﻿2025-06-01T00:45:50.3643203Z Current runner version: '2.324.0'
2025-06-01T00:45:50.3678465Z ##[group]Runner Image Provisioner
2025-06-01T00:45:50.3679929Z Hosted Compute Agent
2025-06-01T00:45:50.3680851Z Version: 20250508.323
2025-06-01T00:45:50.3681828Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-01T00:45:50.3683141Z Build Date: 2025-05-08T19:40:08Z
2025-06-01T00:45:50.3684172Z ##[endgroup]
2025-06-01T00:45:50.3685561Z ##[group]Operating System
2025-06-01T00:45:50.3686752Z Ubuntu
2025-06-01T00:45:50.3687557Z 24.04.2
2025-06-01T00:45:50.3688365Z LTS
2025-06-01T00:45:50.3689162Z ##[endgroup]
2025-06-01T00:45:50.3690012Z ##[group]Runner Image
2025-06-01T00:45:50.3691012Z Image: ubuntu-24.04
2025-06-01T00:45:50.3692042Z Version: 20250511.1.0
2025-06-01T00:45:50.3693816Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-01T00:45:50.3696966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-01T00:45:50.3698709Z ##[endgroup]
2025-06-01T00:45:50.3700563Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T00:45:50.3703463Z Contents: write
2025-06-01T00:45:50.3704430Z Metadata: read
2025-06-01T00:45:50.3705545Z ##[endgroup]
2025-06-01T00:45:50.3708483Z Secret source: Actions
2025-06-01T00:45:50.3709817Z Prepare workflow directory
2025-06-01T00:45:50.4202826Z Prepare all required actions
2025-06-01T00:45:50.4262376Z Getting action download info
2025-06-01T00:45:50.6978837Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-01T00:45:50.6979840Z Version: 3.6.0
2025-06-01T00:45:50.6980978Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-01T00:45:50.6982103Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-01T00:45:50.6982813Z ##[endgroup]
2025-06-01T00:45:50.7691312Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-01T00:45:50.7692195Z Version: 4.9.1
2025-06-01T00:45:50.7692974Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-01T00:45:50.7693938Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-01T00:45:50.7694668Z ##[endgroup]
2025-06-01T00:45:51.0690994Z Complete job name: build
2025-06-01T00:45:51.1439260Z ##[group]Run actions/checkout@v3
2025-06-01T00:45:51.1440132Z with:
2025-06-01T00:45:51.1440591Z   repository: seanpm2001/GitHub_Stats_A
2025-06-01T00:45:51.1441324Z   token: ***
2025-06-01T00:45:51.1441753Z   ssh-strict: true
2025-06-01T00:45:51.1442164Z   persist-credentials: true
2025-06-01T00:45:51.1442606Z   clean: true
2025-06-01T00:45:51.1443002Z   sparse-checkout-cone-mode: true
2025-06-01T00:45:51.1443544Z   fetch-depth: 1
2025-06-01T00:45:51.1443970Z   fetch-tags: false
2025-06-01T00:45:51.1444363Z   lfs: false
2025-06-01T00:45:51.1444731Z   submodules: false
2025-06-01T00:45:51.1445315Z   set-safe-directory: true
2025-06-01T00:45:51.1446006Z ##[endgroup]
2025-06-01T00:45:51.2295639Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-06-01T00:45:51.2297531Z ##[group]Getting Git version info
2025-06-01T00:45:51.2298285Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-01T00:45:51.2299274Z [command]/usr/bin/git version
2025-06-01T00:45:51.2331564Z git version 2.49.0
2025-06-01T00:45:51.2358315Z ##[endgroup]
2025-06-01T00:45:51.2372572Z Temporarily overriding HOME='/home/runner/work/_temp/36240dca-a553-43fc-981e-a9433415c83b' before making global git config changes
2025-06-01T00:45:51.2373921Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T00:45:51.2376090Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-01T00:45:51.2408878Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-01T00:45:51.2412318Z ##[group]Initializing the repository
2025-06-01T00:45:51.2415262Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-01T00:45:51.2483278Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-01T00:45:51.2485440Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-01T00:45:51.2486936Z hint: of your new repositories, which will suppress this warning, call:
2025-06-01T00:45:51.2488033Z hint:
2025-06-01T00:45:51.2488775Z hint: 	git config --global init.defaultBranch <name>
2025-06-01T00:45:51.2489491Z hint:
2025-06-01T00:45:51.2490027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-01T00:45:51.2491090Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-01T00:45:51.2491788Z hint:
2025-06-01T00:45:51.2492247Z hint: 	git branch -m <name>
2025-06-01T00:45:51.2493373Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-06-01T00:45:51.2496627Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-06-01T00:45:51.2527629Z ##[endgroup]
2025-06-01T00:45:51.2528373Z ##[group]Disabling automatic garbage collection
2025-06-01T00:45:51.2530226Z [command]/usr/bin/git config --local gc.auto 0
2025-06-01T00:45:51.2556195Z ##[endgroup]
2025-06-01T00:45:51.2556862Z ##[group]Setting up auth
2025-06-01T00:45:51.2561349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T00:45:51.2587778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T00:45:51.2848164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T00:45:51.2874257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T00:45:51.3089388Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-01T00:45:51.3122741Z ##[endgroup]
2025-06-01T00:45:51.3123512Z ##[group]Fetching the repository
2025-06-01T00:45:51.3131090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +10bfa41d479679bda3b456bf8c63c5219fcc647b:refs/remotes/origin/master
2025-06-01T00:45:51.6480742Z remote: Enumerating objects: 12132, done.        
2025-06-01T00:45:51.6506837Z remote: Counting objects:   0% (1/12132)        
2025-06-01T00:45:51.6508226Z remote: Counting objects:   1% (122/12132)        
2025-06-01T00:45:51.6509683Z remote: Counting objects:   2% (243/12132)        
2025-06-01T00:45:51.6524258Z remote: Counting objects:   3% (364/12132)        
2025-06-01T00:45:51.6543156Z remote: Counting objects:   4% (486/12132)        
2025-06-01T00:45:51.6562847Z remote: Counting objects:   5% (607/12132)        
2025-06-01T00:45:51.6563724Z remote: Counting objects:   6% (728/12132)        
2025-06-01T00:45:51.6564546Z remote: Counting objects:   7% (850/12132)        
2025-06-01T00:45:51.6650084Z remote: Counting objects:   8% (971/12132)        
2025-06-01T00:45:51.6651389Z remote: Counting objects:   9% (1092/12132)        
2025-06-01T00:45:51.6652699Z remote: Counting objects:  10% (1214/12132)        
2025-06-01T00:45:51.6653915Z remote: Counting objects:  11% (1335/12132)        
2025-06-01T00:45:51.6655123Z remote: Counting objects:  12% (1456/12132)        
2025-06-01T00:45:51.6656101Z remote: Counting objects:  13% (1578/12132)        
2025-06-01T00:45:51.6656841Z remote: Counting objects:  14% (1699/12132)        
2025-06-01T00:45:51.6657467Z remote: Counting objects:  15% (1820/12132)        
2025-06-01T00:45:51.6658097Z remote: Counting objects:  16% (1942/12132)        
2025-06-01T00:45:51.6658727Z remote: Counting objects:  17% (2063/12132)        
2025-06-01T00:45:51.6659351Z remote: Counting objects:  18% (2184/12132)        
2025-06-01T00:45:51.6659971Z remote: Counting objects:  19% (2306/12132)        
2025-06-01T00:45:51.6660974Z remote: Counting objects:  20% (2427/12132)        
2025-06-01T00:45:51.6661601Z remote: Counting objects:  21% (2548/12132)        
2025-06-01T00:45:51.6662234Z remote: Counting objects:  22% (2670/12132)        
2025-06-01T00:45:51.6662851Z remote: Counting objects:  23% (2791/12132)        
2025-06-01T00:45:51.6663470Z remote: Counting objects:  24% (2912/12132)        
2025-06-01T00:45:51.6664099Z remote: Counting objects:  25% (3033/12132)        
2025-06-01T00:45:51.6664727Z remote: Counting objects:  26% (3155/12132)        
2025-06-01T00:45:51.6665573Z remote: Counting objects:  27% (3276/12132)        
2025-06-01T00:45:51.6666173Z remote: Counting objects:  28% (3397/12132)        
2025-06-01T00:45:51.6666758Z remote: Counting objects:  29% (3519/12132)        
2025-06-01T00:45:51.6667351Z remote: Counting objects:  30% (3640/12132)        
2025-06-01T00:45:51.6668113Z remote: Counting objects:  31% (3761/12132)        
2025-06-01T00:45:51.6668876Z remote: Counting objects:  32% (3883/12132)        
2025-06-01T00:45:51.6669824Z remote: Counting objects:  33% (4004/12132)        
2025-06-01T00:45:51.6670841Z remote: Counting objects:  34% (4125/12132)        
2025-06-01T00:45:51.6671825Z remote: Counting objects:  35% (4247/12132)        
2025-06-01T00:45:51.6672690Z remote: Counting objects:  36% (4368/12132)        
2025-06-01T00:45:51.6673270Z remote: Counting objects:  37% (4489/12132)        
2025-06-01T00:45:51.6674037Z remote: Counting objects:  38% (4611/12132)        
2025-06-01T00:45:51.6675046Z remote: Counting objects:  39% (4732/12132)        
2025-06-01T00:45:51.6675680Z remote: Counting objects:  40% (4853/12132)        
2025-06-01T00:45:51.6676277Z remote: Counting objects:  41% (4975/12132)        
2025-06-01T00:45:51.6676854Z remote: Counting objects:  42% (5096/12132)        
2025-06-01T00:45:51.6677434Z remote: Counting objects:  43% (5217/12132)        
2025-06-01T00:45:51.6678024Z remote: Counting objects:  44% (5339/12132)        
2025-06-01T00:45:51.6678608Z remote: Counting objects:  45% (5460/12132)        
2025-06-01T00:45:51.6679193Z remote: Counting objects:  46% (5581/12132)        
2025-06-01T00:45:51.6679767Z remote: Counting objects:  47% (5703/12132)        
2025-06-01T00:45:51.6680540Z remote: Counting objects:  48% (5824/12132)        
2025-06-01T00:45:51.6681139Z remote: Counting objects:  49% (5945/12132)        
2025-06-01T00:45:51.6681872Z remote: Counting objects:  50% (6066/12132)        
2025-06-01T00:45:51.6682672Z remote: Counting objects:  51% (6188/12132)        
2025-06-01T00:45:51.6683518Z remote: Counting objects:  52% (6309/12132)        
2025-06-01T00:45:51.6684345Z remote: Counting objects:  53% (6430/12132)        
2025-06-01T00:45:51.6685157Z remote: Counting objects:  54% (6552/12132)        
2025-06-01T00:45:51.6685752Z remote: Counting objects:  55% (6673/12132)        
2025-06-01T00:45:51.6686324Z remote: Counting objects:  56% (6794/12132)        
2025-06-01T00:45:51.6686902Z remote: Counting objects:  57% (6916/12132)        
2025-06-01T00:45:51.6687832Z remote: Counting objects:  58% (7037/12132)        
2025-06-01T00:45:51.6688614Z remote: Counting objects:  59% (7158/12132)        
2025-06-01T00:45:51.6689566Z remote: Counting objects:  60% (7280/12132)        
2025-06-01T00:45:51.6690158Z remote: Counting objects:  61% (7401/12132)        
2025-06-01T00:45:51.6690735Z remote: Counting objects:  62% (7522/12132)        
2025-06-01T00:45:51.6691309Z remote: Counting objects:  63% (7644/12132)        
2025-06-01T00:45:51.6691901Z remote: Counting objects:  64% (7765/12132)        
2025-06-01T00:45:51.6692472Z remote: Counting objects:  65% (7886/12132)        
2025-06-01T00:45:51.6693039Z remote: Counting objects:  66% (8008/12132)        
2025-06-01T00:45:51.6693607Z remote: Counting objects:  67% (8129/12132)        
2025-06-01T00:45:51.6694177Z remote: Counting objects:  68% (8250/12132)        
2025-06-01T00:45:51.6694746Z remote: Counting objects:  69% (8372/12132)        
2025-06-01T00:45:51.6695456Z remote: Counting objects:  70% (8493/12132)        
2025-06-01T00:45:51.6696210Z remote: Counting objects:  71% (8614/12132)        
2025-06-01T00:45:51.6696779Z remote: Counting objects:  72% (8736/12132)        
2025-06-01T00:45:51.6697352Z remote: Counting objects:  73% (8857/12132)        
2025-06-01T00:45:51.6697919Z remote: Counting objects:  74% (8978/12132)        
2025-06-01T00:45:51.6698494Z remote: Counting objects:  75% (9099/12132)        
2025-06-01T00:45:51.6699066Z remote: Counting objects:  76% (9221/12132)        
2025-06-01T00:45:51.6699630Z remote: Counting objects:  77% (9342/12132)        
2025-06-01T00:45:51.6700198Z remote: Counting objects:  78% (9463/12132)        
2025-06-01T00:45:51.6700771Z remote: Counting objects:  79% (9585/12132)        
2025-06-01T00:45:51.6701343Z remote: Counting objects:  80% (9706/12132)        
2025-06-01T00:45:51.6701905Z remote: Counting objects:  81% (9827/12132)        
2025-06-01T00:45:51.6702473Z remote: Counting objects:  82% (9949/12132)        
2025-06-01T00:45:51.6703057Z remote: Counting objects:  83% (10070/12132)        
2025-06-01T00:45:51.6703653Z remote: Counting objects:  84% (10191/12132)        
2025-06-01T00:45:51.6704246Z remote: Counting objects:  85% (10313/12132)        
2025-06-01T00:45:51.6704942Z remote: Counting objects:  86% (10434/12132)        
2025-06-01T00:45:51.6705541Z remote: Counting objects:  87% (10555/12132)        
2025-06-01T00:45:51.6706123Z remote: Counting objects:  88% (10677/12132)        
2025-06-01T00:45:51.6706710Z remote: Counting objects:  89% (10798/12132)        
2025-06-01T00:45:51.6707293Z remote: Counting objects:  90% (10919/12132)        
2025-06-01T00:45:51.6707921Z remote: Counting objects:  91% (11041/12132)        
2025-06-01T00:45:51.6708510Z remote: Counting objects:  92% (11162/12132)        
2025-06-01T00:45:51.6709088Z remote: Counting objects:  93% (11283/12132)        
2025-06-01T00:45:51.6709672Z remote: Counting objects:  94% (11405/12132)        
2025-06-01T00:45:51.6710255Z remote: Counting objects:  95% (11526/12132)        
2025-06-01T00:45:51.6710838Z remote: Counting objects:  96% (11647/12132)        
2025-06-01T00:45:51.6711415Z remote: Counting objects:  97% (11769/12132)        
2025-06-01T00:45:51.6712129Z remote: Counting objects:  98% (11890/12132)        
2025-06-01T00:45:51.6712723Z remote: Counting objects:  99% (12011/12132)        
2025-06-01T00:45:51.6713319Z remote: Counting objects: 100% (12132/12132)        
2025-06-01T00:45:51.6713944Z remote: Counting objects: 100% (12132/12132), done.        
2025-06-01T00:45:51.6714575Z remote: Compressing objects:   0% (1/4761)        
2025-06-01T00:45:51.6715269Z remote: Compressing objects:   1% (48/4761)        
2025-06-01T00:45:51.6715847Z remote: Compressing objects:   2% (96/4761)        
2025-06-01T00:45:51.7029539Z remote: Compressing objects:   3% (143/4761)        
2025-06-01T00:45:51.7039650Z remote: Compressing objects:   4% (191/4761)        
2025-06-01T00:45:51.7048954Z remote: Compressing objects:   5% (239/4761)        
2025-06-01T00:45:51.7050765Z remote: Compressing objects:   6% (286/4761)        
2025-06-01T00:45:51.7051665Z remote: Compressing objects:   7% (334/4761)        
2025-06-01T00:45:51.7052349Z remote: Compressing objects:   8% (381/4761)        
2025-06-01T00:45:51.7053039Z remote: Compressing objects:   9% (429/4761)        
2025-06-01T00:45:51.7053692Z remote: Compressing objects:  10% (477/4761)        
2025-06-01T00:45:51.7054342Z remote: Compressing objects:  11% (524/4761)        
2025-06-01T00:45:51.7055211Z remote: Compressing objects:  12% (572/4761)        
2025-06-01T00:45:51.7055858Z remote: Compressing objects:  13% (619/4761)        
2025-06-01T00:45:51.7056503Z remote: Compressing objects:  14% (667/4761)        
2025-06-01T00:45:51.7057141Z remote: Compressing objects:  15% (715/4761)        
2025-06-01T00:45:51.7057780Z remote: Compressing objects:  16% (762/4761)        
2025-06-01T00:45:51.7060119Z remote: Compressing objects:  17% (810/4761)        
2025-06-01T00:45:51.7060849Z remote: Compressing objects:  18% (857/4761)        
2025-06-01T00:45:51.7062366Z remote: Compressing objects:  19% (905/4761)        
2025-06-01T00:45:51.7063044Z remote: Compressing objects:  20% (953/4761)        
2025-06-01T00:45:51.7063707Z remote: Compressing objects:  21% (1000/4761)        
2025-06-01T00:45:51.7064365Z remote: Compressing objects:  22% (1048/4761)        
2025-06-01T00:45:51.7065203Z remote: Compressing objects:  23% (1096/4761)        
2025-06-01T00:45:51.7065813Z remote: Compressing objects:  24% (1143/4761)        
2025-06-01T00:45:51.7066435Z remote: Compressing objects:  25% (1191/4761)        
2025-06-01T00:45:51.7373314Z remote: Compressing objects:  26% (1238/4761)        
2025-06-01T00:45:51.8022952Z remote: Compressing objects:  27% (1286/4761)        
2025-06-01T00:45:51.8785526Z remote: Compressing objects:  28% (1334/4761)        
2025-06-01T00:45:51.9584507Z remote: Compressing objects:  29% (1381/4761)        
2025-06-01T00:45:52.0184440Z remote: Compressing objects:  30% (1429/4761)        
2025-06-01T00:45:52.0926650Z remote: Compressing objects:  31% (1476/4761)        
2025-06-01T00:45:52.1593434Z remote: Compressing objects:  32% (1524/4761)        
2025-06-01T00:45:52.2228727Z remote: Compressing objects:  33% (1572/4761)        
2025-06-01T00:45:52.2927285Z remote: Compressing objects:  34% (1619/4761)        
2025-06-01T00:45:52.3537812Z remote: Compressing objects:  35% (1667/4761)        
2025-06-01T00:45:52.4276348Z remote: Compressing objects:  36% (1714/4761)        
2025-06-01T00:45:52.5019829Z remote: Compressing objects:  37% (1762/4761)        
2025-06-01T00:45:52.5709480Z remote: Compressing objects:  38% (1810/4761)        
2025-06-01T00:45:52.6432623Z remote: Compressing objects:  39% (1857/4761)        
2025-06-01T00:45:52.6690108Z remote: Compressing objects:  40% (1905/4761)        
2025-06-01T00:45:52.7246973Z remote: Compressing objects:  40% (1921/4761)        
2025-06-01T00:45:52.8025684Z remote: Compressing objects:  41% (1953/4761)        
2025-06-01T00:45:52.8620406Z remote: Compressing objects:  42% (2000/4761)        
2025-06-01T00:45:52.9413098Z remote: Compressing objects:  43% (2048/4761)        
2025-06-01T00:45:53.0164723Z remote: Compressing objects:  44% (2095/4761)        
2025-06-01T00:45:53.1043426Z remote: Compressing objects:  45% (2143/4761)        
2025-06-01T00:45:53.1449280Z remote: Compressing objects:  46% (2191/4761)        
2025-06-01T00:45:53.1642581Z remote: Compressing objects:  47% (2238/4761)        
2025-06-01T00:45:53.2158676Z remote: Compressing objects:  48% (2286/4761)        
2025-06-01T00:45:53.5929292Z remote: Compressing objects:  49% (2333/4761)        
2025-06-01T00:45:53.6035742Z remote: Compressing objects:  50% (2381/4761)        
2025-06-01T00:45:53.6067914Z remote: Compressing objects:  51% (2429/4761)        
2025-06-01T00:45:53.6074371Z remote: Compressing objects:  52% (2476/4761)        
2025-06-01T00:45:53.6082104Z remote: Compressing objects:  53% (2524/4761)        
2025-06-01T00:45:53.6087042Z remote: Compressing objects:  54% (2571/4761)        
2025-06-01T00:45:53.6091003Z remote: Compressing objects:  55% (2619/4761)        
2025-06-01T00:45:53.6095058Z remote: Compressing objects:  56% (2667/4761)        
2025-06-01T00:45:53.6099630Z remote: Compressing objects:  57% (2714/4761)        
2025-06-01T00:45:53.6103140Z remote: Compressing objects:  58% (2762/4761)        
2025-06-01T00:45:53.6106248Z remote: Compressing objects:  59% (2809/4761)        
2025-06-01T00:45:53.6109753Z remote: Compressing objects:  60% (2857/4761)        
2025-06-01T00:45:53.6113397Z remote: Compressing objects:  61% (2905/4761)        
2025-06-01T00:45:53.6117036Z remote: Compressing objects:  62% (2952/4761)        
2025-06-01T00:45:53.6119998Z remote: Compressing objects:  63% (3000/4761)        
2025-06-01T00:45:53.6121552Z remote: Compressing objects:  64% (3048/4761)        
2025-06-01T00:45:53.6139130Z remote: Compressing objects:  65% (3095/4761)        
2025-06-01T00:45:53.6150601Z remote: Compressing objects:  66% (3143/4761)        
2025-06-01T00:45:53.6151751Z remote: Compressing objects:  67% (3190/4761)        
2025-06-01T00:45:53.6153584Z remote: Compressing objects:  68% (3238/4761)        
2025-06-01T00:45:53.6154237Z remote: Compressing objects:  69% (3286/4761)        
2025-06-01T00:45:53.6156391Z remote: Compressing objects:  70% (3333/4761)        
2025-06-01T00:45:53.6158851Z remote: Compressing objects:  71% (3381/4761)        
2025-06-01T00:45:53.6160093Z remote: Compressing objects:  72% (3428/4761)        
2025-06-01T00:45:53.6162040Z remote: Compressing objects:  73% (3476/4761)        
2025-06-01T00:45:53.6163329Z remote: Compressing objects:  74% (3524/4761)        
2025-06-01T00:45:53.6165128Z remote: Compressing objects:  75% (3571/4761)        
2025-06-01T00:45:53.6166301Z remote: Compressing objects:  76% (3619/4761)        
2025-06-01T00:45:53.6168025Z remote: Compressing objects:  77% (3666/4761)        
2025-06-01T00:45:53.6196942Z remote: Compressing objects:  78% (3714/4761)        
2025-06-01T00:45:53.6197649Z remote: Compressing objects:  79% (3762/4761)        
2025-06-01T00:45:53.6198271Z remote: Compressing objects:  80% (3809/4761)        
2025-06-01T00:45:53.6198678Z remote: Compressing objects:  81% (3857/4761)        
2025-06-01T00:45:53.6199277Z remote: Compressing objects:  82% (3905/4761)        
2025-06-01T00:45:53.6200425Z remote: Compressing objects:  83% (3952/4761)        
2025-06-01T00:45:53.6200969Z remote: Compressing objects:  84% (4000/4761)        
2025-06-01T00:45:53.6201476Z remote: Compressing objects:  85% (4047/4761)        
2025-06-01T00:45:53.6201997Z remote: Compressing objects:  86% (4095/4761)        
2025-06-01T00:45:53.6202538Z remote: Compressing objects:  87% (4143/4761)        
2025-06-01T00:45:53.6202908Z remote: Compressing objects:  88% (4190/4761)        
2025-06-01T00:45:53.6203214Z remote: Compressing objects:  89% (4238/4761)        
2025-06-01T00:45:53.6203513Z remote: Compressing objects:  90% (4285/4761)        
2025-06-01T00:45:53.6203804Z remote: Compressing objects:  91% (4333/4761)        
2025-06-01T00:45:53.6204114Z remote: Compressing objects:  92% (4381/4761)        
2025-06-01T00:45:53.6204409Z remote: Compressing objects:  93% (4428/4761)        
2025-06-01T00:45:53.6229616Z remote: Compressing objects:  94% (4476/4761)        
2025-06-01T00:45:53.6230244Z remote: Compressing objects:  95% (4523/4761)        
2025-06-01T00:45:53.6230807Z remote: Compressing objects:  96% (4571/4761)        
2025-06-01T00:45:53.6231364Z remote: Compressing objects:  97% (4619/4761)        
2025-06-01T00:45:53.6231943Z remote: Compressing objects:  98% (4666/4761)        
2025-06-01T00:45:53.6232492Z remote: Compressing objects:  99% (4714/4761)        
2025-06-01T00:45:53.6233015Z remote: Compressing objects: 100% (4761/4761)        
2025-06-01T00:45:53.6233597Z remote: Compressing objects: 100% (4761/4761), done.        
2025-06-01T00:45:53.6531153Z Receiving objects:   0% (1/12132)
2025-06-01T00:45:53.6647910Z Receiving objects:   1% (122/12132)
2025-06-01T00:45:53.6699051Z Receiving objects:   2% (243/12132)
2025-06-01T00:45:53.7117610Z Receiving objects:   3% (364/12132)
2025-06-01T00:45:53.8084481Z Receiving objects:   4% (486/12132)
2025-06-01T00:45:53.8954114Z Receiving objects:   5% (607/12132)
2025-06-01T00:45:53.9149269Z Receiving objects:   6% (728/12132)
2025-06-01T00:45:53.9170109Z Receiving objects:   7% (850/12132)
2025-06-01T00:45:53.9187743Z Receiving objects:   8% (971/12132)
2025-06-01T00:45:53.9203346Z Receiving objects:   9% (1092/12132)
2025-06-01T00:45:53.9597902Z Receiving objects:  10% (1214/12132)
2025-06-01T00:45:54.0353030Z Receiving objects:  11% (1335/12132)
2025-06-01T00:45:54.0940330Z Receiving objects:  12% (1456/12132)
2025-06-01T00:45:54.1032136Z Receiving objects:  13% (1578/12132)
2025-06-01T00:45:54.1143486Z Receiving objects:  14% (1699/12132)
2025-06-01T00:45:54.1241783Z Receiving objects:  15% (1820/12132)
2025-06-01T00:45:54.1340633Z Receiving objects:  16% (1942/12132)
2025-06-01T00:45:54.2065572Z Receiving objects:  17% (2063/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2095667Z Receiving objects:  18% (2184/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2212945Z Receiving objects:  19% (2306/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2236291Z Receiving objects:  20% (2427/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2255190Z Receiving objects:  21% (2548/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2269507Z Receiving objects:  22% (2670/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2277782Z Receiving objects:  23% (2791/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2282903Z Receiving objects:  24% (2912/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2315062Z Receiving objects:  25% (3033/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2318450Z Receiving objects:  26% (3155/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2374504Z Receiving objects:  27% (3276/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2496652Z Receiving objects:  28% (3397/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2589693Z Receiving objects:  29% (3519/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2674561Z Receiving objects:  30% (3640/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2758910Z Receiving objects:  31% (3761/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2860104Z Receiving objects:  32% (3883/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.2933989Z Receiving objects:  33% (4004/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3151325Z Receiving objects:  34% (4125/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3308375Z Receiving objects:  35% (4247/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3460265Z Receiving objects:  36% (4368/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3574646Z Receiving objects:  37% (4489/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3665828Z Receiving objects:  38% (4611/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3777055Z Receiving objects:  39% (4732/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.3864341Z Receiving objects:  40% (4853/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4070762Z Receiving objects:  41% (4975/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4188914Z Receiving objects:  42% (5096/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4278454Z Receiving objects:  43% (5217/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4323687Z Receiving objects:  44% (5339/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4370320Z Receiving objects:  45% (5460/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4419286Z Receiving objects:  46% (5581/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4443234Z Receiving objects:  47% (5703/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4490999Z Receiving objects:  48% (5824/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4642650Z Receiving objects:  49% (5945/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4906814Z Receiving objects:  50% (6066/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.4969805Z Receiving objects:  51% (6188/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5037111Z Receiving objects:  52% (6309/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5135163Z Receiving objects:  53% (6430/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5211941Z Receiving objects:  54% (6552/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5297431Z Receiving objects:  55% (6673/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5389274Z Receiving objects:  56% (6794/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5499665Z Receiving objects:  57% (6916/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5749409Z Receiving objects:  58% (7037/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.5880541Z Receiving objects:  59% (7158/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.6015190Z Receiving objects:  60% (7280/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.6121672Z Receiving objects:  61% (7401/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.6269638Z Receiving objects:  62% (7522/12132), 26.85 MiB | 53.69 MiB/s
2025-06-01T00:45:54.6275549Z Receiving objects:  62% (7641/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.6498500Z Receiving objects:  63% (7644/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.6662262Z Receiving objects:  64% (7765/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.6786089Z Receiving objects:  65% (7886/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.6852377Z Receiving objects:  66% (8008/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.6918663Z Receiving objects:  67% (8129/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7005214Z Receiving objects:  68% (8250/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7090950Z Receiving objects:  69% (8372/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7277872Z Receiving objects:  70% (8493/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7358634Z Receiving objects:  71% (8614/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7426512Z Receiving objects:  72% (8736/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7488292Z Receiving objects:  73% (8857/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7564143Z Receiving objects:  74% (8978/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7632120Z Receiving objects:  75% (9099/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7716737Z Receiving objects:  76% (9221/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.7826575Z Receiving objects:  77% (9342/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8010656Z Receiving objects:  78% (9463/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8183539Z Receiving objects:  79% (9585/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8252466Z Receiving objects:  80% (9706/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8312817Z Receiving objects:  81% (9827/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8383165Z Receiving objects:  82% (9949/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8439397Z Receiving objects:  83% (10070/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8503783Z Receiving objects:  84% (10191/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8578874Z Receiving objects:  85% (10313/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8642037Z Receiving objects:  86% (10434/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8689445Z Receiving objects:  87% (10555/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8780703Z Receiving objects:  88% (10677/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.8889267Z Receiving objects:  89% (10798/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9048489Z Receiving objects:  90% (10919/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9096388Z Receiving objects:  91% (11041/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9112947Z Receiving objects:  92% (11162/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9117959Z Receiving objects:  93% (11283/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9122783Z Receiving objects:  94% (11405/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9135054Z Receiving objects:  95% (11526/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9260542Z Receiving objects:  96% (11647/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9611119Z Receiving objects:  97% (11769/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9831198Z Receiving objects:  98% (11890/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9986792Z Receiving objects:  99% (12011/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9987557Z remote: Total 12132 (delta 6896), reused 11776 (delta 6818), pack-reused 0 (from 0)        
2025-06-01T00:45:54.9997533Z Receiving objects: 100% (12132/12132), 52.91 MiB | 52.90 MiB/s
2025-06-01T00:45:54.9998456Z Receiving objects: 100% (12132/12132), 72.35 MiB | 52.73 MiB/s, done.
2025-06-01T00:45:55.0071155Z Resolving deltas:   0% (0/6896)
2025-06-01T00:45:55.0115530Z Resolving deltas:   1% (69/6896)
2025-06-01T00:45:55.0166410Z Resolving deltas:   2% (138/6896)
2025-06-01T00:45:55.0232310Z Resolving deltas:   3% (207/6896)
2025-06-01T00:45:55.0250701Z Resolving deltas:   4% (276/6896)
2025-06-01T00:45:55.0257335Z Resolving deltas:   5% (345/6896)
2025-06-01T00:45:55.0263868Z Resolving deltas:   6% (414/6896)
2025-06-01T00:45:55.0270522Z Resolving deltas:   7% (483/6896)
2025-06-01T00:45:55.0277153Z Resolving deltas:   8% (552/6896)
2025-06-01T00:45:55.0283635Z Resolving deltas:   9% (621/6896)
2025-06-01T00:45:55.0290569Z Resolving deltas:  10% (690/6896)
2025-06-01T00:45:55.0297956Z Resolving deltas:  11% (759/6896)
2025-06-01T00:45:55.0391877Z Resolving deltas:  12% (828/6896)
2025-06-01T00:45:55.0492370Z Resolving deltas:  13% (897/6896)
2025-06-01T00:45:55.0579315Z Resolving deltas:  14% (966/6896)
2025-06-01T00:45:55.0647763Z Resolving deltas:  15% (1035/6896)
2025-06-01T00:45:55.0719633Z Resolving deltas:  16% (1104/6896)
2025-06-01T00:45:55.0799876Z Resolving deltas:  17% (1173/6896)
2025-06-01T00:45:55.0896238Z Resolving deltas:  18% (1242/6896)
2025-06-01T00:45:55.0998574Z Resolving deltas:  19% (1311/6896)
2025-06-01T00:45:55.1122760Z Resolving deltas:  20% (1380/6896)
2025-06-01T00:45:55.1131189Z Resolving deltas:  21% (1449/6896)
2025-06-01T00:45:55.1204967Z Resolving deltas:  22% (1518/6896)
2025-06-01T00:45:55.1275008Z Resolving deltas:  23% (1587/6896)
2025-06-01T00:45:55.1333199Z Resolving deltas:  24% (1656/6896)
2025-06-01T00:45:55.1384162Z Resolving deltas:  25% (1724/6896)
2025-06-01T00:45:55.1487334Z Resolving deltas:  26% (1793/6896)
2025-06-01T00:45:55.1605173Z Resolving deltas:  27% (1862/6896)
2025-06-01T00:45:55.1703193Z Resolving deltas:  28% (1931/6896)
2025-06-01T00:45:55.1718031Z Resolving deltas:  29% (2000/6896)
2025-06-01T00:45:55.1722962Z Resolving deltas:  30% (2070/6896)
2025-06-01T00:45:55.1860195Z Resolving deltas:  31% (2138/6896)
2025-06-01T00:45:55.2024233Z Resolving deltas:  32% (2207/6896)
2025-06-01T00:45:55.2258441Z Resolving deltas:  33% (2276/6896)
2025-06-01T00:45:55.2420426Z Resolving deltas:  34% (2345/6896)
2025-06-01T00:45:55.2576771Z Resolving deltas:  35% (2414/6896)
2025-06-01T00:45:55.2814401Z Resolving deltas:  36% (2483/6896)
2025-06-01T00:45:55.3003882Z Resolving deltas:  37% (2552/6896)
2025-06-01T00:45:55.3073236Z Resolving deltas:  38% (2621/6896)
2025-06-01T00:45:55.3101103Z Resolving deltas:  39% (2690/6896)
2025-06-01T00:45:55.3106647Z Resolving deltas:  40% (2760/6896)
2025-06-01T00:45:55.3112934Z Resolving deltas:  41% (2828/6896)
2025-06-01T00:45:55.3120348Z Resolving deltas:  42% (2897/6896)
2025-06-01T00:45:55.3129698Z Resolving deltas:  43% (2966/6896)
2025-06-01T00:45:55.3142088Z Resolving deltas:  44% (3035/6896)
2025-06-01T00:45:55.3149593Z Resolving deltas:  45% (3104/6896)
2025-06-01T00:45:55.3164137Z Resolving deltas:  46% (3173/6896)
2025-06-01T00:45:55.3188838Z Resolving deltas:  47% (3242/6896)
2025-06-01T00:45:55.3196106Z Resolving deltas:  48% (3311/6896)
2025-06-01T00:45:55.3199050Z Resolving deltas:  49% (3381/6896)
2025-06-01T00:45:55.3202767Z Resolving deltas:  50% (3448/6896)
2025-06-01T00:45:55.3237697Z Resolving deltas:  51% (3517/6896)
2025-06-01T00:45:55.3263320Z Resolving deltas:  52% (3587/6896)
2025-06-01T00:45:55.3291224Z Resolving deltas:  53% (3655/6896)
2025-06-01T00:45:55.3318159Z Resolving deltas:  54% (3724/6896)
2025-06-01T00:45:55.3334425Z Resolving deltas:  55% (3793/6896)
2025-06-01T00:45:55.3346895Z Resolving deltas:  56% (3862/6896)
2025-06-01T00:45:55.3493512Z Resolving deltas:  57% (3931/6896)
2025-06-01T00:45:55.3678829Z Resolving deltas:  58% (4000/6896)
2025-06-01T00:45:55.3891453Z Resolving deltas:  59% (4069/6896)
2025-06-01T00:45:55.4045974Z Resolving deltas:  60% (4138/6896)
2025-06-01T00:45:55.4235226Z Resolving deltas:  61% (4207/6896)
2025-06-01T00:45:55.4447752Z Resolving deltas:  62% (4276/6896)
2025-06-01T00:45:55.4670010Z Resolving deltas:  63% (4345/6896)
2025-06-01T00:45:55.4943052Z Resolving deltas:  64% (4414/6896)
2025-06-01T00:45:55.5241174Z Resolving deltas:  65% (4483/6896)
2025-06-01T00:45:55.5526552Z Resolving deltas:  66% (4552/6896)
2025-06-01T00:45:55.5669268Z Resolving deltas:  67% (4621/6896)
2025-06-01T00:45:55.5794024Z Resolving deltas:  68% (4690/6896)
2025-06-01T00:45:55.5966431Z Resolving deltas:  69% (4759/6896)
2025-06-01T00:45:55.6089777Z Resolving deltas:  70% (4828/6896)
2025-06-01T00:45:55.6168511Z Resolving deltas:  71% (4897/6896)
2025-06-01T00:45:55.6182035Z Resolving deltas:  72% (4966/6896)
2025-06-01T00:45:55.6200655Z Resolving deltas:  73% (5035/6896)
2025-06-01T00:45:55.6395582Z Resolving deltas:  74% (5104/6896)
2025-06-01T00:45:55.6619500Z Resolving deltas:  75% (5172/6896)
2025-06-01T00:45:55.6732242Z Resolving deltas:  76% (5241/6896)
2025-06-01T00:45:55.6787295Z Resolving deltas:  77% (5310/6896)
2025-06-01T00:45:55.6862803Z Resolving deltas:  78% (5379/6896)
2025-06-01T00:45:55.6877360Z Resolving deltas:  79% (5448/6896)
2025-06-01T00:45:55.6882661Z Resolving deltas:  80% (5517/6896)
2025-06-01T00:45:55.6885716Z Resolving deltas:  81% (5586/6896)
2025-06-01T00:45:55.6894295Z Resolving deltas:  82% (5655/6896)
2025-06-01T00:45:55.6897521Z Resolving deltas:  83% (5724/6896)
2025-06-01T00:45:55.6906855Z Resolving deltas:  84% (5793/6896)
2025-06-01T00:45:55.6913457Z Resolving deltas:  85% (5862/6896)
2025-06-01T00:45:55.6924651Z Resolving deltas:  86% (5931/6896)
2025-06-01T00:45:55.6943824Z Resolving deltas:  87% (6000/6896)
2025-06-01T00:45:55.6963384Z Resolving deltas:  88% (6069/6896)
2025-06-01T00:45:55.6972167Z Resolving deltas:  89% (6138/6896)
2025-06-01T00:45:55.6979599Z Resolving deltas:  90% (6207/6896)
2025-06-01T00:45:55.6991138Z Resolving deltas:  91% (6276/6896)
2025-06-01T00:45:55.7001500Z Resolving deltas:  92% (6345/6896)
2025-06-01T00:45:55.7016025Z Resolving deltas:  93% (6414/6896)
2025-06-01T00:45:55.7041992Z Resolving deltas:  94% (6483/6896)
2025-06-01T00:45:55.7065405Z Resolving deltas:  95% (6552/6896)
2025-06-01T00:45:55.7249006Z Resolving deltas:  96% (6621/6896)
2025-06-01T00:45:55.7342721Z Resolving deltas:  97% (6690/6896)
2025-06-01T00:45:55.7422261Z Resolving deltas:  98% (6759/6896)
2025-06-01T00:45:55.7488469Z Resolving deltas:  99% (6828/6896)
2025-06-01T00:45:55.7489014Z Resolving deltas: 100% (6896/6896)
2025-06-01T00:45:55.7489635Z Resolving deltas: 100% (6896/6896), done.
2025-06-01T00:45:55.7825638Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-06-01T00:45:55.7826383Z  * [new ref]         10bfa41d479679bda3b456bf8c63c5219fcc647b -> origin/master
2025-06-01T00:45:55.7853023Z ##[endgroup]
2025-06-01T00:45:55.7918276Z ##[group]Determining the checkout info
2025-06-01T00:45:55.7919086Z ##[endgroup]
2025-06-01T00:45:55.7919757Z ##[group]Checking out the ref
2025-06-01T00:45:55.7920530Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-06-01T00:45:56.8089769Z Updating files:  54% (7477/13671)
2025-06-01T00:45:56.8283599Z Updating files:  55% (7520/13671)
2025-06-01T00:45:56.8530233Z Updating files:  56% (7656/13671)
2025-06-01T00:45:56.8770221Z Updating files:  57% (7793/13671)
2025-06-01T00:45:56.8998926Z Updating files:  58% (7930/13671)
2025-06-01T00:45:56.9148496Z Updating files:  59% (8066/13671)
2025-06-01T00:45:56.9338564Z Updating files:  60% (8203/13671)
2025-06-01T00:45:56.9568142Z Updating files:  61% (8340/13671)
2025-06-01T00:45:56.9763162Z Updating files:  62% (8477/13671)
2025-06-01T00:45:57.0018213Z Updating files:  63% (8613/13671)
2025-06-01T00:45:57.0188183Z Updating files:  64% (8750/13671)
2025-06-01T00:45:57.0367044Z Updating files:  65% (8887/13671)
2025-06-01T00:45:57.0567282Z Updating files:  66% (9023/13671)
2025-06-01T00:45:57.0739082Z Updating files:  67% (9160/13671)
2025-06-01T00:45:57.0937823Z Updating files:  68% (9297/13671)
2025-06-01T00:45:57.1188444Z Updating files:  69% (9433/13671)
2025-06-01T00:45:57.1365411Z Updating files:  70% (9570/13671)
2025-06-01T00:45:57.1529663Z Updating files:  71% (9707/13671)
2025-06-01T00:45:57.1718902Z Updating files:  72% (9844/13671)
2025-06-01T00:45:57.1876606Z Updating files:  73% (9980/13671)
2025-06-01T00:45:57.2043298Z Updating files:  74% (10117/13671)
2025-06-01T00:45:57.2239340Z Updating files:  75% (10254/13671)
2025-06-01T00:45:57.2398926Z Updating files:  76% (10390/13671)
2025-06-01T00:45:57.2571971Z Updating files:  77% (10527/13671)
2025-06-01T00:45:57.2790508Z Updating files:  78% (10664/13671)
2025-06-01T00:45:57.2985719Z Updating files:  79% (10801/13671)
2025-06-01T00:45:57.3105349Z Updating files:  80% (10937/13671)
2025-06-01T00:45:57.3292025Z Updating files:  81% (11074/13671)
2025-06-01T00:45:57.3369429Z Updating files:  82% (11211/13671)
2025-06-01T00:45:57.3580972Z Updating files:  83% (11347/13671)
2025-06-01T00:45:57.3750320Z Updating files:  84% (11484/13671)
2025-06-01T00:45:57.3814718Z Updating files:  85% (11621/13671)
2025-06-01T00:45:57.3863976Z Updating files:  86% (11758/13671)
2025-06-01T00:45:57.3953157Z Updating files:  87% (11894/13671)
2025-06-01T00:45:57.4057063Z Updating files:  88% (12031/13671)
2025-06-01T00:45:57.4180611Z Updating files:  89% (12168/13671)
2025-06-01T00:45:57.4338036Z Updating files:  90% (12304/13671)
2025-06-01T00:45:57.4517209Z Updating files:  91% (12441/13671)
2025-06-01T00:45:57.4703225Z Updating files:  92% (12578/13671)
2025-06-01T00:45:57.4922663Z Updating files:  93% (12715/13671)
2025-06-01T00:45:57.5128225Z Updating files:  94% (12851/13671)
2025-06-01T00:45:57.5284053Z Updating files:  95% (12988/13671)
2025-06-01T00:45:57.5416798Z Updating files:  96% (13125/13671)
2025-06-01T00:45:57.5544578Z Updating files:  97% (13261/13671)
2025-06-01T00:45:57.5686811Z Updating files:  98% (13398/13671)
2025-06-01T00:45:57.5853514Z Updating files:  99% (13535/13671)
2025-06-01T00:45:57.5854043Z Updating files: 100% (13671/13671)
2025-06-01T00:45:57.5854543Z Updating files: 100% (13671/13671), done.
2025-06-01T00:45:57.6020799Z Reset branch 'master'
2025-06-01T00:45:57.6023871Z branch 'master' set up to track 'origin/master'.
2025-06-01T00:45:57.6119332Z ##[endgroup]
2025-06-01T00:45:57.6155105Z [command]/usr/bin/git log -1 --format='%H'
2025-06-01T00:45:57.6177230Z '10bfa41d479679bda3b456bf8c63c5219fcc647b'
2025-06-01T00:45:57.6386513Z ##[group]Run actions/setup-python@v4
2025-06-01T00:45:57.6386769Z with:
2025-06-01T00:45:57.6386960Z   python-version: 3.8
2025-06-01T00:45:57.6387151Z   architecture: x64
2025-06-01T00:45:57.6387322Z   cache: pip
2025-06-01T00:45:57.6387496Z   check-latest: false
2025-06-01T00:45:57.6387798Z   token: ***
2025-06-01T00:45:57.6387983Z   update-environment: true
2025-06-01T00:45:57.6388203Z   allow-prereleases: false
2025-06-01T00:45:57.6388397Z ##[endgroup]
2025-06-01T00:45:57.8036483Z ##[group]Installed versions
2025-06-01T00:45:57.8113015Z Version 3.8 was not found in the local cache
2025-06-01T00:45:58.2123093Z Version 3.8 is available for downloading
2025-06-01T00:45:58.2125055Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-06-01T00:45:58.9040615Z Extract downloaded archive
2025-06-01T00:45:58.9142447Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/da99c513-28c7-46e9-929c-799ae73d3c44 -f /home/runner/work/_temp/6103e2a1-200c-4a69-846e-918e5ee8a0b1
2025-06-01T00:46:00.2145264Z Execute installation script
2025-06-01T00:46:00.2230832Z Check if Python hostedtoolcache folder exist...
2025-06-01T00:46:00.2231338Z Create Python 3.8.18 folder
2025-06-01T00:46:00.2244224Z Copy Python binaries to hostedtoolcache folder
2025-06-01T00:46:00.6994463Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-01T00:46:00.7037420Z Upgrading pip...
2025-06-01T00:46:02.3827278Z Looking in links: /tmp/tmpxc5_38kr
2025-06-01T00:46:02.3831510Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-01T00:46:02.3835819Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-01T00:46:03.4124010Z Collecting pip
2025-06-01T00:46:03.4510823Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-01T00:46:03.5013093Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 38.8 MB/s eta 0:00:00
2025-06-01T00:46:03.5014187Z 
2025-06-01T00:46:03.5353678Z Installing collected packages: pip
2025-06-01T00:46:03.5354256Z Attempting uninstall: pip
2025-06-01T00:46:03.5359760Z Found existing installation: pip 23.0.1
2025-06-01T00:46:03.7184727Z Uninstalling pip-23.0.1:
2025-06-01T00:46:03.7256899Z Successfully uninstalled pip-23.0.1
2025-06-01T00:46:04.4525821Z Successfully installed pip-25.0.1
2025-06-01T00:46:04.5071603Z Create complete file
2025-06-01T00:46:04.5112945Z Successfully set up CPython (3.8.18)
2025-06-01T00:46:04.5114293Z ##[endgroup]
2025-06-01T00:46:05.7686294Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-06-01T00:46:05.9483109Z /home/runner/.cache/pip
2025-06-01T00:46:06.1099247Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-01T00:46:06.8576177Z Received 8273639 of 8273639 (100.0%), 14.3 MBs/sec
2025-06-01T00:46:06.8576770Z Cache Size: ~8 MB (8273639 B)
2025-06-01T00:46:06.8609450Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6bb3acff-0bb4-41b8-80e8-ef83e8f2e9ca/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-06-01T00:46:06.9062721Z Cache restored successfully
2025-06-01T00:46:06.9086821Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-01T00:46:06.9772679Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-06-01T00:46:06.9773275Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-06-01T00:46:06.9773655Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-06-01T00:46:07.0922573Z shell: /usr/bin/bash -e {0}
2025-06-01T00:46:07.0923003Z env:
2025-06-01T00:46:07.0923424Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:07.0924098Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-01T00:46:07.0924752Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:07.0925513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:07.0926109Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:07.0926715Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-01T00:46:07.0927205Z ##[endgroup]
2025-06-01T00:46:07.5168666Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-06-01T00:46:07.6610053Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-01T00:46:07.8239645Z Collecting setuptools
2025-06-01T00:46:07.8260821Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-06-01T00:46:07.8656632Z Collecting wheel
2025-06-01T00:46:07.8675379Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-01T00:46:07.8715148Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-06-01T00:46:07.8741973Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-06-01T00:46:07.9118637Z Installing collected packages: wheel, setuptools
2025-06-01T00:46:07.9517920Z   Attempting uninstall: setuptools
2025-06-01T00:46:07.9524442Z     Found existing installation: setuptools 56.0.0
2025-06-01T00:46:07.9674431Z     Uninstalling setuptools-56.0.0:
2025-06-01T00:46:07.9762303Z       Successfully uninstalled setuptools-56.0.0
2025-06-01T00:46:08.5643780Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-06-01T00:46:09.0487329Z Collecting requests (from -r requirements.txt (line 1))
2025-06-01T00:46:09.0506183Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-06-01T00:46:09.5137064Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-06-01T00:46:09.5158125Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-01T00:46:09.6032163Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-06-01T00:46:09.6177927Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-01T00:46:09.6355583Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-06-01T00:46:09.6373439Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-01T00:46:09.6658083Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-06-01T00:46:09.6675564Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-06-01T00:46:09.6925878Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-06-01T00:46:09.6975239Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-01T00:46:09.7164469Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:09.7181775Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-06-01T00:46:09.7271381Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:09.7288460Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-06-01T00:46:09.7429794Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:09.7446975Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-06-01T00:46:09.8041436Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:09.8060613Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-06-01T00:46:09.9858580Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:09.9878305Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-06-01T00:46:10.2269699Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:10.2289773Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-06-01T00:46:10.2440176Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:10.2459270Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-01T00:46:10.2725161Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:10.2743358Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-06-01T00:46:10.3230156Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-06-01T00:46:10.3249313Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-01T00:46:10.3297473Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-06-01T00:46:10.3314775Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-06-01T00:46:10.3340276Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-06-01T00:46:10.3356696Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-06-01T00:46:10.3372977Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-06-01T00:46:10.3389419Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-06-01T00:46:10.3442709Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-01T00:46:10.3553871Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-01T00:46:10.3613540Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-06-01T00:46:10.3636178Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-01T00:46:10.3653577Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-06-01T00:46:10.3671405Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-06-01T00:46:10.3689234Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-06-01T00:46:10.3708462Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-06-01T00:46:10.3726420Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-06-01T00:46:10.4356724Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-06-01T00:46:10.8450331Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-06-01T00:46:10.9166322Z ##[group]Run python3 --version
2025-06-01T00:46:10.9166621Z [36;1mpython3 --version[0m
2025-06-01T00:46:10.9166864Z [36;1mpython3 generate_images.py[0m
2025-06-01T00:46:10.9219964Z shell: /usr/bin/bash -e {0}
2025-06-01T00:46:10.9220199Z env:
2025-06-01T00:46:10.9220460Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:10.9220865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-01T00:46:10.9221268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:10.9221626Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:10.9221977Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-01T00:46:10.9222327Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-01T00:46:10.9222836Z   ACCESS_TOKEN: ***
2025-06-01T00:46:10.9223103Z   GITHUB_TOKEN: ***
2025-06-01T00:46:10.9223285Z   EXCLUDED: 
2025-06-01T00:46:10.9223460Z   EXCLUDED_LANGS: 
2025-06-01T00:46:10.9223685Z   EXCLUDE_FORKED_REPOS: true
2025-06-01T00:46:10.9223895Z ##[endgroup]
2025-06-01T00:46:10.9309462Z Python 3.8.18
2025-06-01T00:46:56.0921056Z A path returned 202. Retrying...
2025-06-01T00:46:56.0921712Z A path returned 202. Retrying...
2025-06-01T00:46:56.0927349Z Traceback (most recent call last):
2025-06-01T00:46:56.0938725Z   File "generate_images.py", line 136, in <module>
2025-06-01T00:46:56.0939116Z     asyncio.run(main())
2025-06-01T00:46:56.0939649Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-06-01T00:46:56.0940190Z     return loop.run_until_complete(main)
2025-06-01T00:46:56.0940835Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-06-01T00:46:56.0941459Z     return future.result()
2025-06-01T00:46:56.0941768Z   File "generate_images.py", line 132, in main
2025-06-01T00:46:56.0942191Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-06-01T00:46:56.0942696Z   File "generate_images.py", line 42, in generate_overview
2025-06-01T00:46:56.0943138Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-06-01T00:46:56.0943771Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-06-01T00:46:56.0944312Z     for repo in await self.repos:
2025-06-01T00:46:56.0944627Z RuntimeError: Set changed size during iteration
2025-06-01T00:46:56.1143358Z ##[error]Process completed with exit code 1.
2025-06-01T00:46:56.1233978Z Post job cleanup.
2025-06-01T00:46:56.1947848Z [command]/usr/bin/git version
2025-06-01T00:46:56.1981498Z git version 2.49.0
2025-06-01T00:46:56.2025608Z Temporarily overriding HOME='/home/runner/work/_temp/1ac6228f-4b09-4998-991d-8699c7605bf9' before making global git config changes
2025-06-01T00:46:56.2026889Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T00:46:56.2030419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-01T00:46:56.2061592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T00:46:56.2093435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T00:46:56.2336675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T00:46:56.2356078Z http.https://github.com/.extraheader
2025-06-01T00:46:56.2367459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T00:46:56.2395816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T00:46:56.2745355Z Cleaning up orphan processes
