﻿2024-10-24T00:31:01.7054255Z Current runner version: '2.320.0'
2024-10-24T00:31:01.7077512Z ##[group]Operating System
2024-10-24T00:31:01.7078172Z Ubuntu
2024-10-24T00:31:01.7078637Z 22.04.5
2024-10-24T00:31:01.7078934Z LTS
2024-10-24T00:31:01.7079283Z ##[endgroup]
2024-10-24T00:31:01.7079732Z ##[group]Runner Image
2024-10-24T00:31:01.7080176Z Image: ubuntu-22.04
2024-10-24T00:31:01.7080534Z Version: 20241015.1.0
2024-10-24T00:31:01.7081575Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-24T00:31:01.7083025Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-24T00:31:01.7083972Z ##[endgroup]
2024-10-24T00:31:01.7084335Z ##[group]Runner Image Provisioner
2024-10-24T00:31:01.7084824Z 2.0.384.1
2024-10-24T00:31:01.7085232Z ##[endgroup]
2024-10-24T00:31:01.7100394Z ##[group]GITHUB_TOKEN Permissions
2024-10-24T00:31:01.7102143Z Contents: write
2024-10-24T00:31:01.7102586Z Metadata: read
2024-10-24T00:31:01.7103244Z ##[endgroup]
2024-10-24T00:31:01.7106596Z Secret source: Actions
2024-10-24T00:31:01.7107308Z Prepare workflow directory
2024-10-24T00:31:01.7731954Z Prepare all required actions
2024-10-24T00:31:01.7889129Z Getting action download info
2024-10-24T00:31:01.9261872Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-24T00:31:02.0303753Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-10-24T00:31:02.1989178Z Complete job name: build
2024-10-24T00:31:02.3104653Z ##[group]Run actions/checkout@v3
2024-10-24T00:31:02.3105202Z with:
2024-10-24T00:31:02.3105721Z   repository: seanpm2001/GitHub_Stats_A
2024-10-24T00:31:02.3106509Z   token: ***
2024-10-24T00:31:02.3106901Z   ssh-strict: true
2024-10-24T00:31:02.3107382Z   persist-credentials: true
2024-10-24T00:31:02.3107836Z   clean: true
2024-10-24T00:31:02.3108238Z   sparse-checkout-cone-mode: true
2024-10-24T00:31:02.3108824Z   fetch-depth: 1
2024-10-24T00:31:02.3109198Z   fetch-tags: false
2024-10-24T00:31:02.3109582Z   lfs: false
2024-10-24T00:31:02.3110026Z   submodules: false
2024-10-24T00:31:02.3110429Z   set-safe-directory: true
2024-10-24T00:31:02.3110850Z ##[endgroup]
2024-10-24T00:31:02.4906201Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-10-24T00:31:02.4909245Z ##[group]Getting Git version info
2024-10-24T00:31:02.4910987Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-24T00:31:02.4912260Z [command]/usr/bin/git version
2024-10-24T00:31:02.4913092Z git version 2.47.0
2024-10-24T00:31:02.4915008Z ##[endgroup]
2024-10-24T00:31:02.4929416Z Temporarily overriding HOME='/home/runner/work/_temp/4ba337cc-ab2a-4573-a3b9-35059582bb54' before making global git config changes
2024-10-24T00:31:02.4931918Z Adding repository directory to the temporary git global config as a safe directory
2024-10-24T00:31:02.4934618Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-24T00:31:02.4944286Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-24T00:31:02.4946723Z ##[group]Initializing the repository
2024-10-24T00:31:02.4951698Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-24T00:31:02.5016918Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-24T00:31:02.5018493Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-24T00:31:02.5019689Z hint: of your new repositories, which will suppress this warning, call:
2024-10-24T00:31:02.5021053Z hint:
2024-10-24T00:31:02.5021915Z hint: 	git config --global init.defaultBranch <name>
2024-10-24T00:31:02.5022808Z hint:
2024-10-24T00:31:02.5024119Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-24T00:31:02.5026348Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-24T00:31:02.5027789Z hint:
2024-10-24T00:31:02.5028682Z hint: 	git branch -m <name>
2024-10-24T00:31:02.5030738Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-10-24T00:31:02.5034369Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-10-24T00:31:02.5067029Z ##[endgroup]
2024-10-24T00:31:02.5068671Z ##[group]Disabling automatic garbage collection
2024-10-24T00:31:02.5070066Z [command]/usr/bin/git config --local gc.auto 0
2024-10-24T00:31:02.5101401Z ##[endgroup]
2024-10-24T00:31:02.5102834Z ##[group]Setting up auth
2024-10-24T00:31:02.5105394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-24T00:31:02.5135030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-24T00:31:02.5429700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-24T00:31:02.5460152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-24T00:31:02.5693512Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-24T00:31:02.5728037Z ##[endgroup]
2024-10-24T00:31:02.5729535Z ##[group]Fetching the repository
2024-10-24T00:31:02.5739609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e561abe39b746313363cff0fc8e19246121d7a82:refs/remotes/origin/master
2024-10-24T00:31:02.7942317Z remote: Enumerating objects: 10737, done.        
2024-10-24T00:31:02.7944034Z remote: Counting objects:   0% (1/10737)        
2024-10-24T00:31:02.7945575Z remote: Counting objects:   1% (108/10737)        
2024-10-24T00:31:02.7946983Z remote: Counting objects:   2% (215/10737)        
2024-10-24T00:31:02.7948387Z remote: Counting objects:   3% (323/10737)        
2024-10-24T00:31:02.7949732Z remote: Counting objects:   4% (430/10737)        
2024-10-24T00:31:02.7950782Z remote: Counting objects:   5% (537/10737)        
2024-10-24T00:31:02.7951539Z remote: Counting objects:   6% (645/10737)        
2024-10-24T00:31:02.7952360Z remote: Counting objects:   7% (752/10737)        
2024-10-24T00:31:02.7953102Z remote: Counting objects:   8% (859/10737)        
2024-10-24T00:31:02.7953811Z remote: Counting objects:   9% (967/10737)        
2024-10-24T00:31:02.7993755Z remote: Counting objects:  10% (1074/10737)        
2024-10-24T00:31:02.7995013Z remote: Counting objects:  11% (1182/10737)        
2024-10-24T00:31:02.7996426Z remote: Counting objects:  12% (1289/10737)        
2024-10-24T00:31:02.7997835Z remote: Counting objects:  13% (1396/10737)        
2024-10-24T00:31:02.7999027Z remote: Counting objects:  14% (1504/10737)        
2024-10-24T00:31:02.8000256Z remote: Counting objects:  15% (1611/10737)        
2024-10-24T00:31:02.8001599Z remote: Counting objects:  16% (1718/10737)        
2024-10-24T00:31:02.8002766Z remote: Counting objects:  17% (1826/10737)        
2024-10-24T00:31:02.8004061Z remote: Counting objects:  18% (1933/10737)        
2024-10-24T00:31:02.8005168Z remote: Counting objects:  19% (2041/10737)        
2024-10-24T00:31:02.8006301Z remote: Counting objects:  20% (2148/10737)        
2024-10-24T00:31:02.8007566Z remote: Counting objects:  21% (2255/10737)        
2024-10-24T00:31:02.8008704Z remote: Counting objects:  22% (2363/10737)        
2024-10-24T00:31:02.8009967Z remote: Counting objects:  23% (2470/10737)        
2024-10-24T00:31:02.8011344Z remote: Counting objects:  24% (2577/10737)        
2024-10-24T00:31:02.8012493Z remote: Counting objects:  25% (2685/10737)        
2024-10-24T00:31:02.8013643Z remote: Counting objects:  26% (2792/10737)        
2024-10-24T00:31:02.8014854Z remote: Counting objects:  27% (2899/10737)        
2024-10-24T00:31:02.8015996Z remote: Counting objects:  28% (3007/10737)        
2024-10-24T00:31:02.8017664Z remote: Counting objects:  29% (3114/10737)        
2024-10-24T00:31:02.8018927Z remote: Counting objects:  30% (3222/10737)        
2024-10-24T00:31:02.8020061Z remote: Counting objects:  31% (3329/10737)        
2024-10-24T00:31:02.8021217Z remote: Counting objects:  32% (3436/10737)        
2024-10-24T00:31:02.8022458Z remote: Counting objects:  33% (3544/10737)        
2024-10-24T00:31:02.8023613Z remote: Counting objects:  34% (3651/10737)        
2024-10-24T00:31:02.8024702Z remote: Counting objects:  35% (3758/10737)        
2024-10-24T00:31:02.8025940Z remote: Counting objects:  36% (3866/10737)        
2024-10-24T00:31:02.8027089Z remote: Counting objects:  37% (3973/10737)        
2024-10-24T00:31:02.8028309Z remote: Counting objects:  38% (4081/10737)        
2024-10-24T00:31:02.8029495Z remote: Counting objects:  39% (4188/10737)        
2024-10-24T00:31:02.8030796Z remote: Counting objects:  40% (4295/10737)        
2024-10-24T00:31:02.8032052Z remote: Counting objects:  41% (4403/10737)        
2024-10-24T00:31:02.8033251Z remote: Counting objects:  42% (4510/10737)        
2024-10-24T00:31:02.8033969Z remote: Counting objects:  43% (4617/10737)        
2024-10-24T00:31:02.8034900Z remote: Counting objects:  44% (4725/10737)        
2024-10-24T00:31:02.8035625Z remote: Counting objects:  45% (4832/10737)        
2024-10-24T00:31:02.8036397Z remote: Counting objects:  46% (4940/10737)        
2024-10-24T00:31:02.8037068Z remote: Counting objects:  47% (5047/10737)        
2024-10-24T00:31:02.8038061Z remote: Counting objects:  48% (5154/10737)        
2024-10-24T00:31:02.8038876Z remote: Counting objects:  49% (5262/10737)        
2024-10-24T00:31:02.8039558Z remote: Counting objects:  50% (5369/10737)        
2024-10-24T00:31:02.8040253Z remote: Counting objects:  51% (5476/10737)        
2024-10-24T00:31:02.8041017Z remote: Counting objects:  52% (5584/10737)        
2024-10-24T00:31:02.8041751Z remote: Counting objects:  53% (5691/10737)        
2024-10-24T00:31:02.8042421Z remote: Counting objects:  54% (5798/10737)        
2024-10-24T00:31:02.8043176Z remote: Counting objects:  55% (5906/10737)        
2024-10-24T00:31:02.8043918Z remote: Counting objects:  56% (6013/10737)        
2024-10-24T00:31:02.8044600Z remote: Counting objects:  57% (6121/10737)        
2024-10-24T00:31:02.8045382Z remote: Counting objects:  58% (6228/10737)        
2024-10-24T00:31:02.8046045Z remote: Counting objects:  59% (6335/10737)        
2024-10-24T00:31:02.8046755Z remote: Counting objects:  60% (6443/10737)        
2024-10-24T00:31:02.8047540Z remote: Counting objects:  61% (6550/10737)        
2024-10-24T00:31:02.8048238Z remote: Counting objects:  62% (6657/10737)        
2024-10-24T00:31:02.8048888Z remote: Counting objects:  63% (6765/10737)        
2024-10-24T00:31:02.8050001Z remote: Counting objects:  64% (6872/10737)        
2024-10-24T00:31:02.8050779Z remote: Counting objects:  65% (6980/10737)        
2024-10-24T00:31:02.8051494Z remote: Counting objects:  66% (7087/10737)        
2024-10-24T00:31:02.8052292Z remote: Counting objects:  67% (7194/10737)        
2024-10-24T00:31:02.8052941Z remote: Counting objects:  68% (7302/10737)        
2024-10-24T00:31:02.8053636Z remote: Counting objects:  69% (7409/10737)        
2024-10-24T00:31:02.8054382Z remote: Counting objects:  70% (7516/10737)        
2024-10-24T00:31:02.8055057Z remote: Counting objects:  71% (7624/10737)        
2024-10-24T00:31:02.8055715Z remote: Counting objects:  72% (7731/10737)        
2024-10-24T00:31:02.8056508Z remote: Counting objects:  73% (7839/10737)        
2024-10-24T00:31:02.8057201Z remote: Counting objects:  74% (7946/10737)        
2024-10-24T00:31:02.8057942Z remote: Counting objects:  75% (8053/10737)        
2024-10-24T00:31:02.8058598Z remote: Counting objects:  76% (8161/10737)        
2024-10-24T00:31:02.8059297Z remote: Counting objects:  77% (8268/10737)        
2024-10-24T00:31:02.8060039Z remote: Counting objects:  78% (8375/10737)        
2024-10-24T00:31:02.8060958Z remote: Counting objects:  79% (8483/10737)        
2024-10-24T00:31:02.8061632Z remote: Counting objects:  80% (8590/10737)        
2024-10-24T00:31:02.8062386Z remote: Counting objects:  81% (8697/10737)        
2024-10-24T00:31:02.8063090Z remote: Counting objects:  82% (8805/10737)        
2024-10-24T00:31:02.8063766Z remote: Counting objects:  83% (8912/10737)        
2024-10-24T00:31:02.8064497Z remote: Counting objects:  84% (9020/10737)        
2024-10-24T00:31:02.8065199Z remote: Counting objects:  85% (9127/10737)        
2024-10-24T00:31:02.8065884Z remote: Counting objects:  86% (9234/10737)        
2024-10-24T00:31:02.8066644Z remote: Counting objects:  87% (9342/10737)        
2024-10-24T00:31:02.8067309Z remote: Counting objects:  88% (9449/10737)        
2024-10-24T00:31:02.8067983Z remote: Counting objects:  89% (9556/10737)        
2024-10-24T00:31:02.8068744Z remote: Counting objects:  90% (9664/10737)        
2024-10-24T00:31:02.8069438Z remote: Counting objects:  91% (9771/10737)        
2024-10-24T00:31:02.8070095Z remote: Counting objects:  92% (9879/10737)        
2024-10-24T00:31:02.8071214Z remote: Counting objects:  93% (9986/10737)        
2024-10-24T00:31:02.8071991Z remote: Counting objects:  94% (10093/10737)        
2024-10-24T00:31:02.8072775Z remote: Counting objects:  95% (10201/10737)        
2024-10-24T00:31:02.8073512Z remote: Counting objects:  96% (10308/10737)        
2024-10-24T00:31:02.8074184Z remote: Counting objects:  97% (10415/10737)        
2024-10-24T00:31:02.8075142Z remote: Counting objects:  98% (10523/10737)        
2024-10-24T00:31:02.8075886Z remote: Counting objects:  99% (10630/10737)        
2024-10-24T00:31:02.8076754Z remote: Counting objects: 100% (10737/10737)        
2024-10-24T00:31:02.8077492Z remote: Counting objects: 100% (10737/10737), done.        
2024-10-24T00:31:02.8078356Z remote: Compressing objects:   0% (1/4127)        
2024-10-24T00:31:02.8079105Z remote: Compressing objects:   1% (42/4127)        
2024-10-24T00:31:02.8079815Z remote: Compressing objects:   2% (83/4127)        
2024-10-24T00:31:02.8080573Z remote: Compressing objects:   3% (124/4127)        
2024-10-24T00:31:02.8368888Z remote: Compressing objects:   4% (166/4127)        
2024-10-24T00:31:02.8393479Z remote: Compressing objects:   5% (207/4127)        
2024-10-24T00:31:02.8398247Z remote: Compressing objects:   6% (248/4127)        
2024-10-24T00:31:02.8399737Z remote: Compressing objects:   7% (289/4127)        
2024-10-24T00:31:02.8401710Z remote: Compressing objects:   8% (331/4127)        
2024-10-24T00:31:02.8403238Z remote: Compressing objects:   9% (372/4127)        
2024-10-24T00:31:02.8404082Z remote: Compressing objects:  10% (413/4127)        
2024-10-24T00:31:02.8404905Z remote: Compressing objects:  11% (454/4127)        
2024-10-24T00:31:02.8405792Z remote: Compressing objects:  12% (496/4127)        
2024-10-24T00:31:02.8406620Z remote: Compressing objects:  13% (537/4127)        
2024-10-24T00:31:02.8407419Z remote: Compressing objects:  14% (578/4127)        
2024-10-24T00:31:02.8408260Z remote: Compressing objects:  15% (620/4127)        
2024-10-24T00:31:02.8409074Z remote: Compressing objects:  16% (661/4127)        
2024-10-24T00:31:02.8410387Z remote: Compressing objects:  17% (702/4127)        
2024-10-24T00:31:02.8411591Z remote: Compressing objects:  18% (743/4127)        
2024-10-24T00:31:02.8412582Z remote: Compressing objects:  19% (785/4127)        
2024-10-24T00:31:02.8415899Z remote: Compressing objects:  20% (826/4127)        
2024-10-24T00:31:02.8417283Z remote: Compressing objects:  21% (867/4127)        
2024-10-24T00:31:02.8419237Z remote: Compressing objects:  22% (908/4127)        
2024-10-24T00:31:02.8420800Z remote: Compressing objects:  23% (950/4127)        
2024-10-24T00:31:02.8422003Z remote: Compressing objects:  24% (991/4127)        
2024-10-24T00:31:02.8422928Z remote: Compressing objects:  25% (1032/4127)        
2024-10-24T00:31:02.8423864Z remote: Compressing objects:  26% (1074/4127)        
2024-10-24T00:31:02.8424610Z remote: Compressing objects:  27% (1115/4127)        
2024-10-24T00:31:02.8425754Z remote: Compressing objects:  28% (1156/4127)        
2024-10-24T00:31:02.8426546Z remote: Compressing objects:  29% (1197/4127)        
2024-10-24T00:31:02.8530485Z remote: Compressing objects:  30% (1239/4127)        
2024-10-24T00:31:02.8973857Z remote: Compressing objects:  31% (1280/4127)        
2024-10-24T00:31:02.9240387Z remote: Compressing objects:  32% (1321/4127)        
2024-10-24T00:31:02.9409220Z remote: Compressing objects:  33% (1362/4127)        
2024-10-24T00:31:02.9798452Z remote: Compressing objects:  34% (1404/4127)        
2024-10-24T00:31:03.0080048Z remote: Compressing objects:  35% (1445/4127)        
2024-10-24T00:31:03.0277592Z remote: Compressing objects:  36% (1486/4127)        
2024-10-24T00:31:03.0511122Z remote: Compressing objects:  37% (1527/4127)        
2024-10-24T00:31:03.0777029Z remote: Compressing objects:  38% (1569/4127)        
2024-10-24T00:31:03.1053657Z remote: Compressing objects:  39% (1610/4127)        
2024-10-24T00:31:03.1248695Z remote: Compressing objects:  40% (1651/4127)        
2024-10-24T00:31:03.1473108Z remote: Compressing objects:  41% (1693/4127)        
2024-10-24T00:31:03.1479406Z remote: Compressing objects:  42% (1734/4127)        
2024-10-24T00:31:03.1625943Z remote: Compressing objects:  43% (1775/4127)        
2024-10-24T00:31:03.2332360Z remote: Compressing objects:  44% (1816/4127)        
2024-10-24T00:31:03.4153814Z remote: Compressing objects:  45% (1858/4127)        
2024-10-24T00:31:03.4167382Z remote: Compressing objects:  46% (1899/4127)        
2024-10-24T00:31:03.4170951Z remote: Compressing objects:  47% (1940/4127)        
2024-10-24T00:31:03.4178006Z remote: Compressing objects:  48% (1981/4127)        
2024-10-24T00:31:03.4182307Z remote: Compressing objects:  49% (2023/4127)        
2024-10-24T00:31:03.4185405Z remote: Compressing objects:  50% (2064/4127)        
2024-10-24T00:31:03.4188333Z remote: Compressing objects:  51% (2105/4127)        
2024-10-24T00:31:03.4190677Z remote: Compressing objects:  52% (2147/4127)        
2024-10-24T00:31:03.4194625Z remote: Compressing objects:  53% (2188/4127)        
2024-10-24T00:31:03.4197609Z remote: Compressing objects:  54% (2229/4127)        
2024-10-24T00:31:03.4203165Z remote: Compressing objects:  55% (2270/4127)        
2024-10-24T00:31:03.4205898Z remote: Compressing objects:  56% (2312/4127)        
2024-10-24T00:31:03.4207858Z remote: Compressing objects:  57% (2353/4127)        
2024-10-24T00:31:03.4212821Z remote: Compressing objects:  58% (2394/4127)        
2024-10-24T00:31:03.4213757Z remote: Compressing objects:  59% (2435/4127)        
2024-10-24T00:31:03.4215324Z remote: Compressing objects:  60% (2477/4127)        
2024-10-24T00:31:03.4216407Z remote: Compressing objects:  61% (2518/4127)        
2024-10-24T00:31:03.4246464Z remote: Compressing objects:  62% (2559/4127)        
2024-10-24T00:31:03.4247230Z remote: Compressing objects:  63% (2601/4127)        
2024-10-24T00:31:03.4247874Z remote: Compressing objects:  64% (2642/4127)        
2024-10-24T00:31:03.4249111Z remote: Compressing objects:  65% (2683/4127)        
2024-10-24T00:31:03.4250674Z remote: Compressing objects:  66% (2724/4127)        
2024-10-24T00:31:03.4252709Z remote: Compressing objects:  67% (2766/4127)        
2024-10-24T00:31:03.4253839Z remote: Compressing objects:  68% (2807/4127)        
2024-10-24T00:31:03.4255023Z remote: Compressing objects:  69% (2848/4127)        
2024-10-24T00:31:03.4256498Z remote: Compressing objects:  70% (2889/4127)        
2024-10-24T00:31:03.4257918Z remote: Compressing objects:  71% (2931/4127)        
2024-10-24T00:31:03.4259280Z remote: Compressing objects:  72% (2972/4127)        
2024-10-24T00:31:03.4260622Z remote: Compressing objects:  73% (3013/4127)        
2024-10-24T00:31:03.4261849Z remote: Compressing objects:  74% (3054/4127)        
2024-10-24T00:31:03.4263636Z remote: Compressing objects:  75% (3096/4127)        
2024-10-24T00:31:03.4265411Z remote: Compressing objects:  76% (3137/4127)        
2024-10-24T00:31:03.4267249Z remote: Compressing objects:  77% (3178/4127)        
2024-10-24T00:31:03.4268202Z remote: Compressing objects:  78% (3220/4127)        
2024-10-24T00:31:03.4269885Z remote: Compressing objects:  79% (3261/4127)        
2024-10-24T00:31:03.4271106Z remote: Compressing objects:  80% (3302/4127)        
2024-10-24T00:31:03.4272297Z remote: Compressing objects:  81% (3343/4127)        
2024-10-24T00:31:03.4274071Z remote: Compressing objects:  82% (3385/4127)        
2024-10-24T00:31:03.4275475Z remote: Compressing objects:  83% (3426/4127)        
2024-10-24T00:31:03.4276892Z remote: Compressing objects:  84% (3467/4127)        
2024-10-24T00:31:03.4278416Z remote: Compressing objects:  85% (3508/4127)        
2024-10-24T00:31:03.4280526Z remote: Compressing objects:  86% (3550/4127)        
2024-10-24T00:31:03.4281984Z remote: Compressing objects:  87% (3591/4127)        
2024-10-24T00:31:03.4283455Z remote: Compressing objects:  88% (3632/4127)        
2024-10-24T00:31:03.4285596Z remote: Compressing objects:  89% (3674/4127)        
2024-10-24T00:31:03.4288070Z remote: Compressing objects:  90% (3715/4127)        
2024-10-24T00:31:03.4289494Z remote: Compressing objects:  91% (3756/4127)        
2024-10-24T00:31:03.4291232Z remote: Compressing objects:  92% (3797/4127)        
2024-10-24T00:31:03.4293468Z remote: Compressing objects:  93% (3839/4127)        
2024-10-24T00:31:03.4298113Z remote: Compressing objects:  94% (3880/4127)        
2024-10-24T00:31:03.4299338Z remote: Compressing objects:  95% (3921/4127)        
2024-10-24T00:31:03.4300216Z remote: Compressing objects:  96% (3962/4127)        
2024-10-24T00:31:03.4301134Z remote: Compressing objects:  97% (4004/4127)        
2024-10-24T00:31:03.4302256Z remote: Compressing objects:  98% (4045/4127)        
2024-10-24T00:31:03.4304301Z remote: Compressing objects:  99% (4086/4127)        
2024-10-24T00:31:03.4305233Z remote: Compressing objects: 100% (4127/4127)        
2024-10-24T00:31:03.4306821Z remote: Compressing objects: 100% (4127/4127), done.        
2024-10-24T00:31:03.4548277Z Receiving objects:   0% (1/10737)
2024-10-24T00:31:03.4653606Z Receiving objects:   1% (108/10737)
2024-10-24T00:31:03.4762934Z Receiving objects:   2% (215/10737)
2024-10-24T00:31:03.4865889Z Receiving objects:   3% (323/10737)
2024-10-24T00:31:03.4940487Z Receiving objects:   4% (430/10737)
2024-10-24T00:31:03.4999317Z Receiving objects:   5% (537/10737)
2024-10-24T00:31:03.5069690Z Receiving objects:   6% (645/10737)
2024-10-24T00:31:03.5122600Z Receiving objects:   7% (752/10737)
2024-10-24T00:31:03.5177439Z Receiving objects:   8% (859/10737)
2024-10-24T00:31:03.5248428Z Receiving objects:   9% (967/10737)
2024-10-24T00:31:03.5284494Z Receiving objects:  10% (1074/10737)
2024-10-24T00:31:03.5337440Z Receiving objects:  11% (1182/10737)
2024-10-24T00:31:03.5427113Z Receiving objects:  12% (1289/10737)
2024-10-24T00:31:03.5435959Z Receiving objects:  13% (1396/10737)
2024-10-24T00:31:03.5440083Z Receiving objects:  14% (1504/10737)
2024-10-24T00:31:03.5541374Z Receiving objects:  15% (1611/10737)
2024-10-24T00:31:03.5792416Z Receiving objects:  16% (1718/10737)
2024-10-24T00:31:03.5972552Z Receiving objects:  17% (1826/10737)
2024-10-24T00:31:03.6135742Z Receiving objects:  18% (1933/10737)
2024-10-24T00:31:03.6241493Z Receiving objects:  19% (2041/10737)
2024-10-24T00:31:03.6390309Z Receiving objects:  20% (2148/10737)
2024-10-24T00:31:03.6530502Z Receiving objects:  21% (2255/10737)
2024-10-24T00:31:03.6629700Z Receiving objects:  22% (2363/10737)
2024-10-24T00:31:03.6754832Z Receiving objects:  23% (2470/10737)
2024-10-24T00:31:03.6901430Z Receiving objects:  24% (2577/10737)
2024-10-24T00:31:03.7068078Z Receiving objects:  25% (2685/10737)
2024-10-24T00:31:03.7171312Z Receiving objects:  26% (2792/10737)
2024-10-24T00:31:03.7269852Z Receiving objects:  27% (2899/10737)
2024-10-24T00:31:03.7353922Z Receiving objects:  28% (3007/10737)
2024-10-24T00:31:03.7454013Z Receiving objects:  29% (3114/10737)
2024-10-24T00:31:03.7524108Z Receiving objects:  30% (3222/10737)
2024-10-24T00:31:03.7655298Z Receiving objects:  31% (3329/10737)
2024-10-24T00:31:03.7795862Z Receiving objects:  32% (3436/10737)
2024-10-24T00:31:03.7875388Z Receiving objects:  33% (3544/10737)
2024-10-24T00:31:03.7921377Z Receiving objects:  34% (3651/10737)
2024-10-24T00:31:03.7968938Z Receiving objects:  35% (3758/10737)
2024-10-24T00:31:03.8013112Z Receiving objects:  36% (3866/10737)
2024-10-24T00:31:03.8065352Z Receiving objects:  37% (3973/10737)
2024-10-24T00:31:03.8112945Z Receiving objects:  38% (4081/10737)
2024-10-24T00:31:03.8256761Z Receiving objects:  39% (4188/10737)
2024-10-24T00:31:03.8417473Z Receiving objects:  40% (4295/10737)
2024-10-24T00:31:03.8564235Z Receiving objects:  41% (4403/10737)
2024-10-24T00:31:03.8740508Z Receiving objects:  42% (4510/10737)
2024-10-24T00:31:03.8882573Z Receiving objects:  43% (4617/10737)
2024-10-24T00:31:03.8990575Z Receiving objects:  44% (4725/10737)
2024-10-24T00:31:03.9150438Z Receiving objects:  45% (4832/10737)
2024-10-24T00:31:03.9300123Z Receiving objects:  46% (4940/10737)
2024-10-24T00:31:03.9446073Z Receiving objects:  47% (5047/10737)
2024-10-24T00:31:03.9517155Z Receiving objects:  48% (5154/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:03.9697797Z Receiving objects:  49% (5262/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:03.9817353Z Receiving objects:  50% (5369/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:03.9925908Z Receiving objects:  51% (5476/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0090943Z Receiving objects:  52% (5584/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0215457Z Receiving objects:  53% (5691/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0326609Z Receiving objects:  54% (5798/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0455373Z Receiving objects:  55% (5906/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0598014Z Receiving objects:  56% (6013/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0763383Z Receiving objects:  57% (6121/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.0908202Z Receiving objects:  58% (6228/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1013667Z Receiving objects:  59% (6335/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1102466Z Receiving objects:  60% (6443/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1226829Z Receiving objects:  61% (6550/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1363390Z Receiving objects:  62% (6657/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1487165Z Receiving objects:  63% (6765/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1607222Z Receiving objects:  64% (6872/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1769920Z Receiving objects:  65% (6980/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1884640Z Receiving objects:  66% (7087/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.1995559Z Receiving objects:  67% (7194/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2088414Z Receiving objects:  68% (7302/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2200367Z Receiving objects:  69% (7409/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2336674Z Receiving objects:  70% (7516/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2454058Z Receiving objects:  71% (7624/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2562966Z Receiving objects:  72% (7731/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2685021Z Receiving objects:  73% (7839/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2874080Z Receiving objects:  74% (7946/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.2953106Z Receiving objects:  75% (8053/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3062241Z Receiving objects:  76% (8161/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3166634Z Receiving objects:  77% (8268/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3275745Z Receiving objects:  78% (8375/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3379514Z Receiving objects:  79% (8483/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3470963Z Receiving objects:  80% (8590/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3581053Z Receiving objects:  81% (8697/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3676393Z Receiving objects:  82% (8805/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3790415Z Receiving objects:  83% (8912/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3891689Z Receiving objects:  84% (9020/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.3985304Z Receiving objects:  85% (9127/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.4116582Z Receiving objects:  86% (9234/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.4284508Z Receiving objects:  87% (9342/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.4337279Z Receiving objects:  88% (9449/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.4392885Z Receiving objects:  88% (9513/10737), 18.49 MiB | 36.98 MiB/s
2024-10-24T00:31:04.4513725Z Receiving objects:  89% (9556/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4563090Z Receiving objects:  90% (9664/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4590759Z Receiving objects:  91% (9771/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4594869Z Receiving objects:  92% (9879/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4600620Z Receiving objects:  93% (9986/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4607702Z Receiving objects:  94% (10093/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4683671Z Receiving objects:  95% (10201/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.4852753Z Receiving objects:  96% (10308/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.5237016Z Receiving objects:  97% (10415/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.5404996Z Receiving objects:  98% (10523/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.5594532Z Receiving objects:  99% (10630/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.5596396Z remote: Total 10737 (delta 6283), reused 10396 (delta 6208), pack-reused 0 (from 0)        
2024-10-24T00:31:04.5605478Z Receiving objects: 100% (10737/10737), 45.65 MiB | 45.65 MiB/s
2024-10-24T00:31:04.5606900Z Receiving objects: 100% (10737/10737), 53.11 MiB | 47.17 MiB/s, done.
2024-10-24T00:31:04.5679781Z Resolving deltas:   0% (0/6283)
2024-10-24T00:31:04.5773410Z Resolving deltas:   1% (63/6283)
2024-10-24T00:31:04.5850225Z Resolving deltas:   2% (126/6283)
2024-10-24T00:31:04.5913261Z Resolving deltas:   3% (189/6283)
2024-10-24T00:31:04.6007507Z Resolving deltas:   4% (252/6283)
2024-10-24T00:31:04.6099982Z Resolving deltas:   5% (315/6283)
2024-10-24T00:31:04.6174723Z Resolving deltas:   6% (377/6283)
2024-10-24T00:31:04.6185897Z Resolving deltas:   7% (440/6283)
2024-10-24T00:31:04.6192115Z Resolving deltas:   8% (503/6283)
2024-10-24T00:31:04.6198103Z Resolving deltas:   9% (566/6283)
2024-10-24T00:31:04.6204262Z Resolving deltas:  10% (629/6283)
2024-10-24T00:31:04.6210290Z Resolving deltas:  11% (692/6283)
2024-10-24T00:31:04.6216951Z Resolving deltas:  12% (754/6283)
2024-10-24T00:31:04.6225794Z Resolving deltas:  13% (817/6283)
2024-10-24T00:31:04.6229151Z Resolving deltas:  14% (880/6283)
2024-10-24T00:31:04.6237549Z Resolving deltas:  15% (943/6283)
2024-10-24T00:31:04.6330959Z Resolving deltas:  16% (1006/6283)
2024-10-24T00:31:04.6489172Z Resolving deltas:  17% (1069/6283)
2024-10-24T00:31:04.6635698Z Resolving deltas:  18% (1131/6283)
2024-10-24T00:31:04.6783669Z Resolving deltas:  19% (1194/6283)
2024-10-24T00:31:04.6978261Z Resolving deltas:  20% (1257/6283)
2024-10-24T00:31:04.7197717Z Resolving deltas:  21% (1320/6283)
2024-10-24T00:31:04.7270705Z Resolving deltas:  22% (1383/6283)
2024-10-24T00:31:04.7429448Z Resolving deltas:  23% (1446/6283)
2024-10-24T00:31:04.7505320Z Resolving deltas:  24% (1508/6283)
2024-10-24T00:31:04.7518626Z Resolving deltas:  25% (1571/6283)
2024-10-24T00:31:04.7523353Z Resolving deltas:  26% (1634/6283)
2024-10-24T00:31:04.7534150Z Resolving deltas:  27% (1697/6283)
2024-10-24T00:31:04.7541964Z Resolving deltas:  28% (1760/6283)
2024-10-24T00:31:04.7552066Z Resolving deltas:  29% (1823/6283)
2024-10-24T00:31:04.7558474Z Resolving deltas:  30% (1886/6283)
2024-10-24T00:31:04.7566178Z Resolving deltas:  31% (1948/6283)
2024-10-24T00:31:04.7588892Z Resolving deltas:  32% (2011/6283)
2024-10-24T00:31:04.7604252Z Resolving deltas:  33% (2074/6283)
2024-10-24T00:31:04.7609573Z Resolving deltas:  34% (2137/6283)
2024-10-24T00:31:04.7612535Z Resolving deltas:  35% (2200/6283)
2024-10-24T00:31:04.7615139Z Resolving deltas:  36% (2262/6283)
2024-10-24T00:31:04.7638375Z Resolving deltas:  37% (2325/6283)
2024-10-24T00:31:04.7666085Z Resolving deltas:  38% (2388/6283)
2024-10-24T00:31:04.7697839Z Resolving deltas:  39% (2451/6283)
2024-10-24T00:31:04.7718685Z Resolving deltas:  40% (2514/6283)
2024-10-24T00:31:04.7746576Z Resolving deltas:  41% (2577/6283)
2024-10-24T00:31:04.7753404Z Resolving deltas:  42% (2639/6283)
2024-10-24T00:31:04.7761162Z Resolving deltas:  43% (2702/6283)
2024-10-24T00:31:04.7929556Z Resolving deltas:  44% (2765/6283)
2024-10-24T00:31:04.8069816Z Resolving deltas:  45% (2828/6283)
2024-10-24T00:31:04.8166258Z Resolving deltas:  46% (2891/6283)
2024-10-24T00:31:04.8361105Z Resolving deltas:  47% (2954/6283)
2024-10-24T00:31:04.8576702Z Resolving deltas:  48% (3016/6283)
2024-10-24T00:31:04.8812091Z Resolving deltas:  49% (3079/6283)
2024-10-24T00:31:04.9053372Z Resolving deltas:  50% (3142/6283)
2024-10-24T00:31:04.9255235Z Resolving deltas:  51% (3205/6283)
2024-10-24T00:31:04.9404556Z Resolving deltas:  52% (3268/6283)
2024-10-24T00:31:04.9569439Z Resolving deltas:  53% (3330/6283)
2024-10-24T00:31:04.9759166Z Resolving deltas:  54% (3393/6283)
2024-10-24T00:31:04.9900641Z Resolving deltas:  55% (3456/6283)
2024-10-24T00:31:05.0012859Z Resolving deltas:  56% (3519/6283)
2024-10-24T00:31:05.0141043Z Resolving deltas:  57% (3582/6283)
2024-10-24T00:31:05.0259343Z Resolving deltas:  58% (3645/6283)
2024-10-24T00:31:05.0331471Z Resolving deltas:  59% (3707/6283)
2024-10-24T00:31:05.0341480Z Resolving deltas:  60% (3770/6283)
2024-10-24T00:31:05.0355440Z Resolving deltas:  61% (3833/6283)
2024-10-24T00:31:05.0527978Z Resolving deltas:  62% (3896/6283)
2024-10-24T00:31:05.0720484Z Resolving deltas:  63% (3959/6283)
2024-10-24T00:31:05.0866287Z Resolving deltas:  64% (4022/6283)
2024-10-24T00:31:05.0963533Z Resolving deltas:  65% (4084/6283)
2024-10-24T00:31:05.1041452Z Resolving deltas:  66% (4147/6283)
2024-10-24T00:31:05.1058631Z Resolving deltas:  67% (4210/6283)
2024-10-24T00:31:05.1067438Z Resolving deltas:  68% (4273/6283)
2024-10-24T00:31:05.1072579Z Resolving deltas:  69% (4336/6283)
2024-10-24T00:31:05.1075665Z Resolving deltas:  70% (4399/6283)
2024-10-24T00:31:05.1083227Z Resolving deltas:  71% (4462/6283)
2024-10-24T00:31:05.1088820Z Resolving deltas:  72% (4524/6283)
2024-10-24T00:31:05.1091855Z Resolving deltas:  73% (4587/6283)
2024-10-24T00:31:05.1096561Z Resolving deltas:  74% (4650/6283)
2024-10-24T00:31:05.1105706Z Resolving deltas:  75% (4713/6283)
2024-10-24T00:31:05.1113520Z Resolving deltas:  76% (4776/6283)
2024-10-24T00:31:05.1132993Z Resolving deltas:  77% (4838/6283)
2024-10-24T00:31:05.1147006Z Resolving deltas:  78% (4901/6283)
2024-10-24T00:31:05.1154884Z Resolving deltas:  79% (4964/6283)
2024-10-24T00:31:05.1163387Z Resolving deltas:  80% (5027/6283)
2024-10-24T00:31:05.1175180Z Resolving deltas:  81% (5090/6283)
2024-10-24T00:31:05.1190434Z Resolving deltas:  82% (5153/6283)
2024-10-24T00:31:05.1196602Z Resolving deltas:  83% (5215/6283)
2024-10-24T00:31:05.1223960Z Resolving deltas:  84% (5278/6283)
2024-10-24T00:31:05.1231917Z Resolving deltas:  85% (5341/6283)
2024-10-24T00:31:05.1326915Z Resolving deltas:  86% (5404/6283)
2024-10-24T00:31:05.1447490Z Resolving deltas:  87% (5467/6283)
2024-10-24T00:31:05.1543990Z Resolving deltas:  88% (5530/6283)
2024-10-24T00:31:05.1594069Z Resolving deltas:  89% (5592/6283)
2024-10-24T00:31:05.1642162Z Resolving deltas:  90% (5655/6283)
2024-10-24T00:31:05.1721373Z Resolving deltas:  91% (5718/6283)
2024-10-24T00:31:05.1830991Z Resolving deltas:  92% (5781/6283)
2024-10-24T00:31:05.1882043Z Resolving deltas:  93% (5844/6283)
2024-10-24T00:31:05.1920284Z Resolving deltas:  94% (5907/6283)
2024-10-24T00:31:05.1966391Z Resolving deltas:  95% (5969/6283)
2024-10-24T00:31:05.2019262Z Resolving deltas:  96% (6032/6283)
2024-10-24T00:31:05.2065590Z Resolving deltas:  97% (6095/6283)
2024-10-24T00:31:05.2133477Z Resolving deltas:  98% (6159/6283)
2024-10-24T00:31:05.2177865Z Resolving deltas:  99% (6221/6283)
2024-10-24T00:31:05.2179833Z Resolving deltas: 100% (6283/6283)
2024-10-24T00:31:05.2180650Z Resolving deltas: 100% (6283/6283), done.
2024-10-24T00:31:05.2864314Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-10-24T00:31:05.2865310Z  * [new ref]         e561abe39b746313363cff0fc8e19246121d7a82 -> origin/master
2024-10-24T00:31:05.2891310Z ##[endgroup]
2024-10-24T00:31:05.2892005Z ##[group]Determining the checkout info
2024-10-24T00:31:05.2893426Z ##[endgroup]
2024-10-24T00:31:05.2894063Z ##[group]Checking out the ref
2024-10-24T00:31:05.2897744Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-10-24T00:31:06.3102982Z Updating files:  59% (6882/11527)
2024-10-24T00:31:06.3286165Z Updating files:  60% (6917/11527)
2024-10-24T00:31:06.3449598Z Updating files:  61% (7032/11527)
2024-10-24T00:31:06.3665077Z Updating files:  62% (7147/11527)
2024-10-24T00:31:06.3902912Z Updating files:  63% (7263/11527)
2024-10-24T00:31:06.4046817Z Updating files:  64% (7378/11527)
2024-10-24T00:31:06.4243915Z Updating files:  65% (7493/11527)
2024-10-24T00:31:06.4399354Z Updating files:  66% (7608/11527)
2024-10-24T00:31:06.4574185Z Updating files:  67% (7724/11527)
2024-10-24T00:31:06.4719477Z Updating files:  68% (7839/11527)
2024-10-24T00:31:06.4884750Z Updating files:  69% (7954/11527)
2024-10-24T00:31:06.5063854Z Updating files:  70% (8069/11527)
2024-10-24T00:31:06.5223899Z Updating files:  71% (8185/11527)
2024-10-24T00:31:06.5370009Z Updating files:  72% (8300/11527)
2024-10-24T00:31:06.5536340Z Updating files:  73% (8415/11527)
2024-10-24T00:31:06.5763833Z Updating files:  74% (8530/11527)
2024-10-24T00:31:06.5968946Z Updating files:  75% (8646/11527)
2024-10-24T00:31:06.6089700Z Updating files:  76% (8761/11527)
2024-10-24T00:31:06.6219051Z Updating files:  77% (8876/11527)
2024-10-24T00:31:06.6397406Z Updating files:  78% (8992/11527)
2024-10-24T00:31:06.6496172Z Updating files:  79% (9107/11527)
2024-10-24T00:31:06.6697355Z Updating files:  80% (9222/11527)
2024-10-24T00:31:06.6881172Z Updating files:  81% (9337/11527)
2024-10-24T00:31:06.6968692Z Updating files:  82% (9453/11527)
2024-10-24T00:31:06.7014399Z Updating files:  83% (9568/11527)
2024-10-24T00:31:06.7064113Z Updating files:  84% (9683/11527)
2024-10-24T00:31:06.7167714Z Updating files:  85% (9798/11527)
2024-10-24T00:31:06.7283026Z Updating files:  86% (9914/11527)
2024-10-24T00:31:06.7418867Z Updating files:  87% (10029/11527)
2024-10-24T00:31:06.7531216Z Updating files:  88% (10144/11527)
2024-10-24T00:31:06.7753764Z Updating files:  89% (10260/11527)
2024-10-24T00:31:06.7911349Z Updating files:  90% (10375/11527)
2024-10-24T00:31:06.8160296Z Updating files:  91% (10490/11527)
2024-10-24T00:31:06.8389041Z Updating files:  92% (10605/11527)
2024-10-24T00:31:06.8575174Z Updating files:  93% (10721/11527)
2024-10-24T00:31:06.8712832Z Updating files:  94% (10836/11527)
2024-10-24T00:31:06.8885560Z Updating files:  95% (10951/11527)
2024-10-24T00:31:06.9001135Z Updating files:  96% (11066/11527)
2024-10-24T00:31:06.9128941Z Updating files:  97% (11182/11527)
2024-10-24T00:31:06.9293432Z Updating files:  98% (11297/11527)
2024-10-24T00:31:06.9472331Z Updating files:  99% (11412/11527)
2024-10-24T00:31:06.9473082Z Updating files: 100% (11527/11527)
2024-10-24T00:31:06.9474903Z Updating files: 100% (11527/11527), done.
2024-10-24T00:31:06.9616068Z Reset branch 'master'
2024-10-24T00:31:06.9619049Z branch 'master' set up to track 'origin/master'.
2024-10-24T00:31:06.9708461Z ##[endgroup]
2024-10-24T00:31:06.9745431Z [command]/usr/bin/git log -1 --format='%H'
2024-10-24T00:31:06.9767991Z 'e561abe39b746313363cff0fc8e19246121d7a82'
2024-10-24T00:31:07.0108639Z ##[group]Run actions/setup-python@v4
2024-10-24T00:31:07.0109083Z with:
2024-10-24T00:31:07.0109402Z   python-version: 3.8
2024-10-24T00:31:07.0109896Z   architecture: x64
2024-10-24T00:31:07.0110247Z   cache: pip
2024-10-24T00:31:07.0110558Z   check-latest: false
2024-10-24T00:31:07.0111202Z   token: ***
2024-10-24T00:31:07.0111546Z   update-environment: true
2024-10-24T00:31:07.0111952Z   allow-prereleases: false
2024-10-24T00:31:07.0112343Z ##[endgroup]
2024-10-24T00:31:07.1369191Z ##[group]Installed versions
2024-10-24T00:31:07.1431544Z Successfully set up CPython (3.8.18)
2024-10-24T00:31:07.1432919Z ##[endgroup]
2024-10-24T00:31:08.1345773Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-10-24T00:31:08.3535814Z /home/runner/.cache/pip
2024-10-24T00:31:08.7580332Z Received 6245959 of 6245959 (100.0%), 34.2 MBs/sec
2024-10-24T00:31:08.7581210Z Cache Size: ~6 MB (6245959 B)
2024-10-24T00:31:08.7616349Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16cd3e8a-238b-4c49-93a5-39ce9b35f8af/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-10-24T00:31:08.7914352Z Cache restored successfully
2024-10-24T00:31:08.7933693Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-10-24T00:31:08.8152485Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-10-24T00:31:08.8153852Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-10-24T00:31:08.8154798Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-10-24T00:31:08.8272132Z shell: /usr/bin/bash -e {0}
2024-10-24T00:31:08.8272782Z env:
2024-10-24T00:31:08.8273408Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:08.8274574Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-24T00:31:08.8275610Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:08.8276517Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:08.8277563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:08.8278455Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-24T00:31:08.8279240Z ##[endgroup]
2024-10-24T00:31:09.3399417Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-10-24T00:31:09.4504233Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-10-24T00:31:09.6948688Z Collecting setuptools
2024-10-24T00:31:09.7260937Z   Downloading setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
2024-10-24T00:31:09.7823360Z Collecting wheel
2024-10-24T00:31:09.7907661Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-10-24T00:31:09.8059267Z Downloading setuptools-75.2.0-py3-none-any.whl (1.2 MB)
2024-10-24T00:31:09.8436563Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 58.7 MB/s eta 0:00:00
2024-10-24T00:31:09.8576822Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-10-24T00:31:09.8957821Z Installing collected packages: wheel, setuptools
2024-10-24T00:31:09.9375667Z   Attempting uninstall: setuptools
2024-10-24T00:31:09.9382482Z     Found existing installation: setuptools 56.0.0
2024-10-24T00:31:09.9668429Z     Uninstalling setuptools-56.0.0:
2024-10-24T00:31:09.9761616Z       Successfully uninstalled setuptools-56.0.0
2024-10-24T00:31:10.5924335Z Successfully installed setuptools-75.2.0 wheel-0.44.0
2024-10-24T00:31:11.2084366Z Collecting requests (from -r requirements.txt (line 1))
2024-10-24T00:31:11.2324518Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-10-24T00:31:11.6361063Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-10-24T00:31:11.6469108Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-10-24T00:31:11.7469952Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-10-24T00:31:11.7558885Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-10-24T00:31:11.7808440Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-10-24T00:31:11.7893443Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-10-24T00:31:11.8488232Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-10-24T00:31:11.8576179Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-10-24T00:31:11.8894142Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-10-24T00:31:11.8975753Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-10-24T00:31:11.9280698Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:11.9363340Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-10-24T00:31:11.9541361Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:11.9621850Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-10-24T00:31:11.9891041Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:11.9991676Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-10-24T00:31:12.0834942Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.0938492Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-10-24T00:31:12.3366616Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.3467508Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-10-24T00:31:12.6679065Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.6778944Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-10-24T00:31:12.7045458Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.7126949Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-10-24T00:31:12.7488692Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.7568772Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-10-24T00:31:12.8050774Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-10-24T00:31:12.8135279Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-10-24T00:31:12.8280637Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-10-24T00:31:12.8390473Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-10-24T00:31:12.8744256Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 39.7 MB/s eta 0:00:00
2024-10-24T00:31:12.8831775Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-10-24T00:31:12.9419536Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-10-24T00:31:12.9532670Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-10-24T00:31:12.9637443Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-10-24T00:31:12.9763229Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-10-24T00:31:12.9877945Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-10-24T00:31:12.9986826Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-10-24T00:31:13.0103879Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-10-24T00:31:13.0213892Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-10-24T00:31:13.0326551Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-10-24T00:31:13.0459119Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-10-24T00:31:13.0589751Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-10-24T00:31:13.0717725Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-10-24T00:31:13.1405796Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-10-24T00:31:13.6114112Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-10-24T00:31:13.8313495Z ##[group]Run python3 --version
2024-10-24T00:31:13.8314103Z [36;1mpython3 --version[0m
2024-10-24T00:31:13.8314587Z [36;1mpython3 generate_images.py[0m
2024-10-24T00:31:13.8373133Z shell: /usr/bin/bash -e {0}
2024-10-24T00:31:13.8373567Z env:
2024-10-24T00:31:13.8374160Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:13.8374840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-24T00:31:13.8375491Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:13.8376180Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:13.8376782Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-24T00:31:13.8377430Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-24T00:31:13.8378276Z   ACCESS_TOKEN: ***
2024-10-24T00:31:13.8378820Z   GITHUB_TOKEN: ***
2024-10-24T00:31:13.8379270Z   EXCLUDED: 
2024-10-24T00:31:13.8379650Z   EXCLUDED_LANGS: 
2024-10-24T00:31:13.8380128Z   EXCLUDE_FORKED_REPOS: true
2024-10-24T00:31:13.8380618Z ##[endgroup]
2024-10-24T00:31:13.8475399Z Python 3.8.18
2024-10-24T00:31:46.6167820Z A path returned 202. Retrying...
2024-10-24T00:31:46.6168890Z A path returned 202. Retrying...
2024-10-24T00:31:46.6747479Z Traceback (most recent call last):
2024-10-24T00:31:46.6760245Z   File "generate_images.py", line 136, in <module>
2024-10-24T00:31:46.6762908Z     asyncio.run(main())
2024-10-24T00:31:46.6764360Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-10-24T00:31:46.6765710Z     return loop.run_until_complete(main)
2024-10-24T00:31:46.6767158Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-10-24T00:31:46.6768474Z     return future.result()
2024-10-24T00:31:46.6770927Z   File "generate_images.py", line 132, in main
2024-10-24T00:31:46.6771854Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-10-24T00:31:46.6774470Z   File "generate_images.py", line 42, in generate_overview
2024-10-24T00:31:46.6775550Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-10-24T00:31:46.6776929Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-10-24T00:31:46.6778190Z     for repo in await self.repos:
2024-10-24T00:31:46.6778909Z RuntimeError: Set changed size during iteration
2024-10-24T00:31:46.6989664Z ##[error]Process completed with exit code 1.
2024-10-24T00:31:46.7085196Z Post job cleanup.
2024-10-24T00:31:46.7807433Z [command]/usr/bin/git version
2024-10-24T00:31:46.7842389Z git version 2.47.0
2024-10-24T00:31:46.7885506Z Temporarily overriding HOME='/home/runner/work/_temp/8f3e7bcf-0fe2-42a9-8719-c52d938bca71' before making global git config changes
2024-10-24T00:31:46.7887563Z Adding repository directory to the temporary git global config as a safe directory
2024-10-24T00:31:46.7890276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-24T00:31:46.7923393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-24T00:31:46.7954600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-24T00:31:46.8216442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-24T00:31:46.8240013Z http.https://github.com/.extraheader
2024-10-24T00:31:46.8252252Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-24T00:31:46.8283410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-24T00:31:46.8775331Z Cleaning up orphan processes
