2023-10-25T06:22:30.7258863Z Post job cleanup.
2023-10-25T06:22:31.2726664Z [command]/usr/bin/git version
2023-10-25T06:22:31.2727448Z git version 2.42.0
2023-10-25T06:22:31.2733251Z Temporarily overriding HOME='/home/runner/work/_temp/a5164170-eb23-4b18-b8e8-a8ba691586f0' before making global git config changes
2023-10-25T06:22:31.2735291Z Adding repository directory to the temporary git global config as a safe directory
2023-10-25T06:22:31.2737204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-25T06:22:31.2739759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-25T06:22:31.2743048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-25T06:22:31.2746505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-25T06:22:31.2747877Z http.https://github.com/.extraheader
2023-10-25T06:22:31.2749884Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-25T06:22:31.2752861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
