2022-11-14T04:25:35.0669338Z Post job cleanup.
2022-11-14T04:25:35.2247471Z [command]/usr/bin/git version
2022-11-14T04:25:35.2307190Z git version 2.38.1
2022-11-14T04:25:35.2358486Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0898777c-9492-44c9-926d-d2649ac924fa/.gitconfig'
2022-11-14T04:25:35.2372992Z Temporarily overriding HOME='/home/runner/work/_temp/0898777c-9492-44c9-926d-d2649ac924fa' before making global git config changes
2022-11-14T04:25:35.2374134Z Adding repository directory to the temporary git global config as a safe directory
2022-11-14T04:25:35.2381626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-14T04:25:35.2437850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-14T04:25:35.2481989Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-14T04:25:35.2829248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-14T04:25:35.2864898Z http.https://github.com/.extraheader
2022-11-14T04:25:35.2874899Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-14T04:25:35.2918804Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
