2022-11-14T02:17:26.7923970Z ##[group]Run actions/checkout@v2
2022-11-14T02:17:26.7924550Z with:
2022-11-14T02:17:26.7924784Z   repository: seanpm2001/GitHub_Stats_A
2022-11-14T02:17:26.7925226Z   token: ***
2022-11-14T02:17:26.7925453Z   ssh-strict: true
2022-11-14T02:17:26.7925799Z   persist-credentials: true
2022-11-14T02:17:26.7926139Z   clean: true
2022-11-14T02:17:26.7926350Z   fetch-depth: 1
2022-11-14T02:17:26.7926578Z   lfs: false
2022-11-14T02:17:26.7926785Z   submodules: false
2022-11-14T02:17:26.7927021Z   set-safe-directory: true
2022-11-14T02:17:26.7927260Z ##[endgroup]
2022-11-14T02:17:27.1902115Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-14T02:17:27.1904079Z ##[group]Getting Git version info
2022-11-14T02:17:27.1904924Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-14T02:17:27.1905594Z [command]/usr/bin/git version
2022-11-14T02:17:27.2077770Z git version 2.38.1
2022-11-14T02:17:27.2090407Z ##[endgroup]
2022-11-14T02:17:27.2114620Z Temporarily overriding HOME='/home/runner/work/_temp/dbea7533-5c79-4aa5-ae04-1a604cec4109' before making global git config changes
2022-11-14T02:17:27.2115340Z Adding repository directory to the temporary git global config as a safe directory
2022-11-14T02:17:27.2116256Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-14T02:17:27.2172201Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-14T02:17:27.2178183Z ##[group]Initializing the repository
2022-11-14T02:17:27.2182912Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-14T02:17:27.2318640Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-14T02:17:27.2319465Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-14T02:17:27.2319925Z hint: of your new repositories, which will suppress this warning, call:
2022-11-14T02:17:27.2320276Z hint: 
2022-11-14T02:17:27.2320658Z hint: 	git config --global init.defaultBranch <name>
2022-11-14T02:17:27.2320941Z hint: 
2022-11-14T02:17:27.2321397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-14T02:17:27.2321909Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-14T02:17:27.2322217Z hint: 
2022-11-14T02:17:27.2322480Z hint: 	git branch -m <name>
2022-11-14T02:17:27.2336333Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-14T02:17:27.2357982Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-14T02:17:27.2415190Z ##[endgroup]
2022-11-14T02:17:27.2415745Z ##[group]Disabling automatic garbage collection
2022-11-14T02:17:27.2416246Z [command]/usr/bin/git config --local gc.auto 0
2022-11-14T02:17:27.2445120Z ##[endgroup]
2022-11-14T02:17:27.2446220Z ##[group]Setting up auth
2022-11-14T02:17:27.2456520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-14T02:17:27.2494714Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-14T02:17:27.2969541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-14T02:17:27.3012706Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-14T02:17:27.3290222Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-14T02:17:27.3461932Z ##[endgroup]
2022-11-14T02:17:27.3462804Z ##[group]Fetching the repository
2022-11-14T02:17:27.3464113Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +947ecea2e2867b504a5c1d8507596b8dbd9fa5fa:refs/remotes/origin/master
2022-11-14T02:17:27.8253383Z remote: Enumerating objects: 1975, done.        
2022-11-14T02:17:27.8369228Z remote: Counting objects:   0% (1/1975)        
2022-11-14T02:17:27.8370066Z remote: Counting objects:   1% (20/1975)        
2022-11-14T02:17:27.8370870Z remote: Counting objects:   2% (40/1975)        
2022-11-14T02:17:27.8371218Z remote: Counting objects:   3% (60/1975)        
2022-11-14T02:17:27.8371671Z remote: Counting objects:   4% (79/1975)        
2022-11-14T02:17:27.8371989Z remote: Counting objects:   5% (99/1975)        
2022-11-14T02:17:27.8372305Z remote: Counting objects:   6% (119/1975)        
2022-11-14T02:17:27.8372615Z remote: Counting objects:   7% (139/1975)        
2022-11-14T02:17:27.8372907Z remote: Counting objects:   8% (158/1975)        
2022-11-14T02:17:27.8373214Z remote: Counting objects:   9% (178/1975)        
2022-11-14T02:17:27.8373533Z remote: Counting objects:  10% (198/1975)        
2022-11-14T02:17:27.8373838Z remote: Counting objects:  11% (218/1975)        
2022-11-14T02:17:27.8374135Z remote: Counting objects:  12% (237/1975)        
2022-11-14T02:17:27.8374438Z remote: Counting objects:  13% (257/1975)        
2022-11-14T02:17:27.8374739Z remote: Counting objects:  14% (277/1975)        
2022-11-14T02:17:27.8375035Z remote: Counting objects:  15% (297/1975)        
2022-11-14T02:17:27.8375316Z remote: Counting objects:  16% (316/1975)        
2022-11-14T02:17:27.8375619Z remote: Counting objects:  17% (336/1975)        
2022-11-14T02:17:27.8375913Z remote: Counting objects:  18% (356/1975)        
2022-11-14T02:17:27.8376208Z remote: Counting objects:  19% (376/1975)        
2022-11-14T02:17:27.8376863Z remote: Counting objects:  20% (395/1975)        
2022-11-14T02:17:27.8377213Z remote: Counting objects:  21% (415/1975)        
2022-11-14T02:17:27.8377510Z remote: Counting objects:  22% (435/1975)        
2022-11-14T02:17:27.8377808Z remote: Counting objects:  23% (455/1975)        
2022-11-14T02:17:27.8378403Z remote: Counting objects:  24% (474/1975)        
2022-11-14T02:17:27.8378743Z remote: Counting objects:  25% (494/1975)        
2022-11-14T02:17:27.8379098Z remote: Counting objects:  26% (514/1975)        
2022-11-14T02:17:27.8379390Z remote: Counting objects:  27% (534/1975)        
2022-11-14T02:17:27.8379790Z remote: Counting objects:  28% (553/1975)        
2022-11-14T02:17:27.8380188Z remote: Counting objects:  29% (573/1975)        
2022-11-14T02:17:27.8380969Z remote: Counting objects:  30% (593/1975)        
2022-11-14T02:17:27.8381270Z remote: Counting objects:  31% (613/1975)        
2022-11-14T02:17:27.8381569Z remote: Counting objects:  32% (632/1975)        
2022-11-14T02:17:27.8381850Z remote: Counting objects:  33% (652/1975)        
2022-11-14T02:17:27.8382806Z remote: Counting objects:  34% (672/1975)        
2022-11-14T02:17:27.8383431Z remote: Counting objects:  35% (692/1975)        
2022-11-14T02:17:27.8383784Z remote: Counting objects:  36% (711/1975)        
2022-11-14T02:17:27.8384186Z remote: Counting objects:  37% (731/1975)        
2022-11-14T02:17:27.8384484Z remote: Counting objects:  38% (751/1975)        
2022-11-14T02:17:27.8384758Z remote: Counting objects:  39% (771/1975)        
2022-11-14T02:17:27.8385047Z remote: Counting objects:  40% (790/1975)        
2022-11-14T02:17:27.8385585Z remote: Counting objects:  41% (810/1975)        
2022-11-14T02:17:27.8385892Z remote: Counting objects:  42% (830/1975)        
2022-11-14T02:17:27.8386180Z remote: Counting objects:  43% (850/1975)        
2022-11-14T02:17:27.8386477Z remote: Counting objects:  44% (869/1975)        
2022-11-14T02:17:27.8386774Z remote: Counting objects:  45% (889/1975)        
2022-11-14T02:17:27.8387074Z remote: Counting objects:  46% (909/1975)        
2022-11-14T02:17:27.8387354Z remote: Counting objects:  47% (929/1975)        
2022-11-14T02:17:27.8387652Z remote: Counting objects:  48% (948/1975)        
2022-11-14T02:17:27.8388051Z remote: Counting objects:  49% (968/1975)        
2022-11-14T02:17:27.8388337Z remote: Counting objects:  50% (988/1975)        
2022-11-14T02:17:27.8388919Z remote: Counting objects:  51% (1008/1975)        
2022-11-14T02:17:27.8389213Z remote: Counting objects:  52% (1027/1975)        
2022-11-14T02:17:27.8389604Z remote: Counting objects:  53% (1047/1975)        
2022-11-14T02:17:27.8389877Z remote: Counting objects:  54% (1067/1975)        
2022-11-14T02:17:27.8390263Z remote: Counting objects:  55% (1087/1975)        
2022-11-14T02:17:27.8390551Z remote: Counting objects:  56% (1106/1975)        
2022-11-14T02:17:27.8390838Z remote: Counting objects:  57% (1126/1975)        
2022-11-14T02:17:27.8391127Z remote: Counting objects:  58% (1146/1975)        
2022-11-14T02:17:27.8391410Z remote: Counting objects:  59% (1166/1975)        
2022-11-14T02:17:27.8391784Z remote: Counting objects:  60% (1185/1975)        
2022-11-14T02:17:27.8392172Z remote: Counting objects:  61% (1205/1975)        
2022-11-14T02:17:27.8392454Z remote: Counting objects:  62% (1225/1975)        
2022-11-14T02:17:27.8392733Z remote: Counting objects:  63% (1245/1975)        
2022-11-14T02:17:27.8393484Z remote: Counting objects:  64% (1264/1975)        
2022-11-14T02:17:27.8393754Z remote: Counting objects:  65% (1284/1975)        
2022-11-14T02:17:27.8394037Z remote: Counting objects:  66% (1304/1975)        
2022-11-14T02:17:27.8394320Z remote: Counting objects:  67% (1324/1975)        
2022-11-14T02:17:27.8394603Z remote: Counting objects:  68% (1343/1975)        
2022-11-14T02:17:27.8394872Z remote: Counting objects:  69% (1363/1975)        
2022-11-14T02:17:27.8395169Z remote: Counting objects:  70% (1383/1975)        
2022-11-14T02:17:27.8395451Z remote: Counting objects:  71% (1403/1975)        
2022-11-14T02:17:27.8395930Z remote: Counting objects:  72% (1422/1975)        
2022-11-14T02:17:27.8396336Z remote: Counting objects:  73% (1442/1975)        
2022-11-14T02:17:27.8396614Z remote: Counting objects:  74% (1462/1975)        
2022-11-14T02:17:27.8396904Z remote: Counting objects:  75% (1482/1975)        
2022-11-14T02:17:27.8397199Z remote: Counting objects:  76% (1501/1975)        
2022-11-14T02:17:27.8397494Z remote: Counting objects:  77% (1521/1975)        
2022-11-14T02:17:27.8397769Z remote: Counting objects:  78% (1541/1975)        
2022-11-14T02:17:27.8398178Z remote: Counting objects:  79% (1561/1975)        
2022-11-14T02:17:27.8398482Z remote: Counting objects:  80% (1580/1975)        
2022-11-14T02:17:27.8398898Z remote: Counting objects:  81% (1600/1975)        
2022-11-14T02:17:27.8399433Z remote: Counting objects:  82% (1620/1975)        
2022-11-14T02:17:27.8399716Z remote: Counting objects:  83% (1640/1975)        
2022-11-14T02:17:27.8399997Z remote: Counting objects:  84% (1659/1975)        
2022-11-14T02:17:27.8400376Z remote: Counting objects:  85% (1679/1975)        
2022-11-14T02:17:27.8400625Z remote: Counting objects:  86% (1699/1975)        
2022-11-14T02:17:27.8400890Z remote: Counting objects:  87% (1719/1975)        
2022-11-14T02:17:27.8401155Z remote: Counting objects:  88% (1738/1975)        
2022-11-14T02:17:27.8401420Z remote: Counting objects:  89% (1758/1975)        
2022-11-14T02:17:27.8401674Z remote: Counting objects:  90% (1778/1975)        
2022-11-14T02:17:27.8401939Z remote: Counting objects:  91% (1798/1975)        
2022-11-14T02:17:27.8402204Z remote: Counting objects:  92% (1817/1975)        
2022-11-14T02:17:27.8402597Z remote: Counting objects:  93% (1837/1975)        
2022-11-14T02:17:27.8402864Z remote: Counting objects:  94% (1857/1975)        
2022-11-14T02:17:27.8404119Z remote: Counting objects:  95% (1877/1975)        
2022-11-14T02:17:27.8404445Z remote: Counting objects:  96% (1896/1975)        
2022-11-14T02:17:27.8404750Z remote: Counting objects:  97% (1916/1975)        
2022-11-14T02:17:27.8405035Z remote: Counting objects:  98% (1936/1975)        
2022-11-14T02:17:27.8405339Z remote: Counting objects:  99% (1956/1975)        
2022-11-14T02:17:27.8405638Z remote: Counting objects: 100% (1975/1975)        
2022-11-14T02:17:27.8405956Z remote: Counting objects: 100% (1975/1975), done.        
2022-11-14T02:17:27.8474669Z remote: Compressing objects:   0% (1/706)        
2022-11-14T02:17:27.8478217Z remote: Compressing objects:   1% (8/706)        
2022-11-14T02:17:27.8716187Z remote: Compressing objects:   2% (15/706)        
2022-11-14T02:17:27.8903160Z remote: Compressing objects:   3% (22/706)        
2022-11-14T02:17:27.8903631Z remote: Compressing objects:   4% (29/706)        
2022-11-14T02:17:27.8903980Z remote: Compressing objects:   5% (36/706)        
2022-11-14T02:17:27.8904282Z remote: Compressing objects:   6% (43/706)        
2022-11-14T02:17:27.8905251Z remote: Compressing objects:   7% (50/706)        
2022-11-14T02:17:27.8905586Z remote: Compressing objects:   8% (57/706)        
2022-11-14T02:17:27.8905903Z remote: Compressing objects:   9% (64/706)        
2022-11-14T02:17:27.8906205Z remote: Compressing objects:  10% (71/706)        
2022-11-14T02:17:27.8906518Z remote: Compressing objects:  11% (78/706)        
2022-11-14T02:17:27.8906833Z remote: Compressing objects:  12% (85/706)        
2022-11-14T02:17:27.8907436Z remote: Compressing objects:  13% (92/706)        
2022-11-14T02:17:27.8910139Z remote: Compressing objects:  14% (99/706)        
2022-11-14T02:17:27.8911028Z remote: Compressing objects:  15% (106/706)        
2022-11-14T02:17:27.8911728Z remote: Compressing objects:  16% (113/706)        
2022-11-14T02:17:27.8912300Z remote: Compressing objects:  17% (121/706)        
2022-11-14T02:17:27.8914470Z remote: Compressing objects:  18% (128/706)        
2022-11-14T02:17:27.8916973Z remote: Compressing objects:  19% (135/706)        
2022-11-14T02:17:27.8917730Z remote: Compressing objects:  20% (142/706)        
2022-11-14T02:17:27.8918414Z remote: Compressing objects:  21% (149/706)        
2022-11-14T02:17:27.8919346Z remote: Compressing objects:  22% (156/706)        
2022-11-14T02:17:27.8919800Z remote: Compressing objects:  23% (163/706)        
2022-11-14T02:17:27.9100909Z remote: Compressing objects:  24% (170/706)        
2022-11-14T02:17:27.9315177Z remote: Compressing objects:  25% (177/706)        
2022-11-14T02:17:27.9530575Z remote: Compressing objects:  26% (184/706)        
2022-11-14T02:17:27.9710157Z remote: Compressing objects:  27% (191/706)        
2022-11-14T02:17:27.9874606Z remote: Compressing objects:  28% (198/706)        
2022-11-14T02:17:28.0026290Z remote: Compressing objects:  29% (205/706)        
2022-11-14T02:17:28.0055776Z remote: Compressing objects:  30% (212/706)        
2022-11-14T02:17:28.0056471Z remote: Compressing objects:  31% (219/706)        
2022-11-14T02:17:28.0073177Z remote: Compressing objects:  32% (226/706)        
2022-11-14T02:17:28.0154621Z remote: Compressing objects:  33% (233/706)        
2022-11-14T02:17:28.0220227Z remote: Compressing objects:  34% (241/706)        
2022-11-14T02:17:28.0282385Z remote: Compressing objects:  35% (248/706)        
2022-11-14T02:17:28.0283200Z remote: Compressing objects:  36% (255/706)        
2022-11-14T02:17:28.0283703Z remote: Compressing objects:  37% (262/706)        
2022-11-14T02:17:28.0284443Z remote: Compressing objects:  38% (269/706)        
2022-11-14T02:17:28.0390361Z remote: Compressing objects:  39% (276/706)        
2022-11-14T02:17:28.0391077Z remote: Compressing objects:  40% (283/706)        
2022-11-14T02:17:28.0392202Z remote: Compressing objects:  41% (290/706)        
2022-11-14T02:17:28.0393060Z remote: Compressing objects:  42% (297/706)        
2022-11-14T02:17:28.0393696Z remote: Compressing objects:  43% (304/706)        
2022-11-14T02:17:28.0394322Z remote: Compressing objects:  44% (311/706)        
2022-11-14T02:17:28.0394833Z remote: Compressing objects:  45% (318/706)        
2022-11-14T02:17:28.0395433Z remote: Compressing objects:  46% (325/706)        
2022-11-14T02:17:28.0396149Z remote: Compressing objects:  47% (332/706)        
2022-11-14T02:17:28.0396762Z remote: Compressing objects:  48% (339/706)        
2022-11-14T02:17:28.0397375Z remote: Compressing objects:  49% (346/706)        
2022-11-14T02:17:28.0398044Z remote: Compressing objects:  50% (353/706)        
2022-11-14T02:17:28.0398790Z remote: Compressing objects:  51% (361/706)        
2022-11-14T02:17:28.0399391Z remote: Compressing objects:  52% (368/706)        
2022-11-14T02:17:28.0459881Z remote: Compressing objects:  53% (375/706)        
2022-11-14T02:17:28.0460693Z remote: Compressing objects:  54% (382/706)        
2022-11-14T02:17:28.0462039Z remote: Compressing objects:  55% (389/706)        
2022-11-14T02:17:28.0462877Z remote: Compressing objects:  56% (396/706)        
2022-11-14T02:17:28.0463525Z remote: Compressing objects:  57% (403/706)        
2022-11-14T02:17:28.0464197Z remote: Compressing objects:  58% (410/706)        
2022-11-14T02:17:28.0465351Z remote: Compressing objects:  59% (417/706)        
2022-11-14T02:17:28.0466161Z remote: Compressing objects:  60% (424/706)        
2022-11-14T02:17:28.0466782Z remote: Compressing objects:  61% (431/706)        
2022-11-14T02:17:28.0467449Z remote: Compressing objects:  62% (438/706)        
2022-11-14T02:17:28.0468283Z remote: Compressing objects:  63% (445/706)        
2022-11-14T02:17:28.0469172Z remote: Compressing objects:  64% (452/706)        
2022-11-14T02:17:28.0469954Z remote: Compressing objects:  65% (459/706)        
2022-11-14T02:17:28.0470605Z remote: Compressing objects:  66% (466/706)        
2022-11-14T02:17:28.0471242Z remote: Compressing objects:  67% (474/706)        
2022-11-14T02:17:28.0471990Z remote: Compressing objects:  68% (481/706)        
2022-11-14T02:17:28.0473958Z remote: Compressing objects:  69% (488/706)        
2022-11-14T02:17:28.0474672Z remote: Compressing objects:  70% (495/706)        
2022-11-14T02:17:28.0475352Z remote: Compressing objects:  71% (502/706)        
2022-11-14T02:17:28.0476204Z remote: Compressing objects:  72% (509/706)        
2022-11-14T02:17:28.0477002Z remote: Compressing objects:  73% (516/706)        
2022-11-14T02:17:28.0477888Z remote: Compressing objects:  74% (523/706)        
2022-11-14T02:17:28.0478641Z remote: Compressing objects:  75% (530/706)        
2022-11-14T02:17:28.0479388Z remote: Compressing objects:  76% (537/706)        
2022-11-14T02:17:28.0480148Z remote: Compressing objects:  77% (544/706)        
2022-11-14T02:17:28.0481036Z remote: Compressing objects:  78% (551/706)        
2022-11-14T02:17:28.0481717Z remote: Compressing objects:  79% (558/706)        
2022-11-14T02:17:28.0482371Z remote: Compressing objects:  80% (565/706)        
2022-11-14T02:17:28.0483344Z remote: Compressing objects:  81% (572/706)        
2022-11-14T02:17:28.0484001Z remote: Compressing objects:  82% (579/706)        
2022-11-14T02:17:28.0484695Z remote: Compressing objects:  83% (586/706)        
2022-11-14T02:17:28.0485561Z remote: Compressing objects:  84% (594/706)        
2022-11-14T02:17:28.0486587Z remote: Compressing objects:  85% (601/706)        
2022-11-14T02:17:28.0487150Z remote: Compressing objects:  86% (608/706)        
2022-11-14T02:17:28.0487450Z remote: Compressing objects:  87% (615/706)        
2022-11-14T02:17:28.0487759Z remote: Compressing objects:  88% (622/706)        
2022-11-14T02:17:28.0488077Z remote: Compressing objects:  89% (629/706)        
2022-11-14T02:17:28.0488383Z remote: Compressing objects:  90% (636/706)        
2022-11-14T02:17:28.0488978Z remote: Compressing objects:  91% (643/706)        
2022-11-14T02:17:28.0489655Z remote: Compressing objects:  92% (650/706)        
2022-11-14T02:17:28.0490315Z remote: Compressing objects:  93% (657/706)        
2022-11-14T02:17:28.0491189Z remote: Compressing objects:  94% (664/706)        
2022-11-14T02:17:28.0491886Z remote: Compressing objects:  95% (671/706)        
2022-11-14T02:17:28.0492459Z remote: Compressing objects:  96% (678/706)        
2022-11-14T02:17:28.0493041Z remote: Compressing objects:  97% (685/706)        
2022-11-14T02:17:28.0493773Z remote: Compressing objects:  98% (692/706)        
2022-11-14T02:17:28.0494736Z remote: Compressing objects:  99% (699/706)        
2022-11-14T02:17:28.0495391Z remote: Compressing objects: 100% (706/706)        
2022-11-14T02:17:28.0496066Z remote: Compressing objects: 100% (706/706), done.        
2022-11-14T02:17:28.0557060Z Receiving objects:   0% (1/1975)
2022-11-14T02:17:28.0720075Z Receiving objects:   1% (20/1975)
2022-11-14T02:17:28.1372587Z Receiving objects:   2% (40/1975)
2022-11-14T02:17:28.1585990Z Receiving objects:   3% (60/1975)
2022-11-14T02:17:28.1701286Z Receiving objects:   4% (79/1975)
2022-11-14T02:17:28.1706661Z Receiving objects:   5% (99/1975)
2022-11-14T02:17:28.1713811Z Receiving objects:   6% (119/1975)
2022-11-14T02:17:28.1721310Z Receiving objects:   7% (139/1975)
2022-11-14T02:17:28.1761499Z Receiving objects:   8% (158/1975)
2022-11-14T02:17:28.1767828Z Receiving objects:   9% (178/1975)
2022-11-14T02:17:28.1795683Z Receiving objects:  10% (198/1975)
2022-11-14T02:17:28.1806977Z Receiving objects:  11% (218/1975)
2022-11-14T02:17:28.1814980Z Receiving objects:  12% (237/1975)
2022-11-14T02:17:28.1822808Z Receiving objects:  13% (257/1975)
2022-11-14T02:17:28.2016395Z Receiving objects:  14% (277/1975)
2022-11-14T02:17:28.2139385Z Receiving objects:  15% (297/1975)
2022-11-14T02:17:28.2152062Z Receiving objects:  16% (316/1975)
2022-11-14T02:17:28.2193153Z Receiving objects:  17% (336/1975)
2022-11-14T02:17:28.2200259Z Receiving objects:  18% (356/1975)
2022-11-14T02:17:28.2204766Z Receiving objects:  19% (376/1975)
2022-11-14T02:17:28.2205437Z Receiving objects:  20% (395/1975)
2022-11-14T02:17:28.2211093Z Receiving objects:  21% (415/1975)
2022-11-14T02:17:28.2216240Z Receiving objects:  22% (435/1975)
2022-11-14T02:17:28.2219738Z Receiving objects:  23% (455/1975)
2022-11-14T02:17:28.2220390Z Receiving objects:  24% (474/1975)
2022-11-14T02:17:28.2227497Z Receiving objects:  25% (494/1975)
2022-11-14T02:17:28.2228135Z Receiving objects:  26% (514/1975)
2022-11-14T02:17:28.2238403Z Receiving objects:  27% (534/1975)
2022-11-14T02:17:28.2238727Z Receiving objects:  28% (553/1975)
2022-11-14T02:17:28.2239334Z Receiving objects:  29% (573/1975)
2022-11-14T02:17:28.2239828Z Receiving objects:  30% (593/1975)
2022-11-14T02:17:28.2324440Z Receiving objects:  31% (613/1975)
2022-11-14T02:17:28.2324889Z Receiving objects:  32% (632/1975)
2022-11-14T02:17:28.2341442Z Receiving objects:  33% (652/1975)
2022-11-14T02:17:28.2591818Z Receiving objects:  34% (672/1975)
2022-11-14T02:17:28.2621838Z Receiving objects:  35% (692/1975)
2022-11-14T02:17:28.2654835Z Receiving objects:  36% (711/1975)
2022-11-14T02:17:28.2682321Z Receiving objects:  37% (731/1975)
2022-11-14T02:17:28.2696307Z Receiving objects:  38% (751/1975)
2022-11-14T02:17:28.2727736Z Receiving objects:  39% (771/1975)
2022-11-14T02:17:28.2757289Z Receiving objects:  40% (790/1975)
2022-11-14T02:17:28.2767924Z Receiving objects:  41% (810/1975)
2022-11-14T02:17:28.2829765Z Receiving objects:  42% (830/1975)
2022-11-14T02:17:28.3013885Z Receiving objects:  43% (850/1975)
2022-11-14T02:17:28.3025531Z Receiving objects:  44% (869/1975)
2022-11-14T02:17:28.3060981Z Receiving objects:  45% (889/1975)
2022-11-14T02:17:28.3087574Z Receiving objects:  46% (909/1975)
2022-11-14T02:17:28.3108267Z Receiving objects:  47% (929/1975)
2022-11-14T02:17:28.3140486Z Receiving objects:  48% (948/1975)
2022-11-14T02:17:28.3166606Z Receiving objects:  49% (968/1975)
2022-11-14T02:17:28.3182921Z Receiving objects:  50% (988/1975)
2022-11-14T02:17:28.3202290Z Receiving objects:  51% (1008/1975)
2022-11-14T02:17:28.3218252Z Receiving objects:  52% (1027/1975)
2022-11-14T02:17:28.3243257Z Receiving objects:  53% (1047/1975)
2022-11-14T02:17:28.3254623Z Receiving objects:  54% (1067/1975)
2022-11-14T02:17:28.3282713Z Receiving objects:  55% (1087/1975)
2022-11-14T02:17:28.3306434Z Receiving objects:  56% (1106/1975)
2022-11-14T02:17:28.3331382Z Receiving objects:  57% (1126/1975)
2022-11-14T02:17:28.3359884Z Receiving objects:  58% (1146/1975)
2022-11-14T02:17:28.3374704Z Receiving objects:  59% (1166/1975)
2022-11-14T02:17:28.3388500Z Receiving objects:  60% (1185/1975)
2022-11-14T02:17:28.3423981Z Receiving objects:  61% (1205/1975)
2022-11-14T02:17:28.3469556Z Receiving objects:  62% (1225/1975)
2022-11-14T02:17:28.3514264Z Receiving objects:  63% (1245/1975)
2022-11-14T02:17:28.3532096Z Receiving objects:  64% (1264/1975)
2022-11-14T02:17:28.3543408Z Receiving objects:  65% (1284/1975)
2022-11-14T02:17:28.3557085Z Receiving objects:  66% (1304/1975)
2022-11-14T02:17:28.3579381Z Receiving objects:  67% (1324/1975)
2022-11-14T02:17:28.3604414Z Receiving objects:  68% (1343/1975)
2022-11-14T02:17:28.3632744Z Receiving objects:  69% (1363/1975)
2022-11-14T02:17:28.3663542Z Receiving objects:  70% (1383/1975)
2022-11-14T02:17:28.3677995Z Receiving objects:  71% (1403/1975)
2022-11-14T02:17:28.3691345Z Receiving objects:  72% (1422/1975)
2022-11-14T02:17:28.3712177Z Receiving objects:  73% (1442/1975)
2022-11-14T02:17:28.3771810Z Receiving objects:  74% (1462/1975)
2022-11-14T02:17:28.3779231Z Receiving objects:  75% (1482/1975)
2022-11-14T02:17:28.3804701Z Receiving objects:  76% (1501/1975)
2022-11-14T02:17:28.3848860Z Receiving objects:  77% (1521/1975)
2022-11-14T02:17:28.3858152Z Receiving objects:  78% (1541/1975)
2022-11-14T02:17:28.3877173Z Receiving objects:  79% (1561/1975)
2022-11-14T02:17:28.3902848Z Receiving objects:  80% (1580/1975)
2022-11-14T02:17:28.3924338Z Receiving objects:  81% (1600/1975)
2022-11-14T02:17:28.3965922Z Receiving objects:  82% (1620/1975)
2022-11-14T02:17:28.3990331Z Receiving objects:  83% (1640/1975)
2022-11-14T02:17:28.4003836Z Receiving objects:  84% (1659/1975)
2022-11-14T02:17:28.4032799Z Receiving objects:  85% (1679/1975)
2022-11-14T02:17:28.4064388Z Receiving objects:  86% (1699/1975)
2022-11-14T02:17:28.4070666Z Receiving objects:  87% (1719/1975)
2022-11-14T02:17:28.4071424Z Receiving objects:  88% (1738/1975)
2022-11-14T02:17:28.4072099Z Receiving objects:  89% (1758/1975)
2022-11-14T02:17:28.4075102Z Receiving objects:  90% (1778/1975)
2022-11-14T02:17:28.4079786Z Receiving objects:  91% (1798/1975)
2022-11-14T02:17:28.4101279Z Receiving objects:  92% (1817/1975)
2022-11-14T02:17:28.4104918Z Receiving objects:  93% (1837/1975)
2022-11-14T02:17:28.4107279Z Receiving objects:  94% (1857/1975)
2022-11-14T02:17:28.4110339Z Receiving objects:  95% (1877/1975)
2022-11-14T02:17:28.4117192Z Receiving objects:  96% (1896/1975)
2022-11-14T02:17:28.4120433Z Receiving objects:  97% (1916/1975)
2022-11-14T02:17:28.4186672Z Receiving objects:  98% (1936/1975)
2022-11-14T02:17:28.4237519Z Receiving objects:  99% (1956/1975)
2022-11-14T02:17:28.4238681Z remote: Total 1975 (delta 1036), reused 1841 (delta 977), pack-reused 0        
2022-11-14T02:17:28.4253672Z Receiving objects: 100% (1975/1975)
2022-11-14T02:17:28.4254490Z Receiving objects: 100% (1975/1975), 6.42 MiB | 17.31 MiB/s, done.
2022-11-14T02:17:28.4279680Z Resolving deltas:   0% (0/1036)
2022-11-14T02:17:28.4324829Z Resolving deltas:   1% (11/1036)
2022-11-14T02:17:28.4353376Z Resolving deltas:   2% (21/1036)
2022-11-14T02:17:28.4382084Z Resolving deltas:   3% (32/1036)
2022-11-14T02:17:28.4417302Z Resolving deltas:   4% (42/1036)
2022-11-14T02:17:28.4443761Z Resolving deltas:   5% (52/1036)
2022-11-14T02:17:28.4472140Z Resolving deltas:   6% (63/1036)
2022-11-14T02:17:28.4504966Z Resolving deltas:   7% (73/1036)
2022-11-14T02:17:28.4533751Z Resolving deltas:   8% (83/1036)
2022-11-14T02:17:28.4537508Z Resolving deltas:   9% (94/1036)
2022-11-14T02:17:28.4541600Z Resolving deltas:  10% (104/1036)
2022-11-14T02:17:28.4546556Z Resolving deltas:  11% (114/1036)
2022-11-14T02:17:28.4550347Z Resolving deltas:  12% (125/1036)
2022-11-14T02:17:28.4555312Z Resolving deltas:  13% (135/1036)
2022-11-14T02:17:28.4560499Z Resolving deltas:  14% (146/1036)
2022-11-14T02:17:28.4565382Z Resolving deltas:  15% (156/1036)
2022-11-14T02:17:28.4569770Z Resolving deltas:  16% (166/1036)
2022-11-14T02:17:28.4574709Z Resolving deltas:  17% (177/1036)
2022-11-14T02:17:28.4580787Z Resolving deltas:  18% (187/1036)
2022-11-14T02:17:28.4583095Z Resolving deltas:  19% (197/1036)
2022-11-14T02:17:28.4584079Z Resolving deltas:  20% (208/1036)
2022-11-14T02:17:28.4586258Z Resolving deltas:  21% (218/1036)
2022-11-14T02:17:28.4588692Z Resolving deltas:  22% (228/1036)
2022-11-14T02:17:28.4589843Z Resolving deltas:  23% (239/1036)
2022-11-14T02:17:28.4592164Z Resolving deltas:  24% (249/1036)
2022-11-14T02:17:28.4606551Z Resolving deltas:  25% (259/1036)
2022-11-14T02:17:28.4636841Z Resolving deltas:  26% (270/1036)
2022-11-14T02:17:28.4642531Z Resolving deltas:  27% (280/1036)
2022-11-14T02:17:28.4710837Z Resolving deltas:  28% (291/1036)
2022-11-14T02:17:28.4735958Z Resolving deltas:  29% (301/1036)
2022-11-14T02:17:28.4786744Z Resolving deltas:  30% (311/1036)
2022-11-14T02:17:28.4842432Z Resolving deltas:  31% (322/1036)
2022-11-14T02:17:28.4869910Z Resolving deltas:  32% (332/1036)
2022-11-14T02:17:28.4918155Z Resolving deltas:  33% (342/1036)
2022-11-14T02:17:28.4974788Z Resolving deltas:  34% (353/1036)
2022-11-14T02:17:28.5048112Z Resolving deltas:  35% (363/1036)
2022-11-14T02:17:28.5077352Z Resolving deltas:  36% (373/1036)
2022-11-14T02:17:28.5101525Z Resolving deltas:  37% (384/1036)
2022-11-14T02:17:28.5155877Z Resolving deltas:  38% (394/1036)
2022-11-14T02:17:28.5205689Z Resolving deltas:  39% (405/1036)
2022-11-14T02:17:28.5299578Z Resolving deltas:  40% (415/1036)
2022-11-14T02:17:28.5381494Z Resolving deltas:  41% (425/1036)
2022-11-14T02:17:28.5437883Z Resolving deltas:  42% (436/1036)
2022-11-14T02:17:28.5438672Z Resolving deltas:  43% (446/1036)
2022-11-14T02:17:28.5439654Z Resolving deltas:  44% (456/1036)
2022-11-14T02:17:28.5538318Z Resolving deltas:  45% (467/1036)
2022-11-14T02:17:28.5572887Z Resolving deltas:  46% (477/1036)
2022-11-14T02:17:28.5579949Z Resolving deltas:  47% (487/1036)
2022-11-14T02:17:28.5580728Z Resolving deltas:  48% (498/1036)
2022-11-14T02:17:28.5585812Z Resolving deltas:  49% (508/1036)
2022-11-14T02:17:28.5591614Z Resolving deltas:  50% (518/1036)
2022-11-14T02:17:28.5597905Z Resolving deltas:  51% (529/1036)
2022-11-14T02:17:28.5606409Z Resolving deltas:  52% (539/1036)
2022-11-14T02:17:28.5610575Z Resolving deltas:  53% (550/1036)
2022-11-14T02:17:28.5612457Z Resolving deltas:  54% (560/1036)
2022-11-14T02:17:28.5614368Z Resolving deltas:  55% (570/1036)
2022-11-14T02:17:28.5616075Z Resolving deltas:  56% (581/1036)
2022-11-14T02:17:28.5618049Z Resolving deltas:  57% (591/1036)
2022-11-14T02:17:28.5621924Z Resolving deltas:  58% (601/1036)
2022-11-14T02:17:28.5625282Z Resolving deltas:  59% (612/1036)
2022-11-14T02:17:28.5633775Z Resolving deltas:  60% (622/1036)
2022-11-14T02:17:28.5637456Z Resolving deltas:  61% (632/1036)
2022-11-14T02:17:28.5640840Z Resolving deltas:  62% (643/1036)
2022-11-14T02:17:28.5644321Z Resolving deltas:  63% (653/1036)
2022-11-14T02:17:28.5648035Z Resolving deltas:  64% (664/1036)
2022-11-14T02:17:28.5654576Z Resolving deltas:  65% (674/1036)
2022-11-14T02:17:28.5672025Z Resolving deltas:  66% (684/1036)
2022-11-14T02:17:28.5676921Z Resolving deltas:  67% (695/1036)
2022-11-14T02:17:28.5679807Z Resolving deltas:  68% (705/1036)
2022-11-14T02:17:28.5682095Z Resolving deltas:  69% (715/1036)
2022-11-14T02:17:28.5683018Z Resolving deltas:  70% (726/1036)
2022-11-14T02:17:28.5690197Z Resolving deltas:  71% (736/1036)
2022-11-14T02:17:28.5696943Z Resolving deltas:  72% (746/1036)
2022-11-14T02:17:28.5704579Z Resolving deltas:  73% (757/1036)
2022-11-14T02:17:28.5710726Z Resolving deltas:  74% (767/1036)
2022-11-14T02:17:28.5713755Z Resolving deltas:  75% (777/1036)
2022-11-14T02:17:28.5787953Z Resolving deltas:  76% (788/1036)
2022-11-14T02:17:28.5853116Z Resolving deltas:  77% (798/1036)
2022-11-14T02:17:28.5920843Z Resolving deltas:  78% (809/1036)
2022-11-14T02:17:28.6021133Z Resolving deltas:  79% (819/1036)
2022-11-14T02:17:28.6111872Z Resolving deltas:  80% (829/1036)
2022-11-14T02:17:28.6119823Z Resolving deltas:  81% (840/1036)
2022-11-14T02:17:28.6123887Z Resolving deltas:  82% (850/1036)
2022-11-14T02:17:28.6130316Z Resolving deltas:  83% (860/1036)
2022-11-14T02:17:28.6133795Z Resolving deltas:  84% (871/1036)
2022-11-14T02:17:28.6137170Z Resolving deltas:  85% (881/1036)
2022-11-14T02:17:28.6143882Z Resolving deltas:  86% (891/1036)
2022-11-14T02:17:28.6152370Z Resolving deltas:  87% (902/1036)
2022-11-14T02:17:28.6160998Z Resolving deltas:  88% (912/1036)
2022-11-14T02:17:28.6177045Z Resolving deltas:  89% (923/1036)
2022-11-14T02:17:28.6192692Z Resolving deltas:  90% (933/1036)
2022-11-14T02:17:28.6203000Z Resolving deltas:  91% (943/1036)
2022-11-14T02:17:28.6235368Z Resolving deltas:  92% (954/1036)
2022-11-14T02:17:28.6247659Z Resolving deltas:  93% (964/1036)
2022-11-14T02:17:28.6256375Z Resolving deltas:  94% (974/1036)
2022-11-14T02:17:28.6265341Z Resolving deltas:  95% (985/1036)
2022-11-14T02:17:28.6295158Z Resolving deltas:  96% (995/1036)
2022-11-14T02:17:28.6340756Z Resolving deltas:  97% (1005/1036)
2022-11-14T02:17:28.6363378Z Resolving deltas:  98% (1016/1036)
2022-11-14T02:17:28.6377769Z Resolving deltas:  99% (1026/1036)
2022-11-14T02:17:28.6388441Z Resolving deltas: 100% (1036/1036)
2022-11-14T02:17:28.6389218Z Resolving deltas: 100% (1036/1036), done.
2022-11-14T02:17:28.6670627Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-14T02:17:28.6672485Z  * [new ref]         947ecea2e2867b504a5c1d8507596b8dbd9fa5fa -> origin/master
2022-11-14T02:17:28.6730288Z ##[endgroup]
2022-11-14T02:17:28.6731315Z ##[group]Determining the checkout info
2022-11-14T02:17:28.6732697Z ##[endgroup]
2022-11-14T02:17:28.6733469Z ##[group]Checking out the ref
2022-11-14T02:17:28.6734786Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-14T02:17:28.9901323Z Reset branch 'master'
2022-11-14T02:17:28.9903115Z branch 'master' set up to track 'origin/master'.
2022-11-14T02:17:28.9913704Z ##[endgroup]
2022-11-14T02:17:28.9965147Z [command]/usr/bin/git log -1 --format='%H'
2022-11-14T02:17:28.9996572Z '947ecea2e2867b504a5c1d8507596b8dbd9fa5fa'
