2022-11-14T02:17:31.3447767Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-11-14T02:17:31.3448496Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-11-14T02:17:31.3448970Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-11-14T02:17:31.3519210Z shell: /usr/bin/bash -e {0}
2022-11-14T02:17:31.3519605Z env:
2022-11-14T02:17:31.3520003Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-14T02:17:31.3520471Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-14T02:17:31.3520907Z ##[endgroup]
2022-11-14T02:17:32.4230698Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-11-14T02:17:32.5910546Z Collecting pip
2022-11-14T02:17:32.6683074Z   Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
2022-11-14T02:17:32.7293969Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 35.9 MB/s eta 0:00:00
2022-11-14T02:17:32.7442356Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-11-14T02:17:33.1205557Z Collecting setuptools
2022-11-14T02:17:33.1332612Z   Downloading setuptools-65.5.1-py3-none-any.whl (1.2 MB)
2022-11-14T02:17:33.1625857Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 48.6 MB/s eta 0:00:00
2022-11-14T02:17:33.2369082Z Collecting wheel
2022-11-14T02:17:33.2563644Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-11-14T02:17:33.4240556Z Installing collected packages: wheel, setuptools, pip
2022-11-14T02:17:33.4617959Z   Attempting uninstall: setuptools
2022-11-14T02:17:33.4630726Z     Found existing installation: setuptools 56.0.0
2022-11-14T02:17:33.5322944Z     Uninstalling setuptools-56.0.0:
2022-11-14T02:17:33.5463983Z       Successfully uninstalled setuptools-56.0.0
2022-11-14T02:17:34.2032952Z   Attempting uninstall: pip
2022-11-14T02:17:34.2043651Z     Found existing installation: pip 22.3
2022-11-14T02:17:34.4381240Z     Uninstalling pip-22.3:
2022-11-14T02:17:34.5283223Z       Successfully uninstalled pip-22.3
2022-11-14T02:17:35.8993966Z Successfully installed pip-22.3.1 setuptools-65.5.1 wheel-0.38.4
2022-11-14T02:17:37.0732637Z Collecting requests
2022-11-14T02:17:37.0759742Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-14T02:17:37.6352425Z Collecting aiohttp
2022-11-14T02:17:37.6980360Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-11-14T02:17:37.7465641Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 23.3 MB/s eta 0:00:00
2022-11-14T02:17:37.8065211Z Collecting certifi>=2017.4.17
2022-11-14T02:17:37.8206036Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-14T02:17:37.8284077Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 35.2 MB/s eta 0:00:00
2022-11-14T02:17:37.9011577Z Collecting urllib3<1.27,>=1.21.1
2022-11-14T02:17:37.9041783Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-14T02:17:38.0130449Z Collecting charset-normalizer<3,>=2
2022-11-14T02:17:38.0154787Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-14T02:17:38.0493450Z Collecting idna<4,>=2.5
2022-11-14T02:17:38.0609633Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-14T02:17:38.0673976Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.2 MB/s eta 0:00:00
2022-11-14T02:17:38.4000017Z Collecting yarl<2.0,>=1.0
2022-11-14T02:17:38.4031662Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-11-14T02:17:38.5381639Z Collecting frozenlist>=1.1.1
2022-11-14T02:17:38.5536791Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-11-14T02:17:38.5623371Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 33.8 MB/s eta 0:00:00
2022-11-14T02:17:38.5947701Z Collecting async-timeout<5.0,>=4.0.0a3
2022-11-14T02:17:38.5972826Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-11-14T02:17:39.0840486Z Collecting multidict<7.0,>=4.5
2022-11-14T02:17:39.0868064Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-11-14T02:17:39.1276058Z Collecting attrs>=17.3.0
2022-11-14T02:17:39.1305677Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-11-14T02:17:39.1573706Z Collecting aiosignal>=1.1.2
2022-11-14T02:17:39.1880438Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-11-14T02:17:39.4739901Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-11-14T02:17:40.0728710Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
