2022-11-27T01:36:17.1815934Z Post job cleanup.
2022-11-27T01:36:17.3138664Z [command]/usr/bin/git version
2022-11-27T01:36:17.3182934Z git version 2.38.1
2022-11-27T01:36:17.3220427Z Temporarily overriding HOME='/home/runner/work/_temp/a2a19c62-9e59-4e52-ab26-f71c6879c069' before making global git config changes
2022-11-27T01:36:17.3221187Z Adding repository directory to the temporary git global config as a safe directory
2022-11-27T01:36:17.3224797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-27T01:36:17.3271816Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-27T01:36:17.3303980Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-27T01:36:17.3530572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-27T01:36:17.3553853Z http.https://github.com/.extraheader
2022-11-27T01:36:17.3564064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-27T01:36:17.3595462Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
