2023-11-30T00:24:02.7338070Z Current runner version: '2.311.0'
2023-11-30T00:24:02.7365118Z ##[group]Operating System
2023-11-30T00:24:02.7366124Z Ubuntu
2023-11-30T00:24:02.7366906Z 22.04.3
2023-11-30T00:24:02.7367474Z LTS
2023-11-30T00:24:02.7368072Z ##[endgroup]
2023-11-30T00:24:02.7368825Z ##[group]Runner Image
2023-11-30T00:24:02.7369597Z Image: ubuntu-22.04
2023-11-30T00:24:02.7370266Z Version: 20231115.7.0
2023-11-30T00:24:02.7372150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-30T00:24:02.7374452Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-30T00:24:02.7375927Z ##[endgroup]
2023-11-30T00:24:02.7376584Z ##[group]Runner Image Provisioner
2023-11-30T00:24:02.7377313Z 2.0.321.1
2023-11-30T00:24:02.7377959Z ##[endgroup]
2023-11-30T00:24:02.7379410Z ##[group]GITHUB_TOKEN Permissions
2023-11-30T00:24:02.7381739Z Contents: write
2023-11-30T00:24:02.7382411Z Metadata: read
2023-11-30T00:24:02.7382769Z ##[endgroup]
2023-11-30T00:24:02.7386292Z Secret source: Actions
2023-11-30T00:24:02.7386873Z Prepare workflow directory
2023-11-30T00:24:02.8009098Z Prepare all required actions
2023-11-30T00:24:02.8171763Z Getting action download info
2023-11-30T00:24:03.0514715Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-30T00:24:03.1718650Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-30T00:24:03.4111290Z Complete job name: build
