2023-12-26T00:23:42.4883646Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-26T00:23:42.4884576Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-26T00:23:42.4885333Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-26T00:23:42.4952001Z shell: /usr/bin/bash -e {0}
2023-12-26T00:23:42.4952447Z env:
2023-12-26T00:23:42.4952986Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4953681Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-26T00:23:42.4954420Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4955008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4955547Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4956228Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-26T00:23:42.4956739Z ##[endgroup]
2023-12-26T00:23:43.1514598Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-26T00:23:43.3107506Z Collecting pip
2023-12-26T00:23:43.3869620Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-26T00:23:43.3904840Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-26T00:23:43.6212057Z Collecting setuptools
2023-12-26T00:23:43.6317572Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2023-12-26T00:23:43.6775292Z Collecting wheel
2023-12-26T00:23:43.6878614Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-26T00:23:43.7437102Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-26T00:23:43.9058130Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.2 MB/s eta 0:00:00
2023-12-26T00:23:43.9162925Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2023-12-26T00:23:43.9556255Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 21.8 MB/s eta 0:00:00
2023-12-26T00:23:43.9660390Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-26T00:23:43.9706310Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 22.4 MB/s eta 0:00:00
2023-12-26T00:23:44.0565692Z Installing collected packages: wheel, setuptools, pip
2023-12-26T00:23:44.0943353Z   Attempting uninstall: setuptools
2023-12-26T00:23:44.0953560Z     Found existing installation: setuptools 56.0.0
2023-12-26T00:23:44.1374638Z     Uninstalling setuptools-56.0.0:
2023-12-26T00:23:44.1470249Z       Successfully uninstalled setuptools-56.0.0
2023-12-26T00:23:44.5215790Z   Attempting uninstall: pip
2023-12-26T00:23:44.5222317Z     Found existing installation: pip 23.0.1
2023-12-26T00:23:44.6166251Z     Uninstalling pip-23.0.1:
2023-12-26T00:23:44.6795344Z       Successfully uninstalled pip-23.0.1
2023-12-26T00:23:45.6122626Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2023-12-26T00:23:46.3485841Z Collecting requests (from -r requirements.txt (line 1))
2023-12-26T00:23:46.4185987Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-26T00:23:46.6857369Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-26T00:23:46.6966739Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-26T00:23:46.7990163Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.8098995Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-26T00:23:46.8466939Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.8673710Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-26T00:23:46.9260801Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.9367040Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-26T00:23:46.9713800Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.9819600Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-26T00:23:47.0226627Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.0333258Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-26T00:23:47.0430374Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.4 MB/s eta 0:00:00
2023-12-26T00:23:47.2428758Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.2540728Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-26T00:23:47.2688715Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 9.1 MB/s eta 0:00:00
2023-12-26T00:23:47.4090566Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.4307476Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-26T00:23:47.5245194Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.5410772Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-26T00:23:47.5646800Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.5751061Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-26T00:23:47.6017115Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.6122012Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-26T00:23:47.6803395Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-26T00:23:47.6881710Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 9.6 MB/s eta 0:00:00
2023-12-26T00:23:47.7003036Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-26T00:23:47.8057020Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 12.0 MB/s eta 0:00:00
2023-12-26T00:23:47.8160871Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-26T00:23:47.8295410Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-26T00:23:47.8418327Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 15.0 MB/s eta 0:00:00
2023-12-26T00:23:47.8536069Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-26T00:23:47.8618229Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 22.9 MB/s eta 0:00:00
2023-12-26T00:23:47.8771720Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-26T00:23:47.8923723Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 17.6 MB/s eta 0:00:00
2023-12-26T00:23:47.9028533Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-26T00:23:47.9073087Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 21.8 MB/s eta 0:00:00
2023-12-26T00:23:47.9176238Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-26T00:23:47.9243668Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 20.1 MB/s eta 0:00:00
2023-12-26T00:23:47.9370431Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-26T00:23:47.9547918Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 19.1 MB/s eta 0:00:00
2023-12-26T00:23:48.0507364Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-26T00:23:48.4397001Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
