2024-02-06T00:23:29.5450181Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-06T00:23:29.5451033Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-06T00:23:29.5451652Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-06T00:23:29.5494304Z shell: /usr/bin/bash -e {0}
2024-02-06T00:23:29.5494879Z env:
2024-02-06T00:23:29.5495293Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-06T00:23:29.5496036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-06T00:23:29.5496697Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-06T00:23:29.5497262Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-06T00:23:29.5497919Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-06T00:23:29.5498460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-06T00:23:29.5499218Z ##[endgroup]
2024-02-06T00:23:30.1150225Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-06T00:23:30.2400913Z Collecting pip
2024-02-06T00:23:30.2970757Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-06T00:23:30.3005501Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-06T00:23:30.5577879Z Collecting setuptools
2024-02-06T00:23:30.5689029Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-02-06T00:23:30.6139730Z Collecting wheel
2024-02-06T00:23:30.6248121Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-06T00:23:30.6800637Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-06T00:23:30.8464801Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.0 MB/s eta 0:00:00
2024-02-06T00:23:30.8574106Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-02-06T00:23:30.8977860Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 21.2 MB/s eta 0:00:00
2024-02-06T00:23:30.9086213Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-06T00:23:30.9133640Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 20.7 MB/s eta 0:00:00
2024-02-06T00:23:30.9943487Z Installing collected packages: wheel, setuptools, pip
2024-02-06T00:23:31.0325445Z   Attempting uninstall: setuptools
2024-02-06T00:23:31.0332200Z     Found existing installation: setuptools 56.0.0
2024-02-06T00:23:31.0576802Z     Uninstalling setuptools-56.0.0:
2024-02-06T00:23:31.0674901Z       Successfully uninstalled setuptools-56.0.0
2024-02-06T00:23:31.4556991Z   Attempting uninstall: pip
2024-02-06T00:23:31.4563121Z     Found existing installation: pip 23.0.1
2024-02-06T00:23:31.5118968Z     Uninstalling pip-23.0.1:
2024-02-06T00:23:31.5753208Z       Successfully uninstalled pip-23.0.1
2024-02-06T00:23:32.5049618Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-02-06T00:23:33.2233793Z Collecting requests (from -r requirements.txt (line 1))
2024-02-06T00:23:33.2792313Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-06T00:23:33.5599519Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-06T00:23:33.5711940Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-06T00:23:33.6747146Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-06T00:23:33.6861025Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-06T00:23:33.7254618Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-06T00:23:33.7368488Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-06T00:23:33.7966979Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-06T00:23:33.8079866Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-06T00:23:33.8429968Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-06T00:23:33.8538420Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-06T00:23:33.8879292Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:33.8988595Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-06T00:23:33.9329792Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:33.9440597Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-06T00:23:34.0133152Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:34.0247944Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-06T00:23:34.2302157Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:34.2428978Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-06T00:23:34.4076662Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:34.4194532Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-06T00:23:34.4523252Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-06T00:23:34.4638617Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-06T00:23:34.5377342Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-06T00:23:34.5447739Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 12.0 MB/s eta 0:00:00
2024-02-06T00:23:34.5576114Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-06T00:23:34.5916384Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 39.0 MB/s eta 0:00:00
2024-02-06T00:23:34.6026257Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-06T00:23:34.6164355Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-06T00:23:34.6222919Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 14.1 MB/s eta 0:00:00
2024-02-06T00:23:34.6343605Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-06T00:23:34.6414748Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 30.7 MB/s eta 0:00:00
2024-02-06T00:23:34.6537240Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-06T00:23:34.6595041Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 35.2 MB/s eta 0:00:00
2024-02-06T00:23:34.6727257Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-06T00:23:34.6800324Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 43.3 MB/s eta 0:00:00
2024-02-06T00:23:34.6909562Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-06T00:23:34.6977124Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 10.9 MB/s eta 0:00:00
2024-02-06T00:23:34.7097673Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-06T00:23:34.7150501Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.3/129.3 kB 39.2 MB/s eta 0:00:00
2024-02-06T00:23:34.7258514Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-06T00:23:34.7309745Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.9/120.9 kB 37.1 MB/s eta 0:00:00
2024-02-06T00:23:34.7429600Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-06T00:23:34.7518729Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 43.4 MB/s eta 0:00:00
2024-02-06T00:23:34.8517643Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-06T00:23:35.2608719Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
2024-02-06T00:23:35.3079004Z 
2024-02-06T00:23:35.3080655Z [notice] A new release of pip is available: 23.3.2 -> 24.0
2024-02-06T00:23:35.3081905Z [notice] To update, run: pip install --upgrade pip
