﻿2024-12-29T00:34:54.3528696Z Current runner version: '2.321.0'
2024-12-29T00:34:54.3553821Z ##[group]Operating System
2024-12-29T00:34:54.3554599Z Ubuntu
2024-12-29T00:34:54.3555090Z 24.04.1
2024-12-29T00:34:54.3555699Z LTS
2024-12-29T00:34:54.3556150Z ##[endgroup]
2024-12-29T00:34:54.3556660Z ##[group]Runner Image
2024-12-29T00:34:54.3557280Z Image: ubuntu-24.04
2024-12-29T00:34:54.3557790Z Version: 20241215.1.0
2024-12-29T00:34:54.3558784Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-29T00:34:54.3560229Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-29T00:34:54.3561143Z ##[endgroup]
2024-12-29T00:34:54.3561920Z ##[group]Runner Image Provisioner
2024-12-29T00:34:54.3562607Z 2.0.404.1
2024-12-29T00:34:54.3563095Z ##[endgroup]
2024-12-29T00:34:54.3564134Z ##[group]GITHUB_TOKEN Permissions
2024-12-29T00:34:54.3565901Z Contents: write
2024-12-29T00:34:54.3566462Z Metadata: read
2024-12-29T00:34:54.3567205Z ##[endgroup]
2024-12-29T00:34:54.3570140Z Secret source: Actions
2024-12-29T00:34:54.3570919Z Prepare workflow directory
2024-12-29T00:34:54.3877427Z Prepare all required actions
2024-12-29T00:34:54.3914439Z Getting action download info
2024-12-29T00:34:54.5301979Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-12-29T00:34:54.6372765Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-12-29T00:34:54.8103930Z Complete job name: build
2024-12-29T00:34:54.8833763Z ##[group]Run actions/checkout@v3
2024-12-29T00:34:54.8834578Z with:
2024-12-29T00:34:54.8835000Z   repository: seanpm2001/GitHub_Stats_A
2024-12-29T00:34:54.8835725Z   token: ***
2024-12-29T00:34:54.8836123Z   ssh-strict: true
2024-12-29T00:34:54.8836557Z   persist-credentials: true
2024-12-29T00:34:54.8837027Z   clean: true
2024-12-29T00:34:54.8837438Z   sparse-checkout-cone-mode: true
2024-12-29T00:34:54.8837945Z   fetch-depth: 1
2024-12-29T00:34:54.8838369Z   fetch-tags: false
2024-12-29T00:34:54.8838768Z   lfs: false
2024-12-29T00:34:54.8839144Z   submodules: false
2024-12-29T00:34:54.8839558Z   set-safe-directory: true
2024-12-29T00:34:54.8840202Z ##[endgroup]
2024-12-29T00:34:55.0356244Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-12-29T00:34:55.0358104Z ##[group]Getting Git version info
2024-12-29T00:34:55.0358853Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-29T00:34:55.0359881Z [command]/usr/bin/git version
2024-12-29T00:34:55.0409728Z git version 2.47.1
2024-12-29T00:34:55.0439018Z ##[endgroup]
2024-12-29T00:34:55.0512835Z Temporarily overriding HOME='/home/runner/work/_temp/80e28de5-50a8-46b8-ae4e-1331fae9dbbc' before making global git config changes
2024-12-29T00:34:55.0515176Z Adding repository directory to the temporary git global config as a safe directory
2024-12-29T00:34:55.0517410Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-29T00:34:55.0551539Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-29T00:34:55.0555651Z ##[group]Initializing the repository
2024-12-29T00:34:55.0559364Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-29T00:34:55.0628642Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-29T00:34:55.0630158Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-29T00:34:55.0631588Z hint: of your new repositories, which will suppress this warning, call:
2024-12-29T00:34:55.0632956Z hint:
2024-12-29T00:34:55.0633790Z hint: 	git config --global init.defaultBranch <name>
2024-12-29T00:34:55.0634499Z hint:
2024-12-29T00:34:55.0635551Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-29T00:34:55.0637396Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-29T00:34:55.0638796Z hint:
2024-12-29T00:34:55.0639527Z hint: 	git branch -m <name>
2024-12-29T00:34:55.0641282Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-12-29T00:34:55.0645022Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-12-29T00:34:55.0677812Z ##[endgroup]
2024-12-29T00:34:55.0678912Z ##[group]Disabling automatic garbage collection
2024-12-29T00:34:55.0680060Z [command]/usr/bin/git config --local gc.auto 0
2024-12-29T00:34:55.0706372Z ##[endgroup]
2024-12-29T00:34:55.0707409Z ##[group]Setting up auth
2024-12-29T00:34:55.0711118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-29T00:34:55.0736651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-29T00:34:55.1020173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-29T00:34:55.1045743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-29T00:34:55.1263262Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-29T00:34:55.1295651Z ##[endgroup]
2024-12-29T00:34:55.1296924Z ##[group]Fetching the repository
2024-12-29T00:34:55.1305082Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d93fe73f88d9971dfeb894d4416002f6fe47194f:refs/remotes/origin/master
2024-12-29T00:34:55.3281325Z remote: Enumerating objects: 11575, done.        
2024-12-29T00:34:55.3318859Z remote: Counting objects:   0% (1/11575)        
2024-12-29T00:34:55.3319801Z remote: Counting objects:   1% (116/11575)        
2024-12-29T00:34:55.3320527Z remote: Counting objects:   2% (232/11575)        
2024-12-29T00:34:55.3321180Z remote: Counting objects:   3% (348/11575)        
2024-12-29T00:34:55.3333459Z remote: Counting objects:   4% (463/11575)        
2024-12-29T00:34:55.3335017Z remote: Counting objects:   5% (579/11575)        
2024-12-29T00:34:55.3336263Z remote: Counting objects:   6% (695/11575)        
2024-12-29T00:34:55.3337947Z remote: Counting objects:   7% (811/11575)        
2024-12-29T00:34:55.3345524Z remote: Counting objects:   8% (926/11575)        
2024-12-29T00:34:55.3369646Z remote: Counting objects:   9% (1042/11575)        
2024-12-29T00:34:55.3378848Z remote: Counting objects:  10% (1158/11575)        
2024-12-29T00:34:55.3380156Z remote: Counting objects:  11% (1274/11575)        
2024-12-29T00:34:55.3381365Z remote: Counting objects:  12% (1389/11575)        
2024-12-29T00:34:55.3383733Z remote: Counting objects:  13% (1505/11575)        
2024-12-29T00:34:55.3385026Z remote: Counting objects:  14% (1621/11575)        
2024-12-29T00:34:55.3386264Z remote: Counting objects:  15% (1737/11575)        
2024-12-29T00:34:55.3387585Z remote: Counting objects:  16% (1852/11575)        
2024-12-29T00:34:55.3388815Z remote: Counting objects:  17% (1968/11575)        
2024-12-29T00:34:55.3390154Z remote: Counting objects:  18% (2084/11575)        
2024-12-29T00:34:55.3391410Z remote: Counting objects:  19% (2200/11575)        
2024-12-29T00:34:55.3393113Z remote: Counting objects:  20% (2315/11575)        
2024-12-29T00:34:55.3394822Z remote: Counting objects:  21% (2431/11575)        
2024-12-29T00:34:55.3396761Z remote: Counting objects:  22% (2547/11575)        
2024-12-29T00:34:55.3398059Z remote: Counting objects:  23% (2663/11575)        
2024-12-29T00:34:55.3399357Z remote: Counting objects:  24% (2778/11575)        
2024-12-29T00:34:55.3400672Z remote: Counting objects:  25% (2894/11575)        
2024-12-29T00:34:55.3402210Z remote: Counting objects:  26% (3010/11575)        
2024-12-29T00:34:55.3403514Z remote: Counting objects:  27% (3126/11575)        
2024-12-29T00:34:55.3404951Z remote: Counting objects:  28% (3241/11575)        
2024-12-29T00:34:55.3407105Z remote: Counting objects:  29% (3357/11575)        
2024-12-29T00:34:55.3408670Z remote: Counting objects:  30% (3473/11575)        
2024-12-29T00:34:55.3410272Z remote: Counting objects:  31% (3589/11575)        
2024-12-29T00:34:55.3412076Z remote: Counting objects:  32% (3704/11575)        
2024-12-29T00:34:55.3413638Z remote: Counting objects:  33% (3820/11575)        
2024-12-29T00:34:55.3415223Z remote: Counting objects:  34% (3936/11575)        
2024-12-29T00:34:55.3416820Z remote: Counting objects:  35% (4052/11575)        
2024-12-29T00:34:55.3418390Z remote: Counting objects:  36% (4167/11575)        
2024-12-29T00:34:55.3419890Z remote: Counting objects:  37% (4283/11575)        
2024-12-29T00:34:55.3421296Z remote: Counting objects:  38% (4399/11575)        
2024-12-29T00:34:55.3422696Z remote: Counting objects:  39% (4515/11575)        
2024-12-29T00:34:55.3423891Z remote: Counting objects:  40% (4630/11575)        
2024-12-29T00:34:55.3425113Z remote: Counting objects:  41% (4746/11575)        
2024-12-29T00:34:55.3426340Z remote: Counting objects:  42% (4862/11575)        
2024-12-29T00:34:55.3427615Z remote: Counting objects:  43% (4978/11575)        
2024-12-29T00:34:55.3428886Z remote: Counting objects:  44% (5093/11575)        
2024-12-29T00:34:55.3430144Z remote: Counting objects:  45% (5209/11575)        
2024-12-29T00:34:55.3431432Z remote: Counting objects:  46% (5325/11575)        
2024-12-29T00:34:55.3433245Z remote: Counting objects:  47% (5441/11575)        
2024-12-29T00:34:55.3434796Z remote: Counting objects:  48% (5556/11575)        
2024-12-29T00:34:55.3436294Z remote: Counting objects:  49% (5672/11575)        
2024-12-29T00:34:55.3444526Z remote: Counting objects:  50% (5788/11575)        
2024-12-29T00:34:55.3448437Z remote: Counting objects:  51% (5904/11575)        
2024-12-29T00:34:55.3450207Z remote: Counting objects:  52% (6019/11575)        
2024-12-29T00:34:55.3451595Z remote: Counting objects:  53% (6135/11575)        
2024-12-29T00:34:55.3453127Z remote: Counting objects:  54% (6251/11575)        
2024-12-29T00:34:55.3454428Z remote: Counting objects:  55% (6367/11575)        
2024-12-29T00:34:55.3455613Z remote: Counting objects:  56% (6482/11575)        
2024-12-29T00:34:55.3456791Z remote: Counting objects:  57% (6598/11575)        
2024-12-29T00:34:55.3458070Z remote: Counting objects:  58% (6714/11575)        
2024-12-29T00:34:55.3459322Z remote: Counting objects:  59% (6830/11575)        
2024-12-29T00:34:55.3460619Z remote: Counting objects:  60% (6945/11575)        
2024-12-29T00:34:55.3462045Z remote: Counting objects:  61% (7061/11575)        
2024-12-29T00:34:55.3463251Z remote: Counting objects:  62% (7177/11575)        
2024-12-29T00:34:55.3464453Z remote: Counting objects:  63% (7293/11575)        
2024-12-29T00:34:55.3465682Z remote: Counting objects:  64% (7408/11575)        
2024-12-29T00:34:55.3466892Z remote: Counting objects:  65% (7524/11575)        
2024-12-29T00:34:55.3468179Z remote: Counting objects:  66% (7640/11575)        
2024-12-29T00:34:55.3469529Z remote: Counting objects:  67% (7756/11575)        
2024-12-29T00:34:55.3470792Z remote: Counting objects:  68% (7871/11575)        
2024-12-29T00:34:55.3472321Z remote: Counting objects:  69% (7987/11575)        
2024-12-29T00:34:55.3473622Z remote: Counting objects:  70% (8103/11575)        
2024-12-29T00:34:55.3474877Z remote: Counting objects:  71% (8219/11575)        
2024-12-29T00:34:55.3476154Z remote: Counting objects:  72% (8334/11575)        
2024-12-29T00:34:55.3477507Z remote: Counting objects:  73% (8450/11575)        
2024-12-29T00:34:55.3478804Z remote: Counting objects:  74% (8566/11575)        
2024-12-29T00:34:55.3480194Z remote: Counting objects:  75% (8682/11575)        
2024-12-29T00:34:55.3481483Z remote: Counting objects:  76% (8797/11575)        
2024-12-29T00:34:55.3483005Z remote: Counting objects:  77% (8913/11575)        
2024-12-29T00:34:55.3484289Z remote: Counting objects:  78% (9029/11575)        
2024-12-29T00:34:55.3485801Z remote: Counting objects:  79% (9145/11575)        
2024-12-29T00:34:55.3487010Z remote: Counting objects:  80% (9260/11575)        
2024-12-29T00:34:55.3488248Z remote: Counting objects:  81% (9376/11575)        
2024-12-29T00:34:55.3489557Z remote: Counting objects:  82% (9492/11575)        
2024-12-29T00:34:55.3490860Z remote: Counting objects:  83% (9608/11575)        
2024-12-29T00:34:55.3492345Z remote: Counting objects:  84% (9723/11575)        
2024-12-29T00:34:55.3493617Z remote: Counting objects:  85% (9839/11575)        
2024-12-29T00:34:55.3494902Z remote: Counting objects:  86% (9955/11575)        
2024-12-29T00:34:55.3496170Z remote: Counting objects:  87% (10071/11575)        
2024-12-29T00:34:55.3497455Z remote: Counting objects:  88% (10186/11575)        
2024-12-29T00:34:55.3498752Z remote: Counting objects:  89% (10302/11575)        
2024-12-29T00:34:55.3499982Z remote: Counting objects:  90% (10418/11575)        
2024-12-29T00:34:55.3501211Z remote: Counting objects:  91% (10534/11575)        
2024-12-29T00:34:55.3502832Z remote: Counting objects:  92% (10649/11575)        
2024-12-29T00:34:55.3504171Z remote: Counting objects:  93% (10765/11575)        
2024-12-29T00:34:55.3505465Z remote: Counting objects:  94% (10881/11575)        
2024-12-29T00:34:55.3506748Z remote: Counting objects:  95% (10997/11575)        
2024-12-29T00:34:55.3507962Z remote: Counting objects:  96% (11112/11575)        
2024-12-29T00:34:55.3509274Z remote: Counting objects:  97% (11228/11575)        
2024-12-29T00:34:55.3510861Z remote: Counting objects:  98% (11344/11575)        
2024-12-29T00:34:55.3512435Z remote: Counting objects:  99% (11460/11575)        
2024-12-29T00:34:55.3513771Z remote: Counting objects: 100% (11575/11575)        
2024-12-29T00:34:55.3515122Z remote: Counting objects: 100% (11575/11575), done.        
2024-12-29T00:34:55.3516406Z remote: Compressing objects:   0% (1/4542)        
2024-12-29T00:34:55.3517601Z remote: Compressing objects:   1% (46/4542)        
2024-12-29T00:34:55.3518966Z remote: Compressing objects:   2% (91/4542)        
2024-12-29T00:34:55.3799730Z remote: Compressing objects:   3% (137/4542)        
2024-12-29T00:34:55.3808874Z remote: Compressing objects:   4% (182/4542)        
2024-12-29T00:34:55.3822652Z remote: Compressing objects:   5% (228/4542)        
2024-12-29T00:34:55.3823889Z remote: Compressing objects:   6% (273/4542)        
2024-12-29T00:34:55.3824656Z remote: Compressing objects:   7% (318/4542)        
2024-12-29T00:34:55.3825443Z remote: Compressing objects:   8% (364/4542)        
2024-12-29T00:34:55.3826194Z remote: Compressing objects:   9% (409/4542)        
2024-12-29T00:34:55.3826944Z remote: Compressing objects:  10% (455/4542)        
2024-12-29T00:34:55.3827692Z remote: Compressing objects:  11% (500/4542)        
2024-12-29T00:34:55.3828447Z remote: Compressing objects:  12% (546/4542)        
2024-12-29T00:34:55.3829199Z remote: Compressing objects:  13% (591/4542)        
2024-12-29T00:34:55.3829948Z remote: Compressing objects:  14% (636/4542)        
2024-12-29T00:34:55.3831822Z remote: Compressing objects:  15% (682/4542)        
2024-12-29T00:34:55.3833155Z remote: Compressing objects:  16% (727/4542)        
2024-12-29T00:34:55.3834332Z remote: Compressing objects:  17% (773/4542)        
2024-12-29T00:34:55.3835049Z remote: Compressing objects:  18% (818/4542)        
2024-12-29T00:34:55.3835699Z remote: Compressing objects:  19% (863/4542)        
2024-12-29T00:34:55.3836396Z remote: Compressing objects:  20% (909/4542)        
2024-12-29T00:34:55.3837064Z remote: Compressing objects:  21% (954/4542)        
2024-12-29T00:34:55.3837729Z remote: Compressing objects:  22% (1000/4542)        
2024-12-29T00:34:55.3838402Z remote: Compressing objects:  23% (1045/4542)        
2024-12-29T00:34:55.3839081Z remote: Compressing objects:  24% (1091/4542)        
2024-12-29T00:34:55.3839755Z remote: Compressing objects:  25% (1136/4542)        
2024-12-29T00:34:55.3840434Z remote: Compressing objects:  26% (1181/4542)        
2024-12-29T00:34:55.3953728Z remote: Compressing objects:  27% (1227/4542)        
2024-12-29T00:34:55.4641065Z remote: Compressing objects:  28% (1272/4542)        
2024-12-29T00:34:55.5242570Z remote: Compressing objects:  29% (1318/4542)        
2024-12-29T00:34:55.5892486Z remote: Compressing objects:  30% (1363/4542)        
2024-12-29T00:34:55.6572192Z remote: Compressing objects:  31% (1409/4542)        
2024-12-29T00:34:55.7334126Z remote: Compressing objects:  32% (1454/4542)        
2024-12-29T00:34:55.7949141Z remote: Compressing objects:  33% (1499/4542)        
2024-12-29T00:34:55.8483582Z remote: Compressing objects:  34% (1545/4542)        
2024-12-29T00:34:55.9166054Z remote: Compressing objects:  35% (1590/4542)        
2024-12-29T00:34:55.9839186Z remote: Compressing objects:  36% (1636/4542)        
2024-12-29T00:34:56.0503402Z remote: Compressing objects:  37% (1681/4542)        
2024-12-29T00:34:56.1241317Z remote: Compressing objects:  38% (1726/4542)        
2024-12-29T00:34:56.1968197Z remote: Compressing objects:  39% (1772/4542)        
2024-12-29T00:34:56.2795089Z remote: Compressing objects:  40% (1817/4542)        
2024-12-29T00:34:56.3482216Z remote: Compressing objects:  41% (1863/4542)        
2024-12-29T00:34:56.3509778Z remote: Compressing objects:  41% (1906/4542)        
2024-12-29T00:34:56.4128018Z remote: Compressing objects:  42% (1908/4542)        
2024-12-29T00:34:56.4821394Z remote: Compressing objects:  43% (1954/4542)        
2024-12-29T00:34:56.5658958Z remote: Compressing objects:  44% (1999/4542)        
2024-12-29T00:34:56.5944481Z remote: Compressing objects:  45% (2044/4542)        
2024-12-29T00:34:56.6087327Z remote: Compressing objects:  46% (2090/4542)        
2024-12-29T00:34:56.6335559Z remote: Compressing objects:  47% (2135/4542)        
2024-12-29T00:34:57.0615703Z remote: Compressing objects:  48% (2181/4542)        
2024-12-29T00:34:57.1113406Z remote: Compressing objects:  49% (2226/4542)        
2024-12-29T00:34:57.1231234Z remote: Compressing objects:  50% (2271/4542)        
2024-12-29T00:34:57.1234516Z remote: Compressing objects:  51% (2317/4542)        
2024-12-29T00:34:57.1245381Z remote: Compressing objects:  52% (2362/4542)        
2024-12-29T00:34:57.1249588Z remote: Compressing objects:  53% (2408/4542)        
2024-12-29T00:34:57.1253578Z remote: Compressing objects:  54% (2453/4542)        
2024-12-29T00:34:57.1257124Z remote: Compressing objects:  55% (2499/4542)        
2024-12-29T00:34:57.1260290Z remote: Compressing objects:  56% (2544/4542)        
2024-12-29T00:34:57.1264155Z remote: Compressing objects:  57% (2589/4542)        
2024-12-29T00:34:57.1267089Z remote: Compressing objects:  58% (2635/4542)        
2024-12-29T00:34:57.1270699Z remote: Compressing objects:  59% (2680/4542)        
2024-12-29T00:34:57.1275532Z remote: Compressing objects:  60% (2726/4542)        
2024-12-29T00:34:57.1278338Z remote: Compressing objects:  61% (2771/4542)        
2024-12-29T00:34:57.1280886Z remote: Compressing objects:  62% (2817/4542)        
2024-12-29T00:34:57.1283714Z remote: Compressing objects:  63% (2862/4542)        
2024-12-29T00:34:57.1284406Z remote: Compressing objects:  64% (2907/4542)        
2024-12-29T00:34:57.1314242Z remote: Compressing objects:  65% (2953/4542)        
2024-12-29T00:34:57.1317048Z remote: Compressing objects:  66% (2998/4542)        
2024-12-29T00:34:57.1318271Z remote: Compressing objects:  67% (3044/4542)        
2024-12-29T00:34:57.1319476Z remote: Compressing objects:  68% (3089/4542)        
2024-12-29T00:34:57.1321550Z remote: Compressing objects:  69% (3134/4542)        
2024-12-29T00:34:57.1322638Z remote: Compressing objects:  70% (3180/4542)        
2024-12-29T00:34:57.1324966Z remote: Compressing objects:  71% (3225/4542)        
2024-12-29T00:34:57.1325606Z remote: Compressing objects:  72% (3271/4542)        
2024-12-29T00:34:57.1328276Z remote: Compressing objects:  73% (3316/4542)        
2024-12-29T00:34:57.1329270Z remote: Compressing objects:  74% (3362/4542)        
2024-12-29T00:34:57.1331027Z remote: Compressing objects:  75% (3407/4542)        
2024-12-29T00:34:57.1332503Z remote: Compressing objects:  76% (3452/4542)        
2024-12-29T00:34:57.1333274Z remote: Compressing objects:  77% (3498/4542)        
2024-12-29T00:34:57.1335512Z remote: Compressing objects:  78% (3543/4542)        
2024-12-29T00:34:57.1336959Z remote: Compressing objects:  79% (3589/4542)        
2024-12-29T00:34:57.1337778Z remote: Compressing objects:  80% (3634/4542)        
2024-12-29T00:34:57.1339908Z remote: Compressing objects:  81% (3680/4542)        
2024-12-29T00:34:57.1432476Z remote: Compressing objects:  82% (3725/4542)        
2024-12-29T00:34:57.1433576Z remote: Compressing objects:  83% (3770/4542)        
2024-12-29T00:34:57.1434689Z remote: Compressing objects:  84% (3816/4542)        
2024-12-29T00:34:57.1436524Z remote: Compressing objects:  85% (3861/4542)        
2024-12-29T00:34:57.1437127Z remote: Compressing objects:  86% (3907/4542)        
2024-12-29T00:34:57.1437687Z remote: Compressing objects:  87% (3952/4542)        
2024-12-29T00:34:57.1438311Z remote: Compressing objects:  88% (3997/4542)        
2024-12-29T00:34:57.1438845Z remote: Compressing objects:  89% (4043/4542)        
2024-12-29T00:34:57.1439375Z remote: Compressing objects:  90% (4088/4542)        
2024-12-29T00:34:57.1439926Z remote: Compressing objects:  91% (4134/4542)        
2024-12-29T00:34:57.1440462Z remote: Compressing objects:  92% (4179/4542)        
2024-12-29T00:34:57.1441002Z remote: Compressing objects:  93% (4225/4542)        
2024-12-29T00:34:57.1441941Z remote: Compressing objects:  94% (4270/4542)        
2024-12-29T00:34:57.1442489Z remote: Compressing objects:  95% (4315/4542)        
2024-12-29T00:34:57.1443057Z remote: Compressing objects:  96% (4361/4542)        
2024-12-29T00:34:57.1443607Z remote: Compressing objects:  97% (4406/4542)        
2024-12-29T00:34:57.1444154Z remote: Compressing objects:  98% (4452/4542)        
2024-12-29T00:34:57.1444776Z remote: Compressing objects:  99% (4497/4542)        
2024-12-29T00:34:57.1445431Z remote: Compressing objects: 100% (4542/4542)        
2024-12-29T00:34:57.1446119Z remote: Compressing objects: 100% (4542/4542), done.        
2024-12-29T00:34:57.1446689Z Receiving objects:   0% (1/11575)
2024-12-29T00:34:57.1476684Z Receiving objects:   1% (116/11575)
2024-12-29T00:34:57.1509324Z Receiving objects:   2% (232/11575)
2024-12-29T00:34:57.1615081Z Receiving objects:   3% (348/11575)
2024-12-29T00:34:57.2424466Z Receiving objects:   4% (463/11575)
2024-12-29T00:34:57.3112218Z Receiving objects:   5% (579/11575)
2024-12-29T00:34:57.3675729Z Receiving objects:   6% (695/11575)
2024-12-29T00:34:57.3711366Z Receiving objects:   7% (811/11575)
2024-12-29T00:34:57.3740680Z Receiving objects:   8% (926/11575)
2024-12-29T00:34:57.3764422Z Receiving objects:   9% (1042/11575)
2024-12-29T00:34:57.3787505Z Receiving objects:  10% (1158/11575)
2024-12-29T00:34:57.4697526Z Receiving objects:  11% (1274/11575)
2024-12-29T00:34:57.5296929Z Receiving objects:  12% (1389/11575)
2024-12-29T00:34:57.6162550Z Receiving objects:  13% (1505/11575)
2024-12-29T00:34:57.6188142Z Receiving objects:  14% (1621/11575)
2024-12-29T00:34:57.6206846Z Receiving objects:  15% (1737/11575)
2024-12-29T00:34:57.6231343Z Receiving objects:  16% (1852/11575)
2024-12-29T00:34:57.6251956Z Receiving objects:  17% (1968/11575)
2024-12-29T00:34:57.6264650Z Receiving objects:  18% (2084/11575)
2024-12-29T00:34:57.6273170Z Receiving objects:  19% (2200/11575)
2024-12-29T00:34:57.6278925Z Receiving objects:  20% (2315/11575)
2024-12-29T00:34:57.6307910Z Receiving objects:  21% (2431/11575)
2024-12-29T00:34:57.6310154Z Receiving objects:  22% (2547/11575)
2024-12-29T00:34:57.6312357Z Receiving objects:  23% (2663/11575)
2024-12-29T00:34:57.6438519Z Receiving objects:  24% (2778/11575)
2024-12-29T00:34:57.6657675Z Receiving objects:  25% (2894/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.6738607Z Receiving objects:  26% (3010/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.6818790Z Receiving objects:  27% (3126/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.6911120Z Receiving objects:  28% (3241/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7002904Z Receiving objects:  29% (3357/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7084806Z Receiving objects:  30% (3473/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7172162Z Receiving objects:  31% (3589/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7280978Z Receiving objects:  32% (3704/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7391226Z Receiving objects:  33% (3820/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7616244Z Receiving objects:  34% (3936/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7695633Z Receiving objects:  35% (4052/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7806617Z Receiving objects:  36% (4167/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7882085Z Receiving objects:  37% (4283/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.7997106Z Receiving objects:  38% (4399/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8106816Z Receiving objects:  39% (4515/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8207358Z Receiving objects:  40% (4630/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8250479Z Receiving objects:  41% (4746/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8291280Z Receiving objects:  42% (4862/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8330582Z Receiving objects:  43% (4978/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8528649Z Receiving objects:  44% (5093/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8558313Z Receiving objects:  45% (5209/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8645838Z Receiving objects:  46% (5325/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8798087Z Receiving objects:  47% (5441/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8931284Z Receiving objects:  48% (5556/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.8998500Z Receiving objects:  49% (5672/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9060291Z Receiving objects:  50% (5788/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9153702Z Receiving objects:  51% (5904/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9235499Z Receiving objects:  52% (6019/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9325104Z Receiving objects:  53% (6135/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9426129Z Receiving objects:  54% (6251/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9668930Z Receiving objects:  55% (6367/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9827657Z Receiving objects:  56% (6482/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:57.9948618Z Receiving objects:  57% (6598/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0046190Z Receiving objects:  58% (6714/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0168043Z Receiving objects:  59% (6830/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0279292Z Receiving objects:  60% (6945/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0581830Z Receiving objects:  61% (7061/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0729410Z Receiving objects:  62% (7177/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0848322Z Receiving objects:  63% (7293/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0923211Z Receiving objects:  64% (7408/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.0989937Z Receiving objects:  65% (7524/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1046113Z Receiving objects:  66% (7640/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1154832Z Receiving objects:  67% (7756/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1217873Z Receiving objects:  68% (7871/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1312503Z Receiving objects:  69% (7987/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1380321Z Receiving objects:  70% (8103/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1399279Z Receiving objects:  71% (8219/11575), 29.62 MiB | 59.23 MiB/s
2024-12-29T00:34:58.1437886Z Receiving objects:  71% (8243/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.1618343Z Receiving objects:  72% (8334/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.1692779Z Receiving objects:  73% (8450/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.1755766Z Receiving objects:  74% (8566/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.1838528Z Receiving objects:  75% (8682/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.1952487Z Receiving objects:  76% (8797/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2119034Z Receiving objects:  77% (8913/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2194284Z Receiving objects:  78% (9029/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2260308Z Receiving objects:  79% (9145/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2329496Z Receiving objects:  80% (9260/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2394723Z Receiving objects:  81% (9376/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2443657Z Receiving objects:  82% (9492/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2632123Z Receiving objects:  83% (9608/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2691322Z Receiving objects:  84% (9723/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2762275Z Receiving objects:  85% (9839/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2805189Z Receiving objects:  86% (9955/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2857420Z Receiving objects:  87% (10071/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.2959890Z Receiving objects:  88% (10186/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3030098Z Receiving objects:  89% (10302/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3096587Z Receiving objects:  90% (10418/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3124242Z Receiving objects:  91% (10534/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3143363Z Receiving objects:  92% (10649/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3146694Z Receiving objects:  93% (10765/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3151263Z Receiving objects:  94% (10881/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3179040Z Receiving objects:  95% (10997/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3289566Z Receiving objects:  96% (11112/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3733417Z Receiving objects:  97% (11228/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.3925019Z Receiving objects:  98% (11344/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.4093070Z Receiving objects:  99% (11460/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.4094035Z remote: Total 11575 (delta 6717), reused 11196 (delta 6627), pack-reused 0 (from 0)        
2024-12-29T00:34:58.4106373Z Receiving objects: 100% (11575/11575), 54.78 MiB | 54.78 MiB/s
2024-12-29T00:34:58.4107245Z Receiving objects: 100% (11575/11575), 68.87 MiB | 54.21 MiB/s, done.
2024-12-29T00:34:58.4173663Z Resolving deltas:   0% (0/6717)
2024-12-29T00:34:58.4217527Z Resolving deltas:   1% (68/6717)
2024-12-29T00:34:58.4260337Z Resolving deltas:   2% (135/6717)
2024-12-29T00:34:58.4294316Z Resolving deltas:   3% (202/6717)
2024-12-29T00:34:58.4343703Z Resolving deltas:   4% (269/6717)
2024-12-29T00:34:58.4350179Z Resolving deltas:   5% (336/6717)
2024-12-29T00:34:58.4356501Z Resolving deltas:   6% (404/6717)
2024-12-29T00:34:58.4362767Z Resolving deltas:   7% (471/6717)
2024-12-29T00:34:58.4368533Z Resolving deltas:   8% (538/6717)
2024-12-29T00:34:58.4374700Z Resolving deltas:   9% (605/6717)
2024-12-29T00:34:58.4410661Z Resolving deltas:  10% (672/6717)
2024-12-29T00:34:58.4496094Z Resolving deltas:  11% (739/6717)
2024-12-29T00:34:58.4589419Z Resolving deltas:  12% (807/6717)
2024-12-29T00:34:58.4655297Z Resolving deltas:  13% (874/6717)
2024-12-29T00:34:58.4742206Z Resolving deltas:  14% (941/6717)
2024-12-29T00:34:58.4830534Z Resolving deltas:  15% (1008/6717)
2024-12-29T00:34:58.4927001Z Resolving deltas:  16% (1075/6717)
2024-12-29T00:34:58.4939835Z Resolving deltas:  17% (1142/6717)
2024-12-29T00:34:58.4999198Z Resolving deltas:  18% (1210/6717)
2024-12-29T00:34:58.5069088Z Resolving deltas:  19% (1277/6717)
2024-12-29T00:34:58.5139554Z Resolving deltas:  20% (1344/6717)
2024-12-29T00:34:58.5207696Z Resolving deltas:  21% (1411/6717)
2024-12-29T00:34:58.5258580Z Resolving deltas:  22% (1478/6717)
2024-12-29T00:34:58.5307229Z Resolving deltas:  23% (1545/6717)
2024-12-29T00:34:58.5391647Z Resolving deltas:  24% (1613/6717)
2024-12-29T00:34:58.5494750Z Resolving deltas:  25% (1680/6717)
2024-12-29T00:34:58.5621129Z Resolving deltas:  26% (1747/6717)
2024-12-29T00:34:58.5644520Z Resolving deltas:  27% (1814/6717)
2024-12-29T00:34:58.5649660Z Resolving deltas:  28% (1881/6717)
2024-12-29T00:34:58.5667803Z Resolving deltas:  29% (1948/6717)
2024-12-29T00:34:58.5831620Z Resolving deltas:  30% (2017/6717)
2024-12-29T00:34:58.5998935Z Resolving deltas:  31% (2083/6717)
2024-12-29T00:34:58.6190218Z Resolving deltas:  32% (2150/6717)
2024-12-29T00:34:58.6376349Z Resolving deltas:  33% (2217/6717)
2024-12-29T00:34:58.6523283Z Resolving deltas:  34% (2284/6717)
2024-12-29T00:34:58.6724913Z Resolving deltas:  35% (2351/6717)
2024-12-29T00:34:58.6875713Z Resolving deltas:  36% (2419/6717)
2024-12-29T00:34:58.6903128Z Resolving deltas:  37% (2486/6717)
2024-12-29T00:34:58.6968405Z Resolving deltas:  38% (2553/6717)
2024-12-29T00:34:58.6972624Z Resolving deltas:  39% (2620/6717)
2024-12-29T00:34:58.6983771Z Resolving deltas:  40% (2687/6717)
2024-12-29T00:34:58.6990383Z Resolving deltas:  41% (2754/6717)
2024-12-29T00:34:58.7002113Z Resolving deltas:  42% (2822/6717)
2024-12-29T00:34:58.7011969Z Resolving deltas:  43% (2889/6717)
2024-12-29T00:34:58.7023340Z Resolving deltas:  44% (2956/6717)
2024-12-29T00:34:58.7046591Z Resolving deltas:  45% (3023/6717)
2024-12-29T00:34:58.7058097Z Resolving deltas:  46% (3090/6717)
2024-12-29T00:34:58.7060676Z Resolving deltas:  47% (3157/6717)
2024-12-29T00:34:58.7063856Z Resolving deltas:  48% (3225/6717)
2024-12-29T00:34:58.7078617Z Resolving deltas:  49% (3293/6717)
2024-12-29T00:34:58.7105667Z Resolving deltas:  50% (3359/6717)
2024-12-29T00:34:58.7132719Z Resolving deltas:  51% (3426/6717)
2024-12-29T00:34:58.7164862Z Resolving deltas:  52% (3493/6717)
2024-12-29T00:34:58.7201486Z Resolving deltas:  53% (3561/6717)
2024-12-29T00:34:58.7210057Z Resolving deltas:  54% (3628/6717)
2024-12-29T00:34:58.7216161Z Resolving deltas:  55% (3695/6717)
2024-12-29T00:34:58.7386582Z Resolving deltas:  56% (3762/6717)
2024-12-29T00:34:58.7528538Z Resolving deltas:  57% (3829/6717)
2024-12-29T00:34:58.7755455Z Resolving deltas:  58% (3896/6717)
2024-12-29T00:34:58.7903828Z Resolving deltas:  59% (3964/6717)
2024-12-29T00:34:58.8040387Z Resolving deltas:  60% (4031/6717)
2024-12-29T00:34:58.8297828Z Resolving deltas:  61% (4098/6717)
2024-12-29T00:34:58.8513899Z Resolving deltas:  62% (4165/6717)
2024-12-29T00:34:58.8787134Z Resolving deltas:  63% (4232/6717)
2024-12-29T00:34:58.9026123Z Resolving deltas:  64% (4299/6717)
2024-12-29T00:34:58.9278297Z Resolving deltas:  65% (4367/6717)
2024-12-29T00:34:58.9439845Z Resolving deltas:  66% (4434/6717)
2024-12-29T00:34:58.9551305Z Resolving deltas:  67% (4501/6717)
2024-12-29T00:34:58.9693620Z Resolving deltas:  68% (4568/6717)
2024-12-29T00:34:58.9824297Z Resolving deltas:  69% (4635/6717)
2024-12-29T00:34:58.9909345Z Resolving deltas:  70% (4702/6717)
2024-12-29T00:34:58.9919097Z Resolving deltas:  71% (4770/6717)
2024-12-29T00:34:58.9932319Z Resolving deltas:  72% (4837/6717)
2024-12-29T00:34:59.0076903Z Resolving deltas:  73% (4904/6717)
2024-12-29T00:34:59.0285825Z Resolving deltas:  74% (4971/6717)
2024-12-29T00:34:59.0415877Z Resolving deltas:  75% (5038/6717)
2024-12-29T00:34:59.0503369Z Resolving deltas:  76% (5105/6717)
2024-12-29T00:34:59.0543109Z Resolving deltas:  77% (5173/6717)
2024-12-29T00:34:59.0573289Z Resolving deltas:  78% (5240/6717)
2024-12-29T00:34:59.0586380Z Resolving deltas:  79% (5307/6717)
2024-12-29T00:34:59.0589752Z Resolving deltas:  80% (5374/6717)
2024-12-29T00:34:59.0597751Z Resolving deltas:  81% (5441/6717)
2024-12-29T00:34:59.0601258Z Resolving deltas:  82% (5508/6717)
2024-12-29T00:34:59.0604769Z Resolving deltas:  83% (5576/6717)
2024-12-29T00:34:59.0613036Z Resolving deltas:  84% (5643/6717)
2024-12-29T00:34:59.0621225Z Resolving deltas:  85% (5710/6717)
2024-12-29T00:34:59.0630060Z Resolving deltas:  86% (5777/6717)
2024-12-29T00:34:59.0651558Z Resolving deltas:  87% (5844/6717)
2024-12-29T00:34:59.0669318Z Resolving deltas:  88% (5911/6717)
2024-12-29T00:34:59.0678822Z Resolving deltas:  89% (5979/6717)
2024-12-29T00:34:59.0686817Z Resolving deltas:  90% (6046/6717)
2024-12-29T00:34:59.0699400Z Resolving deltas:  91% (6113/6717)
2024-12-29T00:34:59.0712722Z Resolving deltas:  92% (6180/6717)
2024-12-29T00:34:59.0725005Z Resolving deltas:  93% (6247/6717)
2024-12-29T00:34:59.0748641Z Resolving deltas:  94% (6314/6717)
2024-12-29T00:34:59.0810671Z Resolving deltas:  95% (6382/6717)
2024-12-29T00:34:59.0955425Z Resolving deltas:  96% (6449/6717)
2024-12-29T00:34:59.1065333Z Resolving deltas:  97% (6516/6717)
2024-12-29T00:34:59.1140701Z Resolving deltas:  98% (6583/6717)
2024-12-29T00:34:59.1208452Z Resolving deltas:  99% (6650/6717)
2024-12-29T00:34:59.1208898Z Resolving deltas: 100% (6717/6717)
2024-12-29T00:34:59.1209309Z Resolving deltas: 100% (6717/6717), done.
2024-12-29T00:34:59.2165279Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-12-29T00:34:59.2165861Z  * [new ref]         d93fe73f88d9971dfeb894d4416002f6fe47194f -> origin/master
2024-12-29T00:34:59.2244393Z ##[endgroup]
2024-12-29T00:34:59.2245018Z ##[group]Determining the checkout info
2024-12-29T00:34:59.2246710Z ##[endgroup]
2024-12-29T00:34:59.2247546Z ##[group]Checking out the ref
2024-12-29T00:34:59.2251882Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-12-29T00:35:00.2427572Z Updating files:  55% (7454/13352)
2024-12-29T00:35:00.2669178Z Updating files:  56% (7478/13352)
2024-12-29T00:35:00.2902478Z Updating files:  57% (7611/13352)
2024-12-29T00:35:00.3048151Z Updating files:  58% (7745/13352)
2024-12-29T00:35:00.3232473Z Updating files:  59% (7878/13352)
2024-12-29T00:35:00.3482840Z Updating files:  60% (8012/13352)
2024-12-29T00:35:00.3665442Z Updating files:  61% (8145/13352)
2024-12-29T00:35:00.3926509Z Updating files:  62% (8279/13352)
2024-12-29T00:35:00.4100218Z Updating files:  63% (8412/13352)
2024-12-29T00:35:00.4270573Z Updating files:  64% (8546/13352)
2024-12-29T00:35:00.4470059Z Updating files:  65% (8679/13352)
2024-12-29T00:35:00.4639008Z Updating files:  66% (8813/13352)
2024-12-29T00:35:00.4848678Z Updating files:  67% (8946/13352)
2024-12-29T00:35:00.5080543Z Updating files:  68% (9080/13352)
2024-12-29T00:35:00.5228019Z Updating files:  69% (9213/13352)
2024-12-29T00:35:00.5432183Z Updating files:  70% (9347/13352)
2024-12-29T00:35:00.5619251Z Updating files:  71% (9480/13352)
2024-12-29T00:35:00.5761486Z Updating files:  72% (9614/13352)
2024-12-29T00:35:00.5951032Z Updating files:  73% (9747/13352)
2024-12-29T00:35:00.6125886Z Updating files:  74% (9881/13352)
2024-12-29T00:35:00.6293219Z Updating files:  75% (10014/13352)
2024-12-29T00:35:00.6443161Z Updating files:  76% (10148/13352)
2024-12-29T00:35:00.6693720Z Updating files:  77% (10282/13352)
2024-12-29T00:35:00.6883556Z Updating files:  78% (10415/13352)
2024-12-29T00:35:00.7030606Z Updating files:  79% (10549/13352)
2024-12-29T00:35:00.7149627Z Updating files:  80% (10682/13352)
2024-12-29T00:35:00.7304809Z Updating files:  81% (10816/13352)
2024-12-29T00:35:00.7439570Z Updating files:  82% (10949/13352)
2024-12-29T00:35:00.7628179Z Updating files:  83% (11083/13352)
2024-12-29T00:35:00.7763846Z Updating files:  84% (11216/13352)
2024-12-29T00:35:00.7812400Z Updating files:  85% (11350/13352)
2024-12-29T00:35:00.7861920Z Updating files:  86% (11483/13352)
2024-12-29T00:35:00.7961258Z Updating files:  87% (11617/13352)
2024-12-29T00:35:00.8074467Z Updating files:  88% (11750/13352)
2024-12-29T00:35:00.8191174Z Updating files:  89% (11884/13352)
2024-12-29T00:35:00.8350320Z Updating files:  90% (12017/13352)
2024-12-29T00:35:00.8562064Z Updating files:  91% (12151/13352)
2024-12-29T00:35:00.8747371Z Updating files:  92% (12284/13352)
2024-12-29T00:35:00.8986045Z Updating files:  93% (12418/13352)
2024-12-29T00:35:00.9162589Z Updating files:  94% (12551/13352)
2024-12-29T00:35:00.9313987Z Updating files:  95% (12685/13352)
2024-12-29T00:35:00.9451054Z Updating files:  96% (12818/13352)
2024-12-29T00:35:00.9576444Z Updating files:  97% (12952/13352)
2024-12-29T00:35:00.9720085Z Updating files:  98% (13085/13352)
2024-12-29T00:35:00.9890435Z Updating files:  99% (13219/13352)
2024-12-29T00:35:00.9890907Z Updating files: 100% (13352/13352)
2024-12-29T00:35:00.9891255Z Updating files: 100% (13352/13352), done.
2024-12-29T00:35:01.0048292Z Reset branch 'master'
2024-12-29T00:35:01.0051300Z branch 'master' set up to track 'origin/master'.
2024-12-29T00:35:01.0143242Z ##[endgroup]
2024-12-29T00:35:01.0185309Z [command]/usr/bin/git log -1 --format='%H'
2024-12-29T00:35:01.0208286Z 'd93fe73f88d9971dfeb894d4416002f6fe47194f'
2024-12-29T00:35:01.0426008Z ##[group]Run actions/setup-python@v4
2024-12-29T00:35:01.0426293Z with:
2024-12-29T00:35:01.0426476Z   python-version: 3.8
2024-12-29T00:35:01.0426686Z   architecture: x64
2024-12-29T00:35:01.0426873Z   cache: pip
2024-12-29T00:35:01.0427042Z   check-latest: false
2024-12-29T00:35:01.0427372Z   token: ***
2024-12-29T00:35:01.0427555Z   update-environment: true
2024-12-29T00:35:01.0427768Z   allow-prereleases: false
2024-12-29T00:35:01.0427970Z ##[endgroup]
2024-12-29T00:35:01.1660893Z ##[group]Installed versions
2024-12-29T00:35:01.1702068Z Version 3.8 was not found in the local cache
2024-12-29T00:35:01.4336354Z Version 3.8 is available for downloading
2024-12-29T00:35:01.4338303Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2024-12-29T00:35:02.0566201Z Extract downloaded archive
2024-12-29T00:35:02.0671611Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5f773281-118e-4d52-be71-9d986ac362ae -f /home/runner/work/_temp/0bbd95dd-6af3-4f61-9afe-9ac88f52206c
2024-12-29T00:35:03.3858369Z Execute installation script
2024-12-29T00:35:03.3949055Z Check if Python hostedtoolcache folder exist...
2024-12-29T00:35:03.3949580Z Create Python 3.8.18 folder
2024-12-29T00:35:03.3963110Z Copy Python binaries to hostedtoolcache folder
2024-12-29T00:35:03.8598827Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-12-29T00:35:03.8641644Z Upgrading pip...
2024-12-29T00:35:05.9306592Z Looking in links: /tmp/tmpi63ywvgo
2024-12-29T00:35:05.9310613Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-12-29T00:35:05.9315556Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-12-29T00:35:07.4107871Z Collecting pip
2024-12-29T00:35:07.4443988Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2024-12-29T00:35:07.4785369Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 58.4 MB/s eta 0:00:00
2024-12-29T00:35:07.4785775Z 
2024-12-29T00:35:07.5132250Z Installing collected packages: pip
2024-12-29T00:35:07.5133158Z Attempting uninstall: pip
2024-12-29T00:35:07.5139319Z Found existing installation: pip 23.0.1
2024-12-29T00:35:07.6920185Z Uninstalling pip-23.0.1:
2024-12-29T00:35:07.6992328Z Successfully uninstalled pip-23.0.1
2024-12-29T00:35:08.4057110Z Successfully installed pip-24.3.1
2024-12-29T00:35:08.4583076Z Create complete file
2024-12-29T00:35:08.4630788Z Successfully set up CPython (3.8.18)
2024-12-29T00:35:08.4632363Z ##[endgroup]
2024-12-29T00:35:09.6292997Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-12-29T00:35:09.7939852Z /home/runner/.cache/pip
2024-12-29T00:35:10.0701402Z Received 7983631 of 7983631 (100.0%), 65.6 MBs/sec
2024-12-29T00:35:10.0702172Z Cache Size: ~8 MB (7983631 B)
2024-12-29T00:35:10.0731883Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6cc7867c-541c-455f-ac74-aaa9576aa589/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-12-29T00:35:10.1117463Z Cache restored successfully
2024-12-29T00:35:10.1143067Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-12-29T00:35:10.1322822Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-12-29T00:35:10.1323382Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-12-29T00:35:10.1323765Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-12-29T00:35:10.1356769Z shell: /usr/bin/bash -e {0}
2024-12-29T00:35:10.1357017Z env:
2024-12-29T00:35:10.1357264Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:10.1357678Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-29T00:35:10.1358069Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:10.1358424Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:10.1358784Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:10.1359131Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-29T00:35:10.1359424Z ##[endgroup]
2024-12-29T00:35:10.9637161Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-12-29T00:35:11.0409558Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-12-29T00:35:11.2614026Z Collecting setuptools
2024-12-29T00:35:11.2634520Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-12-29T00:35:11.3101641Z Collecting wheel
2024-12-29T00:35:11.3119955Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2024-12-29T00:35:11.3162328Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-12-29T00:35:11.3189454Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2024-12-29T00:35:11.3597660Z Installing collected packages: wheel, setuptools
2024-12-29T00:35:11.3997173Z   Attempting uninstall: setuptools
2024-12-29T00:35:11.4003695Z     Found existing installation: setuptools 56.0.0
2024-12-29T00:35:11.4147432Z     Uninstalling setuptools-56.0.0:
2024-12-29T00:35:11.4232261Z       Successfully uninstalled setuptools-56.0.0
2024-12-29T00:35:12.0083906Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2024-12-29T00:35:12.8612428Z Collecting requests (from -r requirements.txt (line 1))
2024-12-29T00:35:12.8632486Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-12-29T00:35:13.3548169Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-12-29T00:35:13.3568667Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-29T00:35:13.4532564Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-12-29T00:35:13.4634709Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2024-12-29T00:35:13.4821178Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-12-29T00:35:13.4839029Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-12-29T00:35:13.5537772Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-12-29T00:35:13.5557848Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-12-29T00:35:13.5788252Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-12-29T00:35:13.5807566Z   Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2024-12-29T00:35:13.6021962Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:13.6042630Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2024-12-29T00:35:13.6143668Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:13.6161342Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-12-29T00:35:13.6356071Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:13.6396706Z   Using cached attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2024-12-29T00:35:13.7095184Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:13.7116345Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-12-29T00:35:13.9068096Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:13.9089178Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-12-29T00:35:14.2587781Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:14.2608260Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-12-29T00:35:14.2764651Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:14.2782348Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-12-29T00:35:14.3042573Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:14.3060015Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-12-29T00:35:14.3491475Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-12-29T00:35:14.3510634Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-29T00:35:14.3557855Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2024-12-29T00:35:14.3575986Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-12-29T00:35:14.3602278Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2024-12-29T00:35:14.3619493Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-12-29T00:35:14.3636659Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-12-29T00:35:14.3654059Z Using cached attrs-24.3.0-py3-none-any.whl (63 kB)
2024-12-29T00:35:14.3671488Z Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
2024-12-29T00:35:14.3709496Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2024-12-29T00:35:14.3773430Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-12-29T00:35:14.3792007Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2024-12-29T00:35:14.3810370Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-12-29T00:35:14.3828671Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-12-29T00:35:14.3846847Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-12-29T00:35:14.3866488Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-12-29T00:35:14.3885075Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-12-29T00:35:14.4487722Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-12-29T00:35:14.8899536Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-12-29T00:35:15.0830903Z ##[group]Run python3 --version
2024-12-29T00:35:15.0831212Z [36;1mpython3 --version[0m
2024-12-29T00:35:15.0831463Z [36;1mpython3 generate_images.py[0m
2024-12-29T00:35:15.0859940Z shell: /usr/bin/bash -e {0}
2024-12-29T00:35:15.0860171Z env:
2024-12-29T00:35:15.0860415Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:15.0860993Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-29T00:35:15.0861384Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:15.0861893Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:15.0862249Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-29T00:35:15.0862586Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-29T00:35:15.0863068Z   ACCESS_TOKEN: ***
2024-12-29T00:35:15.0863347Z   GITHUB_TOKEN: ***
2024-12-29T00:35:15.0863540Z   EXCLUDED: 
2024-12-29T00:35:15.0863719Z   EXCLUDED_LANGS: 
2024-12-29T00:35:15.0863954Z   EXCLUDE_FORKED_REPOS: true
2024-12-29T00:35:15.0864171Z ##[endgroup]
2024-12-29T00:35:15.0925937Z Python 3.8.18
2024-12-29T00:35:53.3213337Z A path returned 202. Retrying...
2024-12-29T00:35:53.3219548Z Traceback (most recent call last):
2024-12-29T00:35:53.3227919Z   File "generate_images.py", line 136, in <module>
2024-12-29T00:35:53.3228403Z     asyncio.run(main())
2024-12-29T00:35:53.3229124Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-12-29T00:35:53.3229847Z     return loop.run_until_complete(main)
2024-12-29T00:35:53.3230696Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-12-29T00:35:53.3231484Z     return future.result()
2024-12-29T00:35:53.3232090Z   File "generate_images.py", line 132, in main
2024-12-29T00:35:53.3232621Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-12-29T00:35:53.3233266Z   File "generate_images.py", line 42, in generate_overview
2024-12-29T00:35:53.3233843Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-12-29T00:35:53.3234648Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-12-29T00:35:53.3235311Z     for repo in await self.repos:
2024-12-29T00:35:53.3235722Z RuntimeError: Set changed size during iteration
2024-12-29T00:35:53.3442569Z ##[error]Process completed with exit code 1.
2024-12-29T00:35:53.3533240Z Post job cleanup.
2024-12-29T00:35:53.4244035Z [command]/usr/bin/git version
2024-12-29T00:35:53.4283817Z git version 2.47.1
2024-12-29T00:35:53.4329970Z Temporarily overriding HOME='/home/runner/work/_temp/a5adc2fa-2e4b-4ba8-b9f5-0d03bee0179b' before making global git config changes
2024-12-29T00:35:53.4330876Z Adding repository directory to the temporary git global config as a safe directory
2024-12-29T00:35:53.4336204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-29T00:35:53.4367051Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-29T00:35:53.4395013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-29T00:35:53.4671252Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-29T00:35:53.4691338Z http.https://github.com/.extraheader
2024-12-29T00:35:53.4702390Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-29T00:35:53.4731119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-29T00:35:53.5067091Z Cleaning up orphan processes
