2024-02-17T00:22:58.8432293Z Requested labels: ubuntu-latest
2024-02-17T00:22:58.8432567Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-02-17T00:22:58.8432681Z Waiting for a runner to pick up this job...
2024-02-17T00:22:59.6923112Z Job is waiting for a hosted runner to come online.
2024-02-17T00:23:02.6026111Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2024-02-17T00:23:06.4707925Z Current runner version: '2.313.0'
2024-02-17T00:23:06.4734396Z ##[group]Operating System
2024-02-17T00:23:06.4735026Z Ubuntu
2024-02-17T00:23:06.4735367Z 22.04.3
2024-02-17T00:23:06.4735825Z LTS
2024-02-17T00:23:06.4736125Z ##[endgroup]
2024-02-17T00:23:06.4736532Z ##[group]Runner Image
2024-02-17T00:23:06.4737057Z Image: ubuntu-22.04
2024-02-17T00:23:06.4737464Z Version: 20240212.1.0
2024-02-17T00:23:06.4738438Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240212.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-17T00:23:06.4739945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240212.1
2024-02-17T00:23:06.4741033Z ##[endgroup]
2024-02-17T00:23:06.4741557Z ##[group]Runner Image Provisioner
2024-02-17T00:23:06.4742012Z 2.0.341.1
2024-02-17T00:23:06.4742351Z ##[endgroup]
2024-02-17T00:23:06.4743308Z ##[group]GITHUB_TOKEN Permissions
2024-02-17T00:23:06.4744906Z Contents: write
2024-02-17T00:23:06.4745350Z Metadata: read
2024-02-17T00:23:06.4745993Z ##[endgroup]
2024-02-17T00:23:06.4749282Z Secret source: Actions
2024-02-17T00:23:06.4749864Z Prepare workflow directory
2024-02-17T00:23:06.5377897Z Prepare all required actions
2024-02-17T00:23:06.5535107Z Getting action download info
2024-02-17T00:23:06.7504699Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-17T00:23:06.8877687Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-17T00:23:07.0632047Z Complete job name: build
2024-02-17T00:23:07.1801875Z ##[group]Run actions/checkout@v3
2024-02-17T00:23:07.1802475Z with:
2024-02-17T00:23:07.1802961Z   repository: seanpm2001/GitHub_Stats_A
2024-02-17T00:23:07.1803850Z   token: ***
2024-02-17T00:23:07.1804206Z   ssh-strict: true
2024-02-17T00:23:07.1804647Z   persist-credentials: true
2024-02-17T00:23:07.1805190Z   clean: true
2024-02-17T00:23:07.1805595Z   sparse-checkout-cone-mode: true
2024-02-17T00:23:07.1806298Z   fetch-depth: 1
2024-02-17T00:23:07.1807218Z   fetch-tags: false
2024-02-17T00:23:07.1807888Z   lfs: false
2024-02-17T00:23:07.1808526Z   submodules: false
2024-02-17T00:23:07.1809144Z   set-safe-directory: true
2024-02-17T00:23:07.1809874Z ##[endgroup]
2024-02-17T00:23:07.3975560Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-02-17T00:23:07.3978752Z ##[group]Getting Git version info
2024-02-17T00:23:07.3980363Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-17T00:23:07.3982518Z [command]/usr/bin/git version
2024-02-17T00:23:07.3983676Z git version 2.43.0
2024-02-17T00:23:07.3990447Z ##[endgroup]
2024-02-17T00:23:07.4010890Z Temporarily overriding HOME='/home/runner/work/_temp/d2ded571-6146-4949-b427-bd233b1bf3a1' before making global git config changes
2024-02-17T00:23:07.4013265Z Adding repository directory to the temporary git global config as a safe directory
2024-02-17T00:23:07.4015619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-17T00:23:07.4067914Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-17T00:23:07.4072149Z ##[group]Initializing the repository
2024-02-17T00:23:07.4076855Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-17T00:23:07.4159193Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-02-17T00:23:07.4161136Z hint: is subject to change. To configure the initial branch name to use in all
2024-02-17T00:23:07.4163379Z hint: of your new repositories, which will suppress this warning, call:
2024-02-17T00:23:07.4165369Z hint: 
2024-02-17T00:23:07.4166600Z hint: 	git config --global init.defaultBranch <name>
2024-02-17T00:23:07.4167681Z hint: 
2024-02-17T00:23:07.4168979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-02-17T00:23:07.4170933Z hint: 'development'. The just-created branch can be renamed via this command:
2024-02-17T00:23:07.4172321Z hint: 
2024-02-17T00:23:07.4173054Z hint: 	git branch -m <name>
2024-02-17T00:23:07.4174980Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-02-17T00:23:07.4179247Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-02-17T00:23:07.4227536Z ##[endgroup]
2024-02-17T00:23:07.4228318Z ##[group]Disabling automatic garbage collection
2024-02-17T00:23:07.4230783Z [command]/usr/bin/git config --local gc.auto 0
2024-02-17T00:23:07.4268279Z ##[endgroup]
2024-02-17T00:23:07.4269002Z ##[group]Setting up auth
2024-02-17T00:23:07.4274604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-17T00:23:07.4312167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-17T00:23:07.4704100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-17T00:23:07.4752557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-17T00:23:07.5017431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-02-17T00:23:07.5070018Z ##[endgroup]
2024-02-17T00:23:07.5082003Z ##[group]Fetching the repository
2024-02-17T00:23:07.5084163Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06b5158a366ac6195207bb8d8aae32d612391f4b:refs/remotes/origin/master
2024-02-17T00:23:07.9581668Z remote: Enumerating objects: 10526, done.        
2024-02-17T00:23:07.9635757Z remote: Counting objects:   0% (1/10526)        
2024-02-17T00:23:07.9636831Z remote: Counting objects:   1% (106/10526)        
2024-02-17T00:23:07.9637767Z remote: Counting objects:   2% (211/10526)        
2024-02-17T00:23:07.9638673Z remote: Counting objects:   3% (316/10526)        
2024-02-17T00:23:07.9645904Z remote: Counting objects:   4% (422/10526)        
2024-02-17T00:23:07.9646819Z remote: Counting objects:   5% (527/10526)        
2024-02-17T00:23:07.9648318Z remote: Counting objects:   6% (632/10526)        
2024-02-17T00:23:07.9649691Z remote: Counting objects:   7% (737/10526)        
2024-02-17T00:23:07.9650852Z remote: Counting objects:   8% (843/10526)        
2024-02-17T00:23:07.9651916Z remote: Counting objects:   9% (948/10526)        
2024-02-17T00:23:07.9652617Z remote: Counting objects:  10% (1053/10526)        
2024-02-17T00:23:07.9653305Z remote: Counting objects:  11% (1158/10526)        
2024-02-17T00:23:07.9654088Z remote: Counting objects:  12% (1264/10526)        
2024-02-17T00:23:07.9654718Z remote: Counting objects:  13% (1369/10526)        
2024-02-17T00:23:08.0118951Z remote: Counting objects:  14% (1474/10526)        
2024-02-17T00:23:08.0120967Z remote: Counting objects:  15% (1579/10526)        
2024-02-17T00:23:08.0122582Z remote: Counting objects:  16% (1685/10526)        
2024-02-17T00:23:08.0123672Z remote: Counting objects:  17% (1790/10526)        
2024-02-17T00:23:08.0124672Z remote: Counting objects:  18% (1895/10526)        
2024-02-17T00:23:08.0125786Z remote: Counting objects:  19% (2000/10526)        
2024-02-17T00:23:08.0126727Z remote: Counting objects:  20% (2106/10526)        
2024-02-17T00:23:08.0127730Z remote: Counting objects:  21% (2211/10526)        
2024-02-17T00:23:08.0128551Z remote: Counting objects:  22% (2316/10526)        
2024-02-17T00:23:08.0129211Z remote: Counting objects:  23% (2421/10526)        
2024-02-17T00:23:08.0129845Z remote: Counting objects:  24% (2527/10526)        
2024-02-17T00:23:08.0130584Z remote: Counting objects:  25% (2632/10526)        
2024-02-17T00:23:08.0131228Z remote: Counting objects:  26% (2737/10526)        
2024-02-17T00:23:08.0131944Z remote: Counting objects:  27% (2843/10526)        
2024-02-17T00:23:08.0132718Z remote: Counting objects:  28% (2948/10526)        
2024-02-17T00:23:08.0133798Z remote: Counting objects:  29% (3053/10526)        
2024-02-17T00:23:08.0134552Z remote: Counting objects:  30% (3158/10526)        
2024-02-17T00:23:08.0135196Z remote: Counting objects:  31% (3264/10526)        
2024-02-17T00:23:08.0136028Z remote: Counting objects:  32% (3369/10526)        
2024-02-17T00:23:08.0136780Z remote: Counting objects:  33% (3474/10526)        
2024-02-17T00:23:08.0137387Z remote: Counting objects:  34% (3579/10526)        
2024-02-17T00:23:08.0138044Z remote: Counting objects:  35% (3685/10526)        
2024-02-17T00:23:08.0138747Z remote: Counting objects:  36% (3790/10526)        
2024-02-17T00:23:08.0139380Z remote: Counting objects:  37% (3895/10526)        
2024-02-17T00:23:08.0139998Z remote: Counting objects:  38% (4000/10526)        
2024-02-17T00:23:08.0140694Z remote: Counting objects:  39% (4106/10526)        
2024-02-17T00:23:08.0141691Z remote: Counting objects:  40% (4211/10526)        
2024-02-17T00:23:08.0142358Z remote: Counting objects:  41% (4316/10526)        
2024-02-17T00:23:08.0143072Z remote: Counting objects:  42% (4421/10526)        
2024-02-17T00:23:08.0143713Z remote: Counting objects:  43% (4527/10526)        
2024-02-17T00:23:08.0144392Z remote: Counting objects:  44% (4632/10526)        
2024-02-17T00:23:08.0145089Z remote: Counting objects:  45% (4737/10526)        
2024-02-17T00:23:08.0145708Z remote: Counting objects:  46% (4842/10526)        
2024-02-17T00:23:08.0146342Z remote: Counting objects:  47% (4948/10526)        
2024-02-17T00:23:08.0147251Z remote: Counting objects:  48% (5053/10526)        
2024-02-17T00:23:08.0147927Z remote: Counting objects:  49% (5158/10526)        
2024-02-17T00:23:08.0148532Z remote: Counting objects:  50% (5263/10526)        
2024-02-17T00:23:08.0149247Z remote: Counting objects:  51% (5369/10526)        
2024-02-17T00:23:08.0149881Z remote: Counting objects:  52% (5474/10526)        
2024-02-17T00:23:08.0150577Z remote: Counting objects:  53% (5579/10526)        
2024-02-17T00:23:08.0151208Z remote: Counting objects:  54% (5685/10526)        
2024-02-17T00:23:08.0151833Z remote: Counting objects:  55% (5790/10526)        
2024-02-17T00:23:08.0152574Z remote: Counting objects:  56% (5895/10526)        
2024-02-17T00:23:08.0153200Z remote: Counting objects:  57% (6000/10526)        
2024-02-17T00:23:08.0153832Z remote: Counting objects:  58% (6106/10526)        
2024-02-17T00:23:08.0154524Z remote: Counting objects:  59% (6211/10526)        
2024-02-17T00:23:08.0155177Z remote: Counting objects:  60% (6316/10526)        
2024-02-17T00:23:08.0155777Z remote: Counting objects:  61% (6421/10526)        
2024-02-17T00:23:08.0156497Z remote: Counting objects:  62% (6527/10526)        
2024-02-17T00:23:08.0157126Z remote: Counting objects:  63% (6632/10526)        
2024-02-17T00:23:08.0157754Z remote: Counting objects:  64% (6737/10526)        
2024-02-17T00:23:08.0158440Z remote: Counting objects:  65% (6842/10526)        
2024-02-17T00:23:08.0159075Z remote: Counting objects:  66% (6948/10526)        
2024-02-17T00:23:08.0159725Z remote: Counting objects:  67% (7053/10526)        
2024-02-17T00:23:08.0160436Z remote: Counting objects:  68% (7158/10526)        
2024-02-17T00:23:08.0161034Z remote: Counting objects:  69% (7263/10526)        
2024-02-17T00:23:08.0161702Z remote: Counting objects:  70% (7369/10526)        
2024-02-17T00:23:08.0162420Z remote: Counting objects:  71% (7474/10526)        
2024-02-17T00:23:08.0163052Z remote: Counting objects:  72% (7579/10526)        
2024-02-17T00:23:08.0163663Z remote: Counting objects:  73% (7684/10526)        
2024-02-17T00:23:08.0164363Z remote: Counting objects:  74% (7790/10526)        
2024-02-17T00:23:08.0164991Z remote: Counting objects:  75% (7895/10526)        
2024-02-17T00:23:08.0165629Z remote: Counting objects:  76% (8000/10526)        
2024-02-17T00:23:08.0166285Z remote: Counting objects:  77% (8106/10526)        
2024-02-17T00:23:08.0166908Z remote: Counting objects:  78% (8211/10526)        
2024-02-17T00:23:08.0167753Z remote: Counting objects:  79% (8316/10526)        
2024-02-17T00:23:08.0168465Z remote: Counting objects:  80% (8421/10526)        
2024-02-17T00:23:08.0169085Z remote: Counting objects:  81% (8527/10526)        
2024-02-17T00:23:08.0169716Z remote: Counting objects:  82% (8632/10526)        
2024-02-17T00:23:08.0170422Z remote: Counting objects:  83% (8737/10526)        
2024-02-17T00:23:08.0171068Z remote: Counting objects:  84% (8842/10526)        
2024-02-17T00:23:08.0171676Z remote: Counting objects:  85% (8948/10526)        
2024-02-17T00:23:08.0172379Z remote: Counting objects:  86% (9053/10526)        
2024-02-17T00:23:08.0173022Z remote: Counting objects:  87% (9158/10526)        
2024-02-17T00:23:08.0173724Z remote: Counting objects:  88% (9263/10526)        
2024-02-17T00:23:08.0174343Z remote: Counting objects:  89% (9369/10526)        
2024-02-17T00:23:08.0174986Z remote: Counting objects:  90% (9474/10526)        
2024-02-17T00:23:08.0175678Z remote: Counting objects:  91% (9579/10526)        
2024-02-17T00:23:08.0176338Z remote: Counting objects:  92% (9684/10526)        
2024-02-17T00:23:08.0176934Z remote: Counting objects:  93% (9790/10526)        
2024-02-17T00:23:08.0177636Z remote: Counting objects:  94% (9895/10526)        
2024-02-17T00:23:08.0178304Z remote: Counting objects:  95% (10000/10526)        
2024-02-17T00:23:08.0178972Z remote: Counting objects:  96% (10105/10526)        
2024-02-17T00:23:08.0179717Z remote: Counting objects:  97% (10211/10526)        
2024-02-17T00:23:08.0180466Z remote: Counting objects:  98% (10316/10526)        
2024-02-17T00:23:08.0181389Z remote: Counting objects:  99% (10421/10526)        
2024-02-17T00:23:08.0182157Z remote: Counting objects: 100% (10526/10526)        
2024-02-17T00:23:08.0182875Z remote: Counting objects: 100% (10526/10526), done.        
2024-02-17T00:23:08.0183557Z remote: Compressing objects:   0% (1/4106)        
2024-02-17T00:23:08.0184304Z remote: Compressing objects:   1% (42/4106)        
2024-02-17T00:23:08.0184962Z remote: Compressing objects:   2% (83/4106)        
2024-02-17T00:23:08.0185651Z remote: Compressing objects:   3% (124/4106)        
2024-02-17T00:23:08.0781849Z remote: Compressing objects:   4% (165/4106)        
2024-02-17T00:23:08.0793062Z remote: Compressing objects:   5% (206/4106)        
2024-02-17T00:23:08.0823241Z remote: Compressing objects:   6% (247/4106)        
2024-02-17T00:23:08.0824337Z remote: Compressing objects:   7% (288/4106)        
2024-02-17T00:23:08.0825876Z remote: Compressing objects:   8% (329/4106)        
2024-02-17T00:23:08.0827265Z remote: Compressing objects:   9% (370/4106)        
2024-02-17T00:23:08.0828475Z remote: Compressing objects:  10% (411/4106)        
2024-02-17T00:23:08.0829388Z remote: Compressing objects:  11% (452/4106)        
2024-02-17T00:23:08.0830345Z remote: Compressing objects:  12% (493/4106)        
2024-02-17T00:23:08.0831219Z remote: Compressing objects:  13% (534/4106)        
2024-02-17T00:23:08.0832011Z remote: Compressing objects:  14% (575/4106)        
2024-02-17T00:23:08.0832939Z remote: Compressing objects:  15% (616/4106)        
2024-02-17T00:23:08.0833783Z remote: Compressing objects:  16% (657/4106)        
2024-02-17T00:23:08.0834561Z remote: Compressing objects:  17% (699/4106)        
2024-02-17T00:23:08.0835197Z remote: Compressing objects:  18% (740/4106)        
2024-02-17T00:23:08.0846655Z remote: Compressing objects:  19% (781/4106)        
2024-02-17T00:23:08.0926510Z remote: Compressing objects:  20% (822/4106)        
2024-02-17T00:23:08.0928058Z remote: Compressing objects:  21% (863/4106)        
2024-02-17T00:23:08.0929127Z remote: Compressing objects:  22% (904/4106)        
2024-02-17T00:23:08.0935957Z remote: Compressing objects:  23% (945/4106)        
2024-02-17T00:23:08.0936870Z remote: Compressing objects:  24% (986/4106)        
2024-02-17T00:23:08.0937566Z remote: Compressing objects:  25% (1027/4106)        
2024-02-17T00:23:08.0940327Z remote: Compressing objects:  26% (1068/4106)        
2024-02-17T00:23:08.0941452Z remote: Compressing objects:  27% (1109/4106)        
2024-02-17T00:23:08.0942528Z remote: Compressing objects:  28% (1150/4106)        
2024-02-17T00:23:08.0943335Z remote: Compressing objects:  29% (1191/4106)        
2024-02-17T00:23:08.0944014Z remote: Compressing objects:  30% (1232/4106)        
2024-02-17T00:23:08.1257569Z remote: Compressing objects:  31% (1273/4106)        
2024-02-17T00:23:08.1561204Z remote: Compressing objects:  32% (1314/4106)        
2024-02-17T00:23:08.1781547Z remote: Compressing objects:  33% (1355/4106)        
2024-02-17T00:23:08.2008915Z remote: Compressing objects:  34% (1397/4106)        
2024-02-17T00:23:08.2241173Z remote: Compressing objects:  35% (1438/4106)        
2024-02-17T00:23:08.2546848Z remote: Compressing objects:  36% (1479/4106)        
2024-02-17T00:23:08.2791466Z remote: Compressing objects:  37% (1520/4106)        
2024-02-17T00:23:08.3005445Z remote: Compressing objects:  38% (1561/4106)        
2024-02-17T00:23:08.3306423Z remote: Compressing objects:  39% (1602/4106)        
2024-02-17T00:23:08.3473183Z remote: Compressing objects:  40% (1643/4106)        
2024-02-17T00:23:08.3608738Z remote: Compressing objects:  41% (1684/4106)        
2024-02-17T00:23:08.3852065Z remote: Compressing objects:  42% (1725/4106)        
2024-02-17T00:23:08.3863404Z remote: Compressing objects:  43% (1766/4106)        
2024-02-17T00:23:08.4310536Z remote: Compressing objects:  44% (1807/4106)        
2024-02-17T00:23:08.4472230Z remote: Compressing objects:  45% (1848/4106)        
2024-02-17T00:23:08.5303220Z remote: Compressing objects:  46% (1889/4106)        
2024-02-17T00:23:08.5312447Z remote: Compressing objects:  47% (1930/4106)        
2024-02-17T00:23:08.5317186Z remote: Compressing objects:  48% (1971/4106)        
2024-02-17T00:23:08.5321649Z remote: Compressing objects:  49% (2012/4106)        
2024-02-17T00:23:08.5325591Z remote: Compressing objects:  50% (2053/4106)        
2024-02-17T00:23:08.5328577Z remote: Compressing objects:  51% (2095/4106)        
2024-02-17T00:23:08.5331900Z remote: Compressing objects:  52% (2136/4106)        
2024-02-17T00:23:08.5336008Z remote: Compressing objects:  53% (2177/4106)        
2024-02-17T00:23:08.5340218Z remote: Compressing objects:  54% (2218/4106)        
2024-02-17T00:23:08.5343274Z remote: Compressing objects:  55% (2259/4106)        
2024-02-17T00:23:08.5346855Z remote: Compressing objects:  56% (2300/4106)        
2024-02-17T00:23:08.5349740Z remote: Compressing objects:  57% (2341/4106)        
2024-02-17T00:23:08.5352931Z remote: Compressing objects:  58% (2382/4106)        
2024-02-17T00:23:08.5356339Z remote: Compressing objects:  59% (2423/4106)        
2024-02-17T00:23:08.5358285Z remote: Compressing objects:  60% (2464/4106)        
2024-02-17T00:23:08.5360113Z remote: Compressing objects:  61% (2505/4106)        
2024-02-17T00:23:08.5361435Z remote: Compressing objects:  62% (2546/4106)        
2024-02-17T00:23:08.5389274Z remote: Compressing objects:  63% (2587/4106)        
2024-02-17T00:23:08.5390251Z remote: Compressing objects:  64% (2628/4106)        
2024-02-17T00:23:08.5391611Z remote: Compressing objects:  65% (2669/4106)        
2024-02-17T00:23:08.5392652Z remote: Compressing objects:  66% (2710/4106)        
2024-02-17T00:23:08.5393453Z remote: Compressing objects:  67% (2752/4106)        
2024-02-17T00:23:08.5394324Z remote: Compressing objects:  68% (2793/4106)        
2024-02-17T00:23:08.5395112Z remote: Compressing objects:  69% (2834/4106)        
2024-02-17T00:23:08.5396329Z remote: Compressing objects:  70% (2875/4106)        
2024-02-17T00:23:08.5398414Z remote: Compressing objects:  71% (2916/4106)        
2024-02-17T00:23:08.5399883Z remote: Compressing objects:  72% (2957/4106)        
2024-02-17T00:23:08.5402601Z remote: Compressing objects:  73% (2998/4106)        
2024-02-17T00:23:08.5835814Z remote: Compressing objects:  74% (3039/4106)        
2024-02-17T00:23:08.5836679Z remote: Compressing objects:  75% (3080/4106)        
2024-02-17T00:23:08.5837550Z remote: Compressing objects:  76% (3121/4106)        
2024-02-17T00:23:08.5838790Z remote: Compressing objects:  77% (3162/4106)        
2024-02-17T00:23:08.5839392Z remote: Compressing objects:  78% (3203/4106)        
2024-02-17T00:23:08.5840117Z remote: Compressing objects:  79% (3244/4106)        
2024-02-17T00:23:08.5840777Z remote: Compressing objects:  80% (3285/4106)        
2024-02-17T00:23:08.5841432Z remote: Compressing objects:  81% (3326/4106)        
2024-02-17T00:23:08.5842120Z remote: Compressing objects:  82% (3367/4106)        
2024-02-17T00:23:08.5843031Z remote: Compressing objects:  83% (3408/4106)        
2024-02-17T00:23:08.5843702Z remote: Compressing objects:  84% (3450/4106)        
2024-02-17T00:23:08.5844471Z remote: Compressing objects:  85% (3491/4106)        
2024-02-17T00:23:08.5844955Z remote: Compressing objects:  86% (3532/4106)        
2024-02-17T00:23:08.5845464Z remote: Compressing objects:  87% (3573/4106)        
2024-02-17T00:23:08.5846059Z remote: Compressing objects:  88% (3614/4106)        
2024-02-17T00:23:08.5846573Z remote: Compressing objects:  89% (3655/4106)        
2024-02-17T00:23:08.5847046Z remote: Compressing objects:  90% (3696/4106)        
2024-02-17T00:23:08.5847772Z remote: Compressing objects:  91% (3737/4106)        
2024-02-17T00:23:08.5848452Z remote: Compressing objects:  92% (3778/4106)        
2024-02-17T00:23:08.5849062Z remote: Compressing objects:  93% (3819/4106)        
2024-02-17T00:23:08.5849593Z remote: Compressing objects:  94% (3860/4106)        
2024-02-17T00:23:08.5850278Z remote: Compressing objects:  95% (3901/4106)        
2024-02-17T00:23:08.5850901Z remote: Compressing objects:  96% (3942/4106)        
2024-02-17T00:23:08.5851444Z remote: Compressing objects:  97% (3983/4106)        
2024-02-17T00:23:08.5851914Z remote: Compressing objects:  98% (4024/4106)        
2024-02-17T00:23:08.5852589Z remote: Compressing objects:  99% (4065/4106)        
2024-02-17T00:23:08.5853317Z remote: Compressing objects: 100% (4106/4106)        
2024-02-17T00:23:08.5853943Z remote: Compressing objects: 100% (4106/4106), done.        
2024-02-17T00:23:08.6960021Z Receiving objects:   0% (1/10526)
2024-02-17T00:23:08.7440938Z Receiving objects:   1% (106/10526)
2024-02-17T00:23:08.7487530Z Receiving objects:   2% (211/10526)
2024-02-17T00:23:08.7530037Z Receiving objects:   3% (316/10526)
2024-02-17T00:23:08.7553655Z Receiving objects:   4% (422/10526)
2024-02-17T00:23:08.8008575Z Receiving objects:   5% (527/10526)
2024-02-17T00:23:08.8034656Z Receiving objects:   6% (632/10526)
2024-02-17T00:23:08.8058415Z Receiving objects:   7% (737/10526)
2024-02-17T00:23:08.8090665Z Receiving objects:   8% (843/10526)
2024-02-17T00:23:08.8115396Z Receiving objects:   9% (948/10526)
2024-02-17T00:23:08.8135169Z Receiving objects:  10% (1053/10526)
2024-02-17T00:23:08.8169810Z Receiving objects:  11% (1158/10526)
2024-02-17T00:23:08.8172788Z Receiving objects:  12% (1264/10526)
2024-02-17T00:23:08.8176090Z Receiving objects:  13% (1369/10526)
2024-02-17T00:23:08.8632930Z Receiving objects:  14% (1474/10526)
2024-02-17T00:23:08.8720052Z Receiving objects:  15% (1579/10526)
2024-02-17T00:23:08.9068099Z Receiving objects:  16% (1685/10526)
2024-02-17T00:23:08.9168815Z Receiving objects:  17% (1790/10526)
2024-02-17T00:23:08.9260706Z Receiving objects:  18% (1895/10526)
2024-02-17T00:23:08.9356883Z Receiving objects:  19% (2000/10526)
2024-02-17T00:23:08.9420109Z Receiving objects:  20% (2106/10526)
2024-02-17T00:23:08.9581827Z Receiving objects:  21% (2211/10526)
2024-02-17T00:23:08.9715103Z Receiving objects:  22% (2316/10526)
2024-02-17T00:23:08.9817897Z Receiving objects:  23% (2421/10526)
2024-02-17T00:23:09.0118774Z Receiving objects:  24% (2527/10526)
2024-02-17T00:23:09.0232661Z Receiving objects:  25% (2632/10526)
2024-02-17T00:23:09.0307293Z Receiving objects:  26% (2737/10526)
2024-02-17T00:23:09.0399388Z Receiving objects:  27% (2843/10526)
2024-02-17T00:23:09.0483859Z Receiving objects:  28% (2948/10526)
2024-02-17T00:23:09.0720927Z Receiving objects:  29% (3053/10526)
2024-02-17T00:23:09.0852664Z Receiving objects:  30% (3158/10526)
2024-02-17T00:23:09.0956713Z Receiving objects:  31% (3264/10526)
2024-02-17T00:23:09.1243121Z Receiving objects:  32% (3369/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1283607Z Receiving objects:  33% (3474/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1329224Z Receiving objects:  34% (3579/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1374448Z Receiving objects:  35% (3685/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1414234Z Receiving objects:  36% (3790/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1454714Z Receiving objects:  37% (3895/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1754913Z Receiving objects:  38% (4000/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.1907139Z Receiving objects:  39% (4106/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.2064127Z Receiving objects:  40% (4211/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.2330778Z Receiving objects:  41% (4316/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.2460078Z Receiving objects:  42% (4421/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.2553830Z Receiving objects:  43% (4527/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.2916449Z Receiving objects:  44% (4632/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3074559Z Receiving objects:  45% (4737/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3216439Z Receiving objects:  46% (4842/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3277749Z Receiving objects:  47% (4948/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3542844Z Receiving objects:  48% (5053/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3657445Z Receiving objects:  49% (5158/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.3964090Z Receiving objects:  50% (5263/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.4111361Z Receiving objects:  51% (5369/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.4219805Z Receiving objects:  52% (5474/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.4464918Z Receiving objects:  53% (5579/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.4601982Z Receiving objects:  54% (5685/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.4742841Z Receiving objects:  55% (5790/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5057086Z Receiving objects:  56% (5895/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5213750Z Receiving objects:  57% (6000/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5317903Z Receiving objects:  58% (6106/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5564168Z Receiving objects:  59% (6211/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5678148Z Receiving objects:  60% (6316/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5771608Z Receiving objects:  61% (6421/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.5877967Z Receiving objects:  62% (6527/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.6101144Z Receiving objects:  62% (6595/10526), 10.15 MiB | 20.29 MiB/s
2024-02-17T00:23:09.6219787Z Receiving objects:  63% (6632/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.6351274Z Receiving objects:  64% (6737/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.6635379Z Receiving objects:  65% (6842/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.6737376Z Receiving objects:  66% (6948/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.6816859Z Receiving objects:  67% (7053/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.6930486Z Receiving objects:  68% (7158/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7221921Z Receiving objects:  69% (7263/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7326182Z Receiving objects:  70% (7369/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7439928Z Receiving objects:  71% (7474/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7725368Z Receiving objects:  72% (7579/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7851038Z Receiving objects:  73% (7684/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.7991899Z Receiving objects:  74% (7790/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8212401Z Receiving objects:  75% (7895/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8351499Z Receiving objects:  76% (8000/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8436432Z Receiving objects:  77% (8106/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8546936Z Receiving objects:  78% (8211/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8791121Z Receiving objects:  79% (8316/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8878087Z Receiving objects:  80% (8421/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.8968018Z Receiving objects:  81% (8527/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9074638Z Receiving objects:  82% (8632/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9339086Z Receiving objects:  83% (8737/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9429314Z Receiving objects:  84% (8842/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9517619Z Receiving objects:  85% (8948/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9631908Z Receiving objects:  86% (9053/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:09.9938603Z Receiving objects:  87% (9158/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0033406Z Receiving objects:  88% (9263/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0146771Z Receiving objects:  89% (9369/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0180001Z Receiving objects:  90% (9474/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0345138Z Receiving objects:  91% (9579/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0352162Z Receiving objects:  92% (9684/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0357836Z Receiving objects:  93% (9790/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0363724Z Receiving objects:  94% (9895/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0443688Z Receiving objects:  95% (10000/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.0614803Z Receiving objects:  96% (10105/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.1115587Z Receiving objects:  97% (10211/10526), 29.55 MiB | 29.55 MiB/s
2024-02-17T00:23:10.1213163Z Receiving objects:  98% (10316/10526), 48.99 MiB | 32.68 MiB/s
2024-02-17T00:23:10.1572202Z Receiving objects:  99% (10421/10526), 48.99 MiB | 32.68 MiB/s
2024-02-17T00:23:10.1573664Z remote: Total 10526 (delta 6113), reused 10169 (delta 6018), pack-reused 0        
2024-02-17T00:23:10.1585749Z Receiving objects: 100% (10526/10526), 48.99 MiB | 32.68 MiB/s
2024-02-17T00:23:10.1586873Z Receiving objects: 100% (10526/10526), 52.16 MiB | 33.22 MiB/s, done.
2024-02-17T00:23:10.1647913Z Resolving deltas:   0% (0/6113)
2024-02-17T00:23:10.1753392Z Resolving deltas:   1% (62/6113)
2024-02-17T00:23:10.1851163Z Resolving deltas:   2% (123/6113)
2024-02-17T00:23:10.1962613Z Resolving deltas:   3% (184/6113)
2024-02-17T00:23:10.2045005Z Resolving deltas:   4% (245/6113)
2024-02-17T00:23:10.2118439Z Resolving deltas:   5% (306/6113)
2024-02-17T00:23:10.2132139Z Resolving deltas:   6% (367/6113)
2024-02-17T00:23:10.2139753Z Resolving deltas:   7% (428/6113)
2024-02-17T00:23:10.2145461Z Resolving deltas:   8% (490/6113)
2024-02-17T00:23:10.2151215Z Resolving deltas:   9% (551/6113)
2024-02-17T00:23:10.2156819Z Resolving deltas:  10% (613/6113)
2024-02-17T00:23:10.2164215Z Resolving deltas:  11% (673/6113)
2024-02-17T00:23:10.2167883Z Resolving deltas:  12% (734/6113)
2024-02-17T00:23:10.2218271Z Resolving deltas:  13% (795/6113)
2024-02-17T00:23:10.2348853Z Resolving deltas:  14% (856/6113)
2024-02-17T00:23:10.2487588Z Resolving deltas:  15% (917/6113)
2024-02-17T00:23:10.2604366Z Resolving deltas:  16% (979/6113)
2024-02-17T00:23:10.2819955Z Resolving deltas:  17% (1040/6113)
2024-02-17T00:23:10.3013877Z Resolving deltas:  18% (1101/6113)
2024-02-17T00:23:10.3162755Z Resolving deltas:  19% (1162/6113)
2024-02-17T00:23:10.3260468Z Resolving deltas:  20% (1223/6113)
2024-02-17T00:23:10.3292358Z Resolving deltas:  21% (1284/6113)
2024-02-17T00:23:10.3300096Z Resolving deltas:  22% (1345/6113)
2024-02-17T00:23:10.3304466Z Resolving deltas:  23% (1406/6113)
2024-02-17T00:23:10.3335724Z Resolving deltas:  24% (1468/6113)
2024-02-17T00:23:10.3336312Z Resolving deltas:  25% (1529/6113)
2024-02-17T00:23:10.3444620Z Resolving deltas:  26% (1590/6113)
2024-02-17T00:23:10.3506985Z Resolving deltas:  27% (1651/6113)
2024-02-17T00:23:10.3514948Z Resolving deltas:  28% (1712/6113)
2024-02-17T00:23:10.3528549Z Resolving deltas:  29% (1773/6113)
2024-02-17T00:23:10.3539838Z Resolving deltas:  30% (1834/6113)
2024-02-17T00:23:10.3561625Z Resolving deltas:  31% (1896/6113)
2024-02-17T00:23:10.3568244Z Resolving deltas:  32% (1957/6113)
2024-02-17T00:23:10.3574598Z Resolving deltas:  33% (2018/6113)
2024-02-17T00:23:10.3576675Z Resolving deltas:  34% (2079/6113)
2024-02-17T00:23:10.3592489Z Resolving deltas:  35% (2140/6113)
2024-02-17T00:23:10.3615955Z Resolving deltas:  36% (2201/6113)
2024-02-17T00:23:10.3644848Z Resolving deltas:  37% (2262/6113)
2024-02-17T00:23:10.3671316Z Resolving deltas:  38% (2323/6113)
2024-02-17T00:23:10.3707008Z Resolving deltas:  39% (2385/6113)
2024-02-17T00:23:10.3722721Z Resolving deltas:  40% (2446/6113)
2024-02-17T00:23:10.3723386Z Resolving deltas:  41% (2507/6113)
2024-02-17T00:23:10.3845066Z Resolving deltas:  42% (2568/6113)
2024-02-17T00:23:10.4002185Z Resolving deltas:  43% (2629/6113)
2024-02-17T00:23:10.4083444Z Resolving deltas:  44% (2690/6113)
2024-02-17T00:23:10.4328065Z Resolving deltas:  45% (2751/6113)
2024-02-17T00:23:10.4577616Z Resolving deltas:  46% (2812/6113)
2024-02-17T00:23:10.4831515Z Resolving deltas:  47% (2874/6113)
2024-02-17T00:23:10.4987982Z Resolving deltas:  48% (2935/6113)
2024-02-17T00:23:10.5148024Z Resolving deltas:  49% (2996/6113)
2024-02-17T00:23:10.5306735Z Resolving deltas:  50% (3057/6113)
2024-02-17T00:23:10.5444341Z Resolving deltas:  51% (3118/6113)
2024-02-17T00:23:10.5654501Z Resolving deltas:  52% (3179/6113)
2024-02-17T00:23:10.5802716Z Resolving deltas:  53% (3240/6113)
2024-02-17T00:23:10.5918798Z Resolving deltas:  54% (3302/6113)
2024-02-17T00:23:10.6038920Z Resolving deltas:  55% (3363/6113)
2024-02-17T00:23:10.6166879Z Resolving deltas:  56% (3424/6113)
2024-02-17T00:23:10.6283251Z Resolving deltas:  57% (3485/6113)
2024-02-17T00:23:10.6299495Z Resolving deltas:  58% (3546/6113)
2024-02-17T00:23:10.6311279Z Resolving deltas:  59% (3607/6113)
2024-02-17T00:23:10.6323841Z Resolving deltas:  60% (3668/6113)
2024-02-17T00:23:10.6452809Z Resolving deltas:  61% (3729/6113)
2024-02-17T00:23:10.6662320Z Resolving deltas:  62% (3791/6113)
2024-02-17T00:23:10.6823747Z Resolving deltas:  63% (3852/6113)
2024-02-17T00:23:10.6919254Z Resolving deltas:  64% (3913/6113)
2024-02-17T00:23:10.7013989Z Resolving deltas:  65% (3974/6113)
2024-02-17T00:23:10.7032415Z Resolving deltas:  66% (4035/6113)
2024-02-17T00:23:10.7042212Z Resolving deltas:  67% (4097/6113)
2024-02-17T00:23:10.7049579Z Resolving deltas:  68% (4157/6113)
2024-02-17T00:23:10.7052377Z Resolving deltas:  69% (4218/6113)
2024-02-17T00:23:10.7059643Z Resolving deltas:  70% (4280/6113)
2024-02-17T00:23:10.7063428Z Resolving deltas:  71% (4341/6113)
2024-02-17T00:23:10.7066284Z Resolving deltas:  72% (4402/6113)
2024-02-17T00:23:10.7074444Z Resolving deltas:  73% (4463/6113)
2024-02-17T00:23:10.7080670Z Resolving deltas:  74% (4524/6113)
2024-02-17T00:23:10.7089926Z Resolving deltas:  75% (4585/6113)
2024-02-17T00:23:10.7108511Z Resolving deltas:  76% (4647/6113)
2024-02-17T00:23:10.7126390Z Resolving deltas:  77% (4708/6113)
2024-02-17T00:23:10.7136496Z Resolving deltas:  78% (4770/6113)
2024-02-17T00:23:10.7143399Z Resolving deltas:  79% (4830/6113)
2024-02-17T00:23:10.7148932Z Resolving deltas:  80% (4891/6113)
2024-02-17T00:23:10.7163727Z Resolving deltas:  81% (4952/6113)
2024-02-17T00:23:10.7176411Z Resolving deltas:  82% (5013/6113)
2024-02-17T00:23:10.7182038Z Resolving deltas:  83% (5074/6113)
2024-02-17T00:23:10.7210159Z Resolving deltas:  84% (5135/6113)
2024-02-17T00:23:10.7218711Z Resolving deltas:  85% (5197/6113)
2024-02-17T00:23:10.7344085Z Resolving deltas:  86% (5258/6113)
2024-02-17T00:23:10.7477883Z Resolving deltas:  87% (5319/6113)
2024-02-17T00:23:10.7526421Z Resolving deltas:  88% (5380/6113)
2024-02-17T00:23:10.7574845Z Resolving deltas:  89% (5441/6113)
2024-02-17T00:23:10.7606224Z Resolving deltas:  90% (5502/6113)
2024-02-17T00:23:10.7653635Z Resolving deltas:  91% (5563/6113)
2024-02-17T00:23:10.7709631Z Resolving deltas:  92% (5624/6113)
2024-02-17T00:23:10.7755353Z Resolving deltas:  93% (5686/6113)
2024-02-17T00:23:10.7803956Z Resolving deltas:  94% (5747/6113)
2024-02-17T00:23:10.7904370Z Resolving deltas:  95% (5808/6113)
2024-02-17T00:23:10.8013834Z Resolving deltas:  96% (5869/6113)
2024-02-17T00:23:10.8094783Z Resolving deltas:  97% (5930/6113)
2024-02-17T00:23:10.8180566Z Resolving deltas:  98% (5991/6113)
2024-02-17T00:23:10.8244506Z Resolving deltas:  99% (6052/6113)
2024-02-17T00:23:10.8250875Z Resolving deltas: 100% (6113/6113)
2024-02-17T00:23:10.8251805Z Resolving deltas: 100% (6113/6113), done.
2024-02-17T00:23:10.8942747Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-02-17T00:23:10.8944384Z  * [new ref]         06b5158a366ac6195207bb8d8aae32d612391f4b -> origin/master
2024-02-17T00:23:10.8970760Z ##[endgroup]
2024-02-17T00:23:10.8971685Z ##[group]Determining the checkout info
2024-02-17T00:23:10.8972799Z ##[endgroup]
2024-02-17T00:23:10.8973627Z ##[group]Checking out the ref
2024-02-17T00:23:10.8976961Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-02-17T00:23:11.9272419Z Updating files:  61% (6717/10991)
2024-02-17T00:23:11.9431467Z Updating files:  62% (6815/10991)
2024-02-17T00:23:11.9630411Z Updating files:  63% (6925/10991)
2024-02-17T00:23:11.9855998Z Updating files:  64% (7035/10991)
2024-02-17T00:23:11.9989076Z Updating files:  65% (7145/10991)
2024-02-17T00:23:12.0185749Z Updating files:  66% (7255/10991)
2024-02-17T00:23:12.0330138Z Updating files:  67% (7364/10991)
2024-02-17T00:23:12.0493113Z Updating files:  68% (7474/10991)
2024-02-17T00:23:12.0636042Z Updating files:  69% (7584/10991)
2024-02-17T00:23:12.0788591Z Updating files:  70% (7694/10991)
2024-02-17T00:23:12.0962527Z Updating files:  71% (7804/10991)
2024-02-17T00:23:12.1114542Z Updating files:  72% (7914/10991)
2024-02-17T00:23:12.1249090Z Updating files:  73% (8024/10991)
2024-02-17T00:23:12.1413600Z Updating files:  74% (8134/10991)
2024-02-17T00:23:12.1635746Z Updating files:  75% (8244/10991)
2024-02-17T00:23:12.1820032Z Updating files:  76% (8354/10991)
2024-02-17T00:23:12.1957493Z Updating files:  77% (8464/10991)
2024-02-17T00:23:12.2043811Z Updating files:  78% (8573/10991)
2024-02-17T00:23:12.2249838Z Updating files:  79% (8683/10991)
2024-02-17T00:23:12.2317320Z Updating files:  80% (8793/10991)
2024-02-17T00:23:12.2492576Z Updating files:  81% (8903/10991)
2024-02-17T00:23:12.2682702Z Updating files:  82% (9013/10991)
2024-02-17T00:23:12.2773598Z Updating files:  83% (9123/10991)
2024-02-17T00:23:12.2817385Z Updating files:  84% (9233/10991)
2024-02-17T00:23:12.2899246Z Updating files:  85% (9343/10991)
2024-02-17T00:23:12.2995432Z Updating files:  86% (9453/10991)
2024-02-17T00:23:12.3120916Z Updating files:  87% (9563/10991)
2024-02-17T00:23:12.3239200Z Updating files:  88% (9673/10991)
2024-02-17T00:23:12.3393963Z Updating files:  89% (9782/10991)
2024-02-17T00:23:12.3555689Z Updating files:  90% (9892/10991)
2024-02-17T00:23:12.3737675Z Updating files:  91% (10002/10991)
2024-02-17T00:23:12.3974016Z Updating files:  92% (10112/10991)
2024-02-17T00:23:12.4196738Z Updating files:  93% (10222/10991)
2024-02-17T00:23:12.4377222Z Updating files:  94% (10332/10991)
2024-02-17T00:23:12.4502921Z Updating files:  95% (10442/10991)
2024-02-17T00:23:12.4612816Z Updating files:  96% (10552/10991)
2024-02-17T00:23:12.4758967Z Updating files:  97% (10662/10991)
2024-02-17T00:23:12.4909095Z Updating files:  98% (10772/10991)
2024-02-17T00:23:12.5077457Z Updating files:  99% (10882/10991)
2024-02-17T00:23:12.5079013Z Updating files: 100% (10991/10991)
2024-02-17T00:23:12.5083067Z Updating files: 100% (10991/10991), done.
2024-02-17T00:23:12.5218908Z Reset branch 'master'
2024-02-17T00:23:12.5220447Z branch 'master' set up to track 'origin/master'.
2024-02-17T00:23:12.5329409Z ##[endgroup]
2024-02-17T00:23:12.5375731Z [command]/usr/bin/git log -1 --format='%H'
2024-02-17T00:23:12.5410546Z '06b5158a366ac6195207bb8d8aae32d612391f4b'
2024-02-17T00:23:12.5748791Z ##[group]Run actions/setup-python@v4
2024-02-17T00:23:12.5749282Z with:
2024-02-17T00:23:12.5749752Z   python-version: 3.8
2024-02-17T00:23:12.5750122Z   architecture: x64
2024-02-17T00:23:12.5750445Z   cache: pip
2024-02-17T00:23:12.5750842Z   check-latest: false
2024-02-17T00:23:12.5751385Z   token: ***
2024-02-17T00:23:12.5751802Z   update-environment: true
2024-02-17T00:23:12.5752153Z   allow-prereleases: false
2024-02-17T00:23:12.5752532Z ##[endgroup]
2024-02-17T00:23:12.7147620Z ##[group]Installed versions
2024-02-17T00:23:12.7225710Z Successfully set up CPython (3.8.18)
2024-02-17T00:23:12.7227280Z ##[endgroup]
2024-02-17T00:23:13.7356580Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-02-17T00:23:14.1225633Z /home/runner/.cache/pip
2024-02-17T00:23:15.4878847Z Received 6245959 of 6245959 (100.0%), 7.3 MBs/sec
2024-02-17T00:23:15.4880931Z Cache Size: ~6 MB (6245959 B)
2024-02-17T00:23:15.4908480Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d3ed6768-f3df-42a0-9173-f765634a04d6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-02-17T00:23:15.5183498Z Cache restored successfully
2024-02-17T00:23:15.5204115Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-02-17T00:23:15.5417529Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-17T00:23:15.5418414Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-17T00:23:15.5419050Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-17T00:23:15.5463805Z shell: /usr/bin/bash -e {0}
2024-02-17T00:23:15.5464208Z env:
2024-02-17T00:23:15.5464702Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:15.5465459Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-17T00:23:15.5466115Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:15.5466713Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:15.5467340Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:15.5467959Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-17T00:23:15.5468453Z ##[endgroup]
2024-02-17T00:23:16.1528813Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-17T00:23:16.2786581Z Collecting pip
2024-02-17T00:23:16.3384264Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-17T00:23:16.3439467Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-17T00:23:16.5687757Z Collecting setuptools
2024-02-17T00:23:16.5801417Z   Downloading setuptools-69.1.0-py3-none-any.whl.metadata (6.1 kB)
2024-02-17T00:23:16.6244756Z Collecting wheel
2024-02-17T00:23:16.6359262Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-17T00:23:16.6920844Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-17T00:23:16.7537884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 36.1 MB/s eta 0:00:00
2024-02-17T00:23:16.7652382Z Downloading setuptools-69.1.0-py3-none-any.whl (819 kB)
2024-02-17T00:23:16.7768416Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.3/819.3 kB 88.7 MB/s eta 0:00:00
2024-02-17T00:23:16.7883265Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-17T00:23:16.7950388Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 13.0 MB/s eta 0:00:00
2024-02-17T00:23:16.8767642Z Installing collected packages: wheel, setuptools, pip
2024-02-17T00:23:16.9172211Z   Attempting uninstall: setuptools
2024-02-17T00:23:16.9178409Z     Found existing installation: setuptools 56.0.0
2024-02-17T00:23:16.9461735Z     Uninstalling setuptools-56.0.0:
2024-02-17T00:23:16.9558508Z       Successfully uninstalled setuptools-56.0.0
2024-02-17T00:23:17.3435937Z   Attempting uninstall: pip
2024-02-17T00:23:17.3442475Z     Found existing installation: pip 23.0.1
2024-02-17T00:23:17.4029674Z     Uninstalling pip-23.0.1:
2024-02-17T00:23:17.4670609Z       Successfully uninstalled pip-23.0.1
2024-02-17T00:23:18.4136230Z Successfully installed pip-24.0 setuptools-69.1.0 wheel-0.42.0
2024-02-17T00:23:19.1533596Z Collecting requests (from -r requirements.txt (line 1))
2024-02-17T00:23:19.2123608Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-17T00:23:19.5032772Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-17T00:23:19.5146953Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-17T00:23:19.6774867Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-17T00:23:19.6900040Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-17T00:23:19.7468432Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-17T00:23:19.7590618Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-17T00:23:19.8198885Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-17T00:23:19.8311443Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-17T00:23:19.8698433Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-17T00:23:19.8811889Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-17T00:23:19.9166310Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:19.9280873Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-17T00:23:19.9623700Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:19.9735280Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-17T00:23:20.0422090Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:20.0534681Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-17T00:23:20.2548498Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:20.2665340Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-17T00:23:20.4364985Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:20.4477315Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-17T00:23:20.4807537Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-17T00:23:20.4918953Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-17T00:23:20.5683353Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-17T00:23:20.5749669Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 13.8 MB/s eta 0:00:00
2024-02-17T00:23:20.5886890Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-17T00:23:20.6214603Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 40.9 MB/s eta 0:00:00
2024-02-17T00:23:20.6323794Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-17T00:23:20.6457209Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-17T00:23:20.6512818Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 18.2 MB/s eta 0:00:00
2024-02-17T00:23:20.6644660Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-17T00:23:20.6713540Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 33.1 MB/s eta 0:00:00
2024-02-17T00:23:20.6834473Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-17T00:23:20.6895109Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 33.4 MB/s eta 0:00:00
2024-02-17T00:23:20.7016370Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-17T00:23:20.7107679Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 34.5 MB/s eta 0:00:00
2024-02-17T00:23:20.7217545Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-17T00:23:20.7277271Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 13.4 MB/s eta 0:00:00
2024-02-17T00:23:20.7415010Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-17T00:23:20.7488976Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 23.8 MB/s eta 0:00:00
2024-02-17T00:23:20.7602119Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-17T00:23:20.7664219Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 28.3 MB/s eta 0:00:00
2024-02-17T00:23:20.7792651Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-17T00:23:20.7872030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 52.4 MB/s eta 0:00:00
2024-02-17T00:23:20.8888451Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-17T00:23:21.2990407Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
2024-02-17T00:23:21.4786117Z ##[group]Run python3 --version
2024-02-17T00:23:21.4786700Z [36;1mpython3 --version[0m
2024-02-17T00:23:21.4787126Z [36;1mpython3 generate_images.py[0m
2024-02-17T00:23:21.4815263Z shell: /usr/bin/bash -e {0}
2024-02-17T00:23:21.4815757Z env:
2024-02-17T00:23:21.4816188Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:21.4816846Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-17T00:23:21.4817564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:21.4818099Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:21.4818695Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-17T00:23:21.4819383Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-17T00:23:21.4820114Z   ACCESS_TOKEN: ***
2024-02-17T00:23:21.4820605Z   GITHUB_TOKEN: ***
2024-02-17T00:23:21.4821275Z   EXCLUDED: 
2024-02-17T00:23:21.4821623Z   EXCLUDED_LANGS: 
2024-02-17T00:23:21.4822171Z   EXCLUDE_FORKED_REPOS: true
2024-02-17T00:23:21.4822530Z ##[endgroup]
2024-02-17T00:23:21.4889765Z Python 3.8.18
2024-02-17T00:24:01.0443959Z A path returned 202. Retrying...
2024-02-17T00:24:01.0444905Z A path returned 202. Retrying...
2024-02-17T00:24:01.0445410Z A path returned 202. Retrying...
2024-02-17T00:24:01.0908797Z Traceback (most recent call last):
2024-02-17T00:24:01.0919502Z   File "generate_images.py", line 136, in <module>
2024-02-17T00:24:01.0920653Z     asyncio.run(main())
2024-02-17T00:24:01.0921395Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-02-17T00:24:01.0922169Z     return loop.run_until_complete(main)
2024-02-17T00:24:01.0923109Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-02-17T00:24:01.0923939Z     return future.result()
2024-02-17T00:24:01.0924399Z   File "generate_images.py", line 132, in main
2024-02-17T00:24:01.0925054Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-02-17T00:24:01.0925824Z   File "generate_images.py", line 42, in generate_overview
2024-02-17T00:24:01.0926462Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-02-17T00:24:01.0927375Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-02-17T00:24:01.0928090Z     for repo in await self.repos:
2024-02-17T00:24:01.0928633Z RuntimeError: Set changed size during iteration
2024-02-17T00:24:01.1122459Z ##[error]Process completed with exit code 1.
2024-02-17T00:24:01.1217560Z Post job cleanup.
2024-02-17T00:24:01.2063310Z [command]/usr/bin/git version
2024-02-17T00:24:01.2108502Z git version 2.43.0
2024-02-17T00:24:01.2148278Z Temporarily overriding HOME='/home/runner/work/_temp/ee48deac-eff7-4aad-9854-d716672010ab' before making global git config changes
2024-02-17T00:24:01.2150085Z Adding repository directory to the temporary git global config as a safe directory
2024-02-17T00:24:01.2154150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-17T00:24:01.2197480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-17T00:24:01.2237987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-17T00:24:01.2511102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-17T00:24:01.2543913Z http.https://github.com/.extraheader
2024-02-17T00:24:01.2556739Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-17T00:24:01.2598340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-17T00:24:01.3114107Z Cleaning up orphan processes
