2023-12-27T00:22:46.0859369Z ##[group]Run actions/checkout@v3
2023-12-27T00:22:46.0860131Z with:
2023-12-27T00:22:46.0860581Z   repository: seanpm2001/GitHub_Stats_A
2023-12-27T00:22:46.0861414Z   token: ***
2023-12-27T00:22:46.0861879Z   ssh-strict: true
2023-12-27T00:22:46.0862356Z   persist-credentials: true
2023-12-27T00:22:46.0862880Z   clean: true
2023-12-27T00:22:46.0863333Z   sparse-checkout-cone-mode: true
2023-12-27T00:22:46.0863951Z   fetch-depth: 1
2023-12-27T00:22:46.0864384Z   fetch-tags: false
2023-12-27T00:22:46.0864854Z   lfs: false
2023-12-27T00:22:46.0865232Z   submodules: false
2023-12-27T00:22:46.0865679Z   set-safe-directory: true
2023-12-27T00:22:46.0866228Z ##[endgroup]
2023-12-27T00:22:51.6229666Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-27T00:22:51.6231536Z ##[group]Getting Git version info
2023-12-27T00:22:51.6232301Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-27T00:22:51.6233197Z [command]/usr/bin/git version
2023-12-27T00:22:52.1562802Z git version 2.43.0
2023-12-27T00:22:52.1585961Z ##[endgroup]
2023-12-27T00:22:52.1600883Z Temporarily overriding HOME='/home/runner/work/_temp/18fc6314-bed6-41cc-8e2e-6fa43e15c0d3' before making global git config changes
2023-12-27T00:22:52.1602326Z Adding repository directory to the temporary git global config as a safe directory
2023-12-27T00:22:52.1606224Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-27T00:22:52.1652891Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-27T00:22:52.1656658Z ##[group]Initializing the repository
2023-12-27T00:22:52.1659945Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-27T00:22:52.3139655Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-27T00:22:52.3141036Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-27T00:22:52.3142202Z hint: of your new repositories, which will suppress this warning, call:
2023-12-27T00:22:52.3142979Z hint: 
2023-12-27T00:22:52.3143717Z hint: 	git config --global init.defaultBranch <name>
2023-12-27T00:22:52.3144213Z hint: 
2023-12-27T00:22:52.3144717Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-27T00:22:52.3145634Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-27T00:22:52.3146232Z hint: 
2023-12-27T00:22:52.3146598Z hint: 	git branch -m <name>
2023-12-27T00:22:52.3367013Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-27T00:22:52.3377508Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-27T00:22:52.3647498Z ##[endgroup]
2023-12-27T00:22:52.3648426Z ##[group]Disabling automatic garbage collection
2023-12-27T00:22:52.3653882Z [command]/usr/bin/git config --local gc.auto 0
2023-12-27T00:22:52.3697486Z ##[endgroup]
2023-12-27T00:22:52.3698172Z ##[group]Setting up auth
2023-12-27T00:22:52.3706718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-27T00:22:52.3750967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-27T00:22:53.0910833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-27T00:22:53.0949918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-27T00:22:53.1191188Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-27T00:22:53.1237670Z ##[endgroup]
2023-12-27T00:22:53.1238913Z ##[group]Fetching the repository
2023-12-27T00:22:53.1247843Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6222bda90673046dfc45833aaebe2469ef27673:refs/remotes/origin/master
2023-12-27T00:22:53.8059251Z remote: Enumerating objects: 9703, done.        
2023-12-27T00:22:53.8137471Z remote: Counting objects:   0% (1/9703)        
2023-12-27T00:22:53.8143958Z remote: Counting objects:   1% (98/9703)        
2023-12-27T00:22:53.8144769Z remote: Counting objects:   2% (195/9703)        
2023-12-27T00:22:53.8149857Z remote: Counting objects:   3% (292/9703)        
2023-12-27T00:22:53.8150741Z remote: Counting objects:   4% (389/9703)        
2023-12-27T00:22:53.8152291Z remote: Counting objects:   5% (486/9703)        
2023-12-27T00:22:53.8153683Z remote: Counting objects:   6% (583/9703)        
2023-12-27T00:22:53.8154578Z remote: Counting objects:   7% (680/9703)        
2023-12-27T00:22:53.8155378Z remote: Counting objects:   8% (777/9703)        
2023-12-27T00:22:53.8156327Z remote: Counting objects:   9% (874/9703)        
2023-12-27T00:22:53.8157131Z remote: Counting objects:  10% (971/9703)        
2023-12-27T00:22:53.8158172Z remote: Counting objects:  11% (1068/9703)        
2023-12-27T00:22:53.8158870Z remote: Counting objects:  12% (1165/9703)        
2023-12-27T00:22:53.8159719Z remote: Counting objects:  13% (1262/9703)        
2023-12-27T00:22:53.8160691Z remote: Counting objects:  14% (1359/9703)        
2023-12-27T00:22:53.8161299Z remote: Counting objects:  15% (1456/9703)        
2023-12-27T00:22:53.8161773Z remote: Counting objects:  16% (1553/9703)        
2023-12-27T00:22:53.8162360Z remote: Counting objects:  17% (1650/9703)        
2023-12-27T00:22:53.8162908Z remote: Counting objects:  18% (1747/9703)        
2023-12-27T00:22:53.8163441Z remote: Counting objects:  19% (1844/9703)        
2023-12-27T00:22:53.8163980Z remote: Counting objects:  20% (1941/9703)        
2023-12-27T00:22:53.8164807Z remote: Counting objects:  21% (2038/9703)        
2023-12-27T00:22:53.8165761Z remote: Counting objects:  22% (2135/9703)        
2023-12-27T00:22:53.8166812Z remote: Counting objects:  23% (2232/9703)        
2023-12-27T00:22:53.8167712Z remote: Counting objects:  24% (2329/9703)        
2023-12-27T00:22:53.8168273Z remote: Counting objects:  25% (2426/9703)        
2023-12-27T00:22:53.8169112Z remote: Counting objects:  26% (2523/9703)        
2023-12-27T00:22:53.8170073Z remote: Counting objects:  27% (2620/9703)        
2023-12-27T00:22:53.8170963Z remote: Counting objects:  28% (2717/9703)        
2023-12-27T00:22:53.8172709Z remote: Counting objects:  29% (2814/9703)        
2023-12-27T00:22:53.8173689Z remote: Counting objects:  30% (2911/9703)        
2023-12-27T00:22:53.8174779Z remote: Counting objects:  31% (3008/9703)        
2023-12-27T00:22:53.8175893Z remote: Counting objects:  32% (3105/9703)        
2023-12-27T00:22:53.8176740Z remote: Counting objects:  33% (3202/9703)        
2023-12-27T00:22:53.8177758Z remote: Counting objects:  34% (3300/9703)        
2023-12-27T00:22:53.8178662Z remote: Counting objects:  35% (3397/9703)        
2023-12-27T00:22:53.8179498Z remote: Counting objects:  36% (3494/9703)        
2023-12-27T00:22:53.8180374Z remote: Counting objects:  37% (3591/9703)        
2023-12-27T00:22:53.8181222Z remote: Counting objects:  38% (3688/9703)        
2023-12-27T00:22:53.8182029Z remote: Counting objects:  39% (3785/9703)        
2023-12-27T00:22:53.8182963Z remote: Counting objects:  40% (3882/9703)        
2023-12-27T00:22:53.8183711Z remote: Counting objects:  41% (3979/9703)        
2023-12-27T00:22:53.8184548Z remote: Counting objects:  42% (4076/9703)        
2023-12-27T00:22:53.8185525Z remote: Counting objects:  43% (4173/9703)        
2023-12-27T00:22:53.8186344Z remote: Counting objects:  44% (4270/9703)        
2023-12-27T00:22:53.8187103Z remote: Counting objects:  45% (4367/9703)        
2023-12-27T00:22:53.8188354Z remote: Counting objects:  46% (4464/9703)        
2023-12-27T00:22:53.8189166Z remote: Counting objects:  47% (4561/9703)        
2023-12-27T00:22:53.8190105Z remote: Counting objects:  48% (4658/9703)        
2023-12-27T00:22:53.8191177Z remote: Counting objects:  49% (4755/9703)        
2023-12-27T00:22:53.8191971Z remote: Counting objects:  50% (4852/9703)        
2023-12-27T00:22:53.8192833Z remote: Counting objects:  51% (4949/9703)        
2023-12-27T00:22:53.8193667Z remote: Counting objects:  52% (5046/9703)        
2023-12-27T00:22:53.8194431Z remote: Counting objects:  53% (5143/9703)        
2023-12-27T00:22:53.8195389Z remote: Counting objects:  54% (5240/9703)        
2023-12-27T00:22:53.8196200Z remote: Counting objects:  55% (5337/9703)        
2023-12-27T00:22:53.8197069Z remote: Counting objects:  56% (5434/9703)        
2023-12-27T00:22:53.8197913Z remote: Counting objects:  57% (5531/9703)        
2023-12-27T00:22:53.8198718Z remote: Counting objects:  58% (5628/9703)        
2023-12-27T00:22:53.8199527Z remote: Counting objects:  59% (5725/9703)        
2023-12-27T00:22:53.8200430Z remote: Counting objects:  60% (5822/9703)        
2023-12-27T00:22:53.8201199Z remote: Counting objects:  61% (5919/9703)        
2023-12-27T00:22:53.8202025Z remote: Counting objects:  62% (6016/9703)        
2023-12-27T00:22:53.8202905Z remote: Counting objects:  63% (6113/9703)        
2023-12-27T00:22:53.8203720Z remote: Counting objects:  64% (6210/9703)        
2023-12-27T00:22:53.8204472Z remote: Counting objects:  65% (6307/9703)        
2023-12-27T00:22:53.8205391Z remote: Counting objects:  66% (6404/9703)        
2023-12-27T00:22:53.8206221Z remote: Counting objects:  67% (6502/9703)        
2023-12-27T00:22:53.8207021Z remote: Counting objects:  68% (6599/9703)        
2023-12-27T00:22:53.8207880Z remote: Counting objects:  69% (6696/9703)        
2023-12-27T00:22:53.8208697Z remote: Counting objects:  70% (6793/9703)        
2023-12-27T00:22:53.8209483Z remote: Counting objects:  71% (6890/9703)        
2023-12-27T00:22:53.8210371Z remote: Counting objects:  72% (6987/9703)        
2023-12-27T00:22:53.8211019Z remote: Counting objects:  73% (7084/9703)        
2023-12-27T00:22:53.8211502Z remote: Counting objects:  74% (7181/9703)        
2023-12-27T00:22:53.8212083Z remote: Counting objects:  75% (7278/9703)        
2023-12-27T00:22:53.8212568Z remote: Counting objects:  76% (7375/9703)        
2023-12-27T00:22:53.8213036Z remote: Counting objects:  77% (7472/9703)        
2023-12-27T00:22:53.8213599Z remote: Counting objects:  78% (7569/9703)        
2023-12-27T00:22:53.8214341Z remote: Counting objects:  79% (7666/9703)        
2023-12-27T00:22:53.8215506Z remote: Counting objects:  80% (7763/9703)        
2023-12-27T00:22:53.8216254Z remote: Counting objects:  81% (7860/9703)        
2023-12-27T00:22:53.8217054Z remote: Counting objects:  82% (7957/9703)        
2023-12-27T00:22:53.8217654Z remote: Counting objects:  83% (8054/9703)        
2023-12-27T00:22:53.8218133Z remote: Counting objects:  84% (8151/9703)        
2023-12-27T00:22:53.8218730Z remote: Counting objects:  85% (8248/9703)        
2023-12-27T00:22:53.8220133Z remote: Counting objects:  86% (8345/9703)        
2023-12-27T00:22:53.8220963Z remote: Counting objects:  87% (8442/9703)        
2023-12-27T00:22:53.8221893Z remote: Counting objects:  88% (8539/9703)        
2023-12-27T00:22:53.8236529Z remote: Counting objects:  89% (8636/9703)        
2023-12-27T00:22:53.8237614Z remote: Counting objects:  90% (8733/9703)        
2023-12-27T00:22:53.8238667Z remote: Counting objects:  91% (8830/9703)        
2023-12-27T00:22:53.8239317Z remote: Counting objects:  92% (8927/9703)        
2023-12-27T00:22:53.8240255Z remote: Counting objects:  93% (9024/9703)        
2023-12-27T00:22:53.8248654Z remote: Counting objects:  94% (9121/9703)        
2023-12-27T00:22:53.8256371Z remote: Counting objects:  95% (9218/9703)        
2023-12-27T00:22:53.8259365Z remote: Counting objects:  96% (9315/9703)        
2023-12-27T00:22:53.8265368Z remote: Counting objects:  97% (9412/9703)        
2023-12-27T00:22:53.8279145Z remote: Counting objects:  98% (9509/9703)        
2023-12-27T00:22:53.8292816Z remote: Counting objects:  99% (9606/9703)        
2023-12-27T00:22:53.8294129Z remote: Counting objects: 100% (9703/9703)        
2023-12-27T00:22:53.8294718Z remote: Counting objects: 100% (9703/9703), done.        
2023-12-27T00:22:53.8326107Z remote: Compressing objects:   0% (1/3751)        
2023-12-27T00:22:53.8327036Z remote: Compressing objects:   1% (38/3751)        
2023-12-27T00:22:53.8331578Z remote: Compressing objects:   2% (76/3751)        
2023-12-27T00:22:53.9337487Z remote: Compressing objects:   3% (113/3751)        
2023-12-27T00:22:53.9361816Z remote: Compressing objects:   4% (151/3751)        
2023-12-27T00:22:53.9384635Z remote: Compressing objects:   5% (188/3751)        
2023-12-27T00:22:53.9386322Z remote: Compressing objects:   6% (226/3751)        
2023-12-27T00:22:53.9387971Z remote: Compressing objects:   7% (263/3751)        
2023-12-27T00:22:53.9388750Z remote: Compressing objects:   8% (301/3751)        
2023-12-27T00:22:53.9389451Z remote: Compressing objects:   9% (338/3751)        
2023-12-27T00:22:53.9390203Z remote: Compressing objects:  10% (376/3751)        
2023-12-27T00:22:53.9390883Z remote: Compressing objects:  11% (413/3751)        
2023-12-27T00:22:53.9391487Z remote: Compressing objects:  12% (451/3751)        
2023-12-27T00:22:53.9392195Z remote: Compressing objects:  13% (488/3751)        
2023-12-27T00:22:53.9392850Z remote: Compressing objects:  14% (526/3751)        
2023-12-27T00:22:53.9393554Z remote: Compressing objects:  15% (563/3751)        
2023-12-27T00:22:53.9394075Z remote: Compressing objects:  16% (601/3751)        
2023-12-27T00:22:53.9394594Z remote: Compressing objects:  17% (638/3751)        
2023-12-27T00:22:53.9482198Z remote: Compressing objects:  18% (676/3751)        
2023-12-27T00:22:53.9496402Z remote: Compressing objects:  19% (713/3751)        
2023-12-27T00:22:53.9497927Z remote: Compressing objects:  20% (751/3751)        
2023-12-27T00:22:53.9498909Z remote: Compressing objects:  21% (788/3751)        
2023-12-27T00:22:53.9499576Z remote: Compressing objects:  22% (826/3751)        
2023-12-27T00:22:53.9501941Z remote: Compressing objects:  23% (863/3751)        
2023-12-27T00:22:53.9502998Z remote: Compressing objects:  24% (901/3751)        
2023-12-27T00:22:53.9503838Z remote: Compressing objects:  25% (938/3751)        
2023-12-27T00:22:53.9504485Z remote: Compressing objects:  26% (976/3751)        
2023-12-27T00:22:53.9505067Z remote: Compressing objects:  27% (1013/3751)        
2023-12-27T00:22:53.9505592Z remote: Compressing objects:  28% (1051/3751)        
2023-12-27T00:22:53.9506611Z remote: Compressing objects:  29% (1088/3751)        
2023-12-27T00:22:53.9780926Z remote: Compressing objects:  30% (1126/3751)        
2023-12-27T00:22:54.0307763Z remote: Compressing objects:  31% (1163/3751)        
2023-12-27T00:22:54.0803928Z remote: Compressing objects:  32% (1201/3751)        
2023-12-27T00:22:54.1370969Z remote: Compressing objects:  33% (1238/3751)        
2023-12-27T00:22:54.2060914Z remote: Compressing objects:  34% (1276/3751)        
2023-12-27T00:22:54.2618850Z remote: Compressing objects:  35% (1313/3751)        
2023-12-27T00:22:54.3064898Z remote: Compressing objects:  36% (1351/3751)        
2023-12-27T00:22:54.3601874Z remote: Compressing objects:  37% (1388/3751)        
2023-12-27T00:22:54.4154694Z remote: Compressing objects:  38% (1426/3751)        
2023-12-27T00:22:54.4649944Z remote: Compressing objects:  39% (1463/3751)        
2023-12-27T00:22:54.5204031Z remote: Compressing objects:  40% (1501/3751)        
2023-12-27T00:22:54.5666731Z remote: Compressing objects:  41% (1538/3751)        
2023-12-27T00:22:54.6008988Z remote: Compressing objects:  42% (1576/3751)        
2023-12-27T00:22:54.6321165Z remote: Compressing objects:  43% (1613/3751)        
2023-12-27T00:22:54.7571238Z remote: Compressing objects:  44% (1651/3751)        
2023-12-27T00:22:54.7855632Z remote: Compressing objects:  45% (1688/3751)        
2023-12-27T00:22:54.7872883Z remote: Compressing objects:  46% (1726/3751)        
2023-12-27T00:22:54.7926305Z remote: Compressing objects:  47% (1763/3751)        
2023-12-27T00:22:54.7933492Z remote: Compressing objects:  48% (1801/3751)        
2023-12-27T00:22:54.7936663Z remote: Compressing objects:  49% (1838/3751)        
2023-12-27T00:22:54.7943666Z remote: Compressing objects:  50% (1876/3751)        
2023-12-27T00:22:54.7950787Z remote: Compressing objects:  51% (1914/3751)        
2023-12-27T00:22:54.7959241Z remote: Compressing objects:  52% (1951/3751)        
2023-12-27T00:22:54.7967136Z remote: Compressing objects:  53% (1989/3751)        
2023-12-27T00:22:54.7972804Z remote: Compressing objects:  54% (2026/3751)        
2023-12-27T00:22:54.7979617Z remote: Compressing objects:  55% (2064/3751)        
2023-12-27T00:22:54.7987545Z remote: Compressing objects:  56% (2101/3751)        
2023-12-27T00:22:54.7995607Z remote: Compressing objects:  57% (2139/3751)        
2023-12-27T00:22:54.8002103Z remote: Compressing objects:  58% (2176/3751)        
2023-12-27T00:22:54.8012314Z remote: Compressing objects:  59% (2214/3751)        
2023-12-27T00:22:54.8020583Z remote: Compressing objects:  60% (2251/3751)        
2023-12-27T00:22:54.8025127Z remote: Compressing objects:  61% (2289/3751)        
2023-12-27T00:22:54.8028964Z remote: Compressing objects:  62% (2326/3751)        
2023-12-27T00:22:54.8053507Z remote: Compressing objects:  63% (2364/3751)        
2023-12-27T00:22:54.8055335Z remote: Compressing objects:  64% (2401/3751)        
2023-12-27T00:22:54.8058756Z remote: Compressing objects:  65% (2439/3751)        
2023-12-27T00:22:54.8060298Z remote: Compressing objects:  66% (2476/3751)        
2023-12-27T00:22:54.8061239Z remote: Compressing objects:  67% (2514/3751)        
2023-12-27T00:22:54.8062193Z remote: Compressing objects:  68% (2551/3751)        
2023-12-27T00:22:54.8063914Z remote: Compressing objects:  69% (2589/3751)        
2023-12-27T00:22:54.8066759Z remote: Compressing objects:  70% (2626/3751)        
2023-12-27T00:22:54.8068361Z remote: Compressing objects:  71% (2664/3751)        
2023-12-27T00:22:54.8070409Z remote: Compressing objects:  72% (2701/3751)        
2023-12-27T00:22:54.8071818Z remote: Compressing objects:  73% (2739/3751)        
2023-12-27T00:22:54.8075894Z remote: Compressing objects:  74% (2776/3751)        
2023-12-27T00:22:54.8076649Z remote: Compressing objects:  75% (2814/3751)        
2023-12-27T00:22:54.8078795Z remote: Compressing objects:  76% (2851/3751)        
2023-12-27T00:22:54.8079804Z remote: Compressing objects:  77% (2889/3751)        
2023-12-27T00:22:54.8080939Z remote: Compressing objects:  78% (2926/3751)        
2023-12-27T00:22:54.8084917Z remote: Compressing objects:  79% (2964/3751)        
2023-12-27T00:22:54.8085992Z remote: Compressing objects:  80% (3001/3751)        
2023-12-27T00:22:54.8089469Z remote: Compressing objects:  81% (3039/3751)        
2023-12-27T00:22:54.8090047Z remote: Compressing objects:  82% (3076/3751)        
2023-12-27T00:22:54.8093749Z remote: Compressing objects:  83% (3114/3751)        
2023-12-27T00:22:54.8096533Z remote: Compressing objects:  84% (3151/3751)        
2023-12-27T00:22:54.8097100Z remote: Compressing objects:  85% (3189/3751)        
2023-12-27T00:22:54.8097875Z remote: Compressing objects:  86% (3226/3751)        
2023-12-27T00:22:54.8098600Z remote: Compressing objects:  87% (3264/3751)        
2023-12-27T00:22:54.8101037Z remote: Compressing objects:  88% (3301/3751)        
2023-12-27T00:22:54.8103730Z remote: Compressing objects:  89% (3339/3751)        
2023-12-27T00:22:54.8105720Z remote: Compressing objects:  90% (3376/3751)        
2023-12-27T00:22:54.8108669Z remote: Compressing objects:  91% (3414/3751)        
2023-12-27T00:22:54.8109873Z remote: Compressing objects:  92% (3451/3751)        
2023-12-27T00:22:54.8112376Z remote: Compressing objects:  93% (3489/3751)        
2023-12-27T00:22:54.8115423Z remote: Compressing objects:  94% (3526/3751)        
2023-12-27T00:22:54.8116803Z remote: Compressing objects:  95% (3564/3751)        
2023-12-27T00:22:54.8117827Z remote: Compressing objects:  96% (3601/3751)        
2023-12-27T00:22:54.8119774Z remote: Compressing objects:  97% (3639/3751)        
2023-12-27T00:22:54.8123107Z remote: Compressing objects:  98% (3676/3751)        
2023-12-27T00:22:54.8124033Z remote: Compressing objects:  99% (3714/3751)        
2023-12-27T00:22:54.8124685Z remote: Compressing objects: 100% (3751/3751)        
2023-12-27T00:22:54.8125229Z remote: Compressing objects: 100% (3751/3751), done.        
2023-12-27T00:22:54.8607519Z Receiving objects:   0% (1/9703)
2023-12-27T00:22:54.8623419Z Receiving objects:   1% (98/9703)
2023-12-27T00:22:54.8674201Z Receiving objects:   2% (195/9703)
2023-12-27T00:22:54.8725425Z Receiving objects:   3% (292/9703)
2023-12-27T00:22:54.8761521Z Receiving objects:   4% (389/9703)
2023-12-27T00:22:54.8792107Z Receiving objects:   5% (486/9703)
2023-12-27T00:22:54.8810093Z Receiving objects:   6% (583/9703)
2023-12-27T00:22:54.8827996Z Receiving objects:   7% (680/9703)
2023-12-27T00:22:54.8848376Z Receiving objects:   8% (777/9703)
2023-12-27T00:22:54.8878164Z Receiving objects:   9% (874/9703)
2023-12-27T00:22:54.8902535Z Receiving objects:  10% (971/9703)
2023-12-27T00:22:54.8944358Z Receiving objects:  11% (1068/9703)
2023-12-27T00:22:54.8945823Z Receiving objects:  12% (1165/9703)
2023-12-27T00:22:54.8948330Z Receiving objects:  13% (1262/9703)
2023-12-27T00:22:54.9049927Z Receiving objects:  14% (1359/9703)
2023-12-27T00:22:54.9147975Z Receiving objects:  15% (1456/9703)
2023-12-27T00:22:54.9222678Z Receiving objects:  16% (1553/9703)
2023-12-27T00:22:54.9312197Z Receiving objects:  17% (1650/9703)
2023-12-27T00:22:54.9387154Z Receiving objects:  18% (1747/9703)
2023-12-27T00:22:54.9469237Z Receiving objects:  19% (1844/9703)
2023-12-27T00:22:54.9557819Z Receiving objects:  20% (1941/9703)
2023-12-27T00:22:54.9627000Z Receiving objects:  21% (2038/9703)
2023-12-27T00:22:54.9699662Z Receiving objects:  22% (2135/9703)
2023-12-27T00:22:54.9800256Z Receiving objects:  23% (2232/9703)
2023-12-27T00:22:54.9894783Z Receiving objects:  24% (2329/9703)
2023-12-27T00:22:54.9980947Z Receiving objects:  25% (2426/9703)
2023-12-27T00:22:55.0065872Z Receiving objects:  26% (2523/9703)
2023-12-27T00:22:55.0157235Z Receiving objects:  27% (2620/9703)
2023-12-27T00:22:55.0226102Z Receiving objects:  28% (2717/9703)
2023-12-27T00:22:55.0324824Z Receiving objects:  29% (2814/9703)
2023-12-27T00:22:55.0380366Z Receiving objects:  30% (2911/9703)
2023-12-27T00:22:55.0472784Z Receiving objects:  31% (3008/9703)
2023-12-27T00:22:55.0575031Z Receiving objects:  32% (3105/9703)
2023-12-27T00:22:55.0683031Z Receiving objects:  33% (3202/9703)
2023-12-27T00:22:55.0730683Z Receiving objects:  34% (3300/9703)
2023-12-27T00:22:55.0769614Z Receiving objects:  35% (3397/9703)
2023-12-27T00:22:55.0809756Z Receiving objects:  36% (3494/9703)
2023-12-27T00:22:55.0851996Z Receiving objects:  37% (3591/9703)
2023-12-27T00:22:55.0894348Z Receiving objects:  38% (3688/9703)
2023-12-27T00:22:55.0932544Z Receiving objects:  39% (3785/9703)
2023-12-27T00:22:55.0976648Z Receiving objects:  40% (3882/9703)
2023-12-27T00:22:55.1151922Z Receiving objects:  41% (3979/9703)
2023-12-27T00:22:55.1286700Z Receiving objects:  42% (4076/9703)
2023-12-27T00:22:55.1436758Z Receiving objects:  43% (4173/9703)
2023-12-27T00:22:55.1535537Z Receiving objects:  44% (4270/9703)
2023-12-27T00:22:55.1624843Z Receiving objects:  45% (4367/9703)
2023-12-27T00:22:55.1741961Z Receiving objects:  46% (4464/9703)
2023-12-27T00:22:55.1860593Z Receiving objects:  47% (4561/9703)
2023-12-27T00:22:55.1991552Z Receiving objects:  48% (4658/9703)
2023-12-27T00:22:55.2112051Z Receiving objects:  49% (4755/9703)
2023-12-27T00:22:55.2172826Z Receiving objects:  50% (4852/9703)
2023-12-27T00:22:55.2306723Z Receiving objects:  51% (4949/9703)
2023-12-27T00:22:55.2417239Z Receiving objects:  52% (5046/9703)
2023-12-27T00:22:55.2561074Z Receiving objects:  53% (5143/9703)
2023-12-27T00:22:55.2655643Z Receiving objects:  54% (5240/9703)
2023-12-27T00:22:55.2795105Z Receiving objects:  55% (5337/9703)
2023-12-27T00:22:55.2918549Z Receiving objects:  56% (5434/9703)
2023-12-27T00:22:55.3022104Z Receiving objects:  57% (5531/9703)
2023-12-27T00:22:55.3140555Z Receiving objects:  58% (5628/9703)
2023-12-27T00:22:55.3248893Z Receiving objects:  59% (5725/9703)
2023-12-27T00:22:55.3372560Z Receiving objects:  60% (5822/9703)
2023-12-27T00:22:55.3521134Z Receiving objects:  61% (5919/9703)
2023-12-27T00:22:55.3611103Z Receiving objects:  62% (6016/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.3688098Z Receiving objects:  63% (6113/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.3813044Z Receiving objects:  64% (6210/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.3890215Z Receiving objects:  65% (6307/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4031425Z Receiving objects:  66% (6404/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4161064Z Receiving objects:  67% (6502/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4257375Z Receiving objects:  68% (6599/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4424841Z Receiving objects:  69% (6696/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4537834Z Receiving objects:  70% (6793/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4625713Z Receiving objects:  71% (6890/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4693407Z Receiving objects:  72% (6987/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4803172Z Receiving objects:  73% (7084/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.4924102Z Receiving objects:  74% (7181/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5006490Z Receiving objects:  75% (7278/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5115757Z Receiving objects:  76% (7375/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5212637Z Receiving objects:  77% (7472/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5310930Z Receiving objects:  78% (7569/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5493184Z Receiving objects:  79% (7666/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5560440Z Receiving objects:  80% (7763/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5648825Z Receiving objects:  81% (7860/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5754341Z Receiving objects:  82% (7957/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5836066Z Receiving objects:  83% (8054/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.5939176Z Receiving objects:  84% (8151/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6014048Z Receiving objects:  85% (8248/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6098415Z Receiving objects:  86% (8345/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6188383Z Receiving objects:  87% (8442/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6288674Z Receiving objects:  88% (8539/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6344284Z Receiving objects:  89% (8636/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6368790Z Receiving objects:  90% (8733/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6377007Z Receiving objects:  91% (8830/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6380460Z Receiving objects:  92% (8927/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6386817Z Receiving objects:  93% (9024/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6395704Z Receiving objects:  94% (9121/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6478655Z Receiving objects:  95% (9218/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6633533Z Receiving objects:  96% (9315/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6937110Z Receiving objects:  97% (9412/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.6975742Z Receiving objects:  98% (9509/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.7153136Z Receiving objects:  99% (9606/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.7154867Z remote: Total 9703 (delta 5653), reused 9305 (delta 5550), pack-reused 0        
2023-12-27T00:22:55.7166508Z Receiving objects: 100% (9703/9703), 25.90 MiB | 51.79 MiB/s
2023-12-27T00:22:55.7167795Z Receiving objects: 100% (9703/9703), 47.25 MiB | 54.00 MiB/s, done.
2023-12-27T00:22:55.7220059Z Resolving deltas:   0% (0/5653)
2023-12-27T00:22:55.7318195Z Resolving deltas:   1% (57/5653)
2023-12-27T00:22:55.7422981Z Resolving deltas:   2% (114/5653)
2023-12-27T00:22:55.7524669Z Resolving deltas:   3% (170/5653)
2023-12-27T00:22:55.7604740Z Resolving deltas:   4% (227/5653)
2023-12-27T00:22:55.7646025Z Resolving deltas:   5% (283/5653)
2023-12-27T00:22:55.7683913Z Resolving deltas:   6% (340/5653)
2023-12-27T00:22:55.7694298Z Resolving deltas:   7% (396/5653)
2023-12-27T00:22:55.7701101Z Resolving deltas:   8% (453/5653)
2023-12-27T00:22:55.7708597Z Resolving deltas:   9% (509/5653)
2023-12-27T00:22:55.7716975Z Resolving deltas:  10% (566/5653)
2023-12-27T00:22:55.7726111Z Resolving deltas:  11% (622/5653)
2023-12-27T00:22:55.7728963Z Resolving deltas:  12% (679/5653)
2023-12-27T00:22:55.7789337Z Resolving deltas:  13% (735/5653)
2023-12-27T00:22:55.7893829Z Resolving deltas:  14% (793/5653)
2023-12-27T00:22:55.8045473Z Resolving deltas:  15% (848/5653)
2023-12-27T00:22:55.8247961Z Resolving deltas:  16% (905/5653)
2023-12-27T00:22:55.8322292Z Resolving deltas:  17% (962/5653)
2023-12-27T00:22:55.8479009Z Resolving deltas:  18% (1018/5653)
2023-12-27T00:22:55.8657292Z Resolving deltas:  19% (1075/5653)
2023-12-27T00:22:55.8791787Z Resolving deltas:  20% (1131/5653)
2023-12-27T00:22:55.8913645Z Resolving deltas:  21% (1188/5653)
2023-12-27T00:22:55.9015204Z Resolving deltas:  22% (1244/5653)
2023-12-27T00:22:55.9027728Z Resolving deltas:  23% (1301/5653)
2023-12-27T00:22:55.9032772Z Resolving deltas:  24% (1357/5653)
2023-12-27T00:22:55.9037408Z Resolving deltas:  25% (1414/5653)
2023-12-27T00:22:55.9047478Z Resolving deltas:  26% (1470/5653)
2023-12-27T00:22:55.9054156Z Resolving deltas:  27% (1527/5653)
2023-12-27T00:22:55.9065447Z Resolving deltas:  28% (1583/5653)
2023-12-27T00:22:55.9072423Z Resolving deltas:  29% (1640/5653)
2023-12-27T00:22:55.9086890Z Resolving deltas:  30% (1696/5653)
2023-12-27T00:22:55.9106094Z Resolving deltas:  31% (1753/5653)
2023-12-27T00:22:55.9119956Z Resolving deltas:  32% (1809/5653)
2023-12-27T00:22:55.9125474Z Resolving deltas:  33% (1867/5653)
2023-12-27T00:22:55.9129072Z Resolving deltas:  34% (1924/5653)
2023-12-27T00:22:55.9131080Z Resolving deltas:  35% (1979/5653)
2023-12-27T00:22:55.9134433Z Resolving deltas:  36% (2036/5653)
2023-12-27T00:22:55.9152815Z Resolving deltas:  37% (2092/5653)
2023-12-27T00:22:55.9176248Z Resolving deltas:  38% (2150/5653)
2023-12-27T00:22:55.9200278Z Resolving deltas:  39% (2205/5653)
2023-12-27T00:22:55.9230834Z Resolving deltas:  40% (2262/5653)
2023-12-27T00:22:55.9261625Z Resolving deltas:  41% (2318/5653)
2023-12-27T00:22:55.9275501Z Resolving deltas:  42% (2375/5653)
2023-12-27T00:22:55.9279147Z Resolving deltas:  43% (2431/5653)
2023-12-27T00:22:55.9285862Z Resolving deltas:  44% (2488/5653)
2023-12-27T00:22:55.9459224Z Resolving deltas:  45% (2544/5653)
2023-12-27T00:22:55.9569614Z Resolving deltas:  46% (2602/5653)
2023-12-27T00:22:55.9721451Z Resolving deltas:  47% (2657/5653)
2023-12-27T00:22:55.9889270Z Resolving deltas:  48% (2714/5653)
2023-12-27T00:22:56.0037601Z Resolving deltas:  49% (2770/5653)
2023-12-27T00:22:56.0153719Z Resolving deltas:  50% (2827/5653)
2023-12-27T00:22:56.0419572Z Resolving deltas:  51% (2884/5653)
2023-12-27T00:22:56.0518279Z Resolving deltas:  52% (2940/5653)
2023-12-27T00:22:56.0739800Z Resolving deltas:  53% (2997/5653)
2023-12-27T00:22:56.0963500Z Resolving deltas:  54% (3053/5653)
2023-12-27T00:22:56.1138611Z Resolving deltas:  55% (3110/5653)
2023-12-27T00:22:56.1177125Z Resolving deltas:  56% (3166/5653)
2023-12-27T00:22:56.1193000Z Resolving deltas:  57% (3223/5653)
2023-12-27T00:22:56.1207181Z Resolving deltas:  58% (3279/5653)
2023-12-27T00:22:56.1340440Z Resolving deltas:  59% (3336/5653)
2023-12-27T00:22:56.1533817Z Resolving deltas:  60% (3392/5653)
2023-12-27T00:22:56.1628113Z Resolving deltas:  61% (3449/5653)
2023-12-27T00:22:56.1674671Z Resolving deltas:  62% (3505/5653)
2023-12-27T00:22:56.1719962Z Resolving deltas:  63% (3562/5653)
2023-12-27T00:22:56.1761078Z Resolving deltas:  64% (3618/5653)
2023-12-27T00:22:56.1785936Z Resolving deltas:  65% (3675/5653)
2023-12-27T00:22:56.1789674Z Resolving deltas:  66% (3731/5653)
2023-12-27T00:22:56.1793480Z Resolving deltas:  67% (3788/5653)
2023-12-27T00:22:56.1804358Z Resolving deltas:  68% (3845/5653)
2023-12-27T00:22:56.1810389Z Resolving deltas:  69% (3901/5653)
2023-12-27T00:22:56.1813648Z Resolving deltas:  70% (3959/5653)
2023-12-27T00:22:56.1815975Z Resolving deltas:  71% (4016/5653)
2023-12-27T00:22:56.1824402Z Resolving deltas:  72% (4071/5653)
2023-12-27T00:22:56.1833494Z Resolving deltas:  73% (4127/5653)
2023-12-27T00:22:56.1852585Z Resolving deltas:  74% (4184/5653)
2023-12-27T00:22:56.1866413Z Resolving deltas:  75% (4240/5653)
2023-12-27T00:22:56.1874208Z Resolving deltas:  76% (4297/5653)
2023-12-27T00:22:56.1883553Z Resolving deltas:  77% (4353/5653)
2023-12-27T00:22:56.1891016Z Resolving deltas:  78% (4410/5653)
2023-12-27T00:22:56.1948183Z Resolving deltas:  79% (4466/5653)
2023-12-27T00:22:56.1983397Z Resolving deltas:  80% (4523/5653)
2023-12-27T00:22:56.2128992Z Resolving deltas:  81% (4579/5653)
2023-12-27T00:22:56.2241481Z Resolving deltas:  82% (4636/5653)
2023-12-27T00:22:56.2349958Z Resolving deltas:  83% (4692/5653)
2023-12-27T00:22:56.2477479Z Resolving deltas:  84% (4749/5653)
2023-12-27T00:22:56.2550327Z Resolving deltas:  85% (4806/5653)
2023-12-27T00:22:56.2566546Z Resolving deltas:  86% (4862/5653)
2023-12-27T00:22:56.2615440Z Resolving deltas:  87% (4919/5653)
2023-12-27T00:22:56.2654556Z Resolving deltas:  88% (4975/5653)
2023-12-27T00:22:56.2716546Z Resolving deltas:  89% (5032/5653)
2023-12-27T00:22:56.2757780Z Resolving deltas:  90% (5088/5653)
2023-12-27T00:22:56.2850944Z Resolving deltas:  91% (5145/5653)
2023-12-27T00:22:56.2910040Z Resolving deltas:  92% (5201/5653)
2023-12-27T00:22:56.2941273Z Resolving deltas:  93% (5258/5653)
2023-12-27T00:22:56.2981814Z Resolving deltas:  94% (5314/5653)
2023-12-27T00:22:56.3022266Z Resolving deltas:  95% (5371/5653)
2023-12-27T00:22:56.3065749Z Resolving deltas:  96% (5427/5653)
2023-12-27T00:22:56.3104334Z Resolving deltas:  97% (5484/5653)
2023-12-27T00:22:56.3175593Z Resolving deltas:  98% (5540/5653)
2023-12-27T00:22:56.3216747Z Resolving deltas:  99% (5597/5653)
2023-12-27T00:22:56.3219721Z Resolving deltas: 100% (5653/5653)
2023-12-27T00:22:56.3220388Z Resolving deltas: 100% (5653/5653), done.
2023-12-27T00:22:56.4778815Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-27T00:22:56.4780235Z  * [new ref]         a6222bda90673046dfc45833aaebe2469ef27673 -> origin/master
2023-12-27T00:22:56.4984023Z ##[endgroup]
2023-12-27T00:22:56.4984695Z ##[group]Determining the checkout info
2023-12-27T00:22:56.4986721Z ##[endgroup]
2023-12-27T00:22:56.4987595Z ##[group]Checking out the ref
2023-12-27T00:22:56.4991668Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-27T00:22:57.5249381Z Updating files:  66% (6685/10100)
2023-12-27T00:22:57.5443438Z Updating files:  67% (6767/10100)
2023-12-27T00:22:57.5603895Z Updating files:  68% (6868/10100)
2023-12-27T00:22:57.5787807Z Updating files:  69% (6969/10100)
2023-12-27T00:22:57.5943519Z Updating files:  70% (7070/10100)
2023-12-27T00:22:57.6091373Z Updating files:  71% (7171/10100)
2023-12-27T00:22:57.6244153Z Updating files:  72% (7272/10100)
2023-12-27T00:22:57.6381674Z Updating files:  73% (7373/10100)
2023-12-27T00:22:57.6514260Z Updating files:  74% (7474/10100)
2023-12-27T00:22:57.6657581Z Updating files:  75% (7575/10100)
2023-12-27T00:22:57.6814135Z Updating files:  76% (7676/10100)
2023-12-27T00:22:57.6905975Z Updating files:  77% (7777/10100)
2023-12-27T00:22:57.7024538Z Updating files:  78% (7878/10100)
2023-12-27T00:22:57.7200854Z Updating files:  79% (7979/10100)
2023-12-27T00:22:57.7248868Z Updating files:  80% (8080/10100)
2023-12-27T00:22:57.7434098Z Updating files:  81% (8181/10100)
2023-12-27T00:22:57.7611267Z Updating files:  82% (8282/10100)
2023-12-27T00:22:57.7651388Z Updating files:  83% (8383/10100)
2023-12-27T00:22:57.7691280Z Updating files:  84% (8484/10100)
2023-12-27T00:22:57.7782260Z Updating files:  85% (8585/10100)
2023-12-27T00:22:57.7873055Z Updating files:  86% (8686/10100)
2023-12-27T00:22:57.7991384Z Updating files:  87% (8787/10100)
2023-12-27T00:22:57.8091557Z Updating files:  88% (8888/10100)
2023-12-27T00:22:57.8245606Z Updating files:  89% (8989/10100)
2023-12-27T00:22:57.8394731Z Updating files:  90% (9090/10100)
2023-12-27T00:22:57.8552639Z Updating files:  91% (9191/10100)
2023-12-27T00:22:57.8756424Z Updating files:  92% (9292/10100)
2023-12-27T00:22:57.8967537Z Updating files:  93% (9393/10100)
2023-12-27T00:22:57.9144066Z Updating files:  94% (9494/10100)
2023-12-27T00:22:57.9228330Z Updating files:  95% (9595/10100)
2023-12-27T00:22:57.9340783Z Updating files:  96% (9696/10100)
2023-12-27T00:22:57.9479690Z Updating files:  97% (9797/10100)
2023-12-27T00:22:57.9622221Z Updating files:  98% (9898/10100)
2023-12-27T00:22:57.9766545Z Updating files:  99% (9999/10100)
2023-12-27T00:22:57.9767071Z Updating files: 100% (10100/10100)
2023-12-27T00:22:57.9767669Z Updating files: 100% (10100/10100), done.
2023-12-27T00:22:58.0039153Z Reset branch 'master'
2023-12-27T00:22:58.0040822Z branch 'master' set up to track 'origin/master'.
2023-12-27T00:22:58.0145557Z ##[endgroup]
2023-12-27T00:22:58.0192170Z [command]/usr/bin/git log -1 --format='%H'
2023-12-27T00:22:58.0225271Z 'a6222bda90673046dfc45833aaebe2469ef27673'
