2023-12-27T00:22:58.0719953Z ##[group]Run actions/setup-python@v4
2023-12-27T00:22:58.0720475Z with:
2023-12-27T00:22:58.0720836Z   python-version: 3.8
2023-12-27T00:22:58.0721212Z   architecture: x64
2023-12-27T00:22:58.0721590Z   cache: pip
2023-12-27T00:22:58.0721954Z   check-latest: false
2023-12-27T00:22:58.0722505Z   token: ***
2023-12-27T00:22:58.0722923Z   update-environment: true
2023-12-27T00:22:58.0723297Z   allow-prereleases: false
2023-12-27T00:22:58.0723668Z ##[endgroup]
2023-12-27T00:22:58.2064218Z ##[group]Installed versions
2023-12-27T00:22:58.2138942Z Successfully set up CPython (3.8.18)
2023-12-27T00:22:58.2140543Z ##[endgroup]
2023-12-27T00:22:59.5910460Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-27T00:23:04.8446663Z /home/runner/.cache/pip
2023-12-27T00:23:05.4591012Z Received 6245959 of 6245959 (100.0%), 48.8 MBs/sec
2023-12-27T00:23:05.4592311Z Cache Size: ~6 MB (6245959 B)
2023-12-27T00:23:05.4621612Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3ee77e68-dc24-40c5-a876-ce010e2adfe9/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-27T00:23:05.5270986Z Cache restored successfully
2023-12-27T00:23:05.5291990Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
