2023-11-12T01:42:53.4866159Z Post job cleanup.
2023-11-12T01:42:53.5940337Z [command]/usr/bin/git version
2023-11-12T01:42:53.5993203Z git version 2.42.0
2023-11-12T01:42:53.6036388Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/204a8fa5-7ca5-4a46-8bdf-ed4254eadc21/.gitconfig'
2023-11-12T01:42:53.6048947Z Temporarily overriding HOME='/home/runner/work/_temp/204a8fa5-7ca5-4a46-8bdf-ed4254eadc21' before making global git config changes
2023-11-12T01:42:53.6050588Z Adding repository directory to the temporary git global config as a safe directory
2023-11-12T01:42:53.6057306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-12T01:42:53.6103603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-12T01:42:53.6144615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-12T01:42:53.6422237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-12T01:42:53.6447349Z http.https://github.com/.extraheader
2023-11-12T01:42:53.6462607Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-12T01:42:53.6502468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
