﻿2024-11-23T00:31:56.4300058Z Current runner version: '2.320.0'
2024-11-23T00:31:56.4325076Z ##[group]Operating System
2024-11-23T00:31:56.4326164Z Ubuntu
2024-11-23T00:31:56.4326575Z 22.04.5
2024-11-23T00:31:56.4326922Z LTS
2024-11-23T00:31:56.4327424Z ##[endgroup]
2024-11-23T00:31:56.4327863Z ##[group]Runner Image
2024-11-23T00:31:56.4328459Z Image: ubuntu-22.04
2024-11-23T00:31:56.4328889Z Version: 20241117.1.0
2024-11-23T00:31:56.4330020Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241117.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-23T00:31:56.4331783Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241117.1
2024-11-23T00:31:56.4332770Z ##[endgroup]
2024-11-23T00:31:56.4333205Z ##[group]Runner Image Provisioner
2024-11-23T00:31:56.4333829Z 2.0.385.1
2024-11-23T00:31:56.4334204Z ##[endgroup]
2024-11-23T00:31:56.4349923Z ##[group]GITHUB_TOKEN Permissions
2024-11-23T00:31:56.4351665Z Contents: write
2024-11-23T00:31:56.4352271Z Metadata: read
2024-11-23T00:31:56.4352897Z ##[endgroup]
2024-11-23T00:31:56.4356553Z Secret source: Actions
2024-11-23T00:31:56.4357152Z Prepare workflow directory
2024-11-23T00:31:56.5018723Z Prepare all required actions
2024-11-23T00:31:56.5190612Z Getting action download info
2024-11-23T00:31:56.6905490Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-23T00:31:56.8012713Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-23T00:31:57.0753308Z Complete job name: build
2024-11-23T00:31:57.1776347Z ##[group]Run actions/checkout@v3
2024-11-23T00:31:57.1776969Z with:
2024-11-23T00:31:57.1777461Z   repository: seanpm2001/GitHub_Stats_A
2024-11-23T00:31:57.1778503Z   token: ***
2024-11-23T00:31:57.1778970Z   ssh-strict: true
2024-11-23T00:31:57.1779425Z   persist-credentials: true
2024-11-23T00:31:57.1780033Z   clean: true
2024-11-23T00:31:57.1780518Z   sparse-checkout-cone-mode: true
2024-11-23T00:31:57.1781098Z   fetch-depth: 1
2024-11-23T00:31:57.1781588Z   fetch-tags: false
2024-11-23T00:31:57.1782095Z   lfs: false
2024-11-23T00:31:57.1782522Z   submodules: false
2024-11-23T00:31:57.1783030Z   set-safe-directory: true
2024-11-23T00:31:57.1783563Z ##[endgroup]
2024-11-23T00:31:57.3681241Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-23T00:31:57.3687013Z ##[group]Getting Git version info
2024-11-23T00:31:57.3689588Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-23T00:31:57.3693024Z [command]/usr/bin/git version
2024-11-23T00:31:57.3694923Z git version 2.47.0
2024-11-23T00:31:57.3728160Z ##[endgroup]
2024-11-23T00:31:57.3753724Z Temporarily overriding HOME='/home/runner/work/_temp/9de21118-1010-4785-beac-2bfadd3f936c' before making global git config changes
2024-11-23T00:31:57.3757419Z Adding repository directory to the temporary git global config as a safe directory
2024-11-23T00:31:57.3760698Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-23T00:31:57.3816038Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-23T00:31:57.3820634Z ##[group]Initializing the repository
2024-11-23T00:31:57.3826631Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-23T00:31:57.3895904Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-23T00:31:57.3898744Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-23T00:31:57.3901392Z hint: of your new repositories, which will suppress this warning, call:
2024-11-23T00:31:57.3902754Z hint:
2024-11-23T00:31:57.3903646Z hint: 	git config --global init.defaultBranch <name>
2024-11-23T00:31:57.3904512Z hint:
2024-11-23T00:31:57.3905383Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-23T00:31:57.3906946Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-23T00:31:57.3907944Z hint:
2024-11-23T00:31:57.3908548Z hint: 	git branch -m <name>
2024-11-23T00:31:57.3910377Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-23T00:31:57.3917334Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-23T00:31:57.3965517Z ##[endgroup]
2024-11-23T00:31:57.3968936Z ##[group]Disabling automatic garbage collection
2024-11-23T00:31:57.3972003Z [command]/usr/bin/git config --local gc.auto 0
2024-11-23T00:31:57.4010970Z ##[endgroup]
2024-11-23T00:31:57.4013395Z ##[group]Setting up auth
2024-11-23T00:31:57.4017995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-23T00:31:57.4057896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-23T00:31:57.4454800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-23T00:31:57.4489964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-23T00:31:57.4769469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-23T00:31:57.4817690Z ##[endgroup]
2024-11-23T00:31:57.4818744Z ##[group]Fetching the repository
2024-11-23T00:31:57.4832835Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f46a07ac04dd79e34bd2ac8dc99507de37b69fc4:refs/remotes/origin/master
2024-11-23T00:31:57.6994683Z remote: Enumerating objects: 10737, done.        
2024-11-23T00:31:57.6998097Z remote: Counting objects:   0% (1/10737)        
2024-11-23T00:31:57.7001281Z remote: Counting objects:   1% (108/10737)        
2024-11-23T00:31:57.7002980Z remote: Counting objects:   2% (215/10737)        
2024-11-23T00:31:57.7004604Z remote: Counting objects:   3% (323/10737)        
2024-11-23T00:31:57.7006593Z remote: Counting objects:   4% (430/10737)        
2024-11-23T00:31:57.7008085Z remote: Counting objects:   5% (537/10737)        
2024-11-23T00:31:57.7009492Z remote: Counting objects:   6% (645/10737)        
2024-11-23T00:31:57.7010998Z remote: Counting objects:   7% (752/10737)        
2024-11-23T00:31:57.7012472Z remote: Counting objects:   8% (859/10737)        
2024-11-23T00:31:57.7013831Z remote: Counting objects:   9% (967/10737)        
2024-11-23T00:31:57.7015375Z remote: Counting objects:  10% (1074/10737)        
2024-11-23T00:31:57.7016827Z remote: Counting objects:  11% (1182/10737)        
2024-11-23T00:31:57.7018339Z remote: Counting objects:  12% (1289/10737)        
2024-11-23T00:31:57.7019728Z remote: Counting objects:  13% (1396/10737)        
2024-11-23T00:31:57.7021121Z remote: Counting objects:  14% (1504/10737)        
2024-11-23T00:31:57.7022605Z remote: Counting objects:  15% (1611/10737)        
2024-11-23T00:31:57.7024062Z remote: Counting objects:  16% (1718/10737)        
2024-11-23T00:31:57.7025603Z remote: Counting objects:  17% (1826/10737)        
2024-11-23T00:31:57.7027082Z remote: Counting objects:  18% (1933/10737)        
2024-11-23T00:31:57.7028420Z remote: Counting objects:  19% (2041/10737)        
2024-11-23T00:31:57.7029676Z remote: Counting objects:  20% (2148/10737)        
2024-11-23T00:31:57.7031024Z remote: Counting objects:  21% (2255/10737)        
2024-11-23T00:31:57.7032323Z remote: Counting objects:  22% (2363/10737)        
2024-11-23T00:31:57.7033576Z remote: Counting objects:  23% (2470/10737)        
2024-11-23T00:31:57.7034960Z remote: Counting objects:  24% (2577/10737)        
2024-11-23T00:31:57.7036172Z remote: Counting objects:  25% (2685/10737)        
2024-11-23T00:31:57.7037425Z remote: Counting objects:  26% (2792/10737)        
2024-11-23T00:31:57.7038780Z remote: Counting objects:  27% (2899/10737)        
2024-11-23T00:31:57.7039920Z remote: Counting objects:  28% (3007/10737)        
2024-11-23T00:31:57.7041254Z remote: Counting objects:  29% (3114/10737)        
2024-11-23T00:31:57.7042187Z remote: Counting objects:  30% (3222/10737)        
2024-11-23T00:31:57.7043052Z remote: Counting objects:  31% (3329/10737)        
2024-11-23T00:31:57.7044218Z remote: Counting objects:  32% (3436/10737)        
2024-11-23T00:31:57.7045043Z remote: Counting objects:  33% (3544/10737)        
2024-11-23T00:31:57.7045824Z remote: Counting objects:  34% (3651/10737)        
2024-11-23T00:31:57.7047103Z remote: Counting objects:  35% (3758/10737)        
2024-11-23T00:31:57.7048515Z remote: Counting objects:  36% (3866/10737)        
2024-11-23T00:31:57.7049830Z remote: Counting objects:  37% (3973/10737)        
2024-11-23T00:31:57.7051185Z remote: Counting objects:  38% (4081/10737)        
2024-11-23T00:31:57.7052509Z remote: Counting objects:  39% (4188/10737)        
2024-11-23T00:31:57.7053457Z remote: Counting objects:  40% (4295/10737)        
2024-11-23T00:31:57.7054373Z remote: Counting objects:  41% (4403/10737)        
2024-11-23T00:31:57.7055223Z remote: Counting objects:  42% (4510/10737)        
2024-11-23T00:31:57.7056066Z remote: Counting objects:  43% (4617/10737)        
2024-11-23T00:31:57.7056953Z remote: Counting objects:  44% (4725/10737)        
2024-11-23T00:31:57.7057786Z remote: Counting objects:  45% (4832/10737)        
2024-11-23T00:31:57.7058562Z remote: Counting objects:  46% (4940/10737)        
2024-11-23T00:31:57.7059453Z remote: Counting objects:  47% (5047/10737)        
2024-11-23T00:31:57.7060552Z remote: Counting objects:  48% (5154/10737)        
2024-11-23T00:31:57.7061476Z remote: Counting objects:  49% (5262/10737)        
2024-11-23T00:31:57.7062267Z remote: Counting objects:  50% (5369/10737)        
2024-11-23T00:31:57.7063110Z remote: Counting objects:  51% (5476/10737)        
2024-11-23T00:31:57.7063987Z remote: Counting objects:  52% (5584/10737)        
2024-11-23T00:31:57.7064836Z remote: Counting objects:  53% (5691/10737)        
2024-11-23T00:31:57.7065613Z remote: Counting objects:  54% (5798/10737)        
2024-11-23T00:31:57.7066505Z remote: Counting objects:  55% (5906/10737)        
2024-11-23T00:31:57.7067328Z remote: Counting objects:  56% (6013/10737)        
2024-11-23T00:31:57.7068128Z remote: Counting objects:  57% (6121/10737)        
2024-11-23T00:31:57.7068957Z remote: Counting objects:  58% (6228/10737)        
2024-11-23T00:31:57.7069785Z remote: Counting objects:  59% (6335/10737)        
2024-11-23T00:31:57.7070605Z remote: Counting objects:  60% (6443/10737)        
2024-11-23T00:31:57.7071533Z remote: Counting objects:  61% (6550/10737)        
2024-11-23T00:31:57.7072316Z remote: Counting objects:  62% (6657/10737)        
2024-11-23T00:31:57.7073125Z remote: Counting objects:  63% (6765/10737)        
2024-11-23T00:31:57.7074075Z remote: Counting objects:  64% (6872/10737)        
2024-11-23T00:31:57.7074901Z remote: Counting objects:  65% (6980/10737)        
2024-11-23T00:31:57.7075693Z remote: Counting objects:  66% (7087/10737)        
2024-11-23T00:31:57.7076637Z remote: Counting objects:  67% (7194/10737)        
2024-11-23T00:31:57.7077463Z remote: Counting objects:  68% (7302/10737)        
2024-11-23T00:31:57.7078292Z remote: Counting objects:  69% (7409/10737)        
2024-11-23T00:31:57.7079145Z remote: Counting objects:  70% (7516/10737)        
2024-11-23T00:31:57.7079961Z remote: Counting objects:  71% (7624/10737)        
2024-11-23T00:31:57.7080790Z remote: Counting objects:  72% (7731/10737)        
2024-11-23T00:31:57.7081690Z remote: Counting objects:  73% (7839/10737)        
2024-11-23T00:31:57.7082467Z remote: Counting objects:  74% (7946/10737)        
2024-11-23T00:31:57.7083288Z remote: Counting objects:  75% (8053/10737)        
2024-11-23T00:31:57.7084179Z remote: Counting objects:  76% (8161/10737)        
2024-11-23T00:31:57.7084980Z remote: Counting objects:  77% (8268/10737)        
2024-11-23T00:31:57.7085762Z remote: Counting objects:  78% (8375/10737)        
2024-11-23T00:31:57.7087284Z remote: Counting objects:  79% (8483/10737)        
2024-11-23T00:31:57.7088153Z remote: Counting objects:  80% (8590/10737)        
2024-11-23T00:31:57.7089055Z remote: Counting objects:  81% (8697/10737)        
2024-11-23T00:31:57.7089834Z remote: Counting objects:  82% (8805/10737)        
2024-11-23T00:31:57.7090653Z remote: Counting objects:  83% (8912/10737)        
2024-11-23T00:31:57.7091650Z remote: Counting objects:  84% (9020/10737)        
2024-11-23T00:31:57.7092488Z remote: Counting objects:  85% (9127/10737)        
2024-11-23T00:31:57.7093301Z remote: Counting objects:  86% (9234/10737)        
2024-11-23T00:31:57.7094209Z remote: Counting objects:  87% (9342/10737)        
2024-11-23T00:31:57.7095036Z remote: Counting objects:  88% (9449/10737)        
2024-11-23T00:31:57.7095877Z remote: Counting objects:  89% (9556/10737)        
2024-11-23T00:31:57.7096717Z remote: Counting objects:  90% (9664/10737)        
2024-11-23T00:31:57.7097545Z remote: Counting objects:  91% (9771/10737)        
2024-11-23T00:31:57.7098355Z remote: Counting objects:  92% (9879/10737)        
2024-11-23T00:31:57.7099226Z remote: Counting objects:  93% (9986/10737)        
2024-11-23T00:31:57.7100030Z remote: Counting objects:  94% (10093/10737)        
2024-11-23T00:31:57.7100854Z remote: Counting objects:  95% (10201/10737)        
2024-11-23T00:31:57.7101759Z remote: Counting objects:  96% (10308/10737)        
2024-11-23T00:31:57.7102601Z remote: Counting objects:  97% (10415/10737)        
2024-11-23T00:31:57.7103611Z remote: Counting objects:  98% (10523/10737)        
2024-11-23T00:31:57.7104535Z remote: Counting objects:  99% (10630/10737)        
2024-11-23T00:31:57.7105362Z remote: Counting objects: 100% (10737/10737)        
2024-11-23T00:31:57.7106243Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-23T00:31:57.7107248Z remote: Compressing objects:   0% (1/4126)        
2024-11-23T00:31:57.7108049Z remote: Compressing objects:   1% (42/4126)        
2024-11-23T00:31:57.7108891Z remote: Compressing objects:   2% (83/4126)        
2024-11-23T00:31:57.7109822Z remote: Compressing objects:   3% (124/4126)        
2024-11-23T00:31:57.7367934Z remote: Compressing objects:   4% (166/4126)        
2024-11-23T00:31:57.7383379Z remote: Compressing objects:   5% (207/4126)        
2024-11-23T00:31:57.7385799Z remote: Compressing objects:   6% (248/4126)        
2024-11-23T00:31:57.7387484Z remote: Compressing objects:   7% (289/4126)        
2024-11-23T00:31:57.7388654Z remote: Compressing objects:   8% (331/4126)        
2024-11-23T00:31:57.7389606Z remote: Compressing objects:   9% (372/4126)        
2024-11-23T00:31:57.7390547Z remote: Compressing objects:  10% (413/4126)        
2024-11-23T00:31:57.7391567Z remote: Compressing objects:  11% (454/4126)        
2024-11-23T00:31:57.7392502Z remote: Compressing objects:  12% (496/4126)        
2024-11-23T00:31:57.7393396Z remote: Compressing objects:  13% (537/4126)        
2024-11-23T00:31:57.7394365Z remote: Compressing objects:  14% (578/4126)        
2024-11-23T00:31:57.7395624Z remote: Compressing objects:  15% (619/4126)        
2024-11-23T00:31:57.7397240Z remote: Compressing objects:  16% (661/4126)        
2024-11-23T00:31:57.7398683Z remote: Compressing objects:  17% (702/4126)        
2024-11-23T00:31:57.7399668Z remote: Compressing objects:  18% (743/4126)        
2024-11-23T00:31:57.7400557Z remote: Compressing objects:  19% (784/4126)        
2024-11-23T00:31:57.7401562Z remote: Compressing objects:  20% (826/4126)        
2024-11-23T00:31:57.7402432Z remote: Compressing objects:  21% (867/4126)        
2024-11-23T00:31:57.7403305Z remote: Compressing objects:  22% (908/4126)        
2024-11-23T00:31:57.7404220Z remote: Compressing objects:  23% (949/4126)        
2024-11-23T00:31:57.7405090Z remote: Compressing objects:  24% (991/4126)        
2024-11-23T00:31:57.7406203Z remote: Compressing objects:  25% (1032/4126)        
2024-11-23T00:31:57.7407209Z remote: Compressing objects:  26% (1073/4126)        
2024-11-23T00:31:57.7408219Z remote: Compressing objects:  27% (1115/4126)        
2024-11-23T00:31:57.7409516Z remote: Compressing objects:  28% (1156/4126)        
2024-11-23T00:31:57.7410469Z remote: Compressing objects:  29% (1197/4126)        
2024-11-23T00:31:57.7477996Z remote: Compressing objects:  30% (1238/4126)        
2024-11-23T00:31:57.7863304Z remote: Compressing objects:  31% (1280/4126)        
2024-11-23T00:31:57.8091276Z remote: Compressing objects:  32% (1321/4126)        
2024-11-23T00:31:57.8249982Z remote: Compressing objects:  33% (1362/4126)        
2024-11-23T00:31:57.8563029Z remote: Compressing objects:  34% (1403/4126)        
2024-11-23T00:31:57.8826775Z remote: Compressing objects:  35% (1445/4126)        
2024-11-23T00:31:57.8970597Z remote: Compressing objects:  36% (1486/4126)        
2024-11-23T00:31:57.9162779Z remote: Compressing objects:  37% (1527/4126)        
2024-11-23T00:31:57.9392388Z remote: Compressing objects:  38% (1568/4126)        
2024-11-23T00:31:57.9638393Z remote: Compressing objects:  39% (1610/4126)        
2024-11-23T00:31:57.9802362Z remote: Compressing objects:  40% (1651/4126)        
2024-11-23T00:31:58.0002169Z remote: Compressing objects:  41% (1692/4126)        
2024-11-23T00:31:58.0007892Z remote: Compressing objects:  42% (1733/4126)        
2024-11-23T00:31:58.0111120Z remote: Compressing objects:  43% (1775/4126)        
2024-11-23T00:31:58.0638003Z remote: Compressing objects:  44% (1816/4126)        
2024-11-23T00:31:58.2296123Z remote: Compressing objects:  45% (1857/4126)        
2024-11-23T00:31:58.2306117Z remote: Compressing objects:  46% (1898/4126)        
2024-11-23T00:31:58.2310228Z remote: Compressing objects:  47% (1940/4126)        
2024-11-23T00:31:58.2315353Z remote: Compressing objects:  48% (1981/4126)        
2024-11-23T00:31:58.2319656Z remote: Compressing objects:  49% (2022/4126)        
2024-11-23T00:31:58.2322101Z remote: Compressing objects:  50% (2063/4126)        
2024-11-23T00:31:58.2324934Z remote: Compressing objects:  51% (2105/4126)        
2024-11-23T00:31:58.2327045Z remote: Compressing objects:  52% (2146/4126)        
2024-11-23T00:31:58.2330600Z remote: Compressing objects:  53% (2187/4126)        
2024-11-23T00:31:58.2333752Z remote: Compressing objects:  54% (2229/4126)        
2024-11-23T00:31:58.2337084Z remote: Compressing objects:  55% (2270/4126)        
2024-11-23T00:31:58.2340723Z remote: Compressing objects:  56% (2311/4126)        
2024-11-23T00:31:58.2343049Z remote: Compressing objects:  57% (2352/4126)        
2024-11-23T00:31:58.2346433Z remote: Compressing objects:  58% (2394/4126)        
2024-11-23T00:31:58.2349341Z remote: Compressing objects:  59% (2435/4126)        
2024-11-23T00:31:58.2350803Z remote: Compressing objects:  60% (2476/4126)        
2024-11-23T00:31:58.2351965Z remote: Compressing objects:  61% (2517/4126)        
2024-11-23T00:31:58.2379355Z remote: Compressing objects:  62% (2559/4126)        
2024-11-23T00:31:58.2380973Z remote: Compressing objects:  63% (2600/4126)        
2024-11-23T00:31:58.2382473Z remote: Compressing objects:  64% (2641/4126)        
2024-11-23T00:31:58.2384851Z remote: Compressing objects:  65% (2682/4126)        
2024-11-23T00:31:58.2387113Z remote: Compressing objects:  66% (2724/4126)        
2024-11-23T00:31:58.2388470Z remote: Compressing objects:  67% (2765/4126)        
2024-11-23T00:31:58.2392501Z remote: Compressing objects:  68% (2806/4126)        
2024-11-23T00:31:58.2393737Z remote: Compressing objects:  69% (2847/4126)        
2024-11-23T00:31:58.2395326Z remote: Compressing objects:  70% (2889/4126)        
2024-11-23T00:31:58.2397459Z remote: Compressing objects:  71% (2930/4126)        
2024-11-23T00:31:58.2398913Z remote: Compressing objects:  72% (2971/4126)        
2024-11-23T00:31:58.2401276Z remote: Compressing objects:  73% (3012/4126)        
2024-11-23T00:31:58.2402710Z remote: Compressing objects:  74% (3054/4126)        
2024-11-23T00:31:58.2403860Z remote: Compressing objects:  75% (3095/4126)        
2024-11-23T00:31:58.2405685Z remote: Compressing objects:  76% (3136/4126)        
2024-11-23T00:31:58.2409345Z remote: Compressing objects:  77% (3178/4126)        
2024-11-23T00:31:58.2411007Z remote: Compressing objects:  78% (3219/4126)        
2024-11-23T00:31:58.2412154Z remote: Compressing objects:  79% (3260/4126)        
2024-11-23T00:31:58.2413263Z remote: Compressing objects:  80% (3301/4126)        
2024-11-23T00:31:58.2414348Z remote: Compressing objects:  81% (3343/4126)        
2024-11-23T00:31:58.2415581Z remote: Compressing objects:  82% (3384/4126)        
2024-11-23T00:31:58.2416404Z remote: Compressing objects:  83% (3425/4126)        
2024-11-23T00:31:58.2417383Z remote: Compressing objects:  84% (3466/4126)        
2024-11-23T00:31:58.2418460Z remote: Compressing objects:  85% (3508/4126)        
2024-11-23T00:31:58.2419269Z remote: Compressing objects:  86% (3549/4126)        
2024-11-23T00:31:58.2420232Z remote: Compressing objects:  87% (3590/4126)        
2024-11-23T00:31:58.2421333Z remote: Compressing objects:  88% (3631/4126)        
2024-11-23T00:31:58.2422228Z remote: Compressing objects:  89% (3673/4126)        
2024-11-23T00:31:58.2423138Z remote: Compressing objects:  90% (3714/4126)        
2024-11-23T00:31:58.2424321Z remote: Compressing objects:  91% (3755/4126)        
2024-11-23T00:31:58.2425220Z remote: Compressing objects:  92% (3796/4126)        
2024-11-23T00:31:58.2425973Z remote: Compressing objects:  93% (3838/4126)        
2024-11-23T00:31:58.2426554Z remote: Compressing objects:  94% (3879/4126)        
2024-11-23T00:31:58.2427425Z remote: Compressing objects:  95% (3920/4126)        
2024-11-23T00:31:58.2428152Z remote: Compressing objects:  96% (3961/4126)        
2024-11-23T00:31:58.2428776Z remote: Compressing objects:  97% (4003/4126)        
2024-11-23T00:31:58.2429345Z remote: Compressing objects:  98% (4044/4126)        
2024-11-23T00:31:58.2430024Z remote: Compressing objects:  99% (4085/4126)        
2024-11-23T00:31:58.2430634Z remote: Compressing objects: 100% (4126/4126)        
2024-11-23T00:31:58.2431420Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-23T00:31:58.2512522Z Receiving objects:   0% (1/10737)
2024-11-23T00:31:58.2535937Z Receiving objects:   1% (108/10737)
2024-11-23T00:31:58.2562783Z Receiving objects:   2% (215/10737)
2024-11-23T00:31:58.2596806Z Receiving objects:   3% (323/10737)
2024-11-23T00:31:58.2618748Z Receiving objects:   4% (430/10737)
2024-11-23T00:31:58.2640867Z Receiving objects:   5% (537/10737)
2024-11-23T00:31:58.2660395Z Receiving objects:   6% (645/10737)
2024-11-23T00:31:58.2684555Z Receiving objects:   7% (752/10737)
2024-11-23T00:31:58.2708760Z Receiving objects:   8% (859/10737)
2024-11-23T00:31:58.2730119Z Receiving objects:   9% (967/10737)
2024-11-23T00:31:58.2747583Z Receiving objects:  10% (1074/10737)
2024-11-23T00:31:58.2769124Z Receiving objects:  11% (1182/10737)
2024-11-23T00:31:58.2811709Z Receiving objects:  12% (1289/10737)
2024-11-23T00:31:58.2818763Z Receiving objects:  13% (1396/10737)
2024-11-23T00:31:58.2821496Z Receiving objects:  14% (1504/10737)
2024-11-23T00:31:58.2884192Z Receiving objects:  15% (1611/10737)
2024-11-23T00:31:58.3011494Z Receiving objects:  16% (1718/10737)
2024-11-23T00:31:58.3108692Z Receiving objects:  17% (1826/10737)
2024-11-23T00:31:58.3197398Z Receiving objects:  18% (1933/10737)
2024-11-23T00:31:58.3271224Z Receiving objects:  19% (2041/10737)
2024-11-23T00:31:58.3374313Z Receiving objects:  20% (2148/10737)
2024-11-23T00:31:58.3471552Z Receiving objects:  21% (2255/10737)
2024-11-23T00:31:58.3565260Z Receiving objects:  22% (2363/10737)
2024-11-23T00:31:58.3665457Z Receiving objects:  23% (2470/10737)
2024-11-23T00:31:58.3779158Z Receiving objects:  24% (2577/10737)
2024-11-23T00:31:58.3888159Z Receiving objects:  25% (2685/10737)
2024-11-23T00:31:58.3995344Z Receiving objects:  26% (2792/10737)
2024-11-23T00:31:58.4106117Z Receiving objects:  27% (2899/10737)
2024-11-23T00:31:58.4207221Z Receiving objects:  28% (3007/10737)
2024-11-23T00:31:58.4320464Z Receiving objects:  29% (3114/10737)
2024-11-23T00:31:58.4394479Z Receiving objects:  30% (3222/10737)
2024-11-23T00:31:58.4535768Z Receiving objects:  31% (3329/10737)
2024-11-23T00:31:58.4676319Z Receiving objects:  32% (3436/10737)
2024-11-23T00:31:58.4756001Z Receiving objects:  33% (3544/10737)
2024-11-23T00:31:58.4801014Z Receiving objects:  34% (3651/10737)
2024-11-23T00:31:58.4840823Z Receiving objects:  35% (3758/10737)
2024-11-23T00:31:58.4885696Z Receiving objects:  36% (3866/10737)
2024-11-23T00:31:58.4939216Z Receiving objects:  37% (3973/10737)
2024-11-23T00:31:58.4979850Z Receiving objects:  38% (4081/10737)
2024-11-23T00:31:58.5118809Z Receiving objects:  39% (4188/10737)
2024-11-23T00:31:58.5270127Z Receiving objects:  40% (4295/10737)
2024-11-23T00:31:58.5393365Z Receiving objects:  41% (4403/10737)
2024-11-23T00:31:58.5554004Z Receiving objects:  42% (4510/10737)
2024-11-23T00:31:58.5678935Z Receiving objects:  43% (4617/10737)
2024-11-23T00:31:58.5775074Z Receiving objects:  44% (4725/10737)
2024-11-23T00:31:58.5927179Z Receiving objects:  45% (4832/10737)
2024-11-23T00:31:58.6087585Z Receiving objects:  46% (4940/10737)
2024-11-23T00:31:58.6226130Z Receiving objects:  47% (5047/10737)
2024-11-23T00:31:58.6302145Z Receiving objects:  48% (5154/10737)
2024-11-23T00:31:58.6452850Z Receiving objects:  49% (5262/10737)
2024-11-23T00:31:58.6584629Z Receiving objects:  50% (5369/10737)
2024-11-23T00:31:58.6689701Z Receiving objects:  51% (5476/10737)
2024-11-23T00:31:58.6855579Z Receiving objects:  52% (5584/10737)
2024-11-23T00:31:58.6983300Z Receiving objects:  53% (5691/10737)
2024-11-23T00:31:58.7081644Z Receiving objects:  54% (5798/10737)
2024-11-23T00:31:58.7214535Z Receiving objects:  55% (5906/10737)
2024-11-23T00:31:58.7367871Z Receiving objects:  56% (6013/10737)
2024-11-23T00:31:58.7579081Z Receiving objects:  57% (6121/10737)
2024-11-23T00:31:58.7816439Z Receiving objects:  58% (6228/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.7982481Z Receiving objects:  59% (6335/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.8123375Z Receiving objects:  60% (6443/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.8308162Z Receiving objects:  61% (6550/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.8491537Z Receiving objects:  62% (6657/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.8678141Z Receiving objects:  63% (6765/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.8848159Z Receiving objects:  64% (6872/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9077893Z Receiving objects:  65% (6980/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9246652Z Receiving objects:  66% (7087/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9394126Z Receiving objects:  67% (7194/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9526628Z Receiving objects:  68% (7302/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9667241Z Receiving objects:  69% (7409/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9813929Z Receiving objects:  70% (7516/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:58.9945976Z Receiving objects:  71% (7624/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0067668Z Receiving objects:  72% (7731/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0216864Z Receiving objects:  73% (7839/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0443881Z Receiving objects:  74% (7946/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0535067Z Receiving objects:  75% (8053/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0656226Z Receiving objects:  76% (8161/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0765642Z Receiving objects:  77% (8268/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.0892310Z Receiving objects:  78% (8375/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1009731Z Receiving objects:  79% (8483/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1112408Z Receiving objects:  80% (8590/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1225457Z Receiving objects:  81% (8697/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1328758Z Receiving objects:  82% (8805/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1449442Z Receiving objects:  83% (8912/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1571004Z Receiving objects:  84% (9020/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1678576Z Receiving objects:  85% (9127/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.1824123Z Receiving objects:  86% (9234/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2006200Z Receiving objects:  87% (9342/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2128705Z Receiving objects:  88% (9449/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2260779Z Receiving objects:  89% (9556/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2304679Z Receiving objects:  90% (9664/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2337110Z Receiving objects:  91% (9771/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2341799Z Receiving objects:  92% (9879/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2347870Z Receiving objects:  93% (9986/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2354878Z Receiving objects:  94% (10093/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2450896Z Receiving objects:  95% (10201/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2466301Z Receiving objects:  96% (10308/10737), 25.67 MiB | 51.33 MiB/s
2024-11-23T00:31:59.2648433Z Receiving objects:  96% (10332/10737), 47.56 MiB | 47.55 MiB/s
2024-11-23T00:31:59.3065676Z Receiving objects:  97% (10415/10737), 47.56 MiB | 47.55 MiB/s
2024-11-23T00:31:59.3269744Z Receiving objects:  98% (10523/10737), 47.56 MiB | 47.55 MiB/s
2024-11-23T00:31:59.3481639Z Receiving objects:  99% (10630/10737), 47.56 MiB | 47.55 MiB/s
2024-11-23T00:31:59.3483625Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-23T00:31:59.3493945Z Receiving objects: 100% (10737/10737), 47.56 MiB | 47.55 MiB/s
2024-11-23T00:31:59.3495476Z Receiving objects: 100% (10737/10737), 53.12 MiB | 48.18 MiB/s, done.
2024-11-23T00:31:59.3564974Z Resolving deltas:   0% (0/6283)
2024-11-23T00:31:59.3659807Z Resolving deltas:   1% (63/6283)
2024-11-23T00:31:59.3732959Z Resolving deltas:   2% (126/6283)
2024-11-23T00:31:59.3813238Z Resolving deltas:   3% (189/6283)
2024-11-23T00:31:59.3915566Z Resolving deltas:   4% (252/6283)
2024-11-23T00:31:59.4006098Z Resolving deltas:   5% (315/6283)
2024-11-23T00:31:59.4091850Z Resolving deltas:   6% (377/6283)
2024-11-23T00:31:59.4100432Z Resolving deltas:   7% (440/6283)
2024-11-23T00:31:59.4108447Z Resolving deltas:   8% (503/6283)
2024-11-23T00:31:59.4114500Z Resolving deltas:   9% (566/6283)
2024-11-23T00:31:59.4120939Z Resolving deltas:  10% (629/6283)
2024-11-23T00:31:59.4127082Z Resolving deltas:  11% (692/6283)
2024-11-23T00:31:59.4133748Z Resolving deltas:  12% (754/6283)
2024-11-23T00:31:59.4142386Z Resolving deltas:  13% (817/6283)
2024-11-23T00:31:59.4145342Z Resolving deltas:  14% (880/6283)
2024-11-23T00:31:59.4155453Z Resolving deltas:  15% (943/6283)
2024-11-23T00:31:59.4285748Z Resolving deltas:  16% (1006/6283)
2024-11-23T00:31:59.4463843Z Resolving deltas:  17% (1069/6283)
2024-11-23T00:31:59.4575401Z Resolving deltas:  18% (1131/6283)
2024-11-23T00:31:59.4779708Z Resolving deltas:  19% (1194/6283)
2024-11-23T00:31:59.5050777Z Resolving deltas:  20% (1257/6283)
2024-11-23T00:31:59.5160369Z Resolving deltas:  21% (1320/6283)
2024-11-23T00:31:59.5284614Z Resolving deltas:  22% (1383/6283)
2024-11-23T00:31:59.5313150Z Resolving deltas:  23% (1446/6283)
2024-11-23T00:31:59.5323747Z Resolving deltas:  24% (1508/6283)
2024-11-23T00:31:59.5328270Z Resolving deltas:  25% (1571/6283)
2024-11-23T00:31:59.5338173Z Resolving deltas:  26% (1634/6283)
2024-11-23T00:31:59.5391568Z Resolving deltas:  27% (1697/6283)
2024-11-23T00:31:59.5438555Z Resolving deltas:  28% (1760/6283)
2024-11-23T00:31:59.5451413Z Resolving deltas:  29% (1823/6283)
2024-11-23T00:31:59.5476584Z Resolving deltas:  30% (1885/6283)
2024-11-23T00:31:59.5539702Z Resolving deltas:  31% (1948/6283)
2024-11-23T00:31:59.5574285Z Resolving deltas:  32% (2011/6283)
2024-11-23T00:31:59.5588546Z Resolving deltas:  33% (2074/6283)
2024-11-23T00:31:59.5592330Z Resolving deltas:  34% (2137/6283)
2024-11-23T00:31:59.5595500Z Resolving deltas:  35% (2200/6283)
2024-11-23T00:31:59.5598510Z Resolving deltas:  36% (2262/6283)
2024-11-23T00:31:59.5626875Z Resolving deltas:  37% (2325/6283)
2024-11-23T00:31:59.5650511Z Resolving deltas:  38% (2388/6283)
2024-11-23T00:31:59.5684226Z Resolving deltas:  39% (2451/6283)
2024-11-23T00:31:59.5708277Z Resolving deltas:  40% (2514/6283)
2024-11-23T00:31:59.5739386Z Resolving deltas:  41% (2577/6283)
2024-11-23T00:31:59.5744473Z Resolving deltas:  42% (2639/6283)
2024-11-23T00:31:59.5750652Z Resolving deltas:  43% (2702/6283)
2024-11-23T00:31:59.5903491Z Resolving deltas:  44% (2765/6283)
2024-11-23T00:31:59.5990778Z Resolving deltas:  45% (2828/6283)
2024-11-23T00:31:59.6162664Z Resolving deltas:  46% (2892/6283)
2024-11-23T00:31:59.6338347Z Resolving deltas:  47% (2954/6283)
2024-11-23T00:31:59.6570511Z Resolving deltas:  48% (3016/6283)
2024-11-23T00:31:59.6775629Z Resolving deltas:  49% (3079/6283)
2024-11-23T00:31:59.6901250Z Resolving deltas:  50% (3142/6283)
2024-11-23T00:31:59.7080034Z Resolving deltas:  51% (3205/6283)
2024-11-23T00:31:59.7329665Z Resolving deltas:  52% (3268/6283)
2024-11-23T00:31:59.7557202Z Resolving deltas:  53% (3330/6283)
2024-11-23T00:31:59.7774381Z Resolving deltas:  54% (3393/6283)
2024-11-23T00:31:59.7923266Z Resolving deltas:  55% (3456/6283)
2024-11-23T00:31:59.8055556Z Resolving deltas:  56% (3519/6283)
2024-11-23T00:31:59.8187976Z Resolving deltas:  57% (3582/6283)
2024-11-23T00:31:59.8263672Z Resolving deltas:  58% (3645/6283)
2024-11-23T00:31:59.8280357Z Resolving deltas:  59% (3707/6283)
2024-11-23T00:31:59.8374726Z Resolving deltas:  60% (3770/6283)
2024-11-23T00:31:59.8452579Z Resolving deltas:  61% (3833/6283)
2024-11-23T00:31:59.8564608Z Resolving deltas:  62% (3896/6283)
2024-11-23T00:31:59.8783797Z Resolving deltas:  63% (3959/6283)
2024-11-23T00:31:59.8920869Z Resolving deltas:  64% (4022/6283)
2024-11-23T00:31:59.9018482Z Resolving deltas:  65% (4085/6283)
2024-11-23T00:31:59.9091187Z Resolving deltas:  66% (4147/6283)
2024-11-23T00:31:59.9109956Z Resolving deltas:  67% (4210/6283)
2024-11-23T00:31:59.9122937Z Resolving deltas:  68% (4273/6283)
2024-11-23T00:31:59.9126177Z Resolving deltas:  69% (4336/6283)
2024-11-23T00:31:59.9128936Z Resolving deltas:  70% (4399/6283)
2024-11-23T00:31:59.9136268Z Resolving deltas:  71% (4461/6283)
2024-11-23T00:31:59.9140333Z Resolving deltas:  72% (4524/6283)
2024-11-23T00:31:59.9144220Z Resolving deltas:  73% (4587/6283)
2024-11-23T00:31:59.9154240Z Resolving deltas:  74% (4650/6283)
2024-11-23T00:31:59.9165389Z Resolving deltas:  75% (4713/6283)
2024-11-23T00:31:59.9175757Z Resolving deltas:  76% (4776/6283)
2024-11-23T00:31:59.9201953Z Resolving deltas:  77% (4838/6283)
2024-11-23T00:31:59.9221211Z Resolving deltas:  78% (4901/6283)
2024-11-23T00:31:59.9232761Z Resolving deltas:  79% (4964/6283)
2024-11-23T00:31:59.9244923Z Resolving deltas:  80% (5027/6283)
2024-11-23T00:31:59.9255951Z Resolving deltas:  81% (5090/6283)
2024-11-23T00:31:59.9275151Z Resolving deltas:  82% (5153/6283)
2024-11-23T00:31:59.9284920Z Resolving deltas:  83% (5215/6283)
2024-11-23T00:31:59.9315392Z Resolving deltas:  84% (5278/6283)
2024-11-23T00:31:59.9325834Z Resolving deltas:  85% (5341/6283)
2024-11-23T00:31:59.9364974Z Resolving deltas:  86% (5404/6283)
2024-11-23T00:31:59.9438145Z Resolving deltas:  87% (5467/6283)
2024-11-23T00:31:59.9484922Z Resolving deltas:  88% (5530/6283)
2024-11-23T00:31:59.9648496Z Resolving deltas:  89% (5592/6283)
2024-11-23T00:31:59.9747396Z Resolving deltas:  90% (5655/6283)
2024-11-23T00:31:59.9819072Z Resolving deltas:  91% (5718/6283)
2024-11-23T00:31:59.9893184Z Resolving deltas:  92% (5781/6283)
2024-11-23T00:31:59.9991740Z Resolving deltas:  93% (5844/6283)
2024-11-23T00:32:00.0032919Z Resolving deltas:  94% (5907/6283)
2024-11-23T00:32:00.0080812Z Resolving deltas:  95% (5969/6283)
2024-11-23T00:32:00.0130474Z Resolving deltas:  96% (6032/6283)
2024-11-23T00:32:00.0179487Z Resolving deltas:  97% (6095/6283)
2024-11-23T00:32:00.0251594Z Resolving deltas:  98% (6159/6283)
2024-11-23T00:32:00.0294632Z Resolving deltas:  99% (6221/6283)
2024-11-23T00:32:00.0298001Z Resolving deltas: 100% (6283/6283)
2024-11-23T00:32:00.0298835Z Resolving deltas: 100% (6283/6283), done.
2024-11-23T00:32:00.1301054Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-23T00:32:00.1302476Z  * [new ref]         f46a07ac04dd79e34bd2ac8dc99507de37b69fc4 -> origin/master
2024-11-23T00:32:00.1336950Z ##[endgroup]
2024-11-23T00:32:00.1338109Z ##[group]Determining the checkout info
2024-11-23T00:32:00.1339044Z ##[endgroup]
2024-11-23T00:32:00.1339736Z ##[group]Checking out the ref
2024-11-23T00:32:00.1344839Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-23T00:32:01.1601929Z Updating files:  56% (6519/11527)
2024-11-23T00:32:01.1787215Z Updating files:  57% (6571/11527)
2024-11-23T00:32:01.1941419Z Updating files:  58% (6686/11527)
2024-11-23T00:32:01.2156984Z Updating files:  59% (6801/11527)
2024-11-23T00:32:01.2341445Z Updating files:  60% (6917/11527)
2024-11-23T00:32:01.2513599Z Updating files:  61% (7032/11527)
2024-11-23T00:32:01.2737728Z Updating files:  62% (7147/11527)
2024-11-23T00:32:01.2998633Z Updating files:  63% (7263/11527)
2024-11-23T00:32:01.3149142Z Updating files:  64% (7378/11527)
2024-11-23T00:32:01.3357267Z Updating files:  65% (7493/11527)
2024-11-23T00:32:01.3515689Z Updating files:  66% (7608/11527)
2024-11-23T00:32:01.3695260Z Updating files:  67% (7724/11527)
2024-11-23T00:32:01.3841843Z Updating files:  68% (7839/11527)
2024-11-23T00:32:01.4010534Z Updating files:  69% (7954/11527)
2024-11-23T00:32:01.4195617Z Updating files:  70% (8069/11527)
2024-11-23T00:32:01.4359248Z Updating files:  71% (8185/11527)
2024-11-23T00:32:01.4509965Z Updating files:  72% (8300/11527)
2024-11-23T00:32:01.4687488Z Updating files:  73% (8415/11527)
2024-11-23T00:32:01.4922820Z Updating files:  74% (8530/11527)
2024-11-23T00:32:01.5133752Z Updating files:  75% (8646/11527)
2024-11-23T00:32:01.5258262Z Updating files:  76% (8761/11527)
2024-11-23T00:32:01.5389749Z Updating files:  77% (8876/11527)
2024-11-23T00:32:01.5575829Z Updating files:  78% (8992/11527)
2024-11-23T00:32:01.5679427Z Updating files:  79% (9107/11527)
2024-11-23T00:32:01.5890388Z Updating files:  80% (9222/11527)
2024-11-23T00:32:01.6078876Z Updating files:  81% (9337/11527)
2024-11-23T00:32:01.6168493Z Updating files:  82% (9453/11527)
2024-11-23T00:32:01.6215882Z Updating files:  83% (9568/11527)
2024-11-23T00:32:01.6267854Z Updating files:  84% (9683/11527)
2024-11-23T00:32:01.6379961Z Updating files:  85% (9798/11527)
2024-11-23T00:32:01.6499813Z Updating files:  86% (9914/11527)
2024-11-23T00:32:01.6651411Z Updating files:  87% (10029/11527)
2024-11-23T00:32:01.6779144Z Updating files:  88% (10144/11527)
2024-11-23T00:32:01.7010702Z Updating files:  89% (10260/11527)
2024-11-23T00:32:01.7171211Z Updating files:  90% (10375/11527)
2024-11-23T00:32:01.7428510Z Updating files:  91% (10490/11527)
2024-11-23T00:32:01.7664950Z Updating files:  92% (10605/11527)
2024-11-23T00:32:01.7857996Z Updating files:  93% (10721/11527)
2024-11-23T00:32:01.8001148Z Updating files:  94% (10836/11527)
2024-11-23T00:32:01.8182229Z Updating files:  95% (10951/11527)
2024-11-23T00:32:01.8306953Z Updating files:  96% (11066/11527)
2024-11-23T00:32:01.8445270Z Updating files:  97% (11182/11527)
2024-11-23T00:32:01.8629160Z Updating files:  98% (11297/11527)
2024-11-23T00:32:01.8824002Z Updating files:  99% (11412/11527)
2024-11-23T00:32:01.8826027Z Updating files: 100% (11527/11527)
2024-11-23T00:32:01.8827255Z Updating files: 100% (11527/11527), done.
2024-11-23T00:32:01.8986241Z Reset branch 'master'
2024-11-23T00:32:01.8989107Z branch 'master' set up to track 'origin/master'.
2024-11-23T00:32:01.9092686Z ##[endgroup]
2024-11-23T00:32:01.9153126Z [command]/usr/bin/git log -1 --format='%H'
2024-11-23T00:32:01.9192463Z 'f46a07ac04dd79e34bd2ac8dc99507de37b69fc4'
2024-11-23T00:32:01.9606692Z ##[group]Run actions/setup-python@v4
2024-11-23T00:32:01.9607504Z with:
2024-11-23T00:32:01.9607851Z   python-version: 3.8
2024-11-23T00:32:01.9608486Z   architecture: x64
2024-11-23T00:32:01.9608876Z   cache: pip
2024-11-23T00:32:01.9609238Z   check-latest: false
2024-11-23T00:32:01.9609943Z   token: ***
2024-11-23T00:32:01.9610349Z   update-environment: true
2024-11-23T00:32:01.9610851Z   allow-prereleases: false
2024-11-23T00:32:01.9611304Z ##[endgroup]
2024-11-23T00:32:02.1439305Z ##[group]Installed versions
2024-11-23T00:32:02.1506207Z Successfully set up CPython (3.8.18)
2024-11-23T00:32:02.1507870Z ##[endgroup]
2024-11-23T00:32:03.3073785Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-23T00:32:04.7972982Z /home/runner/.cache/pip
2024-11-23T00:32:05.0947948Z Received 6245959 of 6245959 (100.0%), 48.0 MBs/sec
2024-11-23T00:32:05.0949107Z Cache Size: ~6 MB (6245959 B)
2024-11-23T00:32:05.0984871Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6bd94b60-fe44-4a5f-9717-29bce46e5177/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-23T00:32:05.1325375Z Cache restored successfully
2024-11-23T00:32:05.1349232Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-23T00:32:05.1583612Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-23T00:32:05.1584544Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-23T00:32:05.1585338Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-23T00:32:05.1685268Z shell: /usr/bin/bash -e {0}
2024-11-23T00:32:05.1686113Z env:
2024-11-23T00:32:05.1686626Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:05.1687523Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-23T00:32:05.1688328Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:05.1689023Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:05.1689819Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:05.1690543Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-23T00:32:05.1691210Z ##[endgroup]
2024-11-23T00:32:06.0039474Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-23T00:32:06.0894015Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-23T00:32:06.3502993Z Collecting setuptools
2024-11-23T00:32:06.3642478Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-23T00:32:06.4181363Z Collecting wheel
2024-11-23T00:32:06.4232635Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2024-11-23T00:32:06.4343289Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-23T00:32:06.4624063Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 52.3 MB/s eta 0:00:00
2024-11-23T00:32:06.4664119Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2024-11-23T00:32:06.5176848Z Installing collected packages: wheel, setuptools
2024-11-23T00:32:06.5638606Z   Attempting uninstall: setuptools
2024-11-23T00:32:06.5645697Z     Found existing installation: setuptools 56.0.0
2024-11-23T00:32:06.5855781Z     Uninstalling setuptools-56.0.0:
2024-11-23T00:32:06.5949204Z       Successfully uninstalled setuptools-56.0.0
2024-11-23T00:32:07.2622219Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2024-11-23T00:32:07.9342156Z Collecting requests (from -r requirements.txt (line 1))
2024-11-23T00:32:07.9449905Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-23T00:32:08.4770198Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-23T00:32:08.4822158Z   Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-23T00:32:08.5809163Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-23T00:32:08.5852893Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-23T00:32:08.6068915Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-23T00:32:08.6110572Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-23T00:32:08.6685499Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-23T00:32:08.6726659Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-23T00:32:08.7001395Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-23T00:32:08.7054672Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-23T00:32:08.7551650Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:08.7600393Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-23T00:32:08.7741365Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:08.7779263Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-23T00:32:08.8008365Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:08.8048436Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-23T00:32:08.8857227Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:08.8899516Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-23T00:32:09.1078208Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:09.1118294Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-23T00:32:09.5305784Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:09.5349363Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-23T00:32:09.5581845Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:09.5617970Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-11-23T00:32:09.5939672Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:09.5978427Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-23T00:32:09.6442121Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-23T00:32:09.6480962Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-23T00:32:09.6571589Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-23T00:32:09.6637321Z Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-23T00:32:09.6831697Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 69.0 MB/s eta 0:00:00
2024-11-23T00:32:09.6877804Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-23T00:32:09.6938408Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-23T00:32:09.7019551Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-11-23T00:32:09.7090280Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-23T00:32:09.7153786Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-23T00:32:09.7222133Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-23T00:32:09.7302757Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-23T00:32:09.7384084Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-23T00:32:09.7446505Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-23T00:32:09.7526769Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-23T00:32:09.7595507Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-23T00:32:09.7685272Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-23T00:32:09.7769629Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-23T00:32:09.8462920Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-23T00:32:10.3044347Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-23T00:32:10.6534352Z ##[group]Run python3 --version
2024-11-23T00:32:10.6535569Z [36;1mpython3 --version[0m
2024-11-23T00:32:10.6536573Z [36;1mpython3 generate_images.py[0m
2024-11-23T00:32:10.6640924Z shell: /usr/bin/bash -e {0}
2024-11-23T00:32:10.6641871Z env:
2024-11-23T00:32:10.6642876Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:10.6644778Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-23T00:32:10.6646900Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:10.6648620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:10.6650103Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-23T00:32:10.6651677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-23T00:32:10.6653725Z   ACCESS_TOKEN: ***
2024-11-23T00:32:10.6654932Z   GITHUB_TOKEN: ***
2024-11-23T00:32:10.6655805Z   EXCLUDED: 
2024-11-23T00:32:10.6656717Z   EXCLUDED_LANGS: 
2024-11-23T00:32:10.6657782Z   EXCLUDE_FORKED_REPOS: true
2024-11-23T00:32:10.6658769Z ##[endgroup]
2024-11-23T00:32:10.6836262Z Python 3.8.18
2024-11-23T00:32:45.5457321Z A path returned 202. Retrying...
2024-11-23T00:32:45.5460543Z A path returned 202. Retrying...
2024-11-23T00:32:45.5463273Z A path returned 202. Retrying...
2024-11-23T00:32:45.6022978Z Traceback (most recent call last):
2024-11-23T00:32:45.6066198Z   File "generate_images.py", line 136, in <module>
2024-11-23T00:32:45.6068536Z     asyncio.run(main())
2024-11-23T00:32:45.6071414Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-23T00:32:45.6074841Z     return loop.run_until_complete(main)
2024-11-23T00:32:45.6078850Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-23T00:32:45.6082887Z     return future.result()
2024-11-23T00:32:45.6084825Z   File "generate_images.py", line 132, in main
2024-11-23T00:32:45.6087942Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-23T00:32:45.6091053Z   File "generate_images.py", line 42, in generate_overview
2024-11-23T00:32:45.6094021Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-23T00:32:45.6098405Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-23T00:32:45.6102091Z     for repo in await self.repos:
2024-11-23T00:32:45.6104450Z RuntimeError: Set changed size during iteration
2024-11-23T00:32:45.6475900Z ##[error]Process completed with exit code 1.
2024-11-23T00:32:45.6686348Z Post job cleanup.
2024-11-23T00:32:45.7789390Z [command]/usr/bin/git version
2024-11-23T00:32:45.7860152Z git version 2.47.0
2024-11-23T00:32:45.7938399Z Temporarily overriding HOME='/home/runner/work/_temp/2610c913-9683-48e9-a47a-63414a890835' before making global git config changes
2024-11-23T00:32:45.7943501Z Adding repository directory to the temporary git global config as a safe directory
2024-11-23T00:32:45.7948479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-23T00:32:45.7996664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-23T00:32:45.8044882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-23T00:32:45.8407617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-23T00:32:45.8442040Z http.https://github.com/.extraheader
2024-11-23T00:32:45.8457491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-23T00:32:45.8494345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-23T00:32:45.9070422Z Cleaning up orphan processes
