2023-12-02T01:21:42.4125678Z Post job cleanup.
2023-12-02T01:21:42.4940290Z [command]/usr/bin/git version
2023-12-02T01:21:42.4983596Z git version 2.43.0
2023-12-02T01:21:42.5015797Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/41e5c8ee-70d1-4b86-982e-0c6f26b9723b/.gitconfig'
2023-12-02T01:21:42.5025943Z Temporarily overriding HOME='/home/runner/work/_temp/41e5c8ee-70d1-4b86-982e-0c6f26b9723b' before making global git config changes
2023-12-02T01:21:42.5027193Z Adding repository directory to the temporary git global config as a safe directory
2023-12-02T01:21:42.5030999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-02T01:21:42.5071870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-02T01:21:42.5110357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-02T01:21:42.5383166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-02T01:21:42.5412198Z http.https://github.com/.extraheader
2023-12-02T01:21:42.5422842Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-02T01:21:42.5462398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
