2023-12-02T00:23:17.7984793Z Current runner version: '2.311.0'
2023-12-02T00:23:17.8013070Z ##[group]Operating System
2023-12-02T00:23:17.8013655Z Ubuntu
2023-12-02T00:23:17.8014116Z 22.04.3
2023-12-02T00:23:17.8014467Z LTS
2023-12-02T00:23:17.8014766Z ##[endgroup]
2023-12-02T00:23:17.8015236Z ##[group]Runner Image
2023-12-02T00:23:17.8015665Z Image: ubuntu-22.04
2023-12-02T00:23:17.8016138Z Version: 20231126.1.0
2023-12-02T00:23:17.8017156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-02T00:23:17.8018588Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-02T00:23:17.8019513Z ##[endgroup]
2023-12-02T00:23:17.8019926Z ##[group]Runner Image Provisioner
2023-12-02T00:23:17.8020373Z 2.0.321.1
2023-12-02T00:23:17.8020773Z ##[endgroup]
2023-12-02T00:23:17.8021638Z ##[group]GITHUB_TOKEN Permissions
2023-12-02T00:23:17.8023155Z Contents: write
2023-12-02T00:23:17.8023730Z Metadata: read
2023-12-02T00:23:17.8024120Z ##[endgroup]
2023-12-02T00:23:17.8027421Z Secret source: Actions
2023-12-02T00:23:17.8027972Z Prepare workflow directory
2023-12-02T00:23:17.8641236Z Prepare all required actions
2023-12-02T00:23:17.8796171Z Getting action download info
2023-12-02T00:23:18.1179734Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-02T00:23:18.2259556Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-02T00:23:18.4155128Z Complete job name: build
