2022-11-02T05:47:39.2324099Z Post job cleanup.
2022-11-02T05:47:39.4023436Z [command]/usr/bin/git version
2022-11-02T05:47:39.4081732Z git version 2.38.1
2022-11-02T05:47:39.4132261Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/125cbfdd-c3d5-4e3b-9b76-95026f05957e/.gitconfig'
2022-11-02T05:47:39.4145996Z Temporarily overriding HOME='/home/runner/work/_temp/125cbfdd-c3d5-4e3b-9b76-95026f05957e' before making global git config changes
2022-11-02T05:47:39.4146772Z Adding repository directory to the temporary git global config as a safe directory
2022-11-02T05:47:39.4158712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-02T05:47:39.4211257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-02T05:47:39.4259649Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-02T05:47:39.4569913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-02T05:47:39.4646850Z http.https://github.com/.extraheader
2022-11-02T05:47:39.4663492Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-02T05:47:39.4722589Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
