2022-11-02T02:33:26.3784143Z ##[group]Run actions/checkout@v2
2022-11-02T02:33:26.3784542Z with:
2022-11-02T02:33:26.3784795Z   repository: seanpm2001/GitHub_Stats_A
2022-11-02T02:33:26.3785329Z   token: ***
2022-11-02T02:33:26.3785572Z   ssh-strict: true
2022-11-02T02:33:26.3785833Z   persist-credentials: true
2022-11-02T02:33:26.3786074Z   clean: true
2022-11-02T02:33:26.3786621Z   fetch-depth: 1
2022-11-02T02:33:26.3787050Z   lfs: false
2022-11-02T02:33:26.3787298Z   submodules: false
2022-11-02T02:33:26.3787556Z   set-safe-directory: true
2022-11-02T02:33:26.3787816Z ##[endgroup]
2022-11-02T02:33:26.7334333Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-02T02:33:26.7337853Z ##[group]Getting Git version info
2022-11-02T02:33:26.7338572Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-02T02:33:26.7339187Z [command]/usr/bin/git version
2022-11-02T02:33:26.7555959Z git version 2.38.1
2022-11-02T02:33:26.7557146Z ##[endgroup]
2022-11-02T02:33:26.7572951Z Temporarily overriding HOME='/home/runner/work/_temp/242d5668-ce86-494d-8076-176a356a3b10' before making global git config changes
2022-11-02T02:33:26.7573545Z Adding repository directory to the temporary git global config as a safe directory
2022-11-02T02:33:26.7574174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-02T02:33:26.7599255Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-02T02:33:26.7603247Z ##[group]Initializing the repository
2022-11-02T02:33:26.7607497Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-02T02:33:26.7697231Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-02T02:33:26.7698200Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-02T02:33:26.7699303Z hint: of your new repositories, which will suppress this warning, call:
2022-11-02T02:33:26.7699973Z hint: 
2022-11-02T02:33:26.7701647Z hint: 	git config --global init.defaultBranch <name>
2022-11-02T02:33:26.7702206Z hint: 
2022-11-02T02:33:26.7703324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-02T02:33:26.7704086Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-02T02:33:26.7704541Z hint: 
2022-11-02T02:33:26.7705556Z hint: 	git branch -m <name>
2022-11-02T02:33:26.7712137Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-02T02:33:26.7722908Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-02T02:33:26.7774285Z ##[endgroup]
2022-11-02T02:33:26.7775006Z ##[group]Disabling automatic garbage collection
2022-11-02T02:33:26.7783747Z [command]/usr/bin/git config --local gc.auto 0
2022-11-02T02:33:26.7826501Z ##[endgroup]
2022-11-02T02:33:26.7827523Z ##[group]Setting up auth
2022-11-02T02:33:26.7836196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-02T02:33:26.7874956Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-02T02:33:26.8297830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-02T02:33:26.8413758Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-02T02:33:26.8644844Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-02T02:33:26.8688210Z ##[endgroup]
2022-11-02T02:33:26.8690978Z ##[group]Fetching the repository
2022-11-02T02:33:26.8698892Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebdcc932f16f69f9af5c7a9981e38af785156984:refs/remotes/origin/master
2022-11-02T02:33:27.4970473Z remote: Enumerating objects: 1677, done.        
2022-11-02T02:33:27.4971426Z remote: Counting objects:   0% (1/1677)        
2022-11-02T02:33:27.4972124Z remote: Counting objects:   1% (17/1677)        
2022-11-02T02:33:27.4972500Z remote: Counting objects:   2% (34/1677)        
2022-11-02T02:33:27.4972807Z remote: Counting objects:   3% (51/1677)        
2022-11-02T02:33:27.4973126Z remote: Counting objects:   4% (68/1677)        
2022-11-02T02:33:27.4973426Z remote: Counting objects:   5% (84/1677)        
2022-11-02T02:33:27.4973718Z remote: Counting objects:   6% (101/1677)        
2022-11-02T02:33:27.4974061Z remote: Counting objects:   7% (118/1677)        
2022-11-02T02:33:27.4974366Z remote: Counting objects:   8% (135/1677)        
2022-11-02T02:33:27.4974666Z remote: Counting objects:   9% (151/1677)        
2022-11-02T02:33:27.4974955Z remote: Counting objects:  10% (168/1677)        
2022-11-02T02:33:27.4975252Z remote: Counting objects:  11% (185/1677)        
2022-11-02T02:33:27.4975559Z remote: Counting objects:  12% (202/1677)        
2022-11-02T02:33:27.4975868Z remote: Counting objects:  13% (219/1677)        
2022-11-02T02:33:27.4976164Z remote: Counting objects:  14% (235/1677)        
2022-11-02T02:33:27.4976447Z remote: Counting objects:  15% (252/1677)        
2022-11-02T02:33:27.4976743Z remote: Counting objects:  16% (269/1677)        
2022-11-02T02:33:27.4977047Z remote: Counting objects:  17% (286/1677)        
2022-11-02T02:33:27.4977343Z remote: Counting objects:  18% (302/1677)        
2022-11-02T02:33:27.4977628Z remote: Counting objects:  19% (319/1677)        
2022-11-02T02:33:27.4977922Z remote: Counting objects:  20% (336/1677)        
2022-11-02T02:33:27.4978216Z remote: Counting objects:  21% (353/1677)        
2022-11-02T02:33:27.4978513Z remote: Counting objects:  22% (369/1677)        
2022-11-02T02:33:27.4978795Z remote: Counting objects:  23% (386/1677)        
2022-11-02T02:33:27.4979088Z remote: Counting objects:  24% (403/1677)        
2022-11-02T02:33:27.4979388Z remote: Counting objects:  25% (420/1677)        
2022-11-02T02:33:27.4979680Z remote: Counting objects:  26% (437/1677)        
2022-11-02T02:33:27.4979960Z remote: Counting objects:  27% (453/1677)        
2022-11-02T02:33:27.4980261Z remote: Counting objects:  28% (470/1677)        
2022-11-02T02:33:27.4980555Z remote: Counting objects:  29% (487/1677)        
2022-11-02T02:33:27.4981117Z remote: Counting objects:  30% (504/1677)        
2022-11-02T02:33:27.4981400Z remote: Counting objects:  31% (520/1677)        
2022-11-02T02:33:27.4981706Z remote: Counting objects:  32% (537/1677)        
2022-11-02T02:33:27.4982000Z remote: Counting objects:  33% (554/1677)        
2022-11-02T02:33:27.4982296Z remote: Counting objects:  34% (571/1677)        
2022-11-02T02:33:27.4982591Z remote: Counting objects:  35% (587/1677)        
2022-11-02T02:33:27.4982869Z remote: Counting objects:  36% (604/1677)        
2022-11-02T02:33:27.4983162Z remote: Counting objects:  37% (621/1677)        
2022-11-02T02:33:27.4983462Z remote: Counting objects:  38% (638/1677)        
2022-11-02T02:33:27.4983756Z remote: Counting objects:  39% (655/1677)        
2022-11-02T02:33:27.4984035Z remote: Counting objects:  40% (671/1677)        
2022-11-02T02:33:27.4984332Z remote: Counting objects:  41% (688/1677)        
2022-11-02T02:33:27.4985456Z remote: Counting objects:  42% (705/1677)        
2022-11-02T02:33:27.4985777Z remote: Counting objects:  43% (722/1677)        
2022-11-02T02:33:27.4986057Z remote: Counting objects:  44% (738/1677)        
2022-11-02T02:33:27.4986637Z remote: Counting objects:  45% (755/1677)        
2022-11-02T02:33:27.4986992Z remote: Counting objects:  46% (772/1677)        
2022-11-02T02:33:27.4987290Z remote: Counting objects:  47% (789/1677)        
2022-11-02T02:33:27.4987569Z remote: Counting objects:  48% (805/1677)        
2022-11-02T02:33:27.4987859Z remote: Counting objects:  49% (822/1677)        
2022-11-02T02:33:27.4988151Z remote: Counting objects:  50% (839/1677)        
2022-11-02T02:33:27.5036111Z remote: Counting objects:  51% (856/1677)        
2022-11-02T02:33:27.5036478Z remote: Counting objects:  52% (873/1677)        
2022-11-02T02:33:27.5036776Z remote: Counting objects:  53% (889/1677)        
2022-11-02T02:33:27.5037067Z remote: Counting objects:  54% (906/1677)        
2022-11-02T02:33:27.5037356Z remote: Counting objects:  55% (923/1677)        
2022-11-02T02:33:27.5037661Z remote: Counting objects:  56% (940/1677)        
2022-11-02T02:33:27.5037941Z remote: Counting objects:  57% (956/1677)        
2022-11-02T02:33:27.5038231Z remote: Counting objects:  58% (973/1677)        
2022-11-02T02:33:27.5038522Z remote: Counting objects:  59% (990/1677)        
2022-11-02T02:33:27.5038868Z remote: Counting objects:  60% (1007/1677)        
2022-11-02T02:33:27.5039163Z remote: Counting objects:  61% (1023/1677)        
2022-11-02T02:33:27.5039470Z remote: Counting objects:  62% (1040/1677)        
2022-11-02T02:33:27.5039818Z remote: Counting objects:  63% (1057/1677)        
2022-11-02T02:33:27.5040150Z remote: Counting objects:  64% (1074/1677)        
2022-11-02T02:33:27.5040675Z remote: Counting objects:  65% (1091/1677)        
2022-11-02T02:33:27.5041078Z remote: Counting objects:  66% (1107/1677)        
2022-11-02T02:33:27.5041403Z remote: Counting objects:  67% (1124/1677)        
2022-11-02T02:33:27.5041783Z remote: Counting objects:  68% (1141/1677)        
2022-11-02T02:33:27.5373778Z remote: Counting objects:  69% (1158/1677)        
2022-11-02T02:33:27.5374333Z remote: Counting objects:  70% (1174/1677)        
2022-11-02T02:33:27.5374730Z remote: Counting objects:  71% (1191/1677)        
2022-11-02T02:33:27.5375063Z remote: Counting objects:  72% (1208/1677)        
2022-11-02T02:33:27.5375467Z remote: Counting objects:  73% (1225/1677)        
2022-11-02T02:33:27.5375902Z remote: Counting objects:  74% (1241/1677)        
2022-11-02T02:33:27.5376285Z remote: Counting objects:  75% (1258/1677)        
2022-11-02T02:33:27.5376612Z remote: Counting objects:  76% (1275/1677)        
2022-11-02T02:33:27.5377025Z remote: Counting objects:  77% (1292/1677)        
2022-11-02T02:33:27.5377452Z remote: Counting objects:  78% (1309/1677)        
2022-11-02T02:33:27.5377838Z remote: Counting objects:  79% (1325/1677)        
2022-11-02T02:33:27.5378166Z remote: Counting objects:  80% (1342/1677)        
2022-11-02T02:33:27.5378541Z remote: Counting objects:  81% (1359/1677)        
2022-11-02T02:33:27.5379270Z remote: Counting objects:  82% (1376/1677)        
2022-11-02T02:33:27.5379702Z remote: Counting objects:  83% (1392/1677)        
2022-11-02T02:33:27.5380026Z remote: Counting objects:  84% (1409/1677)        
2022-11-02T02:33:27.5380405Z remote: Counting objects:  85% (1426/1677)        
2022-11-02T02:33:27.5380822Z remote: Counting objects:  86% (1443/1677)        
2022-11-02T02:33:27.5381238Z remote: Counting objects:  87% (1459/1677)        
2022-11-02T02:33:27.5381564Z remote: Counting objects:  88% (1476/1677)        
2022-11-02T02:33:27.5381940Z remote: Counting objects:  89% (1493/1677)        
2022-11-02T02:33:27.5382333Z remote: Counting objects:  90% (1510/1677)        
2022-11-02T02:33:27.5382712Z remote: Counting objects:  91% (1527/1677)        
2022-11-02T02:33:27.5383070Z remote: Counting objects:  92% (1543/1677)        
2022-11-02T02:33:27.5383447Z remote: Counting objects:  93% (1560/1677)        
2022-11-02T02:33:27.5383836Z remote: Counting objects:  94% (1577/1677)        
2022-11-02T02:33:27.5384215Z remote: Counting objects:  95% (1594/1677)        
2022-11-02T02:33:27.5384656Z remote: Counting objects:  96% (1610/1677)        
2022-11-02T02:33:27.5385039Z remote: Counting objects:  97% (1627/1677)        
2022-11-02T02:33:27.5385374Z remote: Counting objects:  98% (1644/1677)        
2022-11-02T02:33:27.5385746Z remote: Counting objects:  99% (1661/1677)        
2022-11-02T02:33:27.5386117Z remote: Counting objects: 100% (1677/1677)        
2022-11-02T02:33:27.5386545Z remote: Counting objects: 100% (1677/1677), done.        
2022-11-02T02:33:27.5386907Z remote: Compressing objects:   0% (1/614)        
2022-11-02T02:33:27.5387456Z remote: Compressing objects:   1% (7/614)        
2022-11-02T02:33:27.5387870Z remote: Compressing objects:   2% (13/614)        
2022-11-02T02:33:27.5856930Z remote: Compressing objects:   3% (19/614)        
2022-11-02T02:33:27.5858334Z remote: Compressing objects:   4% (25/614)        
2022-11-02T02:33:27.5858843Z remote: Compressing objects:   5% (31/614)        
2022-11-02T02:33:27.5859708Z remote: Compressing objects:   6% (37/614)        
2022-11-02T02:33:27.5860165Z remote: Compressing objects:   7% (43/614)        
2022-11-02T02:33:27.5860868Z remote: Compressing objects:   8% (50/614)        
2022-11-02T02:33:27.5861470Z remote: Compressing objects:   9% (56/614)        
2022-11-02T02:33:27.5862041Z remote: Compressing objects:  10% (62/614)        
2022-11-02T02:33:27.5862679Z remote: Compressing objects:  11% (68/614)        
2022-11-02T02:33:27.5863103Z remote: Compressing objects:  12% (74/614)        
2022-11-02T02:33:27.5863713Z remote: Compressing objects:  13% (80/614)        
2022-11-02T02:33:27.5864188Z remote: Compressing objects:  14% (86/614)        
2022-11-02T02:33:27.5864764Z remote: Compressing objects:  15% (93/614)        
2022-11-02T02:33:27.5865434Z remote: Compressing objects:  16% (99/614)        
2022-11-02T02:33:27.5866009Z remote: Compressing objects:  17% (105/614)        
2022-11-02T02:33:27.5866667Z remote: Compressing objects:  18% (111/614)        
2022-11-02T02:33:27.5867151Z remote: Compressing objects:  19% (117/614)        
2022-11-02T02:33:27.5867749Z remote: Compressing objects:  20% (123/614)        
2022-11-02T02:33:27.5868232Z remote: Compressing objects:  21% (129/614)        
2022-11-02T02:33:27.5868892Z remote: Compressing objects:  22% (136/614)        
2022-11-02T02:33:27.5869547Z remote: Compressing objects:  23% (142/614)        
2022-11-02T02:33:27.5870116Z remote: Compressing objects:  24% (148/614)        
2022-11-02T02:33:27.5870701Z remote: Compressing objects:  25% (154/614)        
2022-11-02T02:33:27.5906130Z remote: Compressing objects:  26% (160/614)        
2022-11-02T02:33:27.6111416Z remote: Compressing objects:  27% (166/614)        
2022-11-02T02:33:27.6182950Z remote: Compressing objects:  28% (172/614)        
2022-11-02T02:33:27.6186132Z remote: Compressing objects:  29% (179/614)        
2022-11-02T02:33:27.6188180Z remote: Compressing objects:  30% (185/614)        
2022-11-02T02:33:27.6259033Z remote: Compressing objects:  31% (191/614)        
2022-11-02T02:33:27.6327508Z remote: Compressing objects:  32% (197/614)        
2022-11-02T02:33:27.6510401Z remote: Compressing objects:  33% (203/614)        
2022-11-02T02:33:27.6510932Z remote: Compressing objects:  34% (209/614)        
2022-11-02T02:33:27.6580723Z remote: Compressing objects:  35% (215/614)        
2022-11-02T02:33:27.6692951Z remote: Compressing objects:  36% (222/614)        
2022-11-02T02:33:27.6694317Z remote: Compressing objects:  37% (228/614)        
2022-11-02T02:33:27.6694856Z remote: Compressing objects:  38% (234/614)        
2022-11-02T02:33:27.6695669Z remote: Compressing objects:  39% (240/614)        
2022-11-02T02:33:27.6696382Z remote: Compressing objects:  40% (246/614)        
2022-11-02T02:33:27.6735853Z remote: Compressing objects:  41% (252/614)        
2022-11-02T02:33:27.6736265Z remote: Compressing objects:  42% (258/614)        
2022-11-02T02:33:27.6736600Z remote: Compressing objects:  43% (265/614)        
2022-11-02T02:33:27.6736943Z remote: Compressing objects:  44% (271/614)        
2022-11-02T02:33:27.6737251Z remote: Compressing objects:  45% (277/614)        
2022-11-02T02:33:27.6737573Z remote: Compressing objects:  46% (283/614)        
2022-11-02T02:33:27.6738017Z remote: Compressing objects:  47% (289/614)        
2022-11-02T02:33:27.6738570Z remote: Compressing objects:  48% (295/614)        
2022-11-02T02:33:27.6738881Z remote: Compressing objects:  49% (301/614)        
2022-11-02T02:33:27.6739306Z remote: Compressing objects:  50% (307/614)        
2022-11-02T02:33:27.6739971Z remote: Compressing objects:  51% (314/614)        
2022-11-02T02:33:27.6740295Z remote: Compressing objects:  52% (320/614)        
2022-11-02T02:33:27.6740614Z remote: Compressing objects:  53% (326/614)        
2022-11-02T02:33:27.6740917Z remote: Compressing objects:  54% (332/614)        
2022-11-02T02:33:27.6741235Z remote: Compressing objects:  55% (338/614)        
2022-11-02T02:33:27.6741566Z remote: Compressing objects:  56% (344/614)        
2022-11-02T02:33:27.6812713Z remote: Compressing objects:  57% (350/614)        
2022-11-02T02:33:27.6814858Z remote: Compressing objects:  58% (357/614)        
2022-11-02T02:33:27.6815539Z remote: Compressing objects:  59% (363/614)        
2022-11-02T02:33:27.6816234Z remote: Compressing objects:  60% (369/614)        
2022-11-02T02:33:27.6816654Z remote: Compressing objects:  61% (375/614)        
2022-11-02T02:33:27.6817286Z remote: Compressing objects:  62% (381/614)        
2022-11-02T02:33:27.6817969Z remote: Compressing objects:  63% (387/614)        
2022-11-02T02:33:27.6818799Z remote: Compressing objects:  64% (393/614)        
2022-11-02T02:33:27.6822056Z remote: Compressing objects:  65% (400/614)        
2022-11-02T02:33:27.6823075Z remote: Compressing objects:  66% (406/614)        
2022-11-02T02:33:27.6823832Z remote: Compressing objects:  67% (412/614)        
2022-11-02T02:33:27.6824429Z remote: Compressing objects:  68% (418/614)        
2022-11-02T02:33:27.6825170Z remote: Compressing objects:  69% (424/614)        
2022-11-02T02:33:27.6825998Z remote: Compressing objects:  70% (430/614)        
2022-11-02T02:33:27.6826641Z remote: Compressing objects:  71% (436/614)        
2022-11-02T02:33:27.6827478Z remote: Compressing objects:  72% (443/614)        
2022-11-02T02:33:27.6828605Z remote: Compressing objects:  73% (449/614)        
2022-11-02T02:33:27.6829254Z remote: Compressing objects:  74% (455/614)        
2022-11-02T02:33:27.6830551Z remote: Compressing objects:  75% (461/614)        
2022-11-02T02:33:27.6830941Z remote: Compressing objects:  76% (467/614)        
2022-11-02T02:33:27.6831515Z remote: Compressing objects:  77% (473/614)        
2022-11-02T02:33:27.6832893Z remote: Compressing objects:  78% (479/614)        
2022-11-02T02:33:27.6833990Z remote: Compressing objects:  79% (486/614)        
2022-11-02T02:33:27.6834879Z remote: Compressing objects:  80% (492/614)        
2022-11-02T02:33:27.6835591Z remote: Compressing objects:  81% (498/614)        
2022-11-02T02:33:27.6836457Z remote: Compressing objects:  82% (504/614)        
2022-11-02T02:33:27.6837358Z remote: Compressing objects:  83% (510/614)        
2022-11-02T02:33:27.6838012Z remote: Compressing objects:  84% (516/614)        
2022-11-02T02:33:27.6838871Z remote: Compressing objects:  85% (522/614)        
2022-11-02T02:33:27.6839245Z remote: Compressing objects:  86% (529/614)        
2022-11-02T02:33:27.6840289Z remote: Compressing objects:  87% (535/614)        
2022-11-02T02:33:27.6841161Z remote: Compressing objects:  88% (541/614)        
2022-11-02T02:33:27.6842294Z remote: Compressing objects:  89% (547/614)        
2022-11-02T02:33:27.6842748Z remote: Compressing objects:  90% (553/614)        
2022-11-02T02:33:27.6843385Z remote: Compressing objects:  91% (559/614)        
2022-11-02T02:33:27.6844548Z remote: Compressing objects:  92% (565/614)        
2022-11-02T02:33:27.6845201Z remote: Compressing objects:  93% (572/614)        
2022-11-02T02:33:27.6846167Z remote: Compressing objects:  94% (578/614)        
2022-11-02T02:33:27.6846635Z remote: Compressing objects:  95% (584/614)        
2022-11-02T02:33:27.6847294Z remote: Compressing objects:  96% (590/614)        
2022-11-02T02:33:27.6848997Z remote: Compressing objects:  97% (596/614)        
2022-11-02T02:33:27.6849763Z remote: Compressing objects:  98% (602/614)        
2022-11-02T02:33:27.6850835Z remote: Compressing objects:  99% (608/614)        
2022-11-02T02:33:27.6851504Z remote: Compressing objects: 100% (614/614)        
2022-11-02T02:33:27.6851856Z remote: Compressing objects: 100% (614/614), done.        
2022-11-02T02:33:27.6936513Z Receiving objects:   0% (1/1677)
2022-11-02T02:33:27.6965753Z Receiving objects:   1% (17/1677)
2022-11-02T02:33:27.6966393Z Receiving objects:   2% (34/1677)
2022-11-02T02:33:27.8632512Z Receiving objects:   3% (51/1677)
2022-11-02T02:33:27.8800737Z Receiving objects:   4% (68/1677)
2022-11-02T02:33:27.8916554Z Receiving objects:   5% (84/1677)
2022-11-02T02:33:27.8992940Z Receiving objects:   6% (101/1677)
2022-11-02T02:33:27.8996200Z Receiving objects:   7% (118/1677)
2022-11-02T02:33:27.8998868Z Receiving objects:   8% (135/1677)
2022-11-02T02:33:27.9003083Z Receiving objects:   9% (151/1677)
2022-11-02T02:33:27.9065383Z Receiving objects:  10% (168/1677)
2022-11-02T02:33:27.9068997Z Receiving objects:  11% (185/1677)
2022-11-02T02:33:27.9072280Z Receiving objects:  12% (202/1677)
2022-11-02T02:33:27.9138838Z Receiving objects:  13% (219/1677)
2022-11-02T02:33:27.9319501Z Receiving objects:  14% (235/1677)
2022-11-02T02:33:27.9326034Z Receiving objects:  15% (252/1677)
2022-11-02T02:33:27.9389754Z Receiving objects:  16% (269/1677)
2022-11-02T02:33:27.9390873Z Receiving objects:  17% (286/1677)
2022-11-02T02:33:27.9714379Z Receiving objects:  18% (302/1677)
2022-11-02T02:33:27.9716300Z Receiving objects:  19% (319/1677)
2022-11-02T02:33:27.9716739Z Receiving objects:  20% (336/1677)
2022-11-02T02:33:27.9717117Z Receiving objects:  21% (353/1677)
2022-11-02T02:33:27.9720843Z Receiving objects:  22% (369/1677)
2022-11-02T02:33:27.9721338Z Receiving objects:  23% (386/1677)
2022-11-02T02:33:27.9721707Z Receiving objects:  24% (403/1677)
2022-11-02T02:33:27.9722053Z Receiving objects:  25% (420/1677)
2022-11-02T02:33:27.9722411Z Receiving objects:  26% (437/1677)
2022-11-02T02:33:27.9722761Z Receiving objects:  27% (453/1677)
2022-11-02T02:33:27.9723744Z Receiving objects:  28% (470/1677)
2022-11-02T02:33:27.9724363Z Receiving objects:  29% (487/1677)
2022-11-02T02:33:27.9724736Z Receiving objects:  30% (504/1677)
2022-11-02T02:33:27.9728419Z Receiving objects:  31% (520/1677)
2022-11-02T02:33:27.9729211Z Receiving objects:  32% (537/1677)
2022-11-02T02:33:27.9729638Z Receiving objects:  33% (554/1677)
2022-11-02T02:33:27.9729994Z Receiving objects:  34% (571/1677)
2022-11-02T02:33:27.9809688Z Receiving objects:  35% (587/1677)
2022-11-02T02:33:27.9818459Z Receiving objects:  36% (604/1677)
2022-11-02T02:33:28.0204527Z Receiving objects:  37% (621/1677)
2022-11-02T02:33:28.0405926Z Receiving objects:  38% (638/1677)
2022-11-02T02:33:28.0439139Z Receiving objects:  39% (655/1677)
2022-11-02T02:33:28.0460438Z Receiving objects:  40% (671/1677)
2022-11-02T02:33:28.0484114Z Receiving objects:  41% (688/1677)
2022-11-02T02:33:28.0499139Z Receiving objects:  42% (705/1677)
2022-11-02T02:33:28.0550807Z Receiving objects:  43% (722/1677)
2022-11-02T02:33:28.0564568Z Receiving objects:  44% (738/1677)
2022-11-02T02:33:28.0747155Z Receiving objects:  45% (755/1677)
2022-11-02T02:33:28.0792469Z Receiving objects:  46% (772/1677)
2022-11-02T02:33:28.0816949Z Receiving objects:  47% (789/1677)
2022-11-02T02:33:28.0954714Z Receiving objects:  48% (805/1677)
2022-11-02T02:33:28.0967560Z Receiving objects:  49% (822/1677)
2022-11-02T02:33:28.1119201Z Receiving objects:  50% (839/1677)
2022-11-02T02:33:28.1185360Z Receiving objects:  51% (856/1677)
2022-11-02T02:33:28.1185916Z Receiving objects:  52% (873/1677)
2022-11-02T02:33:28.1194590Z Receiving objects:  53% (889/1677)
2022-11-02T02:33:28.1210443Z Receiving objects:  54% (906/1677)
2022-11-02T02:33:28.1246321Z Receiving objects:  55% (923/1677)
2022-11-02T02:33:28.1279826Z Receiving objects:  56% (940/1677)
2022-11-02T02:33:28.1280697Z Receiving objects:  57% (956/1677)
2022-11-02T02:33:28.1286614Z Receiving objects:  58% (973/1677)
2022-11-02T02:33:28.1304468Z Receiving objects:  59% (990/1677)
2022-11-02T02:33:28.1335242Z Receiving objects:  60% (1007/1677)
2022-11-02T02:33:28.1343593Z Receiving objects:  61% (1023/1677)
2022-11-02T02:33:28.1364835Z Receiving objects:  62% (1040/1677)
2022-11-02T02:33:28.1372672Z Receiving objects:  63% (1057/1677)
2022-11-02T02:33:28.1430774Z Receiving objects:  64% (1074/1677)
2022-11-02T02:33:28.1458483Z Receiving objects:  65% (1091/1677)
2022-11-02T02:33:28.1478929Z Receiving objects:  66% (1107/1677)
2022-11-02T02:33:28.1497848Z Receiving objects:  67% (1124/1677)
2022-11-02T02:33:28.1507108Z Receiving objects:  68% (1141/1677)
2022-11-02T02:33:28.1516728Z Receiving objects:  69% (1158/1677)
2022-11-02T02:33:28.1540287Z Receiving objects:  70% (1174/1677)
2022-11-02T02:33:28.1640021Z Receiving objects:  71% (1191/1677)
2022-11-02T02:33:28.1665895Z Receiving objects:  72% (1208/1677)
2022-11-02T02:33:28.1675496Z Receiving objects:  73% (1225/1677)
2022-11-02T02:33:28.1728247Z Receiving objects:  74% (1241/1677)
2022-11-02T02:33:28.1753109Z Receiving objects:  75% (1258/1677)
2022-11-02T02:33:28.1863703Z Receiving objects:  76% (1275/1677)
2022-11-02T02:33:28.1870433Z Receiving objects:  77% (1292/1677)
2022-11-02T02:33:28.1901184Z Receiving objects:  78% (1309/1677)
2022-11-02T02:33:28.1921159Z Receiving objects:  79% (1325/1677)
2022-11-02T02:33:28.1947971Z Receiving objects:  80% (1342/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.1962490Z Receiving objects:  81% (1359/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.1974793Z Receiving objects:  82% (1376/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.1981317Z Receiving objects:  83% (1392/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2000762Z Receiving objects:  84% (1409/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2007022Z Receiving objects:  85% (1426/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2007506Z Receiving objects:  86% (1443/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2007928Z Receiving objects:  87% (1459/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2009657Z Receiving objects:  88% (1476/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2011282Z Receiving objects:  89% (1493/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2015193Z Receiving objects:  90% (1510/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2036397Z Receiving objects:  91% (1527/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2040580Z Receiving objects:  92% (1543/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2041066Z Receiving objects:  93% (1560/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2042603Z Receiving objects:  94% (1577/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2049976Z Receiving objects:  95% (1594/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2051994Z Receiving objects:  96% (1610/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2054237Z Receiving objects:  97% (1627/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2097542Z Receiving objects:  98% (1644/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2154169Z Receiving objects:  99% (1661/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2155228Z remote: Total 1677 (delta 838), reused 1547 (delta 784), pack-reused 0        
2022-11-02T02:33:28.2171015Z Receiving objects: 100% (1677/1677), 4.07 MiB | 8.16 MiB/s
2022-11-02T02:33:28.2171518Z Receiving objects: 100% (1677/1677), 4.99 MiB | 9.52 MiB/s, done.
2022-11-02T02:33:28.2178581Z Resolving deltas:   0% (0/838)
2022-11-02T02:33:28.2205579Z Resolving deltas:   1% (9/838)
2022-11-02T02:33:28.2227338Z Resolving deltas:   2% (17/838)
2022-11-02T02:33:28.2245923Z Resolving deltas:   3% (26/838)
2022-11-02T02:33:28.2265442Z Resolving deltas:   4% (34/838)
2022-11-02T02:33:28.2287608Z Resolving deltas:   5% (42/838)
2022-11-02T02:33:28.2309486Z Resolving deltas:   6% (51/838)
2022-11-02T02:33:28.2333721Z Resolving deltas:   7% (59/838)
2022-11-02T02:33:28.2358278Z Resolving deltas:   8% (68/838)
2022-11-02T02:33:28.2381309Z Resolving deltas:   9% (76/838)
2022-11-02T02:33:28.2383095Z Resolving deltas:  10% (84/838)
2022-11-02T02:33:28.2385060Z Resolving deltas:  11% (93/838)
2022-11-02T02:33:28.2386950Z Resolving deltas:  12% (101/838)
2022-11-02T02:33:28.2389665Z Resolving deltas:  13% (109/838)
2022-11-02T02:33:28.2391422Z Resolving deltas:  14% (118/838)
2022-11-02T02:33:28.2394775Z Resolving deltas:  15% (126/838)
2022-11-02T02:33:28.2396580Z Resolving deltas:  16% (135/838)
2022-11-02T02:33:28.2398642Z Resolving deltas:  17% (143/838)
2022-11-02T02:33:28.2400670Z Resolving deltas:  18% (151/838)
2022-11-02T02:33:28.2408117Z Resolving deltas:  19% (160/838)
2022-11-02T02:33:28.2408600Z Resolving deltas:  20% (168/838)
2022-11-02T02:33:28.2409154Z Resolving deltas:  21% (176/838)
2022-11-02T02:33:28.2409553Z Resolving deltas:  22% (185/838)
2022-11-02T02:33:28.2409906Z Resolving deltas:  23% (193/838)
2022-11-02T02:33:28.2410239Z Resolving deltas:  24% (202/838)
2022-11-02T02:33:28.2410594Z Resolving deltas:  25% (210/838)
2022-11-02T02:33:28.2410949Z Resolving deltas:  26% (218/838)
2022-11-02T02:33:28.2411296Z Resolving deltas:  27% (227/838)
2022-11-02T02:33:28.2438656Z Resolving deltas:  28% (235/838)
2022-11-02T02:33:28.2445369Z Resolving deltas:  29% (244/838)
2022-11-02T02:33:28.2452497Z Resolving deltas:  30% (252/838)
2022-11-02T02:33:28.2518154Z Resolving deltas:  31% (260/838)
2022-11-02T02:33:28.2523558Z Resolving deltas:  32% (269/838)
2022-11-02T02:33:28.2553679Z Resolving deltas:  33% (277/838)
2022-11-02T02:33:28.2591706Z Resolving deltas:  34% (285/838)
2022-11-02T02:33:28.2606974Z Resolving deltas:  35% (294/838)
2022-11-02T02:33:28.2662620Z Resolving deltas:  36% (302/838)
2022-11-02T02:33:28.2682475Z Resolving deltas:  37% (311/838)
2022-11-02T02:33:28.2722746Z Resolving deltas:  38% (319/838)
2022-11-02T02:33:28.2778359Z Resolving deltas:  39% (327/838)
2022-11-02T02:33:28.2832025Z Resolving deltas:  40% (336/838)
2022-11-02T02:33:28.2877328Z Resolving deltas:  41% (344/838)
2022-11-02T02:33:28.2894928Z Resolving deltas:  42% (352/838)
2022-11-02T02:33:28.2909358Z Resolving deltas:  43% (361/838)
2022-11-02T02:33:28.2935379Z Resolving deltas:  44% (369/838)
2022-11-02T02:33:28.2990087Z Resolving deltas:  45% (378/838)
2022-11-02T02:33:28.3045774Z Resolving deltas:  46% (386/838)
2022-11-02T02:33:28.3087061Z Resolving deltas:  47% (394/838)
2022-11-02T02:33:28.3127028Z Resolving deltas:  48% (403/838)
2022-11-02T02:33:28.3135966Z Resolving deltas:  49% (411/838)
2022-11-02T02:33:28.3140208Z Resolving deltas:  50% (419/838)
2022-11-02T02:33:28.3150970Z Resolving deltas:  51% (428/838)
2022-11-02T02:33:28.3185007Z Resolving deltas:  52% (436/838)
2022-11-02T02:33:28.3195096Z Resolving deltas:  53% (445/838)
2022-11-02T02:33:28.3213379Z Resolving deltas:  54% (453/838)
2022-11-02T02:33:28.3215330Z Resolving deltas:  55% (461/838)
2022-11-02T02:33:28.3216845Z Resolving deltas:  56% (470/838)
2022-11-02T02:33:28.3221171Z Resolving deltas:  57% (478/838)
2022-11-02T02:33:28.3223318Z Resolving deltas:  58% (487/838)
2022-11-02T02:33:28.3228824Z Resolving deltas:  59% (495/838)
2022-11-02T02:33:28.3234491Z Resolving deltas:  60% (503/838)
2022-11-02T02:33:28.3234986Z Resolving deltas:  61% (512/838)
2022-11-02T02:33:28.3235365Z Resolving deltas:  62% (520/838)
2022-11-02T02:33:28.3237124Z Resolving deltas:  63% (528/838)
2022-11-02T02:33:28.3237547Z Resolving deltas:  64% (537/838)
2022-11-02T02:33:28.3237941Z Resolving deltas:  65% (545/838)
2022-11-02T02:33:28.3239198Z Resolving deltas:  66% (554/838)
2022-11-02T02:33:28.3239674Z Resolving deltas:  67% (562/838)
2022-11-02T02:33:28.3245765Z Resolving deltas:  68% (570/838)
2022-11-02T02:33:28.3247701Z Resolving deltas:  69% (579/838)
2022-11-02T02:33:28.3251127Z Resolving deltas:  70% (587/838)
2022-11-02T02:33:28.3253769Z Resolving deltas:  71% (595/838)
2022-11-02T02:33:28.3256285Z Resolving deltas:  72% (604/838)
2022-11-02T02:33:28.3258935Z Resolving deltas:  73% (612/838)
2022-11-02T02:33:28.3260528Z Resolving deltas:  74% (621/838)
2022-11-02T02:33:28.3268832Z Resolving deltas:  75% (629/838)
2022-11-02T02:33:28.3272992Z Resolving deltas:  76% (637/838)
2022-11-02T02:33:28.3276978Z Resolving deltas:  77% (646/838)
2022-11-02T02:33:28.3280840Z Resolving deltas:  78% (654/838)
2022-11-02T02:33:28.3284161Z Resolving deltas:  79% (663/838)
2022-11-02T02:33:28.3288305Z Resolving deltas:  80% (671/838)
2022-11-02T02:33:28.3292684Z Resolving deltas:  81% (679/838)
2022-11-02T02:33:28.3296477Z Resolving deltas:  82% (688/838)
2022-11-02T02:33:28.3298642Z Resolving deltas:  83% (696/838)
2022-11-02T02:33:28.3300643Z Resolving deltas:  84% (704/838)
2022-11-02T02:33:28.3308079Z Resolving deltas:  85% (713/838)
2022-11-02T02:33:28.3314192Z Resolving deltas:  86% (721/838)
2022-11-02T02:33:28.3317968Z Resolving deltas:  87% (730/838)
2022-11-02T02:33:28.3324960Z Resolving deltas:  88% (738/838)
2022-11-02T02:33:28.3333491Z Resolving deltas:  89% (746/838)
2022-11-02T02:33:28.3341763Z Resolving deltas:  90% (755/838)
2022-11-02T02:33:28.3349712Z Resolving deltas:  91% (763/838)
2022-11-02T02:33:28.3357365Z Resolving deltas:  92% (771/838)
2022-11-02T02:33:28.3363900Z Resolving deltas:  93% (780/838)
2022-11-02T02:33:28.3378231Z Resolving deltas:  94% (788/838)
2022-11-02T02:33:28.3393356Z Resolving deltas:  95% (797/838)
2022-11-02T02:33:28.3409850Z Resolving deltas:  96% (805/838)
2022-11-02T02:33:28.3426920Z Resolving deltas:  97% (813/838)
2022-11-02T02:33:28.3436436Z Resolving deltas:  98% (822/838)
2022-11-02T02:33:28.3443197Z Resolving deltas:  99% (830/838)
2022-11-02T02:33:28.3450737Z Resolving deltas: 100% (838/838)
2022-11-02T02:33:28.3451185Z Resolving deltas: 100% (838/838), done.
2022-11-02T02:33:28.3681269Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-02T02:33:28.3686745Z  * [new ref]         ebdcc932f16f69f9af5c7a9981e38af785156984 -> origin/master
2022-11-02T02:33:28.3732076Z ##[endgroup]
2022-11-02T02:33:28.3732755Z ##[group]Determining the checkout info
2022-11-02T02:33:28.3733360Z ##[endgroup]
2022-11-02T02:33:28.3734261Z ##[group]Checking out the ref
2022-11-02T02:33:28.3735835Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-02T02:33:28.6411802Z Reset branch 'master'
2022-11-02T02:33:28.6481688Z branch 'master' set up to track 'origin/master'.
2022-11-02T02:33:28.6482413Z ##[endgroup]
2022-11-02T02:33:28.6486074Z [command]/usr/bin/git log -1 --format='%H'
2022-11-02T02:33:28.6552923Z 'ebdcc932f16f69f9af5c7a9981e38af785156984'
