2023-05-09T03:49:04.5400194Z Post job cleanup.
2023-05-09T03:49:04.6632922Z [command]/usr/bin/git version
2023-05-09T03:49:04.6694206Z git version 2.40.1
2023-05-09T03:49:04.6739903Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/c8760a51-ec59-4b98-b130-1426fd890a2f/.gitconfig'
2023-05-09T03:49:04.6753785Z Temporarily overriding HOME='/home/runner/work/_temp/c8760a51-ec59-4b98-b130-1426fd890a2f' before making global git config changes
2023-05-09T03:49:04.6754627Z Adding repository directory to the temporary git global config as a safe directory
2023-05-09T03:49:04.6761487Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-09T03:49:04.6813263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-09T03:49:04.6857513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-09T03:49:04.7163003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-09T03:49:04.7184675Z http.https://github.com/.extraheader
2023-05-09T03:49:04.7202483Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-09T03:49:04.7249674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
