2023-05-09T01:15:48.9418780Z ##[group]Run actions/checkout@v3
2023-05-09T01:15:48.9419185Z with:
2023-05-09T01:15:48.9419465Z   repository: seanpm2001/GitHub_Stats_A
2023-05-09T01:15:48.9420228Z   token: ***
2023-05-09T01:15:48.9420501Z   ssh-strict: true
2023-05-09T01:15:48.9420787Z   persist-credentials: true
2023-05-09T01:15:48.9421067Z   clean: true
2023-05-09T01:15:48.9421307Z   fetch-depth: 1
2023-05-09T01:15:48.9421552Z   lfs: false
2023-05-09T01:15:48.9421795Z   submodules: false
2023-05-09T01:15:48.9422082Z   set-safe-directory: true
2023-05-09T01:15:48.9422359Z ##[endgroup]
2023-05-09T01:15:49.2881736Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-09T01:15:49.2883870Z ##[group]Getting Git version info
2023-05-09T01:15:49.2884611Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-09T01:15:49.2885260Z [command]/usr/bin/git version
2023-05-09T01:15:49.2939537Z git version 2.40.1
2023-05-09T01:15:49.2941462Z ##[endgroup]
2023-05-09T01:15:49.2959111Z Temporarily overriding HOME='/home/runner/work/_temp/e0d0e82c-e3f4-46c2-84e6-3b7d9d79ae57' before making global git config changes
2023-05-09T01:15:49.2960108Z Adding repository directory to the temporary git global config as a safe directory
2023-05-09T01:15:49.2967591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-09T01:15:49.3062881Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-09T01:15:49.3070207Z ##[group]Initializing the repository
2023-05-09T01:15:49.3075114Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-09T01:15:49.3175465Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-09T01:15:49.3176400Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-09T01:15:49.3177646Z hint: of your new repositories, which will suppress this warning, call:
2023-05-09T01:15:49.3178241Z hint: 
2023-05-09T01:15:49.3179387Z hint: 	git config --global init.defaultBranch <name>
2023-05-09T01:15:49.3179948Z hint: 
2023-05-09T01:15:49.3181006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-09T01:15:49.3181769Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-09T01:15:49.3182751Z hint: 
2023-05-09T01:15:49.3183873Z hint: 	git branch -m <name>
2023-05-09T01:15:49.3200073Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-09T01:15:49.3203009Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-09T01:15:49.3257214Z ##[endgroup]
2023-05-09T01:15:49.3258026Z ##[group]Disabling automatic garbage collection
2023-05-09T01:15:49.3261156Z [command]/usr/bin/git config --local gc.auto 0
2023-05-09T01:15:49.3300052Z ##[endgroup]
2023-05-09T01:15:49.3300783Z ##[group]Setting up auth
2023-05-09T01:15:49.3307922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-09T01:15:49.3347622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-09T01:15:49.3800231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-09T01:15:49.3828215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-09T01:15:49.4100717Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-09T01:15:49.4148219Z ##[endgroup]
2023-05-09T01:15:49.4149169Z ##[group]Fetching the repository
2023-05-09T01:15:49.4159060Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +69514c4f18c64803a4dae417910b9ab8e4a632ed:refs/remotes/origin/master
2023-05-09T01:15:49.8439552Z remote: Enumerating objects: 5342, done.        
2023-05-09T01:15:49.8446805Z remote: Counting objects:   0% (1/5342)        
2023-05-09T01:15:49.8453295Z remote: Counting objects:   1% (54/5342)        
2023-05-09T01:15:49.8456757Z remote: Counting objects:   2% (107/5342)        
2023-05-09T01:15:49.8457973Z remote: Counting objects:   3% (161/5342)        
2023-05-09T01:15:49.8458352Z remote: Counting objects:   4% (214/5342)        
2023-05-09T01:15:49.8460382Z remote: Counting objects:   5% (268/5342)        
2023-05-09T01:15:49.8460710Z remote: Counting objects:   6% (321/5342)        
2023-05-09T01:15:49.8462889Z remote: Counting objects:   7% (374/5342)        
2023-05-09T01:15:49.8464686Z remote: Counting objects:   8% (428/5342)        
2023-05-09T01:15:49.8467210Z remote: Counting objects:   9% (481/5342)        
2023-05-09T01:15:49.8469104Z remote: Counting objects:  10% (535/5342)        
2023-05-09T01:15:49.8470829Z remote: Counting objects:  11% (588/5342)        
2023-05-09T01:15:49.8472652Z remote: Counting objects:  12% (642/5342)        
2023-05-09T01:15:49.8474312Z remote: Counting objects:  13% (695/5342)        
2023-05-09T01:15:49.8475989Z remote: Counting objects:  14% (748/5342)        
2023-05-09T01:15:49.8477636Z remote: Counting objects:  15% (802/5342)        
2023-05-09T01:15:49.8479271Z remote: Counting objects:  16% (855/5342)        
2023-05-09T01:15:49.8480946Z remote: Counting objects:  17% (909/5342)        
2023-05-09T01:15:49.8482630Z remote: Counting objects:  18% (962/5342)        
2023-05-09T01:15:49.8485547Z remote: Counting objects:  19% (1015/5342)        
2023-05-09T01:15:49.8487590Z remote: Counting objects:  20% (1069/5342)        
2023-05-09T01:15:49.8489202Z remote: Counting objects:  21% (1122/5342)        
2023-05-09T01:15:49.8490846Z remote: Counting objects:  22% (1176/5342)        
2023-05-09T01:15:49.8492433Z remote: Counting objects:  23% (1229/5342)        
2023-05-09T01:15:49.8494053Z remote: Counting objects:  24% (1283/5342)        
2023-05-09T01:15:49.8495646Z remote: Counting objects:  25% (1336/5342)        
2023-05-09T01:15:49.8497259Z remote: Counting objects:  26% (1389/5342)        
2023-05-09T01:15:49.8498901Z remote: Counting objects:  27% (1443/5342)        
2023-05-09T01:15:49.8791466Z remote: Counting objects:  28% (1496/5342)        
2023-05-09T01:15:49.8792500Z remote: Counting objects:  29% (1550/5342)        
2023-05-09T01:15:49.8814140Z remote: Counting objects:  30% (1603/5342)        
2023-05-09T01:15:49.8815381Z remote: Counting objects:  31% (1657/5342)        
2023-05-09T01:15:49.8815784Z remote: Counting objects:  32% (1710/5342)        
2023-05-09T01:15:49.8816387Z remote: Counting objects:  33% (1763/5342)        
2023-05-09T01:15:49.8825835Z remote: Counting objects:  34% (1817/5342)        
2023-05-09T01:15:49.8826318Z remote: Counting objects:  35% (1870/5342)        
2023-05-09T01:15:49.8826722Z remote: Counting objects:  36% (1924/5342)        
2023-05-09T01:15:49.8827119Z remote: Counting objects:  37% (1977/5342)        
2023-05-09T01:15:49.8827536Z remote: Counting objects:  38% (2030/5342)        
2023-05-09T01:15:49.8827908Z remote: Counting objects:  39% (2084/5342)        
2023-05-09T01:15:49.8828299Z remote: Counting objects:  40% (2137/5342)        
2023-05-09T01:15:49.8828684Z remote: Counting objects:  41% (2191/5342)        
2023-05-09T01:15:49.8829070Z remote: Counting objects:  42% (2244/5342)        
2023-05-09T01:15:49.8829438Z remote: Counting objects:  43% (2298/5342)        
2023-05-09T01:15:49.8829830Z remote: Counting objects:  44% (2351/5342)        
2023-05-09T01:15:49.8830210Z remote: Counting objects:  45% (2404/5342)        
2023-05-09T01:15:49.8830592Z remote: Counting objects:  46% (2458/5342)        
2023-05-09T01:15:49.8830957Z remote: Counting objects:  47% (2511/5342)        
2023-05-09T01:15:49.8831345Z remote: Counting objects:  48% (2565/5342)        
2023-05-09T01:15:49.8831732Z remote: Counting objects:  49% (2618/5342)        
2023-05-09T01:15:49.8832107Z remote: Counting objects:  50% (2671/5342)        
2023-05-09T01:15:49.8832847Z remote: Counting objects:  51% (2725/5342)        
2023-05-09T01:15:49.8833226Z remote: Counting objects:  52% (2778/5342)        
2023-05-09T01:15:49.8833608Z remote: Counting objects:  53% (2832/5342)        
2023-05-09T01:15:49.8833986Z remote: Counting objects:  54% (2885/5342)        
2023-05-09T01:15:49.8834348Z remote: Counting objects:  55% (2939/5342)        
2023-05-09T01:15:49.8834735Z remote: Counting objects:  56% (2992/5342)        
2023-05-09T01:15:49.8835110Z remote: Counting objects:  57% (3045/5342)        
2023-05-09T01:15:49.8835488Z remote: Counting objects:  58% (3099/5342)        
2023-05-09T01:15:49.8835864Z remote: Counting objects:  59% (3152/5342)        
2023-05-09T01:15:49.8836228Z remote: Counting objects:  60% (3206/5342)        
2023-05-09T01:15:49.8836605Z remote: Counting objects:  61% (3259/5342)        
2023-05-09T01:15:49.8836982Z remote: Counting objects:  62% (3313/5342)        
2023-05-09T01:15:49.8837361Z remote: Counting objects:  63% (3366/5342)        
2023-05-09T01:15:49.8838070Z remote: Counting objects:  64% (3419/5342)        
2023-05-09T01:15:49.8838455Z remote: Counting objects:  65% (3473/5342)        
2023-05-09T01:15:49.8838817Z remote: Counting objects:  66% (3526/5342)        
2023-05-09T01:15:49.8839200Z remote: Counting objects:  67% (3580/5342)        
2023-05-09T01:15:49.8839583Z remote: Counting objects:  68% (3633/5342)        
2023-05-09T01:15:49.8839976Z remote: Counting objects:  69% (3686/5342)        
2023-05-09T01:15:49.8840343Z remote: Counting objects:  70% (3740/5342)        
2023-05-09T01:15:49.8840718Z remote: Counting objects:  71% (3793/5342)        
2023-05-09T01:15:49.8841098Z remote: Counting objects:  72% (3847/5342)        
2023-05-09T01:15:49.8841474Z remote: Counting objects:  73% (3900/5342)        
2023-05-09T01:15:49.8841840Z remote: Counting objects:  74% (3954/5342)        
2023-05-09T01:15:49.8842224Z remote: Counting objects:  75% (4007/5342)        
2023-05-09T01:15:49.8842621Z remote: Counting objects:  76% (4060/5342)        
2023-05-09T01:15:49.8843004Z remote: Counting objects:  77% (4114/5342)        
2023-05-09T01:15:49.8843372Z remote: Counting objects:  78% (4167/5342)        
2023-05-09T01:15:49.8843748Z remote: Counting objects:  79% (4221/5342)        
2023-05-09T01:15:49.8844127Z remote: Counting objects:  80% (4274/5342)        
2023-05-09T01:15:49.8844500Z remote: Counting objects:  81% (4328/5342)        
2023-05-09T01:15:49.8845061Z remote: Counting objects:  82% (4381/5342)        
2023-05-09T01:15:49.8845441Z remote: Counting objects:  83% (4434/5342)        
2023-05-09T01:15:49.8845817Z remote: Counting objects:  84% (4488/5342)        
2023-05-09T01:15:49.8846200Z remote: Counting objects:  85% (4541/5342)        
2023-05-09T01:15:49.8846845Z remote: Counting objects:  86% (4595/5342)        
2023-05-09T01:15:49.8847239Z remote: Counting objects:  87% (4648/5342)        
2023-05-09T01:15:49.8847620Z remote: Counting objects:  88% (4701/5342)        
2023-05-09T01:15:49.8848016Z remote: Counting objects:  89% (4755/5342)        
2023-05-09T01:15:49.8848384Z remote: Counting objects:  90% (4808/5342)        
2023-05-09T01:15:49.8848760Z remote: Counting objects:  91% (4862/5342)        
2023-05-09T01:15:49.8849143Z remote: Counting objects:  92% (4915/5342)        
2023-05-09T01:15:49.8849519Z remote: Counting objects:  93% (4969/5342)        
2023-05-09T01:15:49.8849991Z remote: Counting objects:  94% (5022/5342)        
2023-05-09T01:15:49.8850305Z remote: Counting objects:  95% (5075/5342)        
2023-05-09T01:15:49.8850631Z remote: Counting objects:  96% (5129/5342)        
2023-05-09T01:15:49.8850952Z remote: Counting objects:  97% (5182/5342)        
2023-05-09T01:15:49.8851276Z remote: Counting objects:  98% (5236/5342)        
2023-05-09T01:15:49.8851583Z remote: Counting objects:  99% (5289/5342)        
2023-05-09T01:15:49.8851911Z remote: Counting objects: 100% (5342/5342)        
2023-05-09T01:15:49.8852256Z remote: Counting objects: 100% (5342/5342), done.        
2023-05-09T01:15:49.8852791Z remote: Compressing objects:   0% (1/2027)        
2023-05-09T01:15:49.9508727Z remote: Compressing objects:   1% (21/2027)        
2023-05-09T01:15:49.9550040Z remote: Compressing objects:   2% (41/2027)        
2023-05-09T01:15:49.9550555Z remote: Compressing objects:   3% (61/2027)        
2023-05-09T01:15:49.9550969Z remote: Compressing objects:   4% (82/2027)        
2023-05-09T01:15:49.9551431Z remote: Compressing objects:   5% (102/2027)        
2023-05-09T01:15:49.9551836Z remote: Compressing objects:   6% (122/2027)        
2023-05-09T01:15:49.9552249Z remote: Compressing objects:   7% (142/2027)        
2023-05-09T01:15:49.9552700Z remote: Compressing objects:   8% (163/2027)        
2023-05-09T01:15:49.9553102Z remote: Compressing objects:   9% (183/2027)        
2023-05-09T01:15:49.9553487Z remote: Compressing objects:  10% (203/2027)        
2023-05-09T01:15:49.9553884Z remote: Compressing objects:  11% (223/2027)        
2023-05-09T01:15:49.9554308Z remote: Compressing objects:  12% (244/2027)        
2023-05-09T01:15:49.9554700Z remote: Compressing objects:  13% (264/2027)        
2023-05-09T01:15:49.9555084Z remote: Compressing objects:  14% (284/2027)        
2023-05-09T01:15:49.9559974Z remote: Compressing objects:  15% (305/2027)        
2023-05-09T01:15:49.9569671Z remote: Compressing objects:  16% (325/2027)        
2023-05-09T01:15:49.9573756Z remote: Compressing objects:  17% (345/2027)        
2023-05-09T01:15:49.9582137Z remote: Compressing objects:  18% (365/2027)        
2023-05-09T01:15:49.9582497Z remote: Compressing objects:  19% (386/2027)        
2023-05-09T01:15:49.9582840Z remote: Compressing objects:  20% (406/2027)        
2023-05-09T01:15:49.9583188Z remote: Compressing objects:  21% (426/2027)        
2023-05-09T01:15:49.9585992Z remote: Compressing objects:  22% (446/2027)        
2023-05-09T01:15:49.9586323Z remote: Compressing objects:  23% (467/2027)        
2023-05-09T01:15:49.9586666Z remote: Compressing objects:  24% (487/2027)        
2023-05-09T01:15:49.9587025Z remote: Compressing objects:  25% (507/2027)        
2023-05-09T01:15:49.9587364Z remote: Compressing objects:  26% (528/2027)        
2023-05-09T01:15:49.9587693Z remote: Compressing objects:  27% (548/2027)        
2023-05-09T01:15:49.9759126Z remote: Compressing objects:  28% (568/2027)        
2023-05-09T01:15:49.9969275Z remote: Compressing objects:  29% (588/2027)        
2023-05-09T01:15:50.0075583Z remote: Compressing objects:  30% (609/2027)        
2023-05-09T01:15:50.0256810Z remote: Compressing objects:  31% (629/2027)        
2023-05-09T01:15:50.0469025Z remote: Compressing objects:  32% (649/2027)        
2023-05-09T01:15:50.0623607Z remote: Compressing objects:  33% (669/2027)        
2023-05-09T01:15:50.0792476Z remote: Compressing objects:  34% (690/2027)        
2023-05-09T01:15:50.0971424Z remote: Compressing objects:  35% (710/2027)        
2023-05-09T01:15:50.1211759Z remote: Compressing objects:  36% (730/2027)        
2023-05-09T01:15:50.1388411Z remote: Compressing objects:  37% (750/2027)        
2023-05-09T01:15:50.1517550Z remote: Compressing objects:  38% (771/2027)        
2023-05-09T01:15:50.1617962Z remote: Compressing objects:  39% (791/2027)        
2023-05-09T01:15:50.1680131Z remote: Compressing objects:  40% (811/2027)        
2023-05-09T01:15:50.2040791Z remote: Compressing objects:  41% (832/2027)        
2023-05-09T01:15:50.2514141Z remote: Compressing objects:  42% (852/2027)        
2023-05-09T01:15:50.2561172Z remote: Compressing objects:  43% (872/2027)        
2023-05-09T01:15:50.2587548Z remote: Compressing objects:  44% (892/2027)        
2023-05-09T01:15:50.2691289Z remote: Compressing objects:  45% (913/2027)        
2023-05-09T01:15:50.2723199Z remote: Compressing objects:  46% (933/2027)        
2023-05-09T01:15:50.2728885Z remote: Compressing objects:  47% (953/2027)        
2023-05-09T01:15:50.2729649Z remote: Compressing objects:  48% (973/2027)        
2023-05-09T01:15:50.2730768Z remote: Compressing objects:  49% (994/2027)        
2023-05-09T01:15:50.2731765Z remote: Compressing objects:  50% (1014/2027)        
2023-05-09T01:15:50.2732119Z remote: Compressing objects:  51% (1034/2027)        
2023-05-09T01:15:50.2735622Z remote: Compressing objects:  52% (1055/2027)        
2023-05-09T01:15:50.2736442Z remote: Compressing objects:  53% (1075/2027)        
2023-05-09T01:15:50.2737029Z remote: Compressing objects:  54% (1095/2027)        
2023-05-09T01:15:50.2738859Z remote: Compressing objects:  55% (1115/2027)        
2023-05-09T01:15:50.2742555Z remote: Compressing objects:  56% (1136/2027)        
2023-05-09T01:15:50.2744941Z remote: Compressing objects:  57% (1156/2027)        
2023-05-09T01:15:50.2747071Z remote: Compressing objects:  58% (1176/2027)        
2023-05-09T01:15:50.2750933Z remote: Compressing objects:  59% (1196/2027)        
2023-05-09T01:15:50.2753107Z remote: Compressing objects:  60% (1217/2027)        
2023-05-09T01:15:50.2759991Z remote: Compressing objects:  61% (1237/2027)        
2023-05-09T01:15:50.2816763Z remote: Compressing objects:  62% (1257/2027)        
2023-05-09T01:15:50.2818189Z remote: Compressing objects:  63% (1278/2027)        
2023-05-09T01:15:50.2818774Z remote: Compressing objects:  64% (1298/2027)        
2023-05-09T01:15:50.2820051Z remote: Compressing objects:  65% (1318/2027)        
2023-05-09T01:15:50.2821302Z remote: Compressing objects:  66% (1338/2027)        
2023-05-09T01:15:50.2821835Z remote: Compressing objects:  67% (1359/2027)        
2023-05-09T01:15:50.2822559Z remote: Compressing objects:  68% (1379/2027)        
2023-05-09T01:15:50.2823075Z remote: Compressing objects:  69% (1399/2027)        
2023-05-09T01:15:50.2823509Z remote: Compressing objects:  70% (1419/2027)        
2023-05-09T01:15:50.2824210Z remote: Compressing objects:  71% (1440/2027)        
2023-05-09T01:15:50.2824896Z remote: Compressing objects:  72% (1460/2027)        
2023-05-09T01:15:50.2825571Z remote: Compressing objects:  73% (1480/2027)        
2023-05-09T01:15:50.2826234Z remote: Compressing objects:  74% (1500/2027)        
2023-05-09T01:15:50.2826832Z remote: Compressing objects:  75% (1521/2027)        
2023-05-09T01:15:50.2827465Z remote: Compressing objects:  76% (1541/2027)        
2023-05-09T01:15:50.2828127Z remote: Compressing objects:  77% (1561/2027)        
2023-05-09T01:15:50.2828794Z remote: Compressing objects:  78% (1582/2027)        
2023-05-09T01:15:50.2829444Z remote: Compressing objects:  79% (1602/2027)        
2023-05-09T01:15:50.2830293Z remote: Compressing objects:  80% (1622/2027)        
2023-05-09T01:15:50.2830993Z remote: Compressing objects:  81% (1642/2027)        
2023-05-09T01:15:50.2831659Z remote: Compressing objects:  82% (1663/2027)        
2023-05-09T01:15:50.2832338Z remote: Compressing objects:  83% (1683/2027)        
2023-05-09T01:15:50.2832990Z remote: Compressing objects:  84% (1703/2027)        
2023-05-09T01:15:50.2833799Z remote: Compressing objects:  85% (1723/2027)        
2023-05-09T01:15:50.2834438Z remote: Compressing objects:  86% (1744/2027)        
2023-05-09T01:15:50.2835110Z remote: Compressing objects:  87% (1764/2027)        
2023-05-09T01:15:50.2835768Z remote: Compressing objects:  88% (1784/2027)        
2023-05-09T01:15:50.2836423Z remote: Compressing objects:  89% (1805/2027)        
2023-05-09T01:15:50.2837089Z remote: Compressing objects:  90% (1825/2027)        
2023-05-09T01:15:50.2837784Z remote: Compressing objects:  91% (1845/2027)        
2023-05-09T01:15:50.2838459Z remote: Compressing objects:  92% (1865/2027)        
2023-05-09T01:15:50.2839114Z remote: Compressing objects:  93% (1886/2027)        
2023-05-09T01:15:50.2839771Z remote: Compressing objects:  94% (1906/2027)        
2023-05-09T01:15:50.2840420Z remote: Compressing objects:  95% (1926/2027)        
2023-05-09T01:15:50.2841091Z remote: Compressing objects:  96% (1946/2027)        
2023-05-09T01:15:50.2841746Z remote: Compressing objects:  97% (1967/2027)        
2023-05-09T01:15:50.2842399Z remote: Compressing objects:  98% (1987/2027)        
2023-05-09T01:15:50.2843223Z remote: Compressing objects:  99% (2007/2027)        
2023-05-09T01:15:50.2843642Z remote: Compressing objects: 100% (2027/2027)        
2023-05-09T01:15:50.2844362Z remote: Compressing objects: 100% (2027/2027), done.        
2023-05-09T01:15:50.3096781Z Receiving objects:   0% (1/5342)
2023-05-09T01:15:50.3847721Z Receiving objects:   1% (54/5342)
2023-05-09T01:15:50.3861472Z Receiving objects:   2% (107/5342)
2023-05-09T01:15:50.4030078Z Receiving objects:   3% (161/5342)
2023-05-09T01:15:50.4190542Z Receiving objects:   4% (214/5342)
2023-05-09T01:15:50.4208135Z Receiving objects:   5% (268/5342)
2023-05-09T01:15:50.4223603Z Receiving objects:   6% (321/5342)
2023-05-09T01:15:50.4279179Z Receiving objects:   7% (374/5342)
2023-05-09T01:15:50.4370077Z Receiving objects:   8% (428/5342)
2023-05-09T01:15:50.4401332Z Receiving objects:   9% (481/5342)
2023-05-09T01:15:50.4522544Z Receiving objects:  10% (535/5342)
2023-05-09T01:15:50.4687431Z Receiving objects:  11% (588/5342)
2023-05-09T01:15:50.4689392Z Receiving objects:  12% (642/5342)
2023-05-09T01:15:50.4691785Z Receiving objects:  13% (695/5342)
2023-05-09T01:15:50.4692111Z Receiving objects:  14% (748/5342)
2023-05-09T01:15:50.4692400Z Receiving objects:  15% (802/5342)
2023-05-09T01:15:50.4695594Z Receiving objects:  16% (855/5342)
2023-05-09T01:15:50.4798424Z Receiving objects:  17% (909/5342)
2023-05-09T01:15:50.4887521Z Receiving objects:  18% (962/5342)
2023-05-09T01:15:50.5052567Z Receiving objects:  19% (1015/5342)
2023-05-09T01:15:50.5123910Z Receiving objects:  20% (1069/5342)
2023-05-09T01:15:50.5189145Z Receiving objects:  21% (1122/5342)
2023-05-09T01:15:50.5259592Z Receiving objects:  22% (1176/5342)
2023-05-09T01:15:50.5314295Z Receiving objects:  23% (1229/5342)
2023-05-09T01:15:50.5363991Z Receiving objects:  24% (1283/5342)
2023-05-09T01:15:50.5430999Z Receiving objects:  25% (1336/5342)
2023-05-09T01:15:50.5500236Z Receiving objects:  26% (1389/5342)
2023-05-09T01:15:50.5550374Z Receiving objects:  27% (1443/5342)
2023-05-09T01:15:50.5638843Z Receiving objects:  28% (1496/5342)
2023-05-09T01:15:50.5684309Z Receiving objects:  29% (1550/5342)
2023-05-09T01:15:50.5747671Z Receiving objects:  30% (1603/5342)
2023-05-09T01:15:50.5829718Z Receiving objects:  31% (1657/5342)
2023-05-09T01:15:50.5909590Z Receiving objects:  32% (1710/5342)
2023-05-09T01:15:50.6002835Z Receiving objects:  33% (1763/5342)
2023-05-09T01:15:50.6098105Z Receiving objects:  34% (1817/5342)
2023-05-09T01:15:50.6208737Z Receiving objects:  35% (1870/5342)
2023-05-09T01:15:50.6294035Z Receiving objects:  36% (1924/5342)
2023-05-09T01:15:50.6394786Z Receiving objects:  37% (1977/5342)
2023-05-09T01:15:50.6478973Z Receiving objects:  38% (2030/5342)
2023-05-09T01:15:50.6586267Z Receiving objects:  39% (2084/5342)
2023-05-09T01:15:50.6682287Z Receiving objects:  40% (2137/5342)
2023-05-09T01:15:50.6756837Z Receiving objects:  41% (2191/5342)
2023-05-09T01:15:50.6811570Z Receiving objects:  42% (2244/5342)
2023-05-09T01:15:50.6904423Z Receiving objects:  43% (2298/5342)
2023-05-09T01:15:50.6999537Z Receiving objects:  44% (2351/5342)
2023-05-09T01:15:50.7084453Z Receiving objects:  45% (2404/5342)
2023-05-09T01:15:50.7129841Z Receiving objects:  46% (2458/5342)
2023-05-09T01:15:50.7194227Z Receiving objects:  47% (2511/5342)
2023-05-09T01:15:50.7325798Z Receiving objects:  48% (2565/5342)
2023-05-09T01:15:50.7415807Z Receiving objects:  49% (2618/5342)
2023-05-09T01:15:50.7530166Z Receiving objects:  50% (2671/5342)
2023-05-09T01:15:50.7666961Z Receiving objects:  51% (2725/5342)
2023-05-09T01:15:50.7745265Z Receiving objects:  52% (2778/5342)
2023-05-09T01:15:50.7790214Z Receiving objects:  53% (2832/5342)
2023-05-09T01:15:50.7820737Z Receiving objects:  54% (2885/5342)
2023-05-09T01:15:50.7849167Z Receiving objects:  55% (2939/5342)
2023-05-09T01:15:50.7880677Z Receiving objects:  56% (2992/5342)
2023-05-09T01:15:50.7903610Z Receiving objects:  57% (3045/5342)
2023-05-09T01:15:50.7931497Z Receiving objects:  58% (3099/5342)
2023-05-09T01:15:50.7970377Z Receiving objects:  59% (3152/5342)
2023-05-09T01:15:50.7999015Z Receiving objects:  60% (3206/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8033952Z Receiving objects:  61% (3259/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8064707Z Receiving objects:  62% (3313/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8096038Z Receiving objects:  63% (3366/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8126624Z Receiving objects:  64% (3419/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8267312Z Receiving objects:  65% (3473/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8331323Z Receiving objects:  66% (3526/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8461347Z Receiving objects:  67% (3580/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8562932Z Receiving objects:  68% (3633/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8650926Z Receiving objects:  69% (3686/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8773143Z Receiving objects:  70% (3740/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8844597Z Receiving objects:  71% (3793/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.8921647Z Receiving objects:  72% (3847/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9024520Z Receiving objects:  73% (3900/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9062163Z Receiving objects:  74% (3954/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9137529Z Receiving objects:  75% (4007/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9258865Z Receiving objects:  76% (4060/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9353181Z Receiving objects:  77% (4114/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9470298Z Receiving objects:  78% (4167/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9571628Z Receiving objects:  79% (4221/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9669195Z Receiving objects:  80% (4274/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9748771Z Receiving objects:  81% (4328/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9799795Z Receiving objects:  82% (4381/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9853400Z Receiving objects:  83% (4434/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:50.9950162Z Receiving objects:  84% (4488/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0064935Z Receiving objects:  85% (4541/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0122232Z Receiving objects:  86% (4595/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0238598Z Receiving objects:  87% (4648/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0249057Z Receiving objects:  88% (4701/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0256441Z Receiving objects:  89% (4755/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0286785Z Receiving objects:  90% (4808/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0289847Z Receiving objects:  91% (4862/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0291006Z Receiving objects:  92% (4915/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0300374Z Receiving objects:  93% (4969/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0330062Z Receiving objects:  94% (5022/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0440285Z Receiving objects:  95% (5075/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0447274Z Receiving objects:  96% (5129/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0492246Z Receiving objects:  97% (5182/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0594844Z Receiving objects:  98% (5236/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0752088Z Receiving objects:  99% (5289/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0753317Z remote: Total 5342 (delta 3005), reused 5102 (delta 2936), pack-reused 0        
2023-05-09T01:15:51.0777924Z Receiving objects: 100% (5342/5342), 11.24 MiB | 22.47 MiB/s
2023-05-09T01:15:51.0778748Z Receiving objects: 100% (5342/5342), 22.36 MiB | 28.59 MiB/s, done.
2023-05-09T01:15:51.0858051Z Resolving deltas:   0% (0/3005)
2023-05-09T01:15:51.0974886Z Resolving deltas:   1% (31/3005)
2023-05-09T01:15:51.1074079Z Resolving deltas:   2% (61/3005)
2023-05-09T01:15:51.1205308Z Resolving deltas:   3% (91/3005)
2023-05-09T01:15:51.1333397Z Resolving deltas:   4% (121/3005)
2023-05-09T01:15:51.1345980Z Resolving deltas:   5% (151/3005)
2023-05-09T01:15:51.1358474Z Resolving deltas:   6% (181/3005)
2023-05-09T01:15:51.1370808Z Resolving deltas:   7% (211/3005)
2023-05-09T01:15:51.1382811Z Resolving deltas:   8% (241/3005)
2023-05-09T01:15:51.1444645Z Resolving deltas:   9% (271/3005)
2023-05-09T01:15:51.1481911Z Resolving deltas:  10% (301/3005)
2023-05-09T01:15:51.1488705Z Resolving deltas:  11% (331/3005)
2023-05-09T01:15:51.1496016Z Resolving deltas:  12% (361/3005)
2023-05-09T01:15:51.1500689Z Resolving deltas:  13% (391/3005)
2023-05-09T01:15:51.1648290Z Resolving deltas:  14% (421/3005)
2023-05-09T01:15:51.1808436Z Resolving deltas:  15% (451/3005)
2023-05-09T01:15:51.2047847Z Resolving deltas:  16% (481/3005)
2023-05-09T01:15:51.2301096Z Resolving deltas:  17% (511/3005)
2023-05-09T01:15:51.2445974Z Resolving deltas:  18% (541/3005)
2023-05-09T01:15:51.2507193Z Resolving deltas:  19% (571/3005)
2023-05-09T01:15:51.2690250Z Resolving deltas:  20% (601/3005)
2023-05-09T01:15:51.2853735Z Resolving deltas:  21% (632/3005)
2023-05-09T01:15:51.3020036Z Resolving deltas:  22% (662/3005)
2023-05-09T01:15:51.3269610Z Resolving deltas:  23% (692/3005)
2023-05-09T01:15:51.3345378Z Resolving deltas:  24% (722/3005)
2023-05-09T01:15:51.3610835Z Resolving deltas:  25% (752/3005)
2023-05-09T01:15:51.3754999Z Resolving deltas:  26% (782/3005)
2023-05-09T01:15:51.3813381Z Resolving deltas:  27% (812/3005)
2023-05-09T01:15:51.3992275Z Resolving deltas:  28% (842/3005)
2023-05-09T01:15:51.4119018Z Resolving deltas:  29% (872/3005)
2023-05-09T01:15:51.4218887Z Resolving deltas:  30% (902/3005)
2023-05-09T01:15:51.4268933Z Resolving deltas:  31% (932/3005)
2023-05-09T01:15:51.4280899Z Resolving deltas:  32% (962/3005)
2023-05-09T01:15:51.4295253Z Resolving deltas:  33% (992/3005)
2023-05-09T01:15:51.4305986Z Resolving deltas:  34% (1022/3005)
2023-05-09T01:15:51.4311482Z Resolving deltas:  35% (1052/3005)
2023-05-09T01:15:51.4315797Z Resolving deltas:  36% (1082/3005)
2023-05-09T01:15:51.4321357Z Resolving deltas:  37% (1112/3005)
2023-05-09T01:15:51.4331042Z Resolving deltas:  38% (1142/3005)
2023-05-09T01:15:51.4336367Z Resolving deltas:  39% (1172/3005)
2023-05-09T01:15:51.4341067Z Resolving deltas:  40% (1202/3005)
2023-05-09T01:15:51.4351335Z Resolving deltas:  41% (1233/3005)
2023-05-09T01:15:51.4360216Z Resolving deltas:  42% (1263/3005)
2023-05-09T01:15:51.4374171Z Resolving deltas:  43% (1293/3005)
2023-05-09T01:15:51.4380323Z Resolving deltas:  44% (1323/3005)
2023-05-09T01:15:51.4387845Z Resolving deltas:  45% (1353/3005)
2023-05-09T01:15:51.4395926Z Resolving deltas:  46% (1383/3005)
2023-05-09T01:15:51.4402734Z Resolving deltas:  47% (1413/3005)
2023-05-09T01:15:51.4423071Z Resolving deltas:  48% (1443/3005)
2023-05-09T01:15:51.4440075Z Resolving deltas:  49% (1473/3005)
2023-05-09T01:15:51.4460302Z Resolving deltas:  50% (1503/3005)
2023-05-09T01:15:51.4478269Z Resolving deltas:  51% (1533/3005)
2023-05-09T01:15:51.4490061Z Resolving deltas:  52% (1563/3005)
2023-05-09T01:15:51.4493914Z Resolving deltas:  53% (1593/3005)
2023-05-09T01:15:51.4495231Z Resolving deltas:  54% (1623/3005)
2023-05-09T01:15:51.4497053Z Resolving deltas:  55% (1653/3005)
2023-05-09T01:15:51.4501234Z Resolving deltas:  56% (1683/3005)
2023-05-09T01:15:51.4502565Z Resolving deltas:  57% (1713/3005)
2023-05-09T01:15:51.4509988Z Resolving deltas:  58% (1743/3005)
2023-05-09T01:15:51.4535289Z Resolving deltas:  59% (1773/3005)
2023-05-09T01:15:51.4559976Z Resolving deltas:  60% (1803/3005)
2023-05-09T01:15:51.4586876Z Resolving deltas:  61% (1834/3005)
2023-05-09T01:15:51.4606454Z Resolving deltas:  62% (1864/3005)
2023-05-09T01:15:51.4632282Z Resolving deltas:  63% (1894/3005)
2023-05-09T01:15:51.4653347Z Resolving deltas:  64% (1924/3005)
2023-05-09T01:15:51.4681432Z Resolving deltas:  65% (1954/3005)
2023-05-09T01:15:51.4715327Z Resolving deltas:  66% (1984/3005)
2023-05-09T01:15:51.4752266Z Resolving deltas:  67% (2014/3005)
2023-05-09T01:15:51.4767692Z Resolving deltas:  68% (2044/3005)
2023-05-09T01:15:51.4772648Z Resolving deltas:  69% (2074/3005)
2023-05-09T01:15:51.4773990Z Resolving deltas:  70% (2104/3005)
2023-05-09T01:15:51.4777987Z Resolving deltas:  71% (2134/3005)
2023-05-09T01:15:51.4862302Z Resolving deltas:  72% (2164/3005)
2023-05-09T01:15:51.4973978Z Resolving deltas:  73% (2194/3005)
2023-05-09T01:15:51.5102926Z Resolving deltas:  74% (2224/3005)
2023-05-09T01:15:51.5232293Z Resolving deltas:  75% (2254/3005)
2023-05-09T01:15:51.5424319Z Resolving deltas:  76% (2284/3005)
2023-05-09T01:15:51.5593866Z Resolving deltas:  77% (2314/3005)
2023-05-09T01:15:51.5767502Z Resolving deltas:  78% (2344/3005)
2023-05-09T01:15:51.5971269Z Resolving deltas:  79% (2374/3005)
2023-05-09T01:15:51.6031147Z Resolving deltas:  80% (2404/3005)
2023-05-09T01:15:51.6036764Z Resolving deltas:  81% (2435/3005)
2023-05-09T01:15:51.6105450Z Resolving deltas:  82% (2465/3005)
2023-05-09T01:15:51.6169814Z Resolving deltas:  83% (2495/3005)
2023-05-09T01:15:51.6221258Z Resolving deltas:  84% (2525/3005)
2023-05-09T01:15:51.6251231Z Resolving deltas:  85% (2555/3005)
2023-05-09T01:15:51.6291461Z Resolving deltas:  86% (2585/3005)
2023-05-09T01:15:51.6338333Z Resolving deltas:  87% (2615/3005)
2023-05-09T01:15:51.6392998Z Resolving deltas:  88% (2645/3005)
2023-05-09T01:15:51.6436199Z Resolving deltas:  89% (2675/3005)
2023-05-09T01:15:51.6469040Z Resolving deltas:  90% (2705/3005)
2023-05-09T01:15:51.6533786Z Resolving deltas:  91% (2735/3005)
2023-05-09T01:15:51.6629000Z Resolving deltas:  92% (2765/3005)
2023-05-09T01:15:51.6701788Z Resolving deltas:  93% (2795/3005)
2023-05-09T01:15:51.6796120Z Resolving deltas:  94% (2825/3005)
2023-05-09T01:15:51.6869848Z Resolving deltas:  95% (2855/3005)
2023-05-09T01:15:51.6904584Z Resolving deltas:  96% (2885/3005)
2023-05-09T01:15:51.6969366Z Resolving deltas:  97% (2915/3005)
2023-05-09T01:15:51.7011453Z Resolving deltas:  98% (2945/3005)
2023-05-09T01:15:51.7050632Z Resolving deltas:  99% (2975/3005)
2023-05-09T01:15:51.7078542Z Resolving deltas: 100% (3005/3005)
2023-05-09T01:15:51.7079232Z Resolving deltas: 100% (3005/3005), done.
2023-05-09T01:15:51.7629242Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-09T01:15:51.7630516Z  * [new ref]         69514c4f18c64803a4dae417910b9ab8e4a632ed -> origin/master
2023-05-09T01:15:51.7682570Z ##[endgroup]
2023-05-09T01:15:51.7683138Z ##[group]Determining the checkout info
2023-05-09T01:15:51.7684009Z ##[endgroup]
2023-05-09T01:15:51.7684445Z ##[group]Checking out the ref
2023-05-09T01:15:51.7685178Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-09T01:15:52.6503031Z Reset branch 'master'
2023-05-09T01:15:52.6505895Z branch 'master' set up to track 'origin/master'.
2023-05-09T01:15:52.6557232Z ##[endgroup]
2023-05-09T01:15:52.6616256Z [command]/usr/bin/git log -1 --format='%H'
2023-05-09T01:15:52.6653738Z '69514c4f18c64803a4dae417910b9ab8e4a632ed'
