2022-10-24T03:12:52.6785831Z ##[group]Run actions/cache@v2
2022-10-24T03:12:52.6786094Z with:
2022-10-24T03:12:52.6786299Z   path: ~/.cache/pip
2022-10-24T03:12:52.6786641Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-24T03:12:52.6787146Z   restore-keys: Linux-pip-

2022-10-24T03:12:52.6787394Z env:
2022-10-24T03:12:52.6787662Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-24T03:12:52.6787998Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-24T03:12:52.6788248Z ##[endgroup]
2022-10-24T03:12:52.8211016Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-24T03:12:53.8312122Z Received 4175495 of 4175495 (100.0%), 8.3 MBs/sec
2022-10-24T03:12:53.8321318Z Cache Size: ~4 MB (4175495 B)
2022-10-24T03:12:53.8344894Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/348e68d1-fd51-4e20-bea9-0589e577234d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-24T03:12:53.8548015Z Cache restored successfully
2022-10-24T03:12:53.8559926Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-24T03:12:53.8623607Z 
2022-10-24T03:12:53.8626406Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-24T03:12:53.8631499Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
