2023-08-07T06:26:35.9945902Z Post job cleanup.
2023-08-07T06:26:36.3386390Z [command]/usr/bin/git version
2023-08-07T06:26:36.3386874Z git version 2.41.0
2023-08-07T06:26:36.3392213Z Temporarily overriding HOME='/home/runner/work/_temp/6d88d23c-f0bd-4c37-8cef-92ebbbb5110b' before making global git config changes
2023-08-07T06:26:36.3394058Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T06:26:36.3394717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-07T06:26:36.3396592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T06:26:36.3398228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T06:26:36.3400183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T06:26:36.3401109Z http.https://github.com/.extraheader
2023-08-07T06:26:36.3402890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T06:26:36.3404639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
