2023-08-07T00:26:24.3359253Z Current runner version: '2.307.1'
2023-08-07T00:26:24.3394819Z ##[group]Operating System
2023-08-07T00:26:24.3395640Z Ubuntu
2023-08-07T00:26:24.3395905Z 22.04.2
2023-08-07T00:26:24.3396387Z LTS
2023-08-07T00:26:24.3396875Z ##[endgroup]
2023-08-07T00:26:24.3397237Z ##[group]Runner Image
2023-08-07T00:26:24.3397625Z Image: ubuntu-22.04
2023-08-07T00:26:24.3398004Z Version: 20230728.3.0
2023-08-07T00:26:24.3398564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-07T00:26:24.3399472Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-07T00:26:24.3400056Z ##[endgroup]
2023-08-07T00:26:24.3400405Z ##[group]Runner Image Provisioner
2023-08-07T00:26:24.3400794Z 2.0.264.1
2023-08-07T00:26:24.3401042Z ##[endgroup]
2023-08-07T00:26:24.3401773Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T00:26:24.3402398Z Contents: write
2023-08-07T00:26:24.3402733Z Metadata: read
2023-08-07T00:26:24.3403042Z ##[endgroup]
2023-08-07T00:26:24.3407405Z Secret source: Actions
2023-08-07T00:26:24.3408016Z Prepare workflow directory
2023-08-07T00:26:24.4216260Z Prepare all required actions
2023-08-07T00:26:24.4427542Z Getting action download info
2023-08-07T00:26:24.9559236Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T00:26:25.5572772Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-08-07T00:26:26.2412457Z Complete job name: build
