2022-09-17T04:28:53.7792805Z Post job cleanup.
2022-09-17T04:28:53.9043157Z [command]/usr/bin/git version
2022-09-17T04:28:53.9108759Z git version 2.37.3
2022-09-17T04:28:53.9143055Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/22d6bb08-ec80-4dc6-86ae-ff78b1c4b066/.gitconfig'
2022-09-17T04:28:53.9153811Z Temporarily overriding HOME='/home/runner/work/_temp/22d6bb08-ec80-4dc6-86ae-ff78b1c4b066' before making global git config changes
2022-09-17T04:28:53.9154578Z Adding repository directory to the temporary git global config as a safe directory
2022-09-17T04:28:53.9159470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-17T04:28:53.9203850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-17T04:28:53.9241818Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-17T04:28:53.9533041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-17T04:28:53.9561993Z http.https://github.com/.extraheader
2022-09-17T04:28:53.9572489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-17T04:28:53.9608644Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
