2022-09-17T02:43:39.3469529Z Current runner version: '2.296.2'
2022-09-17T02:43:39.3500024Z ##[group]Operating System
2022-09-17T02:43:39.3500702Z Ubuntu
2022-09-17T02:43:39.3501018Z 20.04.5
2022-09-17T02:43:39.3501260Z LTS
2022-09-17T02:43:39.3501568Z ##[endgroup]
2022-09-17T02:43:39.3501974Z ##[group]Runner Image
2022-09-17T02:43:39.3502355Z Image: ubuntu-20.04
2022-09-17T02:43:39.3502642Z Version: 20220905.1
2022-09-17T02:43:39.3503165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-17T02:43:39.3503831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-17T02:43:39.3504330Z ##[endgroup]
2022-09-17T02:43:39.3504640Z ##[group]Runner Image Provisioner
2022-09-17T02:43:39.3505008Z 1.0.0.0-main-20220907-1
2022-09-17T02:43:39.3505336Z ##[endgroup]
2022-09-17T02:43:39.3506042Z ##[group]GITHUB_TOKEN Permissions
2022-09-17T02:43:39.3506583Z Contents: write
2022-09-17T02:43:39.3506870Z Metadata: read
2022-09-17T02:43:39.3507457Z ##[endgroup]
2022-09-17T02:43:39.3510982Z Secret source: Actions
2022-09-17T02:43:39.3511445Z Prepare workflow directory
2022-09-17T02:43:39.4341220Z Prepare all required actions
2022-09-17T02:43:39.4524984Z Getting action download info
2022-09-17T02:43:39.6277795Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-17T02:43:39.9514055Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-09-17T02:43:40.1878420Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
