2022-09-17T02:43:40.6247986Z ##[group]Run actions/checkout@v2
2022-09-17T02:43:40.6248332Z with:
2022-09-17T02:43:40.6248568Z   repository: seanpm2001/GitHub_Stats_A
2022-09-17T02:43:40.6249059Z   token: ***
2022-09-17T02:43:40.6249273Z   ssh-strict: true
2022-09-17T02:43:40.6249510Z   persist-credentials: true
2022-09-17T02:43:40.6249741Z   clean: true
2022-09-17T02:43:40.6249935Z   fetch-depth: 1
2022-09-17T02:43:40.6250151Z   lfs: false
2022-09-17T02:43:40.6250356Z   submodules: false
2022-09-17T02:43:40.6250586Z   set-safe-directory: true
2022-09-17T02:43:40.6250805Z ##[endgroup]
2022-09-17T02:43:40.9345225Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-09-17T02:43:40.9346957Z ##[group]Getting Git version info
2022-09-17T02:43:40.9347524Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-17T02:43:40.9348066Z [command]/usr/bin/git version
2022-09-17T02:43:40.9496507Z git version 2.37.3
2022-09-17T02:43:40.9498493Z ##[endgroup]
2022-09-17T02:43:40.9518293Z Temporarily overriding HOME='/home/runner/work/_temp/f7225528-73f2-4e94-a8f1-a5533619149b' before making global git config changes
2022-09-17T02:43:40.9518871Z Adding repository directory to the temporary git global config as a safe directory
2022-09-17T02:43:40.9519449Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-17T02:43:40.9565855Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-17T02:43:40.9570343Z ##[group]Initializing the repository
2022-09-17T02:43:40.9573746Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-17T02:43:40.9676192Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-17T02:43:40.9677034Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-17T02:43:40.9678231Z hint: of your new repositories, which will suppress this warning, call:
2022-09-17T02:43:40.9678745Z hint: 
2022-09-17T02:43:40.9679796Z hint: 	git config --global init.defaultBranch <name>
2022-09-17T02:43:40.9680467Z hint: 
2022-09-17T02:43:40.9681569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-17T02:43:40.9682282Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-17T02:43:40.9683166Z hint: 
2022-09-17T02:43:40.9683646Z hint: 	git branch -m <name>
2022-09-17T02:43:40.9687915Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-09-17T02:43:40.9695426Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-09-17T02:43:40.9736630Z ##[endgroup]
2022-09-17T02:43:40.9737432Z ##[group]Disabling automatic garbage collection
2022-09-17T02:43:40.9778948Z [command]/usr/bin/git config --local gc.auto 0
2022-09-17T02:43:40.9808507Z ##[endgroup]
2022-09-17T02:43:40.9809274Z ##[group]Setting up auth
2022-09-17T02:43:40.9816474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-17T02:43:40.9849941Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-17T02:43:41.0246841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-17T02:43:41.0274926Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-17T02:43:41.0500363Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-17T02:43:41.0536980Z ##[endgroup]
2022-09-17T02:43:41.0539308Z ##[group]Fetching the repository
2022-09-17T02:43:41.0546489Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2462be5c105eb4b9ab76536c12784427ef164209:refs/remotes/origin/master
2022-09-17T02:43:41.2400912Z remote: Enumerating objects: 673, done.        
2022-09-17T02:43:41.2448871Z remote: Counting objects:   0% (1/673)        
2022-09-17T02:43:41.2449269Z remote: Counting objects:   1% (7/673)        
2022-09-17T02:43:41.2449568Z remote: Counting objects:   2% (14/673)        
2022-09-17T02:43:41.2449881Z remote: Counting objects:   3% (21/673)        
2022-09-17T02:43:41.2450218Z remote: Counting objects:   4% (27/673)        
2022-09-17T02:43:41.2450523Z remote: Counting objects:   5% (34/673)        
2022-09-17T02:43:41.2450817Z remote: Counting objects:   6% (41/673)        
2022-09-17T02:43:41.2451123Z remote: Counting objects:   7% (48/673)        
2022-09-17T02:43:41.2451428Z remote: Counting objects:   8% (54/673)        
2022-09-17T02:43:41.2451727Z remote: Counting objects:   9% (61/673)        
2022-09-17T02:43:41.2452017Z remote: Counting objects:  10% (68/673)        
2022-09-17T02:43:41.2452318Z remote: Counting objects:  11% (75/673)        
2022-09-17T02:43:41.2452619Z remote: Counting objects:  12% (81/673)        
2022-09-17T02:43:41.2452945Z remote: Counting objects:  13% (88/673)        
2022-09-17T02:43:41.2453231Z remote: Counting objects:  14% (95/673)        
2022-09-17T02:43:41.2453539Z remote: Counting objects:  15% (101/673)        
2022-09-17T02:43:41.2453860Z remote: Counting objects:  16% (108/673)        
2022-09-17T02:43:41.2454169Z remote: Counting objects:  17% (115/673)        
2022-09-17T02:43:41.2454480Z remote: Counting objects:  18% (122/673)        
2022-09-17T02:43:41.2454773Z remote: Counting objects:  19% (128/673)        
2022-09-17T02:43:41.2455072Z remote: Counting objects:  20% (135/673)        
2022-09-17T02:43:41.2455374Z remote: Counting objects:  21% (142/673)        
2022-09-17T02:43:41.2455676Z remote: Counting objects:  22% (149/673)        
2022-09-17T02:43:41.2455964Z remote: Counting objects:  23% (155/673)        
2022-09-17T02:43:41.2456262Z remote: Counting objects:  24% (162/673)        
2022-09-17T02:43:41.2456561Z remote: Counting objects:  25% (169/673)        
2022-09-17T02:43:41.2456866Z remote: Counting objects:  26% (175/673)        
2022-09-17T02:43:41.2457154Z remote: Counting objects:  27% (182/673)        
2022-09-17T02:43:41.2457465Z remote: Counting objects:  28% (189/673)        
2022-09-17T02:43:41.2457762Z remote: Counting objects:  29% (196/673)        
2022-09-17T02:43:41.2458061Z remote: Counting objects:  30% (202/673)        
2022-09-17T02:43:41.2458683Z remote: Counting objects:  31% (209/673)        
2022-09-17T02:43:41.2458984Z remote: Counting objects:  32% (216/673)        
2022-09-17T02:43:41.2459287Z remote: Counting objects:  33% (223/673)        
2022-09-17T02:43:41.2459586Z remote: Counting objects:  34% (229/673)        
2022-09-17T02:43:41.2459871Z remote: Counting objects:  35% (236/673)        
2022-09-17T02:43:41.2460171Z remote: Counting objects:  36% (243/673)        
2022-09-17T02:43:41.2460471Z remote: Counting objects:  37% (250/673)        
2022-09-17T02:43:41.2460770Z remote: Counting objects:  38% (256/673)        
2022-09-17T02:43:41.2461059Z remote: Counting objects:  39% (263/673)        
2022-09-17T02:43:41.2461358Z remote: Counting objects:  40% (270/673)        
2022-09-17T02:43:41.2461657Z remote: Counting objects:  41% (276/673)        
2022-09-17T02:43:41.2461954Z remote: Counting objects:  42% (283/673)        
2022-09-17T02:43:41.2462240Z remote: Counting objects:  43% (290/673)        
2022-09-17T02:43:41.2462538Z remote: Counting objects:  44% (297/673)        
2022-09-17T02:43:41.2462831Z remote: Counting objects:  45% (303/673)        
2022-09-17T02:43:41.2463128Z remote: Counting objects:  46% (310/673)        
2022-09-17T02:43:41.2463411Z remote: Counting objects:  47% (317/673)        
2022-09-17T02:43:41.2463709Z remote: Counting objects:  48% (324/673)        
2022-09-17T02:43:41.2464005Z remote: Counting objects:  49% (330/673)        
2022-09-17T02:43:41.2464299Z remote: Counting objects:  50% (337/673)        
2022-09-17T02:43:41.2464586Z remote: Counting objects:  51% (344/673)        
2022-09-17T02:43:41.2464991Z remote: Counting objects:  52% (350/673)        
2022-09-17T02:43:41.2465290Z remote: Counting objects:  53% (357/673)        
2022-09-17T02:43:41.2465586Z remote: Counting objects:  54% (364/673)        
2022-09-17T02:43:41.2465870Z remote: Counting objects:  55% (371/673)        
2022-09-17T02:43:41.2466171Z remote: Counting objects:  56% (377/673)        
2022-09-17T02:43:41.2693098Z remote: Counting objects:  57% (384/673)        
2022-09-17T02:43:41.2714913Z remote: Counting objects:  58% (391/673)        
2022-09-17T02:43:41.2715237Z remote: Counting objects:  59% (398/673)        
2022-09-17T02:43:41.2715518Z remote: Counting objects:  60% (404/673)        
2022-09-17T02:43:41.2716389Z remote: Counting objects:  61% (411/673)        
2022-09-17T02:43:41.2716680Z remote: Counting objects:  62% (418/673)        
2022-09-17T02:43:41.2716952Z remote: Counting objects:  63% (424/673)        
2022-09-17T02:43:41.2718069Z remote: Counting objects:  64% (431/673)        
2022-09-17T02:43:41.2718348Z remote: Counting objects:  65% (438/673)        
2022-09-17T02:43:41.2718625Z remote: Counting objects:  66% (445/673)        
2022-09-17T02:43:41.2718901Z remote: Counting objects:  67% (451/673)        
2022-09-17T02:43:41.2720346Z remote: Counting objects:  68% (458/673)        
2022-09-17T02:43:41.2720918Z remote: Counting objects:  69% (465/673)        
2022-09-17T02:43:41.2721643Z remote: Counting objects:  70% (472/673)        
2022-09-17T02:43:41.2722211Z remote: Counting objects:  71% (478/673)        
2022-09-17T02:43:41.2722485Z remote: Counting objects:  72% (485/673)        
2022-09-17T02:43:41.2724294Z remote: Counting objects:  73% (492/673)        
2022-09-17T02:43:41.2724882Z remote: Counting objects:  74% (499/673)        
2022-09-17T02:43:41.2725159Z remote: Counting objects:  75% (505/673)        
2022-09-17T02:43:41.2725951Z remote: Counting objects:  76% (512/673)        
2022-09-17T02:43:41.2726603Z remote: Counting objects:  77% (519/673)        
2022-09-17T02:43:41.2727248Z remote: Counting objects:  78% (525/673)        
2022-09-17T02:43:41.2727898Z remote: Counting objects:  79% (532/673)        
2022-09-17T02:43:41.2728541Z remote: Counting objects:  80% (539/673)        
2022-09-17T02:43:41.2728845Z remote: Counting objects:  81% (546/673)        
2022-09-17T02:43:41.2729102Z remote: Counting objects:  82% (552/673)        
2022-09-17T02:43:41.2730523Z remote: Counting objects:  83% (559/673)        
2022-09-17T02:43:41.2730793Z remote: Counting objects:  84% (566/673)        
2022-09-17T02:43:41.2732125Z remote: Counting objects:  85% (573/673)        
2022-09-17T02:43:41.2732381Z remote: Counting objects:  86% (579/673)        
2022-09-17T02:43:41.2733058Z remote: Counting objects:  87% (586/673)        
2022-09-17T02:43:41.2733709Z remote: Counting objects:  88% (593/673)        
2022-09-17T02:43:41.2734336Z remote: Counting objects:  89% (599/673)        
2022-09-17T02:43:41.2735003Z remote: Counting objects:  90% (606/673)        
2022-09-17T02:43:41.2735273Z remote: Counting objects:  91% (613/673)        
2022-09-17T02:43:41.2735953Z remote: Counting objects:  92% (620/673)        
2022-09-17T02:43:41.2736599Z remote: Counting objects:  93% (626/673)        
2022-09-17T02:43:41.2737234Z remote: Counting objects:  94% (633/673)        
2022-09-17T02:43:41.2737895Z remote: Counting objects:  95% (640/673)        
2022-09-17T02:43:41.2738520Z remote: Counting objects:  96% (647/673)        
2022-09-17T02:43:41.2739218Z remote: Counting objects:  97% (653/673)        
2022-09-17T02:43:41.2739783Z remote: Counting objects:  98% (660/673)        
2022-09-17T02:43:41.2740055Z remote: Counting objects:  99% (667/673)        
2022-09-17T02:43:41.2740771Z remote: Counting objects: 100% (673/673)        
2022-09-17T02:43:41.2741338Z remote: Counting objects: 100% (673/673), done.        
2022-09-17T02:43:41.2742119Z remote: Compressing objects:   0% (1/229)        
2022-09-17T02:43:41.2742672Z remote: Compressing objects:   1% (3/229)        
2022-09-17T02:43:41.2743474Z remote: Compressing objects:   2% (5/229)        
2022-09-17T02:43:41.2744099Z remote: Compressing objects:   3% (7/229)        
2022-09-17T02:43:41.2744906Z remote: Compressing objects:   4% (10/229)        
2022-09-17T02:43:41.2745411Z remote: Compressing objects:   5% (12/229)        
2022-09-17T02:43:41.2746282Z remote: Compressing objects:   6% (14/229)        
2022-09-17T02:43:41.2746962Z remote: Compressing objects:   7% (17/229)        
2022-09-17T02:43:41.2747259Z remote: Compressing objects:   8% (19/229)        
2022-09-17T02:43:41.2747680Z remote: Compressing objects:   9% (21/229)        
2022-09-17T02:43:41.2747973Z remote: Compressing objects:  10% (23/229)        
2022-09-17T02:43:41.2749578Z remote: Compressing objects:  11% (26/229)        
2022-09-17T02:43:41.2749870Z remote: Compressing objects:  12% (28/229)        
2022-09-17T02:43:41.2750138Z remote: Compressing objects:  13% (30/229)        
2022-09-17T02:43:41.2750418Z remote: Compressing objects:  14% (33/229)        
2022-09-17T02:43:41.2752130Z remote: Compressing objects:  15% (35/229)        
2022-09-17T02:43:41.2752424Z remote: Compressing objects:  16% (37/229)        
2022-09-17T02:43:41.2752712Z remote: Compressing objects:  17% (39/229)        
2022-09-17T02:43:41.2752978Z remote: Compressing objects:  18% (42/229)        
2022-09-17T02:43:41.2753258Z remote: Compressing objects:  19% (44/229)        
2022-09-17T02:43:41.2753740Z remote: Compressing objects:  20% (46/229)        
2022-09-17T02:43:41.2754022Z remote: Compressing objects:  21% (49/229)        
2022-09-17T02:43:41.2754307Z remote: Compressing objects:  22% (51/229)        
2022-09-17T02:43:41.2754570Z remote: Compressing objects:  23% (53/229)        
2022-09-17T02:43:41.2754849Z remote: Compressing objects:  24% (55/229)        
2022-09-17T02:43:41.2755129Z remote: Compressing objects:  25% (58/229)        
2022-09-17T02:43:41.2755408Z remote: Compressing objects:  26% (60/229)        
2022-09-17T02:43:41.2755690Z remote: Compressing objects:  27% (62/229)        
2022-09-17T02:43:41.2755973Z remote: Compressing objects:  28% (65/229)        
2022-09-17T02:43:41.2756251Z remote: Compressing objects:  29% (67/229)        
2022-09-17T02:43:41.2756526Z remote: Compressing objects:  30% (69/229)        
2022-09-17T02:43:41.2756788Z remote: Compressing objects:  31% (71/229)        
2022-09-17T02:43:41.2757064Z remote: Compressing objects:  32% (74/229)        
2022-09-17T02:43:41.2757499Z remote: Compressing objects:  33% (76/229)        
2022-09-17T02:43:41.2757786Z remote: Compressing objects:  34% (78/229)        
2022-09-17T02:43:41.2758050Z remote: Compressing objects:  35% (81/229)        
2022-09-17T02:43:41.2758330Z remote: Compressing objects:  36% (83/229)        
2022-09-17T02:43:41.2758606Z remote: Compressing objects:  37% (85/229)        
2022-09-17T02:43:41.2758883Z remote: Compressing objects:  38% (88/229)        
2022-09-17T02:43:41.2759160Z remote: Compressing objects:  39% (90/229)        
2022-09-17T02:43:41.2759421Z remote: Compressing objects:  40% (92/229)        
2022-09-17T02:43:41.2759705Z remote: Compressing objects:  41% (94/229)        
2022-09-17T02:43:41.2759983Z remote: Compressing objects:  42% (97/229)        
2022-09-17T02:43:41.2760256Z remote: Compressing objects:  43% (99/229)        
2022-09-17T02:43:41.2760520Z remote: Compressing objects:  44% (101/229)        
2022-09-17T02:43:41.2760807Z remote: Compressing objects:  45% (104/229)        
2022-09-17T02:43:41.2761097Z remote: Compressing objects:  46% (106/229)        
2022-09-17T02:43:41.2761377Z remote: Compressing objects:  47% (108/229)        
2022-09-17T02:43:41.2761643Z remote: Compressing objects:  48% (110/229)        
2022-09-17T02:43:41.2761926Z remote: Compressing objects:  49% (113/229)        
2022-09-17T02:43:41.2762208Z remote: Compressing objects:  50% (115/229)        
2022-09-17T02:43:41.2762491Z remote: Compressing objects:  51% (117/229)        
2022-09-17T02:43:41.2762757Z remote: Compressing objects:  52% (120/229)        
2022-09-17T02:43:41.2763036Z remote: Compressing objects:  53% (122/229)        
2022-09-17T02:43:41.2763385Z remote: Compressing objects:  54% (124/229)        
2022-09-17T02:43:41.2763689Z remote: Compressing objects:  55% (126/229)        
2022-09-17T02:43:41.2763967Z remote: Compressing objects:  56% (129/229)        
2022-09-17T02:43:41.2764233Z remote: Compressing objects:  57% (131/229)        
2022-09-17T02:43:41.2764517Z remote: Compressing objects:  58% (133/229)        
2022-09-17T02:43:41.2764801Z remote: Compressing objects:  59% (136/229)        
2022-09-17T02:43:41.2765082Z remote: Compressing objects:  60% (138/229)        
2022-09-17T02:43:41.2765348Z remote: Compressing objects:  61% (140/229)        
2022-09-17T02:43:41.2765758Z remote: Compressing objects:  62% (142/229)        
2022-09-17T02:43:41.2766040Z remote: Compressing objects:  63% (145/229)        
2022-09-17T02:43:41.2766322Z remote: Compressing objects:  64% (147/229)        
2022-09-17T02:43:41.2766585Z remote: Compressing objects:  65% (149/229)        
2022-09-17T02:43:41.2766868Z remote: Compressing objects:  66% (152/229)        
2022-09-17T02:43:41.2767146Z remote: Compressing objects:  67% (154/229)        
2022-09-17T02:43:41.2767427Z remote: Compressing objects:  68% (156/229)        
2022-09-17T02:43:41.2767691Z remote: Compressing objects:  69% (159/229)        
2022-09-17T02:43:41.2767971Z remote: Compressing objects:  70% (161/229)        
2022-09-17T02:43:41.2768253Z remote: Compressing objects:  71% (163/229)        
2022-09-17T02:43:41.2768527Z remote: Compressing objects:  72% (165/229)        
2022-09-17T02:43:41.2768792Z remote: Compressing objects:  73% (168/229)        
2022-09-17T02:43:41.2769066Z remote: Compressing objects:  74% (170/229)        
2022-09-17T02:43:41.2769343Z remote: Compressing objects:  75% (172/229)        
2022-09-17T02:43:41.2769619Z remote: Compressing objects:  76% (175/229)        
2022-09-17T02:43:41.2769898Z remote: Compressing objects:  77% (177/229)        
2022-09-17T02:43:41.2770649Z remote: Compressing objects:  78% (179/229)        
2022-09-17T02:43:41.2770941Z remote: Compressing objects:  79% (181/229)        
2022-09-17T02:43:41.2771222Z remote: Compressing objects:  80% (184/229)        
2022-09-17T02:43:41.2771548Z remote: Compressing objects:  81% (186/229)        
2022-09-17T02:43:41.2771815Z remote: Compressing objects:  82% (188/229)        
2022-09-17T02:43:41.2772095Z remote: Compressing objects:  83% (191/229)        
2022-09-17T02:43:41.2772472Z remote: Compressing objects:  84% (193/229)        
2022-09-17T02:43:41.2772756Z remote: Compressing objects:  85% (195/229)        
2022-09-17T02:43:41.2773020Z remote: Compressing objects:  86% (197/229)        
2022-09-17T02:43:41.2773297Z remote: Compressing objects:  87% (200/229)        
2022-09-17T02:43:41.2773576Z remote: Compressing objects:  88% (202/229)        
2022-09-17T02:43:41.2773853Z remote: Compressing objects:  89% (204/229)        
2022-09-17T02:43:41.2774115Z remote: Compressing objects:  90% (207/229)        
2022-09-17T02:43:41.2774394Z remote: Compressing objects:  91% (209/229)        
2022-09-17T02:43:41.2774678Z remote: Compressing objects:  92% (211/229)        
2022-09-17T02:43:41.2774953Z remote: Compressing objects:  93% (213/229)        
2022-09-17T02:43:41.2775214Z remote: Compressing objects:  94% (216/229)        
2022-09-17T02:43:41.2775487Z remote: Compressing objects:  95% (218/229)        
2022-09-17T02:43:41.2775768Z remote: Compressing objects:  96% (220/229)        
2022-09-17T02:43:41.2776042Z remote: Compressing objects:  97% (223/229)        
2022-09-17T02:43:41.2776304Z remote: Compressing objects:  98% (225/229)        
2022-09-17T02:43:41.2776577Z remote: Compressing objects:  99% (227/229)        
2022-09-17T02:43:41.2776852Z remote: Compressing objects: 100% (229/229)        
2022-09-17T02:43:41.2777145Z remote: Compressing objects: 100% (229/229), done.        
2022-09-17T02:43:41.2816475Z Receiving objects:   0% (1/673)
2022-09-17T02:43:41.2820088Z Receiving objects:   1% (7/673)
2022-09-17T02:43:41.2824220Z Receiving objects:   2% (14/673)
2022-09-17T02:43:41.2852627Z Receiving objects:   3% (21/673)
2022-09-17T02:43:41.2862005Z Receiving objects:   4% (27/673)
2022-09-17T02:43:41.2866939Z Receiving objects:   5% (34/673)
2022-09-17T02:43:41.2871769Z Receiving objects:   6% (41/673)
2022-09-17T02:43:41.2875766Z Receiving objects:   7% (48/673)
2022-09-17T02:43:41.2878697Z Receiving objects:   8% (54/673)
2022-09-17T02:43:41.2881850Z Receiving objects:   9% (61/673)
2022-09-17T02:43:41.2885994Z Receiving objects:  10% (68/673)
2022-09-17T02:43:41.2889292Z Receiving objects:  11% (75/673)
2022-09-17T02:43:41.2893571Z Receiving objects:  12% (81/673)
2022-09-17T02:43:41.2926281Z Receiving objects:  13% (88/673)
2022-09-17T02:43:41.2928869Z Receiving objects:  14% (95/673)
2022-09-17T02:43:41.2929136Z Receiving objects:  15% (101/673)
2022-09-17T02:43:41.2929370Z Receiving objects:  16% (108/673)
2022-09-17T02:43:41.2929615Z Receiving objects:  17% (115/673)
2022-09-17T02:43:41.2929859Z Receiving objects:  18% (122/673)
2022-09-17T02:43:41.2930104Z Receiving objects:  19% (128/673)
2022-09-17T02:43:41.2930328Z Receiving objects:  20% (135/673)
2022-09-17T02:43:41.2930571Z Receiving objects:  21% (142/673)
2022-09-17T02:43:41.2930812Z Receiving objects:  22% (149/673)
2022-09-17T02:43:41.2931047Z Receiving objects:  23% (155/673)
2022-09-17T02:43:41.2931270Z Receiving objects:  24% (162/673)
2022-09-17T02:43:41.2931516Z Receiving objects:  25% (169/673)
2022-09-17T02:43:41.2931752Z Receiving objects:  26% (175/673)
2022-09-17T02:43:41.2931988Z Receiving objects:  27% (182/673)
2022-09-17T02:43:41.2932210Z Receiving objects:  28% (189/673)
2022-09-17T02:43:41.2932443Z Receiving objects:  29% (196/673)
2022-09-17T02:43:41.2932677Z Receiving objects:  30% (202/673)
2022-09-17T02:43:41.2932912Z Receiving objects:  31% (209/673)
2022-09-17T02:43:41.2933134Z Receiving objects:  32% (216/673)
2022-09-17T02:43:41.2933369Z Receiving objects:  33% (223/673)
2022-09-17T02:43:41.2933601Z Receiving objects:  34% (229/673)
2022-09-17T02:43:41.2933840Z Receiving objects:  35% (236/673)
2022-09-17T02:43:41.2934057Z Receiving objects:  36% (243/673)
2022-09-17T02:43:41.2934287Z Receiving objects:  37% (250/673)
2022-09-17T02:43:41.2934522Z Receiving objects:  38% (256/673)
2022-09-17T02:43:41.2935174Z Receiving objects:  39% (263/673)
2022-09-17T02:43:41.2935494Z Receiving objects:  40% (270/673)
2022-09-17T02:43:41.2935930Z Receiving objects:  41% (276/673)
2022-09-17T02:43:41.2936168Z Receiving objects:  42% (283/673)
2022-09-17T02:43:41.2936407Z Receiving objects:  43% (290/673)
2022-09-17T02:43:41.2936628Z Receiving objects:  44% (297/673)
2022-09-17T02:43:41.2936862Z Receiving objects:  45% (303/673)
2022-09-17T02:43:41.2937113Z Receiving objects:  46% (310/673)
2022-09-17T02:43:41.2937354Z Receiving objects:  47% (317/673)
2022-09-17T02:43:41.2937592Z Receiving objects:  48% (324/673)
2022-09-17T02:43:41.2937827Z Receiving objects:  49% (330/673)
2022-09-17T02:43:41.2938047Z Receiving objects:  50% (337/673)
2022-09-17T02:43:41.2938282Z Receiving objects:  51% (344/673)
2022-09-17T02:43:41.2938525Z Receiving objects:  52% (350/673)
2022-09-17T02:43:41.2938761Z Receiving objects:  53% (357/673)
2022-09-17T02:43:41.2938982Z Receiving objects:  54% (364/673)
2022-09-17T02:43:41.2939220Z Receiving objects:  55% (371/673)
2022-09-17T02:43:41.2939452Z Receiving objects:  56% (377/673)
2022-09-17T02:43:41.2939687Z Receiving objects:  57% (384/673)
2022-09-17T02:43:41.2939912Z Receiving objects:  58% (391/673)
2022-09-17T02:43:41.2940148Z Receiving objects:  59% (398/673)
2022-09-17T02:43:41.2940381Z Receiving objects:  60% (404/673)
2022-09-17T02:43:41.2940616Z Receiving objects:  61% (411/673)
2022-09-17T02:43:41.2940835Z Receiving objects:  62% (418/673)
2022-09-17T02:43:41.2941145Z Receiving objects:  63% (424/673)
2022-09-17T02:43:41.2941384Z Receiving objects:  64% (431/673)
2022-09-17T02:43:41.2995484Z Receiving objects:  65% (438/673)
2022-09-17T02:43:41.2996288Z Receiving objects:  66% (445/673)
2022-09-17T02:43:41.2996602Z Receiving objects:  67% (451/673)
2022-09-17T02:43:41.2999714Z Receiving objects:  68% (458/673)
2022-09-17T02:43:41.3003042Z Receiving objects:  69% (465/673)
2022-09-17T02:43:41.3035509Z Receiving objects:  70% (472/673)
2022-09-17T02:43:41.3054732Z Receiving objects:  71% (478/673)
2022-09-17T02:43:41.3055026Z Receiving objects:  72% (485/673)
2022-09-17T02:43:41.3071741Z Receiving objects:  73% (492/673)
2022-09-17T02:43:41.3104941Z Receiving objects:  74% (499/673)
2022-09-17T02:43:41.3117864Z Receiving objects:  75% (505/673)
2022-09-17T02:43:41.3126031Z Receiving objects:  76% (512/673)
2022-09-17T02:43:41.3126600Z Receiving objects:  77% (519/673)
2022-09-17T02:43:41.3131572Z Receiving objects:  78% (525/673)
2022-09-17T02:43:41.3134857Z Receiving objects:  79% (532/673)
2022-09-17T02:43:41.3139038Z Receiving objects:  80% (539/673)
2022-09-17T02:43:41.3140914Z Receiving objects:  81% (546/673)
2022-09-17T02:43:41.3141382Z Receiving objects:  82% (552/673)
2022-09-17T02:43:41.3144931Z Receiving objects:  83% (559/673)
2022-09-17T02:43:41.3147833Z Receiving objects:  84% (566/673)
2022-09-17T02:43:41.3148296Z Receiving objects:  85% (573/673)
2022-09-17T02:43:41.3148535Z Receiving objects:  86% (579/673)
2022-09-17T02:43:41.3181335Z Receiving objects:  87% (586/673)
2022-09-17T02:43:41.3182382Z remote: Total 673 (delta 256), reused 622 (delta 241), pack-reused 0        
2022-09-17T02:43:41.3182743Z Receiving objects:  88% (593/673)
2022-09-17T02:43:41.3182994Z Receiving objects:  89% (599/673)
2022-09-17T02:43:41.3191566Z Receiving objects:  90% (606/673)
2022-09-17T02:43:41.3191834Z Receiving objects:  91% (613/673)
2022-09-17T02:43:41.3192082Z Receiving objects:  92% (620/673)
2022-09-17T02:43:41.3192329Z Receiving objects:  93% (626/673)
2022-09-17T02:43:41.3192554Z Receiving objects:  94% (633/673)
2022-09-17T02:43:41.3192800Z Receiving objects:  95% (640/673)
2022-09-17T02:43:41.3193043Z Receiving objects:  96% (647/673)
2022-09-17T02:43:41.3193277Z Receiving objects:  97% (653/673)
2022-09-17T02:43:41.3193501Z Receiving objects:  98% (660/673)
2022-09-17T02:43:41.3193748Z Receiving objects:  99% (667/673)
2022-09-17T02:43:41.3193984Z Receiving objects: 100% (673/673)
2022-09-17T02:43:41.3194264Z Receiving objects: 100% (673/673), 1018.68 KiB | 26.12 MiB/s, done.
2022-09-17T02:43:41.3194528Z Resolving deltas:   0% (0/256)
2022-09-17T02:43:41.3207274Z Resolving deltas:   1% (3/256)
2022-09-17T02:43:41.3214747Z Resolving deltas:   2% (6/256)
2022-09-17T02:43:41.3224432Z Resolving deltas:   3% (8/256)
2022-09-17T02:43:41.3230796Z Resolving deltas:   4% (11/256)
2022-09-17T02:43:41.3240998Z Resolving deltas:   5% (13/256)
2022-09-17T02:43:41.3246913Z Resolving deltas:   6% (16/256)
2022-09-17T02:43:41.3256212Z Resolving deltas:   7% (18/256)
2022-09-17T02:43:41.3265386Z Resolving deltas:   8% (21/256)
2022-09-17T02:43:41.3272230Z Resolving deltas:   9% (24/256)
2022-09-17T02:43:41.3283777Z Resolving deltas:  10% (26/256)
2022-09-17T02:43:41.3313140Z Resolving deltas:  11% (29/256)
2022-09-17T02:43:41.3313741Z Resolving deltas:  12% (31/256)
2022-09-17T02:43:41.3314185Z Resolving deltas:  13% (34/256)
2022-09-17T02:43:41.3314419Z Resolving deltas:  14% (36/256)
2022-09-17T02:43:41.3314659Z Resolving deltas:  15% (39/256)
2022-09-17T02:43:41.3314897Z Resolving deltas:  16% (41/256)
2022-09-17T02:43:41.3322075Z Resolving deltas:  17% (44/256)
2022-09-17T02:43:41.3324116Z Resolving deltas:  18% (47/256)
2022-09-17T02:43:41.3327937Z Resolving deltas:  19% (49/256)
2022-09-17T02:43:41.3329022Z Resolving deltas:  20% (52/256)
2022-09-17T02:43:41.3331752Z Resolving deltas:  21% (54/256)
2022-09-17T02:43:41.3332313Z Resolving deltas:  22% (57/256)
2022-09-17T02:43:41.3334283Z Resolving deltas:  23% (59/256)
2022-09-17T02:43:41.3335300Z Resolving deltas:  24% (62/256)
2022-09-17T02:43:41.3336518Z Resolving deltas:  25% (64/256)
2022-09-17T02:43:41.3337792Z Resolving deltas:  26% (67/256)
2022-09-17T02:43:41.3338875Z Resolving deltas:  27% (70/256)
2022-09-17T02:43:41.3340045Z Resolving deltas:  28% (72/256)
2022-09-17T02:43:41.3341059Z Resolving deltas:  29% (75/256)
2022-09-17T02:43:41.3342298Z Resolving deltas:  30% (77/256)
2022-09-17T02:43:41.3343244Z Resolving deltas:  31% (80/256)
2022-09-17T02:43:41.3344451Z Resolving deltas:  32% (82/256)
2022-09-17T02:43:41.3367400Z Resolving deltas:  33% (85/256)
2022-09-17T02:43:41.3367694Z Resolving deltas:  34% (88/256)
2022-09-17T02:43:41.3367939Z Resolving deltas:  35% (90/256)
2022-09-17T02:43:41.3368175Z Resolving deltas:  36% (93/256)
2022-09-17T02:43:41.3368409Z Resolving deltas:  37% (95/256)
2022-09-17T02:43:41.3368647Z Resolving deltas:  38% (98/256)
2022-09-17T02:43:41.3368873Z Resolving deltas:  39% (100/256)
2022-09-17T02:43:41.3369125Z Resolving deltas:  40% (103/256)
2022-09-17T02:43:41.3369359Z Resolving deltas:  41% (105/256)
2022-09-17T02:43:41.3369595Z Resolving deltas:  42% (108/256)
2022-09-17T02:43:41.3369818Z Resolving deltas:  43% (111/256)
2022-09-17T02:43:41.3370055Z Resolving deltas:  44% (113/256)
2022-09-17T02:43:41.3370290Z Resolving deltas:  45% (116/256)
2022-09-17T02:43:41.3370526Z Resolving deltas:  46% (118/256)
2022-09-17T02:43:41.3370746Z Resolving deltas:  47% (121/256)
2022-09-17T02:43:41.3370977Z Resolving deltas:  48% (123/256)
2022-09-17T02:43:41.3371210Z Resolving deltas:  49% (126/256)
2022-09-17T02:43:41.3371442Z Resolving deltas:  50% (128/256)
2022-09-17T02:43:41.3371660Z Resolving deltas:  51% (131/256)
2022-09-17T02:43:41.3371898Z Resolving deltas:  52% (134/256)
2022-09-17T02:43:41.3372130Z Resolving deltas:  53% (136/256)
2022-09-17T02:43:41.3372363Z Resolving deltas:  54% (139/256)
2022-09-17T02:43:41.3372582Z Resolving deltas:  55% (141/256)
2022-09-17T02:43:41.3372812Z Resolving deltas:  56% (144/256)
2022-09-17T02:43:41.3373052Z Resolving deltas:  57% (146/256)
2022-09-17T02:43:41.3373285Z Resolving deltas:  58% (149/256)
2022-09-17T02:43:41.3373502Z Resolving deltas:  59% (152/256)
2022-09-17T02:43:41.3373738Z Resolving deltas:  60% (154/256)
2022-09-17T02:43:41.3439541Z Resolving deltas:  61% (157/256)
2022-09-17T02:43:41.3439833Z Resolving deltas:  62% (159/256)
2022-09-17T02:43:41.3440073Z Resolving deltas:  63% (162/256)
2022-09-17T02:43:41.3440320Z Resolving deltas:  64% (164/256)
2022-09-17T02:43:41.3440556Z Resolving deltas:  65% (167/256)
2022-09-17T02:43:41.3440830Z Resolving deltas:  66% (169/256)
2022-09-17T02:43:41.3465726Z Resolving deltas:  67% (172/256)
2022-09-17T02:43:41.3469326Z Resolving deltas:  68% (175/256)
2022-09-17T02:43:41.3478374Z Resolving deltas:  69% (177/256)
2022-09-17T02:43:41.3486885Z Resolving deltas:  70% (180/256)
2022-09-17T02:43:41.3492547Z Resolving deltas:  71% (182/256)
2022-09-17T02:43:41.3496231Z Resolving deltas:  72% (185/256)
2022-09-17T02:43:41.3501142Z Resolving deltas:  73% (187/256)
2022-09-17T02:43:41.3503175Z Resolving deltas:  74% (190/256)
2022-09-17T02:43:41.3505063Z Resolving deltas:  75% (192/256)
2022-09-17T02:43:41.3507615Z Resolving deltas:  76% (195/256)
2022-09-17T02:43:41.3514204Z Resolving deltas:  77% (198/256)
2022-09-17T02:43:41.3518240Z Resolving deltas:  78% (200/256)
2022-09-17T02:43:41.3520911Z Resolving deltas:  79% (203/256)
2022-09-17T02:43:41.3524175Z Resolving deltas:  80% (205/256)
2022-09-17T02:43:41.3527626Z Resolving deltas:  81% (208/256)
2022-09-17T02:43:41.3532124Z Resolving deltas:  82% (210/256)
2022-09-17T02:43:41.3535573Z Resolving deltas:  83% (213/256)
2022-09-17T02:43:41.3539432Z Resolving deltas:  84% (216/256)
2022-09-17T02:43:41.3543827Z Resolving deltas:  85% (218/256)
2022-09-17T02:43:41.3547172Z Resolving deltas:  86% (221/256)
2022-09-17T02:43:41.3551048Z Resolving deltas:  87% (223/256)
2022-09-17T02:43:41.3553944Z Resolving deltas:  88% (226/256)
2022-09-17T02:43:41.3557496Z Resolving deltas:  89% (228/256)
2022-09-17T02:43:41.3560764Z Resolving deltas:  90% (231/256)
2022-09-17T02:43:41.3564203Z Resolving deltas:  91% (233/256)
2022-09-17T02:43:41.3567722Z Resolving deltas:  92% (236/256)
2022-09-17T02:43:41.3569241Z Resolving deltas:  93% (239/256)
2022-09-17T02:43:41.3573085Z Resolving deltas:  94% (241/256)
2022-09-17T02:43:41.3574330Z Resolving deltas:  95% (244/256)
2022-09-17T02:43:41.3580710Z Resolving deltas:  96% (246/256)
2022-09-17T02:43:41.3585121Z Resolving deltas:  97% (249/256)
2022-09-17T02:43:41.3590696Z Resolving deltas:  98% (251/256)
2022-09-17T02:43:41.3594827Z Resolving deltas:  99% (254/256)
2022-09-17T02:43:41.3598743Z Resolving deltas: 100% (256/256)
2022-09-17T02:43:41.3599210Z Resolving deltas: 100% (256/256), done.
2022-09-17T02:43:41.3703188Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-09-17T02:43:41.3704271Z  * [new ref]         2462be5c105eb4b9ab76536c12784427ef164209 -> origin/master
2022-09-17T02:43:41.3723716Z ##[endgroup]
2022-09-17T02:43:41.3724448Z ##[group]Determining the checkout info
2022-09-17T02:43:41.3740911Z ##[endgroup]
2022-09-17T02:43:41.3741601Z ##[group]Checking out the ref
2022-09-17T02:43:41.3742466Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-17T02:43:41.4435638Z Reset branch 'master'
2022-09-17T02:43:41.4446909Z branch 'master' set up to track 'origin/master'.
2022-09-17T02:43:41.4447620Z ##[endgroup]
2022-09-17T02:43:41.4492691Z [command]/usr/bin/git log -1 --format='%H'
2022-09-17T02:43:41.4536125Z '2462be5c105eb4b9ab76536c12784427ef164209'
