2022-10-15T02:52:29.2807560Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-15T02:52:29.2808007Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-15T02:52:29.2808343Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-15T02:52:29.2864721Z shell: /usr/bin/bash -e {0}
2022-10-15T02:52:29.2864983Z env:
2022-10-15T02:52:29.2865262Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-15T02:52:29.2865595Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-15T02:52:29.2865855Z ##[endgroup]
2022-10-15T02:52:30.0018920Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.2.2)
2022-10-15T02:52:30.1300506Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-15T02:52:30.4281388Z Collecting setuptools
2022-10-15T02:52:30.5165945Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-15T02:52:30.5907248Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 17.4 MB/s eta 0:00:00
2022-10-15T02:52:30.6517163Z Collecting wheel
2022-10-15T02:52:30.6536827Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-15T02:52:30.7679062Z Installing collected packages: wheel, setuptools
2022-10-15T02:52:30.7949405Z   Attempting uninstall: setuptools
2022-10-15T02:52:30.7957307Z     Found existing installation: setuptools 56.0.0
2022-10-15T02:52:30.8449391Z     Uninstalling setuptools-56.0.0:
2022-10-15T02:52:30.8556635Z       Successfully uninstalled setuptools-56.0.0
2022-10-15T02:52:31.3801494Z Successfully installed setuptools-65.5.0 wheel-0.37.1
2022-10-15T02:52:32.1956741Z Collecting requests
2022-10-15T02:52:32.1979050Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-15T02:52:32.6220121Z Collecting aiohttp
2022-10-15T02:52:32.6929829Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-15T02:52:32.7638489Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 15.2 MB/s eta 0:00:00
2022-10-15T02:52:32.8140024Z Collecting idna<4,>=2.5
2022-10-15T02:52:32.8347443Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-15T02:52:32.8391593Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 26.9 MB/s eta 0:00:00
2022-10-15T02:52:32.9042019Z Collecting urllib3<1.27,>=1.21.1
2022-10-15T02:52:32.9064646Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-15T02:52:32.9693330Z Collecting charset-normalizer<3,>=2
2022-10-15T02:52:32.9713418Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-15T02:52:33.0128007Z Collecting certifi>=2017.4.17
2022-10-15T02:52:33.0289340Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-15T02:52:33.0341184Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 61.4 MB/s eta 0:00:00
2022-10-15T02:52:33.4111017Z Collecting multidict<7.0,>=4.5
2022-10-15T02:52:33.4133628Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-15T02:52:33.4515353Z Collecting attrs>=17.3.0
2022-10-15T02:52:33.4540978Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-15T02:52:33.5436235Z Collecting frozenlist>=1.1.1
2022-10-15T02:52:33.5460904Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-15T02:52:33.7588388Z Collecting yarl<2.0,>=1.0
2022-10-15T02:52:33.7611885Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-15T02:52:33.8020978Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-15T02:52:33.8040485Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-15T02:52:33.8326757Z Collecting aiosignal>=1.1.2
2022-10-15T02:52:33.8346189Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-15T02:52:34.0473133Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-15T02:52:34.5064848Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
