2023-09-02T00:21:04.7011233Z ##[group]Run actions/checkout@v3
2023-09-02T00:21:04.7011668Z with:
2023-09-02T00:21:04.7011951Z   repository: seanpm2001/GitHub_Stats_A
2023-09-02T00:21:04.7012562Z   token: ***
2023-09-02T00:21:04.7012862Z   ssh-strict: true
2023-09-02T00:21:04.7013228Z   persist-credentials: true
2023-09-02T00:21:04.7013501Z   clean: true
2023-09-02T00:21:04.7013818Z   sparse-checkout-cone-mode: true
2023-09-02T00:21:04.7014162Z   fetch-depth: 1
2023-09-02T00:21:04.7014515Z   fetch-tags: false
2023-09-02T00:21:04.7014766Z   lfs: false
2023-09-02T00:21:04.7015050Z   submodules: false
2023-09-02T00:21:04.7015376Z   set-safe-directory: true
2023-09-02T00:21:04.7015689Z ##[endgroup]
2023-09-02T00:21:04.9633405Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-02T00:21:04.9636686Z ##[group]Getting Git version info
2023-09-02T00:21:04.9637321Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-02T00:21:04.9637948Z [command]/usr/bin/git version
2023-09-02T00:21:04.9638195Z git version 2.41.0
2023-09-02T00:21:04.9639863Z ##[endgroup]
2023-09-02T00:21:04.9653662Z Temporarily overriding HOME='/home/runner/work/_temp/96ba90e3-95fb-47f8-8ee9-66ea4b80c1ee' before making global git config changes
2023-09-02T00:21:04.9654179Z Adding repository directory to the temporary git global config as a safe directory
2023-09-02T00:21:04.9654728Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-02T00:21:04.9656442Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-02T00:21:04.9656982Z ##[group]Initializing the repository
2023-09-02T00:21:04.9660297Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-02T00:21:04.9760939Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-02T00:21:04.9761914Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-02T00:21:04.9763189Z hint: of your new repositories, which will suppress this warning, call:
2023-09-02T00:21:04.9763501Z hint: 
2023-09-02T00:21:04.9763838Z hint: 	git config --global init.defaultBranch <name>
2023-09-02T00:21:04.9764288Z hint: 
2023-09-02T00:21:04.9764648Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-02T00:21:04.9765119Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-02T00:21:04.9765398Z hint: 
2023-09-02T00:21:04.9765651Z hint: 	git branch -m <name>
2023-09-02T00:21:04.9766258Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-02T00:21:04.9767128Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-02T00:21:04.9800770Z ##[endgroup]
2023-09-02T00:21:04.9801439Z ##[group]Disabling automatic garbage collection
2023-09-02T00:21:04.9804081Z [command]/usr/bin/git config --local gc.auto 0
2023-09-02T00:21:04.9835287Z ##[endgroup]
2023-09-02T00:21:04.9835902Z ##[group]Setting up auth
2023-09-02T00:21:04.9841829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-02T00:21:04.9873454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-02T00:21:05.0232372Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-02T00:21:05.0256580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-02T00:21:05.0540414Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-02T00:21:05.0640761Z ##[endgroup]
2023-09-02T00:21:05.0641240Z ##[group]Fetching the repository
2023-09-02T00:21:05.0642056Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8a83682154cabd4f29f251ef23125f886ad4b58:refs/remotes/origin/master
2023-09-02T00:21:05.6471030Z remote: Enumerating objects: 7641, done.        
2023-09-02T00:21:05.6472694Z remote: Counting objects:   0% (1/7641)        
2023-09-02T00:21:05.6473189Z remote: Counting objects:   1% (77/7641)        
2023-09-02T00:21:05.6473793Z remote: Counting objects:   2% (153/7641)        
2023-09-02T00:21:05.6474384Z remote: Counting objects:   3% (230/7641)        
2023-09-02T00:21:05.6474979Z remote: Counting objects:   4% (306/7641)        
2023-09-02T00:21:05.6475756Z remote: Counting objects:   5% (383/7641)        
2023-09-02T00:21:05.6476200Z remote: Counting objects:   6% (459/7641)        
2023-09-02T00:21:05.6476828Z remote: Counting objects:   7% (535/7641)        
2023-09-02T00:21:05.6477446Z remote: Counting objects:   8% (612/7641)        
2023-09-02T00:21:05.6478052Z remote: Counting objects:   9% (688/7641)        
2023-09-02T00:21:05.6478717Z remote: Counting objects:  10% (765/7641)        
2023-09-02T00:21:05.6479279Z remote: Counting objects:  11% (841/7641)        
2023-09-02T00:21:05.6479877Z remote: Counting objects:  12% (917/7641)        
2023-09-02T00:21:05.6480541Z remote: Counting objects:  13% (994/7641)        
2023-09-02T00:21:05.6481182Z remote: Counting objects:  14% (1070/7641)        
2023-09-02T00:21:05.6481540Z remote: Counting objects:  15% (1147/7641)        
2023-09-02T00:21:05.6482079Z remote: Counting objects:  16% (1223/7641)        
2023-09-02T00:21:05.6482616Z remote: Counting objects:  17% (1299/7641)        
2023-09-02T00:21:05.6483296Z remote: Counting objects:  18% (1376/7641)        
2023-09-02T00:21:05.6483841Z remote: Counting objects:  19% (1452/7641)        
2023-09-02T00:21:05.6484461Z remote: Counting objects:  20% (1529/7641)        
2023-09-02T00:21:05.6485012Z remote: Counting objects:  21% (1605/7641)        
2023-09-02T00:21:05.6485602Z remote: Counting objects:  22% (1682/7641)        
2023-09-02T00:21:05.6486178Z remote: Counting objects:  23% (1758/7641)        
2023-09-02T00:21:05.6486753Z remote: Counting objects:  24% (1834/7641)        
2023-09-02T00:21:05.6487356Z remote: Counting objects:  25% (1911/7641)        
2023-09-02T00:21:05.6488053Z remote: Counting objects:  26% (1987/7641)        
2023-09-02T00:21:05.6488574Z remote: Counting objects:  27% (2064/7641)        
2023-09-02T00:21:05.6489275Z remote: Counting objects:  28% (2140/7641)        
2023-09-02T00:21:05.6490078Z remote: Counting objects:  29% (2216/7641)        
2023-09-02T00:21:05.6490628Z remote: Counting objects:  30% (2293/7641)        
2023-09-02T00:21:05.6491283Z remote: Counting objects:  31% (2369/7641)        
2023-09-02T00:21:05.6491889Z remote: Counting objects:  32% (2446/7641)        
2023-09-02T00:21:05.6492356Z remote: Counting objects:  33% (2522/7641)        
2023-09-02T00:21:05.6492883Z remote: Counting objects:  34% (2598/7641)        
2023-09-02T00:21:05.6493473Z remote: Counting objects:  35% (2675/7641)        
2023-09-02T00:21:05.6494009Z remote: Counting objects:  36% (2751/7641)        
2023-09-02T00:21:05.6494608Z remote: Counting objects:  37% (2828/7641)        
2023-09-02T00:21:05.6495254Z remote: Counting objects:  38% (2904/7641)        
2023-09-02T00:21:05.6495791Z remote: Counting objects:  39% (2980/7641)        
2023-09-02T00:21:05.6496393Z remote: Counting objects:  40% (3057/7641)        
2023-09-02T00:21:05.6496935Z remote: Counting objects:  41% (3133/7641)        
2023-09-02T00:21:05.6497577Z remote: Counting objects:  42% (3210/7641)        
2023-09-02T00:21:05.6498184Z remote: Counting objects:  43% (3286/7641)        
2023-09-02T00:21:05.6498717Z remote: Counting objects:  44% (3363/7641)        
2023-09-02T00:21:05.6499321Z remote: Counting objects:  45% (3439/7641)        
2023-09-02T00:21:05.6499917Z remote: Counting objects:  46% (3515/7641)        
2023-09-02T00:21:05.6500531Z remote: Counting objects:  47% (3592/7641)        
2023-09-02T00:21:05.6501108Z remote: Counting objects:  48% (3668/7641)        
2023-09-02T00:21:05.6501634Z remote: Counting objects:  49% (3745/7641)        
2023-09-02T00:21:05.6502273Z remote: Counting objects:  50% (3821/7641)        
2023-09-02T00:21:05.6502864Z remote: Counting objects:  51% (3897/7641)        
2023-09-02T00:21:05.6503483Z remote: Counting objects:  52% (3974/7641)        
2023-09-02T00:21:05.6504078Z remote: Counting objects:  53% (4050/7641)        
2023-09-02T00:21:05.6504610Z remote: Counting objects:  54% (4127/7641)        
2023-09-02T00:21:05.6505252Z remote: Counting objects:  55% (4203/7641)        
2023-09-02T00:21:05.6505843Z remote: Counting objects:  56% (4279/7641)        
2023-09-02T00:21:05.6506449Z remote: Counting objects:  57% (4356/7641)        
2023-09-02T00:21:05.6507060Z remote: Counting objects:  58% (4432/7641)        
2023-09-02T00:21:05.6507714Z remote: Counting objects:  59% (4509/7641)        
2023-09-02T00:21:05.6508304Z remote: Counting objects:  60% (4585/7641)        
2023-09-02T00:21:05.6508834Z remote: Counting objects:  61% (4662/7641)        
2023-09-02T00:21:05.6509364Z remote: Counting objects:  62% (4738/7641)        
2023-09-02T00:21:05.6510002Z remote: Counting objects:  63% (4814/7641)        
2023-09-02T00:21:05.6510536Z remote: Counting objects:  64% (4891/7641)        
2023-09-02T00:21:05.6511196Z remote: Counting objects:  65% (4967/7641)        
2023-09-02T00:21:05.6511748Z remote: Counting objects:  66% (5044/7641)        
2023-09-02T00:21:05.6512336Z remote: Counting objects:  67% (5120/7641)        
2023-09-02T00:21:05.6512925Z remote: Counting objects:  68% (5196/7641)        
2023-09-02T00:21:05.6513460Z remote: Counting objects:  69% (5273/7641)        
2023-09-02T00:21:05.6514059Z remote: Counting objects:  70% (5349/7641)        
2023-09-02T00:21:05.6514664Z remote: Counting objects:  71% (5426/7641)        
2023-09-02T00:21:05.6515289Z remote: Counting objects:  72% (5502/7641)        
2023-09-02T00:21:05.6515901Z remote: Counting objects:  73% (5578/7641)        
2023-09-02T00:21:05.6516544Z remote: Counting objects:  74% (5655/7641)        
2023-09-02T00:21:05.6517230Z remote: Counting objects:  75% (5731/7641)        
2023-09-02T00:21:05.6517567Z remote: Counting objects:  76% (5808/7641)        
2023-09-02T00:21:05.6518195Z remote: Counting objects:  77% (5884/7641)        
2023-09-02T00:21:05.6518788Z remote: Counting objects:  78% (5960/7641)        
2023-09-02T00:21:05.6519328Z remote: Counting objects:  79% (6037/7641)        
2023-09-02T00:21:05.6520078Z remote: Counting objects:  80% (6113/7641)        
2023-09-02T00:21:05.6520632Z remote: Counting objects:  81% (6190/7641)        
2023-09-02T00:21:05.6521258Z remote: Counting objects:  82% (6266/7641)        
2023-09-02T00:21:05.6521890Z remote: Counting objects:  83% (6343/7641)        
2023-09-02T00:21:05.6522478Z remote: Counting objects:  84% (6419/7641)        
2023-09-02T00:21:05.6523027Z remote: Counting objects:  85% (6495/7641)        
2023-09-02T00:21:05.6523651Z remote: Counting objects:  86% (6572/7641)        
2023-09-02T00:21:05.6524166Z remote: Counting objects:  87% (6648/7641)        
2023-09-02T00:21:05.6524816Z remote: Counting objects:  88% (6725/7641)        
2023-09-02T00:21:05.6525379Z remote: Counting objects:  89% (6801/7641)        
2023-09-02T00:21:05.6526089Z remote: Counting objects:  90% (6877/7641)        
2023-09-02T00:21:05.6526683Z remote: Counting objects:  91% (6954/7641)        
2023-09-02T00:21:05.6527201Z remote: Counting objects:  92% (7030/7641)        
2023-09-02T00:21:05.6527847Z remote: Counting objects:  93% (7107/7641)        
2023-09-02T00:21:05.6528432Z remote: Counting objects:  94% (7183/7641)        
2023-09-02T00:21:05.6529042Z remote: Counting objects:  95% (7259/7641)        
2023-09-02T00:21:05.6529499Z remote: Counting objects:  96% (7336/7641)        
2023-09-02T00:21:05.6530349Z remote: Counting objects:  97% (7412/7641)        
2023-09-02T00:21:05.6530860Z remote: Counting objects:  98% (7489/7641)        
2023-09-02T00:21:05.6531368Z remote: Counting objects:  99% (7565/7641)        
2023-09-02T00:21:05.6532035Z remote: Counting objects: 100% (7641/7641)        
2023-09-02T00:21:05.6532567Z remote: Counting objects: 100% (7641/7641), done.        
2023-09-02T00:21:05.6660083Z remote: Compressing objects:   0% (1/2886)        
2023-09-02T00:21:05.7443789Z remote: Compressing objects:   1% (29/2886)        
2023-09-02T00:21:05.7626542Z remote: Compressing objects:   2% (58/2886)        
2023-09-02T00:21:05.7626884Z remote: Compressing objects:   3% (87/2886)        
2023-09-02T00:21:05.7627349Z remote: Compressing objects:   4% (116/2886)        
2023-09-02T00:21:05.7628768Z remote: Compressing objects:   5% (145/2886)        
2023-09-02T00:21:05.7629264Z remote: Compressing objects:   6% (174/2886)        
2023-09-02T00:21:05.7629977Z remote: Compressing objects:   7% (203/2886)        
2023-09-02T00:21:05.7630720Z remote: Compressing objects:   8% (231/2886)        
2023-09-02T00:21:05.7631462Z remote: Compressing objects:   9% (260/2886)        
2023-09-02T00:21:05.7632215Z remote: Compressing objects:  10% (289/2886)        
2023-09-02T00:21:05.7632890Z remote: Compressing objects:  11% (318/2886)        
2023-09-02T00:21:05.7633603Z remote: Compressing objects:  12% (347/2886)        
2023-09-02T00:21:05.7634897Z remote: Compressing objects:  13% (376/2886)        
2023-09-02T00:21:05.7635742Z remote: Compressing objects:  14% (405/2886)        
2023-09-02T00:21:05.7796337Z remote: Compressing objects:  15% (433/2886)        
2023-09-02T00:21:05.7796852Z remote: Compressing objects:  16% (462/2886)        
2023-09-02T00:21:05.7797218Z remote: Compressing objects:  17% (491/2886)        
2023-09-02T00:21:05.7798158Z remote: Compressing objects:  18% (520/2886)        
2023-09-02T00:21:05.7798691Z remote: Compressing objects:  19% (549/2886)        
2023-09-02T00:21:05.7799458Z remote: Compressing objects:  20% (578/2886)        
2023-09-02T00:21:05.7811469Z remote: Compressing objects:  21% (607/2886)        
2023-09-02T00:21:05.7811774Z remote: Compressing objects:  22% (635/2886)        
2023-09-02T00:21:05.7812148Z remote: Compressing objects:  23% (664/2886)        
2023-09-02T00:21:05.7812578Z remote: Compressing objects:  24% (693/2886)        
2023-09-02T00:21:05.7813172Z remote: Compressing objects:  25% (722/2886)        
2023-09-02T00:21:05.7813516Z remote: Compressing objects:  26% (751/2886)        
2023-09-02T00:21:05.7814230Z remote: Compressing objects:  27% (780/2886)        
2023-09-02T00:21:05.7814807Z remote: Compressing objects:  28% (809/2886)        
2023-09-02T00:21:05.7885383Z remote: Compressing objects:  29% (837/2886)        
2023-09-02T00:21:05.8059223Z remote: Compressing objects:  30% (866/2886)        
2023-09-02T00:21:05.8313373Z remote: Compressing objects:  31% (895/2886)        
2023-09-02T00:21:05.8500599Z remote: Compressing objects:  32% (924/2886)        
2023-09-02T00:21:05.8806433Z remote: Compressing objects:  33% (953/2886)        
2023-09-02T00:21:05.9069569Z remote: Compressing objects:  34% (982/2886)        
2023-09-02T00:21:05.9353807Z remote: Compressing objects:  35% (1011/2886)        
2023-09-02T00:21:05.9431440Z remote: Compressing objects:  36% (1039/2886)        
2023-09-02T00:21:05.9834533Z remote: Compressing objects:  37% (1068/2886)        
2023-09-02T00:21:06.0151857Z remote: Compressing objects:  38% (1097/2886)        
2023-09-02T00:21:06.0408866Z remote: Compressing objects:  39% (1126/2886)        
2023-09-02T00:21:06.0538035Z remote: Compressing objects:  40% (1155/2886)        
2023-09-02T00:21:06.0746783Z remote: Compressing objects:  41% (1184/2886)        
2023-09-02T00:21:06.1053648Z remote: Compressing objects:  42% (1213/2886)        
2023-09-02T00:21:06.1128772Z remote: Compressing objects:  43% (1241/2886)        
2023-09-02T00:21:06.1134904Z remote: Compressing objects:  44% (1270/2886)        
2023-09-02T00:21:06.1184951Z remote: Compressing objects:  45% (1299/2886)        
2023-09-02T00:21:06.1249640Z remote: Compressing objects:  46% (1328/2886)        
2023-09-02T00:21:06.1254466Z remote: Compressing objects:  47% (1357/2886)        
2023-09-02T00:21:06.1259438Z remote: Compressing objects:  48% (1386/2886)        
2023-09-02T00:21:06.1266643Z remote: Compressing objects:  49% (1415/2886)        
2023-09-02T00:21:06.1267785Z remote: Compressing objects:  50% (1443/2886)        
2023-09-02T00:21:06.1268256Z remote: Compressing objects:  51% (1472/2886)        
2023-09-02T00:21:06.1271231Z remote: Compressing objects:  52% (1501/2886)        
2023-09-02T00:21:06.1272111Z remote: Compressing objects:  53% (1530/2886)        
2023-09-02T00:21:06.1274688Z remote: Compressing objects:  54% (1559/2886)        
2023-09-02T00:21:06.1278197Z remote: Compressing objects:  55% (1588/2886)        
2023-09-02T00:21:06.1280601Z remote: Compressing objects:  56% (1617/2886)        
2023-09-02T00:21:06.1285038Z remote: Compressing objects:  57% (1646/2886)        
2023-09-02T00:21:06.1296097Z remote: Compressing objects:  58% (1674/2886)        
2023-09-02T00:21:06.1296930Z remote: Compressing objects:  59% (1703/2886)        
2023-09-02T00:21:06.1304261Z remote: Compressing objects:  60% (1732/2886)        
2023-09-02T00:21:06.1304858Z remote: Compressing objects:  61% (1761/2886)        
2023-09-02T00:21:06.1315918Z remote: Compressing objects:  62% (1790/2886)        
2023-09-02T00:21:06.1319387Z remote: Compressing objects:  63% (1819/2886)        
2023-09-02T00:21:06.1320359Z remote: Compressing objects:  64% (1848/2886)        
2023-09-02T00:21:06.1322109Z remote: Compressing objects:  65% (1876/2886)        
2023-09-02T00:21:06.1322898Z remote: Compressing objects:  66% (1905/2886)        
2023-09-02T00:21:06.1325479Z remote: Compressing objects:  67% (1934/2886)        
2023-09-02T00:21:06.1326885Z remote: Compressing objects:  68% (1963/2886)        
2023-09-02T00:21:06.1327355Z remote: Compressing objects:  69% (1992/2886)        
2023-09-02T00:21:06.1328118Z remote: Compressing objects:  70% (2021/2886)        
2023-09-02T00:21:06.1410844Z remote: Compressing objects:  71% (2050/2886)        
2023-09-02T00:21:06.1411394Z remote: Compressing objects:  72% (2078/2886)        
2023-09-02T00:21:06.1412085Z remote: Compressing objects:  73% (2107/2886)        
2023-09-02T00:21:06.1412685Z remote: Compressing objects:  74% (2136/2886)        
2023-09-02T00:21:06.1413295Z remote: Compressing objects:  75% (2165/2886)        
2023-09-02T00:21:06.1413944Z remote: Compressing objects:  76% (2194/2886)        
2023-09-02T00:21:06.1414697Z remote: Compressing objects:  77% (2223/2886)        
2023-09-02T00:21:06.1415321Z remote: Compressing objects:  78% (2252/2886)        
2023-09-02T00:21:06.1415675Z remote: Compressing objects:  79% (2280/2886)        
2023-09-02T00:21:06.1415951Z remote: Compressing objects:  80% (2309/2886)        
2023-09-02T00:21:06.1416294Z remote: Compressing objects:  81% (2338/2886)        
2023-09-02T00:21:06.1416962Z remote: Compressing objects:  82% (2367/2886)        
2023-09-02T00:21:06.1417802Z remote: Compressing objects:  83% (2396/2886)        
2023-09-02T00:21:06.1418283Z remote: Compressing objects:  84% (2425/2886)        
2023-09-02T00:21:06.1419042Z remote: Compressing objects:  85% (2454/2886)        
2023-09-02T00:21:06.1419797Z remote: Compressing objects:  86% (2482/2886)        
2023-09-02T00:21:06.1420557Z remote: Compressing objects:  87% (2511/2886)        
2023-09-02T00:21:06.1421296Z remote: Compressing objects:  88% (2540/2886)        
2023-09-02T00:21:06.1422049Z remote: Compressing objects:  89% (2569/2886)        
2023-09-02T00:21:06.1422754Z remote: Compressing objects:  90% (2598/2886)        
2023-09-02T00:21:06.1423507Z remote: Compressing objects:  91% (2627/2886)        
2023-09-02T00:21:06.1424267Z remote: Compressing objects:  92% (2656/2886)        
2023-09-02T00:21:06.1425068Z remote: Compressing objects:  93% (2684/2886)        
2023-09-02T00:21:06.1425802Z remote: Compressing objects:  94% (2713/2886)        
2023-09-02T00:21:06.1426530Z remote: Compressing objects:  95% (2742/2886)        
2023-09-02T00:21:06.1427246Z remote: Compressing objects:  96% (2771/2886)        
2023-09-02T00:21:06.1427983Z remote: Compressing objects:  97% (2800/2886)        
2023-09-02T00:21:06.1428510Z remote: Compressing objects:  98% (2829/2886)        
2023-09-02T00:21:06.1429229Z remote: Compressing objects:  99% (2858/2886)        
2023-09-02T00:21:06.1429965Z remote: Compressing objects: 100% (2886/2886)        
2023-09-02T00:21:06.1430669Z remote: Compressing objects: 100% (2886/2886), done.        
2023-09-02T00:21:06.2035595Z Receiving objects:   0% (1/7641)
2023-09-02T00:21:06.2137199Z Receiving objects:   1% (77/7641)
2023-09-02T00:21:06.2198954Z Receiving objects:   2% (153/7641)
2023-09-02T00:21:06.2379812Z Receiving objects:   3% (230/7641)
2023-09-02T00:21:06.2409468Z Receiving objects:   4% (306/7641)
2023-09-02T00:21:06.2457027Z Receiving objects:   5% (383/7641)
2023-09-02T00:21:06.2478527Z Receiving objects:   6% (459/7641)
2023-09-02T00:21:06.2505857Z Receiving objects:   7% (535/7641)
2023-09-02T00:21:06.2525534Z Receiving objects:   8% (612/7641)
2023-09-02T00:21:06.2597844Z Receiving objects:   9% (688/7641)
2023-09-02T00:21:06.2658586Z Receiving objects:  10% (765/7641)
2023-09-02T00:21:06.2704147Z Receiving objects:  11% (841/7641)
2023-09-02T00:21:06.2705715Z Receiving objects:  12% (917/7641)
2023-09-02T00:21:06.2709956Z Receiving objects:  13% (994/7641)
2023-09-02T00:21:06.2710424Z Receiving objects:  14% (1070/7641)
2023-09-02T00:21:06.2796657Z Receiving objects:  15% (1147/7641)
2023-09-02T00:21:06.2914210Z Receiving objects:  16% (1223/7641)
2023-09-02T00:21:06.2993090Z Receiving objects:  17% (1299/7641)
2023-09-02T00:21:06.3072259Z Receiving objects:  18% (1376/7641)
2023-09-02T00:21:06.3168634Z Receiving objects:  19% (1452/7641)
2023-09-02T00:21:06.3226878Z Receiving objects:  20% (1529/7641)
2023-09-02T00:21:06.3310223Z Receiving objects:  21% (1605/7641)
2023-09-02T00:21:06.3379520Z Receiving objects:  22% (1682/7641)
2023-09-02T00:21:06.3476233Z Receiving objects:  23% (1758/7641)
2023-09-02T00:21:06.3596799Z Receiving objects:  24% (1834/7641)
2023-09-02T00:21:06.3727912Z Receiving objects:  25% (1911/7641)
2023-09-02T00:21:06.3842990Z Receiving objects:  26% (1987/7641)
2023-09-02T00:21:06.3955802Z Receiving objects:  27% (2064/7641)
2023-09-02T00:21:06.4095491Z Receiving objects:  28% (2140/7641)
2023-09-02T00:21:06.4211945Z Receiving objects:  29% (2216/7641)
2023-09-02T00:21:06.4315351Z Receiving objects:  30% (2293/7641)
2023-09-02T00:21:06.4470744Z Receiving objects:  31% (2369/7641)
2023-09-02T00:21:06.4558994Z Receiving objects:  32% (2446/7641)
2023-09-02T00:21:06.4671896Z Receiving objects:  33% (2522/7641)
2023-09-02T00:21:06.4773390Z Receiving objects:  34% (2598/7641)
2023-09-02T00:21:06.4884098Z Receiving objects:  35% (2675/7641)
2023-09-02T00:21:06.4964589Z Receiving objects:  36% (2751/7641)
2023-09-02T00:21:06.5139057Z Receiving objects:  37% (2828/7641)
2023-09-02T00:21:06.5264343Z Receiving objects:  38% (2904/7641)
2023-09-02T00:21:06.5384531Z Receiving objects:  39% (2980/7641)
2023-09-02T00:21:06.5465552Z Receiving objects:  40% (3057/7641)
2023-09-02T00:21:06.5504815Z Receiving objects:  41% (3133/7641)
2023-09-02T00:21:06.5542371Z Receiving objects:  42% (3210/7641)
2023-09-02T00:21:06.5581938Z Receiving objects:  43% (3286/7641)
2023-09-02T00:21:06.5621926Z Receiving objects:  44% (3363/7641)
2023-09-02T00:21:06.5659592Z Receiving objects:  45% (3439/7641)
2023-09-02T00:21:06.5701610Z Receiving objects:  46% (3515/7641)
2023-09-02T00:21:06.5739450Z Receiving objects:  47% (3592/7641)
2023-09-02T00:21:06.5783826Z Receiving objects:  48% (3668/7641)
2023-09-02T00:21:06.5965710Z Receiving objects:  49% (3745/7641)
2023-09-02T00:21:06.6170909Z Receiving objects:  50% (3821/7641)
2023-09-02T00:21:06.6350301Z Receiving objects:  51% (3897/7641)
2023-09-02T00:21:06.6502347Z Receiving objects:  52% (3974/7641)
2023-09-02T00:21:06.6619036Z Receiving objects:  53% (4050/7641)
2023-09-02T00:21:06.6769653Z Receiving objects:  54% (4127/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.6891802Z Receiving objects:  55% (4203/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7044972Z Receiving objects:  56% (4279/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7202184Z Receiving objects:  57% (4356/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7387487Z Receiving objects:  58% (4432/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7555860Z Receiving objects:  59% (4509/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7698729Z Receiving objects:  60% (4585/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7773789Z Receiving objects:  61% (4662/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.7924695Z Receiving objects:  62% (4738/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8073402Z Receiving objects:  63% (4814/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8238767Z Receiving objects:  64% (4891/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8393523Z Receiving objects:  65% (4967/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8483035Z Receiving objects:  66% (5044/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8633463Z Receiving objects:  67% (5120/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8724676Z Receiving objects:  68% (5196/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8858173Z Receiving objects:  69% (5273/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.8992580Z Receiving objects:  70% (5349/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9082710Z Receiving objects:  71% (5426/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9227296Z Receiving objects:  72% (5502/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9345017Z Receiving objects:  73% (5578/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9546724Z Receiving objects:  74% (5655/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9743180Z Receiving objects:  75% (5731/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9867902Z Receiving objects:  76% (5808/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:06.9958075Z Receiving objects:  77% (5884/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0086992Z Receiving objects:  78% (5960/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0240336Z Receiving objects:  79% (6037/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0359884Z Receiving objects:  80% (6113/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0536596Z Receiving objects:  81% (6190/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0686328Z Receiving objects:  82% (6266/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0807011Z Receiving objects:  83% (6343/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.0912863Z Receiving objects:  84% (6419/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1078406Z Receiving objects:  85% (6495/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1196487Z Receiving objects:  86% (6572/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1269608Z Receiving objects:  87% (6648/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1283980Z Receiving objects:  88% (6725/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1322209Z Receiving objects:  89% (6801/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1326990Z Receiving objects:  90% (6877/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1330334Z Receiving objects:  91% (6954/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1335815Z Receiving objects:  92% (7030/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1347182Z Receiving objects:  93% (7107/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1385105Z Receiving objects:  94% (7183/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1562934Z Receiving objects:  95% (7259/7641), 14.72 MiB | 29.43 MiB/s
2023-09-02T00:21:07.1573085Z Receiving objects:  95% (7333/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.1746105Z Receiving objects:  96% (7336/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.1754645Z Receiving objects:  97% (7412/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.1844074Z Receiving objects:  98% (7489/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.2041771Z Receiving objects:  99% (7565/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.2042751Z remote: Total 7641 (delta 4448), reused 7348 (delta 4360), pack-reused 0        
2023-09-02T00:21:07.2063198Z Receiving objects: 100% (7641/7641), 33.14 MiB | 33.13 MiB/s
2023-09-02T00:21:07.2063734Z Receiving objects: 100% (7641/7641), 35.37 MiB | 33.69 MiB/s, done.
2023-09-02T00:21:07.2151652Z Resolving deltas:   0% (0/4448)
2023-09-02T00:21:07.2272894Z Resolving deltas:   1% (45/4448)
2023-09-02T00:21:07.2407304Z Resolving deltas:   2% (89/4448)
2023-09-02T00:21:07.2516645Z Resolving deltas:   3% (134/4448)
2023-09-02T00:21:07.2619648Z Resolving deltas:   4% (178/4448)
2023-09-02T00:21:07.2703374Z Resolving deltas:   5% (223/4448)
2023-09-02T00:21:07.2710770Z Resolving deltas:   6% (267/4448)
2023-09-02T00:21:07.2717850Z Resolving deltas:   7% (312/4448)
2023-09-02T00:21:07.2725193Z Resolving deltas:   8% (356/4448)
2023-09-02T00:21:07.2731983Z Resolving deltas:   9% (401/4448)
2023-09-02T00:21:07.2740289Z Resolving deltas:  10% (445/4448)
2023-09-02T00:21:07.2747727Z Resolving deltas:  11% (490/4448)
2023-09-02T00:21:07.2752726Z Resolving deltas:  12% (535/4448)
2023-09-02T00:21:07.2763213Z Resolving deltas:  13% (579/4448)
2023-09-02T00:21:07.2792265Z Resolving deltas:  14% (623/4448)
2023-09-02T00:21:07.2935692Z Resolving deltas:  15% (668/4448)
2023-09-02T00:21:07.3154018Z Resolving deltas:  16% (712/4448)
2023-09-02T00:21:07.3315982Z Resolving deltas:  17% (757/4448)
2023-09-02T00:21:07.3474188Z Resolving deltas:  18% (801/4448)
2023-09-02T00:21:07.3690648Z Resolving deltas:  19% (846/4448)
2023-09-02T00:21:07.3951605Z Resolving deltas:  20% (890/4448)
2023-09-02T00:21:07.4333520Z Resolving deltas:  21% (935/4448)
2023-09-02T00:21:07.4770985Z Resolving deltas:  22% (980/4448)
2023-09-02T00:21:07.4985846Z Resolving deltas:  23% (1024/4448)
2023-09-02T00:21:07.5131172Z Resolving deltas:  24% (1068/4448)
2023-09-02T00:21:07.5322888Z Resolving deltas:  25% (1112/4448)
2023-09-02T00:21:07.5373945Z Resolving deltas:  26% (1157/4448)
2023-09-02T00:21:07.5383602Z Resolving deltas:  27% (1201/4448)
2023-09-02T00:21:07.5385366Z Resolving deltas:  28% (1246/4448)
2023-09-02T00:21:07.5390479Z Resolving deltas:  29% (1290/4448)
2023-09-02T00:21:07.5399626Z Resolving deltas:  30% (1335/4448)
2023-09-02T00:21:07.5406485Z Resolving deltas:  31% (1379/4448)
2023-09-02T00:21:07.5418657Z Resolving deltas:  32% (1424/4448)
2023-09-02T00:21:07.5429354Z Resolving deltas:  33% (1468/4448)
2023-09-02T00:21:07.5436869Z Resolving deltas:  34% (1513/4448)
2023-09-02T00:21:07.5444867Z Resolving deltas:  35% (1557/4448)
2023-09-02T00:21:07.5465789Z Resolving deltas:  36% (1602/4448)
2023-09-02T00:21:07.5475761Z Resolving deltas:  37% (1646/4448)
2023-09-02T00:21:07.5502615Z Resolving deltas:  38% (1691/4448)
2023-09-02T00:21:07.5521462Z Resolving deltas:  39% (1735/4448)
2023-09-02T00:21:07.5526686Z Resolving deltas:  40% (1780/4448)
2023-09-02T00:21:07.5528838Z Resolving deltas:  41% (1824/4448)
2023-09-02T00:21:07.5531145Z Resolving deltas:  42% (1869/4448)
2023-09-02T00:21:07.5533511Z Resolving deltas:  43% (1913/4448)
2023-09-02T00:21:07.5558037Z Resolving deltas:  44% (1958/4448)
2023-09-02T00:21:07.5591668Z Resolving deltas:  45% (2002/4448)
2023-09-02T00:21:07.5610966Z Resolving deltas:  46% (2047/4448)
2023-09-02T00:21:07.5649787Z Resolving deltas:  47% (2091/4448)
2023-09-02T00:21:07.5684230Z Resolving deltas:  48% (2136/4448)
2023-09-02T00:21:07.5721765Z Resolving deltas:  49% (2180/4448)
2023-09-02T00:21:07.5760329Z Resolving deltas:  50% (2224/4448)
2023-09-02T00:21:07.5774320Z Resolving deltas:  51% (2269/4448)
2023-09-02T00:21:07.5780872Z Resolving deltas:  52% (2313/4448)
2023-09-02T00:21:07.5856066Z Resolving deltas:  53% (2359/4448)
2023-09-02T00:21:07.6073480Z Resolving deltas:  54% (2402/4448)
2023-09-02T00:21:07.6453021Z Resolving deltas:  55% (2447/4448)
2023-09-02T00:21:07.6782818Z Resolving deltas:  56% (2491/4448)
2023-09-02T00:21:07.7153411Z Resolving deltas:  57% (2536/4448)
2023-09-02T00:21:07.7421052Z Resolving deltas:  58% (2580/4448)
2023-09-02T00:21:07.7723509Z Resolving deltas:  59% (2625/4448)
2023-09-02T00:21:07.8057266Z Resolving deltas:  60% (2669/4448)
2023-09-02T00:21:07.8275989Z Resolving deltas:  61% (2714/4448)
2023-09-02T00:21:07.8286698Z Resolving deltas:  62% (2758/4448)
2023-09-02T00:21:07.8393185Z Resolving deltas:  63% (2803/4448)
2023-09-02T00:21:07.8507706Z Resolving deltas:  64% (2848/4448)
2023-09-02T00:21:07.8521946Z Resolving deltas:  65% (2892/4448)
2023-09-02T00:21:07.8608138Z Resolving deltas:  66% (2936/4448)
2023-09-02T00:21:07.8898327Z Resolving deltas:  67% (2981/4448)
2023-09-02T00:21:07.9114674Z Resolving deltas:  68% (3025/4448)
2023-09-02T00:21:07.9377281Z Resolving deltas:  69% (3070/4448)
2023-09-02T00:21:07.9484573Z Resolving deltas:  70% (3114/4448)
2023-09-02T00:21:07.9496507Z Resolving deltas:  71% (3159/4448)
2023-09-02T00:21:07.9514807Z Resolving deltas:  72% (3203/4448)
2023-09-02T00:21:07.9519316Z Resolving deltas:  73% (3248/4448)
2023-09-02T00:21:07.9531750Z Resolving deltas:  74% (3292/4448)
2023-09-02T00:21:07.9543474Z Resolving deltas:  75% (3336/4448)
2023-09-02T00:21:07.9551436Z Resolving deltas:  76% (3381/4448)
2023-09-02T00:21:07.9555207Z Resolving deltas:  77% (3425/4448)
2023-09-02T00:21:07.9560972Z Resolving deltas:  78% (3470/4448)
2023-09-02T00:21:07.9572000Z Resolving deltas:  79% (3514/4448)
2023-09-02T00:21:07.9583163Z Resolving deltas:  80% (3559/4448)
2023-09-02T00:21:07.9604278Z Resolving deltas:  81% (3603/4448)
2023-09-02T00:21:07.9644124Z Resolving deltas:  82% (3648/4448)
2023-09-02T00:21:07.9839754Z Resolving deltas:  83% (3692/4448)
2023-09-02T00:21:08.0061336Z Resolving deltas:  84% (3737/4448)
2023-09-02T00:21:08.0119195Z Resolving deltas:  85% (3781/4448)
2023-09-02T00:21:08.0163170Z Resolving deltas:  86% (3826/4448)
2023-09-02T00:21:08.0213404Z Resolving deltas:  87% (3870/4448)
2023-09-02T00:21:08.0260019Z Resolving deltas:  88% (3915/4448)
2023-09-02T00:21:08.0313979Z Resolving deltas:  89% (3959/4448)
2023-09-02T00:21:08.0368312Z Resolving deltas:  90% (4004/4448)
2023-09-02T00:21:08.0473571Z Resolving deltas:  91% (4048/4448)
2023-09-02T00:21:08.0580304Z Resolving deltas:  92% (4093/4448)
2023-09-02T00:21:08.0682811Z Resolving deltas:  93% (4137/4448)
2023-09-02T00:21:08.0730673Z Resolving deltas:  94% (4182/4448)
2023-09-02T00:21:08.0783805Z Resolving deltas:  95% (4226/4448)
2023-09-02T00:21:08.0840859Z Resolving deltas:  96% (4271/4448)
2023-09-02T00:21:08.0905437Z Resolving deltas:  97% (4315/4448)
2023-09-02T00:21:08.0990630Z Resolving deltas:  98% (4360/4448)
2023-09-02T00:21:08.1036885Z Resolving deltas:  99% (4404/4448)
2023-09-02T00:21:08.1066338Z Resolving deltas: 100% (4448/4448)
2023-09-02T00:21:08.1066941Z Resolving deltas: 100% (4448/4448), done.
2023-09-02T00:21:08.1592839Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-02T00:21:08.1593990Z  * [new ref]         c8a83682154cabd4f29f251ef23125f886ad4b58 -> origin/master
2023-09-02T00:21:08.1619985Z ##[endgroup]
2023-09-02T00:21:08.1620545Z ##[group]Determining the checkout info
2023-09-02T00:21:08.1621730Z ##[endgroup]
2023-09-02T00:21:08.1622262Z ##[group]Checking out the ref
2023-09-02T00:21:08.1626843Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-02T00:21:09.1808647Z Updating files:  75% (5980/7928)
2023-09-02T00:21:09.1882697Z Updating files:  76% (6026/7928)
2023-09-02T00:21:09.1960940Z Updating files:  77% (6105/7928)
2023-09-02T00:21:09.2106343Z Updating files:  78% (6184/7928)
2023-09-02T00:21:09.2128735Z Updating files:  79% (6264/7928)
2023-09-02T00:21:09.2212672Z Updating files:  80% (6343/7928)
2023-09-02T00:21:09.2331431Z Updating files:  81% (6422/7928)
2023-09-02T00:21:09.2368654Z Updating files:  82% (6501/7928)
2023-09-02T00:21:09.2394103Z Updating files:  83% (6581/7928)
2023-09-02T00:21:09.2458169Z Updating files:  84% (6660/7928)
2023-09-02T00:21:09.2506573Z Updating files:  85% (6739/7928)
2023-09-02T00:21:09.2566027Z Updating files:  86% (6819/7928)
2023-09-02T00:21:09.2632271Z Updating files:  87% (6898/7928)
2023-09-02T00:21:09.2690942Z Updating files:  88% (6977/7928)
2023-09-02T00:21:09.2814925Z Updating files:  89% (7056/7928)
2023-09-02T00:21:09.2926552Z Updating files:  90% (7136/7928)
2023-09-02T00:21:09.3054816Z Updating files:  91% (7215/7928)
2023-09-02T00:21:09.3202791Z Updating files:  92% (7294/7928)
2023-09-02T00:21:09.3325386Z Updating files:  93% (7374/7928)
2023-09-02T00:21:09.3376459Z Updating files:  94% (7453/7928)
2023-09-02T00:21:09.3440645Z Updating files:  95% (7532/7928)
2023-09-02T00:21:09.3520921Z Updating files:  96% (7611/7928)
2023-09-02T00:21:09.3609750Z Updating files:  97% (7691/7928)
2023-09-02T00:21:09.3745279Z Updating files:  98% (7770/7928)
2023-09-02T00:21:09.3838839Z Updating files:  99% (7849/7928)
2023-09-02T00:21:09.3839227Z Updating files: 100% (7928/7928)
2023-09-02T00:21:09.3839796Z Updating files: 100% (7928/7928), done.
2023-09-02T00:21:09.3975804Z Reset branch 'master'
2023-09-02T00:21:09.3976810Z branch 'master' set up to track 'origin/master'.
2023-09-02T00:21:09.4034332Z ##[endgroup]
2023-09-02T00:21:09.4074504Z [command]/usr/bin/git log -1 --format='%H'
2023-09-02T00:21:09.4102398Z 'c8a83682154cabd4f29f251ef23125f886ad4b58'
