2023-01-20T01:49:31.9040114Z Requested labels: ubuntu-latest
2023-01-20T01:49:31.9040170Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-20T01:49:31.9040207Z Waiting for a runner to pick up this job...
2023-01-20T01:49:52.8304186Z Job is waiting for a hosted runner to come online.
2023-01-20T01:49:55.9201971Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-01-20T01:49:58.3624128Z Current runner version: '2.300.2'
2023-01-20T01:49:58.3651512Z ##[group]Operating System
2023-01-20T01:49:58.3652152Z Ubuntu
2023-01-20T01:49:58.3652407Z 22.04.1
2023-01-20T01:49:58.3652711Z LTS
2023-01-20T01:49:58.3653016Z ##[endgroup]
2023-01-20T01:49:58.3653343Z ##[group]Runner Image
2023-01-20T01:49:58.3653685Z Image: ubuntu-22.04
2023-01-20T01:49:58.3654026Z Version: 20230118.2
2023-01-20T01:49:58.3654543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230118.2/images/linux/Ubuntu2204-Readme.md
2023-01-20T01:49:58.3655192Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230118.2
2023-01-20T01:49:58.3655597Z ##[endgroup]
2023-01-20T01:49:58.3656224Z ##[group]Runner Image Provisioner
2023-01-20T01:49:58.3656584Z 2.0.98.1
2023-01-20T01:49:58.3656881Z ##[endgroup]
2023-01-20T01:49:58.3657505Z ##[group]GITHUB_TOKEN Permissions
2023-01-20T01:49:58.3658096Z Contents: write
2023-01-20T01:49:58.3658431Z Metadata: read
2023-01-20T01:49:58.3658936Z ##[endgroup]
2023-01-20T01:49:58.3662693Z Secret source: Actions
2023-01-20T01:49:58.3663212Z Prepare workflow directory
2023-01-20T01:49:58.4462694Z Prepare all required actions
2023-01-20T01:49:58.4646519Z Getting action download info
2023-01-20T01:49:58.9495343Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-20T01:49:59.6263609Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-20T01:50:00.4721030Z ##[group]Run actions/checkout@v3
2023-01-20T01:50:00.4721332Z with:
2023-01-20T01:50:00.4721570Z   repository: seanpm2001/GitHub_Stats_A
2023-01-20T01:50:00.4722088Z   token: ***
2023-01-20T01:50:00.4722303Z   ssh-strict: true
2023-01-20T01:50:00.4722539Z   persist-credentials: true
2023-01-20T01:50:00.4722771Z   clean: true
2023-01-20T01:50:00.4722974Z   fetch-depth: 1
2023-01-20T01:50:00.4723177Z   lfs: false
2023-01-20T01:50:00.4723363Z   submodules: false
2023-01-20T01:50:00.4723593Z   set-safe-directory: true
2023-01-20T01:50:00.4723830Z ##[endgroup]
2023-01-20T01:50:00.7561805Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-20T01:50:00.7564653Z ##[group]Getting Git version info
2023-01-20T01:50:00.7565851Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-20T01:50:00.7566887Z [command]/usr/bin/git version
2023-01-20T01:50:00.7624557Z git version 2.39.1
2023-01-20T01:50:00.7710840Z ##[endgroup]
2023-01-20T01:50:00.7725782Z Temporarily overriding HOME='/home/runner/work/_temp/ffa51ee3-0873-4fae-a774-4b228e42b39f' before making global git config changes
2023-01-20T01:50:00.7726292Z Adding repository directory to the temporary git global config as a safe directory
2023-01-20T01:50:00.7726871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-20T01:50:00.7732300Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-20T01:50:00.7738604Z ##[group]Initializing the repository
2023-01-20T01:50:00.7740871Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-20T01:50:00.7815203Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-20T01:50:00.7816663Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-20T01:50:00.7817134Z hint: of your new repositories, which will suppress this warning, call:
2023-01-20T01:50:00.7817422Z hint: 
2023-01-20T01:50:00.7817941Z hint: 	git config --global init.defaultBranch <name>
2023-01-20T01:50:00.7818232Z hint: 
2023-01-20T01:50:00.7818594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-20T01:50:00.7819053Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-20T01:50:00.7819343Z hint: 
2023-01-20T01:50:00.7819580Z hint: 	git branch -m <name>
2023-01-20T01:50:00.7826657Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-20T01:50:00.7840204Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-20T01:50:00.7886645Z ##[endgroup]
2023-01-20T01:50:00.7887123Z ##[group]Disabling automatic garbage collection
2023-01-20T01:50:00.7893140Z [command]/usr/bin/git config --local gc.auto 0
2023-01-20T01:50:00.7928147Z ##[endgroup]
2023-01-20T01:50:00.7928756Z ##[group]Setting up auth
2023-01-20T01:50:00.7936959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-20T01:50:00.7972316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-20T01:50:00.8325104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-20T01:50:00.8370028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-20T01:50:00.8604729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-20T01:50:00.8648109Z ##[endgroup]
2023-01-20T01:50:00.8648769Z ##[group]Fetching the repository
2023-01-20T01:50:00.8658713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-20T01:50:01.3486967Z remote: Enumerating objects: 3339, done.        
2023-01-20T01:50:01.3487683Z remote: Counting objects:   0% (1/3339)        
2023-01-20T01:50:01.3488275Z remote: Counting objects:   1% (34/3339)        
2023-01-20T01:50:01.3488814Z remote: Counting objects:   2% (67/3339)        
2023-01-20T01:50:01.3489358Z remote: Counting objects:   3% (101/3339)        
2023-01-20T01:50:01.3489813Z remote: Counting objects:   4% (134/3339)        
2023-01-20T01:50:01.3490428Z remote: Counting objects:   5% (167/3339)        
2023-01-20T01:50:01.3490970Z remote: Counting objects:   6% (201/3339)        
2023-01-20T01:50:01.3491499Z remote: Counting objects:   7% (234/3339)        
2023-01-20T01:50:01.3492026Z remote: Counting objects:   8% (268/3339)        
2023-01-20T01:50:01.3492450Z remote: Counting objects:   9% (301/3339)        
2023-01-20T01:50:01.3493062Z remote: Counting objects:  10% (334/3339)        
2023-01-20T01:50:01.3493603Z remote: Counting objects:  11% (368/3339)        
2023-01-20T01:50:01.3494735Z remote: Counting objects:  12% (401/3339)        
2023-01-20T01:50:01.3495191Z remote: Counting objects:  13% (435/3339)        
2023-01-20T01:50:01.3495795Z remote: Counting objects:  14% (468/3339)        
2023-01-20T01:50:01.3496634Z remote: Counting objects:  15% (501/3339)        
2023-01-20T01:50:01.3497252Z remote: Counting objects:  16% (535/3339)        
2023-01-20T01:50:01.3497934Z remote: Counting objects:  17% (568/3339)        
2023-01-20T01:50:01.3498563Z remote: Counting objects:  18% (602/3339)        
2023-01-20T01:50:01.3499130Z remote: Counting objects:  19% (635/3339)        
2023-01-20T01:50:01.3499805Z remote: Counting objects:  20% (668/3339)        
2023-01-20T01:50:01.3500409Z remote: Counting objects:  21% (702/3339)        
2023-01-20T01:50:01.3501071Z remote: Counting objects:  22% (735/3339)        
2023-01-20T01:50:01.3501683Z remote: Counting objects:  23% (768/3339)        
2023-01-20T01:50:01.3502331Z remote: Counting objects:  24% (802/3339)        
2023-01-20T01:50:01.3502931Z remote: Counting objects:  25% (835/3339)        
2023-01-20T01:50:01.3503514Z remote: Counting objects:  26% (869/3339)        
2023-01-20T01:50:01.3504221Z remote: Counting objects:  27% (902/3339)        
2023-01-20T01:50:01.3505024Z remote: Counting objects:  28% (935/3339)        
2023-01-20T01:50:01.3505627Z remote: Counting objects:  29% (969/3339)        
2023-01-20T01:50:01.3506212Z remote: Counting objects:  30% (1002/3339)        
2023-01-20T01:50:01.3506798Z remote: Counting objects:  31% (1036/3339)        
2023-01-20T01:50:01.3507471Z remote: Counting objects:  32% (1069/3339)        
2023-01-20T01:50:01.3508073Z remote: Counting objects:  33% (1102/3339)        
2023-01-20T01:50:01.3508734Z remote: Counting objects:  34% (1136/3339)        
2023-01-20T01:50:01.3509407Z remote: Counting objects:  35% (1169/3339)        
2023-01-20T01:50:01.3510009Z remote: Counting objects:  36% (1203/3339)        
2023-01-20T01:50:01.3510668Z remote: Counting objects:  37% (1236/3339)        
2023-01-20T01:50:01.3511249Z remote: Counting objects:  38% (1269/3339)        
2023-01-20T01:50:01.3511889Z remote: Counting objects:  39% (1303/3339)        
2023-01-20T01:50:01.3512476Z remote: Counting objects:  40% (1336/3339)        
2023-01-20T01:50:01.3513051Z remote: Counting objects:  41% (1369/3339)        
2023-01-20T01:50:01.3513637Z remote: Counting objects:  42% (1403/3339)        
2023-01-20T01:50:01.3733340Z remote: Counting objects:  43% (1436/3339)        
2023-01-20T01:50:01.3733842Z remote: Counting objects:  44% (1470/3339)        
2023-01-20T01:50:01.3734572Z remote: Counting objects:  45% (1503/3339)        
2023-01-20T01:50:01.3735251Z remote: Counting objects:  46% (1536/3339)        
2023-01-20T01:50:01.3735938Z remote: Counting objects:  47% (1570/3339)        
2023-01-20T01:50:01.3737149Z remote: Counting objects:  48% (1603/3339)        
2023-01-20T01:50:01.3737627Z remote: Counting objects:  49% (1637/3339)        
2023-01-20T01:50:01.3738645Z remote: Counting objects:  50% (1670/3339)        
2023-01-20T01:50:01.3739087Z remote: Counting objects:  51% (1703/3339)        
2023-01-20T01:50:01.3739744Z remote: Counting objects:  52% (1737/3339)        
2023-01-20T01:50:01.3740473Z remote: Counting objects:  53% (1770/3339)        
2023-01-20T01:50:01.3741119Z remote: Counting objects:  54% (1804/3339)        
2023-01-20T01:50:01.3741776Z remote: Counting objects:  55% (1837/3339)        
2023-01-20T01:50:01.3742434Z remote: Counting objects:  56% (1870/3339)        
2023-01-20T01:50:01.3743084Z remote: Counting objects:  57% (1904/3339)        
2023-01-20T01:50:01.3743718Z remote: Counting objects:  58% (1937/3339)        
2023-01-20T01:50:01.3744356Z remote: Counting objects:  59% (1971/3339)        
2023-01-20T01:50:01.3744985Z remote: Counting objects:  60% (2004/3339)        
2023-01-20T01:50:01.3745652Z remote: Counting objects:  61% (2037/3339)        
2023-01-20T01:50:01.3746285Z remote: Counting objects:  62% (2071/3339)        
2023-01-20T01:50:01.3746912Z remote: Counting objects:  63% (2104/3339)        
2023-01-20T01:50:01.3747511Z remote: Counting objects:  64% (2137/3339)        
2023-01-20T01:50:01.3748140Z remote: Counting objects:  65% (2171/3339)        
2023-01-20T01:50:01.3748805Z remote: Counting objects:  66% (2204/3339)        
2023-01-20T01:50:01.3749428Z remote: Counting objects:  67% (2238/3339)        
2023-01-20T01:50:01.3750057Z remote: Counting objects:  68% (2271/3339)        
2023-01-20T01:50:01.3750675Z remote: Counting objects:  69% (2304/3339)        
2023-01-20T01:50:01.3751313Z remote: Counting objects:  70% (2338/3339)        
2023-01-20T01:50:01.3751958Z remote: Counting objects:  71% (2371/3339)        
2023-01-20T01:50:01.3752578Z remote: Counting objects:  72% (2405/3339)        
2023-01-20T01:50:01.3753212Z remote: Counting objects:  73% (2438/3339)        
2023-01-20T01:50:01.3753835Z remote: Counting objects:  74% (2471/3339)        
2023-01-20T01:50:01.3754454Z remote: Counting objects:  75% (2505/3339)        
2023-01-20T01:50:01.3755092Z remote: Counting objects:  76% (2538/3339)        
2023-01-20T01:50:01.3755721Z remote: Counting objects:  77% (2572/3339)        
2023-01-20T01:50:01.3756597Z remote: Counting objects:  78% (2605/3339)        
2023-01-20T01:50:01.3757270Z remote: Counting objects:  79% (2638/3339)        
2023-01-20T01:50:01.3758024Z remote: Counting objects:  80% (2672/3339)        
2023-01-20T01:50:01.3758730Z remote: Counting objects:  81% (2705/3339)        
2023-01-20T01:50:01.3759561Z remote: Counting objects:  82% (2738/3339)        
2023-01-20T01:50:01.3760248Z remote: Counting objects:  83% (2772/3339)        
2023-01-20T01:50:01.3760972Z remote: Counting objects:  84% (2805/3339)        
2023-01-20T01:50:01.3761778Z remote: Counting objects:  85% (2839/3339)        
2023-01-20T01:50:01.3762708Z remote: Counting objects:  86% (2872/3339)        
2023-01-20T01:50:01.3763100Z remote: Counting objects:  87% (2905/3339)        
2023-01-20T01:50:01.3763884Z remote: Counting objects:  88% (2939/3339)        
2023-01-20T01:50:01.3764696Z remote: Counting objects:  89% (2972/3339)        
2023-01-20T01:50:01.3765474Z remote: Counting objects:  90% (3006/3339)        
2023-01-20T01:50:01.3766183Z remote: Counting objects:  91% (3039/3339)        
2023-01-20T01:50:01.3766977Z remote: Counting objects:  92% (3072/3339)        
2023-01-20T01:50:01.3767729Z remote: Counting objects:  93% (3106/3339)        
2023-01-20T01:50:01.3768519Z remote: Counting objects:  94% (3139/3339)        
2023-01-20T01:50:01.3769240Z remote: Counting objects:  95% (3173/3339)        
2023-01-20T01:50:01.3770049Z remote: Counting objects:  96% (3206/3339)        
2023-01-20T01:50:01.3770753Z remote: Counting objects:  97% (3239/3339)        
2023-01-20T01:50:01.3771554Z remote: Counting objects:  98% (3273/3339)        
2023-01-20T01:50:01.3772352Z remote: Counting objects:  99% (3306/3339)        
2023-01-20T01:50:01.3773120Z remote: Counting objects: 100% (3339/3339)        
2023-01-20T01:50:01.3773977Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-20T01:50:01.3774621Z remote: Compressing objects:   0% (1/1183)        
2023-01-20T01:50:01.3775400Z remote: Compressing objects:   1% (12/1183)        
2023-01-20T01:50:01.3776279Z remote: Compressing objects:   2% (24/1183)        
2023-01-20T01:50:01.3776637Z remote: Compressing objects:   3% (36/1183)        
2023-01-20T01:50:01.3777208Z remote: Compressing objects:   4% (48/1183)        
2023-01-20T01:50:01.3779774Z remote: Compressing objects:   5% (60/1183)        
2023-01-20T01:50:01.3780138Z remote: Compressing objects:   6% (71/1183)        
2023-01-20T01:50:01.3780463Z remote: Compressing objects:   7% (83/1183)        
2023-01-20T01:50:01.3780773Z remote: Compressing objects:   8% (95/1183)        
2023-01-20T01:50:01.3781110Z remote: Compressing objects:   9% (107/1183)        
2023-01-20T01:50:01.3781444Z remote: Compressing objects:  10% (119/1183)        
2023-01-20T01:50:01.3781779Z remote: Compressing objects:  11% (131/1183)        
2023-01-20T01:50:01.3782101Z remote: Compressing objects:  12% (142/1183)        
2023-01-20T01:50:01.3782430Z remote: Compressing objects:  13% (154/1183)        
2023-01-20T01:50:01.3782760Z remote: Compressing objects:  14% (166/1183)        
2023-01-20T01:50:01.3783083Z remote: Compressing objects:  15% (178/1183)        
2023-01-20T01:50:01.3783395Z remote: Compressing objects:  16% (190/1183)        
2023-01-20T01:50:01.3783718Z remote: Compressing objects:  17% (202/1183)        
2023-01-20T01:50:01.3784043Z remote: Compressing objects:  18% (213/1183)        
2023-01-20T01:50:01.3784370Z remote: Compressing objects:  19% (225/1183)        
2023-01-20T01:50:01.3784702Z remote: Compressing objects:  20% (237/1183)        
2023-01-20T01:50:01.3785016Z remote: Compressing objects:  21% (249/1183)        
2023-01-20T01:50:01.3785339Z remote: Compressing objects:  22% (261/1183)        
2023-01-20T01:50:01.3785660Z remote: Compressing objects:  23% (273/1183)        
2023-01-20T01:50:01.3786132Z remote: Compressing objects:  24% (284/1183)        
2023-01-20T01:50:01.3844264Z remote: Compressing objects:  25% (296/1183)        
2023-01-20T01:50:01.3975344Z remote: Compressing objects:  26% (308/1183)        
2023-01-20T01:50:01.4046156Z remote: Compressing objects:  27% (320/1183)        
2023-01-20T01:50:01.4113522Z remote: Compressing objects:  28% (332/1183)        
2023-01-20T01:50:01.4220033Z remote: Compressing objects:  29% (344/1183)        
2023-01-20T01:50:01.4235197Z remote: Compressing objects:  30% (355/1183)        
2023-01-20T01:50:01.4357555Z remote: Compressing objects:  31% (367/1183)        
2023-01-20T01:50:01.4441416Z remote: Compressing objects:  32% (379/1183)        
2023-01-20T01:50:01.4444388Z remote: Compressing objects:  33% (391/1183)        
2023-01-20T01:50:01.4454551Z remote: Compressing objects:  34% (403/1183)        
2023-01-20T01:50:01.4466785Z remote: Compressing objects:  35% (415/1183)        
2023-01-20T01:50:01.4600133Z remote: Compressing objects:  36% (426/1183)        
2023-01-20T01:50:01.4679592Z remote: Compressing objects:  37% (438/1183)        
2023-01-20T01:50:01.4681930Z remote: Compressing objects:  38% (450/1183)        
2023-01-20T01:50:01.4682470Z remote: Compressing objects:  39% (462/1183)        
2023-01-20T01:50:01.4683311Z remote: Compressing objects:  40% (474/1183)        
2023-01-20T01:50:01.4705916Z remote: Compressing objects:  41% (486/1183)        
2023-01-20T01:50:01.4747811Z remote: Compressing objects:  42% (497/1183)        
2023-01-20T01:50:01.4758135Z remote: Compressing objects:  43% (509/1183)        
2023-01-20T01:50:01.4773456Z remote: Compressing objects:  44% (521/1183)        
2023-01-20T01:50:01.4773966Z remote: Compressing objects:  45% (533/1183)        
2023-01-20T01:50:01.4774890Z remote: Compressing objects:  46% (545/1183)        
2023-01-20T01:50:01.4776169Z remote: Compressing objects:  47% (557/1183)        
2023-01-20T01:50:01.4776613Z remote: Compressing objects:  48% (568/1183)        
2023-01-20T01:50:01.4777649Z remote: Compressing objects:  49% (580/1183)        
2023-01-20T01:50:01.4778233Z remote: Compressing objects:  50% (592/1183)        
2023-01-20T01:50:01.4779963Z remote: Compressing objects:  51% (604/1183)        
2023-01-20T01:50:01.4781222Z remote: Compressing objects:  52% (616/1183)        
2023-01-20T01:50:01.4781938Z remote: Compressing objects:  53% (627/1183)        
2023-01-20T01:50:01.4782562Z remote: Compressing objects:  54% (639/1183)        
2023-01-20T01:50:01.4784030Z remote: Compressing objects:  55% (651/1183)        
2023-01-20T01:50:01.4784446Z remote: Compressing objects:  56% (663/1183)        
2023-01-20T01:50:01.4784942Z remote: Compressing objects:  57% (675/1183)        
2023-01-20T01:50:01.4785498Z remote: Compressing objects:  58% (687/1183)        
2023-01-20T01:50:01.4786061Z remote: Compressing objects:  59% (698/1183)        
2023-01-20T01:50:01.4792634Z remote: Compressing objects:  60% (710/1183)        
2023-01-20T01:50:01.4796202Z remote: Compressing objects:  61% (722/1183)        
2023-01-20T01:50:01.4796655Z remote: Compressing objects:  62% (734/1183)        
2023-01-20T01:50:01.4797464Z remote: Compressing objects:  63% (746/1183)        
2023-01-20T01:50:01.4798192Z remote: Compressing objects:  64% (758/1183)        
2023-01-20T01:50:01.4799011Z remote: Compressing objects:  65% (769/1183)        
2023-01-20T01:50:01.4799733Z remote: Compressing objects:  66% (781/1183)        
2023-01-20T01:50:01.4800525Z remote: Compressing objects:  67% (793/1183)        
2023-01-20T01:50:01.4801003Z remote: Compressing objects:  68% (805/1183)        
2023-01-20T01:50:01.4802239Z remote: Compressing objects:  69% (817/1183)        
2023-01-20T01:50:01.4803235Z remote: Compressing objects:  70% (829/1183)        
2023-01-20T01:50:01.4805615Z remote: Compressing objects:  71% (840/1183)        
2023-01-20T01:50:01.4805976Z remote: Compressing objects:  72% (852/1183)        
2023-01-20T01:50:01.4806509Z remote: Compressing objects:  73% (864/1183)        
2023-01-20T01:50:01.4807948Z remote: Compressing objects:  74% (876/1183)        
2023-01-20T01:50:01.4808466Z remote: Compressing objects:  75% (888/1183)        
2023-01-20T01:50:01.4809912Z remote: Compressing objects:  76% (900/1183)        
2023-01-20T01:50:01.4810291Z remote: Compressing objects:  77% (911/1183)        
2023-01-20T01:50:01.4811456Z remote: Compressing objects:  78% (923/1183)        
2023-01-20T01:50:01.4811860Z remote: Compressing objects:  79% (935/1183)        
2023-01-20T01:50:01.4812884Z remote: Compressing objects:  80% (947/1183)        
2023-01-20T01:50:01.4813565Z remote: Compressing objects:  81% (959/1183)        
2023-01-20T01:50:01.4814273Z remote: Compressing objects:  82% (971/1183)        
2023-01-20T01:50:01.4814990Z remote: Compressing objects:  83% (982/1183)        
2023-01-20T01:50:01.4816660Z remote: Compressing objects:  84% (994/1183)        
2023-01-20T01:50:01.4817227Z remote: Compressing objects:  85% (1006/1183)        
2023-01-20T01:50:01.4817775Z remote: Compressing objects:  86% (1018/1183)        
2023-01-20T01:50:01.4818330Z remote: Compressing objects:  87% (1030/1183)        
2023-01-20T01:50:01.4818870Z remote: Compressing objects:  88% (1042/1183)        
2023-01-20T01:50:01.4819414Z remote: Compressing objects:  89% (1053/1183)        
2023-01-20T01:50:01.4820002Z remote: Compressing objects:  90% (1065/1183)        
2023-01-20T01:50:01.4820622Z remote: Compressing objects:  91% (1077/1183)        
2023-01-20T01:50:01.4821173Z remote: Compressing objects:  92% (1089/1183)        
2023-01-20T01:50:01.4821718Z remote: Compressing objects:  93% (1101/1183)        
2023-01-20T01:50:01.4822264Z remote: Compressing objects:  94% (1113/1183)        
2023-01-20T01:50:01.4822810Z remote: Compressing objects:  95% (1124/1183)        
2023-01-20T01:50:01.4823335Z remote: Compressing objects:  96% (1136/1183)        
2023-01-20T01:50:01.4823872Z remote: Compressing objects:  97% (1148/1183)        
2023-01-20T01:50:01.4824405Z remote: Compressing objects:  98% (1160/1183)        
2023-01-20T01:50:01.4825183Z remote: Compressing objects:  99% (1172/1183)        
2023-01-20T01:50:01.4825660Z remote: Compressing objects: 100% (1183/1183)        
2023-01-20T01:50:01.4826199Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-20T01:50:01.5069499Z Receiving objects:   0% (1/3339)
2023-01-20T01:50:01.5545546Z Receiving objects:   1% (34/3339)
2023-01-20T01:50:01.5689688Z Receiving objects:   2% (67/3339)
2023-01-20T01:50:01.5713677Z Receiving objects:   3% (101/3339)
2023-01-20T01:50:01.5722937Z Receiving objects:   4% (134/3339)
2023-01-20T01:50:01.5745071Z Receiving objects:   5% (167/3339)
2023-01-20T01:50:01.5755019Z Receiving objects:   6% (201/3339)
2023-01-20T01:50:01.5856815Z Receiving objects:   7% (234/3339)
2023-01-20T01:50:01.5970634Z Receiving objects:   8% (268/3339)
2023-01-20T01:50:01.6005413Z Receiving objects:   9% (301/3339)
2023-01-20T01:50:01.6030135Z Receiving objects:  10% (334/3339)
2023-01-20T01:50:01.6042456Z Receiving objects:  11% (368/3339)
2023-01-20T01:50:01.6093516Z Receiving objects:  12% (401/3339)
2023-01-20T01:50:01.6099757Z Receiving objects:  13% (435/3339)
2023-01-20T01:50:01.6102685Z Receiving objects:  14% (468/3339)
2023-01-20T01:50:01.6104905Z Receiving objects:  15% (501/3339)
2023-01-20T01:50:01.6106796Z Receiving objects:  16% (535/3339)
2023-01-20T01:50:01.6109641Z Receiving objects:  17% (568/3339)
2023-01-20T01:50:01.6111395Z Receiving objects:  18% (602/3339)
2023-01-20T01:50:01.6112929Z Receiving objects:  19% (635/3339)
2023-01-20T01:50:01.6115011Z Receiving objects:  20% (668/3339)
2023-01-20T01:50:01.6117738Z Receiving objects:  21% (702/3339)
2023-01-20T01:50:01.6191148Z Receiving objects:  22% (735/3339)
2023-01-20T01:50:01.6357574Z Receiving objects:  23% (768/3339)
2023-01-20T01:50:01.6408093Z Receiving objects:  24% (802/3339)
2023-01-20T01:50:01.6458000Z Receiving objects:  25% (835/3339)
2023-01-20T01:50:01.6504102Z Receiving objects:  26% (869/3339)
2023-01-20T01:50:01.6591377Z Receiving objects:  27% (902/3339)
2023-01-20T01:50:01.6651182Z Receiving objects:  28% (935/3339)
2023-01-20T01:50:01.6704993Z Receiving objects:  29% (969/3339)
2023-01-20T01:50:01.6759098Z Receiving objects:  30% (1002/3339)
2023-01-20T01:50:01.6795629Z Receiving objects:  31% (1036/3339)
2023-01-20T01:50:01.6841961Z Receiving objects:  32% (1069/3339)
2023-01-20T01:50:01.6874988Z Receiving objects:  33% (1102/3339)
2023-01-20T01:50:01.6911865Z Receiving objects:  34% (1136/3339)
2023-01-20T01:50:01.6949395Z Receiving objects:  35% (1169/3339)
2023-01-20T01:50:01.6998421Z Receiving objects:  36% (1203/3339)
2023-01-20T01:50:01.7044232Z Receiving objects:  37% (1236/3339)
2023-01-20T01:50:01.7086912Z Receiving objects:  38% (1269/3339)
2023-01-20T01:50:01.7105824Z Receiving objects:  39% (1303/3339)
2023-01-20T01:50:01.7177147Z Receiving objects:  40% (1336/3339)
2023-01-20T01:50:01.7217635Z Receiving objects:  41% (1369/3339)
2023-01-20T01:50:01.7243915Z Receiving objects:  42% (1403/3339)
2023-01-20T01:50:01.7275941Z Receiving objects:  43% (1436/3339)
2023-01-20T01:50:01.7329256Z Receiving objects:  44% (1470/3339)
2023-01-20T01:50:01.7373557Z Receiving objects:  45% (1503/3339)
2023-01-20T01:50:01.7394961Z Receiving objects:  46% (1536/3339)
2023-01-20T01:50:01.7467080Z Receiving objects:  47% (1570/3339)
2023-01-20T01:50:01.7497961Z Receiving objects:  48% (1603/3339)
2023-01-20T01:50:01.7555378Z Receiving objects:  49% (1637/3339)
2023-01-20T01:50:01.7584501Z Receiving objects:  50% (1670/3339)
2023-01-20T01:50:01.7633598Z Receiving objects:  51% (1703/3339)
2023-01-20T01:50:01.7694890Z Receiving objects:  52% (1737/3339)
2023-01-20T01:50:01.7734378Z Receiving objects:  53% (1770/3339)
2023-01-20T01:50:01.7788982Z Receiving objects:  54% (1804/3339)
2023-01-20T01:50:01.7854672Z Receiving objects:  55% (1837/3339)
2023-01-20T01:50:01.7878199Z Receiving objects:  56% (1870/3339)
2023-01-20T01:50:01.7920366Z Receiving objects:  57% (1904/3339)
2023-01-20T01:50:01.7959814Z Receiving objects:  58% (1937/3339)
2023-01-20T01:50:01.7992686Z Receiving objects:  59% (1971/3339)
2023-01-20T01:50:01.8025990Z Receiving objects:  60% (2004/3339)
2023-01-20T01:50:01.8055438Z Receiving objects:  61% (2037/3339)
2023-01-20T01:50:01.8071460Z Receiving objects:  62% (2071/3339)
2023-01-20T01:50:01.8120025Z Receiving objects:  63% (2104/3339)
2023-01-20T01:50:01.8142832Z Receiving objects:  64% (2137/3339)
2023-01-20T01:50:01.8179503Z Receiving objects:  65% (2171/3339)
2023-01-20T01:50:01.8218388Z Receiving objects:  66% (2204/3339)
2023-01-20T01:50:01.8251654Z Receiving objects:  67% (2238/3339)
2023-01-20T01:50:01.8273676Z Receiving objects:  68% (2271/3339)
2023-01-20T01:50:01.8297427Z Receiving objects:  69% (2304/3339)
2023-01-20T01:50:01.8319464Z Receiving objects:  70% (2338/3339)
2023-01-20T01:50:01.8346391Z Receiving objects:  71% (2371/3339)
2023-01-20T01:50:01.8406294Z Receiving objects:  72% (2405/3339)
2023-01-20T01:50:01.8452479Z Receiving objects:  73% (2438/3339)
2023-01-20T01:50:01.8466012Z Receiving objects:  74% (2471/3339)
2023-01-20T01:50:01.8528242Z Receiving objects:  75% (2505/3339)
2023-01-20T01:50:01.8565278Z Receiving objects:  76% (2538/3339)
2023-01-20T01:50:01.8620937Z Receiving objects:  77% (2572/3339)
2023-01-20T01:50:01.8632590Z Receiving objects:  78% (2605/3339)
2023-01-20T01:50:01.8687897Z Receiving objects:  79% (2638/3339)
2023-01-20T01:50:01.8702936Z Receiving objects:  80% (2672/3339)
2023-01-20T01:50:01.8722551Z Receiving objects:  81% (2705/3339)
2023-01-20T01:50:01.8733611Z Receiving objects:  82% (2738/3339)
2023-01-20T01:50:01.8747574Z Receiving objects:  83% (2772/3339)
2023-01-20T01:50:01.8766051Z Receiving objects:  84% (2805/3339)
2023-01-20T01:50:01.8781799Z Receiving objects:  85% (2839/3339)
2023-01-20T01:50:01.8790468Z Receiving objects:  86% (2872/3339)
2023-01-20T01:50:01.8799255Z Receiving objects:  87% (2905/3339)
2023-01-20T01:50:01.8799863Z Receiving objects:  88% (2939/3339)
2023-01-20T01:50:01.8803183Z Receiving objects:  89% (2972/3339)
2023-01-20T01:50:01.8821566Z Receiving objects:  90% (3006/3339)
2023-01-20T01:50:01.8825382Z Receiving objects:  91% (3039/3339)
2023-01-20T01:50:01.8828637Z Receiving objects:  92% (3072/3339)
2023-01-20T01:50:01.8875388Z Receiving objects:  93% (3106/3339)
2023-01-20T01:50:01.8882648Z Receiving objects:  94% (3139/3339)
2023-01-20T01:50:01.8889099Z Receiving objects:  95% (3173/3339)
2023-01-20T01:50:01.8889781Z Receiving objects:  96% (3206/3339)
2023-01-20T01:50:01.8917143Z Receiving objects:  97% (3239/3339)
2023-01-20T01:50:01.8966043Z Receiving objects:  98% (3273/3339)
2023-01-20T01:50:01.9041765Z Receiving objects:  99% (3306/3339)
2023-01-20T01:50:01.9042986Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-20T01:50:01.9053799Z Receiving objects: 100% (3339/3339)
2023-01-20T01:50:01.9054332Z Receiving objects: 100% (3339/3339), 12.03 MiB | 29.82 MiB/s, done.
2023-01-20T01:50:01.9093301Z Resolving deltas:   0% (0/1835)
2023-01-20T01:50:01.9143573Z Resolving deltas:   1% (19/1835)
2023-01-20T01:50:01.9207921Z Resolving deltas:   2% (37/1835)
2023-01-20T01:50:01.9264852Z Resolving deltas:   3% (56/1835)
2023-01-20T01:50:01.9315655Z Resolving deltas:   4% (74/1835)
2023-01-20T01:50:01.9382539Z Resolving deltas:   5% (92/1835)
2023-01-20T01:50:01.9422934Z Resolving deltas:   6% (111/1835)
2023-01-20T01:50:01.9429676Z Resolving deltas:   7% (129/1835)
2023-01-20T01:50:01.9436372Z Resolving deltas:   8% (147/1835)
2023-01-20T01:50:01.9442686Z Resolving deltas:   9% (166/1835)
2023-01-20T01:50:01.9449231Z Resolving deltas:  10% (184/1835)
2023-01-20T01:50:01.9454764Z Resolving deltas:  11% (202/1835)
2023-01-20T01:50:01.9461560Z Resolving deltas:  12% (221/1835)
2023-01-20T01:50:01.9469494Z Resolving deltas:  13% (239/1835)
2023-01-20T01:50:01.9472902Z Resolving deltas:  14% (257/1835)
2023-01-20T01:50:01.9476009Z Resolving deltas:  15% (276/1835)
2023-01-20T01:50:01.9479282Z Resolving deltas:  16% (294/1835)
2023-01-20T01:50:01.9509283Z Resolving deltas:  17% (312/1835)
2023-01-20T01:50:01.9515316Z Resolving deltas:  18% (331/1835)
2023-01-20T01:50:01.9592226Z Resolving deltas:  19% (349/1835)
2023-01-20T01:50:01.9655449Z Resolving deltas:  20% (367/1835)
2023-01-20T01:50:01.9730667Z Resolving deltas:  21% (386/1835)
2023-01-20T01:50:01.9864619Z Resolving deltas:  22% (404/1835)
2023-01-20T01:50:01.9961298Z Resolving deltas:  23% (423/1835)
2023-01-20T01:50:02.0008823Z Resolving deltas:  24% (441/1835)
2023-01-20T01:50:02.0101897Z Resolving deltas:  25% (459/1835)
2023-01-20T01:50:02.0145484Z Resolving deltas:  26% (478/1835)
2023-01-20T01:50:02.0158861Z Resolving deltas:  27% (496/1835)
2023-01-20T01:50:02.0265991Z Resolving deltas:  28% (514/1835)
2023-01-20T01:50:02.0399723Z Resolving deltas:  29% (533/1835)
2023-01-20T01:50:02.0487505Z Resolving deltas:  30% (551/1835)
2023-01-20T01:50:02.0579154Z Resolving deltas:  31% (569/1835)
2023-01-20T01:50:02.0673836Z Resolving deltas:  32% (588/1835)
2023-01-20T01:50:02.0758075Z Resolving deltas:  33% (606/1835)
2023-01-20T01:50:02.0897988Z Resolving deltas:  34% (624/1835)
2023-01-20T01:50:02.0937167Z Resolving deltas:  35% (643/1835)
2023-01-20T01:50:02.0972676Z Resolving deltas:  36% (661/1835)
2023-01-20T01:50:02.1003874Z Resolving deltas:  37% (679/1835)
2023-01-20T01:50:02.1009139Z Resolving deltas:  38% (698/1835)
2023-01-20T01:50:02.1018021Z Resolving deltas:  39% (716/1835)
2023-01-20T01:50:02.1028923Z Resolving deltas:  40% (734/1835)
2023-01-20T01:50:02.1038332Z Resolving deltas:  41% (753/1835)
2023-01-20T01:50:02.1046783Z Resolving deltas:  42% (771/1835)
2023-01-20T01:50:02.1090847Z Resolving deltas:  43% (790/1835)
2023-01-20T01:50:02.1134925Z Resolving deltas:  44% (808/1835)
2023-01-20T01:50:02.1241468Z Resolving deltas:  45% (826/1835)
2023-01-20T01:50:02.1280857Z Resolving deltas:  46% (845/1835)
2023-01-20T01:50:02.1289612Z Resolving deltas:  47% (863/1835)
2023-01-20T01:50:02.1290065Z Resolving deltas:  48% (881/1835)
2023-01-20T01:50:02.1291321Z Resolving deltas:  49% (900/1835)
2023-01-20T01:50:02.1292246Z Resolving deltas:  50% (918/1835)
2023-01-20T01:50:02.1294154Z Resolving deltas:  51% (936/1835)
2023-01-20T01:50:02.1302997Z Resolving deltas:  52% (955/1835)
2023-01-20T01:50:02.1305547Z Resolving deltas:  53% (973/1835)
2023-01-20T01:50:02.1308837Z Resolving deltas:  54% (991/1835)
2023-01-20T01:50:02.1314827Z Resolving deltas:  55% (1010/1835)
2023-01-20T01:50:02.1326549Z Resolving deltas:  56% (1028/1835)
2023-01-20T01:50:02.1328820Z Resolving deltas:  57% (1046/1835)
2023-01-20T01:50:02.1329281Z Resolving deltas:  58% (1065/1835)
2023-01-20T01:50:02.1334260Z Resolving deltas:  59% (1083/1835)
2023-01-20T01:50:02.1344439Z Resolving deltas:  60% (1101/1835)
2023-01-20T01:50:02.1367058Z Resolving deltas:  61% (1120/1835)
2023-01-20T01:50:02.1370867Z Resolving deltas:  62% (1138/1835)
2023-01-20T01:50:02.1379889Z Resolving deltas:  63% (1157/1835)
2023-01-20T01:50:02.1387172Z Resolving deltas:  64% (1175/1835)
2023-01-20T01:50:02.1393662Z Resolving deltas:  65% (1193/1835)
2023-01-20T01:50:02.1397985Z Resolving deltas:  66% (1212/1835)
2023-01-20T01:50:02.1405778Z Resolving deltas:  67% (1230/1835)
2023-01-20T01:50:02.1408396Z Resolving deltas:  68% (1248/1835)
2023-01-20T01:50:02.1420844Z Resolving deltas:  69% (1267/1835)
2023-01-20T01:50:02.1428257Z Resolving deltas:  70% (1285/1835)
2023-01-20T01:50:02.1432599Z Resolving deltas:  71% (1303/1835)
2023-01-20T01:50:02.1452507Z Resolving deltas:  72% (1322/1835)
2023-01-20T01:50:02.1464495Z Resolving deltas:  73% (1340/1835)
2023-01-20T01:50:02.1471393Z Resolving deltas:  74% (1358/1835)
2023-01-20T01:50:02.1479319Z Resolving deltas:  75% (1377/1835)
2023-01-20T01:50:02.1487133Z Resolving deltas:  76% (1395/1835)
2023-01-20T01:50:02.1491298Z Resolving deltas:  77% (1413/1835)
2023-01-20T01:50:02.1494815Z Resolving deltas:  78% (1432/1835)
2023-01-20T01:50:02.1501546Z Resolving deltas:  79% (1450/1835)
2023-01-20T01:50:02.1522623Z Resolving deltas:  80% (1468/1835)
2023-01-20T01:50:02.1531143Z Resolving deltas:  81% (1487/1835)
2023-01-20T01:50:02.1549850Z Resolving deltas:  82% (1505/1835)
2023-01-20T01:50:02.1560266Z Resolving deltas:  83% (1524/1835)
2023-01-20T01:50:02.1565397Z Resolving deltas:  84% (1542/1835)
2023-01-20T01:50:02.1580232Z Resolving deltas:  85% (1560/1835)
2023-01-20T01:50:02.1603165Z Resolving deltas:  86% (1579/1835)
2023-01-20T01:50:02.1624876Z Resolving deltas:  87% (1597/1835)
2023-01-20T01:50:02.1644518Z Resolving deltas:  88% (1615/1835)
2023-01-20T01:50:02.1663797Z Resolving deltas:  89% (1634/1835)
2023-01-20T01:50:02.1694316Z Resolving deltas:  90% (1652/1835)
2023-01-20T01:50:02.1724766Z Resolving deltas:  91% (1670/1835)
2023-01-20T01:50:02.1743908Z Resolving deltas:  92% (1689/1835)
2023-01-20T01:50:02.1760926Z Resolving deltas:  93% (1707/1835)
2023-01-20T01:50:02.1778561Z Resolving deltas:  94% (1725/1835)
2023-01-20T01:50:02.1789229Z Resolving deltas:  95% (1744/1835)
2023-01-20T01:50:02.1800977Z Resolving deltas:  96% (1762/1835)
2023-01-20T01:50:02.1824152Z Resolving deltas:  97% (1780/1835)
2023-01-20T01:50:02.1838772Z Resolving deltas:  98% (1799/1835)
2023-01-20T01:50:02.1861614Z Resolving deltas:  99% (1817/1835)
2023-01-20T01:50:02.1874737Z Resolving deltas: 100% (1835/1835)
2023-01-20T01:50:02.1875149Z Resolving deltas: 100% (1835/1835), done.
2023-01-20T01:50:02.2141922Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-20T01:50:02.2142836Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-20T01:50:02.2164164Z ##[endgroup]
2023-01-20T01:50:02.2164756Z ##[group]Determining the checkout info
2023-01-20T01:50:02.2166053Z ##[endgroup]
2023-01-20T01:50:02.2166606Z ##[group]Checking out the ref
2023-01-20T01:50:02.2171924Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-20T01:50:02.6415784Z Reset branch 'master'
2023-01-20T01:50:02.6416749Z branch 'master' set up to track 'origin/master'.
2023-01-20T01:50:02.6448266Z ##[endgroup]
2023-01-20T01:50:02.6492517Z [command]/usr/bin/git log -1 --format='%H'
2023-01-20T01:50:02.6526093Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
2023-01-20T01:50:02.6895449Z ##[group]Run actions/setup-python@v4
2023-01-20T01:50:02.6895781Z with:
2023-01-20T01:50:02.6896367Z   python-version: 3.8
2023-01-20T01:50:02.6896665Z   architecture: x64
2023-01-20T01:50:02.6896894Z   cache: pip
2023-01-20T01:50:02.6897172Z   check-latest: false
2023-01-20T01:50:02.6897712Z   token: ***
2023-01-20T01:50:02.6898015Z   update-environment: true
2023-01-20T01:50:02.6898259Z ##[endgroup]
2023-01-20T01:50:02.8554714Z ##[group]Installed versions
2023-01-20T01:50:02.8639456Z Successfully set up CPython (3.8.16)
2023-01-20T01:50:02.8640539Z ##[endgroup]
2023-01-20T01:50:03.3164586Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-20T01:50:03.7248209Z /home/runner/.cache/pip
2023-01-20T01:50:03.9472795Z pip cache is not found
2023-01-20T01:50:03.9622793Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-20T01:50:03.9623351Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-20T01:50:03.9623820Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-20T01:50:03.9682197Z shell: /usr/bin/bash -e {0}
2023-01-20T01:50:03.9682462Z env:
2023-01-20T01:50:03.9682899Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:03.9683338Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-20T01:50:03.9683758Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:03.9684121Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:03.9684515Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:03.9684958Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-20T01:50:03.9685298Z ##[endgroup]
2023-01-20T01:50:04.6285996Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-20T01:50:04.8178447Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-20T01:50:05.1231975Z Collecting setuptools
2023-01-20T01:50:05.2566686Z   Downloading setuptools-66.0.0-py3-none-any.whl (1.3 MB)
2023-01-20T01:50:05.4084576Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 8.6 MB/s eta 0:00:00
2023-01-20T01:50:05.4708533Z Collecting wheel
2023-01-20T01:50:05.4960428Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-20T01:50:05.6186334Z Installing collected packages: wheel, setuptools
2023-01-20T01:50:05.6491934Z   Attempting uninstall: setuptools
2023-01-20T01:50:05.6500687Z     Found existing installation: setuptools 56.0.0
2023-01-20T01:50:05.7021735Z     Uninstalling setuptools-56.0.0:
2023-01-20T01:50:05.7129480Z       Successfully uninstalled setuptools-56.0.0
2023-01-20T01:50:06.2774514Z Successfully installed setuptools-66.0.0 wheel-0.38.4
2023-01-20T01:50:07.2500122Z Collecting requests
2023-01-20T01:50:07.3632440Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-20T01:50:07.3906475Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-01-20T01:50:07.8819511Z Collecting aiohttp
2023-01-20T01:50:07.9003089Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-20T01:50:08.0082696Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 9.8 MB/s eta 0:00:00
2023-01-20T01:50:08.0505897Z Collecting idna<4,>=2.5
2023-01-20T01:50:08.0626458Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-20T01:50:08.0699343Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 12.0 MB/s eta 0:00:00
2023-01-20T01:50:08.1823813Z Collecting charset-normalizer<4,>=2
2023-01-20T01:50:08.2079838Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-20T01:50:08.2371973Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 7.1 MB/s eta 0:00:00
2023-01-20T01:50:08.3310315Z Collecting urllib3<1.27,>=1.21.1
2023-01-20T01:50:08.3446072Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-20T01:50:08.3570548Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 14.1 MB/s eta 0:00:00
2023-01-20T01:50:08.3995334Z Collecting certifi>=2017.4.17
2023-01-20T01:50:08.4140785Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-20T01:50:08.4284118Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 12.9 MB/s eta 0:00:00
2023-01-20T01:50:08.4799064Z Collecting attrs>=17.3.0
2023-01-20T01:50:08.4915557Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-20T01:50:08.4968935Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 19.4 MB/s eta 0:00:00
2023-01-20T01:50:08.5263009Z Collecting aiosignal>=1.1.2
2023-01-20T01:50:08.5385788Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-20T01:50:08.6556686Z Collecting frozenlist>=1.1.1
2023-01-20T01:50:08.6689609Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-20T01:50:08.6813565Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 16.0 MB/s eta 0:00:00
2023-01-20T01:50:08.6939619Z Collecting charset-normalizer<4,>=2
2023-01-20T01:50:08.7060797Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-20T01:50:08.7388797Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-20T01:50:08.7558213Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-20T01:50:09.0210074Z Collecting yarl<2.0,>=1.0
2023-01-20T01:50:09.0341708Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-20T01:50:09.0512367Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 18.0 MB/s eta 0:00:00
2023-01-20T01:50:09.5091367Z Collecting multidict<7.0,>=4.5
2023-01-20T01:50:09.5210852Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-20T01:50:09.5285298Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 24.4 MB/s eta 0:00:00
2023-01-20T01:50:09.7628510Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-20T01:50:10.2384722Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-20T01:50:10.4422572Z ##[group]Run python3 --version
2023-01-20T01:50:10.4422893Z [36;1mpython3 --version[0m
2023-01-20T01:50:10.4423176Z [36;1mpython3 generate_images.py[0m
2023-01-20T01:50:10.4481576Z shell: /usr/bin/bash -e {0}
2023-01-20T01:50:10.4481862Z env:
2023-01-20T01:50:10.4482174Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:10.4482581Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-20T01:50:10.4482973Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:10.4483326Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:10.4483687Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-20T01:50:10.4484055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-20T01:50:10.4484725Z   ACCESS_TOKEN: ***
2023-01-20T01:50:10.4485110Z   GITHUB_TOKEN: ***
2023-01-20T01:50:10.4485332Z   EXCLUDED: 
2023-01-20T01:50:10.4485564Z   EXCLUDED_LANGS: 
2023-01-20T01:50:10.4485855Z   EXCLUDE_FORKED_REPOS: true
2023-01-20T01:50:10.4486096Z ##[endgroup]
2023-01-20T01:50:10.4577971Z Python 3.8.16
2023-01-20T01:50:37.7631696Z unhandled exception during asyncio.run() shutdown
2023-01-20T01:50:37.7632707Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-20T01:50:37.7637269Z Traceback (most recent call last):
2023-01-20T01:50:37.7646767Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-20T01:50:37.7647253Z     return loop.run_until_complete(main)
2023-01-20T01:50:37.7647747Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-20T01:50:37.7648151Z     return future.result()
2023-01-20T01:50:37.7648494Z   File "generate_images.py", line 132, in main
2023-01-20T01:50:37.7648898Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-20T01:50:37.7649330Z   File "generate_images.py", line 38, in generate_overview
2023-01-20T01:50:37.7649680Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-20T01:50:37.7650120Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-20T01:50:37.7650787Z     await self.get_stats()
2023-01-20T01:50:37.7651199Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-20T01:50:37.7651739Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-20T01:50:37.7652275Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-20T01:50:37.7652454Z 
2023-01-20T01:50:37.7652625Z During handling of the above exception, another exception occurred:
2023-01-20T01:50:37.7652832Z 
2023-01-20T01:50:37.7652945Z Traceback (most recent call last):
2023-01-20T01:50:37.7653279Z   File "generate_images.py", line 63, in generate_languages
2023-01-20T01:50:37.7653650Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-20T01:50:37.7654070Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-20T01:50:37.7654376Z     await self.get_stats()
2023-01-20T01:50:37.7654753Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-20T01:50:37.7655134Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-20T01:50:37.7655543Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-20T01:50:37.7655863Z Traceback (most recent call last):
2023-01-20T01:50:37.7656442Z   File "generate_images.py", line 136, in <module>
2023-01-20T01:50:37.7656695Z     asyncio.run(main())
2023-01-20T01:50:37.7657054Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-20T01:50:37.7657402Z     return loop.run_until_complete(main)
2023-01-20T01:50:37.7657994Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-20T01:50:37.7658343Z     return future.result()
2023-01-20T01:50:37.7658631Z   File "generate_images.py", line 132, in main
2023-01-20T01:50:37.7658965Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-20T01:50:37.7659360Z   File "generate_images.py", line 38, in generate_overview
2023-01-20T01:50:37.7659675Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-20T01:50:37.7660056Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-20T01:50:37.7660352Z     await self.get_stats()
2023-01-20T01:50:37.7660703Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-20T01:50:37.7661087Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-20T01:50:37.7661514Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-20T01:50:37.7661820Z aiohttp failed for GraphQL query
2023-01-20T01:50:37.7928647Z ##[error]Process completed with exit code 1.
2023-01-20T01:50:37.7989872Z Post job cleanup.
2023-01-20T01:50:37.9272613Z [command]/usr/bin/git version
2023-01-20T01:50:37.9324357Z git version 2.39.1
2023-01-20T01:50:37.9387314Z Temporarily overriding HOME='/home/runner/work/_temp/1e3beb2b-7dad-4f05-91a3-c9b94a9e6ae9' before making global git config changes
2023-01-20T01:50:37.9390804Z Adding repository directory to the temporary git global config as a safe directory
2023-01-20T01:50:37.9398519Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-20T01:50:37.9449241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-20T01:50:37.9492977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-20T01:50:37.9798120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-20T01:50:37.9827623Z http.https://github.com/.extraheader
2023-01-20T01:50:37.9840607Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-20T01:50:37.9885103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-20T01:50:38.0362370Z Cleaning up orphan processes
