2023-11-27T00:25:37.7561368Z Post job cleanup.
2023-11-27T00:25:37.8425921Z [command]/usr/bin/git version
2023-11-27T00:25:37.8469871Z git version 2.42.0
2023-11-27T00:25:37.8509864Z Temporarily overriding HOME='/home/runner/work/_temp/95d7c885-5fa3-4aa6-95f9-df59c9fd5fdd' before making global git config changes
2023-11-27T00:25:37.8512054Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T00:25:37.8516952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-27T00:25:37.8559427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T00:25:37.8599754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T00:25:37.8866881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T00:25:37.8896841Z http.https://github.com/.extraheader
2023-11-27T00:25:37.8909155Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T00:25:37.8953583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
