2023-11-27T00:24:27.9873057Z ##[group]Run actions/setup-python@v4
2023-11-27T00:24:27.9873483Z with:
2023-11-27T00:24:27.9873907Z   python-version: 3.8
2023-11-27T00:24:27.9874288Z   architecture: x64
2023-11-27T00:24:27.9874625Z   cache: pip
2023-11-27T00:24:27.9874982Z   check-latest: false
2023-11-27T00:24:27.9875500Z   token: ***
2023-11-27T00:24:27.9875831Z   update-environment: true
2023-11-27T00:24:27.9876286Z   allow-prereleases: false
2023-11-27T00:24:27.9876625Z ##[endgroup]
2023-11-27T00:24:28.1216574Z ##[group]Installed versions
2023-11-27T00:24:28.1293799Z Successfully set up CPython (3.8.18)
2023-11-27T00:24:28.1295196Z ##[endgroup]
2023-11-27T00:24:28.9834650Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-27T00:24:29.3625052Z /home/runner/.cache/pip
2023-11-27T00:24:35.6900073Z Received 6245959 of 6245959 (100.0%), 7.5 MBs/sec
2023-11-27T00:24:35.6903257Z Cache Size: ~6 MB (6245959 B)
2023-11-27T00:24:35.6928466Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17f5fb0b-a81f-4b0d-aa6e-4db0fed5fe35/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-27T00:24:35.7200567Z Cache restored successfully
2023-11-27T00:24:35.7221877Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
