2023-05-20T06:46:29.9642930Z Post job cleanup.
2023-05-20T06:46:30.0918797Z [command]/usr/bin/git version
2023-05-20T06:46:30.0975831Z git version 2.40.1
2023-05-20T06:46:30.1027029Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/37343516-c6a2-45a5-baac-2f06b6e5aa9f/.gitconfig'
2023-05-20T06:46:30.1044324Z Temporarily overriding HOME='/home/runner/work/_temp/37343516-c6a2-45a5-baac-2f06b6e5aa9f' before making global git config changes
2023-05-20T06:46:30.1045115Z Adding repository directory to the temporary git global config as a safe directory
2023-05-20T06:46:30.1053499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-20T06:46:30.1112246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-20T06:46:30.1169355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-20T06:46:30.1483226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-20T06:46:30.1516152Z http.https://github.com/.extraheader
2023-05-20T06:46:30.1529960Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-20T06:46:30.1575936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
