2023-05-20T01:36:56.1750516Z Current runner version: '2.304.0'
2023-05-20T01:36:56.1792963Z ##[group]Operating System
2023-05-20T01:36:56.1793564Z Ubuntu
2023-05-20T01:36:56.1793815Z 22.04.2
2023-05-20T01:36:56.1794090Z LTS
2023-05-20T01:36:56.1794517Z ##[endgroup]
2023-05-20T01:36:56.1794849Z ##[group]Runner Image
2023-05-20T01:36:56.1795156Z Image: ubuntu-22.04
2023-05-20T01:36:56.1795503Z Version: 20230507.1
2023-05-20T01:36:56.1796073Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-20T01:36:56.1796718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-20T01:36:56.1797115Z ##[endgroup]
2023-05-20T01:36:56.1797463Z ##[group]Runner Image Provisioner
2023-05-20T01:36:56.1797814Z 2.0.171.1
2023-05-20T01:36:56.1798154Z ##[endgroup]
2023-05-20T01:36:56.1798760Z ##[group]GITHUB_TOKEN Permissions
2023-05-20T01:36:56.1799315Z Contents: write
2023-05-20T01:36:56.1799782Z Metadata: read
2023-05-20T01:36:56.1800188Z ##[endgroup]
2023-05-20T01:36:56.1805363Z Secret source: Actions
2023-05-20T01:36:56.1806093Z Prepare workflow directory
2023-05-20T01:36:56.2650849Z Prepare all required actions
2023-05-20T01:36:56.2872911Z Getting action download info
2023-05-20T01:36:56.6259085Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-20T01:36:57.2870278Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-20T01:36:57.9605361Z Complete job name: build
