2023-05-20T01:37:02.0038421Z ##[group]Run actions/setup-python@v4
2023-05-20T01:37:02.0038725Z with:
2023-05-20T01:37:02.0038937Z   python-version: 3.8
2023-05-20T01:37:02.0039168Z   architecture: x64
2023-05-20T01:37:02.0039364Z   cache: pip
2023-05-20T01:37:02.0039580Z   check-latest: false
2023-05-20T01:37:02.0039975Z   token: ***
2023-05-20T01:37:02.0040209Z   update-environment: true
2023-05-20T01:37:02.0040442Z   allow-prereleases: false
2023-05-20T01:37:02.0040669Z ##[endgroup]
2023-05-20T01:37:02.1980500Z ##[group]Installed versions
2023-05-20T01:37:02.2138275Z Successfully set up CPython (3.8.16)
2023-05-20T01:37:02.2142540Z ##[endgroup]
2023-05-20T01:37:03.1543633Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-20T01:37:03.7067074Z /home/runner/.cache/pip
2023-05-20T01:37:05.3507021Z Received 0 of 6307532 (0.0%), 0.0 MBs/sec
2023-05-20T01:37:05.4742495Z Received 6307532 of 6307532 (100.0%), 5.4 MBs/sec
2023-05-20T01:37:05.4743072Z Cache Size: ~6 MB (6307532 B)
2023-05-20T01:37:05.4780289Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f53a3b0e-6f38-4056-89dd-8534726e1efe/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-20T01:37:05.5027518Z Cache restored successfully
2023-05-20T01:37:05.5047427Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
