2023-05-07T03:00:42.8256171Z Current runner version: '2.304.0'
2023-05-07T03:00:42.8284983Z ##[group]Operating System
2023-05-07T03:00:42.8285520Z Ubuntu
2023-05-07T03:00:42.8285823Z 22.04.2
2023-05-07T03:00:42.8286123Z LTS
2023-05-07T03:00:42.8286503Z ##[endgroup]
2023-05-07T03:00:42.8286793Z ##[group]Runner Image
2023-05-07T03:00:42.8287158Z Image: ubuntu-22.04
2023-05-07T03:00:42.8287509Z Version: 20230426.1
2023-05-07T03:00:42.8288081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-07T03:00:42.8288716Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-07T03:00:42.8289172Z ##[endgroup]
2023-05-07T03:00:42.8289551Z ##[group]Runner Image Provisioner
2023-05-07T03:00:42.8289909Z 2.0.171.1
2023-05-07T03:00:42.8290192Z ##[endgroup]
2023-05-07T03:00:42.8290871Z ##[group]GITHUB_TOKEN Permissions
2023-05-07T03:00:42.8291428Z Contents: write
2023-05-07T03:00:42.8291762Z Metadata: read
2023-05-07T03:00:42.8292071Z ##[endgroup]
2023-05-07T03:00:42.8295949Z Secret source: Actions
2023-05-07T03:00:42.8296446Z Prepare workflow directory
2023-05-07T03:00:42.9049474Z Prepare all required actions
2023-05-07T03:00:42.9234937Z Getting action download info
2023-05-07T03:00:43.2046140Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-07T03:00:44.0250856Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-07T03:00:45.0014905Z Complete job name: build
