﻿2025-01-01T00:35:13.6087268Z Current runner version: '2.321.0'
2025-01-01T00:35:13.6114456Z ##[group]Operating System
2025-01-01T00:35:13.6115256Z Ubuntu
2025-01-01T00:35:13.6115798Z 24.04.1
2025-01-01T00:35:13.6116442Z LTS
2025-01-01T00:35:13.6116990Z ##[endgroup]
2025-01-01T00:35:13.6117555Z ##[group]Runner Image
2025-01-01T00:35:13.6118401Z Image: ubuntu-24.04
2025-01-01T00:35:13.6119000Z Version: 20241215.1.0
2025-01-01T00:35:13.6120087Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-01T00:35:13.6121600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2025-01-01T00:35:13.6122523Z ##[endgroup]
2025-01-01T00:35:13.6123099Z ##[group]Runner Image Provisioner
2025-01-01T00:35:13.6123820Z 2.0.404.1
2025-01-01T00:35:13.6124363Z ##[endgroup]
2025-01-01T00:35:13.6125457Z ##[group]GITHUB_TOKEN Permissions
2025-01-01T00:35:13.6127262Z Contents: write
2025-01-01T00:35:13.6127796Z Metadata: read
2025-01-01T00:35:13.6128756Z ##[endgroup]
2025-01-01T00:35:13.6131656Z Secret source: Actions
2025-01-01T00:35:13.6132527Z Prepare workflow directory
2025-01-01T00:35:13.6452980Z Prepare all required actions
2025-01-01T00:35:13.6499222Z Getting action download info
2025-01-01T00:35:13.8689639Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-01-01T00:35:13.9814511Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-01-01T00:35:14.1290586Z Complete job name: build
2025-01-01T00:35:14.2065751Z ##[group]Run actions/checkout@v3
2025-01-01T00:35:14.2066963Z with:
2025-01-01T00:35:14.2067453Z   repository: seanpm2001/GitHub_Stats_A
2025-01-01T00:35:14.2068554Z   token: ***
2025-01-01T00:35:14.2069016Z   ssh-strict: true
2025-01-01T00:35:14.2069496Z   persist-credentials: true
2025-01-01T00:35:14.2070011Z   clean: true
2025-01-01T00:35:14.2070456Z   sparse-checkout-cone-mode: true
2025-01-01T00:35:14.2071067Z   fetch-depth: 1
2025-01-01T00:35:14.2071546Z   fetch-tags: false
2025-01-01T00:35:14.2071991Z   lfs: false
2025-01-01T00:35:14.2072423Z   submodules: false
2025-01-01T00:35:14.2072878Z   set-safe-directory: true
2025-01-01T00:35:14.2073698Z ##[endgroup]
2025-01-01T00:35:14.3954981Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-01-01T00:35:14.3956992Z ##[group]Getting Git version info
2025-01-01T00:35:14.3957878Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-01T00:35:14.3959320Z [command]/usr/bin/git version
2025-01-01T00:35:14.4004382Z git version 2.47.1
2025-01-01T00:35:14.4036853Z ##[endgroup]
2025-01-01T00:35:14.4057688Z Temporarily overriding HOME='/home/runner/work/_temp/cf952112-e670-4216-82fa-e1ca05b76dbb' before making global git config changes
2025-01-01T00:35:14.4060568Z Adding repository directory to the temporary git global config as a safe directory
2025-01-01T00:35:14.4062923Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-01T00:35:14.4101038Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-01T00:35:14.4105627Z ##[group]Initializing the repository
2025-01-01T00:35:14.4109885Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-01T00:35:14.4209848Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-01T00:35:14.4211258Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-01T00:35:14.4212292Z hint: of your new repositories, which will suppress this warning, call:
2025-01-01T00:35:14.4213112Z hint:
2025-01-01T00:35:14.4214130Z hint: 	git config --global init.defaultBranch <name>
2025-01-01T00:35:14.4214899Z hint:
2025-01-01T00:35:14.4215666Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-01T00:35:14.4217514Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-01T00:35:14.4219239Z hint:
2025-01-01T00:35:14.4220057Z hint: 	git branch -m <name>
2025-01-01T00:35:14.4222109Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-01-01T00:35:14.4227953Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-01-01T00:35:14.4263428Z ##[endgroup]
2025-01-01T00:35:14.4264835Z ##[group]Disabling automatic garbage collection
2025-01-01T00:35:14.4266626Z [command]/usr/bin/git config --local gc.auto 0
2025-01-01T00:35:14.4296505Z ##[endgroup]
2025-01-01T00:35:14.4297954Z ##[group]Setting up auth
2025-01-01T00:35:14.4303333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-01T00:35:14.4332130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-01T00:35:14.4661688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-01T00:35:14.4693104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-01T00:35:14.4927044Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-01T00:35:14.4960211Z ##[endgroup]
2025-01-01T00:35:14.4961074Z ##[group]Fetching the repository
2025-01-01T00:35:14.4968964Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +456bab4071d010ddcfb60985fcba3800d6d7c358:refs/remotes/origin/master
2025-01-01T00:35:14.7904703Z remote: Enumerating objects: 11580, done.        
2025-01-01T00:35:14.8003429Z remote: Counting objects:   0% (1/11580)        
2025-01-01T00:35:14.8004676Z remote: Counting objects:   1% (116/11580)        
2025-01-01T00:35:14.8005570Z remote: Counting objects:   2% (232/11580)        
2025-01-01T00:35:14.8006396Z remote: Counting objects:   3% (348/11580)        
2025-01-01T00:35:14.8014875Z remote: Counting objects:   4% (464/11580)        
2025-01-01T00:35:14.8016535Z remote: Counting objects:   5% (579/11580)        
2025-01-01T00:35:14.8018255Z remote: Counting objects:   6% (695/11580)        
2025-01-01T00:35:14.8019535Z remote: Counting objects:   7% (811/11580)        
2025-01-01T00:35:14.8020418Z remote: Counting objects:   8% (927/11580)        
2025-01-01T00:35:14.8058584Z remote: Counting objects:   9% (1043/11580)        
2025-01-01T00:35:14.8060669Z remote: Counting objects:  10% (1158/11580)        
2025-01-01T00:35:14.8061441Z remote: Counting objects:  11% (1274/11580)        
2025-01-01T00:35:14.8062115Z remote: Counting objects:  12% (1390/11580)        
2025-01-01T00:35:14.8062784Z remote: Counting objects:  13% (1506/11580)        
2025-01-01T00:35:14.8063478Z remote: Counting objects:  14% (1622/11580)        
2025-01-01T00:35:14.8064219Z remote: Counting objects:  15% (1737/11580)        
2025-01-01T00:35:14.8064876Z remote: Counting objects:  16% (1853/11580)        
2025-01-01T00:35:14.8065550Z remote: Counting objects:  17% (1969/11580)        
2025-01-01T00:35:14.8066808Z remote: Counting objects:  18% (2085/11580)        
2025-01-01T00:35:14.8068283Z remote: Counting objects:  19% (2201/11580)        
2025-01-01T00:35:14.8069654Z remote: Counting objects:  20% (2316/11580)        
2025-01-01T00:35:14.8070991Z remote: Counting objects:  21% (2432/11580)        
2025-01-01T00:35:14.8072041Z remote: Counting objects:  22% (2548/11580)        
2025-01-01T00:35:14.8072736Z remote: Counting objects:  23% (2664/11580)        
2025-01-01T00:35:14.8073403Z remote: Counting objects:  24% (2780/11580)        
2025-01-01T00:35:14.8074054Z remote: Counting objects:  25% (2895/11580)        
2025-01-01T00:35:14.8074703Z remote: Counting objects:  26% (3011/11580)        
2025-01-01T00:35:14.8075345Z remote: Counting objects:  27% (3127/11580)        
2025-01-01T00:35:14.8075999Z remote: Counting objects:  28% (3243/11580)        
2025-01-01T00:35:14.8077130Z remote: Counting objects:  29% (3359/11580)        
2025-01-01T00:35:14.8077782Z remote: Counting objects:  30% (3474/11580)        
2025-01-01T00:35:14.8078740Z remote: Counting objects:  31% (3590/11580)        
2025-01-01T00:35:14.8079403Z remote: Counting objects:  32% (3706/11580)        
2025-01-01T00:35:14.8080061Z remote: Counting objects:  33% (3822/11580)        
2025-01-01T00:35:14.8080732Z remote: Counting objects:  34% (3938/11580)        
2025-01-01T00:35:14.8081378Z remote: Counting objects:  35% (4053/11580)        
2025-01-01T00:35:14.8082031Z remote: Counting objects:  36% (4169/11580)        
2025-01-01T00:35:14.8082677Z remote: Counting objects:  37% (4285/11580)        
2025-01-01T00:35:14.8083321Z remote: Counting objects:  38% (4401/11580)        
2025-01-01T00:35:14.8083957Z remote: Counting objects:  39% (4517/11580)        
2025-01-01T00:35:14.8084609Z remote: Counting objects:  40% (4632/11580)        
2025-01-01T00:35:14.8085248Z remote: Counting objects:  41% (4748/11580)        
2025-01-01T00:35:14.8085891Z remote: Counting objects:  42% (4864/11580)        
2025-01-01T00:35:14.8086532Z remote: Counting objects:  43% (4980/11580)        
2025-01-01T00:35:14.8087174Z remote: Counting objects:  44% (5096/11580)        
2025-01-01T00:35:14.8087810Z remote: Counting objects:  45% (5211/11580)        
2025-01-01T00:35:14.8088576Z remote: Counting objects:  46% (5327/11580)        
2025-01-01T00:35:14.8089212Z remote: Counting objects:  47% (5443/11580)        
2025-01-01T00:35:14.8090032Z remote: Counting objects:  48% (5559/11580)        
2025-01-01T00:35:14.8090691Z remote: Counting objects:  49% (5675/11580)        
2025-01-01T00:35:14.8091326Z remote: Counting objects:  50% (5790/11580)        
2025-01-01T00:35:14.8091964Z remote: Counting objects:  51% (5906/11580)        
2025-01-01T00:35:14.8092607Z remote: Counting objects:  52% (6022/11580)        
2025-01-01T00:35:14.8093235Z remote: Counting objects:  53% (6138/11580)        
2025-01-01T00:35:14.8093881Z remote: Counting objects:  54% (6254/11580)        
2025-01-01T00:35:14.8094519Z remote: Counting objects:  55% (6369/11580)        
2025-01-01T00:35:14.8095157Z remote: Counting objects:  56% (6485/11580)        
2025-01-01T00:35:14.8095848Z remote: Counting objects:  57% (6601/11580)        
2025-01-01T00:35:14.8096467Z remote: Counting objects:  58% (6717/11580)        
2025-01-01T00:35:14.8097112Z remote: Counting objects:  59% (6833/11580)        
2025-01-01T00:35:14.8097773Z remote: Counting objects:  60% (6948/11580)        
2025-01-01T00:35:14.8098527Z remote: Counting objects:  61% (7064/11580)        
2025-01-01T00:35:14.8099173Z remote: Counting objects:  62% (7180/11580)        
2025-01-01T00:35:14.8099807Z remote: Counting objects:  63% (7296/11580)        
2025-01-01T00:35:14.8100458Z remote: Counting objects:  64% (7412/11580)        
2025-01-01T00:35:14.8101097Z remote: Counting objects:  65% (7527/11580)        
2025-01-01T00:35:14.8101732Z remote: Counting objects:  66% (7643/11580)        
2025-01-01T00:35:14.8102370Z remote: Counting objects:  67% (7759/11580)        
2025-01-01T00:35:14.8103016Z remote: Counting objects:  68% (7875/11580)        
2025-01-01T00:35:14.8103656Z remote: Counting objects:  69% (7991/11580)        
2025-01-01T00:35:14.8104292Z remote: Counting objects:  70% (8106/11580)        
2025-01-01T00:35:14.8104921Z remote: Counting objects:  71% (8222/11580)        
2025-01-01T00:35:14.8105557Z remote: Counting objects:  72% (8338/11580)        
2025-01-01T00:35:14.8106200Z remote: Counting objects:  73% (8454/11580)        
2025-01-01T00:35:14.8106823Z remote: Counting objects:  74% (8570/11580)        
2025-01-01T00:35:14.8107463Z remote: Counting objects:  75% (8685/11580)        
2025-01-01T00:35:14.8108305Z remote: Counting objects:  76% (8801/11580)        
2025-01-01T00:35:14.8109022Z remote: Counting objects:  77% (8917/11580)        
2025-01-01T00:35:14.8109667Z remote: Counting objects:  78% (9033/11580)        
2025-01-01T00:35:14.8110500Z remote: Counting objects:  79% (9149/11580)        
2025-01-01T00:35:14.8111150Z remote: Counting objects:  80% (9264/11580)        
2025-01-01T00:35:14.8111855Z remote: Counting objects:  81% (9380/11580)        
2025-01-01T00:35:14.8112511Z remote: Counting objects:  82% (9496/11580)        
2025-01-01T00:35:14.8113162Z remote: Counting objects:  83% (9612/11580)        
2025-01-01T00:35:14.8113807Z remote: Counting objects:  84% (9728/11580)        
2025-01-01T00:35:14.8114451Z remote: Counting objects:  85% (9843/11580)        
2025-01-01T00:35:14.8115093Z remote: Counting objects:  86% (9959/11580)        
2025-01-01T00:35:14.8115749Z remote: Counting objects:  87% (10075/11580)        
2025-01-01T00:35:14.8116421Z remote: Counting objects:  88% (10191/11580)        
2025-01-01T00:35:14.8117081Z remote: Counting objects:  89% (10307/11580)        
2025-01-01T00:35:14.8117725Z remote: Counting objects:  90% (10422/11580)        
2025-01-01T00:35:14.8118668Z remote: Counting objects:  91% (10538/11580)        
2025-01-01T00:35:14.8119350Z remote: Counting objects:  92% (10654/11580)        
2025-01-01T00:35:14.8119997Z remote: Counting objects:  93% (10770/11580)        
2025-01-01T00:35:14.8120670Z remote: Counting objects:  94% (10886/11580)        
2025-01-01T00:35:14.8121328Z remote: Counting objects:  95% (11001/11580)        
2025-01-01T00:35:14.8121986Z remote: Counting objects:  96% (11117/11580)        
2025-01-01T00:35:14.8159260Z remote: Counting objects:  97% (11233/11580)        
2025-01-01T00:35:14.8160253Z remote: Counting objects:  98% (11349/11580)        
2025-01-01T00:35:14.8160973Z remote: Counting objects:  99% (11465/11580)        
2025-01-01T00:35:14.8161642Z remote: Counting objects: 100% (11580/11580)        
2025-01-01T00:35:14.8162339Z remote: Counting objects: 100% (11580/11580), done.        
2025-01-01T00:35:14.8163040Z remote: Compressing objects:   0% (1/4547)        
2025-01-01T00:35:14.8163692Z remote: Compressing objects:   1% (46/4547)        
2025-01-01T00:35:14.8164342Z remote: Compressing objects:   2% (91/4547)        
2025-01-01T00:35:14.8445034Z remote: Compressing objects:   3% (137/4547)        
2025-01-01T00:35:14.8452629Z remote: Compressing objects:   4% (182/4547)        
2025-01-01T00:35:14.8466884Z remote: Compressing objects:   5% (228/4547)        
2025-01-01T00:35:14.8470569Z remote: Compressing objects:   6% (273/4547)        
2025-01-01T00:35:14.8471416Z remote: Compressing objects:   7% (319/4547)        
2025-01-01T00:35:14.8472177Z remote: Compressing objects:   8% (364/4547)        
2025-01-01T00:35:14.8472900Z remote: Compressing objects:   9% (410/4547)        
2025-01-01T00:35:14.8473620Z remote: Compressing objects:  10% (455/4547)        
2025-01-01T00:35:14.8474335Z remote: Compressing objects:  11% (501/4547)        
2025-01-01T00:35:14.8475050Z remote: Compressing objects:  12% (546/4547)        
2025-01-01T00:35:14.8475761Z remote: Compressing objects:  13% (592/4547)        
2025-01-01T00:35:14.8476487Z remote: Compressing objects:  14% (637/4547)        
2025-01-01T00:35:14.8477210Z remote: Compressing objects:  15% (683/4547)        
2025-01-01T00:35:14.8477923Z remote: Compressing objects:  16% (728/4547)        
2025-01-01T00:35:14.8479416Z remote: Compressing objects:  17% (773/4547)        
2025-01-01T00:35:14.8480871Z remote: Compressing objects:  18% (819/4547)        
2025-01-01T00:35:14.8482271Z remote: Compressing objects:  19% (864/4547)        
2025-01-01T00:35:14.8483174Z remote: Compressing objects:  20% (910/4547)        
2025-01-01T00:35:14.8483883Z remote: Compressing objects:  21% (955/4547)        
2025-01-01T00:35:14.8484594Z remote: Compressing objects:  22% (1001/4547)        
2025-01-01T00:35:14.8485275Z remote: Compressing objects:  23% (1046/4547)        
2025-01-01T00:35:14.8485955Z remote: Compressing objects:  24% (1092/4547)        
2025-01-01T00:35:14.8486689Z remote: Compressing objects:  25% (1137/4547)        
2025-01-01T00:35:14.8487370Z remote: Compressing objects:  26% (1183/4547)        
2025-01-01T00:35:14.8648531Z remote: Compressing objects:  27% (1228/4547)        
2025-01-01T00:35:14.9354596Z remote: Compressing objects:  28% (1274/4547)        
2025-01-01T00:35:14.9987660Z remote: Compressing objects:  29% (1319/4547)        
2025-01-01T00:35:15.0672484Z remote: Compressing objects:  30% (1365/4547)        
2025-01-01T00:35:15.1403651Z remote: Compressing objects:  31% (1410/4547)        
2025-01-01T00:35:15.2210661Z remote: Compressing objects:  32% (1456/4547)        
2025-01-01T00:35:15.2831387Z remote: Compressing objects:  33% (1501/4547)        
2025-01-01T00:35:15.3410928Z remote: Compressing objects:  34% (1546/4547)        
2025-01-01T00:35:15.4103808Z remote: Compressing objects:  35% (1592/4547)        
2025-01-01T00:35:15.4833452Z remote: Compressing objects:  36% (1637/4547)        
2025-01-01T00:35:15.5586956Z remote: Compressing objects:  37% (1683/4547)        
2025-01-01T00:35:15.6371397Z remote: Compressing objects:  38% (1728/4547)        
2025-01-01T00:35:15.7142404Z remote: Compressing objects:  39% (1774/4547)        
2025-01-01T00:35:15.8001251Z remote: Compressing objects:  40% (1819/4547)        
2025-01-01T00:35:15.8079882Z remote: Compressing objects:  41% (1865/4547)        
2025-01-01T00:35:15.8768721Z remote: Compressing objects:  41% (1871/4547)        
2025-01-01T00:35:15.9419039Z remote: Compressing objects:  42% (1910/4547)        
2025-01-01T00:35:16.0164204Z remote: Compressing objects:  43% (1956/4547)        
2025-01-01T00:35:16.1056078Z remote: Compressing objects:  44% (2001/4547)        
2025-01-01T00:35:16.1359322Z remote: Compressing objects:  45% (2047/4547)        
2025-01-01T00:35:16.1512188Z remote: Compressing objects:  46% (2092/4547)        
2025-01-01T00:35:16.1765923Z remote: Compressing objects:  47% (2138/4547)        
2025-01-01T00:35:16.5926294Z remote: Compressing objects:  48% (2183/4547)        
2025-01-01T00:35:16.6927714Z remote: Compressing objects:  49% (2229/4547)        
2025-01-01T00:35:16.7078574Z remote: Compressing objects:  50% (2274/4547)        
2025-01-01T00:35:16.7080532Z remote: Compressing objects:  51% (2319/4547)        
2025-01-01T00:35:16.7089371Z remote: Compressing objects:  52% (2365/4547)        
2025-01-01T00:35:16.7094615Z remote: Compressing objects:  53% (2410/4547)        
2025-01-01T00:35:16.7097899Z remote: Compressing objects:  54% (2456/4547)        
2025-01-01T00:35:16.7101834Z remote: Compressing objects:  55% (2501/4547)        
2025-01-01T00:35:16.7106133Z remote: Compressing objects:  56% (2547/4547)        
2025-01-01T00:35:16.7109449Z remote: Compressing objects:  57% (2592/4547)        
2025-01-01T00:35:16.7115980Z remote: Compressing objects:  58% (2638/4547)        
2025-01-01T00:35:16.7118899Z remote: Compressing objects:  59% (2683/4547)        
2025-01-01T00:35:16.7121482Z remote: Compressing objects:  60% (2729/4547)        
2025-01-01T00:35:16.7125232Z remote: Compressing objects:  61% (2774/4547)        
2025-01-01T00:35:16.7129532Z remote: Compressing objects:  62% (2820/4547)        
2025-01-01T00:35:16.7131953Z remote: Compressing objects:  63% (2865/4547)        
2025-01-01T00:35:16.7133736Z remote: Compressing objects:  64% (2911/4547)        
2025-01-01T00:35:16.7167683Z remote: Compressing objects:  65% (2956/4547)        
2025-01-01T00:35:16.7170272Z remote: Compressing objects:  66% (3002/4547)        
2025-01-01T00:35:16.7172540Z remote: Compressing objects:  67% (3047/4547)        
2025-01-01T00:35:16.7174604Z remote: Compressing objects:  68% (3092/4547)        
2025-01-01T00:35:16.7176434Z remote: Compressing objects:  69% (3138/4547)        
2025-01-01T00:35:16.7178798Z remote: Compressing objects:  70% (3183/4547)        
2025-01-01T00:35:16.7180845Z remote: Compressing objects:  71% (3229/4547)        
2025-01-01T00:35:16.7182549Z remote: Compressing objects:  72% (3274/4547)        
2025-01-01T00:35:16.7184241Z remote: Compressing objects:  73% (3320/4547)        
2025-01-01T00:35:16.7185915Z remote: Compressing objects:  74% (3365/4547)        
2025-01-01T00:35:16.7231716Z remote: Compressing objects:  75% (3411/4547)        
2025-01-01T00:35:16.7235197Z remote: Compressing objects:  76% (3456/4547)        
2025-01-01T00:35:16.7237279Z remote: Compressing objects:  77% (3502/4547)        
2025-01-01T00:35:16.7239229Z remote: Compressing objects:  78% (3547/4547)        
2025-01-01T00:35:16.7240869Z remote: Compressing objects:  79% (3593/4547)        
2025-01-01T00:35:16.7242467Z remote: Compressing objects:  80% (3638/4547)        
2025-01-01T00:35:16.7244052Z remote: Compressing objects:  81% (3684/4547)        
2025-01-01T00:35:16.7245683Z remote: Compressing objects:  82% (3729/4547)        
2025-01-01T00:35:16.7331077Z remote: Compressing objects:  83% (3775/4547)        
2025-01-01T00:35:16.7333303Z remote: Compressing objects:  84% (3820/4547)        
2025-01-01T00:35:16.7334912Z remote: Compressing objects:  85% (3865/4547)        
2025-01-01T00:35:16.7336485Z remote: Compressing objects:  86% (3911/4547)        
2025-01-01T00:35:16.7338285Z remote: Compressing objects:  87% (3956/4547)        
2025-01-01T00:35:16.7339956Z remote: Compressing objects:  88% (4002/4547)        
2025-01-01T00:35:16.7341512Z remote: Compressing objects:  89% (4047/4547)        
2025-01-01T00:35:16.7343129Z remote: Compressing objects:  90% (4093/4547)        
2025-01-01T00:35:16.7344679Z remote: Compressing objects:  91% (4138/4547)        
2025-01-01T00:35:16.7346223Z remote: Compressing objects:  92% (4184/4547)        
2025-01-01T00:35:16.7347753Z remote: Compressing objects:  93% (4229/4547)        
2025-01-01T00:35:16.7349803Z remote: Compressing objects:  94% (4275/4547)        
2025-01-01T00:35:16.7351395Z remote: Compressing objects:  95% (4320/4547)        
2025-01-01T00:35:16.7352947Z remote: Compressing objects:  96% (4366/4547)        
2025-01-01T00:35:16.7354507Z remote: Compressing objects:  97% (4411/4547)        
2025-01-01T00:35:16.7356065Z remote: Compressing objects:  98% (4457/4547)        
2025-01-01T00:35:16.7357610Z remote: Compressing objects:  99% (4502/4547)        
2025-01-01T00:35:16.7359628Z remote: Compressing objects: 100% (4547/4547)        
2025-01-01T00:35:16.7361263Z remote: Compressing objects: 100% (4547/4547), done.        
2025-01-01T00:35:16.7575820Z Receiving objects:   0% (1/11580)
2025-01-01T00:35:16.7652239Z Receiving objects:   1% (116/11580)
2025-01-01T00:35:16.7734719Z Receiving objects:   2% (232/11580)
2025-01-01T00:35:16.7907357Z Receiving objects:   3% (348/11580)
2025-01-01T00:35:16.8885648Z Receiving objects:   4% (464/11580)
2025-01-01T00:35:16.9682044Z Receiving objects:   5% (579/11580)
2025-01-01T00:35:17.0187395Z Receiving objects:   6% (695/11580)
2025-01-01T00:35:17.0250511Z Receiving objects:   7% (811/11580)
2025-01-01T00:35:17.0279488Z Receiving objects:   8% (927/11580)
2025-01-01T00:35:17.0300752Z Receiving objects:   9% (1043/11580)
2025-01-01T00:35:17.0322974Z Receiving objects:  10% (1158/11580)
2025-01-01T00:35:17.1017485Z Receiving objects:  11% (1274/11580)
2025-01-01T00:35:17.1815164Z Receiving objects:  12% (1390/11580)
2025-01-01T00:35:17.2849433Z Receiving objects:  13% (1506/11580)
2025-01-01T00:35:17.2876618Z Receiving objects:  14% (1622/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.2899059Z Receiving objects:  15% (1737/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3066854Z Receiving objects:  16% (1853/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3094480Z Receiving objects:  17% (1969/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3114241Z Receiving objects:  18% (2085/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3127820Z Receiving objects:  19% (2201/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3136519Z Receiving objects:  20% (2316/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3183210Z Receiving objects:  21% (2432/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3186316Z Receiving objects:  22% (2548/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3189753Z Receiving objects:  23% (2664/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3363993Z Receiving objects:  24% (2780/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3452541Z Receiving objects:  25% (2895/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3550004Z Receiving objects:  26% (3011/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3626675Z Receiving objects:  27% (3127/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3719574Z Receiving objects:  28% (3243/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3814403Z Receiving objects:  29% (3359/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.3900133Z Receiving objects:  30% (3474/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4078736Z Receiving objects:  31% (3590/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4176914Z Receiving objects:  32% (3706/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4272782Z Receiving objects:  33% (3822/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4379390Z Receiving objects:  34% (3938/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4460059Z Receiving objects:  35% (4053/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4570201Z Receiving objects:  36% (4169/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4644716Z Receiving objects:  37% (4285/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4843548Z Receiving objects:  38% (4401/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.4965382Z Receiving objects:  39% (4517/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5064107Z Receiving objects:  40% (4632/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5122843Z Receiving objects:  41% (4748/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5166464Z Receiving objects:  42% (4864/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5233336Z Receiving objects:  43% (4980/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5281302Z Receiving objects:  44% (5096/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5314055Z Receiving objects:  45% (5211/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5401421Z Receiving objects:  46% (5327/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5659355Z Receiving objects:  47% (5443/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5806331Z Receiving objects:  48% (5559/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5865197Z Receiving objects:  49% (5675/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.5936328Z Receiving objects:  50% (5790/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6039328Z Receiving objects:  51% (5906/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6113094Z Receiving objects:  52% (6022/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6194458Z Receiving objects:  53% (6138/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6291286Z Receiving objects:  54% (6254/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6403944Z Receiving objects:  55% (6369/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6668214Z Receiving objects:  56% (6485/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6796739Z Receiving objects:  57% (6601/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.6898347Z Receiving objects:  58% (6717/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.7013974Z Receiving objects:  59% (6833/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.7124696Z Receiving objects:  60% (6948/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.7274119Z Receiving objects:  61% (7064/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.7278555Z Receiving objects:  62% (7180/11580), 25.00 MiB | 49.99 MiB/s
2025-01-01T00:35:17.7541064Z Receiving objects:  62% (7180/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.7684861Z Receiving objects:  63% (7296/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.7757671Z Receiving objects:  64% (7412/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.7828535Z Receiving objects:  65% (7527/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.7885801Z Receiving objects:  66% (7643/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.7991277Z Receiving objects:  67% (7759/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8052930Z Receiving objects:  68% (7875/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8149361Z Receiving objects:  69% (7991/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8314223Z Receiving objects:  70% (8106/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8376965Z Receiving objects:  71% (8222/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8440519Z Receiving objects:  72% (8338/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8514056Z Receiving objects:  73% (8454/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8586080Z Receiving objects:  74% (8570/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8663551Z Receiving objects:  75% (8685/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8770119Z Receiving objects:  76% (8801/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.8941640Z Receiving objects:  77% (8917/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9007218Z Receiving objects:  78% (9033/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9154544Z Receiving objects:  79% (9149/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9223571Z Receiving objects:  80% (9264/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9284699Z Receiving objects:  81% (9380/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9328536Z Receiving objects:  82% (9496/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9393978Z Receiving objects:  83% (9612/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9458229Z Receiving objects:  84% (9728/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9541371Z Receiving objects:  85% (9843/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9584583Z Receiving objects:  86% (9959/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9637234Z Receiving objects:  87% (10075/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9739737Z Receiving objects:  88% (10191/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9804636Z Receiving objects:  89% (10307/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:17.9876023Z Receiving objects:  90% (10422/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0000765Z Receiving objects:  91% (10538/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0018914Z Receiving objects:  92% (10654/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0021764Z Receiving objects:  93% (10770/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0026396Z Receiving objects:  94% (10886/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0055513Z Receiving objects:  95% (11001/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0167049Z Receiving objects:  96% (11117/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0488700Z Receiving objects:  97% (11233/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0697218Z Receiving objects:  98% (11349/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0849365Z Receiving objects:  99% (11465/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0851097Z remote: Total 11580 (delta 6719), reused 11196 (delta 6627), pack-reused 0 (from 0)        
2025-01-01T00:35:18.0858491Z Receiving objects: 100% (11580/11580), 50.17 MiB | 50.17 MiB/s
2025-01-01T00:35:18.0859446Z Receiving objects: 100% (11580/11580), 68.97 MiB | 50.81 MiB/s, done.
2025-01-01T00:35:18.0928500Z Resolving deltas:   0% (0/6719)
2025-01-01T00:35:18.0969270Z Resolving deltas:   1% (68/6719)
2025-01-01T00:35:18.1046846Z Resolving deltas:   2% (135/6719)
2025-01-01T00:35:18.1092150Z Resolving deltas:   3% (202/6719)
2025-01-01T00:35:18.1155606Z Resolving deltas:   4% (269/6719)
2025-01-01T00:35:18.1248502Z Resolving deltas:   5% (336/6719)
2025-01-01T00:35:18.1344646Z Resolving deltas:   6% (404/6719)
2025-01-01T00:35:18.1422000Z Resolving deltas:   7% (471/6719)
2025-01-01T00:35:18.1490590Z Resolving deltas:   8% (538/6719)
2025-01-01T00:35:18.1588986Z Resolving deltas:   9% (605/6719)
2025-01-01T00:35:18.1657949Z Resolving deltas:  10% (672/6719)
2025-01-01T00:35:18.1674469Z Resolving deltas:  11% (740/6719)
2025-01-01T00:35:18.1693906Z Resolving deltas:  12% (807/6719)
2025-01-01T00:35:18.1699802Z Resolving deltas:  13% (874/6719)
2025-01-01T00:35:18.1705526Z Resolving deltas:  14% (941/6719)
2025-01-01T00:35:18.1711767Z Resolving deltas:  15% (1008/6719)
2025-01-01T00:35:18.1717781Z Resolving deltas:  16% (1076/6719)
2025-01-01T00:35:18.1724505Z Resolving deltas:  17% (1143/6719)
2025-01-01T00:35:18.1769273Z Resolving deltas:  18% (1210/6719)
2025-01-01T00:35:18.1841036Z Resolving deltas:  19% (1277/6719)
2025-01-01T00:35:18.1904592Z Resolving deltas:  20% (1344/6719)
2025-01-01T00:35:18.1963955Z Resolving deltas:  21% (1411/6719)
2025-01-01T00:35:18.2014157Z Resolving deltas:  22% (1479/6719)
2025-01-01T00:35:18.2065243Z Resolving deltas:  23% (1546/6719)
2025-01-01T00:35:18.2152298Z Resolving deltas:  24% (1613/6719)
2025-01-01T00:35:18.2259259Z Resolving deltas:  25% (1680/6719)
2025-01-01T00:35:18.2376094Z Resolving deltas:  26% (1747/6719)
2025-01-01T00:35:18.2389342Z Resolving deltas:  27% (1815/6719)
2025-01-01T00:35:18.2395966Z Resolving deltas:  28% (1882/6719)
2025-01-01T00:35:18.2522780Z Resolving deltas:  29% (1949/6719)
2025-01-01T00:35:18.2687456Z Resolving deltas:  30% (2016/6719)
2025-01-01T00:35:18.2900714Z Resolving deltas:  31% (2083/6719)
2025-01-01T00:35:18.3031049Z Resolving deltas:  32% (2151/6719)
2025-01-01T00:35:18.3202279Z Resolving deltas:  33% (2218/6719)
2025-01-01T00:35:18.3408625Z Resolving deltas:  34% (2285/6719)
2025-01-01T00:35:18.3576786Z Resolving deltas:  35% (2352/6719)
2025-01-01T00:35:18.3725154Z Resolving deltas:  36% (2419/6719)
2025-01-01T00:35:18.3739803Z Resolving deltas:  37% (2487/6719)
2025-01-01T00:35:18.3745257Z Resolving deltas:  38% (2554/6719)
2025-01-01T00:35:18.3747495Z Resolving deltas:  39% (2621/6719)
2025-01-01T00:35:18.3760899Z Resolving deltas:  40% (2688/6719)
2025-01-01T00:35:18.3764606Z Resolving deltas:  41% (2755/6719)
2025-01-01T00:35:18.3773385Z Resolving deltas:  42% (2822/6719)
2025-01-01T00:35:18.3782470Z Resolving deltas:  43% (2890/6719)
2025-01-01T00:35:18.3809776Z Resolving deltas:  44% (2957/6719)
2025-01-01T00:35:18.3825162Z Resolving deltas:  45% (3024/6719)
2025-01-01T00:35:18.3833606Z Resolving deltas:  46% (3091/6719)
2025-01-01T00:35:18.3836664Z Resolving deltas:  47% (3158/6719)
2025-01-01T00:35:18.3839175Z Resolving deltas:  48% (3226/6719)
2025-01-01T00:35:18.3850794Z Resolving deltas:  49% (3293/6719)
2025-01-01T00:35:18.3877119Z Resolving deltas:  50% (3360/6719)
2025-01-01T00:35:18.3906889Z Resolving deltas:  51% (3427/6719)
2025-01-01T00:35:18.3944925Z Resolving deltas:  52% (3494/6719)
2025-01-01T00:35:18.3974087Z Resolving deltas:  53% (3562/6719)
2025-01-01T00:35:18.3983826Z Resolving deltas:  54% (3629/6719)
2025-01-01T00:35:18.3987986Z Resolving deltas:  55% (3696/6719)
2025-01-01T00:35:18.4146964Z Resolving deltas:  56% (3763/6719)
2025-01-01T00:35:18.4284784Z Resolving deltas:  57% (3830/6719)
2025-01-01T00:35:18.4436793Z Resolving deltas:  58% (3898/6719)
2025-01-01T00:35:18.4679301Z Resolving deltas:  59% (3965/6719)
2025-01-01T00:35:18.4920715Z Resolving deltas:  60% (4032/6719)
2025-01-01T00:35:18.5091983Z Resolving deltas:  61% (4099/6719)
2025-01-01T00:35:18.5256923Z Resolving deltas:  62% (4166/6719)
2025-01-01T00:35:18.5489915Z Resolving deltas:  63% (4233/6719)
2025-01-01T00:35:18.5762498Z Resolving deltas:  64% (4301/6719)
2025-01-01T00:35:18.5998705Z Resolving deltas:  65% (4368/6719)
2025-01-01T00:35:18.6157112Z Resolving deltas:  66% (4435/6719)
2025-01-01T00:35:18.6296728Z Resolving deltas:  67% (4502/6719)
2025-01-01T00:35:18.6434719Z Resolving deltas:  68% (4569/6719)
2025-01-01T00:35:18.6492157Z Resolving deltas:  69% (4637/6719)
2025-01-01T00:35:18.6502929Z Resolving deltas:  70% (4704/6719)
2025-01-01T00:35:18.6521344Z Resolving deltas:  71% (4771/6719)
2025-01-01T00:35:18.6646868Z Resolving deltas:  72% (4838/6719)
2025-01-01T00:35:18.6813866Z Resolving deltas:  73% (4905/6719)
2025-01-01T00:35:18.7014132Z Resolving deltas:  74% (4973/6719)
2025-01-01T00:35:18.7139370Z Resolving deltas:  75% (5040/6719)
2025-01-01T00:35:18.7246687Z Resolving deltas:  76% (5107/6719)
2025-01-01T00:35:18.7300799Z Resolving deltas:  77% (5174/6719)
2025-01-01T00:35:18.7323651Z Resolving deltas:  78% (5241/6719)
2025-01-01T00:35:18.7337521Z Resolving deltas:  79% (5309/6719)
2025-01-01T00:35:18.7340005Z Resolving deltas:  80% (5376/6719)
2025-01-01T00:35:18.7348343Z Resolving deltas:  81% (5443/6719)
2025-01-01T00:35:18.7353549Z Resolving deltas:  82% (5510/6719)
2025-01-01T00:35:18.7356650Z Resolving deltas:  83% (5577/6719)
2025-01-01T00:35:18.7361789Z Resolving deltas:  84% (5644/6719)
2025-01-01T00:35:18.7373499Z Resolving deltas:  85% (5712/6719)
2025-01-01T00:35:18.7381776Z Resolving deltas:  86% (5779/6719)
2025-01-01T00:35:18.7401937Z Resolving deltas:  87% (5846/6719)
2025-01-01T00:35:18.7416141Z Resolving deltas:  88% (5913/6719)
2025-01-01T00:35:18.7427727Z Resolving deltas:  89% (5980/6719)
2025-01-01T00:35:18.7435591Z Resolving deltas:  90% (6048/6719)
2025-01-01T00:35:18.7446204Z Resolving deltas:  91% (6115/6719)
2025-01-01T00:35:18.7460829Z Resolving deltas:  92% (6182/6719)
2025-01-01T00:35:18.7473177Z Resolving deltas:  93% (6249/6719)
2025-01-01T00:35:18.7496142Z Resolving deltas:  94% (6316/6719)
2025-01-01T00:35:18.7559195Z Resolving deltas:  95% (6384/6719)
2025-01-01T00:35:18.7694651Z Resolving deltas:  96% (6451/6719)
2025-01-01T00:35:18.7783978Z Resolving deltas:  97% (6518/6719)
2025-01-01T00:35:18.7871088Z Resolving deltas:  98% (6585/6719)
2025-01-01T00:35:18.7926660Z Resolving deltas:  99% (6652/6719)
2025-01-01T00:35:18.7927470Z Resolving deltas: 100% (6719/6719)
2025-01-01T00:35:18.7927903Z Resolving deltas: 100% (6719/6719), done.
2025-01-01T00:35:18.8792751Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-01-01T00:35:18.8793877Z  * [new ref]         456bab4071d010ddcfb60985fcba3800d6d7c358 -> origin/master
2025-01-01T00:35:18.8821996Z ##[endgroup]
2025-01-01T00:35:18.8822457Z ##[group]Determining the checkout info
2025-01-01T00:35:18.8824437Z ##[endgroup]
2025-01-01T00:35:18.8825001Z ##[group]Checking out the ref
2025-01-01T00:35:18.8829082Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-01T00:35:19.8984240Z Updating files:  55% (7472/13357)
2025-01-01T00:35:19.9215372Z Updating files:  56% (7480/13357)
2025-01-01T00:35:19.9461642Z Updating files:  57% (7614/13357)
2025-01-01T00:35:19.9609545Z Updating files:  58% (7748/13357)
2025-01-01T00:35:19.9796716Z Updating files:  59% (7881/13357)
2025-01-01T00:35:20.0037422Z Updating files:  60% (8015/13357)
2025-01-01T00:35:20.0221534Z Updating files:  61% (8148/13357)
2025-01-01T00:35:20.0489165Z Updating files:  62% (8282/13357)
2025-01-01T00:35:20.0668578Z Updating files:  63% (8415/13357)
2025-01-01T00:35:20.0844770Z Updating files:  64% (8549/13357)
2025-01-01T00:35:20.1048683Z Updating files:  65% (8683/13357)
2025-01-01T00:35:20.1220500Z Updating files:  66% (8816/13357)
2025-01-01T00:35:20.1425546Z Updating files:  67% (8950/13357)
2025-01-01T00:35:20.1663447Z Updating files:  68% (9083/13357)
2025-01-01T00:35:20.1812063Z Updating files:  69% (9217/13357)
2025-01-01T00:35:20.2014123Z Updating files:  70% (9350/13357)
2025-01-01T00:35:20.2201118Z Updating files:  71% (9484/13357)
2025-01-01T00:35:20.2341349Z Updating files:  72% (9618/13357)
2025-01-01T00:35:20.2516393Z Updating files:  73% (9751/13357)
2025-01-01T00:35:20.2693079Z Updating files:  74% (9885/13357)
2025-01-01T00:35:20.2859893Z Updating files:  75% (10018/13357)
2025-01-01T00:35:20.3009399Z Updating files:  76% (10152/13357)
2025-01-01T00:35:20.3260615Z Updating files:  77% (10285/13357)
2025-01-01T00:35:20.3466498Z Updating files:  78% (10419/13357)
2025-01-01T00:35:20.3619433Z Updating files:  79% (10553/13357)
2025-01-01T00:35:20.3739223Z Updating files:  80% (10686/13357)
2025-01-01T00:35:20.3894312Z Updating files:  81% (10820/13357)
2025-01-01T00:35:20.4027632Z Updating files:  82% (10953/13357)
2025-01-01T00:35:20.4212862Z Updating files:  83% (11087/13357)
2025-01-01T00:35:20.4349819Z Updating files:  84% (11220/13357)
2025-01-01T00:35:20.4398716Z Updating files:  85% (11354/13357)
2025-01-01T00:35:20.4447288Z Updating files:  86% (11488/13357)
2025-01-01T00:35:20.4547485Z Updating files:  87% (11621/13357)
2025-01-01T00:35:20.4657850Z Updating files:  88% (11755/13357)
2025-01-01T00:35:20.4776972Z Updating files:  89% (11888/13357)
2025-01-01T00:35:20.4933806Z Updating files:  90% (12022/13357)
2025-01-01T00:35:20.5134154Z Updating files:  91% (12155/13357)
2025-01-01T00:35:20.5315507Z Updating files:  92% (12289/13357)
2025-01-01T00:35:20.5557052Z Updating files:  93% (12423/13357)
2025-01-01T00:35:20.5752669Z Updating files:  94% (12556/13357)
2025-01-01T00:35:20.5902838Z Updating files:  95% (12690/13357)
2025-01-01T00:35:20.6040430Z Updating files:  96% (12823/13357)
2025-01-01T00:35:20.6167700Z Updating files:  97% (12957/13357)
2025-01-01T00:35:20.6312630Z Updating files:  98% (13090/13357)
2025-01-01T00:35:20.6482231Z Updating files:  99% (13224/13357)
2025-01-01T00:35:20.6482777Z Updating files: 100% (13357/13357)
2025-01-01T00:35:20.6483139Z Updating files: 100% (13357/13357), done.
2025-01-01T00:35:20.6637389Z Reset branch 'master'
2025-01-01T00:35:20.6640835Z branch 'master' set up to track 'origin/master'.
2025-01-01T00:35:20.6734466Z ##[endgroup]
2025-01-01T00:35:20.6773798Z [command]/usr/bin/git log -1 --format='%H'
2025-01-01T00:35:20.6799285Z '456bab4071d010ddcfb60985fcba3800d6d7c358'
2025-01-01T00:35:20.7027456Z ##[group]Run actions/setup-python@v4
2025-01-01T00:35:20.7027747Z with:
2025-01-01T00:35:20.7027943Z   python-version: 3.8
2025-01-01T00:35:20.7028448Z   architecture: x64
2025-01-01T00:35:20.7028644Z   cache: pip
2025-01-01T00:35:20.7028826Z   check-latest: false
2025-01-01T00:35:20.7029196Z   token: ***
2025-01-01T00:35:20.7029394Z   update-environment: true
2025-01-01T00:35:20.7029619Z   allow-prereleases: false
2025-01-01T00:35:20.7029837Z ##[endgroup]
2025-01-01T00:35:20.8301768Z ##[group]Installed versions
2025-01-01T00:35:20.8344104Z Version 3.8 was not found in the local cache
2025-01-01T00:35:21.1862036Z Version 3.8 is available for downloading
2025-01-01T00:35:21.1863731Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-01-01T00:35:21.8225875Z Extract downloaded archive
2025-01-01T00:35:21.8331643Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/481ea2d5-5a8f-4886-a0eb-264f13033446 -f /home/runner/work/_temp/9b90a3ad-418a-4072-aa7e-8b6c2f05a730
2025-01-01T00:35:23.1342424Z Execute installation script
2025-01-01T00:35:23.1433645Z Check if Python hostedtoolcache folder exist...
2025-01-01T00:35:23.1434285Z Create Python 3.8.18 folder
2025-01-01T00:35:23.1450264Z Copy Python binaries to hostedtoolcache folder
2025-01-01T00:35:23.6106527Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-01-01T00:35:23.6149978Z Upgrading pip...
2025-01-01T00:35:25.4373727Z Looking in links: /tmp/tmpdou22yg7
2025-01-01T00:35:25.4378284Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-01T00:35:25.4382856Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-01-01T00:35:26.5057091Z Collecting pip
2025-01-01T00:35:26.5907441Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2025-01-01T00:35:26.6996101Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.3 MB/s eta 0:00:00
2025-01-01T00:35:26.6996530Z 
2025-01-01T00:35:26.7341662Z Installing collected packages: pip
2025-01-01T00:35:26.7342673Z Attempting uninstall: pip
2025-01-01T00:35:26.7349974Z Found existing installation: pip 23.0.1
2025-01-01T00:35:26.9138433Z Uninstalling pip-23.0.1:
2025-01-01T00:35:26.9212486Z Successfully uninstalled pip-23.0.1
2025-01-01T00:35:27.6388533Z Successfully installed pip-24.3.1
2025-01-01T00:35:27.6980107Z Create complete file
2025-01-01T00:35:27.7032799Z Successfully set up CPython (3.8.18)
2025-01-01T00:35:27.7033593Z ##[endgroup]
2025-01-01T00:35:28.8620139Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-01-01T00:35:29.0279101Z /home/runner/.cache/pip
2025-01-01T00:35:29.7288441Z Received 7983631 of 7983631 (100.0%), 18.3 MBs/sec
2025-01-01T00:35:29.7289100Z Cache Size: ~8 MB (7983631 B)
2025-01-01T00:35:29.7315353Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0bf5cc48-72e4-4fae-ac9b-6856af582bb7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-01-01T00:35:29.7593796Z Cache restored successfully
2025-01-01T00:35:29.7617356Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-01-01T00:35:29.7795414Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-01-01T00:35:29.7795959Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-01-01T00:35:29.7796344Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-01-01T00:35:29.7830049Z shell: /usr/bin/bash -e {0}
2025-01-01T00:35:29.7830310Z env:
2025-01-01T00:35:29.7830571Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:29.7831011Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-01T00:35:29.7831398Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:29.7831753Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:29.7832106Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:29.7832453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-01T00:35:29.7832751Z ##[endgroup]
2025-01-01T00:35:30.2017584Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2025-01-01T00:35:30.3473491Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-01T00:35:30.6364860Z Collecting setuptools
2025-01-01T00:35:30.6387799Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-01-01T00:35:30.7665213Z Collecting wheel
2025-01-01T00:35:30.7686447Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-01-01T00:35:30.7735393Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-01-01T00:35:30.7764780Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-01-01T00:35:30.8633847Z Installing collected packages: wheel, setuptools
2025-01-01T00:35:31.0174552Z   Attempting uninstall: setuptools
2025-01-01T00:35:31.0182032Z     Found existing installation: setuptools 56.0.0
2025-01-01T00:35:31.0337230Z     Uninstalling setuptools-56.0.0:
2025-01-01T00:35:31.0426126Z       Successfully uninstalled setuptools-56.0.0
2025-01-01T00:35:31.7951406Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-01-01T00:35:32.4135708Z Collecting requests (from -r requirements.txt (line 1))
2025-01-01T00:35:32.4156722Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-01-01T00:35:32.9139774Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-01-01T00:35:32.9160497Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-01T00:35:33.0162307Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-01-01T00:35:33.0831469Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-01-01T00:35:33.1110790Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-01-01T00:35:33.1131559Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-01-01T00:35:33.1895515Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-01-01T00:35:33.1916501Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-01-01T00:35:33.2178446Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-01-01T00:35:33.2198874Z   Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2025-01-01T00:35:33.2442312Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.2463144Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-01-01T00:35:33.2575358Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.2594022Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-01-01T00:35:33.2803430Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.2823949Z   Using cached attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2025-01-01T00:35:33.3580893Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.3603036Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-01-01T00:35:33.5630177Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.5652771Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-01-01T00:35:33.9313840Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.9335296Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-01-01T00:35:33.9509158Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.9528389Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-01-01T00:35:33.9809328Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:33.9828673Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-01-01T00:35:34.0288481Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-01-01T00:35:34.0309059Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-01T00:35:34.0358016Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-01-01T00:35:34.0376597Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-01-01T00:35:34.0404468Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-01-01T00:35:34.0422564Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-01-01T00:35:34.0440386Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-01-01T00:35:34.0458394Z Using cached attrs-24.3.0-py3-none-any.whl (63 kB)
2025-01-01T00:35:34.0476762Z Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
2025-01-01T00:35:34.0689957Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-01-01T00:35:34.0982712Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-01-01T00:35:34.1001504Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-01-01T00:35:34.1020082Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-01-01T00:35:34.1038776Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-01-01T00:35:34.1057362Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-01-01T00:35:34.1078893Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-01-01T00:35:34.1097981Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-01-01T00:35:34.1720724Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-01-01T00:35:34.5915340Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-01-01T00:35:34.8600356Z ##[group]Run python3 --version
2025-01-01T00:35:34.8600687Z [36;1mpython3 --version[0m
2025-01-01T00:35:34.8601126Z [36;1mpython3 generate_images.py[0m
2025-01-01T00:35:34.8628729Z shell: /usr/bin/bash -e {0}
2025-01-01T00:35:34.8628987Z env:
2025-01-01T00:35:34.8629244Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:34.8629662Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-01T00:35:34.8630063Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:34.8630412Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:34.8630758Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-01T00:35:34.8631111Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-01T00:35:34.8631825Z   ACCESS_TOKEN: ***
2025-01-01T00:35:34.8632138Z   GITHUB_TOKEN: ***
2025-01-01T00:35:34.8632332Z   EXCLUDED: 
2025-01-01T00:35:34.8632520Z   EXCLUDED_LANGS: 
2025-01-01T00:35:34.8632772Z   EXCLUDE_FORKED_REPOS: true
2025-01-01T00:35:34.8633002Z ##[endgroup]
2025-01-01T00:35:34.8695891Z Python 3.8.18
2025-01-01T00:36:18.0236474Z A path returned 202. Retrying...
2025-01-01T00:36:18.0237244Z A path returned 202. Retrying...
2025-01-01T00:36:18.0237748Z A path returned 202. Retrying...
2025-01-01T00:36:18.0238529Z A path returned 202. Retrying...
2025-01-01T00:36:18.0243741Z Traceback (most recent call last):
2025-01-01T00:36:18.0251104Z   File "generate_images.py", line 136, in <module>
2025-01-01T00:36:18.0251787Z     asyncio.run(main())
2025-01-01T00:36:18.0252592Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-01-01T00:36:18.0253338Z     return loop.run_until_complete(main)
2025-01-01T00:36:18.0254209Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-01-01T00:36:18.0255044Z     return future.result()
2025-01-01T00:36:18.0255497Z   File "generate_images.py", line 132, in main
2025-01-01T00:36:18.0256060Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-01-01T00:36:18.0256731Z   File "generate_images.py", line 42, in generate_overview
2025-01-01T00:36:18.0257326Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-01-01T00:36:18.0258348Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-01-01T00:36:18.0259065Z     for repo in await self.repos:
2025-01-01T00:36:18.0259488Z RuntimeError: Set changed size during iteration
2025-01-01T00:36:18.0470149Z ##[error]Process completed with exit code 1.
2025-01-01T00:36:18.0556762Z Post job cleanup.
2025-01-01T00:36:18.1277125Z [command]/usr/bin/git version
2025-01-01T00:36:18.1311665Z git version 2.47.1
2025-01-01T00:36:18.1352855Z Temporarily overriding HOME='/home/runner/work/_temp/2057275d-0853-4b4c-94ac-0f34ce1cb0dc' before making global git config changes
2025-01-01T00:36:18.1354072Z Adding repository directory to the temporary git global config as a safe directory
2025-01-01T00:36:18.1356726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-01T00:36:18.1387589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-01T00:36:18.1415514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-01T00:36:18.1655795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-01T00:36:18.1675966Z http.https://github.com/.extraheader
2025-01-01T00:36:18.1687078Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-01T00:36:18.1715388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-01T00:36:18.2050060Z Cleaning up orphan processes
