2023-02-16T01:25:25.5375365Z Requested labels: ubuntu-latest
2023-02-16T01:25:25.5375405Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-02-16T01:25:25.5375435Z Waiting for a runner to pick up this job...
2023-02-16T01:25:26.0225635Z Job is waiting for a hosted runner to come online.
2023-02-16T01:25:29.5025765Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-02-16T01:25:31.6873319Z Current runner version: '2.301.1'
2023-02-16T01:25:31.6901959Z ##[group]Operating System
2023-02-16T01:25:31.6902555Z Ubuntu
2023-02-16T01:25:31.6902951Z 22.04.1
2023-02-16T01:25:31.6903197Z LTS
2023-02-16T01:25:31.6903506Z ##[endgroup]
2023-02-16T01:25:31.6903868Z ##[group]Runner Image
2023-02-16T01:25:31.6904229Z Image: ubuntu-22.04
2023-02-16T01:25:31.6904546Z Version: 20230206.1
2023-02-16T01:25:31.6905072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-16T01:25:31.6905730Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-16T01:25:31.6906201Z ##[endgroup]
2023-02-16T01:25:31.6906513Z ##[group]Runner Image Provisioner
2023-02-16T01:25:31.6906895Z 2.0.108.1
2023-02-16T01:25:31.6907197Z ##[endgroup]
2023-02-16T01:25:31.6907834Z ##[group]GITHUB_TOKEN Permissions
2023-02-16T01:25:31.6908383Z Contents: write
2023-02-16T01:25:31.6908757Z Metadata: read
2023-02-16T01:25:31.6909269Z ##[endgroup]
2023-02-16T01:25:31.6912980Z Secret source: Actions
2023-02-16T01:25:31.6913600Z Prepare workflow directory
2023-02-16T01:25:31.7731701Z Prepare all required actions
2023-02-16T01:25:31.7918722Z Getting action download info
2023-02-16T01:25:32.0659515Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-16T01:25:32.4517992Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-16T01:25:32.8414287Z Complete job name: build
2023-02-16T01:25:32.9364534Z ##[group]Run actions/checkout@v3
2023-02-16T01:25:32.9364861Z with:
2023-02-16T01:25:32.9365119Z   repository: seanpm2001/GitHub_Stats_A
2023-02-16T01:25:32.9365654Z   token: ***
2023-02-16T01:25:32.9365876Z   ssh-strict: true
2023-02-16T01:25:32.9366106Z   persist-credentials: true
2023-02-16T01:25:32.9366340Z   clean: true
2023-02-16T01:25:32.9366562Z   fetch-depth: 1
2023-02-16T01:25:32.9366755Z   lfs: false
2023-02-16T01:25:32.9366960Z   submodules: false
2023-02-16T01:25:32.9367220Z   set-safe-directory: true
2023-02-16T01:25:32.9367470Z ##[endgroup]
2023-02-16T01:25:33.2523704Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-16T01:25:33.2569125Z ##[group]Getting Git version info
2023-02-16T01:25:33.2570062Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-16T01:25:33.2570834Z [command]/usr/bin/git version
2023-02-16T01:25:33.2686403Z git version 2.39.1
2023-02-16T01:25:33.2712904Z ##[endgroup]
2023-02-16T01:25:33.2737739Z Temporarily overriding HOME='/home/runner/work/_temp/a4d6c518-ddf4-4bdb-ba3c-38fe39affebc' before making global git config changes
2023-02-16T01:25:33.2740565Z Adding repository directory to the temporary git global config as a safe directory
2023-02-16T01:25:33.2741166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-16T01:25:33.2793557Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-16T01:25:33.2799624Z ##[group]Initializing the repository
2023-02-16T01:25:33.2804237Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-16T01:25:33.2892445Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-16T01:25:33.2892892Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-16T01:25:33.2893356Z hint: of your new repositories, which will suppress this warning, call:
2023-02-16T01:25:33.2893690Z hint: 
2023-02-16T01:25:33.2894083Z hint: 	git config --global init.defaultBranch <name>
2023-02-16T01:25:33.2894340Z hint: 
2023-02-16T01:25:33.2894722Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-16T01:25:33.2895198Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-16T01:25:33.2895491Z hint: 
2023-02-16T01:25:33.2895738Z hint: 	git branch -m <name>
2023-02-16T01:25:33.2907264Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-16T01:25:33.2919114Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-16T01:25:33.2970291Z ##[endgroup]
2023-02-16T01:25:33.2970989Z ##[group]Disabling automatic garbage collection
2023-02-16T01:25:33.2973284Z [command]/usr/bin/git config --local gc.auto 0
2023-02-16T01:25:33.3010394Z ##[endgroup]
2023-02-16T01:25:33.3011078Z ##[group]Setting up auth
2023-02-16T01:25:33.3018204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-16T01:25:33.3055316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-16T01:25:33.3441669Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-16T01:25:33.3477287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-16T01:25:33.3702329Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-16T01:25:33.3744516Z ##[endgroup]
2023-02-16T01:25:33.3745313Z ##[group]Fetching the repository
2023-02-16T01:25:33.3755798Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-16T01:25:33.6837048Z remote: Enumerating objects: 3538, done.        
2023-02-16T01:25:33.6889440Z remote: Counting objects:   0% (1/3538)        
2023-02-16T01:25:33.6889826Z remote: Counting objects:   1% (36/3538)        
2023-02-16T01:25:33.6890161Z remote: Counting objects:   2% (71/3538)        
2023-02-16T01:25:33.6890645Z remote: Counting objects:   3% (107/3538)        
2023-02-16T01:25:33.6890960Z remote: Counting objects:   4% (142/3538)        
2023-02-16T01:25:33.6891314Z remote: Counting objects:   5% (177/3538)        
2023-02-16T01:25:33.6891636Z remote: Counting objects:   6% (213/3538)        
2023-02-16T01:25:33.6891949Z remote: Counting objects:   7% (248/3538)        
2023-02-16T01:25:33.6893389Z remote: Counting objects:   8% (284/3538)        
2023-02-16T01:25:33.6893705Z remote: Counting objects:   9% (319/3538)        
2023-02-16T01:25:33.6894023Z remote: Counting objects:  10% (354/3538)        
2023-02-16T01:25:33.6894348Z remote: Counting objects:  11% (390/3538)        
2023-02-16T01:25:33.6894671Z remote: Counting objects:  12% (425/3538)        
2023-02-16T01:25:33.6915185Z remote: Counting objects:  13% (460/3538)        
2023-02-16T01:25:33.6915568Z remote: Counting objects:  14% (496/3538)        
2023-02-16T01:25:33.6915896Z remote: Counting objects:  15% (531/3538)        
2023-02-16T01:25:33.6916223Z remote: Counting objects:  16% (567/3538)        
2023-02-16T01:25:33.6916531Z remote: Counting objects:  17% (602/3538)        
2023-02-16T01:25:33.6916864Z remote: Counting objects:  18% (637/3538)        
2023-02-16T01:25:33.6917182Z remote: Counting objects:  19% (673/3538)        
2023-02-16T01:25:33.6917494Z remote: Counting objects:  20% (708/3538)        
2023-02-16T01:25:33.6917893Z remote: Counting objects:  21% (743/3538)        
2023-02-16T01:25:33.6918166Z remote: Counting objects:  22% (779/3538)        
2023-02-16T01:25:33.6918442Z remote: Counting objects:  23% (814/3538)        
2023-02-16T01:25:33.6918726Z remote: Counting objects:  24% (850/3538)        
2023-02-16T01:25:33.6918988Z remote: Counting objects:  25% (885/3538)        
2023-02-16T01:25:33.6919258Z remote: Counting objects:  26% (920/3538)        
2023-02-16T01:25:33.6919530Z remote: Counting objects:  27% (956/3538)        
2023-02-16T01:25:33.6919801Z remote: Counting objects:  28% (991/3538)        
2023-02-16T01:25:33.6920070Z remote: Counting objects:  29% (1027/3538)        
2023-02-16T01:25:33.6920356Z remote: Counting objects:  30% (1062/3538)        
2023-02-16T01:25:33.6920915Z remote: Counting objects:  31% (1097/3538)        
2023-02-16T01:25:33.6921205Z remote: Counting objects:  32% (1133/3538)        
2023-02-16T01:25:33.6921471Z remote: Counting objects:  33% (1168/3538)        
2023-02-16T01:25:33.6921753Z remote: Counting objects:  34% (1203/3538)        
2023-02-16T01:25:33.6922036Z remote: Counting objects:  35% (1239/3538)        
2023-02-16T01:25:33.6922320Z remote: Counting objects:  36% (1274/3538)        
2023-02-16T01:25:33.6922595Z remote: Counting objects:  37% (1310/3538)        
2023-02-16T01:25:33.6923070Z remote: Counting objects:  38% (1345/3538)        
2023-02-16T01:25:33.6923357Z remote: Counting objects:  39% (1380/3538)        
2023-02-16T01:25:33.6923641Z remote: Counting objects:  40% (1416/3538)        
2023-02-16T01:25:33.6923918Z remote: Counting objects:  41% (1451/3538)        
2023-02-16T01:25:33.6924183Z remote: Counting objects:  42% (1486/3538)        
2023-02-16T01:25:33.6924460Z remote: Counting objects:  43% (1522/3538)        
2023-02-16T01:25:33.6924779Z remote: Counting objects:  44% (1557/3538)        
2023-02-16T01:25:33.6925055Z remote: Counting objects:  45% (1593/3538)        
2023-02-16T01:25:33.6925318Z remote: Counting objects:  46% (1628/3538)        
2023-02-16T01:25:33.6925598Z remote: Counting objects:  47% (1663/3538)        
2023-02-16T01:25:33.6925875Z remote: Counting objects:  48% (1699/3538)        
2023-02-16T01:25:33.6926153Z remote: Counting objects:  49% (1734/3538)        
2023-02-16T01:25:33.6926525Z remote: Counting objects:  50% (1769/3538)        
2023-02-16T01:25:33.6926808Z remote: Counting objects:  51% (1805/3538)        
2023-02-16T01:25:33.6927090Z remote: Counting objects:  52% (1840/3538)        
2023-02-16T01:25:33.6927368Z remote: Counting objects:  53% (1876/3538)        
2023-02-16T01:25:33.6927629Z remote: Counting objects:  54% (1911/3538)        
2023-02-16T01:25:33.6927906Z remote: Counting objects:  55% (1946/3538)        
2023-02-16T01:25:33.6928193Z remote: Counting objects:  56% (1982/3538)        
2023-02-16T01:25:33.6928474Z remote: Counting objects:  57% (2017/3538)        
2023-02-16T01:25:33.6928749Z remote: Counting objects:  58% (2053/3538)        
2023-02-16T01:25:33.6929011Z remote: Counting objects:  59% (2088/3538)        
2023-02-16T01:25:33.6929287Z remote: Counting objects:  60% (2123/3538)        
2023-02-16T01:25:33.6929559Z remote: Counting objects:  61% (2159/3538)        
2023-02-16T01:25:33.6929832Z remote: Counting objects:  62% (2194/3538)        
2023-02-16T01:25:33.6930097Z remote: Counting objects:  63% (2229/3538)        
2023-02-16T01:25:33.6930383Z remote: Counting objects:  64% (2265/3538)        
2023-02-16T01:25:33.6930657Z remote: Counting objects:  65% (2300/3538)        
2023-02-16T01:25:33.6930928Z remote: Counting objects:  66% (2336/3538)        
2023-02-16T01:25:33.6931202Z remote: Counting objects:  67% (2371/3538)        
2023-02-16T01:25:33.6944616Z remote: Counting objects:  68% (2406/3538)        
2023-02-16T01:25:33.6944953Z remote: Counting objects:  69% (2442/3538)        
2023-02-16T01:25:33.6945244Z remote: Counting objects:  70% (2477/3538)        
2023-02-16T01:25:33.6945532Z remote: Counting objects:  71% (2512/3538)        
2023-02-16T01:25:33.6945812Z remote: Counting objects:  72% (2548/3538)        
2023-02-16T01:25:33.6946078Z remote: Counting objects:  73% (2583/3538)        
2023-02-16T01:25:33.6946358Z remote: Counting objects:  74% (2619/3538)        
2023-02-16T01:25:33.6946645Z remote: Counting objects:  75% (2654/3538)        
2023-02-16T01:25:33.6948222Z remote: Counting objects:  76% (2689/3538)        
2023-02-16T01:25:33.6948492Z remote: Counting objects:  77% (2725/3538)        
2023-02-16T01:25:33.6948773Z remote: Counting objects:  78% (2760/3538)        
2023-02-16T01:25:33.6949052Z remote: Counting objects:  79% (2796/3538)        
2023-02-16T01:25:33.6949332Z remote: Counting objects:  80% (2831/3538)        
2023-02-16T01:25:33.6949594Z remote: Counting objects:  81% (2866/3538)        
2023-02-16T01:25:33.6950053Z remote: Counting objects:  82% (2902/3538)        
2023-02-16T01:25:33.6950332Z remote: Counting objects:  83% (2937/3538)        
2023-02-16T01:25:33.6950611Z remote: Counting objects:  84% (2972/3538)        
2023-02-16T01:25:33.6950873Z remote: Counting objects:  85% (3008/3538)        
2023-02-16T01:25:33.6951149Z remote: Counting objects:  86% (3043/3538)        
2023-02-16T01:25:33.6951432Z remote: Counting objects:  87% (3079/3538)        
2023-02-16T01:25:33.7354302Z remote: Counting objects:  88% (3114/3538)        
2023-02-16T01:25:33.7354717Z remote: Counting objects:  89% (3149/3538)        
2023-02-16T01:25:33.7355164Z remote: Counting objects:  90% (3185/3538)        
2023-02-16T01:25:33.7355496Z remote: Counting objects:  91% (3220/3538)        
2023-02-16T01:25:33.7355825Z remote: Counting objects:  92% (3255/3538)        
2023-02-16T01:25:33.7356161Z remote: Counting objects:  93% (3291/3538)        
2023-02-16T01:25:33.7356466Z remote: Counting objects:  94% (3326/3538)        
2023-02-16T01:25:33.7356801Z remote: Counting objects:  95% (3362/3538)        
2023-02-16T01:25:33.7357126Z remote: Counting objects:  96% (3397/3538)        
2023-02-16T01:25:33.7357443Z remote: Counting objects:  97% (3432/3538)        
2023-02-16T01:25:33.7357746Z remote: Counting objects:  98% (3468/3538)        
2023-02-16T01:25:33.7358063Z remote: Counting objects:  99% (3503/3538)        
2023-02-16T01:25:33.7358381Z remote: Counting objects: 100% (3538/3538)        
2023-02-16T01:25:33.7358979Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-16T01:25:33.7359328Z remote: Compressing objects:   0% (1/1270)        
2023-02-16T01:25:33.7359665Z remote: Compressing objects:   1% (13/1270)        
2023-02-16T01:25:33.7360010Z remote: Compressing objects:   2% (26/1270)        
2023-02-16T01:25:33.7360347Z remote: Compressing objects:   3% (39/1270)        
2023-02-16T01:25:33.7360666Z remote: Compressing objects:   4% (51/1270)        
2023-02-16T01:25:33.7361006Z remote: Compressing objects:   5% (64/1270)        
2023-02-16T01:25:33.7361348Z remote: Compressing objects:   6% (77/1270)        
2023-02-16T01:25:33.7361677Z remote: Compressing objects:   7% (89/1270)        
2023-02-16T01:25:33.7362000Z remote: Compressing objects:   8% (102/1270)        
2023-02-16T01:25:33.7362344Z remote: Compressing objects:   9% (115/1270)        
2023-02-16T01:25:33.7362816Z remote: Compressing objects:  10% (127/1270)        
2023-02-16T01:25:33.7363158Z remote: Compressing objects:  11% (140/1270)        
2023-02-16T01:25:33.7363481Z remote: Compressing objects:  12% (153/1270)        
2023-02-16T01:25:33.7363815Z remote: Compressing objects:  13% (166/1270)        
2023-02-16T01:25:33.7364157Z remote: Compressing objects:  14% (178/1270)        
2023-02-16T01:25:33.7364495Z remote: Compressing objects:  15% (191/1270)        
2023-02-16T01:25:33.7364829Z remote: Compressing objects:  16% (204/1270)        
2023-02-16T01:25:33.7365151Z remote: Compressing objects:  17% (216/1270)        
2023-02-16T01:25:33.7365487Z remote: Compressing objects:  18% (229/1270)        
2023-02-16T01:25:33.7365819Z remote: Compressing objects:  19% (242/1270)        
2023-02-16T01:25:33.7366149Z remote: Compressing objects:  20% (254/1270)        
2023-02-16T01:25:33.7366463Z remote: Compressing objects:  21% (267/1270)        
2023-02-16T01:25:33.7366793Z remote: Compressing objects:  22% (280/1270)        
2023-02-16T01:25:33.7367120Z remote: Compressing objects:  23% (293/1270)        
2023-02-16T01:25:33.7367638Z remote: Compressing objects:  24% (305/1270)        
2023-02-16T01:25:33.7801779Z remote: Compressing objects:  25% (318/1270)        
2023-02-16T01:25:33.7802193Z remote: Compressing objects:  26% (331/1270)        
2023-02-16T01:25:33.7802495Z remote: Compressing objects:  27% (343/1270)        
2023-02-16T01:25:33.7825060Z remote: Compressing objects:  28% (356/1270)        
2023-02-16T01:25:33.7885201Z remote: Compressing objects:  29% (369/1270)        
2023-02-16T01:25:33.8017036Z remote: Compressing objects:  30% (381/1270)        
2023-02-16T01:25:33.8114710Z remote: Compressing objects:  31% (394/1270)        
2023-02-16T01:25:33.8248325Z remote: Compressing objects:  32% (407/1270)        
2023-02-16T01:25:33.8356328Z remote: Compressing objects:  33% (420/1270)        
2023-02-16T01:25:33.8435029Z remote: Compressing objects:  34% (432/1270)        
2023-02-16T01:25:33.8475366Z remote: Compressing objects:  35% (445/1270)        
2023-02-16T01:25:33.8475728Z remote: Compressing objects:  36% (458/1270)        
2023-02-16T01:25:33.8635023Z remote: Compressing objects:  37% (470/1270)        
2023-02-16T01:25:33.8711049Z remote: Compressing objects:  38% (483/1270)        
2023-02-16T01:25:33.8711423Z remote: Compressing objects:  39% (496/1270)        
2023-02-16T01:25:33.8711723Z remote: Compressing objects:  40% (508/1270)        
2023-02-16T01:25:33.8712001Z remote: Compressing objects:  41% (521/1270)        
2023-02-16T01:25:33.8756276Z remote: Compressing objects:  42% (534/1270)        
2023-02-16T01:25:33.8756646Z remote: Compressing objects:  43% (547/1270)        
2023-02-16T01:25:33.8831980Z remote: Compressing objects:  44% (559/1270)        
2023-02-16T01:25:33.8836630Z remote: Compressing objects:  45% (572/1270)        
2023-02-16T01:25:33.8841648Z remote: Compressing objects:  46% (585/1270)        
2023-02-16T01:25:33.8841977Z remote: Compressing objects:  47% (597/1270)        
2023-02-16T01:25:33.8842271Z remote: Compressing objects:  48% (610/1270)        
2023-02-16T01:25:33.8842976Z remote: Compressing objects:  49% (623/1270)        
2023-02-16T01:25:33.8864766Z remote: Compressing objects:  50% (635/1270)        
2023-02-16T01:25:33.8865105Z remote: Compressing objects:  51% (648/1270)        
2023-02-16T01:25:33.8872040Z remote: Compressing objects:  52% (661/1270)        
2023-02-16T01:25:33.8872371Z remote: Compressing objects:  53% (674/1270)        
2023-02-16T01:25:33.8872651Z remote: Compressing objects:  54% (686/1270)        
2023-02-16T01:25:33.8874919Z remote: Compressing objects:  55% (699/1270)        
2023-02-16T01:25:33.8875396Z remote: Compressing objects:  56% (712/1270)        
2023-02-16T01:25:33.8877355Z remote: Compressing objects:  57% (724/1270)        
2023-02-16T01:25:33.8877648Z remote: Compressing objects:  58% (737/1270)        
2023-02-16T01:25:33.8877937Z remote: Compressing objects:  59% (750/1270)        
2023-02-16T01:25:33.8879678Z remote: Compressing objects:  60% (762/1270)        
2023-02-16T01:25:33.8882549Z remote: Compressing objects:  61% (775/1270)        
2023-02-16T01:25:33.8883001Z remote: Compressing objects:  62% (788/1270)        
2023-02-16T01:25:33.8883293Z remote: Compressing objects:  63% (801/1270)        
2023-02-16T01:25:33.8883602Z remote: Compressing objects:  64% (813/1270)        
2023-02-16T01:25:33.8888857Z remote: Compressing objects:  65% (826/1270)        
2023-02-16T01:25:33.8889237Z remote: Compressing objects:  66% (839/1270)        
2023-02-16T01:25:33.8889532Z remote: Compressing objects:  67% (851/1270)        
2023-02-16T01:25:33.8889835Z remote: Compressing objects:  68% (864/1270)        
2023-02-16T01:25:33.8891462Z remote: Compressing objects:  69% (877/1270)        
2023-02-16T01:25:33.8891818Z remote: Compressing objects:  70% (889/1270)        
2023-02-16T01:25:33.8893532Z remote: Compressing objects:  71% (902/1270)        
2023-02-16T01:25:33.8893876Z remote: Compressing objects:  72% (915/1270)        
2023-02-16T01:25:33.8894163Z remote: Compressing objects:  73% (928/1270)        
2023-02-16T01:25:33.8894461Z remote: Compressing objects:  74% (940/1270)        
2023-02-16T01:25:33.8894733Z remote: Compressing objects:  75% (953/1270)        
2023-02-16T01:25:33.8895018Z remote: Compressing objects:  76% (966/1270)        
2023-02-16T01:25:33.8895302Z remote: Compressing objects:  77% (978/1270)        
2023-02-16T01:25:33.8895588Z remote: Compressing objects:  78% (991/1270)        
2023-02-16T01:25:33.8900987Z remote: Compressing objects:  79% (1004/1270)        
2023-02-16T01:25:33.8901309Z remote: Compressing objects:  80% (1016/1270)        
2023-02-16T01:25:33.8901831Z remote: Compressing objects:  81% (1029/1270)        
2023-02-16T01:25:33.8902915Z remote: Compressing objects:  82% (1042/1270)        
2023-02-16T01:25:33.8903215Z remote: Compressing objects:  83% (1055/1270)        
2023-02-16T01:25:33.8903489Z remote: Compressing objects:  84% (1067/1270)        
2023-02-16T01:25:33.8903780Z remote: Compressing objects:  85% (1080/1270)        
2023-02-16T01:25:33.8904067Z remote: Compressing objects:  86% (1093/1270)        
2023-02-16T01:25:33.8904354Z remote: Compressing objects:  87% (1105/1270)        
2023-02-16T01:25:33.8904620Z remote: Compressing objects:  88% (1118/1270)        
2023-02-16T01:25:33.8904908Z remote: Compressing objects:  89% (1131/1270)        
2023-02-16T01:25:33.8905193Z remote: Compressing objects:  90% (1143/1270)        
2023-02-16T01:25:33.8905474Z remote: Compressing objects:  91% (1156/1270)        
2023-02-16T01:25:33.8905739Z remote: Compressing objects:  92% (1169/1270)        
2023-02-16T01:25:33.8906027Z remote: Compressing objects:  93% (1182/1270)        
2023-02-16T01:25:33.8906305Z remote: Compressing objects:  94% (1194/1270)        
2023-02-16T01:25:33.8906584Z remote: Compressing objects:  95% (1207/1270)        
2023-02-16T01:25:33.8906851Z remote: Compressing objects:  96% (1220/1270)        
2023-02-16T01:25:33.8907137Z remote: Compressing objects:  97% (1232/1270)        
2023-02-16T01:25:33.8907423Z remote: Compressing objects:  98% (1245/1270)        
2023-02-16T01:25:33.8907871Z remote: Compressing objects:  99% (1258/1270)        
2023-02-16T01:25:33.8908147Z remote: Compressing objects: 100% (1270/1270)        
2023-02-16T01:25:33.8908446Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-16T01:25:33.8956391Z Receiving objects:   0% (1/3538)
2023-02-16T01:25:33.9163406Z Receiving objects:   1% (36/3538)
2023-02-16T01:25:33.9183203Z Receiving objects:   2% (71/3538)
2023-02-16T01:25:33.9228938Z Receiving objects:   3% (107/3538)
2023-02-16T01:25:33.9274067Z Receiving objects:   4% (142/3538)
2023-02-16T01:25:33.9331426Z Receiving objects:   5% (177/3538)
2023-02-16T01:25:33.9385145Z Receiving objects:   6% (213/3538)
2023-02-16T01:25:33.9400106Z Receiving objects:   7% (248/3538)
2023-02-16T01:25:33.9453202Z Receiving objects:   8% (284/3538)
2023-02-16T01:25:33.9508175Z Receiving objects:   9% (319/3538)
2023-02-16T01:25:33.9566159Z Receiving objects:  10% (354/3538)
2023-02-16T01:25:33.9574342Z Receiving objects:  11% (390/3538)
2023-02-16T01:25:33.9687812Z Receiving objects:  12% (425/3538)
2023-02-16T01:25:33.9695626Z Receiving objects:  13% (460/3538)
2023-02-16T01:25:33.9699413Z Receiving objects:  14% (496/3538)
2023-02-16T01:25:33.9703620Z Receiving objects:  15% (531/3538)
2023-02-16T01:25:33.9707051Z Receiving objects:  16% (567/3538)
2023-02-16T01:25:33.9710647Z Receiving objects:  17% (602/3538)
2023-02-16T01:25:33.9714083Z Receiving objects:  18% (637/3538)
2023-02-16T01:25:33.9718026Z Receiving objects:  19% (673/3538)
2023-02-16T01:25:33.9721586Z Receiving objects:  20% (708/3538)
2023-02-16T01:25:33.9852507Z Receiving objects:  21% (743/3538)
2023-02-16T01:25:34.0039363Z Receiving objects:  22% (779/3538)
2023-02-16T01:25:34.0155191Z Receiving objects:  23% (814/3538)
2023-02-16T01:25:34.0258385Z Receiving objects:  24% (850/3538)
2023-02-16T01:25:34.0331271Z Receiving objects:  25% (885/3538)
2023-02-16T01:25:34.0430741Z Receiving objects:  26% (920/3538)
2023-02-16T01:25:34.0498839Z Receiving objects:  27% (956/3538)
2023-02-16T01:25:34.0567815Z Receiving objects:  28% (991/3538)
2023-02-16T01:25:34.0666594Z Receiving objects:  29% (1027/3538)
2023-02-16T01:25:34.0727213Z Receiving objects:  30% (1062/3538)
2023-02-16T01:25:34.0753003Z Receiving objects:  31% (1097/3538)
2023-02-16T01:25:34.0799070Z Receiving objects:  32% (1133/3538)
2023-02-16T01:25:34.0856402Z Receiving objects:  33% (1168/3538)
2023-02-16T01:25:34.0917454Z Receiving objects:  34% (1203/3538)
2023-02-16T01:25:34.0974553Z Receiving objects:  35% (1239/3538)
2023-02-16T01:25:34.1018683Z Receiving objects:  36% (1274/3538)
2023-02-16T01:25:34.1076788Z Receiving objects:  37% (1310/3538)
2023-02-16T01:25:34.1145309Z Receiving objects:  38% (1345/3538)
2023-02-16T01:25:34.1172687Z Receiving objects:  39% (1380/3538)
2023-02-16T01:25:34.1213492Z Receiving objects:  40% (1416/3538)
2023-02-16T01:25:34.1246106Z Receiving objects:  41% (1451/3538)
2023-02-16T01:25:34.1302415Z Receiving objects:  42% (1486/3538)
2023-02-16T01:25:34.1331849Z Receiving objects:  43% (1522/3538)
2023-02-16T01:25:34.1359756Z Receiving objects:  44% (1557/3538)
2023-02-16T01:25:34.1442224Z Receiving objects:  45% (1593/3538)
2023-02-16T01:25:34.1502062Z Receiving objects:  46% (1628/3538)
2023-02-16T01:25:34.1530041Z Receiving objects:  47% (1663/3538)
2023-02-16T01:25:34.1582117Z Receiving objects:  48% (1699/3538)
2023-02-16T01:25:34.1643668Z Receiving objects:  49% (1734/3538)
2023-02-16T01:25:34.1685182Z Receiving objects:  50% (1769/3538)
2023-02-16T01:25:34.1740168Z Receiving objects:  51% (1805/3538)
2023-02-16T01:25:34.1812212Z Receiving objects:  52% (1840/3538)
2023-02-16T01:25:34.1838233Z Receiving objects:  53% (1876/3538)
2023-02-16T01:25:34.1896271Z Receiving objects:  54% (1911/3538)
2023-02-16T01:25:34.1955144Z Receiving objects:  55% (1946/3538)
2023-02-16T01:25:34.2014709Z Receiving objects:  56% (1982/3538)
2023-02-16T01:25:34.2051276Z Receiving objects:  57% (2017/3538)
2023-02-16T01:25:34.2083831Z Receiving objects:  58% (2053/3538)
2023-02-16T01:25:34.2150538Z Receiving objects:  59% (2088/3538)
2023-02-16T01:25:34.2185543Z Receiving objects:  60% (2123/3538)
2023-02-16T01:25:34.2243098Z Receiving objects:  61% (2159/3538)
2023-02-16T01:25:34.2314903Z Receiving objects:  62% (2194/3538)
2023-02-16T01:25:34.2339607Z Receiving objects:  63% (2229/3538)
2023-02-16T01:25:34.2369197Z Receiving objects:  64% (2265/3538)
2023-02-16T01:25:34.2408547Z Receiving objects:  65% (2300/3538)
2023-02-16T01:25:34.2437513Z Receiving objects:  66% (2336/3538)
2023-02-16T01:25:34.2475446Z Receiving objects:  67% (2371/3538)
2023-02-16T01:25:34.2557077Z Receiving objects:  68% (2406/3538)
2023-02-16T01:25:34.2622690Z Receiving objects:  69% (2442/3538)
2023-02-16T01:25:34.2640115Z Receiving objects:  70% (2477/3538)
2023-02-16T01:25:34.2731962Z Receiving objects:  71% (2512/3538)
2023-02-16T01:25:34.2787655Z Receiving objects:  72% (2548/3538)
2023-02-16T01:25:34.2861107Z Receiving objects:  73% (2583/3538)
2023-02-16T01:25:34.2918765Z Receiving objects:  74% (2619/3538)
2023-02-16T01:25:34.2956057Z Receiving objects:  75% (2654/3538)
2023-02-16T01:25:34.2982995Z Receiving objects:  76% (2689/3538)
2023-02-16T01:25:34.3002885Z Receiving objects:  77% (2725/3538)
2023-02-16T01:25:34.3022054Z Receiving objects:  78% (2760/3538)
2023-02-16T01:25:34.3046383Z Receiving objects:  79% (2796/3538)
2023-02-16T01:25:34.3073989Z Receiving objects:  80% (2831/3538)
2023-02-16T01:25:34.3091578Z Receiving objects:  81% (2866/3538)
2023-02-16T01:25:34.3112862Z Receiving objects:  82% (2902/3538)
2023-02-16T01:25:34.3133966Z Receiving objects:  83% (2937/3538)
2023-02-16T01:25:34.3160744Z Receiving objects:  84% (2972/3538)
2023-02-16T01:25:34.3180476Z Receiving objects:  85% (3008/3538)
2023-02-16T01:25:34.3204949Z Receiving objects:  86% (3043/3538)
2023-02-16T01:25:34.3215670Z Receiving objects:  87% (3079/3538)
2023-02-16T01:25:34.3215956Z Receiving objects:  88% (3114/3538)
2023-02-16T01:25:34.3220211Z Receiving objects:  89% (3149/3538)
2023-02-16T01:25:34.3249802Z Receiving objects:  90% (3185/3538)
2023-02-16T01:25:34.3255378Z Receiving objects:  91% (3220/3538)
2023-02-16T01:25:34.3259272Z Receiving objects:  92% (3255/3538)
2023-02-16T01:25:34.3263371Z Receiving objects:  93% (3291/3538)
2023-02-16T01:25:34.3295461Z Receiving objects:  94% (3326/3538)
2023-02-16T01:25:34.3297512Z Receiving objects:  95% (3362/3538)
2023-02-16T01:25:34.3303685Z Receiving objects:  96% (3397/3538)
2023-02-16T01:25:34.3355017Z Receiving objects:  97% (3432/3538)
2023-02-16T01:25:34.3414317Z Receiving objects:  98% (3468/3538)
2023-02-16T01:25:34.3538312Z Receiving objects:  99% (3503/3538)
2023-02-16T01:25:34.3539078Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-16T01:25:34.3552643Z Receiving objects: 100% (3538/3538)
2023-02-16T01:25:34.3555233Z Receiving objects: 100% (3538/3538), 12.47 MiB | 27.06 MiB/s, done.
2023-02-16T01:25:34.3591461Z Resolving deltas:   0% (0/1954)
2023-02-16T01:25:34.3643208Z Resolving deltas:   1% (20/1954)
2023-02-16T01:25:34.3715558Z Resolving deltas:   2% (41/1954)
2023-02-16T01:25:34.3768923Z Resolving deltas:   3% (59/1954)
2023-02-16T01:25:34.3824910Z Resolving deltas:   4% (79/1954)
2023-02-16T01:25:34.3917038Z Resolving deltas:   5% (98/1954)
2023-02-16T01:25:34.3945609Z Resolving deltas:   6% (118/1954)
2023-02-16T01:25:34.3953927Z Resolving deltas:   7% (137/1954)
2023-02-16T01:25:34.3961854Z Resolving deltas:   8% (157/1954)
2023-02-16T01:25:34.3970118Z Resolving deltas:   9% (176/1954)
2023-02-16T01:25:34.3976384Z Resolving deltas:  10% (196/1954)
2023-02-16T01:25:34.3980549Z Resolving deltas:  11% (215/1954)
2023-02-16T01:25:34.3984267Z Resolving deltas:  12% (235/1954)
2023-02-16T01:25:34.3990690Z Resolving deltas:  13% (255/1954)
2023-02-16T01:25:34.3991253Z Resolving deltas:  14% (274/1954)
2023-02-16T01:25:34.3993631Z Resolving deltas:  15% (294/1954)
2023-02-16T01:25:34.4002253Z Resolving deltas:  16% (313/1954)
2023-02-16T01:25:34.4103653Z Resolving deltas:  17% (333/1954)
2023-02-16T01:25:34.4190939Z Resolving deltas:  18% (352/1954)
2023-02-16T01:25:34.4283168Z Resolving deltas:  19% (372/1954)
2023-02-16T01:25:34.4439679Z Resolving deltas:  20% (391/1954)
2023-02-16T01:25:34.4540505Z Resolving deltas:  21% (411/1954)
2023-02-16T01:25:34.4634598Z Resolving deltas:  22% (430/1954)
2023-02-16T01:25:34.4731425Z Resolving deltas:  23% (451/1954)
2023-02-16T01:25:34.4751957Z Resolving deltas:  24% (469/1954)
2023-02-16T01:25:34.4812016Z Resolving deltas:  25% (489/1954)
2023-02-16T01:25:34.4956750Z Resolving deltas:  26% (509/1954)
2023-02-16T01:25:34.5105011Z Resolving deltas:  27% (528/1954)
2023-02-16T01:25:34.5193915Z Resolving deltas:  28% (548/1954)
2023-02-16T01:25:34.5283335Z Resolving deltas:  29% (567/1954)
2023-02-16T01:25:34.5359344Z Resolving deltas:  30% (587/1954)
2023-02-16T01:25:34.5532223Z Resolving deltas:  31% (606/1954)
2023-02-16T01:25:34.5554195Z Resolving deltas:  32% (626/1954)
2023-02-16T01:25:34.5616179Z Resolving deltas:  33% (645/1954)
2023-02-16T01:25:34.5695539Z Resolving deltas:  34% (665/1954)
2023-02-16T01:25:34.5796657Z Resolving deltas:  35% (684/1954)
2023-02-16T01:25:34.5865041Z Resolving deltas:  36% (704/1954)
2023-02-16T01:25:34.5902990Z Resolving deltas:  37% (723/1954)
2023-02-16T01:25:34.5913635Z Resolving deltas:  38% (743/1954)
2023-02-16T01:25:34.5924237Z Resolving deltas:  39% (763/1954)
2023-02-16T01:25:34.5930113Z Resolving deltas:  40% (782/1954)
2023-02-16T01:25:34.5937115Z Resolving deltas:  41% (802/1954)
2023-02-16T01:25:34.5938867Z Resolving deltas:  42% (821/1954)
2023-02-16T01:25:34.5940812Z Resolving deltas:  43% (841/1954)
2023-02-16T01:25:34.5941408Z Resolving deltas:  44% (860/1954)
2023-02-16T01:25:34.5943909Z Resolving deltas:  45% (880/1954)
2023-02-16T01:25:34.5950144Z Resolving deltas:  46% (899/1954)
2023-02-16T01:25:34.5958752Z Resolving deltas:  47% (919/1954)
2023-02-16T01:25:34.5964953Z Resolving deltas:  48% (938/1954)
2023-02-16T01:25:34.5969101Z Resolving deltas:  49% (958/1954)
2023-02-16T01:25:34.5971897Z Resolving deltas:  50% (977/1954)
2023-02-16T01:25:34.5975813Z Resolving deltas:  51% (997/1954)
2023-02-16T01:25:34.5977857Z Resolving deltas:  52% (1017/1954)
2023-02-16T01:25:34.5978981Z Resolving deltas:  53% (1036/1954)
2023-02-16T01:25:34.5986689Z Resolving deltas:  54% (1056/1954)
2023-02-16T01:25:34.5992566Z Resolving deltas:  55% (1075/1954)
2023-02-16T01:25:34.6001059Z Resolving deltas:  56% (1095/1954)
2023-02-16T01:25:34.6011898Z Resolving deltas:  57% (1114/1954)
2023-02-16T01:25:34.6013632Z Resolving deltas:  58% (1134/1954)
2023-02-16T01:25:34.6019625Z Resolving deltas:  59% (1153/1954)
2023-02-16T01:25:34.6025733Z Resolving deltas:  60% (1173/1954)
2023-02-16T01:25:34.6031680Z Resolving deltas:  61% (1192/1954)
2023-02-16T01:25:34.6033659Z Resolving deltas:  62% (1212/1954)
2023-02-16T01:25:34.6040753Z Resolving deltas:  63% (1232/1954)
2023-02-16T01:25:34.6044429Z Resolving deltas:  64% (1251/1954)
2023-02-16T01:25:34.6060323Z Resolving deltas:  65% (1271/1954)
2023-02-16T01:25:34.6073007Z Resolving deltas:  66% (1290/1954)
2023-02-16T01:25:34.6087580Z Resolving deltas:  67% (1310/1954)
2023-02-16T01:25:34.6100279Z Resolving deltas:  68% (1329/1954)
2023-02-16T01:25:34.6108000Z Resolving deltas:  69% (1349/1954)
2023-02-16T01:25:34.6114167Z Resolving deltas:  70% (1368/1954)
2023-02-16T01:25:34.6121374Z Resolving deltas:  71% (1388/1954)
2023-02-16T01:25:34.6126681Z Resolving deltas:  72% (1407/1954)
2023-02-16T01:25:34.6127245Z Resolving deltas:  73% (1427/1954)
2023-02-16T01:25:34.6128768Z Resolving deltas:  74% (1446/1954)
2023-02-16T01:25:34.6133994Z Resolving deltas:  75% (1466/1954)
2023-02-16T01:25:34.6157342Z Resolving deltas:  76% (1486/1954)
2023-02-16T01:25:34.6168278Z Resolving deltas:  77% (1505/1954)
2023-02-16T01:25:34.6181952Z Resolving deltas:  78% (1525/1954)
2023-02-16T01:25:34.6193348Z Resolving deltas:  79% (1544/1954)
2023-02-16T01:25:34.6199543Z Resolving deltas:  80% (1564/1954)
2023-02-16T01:25:34.6222205Z Resolving deltas:  81% (1583/1954)
2023-02-16T01:25:34.6241387Z Resolving deltas:  82% (1603/1954)
2023-02-16T01:25:34.6257919Z Resolving deltas:  83% (1622/1954)
2023-02-16T01:25:34.6269015Z Resolving deltas:  84% (1642/1954)
2023-02-16T01:25:34.6283917Z Resolving deltas:  85% (1661/1954)
2023-02-16T01:25:34.6306007Z Resolving deltas:  86% (1681/1954)
2023-02-16T01:25:34.6324431Z Resolving deltas:  87% (1700/1954)
2023-02-16T01:25:34.6339724Z Resolving deltas:  88% (1720/1954)
2023-02-16T01:25:34.6374278Z Resolving deltas:  89% (1740/1954)
2023-02-16T01:25:34.6396226Z Resolving deltas:  90% (1759/1954)
2023-02-16T01:25:34.6426188Z Resolving deltas:  91% (1779/1954)
2023-02-16T01:25:34.6443189Z Resolving deltas:  92% (1798/1954)
2023-02-16T01:25:34.6474067Z Resolving deltas:  93% (1818/1954)
2023-02-16T01:25:34.6494602Z Resolving deltas:  94% (1837/1954)
2023-02-16T01:25:34.6504096Z Resolving deltas:  95% (1857/1954)
2023-02-16T01:25:34.6518920Z Resolving deltas:  96% (1876/1954)
2023-02-16T01:25:34.6535693Z Resolving deltas:  97% (1896/1954)
2023-02-16T01:25:34.6551374Z Resolving deltas:  98% (1915/1954)
2023-02-16T01:25:34.6581132Z Resolving deltas:  99% (1935/1954)
2023-02-16T01:25:34.6581839Z Resolving deltas: 100% (1954/1954)
2023-02-16T01:25:34.6582594Z Resolving deltas: 100% (1954/1954), done.
2023-02-16T01:25:34.6931525Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-16T01:25:34.6932671Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-16T01:25:34.6955219Z ##[endgroup]
2023-02-16T01:25:34.6956883Z ##[group]Determining the checkout info
2023-02-16T01:25:34.6957507Z ##[endgroup]
2023-02-16T01:25:34.6958163Z ##[group]Checking out the ref
2023-02-16T01:25:34.6972434Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-16T01:25:35.1366873Z Reset branch 'master'
2023-02-16T01:25:35.1368058Z branch 'master' set up to track 'origin/master'.
2023-02-16T01:25:35.1399956Z ##[endgroup]
2023-02-16T01:25:35.1448346Z [command]/usr/bin/git log -1 --format='%H'
2023-02-16T01:25:35.1481512Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
2023-02-16T01:25:35.1843769Z ##[group]Run actions/setup-python@v4
2023-02-16T01:25:35.1844105Z with:
2023-02-16T01:25:35.1844389Z   python-version: 3.8
2023-02-16T01:25:35.1844713Z   architecture: x64
2023-02-16T01:25:35.1844996Z   cache: pip
2023-02-16T01:25:35.1845293Z   check-latest: false
2023-02-16T01:25:35.1845767Z   token: ***
2023-02-16T01:25:35.1846014Z   update-environment: true
2023-02-16T01:25:35.1846348Z ##[endgroup]
2023-02-16T01:25:35.3557777Z ##[group]Installed versions
2023-02-16T01:25:35.3644826Z Successfully set up CPython (3.8.16)
2023-02-16T01:25:35.3646149Z ##[endgroup]
2023-02-16T01:25:35.8264564Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-16T01:25:36.2653187Z /home/runner/.cache/pip
2023-02-16T01:25:36.4600183Z pip cache is not found
2023-02-16T01:25:36.4752794Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-16T01:25:36.4753336Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-16T01:25:36.4753834Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-16T01:25:36.4813852Z shell: /usr/bin/bash -e {0}
2023-02-16T01:25:36.4814195Z env:
2023-02-16T01:25:36.4814651Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:36.4815093Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-16T01:25:36.4815466Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:36.4815877Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:36.4816312Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:36.4816732Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-16T01:25:36.4817027Z ##[endgroup]
2023-02-16T01:25:37.1802927Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0)
2023-02-16T01:25:37.3628750Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-16T01:25:37.6700785Z Collecting setuptools
2023-02-16T01:25:37.7700271Z   Downloading setuptools-67.3.2-py3-none-any.whl (1.1 MB)
2023-02-16T01:25:37.8732124Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.0 MB/s eta 0:00:00
2023-02-16T01:25:37.9271349Z Collecting wheel
2023-02-16T01:25:37.9368431Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-16T01:25:38.0736710Z Installing collected packages: wheel, setuptools
2023-02-16T01:25:38.1052011Z   Attempting uninstall: setuptools
2023-02-16T01:25:38.1061170Z     Found existing installation: setuptools 56.0.0
2023-02-16T01:25:38.1702680Z     Uninstalling setuptools-56.0.0:
2023-02-16T01:25:38.1818439Z       Successfully uninstalled setuptools-56.0.0
2023-02-16T01:25:38.6369818Z Successfully installed setuptools-67.3.2 wheel-0.38.4
2023-02-16T01:25:39.5797253Z Collecting requests
2023-02-16T01:25:39.6769036Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-16T01:25:39.7043616Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-02-16T01:25:40.1973684Z Collecting aiohttp
2023-02-16T01:25:40.2180767Z   Downloading aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-16T01:25:40.3045085Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.3 MB/s eta 0:00:00
2023-02-16T01:25:40.4228673Z Collecting charset-normalizer<4,>=2
2023-02-16T01:25:40.4335152Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-16T01:25:40.4470103Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 17.8 MB/s eta 0:00:00
2023-02-16T01:25:40.4843249Z Collecting certifi>=2017.4.17
2023-02-16T01:25:40.5000952Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-16T01:25:40.5107695Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 19.0 MB/s eta 0:00:00
2023-02-16T01:25:40.5739611Z Collecting urllib3<1.27,>=1.21.1
2023-02-16T01:25:40.5942886Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-16T01:25:40.6046108Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 18.2 MB/s eta 0:00:00
2023-02-16T01:25:40.6337077Z Collecting idna<4,>=2.5
2023-02-16T01:25:40.6422350Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-16T01:25:40.6475955Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 19.8 MB/s eta 0:00:00
2023-02-16T01:25:40.7679815Z Collecting frozenlist>=1.1.1
2023-02-16T01:25:40.7788474Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-16T01:25:40.7913776Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 16.2 MB/s eta 0:00:00
2023-02-16T01:25:41.0394409Z Collecting yarl<2.0,>=1.0
2023-02-16T01:25:41.0663275Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-16T01:25:41.0829512Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 18.6 MB/s eta 0:00:00
2023-02-16T01:25:41.1057571Z Collecting aiosignal>=1.1.2
2023-02-16T01:25:41.1148004Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-16T01:25:41.1447159Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-16T01:25:41.1531215Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-16T01:25:41.5904395Z Collecting multidict<7.0,>=4.5
2023-02-16T01:25:41.5991432Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-16T01:25:41.6057732Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 28.9 MB/s eta 0:00:00
2023-02-16T01:25:41.6385118Z Collecting attrs>=17.3.0
2023-02-16T01:25:41.6472081Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-16T01:25:41.6526696Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 17.7 MB/s eta 0:00:00
2023-02-16T01:25:41.8840486Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-16T01:25:42.3772994Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-02-16T01:25:42.5916026Z ##[group]Run python3 --version
2023-02-16T01:25:42.5916318Z [36;1mpython3 --version[0m
2023-02-16T01:25:42.5916572Z [36;1mpython3 generate_images.py[0m
2023-02-16T01:25:42.5971963Z shell: /usr/bin/bash -e {0}
2023-02-16T01:25:42.5972206Z env:
2023-02-16T01:25:42.5972485Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:42.5972859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-16T01:25:42.5973208Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:42.5973520Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:42.5973840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-16T01:25:42.5974171Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-16T01:25:42.5974767Z   ACCESS_TOKEN: ***
2023-02-16T01:25:42.5975095Z   GITHUB_TOKEN: ***
2023-02-16T01:25:42.5975292Z   EXCLUDED: 
2023-02-16T01:25:42.5975494Z   EXCLUDED_LANGS: 
2023-02-16T01:25:42.5975753Z   EXCLUDE_FORKED_REPOS: true
2023-02-16T01:25:42.5975967Z ##[endgroup]
2023-02-16T01:25:42.6068157Z Python 3.8.16
2023-02-16T01:26:44.5989766Z unhandled exception during asyncio.run() shutdown
2023-02-16T01:26:44.5991220Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-02-16T01:26:44.5991895Z Traceback (most recent call last):
2023-02-16T01:26:44.6008999Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-16T01:26:44.6009461Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6009773Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6010156Z     return loop.run_until_complete(main)
2023-02-16T01:26:44.6010657Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-16T01:26:44.6011060Z     return future.result()
2023-02-16T01:26:44.6011423Z   File "generate_images.py", line 132, in main
2023-02-16T01:26:44.6011809Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-16T01:26:44.6012245Z   File "generate_images.py", line 63, in generate_languages
2023-02-16T01:26:44.6012653Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-02-16T01:26:44.6013432Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-02-16T01:26:44.6013815Z     await self.get_stats()
2023-02-16T01:26:44.6014222Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-16T01:26:44.6014657Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-16T01:26:44.6015245Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-16T01:26:44.6015463Z 
2023-02-16T01:26:44.6015649Z During handling of the above exception, another exception occurred:
2023-02-16T01:26:44.6015884Z 
2023-02-16T01:26:44.6016021Z Traceback (most recent call last):
2023-02-16T01:26:44.6016400Z   File "generate_images.py", line 38, in generate_overview
2023-02-16T01:26:44.6016763Z     output = re.sub("{{ name }}", await s.name, output)
2023-02-16T01:26:44.6017195Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-02-16T01:26:44.6017551Z     await self.get_stats()
2023-02-16T01:26:44.6017969Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-16T01:26:44.6018401Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-16T01:26:44.6018871Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-16T01:26:44.6019200Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6019475Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6019756Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6020041Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6020323Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6020767Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6021056Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6021340Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6021626Z aiohttp failed for GraphQL query
2023-02-16T01:26:44.6174000Z Traceback (most recent call last):
2023-02-16T01:26:44.6174412Z   File "generate_images.py", line 136, in <module>
2023-02-16T01:26:44.6174703Z     asyncio.run(main())
2023-02-16T01:26:44.6175077Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-16T01:26:44.6175423Z     return loop.run_until_complete(main)
2023-02-16T01:26:44.6175834Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-16T01:26:44.6176161Z     return future.result()
2023-02-16T01:26:44.6176515Z   File "generate_images.py", line 132, in main
2023-02-16T01:26:44.6176847Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-16T01:26:44.6177266Z   File "generate_images.py", line 63, in generate_languages
2023-02-16T01:26:44.6177616Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-02-16T01:26:44.6178020Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-02-16T01:26:44.6178336Z     await self.get_stats()
2023-02-16T01:26:44.6178694Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-16T01:26:44.6179080Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-16T01:26:44.6179592Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-16T01:26:44.6297693Z ##[error]Process completed with exit code 1.
2023-02-16T01:26:44.6358567Z Post job cleanup.
2023-02-16T01:26:44.7688788Z [command]/usr/bin/git version
2023-02-16T01:26:44.7739476Z git version 2.39.1
2023-02-16T01:26:44.7787170Z Temporarily overriding HOME='/home/runner/work/_temp/2d53332f-3d76-4295-88ea-00d27ad15f8e' before making global git config changes
2023-02-16T01:26:44.7787843Z Adding repository directory to the temporary git global config as a safe directory
2023-02-16T01:26:44.7793061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-16T01:26:44.7837784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-16T01:26:44.7876169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-16T01:26:44.8124917Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-16T01:26:44.8155813Z http.https://github.com/.extraheader
2023-02-16T01:26:44.8167726Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-16T01:26:44.8206091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-16T01:26:44.8652865Z Cleaning up orphan processes
