2023-07-11T00:25:57.7582229Z Current runner version: '2.305.0'
2023-07-11T00:25:57.7611061Z ##[group]Operating System
2023-07-11T00:25:57.7611648Z Ubuntu
2023-07-11T00:25:57.7611910Z 22.04.2
2023-07-11T00:25:57.7612289Z LTS
2023-07-11T00:25:57.7612605Z ##[endgroup]
2023-07-11T00:25:57.7612963Z ##[group]Runner Image
2023-07-11T00:25:57.7613284Z Image: ubuntu-22.04
2023-07-11T00:25:57.7613634Z Version: 20230702.1.0
2023-07-11T00:25:57.7614226Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-11T00:25:57.7614934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-11T00:25:57.7615357Z ##[endgroup]
2023-07-11T00:25:57.7615727Z ##[group]Runner Image Provisioner
2023-07-11T00:25:57.7616112Z 2.0.238.1
2023-07-11T00:25:57.7616418Z ##[endgroup]
2023-07-11T00:25:57.7617063Z ##[group]GITHUB_TOKEN Permissions
2023-07-11T00:25:57.7617602Z Contents: write
2023-07-11T00:25:57.7617977Z Metadata: read
2023-07-11T00:25:57.7618326Z ##[endgroup]
2023-07-11T00:25:57.7622134Z Secret source: Actions
2023-07-11T00:25:57.7622756Z Prepare workflow directory
2023-07-11T00:25:57.8360437Z Prepare all required actions
2023-07-11T00:25:57.8553162Z Getting action download info
2023-07-11T00:25:58.0937111Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-11T00:25:58.4594887Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-07-11T00:25:58.8504964Z Complete job name: build
