2023-05-29T01:40:22.5202092Z Current runner version: '2.304.0'
2023-05-29T01:40:22.5240128Z ##[group]Operating System
2023-05-29T01:40:22.5240852Z Ubuntu
2023-05-29T01:40:22.5241196Z 22.04.2
2023-05-29T01:40:22.5241558Z LTS
2023-05-29T01:40:22.5242045Z ##[endgroup]
2023-05-29T01:40:22.5242469Z ##[group]Runner Image
2023-05-29T01:40:22.5242865Z Image: ubuntu-22.04
2023-05-29T01:40:22.5243283Z Version: 20230507.1
2023-05-29T01:40:22.5243979Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-29T01:40:22.5244810Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-29T01:40:22.5245338Z ##[endgroup]
2023-05-29T01:40:22.5245778Z ##[group]Runner Image Provisioner
2023-05-29T01:40:22.5246213Z 2.0.171.1
2023-05-29T01:40:22.5246614Z ##[endgroup]
2023-05-29T01:40:22.5247428Z ##[group]GITHUB_TOKEN Permissions
2023-05-29T01:40:22.5248117Z Contents: write
2023-05-29T01:40:22.5248532Z Metadata: read
2023-05-29T01:40:22.5248981Z ##[endgroup]
2023-05-29T01:40:22.5253594Z Secret source: Actions
2023-05-29T01:40:22.5254369Z Prepare workflow directory
2023-05-29T01:40:22.6125200Z Prepare all required actions
2023-05-29T01:40:22.6342614Z Getting action download info
2023-05-29T01:40:22.9431044Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-29T01:40:23.6164790Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-05-29T01:40:24.3019985Z Complete job name: build
