2023-05-29T01:40:33.4924091Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-29T01:40:33.4924698Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-29T01:40:33.4925183Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-29T01:40:33.4996955Z shell: /usr/bin/bash -e {0}
2023-05-29T01:40:33.4997333Z env:
2023-05-29T01:40:33.4997679Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-29T01:40:33.4998179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-29T01:40:33.4998758Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-29T01:40:33.4999222Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-29T01:40:33.4999668Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-29T01:40:33.5000112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-29T01:40:33.5000545Z ##[endgroup]
2023-05-29T01:40:34.8211605Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-29T01:40:35.0335018Z Collecting pip
2023-05-29T01:40:35.1310961Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-29T01:40:35.2155012Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 25.7 MB/s eta 0:00:00
2023-05-29T01:40:35.2311926Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-29T01:40:35.6016648Z Collecting setuptools
2023-05-29T01:40:35.6071548Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-05-29T01:40:35.6236954Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 81.9 MB/s eta 0:00:00
2023-05-29T01:40:35.6938954Z Collecting wheel
2023-05-29T01:40:35.6970217Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-29T01:40:35.8538032Z Installing collected packages: wheel, setuptools, pip
2023-05-29T01:40:35.9089753Z   Attempting uninstall: setuptools
2023-05-29T01:40:35.9102376Z     Found existing installation: setuptools 56.0.0
2023-05-29T01:40:35.9296131Z     Uninstalling setuptools-56.0.0:
2023-05-29T01:40:35.9431299Z       Successfully uninstalled setuptools-56.0.0
2023-05-29T01:40:36.4697131Z   Attempting uninstall: pip
2023-05-29T01:40:36.4705590Z     Found existing installation: pip 22.0.4
2023-05-29T01:40:36.5541321Z     Uninstalling pip-22.0.4:
2023-05-29T01:40:36.6350712Z       Successfully uninstalled pip-22.0.4
2023-05-29T01:40:37.9559856Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-05-29T01:40:39.0336926Z Collecting requests (from -r requirements.txt (line 1))
2023-05-29T01:40:39.1311260Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-05-29T01:40:39.1634081Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 1.9 MB/s eta 0:00:00
2023-05-29T01:40:39.7602140Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-29T01:40:39.7666671Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-29T01:40:39.9129325Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-29T01:40:39.9163192Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-29T01:40:39.9445838Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-29T01:40:39.9471666Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-29T01:40:40.0264742Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-29T01:40:40.0443010Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-29T01:40:40.0563194Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 13.2 MB/s eta 0:00:00
2023-05-29T01:40:40.1004098Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-29T01:40:40.1060993Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-29T01:40:40.1184689Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 16.9 MB/s eta 0:00:00
2023-05-29T01:40:40.1748553Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:40.1776603Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-29T01:40:40.6726667Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:40.6755587Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-29T01:40:40.7018465Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:40.7045131Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-29T01:40:41.0291549Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:41.0352316Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-29T01:40:41.0502004Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 22.2 MB/s eta 0:00:00
2023-05-29T01:40:41.1688635Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:41.1718038Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-29T01:40:41.1951053Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-29T01:40:41.1978077Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-29T01:40:41.4299275Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-29T01:40:42.0055568Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.2 yarl-1.9.2
