2023-09-27T00:22:03.4742676Z Current runner version: '2.309.0'
2023-09-27T00:22:03.4777001Z ##[group]Operating System
2023-09-27T00:22:03.4777863Z Ubuntu
2023-09-27T00:22:03.4778195Z 22.04.3
2023-09-27T00:22:03.4778448Z LTS
2023-09-27T00:22:03.4778887Z ##[endgroup]
2023-09-27T00:22:03.4779343Z ##[group]Runner Image
2023-09-27T00:22:03.4779773Z Image: ubuntu-22.04
2023-09-27T00:22:03.4780077Z Version: 20230917.1.0
2023-09-27T00:22:03.4780635Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-27T00:22:03.4781322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-27T00:22:03.4781891Z ##[endgroup]
2023-09-27T00:22:03.4782217Z ##[group]Runner Image Provisioner
2023-09-27T00:22:03.4782584Z 2.0.299.1
2023-09-27T00:22:03.4782897Z ##[endgroup]
2023-09-27T00:22:03.4783654Z ##[group]GITHUB_TOKEN Permissions
2023-09-27T00:22:03.4785475Z Contents: write
2023-09-27T00:22:03.4785812Z Metadata: read
2023-09-27T00:22:03.4786177Z ##[endgroup]
2023-09-27T00:22:03.4790850Z Secret source: Actions
2023-09-27T00:22:03.4791411Z Prepare workflow directory
2023-09-27T00:22:03.5777079Z Prepare all required actions
2023-09-27T00:22:03.6024693Z Getting action download info
2023-09-27T00:22:03.9301108Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-27T00:22:05.5743378Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-27T00:22:06.3127239Z Complete job name: build
