2022-10-08T05:08:49.3137463Z Post job cleanup.
2022-10-08T05:08:49.4644974Z [command]/usr/bin/git version
2022-10-08T05:08:49.4717256Z git version 2.37.3
2022-10-08T05:08:49.4795450Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/014db003-a037-4b2b-baa7-709484cb1816/.gitconfig'
2022-10-08T05:08:49.4806036Z Temporarily overriding HOME='/home/runner/work/_temp/014db003-a037-4b2b-baa7-709484cb1816' before making global git config changes
2022-10-08T05:08:49.4806953Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T05:08:49.4818603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-08T05:08:49.4870308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T05:08:49.4915474Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T05:08:49.5267829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T05:08:49.5459304Z http.https://github.com/.extraheader
2022-10-08T05:08:49.5460173Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-08T05:08:49.5478900Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
