2022-10-08T02:14:11.1474884Z Current runner version: '2.298.2'
2022-10-08T02:14:11.1505559Z ##[group]Operating System
2022-10-08T02:14:11.1506275Z Ubuntu
2022-10-08T02:14:11.1506641Z 20.04.5
2022-10-08T02:14:11.1506987Z LTS
2022-10-08T02:14:11.1507291Z ##[endgroup]
2022-10-08T02:14:11.1507804Z ##[group]Runner Image
2022-10-08T02:14:11.1508237Z Image: ubuntu-20.04
2022-10-08T02:14:11.1508672Z Version: 20221002.2
2022-10-08T02:14:11.1509204Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-08T02:14:11.1509946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-08T02:14:11.1510508Z ##[endgroup]
2022-10-08T02:14:11.1510904Z ##[group]Runner Image Provisioner
2022-10-08T02:14:11.1511312Z 1.0.0.0-main-20220916-1
2022-10-08T02:14:11.1511620Z ##[endgroup]
2022-10-08T02:14:11.1512405Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T02:14:11.1512999Z Contents: write
2022-10-08T02:14:11.1513371Z Metadata: read
2022-10-08T02:14:11.1514110Z ##[endgroup]
2022-10-08T02:14:11.1518548Z Secret source: Actions
2022-10-08T02:14:11.1519169Z Prepare workflow directory
2022-10-08T02:14:11.2546555Z Prepare all required actions
2022-10-08T02:14:11.2772783Z Getting action download info
2022-10-08T02:14:11.4877200Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-08T02:14:11.8236839Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-08T02:14:12.0313262Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
