2022-10-08T02:14:15.1153405Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-08T02:14:15.1153958Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-08T02:14:15.1154369Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-08T02:14:15.1217889Z shell: /usr/bin/bash -e {0}
2022-10-08T02:14:15.1218200Z env:
2022-10-08T02:14:15.1218540Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-08T02:14:15.1218974Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-08T02:14:15.1219301Z ##[endgroup]
2022-10-08T02:14:16.1776039Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.2.2)
2022-10-08T02:14:16.2921642Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-08T02:14:16.6161899Z Collecting setuptools
2022-10-08T02:14:16.6400937Z   Downloading setuptools-65.4.1-py3-none-any.whl (1.2 MB)
2022-10-08T02:14:16.6672149Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 53.6 MB/s eta 0:00:00
2022-10-08T02:14:16.7214626Z Collecting wheel
2022-10-08T02:14:16.7241447Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-08T02:14:16.8622462Z Installing collected packages: wheel, setuptools
2022-10-08T02:14:16.8978881Z   Attempting uninstall: setuptools
2022-10-08T02:14:16.8988578Z     Found existing installation: setuptools 56.0.0
2022-10-08T02:14:16.9617981Z     Uninstalling setuptools-56.0.0:
2022-10-08T02:14:16.9759822Z       Successfully uninstalled setuptools-56.0.0
2022-10-08T02:14:17.6252172Z Successfully installed setuptools-65.4.1 wheel-0.37.1
2022-10-08T02:14:18.5514246Z Collecting requests
2022-10-08T02:14:18.5543535Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-08T02:14:19.0341988Z Collecting aiohttp
2022-10-08T02:14:19.0642765Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-08T02:14:19.0914470Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 44.3 MB/s eta 0:00:00
2022-10-08T02:14:19.1398885Z Collecting idna<4,>=2.5
2022-10-08T02:14:19.1569383Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-08T02:14:19.1639464Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 12.1 MB/s eta 0:00:00
2022-10-08T02:14:19.2021712Z Collecting certifi>=2017.4.17
2022-10-08T02:14:19.2094528Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-08T02:14:19.2180134Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 31.6 MB/s eta 0:00:00
2022-10-08T02:14:19.2803815Z Collecting charset-normalizer<3,>=2
2022-10-08T02:14:19.2829987Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-08T02:14:19.3430509Z Collecting urllib3<1.27,>=1.21.1
2022-10-08T02:14:19.3460217Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-08T02:14:19.6010928Z Collecting yarl<2.0,>=1.0
2022-10-08T02:14:19.6043955Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-08T02:14:19.6365835Z Collecting attrs>=17.3.0
2022-10-08T02:14:19.6394020Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-08T02:14:20.0594607Z Collecting multidict<7.0,>=4.5
2022-10-08T02:14:20.0625001Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-08T02:14:20.0844765Z Collecting aiosignal>=1.1.2
2022-10-08T02:14:20.0866935Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-08T02:14:20.1103869Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-08T02:14:20.1129240Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-08T02:14:20.2074747Z Collecting frozenlist>=1.1.1
2022-10-08T02:14:20.2104505Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-08T02:14:20.4650828Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-08T02:14:21.0653286Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
