2023-12-21T01:35:42.2648811Z Post job cleanup.
2023-12-21T01:35:42.3464159Z [command]/usr/bin/git version
2023-12-21T01:35:42.3507845Z git version 2.43.0
2023-12-21T01:35:42.3542286Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f64829a0-de78-48e6-9053-36a79a44276a/.gitconfig'
2023-12-21T01:35:42.3553536Z Temporarily overriding HOME='/home/runner/work/_temp/f64829a0-de78-48e6-9053-36a79a44276a' before making global git config changes
2023-12-21T01:35:42.3555302Z Adding repository directory to the temporary git global config as a safe directory
2023-12-21T01:35:42.3559511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-21T01:35:42.3600576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-21T01:35:42.3641129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-21T01:35:42.3909666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-21T01:35:42.3939589Z http.https://github.com/.extraheader
2023-12-21T01:35:42.3949392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-21T01:35:42.3988030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
