2023-12-21T00:24:24.3182459Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-21T00:24:24.3183261Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-21T00:24:24.3183988Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-21T00:24:24.3251379Z shell: /usr/bin/bash -e {0}
2023-12-21T00:24:24.3251810Z env:
2023-12-21T00:24:24.3252253Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-21T00:24:24.3252993Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-21T00:24:24.3253596Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-21T00:24:24.3254174Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-21T00:24:24.3254804Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-21T00:24:24.3255391Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-21T00:24:24.3255900Z ##[endgroup]
2023-12-21T00:24:25.4266253Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-21T00:24:25.5753800Z Collecting pip
2023-12-21T00:24:25.6538379Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-21T00:24:25.6570782Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-21T00:24:25.8817288Z Collecting setuptools
2023-12-21T00:24:25.8935164Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-12-21T00:24:25.9369192Z Collecting wheel
2023-12-21T00:24:25.9477090Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-21T00:24:26.0041527Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-21T00:24:26.1776698Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.4 MB/s eta 0:00:00
2023-12-21T00:24:26.1881559Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-12-21T00:24:26.2288420Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 20.9 MB/s eta 0:00:00
2023-12-21T00:24:26.2394115Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-21T00:24:26.2455065Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 13.7 MB/s eta 0:00:00
2023-12-21T00:24:26.3291833Z Installing collected packages: wheel, setuptools, pip
2023-12-21T00:24:26.3680394Z   Attempting uninstall: setuptools
2023-12-21T00:24:26.3687207Z     Found existing installation: setuptools 56.0.0
2023-12-21T00:24:26.3887508Z     Uninstalling setuptools-56.0.0:
2023-12-21T00:24:26.3986205Z       Successfully uninstalled setuptools-56.0.0
2023-12-21T00:24:26.7711229Z   Attempting uninstall: pip
2023-12-21T00:24:26.7716906Z     Found existing installation: pip 23.0.1
2023-12-21T00:24:26.8249225Z     Uninstalling pip-23.0.1:
2023-12-21T00:24:26.8877619Z       Successfully uninstalled pip-23.0.1
2023-12-21T00:24:27.8209571Z Successfully installed pip-23.3.2 setuptools-69.0.2 wheel-0.42.0
2023-12-21T00:24:29.4764210Z Collecting requests (from -r requirements.txt (line 1))
2023-12-21T00:24:29.5429031Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-21T00:24:29.8092026Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-21T00:24:29.8205411Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-21T00:24:29.9202267Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-21T00:24:29.9314871Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-21T00:24:29.9679445Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-21T00:24:29.9786194Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-21T00:24:30.0384190Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-21T00:24:30.0494504Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-21T00:24:30.0840914Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-21T00:24:30.0947813Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-21T00:24:30.1368317Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.1488523Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-21T00:24:30.1585695Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.2 MB/s eta 0:00:00
2023-12-21T00:24:30.3575076Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.3685900Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-21T00:24:30.3763752Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 21.0 MB/s eta 0:00:00
2023-12-21T00:24:30.5143306Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.5284297Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-21T00:24:30.6170784Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.6404163Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-21T00:24:30.6651350Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.6759557Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-21T00:24:30.7043272Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-21T00:24:30.7148916Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-21T00:24:30.7841087Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-21T00:24:30.7891583Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 18.1 MB/s eta 0:00:00
2023-12-21T00:24:30.8013240Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-21T00:24:30.8299776Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 47.0 MB/s eta 0:00:00
2023-12-21T00:24:30.8406721Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-21T00:24:30.8539922Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-21T00:24:30.8607078Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 32.5 MB/s eta 0:00:00
2023-12-21T00:24:30.8724582Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-21T00:24:30.8781394Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 39.7 MB/s eta 0:00:00
2023-12-21T00:24:30.8909928Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-21T00:24:30.8976251Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 49.0 MB/s eta 0:00:00
2023-12-21T00:24:30.9082937Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-21T00:24:30.9128945Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 19.5 MB/s eta 0:00:00
2023-12-21T00:24:30.9239484Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-21T00:24:30.9298668Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 23.8 MB/s eta 0:00:00
2023-12-21T00:24:30.9424296Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-21T00:24:30.9503707Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 49.6 MB/s eta 0:00:00
2023-12-21T00:24:31.0442495Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-21T00:24:31.4423654Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
