2023-07-24T00:28:46.3994162Z ##[group]Run actions/checkout@v3
2023-07-24T00:28:46.3994546Z with:
2023-07-24T00:28:46.3994845Z   repository: seanpm2001/GitHub_Stats_A
2023-07-24T00:28:46.3995435Z   token: ***
2023-07-24T00:28:46.3995707Z   ssh-strict: true
2023-07-24T00:28:46.3995994Z   persist-credentials: true
2023-07-24T00:28:46.3996285Z   clean: true
2023-07-24T00:28:46.3996590Z   sparse-checkout-cone-mode: true
2023-07-24T00:28:46.3996905Z   fetch-depth: 1
2023-07-24T00:28:46.3997161Z   lfs: false
2023-07-24T00:28:46.3997429Z   submodules: false
2023-07-24T00:28:46.3997732Z   set-safe-directory: true
2023-07-24T00:28:46.3998023Z ##[endgroup]
2023-07-24T00:28:46.7702650Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-07-24T00:28:46.7704732Z ##[group]Getting Git version info
2023-07-24T00:28:46.7705472Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-24T00:28:46.7707245Z [command]/usr/bin/git version
2023-07-24T00:28:46.7824606Z git version 2.41.0
2023-07-24T00:28:46.7857160Z ##[endgroup]
2023-07-24T00:28:46.7878442Z Temporarily overriding HOME='/home/runner/work/_temp/6ab25ea9-13e9-4a45-9204-ac4efcbba533' before making global git config changes
2023-07-24T00:28:46.7879098Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:28:46.7885717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-24T00:28:46.7934519Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-24T00:28:46.7941133Z ##[group]Initializing the repository
2023-07-24T00:28:46.7945980Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-24T00:28:46.8056510Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:28:46.8057451Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:28:46.8058720Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:28:46.8059302Z hint: 
2023-07-24T00:28:46.8060429Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:28:46.8060972Z hint: 
2023-07-24T00:28:46.8062045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:28:46.8062848Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:28:46.8063992Z hint: 
2023-07-24T00:28:46.8064520Z hint: 	git branch -m <name>
2023-07-24T00:28:46.8074875Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-07-24T00:28:46.8086676Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-07-24T00:28:46.8139615Z ##[endgroup]
2023-07-24T00:28:46.8140524Z ##[group]Disabling automatic garbage collection
2023-07-24T00:28:46.8144226Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T00:28:46.8182852Z ##[endgroup]
2023-07-24T00:28:46.8183621Z ##[group]Setting up auth
2023-07-24T00:28:46.8191901Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:28:46.8231294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:28:46.8764840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:28:46.8796268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:28:46.9073923Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:28:46.9106785Z ##[endgroup]
2023-07-24T00:28:46.9107761Z ##[group]Fetching the repository
2023-07-24T00:28:46.9118687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3df5e0aca9cb68622226b18952291ce111be822:refs/remotes/origin/master
2023-07-24T00:28:47.4119741Z remote: Enumerating objects: 6856, done.        
2023-07-24T00:28:47.4146809Z remote: Counting objects:   0% (1/6856)        
2023-07-24T00:28:47.4147840Z remote: Counting objects:   1% (69/6856)        
2023-07-24T00:28:47.4148290Z remote: Counting objects:   2% (138/6856)        
2023-07-24T00:28:47.4148648Z remote: Counting objects:   3% (206/6856)        
2023-07-24T00:28:47.4149023Z remote: Counting objects:   4% (275/6856)        
2023-07-24T00:28:47.4149369Z remote: Counting objects:   5% (343/6856)        
2023-07-24T00:28:47.4149696Z remote: Counting objects:   6% (412/6856)        
2023-07-24T00:28:47.4150032Z remote: Counting objects:   7% (480/6856)        
2023-07-24T00:28:47.4457892Z remote: Counting objects:   8% (549/6856)        
2023-07-24T00:28:47.4458593Z remote: Counting objects:   9% (618/6856)        
2023-07-24T00:28:47.4468287Z remote: Counting objects:  10% (686/6856)        
2023-07-24T00:28:47.4469360Z remote: Counting objects:  11% (755/6856)        
2023-07-24T00:28:47.4470192Z remote: Counting objects:  12% (823/6856)        
2023-07-24T00:28:47.4471048Z remote: Counting objects:  13% (892/6856)        
2023-07-24T00:28:47.4472338Z remote: Counting objects:  14% (960/6856)        
2023-07-24T00:28:47.4473041Z remote: Counting objects:  15% (1029/6856)        
2023-07-24T00:28:47.4473662Z remote: Counting objects:  16% (1097/6856)        
2023-07-24T00:28:47.4474305Z remote: Counting objects:  17% (1166/6856)        
2023-07-24T00:28:47.4474902Z remote: Counting objects:  18% (1235/6856)        
2023-07-24T00:28:47.4475480Z remote: Counting objects:  19% (1303/6856)        
2023-07-24T00:28:47.4476078Z remote: Counting objects:  20% (1372/6856)        
2023-07-24T00:28:47.4476746Z remote: Counting objects:  21% (1440/6856)        
2023-07-24T00:28:47.4477340Z remote: Counting objects:  22% (1509/6856)        
2023-07-24T00:28:47.4477927Z remote: Counting objects:  23% (1577/6856)        
2023-07-24T00:28:47.4478517Z remote: Counting objects:  24% (1646/6856)        
2023-07-24T00:28:47.4479104Z remote: Counting objects:  25% (1714/6856)        
2023-07-24T00:28:47.4479694Z remote: Counting objects:  26% (1783/6856)        
2023-07-24T00:28:47.4480285Z remote: Counting objects:  27% (1852/6856)        
2023-07-24T00:28:47.4480917Z remote: Counting objects:  28% (1920/6856)        
2023-07-24T00:28:47.4481487Z remote: Counting objects:  29% (1989/6856)        
2023-07-24T00:28:47.4482618Z remote: Counting objects:  30% (2057/6856)        
2023-07-24T00:28:47.4483209Z remote: Counting objects:  31% (2126/6856)        
2023-07-24T00:28:47.4483796Z remote: Counting objects:  32% (2194/6856)        
2023-07-24T00:28:47.4484367Z remote: Counting objects:  33% (2263/6856)        
2023-07-24T00:28:47.4484954Z remote: Counting objects:  34% (2332/6856)        
2023-07-24T00:28:47.4485543Z remote: Counting objects:  35% (2400/6856)        
2023-07-24T00:28:47.4486131Z remote: Counting objects:  36% (2469/6856)        
2023-07-24T00:28:47.4486717Z remote: Counting objects:  37% (2537/6856)        
2023-07-24T00:28:47.4487302Z remote: Counting objects:  38% (2606/6856)        
2023-07-24T00:28:47.4488006Z remote: Counting objects:  39% (2674/6856)        
2023-07-24T00:28:47.4488591Z remote: Counting objects:  40% (2743/6856)        
2023-07-24T00:28:47.4489159Z remote: Counting objects:  41% (2811/6856)        
2023-07-24T00:28:47.4489746Z remote: Counting objects:  42% (2880/6856)        
2023-07-24T00:28:47.4490344Z remote: Counting objects:  43% (2949/6856)        
2023-07-24T00:28:47.4490930Z remote: Counting objects:  44% (3017/6856)        
2023-07-24T00:28:47.4491501Z remote: Counting objects:  45% (3086/6856)        
2023-07-24T00:28:47.4492085Z remote: Counting objects:  46% (3154/6856)        
2023-07-24T00:28:47.4492674Z remote: Counting objects:  47% (3223/6856)        
2023-07-24T00:28:47.4493262Z remote: Counting objects:  48% (3291/6856)        
2023-07-24T00:28:47.4493834Z remote: Counting objects:  49% (3360/6856)        
2023-07-24T00:28:47.4494667Z remote: Counting objects:  50% (3428/6856)        
2023-07-24T00:28:47.4495253Z remote: Counting objects:  51% (3497/6856)        
2023-07-24T00:28:47.4495842Z remote: Counting objects:  52% (3566/6856)        
2023-07-24T00:28:47.4496408Z remote: Counting objects:  53% (3634/6856)        
2023-07-24T00:28:47.4496991Z remote: Counting objects:  54% (3703/6856)        
2023-07-24T00:28:47.4497577Z remote: Counting objects:  55% (3771/6856)        
2023-07-24T00:28:47.4498175Z remote: Counting objects:  56% (3840/6856)        
2023-07-24T00:28:47.4498761Z remote: Counting objects:  57% (3908/6856)        
2023-07-24T00:28:47.4499328Z remote: Counting objects:  58% (3977/6856)        
2023-07-24T00:28:47.4499919Z remote: Counting objects:  59% (4046/6856)        
2023-07-24T00:28:47.4500504Z remote: Counting objects:  60% (4114/6856)        
2023-07-24T00:28:47.4501090Z remote: Counting objects:  61% (4183/6856)        
2023-07-24T00:28:47.4501655Z remote: Counting objects:  62% (4251/6856)        
2023-07-24T00:28:47.4502251Z remote: Counting objects:  63% (4320/6856)        
2023-07-24T00:28:47.4502870Z remote: Counting objects:  64% (4388/6856)        
2023-07-24T00:28:47.4503457Z remote: Counting objects:  65% (4457/6856)        
2023-07-24T00:28:47.4504047Z remote: Counting objects:  66% (4525/6856)        
2023-07-24T00:28:47.4504620Z remote: Counting objects:  67% (4594/6856)        
2023-07-24T00:28:47.4505224Z remote: Counting objects:  68% (4663/6856)        
2023-07-24T00:28:47.4506102Z remote: Counting objects:  69% (4731/6856)        
2023-07-24T00:28:47.4506695Z remote: Counting objects:  70% (4800/6856)        
2023-07-24T00:28:47.4507328Z remote: Counting objects:  71% (4868/6856)        
2023-07-24T00:28:47.4507913Z remote: Counting objects:  72% (4937/6856)        
2023-07-24T00:28:47.4508504Z remote: Counting objects:  73% (5005/6856)        
2023-07-24T00:28:47.4509135Z remote: Counting objects:  74% (5074/6856)        
2023-07-24T00:28:47.4509717Z remote: Counting objects:  75% (5142/6856)        
2023-07-24T00:28:47.4510302Z remote: Counting objects:  76% (5211/6856)        
2023-07-24T00:28:47.4510885Z remote: Counting objects:  77% (5280/6856)        
2023-07-24T00:28:47.4511475Z remote: Counting objects:  78% (5348/6856)        
2023-07-24T00:28:47.4512061Z remote: Counting objects:  79% (5417/6856)        
2023-07-24T00:28:47.4512629Z remote: Counting objects:  80% (5485/6856)        
2023-07-24T00:28:47.4513515Z remote: Counting objects:  81% (5554/6856)        
2023-07-24T00:28:47.4514109Z remote: Counting objects:  82% (5622/6856)        
2023-07-24T00:28:47.4514700Z remote: Counting objects:  83% (5691/6856)        
2023-07-24T00:28:47.4515279Z remote: Counting objects:  84% (5760/6856)        
2023-07-24T00:28:47.4515866Z remote: Counting objects:  85% (5828/6856)        
2023-07-24T00:28:47.4516446Z remote: Counting objects:  86% (5897/6856)        
2023-07-24T00:28:47.4516960Z remote: Counting objects:  87% (5965/6856)        
2023-07-24T00:28:47.4517296Z remote: Counting objects:  88% (6034/6856)        
2023-07-24T00:28:47.4517636Z remote: Counting objects:  89% (6102/6856)        
2023-07-24T00:28:47.4517979Z remote: Counting objects:  90% (6171/6856)        
2023-07-24T00:28:47.4518317Z remote: Counting objects:  91% (6239/6856)        
2023-07-24T00:28:47.4518645Z remote: Counting objects:  92% (6308/6856)        
2023-07-24T00:28:47.4518983Z remote: Counting objects:  93% (6377/6856)        
2023-07-24T00:28:47.4519335Z remote: Counting objects:  94% (6445/6856)        
2023-07-24T00:28:47.4519676Z remote: Counting objects:  95% (6514/6856)        
2023-07-24T00:28:47.4520006Z remote: Counting objects:  96% (6582/6856)        
2023-07-24T00:28:47.4520344Z remote: Counting objects:  97% (6651/6856)        
2023-07-24T00:28:47.4520686Z remote: Counting objects:  98% (6719/6856)        
2023-07-24T00:28:47.4521026Z remote: Counting objects:  99% (6788/6856)        
2023-07-24T00:28:47.4521355Z remote: Counting objects: 100% (6856/6856)        
2023-07-24T00:28:47.4521860Z remote: Counting objects: 100% (6856/6856), done.        
2023-07-24T00:28:47.4522238Z remote: Compressing objects:   0% (1/2609)        
2023-07-24T00:28:47.5790800Z remote: Compressing objects:   1% (27/2609)        
2023-07-24T00:28:47.5991583Z remote: Compressing objects:   2% (53/2609)        
2023-07-24T00:28:47.5992384Z remote: Compressing objects:   3% (79/2609)        
2023-07-24T00:28:47.5993043Z remote: Compressing objects:   4% (105/2609)        
2023-07-24T00:28:47.5993731Z remote: Compressing objects:   5% (131/2609)        
2023-07-24T00:28:47.5994366Z remote: Compressing objects:   6% (157/2609)        
2023-07-24T00:28:47.5994999Z remote: Compressing objects:   7% (183/2609)        
2023-07-24T00:28:47.5995606Z remote: Compressing objects:   8% (209/2609)        
2023-07-24T00:28:47.5996235Z remote: Compressing objects:   9% (235/2609)        
2023-07-24T00:28:47.5996862Z remote: Compressing objects:  10% (261/2609)        
2023-07-24T00:28:47.5997484Z remote: Compressing objects:  11% (287/2609)        
2023-07-24T00:28:47.5998108Z remote: Compressing objects:  12% (314/2609)        
2023-07-24T00:28:47.5998720Z remote: Compressing objects:  13% (340/2609)        
2023-07-24T00:28:47.6016625Z remote: Compressing objects:  14% (366/2609)        
2023-07-24T00:28:47.6054730Z remote: Compressing objects:  15% (392/2609)        
2023-07-24T00:28:47.6055151Z remote: Compressing objects:  16% (418/2609)        
2023-07-24T00:28:47.6062943Z remote: Compressing objects:  17% (444/2609)        
2023-07-24T00:28:47.6068212Z remote: Compressing objects:  18% (470/2609)        
2023-07-24T00:28:47.6068761Z remote: Compressing objects:  19% (496/2609)        
2023-07-24T00:28:47.6069132Z remote: Compressing objects:  20% (522/2609)        
2023-07-24T00:28:47.6069486Z remote: Compressing objects:  21% (548/2609)        
2023-07-24T00:28:47.6069849Z remote: Compressing objects:  22% (574/2609)        
2023-07-24T00:28:47.6070208Z remote: Compressing objects:  23% (601/2609)        
2023-07-24T00:28:47.6070579Z remote: Compressing objects:  24% (627/2609)        
2023-07-24T00:28:47.6070922Z remote: Compressing objects:  25% (653/2609)        
2023-07-24T00:28:47.6071284Z remote: Compressing objects:  26% (679/2609)        
2023-07-24T00:28:47.6078115Z remote: Compressing objects:  27% (705/2609)        
2023-07-24T00:28:47.6079709Z remote: Compressing objects:  28% (731/2609)        
2023-07-24T00:28:47.6384752Z remote: Compressing objects:  29% (757/2609)        
2023-07-24T00:28:47.6787771Z remote: Compressing objects:  30% (783/2609)        
2023-07-24T00:28:47.7112892Z remote: Compressing objects:  31% (809/2609)        
2023-07-24T00:28:47.7529615Z remote: Compressing objects:  32% (835/2609)        
2023-07-24T00:28:47.8000217Z remote: Compressing objects:  33% (861/2609)        
2023-07-24T00:28:47.8289706Z remote: Compressing objects:  34% (888/2609)        
2023-07-24T00:28:47.8587810Z remote: Compressing objects:  35% (914/2609)        
2023-07-24T00:28:47.8999172Z remote: Compressing objects:  36% (940/2609)        
2023-07-24T00:28:47.9344017Z remote: Compressing objects:  37% (966/2609)        
2023-07-24T00:28:47.9589259Z remote: Compressing objects:  38% (992/2609)        
2023-07-24T00:28:48.0029613Z remote: Compressing objects:  39% (1018/2609)        
2023-07-24T00:28:48.0065626Z remote: Compressing objects:  40% (1044/2609)        
2023-07-24T00:28:48.0286192Z remote: Compressing objects:  41% (1070/2609)        
2023-07-24T00:28:48.0623690Z remote: Compressing objects:  42% (1096/2609)        
2023-07-24T00:28:48.1414010Z remote: Compressing objects:  43% (1122/2609)        
2023-07-24T00:28:48.1418022Z remote: Compressing objects:  44% (1148/2609)        
2023-07-24T00:28:48.1466682Z remote: Compressing objects:  45% (1175/2609)        
2023-07-24T00:28:48.1686035Z remote: Compressing objects:  46% (1201/2609)        
2023-07-24T00:28:48.1689196Z remote: Compressing objects:  47% (1227/2609)        
2023-07-24T00:28:48.1690291Z remote: Compressing objects:  48% (1253/2609)        
2023-07-24T00:28:48.1694971Z remote: Compressing objects:  49% (1279/2609)        
2023-07-24T00:28:48.1697825Z remote: Compressing objects:  50% (1305/2609)        
2023-07-24T00:28:48.1702163Z remote: Compressing objects:  51% (1331/2609)        
2023-07-24T00:28:48.1708129Z remote: Compressing objects:  52% (1357/2609)        
2023-07-24T00:28:48.1712631Z remote: Compressing objects:  53% (1383/2609)        
2023-07-24T00:28:48.1720063Z remote: Compressing objects:  54% (1409/2609)        
2023-07-24T00:28:48.1723420Z remote: Compressing objects:  55% (1435/2609)        
2023-07-24T00:28:48.1728121Z remote: Compressing objects:  56% (1462/2609)        
2023-07-24T00:28:48.1736864Z remote: Compressing objects:  57% (1488/2609)        
2023-07-24T00:28:48.1737809Z remote: Compressing objects:  58% (1514/2609)        
2023-07-24T00:28:48.1744941Z remote: Compressing objects:  59% (1540/2609)        
2023-07-24T00:28:48.1748692Z remote: Compressing objects:  60% (1566/2609)        
2023-07-24T00:28:48.1749553Z remote: Compressing objects:  61% (1592/2609)        
2023-07-24T00:28:48.1759954Z remote: Compressing objects:  62% (1618/2609)        
2023-07-24T00:28:48.1767142Z remote: Compressing objects:  63% (1644/2609)        
2023-07-24T00:28:48.1767733Z remote: Compressing objects:  64% (1670/2609)        
2023-07-24T00:28:48.1769764Z remote: Compressing objects:  65% (1696/2609)        
2023-07-24T00:28:48.1770869Z remote: Compressing objects:  66% (1722/2609)        
2023-07-24T00:28:48.1771449Z remote: Compressing objects:  67% (1749/2609)        
2023-07-24T00:28:48.1773703Z remote: Compressing objects:  68% (1775/2609)        
2023-07-24T00:28:48.1774290Z remote: Compressing objects:  69% (1801/2609)        
2023-07-24T00:28:48.1775524Z remote: Compressing objects:  70% (1827/2609)        
2023-07-24T00:28:48.1776252Z remote: Compressing objects:  71% (1853/2609)        
2023-07-24T00:28:48.1779261Z remote: Compressing objects:  72% (1879/2609)        
2023-07-24T00:28:48.1780047Z remote: Compressing objects:  73% (1905/2609)        
2023-07-24T00:28:48.1782126Z remote: Compressing objects:  74% (1931/2609)        
2023-07-24T00:28:48.2050185Z remote: Compressing objects:  75% (1957/2609)        
2023-07-24T00:28:48.2054890Z remote: Compressing objects:  76% (1983/2609)        
2023-07-24T00:28:48.2055861Z remote: Compressing objects:  77% (2009/2609)        
2023-07-24T00:28:48.2057616Z remote: Compressing objects:  78% (2036/2609)        
2023-07-24T00:28:48.2058833Z remote: Compressing objects:  79% (2062/2609)        
2023-07-24T00:28:48.2060792Z remote: Compressing objects:  80% (2088/2609)        
2023-07-24T00:28:48.2061616Z remote: Compressing objects:  81% (2114/2609)        
2023-07-24T00:28:48.2062922Z remote: Compressing objects:  82% (2140/2609)        
2023-07-24T00:28:48.2063679Z remote: Compressing objects:  83% (2166/2609)        
2023-07-24T00:28:48.2065059Z remote: Compressing objects:  84% (2192/2609)        
2023-07-24T00:28:48.2065591Z remote: Compressing objects:  85% (2218/2609)        
2023-07-24T00:28:48.2066809Z remote: Compressing objects:  86% (2244/2609)        
2023-07-24T00:28:48.2067372Z remote: Compressing objects:  87% (2270/2609)        
2023-07-24T00:28:48.2068299Z remote: Compressing objects:  88% (2296/2609)        
2023-07-24T00:28:48.2068849Z remote: Compressing objects:  89% (2323/2609)        
2023-07-24T00:28:48.2069756Z remote: Compressing objects:  90% (2349/2609)        
2023-07-24T00:28:48.2070316Z remote: Compressing objects:  91% (2375/2609)        
2023-07-24T00:28:48.2071348Z remote: Compressing objects:  92% (2401/2609)        
2023-07-24T00:28:48.2071892Z remote: Compressing objects:  93% (2427/2609)        
2023-07-24T00:28:48.2072817Z remote: Compressing objects:  94% (2453/2609)        
2023-07-24T00:28:48.2073344Z remote: Compressing objects:  95% (2479/2609)        
2023-07-24T00:28:48.2076395Z remote: Compressing objects:  96% (2505/2609)        
2023-07-24T00:28:48.2077058Z remote: Compressing objects:  97% (2531/2609)        
2023-07-24T00:28:48.2078494Z remote: Compressing objects:  98% (2557/2609)        
2023-07-24T00:28:48.2079779Z remote: Compressing objects:  99% (2583/2609)        
2023-07-24T00:28:48.2084714Z remote: Compressing objects: 100% (2609/2609)        
2023-07-24T00:28:48.2085866Z remote: Compressing objects: 100% (2609/2609), done.        
2023-07-24T00:28:48.2807512Z Receiving objects:   0% (1/6856)
2023-07-24T00:28:48.2847127Z Receiving objects:   1% (69/6856)
2023-07-24T00:28:48.2882235Z Receiving objects:   2% (138/6856)
2023-07-24T00:28:48.3160813Z Receiving objects:   3% (206/6856)
2023-07-24T00:28:48.3221590Z Receiving objects:   4% (275/6856)
2023-07-24T00:28:48.3243377Z Receiving objects:   5% (343/6856)
2023-07-24T00:28:48.3260157Z Receiving objects:   6% (412/6856)
2023-07-24T00:28:48.3273537Z Receiving objects:   7% (480/6856)
2023-07-24T00:28:48.3498515Z Receiving objects:   8% (549/6856)
2023-07-24T00:28:48.3512683Z Receiving objects:   9% (618/6856)
2023-07-24T00:28:48.3535230Z Receiving objects:  10% (686/6856)
2023-07-24T00:28:48.3597688Z Receiving objects:  11% (755/6856)
2023-07-24T00:28:48.3600260Z Receiving objects:  12% (823/6856)
2023-07-24T00:28:48.3603163Z Receiving objects:  13% (892/6856)
2023-07-24T00:28:48.3603814Z Receiving objects:  14% (960/6856)
2023-07-24T00:28:48.3608488Z Receiving objects:  15% (1029/6856)
2023-07-24T00:28:48.3770650Z Receiving objects:  16% (1097/6856)
2023-07-24T00:28:48.3943904Z Receiving objects:  17% (1166/6856)
2023-07-24T00:28:48.4049397Z Receiving objects:  18% (1235/6856)
2023-07-24T00:28:48.4154438Z Receiving objects:  19% (1303/6856)
2023-07-24T00:28:48.4250138Z Receiving objects:  20% (1372/6856)
2023-07-24T00:28:48.4366756Z Receiving objects:  21% (1440/6856)
2023-07-24T00:28:48.4453580Z Receiving objects:  22% (1509/6856)
2023-07-24T00:28:48.4561340Z Receiving objects:  23% (1577/6856)
2023-07-24T00:28:48.4659940Z Receiving objects:  24% (1646/6856)
2023-07-24T00:28:48.4765436Z Receiving objects:  25% (1714/6856)
2023-07-24T00:28:48.4855288Z Receiving objects:  26% (1783/6856)
2023-07-24T00:28:48.4948993Z Receiving objects:  27% (1852/6856)
2023-07-24T00:28:48.5082588Z Receiving objects:  28% (1920/6856)
2023-07-24T00:28:48.5180319Z Receiving objects:  29% (1989/6856)
2023-07-24T00:28:48.5315335Z Receiving objects:  30% (2057/6856)
2023-07-24T00:28:48.5433969Z Receiving objects:  31% (2126/6856)
2023-07-24T00:28:48.5536096Z Receiving objects:  32% (2194/6856)
2023-07-24T00:28:48.5632760Z Receiving objects:  33% (2263/6856)
2023-07-24T00:28:48.5727937Z Receiving objects:  34% (2332/6856)
2023-07-24T00:28:48.5779370Z Receiving objects:  35% (2400/6856)
2023-07-24T00:28:48.5890694Z Receiving objects:  36% (2469/6856)
2023-07-24T00:28:48.5970134Z Receiving objects:  37% (2537/6856)
2023-07-24T00:28:48.6036240Z Receiving objects:  38% (2606/6856)
2023-07-24T00:28:48.6095563Z Receiving objects:  39% (2674/6856)
2023-07-24T00:28:48.6221118Z Receiving objects:  40% (2743/6856)
2023-07-24T00:28:48.6314533Z Receiving objects:  41% (2811/6856)
2023-07-24T00:28:48.6446152Z Receiving objects:  42% (2880/6856)
2023-07-24T00:28:48.6532624Z Receiving objects:  43% (2949/6856)
2023-07-24T00:28:48.6588413Z Receiving objects:  44% (3017/6856)
2023-07-24T00:28:48.6622635Z Receiving objects:  45% (3086/6856)
2023-07-24T00:28:48.6663819Z Receiving objects:  46% (3154/6856)
2023-07-24T00:28:48.6693058Z Receiving objects:  47% (3223/6856)
2023-07-24T00:28:48.6737788Z Receiving objects:  48% (3291/6856)
2023-07-24T00:28:48.6778131Z Receiving objects:  49% (3360/6856)
2023-07-24T00:28:48.6821354Z Receiving objects:  50% (3428/6856)
2023-07-24T00:28:48.6858200Z Receiving objects:  51% (3497/6856)
2023-07-24T00:28:48.6903704Z Receiving objects:  52% (3566/6856)
2023-07-24T00:28:48.7042634Z Receiving objects:  53% (3634/6856)
2023-07-24T00:28:48.7155102Z Receiving objects:  54% (3703/6856)
2023-07-24T00:28:48.7293628Z Receiving objects:  55% (3771/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7402554Z Receiving objects:  56% (3840/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7548338Z Receiving objects:  57% (3908/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7639869Z Receiving objects:  58% (3977/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7746164Z Receiving objects:  59% (4046/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7839720Z Receiving objects:  60% (4114/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.7966580Z Receiving objects:  61% (4183/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8159084Z Receiving objects:  62% (4251/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8328600Z Receiving objects:  63% (4320/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8489859Z Receiving objects:  64% (4388/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8667467Z Receiving objects:  65% (4457/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8766276Z Receiving objects:  66% (4525/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.8840972Z Receiving objects:  67% (4594/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9000326Z Receiving objects:  68% (4663/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9162094Z Receiving objects:  69% (4731/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9298955Z Receiving objects:  70% (4800/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9478652Z Receiving objects:  71% (4868/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9546423Z Receiving objects:  72% (4937/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9703534Z Receiving objects:  73% (5005/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9801029Z Receiving objects:  74% (5074/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:48.9922037Z Receiving objects:  75% (5142/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0022371Z Receiving objects:  76% (5211/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0143466Z Receiving objects:  77% (5280/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0235093Z Receiving objects:  78% (5348/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0378866Z Receiving objects:  79% (5417/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0468608Z Receiving objects:  80% (5485/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0606210Z Receiving objects:  81% (5554/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0768096Z Receiving objects:  82% (5622/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0893289Z Receiving objects:  83% (5691/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.0973336Z Receiving objects:  84% (5760/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1051170Z Receiving objects:  85% (5828/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1133778Z Receiving objects:  86% (5897/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1214699Z Receiving objects:  87% (5965/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1228062Z Receiving objects:  88% (6034/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1260650Z Receiving objects:  89% (6102/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1267721Z Receiving objects:  90% (6171/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1269277Z Receiving objects:  91% (6239/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1278133Z Receiving objects:  92% (6308/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1281774Z Receiving objects:  93% (6377/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1320114Z Receiving objects:  94% (6445/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1460038Z Receiving objects:  95% (6514/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1618943Z Receiving objects:  96% (6582/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1629689Z Receiving objects:  97% (6651/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1721467Z Receiving objects:  98% (6719/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1914697Z Receiving objects:  99% (6788/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1915763Z remote: Total 6856 (delta 3955), reused 6587 (delta 3855), pack-reused 0        
2023-07-24T00:28:49.1929046Z Receiving objects: 100% (6856/6856), 12.88 MiB | 25.76 MiB/s
2023-07-24T00:28:49.1929682Z Receiving objects: 100% (6856/6856), 30.90 MiB | 31.45 MiB/s, done.
2023-07-24T00:28:49.1987932Z Resolving deltas:   0% (0/3955)
2023-07-24T00:28:49.2093425Z Resolving deltas:   1% (40/3955)
2023-07-24T00:28:49.2202643Z Resolving deltas:   2% (80/3955)
2023-07-24T00:28:49.2409702Z Resolving deltas:   3% (119/3955)
2023-07-24T00:28:49.2539496Z Resolving deltas:   4% (159/3955)
2023-07-24T00:28:49.2636614Z Resolving deltas:   5% (198/3955)
2023-07-24T00:28:49.2661671Z Resolving deltas:   6% (238/3955)
2023-07-24T00:28:49.2669066Z Resolving deltas:   7% (277/3955)
2023-07-24T00:28:49.2677519Z Resolving deltas:   8% (317/3955)
2023-07-24T00:28:49.2684483Z Resolving deltas:   9% (356/3955)
2023-07-24T00:28:49.2694284Z Resolving deltas:  10% (396/3955)
2023-07-24T00:28:49.2702971Z Resolving deltas:  11% (436/3955)
2023-07-24T00:28:49.2709685Z Resolving deltas:  12% (475/3955)
2023-07-24T00:28:49.2711726Z Resolving deltas:  13% (515/3955)
2023-07-24T00:28:49.2794083Z Resolving deltas:  14% (554/3955)
2023-07-24T00:28:49.2960455Z Resolving deltas:  15% (594/3955)
2023-07-24T00:28:49.3160231Z Resolving deltas:  16% (633/3955)
2023-07-24T00:28:49.3320521Z Resolving deltas:  17% (673/3955)
2023-07-24T00:28:49.3402951Z Resolving deltas:  18% (712/3955)
2023-07-24T00:28:49.3683609Z Resolving deltas:  19% (752/3955)
2023-07-24T00:28:49.3913782Z Resolving deltas:  20% (791/3955)
2023-07-24T00:28:49.4198346Z Resolving deltas:  21% (831/3955)
2023-07-24T00:28:49.4278846Z Resolving deltas:  22% (871/3955)
2023-07-24T00:28:49.4585074Z Resolving deltas:  23% (910/3955)
2023-07-24T00:28:49.4717077Z Resolving deltas:  24% (950/3955)
2023-07-24T00:28:49.4959922Z Resolving deltas:  25% (989/3955)
2023-07-24T00:28:49.5081913Z Resolving deltas:  26% (1029/3955)
2023-07-24T00:28:49.5099536Z Resolving deltas:  27% (1068/3955)
2023-07-24T00:28:49.5113453Z Resolving deltas:  28% (1108/3955)
2023-07-24T00:28:49.5129185Z Resolving deltas:  29% (1147/3955)
2023-07-24T00:28:49.5131317Z Resolving deltas:  30% (1187/3955)
2023-07-24T00:28:49.5134616Z Resolving deltas:  31% (1227/3955)
2023-07-24T00:28:49.5148826Z Resolving deltas:  32% (1266/3955)
2023-07-24T00:28:49.5163946Z Resolving deltas:  33% (1306/3955)
2023-07-24T00:28:49.5169576Z Resolving deltas:  34% (1345/3955)
2023-07-24T00:28:49.5175616Z Resolving deltas:  35% (1385/3955)
2023-07-24T00:28:49.5193516Z Resolving deltas:  36% (1424/3955)
2023-07-24T00:28:49.5204616Z Resolving deltas:  37% (1464/3955)
2023-07-24T00:28:49.5214438Z Resolving deltas:  38% (1503/3955)
2023-07-24T00:28:49.5239676Z Resolving deltas:  39% (1543/3955)
2023-07-24T00:28:49.5249381Z Resolving deltas:  40% (1582/3955)
2023-07-24T00:28:49.5254147Z Resolving deltas:  41% (1622/3955)
2023-07-24T00:28:49.5255692Z Resolving deltas:  42% (1662/3955)
2023-07-24T00:28:49.5258114Z Resolving deltas:  43% (1701/3955)
2023-07-24T00:28:49.5260136Z Resolving deltas:  44% (1741/3955)
2023-07-24T00:28:49.5262745Z Resolving deltas:  45% (1780/3955)
2023-07-24T00:28:49.5290805Z Resolving deltas:  46% (1820/3955)
2023-07-24T00:28:49.5312334Z Resolving deltas:  47% (1859/3955)
2023-07-24T00:28:49.5339465Z Resolving deltas:  48% (1899/3955)
2023-07-24T00:28:49.5378124Z Resolving deltas:  49% (1938/3955)
2023-07-24T00:28:49.5403019Z Resolving deltas:  50% (1978/3955)
2023-07-24T00:28:49.5440625Z Resolving deltas:  51% (2018/3955)
2023-07-24T00:28:49.5482062Z Resolving deltas:  52% (2057/3955)
2023-07-24T00:28:49.5496226Z Resolving deltas:  53% (2097/3955)
2023-07-24T00:28:49.5516522Z Resolving deltas:  54% (2136/3955)
2023-07-24T00:28:49.5564003Z Resolving deltas:  55% (2176/3955)
2023-07-24T00:28:49.5587119Z Resolving deltas:  56% (2215/3955)
2023-07-24T00:28:49.5589612Z Resolving deltas:  57% (2255/3955)
2023-07-24T00:28:49.5600751Z Resolving deltas:  58% (2294/3955)
2023-07-24T00:28:49.5661001Z Resolving deltas:  59% (2334/3955)
2023-07-24T00:28:49.5742576Z Resolving deltas:  60% (2373/3955)
2023-07-24T00:28:49.5896360Z Resolving deltas:  61% (2413/3955)
2023-07-24T00:28:49.6068427Z Resolving deltas:  62% (2453/3955)
2023-07-24T00:28:49.6168645Z Resolving deltas:  63% (2492/3955)
2023-07-24T00:28:49.6440392Z Resolving deltas:  64% (2532/3955)
2023-07-24T00:28:49.6746823Z Resolving deltas:  65% (2571/3955)
2023-07-24T00:28:49.6972714Z Resolving deltas:  66% (2611/3955)
2023-07-24T00:28:49.7231180Z Resolving deltas:  67% (2650/3955)
2023-07-24T00:28:49.7499980Z Resolving deltas:  68% (2690/3955)
2023-07-24T00:28:49.7667293Z Resolving deltas:  69% (2729/3955)
2023-07-24T00:28:49.7800244Z Resolving deltas:  70% (2769/3955)
2023-07-24T00:28:49.7825309Z Resolving deltas:  71% (2809/3955)
2023-07-24T00:28:49.7847019Z Resolving deltas:  72% (2848/3955)
2023-07-24T00:28:49.8022970Z Resolving deltas:  73% (2888/3955)
2023-07-24T00:28:49.8285821Z Resolving deltas:  74% (2927/3955)
2023-07-24T00:28:49.8440500Z Resolving deltas:  75% (2967/3955)
2023-07-24T00:28:49.8561990Z Resolving deltas:  76% (3006/3955)
2023-07-24T00:28:49.8589363Z Resolving deltas:  77% (3046/3955)
2023-07-24T00:28:49.8609651Z Resolving deltas:  78% (3085/3955)
2023-07-24T00:28:49.8616881Z Resolving deltas:  79% (3125/3955)
2023-07-24T00:28:49.8628253Z Resolving deltas:  80% (3164/3955)
2023-07-24T00:28:49.8634012Z Resolving deltas:  81% (3204/3955)
2023-07-24T00:28:49.8644461Z Resolving deltas:  82% (3244/3955)
2023-07-24T00:28:49.8655943Z Resolving deltas:  83% (3283/3955)
2023-07-24T00:28:49.8679869Z Resolving deltas:  84% (3323/3955)
2023-07-24T00:28:49.8710545Z Resolving deltas:  85% (3362/3955)
2023-07-24T00:28:49.8748325Z Resolving deltas:  86% (3402/3955)
2023-07-24T00:28:49.8806635Z Resolving deltas:  87% (3441/3955)
2023-07-24T00:28:49.8861515Z Resolving deltas:  88% (3481/3955)
2023-07-24T00:28:49.8901379Z Resolving deltas:  89% (3520/3955)
2023-07-24T00:28:49.9005332Z Resolving deltas:  90% (3560/3955)
2023-07-24T00:28:49.9083661Z Resolving deltas:  91% (3600/3955)
2023-07-24T00:28:49.9156296Z Resolving deltas:  92% (3639/3955)
2023-07-24T00:28:49.9202244Z Resolving deltas:  93% (3679/3955)
2023-07-24T00:28:49.9251409Z Resolving deltas:  94% (3718/3955)
2023-07-24T00:28:49.9306361Z Resolving deltas:  95% (3758/3955)
2023-07-24T00:28:49.9343023Z Resolving deltas:  96% (3797/3955)
2023-07-24T00:28:49.9411029Z Resolving deltas:  97% (3837/3955)
2023-07-24T00:28:49.9498359Z Resolving deltas:  98% (3876/3955)
2023-07-24T00:28:49.9547820Z Resolving deltas:  99% (3916/3955)
2023-07-24T00:28:49.9579091Z Resolving deltas: 100% (3955/3955)
2023-07-24T00:28:49.9579455Z Resolving deltas: 100% (3955/3955), done.
2023-07-24T00:28:50.0333476Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-07-24T00:28:50.0334974Z  * [new ref]         a3df5e0aca9cb68622226b18952291ce111be822 -> origin/master
2023-07-24T00:28:50.0369775Z ##[endgroup]
2023-07-24T00:28:50.0370566Z ##[group]Determining the checkout info
2023-07-24T00:28:50.0371513Z ##[endgroup]
2023-07-24T00:28:50.0372240Z ##[group]Checking out the ref
2023-07-24T00:28:50.0377734Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-24T00:28:51.0568963Z Updating files:  78% (5576/7092)
2023-07-24T00:28:51.0611731Z Updating files:  79% (5603/7092)
2023-07-24T00:28:51.0644495Z Updating files:  80% (5674/7092)
2023-07-24T00:28:51.0754473Z Updating files:  81% (5745/7092)
2023-07-24T00:28:51.0810074Z Updating files:  82% (5816/7092)
2023-07-24T00:28:51.0833604Z Updating files:  83% (5887/7092)
2023-07-24T00:28:51.0916846Z Updating files:  84% (5958/7092)
2023-07-24T00:28:51.0975026Z Updating files:  85% (6029/7092)
2023-07-24T00:28:51.1044357Z Updating files:  86% (6100/7092)
2023-07-24T00:28:51.1119794Z Updating files:  87% (6171/7092)
2023-07-24T00:28:51.1183876Z Updating files:  88% (6241/7092)
2023-07-24T00:28:51.1312060Z Updating files:  89% (6312/7092)
2023-07-24T00:28:51.1462087Z Updating files:  90% (6383/7092)
2023-07-24T00:28:51.1597754Z Updating files:  91% (6454/7092)
2023-07-24T00:28:51.1741631Z Updating files:  92% (6525/7092)
2023-07-24T00:28:51.1797722Z Updating files:  93% (6596/7092)
2023-07-24T00:28:51.1875393Z Updating files:  94% (6667/7092)
2023-07-24T00:28:51.1965578Z Updating files:  95% (6738/7092)
2023-07-24T00:28:51.2053077Z Updating files:  96% (6809/7092)
2023-07-24T00:28:51.2139300Z Updating files:  97% (6880/7092)
2023-07-24T00:28:51.2322426Z Updating files:  98% (6951/7092)
2023-07-24T00:28:51.2387302Z Updating files:  99% (7022/7092)
2023-07-24T00:28:51.2387971Z Updating files: 100% (7092/7092)
2023-07-24T00:28:51.2388733Z Updating files: 100% (7092/7092), done.
2023-07-24T00:28:51.2530963Z Reset branch 'master'
2023-07-24T00:28:51.2531578Z branch 'master' set up to track 'origin/master'.
2023-07-24T00:28:51.2596987Z ##[endgroup]
2023-07-24T00:28:51.2651355Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T00:28:51.2685250Z 'a3df5e0aca9cb68622226b18952291ce111be822'
