﻿2025-12-02T00:37:44.9293423Z Current runner version: '2.329.0'
2025-12-02T00:37:44.9317706Z ##[group]Runner Image Provisioner
2025-12-02T00:37:44.9318717Z Hosted Compute Agent
2025-12-02T00:37:44.9319263Z Version: 20251016.436
2025-12-02T00:37:44.9319922Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-02T00:37:44.9320641Z Build Date: 2025-10-15T20:44:12Z
2025-12-02T00:37:44.9321235Z ##[endgroup]
2025-12-02T00:37:44.9321843Z ##[group]Operating System
2025-12-02T00:37:44.9322391Z Ubuntu
2025-12-02T00:37:44.9322852Z 24.04.3
2025-12-02T00:37:44.9323347Z LTS
2025-12-02T00:37:44.9323785Z ##[endgroup]
2025-12-02T00:37:44.9324472Z ##[group]Runner Image
2025-12-02T00:37:44.9325041Z Image: ubuntu-24.04
2025-12-02T00:37:44.9325644Z Version: 20251112.124.1
2025-12-02T00:37:44.9326657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-02T00:37:44.9328265Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-02T00:37:44.9329282Z ##[endgroup]
2025-12-02T00:37:44.9330347Z ##[group]GITHUB_TOKEN Permissions
2025-12-02T00:37:44.9332386Z Contents: write
2025-12-02T00:37:44.9332935Z Metadata: read
2025-12-02T00:37:44.9333546Z ##[endgroup]
2025-12-02T00:37:44.9335734Z Secret source: Actions
2025-12-02T00:37:44.9336466Z Prepare workflow directory
2025-12-02T00:37:44.9663298Z Prepare all required actions
2025-12-02T00:37:44.9703408Z Getting action download info
2025-12-02T00:37:45.3825871Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-02T00:37:45.5212509Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-02T00:37:45.7119696Z Complete job name: build
2025-12-02T00:37:45.7870948Z ##[group]Run actions/checkout@v3
2025-12-02T00:37:45.7871772Z with:
2025-12-02T00:37:45.7872179Z   repository: seanpm2001/GitHub_Stats_A
2025-12-02T00:37:45.7872893Z   token: ***
2025-12-02T00:37:45.7873272Z   ssh-strict: true
2025-12-02T00:37:45.7873705Z   persist-credentials: true
2025-12-02T00:37:45.7874142Z   clean: true
2025-12-02T00:37:45.7874696Z   sparse-checkout-cone-mode: true
2025-12-02T00:37:45.7875168Z   fetch-depth: 1
2025-12-02T00:37:45.7875549Z   fetch-tags: false
2025-12-02T00:37:45.7876041Z   lfs: false
2025-12-02T00:37:45.7876411Z   submodules: false
2025-12-02T00:37:45.7876812Z   set-safe-directory: true
2025-12-02T00:37:45.7877512Z ##[endgroup]
2025-12-02T00:37:45.8765901Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-02T00:37:45.8767590Z ##[group]Getting Git version info
2025-12-02T00:37:45.8768332Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-02T00:37:45.8769317Z [command]/usr/bin/git version
2025-12-02T00:37:45.8864852Z git version 2.51.2
2025-12-02T00:37:45.8893090Z ##[endgroup]
2025-12-02T00:37:45.8909306Z Temporarily overriding HOME='/home/runner/work/_temp/9aafd327-9101-48b1-913b-08a00dacc592' before making global git config changes
2025-12-02T00:37:45.8911674Z Adding repository directory to the temporary git global config as a safe directory
2025-12-02T00:37:45.8913765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-02T00:37:45.8948733Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-02T00:37:45.8952677Z ##[group]Initializing the repository
2025-12-02T00:37:45.8956721Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-02T00:37:45.9078787Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-02T00:37:45.9080201Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-02T00:37:45.9081832Z hint: of your new repositories, which will suppress this warning, call:
2025-12-02T00:37:45.9083163Z hint:
2025-12-02T00:37:45.9084029Z hint: 	git config --global init.defaultBranch <name>
2025-12-02T00:37:45.9085279Z hint:
2025-12-02T00:37:45.9085903Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-02T00:37:45.9087281Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-02T00:37:45.9088079Z hint:
2025-12-02T00:37:45.9088487Z hint: 	git branch -m <name>
2025-12-02T00:37:45.9088980Z hint:
2025-12-02T00:37:45.9089625Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-02T00:37:45.9090800Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-02T00:37:45.9098011Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-02T00:37:45.9132804Z ##[endgroup]
2025-12-02T00:37:45.9134002Z ##[group]Disabling automatic garbage collection
2025-12-02T00:37:45.9136274Z [command]/usr/bin/git config --local gc.auto 0
2025-12-02T00:37:45.9162968Z ##[endgroup]
2025-12-02T00:37:45.9164184Z ##[group]Setting up auth
2025-12-02T00:37:45.9169144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-02T00:37:45.9196356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-02T00:37:45.9527958Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-02T00:37:45.9555291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-02T00:37:45.9770136Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-02T00:37:45.9802100Z ##[endgroup]
2025-12-02T00:37:45.9803757Z ##[group]Fetching the repository
2025-12-02T00:37:45.9811773Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bec6102443981d2654a29811421167eaf1600aac:refs/remotes/origin/master
2025-12-02T00:37:46.3988169Z remote: Enumerating objects: 12695, done.        
2025-12-02T00:37:46.3989210Z remote: Counting objects:   0% (1/12695)        
2025-12-02T00:37:46.3990177Z remote: Counting objects:   1% (127/12695)        
2025-12-02T00:37:46.3991078Z remote: Counting objects:   2% (254/12695)        
2025-12-02T00:37:46.3991965Z remote: Counting objects:   3% (381/12695)        
2025-12-02T00:37:46.3992864Z remote: Counting objects:   4% (508/12695)        
2025-12-02T00:37:46.3993746Z remote: Counting objects:   5% (635/12695)        
2025-12-02T00:37:46.3994954Z remote: Counting objects:   6% (762/12695)        
2025-12-02T00:37:46.3995826Z remote: Counting objects:   7% (889/12695)        
2025-12-02T00:37:46.3996581Z remote: Counting objects:   8% (1016/12695)        
2025-12-02T00:37:46.3997305Z remote: Counting objects:   9% (1143/12695)        
2025-12-02T00:37:46.3998031Z remote: Counting objects:  10% (1270/12695)        
2025-12-02T00:37:46.4022948Z remote: Counting objects:  11% (1397/12695)        
2025-12-02T00:37:46.4024014Z remote: Counting objects:  12% (1524/12695)        
2025-12-02T00:37:46.4025192Z remote: Counting objects:  13% (1651/12695)        
2025-12-02T00:37:46.4026159Z remote: Counting objects:  14% (1778/12695)        
2025-12-02T00:37:46.4026796Z remote: Counting objects:  15% (1905/12695)        
2025-12-02T00:37:46.4027388Z remote: Counting objects:  16% (2032/12695)        
2025-12-02T00:37:46.4027982Z remote: Counting objects:  17% (2159/12695)        
2025-12-02T00:37:46.4028584Z remote: Counting objects:  18% (2286/12695)        
2025-12-02T00:37:46.4029191Z remote: Counting objects:  19% (2413/12695)        
2025-12-02T00:37:46.4029791Z remote: Counting objects:  20% (2539/12695)        
2025-12-02T00:37:46.4030396Z remote: Counting objects:  21% (2666/12695)        
2025-12-02T00:37:46.4030988Z remote: Counting objects:  22% (2793/12695)        
2025-12-02T00:37:46.4031588Z remote: Counting objects:  23% (2920/12695)        
2025-12-02T00:37:46.4032196Z remote: Counting objects:  24% (3047/12695)        
2025-12-02T00:37:46.4033046Z remote: Counting objects:  25% (3174/12695)        
2025-12-02T00:37:46.4033644Z remote: Counting objects:  26% (3301/12695)        
2025-12-02T00:37:46.4034232Z remote: Counting objects:  27% (3428/12695)        
2025-12-02T00:37:46.4035053Z remote: Counting objects:  28% (3555/12695)        
2025-12-02T00:37:46.4035648Z remote: Counting objects:  29% (3682/12695)        
2025-12-02T00:37:46.4037625Z remote: Counting objects:  30% (3809/12695)        
2025-12-02T00:37:46.4038628Z remote: Counting objects:  31% (3936/12695)        
2025-12-02T00:37:46.4039411Z remote: Counting objects:  32% (4063/12695)        
2025-12-02T00:37:46.4040028Z remote: Counting objects:  33% (4190/12695)        
2025-12-02T00:37:46.4040607Z remote: Counting objects:  34% (4317/12695)        
2025-12-02T00:37:46.4041182Z remote: Counting objects:  35% (4444/12695)        
2025-12-02T00:37:46.4041786Z remote: Counting objects:  36% (4571/12695)        
2025-12-02T00:37:46.4042382Z remote: Counting objects:  37% (4698/12695)        
2025-12-02T00:37:46.4042957Z remote: Counting objects:  38% (4825/12695)        
2025-12-02T00:37:46.4043538Z remote: Counting objects:  39% (4952/12695)        
2025-12-02T00:37:46.4044121Z remote: Counting objects:  40% (5078/12695)        
2025-12-02T00:37:46.4044917Z remote: Counting objects:  41% (5205/12695)        
2025-12-02T00:37:46.4045511Z remote: Counting objects:  42% (5332/12695)        
2025-12-02T00:37:46.4046096Z remote: Counting objects:  43% (5459/12695)        
2025-12-02T00:37:46.4046673Z remote: Counting objects:  44% (5586/12695)        
2025-12-02T00:37:46.4047251Z remote: Counting objects:  45% (5713/12695)        
2025-12-02T00:37:46.4048010Z remote: Counting objects:  46% (5840/12695)        
2025-12-02T00:37:46.4048611Z remote: Counting objects:  47% (5967/12695)        
2025-12-02T00:37:46.4049190Z remote: Counting objects:  48% (6094/12695)        
2025-12-02T00:37:46.4049767Z remote: Counting objects:  49% (6221/12695)        
2025-12-02T00:37:46.4050350Z remote: Counting objects:  50% (6348/12695)        
2025-12-02T00:37:46.4050932Z remote: Counting objects:  51% (6475/12695)        
2025-12-02T00:37:46.4051512Z remote: Counting objects:  52% (6602/12695)        
2025-12-02T00:37:46.4052091Z remote: Counting objects:  53% (6729/12695)        
2025-12-02T00:37:46.4062787Z remote: Counting objects:  54% (6856/12695)        
2025-12-02T00:37:46.4063786Z remote: Counting objects:  55% (6983/12695)        
2025-12-02T00:37:46.4064748Z remote: Counting objects:  56% (7110/12695)        
2025-12-02T00:37:46.4065353Z remote: Counting objects:  57% (7237/12695)        
2025-12-02T00:37:46.4065945Z remote: Counting objects:  58% (7364/12695)        
2025-12-02T00:37:46.4066533Z remote: Counting objects:  59% (7491/12695)        
2025-12-02T00:37:46.4067104Z remote: Counting objects:  60% (7617/12695)        
2025-12-02T00:37:46.4067682Z remote: Counting objects:  61% (7744/12695)        
2025-12-02T00:37:46.4068268Z remote: Counting objects:  62% (7871/12695)        
2025-12-02T00:37:46.4068849Z remote: Counting objects:  63% (7998/12695)        
2025-12-02T00:37:46.4069560Z remote: Counting objects:  64% (8125/12695)        
2025-12-02T00:37:46.4070140Z remote: Counting objects:  65% (8252/12695)        
2025-12-02T00:37:46.4070715Z remote: Counting objects:  66% (8379/12695)        
2025-12-02T00:37:46.4071280Z remote: Counting objects:  67% (8506/12695)        
2025-12-02T00:37:46.4071848Z remote: Counting objects:  68% (8633/12695)        
2025-12-02T00:37:46.4072425Z remote: Counting objects:  69% (8760/12695)        
2025-12-02T00:37:46.4072992Z remote: Counting objects:  70% (8887/12695)        
2025-12-02T00:37:46.4073562Z remote: Counting objects:  71% (9014/12695)        
2025-12-02T00:37:46.4074126Z remote: Counting objects:  72% (9141/12695)        
2025-12-02T00:37:46.4074960Z remote: Counting objects:  73% (9268/12695)        
2025-12-02T00:37:46.4075554Z remote: Counting objects:  74% (9395/12695)        
2025-12-02T00:37:46.4076311Z remote: Counting objects:  75% (9522/12695)        
2025-12-02T00:37:46.4076886Z remote: Counting objects:  76% (9649/12695)        
2025-12-02T00:37:46.4090400Z remote: Counting objects:  77% (9776/12695)        
2025-12-02T00:37:46.4091275Z remote: Counting objects:  78% (9903/12695)        
2025-12-02T00:37:46.4092082Z remote: Counting objects:  79% (10030/12695)        
2025-12-02T00:37:46.4093074Z remote: Counting objects:  80% (10156/12695)        
2025-12-02T00:37:46.4093682Z remote: Counting objects:  81% (10283/12695)        
2025-12-02T00:37:46.4094414Z remote: Counting objects:  82% (10410/12695)        
2025-12-02T00:37:46.4095015Z remote: Counting objects:  83% (10537/12695)        
2025-12-02T00:37:46.4095621Z remote: Counting objects:  84% (10664/12695)        
2025-12-02T00:37:46.4096215Z remote: Counting objects:  85% (10791/12695)        
2025-12-02T00:37:46.4096802Z remote: Counting objects:  86% (10918/12695)        
2025-12-02T00:37:46.4097393Z remote: Counting objects:  87% (11045/12695)        
2025-12-02T00:37:46.4097994Z remote: Counting objects:  88% (11172/12695)        
2025-12-02T00:37:46.4098576Z remote: Counting objects:  89% (11299/12695)        
2025-12-02T00:37:46.4099192Z remote: Counting objects:  90% (11426/12695)        
2025-12-02T00:37:46.4099779Z remote: Counting objects:  91% (11553/12695)        
2025-12-02T00:37:46.4100358Z remote: Counting objects:  92% (11680/12695)        
2025-12-02T00:37:46.4100946Z remote: Counting objects:  93% (11807/12695)        
2025-12-02T00:37:46.4101584Z remote: Counting objects:  94% (11934/12695)        
2025-12-02T00:37:46.4102174Z remote: Counting objects:  95% (12061/12695)        
2025-12-02T00:37:46.4102926Z remote: Counting objects:  96% (12188/12695)        
2025-12-02T00:37:46.4103528Z remote: Counting objects:  97% (12315/12695)        
2025-12-02T00:37:46.4104117Z remote: Counting objects:  98% (12442/12695)        
2025-12-02T00:37:46.4460888Z remote: Counting objects:  99% (12569/12695)        
2025-12-02T00:37:46.4461768Z remote: Counting objects: 100% (12695/12695)        
2025-12-02T00:37:46.4462577Z remote: Counting objects: 100% (12695/12695), done.        
2025-12-02T00:37:46.4463319Z remote: Compressing objects:   0% (1/5027)        
2025-12-02T00:37:46.4463988Z remote: Compressing objects:   1% (51/5027)        
2025-12-02T00:37:46.4464869Z remote: Compressing objects:   2% (101/5027)        
2025-12-02T00:37:46.4465558Z remote: Compressing objects:   3% (151/5027)        
2025-12-02T00:37:46.4466252Z remote: Compressing objects:   4% (202/5027)        
2025-12-02T00:37:46.4466957Z remote: Compressing objects:   5% (252/5027)        
2025-12-02T00:37:46.4467668Z remote: Compressing objects:   6% (302/5027)        
2025-12-02T00:37:46.4468380Z remote: Compressing objects:   7% (352/5027)        
2025-12-02T00:37:46.4469057Z remote: Compressing objects:   8% (403/5027)        
2025-12-02T00:37:46.4469738Z remote: Compressing objects:   9% (453/5027)        
2025-12-02T00:37:46.4470424Z remote: Compressing objects:  10% (503/5027)        
2025-12-02T00:37:46.4471110Z remote: Compressing objects:  11% (553/5027)        
2025-12-02T00:37:46.4471723Z remote: Compressing objects:  12% (604/5027)        
2025-12-02T00:37:46.4472377Z remote: Compressing objects:  13% (654/5027)        
2025-12-02T00:37:46.4472957Z remote: Compressing objects:  14% (704/5027)        
2025-12-02T00:37:46.4473553Z remote: Compressing objects:  15% (755/5027)        
2025-12-02T00:37:46.4474152Z remote: Compressing objects:  16% (805/5027)        
2025-12-02T00:37:46.4474915Z remote: Compressing objects:  17% (855/5027)        
2025-12-02T00:37:46.4475529Z remote: Compressing objects:  18% (905/5027)        
2025-12-02T00:37:46.4719466Z remote: Compressing objects:  19% (956/5027)        
2025-12-02T00:37:46.4720236Z remote: Compressing objects:  20% (1006/5027)        
2025-12-02T00:37:46.4721018Z remote: Compressing objects:  21% (1056/5027)        
2025-12-02T00:37:46.4721768Z remote: Compressing objects:  22% (1106/5027)        
2025-12-02T00:37:46.4722780Z remote: Compressing objects:  23% (1157/5027)        
2025-12-02T00:37:46.4723575Z remote: Compressing objects:  24% (1207/5027)        
2025-12-02T00:37:46.6050472Z remote: Compressing objects:  25% (1257/5027)        
2025-12-02T00:37:46.6051246Z remote: Compressing objects:  26% (1308/5027)        
2025-12-02T00:37:46.6708523Z remote: Compressing objects:  27% (1358/5027)        
2025-12-02T00:37:46.7401383Z remote: Compressing objects:  28% (1408/5027)        
2025-12-02T00:37:46.8102896Z remote: Compressing objects:  29% (1458/5027)        
2025-12-02T00:37:46.8797901Z remote: Compressing objects:  30% (1509/5027)        
2025-12-02T00:37:46.9491687Z remote: Compressing objects:  31% (1559/5027)        
2025-12-02T00:37:47.0185623Z remote: Compressing objects:  32% (1609/5027)        
2025-12-02T00:37:47.0879449Z remote: Compressing objects:  33% (1659/5027)        
2025-12-02T00:37:47.1572313Z remote: Compressing objects:  34% (1710/5027)        
2025-12-02T00:37:47.2266628Z remote: Compressing objects:  35% (1760/5027)        
2025-12-02T00:37:47.2961019Z remote: Compressing objects:  36% (1810/5027)        
2025-12-02T00:37:47.2961966Z remote: Compressing objects:  37% (1860/5027)        
2025-12-02T00:37:47.3661949Z remote: Compressing objects:  38% (1911/5027)        
2025-12-02T00:37:47.4359803Z remote: Compressing objects:  39% (1961/5027)        
2025-12-02T00:37:47.5050426Z remote: Compressing objects:  40% (2011/5027)        
2025-12-02T00:37:47.5744532Z remote: Compressing objects:  41% (2062/5027)        
2025-12-02T00:37:47.6439560Z remote: Compressing objects:  42% (2112/5027)        
2025-12-02T00:37:47.7130143Z remote: Compressing objects:  43% (2162/5027)        
2025-12-02T00:37:47.7835354Z remote: Compressing objects:  44% (2212/5027)        
2025-12-02T00:37:47.8525800Z remote: Compressing objects:  45% (2263/5027)        
2025-12-02T00:37:47.9229469Z remote: Compressing objects:  46% (2313/5027)        
2025-12-02T00:37:47.9230300Z remote: Compressing objects:  47% (2363/5027)        
2025-12-02T00:37:47.9230795Z remote: Compressing objects:  48% (2413/5027)        
2025-12-02T00:37:47.9912000Z remote: Compressing objects:  49% (2464/5027)        
2025-12-02T00:37:48.3901843Z remote: Compressing objects:  50% (2514/5027)        
2025-12-02T00:37:48.3903847Z remote: Compressing objects:  51% (2564/5027)        
2025-12-02T00:37:48.3904710Z remote: Compressing objects:  52% (2615/5027)        
2025-12-02T00:37:48.3905318Z remote: Compressing objects:  53% (2665/5027)        
2025-12-02T00:37:48.3905687Z remote: Compressing objects:  54% (2715/5027)        
2025-12-02T00:37:48.3906076Z remote: Compressing objects:  55% (2765/5027)        
2025-12-02T00:37:48.3906604Z remote: Compressing objects:  56% (2816/5027)        
2025-12-02T00:37:48.3907166Z remote: Compressing objects:  57% (2866/5027)        
2025-12-02T00:37:48.3907588Z remote: Compressing objects:  58% (2916/5027)        
2025-12-02T00:37:48.3907940Z remote: Compressing objects:  59% (2966/5027)        
2025-12-02T00:37:48.3908314Z remote: Compressing objects:  60% (3017/5027)        
2025-12-02T00:37:48.3908667Z remote: Compressing objects:  61% (3067/5027)        
2025-12-02T00:37:48.3909005Z remote: Compressing objects:  62% (3117/5027)        
2025-12-02T00:37:48.3909348Z remote: Compressing objects:  63% (3168/5027)        
2025-12-02T00:37:48.3909688Z remote: Compressing objects:  64% (3218/5027)        
2025-12-02T00:37:48.3910019Z remote: Compressing objects:  65% (3268/5027)        
2025-12-02T00:37:48.3910355Z remote: Compressing objects:  66% (3318/5027)        
2025-12-02T00:37:48.3910701Z remote: Compressing objects:  67% (3369/5027)        
2025-12-02T00:37:48.3911081Z remote: Compressing objects:  68% (3419/5027)        
2025-12-02T00:37:48.3911463Z remote: Compressing objects:  69% (3469/5027)        
2025-12-02T00:37:48.3911823Z remote: Compressing objects:  70% (3519/5027)        
2025-12-02T00:37:48.3912167Z remote: Compressing objects:  71% (3570/5027)        
2025-12-02T00:37:48.3945421Z remote: Compressing objects:  72% (3620/5027)        
2025-12-02T00:37:48.3947528Z remote: Compressing objects:  73% (3670/5027)        
2025-12-02T00:37:48.3948154Z remote: Compressing objects:  74% (3720/5027)        
2025-12-02T00:37:48.3948737Z remote: Compressing objects:  75% (3771/5027)        
2025-12-02T00:37:48.3949285Z remote: Compressing objects:  76% (3821/5027)        
2025-12-02T00:37:48.3949913Z remote: Compressing objects:  77% (3871/5027)        
2025-12-02T00:37:48.3950286Z remote: Compressing objects:  78% (3922/5027)        
2025-12-02T00:37:48.3950618Z remote: Compressing objects:  79% (3972/5027)        
2025-12-02T00:37:48.3951019Z remote: Compressing objects:  80% (4022/5027)        
2025-12-02T00:37:48.3951389Z remote: Compressing objects:  81% (4072/5027)        
2025-12-02T00:37:48.3951726Z remote: Compressing objects:  82% (4123/5027)        
2025-12-02T00:37:48.3952056Z remote: Compressing objects:  83% (4173/5027)        
2025-12-02T00:37:48.3952395Z remote: Compressing objects:  84% (4223/5027)        
2025-12-02T00:37:48.3952743Z remote: Compressing objects:  85% (4273/5027)        
2025-12-02T00:37:48.3953076Z remote: Compressing objects:  86% (4324/5027)        
2025-12-02T00:37:48.3953404Z remote: Compressing objects:  87% (4374/5027)        
2025-12-02T00:37:48.3953735Z remote: Compressing objects:  88% (4424/5027)        
2025-12-02T00:37:48.3954057Z remote: Compressing objects:  89% (4475/5027)        
2025-12-02T00:37:48.3954651Z remote: Compressing objects:  90% (4525/5027)        
2025-12-02T00:37:48.3955096Z remote: Compressing objects:  91% (4575/5027)        
2025-12-02T00:37:48.3955530Z remote: Compressing objects:  92% (4625/5027)        
2025-12-02T00:37:48.3956061Z remote: Compressing objects:  93% (4676/5027)        
2025-12-02T00:37:48.3956438Z remote: Compressing objects:  94% (4726/5027)        
2025-12-02T00:37:48.3956771Z remote: Compressing objects:  95% (4776/5027)        
2025-12-02T00:37:48.3957108Z remote: Compressing objects:  96% (4826/5027)        
2025-12-02T00:37:48.3957448Z remote: Compressing objects:  97% (4877/5027)        
2025-12-02T00:37:48.3958104Z remote: Compressing objects:  98% (4927/5027)        
2025-12-02T00:37:48.3958683Z remote: Compressing objects:  99% (4977/5027)        
2025-12-02T00:37:48.3959105Z remote: Compressing objects: 100% (5027/5027)        
2025-12-02T00:37:48.3959468Z remote: Compressing objects: 100% (5027/5027), done.        
2025-12-02T00:37:48.4513990Z Receiving objects:   0% (1/12695)
2025-12-02T00:37:48.4696322Z Receiving objects:   1% (127/12695)
2025-12-02T00:37:48.4718337Z Receiving objects:   2% (254/12695)
2025-12-02T00:37:48.5545654Z Receiving objects:   3% (381/12695)
2025-12-02T00:37:48.6532649Z Receiving objects:   4% (508/12695)
2025-12-02T00:37:48.7469714Z Receiving objects:   5% (635/12695)
2025-12-02T00:37:48.7512307Z Receiving objects:   6% (762/12695)
2025-12-02T00:37:48.7577493Z Receiving objects:   7% (889/12695)
2025-12-02T00:37:48.7604554Z Receiving objects:   8% (1016/12695)
2025-12-02T00:37:48.7627250Z Receiving objects:   9% (1143/12695)
2025-12-02T00:37:48.8240397Z Receiving objects:  10% (1270/12695)
2025-12-02T00:37:48.8982909Z Receiving objects:  11% (1397/12695)
2025-12-02T00:37:48.9203535Z Receiving objects:  12% (1524/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:48.9505053Z Receiving objects:  13% (1651/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:48.9643527Z Receiving objects:  14% (1778/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:48.9776337Z Receiving objects:  15% (1905/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:48.9924690Z Receiving objects:  16% (2032/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.0045720Z Receiving objects:  17% (2159/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.0270563Z Receiving objects:  18% (2286/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.0488423Z Receiving objects:  19% (2413/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.0683441Z Receiving objects:  20% (2539/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1468221Z Receiving objects:  21% (2666/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1486525Z Receiving objects:  22% (2793/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1511641Z Receiving objects:  23% (2920/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1553651Z Receiving objects:  24% (3047/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1577605Z Receiving objects:  25% (3174/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1589365Z Receiving objects:  26% (3301/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1594917Z Receiving objects:  27% (3428/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1623470Z Receiving objects:  28% (3555/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1626406Z Receiving objects:  29% (3682/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1690377Z Receiving objects:  30% (3809/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1851253Z Receiving objects:  31% (3936/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.1944873Z Receiving objects:  32% (4063/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2064796Z Receiving objects:  33% (4190/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2184702Z Receiving objects:  34% (4317/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2314944Z Receiving objects:  35% (4444/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2441805Z Receiving objects:  36% (4571/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2551467Z Receiving objects:  37% (4698/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2673996Z Receiving objects:  38% (4825/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2825128Z Receiving objects:  39% (4952/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.2967888Z Receiving objects:  40% (5078/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3116868Z Receiving objects:  41% (5205/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3223665Z Receiving objects:  42% (5332/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3306047Z Receiving objects:  43% (5459/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3443975Z Receiving objects:  44% (5586/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3614928Z Receiving objects:  45% (5713/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3677609Z Receiving objects:  46% (5840/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3738489Z Receiving objects:  47% (5967/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3839179Z Receiving objects:  48% (6094/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3881566Z Receiving objects:  49% (6221/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3906351Z Receiving objects:  50% (6348/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.3979752Z Receiving objects:  51% (6475/12695), 23.22 MiB | 46.43 MiB/s
2025-12-02T00:37:49.4065700Z Receiving objects:  51% (6527/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4212301Z Receiving objects:  52% (6602/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4312366Z Receiving objects:  53% (6729/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4503621Z Receiving objects:  54% (6856/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4606545Z Receiving objects:  55% (6983/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4686722Z Receiving objects:  56% (7110/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4779057Z Receiving objects:  57% (7237/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.4869785Z Receiving objects:  58% (7364/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5006197Z Receiving objects:  59% (7491/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5257586Z Receiving objects:  60% (7617/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5418919Z Receiving objects:  61% (7744/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5542765Z Receiving objects:  62% (7871/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5666590Z Receiving objects:  63% (7998/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.5815985Z Receiving objects:  64% (8125/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6050485Z Receiving objects:  65% (8252/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6220502Z Receiving objects:  66% (8379/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6328581Z Receiving objects:  67% (8506/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6416941Z Receiving objects:  68% (8633/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6508229Z Receiving objects:  69% (8760/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6624125Z Receiving objects:  70% (8887/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6700431Z Receiving objects:  71% (9014/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6893748Z Receiving objects:  72% (9141/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.6957898Z Receiving objects:  73% (9268/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7030995Z Receiving objects:  74% (9395/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7096895Z Receiving objects:  75% (9522/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7182846Z Receiving objects:  76% (9649/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7278330Z Receiving objects:  77% (9776/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7402794Z Receiving objects:  78% (9903/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7595897Z Receiving objects:  79% (10030/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7774678Z Receiving objects:  80% (10156/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7867711Z Receiving objects:  81% (10283/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.7955663Z Receiving objects:  82% (10410/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8017268Z Receiving objects:  83% (10537/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8077242Z Receiving objects:  84% (10664/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8142140Z Receiving objects:  85% (10791/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8212636Z Receiving objects:  86% (10918/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8281116Z Receiving objects:  87% (11045/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8342348Z Receiving objects:  88% (11172/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8457222Z Receiving objects:  89% (11299/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8526189Z Receiving objects:  90% (11426/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8701969Z Receiving objects:  91% (11553/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8720350Z Receiving objects:  92% (11680/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8735426Z Receiving objects:  93% (11807/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8740270Z Receiving objects:  94% (11934/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8752472Z Receiving objects:  95% (12061/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.8848800Z Receiving objects:  96% (12188/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.9213133Z Receiving objects:  97% (12315/12695), 48.46 MiB | 48.46 MiB/s
2025-12-02T00:37:49.9445235Z Receiving objects:  98% (12442/12695), 72.36 MiB | 48.24 MiB/s
2025-12-02T00:37:49.9643633Z Receiving objects:  99% (12569/12695), 72.36 MiB | 48.24 MiB/s
2025-12-02T00:37:49.9644910Z remote: Total 12695 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-02T00:37:49.9657964Z Receiving objects: 100% (12695/12695), 72.36 MiB | 48.24 MiB/s
2025-12-02T00:37:49.9658978Z Receiving objects: 100% (12695/12695), 76.84 MiB | 49.03 MiB/s, done.
2025-12-02T00:37:49.9677701Z Resolving deltas:   0% (0/7012)
2025-12-02T00:37:49.9692706Z Resolving deltas:   1% (71/7012)
2025-12-02T00:37:49.9699871Z Resolving deltas:   2% (141/7012)
2025-12-02T00:37:49.9706132Z Resolving deltas:   3% (211/7012)
2025-12-02T00:37:49.9712169Z Resolving deltas:   4% (282/7012)
2025-12-02T00:37:49.9718287Z Resolving deltas:   5% (352/7012)
2025-12-02T00:37:49.9724880Z Resolving deltas:   6% (421/7012)
2025-12-02T00:37:49.9730898Z Resolving deltas:   7% (491/7012)
2025-12-02T00:37:49.9786629Z Resolving deltas:   8% (561/7012)
2025-12-02T00:37:49.9878087Z Resolving deltas:   9% (632/7012)
2025-12-02T00:37:49.9961220Z Resolving deltas:  10% (702/7012)
2025-12-02T00:37:50.0030076Z Resolving deltas:  11% (772/7012)
2025-12-02T00:37:50.0098841Z Resolving deltas:  12% (842/7012)
2025-12-02T00:37:50.0170347Z Resolving deltas:  13% (912/7012)
2025-12-02T00:37:50.0243439Z Resolving deltas:  14% (982/7012)
2025-12-02T00:37:50.0340088Z Resolving deltas:  15% (1052/7012)
2025-12-02T00:37:50.0437785Z Resolving deltas:  16% (1122/7012)
2025-12-02T00:37:50.0557291Z Resolving deltas:  17% (1193/7012)
2025-12-02T00:37:50.0576132Z Resolving deltas:  18% (1263/7012)
2025-12-02T00:37:50.0619656Z Resolving deltas:  19% (1333/7012)
2025-12-02T00:37:50.0685989Z Resolving deltas:  20% (1403/7012)
2025-12-02T00:37:50.0726311Z Resolving deltas:  21% (1473/7012)
2025-12-02T00:37:50.0787437Z Resolving deltas:  22% (1543/7012)
2025-12-02T00:37:50.0844107Z Resolving deltas:  23% (1613/7012)
2025-12-02T00:37:50.0912605Z Resolving deltas:  24% (1683/7012)
2025-12-02T00:37:50.0964683Z Resolving deltas:  25% (1753/7012)
2025-12-02T00:37:50.1019910Z Resolving deltas:  26% (1824/7012)
2025-12-02T00:37:50.1100775Z Resolving deltas:  27% (1895/7012)
2025-12-02T00:37:50.1215643Z Resolving deltas:  28% (1964/7012)
2025-12-02T00:37:50.1323186Z Resolving deltas:  29% (2034/7012)
2025-12-02T00:37:50.1339278Z Resolving deltas:  30% (2104/7012)
2025-12-02T00:37:50.1345116Z Resolving deltas:  31% (2174/7012)
2025-12-02T00:37:50.1454894Z Resolving deltas:  32% (2244/7012)
2025-12-02T00:37:50.1646898Z Resolving deltas:  33% (2314/7012)
2025-12-02T00:37:50.1742641Z Resolving deltas:  34% (2385/7012)
2025-12-02T00:37:50.1967279Z Resolving deltas:  35% (2455/7012)
2025-12-02T00:37:50.2161323Z Resolving deltas:  36% (2525/7012)
2025-12-02T00:37:50.2346530Z Resolving deltas:  37% (2595/7012)
2025-12-02T00:37:50.2560959Z Resolving deltas:  38% (2665/7012)
2025-12-02T00:37:50.2641282Z Resolving deltas:  39% (2735/7012)
2025-12-02T00:37:50.2662632Z Resolving deltas:  40% (2805/7012)
2025-12-02T00:37:50.2668746Z Resolving deltas:  41% (2875/7012)
2025-12-02T00:37:50.2677217Z Resolving deltas:  42% (2946/7012)
2025-12-02T00:37:50.2687782Z Resolving deltas:  43% (3016/7012)
2025-12-02T00:37:50.2698002Z Resolving deltas:  44% (3087/7012)
2025-12-02T00:37:50.2709479Z Resolving deltas:  45% (3156/7012)
2025-12-02T00:37:50.2720616Z Resolving deltas:  46% (3226/7012)
2025-12-02T00:37:50.2736296Z Resolving deltas:  47% (3296/7012)
2025-12-02T00:37:50.2756001Z Resolving deltas:  48% (3366/7012)
2025-12-02T00:37:50.2763478Z Resolving deltas:  49% (3436/7012)
2025-12-02T00:37:50.2766221Z Resolving deltas:  50% (3506/7012)
2025-12-02T00:37:50.2771484Z Resolving deltas:  51% (3577/7012)
2025-12-02T00:37:50.2806000Z Resolving deltas:  52% (3647/7012)
2025-12-02T00:37:50.2834584Z Resolving deltas:  53% (3717/7012)
2025-12-02T00:37:50.2864208Z Resolving deltas:  54% (3787/7012)
2025-12-02T00:37:50.2896094Z Resolving deltas:  55% (3857/7012)
2025-12-02T00:37:50.2904809Z Resolving deltas:  56% (3927/7012)
2025-12-02T00:37:50.3003288Z Resolving deltas:  57% (3997/7012)
2025-12-02T00:37:50.3239135Z Resolving deltas:  58% (4067/7012)
2025-12-02T00:37:50.3415826Z Resolving deltas:  59% (4139/7012)
2025-12-02T00:37:50.3617585Z Resolving deltas:  60% (4208/7012)
2025-12-02T00:37:50.3721980Z Resolving deltas:  61% (4278/7012)
2025-12-02T00:37:50.3962579Z Resolving deltas:  62% (4348/7012)
2025-12-02T00:37:50.4158228Z Resolving deltas:  63% (4418/7012)
2025-12-02T00:37:50.4401153Z Resolving deltas:  64% (4488/7012)
2025-12-02T00:37:50.4714884Z Resolving deltas:  65% (4558/7012)
2025-12-02T00:37:50.4948386Z Resolving deltas:  66% (4628/7012)
2025-12-02T00:37:50.5121431Z Resolving deltas:  67% (4699/7012)
2025-12-02T00:37:50.5268144Z Resolving deltas:  68% (4769/7012)
2025-12-02T00:37:50.5399037Z Resolving deltas:  69% (4839/7012)
2025-12-02T00:37:50.5483673Z Resolving deltas:  70% (4909/7012)
2025-12-02T00:37:50.5496339Z Resolving deltas:  71% (4979/7012)
2025-12-02T00:37:50.5548781Z Resolving deltas:  72% (5049/7012)
2025-12-02T00:37:50.5671949Z Resolving deltas:  73% (5119/7012)
2025-12-02T00:37:50.5802078Z Resolving deltas:  74% (5189/7012)
2025-12-02T00:37:50.6028032Z Resolving deltas:  75% (5259/7012)
2025-12-02T00:37:50.6169967Z Resolving deltas:  76% (5330/7012)
2025-12-02T00:37:50.6273776Z Resolving deltas:  77% (5400/7012)
2025-12-02T00:37:50.6316697Z Resolving deltas:  78% (5470/7012)
2025-12-02T00:37:50.6334517Z Resolving deltas:  79% (5540/7012)
2025-12-02T00:37:50.6340320Z Resolving deltas:  80% (5610/7012)
2025-12-02T00:37:50.6343502Z Resolving deltas:  81% (5680/7012)
2025-12-02T00:37:50.6354443Z Resolving deltas:  82% (5750/7012)
2025-12-02T00:37:50.6361342Z Resolving deltas:  83% (5820/7012)
2025-12-02T00:37:50.6365284Z Resolving deltas:  84% (5891/7012)
2025-12-02T00:37:50.6369411Z Resolving deltas:  85% (5961/7012)
2025-12-02T00:37:50.6379008Z Resolving deltas:  86% (6031/7012)
2025-12-02T00:37:50.6397615Z Resolving deltas:  87% (6101/7012)
2025-12-02T00:37:50.6415227Z Resolving deltas:  88% (6171/7012)
2025-12-02T00:37:50.6422053Z Resolving deltas:  89% (6241/7012)
2025-12-02T00:37:50.6434841Z Resolving deltas:  90% (6311/7012)
2025-12-02T00:37:50.6445119Z Resolving deltas:  91% (6381/7012)
2025-12-02T00:37:50.6460294Z Resolving deltas:  92% (6452/7012)
2025-12-02T00:37:50.6468230Z Resolving deltas:  93% (6522/7012)
2025-12-02T00:37:50.6495136Z Resolving deltas:  94% (6592/7012)
2025-12-02T00:37:50.6508589Z Resolving deltas:  95% (6662/7012)
2025-12-02T00:37:50.6693282Z Resolving deltas:  96% (6732/7012)
2025-12-02T00:37:50.6815009Z Resolving deltas:  97% (6802/7012)
2025-12-02T00:37:50.6850782Z Resolving deltas:  98% (6872/7012)
2025-12-02T00:37:50.6937021Z Resolving deltas:  99% (6942/7012)
2025-12-02T00:37:50.6937449Z Resolving deltas: 100% (7012/7012)
2025-12-02T00:37:50.6938176Z Resolving deltas: 100% (7012/7012), done.
2025-12-02T00:37:50.7400748Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-02T00:37:50.7401257Z  * [new ref]         bec6102443981d2654a29811421167eaf1600aac -> origin/master
2025-12-02T00:37:50.7435969Z ##[endgroup]
2025-12-02T00:37:50.7436350Z ##[group]Determining the checkout info
2025-12-02T00:37:50.7505694Z ##[endgroup]
2025-12-02T00:37:50.7506382Z ##[group]Checking out the ref
2025-12-02T00:37:50.7506870Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-02T00:37:51.7703175Z Updating files:  54% (7616/13976)
2025-12-02T00:37:51.7954910Z Updating files:  55% (7687/13976)
2025-12-02T00:37:51.8167929Z Updating files:  56% (7827/13976)
2025-12-02T00:37:51.8395785Z Updating files:  57% (7967/13976)
2025-12-02T00:37:51.8656805Z Updating files:  58% (8107/13976)
2025-12-02T00:37:51.8869301Z Updating files:  59% (8246/13976)
2025-12-02T00:37:51.9045826Z Updating files:  60% (8386/13976)
2025-12-02T00:37:51.9221281Z Updating files:  61% (8526/13976)
2025-12-02T00:37:51.9474064Z Updating files:  62% (8666/13976)
2025-12-02T00:37:51.9697986Z Updating files:  63% (8805/13976)
2025-12-02T00:37:51.9915772Z Updating files:  64% (8945/13976)
2025-12-02T00:37:52.0078923Z Updating files:  65% (9085/13976)
2025-12-02T00:37:52.0285087Z Updating files:  66% (9225/13976)
2025-12-02T00:37:52.0473687Z Updating files:  67% (9364/13976)
2025-12-02T00:37:52.0670332Z Updating files:  68% (9504/13976)
2025-12-02T00:37:52.0894807Z Updating files:  69% (9644/13976)
2025-12-02T00:37:52.1098292Z Updating files:  70% (9784/13976)
2025-12-02T00:37:52.1302352Z Updating files:  71% (9923/13976)
2025-12-02T00:37:52.1482471Z Updating files:  72% (10063/13976)
2025-12-02T00:37:52.1647018Z Updating files:  73% (10203/13976)
2025-12-02T00:37:52.1816736Z Updating files:  74% (10343/13976)
2025-12-02T00:37:52.2004021Z Updating files:  75% (10482/13976)
2025-12-02T00:37:52.2164765Z Updating files:  76% (10622/13976)
2025-12-02T00:37:52.2335372Z Updating files:  77% (10762/13976)
2025-12-02T00:37:52.2587437Z Updating files:  78% (10902/13976)
2025-12-02T00:37:52.2780069Z Updating files:  79% (11042/13976)
2025-12-02T00:37:52.2921617Z Updating files:  80% (11181/13976)
2025-12-02T00:37:52.3080020Z Updating files:  81% (11321/13976)
2025-12-02T00:37:52.3207243Z Updating files:  82% (11461/13976)
2025-12-02T00:37:52.3378405Z Updating files:  83% (11601/13976)
2025-12-02T00:37:52.3559056Z Updating files:  84% (11740/13976)
2025-12-02T00:37:52.3662371Z Updating files:  85% (11880/13976)
2025-12-02T00:37:52.3713178Z Updating files:  86% (12020/13976)
2025-12-02T00:37:52.3794206Z Updating files:  87% (12160/13976)
2025-12-02T00:37:52.3892861Z Updating files:  88% (12299/13976)
2025-12-02T00:37:52.4024075Z Updating files:  89% (12439/13976)
2025-12-02T00:37:52.4152951Z Updating files:  90% (12579/13976)
2025-12-02T00:37:52.4327093Z Updating files:  91% (12719/13976)
2025-12-02T00:37:52.4550133Z Updating files:  92% (12858/13976)
2025-12-02T00:37:52.4769216Z Updating files:  93% (12998/13976)
2025-12-02T00:37:52.4947437Z Updating files:  94% (13138/13976)
2025-12-02T00:37:52.5141337Z Updating files:  95% (13278/13976)
2025-12-02T00:37:52.5279287Z Updating files:  96% (13417/13976)
2025-12-02T00:37:52.5415039Z Updating files:  97% (13557/13976)
2025-12-02T00:37:52.5596048Z Updating files:  98% (13697/13976)
2025-12-02T00:37:52.5875748Z Updating files:  99% (13837/13976)
2025-12-02T00:37:52.5876260Z Updating files: 100% (13976/13976)
2025-12-02T00:37:52.5876663Z Updating files: 100% (13976/13976), done.
2025-12-02T00:37:52.6040496Z Reset branch 'master'
2025-12-02T00:37:52.6043116Z branch 'master' set up to track 'origin/master'.
2025-12-02T00:37:52.6138656Z ##[endgroup]
2025-12-02T00:37:52.6176802Z [command]/usr/bin/git log -1 --format='%H'
2025-12-02T00:37:52.6199949Z 'bec6102443981d2654a29811421167eaf1600aac'
2025-12-02T00:37:52.6417456Z ##[group]Run actions/setup-python@v4
2025-12-02T00:37:52.6417727Z with:
2025-12-02T00:37:52.6417903Z   python-version: 3.8
2025-12-02T00:37:52.6418100Z   architecture: x64
2025-12-02T00:37:52.6418270Z   cache: pip
2025-12-02T00:37:52.6418443Z   check-latest: false
2025-12-02T00:37:52.6418757Z   token: ***
2025-12-02T00:37:52.6418935Z   update-environment: true
2025-12-02T00:37:52.6419160Z   allow-prereleases: false
2025-12-02T00:37:52.6419382Z ##[endgroup]
2025-12-02T00:37:52.8092176Z ##[group]Installed versions
2025-12-02T00:37:52.8208461Z Version 3.8 was not found in the local cache
2025-12-02T00:37:53.5149337Z Version 3.8 is available for downloading
2025-12-02T00:37:53.5150925Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-02T00:37:55.7705981Z Extract downloaded archive
2025-12-02T00:37:55.7851804Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f7dc5d72-89b1-45b3-92ad-1ee805b4d0e5 -f /home/runner/work/_temp/2f394a07-e680-411d-be45-ac05bd292dd3
2025-12-02T00:37:57.0889838Z Execute installation script
2025-12-02T00:37:57.0981386Z Check if Python hostedtoolcache folder exist...
2025-12-02T00:37:57.0981921Z Create Python 3.8.18 folder
2025-12-02T00:37:57.0995202Z Copy Python binaries to hostedtoolcache folder
2025-12-02T00:37:57.5903200Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-02T00:37:57.5949668Z Upgrading pip...
2025-12-02T00:37:59.3818157Z Looking in links: /tmp/tmppv_5itbi
2025-12-02T00:37:59.3822369Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-02T00:37:59.3826694Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-02T00:38:00.4330959Z Collecting pip
2025-12-02T00:38:00.4680738Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-02T00:38:00.5038021Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 55.7 MB/s eta 0:00:00
2025-12-02T00:38:00.5038775Z 
2025-12-02T00:38:00.5377501Z Installing collected packages: pip
2025-12-02T00:38:00.5378880Z Attempting uninstall: pip
2025-12-02T00:38:00.5384898Z Found existing installation: pip 23.0.1
2025-12-02T00:38:00.7158200Z Uninstalling pip-23.0.1:
2025-12-02T00:38:00.7231062Z Successfully uninstalled pip-23.0.1
2025-12-02T00:38:01.4375285Z Successfully installed pip-25.0.1
2025-12-02T00:38:01.4845742Z Create complete file
2025-12-02T00:38:01.4884166Z Successfully set up CPython (3.8.18)
2025-12-02T00:38:01.4885416Z ##[endgroup]
2025-12-02T00:38:02.8453145Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-02T00:38:03.0047211Z /home/runner/.cache/pip
2025-12-02T00:38:03.3449554Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-02T00:38:04.6435801Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-12-02T00:38:04.7311636Z Received 8273639 of 8273639 (100.0%), 7.3 MBs/sec
2025-12-02T00:38:04.7312197Z Cache Size: ~8 MB (8273639 B)
2025-12-02T00:38:04.7340014Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f9f89649-adfe-4d5e-b3a1-63f7b9fe5f8b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-02T00:38:04.7766918Z Cache restored successfully
2025-12-02T00:38:04.7789060Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-02T00:38:04.8007991Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-02T00:38:04.8008537Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-02T00:38:04.8008915Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-02T00:38:04.8050240Z shell: /usr/bin/bash -e {0}
2025-12-02T00:38:04.8050489Z env:
2025-12-02T00:38:04.8050735Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:04.8051143Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-02T00:38:04.8051544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:04.8051887Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:04.8052220Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:04.8052564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-02T00:38:04.8052863Z ##[endgroup]
2025-12-02T00:38:05.2204471Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-02T00:38:05.2746122Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-02T00:38:05.4100689Z Collecting setuptools
2025-12-02T00:38:05.4121469Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-02T00:38:05.4492635Z Collecting wheel
2025-12-02T00:38:05.4510684Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-02T00:38:05.4549603Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-02T00:38:05.4576318Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-02T00:38:05.4942830Z Installing collected packages: wheel, setuptools
2025-12-02T00:38:05.5342729Z   Attempting uninstall: setuptools
2025-12-02T00:38:05.5349099Z     Found existing installation: setuptools 56.0.0
2025-12-02T00:38:05.5498198Z     Uninstalling setuptools-56.0.0:
2025-12-02T00:38:05.5583896Z       Successfully uninstalled setuptools-56.0.0
2025-12-02T00:38:06.1680484Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-02T00:38:06.6695204Z Collecting requests (from -r requirements.txt (line 1))
2025-12-02T00:38:06.6825613Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-02T00:38:07.2086677Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-02T00:38:07.2106059Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-02T00:38:07.2940021Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-02T00:38:07.2990428Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-02T00:38:07.3199413Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-02T00:38:07.3253299Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-02T00:38:07.3575576Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-02T00:38:07.3592786Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-02T00:38:07.3805870Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-02T00:38:07.3849230Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-02T00:38:07.4047693Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:07.4065705Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-02T00:38:07.4167099Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:07.4184520Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-02T00:38:07.4328682Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:07.4346616Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-02T00:38:07.5123935Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:07.5143172Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-02T00:38:07.7581795Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:07.7601599Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-02T00:38:08.0089588Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:08.0109658Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-02T00:38:08.0256666Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:08.0273594Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-02T00:38:08.0505685Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:08.0523712Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-02T00:38:08.1174449Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-02T00:38:08.1193197Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-02T00:38:08.1268792Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-02T00:38:08.1314010Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-02T00:38:08.1340247Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-02T00:38:08.1357295Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-02T00:38:08.1373954Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-02T00:38:08.1390771Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-02T00:38:08.1431906Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-02T00:38:08.1510093Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-02T00:38:08.1559526Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-02T00:38:08.1600683Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-02T00:38:08.1640236Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-02T00:38:08.1657888Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-02T00:38:08.1675719Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-02T00:38:08.1694814Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-02T00:38:08.1713025Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-02T00:38:08.2351548Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-02T00:38:08.6769369Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-02T00:38:08.7508718Z ##[group]Run python3 --version
2025-12-02T00:38:08.7509019Z [36;1mpython3 --version[0m
2025-12-02T00:38:08.7509261Z [36;1mpython3 generate_images.py[0m
2025-12-02T00:38:08.7544202Z shell: /usr/bin/bash -e {0}
2025-12-02T00:38:08.7544660Z env:
2025-12-02T00:38:08.7544911Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:08.7545327Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-02T00:38:08.7545737Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:08.7546100Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:08.7546447Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-02T00:38:08.7546794Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-02T00:38:08.7547282Z   ACCESS_TOKEN: ***
2025-12-02T00:38:08.7547560Z   GITHUB_TOKEN: ***
2025-12-02T00:38:08.7547740Z   EXCLUDED: 
2025-12-02T00:38:08.7547916Z   EXCLUDED_LANGS: 
2025-12-02T00:38:08.7548145Z   EXCLUDE_FORKED_REPOS: true
2025-12-02T00:38:08.7548360Z ##[endgroup]
2025-12-02T00:38:08.7612400Z Python 3.8.18
2025-12-02T00:38:40.9808843Z aiohttp failed for GraphQL query
2025-12-02T00:38:40.9809505Z aiohttp failed for GraphQL query
2025-12-02T00:38:40.9821026Z Traceback (most recent call last):
2025-12-02T00:38:40.9828296Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-02T00:38:40.9829027Z     return complexjson.loads(self.text, **kwargs)
2025-12-02T00:38:40.9829665Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-02T00:38:40.9830199Z     return _default_decoder.decode(s)
2025-12-02T00:38:40.9830740Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-02T00:38:40.9831292Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-02T00:38:40.9831898Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-02T00:38:40.9832569Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-02T00:38:40.9833101Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-02T00:38:40.9833388Z 
2025-12-02T00:38:40.9833569Z During handling of the above exception, another exception occurred:
2025-12-02T00:38:40.9833827Z 
2025-12-02T00:38:40.9833922Z Traceback (most recent call last):
2025-12-02T00:38:40.9834219Z   File "generate_images.py", line 136, in <module>
2025-12-02T00:38:40.9834702Z     asyncio.run(main())
2025-12-02T00:38:40.9835122Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-02T00:38:40.9835565Z     return loop.run_until_complete(main)
2025-12-02T00:38:40.9836084Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-02T00:38:40.9836571Z     return future.result()
2025-12-02T00:38:40.9836832Z   File "generate_images.py", line 132, in main
2025-12-02T00:38:40.9837180Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-02T00:38:40.9837603Z   File "generate_images.py", line 38, in generate_overview
2025-12-02T00:38:40.9837941Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-02T00:38:40.9838390Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-02T00:38:40.9839124Z     await self.get_stats()
2025-12-02T00:38:40.9839523Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-02T00:38:40.9839950Z     raw_results = await self.queries.query(
2025-12-02T00:38:40.9840368Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-02T00:38:40.9840762Z     result = r_requests.json()
2025-12-02T00:38:40.9841458Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-02T00:38:40.9842018Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-02T00:38:40.9842451Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-02T00:38:41.0049108Z ##[error]Process completed with exit code 1.
2025-12-02T00:38:41.0141931Z Post job cleanup.
2025-12-02T00:38:41.0872129Z [command]/usr/bin/git version
2025-12-02T00:38:41.0908816Z git version 2.51.2
2025-12-02T00:38:41.0951214Z Temporarily overriding HOME='/home/runner/work/_temp/1ab631ca-9beb-401f-990e-55d2e6b7faed' before making global git config changes
2025-12-02T00:38:41.0952128Z Adding repository directory to the temporary git global config as a safe directory
2025-12-02T00:38:41.0955078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-02T00:38:41.0985144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-02T00:38:41.1012600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-02T00:38:41.1259545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-02T00:38:41.1279595Z http.https://github.com/.extraheader
2025-12-02T00:38:41.1290508Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-02T00:38:41.1318498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-02T00:38:41.1663204Z Cleaning up orphan processes
