2022-10-29T02:24:56.5743831Z Post job cleanup.
2022-10-29T02:24:56.7028660Z [command]/usr/bin/git version
2022-10-29T02:24:56.7074477Z git version 2.38.1
2022-10-29T02:24:56.7112217Z Temporarily overriding HOME='/home/runner/work/_temp/66646d7e-eb80-4d06-8787-88d6ba584787' before making global git config changes
2022-10-29T02:24:56.7113054Z Adding repository directory to the temporary git global config as a safe directory
2022-10-29T02:24:56.7116665Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-29T02:24:56.7158346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-29T02:24:56.7193707Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-29T02:24:56.7437101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-29T02:24:56.7479977Z http.https://github.com/.extraheader
2022-10-29T02:24:56.7488612Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-29T02:24:56.7531939Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
