2022-11-18T02:15:02.5395769Z ##[group]Run actions/checkout@v2
2022-11-18T02:15:02.5396148Z with:
2022-11-18T02:15:02.5396422Z   repository: seanpm2001/GitHub_Stats_A
2022-11-18T02:15:02.5396930Z   token: ***
2022-11-18T02:15:02.5397166Z   ssh-strict: true
2022-11-18T02:15:02.5397806Z   persist-credentials: true
2022-11-18T02:15:02.5398153Z   clean: true
2022-11-18T02:15:02.5398365Z   fetch-depth: 1
2022-11-18T02:15:02.5398599Z   lfs: false
2022-11-18T02:15:02.5398823Z   submodules: false
2022-11-18T02:15:02.5399073Z   set-safe-directory: true
2022-11-18T02:15:02.5399318Z ##[endgroup]
2022-11-18T02:15:02.8920596Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-18T02:15:02.8922768Z ##[group]Getting Git version info
2022-11-18T02:15:02.8923370Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-18T02:15:02.8966812Z [command]/usr/bin/git version
2022-11-18T02:15:02.9144588Z git version 2.38.1
2022-11-18T02:15:02.9171829Z ##[endgroup]
2022-11-18T02:15:02.9191540Z Temporarily overriding HOME='/home/runner/work/_temp/0c894218-e2c6-4dc3-a29e-e2c832efadaf' before making global git config changes
2022-11-18T02:15:02.9192332Z Adding repository directory to the temporary git global config as a safe directory
2022-11-18T02:15:02.9195174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-18T02:15:02.9248560Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-18T02:15:02.9259462Z ##[group]Initializing the repository
2022-11-18T02:15:02.9264189Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-18T02:15:02.9407373Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-18T02:15:02.9408163Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-18T02:15:02.9409582Z hint: of your new repositories, which will suppress this warning, call:
2022-11-18T02:15:02.9410254Z hint: 
2022-11-18T02:15:02.9410868Z hint: 	git config --global init.defaultBranch <name>
2022-11-18T02:15:02.9411311Z hint: 
2022-11-18T02:15:02.9411844Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-18T02:15:02.9412735Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-18T02:15:02.9413151Z hint: 
2022-11-18T02:15:02.9413520Z hint: 	git branch -m <name>
2022-11-18T02:15:02.9414411Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-18T02:15:02.9416225Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-18T02:15:02.9466363Z ##[endgroup]
2022-11-18T02:15:02.9468163Z ##[group]Disabling automatic garbage collection
2022-11-18T02:15:02.9474712Z [command]/usr/bin/git config --local gc.auto 0
2022-11-18T02:15:02.9508387Z ##[endgroup]
2022-11-18T02:15:02.9509445Z ##[group]Setting up auth
2022-11-18T02:15:02.9519836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-18T02:15:02.9557412Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-18T02:15:03.0007599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-18T02:15:03.0036295Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-18T02:15:03.0316974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-18T02:15:03.0354886Z ##[endgroup]
2022-11-18T02:15:03.0356251Z ##[group]Fetching the repository
2022-11-18T02:15:03.0369219Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +825c73341c358bd914eda780d4423c5439925e92:refs/remotes/origin/master
2022-11-18T02:15:03.4581933Z remote: Enumerating objects: 2073, done.        
2022-11-18T02:15:03.4616551Z remote: Counting objects:   0% (1/2073)        
2022-11-18T02:15:03.4659664Z remote: Counting objects:   1% (21/2073)        
2022-11-18T02:15:03.4677666Z remote: Counting objects:   2% (42/2073)        
2022-11-18T02:15:03.4678662Z remote: Counting objects:   3% (63/2073)        
2022-11-18T02:15:03.4679044Z remote: Counting objects:   4% (83/2073)        
2022-11-18T02:15:03.4679350Z remote: Counting objects:   5% (104/2073)        
2022-11-18T02:15:03.4679640Z remote: Counting objects:   6% (125/2073)        
2022-11-18T02:15:03.4679940Z remote: Counting objects:   7% (146/2073)        
2022-11-18T02:15:03.4680241Z remote: Counting objects:   8% (166/2073)        
2022-11-18T02:15:03.4680535Z remote: Counting objects:   9% (187/2073)        
2022-11-18T02:15:03.4680816Z remote: Counting objects:  10% (208/2073)        
2022-11-18T02:15:03.4681106Z remote: Counting objects:  11% (229/2073)        
2022-11-18T02:15:03.4681414Z remote: Counting objects:  12% (249/2073)        
2022-11-18T02:15:03.4681738Z remote: Counting objects:  13% (270/2073)        
2022-11-18T02:15:03.4682077Z remote: Counting objects:  14% (291/2073)        
2022-11-18T02:15:03.4682375Z remote: Counting objects:  15% (311/2073)        
2022-11-18T02:15:03.4682666Z remote: Counting objects:  16% (332/2073)        
2022-11-18T02:15:03.4685245Z remote: Counting objects:  17% (353/2073)        
2022-11-18T02:15:03.4685978Z remote: Counting objects:  18% (374/2073)        
2022-11-18T02:15:03.4686579Z remote: Counting objects:  19% (394/2073)        
2022-11-18T02:15:03.4686936Z remote: Counting objects:  20% (415/2073)        
2022-11-18T02:15:03.4687402Z remote: Counting objects:  21% (436/2073)        
2022-11-18T02:15:03.4687715Z remote: Counting objects:  22% (457/2073)        
2022-11-18T02:15:03.4688004Z remote: Counting objects:  23% (477/2073)        
2022-11-18T02:15:03.4688305Z remote: Counting objects:  24% (498/2073)        
2022-11-18T02:15:03.4688614Z remote: Counting objects:  25% (519/2073)        
2022-11-18T02:15:03.4688916Z remote: Counting objects:  26% (539/2073)        
2022-11-18T02:15:03.4689195Z remote: Counting objects:  27% (560/2073)        
2022-11-18T02:15:03.4689515Z remote: Counting objects:  28% (581/2073)        
2022-11-18T02:15:03.4689809Z remote: Counting objects:  29% (602/2073)        
2022-11-18T02:15:03.4690505Z remote: Counting objects:  30% (622/2073)        
2022-11-18T02:15:03.4690802Z remote: Counting objects:  31% (643/2073)        
2022-11-18T02:15:03.4691084Z remote: Counting objects:  32% (664/2073)        
2022-11-18T02:15:03.4691378Z remote: Counting objects:  33% (685/2073)        
2022-11-18T02:15:03.4691671Z remote: Counting objects:  34% (705/2073)        
2022-11-18T02:15:03.4691966Z remote: Counting objects:  35% (726/2073)        
2022-11-18T02:15:03.4692245Z remote: Counting objects:  36% (747/2073)        
2022-11-18T02:15:03.4692537Z remote: Counting objects:  37% (768/2073)        
2022-11-18T02:15:03.4692836Z remote: Counting objects:  38% (788/2073)        
2022-11-18T02:15:03.4693126Z remote: Counting objects:  39% (809/2073)        
2022-11-18T02:15:03.4693405Z remote: Counting objects:  40% (830/2073)        
2022-11-18T02:15:03.4693879Z remote: Counting objects:  41% (850/2073)        
2022-11-18T02:15:03.4694195Z remote: Counting objects:  42% (871/2073)        
2022-11-18T02:15:03.4694493Z remote: Counting objects:  43% (892/2073)        
2022-11-18T02:15:03.4694776Z remote: Counting objects:  44% (913/2073)        
2022-11-18T02:15:03.4695067Z remote: Counting objects:  45% (933/2073)        
2022-11-18T02:15:03.4695361Z remote: Counting objects:  46% (954/2073)        
2022-11-18T02:15:03.4695654Z remote: Counting objects:  47% (975/2073)        
2022-11-18T02:15:03.4695932Z remote: Counting objects:  48% (996/2073)        
2022-11-18T02:15:03.4696233Z remote: Counting objects:  49% (1016/2073)        
2022-11-18T02:15:03.4696538Z remote: Counting objects:  50% (1037/2073)        
2022-11-18T02:15:03.4697004Z remote: Counting objects:  51% (1058/2073)        
2022-11-18T02:15:03.4697292Z remote: Counting objects:  52% (1078/2073)        
2022-11-18T02:15:03.4697590Z remote: Counting objects:  53% (1099/2073)        
2022-11-18T02:15:03.4698217Z remote: Counting objects:  54% (1120/2073)        
2022-11-18T02:15:03.4698609Z remote: Counting objects:  55% (1141/2073)        
2022-11-18T02:15:03.4698944Z remote: Counting objects:  56% (1161/2073)        
2022-11-18T02:15:03.4699359Z remote: Counting objects:  57% (1182/2073)        
2022-11-18T02:15:03.4699801Z remote: Counting objects:  58% (1203/2073)        
2022-11-18T02:15:03.4700243Z remote: Counting objects:  59% (1224/2073)        
2022-11-18T02:15:03.4700573Z remote: Counting objects:  60% (1244/2073)        
2022-11-18T02:15:03.4700969Z remote: Counting objects:  61% (1265/2073)        
2022-11-18T02:15:03.4701354Z remote: Counting objects:  62% (1286/2073)        
2022-11-18T02:15:03.4701788Z remote: Counting objects:  63% (1306/2073)        
2022-11-18T02:15:03.4702369Z remote: Counting objects:  64% (1327/2073)        
2022-11-18T02:15:03.4893829Z remote: Counting objects:  65% (1348/2073)        
2022-11-18T02:15:03.4896797Z remote: Counting objects:  66% (1369/2073)        
2022-11-18T02:15:03.4900191Z remote: Counting objects:  67% (1389/2073)        
2022-11-18T02:15:03.4901142Z remote: Counting objects:  68% (1410/2073)        
2022-11-18T02:15:03.4901542Z remote: Counting objects:  69% (1431/2073)        
2022-11-18T02:15:03.4904026Z remote: Counting objects:  70% (1452/2073)        
2022-11-18T02:15:03.4904914Z remote: Counting objects:  71% (1472/2073)        
2022-11-18T02:15:03.4905335Z remote: Counting objects:  72% (1493/2073)        
2022-11-18T02:15:03.4907331Z remote: Counting objects:  73% (1514/2073)        
2022-11-18T02:15:03.4908705Z remote: Counting objects:  74% (1535/2073)        
2022-11-18T02:15:03.4909844Z remote: Counting objects:  75% (1555/2073)        
2022-11-18T02:15:03.4912223Z remote: Counting objects:  76% (1576/2073)        
2022-11-18T02:15:03.4913237Z remote: Counting objects:  77% (1597/2073)        
2022-11-18T02:15:03.4915480Z remote: Counting objects:  78% (1617/2073)        
2022-11-18T02:15:03.4916442Z remote: Counting objects:  79% (1638/2073)        
2022-11-18T02:15:03.4916815Z remote: Counting objects:  80% (1659/2073)        
2022-11-18T02:15:03.4918789Z remote: Counting objects:  81% (1680/2073)        
2022-11-18T02:15:03.4920227Z remote: Counting objects:  82% (1700/2073)        
2022-11-18T02:15:03.4920605Z remote: Counting objects:  83% (1721/2073)        
2022-11-18T02:15:03.4922349Z remote: Counting objects:  84% (1742/2073)        
2022-11-18T02:15:03.4923109Z remote: Counting objects:  85% (1763/2073)        
2022-11-18T02:15:03.4923506Z remote: Counting objects:  86% (1783/2073)        
2022-11-18T02:15:03.4925947Z remote: Counting objects:  87% (1804/2073)        
2022-11-18T02:15:03.4927609Z remote: Counting objects:  88% (1825/2073)        
2022-11-18T02:15:03.4928040Z remote: Counting objects:  89% (1845/2073)        
2022-11-18T02:15:03.4932520Z remote: Counting objects:  90% (1866/2073)        
2022-11-18T02:15:03.4933856Z remote: Counting objects:  91% (1887/2073)        
2022-11-18T02:15:03.4934562Z remote: Counting objects:  92% (1908/2073)        
2022-11-18T02:15:03.4935145Z remote: Counting objects:  93% (1928/2073)        
2022-11-18T02:15:03.4935906Z remote: Counting objects:  94% (1949/2073)        
2022-11-18T02:15:03.4936394Z remote: Counting objects:  95% (1970/2073)        
2022-11-18T02:15:03.4937155Z remote: Counting objects:  96% (1991/2073)        
2022-11-18T02:15:03.4937838Z remote: Counting objects:  97% (2011/2073)        
2022-11-18T02:15:03.4938394Z remote: Counting objects:  98% (2032/2073)        
2022-11-18T02:15:03.4938920Z remote: Counting objects:  99% (2053/2073)        
2022-11-18T02:15:03.4939585Z remote: Counting objects: 100% (2073/2073)        
2022-11-18T02:15:03.4940474Z remote: Counting objects: 100% (2073/2073), done.        
2022-11-18T02:15:03.4941357Z remote: Compressing objects:   0% (1/718)        
2022-11-18T02:15:03.4942011Z remote: Compressing objects:   1% (8/718)        
2022-11-18T02:15:03.4942560Z remote: Compressing objects:   2% (15/718)        
2022-11-18T02:15:03.4943132Z remote: Compressing objects:   3% (22/718)        
2022-11-18T02:15:03.4943766Z remote: Compressing objects:   4% (29/718)        
2022-11-18T02:15:03.4944411Z remote: Compressing objects:   5% (36/718)        
2022-11-18T02:15:03.4944947Z remote: Compressing objects:   6% (44/718)        
2022-11-18T02:15:03.4945480Z remote: Compressing objects:   7% (51/718)        
2022-11-18T02:15:03.4946115Z remote: Compressing objects:   8% (58/718)        
2022-11-18T02:15:03.4946824Z remote: Compressing objects:   9% (65/718)        
2022-11-18T02:15:03.4947378Z remote: Compressing objects:  10% (72/718)        
2022-11-18T02:15:03.4947902Z remote: Compressing objects:  11% (79/718)        
2022-11-18T02:15:03.4948843Z remote: Compressing objects:  12% (87/718)        
2022-11-18T02:15:03.4949425Z remote: Compressing objects:  13% (94/718)        
2022-11-18T02:15:03.4950177Z remote: Compressing objects:  14% (101/718)        
2022-11-18T02:15:03.4950664Z remote: Compressing objects:  15% (108/718)        
2022-11-18T02:15:03.4951228Z remote: Compressing objects:  16% (115/718)        
2022-11-18T02:15:03.4951859Z remote: Compressing objects:  17% (123/718)        
2022-11-18T02:15:03.4952825Z remote: Compressing objects:  18% (130/718)        
2022-11-18T02:15:03.4954018Z remote: Compressing objects:  19% (137/718)        
2022-11-18T02:15:03.4954692Z remote: Compressing objects:  20% (144/718)        
2022-11-18T02:15:03.4955260Z remote: Compressing objects:  21% (151/718)        
2022-11-18T02:15:03.4955984Z remote: Compressing objects:  22% (158/718)        
2022-11-18T02:15:03.4956371Z remote: Compressing objects:  23% (166/718)        
2022-11-18T02:15:03.4957002Z remote: Compressing objects:  24% (173/718)        
2022-11-18T02:15:03.4957724Z remote: Compressing objects:  25% (180/718)        
2022-11-18T02:15:03.4958278Z remote: Compressing objects:  26% (187/718)        
2022-11-18T02:15:03.5048330Z remote: Compressing objects:  27% (194/718)        
2022-11-18T02:15:03.5172673Z remote: Compressing objects:  28% (202/718)        
2022-11-18T02:15:03.5173605Z remote: Compressing objects:  29% (209/718)        
2022-11-18T02:15:03.5174211Z remote: Compressing objects:  30% (216/718)        
2022-11-18T02:15:03.5196310Z remote: Compressing objects:  31% (223/718)        
2022-11-18T02:15:03.5262852Z remote: Compressing objects:  32% (230/718)        
2022-11-18T02:15:03.5324660Z remote: Compressing objects:  33% (237/718)        
2022-11-18T02:15:03.5391464Z remote: Compressing objects:  34% (245/718)        
2022-11-18T02:15:03.5393242Z remote: Compressing objects:  35% (252/718)        
2022-11-18T02:15:03.5395067Z remote: Compressing objects:  36% (259/718)        
2022-11-18T02:15:03.5396400Z remote: Compressing objects:  37% (266/718)        
2022-11-18T02:15:03.5398633Z remote: Compressing objects:  38% (273/718)        
2022-11-18T02:15:03.5404449Z remote: Compressing objects:  39% (281/718)        
2022-11-18T02:15:03.5437568Z remote: Compressing objects:  40% (288/718)        
2022-11-18T02:15:03.5439846Z remote: Compressing objects:  41% (295/718)        
2022-11-18T02:15:03.5440514Z remote: Compressing objects:  42% (302/718)        
2022-11-18T02:15:03.5440947Z remote: Compressing objects:  43% (309/718)        
2022-11-18T02:15:03.5441344Z remote: Compressing objects:  44% (316/718)        
2022-11-18T02:15:03.5441733Z remote: Compressing objects:  45% (324/718)        
2022-11-18T02:15:03.5442193Z remote: Compressing objects:  46% (331/718)        
2022-11-18T02:15:03.5442541Z remote: Compressing objects:  47% (338/718)        
2022-11-18T02:15:03.5443177Z remote: Compressing objects:  48% (345/718)        
2022-11-18T02:15:03.5443777Z remote: Compressing objects:  49% (352/718)        
2022-11-18T02:15:03.5446396Z remote: Compressing objects:  50% (359/718)        
2022-11-18T02:15:03.5447661Z remote: Compressing objects:  51% (367/718)        
2022-11-18T02:15:03.5448841Z remote: Compressing objects:  52% (374/718)        
2022-11-18T02:15:03.5449613Z remote: Compressing objects:  53% (381/718)        
2022-11-18T02:15:03.5451152Z remote: Compressing objects:  54% (388/718)        
2022-11-18T02:15:03.5452033Z remote: Compressing objects:  55% (395/718)        
2022-11-18T02:15:03.5452571Z remote: Compressing objects:  56% (403/718)        
2022-11-18T02:15:03.5453780Z remote: Compressing objects:  57% (410/718)        
2022-11-18T02:15:03.5454476Z remote: Compressing objects:  58% (417/718)        
2022-11-18T02:15:03.5455284Z remote: Compressing objects:  59% (424/718)        
2022-11-18T02:15:03.5456561Z remote: Compressing objects:  60% (431/718)        
2022-11-18T02:15:03.5462078Z remote: Compressing objects:  61% (438/718)        
2022-11-18T02:15:03.5464774Z remote: Compressing objects:  62% (446/718)        
2022-11-18T02:15:03.5465394Z remote: Compressing objects:  63% (453/718)        
2022-11-18T02:15:03.5466080Z remote: Compressing objects:  64% (460/718)        
2022-11-18T02:15:03.5466671Z remote: Compressing objects:  65% (467/718)        
2022-11-18T02:15:03.5467670Z remote: Compressing objects:  66% (474/718)        
2022-11-18T02:15:03.5468544Z remote: Compressing objects:  67% (482/718)        
2022-11-18T02:15:03.5468996Z remote: Compressing objects:  68% (489/718)        
2022-11-18T02:15:03.5469701Z remote: Compressing objects:  69% (496/718)        
2022-11-18T02:15:03.5470661Z remote: Compressing objects:  70% (503/718)        
2022-11-18T02:15:03.5471013Z remote: Compressing objects:  71% (510/718)        
2022-11-18T02:15:03.5471411Z remote: Compressing objects:  72% (517/718)        
2022-11-18T02:15:03.5472061Z remote: Compressing objects:  73% (525/718)        
2022-11-18T02:15:03.5472664Z remote: Compressing objects:  74% (532/718)        
2022-11-18T02:15:03.5473104Z remote: Compressing objects:  75% (539/718)        
2022-11-18T02:15:03.5473562Z remote: Compressing objects:  76% (546/718)        
2022-11-18T02:15:03.5474353Z remote: Compressing objects:  77% (553/718)        
2022-11-18T02:15:03.5475010Z remote: Compressing objects:  78% (561/718)        
2022-11-18T02:15:03.5476296Z remote: Compressing objects:  79% (568/718)        
2022-11-18T02:15:03.5476972Z remote: Compressing objects:  80% (575/718)        
2022-11-18T02:15:03.5477913Z remote: Compressing objects:  81% (582/718)        
2022-11-18T02:15:03.5478469Z remote: Compressing objects:  82% (589/718)        
2022-11-18T02:15:03.5478915Z remote: Compressing objects:  83% (596/718)        
2022-11-18T02:15:03.5479478Z remote: Compressing objects:  84% (604/718)        
2022-11-18T02:15:03.5480447Z remote: Compressing objects:  85% (611/718)        
2022-11-18T02:15:03.5482285Z remote: Compressing objects:  86% (618/718)        
2022-11-18T02:15:03.5483595Z remote: Compressing objects:  87% (625/718)        
2022-11-18T02:15:03.5484248Z remote: Compressing objects:  88% (632/718)        
2022-11-18T02:15:03.5484832Z remote: Compressing objects:  89% (640/718)        
2022-11-18T02:15:03.5485643Z remote: Compressing objects:  90% (647/718)        
2022-11-18T02:15:03.5486201Z remote: Compressing objects:  91% (654/718)        
2022-11-18T02:15:03.5486883Z remote: Compressing objects:  92% (661/718)        
2022-11-18T02:15:03.5487534Z remote: Compressing objects:  93% (668/718)        
2022-11-18T02:15:03.5487933Z remote: Compressing objects:  94% (675/718)        
2022-11-18T02:15:03.5488516Z remote: Compressing objects:  95% (683/718)        
2022-11-18T02:15:03.5489083Z remote: Compressing objects:  96% (690/718)        
2022-11-18T02:15:03.5489767Z remote: Compressing objects:  97% (697/718)        
2022-11-18T02:15:03.5490624Z remote: Compressing objects:  98% (704/718)        
2022-11-18T02:15:03.5491968Z remote: Compressing objects:  99% (711/718)        
2022-11-18T02:15:03.5492570Z remote: Compressing objects: 100% (718/718)        
2022-11-18T02:15:03.5493347Z remote: Compressing objects: 100% (718/718), done.        
2022-11-18T02:15:03.5560272Z Receiving objects:   0% (1/2073)
2022-11-18T02:15:03.5710264Z Receiving objects:   1% (21/2073)
2022-11-18T02:15:03.6352769Z Receiving objects:   2% (42/2073)
2022-11-18T02:15:03.6366331Z Receiving objects:   3% (63/2073)
2022-11-18T02:15:03.6383110Z Receiving objects:   4% (83/2073)
2022-11-18T02:15:03.6399917Z Receiving objects:   5% (104/2073)
2022-11-18T02:15:03.6650754Z Receiving objects:   6% (125/2073)
2022-11-18T02:15:03.6658778Z Receiving objects:   7% (146/2073)
2022-11-18T02:15:03.6666666Z Receiving objects:   8% (166/2073)
2022-11-18T02:15:03.6711109Z Receiving objects:   9% (187/2073)
2022-11-18T02:15:03.6780432Z Receiving objects:  10% (208/2073)
2022-11-18T02:15:03.6972838Z Receiving objects:  11% (229/2073)
2022-11-18T02:15:03.6977438Z Receiving objects:  12% (249/2073)
2022-11-18T02:15:03.7026120Z Receiving objects:  13% (270/2073)
2022-11-18T02:15:03.7031843Z Receiving objects:  14% (291/2073)
2022-11-18T02:15:03.7282224Z Receiving objects:  15% (311/2073)
2022-11-18T02:15:03.7283627Z Receiving objects:  16% (332/2073)
2022-11-18T02:15:03.7412544Z Receiving objects:  17% (353/2073)
2022-11-18T02:15:03.7524174Z Receiving objects:  18% (374/2073)
2022-11-18T02:15:03.7524807Z Receiving objects:  19% (394/2073)
2022-11-18T02:15:03.7525989Z Receiving objects:  20% (415/2073)
2022-11-18T02:15:03.7527924Z Receiving objects:  21% (436/2073)
2022-11-18T02:15:03.7528250Z Receiving objects:  22% (457/2073)
2022-11-18T02:15:03.7528582Z Receiving objects:  23% (477/2073)
2022-11-18T02:15:03.7528944Z Receiving objects:  24% (498/2073)
2022-11-18T02:15:03.7600488Z Receiving objects:  25% (519/2073)
2022-11-18T02:15:03.7602384Z Receiving objects:  26% (539/2073)
2022-11-18T02:15:03.7604206Z Receiving objects:  27% (560/2073)
2022-11-18T02:15:03.7606229Z Receiving objects:  28% (581/2073)
2022-11-18T02:15:03.7608224Z Receiving objects:  29% (602/2073)
2022-11-18T02:15:03.7936006Z Receiving objects:  30% (622/2073)
2022-11-18T02:15:03.7937639Z Receiving objects:  31% (643/2073)
2022-11-18T02:15:03.8287852Z Receiving objects:  32% (664/2073)
2022-11-18T02:15:03.8600812Z Receiving objects:  33% (685/2073)
2022-11-18T02:15:03.8902771Z Receiving objects:  34% (705/2073)
2022-11-18T02:15:03.9186408Z Receiving objects:  35% (726/2073)
2022-11-18T02:15:03.9338863Z Receiving objects:  36% (747/2073)
2022-11-18T02:15:03.9553705Z Receiving objects:  37% (768/2073)
2022-11-18T02:15:03.9818564Z Receiving objects:  38% (788/2073)
2022-11-18T02:15:03.9873018Z Receiving objects:  39% (809/2073)
2022-11-18T02:15:04.0146789Z Receiving objects:  40% (830/2073)
2022-11-18T02:15:04.0446941Z Receiving objects:  41% (850/2073)
2022-11-18T02:15:04.0457401Z Receiving objects:  42% (871/2073)
2022-11-18T02:15:04.0762958Z Receiving objects:  43% (892/2073)
2022-11-18T02:15:04.0780548Z Receiving objects:  44% (913/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1074294Z Receiving objects:  45% (933/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1124414Z Receiving objects:  46% (954/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1396765Z Receiving objects:  47% (975/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1413082Z Receiving objects:  48% (996/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1496590Z Receiving objects:  49% (1016/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1700999Z Receiving objects:  50% (1037/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.1737305Z Receiving objects:  51% (1058/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2009891Z Receiving objects:  52% (1078/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2031191Z Receiving objects:  53% (1099/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2077277Z Receiving objects:  54% (1120/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2354760Z Receiving objects:  55% (1141/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2387634Z Receiving objects:  56% (1161/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2646505Z Receiving objects:  57% (1182/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2677107Z Receiving objects:  58% (1203/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2763280Z Receiving objects:  59% (1224/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.2991900Z Receiving objects:  60% (1244/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3021089Z Receiving objects:  61% (1265/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3276315Z Receiving objects:  62% (1286/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3290323Z Receiving objects:  63% (1306/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3317179Z Receiving objects:  64% (1327/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3394234Z Receiving objects:  65% (1348/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3616982Z Receiving objects:  66% (1369/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3652367Z Receiving objects:  67% (1389/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3806223Z Receiving objects:  68% (1410/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3922049Z Receiving objects:  69% (1431/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.3947113Z Receiving objects:  70% (1452/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4231233Z Receiving objects:  71% (1472/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4412897Z Receiving objects:  72% (1493/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4413264Z Receiving objects:  73% (1514/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4542964Z Receiving objects:  74% (1535/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4555531Z Receiving objects:  75% (1555/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4586573Z Receiving objects:  76% (1576/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4607510Z Receiving objects:  77% (1597/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4882991Z Receiving objects:  78% (1617/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4909375Z Receiving objects:  79% (1638/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.4970748Z Receiving objects:  80% (1659/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5190895Z Receiving objects:  81% (1680/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5223588Z Receiving objects:  82% (1700/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5288073Z Receiving objects:  83% (1721/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5515774Z Receiving objects:  84% (1742/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5537064Z Receiving objects:  85% (1763/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5547833Z Receiving objects:  86% (1783/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5548284Z Receiving objects:  86% (1794/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5556630Z Receiving objects:  87% (1804/2073), 1.96 MiB | 3.92 MiB/s
2022-11-18T02:15:04.5558407Z Receiving objects:  88% (1825/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5561810Z Receiving objects:  89% (1845/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5566527Z Receiving objects:  90% (1866/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5570395Z Receiving objects:  91% (1887/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5605863Z Receiving objects:  92% (1908/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5612963Z Receiving objects:  93% (1928/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5691862Z Receiving objects:  94% (1949/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5698641Z Receiving objects:  95% (1970/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5703170Z Receiving objects:  96% (1991/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5803904Z Receiving objects:  97% (2011/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.5843856Z Receiving objects:  98% (2032/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.6114810Z Receiving objects:  99% (2053/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.6115978Z remote: Total 2073 (delta 1089), reused 1929 (delta 1048), pack-reused 0        
2022-11-18T02:15:04.6120511Z Receiving objects: 100% (2073/2073), 6.18 MiB | 6.17 MiB/s
2022-11-18T02:15:04.6121695Z Receiving objects: 100% (2073/2073), 6.79 MiB | 6.42 MiB/s, done.
2022-11-18T02:15:04.6139053Z Resolving deltas:   0% (0/1089)
2022-11-18T02:15:04.6173865Z Resolving deltas:   1% (11/1089)
2022-11-18T02:15:04.6197038Z Resolving deltas:   2% (22/1089)
2022-11-18T02:15:04.6236744Z Resolving deltas:   3% (33/1089)
2022-11-18T02:15:04.6268027Z Resolving deltas:   4% (44/1089)
2022-11-18T02:15:04.6293641Z Resolving deltas:   5% (55/1089)
2022-11-18T02:15:04.6322604Z Resolving deltas:   6% (66/1089)
2022-11-18T02:15:04.6352880Z Resolving deltas:   7% (77/1089)
2022-11-18T02:15:04.6378682Z Resolving deltas:   8% (88/1089)
2022-11-18T02:15:04.6384301Z Resolving deltas:   9% (99/1089)
2022-11-18T02:15:04.6390018Z Resolving deltas:  10% (109/1089)
2022-11-18T02:15:04.6394972Z Resolving deltas:  11% (120/1089)
2022-11-18T02:15:04.6400360Z Resolving deltas:  12% (131/1089)
2022-11-18T02:15:04.6405016Z Resolving deltas:  13% (142/1089)
2022-11-18T02:15:04.6410424Z Resolving deltas:  14% (153/1089)
2022-11-18T02:15:04.6415445Z Resolving deltas:  15% (164/1089)
2022-11-18T02:15:04.6421623Z Resolving deltas:  16% (175/1089)
2022-11-18T02:15:04.6429814Z Resolving deltas:  17% (186/1089)
2022-11-18T02:15:04.6435785Z Resolving deltas:  18% (197/1089)
2022-11-18T02:15:04.6438498Z Resolving deltas:  19% (207/1089)
2022-11-18T02:15:04.6440951Z Resolving deltas:  20% (218/1089)
2022-11-18T02:15:04.6443482Z Resolving deltas:  21% (229/1089)
2022-11-18T02:15:04.6447804Z Resolving deltas:  22% (240/1089)
2022-11-18T02:15:04.6448088Z Resolving deltas:  23% (252/1089)
2022-11-18T02:15:04.6450639Z Resolving deltas:  24% (262/1089)
2022-11-18T02:15:04.6461387Z Resolving deltas:  25% (273/1089)
2022-11-18T02:15:04.6524388Z Resolving deltas:  26% (284/1089)
2022-11-18T02:15:04.6532878Z Resolving deltas:  27% (295/1089)
2022-11-18T02:15:04.6603077Z Resolving deltas:  28% (306/1089)
2022-11-18T02:15:04.6622885Z Resolving deltas:  29% (316/1089)
2022-11-18T02:15:04.6675277Z Resolving deltas:  30% (327/1089)
2022-11-18T02:15:04.6699875Z Resolving deltas:  31% (338/1089)
2022-11-18T02:15:04.6755306Z Resolving deltas:  32% (349/1089)
2022-11-18T02:15:04.6844596Z Resolving deltas:  33% (360/1089)
2022-11-18T02:15:04.6900609Z Resolving deltas:  34% (371/1089)
2022-11-18T02:15:04.6924341Z Resolving deltas:  35% (382/1089)
2022-11-18T02:15:04.6972012Z Resolving deltas:  36% (393/1089)
2022-11-18T02:15:04.7012445Z Resolving deltas:  37% (403/1089)
2022-11-18T02:15:04.7081969Z Resolving deltas:  38% (414/1089)
2022-11-18T02:15:04.7125652Z Resolving deltas:  39% (425/1089)
2022-11-18T02:15:04.7136215Z Resolving deltas:  40% (436/1089)
2022-11-18T02:15:04.7147795Z Resolving deltas:  41% (447/1089)
2022-11-18T02:15:04.7166336Z Resolving deltas:  42% (458/1089)
2022-11-18T02:15:04.7222583Z Resolving deltas:  43% (469/1089)
2022-11-18T02:15:04.7310543Z Resolving deltas:  44% (480/1089)
2022-11-18T02:15:04.7346190Z Resolving deltas:  45% (491/1089)
2022-11-18T02:15:04.7408191Z Resolving deltas:  46% (501/1089)
2022-11-18T02:15:04.7461419Z Resolving deltas:  47% (512/1089)
2022-11-18T02:15:04.7502002Z Resolving deltas:  48% (523/1089)
2022-11-18T02:15:04.7504911Z Resolving deltas:  49% (534/1089)
2022-11-18T02:15:04.7509267Z Resolving deltas:  50% (545/1089)
2022-11-18T02:15:04.7515732Z Resolving deltas:  51% (556/1089)
2022-11-18T02:15:04.7520759Z Resolving deltas:  52% (567/1089)
2022-11-18T02:15:04.7528687Z Resolving deltas:  53% (578/1089)
2022-11-18T02:15:04.7533263Z Resolving deltas:  54% (589/1089)
2022-11-18T02:15:04.7537947Z Resolving deltas:  55% (599/1089)
2022-11-18T02:15:04.7541828Z Resolving deltas:  56% (610/1089)
2022-11-18T02:15:04.7542813Z Resolving deltas:  57% (621/1089)
2022-11-18T02:15:04.7545576Z Resolving deltas:  58% (632/1089)
2022-11-18T02:15:04.7546346Z Resolving deltas:  59% (644/1089)
2022-11-18T02:15:04.7551597Z Resolving deltas:  60% (654/1089)
2022-11-18T02:15:04.7552274Z Resolving deltas:  61% (665/1089)
2022-11-18T02:15:04.7554685Z Resolving deltas:  62% (676/1089)
2022-11-18T02:15:04.7557577Z Resolving deltas:  63% (687/1089)
2022-11-18T02:15:04.7564418Z Resolving deltas:  64% (697/1089)
2022-11-18T02:15:04.7567978Z Resolving deltas:  65% (708/1089)
2022-11-18T02:15:04.7569763Z Resolving deltas:  66% (719/1089)
2022-11-18T02:15:04.7572754Z Resolving deltas:  67% (730/1089)
2022-11-18T02:15:04.7574642Z Resolving deltas:  68% (741/1089)
2022-11-18T02:15:04.7576428Z Resolving deltas:  69% (752/1089)
2022-11-18T02:15:04.7577837Z Resolving deltas:  70% (763/1089)
2022-11-18T02:15:04.7585813Z Resolving deltas:  71% (774/1089)
2022-11-18T02:15:04.7590007Z Resolving deltas:  72% (785/1089)
2022-11-18T02:15:04.7593219Z Resolving deltas:  73% (795/1089)
2022-11-18T02:15:04.7601900Z Resolving deltas:  74% (806/1089)
2022-11-18T02:15:04.7605784Z Resolving deltas:  75% (817/1089)
2022-11-18T02:15:04.7612003Z Resolving deltas:  76% (828/1089)
2022-11-18T02:15:04.7614852Z Resolving deltas:  77% (839/1089)
2022-11-18T02:15:04.7617821Z Resolving deltas:  78% (850/1089)
2022-11-18T02:15:04.7622940Z Resolving deltas:  79% (861/1089)
2022-11-18T02:15:04.7625540Z Resolving deltas:  80% (872/1089)
2022-11-18T02:15:04.7627909Z Resolving deltas:  81% (883/1089)
2022-11-18T02:15:04.7631100Z Resolving deltas:  82% (893/1089)
2022-11-18T02:15:04.7634022Z Resolving deltas:  83% (904/1089)
2022-11-18T02:15:04.7635746Z Resolving deltas:  84% (915/1089)
2022-11-18T02:15:04.7648701Z Resolving deltas:  85% (926/1089)
2022-11-18T02:15:04.7661908Z Resolving deltas:  86% (937/1089)
2022-11-18T02:15:04.7673521Z Resolving deltas:  87% (948/1089)
2022-11-18T02:15:04.7685392Z Resolving deltas:  88% (959/1089)
2022-11-18T02:15:04.7690242Z Resolving deltas:  89% (970/1089)
2022-11-18T02:15:04.7705268Z Resolving deltas:  90% (981/1089)
2022-11-18T02:15:04.7714564Z Resolving deltas:  91% (991/1089)
2022-11-18T02:15:04.7723602Z Resolving deltas:  92% (1002/1089)
2022-11-18T02:15:04.7733668Z Resolving deltas:  93% (1013/1089)
2022-11-18T02:15:04.7753034Z Resolving deltas:  94% (1024/1089)
2022-11-18T02:15:04.7774151Z Resolving deltas:  95% (1035/1089)
2022-11-18T02:15:04.7796257Z Resolving deltas:  96% (1046/1089)
2022-11-18T02:15:04.7813873Z Resolving deltas:  97% (1057/1089)
2022-11-18T02:15:04.7821955Z Resolving deltas:  98% (1068/1089)
2022-11-18T02:15:04.7850700Z Resolving deltas:  99% (1079/1089)
2022-11-18T02:15:04.7852370Z Resolving deltas: 100% (1089/1089)
2022-11-18T02:15:04.7852881Z Resolving deltas: 100% (1089/1089), done.
2022-11-18T02:15:04.8079503Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-18T02:15:04.8080636Z  * [new ref]         825c73341c358bd914eda780d4423c5439925e92 -> origin/master
2022-11-18T02:15:04.8107265Z ##[endgroup]
2022-11-18T02:15:04.8108212Z ##[group]Determining the checkout info
2022-11-18T02:15:04.8110586Z ##[endgroup]
2022-11-18T02:15:04.8111374Z ##[group]Checking out the ref
2022-11-18T02:15:04.8116194Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-18T02:15:05.1442612Z Reset branch 'master'
2022-11-18T02:15:05.1457309Z branch 'master' set up to track 'origin/master'.
2022-11-18T02:15:05.1467525Z ##[endgroup]
2022-11-18T02:15:05.1519014Z [command]/usr/bin/git log -1 --format='%H'
2022-11-18T02:15:05.1550539Z '825c73341c358bd914eda780d4423c5439925e92'
