﻿2024-10-18T00:30:48.3097654Z Current runner version: '2.320.0'
2024-10-18T00:30:48.3121783Z ##[group]Operating System
2024-10-18T00:30:48.3122541Z Ubuntu
2024-10-18T00:30:48.3122886Z 22.04.5
2024-10-18T00:30:48.3123225Z LTS
2024-10-18T00:30:48.3123652Z ##[endgroup]
2024-10-18T00:30:48.3124001Z ##[group]Runner Image
2024-10-18T00:30:48.3124449Z Image: ubuntu-22.04
2024-10-18T00:30:48.3124931Z Version: 20241006.1.0
2024-10-18T00:30:48.3125868Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241006.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-18T00:30:48.3127329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241006.1
2024-10-18T00:30:48.3128263Z ##[endgroup]
2024-10-18T00:30:48.3128666Z ##[group]Runner Image Provisioner
2024-10-18T00:30:48.3129130Z 2.0.384.1
2024-10-18T00:30:48.3129533Z ##[endgroup]
2024-10-18T00:30:48.3143998Z ##[group]GITHUB_TOKEN Permissions
2024-10-18T00:30:48.3145596Z Contents: write
2024-10-18T00:30:48.3146026Z Metadata: read
2024-10-18T00:30:48.3146741Z ##[endgroup]
2024-10-18T00:30:48.3150120Z Secret source: Actions
2024-10-18T00:30:48.3150742Z Prepare workflow directory
2024-10-18T00:30:48.3772936Z Prepare all required actions
2024-10-18T00:30:48.3932700Z Getting action download info
2024-10-18T00:30:48.6001990Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-18T00:30:48.7355164Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-10-18T00:30:48.9154827Z Complete job name: build
2024-10-18T00:30:49.0397678Z ##[group]Run actions/checkout@v3
2024-10-18T00:30:49.0398271Z with:
2024-10-18T00:30:49.0398771Z   repository: seanpm2001/GitHub_Stats_A
2024-10-18T00:30:49.0399555Z   token: ***
2024-10-18T00:30:49.0400585Z   ssh-strict: true
2024-10-18T00:30:49.0401264Z   persist-credentials: true
2024-10-18T00:30:49.0401736Z   clean: true
2024-10-18T00:30:49.0402178Z   sparse-checkout-cone-mode: true
2024-10-18T00:30:49.0402788Z   fetch-depth: 1
2024-10-18T00:30:49.0403217Z   fetch-tags: false
2024-10-18T00:30:49.0403581Z   lfs: false
2024-10-18T00:30:49.0404038Z   submodules: false
2024-10-18T00:30:49.0404446Z   set-safe-directory: true
2024-10-18T00:30:49.0404866Z ##[endgroup]
2024-10-18T00:30:49.3042383Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-10-18T00:30:49.3044405Z ##[group]Getting Git version info
2024-10-18T00:30:49.3045543Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-18T00:30:49.3046648Z [command]/usr/bin/git version
2024-10-18T00:30:49.3146552Z git version 2.46.2
2024-10-18T00:30:49.3179497Z ##[endgroup]
2024-10-18T00:30:49.3205096Z Temporarily overriding HOME='/home/runner/work/_temp/22349b64-3235-4f60-b173-b80e0af035b7' before making global git config changes
2024-10-18T00:30:49.3207567Z Adding repository directory to the temporary git global config as a safe directory
2024-10-18T00:30:49.3209780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-18T00:30:49.3254011Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-18T00:30:49.3257436Z ##[group]Initializing the repository
2024-10-18T00:30:49.3260290Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-18T00:30:49.3348870Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-18T00:30:49.3351204Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-18T00:30:49.3353145Z hint: of your new repositories, which will suppress this warning, call:
2024-10-18T00:30:49.3354708Z hint:
2024-10-18T00:30:49.3355892Z hint: 	git config --global init.defaultBranch <name>
2024-10-18T00:30:49.3356942Z hint:
2024-10-18T00:30:49.3358082Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-18T00:30:49.3360364Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-18T00:30:49.3361634Z hint:
2024-10-18T00:30:49.3362593Z hint: 	git branch -m <name>
2024-10-18T00:30:49.3364374Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-10-18T00:30:49.3368017Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-10-18T00:30:49.3408776Z ##[endgroup]
2024-10-18T00:30:49.3410058Z ##[group]Disabling automatic garbage collection
2024-10-18T00:30:49.3411408Z [command]/usr/bin/git config --local gc.auto 0
2024-10-18T00:30:49.3441664Z ##[endgroup]
2024-10-18T00:30:49.3442940Z ##[group]Setting up auth
2024-10-18T00:30:49.3447017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-18T00:30:49.3477025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-18T00:30:49.3867945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-18T00:30:49.3899329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-18T00:30:49.4154859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-18T00:30:49.4198220Z ##[endgroup]
2024-10-18T00:30:49.4199770Z ##[group]Fetching the repository
2024-10-18T00:30:49.4208121Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d52369e7064187e316585a4a9fe91a07a6e1eeb3:refs/remotes/origin/master
2024-10-18T00:30:49.8688271Z remote: Enumerating objects: 10737, done.        
2024-10-18T00:30:49.8691522Z remote: Counting objects:   0% (1/10737)        
2024-10-18T00:30:49.8693036Z remote: Counting objects:   1% (108/10737)        
2024-10-18T00:30:49.8694467Z remote: Counting objects:   2% (215/10737)        
2024-10-18T00:30:49.8695370Z remote: Counting objects:   3% (323/10737)        
2024-10-18T00:30:49.8696553Z remote: Counting objects:   4% (430/10737)        
2024-10-18T00:30:49.8697652Z remote: Counting objects:   5% (537/10737)        
2024-10-18T00:30:49.8698874Z remote: Counting objects:   6% (645/10737)        
2024-10-18T00:30:49.8700097Z remote: Counting objects:   7% (752/10737)        
2024-10-18T00:30:49.8701343Z remote: Counting objects:   8% (859/10737)        
2024-10-18T00:30:49.8702397Z remote: Counting objects:   9% (967/10737)        
2024-10-18T00:30:49.8703737Z remote: Counting objects:  10% (1074/10737)        
2024-10-18T00:30:49.8704569Z remote: Counting objects:  11% (1182/10737)        
2024-10-18T00:30:49.8705234Z remote: Counting objects:  12% (1289/10737)        
2024-10-18T00:30:49.8706004Z remote: Counting objects:  13% (1396/10737)        
2024-10-18T00:30:49.8706667Z remote: Counting objects:  14% (1504/10737)        
2024-10-18T00:30:49.8707294Z remote: Counting objects:  15% (1611/10737)        
2024-10-18T00:30:49.8708014Z remote: Counting objects:  16% (1718/10737)        
2024-10-18T00:30:49.8708656Z remote: Counting objects:  17% (1826/10737)        
2024-10-18T00:30:49.8709304Z remote: Counting objects:  18% (1933/10737)        
2024-10-18T00:30:49.8709977Z remote: Counting objects:  19% (2041/10737)        
2024-10-18T00:30:49.8710615Z remote: Counting objects:  20% (2148/10737)        
2024-10-18T00:30:49.8711281Z remote: Counting objects:  21% (2255/10737)        
2024-10-18T00:30:49.8711990Z remote: Counting objects:  22% (2363/10737)        
2024-10-18T00:30:49.8712601Z remote: Counting objects:  23% (2470/10737)        
2024-10-18T00:30:49.8713264Z remote: Counting objects:  24% (2577/10737)        
2024-10-18T00:30:49.8713975Z remote: Counting objects:  25% (2685/10737)        
2024-10-18T00:30:49.8714629Z remote: Counting objects:  26% (2792/10737)        
2024-10-18T00:30:49.8715227Z remote: Counting objects:  27% (2899/10737)        
2024-10-18T00:30:49.8715930Z remote: Counting objects:  28% (3007/10737)        
2024-10-18T00:30:49.8716999Z remote: Counting objects:  29% (3114/10737)        
2024-10-18T00:30:49.8717717Z remote: Counting objects:  30% (3222/10737)        
2024-10-18T00:30:49.8718345Z remote: Counting objects:  31% (3329/10737)        
2024-10-18T00:30:49.8719020Z remote: Counting objects:  32% (3436/10737)        
2024-10-18T00:30:49.8719725Z remote: Counting objects:  33% (3544/10737)        
2024-10-18T00:30:49.8720662Z remote: Counting objects:  34% (3651/10737)        
2024-10-18T00:30:49.8774463Z remote: Counting objects:  35% (3758/10737)        
2024-10-18T00:30:49.8775269Z remote: Counting objects:  36% (3866/10737)        
2024-10-18T00:30:49.9251297Z remote: Counting objects:  37% (3973/10737)        
2024-10-18T00:30:49.9252910Z remote: Counting objects:  38% (4081/10737)        
2024-10-18T00:30:49.9254069Z remote: Counting objects:  39% (4188/10737)        
2024-10-18T00:30:49.9255050Z remote: Counting objects:  40% (4295/10737)        
2024-10-18T00:30:49.9256180Z remote: Counting objects:  41% (4403/10737)        
2024-10-18T00:30:49.9257244Z remote: Counting objects:  42% (4510/10737)        
2024-10-18T00:30:49.9258136Z remote: Counting objects:  43% (4617/10737)        
2024-10-18T00:30:49.9259233Z remote: Counting objects:  44% (4725/10737)        
2024-10-18T00:30:49.9260180Z remote: Counting objects:  45% (4832/10737)        
2024-10-18T00:30:49.9260905Z remote: Counting objects:  46% (4940/10737)        
2024-10-18T00:30:49.9261487Z remote: Counting objects:  47% (5047/10737)        
2024-10-18T00:30:49.9262472Z remote: Counting objects:  48% (5154/10737)        
2024-10-18T00:30:49.9263233Z remote: Counting objects:  49% (5262/10737)        
2024-10-18T00:30:49.9263882Z remote: Counting objects:  50% (5369/10737)        
2024-10-18T00:30:49.9264448Z remote: Counting objects:  51% (5476/10737)        
2024-10-18T00:30:49.9265069Z remote: Counting objects:  52% (5584/10737)        
2024-10-18T00:30:49.9265575Z remote: Counting objects:  53% (5691/10737)        
2024-10-18T00:30:49.9266120Z remote: Counting objects:  54% (5798/10737)        
2024-10-18T00:30:49.9266716Z remote: Counting objects:  55% (5906/10737)        
2024-10-18T00:30:49.9267195Z remote: Counting objects:  56% (6013/10737)        
2024-10-18T00:30:49.9267716Z remote: Counting objects:  57% (6121/10737)        
2024-10-18T00:30:49.9268281Z remote: Counting objects:  58% (6228/10737)        
2024-10-18T00:30:49.9268776Z remote: Counting objects:  59% (6335/10737)        
2024-10-18T00:30:49.9269264Z remote: Counting objects:  60% (6443/10737)        
2024-10-18T00:30:49.9269824Z remote: Counting objects:  61% (6550/10737)        
2024-10-18T00:30:49.9270316Z remote: Counting objects:  62% (6657/10737)        
2024-10-18T00:30:49.9270845Z remote: Counting objects:  63% (6765/10737)        
2024-10-18T00:30:49.9271630Z remote: Counting objects:  64% (6872/10737)        
2024-10-18T00:30:49.9272179Z remote: Counting objects:  65% (6980/10737)        
2024-10-18T00:30:49.9272687Z remote: Counting objects:  66% (7087/10737)        
2024-10-18T00:30:49.9273269Z remote: Counting objects:  67% (7194/10737)        
2024-10-18T00:30:49.9273771Z remote: Counting objects:  68% (7302/10737)        
2024-10-18T00:30:49.9274231Z remote: Counting objects:  69% (7409/10737)        
2024-10-18T00:30:49.9274781Z remote: Counting objects:  70% (7516/10737)        
2024-10-18T00:30:49.9275282Z remote: Counting objects:  71% (7624/10737)        
2024-10-18T00:30:49.9275825Z remote: Counting objects:  72% (7731/10737)        
2024-10-18T00:30:49.9276289Z remote: Counting objects:  73% (7839/10737)        
2024-10-18T00:30:49.9276794Z remote: Counting objects:  74% (7946/10737)        
2024-10-18T00:30:49.9277354Z remote: Counting objects:  75% (8053/10737)        
2024-10-18T00:30:49.9277859Z remote: Counting objects:  76% (8161/10737)        
2024-10-18T00:30:49.9278312Z remote: Counting objects:  77% (8268/10737)        
2024-10-18T00:30:49.9278859Z remote: Counting objects:  78% (8375/10737)        
2024-10-18T00:30:49.9279571Z remote: Counting objects:  79% (8483/10737)        
2024-10-18T00:30:49.9280341Z remote: Counting objects:  80% (8590/10737)        
2024-10-18T00:30:49.9280925Z remote: Counting objects:  81% (8697/10737)        
2024-10-18T00:30:49.9281460Z remote: Counting objects:  82% (8805/10737)        
2024-10-18T00:30:49.9281964Z remote: Counting objects:  83% (8912/10737)        
2024-10-18T00:30:49.9282542Z remote: Counting objects:  84% (9020/10737)        
2024-10-18T00:30:49.9283014Z remote: Counting objects:  85% (9127/10737)        
2024-10-18T00:30:49.9283521Z remote: Counting objects:  86% (9234/10737)        
2024-10-18T00:30:49.9284131Z remote: Counting objects:  87% (9342/10737)        
2024-10-18T00:30:49.9284662Z remote: Counting objects:  88% (9449/10737)        
2024-10-18T00:30:49.9285127Z remote: Counting objects:  89% (9556/10737)        
2024-10-18T00:30:49.9285714Z remote: Counting objects:  90% (9664/10737)        
2024-10-18T00:30:49.9286209Z remote: Counting objects:  91% (9771/10737)        
2024-10-18T00:30:49.9286729Z remote: Counting objects:  92% (9879/10737)        
2024-10-18T00:30:49.9287256Z remote: Counting objects:  93% (9986/10737)        
2024-10-18T00:30:49.9287756Z remote: Counting objects:  94% (10093/10737)        
2024-10-18T00:30:49.9288291Z remote: Counting objects:  95% (10201/10737)        
2024-10-18T00:30:49.9288868Z remote: Counting objects:  96% (10308/10737)        
2024-10-18T00:30:49.9289343Z remote: Counting objects:  97% (10415/10737)        
2024-10-18T00:30:49.9290059Z remote: Counting objects:  98% (10523/10737)        
2024-10-18T00:30:49.9290657Z remote: Counting objects:  99% (10630/10737)        
2024-10-18T00:30:49.9291178Z remote: Counting objects: 100% (10737/10737)        
2024-10-18T00:30:49.9291685Z remote: Counting objects: 100% (10737/10737), done.        
2024-10-18T00:30:49.9292314Z remote: Compressing objects:   0% (1/4127)        
2024-10-18T00:30:49.9292850Z remote: Compressing objects:   1% (42/4127)        
2024-10-18T00:30:49.9293429Z remote: Compressing objects:   2% (83/4127)        
2024-10-18T00:30:49.9293924Z remote: Compressing objects:   3% (124/4127)        
2024-10-18T00:30:49.9294455Z remote: Compressing objects:   4% (166/4127)        
2024-10-18T00:30:49.9295030Z remote: Compressing objects:   5% (207/4127)        
2024-10-18T00:30:49.9295562Z remote: Compressing objects:   6% (248/4127)        
2024-10-18T00:30:49.9296052Z remote: Compressing objects:   7% (289/4127)        
2024-10-18T00:30:49.9296622Z remote: Compressing objects:   8% (331/4127)        
2024-10-18T00:30:49.9297160Z remote: Compressing objects:   9% (372/4127)        
2024-10-18T00:30:49.9297664Z remote: Compressing objects:  10% (413/4127)        
2024-10-18T00:30:49.9298209Z remote: Compressing objects:  11% (454/4127)        
2024-10-18T00:30:49.9298734Z remote: Compressing objects:  12% (496/4127)        
2024-10-18T00:30:49.9299240Z remote: Compressing objects:  13% (537/4127)        
2024-10-18T00:30:49.9299829Z remote: Compressing objects:  14% (578/4127)        
2024-10-18T00:30:49.9300312Z remote: Compressing objects:  15% (620/4127)        
2024-10-18T00:30:49.9300811Z remote: Compressing objects:  16% (661/4127)        
2024-10-18T00:30:49.9301401Z remote: Compressing objects:  17% (702/4127)        
2024-10-18T00:30:49.9301917Z remote: Compressing objects:  18% (743/4127)        
2024-10-18T00:30:49.9302386Z remote: Compressing objects:  19% (785/4127)        
2024-10-18T00:30:49.9302966Z remote: Compressing objects:  20% (826/4127)        
2024-10-18T00:30:49.9303494Z remote: Compressing objects:  21% (867/4127)        
2024-10-18T00:30:49.9303964Z remote: Compressing objects:  22% (908/4127)        
2024-10-18T00:30:49.9304572Z remote: Compressing objects:  23% (950/4127)        
2024-10-18T00:30:49.9305191Z remote: Compressing objects:  24% (991/4127)        
2024-10-18T00:30:49.9305722Z remote: Compressing objects:  25% (1032/4127)        
2024-10-18T00:30:49.9306324Z remote: Compressing objects:  26% (1074/4127)        
2024-10-18T00:30:49.9306851Z remote: Compressing objects:  27% (1115/4127)        
2024-10-18T00:30:49.9307548Z remote: Compressing objects:  28% (1156/4127)        
2024-10-18T00:30:49.9308168Z remote: Compressing objects:  29% (1197/4127)        
2024-10-18T00:30:49.9308686Z remote: Compressing objects:  30% (1239/4127)        
2024-10-18T00:30:49.9627847Z remote: Compressing objects:  31% (1280/4127)        
2024-10-18T00:30:49.9869774Z remote: Compressing objects:  32% (1321/4127)        
2024-10-18T00:30:50.0037645Z remote: Compressing objects:  33% (1362/4127)        
2024-10-18T00:30:50.0370549Z remote: Compressing objects:  34% (1404/4127)        
2024-10-18T00:30:50.0651798Z remote: Compressing objects:  35% (1445/4127)        
2024-10-18T00:30:50.0801607Z remote: Compressing objects:  36% (1486/4127)        
2024-10-18T00:30:50.1004676Z remote: Compressing objects:  37% (1527/4127)        
2024-10-18T00:30:50.1245754Z remote: Compressing objects:  38% (1569/4127)        
2024-10-18T00:30:50.1500085Z remote: Compressing objects:  39% (1610/4127)        
2024-10-18T00:30:50.1683268Z remote: Compressing objects:  40% (1651/4127)        
2024-10-18T00:30:50.1891572Z remote: Compressing objects:  41% (1693/4127)        
2024-10-18T00:30:50.1899400Z remote: Compressing objects:  42% (1734/4127)        
2024-10-18T00:30:50.2022760Z remote: Compressing objects:  43% (1775/4127)        
2024-10-18T00:30:50.2642018Z remote: Compressing objects:  44% (1816/4127)        
2024-10-18T00:30:50.4467089Z remote: Compressing objects:  45% (1858/4127)        
2024-10-18T00:30:50.4481683Z remote: Compressing objects:  46% (1899/4127)        
2024-10-18T00:30:50.4484969Z remote: Compressing objects:  47% (1940/4127)        
2024-10-18T00:30:50.4491089Z remote: Compressing objects:  48% (1981/4127)        
2024-10-18T00:30:50.4494943Z remote: Compressing objects:  49% (2023/4127)        
2024-10-18T00:30:50.4499284Z remote: Compressing objects:  50% (2064/4127)        
2024-10-18T00:30:50.4502531Z remote: Compressing objects:  51% (2105/4127)        
2024-10-18T00:30:50.4505648Z remote: Compressing objects:  52% (2147/4127)        
2024-10-18T00:30:50.4509921Z remote: Compressing objects:  53% (2188/4127)        
2024-10-18T00:30:50.4513350Z remote: Compressing objects:  54% (2229/4127)        
2024-10-18T00:30:50.4517458Z remote: Compressing objects:  55% (2270/4127)        
2024-10-18T00:30:50.4521423Z remote: Compressing objects:  56% (2312/4127)        
2024-10-18T00:30:50.4524245Z remote: Compressing objects:  57% (2353/4127)        
2024-10-18T00:30:50.4527110Z remote: Compressing objects:  58% (2394/4127)        
2024-10-18T00:30:50.4528547Z remote: Compressing objects:  59% (2435/4127)        
2024-10-18T00:30:50.4531846Z remote: Compressing objects:  60% (2477/4127)        
2024-10-18T00:30:50.4532764Z remote: Compressing objects:  61% (2518/4127)        
2024-10-18T00:30:50.4563934Z remote: Compressing objects:  62% (2559/4127)        
2024-10-18T00:30:50.4564954Z remote: Compressing objects:  63% (2601/4127)        
2024-10-18T00:30:50.4565657Z remote: Compressing objects:  64% (2642/4127)        
2024-10-18T00:30:50.4566540Z remote: Compressing objects:  65% (2683/4127)        
2024-10-18T00:30:50.4567315Z remote: Compressing objects:  66% (2724/4127)        
2024-10-18T00:30:50.4569378Z remote: Compressing objects:  67% (2766/4127)        
2024-10-18T00:30:50.4570405Z remote: Compressing objects:  68% (2807/4127)        
2024-10-18T00:30:50.4572114Z remote: Compressing objects:  69% (2848/4127)        
2024-10-18T00:30:50.4574230Z remote: Compressing objects:  70% (2889/4127)        
2024-10-18T00:30:50.4575144Z remote: Compressing objects:  71% (2931/4127)        
2024-10-18T00:30:50.4576486Z remote: Compressing objects:  72% (2972/4127)        
2024-10-18T00:30:50.4578533Z remote: Compressing objects:  73% (3013/4127)        
2024-10-18T00:30:50.4580072Z remote: Compressing objects:  74% (3054/4127)        
2024-10-18T00:30:50.4581434Z remote: Compressing objects:  75% (3096/4127)        
2024-10-18T00:30:50.4582670Z remote: Compressing objects:  76% (3137/4127)        
2024-10-18T00:30:50.4585314Z remote: Compressing objects:  77% (3178/4127)        
2024-10-18T00:30:50.4587412Z remote: Compressing objects:  78% (3220/4127)        
2024-10-18T00:30:50.4588621Z remote: Compressing objects:  79% (3261/4127)        
2024-10-18T00:30:50.4589519Z remote: Compressing objects:  80% (3302/4127)        
2024-10-18T00:30:50.4590885Z remote: Compressing objects:  81% (3343/4127)        
2024-10-18T00:30:50.4592131Z remote: Compressing objects:  82% (3385/4127)        
2024-10-18T00:30:50.4594605Z remote: Compressing objects:  83% (3426/4127)        
2024-10-18T00:30:50.4596092Z remote: Compressing objects:  84% (3467/4127)        
2024-10-18T00:30:50.4597214Z remote: Compressing objects:  85% (3508/4127)        
2024-10-18T00:30:50.4600085Z remote: Compressing objects:  86% (3550/4127)        
2024-10-18T00:30:50.4601503Z remote: Compressing objects:  87% (3591/4127)        
2024-10-18T00:30:50.4602235Z remote: Compressing objects:  88% (3632/4127)        
2024-10-18T00:30:50.4603624Z remote: Compressing objects:  89% (3674/4127)        
2024-10-18T00:30:50.5030493Z remote: Compressing objects:  90% (3715/4127)        
2024-10-18T00:30:50.5031494Z remote: Compressing objects:  91% (3756/4127)        
2024-10-18T00:30:50.5032229Z remote: Compressing objects:  92% (3797/4127)        
2024-10-18T00:30:50.5033058Z remote: Compressing objects:  93% (3839/4127)        
2024-10-18T00:30:50.5033708Z remote: Compressing objects:  94% (3880/4127)        
2024-10-18T00:30:50.5034757Z remote: Compressing objects:  95% (3921/4127)        
2024-10-18T00:30:50.5035474Z remote: Compressing objects:  96% (3962/4127)        
2024-10-18T00:30:50.5036090Z remote: Compressing objects:  97% (4004/4127)        
2024-10-18T00:30:50.5036683Z remote: Compressing objects:  98% (4045/4127)        
2024-10-18T00:30:50.5037353Z remote: Compressing objects:  99% (4086/4127)        
2024-10-18T00:30:50.5037962Z remote: Compressing objects: 100% (4127/4127)        
2024-10-18T00:30:50.5038641Z remote: Compressing objects: 100% (4127/4127), done.        
2024-10-18T00:30:50.6217623Z Receiving objects:   0% (1/10737)
2024-10-18T00:30:50.6735293Z Receiving objects:   1% (108/10737)
2024-10-18T00:30:50.6769528Z Receiving objects:   2% (215/10737)
2024-10-18T00:30:50.6793796Z Receiving objects:   3% (323/10737)
2024-10-18T00:30:50.6856608Z Receiving objects:   4% (430/10737)
2024-10-18T00:30:50.7318290Z Receiving objects:   5% (537/10737)
2024-10-18T00:30:50.7339003Z Receiving objects:   6% (645/10737)
2024-10-18T00:30:50.7361584Z Receiving objects:   7% (752/10737)
2024-10-18T00:30:50.7385668Z Receiving objects:   8% (859/10737)
2024-10-18T00:30:50.7405774Z Receiving objects:   9% (967/10737)
2024-10-18T00:30:50.7419196Z Receiving objects:  10% (1074/10737)
2024-10-18T00:30:50.7439266Z Receiving objects:  11% (1182/10737)
2024-10-18T00:30:50.7475449Z Receiving objects:  12% (1289/10737)
2024-10-18T00:30:50.7480975Z Receiving objects:  13% (1396/10737)
2024-10-18T00:30:50.7483429Z Receiving objects:  14% (1504/10737)
2024-10-18T00:30:50.7898974Z Receiving objects:  15% (1611/10737)
2024-10-18T00:30:50.8013182Z Receiving objects:  16% (1718/10737)
2024-10-18T00:30:50.8108087Z Receiving objects:  17% (1826/10737)
2024-10-18T00:30:50.8482921Z Receiving objects:  18% (1933/10737)
2024-10-18T00:30:50.8558673Z Receiving objects:  19% (2041/10737)
2024-10-18T00:30:50.8657880Z Receiving objects:  20% (2148/10737)
2024-10-18T00:30:50.8750248Z Receiving objects:  21% (2255/10737)
2024-10-18T00:30:50.8850986Z Receiving objects:  22% (2363/10737)
2024-10-18T00:30:50.9037294Z Receiving objects:  23% (2470/10737)
2024-10-18T00:30:50.9143072Z Receiving objects:  24% (2577/10737)
2024-10-18T00:30:50.9264099Z Receiving objects:  25% (2685/10737)
2024-10-18T00:30:50.9587075Z Receiving objects:  26% (2792/10737)
2024-10-18T00:30:50.9689387Z Receiving objects:  27% (2899/10737)
2024-10-18T00:30:50.9771013Z Receiving objects:  28% (3007/10737)
2024-10-18T00:30:50.9875926Z Receiving objects:  29% (3114/10737)
2024-10-18T00:30:50.9941669Z Receiving objects:  30% (3222/10737)
2024-10-18T00:30:51.0226931Z Receiving objects:  31% (3329/10737)
2024-10-18T00:30:51.0367939Z Receiving objects:  32% (3436/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0438553Z Receiving objects:  33% (3544/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0682999Z Receiving objects:  34% (3651/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0726302Z Receiving objects:  35% (3758/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0772985Z Receiving objects:  36% (3866/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0823680Z Receiving objects:  37% (3973/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0870886Z Receiving objects:  38% (4081/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.0985218Z Receiving objects:  39% (4188/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.1316904Z Receiving objects:  40% (4295/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.1434543Z Receiving objects:  41% (4403/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.1579518Z Receiving objects:  42% (4510/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.1878330Z Receiving objects:  43% (4617/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.1962452Z Receiving objects:  44% (4725/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.2094521Z Receiving objects:  45% (4832/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.2454637Z Receiving objects:  46% (4940/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.2599668Z Receiving objects:  47% (5047/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.2666681Z Receiving objects:  48% (5154/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.2980709Z Receiving objects:  49% (5262/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.3089502Z Receiving objects:  50% (5369/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.3192905Z Receiving objects:  51% (5476/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.3566763Z Receiving objects:  52% (5584/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.3690129Z Receiving objects:  53% (5691/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.3788373Z Receiving objects:  54% (5798/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4092504Z Receiving objects:  55% (5906/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4242675Z Receiving objects:  56% (6013/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4406186Z Receiving objects:  57% (6121/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4714598Z Receiving objects:  58% (6228/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4831574Z Receiving objects:  59% (6335/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.4927338Z Receiving objects:  60% (6443/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.5177627Z Receiving objects:  61% (6550/10737), 9.39 MiB | 18.73 MiB/s
2024-10-18T00:30:51.5220566Z Receiving objects:  61% (6597/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.5356179Z Receiving objects:  62% (6657/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.5487155Z Receiving objects:  63% (6765/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.5776646Z Receiving objects:  64% (6872/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.5918633Z Receiving objects:  65% (6980/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6040454Z Receiving objects:  66% (7087/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6348270Z Receiving objects:  67% (7194/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6450784Z Receiving objects:  68% (7302/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6566617Z Receiving objects:  69% (7409/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6700582Z Receiving objects:  70% (7516/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.6925614Z Receiving objects:  71% (7624/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7050345Z Receiving objects:  72% (7731/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7176157Z Receiving objects:  73% (7839/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7539987Z Receiving objects:  74% (7946/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7614924Z Receiving objects:  75% (8053/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7731990Z Receiving objects:  76% (8161/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.7829486Z Receiving objects:  77% (8268/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8082714Z Receiving objects:  78% (8375/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8180563Z Receiving objects:  79% (8483/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8274056Z Receiving objects:  80% (8590/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8377850Z Receiving objects:  81% (8697/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8645335Z Receiving objects:  82% (8805/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8747460Z Receiving objects:  83% (8912/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8862106Z Receiving objects:  84% (9020/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.8953630Z Receiving objects:  85% (9127/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9210871Z Receiving objects:  86% (9234/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9388467Z Receiving objects:  87% (9342/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9489943Z Receiving objects:  88% (9449/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9739357Z Receiving objects:  89% (9556/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9788800Z Receiving objects:  90% (9664/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9819974Z Receiving objects:  91% (9771/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9824637Z Receiving objects:  92% (9879/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9830777Z Receiving objects:  93% (9986/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9838696Z Receiving objects:  94% (10093/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:51.9928902Z Receiving objects:  95% (10201/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:52.0101396Z Receiving objects:  96% (10308/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:52.0650645Z Receiving objects:  97% (10415/10737), 28.44 MiB | 28.22 MiB/s
2024-10-18T00:30:52.0958641Z Receiving objects:  98% (10523/10737), 48.56 MiB | 32.06 MiB/s
2024-10-18T00:30:52.1168933Z Receiving objects:  99% (10630/10737), 48.56 MiB | 32.06 MiB/s
2024-10-18T00:30:52.1170544Z remote: Total 10737 (delta 6283), reused 10396 (delta 6208), pack-reused 0 (from 0)        
2024-10-18T00:30:52.1181614Z Receiving objects: 100% (10737/10737), 48.56 MiB | 32.06 MiB/s
2024-10-18T00:30:52.1186254Z Receiving objects: 100% (10737/10737), 53.11 MiB | 33.00 MiB/s, done.
2024-10-18T00:30:52.1256048Z Resolving deltas:   0% (0/6283)
2024-10-18T00:30:52.1348227Z Resolving deltas:   1% (63/6283)
2024-10-18T00:30:52.1429337Z Resolving deltas:   2% (126/6283)
2024-10-18T00:30:52.1491429Z Resolving deltas:   3% (189/6283)
2024-10-18T00:30:52.1585762Z Resolving deltas:   4% (252/6283)
2024-10-18T00:30:52.1675630Z Resolving deltas:   5% (315/6283)
2024-10-18T00:30:52.1748421Z Resolving deltas:   6% (377/6283)
2024-10-18T00:30:52.1763534Z Resolving deltas:   7% (440/6283)
2024-10-18T00:30:52.1769643Z Resolving deltas:   8% (503/6283)
2024-10-18T00:30:52.1775434Z Resolving deltas:   9% (566/6283)
2024-10-18T00:30:52.1781607Z Resolving deltas:  10% (629/6283)
2024-10-18T00:30:52.1787351Z Resolving deltas:  11% (692/6283)
2024-10-18T00:30:52.1793664Z Resolving deltas:  12% (754/6283)
2024-10-18T00:30:52.1801944Z Resolving deltas:  13% (817/6283)
2024-10-18T00:30:52.1804789Z Resolving deltas:  14% (880/6283)
2024-10-18T00:30:52.1813404Z Resolving deltas:  15% (943/6283)
2024-10-18T00:30:52.1906415Z Resolving deltas:  16% (1006/6283)
2024-10-18T00:30:52.2057597Z Resolving deltas:  17% (1069/6283)
2024-10-18T00:30:52.2187077Z Resolving deltas:  18% (1131/6283)
2024-10-18T00:30:52.2344484Z Resolving deltas:  19% (1194/6283)
2024-10-18T00:30:52.2530766Z Resolving deltas:  20% (1257/6283)
2024-10-18T00:30:52.2692523Z Resolving deltas:  21% (1320/6283)
2024-10-18T00:30:52.2735962Z Resolving deltas:  22% (1383/6283)
2024-10-18T00:30:52.2804188Z Resolving deltas:  23% (1446/6283)
2024-10-18T00:30:52.2928152Z Resolving deltas:  24% (1508/6283)
2024-10-18T00:30:52.3065225Z Resolving deltas:  25% (1571/6283)
2024-10-18T00:30:52.3081862Z Resolving deltas:  26% (1634/6283)
2024-10-18T00:30:52.3091090Z Resolving deltas:  27% (1697/6283)
2024-10-18T00:30:52.3100796Z Resolving deltas:  28% (1760/6283)
2024-10-18T00:30:52.3111623Z Resolving deltas:  29% (1823/6283)
2024-10-18T00:30:52.3119802Z Resolving deltas:  30% (1885/6283)
2024-10-18T00:30:52.3132112Z Resolving deltas:  31% (1948/6283)
2024-10-18T00:30:52.3152428Z Resolving deltas:  32% (2012/6283)
2024-10-18T00:30:52.3164419Z Resolving deltas:  33% (2074/6283)
2024-10-18T00:30:52.3170182Z Resolving deltas:  34% (2137/6283)
2024-10-18T00:30:52.3173404Z Resolving deltas:  35% (2201/6283)
2024-10-18T00:30:52.3175927Z Resolving deltas:  36% (2262/6283)
2024-10-18T00:30:52.3201905Z Resolving deltas:  37% (2325/6283)
2024-10-18T00:30:52.3217445Z Resolving deltas:  38% (2388/6283)
2024-10-18T00:30:52.3248590Z Resolving deltas:  39% (2451/6283)
2024-10-18T00:30:52.3273271Z Resolving deltas:  40% (2514/6283)
2024-10-18T00:30:52.3303018Z Resolving deltas:  41% (2577/6283)
2024-10-18T00:30:52.3314354Z Resolving deltas:  42% (2639/6283)
2024-10-18T00:30:52.3321898Z Resolving deltas:  43% (2703/6283)
2024-10-18T00:30:52.3485401Z Resolving deltas:  44% (2765/6283)
2024-10-18T00:30:52.3611162Z Resolving deltas:  45% (2828/6283)
2024-10-18T00:30:52.3741971Z Resolving deltas:  46% (2891/6283)
2024-10-18T00:30:52.4045132Z Resolving deltas:  47% (2954/6283)
2024-10-18T00:30:52.4309779Z Resolving deltas:  48% (3016/6283)
2024-10-18T00:30:52.4455491Z Resolving deltas:  49% (3079/6283)
2024-10-18T00:30:52.4646225Z Resolving deltas:  50% (3142/6283)
2024-10-18T00:30:52.4775606Z Resolving deltas:  51% (3205/6283)
2024-10-18T00:30:52.4953876Z Resolving deltas:  52% (3268/6283)
2024-10-18T00:30:52.5158031Z Resolving deltas:  53% (3330/6283)
2024-10-18T00:30:52.5315397Z Resolving deltas:  54% (3393/6283)
2024-10-18T00:30:52.5440979Z Resolving deltas:  55% (3456/6283)
2024-10-18T00:30:52.5557470Z Resolving deltas:  56% (3519/6283)
2024-10-18T00:30:52.5715186Z Resolving deltas:  57% (3582/6283)
2024-10-18T00:30:52.5805450Z Resolving deltas:  58% (3645/6283)
2024-10-18T00:30:52.5871284Z Resolving deltas:  59% (3707/6283)
2024-10-18T00:30:52.5883221Z Resolving deltas:  60% (3770/6283)
2024-10-18T00:30:52.5898535Z Resolving deltas:  61% (3833/6283)
2024-10-18T00:30:52.6050702Z Resolving deltas:  62% (3896/6283)
2024-10-18T00:30:52.6264830Z Resolving deltas:  63% (3959/6283)
2024-10-18T00:30:52.6408319Z Resolving deltas:  64% (4022/6283)
2024-10-18T00:30:52.6497588Z Resolving deltas:  65% (4085/6283)
2024-10-18T00:30:52.6580370Z Resolving deltas:  66% (4147/6283)
2024-10-18T00:30:52.6594751Z Resolving deltas:  67% (4210/6283)
2024-10-18T00:30:52.6603271Z Resolving deltas:  68% (4273/6283)
2024-10-18T00:30:52.6607036Z Resolving deltas:  69% (4336/6283)
2024-10-18T00:30:52.6610322Z Resolving deltas:  70% (4399/6283)
2024-10-18T00:30:52.6621934Z Resolving deltas:  71% (4461/6283)
2024-10-18T00:30:52.6626631Z Resolving deltas:  72% (4524/6283)
2024-10-18T00:30:52.6629791Z Resolving deltas:  73% (4587/6283)
2024-10-18T00:30:52.6634978Z Resolving deltas:  74% (4650/6283)
2024-10-18T00:30:52.6643656Z Resolving deltas:  75% (4713/6283)
2024-10-18T00:30:52.6652131Z Resolving deltas:  76% (4776/6283)
2024-10-18T00:30:52.6672034Z Resolving deltas:  77% (4838/6283)
2024-10-18T00:30:52.6690480Z Resolving deltas:  78% (4901/6283)
2024-10-18T00:30:52.6699539Z Resolving deltas:  79% (4965/6283)
2024-10-18T00:30:52.6709747Z Resolving deltas:  80% (5027/6283)
2024-10-18T00:30:52.6716795Z Resolving deltas:  81% (5090/6283)
2024-10-18T00:30:52.6725935Z Resolving deltas:  82% (5153/6283)
2024-10-18T00:30:52.6732483Z Resolving deltas:  83% (5215/6283)
2024-10-18T00:30:52.6765466Z Resolving deltas:  84% (5278/6283)
2024-10-18T00:30:52.6774031Z Resolving deltas:  85% (5341/6283)
2024-10-18T00:30:52.6878170Z Resolving deltas:  86% (5404/6283)
2024-10-18T00:30:52.7000487Z Resolving deltas:  87% (5467/6283)
2024-10-18T00:30:52.7095334Z Resolving deltas:  88% (5530/6283)
2024-10-18T00:30:52.7142562Z Resolving deltas:  89% (5592/6283)
2024-10-18T00:30:52.7188243Z Resolving deltas:  90% (5655/6283)
2024-10-18T00:30:52.7266221Z Resolving deltas:  91% (5718/6283)
2024-10-18T00:30:52.7369746Z Resolving deltas:  92% (5781/6283)
2024-10-18T00:30:52.7421977Z Resolving deltas:  93% (5844/6283)
2024-10-18T00:30:52.7475980Z Resolving deltas:  94% (5907/6283)
2024-10-18T00:30:52.7509812Z Resolving deltas:  95% (5969/6283)
2024-10-18T00:30:52.7563367Z Resolving deltas:  96% (6032/6283)
2024-10-18T00:30:52.7607910Z Resolving deltas:  97% (6095/6283)
2024-10-18T00:30:52.7680051Z Resolving deltas:  98% (6158/6283)
2024-10-18T00:30:52.7725983Z Resolving deltas:  99% (6221/6283)
2024-10-18T00:30:52.7730578Z Resolving deltas: 100% (6283/6283)
2024-10-18T00:30:52.7734088Z Resolving deltas: 100% (6283/6283), done.
2024-10-18T00:30:52.8525831Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-10-18T00:30:52.8527314Z  * [new ref]         d52369e7064187e316585a4a9fe91a07a6e1eeb3 -> origin/master
2024-10-18T00:30:52.8556996Z ##[endgroup]
2024-10-18T00:30:52.8558459Z ##[group]Determining the checkout info
2024-10-18T00:30:52.8559831Z ##[endgroup]
2024-10-18T00:30:52.8561272Z ##[group]Checking out the ref
2024-10-18T00:30:52.8565380Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-10-18T00:30:53.8791193Z Updating files:  59% (6862/11527)
2024-10-18T00:30:53.8975801Z Updating files:  60% (6917/11527)
2024-10-18T00:30:53.9144696Z Updating files:  61% (7032/11527)
2024-10-18T00:30:53.9356810Z Updating files:  62% (7147/11527)
2024-10-18T00:30:53.9595151Z Updating files:  63% (7263/11527)
2024-10-18T00:30:53.9737770Z Updating files:  64% (7378/11527)
2024-10-18T00:30:53.9934473Z Updating files:  65% (7493/11527)
2024-10-18T00:30:54.0088814Z Updating files:  66% (7608/11527)
2024-10-18T00:30:54.0260620Z Updating files:  67% (7724/11527)
2024-10-18T00:30:54.0406684Z Updating files:  68% (7839/11527)
2024-10-18T00:30:54.0572376Z Updating files:  69% (7954/11527)
2024-10-18T00:30:54.0779862Z Updating files:  70% (8069/11527)
2024-10-18T00:30:54.0940071Z Updating files:  71% (8185/11527)
2024-10-18T00:30:54.1091455Z Updating files:  72% (8300/11527)
2024-10-18T00:30:54.1258406Z Updating files:  73% (8415/11527)
2024-10-18T00:30:54.1485324Z Updating files:  74% (8530/11527)
2024-10-18T00:30:54.1689334Z Updating files:  75% (8646/11527)
2024-10-18T00:30:54.1809464Z Updating files:  76% (8761/11527)
2024-10-18T00:30:54.1937717Z Updating files:  77% (8876/11527)
2024-10-18T00:30:54.2116680Z Updating files:  78% (8992/11527)
2024-10-18T00:30:54.2215616Z Updating files:  79% (9107/11527)
2024-10-18T00:30:54.2421423Z Updating files:  80% (9222/11527)
2024-10-18T00:30:54.2604014Z Updating files:  81% (9337/11527)
2024-10-18T00:30:54.2690086Z Updating files:  82% (9453/11527)
2024-10-18T00:30:54.2736019Z Updating files:  83% (9568/11527)
2024-10-18T00:30:54.2785403Z Updating files:  84% (9683/11527)
2024-10-18T00:30:54.2889182Z Updating files:  85% (9798/11527)
2024-10-18T00:30:54.3002570Z Updating files:  86% (9914/11527)
2024-10-18T00:30:54.3143830Z Updating files:  87% (10029/11527)
2024-10-18T00:30:54.3275431Z Updating files:  88% (10144/11527)
2024-10-18T00:30:54.3501587Z Updating files:  89% (10260/11527)
2024-10-18T00:30:54.3658961Z Updating files:  90% (10375/11527)
2024-10-18T00:30:54.3909061Z Updating files:  91% (10490/11527)
2024-10-18T00:30:54.4139151Z Updating files:  92% (10605/11527)
2024-10-18T00:30:54.4326479Z Updating files:  93% (10721/11527)
2024-10-18T00:30:54.4465468Z Updating files:  94% (10836/11527)
2024-10-18T00:30:54.4640586Z Updating files:  95% (10951/11527)
2024-10-18T00:30:54.4757282Z Updating files:  96% (11066/11527)
2024-10-18T00:30:54.4887751Z Updating files:  97% (11182/11527)
2024-10-18T00:30:54.5052894Z Updating files:  98% (11297/11527)
2024-10-18T00:30:54.5234155Z Updating files:  99% (11412/11527)
2024-10-18T00:30:54.5234930Z Updating files: 100% (11527/11527)
2024-10-18T00:30:54.5235952Z Updating files: 100% (11527/11527), done.
2024-10-18T00:30:54.5381642Z Reset branch 'master'
2024-10-18T00:30:54.5384293Z branch 'master' set up to track 'origin/master'.
2024-10-18T00:30:54.5476281Z ##[endgroup]
2024-10-18T00:30:54.5514819Z [command]/usr/bin/git log -1 --format='%H'
2024-10-18T00:30:54.5540397Z 'd52369e7064187e316585a4a9fe91a07a6e1eeb3'
2024-10-18T00:30:54.5885213Z ##[group]Run actions/setup-python@v4
2024-10-18T00:30:54.5885733Z with:
2024-10-18T00:30:54.5886152Z   python-version: 3.8
2024-10-18T00:30:54.5886537Z   architecture: x64
2024-10-18T00:30:54.5886883Z   cache: pip
2024-10-18T00:30:54.5887298Z   check-latest: false
2024-10-18T00:30:54.5887800Z   token: ***
2024-10-18T00:30:54.5888141Z   update-environment: true
2024-10-18T00:30:54.5888615Z   allow-prereleases: false
2024-10-18T00:30:54.5888991Z ##[endgroup]
2024-10-18T00:30:54.7115790Z ##[group]Installed versions
2024-10-18T00:30:54.7176532Z Successfully set up CPython (3.8.18)
2024-10-18T00:30:54.7177756Z ##[endgroup]
2024-10-18T00:30:55.7343033Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-10-18T00:30:57.3505543Z /home/runner/.cache/pip
2024-10-18T00:30:58.7915558Z Received 6245959 of 6245959 (100.0%), 7.2 MBs/sec
2024-10-18T00:30:58.7916285Z Cache Size: ~6 MB (6245959 B)
2024-10-18T00:30:58.7946654Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0ac73779-39c8-4104-91ad-408dee2828d5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-10-18T00:30:58.8209463Z Cache restored successfully
2024-10-18T00:30:58.8228439Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-10-18T00:30:58.8423600Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-10-18T00:30:58.8424417Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-10-18T00:30:58.8425139Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-10-18T00:30:58.8532409Z shell: /usr/bin/bash -e {0}
2024-10-18T00:30:58.8532849Z env:
2024-10-18T00:30:58.8533335Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:30:58.8534075Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-18T00:30:58.8534768Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:30:58.8535394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:30:58.8536061Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:30:58.8536691Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-18T00:30:58.8537285Z ##[endgroup]
2024-10-18T00:30:59.7719480Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-10-18T00:30:59.8982659Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-10-18T00:31:00.1509008Z Collecting setuptools
2024-10-18T00:31:00.1831282Z   Downloading setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
2024-10-18T00:31:00.2407549Z Collecting wheel
2024-10-18T00:31:00.2516737Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-10-18T00:31:00.2671889Z Downloading setuptools-75.2.0-py3-none-any.whl (1.2 MB)
2024-10-18T00:31:00.3180391Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 43.6 MB/s eta 0:00:00
2024-10-18T00:31:00.3290069Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-10-18T00:31:00.3966964Z Installing collected packages: wheel, setuptools
2024-10-18T00:31:00.4375777Z   Attempting uninstall: setuptools
2024-10-18T00:31:00.4382242Z     Found existing installation: setuptools 56.0.0
2024-10-18T00:31:00.4749557Z     Uninstalling setuptools-56.0.0:
2024-10-18T00:31:00.4840474Z       Successfully uninstalled setuptools-56.0.0
2024-10-18T00:31:01.1055231Z Successfully installed setuptools-75.2.0 wheel-0.44.0
2024-10-18T00:31:01.7116973Z Collecting requests (from -r requirements.txt (line 1))
2024-10-18T00:31:01.7434809Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-10-18T00:31:02.1624091Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-10-18T00:31:02.1736903Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-10-18T00:31:02.2761816Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-10-18T00:31:02.2874934Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-10-18T00:31:02.3208425Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-10-18T00:31:02.3312536Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-10-18T00:31:02.3933355Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-10-18T00:31:02.4045107Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-10-18T00:31:02.4385880Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-10-18T00:31:02.4497879Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-10-18T00:31:02.4839047Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:02.4949825Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-10-18T00:31:02.5145193Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:02.5253280Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-10-18T00:31:02.5549565Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:02.5660737Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-10-18T00:31:02.6465561Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:02.6576779Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-10-18T00:31:02.8986791Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:02.9098411Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-10-18T00:31:03.2024655Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:03.2145849Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-10-18T00:31:03.2439710Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:03.2549696Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-10-18T00:31:03.2939183Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:03.3045655Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-10-18T00:31:03.3581647Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-10-18T00:31:03.3699456Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-10-18T00:31:03.3859468Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-10-18T00:31:03.4071622Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-10-18T00:31:03.4424897Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 45.2 MB/s eta 0:00:00
2024-10-18T00:31:03.4535489Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-10-18T00:31:03.4669461Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-10-18T00:31:03.4808184Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-10-18T00:31:03.4937240Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-10-18T00:31:03.5078133Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-10-18T00:31:03.5217759Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-10-18T00:31:03.5361340Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-10-18T00:31:03.5536121Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-10-18T00:31:03.5668949Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-10-18T00:31:03.5810050Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-10-18T00:31:03.5949926Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-10-18T00:31:03.6109700Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-10-18T00:31:03.6276137Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-10-18T00:31:03.6955949Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-10-18T00:31:04.1524767Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.4.1 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-10-18T00:31:04.2901692Z ##[group]Run python3 --version
2024-10-18T00:31:04.2902252Z [36;1mpython3 --version[0m
2024-10-18T00:31:04.2902688Z [36;1mpython3 generate_images.py[0m
2024-10-18T00:31:04.2961022Z shell: /usr/bin/bash -e {0}
2024-10-18T00:31:04.2961415Z env:
2024-10-18T00:31:04.2961814Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:31:04.2962612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-18T00:31:04.2963251Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:31:04.2963902Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:31:04.2964432Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-18T00:31:04.2965021Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-18T00:31:04.2965899Z   ACCESS_TOKEN: ***
2024-10-18T00:31:04.2966402Z   GITHUB_TOKEN: ***
2024-10-18T00:31:04.2966763Z   EXCLUDED: 
2024-10-18T00:31:04.2967168Z   EXCLUDED_LANGS: 
2024-10-18T00:31:04.2967626Z   EXCLUDE_FORKED_REPOS: true
2024-10-18T00:31:04.2968067Z ##[endgroup]
2024-10-18T00:31:04.3061223Z Python 3.8.18
2024-10-18T00:31:43.1301810Z A path returned 202. Retrying...
2024-10-18T00:31:43.1302848Z A path returned 202. Retrying...
2024-10-18T00:31:43.1602940Z Traceback (most recent call last):
2024-10-18T00:31:43.1610738Z   File "generate_images.py", line 136, in <module>
2024-10-18T00:31:43.1611446Z     asyncio.run(main())
2024-10-18T00:31:43.1612168Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-10-18T00:31:43.1613006Z     return loop.run_until_complete(main)
2024-10-18T00:31:43.1613840Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-10-18T00:31:43.1614620Z     return future.result()
2024-10-18T00:31:43.1615158Z   File "generate_images.py", line 132, in main
2024-10-18T00:31:43.1615749Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-10-18T00:31:43.1616424Z   File "generate_images.py", line 42, in generate_overview
2024-10-18T00:31:43.1617136Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-10-18T00:31:43.1617951Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-10-18T00:31:43.1618668Z     for repo in await self.repos:
2024-10-18T00:31:43.1619197Z RuntimeError: Set changed size during iteration
2024-10-18T00:31:43.1833270Z ##[error]Process completed with exit code 1.
2024-10-18T00:31:43.1932029Z Post job cleanup.
2024-10-18T00:31:43.2657500Z [command]/usr/bin/git version
2024-10-18T00:31:43.2692480Z git version 2.46.2
2024-10-18T00:31:43.2736315Z Temporarily overriding HOME='/home/runner/work/_temp/42c889d3-3793-4b76-ac99-4ceeea4c16d0' before making global git config changes
2024-10-18T00:31:43.2739037Z Adding repository directory to the temporary git global config as a safe directory
2024-10-18T00:31:43.2741042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-18T00:31:43.2774303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-18T00:31:43.2805286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-18T00:31:43.3066682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-18T00:31:43.3089596Z http.https://github.com/.extraheader
2024-10-18T00:31:43.3103162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-18T00:31:43.3138046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-18T00:31:43.3638314Z Cleaning up orphan processes
