﻿2026-02-01T00:55:32.7453806Z Current runner version: '2.331.0'
2026-02-01T00:55:32.7475472Z ##[group]Runner Image Provisioner
2026-02-01T00:55:32.7476240Z Hosted Compute Agent
2026-02-01T00:55:32.7476722Z Version: 20260123.484
2026-02-01T00:55:32.7477286Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-01T00:55:32.7477904Z Build Date: 2026-01-23T19:41:17Z
2026-02-01T00:55:32.7478510Z Worker ID: {fdc4df2b-884c-41ca-8a46-850d616c561d}
2026-02-01T00:55:32.7479307Z Azure Region: westcentralus
2026-02-01T00:55:32.7479819Z ##[endgroup]
2026-02-01T00:55:32.7481072Z ##[group]Operating System
2026-02-01T00:55:32.7481625Z Ubuntu
2026-02-01T00:55:32.7482027Z 24.04.3
2026-02-01T00:55:32.7482458Z LTS
2026-02-01T00:55:32.7482858Z ##[endgroup]
2026-02-01T00:55:32.7483330Z ##[group]Runner Image
2026-02-01T00:55:32.7483809Z Image: ubuntu-24.04
2026-02-01T00:55:32.7484236Z Version: 20260126.10.1
2026-02-01T00:55:32.7485329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-01T00:55:32.7486604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-01T00:55:32.7487399Z ##[endgroup]
2026-02-01T00:55:32.7488281Z ##[group]GITHUB_TOKEN Permissions
2026-02-01T00:55:32.7490177Z Contents: write
2026-02-01T00:55:32.7490635Z Metadata: read
2026-02-01T00:55:32.7491101Z ##[endgroup]
2026-02-01T00:55:32.7493096Z Secret source: Actions
2026-02-01T00:55:32.7493705Z Prepare workflow directory
2026-02-01T00:55:32.7791551Z Prepare all required actions
2026-02-01T00:55:32.7828520Z Getting action download info
2026-02-01T00:55:33.1435123Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-01T00:55:33.2434651Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-01T00:55:33.3914894Z Complete job name: build
2026-02-01T00:55:33.4485039Z ##[group]Run actions/checkout@v3
2026-02-01T00:55:33.4485856Z with:
2026-02-01T00:55:33.4486303Z   repository: seanpm2001/GitHub_Stats_A
2026-02-01T00:55:33.4487016Z   token: ***
2026-02-01T00:55:33.4487447Z   ssh-strict: true
2026-02-01T00:55:33.4487935Z   persist-credentials: true
2026-02-01T00:55:33.4488389Z   clean: true
2026-02-01T00:55:33.4488830Z   sparse-checkout-cone-mode: true
2026-02-01T00:55:33.4489484Z   fetch-depth: 1
2026-02-01T00:55:33.4489925Z   fetch-tags: false
2026-02-01T00:55:33.4490352Z   lfs: false
2026-02-01T00:55:33.4490775Z   submodules: false
2026-02-01T00:55:33.4491228Z   set-safe-directory: true
2026-02-01T00:55:33.4491924Z ##[endgroup]
2026-02-01T00:55:33.5262911Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-01T00:55:33.5264593Z ##[group]Getting Git version info
2026-02-01T00:55:33.5265300Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-01T00:55:33.5266355Z [command]/usr/bin/git version
2026-02-01T00:55:33.5316330Z git version 2.52.0
2026-02-01T00:55:33.5338620Z ##[endgroup]
2026-02-01T00:55:33.5351836Z Temporarily overriding HOME='/home/runner/work/_temp/382ac0e8-5955-499e-952d-ce09814f1437' before making global git config changes
2026-02-01T00:55:33.5353536Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T00:55:33.5355242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-01T00:55:33.5383886Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-01T00:55:33.5386782Z ##[group]Initializing the repository
2026-02-01T00:55:33.5389443Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-01T00:55:33.5469255Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-01T00:55:33.5470311Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-01T00:55:33.5471163Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-01T00:55:33.5472214Z hint: call:
2026-02-01T00:55:33.5472679Z hint:
2026-02-01T00:55:33.5473326Z hint: 	git config --global init.defaultBranch <name>
2026-02-01T00:55:33.5473950Z hint:
2026-02-01T00:55:33.5474521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-01T00:55:33.5475362Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-01T00:55:33.5476217Z hint:
2026-02-01T00:55:33.5476855Z hint: 	git branch -m <name>
2026-02-01T00:55:33.5477476Z hint:
2026-02-01T00:55:33.5478128Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-01T00:55:33.5479044Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-01T00:55:33.5480991Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-01T00:55:33.5504063Z ##[endgroup]
2026-02-01T00:55:33.5504861Z ##[group]Disabling automatic garbage collection
2026-02-01T00:55:33.5506463Z [command]/usr/bin/git config --local gc.auto 0
2026-02-01T00:55:33.5526827Z ##[endgroup]
2026-02-01T00:55:33.5527563Z ##[group]Setting up auth
2026-02-01T00:55:33.5531468Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T00:55:33.5551916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T00:55:33.5795007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T00:55:33.5815169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T00:55:33.5972017Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-01T00:55:33.5996993Z ##[endgroup]
2026-02-01T00:55:33.5997727Z ##[group]Fetching the repository
2026-02-01T00:55:33.6003870Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4ff4cdd52c0150102dc14c9035ccb1800a899a46:refs/remotes/origin/master
2026-02-01T00:55:34.0078993Z remote: Enumerating objects: 12818, done.        
2026-02-01T00:55:34.0121932Z remote: Counting objects:   0% (1/12818)        
2026-02-01T00:55:34.0123290Z remote: Counting objects:   1% (129/12818)        
2026-02-01T00:55:34.0124524Z remote: Counting objects:   2% (257/12818)        
2026-02-01T00:55:34.0125290Z remote: Counting objects:   3% (385/12818)        
2026-02-01T00:55:34.0128128Z remote: Counting objects:   4% (513/12818)        
2026-02-01T00:55:34.0131953Z remote: Counting objects:   5% (641/12818)        
2026-02-01T00:55:34.0133385Z remote: Counting objects:   6% (770/12818)        
2026-02-01T00:55:34.0134552Z remote: Counting objects:   7% (898/12818)        
2026-02-01T00:55:34.0135384Z remote: Counting objects:   8% (1026/12818)        
2026-02-01T00:55:34.0136162Z remote: Counting objects:   9% (1154/12818)        
2026-02-01T00:55:34.0137405Z remote: Counting objects:  10% (1282/12818)        
2026-02-01T00:55:34.0140956Z remote: Counting objects:  11% (1410/12818)        
2026-02-01T00:55:34.0142459Z remote: Counting objects:  12% (1539/12818)        
2026-02-01T00:55:34.0144009Z remote: Counting objects:  13% (1667/12818)        
2026-02-01T00:55:34.0144806Z remote: Counting objects:  14% (1795/12818)        
2026-02-01T00:55:34.0145551Z remote: Counting objects:  15% (1923/12818)        
2026-02-01T00:55:34.0146267Z remote: Counting objects:  16% (2051/12818)        
2026-02-01T00:55:34.0146992Z remote: Counting objects:  17% (2180/12818)        
2026-02-01T00:55:34.0147670Z remote: Counting objects:  18% (2308/12818)        
2026-02-01T00:55:34.0169959Z remote: Counting objects:  19% (2436/12818)        
2026-02-01T00:55:34.0171165Z remote: Counting objects:  20% (2564/12818)        
2026-02-01T00:55:34.0171842Z remote: Counting objects:  21% (2692/12818)        
2026-02-01T00:55:34.0173625Z remote: Counting objects:  22% (2820/12818)        
2026-02-01T00:55:34.0273757Z remote: Counting objects:  23% (2949/12818)        
2026-02-01T00:55:34.0275123Z remote: Counting objects:  24% (3077/12818)        
2026-02-01T00:55:34.0276362Z remote: Counting objects:  25% (3205/12818)        
2026-02-01T00:55:34.0277954Z remote: Counting objects:  26% (3333/12818)        
2026-02-01T00:55:34.0279997Z remote: Counting objects:  27% (3461/12818)        
2026-02-01T00:55:34.0281403Z remote: Counting objects:  28% (3590/12818)        
2026-02-01T00:55:34.0282948Z remote: Counting objects:  29% (3718/12818)        
2026-02-01T00:55:34.0284245Z remote: Counting objects:  30% (3846/12818)        
2026-02-01T00:55:34.0285640Z remote: Counting objects:  31% (3974/12818)        
2026-02-01T00:55:34.0286934Z remote: Counting objects:  32% (4102/12818)        
2026-02-01T00:55:34.0288236Z remote: Counting objects:  33% (4230/12818)        
2026-02-01T00:55:34.0289803Z remote: Counting objects:  34% (4359/12818)        
2026-02-01T00:55:34.0291100Z remote: Counting objects:  35% (4487/12818)        
2026-02-01T00:55:34.0292420Z remote: Counting objects:  36% (4615/12818)        
2026-02-01T00:55:34.0293717Z remote: Counting objects:  37% (4743/12818)        
2026-02-01T00:55:34.0295000Z remote: Counting objects:  38% (4871/12818)        
2026-02-01T00:55:34.0296294Z remote: Counting objects:  39% (5000/12818)        
2026-02-01T00:55:34.0297563Z remote: Counting objects:  40% (5128/12818)        
2026-02-01T00:55:34.0298871Z remote: Counting objects:  41% (5256/12818)        
2026-02-01T00:55:34.0300395Z remote: Counting objects:  42% (5384/12818)        
2026-02-01T00:55:34.0301700Z remote: Counting objects:  43% (5512/12818)        
2026-02-01T00:55:34.0302993Z remote: Counting objects:  44% (5640/12818)        
2026-02-01T00:55:34.0304547Z remote: Counting objects:  45% (5769/12818)        
2026-02-01T00:55:34.0305857Z remote: Counting objects:  46% (5897/12818)        
2026-02-01T00:55:34.0307199Z remote: Counting objects:  47% (6025/12818)        
2026-02-01T00:55:34.0308492Z remote: Counting objects:  48% (6153/12818)        
2026-02-01T00:55:34.0309961Z remote: Counting objects:  49% (6281/12818)        
2026-02-01T00:55:34.0311147Z remote: Counting objects:  50% (6409/12818)        
2026-02-01T00:55:34.0312408Z remote: Counting objects:  51% (6538/12818)        
2026-02-01T00:55:34.0313672Z remote: Counting objects:  52% (6666/12818)        
2026-02-01T00:55:34.0314929Z remote: Counting objects:  53% (6794/12818)        
2026-02-01T00:55:34.0316202Z remote: Counting objects:  54% (6922/12818)        
2026-02-01T00:55:34.0317550Z remote: Counting objects:  55% (7050/12818)        
2026-02-01T00:55:34.0318877Z remote: Counting objects:  56% (7179/12818)        
2026-02-01T00:55:34.0320375Z remote: Counting objects:  57% (7307/12818)        
2026-02-01T00:55:34.0321643Z remote: Counting objects:  58% (7435/12818)        
2026-02-01T00:55:34.0322890Z remote: Counting objects:  59% (7563/12818)        
2026-02-01T00:55:34.0324191Z remote: Counting objects:  60% (7691/12818)        
2026-02-01T00:55:34.0325459Z remote: Counting objects:  61% (7819/12818)        
2026-02-01T00:55:34.0326763Z remote: Counting objects:  62% (7948/12818)        
2026-02-01T00:55:34.0328048Z remote: Counting objects:  63% (8076/12818)        
2026-02-01T00:55:34.0329548Z remote: Counting objects:  64% (8204/12818)        
2026-02-01T00:55:34.0574668Z remote: Counting objects:  65% (8332/12818)        
2026-02-01T00:55:34.0575695Z remote: Counting objects:  66% (8460/12818)        
2026-02-01T00:55:34.0576335Z remote: Counting objects:  67% (8589/12818)        
2026-02-01T00:55:34.0576961Z remote: Counting objects:  68% (8717/12818)        
2026-02-01T00:55:34.0577691Z remote: Counting objects:  69% (8845/12818)        
2026-02-01T00:55:34.0578819Z remote: Counting objects:  70% (8973/12818)        
2026-02-01T00:55:34.0579671Z remote: Counting objects:  71% (9101/12818)        
2026-02-01T00:55:34.0580301Z remote: Counting objects:  72% (9229/12818)        
2026-02-01T00:55:34.0581114Z remote: Counting objects:  73% (9358/12818)        
2026-02-01T00:55:34.0581737Z remote: Counting objects:  74% (9486/12818)        
2026-02-01T00:55:34.0582384Z remote: Counting objects:  75% (9614/12818)        
2026-02-01T00:55:34.0583016Z remote: Counting objects:  76% (9742/12818)        
2026-02-01T00:55:34.0583629Z remote: Counting objects:  77% (9870/12818)        
2026-02-01T00:55:34.0584248Z remote: Counting objects:  78% (9999/12818)        
2026-02-01T00:55:34.0584875Z remote: Counting objects:  79% (10127/12818)        
2026-02-01T00:55:34.0585518Z remote: Counting objects:  80% (10255/12818)        
2026-02-01T00:55:34.0586159Z remote: Counting objects:  81% (10383/12818)        
2026-02-01T00:55:34.0586785Z remote: Counting objects:  82% (10511/12818)        
2026-02-01T00:55:34.0587427Z remote: Counting objects:  83% (10639/12818)        
2026-02-01T00:55:34.0588065Z remote: Counting objects:  84% (10768/12818)        
2026-02-01T00:55:34.0588701Z remote: Counting objects:  85% (10896/12818)        
2026-02-01T00:55:34.0589496Z remote: Counting objects:  86% (11024/12818)        
2026-02-01T00:55:34.0590148Z remote: Counting objects:  87% (11152/12818)        
2026-02-01T00:55:34.0590798Z remote: Counting objects:  88% (11280/12818)        
2026-02-01T00:55:34.0591445Z remote: Counting objects:  89% (11409/12818)        
2026-02-01T00:55:34.0592078Z remote: Counting objects:  90% (11537/12818)        
2026-02-01T00:55:34.0592710Z remote: Counting objects:  91% (11665/12818)        
2026-02-01T00:55:34.0593342Z remote: Counting objects:  92% (11793/12818)        
2026-02-01T00:55:34.0593973Z remote: Counting objects:  93% (11921/12818)        
2026-02-01T00:55:34.0594609Z remote: Counting objects:  94% (12049/12818)        
2026-02-01T00:55:34.0595248Z remote: Counting objects:  95% (12178/12818)        
2026-02-01T00:55:34.0595993Z remote: Counting objects:  96% (12306/12818)        
2026-02-01T00:55:34.0596631Z remote: Counting objects:  97% (12434/12818)        
2026-02-01T00:55:34.0597266Z remote: Counting objects:  98% (12562/12818)        
2026-02-01T00:55:34.0597888Z remote: Counting objects:  99% (12690/12818)        
2026-02-01T00:55:34.0598525Z remote: Counting objects: 100% (12818/12818)        
2026-02-01T00:55:34.0599365Z remote: Counting objects: 100% (12818/12818), done.        
2026-02-01T00:55:34.0600043Z remote: Compressing objects:   0% (1/5061)        
2026-02-01T00:55:34.0600676Z remote: Compressing objects:   1% (51/5061)        
2026-02-01T00:55:34.0601312Z remote: Compressing objects:   2% (102/5061)        
2026-02-01T00:55:34.0601961Z remote: Compressing objects:   3% (152/5061)        
2026-02-01T00:55:34.0602605Z remote: Compressing objects:   4% (203/5061)        
2026-02-01T00:55:34.0603243Z remote: Compressing objects:   5% (254/5061)        
2026-02-01T00:55:34.0603890Z remote: Compressing objects:   6% (304/5061)        
2026-02-01T00:55:34.0604532Z remote: Compressing objects:   7% (355/5061)        
2026-02-01T00:55:34.0605173Z remote: Compressing objects:   8% (405/5061)        
2026-02-01T00:55:34.0605805Z remote: Compressing objects:   9% (456/5061)        
2026-02-01T00:55:34.0606442Z remote: Compressing objects:  10% (507/5061)        
2026-02-01T00:55:34.0607081Z remote: Compressing objects:  11% (557/5061)        
2026-02-01T00:55:34.0607718Z remote: Compressing objects:  12% (608/5061)        
2026-02-01T00:55:34.0608406Z remote: Compressing objects:  13% (658/5061)        
2026-02-01T00:55:34.0609058Z remote: Compressing objects:  14% (709/5061)        
2026-02-01T00:55:34.0609840Z remote: Compressing objects:  15% (760/5061)        
2026-02-01T00:55:34.0610482Z remote: Compressing objects:  16% (810/5061)        
2026-02-01T00:55:34.0611124Z remote: Compressing objects:  17% (861/5061)        
2026-02-01T00:55:34.0611765Z remote: Compressing objects:  18% (911/5061)        
2026-02-01T00:55:34.0612407Z remote: Compressing objects:  19% (962/5061)        
2026-02-01T00:55:34.0613059Z remote: Compressing objects:  20% (1013/5061)        
2026-02-01T00:55:34.0613813Z remote: Compressing objects:  21% (1063/5061)        
2026-02-01T00:55:34.0614482Z remote: Compressing objects:  22% (1114/5061)        
2026-02-01T00:55:34.0615137Z remote: Compressing objects:  23% (1165/5061)        
2026-02-01T00:55:34.0615787Z remote: Compressing objects:  24% (1215/5061)        
2026-02-01T00:55:34.0616437Z remote: Compressing objects:  25% (1266/5061)        
2026-02-01T00:55:34.0617092Z remote: Compressing objects:  26% (1316/5061)        
2026-02-01T00:55:34.0617741Z remote: Compressing objects:  27% (1367/5061)        
2026-02-01T00:55:34.0618395Z remote: Compressing objects:  28% (1418/5061)        
2026-02-01T00:55:34.0619572Z remote: Compressing objects:  29% (1468/5061)        
2026-02-01T00:55:34.0620244Z remote: Compressing objects:  30% (1519/5061)        
2026-02-01T00:55:34.0620910Z remote: Compressing objects:  31% (1569/5061)        
2026-02-01T00:55:34.0621584Z remote: Compressing objects:  32% (1620/5061)        
2026-02-01T00:55:34.0622244Z remote: Compressing objects:  33% (1671/5061)        
2026-02-01T00:55:34.0622892Z remote: Compressing objects:  34% (1721/5061)        
2026-02-01T00:55:34.0623536Z remote: Compressing objects:  35% (1772/5061)        
2026-02-01T00:55:34.0624187Z remote: Compressing objects:  36% (1822/5061)        
2026-02-01T00:55:34.0624833Z remote: Compressing objects:  37% (1873/5061)        
2026-02-01T00:55:34.0625478Z remote: Compressing objects:  38% (1924/5061)        
2026-02-01T00:55:34.0626128Z remote: Compressing objects:  39% (1974/5061)        
2026-02-01T00:55:34.0626773Z remote: Compressing objects:  40% (2025/5061)        
2026-02-01T00:55:34.0627428Z remote: Compressing objects:  41% (2076/5061)        
2026-02-01T00:55:34.0628107Z remote: Compressing objects:  42% (2126/5061)        
2026-02-01T00:55:34.0628867Z remote: Compressing objects:  43% (2177/5061)        
2026-02-01T00:55:34.0647911Z remote: Compressing objects:  44% (2227/5061)        
2026-02-01T00:55:34.0648594Z remote: Compressing objects:  45% (2278/5061)        
2026-02-01T00:55:34.0649421Z remote: Compressing objects:  46% (2329/5061)        
2026-02-01T00:55:34.0742002Z remote: Compressing objects:  47% (2379/5061)        
2026-02-01T00:55:34.0791774Z remote: Compressing objects:  48% (2430/5061)        
2026-02-01T00:55:34.1016561Z remote: Compressing objects:  49% (2480/5061)        
2026-02-01T00:55:34.1162742Z remote: Compressing objects:  50% (2531/5061)        
2026-02-01T00:55:34.1163454Z remote: Compressing objects:  51% (2582/5061)        
2026-02-01T00:55:34.1174394Z remote: Compressing objects:  52% (2632/5061)        
2026-02-01T00:55:34.1179119Z remote: Compressing objects:  53% (2683/5061)        
2026-02-01T00:55:34.1184927Z remote: Compressing objects:  54% (2733/5061)        
2026-02-01T00:55:34.1188322Z remote: Compressing objects:  55% (2784/5061)        
2026-02-01T00:55:34.1189813Z remote: Compressing objects:  56% (2835/5061)        
2026-02-01T00:55:34.1190499Z remote: Compressing objects:  57% (2885/5061)        
2026-02-01T00:55:34.1191166Z remote: Compressing objects:  58% (2936/5061)        
2026-02-01T00:55:34.1191832Z remote: Compressing objects:  59% (2986/5061)        
2026-02-01T00:55:34.1192486Z remote: Compressing objects:  60% (3037/5061)        
2026-02-01T00:55:34.1193143Z remote: Compressing objects:  61% (3088/5061)        
2026-02-01T00:55:34.1193802Z remote: Compressing objects:  62% (3138/5061)        
2026-02-01T00:55:34.1194451Z remote: Compressing objects:  63% (3189/5061)        
2026-02-01T00:55:34.1195125Z remote: Compressing objects:  64% (3240/5061)        
2026-02-01T00:55:34.1195780Z remote: Compressing objects:  65% (3290/5061)        
2026-02-01T00:55:34.1216766Z remote: Compressing objects:  66% (3341/5061)        
2026-02-01T00:55:34.1217981Z remote: Compressing objects:  67% (3391/5061)        
2026-02-01T00:55:34.1219531Z remote: Compressing objects:  68% (3442/5061)        
2026-02-01T00:55:34.1220728Z remote: Compressing objects:  69% (3493/5061)        
2026-02-01T00:55:34.1222041Z remote: Compressing objects:  70% (3543/5061)        
2026-02-01T00:55:34.1222824Z remote: Compressing objects:  71% (3594/5061)        
2026-02-01T00:55:34.1223858Z remote: Compressing objects:  72% (3644/5061)        
2026-02-01T00:55:34.1225514Z remote: Compressing objects:  73% (3695/5061)        
2026-02-01T00:55:34.1226884Z remote: Compressing objects:  74% (3746/5061)        
2026-02-01T00:55:34.1227946Z remote: Compressing objects:  75% (3796/5061)        
2026-02-01T00:55:34.1229335Z remote: Compressing objects:  76% (3847/5061)        
2026-02-01T00:55:34.1230562Z remote: Compressing objects:  77% (3897/5061)        
2026-02-01T00:55:34.1231776Z remote: Compressing objects:  78% (3948/5061)        
2026-02-01T00:55:34.1232991Z remote: Compressing objects:  79% (3999/5061)        
2026-02-01T00:55:34.1234549Z remote: Compressing objects:  80% (4049/5061)        
2026-02-01T00:55:34.1235790Z remote: Compressing objects:  81% (4100/5061)        
2026-02-01T00:55:34.1237081Z remote: Compressing objects:  82% (4151/5061)        
2026-02-01T00:55:34.1238247Z remote: Compressing objects:  83% (4201/5061)        
2026-02-01T00:55:34.1239255Z remote: Compressing objects:  84% (4252/5061)        
2026-02-01T00:55:34.1240614Z remote: Compressing objects:  85% (4302/5061)        
2026-02-01T00:55:34.1241462Z remote: Compressing objects:  86% (4353/5061)        
2026-02-01T00:55:34.1242138Z remote: Compressing objects:  87% (4404/5061)        
2026-02-01T00:55:34.1246769Z remote: Compressing objects:  88% (4454/5061)        
2026-02-01T00:55:34.1247786Z remote: Compressing objects:  89% (4505/5061)        
2026-02-01T00:55:34.1249409Z remote: Compressing objects:  90% (4555/5061)        
2026-02-01T00:55:34.1250742Z remote: Compressing objects:  91% (4606/5061)        
2026-02-01T00:55:34.1252036Z remote: Compressing objects:  92% (4657/5061)        
2026-02-01T00:55:34.1253488Z remote: Compressing objects:  93% (4707/5061)        
2026-02-01T00:55:34.1254578Z remote: Compressing objects:  94% (4758/5061)        
2026-02-01T00:55:34.1255564Z remote: Compressing objects:  95% (4808/5061)        
2026-02-01T00:55:34.1256501Z remote: Compressing objects:  96% (4859/5061)        
2026-02-01T00:55:34.1257677Z remote: Compressing objects:  97% (4910/5061)        
2026-02-01T00:55:34.1258568Z remote: Compressing objects:  98% (4960/5061)        
2026-02-01T00:55:34.1259558Z remote: Compressing objects:  99% (5011/5061)        
2026-02-01T00:55:34.1260226Z remote: Compressing objects: 100% (5061/5061)        
2026-02-01T00:55:34.1260926Z remote: Compressing objects: 100% (5061/5061), done.        
2026-02-01T00:55:34.2234532Z Receiving objects:   0% (1/12818)
2026-02-01T00:55:34.2719148Z Receiving objects:   1% (129/12818)
2026-02-01T00:55:34.3013935Z Receiving objects:   2% (257/12818)
2026-02-01T00:55:34.4393680Z Receiving objects:   3% (385/12818)
2026-02-01T00:55:34.5576752Z Receiving objects:   4% (513/12818)
2026-02-01T00:55:34.6353833Z Receiving objects:   5% (641/12818)
2026-02-01T00:55:34.6386605Z Receiving objects:   6% (770/12818)
2026-02-01T00:55:34.6412544Z Receiving objects:   7% (898/12818)
2026-02-01T00:55:34.6430434Z Receiving objects:   8% (1026/12818)
2026-02-01T00:55:34.6448501Z Receiving objects:   9% (1154/12818)
2026-02-01T00:55:34.7134583Z Receiving objects:  10% (1282/12818)
2026-02-01T00:55:34.7748703Z Receiving objects:  11% (1410/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.7979796Z Receiving objects:  12% (1539/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8108394Z Receiving objects:  13% (1667/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8230891Z Receiving objects:  14% (1795/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8347028Z Receiving objects:  15% (1923/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8490638Z Receiving objects:  16% (2051/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8598407Z Receiving objects:  17% (2180/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8766908Z Receiving objects:  18% (2308/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.8951322Z Receiving objects:  19% (2436/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9072495Z Receiving objects:  20% (2564/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9208954Z Receiving objects:  21% (2692/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9906329Z Receiving objects:  22% (2820/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9924456Z Receiving objects:  23% (2949/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9950853Z Receiving objects:  24% (3077/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9970700Z Receiving objects:  25% (3205/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9984373Z Receiving objects:  26% (3333/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9993272Z Receiving objects:  27% (3461/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:34.9998358Z Receiving objects:  28% (3590/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0032060Z Receiving objects:  29% (3718/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0034647Z Receiving objects:  30% (3846/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0098166Z Receiving objects:  31% (3974/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0247474Z Receiving objects:  32% (4102/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0355533Z Receiving objects:  33% (4230/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0440362Z Receiving objects:  34% (4359/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0562884Z Receiving objects:  35% (4487/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0657244Z Receiving objects:  36% (4615/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0752062Z Receiving objects:  37% (4743/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0874053Z Receiving objects:  38% (4871/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.0987567Z Receiving objects:  39% (5000/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1094201Z Receiving objects:  40% (5128/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1215371Z Receiving objects:  41% (5256/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1312370Z Receiving objects:  42% (5384/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1397508Z Receiving objects:  43% (5512/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1526052Z Receiving objects:  44% (5640/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1651215Z Receiving objects:  45% (5769/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1752622Z Receiving objects:  46% (5897/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1766901Z Receiving objects:  46% (6000/12818), 16.98 MiB | 34.03 MiB/s
2026-02-01T00:55:35.1811373Z Receiving objects:  47% (6025/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.1855188Z Receiving objects:  48% (6153/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.1915682Z Receiving objects:  49% (6281/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.1938985Z Receiving objects:  50% (6409/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2018404Z Receiving objects:  51% (6538/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2191562Z Receiving objects:  52% (6666/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2334204Z Receiving objects:  53% (6794/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2422744Z Receiving objects:  54% (6922/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2499506Z Receiving objects:  55% (7050/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2591622Z Receiving objects:  56% (7179/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2708116Z Receiving objects:  57% (7307/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2778820Z Receiving objects:  58% (7435/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.2932170Z Receiving objects:  59% (7563/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3115839Z Receiving objects:  60% (7691/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3271018Z Receiving objects:  61% (7819/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3389141Z Receiving objects:  62% (7948/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3558087Z Receiving objects:  63% (8076/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3710856Z Receiving objects:  64% (8204/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.3871365Z Receiving objects:  65% (8332/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4070192Z Receiving objects:  66% (8460/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4203161Z Receiving objects:  67% (8589/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4274506Z Receiving objects:  68% (8717/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4347123Z Receiving objects:  69% (8845/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4462411Z Receiving objects:  70% (8973/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4527344Z Receiving objects:  71% (9101/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4650666Z Receiving objects:  72% (9229/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4716986Z Receiving objects:  73% (9358/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4789801Z Receiving objects:  74% (9486/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4864236Z Receiving objects:  75% (9614/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.4938472Z Receiving objects:  76% (9742/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5027360Z Receiving objects:  77% (9870/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5169342Z Receiving objects:  78% (9999/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5378251Z Receiving objects:  79% (10127/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5469483Z Receiving objects:  80% (10255/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5550691Z Receiving objects:  81% (10383/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5617763Z Receiving objects:  82% (10511/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5683181Z Receiving objects:  83% (10639/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5745877Z Receiving objects:  84% (10768/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5827944Z Receiving objects:  85% (10896/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5898848Z Receiving objects:  86% (11024/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.5959251Z Receiving objects:  87% (11152/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6030435Z Receiving objects:  88% (11280/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6120470Z Receiving objects:  89% (11409/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6218162Z Receiving objects:  90% (11537/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6293551Z Receiving objects:  91% (11665/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6312701Z Receiving objects:  92% (11793/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6333021Z Receiving objects:  93% (11921/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6337488Z Receiving objects:  94% (12049/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6346692Z Receiving objects:  95% (12178/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6432514Z Receiving objects:  96% (12306/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.6765010Z Receiving objects:  97% (12434/12818), 47.89 MiB | 47.94 MiB/s
2026-02-01T00:55:35.7034019Z Receiving objects:  98% (12562/12818), 74.45 MiB | 49.66 MiB/s
2026-02-01T00:55:35.7235457Z Receiving objects:  99% (12690/12818), 74.45 MiB | 49.66 MiB/s
2026-02-01T00:55:35.7236417Z remote: Total 12818 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-02-01T00:55:35.7248525Z Receiving objects: 100% (12818/12818), 74.45 MiB | 49.66 MiB/s
2026-02-01T00:55:35.7249281Z Receiving objects: 100% (12818/12818), 77.70 MiB | 50.14 MiB/s, done.
2026-02-01T00:55:35.7328296Z Resolving deltas:   0% (0/7015)
2026-02-01T00:55:35.7389369Z Resolving deltas:   1% (71/7015)
2026-02-01T00:55:35.7456205Z Resolving deltas:   2% (141/7015)
2026-02-01T00:55:35.7525423Z Resolving deltas:   3% (211/7015)
2026-02-01T00:55:35.7599423Z Resolving deltas:   4% (281/7015)
2026-02-01T00:55:35.7640355Z Resolving deltas:   5% (351/7015)
2026-02-01T00:55:35.7647630Z Resolving deltas:   6% (421/7015)
2026-02-01T00:55:35.7654485Z Resolving deltas:   7% (492/7015)
2026-02-01T00:55:35.7661203Z Resolving deltas:   8% (562/7015)
2026-02-01T00:55:35.7668149Z Resolving deltas:   9% (632/7015)
2026-02-01T00:55:35.7674934Z Resolving deltas:  10% (702/7015)
2026-02-01T00:55:35.7681979Z Resolving deltas:  11% (772/7015)
2026-02-01T00:55:35.7688779Z Resolving deltas:  12% (842/7015)
2026-02-01T00:55:35.7696326Z Resolving deltas:  13% (912/7015)
2026-02-01T00:55:35.7820443Z Resolving deltas:  14% (983/7015)
2026-02-01T00:55:35.7930866Z Resolving deltas:  15% (1053/7015)
2026-02-01T00:55:35.8032763Z Resolving deltas:  16% (1123/7015)
2026-02-01T00:55:35.8113502Z Resolving deltas:  17% (1193/7015)
2026-02-01T00:55:35.8192675Z Resolving deltas:  18% (1263/7015)
2026-02-01T00:55:35.8290720Z Resolving deltas:  19% (1333/7015)
2026-02-01T00:55:35.8375116Z Resolving deltas:  20% (1403/7015)
2026-02-01T00:55:35.8500601Z Resolving deltas:  21% (1474/7015)
2026-02-01T00:55:35.8624066Z Resolving deltas:  22% (1544/7015)
2026-02-01T00:55:35.8706967Z Resolving deltas:  23% (1614/7015)
2026-02-01T00:55:35.8715278Z Resolving deltas:  24% (1684/7015)
2026-02-01T00:55:35.8718326Z Resolving deltas:  25% (1754/7015)
2026-02-01T00:55:35.8780386Z Resolving deltas:  26% (1824/7015)
2026-02-01T00:55:35.8889283Z Resolving deltas:  27% (1895/7015)
2026-02-01T00:55:35.8952245Z Resolving deltas:  28% (1965/7015)
2026-02-01T00:55:35.9024111Z Resolving deltas:  29% (2035/7015)
2026-02-01T00:55:35.9138831Z Resolving deltas:  30% (2105/7015)
2026-02-01T00:55:35.9275224Z Resolving deltas:  31% (2175/7015)
2026-02-01T00:55:35.9293055Z Resolving deltas:  32% (2245/7015)
2026-02-01T00:55:35.9297291Z Resolving deltas:  33% (2315/7015)
2026-02-01T00:55:35.9310200Z Resolving deltas:  34% (2386/7015)
2026-02-01T00:55:35.9481936Z Resolving deltas:  35% (2456/7015)
2026-02-01T00:55:35.9699978Z Resolving deltas:  36% (2526/7015)
2026-02-01T00:55:35.9990906Z Resolving deltas:  37% (2596/7015)
2026-02-01T00:55:36.0160559Z Resolving deltas:  38% (2666/7015)
2026-02-01T00:55:36.0494768Z Resolving deltas:  39% (2736/7015)
2026-02-01T00:55:36.0704056Z Resolving deltas:  40% (2806/7015)
2026-02-01T00:55:36.0881411Z Resolving deltas:  41% (2877/7015)
2026-02-01T00:55:36.0908263Z Resolving deltas:  42% (2947/7015)
2026-02-01T00:55:36.0914353Z Resolving deltas:  43% (3017/7015)
2026-02-01T00:55:36.0927801Z Resolving deltas:  44% (3087/7015)
2026-02-01T00:55:36.0934174Z Resolving deltas:  45% (3157/7015)
2026-02-01T00:55:36.0944748Z Resolving deltas:  46% (3227/7015)
2026-02-01T00:55:36.0952539Z Resolving deltas:  47% (3298/7015)
2026-02-01T00:55:36.0963989Z Resolving deltas:  48% (3368/7015)
2026-02-01T00:55:36.0993738Z Resolving deltas:  49% (3438/7015)
2026-02-01T00:55:36.1011346Z Resolving deltas:  50% (3508/7015)
2026-02-01T00:55:36.1015136Z Resolving deltas:  51% (3578/7015)
2026-02-01T00:55:36.1017403Z Resolving deltas:  52% (3648/7015)
2026-02-01T00:55:36.1021914Z Resolving deltas:  53% (3719/7015)
2026-02-01T00:55:36.1060763Z Resolving deltas:  54% (3789/7015)
2026-02-01T00:55:36.1093163Z Resolving deltas:  55% (3859/7015)
2026-02-01T00:55:36.1127996Z Resolving deltas:  56% (3929/7015)
2026-02-01T00:55:36.1161022Z Resolving deltas:  57% (3999/7015)
2026-02-01T00:55:36.1183790Z Resolving deltas:  58% (4069/7015)
2026-02-01T00:55:36.1188356Z Resolving deltas:  59% (4139/7015)
2026-02-01T00:55:36.1378814Z Resolving deltas:  60% (4209/7015)
2026-02-01T00:55:36.1593148Z Resolving deltas:  61% (4280/7015)
2026-02-01T00:55:36.1843280Z Resolving deltas:  62% (4350/7015)
2026-02-01T00:55:36.2084309Z Resolving deltas:  63% (4420/7015)
2026-02-01T00:55:36.2380513Z Resolving deltas:  64% (4490/7015)
2026-02-01T00:55:36.2573996Z Resolving deltas:  65% (4560/7015)
2026-02-01T00:55:36.2828325Z Resolving deltas:  66% (4630/7015)
2026-02-01T00:55:36.3192007Z Resolving deltas:  67% (4701/7015)
2026-02-01T00:55:36.3495234Z Resolving deltas:  68% (4771/7015)
2026-02-01T00:55:36.3788237Z Resolving deltas:  69% (4841/7015)
2026-02-01T00:55:36.3958407Z Resolving deltas:  70% (4911/7015)
2026-02-01T00:55:36.4166351Z Resolving deltas:  71% (4981/7015)
2026-02-01T00:55:36.4291440Z Resolving deltas:  72% (5052/7015)
2026-02-01T00:55:36.4320362Z Resolving deltas:  73% (5121/7015)
2026-02-01T00:55:36.4552306Z Resolving deltas:  74% (5192/7015)
2026-02-01T00:55:36.4710406Z Resolving deltas:  75% (5262/7015)
2026-02-01T00:55:36.4807688Z Resolving deltas:  76% (5332/7015)
2026-02-01T00:55:36.4895058Z Resolving deltas:  77% (5402/7015)
2026-02-01T00:55:36.5107692Z Resolving deltas:  78% (5472/7015)
2026-02-01T00:55:36.5372167Z Resolving deltas:  79% (5542/7015)
2026-02-01T00:55:36.5510187Z Resolving deltas:  80% (5612/7015)
2026-02-01T00:55:36.5636983Z Resolving deltas:  81% (5683/7015)
2026-02-01T00:55:36.5666878Z Resolving deltas:  82% (5753/7015)
2026-02-01T00:55:36.5678071Z Resolving deltas:  83% (5823/7015)
2026-02-01T00:55:36.5688304Z Resolving deltas:  84% (5893/7015)
2026-02-01T00:55:36.5691077Z Resolving deltas:  85% (5963/7015)
2026-02-01T00:55:36.5702735Z Resolving deltas:  86% (6034/7015)
2026-02-01T00:55:36.5710083Z Resolving deltas:  87% (6104/7015)
2026-02-01T00:55:36.5720010Z Resolving deltas:  88% (6174/7015)
2026-02-01T00:55:36.5741125Z Resolving deltas:  89% (6244/7015)
2026-02-01T00:55:36.5758392Z Resolving deltas:  90% (6315/7015)
2026-02-01T00:55:36.5769675Z Resolving deltas:  91% (6384/7015)
2026-02-01T00:55:36.5779965Z Resolving deltas:  92% (6454/7015)
2026-02-01T00:55:36.5792888Z Resolving deltas:  93% (6524/7015)
2026-02-01T00:55:36.5810090Z Resolving deltas:  94% (6595/7015)
2026-02-01T00:55:36.5824599Z Resolving deltas:  95% (6665/7015)
2026-02-01T00:55:36.5849789Z Resolving deltas:  96% (6735/7015)
2026-02-01T00:55:36.5866255Z Resolving deltas:  97% (6805/7015)
2026-02-01T00:55:36.5949371Z Resolving deltas:  98% (6875/7015)
2026-02-01T00:55:36.6009823Z Resolving deltas:  99% (6945/7015)
2026-02-01T00:55:36.6012398Z Resolving deltas: 100% (7015/7015)
2026-02-01T00:55:36.6012791Z Resolving deltas: 100% (7015/7015), done.
2026-02-01T00:55:36.6364086Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-01T00:55:36.6364609Z  * [new ref]         4ff4cdd52c0150102dc14c9035ccb1800a899a46 -> origin/master
2026-02-01T00:55:36.6458482Z ##[endgroup]
2026-02-01T00:55:36.6459029Z ##[group]Determining the checkout info
2026-02-01T00:55:36.6459817Z ##[endgroup]
2026-02-01T00:55:36.6460289Z ##[group]Checking out the ref
2026-02-01T00:55:36.6463986Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-01T00:55:37.6828757Z Updating files:  64% (8992/14037)
2026-02-01T00:55:37.6985046Z Updating files:  65% (9125/14037)
2026-02-01T00:55:37.7159636Z Updating files:  66% (9265/14037)
2026-02-01T00:55:37.7335775Z Updating files:  67% (9405/14037)
2026-02-01T00:55:37.7491742Z Updating files:  68% (9546/14037)
2026-02-01T00:55:37.7708383Z Updating files:  69% (9686/14037)
2026-02-01T00:55:37.7900596Z Updating files:  70% (9826/14037)
2026-02-01T00:55:37.8084422Z Updating files:  71% (9967/14037)
2026-02-01T00:55:37.8229469Z Updating files:  72% (10107/14037)
2026-02-01T00:55:37.8381929Z Updating files:  73% (10248/14037)
2026-02-01T00:55:37.8536478Z Updating files:  74% (10388/14037)
2026-02-01T00:55:37.8700161Z Updating files:  75% (10528/14037)
2026-02-01T00:55:37.8848509Z Updating files:  76% (10669/14037)
2026-02-01T00:55:37.8983642Z Updating files:  77% (10809/14037)
2026-02-01T00:55:37.9190554Z Updating files:  78% (10949/14037)
2026-02-01T00:55:37.9389590Z Updating files:  79% (11090/14037)
2026-02-01T00:55:37.9522324Z Updating files:  80% (11230/14037)
2026-02-01T00:55:37.9612363Z Updating files:  81% (11370/14037)
2026-02-01T00:55:37.9715494Z Updating files:  82% (11511/14037)
2026-02-01T00:55:37.9827376Z Updating files:  83% (11651/14037)
2026-02-01T00:55:37.9952536Z Updating files:  84% (11792/14037)
2026-02-01T00:55:38.0024033Z Updating files:  85% (11932/14037)
2026-02-01T00:55:38.0050987Z Updating files:  86% (12072/14037)
2026-02-01T00:55:38.0102518Z Updating files:  87% (12213/14037)
2026-02-01T00:55:38.0155938Z Updating files:  88% (12353/14037)
2026-02-01T00:55:38.0231123Z Updating files:  89% (12493/14037)
2026-02-01T00:55:38.0305348Z Updating files:  90% (12634/14037)
2026-02-01T00:55:38.0456210Z Updating files:  91% (12774/14037)
2026-02-01T00:55:38.0629976Z Updating files:  92% (12915/14037)
2026-02-01T00:55:38.0805870Z Updating files:  93% (13055/14037)
2026-02-01T00:55:38.0941863Z Updating files:  94% (13195/14037)
2026-02-01T00:55:38.1081413Z Updating files:  95% (13336/14037)
2026-02-01T00:55:38.1202639Z Updating files:  96% (13476/14037)
2026-02-01T00:55:38.1289124Z Updating files:  97% (13616/14037)
2026-02-01T00:55:38.1373878Z Updating files:  98% (13757/14037)
2026-02-01T00:55:38.1514101Z Updating files:  99% (13897/14037)
2026-02-01T00:55:38.1514581Z Updating files: 100% (14037/14037)
2026-02-01T00:55:38.1515011Z Updating files: 100% (14037/14037), done.
2026-02-01T00:55:38.1674577Z Reset branch 'master'
2026-02-01T00:55:38.1676202Z branch 'master' set up to track 'origin/master'.
2026-02-01T00:55:38.1723354Z ##[endgroup]
2026-02-01T00:55:38.1753545Z [command]/usr/bin/git log -1 --format='%H'
2026-02-01T00:55:38.1772041Z '4ff4cdd52c0150102dc14c9035ccb1800a899a46'
2026-02-01T00:55:38.1959547Z ##[group]Run actions/setup-python@v4
2026-02-01T00:55:38.1959808Z with:
2026-02-01T00:55:38.1959980Z   python-version: 3.8
2026-02-01T00:55:38.1960159Z   architecture: x64
2026-02-01T00:55:38.1960331Z   cache: pip
2026-02-01T00:55:38.1960485Z   check-latest: false
2026-02-01T00:55:38.1960819Z   token: ***
2026-02-01T00:55:38.1960991Z   update-environment: true
2026-02-01T00:55:38.1961188Z   allow-prereleases: false
2026-02-01T00:55:38.1961381Z ##[endgroup]
2026-02-01T00:55:38.3491443Z ##[group]Installed versions
2026-02-01T00:55:38.3570813Z Version 3.8 was not found in the local cache
2026-02-01T00:55:39.1279048Z Version 3.8 is available for downloading
2026-02-01T00:55:39.1280967Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-01T00:55:40.2311348Z Extract downloaded archive
2026-02-01T00:55:40.2427262Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a448fc62-59e9-4611-8670-8254a48ea374 -f /home/runner/work/_temp/138740b8-40f9-4072-b620-5a0ff6c72113
2026-02-01T00:55:41.5500079Z Execute installation script
2026-02-01T00:55:41.5570613Z Check if Python hostedtoolcache folder exist...
2026-02-01T00:55:41.5571090Z Create Python 3.8.18 folder
2026-02-01T00:55:41.5580407Z Copy Python binaries to hostedtoolcache folder
2026-02-01T00:55:41.7959418Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-01T00:55:41.7994226Z Upgrading pip...
2026-02-01T00:55:43.7330380Z Looking in links: /tmp/tmpn269bzjl
2026-02-01T00:55:43.7334084Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-01T00:55:43.7337989Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-01T00:55:44.8076939Z Collecting pip
2026-02-01T00:55:44.9119793Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-01T00:55:45.0097032Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 19.5 MB/s eta 0:00:00
2026-02-01T00:55:45.0097475Z 
2026-02-01T00:55:45.0398523Z Installing collected packages: pip
2026-02-01T00:55:45.0399463Z Attempting uninstall: pip
2026-02-01T00:55:45.0405314Z Found existing installation: pip 23.0.1
2026-02-01T00:55:45.1660825Z Uninstalling pip-23.0.1:
2026-02-01T00:55:45.1717432Z Successfully uninstalled pip-23.0.1
2026-02-01T00:55:45.7865266Z Successfully installed pip-25.0.1
2026-02-01T00:55:45.8349388Z Create complete file
2026-02-01T00:55:45.8389263Z Successfully set up CPython (3.8.18)
2026-02-01T00:55:45.8390553Z ##[endgroup]
2026-02-01T00:55:46.8584687Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-01T00:55:46.9939761Z /home/runner/.cache/pip
2026-02-01T00:55:47.2170255Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-01T00:55:48.1491670Z Received 8273639 of 8273639 (100.0%), 11.0 MBs/sec
2026-02-01T00:55:48.1492497Z Cache Size: ~8 MB (8273639 B)
2026-02-01T00:55:48.1519626Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4d8f5aee-aef3-451a-9cd8-2f61f8e8a1c5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-01T00:55:48.1705326Z Cache restored successfully
2026-02-01T00:55:48.1722259Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-01T00:55:48.1864829Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-01T00:55:48.1865334Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-01T00:55:48.1865686Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-01T00:55:48.1889929Z shell: /usr/bin/bash -e {0}
2026-02-01T00:55:48.1890181Z env:
2026-02-01T00:55:48.1890419Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:48.1890812Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-01T00:55:48.1891188Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:48.1891520Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:48.1891842Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:48.1892172Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-01T00:55:48.1892457Z ##[endgroup]
2026-02-01T00:55:48.4932735Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-01T00:55:48.5882158Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-01T00:55:48.7435926Z Collecting setuptools
2026-02-01T00:55:48.8014036Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-01T00:55:48.8511189Z Collecting wheel
2026-02-01T00:55:48.8528442Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-01T00:55:48.8766382Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-02-01T00:55:48.9663069Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 22.0 MB/s eta 0:00:00
2026-02-01T00:55:48.9683036Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-01T00:55:48.9995798Z Installing collected packages: wheel, setuptools
2026-02-01T00:55:49.0343141Z   Attempting uninstall: setuptools
2026-02-01T00:55:49.0348718Z     Found existing installation: setuptools 56.0.0
2026-02-01T00:55:49.0460016Z     Uninstalling setuptools-56.0.0:
2026-02-01T00:55:49.0525007Z       Successfully uninstalled setuptools-56.0.0
2026-02-01T00:55:49.5462109Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-02-01T00:55:50.0651750Z Collecting requests (from -r requirements.txt (line 1))
2026-02-01T00:55:50.1227259Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-01T00:55:50.6455610Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-01T00:55:50.6513893Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-01T00:55:50.7656867Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-01T00:55:50.7862265Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-01T00:55:50.8272325Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-01T00:55:50.8464534Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-01T00:55:50.8894502Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-01T00:55:50.8911308Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-01T00:55:50.9267199Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-01T00:55:50.9461042Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-01T00:55:50.9781688Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:50.9797590Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-01T00:55:51.0036462Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.0052239Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-01T00:55:51.0336016Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.0352530Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-01T00:55:51.1208580Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.1226798Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-01T00:55:51.3546131Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.3564314Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-01T00:55:51.5887933Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.5906023Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-01T00:55:51.6201329Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.6217692Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-01T00:55:51.6587671Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.6603590Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-01T00:55:51.7336116Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-01T00:55:51.7353638Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-01T00:55:51.7575933Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-01T00:55:51.7658887Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-01T00:55:51.7681794Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-01T00:55:51.7698272Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-01T00:55:51.7714861Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-01T00:55:51.7731625Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-01T00:55:51.7924852Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-01T00:55:51.8300102Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-01T00:55:51.8368778Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-01T00:55:51.8562096Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-01T00:55:51.8607080Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-01T00:55:51.8624262Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-01T00:55:51.8642027Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-01T00:55:51.8660721Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-01T00:55:51.8677984Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-01T00:55:51.9233847Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-01T00:55:52.3023300Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-01T00:55:52.3701811Z ##[group]Run python3 --version
2026-02-01T00:55:52.3702095Z [36;1mpython3 --version[0m
2026-02-01T00:55:52.3702322Z [36;1mpython3 generate_images.py[0m
2026-02-01T00:55:52.3722281Z shell: /usr/bin/bash -e {0}
2026-02-01T00:55:52.3722506Z env:
2026-02-01T00:55:52.3722745Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:52.3723129Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-01T00:55:52.3723497Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:52.3723830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:52.3724165Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-01T00:55:52.3724506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-01T00:55:52.3724991Z   ACCESS_TOKEN: ***
2026-02-01T00:55:52.3725256Z   GITHUB_TOKEN: ***
2026-02-01T00:55:52.3725420Z   EXCLUDED: 
2026-02-01T00:55:52.3725588Z   EXCLUDED_LANGS: 
2026-02-01T00:55:52.3725819Z   EXCLUDE_FORKED_REPOS: true
2026-02-01T00:55:52.3726017Z ##[endgroup]
2026-02-01T00:55:52.3774145Z Python 3.8.18
2026-02-01T00:57:21.8341325Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8341802Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8342202Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8342601Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8342986Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8343209Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8343415Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8343628Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8343842Z aiohttp failed for GraphQL query
2026-02-01T00:57:21.8356602Z Traceback (most recent call last):
2026-02-01T00:57:21.8364174Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2026-02-01T00:57:21.8364824Z     yield from self.raw.stream(chunk_size, decode_content=True)
2026-02-01T00:57:21.8365432Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2026-02-01T00:57:21.8365980Z     yield from self.read_chunked(amt, decode_content=decode_content)
2026-02-01T00:57:21.8366559Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2026-02-01T00:57:21.8367072Z     self._update_chunk_length()
2026-02-01T00:57:21.8367587Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2026-02-01T00:57:21.8368191Z     raise ProtocolError("Response ended prematurely") from None
2026-02-01T00:57:21.8368586Z urllib3.exceptions.ProtocolError: Response ended prematurely
2026-02-01T00:57:21.8368824Z 
2026-02-01T00:57:21.8368997Z During handling of the above exception, another exception occurred:
2026-02-01T00:57:21.8369389Z 
2026-02-01T00:57:21.8369480Z Traceback (most recent call last):
2026-02-01T00:57:21.8369774Z   File "generate_images.py", line 136, in <module>
2026-02-01T00:57:21.8370045Z     asyncio.run(main())
2026-02-01T00:57:21.8370426Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-01T00:57:21.8370854Z     return loop.run_until_complete(main)
2026-02-01T00:57:21.8371377Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-01T00:57:21.8371835Z     return future.result()
2026-02-01T00:57:21.8372087Z   File "generate_images.py", line 132, in main
2026-02-01T00:57:21.8372424Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-01T00:57:21.8372827Z   File "generate_images.py", line 38, in generate_overview
2026-02-01T00:57:21.8373146Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-01T00:57:21.8373854Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-01T00:57:21.8374238Z     await self.get_stats()
2026-02-01T00:57:21.8374753Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-01T00:57:21.8375176Z     raw_results = await self.queries.query(
2026-02-01T00:57:21.8375579Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-01T00:57:21.8375965Z     r_requests = requests.post(
2026-02-01T00:57:21.8376402Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-01T00:57:21.8376914Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-01T00:57:21.8377465Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-01T00:57:21.8377974Z     return session.request(method=method, url=url, **kwargs)
2026-02-01T00:57:21.8378514Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-01T00:57:21.8379004Z     resp = self.send(prep, **send_kwargs)
2026-02-01T00:57:21.8379771Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2026-02-01T00:57:21.8380215Z     r.content
2026-02-01T00:57:21.8380620Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2026-02-01T00:57:21.8381162Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2026-02-01T00:57:21.8381725Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2026-02-01T00:57:21.8382216Z     raise ChunkedEncodingError(e)
2026-02-01T00:57:21.8382565Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2026-02-01T00:57:21.8577091Z ##[error]Process completed with exit code 1.
2026-02-01T00:57:21.8746891Z Post job cleanup.
2026-02-01T00:57:21.9392625Z [command]/usr/bin/git version
2026-02-01T00:57:21.9421984Z git version 2.52.0
2026-02-01T00:57:21.9458940Z Temporarily overriding HOME='/home/runner/work/_temp/0ec17147-bf96-4743-866e-2c6cc9fe2bf1' before making global git config changes
2026-02-01T00:57:21.9460403Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T00:57:21.9463766Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-01T00:57:21.9489712Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T00:57:21.9513900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T00:57:21.9706220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T00:57:21.9722228Z http.https://github.com/.extraheader
2026-02-01T00:57:21.9732034Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-01T00:57:21.9754933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T00:57:22.0027847Z Cleaning up orphan processes
