﻿2024-07-01T00:30:16.1669368Z Current runner version: '2.317.0'
2024-07-01T00:30:16.1691974Z ##[group]Operating System
2024-07-01T00:30:16.1692603Z Ubuntu
2024-07-01T00:30:16.1692933Z 22.04.4
2024-07-01T00:30:16.1693379Z LTS
2024-07-01T00:30:16.1693722Z ##[endgroup]
2024-07-01T00:30:16.1694086Z ##[group]Runner Image
2024-07-01T00:30:16.1694603Z Image: ubuntu-22.04
2024-07-01T00:30:16.1695019Z Version: 20240624.1.0
2024-07-01T00:30:16.1696082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240624.1/images/ubuntu/Ubuntu2204-Readme.md
2024-07-01T00:30:16.1697488Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240624.1
2024-07-01T00:30:16.1698362Z ##[endgroup]
2024-07-01T00:30:16.1698832Z ##[group]Runner Image Provisioner
2024-07-01T00:30:16.1699333Z 2.0.370.1
2024-07-01T00:30:16.1699665Z ##[endgroup]
2024-07-01T00:30:16.1700603Z ##[group]GITHUB_TOKEN Permissions
2024-07-01T00:30:16.1702165Z Contents: write
2024-07-01T00:30:16.1702555Z Metadata: read
2024-07-01T00:30:16.1703242Z ##[endgroup]
2024-07-01T00:30:16.1706270Z Secret source: Actions
2024-07-01T00:30:16.1706876Z Prepare workflow directory
2024-07-01T00:30:16.2314342Z Prepare all required actions
2024-07-01T00:30:16.2468530Z Getting action download info
2024-07-01T00:30:16.4179592Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-07-01T00:30:16.5268929Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-07-01T00:30:16.6941423Z Complete job name: build
2024-07-01T00:30:16.8240598Z ##[group]Run actions/checkout@v3
2024-07-01T00:30:16.8241245Z with:
2024-07-01T00:30:16.8241675Z   repository: seanpm2001/GitHub_Stats_A
2024-07-01T00:30:16.8242423Z   token: ***
2024-07-01T00:30:16.8242909Z   ssh-strict: true
2024-07-01T00:30:16.8243306Z   persist-credentials: true
2024-07-01T00:30:16.8243780Z   clean: true
2024-07-01T00:30:16.8244294Z   sparse-checkout-cone-mode: true
2024-07-01T00:30:16.8244801Z   fetch-depth: 1
2024-07-01T00:30:16.8245183Z   fetch-tags: false
2024-07-01T00:30:16.8245666Z   lfs: false
2024-07-01T00:30:16.8246035Z   submodules: false
2024-07-01T00:30:16.8246421Z   set-safe-directory: true
2024-07-01T00:30:16.8246958Z ##[endgroup]
2024-07-01T00:30:17.0406012Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-07-01T00:30:17.0408574Z ##[group]Getting Git version info
2024-07-01T00:30:17.0409632Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-07-01T00:30:17.0411118Z [command]/usr/bin/git version
2024-07-01T00:30:17.0436852Z git version 2.45.2
2024-07-01T00:30:17.0461764Z ##[endgroup]
2024-07-01T00:30:17.0482420Z Temporarily overriding HOME='/home/runner/work/_temp/070c5ba1-c1d6-4b7e-90f5-990c156f4875' before making global git config changes
2024-07-01T00:30:17.0485121Z Adding repository directory to the temporary git global config as a safe directory
2024-07-01T00:30:17.0487951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-01T00:30:17.0532371Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-07-01T00:30:17.0536691Z ##[group]Initializing the repository
2024-07-01T00:30:17.0539789Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-01T00:30:17.0621451Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-07-01T00:30:17.0622858Z hint: is subject to change. To configure the initial branch name to use in all
2024-07-01T00:30:17.0624262Z hint: of your new repositories, which will suppress this warning, call:
2024-07-01T00:30:17.0625895Z hint:
2024-07-01T00:30:17.0627013Z hint: 	git config --global init.defaultBranch <name>
2024-07-01T00:30:17.0628197Z hint:
2024-07-01T00:30:17.0629667Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-07-01T00:30:17.0631791Z hint: 'development'. The just-created branch can be renamed via this command:
2024-07-01T00:30:17.0633255Z hint:
2024-07-01T00:30:17.0634362Z hint: 	git branch -m <name>
2024-07-01T00:30:17.0636434Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-07-01T00:30:17.0639991Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-07-01T00:30:17.0682360Z ##[endgroup]
2024-07-01T00:30:17.0683786Z ##[group]Disabling automatic garbage collection
2024-07-01T00:30:17.0686768Z [command]/usr/bin/git config --local gc.auto 0
2024-07-01T00:30:17.0725184Z ##[endgroup]
2024-07-01T00:30:17.0726795Z ##[group]Setting up auth
2024-07-01T00:30:17.0731237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-01T00:30:17.0769869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-01T00:30:17.1118564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-01T00:30:17.1167099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-01T00:30:17.1413110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-07-01T00:30:17.1457499Z ##[endgroup]
2024-07-01T00:30:17.1458402Z ##[group]Fetching the repository
2024-07-01T00:30:17.1466398Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f91387dddc487291856d328aa488cefaa56d6470:refs/remotes/origin/master
2024-07-01T00:30:17.4584238Z remote: Enumerating objects: 10737, done.        
2024-07-01T00:30:17.4615871Z remote: Counting objects:   0% (1/10737)        
2024-07-01T00:30:17.4617830Z remote: Counting objects:   1% (108/10737)        
2024-07-01T00:30:17.4619416Z remote: Counting objects:   2% (215/10737)        
2024-07-01T00:30:17.4620764Z remote: Counting objects:   3% (323/10737)        
2024-07-01T00:30:17.4622463Z remote: Counting objects:   4% (430/10737)        
2024-07-01T00:30:17.4623533Z remote: Counting objects:   5% (537/10737)        
2024-07-01T00:30:17.4624452Z remote: Counting objects:   6% (645/10737)        
2024-07-01T00:30:17.4625437Z remote: Counting objects:   7% (752/10737)        
2024-07-01T00:30:17.4626162Z remote: Counting objects:   8% (859/10737)        
2024-07-01T00:30:17.4626867Z remote: Counting objects:   9% (967/10737)        
2024-07-01T00:30:17.4627678Z remote: Counting objects:  10% (1074/10737)        
2024-07-01T00:30:17.4628375Z remote: Counting objects:  11% (1182/10737)        
2024-07-01T00:30:17.4629088Z remote: Counting objects:  12% (1289/10737)        
2024-07-01T00:30:17.4629880Z remote: Counting objects:  13% (1396/10737)        
2024-07-01T00:30:17.4630584Z remote: Counting objects:  14% (1504/10737)        
2024-07-01T00:30:17.4631268Z remote: Counting objects:  15% (1611/10737)        
2024-07-01T00:30:17.4632034Z remote: Counting objects:  16% (1718/10737)        
2024-07-01T00:30:17.4632735Z remote: Counting objects:  17% (1826/10737)        
2024-07-01T00:30:17.4633460Z remote: Counting objects:  18% (1933/10737)        
2024-07-01T00:30:17.4634460Z remote: Counting objects:  19% (2041/10737)        
2024-07-01T00:30:17.4635187Z remote: Counting objects:  20% (2148/10737)        
2024-07-01T00:30:17.4635913Z remote: Counting objects:  21% (2255/10737)        
2024-07-01T00:30:17.4636710Z remote: Counting objects:  22% (2363/10737)        
2024-07-01T00:30:17.4637392Z remote: Counting objects:  23% (2470/10737)        
2024-07-01T00:30:17.4638101Z remote: Counting objects:  24% (2577/10737)        
2024-07-01T00:30:17.4638864Z remote: Counting objects:  25% (2685/10737)        
2024-07-01T00:30:17.4639575Z remote: Counting objects:  26% (2792/10737)        
2024-07-01T00:30:17.4640233Z remote: Counting objects:  27% (2899/10737)        
2024-07-01T00:30:17.4640995Z remote: Counting objects:  28% (3007/10737)        
2024-07-01T00:30:17.4641980Z remote: Counting objects:  29% (3114/10737)        
2024-07-01T00:30:17.4642754Z remote: Counting objects:  30% (3222/10737)        
2024-07-01T00:30:17.4643434Z remote: Counting objects:  31% (3329/10737)        
2024-07-01T00:30:17.4644124Z remote: Counting objects:  32% (3436/10737)        
2024-07-01T00:30:17.4804694Z remote: Counting objects:  33% (3544/10737)        
2024-07-01T00:30:17.4806319Z remote: Counting objects:  34% (3651/10737)        
2024-07-01T00:30:17.4807477Z remote: Counting objects:  35% (3758/10737)        
2024-07-01T00:30:17.4808764Z remote: Counting objects:  36% (3866/10737)        
2024-07-01T00:30:17.4809955Z remote: Counting objects:  37% (3973/10737)        
2024-07-01T00:30:17.4811082Z remote: Counting objects:  38% (4081/10737)        
2024-07-01T00:30:17.4811884Z remote: Counting objects:  39% (4188/10737)        
2024-07-01T00:30:17.4812567Z remote: Counting objects:  40% (4295/10737)        
2024-07-01T00:30:17.4813356Z remote: Counting objects:  41% (4403/10737)        
2024-07-01T00:30:17.4814103Z remote: Counting objects:  42% (4510/10737)        
2024-07-01T00:30:17.4814814Z remote: Counting objects:  43% (4617/10737)        
2024-07-01T00:30:17.4815578Z remote: Counting objects:  44% (4725/10737)        
2024-07-01T00:30:17.4816316Z remote: Counting objects:  45% (4832/10737)        
2024-07-01T00:30:17.4817013Z remote: Counting objects:  46% (4940/10737)        
2024-07-01T00:30:17.4817786Z remote: Counting objects:  47% (5047/10737)        
2024-07-01T00:30:17.4818719Z remote: Counting objects:  48% (5154/10737)        
2024-07-01T00:30:17.4819475Z remote: Counting objects:  49% (5262/10737)        
2024-07-01T00:30:17.4820289Z remote: Counting objects:  50% (5369/10737)        
2024-07-01T00:30:17.4821000Z remote: Counting objects:  51% (5476/10737)        
2024-07-01T00:30:17.4821663Z remote: Counting objects:  52% (5584/10737)        
2024-07-01T00:30:17.4822443Z remote: Counting objects:  53% (5691/10737)        
2024-07-01T00:30:17.4823144Z remote: Counting objects:  54% (5798/10737)        
2024-07-01T00:30:17.4823864Z remote: Counting objects:  55% (5906/10737)        
2024-07-01T00:30:17.4824609Z remote: Counting objects:  56% (6013/10737)        
2024-07-01T00:30:17.4825300Z remote: Counting objects:  57% (6121/10737)        
2024-07-01T00:30:17.4826001Z remote: Counting objects:  58% (6228/10737)        
2024-07-01T00:30:17.4826754Z remote: Counting objects:  59% (6335/10737)        
2024-07-01T00:30:17.4827414Z remote: Counting objects:  60% (6443/10737)        
2024-07-01T00:30:17.4828158Z remote: Counting objects:  61% (6550/10737)        
2024-07-01T00:30:17.4828963Z remote: Counting objects:  62% (6657/10737)        
2024-07-01T00:30:17.4829691Z remote: Counting objects:  63% (6765/10737)        
2024-07-01T00:30:17.4830568Z remote: Counting objects:  64% (6872/10737)        
2024-07-01T00:30:17.4831246Z remote: Counting objects:  65% (6980/10737)        
2024-07-01T00:30:17.4831957Z remote: Counting objects:  66% (7087/10737)        
2024-07-01T00:30:17.4832736Z remote: Counting objects:  67% (7194/10737)        
2024-07-01T00:30:17.4833448Z remote: Counting objects:  68% (7302/10737)        
2024-07-01T00:30:17.4834424Z remote: Counting objects:  69% (7409/10737)        
2024-07-01T00:30:17.4835237Z remote: Counting objects:  70% (7516/10737)        
2024-07-01T00:30:17.4835953Z remote: Counting objects:  71% (7624/10737)        
2024-07-01T00:30:17.4836666Z remote: Counting objects:  72% (7731/10737)        
2024-07-01T00:30:17.4837407Z remote: Counting objects:  73% (7839/10737)        
2024-07-01T00:30:17.4838120Z remote: Counting objects:  74% (7946/10737)        
2024-07-01T00:30:17.4838809Z remote: Counting objects:  75% (8053/10737)        
2024-07-01T00:30:17.4839555Z remote: Counting objects:  76% (8161/10737)        
2024-07-01T00:30:17.4840233Z remote: Counting objects:  77% (8268/10737)        
2024-07-01T00:30:17.4840922Z remote: Counting objects:  78% (8375/10737)        
2024-07-01T00:30:17.4841936Z remote: Counting objects:  79% (8483/10737)        
2024-07-01T00:30:17.4842641Z remote: Counting objects:  80% (8590/10737)        
2024-07-01T00:30:17.4843298Z remote: Counting objects:  81% (8697/10737)        
2024-07-01T00:30:17.4844082Z remote: Counting objects:  82% (8805/10737)        
2024-07-01T00:30:17.4844771Z remote: Counting objects:  83% (8912/10737)        
2024-07-01T00:30:17.4845458Z remote: Counting objects:  84% (9020/10737)        
2024-07-01T00:30:17.4846213Z remote: Counting objects:  85% (9127/10737)        
2024-07-01T00:30:17.4846913Z remote: Counting objects:  86% (9234/10737)        
2024-07-01T00:30:17.4847602Z remote: Counting objects:  87% (9342/10737)        
2024-07-01T00:30:17.4848375Z remote: Counting objects:  88% (9449/10737)        
2024-07-01T00:30:17.4849039Z remote: Counting objects:  89% (9556/10737)        
2024-07-01T00:30:17.4849749Z remote: Counting objects:  90% (9664/10737)        
2024-07-01T00:30:17.4850534Z remote: Counting objects:  91% (9771/10737)        
2024-07-01T00:30:17.4851255Z remote: Counting objects:  92% (9879/10737)        
2024-07-01T00:30:17.4851941Z remote: Counting objects:  93% (9986/10737)        
2024-07-01T00:30:17.4852736Z remote: Counting objects:  94% (10093/10737)        
2024-07-01T00:30:17.4853464Z remote: Counting objects:  95% (10201/10737)        
2024-07-01T00:30:17.4854164Z remote: Counting objects:  96% (10308/10737)        
2024-07-01T00:30:17.4854952Z remote: Counting objects:  97% (10415/10737)        
2024-07-01T00:30:17.4855839Z remote: Counting objects:  98% (10523/10737)        
2024-07-01T00:30:17.4856659Z remote: Counting objects:  99% (10630/10737)        
2024-07-01T00:30:17.4857350Z remote: Counting objects: 100% (10737/10737)        
2024-07-01T00:30:17.4858153Z remote: Counting objects: 100% (10737/10737), done.        
2024-07-01T00:30:17.4858993Z remote: Compressing objects:   0% (1/4126)        
2024-07-01T00:30:17.4859739Z remote: Compressing objects:   1% (42/4126)        
2024-07-01T00:30:17.4860451Z remote: Compressing objects:   2% (83/4126)        
2024-07-01T00:30:17.4861249Z remote: Compressing objects:   3% (124/4126)        
2024-07-01T00:30:17.5025703Z remote: Compressing objects:   4% (166/4126)        
2024-07-01T00:30:17.5051643Z remote: Compressing objects:   5% (207/4126)        
2024-07-01T00:30:17.5053456Z remote: Compressing objects:   6% (248/4126)        
2024-07-01T00:30:17.5054608Z remote: Compressing objects:   7% (289/4126)        
2024-07-01T00:30:17.5055750Z remote: Compressing objects:   8% (331/4126)        
2024-07-01T00:30:17.5056654Z remote: Compressing objects:   9% (372/4126)        
2024-07-01T00:30:17.5057455Z remote: Compressing objects:  10% (413/4126)        
2024-07-01T00:30:17.5058215Z remote: Compressing objects:  11% (454/4126)        
2024-07-01T00:30:17.5059055Z remote: Compressing objects:  12% (496/4126)        
2024-07-01T00:30:17.5059825Z remote: Compressing objects:  13% (537/4126)        
2024-07-01T00:30:17.5060801Z remote: Compressing objects:  14% (578/4126)        
2024-07-01T00:30:17.5062186Z remote: Compressing objects:  15% (619/4126)        
2024-07-01T00:30:17.5063607Z remote: Compressing objects:  16% (661/4126)        
2024-07-01T00:30:17.5065184Z remote: Compressing objects:  17% (702/4126)        
2024-07-01T00:30:17.5066484Z remote: Compressing objects:  18% (743/4126)        
2024-07-01T00:30:17.5067250Z remote: Compressing objects:  19% (784/4126)        
2024-07-01T00:30:17.5068122Z remote: Compressing objects:  20% (826/4126)        
2024-07-01T00:30:17.5068909Z remote: Compressing objects:  21% (867/4126)        
2024-07-01T00:30:17.5069663Z remote: Compressing objects:  22% (908/4126)        
2024-07-01T00:30:17.5070427Z remote: Compressing objects:  23% (949/4126)        
2024-07-01T00:30:17.5071193Z remote: Compressing objects:  24% (991/4126)        
2024-07-01T00:30:17.5071931Z remote: Compressing objects:  25% (1032/4126)        
2024-07-01T00:30:17.5072758Z remote: Compressing objects:  26% (1073/4126)        
2024-07-01T00:30:17.5073472Z remote: Compressing objects:  27% (1115/4126)        
2024-07-01T00:30:17.5074628Z remote: Compressing objects:  28% (1156/4126)        
2024-07-01T00:30:17.5075487Z remote: Compressing objects:  29% (1197/4126)        
2024-07-01T00:30:17.5155878Z remote: Compressing objects:  30% (1238/4126)        
2024-07-01T00:30:17.5575234Z remote: Compressing objects:  31% (1280/4126)        
2024-07-01T00:30:17.5832224Z remote: Compressing objects:  32% (1321/4126)        
2024-07-01T00:30:17.6006528Z remote: Compressing objects:  33% (1362/4126)        
2024-07-01T00:30:17.6360633Z remote: Compressing objects:  34% (1403/4126)        
2024-07-01T00:30:17.6656600Z remote: Compressing objects:  35% (1445/4126)        
2024-07-01T00:30:17.6815932Z remote: Compressing objects:  36% (1486/4126)        
2024-07-01T00:30:17.7016598Z remote: Compressing objects:  37% (1527/4126)        
2024-07-01T00:30:17.7273399Z remote: Compressing objects:  38% (1568/4126)        
2024-07-01T00:30:17.7532711Z remote: Compressing objects:  39% (1610/4126)        
2024-07-01T00:30:17.7734806Z remote: Compressing objects:  40% (1651/4126)        
2024-07-01T00:30:17.7941636Z remote: Compressing objects:  41% (1692/4126)        
2024-07-01T00:30:17.7950889Z remote: Compressing objects:  42% (1733/4126)        
2024-07-01T00:30:17.8093762Z remote: Compressing objects:  43% (1775/4126)        
2024-07-01T00:30:17.8682096Z remote: Compressing objects:  44% (1816/4126)        
2024-07-01T00:30:18.0913593Z remote: Compressing objects:  45% (1857/4126)        
2024-07-01T00:30:18.0929156Z remote: Compressing objects:  46% (1898/4126)        
2024-07-01T00:30:18.0932342Z remote: Compressing objects:  47% (1940/4126)        
2024-07-01T00:30:18.0938633Z remote: Compressing objects:  48% (1981/4126)        
2024-07-01T00:30:18.0943258Z remote: Compressing objects:  49% (2022/4126)        
2024-07-01T00:30:18.0948330Z remote: Compressing objects:  50% (2063/4126)        
2024-07-01T00:30:18.0951489Z remote: Compressing objects:  51% (2105/4126)        
2024-07-01T00:30:18.0955780Z remote: Compressing objects:  52% (2146/4126)        
2024-07-01T00:30:18.0958822Z remote: Compressing objects:  53% (2187/4126)        
2024-07-01T00:30:18.0962574Z remote: Compressing objects:  54% (2229/4126)        
2024-07-01T00:30:18.0967461Z remote: Compressing objects:  55% (2270/4126)        
2024-07-01T00:30:18.0970866Z remote: Compressing objects:  56% (2311/4126)        
2024-07-01T00:30:18.0975452Z remote: Compressing objects:  57% (2352/4126)        
2024-07-01T00:30:18.0977912Z remote: Compressing objects:  58% (2394/4126)        
2024-07-01T00:30:18.0980085Z remote: Compressing objects:  59% (2435/4126)        
2024-07-01T00:30:18.0984061Z remote: Compressing objects:  60% (2476/4126)        
2024-07-01T00:30:18.0985011Z remote: Compressing objects:  61% (2517/4126)        
2024-07-01T00:30:18.1017257Z remote: Compressing objects:  62% (2559/4126)        
2024-07-01T00:30:18.1019413Z remote: Compressing objects:  63% (2600/4126)        
2024-07-01T00:30:18.1021054Z remote: Compressing objects:  64% (2641/4126)        
2024-07-01T00:30:18.1022573Z remote: Compressing objects:  65% (2682/4126)        
2024-07-01T00:30:18.1024264Z remote: Compressing objects:  66% (2724/4126)        
2024-07-01T00:30:18.1025222Z remote: Compressing objects:  67% (2765/4126)        
2024-07-01T00:30:18.1136722Z remote: Compressing objects:  68% (2806/4126)        
2024-07-01T00:30:18.1137507Z remote: Compressing objects:  69% (2847/4126)        
2024-07-01T00:30:18.1138189Z remote: Compressing objects:  70% (2889/4126)        
2024-07-01T00:30:18.1138683Z remote: Compressing objects:  71% (2930/4126)        
2024-07-01T00:30:18.1139187Z remote: Compressing objects:  72% (2971/4126)        
2024-07-01T00:30:18.1139789Z remote: Compressing objects:  73% (3012/4126)        
2024-07-01T00:30:18.1140316Z remote: Compressing objects:  74% (3054/4126)        
2024-07-01T00:30:18.1140802Z remote: Compressing objects:  75% (3095/4126)        
2024-07-01T00:30:18.1141367Z remote: Compressing objects:  76% (3136/4126)        
2024-07-01T00:30:18.1142129Z remote: Compressing objects:  77% (3178/4126)        
2024-07-01T00:30:18.1142654Z remote: Compressing objects:  78% (3219/4126)        
2024-07-01T00:30:18.1143195Z remote: Compressing objects:  79% (3260/4126)        
2024-07-01T00:30:18.1143706Z remote: Compressing objects:  80% (3301/4126)        
2024-07-01T00:30:18.1144195Z remote: Compressing objects:  81% (3343/4126)        
2024-07-01T00:30:18.1144750Z remote: Compressing objects:  82% (3384/4126)        
2024-07-01T00:30:18.1145234Z remote: Compressing objects:  83% (3425/4126)        
2024-07-01T00:30:18.1145724Z remote: Compressing objects:  84% (3466/4126)        
2024-07-01T00:30:18.1146293Z remote: Compressing objects:  85% (3508/4126)        
2024-07-01T00:30:18.1146803Z remote: Compressing objects:  86% (3549/4126)        
2024-07-01T00:30:18.1147259Z remote: Compressing objects:  87% (3590/4126)        
2024-07-01T00:30:18.1147813Z remote: Compressing objects:  88% (3631/4126)        
2024-07-01T00:30:18.1148355Z remote: Compressing objects:  89% (3673/4126)        
2024-07-01T00:30:18.1148863Z remote: Compressing objects:  90% (3714/4126)        
2024-07-01T00:30:18.1149407Z remote: Compressing objects:  91% (3755/4126)        
2024-07-01T00:30:18.1149901Z remote: Compressing objects:  92% (3796/4126)        
2024-07-01T00:30:18.1150402Z remote: Compressing objects:  93% (3838/4126)        
2024-07-01T00:30:18.1150972Z remote: Compressing objects:  94% (3879/4126)        
2024-07-01T00:30:18.1151578Z remote: Compressing objects:  95% (3920/4126)        
2024-07-01T00:30:18.1152105Z remote: Compressing objects:  96% (3961/4126)        
2024-07-01T00:30:18.1152671Z remote: Compressing objects:  97% (4003/4126)        
2024-07-01T00:30:18.1153166Z remote: Compressing objects:  98% (4044/4126)        
2024-07-01T00:30:18.1153642Z remote: Compressing objects:  99% (4085/4126)        
2024-07-01T00:30:18.1154533Z remote: Compressing objects: 100% (4126/4126)        
2024-07-01T00:30:18.1155100Z remote: Compressing objects: 100% (4126/4126), done.        
2024-07-01T00:30:18.1654160Z Receiving objects:   0% (1/10737)
2024-07-01T00:30:18.1830900Z Receiving objects:   1% (108/10737)
2024-07-01T00:30:18.1872460Z Receiving objects:   2% (215/10737)
2024-07-01T00:30:18.1928235Z Receiving objects:   3% (323/10737)
2024-07-01T00:30:18.2071933Z Receiving objects:   4% (430/10737)
2024-07-01T00:30:18.2093753Z Receiving objects:   5% (537/10737)
2024-07-01T00:30:18.2110037Z Receiving objects:   6% (645/10737)
2024-07-01T00:30:18.2126621Z Receiving objects:   7% (752/10737)
2024-07-01T00:30:18.2147624Z Receiving objects:   8% (859/10737)
2024-07-01T00:30:18.2164785Z Receiving objects:   9% (967/10737)
2024-07-01T00:30:18.2178396Z Receiving objects:  10% (1074/10737)
2024-07-01T00:30:18.2194413Z Receiving objects:  11% (1182/10737)
2024-07-01T00:30:18.2306822Z Receiving objects:  12% (1289/10737)
2024-07-01T00:30:18.2312468Z Receiving objects:  13% (1396/10737)
2024-07-01T00:30:18.2314511Z Receiving objects:  14% (1504/10737)
2024-07-01T00:30:18.2380245Z Receiving objects:  15% (1611/10737)
2024-07-01T00:30:18.2501341Z Receiving objects:  16% (1718/10737)
2024-07-01T00:30:18.2601498Z Receiving objects:  17% (1826/10737)
2024-07-01T00:30:18.2692958Z Receiving objects:  18% (1933/10737)
2024-07-01T00:30:18.2769701Z Receiving objects:  19% (2041/10737)
2024-07-01T00:30:18.2875581Z Receiving objects:  20% (2148/10737)
2024-07-01T00:30:18.2975209Z Receiving objects:  21% (2255/10737)
2024-07-01T00:30:18.3065001Z Receiving objects:  22% (2363/10737)
2024-07-01T00:30:18.3158632Z Receiving objects:  23% (2470/10737)
2024-07-01T00:30:18.3257424Z Receiving objects:  24% (2577/10737)
2024-07-01T00:30:18.3385117Z Receiving objects:  25% (2685/10737)
2024-07-01T00:30:18.3500841Z Receiving objects:  26% (2792/10737)
2024-07-01T00:30:18.3598532Z Receiving objects:  27% (2899/10737)
2024-07-01T00:30:18.3691373Z Receiving objects:  28% (3007/10737)
2024-07-01T00:30:18.3791758Z Receiving objects:  29% (3114/10737)
2024-07-01T00:30:18.3861764Z Receiving objects:  30% (3222/10737)
2024-07-01T00:30:18.3976201Z Receiving objects:  31% (3329/10737)
2024-07-01T00:30:18.4120050Z Receiving objects:  32% (3436/10737)
2024-07-01T00:30:18.4201609Z Receiving objects:  33% (3544/10737)
2024-07-01T00:30:18.4240722Z Receiving objects:  34% (3651/10737)
2024-07-01T00:30:18.4285817Z Receiving objects:  35% (3758/10737)
2024-07-01T00:30:18.4331579Z Receiving objects:  36% (3866/10737)
2024-07-01T00:30:18.4379854Z Receiving objects:  37% (3973/10737)
2024-07-01T00:30:18.4424855Z Receiving objects:  38% (4081/10737)
2024-07-01T00:30:18.4552635Z Receiving objects:  39% (4188/10737)
2024-07-01T00:30:18.4701898Z Receiving objects:  40% (4295/10737)
2024-07-01T00:30:18.4841295Z Receiving objects:  41% (4403/10737)
2024-07-01T00:30:18.5020190Z Receiving objects:  42% (4510/10737)
2024-07-01T00:30:18.5161462Z Receiving objects:  43% (4617/10737)
2024-07-01T00:30:18.5267453Z Receiving objects:  44% (4725/10737)
2024-07-01T00:30:18.5426393Z Receiving objects:  45% (4832/10737)
2024-07-01T00:30:18.5588141Z Receiving objects:  46% (4940/10737)
2024-07-01T00:30:18.5741659Z Receiving objects:  47% (5047/10737)
2024-07-01T00:30:18.5808005Z Receiving objects:  48% (5154/10737)
2024-07-01T00:30:18.5955323Z Receiving objects:  49% (5262/10737)
2024-07-01T00:30:18.6080007Z Receiving objects:  50% (5369/10737)
2024-07-01T00:30:18.6203030Z Receiving objects:  51% (5476/10737)
2024-07-01T00:30:18.6357618Z Receiving objects:  52% (5584/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.6472427Z Receiving objects:  53% (5691/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.6588603Z Receiving objects:  54% (5798/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.6726229Z Receiving objects:  55% (5906/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.6881368Z Receiving objects:  56% (6013/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7058787Z Receiving objects:  57% (6121/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7192314Z Receiving objects:  58% (6228/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7309495Z Receiving objects:  59% (6335/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7393686Z Receiving objects:  60% (6443/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7507313Z Receiving objects:  61% (6550/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7632729Z Receiving objects:  62% (6657/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7748887Z Receiving objects:  63% (6765/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.7882116Z Receiving objects:  64% (6872/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8058968Z Receiving objects:  65% (6980/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8187079Z Receiving objects:  66% (7087/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8308414Z Receiving objects:  67% (7194/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8410776Z Receiving objects:  68% (7302/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8534552Z Receiving objects:  69% (7409/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8674760Z Receiving objects:  70% (7516/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8796622Z Receiving objects:  71% (7624/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.8908793Z Receiving objects:  72% (7731/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9027518Z Receiving objects:  73% (7839/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9235256Z Receiving objects:  74% (7946/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9323782Z Receiving objects:  75% (8053/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9441524Z Receiving objects:  76% (8161/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9556844Z Receiving objects:  77% (8268/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9657875Z Receiving objects:  78% (8375/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9754727Z Receiving objects:  79% (8483/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9847937Z Receiving objects:  80% (8590/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:18.9960750Z Receiving objects:  81% (8697/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0053272Z Receiving objects:  82% (8805/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0155080Z Receiving objects:  83% (8912/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0268521Z Receiving objects:  84% (9020/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0366970Z Receiving objects:  85% (9127/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0503439Z Receiving objects:  86% (9234/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0687314Z Receiving objects:  87% (9342/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0794265Z Receiving objects:  88% (9449/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0918642Z Receiving objects:  89% (9556/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0967165Z Receiving objects:  90% (9664/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.0997695Z Receiving objects:  91% (9771/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1001947Z Receiving objects:  92% (9879/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1007217Z Receiving objects:  93% (9986/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1014502Z Receiving objects:  94% (10093/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1101344Z Receiving objects:  95% (10201/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1187029Z Receiving objects:  96% (10308/10737), 21.46 MiB | 43.00 MiB/s
2024-07-01T00:30:19.1280320Z Receiving objects:  96% (10369/10737), 47.96 MiB | 48.05 MiB/s
2024-07-01T00:30:19.1683888Z Receiving objects:  97% (10415/10737), 47.96 MiB | 48.05 MiB/s
2024-07-01T00:30:19.1854870Z Receiving objects:  98% (10523/10737), 47.96 MiB | 48.05 MiB/s
2024-07-01T00:30:19.2042531Z Receiving objects:  99% (10630/10737), 47.96 MiB | 48.05 MiB/s
2024-07-01T00:30:19.2044354Z remote: Total 10737 (delta 6284), reused 10391 (delta 6209), pack-reused 0        
2024-07-01T00:30:19.2053768Z Receiving objects: 100% (10737/10737), 47.96 MiB | 48.05 MiB/s
2024-07-01T00:30:19.2054810Z Receiving objects: 100% (10737/10737), 53.11 MiB | 48.91 MiB/s, done.
2024-07-01T00:30:19.2130532Z Resolving deltas:   0% (0/6284)
2024-07-01T00:30:19.2222551Z Resolving deltas:   1% (63/6284)
2024-07-01T00:30:19.2303102Z Resolving deltas:   2% (126/6284)
2024-07-01T00:30:19.2369957Z Resolving deltas:   3% (189/6284)
2024-07-01T00:30:19.2467640Z Resolving deltas:   4% (252/6284)
2024-07-01T00:30:19.2558526Z Resolving deltas:   5% (315/6284)
2024-07-01T00:30:19.2637546Z Resolving deltas:   6% (378/6284)
2024-07-01T00:30:19.2646157Z Resolving deltas:   7% (440/6284)
2024-07-01T00:30:19.2653408Z Resolving deltas:   8% (503/6284)
2024-07-01T00:30:19.2659236Z Resolving deltas:   9% (566/6284)
2024-07-01T00:30:19.2664939Z Resolving deltas:  10% (629/6284)
2024-07-01T00:30:19.2670710Z Resolving deltas:  11% (692/6284)
2024-07-01T00:30:19.2677737Z Resolving deltas:  12% (755/6284)
2024-07-01T00:30:19.2685687Z Resolving deltas:  13% (817/6284)
2024-07-01T00:30:19.2690337Z Resolving deltas:  14% (880/6284)
2024-07-01T00:30:19.2711793Z Resolving deltas:  15% (943/6284)
2024-07-01T00:30:19.2725626Z Resolving deltas:  16% (1006/6284)
2024-07-01T00:30:19.2851973Z Resolving deltas:  17% (1069/6284)
2024-07-01T00:30:19.3019665Z Resolving deltas:  18% (1132/6284)
2024-07-01T00:30:19.3119127Z Resolving deltas:  19% (1194/6284)
2024-07-01T00:30:19.3343021Z Resolving deltas:  20% (1257/6284)
2024-07-01T00:30:19.3501014Z Resolving deltas:  21% (1320/6284)
2024-07-01T00:30:19.3706392Z Resolving deltas:  22% (1383/6284)
2024-07-01T00:30:19.3818579Z Resolving deltas:  23% (1446/6284)
2024-07-01T00:30:19.3923438Z Resolving deltas:  24% (1509/6284)
2024-07-01T00:30:19.3925514Z Resolving deltas:  25% (1571/6284)
2024-07-01T00:30:19.3934795Z Resolving deltas:  26% (1634/6284)
2024-07-01T00:30:19.3958774Z Resolving deltas:  27% (1697/6284)
2024-07-01T00:30:19.4026853Z Resolving deltas:  28% (1760/6284)
2024-07-01T00:30:19.4035818Z Resolving deltas:  29% (1823/6284)
2024-07-01T00:30:19.4045018Z Resolving deltas:  30% (1886/6284)
2024-07-01T00:30:19.4063472Z Resolving deltas:  31% (1949/6284)
2024-07-01T00:30:19.4075319Z Resolving deltas:  32% (2011/6284)
2024-07-01T00:30:19.4094814Z Resolving deltas:  33% (2074/6284)
2024-07-01T00:30:19.4100440Z Resolving deltas:  34% (2137/6284)
2024-07-01T00:30:19.4103788Z Resolving deltas:  35% (2200/6284)
2024-07-01T00:30:19.4106199Z Resolving deltas:  36% (2263/6284)
2024-07-01T00:30:19.4133293Z Resolving deltas:  37% (2327/6284)
2024-07-01T00:30:19.4155880Z Resolving deltas:  38% (2388/6284)
2024-07-01T00:30:19.4188476Z Resolving deltas:  39% (2451/6284)
2024-07-01T00:30:19.4208410Z Resolving deltas:  40% (2514/6284)
2024-07-01T00:30:19.4235131Z Resolving deltas:  41% (2577/6284)
2024-07-01T00:30:19.4242859Z Resolving deltas:  42% (2640/6284)
2024-07-01T00:30:19.4286228Z Resolving deltas:  43% (2703/6284)
2024-07-01T00:30:19.4456766Z Resolving deltas:  44% (2765/6284)
2024-07-01T00:30:19.4587439Z Resolving deltas:  45% (2828/6284)
2024-07-01T00:30:19.4822315Z Resolving deltas:  46% (2891/6284)
2024-07-01T00:30:19.5008871Z Resolving deltas:  47% (2954/6284)
2024-07-01T00:30:19.5217497Z Resolving deltas:  48% (3017/6284)
2024-07-01T00:30:19.5459942Z Resolving deltas:  49% (3080/6284)
2024-07-01T00:30:19.5622460Z Resolving deltas:  50% (3142/6284)
2024-07-01T00:30:19.5762774Z Resolving deltas:  51% (3205/6284)
2024-07-01T00:30:19.5958559Z Resolving deltas:  52% (3268/6284)
2024-07-01T00:30:19.6156716Z Resolving deltas:  53% (3331/6284)
2024-07-01T00:30:19.6297545Z Resolving deltas:  54% (3394/6284)
2024-07-01T00:30:19.6446510Z Resolving deltas:  55% (3457/6284)
2024-07-01T00:30:19.6575764Z Resolving deltas:  56% (3520/6284)
2024-07-01T00:30:19.6711203Z Resolving deltas:  57% (3582/6284)
2024-07-01T00:30:19.6825915Z Resolving deltas:  58% (3645/6284)
2024-07-01T00:30:19.6848094Z Resolving deltas:  59% (3708/6284)
2024-07-01T00:30:19.6859293Z Resolving deltas:  60% (3771/6284)
2024-07-01T00:30:19.6872673Z Resolving deltas:  61% (3834/6284)
2024-07-01T00:30:19.7042689Z Resolving deltas:  62% (3897/6284)
2024-07-01T00:30:19.7226097Z Resolving deltas:  63% (3959/6284)
2024-07-01T00:30:19.7393189Z Resolving deltas:  64% (4022/6284)
2024-07-01T00:30:19.7473757Z Resolving deltas:  65% (4085/6284)
2024-07-01T00:30:19.7518104Z Resolving deltas:  66% (4148/6284)
2024-07-01T00:30:19.7570470Z Resolving deltas:  67% (4211/6284)
2024-07-01T00:30:19.7591205Z Resolving deltas:  68% (4274/6284)
2024-07-01T00:30:19.7594278Z Resolving deltas:  69% (4336/6284)
2024-07-01T00:30:19.7596736Z Resolving deltas:  70% (4399/6284)
2024-07-01T00:30:19.7609400Z Resolving deltas:  71% (4462/6284)
2024-07-01T00:30:19.7614242Z Resolving deltas:  72% (4525/6284)
2024-07-01T00:30:19.7617296Z Resolving deltas:  73% (4588/6284)
2024-07-01T00:30:19.7622533Z Resolving deltas:  74% (4651/6284)
2024-07-01T00:30:19.7630983Z Resolving deltas:  75% (4713/6284)
2024-07-01T00:30:19.7639687Z Resolving deltas:  76% (4776/6284)
2024-07-01T00:30:19.7661010Z Resolving deltas:  77% (4839/6284)
2024-07-01T00:30:19.7676564Z Resolving deltas:  78% (4902/6284)
2024-07-01T00:30:19.7685362Z Resolving deltas:  79% (4965/6284)
2024-07-01T00:30:19.7693407Z Resolving deltas:  80% (5028/6284)
2024-07-01T00:30:19.7704435Z Resolving deltas:  81% (5091/6284)
2024-07-01T00:30:19.7720281Z Resolving deltas:  82% (5153/6284)
2024-07-01T00:30:19.7726897Z Resolving deltas:  83% (5216/6284)
2024-07-01T00:30:19.7754572Z Resolving deltas:  84% (5279/6284)
2024-07-01T00:30:19.7762202Z Resolving deltas:  85% (5342/6284)
2024-07-01T00:30:19.7856224Z Resolving deltas:  86% (5405/6284)
2024-07-01T00:30:19.7998168Z Resolving deltas:  87% (5468/6284)
2024-07-01T00:30:19.8095684Z Resolving deltas:  88% (5530/6284)
2024-07-01T00:30:19.8133684Z Resolving deltas:  89% (5593/6284)
2024-07-01T00:30:19.8184513Z Resolving deltas:  90% (5656/6284)
2024-07-01T00:30:19.8264697Z Resolving deltas:  91% (5719/6284)
2024-07-01T00:30:19.8367048Z Resolving deltas:  92% (5782/6284)
2024-07-01T00:30:19.8421679Z Resolving deltas:  93% (5845/6284)
2024-07-01T00:30:19.8461233Z Resolving deltas:  94% (5907/6284)
2024-07-01T00:30:19.8510649Z Resolving deltas:  95% (5970/6284)
2024-07-01T00:30:19.8568893Z Resolving deltas:  96% (6033/6284)
2024-07-01T00:30:19.8610702Z Resolving deltas:  97% (6096/6284)
2024-07-01T00:30:19.8670422Z Resolving deltas:  98% (6159/6284)
2024-07-01T00:30:19.8725036Z Resolving deltas:  99% (6222/6284)
2024-07-01T00:30:19.8727968Z Resolving deltas: 100% (6284/6284)
2024-07-01T00:30:19.8728634Z Resolving deltas: 100% (6284/6284), done.
2024-07-01T00:30:19.9439520Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-07-01T00:30:19.9441174Z  * [new ref]         f91387dddc487291856d328aa488cefaa56d6470 -> origin/master
2024-07-01T00:30:19.9463948Z ##[endgroup]
2024-07-01T00:30:19.9464626Z ##[group]Determining the checkout info
2024-07-01T00:30:19.9466508Z ##[endgroup]
2024-07-01T00:30:19.9467177Z ##[group]Checking out the ref
2024-07-01T00:30:19.9470825Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-07-01T00:30:20.9696086Z Updating files:  59% (6867/11527)
2024-07-01T00:30:20.9878324Z Updating files:  60% (6917/11527)
2024-07-01T00:30:21.0042425Z Updating files:  61% (7032/11527)
2024-07-01T00:30:21.0251973Z Updating files:  62% (7147/11527)
2024-07-01T00:30:21.0488341Z Updating files:  63% (7263/11527)
2024-07-01T00:30:21.0630601Z Updating files:  64% (7378/11527)
2024-07-01T00:30:21.0825879Z Updating files:  65% (7493/11527)
2024-07-01T00:30:21.0979804Z Updating files:  66% (7608/11527)
2024-07-01T00:30:21.1152264Z Updating files:  67% (7724/11527)
2024-07-01T00:30:21.1297196Z Updating files:  68% (7839/11527)
2024-07-01T00:30:21.1460900Z Updating files:  69% (7954/11527)
2024-07-01T00:30:21.1640960Z Updating files:  70% (8069/11527)
2024-07-01T00:30:21.1800921Z Updating files:  71% (8185/11527)
2024-07-01T00:30:21.1947285Z Updating files:  72% (8300/11527)
2024-07-01T00:30:21.2112201Z Updating files:  73% (8415/11527)
2024-07-01T00:30:21.2337550Z Updating files:  74% (8530/11527)
2024-07-01T00:30:21.2538332Z Updating files:  75% (8646/11527)
2024-07-01T00:30:21.2658385Z Updating files:  76% (8761/11527)
2024-07-01T00:30:21.2786453Z Updating files:  77% (8876/11527)
2024-07-01T00:30:21.2965963Z Updating files:  78% (8992/11527)
2024-07-01T00:30:21.3062845Z Updating files:  79% (9107/11527)
2024-07-01T00:30:21.3263826Z Updating files:  80% (9222/11527)
2024-07-01T00:30:21.3445799Z Updating files:  81% (9337/11527)
2024-07-01T00:30:21.3531187Z Updating files:  82% (9453/11527)
2024-07-01T00:30:21.3576490Z Updating files:  83% (9568/11527)
2024-07-01T00:30:21.3625815Z Updating files:  84% (9683/11527)
2024-07-01T00:30:21.3729677Z Updating files:  85% (9798/11527)
2024-07-01T00:30:21.3842386Z Updating files:  86% (9914/11527)
2024-07-01T00:30:21.3978986Z Updating files:  87% (10029/11527)
2024-07-01T00:30:21.4097813Z Updating files:  88% (10144/11527)
2024-07-01T00:30:21.4326881Z Updating files:  89% (10260/11527)
2024-07-01T00:30:21.4484103Z Updating files:  90% (10375/11527)
2024-07-01T00:30:21.4732670Z Updating files:  91% (10490/11527)
2024-07-01T00:30:21.4960813Z Updating files:  92% (10605/11527)
2024-07-01T00:30:21.5145308Z Updating files:  93% (10721/11527)
2024-07-01T00:30:21.5283103Z Updating files:  94% (10836/11527)
2024-07-01T00:30:21.5455898Z Updating files:  95% (10951/11527)
2024-07-01T00:30:21.5571058Z Updating files:  96% (11066/11527)
2024-07-01T00:30:21.5699688Z Updating files:  97% (11182/11527)
2024-07-01T00:30:21.5863884Z Updating files:  98% (11297/11527)
2024-07-01T00:30:21.6043745Z Updating files:  99% (11412/11527)
2024-07-01T00:30:21.6044430Z Updating files: 100% (11527/11527)
2024-07-01T00:30:21.6045093Z Updating files: 100% (11527/11527), done.
2024-07-01T00:30:21.6188900Z Reset branch 'master'
2024-07-01T00:30:21.6192239Z branch 'master' set up to track 'origin/master'.
2024-07-01T00:30:21.6286790Z ##[endgroup]
2024-07-01T00:30:21.6331491Z [command]/usr/bin/git log -1 --format='%H'
2024-07-01T00:30:21.6363778Z 'f91387dddc487291856d328aa488cefaa56d6470'
2024-07-01T00:30:21.6690124Z ##[group]Run actions/setup-python@v4
2024-07-01T00:30:21.6690551Z with:
2024-07-01T00:30:21.6691165Z   python-version: 3.8
2024-07-01T00:30:21.6691552Z   architecture: x64
2024-07-01T00:30:21.6691858Z   cache: pip
2024-07-01T00:30:21.6692265Z   check-latest: false
2024-07-01T00:30:21.6692771Z   token: ***
2024-07-01T00:30:21.6693102Z   update-environment: true
2024-07-01T00:30:21.6693545Z   allow-prereleases: false
2024-07-01T00:30:21.6693904Z ##[endgroup]
2024-07-01T00:30:21.8045285Z ##[group]Installed versions
2024-07-01T00:30:21.8118106Z Successfully set up CPython (3.8.18)
2024-07-01T00:30:21.8119492Z ##[endgroup]
2024-07-01T00:30:22.8360398Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-07-01T00:30:23.1088819Z /home/runner/.cache/pip
2024-07-01T00:30:23.7383472Z Received 6245959 of 6245959 (100.0%), 17.5 MBs/sec
2024-07-01T00:30:23.7384470Z Cache Size: ~6 MB (6245959 B)
2024-07-01T00:30:23.7410605Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8de92460-126f-4091-99d6-94ccdace6f9c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-07-01T00:30:23.7704968Z Cache restored successfully
2024-07-01T00:30:23.7726109Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-07-01T00:30:23.7899839Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-07-01T00:30:23.7900785Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-07-01T00:30:23.7901433Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-07-01T00:30:23.8033465Z shell: /usr/bin/bash -e {0}
2024-07-01T00:30:23.8033909Z env:
2024-07-01T00:30:23.8034832Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:23.8035525Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-07-01T00:30:23.8036195Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:23.8036904Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:23.8037504Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:23.8038218Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-07-01T00:30:23.8038728Z ##[endgroup]
2024-07-01T00:30:24.3667696Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.1)
2024-07-01T00:30:24.4692092Z Collecting pip
2024-07-01T00:30:24.5297845Z   Downloading pip-24.1.1-py3-none-any.whl.metadata (3.6 kB)
2024-07-01T00:30:24.5331621Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-07-01T00:30:24.7603858Z Collecting setuptools
2024-07-01T00:30:24.7807673Z   Downloading setuptools-70.1.1-py3-none-any.whl.metadata (6.0 kB)
2024-07-01T00:30:24.8279599Z Collecting wheel
2024-07-01T00:30:24.8480888Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-07-01T00:30:24.8725047Z Downloading pip-24.1.1-py3-none-any.whl (1.8 MB)
2024-07-01T00:30:24.9791242Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.6 MB/s eta 0:00:00
2024-07-01T00:30:24.9996628Z Downloading setuptools-70.1.1-py3-none-any.whl (883 kB)
2024-07-01T00:30:25.0268073Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 883.3/883.3 kB 35.2 MB/s eta 0:00:00
2024-07-01T00:30:25.0470037Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-07-01T00:30:25.0514529Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 23.0 MB/s eta 0:00:00
2024-07-01T00:30:25.0848451Z Installing collected packages: wheel, setuptools, pip
2024-07-01T00:30:25.1234875Z   Attempting uninstall: setuptools
2024-07-01T00:30:25.1241241Z     Found existing installation: setuptools 56.0.0
2024-07-01T00:30:25.1387999Z     Uninstalling setuptools-56.0.0:
2024-07-01T00:30:25.1477783Z       Successfully uninstalled setuptools-56.0.0
2024-07-01T00:30:25.5318610Z   Attempting uninstall: pip
2024-07-01T00:30:25.5324023Z     Found existing installation: pip 24.1
2024-07-01T00:30:25.5733699Z     Uninstalling pip-24.1:
2024-07-01T00:30:25.5796524Z       Successfully uninstalled pip-24.1
2024-07-01T00:30:26.2719753Z Successfully installed pip-24.1.1 setuptools-70.1.1 wheel-0.43.0
2024-07-01T00:30:26.8300800Z Collecting requests (from -r requirements.txt (line 1))
2024-07-01T00:30:26.8888374Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-07-01T00:30:27.1799121Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-07-01T00:30:27.2230113Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-07-01T00:30:27.3114307Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-07-01T00:30:27.3320916Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-07-01T00:30:27.3619883Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-07-01T00:30:27.3890454Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-07-01T00:30:27.4479840Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-07-01T00:30:27.4683619Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-07-01T00:30:27.4996334Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-07-01T00:30:27.5201465Z   Downloading certifi-2024.6.2-py3-none-any.whl.metadata (2.2 kB)
2024-07-01T00:30:27.5395039Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:27.5605378Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-07-01T00:30:27.5873903Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:27.6078959Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-07-01T00:30:27.6749698Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:27.6959980Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-07-01T00:30:27.9171860Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:27.9379351Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-07-01T00:30:28.0924503Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:28.1139321Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-07-01T00:30:28.1392373Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-01T00:30:28.1598385Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-07-01T00:30:28.2011319Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-07-01T00:30:28.2124132Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 6.5 MB/s eta 0:00:00
2024-07-01T00:30:28.2346515Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-07-01T00:30:28.2995885Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 19.8 MB/s eta 0:00:00
2024-07-01T00:30:28.3197709Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-07-01T00:30:28.3429960Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-07-01T00:30:28.3666230Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-07-01T00:30:28.3721939Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 14.3 MB/s eta 0:00:00
2024-07-01T00:30:28.3924931Z Downloading certifi-2024.6.2-py3-none-any.whl (164 kB)
2024-07-01T00:30:28.3989289Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.4/164.4 kB 34.9 MB/s eta 0:00:00
2024-07-01T00:30:28.4192383Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-07-01T00:30:28.4262979Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 33.3 MB/s eta 0:00:00
2024-07-01T00:30:28.4468276Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-07-01T00:30:28.4527168Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 59.8 MB/s eta 0:00:00
2024-07-01T00:30:28.4737814Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-07-01T00:30:28.4782970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 22.9 MB/s eta 0:00:00
2024-07-01T00:30:28.4987046Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-07-01T00:30:28.5036991Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 40.3 MB/s eta 0:00:00
2024-07-01T00:30:28.5239975Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-07-01T00:30:28.5295778Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.4/121.4 kB 31.2 MB/s eta 0:00:00
2024-07-01T00:30:28.5499339Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-07-01T00:30:28.5586714Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 46.1 MB/s eta 0:00:00
2024-07-01T00:30:28.6011112Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-07-01T00:30:28.9911889Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.6.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.32.3 urllib3-2.2.2 yarl-1.9.4
2024-07-01T00:30:29.0862630Z ##[group]Run python3 --version
2024-07-01T00:30:29.0863066Z [36;1mpython3 --version[0m
2024-07-01T00:30:29.0863485Z [36;1mpython3 generate_images.py[0m
2024-07-01T00:30:29.0924485Z shell: /usr/bin/bash -e {0}
2024-07-01T00:30:29.0924995Z env:
2024-07-01T00:30:29.0925397Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.0926036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-07-01T00:30:29.0926746Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.0927306Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.0927829Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.0928497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-07-01T00:30:29.0929241Z   ACCESS_TOKEN: ***
2024-07-01T00:30:29.0929806Z   GITHUB_TOKEN: ***
2024-07-01T00:30:29.0930146Z   EXCLUDED: 
2024-07-01T00:30:29.0930466Z   EXCLUDED_LANGS: 
2024-07-01T00:30:29.0930985Z   EXCLUDE_FORKED_REPOS: true
2024-07-01T00:30:29.0931327Z ##[endgroup]
2024-07-01T00:30:29.1025889Z Python 3.8.18
2024-07-01T00:30:29.4964492Z ##[group]Run git config --global user.name "jstrieb/github-stats"
2024-07-01T00:30:29.4965750Z [36;1mgit config --global user.name "jstrieb/github-stats"[0m
2024-07-01T00:30:29.4966960Z [36;1mgit config --global user.email "github-stats[bot]@jstrieb.github.io"[0m
2024-07-01T00:30:29.4968135Z [36;1mgit add .[0m
2024-07-01T00:30:29.4969001Z [36;1m# Force the build to succeed, even if no files were changed[0m
2024-07-01T00:30:29.4970181Z [36;1mgit commit -m 'Update generated files' || true[0m
2024-07-01T00:30:29.4971022Z [36;1mgit push[0m
2024-07-01T00:30:29.5032215Z shell: /usr/bin/bash -e {0}
2024-07-01T00:30:29.5032622Z env:
2024-07-01T00:30:29.5033006Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.5033780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-07-01T00:30:29.5034673Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.5035458Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.5036050Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-01T00:30:29.5036695Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-07-01T00:30:29.5037193Z ##[endgroup]
2024-07-01T00:30:30.2372218Z [master 375db75] Update generated files
2024-07-01T00:30:30.2373216Z  2 files changed, 6 insertions(+), 1185 deletions(-)
2024-07-01T00:30:30.8689176Z To https://github.com/seanpm2001/GitHub_Stats_A
2024-07-01T00:30:30.8689930Z    f91387d..375db75  master -> master
2024-07-01T00:30:30.8777857Z Post job cleanup.
2024-07-01T00:30:30.9977059Z Cache hit occurred on the primary key setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218, not saving cache.
2024-07-01T00:30:31.0111047Z Post job cleanup.
2024-07-01T00:30:31.0921172Z [command]/usr/bin/git version
2024-07-01T00:30:31.0965261Z git version 2.45.2
2024-07-01T00:30:31.0997020Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f0a53ae9-7010-441f-ba60-c06823595d81/.gitconfig'
2024-07-01T00:30:31.1007756Z Temporarily overriding HOME='/home/runner/work/_temp/f0a53ae9-7010-441f-ba60-c06823595d81' before making global git config changes
2024-07-01T00:30:31.1009139Z Adding repository directory to the temporary git global config as a safe directory
2024-07-01T00:30:31.1014386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-01T00:30:31.1055169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-01T00:30:31.1093328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-01T00:30:31.1360892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-01T00:30:31.1388113Z http.https://github.com/.extraheader
2024-07-01T00:30:31.1400210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-07-01T00:30:31.1438566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-01T00:30:31.1908161Z Cleaning up orphan processes
