2022-11-06T03:09:46.6712801Z ##[group]Run actions/checkout@v2
2022-11-06T03:09:46.6713137Z with:
2022-11-06T03:09:46.6713363Z   repository: seanpm2001/GitHub_Stats_A
2022-11-06T03:09:46.6713838Z   token: ***
2022-11-06T03:09:46.6714053Z   ssh-strict: true
2022-11-06T03:09:46.6714292Z   persist-credentials: true
2022-11-06T03:09:46.6714530Z   clean: true
2022-11-06T03:09:46.6714721Z   fetch-depth: 1
2022-11-06T03:09:46.6714939Z   lfs: false
2022-11-06T03:09:46.6715140Z   submodules: false
2022-11-06T03:09:46.6715383Z   set-safe-directory: true
2022-11-06T03:09:46.6715599Z ##[endgroup]
2022-11-06T03:09:46.9732455Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-06T03:09:46.9734402Z ##[group]Getting Git version info
2022-11-06T03:09:46.9734943Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-06T03:09:46.9735485Z [command]/usr/bin/git version
2022-11-06T03:09:46.9871165Z git version 2.38.1
2022-11-06T03:09:46.9896456Z ##[endgroup]
2022-11-06T03:09:46.9912107Z Temporarily overriding HOME='/home/runner/work/_temp/d0f307e2-f687-4db6-b525-39dc223a8884' before making global git config changes
2022-11-06T03:09:46.9912983Z Adding repository directory to the temporary git global config as a safe directory
2022-11-06T03:09:46.9917649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-06T03:09:46.9972103Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-06T03:09:46.9976867Z ##[group]Initializing the repository
2022-11-06T03:09:46.9980449Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-06T03:09:47.0071072Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-06T03:09:47.0073018Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-06T03:09:47.0075116Z hint: of your new repositories, which will suppress this warning, call:
2022-11-06T03:09:47.0076134Z hint: 
2022-11-06T03:09:47.0077349Z hint: 	git config --global init.defaultBranch <name>
2022-11-06T03:09:47.0078128Z hint: 
2022-11-06T03:09:47.0079182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-06T03:09:47.0080280Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-06T03:09:47.0080568Z hint: 
2022-11-06T03:09:47.0080807Z hint: 	git branch -m <name>
2022-11-06T03:09:47.0089766Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-06T03:09:47.0099139Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-06T03:09:47.0137944Z ##[endgroup]
2022-11-06T03:09:47.0138739Z ##[group]Disabling automatic garbage collection
2022-11-06T03:09:47.0141796Z [command]/usr/bin/git config --local gc.auto 0
2022-11-06T03:09:47.0172243Z ##[endgroup]
2022-11-06T03:09:47.0172956Z ##[group]Setting up auth
2022-11-06T03:09:47.0179750Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-06T03:09:47.0221653Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-06T03:09:47.0588734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-06T03:09:47.0621582Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-06T03:09:47.0842281Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-06T03:09:47.0879786Z ##[endgroup]
2022-11-06T03:09:47.0880919Z ##[group]Fetching the repository
2022-11-06T03:09:47.0888610Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d1aa80882e35fa0413221e590895ba55240e548a:refs/remotes/origin/master
2022-11-06T03:09:47.4094176Z remote: Enumerating objects: 1801, done.        
2022-11-06T03:09:47.4107989Z remote: Counting objects:   0% (1/1801)        
2022-11-06T03:09:47.4108306Z remote: Counting objects:   1% (19/1801)        
2022-11-06T03:09:47.4108584Z remote: Counting objects:   2% (37/1801)        
2022-11-06T03:09:47.4108857Z remote: Counting objects:   3% (55/1801)        
2022-11-06T03:09:47.4109503Z remote: Counting objects:   4% (73/1801)        
2022-11-06T03:09:47.4109777Z remote: Counting objects:   5% (91/1801)        
2022-11-06T03:09:47.4110048Z remote: Counting objects:   6% (109/1801)        
2022-11-06T03:09:47.4110323Z remote: Counting objects:   7% (127/1801)        
2022-11-06T03:09:47.4110580Z remote: Counting objects:   8% (145/1801)        
2022-11-06T03:09:47.4110851Z remote: Counting objects:   9% (163/1801)        
2022-11-06T03:09:47.4111118Z remote: Counting objects:  10% (181/1801)        
2022-11-06T03:09:47.4111384Z remote: Counting objects:  11% (199/1801)        
2022-11-06T03:09:47.4111791Z remote: Counting objects:  12% (217/1801)        
2022-11-06T03:09:47.4112089Z remote: Counting objects:  13% (235/1801)        
2022-11-06T03:09:47.4112385Z remote: Counting objects:  14% (253/1801)        
2022-11-06T03:09:47.4112687Z remote: Counting objects:  15% (271/1801)        
2022-11-06T03:09:47.4112976Z remote: Counting objects:  16% (289/1801)        
2022-11-06T03:09:47.4113285Z remote: Counting objects:  17% (307/1801)        
2022-11-06T03:09:47.4113592Z remote: Counting objects:  18% (325/1801)        
2022-11-06T03:09:47.4117411Z remote: Counting objects:  19% (343/1801)        
2022-11-06T03:09:47.4118011Z remote: Counting objects:  20% (361/1801)        
2022-11-06T03:09:47.4118465Z remote: Counting objects:  21% (379/1801)        
2022-11-06T03:09:47.4119162Z remote: Counting objects:  22% (397/1801)        
2022-11-06T03:09:47.4119537Z remote: Counting objects:  23% (415/1801)        
2022-11-06T03:09:47.4119848Z remote: Counting objects:  24% (433/1801)        
2022-11-06T03:09:47.4120167Z remote: Counting objects:  25% (451/1801)        
2022-11-06T03:09:47.4120460Z remote: Counting objects:  26% (469/1801)        
2022-11-06T03:09:47.4120762Z remote: Counting objects:  27% (487/1801)        
2022-11-06T03:09:47.4121087Z remote: Counting objects:  28% (505/1801)        
2022-11-06T03:09:47.4121387Z remote: Counting objects:  29% (523/1801)        
2022-11-06T03:09:47.4121974Z remote: Counting objects:  30% (541/1801)        
2022-11-06T03:09:47.4122259Z remote: Counting objects:  31% (559/1801)        
2022-11-06T03:09:47.4122557Z remote: Counting objects:  32% (577/1801)        
2022-11-06T03:09:47.4122860Z remote: Counting objects:  33% (595/1801)        
2022-11-06T03:09:47.4123157Z remote: Counting objects:  34% (613/1801)        
2022-11-06T03:09:47.4123443Z remote: Counting objects:  35% (631/1801)        
2022-11-06T03:09:47.4123744Z remote: Counting objects:  36% (649/1801)        
2022-11-06T03:09:47.4124041Z remote: Counting objects:  37% (667/1801)        
2022-11-06T03:09:47.4124350Z remote: Counting objects:  38% (685/1801)        
2022-11-06T03:09:47.4124785Z remote: Counting objects:  39% (703/1801)        
2022-11-06T03:09:47.4125087Z remote: Counting objects:  40% (721/1801)        
2022-11-06T03:09:47.4125386Z remote: Counting objects:  41% (739/1801)        
2022-11-06T03:09:47.4125685Z remote: Counting objects:  42% (757/1801)        
2022-11-06T03:09:47.4125976Z remote: Counting objects:  43% (775/1801)        
2022-11-06T03:09:47.4126276Z remote: Counting objects:  44% (793/1801)        
2022-11-06T03:09:47.4126573Z remote: Counting objects:  45% (811/1801)        
2022-11-06T03:09:47.4126875Z remote: Counting objects:  46% (829/1801)        
2022-11-06T03:09:47.4127164Z remote: Counting objects:  47% (847/1801)        
2022-11-06T03:09:47.4127466Z remote: Counting objects:  48% (865/1801)        
2022-11-06T03:09:47.4127766Z remote: Counting objects:  49% (883/1801)        
2022-11-06T03:09:47.4128067Z remote: Counting objects:  50% (901/1801)        
2022-11-06T03:09:47.4128465Z remote: Counting objects:  51% (919/1801)        
2022-11-06T03:09:47.4128765Z remote: Counting objects:  52% (937/1801)        
2022-11-06T03:09:47.4129064Z remote: Counting objects:  53% (955/1801)        
2022-11-06T03:09:47.4129360Z remote: Counting objects:  54% (973/1801)        
2022-11-06T03:09:47.4129668Z remote: Counting objects:  55% (991/1801)        
2022-11-06T03:09:47.4129965Z remote: Counting objects:  56% (1009/1801)        
2022-11-06T03:09:47.4130283Z remote: Counting objects:  57% (1027/1801)        
2022-11-06T03:09:47.4130599Z remote: Counting objects:  58% (1045/1801)        
2022-11-06T03:09:47.4130909Z remote: Counting objects:  59% (1063/1801)        
2022-11-06T03:09:47.4131205Z remote: Counting objects:  60% (1081/1801)        
2022-11-06T03:09:47.4348948Z remote: Counting objects:  61% (1099/1801)        
2022-11-06T03:09:47.4349781Z remote: Counting objects:  62% (1117/1801)        
2022-11-06T03:09:47.4351411Z remote: Counting objects:  63% (1135/1801)        
2022-11-06T03:09:47.4352258Z remote: Counting objects:  64% (1153/1801)        
2022-11-06T03:09:47.4352577Z remote: Counting objects:  65% (1171/1801)        
2022-11-06T03:09:47.4353306Z remote: Counting objects:  66% (1189/1801)        
2022-11-06T03:09:47.4353985Z remote: Counting objects:  67% (1207/1801)        
2022-11-06T03:09:47.4354305Z remote: Counting objects:  68% (1225/1801)        
2022-11-06T03:09:47.4354619Z remote: Counting objects:  69% (1243/1801)        
2022-11-06T03:09:47.4355336Z remote: Counting objects:  70% (1261/1801)        
2022-11-06T03:09:47.4355654Z remote: Counting objects:  71% (1279/1801)        
2022-11-06T03:09:47.4356334Z remote: Counting objects:  72% (1297/1801)        
2022-11-06T03:09:47.4356643Z remote: Counting objects:  73% (1315/1801)        
2022-11-06T03:09:47.4357674Z remote: Counting objects:  74% (1333/1801)        
2022-11-06T03:09:47.4357985Z remote: Counting objects:  75% (1351/1801)        
2022-11-06T03:09:47.4358292Z remote: Counting objects:  76% (1369/1801)        
2022-11-06T03:09:47.4358982Z remote: Counting objects:  77% (1387/1801)        
2022-11-06T03:09:47.4359650Z remote: Counting objects:  78% (1405/1801)        
2022-11-06T03:09:47.4359956Z remote: Counting objects:  79% (1423/1801)        
2022-11-06T03:09:47.4360260Z remote: Counting objects:  80% (1441/1801)        
2022-11-06T03:09:47.4360990Z remote: Counting objects:  81% (1459/1801)        
2022-11-06T03:09:47.4361895Z remote: Counting objects:  82% (1477/1801)        
2022-11-06T03:09:47.4362195Z remote: Counting objects:  83% (1495/1801)        
2022-11-06T03:09:47.4362500Z remote: Counting objects:  84% (1513/1801)        
2022-11-06T03:09:47.4363207Z remote: Counting objects:  85% (1531/1801)        
2022-11-06T03:09:47.4363884Z remote: Counting objects:  86% (1549/1801)        
2022-11-06T03:09:47.4364192Z remote: Counting objects:  87% (1567/1801)        
2022-11-06T03:09:47.4364482Z remote: Counting objects:  88% (1585/1801)        
2022-11-06T03:09:47.4365499Z remote: Counting objects:  89% (1603/1801)        
2022-11-06T03:09:47.4366188Z remote: Counting objects:  90% (1621/1801)        
2022-11-06T03:09:47.4366496Z remote: Counting objects:  91% (1639/1801)        
2022-11-06T03:09:47.4366788Z remote: Counting objects:  92% (1657/1801)        
2022-11-06T03:09:47.4367489Z remote: Counting objects:  93% (1675/1801)        
2022-11-06T03:09:47.4368166Z remote: Counting objects:  94% (1693/1801)        
2022-11-06T03:09:47.4368481Z remote: Counting objects:  95% (1711/1801)        
2022-11-06T03:09:47.4368775Z remote: Counting objects:  96% (1729/1801)        
2022-11-06T03:09:47.4369455Z remote: Counting objects:  97% (1747/1801)        
2022-11-06T03:09:47.4369853Z remote: Counting objects:  98% (1765/1801)        
2022-11-06T03:09:47.4370160Z remote: Counting objects:  99% (1783/1801)        
2022-11-06T03:09:47.4370821Z remote: Counting objects: 100% (1801/1801)        
2022-11-06T03:09:47.4371126Z remote: Counting objects: 100% (1801/1801), done.        
2022-11-06T03:09:47.4371897Z remote: Compressing objects:   0% (1/629)        
2022-11-06T03:09:47.4372812Z remote: Compressing objects:   1% (7/629)        
2022-11-06T03:09:47.4373138Z remote: Compressing objects:   2% (13/629)        
2022-11-06T03:09:47.4373444Z remote: Compressing objects:   3% (19/629)        
2022-11-06T03:09:47.4374148Z remote: Compressing objects:   4% (26/629)        
2022-11-06T03:09:47.4374879Z remote: Compressing objects:   5% (32/629)        
2022-11-06T03:09:47.4375200Z remote: Compressing objects:   6% (38/629)        
2022-11-06T03:09:47.4375502Z remote: Compressing objects:   7% (45/629)        
2022-11-06T03:09:47.4376552Z remote: Compressing objects:   8% (51/629)        
2022-11-06T03:09:47.4376884Z remote: Compressing objects:   9% (57/629)        
2022-11-06T03:09:47.4377199Z remote: Compressing objects:  10% (63/629)        
2022-11-06T03:09:47.4377509Z remote: Compressing objects:  11% (70/629)        
2022-11-06T03:09:47.4378183Z remote: Compressing objects:  12% (76/629)        
2022-11-06T03:09:47.4378865Z remote: Compressing objects:  13% (82/629)        
2022-11-06T03:09:47.4379556Z remote: Compressing objects:  14% (89/629)        
2022-11-06T03:09:47.4380240Z remote: Compressing objects:  15% (95/629)        
2022-11-06T03:09:47.4380554Z remote: Compressing objects:  16% (101/629)        
2022-11-06T03:09:47.4381261Z remote: Compressing objects:  17% (107/629)        
2022-11-06T03:09:47.4381964Z remote: Compressing objects:  18% (114/629)        
2022-11-06T03:09:47.4382290Z remote: Compressing objects:  19% (120/629)        
2022-11-06T03:09:47.4382741Z remote: Compressing objects:  20% (126/629)        
2022-11-06T03:09:47.4383126Z remote: Compressing objects:  21% (133/629)        
2022-11-06T03:09:47.4498658Z remote: Compressing objects:  22% (139/629)        
2022-11-06T03:09:47.4533235Z remote: Compressing objects:  23% (145/629)        
2022-11-06T03:09:47.4661370Z remote: Compressing objects:  24% (151/629)        
2022-11-06T03:09:47.4782032Z remote: Compressing objects:  25% (158/629)        
2022-11-06T03:09:47.4812047Z remote: Compressing objects:  26% (164/629)        
2022-11-06T03:09:47.4879888Z remote: Compressing objects:  27% (170/629)        
2022-11-06T03:09:47.4880238Z remote: Compressing objects:  28% (177/629)        
2022-11-06T03:09:47.4880695Z remote: Compressing objects:  29% (183/629)        
2022-11-06T03:09:47.4910010Z remote: Compressing objects:  30% (189/629)        
2022-11-06T03:09:47.4976172Z remote: Compressing objects:  31% (195/629)        
2022-11-06T03:09:47.5019271Z remote: Compressing objects:  32% (202/629)        
2022-11-06T03:09:47.5098791Z remote: Compressing objects:  33% (208/629)        
2022-11-06T03:09:47.5099324Z remote: Compressing objects:  34% (214/629)        
2022-11-06T03:09:47.5099985Z remote: Compressing objects:  35% (221/629)        
2022-11-06T03:09:47.5100675Z remote: Compressing objects:  36% (227/629)        
2022-11-06T03:09:47.5112742Z remote: Compressing objects:  37% (233/629)        
2022-11-06T03:09:47.5113669Z remote: Compressing objects:  38% (240/629)        
2022-11-06T03:09:47.5121678Z remote: Compressing objects:  39% (246/629)        
2022-11-06T03:09:47.5122406Z remote: Compressing objects:  40% (252/629)        
2022-11-06T03:09:47.5123084Z remote: Compressing objects:  41% (258/629)        
2022-11-06T03:09:47.5124135Z remote: Compressing objects:  42% (265/629)        
2022-11-06T03:09:47.5124817Z remote: Compressing objects:  43% (271/629)        
2022-11-06T03:09:47.5126348Z remote: Compressing objects:  44% (277/629)        
2022-11-06T03:09:47.5126646Z remote: Compressing objects:  45% (284/629)        
2022-11-06T03:09:47.5127653Z remote: Compressing objects:  46% (290/629)        
2022-11-06T03:09:47.5128767Z remote: Compressing objects:  47% (296/629)        
2022-11-06T03:09:47.5129219Z remote: Compressing objects:  48% (302/629)        
2022-11-06T03:09:47.5129534Z remote: Compressing objects:  49% (309/629)        
2022-11-06T03:09:47.5132045Z remote: Compressing objects:  50% (315/629)        
2022-11-06T03:09:47.5134998Z remote: Compressing objects:  51% (321/629)        
2022-11-06T03:09:47.5135685Z remote: Compressing objects:  52% (328/629)        
2022-11-06T03:09:47.5136528Z remote: Compressing objects:  53% (334/629)        
2022-11-06T03:09:47.5137782Z remote: Compressing objects:  54% (340/629)        
2022-11-06T03:09:47.5140488Z remote: Compressing objects:  55% (346/629)        
2022-11-06T03:09:47.5140791Z remote: Compressing objects:  56% (353/629)        
2022-11-06T03:09:47.5141074Z remote: Compressing objects:  57% (359/629)        
2022-11-06T03:09:47.5141362Z remote: Compressing objects:  58% (365/629)        
2022-11-06T03:09:47.5141646Z remote: Compressing objects:  59% (372/629)        
2022-11-06T03:09:47.5141924Z remote: Compressing objects:  60% (378/629)        
2022-11-06T03:09:47.5142192Z remote: Compressing objects:  61% (384/629)        
2022-11-06T03:09:47.5172535Z remote: Compressing objects:  62% (390/629)        
2022-11-06T03:09:47.5173151Z remote: Compressing objects:  63% (397/629)        
2022-11-06T03:09:47.5173768Z remote: Compressing objects:  64% (403/629)        
2022-11-06T03:09:47.5174347Z remote: Compressing objects:  65% (409/629)        
2022-11-06T03:09:47.5175311Z remote: Compressing objects:  66% (416/629)        
2022-11-06T03:09:47.5175778Z remote: Compressing objects:  67% (422/629)        
2022-11-06T03:09:47.5176308Z remote: Compressing objects:  68% (428/629)        
2022-11-06T03:09:47.5176940Z remote: Compressing objects:  69% (435/629)        
2022-11-06T03:09:47.5177521Z remote: Compressing objects:  70% (441/629)        
2022-11-06T03:09:47.5178108Z remote: Compressing objects:  71% (447/629)        
2022-11-06T03:09:47.5178692Z remote: Compressing objects:  72% (453/629)        
2022-11-06T03:09:47.5179296Z remote: Compressing objects:  73% (460/629)        
2022-11-06T03:09:47.5179918Z remote: Compressing objects:  74% (466/629)        
2022-11-06T03:09:47.5180479Z remote: Compressing objects:  75% (472/629)        
2022-11-06T03:09:47.5181154Z remote: Compressing objects:  76% (479/629)        
2022-11-06T03:09:47.5181747Z remote: Compressing objects:  77% (485/629)        
2022-11-06T03:09:47.5182335Z remote: Compressing objects:  78% (491/629)        
2022-11-06T03:09:47.5183127Z remote: Compressing objects:  79% (497/629)        
2022-11-06T03:09:47.5183708Z remote: Compressing objects:  80% (504/629)        
2022-11-06T03:09:47.5184267Z remote: Compressing objects:  81% (510/629)        
2022-11-06T03:09:47.5184842Z remote: Compressing objects:  82% (516/629)        
2022-11-06T03:09:47.5185436Z remote: Compressing objects:  83% (523/629)        
2022-11-06T03:09:47.5186112Z remote: Compressing objects:  84% (529/629)        
2022-11-06T03:09:47.5186711Z remote: Compressing objects:  85% (535/629)        
2022-11-06T03:09:47.5187296Z remote: Compressing objects:  86% (541/629)        
2022-11-06T03:09:47.5187883Z remote: Compressing objects:  87% (548/629)        
2022-11-06T03:09:47.5188488Z remote: Compressing objects:  88% (554/629)        
2022-11-06T03:09:47.5189060Z remote: Compressing objects:  89% (560/629)        
2022-11-06T03:09:47.5189644Z remote: Compressing objects:  90% (567/629)        
2022-11-06T03:09:47.5190222Z remote: Compressing objects:  91% (573/629)        
2022-11-06T03:09:47.5190843Z remote: Compressing objects:  92% (579/629)        
2022-11-06T03:09:47.5191625Z remote: Compressing objects:  93% (585/629)        
2022-11-06T03:09:47.5192396Z remote: Compressing objects:  94% (592/629)        
2022-11-06T03:09:47.5193057Z remote: Compressing objects:  95% (598/629)        
2022-11-06T03:09:47.5193804Z remote: Compressing objects:  96% (604/629)        
2022-11-06T03:09:47.5194563Z remote: Compressing objects:  97% (611/629)        
2022-11-06T03:09:47.5195325Z remote: Compressing objects:  98% (617/629)        
2022-11-06T03:09:47.5196068Z remote: Compressing objects:  99% (623/629)        
2022-11-06T03:09:47.5196722Z remote: Compressing objects: 100% (629/629)        
2022-11-06T03:09:47.5197475Z remote: Compressing objects: 100% (629/629), done.        
2022-11-06T03:09:47.5327310Z Receiving objects:   0% (1/1801)
2022-11-06T03:09:47.5363686Z Receiving objects:   1% (19/1801)
2022-11-06T03:09:47.5377308Z Receiving objects:   2% (37/1801)
2022-11-06T03:09:47.5918694Z Receiving objects:   3% (55/1801)
2022-11-06T03:09:47.5919034Z Receiving objects:   4% (73/1801)
2022-11-06T03:09:47.5919316Z Receiving objects:   5% (91/1801)
2022-11-06T03:09:47.5925356Z Receiving objects:   6% (109/1801)
2022-11-06T03:09:47.5926209Z Receiving objects:   7% (127/1801)
2022-11-06T03:09:47.5945735Z Receiving objects:   8% (145/1801)
2022-11-06T03:09:47.5951758Z Receiving objects:   9% (163/1801)
2022-11-06T03:09:47.6047338Z Receiving objects:  10% (181/1801)
2022-11-06T03:09:47.6140155Z Receiving objects:  11% (199/1801)
2022-11-06T03:09:47.6144014Z Receiving objects:  12% (217/1801)
2022-11-06T03:09:47.6148944Z Receiving objects:  13% (235/1801)
2022-11-06T03:09:47.6153792Z Receiving objects:  14% (253/1801)
2022-11-06T03:09:47.6157394Z Receiving objects:  15% (271/1801)
2022-11-06T03:09:47.6161173Z Receiving objects:  16% (289/1801)
2022-11-06T03:09:47.6195250Z Receiving objects:  17% (307/1801)
2022-11-06T03:09:47.6205908Z Receiving objects:  18% (325/1801)
2022-11-06T03:09:47.6206205Z Receiving objects:  19% (343/1801)
2022-11-06T03:09:47.6206437Z Receiving objects:  20% (361/1801)
2022-11-06T03:09:47.6206683Z Receiving objects:  21% (379/1801)
2022-11-06T03:09:47.6206933Z Receiving objects:  22% (397/1801)
2022-11-06T03:09:47.6207174Z Receiving objects:  23% (415/1801)
2022-11-06T03:09:47.6207398Z Receiving objects:  24% (433/1801)
2022-11-06T03:09:47.6207634Z Receiving objects:  25% (451/1801)
2022-11-06T03:09:47.6207872Z Receiving objects:  26% (469/1801)
2022-11-06T03:09:47.6208108Z Receiving objects:  27% (487/1801)
2022-11-06T03:09:47.6208331Z Receiving objects:  28% (505/1801)
2022-11-06T03:09:47.6208568Z Receiving objects:  29% (523/1801)
2022-11-06T03:09:47.6208806Z Receiving objects:  30% (541/1801)
2022-11-06T03:09:47.6209043Z Receiving objects:  31% (559/1801)
2022-11-06T03:09:47.6209269Z Receiving objects:  32% (577/1801)
2022-11-06T03:09:47.6401940Z Receiving objects:  33% (595/1801)
2022-11-06T03:09:47.6402654Z Receiving objects:  34% (613/1801)
2022-11-06T03:09:47.6438917Z Receiving objects:  35% (631/1801)
2022-11-06T03:09:47.6468223Z Receiving objects:  36% (649/1801)
2022-11-06T03:09:47.6491485Z Receiving objects:  37% (667/1801)
2022-11-06T03:09:47.6508236Z Receiving objects:  38% (685/1801)
2022-11-06T03:09:47.6569950Z Receiving objects:  39% (703/1801)
2022-11-06T03:09:47.6653435Z Receiving objects:  40% (721/1801)
2022-11-06T03:09:47.6684469Z Receiving objects:  41% (739/1801)
2022-11-06T03:09:47.6696482Z Receiving objects:  42% (757/1801)
2022-11-06T03:09:47.6709819Z Receiving objects:  43% (775/1801)
2022-11-06T03:09:47.6730336Z Receiving objects:  44% (793/1801)
2022-11-06T03:09:47.6750418Z Receiving objects:  45% (811/1801)
2022-11-06T03:09:47.6768880Z Receiving objects:  46% (829/1801)
2022-11-06T03:09:47.6783511Z Receiving objects:  47% (847/1801)
2022-11-06T03:09:47.6803819Z Receiving objects:  48% (865/1801)
2022-11-06T03:09:47.6823281Z Receiving objects:  49% (883/1801)
2022-11-06T03:09:47.6840688Z Receiving objects:  50% (901/1801)
2022-11-06T03:09:47.6849378Z Receiving objects:  51% (919/1801)
2022-11-06T03:09:47.6876831Z Receiving objects:  52% (937/1801)
2022-11-06T03:09:47.6892371Z Receiving objects:  53% (955/1801)
2022-11-06T03:09:47.6902355Z Receiving objects:  54% (973/1801)
2022-11-06T03:09:47.6922580Z Receiving objects:  55% (991/1801)
2022-11-06T03:09:47.6938583Z Receiving objects:  56% (1009/1801)
2022-11-06T03:09:47.6968947Z Receiving objects:  57% (1027/1801)
2022-11-06T03:09:47.6988413Z Receiving objects:  58% (1045/1801)
2022-11-06T03:09:47.7002604Z Receiving objects:  59% (1063/1801)
2022-11-06T03:09:47.7023202Z Receiving objects:  60% (1081/1801)
2022-11-06T03:09:47.7046213Z Receiving objects:  61% (1099/1801)
2022-11-06T03:09:47.7067132Z Receiving objects:  62% (1117/1801)
2022-11-06T03:09:47.7081683Z Receiving objects:  63% (1135/1801)
2022-11-06T03:09:47.7090067Z Receiving objects:  64% (1153/1801)
2022-11-06T03:09:47.7098350Z Receiving objects:  65% (1171/1801)
2022-11-06T03:09:47.7118316Z Receiving objects:  66% (1189/1801)
2022-11-06T03:09:47.7156166Z Receiving objects:  67% (1207/1801)
2022-11-06T03:09:47.7180021Z Receiving objects:  68% (1225/1801)
2022-11-06T03:09:47.7188474Z Receiving objects:  69% (1243/1801)
2022-11-06T03:09:47.7200984Z Receiving objects:  70% (1261/1801)
2022-11-06T03:09:47.7207757Z Receiving objects:  71% (1279/1801)
2022-11-06T03:09:47.7227562Z Receiving objects:  72% (1297/1801)
2022-11-06T03:09:47.7241546Z Receiving objects:  73% (1315/1801)
2022-11-06T03:09:47.7261839Z Receiving objects:  74% (1333/1801)
2022-11-06T03:09:47.7288136Z Receiving objects:  75% (1351/1801)
2022-11-06T03:09:47.7304012Z Receiving objects:  76% (1369/1801)
2022-11-06T03:09:47.7311469Z Receiving objects:  77% (1387/1801)
2022-11-06T03:09:47.7320189Z Receiving objects:  78% (1405/1801)
2022-11-06T03:09:47.7340906Z Receiving objects:  79% (1423/1801)
2022-11-06T03:09:47.7362716Z Receiving objects:  80% (1441/1801)
2022-11-06T03:09:47.7380207Z Receiving objects:  81% (1459/1801)
2022-11-06T03:09:47.7404205Z Receiving objects:  82% (1477/1801)
2022-11-06T03:09:47.7426654Z Receiving objects:  83% (1495/1801)
2022-11-06T03:09:47.7434348Z Receiving objects:  84% (1513/1801)
2022-11-06T03:09:47.7450926Z Receiving objects:  85% (1531/1801)
2022-11-06T03:09:47.7456187Z Receiving objects:  86% (1549/1801)
2022-11-06T03:09:47.7456678Z Receiving objects:  87% (1567/1801)
2022-11-06T03:09:47.7457393Z Receiving objects:  88% (1585/1801)
2022-11-06T03:09:47.7458678Z Receiving objects:  89% (1603/1801)
2022-11-06T03:09:47.7462691Z Receiving objects:  90% (1621/1801)
2022-11-06T03:09:47.7479902Z Receiving objects:  91% (1639/1801)
2022-11-06T03:09:47.7484202Z Receiving objects:  92% (1657/1801)
2022-11-06T03:09:47.7484852Z Receiving objects:  93% (1675/1801)
2022-11-06T03:09:47.7486551Z Receiving objects:  94% (1693/1801)
2022-11-06T03:09:47.7490521Z Receiving objects:  95% (1711/1801)
2022-11-06T03:09:47.7493472Z Receiving objects:  96% (1729/1801)
2022-11-06T03:09:47.7496440Z Receiving objects:  97% (1747/1801)
2022-11-06T03:09:47.7528953Z Receiving objects:  98% (1765/1801)
2022-11-06T03:09:47.7560134Z Receiving objects:  99% (1783/1801)
2022-11-06T03:09:47.7561202Z remote: Total 1801 (delta 919), reused 1703 (delta 888), pack-reused 0        
2022-11-06T03:09:47.7571435Z Receiving objects: 100% (1801/1801)
2022-11-06T03:09:47.7571988Z Receiving objects: 100% (1801/1801), 5.58 MiB | 24.73 MiB/s, done.
2022-11-06T03:09:47.7577782Z Resolving deltas:   0% (0/919)
2022-11-06T03:09:47.7614446Z Resolving deltas:   1% (10/919)
2022-11-06T03:09:47.7643145Z Resolving deltas:   2% (19/919)
2022-11-06T03:09:47.7661785Z Resolving deltas:   3% (28/919)
2022-11-06T03:09:47.7686621Z Resolving deltas:   4% (37/919)
2022-11-06T03:09:47.7706479Z Resolving deltas:   5% (46/919)
2022-11-06T03:09:47.7726921Z Resolving deltas:   6% (56/919)
2022-11-06T03:09:47.7750312Z Resolving deltas:   7% (65/919)
2022-11-06T03:09:47.7758008Z Resolving deltas:   8% (74/919)
2022-11-06T03:09:47.7777779Z Resolving deltas:   9% (83/919)
2022-11-06T03:09:47.7781344Z Resolving deltas:  10% (92/919)
2022-11-06T03:09:47.7784787Z Resolving deltas:  11% (102/919)
2022-11-06T03:09:47.7787997Z Resolving deltas:  12% (111/919)
2022-11-06T03:09:47.7791441Z Resolving deltas:  13% (120/919)
2022-11-06T03:09:47.7795046Z Resolving deltas:  14% (129/919)
2022-11-06T03:09:47.7798756Z Resolving deltas:  15% (138/919)
2022-11-06T03:09:47.7801885Z Resolving deltas:  16% (148/919)
2022-11-06T03:09:47.7805407Z Resolving deltas:  17% (157/919)
2022-11-06T03:09:47.7811295Z Resolving deltas:  18% (166/919)
2022-11-06T03:09:47.7813978Z Resolving deltas:  19% (175/919)
2022-11-06T03:09:47.7815694Z Resolving deltas:  20% (184/919)
2022-11-06T03:09:47.7817999Z Resolving deltas:  21% (193/919)
2022-11-06T03:09:47.7819647Z Resolving deltas:  22% (203/919)
2022-11-06T03:09:47.7821876Z Resolving deltas:  23% (212/919)
2022-11-06T03:09:47.7823875Z Resolving deltas:  24% (221/919)
2022-11-06T03:09:47.7825624Z Resolving deltas:  25% (230/919)
2022-11-06T03:09:47.7828132Z Resolving deltas:  26% (239/919)
2022-11-06T03:09:47.7833836Z Resolving deltas:  27% (249/919)
2022-11-06T03:09:47.7838629Z Resolving deltas:  28% (258/919)
2022-11-06T03:09:47.7844413Z Resolving deltas:  29% (267/919)
2022-11-06T03:09:47.7846385Z Resolving deltas:  30% (276/919)
2022-11-06T03:09:47.7848517Z Resolving deltas:  31% (285/919)
2022-11-06T03:09:47.7863925Z Resolving deltas:  32% (295/919)
2022-11-06T03:09:47.7907068Z Resolving deltas:  33% (304/919)
2022-11-06T03:09:47.7960402Z Resolving deltas:  34% (313/919)
2022-11-06T03:09:47.7997430Z Resolving deltas:  35% (322/919)
2022-11-06T03:09:47.8069386Z Resolving deltas:  36% (331/919)
2022-11-06T03:09:47.8079673Z Resolving deltas:  37% (341/919)
2022-11-06T03:09:47.8245780Z Resolving deltas:  38% (350/919)
2022-11-06T03:09:47.8251803Z Resolving deltas:  39% (359/919)
2022-11-06T03:09:47.8297384Z Resolving deltas:  40% (368/919)
2022-11-06T03:09:47.8375474Z Resolving deltas:  41% (377/919)
2022-11-06T03:09:47.8418495Z Resolving deltas:  42% (387/919)
2022-11-06T03:09:47.8464923Z Resolving deltas:  43% (396/919)
2022-11-06T03:09:47.8478963Z Resolving deltas:  44% (405/919)
2022-11-06T03:09:47.8570243Z Resolving deltas:  45% (414/919)
2022-11-06T03:09:47.8699581Z Resolving deltas:  46% (423/919)
2022-11-06T03:09:47.8845751Z Resolving deltas:  47% (432/919)
2022-11-06T03:09:47.8846177Z Resolving deltas:  48% (442/919)
2022-11-06T03:09:47.8846762Z Resolving deltas:  49% (451/919)
2022-11-06T03:09:47.8849160Z Resolving deltas:  50% (460/919)
2022-11-06T03:09:47.8898651Z Resolving deltas:  51% (469/919)
2022-11-06T03:09:47.8968835Z Resolving deltas:  52% (478/919)
2022-11-06T03:09:47.9031944Z Resolving deltas:  53% (488/919)
2022-11-06T03:09:47.9126554Z Resolving deltas:  54% (497/919)
2022-11-06T03:09:47.9129069Z Resolving deltas:  55% (506/919)
2022-11-06T03:09:47.9133058Z Resolving deltas:  56% (515/919)
2022-11-06T03:09:47.9137663Z Resolving deltas:  57% (524/919)
2022-11-06T03:09:47.9141572Z Resolving deltas:  58% (534/919)
2022-11-06T03:09:47.9142896Z Resolving deltas:  59% (543/919)
2022-11-06T03:09:47.9144380Z Resolving deltas:  60% (552/919)
2022-11-06T03:09:47.9144968Z Resolving deltas:  61% (561/919)
2022-11-06T03:09:47.9145512Z Resolving deltas:  62% (570/919)
2022-11-06T03:09:47.9147419Z Resolving deltas:  63% (579/919)
2022-11-06T03:09:47.9149138Z Resolving deltas:  64% (589/919)
2022-11-06T03:09:47.9150373Z Resolving deltas:  65% (598/919)
2022-11-06T03:09:47.9158433Z Resolving deltas:  66% (607/919)
2022-11-06T03:09:47.9159805Z Resolving deltas:  67% (616/919)
2022-11-06T03:09:47.9162419Z Resolving deltas:  68% (625/919)
2022-11-06T03:09:47.9164417Z Resolving deltas:  69% (635/919)
2022-11-06T03:09:47.9169860Z Resolving deltas:  70% (644/919)
2022-11-06T03:09:47.9173835Z Resolving deltas:  71% (653/919)
2022-11-06T03:09:47.9182898Z Resolving deltas:  72% (662/919)
2022-11-06T03:09:47.9185177Z Resolving deltas:  73% (671/919)
2022-11-06T03:09:47.9186481Z Resolving deltas:  74% (681/919)
2022-11-06T03:09:47.9190923Z Resolving deltas:  75% (690/919)
2022-11-06T03:09:47.9193027Z Resolving deltas:  76% (699/919)
2022-11-06T03:09:47.9198193Z Resolving deltas:  77% (708/919)
2022-11-06T03:09:47.9204503Z Resolving deltas:  78% (717/919)
2022-11-06T03:09:47.9209065Z Resolving deltas:  79% (727/919)
2022-11-06T03:09:47.9210886Z Resolving deltas:  80% (736/919)
2022-11-06T03:09:47.9212127Z Resolving deltas:  81% (745/919)
2022-11-06T03:09:47.9213778Z Resolving deltas:  82% (754/919)
2022-11-06T03:09:47.9216050Z Resolving deltas:  83% (763/919)
2022-11-06T03:09:47.9223681Z Resolving deltas:  84% (772/919)
2022-11-06T03:09:47.9230375Z Resolving deltas:  85% (782/919)
2022-11-06T03:09:47.9253913Z Resolving deltas:  86% (791/919)
2022-11-06T03:09:47.9264310Z Resolving deltas:  87% (800/919)
2022-11-06T03:09:47.9269450Z Resolving deltas:  88% (809/919)
2022-11-06T03:09:47.9282074Z Resolving deltas:  89% (818/919)
2022-11-06T03:09:47.9290745Z Resolving deltas:  90% (828/919)
2022-11-06T03:09:47.9304435Z Resolving deltas:  91% (837/919)
2022-11-06T03:09:47.9312301Z Resolving deltas:  92% (846/919)
2022-11-06T03:09:47.9322734Z Resolving deltas:  93% (855/919)
2022-11-06T03:09:47.9344842Z Resolving deltas:  94% (864/919)
2022-11-06T03:09:47.9361542Z Resolving deltas:  95% (874/919)
2022-11-06T03:09:47.9377634Z Resolving deltas:  96% (883/919)
2022-11-06T03:09:47.9391814Z Resolving deltas:  97% (892/919)
2022-11-06T03:09:47.9400359Z Resolving deltas:  98% (901/919)
2022-11-06T03:09:47.9406659Z Resolving deltas:  99% (910/919)
2022-11-06T03:09:47.9413686Z Resolving deltas: 100% (919/919)
2022-11-06T03:09:47.9413966Z Resolving deltas: 100% (919/919), done.
2022-11-06T03:09:47.9639095Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-06T03:09:47.9639992Z  * [new ref]         d1aa80882e35fa0413221e590895ba55240e548a -> origin/master
2022-11-06T03:09:47.9662540Z ##[endgroup]
2022-11-06T03:09:47.9663395Z ##[group]Determining the checkout info
2022-11-06T03:09:47.9664865Z ##[endgroup]
2022-11-06T03:09:47.9665569Z ##[group]Checking out the ref
2022-11-06T03:09:47.9669934Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-06T03:09:48.1927148Z Reset branch 'master'
2022-11-06T03:09:48.1939309Z branch 'master' set up to track 'origin/master'.
2022-11-06T03:09:48.1957291Z ##[endgroup]
2022-11-06T03:09:48.2003335Z [command]/usr/bin/git log -1 --format='%H'
2022-11-06T03:09:48.2033030Z 'd1aa80882e35fa0413221e590895ba55240e548a'
