2023-01-18T01:46:30.4356175Z Requested labels: ubuntu-latest
2023-01-18T01:46:30.4356218Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-18T01:46:30.4356249Z Waiting for a runner to pick up this job...
2023-01-18T01:46:31.4551009Z Job is waiting for a hosted runner to come online.
2023-01-18T01:46:33.2251200Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2023-01-18T01:46:36.5734271Z Current runner version: '2.300.2'
2023-01-18T01:46:36.5759669Z ##[group]Operating System
2023-01-18T01:46:36.5760216Z Ubuntu
2023-01-18T01:46:36.5760608Z 22.04.1
2023-01-18T01:46:36.5760853Z LTS
2023-01-18T01:46:36.5761167Z ##[endgroup]
2023-01-18T01:46:36.5761486Z ##[group]Runner Image
2023-01-18T01:46:36.5761895Z Image: ubuntu-22.04
2023-01-18T01:46:36.5762180Z Version: 20230109.1
2023-01-18T01:46:36.5762710Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-18T01:46:36.5763381Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-18T01:46:36.5763840Z ##[endgroup]
2023-01-18T01:46:36.5764215Z ##[group]Runner Image Provisioner
2023-01-18T01:46:36.5764537Z 2.0.98.1
2023-01-18T01:46:36.5764843Z ##[endgroup]
2023-01-18T01:46:36.5765517Z ##[group]GITHUB_TOKEN Permissions
2023-01-18T01:46:36.5766099Z Contents: write
2023-01-18T01:46:36.5766382Z Metadata: read
2023-01-18T01:46:36.5766856Z ##[endgroup]
2023-01-18T01:46:36.5770500Z Secret source: Actions
2023-01-18T01:46:36.5771012Z Prepare workflow directory
2023-01-18T01:46:36.6589909Z Prepare all required actions
2023-01-18T01:46:36.6772459Z Getting action download info
2023-01-18T01:46:36.8889352Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-18T01:46:37.2421815Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-18T01:46:37.7154470Z ##[group]Run actions/checkout@v3
2023-01-18T01:46:37.7154898Z with:
2023-01-18T01:46:37.7155234Z   repository: seanpm2001/GitHub_Stats_A
2023-01-18T01:46:37.7155814Z   token: ***
2023-01-18T01:46:37.7156161Z   ssh-strict: true
2023-01-18T01:46:37.7156807Z   persist-credentials: true
2023-01-18T01:46:37.7157200Z   clean: true
2023-01-18T01:46:37.7157503Z   fetch-depth: 1
2023-01-18T01:46:37.7157757Z   lfs: false
2023-01-18T01:46:37.7158099Z   submodules: false
2023-01-18T01:46:37.7158441Z   set-safe-directory: true
2023-01-18T01:46:37.7158750Z ##[endgroup]
2023-01-18T01:46:37.9717140Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-18T01:46:37.9719109Z ##[group]Getting Git version info
2023-01-18T01:46:37.9719764Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-18T01:46:37.9720540Z [command]/usr/bin/git version
2023-01-18T01:46:37.9790246Z git version 2.39.0
2023-01-18T01:46:37.9815883Z ##[endgroup]
2023-01-18T01:46:37.9838807Z Temporarily overriding HOME='/home/runner/work/_temp/836f235c-ee70-4bac-9319-573c53288606' before making global git config changes
2023-01-18T01:46:37.9839479Z Adding repository directory to the temporary git global config as a safe directory
2023-01-18T01:46:37.9840216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-18T01:46:37.9888314Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-18T01:46:37.9897340Z ##[group]Initializing the repository
2023-01-18T01:46:37.9904978Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-18T01:46:37.9959336Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-18T01:46:37.9960206Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-18T01:46:37.9961060Z hint: of your new repositories, which will suppress this warning, call:
2023-01-18T01:46:37.9961976Z hint: 
2023-01-18T01:46:37.9962681Z hint: 	git config --global init.defaultBranch <name>
2023-01-18T01:46:37.9963035Z hint: 
2023-01-18T01:46:37.9963557Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-18T01:46:37.9964227Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-18T01:46:37.9964624Z hint: 
2023-01-18T01:46:37.9964928Z hint: 	git branch -m <name>
2023-01-18T01:46:37.9973209Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-18T01:46:37.9988593Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-18T01:46:38.0027881Z ##[endgroup]
2023-01-18T01:46:38.0028806Z ##[group]Disabling automatic garbage collection
2023-01-18T01:46:38.0031236Z [command]/usr/bin/git config --local gc.auto 0
2023-01-18T01:46:38.0061468Z ##[endgroup]
2023-01-18T01:46:38.0062285Z ##[group]Setting up auth
2023-01-18T01:46:38.0068275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-18T01:46:38.0099450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-18T01:46:38.0422379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-18T01:46:38.0452518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-18T01:46:38.0666363Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-18T01:46:38.0702698Z ##[endgroup]
2023-01-18T01:46:38.0703620Z ##[group]Fetching the repository
2023-01-18T01:46:38.0712350Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f0dba8ebbfe2b9f9bc0cde69fef1cebc9d699f5b:refs/remotes/origin/master
2023-01-18T01:46:38.3503859Z remote: Enumerating objects: 3296, done.        
2023-01-18T01:46:38.3581582Z remote: Counting objects:   0% (1/3296)        
2023-01-18T01:46:38.3582173Z remote: Counting objects:   1% (33/3296)        
2023-01-18T01:46:38.3583219Z remote: Counting objects:   2% (66/3296)        
2023-01-18T01:46:38.3583711Z remote: Counting objects:   3% (99/3296)        
2023-01-18T01:46:38.3585614Z remote: Counting objects:   4% (132/3296)        
2023-01-18T01:46:38.3586061Z remote: Counting objects:   5% (165/3296)        
2023-01-18T01:46:38.3587943Z remote: Counting objects:   6% (198/3296)        
2023-01-18T01:46:38.3588434Z remote: Counting objects:   7% (231/3296)        
2023-01-18T01:46:38.3588785Z remote: Counting objects:   8% (264/3296)        
2023-01-18T01:46:38.3589130Z remote: Counting objects:   9% (297/3296)        
2023-01-18T01:46:38.3589463Z remote: Counting objects:  10% (330/3296)        
2023-01-18T01:46:38.3589815Z remote: Counting objects:  11% (363/3296)        
2023-01-18T01:46:38.3593123Z remote: Counting objects:  12% (396/3296)        
2023-01-18T01:46:38.3593599Z remote: Counting objects:  13% (429/3296)        
2023-01-18T01:46:38.3594246Z remote: Counting objects:  14% (462/3296)        
2023-01-18T01:46:38.3594687Z remote: Counting objects:  15% (495/3296)        
2023-01-18T01:46:38.3595322Z remote: Counting objects:  16% (528/3296)        
2023-01-18T01:46:38.3595735Z remote: Counting objects:  17% (561/3296)        
2023-01-18T01:46:38.3596354Z remote: Counting objects:  18% (594/3296)        
2023-01-18T01:46:38.3596913Z remote: Counting objects:  19% (627/3296)        
2023-01-18T01:46:38.3597534Z remote: Counting objects:  20% (660/3296)        
2023-01-18T01:46:38.3597956Z remote: Counting objects:  21% (693/3296)        
2023-01-18T01:46:38.3598608Z remote: Counting objects:  22% (726/3296)        
2023-01-18T01:46:38.3599017Z remote: Counting objects:  23% (759/3296)        
2023-01-18T01:46:38.3599664Z remote: Counting objects:  24% (792/3296)        
2023-01-18T01:46:38.3600090Z remote: Counting objects:  25% (824/3296)        
2023-01-18T01:46:38.3600701Z remote: Counting objects:  26% (857/3296)        
2023-01-18T01:46:38.3601117Z remote: Counting objects:  27% (890/3296)        
2023-01-18T01:46:38.3601838Z remote: Counting objects:  28% (923/3296)        
2023-01-18T01:46:38.3602256Z remote: Counting objects:  29% (956/3296)        
2023-01-18T01:46:38.3602928Z remote: Counting objects:  30% (989/3296)        
2023-01-18T01:46:38.3603357Z remote: Counting objects:  31% (1022/3296)        
2023-01-18T01:46:38.3604228Z remote: Counting objects:  32% (1055/3296)        
2023-01-18T01:46:38.3604863Z remote: Counting objects:  33% (1088/3296)        
2023-01-18T01:46:38.3605494Z remote: Counting objects:  34% (1121/3296)        
2023-01-18T01:46:38.3605907Z remote: Counting objects:  35% (1154/3296)        
2023-01-18T01:46:38.3606524Z remote: Counting objects:  36% (1187/3296)        
2023-01-18T01:46:38.3606929Z remote: Counting objects:  37% (1220/3296)        
2023-01-18T01:46:38.3607562Z remote: Counting objects:  38% (1253/3296)        
2023-01-18T01:46:38.3607991Z remote: Counting objects:  39% (1286/3296)        
2023-01-18T01:46:38.3608611Z remote: Counting objects:  40% (1319/3296)        
2023-01-18T01:46:38.3609024Z remote: Counting objects:  41% (1352/3296)        
2023-01-18T01:46:38.3609627Z remote: Counting objects:  42% (1385/3296)        
2023-01-18T01:46:38.3610058Z remote: Counting objects:  43% (1418/3296)        
2023-01-18T01:46:38.3610682Z remote: Counting objects:  44% (1451/3296)        
2023-01-18T01:46:38.3611138Z remote: Counting objects:  45% (1484/3296)        
2023-01-18T01:46:38.3611754Z remote: Counting objects:  46% (1517/3296)        
2023-01-18T01:46:38.3612160Z remote: Counting objects:  47% (1550/3296)        
2023-01-18T01:46:38.3612789Z remote: Counting objects:  48% (1583/3296)        
2023-01-18T01:46:38.3613202Z remote: Counting objects:  49% (1616/3296)        
2023-01-18T01:46:38.3613979Z remote: Counting objects:  50% (1648/3296)        
2023-01-18T01:46:38.3614409Z remote: Counting objects:  51% (1681/3296)        
2023-01-18T01:46:38.3615024Z remote: Counting objects:  52% (1714/3296)        
2023-01-18T01:46:38.3615436Z remote: Counting objects:  53% (1747/3296)        
2023-01-18T01:46:38.3616057Z remote: Counting objects:  54% (1780/3296)        
2023-01-18T01:46:38.3616597Z remote: Counting objects:  55% (1813/3296)        
2023-01-18T01:46:38.3617570Z remote: Counting objects:  56% (1846/3296)        
2023-01-18T01:46:38.3618019Z remote: Counting objects:  57% (1879/3296)        
2023-01-18T01:46:38.3618270Z remote: Counting objects:  58% (1912/3296)        
2023-01-18T01:46:38.3618517Z remote: Counting objects:  59% (1945/3296)        
2023-01-18T01:46:38.3618763Z remote: Counting objects:  60% (1978/3296)        
2023-01-18T01:46:38.3619000Z remote: Counting objects:  61% (2011/3296)        
2023-01-18T01:46:38.3619251Z remote: Counting objects:  62% (2044/3296)        
2023-01-18T01:46:38.3619501Z remote: Counting objects:  63% (2077/3296)        
2023-01-18T01:46:38.3619745Z remote: Counting objects:  64% (2110/3296)        
2023-01-18T01:46:38.3619977Z remote: Counting objects:  65% (2143/3296)        
2023-01-18T01:46:38.3620225Z remote: Counting objects:  66% (2176/3296)        
2023-01-18T01:46:38.3620468Z remote: Counting objects:  67% (2209/3296)        
2023-01-18T01:46:38.3620710Z remote: Counting objects:  68% (2242/3296)        
2023-01-18T01:46:38.3620947Z remote: Counting objects:  69% (2275/3296)        
2023-01-18T01:46:38.3621198Z remote: Counting objects:  70% (2308/3296)        
2023-01-18T01:46:38.3621450Z remote: Counting objects:  71% (2341/3296)        
2023-01-18T01:46:38.3621690Z remote: Counting objects:  72% (2374/3296)        
2023-01-18T01:46:38.3621923Z remote: Counting objects:  73% (2407/3296)        
2023-01-18T01:46:38.3622163Z remote: Counting objects:  74% (2440/3296)        
2023-01-18T01:46:38.3622410Z remote: Counting objects:  75% (2472/3296)        
2023-01-18T01:46:38.3622660Z remote: Counting objects:  76% (2505/3296)        
2023-01-18T01:46:38.3622899Z remote: Counting objects:  77% (2538/3296)        
2023-01-18T01:46:38.3623149Z remote: Counting objects:  78% (2571/3296)        
2023-01-18T01:46:38.3623399Z remote: Counting objects:  79% (2604/3296)        
2023-01-18T01:46:38.3623648Z remote: Counting objects:  80% (2637/3296)        
2023-01-18T01:46:38.3623897Z remote: Counting objects:  81% (2670/3296)        
2023-01-18T01:46:38.3624136Z remote: Counting objects:  82% (2703/3296)        
2023-01-18T01:46:38.3624474Z remote: Counting objects:  83% (2736/3296)        
2023-01-18T01:46:38.3625463Z remote: Counting objects:  84% (2769/3296)        
2023-01-18T01:46:38.3625748Z remote: Counting objects:  85% (2802/3296)        
2023-01-18T01:46:38.3626226Z remote: Counting objects:  86% (2835/3296)        
2023-01-18T01:46:38.3626521Z remote: Counting objects:  87% (2868/3296)        
2023-01-18T01:46:38.3626781Z remote: Counting objects:  88% (2901/3296)        
2023-01-18T01:46:38.3627034Z remote: Counting objects:  89% (2934/3296)        
2023-01-18T01:46:38.3627280Z remote: Counting objects:  90% (2967/3296)        
2023-01-18T01:46:38.3627524Z remote: Counting objects:  91% (3000/3296)        
2023-01-18T01:46:38.3627776Z remote: Counting objects:  92% (3033/3296)        
2023-01-18T01:46:38.3628782Z remote: Counting objects:  93% (3066/3296)        
2023-01-18T01:46:38.3629694Z remote: Counting objects:  94% (3099/3296)        
2023-01-18T01:46:38.3629946Z remote: Counting objects:  95% (3132/3296)        
2023-01-18T01:46:38.3630847Z remote: Counting objects:  96% (3165/3296)        
2023-01-18T01:46:38.3631178Z remote: Counting objects:  97% (3198/3296)        
2023-01-18T01:46:38.3631428Z remote: Counting objects:  98% (3231/3296)        
2023-01-18T01:46:38.3632021Z remote: Counting objects:  99% (3264/3296)        
2023-01-18T01:46:38.3632271Z remote: Counting objects: 100% (3296/3296)        
2023-01-18T01:46:38.3632633Z remote: Counting objects: 100% (3296/3296), done.        
2023-01-18T01:46:38.3632930Z remote: Compressing objects:   0% (1/1169)        
2023-01-18T01:46:38.3801421Z remote: Compressing objects:   1% (12/1169)        
2023-01-18T01:46:38.3802700Z remote: Compressing objects:   2% (24/1169)        
2023-01-18T01:46:38.3803141Z remote: Compressing objects:   3% (36/1169)        
2023-01-18T01:46:38.3805679Z remote: Compressing objects:   4% (47/1169)        
2023-01-18T01:46:38.3806073Z remote: Compressing objects:   5% (59/1169)        
2023-01-18T01:46:38.3807997Z remote: Compressing objects:   6% (71/1169)        
2023-01-18T01:46:38.3808761Z remote: Compressing objects:   7% (82/1169)        
2023-01-18T01:46:38.3810584Z remote: Compressing objects:   8% (94/1169)        
2023-01-18T01:46:38.3811114Z remote: Compressing objects:   9% (106/1169)        
2023-01-18T01:46:38.3811681Z remote: Compressing objects:  10% (117/1169)        
2023-01-18T01:46:38.3812515Z remote: Compressing objects:  11% (129/1169)        
2023-01-18T01:46:38.3813037Z remote: Compressing objects:  12% (141/1169)        
2023-01-18T01:46:38.3813818Z remote: Compressing objects:  13% (152/1169)        
2023-01-18T01:46:38.3814424Z remote: Compressing objects:  14% (164/1169)        
2023-01-18T01:46:38.3815068Z remote: Compressing objects:  15% (176/1169)        
2023-01-18T01:46:38.3815635Z remote: Compressing objects:  16% (188/1169)        
2023-01-18T01:46:38.3816294Z remote: Compressing objects:  17% (199/1169)        
2023-01-18T01:46:38.3816923Z remote: Compressing objects:  18% (211/1169)        
2023-01-18T01:46:38.3817547Z remote: Compressing objects:  19% (223/1169)        
2023-01-18T01:46:38.3818183Z remote: Compressing objects:  20% (234/1169)        
2023-01-18T01:46:38.3818893Z remote: Compressing objects:  21% (246/1169)        
2023-01-18T01:46:38.3819700Z remote: Compressing objects:  22% (258/1169)        
2023-01-18T01:46:38.3820286Z remote: Compressing objects:  23% (269/1169)        
2023-01-18T01:46:38.3882223Z remote: Compressing objects:  24% (281/1169)        
2023-01-18T01:46:38.3975279Z remote: Compressing objects:  25% (293/1169)        
2023-01-18T01:46:38.4060893Z remote: Compressing objects:  26% (304/1169)        
2023-01-18T01:46:38.4134902Z remote: Compressing objects:  27% (316/1169)        
2023-01-18T01:46:38.4212178Z remote: Compressing objects:  28% (328/1169)        
2023-01-18T01:46:38.4286244Z remote: Compressing objects:  29% (340/1169)        
2023-01-18T01:46:38.4290727Z remote: Compressing objects:  30% (351/1169)        
2023-01-18T01:46:38.4416220Z remote: Compressing objects:  31% (363/1169)        
2023-01-18T01:46:38.4481975Z remote: Compressing objects:  32% (375/1169)        
2023-01-18T01:46:38.4508254Z remote: Compressing objects:  33% (386/1169)        
2023-01-18T01:46:38.4520589Z remote: Compressing objects:  34% (398/1169)        
2023-01-18T01:46:38.4525052Z remote: Compressing objects:  35% (410/1169)        
2023-01-18T01:46:38.4641386Z remote: Compressing objects:  36% (421/1169)        
2023-01-18T01:46:38.4745288Z remote: Compressing objects:  37% (433/1169)        
2023-01-18T01:46:38.4746628Z remote: Compressing objects:  38% (445/1169)        
2023-01-18T01:46:38.4747586Z remote: Compressing objects:  39% (456/1169)        
2023-01-18T01:46:38.4748096Z remote: Compressing objects:  40% (468/1169)        
2023-01-18T01:46:38.4750058Z remote: Compressing objects:  41% (480/1169)        
2023-01-18T01:46:38.4804203Z remote: Compressing objects:  42% (491/1169)        
2023-01-18T01:46:38.4804634Z remote: Compressing objects:  43% (503/1169)        
2023-01-18T01:46:38.4817332Z remote: Compressing objects:  44% (515/1169)        
2023-01-18T01:46:38.4817928Z remote: Compressing objects:  45% (527/1169)        
2023-01-18T01:46:38.4818798Z remote: Compressing objects:  46% (538/1169)        
2023-01-18T01:46:38.4820332Z remote: Compressing objects:  47% (550/1169)        
2023-01-18T01:46:38.4820711Z remote: Compressing objects:  48% (562/1169)        
2023-01-18T01:46:38.4824520Z remote: Compressing objects:  49% (573/1169)        
2023-01-18T01:46:38.4827342Z remote: Compressing objects:  50% (585/1169)        
2023-01-18T01:46:38.4828509Z remote: Compressing objects:  51% (597/1169)        
2023-01-18T01:46:38.4831219Z remote: Compressing objects:  52% (608/1169)        
2023-01-18T01:46:38.4832514Z remote: Compressing objects:  53% (620/1169)        
2023-01-18T01:46:38.4834556Z remote: Compressing objects:  54% (632/1169)        
2023-01-18T01:46:38.4835249Z remote: Compressing objects:  55% (643/1169)        
2023-01-18T01:46:38.4837913Z remote: Compressing objects:  56% (655/1169)        
2023-01-18T01:46:38.4839427Z remote: Compressing objects:  57% (667/1169)        
2023-01-18T01:46:38.4841410Z remote: Compressing objects:  58% (679/1169)        
2023-01-18T01:46:38.4842430Z remote: Compressing objects:  59% (690/1169)        
2023-01-18T01:46:38.4842928Z remote: Compressing objects:  60% (702/1169)        
2023-01-18T01:46:38.4843784Z remote: Compressing objects:  61% (714/1169)        
2023-01-18T01:46:38.4846987Z remote: Compressing objects:  62% (725/1169)        
2023-01-18T01:46:38.4847473Z remote: Compressing objects:  63% (737/1169)        
2023-01-18T01:46:38.4848116Z remote: Compressing objects:  64% (749/1169)        
2023-01-18T01:46:38.4848519Z remote: Compressing objects:  65% (760/1169)        
2023-01-18T01:46:38.4849375Z remote: Compressing objects:  66% (772/1169)        
2023-01-18T01:46:38.4850362Z remote: Compressing objects:  67% (784/1169)        
2023-01-18T01:46:38.4850702Z remote: Compressing objects:  68% (795/1169)        
2023-01-18T01:46:38.4851248Z remote: Compressing objects:  69% (807/1169)        
2023-01-18T01:46:38.4851988Z remote: Compressing objects:  70% (819/1169)        
2023-01-18T01:46:38.4852871Z remote: Compressing objects:  71% (830/1169)        
2023-01-18T01:46:38.4853330Z remote: Compressing objects:  72% (842/1169)        
2023-01-18T01:46:38.4855849Z remote: Compressing objects:  73% (854/1169)        
2023-01-18T01:46:38.4856463Z remote: Compressing objects:  74% (866/1169)        
2023-01-18T01:46:38.4857394Z remote: Compressing objects:  75% (877/1169)        
2023-01-18T01:46:38.4857900Z remote: Compressing objects:  76% (889/1169)        
2023-01-18T01:46:38.4858805Z remote: Compressing objects:  77% (901/1169)        
2023-01-18T01:46:38.4859729Z remote: Compressing objects:  78% (912/1169)        
2023-01-18T01:46:38.4860121Z remote: Compressing objects:  79% (924/1169)        
2023-01-18T01:46:38.4860908Z remote: Compressing objects:  80% (936/1169)        
2023-01-18T01:46:38.4861429Z remote: Compressing objects:  81% (947/1169)        
2023-01-18T01:46:38.4862111Z remote: Compressing objects:  82% (959/1169)        
2023-01-18T01:46:38.4862835Z remote: Compressing objects:  83% (971/1169)        
2023-01-18T01:46:38.4863593Z remote: Compressing objects:  84% (982/1169)        
2023-01-18T01:46:38.4864293Z remote: Compressing objects:  85% (994/1169)        
2023-01-18T01:46:38.4865057Z remote: Compressing objects:  86% (1006/1169)        
2023-01-18T01:46:38.4865740Z remote: Compressing objects:  87% (1018/1169)        
2023-01-18T01:46:38.4866354Z remote: Compressing objects:  88% (1029/1169)        
2023-01-18T01:46:38.4867107Z remote: Compressing objects:  89% (1041/1169)        
2023-01-18T01:46:38.4867921Z remote: Compressing objects:  90% (1053/1169)        
2023-01-18T01:46:38.4868369Z remote: Compressing objects:  91% (1064/1169)        
2023-01-18T01:46:38.4870258Z remote: Compressing objects:  92% (1076/1169)        
2023-01-18T01:46:38.4871000Z remote: Compressing objects:  93% (1088/1169)        
2023-01-18T01:46:38.4871607Z remote: Compressing objects:  94% (1099/1169)        
2023-01-18T01:46:38.4872320Z remote: Compressing objects:  95% (1111/1169)        
2023-01-18T01:46:38.4873081Z remote: Compressing objects:  96% (1123/1169)        
2023-01-18T01:46:38.4873880Z remote: Compressing objects:  97% (1134/1169)        
2023-01-18T01:46:38.4874596Z remote: Compressing objects:  98% (1146/1169)        
2023-01-18T01:46:38.4875448Z remote: Compressing objects:  99% (1158/1169)        
2023-01-18T01:46:38.4875813Z remote: Compressing objects: 100% (1169/1169)        
2023-01-18T01:46:38.4876652Z remote: Compressing objects: 100% (1169/1169), done.        
2023-01-18T01:46:38.4914657Z Receiving objects:   0% (1/3296)
2023-01-18T01:46:38.5163702Z Receiving objects:   1% (33/3296)
2023-01-18T01:46:38.5270489Z Receiving objects:   2% (66/3296)
2023-01-18T01:46:38.5270772Z Receiving objects:   3% (99/3296)
2023-01-18T01:46:38.5285451Z Receiving objects:   4% (132/3296)
2023-01-18T01:46:38.5335253Z Receiving objects:   5% (165/3296)
2023-01-18T01:46:38.5383964Z Receiving objects:   6% (198/3296)
2023-01-18T01:46:38.5459475Z Receiving objects:   7% (231/3296)
2023-01-18T01:46:38.5499596Z Receiving objects:   8% (264/3296)
2023-01-18T01:46:38.5547131Z Receiving objects:   9% (297/3296)
2023-01-18T01:46:38.5596059Z Receiving objects:  10% (330/3296)
2023-01-18T01:46:38.5644986Z Receiving objects:  11% (363/3296)
2023-01-18T01:46:38.5646923Z Receiving objects:  12% (396/3296)
2023-01-18T01:46:38.5760357Z Receiving objects:  13% (429/3296)
2023-01-18T01:46:38.5760665Z Receiving objects:  14% (462/3296)
2023-01-18T01:46:38.5761160Z Receiving objects:  15% (495/3296)
2023-01-18T01:46:38.5772117Z Receiving objects:  16% (528/3296)
2023-01-18T01:46:38.5772398Z Receiving objects:  17% (561/3296)
2023-01-18T01:46:38.5772627Z Receiving objects:  18% (594/3296)
2023-01-18T01:46:38.5772852Z Receiving objects:  19% (627/3296)
2023-01-18T01:46:38.5773069Z Receiving objects:  20% (660/3296)
2023-01-18T01:46:38.5773330Z Receiving objects:  21% (693/3296)
2023-01-18T01:46:38.5880486Z Receiving objects:  22% (726/3296)
2023-01-18T01:46:38.6016231Z Receiving objects:  23% (759/3296)
2023-01-18T01:46:38.6138233Z Receiving objects:  24% (792/3296)
2023-01-18T01:46:38.6252875Z Receiving objects:  25% (824/3296)
2023-01-18T01:46:38.6334711Z Receiving objects:  26% (857/3296)
2023-01-18T01:46:38.6404685Z Receiving objects:  27% (890/3296)
2023-01-18T01:46:38.6497336Z Receiving objects:  28% (923/3296)
2023-01-18T01:46:38.6563940Z Receiving objects:  29% (956/3296)
2023-01-18T01:46:38.6624323Z Receiving objects:  30% (989/3296)
2023-01-18T01:46:38.6707481Z Receiving objects:  31% (1022/3296)
2023-01-18T01:46:38.6770560Z Receiving objects:  32% (1055/3296)
2023-01-18T01:46:38.6807266Z Receiving objects:  33% (1088/3296)
2023-01-18T01:46:38.6835914Z Receiving objects:  34% (1121/3296)
2023-01-18T01:46:38.6887799Z Receiving objects:  35% (1154/3296)
2023-01-18T01:46:38.6935796Z Receiving objects:  36% (1187/3296)
2023-01-18T01:46:38.6987245Z Receiving objects:  37% (1220/3296)
2023-01-18T01:46:38.7040460Z Receiving objects:  38% (1253/3296)
2023-01-18T01:46:38.7064847Z Receiving objects:  39% (1286/3296)
2023-01-18T01:46:38.7105769Z Receiving objects:  40% (1319/3296)
2023-01-18T01:46:38.7178540Z Receiving objects:  41% (1352/3296)
2023-01-18T01:46:38.7206784Z Receiving objects:  42% (1385/3296)
2023-01-18T01:46:38.7241404Z Receiving objects:  43% (1418/3296)
2023-01-18T01:46:38.7270291Z Receiving objects:  44% (1451/3296)
2023-01-18T01:46:38.7336608Z Receiving objects:  45% (1484/3296)
2023-01-18T01:46:38.7376205Z Receiving objects:  46% (1517/3296)
2023-01-18T01:46:38.7409043Z Receiving objects:  47% (1550/3296)
2023-01-18T01:46:38.7489426Z Receiving objects:  48% (1583/3296)
2023-01-18T01:46:38.7525348Z Receiving objects:  49% (1616/3296)
2023-01-18T01:46:38.7561693Z Receiving objects:  50% (1648/3296)
2023-01-18T01:46:38.7611295Z Receiving objects:  51% (1681/3296)
2023-01-18T01:46:38.7663932Z Receiving objects:  52% (1714/3296)
2023-01-18T01:46:38.7717073Z Receiving objects:  53% (1747/3296)
2023-01-18T01:46:38.7755048Z Receiving objects:  54% (1780/3296)
2023-01-18T01:46:38.7819676Z Receiving objects:  55% (1813/3296)
2023-01-18T01:46:38.7866001Z Receiving objects:  56% (1846/3296)
2023-01-18T01:46:38.7892948Z Receiving objects:  57% (1879/3296)
2023-01-18T01:46:38.7951616Z Receiving objects:  58% (1912/3296)
2023-01-18T01:46:38.8010385Z Receiving objects:  59% (1945/3296)
2023-01-18T01:46:38.8063321Z Receiving objects:  60% (1978/3296)
2023-01-18T01:46:38.8105560Z Receiving objects:  61% (2011/3296)
2023-01-18T01:46:38.8143206Z Receiving objects:  62% (2044/3296)
2023-01-18T01:46:38.8162796Z Receiving objects:  63% (2077/3296)
2023-01-18T01:46:38.8232705Z Receiving objects:  64% (2110/3296)
2023-01-18T01:46:38.8289672Z Receiving objects:  65% (2143/3296)
2023-01-18T01:46:38.8331084Z Receiving objects:  66% (2176/3296)
2023-01-18T01:46:38.8368186Z Receiving objects:  67% (2209/3296)
2023-01-18T01:46:38.8415041Z Receiving objects:  68% (2242/3296)
2023-01-18T01:46:38.8442370Z Receiving objects:  69% (2275/3296)
2023-01-18T01:46:38.8477689Z Receiving objects:  70% (2308/3296)
2023-01-18T01:46:38.8507295Z Receiving objects:  71% (2341/3296)
2023-01-18T01:46:38.8545582Z Receiving objects:  72% (2374/3296)
2023-01-18T01:46:38.8626450Z Receiving objects:  73% (2407/3296)
2023-01-18T01:46:38.8693668Z Receiving objects:  74% (2440/3296)
2023-01-18T01:46:38.8712107Z Receiving objects:  75% (2472/3296)
2023-01-18T01:46:38.8801386Z Receiving objects:  76% (2505/3296)
2023-01-18T01:46:38.8856022Z Receiving objects:  77% (2538/3296)
2023-01-18T01:46:38.8931981Z Receiving objects:  78% (2571/3296)
2023-01-18T01:46:38.8947678Z Receiving objects:  79% (2604/3296)
2023-01-18T01:46:38.9025973Z Receiving objects:  80% (2637/3296)
2023-01-18T01:46:38.9052165Z Receiving objects:  81% (2670/3296)
2023-01-18T01:46:38.9070883Z Receiving objects:  82% (2703/3296)
2023-01-18T01:46:38.9089829Z Receiving objects:  83% (2736/3296)
2023-01-18T01:46:38.9109476Z Receiving objects:  84% (2769/3296)
2023-01-18T01:46:38.9130743Z Receiving objects:  85% (2802/3296)
2023-01-18T01:46:38.9151935Z Receiving objects:  86% (2835/3296)
2023-01-18T01:46:38.9162815Z Receiving objects:  87% (2868/3296)
2023-01-18T01:46:38.9165234Z Receiving objects:  88% (2901/3296)
2023-01-18T01:46:38.9167626Z Receiving objects:  89% (2934/3296)
2023-01-18T01:46:38.9191084Z Receiving objects:  90% (2967/3296)
2023-01-18T01:46:38.9195865Z Receiving objects:  91% (3000/3296)
2023-01-18T01:46:38.9200521Z Receiving objects:  92% (3033/3296)
2023-01-18T01:46:38.9231264Z Receiving objects:  93% (3066/3296)
2023-01-18T01:46:38.9235641Z Receiving objects:  94% (3099/3296)
2023-01-18T01:46:38.9240391Z Receiving objects:  95% (3132/3296)
2023-01-18T01:46:38.9246419Z Receiving objects:  96% (3165/3296)
2023-01-18T01:46:38.9296504Z Receiving objects:  97% (3198/3296)
2023-01-18T01:46:38.9362754Z Receiving objects:  98% (3231/3296)
2023-01-18T01:46:38.9486635Z Receiving objects:  99% (3264/3296)
2023-01-18T01:46:38.9487771Z remote: Total 3296 (delta 1811), reused 3146 (delta 1765), pack-reused 0        
2023-01-18T01:46:38.9504776Z Receiving objects: 100% (3296/3296)
2023-01-18T01:46:38.9505101Z Receiving objects: 100% (3296/3296), 11.96 MiB | 26.00 MiB/s, done.
2023-01-18T01:46:38.9547632Z Resolving deltas:   0% (0/1811)
2023-01-18T01:46:38.9596174Z Resolving deltas:   1% (19/1811)
2023-01-18T01:46:38.9673913Z Resolving deltas:   2% (37/1811)
2023-01-18T01:46:38.9747657Z Resolving deltas:   3% (55/1811)
2023-01-18T01:46:38.9800432Z Resolving deltas:   4% (73/1811)
2023-01-18T01:46:38.9854181Z Resolving deltas:   5% (92/1811)
2023-01-18T01:46:38.9900998Z Resolving deltas:   6% (109/1811)
2023-01-18T01:46:38.9924937Z Resolving deltas:   7% (127/1811)
2023-01-18T01:46:38.9929375Z Resolving deltas:   8% (145/1811)
2023-01-18T01:46:38.9934770Z Resolving deltas:   9% (163/1811)
2023-01-18T01:46:38.9939737Z Resolving deltas:  10% (182/1811)
2023-01-18T01:46:38.9944910Z Resolving deltas:  11% (200/1811)
2023-01-18T01:46:38.9949376Z Resolving deltas:  12% (218/1811)
2023-01-18T01:46:38.9954553Z Resolving deltas:  13% (236/1811)
2023-01-18T01:46:38.9957382Z Resolving deltas:  14% (254/1811)
2023-01-18T01:46:38.9957980Z Resolving deltas:  15% (272/1811)
2023-01-18T01:46:38.9960585Z Resolving deltas:  16% (290/1811)
2023-01-18T01:46:38.9977311Z Resolving deltas:  17% (308/1811)
2023-01-18T01:46:39.0075607Z Resolving deltas:  18% (326/1811)
2023-01-18T01:46:39.0213296Z Resolving deltas:  19% (345/1811)
2023-01-18T01:46:39.0283386Z Resolving deltas:  20% (363/1811)
2023-01-18T01:46:39.0398475Z Resolving deltas:  21% (381/1811)
2023-01-18T01:46:39.0484300Z Resolving deltas:  22% (399/1811)
2023-01-18T01:46:39.0532138Z Resolving deltas:  23% (417/1811)
2023-01-18T01:46:39.0637937Z Resolving deltas:  24% (435/1811)
2023-01-18T01:46:39.0692371Z Resolving deltas:  25% (453/1811)
2023-01-18T01:46:39.0709289Z Resolving deltas:  26% (471/1811)
2023-01-18T01:46:39.0784867Z Resolving deltas:  27% (489/1811)
2023-01-18T01:46:39.0929750Z Resolving deltas:  28% (508/1811)
2023-01-18T01:46:39.1035898Z Resolving deltas:  29% (526/1811)
2023-01-18T01:46:39.1148847Z Resolving deltas:  30% (544/1811)
2023-01-18T01:46:39.1244466Z Resolving deltas:  31% (562/1811)
2023-01-18T01:46:39.1366919Z Resolving deltas:  32% (580/1811)
2023-01-18T01:46:39.1540513Z Resolving deltas:  33% (598/1811)
2023-01-18T01:46:39.1590043Z Resolving deltas:  34% (616/1811)
2023-01-18T01:46:39.1642343Z Resolving deltas:  35% (634/1811)
2023-01-18T01:46:39.1698428Z Resolving deltas:  36% (652/1811)
2023-01-18T01:46:39.1711869Z Resolving deltas:  37% (671/1811)
2023-01-18T01:46:39.1726274Z Resolving deltas:  38% (689/1811)
2023-01-18T01:46:39.1738777Z Resolving deltas:  39% (707/1811)
2023-01-18T01:46:39.1753949Z Resolving deltas:  40% (725/1811)
2023-01-18T01:46:39.1770482Z Resolving deltas:  41% (743/1811)
2023-01-18T01:46:39.1787110Z Resolving deltas:  42% (761/1811)
2023-01-18T01:46:39.1858150Z Resolving deltas:  43% (779/1811)
2023-01-18T01:46:39.1937979Z Resolving deltas:  44% (797/1811)
2023-01-18T01:46:39.2091814Z Resolving deltas:  45% (815/1811)
2023-01-18T01:46:39.2175691Z Resolving deltas:  46% (834/1811)
2023-01-18T01:46:39.2216285Z Resolving deltas:  47% (852/1811)
2023-01-18T01:46:39.2217311Z Resolving deltas:  48% (870/1811)
2023-01-18T01:46:39.2244245Z Resolving deltas:  49% (888/1811)
2023-01-18T01:46:39.2244805Z Resolving deltas:  50% (906/1811)
2023-01-18T01:46:39.2245335Z Resolving deltas:  51% (924/1811)
2023-01-18T01:46:39.2245652Z Resolving deltas:  52% (942/1811)
2023-01-18T01:46:39.2245883Z Resolving deltas:  53% (960/1811)
2023-01-18T01:46:39.2246599Z Resolving deltas:  54% (978/1811)
2023-01-18T01:46:39.2246819Z Resolving deltas:  55% (997/1811)
2023-01-18T01:46:39.2255545Z Resolving deltas:  56% (1015/1811)
2023-01-18T01:46:39.2268902Z Resolving deltas:  57% (1033/1811)
2023-01-18T01:46:39.2270176Z Resolving deltas:  58% (1051/1811)
2023-01-18T01:46:39.2271774Z Resolving deltas:  59% (1069/1811)
2023-01-18T01:46:39.2276841Z Resolving deltas:  60% (1087/1811)
2023-01-18T01:46:39.2288425Z Resolving deltas:  61% (1105/1811)
2023-01-18T01:46:39.2293492Z Resolving deltas:  62% (1123/1811)
2023-01-18T01:46:39.2294771Z Resolving deltas:  63% (1141/1811)
2023-01-18T01:46:39.2302148Z Resolving deltas:  64% (1160/1811)
2023-01-18T01:46:39.2307329Z Resolving deltas:  65% (1178/1811)
2023-01-18T01:46:39.2310724Z Resolving deltas:  66% (1196/1811)
2023-01-18T01:46:39.2312761Z Resolving deltas:  67% (1214/1811)
2023-01-18T01:46:39.2322985Z Resolving deltas:  68% (1232/1811)
2023-01-18T01:46:39.2326860Z Resolving deltas:  69% (1250/1811)
2023-01-18T01:46:39.2347962Z Resolving deltas:  70% (1268/1811)
2023-01-18T01:46:39.2358243Z Resolving deltas:  71% (1286/1811)
2023-01-18T01:46:39.2383557Z Resolving deltas:  72% (1304/1811)
2023-01-18T01:46:39.2386633Z Resolving deltas:  73% (1323/1811)
2023-01-18T01:46:39.2399561Z Resolving deltas:  74% (1341/1811)
2023-01-18T01:46:39.2421574Z Resolving deltas:  75% (1359/1811)
2023-01-18T01:46:39.2428525Z Resolving deltas:  76% (1377/1811)
2023-01-18T01:46:39.2431763Z Resolving deltas:  77% (1395/1811)
2023-01-18T01:46:39.2433601Z Resolving deltas:  78% (1413/1811)
2023-01-18T01:46:39.2435482Z Resolving deltas:  79% (1431/1811)
2023-01-18T01:46:39.2446172Z Resolving deltas:  80% (1449/1811)
2023-01-18T01:46:39.2464806Z Resolving deltas:  81% (1467/1811)
2023-01-18T01:46:39.2474261Z Resolving deltas:  82% (1486/1811)
2023-01-18T01:46:39.2505303Z Resolving deltas:  83% (1504/1811)
2023-01-18T01:46:39.2516842Z Resolving deltas:  84% (1522/1811)
2023-01-18T01:46:39.2556653Z Resolving deltas:  85% (1540/1811)
2023-01-18T01:46:39.2589849Z Resolving deltas:  86% (1558/1811)
2023-01-18T01:46:39.2604235Z Resolving deltas:  87% (1576/1811)
2023-01-18T01:46:39.2620269Z Resolving deltas:  88% (1594/1811)
2023-01-18T01:46:39.2656628Z Resolving deltas:  89% (1612/1811)
2023-01-18T01:46:39.2716448Z Resolving deltas:  90% (1630/1811)
2023-01-18T01:46:39.2737234Z Resolving deltas:  91% (1649/1811)
2023-01-18T01:46:39.2772856Z Resolving deltas:  92% (1667/1811)
2023-01-18T01:46:39.2813405Z Resolving deltas:  93% (1685/1811)
2023-01-18T01:46:39.2836007Z Resolving deltas:  94% (1703/1811)
2023-01-18T01:46:39.2847844Z Resolving deltas:  95% (1721/1811)
2023-01-18T01:46:39.2864524Z Resolving deltas:  96% (1739/1811)
2023-01-18T01:46:39.2879853Z Resolving deltas:  97% (1757/1811)
2023-01-18T01:46:39.2904427Z Resolving deltas:  98% (1775/1811)
2023-01-18T01:46:39.2944243Z Resolving deltas:  99% (1793/1811)
2023-01-18T01:46:39.2957132Z Resolving deltas: 100% (1811/1811)
2023-01-18T01:46:39.2957450Z Resolving deltas: 100% (1811/1811), done.
2023-01-18T01:46:39.3203204Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-18T01:46:39.3204150Z  * [new ref]         f0dba8ebbfe2b9f9bc0cde69fef1cebc9d699f5b -> origin/master
2023-01-18T01:46:39.3243237Z ##[endgroup]
2023-01-18T01:46:39.3243841Z ##[group]Determining the checkout info
2023-01-18T01:46:39.3244605Z ##[endgroup]
2023-01-18T01:46:39.3245147Z ##[group]Checking out the ref
2023-01-18T01:46:39.3246064Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-18T01:46:39.8045089Z Reset branch 'master'
2023-01-18T01:46:39.8051921Z branch 'master' set up to track 'origin/master'.
2023-01-18T01:46:39.8079345Z ##[endgroup]
2023-01-18T01:46:39.8118415Z [command]/usr/bin/git log -1 --format='%H'
2023-01-18T01:46:39.8146935Z 'f0dba8ebbfe2b9f9bc0cde69fef1cebc9d699f5b'
2023-01-18T01:46:39.8514079Z ##[group]Run actions/setup-python@v4
2023-01-18T01:46:39.8514321Z with:
2023-01-18T01:46:39.8514522Z   python-version: 3.8
2023-01-18T01:46:39.8514725Z   architecture: x64
2023-01-18T01:46:39.8514920Z   cache: pip
2023-01-18T01:46:39.8515124Z   check-latest: false
2023-01-18T01:46:39.8515459Z   token: ***
2023-01-18T01:46:39.8515663Z   update-environment: true
2023-01-18T01:46:39.8515872Z ##[endgroup]
2023-01-18T01:46:40.0184189Z ##[group]Installed versions
2023-01-18T01:46:40.0271783Z Successfully set up CPython (3.8.15)
2023-01-18T01:46:40.0272625Z ##[endgroup]
2023-01-18T01:46:40.4273775Z [command]/opt/hostedtoolcache/Python/3.8.15/x64/bin/pip cache dir
2023-01-18T01:46:40.7869110Z /home/runner/.cache/pip
2023-01-18T01:46:40.9686821Z pip cache is not found
2023-01-18T01:46:40.9849034Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-18T01:46:40.9849466Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-18T01:46:40.9849787Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-18T01:46:40.9908271Z shell: /usr/bin/bash -e {0}
2023-01-18T01:46:40.9908496Z env:
2023-01-18T01:46:40.9908765Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:40.9909109Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2023-01-18T01:46:40.9909442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:40.9909751Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:40.9910047Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:40.9910354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-18T01:46:40.9910607Z ##[endgroup]
2023-01-18T01:46:41.5670212Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-18T01:46:43.0393229Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-18T01:46:43.3340166Z Collecting setuptools
2023-01-18T01:46:43.4428763Z   Downloading setuptools-66.0.0-py3-none-any.whl (1.3 MB)
2023-01-18T01:46:43.5639659Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 10.9 MB/s eta 0:00:00
2023-01-18T01:46:43.6176665Z Collecting wheel
2023-01-18T01:46:43.6308178Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-18T01:46:43.7480680Z Installing collected packages: wheel, setuptools
2023-01-18T01:46:43.7769005Z   Attempting uninstall: setuptools
2023-01-18T01:46:43.7778070Z     Found existing installation: setuptools 56.0.0
2023-01-18T01:46:43.8278609Z     Uninstalling setuptools-56.0.0:
2023-01-18T01:46:43.8388326Z       Successfully uninstalled setuptools-56.0.0
2023-01-18T01:46:44.3792519Z Successfully installed setuptools-66.0.0 wheel-0.38.4
2023-01-18T01:46:45.2771475Z Collecting requests
2023-01-18T01:46:45.3844325Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-18T01:46:45.4145408Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.0 MB/s eta 0:00:00
2023-01-18T01:46:45.8571934Z Collecting aiohttp
2023-01-18T01:46:45.8693222Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-18T01:46:45.9507230Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 13.1 MB/s eta 0:00:00
2023-01-18T01:46:46.0612037Z Collecting charset-normalizer<4,>=2
2023-01-18T01:46:46.0714822Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-18T01:46:46.0835288Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 19.8 MB/s eta 0:00:00
2023-01-18T01:46:46.1188542Z Collecting certifi>=2017.4.17
2023-01-18T01:46:46.1267840Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-18T01:46:46.1369680Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 19.3 MB/s eta 0:00:00
2023-01-18T01:46:46.1972119Z Collecting urllib3<1.27,>=1.21.1
2023-01-18T01:46:46.2067812Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-18T01:46:46.2163160Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 19.1 MB/s eta 0:00:00
2023-01-18T01:46:46.2429498Z Collecting idna<4,>=2.5
2023-01-18T01:46:46.2509100Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-18T01:46:46.2555057Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 25.6 MB/s eta 0:00:00
2023-01-18T01:46:46.2807541Z Collecting charset-normalizer<4,>=2
2023-01-18T01:46:46.2889718Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-18T01:46:46.3210522Z Collecting attrs>=17.3.0
2023-01-18T01:46:46.3289099Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-18T01:46:46.3335991Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 22.1 MB/s eta 0:00:00
2023-01-18T01:46:46.3538474Z Collecting aiosignal>=1.1.2
2023-01-18T01:46:46.3615980Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-18T01:46:46.4623912Z Collecting frozenlist>=1.1.1
2023-01-18T01:46:46.4748926Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-18T01:46:46.4842679Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 22.7 MB/s eta 0:00:00
2023-01-18T01:46:46.5092555Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-18T01:46:46.5174908Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-18T01:46:46.9328691Z Collecting multidict<7.0,>=4.5
2023-01-18T01:46:46.9413889Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-18T01:46:46.9477367Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 32.7 MB/s eta 0:00:00
2023-01-18T01:46:47.1792331Z Collecting yarl<2.0,>=1.0
2023-01-18T01:46:47.1909812Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-18T01:46:47.2025955Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 27.7 MB/s eta 0:00:00
2023-01-18T01:46:47.4229788Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-18T01:46:47.8734645Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-18T01:46:48.0427050Z ##[group]Run python3 --version
2023-01-18T01:46:48.0427315Z [36;1mpython3 --version[0m
2023-01-18T01:46:48.0427549Z [36;1mpython3 generate_images.py[0m
2023-01-18T01:46:48.0480039Z shell: /usr/bin/bash -e {0}
2023-01-18T01:46:48.0480274Z env:
2023-01-18T01:46:48.0480533Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:48.0480866Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2023-01-18T01:46:48.0481205Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:48.0481508Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:48.0481811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-18T01:46:48.0482107Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-18T01:46:48.0482526Z   ACCESS_TOKEN: ***
2023-01-18T01:46:48.0482839Z   GITHUB_TOKEN: ***
2023-01-18T01:46:48.0483035Z   EXCLUDED: 
2023-01-18T01:46:48.0483222Z   EXCLUDED_LANGS: 
2023-01-18T01:46:48.0483449Z   EXCLUDE_FORKED_REPOS: true
2023-01-18T01:46:48.0483657Z ##[endgroup]
2023-01-18T01:46:48.0569453Z Python 3.8.15
2023-01-18T01:47:04.9059881Z Traceback (most recent call last):
2023-01-18T01:47:04.9067324Z   File "generate_images.py", line 136, in <module>
2023-01-18T01:47:04.9161581Z     asyncio.run(main())
2023-01-18T01:47:04.9162026Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-18T01:47:04.9162373Z     return loop.run_until_complete(main)
2023-01-18T01:47:04.9162785Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-18T01:47:04.9163120Z     return future.result()
2023-01-18T01:47:04.9163392Z   File "generate_images.py", line 132, in main
2023-01-18T01:47:04.9163712Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-18T01:47:04.9164075Z   File "generate_images.py", line 38, in generate_overview
2023-01-18T01:47:04.9164411Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-18T01:47:04.9164784Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-18T01:47:04.9165072Z     await self.get_stats()
2023-01-18T01:47:04.9165409Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-18T01:47:04.9166008Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-18T01:47:04.9166554Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-18T01:47:04.9299568Z ##[error]Process completed with exit code 1.
2023-01-18T01:47:04.9354196Z Post job cleanup.
2023-01-18T01:47:05.0644305Z [command]/usr/bin/git version
2023-01-18T01:47:05.0691460Z git version 2.39.0
2023-01-18T01:47:05.0737122Z Temporarily overriding HOME='/home/runner/work/_temp/5407cfe5-7cf3-4587-a0da-d7e0ff7db47d' before making global git config changes
2023-01-18T01:47:05.0738328Z Adding repository directory to the temporary git global config as a safe directory
2023-01-18T01:47:05.0744033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-18T01:47:05.0784611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-18T01:47:05.0820445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-18T01:47:05.1052218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-18T01:47:05.1079023Z http.https://github.com/.extraheader
2023-01-18T01:47:05.1088899Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-18T01:47:05.1123170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-18T01:47:05.1570279Z Cleaning up orphan processes
