2023-03-14T01:43:02.1740232Z ##[group]Run actions/checkout@v3
2023-03-14T01:43:02.1740683Z with:
2023-03-14T01:43:02.1741032Z   repository: seanpm2001/GitHub_Stats_A
2023-03-14T01:43:02.1741668Z   token: ***
2023-03-14T01:43:02.1741970Z   ssh-strict: true
2023-03-14T01:43:02.1742330Z   persist-credentials: true
2023-03-14T01:43:02.1742673Z   clean: true
2023-03-14T01:43:02.1742976Z   fetch-depth: 1
2023-03-14T01:43:02.1743265Z   lfs: false
2023-03-14T01:43:02.1743565Z   submodules: false
2023-03-14T01:43:02.1743926Z   set-safe-directory: true
2023-03-14T01:43:02.1744265Z ##[endgroup]
2023-03-14T01:43:02.5785269Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-14T01:43:02.5789007Z ##[group]Getting Git version info
2023-03-14T01:43:02.5789854Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-14T01:43:02.5790743Z [command]/usr/bin/git version
2023-03-14T01:43:02.5987462Z git version 2.39.2
2023-03-14T01:43:02.6006642Z ##[endgroup]
2023-03-14T01:43:02.6029112Z Temporarily overriding HOME='/home/runner/work/_temp/bd5610fc-6e2c-49fc-9dcb-54c0cc82abc8' before making global git config changes
2023-03-14T01:43:02.6029995Z Adding repository directory to the temporary git global config as a safe directory
2023-03-14T01:43:02.6033401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-14T01:43:02.6093958Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-14T01:43:02.6100563Z ##[group]Initializing the repository
2023-03-14T01:43:02.6104970Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-14T01:43:02.6197486Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-14T01:43:02.6198544Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-14T01:43:02.6199721Z hint: of your new repositories, which will suppress this warning, call:
2023-03-14T01:43:02.6200444Z hint: 
2023-03-14T01:43:02.6201691Z hint: 	git config --global init.defaultBranch <name>
2023-03-14T01:43:02.6202402Z hint: 
2023-03-14T01:43:02.6203448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-14T01:43:02.6204429Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-14T01:43:02.6205379Z hint: 
2023-03-14T01:43:02.6206049Z hint: 	git branch -m <name>
2023-03-14T01:43:02.6216472Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-14T01:43:02.6227295Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-14T01:43:02.6287150Z ##[endgroup]
2023-03-14T01:43:02.6288226Z ##[group]Disabling automatic garbage collection
2023-03-14T01:43:02.6290340Z [command]/usr/bin/git config --local gc.auto 0
2023-03-14T01:43:02.6331686Z ##[endgroup]
2023-03-14T01:43:02.6332654Z ##[group]Setting up auth
2023-03-14T01:43:02.6338876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-14T01:43:02.6380850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-14T01:43:02.6883033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-14T01:43:02.6924665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-14T01:43:02.7205917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-14T01:43:02.7259255Z ##[endgroup]
2023-03-14T01:43:02.7260700Z ##[group]Fetching the repository
2023-03-14T01:43:02.7270467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fff150273e6fe5e8c198314b940521242e1e7088:refs/remotes/origin/master
2023-03-14T01:43:03.0907470Z remote: Enumerating objects: 4104, done.        
2023-03-14T01:43:03.0984514Z remote: Counting objects:   0% (1/4104)        
2023-03-14T01:43:03.0995118Z remote: Counting objects:   1% (42/4104)        
2023-03-14T01:43:03.0995508Z remote: Counting objects:   2% (83/4104)        
2023-03-14T01:43:03.1002093Z remote: Counting objects:   3% (124/4104)        
2023-03-14T01:43:03.1002481Z remote: Counting objects:   4% (165/4104)        
2023-03-14T01:43:03.1003048Z remote: Counting objects:   5% (206/4104)        
2023-03-14T01:43:03.1003489Z remote: Counting objects:   6% (247/4104)        
2023-03-14T01:43:03.1064417Z remote: Counting objects:   7% (288/4104)        
2023-03-14T01:43:03.1067775Z remote: Counting objects:   8% (329/4104)        
2023-03-14T01:43:03.1068213Z remote: Counting objects:   9% (370/4104)        
2023-03-14T01:43:03.1068560Z remote: Counting objects:  10% (411/4104)        
2023-03-14T01:43:03.1068880Z remote: Counting objects:  11% (452/4104)        
2023-03-14T01:43:03.1069240Z remote: Counting objects:  12% (493/4104)        
2023-03-14T01:43:03.1069572Z remote: Counting objects:  13% (534/4104)        
2023-03-14T01:43:03.1069901Z remote: Counting objects:  14% (575/4104)        
2023-03-14T01:43:03.1070219Z remote: Counting objects:  15% (616/4104)        
2023-03-14T01:43:03.1070545Z remote: Counting objects:  16% (657/4104)        
2023-03-14T01:43:03.1070872Z remote: Counting objects:  17% (698/4104)        
2023-03-14T01:43:03.1071211Z remote: Counting objects:  18% (739/4104)        
2023-03-14T01:43:03.1071524Z remote: Counting objects:  19% (780/4104)        
2023-03-14T01:43:03.1071847Z remote: Counting objects:  20% (821/4104)        
2023-03-14T01:43:03.1072169Z remote: Counting objects:  21% (862/4104)        
2023-03-14T01:43:03.1072491Z remote: Counting objects:  22% (903/4104)        
2023-03-14T01:43:03.1072804Z remote: Counting objects:  23% (944/4104)        
2023-03-14T01:43:03.1073126Z remote: Counting objects:  24% (985/4104)        
2023-03-14T01:43:03.1073463Z remote: Counting objects:  25% (1026/4104)        
2023-03-14T01:43:03.1073803Z remote: Counting objects:  26% (1068/4104)        
2023-03-14T01:43:03.1074922Z remote: Counting objects:  27% (1109/4104)        
2023-03-14T01:43:03.1075472Z remote: Counting objects:  28% (1150/4104)        
2023-03-14T01:43:03.1075828Z remote: Counting objects:  29% (1191/4104)        
2023-03-14T01:43:03.1076169Z remote: Counting objects:  30% (1232/4104)        
2023-03-14T01:43:03.1076863Z remote: Counting objects:  31% (1273/4104)        
2023-03-14T01:43:03.1077202Z remote: Counting objects:  32% (1314/4104)        
2023-03-14T01:43:03.1077544Z remote: Counting objects:  33% (1355/4104)        
2023-03-14T01:43:03.1077886Z remote: Counting objects:  34% (1396/4104)        
2023-03-14T01:43:03.1078205Z remote: Counting objects:  35% (1437/4104)        
2023-03-14T01:43:03.1078540Z remote: Counting objects:  36% (1478/4104)        
2023-03-14T01:43:03.1078875Z remote: Counting objects:  37% (1519/4104)        
2023-03-14T01:43:03.1079223Z remote: Counting objects:  38% (1560/4104)        
2023-03-14T01:43:03.1079539Z remote: Counting objects:  39% (1601/4104)        
2023-03-14T01:43:03.1079870Z remote: Counting objects:  40% (1642/4104)        
2023-03-14T01:43:03.1080202Z remote: Counting objects:  41% (1683/4104)        
2023-03-14T01:43:03.1080540Z remote: Counting objects:  42% (1724/4104)        
2023-03-14T01:43:03.1080871Z remote: Counting objects:  43% (1765/4104)        
2023-03-14T01:43:03.1081191Z remote: Counting objects:  44% (1806/4104)        
2023-03-14T01:43:03.1081520Z remote: Counting objects:  45% (1847/4104)        
2023-03-14T01:43:03.1081849Z remote: Counting objects:  46% (1888/4104)        
2023-03-14T01:43:03.1082180Z remote: Counting objects:  47% (1929/4104)        
2023-03-14T01:43:03.1082495Z remote: Counting objects:  48% (1970/4104)        
2023-03-14T01:43:03.1082825Z remote: Counting objects:  49% (2011/4104)        
2023-03-14T01:43:03.1083156Z remote: Counting objects:  50% (2052/4104)        
2023-03-14T01:43:03.1083590Z remote: Counting objects:  51% (2094/4104)        
2023-03-14T01:43:03.1083907Z remote: Counting objects:  52% (2135/4104)        
2023-03-14T01:43:03.1084234Z remote: Counting objects:  53% (2176/4104)        
2023-03-14T01:43:03.1084567Z remote: Counting objects:  54% (2217/4104)        
2023-03-14T01:43:03.1084899Z remote: Counting objects:  55% (2258/4104)        
2023-03-14T01:43:03.1085221Z remote: Counting objects:  56% (2299/4104)        
2023-03-14T01:43:03.1085550Z remote: Counting objects:  57% (2340/4104)        
2023-03-14T01:43:03.1085884Z remote: Counting objects:  58% (2381/4104)        
2023-03-14T01:43:03.1086457Z remote: Counting objects:  59% (2422/4104)        
2023-03-14T01:43:03.1086787Z remote: Counting objects:  60% (2463/4104)        
2023-03-14T01:43:03.1448098Z remote: Counting objects:  61% (2504/4104)        
2023-03-14T01:43:03.1448701Z remote: Counting objects:  62% (2545/4104)        
2023-03-14T01:43:03.1449159Z remote: Counting objects:  63% (2586/4104)        
2023-03-14T01:43:03.1449734Z remote: Counting objects:  64% (2627/4104)        
2023-03-14T01:43:03.1450336Z remote: Counting objects:  65% (2668/4104)        
2023-03-14T01:43:03.1450787Z remote: Counting objects:  66% (2709/4104)        
2023-03-14T01:43:03.1451234Z remote: Counting objects:  67% (2750/4104)        
2023-03-14T01:43:03.1451652Z remote: Counting objects:  68% (2791/4104)        
2023-03-14T01:43:03.1452110Z remote: Counting objects:  69% (2832/4104)        
2023-03-14T01:43:03.1452554Z remote: Counting objects:  70% (2873/4104)        
2023-03-14T01:43:03.1452989Z remote: Counting objects:  71% (2914/4104)        
2023-03-14T01:43:03.1453407Z remote: Counting objects:  72% (2955/4104)        
2023-03-14T01:43:03.1453845Z remote: Counting objects:  73% (2996/4104)        
2023-03-14T01:43:03.1454711Z remote: Counting objects:  74% (3037/4104)        
2023-03-14T01:43:03.1455203Z remote: Counting objects:  75% (3078/4104)        
2023-03-14T01:43:03.1455639Z remote: Counting objects:  76% (3120/4104)        
2023-03-14T01:43:03.1456072Z remote: Counting objects:  77% (3161/4104)        
2023-03-14T01:43:03.1456515Z remote: Counting objects:  78% (3202/4104)        
2023-03-14T01:43:03.1456953Z remote: Counting objects:  79% (3243/4104)        
2023-03-14T01:43:03.1457372Z remote: Counting objects:  80% (3284/4104)        
2023-03-14T01:43:03.1457806Z remote: Counting objects:  81% (3325/4104)        
2023-03-14T01:43:03.1458612Z remote: Counting objects:  82% (3366/4104)        
2023-03-14T01:43:03.1459051Z remote: Counting objects:  83% (3407/4104)        
2023-03-14T01:43:03.1459465Z remote: Counting objects:  84% (3448/4104)        
2023-03-14T01:43:03.1459902Z remote: Counting objects:  85% (3489/4104)        
2023-03-14T01:43:03.1460342Z remote: Counting objects:  86% (3530/4104)        
2023-03-14T01:43:03.1460784Z remote: Counting objects:  87% (3571/4104)        
2023-03-14T01:43:03.1461217Z remote: Counting objects:  88% (3612/4104)        
2023-03-14T01:43:03.1461658Z remote: Counting objects:  89% (3653/4104)        
2023-03-14T01:43:03.1462088Z remote: Counting objects:  90% (3694/4104)        
2023-03-14T01:43:03.1462518Z remote: Counting objects:  91% (3735/4104)        
2023-03-14T01:43:03.1462952Z remote: Counting objects:  92% (3776/4104)        
2023-03-14T01:43:03.1463365Z remote: Counting objects:  93% (3817/4104)        
2023-03-14T01:43:03.1463801Z remote: Counting objects:  94% (3858/4104)        
2023-03-14T01:43:03.1464240Z remote: Counting objects:  95% (3899/4104)        
2023-03-14T01:43:03.1464677Z remote: Counting objects:  96% (3940/4104)        
2023-03-14T01:43:03.1465092Z remote: Counting objects:  97% (3981/4104)        
2023-03-14T01:43:03.1465523Z remote: Counting objects:  98% (4022/4104)        
2023-03-14T01:43:03.1465951Z remote: Counting objects:  99% (4063/4104)        
2023-03-14T01:43:03.1466378Z remote: Counting objects: 100% (4104/4104)        
2023-03-14T01:43:03.1466815Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-14T01:43:03.1467470Z remote: Compressing objects:   0% (1/1497)        
2023-03-14T01:43:03.1467935Z remote: Compressing objects:   1% (15/1497)        
2023-03-14T01:43:03.1468402Z remote: Compressing objects:   2% (30/1497)        
2023-03-14T01:43:03.1468850Z remote: Compressing objects:   3% (45/1497)        
2023-03-14T01:43:03.1469308Z remote: Compressing objects:   4% (60/1497)        
2023-03-14T01:43:03.1469768Z remote: Compressing objects:   5% (75/1497)        
2023-03-14T01:43:03.1470237Z remote: Compressing objects:   6% (90/1497)        
2023-03-14T01:43:03.1470700Z remote: Compressing objects:   7% (105/1497)        
2023-03-14T01:43:03.1471166Z remote: Compressing objects:   8% (120/1497)        
2023-03-14T01:43:03.1471636Z remote: Compressing objects:   9% (135/1497)        
2023-03-14T01:43:03.1472096Z remote: Compressing objects:  10% (150/1497)        
2023-03-14T01:43:03.1472551Z remote: Compressing objects:  11% (165/1497)        
2023-03-14T01:43:03.1472994Z remote: Compressing objects:  12% (180/1497)        
2023-03-14T01:43:03.1473452Z remote: Compressing objects:  13% (195/1497)        
2023-03-14T01:43:03.1473915Z remote: Compressing objects:  14% (210/1497)        
2023-03-14T01:43:03.1474366Z remote: Compressing objects:  15% (225/1497)        
2023-03-14T01:43:03.1474805Z remote: Compressing objects:  16% (240/1497)        
2023-03-14T01:43:03.1475794Z remote: Compressing objects:  17% (255/1497)        
2023-03-14T01:43:03.1476281Z remote: Compressing objects:  18% (270/1497)        
2023-03-14T01:43:03.1476732Z remote: Compressing objects:  19% (285/1497)        
2023-03-14T01:43:03.1477167Z remote: Compressing objects:  20% (300/1497)        
2023-03-14T01:43:03.1477625Z remote: Compressing objects:  21% (315/1497)        
2023-03-14T01:43:03.1478084Z remote: Compressing objects:  22% (330/1497)        
2023-03-14T01:43:03.1478537Z remote: Compressing objects:  23% (345/1497)        
2023-03-14T01:43:03.1478976Z remote: Compressing objects:  24% (360/1497)        
2023-03-14T01:43:03.1479428Z remote: Compressing objects:  25% (375/1497)        
2023-03-14T01:43:03.1479882Z remote: Compressing objects:  26% (390/1497)        
2023-03-14T01:43:03.1480329Z remote: Compressing objects:  27% (405/1497)        
2023-03-14T01:43:03.1480764Z remote: Compressing objects:  28% (420/1497)        
2023-03-14T01:43:03.1481211Z remote: Compressing objects:  29% (435/1497)        
2023-03-14T01:43:03.1481665Z remote: Compressing objects:  30% (450/1497)        
2023-03-14T01:43:03.1482293Z remote: Compressing objects:  31% (465/1497)        
2023-03-14T01:43:03.1482737Z remote: Compressing objects:  32% (480/1497)        
2023-03-14T01:43:03.1483193Z remote: Compressing objects:  33% (495/1497)        
2023-03-14T01:43:03.1483644Z remote: Compressing objects:  34% (509/1497)        
2023-03-14T01:43:03.1484099Z remote: Compressing objects:  35% (524/1497)        
2023-03-14T01:43:03.1484534Z remote: Compressing objects:  36% (539/1497)        
2023-03-14T01:43:03.1484987Z remote: Compressing objects:  37% (554/1497)        
2023-03-14T01:43:03.1890804Z remote: Compressing objects:  38% (569/1497)        
2023-03-14T01:43:03.1891437Z remote: Compressing objects:  39% (584/1497)        
2023-03-14T01:43:03.1893022Z remote: Compressing objects:  40% (599/1497)        
2023-03-14T01:43:03.1893981Z remote: Compressing objects:  41% (614/1497)        
2023-03-14T01:43:03.1895708Z remote: Compressing objects:  42% (629/1497)        
2023-03-14T01:43:03.1914789Z remote: Compressing objects:  43% (644/1497)        
2023-03-14T01:43:03.1920844Z remote: Compressing objects:  44% (659/1497)        
2023-03-14T01:43:03.1938505Z remote: Compressing objects:  45% (674/1497)        
2023-03-14T01:43:03.1944991Z remote: Compressing objects:  46% (689/1497)        
2023-03-14T01:43:03.1945436Z remote: Compressing objects:  47% (704/1497)        
2023-03-14T01:43:03.1945802Z remote: Compressing objects:  48% (719/1497)        
2023-03-14T01:43:03.1946141Z remote: Compressing objects:  49% (734/1497)        
2023-03-14T01:43:03.1946789Z remote: Compressing objects:  50% (749/1497)        
2023-03-14T01:43:03.1947149Z remote: Compressing objects:  51% (764/1497)        
2023-03-14T01:43:03.1947508Z remote: Compressing objects:  52% (779/1497)        
2023-03-14T01:43:03.1947848Z remote: Compressing objects:  53% (794/1497)        
2023-03-14T01:43:03.1948353Z remote: Compressing objects:  54% (809/1497)        
2023-03-14T01:43:03.1948718Z remote: Compressing objects:  55% (824/1497)        
2023-03-14T01:43:03.1949079Z remote: Compressing objects:  56% (839/1497)        
2023-03-14T01:43:03.1949426Z remote: Compressing objects:  57% (854/1497)        
2023-03-14T01:43:03.1949760Z remote: Compressing objects:  58% (869/1497)        
2023-03-14T01:43:03.1950111Z remote: Compressing objects:  59% (884/1497)        
2023-03-14T01:43:03.1952968Z remote: Compressing objects:  60% (899/1497)        
2023-03-14T01:43:03.1957275Z remote: Compressing objects:  61% (914/1497)        
2023-03-14T01:43:03.1957903Z remote: Compressing objects:  62% (929/1497)        
2023-03-14T01:43:03.1959570Z remote: Compressing objects:  63% (944/1497)        
2023-03-14T01:43:03.1959979Z remote: Compressing objects:  64% (959/1497)        
2023-03-14T01:43:03.1960515Z remote: Compressing objects:  65% (974/1497)        
2023-03-14T01:43:03.1961641Z remote: Compressing objects:  66% (989/1497)        
2023-03-14T01:43:03.1961999Z remote: Compressing objects:  67% (1003/1497)        
2023-03-14T01:43:03.1962372Z remote: Compressing objects:  68% (1018/1497)        
2023-03-14T01:43:03.1962903Z remote: Compressing objects:  69% (1033/1497)        
2023-03-14T01:43:03.1966446Z remote: Compressing objects:  70% (1048/1497)        
2023-03-14T01:43:03.1966906Z remote: Compressing objects:  71% (1063/1497)        
2023-03-14T01:43:03.1967340Z remote: Compressing objects:  72% (1078/1497)        
2023-03-14T01:43:03.1967692Z remote: Compressing objects:  73% (1093/1497)        
2023-03-14T01:43:03.1968039Z remote: Compressing objects:  74% (1108/1497)        
2023-03-14T01:43:03.1968387Z remote: Compressing objects:  75% (1123/1497)        
2023-03-14T01:43:03.1968741Z remote: Compressing objects:  76% (1138/1497)        
2023-03-14T01:43:03.1969092Z remote: Compressing objects:  77% (1153/1497)        
2023-03-14T01:43:03.1969436Z remote: Compressing objects:  78% (1168/1497)        
2023-03-14T01:43:03.1969765Z remote: Compressing objects:  79% (1183/1497)        
2023-03-14T01:43:03.1970336Z remote: Compressing objects:  80% (1198/1497)        
2023-03-14T01:43:03.1970695Z remote: Compressing objects:  81% (1213/1497)        
2023-03-14T01:43:03.1971359Z remote: Compressing objects:  82% (1228/1497)        
2023-03-14T01:43:03.1972472Z remote: Compressing objects:  83% (1243/1497)        
2023-03-14T01:43:03.1973006Z remote: Compressing objects:  84% (1258/1497)        
2023-03-14T01:43:03.1973722Z remote: Compressing objects:  85% (1273/1497)        
2023-03-14T01:43:03.1975446Z remote: Compressing objects:  86% (1288/1497)        
2023-03-14T01:43:03.1976564Z remote: Compressing objects:  87% (1303/1497)        
2023-03-14T01:43:03.1977013Z remote: Compressing objects:  88% (1318/1497)        
2023-03-14T01:43:03.1977357Z remote: Compressing objects:  89% (1333/1497)        
2023-03-14T01:43:03.1977713Z remote: Compressing objects:  90% (1348/1497)        
2023-03-14T01:43:03.1978085Z remote: Compressing objects:  91% (1363/1497)        
2023-03-14T01:43:03.1978484Z remote: Compressing objects:  92% (1378/1497)        
2023-03-14T01:43:03.1978845Z remote: Compressing objects:  93% (1393/1497)        
2023-03-14T01:43:03.1979230Z remote: Compressing objects:  94% (1408/1497)        
2023-03-14T01:43:03.1979557Z remote: Compressing objects:  95% (1423/1497)        
2023-03-14T01:43:03.1979897Z remote: Compressing objects:  96% (1438/1497)        
2023-03-14T01:43:03.1980252Z remote: Compressing objects:  97% (1453/1497)        
2023-03-14T01:43:03.1980598Z remote: Compressing objects:  98% (1468/1497)        
2023-03-14T01:43:03.1980927Z remote: Compressing objects:  99% (1483/1497)        
2023-03-14T01:43:03.1981494Z remote: Compressing objects: 100% (1497/1497)        
2023-03-14T01:43:03.1981913Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-14T01:43:03.2026445Z Receiving objects:   0% (1/4104)
2023-03-14T01:43:03.2116209Z Receiving objects:   1% (42/4104)
2023-03-14T01:43:03.2133945Z Receiving objects:   2% (83/4104)
2023-03-14T01:43:03.2150902Z Receiving objects:   3% (124/4104)
2023-03-14T01:43:03.2193836Z Receiving objects:   4% (165/4104)
2023-03-14T01:43:03.2217435Z Receiving objects:   5% (206/4104)
2023-03-14T01:43:03.2243228Z Receiving objects:   6% (247/4104)
2023-03-14T01:43:03.2263549Z Receiving objects:   7% (288/4104)
2023-03-14T01:43:03.2300237Z Receiving objects:   8% (329/4104)
2023-03-14T01:43:03.2321499Z Receiving objects:   9% (370/4104)
2023-03-14T01:43:03.2331746Z Receiving objects:  10% (411/4104)
2023-03-14T01:43:03.2388736Z Receiving objects:  11% (452/4104)
2023-03-14T01:43:03.2389939Z Receiving objects:  12% (493/4104)
2023-03-14T01:43:03.2392286Z Receiving objects:  13% (534/4104)
2023-03-14T01:43:03.2392632Z Receiving objects:  14% (575/4104)
2023-03-14T01:43:03.2394090Z Receiving objects:  15% (616/4104)
2023-03-14T01:43:03.2394984Z Receiving objects:  16% (657/4104)
2023-03-14T01:43:03.2397044Z Receiving objects:  17% (698/4104)
2023-03-14T01:43:03.2488587Z Receiving objects:  18% (739/4104)
2023-03-14T01:43:03.2504781Z Receiving objects:  19% (780/4104)
2023-03-14T01:43:03.2601455Z Receiving objects:  20% (821/4104)
2023-03-14T01:43:03.2650997Z Receiving objects:  21% (862/4104)
2023-03-14T01:43:03.2698956Z Receiving objects:  22% (903/4104)
2023-03-14T01:43:03.2742417Z Receiving objects:  23% (944/4104)
2023-03-14T01:43:03.2802716Z Receiving objects:  24% (985/4104)
2023-03-14T01:43:03.2860818Z Receiving objects:  25% (1026/4104)
2023-03-14T01:43:03.2896976Z Receiving objects:  26% (1068/4104)
2023-03-14T01:43:03.2971545Z Receiving objects:  27% (1109/4104)
2023-03-14T01:43:03.3019201Z Receiving objects:  28% (1150/4104)
2023-03-14T01:43:03.3080591Z Receiving objects:  29% (1191/4104)
2023-03-14T01:43:03.3141434Z Receiving objects:  30% (1232/4104)
2023-03-14T01:43:03.3199277Z Receiving objects:  31% (1273/4104)
2023-03-14T01:43:03.3228825Z Receiving objects:  32% (1314/4104)
2023-03-14T01:43:03.3316754Z Receiving objects:  33% (1355/4104)
2023-03-14T01:43:03.3363080Z Receiving objects:  34% (1396/4104)
2023-03-14T01:43:03.3400292Z Receiving objects:  35% (1437/4104)
2023-03-14T01:43:03.3462660Z Receiving objects:  36% (1478/4104)
2023-03-14T01:43:03.3513137Z Receiving objects:  37% (1519/4104)
2023-03-14T01:43:03.3549918Z Receiving objects:  38% (1560/4104)
2023-03-14T01:43:03.3628795Z Receiving objects:  39% (1601/4104)
2023-03-14T01:43:03.3706329Z Receiving objects:  40% (1642/4104)
2023-03-14T01:43:03.3765178Z Receiving objects:  41% (1683/4104)
2023-03-14T01:43:03.3837124Z Receiving objects:  42% (1724/4104)
2023-03-14T01:43:03.3926621Z Receiving objects:  43% (1765/4104)
2023-03-14T01:43:03.4001577Z Receiving objects:  44% (1806/4104)
2023-03-14T01:43:03.4069589Z Receiving objects:  45% (1847/4104)
2023-03-14T01:43:03.4141875Z Receiving objects:  46% (1888/4104)
2023-03-14T01:43:03.4227524Z Receiving objects:  47% (1929/4104)
2023-03-14T01:43:03.4304134Z Receiving objects:  48% (1970/4104)
2023-03-14T01:43:03.4381483Z Receiving objects:  49% (2011/4104)
2023-03-14T01:43:03.4449388Z Receiving objects:  50% (2052/4104)
2023-03-14T01:43:03.4532579Z Receiving objects:  51% (2094/4104)
2023-03-14T01:43:03.4619642Z Receiving objects:  52% (2135/4104)
2023-03-14T01:43:03.4696240Z Receiving objects:  53% (2176/4104)
2023-03-14T01:43:03.4756110Z Receiving objects:  54% (2217/4104)
2023-03-14T01:43:03.4836914Z Receiving objects:  55% (2258/4104)
2023-03-14T01:43:03.4880726Z Receiving objects:  56% (2299/4104)
2023-03-14T01:43:03.4937578Z Receiving objects:  57% (2340/4104)
2023-03-14T01:43:03.4972032Z Receiving objects:  58% (2381/4104)
2023-03-14T01:43:03.5102554Z Receiving objects:  59% (2422/4104)
2023-03-14T01:43:03.5185042Z Receiving objects:  60% (2463/4104)
2023-03-14T01:43:03.5210774Z Receiving objects:  61% (2504/4104)
2023-03-14T01:43:03.5323568Z Receiving objects:  62% (2545/4104)
2023-03-14T01:43:03.5440363Z Receiving objects:  63% (2586/4104)
2023-03-14T01:43:03.5496687Z Receiving objects:  64% (2627/4104)
2023-03-14T01:43:03.5591512Z Receiving objects:  65% (2668/4104)
2023-03-14T01:43:03.5628792Z Receiving objects:  66% (2709/4104)
2023-03-14T01:43:03.5662964Z Receiving objects:  67% (2750/4104)
2023-03-14T01:43:03.5694689Z Receiving objects:  68% (2791/4104)
2023-03-14T01:43:03.5722014Z Receiving objects:  69% (2832/4104)
2023-03-14T01:43:03.5760449Z Receiving objects:  70% (2873/4104)
2023-03-14T01:43:03.5786101Z Receiving objects:  71% (2914/4104)
2023-03-14T01:43:03.5823500Z Receiving objects:  72% (2955/4104)
2023-03-14T01:43:03.5857324Z Receiving objects:  73% (2996/4104)
2023-03-14T01:43:03.5889304Z Receiving objects:  74% (3037/4104)
2023-03-14T01:43:03.5921039Z Receiving objects:  75% (3078/4104)
2023-03-14T01:43:03.5959184Z Receiving objects:  76% (3120/4104)
2023-03-14T01:43:03.5998701Z Receiving objects:  77% (3161/4104)
2023-03-14T01:43:03.6031478Z Receiving objects:  78% (3202/4104)
2023-03-14T01:43:03.6065100Z Receiving objects:  79% (3243/4104)
2023-03-14T01:43:03.6099728Z Receiving objects:  80% (3284/4104)
2023-03-14T01:43:03.6191619Z Receiving objects:  81% (3325/4104)
2023-03-14T01:43:03.6341926Z Receiving objects:  82% (3366/4104)
2023-03-14T01:43:03.6458242Z Receiving objects:  83% (3407/4104)
2023-03-14T01:43:03.6577113Z Receiving objects:  84% (3448/4104)
2023-03-14T01:43:03.6677313Z Receiving objects:  85% (3489/4104)
2023-03-14T01:43:03.6769281Z Receiving objects:  86% (3530/4104)
2023-03-14T01:43:03.6815595Z Receiving objects:  87% (3571/4104)
2023-03-14T01:43:03.6815924Z Receiving objects:  88% (3612/4104)
2023-03-14T01:43:03.6822455Z Receiving objects:  89% (3653/4104)
2023-03-14T01:43:03.6849132Z Receiving objects:  90% (3694/4104)
2023-03-14T01:43:03.6858397Z Receiving objects:  91% (3735/4104)
2023-03-14T01:43:03.6858721Z Receiving objects:  92% (3776/4104)
2023-03-14T01:43:03.6868244Z Receiving objects:  93% (3817/4104)
2023-03-14T01:43:03.6898079Z Receiving objects:  94% (3858/4104)
2023-03-14T01:43:03.6903458Z Receiving objects:  95% (3899/4104)
2023-03-14T01:43:03.6911385Z Receiving objects:  96% (3940/4104)
2023-03-14T01:43:03.6958787Z Receiving objects:  97% (3981/4104)
2023-03-14T01:43:03.7073279Z Receiving objects:  98% (4022/4104)
2023-03-14T01:43:03.7224503Z Receiving objects:  99% (4063/4104), 14.61 MiB | 29.20 MiB/s
2023-03-14T01:43:03.7225318Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-14T01:43:03.7239723Z Receiving objects: 100% (4104/4104), 14.61 MiB | 29.20 MiB/s
2023-03-14T01:43:03.7240154Z Receiving objects: 100% (4104/4104), 15.56 MiB | 29.84 MiB/s, done.
2023-03-14T01:43:03.7300166Z Resolving deltas:   0% (0/2293)
2023-03-14T01:43:03.7357569Z Resolving deltas:   1% (23/2293)
2023-03-14T01:43:03.7440561Z Resolving deltas:   2% (46/2293)
2023-03-14T01:43:03.7509709Z Resolving deltas:   3% (69/2293)
2023-03-14T01:43:03.7591243Z Resolving deltas:   4% (92/2293)
2023-03-14T01:43:03.7654339Z Resolving deltas:   5% (115/2293)
2023-03-14T01:43:03.7661106Z Resolving deltas:   6% (138/2293)
2023-03-14T01:43:03.7667296Z Resolving deltas:   7% (161/2293)
2023-03-14T01:43:03.7674816Z Resolving deltas:   8% (184/2293)
2023-03-14T01:43:03.7680182Z Resolving deltas:   9% (207/2293)
2023-03-14T01:43:03.7685533Z Resolving deltas:  10% (230/2293)
2023-03-14T01:43:03.7690880Z Resolving deltas:  11% (253/2293)
2023-03-14T01:43:03.7697873Z Resolving deltas:  12% (276/2293)
2023-03-14T01:43:03.7703667Z Resolving deltas:  13% (299/2293)
2023-03-14T01:43:03.7709670Z Resolving deltas:  14% (322/2293)
2023-03-14T01:43:03.7791919Z Resolving deltas:  15% (344/2293)
2023-03-14T01:43:03.7885019Z Resolving deltas:  16% (367/2293)
2023-03-14T01:43:03.7974225Z Resolving deltas:  17% (390/2293)
2023-03-14T01:43:03.8089230Z Resolving deltas:  18% (413/2293)
2023-03-14T01:43:03.8209240Z Resolving deltas:  19% (436/2293)
2023-03-14T01:43:03.8295297Z Resolving deltas:  20% (459/2293)
2023-03-14T01:43:03.8410029Z Resolving deltas:  21% (482/2293)
2023-03-14T01:43:03.8427625Z Resolving deltas:  22% (505/2293)
2023-03-14T01:43:03.8573483Z Resolving deltas:  23% (528/2293)
2023-03-14T01:43:03.8731373Z Resolving deltas:  24% (551/2293)
2023-03-14T01:43:03.8865252Z Resolving deltas:  25% (574/2293)
2023-03-14T01:43:03.9013737Z Resolving deltas:  26% (597/2293)
2023-03-14T01:43:03.9182609Z Resolving deltas:  27% (620/2293)
2023-03-14T01:43:03.9324003Z Resolving deltas:  28% (643/2293)
2023-03-14T01:43:03.9373398Z Resolving deltas:  29% (665/2293)
2023-03-14T01:43:03.9571787Z Resolving deltas:  30% (688/2293)
2023-03-14T01:43:03.9673591Z Resolving deltas:  31% (711/2293)
2023-03-14T01:43:03.9794247Z Resolving deltas:  32% (734/2293)
2023-03-14T01:43:03.9893070Z Resolving deltas:  33% (757/2293)
2023-03-14T01:43:03.9937089Z Resolving deltas:  34% (780/2293)
2023-03-14T01:43:04.0125677Z Resolving deltas:  35% (804/2293)
2023-03-14T01:43:04.0394305Z Resolving deltas:  36% (826/2293)
2023-03-14T01:43:04.0409070Z Resolving deltas:  37% (849/2293)
2023-03-14T01:43:04.0416660Z Resolving deltas:  38% (872/2293)
2023-03-14T01:43:04.0427861Z Resolving deltas:  39% (895/2293)
2023-03-14T01:43:04.0439539Z Resolving deltas:  40% (918/2293)
2023-03-14T01:43:04.0453178Z Resolving deltas:  41% (941/2293)
2023-03-14T01:43:04.0453827Z Resolving deltas:  42% (964/2293)
2023-03-14T01:43:04.0456837Z Resolving deltas:  43% (986/2293)
2023-03-14T01:43:04.0457420Z Resolving deltas:  44% (1009/2293)
2023-03-14T01:43:04.0461743Z Resolving deltas:  45% (1032/2293)
2023-03-14T01:43:04.0466553Z Resolving deltas:  46% (1055/2293)
2023-03-14T01:43:04.0477699Z Resolving deltas:  47% (1078/2293)
2023-03-14T01:43:04.0482611Z Resolving deltas:  48% (1101/2293)
2023-03-14T01:43:04.0493524Z Resolving deltas:  49% (1124/2293)
2023-03-14T01:43:04.0499962Z Resolving deltas:  50% (1147/2293)
2023-03-14T01:43:04.0501687Z Resolving deltas:  51% (1170/2293)
2023-03-14T01:43:04.0507639Z Resolving deltas:  52% (1193/2293)
2023-03-14T01:43:04.0517201Z Resolving deltas:  53% (1216/2293)
2023-03-14T01:43:04.0523123Z Resolving deltas:  54% (1239/2293)
2023-03-14T01:43:04.0530071Z Resolving deltas:  55% (1262/2293)
2023-03-14T01:43:04.0535001Z Resolving deltas:  56% (1285/2293)
2023-03-14T01:43:04.0539282Z Resolving deltas:  57% (1308/2293)
2023-03-14T01:43:04.0553113Z Resolving deltas:  58% (1330/2293)
2023-03-14T01:43:04.0564671Z Resolving deltas:  59% (1353/2293)
2023-03-14T01:43:04.0571121Z Resolving deltas:  60% (1376/2293)
2023-03-14T01:43:04.0575308Z Resolving deltas:  61% (1399/2293)
2023-03-14T01:43:04.0590537Z Resolving deltas:  62% (1422/2293)
2023-03-14T01:43:04.0611815Z Resolving deltas:  63% (1445/2293)
2023-03-14T01:43:04.0619715Z Resolving deltas:  64% (1468/2293)
2023-03-14T01:43:04.0630898Z Resolving deltas:  65% (1491/2293)
2023-03-14T01:43:04.0636113Z Resolving deltas:  66% (1514/2293)
2023-03-14T01:43:04.0639687Z Resolving deltas:  67% (1537/2293)
2023-03-14T01:43:04.0641928Z Resolving deltas:  68% (1560/2293)
2023-03-14T01:43:04.0644891Z Resolving deltas:  69% (1583/2293)
2023-03-14T01:43:04.0661576Z Resolving deltas:  70% (1606/2293)
2023-03-14T01:43:04.0677045Z Resolving deltas:  71% (1629/2293)
2023-03-14T01:43:04.0693728Z Resolving deltas:  72% (1651/2293)
2023-03-14T01:43:04.0714980Z Resolving deltas:  73% (1674/2293)
2023-03-14T01:43:04.0727986Z Resolving deltas:  74% (1697/2293)
2023-03-14T01:43:04.0748155Z Resolving deltas:  75% (1720/2293)
2023-03-14T01:43:04.0768661Z Resolving deltas:  76% (1743/2293)
2023-03-14T01:43:04.0789671Z Resolving deltas:  77% (1766/2293)
2023-03-14T01:43:04.0810715Z Resolving deltas:  78% (1789/2293)
2023-03-14T01:43:04.0835930Z Resolving deltas:  79% (1812/2293)
2023-03-14T01:43:04.0850686Z Resolving deltas:  80% (1835/2293)
2023-03-14T01:43:04.0875881Z Resolving deltas:  81% (1858/2293)
2023-03-14T01:43:04.0900902Z Resolving deltas:  82% (1881/2293)
2023-03-14T01:43:04.0910447Z Resolving deltas:  83% (1904/2293)
2023-03-14T01:43:04.0923568Z Resolving deltas:  84% (1927/2293)
2023-03-14T01:43:04.0929050Z Resolving deltas:  85% (1950/2293)
2023-03-14T01:43:04.0981532Z Resolving deltas:  86% (1972/2293)
2023-03-14T01:43:04.1010043Z Resolving deltas:  87% (1995/2293)
2023-03-14T01:43:04.1058980Z Resolving deltas:  88% (2018/2293)
2023-03-14T01:43:04.1083847Z Resolving deltas:  89% (2041/2293)
2023-03-14T01:43:04.1119046Z Resolving deltas:  90% (2064/2293)
2023-03-14T01:43:04.1138438Z Resolving deltas:  91% (2087/2293)
2023-03-14T01:43:04.1179832Z Resolving deltas:  92% (2110/2293)
2023-03-14T01:43:04.1235248Z Resolving deltas:  93% (2133/2293)
2023-03-14T01:43:04.1263021Z Resolving deltas:  94% (2156/2293)
2023-03-14T01:43:04.1283956Z Resolving deltas:  95% (2179/2293)
2023-03-14T01:43:04.1296128Z Resolving deltas:  96% (2202/2293)
2023-03-14T01:43:04.1319981Z Resolving deltas:  97% (2225/2293)
2023-03-14T01:43:04.1342751Z Resolving deltas:  98% (2248/2293)
2023-03-14T01:43:04.1396749Z Resolving deltas:  99% (2271/2293)
2023-03-14T01:43:04.1397325Z Resolving deltas: 100% (2293/2293)
2023-03-14T01:43:04.1398331Z Resolving deltas: 100% (2293/2293), done.
2023-03-14T01:43:04.1824170Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-14T01:43:04.1825145Z  * [new ref]         fff150273e6fe5e8c198314b940521242e1e7088 -> origin/master
2023-03-14T01:43:04.1853283Z ##[endgroup]
2023-03-14T01:43:04.1854279Z ##[group]Determining the checkout info
2023-03-14T01:43:04.1855001Z ##[endgroup]
2023-03-14T01:43:04.1855918Z ##[group]Checking out the ref
2023-03-14T01:43:04.1860921Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-14T01:43:04.8261473Z Reset branch 'master'
2023-03-14T01:43:04.8265584Z branch 'master' set up to track 'origin/master'.
2023-03-14T01:43:04.8303777Z ##[endgroup]
2023-03-14T01:43:04.8358322Z [command]/usr/bin/git log -1 --format='%H'
2023-03-14T01:43:04.8411404Z 'fff150273e6fe5e8c198314b940521242e1e7088'
