2023-03-14T01:43:04.8867388Z ##[group]Run actions/setup-python@v4
2023-03-14T01:43:04.8867712Z with:
2023-03-14T01:43:04.8867973Z   python-version: 3.8
2023-03-14T01:43:04.8868232Z   architecture: x64
2023-03-14T01:43:04.8868487Z   cache: pip
2023-03-14T01:43:04.8868748Z   check-latest: false
2023-03-14T01:43:04.8869226Z   token: ***
2023-03-14T01:43:04.8869492Z   update-environment: true
2023-03-14T01:43:04.8869767Z ##[endgroup]
2023-03-14T01:43:05.0956746Z ##[group]Installed versions
2023-03-14T01:43:05.1074031Z Successfully set up CPython (3.8.16)
2023-03-14T01:43:05.1075118Z ##[endgroup]
2023-03-14T01:43:05.7362349Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-14T01:43:06.2960174Z /home/runner/.cache/pip
2023-03-14T01:43:11.7004299Z Received 6243437 of 6243437 (100.0%), 48.8 MBs/sec
2023-03-14T01:43:11.7006966Z Cache Size: ~6 MB (6243437 B)
2023-03-14T01:43:11.7033451Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/71ee1d66-8eb4-4c36-b523-62916c0caf5e/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-14T01:43:11.7728023Z Cache restored successfully
2023-03-14T01:43:11.7768930Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
