﻿2025-10-19T00:39:09.1782801Z Current runner version: '2.329.0'
2025-10-19T00:39:09.1820056Z ##[group]Runner Image Provisioner
2025-10-19T00:39:09.1822060Z Hosted Compute Agent
2025-10-19T00:39:09.1823121Z Version: 20251013.424
2025-10-19T00:39:09.1824224Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T00:39:09.1825574Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T00:39:09.1826558Z ##[endgroup]
2025-10-19T00:39:09.1827478Z ##[group]Operating System
2025-10-19T00:39:09.1828534Z Ubuntu
2025-10-19T00:39:09.1829278Z 24.04.3
2025-10-19T00:39:09.1830101Z LTS
2025-10-19T00:39:09.1831030Z ##[endgroup]
2025-10-19T00:39:09.1832146Z ##[group]Runner Image
2025-10-19T00:39:09.1833116Z Image: ubuntu-24.04
2025-10-19T00:39:09.1834141Z Version: 20251014.76.1
2025-10-19T00:39:09.1835984Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T00:39:09.1838994Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T00:39:09.1840741Z ##[endgroup]
2025-10-19T00:39:09.1842830Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T00:39:09.1845465Z Contents: write
2025-10-19T00:39:09.1846488Z Metadata: read
2025-10-19T00:39:09.1847331Z ##[endgroup]
2025-10-19T00:39:09.1851620Z Secret source: Actions
2025-10-19T00:39:09.1853312Z Prepare workflow directory
2025-10-19T00:39:09.2349480Z Prepare all required actions
2025-10-19T00:39:09.2410398Z Getting action download info
2025-10-19T00:39:09.4684049Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-19T00:39:09.7255897Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-19T00:39:09.8870189Z Complete job name: build
2025-10-19T00:39:09.9651738Z ##[group]Run actions/checkout@v3
2025-10-19T00:39:09.9652657Z with:
2025-10-19T00:39:09.9653081Z   repository: seanpm2001/GitHub_Stats_A
2025-10-19T00:39:09.9653787Z   token: ***
2025-10-19T00:39:09.9654161Z   ssh-strict: true
2025-10-19T00:39:09.9654602Z   persist-credentials: true
2025-10-19T00:39:09.9655049Z   clean: true
2025-10-19T00:39:09.9655434Z   sparse-checkout-cone-mode: true
2025-10-19T00:39:09.9655913Z   fetch-depth: 1
2025-10-19T00:39:09.9656290Z   fetch-tags: false
2025-10-19T00:39:09.9656686Z   lfs: false
2025-10-19T00:39:09.9657053Z   submodules: false
2025-10-19T00:39:09.9657464Z   set-safe-directory: true
2025-10-19T00:39:09.9658105Z ##[endgroup]
2025-10-19T00:39:10.0550394Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-19T00:39:10.0552731Z ##[group]Getting Git version info
2025-10-19T00:39:10.0553502Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-19T00:39:10.0554529Z [command]/usr/bin/git version
2025-10-19T00:39:10.0726631Z git version 2.51.0
2025-10-19T00:39:10.0754668Z ##[endgroup]
2025-10-19T00:39:10.0769988Z Temporarily overriding HOME='/home/runner/work/_temp/ed7e42cf-648c-4b84-8eb0-8093e62913a0' before making global git config changes
2025-10-19T00:39:10.0772436Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:39:10.0774143Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-19T00:39:10.0815846Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-19T00:39:10.0819554Z ##[group]Initializing the repository
2025-10-19T00:39:10.0822678Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-19T00:39:10.1021924Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T00:39:10.1023229Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T00:39:10.1024211Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T00:39:10.1024912Z hint:
2025-10-19T00:39:10.1025650Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T00:39:10.1026633Z hint:
2025-10-19T00:39:10.1027464Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T00:39:10.1028726Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T00:39:10.1029454Z hint:
2025-10-19T00:39:10.1029844Z hint: 	git branch -m <name>
2025-10-19T00:39:10.1030301Z hint:
2025-10-19T00:39:10.1030893Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T00:39:10.1032440Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-19T00:39:10.1037269Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-19T00:39:10.1081938Z ##[endgroup]
2025-10-19T00:39:10.1082912Z ##[group]Disabling automatic garbage collection
2025-10-19T00:39:10.1084946Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T00:39:10.1194985Z ##[endgroup]
2025-10-19T00:39:10.1195694Z ##[group]Setting up auth
2025-10-19T00:39:10.1200757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:39:10.1231832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:39:10.1757842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:39:10.1793349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T00:39:10.2044005Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T00:39:10.2081802Z ##[endgroup]
2025-10-19T00:39:10.2083450Z ##[group]Fetching the repository
2025-10-19T00:39:10.2092042Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e7f9333f78557fe268d523598d252739efb27dac:refs/remotes/origin/master
2025-10-19T00:39:10.5498095Z remote: Enumerating objects: 12592, done.        
2025-10-19T00:39:10.5509986Z remote: Counting objects:   0% (1/12592)        
2025-10-19T00:39:10.5511102Z remote: Counting objects:   1% (126/12592)        
2025-10-19T00:39:10.5514465Z remote: Counting objects:   2% (252/12592)        
2025-10-19T00:39:10.5515767Z remote: Counting objects:   3% (378/12592)        
2025-10-19T00:39:10.5516948Z remote: Counting objects:   4% (504/12592)        
2025-10-19T00:39:10.5518338Z remote: Counting objects:   5% (630/12592)        
2025-10-19T00:39:10.5519632Z remote: Counting objects:   6% (756/12592)        
2025-10-19T00:39:10.5520749Z remote: Counting objects:   7% (882/12592)        
2025-10-19T00:39:10.5522251Z remote: Counting objects:   8% (1008/12592)        
2025-10-19T00:39:10.5523083Z remote: Counting objects:   9% (1134/12592)        
2025-10-19T00:39:10.5523714Z remote: Counting objects:  10% (1260/12592)        
2025-10-19T00:39:10.5524325Z remote: Counting objects:  11% (1386/12592)        
2025-10-19T00:39:10.5525008Z remote: Counting objects:  12% (1512/12592)        
2025-10-19T00:39:10.5525665Z remote: Counting objects:  13% (1637/12592)        
2025-10-19T00:39:10.5526365Z remote: Counting objects:  14% (1763/12592)        
2025-10-19T00:39:10.5527363Z remote: Counting objects:  15% (1889/12592)        
2025-10-19T00:39:10.5528336Z remote: Counting objects:  16% (2015/12592)        
2025-10-19T00:39:10.5529576Z remote: Counting objects:  17% (2141/12592)        
2025-10-19T00:39:10.5530400Z remote: Counting objects:  18% (2267/12592)        
2025-10-19T00:39:10.5531128Z remote: Counting objects:  19% (2393/12592)        
2025-10-19T00:39:10.5532170Z remote: Counting objects:  20% (2519/12592)        
2025-10-19T00:39:10.5557270Z remote: Counting objects:  21% (2645/12592)        
2025-10-19T00:39:10.5559634Z remote: Counting objects:  22% (2771/12592)        
2025-10-19T00:39:10.5561158Z remote: Counting objects:  23% (2897/12592)        
2025-10-19T00:39:10.5562687Z remote: Counting objects:  24% (3023/12592)        
2025-10-19T00:39:10.5564573Z remote: Counting objects:  25% (3148/12592)        
2025-10-19T00:39:10.5565928Z remote: Counting objects:  26% (3274/12592)        
2025-10-19T00:39:10.5567250Z remote: Counting objects:  27% (3400/12592)        
2025-10-19T00:39:10.5568669Z remote: Counting objects:  28% (3526/12592)        
2025-10-19T00:39:10.5570121Z remote: Counting objects:  29% (3652/12592)        
2025-10-19T00:39:10.5571335Z remote: Counting objects:  30% (3778/12592)        
2025-10-19T00:39:10.5572872Z remote: Counting objects:  31% (3904/12592)        
2025-10-19T00:39:10.5574064Z remote: Counting objects:  32% (4030/12592)        
2025-10-19T00:39:10.5575275Z remote: Counting objects:  33% (4156/12592)        
2025-10-19T00:39:10.5576441Z remote: Counting objects:  34% (4282/12592)        
2025-10-19T00:39:10.5577649Z remote: Counting objects:  35% (4408/12592)        
2025-10-19T00:39:10.5578901Z remote: Counting objects:  36% (4534/12592)        
2025-10-19T00:39:10.5580123Z remote: Counting objects:  37% (4660/12592)        
2025-10-19T00:39:10.5581263Z remote: Counting objects:  38% (4785/12592)        
2025-10-19T00:39:10.5582688Z remote: Counting objects:  39% (4911/12592)        
2025-10-19T00:39:10.5583847Z remote: Counting objects:  40% (5037/12592)        
2025-10-19T00:39:10.5585046Z remote: Counting objects:  41% (5163/12592)        
2025-10-19T00:39:10.5586231Z remote: Counting objects:  42% (5289/12592)        
2025-10-19T00:39:10.5587420Z remote: Counting objects:  43% (5415/12592)        
2025-10-19T00:39:10.5588621Z remote: Counting objects:  44% (5541/12592)        
2025-10-19T00:39:10.5589799Z remote: Counting objects:  45% (5667/12592)        
2025-10-19T00:39:10.5591288Z remote: Counting objects:  46% (5793/12592)        
2025-10-19T00:39:10.5592789Z remote: Counting objects:  47% (5919/12592)        
2025-10-19T00:39:10.5594001Z remote: Counting objects:  48% (6045/12592)        
2025-10-19T00:39:10.5595151Z remote: Counting objects:  49% (6171/12592)        
2025-10-19T00:39:10.5596315Z remote: Counting objects:  50% (6296/12592)        
2025-10-19T00:39:10.5597471Z remote: Counting objects:  51% (6422/12592)        
2025-10-19T00:39:10.5598656Z remote: Counting objects:  52% (6548/12592)        
2025-10-19T00:39:10.5599804Z remote: Counting objects:  53% (6674/12592)        
2025-10-19T00:39:10.5600955Z remote: Counting objects:  54% (6800/12592)        
2025-10-19T00:39:10.5602310Z remote: Counting objects:  55% (6926/12592)        
2025-10-19T00:39:10.5603450Z remote: Counting objects:  56% (7052/12592)        
2025-10-19T00:39:10.5604589Z remote: Counting objects:  57% (7178/12592)        
2025-10-19T00:39:10.5605708Z remote: Counting objects:  58% (7304/12592)        
2025-10-19T00:39:10.5606836Z remote: Counting objects:  59% (7430/12592)        
2025-10-19T00:39:10.5608022Z remote: Counting objects:  60% (7556/12592)        
2025-10-19T00:39:10.5609181Z remote: Counting objects:  61% (7682/12592)        
2025-10-19T00:39:10.5610332Z remote: Counting objects:  62% (7808/12592)        
2025-10-19T00:39:10.5611419Z remote: Counting objects:  63% (7933/12592)        
2025-10-19T00:39:10.5612867Z remote: Counting objects:  64% (8059/12592)        
2025-10-19T00:39:10.5614165Z remote: Counting objects:  65% (8185/12592)        
2025-10-19T00:39:10.5615776Z remote: Counting objects:  66% (8311/12592)        
2025-10-19T00:39:10.5616926Z remote: Counting objects:  67% (8437/12592)        
2025-10-19T00:39:10.5618061Z remote: Counting objects:  68% (8563/12592)        
2025-10-19T00:39:10.5619206Z remote: Counting objects:  69% (8689/12592)        
2025-10-19T00:39:10.5620350Z remote: Counting objects:  70% (8815/12592)        
2025-10-19T00:39:10.5621670Z remote: Counting objects:  71% (8941/12592)        
2025-10-19T00:39:10.5622888Z remote: Counting objects:  72% (9067/12592)        
2025-10-19T00:39:10.5624052Z remote: Counting objects:  73% (9193/12592)        
2025-10-19T00:39:10.5625345Z remote: Counting objects:  74% (9319/12592)        
2025-10-19T00:39:10.5626789Z remote: Counting objects:  75% (9444/12592)        
2025-10-19T00:39:10.5627944Z remote: Counting objects:  76% (9570/12592)        
2025-10-19T00:39:10.5629223Z remote: Counting objects:  77% (9696/12592)        
2025-10-19T00:39:10.5630504Z remote: Counting objects:  78% (9822/12592)        
2025-10-19T00:39:10.5631997Z remote: Counting objects:  79% (9948/12592)        
2025-10-19T00:39:10.5637593Z remote: Counting objects:  80% (10074/12592)        
2025-10-19T00:39:10.5638905Z remote: Counting objects:  81% (10200/12592)        
2025-10-19T00:39:10.5640167Z remote: Counting objects:  82% (10326/12592)        
2025-10-19T00:39:10.5641774Z remote: Counting objects:  83% (10452/12592)        
2025-10-19T00:39:10.5643132Z remote: Counting objects:  84% (10578/12592)        
2025-10-19T00:39:10.5644433Z remote: Counting objects:  85% (10704/12592)        
2025-10-19T00:39:10.5645703Z remote: Counting objects:  86% (10830/12592)        
2025-10-19T00:39:10.5646979Z remote: Counting objects:  87% (10956/12592)        
2025-10-19T00:39:10.5648271Z remote: Counting objects:  88% (11081/12592)        
2025-10-19T00:39:10.5649542Z remote: Counting objects:  89% (11207/12592)        
2025-10-19T00:39:10.5650760Z remote: Counting objects:  90% (11333/12592)        
2025-10-19T00:39:10.5652238Z remote: Counting objects:  91% (11459/12592)        
2025-10-19T00:39:10.5653519Z remote: Counting objects:  92% (11585/12592)        
2025-10-19T00:39:10.5654805Z remote: Counting objects:  93% (11711/12592)        
2025-10-19T00:39:10.5656067Z remote: Counting objects:  94% (11837/12592)        
2025-10-19T00:39:10.5657345Z remote: Counting objects:  95% (11963/12592)        
2025-10-19T00:39:10.5658979Z remote: Counting objects:  96% (12089/12592)        
2025-10-19T00:39:10.5660345Z remote: Counting objects:  97% (12215/12592)        
2025-10-19T00:39:10.5661849Z remote: Counting objects:  98% (12341/12592)        
2025-10-19T00:39:10.5663171Z remote: Counting objects:  99% (12467/12592)        
2025-10-19T00:39:10.5664501Z remote: Counting objects: 100% (12592/12592)        
2025-10-19T00:39:10.5665904Z remote: Counting objects: 100% (12592/12592), done.        
2025-10-19T00:39:10.5667213Z remote: Compressing objects:   0% (1/4973)        
2025-10-19T00:39:10.5668400Z remote: Compressing objects:   1% (50/4973)        
2025-10-19T00:39:10.5669632Z remote: Compressing objects:   2% (100/4973)        
2025-10-19T00:39:10.5946769Z remote: Compressing objects:   3% (150/4973)        
2025-10-19T00:39:10.5962039Z remote: Compressing objects:   4% (199/4973)        
2025-10-19T00:39:10.5966520Z remote: Compressing objects:   5% (249/4973)        
2025-10-19T00:39:10.5969234Z remote: Compressing objects:   6% (299/4973)        
2025-10-19T00:39:10.5970516Z remote: Compressing objects:   7% (349/4973)        
2025-10-19T00:39:10.5971804Z remote: Compressing objects:   8% (398/4973)        
2025-10-19T00:39:10.5972825Z remote: Compressing objects:   9% (448/4973)        
2025-10-19T00:39:10.5973838Z remote: Compressing objects:  10% (498/4973)        
2025-10-19T00:39:10.5974870Z remote: Compressing objects:  11% (548/4973)        
2025-10-19T00:39:10.5975840Z remote: Compressing objects:  12% (597/4973)        
2025-10-19T00:39:10.5976831Z remote: Compressing objects:  13% (647/4973)        
2025-10-19T00:39:10.5978454Z remote: Compressing objects:  14% (697/4973)        
2025-10-19T00:39:10.5980223Z remote: Compressing objects:  15% (746/4973)        
2025-10-19T00:39:10.5982206Z remote: Compressing objects:  16% (796/4973)        
2025-10-19T00:39:10.5984320Z remote: Compressing objects:  17% (846/4973)        
2025-10-19T00:39:10.5985541Z remote: Compressing objects:  18% (896/4973)        
2025-10-19T00:39:10.5986751Z remote: Compressing objects:  19% (945/4973)        
2025-10-19T00:39:10.5987983Z remote: Compressing objects:  20% (995/4973)        
2025-10-19T00:39:10.5989168Z remote: Compressing objects:  21% (1045/4973)        
2025-10-19T00:39:10.5990357Z remote: Compressing objects:  22% (1095/4973)        
2025-10-19T00:39:10.5992213Z remote: Compressing objects:  23% (1144/4973)        
2025-10-19T00:39:10.5993454Z remote: Compressing objects:  24% (1194/4973)        
2025-10-19T00:39:10.6376036Z remote: Compressing objects:  25% (1244/4973)        
2025-10-19T00:39:10.7151392Z remote: Compressing objects:  26% (1293/4973)        
2025-10-19T00:39:10.7989365Z remote: Compressing objects:  27% (1343/4973)        
2025-10-19T00:39:10.8814583Z remote: Compressing objects:  28% (1393/4973)        
2025-10-19T00:39:10.9488097Z remote: Compressing objects:  29% (1443/4973)        
2025-10-19T00:39:11.0201032Z remote: Compressing objects:  30% (1492/4973)        
2025-10-19T00:39:11.0886663Z remote: Compressing objects:  31% (1542/4973)        
2025-10-19T00:39:11.1532416Z remote: Compressing objects:  32% (1592/4973)        
2025-10-19T00:39:11.2107229Z remote: Compressing objects:  33% (1642/4973)        
2025-10-19T00:39:11.2711846Z remote: Compressing objects:  34% (1691/4973)        
2025-10-19T00:39:11.3363363Z remote: Compressing objects:  35% (1741/4973)        
2025-10-19T00:39:11.3987825Z remote: Compressing objects:  36% (1791/4973)        
2025-10-19T00:39:11.4587024Z remote: Compressing objects:  37% (1841/4973)        
2025-10-19T00:39:11.5232222Z remote: Compressing objects:  38% (1890/4973)        
2025-10-19T00:39:11.5586732Z remote: Compressing objects:  39% (1940/4973)        
2025-10-19T00:39:11.5895980Z remote: Compressing objects:  39% (1965/4973)        
2025-10-19T00:39:11.6604851Z remote: Compressing objects:  40% (1990/4973)        
2025-10-19T00:39:11.7286090Z remote: Compressing objects:  41% (2039/4973)        
2025-10-19T00:39:11.8076299Z remote: Compressing objects:  42% (2089/4973)        
2025-10-19T00:39:11.8651260Z remote: Compressing objects:  43% (2139/4973)        
2025-10-19T00:39:11.9385629Z remote: Compressing objects:  44% (2189/4973)        
2025-10-19T00:39:12.0055657Z remote: Compressing objects:  45% (2238/4973)        
2025-10-19T00:39:12.0663110Z remote: Compressing objects:  46% (2288/4973)        
2025-10-19T00:39:12.0820962Z remote: Compressing objects:  47% (2338/4973)        
2025-10-19T00:39:12.1040859Z remote: Compressing objects:  48% (2388/4973)        
2025-10-19T00:39:12.1568154Z remote: Compressing objects:  49% (2437/4973)        
2025-10-19T00:39:12.5622993Z remote: Compressing objects:  50% (2487/4973)        
2025-10-19T00:39:12.5817594Z remote: Compressing objects:  50% (2507/4973)        
2025-10-19T00:39:12.5967029Z remote: Compressing objects:  51% (2537/4973)        
2025-10-19T00:39:12.5967594Z remote: Compressing objects:  52% (2586/4973)        
2025-10-19T00:39:12.5970096Z remote: Compressing objects:  53% (2636/4973)        
2025-10-19T00:39:12.5979265Z remote: Compressing objects:  54% (2686/4973)        
2025-10-19T00:39:12.5982954Z remote: Compressing objects:  55% (2736/4973)        
2025-10-19T00:39:12.5986943Z remote: Compressing objects:  56% (2785/4973)        
2025-10-19T00:39:12.5992577Z remote: Compressing objects:  57% (2835/4973)        
2025-10-19T00:39:12.5995330Z remote: Compressing objects:  58% (2885/4973)        
2025-10-19T00:39:12.6000111Z remote: Compressing objects:  59% (2935/4973)        
2025-10-19T00:39:12.6003186Z remote: Compressing objects:  60% (2984/4973)        
2025-10-19T00:39:12.6008989Z remote: Compressing objects:  61% (3034/4973)        
2025-10-19T00:39:12.6012199Z remote: Compressing objects:  62% (3084/4973)        
2025-10-19T00:39:12.6015675Z remote: Compressing objects:  63% (3133/4973)        
2025-10-19T00:39:12.6016843Z remote: Compressing objects:  64% (3183/4973)        
2025-10-19T00:39:12.6018946Z remote: Compressing objects:  65% (3233/4973)        
2025-10-19T00:39:12.6050367Z remote: Compressing objects:  66% (3283/4973)        
2025-10-19T00:39:12.6050995Z remote: Compressing objects:  67% (3332/4973)        
2025-10-19T00:39:12.6052675Z remote: Compressing objects:  68% (3382/4973)        
2025-10-19T00:39:12.6054566Z remote: Compressing objects:  69% (3432/4973)        
2025-10-19T00:39:12.6056129Z remote: Compressing objects:  70% (3482/4973)        
2025-10-19T00:39:12.6057734Z remote: Compressing objects:  71% (3531/4973)        
2025-10-19T00:39:12.6059791Z remote: Compressing objects:  72% (3581/4973)        
2025-10-19T00:39:12.6061027Z remote: Compressing objects:  73% (3631/4973)        
2025-10-19T00:39:12.6061923Z remote: Compressing objects:  74% (3681/4973)        
2025-10-19T00:39:12.6064632Z remote: Compressing objects:  75% (3730/4973)        
2025-10-19T00:39:12.6065973Z remote: Compressing objects:  76% (3780/4973)        
2025-10-19T00:39:12.6067834Z remote: Compressing objects:  77% (3830/4973)        
2025-10-19T00:39:12.6068972Z remote: Compressing objects:  78% (3879/4973)        
2025-10-19T00:39:12.6070844Z remote: Compressing objects:  79% (3929/4973)        
2025-10-19T00:39:12.6073039Z remote: Compressing objects:  80% (3979/4973)        
2025-10-19T00:39:12.6075787Z remote: Compressing objects:  81% (4029/4973)        
2025-10-19T00:39:12.6076335Z remote: Compressing objects:  82% (4078/4973)        
2025-10-19T00:39:12.6078634Z remote: Compressing objects:  83% (4128/4973)        
2025-10-19T00:39:12.6079798Z remote: Compressing objects:  84% (4178/4973)        
2025-10-19T00:39:12.6082414Z remote: Compressing objects:  85% (4228/4973)        
2025-10-19T00:39:12.6084246Z remote: Compressing objects:  86% (4277/4973)        
2025-10-19T00:39:12.6086665Z remote: Compressing objects:  87% (4327/4973)        
2025-10-19T00:39:12.6088131Z remote: Compressing objects:  88% (4377/4973)        
2025-10-19T00:39:12.6090259Z remote: Compressing objects:  89% (4426/4973)        
2025-10-19T00:39:12.6094831Z remote: Compressing objects:  90% (4476/4973)        
2025-10-19T00:39:12.6095703Z remote: Compressing objects:  91% (4526/4973)        
2025-10-19T00:39:12.6097394Z remote: Compressing objects:  92% (4576/4973)        
2025-10-19T00:39:12.6098277Z remote: Compressing objects:  93% (4625/4973)        
2025-10-19T00:39:12.6104531Z remote: Compressing objects:  94% (4675/4973)        
2025-10-19T00:39:12.6105274Z remote: Compressing objects:  95% (4725/4973)        
2025-10-19T00:39:12.6105601Z remote: Compressing objects:  96% (4775/4973)        
2025-10-19T00:39:12.6109423Z remote: Compressing objects:  97% (4824/4973)        
2025-10-19T00:39:12.6110016Z remote: Compressing objects:  98% (4874/4973)        
2025-10-19T00:39:12.6110528Z remote: Compressing objects:  99% (4924/4973)        
2025-10-19T00:39:12.6111045Z remote: Compressing objects: 100% (4973/4973)        
2025-10-19T00:39:12.6111371Z remote: Compressing objects: 100% (4973/4973), done.        
2025-10-19T00:39:12.6255555Z Receiving objects:   0% (1/12592)
2025-10-19T00:39:12.6335726Z Receiving objects:   1% (126/12592)
2025-10-19T00:39:12.6466911Z Receiving objects:   2% (252/12592)
2025-10-19T00:39:12.7595985Z Receiving objects:   3% (378/12592)
2025-10-19T00:39:12.8808823Z Receiving objects:   4% (504/12592)
2025-10-19T00:39:12.9638531Z Receiving objects:   5% (630/12592)
2025-10-19T00:39:12.9669351Z Receiving objects:   6% (756/12592)
2025-10-19T00:39:12.9692102Z Receiving objects:   7% (882/12592)
2025-10-19T00:39:12.9712529Z Receiving objects:   8% (1008/12592)
2025-10-19T00:39:12.9729795Z Receiving objects:   9% (1134/12592)
2025-10-19T00:39:13.0266648Z Receiving objects:  10% (1260/12592)
2025-10-19T00:39:13.0968888Z Receiving objects:  11% (1386/12592)
2025-10-19T00:39:13.1235771Z Receiving objects:  12% (1512/12592)
2025-10-19T00:39:13.1324711Z Receiving objects:  13% (1637/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.1468900Z Receiving objects:  14% (1763/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.1583376Z Receiving objects:  15% (1889/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.1740372Z Receiving objects:  16% (2015/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.1904718Z Receiving objects:  17% (2141/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.2028735Z Receiving objects:  18% (2267/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.2545717Z Receiving objects:  19% (2393/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3226229Z Receiving objects:  20% (2519/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3254357Z Receiving objects:  21% (2645/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3277564Z Receiving objects:  22% (2771/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3303739Z Receiving objects:  23% (2897/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3322918Z Receiving objects:  24% (3023/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3334015Z Receiving objects:  25% (3148/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3340745Z Receiving objects:  26% (3274/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3367426Z Receiving objects:  27% (3400/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3373479Z Receiving objects:  28% (3526/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3375679Z Receiving objects:  29% (3652/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3474054Z Receiving objects:  30% (3778/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3574478Z Receiving objects:  31% (3904/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3670742Z Receiving objects:  32% (4030/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3760135Z Receiving objects:  33% (4156/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3846353Z Receiving objects:  34% (4282/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.3955191Z Receiving objects:  35% (4408/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4157971Z Receiving objects:  36% (4534/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4264006Z Receiving objects:  37% (4660/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4393759Z Receiving objects:  38% (4785/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4506666Z Receiving objects:  39% (4911/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4597222Z Receiving objects:  40% (5037/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4693381Z Receiving objects:  41% (5163/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4778515Z Receiving objects:  42% (5289/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.4894244Z Receiving objects:  43% (5415/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5134446Z Receiving objects:  44% (5541/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5232395Z Receiving objects:  45% (5667/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5273266Z Receiving objects:  46% (5793/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5313884Z Receiving objects:  47% (5919/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5362113Z Receiving objects:  48% (6045/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5388861Z Receiving objects:  49% (6171/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5466418Z Receiving objects:  50% (6296/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5628128Z Receiving objects:  51% (6422/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5767685Z Receiving objects:  52% (6548/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5827403Z Receiving objects:  53% (6674/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.5897190Z Receiving objects:  54% (6800/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.6117980Z Receiving objects:  55% (6926/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.6152710Z Receiving objects:  56% (7052/12592), 24.36 MiB | 48.71 MiB/s
2025-10-19T00:39:13.6215011Z Receiving objects:  56% (7080/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.6288669Z Receiving objects:  57% (7178/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.6443872Z Receiving objects:  58% (7304/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.6580274Z Receiving objects:  59% (7430/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.6691162Z Receiving objects:  60% (7556/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.6864014Z Receiving objects:  61% (7682/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7105484Z Receiving objects:  62% (7808/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7234830Z Receiving objects:  63% (7933/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7368642Z Receiving objects:  64% (8059/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7541096Z Receiving objects:  65% (8185/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7677207Z Receiving objects:  66% (8311/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7739016Z Receiving objects:  67% (8437/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.7815575Z Receiving objects:  68% (8563/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8012931Z Receiving objects:  69% (8689/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8115689Z Receiving objects:  70% (8815/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8194063Z Receiving objects:  71% (8941/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8292509Z Receiving objects:  72% (9067/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8354651Z Receiving objects:  73% (9193/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8410997Z Receiving objects:  74% (9319/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8493871Z Receiving objects:  75% (9444/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8567593Z Receiving objects:  76% (9570/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8654708Z Receiving objects:  77% (9696/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.8810148Z Receiving objects:  78% (9822/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9089665Z Receiving objects:  79% (9948/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9163900Z Receiving objects:  80% (10074/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9246938Z Receiving objects:  81% (10200/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9307672Z Receiving objects:  82% (10326/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9363927Z Receiving objects:  83% (10452/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9430899Z Receiving objects:  84% (10578/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9496436Z Receiving objects:  85% (10704/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9568574Z Receiving objects:  86% (10830/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9628192Z Receiving objects:  87% (10956/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9690193Z Receiving objects:  88% (11081/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9797365Z Receiving objects:  89% (11207/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9889795Z Receiving objects:  90% (11333/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:13.9956909Z Receiving objects:  91% (11459/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0083677Z Receiving objects:  92% (11585/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0096787Z Receiving objects:  93% (11711/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0100971Z Receiving objects:  94% (11837/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0111848Z Receiving objects:  95% (11963/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0200215Z Receiving objects:  96% (12089/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0627867Z Receiving objects:  97% (12215/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.0812858Z Receiving objects:  98% (12341/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.1025588Z Receiving objects:  99% (12467/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.1027614Z remote: Total 12592 (delta 7004), reused 12237 (delta 6924), pack-reused 0 (from 0)        
2025-10-19T00:39:14.1035433Z Receiving objects: 100% (12592/12592), 50.70 MiB | 50.69 MiB/s
2025-10-19T00:39:14.1036358Z Receiving objects: 100% (12592/12592), 76.07 MiB | 51.12 MiB/s, done.
2025-10-19T00:39:14.1105553Z Resolving deltas:   0% (0/7004)
2025-10-19T00:39:14.1205725Z Resolving deltas:   1% (71/7004)
2025-10-19T00:39:14.1309497Z Resolving deltas:   2% (141/7004)
2025-10-19T00:39:14.1388029Z Resolving deltas:   3% (211/7004)
2025-10-19T00:39:14.1494267Z Resolving deltas:   4% (281/7004)
2025-10-19T00:39:14.1548293Z Resolving deltas:   5% (351/7004)
2025-10-19T00:39:14.1639978Z Resolving deltas:   6% (421/7004)
2025-10-19T00:39:14.1717126Z Resolving deltas:   7% (491/7004)
2025-10-19T00:39:14.1814409Z Resolving deltas:   8% (561/7004)
2025-10-19T00:39:14.1930148Z Resolving deltas:   9% (631/7004)
2025-10-19T00:39:14.1948636Z Resolving deltas:  10% (701/7004)
2025-10-19T00:39:14.1956206Z Resolving deltas:  11% (771/7004)
2025-10-19T00:39:14.1965768Z Resolving deltas:  12% (842/7004)
2025-10-19T00:39:14.1970306Z Resolving deltas:  13% (911/7004)
2025-10-19T00:39:14.1976748Z Resolving deltas:  14% (981/7004)
2025-10-19T00:39:14.1982854Z Resolving deltas:  15% (1051/7004)
2025-10-19T00:39:14.1988923Z Resolving deltas:  16% (1121/7004)
2025-10-19T00:39:14.1995348Z Resolving deltas:  17% (1191/7004)
2025-10-19T00:39:14.2002142Z Resolving deltas:  18% (1261/7004)
2025-10-19T00:39:14.2045913Z Resolving deltas:  19% (1331/7004)
2025-10-19T00:39:14.2112610Z Resolving deltas:  20% (1401/7004)
2025-10-19T00:39:14.2165727Z Resolving deltas:  21% (1471/7004)
2025-10-19T00:39:14.2224838Z Resolving deltas:  22% (1541/7004)
2025-10-19T00:39:14.2287222Z Resolving deltas:  23% (1611/7004)
2025-10-19T00:39:14.2353875Z Resolving deltas:  24% (1681/7004)
2025-10-19T00:39:14.2416325Z Resolving deltas:  25% (1751/7004)
2025-10-19T00:39:14.2481005Z Resolving deltas:  26% (1822/7004)
2025-10-19T00:39:14.2554902Z Resolving deltas:  27% (1892/7004)
2025-10-19T00:39:14.2660348Z Resolving deltas:  28% (1962/7004)
2025-10-19T00:39:14.2717201Z Resolving deltas:  29% (2032/7004)
2025-10-19T00:39:14.2727505Z Resolving deltas:  30% (2102/7004)
2025-10-19T00:39:14.2776140Z Resolving deltas:  31% (2172/7004)
2025-10-19T00:39:14.2925621Z Resolving deltas:  32% (2242/7004)
2025-10-19T00:39:14.3124110Z Resolving deltas:  33% (2312/7004)
2025-10-19T00:39:14.3275029Z Resolving deltas:  34% (2382/7004)
2025-10-19T00:39:14.3499982Z Resolving deltas:  35% (2452/7004)
2025-10-19T00:39:14.3700557Z Resolving deltas:  36% (2522/7004)
2025-10-19T00:39:14.3870612Z Resolving deltas:  37% (2592/7004)
2025-10-19T00:39:14.4069195Z Resolving deltas:  38% (2662/7004)
2025-10-19T00:39:14.4089623Z Resolving deltas:  39% (2732/7004)
2025-10-19T00:39:14.4171683Z Resolving deltas:  40% (2802/7004)
2025-10-19T00:39:14.4175300Z Resolving deltas:  41% (2872/7004)
2025-10-19T00:39:14.4188025Z Resolving deltas:  42% (2942/7004)
2025-10-19T00:39:14.4206847Z Resolving deltas:  43% (3012/7004)
2025-10-19T00:39:14.4224805Z Resolving deltas:  44% (3082/7004)
2025-10-19T00:39:14.4239024Z Resolving deltas:  45% (3152/7004)
2025-10-19T00:39:14.4247054Z Resolving deltas:  46% (3222/7004)
2025-10-19T00:39:14.4286728Z Resolving deltas:  47% (3292/7004)
2025-10-19T00:39:14.4296256Z Resolving deltas:  48% (3362/7004)
2025-10-19T00:39:14.4300358Z Resolving deltas:  49% (3432/7004)
2025-10-19T00:39:14.4305253Z Resolving deltas:  50% (3502/7004)
2025-10-19T00:39:14.4320481Z Resolving deltas:  51% (3573/7004)
2025-10-19T00:39:14.4360875Z Resolving deltas:  52% (3643/7004)
2025-10-19T00:39:14.4400726Z Resolving deltas:  53% (3713/7004)
2025-10-19T00:39:14.4429461Z Resolving deltas:  54% (3783/7004)
2025-10-19T00:39:14.4463629Z Resolving deltas:  55% (3853/7004)
2025-10-19T00:39:14.4477234Z Resolving deltas:  56% (3923/7004)
2025-10-19T00:39:14.4486902Z Resolving deltas:  57% (3993/7004)
2025-10-19T00:39:14.4662386Z Resolving deltas:  58% (4063/7004)
2025-10-19T00:39:14.4835269Z Resolving deltas:  59% (4133/7004)
2025-10-19T00:39:14.4995724Z Resolving deltas:  60% (4204/7004)
2025-10-19T00:39:14.5290173Z Resolving deltas:  61% (4273/7004)
2025-10-19T00:39:14.5484133Z Resolving deltas:  62% (4343/7004)
2025-10-19T00:39:14.5655137Z Resolving deltas:  63% (4413/7004)
2025-10-19T00:39:14.5854237Z Resolving deltas:  64% (4483/7004)
2025-10-19T00:39:14.6136313Z Resolving deltas:  65% (4553/7004)
2025-10-19T00:39:14.6383058Z Resolving deltas:  66% (4623/7004)
2025-10-19T00:39:14.6619413Z Resolving deltas:  67% (4693/7004)
2025-10-19T00:39:14.6740691Z Resolving deltas:  68% (4763/7004)
2025-10-19T00:39:14.6906643Z Resolving deltas:  69% (4833/7004)
2025-10-19T00:39:14.7010119Z Resolving deltas:  70% (4903/7004)
2025-10-19T00:39:14.7021609Z Resolving deltas:  71% (4973/7004)
2025-10-19T00:39:14.7037646Z Resolving deltas:  72% (5043/7004)
2025-10-19T00:39:14.7154189Z Resolving deltas:  73% (5113/7004)
2025-10-19T00:39:14.7301277Z Resolving deltas:  74% (5183/7004)
2025-10-19T00:39:14.7539585Z Resolving deltas:  75% (5253/7004)
2025-10-19T00:39:14.7673174Z Resolving deltas:  76% (5324/7004)
2025-10-19T00:39:14.7790268Z Resolving deltas:  77% (5394/7004)
2025-10-19T00:39:14.7834254Z Resolving deltas:  78% (5464/7004)
2025-10-19T00:39:14.7861281Z Resolving deltas:  79% (5534/7004)
2025-10-19T00:39:14.7867904Z Resolving deltas:  80% (5604/7004)
2025-10-19T00:39:14.7869771Z Resolving deltas:  81% (5674/7004)
2025-10-19T00:39:14.7879141Z Resolving deltas:  82% (5744/7004)
2025-10-19T00:39:14.7883514Z Resolving deltas:  83% (5815/7004)
2025-10-19T00:39:14.7890088Z Resolving deltas:  84% (5884/7004)
2025-10-19T00:39:14.7897232Z Resolving deltas:  85% (5954/7004)
2025-10-19T00:39:14.7910072Z Resolving deltas:  86% (6025/7004)
2025-10-19T00:39:14.7926394Z Resolving deltas:  87% (6096/7004)
2025-10-19T00:39:14.7946399Z Resolving deltas:  88% (6164/7004)
2025-10-19T00:39:14.7953422Z Resolving deltas:  89% (6234/7004)
2025-10-19T00:39:14.7966910Z Resolving deltas:  90% (6304/7004)
2025-10-19T00:39:14.7976553Z Resolving deltas:  91% (6374/7004)
2025-10-19T00:39:14.7986799Z Resolving deltas:  92% (6444/7004)
2025-10-19T00:39:14.7996472Z Resolving deltas:  93% (6514/7004)
2025-10-19T00:39:14.8029456Z Resolving deltas:  94% (6584/7004)
2025-10-19T00:39:14.8040870Z Resolving deltas:  95% (6654/7004)
2025-10-19T00:39:14.8184517Z Resolving deltas:  96% (6724/7004)
2025-10-19T00:39:14.8331373Z Resolving deltas:  97% (6794/7004)
2025-10-19T00:39:14.8414526Z Resolving deltas:  98% (6864/7004)
2025-10-19T00:39:14.8480890Z Resolving deltas:  99% (6934/7004)
2025-10-19T00:39:14.8485045Z Resolving deltas: 100% (7004/7004)
2025-10-19T00:39:14.8485392Z Resolving deltas: 100% (7004/7004), done.
2025-10-19T00:39:14.8961273Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-19T00:39:14.9031067Z  * [new ref]         e7f9333f78557fe268d523598d252739efb27dac -> origin/master
2025-10-19T00:39:14.9033464Z ##[endgroup]
2025-10-19T00:39:14.9034006Z ##[group]Determining the checkout info
2025-10-19T00:39:14.9034626Z ##[endgroup]
2025-10-19T00:39:14.9035108Z ##[group]Checking out the ref
2025-10-19T00:39:14.9035768Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-19T00:39:15.9262230Z Updating files:  54% (7596/13924)
2025-10-19T00:39:15.9471055Z Updating files:  55% (7659/13924)
2025-10-19T00:39:15.9705508Z Updating files:  56% (7798/13924)
2025-10-19T00:39:15.9929912Z Updating files:  57% (7937/13924)
2025-10-19T00:39:16.0203026Z Updating files:  58% (8076/13924)
2025-10-19T00:39:16.0406105Z Updating files:  59% (8216/13924)
2025-10-19T00:39:16.0592137Z Updating files:  60% (8355/13924)
2025-10-19T00:39:16.0772081Z Updating files:  61% (8494/13924)
2025-10-19T00:39:16.1021899Z Updating files:  62% (8633/13924)
2025-10-19T00:39:16.1237207Z Updating files:  63% (8773/13924)
2025-10-19T00:39:16.1460492Z Updating files:  64% (8912/13924)
2025-10-19T00:39:16.1639951Z Updating files:  65% (9051/13924)
2025-10-19T00:39:16.1837173Z Updating files:  66% (9190/13924)
2025-10-19T00:39:16.2042298Z Updating files:  67% (9330/13924)
2025-10-19T00:39:16.2219214Z Updating files:  68% (9469/13924)
2025-10-19T00:39:16.2448364Z Updating files:  69% (9608/13924)
2025-10-19T00:39:16.2646915Z Updating files:  70% (9747/13924)
2025-10-19T00:39:16.2860973Z Updating files:  71% (9887/13924)
2025-10-19T00:39:16.3039216Z Updating files:  72% (10026/13924)
2025-10-19T00:39:16.3199331Z Updating files:  73% (10165/13924)
2025-10-19T00:39:16.3373261Z Updating files:  74% (10304/13924)
2025-10-19T00:39:16.3552340Z Updating files:  75% (10443/13924)
2025-10-19T00:39:16.3723108Z Updating files:  76% (10583/13924)
2025-10-19T00:39:16.3896790Z Updating files:  77% (10722/13924)
2025-10-19T00:39:16.4136249Z Updating files:  78% (10861/13924)
2025-10-19T00:39:16.4331786Z Updating files:  79% (11000/13924)
2025-10-19T00:39:16.4461149Z Updating files:  80% (11140/13924)
2025-10-19T00:39:16.4618072Z Updating files:  81% (11279/13924)
2025-10-19T00:39:16.4731221Z Updating files:  82% (11418/13924)
2025-10-19T00:39:16.4911301Z Updating files:  83% (11557/13924)
2025-10-19T00:39:16.5091404Z Updating files:  84% (11697/13924)
2025-10-19T00:39:16.5186257Z Updating files:  85% (11836/13924)
2025-10-19T00:39:16.5237517Z Updating files:  86% (11975/13924)
2025-10-19T00:39:16.5320077Z Updating files:  87% (12114/13924)
2025-10-19T00:39:16.5417309Z Updating files:  88% (12254/13924)
2025-10-19T00:39:16.5549533Z Updating files:  89% (12393/13924)
2025-10-19T00:39:16.5692801Z Updating files:  90% (12532/13924)
2025-10-19T00:39:16.5859161Z Updating files:  91% (12671/13924)
2025-10-19T00:39:16.6078838Z Updating files:  92% (12811/13924)
2025-10-19T00:39:16.6297573Z Updating files:  93% (12950/13924)
2025-10-19T00:39:16.6469810Z Updating files:  94% (13089/13924)
2025-10-19T00:39:16.6663159Z Updating files:  95% (13228/13924)
2025-10-19T00:39:16.6799207Z Updating files:  96% (13368/13924)
2025-10-19T00:39:16.6932535Z Updating files:  97% (13507/13924)
2025-10-19T00:39:16.7059946Z Updating files:  98% (13646/13924)
2025-10-19T00:39:16.7242759Z Updating files:  99% (13785/13924)
2025-10-19T00:39:16.7243236Z Updating files: 100% (13924/13924)
2025-10-19T00:39:16.7243634Z Updating files: 100% (13924/13924), done.
2025-10-19T00:39:16.7405425Z Reset branch 'master'
2025-10-19T00:39:16.7407426Z branch 'master' set up to track 'origin/master'.
2025-10-19T00:39:16.7506020Z ##[endgroup]
2025-10-19T00:39:16.7544964Z [command]/usr/bin/git log -1 --format='%H'
2025-10-19T00:39:16.7570235Z 'e7f9333f78557fe268d523598d252739efb27dac'
2025-10-19T00:39:16.7792898Z ##[group]Run actions/setup-python@v4
2025-10-19T00:39:16.7793185Z with:
2025-10-19T00:39:16.7793378Z   python-version: 3.8
2025-10-19T00:39:16.7793582Z   architecture: x64
2025-10-19T00:39:16.7793772Z   cache: pip
2025-10-19T00:39:16.7793949Z   check-latest: false
2025-10-19T00:39:16.7794291Z   token: ***
2025-10-19T00:39:16.7794480Z   update-environment: true
2025-10-19T00:39:16.7794699Z   allow-prereleases: false
2025-10-19T00:39:16.7794900Z ##[endgroup]
2025-10-19T00:39:16.9530529Z ##[group]Installed versions
2025-10-19T00:39:16.9653668Z Version 3.8 was not found in the local cache
2025-10-19T00:39:17.3044464Z Version 3.8 is available for downloading
2025-10-19T00:39:17.3046353Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-19T00:39:17.8997502Z Extract downloaded archive
2025-10-19T00:39:17.9115901Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9b1d091f-6fc3-4729-9150-edde87a4b50f -f /home/runner/work/_temp/bb53e90d-6394-4794-88cb-4ee5843dd663
2025-10-19T00:39:19.2274724Z Execute installation script
2025-10-19T00:39:19.2367413Z Check if Python hostedtoolcache folder exist...
2025-10-19T00:39:19.2368010Z Create Python 3.8.18 folder
2025-10-19T00:39:19.2389820Z Copy Python binaries to hostedtoolcache folder
2025-10-19T00:39:19.7098922Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-19T00:39:19.7141094Z Upgrading pip...
2025-10-19T00:39:21.5760277Z Looking in links: /tmp/tmpa46tuj9y
2025-10-19T00:39:21.5764936Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-19T00:39:21.5769766Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-19T00:39:22.6744824Z Collecting pip
2025-10-19T00:39:22.7260918Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-19T00:39:22.7714844Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.4 MB/s eta 0:00:00
2025-10-19T00:39:22.7715674Z 
2025-10-19T00:39:22.8074276Z Installing collected packages: pip
2025-10-19T00:39:22.8075061Z Attempting uninstall: pip
2025-10-19T00:39:22.8081843Z Found existing installation: pip 23.0.1
2025-10-19T00:39:22.9900207Z Uninstalling pip-23.0.1:
2025-10-19T00:39:22.9980119Z Successfully uninstalled pip-23.0.1
2025-10-19T00:39:23.7270661Z Successfully installed pip-25.0.1
2025-10-19T00:39:23.7920123Z Create complete file
2025-10-19T00:39:23.7961000Z Successfully set up CPython (3.8.18)
2025-10-19T00:39:23.7962391Z ##[endgroup]
2025-10-19T00:39:25.2123591Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-19T00:39:25.3805336Z /home/runner/.cache/pip
2025-10-19T00:39:25.5642309Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-19T00:39:25.7148532Z Received 8273639 of 8273639 (100.0%), 66.9 MBs/sec
2025-10-19T00:39:25.7149102Z Cache Size: ~8 MB (8273639 B)
2025-10-19T00:39:25.7235548Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f3ecd0a4-ec8f-41c6-8226-efbec9f3b05f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-19T00:39:25.7543056Z Cache restored successfully
2025-10-19T00:39:25.7566046Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-19T00:39:25.7742914Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-19T00:39:25.7743465Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-19T00:39:25.7743852Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-19T00:39:25.7779058Z shell: /usr/bin/bash -e {0}
2025-10-19T00:39:25.7779316Z env:
2025-10-19T00:39:25.7779565Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:25.7779989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-19T00:39:25.7780393Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:25.7780737Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:25.7781074Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:25.7781615Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-19T00:39:25.7781961Z ##[endgroup]
2025-10-19T00:39:26.1707779Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-19T00:39:26.2363124Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-19T00:39:26.3858013Z Collecting setuptools
2025-10-19T00:39:26.3879214Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-19T00:39:26.4307716Z Collecting wheel
2025-10-19T00:39:26.4327867Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-19T00:39:26.4369452Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-19T00:39:26.4396239Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-19T00:39:26.4784450Z Installing collected packages: wheel, setuptools
2025-10-19T00:39:26.5194832Z   Attempting uninstall: setuptools
2025-10-19T00:39:26.5202909Z     Found existing installation: setuptools 56.0.0
2025-10-19T00:39:26.5355294Z     Uninstalling setuptools-56.0.0:
2025-10-19T00:39:26.5445243Z       Successfully uninstalled setuptools-56.0.0
2025-10-19T00:39:27.1565918Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-19T00:39:27.7005533Z Collecting requests (from -r requirements.txt (line 1))
2025-10-19T00:39:27.7241890Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-19T00:39:28.2668398Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-19T00:39:28.2689525Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-19T00:39:28.3716441Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-19T00:39:28.3802458Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-19T00:39:28.4095459Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-19T00:39:28.4194018Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-19T00:39:28.4589634Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-19T00:39:28.4609553Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-19T00:39:28.4892546Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-19T00:39:28.4980314Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-19T00:39:28.5236924Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:28.5256438Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-19T00:39:28.5442596Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:28.5461094Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-19T00:39:28.5667880Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:28.5687216Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-19T00:39:28.6574510Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:28.6596016Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-19T00:39:28.9167276Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:28.9189280Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-19T00:39:29.1752151Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:29.1775562Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-19T00:39:29.1991284Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:29.2011655Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-19T00:39:29.2310175Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:29.2331007Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-19T00:39:29.3086007Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-19T00:39:29.3107152Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-19T00:39:29.3231338Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-19T00:39:29.3292234Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-19T00:39:29.3320010Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-19T00:39:29.3338570Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-19T00:39:29.3356572Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-19T00:39:29.3374144Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-19T00:39:29.3456820Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-19T00:39:29.3636189Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-19T00:39:29.3708145Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-19T00:39:29.3792467Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-19T00:39:29.3846234Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-19T00:39:29.3866749Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-19T00:39:29.3886524Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-19T00:39:29.3907466Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-19T00:39:29.3926103Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-19T00:39:29.4597212Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-19T00:39:29.9339076Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-19T00:39:30.0418910Z ##[group]Run python3 --version
2025-10-19T00:39:30.0419218Z [36;1mpython3 --version[0m
2025-10-19T00:39:30.0419455Z [36;1mpython3 generate_images.py[0m
2025-10-19T00:39:30.0450950Z shell: /usr/bin/bash -e {0}
2025-10-19T00:39:30.0451196Z env:
2025-10-19T00:39:30.0451708Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:30.0452197Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-19T00:39:30.0452605Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:30.0452946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:30.0453287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-19T00:39:30.0453630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-19T00:39:30.0454174Z   ACCESS_TOKEN: ***
2025-10-19T00:39:30.0454448Z   GITHUB_TOKEN: ***
2025-10-19T00:39:30.0454633Z   EXCLUDED: 
2025-10-19T00:39:30.0454799Z   EXCLUDED_LANGS: 
2025-10-19T00:39:30.0455040Z   EXCLUDE_FORKED_REPOS: true
2025-10-19T00:39:30.0455252Z ##[endgroup]
2025-10-19T00:39:30.0525961Z Python 3.8.18
2025-10-19T00:42:06.6494426Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6496897Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6497349Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6497782Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6498234Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6498599Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6498992Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6499340Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6499692Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6500086Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6500435Z aiohttp failed for GraphQL query
2025-10-19T00:42:06.6507121Z Traceback (most recent call last):
2025-10-19T00:42:06.6515630Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-19T00:42:06.6516298Z     return complexjson.loads(self.text, **kwargs)
2025-10-19T00:42:06.6516883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-19T00:42:06.6517384Z     return _default_decoder.decode(s)
2025-10-19T00:42:06.6517894Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-19T00:42:06.6518413Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-19T00:42:06.6518951Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-19T00:42:06.6519575Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-19T00:42:06.6520069Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-19T00:42:06.6520376Z 
2025-10-19T00:42:06.6520571Z During handling of the above exception, another exception occurred:
2025-10-19T00:42:06.6520851Z 
2025-10-19T00:42:06.6520957Z Traceback (most recent call last):
2025-10-19T00:42:06.6521282Z   File "generate_images.py", line 136, in <module>
2025-10-19T00:42:06.6521953Z     asyncio.run(main())
2025-10-19T00:42:06.6522380Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-19T00:42:06.6522812Z     return loop.run_until_complete(main)
2025-10-19T00:42:06.6523322Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-19T00:42:06.6524185Z     return future.result()
2025-10-19T00:42:06.6524439Z   File "generate_images.py", line 132, in main
2025-10-19T00:42:06.6524792Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-19T00:42:06.6525203Z   File "generate_images.py", line 41, in generate_overview
2025-10-19T00:42:06.6525599Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-10-19T00:42:06.6526380Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-10-19T00:42:06.6526881Z     (await self.queries.query(Queries.all_contribs(years)))
2025-10-19T00:42:06.6527334Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-19T00:42:06.6527726Z     result = r_requests.json()
2025-10-19T00:42:06.6528198Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-19T00:42:06.6528738Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-19T00:42:06.6529152Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-19T00:42:06.6729059Z ##[error]Process completed with exit code 1.
2025-10-19T00:42:06.6841887Z Post job cleanup.
2025-10-19T00:42:06.7557417Z [command]/usr/bin/git version
2025-10-19T00:42:06.7592624Z git version 2.51.0
2025-10-19T00:42:06.7636764Z Temporarily overriding HOME='/home/runner/work/_temp/5393015c-4d66-4410-8ba1-63445c6741fc' before making global git config changes
2025-10-19T00:42:06.7638054Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:42:06.7641804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-19T00:42:06.7672766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:42:06.7701961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:42:06.7952578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:42:06.7973279Z http.https://github.com/.extraheader
2025-10-19T00:42:06.7984707Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T00:42:06.8012703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T00:42:06.8364508Z Cleaning up orphan processes
