2022-12-09T01:48:54.1839876Z Current runner version: '2.299.1'
2022-12-09T01:48:54.1874558Z ##[group]Operating System
2022-12-09T01:48:54.1875260Z Ubuntu
2022-12-09T01:48:54.1875603Z 22.04.1
2022-12-09T01:48:54.1875931Z LTS
2022-12-09T01:48:54.1876216Z ##[endgroup]
2022-12-09T01:48:54.1876677Z ##[group]Runner Image
2022-12-09T01:48:54.1877443Z Image: ubuntu-22.04
2022-12-09T01:48:54.1877831Z Version: 20221204.2
2022-12-09T01:48:54.1878359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-09T01:48:54.1879139Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-09T01:48:54.1879663Z ##[endgroup]
2022-12-09T01:48:54.1880059Z ##[group]Runner Image Provisioner
2022-12-09T01:48:54.1880391Z 2.0.91.1
2022-12-09T01:48:54.1880737Z ##[endgroup]
2022-12-09T01:48:54.1881600Z ##[group]GITHUB_TOKEN Permissions
2022-12-09T01:48:54.1882264Z Contents: write
2022-12-09T01:48:54.1882643Z Metadata: read
2022-12-09T01:48:54.1882949Z ##[endgroup]
2022-12-09T01:48:54.1887109Z Secret source: Actions
2022-12-09T01:48:54.1887745Z Prepare workflow directory
2022-12-09T01:48:54.2703348Z Prepare all required actions
2022-12-09T01:48:54.2888930Z Getting action download info
2022-12-09T01:48:54.5630809Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-09T01:48:55.2300672Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-09T01:48:55.8008309Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
