2023-01-16T01:21:54.5591169Z ##[group]Run actions/setup-python@v4
2023-01-16T01:21:54.5591413Z with:
2023-01-16T01:21:54.5591604Z   python-version: 3.8
2023-01-16T01:21:54.5591927Z   architecture: x64
2023-01-16T01:21:54.5592121Z   cache: pip
2023-01-16T01:21:54.5592311Z   check-latest: false
2023-01-16T01:21:54.5592627Z   token: ***
2023-01-16T01:21:54.5592817Z   update-environment: true
2023-01-16T01:21:54.5593026Z ##[endgroup]
2023-01-16T01:21:54.7271617Z ##[group]Installed versions
2023-01-16T01:21:54.7354882Z Successfully set up CPython (3.8.15)
2023-01-16T01:21:54.7355631Z ##[endgroup]
2023-01-16T01:21:55.0957660Z [command]/opt/hostedtoolcache/Python/3.8.15/x64/bin/pip cache dir
2023-01-16T01:21:55.4969058Z /home/runner/.cache/pip
2023-01-16T01:21:56.2650660Z pip cache is not found
