2022-12-03T01:42:57.0326699Z ##[group]Run actions/checkout@v2
2022-12-03T01:42:57.0327046Z with:
2022-12-03T01:42:57.0327284Z   repository: seanpm2001/GitHub_Stats_A
2022-12-03T01:42:57.0327798Z   token: ***
2022-12-03T01:42:57.0328014Z   ssh-strict: true
2022-12-03T01:42:57.0328260Z   persist-credentials: true
2022-12-03T01:42:57.0328481Z   clean: true
2022-12-03T01:42:57.0328687Z   fetch-depth: 1
2022-12-03T01:42:57.0328908Z   lfs: false
2022-12-03T01:42:57.0329114Z   submodules: false
2022-12-03T01:42:57.0329332Z   set-safe-directory: true
2022-12-03T01:42:57.0329854Z ##[endgroup]
2022-12-03T01:42:57.3354955Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-03T01:42:57.3357819Z ##[group]Getting Git version info
2022-12-03T01:42:57.3358487Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-03T01:42:57.3359041Z [command]/usr/bin/git version
2022-12-03T01:42:57.3503806Z git version 2.38.1
2022-12-03T01:42:57.3555132Z ##[endgroup]
2022-12-03T01:42:57.3571370Z Temporarily overriding HOME='/home/runner/work/_temp/72330f17-a1e2-491f-97b9-2517e4d40d2d' before making global git config changes
2022-12-03T01:42:57.3571949Z Adding repository directory to the temporary git global config as a safe directory
2022-12-03T01:42:57.3572498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-03T01:42:57.3604752Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-03T01:42:57.3609604Z ##[group]Initializing the repository
2022-12-03T01:42:57.3613092Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-03T01:42:57.3689328Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-03T01:42:57.3690347Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-03T01:42:57.3690870Z hint: of your new repositories, which will suppress this warning, call:
2022-12-03T01:42:57.3691160Z hint: 
2022-12-03T01:42:57.3691651Z hint: 	git config --global init.defaultBranch <name>
2022-12-03T01:42:57.3691983Z hint: 
2022-12-03T01:42:57.3692345Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-03T01:42:57.3692816Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-03T01:42:57.3693104Z hint: 
2022-12-03T01:42:57.3693339Z hint: 	git branch -m <name>
2022-12-03T01:42:57.3703024Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-03T01:42:57.3712822Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-03T01:42:57.3759040Z ##[endgroup]
2022-12-03T01:42:57.3759807Z ##[group]Disabling automatic garbage collection
2022-12-03T01:42:57.3764946Z [command]/usr/bin/git config --local gc.auto 0
2022-12-03T01:42:57.3796718Z ##[endgroup]
2022-12-03T01:42:57.3797428Z ##[group]Setting up auth
2022-12-03T01:42:57.3805992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-03T01:42:57.3840360Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-03T01:42:57.4223377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-03T01:42:57.4256858Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-03T01:42:57.4480080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-03T01:42:57.4521515Z ##[endgroup]
2022-12-03T01:42:57.4522094Z ##[group]Fetching the repository
2022-12-03T01:42:57.4527024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +47b8e6d07d2375325b412129655eefe40faba806:refs/remotes/origin/master
2022-12-03T01:42:57.8857475Z remote: Enumerating objects: 2413, done.        
2022-12-03T01:42:57.8933588Z remote: Counting objects:   0% (1/2413)        
2022-12-03T01:42:57.8936370Z remote: Counting objects:   1% (25/2413)        
2022-12-03T01:42:57.8941124Z remote: Counting objects:   2% (49/2413)        
2022-12-03T01:42:57.8973505Z remote: Counting objects:   3% (73/2413)        
2022-12-03T01:42:57.8973841Z remote: Counting objects:   4% (97/2413)        
2022-12-03T01:42:57.8974129Z remote: Counting objects:   5% (121/2413)        
2022-12-03T01:42:57.8974404Z remote: Counting objects:   6% (145/2413)        
2022-12-03T01:42:57.8974678Z remote: Counting objects:   7% (169/2413)        
2022-12-03T01:42:57.8974933Z remote: Counting objects:   8% (194/2413)        
2022-12-03T01:42:57.8975197Z remote: Counting objects:   9% (218/2413)        
2022-12-03T01:42:57.8975466Z remote: Counting objects:  10% (242/2413)        
2022-12-03T01:42:57.8975758Z remote: Counting objects:  11% (266/2413)        
2022-12-03T01:42:57.8976030Z remote: Counting objects:  12% (290/2413)        
2022-12-03T01:42:57.8976293Z remote: Counting objects:  13% (314/2413)        
2022-12-03T01:42:57.8976555Z remote: Counting objects:  14% (338/2413)        
2022-12-03T01:42:57.8976828Z remote: Counting objects:  15% (362/2413)        
2022-12-03T01:42:57.8977092Z remote: Counting objects:  16% (387/2413)        
2022-12-03T01:42:57.8977349Z remote: Counting objects:  17% (411/2413)        
2022-12-03T01:42:57.8977612Z remote: Counting objects:  18% (435/2413)        
2022-12-03T01:42:57.8977876Z remote: Counting objects:  19% (459/2413)        
2022-12-03T01:42:57.8978141Z remote: Counting objects:  20% (483/2413)        
2022-12-03T01:42:57.8978392Z remote: Counting objects:  21% (507/2413)        
2022-12-03T01:42:57.8978652Z remote: Counting objects:  22% (531/2413)        
2022-12-03T01:42:57.8978914Z remote: Counting objects:  23% (555/2413)        
2022-12-03T01:42:57.8979179Z remote: Counting objects:  24% (580/2413)        
2022-12-03T01:42:57.8979434Z remote: Counting objects:  25% (604/2413)        
2022-12-03T01:42:57.8979698Z remote: Counting objects:  26% (628/2413)        
2022-12-03T01:42:57.8979959Z remote: Counting objects:  27% (652/2413)        
2022-12-03T01:42:57.8980222Z remote: Counting objects:  28% (676/2413)        
2022-12-03T01:42:57.8980470Z remote: Counting objects:  29% (700/2413)        
2022-12-03T01:42:57.8981056Z remote: Counting objects:  30% (724/2413)        
2022-12-03T01:42:57.8981322Z remote: Counting objects:  31% (749/2413)        
2022-12-03T01:42:57.8981691Z remote: Counting objects:  32% (773/2413)        
2022-12-03T01:42:57.8981946Z remote: Counting objects:  33% (797/2413)        
2022-12-03T01:42:57.8982207Z remote: Counting objects:  34% (821/2413)        
2022-12-03T01:42:57.8982471Z remote: Counting objects:  35% (845/2413)        
2022-12-03T01:42:57.8982738Z remote: Counting objects:  36% (869/2413)        
2022-12-03T01:42:57.8982991Z remote: Counting objects:  37% (893/2413)        
2022-12-03T01:42:57.8983339Z remote: Counting objects:  38% (917/2413)        
2022-12-03T01:42:57.8983611Z remote: Counting objects:  39% (942/2413)        
2022-12-03T01:42:57.8983874Z remote: Counting objects:  40% (966/2413)        
2022-12-03T01:42:57.8984137Z remote: Counting objects:  41% (990/2413)        
2022-12-03T01:42:57.8984403Z remote: Counting objects:  42% (1014/2413)        
2022-12-03T01:42:57.8984688Z remote: Counting objects:  43% (1038/2413)        
2022-12-03T01:42:57.8984962Z remote: Counting objects:  44% (1062/2413)        
2022-12-03T01:42:57.8985237Z remote: Counting objects:  45% (1086/2413)        
2022-12-03T01:42:57.8985493Z remote: Counting objects:  46% (1110/2413)        
2022-12-03T01:42:57.8985769Z remote: Counting objects:  47% (1135/2413)        
2022-12-03T01:42:57.8986045Z remote: Counting objects:  48% (1159/2413)        
2022-12-03T01:42:57.8986318Z remote: Counting objects:  49% (1183/2413)        
2022-12-03T01:42:57.8986577Z remote: Counting objects:  50% (1207/2413)        
2022-12-03T01:42:57.8986942Z remote: Counting objects:  51% (1231/2413)        
2022-12-03T01:42:57.8987214Z remote: Counting objects:  52% (1255/2413)        
2022-12-03T01:42:57.8987484Z remote: Counting objects:  53% (1279/2413)        
2022-12-03T01:42:57.8987739Z remote: Counting objects:  54% (1304/2413)        
2022-12-03T01:42:57.8988011Z remote: Counting objects:  55% (1328/2413)        
2022-12-03T01:42:57.8988289Z remote: Counting objects:  56% (1352/2413)        
2022-12-03T01:42:57.8988556Z remote: Counting objects:  57% (1376/2413)        
2022-12-03T01:42:57.8988811Z remote: Counting objects:  58% (1400/2413)        
2022-12-03T01:42:57.8989078Z remote: Counting objects:  59% (1424/2413)        
2022-12-03T01:42:57.8989345Z remote: Counting objects:  60% (1448/2413)        
2022-12-03T01:42:57.8989608Z remote: Counting objects:  61% (1472/2413)        
2022-12-03T01:42:57.8989861Z remote: Counting objects:  62% (1497/2413)        
2022-12-03T01:42:57.9037772Z remote: Counting objects:  63% (1521/2413)        
2022-12-03T01:42:57.9038487Z remote: Counting objects:  64% (1545/2413)        
2022-12-03T01:42:57.9038767Z remote: Counting objects:  65% (1569/2413)        
2022-12-03T01:42:57.9039046Z remote: Counting objects:  66% (1593/2413)        
2022-12-03T01:42:57.9039341Z remote: Counting objects:  67% (1617/2413)        
2022-12-03T01:42:57.9039600Z remote: Counting objects:  68% (1641/2413)        
2022-12-03T01:42:57.9039879Z remote: Counting objects:  69% (1665/2413)        
2022-12-03T01:42:57.9040153Z remote: Counting objects:  70% (1690/2413)        
2022-12-03T01:42:57.9040425Z remote: Counting objects:  71% (1714/2413)        
2022-12-03T01:42:57.9040679Z remote: Counting objects:  72% (1738/2413)        
2022-12-03T01:42:57.9040962Z remote: Counting objects:  73% (1762/2413)        
2022-12-03T01:42:57.9041236Z remote: Counting objects:  74% (1786/2413)        
2022-12-03T01:42:57.9041501Z remote: Counting objects:  75% (1810/2413)        
2022-12-03T01:42:57.9041765Z remote: Counting objects:  76% (1834/2413)        
2022-12-03T01:42:57.9042019Z remote: Counting objects:  77% (1859/2413)        
2022-12-03T01:42:57.9042288Z remote: Counting objects:  78% (1883/2413)        
2022-12-03T01:42:57.9042554Z remote: Counting objects:  79% (1907/2413)        
2022-12-03T01:42:57.9042819Z remote: Counting objects:  80% (1931/2413)        
2022-12-03T01:42:57.9043071Z remote: Counting objects:  81% (1955/2413)        
2022-12-03T01:42:57.9043572Z remote: Counting objects:  82% (1979/2413)        
2022-12-03T01:42:57.9043838Z remote: Counting objects:  83% (2003/2413)        
2022-12-03T01:42:57.9044107Z remote: Counting objects:  84% (2027/2413)        
2022-12-03T01:42:57.9044363Z remote: Counting objects:  85% (2052/2413)        
2022-12-03T01:42:57.9044632Z remote: Counting objects:  86% (2076/2413)        
2022-12-03T01:42:57.9044899Z remote: Counting objects:  87% (2100/2413)        
2022-12-03T01:42:57.9045170Z remote: Counting objects:  88% (2124/2413)        
2022-12-03T01:42:57.9045423Z remote: Counting objects:  89% (2148/2413)        
2022-12-03T01:42:57.9045692Z remote: Counting objects:  90% (2172/2413)        
2022-12-03T01:42:57.9045958Z remote: Counting objects:  91% (2196/2413)        
2022-12-03T01:42:57.9046222Z remote: Counting objects:  92% (2220/2413)        
2022-12-03T01:42:57.9046473Z remote: Counting objects:  93% (2245/2413)        
2022-12-03T01:42:57.9046742Z remote: Counting objects:  94% (2269/2413)        
2022-12-03T01:42:57.9047009Z remote: Counting objects:  95% (2293/2413)        
2022-12-03T01:42:57.9047275Z remote: Counting objects:  96% (2317/2413)        
2022-12-03T01:42:57.9047546Z remote: Counting objects:  97% (2341/2413)        
2022-12-03T01:42:57.9047799Z remote: Counting objects:  98% (2365/2413)        
2022-12-03T01:42:57.9048452Z remote: Counting objects:  99% (2389/2413)        
2022-12-03T01:42:57.9051408Z remote: Counting objects: 100% (2413/2413)        
2022-12-03T01:42:57.9051938Z remote: Counting objects: 100% (2413/2413), done.        
2022-12-03T01:42:57.9058937Z remote: Compressing objects:   0% (1/824)        
2022-12-03T01:42:57.9162633Z remote: Compressing objects:   1% (9/824)        
2022-12-03T01:42:57.9292648Z remote: Compressing objects:   2% (17/824)        
2022-12-03T01:42:57.9294302Z remote: Compressing objects:   3% (25/824)        
2022-12-03T01:42:57.9294665Z remote: Compressing objects:   4% (33/824)        
2022-12-03T01:42:57.9295029Z remote: Compressing objects:   5% (42/824)        
2022-12-03T01:42:57.9295339Z remote: Compressing objects:   6% (50/824)        
2022-12-03T01:42:57.9295660Z remote: Compressing objects:   7% (58/824)        
2022-12-03T01:42:57.9295984Z remote: Compressing objects:   8% (66/824)        
2022-12-03T01:42:57.9296302Z remote: Compressing objects:   9% (75/824)        
2022-12-03T01:42:57.9296604Z remote: Compressing objects:  10% (83/824)        
2022-12-03T01:42:57.9296926Z remote: Compressing objects:  11% (91/824)        
2022-12-03T01:42:57.9297246Z remote: Compressing objects:  12% (99/824)        
2022-12-03T01:42:57.9297589Z remote: Compressing objects:  13% (108/824)        
2022-12-03T01:42:57.9297902Z remote: Compressing objects:  14% (116/824)        
2022-12-03T01:42:57.9298224Z remote: Compressing objects:  15% (124/824)        
2022-12-03T01:42:57.9298551Z remote: Compressing objects:  16% (132/824)        
2022-12-03T01:42:57.9298875Z remote: Compressing objects:  17% (141/824)        
2022-12-03T01:42:57.9299198Z remote: Compressing objects:  18% (149/824)        
2022-12-03T01:42:57.9299499Z remote: Compressing objects:  19% (157/824)        
2022-12-03T01:42:57.9299826Z remote: Compressing objects:  20% (165/824)        
2022-12-03T01:42:57.9300145Z remote: Compressing objects:  21% (174/824)        
2022-12-03T01:42:57.9300463Z remote: Compressing objects:  22% (182/824)        
2022-12-03T01:42:57.9300773Z remote: Compressing objects:  23% (190/824)        
2022-12-03T01:42:57.9380492Z remote: Compressing objects:  24% (198/824)        
2022-12-03T01:42:57.9493277Z remote: Compressing objects:  25% (206/824)        
2022-12-03T01:42:57.9573949Z remote: Compressing objects:  26% (215/824)        
2022-12-03T01:42:57.9633664Z remote: Compressing objects:  27% (223/824)        
2022-12-03T01:42:57.9636688Z remote: Compressing objects:  28% (231/824)        
2022-12-03T01:42:57.9637129Z remote: Compressing objects:  29% (239/824)        
2022-12-03T01:42:57.9637420Z remote: Compressing objects:  30% (248/824)        
2022-12-03T01:42:57.9648029Z remote: Compressing objects:  31% (256/824)        
2022-12-03T01:42:57.9650928Z remote: Compressing objects:  32% (264/824)        
2022-12-03T01:42:57.9703984Z remote: Compressing objects:  33% (272/824)        
2022-12-03T01:42:57.9778218Z remote: Compressing objects:  34% (281/824)        
2022-12-03T01:42:57.9811063Z remote: Compressing objects:  35% (289/824)        
2022-12-03T01:42:57.9974971Z remote: Compressing objects:  36% (297/824)        
2022-12-03T01:42:58.0016993Z remote: Compressing objects:  37% (305/824)        
2022-12-03T01:42:58.0019941Z remote: Compressing objects:  38% (314/824)        
2022-12-03T01:42:58.0023009Z remote: Compressing objects:  39% (322/824)        
2022-12-03T01:42:58.0028595Z remote: Compressing objects:  40% (330/824)        
2022-12-03T01:42:58.0039017Z remote: Compressing objects:  41% (338/824)        
2022-12-03T01:42:58.0039339Z remote: Compressing objects:  42% (347/824)        
2022-12-03T01:42:58.0039653Z remote: Compressing objects:  43% (355/824)        
2022-12-03T01:42:58.0042676Z remote: Compressing objects:  44% (363/824)        
2022-12-03T01:42:58.0042995Z remote: Compressing objects:  45% (371/824)        
2022-12-03T01:42:58.0045722Z remote: Compressing objects:  46% (380/824)        
2022-12-03T01:42:58.0046032Z remote: Compressing objects:  47% (388/824)        
2022-12-03T01:42:58.0046304Z remote: Compressing objects:  48% (396/824)        
2022-12-03T01:42:58.0046592Z remote: Compressing objects:  49% (404/824)        
2022-12-03T01:42:58.0049715Z remote: Compressing objects:  50% (412/824)        
2022-12-03T01:42:58.0050336Z remote: Compressing objects:  51% (421/824)        
2022-12-03T01:42:58.0053236Z remote: Compressing objects:  52% (429/824)        
2022-12-03T01:42:58.0053535Z remote: Compressing objects:  53% (437/824)        
2022-12-03T01:42:58.0053817Z remote: Compressing objects:  54% (445/824)        
2022-12-03T01:42:58.0054101Z remote: Compressing objects:  55% (454/824)        
2022-12-03T01:42:58.0054531Z remote: Compressing objects:  56% (462/824)        
2022-12-03T01:42:58.0057399Z remote: Compressing objects:  57% (470/824)        
2022-12-03T01:42:58.0060579Z remote: Compressing objects:  58% (478/824)        
2022-12-03T01:42:58.0060889Z remote: Compressing objects:  59% (487/824)        
2022-12-03T01:42:58.0061170Z remote: Compressing objects:  60% (495/824)        
2022-12-03T01:42:58.0061581Z remote: Compressing objects:  61% (503/824)        
2022-12-03T01:42:58.0061852Z remote: Compressing objects:  62% (511/824)        
2022-12-03T01:42:58.0062135Z remote: Compressing objects:  63% (520/824)        
2022-12-03T01:42:58.0062428Z remote: Compressing objects:  64% (528/824)        
2022-12-03T01:42:58.0065177Z remote: Compressing objects:  65% (536/824)        
2022-12-03T01:42:58.0065470Z remote: Compressing objects:  66% (544/824)        
2022-12-03T01:42:58.0065751Z remote: Compressing objects:  67% (553/824)        
2022-12-03T01:42:58.0066033Z remote: Compressing objects:  68% (561/824)        
2022-12-03T01:42:58.0150895Z remote: Compressing objects:  69% (569/824)        
2022-12-03T01:42:58.0151268Z remote: Compressing objects:  70% (577/824)        
2022-12-03T01:42:58.0151545Z remote: Compressing objects:  71% (586/824)        
2022-12-03T01:42:58.0151834Z remote: Compressing objects:  72% (594/824)        
2022-12-03T01:42:58.0152120Z remote: Compressing objects:  73% (602/824)        
2022-12-03T01:42:58.0152401Z remote: Compressing objects:  74% (610/824)        
2022-12-03T01:42:58.0152666Z remote: Compressing objects:  75% (618/824)        
2022-12-03T01:42:58.0152972Z remote: Compressing objects:  76% (627/824)        
2022-12-03T01:42:58.0153253Z remote: Compressing objects:  77% (635/824)        
2022-12-03T01:42:58.0153530Z remote: Compressing objects:  78% (643/824)        
2022-12-03T01:42:58.0153792Z remote: Compressing objects:  79% (651/824)        
2022-12-03T01:42:58.0154067Z remote: Compressing objects:  80% (660/824)        
2022-12-03T01:42:58.0154628Z remote: Compressing objects:  81% (668/824)        
2022-12-03T01:42:58.0154906Z remote: Compressing objects:  82% (676/824)        
2022-12-03T01:42:58.0155170Z remote: Compressing objects:  83% (684/824)        
2022-12-03T01:42:58.0155451Z remote: Compressing objects:  84% (693/824)        
2022-12-03T01:42:58.0155732Z remote: Compressing objects:  85% (701/824)        
2022-12-03T01:42:58.0156010Z remote: Compressing objects:  86% (709/824)        
2022-12-03T01:42:58.0156274Z remote: Compressing objects:  87% (717/824)        
2022-12-03T01:42:58.0156550Z remote: Compressing objects:  88% (726/824)        
2022-12-03T01:42:58.0156829Z remote: Compressing objects:  89% (734/824)        
2022-12-03T01:42:58.0157129Z remote: Compressing objects:  90% (742/824)        
2022-12-03T01:42:58.0157407Z remote: Compressing objects:  91% (750/824)        
2022-12-03T01:42:58.0157682Z remote: Compressing objects:  92% (759/824)        
2022-12-03T01:42:58.0157955Z remote: Compressing objects:  93% (767/824)        
2022-12-03T01:42:58.0158219Z remote: Compressing objects:  94% (775/824)        
2022-12-03T01:42:58.0158499Z remote: Compressing objects:  95% (783/824)        
2022-12-03T01:42:58.0158775Z remote: Compressing objects:  96% (792/824)        
2022-12-03T01:42:58.0159051Z remote: Compressing objects:  97% (800/824)        
2022-12-03T01:42:58.0159312Z remote: Compressing objects:  98% (808/824)        
2022-12-03T01:42:58.0159595Z remote: Compressing objects:  99% (816/824)        
2022-12-03T01:42:58.0159869Z remote: Compressing objects: 100% (824/824)        
2022-12-03T01:42:58.0160159Z remote: Compressing objects: 100% (824/824), done.        
2022-12-03T01:42:58.0254765Z Receiving objects:   0% (1/2413)
2022-12-03T01:42:58.0261824Z Receiving objects:   1% (25/2413)
2022-12-03T01:42:58.0621335Z Receiving objects:   2% (49/2413)
2022-12-03T01:42:58.0657263Z Receiving objects:   3% (73/2413)
2022-12-03T01:42:58.0676003Z Receiving objects:   4% (97/2413)
2022-12-03T01:42:58.0689851Z Receiving objects:   5% (121/2413)
2022-12-03T01:42:58.0705604Z Receiving objects:   6% (145/2413)
2022-12-03T01:42:58.0724568Z Receiving objects:   7% (169/2413)
2022-12-03T01:42:58.0784169Z Receiving objects:   8% (194/2413)
2022-12-03T01:42:58.0800173Z Receiving objects:   9% (218/2413)
2022-12-03T01:42:58.0816735Z Receiving objects:  10% (242/2413)
2022-12-03T01:42:58.0822312Z Receiving objects:  11% (266/2413)
2022-12-03T01:42:58.0848679Z Receiving objects:  12% (290/2413)
2022-12-03T01:42:58.0858088Z Receiving objects:  13% (314/2413)
2022-12-03T01:42:58.0870207Z Receiving objects:  14% (338/2413)
2022-12-03T01:42:58.0883972Z Receiving objects:  15% (362/2413)
2022-12-03T01:42:58.0920209Z Receiving objects:  16% (387/2413)
2022-12-03T01:42:58.0922115Z Receiving objects:  17% (411/2413)
2022-12-03T01:42:58.0924586Z Receiving objects:  18% (435/2413)
2022-12-03T01:42:58.0926105Z Receiving objects:  19% (459/2413)
2022-12-03T01:42:58.0927023Z Receiving objects:  20% (483/2413)
2022-12-03T01:42:58.0927454Z Receiving objects:  21% (507/2413)
2022-12-03T01:42:58.0928180Z Receiving objects:  22% (531/2413)
2022-12-03T01:42:58.0928590Z Receiving objects:  23% (555/2413)
2022-12-03T01:42:58.0929333Z Receiving objects:  24% (580/2413)
2022-12-03T01:42:58.0929729Z Receiving objects:  25% (604/2413)
2022-12-03T01:42:58.0930538Z Receiving objects:  26% (628/2413)
2022-12-03T01:42:58.0930799Z Receiving objects:  27% (652/2413)
2022-12-03T01:42:58.1335455Z Receiving objects:  28% (676/2413)
2022-12-03T01:42:58.1337991Z Receiving objects:  29% (700/2413)
2022-12-03T01:42:58.1384793Z Receiving objects:  30% (724/2413)
2022-12-03T01:42:58.1408604Z Receiving objects:  31% (749/2413)
2022-12-03T01:42:58.1438872Z Receiving objects:  32% (773/2413)
2022-12-03T01:42:58.1504324Z Receiving objects:  33% (797/2413)
2022-12-03T01:42:58.1530613Z Receiving objects:  34% (821/2413)
2022-12-03T01:42:58.1715344Z Receiving objects:  35% (845/2413)
2022-12-03T01:42:58.1954559Z Receiving objects:  36% (869/2413)
2022-12-03T01:42:58.1976658Z Receiving objects:  37% (893/2413)
2022-12-03T01:42:58.2008121Z Receiving objects:  38% (917/2413)
2022-12-03T01:42:58.2033696Z Receiving objects:  39% (942/2413)
2022-12-03T01:42:58.2050985Z Receiving objects:  40% (966/2413)
2022-12-03T01:42:58.2077401Z Receiving objects:  41% (990/2413)
2022-12-03T01:42:58.2109818Z Receiving objects:  42% (1014/2413)
2022-12-03T01:42:58.2127718Z Receiving objects:  43% (1038/2413)
2022-12-03T01:42:58.2145048Z Receiving objects:  44% (1062/2413)
2022-12-03T01:42:58.2164111Z Receiving objects:  45% (1086/2413)
2022-12-03T01:42:58.2190528Z Receiving objects:  46% (1110/2413)
2022-12-03T01:42:58.2206438Z Receiving objects:  47% (1135/2413)
2022-12-03T01:42:58.2575844Z Receiving objects:  48% (1159/2413)
2022-12-03T01:42:58.2605115Z Receiving objects:  49% (1183/2413)
2022-12-03T01:42:58.2629388Z Receiving objects:  50% (1207/2413)
2022-12-03T01:42:58.2647094Z Receiving objects:  51% (1231/2413)
2022-12-03T01:42:58.2656575Z Receiving objects:  52% (1255/2413)
2022-12-03T01:42:58.2688704Z Receiving objects:  53% (1279/2413)
2022-12-03T01:42:58.2730840Z Receiving objects:  54% (1304/2413)
2022-12-03T01:42:58.2749138Z Receiving objects:  55% (1328/2413)
2022-12-03T01:42:58.2761015Z Receiving objects:  56% (1352/2413)
2022-12-03T01:42:58.2786680Z Receiving objects:  57% (1376/2413)
2022-12-03T01:42:58.2801313Z Receiving objects:  58% (1400/2413)
2022-12-03T01:42:58.2857470Z Receiving objects:  59% (1424/2413)
2022-12-03T01:42:58.2943478Z Receiving objects:  60% (1448/2413)
2022-12-03T01:42:58.3215839Z Receiving objects:  61% (1472/2413)
2022-12-03T01:42:58.3236962Z Receiving objects:  62% (1497/2413)
2022-12-03T01:42:58.3285953Z Receiving objects:  63% (1521/2413)
2022-12-03T01:42:58.3342760Z Receiving objects:  64% (1545/2413)
2022-12-03T01:42:58.3385884Z Receiving objects:  65% (1569/2413)
2022-12-03T01:42:58.3422472Z Receiving objects:  66% (1593/2413)
2022-12-03T01:42:58.3451714Z Receiving objects:  67% (1617/2413)
2022-12-03T01:42:58.3483596Z Receiving objects:  68% (1641/2413)
2022-12-03T01:42:58.3524955Z Receiving objects:  69% (1665/2413)
2022-12-03T01:42:58.3561345Z Receiving objects:  70% (1690/2413)
2022-12-03T01:42:58.3595608Z Receiving objects:  71% (1714/2413)
2022-12-03T01:42:58.3631667Z Receiving objects:  72% (1738/2413)
2022-12-03T01:42:58.3851958Z Receiving objects:  73% (1762/2413)
2022-12-03T01:42:58.3908300Z Receiving objects:  74% (1786/2413)
2022-12-03T01:42:58.3959982Z Receiving objects:  75% (1810/2413)
2022-12-03T01:42:58.3980538Z Receiving objects:  76% (1834/2413)
2022-12-03T01:42:58.4026553Z Receiving objects:  77% (1859/2413)
2022-12-03T01:42:58.4069181Z Receiving objects:  78% (1883/2413)
2022-12-03T01:42:58.4102307Z Receiving objects:  79% (1907/2413)
2022-12-03T01:42:58.4151129Z Receiving objects:  80% (1931/2413)
2022-12-03T01:42:58.4168115Z Receiving objects:  81% (1955/2413)
2022-12-03T01:42:58.4208964Z Receiving objects:  82% (1979/2413)
2022-12-03T01:42:58.4230136Z Receiving objects:  83% (2003/2413)
2022-12-03T01:42:58.4250688Z Receiving objects:  84% (2027/2413)
2022-12-03T01:42:58.4295984Z Receiving objects:  85% (2052/2413)
2022-12-03T01:42:58.4480002Z Receiving objects:  86% (2076/2413)
2022-12-03T01:42:58.4490725Z Receiving objects:  87% (2100/2413)
2022-12-03T01:42:58.4498517Z Receiving objects:  88% (2124/2413)
2022-12-03T01:42:58.4499043Z Receiving objects:  89% (2148/2413)
2022-12-03T01:42:58.4504064Z Receiving objects:  90% (2172/2413)
2022-12-03T01:42:58.4510535Z Receiving objects:  91% (2196/2413)
2022-12-03T01:42:58.4528728Z Receiving objects:  92% (2220/2413)
2022-12-03T01:42:58.4532015Z Receiving objects:  93% (2245/2413)
2022-12-03T01:42:58.4538418Z Receiving objects:  94% (2269/2413)
2022-12-03T01:42:58.4539510Z Receiving objects:  95% (2293/2413)
2022-12-03T01:42:58.4544952Z Receiving objects:  96% (2317/2413)
2022-12-03T01:42:58.4576642Z Receiving objects:  97% (2341/2413)
2022-12-03T01:42:58.4584751Z Receiving objects:  98% (2365/2413)
2022-12-03T01:42:58.4658240Z Receiving objects:  99% (2389/2413)
2022-12-03T01:42:58.4659174Z remote: Total 2413 (delta 1288), reused 2282 (delta 1248), pack-reused 0        
2022-12-03T01:42:58.4670944Z Receiving objects: 100% (2413/2413)
2022-12-03T01:42:58.4671481Z Receiving objects: 100% (2413/2413), 8.33 MiB | 18.80 MiB/s, done.
2022-12-03T01:42:58.4691977Z Resolving deltas:   0% (0/1288)
2022-12-03T01:42:58.4717573Z Resolving deltas:   1% (13/1288)
2022-12-03T01:42:58.4744770Z Resolving deltas:   2% (26/1288)
2022-12-03T01:42:58.4772785Z Resolving deltas:   3% (39/1288)
2022-12-03T01:42:58.4808457Z Resolving deltas:   4% (52/1288)
2022-12-03T01:42:58.4845360Z Resolving deltas:   5% (65/1288)
2022-12-03T01:42:58.4879520Z Resolving deltas:   6% (78/1288)
2022-12-03T01:42:58.4916810Z Resolving deltas:   7% (91/1288)
2022-12-03T01:42:58.4935986Z Resolving deltas:   8% (104/1288)
2022-12-03T01:42:58.4940848Z Resolving deltas:   9% (116/1288)
2022-12-03T01:42:58.4945872Z Resolving deltas:  10% (129/1288)
2022-12-03T01:42:58.4950756Z Resolving deltas:  11% (142/1288)
2022-12-03T01:42:58.4985897Z Resolving deltas:  12% (155/1288)
2022-12-03T01:42:58.4991614Z Resolving deltas:  13% (168/1288)
2022-12-03T01:42:58.4997500Z Resolving deltas:  14% (181/1288)
2022-12-03T01:42:58.5003120Z Resolving deltas:  15% (194/1288)
2022-12-03T01:42:58.5008096Z Resolving deltas:  16% (207/1288)
2022-12-03T01:42:58.5014736Z Resolving deltas:  17% (219/1288)
2022-12-03T01:42:58.5018585Z Resolving deltas:  18% (232/1288)
2022-12-03T01:42:58.5021842Z Resolving deltas:  19% (245/1288)
2022-12-03T01:42:58.5025118Z Resolving deltas:  20% (258/1288)
2022-12-03T01:42:58.5028514Z Resolving deltas:  21% (271/1288)
2022-12-03T01:42:58.5031814Z Resolving deltas:  22% (284/1288)
2022-12-03T01:42:58.5149633Z Resolving deltas:  23% (297/1288)
2022-12-03T01:42:58.5239742Z Resolving deltas:  24% (310/1288)
2022-12-03T01:42:58.5285033Z Resolving deltas:  25% (322/1288)
2022-12-03T01:42:58.5367131Z Resolving deltas:  26% (335/1288)
2022-12-03T01:42:58.5473604Z Resolving deltas:  27% (348/1288)
2022-12-03T01:42:58.5509877Z Resolving deltas:  28% (361/1288)
2022-12-03T01:42:58.5541197Z Resolving deltas:  29% (374/1288)
2022-12-03T01:42:58.5598556Z Resolving deltas:  30% (387/1288)
2022-12-03T01:42:58.5659553Z Resolving deltas:  31% (400/1288)
2022-12-03T01:42:58.5752958Z Resolving deltas:  32% (413/1288)
2022-12-03T01:42:58.5840880Z Resolving deltas:  33% (426/1288)
2022-12-03T01:42:58.5901346Z Resolving deltas:  34% (438/1288)
2022-12-03T01:42:58.5903842Z Resolving deltas:  35% (451/1288)
2022-12-03T01:42:58.5955217Z Resolving deltas:  36% (464/1288)
2022-12-03T01:42:58.6015331Z Resolving deltas:  37% (477/1288)
2022-12-03T01:42:58.6100798Z Resolving deltas:  38% (490/1288)
2022-12-03T01:42:58.6189121Z Resolving deltas:  39% (503/1288)
2022-12-03T01:42:58.6236802Z Resolving deltas:  40% (516/1288)
2022-12-03T01:42:58.6301063Z Resolving deltas:  41% (529/1288)
2022-12-03T01:42:58.6355250Z Resolving deltas:  42% (541/1288)
2022-12-03T01:42:58.6422026Z Resolving deltas:  43% (554/1288)
2022-12-03T01:42:58.6473721Z Resolving deltas:  44% (567/1288)
2022-12-03T01:42:58.6479773Z Resolving deltas:  45% (580/1288)
2022-12-03T01:42:58.6486480Z Resolving deltas:  46% (593/1288)
2022-12-03T01:42:58.6489851Z Resolving deltas:  47% (606/1288)
2022-12-03T01:42:58.6492177Z Resolving deltas:  48% (619/1288)
2022-12-03T01:42:58.6494578Z Resolving deltas:  49% (632/1288)
2022-12-03T01:42:58.6500152Z Resolving deltas:  50% (644/1288)
2022-12-03T01:42:58.6506090Z Resolving deltas:  51% (657/1288)
2022-12-03T01:42:58.6510349Z Resolving deltas:  52% (670/1288)
2022-12-03T01:42:58.6514294Z Resolving deltas:  53% (683/1288)
2022-12-03T01:42:58.6514796Z Resolving deltas:  54% (696/1288)
2022-12-03T01:42:58.6515692Z Resolving deltas:  55% (709/1288)
2022-12-03T01:42:58.6516138Z Resolving deltas:  56% (722/1288)
2022-12-03T01:42:58.6518118Z Resolving deltas:  57% (735/1288)
2022-12-03T01:42:58.6518609Z Resolving deltas:  58% (748/1288)
2022-12-03T01:42:58.6519383Z Resolving deltas:  59% (760/1288)
2022-12-03T01:42:58.6525831Z Resolving deltas:  60% (773/1288)
2022-12-03T01:42:58.6530157Z Resolving deltas:  61% (786/1288)
2022-12-03T01:42:58.6532290Z Resolving deltas:  62% (799/1288)
2022-12-03T01:42:58.6534837Z Resolving deltas:  63% (812/1288)
2022-12-03T01:42:58.6537345Z Resolving deltas:  64% (825/1288)
2022-12-03T01:42:58.6542514Z Resolving deltas:  65% (838/1288)
2022-12-03T01:42:58.6547092Z Resolving deltas:  66% (851/1288)
2022-12-03T01:42:58.6551630Z Resolving deltas:  67% (863/1288)
2022-12-03T01:42:58.6556174Z Resolving deltas:  68% (876/1288)
2022-12-03T01:42:58.6556677Z Resolving deltas:  69% (889/1288)
2022-12-03T01:42:58.6560564Z Resolving deltas:  70% (902/1288)
2022-12-03T01:42:58.6562860Z Resolving deltas:  71% (915/1288)
2022-12-03T01:42:58.6570298Z Resolving deltas:  72% (928/1288)
2022-12-03T01:42:58.6573088Z Resolving deltas:  73% (941/1288)
2022-12-03T01:42:58.6573579Z Resolving deltas:  74% (954/1288)
2022-12-03T01:42:58.6579473Z Resolving deltas:  75% (966/1288)
2022-12-03T01:42:58.6583891Z Resolving deltas:  76% (979/1288)
2022-12-03T01:42:58.6587245Z Resolving deltas:  77% (992/1288)
2022-12-03T01:42:58.6589801Z Resolving deltas:  78% (1005/1288)
2022-12-03T01:42:58.6592438Z Resolving deltas:  79% (1018/1288)
2022-12-03T01:42:58.6593629Z Resolving deltas:  80% (1031/1288)
2022-12-03T01:42:58.6599380Z Resolving deltas:  81% (1044/1288)
2022-12-03T01:42:58.6602426Z Resolving deltas:  82% (1057/1288)
2022-12-03T01:42:58.6605361Z Resolving deltas:  83% (1070/1288)
2022-12-03T01:42:58.6615904Z Resolving deltas:  84% (1082/1288)
2022-12-03T01:42:58.6623712Z Resolving deltas:  85% (1095/1288)
2022-12-03T01:42:58.6630786Z Resolving deltas:  86% (1108/1288)
2022-12-03T01:42:58.6650981Z Resolving deltas:  87% (1121/1288)
2022-12-03T01:42:58.6682687Z Resolving deltas:  88% (1134/1288)
2022-12-03T01:42:58.6701689Z Resolving deltas:  89% (1147/1288)
2022-12-03T01:42:58.6711762Z Resolving deltas:  90% (1160/1288)
2022-12-03T01:42:58.6722312Z Resolving deltas:  91% (1173/1288)
2022-12-03T01:42:58.6730207Z Resolving deltas:  92% (1185/1288)
2022-12-03T01:42:58.6738270Z Resolving deltas:  93% (1198/1288)
2022-12-03T01:42:58.6748754Z Resolving deltas:  94% (1211/1288)
2022-12-03T01:42:58.6759764Z Resolving deltas:  95% (1224/1288)
2022-12-03T01:42:58.6769573Z Resolving deltas:  96% (1237/1288)
2022-12-03T01:42:58.6783338Z Resolving deltas:  97% (1250/1288)
2022-12-03T01:42:58.6803237Z Resolving deltas:  98% (1263/1288)
2022-12-03T01:42:58.6830378Z Resolving deltas:  99% (1276/1288)
2022-12-03T01:42:58.6842009Z Resolving deltas: 100% (1288/1288)
2022-12-03T01:42:58.6842505Z Resolving deltas: 100% (1288/1288), done.
2022-12-03T01:42:58.7095649Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-03T01:42:58.7096701Z  * [new ref]         47b8e6d07d2375325b412129655eefe40faba806 -> origin/master
2022-12-03T01:42:58.7135064Z ##[endgroup]
2022-12-03T01:42:58.7135920Z ##[group]Determining the checkout info
2022-12-03T01:42:58.7136349Z ##[endgroup]
2022-12-03T01:42:58.7137028Z ##[group]Checking out the ref
2022-12-03T01:42:58.7137674Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-03T01:42:59.0316693Z Reset branch 'master'
2022-12-03T01:42:59.0317673Z branch 'master' set up to track 'origin/master'.
2022-12-03T01:42:59.0341934Z ##[endgroup]
2022-12-03T01:42:59.0385212Z [command]/usr/bin/git log -1 --format='%H'
2022-12-03T01:42:59.0414424Z '47b8e6d07d2375325b412129655eefe40faba806'
