2022-12-03T01:43:01.8287702Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-03T01:43:01.8288160Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-03T01:43:01.8288507Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-03T01:43:01.8347155Z shell: /usr/bin/bash -e {0}
2022-12-03T01:43:01.8347425Z env:
2022-12-03T01:43:01.8347716Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-03T01:43:01.8348067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-03T01:43:01.8348357Z ##[endgroup]
2022-12-03T01:43:05.1054111Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3.1)
2022-12-03T01:43:05.2799486Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-12-03T01:43:05.5776803Z Collecting setuptools
2022-12-03T01:43:05.6670545Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-03T01:43:05.7324312Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 19.9 MB/s eta 0:00:00
2022-12-03T01:43:05.7840898Z Collecting wheel
2022-12-03T01:43:05.7887698Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-03T01:43:05.9084344Z Installing collected packages: wheel, setuptools
2022-12-03T01:43:05.9388637Z   Attempting uninstall: setuptools
2022-12-03T01:43:05.9397917Z     Found existing installation: setuptools 56.0.0
2022-12-03T01:43:06.0289130Z     Uninstalling setuptools-56.0.0:
2022-12-03T01:43:06.0400729Z       Successfully uninstalled setuptools-56.0.0
2022-12-03T01:43:06.5910856Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-03T01:43:08.4240990Z Collecting requests
2022-12-03T01:43:08.4268355Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-03T01:43:08.9025681Z Collecting aiohttp
2022-12-03T01:43:08.9867669Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-03T01:43:09.0580097Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 15.5 MB/s eta 0:00:00
2022-12-03T01:43:09.1268240Z Collecting urllib3<1.27,>=1.21.1
2022-12-03T01:43:09.1314056Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-03T01:43:09.1385791Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 33.6 MB/s eta 0:00:00
2022-12-03T01:43:09.1733718Z Collecting certifi>=2017.4.17
2022-12-03T01:43:09.1780706Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-12-03T01:43:09.1845704Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 43.7 MB/s eta 0:00:00
2022-12-03T01:43:09.2088560Z Collecting idna<4,>=2.5
2022-12-03T01:43:09.2130602Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-03T01:43:09.2183935Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.5 MB/s eta 0:00:00
2022-12-03T01:43:09.3245692Z Collecting charset-normalizer<3,>=2
2022-12-03T01:43:09.3268842Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-03T01:43:09.3620614Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-03T01:43:09.3640658Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-03T01:43:09.5887012Z Collecting yarl<2.0,>=1.0
2022-12-03T01:43:09.5911005Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-03T01:43:09.6213293Z Collecting attrs>=17.3.0
2022-12-03T01:43:09.6236811Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-03T01:43:09.7277455Z Collecting frozenlist>=1.1.1
2022-12-03T01:43:09.7349010Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-03T01:43:09.7418259Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 38.4 MB/s eta 0:00:00
2022-12-03T01:43:09.7664224Z Collecting aiosignal>=1.1.2
2022-12-03T01:43:09.7709606Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-03T01:43:10.1649199Z Collecting multidict<7.0,>=4.5
2022-12-03T01:43:10.1674037Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-03T01:43:10.3974985Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-03T01:43:10.9073084Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.13 yarl-1.8.1
