2023-02-10T01:35:26.2728292Z Current runner version: '2.301.1'
2023-02-10T01:35:26.2752839Z ##[group]Operating System
2023-02-10T01:35:26.2753365Z Ubuntu
2023-02-10T01:35:26.2753616Z 22.04.1
2023-02-10T01:35:26.2753877Z LTS
2023-02-10T01:35:26.2754153Z ##[endgroup]
2023-02-10T01:35:26.2754454Z ##[group]Runner Image
2023-02-10T01:35:26.2754807Z Image: ubuntu-22.04
2023-02-10T01:35:26.2755111Z Version: 20230206.1
2023-02-10T01:35:26.2755600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-10T01:35:26.2756239Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-10T01:35:26.2756621Z ##[endgroup]
2023-02-10T01:35:26.2756956Z ##[group]Runner Image Provisioner
2023-02-10T01:35:26.2757276Z 2.0.108.1
2023-02-10T01:35:26.2757552Z ##[endgroup]
2023-02-10T01:35:26.2758154Z ##[group]GITHUB_TOKEN Permissions
2023-02-10T01:35:26.2758638Z Contents: write
2023-02-10T01:35:26.2758957Z Metadata: read
2023-02-10T01:35:26.2759252Z ##[endgroup]
2023-02-10T01:35:26.2762876Z Secret source: Actions
2023-02-10T01:35:26.2763341Z Prepare workflow directory
2023-02-10T01:35:26.3582055Z Prepare all required actions
2023-02-10T01:35:26.3766248Z Getting action download info
2023-02-10T01:35:26.6541223Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-10T01:35:27.2659643Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-10T01:35:27.9110313Z Complete job name: build
