2023-02-10T01:35:31.5140338Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-10T01:35:31.5140789Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-10T01:35:31.5141124Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-10T01:35:31.5200077Z shell: /usr/bin/bash -e {0}
2023-02-10T01:35:31.5200314Z env:
2023-02-10T01:35:31.5200594Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-10T01:35:31.5200945Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-10T01:35:31.5201286Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-10T01:35:31.5201603Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-10T01:35:31.5201894Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-10T01:35:31.5202205Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-10T01:35:31.5202469Z ##[endgroup]
2023-02-10T01:35:32.1204714Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0)
2023-02-10T01:35:32.3296298Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-10T01:35:32.6503609Z Collecting setuptools
2023-02-10T01:35:32.8026414Z   Downloading setuptools-67.2.0-py3-none-any.whl (1.1 MB)
2023-02-10T01:35:32.9291827Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 9.0 MB/s eta 0:00:00
2023-02-10T01:35:32.9913482Z Collecting wheel
2023-02-10T01:35:33.0082993Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-10T01:35:33.1308327Z Installing collected packages: wheel, setuptools
2023-02-10T01:35:33.1608607Z   Attempting uninstall: setuptools
2023-02-10T01:35:33.1623587Z     Found existing installation: setuptools 56.0.0
2023-02-10T01:35:33.2136625Z     Uninstalling setuptools-56.0.0:
2023-02-10T01:35:33.2243076Z       Successfully uninstalled setuptools-56.0.0
2023-02-10T01:35:33.6684988Z Successfully installed setuptools-67.2.0 wheel-0.38.4
2023-02-10T01:35:34.6369247Z Collecting requests
2023-02-10T01:35:34.7725754Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-10T01:35:34.8051123Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.0 MB/s eta 0:00:00
2023-02-10T01:35:35.2894928Z Collecting aiohttp
2023-02-10T01:35:35.3108005Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-10T01:35:35.3699435Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 18.2 MB/s eta 0:00:00
2023-02-10T01:35:35.4483810Z Collecting urllib3<1.27,>=1.21.1
2023-02-10T01:35:35.4656684Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-10T01:35:35.4714175Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 45.0 MB/s eta 0:00:00
2023-02-10T01:35:35.5849655Z Collecting charset-normalizer<4,>=2
2023-02-10T01:35:35.6162776Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-10T01:35:35.6226964Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 50.9 MB/s eta 0:00:00
2023-02-10T01:35:35.6589510Z Collecting idna<4,>=2.5
2023-02-10T01:35:35.6754182Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-10T01:35:35.6800398Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 24.5 MB/s eta 0:00:00
2023-02-10T01:35:35.7225668Z Collecting certifi>=2017.4.17
2023-02-10T01:35:35.7424239Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-10T01:35:35.7486061Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 43.6 MB/s eta 0:00:00
2023-02-10T01:35:35.7949328Z Collecting aiosignal>=1.1.2
2023-02-10T01:35:35.8119655Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-10T01:35:35.8533211Z Collecting attrs>=17.3.0
2023-02-10T01:35:35.8699288Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-10T01:35:35.8748297Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 20.2 MB/s eta 0:00:00
2023-02-10T01:35:35.9353924Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-10T01:35:35.9525013Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-10T01:35:35.9666416Z Collecting charset-normalizer<4,>=2
2023-02-10T01:35:35.9852627Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-02-10T01:35:36.4333677Z Collecting multidict<7.0,>=4.5
2023-02-10T01:35:36.4502986Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-10T01:35:36.4558592Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 41.4 MB/s eta 0:00:00
2023-02-10T01:35:36.7133143Z Collecting yarl<2.0,>=1.0
2023-02-10T01:35:36.7343577Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-10T01:35:36.7408392Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 66.9 MB/s eta 0:00:00
2023-02-10T01:35:36.8896941Z Collecting frozenlist>=1.1.1
2023-02-10T01:35:36.9078893Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-10T01:35:36.9133242Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 54.0 MB/s eta 0:00:00
2023-02-10T01:35:37.1333697Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-10T01:35:37.5942357Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
