2023-01-05T01:22:13.8411291Z Requested labels: ubuntu-latest
2023-01-05T01:22:13.8411342Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-05T01:22:13.8411377Z Waiting for a runner to pick up this job...
2023-01-05T01:22:14.4310993Z Job is waiting for a hosted runner to come online.
2023-01-05T01:22:18.3357749Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-05T01:22:20.5802080Z Current runner version: '2.299.1'
2023-01-05T01:22:20.5830051Z ##[group]Operating System
2023-01-05T01:22:20.5830643Z Ubuntu
2023-01-05T01:22:20.5831008Z 22.04.1
2023-01-05T01:22:20.5831336Z LTS
2023-01-05T01:22:20.5831675Z ##[endgroup]
2023-01-05T01:22:20.5831979Z ##[group]Runner Image
2023-01-05T01:22:20.5832367Z Image: ubuntu-22.04
2023-01-05T01:22:20.5833091Z Version: 20221212.1
2023-01-05T01:22:20.5833676Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-05T01:22:20.5834383Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-05T01:22:20.5834824Z ##[endgroup]
2023-01-05T01:22:20.5835249Z ##[group]Runner Image Provisioner
2023-01-05T01:22:20.5835631Z 2.0.98.1
2023-01-05T01:22:20.5835927Z ##[endgroup]
2023-01-05T01:22:20.5836652Z ##[group]GITHUB_TOKEN Permissions
2023-01-05T01:22:20.5837301Z Contents: write
2023-01-05T01:22:20.5837670Z Metadata: read
2023-01-05T01:22:20.5838179Z ##[endgroup]
2023-01-05T01:22:20.5841911Z Secret source: Actions
2023-01-05T01:22:20.5842635Z Prepare workflow directory
2023-01-05T01:22:20.6655333Z Prepare all required actions
2023-01-05T01:22:20.6838292Z Getting action download info
2023-01-05T01:22:21.0626599Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-05T01:22:21.6487201Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-05T01:22:22.2511428Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2023-01-05T01:22:23.0752422Z ##[group]Run actions/checkout@v2
2023-01-05T01:22:23.0752923Z with:
2023-01-05T01:22:23.0753158Z   repository: seanpm2001/GitHub_Stats_A
2023-01-05T01:22:23.0753674Z   token: ***
2023-01-05T01:22:23.0753886Z   ssh-strict: true
2023-01-05T01:22:23.0754123Z   persist-credentials: true
2023-01-05T01:22:23.0754337Z   clean: true
2023-01-05T01:22:23.0754543Z   fetch-depth: 1
2023-01-05T01:22:23.0754754Z   lfs: false
2023-01-05T01:22:23.0754950Z   submodules: false
2023-01-05T01:22:23.0755163Z   set-safe-directory: true
2023-01-05T01:22:23.0755384Z ##[endgroup]
2023-01-05T01:22:23.3336508Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-05T01:22:23.3338257Z ##[group]Getting Git version info
2023-01-05T01:22:23.3338807Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-05T01:22:23.3339334Z [command]/usr/bin/git version
2023-01-05T01:22:23.3442622Z git version 2.38.2
2023-01-05T01:22:23.3467699Z ##[endgroup]
2023-01-05T01:22:23.3485018Z Temporarily overriding HOME='/home/runner/work/_temp/6ac4fd9c-d1ef-40af-8bc4-55ab53db35dd' before making global git config changes
2023-01-05T01:22:23.3485643Z Adding repository directory to the temporary git global config as a safe directory
2023-01-05T01:22:23.3488544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-05T01:22:23.3534760Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-05T01:22:23.3540213Z ##[group]Initializing the repository
2023-01-05T01:22:23.3544298Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-05T01:22:23.3613870Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-05T01:22:23.3614297Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-05T01:22:23.3614725Z hint: of your new repositories, which will suppress this warning, call:
2023-01-05T01:22:23.3615478Z hint: 
2023-01-05T01:22:23.3616079Z hint: 	git config --global init.defaultBranch <name>
2023-01-05T01:22:23.3616345Z hint: 
2023-01-05T01:22:23.3616703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-05T01:22:23.3617150Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-05T01:22:23.3617418Z hint: 
2023-01-05T01:22:23.3617665Z hint: 	git branch -m <name>
2023-01-05T01:22:23.3634076Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-05T01:22:23.3642015Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-05T01:22:23.3686695Z ##[endgroup]
2023-01-05T01:22:23.3687175Z ##[group]Disabling automatic garbage collection
2023-01-05T01:22:23.3694181Z [command]/usr/bin/git config --local gc.auto 0
2023-01-05T01:22:23.3727718Z ##[endgroup]
2023-01-05T01:22:23.3730890Z ##[group]Setting up auth
2023-01-05T01:22:23.3741890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-05T01:22:23.3777709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-05T01:22:23.4119428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-05T01:22:23.4144376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-05T01:22:23.4374022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-05T01:22:23.4412896Z ##[endgroup]
2023-01-05T01:22:23.4413665Z ##[group]Fetching the repository
2023-01-05T01:22:23.4421022Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06d5c084ccf221b28b57f0aec2398636ef19d1ff:refs/remotes/origin/master
2023-01-05T01:22:23.8067227Z remote: Enumerating objects: 3094, done.        
2023-01-05T01:22:23.8067625Z remote: Counting objects:   0% (1/3094)        
2023-01-05T01:22:23.8068357Z remote: Counting objects:   1% (31/3094)        
2023-01-05T01:22:23.8068691Z remote: Counting objects:   2% (62/3094)        
2023-01-05T01:22:23.8069009Z remote: Counting objects:   3% (93/3094)        
2023-01-05T01:22:23.8069340Z remote: Counting objects:   4% (124/3094)        
2023-01-05T01:22:23.8069639Z remote: Counting objects:   5% (155/3094)        
2023-01-05T01:22:23.8069952Z remote: Counting objects:   6% (186/3094)        
2023-01-05T01:22:23.8070262Z remote: Counting objects:   7% (217/3094)        
2023-01-05T01:22:23.8070565Z remote: Counting objects:   8% (248/3094)        
2023-01-05T01:22:23.8074106Z remote: Counting objects:   9% (279/3094)        
2023-01-05T01:22:23.8074834Z remote: Counting objects:  10% (310/3094)        
2023-01-05T01:22:23.8075165Z remote: Counting objects:  11% (341/3094)        
2023-01-05T01:22:23.8075478Z remote: Counting objects:  12% (372/3094)        
2023-01-05T01:22:23.8075813Z remote: Counting objects:  13% (403/3094)        
2023-01-05T01:22:23.8076123Z remote: Counting objects:  14% (434/3094)        
2023-01-05T01:22:23.8076426Z remote: Counting objects:  15% (465/3094)        
2023-01-05T01:22:23.8076730Z remote: Counting objects:  16% (496/3094)        
2023-01-05T01:22:23.8077041Z remote: Counting objects:  17% (526/3094)        
2023-01-05T01:22:23.8077335Z remote: Counting objects:  18% (557/3094)        
2023-01-05T01:22:23.8078367Z remote: Counting objects:  19% (588/3094)        
2023-01-05T01:22:23.8078682Z remote: Counting objects:  20% (619/3094)        
2023-01-05T01:22:23.8078990Z remote: Counting objects:  21% (650/3094)        
2023-01-05T01:22:23.8079281Z remote: Counting objects:  22% (681/3094)        
2023-01-05T01:22:23.8079583Z remote: Counting objects:  23% (712/3094)        
2023-01-05T01:22:23.8079890Z remote: Counting objects:  24% (743/3094)        
2023-01-05T01:22:23.8080868Z remote: Counting objects:  25% (774/3094)        
2023-01-05T01:22:23.8081168Z remote: Counting objects:  26% (805/3094)        
2023-01-05T01:22:23.8081475Z remote: Counting objects:  27% (836/3094)        
2023-01-05T01:22:23.8081788Z remote: Counting objects:  28% (867/3094)        
2023-01-05T01:22:23.8082463Z remote: Counting objects:  29% (898/3094)        
2023-01-05T01:22:23.8082968Z remote: Counting objects:  30% (929/3094)        
2023-01-05T01:22:23.8083652Z remote: Counting objects:  31% (960/3094)        
2023-01-05T01:22:23.8083956Z remote: Counting objects:  32% (991/3094)        
2023-01-05T01:22:23.8084661Z remote: Counting objects:  33% (1022/3094)        
2023-01-05T01:22:23.8084988Z remote: Counting objects:  34% (1052/3094)        
2023-01-05T01:22:23.8085641Z remote: Counting objects:  35% (1083/3094)        
2023-01-05T01:22:23.8086329Z remote: Counting objects:  36% (1114/3094)        
2023-01-05T01:22:23.8086999Z remote: Counting objects:  37% (1145/3094)        
2023-01-05T01:22:23.8087680Z remote: Counting objects:  38% (1176/3094)        
2023-01-05T01:22:23.8087997Z remote: Counting objects:  39% (1207/3094)        
2023-01-05T01:22:23.8089244Z remote: Counting objects:  40% (1238/3094)        
2023-01-05T01:22:23.8089563Z remote: Counting objects:  41% (1269/3094)        
2023-01-05T01:22:23.8090912Z remote: Counting objects:  42% (1300/3094)        
2023-01-05T01:22:23.8091235Z remote: Counting objects:  43% (1331/3094)        
2023-01-05T01:22:23.8092230Z remote: Counting objects:  44% (1362/3094)        
2023-01-05T01:22:23.8093585Z remote: Counting objects:  45% (1393/3094)        
2023-01-05T01:22:23.8094289Z remote: Counting objects:  46% (1424/3094)        
2023-01-05T01:22:23.8094614Z remote: Counting objects:  47% (1455/3094)        
2023-01-05T01:22:23.8095613Z remote: Counting objects:  48% (1486/3094)        
2023-01-05T01:22:23.8096586Z remote: Counting objects:  49% (1517/3094)        
2023-01-05T01:22:23.8097744Z remote: Counting objects:  50% (1547/3094)        
2023-01-05T01:22:23.8098066Z remote: Counting objects:  51% (1578/3094)        
2023-01-05T01:22:23.8099153Z remote: Counting objects:  52% (1609/3094)        
2023-01-05T01:22:23.8099470Z remote: Counting objects:  53% (1640/3094)        
2023-01-05T01:22:23.8100479Z remote: Counting objects:  54% (1671/3094)        
2023-01-05T01:22:23.8101906Z remote: Counting objects:  55% (1702/3094)        
2023-01-05T01:22:23.8102600Z remote: Counting objects:  56% (1733/3094)        
2023-01-05T01:22:23.8103273Z remote: Counting objects:  57% (1764/3094)        
2023-01-05T01:22:23.8103933Z remote: Counting objects:  58% (1795/3094)        
2023-01-05T01:22:23.8104595Z remote: Counting objects:  59% (1826/3094)        
2023-01-05T01:22:23.8104910Z remote: Counting objects:  60% (1857/3094)        
2023-01-05T01:22:23.8106271Z remote: Counting objects:  61% (1888/3094)        
2023-01-05T01:22:23.8106951Z remote: Counting objects:  62% (1919/3094)        
2023-01-05T01:22:23.8107257Z remote: Counting objects:  63% (1950/3094)        
2023-01-05T01:22:23.8108241Z remote: Counting objects:  64% (1981/3094)        
2023-01-05T01:22:23.8109246Z remote: Counting objects:  65% (2012/3094)        
2023-01-05T01:22:23.8109649Z remote: Counting objects:  66% (2043/3094)        
2023-01-05T01:22:23.8110778Z remote: Counting objects:  67% (2073/3094)        
2023-01-05T01:22:23.8111038Z remote: Counting objects:  68% (2104/3094)        
2023-01-05T01:22:23.8112362Z remote: Counting objects:  69% (2135/3094)        
2023-01-05T01:22:23.8113051Z remote: Counting objects:  70% (2166/3094)        
2023-01-05T01:22:23.8113328Z remote: Counting objects:  71% (2197/3094)        
2023-01-05T01:22:23.8116958Z remote: Counting objects:  72% (2228/3094)        
2023-01-05T01:22:23.8117346Z remote: Counting objects:  73% (2259/3094)        
2023-01-05T01:22:23.8117851Z remote: Counting objects:  74% (2290/3094)        
2023-01-05T01:22:23.8118519Z remote: Counting objects:  75% (2321/3094)        
2023-01-05T01:22:23.8119137Z remote: Counting objects:  76% (2352/3094)        
2023-01-05T01:22:23.8119696Z remote: Counting objects:  77% (2383/3094)        
2023-01-05T01:22:23.8120823Z remote: Counting objects:  78% (2414/3094)        
2023-01-05T01:22:23.8121258Z remote: Counting objects:  79% (2445/3094)        
2023-01-05T01:22:23.8121874Z remote: Counting objects:  80% (2476/3094)        
2023-01-05T01:22:23.8122474Z remote: Counting objects:  81% (2507/3094)        
2023-01-05T01:22:23.8123075Z remote: Counting objects:  82% (2538/3094)        
2023-01-05T01:22:23.8123654Z remote: Counting objects:  83% (2569/3094)        
2023-01-05T01:22:23.8124420Z remote: Counting objects:  84% (2599/3094)        
2023-01-05T01:22:23.8125025Z remote: Counting objects:  85% (2630/3094)        
2023-01-05T01:22:23.8125617Z remote: Counting objects:  86% (2661/3094)        
2023-01-05T01:22:23.8126222Z remote: Counting objects:  87% (2692/3094)        
2023-01-05T01:22:23.8126872Z remote: Counting objects:  88% (2723/3094)        
2023-01-05T01:22:23.8127431Z remote: Counting objects:  89% (2754/3094)        
2023-01-05T01:22:23.8128065Z remote: Counting objects:  90% (2785/3094)        
2023-01-05T01:22:23.8128639Z remote: Counting objects:  91% (2816/3094)        
2023-01-05T01:22:23.8410782Z remote: Counting objects:  92% (2847/3094)        
2023-01-05T01:22:23.8411325Z remote: Counting objects:  93% (2878/3094)        
2023-01-05T01:22:23.8412074Z remote: Counting objects:  94% (2909/3094)        
2023-01-05T01:22:23.8413343Z remote: Counting objects:  95% (2940/3094)        
2023-01-05T01:22:23.8413848Z remote: Counting objects:  96% (2971/3094)        
2023-01-05T01:22:23.8414753Z remote: Counting objects:  97% (3002/3094)        
2023-01-05T01:22:23.8415544Z remote: Counting objects:  98% (3033/3094)        
2023-01-05T01:22:23.8416384Z remote: Counting objects:  99% (3064/3094)        
2023-01-05T01:22:23.8417164Z remote: Counting objects: 100% (3094/3094)        
2023-01-05T01:22:23.8418165Z remote: Counting objects: 100% (3094/3094), done.        
2023-01-05T01:22:23.8418634Z remote: Compressing objects:   0% (1/1103)        
2023-01-05T01:22:23.8857024Z remote: Compressing objects:   1% (12/1103)        
2023-01-05T01:22:23.8878792Z remote: Compressing objects:   2% (23/1103)        
2023-01-05T01:22:23.8879169Z remote: Compressing objects:   3% (34/1103)        
2023-01-05T01:22:23.8879486Z remote: Compressing objects:   4% (45/1103)        
2023-01-05T01:22:23.8879831Z remote: Compressing objects:   5% (56/1103)        
2023-01-05T01:22:23.8880161Z remote: Compressing objects:   6% (67/1103)        
2023-01-05T01:22:23.8880486Z remote: Compressing objects:   7% (78/1103)        
2023-01-05T01:22:23.8880918Z remote: Compressing objects:   8% (89/1103)        
2023-01-05T01:22:23.8881232Z remote: Compressing objects:   9% (100/1103)        
2023-01-05T01:22:23.8881573Z remote: Compressing objects:  10% (111/1103)        
2023-01-05T01:22:23.8881908Z remote: Compressing objects:  11% (122/1103)        
2023-01-05T01:22:23.8882244Z remote: Compressing objects:  12% (133/1103)        
2023-01-05T01:22:23.8895409Z remote: Compressing objects:  13% (144/1103)        
2023-01-05T01:22:23.8896132Z remote: Compressing objects:  14% (155/1103)        
2023-01-05T01:22:23.8896768Z remote: Compressing objects:  15% (166/1103)        
2023-01-05T01:22:23.8897388Z remote: Compressing objects:  16% (177/1103)        
2023-01-05T01:22:23.8898025Z remote: Compressing objects:  17% (188/1103)        
2023-01-05T01:22:23.8898624Z remote: Compressing objects:  18% (199/1103)        
2023-01-05T01:22:23.8899265Z remote: Compressing objects:  19% (210/1103)        
2023-01-05T01:22:23.8899876Z remote: Compressing objects:  20% (221/1103)        
2023-01-05T01:22:23.8900492Z remote: Compressing objects:  21% (232/1103)        
2023-01-05T01:22:23.8901106Z remote: Compressing objects:  22% (243/1103)        
2023-01-05T01:22:23.8901695Z remote: Compressing objects:  23% (254/1103)        
2023-01-05T01:22:23.9051019Z remote: Compressing objects:  24% (265/1103)        
2023-01-05T01:22:23.9211138Z remote: Compressing objects:  25% (276/1103)        
2023-01-05T01:22:23.9310329Z remote: Compressing objects:  26% (287/1103)        
2023-01-05T01:22:23.9490477Z remote: Compressing objects:  27% (298/1103)        
2023-01-05T01:22:23.9636542Z remote: Compressing objects:  28% (309/1103)        
2023-01-05T01:22:23.9818331Z remote: Compressing objects:  29% (320/1103)        
2023-01-05T01:22:23.9979525Z remote: Compressing objects:  30% (331/1103)        
2023-01-05T01:22:24.0041449Z remote: Compressing objects:  31% (342/1103)        
2023-01-05T01:22:24.0144485Z remote: Compressing objects:  32% (353/1103)        
2023-01-05T01:22:24.0159878Z remote: Compressing objects:  33% (364/1103)        
2023-01-05T01:22:24.0169417Z remote: Compressing objects:  34% (376/1103)        
2023-01-05T01:22:24.0258842Z remote: Compressing objects:  35% (387/1103)        
2023-01-05T01:22:24.0388709Z remote: Compressing objects:  36% (398/1103)        
2023-01-05T01:22:24.0572944Z remote: Compressing objects:  37% (409/1103)        
2023-01-05T01:22:24.0606128Z remote: Compressing objects:  38% (420/1103)        
2023-01-05T01:22:24.0606654Z remote: Compressing objects:  39% (431/1103)        
2023-01-05T01:22:24.0619776Z remote: Compressing objects:  40% (442/1103)        
2023-01-05T01:22:24.0642639Z remote: Compressing objects:  41% (453/1103)        
2023-01-05T01:22:24.0649653Z remote: Compressing objects:  42% (464/1103)        
2023-01-05T01:22:24.0758497Z remote: Compressing objects:  43% (475/1103)        
2023-01-05T01:22:24.0787292Z remote: Compressing objects:  44% (486/1103)        
2023-01-05T01:22:24.0787793Z remote: Compressing objects:  45% (497/1103)        
2023-01-05T01:22:24.0788520Z remote: Compressing objects:  46% (508/1103)        
2023-01-05T01:22:24.0789138Z remote: Compressing objects:  47% (519/1103)        
2023-01-05T01:22:24.0789830Z remote: Compressing objects:  48% (530/1103)        
2023-01-05T01:22:24.0791416Z remote: Compressing objects:  49% (541/1103)        
2023-01-05T01:22:24.0793239Z remote: Compressing objects:  50% (552/1103)        
2023-01-05T01:22:24.0793572Z remote: Compressing objects:  51% (563/1103)        
2023-01-05T01:22:24.0797586Z remote: Compressing objects:  52% (574/1103)        
2023-01-05T01:22:24.0804537Z remote: Compressing objects:  53% (585/1103)        
2023-01-05T01:22:24.0804908Z remote: Compressing objects:  54% (596/1103)        
2023-01-05T01:22:24.0809250Z remote: Compressing objects:  55% (607/1103)        
2023-01-05T01:22:24.0932325Z remote: Compressing objects:  56% (618/1103)        
2023-01-05T01:22:24.0932768Z remote: Compressing objects:  57% (629/1103)        
2023-01-05T01:22:24.0933053Z remote: Compressing objects:  58% (640/1103)        
2023-01-05T01:22:24.0933345Z remote: Compressing objects:  59% (651/1103)        
2023-01-05T01:22:24.0933631Z remote: Compressing objects:  60% (662/1103)        
2023-01-05T01:22:24.0933916Z remote: Compressing objects:  61% (673/1103)        
2023-01-05T01:22:24.0934196Z remote: Compressing objects:  62% (684/1103)        
2023-01-05T01:22:24.0934477Z remote: Compressing objects:  63% (695/1103)        
2023-01-05T01:22:24.0934759Z remote: Compressing objects:  64% (706/1103)        
2023-01-05T01:22:24.0935039Z remote: Compressing objects:  65% (717/1103)        
2023-01-05T01:22:24.0935320Z remote: Compressing objects:  66% (728/1103)        
2023-01-05T01:22:24.0935591Z remote: Compressing objects:  67% (740/1103)        
2023-01-05T01:22:24.0935872Z remote: Compressing objects:  68% (751/1103)        
2023-01-05T01:22:24.0936154Z remote: Compressing objects:  69% (762/1103)        
2023-01-05T01:22:24.0936433Z remote: Compressing objects:  70% (773/1103)        
2023-01-05T01:22:24.0936698Z remote: Compressing objects:  71% (784/1103)        
2023-01-05T01:22:24.0936977Z remote: Compressing objects:  72% (795/1103)        
2023-01-05T01:22:24.0937256Z remote: Compressing objects:  73% (806/1103)        
2023-01-05T01:22:24.0937537Z remote: Compressing objects:  74% (817/1103)        
2023-01-05T01:22:24.0937957Z remote: Compressing objects:  75% (828/1103)        
2023-01-05T01:22:24.0939062Z remote: Compressing objects:  76% (839/1103)        
2023-01-05T01:22:24.0939520Z remote: Compressing objects:  77% (850/1103)        
2023-01-05T01:22:24.0940321Z remote: Compressing objects:  78% (861/1103)        
2023-01-05T01:22:24.0941073Z remote: Compressing objects:  79% (872/1103)        
2023-01-05T01:22:24.0941734Z remote: Compressing objects:  80% (883/1103)        
2023-01-05T01:22:24.0942432Z remote: Compressing objects:  81% (894/1103)        
2023-01-05T01:22:24.0943160Z remote: Compressing objects:  82% (905/1103)        
2023-01-05T01:22:24.0943819Z remote: Compressing objects:  83% (916/1103)        
2023-01-05T01:22:24.0944500Z remote: Compressing objects:  84% (927/1103)        
2023-01-05T01:22:24.0945166Z remote: Compressing objects:  85% (938/1103)        
2023-01-05T01:22:24.0945848Z remote: Compressing objects:  86% (949/1103)        
2023-01-05T01:22:24.0946549Z remote: Compressing objects:  87% (960/1103)        
2023-01-05T01:22:24.0947217Z remote: Compressing objects:  88% (971/1103)        
2023-01-05T01:22:24.0947871Z remote: Compressing objects:  89% (982/1103)        
2023-01-05T01:22:24.0948568Z remote: Compressing objects:  90% (993/1103)        
2023-01-05T01:22:24.0949228Z remote: Compressing objects:  91% (1004/1103)        
2023-01-05T01:22:24.0949938Z remote: Compressing objects:  92% (1015/1103)        
2023-01-05T01:22:24.0950703Z remote: Compressing objects:  93% (1026/1103)        
2023-01-05T01:22:24.0951349Z remote: Compressing objects:  94% (1037/1103)        
2023-01-05T01:22:24.0952057Z remote: Compressing objects:  95% (1048/1103)        
2023-01-05T01:22:24.0952808Z remote: Compressing objects:  96% (1059/1103)        
2023-01-05T01:22:24.0953507Z remote: Compressing objects:  97% (1070/1103)        
2023-01-05T01:22:24.0954174Z remote: Compressing objects:  98% (1081/1103)        
2023-01-05T01:22:24.0955059Z remote: Compressing objects:  99% (1092/1103)        
2023-01-05T01:22:24.0955436Z remote: Compressing objects: 100% (1103/1103)        
2023-01-05T01:22:24.0956145Z remote: Compressing objects: 100% (1103/1103), done.        
2023-01-05T01:22:24.1008353Z Receiving objects:   0% (1/3094)
2023-01-05T01:22:24.1888535Z Receiving objects:   1% (31/3094)
2023-01-05T01:22:24.1898100Z Receiving objects:   2% (62/3094)
2023-01-05T01:22:24.1902000Z Receiving objects:   3% (93/3094)
2023-01-05T01:22:24.1908375Z Receiving objects:   4% (124/3094)
2023-01-05T01:22:24.2067053Z Receiving objects:   5% (155/3094)
2023-01-05T01:22:24.2075511Z Receiving objects:   6% (186/3094)
2023-01-05T01:22:24.2083781Z Receiving objects:   7% (217/3094)
2023-01-05T01:22:24.2246110Z Receiving objects:   8% (248/3094)
2023-01-05T01:22:24.2254656Z Receiving objects:   9% (279/3094)
2023-01-05T01:22:24.2261605Z Receiving objects:  10% (310/3094)
2023-01-05T01:22:24.2270789Z Receiving objects:  11% (341/3094)
2023-01-05T01:22:24.2438501Z Receiving objects:  12% (372/3094)
2023-01-05T01:22:24.2466843Z Receiving objects:  13% (403/3094)
2023-01-05T01:22:24.2473596Z Receiving objects:  14% (434/3094)
2023-01-05T01:22:24.2478222Z Receiving objects:  15% (465/3094)
2023-01-05T01:22:24.2480317Z Receiving objects:  16% (496/3094)
2023-01-05T01:22:24.2481125Z Receiving objects:  17% (526/3094)
2023-01-05T01:22:24.2482366Z Receiving objects:  18% (557/3094)
2023-01-05T01:22:24.2483325Z Receiving objects:  19% (588/3094)
2023-01-05T01:22:24.2483719Z Receiving objects:  20% (619/3094)
2023-01-05T01:22:24.2484451Z Receiving objects:  21% (650/3094)
2023-01-05T01:22:24.2484915Z Receiving objects:  22% (681/3094)
2023-01-05T01:22:24.2612172Z Receiving objects:  23% (712/3094)
2023-01-05T01:22:24.2618180Z Receiving objects:  24% (743/3094)
2023-01-05T01:22:24.2662642Z Receiving objects:  25% (774/3094)
2023-01-05T01:22:24.2813486Z Receiving objects:  26% (805/3094)
2023-01-05T01:22:24.2849686Z Receiving objects:  27% (836/3094)
2023-01-05T01:22:24.2965009Z Receiving objects:  28% (867/3094)
2023-01-05T01:22:24.2993614Z Receiving objects:  29% (898/3094)
2023-01-05T01:22:24.3018830Z Receiving objects:  30% (929/3094)
2023-01-05T01:22:24.3053243Z Receiving objects:  31% (960/3094)
2023-01-05T01:22:24.3083895Z Receiving objects:  32% (991/3094)
2023-01-05T01:22:24.3111387Z Receiving objects:  33% (1022/3094)
2023-01-05T01:22:24.3174794Z Receiving objects:  34% (1052/3094)
2023-01-05T01:22:24.3227179Z Receiving objects:  35% (1083/3094)
2023-01-05T01:22:24.3238845Z Receiving objects:  36% (1114/3094)
2023-01-05T01:22:24.3279814Z Receiving objects:  37% (1145/3094)
2023-01-05T01:22:24.3304248Z Receiving objects:  38% (1176/3094)
2023-01-05T01:22:24.3361044Z Receiving objects:  39% (1207/3094)
2023-01-05T01:22:24.3401816Z Receiving objects:  40% (1238/3094)
2023-01-05T01:22:24.3426545Z Receiving objects:  41% (1269/3094)
2023-01-05T01:22:24.3439998Z Receiving objects:  42% (1300/3094)
2023-01-05T01:22:24.3496617Z Receiving objects:  43% (1331/3094)
2023-01-05T01:22:24.3533031Z Receiving objects:  44% (1362/3094)
2023-01-05T01:22:24.3551188Z Receiving objects:  45% (1393/3094)
2023-01-05T01:22:24.3579242Z Receiving objects:  46% (1424/3094)
2023-01-05T01:22:24.3610502Z Receiving objects:  47% (1455/3094)
2023-01-05T01:22:24.3650529Z Receiving objects:  48% (1486/3094)
2023-01-05T01:22:24.3669289Z Receiving objects:  49% (1517/3094)
2023-01-05T01:22:24.3703062Z Receiving objects:  50% (1547/3094)
2023-01-05T01:22:24.3753614Z Receiving objects:  51% (1578/3094)
2023-01-05T01:22:24.3788655Z Receiving objects:  52% (1609/3094)
2023-01-05T01:22:24.3818483Z Receiving objects:  53% (1640/3094)
2023-01-05T01:22:24.3839768Z Receiving objects:  54% (1671/3094)
2023-01-05T01:22:24.3877051Z Receiving objects:  55% (1702/3094)
2023-01-05T01:22:24.3922154Z Receiving objects:  56% (1733/3094)
2023-01-05T01:22:24.3953759Z Receiving objects:  57% (1764/3094)
2023-01-05T01:22:24.3995952Z Receiving objects:  58% (1795/3094)
2023-01-05T01:22:24.4017885Z Receiving objects:  59% (1826/3094)
2023-01-05T01:22:24.4063172Z Receiving objects:  60% (1857/3094)
2023-01-05T01:22:24.4091689Z Receiving objects:  61% (1888/3094)
2023-01-05T01:22:24.4133466Z Receiving objects:  62% (1919/3094)
2023-01-05T01:22:24.4163056Z Receiving objects:  63% (1950/3094)
2023-01-05T01:22:24.4199797Z Receiving objects:  64% (1981/3094)
2023-01-05T01:22:24.4234610Z Receiving objects:  65% (2012/3094)
2023-01-05T01:22:24.4263046Z Receiving objects:  66% (2043/3094)
2023-01-05T01:22:24.4277964Z Receiving objects:  67% (2073/3094)
2023-01-05T01:22:24.4326931Z Receiving objects:  68% (2104/3094)
2023-01-05T01:22:24.4352728Z Receiving objects:  69% (2135/3094)
2023-01-05T01:22:24.4390433Z Receiving objects:  70% (2166/3094)
2023-01-05T01:22:24.4416235Z Receiving objects:  71% (2197/3094)
2023-01-05T01:22:24.4459276Z Receiving objects:  72% (2228/3094)
2023-01-05T01:22:24.4483622Z Receiving objects:  73% (2259/3094)
2023-01-05T01:22:24.4499154Z Receiving objects:  74% (2290/3094)
2023-01-05T01:22:24.4527526Z Receiving objects:  75% (2321/3094)
2023-01-05T01:22:24.4540822Z Receiving objects:  76% (2352/3094)
2023-01-05T01:22:24.4565867Z Receiving objects:  77% (2383/3094)
2023-01-05T01:22:24.4650116Z Receiving objects:  78% (2414/3094)
2023-01-05T01:22:24.4681246Z Receiving objects:  79% (2445/3094)
2023-01-05T01:22:24.4690555Z Receiving objects:  80% (2476/3094)
2023-01-05T01:22:24.4761499Z Receiving objects:  81% (2507/3094)
2023-01-05T01:22:24.4803717Z Receiving objects:  82% (2538/3094)
2023-01-05T01:22:24.4852483Z Receiving objects:  83% (2569/3094)
2023-01-05T01:22:24.4863680Z Receiving objects:  84% (2599/3094)
2023-01-05T01:22:24.4918620Z Receiving objects:  85% (2630/3094)
2023-01-05T01:22:24.4926455Z Receiving objects:  86% (2661/3094)
2023-01-05T01:22:24.4935180Z Receiving objects:  87% (2692/3094)
2023-01-05T01:22:24.4935785Z Receiving objects:  88% (2723/3094)
2023-01-05T01:22:24.4941733Z Receiving objects:  89% (2754/3094)
2023-01-05T01:22:24.4957505Z Receiving objects:  90% (2785/3094)
2023-01-05T01:22:24.4961183Z Receiving objects:  91% (2816/3094)
2023-01-05T01:22:24.4964676Z Receiving objects:  92% (2847/3094)
2023-01-05T01:22:24.4984167Z Receiving objects:  93% (2878/3094)
2023-01-05T01:22:24.4985597Z Receiving objects:  94% (2909/3094)
2023-01-05T01:22:24.4989723Z Receiving objects:  95% (2940/3094)
2023-01-05T01:22:24.4995023Z Receiving objects:  96% (2971/3094)
2023-01-05T01:22:24.5029573Z Receiving objects:  97% (3002/3094)
2023-01-05T01:22:24.5071446Z Receiving objects:  98% (3033/3094)
2023-01-05T01:22:24.5148840Z Receiving objects:  99% (3064/3094)
2023-01-05T01:22:24.5149672Z remote: Total 3094 (delta 1687), reused 2937 (delta 1628), pack-reused 0        
2023-01-05T01:22:24.5161036Z Receiving objects: 100% (3094/3094)
2023-01-05T01:22:24.5161573Z Receiving objects: 100% (3094/3094), 11.54 MiB | 27.68 MiB/s, done.
2023-01-05T01:22:24.5195407Z Resolving deltas:   0% (0/1687)
2023-01-05T01:22:24.5225152Z Resolving deltas:   1% (17/1687)
2023-01-05T01:22:24.5275280Z Resolving deltas:   2% (34/1687)
2023-01-05T01:22:24.5319692Z Resolving deltas:   3% (51/1687)
2023-01-05T01:22:24.5356706Z Resolving deltas:   4% (68/1687)
2023-01-05T01:22:24.5401274Z Resolving deltas:   5% (85/1687)
2023-01-05T01:22:24.5450312Z Resolving deltas:   6% (102/1687)
2023-01-05T01:22:24.5453522Z Resolving deltas:   7% (119/1687)
2023-01-05T01:22:24.5460487Z Resolving deltas:   8% (135/1687)
2023-01-05T01:22:24.5463921Z Resolving deltas:   9% (152/1687)
2023-01-05T01:22:24.5467808Z Resolving deltas:  10% (169/1687)
2023-01-05T01:22:24.5470908Z Resolving deltas:  11% (186/1687)
2023-01-05T01:22:24.5474407Z Resolving deltas:  12% (203/1687)
2023-01-05T01:22:24.5479209Z Resolving deltas:  13% (220/1687)
2023-01-05T01:22:24.5484234Z Resolving deltas:  14% (237/1687)
2023-01-05T01:22:24.5489494Z Resolving deltas:  15% (254/1687)
2023-01-05T01:22:24.5489946Z Resolving deltas:  16% (270/1687)
2023-01-05T01:22:24.5491222Z Resolving deltas:  17% (287/1687)
2023-01-05T01:22:24.5491638Z Resolving deltas:  18% (304/1687)
2023-01-05T01:22:24.5501745Z Resolving deltas:  19% (321/1687)
2023-01-05T01:22:24.5588991Z Resolving deltas:  20% (338/1687)
2023-01-05T01:22:24.5665140Z Resolving deltas:  21% (355/1687)
2023-01-05T01:22:24.5715499Z Resolving deltas:  22% (372/1687)
2023-01-05T01:22:24.5786205Z Resolving deltas:  23% (389/1687)
2023-01-05T01:22:24.5839665Z Resolving deltas:  24% (405/1687)
2023-01-05T01:22:24.5883617Z Resolving deltas:  25% (422/1687)
2023-01-05T01:22:24.5966475Z Resolving deltas:  26% (439/1687)
2023-01-05T01:22:24.6060336Z Resolving deltas:  27% (456/1687)
2023-01-05T01:22:24.6107076Z Resolving deltas:  28% (473/1687)
2023-01-05T01:22:24.6118315Z Resolving deltas:  29% (490/1687)
2023-01-05T01:22:24.6167351Z Resolving deltas:  30% (507/1687)
2023-01-05T01:22:24.6291670Z Resolving deltas:  31% (523/1687)
2023-01-05T01:22:24.6376969Z Resolving deltas:  32% (540/1687)
2023-01-05T01:22:24.6460385Z Resolving deltas:  33% (557/1687)
2023-01-05T01:22:24.6534131Z Resolving deltas:  34% (574/1687)
2023-01-05T01:22:24.6602702Z Resolving deltas:  35% (591/1687)
2023-01-05T01:22:24.6781554Z Resolving deltas:  36% (608/1687)
2023-01-05T01:22:24.6878209Z Resolving deltas:  37% (625/1687)
2023-01-05T01:22:24.6910426Z Resolving deltas:  38% (642/1687)
2023-01-05T01:22:24.6937443Z Resolving deltas:  39% (658/1687)
2023-01-05T01:22:24.6949689Z Resolving deltas:  40% (675/1687)
2023-01-05T01:22:24.7016673Z Resolving deltas:  41% (692/1687)
2023-01-05T01:22:24.7040419Z Resolving deltas:  42% (709/1687)
2023-01-05T01:22:24.7117494Z Resolving deltas:  43% (726/1687)
2023-01-05T01:22:24.7154611Z Resolving deltas:  44% (743/1687)
2023-01-05T01:22:24.7163562Z Resolving deltas:  45% (760/1687)
2023-01-05T01:22:24.7174582Z Resolving deltas:  46% (777/1687)
2023-01-05T01:22:24.7178858Z Resolving deltas:  47% (793/1687)
2023-01-05T01:22:24.7183835Z Resolving deltas:  48% (810/1687)
2023-01-05T01:22:24.7188506Z Resolving deltas:  49% (827/1687)
2023-01-05T01:22:24.7194121Z Resolving deltas:  50% (844/1687)
2023-01-05T01:22:24.7194592Z Resolving deltas:  51% (861/1687)
2023-01-05T01:22:24.7196256Z Resolving deltas:  52% (878/1687)
2023-01-05T01:22:24.7196678Z Resolving deltas:  53% (895/1687)
2023-01-05T01:22:24.7197282Z Resolving deltas:  54% (911/1687)
2023-01-05T01:22:24.7198287Z Resolving deltas:  55% (928/1687)
2023-01-05T01:22:24.7200799Z Resolving deltas:  56% (945/1687)
2023-01-05T01:22:24.7208337Z Resolving deltas:  57% (962/1687)
2023-01-05T01:22:24.7210877Z Resolving deltas:  58% (979/1687)
2023-01-05T01:22:24.7213542Z Resolving deltas:  59% (996/1687)
2023-01-05T01:22:24.7218773Z Resolving deltas:  60% (1013/1687)
2023-01-05T01:22:24.7223975Z Resolving deltas:  61% (1030/1687)
2023-01-05T01:22:24.7230537Z Resolving deltas:  62% (1046/1687)
2023-01-05T01:22:24.7233772Z Resolving deltas:  63% (1063/1687)
2023-01-05T01:22:24.7237027Z Resolving deltas:  64% (1080/1687)
2023-01-05T01:22:24.7238099Z Resolving deltas:  65% (1097/1687)
2023-01-05T01:22:24.7245515Z Resolving deltas:  66% (1114/1687)
2023-01-05T01:22:24.7253764Z Resolving deltas:  67% (1131/1687)
2023-01-05T01:22:24.7259926Z Resolving deltas:  68% (1148/1687)
2023-01-05T01:22:24.7264480Z Resolving deltas:  69% (1166/1687)
2023-01-05T01:22:24.7269732Z Resolving deltas:  70% (1182/1687)
2023-01-05T01:22:24.7272774Z Resolving deltas:  71% (1198/1687)
2023-01-05T01:22:24.7276977Z Resolving deltas:  72% (1215/1687)
2023-01-05T01:22:24.7284702Z Resolving deltas:  73% (1232/1687)
2023-01-05T01:22:24.7287623Z Resolving deltas:  74% (1249/1687)
2023-01-05T01:22:24.7302169Z Resolving deltas:  75% (1266/1687)
2023-01-05T01:22:24.7305191Z Resolving deltas:  76% (1283/1687)
2023-01-05T01:22:24.7321653Z Resolving deltas:  77% (1299/1687)
2023-01-05T01:22:24.7335356Z Resolving deltas:  78% (1316/1687)
2023-01-05T01:22:24.7342493Z Resolving deltas:  79% (1333/1687)
2023-01-05T01:22:24.7352170Z Resolving deltas:  80% (1350/1687)
2023-01-05T01:22:24.7364555Z Resolving deltas:  81% (1367/1687)
2023-01-05T01:22:24.7365638Z Resolving deltas:  82% (1384/1687)
2023-01-05T01:22:24.7368863Z Resolving deltas:  83% (1401/1687)
2023-01-05T01:22:24.7369581Z Resolving deltas:  84% (1418/1687)
2023-01-05T01:22:24.7384009Z Resolving deltas:  85% (1434/1687)
2023-01-05T01:22:24.7421575Z Resolving deltas:  86% (1451/1687)
2023-01-05T01:22:24.7445007Z Resolving deltas:  87% (1468/1687)
2023-01-05T01:22:24.7459218Z Resolving deltas:  88% (1485/1687)
2023-01-05T01:22:24.7481476Z Resolving deltas:  89% (1502/1687)
2023-01-05T01:22:24.7497522Z Resolving deltas:  90% (1519/1687)
2023-01-05T01:22:24.7509240Z Resolving deltas:  91% (1536/1687)
2023-01-05T01:22:24.7530051Z Resolving deltas:  92% (1553/1687)
2023-01-05T01:22:24.7558963Z Resolving deltas:  93% (1569/1687)
2023-01-05T01:22:24.7578779Z Resolving deltas:  94% (1586/1687)
2023-01-05T01:22:24.7594453Z Resolving deltas:  95% (1603/1687)
2023-01-05T01:22:24.7611818Z Resolving deltas:  96% (1620/1687)
2023-01-05T01:22:24.7633861Z Resolving deltas:  97% (1637/1687)
2023-01-05T01:22:24.7643527Z Resolving deltas:  98% (1654/1687)
2023-01-05T01:22:24.7651002Z Resolving deltas:  99% (1671/1687)
2023-01-05T01:22:24.7653986Z Resolving deltas: 100% (1687/1687)
2023-01-05T01:22:24.7654438Z Resolving deltas: 100% (1687/1687), done.
2023-01-05T01:22:24.7953399Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-05T01:22:24.7954341Z  * [new ref]         06d5c084ccf221b28b57f0aec2398636ef19d1ff -> origin/master
2023-01-05T01:22:24.7975568Z ##[endgroup]
2023-01-05T01:22:24.7980807Z ##[group]Determining the checkout info
2023-01-05T01:22:24.7981854Z ##[endgroup]
2023-01-05T01:22:24.7982533Z ##[group]Checking out the ref
2023-01-05T01:22:24.7987712Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-05T01:22:25.2033500Z Reset branch 'master'
2023-01-05T01:22:25.2052670Z branch 'master' set up to track 'origin/master'.
2023-01-05T01:22:25.2074098Z ##[endgroup]
2023-01-05T01:22:25.2118121Z [command]/usr/bin/git log -1 --format='%H'
2023-01-05T01:22:25.2142818Z '06d5c084ccf221b28b57f0aec2398636ef19d1ff'
2023-01-05T01:22:25.2454193Z ##[group]Run actions/setup-python@v2
2023-01-05T01:22:25.2454528Z with:
2023-01-05T01:22:25.2454759Z   python-version: 3.8
2023-01-05T01:22:25.2455099Z   architecture: x64
2023-01-05T01:22:25.2455509Z   token: ***
2023-01-05T01:22:25.2455789Z ##[endgroup]
2023-01-05T01:22:25.4020284Z Successfully setup CPython (3.8.15)
2023-01-05T01:22:25.8993640Z ##[group]Run actions/cache@v2
2023-01-05T01:22:25.8994010Z with:
2023-01-05T01:22:25.8994237Z   path: ~/.cache/pip
2023-01-05T01:22:25.8994796Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-05T01:22:25.8995237Z   restore-keys: Linux-pip-

2023-01-05T01:22:25.8995581Z env:
2023-01-05T01:22:25.8995873Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-05T01:22:25.8996281Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-05T01:22:25.8996627Z ##[endgroup]
2023-01-05T01:22:26.0550298Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2589841Z Received 4175495 of 4175495 (100.0%), 6.3 MBs/sec
2023-01-05T01:22:27.2590703Z Cache Size: ~4 MB (4175495 B)
2023-01-05T01:22:27.2614421Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/185b3af6-bd8f-4c72-83a9-a74fcebff566/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-05T01:22:27.2800039Z Cache restored successfully
2023-01-05T01:22:27.2813399Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2843306Z 
2023-01-05T01:22:27.2849462Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2851248Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-05T01:22:27.2967381Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-05T01:22:27.2967828Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-05T01:22:27.2968176Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-05T01:22:27.3023884Z shell: /usr/bin/bash -e {0}
2023-01-05T01:22:27.3024139Z env:
2023-01-05T01:22:27.3024430Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-05T01:22:27.3024780Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-05T01:22:27.3025061Z ##[endgroup]
2023-01-05T01:22:28.0549338Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-05T01:22:28.2473564Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-05T01:22:28.5549541Z Collecting setuptools
2023-01-05T01:22:28.6870874Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-05T01:22:28.8268034Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 9.0 MB/s eta 0:00:00
2023-01-05T01:22:28.8862257Z Collecting wheel
2023-01-05T01:22:28.8979916Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-05T01:22:29.0155788Z Installing collected packages: wheel, setuptools
2023-01-05T01:22:29.0452495Z   Attempting uninstall: setuptools
2023-01-05T01:22:29.0462545Z     Found existing installation: setuptools 56.0.0
2023-01-05T01:22:29.0977494Z     Uninstalling setuptools-56.0.0:
2023-01-05T01:22:29.1087319Z       Successfully uninstalled setuptools-56.0.0
2023-01-05T01:22:29.6434591Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-05T01:22:30.5878674Z Collecting requests
2023-01-05T01:22:30.5904726Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-05T01:22:31.0746535Z Collecting aiohttp
2023-01-05T01:22:31.1886709Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-05T01:22:31.3057039Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 9.2 MB/s eta 0:00:00
2023-01-05T01:22:31.4300230Z Collecting charset-normalizer<3,>=2
2023-01-05T01:22:31.4322430Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-05T01:22:31.5022683Z Collecting urllib3<1.27,>=1.21.1
2023-01-05T01:22:31.5142001Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-05T01:22:31.5287610Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 11.8 MB/s eta 0:00:00
2023-01-05T01:22:31.5596710Z Collecting idna<4,>=2.5
2023-01-05T01:22:31.5714801Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-05T01:22:31.5782439Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 12.6 MB/s eta 0:00:00
2023-01-05T01:22:31.6240935Z Collecting certifi>=2017.4.17
2023-01-05T01:22:31.6367654Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-05T01:22:31.6588003Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 7.6 MB/s eta 0:00:00
2023-01-05T01:22:31.6994828Z Collecting aiosignal>=1.1.2
2023-01-05T01:22:31.7115041Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-05T01:22:31.8237715Z Collecting frozenlist>=1.1.1
2023-01-05T01:22:31.8374299Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-05T01:22:31.8509881Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 14.3 MB/s eta 0:00:00
2023-01-05T01:22:31.8883643Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-05T01:22:31.8904785Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-05T01:22:32.1441030Z Collecting yarl<2.0,>=1.0
2023-01-05T01:22:32.1603054Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-05T01:22:32.1782936Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 17.1 MB/s eta 0:00:00
2023-01-05T01:22:32.6258245Z Collecting multidict<7.0,>=4.5
2023-01-05T01:22:32.6382972Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-05T01:22:32.6455517Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 25.0 MB/s eta 0:00:00
2023-01-05T01:22:32.6794898Z Collecting attrs>=17.3.0
2023-01-05T01:22:32.6913895Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-05T01:22:32.6968451Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 20.3 MB/s eta 0:00:00
2023-01-05T01:22:32.9313844Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-05T01:22:33.4051245Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
2023-01-05T01:22:33.6125476Z ##[group]Run python3 --version
2023-01-05T01:22:33.6125774Z [36;1mpython3 --version[0m
2023-01-05T01:22:33.6126033Z [36;1mpython3 generate_images.py[0m
2023-01-05T01:22:33.6178204Z shell: /usr/bin/bash -e {0}
2023-01-05T01:22:33.6178432Z env:
2023-01-05T01:22:33.6178713Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-05T01:22:33.6179066Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-05T01:22:33.6179546Z   ACCESS_TOKEN: ***
2023-01-05T01:22:33.6179872Z   GITHUB_TOKEN: ***
2023-01-05T01:22:33.6180086Z   EXCLUDED: 
2023-01-05T01:22:33.6180298Z   EXCLUDED_LANGS: 
2023-01-05T01:22:33.6180532Z   EXCLUDE_FORKED_REPOS: true
2023-01-05T01:22:33.6180770Z ##[endgroup]
2023-01-05T01:22:33.6272306Z Python 3.8.15
2023-01-05T01:23:07.0227742Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0228533Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0229465Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0229853Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0230123Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0230373Z aiohttp failed for GraphQL query
2023-01-05T01:23:07.0997565Z Traceback (most recent call last):
2023-01-05T01:23:07.1035250Z   File "generate_images.py", line 136, in <module>
2023-01-05T01:23:07.1035638Z     asyncio.run(main())
2023-01-05T01:23:07.1036067Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-05T01:23:07.1036696Z     return loop.run_until_complete(main)
2023-01-05T01:23:07.1037128Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-05T01:23:07.1037485Z     return future.result()
2023-01-05T01:23:07.1037791Z   File "generate_images.py", line 132, in main
2023-01-05T01:23:07.1038133Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-05T01:23:07.1038525Z   File "generate_images.py", line 38, in generate_overview
2023-01-05T01:23:07.1038859Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-05T01:23:07.1039255Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-05T01:23:07.1039580Z     await self.get_stats()
2023-01-05T01:23:07.1039952Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-05T01:23:07.1040351Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-05T01:23:07.1040961Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-05T01:23:07.1266358Z ##[error]Process completed with exit code 1.
2023-01-05T01:23:07.1319622Z Post job cleanup.
2023-01-05T01:23:07.2664270Z [command]/usr/bin/git version
2023-01-05T01:23:07.2714720Z git version 2.38.2
2023-01-05T01:23:07.2760765Z Temporarily overriding HOME='/home/runner/work/_temp/b800ee39-3d94-455b-82af-c390c438d4b4' before making global git config changes
2023-01-05T01:23:07.2763202Z Adding repository directory to the temporary git global config as a safe directory
2023-01-05T01:23:07.2769551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-05T01:23:07.2845993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-05T01:23:07.2894159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-05T01:23:07.3164407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-05T01:23:07.3186547Z http.https://github.com/.extraheader
2023-01-05T01:23:07.3195584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-05T01:23:07.3232777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-05T01:23:07.3694884Z Cleaning up orphan processes
