2022-10-21T02:26:05.3123227Z Post job cleanup.
2022-10-21T02:26:05.4345696Z [command]/usr/bin/git version
2022-10-21T02:26:05.4395933Z git version 2.38.1
2022-10-21T02:26:05.4433760Z Temporarily overriding HOME='/home/runner/work/_temp/a2cc0b7f-fdb8-4094-962e-3f944222078b' before making global git config changes
2022-10-21T02:26:05.4434588Z Adding repository directory to the temporary git global config as a safe directory
2022-10-21T02:26:05.4439372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-21T02:26:05.4478763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-21T02:26:05.4511831Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-21T02:26:05.4744334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-21T02:26:05.4796071Z http.https://github.com/.extraheader
2022-10-21T02:26:05.4805380Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-21T02:26:05.4842902Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
