2022-10-21T02:25:13.8237716Z Current runner version: '2.298.2'
2022-10-21T02:25:13.8263547Z ##[group]Operating System
2022-10-21T02:25:13.8264034Z Ubuntu
2022-10-21T02:25:13.8264327Z 20.04.5
2022-10-21T02:25:13.8264669Z LTS
2022-10-21T02:25:13.8264950Z ##[endgroup]
2022-10-21T02:25:13.8265213Z ##[group]Runner Image
2022-10-21T02:25:13.8265559Z Image: ubuntu-20.04
2022-10-21T02:25:13.8265869Z Version: 20221018.2
2022-10-21T02:25:13.8266414Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-21T02:25:13.8266991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-21T02:25:13.8267428Z ##[endgroup]
2022-10-21T02:25:13.8267750Z ##[group]Runner Image Provisioner
2022-10-21T02:25:13.8268096Z 2.0.91.1
2022-10-21T02:25:13.8268327Z ##[endgroup]
2022-10-21T02:25:13.8268948Z ##[group]GITHUB_TOKEN Permissions
2022-10-21T02:25:13.8269425Z Contents: write
2022-10-21T02:25:13.8269756Z Metadata: read
2022-10-21T02:25:13.8270116Z ##[endgroup]
2022-10-21T02:25:13.8273821Z Secret source: Actions
2022-10-21T02:25:13.8274258Z Prepare workflow directory
2022-10-21T02:25:13.9116243Z Prepare all required actions
2022-10-21T02:25:13.9300400Z Getting action download info
2022-10-21T02:25:14.1697800Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-21T02:25:14.7625277Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-21T02:25:15.4051109Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
