2022-10-21T02:25:18.0043971Z ##[group]Run actions/cache@v2
2022-10-21T02:25:18.0044216Z with:
2022-10-21T02:25:18.0044397Z   path: ~/.cache/pip
2022-10-21T02:25:18.0044731Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-21T02:25:18.0045205Z   restore-keys: Linux-pip-

2022-10-21T02:25:18.0045435Z env:
2022-10-21T02:25:18.0045684Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-21T02:25:18.0046008Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-21T02:25:18.0046261Z ##[endgroup]
2022-10-21T02:25:18.1408606Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-21T02:25:19.3475591Z Received 4175495 of 4175495 (100.0%), 5.9 MBs/sec
2022-10-21T02:25:19.3478395Z Cache Size: ~4 MB (4175495 B)
2022-10-21T02:25:19.3498956Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/14986b8b-3e80-4103-addf-8e5e665807f2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-21T02:25:19.3658691Z Cache restored successfully
2022-10-21T02:25:19.3670731Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-21T02:25:19.3693470Z 
2022-10-21T02:25:19.3695057Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-21T02:25:19.3696551Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
