2022-10-28T02:37:11.0104650Z ##[group]Run actions/cache@v2
2022-10-28T02:37:11.0104907Z with:
2022-10-28T02:37:11.0105087Z   path: ~/.cache/pip
2022-10-28T02:37:11.0105429Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-28T02:37:11.0105908Z   restore-keys: Linux-pip-

2022-10-28T02:37:11.0106133Z env:
2022-10-28T02:37:11.0106379Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-28T02:37:11.0106704Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-28T02:37:11.0106963Z ##[endgroup]
2022-10-28T02:37:11.1521078Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-28T02:37:11.5780000Z Received 4175495 of 4175495 (100.0%), 34.3 MBs/sec
2022-10-28T02:37:11.5785444Z Cache Size: ~4 MB (4175495 B)
2022-10-28T02:37:11.5808126Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/fc059787-231b-4d41-a914-65f9739e6272/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-28T02:37:11.6022000Z Cache restored successfully
2022-10-28T02:37:11.6032710Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-28T02:37:11.6065702Z 
2022-10-28T02:37:11.6067947Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-28T02:37:11.6114380Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
