2022-10-28T02:37:11.6190841Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-28T02:37:11.6191306Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-28T02:37:11.6191652Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-28T02:37:11.6244552Z shell: /usr/bin/bash -e {0}
2022-10-28T02:37:11.6244803Z env:
2022-10-28T02:37:11.6245087Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-28T02:37:11.6245436Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-28T02:37:11.6245718Z ##[endgroup]
2022-10-28T02:37:12.4388834Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-10-28T02:37:12.5517062Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-28T02:37:12.8204233Z Collecting setuptools
2022-10-28T02:37:12.8473106Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-28T02:37:12.8688029Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 67.1 MB/s eta 0:00:00
2022-10-28T02:37:12.9155919Z Collecting wheel
2022-10-28T02:37:12.9176594Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-28T02:37:13.0340795Z Installing collected packages: wheel, setuptools
2022-10-28T02:37:13.0647721Z   Attempting uninstall: setuptools
2022-10-28T02:37:13.0660468Z     Found existing installation: setuptools 56.0.0
2022-10-28T02:37:13.1249699Z     Uninstalling setuptools-56.0.0:
2022-10-28T02:37:13.1357620Z       Successfully uninstalled setuptools-56.0.0
2022-10-28T02:37:13.6701796Z Successfully installed setuptools-65.5.0 wheel-0.37.1
2022-10-28T02:37:14.4179383Z Collecting requests
2022-10-28T02:37:14.4211378Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-28T02:37:14.8313141Z Collecting aiohttp
2022-10-28T02:37:14.8514344Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-28T02:37:14.8716638Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 64.6 MB/s eta 0:00:00
2022-10-28T02:37:14.9141418Z Collecting certifi>=2017.4.17
2022-10-28T02:37:14.9201920Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-28T02:37:14.9266819Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 41.4 MB/s eta 0:00:00
2022-10-28T02:37:15.0054058Z Collecting charset-normalizer<3,>=2
2022-10-28T02:37:15.0075315Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-28T02:37:15.0295877Z Collecting idna<4,>=2.5
2022-10-28T02:37:15.0343825Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-28T02:37:15.0398292Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 20.4 MB/s eta 0:00:00
2022-10-28T02:37:15.0936361Z Collecting urllib3<1.27,>=1.21.1
2022-10-28T02:37:15.0961289Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-28T02:37:15.3156399Z Collecting yarl<2.0,>=1.0
2022-10-28T02:37:15.3181845Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-28T02:37:15.6893678Z Collecting multidict<7.0,>=4.5
2022-10-28T02:37:15.6927093Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-28T02:37:15.7131925Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-28T02:37:15.7152360Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-28T02:37:15.7419506Z Collecting attrs>=17.3.0
2022-10-28T02:37:15.7440252Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-28T02:37:15.8261986Z Collecting frozenlist>=1.1.1
2022-10-28T02:37:15.8283811Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-28T02:37:15.8452340Z Collecting aiosignal>=1.1.2
2022-10-28T02:37:15.8472152Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-28T02:37:16.0654728Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-28T02:37:16.5441976Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
