﻿2025-03-11T00:59:28.7674172Z Current runner version: '2.322.0'
2025-03-11T00:59:28.7717049Z ##[group]Operating System
2025-03-11T00:59:28.7717834Z Ubuntu
2025-03-11T00:59:28.7718321Z 24.04.2
2025-03-11T00:59:28.7718915Z LTS
2025-03-11T00:59:28.7719396Z ##[endgroup]
2025-03-11T00:59:28.7719879Z ##[group]Runner Image
2025-03-11T00:59:28.7720519Z Image: ubuntu-24.04
2025-03-11T00:59:28.7721053Z Version: 20250302.1.0
2025-03-11T00:59:28.7722487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-11T00:59:28.7723993Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-11T00:59:28.7724965Z ##[endgroup]
2025-03-11T00:59:28.7725557Z ##[group]Runner Image Provisioner
2025-03-11T00:59:28.7726177Z 2.0.422.1
2025-03-11T00:59:28.7726654Z ##[endgroup]
2025-03-11T00:59:28.7727745Z ##[group]GITHUB_TOKEN Permissions
2025-03-11T00:59:28.7729524Z Contents: write
2025-03-11T00:59:28.7730187Z Metadata: read
2025-03-11T00:59:28.7730881Z ##[endgroup]
2025-03-11T00:59:28.7734047Z Secret source: Actions
2025-03-11T00:59:28.7734855Z Prepare workflow directory
2025-03-11T00:59:28.8043986Z Prepare all required actions
2025-03-11T00:59:28.8080370Z Getting action download info
2025-03-11T00:59:28.9883988Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-11T00:59:29.0910072Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-11T00:59:29.2691669Z Complete job name: build
2025-03-11T00:59:29.3411550Z ##[group]Run actions/checkout@v3
2025-03-11T00:59:29.3412654Z with:
2025-03-11T00:59:29.3413128Z   repository: seanpm2001/GitHub_Stats_A
2025-03-11T00:59:29.3413876Z   token: ***
2025-03-11T00:59:29.3414307Z   ssh-strict: true
2025-03-11T00:59:29.3414806Z   persist-credentials: true
2025-03-11T00:59:29.3415314Z   clean: true
2025-03-11T00:59:29.3415807Z   sparse-checkout-cone-mode: true
2025-03-11T00:59:29.3416345Z   fetch-depth: 1
2025-03-11T00:59:29.3416813Z   fetch-tags: false
2025-03-11T00:59:29.3417294Z   lfs: false
2025-03-11T00:59:29.3417726Z   submodules: false
2025-03-11T00:59:29.3418198Z   set-safe-directory: true
2025-03-11T00:59:29.3418941Z ##[endgroup]
2025-03-11T00:59:29.4889980Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-11T00:59:29.4891802Z ##[group]Getting Git version info
2025-03-11T00:59:29.4892834Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-11T00:59:29.4893946Z [command]/usr/bin/git version
2025-03-11T00:59:29.4932197Z git version 2.48.1
2025-03-11T00:59:29.4962265Z ##[endgroup]
2025-03-11T00:59:29.5044094Z Temporarily overriding HOME='/home/runner/work/_temp/c95d476b-a186-47dc-85e1-63731d91b21e' before making global git config changes
2025-03-11T00:59:29.5046909Z Adding repository directory to the temporary git global config as a safe directory
2025-03-11T00:59:29.5049363Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-11T00:59:29.5081840Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-11T00:59:29.5085824Z ##[group]Initializing the repository
2025-03-11T00:59:29.5089787Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-11T00:59:29.5145252Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-11T00:59:29.5147234Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-11T00:59:29.5149085Z hint: of your new repositories, which will suppress this warning, call:
2025-03-11T00:59:29.5150381Z hint:
2025-03-11T00:59:29.5151312Z hint: 	git config --global init.defaultBranch <name>
2025-03-11T00:59:29.5152195Z hint:
2025-03-11T00:59:29.5152803Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-11T00:59:29.5153767Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-11T00:59:29.5154522Z hint:
2025-03-11T00:59:29.5154944Z hint: 	git branch -m <name>
2025-03-11T00:59:29.5156593Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-11T00:59:29.5159856Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-11T00:59:29.5188566Z ##[endgroup]
2025-03-11T00:59:29.5189363Z ##[group]Disabling automatic garbage collection
2025-03-11T00:59:29.5190942Z [command]/usr/bin/git config --local gc.auto 0
2025-03-11T00:59:29.5216729Z ##[endgroup]
2025-03-11T00:59:29.5217478Z ##[group]Setting up auth
2025-03-11T00:59:29.5221628Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-11T00:59:29.5247764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-11T00:59:29.5522539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-11T00:59:29.5550354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-11T00:59:29.5770139Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-11T00:59:29.5802848Z ##[endgroup]
2025-03-11T00:59:29.5809645Z ##[group]Fetching the repository
2025-03-11T00:59:29.5811516Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +55104dcbcf01ae3f84a8b20b42754b8e7ed875a3:refs/remotes/origin/master
2025-03-11T00:59:29.9363278Z remote: Enumerating objects: 11829, done.        
2025-03-11T00:59:29.9419302Z remote: Counting objects:   0% (1/11829)        
2025-03-11T00:59:29.9425996Z remote: Counting objects:   1% (119/11829)        
2025-03-11T00:59:29.9427428Z remote: Counting objects:   2% (237/11829)        
2025-03-11T00:59:29.9428769Z remote: Counting objects:   3% (355/11829)        
2025-03-11T00:59:29.9430194Z remote: Counting objects:   4% (474/11829)        
2025-03-11T00:59:29.9431515Z remote: Counting objects:   5% (592/11829)        
2025-03-11T00:59:29.9432899Z remote: Counting objects:   6% (710/11829)        
2025-03-11T00:59:29.9433832Z remote: Counting objects:   7% (829/11829)        
2025-03-11T00:59:29.9523828Z remote: Counting objects:   8% (947/11829)        
2025-03-11T00:59:29.9525575Z remote: Counting objects:   9% (1065/11829)        
2025-03-11T00:59:29.9526502Z remote: Counting objects:  10% (1183/11829)        
2025-03-11T00:59:29.9527371Z remote: Counting objects:  11% (1302/11829)        
2025-03-11T00:59:29.9528219Z remote: Counting objects:  12% (1420/11829)        
2025-03-11T00:59:29.9529490Z remote: Counting objects:  13% (1538/11829)        
2025-03-11T00:59:29.9530944Z remote: Counting objects:  14% (1657/11829)        
2025-03-11T00:59:29.9532592Z remote: Counting objects:  15% (1775/11829)        
2025-03-11T00:59:29.9533831Z remote: Counting objects:  16% (1893/11829)        
2025-03-11T00:59:29.9534544Z remote: Counting objects:  17% (2011/11829)        
2025-03-11T00:59:29.9535216Z remote: Counting objects:  18% (2130/11829)        
2025-03-11T00:59:29.9535886Z remote: Counting objects:  19% (2248/11829)        
2025-03-11T00:59:29.9536560Z remote: Counting objects:  20% (2366/11829)        
2025-03-11T00:59:29.9537228Z remote: Counting objects:  21% (2485/11829)        
2025-03-11T00:59:29.9537905Z remote: Counting objects:  22% (2603/11829)        
2025-03-11T00:59:29.9538569Z remote: Counting objects:  23% (2721/11829)        
2025-03-11T00:59:29.9539228Z remote: Counting objects:  24% (2839/11829)        
2025-03-11T00:59:29.9539883Z remote: Counting objects:  25% (2958/11829)        
2025-03-11T00:59:29.9540549Z remote: Counting objects:  26% (3076/11829)        
2025-03-11T00:59:29.9541211Z remote: Counting objects:  27% (3194/11829)        
2025-03-11T00:59:29.9541874Z remote: Counting objects:  28% (3313/11829)        
2025-03-11T00:59:29.9542947Z remote: Counting objects:  29% (3431/11829)        
2025-03-11T00:59:29.9543606Z remote: Counting objects:  30% (3549/11829)        
2025-03-11T00:59:29.9544271Z remote: Counting objects:  31% (3667/11829)        
2025-03-11T00:59:29.9544979Z remote: Counting objects:  32% (3786/11829)        
2025-03-11T00:59:29.9545638Z remote: Counting objects:  33% (3904/11829)        
2025-03-11T00:59:29.9546285Z remote: Counting objects:  34% (4022/11829)        
2025-03-11T00:59:29.9546935Z remote: Counting objects:  35% (4141/11829)        
2025-03-11T00:59:29.9547585Z remote: Counting objects:  36% (4259/11829)        
2025-03-11T00:59:29.9548236Z remote: Counting objects:  37% (4377/11829)        
2025-03-11T00:59:29.9548878Z remote: Counting objects:  38% (4496/11829)        
2025-03-11T00:59:29.9549514Z remote: Counting objects:  39% (4614/11829)        
2025-03-11T00:59:29.9550156Z remote: Counting objects:  40% (4732/11829)        
2025-03-11T00:59:29.9550793Z remote: Counting objects:  41% (4850/11829)        
2025-03-11T00:59:29.9551475Z remote: Counting objects:  42% (4969/11829)        
2025-03-11T00:59:29.9552236Z remote: Counting objects:  43% (5087/11829)        
2025-03-11T00:59:29.9552889Z remote: Counting objects:  44% (5205/11829)        
2025-03-11T00:59:29.9553539Z remote: Counting objects:  45% (5324/11829)        
2025-03-11T00:59:29.9554181Z remote: Counting objects:  46% (5442/11829)        
2025-03-11T00:59:29.9554835Z remote: Counting objects:  47% (5560/11829)        
2025-03-11T00:59:29.9555623Z remote: Counting objects:  48% (5678/11829)        
2025-03-11T00:59:29.9556324Z remote: Counting objects:  49% (5797/11829)        
2025-03-11T00:59:29.9556971Z remote: Counting objects:  50% (5915/11829)        
2025-03-11T00:59:29.9557628Z remote: Counting objects:  51% (6033/11829)        
2025-03-11T00:59:29.9558274Z remote: Counting objects:  52% (6152/11829)        
2025-03-11T00:59:29.9558919Z remote: Counting objects:  53% (6270/11829)        
2025-03-11T00:59:29.9559565Z remote: Counting objects:  54% (6388/11829)        
2025-03-11T00:59:29.9560212Z remote: Counting objects:  55% (6506/11829)        
2025-03-11T00:59:29.9560857Z remote: Counting objects:  56% (6625/11829)        
2025-03-11T00:59:29.9561504Z remote: Counting objects:  57% (6743/11829)        
2025-03-11T00:59:29.9562285Z remote: Counting objects:  58% (6861/11829)        
2025-03-11T00:59:29.9562954Z remote: Counting objects:  59% (6980/11829)        
2025-03-11T00:59:29.9563606Z remote: Counting objects:  60% (7098/11829)        
2025-03-11T00:59:29.9564270Z remote: Counting objects:  61% (7216/11829)        
2025-03-11T00:59:29.9564918Z remote: Counting objects:  62% (7334/11829)        
2025-03-11T00:59:29.9565583Z remote: Counting objects:  63% (7453/11829)        
2025-03-11T00:59:29.9566235Z remote: Counting objects:  64% (7571/11829)        
2025-03-11T00:59:29.9566933Z remote: Counting objects:  65% (7689/11829)        
2025-03-11T00:59:29.9567574Z remote: Counting objects:  66% (7808/11829)        
2025-03-11T00:59:29.9568223Z remote: Counting objects:  67% (7926/11829)        
2025-03-11T00:59:29.9568864Z remote: Counting objects:  68% (8044/11829)        
2025-03-11T00:59:29.9569510Z remote: Counting objects:  69% (8163/11829)        
2025-03-11T00:59:29.9570158Z remote: Counting objects:  70% (8281/11829)        
2025-03-11T00:59:29.9570799Z remote: Counting objects:  71% (8399/11829)        
2025-03-11T00:59:29.9571438Z remote: Counting objects:  72% (8517/11829)        
2025-03-11T00:59:29.9572190Z remote: Counting objects:  73% (8636/11829)        
2025-03-11T00:59:29.9572838Z remote: Counting objects:  74% (8754/11829)        
2025-03-11T00:59:29.9573480Z remote: Counting objects:  75% (8872/11829)        
2025-03-11T00:59:29.9574116Z remote: Counting objects:  76% (8991/11829)        
2025-03-11T00:59:29.9574756Z remote: Counting objects:  77% (9109/11829)        
2025-03-11T00:59:29.9575396Z remote: Counting objects:  78% (9227/11829)        
2025-03-11T00:59:29.9576192Z remote: Counting objects:  79% (9345/11829)        
2025-03-11T00:59:29.9576829Z remote: Counting objects:  80% (9464/11829)        
2025-03-11T00:59:29.9577467Z remote: Counting objects:  81% (9582/11829)        
2025-03-11T00:59:29.9578106Z remote: Counting objects:  82% (9700/11829)        
2025-03-11T00:59:29.9578785Z remote: Counting objects:  83% (9819/11829)        
2025-03-11T00:59:29.9579854Z remote: Counting objects:  84% (9937/11829)        
2025-03-11T00:59:29.9580908Z remote: Counting objects:  85% (10055/11829)        
2025-03-11T00:59:29.9582033Z remote: Counting objects:  86% (10173/11829)        
2025-03-11T00:59:29.9582730Z remote: Counting objects:  87% (10292/11829)        
2025-03-11T00:59:29.9583406Z remote: Counting objects:  88% (10410/11829)        
2025-03-11T00:59:29.9584083Z remote: Counting objects:  89% (10528/11829)        
2025-03-11T00:59:29.9584781Z remote: Counting objects:  90% (10647/11829)        
2025-03-11T00:59:29.9585445Z remote: Counting objects:  91% (10765/11829)        
2025-03-11T00:59:29.9586118Z remote: Counting objects:  92% (10883/11829)        
2025-03-11T00:59:29.9586775Z remote: Counting objects:  93% (11001/11829)        
2025-03-11T00:59:29.9587437Z remote: Counting objects:  94% (11120/11829)        
2025-03-11T00:59:29.9588111Z remote: Counting objects:  95% (11238/11829)        
2025-03-11T00:59:29.9588811Z remote: Counting objects:  96% (11356/11829)        
2025-03-11T00:59:29.9589497Z remote: Counting objects:  97% (11475/11829)        
2025-03-11T00:59:29.9590490Z remote: Counting objects:  98% (11593/11829)        
2025-03-11T00:59:29.9591247Z remote: Counting objects:  99% (11711/11829)        
2025-03-11T00:59:29.9592070Z remote: Counting objects: 100% (11829/11829)        
2025-03-11T00:59:29.9592802Z remote: Counting objects: 100% (11829/11829), done.        
2025-03-11T00:59:29.9593524Z remote: Compressing objects:   0% (1/4636)        
2025-03-11T00:59:29.9594181Z remote: Compressing objects:   1% (47/4636)        
2025-03-11T00:59:29.9594857Z remote: Compressing objects:   2% (93/4636)        
2025-03-11T00:59:29.9871025Z remote: Compressing objects:   3% (140/4636)        
2025-03-11T00:59:29.9886186Z remote: Compressing objects:   4% (186/4636)        
2025-03-11T00:59:29.9894290Z remote: Compressing objects:   5% (232/4636)        
2025-03-11T00:59:29.9895785Z remote: Compressing objects:   6% (279/4636)        
2025-03-11T00:59:29.9897079Z remote: Compressing objects:   7% (325/4636)        
2025-03-11T00:59:29.9898295Z remote: Compressing objects:   8% (371/4636)        
2025-03-11T00:59:29.9899589Z remote: Compressing objects:   9% (418/4636)        
2025-03-11T00:59:29.9900801Z remote: Compressing objects:  10% (464/4636)        
2025-03-11T00:59:29.9901619Z remote: Compressing objects:  11% (510/4636)        
2025-03-11T00:59:29.9902537Z remote: Compressing objects:  12% (557/4636)        
2025-03-11T00:59:29.9903212Z remote: Compressing objects:  13% (603/4636)        
2025-03-11T00:59:29.9903914Z remote: Compressing objects:  14% (650/4636)        
2025-03-11T00:59:29.9904596Z remote: Compressing objects:  15% (696/4636)        
2025-03-11T00:59:29.9905556Z remote: Compressing objects:  16% (742/4636)        
2025-03-11T00:59:29.9906797Z remote: Compressing objects:  17% (789/4636)        
2025-03-11T00:59:29.9908063Z remote: Compressing objects:  18% (835/4636)        
2025-03-11T00:59:29.9909172Z remote: Compressing objects:  19% (881/4636)        
2025-03-11T00:59:29.9909846Z remote: Compressing objects:  20% (928/4636)        
2025-03-11T00:59:29.9910532Z remote: Compressing objects:  21% (974/4636)        
2025-03-11T00:59:29.9911214Z remote: Compressing objects:  22% (1020/4636)        
2025-03-11T00:59:29.9911900Z remote: Compressing objects:  23% (1067/4636)        
2025-03-11T00:59:29.9912801Z remote: Compressing objects:  24% (1113/4636)        
2025-03-11T00:59:29.9913482Z remote: Compressing objects:  25% (1159/4636)        
2025-03-11T00:59:29.9914210Z remote: Compressing objects:  26% (1206/4636)        
2025-03-11T00:59:30.0487242Z remote: Compressing objects:  27% (1252/4636)        
2025-03-11T00:59:30.1103233Z remote: Compressing objects:  28% (1299/4636)        
2025-03-11T00:59:30.1720912Z remote: Compressing objects:  29% (1345/4636)        
2025-03-11T00:59:30.2380114Z remote: Compressing objects:  30% (1391/4636)        
2025-03-11T00:59:30.3053475Z remote: Compressing objects:  31% (1438/4636)        
2025-03-11T00:59:30.3780490Z remote: Compressing objects:  32% (1484/4636)        
2025-03-11T00:59:30.4447530Z remote: Compressing objects:  33% (1530/4636)        
2025-03-11T00:59:30.5090108Z remote: Compressing objects:  34% (1577/4636)        
2025-03-11T00:59:30.5694353Z remote: Compressing objects:  35% (1623/4636)        
2025-03-11T00:59:30.6436079Z remote: Compressing objects:  36% (1669/4636)        
2025-03-11T00:59:30.7107373Z remote: Compressing objects:  37% (1716/4636)        
2025-03-11T00:59:30.7888288Z remote: Compressing objects:  38% (1762/4636)        
2025-03-11T00:59:30.8627318Z remote: Compressing objects:  39% (1809/4636)        
2025-03-11T00:59:30.9415023Z remote: Compressing objects:  40% (1855/4636)        
2025-03-11T00:59:30.9500688Z remote: Compressing objects:  41% (1901/4636)        
2025-03-11T00:59:31.0216677Z remote: Compressing objects:  41% (1906/4636)        
2025-03-11T00:59:31.0835667Z remote: Compressing objects:  42% (1948/4636)        
2025-03-11T00:59:31.1508309Z remote: Compressing objects:  43% (1994/4636)        
2025-03-11T00:59:31.2401594Z remote: Compressing objects:  44% (2040/4636)        
2025-03-11T00:59:31.3146352Z remote: Compressing objects:  45% (2087/4636)        
2025-03-11T00:59:31.3226560Z remote: Compressing objects:  46% (2133/4636)        
2025-03-11T00:59:31.3498086Z remote: Compressing objects:  47% (2179/4636)        
2025-03-11T00:59:31.3984492Z remote: Compressing objects:  48% (2226/4636)        
2025-03-11T00:59:31.8048451Z remote: Compressing objects:  49% (2272/4636)        
2025-03-11T00:59:31.8180181Z remote: Compressing objects:  50% (2318/4636)        
2025-03-11T00:59:31.8193689Z remote: Compressing objects:  51% (2365/4636)        
2025-03-11T00:59:31.8202850Z remote: Compressing objects:  52% (2411/4636)        
2025-03-11T00:59:31.8209872Z remote: Compressing objects:  53% (2458/4636)        
2025-03-11T00:59:31.8213781Z remote: Compressing objects:  54% (2504/4636)        
2025-03-11T00:59:31.8217118Z remote: Compressing objects:  55% (2550/4636)        
2025-03-11T00:59:31.8220848Z remote: Compressing objects:  56% (2597/4636)        
2025-03-11T00:59:31.8225151Z remote: Compressing objects:  57% (2643/4636)        
2025-03-11T00:59:31.8307755Z remote: Compressing objects:  58% (2689/4636)        
2025-03-11T00:59:31.8308764Z remote: Compressing objects:  59% (2736/4636)        
2025-03-11T00:59:31.8309578Z remote: Compressing objects:  60% (2782/4636)        
2025-03-11T00:59:31.8310073Z remote: Compressing objects:  61% (2828/4636)        
2025-03-11T00:59:31.8310457Z remote: Compressing objects:  62% (2875/4636)        
2025-03-11T00:59:31.8310882Z remote: Compressing objects:  63% (2921/4636)        
2025-03-11T00:59:31.8311253Z remote: Compressing objects:  64% (2968/4636)        
2025-03-11T00:59:31.8311637Z remote: Compressing objects:  65% (3014/4636)        
2025-03-11T00:59:31.8312260Z remote: Compressing objects:  66% (3060/4636)        
2025-03-11T00:59:31.8312651Z remote: Compressing objects:  67% (3107/4636)        
2025-03-11T00:59:31.8313025Z remote: Compressing objects:  68% (3153/4636)        
2025-03-11T00:59:31.8313398Z remote: Compressing objects:  69% (3199/4636)        
2025-03-11T00:59:31.8313765Z remote: Compressing objects:  70% (3246/4636)        
2025-03-11T00:59:31.8314132Z remote: Compressing objects:  71% (3292/4636)        
2025-03-11T00:59:31.8314502Z remote: Compressing objects:  72% (3338/4636)        
2025-03-11T00:59:31.8314870Z remote: Compressing objects:  73% (3385/4636)        
2025-03-11T00:59:31.8315227Z remote: Compressing objects:  74% (3431/4636)        
2025-03-11T00:59:31.8315594Z remote: Compressing objects:  75% (3477/4636)        
2025-03-11T00:59:31.8316279Z remote: Compressing objects:  76% (3524/4636)        
2025-03-11T00:59:31.8316641Z remote: Compressing objects:  77% (3570/4636)        
2025-03-11T00:59:31.8317023Z remote: Compressing objects:  78% (3617/4636)        
2025-03-11T00:59:31.8339498Z remote: Compressing objects:  79% (3663/4636)        
2025-03-11T00:59:31.8340170Z remote: Compressing objects:  80% (3709/4636)        
2025-03-11T00:59:31.8340551Z remote: Compressing objects:  81% (3756/4636)        
2025-03-11T00:59:31.8340960Z remote: Compressing objects:  82% (3802/4636)        
2025-03-11T00:59:31.8341333Z remote: Compressing objects:  83% (3848/4636)        
2025-03-11T00:59:31.8341701Z remote: Compressing objects:  84% (3895/4636)        
2025-03-11T00:59:31.8342363Z remote: Compressing objects:  85% (3941/4636)        
2025-03-11T00:59:31.8342751Z remote: Compressing objects:  86% (3987/4636)        
2025-03-11T00:59:31.8343102Z remote: Compressing objects:  87% (4034/4636)        
2025-03-11T00:59:31.8343465Z remote: Compressing objects:  88% (4080/4636)        
2025-03-11T00:59:31.8343816Z remote: Compressing objects:  89% (4127/4636)        
2025-03-11T00:59:31.8344177Z remote: Compressing objects:  90% (4173/4636)        
2025-03-11T00:59:31.8344533Z remote: Compressing objects:  91% (4219/4636)        
2025-03-11T00:59:31.8344887Z remote: Compressing objects:  92% (4266/4636)        
2025-03-11T00:59:31.8345242Z remote: Compressing objects:  93% (4312/4636)        
2025-03-11T00:59:31.8345799Z remote: Compressing objects:  94% (4358/4636)        
2025-03-11T00:59:31.8346178Z remote: Compressing objects:  95% (4405/4636)        
2025-03-11T00:59:31.8346532Z remote: Compressing objects:  96% (4451/4636)        
2025-03-11T00:59:31.8346883Z remote: Compressing objects:  97% (4497/4636)        
2025-03-11T00:59:31.8347234Z remote: Compressing objects:  98% (4544/4636)        
2025-03-11T00:59:31.8347578Z remote: Compressing objects:  99% (4590/4636)        
2025-03-11T00:59:31.8347972Z remote: Compressing objects: 100% (4636/4636)        
2025-03-11T00:59:31.8348352Z remote: Compressing objects: 100% (4636/4636), done.        
2025-03-11T00:59:31.8660136Z Receiving objects:   0% (1/11829)
2025-03-11T00:59:31.8924271Z Receiving objects:   1% (119/11829)
2025-03-11T00:59:31.9138649Z Receiving objects:   2% (237/11829)
2025-03-11T00:59:32.0525717Z Receiving objects:   3% (355/11829)
2025-03-11T00:59:32.4389669Z Receiving objects:   4% (474/11829)
2025-03-11T00:59:32.6058788Z Receiving objects:   5% (592/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.6601616Z Receiving objects:   6% (710/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.6630680Z Receiving objects:   7% (829/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.6646809Z Receiving objects:   8% (947/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.6660014Z Receiving objects:   9% (1065/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.6789390Z Receiving objects:  10% (1183/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.7580578Z Receiving objects:  11% (1302/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.8160341Z Receiving objects:  12% (1420/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.8468164Z Receiving objects:  13% (1538/11829), 5.01 MiB | 10.01 MiB/s
2025-03-11T00:59:32.8588933Z Receiving objects:  13% (1576/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.8736596Z Receiving objects:  14% (1657/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9458273Z Receiving objects:  15% (1775/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9492423Z Receiving objects:  16% (1893/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9518686Z Receiving objects:  17% (2011/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9546114Z Receiving objects:  18% (2130/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9564377Z Receiving objects:  19% (2248/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9576437Z Receiving objects:  20% (2366/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9582528Z Receiving objects:  21% (2485/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9606786Z Receiving objects:  22% (2603/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9636181Z Receiving objects:  23% (2721/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9638513Z Receiving objects:  24% (2839/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9689416Z Receiving objects:  25% (2958/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9794754Z Receiving objects:  26% (3076/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:32.9886088Z Receiving objects:  27% (3194/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0000145Z Receiving objects:  28% (3313/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0083516Z Receiving objects:  29% (3431/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0177154Z Receiving objects:  30% (3549/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0291475Z Receiving objects:  31% (3667/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0379607Z Receiving objects:  32% (3786/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0481714Z Receiving objects:  33% (3904/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0632306Z Receiving objects:  34% (4022/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0744363Z Receiving objects:  35% (4141/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0860216Z Receiving objects:  36% (4259/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.0952275Z Receiving objects:  37% (4377/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1074714Z Receiving objects:  38% (4496/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1145665Z Receiving objects:  39% (4614/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1284929Z Receiving objects:  40% (4732/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1403943Z Receiving objects:  41% (4850/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1474841Z Receiving objects:  42% (4969/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1525859Z Receiving objects:  43% (5087/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1578265Z Receiving objects:  44% (5205/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1618957Z Receiving objects:  45% (5324/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1643015Z Receiving objects:  46% (5442/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1721326Z Receiving objects:  47% (5560/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.1956581Z Receiving objects:  48% (5678/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2108928Z Receiving objects:  49% (5797/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2172570Z Receiving objects:  50% (5915/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2245682Z Receiving objects:  51% (6033/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2373741Z Receiving objects:  52% (6152/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2466738Z Receiving objects:  53% (6270/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2566888Z Receiving objects:  54% (6388/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2693485Z Receiving objects:  55% (6506/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.2852314Z Receiving objects:  56% (6625/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3023177Z Receiving objects:  57% (6743/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3164063Z Receiving objects:  58% (6861/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3329264Z Receiving objects:  59% (6980/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3437475Z Receiving objects:  60% (7098/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3571593Z Receiving objects:  61% (7216/11829), 24.51 MiB | 24.50 MiB/s
2025-03-11T00:59:33.3700104Z Receiving objects:  62% (7334/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.3940601Z Receiving objects:  63% (7453/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4058053Z Receiving objects:  64% (7571/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4114256Z Receiving objects:  65% (7689/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4188316Z Receiving objects:  66% (7808/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4309471Z Receiving objects:  67% (7926/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4393693Z Receiving objects:  68% (8044/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4476766Z Receiving objects:  69% (8163/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4576633Z Receiving objects:  70% (8281/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4628813Z Receiving objects:  71% (8399/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4678864Z Receiving objects:  72% (8517/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4756054Z Receiving objects:  73% (8636/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4821343Z Receiving objects:  74% (8754/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.4933290Z Receiving objects:  75% (8872/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5087713Z Receiving objects:  76% (8991/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5193114Z Receiving objects:  77% (9109/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5318779Z Receiving objects:  78% (9227/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5447505Z Receiving objects:  79% (9345/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5512711Z Receiving objects:  80% (9464/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5591791Z Receiving objects:  81% (9582/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5647582Z Receiving objects:  82% (9700/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5717098Z Receiving objects:  83% (9819/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5771049Z Receiving objects:  84% (9937/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5837779Z Receiving objects:  85% (10055/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5890067Z Receiving objects:  86% (10173/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.5950980Z Receiving objects:  87% (10292/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6037013Z Receiving objects:  88% (10410/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6226699Z Receiving objects:  89% (10528/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6313740Z Receiving objects:  90% (10647/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6344006Z Receiving objects:  91% (10765/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6362596Z Receiving objects:  92% (10883/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6367358Z Receiving objects:  93% (11001/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6372678Z Receiving objects:  94% (11120/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6383345Z Receiving objects:  95% (11238/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6509224Z Receiving objects:  96% (11356/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.6939376Z Receiving objects:  97% (11475/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.7141262Z Receiving objects:  98% (11593/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.7310874Z Receiving objects:  99% (11711/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.7312140Z remote: Total 11829 (delta 6806), reused 11419 (delta 6721), pack-reused 0 (from 0)        
2025-03-11T00:59:33.7324866Z Receiving objects: 100% (11829/11829), 50.20 MiB | 33.46 MiB/s
2025-03-11T00:59:33.7325590Z Receiving objects: 100% (11829/11829), 70.33 MiB | 37.29 MiB/s, done.
2025-03-11T00:59:33.7390243Z Resolving deltas:   0% (0/6806)
2025-03-11T00:59:33.7438454Z Resolving deltas:   1% (69/6806)
2025-03-11T00:59:33.7483251Z Resolving deltas:   2% (137/6806)
2025-03-11T00:59:33.7546744Z Resolving deltas:   3% (205/6806)
2025-03-11T00:59:33.7561153Z Resolving deltas:   4% (273/6806)
2025-03-11T00:59:33.7567029Z Resolving deltas:   5% (341/6806)
2025-03-11T00:59:33.7572560Z Resolving deltas:   6% (409/6806)
2025-03-11T00:59:33.7578703Z Resolving deltas:   7% (477/6806)
2025-03-11T00:59:33.7584872Z Resolving deltas:   8% (545/6806)
2025-03-11T00:59:33.7591071Z Resolving deltas:   9% (613/6806)
2025-03-11T00:59:33.7597136Z Resolving deltas:  10% (681/6806)
2025-03-11T00:59:33.7679396Z Resolving deltas:  11% (749/6806)
2025-03-11T00:59:33.7776799Z Resolving deltas:  12% (817/6806)
2025-03-11T00:59:33.7868691Z Resolving deltas:  13% (885/6806)
2025-03-11T00:59:33.7954845Z Resolving deltas:  14% (953/6806)
2025-03-11T00:59:33.8020148Z Resolving deltas:  15% (1021/6806)
2025-03-11T00:59:33.8088568Z Resolving deltas:  16% (1089/6806)
2025-03-11T00:59:33.8168470Z Resolving deltas:  17% (1158/6806)
2025-03-11T00:59:33.8280778Z Resolving deltas:  18% (1226/6806)
2025-03-11T00:59:33.8335650Z Resolving deltas:  19% (1294/6806)
2025-03-11T00:59:33.8342513Z Resolving deltas:  20% (1362/6806)
2025-03-11T00:59:33.8406938Z Resolving deltas:  21% (1430/6806)
2025-03-11T00:59:33.8463188Z Resolving deltas:  22% (1498/6806)
2025-03-11T00:59:33.8532147Z Resolving deltas:  23% (1566/6806)
2025-03-11T00:59:33.8581758Z Resolving deltas:  24% (1634/6806)
2025-03-11T00:59:33.8678632Z Resolving deltas:  25% (1702/6806)
2025-03-11T00:59:33.8783677Z Resolving deltas:  26% (1770/6806)
2025-03-11T00:59:33.8873852Z Resolving deltas:  27% (1838/6806)
2025-03-11T00:59:33.8888906Z Resolving deltas:  28% (1906/6806)
2025-03-11T00:59:33.8892345Z Resolving deltas:  29% (1974/6806)
2025-03-11T00:59:33.8923363Z Resolving deltas:  30% (2042/6806)
2025-03-11T00:59:33.9057265Z Resolving deltas:  31% (2110/6806)
2025-03-11T00:59:33.9205984Z Resolving deltas:  32% (2178/6806)
2025-03-11T00:59:33.9340355Z Resolving deltas:  33% (2246/6806)
2025-03-11T00:59:33.9640565Z Resolving deltas:  34% (2315/6806)
2025-03-11T00:59:33.9774213Z Resolving deltas:  35% (2383/6806)
2025-03-11T00:59:33.9906286Z Resolving deltas:  36% (2451/6806)
2025-03-11T00:59:34.0151023Z Resolving deltas:  37% (2519/6806)
2025-03-11T00:59:34.0226538Z Resolving deltas:  38% (2587/6806)
2025-03-11T00:59:34.0234065Z Resolving deltas:  39% (2655/6806)
2025-03-11T00:59:34.0238976Z Resolving deltas:  40% (2725/6806)
2025-03-11T00:59:34.0254128Z Resolving deltas:  41% (2791/6806)
2025-03-11T00:59:34.0260252Z Resolving deltas:  42% (2859/6806)
2025-03-11T00:59:34.0270061Z Resolving deltas:  43% (2927/6806)
2025-03-11T00:59:34.0278237Z Resolving deltas:  44% (2995/6806)
2025-03-11T00:59:34.0297275Z Resolving deltas:  45% (3063/6806)
2025-03-11T00:59:34.0318011Z Resolving deltas:  46% (3131/6806)
2025-03-11T00:59:34.0326467Z Resolving deltas:  47% (3199/6806)
2025-03-11T00:59:34.0329411Z Resolving deltas:  48% (3267/6806)
2025-03-11T00:59:34.0332564Z Resolving deltas:  49% (3335/6806)
2025-03-11T00:59:34.0357890Z Resolving deltas:  50% (3403/6806)
2025-03-11T00:59:34.0380060Z Resolving deltas:  51% (3472/6806)
2025-03-11T00:59:34.0414564Z Resolving deltas:  52% (3541/6806)
2025-03-11T00:59:34.0436796Z Resolving deltas:  53% (3608/6806)
2025-03-11T00:59:34.0466340Z Resolving deltas:  54% (3676/6806)
2025-03-11T00:59:34.0471430Z Resolving deltas:  55% (3744/6806)
2025-03-11T00:59:34.0626809Z Resolving deltas:  56% (3812/6806)
2025-03-11T00:59:34.0747718Z Resolving deltas:  57% (3880/6806)
2025-03-11T00:59:34.0968964Z Resolving deltas:  58% (3948/6806)
2025-03-11T00:59:34.1102997Z Resolving deltas:  59% (4016/6806)
2025-03-11T00:59:34.1250240Z Resolving deltas:  60% (4084/6806)
2025-03-11T00:59:34.1516933Z Resolving deltas:  61% (4152/6806)
2025-03-11T00:59:34.1750820Z Resolving deltas:  62% (4220/6806)
2025-03-11T00:59:34.2033456Z Resolving deltas:  63% (4288/6806)
2025-03-11T00:59:34.2238889Z Resolving deltas:  64% (4356/6806)
2025-03-11T00:59:34.2437467Z Resolving deltas:  65% (4424/6806)
2025-03-11T00:59:34.2597617Z Resolving deltas:  66% (4492/6806)
2025-03-11T00:59:34.2717461Z Resolving deltas:  67% (4561/6806)
2025-03-11T00:59:34.2844369Z Resolving deltas:  68% (4629/6806)
2025-03-11T00:59:34.2907230Z Resolving deltas:  69% (4697/6806)
2025-03-11T00:59:34.2927601Z Resolving deltas:  70% (4765/6806)
2025-03-11T00:59:34.2955557Z Resolving deltas:  71% (4833/6806)
2025-03-11T00:59:34.3076763Z Resolving deltas:  72% (4901/6806)
2025-03-11T00:59:34.3223743Z Resolving deltas:  73% (4969/6806)
2025-03-11T00:59:34.3435371Z Resolving deltas:  74% (5037/6806)
2025-03-11T00:59:34.3619697Z Resolving deltas:  75% (5105/6806)
2025-03-11T00:59:34.3718806Z Resolving deltas:  76% (5173/6806)
2025-03-11T00:59:34.3800612Z Resolving deltas:  77% (5241/6806)
2025-03-11T00:59:34.3815011Z Resolving deltas:  78% (5309/6806)
2025-03-11T00:59:34.3824872Z Resolving deltas:  79% (5377/6806)
2025-03-11T00:59:34.3828567Z Resolving deltas:  80% (5445/6806)
2025-03-11T00:59:34.3833769Z Resolving deltas:  81% (5513/6806)
2025-03-11T00:59:34.3843749Z Resolving deltas:  82% (5581/6806)
2025-03-11T00:59:34.3846824Z Resolving deltas:  83% (5650/6806)
2025-03-11T00:59:34.3851893Z Resolving deltas:  84% (5718/6806)
2025-03-11T00:59:34.3859772Z Resolving deltas:  85% (5786/6806)
2025-03-11T00:59:34.3869185Z Resolving deltas:  86% (5854/6806)
2025-03-11T00:59:34.3889285Z Resolving deltas:  87% (5922/6806)
2025-03-11T00:59:34.3904799Z Resolving deltas:  88% (5990/6806)
2025-03-11T00:59:34.3916418Z Resolving deltas:  89% (6058/6806)
2025-03-11T00:59:34.3925153Z Resolving deltas:  90% (6126/6806)
2025-03-11T00:59:34.3936163Z Resolving deltas:  91% (6194/6806)
2025-03-11T00:59:34.3951679Z Resolving deltas:  92% (6262/6806)
2025-03-11T00:59:34.3966726Z Resolving deltas:  93% (6331/6806)
2025-03-11T00:59:34.3986731Z Resolving deltas:  94% (6398/6806)
2025-03-11T00:59:34.4035096Z Resolving deltas:  95% (6466/6806)
2025-03-11T00:59:34.4189808Z Resolving deltas:  96% (6534/6806)
2025-03-11T00:59:34.4283977Z Resolving deltas:  97% (6602/6806)
2025-03-11T00:59:34.4367505Z Resolving deltas:  98% (6670/6806)
2025-03-11T00:59:34.4425927Z Resolving deltas:  99% (6738/6806)
2025-03-11T00:59:34.4428511Z Resolving deltas: 100% (6806/6806)
2025-03-11T00:59:34.4428992Z Resolving deltas: 100% (6806/6806), done.
2025-03-11T00:59:34.5327447Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-11T00:59:34.5328077Z  * [new ref]         55104dcbcf01ae3f84a8b20b42754b8e7ed875a3 -> origin/master
2025-03-11T00:59:34.5354532Z ##[endgroup]
2025-03-11T00:59:34.5354910Z ##[group]Determining the checkout info
2025-03-11T00:59:34.5356790Z ##[endgroup]
2025-03-11T00:59:34.5357158Z ##[group]Checking out the ref
2025-03-11T00:59:34.5360945Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-11T00:59:35.5706610Z Updating files:  56% (7574/13497)
2025-03-11T00:59:35.5969818Z Updating files:  57% (7694/13497)
2025-03-11T00:59:35.6155103Z Updating files:  58% (7829/13497)
2025-03-11T00:59:35.6334222Z Updating files:  59% (7964/13497)
2025-03-11T00:59:35.6530629Z Updating files:  60% (8099/13497)
2025-03-11T00:59:35.6732970Z Updating files:  61% (8234/13497)
2025-03-11T00:59:35.6972906Z Updating files:  62% (8369/13497)
2025-03-11T00:59:35.7157374Z Updating files:  63% (8504/13497)
2025-03-11T00:59:35.7323664Z Updating files:  64% (8639/13497)
2025-03-11T00:59:35.7532512Z Updating files:  65% (8774/13497)
2025-03-11T00:59:35.7766690Z Updating files:  66% (8909/13497)
2025-03-11T00:59:35.7944796Z Updating files:  67% (9043/13497)
2025-03-11T00:59:35.8162586Z Updating files:  68% (9178/13497)
2025-03-11T00:59:35.8375653Z Updating files:  69% (9313/13497)
2025-03-11T00:59:35.8576445Z Updating files:  70% (9448/13497)
2025-03-11T00:59:35.8743757Z Updating files:  71% (9583/13497)
2025-03-11T00:59:35.8905763Z Updating files:  72% (9718/13497)
2025-03-11T00:59:35.9079599Z Updating files:  73% (9853/13497)
2025-03-11T00:59:35.9256224Z Updating files:  74% (9988/13497)
2025-03-11T00:59:35.9421004Z Updating files:  75% (10123/13497)
2025-03-11T00:59:35.9574738Z Updating files:  76% (10258/13497)
2025-03-11T00:59:35.9778529Z Updating files:  77% (10393/13497)
2025-03-11T00:59:35.9996469Z Updating files:  78% (10528/13497)
2025-03-11T00:59:36.0158169Z Updating files:  79% (10663/13497)
2025-03-11T00:59:36.0274464Z Updating files:  80% (10798/13497)
2025-03-11T00:59:36.0458351Z Updating files:  81% (10933/13497)
2025-03-11T00:59:36.0564705Z Updating files:  82% (11068/13497)
2025-03-11T00:59:36.0751390Z Updating files:  83% (11203/13497)
2025-03-11T00:59:36.0912296Z Updating files:  84% (11338/13497)
2025-03-11T00:59:36.0961202Z Updating files:  85% (11473/13497)
2025-03-11T00:59:36.1012870Z Updating files:  86% (11608/13497)
2025-03-11T00:59:36.1109016Z Updating files:  87% (11743/13497)
2025-03-11T00:59:36.1217025Z Updating files:  88% (11878/13497)
2025-03-11T00:59:36.1338449Z Updating files:  89% (12013/13497)
2025-03-11T00:59:36.1482524Z Updating files:  90% (12148/13497)
2025-03-11T00:59:36.1687591Z Updating files:  91% (12283/13497)
2025-03-11T00:59:36.1865945Z Updating files:  92% (12418/13497)
2025-03-11T00:59:36.2111533Z Updating files:  93% (12553/13497)
2025-03-11T00:59:36.2293122Z Updating files:  94% (12688/13497)
2025-03-11T00:59:36.2447344Z Updating files:  95% (12823/13497)
2025-03-11T00:59:36.2580723Z Updating files:  96% (12958/13497)
2025-03-11T00:59:36.2709719Z Updating files:  97% (13093/13497)
2025-03-11T00:59:36.2854646Z Updating files:  98% (13228/13497)
2025-03-11T00:59:36.3023793Z Updating files:  99% (13363/13497)
2025-03-11T00:59:36.3024322Z Updating files: 100% (13497/13497)
2025-03-11T00:59:36.3024681Z Updating files: 100% (13497/13497), done.
2025-03-11T00:59:36.3177688Z Reset branch 'master'
2025-03-11T00:59:36.3181784Z branch 'master' set up to track 'origin/master'.
2025-03-11T00:59:36.3274179Z ##[endgroup]
2025-03-11T00:59:36.3311161Z [command]/usr/bin/git log -1 --format='%H'
2025-03-11T00:59:36.3333942Z '55104dcbcf01ae3f84a8b20b42754b8e7ed875a3'
2025-03-11T00:59:36.3550842Z ##[group]Run actions/setup-python@v4
2025-03-11T00:59:36.3551129Z with:
2025-03-11T00:59:36.3551321Z   python-version: 3.8
2025-03-11T00:59:36.3551539Z   architecture: x64
2025-03-11T00:59:36.3551736Z   cache: pip
2025-03-11T00:59:36.3552145Z   check-latest: false
2025-03-11T00:59:36.3552553Z   token: ***
2025-03-11T00:59:36.3552759Z   update-environment: true
2025-03-11T00:59:36.3552995Z   allow-prereleases: false
2025-03-11T00:59:36.3553208Z ##[endgroup]
2025-03-11T00:59:36.4752594Z ##[group]Installed versions
2025-03-11T00:59:36.4797585Z Version 3.8 was not found in the local cache
2025-03-11T00:59:36.8119281Z Version 3.8 is available for downloading
2025-03-11T00:59:36.8121616Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-11T00:59:37.5019117Z Extract downloaded archive
2025-03-11T00:59:37.5123040Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8eba9e98-9b05-49a8-942d-8d677432e027 -f /home/runner/work/_temp/3c6571cc-3384-41f2-9de6-301c80189c01
2025-03-11T00:59:38.8127563Z Execute installation script
2025-03-11T00:59:38.8214897Z Check if Python hostedtoolcache folder exist...
2025-03-11T00:59:38.8215448Z Create Python 3.8.18 folder
2025-03-11T00:59:38.8229004Z Copy Python binaries to hostedtoolcache folder
2025-03-11T00:59:39.2885881Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-11T00:59:39.2928212Z Upgrading pip...
2025-03-11T00:59:41.3490383Z Looking in links: /tmp/tmpaumgybb9
2025-03-11T00:59:41.3494767Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-11T00:59:41.3499379Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-11T00:59:42.8109326Z Collecting pip
2025-03-11T00:59:42.8431754Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-11T00:59:42.8809101Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 52.3 MB/s eta 0:00:00
2025-03-11T00:59:42.8809518Z 
2025-03-11T00:59:42.9142524Z Installing collected packages: pip
2025-03-11T00:59:42.9144128Z Attempting uninstall: pip
2025-03-11T00:59:42.9150179Z Found existing installation: pip 23.0.1
2025-03-11T00:59:43.0924090Z Uninstalling pip-23.0.1:
2025-03-11T00:59:43.0995254Z Successfully uninstalled pip-23.0.1
2025-03-11T00:59:43.7941888Z Successfully installed pip-25.0.1
2025-03-11T00:59:43.8426091Z Create complete file
2025-03-11T00:59:43.8472501Z Successfully set up CPython (3.8.18)
2025-03-11T00:59:43.8473324Z ##[endgroup]
2025-03-11T00:59:45.0399934Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-11T00:59:45.2191613Z /home/runner/.cache/pip
2025-03-11T00:59:46.0410879Z Received 7983631 of 7983631 (100.0%), 23.6 MBs/sec
2025-03-11T00:59:46.0411482Z Cache Size: ~8 MB (7983631 B)
2025-03-11T00:59:46.0438747Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c2423374-6869-4f05-a543-1aac984d998b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-11T00:59:46.0966999Z Cache restored successfully
2025-03-11T00:59:46.0990657Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-11T00:59:46.1177020Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-11T00:59:46.1177582Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-11T00:59:46.1177987Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-11T00:59:46.1239403Z shell: /usr/bin/bash -e {0}
2025-03-11T00:59:46.1239669Z env:
2025-03-11T00:59:46.1239931Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:46.1240371Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-11T00:59:46.1240773Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:46.1241138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:46.1241498Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:46.1241859Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-11T00:59:46.1242389Z ##[endgroup]
2025-03-11T00:59:46.9645001Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-11T00:59:47.0439108Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-11T00:59:47.1924722Z Collecting setuptools
2025-03-11T00:59:47.1944888Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-03-11T00:59:47.2730925Z Collecting wheel
2025-03-11T00:59:47.2749286Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-11T00:59:47.2787965Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-03-11T00:59:47.2815010Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-11T00:59:47.3254241Z Installing collected packages: wheel, setuptools
2025-03-11T00:59:47.3630500Z   Attempting uninstall: setuptools
2025-03-11T00:59:47.3636745Z     Found existing installation: setuptools 56.0.0
2025-03-11T00:59:47.3778535Z     Uninstalling setuptools-56.0.0:
2025-03-11T00:59:47.3863428Z       Successfully uninstalled setuptools-56.0.0
2025-03-11T00:59:47.9531140Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-03-11T00:59:48.8811282Z Collecting requests (from -r requirements.txt (line 1))
2025-03-11T00:59:48.8829572Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-11T00:59:49.2346616Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-11T00:59:49.2367458Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-11T00:59:49.3058815Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-11T00:59:49.3195413Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-11T00:59:49.3360497Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-11T00:59:49.3378442Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-11T00:59:49.3663209Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-11T00:59:49.3680816Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-11T00:59:49.3908608Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-11T00:59:49.3951463Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-11T00:59:49.4135110Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.4152816Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-11T00:59:49.4243929Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.4261587Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-11T00:59:49.4526642Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.4598918Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-03-11T00:59:49.5169188Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.5187924Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-11T00:59:49.6499638Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.6517831Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-11T00:59:49.8593853Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.8613563Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-11T00:59:49.8762366Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.8780727Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-11T00:59:49.9004547Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.9022931Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-11T00:59:49.9589008Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-11T00:59:49.9607583Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-11T00:59:49.9654135Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-11T00:59:49.9672447Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-11T00:59:49.9699326Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-11T00:59:49.9716945Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-11T00:59:49.9734673Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-11T00:59:49.9778187Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-03-11T00:59:49.9841596Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-11T00:59:49.9918999Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-11T00:59:49.9961570Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-11T00:59:49.9981112Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-11T00:59:49.9999848Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-11T00:59:50.0018415Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-11T00:59:50.0037094Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-11T00:59:50.0057335Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-11T00:59:50.0076741Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-11T00:59:50.0707325Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-11T00:59:50.4693478Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-11T00:59:50.5344648Z ##[group]Run python3 --version
2025-03-11T00:59:50.5344965Z [36;1mpython3 --version[0m
2025-03-11T00:59:50.5345222Z [36;1mpython3 generate_images.py[0m
2025-03-11T00:59:50.5391198Z shell: /usr/bin/bash -e {0}
2025-03-11T00:59:50.5391444Z env:
2025-03-11T00:59:50.5391707Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:50.5392249Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-11T00:59:50.5392647Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:50.5393009Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:50.5393368Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-11T00:59:50.5393728Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-11T00:59:50.5394414Z   ACCESS_TOKEN: ***
2025-03-11T00:59:50.5394720Z   GITHUB_TOKEN: ***
2025-03-11T00:59:50.5394918Z   EXCLUDED: 
2025-03-11T00:59:50.5395123Z   EXCLUDED_LANGS: 
2025-03-11T00:59:50.5395363Z   EXCLUDE_FORKED_REPOS: true
2025-03-11T00:59:50.5395593Z ##[endgroup]
2025-03-11T00:59:50.5471023Z Python 3.8.18
2025-03-11T01:01:03.5565041Z unhandled exception during asyncio.run() shutdown
2025-03-11T01:01:03.5565939Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2025-03-11T01:01:03.5566653Z Traceback (most recent call last):
2025-03-11T01:01:03.5574551Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-11T01:01:03.5575104Z     return loop.run_until_complete(main)
2025-03-11T01:01:03.5575731Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-11T01:01:03.5576297Z     return future.result()
2025-03-11T01:01:03.5576595Z   File "generate_images.py", line 132, in main
2025-03-11T01:01:03.5577023Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-11T01:01:03.5577494Z   File "generate_images.py", line 41, in generate_overview
2025-03-11T01:01:03.5577966Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-03-11T01:01:03.5578609Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-03-11T01:01:03.5579165Z     (await self.queries.query(Queries.all_contribs(years)))
2025-03-11T01:01:03.5579557Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-11T01:01:03.5579796Z 
2025-03-11T01:01:03.5579977Z During handling of the above exception, another exception occurred:
2025-03-11T01:01:03.5580231Z 
2025-03-11T01:01:03.5580353Z Traceback (most recent call last):
2025-03-11T01:01:03.5580686Z   File "generate_images.py", line 63, in generate_languages
2025-03-11T01:01:03.5581090Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-11T01:01:03.5581631Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-11T01:01:03.5582319Z     await self.get_stats()
2025-03-11T01:01:03.5582748Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-11T01:01:03.5583261Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-11T01:01:03.5583666Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-11T01:01:03.5583979Z Traceback (most recent call last):
2025-03-11T01:01:03.5584300Z   File "generate_images.py", line 136, in <module>
2025-03-11T01:01:03.5584581Z     asyncio.run(main())
2025-03-11T01:01:03.5584994Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-11T01:01:03.5585443Z     return loop.run_until_complete(main)
2025-03-11T01:01:03.5585967Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-11T01:01:03.5586995Z     return future.result()
2025-03-11T01:01:03.5587282Z   File "generate_images.py", line 132, in main
2025-03-11T01:01:03.5587639Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-11T01:01:03.5588068Z   File "generate_images.py", line 41, in generate_overview
2025-03-11T01:01:03.5588476Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-03-11T01:01:03.5589084Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-03-11T01:01:03.5589590Z     (await self.queries.query(Queries.all_contribs(years)))
2025-03-11T01:01:03.5589953Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-11T01:01:03.5590277Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5590524Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5590760Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5590994Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5591228Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5591480Z aiohttp failed for GraphQL query
2025-03-11T01:01:03.5799168Z ##[error]Process completed with exit code 1.
2025-03-11T01:01:03.5887117Z Post job cleanup.
2025-03-11T01:01:03.6589163Z [command]/usr/bin/git version
2025-03-11T01:01:03.6622626Z git version 2.48.1
2025-03-11T01:01:03.6663140Z Temporarily overriding HOME='/home/runner/work/_temp/afb25b5e-3b97-4af1-89d8-803c69c00057' before making global git config changes
2025-03-11T01:01:03.6664398Z Adding repository directory to the temporary git global config as a safe directory
2025-03-11T01:01:03.6667201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-11T01:01:03.6697029Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-11T01:01:03.6725161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-11T01:01:03.6966080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-11T01:01:03.6985321Z http.https://github.com/.extraheader
2025-03-11T01:01:03.6996232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-11T01:01:03.7023950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-11T01:01:03.7355378Z Cleaning up orphan processes
