2023-03-12T01:53:12.4529870Z ##[group]Run actions/setup-python@v4
2023-03-12T01:53:12.4530211Z with:
2023-03-12T01:53:12.4530439Z   python-version: 3.8
2023-03-12T01:53:12.4530734Z   architecture: x64
2023-03-12T01:53:12.4531011Z   cache: pip
2023-03-12T01:53:12.4531336Z   check-latest: false
2023-03-12T01:53:12.4531821Z   token: ***
2023-03-12T01:53:12.4532069Z   update-environment: true
2023-03-12T01:53:12.4532362Z ##[endgroup]
2023-03-12T01:53:12.6187536Z ##[group]Installed versions
2023-03-12T01:53:12.6271052Z Successfully set up CPython (3.8.16)
2023-03-12T01:53:12.6271855Z ##[endgroup]
2023-03-12T01:53:13.0542120Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-12T01:53:13.4214749Z /home/runner/.cache/pip
2023-03-12T01:53:14.6231925Z Received 6243437 of 6243437 (100.0%), 9.4 MBs/sec
2023-03-12T01:53:14.6238409Z Cache Size: ~6 MB (6243437 B)
2023-03-12T01:53:14.6259741Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/2374e6cb-15cb-4a0c-a582-d2e2cc4ccee4/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-12T01:53:14.6856171Z Cache restored successfully
2023-03-12T01:53:14.6913158Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
