2023-03-12T01:53:14.7023059Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-12T01:53:14.7023551Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-12T01:53:14.7023986Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-12T01:53:14.7076320Z shell: /usr/bin/bash -e {0}
2023-03-12T01:53:14.7076696Z env:
2023-03-12T01:53:14.7076972Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-12T01:53:14.7077380Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-12T01:53:14.7077763Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-12T01:53:14.7078127Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-12T01:53:14.7078516Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-12T01:53:14.7078888Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-12T01:53:14.7079200Z ##[endgroup]
2023-03-12T01:53:15.3128912Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-12T01:53:15.5046292Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-12T01:53:15.7701348Z Collecting setuptools
2023-03-12T01:53:15.8778277Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-12T01:53:15.9796881Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.0 MB/s eta 0:00:00
2023-03-12T01:53:16.0354590Z Collecting wheel
2023-03-12T01:53:16.0378461Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-03-12T01:53:16.1556767Z Installing collected packages: wheel, setuptools
2023-03-12T01:53:16.1858302Z   Attempting uninstall: setuptools
2023-03-12T01:53:16.1866597Z     Found existing installation: setuptools 56.0.0
2023-03-12T01:53:16.2319636Z     Uninstalling setuptools-56.0.0:
2023-03-12T01:53:16.2412235Z       Successfully uninstalled setuptools-56.0.0
2023-03-12T01:53:16.6259443Z Successfully installed setuptools-67.6.0 wheel-0.38.4
2023-03-12T01:53:17.4745180Z Collecting requests
2023-03-12T01:53:17.4766191Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-12T01:53:17.9148166Z Collecting aiohttp
2023-03-12T01:53:17.9200468Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-12T01:53:17.9722557Z Collecting certifi>=2017.4.17
2023-03-12T01:53:17.9745760Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-12T01:53:18.0063856Z Collecting idna<4,>=2.5
2023-03-12T01:53:18.0084294Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-12T01:53:18.0687416Z Collecting urllib3<1.27,>=1.21.1
2023-03-12T01:53:18.1715770Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-12T01:53:18.2041794Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 4.9 MB/s eta 0:00:00
2023-03-12T01:53:18.3270735Z Collecting charset-normalizer<4,>=2
2023-03-12T01:53:18.3406169Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-12T01:53:18.3536226Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 18.5 MB/s eta 0:00:00
2023-03-12T01:53:18.6051610Z Collecting yarl<2.0,>=1.0
2023-03-12T01:53:18.6054318Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-12T01:53:18.9931701Z Collecting multidict<7.0,>=4.5
2023-03-12T01:53:18.9955426Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-12T01:53:19.0940070Z Collecting frozenlist>=1.1.1
2023-03-12T01:53:19.0962694Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-12T01:53:19.1322421Z Collecting attrs>=17.3.0
2023-03-12T01:53:19.1346157Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-12T01:53:19.1637381Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-12T01:53:19.1656389Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-12T01:53:19.1902705Z Collecting aiosignal>=1.1.2
2023-03-12T01:53:19.1925247Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-12T01:53:19.4157670Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-12T01:53:19.8691454Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
