2023-06-19T01:38:32.9813212Z ##[group]Run actions/checkout@v3
2023-06-19T01:38:32.9813615Z with:
2023-06-19T01:38:32.9813886Z   repository: seanpm2001/GitHub_Stats_A
2023-06-19T01:38:32.9814448Z   token: ***
2023-06-19T01:38:32.9814707Z   ssh-strict: true
2023-06-19T01:38:32.9814993Z   persist-credentials: true
2023-06-19T01:38:32.9815268Z   clean: true
2023-06-19T01:38:32.9815545Z   sparse-checkout-cone-mode: true
2023-06-19T01:38:32.9815843Z   fetch-depth: 1
2023-06-19T01:38:32.9816106Z   lfs: false
2023-06-19T01:38:32.9816361Z   submodules: false
2023-06-19T01:38:32.9816625Z   set-safe-directory: true
2023-06-19T01:38:32.9816897Z ##[endgroup]
2023-06-19T01:38:33.3389178Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-19T01:38:33.3391322Z ##[group]Getting Git version info
2023-06-19T01:38:33.3392044Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-19T01:38:33.3394688Z [command]/usr/bin/git version
2023-06-19T01:38:33.3596234Z git version 2.40.1
2023-06-19T01:38:33.3598187Z ##[endgroup]
2023-06-19T01:38:33.3619532Z Temporarily overriding HOME='/home/runner/work/_temp/225de02b-e439-431f-a13a-59d77ee12954' before making global git config changes
2023-06-19T01:38:33.3620164Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T01:38:33.3620862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-19T01:38:33.3679462Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-19T01:38:33.3680310Z ##[group]Initializing the repository
2023-06-19T01:38:33.3680732Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-19T01:38:33.3786808Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T01:38:33.3788251Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T01:38:33.3788962Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T01:38:33.3789310Z hint: 
2023-06-19T01:38:33.3789891Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T01:38:33.3790203Z hint: 
2023-06-19T01:38:33.3790622Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T01:38:33.3791175Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T01:38:33.3791524Z hint: 
2023-06-19T01:38:33.3791826Z hint: 	git branch -m <name>
2023-06-19T01:38:33.3806496Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-19T01:38:33.3822769Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-19T01:38:33.3881612Z ##[endgroup]
2023-06-19T01:38:33.3882360Z ##[group]Disabling automatic garbage collection
2023-06-19T01:38:33.3885581Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T01:38:33.3924346Z ##[endgroup]
2023-06-19T01:38:33.3925065Z ##[group]Setting up auth
2023-06-19T01:38:33.3932327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T01:38:33.3971923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T01:38:33.4477659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T01:38:33.4516283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T01:38:33.4791662Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T01:38:33.4829659Z ##[endgroup]
2023-06-19T01:38:33.4830235Z ##[group]Fetching the repository
2023-06-19T01:38:33.4845354Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +86874ebde8146dafb8eeb0c389296129cf3bab08:refs/remotes/origin/master
2023-06-19T01:38:34.0400039Z remote: Enumerating objects: 6202, done.        
2023-06-19T01:38:34.0403209Z remote: Counting objects:   0% (1/6202)        
2023-06-19T01:38:34.0403785Z remote: Counting objects:   1% (63/6202)        
2023-06-19T01:38:34.0404246Z remote: Counting objects:   2% (125/6202)        
2023-06-19T01:38:34.0404644Z remote: Counting objects:   3% (187/6202)        
2023-06-19T01:38:34.0405084Z remote: Counting objects:   4% (249/6202)        
2023-06-19T01:38:34.0405484Z remote: Counting objects:   5% (311/6202)        
2023-06-19T01:38:34.0405879Z remote: Counting objects:   6% (373/6202)        
2023-06-19T01:38:34.0406254Z remote: Counting objects:   7% (435/6202)        
2023-06-19T01:38:34.0406653Z remote: Counting objects:   8% (497/6202)        
2023-06-19T01:38:34.0407041Z remote: Counting objects:   9% (559/6202)        
2023-06-19T01:38:34.0407432Z remote: Counting objects:  10% (621/6202)        
2023-06-19T01:38:34.0407900Z remote: Counting objects:  11% (683/6202)        
2023-06-19T01:38:34.0408382Z remote: Counting objects:  12% (745/6202)        
2023-06-19T01:38:34.0408773Z remote: Counting objects:  13% (807/6202)        
2023-06-19T01:38:34.0409162Z remote: Counting objects:  14% (869/6202)        
2023-06-19T01:38:34.0409548Z remote: Counting objects:  15% (931/6202)        
2023-06-19T01:38:34.0409925Z remote: Counting objects:  16% (993/6202)        
2023-06-19T01:38:34.0410333Z remote: Counting objects:  17% (1055/6202)        
2023-06-19T01:38:34.0410741Z remote: Counting objects:  18% (1117/6202)        
2023-06-19T01:38:34.0411145Z remote: Counting objects:  19% (1179/6202)        
2023-06-19T01:38:34.0411531Z remote: Counting objects:  20% (1241/6202)        
2023-06-19T01:38:34.0411933Z remote: Counting objects:  21% (1303/6202)        
2023-06-19T01:38:34.0412338Z remote: Counting objects:  22% (1365/6202)        
2023-06-19T01:38:34.0412737Z remote: Counting objects:  23% (1427/6202)        
2023-06-19T01:38:34.0413132Z remote: Counting objects:  24% (1489/6202)        
2023-06-19T01:38:34.0413527Z remote: Counting objects:  25% (1551/6202)        
2023-06-19T01:38:34.0413927Z remote: Counting objects:  26% (1613/6202)        
2023-06-19T01:38:34.0414318Z remote: Counting objects:  27% (1675/6202)        
2023-06-19T01:38:34.0414710Z remote: Counting objects:  28% (1737/6202)        
2023-06-19T01:38:34.0415106Z remote: Counting objects:  29% (1799/6202)        
2023-06-19T01:38:34.0416070Z remote: Counting objects:  30% (1861/6202)        
2023-06-19T01:38:34.0416472Z remote: Counting objects:  31% (1923/6202)        
2023-06-19T01:38:34.0416854Z remote: Counting objects:  32% (1985/6202)        
2023-06-19T01:38:34.0417249Z remote: Counting objects:  33% (2047/6202)        
2023-06-19T01:38:34.0417647Z remote: Counting objects:  34% (2109/6202)        
2023-06-19T01:38:34.0418041Z remote: Counting objects:  35% (2171/6202)        
2023-06-19T01:38:34.0418420Z remote: Counting objects:  36% (2233/6202)        
2023-06-19T01:38:34.0418830Z remote: Counting objects:  37% (2295/6202)        
2023-06-19T01:38:34.0419223Z remote: Counting objects:  38% (2357/6202)        
2023-06-19T01:38:34.0419617Z remote: Counting objects:  39% (2419/6202)        
2023-06-19T01:38:34.0420039Z remote: Counting objects:  40% (2481/6202)        
2023-06-19T01:38:34.0420431Z remote: Counting objects:  41% (2543/6202)        
2023-06-19T01:38:34.0420829Z remote: Counting objects:  42% (2605/6202)        
2023-06-19T01:38:34.0421238Z remote: Counting objects:  43% (2667/6202)        
2023-06-19T01:38:34.0421633Z remote: Counting objects:  44% (2729/6202)        
2023-06-19T01:38:34.0422011Z remote: Counting objects:  45% (2791/6202)        
2023-06-19T01:38:34.0422403Z remote: Counting objects:  46% (2853/6202)        
2023-06-19T01:38:34.0422797Z remote: Counting objects:  47% (2915/6202)        
2023-06-19T01:38:34.0423190Z remote: Counting objects:  48% (2977/6202)        
2023-06-19T01:38:34.0423567Z remote: Counting objects:  49% (3039/6202)        
2023-06-19T01:38:34.0424129Z remote: Counting objects:  50% (3101/6202)        
2023-06-19T01:38:34.0424522Z remote: Counting objects:  51% (3164/6202)        
2023-06-19T01:38:34.0424910Z remote: Counting objects:  52% (3226/6202)        
2023-06-19T01:38:34.0425289Z remote: Counting objects:  53% (3288/6202)        
2023-06-19T01:38:34.0425683Z remote: Counting objects:  54% (3350/6202)        
2023-06-19T01:38:34.0426078Z remote: Counting objects:  55% (3412/6202)        
2023-06-19T01:38:34.0426480Z remote: Counting objects:  56% (3474/6202)        
2023-06-19T01:38:34.0426858Z remote: Counting objects:  57% (3536/6202)        
2023-06-19T01:38:34.0427252Z remote: Counting objects:  58% (3598/6202)        
2023-06-19T01:38:34.0427645Z remote: Counting objects:  59% (3660/6202)        
2023-06-19T01:38:34.0428038Z remote: Counting objects:  60% (3722/6202)        
2023-06-19T01:38:34.0428531Z remote: Counting objects:  61% (3784/6202)        
2023-06-19T01:38:34.0428852Z remote: Counting objects:  62% (3846/6202)        
2023-06-19T01:38:34.0429179Z remote: Counting objects:  63% (3908/6202)        
2023-06-19T01:38:34.0430167Z remote: Counting objects:  64% (3970/6202)        
2023-06-19T01:38:34.0430575Z remote: Counting objects:  65% (4032/6202)        
2023-06-19T01:38:34.0430911Z remote: Counting objects:  66% (4094/6202)        
2023-06-19T01:38:34.0431232Z remote: Counting objects:  67% (4156/6202)        
2023-06-19T01:38:34.0431593Z remote: Counting objects:  68% (4218/6202)        
2023-06-19T01:38:34.0431922Z remote: Counting objects:  69% (4280/6202)        
2023-06-19T01:38:34.0432245Z remote: Counting objects:  70% (4342/6202)        
2023-06-19T01:38:34.0432552Z remote: Counting objects:  71% (4404/6202)        
2023-06-19T01:38:34.0432876Z remote: Counting objects:  72% (4466/6202)        
2023-06-19T01:38:34.0433400Z remote: Counting objects:  73% (4528/6202)        
2023-06-19T01:38:34.0433729Z remote: Counting objects:  74% (4590/6202)        
2023-06-19T01:38:34.0434039Z remote: Counting objects:  75% (4652/6202)        
2023-06-19T01:38:34.0434563Z remote: Counting objects:  76% (4714/6202)        
2023-06-19T01:38:34.0435127Z remote: Counting objects:  77% (4776/6202)        
2023-06-19T01:38:34.0435571Z remote: Counting objects:  78% (4838/6202)        
2023-06-19T01:38:34.0435880Z remote: Counting objects:  79% (4900/6202)        
2023-06-19T01:38:34.0436201Z remote: Counting objects:  80% (4962/6202)        
2023-06-19T01:38:34.0436863Z remote: Counting objects:  81% (5024/6202)        
2023-06-19T01:38:34.0437184Z remote: Counting objects:  82% (5086/6202)        
2023-06-19T01:38:34.0437492Z remote: Counting objects:  83% (5148/6202)        
2023-06-19T01:38:34.0437814Z remote: Counting objects:  84% (5210/6202)        
2023-06-19T01:38:34.0438137Z remote: Counting objects:  85% (5272/6202)        
2023-06-19T01:38:34.0438459Z remote: Counting objects:  86% (5334/6202)        
2023-06-19T01:38:34.0438764Z remote: Counting objects:  87% (5396/6202)        
2023-06-19T01:38:34.0439091Z remote: Counting objects:  88% (5458/6202)        
2023-06-19T01:38:34.0439411Z remote: Counting objects:  89% (5520/6202)        
2023-06-19T01:38:34.0439769Z remote: Counting objects:  90% (5582/6202)        
2023-06-19T01:38:34.0440072Z remote: Counting objects:  91% (5644/6202)        
2023-06-19T01:38:34.0440388Z remote: Counting objects:  92% (5706/6202)        
2023-06-19T01:38:34.0440706Z remote: Counting objects:  93% (5768/6202)        
2023-06-19T01:38:34.0441033Z remote: Counting objects:  94% (5830/6202)        
2023-06-19T01:38:34.0441351Z remote: Counting objects:  95% (5892/6202)        
2023-06-19T01:38:34.0441658Z remote: Counting objects:  96% (5954/6202)        
2023-06-19T01:38:34.0442042Z remote: Counting objects:  97% (6016/6202)        
2023-06-19T01:38:34.0442365Z remote: Counting objects:  98% (6078/6202)        
2023-06-19T01:38:34.0442680Z remote: Counting objects:  99% (6140/6202)        
2023-06-19T01:38:34.0442982Z remote: Counting objects: 100% (6202/6202)        
2023-06-19T01:38:34.0443499Z remote: Counting objects: 100% (6202/6202), done.        
2023-06-19T01:38:34.0443855Z remote: Compressing objects:   0% (1/2350)        
2023-06-19T01:38:34.0870493Z remote: Compressing objects:   1% (24/2350)        
2023-06-19T01:38:34.1385922Z remote: Compressing objects:   2% (47/2350)        
2023-06-19T01:38:34.1386496Z remote: Compressing objects:   3% (71/2350)        
2023-06-19T01:38:34.1386854Z remote: Compressing objects:   4% (94/2350)        
2023-06-19T01:38:34.1387243Z remote: Compressing objects:   5% (118/2350)        
2023-06-19T01:38:34.1387597Z remote: Compressing objects:   6% (141/2350)        
2023-06-19T01:38:34.1387929Z remote: Compressing objects:   7% (165/2350)        
2023-06-19T01:38:34.1388274Z remote: Compressing objects:   8% (188/2350)        
2023-06-19T01:38:34.1388619Z remote: Compressing objects:   9% (212/2350)        
2023-06-19T01:38:34.1388961Z remote: Compressing objects:  10% (235/2350)        
2023-06-19T01:38:34.1389287Z remote: Compressing objects:  11% (259/2350)        
2023-06-19T01:38:34.1389640Z remote: Compressing objects:  12% (282/2350)        
2023-06-19T01:38:34.1389976Z remote: Compressing objects:  13% (306/2350)        
2023-06-19T01:38:34.1414391Z remote: Compressing objects:  14% (329/2350)        
2023-06-19T01:38:34.1458378Z remote: Compressing objects:  15% (353/2350)        
2023-06-19T01:38:34.1461786Z remote: Compressing objects:  16% (376/2350)        
2023-06-19T01:38:34.1467313Z remote: Compressing objects:  17% (400/2350)        
2023-06-19T01:38:34.1467712Z remote: Compressing objects:  18% (423/2350)        
2023-06-19T01:38:34.1473905Z remote: Compressing objects:  19% (447/2350)        
2023-06-19T01:38:34.1474341Z remote: Compressing objects:  20% (470/2350)        
2023-06-19T01:38:34.1474697Z remote: Compressing objects:  21% (494/2350)        
2023-06-19T01:38:34.1475047Z remote: Compressing objects:  22% (517/2350)        
2023-06-19T01:38:34.1475393Z remote: Compressing objects:  23% (541/2350)        
2023-06-19T01:38:34.1475752Z remote: Compressing objects:  24% (564/2350)        
2023-06-19T01:38:34.1476091Z remote: Compressing objects:  25% (588/2350)        
2023-06-19T01:38:34.1703766Z remote: Compressing objects:  26% (611/2350)        
2023-06-19T01:38:34.1705013Z remote: Compressing objects:  27% (635/2350)        
2023-06-19T01:38:34.1705515Z remote: Compressing objects:  28% (658/2350)        
2023-06-19T01:38:34.1706414Z remote: Compressing objects:  29% (682/2350)        
2023-06-19T01:38:34.1707607Z remote: Compressing objects:  30% (705/2350)        
2023-06-19T01:38:34.1729682Z remote: Compressing objects:  31% (729/2350)        
2023-06-19T01:38:34.1880715Z remote: Compressing objects:  32% (752/2350)        
2023-06-19T01:38:34.1994228Z remote: Compressing objects:  33% (776/2350)        
2023-06-19T01:38:34.1994902Z remote: Compressing objects:  34% (799/2350)        
2023-06-19T01:38:34.2113620Z remote: Compressing objects:  35% (823/2350)        
2023-06-19T01:38:34.2226456Z remote: Compressing objects:  36% (846/2350)        
2023-06-19T01:38:34.2333280Z remote: Compressing objects:  37% (870/2350)        
2023-06-19T01:38:34.2408390Z remote: Compressing objects:  38% (893/2350)        
2023-06-19T01:38:34.2569709Z remote: Compressing objects:  39% (917/2350)        
2023-06-19T01:38:34.2624098Z remote: Compressing objects:  40% (940/2350)        
2023-06-19T01:38:34.2676706Z remote: Compressing objects:  41% (964/2350)        
2023-06-19T01:38:34.3025158Z remote: Compressing objects:  42% (987/2350)        
2023-06-19T01:38:34.3110747Z remote: Compressing objects:  43% (1011/2350)        
2023-06-19T01:38:34.3113362Z remote: Compressing objects:  44% (1034/2350)        
2023-06-19T01:38:34.3130738Z remote: Compressing objects:  45% (1058/2350)        
2023-06-19T01:38:34.3201113Z remote: Compressing objects:  46% (1081/2350)        
2023-06-19T01:38:34.3201686Z remote: Compressing objects:  47% (1105/2350)        
2023-06-19T01:38:34.3204798Z remote: Compressing objects:  48% (1128/2350)        
2023-06-19T01:38:34.3206236Z remote: Compressing objects:  49% (1152/2350)        
2023-06-19T01:38:34.3210120Z remote: Compressing objects:  50% (1175/2350)        
2023-06-19T01:38:34.3212138Z remote: Compressing objects:  51% (1199/2350)        
2023-06-19T01:38:34.3213734Z remote: Compressing objects:  52% (1222/2350)        
2023-06-19T01:38:34.3215308Z remote: Compressing objects:  53% (1246/2350)        
2023-06-19T01:38:34.3219331Z remote: Compressing objects:  54% (1269/2350)        
2023-06-19T01:38:34.3220012Z remote: Compressing objects:  55% (1293/2350)        
2023-06-19T01:38:34.3221792Z remote: Compressing objects:  56% (1316/2350)        
2023-06-19T01:38:34.3222397Z remote: Compressing objects:  57% (1340/2350)        
2023-06-19T01:38:34.3224314Z remote: Compressing objects:  58% (1363/2350)        
2023-06-19T01:38:34.3224765Z remote: Compressing objects:  59% (1387/2350)        
2023-06-19T01:38:34.3228661Z remote: Compressing objects:  60% (1410/2350)        
2023-06-19T01:38:34.3229335Z remote: Compressing objects:  61% (1434/2350)        
2023-06-19T01:38:34.3239387Z remote: Compressing objects:  62% (1457/2350)        
2023-06-19T01:38:34.3241818Z remote: Compressing objects:  63% (1481/2350)        
2023-06-19T01:38:34.3243037Z remote: Compressing objects:  64% (1504/2350)        
2023-06-19T01:38:34.3243575Z remote: Compressing objects:  65% (1528/2350)        
2023-06-19T01:38:34.3244203Z remote: Compressing objects:  66% (1551/2350)        
2023-06-19T01:38:34.3244769Z remote: Compressing objects:  67% (1575/2350)        
2023-06-19T01:38:34.3245391Z remote: Compressing objects:  68% (1598/2350)        
2023-06-19T01:38:34.3249143Z remote: Compressing objects:  69% (1622/2350)        
2023-06-19T01:38:34.3249596Z remote: Compressing objects:  70% (1645/2350)        
2023-06-19T01:38:34.3250243Z remote: Compressing objects:  71% (1669/2350)        
2023-06-19T01:38:34.3250838Z remote: Compressing objects:  72% (1692/2350)        
2023-06-19T01:38:34.3251444Z remote: Compressing objects:  73% (1716/2350)        
2023-06-19T01:38:34.3251841Z remote: Compressing objects:  74% (1739/2350)        
2023-06-19T01:38:34.3253607Z remote: Compressing objects:  75% (1763/2350)        
2023-06-19T01:38:34.3254257Z remote: Compressing objects:  76% (1786/2350)        
2023-06-19T01:38:34.3254946Z remote: Compressing objects:  77% (1810/2350)        
2023-06-19T01:38:34.3255579Z remote: Compressing objects:  78% (1833/2350)        
2023-06-19T01:38:34.3256324Z remote: Compressing objects:  79% (1857/2350)        
2023-06-19T01:38:34.3257316Z remote: Compressing objects:  80% (1880/2350)        
2023-06-19T01:38:34.3258166Z remote: Compressing objects:  81% (1904/2350)        
2023-06-19T01:38:34.3258826Z remote: Compressing objects:  82% (1927/2350)        
2023-06-19T01:38:34.3259640Z remote: Compressing objects:  83% (1951/2350)        
2023-06-19T01:38:34.3260399Z remote: Compressing objects:  84% (1974/2350)        
2023-06-19T01:38:34.3352541Z remote: Compressing objects:  85% (1998/2350)        
2023-06-19T01:38:34.3353348Z remote: Compressing objects:  86% (2021/2350)        
2023-06-19T01:38:34.3354446Z remote: Compressing objects:  87% (2045/2350)        
2023-06-19T01:38:34.3355549Z remote: Compressing objects:  88% (2068/2350)        
2023-06-19T01:38:34.3356008Z remote: Compressing objects:  89% (2092/2350)        
2023-06-19T01:38:34.3356792Z remote: Compressing objects:  90% (2115/2350)        
2023-06-19T01:38:34.3357582Z remote: Compressing objects:  91% (2139/2350)        
2023-06-19T01:38:34.3358431Z remote: Compressing objects:  92% (2162/2350)        
2023-06-19T01:38:34.3359164Z remote: Compressing objects:  93% (2186/2350)        
2023-06-19T01:38:34.3359990Z remote: Compressing objects:  94% (2209/2350)        
2023-06-19T01:38:34.3360719Z remote: Compressing objects:  95% (2233/2350)        
2023-06-19T01:38:34.3361520Z remote: Compressing objects:  96% (2256/2350)        
2023-06-19T01:38:34.3362340Z remote: Compressing objects:  97% (2280/2350)        
2023-06-19T01:38:34.3363064Z remote: Compressing objects:  98% (2303/2350)        
2023-06-19T01:38:34.3363894Z remote: Compressing objects:  99% (2327/2350)        
2023-06-19T01:38:34.3364705Z remote: Compressing objects: 100% (2350/2350)        
2023-06-19T01:38:34.3365364Z remote: Compressing objects: 100% (2350/2350), done.        
2023-06-19T01:38:34.4174461Z Receiving objects:   0% (1/6202)
2023-06-19T01:38:34.4205061Z Receiving objects:   1% (63/6202)
2023-06-19T01:38:34.4405592Z Receiving objects:   2% (125/6202)
2023-06-19T01:38:34.4493742Z Receiving objects:   3% (187/6202)
2023-06-19T01:38:34.4514554Z Receiving objects:   4% (249/6202)
2023-06-19T01:38:34.4533430Z Receiving objects:   5% (311/6202)
2023-06-19T01:38:34.4547792Z Receiving objects:   6% (373/6202)
2023-06-19T01:38:34.4743315Z Receiving objects:   7% (435/6202)
2023-06-19T01:38:34.4757042Z Receiving objects:   8% (497/6202)
2023-06-19T01:38:34.4817557Z Receiving objects:   9% (559/6202)
2023-06-19T01:38:34.4826612Z Receiving objects:  10% (621/6202)
2023-06-19T01:38:34.4872631Z Receiving objects:  11% (683/6202)
2023-06-19T01:38:34.4874921Z Receiving objects:  12% (745/6202)
2023-06-19T01:38:34.4878584Z Receiving objects:  13% (807/6202)
2023-06-19T01:38:34.4879148Z Receiving objects:  14% (869/6202)
2023-06-19T01:38:34.4883554Z Receiving objects:  15% (931/6202)
2023-06-19T01:38:34.4963459Z Receiving objects:  16% (993/6202)
2023-06-19T01:38:34.5134589Z Receiving objects:  17% (1055/6202)
2023-06-19T01:38:34.5214303Z Receiving objects:  18% (1117/6202)
2023-06-19T01:38:34.5276687Z Receiving objects:  19% (1179/6202)
2023-06-19T01:38:34.5351153Z Receiving objects:  20% (1241/6202)
2023-06-19T01:38:34.5408595Z Receiving objects:  21% (1303/6202)
2023-06-19T01:38:34.5482957Z Receiving objects:  22% (1365/6202)
2023-06-19T01:38:34.5532513Z Receiving objects:  23% (1427/6202)
2023-06-19T01:38:34.5618208Z Receiving objects:  24% (1489/6202)
2023-06-19T01:38:34.5669645Z Receiving objects:  25% (1551/6202)
2023-06-19T01:38:34.5763424Z Receiving objects:  26% (1613/6202)
2023-06-19T01:38:34.5817536Z Receiving objects:  27% (1675/6202)
2023-06-19T01:38:34.5888635Z Receiving objects:  28% (1737/6202)
2023-06-19T01:38:34.5936469Z Receiving objects:  29% (1799/6202)
2023-06-19T01:38:34.6020828Z Receiving objects:  30% (1861/6202)
2023-06-19T01:38:34.6090128Z Receiving objects:  31% (1923/6202)
2023-06-19T01:38:34.6195673Z Receiving objects:  32% (1985/6202)
2023-06-19T01:38:34.6314140Z Receiving objects:  33% (2047/6202)
2023-06-19T01:38:34.6405549Z Receiving objects:  34% (2109/6202)
2023-06-19T01:38:34.6503847Z Receiving objects:  35% (2171/6202)
2023-06-19T01:38:34.6629355Z Receiving objects:  36% (2233/6202)
2023-06-19T01:38:34.6713536Z Receiving objects:  37% (2295/6202)
2023-06-19T01:38:34.6816155Z Receiving objects:  38% (2357/6202)
2023-06-19T01:38:34.6922111Z Receiving objects:  39% (2419/6202)
2023-06-19T01:38:34.7027223Z Receiving objects:  40% (2481/6202)
2023-06-19T01:38:34.7085955Z Receiving objects:  41% (2543/6202)
2023-06-19T01:38:34.7153055Z Receiving objects:  42% (2605/6202)
2023-06-19T01:38:34.7279047Z Receiving objects:  43% (2667/6202)
2023-06-19T01:38:34.7367735Z Receiving objects:  44% (2729/6202)
2023-06-19T01:38:34.7509654Z Receiving objects:  45% (2791/6202)
2023-06-19T01:38:34.7625228Z Receiving objects:  46% (2853/6202)
2023-06-19T01:38:34.7737047Z Receiving objects:  47% (2915/6202)
2023-06-19T01:38:34.7785878Z Receiving objects:  48% (2977/6202)
2023-06-19T01:38:34.7832472Z Receiving objects:  49% (3039/6202)
2023-06-19T01:38:34.7876368Z Receiving objects:  50% (3101/6202)
2023-06-19T01:38:34.7912999Z Receiving objects:  51% (3164/6202)
2023-06-19T01:38:34.7957297Z Receiving objects:  52% (3226/6202)
2023-06-19T01:38:34.8002649Z Receiving objects:  53% (3288/6202)
2023-06-19T01:38:34.8047711Z Receiving objects:  54% (3350/6202)
2023-06-19T01:38:34.8090488Z Receiving objects:  55% (3412/6202)
2023-06-19T01:38:34.8138906Z Receiving objects:  56% (3474/6202)
2023-06-19T01:38:34.8183940Z Receiving objects:  57% (3536/6202)
2023-06-19T01:38:34.8392397Z Receiving objects:  58% (3598/6202)
2023-06-19T01:38:34.8547184Z Receiving objects:  59% (3660/6202)
2023-06-19T01:38:34.8705744Z Receiving objects:  60% (3722/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.8824775Z Receiving objects:  61% (3784/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.8966207Z Receiving objects:  62% (3846/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9053612Z Receiving objects:  63% (3908/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9151826Z Receiving objects:  64% (3970/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9241832Z Receiving objects:  65% (4032/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9337301Z Receiving objects:  66% (4094/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9473973Z Receiving objects:  67% (4156/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9577237Z Receiving objects:  68% (4218/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9711477Z Receiving objects:  69% (4280/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9809422Z Receiving objects:  70% (4342/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:34.9932253Z Receiving objects:  71% (4404/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0010239Z Receiving objects:  72% (4466/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0071140Z Receiving objects:  73% (4528/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0210926Z Receiving objects:  74% (4590/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0323156Z Receiving objects:  75% (4652/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0425582Z Receiving objects:  76% (4714/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0546604Z Receiving objects:  77% (4776/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0702743Z Receiving objects:  78% (4838/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0814336Z Receiving objects:  79% (4900/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.0987727Z Receiving objects:  80% (4962/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1103263Z Receiving objects:  81% (5024/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1230641Z Receiving objects:  82% (5086/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1338647Z Receiving objects:  83% (5148/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1495492Z Receiving objects:  84% (5210/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1600918Z Receiving objects:  85% (5272/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1774203Z Receiving objects:  86% (5334/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1840833Z Receiving objects:  87% (5396/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1851420Z Receiving objects:  88% (5458/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1891494Z Receiving objects:  89% (5520/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1902167Z Receiving objects:  90% (5582/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1904296Z Receiving objects:  91% (5644/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1906898Z Receiving objects:  92% (5706/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1916674Z Receiving objects:  93% (5768/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.1958777Z Receiving objects:  94% (5830/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2136971Z Receiving objects:  95% (5892/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2226419Z Receiving objects:  96% (5954/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2236325Z Receiving objects:  97% (6016/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2355446Z Receiving objects:  98% (6078/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2633336Z Receiving objects:  99% (6140/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2634382Z remote: Total 6202 (delta 3539), reused 5963 (delta 3463), pack-reused 0        
2023-06-19T01:38:35.2646115Z Receiving objects: 100% (6202/6202), 13.02 MiB | 26.04 MiB/s
2023-06-19T01:38:35.2646722Z Receiving objects: 100% (6202/6202), 27.09 MiB | 29.57 MiB/s, done.
2023-06-19T01:38:35.2698881Z Resolving deltas:   0% (0/3539)
2023-06-19T01:38:35.2809269Z Resolving deltas:   1% (36/3539)
2023-06-19T01:38:35.2943492Z Resolving deltas:   2% (71/3539)
2023-06-19T01:38:35.3109772Z Resolving deltas:   3% (107/3539)
2023-06-19T01:38:35.3252540Z Resolving deltas:   4% (142/3539)
2023-06-19T01:38:35.3324433Z Resolving deltas:   5% (177/3539)
2023-06-19T01:38:35.3364301Z Resolving deltas:   6% (213/3539)
2023-06-19T01:38:35.3374557Z Resolving deltas:   7% (248/3539)
2023-06-19T01:38:35.3381846Z Resolving deltas:   8% (284/3539)
2023-06-19T01:38:35.3391391Z Resolving deltas:   9% (319/3539)
2023-06-19T01:38:35.3403786Z Resolving deltas:  10% (354/3539)
2023-06-19T01:38:35.3413730Z Resolving deltas:  11% (390/3539)
2023-06-19T01:38:35.3420290Z Resolving deltas:  12% (425/3539)
2023-06-19T01:38:35.3423703Z Resolving deltas:  13% (461/3539)
2023-06-19T01:38:35.3438371Z Resolving deltas:  14% (496/3539)
2023-06-19T01:38:35.3481752Z Resolving deltas:  15% (531/3539)
2023-06-19T01:38:35.3625957Z Resolving deltas:  16% (567/3539)
2023-06-19T01:38:35.3884748Z Resolving deltas:  17% (602/3539)
2023-06-19T01:38:35.3977018Z Resolving deltas:  18% (638/3539)
2023-06-19T01:38:35.4179752Z Resolving deltas:  19% (673/3539)
2023-06-19T01:38:35.4235102Z Resolving deltas:  20% (708/3539)
2023-06-19T01:38:35.4480047Z Resolving deltas:  21% (744/3539)
2023-06-19T01:38:35.4699970Z Resolving deltas:  22% (779/3539)
2023-06-19T01:38:35.4885393Z Resolving deltas:  23% (814/3539)
2023-06-19T01:38:35.5244681Z Resolving deltas:  24% (850/3539)
2023-06-19T01:38:35.5391159Z Resolving deltas:  25% (885/3539)
2023-06-19T01:38:35.5435336Z Resolving deltas:  26% (921/3539)
2023-06-19T01:38:35.5634877Z Resolving deltas:  27% (956/3539)
2023-06-19T01:38:35.5959297Z Resolving deltas:  28% (991/3539)
2023-06-19T01:38:35.6034803Z Resolving deltas:  29% (1027/3539)
2023-06-19T01:38:35.6141544Z Resolving deltas:  30% (1062/3539)
2023-06-19T01:38:35.6161145Z Resolving deltas:  31% (1098/3539)
2023-06-19T01:38:35.6166979Z Resolving deltas:  32% (1133/3539)
2023-06-19T01:38:35.6174770Z Resolving deltas:  33% (1168/3539)
2023-06-19T01:38:35.6219907Z Resolving deltas:  34% (1204/3539)
2023-06-19T01:38:35.6233554Z Resolving deltas:  35% (1239/3539)
2023-06-19T01:38:35.6254575Z Resolving deltas:  36% (1275/3539)
2023-06-19T01:38:35.6257127Z Resolving deltas:  37% (1310/3539)
2023-06-19T01:38:35.6272072Z Resolving deltas:  38% (1345/3539)
2023-06-19T01:38:35.6283031Z Resolving deltas:  39% (1381/3539)
2023-06-19T01:38:35.6293256Z Resolving deltas:  40% (1416/3539)
2023-06-19T01:38:35.6302107Z Resolving deltas:  41% (1451/3539)
2023-06-19T01:38:35.6316214Z Resolving deltas:  42% (1487/3539)
2023-06-19T01:38:35.6342940Z Resolving deltas:  43% (1522/3539)
2023-06-19T01:38:35.6383806Z Resolving deltas:  44% (1558/3539)
2023-06-19T01:38:35.6417813Z Resolving deltas:  45% (1593/3539)
2023-06-19T01:38:35.6421828Z Resolving deltas:  46% (1628/3539)
2023-06-19T01:38:35.6423440Z Resolving deltas:  47% (1664/3539)
2023-06-19T01:38:35.6425227Z Resolving deltas:  48% (1699/3539)
2023-06-19T01:38:35.6427091Z Resolving deltas:  49% (1735/3539)
2023-06-19T01:38:35.6429542Z Resolving deltas:  50% (1770/3539)
2023-06-19T01:38:35.6431745Z Resolving deltas:  51% (1805/3539)
2023-06-19T01:38:35.6457214Z Resolving deltas:  52% (1841/3539)
2023-06-19T01:38:35.6505400Z Resolving deltas:  53% (1876/3539)
2023-06-19T01:38:35.6560573Z Resolving deltas:  54% (1912/3539)
2023-06-19T01:38:35.6619346Z Resolving deltas:  55% (1947/3539)
2023-06-19T01:38:35.6672535Z Resolving deltas:  56% (1982/3539)
2023-06-19T01:38:35.6715869Z Resolving deltas:  57% (2018/3539)
2023-06-19T01:38:35.6738272Z Resolving deltas:  58% (2053/3539)
2023-06-19T01:38:35.6770344Z Resolving deltas:  59% (2089/3539)
2023-06-19T01:38:35.6806842Z Resolving deltas:  60% (2124/3539)
2023-06-19T01:38:35.6830119Z Resolving deltas:  61% (2159/3539)
2023-06-19T01:38:35.6836278Z Resolving deltas:  62% (2195/3539)
2023-06-19T01:38:35.6837587Z Resolving deltas:  63% (2230/3539)
2023-06-19T01:38:35.6959257Z Resolving deltas:  64% (2265/3539)
2023-06-19T01:38:35.7192558Z Resolving deltas:  65% (2301/3539)
2023-06-19T01:38:35.7262162Z Resolving deltas:  66% (2336/3539)
2023-06-19T01:38:35.7340749Z Resolving deltas:  67% (2372/3539)
2023-06-19T01:38:35.7500224Z Resolving deltas:  68% (2407/3539)
2023-06-19T01:38:35.7833479Z Resolving deltas:  69% (2442/3539)
2023-06-19T01:38:35.8042828Z Resolving deltas:  70% (2478/3539)
2023-06-19T01:38:35.8248669Z Resolving deltas:  71% (2513/3539)
2023-06-19T01:38:35.8256445Z Resolving deltas:  72% (2549/3539)
2023-06-19T01:38:35.8264248Z Resolving deltas:  73% (2584/3539)
2023-06-19T01:38:35.8323019Z Resolving deltas:  74% (2619/3539)
2023-06-19T01:38:35.8371470Z Resolving deltas:  75% (2655/3539)
2023-06-19T01:38:35.8384784Z Resolving deltas:  76% (2690/3539)
2023-06-19T01:38:35.8472306Z Resolving deltas:  77% (2726/3539)
2023-06-19T01:38:35.8716394Z Resolving deltas:  78% (2761/3539)
2023-06-19T01:38:35.8916256Z Resolving deltas:  79% (2796/3539)
2023-06-19T01:38:35.9039764Z Resolving deltas:  80% (2832/3539)
2023-06-19T01:38:35.9114673Z Resolving deltas:  81% (2867/3539)
2023-06-19T01:38:35.9142694Z Resolving deltas:  82% (2902/3539)
2023-06-19T01:38:35.9160997Z Resolving deltas:  83% (2938/3539)
2023-06-19T01:38:35.9168034Z Resolving deltas:  84% (2973/3539)
2023-06-19T01:38:35.9187231Z Resolving deltas:  85% (3009/3539)
2023-06-19T01:38:35.9221934Z Resolving deltas:  86% (3044/3539)
2023-06-19T01:38:35.9255412Z Resolving deltas:  87% (3079/3539)
2023-06-19T01:38:35.9308830Z Resolving deltas:  88% (3115/3539)
2023-06-19T01:38:35.9352552Z Resolving deltas:  89% (3150/3539)
2023-06-19T01:38:35.9396614Z Resolving deltas:  90% (3186/3539)
2023-06-19T01:38:35.9438168Z Resolving deltas:  91% (3221/3539)
2023-06-19T01:38:35.9488644Z Resolving deltas:  92% (3256/3539)
2023-06-19T01:38:35.9540200Z Resolving deltas:  93% (3292/3539)
2023-06-19T01:38:35.9639691Z Resolving deltas:  94% (3327/3539)
2023-06-19T01:38:35.9728226Z Resolving deltas:  95% (3363/3539)
2023-06-19T01:38:35.9823631Z Resolving deltas:  96% (3398/3539)
2023-06-19T01:38:35.9849491Z Resolving deltas:  97% (3433/3539)
2023-06-19T01:38:35.9892641Z Resolving deltas:  98% (3469/3539)
2023-06-19T01:38:35.9954337Z Resolving deltas:  99% (3504/3539)
2023-06-19T01:38:35.9981233Z Resolving deltas: 100% (3539/3539)
2023-06-19T01:38:35.9981705Z Resolving deltas: 100% (3539/3539), done.
2023-06-19T01:38:36.0721157Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-19T01:38:36.0723353Z  * [new ref]         86874ebde8146dafb8eeb0c389296129cf3bab08 -> origin/master
2023-06-19T01:38:36.0727925Z ##[endgroup]
2023-06-19T01:38:36.0728842Z ##[group]Determining the checkout info
2023-06-19T01:38:36.0729879Z ##[endgroup]
2023-06-19T01:38:36.0730477Z ##[group]Checking out the ref
2023-06-19T01:38:36.0735664Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-19T01:38:37.0875143Z Updating files:  96% (6187/6385)
2023-06-19T01:38:37.0956365Z Updating files:  97% (6194/6385)
2023-06-19T01:38:37.1112257Z Updating files:  98% (6258/6385)
2023-06-19T01:38:37.1159970Z Updating files:  99% (6322/6385)
2023-06-19T01:38:37.1160675Z Updating files: 100% (6385/6385)
2023-06-19T01:38:37.1161475Z Updating files: 100% (6385/6385), done.
2023-06-19T01:38:37.1288724Z Reset branch 'master'
2023-06-19T01:38:37.1293344Z branch 'master' set up to track 'origin/master'.
2023-06-19T01:38:37.1353456Z ##[endgroup]
2023-06-19T01:38:37.1407367Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T01:38:37.1442151Z '86874ebde8146dafb8eeb0c389296129cf3bab08'
