﻿2025-03-18T00:32:35.0247814Z Current runner version: '2.322.0'
2025-03-18T00:32:35.0273977Z ##[group]Operating System
2025-03-18T00:32:35.0274833Z Ubuntu
2025-03-18T00:32:35.0275354Z 24.04.2
2025-03-18T00:32:35.0275914Z LTS
2025-03-18T00:32:35.0276404Z ##[endgroup]
2025-03-18T00:32:35.0276948Z ##[group]Runner Image
2025-03-18T00:32:35.0277505Z Image: ubuntu-24.04
2025-03-18T00:32:35.0278128Z Version: 20250309.1.0
2025-03-18T00:32:35.0279180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-18T00:32:35.0280527Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-18T00:32:35.0281550Z ##[endgroup]
2025-03-18T00:32:35.0282342Z ##[group]Runner Image Provisioner
2025-03-18T00:32:35.0282918Z 2.0.422.1
2025-03-18T00:32:35.0283481Z ##[endgroup]
2025-03-18T00:32:35.0284514Z ##[group]GITHUB_TOKEN Permissions
2025-03-18T00:32:35.0286496Z Contents: write
2025-03-18T00:32:35.0287073Z Metadata: read
2025-03-18T00:32:35.0287782Z ##[endgroup]
2025-03-18T00:32:35.0290289Z Secret source: Actions
2025-03-18T00:32:35.0291002Z Prepare workflow directory
2025-03-18T00:32:35.0613589Z Prepare all required actions
2025-03-18T00:32:35.0651492Z Getting action download info
2025-03-18T00:32:35.4625543Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-18T00:32:35.5585403Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-18T00:32:35.7019783Z Complete job name: build
2025-03-18T00:32:35.7664861Z ##[group]Run actions/checkout@v3
2025-03-18T00:32:35.7665675Z with:
2025-03-18T00:32:35.7666065Z   repository: seanpm2001/GitHub_Stats_A
2025-03-18T00:32:35.7666751Z   token: ***
2025-03-18T00:32:35.7667128Z   ssh-strict: true
2025-03-18T00:32:35.7667533Z   persist-credentials: true
2025-03-18T00:32:35.7667975Z   clean: true
2025-03-18T00:32:35.7668372Z   sparse-checkout-cone-mode: true
2025-03-18T00:32:35.7668854Z   fetch-depth: 1
2025-03-18T00:32:35.7669263Z   fetch-tags: false
2025-03-18T00:32:35.7669643Z   lfs: false
2025-03-18T00:32:35.7670009Z   submodules: false
2025-03-18T00:32:35.7670406Z   set-safe-directory: true
2025-03-18T00:32:35.7671053Z ##[endgroup]
2025-03-18T00:32:35.9290558Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-18T00:32:35.9292828Z ##[group]Getting Git version info
2025-03-18T00:32:35.9293723Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-18T00:32:35.9294969Z [command]/usr/bin/git version
2025-03-18T00:32:35.9341150Z git version 2.48.1
2025-03-18T00:32:35.9369388Z ##[endgroup]
2025-03-18T00:32:35.9385618Z Temporarily overriding HOME='/home/runner/work/_temp/4b0f7fde-8f50-4eca-8323-e03645a71ecb' before making global git config changes
2025-03-18T00:32:35.9386969Z Adding repository directory to the temporary git global config as a safe directory
2025-03-18T00:32:35.9388648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-18T00:32:35.9422608Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-18T00:32:35.9426509Z ##[group]Initializing the repository
2025-03-18T00:32:35.9430394Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-18T00:32:35.9489840Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-18T00:32:35.9491196Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-18T00:32:35.9492476Z hint: of your new repositories, which will suppress this warning, call:
2025-03-18T00:32:35.9493152Z hint:
2025-03-18T00:32:35.9493624Z hint: 	git config --global init.defaultBranch <name>
2025-03-18T00:32:35.9494183Z hint:
2025-03-18T00:32:35.9495101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-18T00:32:35.9496410Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-18T00:32:35.9497699Z hint:
2025-03-18T00:32:35.9498399Z hint: 	git branch -m <name>
2025-03-18T00:32:35.9500186Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-18T00:32:35.9506923Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-18T00:32:35.9538789Z ##[endgroup]
2025-03-18T00:32:35.9539946Z ##[group]Disabling automatic garbage collection
2025-03-18T00:32:35.9542273Z [command]/usr/bin/git config --local gc.auto 0
2025-03-18T00:32:35.9569128Z ##[endgroup]
2025-03-18T00:32:35.9570291Z ##[group]Setting up auth
2025-03-18T00:32:35.9575271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-18T00:32:35.9603379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-18T00:32:35.9901404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-18T00:32:35.9931552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-18T00:32:36.0177033Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-18T00:32:36.0213173Z ##[endgroup]
2025-03-18T00:32:36.0214374Z ##[group]Fetching the repository
2025-03-18T00:32:36.0223063Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +68e07b457a8e1dd5613ff179621111184133223d:refs/remotes/origin/master
2025-03-18T00:32:36.4220097Z remote: Enumerating objects: 11843, done.        
2025-03-18T00:32:36.4350654Z remote: Counting objects:   0% (1/11843)        
2025-03-18T00:32:36.4356328Z remote: Counting objects:   1% (119/11843)        
2025-03-18T00:32:36.4358381Z remote: Counting objects:   2% (237/11843)        
2025-03-18T00:32:36.4359706Z remote: Counting objects:   3% (356/11843)        
2025-03-18T00:32:36.4361013Z remote: Counting objects:   4% (474/11843)        
2025-03-18T00:32:36.4362462Z remote: Counting objects:   5% (593/11843)        
2025-03-18T00:32:36.4363224Z remote: Counting objects:   6% (711/11843)        
2025-03-18T00:32:36.4363866Z remote: Counting objects:   7% (830/11843)        
2025-03-18T00:32:36.4364462Z remote: Counting objects:   8% (948/11843)        
2025-03-18T00:32:36.4365092Z remote: Counting objects:   9% (1066/11843)        
2025-03-18T00:32:36.4365732Z remote: Counting objects:  10% (1185/11843)        
2025-03-18T00:32:36.4366406Z remote: Counting objects:  11% (1303/11843)        
2025-03-18T00:32:36.4407996Z remote: Counting objects:  12% (1422/11843)        
2025-03-18T00:32:36.4409681Z remote: Counting objects:  13% (1540/11843)        
2025-03-18T00:32:36.4410785Z remote: Counting objects:  14% (1659/11843)        
2025-03-18T00:32:36.4412229Z remote: Counting objects:  15% (1777/11843)        
2025-03-18T00:32:36.4413439Z remote: Counting objects:  16% (1895/11843)        
2025-03-18T00:32:36.4414911Z remote: Counting objects:  17% (2014/11843)        
2025-03-18T00:32:36.4416297Z remote: Counting objects:  18% (2132/11843)        
2025-03-18T00:32:36.4417742Z remote: Counting objects:  19% (2251/11843)        
2025-03-18T00:32:36.4418832Z remote: Counting objects:  20% (2369/11843)        
2025-03-18T00:32:36.4419832Z remote: Counting objects:  21% (2488/11843)        
2025-03-18T00:32:36.4420637Z remote: Counting objects:  22% (2606/11843)        
2025-03-18T00:32:36.4421279Z remote: Counting objects:  23% (2724/11843)        
2025-03-18T00:32:36.4421883Z remote: Counting objects:  24% (2843/11843)        
2025-03-18T00:32:36.4422726Z remote: Counting objects:  25% (2961/11843)        
2025-03-18T00:32:36.4423366Z remote: Counting objects:  26% (3080/11843)        
2025-03-18T00:32:36.4423968Z remote: Counting objects:  27% (3198/11843)        
2025-03-18T00:32:36.4424666Z remote: Counting objects:  28% (3317/11843)        
2025-03-18T00:32:36.4425657Z remote: Counting objects:  29% (3435/11843)        
2025-03-18T00:32:36.4426255Z remote: Counting objects:  30% (3553/11843)        
2025-03-18T00:32:36.4426849Z remote: Counting objects:  31% (3672/11843)        
2025-03-18T00:32:36.4427442Z remote: Counting objects:  32% (3790/11843)        
2025-03-18T00:32:36.4428114Z remote: Counting objects:  33% (3909/11843)        
2025-03-18T00:32:36.4428716Z remote: Counting objects:  34% (4027/11843)        
2025-03-18T00:32:36.4429311Z remote: Counting objects:  35% (4146/11843)        
2025-03-18T00:32:36.4429904Z remote: Counting objects:  36% (4264/11843)        
2025-03-18T00:32:36.4430497Z remote: Counting objects:  37% (4382/11843)        
2025-03-18T00:32:36.4431093Z remote: Counting objects:  38% (4501/11843)        
2025-03-18T00:32:36.4431694Z remote: Counting objects:  39% (4619/11843)        
2025-03-18T00:32:36.4432526Z remote: Counting objects:  40% (4738/11843)        
2025-03-18T00:32:36.4433254Z remote: Counting objects:  41% (4856/11843)        
2025-03-18T00:32:36.4433862Z remote: Counting objects:  42% (4975/11843)        
2025-03-18T00:32:36.4434453Z remote: Counting objects:  43% (5093/11843)        
2025-03-18T00:32:36.4435040Z remote: Counting objects:  44% (5211/11843)        
2025-03-18T00:32:36.4440163Z remote: Counting objects:  45% (5330/11843)        
2025-03-18T00:32:36.4440827Z remote: Counting objects:  46% (5448/11843)        
2025-03-18T00:32:36.4441476Z remote: Counting objects:  47% (5567/11843)        
2025-03-18T00:32:36.4442504Z remote: Counting objects:  48% (5685/11843)        
2025-03-18T00:32:36.4443196Z remote: Counting objects:  49% (5804/11843)        
2025-03-18T00:32:36.4443856Z remote: Counting objects:  50% (5922/11843)        
2025-03-18T00:32:36.4444475Z remote: Counting objects:  51% (6040/11843)        
2025-03-18T00:32:36.4445145Z remote: Counting objects:  52% (6159/11843)        
2025-03-18T00:32:36.4445772Z remote: Counting objects:  53% (6277/11843)        
2025-03-18T00:32:36.4446394Z remote: Counting objects:  54% (6396/11843)        
2025-03-18T00:32:36.4447015Z remote: Counting objects:  55% (6514/11843)        
2025-03-18T00:32:36.4447635Z remote: Counting objects:  56% (6633/11843)        
2025-03-18T00:32:36.4448244Z remote: Counting objects:  57% (6751/11843)        
2025-03-18T00:32:36.4448858Z remote: Counting objects:  58% (6869/11843)        
2025-03-18T00:32:36.4449466Z remote: Counting objects:  59% (6988/11843)        
2025-03-18T00:32:36.4450081Z remote: Counting objects:  60% (7106/11843)        
2025-03-18T00:32:36.4450817Z remote: Counting objects:  61% (7225/11843)        
2025-03-18T00:32:36.4451546Z remote: Counting objects:  62% (7343/11843)        
2025-03-18T00:32:36.4452405Z remote: Counting objects:  63% (7462/11843)        
2025-03-18T00:32:36.4453145Z remote: Counting objects:  64% (7580/11843)        
2025-03-18T00:32:36.4453866Z remote: Counting objects:  65% (7698/11843)        
2025-03-18T00:32:36.4454583Z remote: Counting objects:  66% (7817/11843)        
2025-03-18T00:32:36.4455297Z remote: Counting objects:  67% (7935/11843)        
2025-03-18T00:32:36.4456006Z remote: Counting objects:  68% (8054/11843)        
2025-03-18T00:32:36.4456726Z remote: Counting objects:  69% (8172/11843)        
2025-03-18T00:32:36.4457441Z remote: Counting objects:  70% (8291/11843)        
2025-03-18T00:32:36.4458181Z remote: Counting objects:  71% (8409/11843)        
2025-03-18T00:32:36.4458893Z remote: Counting objects:  72% (8527/11843)        
2025-03-18T00:32:36.4460031Z remote: Counting objects:  73% (8646/11843)        
2025-03-18T00:32:36.4461250Z remote: Counting objects:  74% (8764/11843)        
2025-03-18T00:32:36.4462762Z remote: Counting objects:  75% (8883/11843)        
2025-03-18T00:32:36.4463755Z remote: Counting objects:  76% (9001/11843)        
2025-03-18T00:32:36.4464455Z remote: Counting objects:  77% (9120/11843)        
2025-03-18T00:32:36.4465136Z remote: Counting objects:  78% (9238/11843)        
2025-03-18T00:32:36.4466057Z remote: Counting objects:  79% (9356/11843)        
2025-03-18T00:32:36.4466747Z remote: Counting objects:  80% (9475/11843)        
2025-03-18T00:32:36.4467428Z remote: Counting objects:  81% (9593/11843)        
2025-03-18T00:32:36.4468103Z remote: Counting objects:  82% (9712/11843)        
2025-03-18T00:32:36.4468804Z remote: Counting objects:  83% (9830/11843)        
2025-03-18T00:32:36.4469478Z remote: Counting objects:  84% (9949/11843)        
2025-03-18T00:32:36.4470178Z remote: Counting objects:  85% (10067/11843)        
2025-03-18T00:32:36.4470899Z remote: Counting objects:  86% (10185/11843)        
2025-03-18T00:32:36.4471605Z remote: Counting objects:  87% (10304/11843)        
2025-03-18T00:32:36.4472569Z remote: Counting objects:  88% (10422/11843)        
2025-03-18T00:32:36.4473282Z remote: Counting objects:  89% (10541/11843)        
2025-03-18T00:32:36.4473978Z remote: Counting objects:  90% (10659/11843)        
2025-03-18T00:32:36.4474689Z remote: Counting objects:  91% (10778/11843)        
2025-03-18T00:32:36.4475424Z remote: Counting objects:  92% (10896/11843)        
2025-03-18T00:32:36.4476129Z remote: Counting objects:  93% (11014/11843)        
2025-03-18T00:32:36.4476885Z remote: Counting objects:  94% (11133/11843)        
2025-03-18T00:32:36.4477588Z remote: Counting objects:  95% (11251/11843)        
2025-03-18T00:32:36.4478302Z remote: Counting objects:  96% (11370/11843)        
2025-03-18T00:32:36.4479005Z remote: Counting objects:  97% (11488/11843)        
2025-03-18T00:32:36.4479851Z remote: Counting objects:  98% (11607/11843)        
2025-03-18T00:32:36.4480567Z remote: Counting objects:  99% (11725/11843)        
2025-03-18T00:32:36.4481276Z remote: Counting objects: 100% (11843/11843)        
2025-03-18T00:32:36.4482021Z remote: Counting objects: 100% (11843/11843), done.        
2025-03-18T00:32:36.4482908Z remote: Compressing objects:   0% (1/4643)        
2025-03-18T00:32:36.4483596Z remote: Compressing objects:   1% (47/4643)        
2025-03-18T00:32:36.4484302Z remote: Compressing objects:   2% (93/4643)        
2025-03-18T00:32:36.4826933Z remote: Compressing objects:   3% (140/4643)        
2025-03-18T00:32:36.4834859Z remote: Compressing objects:   4% (186/4643)        
2025-03-18T00:32:36.4844715Z remote: Compressing objects:   5% (233/4643)        
2025-03-18T00:32:36.4846361Z remote: Compressing objects:   6% (279/4643)        
2025-03-18T00:32:36.4847905Z remote: Compressing objects:   7% (326/4643)        
2025-03-18T00:32:36.4849090Z remote: Compressing objects:   8% (372/4643)        
2025-03-18T00:32:36.4850078Z remote: Compressing objects:   9% (418/4643)        
2025-03-18T00:32:36.4851082Z remote: Compressing objects:  10% (465/4643)        
2025-03-18T00:32:36.4852276Z remote: Compressing objects:  11% (511/4643)        
2025-03-18T00:32:36.4853757Z remote: Compressing objects:  12% (558/4643)        
2025-03-18T00:32:36.4854895Z remote: Compressing objects:  13% (604/4643)        
2025-03-18T00:32:36.4855961Z remote: Compressing objects:  14% (651/4643)        
2025-03-18T00:32:36.4857022Z remote: Compressing objects:  15% (697/4643)        
2025-03-18T00:32:36.4858082Z remote: Compressing objects:  16% (743/4643)        
2025-03-18T00:32:36.4859571Z remote: Compressing objects:  17% (790/4643)        
2025-03-18T00:32:36.4861227Z remote: Compressing objects:  18% (836/4643)        
2025-03-18T00:32:36.4862588Z remote: Compressing objects:  19% (883/4643)        
2025-03-18T00:32:36.4863911Z remote: Compressing objects:  20% (929/4643)        
2025-03-18T00:32:36.4865203Z remote: Compressing objects:  21% (976/4643)        
2025-03-18T00:32:36.4866356Z remote: Compressing objects:  22% (1022/4643)        
2025-03-18T00:32:36.4867550Z remote: Compressing objects:  23% (1068/4643)        
2025-03-18T00:32:36.4868766Z remote: Compressing objects:  24% (1115/4643)        
2025-03-18T00:32:36.4869971Z remote: Compressing objects:  25% (1161/4643)        
2025-03-18T00:32:36.4871184Z remote: Compressing objects:  26% (1208/4643)        
2025-03-18T00:32:36.5497847Z remote: Compressing objects:  27% (1254/4643)        
2025-03-18T00:32:36.6151987Z remote: Compressing objects:  28% (1301/4643)        
2025-03-18T00:32:36.6806639Z remote: Compressing objects:  29% (1347/4643)        
2025-03-18T00:32:36.7499314Z remote: Compressing objects:  30% (1393/4643)        
2025-03-18T00:32:36.8226965Z remote: Compressing objects:  31% (1440/4643)        
2025-03-18T00:32:36.8956865Z remote: Compressing objects:  32% (1486/4643)        
2025-03-18T00:32:36.9723396Z remote: Compressing objects:  33% (1533/4643)        
2025-03-18T00:32:37.0488892Z remote: Compressing objects:  34% (1579/4643)        
2025-03-18T00:32:37.1025483Z remote: Compressing objects:  35% (1626/4643)        
2025-03-18T00:32:37.1757713Z remote: Compressing objects:  36% (1672/4643)        
2025-03-18T00:32:37.2443252Z remote: Compressing objects:  37% (1718/4643)        
2025-03-18T00:32:37.3221573Z remote: Compressing objects:  38% (1765/4643)        
2025-03-18T00:32:37.3968561Z remote: Compressing objects:  39% (1811/4643)        
2025-03-18T00:32:37.4448253Z remote: Compressing objects:  40% (1858/4643)        
2025-03-18T00:32:37.4770250Z remote: Compressing objects:  40% (1885/4643)        
2025-03-18T00:32:37.5568118Z remote: Compressing objects:  41% (1904/4643)        
2025-03-18T00:32:37.6241056Z remote: Compressing objects:  42% (1951/4643)        
2025-03-18T00:32:37.7033037Z remote: Compressing objects:  43% (1997/4643)        
2025-03-18T00:32:37.7872986Z remote: Compressing objects:  44% (2043/4643)        
2025-03-18T00:32:37.8750166Z remote: Compressing objects:  45% (2090/4643)        
2025-03-18T00:32:37.8879126Z remote: Compressing objects:  46% (2136/4643)        
2025-03-18T00:32:37.9169438Z remote: Compressing objects:  47% (2183/4643)        
2025-03-18T00:32:37.9692609Z remote: Compressing objects:  48% (2229/4643)        
2025-03-18T00:32:38.3878387Z remote: Compressing objects:  49% (2276/4643)        
2025-03-18T00:32:38.3986761Z remote: Compressing objects:  50% (2322/4643)        
2025-03-18T00:32:38.4022358Z remote: Compressing objects:  51% (2368/4643)        
2025-03-18T00:32:38.4029272Z remote: Compressing objects:  52% (2415/4643)        
2025-03-18T00:32:38.4037164Z remote: Compressing objects:  53% (2461/4643)        
2025-03-18T00:32:38.4041185Z remote: Compressing objects:  54% (2508/4643)        
2025-03-18T00:32:38.4044720Z remote: Compressing objects:  55% (2554/4643)        
2025-03-18T00:32:38.4048808Z remote: Compressing objects:  56% (2601/4643)        
2025-03-18T00:32:38.4053517Z remote: Compressing objects:  57% (2647/4643)        
2025-03-18T00:32:38.4057577Z remote: Compressing objects:  58% (2693/4643)        
2025-03-18T00:32:38.4061035Z remote: Compressing objects:  59% (2740/4643)        
2025-03-18T00:32:38.4065197Z remote: Compressing objects:  60% (2786/4643)        
2025-03-18T00:32:38.4068615Z remote: Compressing objects:  61% (2833/4643)        
2025-03-18T00:32:38.4071802Z remote: Compressing objects:  62% (2879/4643)        
2025-03-18T00:32:38.4075111Z remote: Compressing objects:  63% (2926/4643)        
2025-03-18T00:32:38.4076121Z remote: Compressing objects:  64% (2972/4643)        
2025-03-18T00:32:38.4085853Z remote: Compressing objects:  65% (3018/4643)        
2025-03-18T00:32:38.4107186Z remote: Compressing objects:  66% (3065/4643)        
2025-03-18T00:32:38.4108411Z remote: Compressing objects:  67% (3111/4643)        
2025-03-18T00:32:38.4109181Z remote: Compressing objects:  68% (3158/4643)        
2025-03-18T00:32:38.4111240Z remote: Compressing objects:  69% (3204/4643)        
2025-03-18T00:32:38.4113940Z remote: Compressing objects:  70% (3251/4643)        
2025-03-18T00:32:38.4115257Z remote: Compressing objects:  71% (3297/4643)        
2025-03-18T00:32:38.4115949Z remote: Compressing objects:  72% (3343/4643)        
2025-03-18T00:32:38.4117878Z remote: Compressing objects:  73% (3390/4643)        
2025-03-18T00:32:38.4119223Z remote: Compressing objects:  74% (3436/4643)        
2025-03-18T00:32:38.4120578Z remote: Compressing objects:  75% (3483/4643)        
2025-03-18T00:32:38.4122937Z remote: Compressing objects:  76% (3529/4643)        
2025-03-18T00:32:38.4124242Z remote: Compressing objects:  77% (3576/4643)        
2025-03-18T00:32:38.4126705Z remote: Compressing objects:  78% (3622/4643)        
2025-03-18T00:32:38.4128022Z remote: Compressing objects:  79% (3668/4643)        
2025-03-18T00:32:38.4133130Z remote: Compressing objects:  80% (3715/4643)        
2025-03-18T00:32:38.4133715Z remote: Compressing objects:  81% (3761/4643)        
2025-03-18T00:32:38.4134219Z remote: Compressing objects:  82% (3808/4643)        
2025-03-18T00:32:38.4134586Z remote: Compressing objects:  83% (3854/4643)        
2025-03-18T00:32:38.4137515Z remote: Compressing objects:  84% (3901/4643)        
2025-03-18T00:32:38.4139424Z remote: Compressing objects:  85% (3947/4643)        
2025-03-18T00:32:38.4139978Z remote: Compressing objects:  86% (3993/4643)        
2025-03-18T00:32:38.4141273Z remote: Compressing objects:  87% (4040/4643)        
2025-03-18T00:32:38.4143983Z remote: Compressing objects:  88% (4086/4643)        
2025-03-18T00:32:38.4144404Z remote: Compressing objects:  89% (4133/4643)        
2025-03-18T00:32:38.4146949Z remote: Compressing objects:  90% (4179/4643)        
2025-03-18T00:32:38.4148654Z remote: Compressing objects:  91% (4226/4643)        
2025-03-18T00:32:38.4150840Z remote: Compressing objects:  92% (4272/4643)        
2025-03-18T00:32:38.4153317Z remote: Compressing objects:  93% (4318/4643)        
2025-03-18T00:32:38.4153929Z remote: Compressing objects:  94% (4365/4643)        
2025-03-18T00:32:38.4155507Z remote: Compressing objects:  95% (4411/4643)        
2025-03-18T00:32:38.4159850Z remote: Compressing objects:  96% (4458/4643)        
2025-03-18T00:32:38.4160295Z remote: Compressing objects:  97% (4504/4643)        
2025-03-18T00:32:38.4161560Z remote: Compressing objects:  98% (4551/4643)        
2025-03-18T00:32:38.4162499Z remote: Compressing objects:  99% (4597/4643)        
2025-03-18T00:32:38.4163113Z remote: Compressing objects: 100% (4643/4643)        
2025-03-18T00:32:38.4163455Z remote: Compressing objects: 100% (4643/4643), done.        
2025-03-18T00:32:38.4308473Z Receiving objects:   0% (1/11843)
2025-03-18T00:32:38.4421392Z Receiving objects:   1% (119/11843)
2025-03-18T00:32:38.4521469Z Receiving objects:   2% (237/11843)
2025-03-18T00:32:38.5134901Z Receiving objects:   3% (356/11843)
2025-03-18T00:32:38.6668084Z Receiving objects:   4% (474/11843)
2025-03-18T00:32:38.7503751Z Receiving objects:   5% (593/11843)
2025-03-18T00:32:38.7862503Z Receiving objects:   6% (711/11843)
2025-03-18T00:32:38.7893236Z Receiving objects:   7% (830/11843)
2025-03-18T00:32:38.7910403Z Receiving objects:   8% (948/11843)
2025-03-18T00:32:38.7926170Z Receiving objects:   9% (1066/11843)
2025-03-18T00:32:38.8013574Z Receiving objects:  10% (1185/11843)
2025-03-18T00:32:38.8699630Z Receiving objects:  11% (1303/11843)
2025-03-18T00:32:38.9326373Z Receiving objects:  12% (1422/11843)
2025-03-18T00:32:38.9516600Z Receiving objects:  13% (1540/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:38.9643215Z Receiving objects:  14% (1659/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0381951Z Receiving objects:  15% (1777/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0415811Z Receiving objects:  16% (1895/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0440952Z Receiving objects:  17% (2014/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0745754Z Receiving objects:  18% (2132/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0762728Z Receiving objects:  19% (2251/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0774082Z Receiving objects:  20% (2369/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0781811Z Receiving objects:  21% (2488/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0787121Z Receiving objects:  22% (2606/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0815908Z Receiving objects:  23% (2724/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0818139Z Receiving objects:  24% (2843/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0870538Z Receiving objects:  25% (2961/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.0972428Z Receiving objects:  26% (3080/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1063402Z Receiving objects:  27% (3198/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1152716Z Receiving objects:  28% (3317/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1234681Z Receiving objects:  29% (3435/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1305136Z Receiving objects:  30% (3553/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1407362Z Receiving objects:  31% (3672/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1485847Z Receiving objects:  32% (3790/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1585521Z Receiving objects:  33% (3909/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1685017Z Receiving objects:  34% (4027/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1791233Z Receiving objects:  35% (4146/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1905937Z Receiving objects:  36% (4264/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.1993244Z Receiving objects:  37% (4382/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2099969Z Receiving objects:  38% (4501/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2174249Z Receiving objects:  39% (4619/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2285801Z Receiving objects:  40% (4738/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2513571Z Receiving objects:  41% (4856/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2608611Z Receiving objects:  42% (4975/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2651204Z Receiving objects:  43% (5093/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2692737Z Receiving objects:  44% (5211/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2733109Z Receiving objects:  45% (5330/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2756190Z Receiving objects:  46% (5448/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2824874Z Receiving objects:  47% (5567/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.2967624Z Receiving objects:  48% (5685/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3111528Z Receiving objects:  49% (5804/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3172762Z Receiving objects:  50% (5922/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3235847Z Receiving objects:  51% (6040/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3324472Z Receiving objects:  52% (6159/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3521522Z Receiving objects:  53% (6277/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3611019Z Receiving objects:  54% (6396/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3706307Z Receiving objects:  55% (6514/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3814911Z Receiving objects:  56% (6633/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.3975289Z Receiving objects:  57% (6751/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.4114124Z Receiving objects:  58% (6869/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.4194218Z Receiving objects:  59% (6988/11843), 22.95 MiB | 45.98 MiB/s
2025-03-18T00:32:39.4246126Z Receiving objects:  59% (7061/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.4480643Z Receiving objects:  60% (7106/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.4614842Z Receiving objects:  61% (7225/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.4749173Z Receiving objects:  62% (7343/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.4922953Z Receiving objects:  63% (7462/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5076444Z Receiving objects:  64% (7580/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5137916Z Receiving objects:  65% (7698/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5205288Z Receiving objects:  66% (7817/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5285208Z Receiving objects:  67% (7935/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5479342Z Receiving objects:  68% (8054/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5548202Z Receiving objects:  69% (8172/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5632898Z Receiving objects:  70% (8291/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5700456Z Receiving objects:  71% (8409/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5751372Z Receiving objects:  72% (8527/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5828045Z Receiving objects:  73% (8646/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5895963Z Receiving objects:  74% (8764/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.5956853Z Receiving objects:  75% (8883/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6087917Z Receiving objects:  76% (9001/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6198742Z Receiving objects:  77% (9120/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6455909Z Receiving objects:  78% (9238/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6523537Z Receiving objects:  79% (9356/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6590849Z Receiving objects:  80% (9475/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6664815Z Receiving objects:  81% (9593/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6717477Z Receiving objects:  82% (9712/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6777531Z Receiving objects:  83% (9830/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6843439Z Receiving objects:  84% (9949/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6908643Z Receiving objects:  85% (10067/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.6966564Z Receiving objects:  86% (10185/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7033660Z Receiving objects:  87% (10304/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7120328Z Receiving objects:  88% (10422/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7209799Z Receiving objects:  89% (10541/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7291328Z Receiving objects:  90% (10659/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7321191Z Receiving objects:  91% (10778/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7338460Z Receiving objects:  92% (10896/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7343221Z Receiving objects:  93% (11014/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7347733Z Receiving objects:  94% (11133/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7359578Z Receiving objects:  95% (11251/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7606540Z Receiving objects:  96% (11370/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.7977806Z Receiving objects:  97% (11488/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.8179084Z Receiving objects:  98% (11607/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.8351805Z Receiving objects:  99% (11725/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.8352893Z remote: Total 11843 (delta 6806), reused 11419 (delta 6721), pack-reused 0 (from 0)        
2025-03-18T00:32:39.8362628Z Receiving objects: 100% (11843/11843), 49.16 MiB | 49.25 MiB/s
2025-03-18T00:32:39.8363547Z Receiving objects: 100% (11843/11843), 70.42 MiB | 49.73 MiB/s, done.
2025-03-18T00:32:39.8430805Z Resolving deltas:   0% (0/6806)
2025-03-18T00:32:39.8472747Z Resolving deltas:   1% (69/6806)
2025-03-18T00:32:39.8522937Z Resolving deltas:   2% (137/6806)
2025-03-18T00:32:39.8583474Z Resolving deltas:   3% (205/6806)
2025-03-18T00:32:39.8597485Z Resolving deltas:   4% (273/6806)
2025-03-18T00:32:39.8604304Z Resolving deltas:   5% (341/6806)
2025-03-18T00:32:39.8610253Z Resolving deltas:   6% (409/6806)
2025-03-18T00:32:39.8616442Z Resolving deltas:   7% (477/6806)
2025-03-18T00:32:39.8622602Z Resolving deltas:   8% (545/6806)
2025-03-18T00:32:39.8628690Z Resolving deltas:   9% (613/6806)
2025-03-18T00:32:39.8635122Z Resolving deltas:  10% (681/6806)
2025-03-18T00:32:39.8719998Z Resolving deltas:  11% (749/6806)
2025-03-18T00:32:39.8807415Z Resolving deltas:  12% (817/6806)
2025-03-18T00:32:39.8888657Z Resolving deltas:  13% (885/6806)
2025-03-18T00:32:39.8955871Z Resolving deltas:  14% (953/6806)
2025-03-18T00:32:39.9026453Z Resolving deltas:  15% (1021/6806)
2025-03-18T00:32:39.9114522Z Resolving deltas:  16% (1089/6806)
2025-03-18T00:32:39.9214442Z Resolving deltas:  17% (1158/6806)
2025-03-18T00:32:39.9319375Z Resolving deltas:  18% (1226/6806)
2025-03-18T00:32:39.9373377Z Resolving deltas:  19% (1294/6806)
2025-03-18T00:32:39.9379335Z Resolving deltas:  20% (1362/6806)
2025-03-18T00:32:39.9449963Z Resolving deltas:  21% (1430/6806)
2025-03-18T00:32:39.9513746Z Resolving deltas:  22% (1498/6806)
2025-03-18T00:32:39.9560327Z Resolving deltas:  23% (1566/6806)
2025-03-18T00:32:39.9619451Z Resolving deltas:  24% (1634/6806)
2025-03-18T00:32:39.9710510Z Resolving deltas:  25% (1702/6806)
2025-03-18T00:32:39.9815908Z Resolving deltas:  26% (1770/6806)
2025-03-18T00:32:39.9910383Z Resolving deltas:  27% (1838/6806)
2025-03-18T00:32:39.9925267Z Resolving deltas:  28% (1906/6806)
2025-03-18T00:32:39.9931977Z Resolving deltas:  29% (1974/6806)
2025-03-18T00:32:40.0033825Z Resolving deltas:  30% (2042/6806)
2025-03-18T00:32:40.0221694Z Resolving deltas:  31% (2110/6806)
2025-03-18T00:32:40.0299809Z Resolving deltas:  32% (2178/6806)
2025-03-18T00:32:40.0534620Z Resolving deltas:  33% (2246/6806)
2025-03-18T00:32:40.0818478Z Resolving deltas:  34% (2315/6806)
2025-03-18T00:32:40.0973949Z Resolving deltas:  35% (2383/6806)
2025-03-18T00:32:40.1148077Z Resolving deltas:  36% (2451/6806)
2025-03-18T00:32:40.1168449Z Resolving deltas:  37% (2519/6806)
2025-03-18T00:32:40.1260098Z Resolving deltas:  38% (2587/6806)
2025-03-18T00:32:40.1272685Z Resolving deltas:  39% (2655/6806)
2025-03-18T00:32:40.1291718Z Resolving deltas:  40% (2723/6806)
2025-03-18T00:32:40.1312697Z Resolving deltas:  41% (2791/6806)
2025-03-18T00:32:40.1324380Z Resolving deltas:  42% (2859/6806)
2025-03-18T00:32:40.1401820Z Resolving deltas:  43% (2927/6806)
2025-03-18T00:32:40.1414405Z Resolving deltas:  44% (2995/6806)
2025-03-18T00:32:40.1438235Z Resolving deltas:  45% (3063/6806)
2025-03-18T00:32:40.1455027Z Resolving deltas:  46% (3131/6806)
2025-03-18T00:32:40.1461913Z Resolving deltas:  47% (3199/6806)
2025-03-18T00:32:40.1464741Z Resolving deltas:  48% (3268/6806)
2025-03-18T00:32:40.1466714Z Resolving deltas:  49% (3335/6806)
2025-03-18T00:32:40.1490971Z Resolving deltas:  50% (3403/6806)
2025-03-18T00:32:40.1511839Z Resolving deltas:  51% (3472/6806)
2025-03-18T00:32:40.1539725Z Resolving deltas:  52% (3540/6806)
2025-03-18T00:32:40.1580049Z Resolving deltas:  53% (3608/6806)
2025-03-18T00:32:40.1603786Z Resolving deltas:  54% (3676/6806)
2025-03-18T00:32:40.1608829Z Resolving deltas:  55% (3744/6806)
2025-03-18T00:32:40.1722358Z Resolving deltas:  56% (3812/6806)
2025-03-18T00:32:40.1858151Z Resolving deltas:  57% (3880/6806)
2025-03-18T00:32:40.2015854Z Resolving deltas:  58% (3948/6806)
2025-03-18T00:32:40.2219971Z Resolving deltas:  59% (4016/6806)
2025-03-18T00:32:40.2547801Z Resolving deltas:  60% (4084/6806)
2025-03-18T00:32:40.2780290Z Resolving deltas:  61% (4153/6806)
2025-03-18T00:32:40.3004423Z Resolving deltas:  62% (4220/6806)
2025-03-18T00:32:40.3212621Z Resolving deltas:  63% (4288/6806)
2025-03-18T00:32:40.3352865Z Resolving deltas:  64% (4356/6806)
2025-03-18T00:32:40.3566853Z Resolving deltas:  65% (4424/6806)
2025-03-18T00:32:40.3725422Z Resolving deltas:  66% (4492/6806)
2025-03-18T00:32:40.3850444Z Resolving deltas:  67% (4561/6806)
2025-03-18T00:32:40.3991821Z Resolving deltas:  68% (4629/6806)
2025-03-18T00:32:40.4136956Z Resolving deltas:  69% (4697/6806)
2025-03-18T00:32:40.4220354Z Resolving deltas:  70% (4766/6806)
2025-03-18T00:32:40.4231324Z Resolving deltas:  71% (4833/6806)
2025-03-18T00:32:40.4247664Z Resolving deltas:  72% (4901/6806)
2025-03-18T00:32:40.4380759Z Resolving deltas:  73% (4969/6806)
2025-03-18T00:32:40.4592903Z Resolving deltas:  74% (5037/6806)
2025-03-18T00:32:40.4764912Z Resolving deltas:  75% (5105/6806)
2025-03-18T00:32:40.4860590Z Resolving deltas:  76% (5173/6806)
2025-03-18T00:32:40.4938673Z Resolving deltas:  77% (5241/6806)
2025-03-18T00:32:40.4959106Z Resolving deltas:  78% (5309/6806)
2025-03-18T00:32:40.4971951Z Resolving deltas:  79% (5377/6806)
2025-03-18T00:32:40.4976298Z Resolving deltas:  80% (5445/6806)
2025-03-18T00:32:40.4979241Z Resolving deltas:  81% (5513/6806)
2025-03-18T00:32:40.4985641Z Resolving deltas:  82% (5581/6806)
2025-03-18T00:32:40.4991618Z Resolving deltas:  83% (5649/6806)
2025-03-18T00:32:40.4998542Z Resolving deltas:  84% (5718/6806)
2025-03-18T00:32:40.5004086Z Resolving deltas:  85% (5786/6806)
2025-03-18T00:32:40.5013941Z Resolving deltas:  86% (5854/6806)
2025-03-18T00:32:40.5036775Z Resolving deltas:  87% (5922/6806)
2025-03-18T00:32:40.5050990Z Resolving deltas:  88% (5990/6806)
2025-03-18T00:32:40.5059870Z Resolving deltas:  89% (6058/6806)
2025-03-18T00:32:40.5068895Z Resolving deltas:  90% (6126/6806)
2025-03-18T00:32:40.5081173Z Resolving deltas:  91% (6194/6806)
2025-03-18T00:32:40.5089886Z Resolving deltas:  92% (6262/6806)
2025-03-18T00:32:40.5109044Z Resolving deltas:  93% (6330/6806)
2025-03-18T00:32:40.5130112Z Resolving deltas:  94% (6398/6806)
2025-03-18T00:32:40.5194360Z Resolving deltas:  95% (6466/6806)
2025-03-18T00:32:40.5332005Z Resolving deltas:  96% (6534/6806)
2025-03-18T00:32:40.5409961Z Resolving deltas:  97% (6602/6806)
2025-03-18T00:32:40.5504115Z Resolving deltas:  98% (6670/6806)
2025-03-18T00:32:40.5558085Z Resolving deltas:  99% (6738/6806)
2025-03-18T00:32:40.5558501Z Resolving deltas: 100% (6806/6806)
2025-03-18T00:32:40.5558905Z Resolving deltas: 100% (6806/6806), done.
2025-03-18T00:32:40.6424685Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-18T00:32:40.6425294Z  * [new ref]         68e07b457a8e1dd5613ff179621111184133223d -> origin/master
2025-03-18T00:32:40.6451975Z ##[endgroup]
2025-03-18T00:32:40.6452626Z ##[group]Determining the checkout info
2025-03-18T00:32:40.6454596Z ##[endgroup]
2025-03-18T00:32:40.6454931Z ##[group]Checking out the ref
2025-03-18T00:32:40.6458832Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-18T00:32:41.6811783Z Updating files:  56% (7576/13504)
2025-03-18T00:32:41.7090014Z Updating files:  57% (7698/13504)
2025-03-18T00:32:41.7254721Z Updating files:  58% (7833/13504)
2025-03-18T00:32:41.7441094Z Updating files:  59% (7968/13504)
2025-03-18T00:32:41.7637951Z Updating files:  60% (8103/13504)
2025-03-18T00:32:41.7842530Z Updating files:  61% (8238/13504)
2025-03-18T00:32:41.8083096Z Updating files:  62% (8373/13504)
2025-03-18T00:32:41.8265083Z Updating files:  63% (8508/13504)
2025-03-18T00:32:41.8426558Z Updating files:  64% (8643/13504)
2025-03-18T00:32:41.8624860Z Updating files:  65% (8778/13504)
2025-03-18T00:32:41.8822681Z Updating files:  66% (8913/13504)
2025-03-18T00:32:41.8995137Z Updating files:  67% (9048/13504)
2025-03-18T00:32:41.9210723Z Updating files:  68% (9183/13504)
2025-03-18T00:32:41.9413630Z Updating files:  69% (9318/13504)
2025-03-18T00:32:41.9609976Z Updating files:  70% (9453/13504)
2025-03-18T00:32:41.9780127Z Updating files:  71% (9588/13504)
2025-03-18T00:32:41.9940929Z Updating files:  72% (9723/13504)
2025-03-18T00:32:42.0116839Z Updating files:  73% (9858/13504)
2025-03-18T00:32:42.0292557Z Updating files:  74% (9993/13504)
2025-03-18T00:32:42.0458016Z Updating files:  75% (10128/13504)
2025-03-18T00:32:42.0612241Z Updating files:  76% (10264/13504)
2025-03-18T00:32:42.0815434Z Updating files:  77% (10399/13504)
2025-03-18T00:32:42.1025777Z Updating files:  78% (10534/13504)
2025-03-18T00:32:42.1187683Z Updating files:  79% (10669/13504)
2025-03-18T00:32:42.1295433Z Updating files:  80% (10804/13504)
2025-03-18T00:32:42.1480683Z Updating files:  81% (10939/13504)
2025-03-18T00:32:42.1585833Z Updating files:  82% (11074/13504)
2025-03-18T00:32:42.1771538Z Updating files:  83% (11209/13504)
2025-03-18T00:32:42.1928992Z Updating files:  84% (11344/13504)
2025-03-18T00:32:42.1977665Z Updating files:  85% (11479/13504)
2025-03-18T00:32:42.2028855Z Updating files:  86% (11614/13504)
2025-03-18T00:32:42.2122852Z Updating files:  87% (11749/13504)
2025-03-18T00:32:42.2230493Z Updating files:  88% (11884/13504)
2025-03-18T00:32:42.2352596Z Updating files:  89% (12019/13504)
2025-03-18T00:32:42.2495299Z Updating files:  90% (12154/13504)
2025-03-18T00:32:42.2699027Z Updating files:  91% (12289/13504)
2025-03-18T00:32:42.2875877Z Updating files:  92% (12424/13504)
2025-03-18T00:32:42.3121140Z Updating files:  93% (12559/13504)
2025-03-18T00:32:42.3301467Z Updating files:  94% (12694/13504)
2025-03-18T00:32:42.3456558Z Updating files:  95% (12829/13504)
2025-03-18T00:32:42.3590055Z Updating files:  96% (12964/13504)
2025-03-18T00:32:42.3718128Z Updating files:  97% (13099/13504)
2025-03-18T00:32:42.3861762Z Updating files:  98% (13234/13504)
2025-03-18T00:32:42.4030625Z Updating files:  99% (13369/13504)
2025-03-18T00:32:42.4031039Z Updating files: 100% (13504/13504)
2025-03-18T00:32:42.4031356Z Updating files: 100% (13504/13504), done.
2025-03-18T00:32:42.4184804Z Reset branch 'master'
2025-03-18T00:32:42.4188045Z branch 'master' set up to track 'origin/master'.
2025-03-18T00:32:42.4281219Z ##[endgroup]
2025-03-18T00:32:42.4319218Z [command]/usr/bin/git log -1 --format='%H'
2025-03-18T00:32:42.4344893Z '68e07b457a8e1dd5613ff179621111184133223d'
2025-03-18T00:32:42.4558171Z ##[group]Run actions/setup-python@v4
2025-03-18T00:32:42.4558435Z with:
2025-03-18T00:32:42.4558614Z   python-version: 3.8
2025-03-18T00:32:42.4558804Z   architecture: x64
2025-03-18T00:32:42.4558981Z   cache: pip
2025-03-18T00:32:42.4559144Z   check-latest: false
2025-03-18T00:32:42.4559448Z   token: ***
2025-03-18T00:32:42.4559626Z   update-environment: true
2025-03-18T00:32:42.4559834Z   allow-prereleases: false
2025-03-18T00:32:42.4560030Z ##[endgroup]
2025-03-18T00:32:42.5781309Z ##[group]Installed versions
2025-03-18T00:32:42.5826064Z Version 3.8 was not found in the local cache
2025-03-18T00:32:42.8647837Z Version 3.8 is available for downloading
2025-03-18T00:32:42.8649551Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-18T00:32:43.4274265Z Extract downloaded archive
2025-03-18T00:32:43.4378224Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b4786846-a4df-4389-9f41-38fdcf6ad993 -f /home/runner/work/_temp/c4237629-2061-4b7b-b546-04a29430845f
2025-03-18T00:32:44.7631155Z Execute installation script
2025-03-18T00:32:44.7719195Z Check if Python hostedtoolcache folder exist...
2025-03-18T00:32:44.7719705Z Create Python 3.8.18 folder
2025-03-18T00:32:44.7733675Z Copy Python binaries to hostedtoolcache folder
2025-03-18T00:32:45.2417972Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-18T00:32:45.2460494Z Upgrading pip...
2025-03-18T00:32:47.1656011Z Looking in links: /tmp/tmppxpd8w92
2025-03-18T00:32:47.1659507Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-18T00:32:47.1663424Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-18T00:32:48.1620639Z Collecting pip
2025-03-18T00:32:48.2115323Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-18T00:32:48.2939874Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.0 MB/s eta 0:00:00
2025-03-18T00:32:48.2940273Z 
2025-03-18T00:32:48.3282676Z Installing collected packages: pip
2025-03-18T00:32:48.3283832Z Attempting uninstall: pip
2025-03-18T00:32:48.3289940Z Found existing installation: pip 23.0.1
2025-03-18T00:32:48.5123488Z Uninstalling pip-23.0.1:
2025-03-18T00:32:48.5197069Z Successfully uninstalled pip-23.0.1
2025-03-18T00:32:49.2264043Z Successfully installed pip-25.0.1
2025-03-18T00:32:49.2734488Z Create complete file
2025-03-18T00:32:49.2782692Z Successfully set up CPython (3.8.18)
2025-03-18T00:32:49.2783460Z ##[endgroup]
2025-03-18T00:32:50.4989052Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-18T00:32:50.6559733Z /home/runner/.cache/pip
2025-03-18T00:32:50.9697324Z Received 7983631 of 7983631 (100.0%), 47.6 MBs/sec
2025-03-18T00:32:50.9698360Z Cache Size: ~8 MB (7983631 B)
2025-03-18T00:32:50.9725584Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c1678f7c-a2b9-404b-8f99-9944afe54a0e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-18T00:32:51.0028405Z Cache restored successfully
2025-03-18T00:32:51.0053113Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-18T00:32:51.0229500Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-18T00:32:51.0230032Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-18T00:32:51.0230427Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-18T00:32:51.0284444Z shell: /usr/bin/bash -e {0}
2025-03-18T00:32:51.0284685Z env:
2025-03-18T00:32:51.0284947Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:51.0285365Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-18T00:32:51.0285773Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:51.0286112Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:51.0286460Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:51.0286808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-18T00:32:51.0287096Z ##[endgroup]
2025-03-18T00:32:51.3551062Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-18T00:32:51.4282630Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-18T00:32:51.5687810Z Collecting setuptools
2025-03-18T00:32:51.5968012Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-18T00:32:51.7034887Z Collecting wheel
2025-03-18T00:32:51.7063999Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-18T00:32:51.7185345Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-18T00:32:51.7723826Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 28.7 MB/s eta 0:00:00
2025-03-18T00:32:51.7752914Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-18T00:32:51.8623212Z Installing collected packages: wheel, setuptools
2025-03-18T00:32:51.9815290Z   Attempting uninstall: setuptools
2025-03-18T00:32:51.9824172Z     Found existing installation: setuptools 56.0.0
2025-03-18T00:32:52.0000302Z     Uninstalling setuptools-56.0.0:
2025-03-18T00:32:52.0088554Z       Successfully uninstalled setuptools-56.0.0
2025-03-18T00:32:52.8118656Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-18T00:32:53.6203354Z Collecting requests (from -r requirements.txt (line 1))
2025-03-18T00:32:53.6223754Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-18T00:32:54.0573084Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-18T00:32:54.0593679Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-18T00:32:54.1322254Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-18T00:32:54.1577113Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-18T00:32:54.1785258Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-18T00:32:54.1803471Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-18T00:32:54.2127507Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-18T00:32:54.2146272Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-18T00:32:54.2387283Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-18T00:32:54.2466316Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-18T00:32:54.2822975Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.2842030Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-18T00:32:54.2972671Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.2989844Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-18T00:32:54.3172623Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.3256093Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-18T00:32:54.3865072Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.3883409Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-18T00:32:54.5336586Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.5357175Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-18T00:32:54.7526003Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.7546239Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-18T00:32:54.7727869Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.7746167Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-18T00:32:54.8154545Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.8172639Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-18T00:32:54.8671420Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-18T00:32:54.8690138Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-18T00:32:54.8738574Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-18T00:32:54.8757356Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-18T00:32:54.8784594Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-18T00:32:54.8801984Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-18T00:32:54.8819581Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-18T00:32:54.8899366Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-18T00:32:54.9018140Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-18T00:32:54.9172671Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-18T00:32:54.9226281Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-18T00:32:54.9245291Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-18T00:32:54.9263814Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-18T00:32:54.9282226Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-18T00:32:54.9300975Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-18T00:32:54.9321171Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-18T00:32:54.9340124Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-18T00:32:54.9979877Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-18T00:32:55.4024938Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-18T00:32:55.4685575Z ##[group]Run python3 --version
2025-03-18T00:32:55.4686043Z [36;1mpython3 --version[0m
2025-03-18T00:32:55.4686280Z [36;1mpython3 generate_images.py[0m
2025-03-18T00:32:55.4735452Z shell: /usr/bin/bash -e {0}
2025-03-18T00:32:55.4735680Z env:
2025-03-18T00:32:55.4735917Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:55.4736314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-18T00:32:55.4736699Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:55.4737042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:55.4737383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-18T00:32:55.4737732Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-18T00:32:55.4738225Z   ACCESS_TOKEN: ***
2025-03-18T00:32:55.4738491Z   GITHUB_TOKEN: ***
2025-03-18T00:32:55.4738664Z   EXCLUDED: 
2025-03-18T00:32:55.4738832Z   EXCLUDED_LANGS: 
2025-03-18T00:32:55.4739049Z   EXCLUDE_FORKED_REPOS: true
2025-03-18T00:32:55.4739262Z ##[endgroup]
2025-03-18T00:32:55.4821142Z Python 3.8.18
2025-03-18T00:34:04.8240114Z unhandled exception during asyncio.run() shutdown
2025-03-18T00:34:04.8241385Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-03-18T00:34:04.8242815Z Traceback (most recent call last):
2025-03-18T00:34:04.8252560Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-18T00:34:04.8253186Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-18T00:34:04.8253816Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-18T00:34:04.8254388Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-18T00:34:04.8255039Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-18T00:34:04.8255577Z     self._update_chunk_length()
2025-03-18T00:34:04.8256137Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-18T00:34:04.8256769Z     raise ProtocolError("Response ended prematurely") from None
2025-03-18T00:34:04.8257162Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-18T00:34:04.8257407Z 
2025-03-18T00:34:04.8257571Z During handling of the above exception, another exception occurred:
2025-03-18T00:34:04.8257817Z 
2025-03-18T00:34:04.8257907Z Traceback (most recent call last):
2025-03-18T00:34:04.8258235Z   File "generate_images.py", line 63, in generate_languages
2025-03-18T00:34:04.8258636Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-18T00:34:04.8259168Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-18T00:34:04.8259577Z     await self.get_stats()
2025-03-18T00:34:04.8259986Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-18T00:34:04.8260409Z     raw_results = await self.queries.query(
2025-03-18T00:34:04.8260822Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-18T00:34:04.8261208Z     r_requests = requests.post(
2025-03-18T00:34:04.8261703Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-18T00:34:04.8262451Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-18T00:34:04.8263010Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-18T00:34:04.8263525Z     return session.request(method=method, url=url, **kwargs)
2025-03-18T00:34:04.8264476Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-18T00:34:04.8265139Z     resp = self.send(prep, **send_kwargs)
2025-03-18T00:34:04.8265634Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-18T00:34:04.8266091Z     r.content
2025-03-18T00:34:04.8266517Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-18T00:34:04.8267067Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-18T00:34:04.8267653Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-18T00:34:04.8268158Z     raise ChunkedEncodingError(e)
2025-03-18T00:34:04.8268503Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-18T00:34:04.8268879Z Traceback (most recent call last):
2025-03-18T00:34:04.8269160Z   File "generate_images.py", line 136, in <module>
2025-03-18T00:34:04.8269431Z     asyncio.run(main())
2025-03-18T00:34:04.8269824Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-18T00:34:04.8270245Z     return loop.run_until_complete(main)
2025-03-18T00:34:04.8270913Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-18T00:34:04.8271397Z     return future.result()
2025-03-18T00:34:04.8271648Z   File "generate_images.py", line 132, in main
2025-03-18T00:34:04.8271975Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-18T00:34:04.8272562Z   File "generate_images.py", line 38, in generate_overview
2025-03-18T00:34:04.8272885Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-18T00:34:04.8273318Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-18T00:34:04.8273703Z     await self.get_stats()
2025-03-18T00:34:04.8274083Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-18T00:34:04.8274576Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-18T00:34:04.8274959Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-18T00:34:04.8275272Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8275500Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8275714Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8275936Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8276156Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8276375Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8276587Z aiohttp failed for GraphQL query
2025-03-18T00:34:04.8474935Z ##[error]Process completed with exit code 1.
2025-03-18T00:34:04.8586194Z Post job cleanup.
2025-03-18T00:34:04.9302641Z [command]/usr/bin/git version
2025-03-18T00:34:04.9339545Z git version 2.48.1
2025-03-18T00:34:04.9384834Z Temporarily overriding HOME='/home/runner/work/_temp/f3d83022-03c1-438e-bf86-8297dcbd976c' before making global git config changes
2025-03-18T00:34:04.9385780Z Adding repository directory to the temporary git global config as a safe directory
2025-03-18T00:34:04.9388706Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-18T00:34:04.9419467Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-18T00:34:04.9448066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-18T00:34:04.9693927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-18T00:34:04.9713642Z http.https://github.com/.extraheader
2025-03-18T00:34:04.9725150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-18T00:34:04.9753044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-18T00:34:05.0107479Z Cleaning up orphan processes
