2024-02-09T00:23:03.8738306Z Current runner version: '2.312.0'
2024-02-09T00:23:03.8764200Z ##[group]Operating System
2024-02-09T00:23:03.8764983Z Ubuntu
2024-02-09T00:23:03.8765342Z 22.04.3
2024-02-09T00:23:03.8765637Z LTS
2024-02-09T00:23:03.8766048Z ##[endgroup]
2024-02-09T00:23:03.8766447Z ##[group]Runner Image
2024-02-09T00:23:03.8766955Z Image: ubuntu-22.04
2024-02-09T00:23:03.8767345Z Version: 20240204.1.0
2024-02-09T00:23:03.8768344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240204.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-09T00:23:03.8769846Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240204.1
2024-02-09T00:23:03.8770730Z ##[endgroup]
2024-02-09T00:23:03.8771091Z ##[group]Runner Image Provisioner
2024-02-09T00:23:03.8771634Z 2.0.341.1
2024-02-09T00:23:03.8771996Z ##[endgroup]
2024-02-09T00:23:03.8772863Z ##[group]GITHUB_TOKEN Permissions
2024-02-09T00:23:03.8774492Z Contents: write
2024-02-09T00:23:03.8774936Z Metadata: read
2024-02-09T00:23:03.8775286Z ##[endgroup]
2024-02-09T00:23:03.8778786Z Secret source: Actions
2024-02-09T00:23:03.8779503Z Prepare workflow directory
2024-02-09T00:23:03.9415344Z Prepare all required actions
2024-02-09T00:23:03.9577104Z Getting action download info
2024-02-09T00:23:04.1789675Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-09T00:23:04.3936147Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-09T00:23:04.6434932Z Complete job name: build
