2024-02-09T00:23:14.4253635Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-09T00:23:14.4254484Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-09T00:23:14.4255082Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-09T00:23:14.4339768Z shell: /usr/bin/bash -e {0}
2024-02-09T00:23:14.4340318Z env:
2024-02-09T00:23:14.4340764Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-09T00:23:14.4341507Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-09T00:23:14.4342117Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-09T00:23:14.4342709Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-09T00:23:14.4343352Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-09T00:23:14.4343960Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-09T00:23:14.4344457Z ##[endgroup]
2024-02-09T00:23:15.5599275Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-09T00:23:15.6981407Z Collecting pip
2024-02-09T00:23:15.7372884Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-09T00:23:15.7410028Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-09T00:23:15.9648092Z Collecting setuptools
2024-02-09T00:23:15.9694605Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-02-09T00:23:16.0098274Z Collecting wheel
2024-02-09T00:23:16.0140681Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-09T00:23:16.0642384Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-09T00:23:16.1096699Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 49.8 MB/s eta 0:00:00
2024-02-09T00:23:16.1140014Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-02-09T00:23:16.1262919Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 81.5 MB/s eta 0:00:00
2024-02-09T00:23:16.1304622Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-09T00:23:16.1357352Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 17.2 MB/s eta 0:00:00
2024-02-09T00:23:16.2305130Z Installing collected packages: wheel, setuptools, pip
2024-02-09T00:23:16.2704826Z   Attempting uninstall: setuptools
2024-02-09T00:23:16.2711922Z     Found existing installation: setuptools 56.0.0
2024-02-09T00:23:16.2940330Z     Uninstalling setuptools-56.0.0:
2024-02-09T00:23:16.3038127Z       Successfully uninstalled setuptools-56.0.0
2024-02-09T00:23:16.6861010Z   Attempting uninstall: pip
2024-02-09T00:23:16.6866875Z     Found existing installation: pip 23.0.1
2024-02-09T00:23:16.7442248Z     Uninstalling pip-23.0.1:
2024-02-09T00:23:16.8070328Z       Successfully uninstalled pip-23.0.1
2024-02-09T00:23:17.7560811Z Successfully installed pip-24.0 setuptools-69.0.3 wheel-0.42.0
2024-02-09T00:23:18.4511445Z Collecting requests (from -r requirements.txt (line 1))
2024-02-09T00:23:18.5141553Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-09T00:23:18.8137887Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-09T00:23:18.8183991Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-09T00:23:18.9140675Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-09T00:23:18.9186136Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-09T00:23:18.9438926Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-09T00:23:18.9484394Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-09T00:23:19.0017231Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-09T00:23:19.0100405Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-09T00:23:19.0394470Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-09T00:23:19.0439716Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-09T00:23:19.0742407Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.0785052Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-09T00:23:19.1057684Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.1100294Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-09T00:23:19.1739250Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.1789048Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-09T00:23:19.3796819Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.3843321Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-09T00:23:19.5469624Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.5515161Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-09T00:23:19.5753065Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-09T00:23:19.5808134Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-09T00:23:19.6477681Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-09T00:23:19.6532849Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 19.4 MB/s eta 0:00:00
2024-02-09T00:23:19.6778488Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-09T00:23:19.6987621Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 66.6 MB/s eta 0:00:00
2024-02-09T00:23:19.7050851Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-09T00:23:19.7132531Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-09T00:23:19.7191006Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 14.1 MB/s eta 0:00:00
2024-02-09T00:23:19.7242682Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-09T00:23:19.7311695Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 32.1 MB/s eta 0:00:00
2024-02-09T00:23:19.7631381Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-09T00:23:19.7689045Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 37.5 MB/s eta 0:00:00
2024-02-09T00:23:19.7734082Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-09T00:23:19.7807650Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 45.9 MB/s eta 0:00:00
2024-02-09T00:23:19.7849227Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-09T00:23:19.7899093Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 17.8 MB/s eta 0:00:00
2024-02-09T00:23:19.7943984Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-09T00:23:19.8002628Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.3/129.3 kB 32.9 MB/s eta 0:00:00
2024-02-09T00:23:19.8047465Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-09T00:23:19.8099684Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.9/120.9 kB 34.8 MB/s eta 0:00:00
2024-02-09T00:23:19.8176011Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-09T00:23:19.8250934Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 56.4 MB/s eta 0:00:00
2024-02-09T00:23:19.9261805Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-09T00:23:20.3306779Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
