2022-12-05T01:24:46.4550637Z Post job cleanup.
2022-12-05T01:24:46.6263706Z [command]/usr/bin/git version
2022-12-05T01:24:46.6351247Z git version 2.38.1
2022-12-05T01:24:46.6429584Z Temporarily overriding HOME='/home/runner/work/_temp/b9cb4099-0877-4757-91f6-aed05a1d3311' before making global git config changes
2022-12-05T01:24:46.6430350Z Adding repository directory to the temporary git global config as a safe directory
2022-12-05T01:24:46.6441201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-05T01:24:46.6517925Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-05T01:24:46.6580984Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-05T01:24:46.6937356Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-05T01:24:46.6957727Z http.https://github.com/.extraheader
2022-12-05T01:24:46.6970499Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-05T01:24:46.7018915Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
