2022-12-05T01:22:53.0093425Z Current runner version: '2.299.1'
2022-12-05T01:22:53.0126456Z ##[group]Operating System
2022-12-05T01:22:53.0127124Z Ubuntu
2022-12-05T01:22:53.0127499Z 22.04.1
2022-12-05T01:22:53.0127757Z LTS
2022-12-05T01:22:53.0128099Z ##[endgroup]
2022-12-05T01:22:53.0128538Z ##[group]Runner Image
2022-12-05T01:22:53.0128947Z Image: ubuntu-22.04
2022-12-05T01:22:53.0129261Z Version: 20221127.1
2022-12-05T01:22:53.0129829Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221127.1/images/linux/Ubuntu2204-Readme.md
2022-12-05T01:22:53.0130596Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221127.1
2022-12-05T01:22:53.0131107Z ##[endgroup]
2022-12-05T01:22:53.0131439Z ##[group]Runner Image Provisioner
2022-12-05T01:22:53.0131847Z 2.0.91.1
2022-12-05T01:22:53.0132171Z ##[endgroup]
2022-12-05T01:22:53.0132920Z ##[group]GITHUB_TOKEN Permissions
2022-12-05T01:22:53.0133646Z Contents: write
2022-12-05T01:22:53.0133966Z Metadata: read
2022-12-05T01:22:53.0134313Z ##[endgroup]
2022-12-05T01:22:53.0138631Z Secret source: Actions
2022-12-05T01:22:53.0139295Z Prepare workflow directory
2022-12-05T01:22:53.1163228Z Prepare all required actions
2022-12-05T01:22:53.1402600Z Getting action download info
2022-12-05T01:22:53.4942132Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-05T01:22:53.8998037Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-05T01:22:54.1451628Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
