2022-12-05T01:22:54.6504257Z ##[group]Run actions/checkout@v2
2022-12-05T01:22:54.6504920Z with:
2022-12-05T01:22:54.6506014Z   repository: seanpm2001/GitHub_Stats_A
2022-12-05T01:22:54.6506586Z   token: ***
2022-12-05T01:22:54.6506937Z   ssh-strict: true
2022-12-05T01:22:54.6507310Z   persist-credentials: true
2022-12-05T01:22:54.6507886Z   clean: true
2022-12-05T01:22:54.6508211Z   fetch-depth: 1
2022-12-05T01:22:54.6508551Z   lfs: false
2022-12-05T01:22:54.6508866Z   submodules: false
2022-12-05T01:22:54.6509222Z   set-safe-directory: true
2022-12-05T01:22:54.6509526Z ##[endgroup]
2022-12-05T01:22:55.0335850Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-05T01:22:55.0338607Z ##[group]Getting Git version info
2022-12-05T01:22:55.0424922Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-05T01:22:55.0428103Z [command]/usr/bin/git version
2022-12-05T01:22:55.0511630Z git version 2.38.1
2022-12-05T01:22:55.0541585Z ##[endgroup]
2022-12-05T01:22:55.0563874Z Temporarily overriding HOME='/home/runner/work/_temp/84d9be7c-f22e-4e11-b91a-93ef21963142' before making global git config changes
2022-12-05T01:22:55.0564704Z Adding repository directory to the temporary git global config as a safe directory
2022-12-05T01:22:55.0571718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-05T01:22:55.0647842Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-05T01:22:55.0657914Z ##[group]Initializing the repository
2022-12-05T01:22:55.0659148Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-05T01:22:55.0765673Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-05T01:22:55.0766677Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-05T01:22:55.0767845Z hint: of your new repositories, which will suppress this warning, call:
2022-12-05T01:22:55.0769565Z hint: 
2022-12-05T01:22:55.0770982Z hint: 	git config --global init.defaultBranch <name>
2022-12-05T01:22:55.0771663Z hint: 
2022-12-05T01:22:55.0773072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-05T01:22:55.0775509Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-05T01:22:55.1105875Z hint: 
2022-12-05T01:22:55.1106415Z hint: 	git branch -m <name>
2022-12-05T01:22:55.1107083Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-05T01:22:55.1107581Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-05T01:22:55.1108288Z ##[endgroup]
2022-12-05T01:22:55.1109092Z ##[group]Disabling automatic garbage collection
2022-12-05T01:22:55.1109884Z [command]/usr/bin/git config --local gc.auto 0
2022-12-05T01:22:55.1110747Z ##[endgroup]
2022-12-05T01:22:55.1111360Z ##[group]Setting up auth
2022-12-05T01:22:55.1111827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-05T01:22:55.1112634Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-05T01:22:55.1406280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-05T01:22:55.1457137Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-05T01:22:55.1751969Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-05T01:22:55.1810076Z ##[endgroup]
2022-12-05T01:22:55.1812671Z ##[group]Fetching the repository
2022-12-05T01:22:55.1821967Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ee5cd90760d5440744bdbdd89487819c10a4caab:refs/remotes/origin/master
2022-12-05T01:22:55.4090163Z remote: Enumerating objects: 2436, done.        
2022-12-05T01:22:55.4177599Z remote: Counting objects:   0% (1/2436)        
2022-12-05T01:22:55.4191389Z remote: Counting objects:   1% (25/2436)        
2022-12-05T01:22:55.4247430Z remote: Counting objects:   2% (49/2436)        
2022-12-05T01:22:55.4248352Z remote: Counting objects:   3% (74/2436)        
2022-12-05T01:22:55.4249142Z remote: Counting objects:   4% (98/2436)        
2022-12-05T01:22:55.4249443Z remote: Counting objects:   5% (122/2436)        
2022-12-05T01:22:55.4254592Z remote: Counting objects:   6% (147/2436)        
2022-12-05T01:22:55.4256577Z remote: Counting objects:   7% (171/2436)        
2022-12-05T01:22:55.4257063Z remote: Counting objects:   8% (195/2436)        
2022-12-05T01:22:55.4257334Z remote: Counting objects:   9% (220/2436)        
2022-12-05T01:22:55.4257860Z remote: Counting objects:  10% (244/2436)        
2022-12-05T01:22:55.4258136Z remote: Counting objects:  11% (268/2436)        
2022-12-05T01:22:55.4258425Z remote: Counting objects:  12% (293/2436)        
2022-12-05T01:22:55.4258684Z remote: Counting objects:  13% (317/2436)        
2022-12-05T01:22:55.4258955Z remote: Counting objects:  14% (342/2436)        
2022-12-05T01:22:55.4259228Z remote: Counting objects:  15% (366/2436)        
2022-12-05T01:22:55.4259646Z remote: Counting objects:  16% (390/2436)        
2022-12-05T01:22:55.4259944Z remote: Counting objects:  17% (415/2436)        
2022-12-05T01:22:55.4260213Z remote: Counting objects:  18% (439/2436)        
2022-12-05T01:22:55.4261401Z remote: Counting objects:  19% (463/2436)        
2022-12-05T01:22:55.4261685Z remote: Counting objects:  20% (488/2436)        
2022-12-05T01:22:55.4261936Z remote: Counting objects:  21% (512/2436)        
2022-12-05T01:22:55.4262203Z remote: Counting objects:  22% (536/2436)        
2022-12-05T01:22:55.4262467Z remote: Counting objects:  23% (561/2436)        
2022-12-05T01:22:55.4263015Z remote: Counting objects:  24% (585/2436)        
2022-12-05T01:22:55.4263436Z remote: Counting objects:  25% (609/2436)        
2022-12-05T01:22:55.4263695Z remote: Counting objects:  26% (634/2436)        
2022-12-05T01:22:55.4263953Z remote: Counting objects:  27% (658/2436)        
2022-12-05T01:22:55.4264424Z remote: Counting objects:  28% (683/2436)        
2022-12-05T01:22:55.4264662Z remote: Counting objects:  29% (707/2436)        
2022-12-05T01:22:55.4265128Z remote: Counting objects:  30% (731/2436)        
2022-12-05T01:22:55.4265382Z remote: Counting objects:  31% (756/2436)        
2022-12-05T01:22:55.4265635Z remote: Counting objects:  32% (780/2436)        
2022-12-05T01:22:55.4265875Z remote: Counting objects:  33% (804/2436)        
2022-12-05T01:22:55.4266129Z remote: Counting objects:  34% (829/2436)        
2022-12-05T01:22:55.4266385Z remote: Counting objects:  35% (853/2436)        
2022-12-05T01:22:55.4266635Z remote: Counting objects:  36% (877/2436)        
2022-12-05T01:22:55.4266871Z remote: Counting objects:  37% (902/2436)        
2022-12-05T01:22:55.4267315Z remote: Counting objects:  38% (926/2436)        
2022-12-05T01:22:55.4267571Z remote: Counting objects:  39% (951/2436)        
2022-12-05T01:22:55.4268013Z remote: Counting objects:  40% (975/2436)        
2022-12-05T01:22:55.4268437Z remote: Counting objects:  41% (999/2436)        
2022-12-05T01:22:55.4268899Z remote: Counting objects:  42% (1024/2436)        
2022-12-05T01:22:55.4269340Z remote: Counting objects:  43% (1048/2436)        
2022-12-05T01:22:55.4269792Z remote: Counting objects:  44% (1072/2436)        
2022-12-05T01:22:55.4271096Z remote: Counting objects:  45% (1097/2436)        
2022-12-05T01:22:55.4271471Z remote: Counting objects:  46% (1121/2436)        
2022-12-05T01:22:55.4271799Z remote: Counting objects:  47% (1145/2436)        
2022-12-05T01:22:55.4272119Z remote: Counting objects:  48% (1170/2436)        
2022-12-05T01:22:55.4272436Z remote: Counting objects:  49% (1194/2436)        
2022-12-05T01:22:55.4272737Z remote: Counting objects:  50% (1218/2436)        
2022-12-05T01:22:55.4273276Z remote: Counting objects:  51% (1243/2436)        
2022-12-05T01:22:55.4273998Z remote: Counting objects:  52% (1267/2436)        
2022-12-05T01:22:55.4274323Z remote: Counting objects:  53% (1292/2436)        
2022-12-05T01:22:55.4274618Z remote: Counting objects:  54% (1316/2436)        
2022-12-05T01:22:55.4274931Z remote: Counting objects:  55% (1340/2436)        
2022-12-05T01:22:55.4275260Z remote: Counting objects:  56% (1365/2436)        
2022-12-05T01:22:55.4275885Z remote: Counting objects:  57% (1389/2436)        
2022-12-05T01:22:55.4276874Z remote: Counting objects:  58% (1413/2436)        
2022-12-05T01:22:55.4279373Z remote: Counting objects:  59% (1438/2436)        
2022-12-05T01:22:55.4282828Z remote: Counting objects:  60% (1462/2436)        
2022-12-05T01:22:55.4283124Z remote: Counting objects:  61% (1486/2436)        
2022-12-05T01:22:55.4283375Z remote: Counting objects:  62% (1511/2436)        
2022-12-05T01:22:55.4283643Z remote: Counting objects:  63% (1535/2436)        
2022-12-05T01:22:55.4284100Z remote: Counting objects:  64% (1560/2436)        
2022-12-05T01:22:55.4284832Z remote: Counting objects:  65% (1584/2436)        
2022-12-05T01:22:55.4285135Z remote: Counting objects:  66% (1608/2436)        
2022-12-05T01:22:55.4285756Z remote: Counting objects:  67% (1633/2436)        
2022-12-05T01:22:55.4286183Z remote: Counting objects:  68% (1657/2436)        
2022-12-05T01:22:55.4286463Z remote: Counting objects:  69% (1681/2436)        
2022-12-05T01:22:55.4286732Z remote: Counting objects:  70% (1706/2436)        
2022-12-05T01:22:55.4286999Z remote: Counting objects:  71% (1730/2436)        
2022-12-05T01:22:55.4287250Z remote: Counting objects:  72% (1754/2436)        
2022-12-05T01:22:55.4287516Z remote: Counting objects:  73% (1779/2436)        
2022-12-05T01:22:55.4287948Z remote: Counting objects:  74% (1803/2436)        
2022-12-05T01:22:55.4288205Z remote: Counting objects:  75% (1827/2436)        
2022-12-05T01:22:55.4288450Z remote: Counting objects:  76% (1852/2436)        
2022-12-05T01:22:55.4288713Z remote: Counting objects:  77% (1876/2436)        
2022-12-05T01:22:55.4288975Z remote: Counting objects:  78% (1901/2436)        
2022-12-05T01:22:55.4289233Z remote: Counting objects:  79% (1925/2436)        
2022-12-05T01:22:55.4289476Z remote: Counting objects:  80% (1949/2436)        
2022-12-05T01:22:55.4289736Z remote: Counting objects:  81% (1974/2436)        
2022-12-05T01:22:55.4290204Z remote: Counting objects:  82% (1998/2436)        
2022-12-05T01:22:55.4290467Z remote: Counting objects:  83% (2022/2436)        
2022-12-05T01:22:55.4290708Z remote: Counting objects:  84% (2047/2436)        
2022-12-05T01:22:55.4290968Z remote: Counting objects:  85% (2071/2436)        
2022-12-05T01:22:55.4291229Z remote: Counting objects:  86% (2095/2436)        
2022-12-05T01:22:55.4291491Z remote: Counting objects:  87% (2120/2436)        
2022-12-05T01:22:55.4291775Z remote: Counting objects:  88% (2144/2436)        
2022-12-05T01:22:55.4292017Z remote: Counting objects:  89% (2169/2436)        
2022-12-05T01:22:55.4292281Z remote: Counting objects:  90% (2193/2436)        
2022-12-05T01:22:55.4292540Z remote: Counting objects:  91% (2217/2436)        
2022-12-05T01:22:55.4292799Z remote: Counting objects:  92% (2242/2436)        
2022-12-05T01:22:55.4293040Z remote: Counting objects:  93% (2266/2436)        
2022-12-05T01:22:55.4293304Z remote: Counting objects:  94% (2290/2436)        
2022-12-05T01:22:55.4293564Z remote: Counting objects:  95% (2315/2436)        
2022-12-05T01:22:55.4293823Z remote: Counting objects:  96% (2339/2436)        
2022-12-05T01:22:55.4294065Z remote: Counting objects:  97% (2363/2436)        
2022-12-05T01:22:55.4294327Z remote: Counting objects:  98% (2388/2436)        
2022-12-05T01:22:55.4294583Z remote: Counting objects:  99% (2412/2436)        
2022-12-05T01:22:55.4294840Z remote: Counting objects: 100% (2436/2436)        
2022-12-05T01:22:55.4295096Z remote: Counting objects: 100% (2436/2436), done.        
2022-12-05T01:22:55.4323287Z remote: Compressing objects:   0% (1/843)        
2022-12-05T01:22:55.4518034Z remote: Compressing objects:   1% (9/843)        
2022-12-05T01:22:55.4909392Z remote: Compressing objects:   2% (17/843)        
2022-12-05T01:22:55.4909928Z remote: Compressing objects:   3% (26/843)        
2022-12-05T01:22:55.4910398Z remote: Compressing objects:   4% (34/843)        
2022-12-05T01:22:55.4911131Z remote: Compressing objects:   5% (43/843)        
2022-12-05T01:22:55.4911664Z remote: Compressing objects:   6% (51/843)        
2022-12-05T01:22:55.4913411Z remote: Compressing objects:   7% (60/843)        
2022-12-05T01:22:55.4914357Z remote: Compressing objects:   8% (68/843)        
2022-12-05T01:22:55.4914883Z remote: Compressing objects:   9% (76/843)        
2022-12-05T01:22:55.4915203Z remote: Compressing objects:  10% (85/843)        
2022-12-05T01:22:55.4915588Z remote: Compressing objects:  11% (93/843)        
2022-12-05T01:22:55.4915900Z remote: Compressing objects:  12% (102/843)        
2022-12-05T01:22:55.4917186Z remote: Compressing objects:  13% (110/843)        
2022-12-05T01:22:55.4917658Z remote: Compressing objects:  14% (119/843)        
2022-12-05T01:22:55.4919901Z remote: Compressing objects:  15% (127/843)        
2022-12-05T01:22:55.4924113Z remote: Compressing objects:  16% (135/843)        
2022-12-05T01:22:55.4924622Z remote: Compressing objects:  17% (144/843)        
2022-12-05T01:22:55.4924919Z remote: Compressing objects:  18% (152/843)        
2022-12-05T01:22:55.4925214Z remote: Compressing objects:  19% (161/843)        
2022-12-05T01:22:55.4925495Z remote: Compressing objects:  20% (169/843)        
2022-12-05T01:22:55.4925922Z remote: Compressing objects:  21% (178/843)        
2022-12-05T01:22:55.4926359Z remote: Compressing objects:  22% (186/843)        
2022-12-05T01:22:55.4926615Z remote: Compressing objects:  23% (194/843)        
2022-12-05T01:22:55.5045647Z remote: Compressing objects:  24% (203/843)        
2022-12-05T01:22:55.5187462Z remote: Compressing objects:  25% (211/843)        
2022-12-05T01:22:55.5284446Z remote: Compressing objects:  26% (220/843)        
2022-12-05T01:22:55.5387057Z remote: Compressing objects:  27% (228/843)        
2022-12-05T01:22:55.5434314Z remote: Compressing objects:  28% (237/843)        
2022-12-05T01:22:55.5434870Z remote: Compressing objects:  29% (245/843)        
2022-12-05T01:22:55.5435371Z remote: Compressing objects:  30% (253/843)        
2022-12-05T01:22:55.5436265Z remote: Compressing objects:  31% (262/843)        
2022-12-05T01:22:55.5440712Z remote: Compressing objects:  32% (270/843)        
2022-12-05T01:22:55.5452083Z remote: Compressing objects:  33% (279/843)        
2022-12-05T01:22:55.5552819Z remote: Compressing objects:  34% (287/843)        
2022-12-05T01:22:55.5612886Z remote: Compressing objects:  35% (296/843)        
2022-12-05T01:22:55.5685965Z remote: Compressing objects:  36% (304/843)        
2022-12-05T01:22:55.5858656Z remote: Compressing objects:  37% (312/843)        
2022-12-05T01:22:55.5899711Z remote: Compressing objects:  38% (321/843)        
2022-12-05T01:22:55.5900088Z remote: Compressing objects:  39% (329/843)        
2022-12-05T01:22:55.5943680Z remote: Compressing objects:  40% (338/843)        
2022-12-05T01:22:55.5944445Z remote: Compressing objects:  41% (346/843)        
2022-12-05T01:22:55.5944831Z remote: Compressing objects:  42% (355/843)        
2022-12-05T01:22:55.5945280Z remote: Compressing objects:  43% (363/843)        
2022-12-05T01:22:55.5945616Z remote: Compressing objects:  44% (371/843)        
2022-12-05T01:22:55.5945944Z remote: Compressing objects:  45% (380/843)        
2022-12-05T01:22:55.5957277Z remote: Compressing objects:  46% (388/843)        
2022-12-05T01:22:55.5957626Z remote: Compressing objects:  47% (397/843)        
2022-12-05T01:22:55.5957929Z remote: Compressing objects:  48% (405/843)        
2022-12-05T01:22:55.5958225Z remote: Compressing objects:  49% (414/843)        
2022-12-05T01:22:55.5958509Z remote: Compressing objects:  50% (422/843)        
2022-12-05T01:22:55.5962114Z remote: Compressing objects:  51% (430/843)        
2022-12-05T01:22:55.5962473Z remote: Compressing objects:  52% (439/843)        
2022-12-05T01:22:55.5962951Z remote: Compressing objects:  53% (447/843)        
2022-12-05T01:22:55.5963240Z remote: Compressing objects:  54% (456/843)        
2022-12-05T01:22:55.5963548Z remote: Compressing objects:  55% (464/843)        
2022-12-05T01:22:55.5963912Z remote: Compressing objects:  56% (473/843)        
2022-12-05T01:22:55.5970445Z remote: Compressing objects:  57% (481/843)        
2022-12-05T01:22:55.5970916Z remote: Compressing objects:  58% (489/843)        
2022-12-05T01:22:55.5971212Z remote: Compressing objects:  59% (498/843)        
2022-12-05T01:22:55.5972239Z remote: Compressing objects:  60% (506/843)        
2022-12-05T01:22:55.5972648Z remote: Compressing objects:  61% (515/843)        
2022-12-05T01:22:55.5972964Z remote: Compressing objects:  62% (523/843)        
2022-12-05T01:22:55.5973348Z remote: Compressing objects:  63% (532/843)        
2022-12-05T01:22:55.5973673Z remote: Compressing objects:  64% (540/843)        
2022-12-05T01:22:55.5973977Z remote: Compressing objects:  65% (548/843)        
2022-12-05T01:22:55.5974283Z remote: Compressing objects:  66% (557/843)        
2022-12-05T01:22:55.5974567Z remote: Compressing objects:  67% (565/843)        
2022-12-05T01:22:55.5974867Z remote: Compressing objects:  68% (574/843)        
2022-12-05T01:22:55.5975176Z remote: Compressing objects:  69% (582/843)        
2022-12-05T01:22:55.5975479Z remote: Compressing objects:  70% (591/843)        
2022-12-05T01:22:55.5975783Z remote: Compressing objects:  71% (599/843)        
2022-12-05T01:22:55.5976068Z remote: Compressing objects:  72% (607/843)        
2022-12-05T01:22:55.5976370Z remote: Compressing objects:  73% (616/843)        
2022-12-05T01:22:55.5976669Z remote: Compressing objects:  74% (624/843)        
2022-12-05T01:22:55.5976970Z remote: Compressing objects:  75% (633/843)        
2022-12-05T01:22:55.5977261Z remote: Compressing objects:  76% (641/843)        
2022-12-05T01:22:55.5977559Z remote: Compressing objects:  77% (650/843)        
2022-12-05T01:22:55.5977857Z remote: Compressing objects:  78% (658/843)        
2022-12-05T01:22:55.5978153Z remote: Compressing objects:  79% (666/843)        
2022-12-05T01:22:55.5978437Z remote: Compressing objects:  80% (675/843)        
2022-12-05T01:22:55.5978975Z remote: Compressing objects:  81% (683/843)        
2022-12-05T01:22:55.5979278Z remote: Compressing objects:  82% (692/843)        
2022-12-05T01:22:55.5979723Z remote: Compressing objects:  83% (700/843)        
2022-12-05T01:22:55.5980019Z remote: Compressing objects:  84% (709/843)        
2022-12-05T01:22:55.5980318Z remote: Compressing objects:  85% (717/843)        
2022-12-05T01:22:55.5980618Z remote: Compressing objects:  86% (725/843)        
2022-12-05T01:22:55.5980917Z remote: Compressing objects:  87% (734/843)        
2022-12-05T01:22:55.5982362Z remote: Compressing objects:  88% (742/843)        
2022-12-05T01:22:55.5982766Z remote: Compressing objects:  89% (751/843)        
2022-12-05T01:22:55.5983070Z remote: Compressing objects:  90% (759/843)        
2022-12-05T01:22:55.5983485Z remote: Compressing objects:  91% (768/843)        
2022-12-05T01:22:55.5983821Z remote: Compressing objects:  92% (776/843)        
2022-12-05T01:22:55.5984125Z remote: Compressing objects:  93% (784/843)        
2022-12-05T01:22:55.5984429Z remote: Compressing objects:  94% (793/843)        
2022-12-05T01:22:55.5984711Z remote: Compressing objects:  95% (801/843)        
2022-12-05T01:22:55.5985009Z remote: Compressing objects:  96% (810/843)        
2022-12-05T01:22:55.5985311Z remote: Compressing objects:  97% (818/843)        
2022-12-05T01:22:55.5985609Z remote: Compressing objects:  98% (827/843)        
2022-12-05T01:22:55.5985892Z remote: Compressing objects:  99% (835/843)        
2022-12-05T01:22:55.5986193Z remote: Compressing objects: 100% (843/843)        
2022-12-05T01:22:55.5986508Z remote: Compressing objects: 100% (843/843), done.        
2022-12-05T01:22:55.6050573Z Receiving objects:   0% (1/2436)
2022-12-05T01:22:55.6060736Z Receiving objects:   1% (25/2436)
2022-12-05T01:22:55.6142074Z Receiving objects:   2% (49/2436)
2022-12-05T01:22:55.6152786Z Receiving objects:   3% (74/2436)
2022-12-05T01:22:55.6160282Z Receiving objects:   4% (98/2436)
2022-12-05T01:22:55.6170125Z Receiving objects:   5% (122/2436)
2022-12-05T01:22:55.6185923Z Receiving objects:   6% (147/2436)
2022-12-05T01:22:55.6199917Z Receiving objects:   7% (171/2436)
2022-12-05T01:22:55.6210645Z Receiving objects:   8% (195/2436)
2022-12-05T01:22:55.6225288Z Receiving objects:   9% (220/2436)
2022-12-05T01:22:55.6240120Z Receiving objects:  10% (244/2436)
2022-12-05T01:22:55.6253248Z Receiving objects:  11% (268/2436)
2022-12-05T01:22:55.6264825Z Receiving objects:  12% (293/2436)
2022-12-05T01:22:55.6278503Z Receiving objects:  13% (317/2436)
2022-12-05T01:22:55.6287721Z Receiving objects:  14% (342/2436)
2022-12-05T01:22:55.6294256Z Receiving objects:  15% (366/2436)
2022-12-05T01:22:55.6349040Z Receiving objects:  16% (390/2436)
2022-12-05T01:22:55.6351203Z Receiving objects:  17% (415/2436)
2022-12-05T01:22:55.6351980Z Receiving objects:  18% (439/2436)
2022-12-05T01:22:55.6352690Z Receiving objects:  19% (463/2436)
2022-12-05T01:22:55.6356495Z Receiving objects:  20% (488/2436)
2022-12-05T01:22:55.6360357Z Receiving objects:  21% (512/2436)
2022-12-05T01:22:55.6360873Z Receiving objects:  22% (536/2436)
2022-12-05T01:22:55.6361240Z Receiving objects:  23% (561/2436)
2022-12-05T01:22:55.6361597Z Receiving objects:  24% (585/2436)
2022-12-05T01:22:55.6362000Z Receiving objects:  25% (609/2436)
2022-12-05T01:22:55.6362335Z Receiving objects:  26% (634/2436)
2022-12-05T01:22:55.6365453Z Receiving objects:  27% (658/2436)
2022-12-05T01:22:55.6441631Z Receiving objects:  28% (683/2436)
2022-12-05T01:22:55.6449624Z Receiving objects:  29% (707/2436)
2022-12-05T01:22:55.6507982Z Receiving objects:  30% (731/2436)
2022-12-05T01:22:55.6561728Z Receiving objects:  31% (756/2436)
2022-12-05T01:22:55.6587557Z Receiving objects:  32% (780/2436)
2022-12-05T01:22:55.6624758Z Receiving objects:  33% (804/2436)
2022-12-05T01:22:55.6662567Z Receiving objects:  34% (829/2436)
2022-12-05T01:22:55.6682989Z Receiving objects:  35% (853/2436)
2022-12-05T01:22:55.6708011Z Receiving objects:  36% (877/2436)
2022-12-05T01:22:55.6748172Z Receiving objects:  37% (902/2436)
2022-12-05T01:22:55.6774723Z Receiving objects:  38% (926/2436)
2022-12-05T01:22:55.6808817Z Receiving objects:  39% (951/2436)
2022-12-05T01:22:55.6848874Z Receiving objects:  40% (975/2436)
2022-12-05T01:22:55.6871067Z Receiving objects:  41% (999/2436)
2022-12-05T01:22:55.6910477Z Receiving objects:  42% (1024/2436)
2022-12-05T01:22:55.6937509Z Receiving objects:  43% (1048/2436)
2022-12-05T01:22:55.6965404Z Receiving objects:  44% (1072/2436)
2022-12-05T01:22:55.6986026Z Receiving objects:  45% (1097/2436)
2022-12-05T01:22:55.7020034Z Receiving objects:  46% (1121/2436)
2022-12-05T01:22:55.7047463Z Receiving objects:  47% (1145/2436)
2022-12-05T01:22:55.7077834Z Receiving objects:  48% (1170/2436)
2022-12-05T01:22:55.7112470Z Receiving objects:  49% (1194/2436)
2022-12-05T01:22:55.7191738Z Receiving objects:  50% (1218/2436)
2022-12-05T01:22:55.7220885Z Receiving objects:  51% (1243/2436)
2022-12-05T01:22:55.7258201Z Receiving objects:  52% (1267/2436)
2022-12-05T01:22:55.7307534Z Receiving objects:  53% (1292/2436)
2022-12-05T01:22:55.7337948Z Receiving objects:  54% (1316/2436)
2022-12-05T01:22:55.7369867Z Receiving objects:  55% (1340/2436)
2022-12-05T01:22:55.7384492Z Receiving objects:  56% (1365/2436)
2022-12-05T01:22:55.7411246Z Receiving objects:  57% (1389/2436)
2022-12-05T01:22:55.7452018Z Receiving objects:  58% (1413/2436)
2022-12-05T01:22:55.7476817Z Receiving objects:  59% (1438/2436)
2022-12-05T01:22:55.7510632Z Receiving objects:  60% (1462/2436)
2022-12-05T01:22:55.7529932Z Receiving objects:  61% (1486/2436)
2022-12-05T01:22:55.7551615Z Receiving objects:  62% (1511/2436)
2022-12-05T01:22:55.7606267Z Receiving objects:  63% (1535/2436)
2022-12-05T01:22:55.7643653Z Receiving objects:  64% (1560/2436)
2022-12-05T01:22:55.7712606Z Receiving objects:  65% (1584/2436)
2022-12-05T01:22:55.7773068Z Receiving objects:  66% (1608/2436)
2022-12-05T01:22:55.7795285Z Receiving objects:  67% (1633/2436)
2022-12-05T01:22:55.7826382Z Receiving objects:  68% (1657/2436)
2022-12-05T01:22:55.7893164Z Receiving objects:  69% (1681/2436)
2022-12-05T01:22:55.7925832Z Receiving objects:  70% (1706/2436)
2022-12-05T01:22:55.7941955Z Receiving objects:  71% (1730/2436)
2022-12-05T01:22:55.7998494Z Receiving objects:  72% (1754/2436)
2022-12-05T01:22:55.8024493Z Receiving objects:  73% (1779/2436)
2022-12-05T01:22:55.8071885Z Receiving objects:  74% (1803/2436)
2022-12-05T01:22:55.8087943Z Receiving objects:  75% (1827/2436)
2022-12-05T01:22:55.8161148Z Receiving objects:  76% (1852/2436)
2022-12-05T01:22:55.8201050Z Receiving objects:  77% (1876/2436)
2022-12-05T01:22:55.8266424Z Receiving objects:  78% (1901/2436)
2022-12-05T01:22:55.8298087Z Receiving objects:  79% (1925/2436)
2022-12-05T01:22:55.8357088Z Receiving objects:  80% (1949/2436)
2022-12-05T01:22:55.8391770Z Receiving objects:  81% (1974/2436)
2022-12-05T01:22:55.8435617Z Receiving objects:  82% (1998/2436)
2022-12-05T01:22:55.8456872Z Receiving objects:  83% (2022/2436)
2022-12-05T01:22:55.8509480Z Receiving objects:  84% (2047/2436)
2022-12-05T01:22:55.8540725Z Receiving objects:  85% (2071/2436)
2022-12-05T01:22:55.8590132Z Receiving objects:  86% (2095/2436)
2022-12-05T01:22:55.8621135Z Receiving objects:  87% (2120/2436)
2022-12-05T01:22:55.8634221Z Receiving objects:  88% (2144/2436)
2022-12-05T01:22:55.8638762Z Receiving objects:  89% (2169/2436)
2022-12-05T01:22:55.8647593Z Receiving objects:  90% (2193/2436)
2022-12-05T01:22:55.8660711Z Receiving objects:  91% (2217/2436)
2022-12-05T01:22:55.8698251Z Receiving objects:  92% (2242/2436)
2022-12-05T01:22:55.8711396Z Receiving objects:  93% (2266/2436)
2022-12-05T01:22:55.8721128Z Receiving objects:  94% (2290/2436)
2022-12-05T01:22:55.8730521Z Receiving objects:  95% (2315/2436)
2022-12-05T01:22:55.8738403Z Receiving objects:  96% (2339/2436)
2022-12-05T01:22:55.8799543Z Receiving objects:  97% (2363/2436)
2022-12-05T01:22:55.8812042Z Receiving objects:  98% (2388/2436)
2022-12-05T01:22:55.8957978Z Receiving objects:  99% (2412/2436)
2022-12-05T01:22:55.8959051Z remote: Total 2436 (delta 1303), reused 2300 (delta 1252), pack-reused 0        
2022-12-05T01:22:55.8981954Z Receiving objects: 100% (2436/2436)
2022-12-05T01:22:55.8982801Z Receiving objects: 100% (2436/2436), 8.50 MiB | 28.80 MiB/s, done.
2022-12-05T01:22:55.9018644Z Resolving deltas:   0% (0/1303)
2022-12-05T01:22:55.9074065Z Resolving deltas:   1% (14/1303)
2022-12-05T01:22:55.9126842Z Resolving deltas:   2% (27/1303)
2022-12-05T01:22:55.9203047Z Resolving deltas:   3% (40/1303)
2022-12-05T01:22:55.9284338Z Resolving deltas:   4% (53/1303)
2022-12-05T01:22:55.9360580Z Resolving deltas:   5% (66/1303)
2022-12-05T01:22:55.9421918Z Resolving deltas:   6% (79/1303)
2022-12-05T01:22:55.9502604Z Resolving deltas:   7% (92/1303)
2022-12-05T01:22:55.9509110Z Resolving deltas:   8% (105/1303)
2022-12-05T01:22:55.9513735Z Resolving deltas:   9% (118/1303)
2022-12-05T01:22:55.9518900Z Resolving deltas:  10% (131/1303)
2022-12-05T01:22:55.9522507Z Resolving deltas:  11% (144/1303)
2022-12-05T01:22:55.9526484Z Resolving deltas:  12% (157/1303)
2022-12-05T01:22:55.9530168Z Resolving deltas:  13% (170/1303)
2022-12-05T01:22:55.9533894Z Resolving deltas:  14% (183/1303)
2022-12-05T01:22:55.9537720Z Resolving deltas:  15% (196/1303)
2022-12-05T01:22:55.9542690Z Resolving deltas:  16% (209/1303)
2022-12-05T01:22:55.9547995Z Resolving deltas:  17% (222/1303)
2022-12-05T01:22:55.9548568Z Resolving deltas:  18% (235/1303)
2022-12-05T01:22:55.9549131Z Resolving deltas:  19% (248/1303)
2022-12-05T01:22:55.9549359Z Resolving deltas:  20% (261/1303)
2022-12-05T01:22:55.9551484Z Resolving deltas:  21% (274/1303)
2022-12-05T01:22:55.9647700Z Resolving deltas:  22% (287/1303)
2022-12-05T01:22:55.9715734Z Resolving deltas:  23% (300/1303)
2022-12-05T01:22:55.9763091Z Resolving deltas:  24% (313/1303)
2022-12-05T01:22:55.9789429Z Resolving deltas:  25% (326/1303)
2022-12-05T01:22:55.9845796Z Resolving deltas:  26% (339/1303)
2022-12-05T01:22:55.9888936Z Resolving deltas:  27% (352/1303)
2022-12-05T01:22:55.9957935Z Resolving deltas:  28% (365/1303)
2022-12-05T01:22:56.0026937Z Resolving deltas:  29% (378/1303)
2022-12-05T01:22:56.0047297Z Resolving deltas:  30% (391/1303)
2022-12-05T01:22:56.0107448Z Resolving deltas:  31% (404/1303)
2022-12-05T01:22:56.0182639Z Resolving deltas:  32% (417/1303)
2022-12-05T01:22:56.0244968Z Resolving deltas:  33% (430/1303)
2022-12-05T01:22:56.0268284Z Resolving deltas:  34% (444/1303)
2022-12-05T01:22:56.0281177Z Resolving deltas:  35% (457/1303)
2022-12-05T01:22:56.0326308Z Resolving deltas:  36% (470/1303)
2022-12-05T01:22:56.0405019Z Resolving deltas:  37% (483/1303)
2022-12-05T01:22:56.0462060Z Resolving deltas:  38% (496/1303)
2022-12-05T01:22:56.0527084Z Resolving deltas:  39% (509/1303)
2022-12-05T01:22:56.0593704Z Resolving deltas:  40% (522/1303)
2022-12-05T01:22:56.0747837Z Resolving deltas:  41% (535/1303)
2022-12-05T01:22:56.0858363Z Resolving deltas:  42% (548/1303)
2022-12-05T01:22:56.1026559Z Resolving deltas:  43% (561/1303)
2022-12-05T01:22:56.1112053Z Resolving deltas:  44% (574/1303)
2022-12-05T01:22:56.1119398Z Resolving deltas:  45% (587/1303)
2022-12-05T01:22:56.1125889Z Resolving deltas:  46% (600/1303)
2022-12-05T01:22:56.1127565Z Resolving deltas:  47% (613/1303)
2022-12-05T01:22:56.1133949Z Resolving deltas:  48% (626/1303)
2022-12-05T01:22:56.1137544Z Resolving deltas:  49% (639/1303)
2022-12-05T01:22:56.1145278Z Resolving deltas:  50% (652/1303)
2022-12-05T01:22:56.1151119Z Resolving deltas:  51% (665/1303)
2022-12-05T01:22:56.1157383Z Resolving deltas:  52% (678/1303)
2022-12-05T01:22:56.1160622Z Resolving deltas:  53% (691/1303)
2022-12-05T01:22:56.1162802Z Resolving deltas:  54% (704/1303)
2022-12-05T01:22:56.1163362Z Resolving deltas:  55% (717/1303)
2022-12-05T01:22:56.1165636Z Resolving deltas:  56% (730/1303)
2022-12-05T01:22:56.1166218Z Resolving deltas:  57% (743/1303)
2022-12-05T01:22:56.1167110Z Resolving deltas:  58% (756/1303)
2022-12-05T01:22:56.1167633Z Resolving deltas:  59% (769/1303)
2022-12-05T01:22:56.1175007Z Resolving deltas:  60% (782/1303)
2022-12-05T01:22:56.1177124Z Resolving deltas:  61% (795/1303)
2022-12-05T01:22:56.1179753Z Resolving deltas:  62% (808/1303)
2022-12-05T01:22:56.1183535Z Resolving deltas:  63% (821/1303)
2022-12-05T01:22:56.1186209Z Resolving deltas:  64% (834/1303)
2022-12-05T01:22:56.1202422Z Resolving deltas:  65% (847/1303)
2022-12-05T01:22:56.1212592Z Resolving deltas:  66% (860/1303)
2022-12-05T01:22:56.1214727Z Resolving deltas:  67% (874/1303)
2022-12-05T01:22:56.1215819Z Resolving deltas:  68% (887/1303)
2022-12-05T01:22:56.1216354Z Resolving deltas:  69% (900/1303)
2022-12-05T01:22:56.1221406Z Resolving deltas:  70% (913/1303)
2022-12-05T01:22:56.1229133Z Resolving deltas:  71% (926/1303)
2022-12-05T01:22:56.1238765Z Resolving deltas:  72% (939/1303)
2022-12-05T01:22:56.1240400Z Resolving deltas:  73% (952/1303)
2022-12-05T01:22:56.1250757Z Resolving deltas:  74% (965/1303)
2022-12-05T01:22:56.1251547Z Resolving deltas:  75% (978/1303)
2022-12-05T01:22:56.1254641Z Resolving deltas:  76% (991/1303)
2022-12-05T01:22:56.1260949Z Resolving deltas:  77% (1004/1303)
2022-12-05T01:22:56.1263769Z Resolving deltas:  78% (1017/1303)
2022-12-05T01:22:56.1265369Z Resolving deltas:  79% (1030/1303)
2022-12-05T01:22:56.1271806Z Resolving deltas:  80% (1043/1303)
2022-12-05T01:22:56.1287850Z Resolving deltas:  81% (1056/1303)
2022-12-05T01:22:56.1331360Z Resolving deltas:  82% (1069/1303)
2022-12-05T01:22:56.1333015Z Resolving deltas:  83% (1082/1303)
2022-12-05T01:22:56.1349543Z Resolving deltas:  84% (1095/1303)
2022-12-05T01:22:56.1358088Z Resolving deltas:  85% (1108/1303)
2022-12-05T01:22:56.1363041Z Resolving deltas:  86% (1121/1303)
2022-12-05T01:22:56.1371993Z Resolving deltas:  87% (1134/1303)
2022-12-05T01:22:56.1387657Z Resolving deltas:  88% (1147/1303)
2022-12-05T01:22:56.1415934Z Resolving deltas:  89% (1160/1303)
2022-12-05T01:22:56.1436952Z Resolving deltas:  90% (1173/1303)
2022-12-05T01:22:56.1448515Z Resolving deltas:  91% (1186/1303)
2022-12-05T01:22:56.1460104Z Resolving deltas:  92% (1199/1303)
2022-12-05T01:22:56.1469067Z Resolving deltas:  93% (1212/1303)
2022-12-05T01:22:56.1479718Z Resolving deltas:  94% (1225/1303)
2022-12-05T01:22:56.1494460Z Resolving deltas:  95% (1238/1303)
2022-12-05T01:22:56.1505734Z Resolving deltas:  96% (1251/1303)
2022-12-05T01:22:56.1520215Z Resolving deltas:  97% (1264/1303)
2022-12-05T01:22:56.1544099Z Resolving deltas:  98% (1277/1303)
2022-12-05T01:22:56.1580947Z Resolving deltas:  99% (1290/1303)
2022-12-05T01:22:56.1582677Z Resolving deltas: 100% (1303/1303)
2022-12-05T01:22:56.1583081Z Resolving deltas: 100% (1303/1303), done.
2022-12-05T01:22:56.1868444Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-05T01:22:56.1877558Z  * [new ref]         ee5cd90760d5440744bdbdd89487819c10a4caab -> origin/master
2022-12-05T01:22:56.1898172Z ##[endgroup]
2022-12-05T01:22:56.1899089Z ##[group]Determining the checkout info
2022-12-05T01:22:56.1901822Z ##[endgroup]
2022-12-05T01:22:56.1902592Z ##[group]Checking out the ref
2022-12-05T01:22:56.1910973Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-05T01:22:56.5891691Z Reset branch 'master'
2022-12-05T01:22:56.5892637Z branch 'master' set up to track 'origin/master'.
2022-12-05T01:22:56.5918282Z ##[endgroup]
2022-12-05T01:22:56.5969130Z [command]/usr/bin/git log -1 --format='%H'
2022-12-05T01:22:56.6001068Z 'ee5cd90760d5440744bdbdd89487819c10a4caab'
