2024-01-26T00:23:32.3549900Z Requested labels: ubuntu-latest
2024-01-26T00:23:32.3550262Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-01-26T00:23:32.3550377Z Waiting for a runner to pick up this job...
2024-01-26T00:23:33.2779702Z Job is waiting for a hosted runner to come online.
2024-01-26T00:23:36.1094826Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2024-01-26T00:23:38.2165663Z Current runner version: '2.312.0'
2024-01-26T00:23:38.2189699Z ##[group]Operating System
2024-01-26T00:23:38.2190459Z Ubuntu
2024-01-26T00:23:38.2190801Z 22.04.3
2024-01-26T00:23:38.2191138Z LTS
2024-01-26T00:23:38.2191560Z ##[endgroup]
2024-01-26T00:23:38.2191899Z ##[group]Runner Image
2024-01-26T00:23:38.2192374Z Image: ubuntu-22.04
2024-01-26T00:23:38.2192852Z Version: 20240122.3.0
2024-01-26T00:23:38.2193807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-26T00:23:38.2195252Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-26T00:23:38.2196177Z ##[endgroup]
2024-01-26T00:23:38.2196599Z ##[group]Runner Image Provisioner
2024-01-26T00:23:38.2197048Z 2.0.329.1
2024-01-26T00:23:38.2197452Z ##[endgroup]
2024-01-26T00:23:38.2198334Z ##[group]GITHUB_TOKEN Permissions
2024-01-26T00:23:38.2199963Z Contents: write
2024-01-26T00:23:38.2200433Z Metadata: read
2024-01-26T00:23:38.2201122Z ##[endgroup]
2024-01-26T00:23:38.2204326Z Secret source: Actions
2024-01-26T00:23:38.2205051Z Prepare workflow directory
2024-01-26T00:23:38.2835411Z Prepare all required actions
2024-01-26T00:23:38.2993489Z Getting action download info
2024-01-26T00:23:38.5103189Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-26T00:23:38.6470040Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-26T00:23:38.8942250Z Complete job name: build
2024-01-26T00:23:38.9881318Z ##[group]Run actions/checkout@v3
2024-01-26T00:23:38.9882031Z with:
2024-01-26T00:23:38.9882438Z   repository: seanpm2001/GitHub_Stats_A
2024-01-26T00:23:38.9883323Z   token: ***
2024-01-26T00:23:38.9883690Z   ssh-strict: true
2024-01-26T00:23:38.9884110Z   persist-credentials: true
2024-01-26T00:23:38.9884689Z   clean: true
2024-01-26T00:23:38.9885095Z   sparse-checkout-cone-mode: true
2024-01-26T00:23:38.9885565Z   fetch-depth: 1
2024-01-26T00:23:38.9886066Z   fetch-tags: false
2024-01-26T00:23:38.9886461Z   lfs: false
2024-01-26T00:23:38.9886877Z   submodules: false
2024-01-26T00:23:38.9887315Z   set-safe-directory: true
2024-01-26T00:23:38.9887761Z ##[endgroup]
2024-01-26T00:23:39.1494524Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-26T00:23:39.1496734Z ##[group]Getting Git version info
2024-01-26T00:23:39.1497893Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-26T00:23:39.1499051Z [command]/usr/bin/git version
2024-01-26T00:23:39.1524730Z git version 2.43.0
2024-01-26T00:23:39.1549407Z ##[endgroup]
2024-01-26T00:23:39.1565322Z Temporarily overriding HOME='/home/runner/work/_temp/3c9c7687-c1d2-4542-b0a9-93bff0001c3c' before making global git config changes
2024-01-26T00:23:39.1568134Z Adding repository directory to the temporary git global config as a safe directory
2024-01-26T00:23:39.1570864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-26T00:23:39.1621739Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-26T00:23:39.1626195Z ##[group]Initializing the repository
2024-01-26T00:23:39.1629732Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-26T00:23:39.1738464Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-26T00:23:39.1740430Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-26T00:23:39.1742255Z hint: of your new repositories, which will suppress this warning, call:
2024-01-26T00:23:39.1743997Z hint: 
2024-01-26T00:23:39.1745083Z hint: 	git config --global init.defaultBranch <name>
2024-01-26T00:23:39.1746087Z hint: 
2024-01-26T00:23:39.1746989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-26T00:23:39.1748593Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-26T00:23:39.1749608Z hint: 
2024-01-26T00:23:39.1750063Z hint: 	git branch -m <name>
2024-01-26T00:23:39.1753687Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-26T00:23:39.1763720Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-26T00:23:39.1812101Z ##[endgroup]
2024-01-26T00:23:39.1813063Z ##[group]Disabling automatic garbage collection
2024-01-26T00:23:39.1816578Z [command]/usr/bin/git config --local gc.auto 0
2024-01-26T00:23:39.1854795Z ##[endgroup]
2024-01-26T00:23:39.1855497Z ##[group]Setting up auth
2024-01-26T00:23:39.1861117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-26T00:23:39.1905632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-26T00:23:39.2268607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-26T00:23:39.2310684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-26T00:23:39.2588479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-26T00:23:39.2640738Z ##[endgroup]
2024-01-26T00:23:39.2641522Z ##[group]Fetching the repository
2024-01-26T00:23:39.2654016Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +55d856bf1e57a36d481b28dea4a6b8a10f6c3505:refs/remotes/origin/master
2024-01-26T00:23:39.5656007Z remote: Enumerating objects: 10159, done.        
2024-01-26T00:23:39.5660794Z remote: Counting objects:   0% (1/10159)        
2024-01-26T00:23:39.5667129Z remote: Counting objects:   1% (102/10159)        
2024-01-26T00:23:39.5668844Z remote: Counting objects:   2% (204/10159)        
2024-01-26T00:23:39.5670197Z remote: Counting objects:   3% (305/10159)        
2024-01-26T00:23:39.5671260Z remote: Counting objects:   4% (407/10159)        
2024-01-26T00:23:39.5672301Z remote: Counting objects:   5% (508/10159)        
2024-01-26T00:23:39.5673383Z remote: Counting objects:   6% (610/10159)        
2024-01-26T00:23:39.5674565Z remote: Counting objects:   7% (712/10159)        
2024-01-26T00:23:39.5675524Z remote: Counting objects:   8% (813/10159)        
2024-01-26T00:23:39.5676352Z remote: Counting objects:   9% (915/10159)        
2024-01-26T00:23:39.5677442Z remote: Counting objects:  10% (1016/10159)        
2024-01-26T00:23:39.5678149Z remote: Counting objects:  11% (1118/10159)        
2024-01-26T00:23:39.5678774Z remote: Counting objects:  12% (1220/10159)        
2024-01-26T00:23:39.5679525Z remote: Counting objects:  13% (1321/10159)        
2024-01-26T00:23:39.5680183Z remote: Counting objects:  14% (1423/10159)        
2024-01-26T00:23:39.5680837Z remote: Counting objects:  15% (1524/10159)        
2024-01-26T00:23:39.5681522Z remote: Counting objects:  16% (1626/10159)        
2024-01-26T00:23:39.5682171Z remote: Counting objects:  17% (1728/10159)        
2024-01-26T00:23:39.5682829Z remote: Counting objects:  18% (1829/10159)        
2024-01-26T00:23:39.5683541Z remote: Counting objects:  19% (1931/10159)        
2024-01-26T00:23:39.5684158Z remote: Counting objects:  20% (2032/10159)        
2024-01-26T00:23:39.5811932Z remote: Counting objects:  21% (2134/10159)        
2024-01-26T00:23:39.5813331Z remote: Counting objects:  22% (2235/10159)        
2024-01-26T00:23:39.5814686Z remote: Counting objects:  23% (2337/10159)        
2024-01-26T00:23:39.5816197Z remote: Counting objects:  24% (2439/10159)        
2024-01-26T00:23:39.5817631Z remote: Counting objects:  25% (2540/10159)        
2024-01-26T00:23:39.5818691Z remote: Counting objects:  26% (2642/10159)        
2024-01-26T00:23:39.5819681Z remote: Counting objects:  27% (2743/10159)        
2024-01-26T00:23:39.5820496Z remote: Counting objects:  28% (2845/10159)        
2024-01-26T00:23:39.5821772Z remote: Counting objects:  29% (2947/10159)        
2024-01-26T00:23:39.5822689Z remote: Counting objects:  30% (3048/10159)        
2024-01-26T00:23:39.5823632Z remote: Counting objects:  31% (3150/10159)        
2024-01-26T00:23:39.5824637Z remote: Counting objects:  32% (3251/10159)        
2024-01-26T00:23:39.5825278Z remote: Counting objects:  33% (3353/10159)        
2024-01-26T00:23:39.5825940Z remote: Counting objects:  34% (3455/10159)        
2024-01-26T00:23:39.5826676Z remote: Counting objects:  35% (3556/10159)        
2024-01-26T00:23:39.5827360Z remote: Counting objects:  36% (3658/10159)        
2024-01-26T00:23:39.5827980Z remote: Counting objects:  37% (3759/10159)        
2024-01-26T00:23:39.5828691Z remote: Counting objects:  38% (3861/10159)        
2024-01-26T00:23:39.5829357Z remote: Counting objects:  39% (3963/10159)        
2024-01-26T00:23:39.5829999Z remote: Counting objects:  40% (4064/10159)        
2024-01-26T00:23:39.5830678Z remote: Counting objects:  41% (4166/10159)        
2024-01-26T00:23:39.5831344Z remote: Counting objects:  42% (4267/10159)        
2024-01-26T00:23:39.5831979Z remote: Counting objects:  43% (4369/10159)        
2024-01-26T00:23:39.5832685Z remote: Counting objects:  44% (4470/10159)        
2024-01-26T00:23:39.5833311Z remote: Counting objects:  45% (4572/10159)        
2024-01-26T00:23:39.5833947Z remote: Counting objects:  46% (4674/10159)        
2024-01-26T00:23:39.5834678Z remote: Counting objects:  47% (4775/10159)        
2024-01-26T00:23:39.5835514Z remote: Counting objects:  48% (4877/10159)        
2024-01-26T00:23:39.5836147Z remote: Counting objects:  49% (4978/10159)        
2024-01-26T00:23:39.5836895Z remote: Counting objects:  50% (5080/10159)        
2024-01-26T00:23:39.5837547Z remote: Counting objects:  51% (5182/10159)        
2024-01-26T00:23:39.5838209Z remote: Counting objects:  52% (5283/10159)        
2024-01-26T00:23:39.5838882Z remote: Counting objects:  53% (5385/10159)        
2024-01-26T00:23:39.5839534Z remote: Counting objects:  54% (5486/10159)        
2024-01-26T00:23:39.5840304Z remote: Counting objects:  55% (5588/10159)        
2024-01-26T00:23:39.5841050Z remote: Counting objects:  56% (5690/10159)        
2024-01-26T00:23:39.5841659Z remote: Counting objects:  57% (5791/10159)        
2024-01-26T00:23:39.5842311Z remote: Counting objects:  58% (5893/10159)        
2024-01-26T00:23:39.5843020Z remote: Counting objects:  59% (5994/10159)        
2024-01-26T00:23:39.5843665Z remote: Counting objects:  60% (6096/10159)        
2024-01-26T00:23:39.5844284Z remote: Counting objects:  61% (6197/10159)        
2024-01-26T00:23:39.5844988Z remote: Counting objects:  62% (6299/10159)        
2024-01-26T00:23:39.5845635Z remote: Counting objects:  63% (6401/10159)        
2024-01-26T00:23:39.5846330Z remote: Counting objects:  64% (6502/10159)        
2024-01-26T00:23:39.5846933Z remote: Counting objects:  65% (6604/10159)        
2024-01-26T00:23:39.5847585Z remote: Counting objects:  66% (6705/10159)        
2024-01-26T00:23:39.5848287Z remote: Counting objects:  67% (6807/10159)        
2024-01-26T00:23:39.5848920Z remote: Counting objects:  68% (6909/10159)        
2024-01-26T00:23:39.5849531Z remote: Counting objects:  69% (7010/10159)        
2024-01-26T00:23:39.5850217Z remote: Counting objects:  70% (7112/10159)        
2024-01-26T00:23:39.5850848Z remote: Counting objects:  71% (7213/10159)        
2024-01-26T00:23:39.5851488Z remote: Counting objects:  72% (7315/10159)        
2024-01-26T00:23:39.5852146Z remote: Counting objects:  73% (7417/10159)        
2024-01-26T00:23:39.5852796Z remote: Counting objects:  74% (7518/10159)        
2024-01-26T00:23:39.5853418Z remote: Counting objects:  75% (7620/10159)        
2024-01-26T00:23:39.5854113Z remote: Counting objects:  76% (7721/10159)        
2024-01-26T00:23:39.5854729Z remote: Counting objects:  77% (7823/10159)        
2024-01-26T00:23:39.5855359Z remote: Counting objects:  78% (7925/10159)        
2024-01-26T00:23:39.5856259Z remote: Counting objects:  79% (8026/10159)        
2024-01-26T00:23:39.5856898Z remote: Counting objects:  80% (8128/10159)        
2024-01-26T00:23:39.5857491Z remote: Counting objects:  81% (8229/10159)        
2024-01-26T00:23:39.5858243Z remote: Counting objects:  82% (8331/10159)        
2024-01-26T00:23:39.5858882Z remote: Counting objects:  83% (8432/10159)        
2024-01-26T00:23:39.5859503Z remote: Counting objects:  84% (8534/10159)        
2024-01-26T00:23:39.5860182Z remote: Counting objects:  85% (8636/10159)        
2024-01-26T00:23:39.5860817Z remote: Counting objects:  86% (8737/10159)        
2024-01-26T00:23:39.5861440Z remote: Counting objects:  87% (8839/10159)        
2024-01-26T00:23:39.5862151Z remote: Counting objects:  88% (8940/10159)        
2024-01-26T00:23:39.5862757Z remote: Counting objects:  89% (9042/10159)        
2024-01-26T00:23:39.5863582Z remote: Counting objects:  90% (9144/10159)        
2024-01-26T00:23:39.5864293Z remote: Counting objects:  91% (9245/10159)        
2024-01-26T00:23:39.5864928Z remote: Counting objects:  92% (9347/10159)        
2024-01-26T00:23:39.5865570Z remote: Counting objects:  93% (9448/10159)        
2024-01-26T00:23:39.5866293Z remote: Counting objects:  94% (9550/10159)        
2024-01-26T00:23:39.5866919Z remote: Counting objects:  95% (9652/10159)        
2024-01-26T00:23:39.5867627Z remote: Counting objects:  96% (9753/10159)        
2024-01-26T00:23:39.5868261Z remote: Counting objects:  97% (9855/10159)        
2024-01-26T00:23:39.5869030Z remote: Counting objects:  98% (9956/10159)        
2024-01-26T00:23:39.5869778Z remote: Counting objects:  99% (10058/10159)        
2024-01-26T00:23:39.5870446Z remote: Counting objects: 100% (10159/10159)        
2024-01-26T00:23:39.5871169Z remote: Counting objects: 100% (10159/10159), done.        
2024-01-26T00:23:39.5871912Z remote: Compressing objects:   0% (1/3902)        
2024-01-26T00:23:39.5872580Z remote: Compressing objects:   1% (40/3902)        
2024-01-26T00:23:39.5873283Z remote: Compressing objects:   2% (79/3902)        
2024-01-26T00:23:39.5882224Z remote: Compressing objects:   3% (118/3902)        
2024-01-26T00:23:39.5883821Z remote: Compressing objects:   4% (157/3902)        
2024-01-26T00:23:39.5899542Z remote: Compressing objects:   5% (196/3902)        
2024-01-26T00:23:39.5906666Z remote: Compressing objects:   6% (235/3902)        
2024-01-26T00:23:39.5908226Z remote: Compressing objects:   7% (274/3902)        
2024-01-26T00:23:39.5909634Z remote: Compressing objects:   8% (313/3902)        
2024-01-26T00:23:39.5910761Z remote: Compressing objects:   9% (352/3902)        
2024-01-26T00:23:39.5911789Z remote: Compressing objects:  10% (391/3902)        
2024-01-26T00:23:39.5912611Z remote: Compressing objects:  11% (430/3902)        
2024-01-26T00:23:39.5913338Z remote: Compressing objects:  12% (469/3902)        
2024-01-26T00:23:39.5913980Z remote: Compressing objects:  13% (508/3902)        
2024-01-26T00:23:39.5914718Z remote: Compressing objects:  14% (547/3902)        
2024-01-26T00:23:39.5915424Z remote: Compressing objects:  15% (586/3902)        
2024-01-26T00:23:39.5916124Z remote: Compressing objects:  16% (625/3902)        
2024-01-26T00:23:39.5916823Z remote: Compressing objects:  17% (664/3902)        
2024-01-26T00:23:39.5917515Z remote: Compressing objects:  18% (703/3902)        
2024-01-26T00:23:39.5918184Z remote: Compressing objects:  19% (742/3902)        
2024-01-26T00:23:39.5918928Z remote: Compressing objects:  20% (781/3902)        
2024-01-26T00:23:39.5919604Z remote: Compressing objects:  21% (820/3902)        
2024-01-26T00:23:39.5920260Z remote: Compressing objects:  22% (859/3902)        
2024-01-26T00:23:39.5921011Z remote: Compressing objects:  23% (898/3902)        
2024-01-26T00:23:39.5921672Z remote: Compressing objects:  24% (937/3902)        
2024-01-26T00:23:39.5922308Z remote: Compressing objects:  25% (976/3902)        
2024-01-26T00:23:39.5923073Z remote: Compressing objects:  26% (1015/3902)        
2024-01-26T00:23:39.5923778Z remote: Compressing objects:  27% (1054/3902)        
2024-01-26T00:23:39.5924793Z remote: Compressing objects:  28% (1093/3902)        
2024-01-26T00:23:39.5925553Z remote: Compressing objects:  29% (1132/3902)        
2024-01-26T00:23:39.5926240Z remote: Compressing objects:  30% (1171/3902)        
2024-01-26T00:23:39.5926942Z remote: Compressing objects:  31% (1210/3902)        
2024-01-26T00:23:39.5927698Z remote: Compressing objects:  32% (1249/3902)        
2024-01-26T00:23:39.6027062Z remote: Compressing objects:  33% (1288/3902)        
2024-01-26T00:23:39.6174744Z remote: Compressing objects:  34% (1327/3902)        
2024-01-26T00:23:39.6187167Z remote: Compressing objects:  35% (1366/3902)        
2024-01-26T00:23:39.6289361Z remote: Compressing objects:  36% (1405/3902)        
2024-01-26T00:23:39.6404902Z remote: Compressing objects:  37% (1444/3902)        
2024-01-26T00:23:39.6565655Z remote: Compressing objects:  38% (1483/3902)        
2024-01-26T00:23:39.6640058Z remote: Compressing objects:  39% (1522/3902)        
2024-01-26T00:23:39.6641962Z remote: Compressing objects:  40% (1561/3902)        
2024-01-26T00:23:39.6643169Z remote: Compressing objects:  41% (1600/3902)        
2024-01-26T00:23:39.6644102Z remote: Compressing objects:  42% (1639/3902)        
2024-01-26T00:23:39.6664314Z remote: Compressing objects:  43% (1678/3902)        
2024-01-26T00:23:39.7246476Z remote: Compressing objects:  44% (1717/3902)        
2024-01-26T00:23:39.7247607Z remote: Compressing objects:  45% (1756/3902)        
2024-01-26T00:23:39.7255785Z remote: Compressing objects:  46% (1795/3902)        
2024-01-26T00:23:39.7257029Z remote: Compressing objects:  47% (1834/3902)        
2024-01-26T00:23:39.7262617Z remote: Compressing objects:  48% (1873/3902)        
2024-01-26T00:23:39.7264198Z remote: Compressing objects:  49% (1912/3902)        
2024-01-26T00:23:39.7265228Z remote: Compressing objects:  50% (1951/3902)        
2024-01-26T00:23:39.7266461Z remote: Compressing objects:  51% (1991/3902)        
2024-01-26T00:23:39.7267640Z remote: Compressing objects:  52% (2030/3902)        
2024-01-26T00:23:39.7268655Z remote: Compressing objects:  53% (2069/3902)        
2024-01-26T00:23:39.7269868Z remote: Compressing objects:  54% (2108/3902)        
2024-01-26T00:23:39.7270989Z remote: Compressing objects:  55% (2147/3902)        
2024-01-26T00:23:39.7272105Z remote: Compressing objects:  56% (2186/3902)        
2024-01-26T00:23:39.7273085Z remote: Compressing objects:  57% (2225/3902)        
2024-01-26T00:23:39.7275510Z remote: Compressing objects:  58% (2264/3902)        
2024-01-26T00:23:39.7276707Z remote: Compressing objects:  59% (2303/3902)        
2024-01-26T00:23:39.7277417Z remote: Compressing objects:  60% (2342/3902)        
2024-01-26T00:23:39.7278080Z remote: Compressing objects:  61% (2381/3902)        
2024-01-26T00:23:39.7296255Z remote: Compressing objects:  62% (2420/3902)        
2024-01-26T00:23:39.7298257Z remote: Compressing objects:  63% (2459/3902)        
2024-01-26T00:23:39.7299721Z remote: Compressing objects:  64% (2498/3902)        
2024-01-26T00:23:39.7301284Z remote: Compressing objects:  65% (2537/3902)        
2024-01-26T00:23:39.7303122Z remote: Compressing objects:  66% (2576/3902)        
2024-01-26T00:23:39.7304489Z remote: Compressing objects:  67% (2615/3902)        
2024-01-26T00:23:39.7306091Z remote: Compressing objects:  68% (2654/3902)        
2024-01-26T00:23:39.7307252Z remote: Compressing objects:  69% (2693/3902)        
2024-01-26T00:23:39.7308226Z remote: Compressing objects:  70% (2732/3902)        
2024-01-26T00:23:39.7309514Z remote: Compressing objects:  71% (2771/3902)        
2024-01-26T00:23:39.7310413Z remote: Compressing objects:  72% (2810/3902)        
2024-01-26T00:23:39.7311335Z remote: Compressing objects:  73% (2849/3902)        
2024-01-26T00:23:39.7312089Z remote: Compressing objects:  74% (2888/3902)        
2024-01-26T00:23:39.7312769Z remote: Compressing objects:  75% (2927/3902)        
2024-01-26T00:23:39.7313464Z remote: Compressing objects:  76% (2966/3902)        
2024-01-26T00:23:39.7402949Z remote: Compressing objects:  77% (3005/3902)        
2024-01-26T00:23:39.7403888Z remote: Compressing objects:  78% (3044/3902)        
2024-01-26T00:23:39.7406753Z remote: Compressing objects:  79% (3083/3902)        
2024-01-26T00:23:39.7407845Z remote: Compressing objects:  80% (3122/3902)        
2024-01-26T00:23:39.7408630Z remote: Compressing objects:  81% (3161/3902)        
2024-01-26T00:23:39.7409270Z remote: Compressing objects:  82% (3200/3902)        
2024-01-26T00:23:39.7409968Z remote: Compressing objects:  83% (3239/3902)        
2024-01-26T00:23:39.7410714Z remote: Compressing objects:  84% (3278/3902)        
2024-01-26T00:23:39.7411382Z remote: Compressing objects:  85% (3317/3902)        
2024-01-26T00:23:39.7412035Z remote: Compressing objects:  86% (3356/3902)        
2024-01-26T00:23:39.7412770Z remote: Compressing objects:  87% (3395/3902)        
2024-01-26T00:23:39.7413779Z remote: Compressing objects:  88% (3434/3902)        
2024-01-26T00:23:39.7414579Z remote: Compressing objects:  89% (3473/3902)        
2024-01-26T00:23:39.7415303Z remote: Compressing objects:  90% (3512/3902)        
2024-01-26T00:23:39.7416000Z remote: Compressing objects:  91% (3551/3902)        
2024-01-26T00:23:39.7416681Z remote: Compressing objects:  92% (3590/3902)        
2024-01-26T00:23:39.7417418Z remote: Compressing objects:  93% (3629/3902)        
2024-01-26T00:23:39.7418080Z remote: Compressing objects:  94% (3668/3902)        
2024-01-26T00:23:39.7419231Z remote: Compressing objects:  95% (3707/3902)        
2024-01-26T00:23:39.7420505Z remote: Compressing objects:  96% (3746/3902)        
2024-01-26T00:23:39.7421632Z remote: Compressing objects:  97% (3785/3902)        
2024-01-26T00:23:39.7423327Z remote: Compressing objects:  98% (3824/3902)        
2024-01-26T00:23:39.7424703Z remote: Compressing objects:  99% (3863/3902)        
2024-01-26T00:23:39.7425391Z remote: Compressing objects: 100% (3902/3902)        
2024-01-26T00:23:39.7426184Z remote: Compressing objects: 100% (3902/3902), done.        
2024-01-26T00:23:39.7783465Z Receiving objects:   0% (1/10159)
2024-01-26T00:23:39.7901921Z Receiving objects:   1% (102/10159)
2024-01-26T00:23:39.7946769Z Receiving objects:   2% (204/10159)
2024-01-26T00:23:39.8005129Z Receiving objects:   3% (305/10159)
2024-01-26T00:23:39.8069117Z Receiving objects:   4% (407/10159)
2024-01-26T00:23:39.8086257Z Receiving objects:   5% (508/10159)
2024-01-26T00:23:39.8105912Z Receiving objects:   6% (610/10159)
2024-01-26T00:23:39.8118968Z Receiving objects:   7% (712/10159)
2024-01-26T00:23:39.8140012Z Receiving objects:   8% (813/10159)
2024-01-26T00:23:39.8159449Z Receiving objects:   9% (915/10159)
2024-01-26T00:23:39.8176267Z Receiving objects:  10% (1016/10159)
2024-01-26T00:23:39.8227957Z Receiving objects:  11% (1118/10159)
2024-01-26T00:23:39.8229936Z Receiving objects:  12% (1220/10159)
2024-01-26T00:23:39.8232618Z Receiving objects:  13% (1321/10159)
2024-01-26T00:23:39.8340500Z Receiving objects:  14% (1423/10159)
2024-01-26T00:23:39.8442255Z Receiving objects:  15% (1524/10159)
2024-01-26T00:23:39.8539490Z Receiving objects:  16% (1626/10159)
2024-01-26T00:23:39.8622332Z Receiving objects:  17% (1728/10159)
2024-01-26T00:23:39.8690579Z Receiving objects:  18% (1829/10159)
2024-01-26T00:23:39.8773296Z Receiving objects:  19% (1931/10159)
2024-01-26T00:23:39.8860494Z Receiving objects:  20% (2032/10159)
2024-01-26T00:23:39.8955720Z Receiving objects:  21% (2134/10159)
2024-01-26T00:23:39.9046259Z Receiving objects:  22% (2235/10159)
2024-01-26T00:23:39.9131113Z Receiving objects:  23% (2337/10159)
2024-01-26T00:23:39.9241050Z Receiving objects:  24% (2439/10159)
2024-01-26T00:23:39.9321560Z Receiving objects:  25% (2540/10159)
2024-01-26T00:23:39.9419510Z Receiving objects:  26% (2642/10159)
2024-01-26T00:23:39.9512953Z Receiving objects:  27% (2743/10159)
2024-01-26T00:23:39.9599525Z Receiving objects:  28% (2845/10159)
2024-01-26T00:23:39.9687016Z Receiving objects:  29% (2947/10159)
2024-01-26T00:23:39.9789263Z Receiving objects:  30% (3048/10159)
2024-01-26T00:23:39.9909303Z Receiving objects:  31% (3150/10159)
2024-01-26T00:23:40.0007835Z Receiving objects:  32% (3251/10159)
2024-01-26T00:23:40.0096254Z Receiving objects:  33% (3353/10159)
2024-01-26T00:23:40.0137349Z Receiving objects:  34% (3455/10159)
2024-01-26T00:23:40.0183575Z Receiving objects:  35% (3556/10159)
2024-01-26T00:23:40.0232820Z Receiving objects:  36% (3658/10159)
2024-01-26T00:23:40.0278808Z Receiving objects:  37% (3759/10159)
2024-01-26T00:23:40.0322916Z Receiving objects:  38% (3861/10159)
2024-01-26T00:23:40.0450521Z Receiving objects:  39% (3963/10159)
2024-01-26T00:23:40.0596041Z Receiving objects:  40% (4064/10159)
2024-01-26T00:23:40.0728637Z Receiving objects:  41% (4166/10159)
2024-01-26T00:23:40.0866786Z Receiving objects:  42% (4267/10159)
2024-01-26T00:23:40.0969451Z Receiving objects:  43% (4369/10159)
2024-01-26T00:23:40.1082825Z Receiving objects:  44% (4470/10159)
2024-01-26T00:23:40.1211352Z Receiving objects:  45% (4572/10159)
2024-01-26T00:23:40.1376048Z Receiving objects:  46% (4674/10159)
2024-01-26T00:23:40.1518346Z Receiving objects:  47% (4775/10159)
2024-01-26T00:23:40.1620652Z Receiving objects:  48% (4877/10159)
2024-01-26T00:23:40.1732659Z Receiving objects:  49% (4978/10159)
2024-01-26T00:23:40.1839935Z Receiving objects:  50% (5080/10159)
2024-01-26T00:23:40.1978267Z Receiving objects:  51% (5182/10159)
2024-01-26T00:23:40.2091770Z Receiving objects:  52% (5283/10159)
2024-01-26T00:23:40.2237261Z Receiving objects:  53% (5385/10159)
2024-01-26T00:23:40.2370191Z Receiving objects:  54% (5486/10159)
2024-01-26T00:23:40.2501594Z Receiving objects:  55% (5588/10159)
2024-01-26T00:23:40.2622598Z Receiving objects:  56% (5690/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.2762379Z Receiving objects:  57% (5791/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.2951578Z Receiving objects:  58% (5893/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3137262Z Receiving objects:  59% (5994/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3290713Z Receiving objects:  60% (6096/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3417895Z Receiving objects:  61% (6197/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3533518Z Receiving objects:  62% (6299/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3645016Z Receiving objects:  63% (6401/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3783947Z Receiving objects:  64% (6502/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.3880672Z Receiving objects:  65% (6604/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4023839Z Receiving objects:  66% (6705/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4155861Z Receiving objects:  67% (6807/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4231224Z Receiving objects:  68% (6909/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4328054Z Receiving objects:  69% (7010/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4437944Z Receiving objects:  70% (7112/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4551697Z Receiving objects:  71% (7213/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4666044Z Receiving objects:  72% (7315/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4760859Z Receiving objects:  73% (7417/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4863070Z Receiving objects:  74% (7518/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.4973342Z Receiving objects:  75% (7620/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5147083Z Receiving objects:  76% (7721/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5234288Z Receiving objects:  77% (7823/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5337971Z Receiving objects:  78% (7925/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5458448Z Receiving objects:  79% (8026/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5548749Z Receiving objects:  80% (8128/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5643648Z Receiving objects:  81% (8229/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5720511Z Receiving objects:  82% (8331/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5838622Z Receiving objects:  83% (8432/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.5916498Z Receiving objects:  84% (8534/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6036409Z Receiving objects:  85% (8636/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6134544Z Receiving objects:  86% (8737/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6216911Z Receiving objects:  87% (8839/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6313366Z Receiving objects:  88% (8940/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6412330Z Receiving objects:  89% (9042/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6426086Z Receiving objects:  90% (9144/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6455710Z Receiving objects:  91% (9245/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6458931Z Receiving objects:  92% (9347/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6464925Z Receiving objects:  93% (9448/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6472403Z Receiving objects:  94% (9550/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6567130Z Receiving objects:  95% (9652/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.6730336Z Receiving objects:  96% (9753/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.7067294Z Receiving objects:  97% (9855/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.7104892Z Receiving objects:  98% (9956/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.7271662Z Receiving objects:  99% (10058/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.7273241Z remote: Total 10159 (delta 5915), reused 9854 (delta 5853), pack-reused 0        
2024-01-26T00:23:40.7281800Z Receiving objects: 100% (10159/10159), 23.46 MiB | 46.91 MiB/s
2024-01-26T00:23:40.7283054Z Receiving objects: 100% (10159/10159), 49.56 MiB | 50.39 MiB/s, done.
2024-01-26T00:23:40.7346758Z Resolving deltas:   0% (0/5915)
2024-01-26T00:23:40.7449523Z Resolving deltas:   1% (60/5915)
2024-01-26T00:23:40.7545604Z Resolving deltas:   2% (119/5915)
2024-01-26T00:23:40.7624329Z Resolving deltas:   3% (178/5915)
2024-01-26T00:23:40.7697342Z Resolving deltas:   4% (237/5915)
2024-01-26T00:23:40.7769290Z Resolving deltas:   5% (296/5915)
2024-01-26T00:23:40.7790003Z Resolving deltas:   6% (355/5915)
2024-01-26T00:23:40.7795786Z Resolving deltas:   7% (415/5915)
2024-01-26T00:23:40.7801324Z Resolving deltas:   8% (474/5915)
2024-01-26T00:23:40.7806827Z Resolving deltas:   9% (533/5915)
2024-01-26T00:23:40.7812705Z Resolving deltas:  10% (592/5915)
2024-01-26T00:23:40.7819995Z Resolving deltas:  11% (651/5915)
2024-01-26T00:23:40.7826018Z Resolving deltas:  12% (710/5915)
2024-01-26T00:23:40.7833963Z Resolving deltas:  13% (769/5915)
2024-01-26T00:23:40.7927000Z Resolving deltas:  14% (829/5915)
2024-01-26T00:23:40.8104568Z Resolving deltas:  15% (888/5915)
2024-01-26T00:23:40.8189376Z Resolving deltas:  16% (947/5915)
2024-01-26T00:23:40.8375874Z Resolving deltas:  17% (1006/5915)
2024-01-26T00:23:40.8477070Z Resolving deltas:  18% (1065/5915)
2024-01-26T00:23:40.8651899Z Resolving deltas:  19% (1124/5915)
2024-01-26T00:23:40.8842273Z Resolving deltas:  20% (1183/5915)
2024-01-26T00:23:40.9004748Z Resolving deltas:  21% (1243/5915)
2024-01-26T00:23:40.9097315Z Resolving deltas:  22% (1302/5915)
2024-01-26T00:23:40.9122347Z Resolving deltas:  23% (1361/5915)
2024-01-26T00:23:40.9125529Z Resolving deltas:  24% (1420/5915)
2024-01-26T00:23:40.9133534Z Resolving deltas:  25% (1479/5915)
2024-01-26T00:23:40.9144652Z Resolving deltas:  26% (1538/5915)
2024-01-26T00:23:40.9150856Z Resolving deltas:  27% (1598/5915)
2024-01-26T00:23:40.9160330Z Resolving deltas:  28% (1658/5915)
2024-01-26T00:23:40.9168080Z Resolving deltas:  29% (1716/5915)
2024-01-26T00:23:40.9190308Z Resolving deltas:  30% (1775/5915)
2024-01-26T00:23:40.9207596Z Resolving deltas:  31% (1834/5915)
2024-01-26T00:23:40.9215963Z Resolving deltas:  32% (1893/5915)
2024-01-26T00:23:40.9218857Z Resolving deltas:  33% (1953/5915)
2024-01-26T00:23:40.9221517Z Resolving deltas:  34% (2012/5915)
2024-01-26T00:23:40.9225612Z Resolving deltas:  35% (2071/5915)
2024-01-26T00:23:40.9244383Z Resolving deltas:  36% (2131/5915)
2024-01-26T00:23:40.9269305Z Resolving deltas:  37% (2189/5915)
2024-01-26T00:23:40.9302175Z Resolving deltas:  38% (2248/5915)
2024-01-26T00:23:40.9323579Z Resolving deltas:  39% (2307/5915)
2024-01-26T00:23:40.9347474Z Resolving deltas:  40% (2366/5915)
2024-01-26T00:23:40.9371359Z Resolving deltas:  41% (2426/5915)
2024-01-26T00:23:40.9374469Z Resolving deltas:  42% (2485/5915)
2024-01-26T00:23:40.9384117Z Resolving deltas:  43% (2544/5915)
2024-01-26T00:23:40.9546631Z Resolving deltas:  44% (2603/5915)
2024-01-26T00:23:40.9664431Z Resolving deltas:  45% (2662/5915)
2024-01-26T00:23:40.9827719Z Resolving deltas:  46% (2721/5915)
2024-01-26T00:23:41.0005505Z Resolving deltas:  47% (2781/5915)
2024-01-26T00:23:41.0158584Z Resolving deltas:  48% (2840/5915)
2024-01-26T00:23:41.0268900Z Resolving deltas:  49% (2899/5915)
2024-01-26T00:23:41.0512645Z Resolving deltas:  50% (2958/5915)
2024-01-26T00:23:41.0762853Z Resolving deltas:  51% (3017/5915)
2024-01-26T00:23:41.0995670Z Resolving deltas:  52% (3076/5915)
2024-01-26T00:23:41.1123479Z Resolving deltas:  53% (3136/5915)
2024-01-26T00:23:41.1348049Z Resolving deltas:  54% (3195/5915)
2024-01-26T00:23:41.1485304Z Resolving deltas:  55% (3254/5915)
2024-01-26T00:23:41.1592991Z Resolving deltas:  56% (3313/5915)
2024-01-26T00:23:41.1709174Z Resolving deltas:  57% (3372/5915)
2024-01-26T00:23:41.1838213Z Resolving deltas:  58% (3431/5915)
2024-01-26T00:23:41.1953732Z Resolving deltas:  59% (3490/5915)
2024-01-26T00:23:41.1987761Z Resolving deltas:  60% (3549/5915)
2024-01-26T00:23:41.1999286Z Resolving deltas:  61% (3609/5915)
2024-01-26T00:23:41.2034859Z Resolving deltas:  62% (3668/5915)
2024-01-26T00:23:41.2223859Z Resolving deltas:  63% (3727/5915)
2024-01-26T00:23:41.2399488Z Resolving deltas:  64% (3786/5915)
2024-01-26T00:23:41.2548086Z Resolving deltas:  65% (3845/5915)
2024-01-26T00:23:41.2632159Z Resolving deltas:  66% (3904/5915)
2024-01-26T00:23:41.2700202Z Resolving deltas:  67% (3964/5915)
2024-01-26T00:23:41.2717262Z Resolving deltas:  68% (4023/5915)
2024-01-26T00:23:41.2729167Z Resolving deltas:  69% (4082/5915)
2024-01-26T00:23:41.2733571Z Resolving deltas:  70% (4141/5915)
2024-01-26T00:23:41.2736116Z Resolving deltas:  71% (4200/5915)
2024-01-26T00:23:41.2743916Z Resolving deltas:  72% (4259/5915)
2024-01-26T00:23:41.2748569Z Resolving deltas:  73% (4318/5915)
2024-01-26T00:23:41.2751477Z Resolving deltas:  74% (4378/5915)
2024-01-26T00:23:41.2758298Z Resolving deltas:  75% (4437/5915)
2024-01-26T00:23:41.2765177Z Resolving deltas:  76% (4496/5915)
2024-01-26T00:23:41.2776326Z Resolving deltas:  77% (4555/5915)
2024-01-26T00:23:41.2788944Z Resolving deltas:  78% (4614/5915)
2024-01-26T00:23:41.2806699Z Resolving deltas:  79% (4673/5915)
2024-01-26T00:23:41.2815372Z Resolving deltas:  80% (4732/5915)
2024-01-26T00:23:41.2826509Z Resolving deltas:  81% (4792/5915)
2024-01-26T00:23:41.2832421Z Resolving deltas:  82% (4851/5915)
2024-01-26T00:23:41.2843828Z Resolving deltas:  83% (4910/5915)
2024-01-26T00:23:41.2858733Z Resolving deltas:  84% (4969/5915)
2024-01-26T00:23:41.2866511Z Resolving deltas:  85% (5028/5915)
2024-01-26T00:23:41.2892819Z Resolving deltas:  86% (5087/5915)
2024-01-26T00:23:41.2947493Z Resolving deltas:  87% (5147/5915)
2024-01-26T00:23:41.2991398Z Resolving deltas:  88% (5206/5915)
2024-01-26T00:23:41.3038191Z Resolving deltas:  89% (5265/5915)
2024-01-26T00:23:41.3102399Z Resolving deltas:  90% (5324/5915)
2024-01-26T00:23:41.3179614Z Resolving deltas:  91% (5383/5915)
2024-01-26T00:23:41.3269006Z Resolving deltas:  92% (5442/5915)
2024-01-26T00:23:41.3303690Z Resolving deltas:  93% (5501/5915)
2024-01-26T00:23:41.3341009Z Resolving deltas:  94% (5561/5915)
2024-01-26T00:23:41.3386665Z Resolving deltas:  95% (5620/5915)
2024-01-26T00:23:41.3444337Z Resolving deltas:  96% (5679/5915)
2024-01-26T00:23:41.3511075Z Resolving deltas:  97% (5738/5915)
2024-01-26T00:23:41.3552763Z Resolving deltas:  98% (5797/5915)
2024-01-26T00:23:41.3609977Z Resolving deltas:  99% (5856/5915)
2024-01-26T00:23:41.3612567Z Resolving deltas: 100% (5915/5915)
2024-01-26T00:23:41.3613619Z Resolving deltas: 100% (5915/5915), done.
2024-01-26T00:23:41.4281253Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-26T00:23:41.4282269Z  * [new ref]         55d856bf1e57a36d481b28dea4a6b8a10f6c3505 -> origin/master
2024-01-26T00:23:41.4311978Z ##[endgroup]
2024-01-26T00:23:41.4312711Z ##[group]Determining the checkout info
2024-01-26T00:23:41.4314320Z ##[endgroup]
2024-01-26T00:23:41.4315005Z ##[group]Checking out the ref
2024-01-26T00:23:41.4320304Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-26T00:23:42.4655352Z Updating files:  62% (6575/10595)
2024-01-26T00:23:42.4806131Z Updating files:  63% (6675/10595)
2024-01-26T00:23:42.4967452Z Updating files:  64% (6781/10595)
2024-01-26T00:23:42.5159106Z Updating files:  65% (6887/10595)
2024-01-26T00:23:42.5377547Z Updating files:  66% (6993/10595)
2024-01-26T00:23:42.5499431Z Updating files:  67% (7099/10595)
2024-01-26T00:23:42.5691210Z Updating files:  68% (7205/10595)
2024-01-26T00:23:42.5844196Z Updating files:  69% (7311/10595)
2024-01-26T00:23:42.5997804Z Updating files:  70% (7417/10595)
2024-01-26T00:23:42.6135530Z Updating files:  71% (7523/10595)
2024-01-26T00:23:42.6291129Z Updating files:  72% (7629/10595)
2024-01-26T00:23:42.6460646Z Updating files:  73% (7735/10595)
2024-01-26T00:23:42.6607488Z Updating files:  74% (7841/10595)
2024-01-26T00:23:42.6735227Z Updating files:  75% (7947/10595)
2024-01-26T00:23:42.6882782Z Updating files:  76% (8053/10595)
2024-01-26T00:23:42.7013583Z Updating files:  77% (8159/10595)
2024-01-26T00:23:42.7105588Z Updating files:  78% (8265/10595)
2024-01-26T00:23:42.7318794Z Updating files:  79% (8371/10595)
2024-01-26T00:23:42.7366021Z Updating files:  80% (8476/10595)
2024-01-26T00:23:42.7548995Z Updating files:  81% (8582/10595)
2024-01-26T00:23:42.7734871Z Updating files:  82% (8688/10595)
2024-01-26T00:23:42.7809885Z Updating files:  83% (8794/10595)
2024-01-26T00:23:42.7852677Z Updating files:  84% (8900/10595)
2024-01-26T00:23:42.7937627Z Updating files:  85% (9006/10595)
2024-01-26T00:23:42.8030155Z Updating files:  86% (9112/10595)
2024-01-26T00:23:42.8148846Z Updating files:  87% (9218/10595)
2024-01-26T00:23:42.8263997Z Updating files:  88% (9324/10595)
2024-01-26T00:23:42.8415705Z Updating files:  89% (9430/10595)
2024-01-26T00:23:42.8581898Z Updating files:  90% (9536/10595)
2024-01-26T00:23:42.8745407Z Updating files:  91% (9642/10595)
2024-01-26T00:23:42.8984804Z Updating files:  92% (9748/10595)
2024-01-26T00:23:42.9174039Z Updating files:  93% (9854/10595)
2024-01-26T00:23:42.9361834Z Updating files:  94% (9960/10595)
2024-01-26T00:23:42.9483183Z Updating files:  95% (10066/10595)
2024-01-26T00:23:42.9589687Z Updating files:  96% (10172/10595)
2024-01-26T00:23:42.9737386Z Updating files:  97% (10278/10595)
2024-01-26T00:23:42.9881102Z Updating files:  98% (10384/10595)
2024-01-26T00:23:43.0046082Z Updating files:  99% (10490/10595)
2024-01-26T00:23:43.0046775Z Updating files: 100% (10595/10595)
2024-01-26T00:23:43.0047225Z Updating files: 100% (10595/10595), done.
2024-01-26T00:23:43.0189589Z Reset branch 'master'
2024-01-26T00:23:43.0190227Z branch 'master' set up to track 'origin/master'.
2024-01-26T00:23:43.0295970Z ##[endgroup]
2024-01-26T00:23:43.0344687Z [command]/usr/bin/git log -1 --format='%H'
2024-01-26T00:23:43.0380018Z '55d856bf1e57a36d481b28dea4a6b8a10f6c3505'
2024-01-26T00:23:43.0725490Z ##[group]Run actions/setup-python@v4
2024-01-26T00:23:43.0725986Z with:
2024-01-26T00:23:43.0726307Z   python-version: 3.8
2024-01-26T00:23:43.0726742Z   architecture: x64
2024-01-26T00:23:43.0727104Z   cache: pip
2024-01-26T00:23:43.0727426Z   check-latest: false
2024-01-26T00:23:43.0728097Z   token: ***
2024-01-26T00:23:43.0728406Z   update-environment: true
2024-01-26T00:23:43.0728803Z   allow-prereleases: false
2024-01-26T00:23:43.0729254Z ##[endgroup]
2024-01-26T00:23:43.2154499Z ##[group]Installed versions
2024-01-26T00:23:43.2234850Z Successfully set up CPython (3.8.18)
2024-01-26T00:23:43.2236591Z ##[endgroup]
2024-01-26T00:23:44.2146698Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-26T00:23:47.3040035Z /home/runner/.cache/pip
2024-01-26T00:23:47.9203804Z Received 6245959 of 6245959 (100.0%), 18.6 MBs/sec
2024-01-26T00:23:47.9204914Z Cache Size: ~6 MB (6245959 B)
2024-01-26T00:23:47.9235940Z [command]/usr/bin/tar -xf /home/runner/work/_temp/42ff37be-e273-4fba-9c1b-d23dbeddee9a/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-26T00:23:47.9505485Z Cache restored successfully
2024-01-26T00:23:47.9526001Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-01-26T00:23:47.9733821Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-26T00:23:47.9734697Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-26T00:23:47.9735356Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-26T00:23:47.9809105Z shell: /usr/bin/bash -e {0}
2024-01-26T00:23:47.9809663Z env:
2024-01-26T00:23:47.9810162Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:47.9810823Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-26T00:23:47.9811558Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:47.9812131Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:47.9812788Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:47.9813356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-26T00:23:47.9813859Z ##[endgroup]
2024-01-26T00:23:49.3783499Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-26T00:23:49.5306420Z Collecting pip
2024-01-26T00:23:49.6306121Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-26T00:23:49.6348679Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-26T00:23:49.8605592Z Collecting setuptools
2024-01-26T00:23:49.8811403Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-26T00:23:49.9234514Z Collecting wheel
2024-01-26T00:23:49.9437433Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-26T00:23:50.0093249Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-26T00:23:50.1215901Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 20.1 MB/s eta 0:00:00
2024-01-26T00:23:50.1432202Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-26T00:23:50.1549926Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 84.8 MB/s eta 0:00:00
2024-01-26T00:23:50.1751631Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-26T00:23:50.1799636Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 20.5 MB/s eta 0:00:00
2024-01-26T00:23:50.3098717Z Installing collected packages: wheel, setuptools, pip
2024-01-26T00:23:50.3511403Z   Attempting uninstall: setuptools
2024-01-26T00:23:50.3518455Z     Found existing installation: setuptools 56.0.0
2024-01-26T00:23:50.3869759Z     Uninstalling setuptools-56.0.0:
2024-01-26T00:23:50.3970119Z       Successfully uninstalled setuptools-56.0.0
2024-01-26T00:23:50.7780361Z   Attempting uninstall: pip
2024-01-26T00:23:50.7787568Z     Found existing installation: pip 23.0.1
2024-01-26T00:23:50.8595239Z     Uninstalling pip-23.0.1:
2024-01-26T00:23:50.9237299Z       Successfully uninstalled pip-23.0.1
2024-01-26T00:23:51.8938386Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-26T00:23:53.5448020Z Collecting requests (from -r requirements.txt (line 1))
2024-01-26T00:23:53.6231089Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-26T00:23:53.8838950Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-26T00:23:53.8989652Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-26T00:23:53.9930548Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-26T00:23:54.0079498Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-26T00:23:54.0421293Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-26T00:23:54.0566419Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-26T00:23:54.1108055Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-26T00:23:54.1255033Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-26T00:23:54.1585957Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-26T00:23:54.1731499Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-26T00:23:54.2078510Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.2223688Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-26T00:23:54.4150186Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.4296729Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-26T00:23:54.4489717Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 6.9 MB/s eta 0:00:00
2024-01-26T00:23:54.5868500Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.6016727Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-26T00:23:54.6839663Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.6989377Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-26T00:23:54.7201641Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.7349033Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-26T00:23:54.7580638Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-26T00:23:54.7730966Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-26T00:23:54.8496108Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-26T00:23:54.8548153Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 18.1 MB/s eta 0:00:00
2024-01-26T00:23:54.8695478Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-26T00:23:54.9063236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 36.3 MB/s eta 0:00:00
2024-01-26T00:23:54.9211661Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-26T00:23:54.9381850Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-26T00:23:54.9432264Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 18.7 MB/s eta 0:00:00
2024-01-26T00:23:54.9588127Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-26T00:23:54.9644787Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 44.5 MB/s eta 0:00:00
2024-01-26T00:23:54.9796509Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-26T00:23:54.9851811Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 39.0 MB/s eta 0:00:00
2024-01-26T00:23:55.0000964Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-26T00:23:55.0065508Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 54.6 MB/s eta 0:00:00
2024-01-26T00:23:55.0211859Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-26T00:23:55.0261901Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 19.7 MB/s eta 0:00:00
2024-01-26T00:23:55.0407848Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-26T00:23:55.0460983Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 30.2 MB/s eta 0:00:00
2024-01-26T00:23:55.0606735Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-26T00:23:55.0682168Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 56.3 MB/s eta 0:00:00
2024-01-26T00:23:55.1673574Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-26T00:23:55.5647618Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2024-01-26T00:23:56.2087142Z ##[group]Run python3 --version
2024-01-26T00:23:56.2087622Z [36;1mpython3 --version[0m
2024-01-26T00:23:56.2088048Z [36;1mpython3 generate_images.py[0m
2024-01-26T00:23:56.2145669Z shell: /usr/bin/bash -e {0}
2024-01-26T00:23:56.2146189Z env:
2024-01-26T00:23:56.2146601Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:56.2147395Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-26T00:23:56.2148033Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:56.2148611Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:56.2149256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-26T00:23:56.2149800Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-26T00:23:56.2150537Z   ACCESS_TOKEN: ***
2024-01-26T00:23:56.2151107Z   GITHUB_TOKEN: ***
2024-01-26T00:23:56.2151453Z   EXCLUDED: 
2024-01-26T00:23:56.2151799Z   EXCLUDED_LANGS: 
2024-01-26T00:23:56.2152306Z   EXCLUDE_FORKED_REPOS: true
2024-01-26T00:23:56.2152699Z ##[endgroup]
2024-01-26T00:23:56.2246590Z Python 3.8.18
2024-01-26T00:24:43.2157960Z A path returned 202. Retrying...
2024-01-26T00:24:43.2159170Z A path returned 202. Retrying...
2024-01-26T00:24:43.2159667Z A path returned 202. Retrying...
2024-01-26T00:24:43.2160250Z A path returned 202. Retrying...
2024-01-26T00:24:43.2161569Z A path returned 202. Retrying...
2024-01-26T00:24:43.2162259Z A path returned 202. Retrying...
2024-01-26T00:24:43.2162974Z A path returned 202. Retrying...
2024-01-26T00:24:43.2881309Z Traceback (most recent call last):
2024-01-26T00:24:43.2892297Z   File "generate_images.py", line 136, in <module>
2024-01-26T00:24:43.2893173Z     asyncio.run(main())
2024-01-26T00:24:43.2894201Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-01-26T00:24:43.2895404Z     return loop.run_until_complete(main)
2024-01-26T00:24:43.2897285Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-01-26T00:24:43.2898503Z     return future.result()
2024-01-26T00:24:43.2899322Z   File "generate_images.py", line 132, in main
2024-01-26T00:24:43.2900201Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-01-26T00:24:43.2901612Z   File "generate_images.py", line 42, in generate_overview
2024-01-26T00:24:43.2902662Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-01-26T00:24:43.2904161Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-01-26T00:24:43.2905351Z     for repo in await self.repos:
2024-01-26T00:24:43.2906001Z RuntimeError: Set changed size during iteration
2024-01-26T00:24:43.3092011Z ##[error]Process completed with exit code 1.
2024-01-26T00:24:43.3187833Z Post job cleanup.
2024-01-26T00:24:43.4010282Z [command]/usr/bin/git version
2024-01-26T00:24:43.4055018Z git version 2.43.0
2024-01-26T00:24:43.4098636Z Temporarily overriding HOME='/home/runner/work/_temp/c2756f41-4d66-413d-8a81-ddc7e95e8d33' before making global git config changes
2024-01-26T00:24:43.4100602Z Adding repository directory to the temporary git global config as a safe directory
2024-01-26T00:24:43.4106029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-26T00:24:43.4148151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-26T00:24:43.4188021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-26T00:24:43.4458361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-26T00:24:43.4487059Z http.https://github.com/.extraheader
2024-01-26T00:24:43.4497735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-26T00:24:43.4536376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-26T00:24:43.5025629Z Cleaning up orphan processes
