﻿2024-08-07T00:26:59.7789195Z Current runner version: '2.317.0'
2024-08-07T00:26:59.7812289Z ##[group]Operating System
2024-08-07T00:26:59.7813037Z Ubuntu
2024-08-07T00:26:59.7813405Z 22.04.4
2024-08-07T00:26:59.7813691Z LTS
2024-08-07T00:26:59.7814098Z ##[endgroup]
2024-08-07T00:26:59.7814496Z ##[group]Runner Image
2024-08-07T00:26:59.7814923Z Image: ubuntu-22.04
2024-08-07T00:26:59.7815347Z Version: 20240730.2.0
2024-08-07T00:26:59.7816351Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240730.2/images/ubuntu/Ubuntu2204-Readme.md
2024-08-07T00:26:59.7817811Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240730.2
2024-08-07T00:26:59.7818739Z ##[endgroup]
2024-08-07T00:26:59.7819118Z ##[group]Runner Image Provisioner
2024-08-07T00:26:59.7819601Z 2.0.374.1
2024-08-07T00:26:59.7820013Z ##[endgroup]
2024-08-07T00:26:59.7821083Z ##[group]GITHUB_TOKEN Permissions
2024-08-07T00:26:59.7822840Z Contents: write
2024-08-07T00:26:59.7823281Z Metadata: read
2024-08-07T00:26:59.7823792Z ##[endgroup]
2024-08-07T00:26:59.7826978Z Secret source: Actions
2024-08-07T00:26:59.7827562Z Prepare workflow directory
2024-08-07T00:26:59.8447879Z Prepare all required actions
2024-08-07T00:26:59.8605910Z Getting action download info
2024-08-07T00:27:00.1101034Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-08-07T00:27:00.2209792Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-08-07T00:27:00.3925232Z Complete job name: build
2024-08-07T00:27:00.5060919Z ##[group]Run actions/checkout@v3
2024-08-07T00:27:00.5061542Z with:
2024-08-07T00:27:00.5062032Z   repository: seanpm2001/GitHub_Stats_A
2024-08-07T00:27:00.5062770Z   token: ***
2024-08-07T00:27:00.5063170Z   ssh-strict: true
2024-08-07T00:27:00.5063677Z   persist-credentials: true
2024-08-07T00:27:00.5064110Z   clean: true
2024-08-07T00:27:00.5064534Z   sparse-checkout-cone-mode: true
2024-08-07T00:27:00.5065126Z   fetch-depth: 1
2024-08-07T00:27:00.5065562Z   fetch-tags: false
2024-08-07T00:27:00.5065928Z   lfs: false
2024-08-07T00:27:00.5066365Z   submodules: false
2024-08-07T00:27:00.5066799Z   set-safe-directory: true
2024-08-07T00:27:00.5067211Z ##[endgroup]
2024-08-07T00:27:00.6893317Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-08-07T00:27:00.6895597Z ##[group]Getting Git version info
2024-08-07T00:27:00.6896763Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-08-07T00:27:00.6898175Z [command]/usr/bin/git version
2024-08-07T00:27:00.6909885Z git version 2.46.0
2024-08-07T00:27:00.6934911Z ##[endgroup]
2024-08-07T00:27:00.6951632Z Temporarily overriding HOME='/home/runner/work/_temp/d8d1cc52-5726-4ec6-87be-a422bfff5cfe' before making global git config changes
2024-08-07T00:27:00.6953374Z Adding repository directory to the temporary git global config as a safe directory
2024-08-07T00:27:00.6955282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-08-07T00:27:00.6987540Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-08-07T00:27:00.6991285Z ##[group]Initializing the repository
2024-08-07T00:27:00.6993904Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-08-07T00:27:00.7067911Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-07T00:27:00.7069368Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-07T00:27:00.7070566Z hint: of your new repositories, which will suppress this warning, call:
2024-08-07T00:27:00.7071454Z hint:
2024-08-07T00:27:00.7072134Z hint: 	git config --global init.defaultBranch <name>
2024-08-07T00:27:00.7072815Z hint:
2024-08-07T00:27:00.7073483Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-07T00:27:00.7075436Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-07T00:27:00.7076278Z hint:
2024-08-07T00:27:00.7076711Z hint: 	git branch -m <name>
2024-08-07T00:27:00.7078010Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-08-07T00:27:00.7083507Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-08-07T00:27:00.7114749Z ##[endgroup]
2024-08-07T00:27:00.7115696Z ##[group]Disabling automatic garbage collection
2024-08-07T00:27:00.7117402Z [command]/usr/bin/git config --local gc.auto 0
2024-08-07T00:27:00.7144345Z ##[endgroup]
2024-08-07T00:27:00.7145171Z ##[group]Setting up auth
2024-08-07T00:27:00.7149276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-07T00:27:00.7175917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-07T00:27:00.7511412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-07T00:27:00.7541169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-07T00:27:00.7765561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-07T00:27:00.7798514Z ##[endgroup]
2024-08-07T00:27:00.7800111Z ##[group]Fetching the repository
2024-08-07T00:27:00.7808455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +95f28a19471dd73392e6e4a7e56d3590422a41b9:refs/remotes/origin/master
2024-08-07T00:27:01.2256898Z remote: Enumerating objects: 10737, done.        
2024-08-07T00:27:01.2258198Z remote: Counting objects:   0% (1/10737)        
2024-08-07T00:27:01.2259396Z remote: Counting objects:   1% (108/10737)        
2024-08-07T00:27:01.2260410Z remote: Counting objects:   2% (215/10737)        
2024-08-07T00:27:01.2261230Z remote: Counting objects:   3% (323/10737)        
2024-08-07T00:27:01.2262034Z remote: Counting objects:   4% (430/10737)        
2024-08-07T00:27:01.2262668Z remote: Counting objects:   5% (537/10737)        
2024-08-07T00:27:01.2263222Z remote: Counting objects:   6% (645/10737)        
2024-08-07T00:27:01.2263852Z remote: Counting objects:   7% (752/10737)        
2024-08-07T00:27:01.2264413Z remote: Counting objects:   8% (859/10737)        
2024-08-07T00:27:01.2265193Z remote: Counting objects:   9% (967/10737)        
2024-08-07T00:27:01.2266013Z remote: Counting objects:  10% (1074/10737)        
2024-08-07T00:27:01.2266905Z remote: Counting objects:  11% (1182/10737)        
2024-08-07T00:27:01.2267870Z remote: Counting objects:  12% (1289/10737)        
2024-08-07T00:27:01.2268752Z remote: Counting objects:  13% (1396/10737)        
2024-08-07T00:27:01.2269559Z remote: Counting objects:  14% (1504/10737)        
2024-08-07T00:27:01.2270436Z remote: Counting objects:  15% (1611/10737)        
2024-08-07T00:27:01.2271007Z remote: Counting objects:  16% (1718/10737)        
2024-08-07T00:27:01.2271518Z remote: Counting objects:  17% (1826/10737)        
2024-08-07T00:27:01.2272147Z remote: Counting objects:  18% (1933/10737)        
2024-08-07T00:27:01.2272694Z remote: Counting objects:  19% (2041/10737)        
2024-08-07T00:27:01.2273247Z remote: Counting objects:  20% (2148/10737)        
2024-08-07T00:27:01.2273983Z remote: Counting objects:  21% (2255/10737)        
2024-08-07T00:27:01.2274532Z remote: Counting objects:  22% (2363/10737)        
2024-08-07T00:27:01.2275464Z remote: Counting objects:  23% (2470/10737)        
2024-08-07T00:27:01.2276434Z remote: Counting objects:  24% (2577/10737)        
2024-08-07T00:27:01.2276988Z remote: Counting objects:  25% (2685/10737)        
2024-08-07T00:27:01.2277526Z remote: Counting objects:  26% (2792/10737)        
2024-08-07T00:27:01.2278106Z remote: Counting objects:  27% (2899/10737)        
2024-08-07T00:27:01.2278616Z remote: Counting objects:  28% (3007/10737)        
2024-08-07T00:27:01.2279377Z remote: Counting objects:  29% (3114/10737)        
2024-08-07T00:27:01.2279977Z remote: Counting objects:  30% (3222/10737)        
2024-08-07T00:27:01.2280523Z remote: Counting objects:  31% (3329/10737)        
2024-08-07T00:27:01.2281016Z remote: Counting objects:  32% (3436/10737)        
2024-08-07T00:27:01.2281541Z remote: Counting objects:  33% (3544/10737)        
2024-08-07T00:27:01.2282049Z remote: Counting objects:  34% (3651/10737)        
2024-08-07T00:27:01.2282541Z remote: Counting objects:  35% (3758/10737)        
2024-08-07T00:27:01.2283107Z remote: Counting objects:  36% (3866/10737)        
2024-08-07T00:27:01.2283568Z remote: Counting objects:  37% (3973/10737)        
2024-08-07T00:27:01.2284055Z remote: Counting objects:  38% (4081/10737)        
2024-08-07T00:27:01.2284614Z remote: Counting objects:  39% (4188/10737)        
2024-08-07T00:27:01.2285095Z remote: Counting objects:  40% (4295/10737)        
2024-08-07T00:27:01.2285560Z remote: Counting objects:  41% (4403/10737)        
2024-08-07T00:27:01.2286158Z remote: Counting objects:  42% (4510/10737)        
2024-08-07T00:27:01.2286687Z remote: Counting objects:  43% (4617/10737)        
2024-08-07T00:27:01.2287238Z remote: Counting objects:  44% (4725/10737)        
2024-08-07T00:27:01.2287716Z remote: Counting objects:  45% (4832/10737)        
2024-08-07T00:27:01.2288201Z remote: Counting objects:  46% (4940/10737)        
2024-08-07T00:27:01.2288775Z remote: Counting objects:  47% (5047/10737)        
2024-08-07T00:27:01.2289438Z remote: Counting objects:  48% (5154/10737)        
2024-08-07T00:27:01.2289919Z remote: Counting objects:  49% (5262/10737)        
2024-08-07T00:27:01.2290507Z remote: Counting objects:  50% (5369/10737)        
2024-08-07T00:27:01.2290993Z remote: Counting objects:  51% (5476/10737)        
2024-08-07T00:27:01.2291506Z remote: Counting objects:  52% (5584/10737)        
2024-08-07T00:27:01.2292030Z remote: Counting objects:  53% (5691/10737)        
2024-08-07T00:27:01.2292540Z remote: Counting objects:  54% (5798/10737)        
2024-08-07T00:27:01.2293152Z remote: Counting objects:  55% (5906/10737)        
2024-08-07T00:27:01.2293932Z remote: Counting objects:  56% (6013/10737)        
2024-08-07T00:27:01.2294697Z remote: Counting objects:  57% (6121/10737)        
2024-08-07T00:27:01.2295528Z remote: Counting objects:  58% (6228/10737)        
2024-08-07T00:27:01.2296440Z remote: Counting objects:  59% (6335/10737)        
2024-08-07T00:27:01.2297253Z remote: Counting objects:  60% (6443/10737)        
2024-08-07T00:27:01.2298030Z remote: Counting objects:  61% (6550/10737)        
2024-08-07T00:27:01.2298816Z remote: Counting objects:  62% (6657/10737)        
2024-08-07T00:27:01.2299325Z remote: Counting objects:  63% (6765/10737)        
2024-08-07T00:27:01.2299979Z remote: Counting objects:  64% (6872/10737)        
2024-08-07T00:27:01.2300785Z remote: Counting objects:  65% (6980/10737)        
2024-08-07T00:27:01.2301263Z remote: Counting objects:  66% (7087/10737)        
2024-08-07T00:27:01.2301849Z remote: Counting objects:  67% (7194/10737)        
2024-08-07T00:27:01.2302337Z remote: Counting objects:  68% (7302/10737)        
2024-08-07T00:27:01.2302846Z remote: Counting objects:  69% (7409/10737)        
2024-08-07T00:27:01.2303361Z remote: Counting objects:  70% (7516/10737)        
2024-08-07T00:27:01.2303845Z remote: Counting objects:  71% (7624/10737)        
2024-08-07T00:27:01.2304342Z remote: Counting objects:  72% (7731/10737)        
2024-08-07T00:27:01.2304898Z remote: Counting objects:  73% (7839/10737)        
2024-08-07T00:27:01.2305364Z remote: Counting objects:  74% (7946/10737)        
2024-08-07T00:27:01.2305845Z remote: Counting objects:  75% (8053/10737)        
2024-08-07T00:27:01.2306417Z remote: Counting objects:  76% (8161/10737)        
2024-08-07T00:27:01.2306921Z remote: Counting objects:  77% (8268/10737)        
2024-08-07T00:27:01.2307363Z remote: Counting objects:  78% (8375/10737)        
2024-08-07T00:27:01.2308298Z remote: Counting objects:  79% (8483/10737)        
2024-08-07T00:27:01.2308779Z remote: Counting objects:  80% (8590/10737)        
2024-08-07T00:27:01.2309258Z remote: Counting objects:  81% (8697/10737)        
2024-08-07T00:27:01.2309800Z remote: Counting objects:  82% (8805/10737)        
2024-08-07T00:27:01.2310293Z remote: Counting objects:  83% (8912/10737)        
2024-08-07T00:27:01.2310788Z remote: Counting objects:  84% (9020/10737)        
2024-08-07T00:27:01.2311363Z remote: Counting objects:  85% (9127/10737)        
2024-08-07T00:27:01.2311818Z remote: Counting objects:  86% (9234/10737)        
2024-08-07T00:27:01.2312295Z remote: Counting objects:  87% (9342/10737)        
2024-08-07T00:27:01.2312870Z remote: Counting objects:  88% (9449/10737)        
2024-08-07T00:27:01.2313359Z remote: Counting objects:  89% (9556/10737)        
2024-08-07T00:27:01.2313828Z remote: Counting objects:  90% (9664/10737)        
2024-08-07T00:27:01.2314384Z remote: Counting objects:  91% (9771/10737)        
2024-08-07T00:27:01.2314863Z remote: Counting objects:  92% (9879/10737)        
2024-08-07T00:27:01.2315419Z remote: Counting objects:  93% (9986/10737)        
2024-08-07T00:27:01.2315888Z remote: Counting objects:  94% (10093/10737)        
2024-08-07T00:27:01.2316395Z remote: Counting objects:  95% (10201/10737)        
2024-08-07T00:27:01.2316979Z remote: Counting objects:  96% (10308/10737)        
2024-08-07T00:27:01.2317486Z remote: Counting objects:  97% (10415/10737)        
2024-08-07T00:27:01.2318124Z remote: Counting objects:  98% (10523/10737)        
2024-08-07T00:27:01.2318726Z remote: Counting objects:  99% (10630/10737)        
2024-08-07T00:27:01.2319219Z remote: Counting objects: 100% (10737/10737)        
2024-08-07T00:27:01.2319777Z remote: Counting objects: 100% (10737/10737), done.        
2024-08-07T00:27:01.2646244Z remote: Compressing objects:   0% (1/4126)        
2024-08-07T00:27:01.2647555Z remote: Compressing objects:   1% (42/4126)        
2024-08-07T00:27:01.2648596Z remote: Compressing objects:   2% (83/4126)        
2024-08-07T00:27:01.2649676Z remote: Compressing objects:   3% (124/4126)        
2024-08-07T00:27:01.2650860Z remote: Compressing objects:   4% (166/4126)        
2024-08-07T00:27:01.2651581Z remote: Compressing objects:   5% (207/4126)        
2024-08-07T00:27:01.2652194Z remote: Compressing objects:   6% (248/4126)        
2024-08-07T00:27:01.2652967Z remote: Compressing objects:   7% (289/4126)        
2024-08-07T00:27:01.2653507Z remote: Compressing objects:   8% (331/4126)        
2024-08-07T00:27:01.2654092Z remote: Compressing objects:   9% (372/4126)        
2024-08-07T00:27:01.2654600Z remote: Compressing objects:  10% (413/4126)        
2024-08-07T00:27:01.2655108Z remote: Compressing objects:  11% (454/4126)        
2024-08-07T00:27:01.2655687Z remote: Compressing objects:  12% (496/4126)        
2024-08-07T00:27:01.2656203Z remote: Compressing objects:  13% (537/4126)        
2024-08-07T00:27:01.2656687Z remote: Compressing objects:  14% (578/4126)        
2024-08-07T00:27:01.2657267Z remote: Compressing objects:  15% (619/4126)        
2024-08-07T00:27:01.2657795Z remote: Compressing objects:  16% (661/4126)        
2024-08-07T00:27:01.2658302Z remote: Compressing objects:  17% (702/4126)        
2024-08-07T00:27:01.2658836Z remote: Compressing objects:  18% (743/4126)        
2024-08-07T00:27:01.2659392Z remote: Compressing objects:  19% (784/4126)        
2024-08-07T00:27:01.2659895Z remote: Compressing objects:  20% (826/4126)        
2024-08-07T00:27:01.2660795Z remote: Compressing objects:  21% (867/4126)        
2024-08-07T00:27:01.2661292Z remote: Compressing objects:  22% (908/4126)        
2024-08-07T00:27:01.2661816Z remote: Compressing objects:  23% (949/4126)        
2024-08-07T00:27:01.2662398Z remote: Compressing objects:  24% (991/4126)        
2024-08-07T00:27:01.2845823Z remote: Compressing objects:  25% (1032/4126)        
2024-08-07T00:27:01.2846762Z remote: Compressing objects:  26% (1073/4126)        
2024-08-07T00:27:01.2847429Z remote: Compressing objects:  27% (1115/4126)        
2024-08-07T00:27:01.2848460Z remote: Compressing objects:  28% (1156/4126)        
2024-08-07T00:27:01.2849142Z remote: Compressing objects:  29% (1197/4126)        
2024-08-07T00:27:01.2849936Z remote: Compressing objects:  30% (1238/4126)        
2024-08-07T00:27:01.3241232Z remote: Compressing objects:  31% (1280/4126)        
2024-08-07T00:27:01.3440606Z remote: Compressing objects:  32% (1321/4126)        
2024-08-07T00:27:01.3837267Z remote: Compressing objects:  33% (1362/4126)        
2024-08-07T00:27:01.3838217Z remote: Compressing objects:  34% (1403/4126)        
2024-08-07T00:27:01.4432329Z remote: Compressing objects:  35% (1445/4126)        
2024-08-07T00:27:01.4433481Z remote: Compressing objects:  36% (1486/4126)        
2024-08-07T00:27:01.4434455Z remote: Compressing objects:  37% (1527/4126)        
2024-08-07T00:27:01.5027114Z remote: Compressing objects:  38% (1568/4126)        
2024-08-07T00:27:01.5028123Z remote: Compressing objects:  39% (1610/4126)        
2024-08-07T00:27:01.5622889Z remote: Compressing objects:  40% (1651/4126)        
2024-08-07T00:27:01.5624108Z remote: Compressing objects:  41% (1692/4126)        
2024-08-07T00:27:01.5625084Z remote: Compressing objects:  42% (1733/4126)        
2024-08-07T00:27:01.5626291Z remote: Compressing objects:  43% (1775/4126)        
2024-08-07T00:27:01.6622621Z remote: Compressing objects:  44% (1816/4126)        
2024-08-07T00:27:01.7672560Z remote: Compressing objects:  45% (1857/4126)        
2024-08-07T00:27:01.7674028Z remote: Compressing objects:  46% (1898/4126)        
2024-08-07T00:27:01.7674702Z remote: Compressing objects:  47% (1940/4126)        
2024-08-07T00:27:01.7675289Z remote: Compressing objects:  48% (1981/4126)        
2024-08-07T00:27:01.7675973Z remote: Compressing objects:  49% (2022/4126)        
2024-08-07T00:27:01.7676548Z remote: Compressing objects:  50% (2063/4126)        
2024-08-07T00:27:01.7677106Z remote: Compressing objects:  51% (2105/4126)        
2024-08-07T00:27:01.7677791Z remote: Compressing objects:  52% (2146/4126)        
2024-08-07T00:27:01.7678372Z remote: Compressing objects:  53% (2187/4126)        
2024-08-07T00:27:01.7678948Z remote: Compressing objects:  54% (2229/4126)        
2024-08-07T00:27:01.7679563Z remote: Compressing objects:  55% (2270/4126)        
2024-08-07T00:27:01.7680124Z remote: Compressing objects:  56% (2311/4126)        
2024-08-07T00:27:01.7680684Z remote: Compressing objects:  57% (2352/4126)        
2024-08-07T00:27:01.7681331Z remote: Compressing objects:  58% (2394/4126)        
2024-08-07T00:27:01.7681857Z remote: Compressing objects:  59% (2435/4126)        
2024-08-07T00:27:01.7682435Z remote: Compressing objects:  60% (2476/4126)        
2024-08-07T00:27:01.7683054Z remote: Compressing objects:  61% (2517/4126)        
2024-08-07T00:27:01.7683577Z remote: Compressing objects:  62% (2559/4126)        
2024-08-07T00:27:01.7684089Z remote: Compressing objects:  63% (2600/4126)        
2024-08-07T00:27:01.7684665Z remote: Compressing objects:  64% (2641/4126)        
2024-08-07T00:27:01.7698685Z remote: Compressing objects:  65% (2682/4126)        
2024-08-07T00:27:01.7699361Z remote: Compressing objects:  66% (2724/4126)        
2024-08-07T00:27:01.7699943Z remote: Compressing objects:  67% (2765/4126)        
2024-08-07T00:27:01.7700681Z remote: Compressing objects:  68% (2806/4126)        
2024-08-07T00:27:01.7701222Z remote: Compressing objects:  69% (2847/4126)        
2024-08-07T00:27:01.7701816Z remote: Compressing objects:  70% (2889/4126)        
2024-08-07T00:27:01.7702349Z remote: Compressing objects:  71% (2930/4126)        
2024-08-07T00:27:01.7702836Z remote: Compressing objects:  72% (2971/4126)        
2024-08-07T00:27:01.7703412Z remote: Compressing objects:  73% (3012/4126)        
2024-08-07T00:27:01.7703958Z remote: Compressing objects:  74% (3054/4126)        
2024-08-07T00:27:01.7704533Z remote: Compressing objects:  75% (3095/4126)        
2024-08-07T00:27:01.7705028Z remote: Compressing objects:  76% (3136/4126)        
2024-08-07T00:27:01.7705775Z remote: Compressing objects:  77% (3178/4126)        
2024-08-07T00:27:01.7706365Z remote: Compressing objects:  78% (3219/4126)        
2024-08-07T00:27:01.7706855Z remote: Compressing objects:  79% (3260/4126)        
2024-08-07T00:27:01.7707366Z remote: Compressing objects:  80% (3301/4126)        
2024-08-07T00:27:01.7707948Z remote: Compressing objects:  81% (3343/4126)        
2024-08-07T00:27:01.7708475Z remote: Compressing objects:  82% (3384/4126)        
2024-08-07T00:27:01.7708959Z remote: Compressing objects:  83% (3425/4126)        
2024-08-07T00:27:01.7709536Z remote: Compressing objects:  84% (3466/4126)        
2024-08-07T00:27:01.7727240Z remote: Compressing objects:  85% (3508/4126)        
2024-08-07T00:27:01.7728362Z remote: Compressing objects:  86% (3549/4126)        
2024-08-07T00:27:01.7729671Z remote: Compressing objects:  87% (3590/4126)        
2024-08-07T00:27:01.7730473Z remote: Compressing objects:  88% (3631/4126)        
2024-08-07T00:27:01.7731137Z remote: Compressing objects:  89% (3673/4126)        
2024-08-07T00:27:01.7731933Z remote: Compressing objects:  90% (3714/4126)        
2024-08-07T00:27:01.7732583Z remote: Compressing objects:  91% (3755/4126)        
2024-08-07T00:27:01.7733106Z remote: Compressing objects:  92% (3796/4126)        
2024-08-07T00:27:01.7733983Z remote: Compressing objects:  93% (3838/4126)        
2024-08-07T00:27:01.7734543Z remote: Compressing objects:  94% (3879/4126)        
2024-08-07T00:27:01.7735396Z remote: Compressing objects:  95% (3920/4126)        
2024-08-07T00:27:01.7735933Z remote: Compressing objects:  96% (3961/4126)        
2024-08-07T00:27:01.7736466Z remote: Compressing objects:  97% (4003/4126)        
2024-08-07T00:27:01.7737094Z remote: Compressing objects:  98% (4044/4126)        
2024-08-07T00:27:01.7737637Z remote: Compressing objects:  99% (4085/4126)        
2024-08-07T00:27:01.7738140Z remote: Compressing objects: 100% (4126/4126)        
2024-08-07T00:27:01.7738802Z remote: Compressing objects: 100% (4126/4126), done.        
2024-08-07T00:27:01.8481608Z Receiving objects:   0% (1/10737)
2024-08-07T00:27:01.8611652Z Receiving objects:   1% (108/10737)
2024-08-07T00:27:01.8679700Z Receiving objects:   2% (215/10737)
2024-08-07T00:27:01.8873377Z Receiving objects:   3% (323/10737)
2024-08-07T00:27:01.8893930Z Receiving objects:   4% (430/10737)
2024-08-07T00:27:01.8912686Z Receiving objects:   5% (537/10737)
2024-08-07T00:27:01.8929075Z Receiving objects:   6% (645/10737)
2024-08-07T00:27:01.8946397Z Receiving objects:   7% (752/10737)
2024-08-07T00:27:01.9048075Z Receiving objects:   8% (859/10737)
2024-08-07T00:27:01.9069051Z Receiving objects:   9% (967/10737)
2024-08-07T00:27:01.9084952Z Receiving objects:  10% (1074/10737)
2024-08-07T00:27:01.9102905Z Receiving objects:  11% (1182/10737)
2024-08-07T00:27:01.9138110Z Receiving objects:  12% (1289/10737)
2024-08-07T00:27:01.9144490Z Receiving objects:  13% (1396/10737)
2024-08-07T00:27:01.9146721Z Receiving objects:  14% (1504/10737)
2024-08-07T00:27:01.9207431Z Receiving objects:  15% (1611/10737)
2024-08-07T00:27:01.9323149Z Receiving objects:  16% (1718/10737)
2024-08-07T00:27:01.9418648Z Receiving objects:  17% (1826/10737)
2024-08-07T00:27:01.9515102Z Receiving objects:  18% (1933/10737)
2024-08-07T00:27:01.9590632Z Receiving objects:  19% (2041/10737)
2024-08-07T00:27:01.9685025Z Receiving objects:  20% (2148/10737)
2024-08-07T00:27:01.9773575Z Receiving objects:  21% (2255/10737)
2024-08-07T00:27:01.9858157Z Receiving objects:  22% (2363/10737)
2024-08-07T00:27:01.9956086Z Receiving objects:  23% (2470/10737)
2024-08-07T00:27:02.0049208Z Receiving objects:  24% (2577/10737)
2024-08-07T00:27:02.0164776Z Receiving objects:  25% (2685/10737)
2024-08-07T00:27:02.0265535Z Receiving objects:  26% (2792/10737)
2024-08-07T00:27:02.0362630Z Receiving objects:  27% (2899/10737)
2024-08-07T00:27:02.0450449Z Receiving objects:  28% (3007/10737)
2024-08-07T00:27:02.0553948Z Receiving objects:  29% (3114/10737)
2024-08-07T00:27:02.0624528Z Receiving objects:  30% (3222/10737)
2024-08-07T00:27:02.0751959Z Receiving objects:  31% (3329/10737)
2024-08-07T00:27:02.0897437Z Receiving objects:  32% (3436/10737)
2024-08-07T00:27:02.0978685Z Receiving objects:  33% (3544/10737)
2024-08-07T00:27:02.1017559Z Receiving objects:  34% (3651/10737)
2024-08-07T00:27:02.1060051Z Receiving objects:  35% (3758/10737)
2024-08-07T00:27:02.1108090Z Receiving objects:  36% (3866/10737)
2024-08-07T00:27:02.1158092Z Receiving objects:  37% (3973/10737)
2024-08-07T00:27:02.1201531Z Receiving objects:  38% (4081/10737)
2024-08-07T00:27:02.1337589Z Receiving objects:  39% (4188/10737)
2024-08-07T00:27:02.1481777Z Receiving objects:  40% (4295/10737)
2024-08-07T00:27:02.1614050Z Receiving objects:  41% (4403/10737)
2024-08-07T00:27:02.1754151Z Receiving objects:  42% (4510/10737)
2024-08-07T00:27:02.1878967Z Receiving objects:  43% (4617/10737)
2024-08-07T00:27:02.1975418Z Receiving objects:  44% (4725/10737)
2024-08-07T00:27:02.2131535Z Receiving objects:  45% (4832/10737)
2024-08-07T00:27:02.2279120Z Receiving objects:  46% (4940/10737)
2024-08-07T00:27:02.2431494Z Receiving objects:  47% (5047/10737)
2024-08-07T00:27:02.2506497Z Receiving objects:  48% (5154/10737)
2024-08-07T00:27:02.2655876Z Receiving objects:  49% (5262/10737)
2024-08-07T00:27:02.2783844Z Receiving objects:  50% (5369/10737)
2024-08-07T00:27:02.2894205Z Receiving objects:  51% (5476/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3056276Z Receiving objects:  52% (5584/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3204882Z Receiving objects:  53% (5691/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3340530Z Receiving objects:  54% (5798/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3471981Z Receiving objects:  55% (5906/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3623794Z Receiving objects:  56% (6013/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3761072Z Receiving objects:  57% (6121/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.3915777Z Receiving objects:  58% (6228/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4032436Z Receiving objects:  59% (6335/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4134512Z Receiving objects:  60% (6443/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4256000Z Receiving objects:  61% (6550/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4391674Z Receiving objects:  62% (6657/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4513008Z Receiving objects:  63% (6765/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4637800Z Receiving objects:  64% (6872/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4805314Z Receiving objects:  65% (6980/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.4929422Z Receiving objects:  66% (7087/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5034704Z Receiving objects:  67% (7194/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5119719Z Receiving objects:  68% (7302/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5223450Z Receiving objects:  69% (7409/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5353323Z Receiving objects:  70% (7516/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5459225Z Receiving objects:  71% (7624/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5571846Z Receiving objects:  72% (7731/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5697632Z Receiving objects:  73% (7839/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5883283Z Receiving objects:  74% (7946/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.5967032Z Receiving objects:  75% (8053/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6077587Z Receiving objects:  76% (8161/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6190660Z Receiving objects:  77% (8268/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6291555Z Receiving objects:  78% (8375/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6398730Z Receiving objects:  79% (8483/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6493961Z Receiving objects:  80% (8590/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6605804Z Receiving objects:  81% (8697/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6698330Z Receiving objects:  82% (8805/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6811056Z Receiving objects:  83% (8912/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.6921078Z Receiving objects:  84% (9020/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7014135Z Receiving objects:  85% (9127/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7134857Z Receiving objects:  86% (9234/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7308262Z Receiving objects:  87% (9342/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7421424Z Receiving objects:  88% (9449/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7554733Z Receiving objects:  89% (9556/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7604887Z Receiving objects:  90% (9664/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7634158Z Receiving objects:  91% (9771/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7638586Z Receiving objects:  92% (9879/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7644044Z Receiving objects:  93% (9986/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7650812Z Receiving objects:  94% (10093/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7744493Z Receiving objects:  95% (10201/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7751469Z Receiving objects:  96% (10308/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.7924020Z Receiving objects:  96% (10324/10737), 20.71 MiB | 41.41 MiB/s
2024-08-07T00:27:02.8320182Z Receiving objects:  97% (10415/10737), 47.50 MiB | 47.50 MiB/s
2024-08-07T00:27:02.8489180Z Receiving objects:  98% (10523/10737), 47.50 MiB | 47.50 MiB/s
2024-08-07T00:27:02.8679772Z Receiving objects:  99% (10630/10737), 47.50 MiB | 47.50 MiB/s
2024-08-07T00:27:02.8681587Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0        
2024-08-07T00:27:02.8690488Z Receiving objects: 100% (10737/10737), 47.50 MiB | 47.50 MiB/s
2024-08-07T00:27:02.8691964Z Receiving objects: 100% (10737/10737), 53.12 MiB | 48.57 MiB/s, done.
2024-08-07T00:27:02.8752941Z Resolving deltas:   0% (0/6283)
2024-08-07T00:27:02.8846843Z Resolving deltas:   1% (63/6283)
2024-08-07T00:27:02.8915384Z Resolving deltas:   2% (126/6283)
2024-08-07T00:27:02.8994616Z Resolving deltas:   3% (189/6283)
2024-08-07T00:27:02.9108303Z Resolving deltas:   4% (252/6283)
2024-08-07T00:27:02.9192508Z Resolving deltas:   5% (315/6283)
2024-08-07T00:27:02.9276635Z Resolving deltas:   6% (377/6283)
2024-08-07T00:27:02.9289173Z Resolving deltas:   7% (440/6283)
2024-08-07T00:27:02.9295244Z Resolving deltas:   8% (503/6283)
2024-08-07T00:27:02.9300875Z Resolving deltas:   9% (566/6283)
2024-08-07T00:27:02.9307511Z Resolving deltas:  10% (629/6283)
2024-08-07T00:27:02.9313509Z Resolving deltas:  11% (693/6283)
2024-08-07T00:27:02.9319471Z Resolving deltas:  12% (754/6283)
2024-08-07T00:27:02.9327559Z Resolving deltas:  13% (817/6283)
2024-08-07T00:27:02.9330042Z Resolving deltas:  14% (881/6283)
2024-08-07T00:27:02.9344271Z Resolving deltas:  15% (943/6283)
2024-08-07T00:27:02.9415249Z Resolving deltas:  16% (1006/6283)
2024-08-07T00:27:02.9594004Z Resolving deltas:  17% (1069/6283)
2024-08-07T00:27:02.9707560Z Resolving deltas:  18% (1131/6283)
2024-08-07T00:27:02.9885753Z Resolving deltas:  19% (1194/6283)
2024-08-07T00:27:03.0088263Z Resolving deltas:  20% (1257/6283)
2024-08-07T00:27:03.0251366Z Resolving deltas:  21% (1320/6283)
2024-08-07T00:27:03.0404875Z Resolving deltas:  22% (1383/6283)
2024-08-07T00:27:03.0552737Z Resolving deltas:  23% (1446/6283)
2024-08-07T00:27:03.0570627Z Resolving deltas:  24% (1508/6283)
2024-08-07T00:27:03.0573711Z Resolving deltas:  25% (1571/6283)
2024-08-07T00:27:03.0653775Z Resolving deltas:  26% (1634/6283)
2024-08-07T00:27:03.0662602Z Resolving deltas:  27% (1697/6283)
2024-08-07T00:27:03.0671811Z Resolving deltas:  28% (1760/6283)
2024-08-07T00:27:03.0683411Z Resolving deltas:  29% (1823/6283)
2024-08-07T00:27:03.0693295Z Resolving deltas:  30% (1885/6283)
2024-08-07T00:27:03.0706639Z Resolving deltas:  31% (1948/6283)
2024-08-07T00:27:03.0727970Z Resolving deltas:  32% (2011/6283)
2024-08-07T00:27:03.0742710Z Resolving deltas:  33% (2075/6283)
2024-08-07T00:27:03.0748477Z Resolving deltas:  34% (2137/6283)
2024-08-07T00:27:03.0751369Z Resolving deltas:  35% (2200/6283)
2024-08-07T00:27:03.0754350Z Resolving deltas:  36% (2262/6283)
2024-08-07T00:27:03.0778651Z Resolving deltas:  37% (2325/6283)
2024-08-07T00:27:03.0800222Z Resolving deltas:  38% (2388/6283)
2024-08-07T00:27:03.0829365Z Resolving deltas:  39% (2451/6283)
2024-08-07T00:27:03.0863096Z Resolving deltas:  40% (2514/6283)
2024-08-07T00:27:03.0891284Z Resolving deltas:  41% (2577/6283)
2024-08-07T00:27:03.0895382Z Resolving deltas:  42% (2639/6283)
2024-08-07T00:27:03.0901745Z Resolving deltas:  43% (2702/6283)
2024-08-07T00:27:03.1041687Z Resolving deltas:  44% (2765/6283)
2024-08-07T00:27:03.1173750Z Resolving deltas:  45% (2828/6283)
2024-08-07T00:27:03.1389119Z Resolving deltas:  46% (2891/6283)
2024-08-07T00:27:03.1560807Z Resolving deltas:  47% (2954/6283)
2024-08-07T00:27:03.1700965Z Resolving deltas:  48% (3016/6283)
2024-08-07T00:27:03.1917313Z Resolving deltas:  49% (3079/6283)
2024-08-07T00:27:03.2085515Z Resolving deltas:  50% (3142/6283)
2024-08-07T00:27:03.2282478Z Resolving deltas:  51% (3205/6283)
2024-08-07T00:27:03.2523546Z Resolving deltas:  52% (3268/6283)
2024-08-07T00:27:03.2819483Z Resolving deltas:  53% (3330/6283)
2024-08-07T00:27:03.2963302Z Resolving deltas:  54% (3393/6283)
2024-08-07T00:27:03.3079778Z Resolving deltas:  55% (3456/6283)
2024-08-07T00:27:03.3197819Z Resolving deltas:  56% (3519/6283)
2024-08-07T00:27:03.3363676Z Resolving deltas:  57% (3582/6283)
2024-08-07T00:27:03.3463656Z Resolving deltas:  58% (3645/6283)
2024-08-07T00:27:03.3594899Z Resolving deltas:  59% (3707/6283)
2024-08-07T00:27:03.3613169Z Resolving deltas:  60% (3770/6283)
2024-08-07T00:27:03.3627169Z Resolving deltas:  61% (3833/6283)
2024-08-07T00:27:03.3739098Z Resolving deltas:  62% (3896/6283)
2024-08-07T00:27:03.3955345Z Resolving deltas:  63% (3959/6283)
2024-08-07T00:27:03.4085862Z Resolving deltas:  64% (4022/6283)
2024-08-07T00:27:03.4183252Z Resolving deltas:  65% (4084/6283)
2024-08-07T00:27:03.4232611Z Resolving deltas:  66% (4147/6283)
2024-08-07T00:27:03.4251832Z Resolving deltas:  67% (4210/6283)
2024-08-07T00:27:03.4282120Z Resolving deltas:  68% (4273/6283)
2024-08-07T00:27:03.4286167Z Resolving deltas:  69% (4336/6283)
2024-08-07T00:27:03.4289036Z Resolving deltas:  70% (4399/6283)
2024-08-07T00:27:03.4299104Z Resolving deltas:  71% (4461/6283)
2024-08-07T00:27:03.4305404Z Resolving deltas:  72% (4524/6283)
2024-08-07T00:27:03.4308718Z Resolving deltas:  73% (4587/6283)
2024-08-07T00:27:03.4311984Z Resolving deltas:  74% (4650/6283)
2024-08-07T00:27:03.4319649Z Resolving deltas:  75% (4713/6283)
2024-08-07T00:27:03.4329184Z Resolving deltas:  76% (4776/6283)
2024-08-07T00:27:03.4350393Z Resolving deltas:  77% (4839/6283)
2024-08-07T00:27:03.4366993Z Resolving deltas:  78% (4901/6283)
2024-08-07T00:27:03.4377114Z Resolving deltas:  79% (4964/6283)
2024-08-07T00:27:03.4383191Z Resolving deltas:  80% (5027/6283)
2024-08-07T00:27:03.4393741Z Resolving deltas:  81% (5091/6283)
2024-08-07T00:27:03.4402952Z Resolving deltas:  82% (5153/6283)
2024-08-07T00:27:03.4409263Z Resolving deltas:  83% (5215/6283)
2024-08-07T00:27:03.4436165Z Resolving deltas:  84% (5278/6283)
2024-08-07T00:27:03.4449361Z Resolving deltas:  85% (5342/6283)
2024-08-07T00:27:03.4489058Z Resolving deltas:  86% (5404/6283)
2024-08-07T00:27:03.4563321Z Resolving deltas:  87% (5467/6283)
2024-08-07T00:27:03.4608345Z Resolving deltas:  88% (5530/6283)
2024-08-07T00:27:03.4648929Z Resolving deltas:  89% (5592/6283)
2024-08-07T00:27:03.4735489Z Resolving deltas:  90% (5655/6283)
2024-08-07T00:27:03.4833856Z Resolving deltas:  91% (5718/6283)
2024-08-07T00:27:03.4980666Z Resolving deltas:  92% (5781/6283)
2024-08-07T00:27:03.5101832Z Resolving deltas:  93% (5844/6283)
2024-08-07T00:27:03.5152717Z Resolving deltas:  94% (5907/6283)
2024-08-07T00:27:03.5199378Z Resolving deltas:  95% (5969/6283)
2024-08-07T00:27:03.5252413Z Resolving deltas:  96% (6032/6283)
2024-08-07T00:27:03.5302638Z Resolving deltas:  97% (6095/6283)
2024-08-07T00:27:03.5366285Z Resolving deltas:  98% (6158/6283)
2024-08-07T00:27:03.5416078Z Resolving deltas:  99% (6221/6283)
2024-08-07T00:27:03.5416844Z Resolving deltas: 100% (6283/6283)
2024-08-07T00:27:03.5417418Z Resolving deltas: 100% (6283/6283), done.
2024-08-07T00:27:03.6139101Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-08-07T00:27:03.6140809Z  * [new ref]         95f28a19471dd73392e6e4a7e56d3590422a41b9 -> origin/master
2024-08-07T00:27:03.6168385Z ##[endgroup]
2024-08-07T00:27:03.6169568Z ##[group]Determining the checkout info
2024-08-07T00:27:03.6170738Z ##[endgroup]
2024-08-07T00:27:03.6171826Z ##[group]Checking out the ref
2024-08-07T00:27:03.6175951Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-08-07T00:27:04.6460714Z Updating files:  60% (6939/11527)
2024-08-07T00:27:04.6621228Z Updating files:  61% (7032/11527)
2024-08-07T00:27:04.6829751Z Updating files:  62% (7147/11527)
2024-08-07T00:27:04.7064543Z Updating files:  63% (7263/11527)
2024-08-07T00:27:04.7207195Z Updating files:  64% (7378/11527)
2024-08-07T00:27:04.7401685Z Updating files:  65% (7493/11527)
2024-08-07T00:27:04.7553578Z Updating files:  66% (7608/11527)
2024-08-07T00:27:04.7723942Z Updating files:  67% (7724/11527)
2024-08-07T00:27:04.7866421Z Updating files:  68% (7839/11527)
2024-08-07T00:27:04.8027960Z Updating files:  69% (7954/11527)
2024-08-07T00:27:04.8203806Z Updating files:  70% (8069/11527)
2024-08-07T00:27:04.8360411Z Updating files:  71% (8185/11527)
2024-08-07T00:27:04.8505235Z Updating files:  72% (8300/11527)
2024-08-07T00:27:04.8669467Z Updating files:  73% (8415/11527)
2024-08-07T00:27:04.8890645Z Updating files:  74% (8530/11527)
2024-08-07T00:27:04.9090359Z Updating files:  75% (8646/11527)
2024-08-07T00:27:04.9208487Z Updating files:  76% (8761/11527)
2024-08-07T00:27:04.9334979Z Updating files:  77% (8876/11527)
2024-08-07T00:27:04.9511907Z Updating files:  78% (8992/11527)
2024-08-07T00:27:04.9608858Z Updating files:  79% (9107/11527)
2024-08-07T00:27:04.9810410Z Updating files:  80% (9222/11527)
2024-08-07T00:27:04.9992188Z Updating files:  81% (9337/11527)
2024-08-07T00:27:05.0077639Z Updating files:  82% (9453/11527)
2024-08-07T00:27:05.0122275Z Updating files:  83% (9568/11527)
2024-08-07T00:27:05.0170781Z Updating files:  84% (9683/11527)
2024-08-07T00:27:05.0276808Z Updating files:  85% (9798/11527)
2024-08-07T00:27:05.0388706Z Updating files:  86% (9914/11527)
2024-08-07T00:27:05.0524576Z Updating files:  87% (10029/11527)
2024-08-07T00:27:05.0636265Z Updating files:  88% (10144/11527)
2024-08-07T00:27:05.0858199Z Updating files:  89% (10260/11527)
2024-08-07T00:27:05.1013725Z Updating files:  90% (10375/11527)
2024-08-07T00:27:05.1261945Z Updating files:  91% (10490/11527)
2024-08-07T00:27:05.1496492Z Updating files:  92% (10605/11527)
2024-08-07T00:27:05.1702214Z Updating files:  93% (10721/11527)
2024-08-07T00:27:05.1844443Z Updating files:  94% (10836/11527)
2024-08-07T00:27:05.2017314Z Updating files:  95% (10951/11527)
2024-08-07T00:27:05.2131152Z Updating files:  96% (11066/11527)
2024-08-07T00:27:05.2257536Z Updating files:  97% (11182/11527)
2024-08-07T00:27:05.2431946Z Updating files:  98% (11297/11527)
2024-08-07T00:27:05.2608428Z Updating files:  99% (11412/11527)
2024-08-07T00:27:05.2609869Z Updating files: 100% (11527/11527)
2024-08-07T00:27:05.2610624Z Updating files: 100% (11527/11527), done.
2024-08-07T00:27:05.2754545Z Reset branch 'master'
2024-08-07T00:27:05.2758501Z branch 'master' set up to track 'origin/master'.
2024-08-07T00:27:05.2849734Z ##[endgroup]
2024-08-07T00:27:05.2884317Z [command]/usr/bin/git log -1 --format='%H'
2024-08-07T00:27:05.2906827Z '95f28a19471dd73392e6e4a7e56d3590422a41b9'
2024-08-07T00:27:05.3234097Z ##[group]Run actions/setup-python@v4
2024-08-07T00:27:05.3234682Z with:
2024-08-07T00:27:05.3234975Z   python-version: 3.8
2024-08-07T00:27:05.3235609Z   architecture: x64
2024-08-07T00:27:05.3236039Z   cache: pip
2024-08-07T00:27:05.3236363Z   check-latest: false
2024-08-07T00:27:05.3236889Z   token: ***
2024-08-07T00:27:05.3237306Z   update-environment: true
2024-08-07T00:27:05.3237718Z   allow-prereleases: false
2024-08-07T00:27:05.3238050Z ##[endgroup]
2024-08-07T00:27:05.4457708Z ##[group]Installed versions
2024-08-07T00:27:05.4519328Z Successfully set up CPython (3.8.18)
2024-08-07T00:27:05.4520561Z ##[endgroup]
2024-08-07T00:27:06.4315473Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-08-07T00:27:06.6942217Z /home/runner/.cache/pip
2024-08-07T00:27:08.3933255Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2024-08-07T00:27:08.5378948Z Received 6245959 of 6245959 (100.0%), 5.2 MBs/sec
2024-08-07T00:27:08.5379887Z Cache Size: ~6 MB (6245959 B)
2024-08-07T00:27:08.5411707Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9865a823-edb4-40bd-8966-54f1a4cd9aa0/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-08-07T00:27:08.5669347Z Cache restored successfully
2024-08-07T00:27:08.5688695Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-08-07T00:27:08.5883880Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-08-07T00:27:08.5884847Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-08-07T00:27:08.5885491Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-08-07T00:27:08.5925097Z shell: /usr/bin/bash -e {0}
2024-08-07T00:27:08.5925474Z env:
2024-08-07T00:27:08.5926007Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:08.5926698Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-07T00:27:08.5927335Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:08.5927976Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:08.5928582Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:08.5929162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-07T00:27:08.5929799Z ##[endgroup]
2024-08-07T00:27:09.1876661Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-07T00:27:09.2642107Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-08-07T00:27:09.5056695Z Collecting setuptools
2024-08-07T00:27:09.5317571Z   Downloading setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-07T00:27:09.5791317Z Collecting wheel
2024-08-07T00:27:09.5826936Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-08-07T00:27:09.5909549Z Downloading setuptools-72.1.0-py3-none-any.whl (2.3 MB)
2024-08-07T00:27:09.6157243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 126.8 MB/s eta 0:00:00
2024-08-07T00:27:09.6204981Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-08-07T00:27:09.6571680Z Installing collected packages: wheel, setuptools
2024-08-07T00:27:09.6974788Z   Attempting uninstall: setuptools
2024-08-07T00:27:09.6981407Z     Found existing installation: setuptools 56.0.0
2024-08-07T00:27:09.7139251Z     Uninstalling setuptools-56.0.0:
2024-08-07T00:27:09.7229027Z       Successfully uninstalled setuptools-56.0.0
2024-08-07T00:27:10.3771827Z Successfully installed setuptools-72.1.0 wheel-0.44.0
2024-08-07T00:27:10.9372595Z Collecting requests (from -r requirements.txt (line 1))
2024-08-07T00:27:10.9463381Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-07T00:27:11.2627748Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-08-07T00:27:11.2667118Z   Downloading aiohttp-3.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-08-07T00:27:11.3529454Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-08-07T00:27:11.3573399Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-07T00:27:11.3790895Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-08-07T00:27:11.3825502Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-07T00:27:11.4360479Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-08-07T00:27:11.4396857Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-07T00:27:11.4662538Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-08-07T00:27:11.4697050Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-07T00:27:11.4933046Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.4983141Z   Downloading aiohappyeyeballs-2.3.4-py3-none-any.whl.metadata (5.6 kB)
2024-08-07T00:27:11.5106123Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.5142959Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-08-07T00:27:11.5374707Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.5414028Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-07T00:27:11.6132092Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.6172666Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-08-07T00:27:11.8426419Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.8472721Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-07T00:27:11.9842350Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:11.9888923Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-08-07T00:27:12.0058183Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-08-07T00:27:12.0097330Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-08-07T00:27:12.0359209Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-07T00:27:12.0417606Z Downloading aiohttp-3.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-08-07T00:27:12.0559435Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 119.9 MB/s eta 0:00:00
2024-08-07T00:27:12.0639238Z Downloading aiohappyeyeballs-2.3.4-py3-none-any.whl (12 kB)
2024-08-07T00:27:12.0702541Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-08-07T00:27:12.0758516Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-08-07T00:27:12.0821378Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-07T00:27:12.0882895Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-07T00:27:12.0951823Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-07T00:27:12.1014743Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-08-07T00:27:12.1093366Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-07T00:27:12.1150813Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-08-07T00:27:12.1221783Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-07T00:27:12.1292408Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-08-07T00:27:12.1892325Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, yarl, requests, aiosignal, aiohttp
2024-08-07T00:27:12.5934822Z Successfully installed aiohappyeyeballs-2.3.4 aiohttp-3.10.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.7.4 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.32.3 urllib3-2.2.2 yarl-1.9.4
2024-08-07T00:27:12.6992284Z ##[group]Run python3 --version
2024-08-07T00:27:12.6992773Z [36;1mpython3 --version[0m
2024-08-07T00:27:12.6993148Z [36;1mpython3 generate_images.py[0m
2024-08-07T00:27:12.7028053Z shell: /usr/bin/bash -e {0}
2024-08-07T00:27:12.7028567Z env:
2024-08-07T00:27:12.7028980Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:12.7029650Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-07T00:27:12.7030362Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:12.7030946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:12.7031528Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-07T00:27:12.7032185Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-07T00:27:12.7032959Z   ACCESS_TOKEN: ***
2024-08-07T00:27:12.7033499Z   GITHUB_TOKEN: ***
2024-08-07T00:27:12.7033817Z   EXCLUDED: 
2024-08-07T00:27:12.7034214Z   EXCLUDED_LANGS: 
2024-08-07T00:27:12.7034743Z   EXCLUDE_FORKED_REPOS: true
2024-08-07T00:27:12.7035147Z ##[endgroup]
2024-08-07T00:27:12.7105463Z Python 3.8.18
2024-08-07T00:31:38.7045458Z A path returned 202. Retrying...
2024-08-07T00:31:38.7046506Z A path returned 202. Retrying...
2024-08-07T00:31:38.7050139Z A path returned 202. Retrying...
2024-08-07T00:31:38.7050733Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7051369Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7052229Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7052910Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7053826Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7054439Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7055071Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7056600Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7057327Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7058034Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7058802Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7059503Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7060351Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7061129Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7061816Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7062566Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7063220Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7063894Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7064631Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7065246Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7065916Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7066655Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7067336Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7068006Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7068768Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7069441Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7070046Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7070780Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7071472Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7072211Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7072893Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7073545Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7074278Z aiohttp failed for GraphQL query
2024-08-07T00:31:38.7708395Z Traceback (most recent call last):
2024-08-07T00:31:38.7717863Z   File "generate_images.py", line 136, in <module>
2024-08-07T00:31:38.7718648Z     asyncio.run(main())
2024-08-07T00:31:38.7719802Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-08-07T00:31:38.7721151Z     return loop.run_until_complete(main)
2024-08-07T00:31:38.7722432Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-08-07T00:31:38.7723741Z     return future.result()
2024-08-07T00:31:38.7724458Z   File "generate_images.py", line 132, in main
2024-08-07T00:31:38.7726299Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-08-07T00:31:38.7727406Z   File "generate_images.py", line 42, in generate_overview
2024-08-07T00:31:38.7728356Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-08-07T00:31:38.7729728Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-08-07T00:31:38.7730789Z     for repo in await self.repos:
2024-08-07T00:31:38.7731432Z RuntimeError: Set changed size during iteration
2024-08-07T00:31:38.7932133Z ##[error]Process completed with exit code 1.
2024-08-07T00:31:38.8031461Z Post job cleanup.
2024-08-07T00:31:38.8737210Z [command]/usr/bin/git version
2024-08-07T00:31:38.8771500Z git version 2.46.0
2024-08-07T00:31:38.8816578Z Temporarily overriding HOME='/home/runner/work/_temp/7f22181f-bd48-464b-adfe-3c185e9a0e27' before making global git config changes
2024-08-07T00:31:38.8818703Z Adding repository directory to the temporary git global config as a safe directory
2024-08-07T00:31:38.8820831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-08-07T00:31:38.8853614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-07T00:31:38.8884438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-07T00:31:38.9141763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-07T00:31:38.9163771Z http.https://github.com/.extraheader
2024-08-07T00:31:38.9175244Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-07T00:31:38.9204128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-07T00:31:38.9691382Z Cleaning up orphan processes
