﻿2024-11-06T00:30:36.1947057Z Current runner version: '2.320.0'
2024-11-06T00:30:36.1971039Z ##[group]Operating System
2024-11-06T00:30:36.1971711Z Ubuntu
2024-11-06T00:30:36.1972075Z 22.04.5
2024-11-06T00:30:36.1972509Z LTS
2024-11-06T00:30:36.1972814Z ##[endgroup]
2024-11-06T00:30:36.1973190Z ##[group]Runner Image
2024-11-06T00:30:36.1973724Z Image: ubuntu-22.04
2024-11-06T00:30:36.1974146Z Version: 20241015.1.0
2024-11-06T00:30:36.1975094Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-06T00:30:36.1976611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-11-06T00:30:36.1977467Z ##[endgroup]
2024-11-06T00:30:36.1977881Z ##[group]Runner Image Provisioner
2024-11-06T00:30:36.1978399Z 2.0.384.1
2024-11-06T00:30:36.1978738Z ##[endgroup]
2024-11-06T00:30:36.1993035Z ##[group]GITHUB_TOKEN Permissions
2024-11-06T00:30:36.1994613Z Contents: write
2024-11-06T00:30:36.1995167Z Metadata: read
2024-11-06T00:30:36.1995703Z ##[endgroup]
2024-11-06T00:30:36.1998839Z Secret source: Actions
2024-11-06T00:30:36.1999454Z Prepare workflow directory
2024-11-06T00:30:36.2621096Z Prepare all required actions
2024-11-06T00:30:36.2779206Z Getting action download info
2024-11-06T00:30:36.4429506Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-06T00:30:36.5585441Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-06T00:30:36.7263498Z Complete job name: build
2024-11-06T00:30:36.8445629Z ##[group]Run actions/checkout@v3
2024-11-06T00:30:36.8446461Z with:
2024-11-06T00:30:36.8446872Z   repository: seanpm2001/GitHub_Stats_A
2024-11-06T00:30:36.8447756Z   token: ***
2024-11-06T00:30:36.8448118Z   ssh-strict: true
2024-11-06T00:30:36.8448562Z   persist-credentials: true
2024-11-06T00:30:36.8449103Z   clean: true
2024-11-06T00:30:36.8449517Z   sparse-checkout-cone-mode: true
2024-11-06T00:30:36.8449998Z   fetch-depth: 1
2024-11-06T00:30:36.8450470Z   fetch-tags: false
2024-11-06T00:30:36.8450856Z   lfs: false
2024-11-06T00:30:36.8451295Z   submodules: false
2024-11-06T00:30:36.8451675Z   set-safe-directory: true
2024-11-06T00:30:36.8452112Z ##[endgroup]
2024-11-06T00:30:37.0282546Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-06T00:30:37.0284652Z ##[group]Getting Git version info
2024-11-06T00:30:37.0285631Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-06T00:30:37.0287435Z [command]/usr/bin/git version
2024-11-06T00:30:37.0288920Z git version 2.47.0
2024-11-06T00:30:37.0314963Z ##[endgroup]
2024-11-06T00:30:37.0336952Z Temporarily overriding HOME='/home/runner/work/_temp/471f3411-3139-4912-ac06-33f27c306be7' before making global git config changes
2024-11-06T00:30:37.0339951Z Adding repository directory to the temporary git global config as a safe directory
2024-11-06T00:30:37.0342525Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-06T00:30:37.0373335Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-06T00:30:37.0375742Z ##[group]Initializing the repository
2024-11-06T00:30:37.0380850Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-06T00:30:37.0453475Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-06T00:30:37.0455131Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-06T00:30:37.0456904Z hint: of your new repositories, which will suppress this warning, call:
2024-11-06T00:30:37.0458287Z hint:
2024-11-06T00:30:37.0459337Z hint: 	git config --global init.defaultBranch <name>
2024-11-06T00:30:37.0460561Z hint:
2024-11-06T00:30:37.0461680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-06T00:30:37.0462855Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-06T00:30:37.0463792Z hint:
2024-11-06T00:30:37.0464224Z hint: 	git branch -m <name>
2024-11-06T00:30:37.0465681Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-06T00:30:37.0469648Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-06T00:30:37.0503144Z ##[endgroup]
2024-11-06T00:30:37.0504586Z ##[group]Disabling automatic garbage collection
2024-11-06T00:30:37.0507700Z [command]/usr/bin/git config --local gc.auto 0
2024-11-06T00:30:37.0536301Z ##[endgroup]
2024-11-06T00:30:37.0537937Z ##[group]Setting up auth
2024-11-06T00:30:37.0542549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-06T00:30:37.0571367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-06T00:30:37.0870792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-06T00:30:37.0898033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-06T00:30:37.1127557Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-06T00:30:37.1159358Z ##[endgroup]
2024-11-06T00:30:37.1160390Z ##[group]Fetching the repository
2024-11-06T00:30:37.1169919Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b3e0e45f4763d44990d7d5e731b5d546c520099d:refs/remotes/origin/master
2024-11-06T00:30:37.4102004Z remote: Enumerating objects: 10737, done.        
2024-11-06T00:30:37.4106903Z remote: Counting objects:   0% (1/10737)        
2024-11-06T00:30:37.4108150Z remote: Counting objects:   1% (108/10737)        
2024-11-06T00:30:37.4109302Z remote: Counting objects:   2% (215/10737)        
2024-11-06T00:30:37.4110328Z remote: Counting objects:   3% (323/10737)        
2024-11-06T00:30:37.4111266Z remote: Counting objects:   4% (430/10737)        
2024-11-06T00:30:37.4112135Z remote: Counting objects:   5% (537/10737)        
2024-11-06T00:30:37.4115481Z remote: Counting objects:   6% (645/10737)        
2024-11-06T00:30:37.4116314Z remote: Counting objects:   7% (752/10737)        
2024-11-06T00:30:37.4155248Z remote: Counting objects:   8% (859/10737)        
2024-11-06T00:30:37.4156474Z remote: Counting objects:   9% (967/10737)        
2024-11-06T00:30:37.4157549Z remote: Counting objects:  10% (1074/10737)        
2024-11-06T00:30:37.4158923Z remote: Counting objects:  11% (1182/10737)        
2024-11-06T00:30:37.4160389Z remote: Counting objects:  12% (1289/10737)        
2024-11-06T00:30:37.4161726Z remote: Counting objects:  13% (1396/10737)        
2024-11-06T00:30:37.4162970Z remote: Counting objects:  14% (1504/10737)        
2024-11-06T00:30:37.4163895Z remote: Counting objects:  15% (1611/10737)        
2024-11-06T00:30:37.4164654Z remote: Counting objects:  16% (1718/10737)        
2024-11-06T00:30:37.4165696Z remote: Counting objects:  17% (1826/10737)        
2024-11-06T00:30:37.4167203Z remote: Counting objects:  18% (1933/10737)        
2024-11-06T00:30:37.4167997Z remote: Counting objects:  19% (2041/10737)        
2024-11-06T00:30:37.4168699Z remote: Counting objects:  20% (2148/10737)        
2024-11-06T00:30:37.4169523Z remote: Counting objects:  21% (2255/10737)        
2024-11-06T00:30:37.4170268Z remote: Counting objects:  22% (2363/10737)        
2024-11-06T00:30:37.4171059Z remote: Counting objects:  23% (2470/10737)        
2024-11-06T00:30:37.4171825Z remote: Counting objects:  24% (2577/10737)        
2024-11-06T00:30:37.4172546Z remote: Counting objects:  25% (2685/10737)        
2024-11-06T00:30:37.4173277Z remote: Counting objects:  26% (2792/10737)        
2024-11-06T00:30:37.4174083Z remote: Counting objects:  27% (2899/10737)        
2024-11-06T00:30:37.4174789Z remote: Counting objects:  28% (3007/10737)        
2024-11-06T00:30:37.4175910Z remote: Counting objects:  29% (3114/10737)        
2024-11-06T00:30:37.4176745Z remote: Counting objects:  30% (3222/10737)        
2024-11-06T00:30:37.4177488Z remote: Counting objects:  31% (3329/10737)        
2024-11-06T00:30:37.4178165Z remote: Counting objects:  32% (3436/10737)        
2024-11-06T00:30:37.4178990Z remote: Counting objects:  33% (3544/10737)        
2024-11-06T00:30:37.4179727Z remote: Counting objects:  34% (3651/10737)        
2024-11-06T00:30:37.4180504Z remote: Counting objects:  35% (3758/10737)        
2024-11-06T00:30:37.4181243Z remote: Counting objects:  36% (3866/10737)        
2024-11-06T00:30:37.4181925Z remote: Counting objects:  37% (3973/10737)        
2024-11-06T00:30:37.4182709Z remote: Counting objects:  38% (4081/10737)        
2024-11-06T00:30:37.4183449Z remote: Counting objects:  39% (4188/10737)        
2024-11-06T00:30:37.4184176Z remote: Counting objects:  40% (4295/10737)        
2024-11-06T00:30:37.4184914Z remote: Counting objects:  41% (4403/10737)        
2024-11-06T00:30:37.4185651Z remote: Counting objects:  42% (4510/10737)        
2024-11-06T00:30:37.4186356Z remote: Counting objects:  43% (4617/10737)        
2024-11-06T00:30:37.4187148Z remote: Counting objects:  44% (4725/10737)        
2024-11-06T00:30:37.4187828Z remote: Counting objects:  45% (4832/10737)        
2024-11-06T00:30:37.4188549Z remote: Counting objects:  46% (4940/10737)        
2024-11-06T00:30:37.4189344Z remote: Counting objects:  47% (5047/10737)        
2024-11-06T00:30:37.4190196Z remote: Counting objects:  48% (5154/10737)        
2024-11-06T00:30:37.4190943Z remote: Counting objects:  49% (5262/10737)        
2024-11-06T00:30:37.4191760Z remote: Counting objects:  50% (5369/10737)        
2024-11-06T00:30:37.4192532Z remote: Counting objects:  51% (5476/10737)        
2024-11-06T00:30:37.4193224Z remote: Counting objects:  52% (5584/10737)        
2024-11-06T00:30:37.4194024Z remote: Counting objects:  53% (5691/10737)        
2024-11-06T00:30:37.4194745Z remote: Counting objects:  54% (5798/10737)        
2024-11-06T00:30:37.4195484Z remote: Counting objects:  55% (5906/10737)        
2024-11-06T00:30:37.4196226Z remote: Counting objects:  56% (6013/10737)        
2024-11-06T00:30:37.4196937Z remote: Counting objects:  57% (6121/10737)        
2024-11-06T00:30:37.4197669Z remote: Counting objects:  58% (6228/10737)        
2024-11-06T00:30:37.4198470Z remote: Counting objects:  59% (6335/10737)        
2024-11-06T00:30:37.4199376Z remote: Counting objects:  60% (6443/10737)        
2024-11-06T00:30:37.4200151Z remote: Counting objects:  61% (6550/10737)        
2024-11-06T00:30:37.4200981Z remote: Counting objects:  62% (6657/10737)        
2024-11-06T00:30:37.4201718Z remote: Counting objects:  63% (6765/10737)        
2024-11-06T00:30:37.4202649Z remote: Counting objects:  64% (6872/10737)        
2024-11-06T00:30:37.4203360Z remote: Counting objects:  65% (6980/10737)        
2024-11-06T00:30:37.4204106Z remote: Counting objects:  66% (7087/10737)        
2024-11-06T00:30:37.4204899Z remote: Counting objects:  67% (7194/10737)        
2024-11-06T00:30:37.4205637Z remote: Counting objects:  68% (7302/10737)        
2024-11-06T00:30:37.4206545Z remote: Counting objects:  69% (7409/10737)        
2024-11-06T00:30:37.4207518Z remote: Counting objects:  70% (7516/10737)        
2024-11-06T00:30:37.4208275Z remote: Counting objects:  71% (7624/10737)        
2024-11-06T00:30:37.4208989Z remote: Counting objects:  72% (7731/10737)        
2024-11-06T00:30:37.4209822Z remote: Counting objects:  73% (7839/10737)        
2024-11-06T00:30:37.4210790Z remote: Counting objects:  74% (7946/10737)        
2024-11-06T00:30:37.4211527Z remote: Counting objects:  75% (8053/10737)        
2024-11-06T00:30:37.4212323Z remote: Counting objects:  76% (8161/10737)        
2024-11-06T00:30:37.4213026Z remote: Counting objects:  77% (8268/10737)        
2024-11-06T00:30:37.4213739Z remote: Counting objects:  78% (8375/10737)        
2024-11-06T00:30:37.4214763Z remote: Counting objects:  79% (8483/10737)        
2024-11-06T00:30:37.4215489Z remote: Counting objects:  80% (8590/10737)        
2024-11-06T00:30:37.4216188Z remote: Counting objects:  81% (8697/10737)        
2024-11-06T00:30:37.4216991Z remote: Counting objects:  82% (8805/10737)        
2024-11-06T00:30:37.4217716Z remote: Counting objects:  83% (8912/10737)        
2024-11-06T00:30:37.4218443Z remote: Counting objects:  84% (9020/10737)        
2024-11-06T00:30:37.4219221Z remote: Counting objects:  85% (9127/10737)        
2024-11-06T00:30:37.4219937Z remote: Counting objects:  86% (9234/10737)        
2024-11-06T00:30:37.4220658Z remote: Counting objects:  87% (9342/10737)        
2024-11-06T00:30:37.4221447Z remote: Counting objects:  88% (9449/10737)        
2024-11-06T00:30:37.4222129Z remote: Counting objects:  89% (9556/10737)        
2024-11-06T00:30:37.4222856Z remote: Counting objects:  90% (9664/10737)        
2024-11-06T00:30:37.4223634Z remote: Counting objects:  91% (9771/10737)        
2024-11-06T00:30:37.4224347Z remote: Counting objects:  92% (9879/10737)        
2024-11-06T00:30:37.4225055Z remote: Counting objects:  93% (9986/10737)        
2024-11-06T00:30:37.4225858Z remote: Counting objects:  94% (10093/10737)        
2024-11-06T00:30:37.4226607Z remote: Counting objects:  95% (10201/10737)        
2024-11-06T00:30:37.4227432Z remote: Counting objects:  96% (10308/10737)        
2024-11-06T00:30:37.4228141Z remote: Counting objects:  97% (10415/10737)        
2024-11-06T00:30:37.4229041Z remote: Counting objects:  98% (10523/10737)        
2024-11-06T00:30:37.4229872Z remote: Counting objects:  99% (10630/10737)        
2024-11-06T00:30:37.4230602Z remote: Counting objects: 100% (10737/10737)        
2024-11-06T00:30:37.4231377Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-06T00:30:37.4232256Z remote: Compressing objects:   0% (1/4126)        
2024-11-06T00:30:37.4233028Z remote: Compressing objects:   1% (42/4126)        
2024-11-06T00:30:37.4233769Z remote: Compressing objects:   2% (83/4126)        
2024-11-06T00:30:37.4234561Z remote: Compressing objects:   3% (124/4126)        
2024-11-06T00:30:37.4523691Z remote: Compressing objects:   4% (166/4126)        
2024-11-06T00:30:37.4545157Z remote: Compressing objects:   5% (207/4126)        
2024-11-06T00:30:37.4547077Z remote: Compressing objects:   6% (248/4126)        
2024-11-06T00:30:37.4548569Z remote: Compressing objects:   7% (289/4126)        
2024-11-06T00:30:37.4551259Z remote: Compressing objects:   8% (331/4126)        
2024-11-06T00:30:37.4552884Z remote: Compressing objects:   9% (372/4126)        
2024-11-06T00:30:37.4553846Z remote: Compressing objects:  10% (413/4126)        
2024-11-06T00:30:37.4554789Z remote: Compressing objects:  11% (454/4126)        
2024-11-06T00:30:37.4555750Z remote: Compressing objects:  12% (496/4126)        
2024-11-06T00:30:37.4556667Z remote: Compressing objects:  13% (537/4126)        
2024-11-06T00:30:37.4557422Z remote: Compressing objects:  14% (578/4126)        
2024-11-06T00:30:37.4558399Z remote: Compressing objects:  15% (619/4126)        
2024-11-06T00:30:37.4559354Z remote: Compressing objects:  16% (661/4126)        
2024-11-06T00:30:37.4560577Z remote: Compressing objects:  17% (702/4126)        
2024-11-06T00:30:37.4561940Z remote: Compressing objects:  18% (743/4126)        
2024-11-06T00:30:37.4562802Z remote: Compressing objects:  19% (784/4126)        
2024-11-06T00:30:37.4563520Z remote: Compressing objects:  20% (826/4126)        
2024-11-06T00:30:37.4564334Z remote: Compressing objects:  21% (867/4126)        
2024-11-06T00:30:37.4565091Z remote: Compressing objects:  22% (908/4126)        
2024-11-06T00:30:37.4566333Z remote: Compressing objects:  23% (949/4126)        
2024-11-06T00:30:37.4567129Z remote: Compressing objects:  24% (991/4126)        
2024-11-06T00:30:37.4568023Z remote: Compressing objects:  25% (1032/4126)        
2024-11-06T00:30:37.4568839Z remote: Compressing objects:  26% (1073/4126)        
2024-11-06T00:30:37.4569601Z remote: Compressing objects:  27% (1115/4126)        
2024-11-06T00:30:37.4570559Z remote: Compressing objects:  28% (1156/4126)        
2024-11-06T00:30:37.4571380Z remote: Compressing objects:  29% (1197/4126)        
2024-11-06T00:30:37.4649700Z remote: Compressing objects:  30% (1238/4126)        
2024-11-06T00:30:37.5067914Z remote: Compressing objects:  31% (1280/4126)        
2024-11-06T00:30:37.5321128Z remote: Compressing objects:  32% (1321/4126)        
2024-11-06T00:30:37.5493095Z remote: Compressing objects:  33% (1362/4126)        
2024-11-06T00:30:37.5848142Z remote: Compressing objects:  34% (1403/4126)        
2024-11-06T00:30:37.6150894Z remote: Compressing objects:  35% (1445/4126)        
2024-11-06T00:30:37.6304699Z remote: Compressing objects:  36% (1486/4126)        
2024-11-06T00:30:37.6523675Z remote: Compressing objects:  37% (1527/4126)        
2024-11-06T00:30:37.6777681Z remote: Compressing objects:  38% (1568/4126)        
2024-11-06T00:30:37.7044053Z remote: Compressing objects:  39% (1610/4126)        
2024-11-06T00:30:37.7231177Z remote: Compressing objects:  40% (1651/4126)        
2024-11-06T00:30:37.7452271Z remote: Compressing objects:  41% (1692/4126)        
2024-11-06T00:30:37.7460493Z remote: Compressing objects:  42% (1733/4126)        
2024-11-06T00:30:37.7601218Z remote: Compressing objects:  43% (1775/4126)        
2024-11-06T00:30:37.8076207Z remote: Compressing objects:  44% (1816/4126)        
2024-11-06T00:30:38.0004480Z remote: Compressing objects:  45% (1857/4126)        
2024-11-06T00:30:38.0019844Z remote: Compressing objects:  46% (1898/4126)        
2024-11-06T00:30:38.0024342Z remote: Compressing objects:  47% (1940/4126)        
2024-11-06T00:30:38.0031729Z remote: Compressing objects:  48% (1981/4126)        
2024-11-06T00:30:38.0035941Z remote: Compressing objects:  49% (2022/4126)        
2024-11-06T00:30:38.0039173Z remote: Compressing objects:  50% (2063/4126)        
2024-11-06T00:30:38.0045640Z remote: Compressing objects:  51% (2105/4126)        
2024-11-06T00:30:38.0046738Z remote: Compressing objects:  52% (2146/4126)        
2024-11-06T00:30:38.0050951Z remote: Compressing objects:  53% (2187/4126)        
2024-11-06T00:30:38.0054794Z remote: Compressing objects:  54% (2229/4126)        
2024-11-06T00:30:38.0058814Z remote: Compressing objects:  55% (2270/4126)        
2024-11-06T00:30:38.0062234Z remote: Compressing objects:  56% (2311/4126)        
2024-11-06T00:30:38.0065985Z remote: Compressing objects:  57% (2352/4126)        
2024-11-06T00:30:38.0069302Z remote: Compressing objects:  58% (2394/4126)        
2024-11-06T00:30:38.0070574Z remote: Compressing objects:  59% (2435/4126)        
2024-11-06T00:30:38.0074629Z remote: Compressing objects:  60% (2476/4126)        
2024-11-06T00:30:38.0075368Z remote: Compressing objects:  61% (2517/4126)        
2024-11-06T00:30:38.0108032Z remote: Compressing objects:  62% (2559/4126)        
2024-11-06T00:30:38.0109908Z remote: Compressing objects:  63% (2600/4126)        
2024-11-06T00:30:38.0110823Z remote: Compressing objects:  64% (2641/4126)        
2024-11-06T00:30:38.0111649Z remote: Compressing objects:  65% (2682/4126)        
2024-11-06T00:30:38.0112500Z remote: Compressing objects:  66% (2724/4126)        
2024-11-06T00:30:38.0113651Z remote: Compressing objects:  67% (2765/4126)        
2024-11-06T00:30:38.0114686Z remote: Compressing objects:  68% (2806/4126)        
2024-11-06T00:30:38.0116437Z remote: Compressing objects:  69% (2847/4126)        
2024-11-06T00:30:38.0118897Z remote: Compressing objects:  70% (2889/4126)        
2024-11-06T00:30:38.0120390Z remote: Compressing objects:  71% (2930/4126)        
2024-11-06T00:30:38.0122594Z remote: Compressing objects:  72% (2971/4126)        
2024-11-06T00:30:38.0123863Z remote: Compressing objects:  73% (3012/4126)        
2024-11-06T00:30:38.0126655Z remote: Compressing objects:  74% (3054/4126)        
2024-11-06T00:30:38.0127999Z remote: Compressing objects:  75% (3095/4126)        
2024-11-06T00:30:38.0129022Z remote: Compressing objects:  76% (3136/4126)        
2024-11-06T00:30:38.0132769Z remote: Compressing objects:  77% (3178/4126)        
2024-11-06T00:30:38.0133774Z remote: Compressing objects:  78% (3219/4126)        
2024-11-06T00:30:38.0134840Z remote: Compressing objects:  79% (3260/4126)        
2024-11-06T00:30:38.0136403Z remote: Compressing objects:  80% (3301/4126)        
2024-11-06T00:30:38.0138212Z remote: Compressing objects:  81% (3343/4126)        
2024-11-06T00:30:38.0139101Z remote: Compressing objects:  82% (3384/4126)        
2024-11-06T00:30:38.0140429Z remote: Compressing objects:  83% (3425/4126)        
2024-11-06T00:30:38.0142307Z remote: Compressing objects:  84% (3466/4126)        
2024-11-06T00:30:38.0143491Z remote: Compressing objects:  85% (3508/4126)        
2024-11-06T00:30:38.0144709Z remote: Compressing objects:  86% (3549/4126)        
2024-11-06T00:30:38.0145661Z remote: Compressing objects:  87% (3590/4126)        
2024-11-06T00:30:38.0146847Z remote: Compressing objects:  88% (3631/4126)        
2024-11-06T00:30:38.0148775Z remote: Compressing objects:  89% (3673/4126)        
2024-11-06T00:30:38.0149675Z remote: Compressing objects:  90% (3714/4126)        
2024-11-06T00:30:38.0150730Z remote: Compressing objects:  91% (3755/4126)        
2024-11-06T00:30:38.0161516Z remote: Compressing objects:  92% (3796/4126)        
2024-11-06T00:30:38.0162535Z remote: Compressing objects:  93% (3838/4126)        
2024-11-06T00:30:38.0163702Z remote: Compressing objects:  94% (3879/4126)        
2024-11-06T00:30:38.0164884Z remote: Compressing objects:  95% (3920/4126)        
2024-11-06T00:30:38.0166075Z remote: Compressing objects:  96% (3961/4126)        
2024-11-06T00:30:38.0167169Z remote: Compressing objects:  97% (4003/4126)        
2024-11-06T00:30:38.0168071Z remote: Compressing objects:  98% (4044/4126)        
2024-11-06T00:30:38.0168907Z remote: Compressing objects:  99% (4085/4126)        
2024-11-06T00:30:38.0170324Z remote: Compressing objects: 100% (4126/4126)        
2024-11-06T00:30:38.0171971Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-06T00:30:38.0419896Z Receiving objects:   0% (1/10737)
2024-11-06T00:30:38.0528016Z Receiving objects:   1% (108/10737)
2024-11-06T00:30:38.0665805Z Receiving objects:   2% (215/10737)
2024-11-06T00:30:38.0770717Z Receiving objects:   3% (323/10737)
2024-11-06T00:30:38.0855043Z Receiving objects:   4% (430/10737)
2024-11-06T00:30:38.0937073Z Receiving objects:   5% (537/10737)
2024-11-06T00:30:38.0992889Z Receiving objects:   6% (645/10737)
2024-11-06T00:30:38.1049187Z Receiving objects:   7% (752/10737)
2024-11-06T00:30:38.1124872Z Receiving objects:   8% (859/10737)
2024-11-06T00:30:38.1179524Z Receiving objects:   9% (967/10737)
2024-11-06T00:30:38.1230378Z Receiving objects:  10% (1074/10737)
2024-11-06T00:30:38.1288452Z Receiving objects:  11% (1182/10737)
2024-11-06T00:30:38.1355904Z Receiving objects:  12% (1289/10737)
2024-11-06T00:30:38.1360764Z Receiving objects:  13% (1396/10737)
2024-11-06T00:30:38.1379122Z Receiving objects:  14% (1504/10737)
2024-11-06T00:30:38.1456180Z Receiving objects:  15% (1611/10737)
2024-11-06T00:30:38.1737170Z Receiving objects:  16% (1718/10737)
2024-11-06T00:30:38.1907309Z Receiving objects:  17% (1826/10737)
2024-11-06T00:30:38.2066663Z Receiving objects:  18% (1933/10737)
2024-11-06T00:30:38.2175494Z Receiving objects:  19% (2041/10737)
2024-11-06T00:30:38.2303084Z Receiving objects:  20% (2148/10737)
2024-11-06T00:30:38.2412479Z Receiving objects:  21% (2255/10737)
2024-11-06T00:30:38.2540890Z Receiving objects:  22% (2363/10737)
2024-11-06T00:30:38.2643234Z Receiving objects:  23% (2470/10737)
2024-11-06T00:30:38.2736514Z Receiving objects:  24% (2577/10737)
2024-11-06T00:30:38.2858870Z Receiving objects:  25% (2685/10737)
2024-11-06T00:30:38.2950734Z Receiving objects:  26% (2792/10737)
2024-11-06T00:30:38.3037017Z Receiving objects:  27% (2899/10737)
2024-11-06T00:30:38.3126120Z Receiving objects:  28% (3007/10737)
2024-11-06T00:30:38.3243207Z Receiving objects:  29% (3114/10737)
2024-11-06T00:30:38.3335649Z Receiving objects:  30% (3222/10737)
2024-11-06T00:30:38.3483115Z Receiving objects:  31% (3329/10737)
2024-11-06T00:30:38.3634713Z Receiving objects:  32% (3436/10737)
2024-11-06T00:30:38.3715824Z Receiving objects:  33% (3544/10737)
2024-11-06T00:30:38.3765095Z Receiving objects:  34% (3651/10737)
2024-11-06T00:30:38.3814028Z Receiving objects:  35% (3758/10737)
2024-11-06T00:30:38.3880336Z Receiving objects:  36% (3866/10737)
2024-11-06T00:30:38.3947768Z Receiving objects:  37% (3973/10737)
2024-11-06T00:30:38.4011502Z Receiving objects:  38% (4081/10737)
2024-11-06T00:30:38.4147347Z Receiving objects:  39% (4188/10737)
2024-11-06T00:30:38.4295509Z Receiving objects:  40% (4295/10737)
2024-11-06T00:30:38.4432427Z Receiving objects:  41% (4403/10737)
2024-11-06T00:30:38.4592775Z Receiving objects:  42% (4510/10737)
2024-11-06T00:30:38.4702516Z Receiving objects:  43% (4617/10737)
2024-11-06T00:30:38.4794965Z Receiving objects:  44% (4725/10737)
2024-11-06T00:30:38.4936677Z Receiving objects:  45% (4832/10737)
2024-11-06T00:30:38.5084685Z Receiving objects:  46% (4940/10737)
2024-11-06T00:30:38.5215854Z Receiving objects:  47% (5047/10737)
2024-11-06T00:30:38.5275071Z Receiving objects:  48% (5154/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.5414967Z Receiving objects:  49% (5262/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.5535184Z Receiving objects:  50% (5369/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.5653275Z Receiving objects:  51% (5476/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.5808136Z Receiving objects:  52% (5584/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.5936570Z Receiving objects:  53% (5691/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6053960Z Receiving objects:  54% (5798/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6199531Z Receiving objects:  55% (5906/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6353112Z Receiving objects:  56% (6013/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6558928Z Receiving objects:  57% (6121/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6700113Z Receiving objects:  58% (6228/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6810652Z Receiving objects:  59% (6335/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.6904402Z Receiving objects:  60% (6443/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7025858Z Receiving objects:  61% (6550/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7170145Z Receiving objects:  62% (6657/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7300283Z Receiving objects:  63% (6765/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7404259Z Receiving objects:  64% (6872/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7568207Z Receiving objects:  65% (6980/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7682815Z Receiving objects:  66% (7087/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7781364Z Receiving objects:  67% (7194/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7877596Z Receiving objects:  68% (7302/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.7996683Z Receiving objects:  69% (7409/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8123059Z Receiving objects:  70% (7516/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8227195Z Receiving objects:  71% (7624/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8332959Z Receiving objects:  72% (7731/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8446403Z Receiving objects:  73% (7839/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8645505Z Receiving objects:  74% (7946/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8755582Z Receiving objects:  75% (8053/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8898322Z Receiving objects:  76% (8161/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.8995069Z Receiving objects:  77% (8268/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9101824Z Receiving objects:  78% (8375/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9202630Z Receiving objects:  79% (8483/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9299584Z Receiving objects:  80% (8590/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9389489Z Receiving objects:  81% (8697/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9483771Z Receiving objects:  82% (8805/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9576810Z Receiving objects:  83% (8912/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9676159Z Receiving objects:  84% (9020/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9770440Z Receiving objects:  85% (9127/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:38.9886984Z Receiving objects:  86% (9234/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:39.0050596Z Receiving objects:  87% (9342/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:39.0142509Z Receiving objects:  88% (9449/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:39.0199976Z Receiving objects:  89% (9556/10737), 18.89 MiB | 37.77 MiB/s
2024-11-06T00:30:39.0260032Z Receiving objects:  89% (9600/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0306242Z Receiving objects:  90% (9664/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0332511Z Receiving objects:  91% (9771/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0336302Z Receiving objects:  92% (9879/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0341423Z Receiving objects:  93% (9986/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0347906Z Receiving objects:  94% (10093/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0430230Z Receiving objects:  95% (10201/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0596292Z Receiving objects:  96% (10308/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.0929688Z Receiving objects:  97% (10415/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.1097414Z Receiving objects:  98% (10523/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.1261197Z Receiving objects:  99% (10630/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.1263022Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-06T00:30:39.1272646Z Receiving objects: 100% (10737/10737), 46.29 MiB | 46.28 MiB/s
2024-11-06T00:30:39.1274015Z Receiving objects: 100% (10737/10737), 53.13 MiB | 48.02 MiB/s, done.
2024-11-06T00:30:39.1331226Z Resolving deltas:   0% (0/6283)
2024-11-06T00:30:39.1425861Z Resolving deltas:   1% (63/6283)
2024-11-06T00:30:39.1491484Z Resolving deltas:   2% (126/6283)
2024-11-06T00:30:39.1572069Z Resolving deltas:   3% (189/6283)
2024-11-06T00:30:39.1677875Z Resolving deltas:   4% (252/6283)
2024-11-06T00:30:39.1761588Z Resolving deltas:   5% (315/6283)
2024-11-06T00:30:39.1847819Z Resolving deltas:   6% (377/6283)
2024-11-06T00:30:39.1860508Z Resolving deltas:   7% (440/6283)
2024-11-06T00:30:39.1866290Z Resolving deltas:   8% (503/6283)
2024-11-06T00:30:39.1872725Z Resolving deltas:   9% (566/6283)
2024-11-06T00:30:39.1878448Z Resolving deltas:  10% (629/6283)
2024-11-06T00:30:39.1884350Z Resolving deltas:  11% (692/6283)
2024-11-06T00:30:39.1891108Z Resolving deltas:  12% (754/6283)
2024-11-06T00:30:39.1898906Z Resolving deltas:  13% (817/6283)
2024-11-06T00:30:39.1901934Z Resolving deltas:  14% (880/6283)
2024-11-06T00:30:39.1910626Z Resolving deltas:  15% (943/6283)
2024-11-06T00:30:39.1932748Z Resolving deltas:  16% (1006/6283)
2024-11-06T00:30:39.2015344Z Resolving deltas:  17% (1069/6283)
2024-11-06T00:30:39.2199684Z Resolving deltas:  18% (1131/6283)
2024-11-06T00:30:39.2301738Z Resolving deltas:  19% (1194/6283)
2024-11-06T00:30:39.2495547Z Resolving deltas:  20% (1257/6283)
2024-11-06T00:30:39.2703216Z Resolving deltas:  21% (1320/6283)
2024-11-06T00:30:39.2819373Z Resolving deltas:  22% (1383/6283)
2024-11-06T00:30:39.2954760Z Resolving deltas:  23% (1446/6283)
2024-11-06T00:30:39.2976882Z Resolving deltas:  24% (1508/6283)
2024-11-06T00:30:39.3015285Z Resolving deltas:  25% (1571/6283)
2024-11-06T00:30:39.3024594Z Resolving deltas:  26% (1634/6283)
2024-11-06T00:30:39.3031511Z Resolving deltas:  27% (1697/6283)
2024-11-06T00:30:39.3044966Z Resolving deltas:  28% (1760/6283)
2024-11-06T00:30:39.3053660Z Resolving deltas:  29% (1823/6283)
2024-11-06T00:30:39.3138107Z Resolving deltas:  30% (1885/6283)
2024-11-06T00:30:39.3155572Z Resolving deltas:  31% (1948/6283)
2024-11-06T00:30:39.3180592Z Resolving deltas:  32% (2011/6283)
2024-11-06T00:30:39.3251006Z Resolving deltas:  33% (2074/6283)
2024-11-06T00:30:39.3256418Z Resolving deltas:  34% (2137/6283)
2024-11-06T00:30:39.3261045Z Resolving deltas:  35% (2200/6283)
2024-11-06T00:30:39.3268824Z Resolving deltas:  36% (2262/6283)
2024-11-06T00:30:39.3301247Z Resolving deltas:  37% (2325/6283)
2024-11-06T00:30:39.3326247Z Resolving deltas:  38% (2388/6283)
2024-11-06T00:30:39.3361769Z Resolving deltas:  39% (2451/6283)
2024-11-06T00:30:39.3383949Z Resolving deltas:  40% (2514/6283)
2024-11-06T00:30:39.3403289Z Resolving deltas:  41% (2577/6283)
2024-11-06T00:30:39.3417052Z Resolving deltas:  42% (2639/6283)
2024-11-06T00:30:39.3427372Z Resolving deltas:  43% (2702/6283)
2024-11-06T00:30:39.3565660Z Resolving deltas:  44% (2765/6283)
2024-11-06T00:30:39.3696544Z Resolving deltas:  45% (2828/6283)
2024-11-06T00:30:39.3873283Z Resolving deltas:  46% (2891/6283)
2024-11-06T00:30:39.4037117Z Resolving deltas:  47% (2954/6283)
2024-11-06T00:30:39.4210717Z Resolving deltas:  48% (3016/6283)
2024-11-06T00:30:39.4436781Z Resolving deltas:  49% (3079/6283)
2024-11-06T00:30:39.4590334Z Resolving deltas:  50% (3142/6283)
2024-11-06T00:30:39.4802384Z Resolving deltas:  51% (3205/6283)
2024-11-06T00:30:39.5040547Z Resolving deltas:  52% (3268/6283)
2024-11-06T00:30:39.5246985Z Resolving deltas:  53% (3330/6283)
2024-11-06T00:30:39.5323024Z Resolving deltas:  54% (3393/6283)
2024-11-06T00:30:39.5437794Z Resolving deltas:  55% (3456/6283)
2024-11-06T00:30:39.5585284Z Resolving deltas:  56% (3519/6283)
2024-11-06T00:30:39.5709547Z Resolving deltas:  57% (3582/6283)
2024-11-06T00:30:39.5821929Z Resolving deltas:  58% (3645/6283)
2024-11-06T00:30:39.5949329Z Resolving deltas:  59% (3707/6283)
2024-11-06T00:30:39.6028881Z Resolving deltas:  60% (3770/6283)
2024-11-06T00:30:39.6044187Z Resolving deltas:  61% (3833/6283)
2024-11-06T00:30:39.6154931Z Resolving deltas:  62% (3896/6283)
2024-11-06T00:30:39.6352891Z Resolving deltas:  63% (3959/6283)
2024-11-06T00:30:39.6500740Z Resolving deltas:  64% (4022/6283)
2024-11-06T00:30:39.6580267Z Resolving deltas:  65% (4084/6283)
2024-11-06T00:30:39.6667496Z Resolving deltas:  66% (4147/6283)
2024-11-06T00:30:39.6684776Z Resolving deltas:  67% (4210/6283)
2024-11-06T00:30:39.6699194Z Resolving deltas:  68% (4273/6283)
2024-11-06T00:30:39.6704000Z Resolving deltas:  69% (4336/6283)
2024-11-06T00:30:39.6708407Z Resolving deltas:  70% (4399/6283)
2024-11-06T00:30:39.6718474Z Resolving deltas:  71% (4461/6283)
2024-11-06T00:30:39.6725055Z Resolving deltas:  72% (4524/6283)
2024-11-06T00:30:39.6729127Z Resolving deltas:  73% (4587/6283)
2024-11-06T00:30:39.6735228Z Resolving deltas:  74% (4650/6283)
2024-11-06T00:30:39.6745588Z Resolving deltas:  75% (4713/6283)
2024-11-06T00:30:39.6756979Z Resolving deltas:  76% (4776/6283)
2024-11-06T00:30:39.6781854Z Resolving deltas:  77% (4838/6283)
2024-11-06T00:30:39.6799236Z Resolving deltas:  78% (4901/6283)
2024-11-06T00:30:39.6809878Z Resolving deltas:  79% (4964/6283)
2024-11-06T00:30:39.6821888Z Resolving deltas:  80% (5027/6283)
2024-11-06T00:30:39.6829408Z Resolving deltas:  81% (5090/6283)
2024-11-06T00:30:39.6846850Z Resolving deltas:  82% (5153/6283)
2024-11-06T00:30:39.6853176Z Resolving deltas:  83% (5215/6283)
2024-11-06T00:30:39.6880704Z Resolving deltas:  84% (5278/6283)
2024-11-06T00:30:39.6888207Z Resolving deltas:  85% (5341/6283)
2024-11-06T00:30:39.6974519Z Resolving deltas:  86% (5404/6283)
2024-11-06T00:30:39.7111828Z Resolving deltas:  87% (5467/6283)
2024-11-06T00:30:39.7210217Z Resolving deltas:  88% (5530/6283)
2024-11-06T00:30:39.7250943Z Resolving deltas:  89% (5592/6283)
2024-11-06T00:30:39.7293217Z Resolving deltas:  90% (5655/6283)
2024-11-06T00:30:39.7379455Z Resolving deltas:  91% (5718/6283)
2024-11-06T00:30:39.7477666Z Resolving deltas:  92% (5781/6283)
2024-11-06T00:30:39.7538430Z Resolving deltas:  93% (5844/6283)
2024-11-06T00:30:39.7576288Z Resolving deltas:  94% (5907/6283)
2024-11-06T00:30:39.7621268Z Resolving deltas:  95% (5969/6283)
2024-11-06T00:30:39.7674467Z Resolving deltas:  96% (6032/6283)
2024-11-06T00:30:39.7728672Z Resolving deltas:  97% (6095/6283)
2024-11-06T00:30:39.7796582Z Resolving deltas:  98% (6158/6283)
2024-11-06T00:30:39.7836233Z Resolving deltas:  99% (6221/6283)
2024-11-06T00:30:39.7846703Z Resolving deltas: 100% (6283/6283)
2024-11-06T00:30:39.7847411Z Resolving deltas: 100% (6283/6283), done.
2024-11-06T00:30:39.8690864Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-06T00:30:39.8692685Z  * [new ref]         b3e0e45f4763d44990d7d5e731b5d546c520099d -> origin/master
2024-11-06T00:30:39.8718786Z ##[endgroup]
2024-11-06T00:30:39.8719568Z ##[group]Determining the checkout info
2024-11-06T00:30:39.8720935Z ##[endgroup]
2024-11-06T00:30:39.8721821Z ##[group]Checking out the ref
2024-11-06T00:30:39.8725568Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-06T00:30:40.8933415Z Updating files:  59% (6874/11527)
2024-11-06T00:30:40.9114038Z Updating files:  60% (6917/11527)
2024-11-06T00:30:40.9279876Z Updating files:  61% (7032/11527)
2024-11-06T00:30:40.9490930Z Updating files:  62% (7147/11527)
2024-11-06T00:30:40.9725980Z Updating files:  63% (7263/11527)
2024-11-06T00:30:40.9866950Z Updating files:  64% (7378/11527)
2024-11-06T00:30:41.0062682Z Updating files:  65% (7493/11527)
2024-11-06T00:30:41.0216539Z Updating files:  66% (7608/11527)
2024-11-06T00:30:41.0389053Z Updating files:  67% (7724/11527)
2024-11-06T00:30:41.0532304Z Updating files:  68% (7839/11527)
2024-11-06T00:30:41.0695661Z Updating files:  69% (7954/11527)
2024-11-06T00:30:41.0872733Z Updating files:  70% (8069/11527)
2024-11-06T00:30:41.1031980Z Updating files:  71% (8185/11527)
2024-11-06T00:30:41.1179991Z Updating files:  72% (8300/11527)
2024-11-06T00:30:41.1345736Z Updating files:  73% (8415/11527)
2024-11-06T00:30:41.1570104Z Updating files:  74% (8530/11527)
2024-11-06T00:30:41.1772961Z Updating files:  75% (8646/11527)
2024-11-06T00:30:41.1894731Z Updating files:  76% (8761/11527)
2024-11-06T00:30:41.2021906Z Updating files:  77% (8876/11527)
2024-11-06T00:30:41.2201111Z Updating files:  78% (8992/11527)
2024-11-06T00:30:41.2301428Z Updating files:  79% (9107/11527)
2024-11-06T00:30:41.2503837Z Updating files:  80% (9222/11527)
2024-11-06T00:30:41.2685297Z Updating files:  81% (9337/11527)
2024-11-06T00:30:41.2771629Z Updating files:  82% (9453/11527)
2024-11-06T00:30:41.2817177Z Updating files:  83% (9568/11527)
2024-11-06T00:30:41.2866004Z Updating files:  84% (9683/11527)
2024-11-06T00:30:41.2971030Z Updating files:  85% (9798/11527)
2024-11-06T00:30:41.3082709Z Updating files:  86% (9914/11527)
2024-11-06T00:30:41.3219236Z Updating files:  87% (10029/11527)
2024-11-06T00:30:41.3332265Z Updating files:  88% (10144/11527)
2024-11-06T00:30:41.3553992Z Updating files:  89% (10260/11527)
2024-11-06T00:30:41.3710135Z Updating files:  90% (10375/11527)
2024-11-06T00:30:41.3959572Z Updating files:  91% (10490/11527)
2024-11-06T00:30:41.4186679Z Updating files:  92% (10605/11527)
2024-11-06T00:30:41.4373586Z Updating files:  93% (10721/11527)
2024-11-06T00:30:41.4511469Z Updating files:  94% (10836/11527)
2024-11-06T00:30:41.4686445Z Updating files:  95% (10951/11527)
2024-11-06T00:30:41.4802207Z Updating files:  96% (11066/11527)
2024-11-06T00:30:41.4931646Z Updating files:  97% (11182/11527)
2024-11-06T00:30:41.5096684Z Updating files:  98% (11297/11527)
2024-11-06T00:30:41.5274595Z Updating files:  99% (11412/11527)
2024-11-06T00:30:41.5275625Z Updating files: 100% (11527/11527)
2024-11-06T00:30:41.5276396Z Updating files: 100% (11527/11527), done.
2024-11-06T00:30:41.5419153Z Reset branch 'master'
2024-11-06T00:30:41.5422957Z branch 'master' set up to track 'origin/master'.
2024-11-06T00:30:41.5511815Z ##[endgroup]
2024-11-06T00:30:41.5549265Z [command]/usr/bin/git log -1 --format='%H'
2024-11-06T00:30:41.5572467Z 'b3e0e45f4763d44990d7d5e731b5d546c520099d'
2024-11-06T00:30:41.5924924Z ##[group]Run actions/setup-python@v4
2024-11-06T00:30:41.5925504Z with:
2024-11-06T00:30:41.5926080Z   python-version: 3.8
2024-11-06T00:30:41.5926479Z   architecture: x64
2024-11-06T00:30:41.5926912Z   cache: pip
2024-11-06T00:30:41.5927232Z   check-latest: false
2024-11-06T00:30:41.5927754Z   token: ***
2024-11-06T00:30:41.5928172Z   update-environment: true
2024-11-06T00:30:41.5928578Z   allow-prereleases: false
2024-11-06T00:30:41.5928903Z ##[endgroup]
2024-11-06T00:30:41.7137166Z ##[group]Installed versions
2024-11-06T00:30:41.7197600Z Successfully set up CPython (3.8.18)
2024-11-06T00:30:41.7199079Z ##[endgroup]
2024-11-06T00:30:42.7083666Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-06T00:30:42.9798110Z /home/runner/.cache/pip
2024-11-06T00:30:43.4076312Z Received 6245959 of 6245959 (100.0%), 24.4 MBs/sec
2024-11-06T00:30:43.4077567Z Cache Size: ~6 MB (6245959 B)
2024-11-06T00:30:43.4109355Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7489de7a-9542-41aa-a30e-4b1d69808ded/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-06T00:30:43.4378170Z Cache restored successfully
2024-11-06T00:30:43.4396804Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-06T00:30:43.4618963Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-06T00:30:43.4620194Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-06T00:30:43.4621164Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-06T00:30:43.4738857Z shell: /usr/bin/bash -e {0}
2024-11-06T00:30:43.4739654Z env:
2024-11-06T00:30:43.4740290Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:43.4741278Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-06T00:30:43.4742411Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:43.4743324Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:43.4744279Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:43.4745292Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-06T00:30:43.4746085Z ##[endgroup]
2024-11-06T00:30:44.0963161Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-11-06T00:30:44.2077947Z Collecting pip
2024-11-06T00:30:44.2322065Z   Downloading pip-24.3.1-py3-none-any.whl.metadata (3.7 kB)
2024-11-06T00:30:44.2367148Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-06T00:30:44.5009014Z Collecting setuptools
2024-11-06T00:30:44.5100632Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-06T00:30:44.5678520Z Collecting wheel
2024-11-06T00:30:44.5769833Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-11-06T00:30:44.5906619Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2024-11-06T00:30:44.6331022Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 71.8 MB/s eta 0:00:00
2024-11-06T00:30:44.6428718Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-06T00:30:44.6557371Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 104.1 MB/s eta 0:00:00
2024-11-06T00:30:44.6653701Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-11-06T00:30:44.7170442Z Installing collected packages: wheel, setuptools, pip
2024-11-06T00:30:44.7583257Z   Attempting uninstall: setuptools
2024-11-06T00:30:44.7589853Z     Found existing installation: setuptools 56.0.0
2024-11-06T00:30:44.8267624Z     Uninstalling setuptools-56.0.0:
2024-11-06T00:30:44.8359232Z       Successfully uninstalled setuptools-56.0.0
2024-11-06T00:30:45.4351161Z   Attempting uninstall: pip
2024-11-06T00:30:45.4357470Z     Found existing installation: pip 24.2
2024-11-06T00:30:45.4959589Z     Uninstalling pip-24.2:
2024-11-06T00:30:45.5022862Z       Successfully uninstalled pip-24.2
2024-11-06T00:30:46.2053238Z Successfully installed pip-24.3.1 setuptools-75.3.0 wheel-0.44.0
2024-11-06T00:30:46.8098457Z Collecting requests (from -r requirements.txt (line 1))
2024-11-06T00:30:46.8346648Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-06T00:30:47.2581036Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-06T00:30:47.2678218Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-11-06T00:30:47.3655488Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-06T00:30:47.3745840Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-06T00:30:47.4005271Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-06T00:30:47.4087254Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-06T00:30:47.4694105Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-06T00:30:47.4792246Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-06T00:30:47.5132782Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-06T00:30:47.5214938Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-06T00:30:47.5513767Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:47.5613276Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-06T00:30:47.5802264Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:47.5886378Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-06T00:30:47.6152155Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:47.6236380Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-06T00:30:47.7061117Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:47.7143407Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-06T00:30:47.9480485Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:47.9566638Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-06T00:30:48.2747166Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:48.3181449Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-06T00:30:48.3424614Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:48.3564770Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-11-06T00:30:48.3945059Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:48.4061945Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-06T00:30:48.4543521Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-06T00:30:48.4642164Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-06T00:30:48.4787461Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-06T00:30:48.4927869Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-06T00:30:48.5171348Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 64.5 MB/s eta 0:00:00
2024-11-06T00:30:48.5265301Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-06T00:30:48.5380559Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-06T00:30:48.5493307Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-11-06T00:30:48.5596619Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-06T00:30:48.5703661Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-06T00:30:48.5832952Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-06T00:30:48.5984642Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-06T00:30:48.6172545Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-06T00:30:48.6325686Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-06T00:30:48.6447626Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-06T00:30:48.6607282Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-06T00:30:48.6739978Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-06T00:30:48.6879892Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-06T00:30:48.7828119Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-06T00:30:49.2103453Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-06T00:30:49.3662080Z ##[group]Run python3 --version
2024-11-06T00:30:49.3662565Z [36;1mpython3 --version[0m
2024-11-06T00:30:49.3662992Z [36;1mpython3 generate_images.py[0m
2024-11-06T00:30:49.3720623Z shell: /usr/bin/bash -e {0}
2024-11-06T00:30:49.3721142Z env:
2024-11-06T00:30:49.3721562Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:49.3722176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-06T00:30:49.3722901Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:49.3723526Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:49.3724124Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-06T00:30:49.3724769Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-06T00:30:49.3725548Z   ACCESS_TOKEN: ***
2024-11-06T00:30:49.3726491Z   GITHUB_TOKEN: ***
2024-11-06T00:30:49.3726851Z   EXCLUDED: 
2024-11-06T00:30:49.3727200Z   EXCLUDED_LANGS: 
2024-11-06T00:30:49.3727702Z   EXCLUDE_FORKED_REPOS: true
2024-11-06T00:30:49.3728101Z ##[endgroup]
2024-11-06T00:30:49.3822193Z Python 3.8.18
2024-11-06T00:31:26.9776094Z A path returned 202. Retrying...
2024-11-06T00:31:26.9776963Z A path returned 202. Retrying...
2024-11-06T00:31:27.0406286Z Traceback (most recent call last):
2024-11-06T00:31:27.0418851Z   File "generate_images.py", line 136, in <module>
2024-11-06T00:31:27.0419868Z     asyncio.run(main())
2024-11-06T00:31:27.0421043Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-06T00:31:27.0470189Z     return loop.run_until_complete(main)
2024-11-06T00:31:27.0471674Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-06T00:31:27.0473035Z     return future.result()
2024-11-06T00:31:27.0474219Z   File "generate_images.py", line 132, in main
2024-11-06T00:31:27.0475336Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-06T00:31:27.0476582Z   File "generate_images.py", line 42, in generate_overview
2024-11-06T00:31:27.0477684Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-06T00:31:27.0478941Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-06T00:31:27.0480042Z     for repo in await self.repos:
2024-11-06T00:31:27.0480654Z RuntimeError: Set changed size during iteration
2024-11-06T00:31:27.0650697Z ##[error]Process completed with exit code 1.
2024-11-06T00:31:27.0746545Z Post job cleanup.
2024-11-06T00:31:27.1466558Z [command]/usr/bin/git version
2024-11-06T00:31:27.1500308Z git version 2.47.0
2024-11-06T00:31:27.1543950Z Temporarily overriding HOME='/home/runner/work/_temp/1d68e675-65c2-4de4-8ee1-29afb7d9e87b' before making global git config changes
2024-11-06T00:31:27.1546065Z Adding repository directory to the temporary git global config as a safe directory
2024-11-06T00:31:27.1548544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-06T00:31:27.1580791Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-06T00:31:27.1611000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-06T00:31:27.1871910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-06T00:31:27.1892772Z http.https://github.com/.extraheader
2024-11-06T00:31:27.1903775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-06T00:31:27.1933520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-06T00:31:27.2417190Z Cleaning up orphan processes
