2024-01-20T00:24:21.7007966Z ##[group]Run actions/setup-python@v4
2024-01-20T00:24:21.7008529Z with:
2024-01-20T00:24:21.7009008Z   python-version: 3.8
2024-01-20T00:24:21.7009436Z   architecture: x64
2024-01-20T00:24:21.7009871Z   cache: pip
2024-01-20T00:24:21.7010345Z   check-latest: false
2024-01-20T00:24:21.7010984Z   token: ***
2024-01-20T00:24:21.7011367Z   update-environment: true
2024-01-20T00:24:21.7011937Z   allow-prereleases: false
2024-01-20T00:24:21.7012713Z ##[endgroup]
2024-01-20T00:24:21.8358215Z ##[group]Installed versions
2024-01-20T00:24:21.8431433Z Successfully set up CPython (3.8.18)
2024-01-20T00:24:21.8433115Z ##[endgroup]
2024-01-20T00:24:22.9145372Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-20T00:24:24.4476766Z /home/runner/.cache/pip
2024-01-20T00:24:24.7988773Z Received 6245959 of 6245959 (100.0%), 46.9 MBs/sec
2024-01-20T00:24:24.7989820Z Cache Size: ~6 MB (6245959 B)
2024-01-20T00:24:24.8017738Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4535221a-2c3a-47a7-a540-ea3fd33e3817/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-20T00:24:24.8369352Z Cache restored successfully
2024-01-20T00:24:24.8389941Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
