2023-12-07T01:39:56.1952581Z Post job cleanup.
2023-12-07T01:39:56.2783046Z [command]/usr/bin/git version
2023-12-07T01:39:56.2828929Z git version 2.43.0
2023-12-07T01:39:56.2861653Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/b1796c50-6aca-4b66-9faf-9ec6ca4ca941/.gitconfig'
2023-12-07T01:39:56.2872079Z Temporarily overriding HOME='/home/runner/work/_temp/b1796c50-6aca-4b66-9faf-9ec6ca4ca941' before making global git config changes
2023-12-07T01:39:56.2873275Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T01:39:56.2877259Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-07T01:39:56.2918641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T01:39:56.2956390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T01:39:56.3228114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T01:39:56.3256564Z http.https://github.com/.extraheader
2023-12-07T01:39:56.3269051Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T01:39:56.3310848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
