2023-12-07T00:33:57.8322243Z Current runner version: '2.311.0'
2023-12-07T00:33:57.8353621Z ##[group]Operating System
2023-12-07T00:33:57.8354418Z Ubuntu
2023-12-07T00:33:57.8354772Z 22.04.3
2023-12-07T00:33:57.8355081Z LTS
2023-12-07T00:33:57.8355497Z ##[endgroup]
2023-12-07T00:33:57.8355904Z ##[group]Runner Image
2023-12-07T00:33:57.8356360Z Image: ubuntu-22.04
2023-12-07T00:33:57.8356801Z Version: 20231126.1.0
2023-12-07T00:33:57.8357826Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T00:33:57.8359299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T00:33:57.8360252Z ##[endgroup]
2023-12-07T00:33:57.8360643Z ##[group]Runner Image Provisioner
2023-12-07T00:33:57.8361126Z 2.0.321.1
2023-12-07T00:33:57.8361525Z ##[endgroup]
2023-12-07T00:33:57.8362408Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T00:33:57.8364120Z Contents: write
2023-12-07T00:33:57.8364596Z Metadata: read
2023-12-07T00:33:57.8364950Z ##[endgroup]
2023-12-07T00:33:57.8368431Z Secret source: Actions
2023-12-07T00:33:57.8369072Z Prepare workflow directory
2023-12-07T00:33:57.9017588Z Prepare all required actions
2023-12-07T00:33:57.9183048Z Getting action download info
2023-12-07T00:33:58.1590385Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-07T00:33:58.2792127Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-07T00:33:58.4783218Z Complete job name: build
