2023-09-07T00:21:48.4324511Z Current runner version: '2.308.0'
2023-09-07T00:21:48.4351345Z ##[group]Operating System
2023-09-07T00:21:48.4351969Z Ubuntu
2023-09-07T00:21:48.4352242Z 22.04.3
2023-09-07T00:21:48.4352541Z LTS
2023-09-07T00:21:48.4352920Z ##[endgroup]
2023-09-07T00:21:48.4353283Z ##[group]Runner Image
2023-09-07T00:21:48.4353618Z Image: ubuntu-22.04
2023-09-07T00:21:48.4353980Z Version: 20230903.1.0
2023-09-07T00:21:48.4354550Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-07T00:21:48.4355292Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-07T00:21:48.4355730Z ##[endgroup]
2023-09-07T00:21:48.4356103Z ##[group]Runner Image Provisioner
2023-09-07T00:21:48.4356501Z 2.0.299.1
2023-09-07T00:21:48.4356851Z ##[endgroup]
2023-09-07T00:21:48.4357498Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T00:21:48.4358045Z Contents: write
2023-09-07T00:21:48.4358395Z Metadata: read
2023-09-07T00:21:48.4358781Z ##[endgroup]
2023-09-07T00:21:48.4362493Z Secret source: Actions
2023-09-07T00:21:48.4362986Z Prepare workflow directory
2023-09-07T00:21:48.5107995Z Prepare all required actions
2023-09-07T00:21:48.5299992Z Getting action download info
2023-09-07T00:21:48.7662686Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-07T00:21:49.0985517Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T00:21:49.5277280Z Complete job name: build
