2023-09-07T00:21:49.6211223Z ##[group]Run actions/checkout@v3
2023-09-07T00:21:49.6211609Z with:
2023-09-07T00:21:49.6211909Z   repository: seanpm2001/GitHub_Stats_A
2023-09-07T00:21:49.6212473Z   token: ***
2023-09-07T00:21:49.6212758Z   ssh-strict: true
2023-09-07T00:21:49.6213070Z   persist-credentials: true
2023-09-07T00:21:49.6213367Z   clean: true
2023-09-07T00:21:49.6213694Z   sparse-checkout-cone-mode: true
2023-09-07T00:21:49.6214026Z   fetch-depth: 1
2023-09-07T00:21:49.6214330Z   fetch-tags: false
2023-09-07T00:21:49.6214588Z   lfs: false
2023-09-07T00:21:49.6214860Z   submodules: false
2023-09-07T00:21:49.6215167Z   set-safe-directory: true
2023-09-07T00:21:49.6215465Z ##[endgroup]
2023-09-07T00:21:49.9038527Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-07T00:21:49.9049295Z ##[group]Getting Git version info
2023-09-07T00:21:49.9050117Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-07T00:21:49.9050982Z [command]/usr/bin/git version
2023-09-07T00:21:49.9151346Z git version 2.42.0
2023-09-07T00:21:49.9177455Z ##[endgroup]
2023-09-07T00:21:49.9196181Z Temporarily overriding HOME='/home/runner/work/_temp/2bc58167-b3d2-443c-9131-b5f0a8ebe866' before making global git config changes
2023-09-07T00:21:49.9198109Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T00:21:49.9203612Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-07T00:21:49.9246321Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-07T00:21:49.9251140Z ##[group]Initializing the repository
2023-09-07T00:21:49.9254635Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-07T00:21:49.9327851Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T00:21:49.9329092Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T00:21:49.9329997Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T00:21:49.9330460Z hint: 
2023-09-07T00:21:49.9331020Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T00:21:49.9331402Z hint: 
2023-09-07T00:21:49.9331882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T00:21:49.9332531Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T00:21:49.9332950Z hint: 
2023-09-07T00:21:49.9333299Z hint: 	git branch -m <name>
2023-09-07T00:21:49.9352172Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-07T00:21:49.9363801Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-07T00:21:49.9415438Z ##[endgroup]
2023-09-07T00:21:49.9416364Z ##[group]Disabling automatic garbage collection
2023-09-07T00:21:49.9418708Z [command]/usr/bin/git config --local gc.auto 0
2023-09-07T00:21:49.9452139Z ##[endgroup]
2023-09-07T00:21:49.9453037Z ##[group]Setting up auth
2023-09-07T00:21:49.9458350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T00:21:49.9492121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T00:21:49.9888531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T00:21:49.9922535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T00:21:50.0153458Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T00:21:50.0188774Z ##[endgroup]
2023-09-07T00:21:50.0190011Z ##[group]Fetching the repository
2023-09-07T00:21:50.0200704Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4f12d32209ee24b83e867820634b255d78919641:refs/remotes/origin/master
2023-09-07T00:21:50.4567318Z remote: Enumerating objects: 7643, done.        
2023-09-07T00:21:50.4684176Z remote: Counting objects:   0% (1/7643)        
2023-09-07T00:21:50.4687009Z remote: Counting objects:   1% (77/7643)        
2023-09-07T00:21:50.4704712Z remote: Counting objects:   2% (153/7643)        
2023-09-07T00:21:50.4705095Z remote: Counting objects:   3% (230/7643)        
2023-09-07T00:21:50.4705473Z remote: Counting objects:   4% (306/7643)        
2023-09-07T00:21:50.4711270Z remote: Counting objects:   5% (383/7643)        
2023-09-07T00:21:50.4711617Z remote: Counting objects:   6% (459/7643)        
2023-09-07T00:21:50.4711927Z remote: Counting objects:   7% (536/7643)        
2023-09-07T00:21:50.4712235Z remote: Counting objects:   8% (612/7643)        
2023-09-07T00:21:50.4712539Z remote: Counting objects:   9% (688/7643)        
2023-09-07T00:21:50.4712834Z remote: Counting objects:  10% (765/7643)        
2023-09-07T00:21:50.4713179Z remote: Counting objects:  11% (841/7643)        
2023-09-07T00:21:50.4713480Z remote: Counting objects:  12% (918/7643)        
2023-09-07T00:21:50.4739340Z remote: Counting objects:  13% (994/7643)        
2023-09-07T00:21:50.4742123Z remote: Counting objects:  14% (1071/7643)        
2023-09-07T00:21:50.4742515Z remote: Counting objects:  15% (1147/7643)        
2023-09-07T00:21:50.4742829Z remote: Counting objects:  16% (1223/7643)        
2023-09-07T00:21:50.4743162Z remote: Counting objects:  17% (1300/7643)        
2023-09-07T00:21:50.4743468Z remote: Counting objects:  18% (1376/7643)        
2023-09-07T00:21:50.4743762Z remote: Counting objects:  19% (1453/7643)        
2023-09-07T00:21:50.4744068Z remote: Counting objects:  20% (1529/7643)        
2023-09-07T00:21:50.4744377Z remote: Counting objects:  21% (1606/7643)        
2023-09-07T00:21:50.4744680Z remote: Counting objects:  22% (1682/7643)        
2023-09-07T00:21:50.4744975Z remote: Counting objects:  23% (1758/7643)        
2023-09-07T00:21:50.4745659Z remote: Counting objects:  24% (1835/7643)        
2023-09-07T00:21:50.4746253Z remote: Counting objects:  25% (1911/7643)        
2023-09-07T00:21:50.4746889Z remote: Counting objects:  26% (1988/7643)        
2023-09-07T00:21:50.4747462Z remote: Counting objects:  27% (2064/7643)        
2023-09-07T00:21:50.4748057Z remote: Counting objects:  28% (2141/7643)        
2023-09-07T00:21:50.4748975Z remote: Counting objects:  29% (2217/7643)        
2023-09-07T00:21:50.4749816Z remote: Counting objects:  30% (2293/7643)        
2023-09-07T00:21:50.4799444Z remote: Counting objects:  31% (2370/7643)        
2023-09-07T00:21:50.4800069Z remote: Counting objects:  32% (2446/7643)        
2023-09-07T00:21:50.4800682Z remote: Counting objects:  33% (2523/7643)        
2023-09-07T00:21:50.4801295Z remote: Counting objects:  34% (2599/7643)        
2023-09-07T00:21:50.4801995Z remote: Counting objects:  35% (2676/7643)        
2023-09-07T00:21:50.4802598Z remote: Counting objects:  36% (2752/7643)        
2023-09-07T00:21:50.4803164Z remote: Counting objects:  37% (2828/7643)        
2023-09-07T00:21:50.4803734Z remote: Counting objects:  38% (2905/7643)        
2023-09-07T00:21:50.4804305Z remote: Counting objects:  39% (2981/7643)        
2023-09-07T00:21:50.4804875Z remote: Counting objects:  40% (3058/7643)        
2023-09-07T00:21:50.4805444Z remote: Counting objects:  41% (3134/7643)        
2023-09-07T00:21:50.4806011Z remote: Counting objects:  42% (3211/7643)        
2023-09-07T00:21:50.4806824Z remote: Counting objects:  43% (3287/7643)        
2023-09-07T00:21:50.4807390Z remote: Counting objects:  44% (3363/7643)        
2023-09-07T00:21:50.4807961Z remote: Counting objects:  45% (3440/7643)        
2023-09-07T00:21:50.4808529Z remote: Counting objects:  46% (3516/7643)        
2023-09-07T00:21:50.4809075Z remote: Counting objects:  47% (3593/7643)        
2023-09-07T00:21:50.4809641Z remote: Counting objects:  48% (3669/7643)        
2023-09-07T00:21:50.4810537Z remote: Counting objects:  49% (3746/7643)        
2023-09-07T00:21:50.4811110Z remote: Counting objects:  50% (3822/7643)        
2023-09-07T00:21:50.4811676Z remote: Counting objects:  51% (3898/7643)        
2023-09-07T00:21:50.4812241Z remote: Counting objects:  52% (3975/7643)        
2023-09-07T00:21:50.4812793Z remote: Counting objects:  53% (4051/7643)        
2023-09-07T00:21:50.4813355Z remote: Counting objects:  54% (4128/7643)        
2023-09-07T00:21:50.4813928Z remote: Counting objects:  55% (4204/7643)        
2023-09-07T00:21:50.4814491Z remote: Counting objects:  56% (4281/7643)        
2023-09-07T00:21:50.4815059Z remote: Counting objects:  57% (4357/7643)        
2023-09-07T00:21:50.4815609Z remote: Counting objects:  58% (4433/7643)        
2023-09-07T00:21:50.4816175Z remote: Counting objects:  59% (4510/7643)        
2023-09-07T00:21:50.4816738Z remote: Counting objects:  60% (4586/7643)        
2023-09-07T00:21:50.4817308Z remote: Counting objects:  61% (4663/7643)        
2023-09-07T00:21:50.4817884Z remote: Counting objects:  62% (4739/7643)        
2023-09-07T00:21:50.4818430Z remote: Counting objects:  63% (4816/7643)        
2023-09-07T00:21:50.4819104Z remote: Counting objects:  64% (4892/7643)        
2023-09-07T00:21:50.4819673Z remote: Counting objects:  65% (4968/7643)        
2023-09-07T00:21:50.4820233Z remote: Counting objects:  66% (5045/7643)        
2023-09-07T00:21:50.4820802Z remote: Counting objects:  67% (5121/7643)        
2023-09-07T00:21:50.4821378Z remote: Counting objects:  68% (5198/7643)        
2023-09-07T00:21:50.4821945Z remote: Counting objects:  69% (5274/7643)        
2023-09-07T00:21:50.4822492Z remote: Counting objects:  70% (5351/7643)        
2023-09-07T00:21:50.4823055Z remote: Counting objects:  71% (5427/7643)        
2023-09-07T00:21:50.4823844Z remote: Counting objects:  72% (5503/7643)        
2023-09-07T00:21:50.4824326Z remote: Counting objects:  73% (5580/7643)        
2023-09-07T00:21:50.4824890Z remote: Counting objects:  74% (5656/7643)        
2023-09-07T00:21:50.4825447Z remote: Counting objects:  75% (5733/7643)        
2023-09-07T00:21:50.4826007Z remote: Counting objects:  76% (5809/7643)        
2023-09-07T00:21:50.4826577Z remote: Counting objects:  77% (5886/7643)        
2023-09-07T00:21:50.4827140Z remote: Counting objects:  78% (5962/7643)        
2023-09-07T00:21:50.4827701Z remote: Counting objects:  79% (6038/7643)        
2023-09-07T00:21:50.4828244Z remote: Counting objects:  80% (6115/7643)        
2023-09-07T00:21:50.4829022Z remote: Counting objects:  81% (6191/7643)        
2023-09-07T00:21:50.4829589Z remote: Counting objects:  82% (6268/7643)        
2023-09-07T00:21:50.4830155Z remote: Counting objects:  83% (6344/7643)        
2023-09-07T00:21:50.4830720Z remote: Counting objects:  84% (6421/7643)        
2023-09-07T00:21:50.4831272Z remote: Counting objects:  85% (6497/7643)        
2023-09-07T00:21:50.4831837Z remote: Counting objects:  86% (6573/7643)        
2023-09-07T00:21:50.4832408Z remote: Counting objects:  87% (6650/7643)        
2023-09-07T00:21:50.4832984Z remote: Counting objects:  88% (6726/7643)        
2023-09-07T00:21:50.4833548Z remote: Counting objects:  89% (6803/7643)        
2023-09-07T00:21:50.4834098Z remote: Counting objects:  90% (6879/7643)        
2023-09-07T00:21:50.4834662Z remote: Counting objects:  91% (6956/7643)        
2023-09-07T00:21:50.4835221Z remote: Counting objects:  92% (7032/7643)        
2023-09-07T00:21:50.4835795Z remote: Counting objects:  93% (7108/7643)        
2023-09-07T00:21:50.4836361Z remote: Counting objects:  94% (7185/7643)        
2023-09-07T00:21:50.4836908Z remote: Counting objects:  95% (7261/7643)        
2023-09-07T00:21:50.4837472Z remote: Counting objects:  96% (7338/7643)        
2023-09-07T00:21:50.4838033Z remote: Counting objects:  97% (7414/7643)        
2023-09-07T00:21:50.4838590Z remote: Counting objects:  98% (7491/7643)        
2023-09-07T00:21:50.4839149Z remote: Counting objects:  99% (7567/7643)        
2023-09-07T00:21:50.4839887Z remote: Counting objects: 100% (7643/7643)        
2023-09-07T00:21:50.4840460Z remote: Counting objects: 100% (7643/7643), done.        
2023-09-07T00:21:50.5094713Z remote: Compressing objects:   0% (1/2890)        
2023-09-07T00:21:50.5839321Z remote: Compressing objects:   1% (29/2890)        
2023-09-07T00:21:50.6034723Z remote: Compressing objects:   2% (58/2890)        
2023-09-07T00:21:50.6035507Z remote: Compressing objects:   3% (87/2890)        
2023-09-07T00:21:50.6036042Z remote: Compressing objects:   4% (116/2890)        
2023-09-07T00:21:50.6036743Z remote: Compressing objects:   5% (145/2890)        
2023-09-07T00:21:50.6038048Z remote: Compressing objects:   6% (174/2890)        
2023-09-07T00:21:50.6038664Z remote: Compressing objects:   7% (203/2890)        
2023-09-07T00:21:50.6039366Z remote: Compressing objects:   8% (232/2890)        
2023-09-07T00:21:50.6040049Z remote: Compressing objects:   9% (261/2890)        
2023-09-07T00:21:50.6040716Z remote: Compressing objects:  10% (289/2890)        
2023-09-07T00:21:50.6041359Z remote: Compressing objects:  11% (318/2890)        
2023-09-07T00:21:50.6042221Z remote: Compressing objects:  12% (347/2890)        
2023-09-07T00:21:50.6042927Z remote: Compressing objects:  13% (376/2890)        
2023-09-07T00:21:50.6043383Z remote: Compressing objects:  14% (405/2890)        
2023-09-07T00:21:50.6150787Z remote: Compressing objects:  15% (434/2890)        
2023-09-07T00:21:50.6174454Z remote: Compressing objects:  16% (463/2890)        
2023-09-07T00:21:50.6278694Z remote: Compressing objects:  17% (492/2890)        
2023-09-07T00:21:50.6279579Z remote: Compressing objects:  18% (521/2890)        
2023-09-07T00:21:50.6280257Z remote: Compressing objects:  19% (550/2890)        
2023-09-07T00:21:50.6280683Z remote: Compressing objects:  20% (578/2890)        
2023-09-07T00:21:50.6281043Z remote: Compressing objects:  21% (607/2890)        
2023-09-07T00:21:50.6281416Z remote: Compressing objects:  22% (636/2890)        
2023-09-07T00:21:50.6281812Z remote: Compressing objects:  23% (665/2890)        
2023-09-07T00:21:50.6282458Z remote: Compressing objects:  24% (694/2890)        
2023-09-07T00:21:50.6283122Z remote: Compressing objects:  25% (723/2890)        
2023-09-07T00:21:50.6283789Z remote: Compressing objects:  26% (752/2890)        
2023-09-07T00:21:50.6284455Z remote: Compressing objects:  27% (781/2890)        
2023-09-07T00:21:50.6285121Z remote: Compressing objects:  28% (810/2890)        
2023-09-07T00:21:50.6425830Z remote: Compressing objects:  29% (839/2890)        
2023-09-07T00:21:50.6458196Z remote: Compressing objects:  30% (867/2890)        
2023-09-07T00:21:50.6701268Z remote: Compressing objects:  31% (896/2890)        
2023-09-07T00:21:50.6882616Z remote: Compressing objects:  32% (925/2890)        
2023-09-07T00:21:50.7160945Z remote: Compressing objects:  33% (954/2890)        
2023-09-07T00:21:50.7475710Z remote: Compressing objects:  34% (983/2890)        
2023-09-07T00:21:50.7699648Z remote: Compressing objects:  35% (1012/2890)        
2023-09-07T00:21:50.7887333Z remote: Compressing objects:  36% (1041/2890)        
2023-09-07T00:21:50.8215670Z remote: Compressing objects:  37% (1070/2890)        
2023-09-07T00:21:50.8545184Z remote: Compressing objects:  38% (1099/2890)        
2023-09-07T00:21:50.8791047Z remote: Compressing objects:  39% (1128/2890)        
2023-09-07T00:21:50.9007957Z remote: Compressing objects:  40% (1156/2890)        
2023-09-07T00:21:50.9122160Z remote: Compressing objects:  41% (1185/2890)        
2023-09-07T00:21:50.9499742Z remote: Compressing objects:  42% (1214/2890)        
2023-09-07T00:21:50.9758693Z remote: Compressing objects:  43% (1243/2890)        
2023-09-07T00:21:50.9765266Z remote: Compressing objects:  44% (1272/2890)        
2023-09-07T00:21:50.9802277Z remote: Compressing objects:  45% (1301/2890)        
2023-09-07T00:21:50.9865857Z remote: Compressing objects:  46% (1330/2890)        
2023-09-07T00:21:50.9872869Z remote: Compressing objects:  47% (1359/2890)        
2023-09-07T00:21:50.9874401Z remote: Compressing objects:  48% (1388/2890)        
2023-09-07T00:21:50.9876603Z remote: Compressing objects:  49% (1417/2890)        
2023-09-07T00:21:50.9877099Z remote: Compressing objects:  50% (1445/2890)        
2023-09-07T00:21:50.9880858Z remote: Compressing objects:  51% (1474/2890)        
2023-09-07T00:21:50.9884973Z remote: Compressing objects:  52% (1503/2890)        
2023-09-07T00:21:50.9887871Z remote: Compressing objects:  53% (1532/2890)        
2023-09-07T00:21:50.9892744Z remote: Compressing objects:  54% (1561/2890)        
2023-09-07T00:21:50.9895786Z remote: Compressing objects:  55% (1590/2890)        
2023-09-07T00:21:50.9900853Z remote: Compressing objects:  56% (1619/2890)        
2023-09-07T00:21:50.9902619Z remote: Compressing objects:  57% (1648/2890)        
2023-09-07T00:21:50.9908708Z remote: Compressing objects:  58% (1677/2890)        
2023-09-07T00:21:50.9914479Z remote: Compressing objects:  59% (1706/2890)        
2023-09-07T00:21:50.9916618Z remote: Compressing objects:  60% (1734/2890)        
2023-09-07T00:21:50.9918682Z remote: Compressing objects:  61% (1763/2890)        
2023-09-07T00:21:50.9940412Z remote: Compressing objects:  62% (1792/2890)        
2023-09-07T00:21:50.9944535Z remote: Compressing objects:  63% (1821/2890)        
2023-09-07T00:21:50.9945512Z remote: Compressing objects:  64% (1850/2890)        
2023-09-07T00:21:50.9954143Z remote: Compressing objects:  65% (1879/2890)        
2023-09-07T00:21:50.9954635Z remote: Compressing objects:  66% (1908/2890)        
2023-09-07T00:21:50.9955229Z remote: Compressing objects:  67% (1937/2890)        
2023-09-07T00:21:50.9955778Z remote: Compressing objects:  68% (1966/2890)        
2023-09-07T00:21:50.9956372Z remote: Compressing objects:  69% (1995/2890)        
2023-09-07T00:21:50.9956882Z remote: Compressing objects:  70% (2023/2890)        
2023-09-07T00:21:50.9957613Z remote: Compressing objects:  71% (2052/2890)        
2023-09-07T00:21:50.9964380Z remote: Compressing objects:  72% (2081/2890)        
2023-09-07T00:21:50.9966629Z remote: Compressing objects:  73% (2110/2890)        
2023-09-07T00:21:50.9968458Z remote: Compressing objects:  74% (2139/2890)        
2023-09-07T00:21:50.9968983Z remote: Compressing objects:  75% (2168/2890)        
2023-09-07T00:21:50.9969569Z remote: Compressing objects:  76% (2197/2890)        
2023-09-07T00:21:50.9971478Z remote: Compressing objects:  77% (2226/2890)        
2023-09-07T00:21:50.9972618Z remote: Compressing objects:  78% (2255/2890)        
2023-09-07T00:21:50.9973200Z remote: Compressing objects:  79% (2284/2890)        
2023-09-07T00:21:50.9974261Z remote: Compressing objects:  80% (2312/2890)        
2023-09-07T00:21:50.9974856Z remote: Compressing objects:  81% (2341/2890)        
2023-09-07T00:21:50.9975268Z remote: Compressing objects:  82% (2370/2890)        
2023-09-07T00:21:50.9975590Z remote: Compressing objects:  83% (2399/2890)        
2023-09-07T00:21:50.9975910Z remote: Compressing objects:  84% (2428/2890)        
2023-09-07T00:21:50.9976303Z remote: Compressing objects:  85% (2457/2890)        
2023-09-07T00:21:50.9979097Z remote: Compressing objects:  86% (2486/2890)        
2023-09-07T00:21:50.9980838Z remote: Compressing objects:  87% (2515/2890)        
2023-09-07T00:21:50.9982679Z remote: Compressing objects:  88% (2544/2890)        
2023-09-07T00:21:50.9983251Z remote: Compressing objects:  89% (2573/2890)        
2023-09-07T00:21:50.9984062Z remote: Compressing objects:  90% (2601/2890)        
2023-09-07T00:21:50.9985858Z remote: Compressing objects:  91% (2630/2890)        
2023-09-07T00:21:50.9988535Z remote: Compressing objects:  92% (2659/2890)        
2023-09-07T00:21:50.9992101Z remote: Compressing objects:  93% (2688/2890)        
2023-09-07T00:21:50.9993026Z remote: Compressing objects:  94% (2717/2890)        
2023-09-07T00:21:50.9993471Z remote: Compressing objects:  95% (2746/2890)        
2023-09-07T00:21:50.9996874Z remote: Compressing objects:  96% (2775/2890)        
2023-09-07T00:21:51.0002391Z remote: Compressing objects:  97% (2804/2890)        
2023-09-07T00:21:51.0003099Z remote: Compressing objects:  98% (2833/2890)        
2023-09-07T00:21:51.0005201Z remote: Compressing objects:  99% (2862/2890)        
2023-09-07T00:21:51.0006074Z remote: Compressing objects: 100% (2890/2890)        
2023-09-07T00:21:51.0006697Z remote: Compressing objects: 100% (2890/2890), done.        
2023-09-07T00:21:51.0255390Z Receiving objects:   0% (1/7643)
2023-09-07T00:21:51.0326533Z Receiving objects:   1% (77/7643)
2023-09-07T00:21:51.0430598Z Receiving objects:   2% (153/7643)
2023-09-07T00:21:51.0543183Z Receiving objects:   3% (230/7643)
2023-09-07T00:21:51.0612812Z Receiving objects:   4% (306/7643)
2023-09-07T00:21:51.0670377Z Receiving objects:   5% (383/7643)
2023-09-07T00:21:51.0726331Z Receiving objects:   6% (459/7643)
2023-09-07T00:21:51.0780133Z Receiving objects:   7% (536/7643)
2023-09-07T00:21:51.0834505Z Receiving objects:   8% (612/7643)
2023-09-07T00:21:51.0887662Z Receiving objects:   9% (688/7643)
2023-09-07T00:21:51.0933486Z Receiving objects:  10% (765/7643)
2023-09-07T00:21:51.1010427Z Receiving objects:  11% (841/7643)
2023-09-07T00:21:51.1011880Z Receiving objects:  12% (918/7643)
2023-09-07T00:21:51.1013358Z Receiving objects:  13% (994/7643)
2023-09-07T00:21:51.1015309Z Receiving objects:  14% (1071/7643)
2023-09-07T00:21:51.1114442Z Receiving objects:  15% (1147/7643)
2023-09-07T00:21:51.1386673Z Receiving objects:  16% (1223/7643)
2023-09-07T00:21:51.1595006Z Receiving objects:  17% (1300/7643)
2023-09-07T00:21:51.1731891Z Receiving objects:  18% (1376/7643)
2023-09-07T00:21:51.1869055Z Receiving objects:  19% (1453/7643)
2023-09-07T00:21:51.1961000Z Receiving objects:  20% (1529/7643)
2023-09-07T00:21:51.2076376Z Receiving objects:  21% (1606/7643)
2023-09-07T00:21:51.2171819Z Receiving objects:  22% (1682/7643)
2023-09-07T00:21:51.2306353Z Receiving objects:  23% (1758/7643)
2023-09-07T00:21:51.2365969Z Receiving objects:  24% (1835/7643)
2023-09-07T00:21:51.2441205Z Receiving objects:  25% (1911/7643)
2023-09-07T00:21:51.2522523Z Receiving objects:  26% (1988/7643)
2023-09-07T00:21:51.2604317Z Receiving objects:  27% (2064/7643)
2023-09-07T00:21:51.2697766Z Receiving objects:  28% (2141/7643)
2023-09-07T00:21:51.2785090Z Receiving objects:  29% (2217/7643)
2023-09-07T00:21:51.2858596Z Receiving objects:  30% (2293/7643)
2023-09-07T00:21:51.2961771Z Receiving objects:  31% (2370/7643)
2023-09-07T00:21:51.3032229Z Receiving objects:  32% (2446/7643)
2023-09-07T00:21:51.3101952Z Receiving objects:  33% (2523/7643)
2023-09-07T00:21:51.3185357Z Receiving objects:  34% (2599/7643)
2023-09-07T00:21:51.3262959Z Receiving objects:  35% (2676/7643)
2023-09-07T00:21:51.3314949Z Receiving objects:  36% (2752/7643)
2023-09-07T00:21:51.3440879Z Receiving objects:  37% (2828/7643)
2023-09-07T00:21:51.3530374Z Receiving objects:  38% (2905/7643)
2023-09-07T00:21:51.3633571Z Receiving objects:  39% (2981/7643)
2023-09-07T00:21:51.3712483Z Receiving objects:  40% (3058/7643)
2023-09-07T00:21:51.3749440Z Receiving objects:  41% (3134/7643)
2023-09-07T00:21:51.3785226Z Receiving objects:  42% (3211/7643)
2023-09-07T00:21:51.3818988Z Receiving objects:  43% (3287/7643)
2023-09-07T00:21:51.3861705Z Receiving objects:  44% (3363/7643)
2023-09-07T00:21:51.3896886Z Receiving objects:  45% (3440/7643)
2023-09-07T00:21:51.3935632Z Receiving objects:  46% (3516/7643)
2023-09-07T00:21:51.3973392Z Receiving objects:  47% (3593/7643)
2023-09-07T00:21:51.4015630Z Receiving objects:  48% (3669/7643)
2023-09-07T00:21:51.4195998Z Receiving objects:  49% (3746/7643)
2023-09-07T00:21:51.4376964Z Receiving objects:  50% (3822/7643)
2023-09-07T00:21:51.4535694Z Receiving objects:  51% (3898/7643)
2023-09-07T00:21:51.4670531Z Receiving objects:  52% (3975/7643)
2023-09-07T00:21:51.4773813Z Receiving objects:  53% (4051/7643)
2023-09-07T00:21:51.4911573Z Receiving objects:  54% (4128/7643)
2023-09-07T00:21:51.5021306Z Receiving objects:  55% (4204/7643)
2023-09-07T00:21:51.5159313Z Receiving objects:  56% (4281/7643)
2023-09-07T00:21:51.5278568Z Receiving objects:  57% (4357/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5406675Z Receiving objects:  58% (4433/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5519013Z Receiving objects:  59% (4510/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5617121Z Receiving objects:  60% (4586/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5672131Z Receiving objects:  61% (4663/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5775176Z Receiving objects:  62% (4739/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5878341Z Receiving objects:  63% (4816/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.5991290Z Receiving objects:  64% (4892/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6099632Z Receiving objects:  65% (4968/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6176255Z Receiving objects:  66% (5045/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6306835Z Receiving objects:  67% (5121/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6385121Z Receiving objects:  68% (5198/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6500836Z Receiving objects:  69% (5274/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6660452Z Receiving objects:  70% (5351/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6758263Z Receiving objects:  71% (5427/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.6922815Z Receiving objects:  72% (5503/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7054069Z Receiving objects:  73% (5580/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7230988Z Receiving objects:  74% (5656/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7408667Z Receiving objects:  75% (5733/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7519267Z Receiving objects:  76% (5809/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7600234Z Receiving objects:  77% (5886/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7715026Z Receiving objects:  78% (5962/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7854367Z Receiving objects:  79% (6038/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.7961599Z Receiving objects:  80% (6115/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8120864Z Receiving objects:  81% (6191/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8256104Z Receiving objects:  82% (6268/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8392696Z Receiving objects:  83% (6344/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8509241Z Receiving objects:  84% (6421/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8699548Z Receiving objects:  85% (6497/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8832250Z Receiving objects:  86% (6573/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8914399Z Receiving objects:  87% (6650/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8928157Z Receiving objects:  88% (6726/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8968195Z Receiving objects:  89% (6803/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8971147Z Receiving objects:  90% (6879/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8974645Z Receiving objects:  91% (6956/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8979822Z Receiving objects:  92% (7032/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.8989747Z Receiving objects:  93% (7108/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9022113Z Receiving objects:  94% (7185/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9184096Z Receiving objects:  95% (7261/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9337429Z Receiving objects:  96% (7338/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9343792Z Receiving objects:  97% (7414/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9422483Z Receiving objects:  98% (7491/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9584969Z Receiving objects:  99% (7567/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9588772Z remote: Total 7643 (delta 4450), reused 7347 (delta 4358), pack-reused 0        
2023-09-07T00:21:51.9600307Z Receiving objects: 100% (7643/7643), 15.95 MiB | 31.88 MiB/s
2023-09-07T00:21:51.9600914Z Receiving objects: 100% (7643/7643), 35.38 MiB | 37.04 MiB/s, done.
2023-09-07T00:21:51.9677959Z Resolving deltas:   0% (0/4450)
2023-09-07T00:21:51.9790203Z Resolving deltas:   1% (45/4450)
2023-09-07T00:21:51.9899727Z Resolving deltas:   2% (89/4450)
2023-09-07T00:21:52.0006501Z Resolving deltas:   3% (134/4450)
2023-09-07T00:21:52.0108884Z Resolving deltas:   4% (178/4450)
2023-09-07T00:21:52.0186590Z Resolving deltas:   5% (223/4450)
2023-09-07T00:21:52.0195774Z Resolving deltas:   6% (267/4450)
2023-09-07T00:21:52.0204585Z Resolving deltas:   7% (312/4450)
2023-09-07T00:21:52.0211614Z Resolving deltas:   8% (356/4450)
2023-09-07T00:21:52.0220308Z Resolving deltas:   9% (401/4450)
2023-09-07T00:21:52.0229498Z Resolving deltas:  10% (445/4450)
2023-09-07T00:21:52.0238018Z Resolving deltas:  11% (490/4450)
2023-09-07T00:21:52.0241819Z Resolving deltas:  12% (534/4450)
2023-09-07T00:21:52.0252945Z Resolving deltas:  13% (579/4450)
2023-09-07T00:21:52.0440257Z Resolving deltas:  14% (623/4450)
2023-09-07T00:21:52.0576572Z Resolving deltas:  15% (668/4450)
2023-09-07T00:21:52.0782877Z Resolving deltas:  16% (712/4450)
2023-09-07T00:21:52.0847934Z Resolving deltas:  17% (757/4450)
2023-09-07T00:21:52.1109703Z Resolving deltas:  18% (801/4450)
2023-09-07T00:21:52.1470708Z Resolving deltas:  19% (846/4450)
2023-09-07T00:21:52.1686529Z Resolving deltas:  20% (890/4450)
2023-09-07T00:21:52.1841562Z Resolving deltas:  21% (935/4450)
2023-09-07T00:21:52.2012278Z Resolving deltas:  22% (979/4450)
2023-09-07T00:21:52.2140885Z Resolving deltas:  23% (1024/4450)
2023-09-07T00:21:52.2213587Z Resolving deltas:  24% (1068/4450)
2023-09-07T00:21:52.2291474Z Resolving deltas:  25% (1113/4450)
2023-09-07T00:21:52.2311927Z Resolving deltas:  26% (1157/4450)
2023-09-07T00:21:52.2314452Z Resolving deltas:  27% (1202/4450)
2023-09-07T00:21:52.2318954Z Resolving deltas:  28% (1246/4450)
2023-09-07T00:21:52.2332649Z Resolving deltas:  29% (1291/4450)
2023-09-07T00:21:52.2365886Z Resolving deltas:  30% (1335/4450)
2023-09-07T00:21:52.2463057Z Resolving deltas:  31% (1380/4450)
2023-09-07T00:21:52.2470386Z Resolving deltas:  32% (1424/4450)
2023-09-07T00:21:52.2483203Z Resolving deltas:  33% (1469/4450)
2023-09-07T00:21:52.2490664Z Resolving deltas:  34% (1514/4450)
2023-09-07T00:21:52.2497409Z Resolving deltas:  35% (1558/4450)
2023-09-07T00:21:52.2516704Z Resolving deltas:  36% (1602/4450)
2023-09-07T00:21:52.2533594Z Resolving deltas:  37% (1647/4450)
2023-09-07T00:21:52.2558709Z Resolving deltas:  38% (1691/4450)
2023-09-07T00:21:52.2569490Z Resolving deltas:  39% (1736/4450)
2023-09-07T00:21:52.2573106Z Resolving deltas:  40% (1780/4450)
2023-09-07T00:21:52.2575854Z Resolving deltas:  41% (1825/4450)
2023-09-07T00:21:52.2578466Z Resolving deltas:  42% (1869/4450)
2023-09-07T00:21:52.2582004Z Resolving deltas:  43% (1914/4450)
2023-09-07T00:21:52.2602831Z Resolving deltas:  44% (1958/4450)
2023-09-07T00:21:52.2630940Z Resolving deltas:  45% (2003/4450)
2023-09-07T00:21:52.2668082Z Resolving deltas:  46% (2047/4450)
2023-09-07T00:21:52.2699542Z Resolving deltas:  47% (2092/4450)
2023-09-07T00:21:52.2716575Z Resolving deltas:  48% (2136/4450)
2023-09-07T00:21:52.2753875Z Resolving deltas:  49% (2181/4450)
2023-09-07T00:21:52.2783907Z Resolving deltas:  50% (2225/4450)
2023-09-07T00:21:52.2796010Z Resolving deltas:  51% (2270/4450)
2023-09-07T00:21:52.2798766Z Resolving deltas:  52% (2314/4450)
2023-09-07T00:21:52.2861042Z Resolving deltas:  53% (2359/4450)
2023-09-07T00:21:52.2964182Z Resolving deltas:  54% (2403/4450)
2023-09-07T00:21:52.3095407Z Resolving deltas:  55% (2448/4450)
2023-09-07T00:21:52.3333179Z Resolving deltas:  56% (2492/4450)
2023-09-07T00:21:52.3618988Z Resolving deltas:  57% (2537/4450)
2023-09-07T00:21:52.3834128Z Resolving deltas:  58% (2581/4450)
2023-09-07T00:21:52.4103558Z Resolving deltas:  59% (2626/4450)
2023-09-07T00:21:52.4412769Z Resolving deltas:  60% (2670/4450)
2023-09-07T00:21:52.4554353Z Resolving deltas:  61% (2715/4450)
2023-09-07T00:21:52.4562475Z Resolving deltas:  62% (2759/4450)
2023-09-07T00:21:52.4571711Z Resolving deltas:  63% (2804/4450)
2023-09-07T00:21:52.4643485Z Resolving deltas:  64% (2848/4450)
2023-09-07T00:21:52.4683619Z Resolving deltas:  65% (2893/4450)
2023-09-07T00:21:52.4803855Z Resolving deltas:  66% (2937/4450)
2023-09-07T00:21:52.5020573Z Resolving deltas:  67% (2982/4450)
2023-09-07T00:21:52.5219804Z Resolving deltas:  68% (3026/4450)
2023-09-07T00:21:52.5439947Z Resolving deltas:  69% (3071/4450)
2023-09-07T00:21:52.5560377Z Resolving deltas:  70% (3115/4450)
2023-09-07T00:21:52.5574345Z Resolving deltas:  71% (3160/4450)
2023-09-07T00:21:52.5589647Z Resolving deltas:  72% (3204/4450)
2023-09-07T00:21:52.5605469Z Resolving deltas:  73% (3249/4450)
2023-09-07T00:21:52.5608667Z Resolving deltas:  74% (3293/4450)
2023-09-07T00:21:52.5619437Z Resolving deltas:  75% (3338/4450)
2023-09-07T00:21:52.5622012Z Resolving deltas:  76% (3382/4450)
2023-09-07T00:21:52.5631437Z Resolving deltas:  77% (3427/4450)
2023-09-07T00:21:52.5637894Z Resolving deltas:  78% (3471/4450)
2023-09-07T00:21:52.5648004Z Resolving deltas:  79% (3516/4450)
2023-09-07T00:21:52.5658366Z Resolving deltas:  80% (3560/4450)
2023-09-07T00:21:52.5677094Z Resolving deltas:  81% (3605/4450)
2023-09-07T00:21:52.5714814Z Resolving deltas:  82% (3649/4450)
2023-09-07T00:21:52.5864754Z Resolving deltas:  83% (3694/4450)
2023-09-07T00:21:52.6064042Z Resolving deltas:  84% (3738/4450)
2023-09-07T00:21:52.6113820Z Resolving deltas:  85% (3783/4450)
2023-09-07T00:21:52.6147883Z Resolving deltas:  86% (3827/4450)
2023-09-07T00:21:52.6199348Z Resolving deltas:  87% (3872/4450)
2023-09-07T00:21:52.6240857Z Resolving deltas:  88% (3916/4450)
2023-09-07T00:21:52.6284512Z Resolving deltas:  89% (3961/4450)
2023-09-07T00:21:52.6337962Z Resolving deltas:  90% (4005/4450)
2023-09-07T00:21:52.6392538Z Resolving deltas:  91% (4050/4450)
2023-09-07T00:21:52.6426661Z Resolving deltas:  92% (4094/4450)
2023-09-07T00:21:52.6470989Z Resolving deltas:  93% (4139/4450)
2023-09-07T00:21:52.6552174Z Resolving deltas:  94% (4183/4450)
2023-09-07T00:21:52.6641264Z Resolving deltas:  95% (4228/4450)
2023-09-07T00:21:52.6763659Z Resolving deltas:  96% (4272/4450)
2023-09-07T00:21:52.6821692Z Resolving deltas:  97% (4317/4450)
2023-09-07T00:21:52.6907693Z Resolving deltas:  98% (4361/4450)
2023-09-07T00:21:52.6978792Z Resolving deltas:  99% (4406/4450)
2023-09-07T00:21:52.6979406Z Resolving deltas: 100% (4450/4450)
2023-09-07T00:21:52.6979840Z Resolving deltas: 100% (4450/4450), done.
2023-09-07T00:21:52.7659727Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-07T00:21:52.7671486Z  * [new ref]         4f12d32209ee24b83e867820634b255d78919641 -> origin/master
2023-09-07T00:21:52.7699767Z ##[endgroup]
2023-09-07T00:21:52.7700669Z ##[group]Determining the checkout info
2023-09-07T00:21:52.7701844Z ##[endgroup]
2023-09-07T00:21:52.7702466Z ##[group]Checking out the ref
2023-09-07T00:21:52.7703272Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-07T00:21:53.7845294Z Updating files:  84% (6706/7928)
2023-09-07T00:21:53.7897274Z Updating files:  85% (6739/7928)
2023-09-07T00:21:53.7960632Z Updating files:  86% (6819/7928)
2023-09-07T00:21:53.8031052Z Updating files:  87% (6898/7928)
2023-09-07T00:21:53.8090043Z Updating files:  88% (6977/7928)
2023-09-07T00:21:53.8212395Z Updating files:  89% (7056/7928)
2023-09-07T00:21:53.8324195Z Updating files:  90% (7136/7928)
2023-09-07T00:21:53.8451081Z Updating files:  91% (7215/7928)
2023-09-07T00:21:53.8594725Z Updating files:  92% (7294/7928)
2023-09-07T00:21:53.8714749Z Updating files:  93% (7374/7928)
2023-09-07T00:21:53.8768835Z Updating files:  94% (7453/7928)
2023-09-07T00:21:53.8835784Z Updating files:  95% (7532/7928)
2023-09-07T00:21:53.8918705Z Updating files:  96% (7611/7928)
2023-09-07T00:21:53.9007281Z Updating files:  97% (7691/7928)
2023-09-07T00:21:53.9143208Z Updating files:  98% (7770/7928)
2023-09-07T00:21:53.9233768Z Updating files:  99% (7849/7928)
2023-09-07T00:21:53.9234836Z Updating files: 100% (7928/7928)
2023-09-07T00:21:53.9237005Z Updating files: 100% (7928/7928), done.
2023-09-07T00:21:53.9370222Z Reset branch 'master'
2023-09-07T00:21:53.9371096Z branch 'master' set up to track 'origin/master'.
2023-09-07T00:21:53.9434931Z ##[endgroup]
2023-09-07T00:21:53.9478084Z [command]/usr/bin/git log -1 --format='%H'
2023-09-07T00:21:53.9508606Z '4f12d32209ee24b83e867820634b255d78919641'
