﻿2025-09-25T00:34:35.8988760Z Current runner version: '2.328.0'
2025-09-25T00:34:35.9012831Z ##[group]Runner Image Provisioner
2025-09-25T00:34:35.9013558Z Hosted Compute Agent
2025-09-25T00:34:35.9014154Z Version: 20250829.383
2025-09-25T00:34:35.9014718Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-25T00:34:35.9015313Z Build Date: 2025-08-29T13:48:48Z
2025-09-25T00:34:35.9015889Z ##[endgroup]
2025-09-25T00:34:35.9016374Z ##[group]Operating System
2025-09-25T00:34:35.9016890Z Ubuntu
2025-09-25T00:34:35.9017346Z 24.04.3
2025-09-25T00:34:35.9017728Z LTS
2025-09-25T00:34:35.9018126Z ##[endgroup]
2025-09-25T00:34:35.9018586Z ##[group]Runner Image
2025-09-25T00:34:35.9019116Z Image: ubuntu-24.04
2025-09-25T00:34:35.9019573Z Version: 20250907.24.1
2025-09-25T00:34:35.9020500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-25T00:34:35.9021901Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-25T00:34:35.9022899Z ##[endgroup]
2025-09-25T00:34:35.9023804Z ##[group]GITHUB_TOKEN Permissions
2025-09-25T00:34:35.9025925Z Contents: write
2025-09-25T00:34:35.9026411Z Metadata: read
2025-09-25T00:34:35.9026827Z ##[endgroup]
2025-09-25T00:34:35.9028840Z Secret source: Actions
2025-09-25T00:34:35.9029468Z Prepare workflow directory
2025-09-25T00:34:35.9341941Z Prepare all required actions
2025-09-25T00:34:35.9381486Z Getting action download info
2025-09-25T00:34:36.3171850Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-25T00:34:36.4849012Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-25T00:34:36.6586134Z Complete job name: build
2025-09-25T00:34:36.7168547Z ##[group]Run actions/checkout@v3
2025-09-25T00:34:36.7169412Z with:
2025-09-25T00:34:36.7169887Z   repository: seanpm2001/GitHub_Stats_A
2025-09-25T00:34:36.7170608Z   token: ***
2025-09-25T00:34:36.7171064Z   ssh-strict: true
2025-09-25T00:34:36.7171594Z   persist-credentials: true
2025-09-25T00:34:36.7172049Z   clean: true
2025-09-25T00:34:36.7172947Z   sparse-checkout-cone-mode: true
2025-09-25T00:34:36.7173478Z   fetch-depth: 1
2025-09-25T00:34:36.7173917Z   fetch-tags: false
2025-09-25T00:34:36.7174360Z   lfs: false
2025-09-25T00:34:36.7174759Z   submodules: false
2025-09-25T00:34:36.7175217Z   set-safe-directory: true
2025-09-25T00:34:36.7176010Z ##[endgroup]
2025-09-25T00:34:36.8002561Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-25T00:34:36.8004723Z ##[group]Getting Git version info
2025-09-25T00:34:36.8005449Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-25T00:34:36.8006511Z [command]/usr/bin/git version
2025-09-25T00:34:36.8051318Z git version 2.51.0
2025-09-25T00:34:36.8075941Z ##[endgroup]
2025-09-25T00:34:36.8090182Z Temporarily overriding HOME='/home/runner/work/_temp/2403fbc7-3d6e-43ae-9438-dec2fec1f9dd' before making global git config changes
2025-09-25T00:34:36.8092485Z Adding repository directory to the temporary git global config as a safe directory
2025-09-25T00:34:36.8094843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-25T00:34:36.8124867Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-25T00:34:36.8128526Z ##[group]Initializing the repository
2025-09-25T00:34:36.8131895Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-25T00:34:36.8195852Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-25T00:34:36.8197391Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-25T00:34:36.8198944Z hint: of your new repositories, which will suppress this warning, call:
2025-09-25T00:34:36.8200051Z hint:
2025-09-25T00:34:36.8201026Z hint: 	git config --global init.defaultBranch <name>
2025-09-25T00:34:36.8202020Z hint:
2025-09-25T00:34:36.8203045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-25T00:34:36.8205231Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-25T00:34:36.8206449Z hint:
2025-09-25T00:34:36.8207040Z hint: 	git branch -m <name>
2025-09-25T00:34:36.8207986Z hint:
2025-09-25T00:34:36.8208947Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-25T00:34:36.8210644Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-25T00:34:36.8213233Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-25T00:34:36.8238337Z ##[endgroup]
2025-09-25T00:34:36.8239636Z ##[group]Disabling automatic garbage collection
2025-09-25T00:34:36.8240943Z [command]/usr/bin/git config --local gc.auto 0
2025-09-25T00:34:36.8262682Z ##[endgroup]
2025-09-25T00:34:36.8264017Z ##[group]Setting up auth
2025-09-25T00:34:36.8268236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-25T00:34:36.8289979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-25T00:34:36.8734180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-25T00:34:36.8759189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-25T00:34:36.8941960Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-25T00:34:36.8968665Z ##[endgroup]
2025-09-25T00:34:36.8969693Z ##[group]Fetching the repository
2025-09-25T00:34:36.8976064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +da2f859604356137961a4d4c960f14e84e004d09:refs/remotes/origin/master
2025-09-25T00:34:37.4066645Z remote: Enumerating objects: 12535, done.        
2025-09-25T00:34:37.4067386Z remote: Counting objects:   0% (1/12535)        
2025-09-25T00:34:37.4068183Z remote: Counting objects:   1% (126/12535)        
2025-09-25T00:34:37.4068815Z remote: Counting objects:   2% (251/12535)        
2025-09-25T00:34:37.4069435Z remote: Counting objects:   3% (377/12535)        
2025-09-25T00:34:37.4070134Z remote: Counting objects:   4% (502/12535)        
2025-09-25T00:34:37.4070724Z remote: Counting objects:   5% (627/12535)        
2025-09-25T00:34:37.4071338Z remote: Counting objects:   6% (753/12535)        
2025-09-25T00:34:37.4072023Z remote: Counting objects:   7% (878/12535)        
2025-09-25T00:34:37.4072661Z remote: Counting objects:   8% (1003/12535)        
2025-09-25T00:34:37.4073480Z remote: Counting objects:   9% (1129/12535)        
2025-09-25T00:34:37.4079120Z remote: Counting objects:  10% (1254/12535)        
2025-09-25T00:34:37.4079794Z remote: Counting objects:  11% (1379/12535)        
2025-09-25T00:34:37.4080472Z remote: Counting objects:  12% (1505/12535)        
2025-09-25T00:34:37.4081221Z remote: Counting objects:  13% (1630/12535)        
2025-09-25T00:34:37.4081829Z remote: Counting objects:  14% (1755/12535)        
2025-09-25T00:34:37.4082453Z remote: Counting objects:  15% (1881/12535)        
2025-09-25T00:34:37.4083253Z remote: Counting objects:  16% (2006/12535)        
2025-09-25T00:34:37.4083890Z remote: Counting objects:  17% (2131/12535)        
2025-09-25T00:34:37.4084492Z remote: Counting objects:  18% (2257/12535)        
2025-09-25T00:34:37.4085367Z remote: Counting objects:  19% (2382/12535)        
2025-09-25T00:34:37.4086387Z remote: Counting objects:  20% (2507/12535)        
2025-09-25T00:34:37.4087457Z remote: Counting objects:  21% (2633/12535)        
2025-09-25T00:34:37.4088244Z remote: Counting objects:  22% (2758/12535)        
2025-09-25T00:34:37.4088858Z remote: Counting objects:  23% (2884/12535)        
2025-09-25T00:34:37.4089509Z remote: Counting objects:  24% (3009/12535)        
2025-09-25T00:34:37.4090337Z remote: Counting objects:  25% (3134/12535)        
2025-09-25T00:34:37.4090980Z remote: Counting objects:  26% (3260/12535)        
2025-09-25T00:34:37.4091595Z remote: Counting objects:  27% (3385/12535)        
2025-09-25T00:34:37.4092267Z remote: Counting objects:  28% (3510/12535)        
2025-09-25T00:34:37.4093011Z remote: Counting objects:  29% (3636/12535)        
2025-09-25T00:34:37.4093633Z remote: Counting objects:  30% (3761/12535)        
2025-09-25T00:34:37.4094276Z remote: Counting objects:  31% (3886/12535)        
2025-09-25T00:34:37.4094905Z remote: Counting objects:  32% (4012/12535)        
2025-09-25T00:34:37.4095723Z remote: Counting objects:  33% (4137/12535)        
2025-09-25T00:34:37.4096365Z remote: Counting objects:  34% (4262/12535)        
2025-09-25T00:34:37.4096998Z remote: Counting objects:  35% (4388/12535)        
2025-09-25T00:34:37.4097614Z remote: Counting objects:  36% (4513/12535)        
2025-09-25T00:34:37.4098270Z remote: Counting objects:  37% (4638/12535)        
2025-09-25T00:34:37.4098881Z remote: Counting objects:  38% (4764/12535)        
2025-09-25T00:34:37.4099486Z remote: Counting objects:  39% (4889/12535)        
2025-09-25T00:34:37.4100110Z remote: Counting objects:  40% (5014/12535)        
2025-09-25T00:34:37.4100713Z remote: Counting objects:  41% (5140/12535)        
2025-09-25T00:34:37.4101316Z remote: Counting objects:  42% (5265/12535)        
2025-09-25T00:34:37.4101941Z remote: Counting objects:  43% (5391/12535)        
2025-09-25T00:34:37.4102534Z remote: Counting objects:  44% (5516/12535)        
2025-09-25T00:34:37.4103318Z remote: Counting objects:  45% (5641/12535)        
2025-09-25T00:34:37.4104068Z remote: Counting objects:  46% (5767/12535)        
2025-09-25T00:34:37.4104669Z remote: Counting objects:  47% (5892/12535)        
2025-09-25T00:34:37.4105317Z remote: Counting objects:  48% (6017/12535)        
2025-09-25T00:34:37.4105968Z remote: Counting objects:  49% (6143/12535)        
2025-09-25T00:34:37.4106599Z remote: Counting objects:  50% (6268/12535)        
2025-09-25T00:34:37.4256600Z remote: Counting objects:  51% (6393/12535)        
2025-09-25T00:34:37.4257785Z remote: Counting objects:  52% (6519/12535)        
2025-09-25T00:34:37.4258475Z remote: Counting objects:  53% (6644/12535)        
2025-09-25T00:34:37.4259162Z remote: Counting objects:  54% (6769/12535)        
2025-09-25T00:34:37.4259824Z remote: Counting objects:  55% (6895/12535)        
2025-09-25T00:34:37.4260470Z remote: Counting objects:  56% (7020/12535)        
2025-09-25T00:34:37.4261119Z remote: Counting objects:  57% (7145/12535)        
2025-09-25T00:34:37.4261861Z remote: Counting objects:  58% (7271/12535)        
2025-09-25T00:34:37.4262521Z remote: Counting objects:  59% (7396/12535)        
2025-09-25T00:34:37.4263456Z remote: Counting objects:  60% (7521/12535)        
2025-09-25T00:34:37.4264117Z remote: Counting objects:  61% (7647/12535)        
2025-09-25T00:34:37.4264777Z remote: Counting objects:  62% (7772/12535)        
2025-09-25T00:34:37.4265424Z remote: Counting objects:  63% (7898/12535)        
2025-09-25T00:34:37.4266068Z remote: Counting objects:  64% (8023/12535)        
2025-09-25T00:34:37.4266744Z remote: Counting objects:  65% (8148/12535)        
2025-09-25T00:34:37.4267490Z remote: Counting objects:  66% (8274/12535)        
2025-09-25T00:34:37.4268127Z remote: Counting objects:  67% (8399/12535)        
2025-09-25T00:34:37.4268745Z remote: Counting objects:  68% (8524/12535)        
2025-09-25T00:34:37.4269386Z remote: Counting objects:  69% (8650/12535)        
2025-09-25T00:34:37.4270049Z remote: Counting objects:  70% (8775/12535)        
2025-09-25T00:34:37.4270722Z remote: Counting objects:  71% (8900/12535)        
2025-09-25T00:34:37.4271369Z remote: Counting objects:  72% (9026/12535)        
2025-09-25T00:34:37.4272028Z remote: Counting objects:  73% (9151/12535)        
2025-09-25T00:34:37.4272669Z remote: Counting objects:  74% (9276/12535)        
2025-09-25T00:34:37.4273790Z remote: Counting objects:  75% (9402/12535)        
2025-09-25T00:34:37.4274421Z remote: Counting objects:  76% (9527/12535)        
2025-09-25T00:34:37.4275055Z remote: Counting objects:  77% (9652/12535)        
2025-09-25T00:34:37.4275694Z remote: Counting objects:  78% (9778/12535)        
2025-09-25T00:34:37.4276350Z remote: Counting objects:  79% (9903/12535)        
2025-09-25T00:34:37.4277022Z remote: Counting objects:  80% (10028/12535)        
2025-09-25T00:34:37.4277849Z remote: Counting objects:  81% (10154/12535)        
2025-09-25T00:34:37.4278500Z remote: Counting objects:  82% (10279/12535)        
2025-09-25T00:34:37.4279160Z remote: Counting objects:  83% (10405/12535)        
2025-09-25T00:34:37.4279827Z remote: Counting objects:  84% (10530/12535)        
2025-09-25T00:34:37.4450344Z remote: Counting objects:  85% (10655/12535)        
2025-09-25T00:34:37.4451096Z remote: Counting objects:  86% (10781/12535)        
2025-09-25T00:34:37.4451774Z remote: Counting objects:  87% (10906/12535)        
2025-09-25T00:34:37.4452477Z remote: Counting objects:  88% (11031/12535)        
2025-09-25T00:34:37.4453292Z remote: Counting objects:  89% (11157/12535)        
2025-09-25T00:34:37.4453960Z remote: Counting objects:  90% (11282/12535)        
2025-09-25T00:34:37.4454629Z remote: Counting objects:  91% (11407/12535)        
2025-09-25T00:34:37.4455360Z remote: Counting objects:  92% (11533/12535)        
2025-09-25T00:34:37.4456019Z remote: Counting objects:  93% (11658/12535)        
2025-09-25T00:34:37.4456689Z remote: Counting objects:  94% (11783/12535)        
2025-09-25T00:34:37.4457387Z remote: Counting objects:  95% (11909/12535)        
2025-09-25T00:34:37.4458264Z remote: Counting objects:  96% (12034/12535)        
2025-09-25T00:34:37.4458951Z remote: Counting objects:  97% (12159/12535)        
2025-09-25T00:34:37.4459611Z remote: Counting objects:  98% (12285/12535)        
2025-09-25T00:34:37.4460265Z remote: Counting objects:  99% (12410/12535)        
2025-09-25T00:34:37.4460932Z remote: Counting objects: 100% (12535/12535)        
2025-09-25T00:34:37.4461633Z remote: Counting objects: 100% (12535/12535), done.        
2025-09-25T00:34:37.4462321Z remote: Compressing objects:   0% (1/4947)        
2025-09-25T00:34:37.4463103Z remote: Compressing objects:   1% (50/4947)        
2025-09-25T00:34:37.4463734Z remote: Compressing objects:   2% (99/4947)        
2025-09-25T00:34:37.4464378Z remote: Compressing objects:   3% (149/4947)        
2025-09-25T00:34:37.4465044Z remote: Compressing objects:   4% (198/4947)        
2025-09-25T00:34:37.4465699Z remote: Compressing objects:   5% (248/4947)        
2025-09-25T00:34:37.4466369Z remote: Compressing objects:   6% (297/4947)        
2025-09-25T00:34:37.4747371Z remote: Compressing objects:   7% (347/4947)        
2025-09-25T00:34:37.4748181Z remote: Compressing objects:   8% (396/4947)        
2025-09-25T00:34:37.4748871Z remote: Compressing objects:   9% (446/4947)        
2025-09-25T00:34:37.4749579Z remote: Compressing objects:  10% (495/4947)        
2025-09-25T00:34:37.4750266Z remote: Compressing objects:  11% (545/4947)        
2025-09-25T00:34:37.4750937Z remote: Compressing objects:  12% (594/4947)        
2025-09-25T00:34:37.4751600Z remote: Compressing objects:  13% (644/4947)        
2025-09-25T00:34:37.4752241Z remote: Compressing objects:  14% (693/4947)        
2025-09-25T00:34:37.4753061Z remote: Compressing objects:  15% (743/4947)        
2025-09-25T00:34:37.4753712Z remote: Compressing objects:  16% (792/4947)        
2025-09-25T00:34:37.4754381Z remote: Compressing objects:  17% (841/4947)        
2025-09-25T00:34:37.4755046Z remote: Compressing objects:  18% (891/4947)        
2025-09-25T00:34:37.4755724Z remote: Compressing objects:  19% (940/4947)        
2025-09-25T00:34:37.4756387Z remote: Compressing objects:  20% (990/4947)        
2025-09-25T00:34:37.4757031Z remote: Compressing objects:  21% (1039/4947)        
2025-09-25T00:34:37.4757692Z remote: Compressing objects:  22% (1089/4947)        
2025-09-25T00:34:37.4758574Z remote: Compressing objects:  23% (1138/4947)        
2025-09-25T00:34:37.4759229Z remote: Compressing objects:  24% (1188/4947)        
2025-09-25T00:34:37.4759887Z remote: Compressing objects:  25% (1237/4947)        
2025-09-25T00:34:37.8528902Z remote: Compressing objects:  26% (1287/4947)        
2025-09-25T00:34:37.8530567Z remote: Compressing objects:  27% (1336/4947)        
2025-09-25T00:34:37.8531823Z remote: Compressing objects:  28% (1386/4947)        
2025-09-25T00:34:37.8533337Z remote: Compressing objects:  29% (1435/4947)        
2025-09-25T00:34:37.9766475Z remote: Compressing objects:  30% (1485/4947)        
2025-09-25T00:34:37.9767835Z remote: Compressing objects:  31% (1534/4947)        
2025-09-25T00:34:38.0440866Z remote: Compressing objects:  32% (1584/4947)        
2025-09-25T00:34:38.1117692Z remote: Compressing objects:  33% (1633/4947)        
2025-09-25T00:34:38.1804054Z remote: Compressing objects:  34% (1682/4947)        
2025-09-25T00:34:38.2477339Z remote: Compressing objects:  35% (1732/4947)        
2025-09-25T00:34:38.3145473Z remote: Compressing objects:  36% (1781/4947)        
2025-09-25T00:34:38.3816646Z remote: Compressing objects:  37% (1831/4947)        
2025-09-25T00:34:38.4498154Z remote: Compressing objects:  38% (1880/4947)        
2025-09-25T00:34:38.4498812Z remote: Compressing objects:  38% (1913/4947)        
2025-09-25T00:34:38.5174828Z remote: Compressing objects:  39% (1930/4947)        
2025-09-25T00:34:38.5851283Z remote: Compressing objects:  40% (1979/4947)        
2025-09-25T00:34:38.9727579Z remote: Compressing objects:  41% (2029/4947)        
2025-09-25T00:34:38.9727980Z remote: Compressing objects:  42% (2078/4947)        
2025-09-25T00:34:38.9728915Z remote: Compressing objects:  43% (2128/4947)        
2025-09-25T00:34:38.9729243Z remote: Compressing objects:  44% (2177/4947)        
2025-09-25T00:34:39.0410724Z remote: Compressing objects:  45% (2227/4947)        
2025-09-25T00:34:39.1075829Z remote: Compressing objects:  46% (2276/4947)        
2025-09-25T00:34:39.1076376Z remote: Compressing objects:  47% (2326/4947)        
2025-09-25T00:34:39.1076685Z remote: Compressing objects:  48% (2375/4947)        
2025-09-25T00:34:39.5287872Z remote: Compressing objects:  49% (2425/4947)        
2025-09-25T00:34:39.5288519Z remote: Compressing objects:  50% (2474/4947)        
2025-09-25T00:34:39.5288996Z remote: Compressing objects:  50% (2480/4947)        
2025-09-25T00:34:39.5289477Z remote: Compressing objects:  51% (2523/4947)        
2025-09-25T00:34:39.5289957Z remote: Compressing objects:  52% (2573/4947)        
2025-09-25T00:34:39.5290513Z remote: Compressing objects:  53% (2622/4947)        
2025-09-25T00:34:39.5291251Z remote: Compressing objects:  54% (2672/4947)        
2025-09-25T00:34:39.5291665Z remote: Compressing objects:  55% (2721/4947)        
2025-09-25T00:34:39.5291945Z remote: Compressing objects:  56% (2771/4947)        
2025-09-25T00:34:39.5292229Z remote: Compressing objects:  57% (2820/4947)        
2025-09-25T00:34:39.5292535Z remote: Compressing objects:  58% (2870/4947)        
2025-09-25T00:34:39.5293068Z remote: Compressing objects:  59% (2919/4947)        
2025-09-25T00:34:39.5293358Z remote: Compressing objects:  60% (2969/4947)        
2025-09-25T00:34:39.5293644Z remote: Compressing objects:  61% (3018/4947)        
2025-09-25T00:34:39.5293920Z remote: Compressing objects:  62% (3068/4947)        
2025-09-25T00:34:39.5294202Z remote: Compressing objects:  63% (3117/4947)        
2025-09-25T00:34:39.5294475Z remote: Compressing objects:  64% (3167/4947)        
2025-09-25T00:34:39.5294771Z remote: Compressing objects:  65% (3216/4947)        
2025-09-25T00:34:39.5295067Z remote: Compressing objects:  66% (3266/4947)        
2025-09-25T00:34:39.5295341Z remote: Compressing objects:  67% (3315/4947)        
2025-09-25T00:34:39.5315961Z remote: Compressing objects:  68% (3364/4947)        
2025-09-25T00:34:39.5316489Z remote: Compressing objects:  69% (3414/4947)        
2025-09-25T00:34:39.5317248Z remote: Compressing objects:  70% (3463/4947)        
2025-09-25T00:34:39.5317600Z remote: Compressing objects:  71% (3513/4947)        
2025-09-25T00:34:39.5317949Z remote: Compressing objects:  72% (3562/4947)        
2025-09-25T00:34:39.5318293Z remote: Compressing objects:  73% (3612/4947)        
2025-09-25T00:34:39.5318638Z remote: Compressing objects:  74% (3661/4947)        
2025-09-25T00:34:39.5318973Z remote: Compressing objects:  75% (3711/4947)        
2025-09-25T00:34:39.5319322Z remote: Compressing objects:  76% (3760/4947)        
2025-09-25T00:34:39.5319672Z remote: Compressing objects:  77% (3810/4947)        
2025-09-25T00:34:39.5320012Z remote: Compressing objects:  78% (3859/4947)        
2025-09-25T00:34:39.5320381Z remote: Compressing objects:  79% (3909/4947)        
2025-09-25T00:34:39.5320723Z remote: Compressing objects:  80% (3958/4947)        
2025-09-25T00:34:39.5321058Z remote: Compressing objects:  81% (4008/4947)        
2025-09-25T00:34:39.5321410Z remote: Compressing objects:  82% (4057/4947)        
2025-09-25T00:34:39.5321752Z remote: Compressing objects:  83% (4107/4947)        
2025-09-25T00:34:39.5322096Z remote: Compressing objects:  84% (4156/4947)        
2025-09-25T00:34:39.5322472Z remote: Compressing objects:  85% (4205/4947)        
2025-09-25T00:34:39.5323053Z remote: Compressing objects:  86% (4255/4947)        
2025-09-25T00:34:39.5323408Z remote: Compressing objects:  87% (4304/4947)        
2025-09-25T00:34:39.5341449Z remote: Compressing objects:  88% (4354/4947)        
2025-09-25T00:34:39.5342408Z remote: Compressing objects:  89% (4403/4947)        
2025-09-25T00:34:39.5343117Z remote: Compressing objects:  90% (4453/4947)        
2025-09-25T00:34:39.5343803Z remote: Compressing objects:  91% (4502/4947)        
2025-09-25T00:34:39.5344270Z remote: Compressing objects:  92% (4552/4947)        
2025-09-25T00:34:39.5344689Z remote: Compressing objects:  93% (4601/4947)        
2025-09-25T00:34:39.5345121Z remote: Compressing objects:  94% (4651/4947)        
2025-09-25T00:34:39.5345510Z remote: Compressing objects:  95% (4700/4947)        
2025-09-25T00:34:39.5345902Z remote: Compressing objects:  96% (4750/4947)        
2025-09-25T00:34:39.5346384Z remote: Compressing objects:  97% (4799/4947)        
2025-09-25T00:34:39.5346851Z remote: Compressing objects:  98% (4849/4947)        
2025-09-25T00:34:39.5347307Z remote: Compressing objects:  99% (4898/4947)        
2025-09-25T00:34:39.5347770Z remote: Compressing objects: 100% (4947/4947)        
2025-09-25T00:34:39.5348309Z remote: Compressing objects: 100% (4947/4947), done.        
2025-09-25T00:34:39.6106140Z Receiving objects:   0% (1/12535)
2025-09-25T00:34:39.6350526Z Receiving objects:   1% (126/12535)
2025-09-25T00:34:39.6371005Z Receiving objects:   2% (251/12535)
2025-09-25T00:34:39.7253022Z Receiving objects:   3% (377/12535)
2025-09-25T00:34:39.8100166Z Receiving objects:   4% (502/12535)
2025-09-25T00:34:39.9173741Z Receiving objects:   5% (627/12535)
2025-09-25T00:34:39.9225392Z Receiving objects:   6% (753/12535)
2025-09-25T00:34:39.9246871Z Receiving objects:   7% (878/12535)
2025-09-25T00:34:39.9265207Z Receiving objects:   8% (1003/12535)
2025-09-25T00:34:39.9317744Z Receiving objects:   9% (1129/12535)
2025-09-25T00:34:39.9898385Z Receiving objects:  10% (1254/12535)
2025-09-25T00:34:40.0783215Z Receiving objects:  11% (1379/12535)
2025-09-25T00:34:40.1271668Z Receiving objects:  12% (1505/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.1374057Z Receiving objects:  13% (1630/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.1494951Z Receiving objects:  14% (1755/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.1620115Z Receiving objects:  15% (1881/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.1785098Z Receiving objects:  16% (2006/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.2040251Z Receiving objects:  17% (2131/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.2259901Z Receiving objects:  18% (2257/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.2406336Z Receiving objects:  19% (2382/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3212416Z Receiving objects:  20% (2507/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3229468Z Receiving objects:  21% (2633/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3254300Z Receiving objects:  22% (2758/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3276611Z Receiving objects:  23% (2884/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3293853Z Receiving objects:  24% (3009/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3301955Z Receiving objects:  25% (3134/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3307814Z Receiving objects:  26% (3260/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3337672Z Receiving objects:  27% (3385/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3339578Z Receiving objects:  28% (3510/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3342006Z Receiving objects:  29% (3636/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3492826Z Receiving objects:  30% (3761/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3707129Z Receiving objects:  31% (3886/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3808266Z Receiving objects:  32% (4012/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3879704Z Receiving objects:  33% (4137/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.3984775Z Receiving objects:  34% (4262/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4073878Z Receiving objects:  35% (4388/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4174814Z Receiving objects:  36% (4513/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4269788Z Receiving objects:  37% (4638/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4445029Z Receiving objects:  38% (4764/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4561695Z Receiving objects:  39% (4889/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4660377Z Receiving objects:  40% (5014/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4781855Z Receiving objects:  41% (5140/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4861550Z Receiving objects:  42% (5265/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.4975456Z Receiving objects:  43% (5391/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5176250Z Receiving objects:  44% (5516/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5256150Z Receiving objects:  45% (5641/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5303409Z Receiving objects:  46% (5767/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5342061Z Receiving objects:  47% (5892/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5364788Z Receiving objects:  48% (6017/12535), 20.23 MiB | 40.46 MiB/s
2025-09-25T00:34:40.5388053Z Receiving objects:  48% (6074/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5412281Z Receiving objects:  49% (6143/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5488997Z Receiving objects:  50% (6268/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5645176Z Receiving objects:  51% (6393/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5794309Z Receiving objects:  52% (6519/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5909374Z Receiving objects:  53% (6644/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.5984081Z Receiving objects:  54% (6769/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6082292Z Receiving objects:  55% (6895/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6174995Z Receiving objects:  56% (7020/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6234304Z Receiving objects:  57% (7145/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6400583Z Receiving objects:  58% (7271/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6535595Z Receiving objects:  59% (7396/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6663255Z Receiving objects:  60% (7521/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6830289Z Receiving objects:  61% (7647/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.6955447Z Receiving objects:  62% (7772/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7140011Z Receiving objects:  63% (7898/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7288091Z Receiving objects:  64% (8023/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7466197Z Receiving objects:  65% (8148/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7681016Z Receiving objects:  66% (8274/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7745189Z Receiving objects:  67% (8399/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7817866Z Receiving objects:  68% (8524/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.7907866Z Receiving objects:  69% (8650/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8006541Z Receiving objects:  70% (8775/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8095544Z Receiving objects:  71% (8900/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8188539Z Receiving objects:  72% (9026/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8252659Z Receiving objects:  73% (9151/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8321075Z Receiving objects:  74% (9276/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8394025Z Receiving objects:  75% (9402/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8456965Z Receiving objects:  76% (9527/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8553097Z Receiving objects:  77% (9652/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8702991Z Receiving objects:  78% (9778/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8852462Z Receiving objects:  79% (9903/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.8965445Z Receiving objects:  80% (10028/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9039325Z Receiving objects:  81% (10154/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9114260Z Receiving objects:  82% (10279/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9174959Z Receiving objects:  83% (10405/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9243990Z Receiving objects:  84% (10530/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9306979Z Receiving objects:  85% (10655/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9387500Z Receiving objects:  86% (10781/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9447907Z Receiving objects:  87% (10906/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9545781Z Receiving objects:  88% (11031/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9635299Z Receiving objects:  89% (11157/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9719516Z Receiving objects:  90% (11282/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9780830Z Receiving objects:  91% (11407/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9798078Z Receiving objects:  92% (11533/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9809121Z Receiving objects:  93% (11658/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9813248Z Receiving objects:  94% (11783/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9824132Z Receiving objects:  95% (11909/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:40.9904103Z Receiving objects:  96% (12034/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:41.0338251Z Receiving objects:  97% (12159/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:41.0618795Z Receiving objects:  98% (12285/12535), 46.65 MiB | 46.65 MiB/s
2025-09-25T00:34:41.0856789Z Receiving objects:  99% (12410/12535), 73.22 MiB | 48.81 MiB/s
2025-09-25T00:34:41.0858492Z remote: Total 12535 (delta 7000), reused 12143 (delta 6918), pack-reused 0 (from 0)        
2025-09-25T00:34:41.0867935Z Receiving objects: 100% (12535/12535), 73.22 MiB | 48.81 MiB/s
2025-09-25T00:34:41.0869933Z Receiving objects: 100% (12535/12535), 75.64 MiB | 48.80 MiB/s, done.
2025-09-25T00:34:41.0944270Z Resolving deltas:   0% (0/7000)
2025-09-25T00:34:41.1064920Z Resolving deltas:   1% (70/7000)
2025-09-25T00:34:41.1185202Z Resolving deltas:   2% (140/7000)
2025-09-25T00:34:41.1270403Z Resolving deltas:   3% (210/7000)
2025-09-25T00:34:41.1358432Z Resolving deltas:   4% (280/7000)
2025-09-25T00:34:41.1446995Z Resolving deltas:   5% (350/7000)
2025-09-25T00:34:41.1538335Z Resolving deltas:   6% (420/7000)
2025-09-25T00:34:41.1633710Z Resolving deltas:   7% (490/7000)
2025-09-25T00:34:41.1755220Z Resolving deltas:   8% (560/7000)
2025-09-25T00:34:41.1901804Z Resolving deltas:   9% (630/7000)
2025-09-25T00:34:41.1919852Z Resolving deltas:  10% (700/7000)
2025-09-25T00:34:41.1927495Z Resolving deltas:  11% (770/7000)
2025-09-25T00:34:41.1934372Z Resolving deltas:  12% (840/7000)
2025-09-25T00:34:41.1941489Z Resolving deltas:  13% (910/7000)
2025-09-25T00:34:41.1948328Z Resolving deltas:  14% (980/7000)
2025-09-25T00:34:41.1955195Z Resolving deltas:  15% (1050/7000)
2025-09-25T00:34:41.1962067Z Resolving deltas:  16% (1120/7000)
2025-09-25T00:34:41.1969167Z Resolving deltas:  17% (1190/7000)
2025-09-25T00:34:41.1977702Z Resolving deltas:  18% (1260/7000)
2025-09-25T00:34:41.2036462Z Resolving deltas:  19% (1330/7000)
2025-09-25T00:34:41.2116159Z Resolving deltas:  20% (1400/7000)
2025-09-25T00:34:41.2178001Z Resolving deltas:  21% (1470/7000)
2025-09-25T00:34:41.2230354Z Resolving deltas:  22% (1540/7000)
2025-09-25T00:34:41.2301609Z Resolving deltas:  23% (1610/7000)
2025-09-25T00:34:41.2384712Z Resolving deltas:  24% (1680/7000)
2025-09-25T00:34:41.2452999Z Resolving deltas:  25% (1750/7000)
2025-09-25T00:34:41.2508153Z Resolving deltas:  26% (1820/7000)
2025-09-25T00:34:41.2624625Z Resolving deltas:  27% (1890/7000)
2025-09-25T00:34:41.2755643Z Resolving deltas:  28% (1960/7000)
2025-09-25T00:34:41.2843509Z Resolving deltas:  29% (2030/7000)
2025-09-25T00:34:41.2865306Z Resolving deltas:  30% (2100/7000)
2025-09-25T00:34:41.2877692Z Resolving deltas:  31% (2170/7000)
2025-09-25T00:34:41.3076258Z Resolving deltas:  32% (2240/7000)
2025-09-25T00:34:41.3301811Z Resolving deltas:  33% (2310/7000)
2025-09-25T00:34:41.3537726Z Resolving deltas:  34% (2381/7000)
2025-09-25T00:34:41.3741622Z Resolving deltas:  35% (2450/7000)
2025-09-25T00:34:41.3981359Z Resolving deltas:  36% (2520/7000)
2025-09-25T00:34:41.4207564Z Resolving deltas:  37% (2590/7000)
2025-09-25T00:34:41.4440091Z Resolving deltas:  38% (2660/7000)
2025-09-25T00:34:41.4525215Z Resolving deltas:  39% (2730/7000)
2025-09-25T00:34:41.4547416Z Resolving deltas:  40% (2800/7000)
2025-09-25T00:34:41.4553073Z Resolving deltas:  41% (2870/7000)
2025-09-25T00:34:41.4563196Z Resolving deltas:  42% (2940/7000)
2025-09-25T00:34:41.4575833Z Resolving deltas:  43% (3010/7000)
2025-09-25T00:34:41.4585963Z Resolving deltas:  44% (3080/7000)
2025-09-25T00:34:41.4599129Z Resolving deltas:  45% (3150/7000)
2025-09-25T00:34:41.4622101Z Resolving deltas:  46% (3220/7000)
2025-09-25T00:34:41.4647462Z Resolving deltas:  47% (3290/7000)
2025-09-25T00:34:41.4659586Z Resolving deltas:  48% (3360/7000)
2025-09-25T00:34:41.4662313Z Resolving deltas:  49% (3430/7000)
2025-09-25T00:34:41.4665423Z Resolving deltas:  50% (3500/7000)
2025-09-25T00:34:41.4681896Z Resolving deltas:  51% (3570/7000)
2025-09-25T00:34:41.4716556Z Resolving deltas:  52% (3640/7000)
2025-09-25T00:34:41.4752277Z Resolving deltas:  53% (3710/7000)
2025-09-25T00:34:41.4777523Z Resolving deltas:  54% (3780/7000)
2025-09-25T00:34:41.4816806Z Resolving deltas:  55% (3850/7000)
2025-09-25T00:34:41.4833814Z Resolving deltas:  56% (3920/7000)
2025-09-25T00:34:41.4854113Z Resolving deltas:  57% (3990/7000)
2025-09-25T00:34:41.5101251Z Resolving deltas:  58% (4060/7000)
2025-09-25T00:34:41.5358308Z Resolving deltas:  59% (4130/7000)
2025-09-25T00:34:41.5581199Z Resolving deltas:  60% (4201/7000)
2025-09-25T00:34:41.5798808Z Resolving deltas:  61% (4270/7000)
2025-09-25T00:34:41.6083946Z Resolving deltas:  62% (4340/7000)
2025-09-25T00:34:41.6308383Z Resolving deltas:  63% (4411/7000)
2025-09-25T00:34:41.6628182Z Resolving deltas:  64% (4480/7000)
2025-09-25T00:34:41.6990538Z Resolving deltas:  65% (4550/7000)
2025-09-25T00:34:41.7377226Z Resolving deltas:  66% (4620/7000)
2025-09-25T00:34:41.7611663Z Resolving deltas:  67% (4690/7000)
2025-09-25T00:34:41.7827118Z Resolving deltas:  68% (4760/7000)
2025-09-25T00:34:41.7949564Z Resolving deltas:  69% (4830/7000)
2025-09-25T00:34:41.8140727Z Resolving deltas:  70% (4900/7000)
2025-09-25T00:34:41.8291208Z Resolving deltas:  71% (4970/7000)
2025-09-25T00:34:41.8302972Z Resolving deltas:  72% (5040/7000)
2025-09-25T00:34:41.8318214Z Resolving deltas:  73% (5110/7000)
2025-09-25T00:34:41.8455805Z Resolving deltas:  74% (5181/7000)
2025-09-25T00:34:41.8751499Z Resolving deltas:  75% (5250/7000)
2025-09-25T00:34:41.8952238Z Resolving deltas:  76% (5320/7000)
2025-09-25T00:34:41.9064739Z Resolving deltas:  77% (5390/7000)
2025-09-25T00:34:41.9127507Z Resolving deltas:  78% (5460/7000)
2025-09-25T00:34:41.9145810Z Resolving deltas:  79% (5530/7000)
2025-09-25T00:34:41.9150592Z Resolving deltas:  80% (5600/7000)
2025-09-25T00:34:41.9155792Z Resolving deltas:  81% (5670/7000)
2025-09-25T00:34:41.9166816Z Resolving deltas:  82% (5740/7000)
2025-09-25T00:34:41.9169920Z Resolving deltas:  83% (5811/7000)
2025-09-25T00:34:41.9174297Z Resolving deltas:  84% (5881/7000)
2025-09-25T00:34:41.9180674Z Resolving deltas:  85% (5950/7000)
2025-09-25T00:34:41.9194011Z Resolving deltas:  86% (6020/7000)
2025-09-25T00:34:41.9214830Z Resolving deltas:  87% (6090/7000)
2025-09-25T00:34:41.9235317Z Resolving deltas:  88% (6160/7000)
2025-09-25T00:34:41.9242837Z Resolving deltas:  89% (6231/7000)
2025-09-25T00:34:41.9255932Z Resolving deltas:  90% (6300/7000)
2025-09-25T00:34:41.9269167Z Resolving deltas:  91% (6370/7000)
2025-09-25T00:34:41.9280906Z Resolving deltas:  92% (6440/7000)
2025-09-25T00:34:41.9294061Z Resolving deltas:  93% (6510/7000)
2025-09-25T00:34:41.9329463Z Resolving deltas:  94% (6580/7000)
2025-09-25T00:34:41.9344651Z Resolving deltas:  95% (6650/7000)
2025-09-25T00:34:41.9572507Z Resolving deltas:  96% (6720/7000)
2025-09-25T00:34:41.9718500Z Resolving deltas:  97% (6790/7000)
2025-09-25T00:34:41.9776453Z Resolving deltas:  98% (6860/7000)
2025-09-25T00:34:41.9860814Z Resolving deltas:  99% (6930/7000)
2025-09-25T00:34:41.9862909Z Resolving deltas: 100% (7000/7000)
2025-09-25T00:34:41.9863778Z Resolving deltas: 100% (7000/7000), done.
2025-09-25T00:34:42.0250975Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-25T00:34:42.0251765Z  * [new ref]         da2f859604356137961a4d4c960f14e84e004d09 -> origin/master
2025-09-25T00:34:42.0277653Z ##[endgroup]
2025-09-25T00:34:42.0277996Z ##[group]Determining the checkout info
2025-09-25T00:34:42.0280899Z ##[endgroup]
2025-09-25T00:34:42.0281537Z ##[group]Checking out the ref
2025-09-25T00:34:42.0285173Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-25T00:34:43.0551609Z Updating files:  63% (8838/13896)
2025-09-25T00:34:43.0726270Z Updating files:  64% (8894/13896)
2025-09-25T00:34:43.0878718Z Updating files:  65% (9033/13896)
2025-09-25T00:34:43.1088675Z Updating files:  66% (9172/13896)
2025-09-25T00:34:43.1258480Z Updating files:  67% (9311/13896)
2025-09-25T00:34:43.1413629Z Updating files:  68% (9450/13896)
2025-09-25T00:34:43.1632529Z Updating files:  69% (9589/13896)
2025-09-25T00:34:43.1818466Z Updating files:  70% (9728/13896)
2025-09-25T00:34:43.2015912Z Updating files:  71% (9867/13896)
2025-09-25T00:34:43.2174641Z Updating files:  72% (10006/13896)
2025-09-25T00:34:43.2314044Z Updating files:  73% (10145/13896)
2025-09-25T00:34:43.2468265Z Updating files:  74% (10284/13896)
2025-09-25T00:34:43.2637158Z Updating files:  75% (10422/13896)
2025-09-25T00:34:43.2782998Z Updating files:  76% (10561/13896)
2025-09-25T00:34:43.2940265Z Updating files:  77% (10700/13896)
2025-09-25T00:34:43.3167501Z Updating files:  78% (10839/13896)
2025-09-25T00:34:43.3346039Z Updating files:  79% (10978/13896)
2025-09-25T00:34:43.3441249Z Updating files:  80% (11117/13896)
2025-09-25T00:34:43.3561650Z Updating files:  81% (11256/13896)
2025-09-25T00:34:43.3631401Z Updating files:  82% (11395/13896)
2025-09-25T00:34:43.3768793Z Updating files:  83% (11534/13896)
2025-09-25T00:34:43.3893086Z Updating files:  84% (11673/13896)
2025-09-25T00:34:43.3954304Z Updating files:  85% (11812/13896)
2025-09-25T00:34:43.3980108Z Updating files:  86% (11951/13896)
2025-09-25T00:34:43.4037937Z Updating files:  87% (12090/13896)
2025-09-25T00:34:43.4093845Z Updating files:  88% (12229/13896)
2025-09-25T00:34:43.4171280Z Updating files:  89% (12368/13896)
2025-09-25T00:34:43.4277013Z Updating files:  90% (12507/13896)
2025-09-25T00:34:43.4396460Z Updating files:  91% (12646/13896)
2025-09-25T00:34:43.4565647Z Updating files:  92% (12785/13896)
2025-09-25T00:34:43.4739360Z Updating files:  93% (12924/13896)
2025-09-25T00:34:43.4894927Z Updating files:  94% (13063/13896)
2025-09-25T00:34:43.5037459Z Updating files:  95% (13202/13896)
2025-09-25T00:34:43.5143631Z Updating files:  96% (13341/13896)
2025-09-25T00:34:43.5233244Z Updating files:  97% (13480/13896)
2025-09-25T00:34:43.5320662Z Updating files:  98% (13619/13896)
2025-09-25T00:34:43.5459835Z Updating files:  99% (13758/13896)
2025-09-25T00:34:43.5460268Z Updating files: 100% (13896/13896)
2025-09-25T00:34:43.5460667Z Updating files: 100% (13896/13896), done.
2025-09-25T00:34:43.5622488Z Reset branch 'master'
2025-09-25T00:34:43.5623386Z branch 'master' set up to track 'origin/master'.
2025-09-25T00:34:43.5670866Z ##[endgroup]
2025-09-25T00:34:43.5701439Z [command]/usr/bin/git log -1 --format='%H'
2025-09-25T00:34:43.5720901Z 'da2f859604356137961a4d4c960f14e84e004d09'
2025-09-25T00:34:43.5912222Z ##[group]Run actions/setup-python@v4
2025-09-25T00:34:43.5912477Z with:
2025-09-25T00:34:43.5912656Z   python-version: 3.8
2025-09-25T00:34:43.5913172Z   architecture: x64
2025-09-25T00:34:43.5913452Z   cache: pip
2025-09-25T00:34:43.5913616Z   check-latest: false
2025-09-25T00:34:43.5913967Z   token: ***
2025-09-25T00:34:43.5914145Z   update-environment: true
2025-09-25T00:34:43.5914349Z   allow-prereleases: false
2025-09-25T00:34:43.5914549Z ##[endgroup]
2025-09-25T00:34:43.7492167Z ##[group]Installed versions
2025-09-25T00:34:43.8002663Z Version 3.8 was not found in the local cache
2025-09-25T00:34:44.3881483Z Version 3.8 is available for downloading
2025-09-25T00:34:44.3883142Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-25T00:34:45.1993213Z Extract downloaded archive
2025-09-25T00:34:45.2118463Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b43bf25d-de65-4478-b661-c287e8f96447 -f /home/runner/work/_temp/d7b1b8cc-00ba-4df7-a16e-afd7be86f7af
2025-09-25T00:34:46.4953367Z Execute installation script
2025-09-25T00:34:46.5028324Z Check if Python hostedtoolcache folder exist...
2025-09-25T00:34:46.5028871Z Create Python 3.8.18 folder
2025-09-25T00:34:46.5041605Z Copy Python binaries to hostedtoolcache folder
2025-09-25T00:34:46.7612842Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-25T00:34:46.7644874Z Upgrading pip...
2025-09-25T00:34:48.7549440Z Looking in links: /tmp/tmpqxmf3zkj
2025-09-25T00:34:48.7554035Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-25T00:34:48.7558093Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-25T00:34:50.2181744Z Collecting pip
2025-09-25T00:34:50.3000011Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-25T00:34:50.3986650Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 19.1 MB/s eta 0:00:00
2025-09-25T00:34:50.3988140Z 
2025-09-25T00:34:50.4296047Z Installing collected packages: pip
2025-09-25T00:34:50.4296481Z Attempting uninstall: pip
2025-09-25T00:34:50.4300792Z Found existing installation: pip 23.0.1
2025-09-25T00:34:50.5588397Z Uninstalling pip-23.0.1:
2025-09-25T00:34:50.5644905Z Successfully uninstalled pip-23.0.1
2025-09-25T00:34:51.1850538Z Successfully installed pip-25.0.1
2025-09-25T00:34:51.2358259Z Create complete file
2025-09-25T00:34:51.2398295Z Successfully set up CPython (3.8.18)
2025-09-25T00:34:51.2399477Z ##[endgroup]
2025-09-25T00:34:52.3266014Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-25T00:34:52.4713298Z /home/runner/.cache/pip
2025-09-25T00:34:52.6975925Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-25T00:34:53.7598692Z Received 8273639 of 8273639 (100.0%), 9.6 MBs/sec
2025-09-25T00:34:53.7599193Z Cache Size: ~8 MB (8273639 B)
2025-09-25T00:34:53.7626973Z [command]/usr/bin/tar -xf /home/runner/work/_temp/81da98a5-ad7c-419e-a695-77ca2f2c93e1/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-25T00:34:53.7822835Z Cache restored successfully
2025-09-25T00:34:53.7839951Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-25T00:34:53.7981607Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-25T00:34:53.7982199Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-25T00:34:53.7982619Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-25T00:34:53.8024822Z shell: /usr/bin/bash -e {0}
2025-09-25T00:34:53.8025082Z env:
2025-09-25T00:34:53.8025321Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:53.8025704Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-25T00:34:53.8026075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:53.8026405Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:53.8026726Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:53.8027058Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-25T00:34:53.8027336Z ##[endgroup]
2025-09-25T00:34:54.6015126Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-25T00:34:54.8255266Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-25T00:34:55.2138615Z Collecting setuptools
2025-09-25T00:34:55.2157670Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-25T00:34:55.3132662Z Collecting wheel
2025-09-25T00:34:55.3151963Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-25T00:34:55.3190333Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-25T00:34:55.3214308Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-25T00:34:55.5388248Z Installing collected packages: wheel, setuptools
2025-09-25T00:34:55.6510444Z   Attempting uninstall: setuptools
2025-09-25T00:34:55.6520326Z     Found existing installation: setuptools 56.0.0
2025-09-25T00:34:55.6647549Z     Uninstalling setuptools-56.0.0:
2025-09-25T00:34:55.6712130Z       Successfully uninstalled setuptools-56.0.0
2025-09-25T00:34:56.2077334Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-25T00:34:57.2008831Z Collecting requests (from -r requirements.txt (line 1))
2025-09-25T00:34:57.2598252Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-25T00:34:57.7651130Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-25T00:34:57.7671096Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-25T00:34:57.8517011Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-25T00:34:57.8741319Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-25T00:34:57.9125768Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-25T00:34:57.9143808Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-25T00:34:57.9568119Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-25T00:34:57.9583431Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-25T00:34:57.9943315Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-25T00:34:58.0200279Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-25T00:34:58.0551133Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.0570317Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-25T00:34:58.0908800Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.0926739Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-25T00:34:58.1380637Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.1398231Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-25T00:34:58.2295905Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.2314358Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-25T00:34:58.4364762Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.4384466Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-25T00:34:58.6719559Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.6737572Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-25T00:34:58.7029568Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.7046730Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-25T00:34:58.7435539Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.7452248Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-25T00:34:58.8077360Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-25T00:34:58.8095796Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-25T00:34:58.8319706Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-25T00:34:58.8429711Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-25T00:34:58.8453479Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-25T00:34:58.8469978Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-25T00:34:58.8486296Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-25T00:34:58.8502667Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-25T00:34:58.8751030Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-25T00:34:58.9157558Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-25T00:34:58.9216574Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-25T00:34:58.9234472Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-25T00:34:58.9251610Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-25T00:34:58.9268507Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-25T00:34:58.9286750Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-25T00:34:58.9305981Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-25T00:34:58.9323521Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-25T00:34:58.9883446Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-25T00:34:59.3766561Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-25T00:34:59.4491545Z ##[group]Run python3 --version
2025-09-25T00:34:59.4491823Z [36;1mpython3 --version[0m
2025-09-25T00:34:59.4492060Z [36;1mpython3 generate_images.py[0m
2025-09-25T00:34:59.4511269Z shell: /usr/bin/bash -e {0}
2025-09-25T00:34:59.4511508Z env:
2025-09-25T00:34:59.4511743Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:59.4512121Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-25T00:34:59.4512476Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:59.4512898Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:59.4513223Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-25T00:34:59.4513550Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-25T00:34:59.4514063Z   ACCESS_TOKEN: ***
2025-09-25T00:34:59.4514326Z   GITHUB_TOKEN: ***
2025-09-25T00:34:59.4514511Z   EXCLUDED: 
2025-09-25T00:34:59.4514702Z   EXCLUDED_LANGS: 
2025-09-25T00:34:59.4514940Z   EXCLUDE_FORKED_REPOS: true
2025-09-25T00:34:59.4515139Z ##[endgroup]
2025-09-25T00:34:59.4562993Z Python 3.8.18
2025-09-25T00:35:32.0206160Z aiohttp failed for GraphQL query
2025-09-25T00:35:32.0206615Z aiohttp failed for GraphQL query
2025-09-25T00:35:32.0216888Z Traceback (most recent call last):
2025-09-25T00:35:32.0225855Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-25T00:35:32.0226408Z     return complexjson.loads(self.text, **kwargs)
2025-09-25T00:35:32.0226909Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-25T00:35:32.0227309Z     return _default_decoder.decode(s)
2025-09-25T00:35:32.0227730Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-25T00:35:32.0228152Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-25T00:35:32.0228641Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-25T00:35:32.0229148Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-25T00:35:32.0229564Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-25T00:35:32.0229818Z 
2025-09-25T00:35:32.0229979Z During handling of the above exception, another exception occurred:
2025-09-25T00:35:32.0230212Z 
2025-09-25T00:35:32.0230302Z Traceback (most recent call last):
2025-09-25T00:35:32.0230585Z   File "generate_images.py", line 136, in <module>
2025-09-25T00:35:32.0230840Z     asyncio.run(main())
2025-09-25T00:35:32.0231206Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-25T00:35:32.0231596Z     return loop.run_until_complete(main)
2025-09-25T00:35:32.0232070Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-25T00:35:32.0232521Z     return future.result()
2025-09-25T00:35:32.0232990Z   File "generate_images.py", line 132, in main
2025-09-25T00:35:32.0233319Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-25T00:35:32.0233712Z   File "generate_images.py", line 63, in generate_languages
2025-09-25T00:35:32.0234080Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-25T00:35:32.0234576Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-25T00:35:32.0234963Z     await self.get_stats()
2025-09-25T00:35:32.0235329Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-25T00:35:32.0235737Z     raw_results = await self.queries.query(
2025-09-25T00:35:32.0236129Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-25T00:35:32.0236497Z     result = r_requests.json()
2025-09-25T00:35:32.0237256Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-25T00:35:32.0237909Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-25T00:35:32.0238310Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-25T00:35:32.0463527Z ##[error]Process completed with exit code 1.
2025-09-25T00:35:32.0552487Z Post job cleanup.
2025-09-25T00:35:32.1292314Z [command]/usr/bin/git version
2025-09-25T00:35:32.1323655Z git version 2.51.0
2025-09-25T00:35:32.1362865Z Temporarily overriding HOME='/home/runner/work/_temp/0f00f243-3d17-4525-a8d0-754b824c2462' before making global git config changes
2025-09-25T00:35:32.1364090Z Adding repository directory to the temporary git global config as a safe directory
2025-09-25T00:35:32.1367535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-25T00:35:32.1396412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-25T00:35:32.1421178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-25T00:35:32.1623913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-25T00:35:32.1640990Z http.https://github.com/.extraheader
2025-09-25T00:35:32.1651193Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-25T00:35:32.1675380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-25T00:35:32.1971750Z Cleaning up orphan processes
