2022-10-26T03:53:14.2850578Z Post job cleanup.
2022-10-26T03:53:14.4251184Z [command]/usr/bin/git version
2022-10-26T03:53:14.4300969Z git version 2.38.1
2022-10-26T03:53:14.4336390Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/44de27f1-9e46-433d-b5b0-3efdadcd13f4/.gitconfig'
2022-10-26T03:53:14.4346753Z Temporarily overriding HOME='/home/runner/work/_temp/44de27f1-9e46-433d-b5b0-3efdadcd13f4' before making global git config changes
2022-10-26T03:53:14.4347749Z Adding repository directory to the temporary git global config as a safe directory
2022-10-26T03:53:14.4352896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-26T03:53:14.4396477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-26T03:53:14.4432633Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-26T03:53:14.4689915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-26T03:53:14.4721462Z http.https://github.com/.extraheader
2022-10-26T03:53:14.4731679Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-26T03:53:14.4771990Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
