2022-10-26T02:30:09.4292316Z Current runner version: '2.298.2'
2022-10-26T02:30:09.4322288Z ##[group]Operating System
2022-10-26T02:30:09.4322910Z Ubuntu
2022-10-26T02:30:09.4323223Z 20.04.5
2022-10-26T02:30:09.4323480Z LTS
2022-10-26T02:30:09.4323914Z ##[endgroup]
2022-10-26T02:30:09.4324269Z ##[group]Runner Image
2022-10-26T02:30:09.4324658Z Image: ubuntu-20.04
2022-10-26T02:30:09.4324967Z Version: 20221018.2
2022-10-26T02:30:09.4325522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-26T02:30:09.4326266Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-26T02:30:09.4326749Z ##[endgroup]
2022-10-26T02:30:09.4327073Z ##[group]Runner Image Provisioner
2022-10-26T02:30:09.4327445Z 2.0.91.1
2022-10-26T02:30:09.4327801Z ##[endgroup]
2022-10-26T02:30:09.4328490Z ##[group]GITHUB_TOKEN Permissions
2022-10-26T02:30:09.4329177Z Contents: write
2022-10-26T02:30:09.4329482Z Metadata: read
2022-10-26T02:30:09.4329876Z ##[endgroup]
2022-10-26T02:30:09.4333726Z Secret source: Actions
2022-10-26T02:30:09.4334351Z Prepare workflow directory
2022-10-26T02:30:09.5179467Z Prepare all required actions
2022-10-26T02:30:09.5364033Z Getting action download info
2022-10-26T02:30:09.7228396Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-26T02:30:10.0206588Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-26T02:30:10.2089551Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
