2022-10-26T02:30:12.7036217Z ##[group]Run actions/cache@v2
2022-10-26T02:30:12.7036503Z with:
2022-10-26T02:30:12.7036708Z   path: ~/.cache/pip
2022-10-26T02:30:12.7037056Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-26T02:30:12.7037540Z   restore-keys: Linux-pip-

2022-10-26T02:30:12.7037777Z env:
2022-10-26T02:30:12.7038046Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-26T02:30:12.7038388Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-26T02:30:12.7038643Z ##[endgroup]
2022-10-26T02:30:12.8433725Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-26T02:30:13.1945380Z Received 4175495 of 4175495 (100.0%), 28.2 MBs/sec
2022-10-26T02:30:13.1946461Z Cache Size: ~4 MB (4175495 B)
2022-10-26T02:30:13.1967173Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/085e1958-37b4-4508-ae11-c0122572e43a/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-26T02:30:13.2145979Z Cache restored successfully
2022-10-26T02:30:13.2158825Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-26T02:30:13.2213961Z 
2022-10-26T02:30:13.2216651Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-26T02:30:13.2218944Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
