2023-02-16T01:25:32.9364504Z ##[group]Run actions/checkout@v3
2023-02-16T01:25:32.9364857Z with:
2023-02-16T01:25:32.9365116Z   repository: seanpm2001/GitHub_Stats_A
2023-02-16T01:25:32.9365650Z   token: ***
2023-02-16T01:25:32.9365857Z   ssh-strict: true
2023-02-16T01:25:32.9366102Z   persist-credentials: true
2023-02-16T01:25:32.9366336Z   clean: true
2023-02-16T01:25:32.9366559Z   fetch-depth: 1
2023-02-16T01:25:32.9366752Z   lfs: false
2023-02-16T01:25:32.9366957Z   submodules: false
2023-02-16T01:25:32.9367210Z   set-safe-directory: true
2023-02-16T01:25:32.9367459Z ##[endgroup]
2023-02-16T01:25:33.2523656Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-16T01:25:33.2569092Z ##[group]Getting Git version info
2023-02-16T01:25:33.2570056Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-16T01:25:33.2570828Z [command]/usr/bin/git version
2023-02-16T01:25:33.2686375Z git version 2.39.1
2023-02-16T01:25:33.2712890Z ##[endgroup]
2023-02-16T01:25:33.2737665Z Temporarily overriding HOME='/home/runner/work/_temp/a4d6c518-ddf4-4bdb-ba3c-38fe39affebc' before making global git config changes
2023-02-16T01:25:33.2740559Z Adding repository directory to the temporary git global config as a safe directory
2023-02-16T01:25:33.2741145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-16T01:25:33.2793531Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-16T01:25:33.2799617Z ##[group]Initializing the repository
2023-02-16T01:25:33.2804231Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-16T01:25:33.2892408Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-16T01:25:33.2892886Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-16T01:25:33.2893352Z hint: of your new repositories, which will suppress this warning, call:
2023-02-16T01:25:33.2893686Z hint: 
2023-02-16T01:25:33.2894055Z hint: 	git config --global init.defaultBranch <name>
2023-02-16T01:25:33.2894336Z hint: 
2023-02-16T01:25:33.2894717Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-16T01:25:33.2895194Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-16T01:25:33.2895488Z hint: 
2023-02-16T01:25:33.2895734Z hint: 	git branch -m <name>
2023-02-16T01:25:33.2907254Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-16T01:25:33.2919105Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-16T01:25:33.2970262Z ##[endgroup]
2023-02-16T01:25:33.2970984Z ##[group]Disabling automatic garbage collection
2023-02-16T01:25:33.2973279Z [command]/usr/bin/git config --local gc.auto 0
2023-02-16T01:25:33.3010369Z ##[endgroup]
2023-02-16T01:25:33.3011072Z ##[group]Setting up auth
2023-02-16T01:25:33.3018195Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-16T01:25:33.3055247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-16T01:25:33.3441619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-16T01:25:33.3477244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-16T01:25:33.3702288Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-16T01:25:33.3744471Z ##[endgroup]
2023-02-16T01:25:33.3745307Z ##[group]Fetching the repository
2023-02-16T01:25:33.3755574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-16T01:25:33.6836959Z remote: Enumerating objects: 3538, done.        
2023-02-16T01:25:33.6889411Z remote: Counting objects:   0% (1/3538)        
2023-02-16T01:25:33.6889822Z remote: Counting objects:   1% (36/3538)        
2023-02-16T01:25:33.6890157Z remote: Counting objects:   2% (71/3538)        
2023-02-16T01:25:33.6890640Z remote: Counting objects:   3% (107/3538)        
2023-02-16T01:25:33.6890956Z remote: Counting objects:   4% (142/3538)        
2023-02-16T01:25:33.6891310Z remote: Counting objects:   5% (177/3538)        
2023-02-16T01:25:33.6891633Z remote: Counting objects:   6% (213/3538)        
2023-02-16T01:25:33.6891946Z remote: Counting objects:   7% (248/3538)        
2023-02-16T01:25:33.6893368Z remote: Counting objects:   8% (284/3538)        
2023-02-16T01:25:33.6893702Z remote: Counting objects:   9% (319/3538)        
2023-02-16T01:25:33.6894019Z remote: Counting objects:  10% (354/3538)        
2023-02-16T01:25:33.6894335Z remote: Counting objects:  11% (390/3538)        
2023-02-16T01:25:33.6894667Z remote: Counting objects:  12% (425/3538)        
2023-02-16T01:25:33.6915146Z remote: Counting objects:  13% (460/3538)        
2023-02-16T01:25:33.6915564Z remote: Counting objects:  14% (496/3538)        
2023-02-16T01:25:33.6915893Z remote: Counting objects:  15% (531/3538)        
2023-02-16T01:25:33.6916220Z remote: Counting objects:  16% (567/3538)        
2023-02-16T01:25:33.6916527Z remote: Counting objects:  17% (602/3538)        
2023-02-16T01:25:33.6916860Z remote: Counting objects:  18% (637/3538)        
2023-02-16T01:25:33.6917179Z remote: Counting objects:  19% (673/3538)        
2023-02-16T01:25:33.6917490Z remote: Counting objects:  20% (708/3538)        
2023-02-16T01:25:33.6917890Z remote: Counting objects:  21% (743/3538)        
2023-02-16T01:25:33.6918163Z remote: Counting objects:  22% (779/3538)        
2023-02-16T01:25:33.6918439Z remote: Counting objects:  23% (814/3538)        
2023-02-16T01:25:33.6918717Z remote: Counting objects:  24% (850/3538)        
2023-02-16T01:25:33.6918985Z remote: Counting objects:  25% (885/3538)        
2023-02-16T01:25:33.6919255Z remote: Counting objects:  26% (920/3538)        
2023-02-16T01:25:33.6919527Z remote: Counting objects:  27% (956/3538)        
2023-02-16T01:25:33.6919798Z remote: Counting objects:  28% (991/3538)        
2023-02-16T01:25:33.6920067Z remote: Counting objects:  29% (1027/3538)        
2023-02-16T01:25:33.6920353Z remote: Counting objects:  30% (1062/3538)        
2023-02-16T01:25:33.6920912Z remote: Counting objects:  31% (1097/3538)        
2023-02-16T01:25:33.6921202Z remote: Counting objects:  32% (1133/3538)        
2023-02-16T01:25:33.6921467Z remote: Counting objects:  33% (1168/3538)        
2023-02-16T01:25:33.6921749Z remote: Counting objects:  34% (1203/3538)        
2023-02-16T01:25:33.6922034Z remote: Counting objects:  35% (1239/3538)        
2023-02-16T01:25:33.6922317Z remote: Counting objects:  36% (1274/3538)        
2023-02-16T01:25:33.6922589Z remote: Counting objects:  37% (1310/3538)        
2023-02-16T01:25:33.6923067Z remote: Counting objects:  38% (1345/3538)        
2023-02-16T01:25:33.6923354Z remote: Counting objects:  39% (1380/3538)        
2023-02-16T01:25:33.6923638Z remote: Counting objects:  40% (1416/3538)        
2023-02-16T01:25:33.6923901Z remote: Counting objects:  41% (1451/3538)        
2023-02-16T01:25:33.6924180Z remote: Counting objects:  42% (1486/3538)        
2023-02-16T01:25:33.6924457Z remote: Counting objects:  43% (1522/3538)        
2023-02-16T01:25:33.6924776Z remote: Counting objects:  44% (1557/3538)        
2023-02-16T01:25:33.6925052Z remote: Counting objects:  45% (1593/3538)        
2023-02-16T01:25:33.6925315Z remote: Counting objects:  46% (1628/3538)        
2023-02-16T01:25:33.6925595Z remote: Counting objects:  47% (1663/3538)        
2023-02-16T01:25:33.6925872Z remote: Counting objects:  48% (1699/3538)        
2023-02-16T01:25:33.6926151Z remote: Counting objects:  49% (1734/3538)        
2023-02-16T01:25:33.6926412Z remote: Counting objects:  50% (1769/3538)        
2023-02-16T01:25:33.6926806Z remote: Counting objects:  51% (1805/3538)        
2023-02-16T01:25:33.6927087Z remote: Counting objects:  52% (1840/3538)        
2023-02-16T01:25:33.6927365Z remote: Counting objects:  53% (1876/3538)        
2023-02-16T01:25:33.6927626Z remote: Counting objects:  54% (1911/3538)        
2023-02-16T01:25:33.6927903Z remote: Counting objects:  55% (1946/3538)        
2023-02-16T01:25:33.6928190Z remote: Counting objects:  56% (1982/3538)        
2023-02-16T01:25:33.6928471Z remote: Counting objects:  57% (2017/3538)        
2023-02-16T01:25:33.6928747Z remote: Counting objects:  58% (2053/3538)        
2023-02-16T01:25:33.6929008Z remote: Counting objects:  59% (2088/3538)        
2023-02-16T01:25:33.6929284Z remote: Counting objects:  60% (2123/3538)        
2023-02-16T01:25:33.6929556Z remote: Counting objects:  61% (2159/3538)        
2023-02-16T01:25:33.6929830Z remote: Counting objects:  62% (2194/3538)        
2023-02-16T01:25:33.6930091Z remote: Counting objects:  63% (2229/3538)        
2023-02-16T01:25:33.6930381Z remote: Counting objects:  64% (2265/3538)        
2023-02-16T01:25:33.6930654Z remote: Counting objects:  65% (2300/3538)        
2023-02-16T01:25:33.6930925Z remote: Counting objects:  66% (2336/3538)        
2023-02-16T01:25:33.6931199Z remote: Counting objects:  67% (2371/3538)        
2023-02-16T01:25:33.6944569Z remote: Counting objects:  68% (2406/3538)        
2023-02-16T01:25:33.6944948Z remote: Counting objects:  69% (2442/3538)        
2023-02-16T01:25:33.6945241Z remote: Counting objects:  70% (2477/3538)        
2023-02-16T01:25:33.6945529Z remote: Counting objects:  71% (2512/3538)        
2023-02-16T01:25:33.6945809Z remote: Counting objects:  72% (2548/3538)        
2023-02-16T01:25:33.6946074Z remote: Counting objects:  73% (2583/3538)        
2023-02-16T01:25:33.6946355Z remote: Counting objects:  74% (2619/3538)        
2023-02-16T01:25:33.6946637Z remote: Counting objects:  75% (2654/3538)        
2023-02-16T01:25:33.6948218Z remote: Counting objects:  76% (2689/3538)        
2023-02-16T01:25:33.6948489Z remote: Counting objects:  77% (2725/3538)        
2023-02-16T01:25:33.6948771Z remote: Counting objects:  78% (2760/3538)        
2023-02-16T01:25:33.6949049Z remote: Counting objects:  79% (2796/3538)        
2023-02-16T01:25:33.6949330Z remote: Counting objects:  80% (2831/3538)        
2023-02-16T01:25:33.6949591Z remote: Counting objects:  81% (2866/3538)        
2023-02-16T01:25:33.6950049Z remote: Counting objects:  82% (2902/3538)        
2023-02-16T01:25:33.6950329Z remote: Counting objects:  83% (2937/3538)        
2023-02-16T01:25:33.6950608Z remote: Counting objects:  84% (2972/3538)        
2023-02-16T01:25:33.6950870Z remote: Counting objects:  85% (3008/3538)        
2023-02-16T01:25:33.6951146Z remote: Counting objects:  86% (3043/3538)        
2023-02-16T01:25:33.6951429Z remote: Counting objects:  87% (3079/3538)        
2023-02-16T01:25:33.7354224Z remote: Counting objects:  88% (3114/3538)        
2023-02-16T01:25:33.7354697Z remote: Counting objects:  89% (3149/3538)        
2023-02-16T01:25:33.7355159Z remote: Counting objects:  90% (3185/3538)        
2023-02-16T01:25:33.7355492Z remote: Counting objects:  91% (3220/3538)        
2023-02-16T01:25:33.7355822Z remote: Counting objects:  92% (3255/3538)        
2023-02-16T01:25:33.7356157Z remote: Counting objects:  93% (3291/3538)        
2023-02-16T01:25:33.7356463Z remote: Counting objects:  94% (3326/3538)        
2023-02-16T01:25:33.7356797Z remote: Counting objects:  95% (3362/3538)        
2023-02-16T01:25:33.7357123Z remote: Counting objects:  96% (3397/3538)        
2023-02-16T01:25:33.7357440Z remote: Counting objects:  97% (3432/3538)        
2023-02-16T01:25:33.7357742Z remote: Counting objects:  98% (3468/3538)        
2023-02-16T01:25:33.7358059Z remote: Counting objects:  99% (3503/3538)        
2023-02-16T01:25:33.7358378Z remote: Counting objects: 100% (3538/3538)        
2023-02-16T01:25:33.7358708Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-16T01:25:33.7359324Z remote: Compressing objects:   0% (1/1270)        
2023-02-16T01:25:33.7359662Z remote: Compressing objects:   1% (13/1270)        
2023-02-16T01:25:33.7360007Z remote: Compressing objects:   2% (26/1270)        
2023-02-16T01:25:33.7360344Z remote: Compressing objects:   3% (39/1270)        
2023-02-16T01:25:33.7360662Z remote: Compressing objects:   4% (51/1270)        
2023-02-16T01:25:33.7361003Z remote: Compressing objects:   5% (64/1270)        
2023-02-16T01:25:33.7361345Z remote: Compressing objects:   6% (77/1270)        
2023-02-16T01:25:33.7361673Z remote: Compressing objects:   7% (89/1270)        
2023-02-16T01:25:33.7361996Z remote: Compressing objects:   8% (102/1270)        
2023-02-16T01:25:33.7362340Z remote: Compressing objects:   9% (115/1270)        
2023-02-16T01:25:33.7362813Z remote: Compressing objects:  10% (127/1270)        
2023-02-16T01:25:33.7363155Z remote: Compressing objects:  11% (140/1270)        
2023-02-16T01:25:33.7363474Z remote: Compressing objects:  12% (153/1270)        
2023-02-16T01:25:33.7363811Z remote: Compressing objects:  13% (166/1270)        
2023-02-16T01:25:33.7364154Z remote: Compressing objects:  14% (178/1270)        
2023-02-16T01:25:33.7364492Z remote: Compressing objects:  15% (191/1270)        
2023-02-16T01:25:33.7364826Z remote: Compressing objects:  16% (204/1270)        
2023-02-16T01:25:33.7365147Z remote: Compressing objects:  17% (216/1270)        
2023-02-16T01:25:33.7365483Z remote: Compressing objects:  18% (229/1270)        
2023-02-16T01:25:33.7365816Z remote: Compressing objects:  19% (242/1270)        
2023-02-16T01:25:33.7366146Z remote: Compressing objects:  20% (254/1270)        
2023-02-16T01:25:33.7366460Z remote: Compressing objects:  21% (267/1270)        
2023-02-16T01:25:33.7366790Z remote: Compressing objects:  22% (280/1270)        
2023-02-16T01:25:33.7367117Z remote: Compressing objects:  23% (293/1270)        
2023-02-16T01:25:33.7367630Z remote: Compressing objects:  24% (305/1270)        
2023-02-16T01:25:33.7801722Z remote: Compressing objects:  25% (318/1270)        
2023-02-16T01:25:33.7802189Z remote: Compressing objects:  26% (331/1270)        
2023-02-16T01:25:33.7802492Z remote: Compressing objects:  27% (343/1270)        
2023-02-16T01:25:33.7825028Z remote: Compressing objects:  28% (356/1270)        
2023-02-16T01:25:33.7885160Z remote: Compressing objects:  29% (369/1270)        
2023-02-16T01:25:33.8016983Z remote: Compressing objects:  30% (381/1270)        
2023-02-16T01:25:33.8114657Z remote: Compressing objects:  31% (394/1270)        
2023-02-16T01:25:33.8248261Z remote: Compressing objects:  32% (407/1270)        
2023-02-16T01:25:33.8356265Z remote: Compressing objects:  33% (420/1270)        
2023-02-16T01:25:33.8434963Z remote: Compressing objects:  34% (432/1270)        
2023-02-16T01:25:33.8475324Z remote: Compressing objects:  35% (445/1270)        
2023-02-16T01:25:33.8475725Z remote: Compressing objects:  36% (458/1270)        
2023-02-16T01:25:33.8634930Z remote: Compressing objects:  37% (470/1270)        
2023-02-16T01:25:33.8711003Z remote: Compressing objects:  38% (483/1270)        
2023-02-16T01:25:33.8711420Z remote: Compressing objects:  39% (496/1270)        
2023-02-16T01:25:33.8711720Z remote: Compressing objects:  40% (508/1270)        
2023-02-16T01:25:33.8711998Z remote: Compressing objects:  41% (521/1270)        
2023-02-16T01:25:33.8756241Z remote: Compressing objects:  42% (534/1270)        
2023-02-16T01:25:33.8756642Z remote: Compressing objects:  43% (547/1270)        
2023-02-16T01:25:33.8831944Z remote: Compressing objects:  44% (559/1270)        
2023-02-16T01:25:33.8836609Z remote: Compressing objects:  45% (572/1270)        
2023-02-16T01:25:33.8841630Z remote: Compressing objects:  46% (585/1270)        
2023-02-16T01:25:33.8841974Z remote: Compressing objects:  47% (597/1270)        
2023-02-16T01:25:33.8842268Z remote: Compressing objects:  48% (610/1270)        
2023-02-16T01:25:33.8842544Z remote: Compressing objects:  49% (623/1270)        
2023-02-16T01:25:33.8864743Z remote: Compressing objects:  50% (635/1270)        
2023-02-16T01:25:33.8865101Z remote: Compressing objects:  51% (648/1270)        
2023-02-16T01:25:33.8872020Z remote: Compressing objects:  52% (661/1270)        
2023-02-16T01:25:33.8872354Z remote: Compressing objects:  53% (674/1270)        
2023-02-16T01:25:33.8872648Z remote: Compressing objects:  54% (686/1270)        
2023-02-16T01:25:33.8874900Z remote: Compressing objects:  55% (699/1270)        
2023-02-16T01:25:33.8875393Z remote: Compressing objects:  56% (712/1270)        
2023-02-16T01:25:33.8877336Z remote: Compressing objects:  57% (724/1270)        
2023-02-16T01:25:33.8877644Z remote: Compressing objects:  58% (737/1270)        
2023-02-16T01:25:33.8877934Z remote: Compressing objects:  59% (750/1270)        
2023-02-16T01:25:33.8879662Z remote: Compressing objects:  60% (762/1270)        
2023-02-16T01:25:33.8882531Z remote: Compressing objects:  61% (775/1270)        
2023-02-16T01:25:33.8882986Z remote: Compressing objects:  62% (788/1270)        
2023-02-16T01:25:33.8883290Z remote: Compressing objects:  63% (801/1270)        
2023-02-16T01:25:33.8883599Z remote: Compressing objects:  64% (813/1270)        
2023-02-16T01:25:33.8888832Z remote: Compressing objects:  65% (826/1270)        
2023-02-16T01:25:33.8889233Z remote: Compressing objects:  66% (839/1270)        
2023-02-16T01:25:33.8889529Z remote: Compressing objects:  67% (851/1270)        
2023-02-16T01:25:33.8889832Z remote: Compressing objects:  68% (864/1270)        
2023-02-16T01:25:33.8891443Z remote: Compressing objects:  69% (877/1270)        
2023-02-16T01:25:33.8891802Z remote: Compressing objects:  70% (889/1270)        
2023-02-16T01:25:33.8893514Z remote: Compressing objects:  71% (902/1270)        
2023-02-16T01:25:33.8893872Z remote: Compressing objects:  72% (915/1270)        
2023-02-16T01:25:33.8894160Z remote: Compressing objects:  73% (928/1270)        
2023-02-16T01:25:33.8894446Z remote: Compressing objects:  74% (940/1270)        
2023-02-16T01:25:33.8894729Z remote: Compressing objects:  75% (953/1270)        
2023-02-16T01:25:33.8895015Z remote: Compressing objects:  76% (966/1270)        
2023-02-16T01:25:33.8895299Z remote: Compressing objects:  77% (978/1270)        
2023-02-16T01:25:33.8895585Z remote: Compressing objects:  78% (991/1270)        
2023-02-16T01:25:33.8900964Z remote: Compressing objects:  79% (1004/1270)        
2023-02-16T01:25:33.8901305Z remote: Compressing objects:  80% (1016/1270)        
2023-02-16T01:25:33.8901827Z remote: Compressing objects:  81% (1029/1270)        
2023-02-16T01:25:33.8902909Z remote: Compressing objects:  82% (1042/1270)        
2023-02-16T01:25:33.8903198Z remote: Compressing objects:  83% (1055/1270)        
2023-02-16T01:25:33.8903486Z remote: Compressing objects:  84% (1067/1270)        
2023-02-16T01:25:33.8903777Z remote: Compressing objects:  85% (1080/1270)        
2023-02-16T01:25:33.8904059Z remote: Compressing objects:  86% (1093/1270)        
2023-02-16T01:25:33.8904351Z remote: Compressing objects:  87% (1105/1270)        
2023-02-16T01:25:33.8904617Z remote: Compressing objects:  88% (1118/1270)        
2023-02-16T01:25:33.8904905Z remote: Compressing objects:  89% (1131/1270)        
2023-02-16T01:25:33.8905190Z remote: Compressing objects:  90% (1143/1270)        
2023-02-16T01:25:33.8905471Z remote: Compressing objects:  91% (1156/1270)        
2023-02-16T01:25:33.8905736Z remote: Compressing objects:  92% (1169/1270)        
2023-02-16T01:25:33.8906024Z remote: Compressing objects:  93% (1182/1270)        
2023-02-16T01:25:33.8906303Z remote: Compressing objects:  94% (1194/1270)        
2023-02-16T01:25:33.8906582Z remote: Compressing objects:  95% (1207/1270)        
2023-02-16T01:25:33.8906848Z remote: Compressing objects:  96% (1220/1270)        
2023-02-16T01:25:33.8907134Z remote: Compressing objects:  97% (1232/1270)        
2023-02-16T01:25:33.8907420Z remote: Compressing objects:  98% (1245/1270)        
2023-02-16T01:25:33.8907759Z remote: Compressing objects:  99% (1258/1270)        
2023-02-16T01:25:33.8908143Z remote: Compressing objects: 100% (1270/1270)        
2023-02-16T01:25:33.8908442Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-16T01:25:33.8956360Z Receiving objects:   0% (1/3538)
2023-02-16T01:25:33.9163342Z Receiving objects:   1% (36/3538)
2023-02-16T01:25:33.9183169Z Receiving objects:   2% (71/3538)
2023-02-16T01:25:33.9228906Z Receiving objects:   3% (107/3538)
2023-02-16T01:25:33.9274033Z Receiving objects:   4% (142/3538)
2023-02-16T01:25:33.9331386Z Receiving objects:   5% (177/3538)
2023-02-16T01:25:33.9385116Z Receiving objects:   6% (213/3538)
2023-02-16T01:25:33.9400054Z Receiving objects:   7% (248/3538)
2023-02-16T01:25:33.9453167Z Receiving objects:   8% (284/3538)
2023-02-16T01:25:33.9508141Z Receiving objects:   9% (319/3538)
2023-02-16T01:25:33.9566128Z Receiving objects:  10% (354/3538)
2023-02-16T01:25:33.9574320Z Receiving objects:  11% (390/3538)
2023-02-16T01:25:33.9687745Z Receiving objects:  12% (425/3538)
2023-02-16T01:25:33.9695603Z Receiving objects:  13% (460/3538)
2023-02-16T01:25:33.9699392Z Receiving objects:  14% (496/3538)
2023-02-16T01:25:33.9703600Z Receiving objects:  15% (531/3538)
2023-02-16T01:25:33.9707032Z Receiving objects:  16% (567/3538)
2023-02-16T01:25:33.9710629Z Receiving objects:  17% (602/3538)
2023-02-16T01:25:33.9714065Z Receiving objects:  18% (637/3538)
2023-02-16T01:25:33.9718007Z Receiving objects:  19% (673/3538)
2023-02-16T01:25:33.9721568Z Receiving objects:  20% (708/3538)
2023-02-16T01:25:33.9852472Z Receiving objects:  21% (743/3538)
2023-02-16T01:25:34.0039322Z Receiving objects:  22% (779/3538)
2023-02-16T01:25:34.0155154Z Receiving objects:  23% (814/3538)
2023-02-16T01:25:34.0258339Z Receiving objects:  24% (850/3538)
2023-02-16T01:25:34.0331244Z Receiving objects:  25% (885/3538)
2023-02-16T01:25:34.0430702Z Receiving objects:  26% (920/3538)
2023-02-16T01:25:34.0498815Z Receiving objects:  27% (956/3538)
2023-02-16T01:25:34.0567746Z Receiving objects:  28% (991/3538)
2023-02-16T01:25:34.0666557Z Receiving objects:  29% (1027/3538)
2023-02-16T01:25:34.0727176Z Receiving objects:  30% (1062/3538)
2023-02-16T01:25:34.0752976Z Receiving objects:  31% (1097/3538)
2023-02-16T01:25:34.0799047Z Receiving objects:  32% (1133/3538)
2023-02-16T01:25:34.0856368Z Receiving objects:  33% (1168/3538)
2023-02-16T01:25:34.0917414Z Receiving objects:  34% (1203/3538)
2023-02-16T01:25:34.0974525Z Receiving objects:  35% (1239/3538)
2023-02-16T01:25:34.1018621Z Receiving objects:  36% (1274/3538)
2023-02-16T01:25:34.1076728Z Receiving objects:  37% (1310/3538)
2023-02-16T01:25:34.1145268Z Receiving objects:  38% (1345/3538)
2023-02-16T01:25:34.1172659Z Receiving objects:  39% (1380/3538)
2023-02-16T01:25:34.1213464Z Receiving objects:  40% (1416/3538)
2023-02-16T01:25:34.1246079Z Receiving objects:  41% (1451/3538)
2023-02-16T01:25:34.1302385Z Receiving objects:  42% (1486/3538)
2023-02-16T01:25:34.1331824Z Receiving objects:  43% (1522/3538)
2023-02-16T01:25:34.1359706Z Receiving objects:  44% (1557/3538)
2023-02-16T01:25:34.1442198Z Receiving objects:  45% (1593/3538)
2023-02-16T01:25:34.1502034Z Receiving objects:  46% (1628/3538)
2023-02-16T01:25:34.1530016Z Receiving objects:  47% (1663/3538)
2023-02-16T01:25:34.1582091Z Receiving objects:  48% (1699/3538)
2023-02-16T01:25:34.1643642Z Receiving objects:  49% (1734/3538)
2023-02-16T01:25:34.1685157Z Receiving objects:  50% (1769/3538)
2023-02-16T01:25:34.1740139Z Receiving objects:  51% (1805/3538)
2023-02-16T01:25:34.1812187Z Receiving objects:  52% (1840/3538)
2023-02-16T01:25:34.1838207Z Receiving objects:  53% (1876/3538)
2023-02-16T01:25:34.1896245Z Receiving objects:  54% (1911/3538)
2023-02-16T01:25:34.1955117Z Receiving objects:  55% (1946/3538)
2023-02-16T01:25:34.2014683Z Receiving objects:  56% (1982/3538)
2023-02-16T01:25:34.2051253Z Receiving objects:  57% (2017/3538)
2023-02-16T01:25:34.2083810Z Receiving objects:  58% (2053/3538)
2023-02-16T01:25:34.2150240Z Receiving objects:  59% (2088/3538)
2023-02-16T01:25:34.2185521Z Receiving objects:  60% (2123/3538)
2023-02-16T01:25:34.2243076Z Receiving objects:  61% (2159/3538)
2023-02-16T01:25:34.2314879Z Receiving objects:  62% (2194/3538)
2023-02-16T01:25:34.2339586Z Receiving objects:  63% (2229/3538)
2023-02-16T01:25:34.2369176Z Receiving objects:  64% (2265/3538)
2023-02-16T01:25:34.2408525Z Receiving objects:  65% (2300/3538)
2023-02-16T01:25:34.2437490Z Receiving objects:  66% (2336/3538)
2023-02-16T01:25:34.2475423Z Receiving objects:  67% (2371/3538)
2023-02-16T01:25:34.2557051Z Receiving objects:  68% (2406/3538)
2023-02-16T01:25:34.2622673Z Receiving objects:  69% (2442/3538)
2023-02-16T01:25:34.2640099Z Receiving objects:  70% (2477/3538)
2023-02-16T01:25:34.2731945Z Receiving objects:  71% (2512/3538)
2023-02-16T01:25:34.2787640Z Receiving objects:  72% (2548/3538)
2023-02-16T01:25:34.2861089Z Receiving objects:  73% (2583/3538)
2023-02-16T01:25:34.2918746Z Receiving objects:  74% (2619/3538)
2023-02-16T01:25:34.2956021Z Receiving objects:  75% (2654/3538)
2023-02-16T01:25:34.2982981Z Receiving objects:  76% (2689/3538)
2023-02-16T01:25:34.3002869Z Receiving objects:  77% (2725/3538)
2023-02-16T01:25:34.3022039Z Receiving objects:  78% (2760/3538)
2023-02-16T01:25:34.3046369Z Receiving objects:  79% (2796/3538)
2023-02-16T01:25:34.3073956Z Receiving objects:  80% (2831/3538)
2023-02-16T01:25:34.3091557Z Receiving objects:  81% (2866/3538)
2023-02-16T01:25:34.3112840Z Receiving objects:  82% (2902/3538)
2023-02-16T01:25:34.3133944Z Receiving objects:  83% (2937/3538)
2023-02-16T01:25:34.3160723Z Receiving objects:  84% (2972/3538)
2023-02-16T01:25:34.3180427Z Receiving objects:  85% (3008/3538)
2023-02-16T01:25:34.3204927Z Receiving objects:  86% (3043/3538)
2023-02-16T01:25:34.3215652Z Receiving objects:  87% (3079/3538)
2023-02-16T01:25:34.3215952Z Receiving objects:  88% (3114/3538)
2023-02-16T01:25:34.3220200Z Receiving objects:  89% (3149/3538)
2023-02-16T01:25:34.3249781Z Receiving objects:  90% (3185/3538)
2023-02-16T01:25:34.3255336Z Receiving objects:  91% (3220/3538)
2023-02-16T01:25:34.3259256Z Receiving objects:  92% (3255/3538)
2023-02-16T01:25:34.3263355Z Receiving objects:  93% (3291/3538)
2023-02-16T01:25:34.3295438Z Receiving objects:  94% (3326/3538)
2023-02-16T01:25:34.3297498Z Receiving objects:  95% (3362/3538)
2023-02-16T01:25:34.3303670Z Receiving objects:  96% (3397/3538)
2023-02-16T01:25:34.3354993Z Receiving objects:  97% (3432/3538)
2023-02-16T01:25:34.3414292Z Receiving objects:  98% (3468/3538)
2023-02-16T01:25:34.3538275Z Receiving objects:  99% (3503/3538)
2023-02-16T01:25:34.3539073Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-16T01:25:34.3552610Z Receiving objects: 100% (3538/3538)
2023-02-16T01:25:34.3555226Z Receiving objects: 100% (3538/3538), 12.47 MiB | 27.06 MiB/s, done.
2023-02-16T01:25:34.3591434Z Resolving deltas:   0% (0/1954)
2023-02-16T01:25:34.3643183Z Resolving deltas:   1% (20/1954)
2023-02-16T01:25:34.3715531Z Resolving deltas:   2% (41/1954)
2023-02-16T01:25:34.3768866Z Resolving deltas:   3% (59/1954)
2023-02-16T01:25:34.3824887Z Resolving deltas:   4% (79/1954)
2023-02-16T01:25:34.3917015Z Resolving deltas:   5% (98/1954)
2023-02-16T01:25:34.3945584Z Resolving deltas:   6% (118/1954)
2023-02-16T01:25:34.3953908Z Resolving deltas:   7% (137/1954)
2023-02-16T01:25:34.3961837Z Resolving deltas:   8% (157/1954)
2023-02-16T01:25:34.3970099Z Resolving deltas:   9% (176/1954)
2023-02-16T01:25:34.3976367Z Resolving deltas:  10% (196/1954)
2023-02-16T01:25:34.3980533Z Resolving deltas:  11% (215/1954)
2023-02-16T01:25:34.3984252Z Resolving deltas:  12% (235/1954)
2023-02-16T01:25:34.3990669Z Resolving deltas:  13% (255/1954)
2023-02-16T01:25:34.3991243Z Resolving deltas:  14% (274/1954)
2023-02-16T01:25:34.3993622Z Resolving deltas:  15% (294/1954)
2023-02-16T01:25:34.4002234Z Resolving deltas:  16% (313/1954)
2023-02-16T01:25:34.4103621Z Resolving deltas:  17% (333/1954)
2023-02-16T01:25:34.4190899Z Resolving deltas:  18% (352/1954)
2023-02-16T01:25:34.4282817Z Resolving deltas:  19% (372/1954)
2023-02-16T01:25:34.4439639Z Resolving deltas:  20% (391/1954)
2023-02-16T01:25:34.4540465Z Resolving deltas:  21% (411/1954)
2023-02-16T01:25:34.4634567Z Resolving deltas:  22% (430/1954)
2023-02-16T01:25:34.4731395Z Resolving deltas:  23% (451/1954)
2023-02-16T01:25:34.4751938Z Resolving deltas:  24% (469/1954)
2023-02-16T01:25:34.4811994Z Resolving deltas:  25% (489/1954)
2023-02-16T01:25:34.4956727Z Resolving deltas:  26% (509/1954)
2023-02-16T01:25:34.5104976Z Resolving deltas:  27% (528/1954)
2023-02-16T01:25:34.5193889Z Resolving deltas:  28% (548/1954)
2023-02-16T01:25:34.5283305Z Resolving deltas:  29% (567/1954)
2023-02-16T01:25:34.5359319Z Resolving deltas:  30% (587/1954)
2023-02-16T01:25:34.5532198Z Resolving deltas:  31% (606/1954)
2023-02-16T01:25:34.5554173Z Resolving deltas:  32% (626/1954)
2023-02-16T01:25:34.5616156Z Resolving deltas:  33% (645/1954)
2023-02-16T01:25:34.5695514Z Resolving deltas:  34% (665/1954)
2023-02-16T01:25:34.5796618Z Resolving deltas:  35% (684/1954)
2023-02-16T01:25:34.5865018Z Resolving deltas:  36% (704/1954)
2023-02-16T01:25:34.5902968Z Resolving deltas:  37% (723/1954)
2023-02-16T01:25:34.5913615Z Resolving deltas:  38% (743/1954)
2023-02-16T01:25:34.5924217Z Resolving deltas:  39% (763/1954)
2023-02-16T01:25:34.5930094Z Resolving deltas:  40% (782/1954)
2023-02-16T01:25:34.5937094Z Resolving deltas:  41% (802/1954)
2023-02-16T01:25:34.5938855Z Resolving deltas:  42% (821/1954)
2023-02-16T01:25:34.5940803Z Resolving deltas:  43% (841/1954)
2023-02-16T01:25:34.5941403Z Resolving deltas:  44% (860/1954)
2023-02-16T01:25:34.5943900Z Resolving deltas:  45% (880/1954)
2023-02-16T01:25:34.5950123Z Resolving deltas:  46% (899/1954)
2023-02-16T01:25:34.5958732Z Resolving deltas:  47% (919/1954)
2023-02-16T01:25:34.5964934Z Resolving deltas:  48% (938/1954)
2023-02-16T01:25:34.5969083Z Resolving deltas:  49% (958/1954)
2023-02-16T01:25:34.5971886Z Resolving deltas:  50% (977/1954)
2023-02-16T01:25:34.5975782Z Resolving deltas:  51% (997/1954)
2023-02-16T01:25:34.5977846Z Resolving deltas:  52% (1017/1954)
2023-02-16T01:25:34.5978971Z Resolving deltas:  53% (1036/1954)
2023-02-16T01:25:34.5986669Z Resolving deltas:  54% (1056/1954)
2023-02-16T01:25:34.5992550Z Resolving deltas:  55% (1075/1954)
2023-02-16T01:25:34.6001039Z Resolving deltas:  56% (1095/1954)
2023-02-16T01:25:34.6011878Z Resolving deltas:  57% (1114/1954)
2023-02-16T01:25:34.6013622Z Resolving deltas:  58% (1134/1954)
2023-02-16T01:25:34.6019603Z Resolving deltas:  59% (1153/1954)
2023-02-16T01:25:34.6025713Z Resolving deltas:  60% (1173/1954)
2023-02-16T01:25:34.6031660Z Resolving deltas:  61% (1192/1954)
2023-02-16T01:25:34.6033645Z Resolving deltas:  62% (1212/1954)
2023-02-16T01:25:34.6040733Z Resolving deltas:  63% (1232/1954)
2023-02-16T01:25:34.6044415Z Resolving deltas:  64% (1251/1954)
2023-02-16T01:25:34.6060303Z Resolving deltas:  65% (1271/1954)
2023-02-16T01:25:34.6072954Z Resolving deltas:  66% (1290/1954)
2023-02-16T01:25:34.6087549Z Resolving deltas:  67% (1310/1954)
2023-02-16T01:25:34.6100258Z Resolving deltas:  68% (1329/1954)
2023-02-16T01:25:34.6107980Z Resolving deltas:  69% (1349/1954)
2023-02-16T01:25:34.6114145Z Resolving deltas:  70% (1368/1954)
2023-02-16T01:25:34.6121354Z Resolving deltas:  71% (1388/1954)
2023-02-16T01:25:34.6126661Z Resolving deltas:  72% (1407/1954)
2023-02-16T01:25:34.6127240Z Resolving deltas:  73% (1427/1954)
2023-02-16T01:25:34.6128757Z Resolving deltas:  74% (1446/1954)
2023-02-16T01:25:34.6133975Z Resolving deltas:  75% (1466/1954)
2023-02-16T01:25:34.6157321Z Resolving deltas:  76% (1486/1954)
2023-02-16T01:25:34.6168257Z Resolving deltas:  77% (1505/1954)
2023-02-16T01:25:34.6181931Z Resolving deltas:  78% (1525/1954)
2023-02-16T01:25:34.6193326Z Resolving deltas:  79% (1544/1954)
2023-02-16T01:25:34.6199496Z Resolving deltas:  80% (1564/1954)
2023-02-16T01:25:34.6222183Z Resolving deltas:  81% (1583/1954)
2023-02-16T01:25:34.6241365Z Resolving deltas:  82% (1603/1954)
2023-02-16T01:25:34.6257363Z Resolving deltas:  83% (1622/1954)
2023-02-16T01:25:34.6268994Z Resolving deltas:  84% (1642/1954)
2023-02-16T01:25:34.6283893Z Resolving deltas:  85% (1661/1954)
2023-02-16T01:25:34.6305984Z Resolving deltas:  86% (1681/1954)
2023-02-16T01:25:34.6324407Z Resolving deltas:  87% (1700/1954)
2023-02-16T01:25:34.6339702Z Resolving deltas:  88% (1720/1954)
2023-02-16T01:25:34.6374254Z Resolving deltas:  89% (1740/1954)
2023-02-16T01:25:34.6396204Z Resolving deltas:  90% (1759/1954)
2023-02-16T01:25:34.6426167Z Resolving deltas:  91% (1779/1954)
2023-02-16T01:25:34.6443166Z Resolving deltas:  92% (1798/1954)
2023-02-16T01:25:34.6474044Z Resolving deltas:  93% (1818/1954)
2023-02-16T01:25:34.6494551Z Resolving deltas:  94% (1837/1954)
2023-02-16T01:25:34.6504074Z Resolving deltas:  95% (1857/1954)
2023-02-16T01:25:34.6518897Z Resolving deltas:  96% (1876/1954)
2023-02-16T01:25:34.6535671Z Resolving deltas:  97% (1896/1954)
2023-02-16T01:25:34.6551351Z Resolving deltas:  98% (1915/1954)
2023-02-16T01:25:34.6581100Z Resolving deltas:  99% (1935/1954)
2023-02-16T01:25:34.6581833Z Resolving deltas: 100% (1954/1954)
2023-02-16T01:25:34.6582589Z Resolving deltas: 100% (1954/1954), done.
2023-02-16T01:25:34.6931475Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-16T01:25:34.6932664Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-16T01:25:34.6955200Z ##[endgroup]
2023-02-16T01:25:34.6956877Z ##[group]Determining the checkout info
2023-02-16T01:25:34.6957502Z ##[endgroup]
2023-02-16T01:25:34.6958158Z ##[group]Checking out the ref
2023-02-16T01:25:34.6972401Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-16T01:25:35.1366825Z Reset branch 'master'
2023-02-16T01:25:35.1368049Z branch 'master' set up to track 'origin/master'.
2023-02-16T01:25:35.1399927Z ##[endgroup]
2023-02-16T01:25:35.1448320Z [command]/usr/bin/git log -1 --format='%H'
2023-02-16T01:25:35.1481484Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
