2023-03-22T01:38:06.5448575Z Requested labels: ubuntu-latest
2023-03-22T01:38:06.5448670Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-03-22T01:38:06.5448762Z Waiting for a runner to pick up this job...
2023-03-22T01:38:07.2027030Z Job is waiting for a hosted runner to come online.
2023-03-22T01:38:09.5320822Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-03-22T01:38:11.7453047Z Current runner version: '2.303.0'
2023-03-22T01:38:11.7478683Z ##[group]Operating System
2023-03-22T01:38:11.7479306Z Ubuntu
2023-03-22T01:38:11.7479582Z 22.04.2
2023-03-22T01:38:11.7479850Z LTS
2023-03-22T01:38:11.7480090Z ##[endgroup]
2023-03-22T01:38:11.7480427Z ##[group]Runner Image
2023-03-22T01:38:11.7480785Z Image: ubuntu-22.04
2023-03-22T01:38:11.7481098Z Version: 20230313.1
2023-03-22T01:38:11.7481549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-22T01:38:11.7482177Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-22T01:38:11.7482644Z ##[endgroup]
2023-03-22T01:38:11.7482991Z ##[group]Runner Image Provisioner
2023-03-22T01:38:11.7483271Z 2.0.127.1
2023-03-22T01:38:11.7483556Z ##[endgroup]
2023-03-22T01:38:11.7484219Z ##[group]GITHUB_TOKEN Permissions
2023-03-22T01:38:11.7484706Z Contents: write
2023-03-22T01:38:11.7485010Z Metadata: read
2023-03-22T01:38:11.7485520Z ##[endgroup]
2023-03-22T01:38:11.7489405Z Secret source: Actions
2023-03-22T01:38:11.7489930Z Prepare workflow directory
2023-03-22T01:38:11.8245984Z Prepare all required actions
2023-03-22T01:38:11.8432234Z Getting action download info
2023-03-22T01:38:12.1048784Z Download action repository 'actions/checkout@v3' (SHA:24cb9080177205b6e8c946b17badbe402adc938f)
2023-03-22T01:38:12.4598062Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-22T01:38:12.9107401Z Complete job name: build
2023-03-22T01:38:13.0079461Z ##[group]Run actions/checkout@v3
2023-03-22T01:38:13.0079874Z with:
2023-03-22T01:38:13.0080155Z   repository: seanpm2001/GitHub_Stats_A
2023-03-22T01:38:13.0080730Z   token: ***
2023-03-22T01:38:13.0081027Z   ssh-strict: true
2023-03-22T01:38:13.0081408Z   persist-credentials: true
2023-03-22T01:38:13.0081720Z   clean: true
2023-03-22T01:38:13.0081960Z   fetch-depth: 1
2023-03-22T01:38:13.0082234Z   lfs: false
2023-03-22T01:38:13.0082552Z   submodules: false
2023-03-22T01:38:13.0082848Z   set-safe-directory: true
2023-03-22T01:38:13.0083166Z ##[endgroup]
2023-03-22T01:38:13.2900191Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-22T01:38:13.2902292Z ##[group]Getting Git version info
2023-03-22T01:38:13.2902912Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-22T01:38:13.2903638Z [command]/usr/bin/git version
2023-03-22T01:38:13.2980129Z git version 2.39.2
2023-03-22T01:38:13.3010517Z ##[endgroup]
2023-03-22T01:38:13.3033114Z Temporarily overriding HOME='/home/runner/work/_temp/4df15407-74a2-4268-a83f-688d535058cd' before making global git config changes
2023-03-22T01:38:13.3033644Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T01:38:13.3034341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-22T01:38:13.3074594Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-22T01:38:13.3079921Z ##[group]Initializing the repository
2023-03-22T01:38:13.3083710Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-22T01:38:13.3142281Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-22T01:38:13.3143373Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-22T01:38:13.3144003Z hint: of your new repositories, which will suppress this warning, call:
2023-03-22T01:38:13.3144528Z hint: 
2023-03-22T01:38:13.3145091Z hint: 	git config --global init.defaultBranch <name>
2023-03-22T01:38:13.3145431Z hint: 
2023-03-22T01:38:13.3145813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-22T01:38:13.3146345Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-22T01:38:13.3146745Z hint: 
2023-03-22T01:38:13.3147063Z hint: 	git branch -m <name>
2023-03-22T01:38:13.3156213Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-22T01:38:13.3170009Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-22T01:38:13.3210411Z ##[endgroup]
2023-03-22T01:38:13.3211169Z ##[group]Disabling automatic garbage collection
2023-03-22T01:38:13.3213854Z [command]/usr/bin/git config --local gc.auto 0
2023-03-22T01:38:13.3253004Z ##[endgroup]
2023-03-22T01:38:13.3267539Z ##[group]Setting up auth
2023-03-22T01:38:13.3268902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T01:38:13.3304603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T01:38:13.3617103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T01:38:13.3872106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T01:38:13.3937968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-22T01:38:13.3976572Z ##[endgroup]
2023-03-22T01:38:13.3978668Z ##[group]Fetching the repository
2023-03-22T01:38:13.3987854Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +14fe757c16e0fad7429f8e77cb21984183f31ad5:refs/remotes/origin/master
2023-03-22T01:38:13.7563729Z remote: Enumerating objects: 4104, done.        
2023-03-22T01:38:13.7637041Z remote: Counting objects:   0% (1/4104)        
2023-03-22T01:38:13.7645048Z remote: Counting objects:   1% (42/4104)        
2023-03-22T01:38:13.7647691Z remote: Counting objects:   2% (83/4104)        
2023-03-22T01:38:13.7650320Z remote: Counting objects:   3% (124/4104)        
2023-03-22T01:38:13.7651020Z remote: Counting objects:   4% (165/4104)        
2023-03-22T01:38:13.7655973Z remote: Counting objects:   5% (206/4104)        
2023-03-22T01:38:13.7656268Z remote: Counting objects:   6% (247/4104)        
2023-03-22T01:38:13.7656534Z remote: Counting objects:   7% (288/4104)        
2023-03-22T01:38:13.7656793Z remote: Counting objects:   8% (329/4104)        
2023-03-22T01:38:13.7657042Z remote: Counting objects:   9% (370/4104)        
2023-03-22T01:38:13.7657626Z remote: Counting objects:  10% (411/4104)        
2023-03-22T01:38:13.7661088Z remote: Counting objects:  11% (452/4104)        
2023-03-22T01:38:13.7661562Z remote: Counting objects:  12% (493/4104)        
2023-03-22T01:38:13.7662055Z remote: Counting objects:  13% (534/4104)        
2023-03-22T01:38:13.7701184Z remote: Counting objects:  14% (575/4104)        
2023-03-22T01:38:13.7701469Z remote: Counting objects:  15% (616/4104)        
2023-03-22T01:38:13.7701733Z remote: Counting objects:  16% (657/4104)        
2023-03-22T01:38:13.7701993Z remote: Counting objects:  17% (698/4104)        
2023-03-22T01:38:13.7702260Z remote: Counting objects:  18% (739/4104)        
2023-03-22T01:38:13.7702503Z remote: Counting objects:  19% (780/4104)        
2023-03-22T01:38:13.7702750Z remote: Counting objects:  20% (821/4104)        
2023-03-22T01:38:13.7703004Z remote: Counting objects:  21% (862/4104)        
2023-03-22T01:38:13.7703258Z remote: Counting objects:  22% (903/4104)        
2023-03-22T01:38:13.7703500Z remote: Counting objects:  23% (944/4104)        
2023-03-22T01:38:13.7703754Z remote: Counting objects:  24% (985/4104)        
2023-03-22T01:38:13.7704016Z remote: Counting objects:  25% (1026/4104)        
2023-03-22T01:38:13.7704290Z remote: Counting objects:  26% (1068/4104)        
2023-03-22T01:38:13.7704554Z remote: Counting objects:  27% (1109/4104)        
2023-03-22T01:38:13.7704845Z remote: Counting objects:  28% (1150/4104)        
2023-03-22T01:38:13.7705115Z remote: Counting objects:  29% (1191/4104)        
2023-03-22T01:38:13.7705418Z remote: Counting objects:  30% (1232/4104)        
2023-03-22T01:38:13.7705990Z remote: Counting objects:  31% (1273/4104)        
2023-03-22T01:38:13.7706249Z remote: Counting objects:  32% (1314/4104)        
2023-03-22T01:38:13.7706504Z remote: Counting objects:  33% (1355/4104)        
2023-03-22T01:38:13.7706759Z remote: Counting objects:  34% (1396/4104)        
2023-03-22T01:38:13.7707000Z remote: Counting objects:  35% (1437/4104)        
2023-03-22T01:38:13.7707257Z remote: Counting objects:  36% (1478/4104)        
2023-03-22T01:38:13.7707525Z remote: Counting objects:  37% (1519/4104)        
2023-03-22T01:38:13.7707780Z remote: Counting objects:  38% (1560/4104)        
2023-03-22T01:38:13.7708025Z remote: Counting objects:  39% (1601/4104)        
2023-03-22T01:38:13.7708277Z remote: Counting objects:  40% (1642/4104)        
2023-03-22T01:38:13.7708532Z remote: Counting objects:  41% (1683/4104)        
2023-03-22T01:38:13.7708788Z remote: Counting objects:  42% (1724/4104)        
2023-03-22T01:38:13.7709036Z remote: Counting objects:  43% (1765/4104)        
2023-03-22T01:38:13.7709286Z remote: Counting objects:  44% (1806/4104)        
2023-03-22T01:38:13.7709651Z remote: Counting objects:  45% (1847/4104)        
2023-03-22T01:38:13.7709912Z remote: Counting objects:  46% (1888/4104)        
2023-03-22T01:38:13.7710176Z remote: Counting objects:  47% (1929/4104)        
2023-03-22T01:38:13.7710420Z remote: Counting objects:  48% (1970/4104)        
2023-03-22T01:38:13.7710671Z remote: Counting objects:  49% (2011/4104)        
2023-03-22T01:38:13.7711066Z remote: Counting objects:  50% (2052/4104)        
2023-03-22T01:38:13.7711321Z remote: Counting objects:  51% (2094/4104)        
2023-03-22T01:38:13.7711567Z remote: Counting objects:  52% (2135/4104)        
2023-03-22T01:38:13.7711827Z remote: Counting objects:  53% (2176/4104)        
2023-03-22T01:38:13.7712080Z remote: Counting objects:  54% (2217/4104)        
2023-03-22T01:38:13.7712339Z remote: Counting objects:  55% (2258/4104)        
2023-03-22T01:38:13.7712594Z remote: Counting objects:  56% (2299/4104)        
2023-03-22T01:38:13.7712856Z remote: Counting objects:  57% (2340/4104)        
2023-03-22T01:38:13.7713112Z remote: Counting objects:  58% (2381/4104)        
2023-03-22T01:38:13.7713367Z remote: Counting objects:  59% (2422/4104)        
2023-03-22T01:38:13.7713611Z remote: Counting objects:  60% (2463/4104)        
2023-03-22T01:38:13.7713871Z remote: Counting objects:  61% (2504/4104)        
2023-03-22T01:38:13.7714127Z remote: Counting objects:  62% (2545/4104)        
2023-03-22T01:38:13.7714385Z remote: Counting objects:  63% (2586/4104)        
2023-03-22T01:38:13.7714853Z remote: Counting objects:  64% (2627/4104)        
2023-03-22T01:38:13.7715104Z remote: Counting objects:  65% (2668/4104)        
2023-03-22T01:38:13.7715361Z remote: Counting objects:  66% (2709/4104)        
2023-03-22T01:38:13.7715620Z remote: Counting objects:  67% (2750/4104)        
2023-03-22T01:38:13.7715879Z remote: Counting objects:  68% (2791/4104)        
2023-03-22T01:38:13.7716136Z remote: Counting objects:  69% (2832/4104)        
2023-03-22T01:38:13.7716383Z remote: Counting objects:  70% (2873/4104)        
2023-03-22T01:38:13.7716635Z remote: Counting objects:  71% (2914/4104)        
2023-03-22T01:38:13.7716891Z remote: Counting objects:  72% (2955/4104)        
2023-03-22T01:38:13.7717145Z remote: Counting objects:  73% (2996/4104)        
2023-03-22T01:38:13.7717391Z remote: Counting objects:  74% (3037/4104)        
2023-03-22T01:38:13.7717652Z remote: Counting objects:  75% (3078/4104)        
2023-03-22T01:38:13.7717908Z remote: Counting objects:  76% (3120/4104)        
2023-03-22T01:38:13.7718168Z remote: Counting objects:  77% (3161/4104)        
2023-03-22T01:38:13.7718413Z remote: Counting objects:  78% (3202/4104)        
2023-03-22T01:38:13.7718667Z remote: Counting objects:  79% (3243/4104)        
2023-03-22T01:38:13.7718916Z remote: Counting objects:  80% (3284/4104)        
2023-03-22T01:38:13.7719168Z remote: Counting objects:  81% (3325/4104)        
2023-03-22T01:38:13.7719526Z remote: Counting objects:  82% (3366/4104)        
2023-03-22T01:38:13.7719777Z remote: Counting objects:  83% (3407/4104)        
2023-03-22T01:38:13.7720032Z remote: Counting objects:  84% (3448/4104)        
2023-03-22T01:38:13.7720282Z remote: Counting objects:  85% (3489/4104)        
2023-03-22T01:38:13.7720524Z remote: Counting objects:  86% (3530/4104)        
2023-03-22T01:38:13.7720774Z remote: Counting objects:  87% (3571/4104)        
2023-03-22T01:38:13.7721031Z remote: Counting objects:  88% (3612/4104)        
2023-03-22T01:38:13.7721284Z remote: Counting objects:  89% (3653/4104)        
2023-03-22T01:38:13.7721529Z remote: Counting objects:  90% (3694/4104)        
2023-03-22T01:38:13.7721773Z remote: Counting objects:  91% (3735/4104)        
2023-03-22T01:38:13.7722024Z remote: Counting objects:  92% (3776/4104)        
2023-03-22T01:38:13.7722277Z remote: Counting objects:  93% (3817/4104)        
2023-03-22T01:38:13.7722522Z remote: Counting objects:  94% (3858/4104)        
2023-03-22T01:38:13.7722769Z remote: Counting objects:  95% (3899/4104)        
2023-03-22T01:38:13.7723017Z remote: Counting objects:  96% (3940/4104)        
2023-03-22T01:38:13.7723268Z remote: Counting objects:  97% (3981/4104)        
2023-03-22T01:38:13.7723518Z remote: Counting objects:  98% (4022/4104)        
2023-03-22T01:38:13.7723758Z remote: Counting objects:  99% (4063/4104)        
2023-03-22T01:38:13.7724010Z remote: Counting objects: 100% (4104/4104)        
2023-03-22T01:38:13.7724406Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-22T01:38:13.7787336Z remote: Compressing objects:   0% (1/1497)        
2023-03-22T01:38:13.7851990Z remote: Compressing objects:   1% (15/1497)        
2023-03-22T01:38:13.7886421Z remote: Compressing objects:   2% (30/1497)        
2023-03-22T01:38:13.7886736Z remote: Compressing objects:   3% (45/1497)        
2023-03-22T01:38:13.7887761Z remote: Compressing objects:   4% (60/1497)        
2023-03-22T01:38:13.7888026Z remote: Compressing objects:   5% (75/1497)        
2023-03-22T01:38:13.7888335Z remote: Compressing objects:   6% (90/1497)        
2023-03-22T01:38:13.7888629Z remote: Compressing objects:   7% (105/1497)        
2023-03-22T01:38:13.7888925Z remote: Compressing objects:   8% (120/1497)        
2023-03-22T01:38:13.7889204Z remote: Compressing objects:   9% (135/1497)        
2023-03-22T01:38:13.7889596Z remote: Compressing objects:  10% (150/1497)        
2023-03-22T01:38:13.7889882Z remote: Compressing objects:  11% (165/1497)        
2023-03-22T01:38:13.7890171Z remote: Compressing objects:  12% (180/1497)        
2023-03-22T01:38:13.7890439Z remote: Compressing objects:  13% (195/1497)        
2023-03-22T01:38:13.7898278Z remote: Compressing objects:  14% (210/1497)        
2023-03-22T01:38:13.7898568Z remote: Compressing objects:  15% (225/1497)        
2023-03-22T01:38:13.7898846Z remote: Compressing objects:  16% (240/1497)        
2023-03-22T01:38:13.7899104Z remote: Compressing objects:  17% (255/1497)        
2023-03-22T01:38:13.7899384Z remote: Compressing objects:  18% (270/1497)        
2023-03-22T01:38:13.7899655Z remote: Compressing objects:  19% (285/1497)        
2023-03-22T01:38:13.7899925Z remote: Compressing objects:  20% (300/1497)        
2023-03-22T01:38:13.7900193Z remote: Compressing objects:  21% (315/1497)        
2023-03-22T01:38:13.7900454Z remote: Compressing objects:  22% (330/1497)        
2023-03-22T01:38:13.7900721Z remote: Compressing objects:  23% (345/1497)        
2023-03-22T01:38:13.7900994Z remote: Compressing objects:  24% (360/1497)        
2023-03-22T01:38:13.7901937Z remote: Compressing objects:  25% (375/1497)        
2023-03-22T01:38:13.7902556Z remote: Compressing objects:  26% (390/1497)        
2023-03-22T01:38:13.7903068Z remote: Compressing objects:  27% (405/1497)        
2023-03-22T01:38:13.7903611Z remote: Compressing objects:  28% (420/1497)        
2023-03-22T01:38:13.7904124Z remote: Compressing objects:  29% (435/1497)        
2023-03-22T01:38:13.7904634Z remote: Compressing objects:  30% (450/1497)        
2023-03-22T01:38:13.7905421Z remote: Compressing objects:  31% (465/1497)        
2023-03-22T01:38:13.7905929Z remote: Compressing objects:  32% (480/1497)        
2023-03-22T01:38:13.7906459Z remote: Compressing objects:  33% (495/1497)        
2023-03-22T01:38:13.7906977Z remote: Compressing objects:  34% (509/1497)        
2023-03-22T01:38:13.7987113Z remote: Compressing objects:  35% (524/1497)        
2023-03-22T01:38:13.8076083Z remote: Compressing objects:  36% (539/1497)        
2023-03-22T01:38:13.8093952Z remote: Compressing objects:  37% (554/1497)        
2023-03-22T01:38:13.8106304Z remote: Compressing objects:  38% (569/1497)        
2023-03-22T01:38:13.8318763Z remote: Compressing objects:  39% (584/1497)        
2023-03-22T01:38:13.8556604Z remote: Compressing objects:  40% (599/1497)        
2023-03-22T01:38:13.8557310Z remote: Compressing objects:  41% (614/1497)        
2023-03-22T01:38:13.8557867Z remote: Compressing objects:  42% (629/1497)        
2023-03-22T01:38:13.8590690Z remote: Compressing objects:  43% (644/1497)        
2023-03-22T01:38:13.8600430Z remote: Compressing objects:  44% (659/1497)        
2023-03-22T01:38:13.8618299Z remote: Compressing objects:  45% (674/1497)        
2023-03-22T01:38:13.8619960Z remote: Compressing objects:  46% (689/1497)        
2023-03-22T01:38:13.8621527Z remote: Compressing objects:  47% (704/1497)        
2023-03-22T01:38:13.8622057Z remote: Compressing objects:  48% (719/1497)        
2023-03-22T01:38:13.8627064Z remote: Compressing objects:  49% (734/1497)        
2023-03-22T01:38:13.8627385Z remote: Compressing objects:  50% (749/1497)        
2023-03-22T01:38:13.8627663Z remote: Compressing objects:  51% (764/1497)        
2023-03-22T01:38:13.8627934Z remote: Compressing objects:  52% (779/1497)        
2023-03-22T01:38:13.8628196Z remote: Compressing objects:  53% (794/1497)        
2023-03-22T01:38:13.8628464Z remote: Compressing objects:  54% (809/1497)        
2023-03-22T01:38:13.8628737Z remote: Compressing objects:  55% (824/1497)        
2023-03-22T01:38:13.8629014Z remote: Compressing objects:  56% (839/1497)        
2023-03-22T01:38:13.8629270Z remote: Compressing objects:  57% (854/1497)        
2023-03-22T01:38:13.8629644Z remote: Compressing objects:  58% (869/1497)        
2023-03-22T01:38:13.8629917Z remote: Compressing objects:  59% (884/1497)        
2023-03-22T01:38:13.8639201Z remote: Compressing objects:  60% (899/1497)        
2023-03-22T01:38:13.8639624Z remote: Compressing objects:  61% (914/1497)        
2023-03-22T01:38:13.8639913Z remote: Compressing objects:  62% (929/1497)        
2023-03-22T01:38:13.8640202Z remote: Compressing objects:  63% (944/1497)        
2023-03-22T01:38:13.8640491Z remote: Compressing objects:  64% (959/1497)        
2023-03-22T01:38:13.8640786Z remote: Compressing objects:  65% (974/1497)        
2023-03-22T01:38:13.8641061Z remote: Compressing objects:  66% (989/1497)        
2023-03-22T01:38:13.8641358Z remote: Compressing objects:  67% (1003/1497)        
2023-03-22T01:38:13.8641648Z remote: Compressing objects:  68% (1018/1497)        
2023-03-22T01:38:13.8641923Z remote: Compressing objects:  69% (1033/1497)        
2023-03-22T01:38:13.8642214Z remote: Compressing objects:  70% (1048/1497)        
2023-03-22T01:38:13.8642596Z remote: Compressing objects:  71% (1063/1497)        
2023-03-22T01:38:13.8643559Z remote: Compressing objects:  72% (1078/1497)        
2023-03-22T01:38:13.8643990Z remote: Compressing objects:  73% (1093/1497)        
2023-03-22T01:38:13.8644636Z remote: Compressing objects:  74% (1108/1497)        
2023-03-22T01:38:13.8645267Z remote: Compressing objects:  75% (1123/1497)        
2023-03-22T01:38:13.8645918Z remote: Compressing objects:  76% (1138/1497)        
2023-03-22T01:38:13.8646948Z remote: Compressing objects:  77% (1153/1497)        
2023-03-22T01:38:13.8647228Z remote: Compressing objects:  78% (1168/1497)        
2023-03-22T01:38:13.8647500Z remote: Compressing objects:  79% (1183/1497)        
2023-03-22T01:38:13.8647997Z remote: Compressing objects:  80% (1198/1497)        
2023-03-22T01:38:13.8648276Z remote: Compressing objects:  81% (1213/1497)        
2023-03-22T01:38:13.8648547Z remote: Compressing objects:  82% (1228/1497)        
2023-03-22T01:38:13.8648980Z remote: Compressing objects:  83% (1243/1497)        
2023-03-22T01:38:13.8649864Z remote: Compressing objects:  84% (1258/1497)        
2023-03-22T01:38:13.8650274Z remote: Compressing objects:  85% (1273/1497)        
2023-03-22T01:38:13.8650966Z remote: Compressing objects:  86% (1288/1497)        
2023-03-22T01:38:13.8651699Z remote: Compressing objects:  87% (1303/1497)        
2023-03-22T01:38:13.8652429Z remote: Compressing objects:  88% (1318/1497)        
2023-03-22T01:38:13.8652960Z remote: Compressing objects:  89% (1333/1497)        
2023-03-22T01:38:13.8653496Z remote: Compressing objects:  90% (1348/1497)        
2023-03-22T01:38:13.8654010Z remote: Compressing objects:  91% (1363/1497)        
2023-03-22T01:38:13.8656470Z remote: Compressing objects:  92% (1378/1497)        
2023-03-22T01:38:13.8658226Z remote: Compressing objects:  93% (1393/1497)        
2023-03-22T01:38:13.8658605Z remote: Compressing objects:  94% (1408/1497)        
2023-03-22T01:38:13.8659352Z remote: Compressing objects:  95% (1423/1497)        
2023-03-22T01:38:13.8659627Z remote: Compressing objects:  96% (1438/1497)        
2023-03-22T01:38:13.8659884Z remote: Compressing objects:  97% (1453/1497)        
2023-03-22T01:38:13.8660154Z remote: Compressing objects:  98% (1468/1497)        
2023-03-22T01:38:13.8660598Z remote: Compressing objects:  99% (1483/1497)        
2023-03-22T01:38:13.8660866Z remote: Compressing objects: 100% (1497/1497)        
2023-03-22T01:38:13.8661147Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-22T01:38:13.8689572Z Receiving objects:   0% (1/4104)
2023-03-22T01:38:13.8992823Z Receiving objects:   1% (42/4104)
2023-03-22T01:38:13.9038825Z Receiving objects:   2% (83/4104)
2023-03-22T01:38:13.9087217Z Receiving objects:   3% (124/4104)
2023-03-22T01:38:13.9142299Z Receiving objects:   4% (165/4104)
2023-03-22T01:38:13.9194800Z Receiving objects:   5% (206/4104)
2023-03-22T01:38:13.9246991Z Receiving objects:   6% (247/4104)
2023-03-22T01:38:13.9343510Z Receiving objects:   7% (288/4104)
2023-03-22T01:38:13.9394352Z Receiving objects:   8% (329/4104)
2023-03-22T01:38:13.9445533Z Receiving objects:   9% (370/4104)
2023-03-22T01:38:13.9450706Z Receiving objects:  10% (411/4104)
2023-03-22T01:38:13.9558527Z Receiving objects:  11% (452/4104)
2023-03-22T01:38:13.9558820Z Receiving objects:  12% (493/4104)
2023-03-22T01:38:13.9566575Z Receiving objects:  13% (534/4104)
2023-03-22T01:38:13.9568244Z Receiving objects:  14% (575/4104)
2023-03-22T01:38:13.9568651Z Receiving objects:  15% (616/4104)
2023-03-22T01:38:13.9569131Z Receiving objects:  16% (657/4104)
2023-03-22T01:38:13.9572539Z Receiving objects:  17% (698/4104)
2023-03-22T01:38:13.9696298Z Receiving objects:  18% (739/4104)
2023-03-22T01:38:13.9710181Z Receiving objects:  19% (780/4104)
2023-03-22T01:38:13.9982371Z Receiving objects:  20% (821/4104)
2023-03-22T01:38:14.0088396Z Receiving objects:  21% (862/4104)
2023-03-22T01:38:14.0186681Z Receiving objects:  22% (903/4104)
2023-03-22T01:38:14.0288778Z Receiving objects:  23% (944/4104)
2023-03-22T01:38:14.0359824Z Receiving objects:  24% (985/4104)
2023-03-22T01:38:14.0454002Z Receiving objects:  25% (1026/4104)
2023-03-22T01:38:14.0506083Z Receiving objects:  26% (1068/4104)
2023-03-22T01:38:14.0593047Z Receiving objects:  27% (1109/4104)
2023-03-22T01:38:14.0629440Z Receiving objects:  28% (1150/4104)
2023-03-22T01:38:14.0692834Z Receiving objects:  29% (1191/4104)
2023-03-22T01:38:14.0761888Z Receiving objects:  30% (1232/4104)
2023-03-22T01:38:14.0822886Z Receiving objects:  31% (1273/4104)
2023-03-22T01:38:14.0857325Z Receiving objects:  32% (1314/4104)
2023-03-22T01:38:14.0946021Z Receiving objects:  33% (1355/4104)
2023-03-22T01:38:14.0994115Z Receiving objects:  34% (1396/4104)
2023-03-22T01:38:14.1036307Z Receiving objects:  35% (1437/4104)
2023-03-22T01:38:14.1093000Z Receiving objects:  36% (1478/4104)
2023-03-22T01:38:14.1154013Z Receiving objects:  37% (1519/4104)
2023-03-22T01:38:14.1195124Z Receiving objects:  38% (1560/4104)
2023-03-22T01:38:14.1276289Z Receiving objects:  39% (1601/4104)
2023-03-22T01:38:14.1344158Z Receiving objects:  40% (1642/4104)
2023-03-22T01:38:14.1397230Z Receiving objects:  41% (1683/4104)
2023-03-22T01:38:14.1460670Z Receiving objects:  42% (1724/4104)
2023-03-22T01:38:14.1539185Z Receiving objects:  43% (1765/4104)
2023-03-22T01:38:14.1606151Z Receiving objects:  44% (1806/4104)
2023-03-22T01:38:14.1670089Z Receiving objects:  45% (1847/4104)
2023-03-22T01:38:14.1732560Z Receiving objects:  46% (1888/4104)
2023-03-22T01:38:14.1808996Z Receiving objects:  47% (1929/4104)
2023-03-22T01:38:14.1876040Z Receiving objects:  48% (1970/4104)
2023-03-22T01:38:14.1944821Z Receiving objects:  49% (2011/4104)
2023-03-22T01:38:14.2005134Z Receiving objects:  50% (2052/4104)
2023-03-22T01:38:14.2042756Z Receiving objects:  51% (2094/4104)
2023-03-22T01:38:14.2124441Z Receiving objects:  52% (2135/4104)
2023-03-22T01:38:14.2188670Z Receiving objects:  53% (2176/4104)
2023-03-22T01:38:14.2241190Z Receiving objects:  54% (2217/4104)
2023-03-22T01:38:14.2309878Z Receiving objects:  55% (2258/4104)
2023-03-22T01:38:14.2348166Z Receiving objects:  56% (2299/4104)
2023-03-22T01:38:14.2398415Z Receiving objects:  57% (2340/4104)
2023-03-22T01:38:14.2428893Z Receiving objects:  58% (2381/4104)
2023-03-22T01:38:14.2540520Z Receiving objects:  59% (2422/4104)
2023-03-22T01:38:14.2611225Z Receiving objects:  60% (2463/4104)
2023-03-22T01:38:14.2631073Z Receiving objects:  61% (2504/4104)
2023-03-22T01:38:14.2716073Z Receiving objects:  62% (2545/4104)
2023-03-22T01:38:14.2800866Z Receiving objects:  63% (2586/4104)
2023-03-22T01:38:14.2842451Z Receiving objects:  64% (2627/4104)
2023-03-22T01:38:14.2912701Z Receiving objects:  65% (2668/4104)
2023-03-22T01:38:14.2938408Z Receiving objects:  66% (2709/4104)
2023-03-22T01:38:14.2962954Z Receiving objects:  67% (2750/4104)
2023-03-22T01:38:14.2984723Z Receiving objects:  68% (2791/4104)
2023-03-22T01:38:14.3004068Z Receiving objects:  69% (2832/4104)
2023-03-22T01:38:14.3032137Z Receiving objects:  70% (2873/4104)
2023-03-22T01:38:14.3049162Z Receiving objects:  71% (2914/4104)
2023-03-22T01:38:14.3074997Z Receiving objects:  72% (2955/4104)
2023-03-22T01:38:14.3098823Z Receiving objects:  73% (2996/4104)
2023-03-22T01:38:14.3120845Z Receiving objects:  74% (3037/4104)
2023-03-22T01:38:14.3142379Z Receiving objects:  75% (3078/4104)
2023-03-22T01:38:14.3169697Z Receiving objects:  76% (3120/4104)
2023-03-22T01:38:14.3194711Z Receiving objects:  77% (3161/4104)
2023-03-22T01:38:14.3217429Z Receiving objects:  78% (3202/4104)
2023-03-22T01:38:14.3240038Z Receiving objects:  79% (3243/4104)
2023-03-22T01:38:14.3263299Z Receiving objects:  80% (3284/4104)
2023-03-22T01:38:14.3324471Z Receiving objects:  81% (3325/4104)
2023-03-22T01:38:14.3426092Z Receiving objects:  82% (3366/4104)
2023-03-22T01:38:14.3505470Z Receiving objects:  83% (3407/4104)
2023-03-22T01:38:14.3588469Z Receiving objects:  84% (3448/4104)
2023-03-22T01:38:14.3657086Z Receiving objects:  85% (3489/4104)
2023-03-22T01:38:14.3736869Z Receiving objects:  86% (3530/4104)
2023-03-22T01:38:14.3774859Z Receiving objects:  87% (3571/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3776670Z Receiving objects:  88% (3612/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3781826Z Receiving objects:  89% (3653/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3803782Z Receiving objects:  90% (3694/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3809073Z Receiving objects:  91% (3735/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3810202Z Receiving objects:  92% (3776/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3818493Z Receiving objects:  93% (3817/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3844428Z Receiving objects:  94% (3858/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3848475Z Receiving objects:  95% (3899/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3854875Z Receiving objects:  96% (3940/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.3896286Z Receiving objects:  97% (3981/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.4004790Z Receiving objects:  98% (4022/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.4173285Z Receiving objects:  99% (4063/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.4174274Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-22T01:38:14.4187545Z Receiving objects: 100% (4104/4104), 13.62 MiB | 27.23 MiB/s
2023-03-22T01:38:14.4188107Z Receiving objects: 100% (4104/4104), 15.56 MiB | 28.30 MiB/s, done.
2023-03-22T01:38:14.4244085Z Resolving deltas:   0% (0/2293)
2023-03-22T01:38:14.4295735Z Resolving deltas:   1% (23/2293)
2023-03-22T01:38:14.4436427Z Resolving deltas:   2% (46/2293)
2023-03-22T01:38:14.4552302Z Resolving deltas:   3% (69/2293)
2023-03-22T01:38:14.4649281Z Resolving deltas:   4% (92/2293)
2023-03-22T01:38:14.4705559Z Resolving deltas:   5% (115/2293)
2023-03-22T01:38:14.4710170Z Resolving deltas:   6% (138/2293)
2023-03-22T01:38:14.4714671Z Resolving deltas:   7% (161/2293)
2023-03-22T01:38:14.4719428Z Resolving deltas:   8% (184/2293)
2023-03-22T01:38:14.4725754Z Resolving deltas:   9% (207/2293)
2023-03-22T01:38:14.4730280Z Resolving deltas:  10% (230/2293)
2023-03-22T01:38:14.4737383Z Resolving deltas:  11% (253/2293)
2023-03-22T01:38:14.4743205Z Resolving deltas:  12% (276/2293)
2023-03-22T01:38:14.4744778Z Resolving deltas:  13% (299/2293)
2023-03-22T01:38:14.4746043Z Resolving deltas:  14% (322/2293)
2023-03-22T01:38:14.4825191Z Resolving deltas:  15% (344/2293)
2023-03-22T01:38:14.4905150Z Resolving deltas:  16% (368/2293)
2023-03-22T01:38:14.4990977Z Resolving deltas:  17% (390/2293)
2023-03-22T01:38:14.5100610Z Resolving deltas:  18% (413/2293)
2023-03-22T01:38:14.5215465Z Resolving deltas:  19% (436/2293)
2023-03-22T01:38:14.5297404Z Resolving deltas:  20% (459/2293)
2023-03-22T01:38:14.5408130Z Resolving deltas:  21% (482/2293)
2023-03-22T01:38:14.5423867Z Resolving deltas:  22% (505/2293)
2023-03-22T01:38:14.5548942Z Resolving deltas:  23% (528/2293)
2023-03-22T01:38:14.5756236Z Resolving deltas:  24% (551/2293)
2023-03-22T01:38:14.5933994Z Resolving deltas:  25% (574/2293)
2023-03-22T01:38:14.6087692Z Resolving deltas:  26% (597/2293)
2023-03-22T01:38:14.6437879Z Resolving deltas:  27% (620/2293)
2023-03-22T01:38:14.6807368Z Resolving deltas:  28% (643/2293)
2023-03-22T01:38:14.6870578Z Resolving deltas:  29% (665/2293)
2023-03-22T01:38:14.6892526Z Resolving deltas:  30% (688/2293)
2023-03-22T01:38:14.6981361Z Resolving deltas:  31% (711/2293)
2023-03-22T01:38:14.7034117Z Resolving deltas:  32% (734/2293)
2023-03-22T01:38:14.7134907Z Resolving deltas:  33% (757/2293)
2023-03-22T01:38:14.7303882Z Resolving deltas:  34% (780/2293)
2023-03-22T01:38:14.7414658Z Resolving deltas:  35% (803/2293)
2023-03-22T01:38:14.7422069Z Resolving deltas:  36% (826/2293)
2023-03-22T01:38:14.7428766Z Resolving deltas:  37% (849/2293)
2023-03-22T01:38:14.7465284Z Resolving deltas:  38% (872/2293)
2023-03-22T01:38:14.7554732Z Resolving deltas:  39% (895/2293)
2023-03-22T01:38:14.7578737Z Resolving deltas:  40% (918/2293)
2023-03-22T01:38:14.7589989Z Resolving deltas:  41% (941/2293)
2023-03-22T01:38:14.7591442Z Resolving deltas:  42% (964/2293)
2023-03-22T01:38:14.7592686Z Resolving deltas:  43% (986/2293)
2023-03-22T01:38:14.7593141Z Resolving deltas:  44% (1009/2293)
2023-03-22T01:38:14.7596181Z Resolving deltas:  45% (1032/2293)
2023-03-22T01:38:14.7606616Z Resolving deltas:  46% (1055/2293)
2023-03-22T01:38:14.7615983Z Resolving deltas:  47% (1078/2293)
2023-03-22T01:38:14.7624129Z Resolving deltas:  48% (1101/2293)
2023-03-22T01:38:14.7627834Z Resolving deltas:  49% (1124/2293)
2023-03-22T01:38:14.7630640Z Resolving deltas:  50% (1147/2293)
2023-03-22T01:38:14.7631095Z Resolving deltas:  51% (1170/2293)
2023-03-22T01:38:14.7636514Z Resolving deltas:  52% (1193/2293)
2023-03-22T01:38:14.7644880Z Resolving deltas:  53% (1216/2293)
2023-03-22T01:38:14.7648251Z Resolving deltas:  54% (1239/2293)
2023-03-22T01:38:14.7655107Z Resolving deltas:  55% (1262/2293)
2023-03-22T01:38:14.7661150Z Resolving deltas:  56% (1285/2293)
2023-03-22T01:38:14.7664291Z Resolving deltas:  57% (1308/2293)
2023-03-22T01:38:14.7674804Z Resolving deltas:  58% (1330/2293)
2023-03-22T01:38:14.7686960Z Resolving deltas:  59% (1353/2293)
2023-03-22T01:38:14.7691149Z Resolving deltas:  60% (1376/2293)
2023-03-22T01:38:14.7696771Z Resolving deltas:  61% (1399/2293)
2023-03-22T01:38:14.7720942Z Resolving deltas:  62% (1422/2293)
2023-03-22T01:38:14.7735109Z Resolving deltas:  63% (1445/2293)
2023-03-22T01:38:14.7746376Z Resolving deltas:  64% (1468/2293)
2023-03-22T01:38:14.7755044Z Resolving deltas:  65% (1491/2293)
2023-03-22T01:38:14.7758559Z Resolving deltas:  66% (1514/2293)
2023-03-22T01:38:14.7759557Z Resolving deltas:  67% (1537/2293)
2023-03-22T01:38:14.7760707Z Resolving deltas:  68% (1560/2293)
2023-03-22T01:38:14.7761629Z Resolving deltas:  69% (1583/2293)
2023-03-22T01:38:14.7775836Z Resolving deltas:  70% (1606/2293)
2023-03-22T01:38:14.7790967Z Resolving deltas:  71% (1629/2293)
2023-03-22T01:38:14.7811378Z Resolving deltas:  72% (1651/2293)
2023-03-22T01:38:14.7824309Z Resolving deltas:  73% (1674/2293)
2023-03-22T01:38:14.7846756Z Resolving deltas:  74% (1697/2293)
2023-03-22T01:38:14.7865073Z Resolving deltas:  75% (1720/2293)
2023-03-22T01:38:14.7883520Z Resolving deltas:  76% (1743/2293)
2023-03-22T01:38:14.7906544Z Resolving deltas:  77% (1766/2293)
2023-03-22T01:38:14.7919778Z Resolving deltas:  78% (1789/2293)
2023-03-22T01:38:14.7928789Z Resolving deltas:  79% (1812/2293)
2023-03-22T01:38:14.7936338Z Resolving deltas:  80% (1835/2293)
2023-03-22T01:38:14.7970328Z Resolving deltas:  81% (1858/2293)
2023-03-22T01:38:14.7992076Z Resolving deltas:  82% (1881/2293)
2023-03-22T01:38:14.8009738Z Resolving deltas:  83% (1904/2293)
2023-03-22T01:38:14.8016231Z Resolving deltas:  84% (1927/2293)
2023-03-22T01:38:14.8037898Z Resolving deltas:  85% (1950/2293)
2023-03-22T01:38:14.8077222Z Resolving deltas:  86% (1972/2293)
2023-03-22T01:38:14.8101322Z Resolving deltas:  87% (1995/2293)
2023-03-22T01:38:14.8140746Z Resolving deltas:  88% (2018/2293)
2023-03-22T01:38:14.8163972Z Resolving deltas:  89% (2041/2293)
2023-03-22T01:38:14.8196209Z Resolving deltas:  90% (2064/2293)
2023-03-22T01:38:14.8213407Z Resolving deltas:  91% (2087/2293)
2023-03-22T01:38:14.8250538Z Resolving deltas:  92% (2110/2293)
2023-03-22T01:38:14.8301798Z Resolving deltas:  93% (2133/2293)
2023-03-22T01:38:14.8326971Z Resolving deltas:  94% (2156/2293)
2023-03-22T01:38:14.8345679Z Resolving deltas:  95% (2179/2293)
2023-03-22T01:38:14.8359302Z Resolving deltas:  96% (2202/2293)
2023-03-22T01:38:14.8376521Z Resolving deltas:  97% (2225/2293)
2023-03-22T01:38:14.8394194Z Resolving deltas:  98% (2248/2293)
2023-03-22T01:38:14.8429759Z Resolving deltas:  99% (2271/2293)
2023-03-22T01:38:14.8430255Z Resolving deltas: 100% (2293/2293)
2023-03-22T01:38:14.8430901Z Resolving deltas: 100% (2293/2293), done.
2023-03-22T01:38:14.8735114Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-22T01:38:14.8736737Z  * [new ref]         14fe757c16e0fad7429f8e77cb21984183f31ad5 -> origin/master
2023-03-22T01:38:14.8757356Z ##[endgroup]
2023-03-22T01:38:14.8760655Z ##[group]Determining the checkout info
2023-03-22T01:38:14.8761196Z ##[endgroup]
2023-03-22T01:38:14.8762622Z ##[group]Checking out the ref
2023-03-22T01:38:14.8773695Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-22T01:38:15.4319015Z Reset branch 'master'
2023-03-22T01:38:15.4319857Z branch 'master' set up to track 'origin/master'.
2023-03-22T01:38:15.4351472Z ##[endgroup]
2023-03-22T01:38:15.4396824Z [command]/usr/bin/git log -1 --format='%H'
2023-03-22T01:38:15.4425547Z '14fe757c16e0fad7429f8e77cb21984183f31ad5'
2023-03-22T01:38:15.4758359Z ##[group]Run actions/setup-python@v4
2023-03-22T01:38:15.4758605Z with:
2023-03-22T01:38:15.4758795Z   python-version: 3.8
2023-03-22T01:38:15.4759189Z   architecture: x64
2023-03-22T01:38:15.4759384Z   cache: pip
2023-03-22T01:38:15.4759592Z   check-latest: false
2023-03-22T01:38:15.4759977Z   token: ***
2023-03-22T01:38:15.4760185Z   update-environment: true
2023-03-22T01:38:15.4760402Z ##[endgroup]
2023-03-22T01:38:15.6476370Z ##[group]Installed versions
2023-03-22T01:38:15.6610819Z Successfully set up CPython (3.8.16)
2023-03-22T01:38:15.6614552Z ##[endgroup]
2023-03-22T01:38:16.1190687Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-22T01:38:16.8812336Z /home/runner/.cache/pip
2023-03-22T01:38:17.3420485Z Received 6243437 of 6243437 (100.0%), 29.8 MBs/sec
2023-03-22T01:38:17.3422910Z Cache Size: ~6 MB (6243437 B)
2023-03-22T01:38:17.3445553Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/3b99ce1d-094b-45e9-9c30-aa29812cc863/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-22T01:38:17.4070417Z Cache restored successfully
2023-03-22T01:38:17.4110950Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-03-22T01:38:17.4250791Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-22T01:38:17.4251249Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-22T01:38:17.4251588Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-22T01:38:17.4310210Z shell: /usr/bin/bash -e {0}
2023-03-22T01:38:17.4310454Z env:
2023-03-22T01:38:17.4310741Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:17.4311094Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-22T01:38:17.4311442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:17.4311776Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:17.4312097Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:17.4312427Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-22T01:38:17.4312706Z ##[endgroup]
2023-03-22T01:38:18.1311961Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-22T01:38:18.3266562Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-22T01:38:18.6362665Z Collecting setuptools
2023-03-22T01:38:18.7399274Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-22T01:38:18.8464802Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 10.6 MB/s eta 0:00:00
2023-03-22T01:38:18.9013321Z Collecting wheel
2023-03-22T01:38:18.9100145Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-22T01:38:18.9149269Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.5/64.5 kB 23.7 MB/s eta 0:00:00
2023-03-22T01:38:19.0381540Z Installing collected packages: wheel, setuptools
2023-03-22T01:38:19.0838687Z   Attempting uninstall: setuptools
2023-03-22T01:38:19.0847240Z     Found existing installation: setuptools 56.0.0
2023-03-22T01:38:19.1416477Z     Uninstalling setuptools-56.0.0:
2023-03-22T01:38:19.1536817Z       Successfully uninstalled setuptools-56.0.0
2023-03-22T01:38:19.5981240Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-22T01:38:20.5131016Z Collecting requests
2023-03-22T01:38:20.5155405Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-22T01:38:20.9912057Z Collecting aiohttp
2023-03-22T01:38:20.9962748Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-22T01:38:21.0442037Z Collecting certifi>=2017.4.17
2023-03-22T01:38:21.0467494Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-22T01:38:21.1626553Z Collecting charset-normalizer<4,>=2
2023-03-22T01:38:21.2634380Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-22T01:38:21.3083522Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.9/195.9 kB 4.6 MB/s eta 0:00:00
2023-03-22T01:38:21.3690421Z Collecting urllib3<1.27,>=1.21.1
2023-03-22T01:38:21.3790812Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-22T01:38:21.3946334Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.9/140.9 kB 10.2 MB/s eta 0:00:00
2023-03-22T01:38:21.4219169Z Collecting idna<4,>=2.5
2023-03-22T01:38:21.4240692Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-22T01:38:21.6789301Z Collecting yarl<2.0,>=1.0
2023-03-22T01:38:21.6815804Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-22T01:38:21.7089417Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-22T01:38:21.7111340Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-22T01:38:21.7419919Z Collecting attrs>=17.3.0
2023-03-22T01:38:21.7440979Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-22T01:38:22.1740645Z Collecting multidict<7.0,>=4.5
2023-03-22T01:38:22.1764668Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-22T01:38:22.2776419Z Collecting frozenlist>=1.1.1
2023-03-22T01:38:22.2799376Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-22T01:38:22.3015949Z Collecting aiosignal>=1.1.2
2023-03-22T01:38:22.3038472Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-22T01:38:22.5215651Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-22T01:38:22.9827149Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-03-22T01:38:23.1479838Z ##[group]Run python3 --version
2023-03-22T01:38:23.1480117Z [36;1mpython3 --version[0m
2023-03-22T01:38:23.1480371Z [36;1mpython3 generate_images.py[0m
2023-03-22T01:38:23.1534007Z shell: /usr/bin/bash -e {0}
2023-03-22T01:38:23.1534250Z env:
2023-03-22T01:38:23.1534529Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:23.1534895Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-22T01:38:23.1535236Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:23.1535568Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:23.1535894Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-22T01:38:23.1536217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-22T01:38:23.1536762Z   ACCESS_TOKEN: ***
2023-03-22T01:38:23.1537103Z   GITHUB_TOKEN: ***
2023-03-22T01:38:23.1537309Z   EXCLUDED: 
2023-03-22T01:38:23.1537512Z   EXCLUDED_LANGS: 
2023-03-22T01:38:23.1537766Z   EXCLUDE_FORKED_REPOS: true
2023-03-22T01:38:23.1537988Z ##[endgroup]
2023-03-22T01:38:23.1634793Z Python 3.8.16
2023-03-22T01:39:06.6564384Z A path returned 202. Retrying...
2023-03-22T01:39:06.6566425Z A path returned 202. Retrying...
2023-03-22T01:39:06.6566698Z A path returned 202. Retrying...
2023-03-22T01:39:06.6566941Z A path returned 202. Retrying...
2023-03-22T01:39:06.6567185Z A path returned 202. Retrying...
2023-03-22T01:39:06.6567427Z A path returned 202. Retrying...
2023-03-22T01:39:06.7184446Z Traceback (most recent call last):
2023-03-22T01:39:06.7194048Z   File "generate_images.py", line 136, in <module>
2023-03-22T01:39:06.7194387Z     asyncio.run(main())
2023-03-22T01:39:06.7194792Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-03-22T01:39:06.7195165Z     return loop.run_until_complete(main)
2023-03-22T01:39:06.7195614Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-03-22T01:39:06.7195973Z     return future.result()
2023-03-22T01:39:06.7196269Z   File "generate_images.py", line 132, in main
2023-03-22T01:39:06.7196609Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-03-22T01:39:06.7197304Z   File "generate_images.py", line 42, in generate_overview
2023-03-22T01:39:06.7197660Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-03-22T01:39:06.7198090Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-03-22T01:39:06.7198424Z     for repo in await self.repos:
2023-03-22T01:39:06.7198714Z RuntimeError: Set changed size during iteration
2023-03-22T01:39:06.7421058Z ##[error]Process completed with exit code 1.
2023-03-22T01:39:06.7481114Z Post job cleanup.
2023-03-22T01:39:06.8879732Z [command]/usr/bin/git version
2023-03-22T01:39:06.8929013Z git version 2.39.2
2023-03-22T01:39:06.8985021Z Temporarily overriding HOME='/home/runner/work/_temp/da548699-8fca-4eb8-b270-d80fe22d26d6' before making global git config changes
2023-03-22T01:39:06.8988473Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T01:39:06.8996191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-22T01:39:06.9039895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T01:39:06.9077675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T01:39:06.9347819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T01:39:06.9383835Z http.https://github.com/.extraheader
2023-03-22T01:39:06.9396854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-22T01:39:06.9440315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T01:39:06.9928408Z Cleaning up orphan processes
