2022-09-14T02:48:10.0624724Z Post job cleanup.
2022-09-14T02:48:10.1834776Z [command]/usr/bin/git version
2022-09-14T02:48:10.1907831Z git version 2.37.3
2022-09-14T02:48:10.1917317Z Temporarily overriding HOME='/home/runner/work/_temp/c33f720d-518e-46d4-9a08-bf2a9b74bf90' before making global git config changes
2022-09-14T02:48:10.1918064Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T02:48:10.1922130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-14T02:48:10.1970297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-14T02:48:10.1998011Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-14T02:48:10.2246719Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T02:48:10.2296959Z http.https://github.com/.extraheader
2022-09-14T02:48:10.2305599Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-14T02:48:10.2339068Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
