2023-12-18T01:41:05.9852458Z Post job cleanup.
2023-12-18T01:41:06.0674968Z [command]/usr/bin/git version
2023-12-18T01:41:06.0720724Z git version 2.43.0
2023-12-18T01:41:06.0754860Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/e148d874-4d00-4f69-afea-44079f5d77da/.gitconfig'
2023-12-18T01:41:06.0765974Z Temporarily overriding HOME='/home/runner/work/_temp/e148d874-4d00-4f69-afea-44079f5d77da' before making global git config changes
2023-12-18T01:41:06.0767721Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T01:41:06.0772374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-18T01:41:06.0815094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T01:41:06.0854725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T01:41:06.1119843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T01:41:06.1148314Z http.https://github.com/.extraheader
2023-12-18T01:41:06.1158255Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T01:41:06.1196011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
