2023-01-18T01:47:04.9354186Z Post job cleanup.
2023-01-18T01:47:05.0644268Z [command]/usr/bin/git version
2023-01-18T01:47:05.0691432Z git version 2.39.0
2023-01-18T01:47:05.0737104Z Temporarily overriding HOME='/home/runner/work/_temp/5407cfe5-7cf3-4587-a0da-d7e0ff7db47d' before making global git config changes
2023-01-18T01:47:05.0738323Z Adding repository directory to the temporary git global config as a safe directory
2023-01-18T01:47:05.0744027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-18T01:47:05.0784595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-18T01:47:05.0820428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-18T01:47:05.1052201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-18T01:47:05.1078952Z http.https://github.com/.extraheader
2023-01-18T01:47:05.1088890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-18T01:47:05.1123154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
