2023-01-18T01:46:39.8514065Z ##[group]Run actions/setup-python@v4
2023-01-18T01:46:39.8514317Z with:
2023-01-18T01:46:39.8514518Z   python-version: 3.8
2023-01-18T01:46:39.8514722Z   architecture: x64
2023-01-18T01:46:39.8514917Z   cache: pip
2023-01-18T01:46:39.8515122Z   check-latest: false
2023-01-18T01:46:39.8515454Z   token: ***
2023-01-18T01:46:39.8515660Z   update-environment: true
2023-01-18T01:46:39.8515869Z ##[endgroup]
2023-01-18T01:46:40.0184153Z ##[group]Installed versions
2023-01-18T01:46:40.0271746Z Successfully set up CPython (3.8.15)
2023-01-18T01:46:40.0272619Z ##[endgroup]
2023-01-18T01:46:40.4273732Z [command]/opt/hostedtoolcache/Python/3.8.15/x64/bin/pip cache dir
2023-01-18T01:46:40.7869072Z /home/runner/.cache/pip
2023-01-18T01:46:40.9686789Z pip cache is not found
