﻿2025-03-14T00:34:53.2197678Z Current runner version: '2.322.0'
2025-03-14T00:34:53.2230341Z ##[group]Operating System
2025-03-14T00:34:53.2231626Z Ubuntu
2025-03-14T00:34:53.2232473Z 24.04.2
2025-03-14T00:34:53.2233235Z LTS
2025-03-14T00:34:53.2233923Z ##[endgroup]
2025-03-14T00:34:53.2234824Z ##[group]Runner Image
2025-03-14T00:34:53.2235769Z Image: ubuntu-24.04
2025-03-14T00:34:53.2236526Z Version: 20250309.1.0
2025-03-14T00:34:53.2238579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-14T00:34:53.2241278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-14T00:34:53.2242809Z ##[endgroup]
2025-03-14T00:34:53.2243753Z ##[group]Runner Image Provisioner
2025-03-14T00:34:53.2244680Z 2.0.422.1
2025-03-14T00:34:53.2245393Z ##[endgroup]
2025-03-14T00:34:53.2247076Z ##[group]GITHUB_TOKEN Permissions
2025-03-14T00:34:53.2249531Z Contents: write
2025-03-14T00:34:53.2250409Z Metadata: read
2025-03-14T00:34:53.2251709Z ##[endgroup]
2025-03-14T00:34:53.2254616Z Secret source: Actions
2025-03-14T00:34:53.2255616Z Prepare workflow directory
2025-03-14T00:34:53.2705052Z Prepare all required actions
2025-03-14T00:34:53.2761008Z Getting action download info
2025-03-14T00:34:53.6332092Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-14T00:34:53.7397260Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-14T00:34:53.8804621Z Complete job name: build
2025-03-14T00:34:53.9442777Z ##[group]Run actions/checkout@v3
2025-03-14T00:34:53.9443577Z with:
2025-03-14T00:34:53.9443973Z   repository: seanpm2001/GitHub_Stats_A
2025-03-14T00:34:53.9444616Z   token: ***
2025-03-14T00:34:53.9444984Z   ssh-strict: true
2025-03-14T00:34:53.9445383Z   persist-credentials: true
2025-03-14T00:34:53.9445810Z   clean: true
2025-03-14T00:34:53.9446201Z   sparse-checkout-cone-mode: true
2025-03-14T00:34:53.9446666Z   fetch-depth: 1
2025-03-14T00:34:53.9447058Z   fetch-tags: false
2025-03-14T00:34:53.9447430Z   lfs: false
2025-03-14T00:34:53.9447784Z   submodules: false
2025-03-14T00:34:53.9448177Z   set-safe-directory: true
2025-03-14T00:34:53.9448794Z ##[endgroup]
2025-03-14T00:34:54.1159457Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-14T00:34:54.1161392Z ##[group]Getting Git version info
2025-03-14T00:34:54.1162164Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-14T00:34:54.1163149Z [command]/usr/bin/git version
2025-03-14T00:34:54.1234483Z git version 2.48.1
2025-03-14T00:34:54.1263066Z ##[endgroup]
2025-03-14T00:34:54.1281995Z Temporarily overriding HOME='/home/runner/work/_temp/06de7352-f7f5-4bc1-a009-eca9df1308e5' before making global git config changes
2025-03-14T00:34:54.1285160Z Adding repository directory to the temporary git global config as a safe directory
2025-03-14T00:34:54.1286406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-14T00:34:54.1317479Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-14T00:34:54.1321110Z ##[group]Initializing the repository
2025-03-14T00:34:54.1324221Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-14T00:34:54.1395673Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-14T00:34:54.1396819Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-14T00:34:54.1397707Z hint: of your new repositories, which will suppress this warning, call:
2025-03-14T00:34:54.1398461Z hint:
2025-03-14T00:34:54.1398920Z hint: 	git config --global init.defaultBranch <name>
2025-03-14T00:34:54.1399476Z hint:
2025-03-14T00:34:54.1400267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-14T00:34:54.1402011Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-14T00:34:54.1403280Z hint:
2025-03-14T00:34:54.1403983Z hint: 	git branch -m <name>
2025-03-14T00:34:54.1405775Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-14T00:34:54.1412648Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-14T00:34:54.1446863Z ##[endgroup]
2025-03-14T00:34:54.1448060Z ##[group]Disabling automatic garbage collection
2025-03-14T00:34:54.1450589Z [command]/usr/bin/git config --local gc.auto 0
2025-03-14T00:34:54.1478598Z ##[endgroup]
2025-03-14T00:34:54.1479798Z ##[group]Setting up auth
2025-03-14T00:34:54.1484664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-14T00:34:54.1512669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-14T00:34:54.1816638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-14T00:34:54.1846500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-14T00:34:54.2089666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-14T00:34:54.2125401Z ##[endgroup]
2025-03-14T00:34:54.2126652Z ##[group]Fetching the repository
2025-03-14T00:34:54.2135495Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d47a73672f7e7f4b3970aa7ea16db7732f6f6d58:refs/remotes/origin/master
2025-03-14T00:34:54.5505905Z remote: Enumerating objects: 11835, done.        
2025-03-14T00:34:54.5525612Z remote: Counting objects:   0% (1/11835)        
2025-03-14T00:34:54.5526333Z remote: Counting objects:   1% (119/11835)        
2025-03-14T00:34:54.5527001Z remote: Counting objects:   2% (237/11835)        
2025-03-14T00:34:54.5530386Z remote: Counting objects:   3% (356/11835)        
2025-03-14T00:34:54.5555579Z remote: Counting objects:   4% (474/11835)        
2025-03-14T00:34:54.5570434Z remote: Counting objects:   5% (592/11835)        
2025-03-14T00:34:54.5572082Z remote: Counting objects:   6% (711/11835)        
2025-03-14T00:34:54.5573842Z remote: Counting objects:   7% (829/11835)        
2025-03-14T00:34:54.5575479Z remote: Counting objects:   8% (947/11835)        
2025-03-14T00:34:54.5577290Z remote: Counting objects:   9% (1066/11835)        
2025-03-14T00:34:54.5578580Z remote: Counting objects:  10% (1184/11835)        
2025-03-14T00:34:54.5580042Z remote: Counting objects:  11% (1302/11835)        
2025-03-14T00:34:54.5581670Z remote: Counting objects:  12% (1421/11835)        
2025-03-14T00:34:54.5583409Z remote: Counting objects:  13% (1539/11835)        
2025-03-14T00:34:54.5585126Z remote: Counting objects:  14% (1657/11835)        
2025-03-14T00:34:54.5586458Z remote: Counting objects:  15% (1776/11835)        
2025-03-14T00:34:54.5587275Z remote: Counting objects:  16% (1894/11835)        
2025-03-14T00:34:54.5588023Z remote: Counting objects:  17% (2012/11835)        
2025-03-14T00:34:54.5588753Z remote: Counting objects:  18% (2131/11835)        
2025-03-14T00:34:54.5589557Z remote: Counting objects:  19% (2249/11835)        
2025-03-14T00:34:54.5590336Z remote: Counting objects:  20% (2367/11835)        
2025-03-14T00:34:54.5591272Z remote: Counting objects:  21% (2486/11835)        
2025-03-14T00:34:54.5592024Z remote: Counting objects:  22% (2604/11835)        
2025-03-14T00:34:54.5592761Z remote: Counting objects:  23% (2723/11835)        
2025-03-14T00:34:54.5593489Z remote: Counting objects:  24% (2841/11835)        
2025-03-14T00:34:54.5594248Z remote: Counting objects:  25% (2959/11835)        
2025-03-14T00:34:54.5594988Z remote: Counting objects:  26% (3078/11835)        
2025-03-14T00:34:54.5595715Z remote: Counting objects:  27% (3196/11835)        
2025-03-14T00:34:54.5596483Z remote: Counting objects:  28% (3314/11835)        
2025-03-14T00:34:54.5597548Z remote: Counting objects:  29% (3433/11835)        
2025-03-14T00:34:54.5626183Z remote: Counting objects:  30% (3551/11835)        
2025-03-14T00:34:54.5628477Z remote: Counting objects:  31% (3669/11835)        
2025-03-14T00:34:54.5630127Z remote: Counting objects:  32% (3788/11835)        
2025-03-14T00:34:54.5631517Z remote: Counting objects:  33% (3906/11835)        
2025-03-14T00:34:54.5632306Z remote: Counting objects:  34% (4024/11835)        
2025-03-14T00:34:54.5633771Z remote: Counting objects:  35% (4143/11835)        
2025-03-14T00:34:54.5635427Z remote: Counting objects:  36% (4261/11835)        
2025-03-14T00:34:54.5637178Z remote: Counting objects:  37% (4379/11835)        
2025-03-14T00:34:54.5638448Z remote: Counting objects:  38% (4498/11835)        
2025-03-14T00:34:54.5639951Z remote: Counting objects:  39% (4616/11835)        
2025-03-14T00:34:54.5641578Z remote: Counting objects:  40% (4734/11835)        
2025-03-14T00:34:54.5642778Z remote: Counting objects:  41% (4853/11835)        
2025-03-14T00:34:54.5643695Z remote: Counting objects:  42% (4971/11835)        
2025-03-14T00:34:54.5644411Z remote: Counting objects:  43% (5090/11835)        
2025-03-14T00:34:54.5645144Z remote: Counting objects:  44% (5208/11835)        
2025-03-14T00:34:54.5645854Z remote: Counting objects:  45% (5326/11835)        
2025-03-14T00:34:54.5646566Z remote: Counting objects:  46% (5445/11835)        
2025-03-14T00:34:54.5647279Z remote: Counting objects:  47% (5563/11835)        
2025-03-14T00:34:54.5648184Z remote: Counting objects:  48% (5681/11835)        
2025-03-14T00:34:54.5648933Z remote: Counting objects:  49% (5800/11835)        
2025-03-14T00:34:54.5649645Z remote: Counting objects:  50% (5918/11835)        
2025-03-14T00:34:54.5650350Z remote: Counting objects:  51% (6036/11835)        
2025-03-14T00:34:54.5651354Z remote: Counting objects:  52% (6155/11835)        
2025-03-14T00:34:54.5652095Z remote: Counting objects:  53% (6273/11835)        
2025-03-14T00:34:54.5652840Z remote: Counting objects:  54% (6391/11835)        
2025-03-14T00:34:54.5653578Z remote: Counting objects:  55% (6510/11835)        
2025-03-14T00:34:54.5654309Z remote: Counting objects:  56% (6628/11835)        
2025-03-14T00:34:54.5655043Z remote: Counting objects:  57% (6746/11835)        
2025-03-14T00:34:54.5655774Z remote: Counting objects:  58% (6865/11835)        
2025-03-14T00:34:54.5656522Z remote: Counting objects:  59% (6983/11835)        
2025-03-14T00:34:54.5657263Z remote: Counting objects:  60% (7101/11835)        
2025-03-14T00:34:54.5658033Z remote: Counting objects:  61% (7220/11835)        
2025-03-14T00:34:54.5658784Z remote: Counting objects:  62% (7338/11835)        
2025-03-14T00:34:54.5659526Z remote: Counting objects:  63% (7457/11835)        
2025-03-14T00:34:54.5660284Z remote: Counting objects:  64% (7575/11835)        
2025-03-14T00:34:54.5661649Z remote: Counting objects:  65% (7693/11835)        
2025-03-14T00:34:54.5663264Z remote: Counting objects:  66% (7812/11835)        
2025-03-14T00:34:54.5664597Z remote: Counting objects:  67% (7930/11835)        
2025-03-14T00:34:54.5665708Z remote: Counting objects:  68% (8048/11835)        
2025-03-14T00:34:54.5666486Z remote: Counting objects:  69% (8167/11835)        
2025-03-14T00:34:54.5667246Z remote: Counting objects:  70% (8285/11835)        
2025-03-14T00:34:54.5668001Z remote: Counting objects:  71% (8403/11835)        
2025-03-14T00:34:54.5668767Z remote: Counting objects:  72% (8522/11835)        
2025-03-14T00:34:54.5669540Z remote: Counting objects:  73% (8640/11835)        
2025-03-14T00:34:54.5670301Z remote: Counting objects:  74% (8758/11835)        
2025-03-14T00:34:54.5671205Z remote: Counting objects:  75% (8877/11835)        
2025-03-14T00:34:54.5671946Z remote: Counting objects:  76% (8995/11835)        
2025-03-14T00:34:54.5672696Z remote: Counting objects:  77% (9113/11835)        
2025-03-14T00:34:54.5673433Z remote: Counting objects:  78% (9232/11835)        
2025-03-14T00:34:54.5674489Z remote: Counting objects:  79% (9350/11835)        
2025-03-14T00:34:54.5675292Z remote: Counting objects:  80% (9468/11835)        
2025-03-14T00:34:54.5676038Z remote: Counting objects:  81% (9587/11835)        
2025-03-14T00:34:54.5677103Z remote: Counting objects:  82% (9705/11835)        
2025-03-14T00:34:54.5677868Z remote: Counting objects:  83% (9824/11835)        
2025-03-14T00:34:54.5678600Z remote: Counting objects:  84% (9942/11835)        
2025-03-14T00:34:54.5679361Z remote: Counting objects:  85% (10060/11835)        
2025-03-14T00:34:54.5680146Z remote: Counting objects:  86% (10179/11835)        
2025-03-14T00:34:54.5681023Z remote: Counting objects:  87% (10297/11835)        
2025-03-14T00:34:54.5681794Z remote: Counting objects:  88% (10415/11835)        
2025-03-14T00:34:54.5682755Z remote: Counting objects:  89% (10534/11835)        
2025-03-14T00:34:54.5684094Z remote: Counting objects:  90% (10652/11835)        
2025-03-14T00:34:54.5685043Z remote: Counting objects:  91% (10770/11835)        
2025-03-14T00:34:54.5685883Z remote: Counting objects:  92% (10889/11835)        
2025-03-14T00:34:54.5686637Z remote: Counting objects:  93% (11007/11835)        
2025-03-14T00:34:54.5687408Z remote: Counting objects:  94% (11125/11835)        
2025-03-14T00:34:54.5689231Z remote: Counting objects:  95% (11244/11835)        
2025-03-14T00:34:54.5690596Z remote: Counting objects:  96% (11362/11835)        
2025-03-14T00:34:54.5691692Z remote: Counting objects:  97% (11480/11835)        
2025-03-14T00:34:54.5693043Z remote: Counting objects:  98% (11599/11835)        
2025-03-14T00:34:54.5694308Z remote: Counting objects:  99% (11717/11835)        
2025-03-14T00:34:54.5695132Z remote: Counting objects: 100% (11835/11835)        
2025-03-14T00:34:54.5695988Z remote: Counting objects: 100% (11835/11835), done.        
2025-03-14T00:34:54.5696884Z remote: Compressing objects:   0% (1/4638)        
2025-03-14T00:34:54.5697651Z remote: Compressing objects:   1% (47/4638)        
2025-03-14T00:34:54.5698428Z remote: Compressing objects:   2% (93/4638)        
2025-03-14T00:34:54.6054201Z remote: Compressing objects:   3% (140/4638)        
2025-03-14T00:34:54.6064293Z remote: Compressing objects:   4% (186/4638)        
2025-03-14T00:34:54.6082937Z remote: Compressing objects:   5% (232/4638)        
2025-03-14T00:34:54.6084425Z remote: Compressing objects:   6% (279/4638)        
2025-03-14T00:34:54.6085847Z remote: Compressing objects:   7% (325/4638)        
2025-03-14T00:34:54.6086916Z remote: Compressing objects:   8% (372/4638)        
2025-03-14T00:34:54.6087912Z remote: Compressing objects:   9% (418/4638)        
2025-03-14T00:34:54.6088929Z remote: Compressing objects:  10% (464/4638)        
2025-03-14T00:34:54.6090267Z remote: Compressing objects:  11% (511/4638)        
2025-03-14T00:34:54.6092172Z remote: Compressing objects:  12% (557/4638)        
2025-03-14T00:34:54.6093815Z remote: Compressing objects:  13% (603/4638)        
2025-03-14T00:34:54.6095101Z remote: Compressing objects:  14% (650/4638)        
2025-03-14T00:34:54.6096229Z remote: Compressing objects:  15% (696/4638)        
2025-03-14T00:34:54.6097334Z remote: Compressing objects:  16% (743/4638)        
2025-03-14T00:34:54.6098502Z remote: Compressing objects:  17% (789/4638)        
2025-03-14T00:34:54.6100026Z remote: Compressing objects:  18% (835/4638)        
2025-03-14T00:34:54.6101604Z remote: Compressing objects:  19% (882/4638)        
2025-03-14T00:34:54.6102837Z remote: Compressing objects:  20% (928/4638)        
2025-03-14T00:34:54.6104104Z remote: Compressing objects:  21% (974/4638)        
2025-03-14T00:34:54.6105334Z remote: Compressing objects:  22% (1021/4638)        
2025-03-14T00:34:54.6106593Z remote: Compressing objects:  23% (1067/4638)        
2025-03-14T00:34:54.6107851Z remote: Compressing objects:  24% (1114/4638)        
2025-03-14T00:34:54.6109097Z remote: Compressing objects:  25% (1160/4638)        
2025-03-14T00:34:54.6110343Z remote: Compressing objects:  26% (1206/4638)        
2025-03-14T00:34:54.6680081Z remote: Compressing objects:  27% (1253/4638)        
2025-03-14T00:34:54.7326190Z remote: Compressing objects:  28% (1299/4638)        
2025-03-14T00:34:54.7984449Z remote: Compressing objects:  29% (1346/4638)        
2025-03-14T00:34:54.8659601Z remote: Compressing objects:  30% (1392/4638)        
2025-03-14T00:34:54.9382698Z remote: Compressing objects:  31% (1438/4638)        
2025-03-14T00:34:55.0118286Z remote: Compressing objects:  32% (1485/4638)        
2025-03-14T00:34:55.0772968Z remote: Compressing objects:  33% (1531/4638)        
2025-03-14T00:34:55.1420029Z remote: Compressing objects:  34% (1577/4638)        
2025-03-14T00:34:55.2049857Z remote: Compressing objects:  35% (1624/4638)        
2025-03-14T00:34:55.2816295Z remote: Compressing objects:  36% (1670/4638)        
2025-03-14T00:34:55.3486773Z remote: Compressing objects:  37% (1717/4638)        
2025-03-14T00:34:55.4263490Z remote: Compressing objects:  38% (1763/4638)        
2025-03-14T00:34:55.5033941Z remote: Compressing objects:  39% (1809/4638)        
2025-03-14T00:34:55.5677702Z remote: Compressing objects:  40% (1856/4638)        
2025-03-14T00:34:55.5844273Z remote: Compressing objects:  40% (1891/4638)        
2025-03-14T00:34:55.6633873Z remote: Compressing objects:  41% (1902/4638)        
2025-03-14T00:34:55.7249878Z remote: Compressing objects:  42% (1948/4638)        
2025-03-14T00:34:55.7961586Z remote: Compressing objects:  43% (1995/4638)        
2025-03-14T00:34:55.8817677Z remote: Compressing objects:  44% (2041/4638)        
2025-03-14T00:34:55.9583196Z remote: Compressing objects:  45% (2088/4638)        
2025-03-14T00:34:55.9678449Z remote: Compressing objects:  46% (2134/4638)        
2025-03-14T00:34:55.9934445Z remote: Compressing objects:  47% (2180/4638)        
2025-03-14T00:34:56.0419482Z remote: Compressing objects:  48% (2227/4638)        
2025-03-14T00:34:56.4484599Z remote: Compressing objects:  49% (2273/4638)        
2025-03-14T00:34:56.4614547Z remote: Compressing objects:  50% (2319/4638)        
2025-03-14T00:34:56.4631315Z remote: Compressing objects:  51% (2366/4638)        
2025-03-14T00:34:56.4637754Z remote: Compressing objects:  52% (2412/4638)        
2025-03-14T00:34:56.4644238Z remote: Compressing objects:  53% (2459/4638)        
2025-03-14T00:34:56.4647682Z remote: Compressing objects:  54% (2505/4638)        
2025-03-14T00:34:56.4651355Z remote: Compressing objects:  55% (2551/4638)        
2025-03-14T00:34:56.4655520Z remote: Compressing objects:  56% (2598/4638)        
2025-03-14T00:34:56.4659865Z remote: Compressing objects:  57% (2644/4638)        
2025-03-14T00:34:56.4665195Z remote: Compressing objects:  58% (2691/4638)        
2025-03-14T00:34:56.4672191Z remote: Compressing objects:  59% (2737/4638)        
2025-03-14T00:34:56.4672785Z remote: Compressing objects:  60% (2783/4638)        
2025-03-14T00:34:56.4675444Z remote: Compressing objects:  61% (2830/4638)        
2025-03-14T00:34:56.4679148Z remote: Compressing objects:  62% (2876/4638)        
2025-03-14T00:34:56.4683200Z remote: Compressing objects:  63% (2922/4638)        
2025-03-14T00:34:56.4684230Z remote: Compressing objects:  64% (2969/4638)        
2025-03-14T00:34:56.4700612Z remote: Compressing objects:  65% (3015/4638)        
2025-03-14T00:34:56.4714525Z remote: Compressing objects:  66% (3062/4638)        
2025-03-14T00:34:56.4715737Z remote: Compressing objects:  67% (3108/4638)        
2025-03-14T00:34:56.4717139Z remote: Compressing objects:  68% (3154/4638)        
2025-03-14T00:34:56.4718585Z remote: Compressing objects:  69% (3201/4638)        
2025-03-14T00:34:56.4721479Z remote: Compressing objects:  70% (3247/4638)        
2025-03-14T00:34:56.4722083Z remote: Compressing objects:  71% (3293/4638)        
2025-03-14T00:34:56.4723535Z remote: Compressing objects:  72% (3340/4638)        
2025-03-14T00:34:56.4724402Z remote: Compressing objects:  73% (3386/4638)        
2025-03-14T00:34:56.4727731Z remote: Compressing objects:  74% (3433/4638)        
2025-03-14T00:34:56.4728275Z remote: Compressing objects:  75% (3479/4638)        
2025-03-14T00:34:56.4730398Z remote: Compressing objects:  76% (3525/4638)        
2025-03-14T00:34:56.4732600Z remote: Compressing objects:  77% (3572/4638)        
2025-03-14T00:34:56.4733872Z remote: Compressing objects:  78% (3618/4638)        
2025-03-14T00:34:56.4737035Z remote: Compressing objects:  79% (3665/4638)        
2025-03-14T00:34:56.4737617Z remote: Compressing objects:  80% (3711/4638)        
2025-03-14T00:34:56.4740303Z remote: Compressing objects:  81% (3757/4638)        
2025-03-14T00:34:56.4741095Z remote: Compressing objects:  82% (3804/4638)        
2025-03-14T00:34:56.4742300Z remote: Compressing objects:  83% (3850/4638)        
2025-03-14T00:34:56.4744363Z remote: Compressing objects:  84% (3896/4638)        
2025-03-14T00:34:56.4749389Z remote: Compressing objects:  85% (3943/4638)        
2025-03-14T00:34:56.4749818Z remote: Compressing objects:  86% (3989/4638)        
2025-03-14T00:34:56.4750128Z remote: Compressing objects:  87% (4036/4638)        
2025-03-14T00:34:56.4752650Z remote: Compressing objects:  88% (4082/4638)        
2025-03-14T00:34:56.4756011Z remote: Compressing objects:  89% (4128/4638)        
2025-03-14T00:34:56.4756413Z remote: Compressing objects:  90% (4175/4638)        
2025-03-14T00:34:56.4758458Z remote: Compressing objects:  91% (4221/4638)        
2025-03-14T00:34:56.4760646Z remote: Compressing objects:  92% (4267/4638)        
2025-03-14T00:34:56.4761728Z remote: Compressing objects:  93% (4314/4638)        
2025-03-14T00:34:56.4763654Z remote: Compressing objects:  94% (4360/4638)        
2025-03-14T00:34:56.4766435Z remote: Compressing objects:  95% (4407/4638)        
2025-03-14T00:34:56.4769859Z remote: Compressing objects:  96% (4453/4638)        
2025-03-14T00:34:56.4770414Z remote: Compressing objects:  97% (4499/4638)        
2025-03-14T00:34:56.4771191Z remote: Compressing objects:  98% (4546/4638)        
2025-03-14T00:34:56.4772934Z remote: Compressing objects:  99% (4592/4638)        
2025-03-14T00:34:56.4773377Z remote: Compressing objects: 100% (4638/4638)        
2025-03-14T00:34:56.4773717Z remote: Compressing objects: 100% (4638/4638), done.        
2025-03-14T00:34:56.4916565Z Receiving objects:   0% (1/11835)
2025-03-14T00:34:56.5014695Z Receiving objects:   1% (119/11835)
2025-03-14T00:34:56.5112076Z Receiving objects:   2% (237/11835)
2025-03-14T00:34:56.5754225Z Receiving objects:   3% (356/11835)
2025-03-14T00:34:56.7201211Z Receiving objects:   4% (474/11835)
2025-03-14T00:34:56.7914864Z Receiving objects:   5% (592/11835)
2025-03-14T00:34:56.8245779Z Receiving objects:   6% (711/11835)
2025-03-14T00:34:56.8275418Z Receiving objects:   7% (829/11835)
2025-03-14T00:34:56.8296049Z Receiving objects:   8% (947/11835)
2025-03-14T00:34:56.8309448Z Receiving objects:   9% (1066/11835)
2025-03-14T00:34:56.8398002Z Receiving objects:  10% (1184/11835)
2025-03-14T00:34:56.9048055Z Receiving objects:  11% (1302/11835)
2025-03-14T00:34:56.9628444Z Receiving objects:  12% (1421/11835)
2025-03-14T00:34:56.9822787Z Receiving objects:  13% (1539/11835)
2025-03-14T00:34:56.9938526Z Receiving objects:  14% (1657/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.0653300Z Receiving objects:  15% (1776/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.0685487Z Receiving objects:  16% (1894/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.0710028Z Receiving objects:  17% (2012/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1044257Z Receiving objects:  18% (2131/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1061242Z Receiving objects:  19% (2249/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1073753Z Receiving objects:  20% (2367/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1081555Z Receiving objects:  21% (2486/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1086657Z Receiving objects:  22% (2604/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1115911Z Receiving objects:  23% (2723/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1118087Z Receiving objects:  24% (2841/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1171161Z Receiving objects:  25% (2959/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1261282Z Receiving objects:  26% (3078/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1353801Z Receiving objects:  27% (3196/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1448878Z Receiving objects:  28% (3314/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1529615Z Receiving objects:  29% (3433/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1615573Z Receiving objects:  30% (3551/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1709571Z Receiving objects:  31% (3669/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1794701Z Receiving objects:  32% (3788/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.1927281Z Receiving objects:  33% (3906/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2038575Z Receiving objects:  34% (4024/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2132659Z Receiving objects:  35% (4143/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2233879Z Receiving objects:  36% (4261/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2325284Z Receiving objects:  37% (4379/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2445655Z Receiving objects:  38% (4498/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2514126Z Receiving objects:  39% (4616/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2630443Z Receiving objects:  40% (4734/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2862152Z Receiving objects:  41% (4853/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.2965965Z Receiving objects:  42% (4971/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3014292Z Receiving objects:  43% (5090/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3054867Z Receiving objects:  44% (5208/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3090068Z Receiving objects:  45% (5326/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3111387Z Receiving objects:  46% (5445/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3184716Z Receiving objects:  47% (5563/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3336741Z Receiving objects:  48% (5681/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3490345Z Receiving objects:  49% (5800/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3554009Z Receiving objects:  50% (5918/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3615661Z Receiving objects:  51% (6036/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3707666Z Receiving objects:  52% (6155/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.3898037Z Receiving objects:  53% (6273/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4007243Z Receiving objects:  54% (6391/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4108964Z Receiving objects:  55% (6510/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4221802Z Receiving objects:  56% (6628/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4384253Z Receiving objects:  57% (6746/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4526897Z Receiving objects:  58% (6865/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4656924Z Receiving objects:  59% (6983/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4866892Z Receiving objects:  60% (7101/11835), 24.81 MiB | 49.61 MiB/s
2025-03-14T00:34:57.4873244Z Receiving objects:  60% (7208/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5029615Z Receiving objects:  61% (7220/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5157592Z Receiving objects:  62% (7338/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5335547Z Receiving objects:  63% (7457/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5472990Z Receiving objects:  64% (7575/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5534399Z Receiving objects:  65% (7693/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5608811Z Receiving objects:  66% (7812/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5684540Z Receiving objects:  67% (7930/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5894322Z Receiving objects:  68% (8048/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.5988921Z Receiving objects:  69% (8167/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6092435Z Receiving objects:  70% (8285/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6158473Z Receiving objects:  71% (8403/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6210315Z Receiving objects:  72% (8522/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6285916Z Receiving objects:  73% (8640/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6351178Z Receiving objects:  74% (8758/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6414865Z Receiving objects:  75% (8877/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6547294Z Receiving objects:  76% (8995/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6669686Z Receiving objects:  77% (9113/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6920094Z Receiving objects:  78% (9232/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.6982705Z Receiving objects:  79% (9350/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7052715Z Receiving objects:  80% (9468/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7118969Z Receiving objects:  81% (9587/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7169515Z Receiving objects:  82% (9705/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7235686Z Receiving objects:  83% (9824/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7290234Z Receiving objects:  84% (9942/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7363765Z Receiving objects:  85% (10060/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7416021Z Receiving objects:  86% (10179/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7483083Z Receiving objects:  87% (10297/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7563470Z Receiving objects:  88% (10415/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7657058Z Receiving objects:  89% (10534/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7734070Z Receiving objects:  90% (10652/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7764015Z Receiving objects:  91% (10770/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7781977Z Receiving objects:  92% (10889/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7786588Z Receiving objects:  93% (11007/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7791299Z Receiving objects:  94% (11125/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.7803337Z Receiving objects:  95% (11244/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8038658Z Receiving objects:  96% (11362/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8366796Z Receiving objects:  97% (11480/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8542715Z Receiving objects:  98% (11599/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8694333Z Receiving objects:  99% (11717/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8695131Z remote: Total 11835 (delta 6806), reused 11420 (delta 6722), pack-reused 0 (from 0)        
2025-03-14T00:34:57.8704837Z Receiving objects: 100% (11835/11835), 50.01 MiB | 49.76 MiB/s
2025-03-14T00:34:57.8705705Z Receiving objects: 100% (11835/11835), 70.39 MiB | 50.65 MiB/s, done.
2025-03-14T00:34:57.8774834Z Resolving deltas:   0% (0/6806)
2025-03-14T00:34:57.8816376Z Resolving deltas:   1% (69/6806)
2025-03-14T00:34:57.8859040Z Resolving deltas:   2% (137/6806)
2025-03-14T00:34:57.8918929Z Resolving deltas:   3% (205/6806)
2025-03-14T00:34:57.8940452Z Resolving deltas:   4% (273/6806)
2025-03-14T00:34:57.8946780Z Resolving deltas:   5% (341/6806)
2025-03-14T00:34:57.8953204Z Resolving deltas:   6% (409/6806)
2025-03-14T00:34:57.8959339Z Resolving deltas:   7% (477/6806)
2025-03-14T00:34:57.8965548Z Resolving deltas:   8% (545/6806)
2025-03-14T00:34:57.8971749Z Resolving deltas:   9% (613/6806)
2025-03-14T00:34:57.8977791Z Resolving deltas:  10% (682/6806)
2025-03-14T00:34:57.9082112Z Resolving deltas:  11% (749/6806)
2025-03-14T00:34:57.9167526Z Resolving deltas:  12% (817/6806)
2025-03-14T00:34:57.9255511Z Resolving deltas:  13% (885/6806)
2025-03-14T00:34:57.9327742Z Resolving deltas:  14% (953/6806)
2025-03-14T00:34:57.9388103Z Resolving deltas:  15% (1021/6806)
2025-03-14T00:34:57.9464148Z Resolving deltas:  16% (1089/6806)
2025-03-14T00:34:57.9565765Z Resolving deltas:  17% (1158/6806)
2025-03-14T00:34:57.9676123Z Resolving deltas:  18% (1226/6806)
2025-03-14T00:34:57.9715566Z Resolving deltas:  19% (1294/6806)
2025-03-14T00:34:57.9742092Z Resolving deltas:  20% (1362/6806)
2025-03-14T00:34:57.9811795Z Resolving deltas:  21% (1430/6806)
2025-03-14T00:34:57.9866210Z Resolving deltas:  22% (1498/6806)
2025-03-14T00:34:57.9921767Z Resolving deltas:  23% (1566/6806)
2025-03-14T00:34:57.9983723Z Resolving deltas:  24% (1634/6806)
2025-03-14T00:34:58.0066391Z Resolving deltas:  25% (1702/6806)
2025-03-14T00:34:58.0177003Z Resolving deltas:  26% (1770/6806)
2025-03-14T00:34:58.0254169Z Resolving deltas:  27% (1838/6806)
2025-03-14T00:34:58.0286143Z Resolving deltas:  28% (1906/6806)
2025-03-14T00:34:58.0292219Z Resolving deltas:  29% (1974/6806)
2025-03-14T00:34:58.0408782Z Resolving deltas:  30% (2043/6806)
2025-03-14T00:34:58.0596615Z Resolving deltas:  31% (2110/6806)
2025-03-14T00:34:58.0688692Z Resolving deltas:  32% (2178/6806)
2025-03-14T00:34:58.0936177Z Resolving deltas:  33% (2246/6806)
2025-03-14T00:34:58.1146484Z Resolving deltas:  34% (2315/6806)
2025-03-14T00:34:58.1310383Z Resolving deltas:  35% (2383/6806)
2025-03-14T00:34:58.1481336Z Resolving deltas:  36% (2451/6806)
2025-03-14T00:34:58.1537787Z Resolving deltas:  37% (2519/6806)
2025-03-14T00:34:58.1621222Z Resolving deltas:  38% (2587/6806)
2025-03-14T00:34:58.1633775Z Resolving deltas:  39% (2655/6806)
2025-03-14T00:34:58.1642982Z Resolving deltas:  40% (2723/6806)
2025-03-14T00:34:58.1651700Z Resolving deltas:  41% (2791/6806)
2025-03-14T00:34:58.1665663Z Resolving deltas:  42% (2859/6806)
2025-03-14T00:34:58.1679684Z Resolving deltas:  43% (2927/6806)
2025-03-14T00:34:58.1688715Z Resolving deltas:  44% (2995/6806)
2025-03-14T00:34:58.1715962Z Resolving deltas:  45% (3063/6806)
2025-03-14T00:34:58.1731587Z Resolving deltas:  46% (3131/6806)
2025-03-14T00:34:58.1738241Z Resolving deltas:  47% (3199/6806)
2025-03-14T00:34:58.1741032Z Resolving deltas:  48% (3268/6806)
2025-03-14T00:34:58.1743564Z Resolving deltas:  49% (3335/6806)
2025-03-14T00:34:58.1764306Z Resolving deltas:  50% (3403/6806)
2025-03-14T00:34:58.1786663Z Resolving deltas:  51% (3473/6806)
2025-03-14T00:34:58.1819283Z Resolving deltas:  52% (3540/6806)
2025-03-14T00:34:58.1856165Z Resolving deltas:  53% (3608/6806)
2025-03-14T00:34:58.1882269Z Resolving deltas:  54% (3676/6806)
2025-03-14T00:34:58.1886902Z Resolving deltas:  55% (3744/6806)
2025-03-14T00:34:58.1968341Z Resolving deltas:  56% (3812/6806)
2025-03-14T00:34:58.2162670Z Resolving deltas:  57% (3880/6806)
2025-03-14T00:34:58.2361373Z Resolving deltas:  58% (3948/6806)
2025-03-14T00:34:58.2568583Z Resolving deltas:  59% (4016/6806)
2025-03-14T00:34:58.2630592Z Resolving deltas:  60% (4084/6806)
2025-03-14T00:34:58.2779542Z Resolving deltas:  61% (4152/6806)
2025-03-14T00:34:58.3042783Z Resolving deltas:  62% (4220/6806)
2025-03-14T00:34:58.3265986Z Resolving deltas:  63% (4288/6806)
2025-03-14T00:34:58.3542980Z Resolving deltas:  64% (4356/6806)
2025-03-14T00:34:58.3811671Z Resolving deltas:  65% (4424/6806)
2025-03-14T00:34:58.4056253Z Resolving deltas:  66% (4492/6806)
2025-03-14T00:34:58.4218042Z Resolving deltas:  67% (4561/6806)
2025-03-14T00:34:58.4352809Z Resolving deltas:  68% (4629/6806)
2025-03-14T00:34:58.4461545Z Resolving deltas:  69% (4697/6806)
2025-03-14T00:34:58.4475841Z Resolving deltas:  70% (4765/6806)
2025-03-14T00:34:58.4533293Z Resolving deltas:  71% (4833/6806)
2025-03-14T00:34:58.4648440Z Resolving deltas:  72% (4901/6806)
2025-03-14T00:34:58.4689657Z Resolving deltas:  73% (4969/6806)
2025-03-14T00:34:58.4902151Z Resolving deltas:  74% (5037/6806)
2025-03-14T00:34:58.5096678Z Resolving deltas:  75% (5105/6806)
2025-03-14T00:34:58.5203964Z Resolving deltas:  76% (5174/6806)
2025-03-14T00:34:58.5246754Z Resolving deltas:  77% (5241/6806)
2025-03-14T00:34:58.5309606Z Resolving deltas:  78% (5309/6806)
2025-03-14T00:34:58.5322042Z Resolving deltas:  79% (5377/6806)
2025-03-14T00:34:58.5323689Z Resolving deltas:  80% (5445/6806)
2025-03-14T00:34:58.5326429Z Resolving deltas:  81% (5513/6806)
2025-03-14T00:34:58.5339911Z Resolving deltas:  82% (5581/6806)
2025-03-14T00:34:58.5344686Z Resolving deltas:  83% (5649/6806)
2025-03-14T00:34:58.5347962Z Resolving deltas:  84% (5718/6806)
2025-03-14T00:34:58.5355963Z Resolving deltas:  85% (5786/6806)
2025-03-14T00:34:58.5364852Z Resolving deltas:  86% (5854/6806)
2025-03-14T00:34:58.5387023Z Resolving deltas:  87% (5922/6806)
2025-03-14T00:34:58.5401925Z Resolving deltas:  88% (5990/6806)
2025-03-14T00:34:58.5411490Z Resolving deltas:  89% (6059/6806)
2025-03-14T00:34:58.5419614Z Resolving deltas:  90% (6126/6806)
2025-03-14T00:34:58.5431134Z Resolving deltas:  91% (6194/6806)
2025-03-14T00:34:58.5446857Z Resolving deltas:  92% (6262/6806)
2025-03-14T00:34:58.5455926Z Resolving deltas:  93% (6330/6806)
2025-03-14T00:34:58.5483470Z Resolving deltas:  94% (6398/6806)
2025-03-14T00:34:58.5534850Z Resolving deltas:  95% (6466/6806)
2025-03-14T00:34:58.5699571Z Resolving deltas:  96% (6534/6806)
2025-03-14T00:34:58.5806963Z Resolving deltas:  97% (6602/6806)
2025-03-14T00:34:58.5865136Z Resolving deltas:  98% (6670/6806)
2025-03-14T00:34:58.5934793Z Resolving deltas:  99% (6738/6806)
2025-03-14T00:34:58.5935270Z Resolving deltas: 100% (6806/6806)
2025-03-14T00:34:58.5935666Z Resolving deltas: 100% (6806/6806), done.
2025-03-14T00:34:58.6802501Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-14T00:34:58.6803502Z  * [new ref]         d47a73672f7e7f4b3970aa7ea16db7732f6f6d58 -> origin/master
2025-03-14T00:34:58.6831571Z ##[endgroup]
2025-03-14T00:34:58.6832193Z ##[group]Determining the checkout info
2025-03-14T00:34:58.6834621Z ##[endgroup]
2025-03-14T00:34:58.6835215Z ##[group]Checking out the ref
2025-03-14T00:34:58.6839401Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-14T00:34:59.7044588Z Updating files:  55% (7518/13500)
2025-03-14T00:34:59.7276035Z Updating files:  56% (7560/13500)
2025-03-14T00:34:59.7548991Z Updating files:  57% (7695/13500)
2025-03-14T00:34:59.7721940Z Updating files:  58% (7830/13500)
2025-03-14T00:34:59.7908145Z Updating files:  59% (7965/13500)
2025-03-14T00:34:59.8106940Z Updating files:  60% (8100/13500)
2025-03-14T00:34:59.8329021Z Updating files:  61% (8235/13500)
2025-03-14T00:34:59.8570988Z Updating files:  62% (8370/13500)
2025-03-14T00:34:59.8753055Z Updating files:  63% (8505/13500)
2025-03-14T00:34:59.8916843Z Updating files:  64% (8640/13500)
2025-03-14T00:34:59.9118882Z Updating files:  65% (8775/13500)
2025-03-14T00:34:59.9318625Z Updating files:  66% (8910/13500)
2025-03-14T00:34:59.9493451Z Updating files:  67% (9045/13500)
2025-03-14T00:34:59.9712991Z Updating files:  68% (9180/13500)
2025-03-14T00:34:59.9917659Z Updating files:  69% (9315/13500)
2025-03-14T00:35:00.0119121Z Updating files:  70% (9450/13500)
2025-03-14T00:35:00.0287576Z Updating files:  71% (9585/13500)
2025-03-14T00:35:00.0449948Z Updating files:  72% (9720/13500)
2025-03-14T00:35:00.0625644Z Updating files:  73% (9855/13500)
2025-03-14T00:35:00.0803957Z Updating files:  74% (9990/13500)
2025-03-14T00:35:00.0969118Z Updating files:  75% (10125/13500)
2025-03-14T00:35:00.1124964Z Updating files:  76% (10260/13500)
2025-03-14T00:35:00.1330109Z Updating files:  77% (10395/13500)
2025-03-14T00:35:00.1541858Z Updating files:  78% (10530/13500)
2025-03-14T00:35:00.1707171Z Updating files:  79% (10665/13500)
2025-03-14T00:35:00.1816153Z Updating files:  80% (10800/13500)
2025-03-14T00:35:00.2006762Z Updating files:  81% (10935/13500)
2025-03-14T00:35:00.2113788Z Updating files:  82% (11070/13500)
2025-03-14T00:35:00.2301936Z Updating files:  83% (11205/13500)
2025-03-14T00:35:00.2462088Z Updating files:  84% (11340/13500)
2025-03-14T00:35:00.2511399Z Updating files:  85% (11475/13500)
2025-03-14T00:35:00.2563567Z Updating files:  86% (11610/13500)
2025-03-14T00:35:00.2658308Z Updating files:  87% (11745/13500)
2025-03-14T00:35:00.2768138Z Updating files:  88% (11880/13500)
2025-03-14T00:35:00.2890872Z Updating files:  89% (12015/13500)
2025-03-14T00:35:00.3036458Z Updating files:  90% (12150/13500)
2025-03-14T00:35:00.3243704Z Updating files:  91% (12285/13500)
2025-03-14T00:35:00.3422081Z Updating files:  92% (12420/13500)
2025-03-14T00:35:00.3667678Z Updating files:  93% (12555/13500)
2025-03-14T00:35:00.3848809Z Updating files:  94% (12690/13500)
2025-03-14T00:35:00.4004079Z Updating files:  95% (12825/13500)
2025-03-14T00:35:00.4141753Z Updating files:  96% (12960/13500)
2025-03-14T00:35:00.4271421Z Updating files:  97% (13095/13500)
2025-03-14T00:35:00.4415503Z Updating files:  98% (13230/13500)
2025-03-14T00:35:00.4589510Z Updating files:  99% (13365/13500)
2025-03-14T00:35:00.4589923Z Updating files: 100% (13500/13500)
2025-03-14T00:35:00.4590325Z Updating files: 100% (13500/13500), done.
2025-03-14T00:35:00.4745364Z Reset branch 'master'
2025-03-14T00:35:00.4749091Z branch 'master' set up to track 'origin/master'.
2025-03-14T00:35:00.4841745Z ##[endgroup]
2025-03-14T00:35:00.4880301Z [command]/usr/bin/git log -1 --format='%H'
2025-03-14T00:35:00.4905409Z 'd47a73672f7e7f4b3970aa7ea16db7732f6f6d58'
2025-03-14T00:35:00.5118971Z ##[group]Run actions/setup-python@v4
2025-03-14T00:35:00.5119223Z with:
2025-03-14T00:35:00.5119394Z   python-version: 3.8
2025-03-14T00:35:00.5119583Z   architecture: x64
2025-03-14T00:35:00.5119747Z   cache: pip
2025-03-14T00:35:00.5119918Z   check-latest: false
2025-03-14T00:35:00.5120227Z   token: ***
2025-03-14T00:35:00.5120409Z   update-environment: true
2025-03-14T00:35:00.5120626Z   allow-prereleases: false
2025-03-14T00:35:00.5121089Z ##[endgroup]
2025-03-14T00:35:00.6358881Z ##[group]Installed versions
2025-03-14T00:35:00.6401865Z Version 3.8 was not found in the local cache
2025-03-14T00:35:00.9024509Z Version 3.8 is available for downloading
2025-03-14T00:35:00.9027241Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-14T00:35:01.4748069Z Extract downloaded archive
2025-03-14T00:35:01.4859365Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ad62a3b7-c2a0-49ad-a633-30372d91daa6 -f /home/runner/work/_temp/53b32ff5-804d-4b0c-b901-e306fd32be88
2025-03-14T00:35:02.8169594Z Execute installation script
2025-03-14T00:35:02.8260323Z Check if Python hostedtoolcache folder exist...
2025-03-14T00:35:02.8261001Z Create Python 3.8.18 folder
2025-03-14T00:35:02.8275818Z Copy Python binaries to hostedtoolcache folder
2025-03-14T00:35:03.2945268Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-14T00:35:03.2988351Z Upgrading pip...
2025-03-14T00:35:04.9363743Z Looking in links: /tmp/tmplyko9etb
2025-03-14T00:35:04.9367946Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-14T00:35:04.9372719Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-14T00:35:05.9408156Z Collecting pip
2025-03-14T00:35:05.9879135Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-14T00:35:06.0989002Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.9 MB/s eta 0:00:00
2025-03-14T00:35:06.0990363Z 
2025-03-14T00:35:06.1328570Z Installing collected packages: pip
2025-03-14T00:35:06.1330485Z Attempting uninstall: pip
2025-03-14T00:35:06.1336714Z Found existing installation: pip 23.0.1
2025-03-14T00:35:06.3131175Z Uninstalling pip-23.0.1:
2025-03-14T00:35:06.3202926Z Successfully uninstalled pip-23.0.1
2025-03-14T00:35:07.0386251Z Successfully installed pip-25.0.1
2025-03-14T00:35:07.0850977Z Create complete file
2025-03-14T00:35:07.0899104Z Successfully set up CPython (3.8.18)
2025-03-14T00:35:07.0899861Z ##[endgroup]
2025-03-14T00:35:08.2614283Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-14T00:35:08.4162268Z /home/runner/.cache/pip
2025-03-14T00:35:08.7652154Z Received 7983631 of 7983631 (100.0%), 46.4 MBs/sec
2025-03-14T00:35:08.7652701Z Cache Size: ~8 MB (7983631 B)
2025-03-14T00:35:08.7748595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45340bb1-3cda-42c0-a42c-6ecd8b335b63/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-14T00:35:08.8046326Z Cache restored successfully
2025-03-14T00:35:08.8069312Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-14T00:35:08.8232443Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-14T00:35:08.8232990Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-14T00:35:08.8233349Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-14T00:35:08.8286083Z shell: /usr/bin/bash -e {0}
2025-03-14T00:35:08.8286326Z env:
2025-03-14T00:35:08.8286563Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:08.8286986Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-14T00:35:08.8287369Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:08.8287715Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:08.8288062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:08.8288403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-14T00:35:08.8288686Z ##[endgroup]
2025-03-14T00:35:09.1642434Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-14T00:35:09.2326812Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-14T00:35:09.3700558Z Collecting setuptools
2025-03-14T00:35:09.3928803Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-14T00:35:09.4352004Z Collecting wheel
2025-03-14T00:35:09.4369867Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-14T00:35:09.4469418Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-14T00:35:09.4801636Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 56.6 MB/s eta 0:00:00
2025-03-14T00:35:09.4819227Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-14T00:35:09.5175991Z Installing collected packages: wheel, setuptools
2025-03-14T00:35:09.5563979Z   Attempting uninstall: setuptools
2025-03-14T00:35:09.5570204Z     Found existing installation: setuptools 56.0.0
2025-03-14T00:35:09.5717406Z     Uninstalling setuptools-56.0.0:
2025-03-14T00:35:09.5803660Z       Successfully uninstalled setuptools-56.0.0
2025-03-14T00:35:10.1504269Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-14T00:35:10.6184173Z Collecting requests (from -r requirements.txt (line 1))
2025-03-14T00:35:10.6216431Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-14T00:35:11.0020124Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-14T00:35:11.0040875Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-14T00:35:11.0758486Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-14T00:35:11.0986697Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-14T00:35:11.1212976Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-14T00:35:11.1231211Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-14T00:35:11.1556690Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-14T00:35:11.1575223Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-14T00:35:11.1819389Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-14T00:35:11.1902392Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-14T00:35:11.2138807Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.2157038Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-14T00:35:11.2310602Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.2328602Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-14T00:35:11.2608091Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.2687909Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-14T00:35:11.3292202Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.3311143Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-14T00:35:11.4669927Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.4689779Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-14T00:35:11.6854702Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.6874847Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-14T00:35:11.7056524Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.7074444Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-14T00:35:11.7331000Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.7348951Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-14T00:35:11.8393956Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-14T00:35:11.8413250Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-14T00:35:11.8472751Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-14T00:35:11.8497119Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-14T00:35:11.8528351Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-14T00:35:11.8546301Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-14T00:35:11.8564009Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-14T00:35:11.8654856Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-14T00:35:11.8966680Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-14T00:35:11.9340218Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-14T00:35:11.9438528Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-14T00:35:11.9458356Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-14T00:35:11.9481825Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-14T00:35:11.9502030Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-14T00:35:11.9523778Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-14T00:35:11.9544456Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-14T00:35:11.9563718Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-14T00:35:12.0278139Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-14T00:35:13.3897122Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-14T00:35:13.4739838Z ##[group]Run python3 --version
2025-03-14T00:35:13.4740298Z [36;1mpython3 --version[0m
2025-03-14T00:35:13.4740868Z [36;1mpython3 generate_images.py[0m
2025-03-14T00:35:13.4793356Z shell: /usr/bin/bash -e {0}
2025-03-14T00:35:13.4793706Z env:
2025-03-14T00:35:13.4794083Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:13.4794735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-14T00:35:13.4795371Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:13.4795942Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:13.4796508Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-14T00:35:13.4797067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-14T00:35:13.4797815Z   ACCESS_TOKEN: ***
2025-03-14T00:35:13.4798246Z   GITHUB_TOKEN: ***
2025-03-14T00:35:13.4798525Z   EXCLUDED: 
2025-03-14T00:35:13.4798802Z   EXCLUDED_LANGS: 
2025-03-14T00:35:13.4799150Z   EXCLUDE_FORKED_REPOS: true
2025-03-14T00:35:13.4799483Z ##[endgroup]
2025-03-14T00:35:13.5277994Z Python 3.8.18
2025-03-14T00:36:31.8036220Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8036709Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8037122Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8037521Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8037914Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8038303Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8038730Z aiohttp failed for GraphQL query
2025-03-14T00:36:31.8045224Z Traceback (most recent call last):
2025-03-14T00:36:31.8051546Z   File "generate_images.py", line 136, in <module>
2025-03-14T00:36:31.8051930Z     asyncio.run(main())
2025-03-14T00:36:31.8052412Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-14T00:36:31.8052909Z     return loop.run_until_complete(main)
2025-03-14T00:36:31.8053521Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-14T00:36:31.8054074Z     return future.result()
2025-03-14T00:36:31.8054388Z   File "generate_images.py", line 132, in main
2025-03-14T00:36:31.8054788Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-14T00:36:31.8055233Z   File "generate_images.py", line 63, in generate_languages
2025-03-14T00:36:31.8055661Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-14T00:36:31.8056228Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-14T00:36:31.8056704Z     await self.get_stats()
2025-03-14T00:36:31.8057151Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-14T00:36:31.8057699Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-14T00:36:31.8058124Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-14T00:36:31.8269129Z ##[error]Process completed with exit code 1.
2025-03-14T00:36:31.8375987Z Post job cleanup.
2025-03-14T00:36:31.9115148Z [command]/usr/bin/git version
2025-03-14T00:36:31.9149581Z git version 2.48.1
2025-03-14T00:36:31.9196066Z Temporarily overriding HOME='/home/runner/work/_temp/d90686a0-af9a-4733-9355-437f69d0fc61' before making global git config changes
2025-03-14T00:36:31.9197278Z Adding repository directory to the temporary git global config as a safe directory
2025-03-14T00:36:31.9200004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-14T00:36:31.9230800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-14T00:36:31.9259404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-14T00:36:31.9507697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-14T00:36:31.9526953Z http.https://github.com/.extraheader
2025-03-14T00:36:31.9537877Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-14T00:36:31.9566475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-14T00:36:31.9957107Z Cleaning up orphan processes
