﻿2025-10-14T00:34:12.6286231Z Current runner version: '2.328.0'
2025-10-14T00:34:12.6320849Z ##[group]Runner Image Provisioner
2025-10-14T00:34:12.6322163Z Hosted Compute Agent
2025-10-14T00:34:12.6323060Z Version: 20250912.392
2025-10-14T00:34:12.6324134Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-14T00:34:12.6325251Z Build Date: 2025-09-12T15:23:14Z
2025-10-14T00:34:12.6326224Z ##[endgroup]
2025-10-14T00:34:12.6327240Z ##[group]Operating System
2025-10-14T00:34:12.6328186Z Ubuntu
2025-10-14T00:34:12.6329231Z 24.04.3
2025-10-14T00:34:12.6330078Z LTS
2025-10-14T00:34:12.6330886Z ##[endgroup]
2025-10-14T00:34:12.6331784Z ##[group]Runner Image
2025-10-14T00:34:12.6332922Z Image: ubuntu-24.04
2025-10-14T00:34:12.6333869Z Version: 20250929.60.1
2025-10-14T00:34:12.6335648Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-14T00:34:12.6338517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-14T00:34:12.6340511Z ##[endgroup]
2025-10-14T00:34:12.6342253Z ##[group]GITHUB_TOKEN Permissions
2025-10-14T00:34:12.6344831Z Contents: write
2025-10-14T00:34:12.6345719Z Metadata: read
2025-10-14T00:34:12.6346586Z ##[endgroup]
2025-10-14T00:34:12.6350426Z Secret source: Actions
2025-10-14T00:34:12.6352044Z Prepare workflow directory
2025-10-14T00:34:12.6819675Z Prepare all required actions
2025-10-14T00:34:12.6876859Z Getting action download info
2025-10-14T00:34:12.9801856Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-14T00:34:13.5929574Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-14T00:34:13.8102320Z Complete job name: build
2025-10-14T00:34:13.8885873Z ##[group]Run actions/checkout@v3
2025-10-14T00:34:13.8887099Z with:
2025-10-14T00:34:13.8887568Z   repository: seanpm2001/GitHub_Stats_A
2025-10-14T00:34:13.8888322Z   token: ***
2025-10-14T00:34:13.8888743Z   ssh-strict: true
2025-10-14T00:34:13.8889598Z   persist-credentials: true
2025-10-14T00:34:13.8890102Z   clean: true
2025-10-14T00:34:13.8890531Z   sparse-checkout-cone-mode: true
2025-10-14T00:34:13.8891040Z   fetch-depth: 1
2025-10-14T00:34:13.8891475Z   fetch-tags: false
2025-10-14T00:34:13.8891886Z   lfs: false
2025-10-14T00:34:13.8892299Z   submodules: false
2025-10-14T00:34:13.8893158Z   set-safe-directory: true
2025-10-14T00:34:13.8894081Z ##[endgroup]
2025-10-14T00:34:13.9745711Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-14T00:34:13.9747832Z ##[group]Getting Git version info
2025-10-14T00:34:13.9748691Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-14T00:34:13.9749989Z [command]/usr/bin/git version
2025-10-14T00:34:14.1023989Z git version 2.51.0
2025-10-14T00:34:14.1052181Z ##[endgroup]
2025-10-14T00:34:14.1067680Z Temporarily overriding HOME='/home/runner/work/_temp/d49d1461-335b-4f39-b9b4-7e3dfbc89f1e' before making global git config changes
2025-10-14T00:34:14.1069365Z Adding repository directory to the temporary git global config as a safe directory
2025-10-14T00:34:14.1071884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-14T00:34:14.1155320Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-14T00:34:14.1158652Z ##[group]Initializing the repository
2025-10-14T00:34:14.1162045Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-14T00:34:14.2363005Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-14T00:34:14.2364300Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-14T00:34:14.2365397Z hint: of your new repositories, which will suppress this warning, call:
2025-10-14T00:34:14.2366188Z hint:
2025-10-14T00:34:14.2366764Z hint: 	git config --global init.defaultBranch <name>
2025-10-14T00:34:14.2367421Z hint:
2025-10-14T00:34:14.2368042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-14T00:34:14.2369686Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-14T00:34:14.2370497Z hint:
2025-10-14T00:34:14.2370922Z hint: 	git branch -m <name>
2025-10-14T00:34:14.2371418Z hint:
2025-10-14T00:34:14.2372083Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-14T00:34:14.2423787Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-14T00:34:14.2437550Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-14T00:34:14.2564458Z ##[endgroup]
2025-10-14T00:34:14.2565933Z ##[group]Disabling automatic garbage collection
2025-10-14T00:34:14.2567470Z [command]/usr/bin/git config --local gc.auto 0
2025-10-14T00:34:14.2594937Z ##[endgroup]
2025-10-14T00:34:14.2596310Z ##[group]Setting up auth
2025-10-14T00:34:14.2601339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-14T00:34:14.2628535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-14T00:34:14.4835730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-14T00:34:14.4865406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-14T00:34:14.5084042Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-14T00:34:14.5116735Z ##[endgroup]
2025-10-14T00:34:14.5119483Z ##[group]Fetching the repository
2025-10-14T00:34:14.5127878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d47d8f5f412996ff41464f5af541b3216f74e4cd:refs/remotes/origin/master
2025-10-14T00:34:14.8797633Z remote: Enumerating objects: 12582, done.        
2025-10-14T00:34:14.8919645Z remote: Counting objects:   0% (1/12582)        
2025-10-14T00:34:14.8922102Z remote: Counting objects:   1% (126/12582)        
2025-10-14T00:34:14.8924726Z remote: Counting objects:   2% (252/12582)        
2025-10-14T00:34:14.8926889Z remote: Counting objects:   3% (378/12582)        
2025-10-14T00:34:14.8929156Z remote: Counting objects:   4% (504/12582)        
2025-10-14T00:34:14.8930873Z remote: Counting objects:   5% (630/12582)        
2025-10-14T00:34:14.8932177Z remote: Counting objects:   6% (755/12582)        
2025-10-14T00:34:14.8933492Z remote: Counting objects:   7% (881/12582)        
2025-10-14T00:34:14.8934855Z remote: Counting objects:   8% (1007/12582)        
2025-10-14T00:34:14.8937021Z remote: Counting objects:   9% (1133/12582)        
2025-10-14T00:34:14.8938649Z remote: Counting objects:  10% (1259/12582)        
2025-10-14T00:34:14.8940468Z remote: Counting objects:  11% (1385/12582)        
2025-10-14T00:34:14.8942055Z remote: Counting objects:  12% (1510/12582)        
2025-10-14T00:34:14.8943605Z remote: Counting objects:  13% (1636/12582)        
2025-10-14T00:34:14.8945192Z remote: Counting objects:  14% (1762/12582)        
2025-10-14T00:34:14.8946784Z remote: Counting objects:  15% (1888/12582)        
2025-10-14T00:34:14.8948330Z remote: Counting objects:  16% (2014/12582)        
2025-10-14T00:34:14.8950085Z remote: Counting objects:  17% (2139/12582)        
2025-10-14T00:34:14.8951683Z remote: Counting objects:  18% (2265/12582)        
2025-10-14T00:34:14.8953225Z remote: Counting objects:  19% (2391/12582)        
2025-10-14T00:34:14.8970360Z remote: Counting objects:  20% (2517/12582)        
2025-10-14T00:34:14.8973128Z remote: Counting objects:  21% (2643/12582)        
2025-10-14T00:34:14.8975411Z remote: Counting objects:  22% (2769/12582)        
2025-10-14T00:34:14.8977003Z remote: Counting objects:  23% (2894/12582)        
2025-10-14T00:34:14.8978583Z remote: Counting objects:  24% (3020/12582)        
2025-10-14T00:34:14.8980920Z remote: Counting objects:  25% (3146/12582)        
2025-10-14T00:34:14.8982702Z remote: Counting objects:  26% (3272/12582)        
2025-10-14T00:34:14.8984298Z remote: Counting objects:  27% (3398/12582)        
2025-10-14T00:34:14.8985996Z remote: Counting objects:  28% (3523/12582)        
2025-10-14T00:34:14.8987544Z remote: Counting objects:  29% (3649/12582)        
2025-10-14T00:34:14.8989402Z remote: Counting objects:  30% (3775/12582)        
2025-10-14T00:34:14.8991352Z remote: Counting objects:  31% (3901/12582)        
2025-10-14T00:34:14.8992922Z remote: Counting objects:  32% (4027/12582)        
2025-10-14T00:34:14.8994717Z remote: Counting objects:  33% (4153/12582)        
2025-10-14T00:34:14.8996451Z remote: Counting objects:  34% (4278/12582)        
2025-10-14T00:34:14.8997941Z remote: Counting objects:  35% (4404/12582)        
2025-10-14T00:34:14.8999632Z remote: Counting objects:  36% (4530/12582)        
2025-10-14T00:34:14.9001106Z remote: Counting objects:  37% (4656/12582)        
2025-10-14T00:34:14.9002581Z remote: Counting objects:  38% (4782/12582)        
2025-10-14T00:34:14.9004019Z remote: Counting objects:  39% (4907/12582)        
2025-10-14T00:34:14.9005444Z remote: Counting objects:  40% (5033/12582)        
2025-10-14T00:34:14.9006853Z remote: Counting objects:  41% (5159/12582)        
2025-10-14T00:34:14.9008262Z remote: Counting objects:  42% (5285/12582)        
2025-10-14T00:34:14.9009963Z remote: Counting objects:  43% (5411/12582)        
2025-10-14T00:34:14.9011370Z remote: Counting objects:  44% (5537/12582)        
2025-10-14T00:34:14.9012785Z remote: Counting objects:  45% (5662/12582)        
2025-10-14T00:34:14.9014558Z remote: Counting objects:  46% (5788/12582)        
2025-10-14T00:34:14.9015984Z remote: Counting objects:  47% (5914/12582)        
2025-10-14T00:34:14.9017393Z remote: Counting objects:  48% (6040/12582)        
2025-10-14T00:34:14.9018798Z remote: Counting objects:  49% (6166/12582)        
2025-10-14T00:34:14.9020437Z remote: Counting objects:  50% (6291/12582)        
2025-10-14T00:34:14.9021970Z remote: Counting objects:  51% (6417/12582)        
2025-10-14T00:34:14.9023404Z remote: Counting objects:  52% (6543/12582)        
2025-10-14T00:34:14.9024804Z remote: Counting objects:  53% (6669/12582)        
2025-10-14T00:34:14.9026212Z remote: Counting objects:  54% (6795/12582)        
2025-10-14T00:34:14.9027628Z remote: Counting objects:  55% (6921/12582)        
2025-10-14T00:34:14.9029208Z remote: Counting objects:  56% (7046/12582)        
2025-10-14T00:34:14.9030615Z remote: Counting objects:  57% (7172/12582)        
2025-10-14T00:34:14.9032033Z remote: Counting objects:  58% (7298/12582)        
2025-10-14T00:34:14.9033440Z remote: Counting objects:  59% (7424/12582)        
2025-10-14T00:34:14.9034845Z remote: Counting objects:  60% (7550/12582)        
2025-10-14T00:34:14.9036248Z remote: Counting objects:  61% (7676/12582)        
2025-10-14T00:34:14.9037670Z remote: Counting objects:  62% (7801/12582)        
2025-10-14T00:34:14.9039258Z remote: Counting objects:  63% (7927/12582)        
2025-10-14T00:34:14.9040668Z remote: Counting objects:  64% (8053/12582)        
2025-10-14T00:34:14.9042220Z remote: Counting objects:  65% (8179/12582)        
2025-10-14T00:34:14.9043616Z remote: Counting objects:  66% (8305/12582)        
2025-10-14T00:34:14.9045010Z remote: Counting objects:  67% (8430/12582)        
2025-10-14T00:34:14.9046422Z remote: Counting objects:  68% (8556/12582)        
2025-10-14T00:34:14.9047831Z remote: Counting objects:  69% (8682/12582)        
2025-10-14T00:34:14.9049387Z remote: Counting objects:  70% (8808/12582)        
2025-10-14T00:34:14.9050817Z remote: Counting objects:  71% (8934/12582)        
2025-10-14T00:34:14.9052218Z remote: Counting objects:  72% (9060/12582)        
2025-10-14T00:34:14.9053627Z remote: Counting objects:  73% (9185/12582)        
2025-10-14T00:34:14.9055071Z remote: Counting objects:  74% (9311/12582)        
2025-10-14T00:34:14.9056657Z remote: Counting objects:  75% (9437/12582)        
2025-10-14T00:34:14.9058081Z remote: Counting objects:  76% (9563/12582)        
2025-10-14T00:34:14.9059961Z remote: Counting objects:  77% (9689/12582)        
2025-10-14T00:34:14.9061442Z remote: Counting objects:  78% (9814/12582)        
2025-10-14T00:34:14.9062833Z remote: Counting objects:  79% (9940/12582)        
2025-10-14T00:34:14.9064233Z remote: Counting objects:  80% (10066/12582)        
2025-10-14T00:34:14.9065679Z remote: Counting objects:  81% (10192/12582)        
2025-10-14T00:34:14.9067115Z remote: Counting objects:  82% (10318/12582)        
2025-10-14T00:34:14.9068557Z remote: Counting objects:  83% (10444/12582)        
2025-10-14T00:34:14.9070188Z remote: Counting objects:  84% (10569/12582)        
2025-10-14T00:34:14.9071608Z remote: Counting objects:  85% (10695/12582)        
2025-10-14T00:34:14.9073003Z remote: Counting objects:  86% (10821/12582)        
2025-10-14T00:34:14.9074411Z remote: Counting objects:  87% (10947/12582)        
2025-10-14T00:34:14.9075822Z remote: Counting objects:  88% (11073/12582)        
2025-10-14T00:34:14.9077206Z remote: Counting objects:  89% (11198/12582)        
2025-10-14T00:34:14.9078620Z remote: Counting objects:  90% (11324/12582)        
2025-10-14T00:34:14.9080200Z remote: Counting objects:  91% (11450/12582)        
2025-10-14T00:34:14.9081610Z remote: Counting objects:  92% (11576/12582)        
2025-10-14T00:34:14.9083013Z remote: Counting objects:  93% (11702/12582)        
2025-10-14T00:34:14.9084384Z remote: Counting objects:  94% (11828/12582)        
2025-10-14T00:34:14.9085780Z remote: Counting objects:  95% (11953/12582)        
2025-10-14T00:34:14.9087324Z remote: Counting objects:  96% (12079/12582)        
2025-10-14T00:34:14.9088726Z remote: Counting objects:  97% (12205/12582)        
2025-10-14T00:34:14.9090285Z remote: Counting objects:  98% (12331/12582)        
2025-10-14T00:34:14.9091673Z remote: Counting objects:  99% (12457/12582)        
2025-10-14T00:34:14.9093060Z remote: Counting objects: 100% (12582/12582)        
2025-10-14T00:34:14.9094523Z remote: Counting objects: 100% (12582/12582), done.        
2025-10-14T00:34:14.9096007Z remote: Compressing objects:   0% (1/4972)        
2025-10-14T00:34:14.9097359Z remote: Compressing objects:   1% (50/4972)        
2025-10-14T00:34:14.9098731Z remote: Compressing objects:   2% (100/4972)        
2025-10-14T00:34:14.9310030Z remote: Compressing objects:   3% (150/4972)        
2025-10-14T00:34:14.9332079Z remote: Compressing objects:   4% (199/4972)        
2025-10-14T00:34:14.9334367Z remote: Compressing objects:   5% (249/4972)        
2025-10-14T00:34:14.9336145Z remote: Compressing objects:   6% (299/4972)        
2025-10-14T00:34:14.9337662Z remote: Compressing objects:   7% (349/4972)        
2025-10-14T00:34:14.9339268Z remote: Compressing objects:   8% (398/4972)        
2025-10-14T00:34:14.9340973Z remote: Compressing objects:   9% (448/4972)        
2025-10-14T00:34:14.9342632Z remote: Compressing objects:  10% (498/4972)        
2025-10-14T00:34:14.9344081Z remote: Compressing objects:  11% (547/4972)        
2025-10-14T00:34:14.9345885Z remote: Compressing objects:  12% (597/4972)        
2025-10-14T00:34:14.9347294Z remote: Compressing objects:  13% (647/4972)        
2025-10-14T00:34:14.9348674Z remote: Compressing objects:  14% (697/4972)        
2025-10-14T00:34:14.9350190Z remote: Compressing objects:  15% (746/4972)        
2025-10-14T00:34:14.9351580Z remote: Compressing objects:  16% (796/4972)        
2025-10-14T00:34:14.9352918Z remote: Compressing objects:  17% (846/4972)        
2025-10-14T00:34:14.9354283Z remote: Compressing objects:  18% (895/4972)        
2025-10-14T00:34:14.9355673Z remote: Compressing objects:  19% (945/4972)        
2025-10-14T00:34:14.9357055Z remote: Compressing objects:  20% (995/4972)        
2025-10-14T00:34:14.9358439Z remote: Compressing objects:  21% (1045/4972)        
2025-10-14T00:34:14.9359945Z remote: Compressing objects:  22% (1094/4972)        
2025-10-14T00:34:14.9361647Z remote: Compressing objects:  23% (1144/4972)        
2025-10-14T00:34:14.9363061Z remote: Compressing objects:  24% (1194/4972)        
2025-10-14T00:34:14.9697526Z remote: Compressing objects:  25% (1243/4972)        
2025-10-14T00:34:15.0456918Z remote: Compressing objects:  26% (1293/4972)        
2025-10-14T00:34:15.1296011Z remote: Compressing objects:  27% (1343/4972)        
2025-10-14T00:34:15.2119448Z remote: Compressing objects:  28% (1393/4972)        
2025-10-14T00:34:15.2858142Z remote: Compressing objects:  29% (1442/4972)        
2025-10-14T00:34:15.3587643Z remote: Compressing objects:  30% (1492/4972)        
2025-10-14T00:34:15.4365825Z remote: Compressing objects:  31% (1542/4972)        
2025-10-14T00:34:15.5037245Z remote: Compressing objects:  32% (1592/4972)        
2025-10-14T00:34:15.5699314Z remote: Compressing objects:  33% (1641/4972)        
2025-10-14T00:34:15.6371737Z remote: Compressing objects:  34% (1691/4972)        
2025-10-14T00:34:15.7151615Z remote: Compressing objects:  35% (1741/4972)        
2025-10-14T00:34:15.7802942Z remote: Compressing objects:  36% (1790/4972)        
2025-10-14T00:34:15.8555368Z remote: Compressing objects:  37% (1840/4972)        
2025-10-14T00:34:15.8987072Z remote: Compressing objects:  38% (1890/4972)        
2025-10-14T00:34:15.9308538Z remote: Compressing objects:  38% (1916/4972)        
2025-10-14T00:34:15.9996319Z remote: Compressing objects:  39% (1940/4972)        
2025-10-14T00:34:16.0845028Z remote: Compressing objects:  40% (1989/4972)        
2025-10-14T00:34:16.1650606Z remote: Compressing objects:  41% (2039/4972)        
2025-10-14T00:34:16.2441966Z remote: Compressing objects:  42% (2089/4972)        
2025-10-14T00:34:16.3123447Z remote: Compressing objects:  43% (2138/4972)        
2025-10-14T00:34:16.3904921Z remote: Compressing objects:  44% (2188/4972)        
2025-10-14T00:34:16.4754255Z remote: Compressing objects:  45% (2238/4972)        
2025-10-14T00:34:16.5531328Z remote: Compressing objects:  46% (2288/4972)        
2025-10-14T00:34:16.5832310Z remote: Compressing objects:  47% (2337/4972)        
2025-10-14T00:34:16.6064876Z remote: Compressing objects:  48% (2387/4972)        
2025-10-14T00:34:16.6500789Z remote: Compressing objects:  49% (2437/4972)        
2025-10-14T00:34:16.9000295Z remote: Compressing objects:  50% (2486/4972)        
2025-10-14T00:34:17.0177946Z remote: Compressing objects:  50% (2499/4972)        
2025-10-14T00:34:17.0302878Z remote: Compressing objects:  51% (2536/4972)        
2025-10-14T00:34:17.0311523Z remote: Compressing objects:  52% (2586/4972)        
2025-10-14T00:34:17.0318907Z remote: Compressing objects:  53% (2636/4972)        
2025-10-14T00:34:17.0327898Z remote: Compressing objects:  54% (2685/4972)        
2025-10-14T00:34:17.0331726Z remote: Compressing objects:  55% (2735/4972)        
2025-10-14T00:34:17.0335221Z remote: Compressing objects:  56% (2785/4972)        
2025-10-14T00:34:17.0341147Z remote: Compressing objects:  57% (2835/4972)        
2025-10-14T00:34:17.0343873Z remote: Compressing objects:  58% (2884/4972)        
2025-10-14T00:34:17.0348451Z remote: Compressing objects:  59% (2934/4972)        
2025-10-14T00:34:17.0351196Z remote: Compressing objects:  60% (2984/4972)        
2025-10-14T00:34:17.0356895Z remote: Compressing objects:  61% (3033/4972)        
2025-10-14T00:34:17.0358790Z remote: Compressing objects:  62% (3083/4972)        
2025-10-14T00:34:17.0361663Z remote: Compressing objects:  63% (3133/4972)        
2025-10-14T00:34:17.0365817Z remote: Compressing objects:  64% (3183/4972)        
2025-10-14T00:34:17.0366530Z remote: Compressing objects:  65% (3232/4972)        
2025-10-14T00:34:17.0393538Z remote: Compressing objects:  66% (3282/4972)        
2025-10-14T00:34:17.0395478Z remote: Compressing objects:  67% (3332/4972)        
2025-10-14T00:34:17.0396879Z remote: Compressing objects:  68% (3381/4972)        
2025-10-14T00:34:17.0399416Z remote: Compressing objects:  69% (3431/4972)        
2025-10-14T00:34:17.0403616Z remote: Compressing objects:  70% (3481/4972)        
2025-10-14T00:34:17.0404322Z remote: Compressing objects:  71% (3531/4972)        
2025-10-14T00:34:17.0411107Z remote: Compressing objects:  72% (3580/4972)        
2025-10-14T00:34:17.0411638Z remote: Compressing objects:  73% (3630/4972)        
2025-10-14T00:34:17.0412723Z remote: Compressing objects:  74% (3680/4972)        
2025-10-14T00:34:17.0415308Z remote: Compressing objects:  75% (3729/4972)        
2025-10-14T00:34:17.0415844Z remote: Compressing objects:  76% (3779/4972)        
2025-10-14T00:34:17.0418244Z remote: Compressing objects:  77% (3829/4972)        
2025-10-14T00:34:17.0419989Z remote: Compressing objects:  78% (3879/4972)        
2025-10-14T00:34:17.0423349Z remote: Compressing objects:  79% (3928/4972)        
2025-10-14T00:34:17.0424284Z remote: Compressing objects:  80% (3978/4972)        
2025-10-14T00:34:17.0426154Z remote: Compressing objects:  81% (4028/4972)        
2025-10-14T00:34:17.0427376Z remote: Compressing objects:  82% (4078/4972)        
2025-10-14T00:34:17.0430937Z remote: Compressing objects:  83% (4127/4972)        
2025-10-14T00:34:17.0431840Z remote: Compressing objects:  84% (4177/4972)        
2025-10-14T00:34:17.0434358Z remote: Compressing objects:  85% (4227/4972)        
2025-10-14T00:34:17.0435673Z remote: Compressing objects:  86% (4276/4972)        
2025-10-14T00:34:17.0437714Z remote: Compressing objects:  87% (4326/4972)        
2025-10-14T00:34:17.0439327Z remote: Compressing objects:  88% (4376/4972)        
2025-10-14T00:34:17.0443342Z remote: Compressing objects:  89% (4426/4972)        
2025-10-14T00:34:17.0444438Z remote: Compressing objects:  90% (4475/4972)        
2025-10-14T00:34:17.0446280Z remote: Compressing objects:  91% (4525/4972)        
2025-10-14T00:34:17.0448030Z remote: Compressing objects:  92% (4575/4972)        
2025-10-14T00:34:17.0449351Z remote: Compressing objects:  93% (4624/4972)        
2025-10-14T00:34:17.0452044Z remote: Compressing objects:  94% (4674/4972)        
2025-10-14T00:34:17.0454031Z remote: Compressing objects:  95% (4724/4972)        
2025-10-14T00:34:17.0460374Z remote: Compressing objects:  96% (4774/4972)        
2025-10-14T00:34:17.0462480Z remote: Compressing objects:  97% (4823/4972)        
2025-10-14T00:34:17.0462996Z remote: Compressing objects:  98% (4873/4972)        
2025-10-14T00:34:17.0463500Z remote: Compressing objects:  99% (4923/4972)        
2025-10-14T00:34:17.0463842Z remote: Compressing objects: 100% (4972/4972)        
2025-10-14T00:34:17.0464179Z remote: Compressing objects: 100% (4972/4972), done.        
2025-10-14T00:34:17.0912902Z Receiving objects:   0% (1/12582)
2025-10-14T00:34:17.0932388Z Receiving objects:   1% (126/12582)
2025-10-14T00:34:17.0953104Z Receiving objects:   2% (252/12582)
2025-10-14T00:34:17.1963517Z Receiving objects:   3% (378/12582)
2025-10-14T00:34:17.3024724Z Receiving objects:   4% (504/12582)
2025-10-14T00:34:17.3825830Z Receiving objects:   5% (630/12582)
2025-10-14T00:34:17.3855592Z Receiving objects:   6% (755/12582)
2025-10-14T00:34:17.3876697Z Receiving objects:   7% (881/12582)
2025-10-14T00:34:17.3895509Z Receiving objects:   8% (1007/12582)
2025-10-14T00:34:17.3911705Z Receiving objects:   9% (1133/12582)
2025-10-14T00:34:17.4460365Z Receiving objects:  10% (1259/12582)
2025-10-14T00:34:17.5128101Z Receiving objects:  11% (1385/12582)
2025-10-14T00:34:17.5421509Z Receiving objects:  12% (1510/12582)
2025-10-14T00:34:17.5516893Z Receiving objects:  13% (1636/12582)
2025-10-14T00:34:17.5939775Z Receiving objects:  14% (1762/12582)
2025-10-14T00:34:17.6056187Z Receiving objects:  15% (1888/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.6170512Z Receiving objects:  16% (2014/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.6309556Z Receiving objects:  17% (2139/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.6432503Z Receiving objects:  18% (2265/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.6587735Z Receiving objects:  19% (2391/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7325915Z Receiving objects:  20% (2517/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7366216Z Receiving objects:  21% (2643/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7391505Z Receiving objects:  22% (2769/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7417100Z Receiving objects:  23% (2894/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7435932Z Receiving objects:  24% (3020/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7446977Z Receiving objects:  25% (3146/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7453152Z Receiving objects:  26% (3272/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7478532Z Receiving objects:  27% (3398/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7484219Z Receiving objects:  28% (3523/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7486358Z Receiving objects:  29% (3649/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7599529Z Receiving objects:  30% (3775/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7685930Z Receiving objects:  31% (3901/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7778343Z Receiving objects:  32% (4027/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7867220Z Receiving objects:  33% (4153/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.7962960Z Receiving objects:  34% (4278/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8066951Z Receiving objects:  35% (4404/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8273011Z Receiving objects:  36% (4530/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8383057Z Receiving objects:  37% (4656/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8490216Z Receiving objects:  38% (4782/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8603990Z Receiving objects:  39% (4907/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8691399Z Receiving objects:  40% (5033/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8796627Z Receiving objects:  41% (5159/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8883710Z Receiving objects:  42% (5285/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.8994404Z Receiving objects:  43% (5411/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9231158Z Receiving objects:  44% (5537/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9341910Z Receiving objects:  45% (5662/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9387975Z Receiving objects:  46% (5788/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9438007Z Receiving objects:  47% (5914/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9478130Z Receiving objects:  48% (6040/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9505638Z Receiving objects:  49% (6166/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9577079Z Receiving objects:  50% (6291/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9716790Z Receiving objects:  51% (6417/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9863352Z Receiving objects:  52% (6543/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:17.9936871Z Receiving objects:  53% (6669/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0006495Z Receiving objects:  54% (6795/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0219536Z Receiving objects:  55% (6921/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0321766Z Receiving objects:  56% (7046/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0389270Z Receiving objects:  57% (7172/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0533180Z Receiving objects:  58% (7298/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0638122Z Receiving objects:  59% (7424/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0668587Z Receiving objects:  59% (7525/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0781635Z Receiving objects:  60% (7550/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.0954037Z Receiving objects:  61% (7676/12582), 25.78 MiB | 49.33 MiB/s
2025-10-14T00:34:18.1200978Z Receiving objects:  62% (7801/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1320290Z Receiving objects:  63% (7927/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1469288Z Receiving objects:  64% (8053/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1648318Z Receiving objects:  65% (8179/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1805524Z Receiving objects:  66% (8305/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1871092Z Receiving objects:  67% (8430/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.1942451Z Receiving objects:  68% (8556/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2150902Z Receiving objects:  69% (8682/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2233869Z Receiving objects:  70% (8808/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2322633Z Receiving objects:  71% (8934/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2395057Z Receiving objects:  72% (9060/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2458783Z Receiving objects:  73% (9185/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2526251Z Receiving objects:  74% (9311/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2599399Z Receiving objects:  75% (9437/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2669454Z Receiving objects:  76% (9563/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2756108Z Receiving objects:  77% (9689/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.2888004Z Receiving objects:  78% (9814/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3175005Z Receiving objects:  79% (9940/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3249184Z Receiving objects:  80% (10066/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3331283Z Receiving objects:  81% (10192/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3400899Z Receiving objects:  82% (10318/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3463795Z Receiving objects:  83% (10444/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3539574Z Receiving objects:  84% (10569/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3604986Z Receiving objects:  85% (10695/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3686175Z Receiving objects:  86% (10821/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3745971Z Receiving objects:  87% (10947/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3807693Z Receiving objects:  88% (11073/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.3925245Z Receiving objects:  89% (11198/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4006219Z Receiving objects:  90% (11324/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4074616Z Receiving objects:  91% (11450/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4089444Z Receiving objects:  92% (11576/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4217040Z Receiving objects:  93% (11702/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4220560Z Receiving objects:  94% (11828/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4230311Z Receiving objects:  95% (11953/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4305877Z Receiving objects:  96% (12079/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4680480Z Receiving objects:  97% (12205/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.4849597Z Receiving objects:  98% (12331/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.5050126Z Receiving objects:  99% (12457/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.5051342Z remote: Total 12582 (delta 7004), reused 12145 (delta 6920), pack-reused 0 (from 0)        
2025-10-14T00:34:18.5060272Z Receiving objects: 100% (12582/12582), 54.14 MiB | 52.95 MiB/s
2025-10-14T00:34:18.5061205Z Receiving objects: 100% (12582/12582), 75.99 MiB | 52.72 MiB/s, done.
2025-10-14T00:34:18.5128906Z Resolving deltas:   0% (0/7004)
2025-10-14T00:34:18.5174708Z Resolving deltas:   1% (71/7004)
2025-10-14T00:34:18.5227387Z Resolving deltas:   2% (141/7004)
2025-10-14T00:34:18.5287743Z Resolving deltas:   3% (211/7004)
2025-10-14T00:34:18.5299193Z Resolving deltas:   4% (281/7004)
2025-10-14T00:34:18.5305639Z Resolving deltas:   5% (351/7004)
2025-10-14T00:34:18.5312153Z Resolving deltas:   6% (421/7004)
2025-10-14T00:34:18.5318316Z Resolving deltas:   7% (491/7004)
2025-10-14T00:34:18.5324740Z Resolving deltas:   8% (561/7004)
2025-10-14T00:34:18.5331488Z Resolving deltas:   9% (631/7004)
2025-10-14T00:34:18.5337728Z Resolving deltas:  10% (701/7004)
2025-10-14T00:34:18.5344161Z Resolving deltas:  11% (771/7004)
2025-10-14T00:34:18.5350517Z Resolving deltas:  12% (841/7004)
2025-10-14T00:34:18.5395564Z Resolving deltas:  13% (911/7004)
2025-10-14T00:34:18.5486718Z Resolving deltas:  14% (981/7004)
2025-10-14T00:34:18.5583346Z Resolving deltas:  15% (1051/7004)
2025-10-14T00:34:18.5661543Z Resolving deltas:  16% (1121/7004)
2025-10-14T00:34:18.5730934Z Resolving deltas:  17% (1191/7004)
2025-10-14T00:34:18.5810590Z Resolving deltas:  18% (1261/7004)
2025-10-14T00:34:18.5878745Z Resolving deltas:  19% (1331/7004)
2025-10-14T00:34:18.5965401Z Resolving deltas:  20% (1401/7004)
2025-10-14T00:34:18.6064065Z Resolving deltas:  21% (1471/7004)
2025-10-14T00:34:18.6179067Z Resolving deltas:  22% (1541/7004)
2025-10-14T00:34:18.6249346Z Resolving deltas:  23% (1611/7004)
2025-10-14T00:34:18.6331204Z Resolving deltas:  24% (1681/7004)
2025-10-14T00:34:18.6378752Z Resolving deltas:  25% (1751/7004)
2025-10-14T00:34:18.6436721Z Resolving deltas:  26% (1822/7004)
2025-10-14T00:34:18.6529510Z Resolving deltas:  27% (1892/7004)
2025-10-14T00:34:18.6639443Z Resolving deltas:  28% (1962/7004)
2025-10-14T00:34:18.6742000Z Resolving deltas:  29% (2032/7004)
2025-10-14T00:34:18.6759730Z Resolving deltas:  30% (2102/7004)
2025-10-14T00:34:18.6778715Z Resolving deltas:  31% (2172/7004)
2025-10-14T00:34:18.6945711Z Resolving deltas:  32% (2242/7004)
2025-10-14T00:34:18.7100272Z Resolving deltas:  33% (2312/7004)
2025-10-14T00:34:18.7238340Z Resolving deltas:  34% (2382/7004)
2025-10-14T00:34:18.7459371Z Resolving deltas:  35% (2452/7004)
2025-10-14T00:34:18.7648126Z Resolving deltas:  36% (2522/7004)
2025-10-14T00:34:18.7879319Z Resolving deltas:  37% (2592/7004)
2025-10-14T00:34:18.8005712Z Resolving deltas:  38% (2662/7004)
2025-10-14T00:34:18.8102529Z Resolving deltas:  39% (2732/7004)
2025-10-14T00:34:18.8118604Z Resolving deltas:  40% (2802/7004)
2025-10-14T00:34:18.8124124Z Resolving deltas:  41% (2872/7004)
2025-10-14T00:34:18.8133135Z Resolving deltas:  42% (2942/7004)
2025-10-14T00:34:18.8137808Z Resolving deltas:  43% (3012/7004)
2025-10-14T00:34:18.8149883Z Resolving deltas:  44% (3082/7004)
2025-10-14T00:34:18.8160260Z Resolving deltas:  45% (3152/7004)
2025-10-14T00:34:18.8178551Z Resolving deltas:  46% (3222/7004)
2025-10-14T00:34:18.8201869Z Resolving deltas:  47% (3292/7004)
2025-10-14T00:34:18.8212536Z Resolving deltas:  48% (3362/7004)
2025-10-14T00:34:18.8215996Z Resolving deltas:  49% (3432/7004)
2025-10-14T00:34:18.8218852Z Resolving deltas:  50% (3502/7004)
2025-10-14T00:34:18.8225483Z Resolving deltas:  51% (3573/7004)
2025-10-14T00:34:18.8258021Z Resolving deltas:  52% (3643/7004)
2025-10-14T00:34:18.8282704Z Resolving deltas:  53% (3713/7004)
2025-10-14T00:34:18.8317201Z Resolving deltas:  54% (3783/7004)
2025-10-14T00:34:18.8356854Z Resolving deltas:  55% (3853/7004)
2025-10-14T00:34:18.8362184Z Resolving deltas:  56% (3923/7004)
2025-10-14T00:34:18.8370232Z Resolving deltas:  57% (3993/7004)
2025-10-14T00:34:18.8564592Z Resolving deltas:  58% (4063/7004)
2025-10-14T00:34:18.8753028Z Resolving deltas:  59% (4133/7004)
2025-10-14T00:34:18.8980899Z Resolving deltas:  60% (4204/7004)
2025-10-14T00:34:18.9167196Z Resolving deltas:  61% (4273/7004)
2025-10-14T00:34:18.9371086Z Resolving deltas:  62% (4343/7004)
2025-10-14T00:34:18.9591732Z Resolving deltas:  63% (4413/7004)
2025-10-14T00:34:18.9804097Z Resolving deltas:  64% (4483/7004)
2025-10-14T00:34:19.0095523Z Resolving deltas:  65% (4553/7004)
2025-10-14T00:34:19.0355208Z Resolving deltas:  66% (4623/7004)
2025-10-14T00:34:19.0535751Z Resolving deltas:  67% (4693/7004)
2025-10-14T00:34:19.0706158Z Resolving deltas:  68% (4763/7004)
2025-10-14T00:34:19.0832144Z Resolving deltas:  69% (4833/7004)
2025-10-14T00:34:19.0966651Z Resolving deltas:  70% (4903/7004)
2025-10-14T00:34:19.1086211Z Resolving deltas:  71% (4973/7004)
2025-10-14T00:34:19.1097100Z Resolving deltas:  72% (5043/7004)
2025-10-14T00:34:19.1110588Z Resolving deltas:  73% (5113/7004)
2025-10-14T00:34:19.1274773Z Resolving deltas:  74% (5183/7004)
2025-10-14T00:34:19.1499892Z Resolving deltas:  75% (5253/7004)
2025-10-14T00:34:19.1618199Z Resolving deltas:  76% (5324/7004)
2025-10-14T00:34:19.1728140Z Resolving deltas:  77% (5394/7004)
2025-10-14T00:34:19.1759536Z Resolving deltas:  78% (5464/7004)
2025-10-14T00:34:19.1777690Z Resolving deltas:  79% (5534/7004)
2025-10-14T00:34:19.1785263Z Resolving deltas:  80% (5604/7004)
2025-10-14T00:34:19.1786755Z Resolving deltas:  81% (5675/7004)
2025-10-14T00:34:19.1794647Z Resolving deltas:  82% (5744/7004)
2025-10-14T00:34:19.1798304Z Resolving deltas:  83% (5814/7004)
2025-10-14T00:34:19.1802319Z Resolving deltas:  84% (5884/7004)
2025-10-14T00:34:19.1810576Z Resolving deltas:  85% (5954/7004)
2025-10-14T00:34:19.1822076Z Resolving deltas:  86% (6024/7004)
2025-10-14T00:34:19.1840262Z Resolving deltas:  87% (6094/7004)
2025-10-14T00:34:19.1858321Z Resolving deltas:  88% (6164/7004)
2025-10-14T00:34:19.1870672Z Resolving deltas:  89% (6234/7004)
2025-10-14T00:34:19.1878138Z Resolving deltas:  90% (6304/7004)
2025-10-14T00:34:19.1889702Z Resolving deltas:  91% (6374/7004)
2025-10-14T00:34:19.1899919Z Resolving deltas:  92% (6444/7004)
2025-10-14T00:34:19.1911790Z Resolving deltas:  93% (6514/7004)
2025-10-14T00:34:19.1942257Z Resolving deltas:  94% (6584/7004)
2025-10-14T00:34:19.1954570Z Resolving deltas:  95% (6654/7004)
2025-10-14T00:34:19.2135519Z Resolving deltas:  96% (6724/7004)
2025-10-14T00:34:19.2238145Z Resolving deltas:  97% (6794/7004)
2025-10-14T00:34:19.2328180Z Resolving deltas:  98% (6864/7004)
2025-10-14T00:34:19.2388427Z Resolving deltas:  99% (6934/7004)
2025-10-14T00:34:19.2390436Z Resolving deltas: 100% (7004/7004)
2025-10-14T00:34:19.2390859Z Resolving deltas: 100% (7004/7004), done.
2025-10-14T00:34:19.3256492Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-14T00:34:19.3257297Z  * [new ref]         d47d8f5f412996ff41464f5af541b3216f74e4cd -> origin/master
2025-10-14T00:34:19.3289227Z ##[endgroup]
2025-10-14T00:34:19.3289833Z ##[group]Determining the checkout info
2025-10-14T00:34:19.3292387Z ##[endgroup]
2025-10-14T00:34:19.3292782Z ##[group]Checking out the ref
2025-10-14T00:34:19.3296682Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-14T00:34:20.3610286Z Updating files:  54% (7560/13919)
2025-10-14T00:34:20.3822701Z Updating files:  55% (7656/13919)
2025-10-14T00:34:20.4054474Z Updating files:  56% (7795/13919)
2025-10-14T00:34:20.4284858Z Updating files:  57% (7934/13919)
2025-10-14T00:34:20.4561482Z Updating files:  58% (8074/13919)
2025-10-14T00:34:20.4762857Z Updating files:  59% (8213/13919)
2025-10-14T00:34:20.4948299Z Updating files:  60% (8352/13919)
2025-10-14T00:34:20.5140878Z Updating files:  61% (8491/13919)
2025-10-14T00:34:20.5381656Z Updating files:  62% (8630/13919)
2025-10-14T00:34:20.5603050Z Updating files:  63% (8769/13919)
2025-10-14T00:34:20.5822638Z Updating files:  64% (8909/13919)
2025-10-14T00:34:20.5997074Z Updating files:  65% (9048/13919)
2025-10-14T00:34:20.6194070Z Updating files:  66% (9187/13919)
2025-10-14T00:34:20.6400946Z Updating files:  67% (9326/13919)
2025-10-14T00:34:20.6578614Z Updating files:  68% (9465/13919)
2025-10-14T00:34:20.6809809Z Updating files:  69% (9605/13919)
2025-10-14T00:34:20.7010473Z Updating files:  70% (9744/13919)
2025-10-14T00:34:20.7224778Z Updating files:  71% (9883/13919)
2025-10-14T00:34:20.7404069Z Updating files:  72% (10022/13919)
2025-10-14T00:34:20.7563266Z Updating files:  73% (10161/13919)
2025-10-14T00:34:20.7743471Z Updating files:  74% (10301/13919)
2025-10-14T00:34:20.7928410Z Updating files:  75% (10440/13919)
2025-10-14T00:34:20.8099948Z Updating files:  76% (10579/13919)
2025-10-14T00:34:20.8275416Z Updating files:  77% (10718/13919)
2025-10-14T00:34:20.8519699Z Updating files:  78% (10857/13919)
2025-10-14T00:34:20.8717567Z Updating files:  79% (10997/13919)
2025-10-14T00:34:20.8849421Z Updating files:  80% (11136/13919)
2025-10-14T00:34:20.9007932Z Updating files:  81% (11275/13919)
2025-10-14T00:34:20.9120568Z Updating files:  82% (11414/13919)
2025-10-14T00:34:20.9310185Z Updating files:  83% (11553/13919)
2025-10-14T00:34:20.9493609Z Updating files:  84% (11692/13919)
2025-10-14T00:34:20.9590172Z Updating files:  85% (11832/13919)
2025-10-14T00:34:20.9641841Z Updating files:  86% (11971/13919)
2025-10-14T00:34:20.9726049Z Updating files:  87% (12110/13919)
2025-10-14T00:34:20.9824672Z Updating files:  88% (12249/13919)
2025-10-14T00:34:20.9960122Z Updating files:  89% (12388/13919)
2025-10-14T00:34:21.0104496Z Updating files:  90% (12528/13919)
2025-10-14T00:34:21.0270221Z Updating files:  91% (12667/13919)
2025-10-14T00:34:21.0498862Z Updating files:  92% (12806/13919)
2025-10-14T00:34:21.0722770Z Updating files:  93% (12945/13919)
2025-10-14T00:34:21.0915186Z Updating files:  94% (13084/13919)
2025-10-14T00:34:21.1093042Z Updating files:  95% (13224/13919)
2025-10-14T00:34:21.1232500Z Updating files:  96% (13363/13919)
2025-10-14T00:34:21.1369478Z Updating files:  97% (13502/13919)
2025-10-14T00:34:21.1500419Z Updating files:  98% (13641/13919)
2025-10-14T00:34:21.1688728Z Updating files:  99% (13780/13919)
2025-10-14T00:34:21.1689578Z Updating files: 100% (13919/13919)
2025-10-14T00:34:21.1690085Z Updating files: 100% (13919/13919), done.
2025-10-14T00:34:21.1854270Z Reset branch 'master'
2025-10-14T00:34:21.1857073Z branch 'master' set up to track 'origin/master'.
2025-10-14T00:34:21.1954950Z ##[endgroup]
2025-10-14T00:34:21.1993259Z [command]/usr/bin/git log -1 --format='%H'
2025-10-14T00:34:21.2015018Z 'd47d8f5f412996ff41464f5af541b3216f74e4cd'
2025-10-14T00:34:21.2232478Z ##[group]Run actions/setup-python@v4
2025-10-14T00:34:21.2232764Z with:
2025-10-14T00:34:21.2232948Z   python-version: 3.8
2025-10-14T00:34:21.2233172Z   architecture: x64
2025-10-14T00:34:21.2233356Z   cache: pip
2025-10-14T00:34:21.2233546Z   check-latest: false
2025-10-14T00:34:21.2233880Z   token: ***
2025-10-14T00:34:21.2234088Z   update-environment: true
2025-10-14T00:34:21.2234326Z   allow-prereleases: false
2025-10-14T00:34:21.2234543Z ##[endgroup]
2025-10-14T00:34:21.3909844Z ##[group]Installed versions
2025-10-14T00:34:21.4913508Z Version 3.8 was not found in the local cache
2025-10-14T00:34:21.7843963Z Version 3.8 is available for downloading
2025-10-14T00:34:21.7845618Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-14T00:34:22.3398015Z Extract downloaded archive
2025-10-14T00:34:22.3500630Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5d71277c-0e31-4c51-9213-a57d02b6f2a7 -f /home/runner/work/_temp/fcbf7ba6-ce94-493e-b2bb-030a0296cd4f
2025-10-14T00:34:23.6572786Z Execute installation script
2025-10-14T00:34:23.6659879Z Check if Python hostedtoolcache folder exist...
2025-10-14T00:34:23.6660713Z Create Python 3.8.18 folder
2025-10-14T00:34:23.6738044Z Copy Python binaries to hostedtoolcache folder
2025-10-14T00:34:24.2101383Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-14T00:34:24.2142966Z Upgrading pip...
2025-10-14T00:34:26.3043361Z Looking in links: /tmp/tmp2cl_rnad
2025-10-14T00:34:26.3047345Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-14T00:34:26.3051655Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-14T00:34:27.8527977Z Collecting pip
2025-10-14T00:34:27.9025527Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-14T00:34:27.9876841Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 22.3 MB/s eta 0:00:00
2025-10-14T00:34:27.9877284Z 
2025-10-14T00:34:28.0218830Z Installing collected packages: pip
2025-10-14T00:34:28.0221009Z Attempting uninstall: pip
2025-10-14T00:34:28.0226539Z Found existing installation: pip 23.0.1
2025-10-14T00:34:28.2041071Z Uninstalling pip-23.0.1:
2025-10-14T00:34:28.2111760Z Successfully uninstalled pip-23.0.1
2025-10-14T00:34:28.9177864Z Successfully installed pip-25.0.1
2025-10-14T00:34:28.9654994Z Create complete file
2025-10-14T00:34:28.9696208Z Successfully set up CPython (3.8.18)
2025-10-14T00:34:28.9697517Z ##[endgroup]
2025-10-14T00:34:30.2741827Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-14T00:34:30.4312799Z /home/runner/.cache/pip
2025-10-14T00:34:30.5591912Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-14T00:34:30.6895501Z Received 8273639 of 8273639 (100.0%), 78.9 MBs/sec
2025-10-14T00:34:30.6895960Z Cache Size: ~8 MB (8273639 B)
2025-10-14T00:34:30.6922532Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7bcd7ca-5306-44a7-9235-26ace3304cfa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-14T00:34:30.7317901Z Cache restored successfully
2025-10-14T00:34:30.7341047Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-14T00:34:30.7529661Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-14T00:34:30.7530220Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-14T00:34:30.7530613Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-14T00:34:30.7568850Z shell: /usr/bin/bash -e {0}
2025-10-14T00:34:30.7569326Z env:
2025-10-14T00:34:30.7569579Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:30.7570007Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-14T00:34:30.7570430Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:30.7570784Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:30.7571134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:30.7571505Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-14T00:34:30.7571798Z ##[endgroup]
2025-10-14T00:34:31.5804323Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-14T00:34:31.6470999Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-14T00:34:31.7885046Z Collecting setuptools
2025-10-14T00:34:31.7904724Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-14T00:34:31.8313114Z Collecting wheel
2025-10-14T00:34:31.8330876Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-14T00:34:31.8369999Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-14T00:34:31.8396247Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-14T00:34:31.8987375Z Installing collected packages: wheel, setuptools
2025-10-14T00:34:31.9389323Z   Attempting uninstall: setuptools
2025-10-14T00:34:31.9395088Z     Found existing installation: setuptools 56.0.0
2025-10-14T00:34:31.9541923Z     Uninstalling setuptools-56.0.0:
2025-10-14T00:34:31.9628813Z       Successfully uninstalled setuptools-56.0.0
2025-10-14T00:34:32.5503212Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-14T00:34:33.5201723Z Collecting requests (from -r requirements.txt (line 1))
2025-10-14T00:34:33.5434518Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-14T00:34:34.0755159Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-14T00:34:34.0779233Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-14T00:34:34.1624638Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-14T00:34:34.1707915Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-14T00:34:34.1932553Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-14T00:34:34.2014772Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-14T00:34:34.2387462Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-14T00:34:34.2549914Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-14T00:34:34.2840689Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-14T00:34:34.2920987Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-14T00:34:34.3187800Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.3206457Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-14T00:34:34.3345450Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.3363343Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-14T00:34:34.3547031Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.3564946Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-14T00:34:34.4394231Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.4415100Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-14T00:34:34.6866503Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.6886791Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-14T00:34:34.9407640Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.9429199Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-14T00:34:34.9624838Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.9643800Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-14T00:34:34.9949226Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:34.9967856Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-14T00:34:35.0664162Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-14T00:34:35.0685657Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-14T00:34:35.0803173Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-14T00:34:35.0879990Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-14T00:34:35.0907637Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-14T00:34:35.0925271Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-14T00:34:35.0942432Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-14T00:34:35.0959514Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-14T00:34:35.1038659Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-14T00:34:35.1192630Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-14T00:34:35.1238395Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-14T00:34:35.1317901Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-14T00:34:35.1359579Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-14T00:34:35.1377618Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-14T00:34:35.1395880Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-14T00:34:35.1415477Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-14T00:34:35.1434140Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-14T00:34:35.2071010Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-14T00:34:35.6447544Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-14T00:34:35.7207484Z ##[group]Run python3 --version
2025-10-14T00:34:35.7207807Z [36;1mpython3 --version[0m
2025-10-14T00:34:35.7208065Z [36;1mpython3 generate_images.py[0m
2025-10-14T00:34:35.7241210Z shell: /usr/bin/bash -e {0}
2025-10-14T00:34:35.7241458Z env:
2025-10-14T00:34:35.7241715Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:35.7242151Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-14T00:34:35.7242568Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:35.7242931Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:35.7243295Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-14T00:34:35.7243652Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-14T00:34:35.7244207Z   ACCESS_TOKEN: ***
2025-10-14T00:34:35.7244505Z   GITHUB_TOKEN: ***
2025-10-14T00:34:35.7244712Z   EXCLUDED: 
2025-10-14T00:34:35.7244902Z   EXCLUDED_LANGS: 
2025-10-14T00:34:35.7245146Z   EXCLUDE_FORKED_REPOS: true
2025-10-14T00:34:35.7245377Z ##[endgroup]
2025-10-14T00:34:35.7311171Z Python 3.8.18
2025-10-14T00:35:25.7152577Z aiohttp failed for GraphQL query
2025-10-14T00:35:25.7153088Z aiohttp failed for GraphQL query
2025-10-14T00:35:25.7153550Z aiohttp failed for GraphQL query
2025-10-14T00:35:25.7153977Z aiohttp failed for GraphQL query
2025-10-14T00:35:25.7164424Z Traceback (most recent call last):
2025-10-14T00:35:25.7171485Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-14T00:35:25.7172145Z     return complexjson.loads(self.text, **kwargs)
2025-10-14T00:35:25.7172716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-14T00:35:25.7173213Z     return _default_decoder.decode(s)
2025-10-14T00:35:25.7173716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-14T00:35:25.7174257Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-14T00:35:25.7174814Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-14T00:35:25.7175445Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-14T00:35:25.7175939Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-14T00:35:25.7176252Z 
2025-10-14T00:35:25.7176438Z During handling of the above exception, another exception occurred:
2025-10-14T00:35:25.7176733Z 
2025-10-14T00:35:25.7176845Z Traceback (most recent call last):
2025-10-14T00:35:25.7177171Z   File "generate_images.py", line 136, in <module>
2025-10-14T00:35:25.7177481Z     asyncio.run(main())
2025-10-14T00:35:25.7177930Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-14T00:35:25.7178423Z     return loop.run_until_complete(main)
2025-10-14T00:35:25.7179249Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-14T00:35:25.7179857Z     return future.result()
2025-10-14T00:35:25.7180149Z   File "generate_images.py", line 132, in main
2025-10-14T00:35:25.7180544Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-14T00:35:25.7180968Z   File "generate_images.py", line 38, in generate_overview
2025-10-14T00:35:25.7181297Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-14T00:35:25.7182176Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-14T00:35:25.7182575Z     await self.get_stats()
2025-10-14T00:35:25.7182960Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-14T00:35:25.7183384Z     raw_results = await self.queries.query(
2025-10-14T00:35:25.7183800Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-14T00:35:25.7184191Z     result = r_requests.json()
2025-10-14T00:35:25.7184900Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-14T00:35:25.7185471Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-14T00:35:25.7185924Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-14T00:35:25.7393659Z ##[error]Process completed with exit code 1.
2025-10-14T00:35:25.7501756Z Post job cleanup.
2025-10-14T00:35:25.8210351Z [command]/usr/bin/git version
2025-10-14T00:35:25.8245077Z git version 2.51.0
2025-10-14T00:35:25.8288863Z Temporarily overriding HOME='/home/runner/work/_temp/64d78d45-2789-4f2e-baeb-052c474548e7' before making global git config changes
2025-10-14T00:35:25.8290368Z Adding repository directory to the temporary git global config as a safe directory
2025-10-14T00:35:25.8293986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-14T00:35:25.8325623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-14T00:35:25.8355361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-14T00:35:25.8678721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-14T00:35:25.8699241Z http.https://github.com/.extraheader
2025-10-14T00:35:25.8709869Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-14T00:35:25.8737174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-14T00:35:25.9091169Z Cleaning up orphan processes
