2023-08-31T01:42:18.1853051Z Post job cleanup.
2023-08-31T01:42:18.2854352Z [command]/usr/bin/git version
2023-08-31T01:42:18.2908837Z git version 2.41.0
2023-08-31T01:42:18.2949463Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2b36737f-9a94-489a-bb04-2da086542301/.gitconfig'
2023-08-31T01:42:18.2962139Z Temporarily overriding HOME='/home/runner/work/_temp/2b36737f-9a94-489a-bb04-2da086542301' before making global git config changes
2023-08-31T01:42:18.2963037Z Adding repository directory to the temporary git global config as a safe directory
2023-08-31T01:42:18.2968718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-31T01:42:18.3016536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-31T01:42:18.3052444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-31T01:42:18.3331352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-31T01:42:18.3358494Z http.https://github.com/.extraheader
2023-08-31T01:42:18.3372200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-31T01:42:18.3413185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
