2023-08-31T00:21:37.1861550Z ##[group]Run actions/checkout@v3
2023-08-31T00:21:37.1861951Z with:
2023-08-31T00:21:37.1862264Z   repository: seanpm2001/GitHub_Stats_A
2023-08-31T00:21:37.1862884Z   token: ***
2023-08-31T00:21:37.1863157Z   ssh-strict: true
2023-08-31T00:21:37.1863446Z   persist-credentials: true
2023-08-31T00:21:37.1863742Z   clean: true
2023-08-31T00:21:37.1864046Z   sparse-checkout-cone-mode: true
2023-08-31T00:21:37.1864371Z   fetch-depth: 1
2023-08-31T00:21:37.1864648Z   fetch-tags: false
2023-08-31T00:21:37.1864928Z   lfs: false
2023-08-31T00:21:37.1865191Z   submodules: false
2023-08-31T00:21:37.1865483Z   set-safe-directory: true
2023-08-31T00:21:37.1865767Z ##[endgroup]
2023-08-31T00:21:37.4965764Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-31T00:21:37.4967979Z ##[group]Getting Git version info
2023-08-31T00:21:37.4968634Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-31T00:21:37.4969286Z [command]/usr/bin/git version
2023-08-31T00:21:37.5086600Z git version 2.41.0
2023-08-31T00:21:37.5166303Z ##[endgroup]
2023-08-31T00:21:37.5182749Z Temporarily overriding HOME='/home/runner/work/_temp/0fae390b-4924-46ea-8863-63b6905626fd' before making global git config changes
2023-08-31T00:21:37.5183419Z Adding repository directory to the temporary git global config as a safe directory
2023-08-31T00:21:37.5184153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-31T00:21:37.5194652Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-31T00:21:37.5199811Z ##[group]Initializing the repository
2023-08-31T00:21:37.5203919Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-31T00:21:37.5277984Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-31T00:21:37.5278876Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-31T00:21:37.5280079Z hint: of your new repositories, which will suppress this warning, call:
2023-08-31T00:21:37.5280748Z hint: 
2023-08-31T00:21:37.5281627Z hint: 	git config --global init.defaultBranch <name>
2023-08-31T00:21:37.5282151Z hint: 
2023-08-31T00:21:37.5283021Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-31T00:21:37.5283809Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-31T00:21:37.5284562Z hint: 
2023-08-31T00:21:37.5285064Z hint: 	git branch -m <name>
2023-08-31T00:21:37.5290615Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-31T00:21:37.5302780Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-31T00:21:37.5350593Z ##[endgroup]
2023-08-31T00:21:37.5351492Z ##[group]Disabling automatic garbage collection
2023-08-31T00:21:37.5354337Z [command]/usr/bin/git config --local gc.auto 0
2023-08-31T00:21:37.5391613Z ##[endgroup]
2023-08-31T00:21:37.5392395Z ##[group]Setting up auth
2023-08-31T00:21:37.5398849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-31T00:21:37.5435938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-31T00:21:37.5920972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-31T00:21:37.5923624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-31T00:21:37.6187666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-31T00:21:37.6221016Z ##[endgroup]
2023-08-31T00:21:37.6222087Z ##[group]Fetching the repository
2023-08-31T00:21:37.6231392Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +30d23e21873d64029e115c1792677eea227bb9cd:refs/remotes/origin/master
2023-08-31T00:21:38.0374659Z remote: Enumerating objects: 7620, done.        
2023-08-31T00:21:38.0381893Z remote: Counting objects:   0% (1/7620)        
2023-08-31T00:21:38.0382977Z remote: Counting objects:   1% (77/7620)        
2023-08-31T00:21:38.0383799Z remote: Counting objects:   2% (153/7620)        
2023-08-31T00:21:38.0384593Z remote: Counting objects:   3% (229/7620)        
2023-08-31T00:21:38.0385413Z remote: Counting objects:   4% (305/7620)        
2023-08-31T00:21:38.0386456Z remote: Counting objects:   5% (381/7620)        
2023-08-31T00:21:38.0387479Z remote: Counting objects:   6% (458/7620)        
2023-08-31T00:21:38.0388606Z remote: Counting objects:   7% (534/7620)        
2023-08-31T00:21:38.0389393Z remote: Counting objects:   8% (610/7620)        
2023-08-31T00:21:38.0390444Z remote: Counting objects:   9% (686/7620)        
2023-08-31T00:21:38.0392091Z remote: Counting objects:  10% (762/7620)        
2023-08-31T00:21:38.0393026Z remote: Counting objects:  11% (839/7620)        
2023-08-31T00:21:38.0394089Z remote: Counting objects:  12% (915/7620)        
2023-08-31T00:21:38.0394903Z remote: Counting objects:  13% (991/7620)        
2023-08-31T00:21:38.0395682Z remote: Counting objects:  14% (1067/7620)        
2023-08-31T00:21:38.0396481Z remote: Counting objects:  15% (1143/7620)        
2023-08-31T00:21:38.0397257Z remote: Counting objects:  16% (1220/7620)        
2023-08-31T00:21:38.0398067Z remote: Counting objects:  17% (1296/7620)        
2023-08-31T00:21:38.0398848Z remote: Counting objects:  18% (1372/7620)        
2023-08-31T00:21:38.0399607Z remote: Counting objects:  19% (1448/7620)        
2023-08-31T00:21:38.0400384Z remote: Counting objects:  20% (1524/7620)        
2023-08-31T00:21:38.0401155Z remote: Counting objects:  21% (1601/7620)        
2023-08-31T00:21:38.0401929Z remote: Counting objects:  22% (1677/7620)        
2023-08-31T00:21:38.0402703Z remote: Counting objects:  23% (1753/7620)        
2023-08-31T00:21:38.0403498Z remote: Counting objects:  24% (1829/7620)        
2023-08-31T00:21:38.0404243Z remote: Counting objects:  25% (1905/7620)        
2023-08-31T00:21:38.0405007Z remote: Counting objects:  26% (1982/7620)        
2023-08-31T00:21:38.0405778Z remote: Counting objects:  27% (2058/7620)        
2023-08-31T00:21:38.0407060Z remote: Counting objects:  28% (2134/7620)        
2023-08-31T00:21:38.0408833Z remote: Counting objects:  29% (2210/7620)        
2023-08-31T00:21:38.0409608Z remote: Counting objects:  30% (2286/7620)        
2023-08-31T00:21:38.0410371Z remote: Counting objects:  31% (2363/7620)        
2023-08-31T00:21:38.0411142Z remote: Counting objects:  32% (2439/7620)        
2023-08-31T00:21:38.0411926Z remote: Counting objects:  33% (2515/7620)        
2023-08-31T00:21:38.0412692Z remote: Counting objects:  34% (2591/7620)        
2023-08-31T00:21:38.0413435Z remote: Counting objects:  35% (2667/7620)        
2023-08-31T00:21:38.0414229Z remote: Counting objects:  36% (2744/7620)        
2023-08-31T00:21:38.0414984Z remote: Counting objects:  37% (2820/7620)        
2023-08-31T00:21:38.0415747Z remote: Counting objects:  38% (2896/7620)        
2023-08-31T00:21:38.0416511Z remote: Counting objects:  39% (2972/7620)        
2023-08-31T00:21:38.0417254Z remote: Counting objects:  40% (3048/7620)        
2023-08-31T00:21:38.0418321Z remote: Counting objects:  41% (3125/7620)        
2023-08-31T00:21:38.0419109Z remote: Counting objects:  42% (3201/7620)        
2023-08-31T00:21:38.0419878Z remote: Counting objects:  43% (3277/7620)        
2023-08-31T00:21:38.0420642Z remote: Counting objects:  44% (3353/7620)        
2023-08-31T00:21:38.0421382Z remote: Counting objects:  45% (3429/7620)        
2023-08-31T00:21:38.0422138Z remote: Counting objects:  46% (3506/7620)        
2023-08-31T00:21:38.0422898Z remote: Counting objects:  47% (3582/7620)        
2023-08-31T00:21:38.0423662Z remote: Counting objects:  48% (3658/7620)        
2023-08-31T00:21:38.0424784Z remote: Counting objects:  49% (3734/7620)        
2023-08-31T00:21:38.0425548Z remote: Counting objects:  50% (3810/7620)        
2023-08-31T00:21:38.0426291Z remote: Counting objects:  51% (3887/7620)        
2023-08-31T00:21:38.0427047Z remote: Counting objects:  52% (3963/7620)        
2023-08-31T00:21:38.0427800Z remote: Counting objects:  53% (4039/7620)        
2023-08-31T00:21:38.0428566Z remote: Counting objects:  54% (4115/7620)        
2023-08-31T00:21:38.0429347Z remote: Counting objects:  55% (4191/7620)        
2023-08-31T00:21:38.0430101Z remote: Counting objects:  56% (4268/7620)        
2023-08-31T00:21:38.0430862Z remote: Counting objects:  57% (4344/7620)        
2023-08-31T00:21:38.0431616Z remote: Counting objects:  58% (4420/7620)        
2023-08-31T00:21:38.0432759Z remote: Counting objects:  59% (4496/7620)        
2023-08-31T00:21:38.0433395Z remote: Counting objects:  60% (4572/7620)        
2023-08-31T00:21:38.0434012Z remote: Counting objects:  61% (4649/7620)        
2023-08-31T00:21:38.0434656Z remote: Counting objects:  62% (4725/7620)        
2023-08-31T00:21:38.0435286Z remote: Counting objects:  63% (4801/7620)        
2023-08-31T00:21:38.0435919Z remote: Counting objects:  64% (4877/7620)        
2023-08-31T00:21:38.0436744Z remote: Counting objects:  65% (4953/7620)        
2023-08-31T00:21:38.0437360Z remote: Counting objects:  66% (5030/7620)        
2023-08-31T00:21:38.0438028Z remote: Counting objects:  67% (5106/7620)        
2023-08-31T00:21:38.0438675Z remote: Counting objects:  68% (5182/7620)        
2023-08-31T00:21:38.0439308Z remote: Counting objects:  69% (5258/7620)        
2023-08-31T00:21:38.0439923Z remote: Counting objects:  70% (5334/7620)        
2023-08-31T00:21:38.0440552Z remote: Counting objects:  71% (5411/7620)        
2023-08-31T00:21:38.0441182Z remote: Counting objects:  72% (5487/7620)        
2023-08-31T00:21:38.0441817Z remote: Counting objects:  73% (5563/7620)        
2023-08-31T00:21:38.0442439Z remote: Counting objects:  74% (5639/7620)        
2023-08-31T00:21:38.0443067Z remote: Counting objects:  75% (5715/7620)        
2023-08-31T00:21:38.0443690Z remote: Counting objects:  76% (5792/7620)        
2023-08-31T00:21:38.0444324Z remote: Counting objects:  77% (5868/7620)        
2023-08-31T00:21:38.0444951Z remote: Counting objects:  78% (5944/7620)        
2023-08-31T00:21:38.0445563Z remote: Counting objects:  79% (6020/7620)        
2023-08-31T00:21:38.0446447Z remote: Counting objects:  80% (6096/7620)        
2023-08-31T00:21:38.0447522Z remote: Counting objects:  81% (6173/7620)        
2023-08-31T00:21:38.0448285Z remote: Counting objects:  82% (6249/7620)        
2023-08-31T00:21:38.0449050Z remote: Counting objects:  83% (6325/7620)        
2023-08-31T00:21:38.0449800Z remote: Counting objects:  84% (6401/7620)        
2023-08-31T00:21:38.0450638Z remote: Counting objects:  85% (6477/7620)        
2023-08-31T00:21:38.0451408Z remote: Counting objects:  86% (6554/7620)        
2023-08-31T00:21:38.0452168Z remote: Counting objects:  87% (6630/7620)        
2023-08-31T00:21:38.0452941Z remote: Counting objects:  88% (6706/7620)        
2023-08-31T00:21:38.0453688Z remote: Counting objects:  89% (6782/7620)        
2023-08-31T00:21:38.0454448Z remote: Counting objects:  90% (6858/7620)        
2023-08-31T00:21:38.0455208Z remote: Counting objects:  91% (6935/7620)        
2023-08-31T00:21:38.0455966Z remote: Counting objects:  92% (7011/7620)        
2023-08-31T00:21:38.0456743Z remote: Counting objects:  93% (7087/7620)        
2023-08-31T00:21:38.0458555Z remote: Counting objects:  94% (7163/7620)        
2023-08-31T00:21:38.0459753Z remote: Counting objects:  95% (7239/7620)        
2023-08-31T00:21:38.0460932Z remote: Counting objects:  96% (7316/7620)        
2023-08-31T00:21:38.0462056Z remote: Counting objects:  97% (7392/7620)        
2023-08-31T00:21:38.0462956Z remote: Counting objects:  98% (7468/7620)        
2023-08-31T00:21:38.0463675Z remote: Counting objects:  99% (7544/7620)        
2023-08-31T00:21:38.0464554Z remote: Counting objects: 100% (7620/7620)        
2023-08-31T00:21:38.0465193Z remote: Counting objects: 100% (7620/7620), done.        
2023-08-31T00:21:38.0465846Z remote: Compressing objects:   0% (1/2864)        
2023-08-31T00:21:38.0918914Z remote: Compressing objects:   1% (29/2864)        
2023-08-31T00:21:38.0928501Z remote: Compressing objects:   2% (58/2864)        
2023-08-31T00:21:38.0929599Z remote: Compressing objects:   3% (86/2864)        
2023-08-31T00:21:38.0930489Z remote: Compressing objects:   4% (115/2864)        
2023-08-31T00:21:38.0931314Z remote: Compressing objects:   5% (144/2864)        
2023-08-31T00:21:38.0932141Z remote: Compressing objects:   6% (172/2864)        
2023-08-31T00:21:38.0932954Z remote: Compressing objects:   7% (201/2864)        
2023-08-31T00:21:38.0933747Z remote: Compressing objects:   8% (230/2864)        
2023-08-31T00:21:38.0934557Z remote: Compressing objects:   9% (258/2864)        
2023-08-31T00:21:38.0935356Z remote: Compressing objects:  10% (287/2864)        
2023-08-31T00:21:38.0936182Z remote: Compressing objects:  11% (316/2864)        
2023-08-31T00:21:38.0936988Z remote: Compressing objects:  12% (344/2864)        
2023-08-31T00:21:38.0938016Z remote: Compressing objects:  13% (373/2864)        
2023-08-31T00:21:38.0938810Z remote: Compressing objects:  14% (401/2864)        
2023-08-31T00:21:38.0985176Z remote: Compressing objects:  15% (430/2864)        
2023-08-31T00:21:38.0988479Z remote: Compressing objects:  16% (459/2864)        
2023-08-31T00:21:38.0989950Z remote: Compressing objects:  17% (487/2864)        
2023-08-31T00:21:38.0990630Z remote: Compressing objects:  18% (516/2864)        
2023-08-31T00:21:38.0990997Z remote: Compressing objects:  19% (545/2864)        
2023-08-31T00:21:38.1022081Z remote: Compressing objects:  20% (573/2864)        
2023-08-31T00:21:38.1022552Z remote: Compressing objects:  21% (602/2864)        
2023-08-31T00:21:38.1022924Z remote: Compressing objects:  22% (631/2864)        
2023-08-31T00:21:38.1023307Z remote: Compressing objects:  23% (659/2864)        
2023-08-31T00:21:38.1023667Z remote: Compressing objects:  24% (688/2864)        
2023-08-31T00:21:38.1024007Z remote: Compressing objects:  25% (716/2864)        
2023-08-31T00:21:38.1024369Z remote: Compressing objects:  26% (745/2864)        
2023-08-31T00:21:38.1024727Z remote: Compressing objects:  27% (774/2864)        
2023-08-31T00:21:38.1025089Z remote: Compressing objects:  28% (802/2864)        
2023-08-31T00:21:38.1114315Z remote: Compressing objects:  29% (831/2864)        
2023-08-31T00:21:38.1344695Z remote: Compressing objects:  30% (860/2864)        
2023-08-31T00:21:38.1507467Z remote: Compressing objects:  31% (888/2864)        
2023-08-31T00:21:38.1703833Z remote: Compressing objects:  32% (917/2864)        
2023-08-31T00:21:38.1990645Z remote: Compressing objects:  33% (946/2864)        
2023-08-31T00:21:38.2215866Z remote: Compressing objects:  34% (974/2864)        
2023-08-31T00:21:38.2494336Z remote: Compressing objects:  35% (1003/2864)        
2023-08-31T00:21:38.2722666Z remote: Compressing objects:  36% (1032/2864)        
2023-08-31T00:21:38.3010212Z remote: Compressing objects:  37% (1060/2864)        
2023-08-31T00:21:38.3243344Z remote: Compressing objects:  38% (1089/2864)        
2023-08-31T00:21:38.3493509Z remote: Compressing objects:  39% (1117/2864)        
2023-08-31T00:21:38.3723557Z remote: Compressing objects:  40% (1146/2864)        
2023-08-31T00:21:38.3828277Z remote: Compressing objects:  41% (1175/2864)        
2023-08-31T00:21:38.4169317Z remote: Compressing objects:  42% (1203/2864)        
2023-08-31T00:21:38.4196415Z remote: Compressing objects:  43% (1232/2864)        
2023-08-31T00:21:38.4197243Z remote: Compressing objects:  44% (1261/2864)        
2023-08-31T00:21:38.4256768Z remote: Compressing objects:  45% (1289/2864)        
2023-08-31T00:21:38.4298960Z remote: Compressing objects:  46% (1318/2864)        
2023-08-31T00:21:38.4299684Z remote: Compressing objects:  47% (1347/2864)        
2023-08-31T00:21:38.4301078Z remote: Compressing objects:  48% (1375/2864)        
2023-08-31T00:21:38.4302752Z remote: Compressing objects:  49% (1404/2864)        
2023-08-31T00:21:38.4303374Z remote: Compressing objects:  50% (1432/2864)        
2023-08-31T00:21:38.4303850Z remote: Compressing objects:  51% (1461/2864)        
2023-08-31T00:21:38.4304529Z remote: Compressing objects:  52% (1490/2864)        
2023-08-31T00:21:38.4310925Z remote: Compressing objects:  53% (1518/2864)        
2023-08-31T00:21:38.4311655Z remote: Compressing objects:  54% (1547/2864)        
2023-08-31T00:21:38.4312591Z remote: Compressing objects:  55% (1576/2864)        
2023-08-31T00:21:38.4313080Z remote: Compressing objects:  56% (1604/2864)        
2023-08-31T00:21:38.4313475Z remote: Compressing objects:  57% (1633/2864)        
2023-08-31T00:21:38.4316526Z remote: Compressing objects:  58% (1662/2864)        
2023-08-31T00:21:38.4333015Z remote: Compressing objects:  59% (1690/2864)        
2023-08-31T00:21:38.4333763Z remote: Compressing objects:  60% (1719/2864)        
2023-08-31T00:21:38.4334186Z remote: Compressing objects:  61% (1748/2864)        
2023-08-31T00:21:38.4350068Z remote: Compressing objects:  62% (1776/2864)        
2023-08-31T00:21:38.4350652Z remote: Compressing objects:  63% (1805/2864)        
2023-08-31T00:21:38.4351034Z remote: Compressing objects:  64% (1833/2864)        
2023-08-31T00:21:38.4351430Z remote: Compressing objects:  65% (1862/2864)        
2023-08-31T00:21:38.4364111Z remote: Compressing objects:  66% (1891/2864)        
2023-08-31T00:21:38.4364535Z remote: Compressing objects:  67% (1919/2864)        
2023-08-31T00:21:38.4364905Z remote: Compressing objects:  68% (1948/2864)        
2023-08-31T00:21:38.4365286Z remote: Compressing objects:  69% (1977/2864)        
2023-08-31T00:21:38.4540467Z remote: Compressing objects:  70% (2005/2864)        
2023-08-31T00:21:38.4541101Z remote: Compressing objects:  71% (2034/2864)        
2023-08-31T00:21:38.4541601Z remote: Compressing objects:  72% (2063/2864)        
2023-08-31T00:21:38.4542083Z remote: Compressing objects:  73% (2091/2864)        
2023-08-31T00:21:38.4542556Z remote: Compressing objects:  74% (2120/2864)        
2023-08-31T00:21:38.4543032Z remote: Compressing objects:  75% (2148/2864)        
2023-08-31T00:21:38.4543501Z remote: Compressing objects:  76% (2177/2864)        
2023-08-31T00:21:38.4543951Z remote: Compressing objects:  77% (2206/2864)        
2023-08-31T00:21:38.4544822Z remote: Compressing objects:  78% (2234/2864)        
2023-08-31T00:21:38.4545299Z remote: Compressing objects:  79% (2263/2864)        
2023-08-31T00:21:38.4545769Z remote: Compressing objects:  80% (2292/2864)        
2023-08-31T00:21:38.4546231Z remote: Compressing objects:  81% (2320/2864)        
2023-08-31T00:21:38.4546676Z remote: Compressing objects:  82% (2349/2864)        
2023-08-31T00:21:38.4547149Z remote: Compressing objects:  83% (2378/2864)        
2023-08-31T00:21:38.4547622Z remote: Compressing objects:  84% (2406/2864)        
2023-08-31T00:21:38.4548100Z remote: Compressing objects:  85% (2435/2864)        
2023-08-31T00:21:38.4548548Z remote: Compressing objects:  86% (2464/2864)        
2023-08-31T00:21:38.4549011Z remote: Compressing objects:  87% (2492/2864)        
2023-08-31T00:21:38.4549473Z remote: Compressing objects:  88% (2521/2864)        
2023-08-31T00:21:38.4549934Z remote: Compressing objects:  89% (2549/2864)        
2023-08-31T00:21:38.4550378Z remote: Compressing objects:  90% (2578/2864)        
2023-08-31T00:21:38.4550853Z remote: Compressing objects:  91% (2607/2864)        
2023-08-31T00:21:38.4551317Z remote: Compressing objects:  92% (2635/2864)        
2023-08-31T00:21:38.4551776Z remote: Compressing objects:  93% (2664/2864)        
2023-08-31T00:21:38.4552217Z remote: Compressing objects:  94% (2693/2864)        
2023-08-31T00:21:38.4552679Z remote: Compressing objects:  95% (2721/2864)        
2023-08-31T00:21:38.4553140Z remote: Compressing objects:  96% (2750/2864)        
2023-08-31T00:21:38.4553597Z remote: Compressing objects:  97% (2779/2864)        
2023-08-31T00:21:38.4554227Z remote: Compressing objects:  98% (2807/2864)        
2023-08-31T00:21:38.4554683Z remote: Compressing objects:  99% (2836/2864)        
2023-08-31T00:21:38.4555156Z remote: Compressing objects: 100% (2864/2864)        
2023-08-31T00:21:38.4555653Z remote: Compressing objects: 100% (2864/2864), done.        
2023-08-31T00:21:38.5398121Z Receiving objects:   0% (1/7620)
2023-08-31T00:21:38.5448344Z Receiving objects:   1% (77/7620)
2023-08-31T00:21:38.5742620Z Receiving objects:   2% (153/7620)
2023-08-31T00:21:38.5772333Z Receiving objects:   3% (229/7620)
2023-08-31T00:21:38.5795269Z Receiving objects:   4% (305/7620)
2023-08-31T00:21:38.5990575Z Receiving objects:   5% (381/7620)
2023-08-31T00:21:38.6109230Z Receiving objects:   6% (458/7620)
2023-08-31T00:21:38.6134737Z Receiving objects:   7% (534/7620)
2023-08-31T00:21:38.6158144Z Receiving objects:   8% (610/7620)
2023-08-31T00:21:38.6175503Z Receiving objects:   9% (686/7620)
2023-08-31T00:21:38.6194671Z Receiving objects:  10% (762/7620)
2023-08-31T00:21:38.6244846Z Receiving objects:  11% (839/7620)
2023-08-31T00:21:38.6248809Z Receiving objects:  12% (915/7620)
2023-08-31T00:21:38.6253871Z Receiving objects:  13% (991/7620)
2023-08-31T00:21:38.6258695Z Receiving objects:  14% (1067/7620)
2023-08-31T00:21:38.6355725Z Receiving objects:  15% (1143/7620)
2023-08-31T00:21:38.6582370Z Receiving objects:  16% (1220/7620)
2023-08-31T00:21:38.6693829Z Receiving objects:  17% (1296/7620)
2023-08-31T00:21:38.6784256Z Receiving objects:  18% (1372/7620)
2023-08-31T00:21:38.6905829Z Receiving objects:  19% (1448/7620)
2023-08-31T00:21:38.7001167Z Receiving objects:  20% (1524/7620)
2023-08-31T00:21:38.7098989Z Receiving objects:  21% (1601/7620)
2023-08-31T00:21:38.7204112Z Receiving objects:  22% (1677/7620)
2023-08-31T00:21:38.7327093Z Receiving objects:  23% (1753/7620)
2023-08-31T00:21:38.7399727Z Receiving objects:  24% (1829/7620)
2023-08-31T00:21:38.7512210Z Receiving objects:  25% (1905/7620)
2023-08-31T00:21:38.7622434Z Receiving objects:  26% (1982/7620)
2023-08-31T00:21:38.7738334Z Receiving objects:  27% (2058/7620)
2023-08-31T00:21:38.7858387Z Receiving objects:  28% (2134/7620)
2023-08-31T00:21:38.7984449Z Receiving objects:  29% (2210/7620)
2023-08-31T00:21:38.8068811Z Receiving objects:  30% (2286/7620)
2023-08-31T00:21:38.8171766Z Receiving objects:  31% (2363/7620)
2023-08-31T00:21:38.8269325Z Receiving objects:  32% (2439/7620)
2023-08-31T00:21:38.8355628Z Receiving objects:  33% (2515/7620)
2023-08-31T00:21:38.8447508Z Receiving objects:  34% (2591/7620)
2023-08-31T00:21:38.8535873Z Receiving objects:  35% (2667/7620)
2023-08-31T00:21:38.8598182Z Receiving objects:  36% (2744/7620)
2023-08-31T00:21:38.8727945Z Receiving objects:  37% (2820/7620)
2023-08-31T00:21:38.8855619Z Receiving objects:  38% (2896/7620)
2023-08-31T00:21:38.8971090Z Receiving objects:  39% (2972/7620)
2023-08-31T00:21:38.9055243Z Receiving objects:  40% (3048/7620)
2023-08-31T00:21:38.9096228Z Receiving objects:  41% (3125/7620)
2023-08-31T00:21:38.9136341Z Receiving objects:  42% (3201/7620)
2023-08-31T00:21:38.9175747Z Receiving objects:  43% (3277/7620)
2023-08-31T00:21:38.9217047Z Receiving objects:  44% (3353/7620)
2023-08-31T00:21:38.9259020Z Receiving objects:  45% (3429/7620)
2023-08-31T00:21:38.9300420Z Receiving objects:  46% (3506/7620)
2023-08-31T00:21:38.9342081Z Receiving objects:  47% (3582/7620)
2023-08-31T00:21:38.9389285Z Receiving objects:  48% (3658/7620)
2023-08-31T00:21:38.9546221Z Receiving objects:  49% (3734/7620)
2023-08-31T00:21:38.9699163Z Receiving objects:  50% (3810/7620)
2023-08-31T00:21:38.9824634Z Receiving objects:  51% (3887/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:38.9992867Z Receiving objects:  52% (3963/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0084141Z Receiving objects:  53% (4039/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0201470Z Receiving objects:  54% (4115/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0278049Z Receiving objects:  55% (4191/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0495305Z Receiving objects:  56% (4268/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0674901Z Receiving objects:  57% (4344/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.0883234Z Receiving objects:  58% (4420/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1040066Z Receiving objects:  59% (4496/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1221450Z Receiving objects:  60% (4572/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1280582Z Receiving objects:  61% (4649/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1388139Z Receiving objects:  62% (4725/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1524564Z Receiving objects:  63% (4801/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1634809Z Receiving objects:  64% (4877/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1764382Z Receiving objects:  65% (4953/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.1855035Z Receiving objects:  66% (5030/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2026924Z Receiving objects:  67% (5106/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2117920Z Receiving objects:  68% (5182/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2250053Z Receiving objects:  69% (5258/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2369248Z Receiving objects:  70% (5334/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2471644Z Receiving objects:  71% (5411/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2668376Z Receiving objects:  72% (5487/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.2792463Z Receiving objects:  73% (5563/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3025751Z Receiving objects:  74% (5639/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3237723Z Receiving objects:  75% (5715/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3380395Z Receiving objects:  76% (5792/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3473401Z Receiving objects:  77% (5868/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3594498Z Receiving objects:  78% (5944/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3762397Z Receiving objects:  79% (6020/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.3868410Z Receiving objects:  80% (6096/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4058959Z Receiving objects:  81% (6173/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4247870Z Receiving objects:  82% (6249/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4372555Z Receiving objects:  83% (6325/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4470282Z Receiving objects:  84% (6401/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4626526Z Receiving objects:  85% (6477/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4653226Z Receiving objects:  86% (6554/7620), 13.25 MiB | 26.49 MiB/s
2023-08-31T00:21:39.4773101Z Receiving objects:  86% (6564/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4839851Z Receiving objects:  87% (6630/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4852982Z Receiving objects:  88% (6706/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4886079Z Receiving objects:  89% (6782/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4889178Z Receiving objects:  90% (6858/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4892905Z Receiving objects:  91% (6935/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4895635Z Receiving objects:  92% (7011/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4905348Z Receiving objects:  93% (7087/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.4942494Z Receiving objects:  94% (7163/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5137133Z Receiving objects:  95% (7239/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5308632Z Receiving objects:  96% (7316/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5315834Z Receiving objects:  97% (7392/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5406364Z Receiving objects:  98% (7468/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5611388Z Receiving objects:  99% (7544/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5612816Z remote: Total 7620 (delta 4438), reused 7352 (delta 4361), pack-reused 0        
2023-08-31T00:21:39.5625503Z Receiving objects: 100% (7620/7620), 31.13 MiB | 31.13 MiB/s
2023-08-31T00:21:39.5626328Z Receiving objects: 100% (7620/7620), 35.30 MiB | 32.19 MiB/s, done.
2023-08-31T00:21:39.5761091Z Resolving deltas:   0% (0/4438)
2023-08-31T00:21:39.5995760Z Resolving deltas:   1% (45/4438)
2023-08-31T00:21:39.6272945Z Resolving deltas:   2% (89/4438)
2023-08-31T00:21:39.6497320Z Resolving deltas:   3% (134/4438)
2023-08-31T00:21:39.6668481Z Resolving deltas:   4% (178/4438)
2023-08-31T00:21:39.6683747Z Resolving deltas:   5% (222/4438)
2023-08-31T00:21:39.6699238Z Resolving deltas:   6% (267/4438)
2023-08-31T00:21:39.6721149Z Resolving deltas:   7% (311/4438)
2023-08-31T00:21:39.6913554Z Resolving deltas:   8% (356/4438)
2023-08-31T00:21:39.6929743Z Resolving deltas:   9% (400/4438)
2023-08-31T00:21:39.6947020Z Resolving deltas:  10% (444/4438)
2023-08-31T00:21:39.6963571Z Resolving deltas:  11% (489/4438)
2023-08-31T00:21:39.6971075Z Resolving deltas:  12% (533/4438)
2023-08-31T00:21:39.6981348Z Resolving deltas:  13% (577/4438)
2023-08-31T00:21:39.7293029Z Resolving deltas:  14% (622/4438)
2023-08-31T00:21:39.7531223Z Resolving deltas:  15% (666/4438)
2023-08-31T00:21:39.7709266Z Resolving deltas:  16% (711/4438)
2023-08-31T00:21:39.7807440Z Resolving deltas:  17% (755/4438)
2023-08-31T00:21:39.8072769Z Resolving deltas:  18% (799/4438)
2023-08-31T00:21:39.8306909Z Resolving deltas:  19% (844/4438)
2023-08-31T00:21:39.8538577Z Resolving deltas:  20% (888/4438)
2023-08-31T00:21:39.8806180Z Resolving deltas:  21% (932/4438)
2023-08-31T00:21:39.8954413Z Resolving deltas:  22% (977/4438)
2023-08-31T00:21:39.9090606Z Resolving deltas:  23% (1021/4438)
2023-08-31T00:21:39.9323691Z Resolving deltas:  24% (1066/4438)
2023-08-31T00:21:39.9342808Z Resolving deltas:  25% (1110/4438)
2023-08-31T00:21:39.9371867Z Resolving deltas:  26% (1154/4438)
2023-08-31T00:21:39.9390031Z Resolving deltas:  27% (1199/4438)
2023-08-31T00:21:39.9395184Z Resolving deltas:  28% (1243/4438)
2023-08-31T00:21:39.9411188Z Resolving deltas:  29% (1288/4438)
2023-08-31T00:21:39.9422713Z Resolving deltas:  30% (1332/4438)
2023-08-31T00:21:39.9450695Z Resolving deltas:  31% (1376/4438)
2023-08-31T00:21:39.9453986Z Resolving deltas:  32% (1421/4438)
2023-08-31T00:21:39.9477115Z Resolving deltas:  33% (1465/4438)
2023-08-31T00:21:39.9486572Z Resolving deltas:  34% (1509/4438)
2023-08-31T00:21:39.9494321Z Resolving deltas:  35% (1554/4438)
2023-08-31T00:21:39.9515275Z Resolving deltas:  36% (1598/4438)
2023-08-31T00:21:39.9551938Z Resolving deltas:  37% (1643/4438)
2023-08-31T00:21:39.9584451Z Resolving deltas:  38% (1687/4438)
2023-08-31T00:21:39.9595003Z Resolving deltas:  39% (1731/4438)
2023-08-31T00:21:39.9599745Z Resolving deltas:  40% (1776/4438)
2023-08-31T00:21:39.9603883Z Resolving deltas:  41% (1820/4438)
2023-08-31T00:21:39.9606303Z Resolving deltas:  42% (1864/4438)
2023-08-31T00:21:39.9609047Z Resolving deltas:  43% (1909/4438)
2023-08-31T00:21:39.9638049Z Resolving deltas:  44% (1953/4438)
2023-08-31T00:21:39.9686003Z Resolving deltas:  45% (1998/4438)
2023-08-31T00:21:39.9729825Z Resolving deltas:  46% (2042/4438)
2023-08-31T00:21:39.9773148Z Resolving deltas:  47% (2086/4438)
2023-08-31T00:21:39.9807145Z Resolving deltas:  48% (2131/4438)
2023-08-31T00:21:39.9863311Z Resolving deltas:  49% (2175/4438)
2023-08-31T00:21:39.9907068Z Resolving deltas:  50% (2219/4438)
2023-08-31T00:21:39.9917468Z Resolving deltas:  51% (2264/4438)
2023-08-31T00:21:39.9922637Z Resolving deltas:  52% (2308/4438)
2023-08-31T00:21:39.9970796Z Resolving deltas:  53% (2353/4438)
2023-08-31T00:21:40.0133619Z Resolving deltas:  54% (2398/4438)
2023-08-31T00:21:40.0432665Z Resolving deltas:  55% (2441/4438)
2023-08-31T00:21:40.0543183Z Resolving deltas:  56% (2486/4438)
2023-08-31T00:21:40.0853398Z Resolving deltas:  57% (2530/4438)
2023-08-31T00:21:40.1234338Z Resolving deltas:  58% (2575/4438)
2023-08-31T00:21:40.1401973Z Resolving deltas:  59% (2619/4438)
2023-08-31T00:21:40.1729148Z Resolving deltas:  60% (2663/4438)
2023-08-31T00:21:40.2027750Z Resolving deltas:  61% (2708/4438)
2023-08-31T00:21:40.2319839Z Resolving deltas:  62% (2752/4438)
2023-08-31T00:21:40.2351412Z Resolving deltas:  63% (2796/4438)
2023-08-31T00:21:40.2405954Z Resolving deltas:  64% (2841/4438)
2023-08-31T00:21:40.2517870Z Resolving deltas:  65% (2885/4438)
2023-08-31T00:21:40.2538758Z Resolving deltas:  66% (2930/4438)
2023-08-31T00:21:40.2772062Z Resolving deltas:  67% (2974/4438)
2023-08-31T00:21:40.3042485Z Resolving deltas:  68% (3018/4438)
2023-08-31T00:21:40.3238758Z Resolving deltas:  69% (3063/4438)
2023-08-31T00:21:40.3346013Z Resolving deltas:  70% (3107/4438)
2023-08-31T00:21:40.3369818Z Resolving deltas:  71% (3151/4438)
2023-08-31T00:21:40.3390064Z Resolving deltas:  72% (3196/4438)
2023-08-31T00:21:40.3408773Z Resolving deltas:  73% (3240/4438)
2023-08-31T00:21:40.3415200Z Resolving deltas:  74% (3285/4438)
2023-08-31T00:21:40.3425810Z Resolving deltas:  75% (3329/4438)
2023-08-31T00:21:40.3428281Z Resolving deltas:  76% (3373/4438)
2023-08-31T00:21:40.3437040Z Resolving deltas:  77% (3418/4438)
2023-08-31T00:21:40.3445841Z Resolving deltas:  78% (3462/4438)
2023-08-31T00:21:40.3458284Z Resolving deltas:  79% (3507/4438)
2023-08-31T00:21:40.3472834Z Resolving deltas:  80% (3551/4438)
2023-08-31T00:21:40.3497124Z Resolving deltas:  81% (3595/4438)
2023-08-31T00:21:40.3524196Z Resolving deltas:  82% (3640/4438)
2023-08-31T00:21:40.3749817Z Resolving deltas:  83% (3684/4438)
2023-08-31T00:21:40.3970106Z Resolving deltas:  84% (3728/4438)
2023-08-31T00:21:40.4021009Z Resolving deltas:  85% (3773/4438)
2023-08-31T00:21:40.4060389Z Resolving deltas:  86% (3817/4438)
2023-08-31T00:21:40.4124221Z Resolving deltas:  87% (3862/4438)
2023-08-31T00:21:40.4170420Z Resolving deltas:  88% (3906/4438)
2023-08-31T00:21:40.4223695Z Resolving deltas:  89% (3950/4438)
2023-08-31T00:21:40.4285240Z Resolving deltas:  90% (3995/4438)
2023-08-31T00:21:40.4343675Z Resolving deltas:  91% (4039/4438)
2023-08-31T00:21:40.4381502Z Resolving deltas:  92% (4083/4438)
2023-08-31T00:21:40.4435894Z Resolving deltas:  93% (4128/4438)
2023-08-31T00:21:40.4520447Z Resolving deltas:  94% (4172/4438)
2023-08-31T00:21:40.4633085Z Resolving deltas:  95% (4217/4438)
2023-08-31T00:21:40.4765588Z Resolving deltas:  96% (4261/4438)
2023-08-31T00:21:40.4836982Z Resolving deltas:  97% (4305/4438)
2023-08-31T00:21:40.4938787Z Resolving deltas:  98% (4350/4438)
2023-08-31T00:21:40.4987498Z Resolving deltas:  99% (4394/4438)
2023-08-31T00:21:40.5018563Z Resolving deltas: 100% (4438/4438)
2023-08-31T00:21:40.5019405Z Resolving deltas: 100% (4438/4438), done.
2023-08-31T00:21:40.5789113Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-31T00:21:40.5790565Z  * [new ref]         30d23e21873d64029e115c1792677eea227bb9cd -> origin/master
2023-08-31T00:21:40.5841791Z ##[endgroup]
2023-08-31T00:21:40.5842565Z ##[group]Determining the checkout info
2023-08-31T00:21:40.5843332Z ##[endgroup]
2023-08-31T00:21:40.5843988Z ##[group]Checking out the ref
2023-08-31T00:21:40.5844805Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-31T00:21:41.6085829Z Updating files:  73% (5822/7904)
2023-08-31T00:21:41.6295870Z Updating files:  74% (5849/7904)
2023-08-31T00:21:41.6405100Z Updating files:  75% (5928/7904)
2023-08-31T00:21:41.6486481Z Updating files:  76% (6008/7904)
2023-08-31T00:21:41.6573428Z Updating files:  77% (6087/7904)
2023-08-31T00:21:41.6736280Z Updating files:  78% (6166/7904)
2023-08-31T00:21:41.6760844Z Updating files:  79% (6245/7904)
2023-08-31T00:21:41.6861212Z Updating files:  80% (6324/7904)
2023-08-31T00:21:41.6995271Z Updating files:  81% (6403/7904)
2023-08-31T00:21:41.7038288Z Updating files:  82% (6482/7904)
2023-08-31T00:21:41.7067441Z Updating files:  83% (6561/7904)
2023-08-31T00:21:41.7141355Z Updating files:  84% (6640/7904)
2023-08-31T00:21:41.7195712Z Updating files:  85% (6719/7904)
2023-08-31T00:21:41.7270591Z Updating files:  86% (6798/7904)
2023-08-31T00:21:41.7349387Z Updating files:  87% (6877/7904)
2023-08-31T00:21:41.7414661Z Updating files:  88% (6956/7904)
2023-08-31T00:21:41.7553025Z Updating files:  89% (7035/7904)
2023-08-31T00:21:41.7681091Z Updating files:  90% (7114/7904)
2023-08-31T00:21:41.7822477Z Updating files:  91% (7193/7904)
2023-08-31T00:21:41.7984282Z Updating files:  92% (7272/7904)
2023-08-31T00:21:41.8115748Z Updating files:  93% (7351/7904)
2023-08-31T00:21:41.8175828Z Updating files:  94% (7430/7904)
2023-08-31T00:21:41.8251201Z Updating files:  95% (7509/7904)
2023-08-31T00:21:41.8340681Z Updating files:  96% (7588/7904)
2023-08-31T00:21:41.8441555Z Updating files:  97% (7667/7904)
2023-08-31T00:21:41.8609762Z Updating files:  98% (7746/7904)
2023-08-31T00:21:41.8689339Z Updating files:  99% (7825/7904)
2023-08-31T00:21:41.8689782Z Updating files: 100% (7904/7904)
2023-08-31T00:21:41.8690116Z Updating files: 100% (7904/7904), done.
2023-08-31T00:21:41.8831754Z Reset branch 'master'
2023-08-31T00:21:41.8832502Z branch 'master' set up to track 'origin/master'.
2023-08-31T00:21:41.8916383Z ##[endgroup]
2023-08-31T00:21:41.8961413Z [command]/usr/bin/git log -1 --format='%H'
2023-08-31T00:21:41.8985392Z '30d23e21873d64029e115c1792677eea227bb9cd'
