2023-11-09T01:39:30.7176289Z Post job cleanup.
2023-11-09T01:39:30.8000642Z [command]/usr/bin/git version
2023-11-09T01:39:30.8047644Z git version 2.42.0
2023-11-09T01:39:30.8082350Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/4871ec60-68e3-4102-aaa7-4969d87ee5a2/.gitconfig'
2023-11-09T01:39:30.8093332Z Temporarily overriding HOME='/home/runner/work/_temp/4871ec60-68e3-4102-aaa7-4969d87ee5a2' before making global git config changes
2023-11-09T01:39:30.8095118Z Adding repository directory to the temporary git global config as a safe directory
2023-11-09T01:39:30.8099807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-09T01:39:30.8142068Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-09T01:39:30.8180334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-09T01:39:30.8447738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-09T01:39:30.8477675Z http.https://github.com/.extraheader
2023-11-09T01:39:30.8488232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-09T01:39:30.8530268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
