2023-11-09T00:22:23.7851752Z ##[group]Run actions/checkout@v3
2023-11-09T00:22:23.7852473Z with:
2023-11-09T00:22:23.7852904Z   repository: seanpm2001/GitHub_Stats_A
2023-11-09T00:22:23.7853628Z   token: ***
2023-11-09T00:22:23.7854091Z   ssh-strict: true
2023-11-09T00:22:23.7854550Z   persist-credentials: true
2023-11-09T00:22:23.7855012Z   clean: true
2023-11-09T00:22:23.7855446Z   sparse-checkout-cone-mode: true
2023-11-09T00:22:23.7855961Z   fetch-depth: 1
2023-11-09T00:22:23.7856582Z   fetch-tags: false
2023-11-09T00:22:23.7857038Z   lfs: false
2023-11-09T00:22:23.7857432Z   submodules: false
2023-11-09T00:22:23.7857844Z   set-safe-directory: true
2023-11-09T00:22:23.7858370Z ##[endgroup]
2023-11-09T00:22:23.9465459Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-09T00:22:23.9467611Z ##[group]Getting Git version info
2023-11-09T00:22:23.9468638Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-09T00:22:23.9469990Z [command]/usr/bin/git version
2023-11-09T00:22:23.9470502Z git version 2.42.0
2023-11-09T00:22:23.9477586Z ##[endgroup]
2023-11-09T00:22:23.9491881Z Temporarily overriding HOME='/home/runner/work/_temp/301c2e85-642a-4840-bf36-13bcdf5cce79' before making global git config changes
2023-11-09T00:22:23.9493921Z Adding repository directory to the temporary git global config as a safe directory
2023-11-09T00:22:23.9496626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-09T00:22:23.9541228Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-09T00:22:23.9545153Z ##[group]Initializing the repository
2023-11-09T00:22:23.9548304Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-09T00:22:23.9617691Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-09T00:22:23.9619908Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-09T00:22:23.9622426Z hint: of your new repositories, which will suppress this warning, call:
2023-11-09T00:22:23.9624075Z hint: 
2023-11-09T00:22:23.9625341Z hint: 	git config --global init.defaultBranch <name>
2023-11-09T00:22:23.9626612Z hint: 
2023-11-09T00:22:23.9627764Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-09T00:22:23.9629215Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-09T00:22:23.9630160Z hint: 
2023-11-09T00:22:23.9630583Z hint: 	git branch -m <name>
2023-11-09T00:22:23.9632388Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-09T00:22:23.9636263Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-09T00:22:23.9675928Z ##[endgroup]
2023-11-09T00:22:23.9676817Z ##[group]Disabling automatic garbage collection
2023-11-09T00:22:23.9678873Z [command]/usr/bin/git config --local gc.auto 0
2023-11-09T00:22:23.9714838Z ##[endgroup]
2023-11-09T00:22:23.9715621Z ##[group]Setting up auth
2023-11-09T00:22:23.9720539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-09T00:22:23.9760511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-09T00:22:24.0059580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-09T00:22:24.0097885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-09T00:22:24.0335261Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-09T00:22:24.0377697Z ##[endgroup]
2023-11-09T00:22:24.0378712Z ##[group]Fetching the repository
2023-11-09T00:22:24.0385970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a9dea77fd627b161d0c11a8175d812bcb42a7d71:refs/remotes/origin/master
2023-11-09T00:22:24.2991519Z remote: Enumerating objects: 8875, done.        
2023-11-09T00:22:24.3027119Z remote: Counting objects:   0% (1/8875)        
2023-11-09T00:22:24.3028854Z remote: Counting objects:   1% (89/8875)        
2023-11-09T00:22:24.3030038Z remote: Counting objects:   2% (178/8875)        
2023-11-09T00:22:24.3031168Z remote: Counting objects:   3% (267/8875)        
2023-11-09T00:22:24.3032608Z remote: Counting objects:   4% (355/8875)        
2023-11-09T00:22:24.3033976Z remote: Counting objects:   5% (444/8875)        
2023-11-09T00:22:24.3035229Z remote: Counting objects:   6% (533/8875)        
2023-11-09T00:22:24.3036109Z remote: Counting objects:   7% (622/8875)        
2023-11-09T00:22:24.3036929Z remote: Counting objects:   8% (710/8875)        
2023-11-09T00:22:24.3037840Z remote: Counting objects:   9% (799/8875)        
2023-11-09T00:22:24.3038637Z remote: Counting objects:  10% (888/8875)        
2023-11-09T00:22:24.3039348Z remote: Counting objects:  11% (977/8875)        
2023-11-09T00:22:24.3040068Z remote: Counting objects:  12% (1065/8875)        
2023-11-09T00:22:24.3040795Z remote: Counting objects:  13% (1154/8875)        
2023-11-09T00:22:24.3052339Z remote: Counting objects:  14% (1243/8875)        
2023-11-09T00:22:24.3055002Z remote: Counting objects:  15% (1332/8875)        
2023-11-09T00:22:24.3056171Z remote: Counting objects:  16% (1420/8875)        
2023-11-09T00:22:24.3057452Z remote: Counting objects:  17% (1509/8875)        
2023-11-09T00:22:24.3058915Z remote: Counting objects:  18% (1598/8875)        
2023-11-09T00:22:24.3060188Z remote: Counting objects:  19% (1687/8875)        
2023-11-09T00:22:24.3061212Z remote: Counting objects:  20% (1775/8875)        
2023-11-09T00:22:24.3062600Z remote: Counting objects:  21% (1864/8875)        
2023-11-09T00:22:24.3063759Z remote: Counting objects:  22% (1953/8875)        
2023-11-09T00:22:24.3064985Z remote: Counting objects:  23% (2042/8875)        
2023-11-09T00:22:24.3066053Z remote: Counting objects:  24% (2130/8875)        
2023-11-09T00:22:24.3067065Z remote: Counting objects:  25% (2219/8875)        
2023-11-09T00:22:24.3068401Z remote: Counting objects:  26% (2308/8875)        
2023-11-09T00:22:24.3069526Z remote: Counting objects:  27% (2397/8875)        
2023-11-09T00:22:24.3070656Z remote: Counting objects:  28% (2485/8875)        
2023-11-09T00:22:24.3072238Z remote: Counting objects:  29% (2574/8875)        
2023-11-09T00:22:24.3073295Z remote: Counting objects:  30% (2663/8875)        
2023-11-09T00:22:24.3074524Z remote: Counting objects:  31% (2752/8875)        
2023-11-09T00:22:24.3075768Z remote: Counting objects:  32% (2840/8875)        
2023-11-09T00:22:24.3076830Z remote: Counting objects:  33% (2929/8875)        
2023-11-09T00:22:24.3077959Z remote: Counting objects:  34% (3018/8875)        
2023-11-09T00:22:24.3079153Z remote: Counting objects:  35% (3107/8875)        
2023-11-09T00:22:24.3080304Z remote: Counting objects:  36% (3195/8875)        
2023-11-09T00:22:24.3081032Z remote: Counting objects:  37% (3284/8875)        
2023-11-09T00:22:24.3081802Z remote: Counting objects:  38% (3373/8875)        
2023-11-09T00:22:24.3082521Z remote: Counting objects:  39% (3462/8875)        
2023-11-09T00:22:24.3083281Z remote: Counting objects:  40% (3550/8875)        
2023-11-09T00:22:24.3083942Z remote: Counting objects:  41% (3639/8875)        
2023-11-09T00:22:24.3084659Z remote: Counting objects:  42% (3728/8875)        
2023-11-09T00:22:24.3085430Z remote: Counting objects:  43% (3817/8875)        
2023-11-09T00:22:24.3086125Z remote: Counting objects:  44% (3905/8875)        
2023-11-09T00:22:24.3086792Z remote: Counting objects:  45% (3994/8875)        
2023-11-09T00:22:24.3087535Z remote: Counting objects:  46% (4083/8875)        
2023-11-09T00:22:24.3088411Z remote: Counting objects:  47% (4172/8875)        
2023-11-09T00:22:24.3089328Z remote: Counting objects:  48% (4260/8875)        
2023-11-09T00:22:24.3090836Z remote: Counting objects:  49% (4349/8875)        
2023-11-09T00:22:24.3092041Z remote: Counting objects:  50% (4438/8875)        
2023-11-09T00:22:24.3092780Z remote: Counting objects:  51% (4527/8875)        
2023-11-09T00:22:24.3093744Z remote: Counting objects:  52% (4615/8875)        
2023-11-09T00:22:24.3095106Z remote: Counting objects:  53% (4704/8875)        
2023-11-09T00:22:24.3096695Z remote: Counting objects:  54% (4793/8875)        
2023-11-09T00:22:24.3097651Z remote: Counting objects:  55% (4882/8875)        
2023-11-09T00:22:24.3098362Z remote: Counting objects:  56% (4970/8875)        
2023-11-09T00:22:24.3099025Z remote: Counting objects:  57% (5059/8875)        
2023-11-09T00:22:24.3099804Z remote: Counting objects:  58% (5148/8875)        
2023-11-09T00:22:24.3100577Z remote: Counting objects:  59% (5237/8875)        
2023-11-09T00:22:24.3101314Z remote: Counting objects:  60% (5325/8875)        
2023-11-09T00:22:24.3102072Z remote: Counting objects:  61% (5414/8875)        
2023-11-09T00:22:24.3102779Z remote: Counting objects:  62% (5503/8875)        
2023-11-09T00:22:24.3103726Z remote: Counting objects:  63% (5592/8875)        
2023-11-09T00:22:24.3105113Z remote: Counting objects:  64% (5680/8875)        
2023-11-09T00:22:24.3105879Z remote: Counting objects:  65% (5769/8875)        
2023-11-09T00:22:24.3107022Z remote: Counting objects:  66% (5858/8875)        
2023-11-09T00:22:24.3108160Z remote: Counting objects:  67% (5947/8875)        
2023-11-09T00:22:24.3108885Z remote: Counting objects:  68% (6035/8875)        
2023-11-09T00:22:24.3109700Z remote: Counting objects:  69% (6124/8875)        
2023-11-09T00:22:24.3110363Z remote: Counting objects:  70% (6213/8875)        
2023-11-09T00:22:24.3111083Z remote: Counting objects:  71% (6302/8875)        
2023-11-09T00:22:24.3111853Z remote: Counting objects:  72% (6390/8875)        
2023-11-09T00:22:24.3113116Z remote: Counting objects:  73% (6479/8875)        
2023-11-09T00:22:24.3113951Z remote: Counting objects:  74% (6568/8875)        
2023-11-09T00:22:24.3114771Z remote: Counting objects:  75% (6657/8875)        
2023-11-09T00:22:24.3115461Z remote: Counting objects:  76% (6745/8875)        
2023-11-09T00:22:24.3116155Z remote: Counting objects:  77% (6834/8875)        
2023-11-09T00:22:24.3116872Z remote: Counting objects:  78% (6923/8875)        
2023-11-09T00:22:24.3117557Z remote: Counting objects:  79% (7012/8875)        
2023-11-09T00:22:24.3118601Z remote: Counting objects:  80% (7100/8875)        
2023-11-09T00:22:24.3119460Z remote: Counting objects:  81% (7189/8875)        
2023-11-09T00:22:24.3120287Z remote: Counting objects:  82% (7278/8875)        
2023-11-09T00:22:24.3121333Z remote: Counting objects:  83% (7367/8875)        
2023-11-09T00:22:24.3122189Z remote: Counting objects:  84% (7455/8875)        
2023-11-09T00:22:24.3122895Z remote: Counting objects:  85% (7544/8875)        
2023-11-09T00:22:24.3123646Z remote: Counting objects:  86% (7633/8875)        
2023-11-09T00:22:24.3124288Z remote: Counting objects:  87% (7722/8875)        
2023-11-09T00:22:24.3125002Z remote: Counting objects:  88% (7810/8875)        
2023-11-09T00:22:24.3125751Z remote: Counting objects:  89% (7899/8875)        
2023-11-09T00:22:24.3126441Z remote: Counting objects:  90% (7988/8875)        
2023-11-09T00:22:24.3127087Z remote: Counting objects:  91% (8077/8875)        
2023-11-09T00:22:24.3127832Z remote: Counting objects:  92% (8165/8875)        
2023-11-09T00:22:24.3128555Z remote: Counting objects:  93% (8254/8875)        
2023-11-09T00:22:24.3129292Z remote: Counting objects:  94% (8343/8875)        
2023-11-09T00:22:24.3129948Z remote: Counting objects:  95% (8432/8875)        
2023-11-09T00:22:24.3130656Z remote: Counting objects:  96% (8520/8875)        
2023-11-09T00:22:24.3131391Z remote: Counting objects:  97% (8609/8875)        
2023-11-09T00:22:24.3132100Z remote: Counting objects:  98% (8698/8875)        
2023-11-09T00:22:24.3132738Z remote: Counting objects:  99% (8787/8875)        
2023-11-09T00:22:24.3133690Z remote: Counting objects: 100% (8875/8875)        
2023-11-09T00:22:24.3134436Z remote: Counting objects: 100% (8875/8875), done.        
2023-11-09T00:22:24.3357830Z remote: Compressing objects:   0% (1/3366)        
2023-11-09T00:22:24.3383684Z remote: Compressing objects:   1% (34/3366)        
2023-11-09T00:22:24.3945052Z remote: Compressing objects:   2% (68/3366)        
2023-11-09T00:22:24.3974216Z remote: Compressing objects:   3% (101/3366)        
2023-11-09T00:22:24.3976581Z remote: Compressing objects:   4% (135/3366)        
2023-11-09T00:22:24.3978206Z remote: Compressing objects:   5% (169/3366)        
2023-11-09T00:22:24.3979790Z remote: Compressing objects:   6% (202/3366)        
2023-11-09T00:22:24.3980913Z remote: Compressing objects:   7% (236/3366)        
2023-11-09T00:22:24.3981818Z remote: Compressing objects:   8% (270/3366)        
2023-11-09T00:22:24.3982697Z remote: Compressing objects:   9% (303/3366)        
2023-11-09T00:22:24.3983671Z remote: Compressing objects:  10% (337/3366)        
2023-11-09T00:22:24.3984615Z remote: Compressing objects:  11% (371/3366)        
2023-11-09T00:22:24.3985604Z remote: Compressing objects:  12% (404/3366)        
2023-11-09T00:22:24.3986471Z remote: Compressing objects:  13% (438/3366)        
2023-11-09T00:22:24.3987371Z remote: Compressing objects:  14% (472/3366)        
2023-11-09T00:22:24.3988340Z remote: Compressing objects:  15% (505/3366)        
2023-11-09T00:22:24.4122826Z remote: Compressing objects:  16% (539/3366)        
2023-11-09T00:22:24.4147527Z remote: Compressing objects:  17% (573/3366)        
2023-11-09T00:22:24.4149221Z remote: Compressing objects:  18% (606/3366)        
2023-11-09T00:22:24.4150487Z remote: Compressing objects:  19% (640/3366)        
2023-11-09T00:22:24.4151413Z remote: Compressing objects:  20% (674/3366)        
2023-11-09T00:22:24.4152397Z remote: Compressing objects:  21% (707/3366)        
2023-11-09T00:22:24.4153309Z remote: Compressing objects:  22% (741/3366)        
2023-11-09T00:22:24.4154247Z remote: Compressing objects:  23% (775/3366)        
2023-11-09T00:22:24.4155220Z remote: Compressing objects:  24% (808/3366)        
2023-11-09T00:22:24.4156166Z remote: Compressing objects:  25% (842/3366)        
2023-11-09T00:22:24.4157037Z remote: Compressing objects:  26% (876/3366)        
2023-11-09T00:22:24.4158008Z remote: Compressing objects:  27% (909/3366)        
2023-11-09T00:22:24.4158925Z remote: Compressing objects:  28% (943/3366)        
2023-11-09T00:22:24.4160107Z remote: Compressing objects:  29% (977/3366)        
2023-11-09T00:22:24.4301743Z remote: Compressing objects:  30% (1010/3366)        
2023-11-09T00:22:24.4462538Z remote: Compressing objects:  31% (1044/3366)        
2023-11-09T00:22:24.4655778Z remote: Compressing objects:  32% (1078/3366)        
2023-11-09T00:22:24.4874191Z remote: Compressing objects:  33% (1111/3366)        
2023-11-09T00:22:24.5081380Z remote: Compressing objects:  34% (1145/3366)        
2023-11-09T00:22:24.5223403Z remote: Compressing objects:  35% (1179/3366)        
2023-11-09T00:22:24.5426973Z remote: Compressing objects:  36% (1212/3366)        
2023-11-09T00:22:24.5710924Z remote: Compressing objects:  37% (1246/3366)        
2023-11-09T00:22:24.6068227Z remote: Compressing objects:  38% (1280/3366)        
2023-11-09T00:22:24.6297153Z remote: Compressing objects:  39% (1313/3366)        
2023-11-09T00:22:24.6525971Z remote: Compressing objects:  40% (1347/3366)        
2023-11-09T00:22:24.6534833Z remote: Compressing objects:  41% (1381/3366)        
2023-11-09T00:22:24.6558357Z remote: Compressing objects:  42% (1414/3366)        
2023-11-09T00:22:24.6855833Z remote: Compressing objects:  43% (1448/3366)        
2023-11-09T00:22:24.7523169Z remote: Compressing objects:  44% (1482/3366)        
2023-11-09T00:22:24.7531410Z remote: Compressing objects:  45% (1515/3366)        
2023-11-09T00:22:24.7547241Z remote: Compressing objects:  46% (1549/3366)        
2023-11-09T00:22:24.7548492Z remote: Compressing objects:  47% (1583/3366)        
2023-11-09T00:22:24.7549733Z remote: Compressing objects:  48% (1616/3366)        
2023-11-09T00:22:24.7552280Z remote: Compressing objects:  49% (1650/3366)        
2023-11-09T00:22:24.7554496Z remote: Compressing objects:  50% (1683/3366)        
2023-11-09T00:22:24.7556999Z remote: Compressing objects:  51% (1717/3366)        
2023-11-09T00:22:24.7558974Z remote: Compressing objects:  52% (1751/3366)        
2023-11-09T00:22:24.7560932Z remote: Compressing objects:  53% (1784/3366)        
2023-11-09T00:22:24.7565137Z remote: Compressing objects:  54% (1818/3366)        
2023-11-09T00:22:24.7568776Z remote: Compressing objects:  55% (1852/3366)        
2023-11-09T00:22:24.7572596Z remote: Compressing objects:  56% (1885/3366)        
2023-11-09T00:22:24.7576645Z remote: Compressing objects:  57% (1919/3366)        
2023-11-09T00:22:24.7580072Z remote: Compressing objects:  58% (1953/3366)        
2023-11-09T00:22:24.7583190Z remote: Compressing objects:  59% (1986/3366)        
2023-11-09T00:22:24.7584659Z remote: Compressing objects:  60% (2020/3366)        
2023-11-09T00:22:24.7585908Z remote: Compressing objects:  61% (2054/3366)        
2023-11-09T00:22:24.7605366Z remote: Compressing objects:  62% (2087/3366)        
2023-11-09T00:22:24.7606306Z remote: Compressing objects:  63% (2121/3366)        
2023-11-09T00:22:24.7607657Z remote: Compressing objects:  64% (2155/3366)        
2023-11-09T00:22:24.7608602Z remote: Compressing objects:  65% (2188/3366)        
2023-11-09T00:22:24.7615902Z remote: Compressing objects:  66% (2222/3366)        
2023-11-09T00:22:24.7617143Z remote: Compressing objects:  67% (2256/3366)        
2023-11-09T00:22:24.7618114Z remote: Compressing objects:  68% (2289/3366)        
2023-11-09T00:22:24.7619202Z remote: Compressing objects:  69% (2323/3366)        
2023-11-09T00:22:24.7619793Z remote: Compressing objects:  70% (2357/3366)        
2023-11-09T00:22:24.7620623Z remote: Compressing objects:  71% (2390/3366)        
2023-11-09T00:22:24.7621361Z remote: Compressing objects:  72% (2424/3366)        
2023-11-09T00:22:24.7621907Z remote: Compressing objects:  73% (2458/3366)        
2023-11-09T00:22:24.7622738Z remote: Compressing objects:  74% (2491/3366)        
2023-11-09T00:22:24.7623448Z remote: Compressing objects:  75% (2525/3366)        
2023-11-09T00:22:24.7624013Z remote: Compressing objects:  76% (2559/3366)        
2023-11-09T00:22:24.7624551Z remote: Compressing objects:  77% (2592/3366)        
2023-11-09T00:22:24.7625759Z remote: Compressing objects:  78% (2626/3366)        
2023-11-09T00:22:24.7628749Z remote: Compressing objects:  79% (2660/3366)        
2023-11-09T00:22:24.7629536Z remote: Compressing objects:  80% (2693/3366)        
2023-11-09T00:22:24.7630502Z remote: Compressing objects:  81% (2727/3366)        
2023-11-09T00:22:24.7631023Z remote: Compressing objects:  82% (2761/3366)        
2023-11-09T00:22:24.7631609Z remote: Compressing objects:  83% (2794/3366)        
2023-11-09T00:22:24.7632276Z remote: Compressing objects:  84% (2828/3366)        
2023-11-09T00:22:24.7633029Z remote: Compressing objects:  85% (2862/3366)        
2023-11-09T00:22:24.7634520Z remote: Compressing objects:  86% (2895/3366)        
2023-11-09T00:22:24.7637534Z remote: Compressing objects:  87% (2929/3366)        
2023-11-09T00:22:24.7638252Z remote: Compressing objects:  88% (2963/3366)        
2023-11-09T00:22:24.7639052Z remote: Compressing objects:  89% (2996/3366)        
2023-11-09T00:22:24.7639757Z remote: Compressing objects:  90% (3030/3366)        
2023-11-09T00:22:24.7640292Z remote: Compressing objects:  91% (3064/3366)        
2023-11-09T00:22:24.7641061Z remote: Compressing objects:  92% (3097/3366)        
2023-11-09T00:22:24.7643527Z remote: Compressing objects:  93% (3131/3366)        
2023-11-09T00:22:24.7644274Z remote: Compressing objects:  94% (3165/3366)        
2023-11-09T00:22:24.7646887Z remote: Compressing objects:  95% (3198/3366)        
2023-11-09T00:22:24.7649376Z remote: Compressing objects:  96% (3232/3366)        
2023-11-09T00:22:24.7650123Z remote: Compressing objects:  97% (3266/3366)        
2023-11-09T00:22:24.7650955Z remote: Compressing objects:  98% (3299/3366)        
2023-11-09T00:22:24.7651467Z remote: Compressing objects:  99% (3333/3366)        
2023-11-09T00:22:24.7652004Z remote: Compressing objects: 100% (3366/3366)        
2023-11-09T00:22:24.7652579Z remote: Compressing objects: 100% (3366/3366), done.        
2023-11-09T00:22:24.7771905Z Receiving objects:   0% (1/8875)
2023-11-09T00:22:24.7833698Z Receiving objects:   1% (89/8875)
2023-11-09T00:22:24.7881601Z Receiving objects:   2% (178/8875)
2023-11-09T00:22:24.7928234Z Receiving objects:   3% (267/8875)
2023-11-09T00:22:24.7959271Z Receiving objects:   4% (355/8875)
2023-11-09T00:22:24.7979983Z Receiving objects:   5% (444/8875)
2023-11-09T00:22:24.8007618Z Receiving objects:   6% (533/8875)
2023-11-09T00:22:24.8025997Z Receiving objects:   7% (622/8875)
2023-11-09T00:22:24.8042374Z Receiving objects:   8% (710/8875)
2023-11-09T00:22:24.8063271Z Receiving objects:   9% (799/8875)
2023-11-09T00:22:24.8081166Z Receiving objects:  10% (888/8875)
2023-11-09T00:22:24.8114476Z Receiving objects:  11% (977/8875)
2023-11-09T00:22:24.8117625Z Receiving objects:  12% (1065/8875)
2023-11-09T00:22:24.8119396Z Receiving objects:  13% (1154/8875)
2023-11-09T00:22:24.8176902Z Receiving objects:  14% (1243/8875)
2023-11-09T00:22:24.8271734Z Receiving objects:  15% (1332/8875)
2023-11-09T00:22:24.8326783Z Receiving objects:  16% (1420/8875)
2023-11-09T00:22:24.8411246Z Receiving objects:  17% (1509/8875)
2023-11-09T00:22:24.8481866Z Receiving objects:  18% (1598/8875)
2023-11-09T00:22:24.8547631Z Receiving objects:  19% (1687/8875)
2023-11-09T00:22:24.8621201Z Receiving objects:  20% (1775/8875)
2023-11-09T00:22:24.8702069Z Receiving objects:  21% (1864/8875)
2023-11-09T00:22:24.8769231Z Receiving objects:  22% (1953/8875)
2023-11-09T00:22:24.8823907Z Receiving objects:  23% (2042/8875)
2023-11-09T00:22:24.8922798Z Receiving objects:  24% (2130/8875)
2023-11-09T00:22:24.8997302Z Receiving objects:  25% (2219/8875)
2023-11-09T00:22:24.9080091Z Receiving objects:  26% (2308/8875)
2023-11-09T00:22:24.9160212Z Receiving objects:  27% (2397/8875)
2023-11-09T00:22:24.9254864Z Receiving objects:  28% (2485/8875)
2023-11-09T00:22:24.9317922Z Receiving objects:  29% (2574/8875)
2023-11-09T00:22:24.9412984Z Receiving objects:  30% (2663/8875)
2023-11-09T00:22:24.9480903Z Receiving objects:  31% (2752/8875)
2023-11-09T00:22:24.9541283Z Receiving objects:  32% (2840/8875)
2023-11-09T00:22:24.9650981Z Receiving objects:  33% (2929/8875)
2023-11-09T00:22:24.9735167Z Receiving objects:  34% (3018/8875)
2023-11-09T00:22:24.9821921Z Receiving objects:  35% (3107/8875)
2023-11-09T00:22:24.9892369Z Receiving objects:  36% (3195/8875)
2023-11-09T00:22:24.9928610Z Receiving objects:  37% (3284/8875)
2023-11-09T00:22:24.9961618Z Receiving objects:  38% (3373/8875)
2023-11-09T00:22:24.9997837Z Receiving objects:  39% (3462/8875)
2023-11-09T00:22:25.0035071Z Receiving objects:  40% (3550/8875)
2023-11-09T00:22:25.0073739Z Receiving objects:  41% (3639/8875)
2023-11-09T00:22:25.0108953Z Receiving objects:  42% (3728/8875)
2023-11-09T00:22:25.0224863Z Receiving objects:  43% (3817/8875)
2023-11-09T00:22:25.0340038Z Receiving objects:  44% (3905/8875)
2023-11-09T00:22:25.0450921Z Receiving objects:  45% (3994/8875)
2023-11-09T00:22:25.0594232Z Receiving objects:  46% (4083/8875)
2023-11-09T00:22:25.0670495Z Receiving objects:  47% (4172/8875)
2023-11-09T00:22:25.0777619Z Receiving objects:  48% (4260/8875)
2023-11-09T00:22:25.0846249Z Receiving objects:  49% (4349/8875)
2023-11-09T00:22:25.0979966Z Receiving objects:  50% (4438/8875)
2023-11-09T00:22:25.1102866Z Receiving objects:  51% (4527/8875)
2023-11-09T00:22:25.1214803Z Receiving objects:  52% (4615/8875)
2023-11-09T00:22:25.1307674Z Receiving objects:  53% (4704/8875)
2023-11-09T00:22:25.1371385Z Receiving objects:  54% (4793/8875)
2023-11-09T00:22:25.1490107Z Receiving objects:  55% (4882/8875)
2023-11-09T00:22:25.1572945Z Receiving objects:  56% (4970/8875)
2023-11-09T00:22:25.1704416Z Receiving objects:  57% (5059/8875)
2023-11-09T00:22:25.1795750Z Receiving objects:  58% (5148/8875)
2023-11-09T00:22:25.1915399Z Receiving objects:  59% (5237/8875)
2023-11-09T00:22:25.2024164Z Receiving objects:  60% (5325/8875)
2023-11-09T00:22:25.2113872Z Receiving objects:  61% (5414/8875)
2023-11-09T00:22:25.2222007Z Receiving objects:  62% (5503/8875)
2023-11-09T00:22:25.2356914Z Receiving objects:  63% (5592/8875)
2023-11-09T00:22:25.2442361Z Receiving objects:  64% (5680/8875)
2023-11-09T00:22:25.2570654Z Receiving objects:  65% (5769/8875)
2023-11-09T00:22:25.2682652Z Receiving objects:  66% (5858/8875)
2023-11-09T00:22:25.2788281Z Receiving objects:  67% (5947/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.2865150Z Receiving objects:  68% (6035/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.2973159Z Receiving objects:  69% (6124/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3049564Z Receiving objects:  70% (6213/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3174954Z Receiving objects:  71% (6302/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3281997Z Receiving objects:  72% (6390/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3383667Z Receiving objects:  73% (6479/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3510043Z Receiving objects:  74% (6568/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3621842Z Receiving objects:  75% (6657/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3697582Z Receiving objects:  76% (6745/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3787703Z Receiving objects:  77% (6834/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3841968Z Receiving objects:  78% (6923/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.3946649Z Receiving objects:  79% (7012/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4066532Z Receiving objects:  80% (7100/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4155661Z Receiving objects:  81% (7189/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4257878Z Receiving objects:  82% (7278/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4359349Z Receiving objects:  83% (7367/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4482102Z Receiving objects:  84% (7455/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4607524Z Receiving objects:  85% (7544/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4739861Z Receiving objects:  86% (7633/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4810921Z Receiving objects:  87% (7722/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4888896Z Receiving objects:  88% (7810/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4900359Z Receiving objects:  89% (7899/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4922459Z Receiving objects:  90% (7988/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4925175Z Receiving objects:  91% (8077/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4930217Z Receiving objects:  92% (8165/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4934707Z Receiving objects:  93% (8254/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.4959363Z Receiving objects:  94% (8343/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5073905Z Receiving objects:  95% (8432/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5258349Z Receiving objects:  96% (8520/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5442772Z Receiving objects:  97% (8609/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5478817Z Receiving objects:  98% (8698/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5661985Z Receiving objects:  99% (8787/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5664201Z remote: Total 8875 (delta 5180), reused 8566 (delta 5107), pack-reused 0        
2023-11-09T00:22:25.5672772Z Receiving objects: 100% (8875/8875), 26.55 MiB | 53.08 MiB/s
2023-11-09T00:22:25.5674144Z Receiving objects: 100% (8875/8875), 42.96 MiB | 53.77 MiB/s, done.
2023-11-09T00:22:25.5725109Z Resolving deltas:   0% (0/5180)
2023-11-09T00:22:25.5813055Z Resolving deltas:   1% (52/5180)
2023-11-09T00:22:25.5907752Z Resolving deltas:   2% (104/5180)
2023-11-09T00:22:25.5975178Z Resolving deltas:   3% (156/5180)
2023-11-09T00:22:25.6045472Z Resolving deltas:   4% (208/5180)
2023-11-09T00:22:25.6110919Z Resolving deltas:   5% (259/5180)
2023-11-09T00:22:25.6116369Z Resolving deltas:   6% (311/5180)
2023-11-09T00:22:25.6121145Z Resolving deltas:   7% (363/5180)
2023-11-09T00:22:25.6126236Z Resolving deltas:   8% (415/5180)
2023-11-09T00:22:25.6131822Z Resolving deltas:   9% (467/5180)
2023-11-09T00:22:25.6137110Z Resolving deltas:  10% (519/5180)
2023-11-09T00:22:25.6142620Z Resolving deltas:  11% (570/5180)
2023-11-09T00:22:25.6146711Z Resolving deltas:  12% (622/5180)
2023-11-09T00:22:25.6155344Z Resolving deltas:  13% (674/5180)
2023-11-09T00:22:25.6248014Z Resolving deltas:  14% (726/5180)
2023-11-09T00:22:25.6386789Z Resolving deltas:  15% (777/5180)
2023-11-09T00:22:25.6517902Z Resolving deltas:  16% (829/5180)
2023-11-09T00:22:25.6623616Z Resolving deltas:  17% (881/5180)
2023-11-09T00:22:25.6761892Z Resolving deltas:  18% (934/5180)
2023-11-09T00:22:25.6954378Z Resolving deltas:  19% (985/5180)
2023-11-09T00:22:25.7126490Z Resolving deltas:  20% (1036/5180)
2023-11-09T00:22:25.7294955Z Resolving deltas:  21% (1088/5180)
2023-11-09T00:22:25.7384498Z Resolving deltas:  22% (1140/5180)
2023-11-09T00:22:25.7500522Z Resolving deltas:  23% (1192/5180)
2023-11-09T00:22:25.7514591Z Resolving deltas:  24% (1244/5180)
2023-11-09T00:22:25.7521453Z Resolving deltas:  25% (1295/5180)
2023-11-09T00:22:25.7524610Z Resolving deltas:  26% (1347/5180)
2023-11-09T00:22:25.7531668Z Resolving deltas:  27% (1399/5180)
2023-11-09T00:22:25.7538724Z Resolving deltas:  28% (1451/5180)
2023-11-09T00:22:25.7542697Z Resolving deltas:  29% (1503/5180)
2023-11-09T00:22:25.7551479Z Resolving deltas:  30% (1554/5180)
2023-11-09T00:22:25.7558664Z Resolving deltas:  31% (1606/5180)
2023-11-09T00:22:25.7573585Z Resolving deltas:  32% (1658/5180)
2023-11-09T00:22:25.7589727Z Resolving deltas:  33% (1710/5180)
2023-11-09T00:22:25.7603552Z Resolving deltas:  34% (1762/5180)
2023-11-09T00:22:25.7608337Z Resolving deltas:  35% (1814/5180)
2023-11-09T00:22:25.7610523Z Resolving deltas:  36% (1865/5180)
2023-11-09T00:22:25.7613208Z Resolving deltas:  37% (1917/5180)
2023-11-09T00:22:25.7615480Z Resolving deltas:  38% (1970/5180)
2023-11-09T00:22:25.7631354Z Resolving deltas:  39% (2021/5180)
2023-11-09T00:22:25.7649371Z Resolving deltas:  40% (2072/5180)
2023-11-09T00:22:25.7669881Z Resolving deltas:  41% (2124/5180)
2023-11-09T00:22:25.7696681Z Resolving deltas:  42% (2176/5180)
2023-11-09T00:22:25.7713495Z Resolving deltas:  43% (2228/5180)
2023-11-09T00:22:25.7744486Z Resolving deltas:  44% (2280/5180)
2023-11-09T00:22:25.7757297Z Resolving deltas:  45% (2331/5180)
2023-11-09T00:22:25.7759156Z Resolving deltas:  46% (2383/5180)
2023-11-09T00:22:25.7767378Z Resolving deltas:  47% (2435/5180)
2023-11-09T00:22:25.7906504Z Resolving deltas:  48% (2487/5180)
2023-11-09T00:22:25.8013852Z Resolving deltas:  49% (2539/5180)
2023-11-09T00:22:25.8164626Z Resolving deltas:  50% (2590/5180)
2023-11-09T00:22:25.8312486Z Resolving deltas:  51% (2643/5180)
2023-11-09T00:22:25.8450987Z Resolving deltas:  52% (2694/5180)
2023-11-09T00:22:25.8582674Z Resolving deltas:  53% (2746/5180)
2023-11-09T00:22:25.8738956Z Resolving deltas:  54% (2798/5180)
2023-11-09T00:22:25.8913094Z Resolving deltas:  55% (2849/5180)
2023-11-09T00:22:25.9036004Z Resolving deltas:  56% (2901/5180)
2023-11-09T00:22:25.9229865Z Resolving deltas:  57% (2953/5180)
2023-11-09T00:22:25.9453938Z Resolving deltas:  58% (3005/5180)
2023-11-09T00:22:25.9615141Z Resolving deltas:  59% (3057/5180)
2023-11-09T00:22:25.9678584Z Resolving deltas:  60% (3108/5180)
2023-11-09T00:22:25.9687984Z Resolving deltas:  61% (3160/5180)
2023-11-09T00:22:25.9696854Z Resolving deltas:  62% (3212/5180)
2023-11-09T00:22:25.9795077Z Resolving deltas:  63% (3264/5180)
2023-11-09T00:22:25.9970126Z Resolving deltas:  64% (3316/5180)
2023-11-09T00:22:26.0100283Z Resolving deltas:  65% (3367/5180)
2023-11-09T00:22:26.0159815Z Resolving deltas:  66% (3419/5180)
2023-11-09T00:22:26.0209854Z Resolving deltas:  67% (3471/5180)
2023-11-09T00:22:26.0263120Z Resolving deltas:  68% (3523/5180)
2023-11-09T00:22:26.0285536Z Resolving deltas:  69% (3575/5180)
2023-11-09T00:22:26.0294954Z Resolving deltas:  70% (3626/5180)
2023-11-09T00:22:26.0297732Z Resolving deltas:  71% (3678/5180)
2023-11-09T00:22:26.0307762Z Resolving deltas:  72% (3730/5180)
2023-11-09T00:22:26.0311038Z Resolving deltas:  73% (3782/5180)
2023-11-09T00:22:26.0313025Z Resolving deltas:  74% (3834/5180)
2023-11-09T00:22:26.0315669Z Resolving deltas:  75% (3885/5180)
2023-11-09T00:22:26.0320906Z Resolving deltas:  76% (3937/5180)
2023-11-09T00:22:26.0328803Z Resolving deltas:  77% (3990/5180)
2023-11-09T00:22:26.0336139Z Resolving deltas:  78% (4041/5180)
2023-11-09T00:22:26.0353486Z Resolving deltas:  79% (4094/5180)
2023-11-09T00:22:26.0366526Z Resolving deltas:  80% (4144/5180)
2023-11-09T00:22:26.0379874Z Resolving deltas:  81% (4196/5180)
2023-11-09T00:22:26.0386136Z Resolving deltas:  82% (4248/5180)
2023-11-09T00:22:26.0424670Z Resolving deltas:  83% (4300/5180)
2023-11-09T00:22:26.0537675Z Resolving deltas:  84% (4352/5180)
2023-11-09T00:22:26.0607485Z Resolving deltas:  85% (4403/5180)
2023-11-09T00:22:26.0652784Z Resolving deltas:  86% (4455/5180)
2023-11-09T00:22:26.0684543Z Resolving deltas:  87% (4507/5180)
2023-11-09T00:22:26.0725032Z Resolving deltas:  88% (4559/5180)
2023-11-09T00:22:26.0759458Z Resolving deltas:  89% (4611/5180)
2023-11-09T00:22:26.0834982Z Resolving deltas:  90% (4662/5180)
2023-11-09T00:22:26.0940565Z Resolving deltas:  91% (4714/5180)
2023-11-09T00:22:26.1000652Z Resolving deltas:  92% (4766/5180)
2023-11-09T00:22:26.1036352Z Resolving deltas:  93% (4818/5180)
2023-11-09T00:22:26.1073730Z Resolving deltas:  94% (4870/5180)
2023-11-09T00:22:26.1111663Z Resolving deltas:  95% (4921/5180)
2023-11-09T00:22:26.1149985Z Resolving deltas:  96% (4973/5180)
2023-11-09T00:22:26.1186858Z Resolving deltas:  97% (5025/5180)
2023-11-09T00:22:26.1257989Z Resolving deltas:  98% (5077/5180)
2023-11-09T00:22:26.1288341Z Resolving deltas:  99% (5129/5180)
2023-11-09T00:22:26.1292165Z Resolving deltas: 100% (5180/5180)
2023-11-09T00:22:26.1292586Z Resolving deltas: 100% (5180/5180), done.
2023-11-09T00:22:26.1914883Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-09T00:22:26.1916689Z  * [new ref]         a9dea77fd627b161d0c11a8175d812bcb42a7d71 -> origin/master
2023-11-09T00:22:26.1945907Z ##[endgroup]
2023-11-09T00:22:26.1947133Z ##[group]Determining the checkout info
2023-11-09T00:22:26.1951427Z ##[endgroup]
2023-11-09T00:22:26.1952382Z ##[group]Checking out the ref
2023-11-09T00:22:26.1953246Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-09T00:22:27.2084374Z Updating files:  71% (6627/9209)
2023-11-09T00:22:27.2261546Z Updating files:  72% (6631/9209)
2023-11-09T00:22:27.2433930Z Updating files:  73% (6723/9209)
2023-11-09T00:22:27.2623765Z Updating files:  74% (6815/9209)
2023-11-09T00:22:27.2737002Z Updating files:  75% (6907/9209)
2023-11-09T00:22:27.2862182Z Updating files:  76% (6999/9209)
2023-11-09T00:22:27.2927914Z Updating files:  77% (7091/9209)
2023-11-09T00:22:27.3106981Z Updating files:  78% (7184/9209)
2023-11-09T00:22:27.3185979Z Updating files:  79% (7276/9209)
2023-11-09T00:22:27.3292777Z Updating files:  80% (7368/9209)
2023-11-09T00:22:27.3453058Z Updating files:  81% (7460/9209)
2023-11-09T00:22:27.3546983Z Updating files:  82% (7552/9209)
2023-11-09T00:22:27.3582567Z Updating files:  83% (7644/9209)
2023-11-09T00:22:27.3655482Z Updating files:  84% (7736/9209)
2023-11-09T00:22:27.3729730Z Updating files:  85% (7828/9209)
2023-11-09T00:22:27.3824385Z Updating files:  86% (7920/9209)
2023-11-09T00:22:27.3937336Z Updating files:  87% (8012/9209)
2023-11-09T00:22:27.4025836Z Updating files:  88% (8104/9209)
2023-11-09T00:22:27.4156344Z Updating files:  89% (8197/9209)
2023-11-09T00:22:27.4307855Z Updating files:  90% (8289/9209)
2023-11-09T00:22:27.4455468Z Updating files:  91% (8381/9209)
2023-11-09T00:22:27.4639707Z Updating files:  92% (8473/9209)
2023-11-09T00:22:27.4854475Z Updating files:  93% (8565/9209)
2023-11-09T00:22:27.4994511Z Updating files:  94% (8657/9209)
2023-11-09T00:22:27.5082893Z Updating files:  95% (8749/9209)
2023-11-09T00:22:27.5195793Z Updating files:  96% (8841/9209)
2023-11-09T00:22:27.5317933Z Updating files:  97% (8933/9209)
2023-11-09T00:22:27.5462561Z Updating files:  98% (9025/9209)
2023-11-09T00:22:27.5577126Z Updating files:  99% (9117/9209)
2023-11-09T00:22:27.5577757Z Updating files: 100% (9209/9209)
2023-11-09T00:22:27.5578320Z Updating files: 100% (9209/9209), done.
2023-11-09T00:22:27.5694041Z Reset branch 'master'
2023-11-09T00:22:27.5694818Z branch 'master' set up to track 'origin/master'.
2023-11-09T00:22:27.5796743Z ##[endgroup]
2023-11-09T00:22:27.5842702Z [command]/usr/bin/git log -1 --format='%H'
2023-11-09T00:22:27.5875095Z 'a9dea77fd627b161d0c11a8175d812bcb42a7d71'
