﻿2025-08-25T00:36:41.3374437Z Current runner version: '2.328.0'
2025-08-25T00:36:41.3396714Z ##[group]Runner Image Provisioner
2025-08-25T00:36:41.3397558Z Hosted Compute Agent
2025-08-25T00:36:41.3398141Z Version: 20250818.377
2025-08-25T00:36:41.3398740Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T00:36:41.3399468Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T00:36:41.3400361Z ##[endgroup]
2025-08-25T00:36:41.3400916Z ##[group]Operating System
2025-08-25T00:36:41.3401585Z Ubuntu
2025-08-25T00:36:41.3402013Z 24.04.2
2025-08-25T00:36:41.3402505Z LTS
2025-08-25T00:36:41.3403017Z ##[endgroup]
2025-08-25T00:36:41.3403485Z ##[group]Runner Image
2025-08-25T00:36:41.3404030Z Image: ubuntu-24.04
2025-08-25T00:36:41.3404623Z Version: 20250818.1.0
2025-08-25T00:36:41.3405583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T00:36:41.3407147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T00:36:41.3408119Z ##[endgroup]
2025-08-25T00:36:41.3409106Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T00:36:41.3411145Z Contents: write
2025-08-25T00:36:41.3411715Z Metadata: read
2025-08-25T00:36:41.3412281Z ##[endgroup]
2025-08-25T00:36:41.3414610Z Secret source: Actions
2025-08-25T00:36:41.3415605Z Prepare workflow directory
2025-08-25T00:36:41.3724057Z Prepare all required actions
2025-08-25T00:36:41.3761926Z Getting action download info
2025-08-25T00:36:41.6273618Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-08-25T00:36:41.7237960Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-25T00:36:41.9209056Z Complete job name: build
2025-08-25T00:36:41.9941467Z ##[group]Run actions/checkout@v3
2025-08-25T00:36:41.9942259Z with:
2025-08-25T00:36:41.9942664Z   repository: seanpm2001/GitHub_Stats_A
2025-08-25T00:36:41.9943320Z   token: ***
2025-08-25T00:36:41.9943696Z   ssh-strict: true
2025-08-25T00:36:41.9944126Z   persist-credentials: true
2025-08-25T00:36:41.9944566Z   clean: true
2025-08-25T00:36:41.9944951Z   sparse-checkout-cone-mode: true
2025-08-25T00:36:41.9945426Z   fetch-depth: 1
2025-08-25T00:36:41.9945798Z   fetch-tags: false
2025-08-25T00:36:41.9946179Z   lfs: false
2025-08-25T00:36:41.9946548Z   submodules: false
2025-08-25T00:36:41.9946939Z   set-safe-directory: true
2025-08-25T00:36:41.9947571Z ##[endgroup]
2025-08-25T00:36:42.0781003Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-25T00:36:42.0782676Z ##[group]Getting Git version info
2025-08-25T00:36:42.0783422Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-25T00:36:42.0784396Z [command]/usr/bin/git version
2025-08-25T00:36:42.0813774Z git version 2.51.0
2025-08-25T00:36:42.0840538Z ##[endgroup]
2025-08-25T00:36:42.0856226Z Temporarily overriding HOME='/home/runner/work/_temp/a62f01a4-6628-4491-bfff-969ef8d8afb7' before making global git config changes
2025-08-25T00:36:42.0858608Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T00:36:42.0861022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-25T00:36:42.0892687Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-25T00:36:42.0896557Z ##[group]Initializing the repository
2025-08-25T00:36:42.0900445Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-25T00:36:42.0952834Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T00:36:42.0954448Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T00:36:42.0955781Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T00:36:42.0956637Z hint:
2025-08-25T00:36:42.0957489Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T00:36:42.0958525Z hint:
2025-08-25T00:36:42.0959507Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T00:36:42.0961668Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T00:36:42.0962953Z hint:
2025-08-25T00:36:42.0963595Z hint: 	git branch -m <name>
2025-08-25T00:36:42.0964348Z hint:
2025-08-25T00:36:42.0965331Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T00:36:42.0967164Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-25T00:36:42.0969815Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-25T00:36:42.0997490Z ##[endgroup]
2025-08-25T00:36:42.0998681Z ##[group]Disabling automatic garbage collection
2025-08-25T00:36:42.1000739Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T00:36:42.1026678Z ##[endgroup]
2025-08-25T00:36:42.1027898Z ##[group]Setting up auth
2025-08-25T00:36:42.1032690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T00:36:42.1059404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T00:36:42.1303217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T00:36:42.1330301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T00:36:42.1543097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T00:36:42.1573385Z ##[endgroup]
2025-08-25T00:36:42.1574403Z ##[group]Fetching the repository
2025-08-25T00:36:42.1581497Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1b220b9cb1cd19c7041cee0eef25cc1c577e73c3:refs/remotes/origin/master
2025-08-25T00:36:42.4355717Z remote: Enumerating objects: 12445, done.        
2025-08-25T00:36:42.4432943Z remote: Counting objects:   0% (1/12445)        
2025-08-25T00:36:42.4434530Z remote: Counting objects:   1% (125/12445)        
2025-08-25T00:36:42.4436252Z remote: Counting objects:   2% (249/12445)        
2025-08-25T00:36:42.4437655Z remote: Counting objects:   3% (374/12445)        
2025-08-25T00:36:42.4439263Z remote: Counting objects:   4% (498/12445)        
2025-08-25T00:36:42.4440926Z remote: Counting objects:   5% (623/12445)        
2025-08-25T00:36:42.4442315Z remote: Counting objects:   6% (747/12445)        
2025-08-25T00:36:42.4443713Z remote: Counting objects:   7% (872/12445)        
2025-08-25T00:36:42.4444979Z remote: Counting objects:   8% (996/12445)        
2025-08-25T00:36:42.4445975Z remote: Counting objects:   9% (1121/12445)        
2025-08-25T00:36:42.4452201Z remote: Counting objects:  10% (1245/12445)        
2025-08-25T00:36:42.4453898Z remote: Counting objects:  11% (1369/12445)        
2025-08-25T00:36:42.4455378Z remote: Counting objects:  12% (1494/12445)        
2025-08-25T00:36:42.4456815Z remote: Counting objects:  13% (1618/12445)        
2025-08-25T00:36:42.4458022Z remote: Counting objects:  14% (1743/12445)        
2025-08-25T00:36:42.4459404Z remote: Counting objects:  15% (1867/12445)        
2025-08-25T00:36:42.4460886Z remote: Counting objects:  16% (1992/12445)        
2025-08-25T00:36:42.4462034Z remote: Counting objects:  17% (2116/12445)        
2025-08-25T00:36:42.4462809Z remote: Counting objects:  18% (2241/12445)        
2025-08-25T00:36:42.4464428Z remote: Counting objects:  19% (2365/12445)        
2025-08-25T00:36:42.4465814Z remote: Counting objects:  20% (2489/12445)        
2025-08-25T00:36:42.4466922Z remote: Counting objects:  21% (2614/12445)        
2025-08-25T00:36:42.4467604Z remote: Counting objects:  22% (2738/12445)        
2025-08-25T00:36:42.4468513Z remote: Counting objects:  23% (2863/12445)        
2025-08-25T00:36:42.4469162Z remote: Counting objects:  24% (2987/12445)        
2025-08-25T00:36:42.4470914Z remote: Counting objects:  25% (3112/12445)        
2025-08-25T00:36:42.4472272Z remote: Counting objects:  26% (3236/12445)        
2025-08-25T00:36:42.4473148Z remote: Counting objects:  27% (3361/12445)        
2025-08-25T00:36:42.4473870Z remote: Counting objects:  28% (3485/12445)        
2025-08-25T00:36:42.4474899Z remote: Counting objects:  29% (3610/12445)        
2025-08-25T00:36:42.4476287Z remote: Counting objects:  30% (3734/12445)        
2025-08-25T00:36:42.4477605Z remote: Counting objects:  31% (3858/12445)        
2025-08-25T00:36:42.4478979Z remote: Counting objects:  32% (3983/12445)        
2025-08-25T00:36:42.4480161Z remote: Counting objects:  33% (4107/12445)        
2025-08-25T00:36:42.4481312Z remote: Counting objects:  34% (4232/12445)        
2025-08-25T00:36:42.4482530Z remote: Counting objects:  35% (4356/12445)        
2025-08-25T00:36:42.4483795Z remote: Counting objects:  36% (4481/12445)        
2025-08-25T00:36:42.4485095Z remote: Counting objects:  37% (4605/12445)        
2025-08-25T00:36:42.4486431Z remote: Counting objects:  38% (4730/12445)        
2025-08-25T00:36:42.4487105Z remote: Counting objects:  39% (4854/12445)        
2025-08-25T00:36:42.4487740Z remote: Counting objects:  40% (4978/12445)        
2025-08-25T00:36:42.4488699Z remote: Counting objects:  41% (5103/12445)        
2025-08-25T00:36:42.4489839Z remote: Counting objects:  42% (5227/12445)        
2025-08-25T00:36:42.4491346Z remote: Counting objects:  43% (5352/12445)        
2025-08-25T00:36:42.4492276Z remote: Counting objects:  44% (5476/12445)        
2025-08-25T00:36:42.4493110Z remote: Counting objects:  45% (5601/12445)        
2025-08-25T00:36:42.4494403Z remote: Counting objects:  46% (5725/12445)        
2025-08-25T00:36:42.4495101Z remote: Counting objects:  47% (5850/12445)        
2025-08-25T00:36:42.4495733Z remote: Counting objects:  48% (5974/12445)        
2025-08-25T00:36:42.4496358Z remote: Counting objects:  49% (6099/12445)        
2025-08-25T00:36:42.4497126Z remote: Counting objects:  50% (6223/12445)        
2025-08-25T00:36:42.4497776Z remote: Counting objects:  51% (6347/12445)        
2025-08-25T00:36:42.4498412Z remote: Counting objects:  52% (6472/12445)        
2025-08-25T00:36:42.4499081Z remote: Counting objects:  53% (6596/12445)        
2025-08-25T00:36:42.4499711Z remote: Counting objects:  54% (6721/12445)        
2025-08-25T00:36:42.4500521Z remote: Counting objects:  55% (6845/12445)        
2025-08-25T00:36:42.4501147Z remote: Counting objects:  56% (6970/12445)        
2025-08-25T00:36:42.4501767Z remote: Counting objects:  57% (7094/12445)        
2025-08-25T00:36:42.4502405Z remote: Counting objects:  58% (7219/12445)        
2025-08-25T00:36:42.4503027Z remote: Counting objects:  59% (7343/12445)        
2025-08-25T00:36:42.4503652Z remote: Counting objects:  60% (7467/12445)        
2025-08-25T00:36:42.4504275Z remote: Counting objects:  61% (7592/12445)        
2025-08-25T00:36:42.4504884Z remote: Counting objects:  62% (7716/12445)        
2025-08-25T00:36:42.4505512Z remote: Counting objects:  63% (7841/12445)        
2025-08-25T00:36:42.4506143Z remote: Counting objects:  64% (7965/12445)        
2025-08-25T00:36:42.4506763Z remote: Counting objects:  65% (8090/12445)        
2025-08-25T00:36:42.4507614Z remote: Counting objects:  66% (8214/12445)        
2025-08-25T00:36:42.4508257Z remote: Counting objects:  67% (8339/12445)        
2025-08-25T00:36:42.4508876Z remote: Counting objects:  68% (8463/12445)        
2025-08-25T00:36:42.4509492Z remote: Counting objects:  69% (8588/12445)        
2025-08-25T00:36:42.4510225Z remote: Counting objects:  70% (8712/12445)        
2025-08-25T00:36:42.4510852Z remote: Counting objects:  71% (8836/12445)        
2025-08-25T00:36:42.4511862Z remote: Counting objects:  72% (8961/12445)        
2025-08-25T00:36:42.4512989Z remote: Counting objects:  73% (9085/12445)        
2025-08-25T00:36:42.4513631Z remote: Counting objects:  74% (9210/12445)        
2025-08-25T00:36:42.4514458Z remote: Counting objects:  75% (9334/12445)        
2025-08-25T00:36:42.4515083Z remote: Counting objects:  76% (9459/12445)        
2025-08-25T00:36:42.4516049Z remote: Counting objects:  77% (9583/12445)        
2025-08-25T00:36:42.4516865Z remote: Counting objects:  78% (9708/12445)        
2025-08-25T00:36:42.4517854Z remote: Counting objects:  79% (9832/12445)        
2025-08-25T00:36:42.4518486Z remote: Counting objects:  80% (9956/12445)        
2025-08-25T00:36:42.4519120Z remote: Counting objects:  81% (10081/12445)        
2025-08-25T00:36:42.4519762Z remote: Counting objects:  82% (10205/12445)        
2025-08-25T00:36:42.4520527Z remote: Counting objects:  83% (10330/12445)        
2025-08-25T00:36:42.4521175Z remote: Counting objects:  84% (10454/12445)        
2025-08-25T00:36:42.4521819Z remote: Counting objects:  85% (10579/12445)        
2025-08-25T00:36:42.4522455Z remote: Counting objects:  86% (10703/12445)        
2025-08-25T00:36:42.4523080Z remote: Counting objects:  87% (10828/12445)        
2025-08-25T00:36:42.4523720Z remote: Counting objects:  88% (10952/12445)        
2025-08-25T00:36:42.4524355Z remote: Counting objects:  89% (11077/12445)        
2025-08-25T00:36:42.4524983Z remote: Counting objects:  90% (11201/12445)        
2025-08-25T00:36:42.4525654Z remote: Counting objects:  91% (11325/12445)        
2025-08-25T00:36:42.4526297Z remote: Counting objects:  92% (11450/12445)        
2025-08-25T00:36:42.4526946Z remote: Counting objects:  93% (11574/12445)        
2025-08-25T00:36:42.4527586Z remote: Counting objects:  94% (11699/12445)        
2025-08-25T00:36:42.4528234Z remote: Counting objects:  95% (11823/12445)        
2025-08-25T00:36:42.4529030Z remote: Counting objects:  96% (11948/12445)        
2025-08-25T00:36:42.4529704Z remote: Counting objects:  97% (12072/12445)        
2025-08-25T00:36:42.4530456Z remote: Counting objects:  98% (12197/12445)        
2025-08-25T00:36:42.4531102Z remote: Counting objects:  99% (12321/12445)        
2025-08-25T00:36:42.4531744Z remote: Counting objects: 100% (12445/12445)        
2025-08-25T00:36:42.4532436Z remote: Counting objects: 100% (12445/12445), done.        
2025-08-25T00:36:42.4533161Z remote: Compressing objects:   0% (1/4908)        
2025-08-25T00:36:42.4533803Z remote: Compressing objects:   1% (50/4908)        
2025-08-25T00:36:42.4534449Z remote: Compressing objects:   2% (99/4908)        
2025-08-25T00:36:42.4863572Z remote: Compressing objects:   3% (148/4908)        
2025-08-25T00:36:42.4874820Z remote: Compressing objects:   4% (197/4908)        
2025-08-25T00:36:42.4885658Z remote: Compressing objects:   5% (246/4908)        
2025-08-25T00:36:42.4887302Z remote: Compressing objects:   6% (295/4908)        
2025-08-25T00:36:42.4888462Z remote: Compressing objects:   7% (344/4908)        
2025-08-25T00:36:42.4889260Z remote: Compressing objects:   8% (393/4908)        
2025-08-25T00:36:42.4890269Z remote: Compressing objects:   9% (442/4908)        
2025-08-25T00:36:42.4891283Z remote: Compressing objects:  10% (491/4908)        
2025-08-25T00:36:42.4892462Z remote: Compressing objects:  11% (540/4908)        
2025-08-25T00:36:42.4893530Z remote: Compressing objects:  12% (589/4908)        
2025-08-25T00:36:42.4894266Z remote: Compressing objects:  13% (639/4908)        
2025-08-25T00:36:42.4894981Z remote: Compressing objects:  14% (688/4908)        
2025-08-25T00:36:42.4895685Z remote: Compressing objects:  15% (737/4908)        
2025-08-25T00:36:42.4896417Z remote: Compressing objects:  16% (786/4908)        
2025-08-25T00:36:42.4898603Z remote: Compressing objects:  17% (835/4908)        
2025-08-25T00:36:42.4900335Z remote: Compressing objects:  18% (884/4908)        
2025-08-25T00:36:42.4901408Z remote: Compressing objects:  19% (933/4908)        
2025-08-25T00:36:42.4902174Z remote: Compressing objects:  20% (982/4908)        
2025-08-25T00:36:42.4902900Z remote: Compressing objects:  21% (1031/4908)        
2025-08-25T00:36:42.4903717Z remote: Compressing objects:  22% (1080/4908)        
2025-08-25T00:36:42.4904595Z remote: Compressing objects:  23% (1129/4908)        
2025-08-25T00:36:42.4905257Z remote: Compressing objects:  24% (1178/4908)        
2025-08-25T00:36:42.5076972Z remote: Compressing objects:  25% (1227/4908)        
2025-08-25T00:36:42.5867192Z remote: Compressing objects:  26% (1277/4908)        
2025-08-25T00:36:42.6641226Z remote: Compressing objects:  27% (1326/4908)        
2025-08-25T00:36:42.7539464Z remote: Compressing objects:  28% (1375/4908)        
2025-08-25T00:36:42.8344417Z remote: Compressing objects:  29% (1424/4908)        
2025-08-25T00:36:42.9106062Z remote: Compressing objects:  30% (1473/4908)        
2025-08-25T00:36:43.0008962Z remote: Compressing objects:  31% (1522/4908)        
2025-08-25T00:36:43.0753125Z remote: Compressing objects:  32% (1571/4908)        
2025-08-25T00:36:43.1466606Z remote: Compressing objects:  33% (1620/4908)        
2025-08-25T00:36:43.2245212Z remote: Compressing objects:  34% (1669/4908)        
2025-08-25T00:36:43.3081005Z remote: Compressing objects:  35% (1718/4908)        
2025-08-25T00:36:43.3784071Z remote: Compressing objects:  36% (1767/4908)        
2025-08-25T00:36:43.4514504Z remote: Compressing objects:  37% (1816/4908)        
2025-08-25T00:36:43.4615124Z remote: Compressing objects:  37% (1860/4908)        
2025-08-25T00:36:43.5443853Z remote: Compressing objects:  38% (1866/4908)        
2025-08-25T00:36:43.6188030Z remote: Compressing objects:  39% (1915/4908)        
2025-08-25T00:36:43.7125051Z remote: Compressing objects:  40% (1964/4908)        
2025-08-25T00:36:43.7987882Z remote: Compressing objects:  41% (2013/4908)        
2025-08-25T00:36:43.8707243Z remote: Compressing objects:  42% (2062/4908)        
2025-08-25T00:36:43.9601590Z remote: Compressing objects:  43% (2111/4908)        
2025-08-25T00:36:44.0442890Z remote: Compressing objects:  44% (2160/4908)        
2025-08-25T00:36:44.1433744Z remote: Compressing objects:  45% (2209/4908)        
2025-08-25T00:36:44.2089691Z remote: Compressing objects:  46% (2258/4908)        
2025-08-25T00:36:44.2235459Z remote: Compressing objects:  47% (2307/4908)        
2025-08-25T00:36:44.2593434Z remote: Compressing objects:  48% (2356/4908)        
2025-08-25T00:36:44.4585395Z remote: Compressing objects:  49% (2405/4908)        
2025-08-25T00:36:44.6049770Z remote: Compressing objects:  49% (2445/4908)        
2025-08-25T00:36:44.6967630Z remote: Compressing objects:  50% (2454/4908)        
2025-08-25T00:36:44.7114074Z remote: Compressing objects:  51% (2504/4908)        
2025-08-25T00:36:44.7115079Z remote: Compressing objects:  52% (2553/4908)        
2025-08-25T00:36:44.7124823Z remote: Compressing objects:  53% (2602/4908)        
2025-08-25T00:36:44.7128412Z remote: Compressing objects:  54% (2651/4908)        
2025-08-25T00:36:44.7134246Z remote: Compressing objects:  55% (2700/4908)        
2025-08-25T00:36:44.7138186Z remote: Compressing objects:  56% (2749/4908)        
2025-08-25T00:36:44.7142473Z remote: Compressing objects:  57% (2798/4908)        
2025-08-25T00:36:44.7146441Z remote: Compressing objects:  58% (2847/4908)        
2025-08-25T00:36:44.7150078Z remote: Compressing objects:  59% (2896/4908)        
2025-08-25T00:36:44.7155011Z remote: Compressing objects:  60% (2945/4908)        
2025-08-25T00:36:44.7158666Z remote: Compressing objects:  61% (2994/4908)        
2025-08-25T00:36:44.7162045Z remote: Compressing objects:  62% (3043/4908)        
2025-08-25T00:36:44.7165173Z remote: Compressing objects:  63% (3093/4908)        
2025-08-25T00:36:44.7166190Z remote: Compressing objects:  64% (3142/4908)        
2025-08-25T00:36:44.7178068Z remote: Compressing objects:  65% (3191/4908)        
2025-08-25T00:36:44.7198587Z remote: Compressing objects:  66% (3240/4908)        
2025-08-25T00:36:44.7199545Z remote: Compressing objects:  67% (3289/4908)        
2025-08-25T00:36:44.7201230Z remote: Compressing objects:  68% (3338/4908)        
2025-08-25T00:36:44.7202148Z remote: Compressing objects:  69% (3387/4908)        
2025-08-25T00:36:44.7205585Z remote: Compressing objects:  70% (3436/4908)        
2025-08-25T00:36:44.7206410Z remote: Compressing objects:  71% (3485/4908)        
2025-08-25T00:36:44.7208764Z remote: Compressing objects:  72% (3534/4908)        
2025-08-25T00:36:44.7210154Z remote: Compressing objects:  73% (3583/4908)        
2025-08-25T00:36:44.7211797Z remote: Compressing objects:  74% (3632/4908)        
2025-08-25T00:36:44.7213223Z remote: Compressing objects:  75% (3681/4908)        
2025-08-25T00:36:44.7215171Z remote: Compressing objects:  76% (3731/4908)        
2025-08-25T00:36:44.7218427Z remote: Compressing objects:  77% (3780/4908)        
2025-08-25T00:36:44.7219454Z remote: Compressing objects:  78% (3829/4908)        
2025-08-25T00:36:44.7221033Z remote: Compressing objects:  79% (3878/4908)        
2025-08-25T00:36:44.7223903Z remote: Compressing objects:  80% (3927/4908)        
2025-08-25T00:36:44.7224730Z remote: Compressing objects:  81% (3976/4908)        
2025-08-25T00:36:44.7226352Z remote: Compressing objects:  82% (4025/4908)        
2025-08-25T00:36:44.7228234Z remote: Compressing objects:  83% (4074/4908)        
2025-08-25T00:36:44.7230189Z remote: Compressing objects:  84% (4123/4908)        
2025-08-25T00:36:44.7232076Z remote: Compressing objects:  85% (4172/4908)        
2025-08-25T00:36:44.7234464Z remote: Compressing objects:  86% (4221/4908)        
2025-08-25T00:36:44.7237009Z remote: Compressing objects:  87% (4270/4908)        
2025-08-25T00:36:44.7238230Z remote: Compressing objects:  88% (4320/4908)        
2025-08-25T00:36:44.7240666Z remote: Compressing objects:  89% (4369/4908)        
2025-08-25T00:36:44.7242814Z remote: Compressing objects:  90% (4418/4908)        
2025-08-25T00:36:44.7244997Z remote: Compressing objects:  91% (4467/4908)        
2025-08-25T00:36:44.7247539Z remote: Compressing objects:  92% (4516/4908)        
2025-08-25T00:36:44.7248287Z remote: Compressing objects:  93% (4565/4908)        
2025-08-25T00:36:44.7252121Z remote: Compressing objects:  94% (4614/4908)        
2025-08-25T00:36:44.7252693Z remote: Compressing objects:  95% (4663/4908)        
2025-08-25T00:36:44.7254447Z remote: Compressing objects:  96% (4712/4908)        
2025-08-25T00:36:44.7257162Z remote: Compressing objects:  97% (4761/4908)        
2025-08-25T00:36:44.7258119Z remote: Compressing objects:  98% (4810/4908)        
2025-08-25T00:36:44.7260425Z remote: Compressing objects:  99% (4859/4908)        
2025-08-25T00:36:44.7260840Z remote: Compressing objects: 100% (4908/4908)        
2025-08-25T00:36:44.7261181Z remote: Compressing objects: 100% (4908/4908), done.        
2025-08-25T00:36:44.7326775Z Receiving objects:   0% (1/12445)
2025-08-25T00:36:44.7346109Z Receiving objects:   1% (125/12445)
2025-08-25T00:36:44.7436829Z Receiving objects:   2% (249/12445)
2025-08-25T00:36:44.7772722Z Receiving objects:   3% (374/12445)
2025-08-25T00:36:44.8597706Z Receiving objects:   4% (498/12445)
2025-08-25T00:36:44.9702921Z Receiving objects:   5% (623/12445)
2025-08-25T00:36:44.9782291Z Receiving objects:   6% (747/12445)
2025-08-25T00:36:44.9806726Z Receiving objects:   7% (872/12445)
2025-08-25T00:36:44.9823252Z Receiving objects:   8% (996/12445)
2025-08-25T00:36:44.9843936Z Receiving objects:   9% (1121/12445)
2025-08-25T00:36:45.0298955Z Receiving objects:  10% (1245/12445)
2025-08-25T00:36:45.1036218Z Receiving objects:  11% (1369/12445)
2025-08-25T00:36:45.1541621Z Receiving objects:  12% (1494/12445)
2025-08-25T00:36:45.1653938Z Receiving objects:  13% (1618/12445)
2025-08-25T00:36:45.1752409Z Receiving objects:  14% (1743/12445)
2025-08-25T00:36:45.1858265Z Receiving objects:  15% (1867/12445)
2025-08-25T00:36:45.1995778Z Receiving objects:  16% (1992/12445)
2025-08-25T00:36:45.2123887Z Receiving objects:  17% (2116/12445)
2025-08-25T00:36:45.2265080Z Receiving objects:  18% (2241/12445)
2025-08-25T00:36:45.3101116Z Receiving objects:  19% (2365/12445)
2025-08-25T00:36:45.3132937Z Receiving objects:  20% (2489/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3164513Z Receiving objects:  21% (2614/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3341358Z Receiving objects:  22% (2738/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3363904Z Receiving objects:  23% (2863/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3382782Z Receiving objects:  24% (2987/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3390157Z Receiving objects:  25% (3112/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3394741Z Receiving objects:  26% (3236/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3424220Z Receiving objects:  27% (3361/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3427066Z Receiving objects:  28% (3485/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3509194Z Receiving objects:  29% (3610/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3621012Z Receiving objects:  30% (3734/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3716998Z Receiving objects:  31% (3858/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3800100Z Receiving objects:  32% (3983/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3900423Z Receiving objects:  33% (4107/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.3987481Z Receiving objects:  34% (4232/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4073722Z Receiving objects:  35% (4356/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4173479Z Receiving objects:  36% (4481/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4403166Z Receiving objects:  37% (4605/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4500523Z Receiving objects:  38% (4730/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4623690Z Receiving objects:  39% (4854/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4715994Z Receiving objects:  40% (4978/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4822349Z Receiving objects:  41% (5103/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.4892203Z Receiving objects:  42% (5227/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5045278Z Receiving objects:  43% (5352/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5294204Z Receiving objects:  44% (5476/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5355188Z Receiving objects:  45% (5601/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5404911Z Receiving objects:  46% (5725/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5456017Z Receiving objects:  47% (5850/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5489364Z Receiving objects:  48% (5974/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5515223Z Receiving objects:  49% (6099/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5648087Z Receiving objects:  50% (6223/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5794503Z Receiving objects:  51% (6347/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5897509Z Receiving objects:  52% (6472/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.5964583Z Receiving objects:  53% (6596/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6047186Z Receiving objects:  54% (6721/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6144172Z Receiving objects:  55% (6845/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6353246Z Receiving objects:  56% (6970/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6428503Z Receiving objects:  57% (7094/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6544305Z Receiving objects:  58% (7219/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6710274Z Receiving objects:  59% (7343/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6833760Z Receiving objects:  60% (7467/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.6950457Z Receiving objects:  61% (7592/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.7089207Z Receiving objects:  62% (7716/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.7289586Z Receiving objects:  63% (7841/12445), 30.00 MiB | 59.98 MiB/s
2025-08-25T00:36:45.7358885Z Receiving objects:  63% (7924/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.7500210Z Receiving objects:  64% (7965/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.7687696Z Receiving objects:  65% (8090/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.7811898Z Receiving objects:  66% (8214/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.7863616Z Receiving objects:  67% (8339/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.7941223Z Receiving objects:  68% (8463/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8026198Z Receiving objects:  69% (8588/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8106086Z Receiving objects:  70% (8712/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8353729Z Receiving objects:  71% (8836/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8426346Z Receiving objects:  72% (8961/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8490864Z Receiving objects:  73% (9085/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8567898Z Receiving objects:  74% (9210/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8635373Z Receiving objects:  75% (9334/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8704567Z Receiving objects:  76% (9459/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8825639Z Receiving objects:  77% (9583/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.8974078Z Receiving objects:  78% (9708/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9120378Z Receiving objects:  79% (9832/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9324830Z Receiving objects:  80% (9956/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9402659Z Receiving objects:  81% (10081/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9477993Z Receiving objects:  82% (10205/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9536840Z Receiving objects:  83% (10330/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9610042Z Receiving objects:  84% (10454/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9664488Z Receiving objects:  85% (10579/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9753785Z Receiving objects:  86% (10703/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9802281Z Receiving objects:  87% (10828/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9891532Z Receiving objects:  88% (10952/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:45.9975970Z Receiving objects:  89% (11077/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0052194Z Receiving objects:  90% (11201/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0116792Z Receiving objects:  91% (11325/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0137580Z Receiving objects:  92% (11450/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0146931Z Receiving objects:  93% (11574/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0151882Z Receiving objects:  94% (11699/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0161499Z Receiving objects:  95% (11823/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0237122Z Receiving objects:  96% (11948/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0779575Z Receiving objects:  97% (12072/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.0966675Z Receiving objects:  98% (12197/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.1145430Z Receiving objects:  99% (12321/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.1146479Z remote: Total 12445 (delta 6984), reused 12049 (delta 6898), pack-reused 0 (from 0)        
2025-08-25T00:36:46.1160697Z Receiving objects: 100% (12445/12445), 55.25 MiB | 55.24 MiB/s
2025-08-25T00:36:46.1161566Z Receiving objects: 100% (12445/12445), 75.01 MiB | 54.09 MiB/s, done.
2025-08-25T00:36:46.1230294Z Resolving deltas:   0% (0/6984)
2025-08-25T00:36:46.1274489Z Resolving deltas:   1% (70/6984)
2025-08-25T00:36:46.1329726Z Resolving deltas:   2% (140/6984)
2025-08-25T00:36:46.1388788Z Resolving deltas:   3% (210/6984)
2025-08-25T00:36:46.1398532Z Resolving deltas:   4% (280/6984)
2025-08-25T00:36:46.1404885Z Resolving deltas:   5% (350/6984)
2025-08-25T00:36:46.1411276Z Resolving deltas:   6% (420/6984)
2025-08-25T00:36:46.1417790Z Resolving deltas:   7% (489/6984)
2025-08-25T00:36:46.1424115Z Resolving deltas:   8% (559/6984)
2025-08-25T00:36:46.1430512Z Resolving deltas:   9% (629/6984)
2025-08-25T00:36:46.1436603Z Resolving deltas:  10% (699/6984)
2025-08-25T00:36:46.1442913Z Resolving deltas:  11% (769/6984)
2025-08-25T00:36:46.1531869Z Resolving deltas:  12% (839/6984)
2025-08-25T00:36:46.1641391Z Resolving deltas:  13% (908/6984)
2025-08-25T00:36:46.1746938Z Resolving deltas:  14% (978/6984)
2025-08-25T00:36:46.1842345Z Resolving deltas:  15% (1049/6984)
2025-08-25T00:36:46.1939263Z Resolving deltas:  16% (1118/6984)
2025-08-25T00:36:46.2048386Z Resolving deltas:  17% (1188/6984)
2025-08-25T00:36:46.2131849Z Resolving deltas:  18% (1258/6984)
2025-08-25T00:36:46.2259672Z Resolving deltas:  19% (1327/6984)
2025-08-25T00:36:46.2390896Z Resolving deltas:  20% (1397/6984)
2025-08-25T00:36:46.2463675Z Resolving deltas:  21% (1467/6984)
2025-08-25T00:36:46.2475198Z Resolving deltas:  22% (1537/6984)
2025-08-25T00:36:46.2570662Z Resolving deltas:  23% (1607/6984)
2025-08-25T00:36:46.2652247Z Resolving deltas:  24% (1677/6984)
2025-08-25T00:36:46.2717765Z Resolving deltas:  25% (1746/6984)
2025-08-25T00:36:46.2799466Z Resolving deltas:  26% (1816/6984)
2025-08-25T00:36:46.2933572Z Resolving deltas:  27% (1886/6984)
2025-08-25T00:36:46.3072825Z Resolving deltas:  28% (1956/6984)
2025-08-25T00:36:46.3194149Z Resolving deltas:  29% (2026/6984)
2025-08-25T00:36:46.3210603Z Resolving deltas:  30% (2096/6984)
2025-08-25T00:36:46.3218466Z Resolving deltas:  31% (2166/6984)
2025-08-25T00:36:46.3340945Z Resolving deltas:  32% (2236/6984)
2025-08-25T00:36:46.3578775Z Resolving deltas:  33% (2306/6984)
2025-08-25T00:36:46.3882498Z Resolving deltas:  34% (2375/6984)
2025-08-25T00:36:46.4012853Z Resolving deltas:  35% (2445/6984)
2025-08-25T00:36:46.4229485Z Resolving deltas:  36% (2516/6984)
2025-08-25T00:36:46.4426158Z Resolving deltas:  37% (2585/6984)
2025-08-25T00:36:46.4499255Z Resolving deltas:  38% (2654/6984)
2025-08-25T00:36:46.4514280Z Resolving deltas:  39% (2724/6984)
2025-08-25T00:36:46.4520630Z Resolving deltas:  40% (2794/6984)
2025-08-25T00:36:46.4527653Z Resolving deltas:  41% (2864/6984)
2025-08-25T00:36:46.4540453Z Resolving deltas:  42% (2934/6984)
2025-08-25T00:36:46.4631755Z Resolving deltas:  43% (3004/6984)
2025-08-25T00:36:46.4642760Z Resolving deltas:  44% (3073/6984)
2025-08-25T00:36:46.4653087Z Resolving deltas:  45% (3143/6984)
2025-08-25T00:36:46.4687215Z Resolving deltas:  46% (3213/6984)
2025-08-25T00:36:46.4771759Z Resolving deltas:  47% (3283/6984)
2025-08-25T00:36:46.4787487Z Resolving deltas:  48% (3353/6984)
2025-08-25T00:36:46.4791017Z Resolving deltas:  49% (3423/6984)
2025-08-25T00:36:46.4793041Z Resolving deltas:  50% (3494/6984)
2025-08-25T00:36:46.4805557Z Resolving deltas:  51% (3562/6984)
2025-08-25T00:36:46.4835181Z Resolving deltas:  52% (3632/6984)
2025-08-25T00:36:46.4874850Z Resolving deltas:  53% (3702/6984)
2025-08-25T00:36:46.4890805Z Resolving deltas:  54% (3774/6984)
2025-08-25T00:36:46.4913838Z Resolving deltas:  55% (3842/6984)
2025-08-25T00:36:46.4932141Z Resolving deltas:  56% (3912/6984)
2025-08-25T00:36:46.4963633Z Resolving deltas:  57% (3981/6984)
2025-08-25T00:36:46.5150954Z Resolving deltas:  58% (4051/6984)
2025-08-25T00:36:46.5349054Z Resolving deltas:  59% (4121/6984)
2025-08-25T00:36:46.5538547Z Resolving deltas:  60% (4192/6984)
2025-08-25T00:36:46.5719553Z Resolving deltas:  61% (4261/6984)
2025-08-25T00:36:46.5922839Z Resolving deltas:  62% (4331/6984)
2025-08-25T00:36:46.6126837Z Resolving deltas:  63% (4400/6984)
2025-08-25T00:36:46.6363618Z Resolving deltas:  64% (4470/6984)
2025-08-25T00:36:46.6655444Z Resolving deltas:  65% (4541/6984)
2025-08-25T00:36:46.6911305Z Resolving deltas:  66% (4610/6984)
2025-08-25T00:36:46.7064043Z Resolving deltas:  67% (4680/6984)
2025-08-25T00:36:46.7220834Z Resolving deltas:  68% (4750/6984)
2025-08-25T00:36:46.7352543Z Resolving deltas:  69% (4819/6984)
2025-08-25T00:36:46.7495053Z Resolving deltas:  70% (4889/6984)
2025-08-25T00:36:46.7611107Z Resolving deltas:  71% (4959/6984)
2025-08-25T00:36:46.7631768Z Resolving deltas:  72% (5029/6984)
2025-08-25T00:36:46.7650457Z Resolving deltas:  73% (5099/6984)
2025-08-25T00:36:46.7808505Z Resolving deltas:  74% (5169/6984)
2025-08-25T00:36:46.8018383Z Resolving deltas:  75% (5238/6984)
2025-08-25T00:36:46.8145445Z Resolving deltas:  76% (5308/6984)
2025-08-25T00:36:46.8233255Z Resolving deltas:  77% (5378/6984)
2025-08-25T00:36:46.8288991Z Resolving deltas:  78% (5448/6984)
2025-08-25T00:36:46.8317977Z Resolving deltas:  79% (5518/6984)
2025-08-25T00:36:46.8321751Z Resolving deltas:  80% (5588/6984)
2025-08-25T00:36:46.8324389Z Resolving deltas:  81% (5658/6984)
2025-08-25T00:36:46.8332364Z Resolving deltas:  82% (5727/6984)
2025-08-25T00:36:46.8335296Z Resolving deltas:  83% (5797/6984)
2025-08-25T00:36:46.8342169Z Resolving deltas:  84% (5867/6984)
2025-08-25T00:36:46.8348357Z Resolving deltas:  85% (5937/6984)
2025-08-25T00:36:46.8359838Z Resolving deltas:  86% (6007/6984)
2025-08-25T00:36:46.8378238Z Resolving deltas:  87% (6077/6984)
2025-08-25T00:36:46.8396720Z Resolving deltas:  88% (6146/6984)
2025-08-25T00:36:46.8408652Z Resolving deltas:  89% (6216/6984)
2025-08-25T00:36:46.8415543Z Resolving deltas:  90% (6286/6984)
2025-08-25T00:36:46.8426873Z Resolving deltas:  91% (6356/6984)
2025-08-25T00:36:46.8436930Z Resolving deltas:  92% (6426/6984)
2025-08-25T00:36:46.8448349Z Resolving deltas:  93% (6496/6984)
2025-08-25T00:36:46.8478207Z Resolving deltas:  94% (6565/6984)
2025-08-25T00:36:46.8490437Z Resolving deltas:  95% (6635/6984)
2025-08-25T00:36:46.8672382Z Resolving deltas:  96% (6705/6984)
2025-08-25T00:36:46.8789681Z Resolving deltas:  97% (6775/6984)
2025-08-25T00:36:46.8860517Z Resolving deltas:  98% (6845/6984)
2025-08-25T00:36:46.8918459Z Resolving deltas:  99% (6915/6984)
2025-08-25T00:36:46.8921489Z Resolving deltas: 100% (6984/6984)
2025-08-25T00:36:46.8998828Z Resolving deltas: 100% (6984/6984), done.
2025-08-25T00:36:46.9364601Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-25T00:36:46.9365578Z  * [new ref]         1b220b9cb1cd19c7041cee0eef25cc1c577e73c3 -> origin/master
2025-08-25T00:36:46.9395812Z ##[endgroup]
2025-08-25T00:36:46.9396507Z ##[group]Determining the checkout info
2025-08-25T00:36:46.9398884Z ##[endgroup]
2025-08-25T00:36:46.9399541Z ##[group]Checking out the ref
2025-08-25T00:36:46.9403912Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-25T00:36:47.9570468Z Updating files:  54% (7611/13847)
2025-08-25T00:36:47.9792628Z Updating files:  55% (7616/13847)
2025-08-25T00:36:47.9992875Z Updating files:  56% (7755/13847)
2025-08-25T00:36:48.0229558Z Updating files:  57% (7893/13847)
2025-08-25T00:36:48.0507773Z Updating files:  58% (8032/13847)
2025-08-25T00:36:48.0685548Z Updating files:  59% (8170/13847)
2025-08-25T00:36:48.0877309Z Updating files:  60% (8309/13847)
2025-08-25T00:36:48.1091611Z Updating files:  61% (8447/13847)
2025-08-25T00:36:48.1312076Z Updating files:  62% (8586/13847)
2025-08-25T00:36:48.1550766Z Updating files:  63% (8724/13847)
2025-08-25T00:36:48.1743842Z Updating files:  64% (8863/13847)
2025-08-25T00:36:48.1920633Z Updating files:  65% (9001/13847)
2025-08-25T00:36:48.2132936Z Updating files:  66% (9140/13847)
2025-08-25T00:36:48.2318959Z Updating files:  67% (9278/13847)
2025-08-25T00:36:48.2518336Z Updating files:  68% (9416/13847)
2025-08-25T00:36:48.2765034Z Updating files:  69% (9555/13847)
2025-08-25T00:36:48.2913417Z Updating files:  70% (9693/13847)
2025-08-25T00:36:48.3118497Z Updating files:  71% (9832/13847)
2025-08-25T00:36:48.3309106Z Updating files:  72% (9970/13847)
2025-08-25T00:36:48.3450906Z Updating files:  73% (10109/13847)
2025-08-25T00:36:48.3631233Z Updating files:  74% (10247/13847)
2025-08-25T00:36:48.3815179Z Updating files:  75% (10386/13847)
2025-08-25T00:36:48.3980755Z Updating files:  76% (10524/13847)
2025-08-25T00:36:48.4153678Z Updating files:  77% (10663/13847)
2025-08-25T00:36:48.4385271Z Updating files:  78% (10801/13847)
2025-08-25T00:36:48.4582760Z Updating files:  79% (10940/13847)
2025-08-25T00:36:48.4712511Z Updating files:  80% (11078/13847)
2025-08-25T00:36:48.4878698Z Updating files:  81% (11217/13847)
2025-08-25T00:36:48.4973427Z Updating files:  82% (11355/13847)
2025-08-25T00:36:48.5169209Z Updating files:  83% (11494/13847)
2025-08-25T00:36:48.5346219Z Updating files:  84% (11632/13847)
2025-08-25T00:36:48.5434233Z Updating files:  85% (11770/13847)
2025-08-25T00:36:48.5486215Z Updating files:  86% (11909/13847)
2025-08-25T00:36:48.5573760Z Updating files:  87% (12047/13847)
2025-08-25T00:36:48.5675101Z Updating files:  88% (12186/13847)
2025-08-25T00:36:48.5809579Z Updating files:  89% (12324/13847)
2025-08-25T00:36:48.5957685Z Updating files:  90% (12463/13847)
2025-08-25T00:36:48.6130600Z Updating files:  91% (12601/13847)
2025-08-25T00:36:48.6345462Z Updating files:  92% (12740/13847)
2025-08-25T00:36:48.6567515Z Updating files:  93% (12878/13847)
2025-08-25T00:36:48.6776457Z Updating files:  94% (13017/13847)
2025-08-25T00:36:48.6939513Z Updating files:  95% (13155/13847)
2025-08-25T00:36:48.7077060Z Updating files:  96% (13294/13847)
2025-08-25T00:36:48.7211029Z Updating files:  97% (13432/13847)
2025-08-25T00:36:48.7341659Z Updating files:  98% (13571/13847)
2025-08-25T00:36:48.7523762Z Updating files:  99% (13709/13847)
2025-08-25T00:36:48.7524393Z Updating files: 100% (13847/13847)
2025-08-25T00:36:48.7525013Z Updating files: 100% (13847/13847), done.
2025-08-25T00:36:48.7683820Z Reset branch 'master'
2025-08-25T00:36:48.7687277Z branch 'master' set up to track 'origin/master'.
2025-08-25T00:36:48.7782901Z ##[endgroup]
2025-08-25T00:36:48.7820549Z [command]/usr/bin/git log -1 --format='%H'
2025-08-25T00:36:48.7843920Z '1b220b9cb1cd19c7041cee0eef25cc1c577e73c3'
2025-08-25T00:36:48.8057478Z ##[group]Run actions/setup-python@v4
2025-08-25T00:36:48.8057747Z with:
2025-08-25T00:36:48.8057924Z   python-version: 3.8
2025-08-25T00:36:48.8058115Z   architecture: x64
2025-08-25T00:36:48.8058293Z   cache: pip
2025-08-25T00:36:48.8058463Z   check-latest: false
2025-08-25T00:36:48.8058828Z   token: ***
2025-08-25T00:36:48.8059023Z   update-environment: true
2025-08-25T00:36:48.8059243Z   allow-prereleases: false
2025-08-25T00:36:48.8059448Z ##[endgroup]
2025-08-25T00:36:48.9713343Z ##[group]Installed versions
2025-08-25T00:36:49.0228235Z Version 3.8 was not found in the local cache
2025-08-25T00:36:49.3787020Z Version 3.8 is available for downloading
2025-08-25T00:36:49.3788682Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-25T00:36:49.8904121Z Extract downloaded archive
2025-08-25T00:36:49.9011096Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6e3ca6e4-1e3f-49ba-b279-e539e2a34d01 -f /home/runner/work/_temp/196b70e8-f6e2-4e05-b554-45051190da69
2025-08-25T00:36:51.1997323Z Execute installation script
2025-08-25T00:36:51.2086896Z Check if Python hostedtoolcache folder exist...
2025-08-25T00:36:51.2087397Z Create Python 3.8.18 folder
2025-08-25T00:36:51.2100328Z Copy Python binaries to hostedtoolcache folder
2025-08-25T00:36:51.6747703Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-25T00:36:51.6790082Z Upgrading pip...
2025-08-25T00:36:53.7301086Z Looking in links: /tmp/tmpkjpznrxp
2025-08-25T00:36:53.7305584Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-25T00:36:53.7310382Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-25T00:36:55.2016138Z Collecting pip
2025-08-25T00:36:55.2386631Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-25T00:36:55.2723398Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 59.1 MB/s eta 0:00:00
2025-08-25T00:36:55.2723984Z 
2025-08-25T00:36:55.3060538Z Installing collected packages: pip
2025-08-25T00:36:55.3062880Z Attempting uninstall: pip
2025-08-25T00:36:55.3068932Z Found existing installation: pip 23.0.1
2025-08-25T00:36:55.4866608Z Uninstalling pip-23.0.1:
2025-08-25T00:36:55.4937763Z Successfully uninstalled pip-23.0.1
2025-08-25T00:36:56.1823632Z Successfully installed pip-25.0.1
2025-08-25T00:36:56.2314953Z Create complete file
2025-08-25T00:36:56.2356756Z Successfully set up CPython (3.8.18)
2025-08-25T00:36:56.2358067Z ##[endgroup]
2025-08-25T00:36:57.5688064Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-25T00:36:57.7247347Z /home/runner/.cache/pip
2025-08-25T00:36:57.8061081Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-25T00:36:58.0385657Z Received 8273639 of 8273639 (100.0%), 43.4 MBs/sec
2025-08-25T00:36:58.0386251Z Cache Size: ~8 MB (8273639 B)
2025-08-25T00:36:58.0416800Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a494b4e6-764a-4dad-ab77-5d89d66568f6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-25T00:36:58.1683086Z Cache restored successfully
2025-08-25T00:36:58.1706118Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-25T00:36:58.1900986Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-25T00:36:58.1901529Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-25T00:36:58.1901911Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-25T00:36:58.1971113Z shell: /usr/bin/bash -e {0}
2025-08-25T00:36:58.1971363Z env:
2025-08-25T00:36:58.1971621Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:36:58.1972037Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-25T00:36:58.1972441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:36:58.1972791Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:36:58.1973142Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:36:58.1973507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-25T00:36:58.1973794Z ##[endgroup]
2025-08-25T00:36:59.0102858Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-25T00:36:59.0809880Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-25T00:36:59.2147363Z Collecting setuptools
2025-08-25T00:36:59.2167150Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-25T00:36:59.2532435Z Collecting wheel
2025-08-25T00:36:59.2549524Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-25T00:36:59.2587664Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-25T00:36:59.2614251Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-25T00:36:59.3022439Z Installing collected packages: wheel, setuptools
2025-08-25T00:36:59.3415425Z   Attempting uninstall: setuptools
2025-08-25T00:36:59.3421725Z     Found existing installation: setuptools 56.0.0
2025-08-25T00:36:59.3625254Z     Uninstalling setuptools-56.0.0:
2025-08-25T00:36:59.3710713Z       Successfully uninstalled setuptools-56.0.0
2025-08-25T00:36:59.9548914Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-25T00:37:00.5552131Z Collecting requests (from -r requirements.txt (line 1))
2025-08-25T00:37:00.5673118Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T00:37:01.0562987Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-25T00:37:01.0583657Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-25T00:37:01.1361869Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-25T00:37:01.1408495Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T00:37:01.1588909Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-25T00:37:01.1606222Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T00:37:01.1894963Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-25T00:37:01.1912187Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T00:37:01.2121491Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-25T00:37:01.2165975Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T00:37:01.2348224Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.2365483Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-25T00:37:01.2455725Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.2472861Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-25T00:37:01.2631723Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.2648825Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T00:37:01.3340666Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.3358813Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-25T00:37:01.5433254Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.5453002Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-25T00:37:01.7851654Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.7872006Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-25T00:37:01.8036667Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.8054478Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-25T00:37:01.8287619Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.8305054Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-25T00:37:01.8810793Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-25T00:37:01.8828746Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-25T00:37:01.8902144Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-25T00:37:01.8945970Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-25T00:37:01.8972224Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-25T00:37:01.8988749Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-25T00:37:01.9005319Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-25T00:37:01.9021822Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T00:37:01.9068079Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T00:37:01.9142095Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-25T00:37:01.9184655Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-25T00:37:01.9203208Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T00:37:01.9220746Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-25T00:37:01.9238439Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-25T00:37:01.9256529Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-25T00:37:01.9276065Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-25T00:37:01.9294640Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-25T00:37:01.9911770Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-25T00:37:02.4087677Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-25T00:37:02.4764162Z ##[group]Run python3 --version
2025-08-25T00:37:02.4764466Z [36;1mpython3 --version[0m
2025-08-25T00:37:02.4764701Z [36;1mpython3 generate_images.py[0m
2025-08-25T00:37:02.4806838Z shell: /usr/bin/bash -e {0}
2025-08-25T00:37:02.4807068Z env:
2025-08-25T00:37:02.4807315Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:37:02.4807738Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-25T00:37:02.4808143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:37:02.4808496Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:37:02.4808863Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-25T00:37:02.4809214Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-25T00:37:02.4809726Z   ACCESS_TOKEN: ***
2025-08-25T00:37:02.4810121Z   GITHUB_TOKEN: ***
2025-08-25T00:37:02.4810304Z   EXCLUDED: 
2025-08-25T00:37:02.4810478Z   EXCLUDED_LANGS: 
2025-08-25T00:37:02.4810702Z   EXCLUDE_FORKED_REPOS: true
2025-08-25T00:37:02.4810916Z ##[endgroup]
2025-08-25T00:37:02.4883747Z Python 3.8.18
2025-08-25T00:37:55.4835368Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4835875Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4836278Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4836659Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4837074Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4837470Z aiohttp failed for GraphQL query
2025-08-25T00:37:55.4837834Z aiohttp failed for rest query
2025-08-25T00:37:55.4838148Z A path returned 202. Retrying...
2025-08-25T00:37:55.4853269Z Traceback (most recent call last):
2025-08-25T00:37:55.4859098Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-08-25T00:37:55.4859732Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-08-25T00:37:55.4860660Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-08-25T00:37:55.4861240Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-08-25T00:37:55.4861863Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-08-25T00:37:55.4862387Z     self._update_chunk_length()
2025-08-25T00:37:55.4862947Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-08-25T00:37:55.4863586Z     raise ProtocolError("Response ended prematurely") from None
2025-08-25T00:37:55.4863990Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-08-25T00:37:55.4864249Z 
2025-08-25T00:37:55.4864419Z During handling of the above exception, another exception occurred:
2025-08-25T00:37:55.4864674Z 
2025-08-25T00:37:55.4864766Z Traceback (most recent call last):
2025-08-25T00:37:55.4865066Z   File "generate_images.py", line 136, in <module>
2025-08-25T00:37:55.4865342Z     asyncio.run(main())
2025-08-25T00:37:55.4865757Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-25T00:37:55.4866199Z     return loop.run_until_complete(main)
2025-08-25T00:37:55.4866716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-25T00:37:55.4867204Z     return future.result()
2025-08-25T00:37:55.4867462Z   File "generate_images.py", line 132, in main
2025-08-25T00:37:55.4867808Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-25T00:37:55.4868591Z   File "generate_images.py", line 63, in generate_languages
2025-08-25T00:37:55.4868976Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-08-25T00:37:55.4869510Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-08-25T00:37:55.4870097Z     await self.get_stats()
2025-08-25T00:37:55.4870719Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-08-25T00:37:55.4871153Z     raw_results = await self.queries.query(
2025-08-25T00:37:55.4871577Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-08-25T00:37:55.4871966Z     r_requests = requests.post(
2025-08-25T00:37:55.4872433Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-08-25T00:37:55.4872966Z     return request("post", url, data=data, json=json, **kwargs)
2025-08-25T00:37:55.4873532Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-08-25T00:37:55.4874059Z     return session.request(method=method, url=url, **kwargs)
2025-08-25T00:37:55.4874623Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-08-25T00:37:55.4875132Z     resp = self.send(prep, **send_kwargs)
2025-08-25T00:37:55.4875638Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-08-25T00:37:55.4876102Z     r.content
2025-08-25T00:37:55.4876535Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-08-25T00:37:55.4877093Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-08-25T00:37:55.4877678Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-08-25T00:37:55.4878179Z     raise ChunkedEncodingError(e)
2025-08-25T00:37:55.4878528Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-08-25T00:37:55.5069450Z ##[error]Process completed with exit code 1.
2025-08-25T00:37:55.5179095Z Post job cleanup.
2025-08-25T00:37:55.5875458Z [command]/usr/bin/git version
2025-08-25T00:37:55.5909320Z git version 2.51.0
2025-08-25T00:37:55.5952125Z Temporarily overriding HOME='/home/runner/work/_temp/818ed6f3-3224-49e3-9d27-fd9d740cd2ec' before making global git config changes
2025-08-25T00:37:55.5953461Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T00:37:55.5956965Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-25T00:37:55.5987513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T00:37:55.6016665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T00:37:55.6259475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T00:37:55.6279361Z http.https://github.com/.extraheader
2025-08-25T00:37:55.6290448Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T00:37:55.6317889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T00:37:55.6663532Z Cleaning up orphan processes
