2022-12-16T01:39:08.8305722Z Post job cleanup.
2022-12-16T01:39:08.9588742Z [command]/usr/bin/git version
2022-12-16T01:39:08.9638666Z git version 2.38.2
2022-12-16T01:39:08.9684226Z Temporarily overriding HOME='/home/runner/work/_temp/a741d1df-cd95-40e3-80b0-d39348466f46' before making global git config changes
2022-12-16T01:39:08.9686681Z Adding repository directory to the temporary git global config as a safe directory
2022-12-16T01:39:08.9692898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-16T01:39:08.9736898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-16T01:39:08.9774761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-16T01:39:09.0034441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-16T01:39:09.0061721Z http.https://github.com/.extraheader
2022-12-16T01:39:09.0079025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-16T01:39:09.0119736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
