2024-01-02T00:23:53.6441144Z Current runner version: '2.311.0'
2024-01-02T00:23:53.6465571Z ##[group]Operating System
2024-01-02T00:23:53.6466253Z Ubuntu
2024-01-02T00:23:53.6466714Z 22.04.3
2024-01-02T00:23:53.6467059Z LTS
2024-01-02T00:23:53.6467354Z ##[endgroup]
2024-01-02T00:23:53.6467798Z ##[group]Runner Image
2024-01-02T00:23:53.6468241Z Image: ubuntu-22.04
2024-01-02T00:23:53.6468597Z Version: 20231217.2.0
2024-01-02T00:23:53.6469695Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-02T00:23:53.6471162Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-02T00:23:53.6472113Z ##[endgroup]
2024-01-02T00:23:53.6472479Z ##[group]Runner Image Provisioner
2024-01-02T00:23:53.6472974Z 2.0.321.1
2024-01-02T00:23:53.6473377Z ##[endgroup]
2024-01-02T00:23:53.6474245Z ##[group]GITHUB_TOKEN Permissions
2024-01-02T00:23:53.6475744Z Contents: write
2024-01-02T00:23:53.6476323Z Metadata: read
2024-01-02T00:23:53.6476712Z ##[endgroup]
2024-01-02T00:23:53.6479965Z Secret source: Actions
2024-01-02T00:23:53.6480626Z Prepare workflow directory
2024-01-02T00:23:53.7100172Z Prepare all required actions
2024-01-02T00:23:53.7264617Z Getting action download info
2024-01-02T00:23:54.0068072Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-02T00:23:54.1308735Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-02T00:23:54.3034885Z Complete job name: build
