﻿2025-10-10T00:34:42.6269661Z Current runner version: '2.328.0'
2025-10-10T00:34:42.6301978Z ##[group]Runner Image Provisioner
2025-10-10T00:34:42.6303149Z Hosted Compute Agent
2025-10-10T00:34:42.6304140Z Version: 20250912.392
2025-10-10T00:34:42.6305073Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T00:34:42.6306220Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T00:34:42.6307468Z ##[endgroup]
2025-10-10T00:34:42.6308332Z ##[group]Operating System
2025-10-10T00:34:42.6309187Z Ubuntu
2025-10-10T00:34:42.6309943Z 24.04.3
2025-10-10T00:34:42.6310825Z LTS
2025-10-10T00:34:42.6311507Z ##[endgroup]
2025-10-10T00:34:42.6312326Z ##[group]Runner Image
2025-10-10T00:34:42.6313259Z Image: ubuntu-24.04
2025-10-10T00:34:42.6314038Z Version: 20250929.60.1
2025-10-10T00:34:42.6315779Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-10T00:34:42.6318614Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-10T00:34:42.6320387Z ##[endgroup]
2025-10-10T00:34:42.6321946Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T00:34:42.6324385Z Contents: write
2025-10-10T00:34:42.6325145Z Metadata: read
2025-10-10T00:34:42.6325990Z ##[endgroup]
2025-10-10T00:34:42.6329593Z Secret source: Actions
2025-10-10T00:34:42.6331117Z Prepare workflow directory
2025-10-10T00:34:42.6779697Z Prepare all required actions
2025-10-10T00:34:42.6835732Z Getting action download info
2025-10-10T00:34:42.9346080Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-10T00:34:43.1253942Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-10T00:34:43.2783712Z Complete job name: build
2025-10-10T00:34:43.3538038Z ##[group]Run actions/checkout@v3
2025-10-10T00:34:43.3538859Z with:
2025-10-10T00:34:43.3539269Z   repository: seanpm2001/GitHub_Stats_A
2025-10-10T00:34:43.3539952Z   token: ***
2025-10-10T00:34:43.3540332Z   ssh-strict: true
2025-10-10T00:34:43.3540773Z   persist-credentials: true
2025-10-10T00:34:43.3541231Z   clean: true
2025-10-10T00:34:43.3541625Z   sparse-checkout-cone-mode: true
2025-10-10T00:34:43.3542101Z   fetch-depth: 1
2025-10-10T00:34:43.3542476Z   fetch-tags: false
2025-10-10T00:34:43.3542871Z   lfs: false
2025-10-10T00:34:43.3543235Z   submodules: false
2025-10-10T00:34:43.3543637Z   set-safe-directory: true
2025-10-10T00:34:43.3544290Z ##[endgroup]
2025-10-10T00:34:43.4397838Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-10T00:34:43.4399570Z ##[group]Getting Git version info
2025-10-10T00:34:43.4400320Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-10T00:34:43.4401297Z [command]/usr/bin/git version
2025-10-10T00:34:43.4482375Z git version 2.51.0
2025-10-10T00:34:43.4510651Z ##[endgroup]
2025-10-10T00:34:43.4527519Z Temporarily overriding HOME='/home/runner/work/_temp/099e7721-fc43-460e-a867-8e611889c7b8' before making global git config changes
2025-10-10T00:34:43.4529859Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T00:34:43.4531973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-10T00:34:43.4587714Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-10T00:34:43.4591713Z ##[group]Initializing the repository
2025-10-10T00:34:43.4595492Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-10T00:34:43.4703643Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-10T00:34:43.4704974Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-10T00:34:43.4705895Z hint: of your new repositories, which will suppress this warning, call:
2025-10-10T00:34:43.4706781Z hint:
2025-10-10T00:34:43.4707283Z hint: 	git config --global init.defaultBranch <name>
2025-10-10T00:34:43.4707850Z hint:
2025-10-10T00:34:43.4708394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-10T00:34:43.4710372Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-10T00:34:43.4711457Z hint:
2025-10-10T00:34:43.4712144Z hint: 	git branch -m <name>
2025-10-10T00:34:43.4712964Z hint:
2025-10-10T00:34:43.4714025Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-10T00:34:43.4715953Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-10T00:34:43.4721591Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-10T00:34:43.4758610Z ##[endgroup]
2025-10-10T00:34:43.4759778Z ##[group]Disabling automatic garbage collection
2025-10-10T00:34:43.4761745Z [command]/usr/bin/git config --local gc.auto 0
2025-10-10T00:34:43.4788835Z ##[endgroup]
2025-10-10T00:34:43.4790018Z ##[group]Setting up auth
2025-10-10T00:34:43.4794784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T00:34:43.4822121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T00:34:43.5157680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T00:34:43.5185588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-10T00:34:43.5403389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-10T00:34:43.5436065Z ##[endgroup]
2025-10-10T00:34:43.5437915Z ##[group]Fetching the repository
2025-10-10T00:34:43.5445823Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cd825a200b7a881531c558fe61e98c64b387edf6:refs/remotes/origin/master
2025-10-10T00:34:43.9113792Z remote: Enumerating objects: 12574, done.        
2025-10-10T00:34:43.9278131Z remote: Counting objects:   0% (1/12574)        
2025-10-10T00:34:43.9279378Z remote: Counting objects:   1% (126/12574)        
2025-10-10T00:34:43.9280526Z remote: Counting objects:   2% (252/12574)        
2025-10-10T00:34:43.9281706Z remote: Counting objects:   3% (378/12574)        
2025-10-10T00:34:43.9282720Z remote: Counting objects:   4% (503/12574)        
2025-10-10T00:34:43.9283687Z remote: Counting objects:   5% (629/12574)        
2025-10-10T00:34:43.9284641Z remote: Counting objects:   6% (755/12574)        
2025-10-10T00:34:43.9292827Z remote: Counting objects:   7% (881/12574)        
2025-10-10T00:34:43.9294120Z remote: Counting objects:   8% (1006/12574)        
2025-10-10T00:34:43.9295320Z remote: Counting objects:   9% (1132/12574)        
2025-10-10T00:34:43.9297089Z remote: Counting objects:  10% (1258/12574)        
2025-10-10T00:34:43.9299269Z remote: Counting objects:  11% (1384/12574)        
2025-10-10T00:34:43.9300967Z remote: Counting objects:  12% (1509/12574)        
2025-10-10T00:34:43.9302864Z remote: Counting objects:  13% (1635/12574)        
2025-10-10T00:34:43.9304127Z remote: Counting objects:  14% (1761/12574)        
2025-10-10T00:34:43.9304981Z remote: Counting objects:  15% (1887/12574)        
2025-10-10T00:34:43.9305620Z remote: Counting objects:  16% (2012/12574)        
2025-10-10T00:34:43.9307466Z remote: Counting objects:  17% (2138/12574)        
2025-10-10T00:34:43.9308273Z remote: Counting objects:  18% (2264/12574)        
2025-10-10T00:34:43.9308904Z remote: Counting objects:  19% (2390/12574)        
2025-10-10T00:34:43.9312565Z remote: Counting objects:  20% (2515/12574)        
2025-10-10T00:34:43.9313854Z remote: Counting objects:  21% (2641/12574)        
2025-10-10T00:34:43.9315634Z remote: Counting objects:  22% (2767/12574)        
2025-10-10T00:34:43.9317064Z remote: Counting objects:  23% (2893/12574)        
2025-10-10T00:34:43.9318400Z remote: Counting objects:  24% (3018/12574)        
2025-10-10T00:34:43.9320229Z remote: Counting objects:  25% (3144/12574)        
2025-10-10T00:34:43.9321538Z remote: Counting objects:  26% (3270/12574)        
2025-10-10T00:34:43.9322848Z remote: Counting objects:  27% (3395/12574)        
2025-10-10T00:34:43.9324076Z remote: Counting objects:  28% (3521/12574)        
2025-10-10T00:34:43.9325389Z remote: Counting objects:  29% (3647/12574)        
2025-10-10T00:34:43.9326910Z remote: Counting objects:  30% (3773/12574)        
2025-10-10T00:34:43.9328197Z remote: Counting objects:  31% (3898/12574)        
2025-10-10T00:34:43.9329345Z remote: Counting objects:  32% (4024/12574)        
2025-10-10T00:34:43.9330610Z remote: Counting objects:  33% (4150/12574)        
2025-10-10T00:34:43.9331952Z remote: Counting objects:  34% (4276/12574)        
2025-10-10T00:34:43.9333163Z remote: Counting objects:  35% (4401/12574)        
2025-10-10T00:34:43.9334479Z remote: Counting objects:  36% (4527/12574)        
2025-10-10T00:34:43.9335750Z remote: Counting objects:  37% (4653/12574)        
2025-10-10T00:34:43.9337196Z remote: Counting objects:  38% (4779/12574)        
2025-10-10T00:34:43.9338354Z remote: Counting objects:  39% (4904/12574)        
2025-10-10T00:34:43.9339612Z remote: Counting objects:  40% (5030/12574)        
2025-10-10T00:34:43.9340779Z remote: Counting objects:  41% (5156/12574)        
2025-10-10T00:34:43.9341951Z remote: Counting objects:  42% (5282/12574)        
2025-10-10T00:34:43.9343195Z remote: Counting objects:  43% (5407/12574)        
2025-10-10T00:34:43.9344404Z remote: Counting objects:  44% (5533/12574)        
2025-10-10T00:34:43.9345600Z remote: Counting objects:  45% (5659/12574)        
2025-10-10T00:34:43.9347239Z remote: Counting objects:  46% (5785/12574)        
2025-10-10T00:34:43.9348358Z remote: Counting objects:  47% (5910/12574)        
2025-10-10T00:34:43.9349576Z remote: Counting objects:  48% (6036/12574)        
2025-10-10T00:34:43.9350679Z remote: Counting objects:  49% (6162/12574)        
2025-10-10T00:34:43.9351746Z remote: Counting objects:  50% (6287/12574)        
2025-10-10T00:34:43.9352873Z remote: Counting objects:  51% (6413/12574)        
2025-10-10T00:34:43.9353973Z remote: Counting objects:  52% (6539/12574)        
2025-10-10T00:34:43.9355050Z remote: Counting objects:  53% (6665/12574)        
2025-10-10T00:34:43.9356138Z remote: Counting objects:  54% (6790/12574)        
2025-10-10T00:34:43.9357378Z remote: Counting objects:  55% (6916/12574)        
2025-10-10T00:34:43.9358479Z remote: Counting objects:  56% (7042/12574)        
2025-10-10T00:34:43.9359744Z remote: Counting objects:  57% (7168/12574)        
2025-10-10T00:34:43.9360906Z remote: Counting objects:  58% (7293/12574)        
2025-10-10T00:34:43.9361976Z remote: Counting objects:  59% (7419/12574)        
2025-10-10T00:34:43.9363043Z remote: Counting objects:  60% (7545/12574)        
2025-10-10T00:34:43.9363793Z remote: Counting objects:  61% (7671/12574)        
2025-10-10T00:34:43.9364485Z remote: Counting objects:  62% (7796/12574)        
2025-10-10T00:34:43.9365186Z remote: Counting objects:  63% (7922/12574)        
2025-10-10T00:34:43.9365888Z remote: Counting objects:  64% (8048/12574)        
2025-10-10T00:34:43.9366787Z remote: Counting objects:  65% (8174/12574)        
2025-10-10T00:34:43.9367643Z remote: Counting objects:  66% (8299/12574)        
2025-10-10T00:34:43.9368654Z remote: Counting objects:  67% (8425/12574)        
2025-10-10T00:34:43.9369764Z remote: Counting objects:  68% (8551/12574)        
2025-10-10T00:34:43.9370821Z remote: Counting objects:  69% (8677/12574)        
2025-10-10T00:34:43.9371875Z remote: Counting objects:  70% (8802/12574)        
2025-10-10T00:34:43.9372689Z remote: Counting objects:  71% (8928/12574)        
2025-10-10T00:34:43.9373345Z remote: Counting objects:  72% (9054/12574)        
2025-10-10T00:34:43.9373990Z remote: Counting objects:  73% (9180/12574)        
2025-10-10T00:34:43.9374643Z remote: Counting objects:  74% (9305/12574)        
2025-10-10T00:34:43.9375470Z remote: Counting objects:  75% (9431/12574)        
2025-10-10T00:34:43.9376123Z remote: Counting objects:  76% (9557/12574)        
2025-10-10T00:34:43.9376913Z remote: Counting objects:  77% (9682/12574)        
2025-10-10T00:34:43.9377568Z remote: Counting objects:  78% (9808/12574)        
2025-10-10T00:34:43.9378221Z remote: Counting objects:  79% (9934/12574)        
2025-10-10T00:34:43.9378985Z remote: Counting objects:  80% (10060/12574)        
2025-10-10T00:34:43.9379978Z remote: Counting objects:  81% (10185/12574)        
2025-10-10T00:34:43.9381034Z remote: Counting objects:  82% (10311/12574)        
2025-10-10T00:34:43.9381708Z remote: Counting objects:  83% (10437/12574)        
2025-10-10T00:34:43.9382403Z remote: Counting objects:  84% (10563/12574)        
2025-10-10T00:34:43.9383251Z remote: Counting objects:  85% (10688/12574)        
2025-10-10T00:34:43.9384326Z remote: Counting objects:  86% (10814/12574)        
2025-10-10T00:34:43.9385135Z remote: Counting objects:  87% (10940/12574)        
2025-10-10T00:34:43.9385819Z remote: Counting objects:  88% (11066/12574)        
2025-10-10T00:34:43.9386483Z remote: Counting objects:  89% (11191/12574)        
2025-10-10T00:34:43.9387289Z remote: Counting objects:  90% (11317/12574)        
2025-10-10T00:34:43.9387968Z remote: Counting objects:  91% (11443/12574)        
2025-10-10T00:34:43.9388640Z remote: Counting objects:  92% (11569/12574)        
2025-10-10T00:34:43.9389314Z remote: Counting objects:  93% (11694/12574)        
2025-10-10T00:34:43.9389977Z remote: Counting objects:  94% (11820/12574)        
2025-10-10T00:34:43.9390675Z remote: Counting objects:  95% (11946/12574)        
2025-10-10T00:34:43.9391528Z remote: Counting objects:  96% (12072/12574)        
2025-10-10T00:34:43.9392212Z remote: Counting objects:  97% (12197/12574)        
2025-10-10T00:34:43.9392944Z remote: Counting objects:  98% (12323/12574)        
2025-10-10T00:34:43.9393612Z remote: Counting objects:  99% (12449/12574)        
2025-10-10T00:34:43.9394294Z remote: Counting objects: 100% (12574/12574)        
2025-10-10T00:34:43.9395007Z remote: Counting objects: 100% (12574/12574), done.        
2025-10-10T00:34:43.9395728Z remote: Compressing objects:   0% (1/4968)        
2025-10-10T00:34:43.9396396Z remote: Compressing objects:   1% (50/4968)        
2025-10-10T00:34:43.9397198Z remote: Compressing objects:   2% (100/4968)        
2025-10-10T00:34:43.9751264Z remote: Compressing objects:   3% (150/4968)        
2025-10-10T00:34:43.9767641Z remote: Compressing objects:   4% (199/4968)        
2025-10-10T00:34:43.9772857Z remote: Compressing objects:   5% (249/4968)        
2025-10-10T00:34:43.9774727Z remote: Compressing objects:   6% (299/4968)        
2025-10-10T00:34:43.9776486Z remote: Compressing objects:   7% (348/4968)        
2025-10-10T00:34:43.9778151Z remote: Compressing objects:   8% (398/4968)        
2025-10-10T00:34:43.9779201Z remote: Compressing objects:   9% (448/4968)        
2025-10-10T00:34:43.9780242Z remote: Compressing objects:  10% (497/4968)        
2025-10-10T00:34:43.9781413Z remote: Compressing objects:  11% (547/4968)        
2025-10-10T00:34:43.9782472Z remote: Compressing objects:  12% (597/4968)        
2025-10-10T00:34:43.9783630Z remote: Compressing objects:  13% (646/4968)        
2025-10-10T00:34:43.9784849Z remote: Compressing objects:  14% (696/4968)        
2025-10-10T00:34:43.9786454Z remote: Compressing objects:  15% (746/4968)        
2025-10-10T00:34:43.9788181Z remote: Compressing objects:  16% (795/4968)        
2025-10-10T00:34:43.9789883Z remote: Compressing objects:  17% (845/4968)        
2025-10-10T00:34:43.9791627Z remote: Compressing objects:  18% (895/4968)        
2025-10-10T00:34:43.9793011Z remote: Compressing objects:  19% (944/4968)        
2025-10-10T00:34:43.9794123Z remote: Compressing objects:  20% (994/4968)        
2025-10-10T00:34:43.9795245Z remote: Compressing objects:  21% (1044/4968)        
2025-10-10T00:34:43.9796371Z remote: Compressing objects:  22% (1093/4968)        
2025-10-10T00:34:43.9798099Z remote: Compressing objects:  23% (1143/4968)        
2025-10-10T00:34:43.9799283Z remote: Compressing objects:  24% (1193/4968)        
2025-10-10T00:34:44.0167243Z remote: Compressing objects:  25% (1242/4968)        
2025-10-10T00:34:44.1004822Z remote: Compressing objects:  26% (1292/4968)        
2025-10-10T00:34:44.1924237Z remote: Compressing objects:  27% (1342/4968)        
2025-10-10T00:34:44.2855938Z remote: Compressing objects:  28% (1392/4968)        
2025-10-10T00:34:44.3682611Z remote: Compressing objects:  29% (1441/4968)        
2025-10-10T00:34:44.4509519Z remote: Compressing objects:  30% (1491/4968)        
2025-10-10T00:34:44.5320560Z remote: Compressing objects:  31% (1541/4968)        
2025-10-10T00:34:44.6116950Z remote: Compressing objects:  32% (1590/4968)        
2025-10-10T00:34:44.6904550Z remote: Compressing objects:  33% (1640/4968)        
2025-10-10T00:34:44.7685471Z remote: Compressing objects:  34% (1690/4968)        
2025-10-10T00:34:44.8552966Z remote: Compressing objects:  35% (1739/4968)        
2025-10-10T00:34:44.9266520Z remote: Compressing objects:  36% (1789/4968)        
2025-10-10T00:34:44.9372222Z remote: Compressing objects:  37% (1839/4968)        
2025-10-10T00:34:45.0109161Z remote: Compressing objects:  37% (1847/4968)        
2025-10-10T00:34:45.0943913Z remote: Compressing objects:  38% (1888/4968)        
2025-10-10T00:34:45.1707347Z remote: Compressing objects:  39% (1938/4968)        
2025-10-10T00:34:45.2630819Z remote: Compressing objects:  40% (1988/4968)        
2025-10-10T00:34:45.3592961Z remote: Compressing objects:  41% (2037/4968)        
2025-10-10T00:34:45.4491708Z remote: Compressing objects:  42% (2087/4968)        
2025-10-10T00:34:45.5243271Z remote: Compressing objects:  43% (2137/4968)        
2025-10-10T00:34:45.6138196Z remote: Compressing objects:  44% (2186/4968)        
2025-10-10T00:34:45.7079818Z remote: Compressing objects:  45% (2236/4968)        
2025-10-10T00:34:45.7921839Z remote: Compressing objects:  46% (2286/4968)        
2025-10-10T00:34:45.8223317Z remote: Compressing objects:  47% (2335/4968)        
2025-10-10T00:34:45.8469451Z remote: Compressing objects:  48% (2385/4968)        
2025-10-10T00:34:45.9270529Z remote: Compressing objects:  49% (2435/4968)        
2025-10-10T00:34:45.9595659Z remote: Compressing objects:  50% (2484/4968)        
2025-10-10T00:34:46.3219708Z remote: Compressing objects:  50% (2485/4968)        
2025-10-10T00:34:46.3367268Z remote: Compressing objects:  51% (2534/4968)        
2025-10-10T00:34:46.3373166Z remote: Compressing objects:  52% (2584/4968)        
2025-10-10T00:34:46.3383262Z remote: Compressing objects:  53% (2634/4968)        
2025-10-10T00:34:46.3393496Z remote: Compressing objects:  54% (2683/4968)        
2025-10-10T00:34:46.3396123Z remote: Compressing objects:  55% (2733/4968)        
2025-10-10T00:34:46.3400202Z remote: Compressing objects:  56% (2783/4968)        
2025-10-10T00:34:46.3404163Z remote: Compressing objects:  57% (2832/4968)        
2025-10-10T00:34:46.3408792Z remote: Compressing objects:  58% (2882/4968)        
2025-10-10T00:34:46.3411812Z remote: Compressing objects:  59% (2932/4968)        
2025-10-10T00:34:46.3416133Z remote: Compressing objects:  60% (2981/4968)        
2025-10-10T00:34:46.3420280Z remote: Compressing objects:  61% (3031/4968)        
2025-10-10T00:34:46.3424106Z remote: Compressing objects:  62% (3081/4968)        
2025-10-10T00:34:46.3427147Z remote: Compressing objects:  63% (3130/4968)        
2025-10-10T00:34:46.3429980Z remote: Compressing objects:  64% (3180/4968)        
2025-10-10T00:34:46.3431273Z remote: Compressing objects:  65% (3230/4968)        
2025-10-10T00:34:46.3461634Z remote: Compressing objects:  66% (3279/4968)        
2025-10-10T00:34:46.3462663Z remote: Compressing objects:  67% (3329/4968)        
2025-10-10T00:34:46.3464299Z remote: Compressing objects:  68% (3379/4968)        
2025-10-10T00:34:46.3467033Z remote: Compressing objects:  69% (3428/4968)        
2025-10-10T00:34:46.3468630Z remote: Compressing objects:  70% (3478/4968)        
2025-10-10T00:34:46.3471637Z remote: Compressing objects:  71% (3528/4968)        
2025-10-10T00:34:46.3472285Z remote: Compressing objects:  72% (3577/4968)        
2025-10-10T00:34:46.3474016Z remote: Compressing objects:  73% (3627/4968)        
2025-10-10T00:34:46.3476115Z remote: Compressing objects:  74% (3677/4968)        
2025-10-10T00:34:46.3478370Z remote: Compressing objects:  75% (3726/4968)        
2025-10-10T00:34:46.3479283Z remote: Compressing objects:  76% (3776/4968)        
2025-10-10T00:34:46.3481984Z remote: Compressing objects:  77% (3826/4968)        
2025-10-10T00:34:46.3483234Z remote: Compressing objects:  78% (3876/4968)        
2025-10-10T00:34:46.3485744Z remote: Compressing objects:  79% (3925/4968)        
2025-10-10T00:34:46.3488705Z remote: Compressing objects:  80% (3975/4968)        
2025-10-10T00:34:46.3490112Z remote: Compressing objects:  81% (4025/4968)        
2025-10-10T00:34:46.3492182Z remote: Compressing objects:  82% (4074/4968)        
2025-10-10T00:34:46.3494298Z remote: Compressing objects:  83% (4124/4968)        
2025-10-10T00:34:46.3495620Z remote: Compressing objects:  84% (4174/4968)        
2025-10-10T00:34:46.3498825Z remote: Compressing objects:  85% (4223/4968)        
2025-10-10T00:34:46.3501070Z remote: Compressing objects:  86% (4273/4968)        
2025-10-10T00:34:46.3502988Z remote: Compressing objects:  87% (4323/4968)        
2025-10-10T00:34:46.3504991Z remote: Compressing objects:  88% (4372/4968)        
2025-10-10T00:34:46.3507071Z remote: Compressing objects:  89% (4422/4968)        
2025-10-10T00:34:46.3509143Z remote: Compressing objects:  90% (4472/4968)        
2025-10-10T00:34:46.3513250Z remote: Compressing objects:  91% (4521/4968)        
2025-10-10T00:34:46.3515473Z remote: Compressing objects:  92% (4571/4968)        
2025-10-10T00:34:46.3516710Z remote: Compressing objects:  93% (4621/4968)        
2025-10-10T00:34:46.3517757Z remote: Compressing objects:  94% (4670/4968)        
2025-10-10T00:34:46.3520469Z remote: Compressing objects:  95% (4720/4968)        
2025-10-10T00:34:46.3522466Z remote: Compressing objects:  96% (4770/4968)        
2025-10-10T00:34:46.3524842Z remote: Compressing objects:  97% (4819/4968)        
2025-10-10T00:34:46.3525963Z remote: Compressing objects:  98% (4869/4968)        
2025-10-10T00:34:46.3528175Z remote: Compressing objects:  99% (4919/4968)        
2025-10-10T00:34:46.3528736Z remote: Compressing objects: 100% (4968/4968)        
2025-10-10T00:34:46.3529222Z remote: Compressing objects: 100% (4968/4968), done.        
2025-10-10T00:34:46.3604468Z Receiving objects:   0% (1/12574)
2025-10-10T00:34:46.3622946Z Receiving objects:   1% (126/12574)
2025-10-10T00:34:46.3644633Z Receiving objects:   2% (252/12574)
2025-10-10T00:34:46.4061763Z Receiving objects:   3% (378/12574)
2025-10-10T00:34:46.4970898Z Receiving objects:   4% (503/12574)
2025-10-10T00:34:46.5847629Z Receiving objects:   5% (629/12574)
2025-10-10T00:34:46.5875758Z Receiving objects:   6% (755/12574)
2025-10-10T00:34:46.5899715Z Receiving objects:   7% (881/12574)
2025-10-10T00:34:46.5919898Z Receiving objects:   8% (1006/12574)
2025-10-10T00:34:46.5937836Z Receiving objects:   9% (1132/12574)
2025-10-10T00:34:46.6571614Z Receiving objects:  10% (1258/12574)
2025-10-10T00:34:46.7297707Z Receiving objects:  11% (1384/12574)
2025-10-10T00:34:46.7687728Z Receiving objects:  12% (1509/12574)
2025-10-10T00:34:46.7798852Z Receiving objects:  13% (1635/12574)
2025-10-10T00:34:46.7919439Z Receiving objects:  14% (1761/12574)
2025-10-10T00:34:46.8038806Z Receiving objects:  15% (1887/12574)
2025-10-10T00:34:46.8179832Z Receiving objects:  16% (2012/12574)
2025-10-10T00:34:46.8469296Z Receiving objects:  17% (2138/12574)
2025-10-10T00:34:46.8616069Z Receiving objects:  18% (2264/12574)
2025-10-10T00:34:46.8790462Z Receiving objects:  19% (2390/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9511914Z Receiving objects:  20% (2515/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9543344Z Receiving objects:  21% (2641/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9569308Z Receiving objects:  22% (2767/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9593132Z Receiving objects:  23% (2893/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9610785Z Receiving objects:  24% (3018/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9622309Z Receiving objects:  25% (3144/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9628091Z Receiving objects:  26% (3270/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9654044Z Receiving objects:  27% (3395/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9660461Z Receiving objects:  28% (3521/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9663604Z Receiving objects:  29% (3647/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9787998Z Receiving objects:  30% (3773/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9885944Z Receiving objects:  31% (3898/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:46.9986231Z Receiving objects:  32% (4024/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0077813Z Receiving objects:  33% (4150/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0164721Z Receiving objects:  34% (4276/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0258611Z Receiving objects:  35% (4401/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0475132Z Receiving objects:  36% (4527/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0601202Z Receiving objects:  37% (4653/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0708655Z Receiving objects:  38% (4779/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0822780Z Receiving objects:  39% (4904/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.0925869Z Receiving objects:  40% (5030/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1047713Z Receiving objects:  41% (5156/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1125554Z Receiving objects:  42% (5282/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1235488Z Receiving objects:  43% (5407/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1495982Z Receiving objects:  44% (5533/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1584671Z Receiving objects:  45% (5659/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1632178Z Receiving objects:  46% (5785/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1674380Z Receiving objects:  47% (5910/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1723901Z Receiving objects:  48% (6036/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1748143Z Receiving objects:  49% (6162/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.1833478Z Receiving objects:  50% (6287/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2006437Z Receiving objects:  51% (6413/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2153410Z Receiving objects:  52% (6539/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2225208Z Receiving objects:  53% (6665/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2291592Z Receiving objects:  54% (6790/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2530379Z Receiving objects:  55% (6916/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2623128Z Receiving objects:  56% (7042/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2690400Z Receiving objects:  57% (7168/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2841578Z Receiving objects:  58% (7293/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.2988045Z Receiving objects:  59% (7419/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.3116810Z Receiving objects:  60% (7545/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.3265782Z Receiving objects:  61% (7671/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.3517828Z Receiving objects:  62% (7796/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.3566423Z Receiving objects:  63% (7922/12574), 29.70 MiB | 59.38 MiB/s
2025-10-10T00:34:47.3648145Z Receiving objects:  63% (7969/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.3804472Z Receiving objects:  64% (8048/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.3970758Z Receiving objects:  65% (8174/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4108414Z Receiving objects:  66% (8299/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4175242Z Receiving objects:  67% (8425/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4249297Z Receiving objects:  68% (8551/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4455000Z Receiving objects:  69% (8677/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4541519Z Receiving objects:  70% (8802/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4641317Z Receiving objects:  71% (8928/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4722261Z Receiving objects:  72% (9054/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4786025Z Receiving objects:  73% (9180/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4853597Z Receiving objects:  74% (9305/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4917995Z Receiving objects:  75% (9431/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.4983448Z Receiving objects:  76% (9557/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5065680Z Receiving objects:  77% (9682/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5201241Z Receiving objects:  78% (9808/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5490257Z Receiving objects:  79% (9934/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5565381Z Receiving objects:  80% (10060/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5639856Z Receiving objects:  81% (10185/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5699909Z Receiving objects:  82% (10311/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5755056Z Receiving objects:  83% (10437/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5832106Z Receiving objects:  84% (10563/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5891894Z Receiving objects:  85% (10688/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.5962688Z Receiving objects:  86% (10814/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6022361Z Receiving objects:  87% (10940/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6082744Z Receiving objects:  88% (11066/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6198922Z Receiving objects:  89% (11191/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6285224Z Receiving objects:  90% (11317/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6349594Z Receiving objects:  91% (11443/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6365566Z Receiving objects:  92% (11569/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6483968Z Receiving objects:  93% (11694/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6489028Z Receiving objects:  94% (11820/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6500367Z Receiving objects:  95% (11946/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6579947Z Receiving objects:  96% (12072/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.6979550Z Receiving objects:  97% (12197/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.7161061Z Receiving objects:  98% (12323/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.7342275Z Receiving objects:  99% (12449/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.7343270Z remote: Total 12574 (delta 7004), reused 12145 (delta 6920), pack-reused 0 (from 0)        
2025-10-10T00:34:47.7353134Z Receiving objects: 100% (12574/12574), 55.67 MiB | 55.72 MiB/s
2025-10-10T00:34:47.7354002Z Receiving objects: 100% (12574/12574), 75.93 MiB | 55.07 MiB/s, done.
2025-10-10T00:34:47.7375365Z Resolving deltas:   0% (0/7004)
2025-10-10T00:34:47.7390217Z Resolving deltas:   1% (72/7004)
2025-10-10T00:34:47.7396714Z Resolving deltas:   2% (141/7004)
2025-10-10T00:34:47.7402819Z Resolving deltas:   3% (211/7004)
2025-10-10T00:34:47.7409396Z Resolving deltas:   4% (281/7004)
2025-10-10T00:34:47.7415602Z Resolving deltas:   5% (351/7004)
2025-10-10T00:34:47.7422056Z Resolving deltas:   6% (421/7004)
2025-10-10T00:34:47.7429277Z Resolving deltas:   7% (491/7004)
2025-10-10T00:34:47.7459585Z Resolving deltas:   8% (561/7004)
2025-10-10T00:34:47.7550301Z Resolving deltas:   9% (631/7004)
2025-10-10T00:34:47.7644326Z Resolving deltas:  10% (701/7004)
2025-10-10T00:34:47.7721949Z Resolving deltas:  11% (771/7004)
2025-10-10T00:34:47.7792211Z Resolving deltas:  12% (841/7004)
2025-10-10T00:34:47.7858344Z Resolving deltas:  13% (911/7004)
2025-10-10T00:34:47.7934857Z Resolving deltas:  14% (981/7004)
2025-10-10T00:34:47.8017844Z Resolving deltas:  15% (1051/7004)
2025-10-10T00:34:47.8118210Z Resolving deltas:  16% (1121/7004)
2025-10-10T00:34:47.8230318Z Resolving deltas:  17% (1191/7004)
2025-10-10T00:34:47.8257787Z Resolving deltas:  18% (1261/7004)
2025-10-10T00:34:47.8321768Z Resolving deltas:  19% (1331/7004)
2025-10-10T00:34:47.8382793Z Resolving deltas:  20% (1401/7004)
2025-10-10T00:34:47.8434930Z Resolving deltas:  21% (1471/7004)
2025-10-10T00:34:47.8481444Z Resolving deltas:  22% (1541/7004)
2025-10-10T00:34:47.8552095Z Resolving deltas:  23% (1611/7004)
2025-10-10T00:34:47.8625736Z Resolving deltas:  24% (1681/7004)
2025-10-10T00:34:47.8718107Z Resolving deltas:  25% (1751/7004)
2025-10-10T00:34:47.8767435Z Resolving deltas:  26% (1822/7004)
2025-10-10T00:34:47.8910035Z Resolving deltas:  27% (1892/7004)
2025-10-10T00:34:47.9003217Z Resolving deltas:  28% (1962/7004)
2025-10-10T00:34:47.9103617Z Resolving deltas:  29% (2032/7004)
2025-10-10T00:34:47.9124011Z Resolving deltas:  30% (2102/7004)
2025-10-10T00:34:47.9138406Z Resolving deltas:  31% (2172/7004)
2025-10-10T00:34:47.9210019Z Resolving deltas:  32% (2242/7004)
2025-10-10T00:34:47.9355896Z Resolving deltas:  33% (2312/7004)
2025-10-10T00:34:47.9552368Z Resolving deltas:  34% (2382/7004)
2025-10-10T00:34:47.9698988Z Resolving deltas:  35% (2452/7004)
2025-10-10T00:34:47.9890676Z Resolving deltas:  36% (2522/7004)
2025-10-10T00:34:48.0079746Z Resolving deltas:  37% (2592/7004)
2025-10-10T00:34:48.0249410Z Resolving deltas:  38% (2662/7004)
2025-10-10T00:34:48.0282241Z Resolving deltas:  39% (2732/7004)
2025-10-10T00:34:48.0289230Z Resolving deltas:  40% (2802/7004)
2025-10-10T00:34:48.0297019Z Resolving deltas:  41% (2872/7004)
2025-10-10T00:34:48.0329257Z Resolving deltas:  42% (2942/7004)
2025-10-10T00:34:48.0387735Z Resolving deltas:  43% (3012/7004)
2025-10-10T00:34:48.0400045Z Resolving deltas:  44% (3082/7004)
2025-10-10T00:34:48.0413521Z Resolving deltas:  45% (3152/7004)
2025-10-10T00:34:48.0449728Z Resolving deltas:  46% (3222/7004)
2025-10-10T00:34:48.0529346Z Resolving deltas:  47% (3292/7004)
2025-10-10T00:34:48.0545259Z Resolving deltas:  48% (3362/7004)
2025-10-10T00:34:48.0549835Z Resolving deltas:  49% (3432/7004)
2025-10-10T00:34:48.0553714Z Resolving deltas:  50% (3502/7004)
2025-10-10T00:34:48.0564561Z Resolving deltas:  51% (3573/7004)
2025-10-10T00:34:48.0593275Z Resolving deltas:  52% (3643/7004)
2025-10-10T00:34:48.0621712Z Resolving deltas:  53% (3713/7004)
2025-10-10T00:34:48.0660375Z Resolving deltas:  54% (3783/7004)
2025-10-10T00:34:48.0693727Z Resolving deltas:  55% (3853/7004)
2025-10-10T00:34:48.0698924Z Resolving deltas:  56% (3923/7004)
2025-10-10T00:34:48.0717689Z Resolving deltas:  57% (3993/7004)
2025-10-10T00:34:48.0918326Z Resolving deltas:  58% (4063/7004)
2025-10-10T00:34:48.1107836Z Resolving deltas:  59% (4133/7004)
2025-10-10T00:34:48.1287974Z Resolving deltas:  60% (4203/7004)
2025-10-10T00:34:48.1463874Z Resolving deltas:  61% (4273/7004)
2025-10-10T00:34:48.1682521Z Resolving deltas:  62% (4343/7004)
2025-10-10T00:34:48.1910947Z Resolving deltas:  63% (4413/7004)
2025-10-10T00:34:48.2243908Z Resolving deltas:  64% (4483/7004)
2025-10-10T00:34:48.2609654Z Resolving deltas:  65% (4553/7004)
2025-10-10T00:34:48.2916152Z Resolving deltas:  66% (4623/7004)
2025-10-10T00:34:48.3134036Z Resolving deltas:  67% (4693/7004)
2025-10-10T00:34:48.3288948Z Resolving deltas:  68% (4763/7004)
2025-10-10T00:34:48.3475542Z Resolving deltas:  69% (4833/7004)
2025-10-10T00:34:48.3656747Z Resolving deltas:  70% (4903/7004)
2025-10-10T00:34:48.3773589Z Resolving deltas:  71% (4973/7004)
2025-10-10T00:34:48.3790570Z Resolving deltas:  72% (5043/7004)
2025-10-10T00:34:48.3804722Z Resolving deltas:  73% (5113/7004)
2025-10-10T00:34:48.3970338Z Resolving deltas:  74% (5183/7004)
2025-10-10T00:34:48.4244937Z Resolving deltas:  75% (5253/7004)
2025-10-10T00:34:48.4406289Z Resolving deltas:  76% (5324/7004)
2025-10-10T00:34:48.4523606Z Resolving deltas:  77% (5394/7004)
2025-10-10T00:34:48.4587220Z Resolving deltas:  78% (5464/7004)
2025-10-10T00:34:48.4605034Z Resolving deltas:  79% (5534/7004)
2025-10-10T00:34:48.4615882Z Resolving deltas:  80% (5604/7004)
2025-10-10T00:34:48.4619576Z Resolving deltas:  81% (5674/7004)
2025-10-10T00:34:48.4629009Z Resolving deltas:  82% (5744/7004)
2025-10-10T00:34:48.4633274Z Resolving deltas:  83% (5814/7004)
2025-10-10T00:34:48.4642462Z Resolving deltas:  84% (5884/7004)
2025-10-10T00:34:48.4648227Z Resolving deltas:  85% (5954/7004)
2025-10-10T00:34:48.4663670Z Resolving deltas:  86% (6024/7004)
2025-10-10T00:34:48.4682890Z Resolving deltas:  87% (6094/7004)
2025-10-10T00:34:48.4701933Z Resolving deltas:  88% (6165/7004)
2025-10-10T00:34:48.4709644Z Resolving deltas:  89% (6234/7004)
2025-10-10T00:34:48.4722636Z Resolving deltas:  90% (6304/7004)
2025-10-10T00:34:48.4734828Z Resolving deltas:  91% (6374/7004)
2025-10-10T00:34:48.4742301Z Resolving deltas:  92% (6444/7004)
2025-10-10T00:34:48.4753888Z Resolving deltas:  93% (6514/7004)
2025-10-10T00:34:48.4784715Z Resolving deltas:  94% (6584/7004)
2025-10-10T00:34:48.4797010Z Resolving deltas:  95% (6654/7004)
2025-10-10T00:34:48.4990052Z Resolving deltas:  96% (6724/7004)
2025-10-10T00:34:48.5097204Z Resolving deltas:  97% (6794/7004)
2025-10-10T00:34:48.5165167Z Resolving deltas:  98% (6864/7004)
2025-10-10T00:34:48.5224836Z Resolving deltas:  99% (6934/7004)
2025-10-10T00:34:48.5226027Z Resolving deltas: 100% (7004/7004)
2025-10-10T00:34:48.5290366Z Resolving deltas: 100% (7004/7004), done.
2025-10-10T00:34:48.5702248Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-10T00:34:48.5703236Z  * [new ref]         cd825a200b7a881531c558fe61e98c64b387edf6 -> origin/master
2025-10-10T00:34:48.5731870Z ##[endgroup]
2025-10-10T00:34:48.5732443Z ##[group]Determining the checkout info
2025-10-10T00:34:48.5734100Z ##[endgroup]
2025-10-10T00:34:48.5734625Z ##[group]Checking out the ref
2025-10-10T00:34:48.5738929Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-10T00:34:49.6107288Z Updating files:  55% (7662/13915)
2025-10-10T00:34:49.6325245Z Updating files:  56% (7793/13915)
2025-10-10T00:34:49.6544235Z Updating files:  57% (7932/13915)
2025-10-10T00:34:49.6823306Z Updating files:  58% (8071/13915)
2025-10-10T00:34:49.7013857Z Updating files:  59% (8210/13915)
2025-10-10T00:34:49.7201226Z Updating files:  60% (8349/13915)
2025-10-10T00:34:49.7392570Z Updating files:  61% (8489/13915)
2025-10-10T00:34:49.7626473Z Updating files:  62% (8628/13915)
2025-10-10T00:34:49.7855558Z Updating files:  63% (8767/13915)
2025-10-10T00:34:49.8065994Z Updating files:  64% (8906/13915)
2025-10-10T00:34:49.8236129Z Updating files:  65% (9045/13915)
2025-10-10T00:34:49.8432886Z Updating files:  66% (9184/13915)
2025-10-10T00:34:49.8633317Z Updating files:  67% (9324/13915)
2025-10-10T00:34:49.8813931Z Updating files:  68% (9463/13915)
2025-10-10T00:34:49.9036254Z Updating files:  69% (9602/13915)
2025-10-10T00:34:49.9238116Z Updating files:  70% (9741/13915)
2025-10-10T00:34:49.9446781Z Updating files:  71% (9880/13915)
2025-10-10T00:34:49.9622798Z Updating files:  72% (10019/13915)
2025-10-10T00:34:49.9780499Z Updating files:  73% (10158/13915)
2025-10-10T00:34:49.9956946Z Updating files:  74% (10298/13915)
2025-10-10T00:34:50.0133722Z Updating files:  75% (10437/13915)
2025-10-10T00:34:50.0301967Z Updating files:  76% (10576/13915)
2025-10-10T00:34:50.0474759Z Updating files:  77% (10715/13915)
2025-10-10T00:34:50.0714196Z Updating files:  78% (10854/13915)
2025-10-10T00:34:50.0909500Z Updating files:  79% (10993/13915)
2025-10-10T00:34:50.1039119Z Updating files:  80% (11132/13915)
2025-10-10T00:34:50.1198589Z Updating files:  81% (11272/13915)
2025-10-10T00:34:50.1311149Z Updating files:  82% (11411/13915)
2025-10-10T00:34:50.1490547Z Updating files:  83% (11550/13915)
2025-10-10T00:34:50.1671410Z Updating files:  84% (11689/13915)
2025-10-10T00:34:50.1767313Z Updating files:  85% (11828/13915)
2025-10-10T00:34:50.1818969Z Updating files:  86% (11967/13915)
2025-10-10T00:34:50.1903225Z Updating files:  87% (12107/13915)
2025-10-10T00:34:50.2001609Z Updating files:  88% (12246/13915)
2025-10-10T00:34:50.2134742Z Updating files:  89% (12385/13915)
2025-10-10T00:34:50.2279985Z Updating files:  90% (12524/13915)
2025-10-10T00:34:50.2444106Z Updating files:  91% (12663/13915)
2025-10-10T00:34:50.2668433Z Updating files:  92% (12802/13915)
2025-10-10T00:34:50.2891359Z Updating files:  93% (12941/13915)
2025-10-10T00:34:50.3082047Z Updating files:  94% (13081/13915)
2025-10-10T00:34:50.3257080Z Updating files:  95% (13220/13915)
2025-10-10T00:34:50.3394471Z Updating files:  96% (13359/13915)
2025-10-10T00:34:50.3528954Z Updating files:  97% (13498/13915)
2025-10-10T00:34:50.3658930Z Updating files:  98% (13637/13915)
2025-10-10T00:34:50.3845791Z Updating files:  99% (13776/13915)
2025-10-10T00:34:50.3846199Z Updating files: 100% (13915/13915)
2025-10-10T00:34:50.3846516Z Updating files: 100% (13915/13915), done.
2025-10-10T00:34:50.4007608Z Reset branch 'master'
2025-10-10T00:34:50.4010917Z branch 'master' set up to track 'origin/master'.
2025-10-10T00:34:50.4107368Z ##[endgroup]
2025-10-10T00:34:50.4143869Z [command]/usr/bin/git log -1 --format='%H'
2025-10-10T00:34:50.4166082Z 'cd825a200b7a881531c558fe61e98c64b387edf6'
2025-10-10T00:34:50.4374526Z ##[group]Run actions/setup-python@v4
2025-10-10T00:34:50.4374791Z with:
2025-10-10T00:34:50.4374968Z   python-version: 3.8
2025-10-10T00:34:50.4375172Z   architecture: x64
2025-10-10T00:34:50.4375344Z   cache: pip
2025-10-10T00:34:50.4375519Z   check-latest: false
2025-10-10T00:34:50.4375830Z   token: ***
2025-10-10T00:34:50.4376016Z   update-environment: true
2025-10-10T00:34:50.4376235Z   allow-prereleases: false
2025-10-10T00:34:50.4376437Z ##[endgroup]
2025-10-10T00:34:50.6047226Z ##[group]Installed versions
2025-10-10T00:34:50.6152064Z Version 3.8 was not found in the local cache
2025-10-10T00:34:50.9956172Z Version 3.8 is available for downloading
2025-10-10T00:34:50.9957813Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-10T00:34:51.5487468Z Extract downloaded archive
2025-10-10T00:34:51.5594782Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/03e1ba48-ad52-4e91-abd0-cd89c63dfd26 -f /home/runner/work/_temp/c6a921cc-783a-43b6-9362-ca99574ba775
2025-10-10T00:34:52.8591688Z Execute installation script
2025-10-10T00:34:52.8683849Z Check if Python hostedtoolcache folder exist...
2025-10-10T00:34:52.8684694Z Create Python 3.8.18 folder
2025-10-10T00:34:52.8706009Z Copy Python binaries to hostedtoolcache folder
2025-10-10T00:34:53.3343639Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-10T00:34:53.3383072Z Upgrading pip...
2025-10-10T00:34:55.1578982Z Looking in links: /tmp/tmpzvprp_x2
2025-10-10T00:34:55.1583357Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-10T00:34:55.1587844Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-10T00:34:56.2160339Z Collecting pip
2025-10-10T00:34:56.2502798Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-10T00:34:56.2857175Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 56.5 MB/s eta 0:00:00
2025-10-10T00:34:56.2857600Z 
2025-10-10T00:34:56.3197125Z Installing collected packages: pip
2025-10-10T00:34:56.3197858Z Attempting uninstall: pip
2025-10-10T00:34:56.3203834Z Found existing installation: pip 23.0.1
2025-10-10T00:34:56.5007878Z Uninstalling pip-23.0.1:
2025-10-10T00:34:56.5079133Z Successfully uninstalled pip-23.0.1
2025-10-10T00:34:57.2111670Z Successfully installed pip-25.0.1
2025-10-10T00:34:57.2622270Z Create complete file
2025-10-10T00:34:57.2663200Z Successfully set up CPython (3.8.18)
2025-10-10T00:34:57.2664546Z ##[endgroup]
2025-10-10T00:34:58.5725002Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-10T00:34:58.7315585Z /home/runner/.cache/pip
2025-10-10T00:34:58.8212416Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-10T00:34:59.0735467Z Received 8273639 of 8273639 (100.0%), 43.1 MBs/sec
2025-10-10T00:34:59.0735890Z Cache Size: ~8 MB (8273639 B)
2025-10-10T00:34:59.0765725Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8e038332-66be-4267-8325-e84018a5837e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-10T00:34:59.1052148Z Cache restored successfully
2025-10-10T00:34:59.1074775Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-10T00:34:59.1263639Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-10T00:34:59.1264182Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-10T00:34:59.1264569Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-10T00:34:59.1303618Z shell: /usr/bin/bash -e {0}
2025-10-10T00:34:59.1303872Z env:
2025-10-10T00:34:59.1304124Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:34:59.1304536Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-10T00:34:59.1304935Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:34:59.1305280Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:34:59.1305622Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:34:59.1305962Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-10T00:34:59.1306243Z ##[endgroup]
2025-10-10T00:34:59.4965337Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-10T00:34:59.5597927Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-10T00:34:59.6933370Z Collecting setuptools
2025-10-10T00:34:59.6954489Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-10T00:34:59.7331137Z Collecting wheel
2025-10-10T00:34:59.7348678Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-10T00:34:59.7387093Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-10T00:34:59.7413253Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-10T00:34:59.7781665Z Installing collected packages: wheel, setuptools
2025-10-10T00:34:59.8176844Z   Attempting uninstall: setuptools
2025-10-10T00:34:59.8183641Z     Found existing installation: setuptools 56.0.0
2025-10-10T00:34:59.8337323Z     Uninstalling setuptools-56.0.0:
2025-10-10T00:34:59.8423903Z       Successfully uninstalled setuptools-56.0.0
2025-10-10T00:35:00.4341713Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-10T00:35:00.9320534Z Collecting requests (from -r requirements.txt (line 1))
2025-10-10T00:35:00.9448548Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-10T00:35:01.4909900Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-10T00:35:01.4929382Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-10T00:35:01.6528988Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-10T00:35:01.6571898Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-10T00:35:01.8305633Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-10T00:35:01.8335759Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-10T00:35:02.0057601Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-10T00:35:02.0076819Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-10T00:35:02.1390996Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-10T00:35:02.1438801Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-10T00:35:02.2920647Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:02.2938498Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-10T00:35:02.3216378Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:02.3234530Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-10T00:35:02.4882327Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:02.4901925Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-10T00:35:02.5866869Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:02.5885372Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-10T00:35:02.8672620Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:02.8691835Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-10T00:35:03.1348587Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:03.1368811Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-10T00:35:03.1772398Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:03.1801041Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-10T00:35:03.2449143Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:03.2466991Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-10T00:35:03.3253174Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-10T00:35:03.3272232Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-10T00:35:03.3366083Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-10T00:35:03.3407943Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-10T00:35:03.3433630Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-10T00:35:03.3450837Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-10T00:35:03.3467619Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-10T00:35:03.3484268Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-10T00:35:03.3556323Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-10T00:35:03.3669315Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-10T00:35:03.3713174Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-10T00:35:03.3731675Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-10T00:35:03.3749431Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-10T00:35:03.3766915Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-10T00:35:03.3784679Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-10T00:35:03.3806222Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-10T00:35:03.3824481Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-10T00:35:03.4464078Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-10T00:35:03.8818555Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-10T00:35:03.9625549Z ##[group]Run python3 --version
2025-10-10T00:35:03.9625868Z [36;1mpython3 --version[0m
2025-10-10T00:35:03.9626110Z [36;1mpython3 generate_images.py[0m
2025-10-10T00:35:03.9661270Z shell: /usr/bin/bash -e {0}
2025-10-10T00:35:03.9661511Z env:
2025-10-10T00:35:03.9661755Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:35:03.9662170Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-10T00:35:03.9662560Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:35:03.9662904Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:35:03.9663307Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-10T00:35:03.9663662Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-10T00:35:03.9664187Z   ACCESS_TOKEN: ***
2025-10-10T00:35:03.9664461Z   GITHUB_TOKEN: ***
2025-10-10T00:35:03.9664652Z   EXCLUDED: 
2025-10-10T00:35:03.9664832Z   EXCLUDED_LANGS: 
2025-10-10T00:35:03.9665059Z   EXCLUDE_FORKED_REPOS: true
2025-10-10T00:35:03.9665278Z ##[endgroup]
2025-10-10T00:35:03.9730750Z Python 3.8.18
2025-10-10T00:36:23.4279512Z aiohttp failed for GraphQL query
2025-10-10T00:36:23.4280274Z aiohttp failed for GraphQL query
2025-10-10T00:36:23.4281207Z aiohttp failed for GraphQL query
2025-10-10T00:36:23.4282019Z aiohttp failed for GraphQL query
2025-10-10T00:36:23.4283260Z aiohttp failed for GraphQL query
2025-10-10T00:36:23.4293041Z Traceback (most recent call last):
2025-10-10T00:36:23.4301149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-10T00:36:23.4302051Z     return complexjson.loads(self.text, **kwargs)
2025-10-10T00:36:23.4302851Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-10T00:36:23.4303539Z     return _default_decoder.decode(s)
2025-10-10T00:36:23.4304258Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-10T00:36:23.4304964Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-10T00:36:23.4305725Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-10T00:36:23.4306772Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-10T00:36:23.4307474Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-10T00:36:23.4307953Z 
2025-10-10T00:36:23.4308212Z During handling of the above exception, another exception occurred:
2025-10-10T00:36:23.4308583Z 
2025-10-10T00:36:23.4308804Z Traceback (most recent call last):
2025-10-10T00:36:23.4309259Z   File "generate_images.py", line 136, in <module>
2025-10-10T00:36:23.4309668Z     asyncio.run(main())
2025-10-10T00:36:23.4310272Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-10T00:36:23.4310944Z     return loop.run_until_complete(main)
2025-10-10T00:36:23.4311750Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-10T00:36:23.4312499Z     return future.result()
2025-10-10T00:36:23.4312913Z   File "generate_images.py", line 132, in main
2025-10-10T00:36:23.4313432Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-10T00:36:23.4314072Z   File "generate_images.py", line 41, in generate_overview
2025-10-10T00:36:23.4314677Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-10-10T00:36:23.4315536Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-10-10T00:36:23.4316853Z     (await self.queries.query(Queries.all_contribs(years)))
2025-10-10T00:36:23.4317556Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-10T00:36:23.4318147Z     result = r_requests.json()
2025-10-10T00:36:23.4319167Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-10T00:36:23.4320013Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-10T00:36:23.4320653Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-10T00:36:23.4520793Z ##[error]Process completed with exit code 1.
2025-10-10T00:36:23.4630190Z Post job cleanup.
2025-10-10T00:36:23.5339707Z [command]/usr/bin/git version
2025-10-10T00:36:23.5375774Z git version 2.51.0
2025-10-10T00:36:23.5419013Z Temporarily overriding HOME='/home/runner/work/_temp/71abc423-bd5c-4096-b100-34c8cb9ff7d7' before making global git config changes
2025-10-10T00:36:23.5419998Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T00:36:23.5423199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-10T00:36:23.5455811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T00:36:23.5485655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T00:36:23.5733426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T00:36:23.5753858Z http.https://github.com/.extraheader
2025-10-10T00:36:23.5764900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-10T00:36:23.5794204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-10T00:36:23.6145535Z Cleaning up orphan processes
