﻿2025-11-30T00:41:52.5521348Z Current runner version: '2.329.0'
2025-11-30T00:41:52.5543870Z ##[group]Runner Image Provisioner
2025-11-30T00:41:52.5544609Z Hosted Compute Agent
2025-11-30T00:41:52.5545124Z Version: 20251016.436
2025-11-30T00:41:52.5545702Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T00:41:52.5546323Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T00:41:52.5546862Z ##[endgroup]
2025-11-30T00:41:52.5547374Z ##[group]Operating System
2025-11-30T00:41:52.5547875Z Ubuntu
2025-11-30T00:41:52.5548300Z 24.04.3
2025-11-30T00:41:52.5548674Z LTS
2025-11-30T00:41:52.5549113Z ##[endgroup]
2025-11-30T00:41:52.5549585Z ##[group]Runner Image
2025-11-30T00:41:52.5550044Z Image: ubuntu-24.04
2025-11-30T00:41:52.5550530Z Version: 20251112.124.1
2025-11-30T00:41:52.5551604Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T00:41:52.5553035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T00:41:52.5553913Z ##[endgroup]
2025-11-30T00:41:52.5554814Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T00:41:52.5556844Z Contents: write
2025-11-30T00:41:52.5557304Z Metadata: read
2025-11-30T00:41:52.5557783Z ##[endgroup]
2025-11-30T00:41:52.5559788Z Secret source: Actions
2025-11-30T00:41:52.5560390Z Prepare workflow directory
2025-11-30T00:41:52.5855182Z Prepare all required actions
2025-11-30T00:41:52.5897412Z Getting action download info
2025-11-30T00:41:52.9644548Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-30T00:41:53.3697639Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-30T00:41:53.6479327Z Complete job name: build
2025-11-30T00:41:53.7118652Z ##[group]Run actions/checkout@v3
2025-11-30T00:41:53.7119821Z with:
2025-11-30T00:41:53.7120515Z   repository: seanpm2001/GitHub_Stats_A
2025-11-30T00:41:53.7121805Z   token: ***
2025-11-30T00:41:53.7122514Z   ssh-strict: true
2025-11-30T00:41:53.7123259Z   persist-credentials: true
2025-11-30T00:41:53.7124085Z   clean: true
2025-11-30T00:41:53.7124787Z   sparse-checkout-cone-mode: true
2025-11-30T00:41:53.7125573Z   fetch-depth: 1
2025-11-30T00:41:53.7126677Z   fetch-tags: false
2025-11-30T00:41:53.7127362Z   lfs: false
2025-11-30T00:41:53.7128056Z   submodules: false
2025-11-30T00:41:53.7128798Z   set-safe-directory: true
2025-11-30T00:41:53.7129941Z ##[endgroup]
2025-11-30T00:41:53.7935168Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-30T00:41:53.7937513Z ##[group]Getting Git version info
2025-11-30T00:41:53.7938658Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-30T00:41:53.7940168Z [command]/usr/bin/git version
2025-11-30T00:41:53.8722179Z git version 2.51.2
2025-11-30T00:41:53.8746217Z ##[endgroup]
2025-11-30T00:41:53.8759490Z Temporarily overriding HOME='/home/runner/work/_temp/9145d060-e449-420e-b85c-7a179eb9032d' before making global git config changes
2025-11-30T00:41:53.8761383Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T00:41:53.8763213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-30T00:41:53.8838040Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-30T00:41:53.8840910Z ##[group]Initializing the repository
2025-11-30T00:41:53.8843912Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-30T00:41:53.9332075Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T00:41:53.9333719Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T00:41:53.9335407Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T00:41:53.9336626Z hint:
2025-11-30T00:41:53.9337553Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T00:41:53.9338684Z hint:
2025-11-30T00:41:53.9339713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T00:41:53.9341641Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T00:41:53.9342920Z hint:
2025-11-30T00:41:53.9343695Z hint: 	git branch -m <name>
2025-11-30T00:41:53.9370447Z hint:
2025-11-30T00:41:53.9371832Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T00:41:53.9373452Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-30T00:41:53.9381727Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-30T00:41:53.9450331Z ##[endgroup]
2025-11-30T00:41:53.9451822Z ##[group]Disabling automatic garbage collection
2025-11-30T00:41:53.9453290Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T00:41:53.9476484Z ##[endgroup]
2025-11-30T00:41:53.9477658Z ##[group]Setting up auth
2025-11-30T00:41:53.9480613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T00:41:53.9502045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T00:41:54.0982565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T00:41:54.1009631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T00:41:54.1170314Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T00:41:54.1196326Z ##[endgroup]
2025-11-30T00:41:54.1198599Z ##[group]Fetching the repository
2025-11-30T00:41:54.1207406Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b84f88ca97acf6c23a3496305ac938a4ad0aab29:refs/remotes/origin/master
2025-11-30T00:41:54.6741627Z remote: Enumerating objects: 12691, done.        
2025-11-30T00:41:54.6752528Z remote: Counting objects:   0% (1/12691)        
2025-11-30T00:41:54.6753964Z remote: Counting objects:   1% (127/12691)        
2025-11-30T00:41:54.6755524Z remote: Counting objects:   2% (254/12691)        
2025-11-30T00:41:54.6757040Z remote: Counting objects:   3% (381/12691)        
2025-11-30T00:41:54.6758432Z remote: Counting objects:   4% (508/12691)        
2025-11-30T00:41:54.6759757Z remote: Counting objects:   5% (635/12691)        
2025-11-30T00:41:54.6761439Z remote: Counting objects:   6% (762/12691)        
2025-11-30T00:41:54.6762997Z remote: Counting objects:   7% (889/12691)        
2025-11-30T00:41:54.6764549Z remote: Counting objects:   8% (1016/12691)        
2025-11-30T00:41:54.6766069Z remote: Counting objects:   9% (1143/12691)        
2025-11-30T00:41:54.6767310Z remote: Counting objects:  10% (1270/12691)        
2025-11-30T00:41:54.6768483Z remote: Counting objects:  11% (1397/12691)        
2025-11-30T00:41:54.6769706Z remote: Counting objects:  12% (1523/12691)        
2025-11-30T00:41:54.6771163Z remote: Counting objects:  13% (1650/12691)        
2025-11-30T00:41:54.6772748Z remote: Counting objects:  14% (1777/12691)        
2025-11-30T00:41:54.6773864Z remote: Counting objects:  15% (1904/12691)        
2025-11-30T00:41:54.6775066Z remote: Counting objects:  16% (2031/12691)        
2025-11-30T00:41:54.6776226Z remote: Counting objects:  17% (2158/12691)        
2025-11-30T00:41:54.6777343Z remote: Counting objects:  18% (2285/12691)        
2025-11-30T00:41:54.6778537Z remote: Counting objects:  19% (2412/12691)        
2025-11-30T00:41:54.6779710Z remote: Counting objects:  20% (2539/12691)        
2025-11-30T00:41:54.7279850Z remote: Counting objects:  21% (2666/12691)        
2025-11-30T00:41:54.7282201Z remote: Counting objects:  22% (2793/12691)        
2025-11-30T00:41:54.7284081Z remote: Counting objects:  23% (2919/12691)        
2025-11-30T00:41:54.7285688Z remote: Counting objects:  24% (3046/12691)        
2025-11-30T00:41:54.7287475Z remote: Counting objects:  25% (3173/12691)        
2025-11-30T00:41:54.7288830Z remote: Counting objects:  26% (3300/12691)        
2025-11-30T00:41:54.7290255Z remote: Counting objects:  27% (3427/12691)        
2025-11-30T00:41:54.7291761Z remote: Counting objects:  28% (3554/12691)        
2025-11-30T00:41:54.7293113Z remote: Counting objects:  29% (3681/12691)        
2025-11-30T00:41:54.7294240Z remote: Counting objects:  30% (3808/12691)        
2025-11-30T00:41:54.7295387Z remote: Counting objects:  31% (3935/12691)        
2025-11-30T00:41:54.7296554Z remote: Counting objects:  32% (4062/12691)        
2025-11-30T00:41:54.7297716Z remote: Counting objects:  33% (4189/12691)        
2025-11-30T00:41:54.7298831Z remote: Counting objects:  34% (4315/12691)        
2025-11-30T00:41:54.7299897Z remote: Counting objects:  35% (4442/12691)        
2025-11-30T00:41:54.7301075Z remote: Counting objects:  36% (4569/12691)        
2025-11-30T00:41:54.7302192Z remote: Counting objects:  37% (4696/12691)        
2025-11-30T00:41:54.7303247Z remote: Counting objects:  38% (4823/12691)        
2025-11-30T00:41:54.7304322Z remote: Counting objects:  39% (4950/12691)        
2025-11-30T00:41:54.7305387Z remote: Counting objects:  40% (5077/12691)        
2025-11-30T00:41:54.7306446Z remote: Counting objects:  41% (5204/12691)        
2025-11-30T00:41:54.7307534Z remote: Counting objects:  42% (5331/12691)        
2025-11-30T00:41:54.7308624Z remote: Counting objects:  43% (5458/12691)        
2025-11-30T00:41:54.7309666Z remote: Counting objects:  44% (5585/12691)        
2025-11-30T00:41:54.7310790Z remote: Counting objects:  45% (5711/12691)        
2025-11-30T00:41:54.7312099Z remote: Counting objects:  46% (5838/12691)        
2025-11-30T00:41:54.7313140Z remote: Counting objects:  47% (5965/12691)        
2025-11-30T00:41:54.7314258Z remote: Counting objects:  48% (6092/12691)        
2025-11-30T00:41:54.7315321Z remote: Counting objects:  49% (6219/12691)        
2025-11-30T00:41:54.7316404Z remote: Counting objects:  50% (6346/12691)        
2025-11-30T00:41:54.7317490Z remote: Counting objects:  51% (6473/12691)        
2025-11-30T00:41:54.7318550Z remote: Counting objects:  52% (6600/12691)        
2025-11-30T00:41:54.7319563Z remote: Counting objects:  53% (6727/12691)        
2025-11-30T00:41:54.7320656Z remote: Counting objects:  54% (6854/12691)        
2025-11-30T00:41:54.7321800Z remote: Counting objects:  55% (6981/12691)        
2025-11-30T00:41:54.7322853Z remote: Counting objects:  56% (7107/12691)        
2025-11-30T00:41:54.7424337Z remote: Counting objects:  57% (7234/12691)        
2025-11-30T00:41:54.7425458Z remote: Counting objects:  58% (7361/12691)        
2025-11-30T00:41:54.7426461Z remote: Counting objects:  59% (7488/12691)        
2025-11-30T00:41:54.7427435Z remote: Counting objects:  60% (7615/12691)        
2025-11-30T00:41:54.7428406Z remote: Counting objects:  61% (7742/12691)        
2025-11-30T00:41:54.7429396Z remote: Counting objects:  62% (7869/12691)        
2025-11-30T00:41:54.7430378Z remote: Counting objects:  63% (7996/12691)        
2025-11-30T00:41:54.7431544Z remote: Counting objects:  64% (8123/12691)        
2025-11-30T00:41:54.7432531Z remote: Counting objects:  65% (8250/12691)        
2025-11-30T00:41:54.7433506Z remote: Counting objects:  66% (8377/12691)        
2025-11-30T00:41:54.7434473Z remote: Counting objects:  67% (8503/12691)        
2025-11-30T00:41:54.7435449Z remote: Counting objects:  68% (8630/12691)        
2025-11-30T00:41:54.7436457Z remote: Counting objects:  69% (8757/12691)        
2025-11-30T00:41:54.7437435Z remote: Counting objects:  70% (8884/12691)        
2025-11-30T00:41:54.7438416Z remote: Counting objects:  71% (9011/12691)        
2025-11-30T00:41:54.7439372Z remote: Counting objects:  72% (9138/12691)        
2025-11-30T00:41:54.7440362Z remote: Counting objects:  73% (9265/12691)        
2025-11-30T00:41:54.7441517Z remote: Counting objects:  74% (9392/12691)        
2025-11-30T00:41:54.7442724Z remote: Counting objects:  75% (9519/12691)        
2025-11-30T00:41:54.7443690Z remote: Counting objects:  76% (9646/12691)        
2025-11-30T00:41:54.7444659Z remote: Counting objects:  77% (9773/12691)        
2025-11-30T00:41:54.7445627Z remote: Counting objects:  78% (9899/12691)        
2025-11-30T00:41:54.7446616Z remote: Counting objects:  79% (10026/12691)        
2025-11-30T00:41:54.7447607Z remote: Counting objects:  80% (10153/12691)        
2025-11-30T00:41:54.7448596Z remote: Counting objects:  81% (10280/12691)        
2025-11-30T00:41:54.7449605Z remote: Counting objects:  82% (10407/12691)        
2025-11-30T00:41:54.7450637Z remote: Counting objects:  83% (10534/12691)        
2025-11-30T00:41:54.7451745Z remote: Counting objects:  84% (10661/12691)        
2025-11-30T00:41:54.7452739Z remote: Counting objects:  85% (10788/12691)        
2025-11-30T00:41:54.7453705Z remote: Counting objects:  86% (10915/12691)        
2025-11-30T00:41:54.7454694Z remote: Counting objects:  87% (11042/12691)        
2025-11-30T00:41:54.7455674Z remote: Counting objects:  88% (11169/12691)        
2025-11-30T00:41:54.7456646Z remote: Counting objects:  89% (11295/12691)        
2025-11-30T00:41:54.7457640Z remote: Counting objects:  90% (11422/12691)        
2025-11-30T00:41:54.7458625Z remote: Counting objects:  91% (11549/12691)        
2025-11-30T00:41:54.7459607Z remote: Counting objects:  92% (11676/12691)        
2025-11-30T00:41:54.7460601Z remote: Counting objects:  93% (11803/12691)        
2025-11-30T00:41:54.7461663Z remote: Counting objects:  94% (11930/12691)        
2025-11-30T00:41:54.7462662Z remote: Counting objects:  95% (12057/12691)        
2025-11-30T00:41:54.7463786Z remote: Counting objects:  96% (12184/12691)        
2025-11-30T00:41:54.7464781Z remote: Counting objects:  97% (12311/12691)        
2025-11-30T00:41:54.7465771Z remote: Counting objects:  98% (12438/12691)        
2025-11-30T00:41:54.7466763Z remote: Counting objects:  99% (12565/12691)        
2025-11-30T00:41:54.7467750Z remote: Counting objects: 100% (12691/12691)        
2025-11-30T00:41:54.7468819Z remote: Counting objects: 100% (12691/12691), done.        
2025-11-30T00:41:54.7469868Z remote: Compressing objects:   0% (1/5025)        
2025-11-30T00:41:54.7470841Z remote: Compressing objects:   1% (51/5025)        
2025-11-30T00:41:54.7471960Z remote: Compressing objects:   2% (101/5025)        
2025-11-30T00:41:54.7472974Z remote: Compressing objects:   3% (151/5025)        
2025-11-30T00:41:54.7473974Z remote: Compressing objects:   4% (201/5025)        
2025-11-30T00:41:54.7474969Z remote: Compressing objects:   5% (252/5025)        
2025-11-30T00:41:54.7475953Z remote: Compressing objects:   6% (302/5025)        
2025-11-30T00:41:54.7476962Z remote: Compressing objects:   7% (352/5025)        
2025-11-30T00:41:54.7477940Z remote: Compressing objects:   8% (402/5025)        
2025-11-30T00:41:54.7478956Z remote: Compressing objects:   9% (453/5025)        
2025-11-30T00:41:54.7479946Z remote: Compressing objects:  10% (503/5025)        
2025-11-30T00:41:54.7480933Z remote: Compressing objects:  11% (553/5025)        
2025-11-30T00:41:54.7481983Z remote: Compressing objects:  12% (603/5025)        
2025-11-30T00:41:54.7482973Z remote: Compressing objects:  13% (654/5025)        
2025-11-30T00:41:54.7483953Z remote: Compressing objects:  14% (704/5025)        
2025-11-30T00:41:54.7484951Z remote: Compressing objects:  15% (754/5025)        
2025-11-30T00:41:54.7485938Z remote: Compressing objects:  16% (804/5025)        
2025-11-30T00:41:54.7486923Z remote: Compressing objects:  17% (855/5025)        
2025-11-30T00:41:54.7487906Z remote: Compressing objects:  18% (905/5025)        
2025-11-30T00:41:54.7488886Z remote: Compressing objects:  19% (955/5025)        
2025-11-30T00:41:54.7489872Z remote: Compressing objects:  20% (1005/5025)        
2025-11-30T00:41:54.7490871Z remote: Compressing objects:  21% (1056/5025)        
2025-11-30T00:41:54.7491920Z remote: Compressing objects:  22% (1106/5025)        
2025-11-30T00:41:54.7493006Z remote: Compressing objects:  23% (1156/5025)        
2025-11-30T00:41:54.7494009Z remote: Compressing objects:  24% (1206/5025)        
2025-11-30T00:41:54.7910603Z remote: Compressing objects:  25% (1257/5025)        
2025-11-30T00:41:54.8590649Z remote: Compressing objects:  26% (1307/5025)        
2025-11-30T00:41:54.9353957Z remote: Compressing objects:  27% (1357/5025)        
2025-11-30T00:41:55.0127546Z remote: Compressing objects:  28% (1407/5025)        
2025-11-30T00:41:55.0836443Z remote: Compressing objects:  29% (1458/5025)        
2025-11-30T00:41:55.1516652Z remote: Compressing objects:  30% (1508/5025)        
2025-11-30T00:41:55.2265016Z remote: Compressing objects:  31% (1558/5025)        
2025-11-30T00:41:55.2864249Z remote: Compressing objects:  32% (1608/5025)        
2025-11-30T00:41:55.3455701Z remote: Compressing objects:  33% (1659/5025)        
2025-11-30T00:41:55.4051232Z remote: Compressing objects:  34% (1709/5025)        
2025-11-30T00:41:55.4672203Z remote: Compressing objects:  35% (1759/5025)        
2025-11-30T00:41:55.5233973Z remote: Compressing objects:  36% (1809/5025)        
2025-11-30T00:41:55.5847424Z remote: Compressing objects:  37% (1860/5025)        
2025-11-30T00:41:55.6485616Z remote: Compressing objects:  38% (1910/5025)        
2025-11-30T00:41:55.6821692Z remote: Compressing objects:  39% (1960/5025)        
2025-11-30T00:41:55.7142815Z remote: Compressing objects:  39% (1985/5025)        
2025-11-30T00:41:55.7882332Z remote: Compressing objects:  40% (2010/5025)        
2025-11-30T00:41:55.8567559Z remote: Compressing objects:  41% (2061/5025)        
2025-11-30T00:41:55.9397447Z remote: Compressing objects:  42% (2111/5025)        
2025-11-30T00:41:55.9961252Z remote: Compressing objects:  43% (2161/5025)        
2025-11-30T00:41:56.0704783Z remote: Compressing objects:  44% (2211/5025)        
2025-11-30T00:41:56.1326216Z remote: Compressing objects:  45% (2262/5025)        
2025-11-30T00:41:56.1993204Z remote: Compressing objects:  46% (2312/5025)        
2025-11-30T00:41:56.2339418Z remote: Compressing objects:  47% (2362/5025)        
2025-11-30T00:41:56.2452752Z remote: Compressing objects:  48% (2412/5025)        
2025-11-30T00:41:56.2885683Z remote: Compressing objects:  49% (2463/5025)        
2025-11-30T00:41:56.6911070Z remote: Compressing objects:  50% (2513/5025)        
2025-11-30T00:41:56.7093136Z remote: Compressing objects:  50% (2551/5025)        
2025-11-30T00:41:56.7211198Z remote: Compressing objects:  51% (2563/5025)        
2025-11-30T00:41:56.7244513Z remote: Compressing objects:  52% (2613/5025)        
2025-11-30T00:41:56.7250463Z remote: Compressing objects:  53% (2664/5025)        
2025-11-30T00:41:56.7259067Z remote: Compressing objects:  54% (2714/5025)        
2025-11-30T00:41:56.7265196Z remote: Compressing objects:  55% (2764/5025)        
2025-11-30T00:41:56.7270104Z remote: Compressing objects:  56% (2814/5025)        
2025-11-30T00:41:56.7273897Z remote: Compressing objects:  57% (2865/5025)        
2025-11-30T00:41:56.7278235Z remote: Compressing objects:  58% (2915/5025)        
2025-11-30T00:41:56.7282649Z remote: Compressing objects:  59% (2965/5025)        
2025-11-30T00:41:56.7286427Z remote: Compressing objects:  60% (3015/5025)        
2025-11-30T00:41:56.7291388Z remote: Compressing objects:  61% (3066/5025)        
2025-11-30T00:41:56.7294827Z remote: Compressing objects:  62% (3116/5025)        
2025-11-30T00:41:56.7298468Z remote: Compressing objects:  63% (3166/5025)        
2025-11-30T00:41:56.7301262Z remote: Compressing objects:  64% (3216/5025)        
2025-11-30T00:41:56.7302095Z remote: Compressing objects:  65% (3267/5025)        
2025-11-30T00:41:56.7332393Z remote: Compressing objects:  66% (3317/5025)        
2025-11-30T00:41:56.7333280Z remote: Compressing objects:  67% (3367/5025)        
2025-11-30T00:41:56.7334773Z remote: Compressing objects:  68% (3417/5025)        
2025-11-30T00:41:56.7336500Z remote: Compressing objects:  69% (3468/5025)        
2025-11-30T00:41:56.7338312Z remote: Compressing objects:  70% (3518/5025)        
2025-11-30T00:41:56.7339609Z remote: Compressing objects:  71% (3568/5025)        
2025-11-30T00:41:56.7341242Z remote: Compressing objects:  72% (3618/5025)        
2025-11-30T00:41:56.7343035Z remote: Compressing objects:  73% (3669/5025)        
2025-11-30T00:41:56.7344589Z remote: Compressing objects:  74% (3719/5025)        
2025-11-30T00:41:56.7346880Z remote: Compressing objects:  75% (3769/5025)        
2025-11-30T00:41:56.7348876Z remote: Compressing objects:  76% (3819/5025)        
2025-11-30T00:41:56.7350414Z remote: Compressing objects:  77% (3870/5025)        
2025-11-30T00:41:56.7352594Z remote: Compressing objects:  78% (3920/5025)        
2025-11-30T00:41:56.7354256Z remote: Compressing objects:  79% (3970/5025)        
2025-11-30T00:41:56.7356328Z remote: Compressing objects:  80% (4020/5025)        
2025-11-30T00:41:56.7358068Z remote: Compressing objects:  81% (4071/5025)        
2025-11-30T00:41:56.7359906Z remote: Compressing objects:  82% (4121/5025)        
2025-11-30T00:41:56.7362511Z remote: Compressing objects:  83% (4171/5025)        
2025-11-30T00:41:56.7364186Z remote: Compressing objects:  84% (4221/5025)        
2025-11-30T00:41:56.7366013Z remote: Compressing objects:  85% (4272/5025)        
2025-11-30T00:41:56.7367799Z remote: Compressing objects:  86% (4322/5025)        
2025-11-30T00:41:56.7369773Z remote: Compressing objects:  87% (4372/5025)        
2025-11-30T00:41:56.7373331Z remote: Compressing objects:  88% (4422/5025)        
2025-11-30T00:41:56.7374992Z remote: Compressing objects:  89% (4473/5025)        
2025-11-30T00:41:56.7376065Z remote: Compressing objects:  90% (4523/5025)        
2025-11-30T00:41:56.7378304Z remote: Compressing objects:  91% (4573/5025)        
2025-11-30T00:41:56.7440385Z remote: Compressing objects:  92% (4623/5025)        
2025-11-30T00:41:56.7441086Z remote: Compressing objects:  93% (4674/5025)        
2025-11-30T00:41:56.7441618Z remote: Compressing objects:  94% (4724/5025)        
2025-11-30T00:41:56.7441971Z remote: Compressing objects:  95% (4774/5025)        
2025-11-30T00:41:56.7442312Z remote: Compressing objects:  96% (4824/5025)        
2025-11-30T00:41:56.7442658Z remote: Compressing objects:  97% (4875/5025)        
2025-11-30T00:41:56.7442989Z remote: Compressing objects:  98% (4925/5025)        
2025-11-30T00:41:56.7443351Z remote: Compressing objects:  99% (4975/5025)        
2025-11-30T00:41:56.7443694Z remote: Compressing objects: 100% (5025/5025)        
2025-11-30T00:41:56.7444062Z remote: Compressing objects: 100% (5025/5025), done.        
2025-11-30T00:41:56.8411391Z Receiving objects:   0% (1/12691)
2025-11-30T00:41:56.8888672Z Receiving objects:   1% (127/12691)
2025-11-30T00:41:56.8949540Z Receiving objects:   2% (254/12691)
2025-11-30T00:41:57.0580750Z Receiving objects:   3% (381/12691)
2025-11-30T00:41:57.1655751Z Receiving objects:   4% (508/12691)
2025-11-30T00:41:57.2436752Z Receiving objects:   5% (635/12691)
2025-11-30T00:41:57.2465998Z Receiving objects:   6% (762/12691)
2025-11-30T00:41:57.2491541Z Receiving objects:   7% (889/12691)
2025-11-30T00:41:57.2509503Z Receiving objects:   8% (1016/12691)
2025-11-30T00:41:57.2525746Z Receiving objects:   9% (1143/12691)
2025-11-30T00:41:57.3077716Z Receiving objects:  10% (1270/12691)
2025-11-30T00:41:57.3669141Z Receiving objects:  11% (1397/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.3908791Z Receiving objects:  12% (1523/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4014730Z Receiving objects:  13% (1650/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4134277Z Receiving objects:  14% (1777/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4251801Z Receiving objects:  15% (1904/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4384111Z Receiving objects:  16% (2031/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4495837Z Receiving objects:  17% (2158/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4643167Z Receiving objects:  18% (2285/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4838322Z Receiving objects:  19% (2412/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.4978424Z Receiving objects:  20% (2539/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5557343Z Receiving objects:  21% (2666/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5573623Z Receiving objects:  22% (2793/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5597680Z Receiving objects:  23% (2919/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5619852Z Receiving objects:  24% (3046/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5636893Z Receiving objects:  25% (3173/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5645761Z Receiving objects:  26% (3300/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5651212Z Receiving objects:  27% (3427/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5681105Z Receiving objects:  28% (3554/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5683095Z Receiving objects:  29% (3681/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5736567Z Receiving objects:  30% (3808/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5836341Z Receiving objects:  31% (3935/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.5923134Z Receiving objects:  32% (4062/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6027456Z Receiving objects:  33% (4189/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6123501Z Receiving objects:  34% (4315/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6225849Z Receiving objects:  35% (4442/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6307405Z Receiving objects:  36% (4569/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6409900Z Receiving objects:  37% (4696/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6550722Z Receiving objects:  38% (4823/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6716697Z Receiving objects:  39% (4950/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6863788Z Receiving objects:  40% (5077/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.6996230Z Receiving objects:  41% (5204/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7104053Z Receiving objects:  42% (5331/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7182847Z Receiving objects:  43% (5458/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7308486Z Receiving objects:  44% (5585/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7479498Z Receiving objects:  45% (5711/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7533881Z Receiving objects:  46% (5838/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7583687Z Receiving objects:  47% (5965/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7638297Z Receiving objects:  48% (6092/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7708315Z Receiving objects:  49% (6219/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7731972Z Receiving objects:  50% (6346/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7874318Z Receiving objects:  51% (6473/12691), 17.55 MiB | 35.10 MiB/s
2025-11-30T00:41:57.7877905Z Receiving objects:  51% (6591/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8016522Z Receiving objects:  52% (6600/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8125089Z Receiving objects:  53% (6727/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8193436Z Receiving objects:  54% (6854/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8293244Z Receiving objects:  55% (6981/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8379515Z Receiving objects:  56% (7107/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8496599Z Receiving objects:  57% (7234/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8596202Z Receiving objects:  58% (7361/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8723168Z Receiving objects:  59% (7488/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.8878708Z Receiving objects:  60% (7615/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9021757Z Receiving objects:  61% (7742/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9169054Z Receiving objects:  62% (7869/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9298108Z Receiving objects:  63% (7996/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9445167Z Receiving objects:  64% (8123/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9616158Z Receiving objects:  65% (8250/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9776315Z Receiving objects:  66% (8377/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9911660Z Receiving objects:  67% (8503/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:57.9987466Z Receiving objects:  68% (8630/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0062968Z Receiving objects:  69% (8757/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0161421Z Receiving objects:  70% (8884/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0236726Z Receiving objects:  71% (9011/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0349939Z Receiving objects:  72% (9138/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0415023Z Receiving objects:  73% (9265/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0484221Z Receiving objects:  74% (9392/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0549614Z Receiving objects:  75% (9519/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0621631Z Receiving objects:  76% (9646/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0711637Z Receiving objects:  77% (9773/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.0835459Z Receiving objects:  78% (9899/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1040714Z Receiving objects:  79% (10026/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1119744Z Receiving objects:  80% (10153/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1194559Z Receiving objects:  81% (10280/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1268956Z Receiving objects:  82% (10407/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1324062Z Receiving objects:  83% (10534/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1385057Z Receiving objects:  84% (10661/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1463601Z Receiving objects:  85% (10788/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1533393Z Receiving objects:  86% (10915/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1594746Z Receiving objects:  87% (11042/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1653233Z Receiving objects:  88% (11169/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1773388Z Receiving objects:  89% (11295/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1871254Z Receiving objects:  90% (11422/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1950282Z Receiving objects:  91% (11549/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1968438Z Receiving objects:  92% (11676/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1982267Z Receiving objects:  93% (11803/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1985734Z Receiving objects:  94% (11930/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.1994917Z Receiving objects:  95% (12057/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.2079221Z Receiving objects:  96% (12184/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.2448891Z Receiving objects:  97% (12311/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.2687045Z Receiving objects:  98% (12438/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.2868870Z Receiving objects:  99% (12565/12691), 48.95 MiB | 49.00 MiB/s
2025-11-30T00:41:58.2870213Z remote: Total 12691 (delta 7012), reused 12341 (delta 6930), pack-reused 0 (from 0)        
2025-11-30T00:41:58.2879074Z Receiving objects: 100% (12691/12691), 76.80 MiB | 51.23 MiB/s
2025-11-30T00:41:58.2880560Z Receiving objects: 100% (12691/12691), 76.82 MiB | 51.21 MiB/s, done.
2025-11-30T00:41:58.2956526Z Resolving deltas:   0% (0/7012)
2025-11-30T00:41:58.3011451Z Resolving deltas:   1% (71/7012)
2025-11-30T00:41:58.3060266Z Resolving deltas:   2% (141/7012)
2025-11-30T00:41:58.3136683Z Resolving deltas:   3% (211/7012)
2025-11-30T00:41:58.3245860Z Resolving deltas:   4% (281/7012)
2025-11-30T00:41:58.3357887Z Resolving deltas:   5% (351/7012)
2025-11-30T00:41:58.3452718Z Resolving deltas:   6% (421/7012)
2025-11-30T00:41:58.3536591Z Resolving deltas:   7% (491/7012)
2025-11-30T00:41:58.3634455Z Resolving deltas:   8% (561/7012)
2025-11-30T00:41:58.3718952Z Resolving deltas:   9% (632/7012)
2025-11-30T00:41:58.3794556Z Resolving deltas:  10% (702/7012)
2025-11-30T00:41:58.3919751Z Resolving deltas:  11% (772/7012)
2025-11-30T00:41:58.4033899Z Resolving deltas:  12% (842/7012)
2025-11-30T00:41:58.4143303Z Resolving deltas:  13% (912/7012)
2025-11-30T00:41:58.4167860Z Resolving deltas:  14% (982/7012)
2025-11-30T00:41:58.4178903Z Resolving deltas:  15% (1052/7012)
2025-11-30T00:41:58.4185704Z Resolving deltas:  16% (1123/7012)
2025-11-30T00:41:58.4192200Z Resolving deltas:  17% (1193/7012)
2025-11-30T00:41:58.4199414Z Resolving deltas:  18% (1263/7012)
2025-11-30T00:41:58.4206188Z Resolving deltas:  19% (1333/7012)
2025-11-30T00:41:58.4212895Z Resolving deltas:  20% (1403/7012)
2025-11-30T00:41:58.4220758Z Resolving deltas:  21% (1473/7012)
2025-11-30T00:41:58.4227943Z Resolving deltas:  22% (1543/7012)
2025-11-30T00:41:58.4287513Z Resolving deltas:  23% (1613/7012)
2025-11-30T00:41:58.4368155Z Resolving deltas:  24% (1683/7012)
2025-11-30T00:41:58.4425281Z Resolving deltas:  25% (1753/7012)
2025-11-30T00:41:58.4489632Z Resolving deltas:  26% (1824/7012)
2025-11-30T00:41:58.4599715Z Resolving deltas:  27% (1894/7012)
2025-11-30T00:41:58.4741080Z Resolving deltas:  28% (1964/7012)
2025-11-30T00:41:58.4863698Z Resolving deltas:  29% (2034/7012)
2025-11-30T00:41:58.4884132Z Resolving deltas:  30% (2104/7012)
2025-11-30T00:41:58.4889713Z Resolving deltas:  31% (2175/7012)
2025-11-30T00:41:58.5010255Z Resolving deltas:  32% (2244/7012)
2025-11-30T00:41:58.5226543Z Resolving deltas:  33% (2314/7012)
2025-11-30T00:41:58.5448729Z Resolving deltas:  34% (2385/7012)
2025-11-30T00:41:58.5671491Z Resolving deltas:  35% (2456/7012)
2025-11-30T00:41:58.6051370Z Resolving deltas:  36% (2525/7012)
2025-11-30T00:41:58.6271850Z Resolving deltas:  37% (2595/7012)
2025-11-30T00:41:58.6403433Z Resolving deltas:  38% (2666/7012)
2025-11-30T00:41:58.6485784Z Resolving deltas:  39% (2735/7012)
2025-11-30T00:41:58.6502661Z Resolving deltas:  40% (2805/7012)
2025-11-30T00:41:58.6506778Z Resolving deltas:  41% (2875/7012)
2025-11-30T00:41:58.6514604Z Resolving deltas:  42% (2946/7012)
2025-11-30T00:41:58.6520521Z Resolving deltas:  43% (3016/7012)
2025-11-30T00:41:58.6531729Z Resolving deltas:  44% (3087/7012)
2025-11-30T00:41:58.6539813Z Resolving deltas:  45% (3156/7012)
2025-11-30T00:41:58.6551482Z Resolving deltas:  46% (3226/7012)
2025-11-30T00:41:58.6579717Z Resolving deltas:  47% (3296/7012)
2025-11-30T00:41:58.6598789Z Resolving deltas:  48% (3366/7012)
2025-11-30T00:41:58.6601586Z Resolving deltas:  49% (3436/7012)
2025-11-30T00:41:58.6603731Z Resolving deltas:  50% (3506/7012)
2025-11-30T00:41:58.6610434Z Resolving deltas:  51% (3577/7012)
2025-11-30T00:41:58.6647805Z Resolving deltas:  52% (3647/7012)
2025-11-30T00:41:58.6682476Z Resolving deltas:  53% (3717/7012)
2025-11-30T00:41:58.6712401Z Resolving deltas:  54% (3787/7012)
2025-11-30T00:41:58.6744981Z Resolving deltas:  55% (3857/7012)
2025-11-30T00:41:58.6754029Z Resolving deltas:  56% (3927/7012)
2025-11-30T00:41:58.6775910Z Resolving deltas:  57% (3997/7012)
2025-11-30T00:41:58.7030527Z Resolving deltas:  58% (4067/7012)
2025-11-30T00:41:58.7272353Z Resolving deltas:  59% (4138/7012)
2025-11-30T00:41:58.7486519Z Resolving deltas:  60% (4208/7012)
2025-11-30T00:41:58.7697005Z Resolving deltas:  61% (4278/7012)
2025-11-30T00:41:58.7978985Z Resolving deltas:  62% (4348/7012)
2025-11-30T00:41:58.8225460Z Resolving deltas:  63% (4418/7012)
2025-11-30T00:41:58.8500423Z Resolving deltas:  64% (4488/7012)
2025-11-30T00:41:58.8873674Z Resolving deltas:  65% (4558/7012)
2025-11-30T00:41:58.9194299Z Resolving deltas:  66% (4629/7012)
2025-11-30T00:41:58.9391785Z Resolving deltas:  67% (4699/7012)
2025-11-30T00:41:58.9581245Z Resolving deltas:  68% (4769/7012)
2025-11-30T00:41:58.9756818Z Resolving deltas:  69% (4839/7012)
2025-11-30T00:41:58.9932033Z Resolving deltas:  70% (4909/7012)
2025-11-30T00:41:59.0045005Z Resolving deltas:  71% (4979/7012)
2025-11-30T00:41:59.0069426Z Resolving deltas:  72% (5049/7012)
2025-11-30T00:41:59.0095853Z Resolving deltas:  73% (5119/7012)
2025-11-30T00:41:59.0246548Z Resolving deltas:  74% (5189/7012)
2025-11-30T00:41:59.0524427Z Resolving deltas:  75% (5259/7012)
2025-11-30T00:41:59.0687746Z Resolving deltas:  76% (5330/7012)
2025-11-30T00:41:59.0821156Z Resolving deltas:  77% (5400/7012)
2025-11-30T00:41:59.0874392Z Resolving deltas:  78% (5470/7012)
2025-11-30T00:41:59.0893956Z Resolving deltas:  79% (5540/7012)
2025-11-30T00:41:59.0900565Z Resolving deltas:  80% (5610/7012)
2025-11-30T00:41:59.0901970Z Resolving deltas:  81% (5680/7012)
2025-11-30T00:41:59.0911689Z Resolving deltas:  82% (5750/7012)
2025-11-30T00:41:59.0914742Z Resolving deltas:  83% (5820/7012)
2025-11-30T00:41:59.0918491Z Resolving deltas:  84% (5891/7012)
2025-11-30T00:41:59.0925910Z Resolving deltas:  85% (5961/7012)
2025-11-30T00:41:59.0938800Z Resolving deltas:  86% (6031/7012)
2025-11-30T00:41:59.0955645Z Resolving deltas:  87% (6101/7012)
2025-11-30T00:41:59.0976106Z Resolving deltas:  88% (6171/7012)
2025-11-30T00:41:59.0983280Z Resolving deltas:  89% (6241/7012)
2025-11-30T00:41:59.0996177Z Resolving deltas:  90% (6311/7012)
2025-11-30T00:41:59.1007448Z Resolving deltas:  91% (6381/7012)
2025-11-30T00:41:59.1025919Z Resolving deltas:  92% (6452/7012)
2025-11-30T00:41:59.1033752Z Resolving deltas:  93% (6522/7012)
2025-11-30T00:41:59.1065848Z Resolving deltas:  94% (6592/7012)
2025-11-30T00:41:59.1079077Z Resolving deltas:  95% (6662/7012)
2025-11-30T00:41:59.1300665Z Resolving deltas:  96% (6732/7012)
2025-11-30T00:41:59.1447387Z Resolving deltas:  97% (6802/7012)
2025-11-30T00:41:59.1519843Z Resolving deltas:  98% (6872/7012)
2025-11-30T00:41:59.1596466Z Resolving deltas:  99% (6942/7012)
2025-11-30T00:41:59.1597377Z Resolving deltas: 100% (7012/7012)
2025-11-30T00:41:59.1597705Z Resolving deltas: 100% (7012/7012), done.
2025-11-30T00:41:59.2156645Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-30T00:41:59.2157234Z  * [new ref]         b84f88ca97acf6c23a3496305ac938a4ad0aab29 -> origin/master
2025-11-30T00:41:59.2225432Z ##[endgroup]
2025-11-30T00:41:59.2225847Z ##[group]Determining the checkout info
2025-11-30T00:41:59.2227352Z ##[endgroup]
2025-11-30T00:41:59.2227662Z ##[group]Checking out the ref
2025-11-30T00:41:59.2230930Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-30T00:42:00.2651901Z Updating files:  62% (8665/13974)
2025-11-30T00:42:00.2873742Z Updating files:  63% (8804/13974)
2025-11-30T00:42:00.3078752Z Updating files:  64% (8944/13974)
2025-11-30T00:42:00.3219643Z Updating files:  65% (9084/13974)
2025-11-30T00:42:00.3412010Z Updating files:  66% (9223/13974)
2025-11-30T00:42:00.3578114Z Updating files:  67% (9363/13974)
2025-11-30T00:42:00.3768009Z Updating files:  68% (9503/13974)
2025-11-30T00:42:00.3992586Z Updating files:  69% (9643/13974)
2025-11-30T00:42:00.4182050Z Updating files:  70% (9782/13974)
2025-11-30T00:42:00.4367472Z Updating files:  71% (9922/13974)
2025-11-30T00:42:00.4530918Z Updating files:  72% (10062/13974)
2025-11-30T00:42:00.4670373Z Updating files:  73% (10202/13974)
2025-11-30T00:42:00.4828353Z Updating files:  74% (10341/13974)
2025-11-30T00:42:00.4994152Z Updating files:  75% (10481/13974)
2025-11-30T00:42:00.5131878Z Updating files:  76% (10621/13974)
2025-11-30T00:42:00.5271914Z Updating files:  77% (10760/13974)
2025-11-30T00:42:00.5509380Z Updating files:  78% (10900/13974)
2025-11-30T00:42:00.5685498Z Updating files:  79% (11040/13974)
2025-11-30T00:42:00.5800472Z Updating files:  80% (11180/13974)
2025-11-30T00:42:00.5908165Z Updating files:  81% (11319/13974)
2025-11-30T00:42:00.5992621Z Updating files:  82% (11459/13974)
2025-11-30T00:42:00.6118065Z Updating files:  83% (11599/13974)
2025-11-30T00:42:00.6249318Z Updating files:  84% (11739/13974)
2025-11-30T00:42:00.6315899Z Updating files:  85% (11878/13974)
2025-11-30T00:42:00.6342834Z Updating files:  86% (12018/13974)
2025-11-30T00:42:00.6396820Z Updating files:  87% (12158/13974)
2025-11-30T00:42:00.6451653Z Updating files:  88% (12298/13974)
2025-11-30T00:42:00.6528303Z Updating files:  89% (12437/13974)
2025-11-30T00:42:00.6618216Z Updating files:  90% (12577/13974)
2025-11-30T00:42:00.6750017Z Updating files:  91% (12717/13974)
2025-11-30T00:42:00.6922995Z Updating files:  92% (12857/13974)
2025-11-30T00:42:00.7096188Z Updating files:  93% (12996/13974)
2025-11-30T00:42:00.7232826Z Updating files:  94% (13136/13974)
2025-11-30T00:42:00.7390560Z Updating files:  95% (13276/13974)
2025-11-30T00:42:00.7491806Z Updating files:  96% (13416/13974)
2025-11-30T00:42:00.7582966Z Updating files:  97% (13555/13974)
2025-11-30T00:42:00.7668224Z Updating files:  98% (13695/13974)
2025-11-30T00:42:00.7807450Z Updating files:  99% (13835/13974)
2025-11-30T00:42:00.7807973Z Updating files: 100% (13974/13974)
2025-11-30T00:42:00.7808386Z Updating files: 100% (13974/13974), done.
2025-11-30T00:42:00.7967630Z Reset branch 'master'
2025-11-30T00:42:00.7968772Z branch 'master' set up to track 'origin/master'.
2025-11-30T00:42:00.8016789Z ##[endgroup]
2025-11-30T00:42:00.8049387Z [command]/usr/bin/git log -1 --format='%H'
2025-11-30T00:42:00.8069351Z 'b84f88ca97acf6c23a3496305ac938a4ad0aab29'
2025-11-30T00:42:00.8253836Z ##[group]Run actions/setup-python@v4
2025-11-30T00:42:00.8254093Z with:
2025-11-30T00:42:00.8254263Z   python-version: 3.8
2025-11-30T00:42:00.8254455Z   architecture: x64
2025-11-30T00:42:00.8254628Z   cache: pip
2025-11-30T00:42:00.8254804Z   check-latest: false
2025-11-30T00:42:00.8255129Z   token: ***
2025-11-30T00:42:00.8255302Z   update-environment: true
2025-11-30T00:42:00.8255515Z   allow-prereleases: false
2025-11-30T00:42:00.8255724Z ##[endgroup]
2025-11-30T00:42:00.9811217Z ##[group]Installed versions
2025-11-30T00:42:01.1685537Z Version 3.8 was not found in the local cache
2025-11-30T00:42:01.9522540Z Version 3.8 is available for downloading
2025-11-30T00:42:01.9524280Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-30T00:42:02.6068468Z Extract downloaded archive
2025-11-30T00:42:02.6163476Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/99ce176c-343a-4155-b5e9-17a52ad4305b -f /home/runner/work/_temp/3bfe1e81-e11a-4145-8108-1647a0d582e0
2025-11-30T00:42:04.0169953Z Execute installation script
2025-11-30T00:42:04.0240281Z Check if Python hostedtoolcache folder exist...
2025-11-30T00:42:04.0240788Z Create Python 3.8.18 folder
2025-11-30T00:42:04.0250344Z Copy Python binaries to hostedtoolcache folder
2025-11-30T00:42:04.3562851Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-30T00:42:04.3598846Z Upgrading pip...
2025-11-30T00:42:06.4502203Z Looking in links: /tmp/tmpz2f_dlrk
2025-11-30T00:42:06.4505939Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-30T00:42:06.4509821Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-30T00:42:07.8687480Z Collecting pip
2025-11-30T00:42:07.9389217Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-30T00:42:08.0400639Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.7 MB/s eta 0:00:00
2025-11-30T00:42:08.0401200Z 
2025-11-30T00:42:08.0709183Z Installing collected packages: pip
2025-11-30T00:42:08.0709832Z   Attempting uninstall: pip
2025-11-30T00:42:08.0714461Z Found existing installation: pip 23.0.1
2025-11-30T00:42:08.1960467Z Uninstalling pip-23.0.1:
2025-11-30T00:42:08.2018663Z Successfully uninstalled pip-23.0.1
2025-11-30T00:42:08.8380111Z Successfully installed pip-25.0.1
2025-11-30T00:42:08.8860880Z Create complete file
2025-11-30T00:42:08.8897957Z Successfully set up CPython (3.8.18)
2025-11-30T00:42:08.8899089Z ##[endgroup]
2025-11-30T00:42:09.9448809Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-30T00:42:10.0839525Z /home/runner/.cache/pip
2025-11-30T00:42:10.3797376Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-30T00:42:11.4397298Z Received 8273639 of 8273639 (100.0%), 9.7 MBs/sec
2025-11-30T00:42:11.4397904Z Cache Size: ~8 MB (8273639 B)
2025-11-30T00:42:11.4425945Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ebcf7ccf-2e22-47fc-adde-1e7b00fd6a44/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-30T00:42:11.5389254Z Cache restored successfully
2025-11-30T00:42:11.5435790Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-30T00:42:11.5701128Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-30T00:42:11.5701665Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-30T00:42:11.5702037Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-30T00:42:11.5728639Z shell: /usr/bin/bash -e {0}
2025-11-30T00:42:11.5728883Z env:
2025-11-30T00:42:11.5729138Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:11.5729533Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-30T00:42:11.5729908Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:11.5730239Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:11.5730573Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:11.5730909Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-30T00:42:11.5731330Z ##[endgroup]
2025-11-30T00:42:12.4361775Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-30T00:42:12.5594667Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-30T00:42:12.7313881Z Collecting setuptools
2025-11-30T00:42:12.7332122Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-30T00:42:12.7859280Z Collecting wheel
2025-11-30T00:42:12.7876020Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-30T00:42:12.7911727Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-30T00:42:12.7934381Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-30T00:42:12.8560126Z Installing collected packages: wheel, setuptools
2025-11-30T00:42:12.8894619Z   Attempting uninstall: setuptools
2025-11-30T00:42:12.8900202Z     Found existing installation: setuptools 56.0.0
2025-11-30T00:42:12.9008118Z     Uninstalling setuptools-56.0.0:
2025-11-30T00:42:12.9072963Z       Successfully uninstalled setuptools-56.0.0
2025-11-30T00:42:13.4089296Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-30T00:42:14.3387742Z Collecting requests (from -r requirements.txt (line 1))
2025-11-30T00:42:14.3715374Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-30T00:42:14.8558940Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-30T00:42:14.8578936Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-30T00:42:14.9387962Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-30T00:42:14.9610184Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-30T00:42:14.9906708Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-30T00:42:15.0019432Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-30T00:42:15.0358193Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-30T00:42:15.0376001Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-30T00:42:15.0643122Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-30T00:42:15.0770174Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-30T00:42:15.1016521Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.1052340Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-30T00:42:15.1249525Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.1266203Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-30T00:42:15.1468357Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.1484842Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-30T00:42:15.2242080Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.2260011Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-30T00:42:15.4467327Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.4485397Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-30T00:42:15.6718767Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.6735691Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-30T00:42:15.6943262Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.6959331Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-30T00:42:15.7243541Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.7259857Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-30T00:42:15.7917928Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-30T00:42:15.7934681Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-30T00:42:15.8068692Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-30T00:42:15.8122575Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-30T00:42:15.8144905Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-30T00:42:15.8160085Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-30T00:42:15.8175560Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-30T00:42:15.8190579Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-30T00:42:15.8296162Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-30T00:42:15.8530071Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-30T00:42:15.8578059Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-30T00:42:15.8689090Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-30T00:42:15.8727354Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-30T00:42:15.8746913Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-30T00:42:15.8766782Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-30T00:42:15.8784148Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-30T00:42:15.8801765Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-30T00:42:15.9362825Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-30T00:42:16.3311946Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-30T00:42:16.4146166Z ##[group]Run python3 --version
2025-11-30T00:42:16.4146445Z [36;1mpython3 --version[0m
2025-11-30T00:42:16.4146675Z [36;1mpython3 generate_images.py[0m
2025-11-30T00:42:16.4166079Z shell: /usr/bin/bash -e {0}
2025-11-30T00:42:16.4166317Z env:
2025-11-30T00:42:16.4166564Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:16.4166953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-30T00:42:16.4167320Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:16.4167689Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:16.4168025Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-30T00:42:16.4168354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-30T00:42:16.4168868Z   ACCESS_TOKEN: ***
2025-11-30T00:42:16.4169144Z   GITHUB_TOKEN: ***
2025-11-30T00:42:16.4169341Z   EXCLUDED: 
2025-11-30T00:42:16.4169526Z   EXCLUDED_LANGS: 
2025-11-30T00:42:16.4169765Z   EXCLUDE_FORKED_REPOS: true
2025-11-30T00:42:16.4169984Z ##[endgroup]
2025-11-30T00:42:16.4219443Z Python 3.8.18
2025-11-30T00:42:48.6902294Z aiohttp failed for GraphQL query
2025-11-30T00:42:48.6902845Z aiohttp failed for GraphQL query
2025-11-30T00:42:48.6913590Z Traceback (most recent call last):
2025-11-30T00:42:48.6924537Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-30T00:42:48.6926051Z     return complexjson.loads(self.text, **kwargs)
2025-11-30T00:42:48.6926868Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-30T00:42:48.6927543Z     return _default_decoder.decode(s)
2025-11-30T00:42:48.6928228Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-30T00:42:48.6928955Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-30T00:42:48.6929699Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-30T00:42:48.6930549Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-30T00:42:48.6931343Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-30T00:42:48.6931778Z 
2025-11-30T00:42:48.6932044Z During handling of the above exception, another exception occurred:
2025-11-30T00:42:48.6932416Z 
2025-11-30T00:42:48.6932558Z Traceback (most recent call last):
2025-11-30T00:42:48.6933038Z   File "generate_images.py", line 136, in <module>
2025-11-30T00:42:48.6933438Z     asyncio.run(main())
2025-11-30T00:42:48.6934018Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-30T00:42:48.6934695Z     return loop.run_until_complete(main)
2025-11-30T00:42:48.6935451Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-30T00:42:48.6936192Z     return future.result()
2025-11-30T00:42:48.6936604Z   File "generate_images.py", line 132, in main
2025-11-30T00:42:48.6937127Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-30T00:42:48.6937751Z   File "generate_images.py", line 38, in generate_overview
2025-11-30T00:42:48.6938228Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-30T00:42:48.6938908Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-30T00:42:48.6939522Z     await self.get_stats()
2025-11-30T00:42:48.6940107Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-30T00:42:48.6940708Z     raw_results = await self.queries.query(
2025-11-30T00:42:48.6941497Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-30T00:42:48.6942496Z     result = r_requests.json()
2025-11-30T00:42:48.6943432Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-30T00:42:48.6944294Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-30T00:42:48.6944958Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-30T00:42:48.7245754Z ##[error]Process completed with exit code 1.
2025-11-30T00:42:48.7327114Z Post job cleanup.
2025-11-30T00:42:48.8070794Z [command]/usr/bin/git version
2025-11-30T00:42:48.8101879Z git version 2.51.2
2025-11-30T00:42:48.8141215Z Temporarily overriding HOME='/home/runner/work/_temp/dd0377ab-28e2-4524-a012-1e5e5f76c894' before making global git config changes
2025-11-30T00:42:48.8142439Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T00:42:48.8145853Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-30T00:42:48.8173295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T00:42:48.8197809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T00:42:48.8391116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T00:42:48.8408845Z http.https://github.com/.extraheader
2025-11-30T00:42:48.8418548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-30T00:42:48.8442010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T00:42:48.8720871Z Cleaning up orphan processes
