2023-01-22T01:52:08.5072552Z Post job cleanup.
2023-01-22T01:52:08.6822034Z [command]/usr/bin/git version
2023-01-22T01:52:08.6909399Z git version 2.39.1
2023-01-22T01:52:08.7000882Z Temporarily overriding HOME='/home/runner/work/_temp/1d73f8b2-09b8-4ae8-9622-ef96b44a9f4b' before making global git config changes
2023-01-22T01:52:08.7006887Z Adding repository directory to the temporary git global config as a safe directory
2023-01-22T01:52:08.7018631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-22T01:52:08.7084931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-22T01:52:08.7149412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-22T01:52:08.7468440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-22T01:52:08.7509091Z http.https://github.com/.extraheader
2023-01-22T01:52:08.7526322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-22T01:52:08.7573608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
