2022-10-01T03:15:34.3942130Z Current runner version: '2.297.0'
2022-10-01T03:15:34.3971967Z ##[group]Operating System
2022-10-01T03:15:34.3972591Z Ubuntu
2022-10-01T03:15:34.3972920Z 20.04.5
2022-10-01T03:15:34.3973229Z LTS
2022-10-01T03:15:34.3973572Z ##[endgroup]
2022-10-01T03:15:34.3973926Z ##[group]Runner Image
2022-10-01T03:15:34.3974312Z Image: ubuntu-20.04
2022-10-01T03:15:34.3974685Z Version: 20220922.2
2022-10-01T03:15:34.3975268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220922.2/images/linux/Ubuntu2004-Readme.md
2022-10-01T03:15:34.3975934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220922.2
2022-10-01T03:15:34.3976460Z ##[endgroup]
2022-10-01T03:15:34.3976844Z ##[group]Runner Image Provisioner
2022-10-01T03:15:34.3977252Z 1.0.0.0-main-20220916-1
2022-10-01T03:15:34.3977567Z ##[endgroup]
2022-10-01T03:15:34.3978342Z ##[group]GITHUB_TOKEN Permissions
2022-10-01T03:15:34.3978950Z Contents: write
2022-10-01T03:15:34.3979329Z Metadata: read
2022-10-01T03:15:34.3979900Z ##[endgroup]
2022-10-01T03:15:34.3984129Z Secret source: Actions
2022-10-01T03:15:34.3984751Z Prepare workflow directory
2022-10-01T03:15:34.4818050Z Prepare all required actions
2022-10-01T03:15:34.5001556Z Getting action download info
2022-10-01T03:15:34.7081876Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-01T03:15:35.3462288Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-01T03:15:35.9013505Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
