2022-10-01T03:15:36.6739608Z ##[group]Run actions/checkout@v2
2022-10-01T03:15:36.6739945Z with:
2022-10-01T03:15:36.6740177Z   repository: seanpm2001/GitHub_Stats_A
2022-10-01T03:15:36.6740705Z   token: ***
2022-10-01T03:15:36.6740927Z   ssh-strict: true
2022-10-01T03:15:36.6741173Z   persist-credentials: true
2022-10-01T03:15:36.6741408Z   clean: true
2022-10-01T03:15:36.6741603Z   fetch-depth: 1
2022-10-01T03:15:36.6741820Z   lfs: false
2022-10-01T03:15:36.6742024Z   submodules: false
2022-10-01T03:15:36.6742253Z   set-safe-directory: true
2022-10-01T03:15:36.6742645Z ##[endgroup]
2022-10-01T03:15:36.9449096Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-01T03:15:36.9450877Z ##[group]Getting Git version info
2022-10-01T03:15:36.9451436Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-01T03:15:36.9451996Z [command]/usr/bin/git version
2022-10-01T03:15:36.9584846Z git version 2.37.3
2022-10-01T03:15:36.9598137Z ##[endgroup]
2022-10-01T03:15:36.9619281Z Temporarily overriding HOME='/home/runner/work/_temp/f8ba9b99-3074-4c2f-8e04-9fcd5a17a2b1' before making global git config changes
2022-10-01T03:15:36.9619863Z Adding repository directory to the temporary git global config as a safe directory
2022-10-01T03:15:36.9620429Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-01T03:15:36.9658382Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-01T03:15:36.9662376Z ##[group]Initializing the repository
2022-10-01T03:15:36.9666329Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-01T03:15:36.9737711Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-01T03:15:36.9738676Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-01T03:15:36.9739141Z hint: of your new repositories, which will suppress this warning, call:
2022-10-01T03:15:36.9739436Z hint: 
2022-10-01T03:15:36.9739954Z hint: 	git config --global init.defaultBranch <name>
2022-10-01T03:15:36.9740229Z hint: 
2022-10-01T03:15:36.9740633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-01T03:15:36.9741089Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-01T03:15:36.9741373Z hint: 
2022-10-01T03:15:36.9741629Z hint: 	git branch -m <name>
2022-10-01T03:15:36.9752594Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-01T03:15:36.9762497Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-01T03:15:36.9801487Z ##[endgroup]
2022-10-01T03:15:36.9802480Z ##[group]Disabling automatic garbage collection
2022-10-01T03:15:36.9849456Z [command]/usr/bin/git config --local gc.auto 0
2022-10-01T03:15:36.9879193Z ##[endgroup]
2022-10-01T03:15:36.9879969Z ##[group]Setting up auth
2022-10-01T03:15:36.9886658Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-01T03:15:36.9920508Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-01T03:15:37.0301346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-01T03:15:37.0324563Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-01T03:15:37.0543128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-01T03:15:37.0597564Z ##[endgroup]
2022-10-01T03:15:37.0598417Z ##[group]Fetching the repository
2022-10-01T03:15:37.0605579Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +485d73f149910733e16b3a877af8768ac73ef1e1:refs/remotes/origin/master
2022-10-01T03:15:37.3975760Z remote: Enumerating objects: 971, done.        
2022-10-01T03:15:37.3980010Z remote: Counting objects:   0% (1/971)        
2022-10-01T03:15:37.3980627Z remote: Counting objects:   1% (10/971)        
2022-10-01T03:15:37.4003779Z remote: Counting objects:   2% (20/971)        
2022-10-01T03:15:37.4004277Z remote: Counting objects:   3% (30/971)        
2022-10-01T03:15:37.4025621Z remote: Counting objects:   4% (39/971)        
2022-10-01T03:15:37.4026099Z remote: Counting objects:   5% (49/971)        
2022-10-01T03:15:37.4026760Z remote: Counting objects:   6% (59/971)        
2022-10-01T03:15:37.4027396Z remote: Counting objects:   7% (68/971)        
2022-10-01T03:15:37.4028011Z remote: Counting objects:   8% (78/971)        
2022-10-01T03:15:37.4029122Z remote: Counting objects:   9% (88/971)        
2022-10-01T03:15:37.4029597Z remote: Counting objects:  10% (98/971)        
2022-10-01T03:15:37.4030219Z remote: Counting objects:  11% (107/971)        
2022-10-01T03:15:37.4030812Z remote: Counting objects:  12% (117/971)        
2022-10-01T03:15:37.4031453Z remote: Counting objects:  13% (127/971)        
2022-10-01T03:15:37.4032152Z remote: Counting objects:  14% (136/971)        
2022-10-01T03:15:37.4032758Z remote: Counting objects:  15% (146/971)        
2022-10-01T03:15:37.4033373Z remote: Counting objects:  16% (156/971)        
2022-10-01T03:15:37.4033969Z remote: Counting objects:  17% (166/971)        
2022-10-01T03:15:37.4034558Z remote: Counting objects:  18% (175/971)        
2022-10-01T03:15:37.4035214Z remote: Counting objects:  19% (185/971)        
2022-10-01T03:15:37.4035797Z remote: Counting objects:  20% (195/971)        
2022-10-01T03:15:37.4036390Z remote: Counting objects:  21% (204/971)        
2022-10-01T03:15:37.4036989Z remote: Counting objects:  22% (214/971)        
2022-10-01T03:15:37.4037579Z remote: Counting objects:  23% (224/971)        
2022-10-01T03:15:37.4038315Z remote: Counting objects:  24% (234/971)        
2022-10-01T03:15:37.4038889Z remote: Counting objects:  25% (243/971)        
2022-10-01T03:15:37.4039481Z remote: Counting objects:  26% (253/971)        
2022-10-01T03:15:37.4040072Z remote: Counting objects:  27% (263/971)        
2022-10-01T03:15:37.4040833Z remote: Counting objects:  28% (272/971)        
2022-10-01T03:15:37.4041430Z remote: Counting objects:  29% (282/971)        
2022-10-01T03:15:37.4042028Z remote: Counting objects:  30% (292/971)        
2022-10-01T03:15:37.4042662Z remote: Counting objects:  31% (302/971)        
2022-10-01T03:15:37.4043358Z remote: Counting objects:  32% (311/971)        
2022-10-01T03:15:37.4043951Z remote: Counting objects:  33% (321/971)        
2022-10-01T03:15:37.4044694Z remote: Counting objects:  34% (331/971)        
2022-10-01T03:15:37.4045342Z remote: Counting objects:  35% (340/971)        
2022-10-01T03:15:37.4045926Z remote: Counting objects:  36% (350/971)        
2022-10-01T03:15:37.4046519Z remote: Counting objects:  37% (360/971)        
2022-10-01T03:15:37.4047125Z remote: Counting objects:  38% (369/971)        
2022-10-01T03:15:37.4047872Z remote: Counting objects:  39% (379/971)        
2022-10-01T03:15:37.4048450Z remote: Counting objects:  40% (389/971)        
2022-10-01T03:15:37.4049124Z remote: Counting objects:  41% (399/971)        
2022-10-01T03:15:37.4049941Z remote: Counting objects:  42% (408/971)        
2022-10-01T03:15:37.4050413Z remote: Counting objects:  43% (418/971)        
2022-10-01T03:15:37.4051273Z remote: Counting objects:  44% (428/971)        
2022-10-01T03:15:37.4051874Z remote: Counting objects:  45% (437/971)        
2022-10-01T03:15:37.4052472Z remote: Counting objects:  46% (447/971)        
2022-10-01T03:15:37.4053057Z remote: Counting objects:  47% (457/971)        
2022-10-01T03:15:37.4053633Z remote: Counting objects:  48% (467/971)        
2022-10-01T03:15:37.4054329Z remote: Counting objects:  49% (476/971)        
2022-10-01T03:15:37.4054929Z remote: Counting objects:  50% (486/971)        
2022-10-01T03:15:37.4055586Z remote: Counting objects:  51% (496/971)        
2022-10-01T03:15:37.4355224Z remote: Counting objects:  52% (505/971)        
2022-10-01T03:15:37.4355984Z remote: Counting objects:  53% (515/971)        
2022-10-01T03:15:37.4356723Z remote: Counting objects:  54% (525/971)        
2022-10-01T03:15:37.4357034Z remote: Counting objects:  55% (535/971)        
2022-10-01T03:15:37.4358349Z remote: Counting objects:  56% (544/971)        
2022-10-01T03:15:37.4358669Z remote: Counting objects:  57% (554/971)        
2022-10-01T03:15:37.4360176Z remote: Counting objects:  58% (564/971)        
2022-10-01T03:15:37.4360829Z remote: Counting objects:  59% (573/971)        
2022-10-01T03:15:37.4361138Z remote: Counting objects:  60% (583/971)        
2022-10-01T03:15:37.4362122Z remote: Counting objects:  61% (593/971)        
2022-10-01T03:15:37.4362423Z remote: Counting objects:  62% (603/971)        
2022-10-01T03:15:37.4363720Z remote: Counting objects:  63% (612/971)        
2022-10-01T03:15:37.4364036Z remote: Counting objects:  64% (622/971)        
2022-10-01T03:15:37.4365180Z remote: Counting objects:  65% (632/971)        
2022-10-01T03:15:37.4365490Z remote: Counting objects:  66% (641/971)        
2022-10-01T03:15:37.4366712Z remote: Counting objects:  67% (651/971)        
2022-10-01T03:15:37.4367343Z remote: Counting objects:  68% (661/971)        
2022-10-01T03:15:37.4367655Z remote: Counting objects:  69% (670/971)        
2022-10-01T03:15:37.4368888Z remote: Counting objects:  70% (680/971)        
2022-10-01T03:15:37.4369565Z remote: Counting objects:  71% (690/971)        
2022-10-01T03:15:37.4369867Z remote: Counting objects:  72% (700/971)        
2022-10-01T03:15:37.4371083Z remote: Counting objects:  73% (709/971)        
2022-10-01T03:15:37.4371724Z remote: Counting objects:  74% (719/971)        
2022-10-01T03:15:37.4372028Z remote: Counting objects:  75% (729/971)        
2022-10-01T03:15:37.4373239Z remote: Counting objects:  76% (738/971)        
2022-10-01T03:15:37.4373888Z remote: Counting objects:  77% (748/971)        
2022-10-01T03:15:37.4374202Z remote: Counting objects:  78% (758/971)        
2022-10-01T03:15:37.4375415Z remote: Counting objects:  79% (768/971)        
2022-10-01T03:15:37.4376053Z remote: Counting objects:  80% (777/971)        
2022-10-01T03:15:37.4376354Z remote: Counting objects:  81% (787/971)        
2022-10-01T03:15:37.4377340Z remote: Counting objects:  82% (797/971)        
2022-10-01T03:15:37.4378326Z remote: Counting objects:  83% (806/971)        
2022-10-01T03:15:37.4378979Z remote: Counting objects:  84% (816/971)        
2022-10-01T03:15:37.4379606Z remote: Counting objects:  85% (826/971)        
2022-10-01T03:15:37.4380253Z remote: Counting objects:  86% (836/971)        
2022-10-01T03:15:37.4380546Z remote: Counting objects:  87% (845/971)        
2022-10-01T03:15:37.4381514Z remote: Counting objects:  88% (855/971)        
2022-10-01T03:15:37.4381820Z remote: Counting objects:  89% (865/971)        
2022-10-01T03:15:37.4383253Z remote: Counting objects:  90% (874/971)        
2022-10-01T03:15:37.4383556Z remote: Counting objects:  91% (884/971)        
2022-10-01T03:15:37.4384864Z remote: Counting objects:  92% (894/971)        
2022-10-01T03:15:37.4385176Z remote: Counting objects:  93% (904/971)        
2022-10-01T03:15:37.4386442Z remote: Counting objects:  94% (913/971)        
2022-10-01T03:15:37.4387092Z remote: Counting objects:  95% (923/971)        
2022-10-01T03:15:37.4387394Z remote: Counting objects:  96% (933/971)        
2022-10-01T03:15:37.4388429Z remote: Counting objects:  97% (942/971)        
2022-10-01T03:15:37.4388734Z remote: Counting objects:  98% (952/971)        
2022-10-01T03:15:37.4390103Z remote: Counting objects:  99% (962/971)        
2022-10-01T03:15:37.4390406Z remote: Counting objects: 100% (971/971)        
2022-10-01T03:15:37.4390883Z remote: Counting objects: 100% (971/971), done.        
2022-10-01T03:15:37.4392149Z remote: Compressing objects:   0% (1/341)        
2022-10-01T03:15:37.4392824Z remote: Compressing objects:   1% (4/341)        
2022-10-01T03:15:37.4393151Z remote: Compressing objects:   2% (7/341)        
2022-10-01T03:15:37.4394353Z remote: Compressing objects:   3% (11/341)        
2022-10-01T03:15:37.4395024Z remote: Compressing objects:   4% (14/341)        
2022-10-01T03:15:37.4395706Z remote: Compressing objects:   5% (18/341)        
2022-10-01T03:15:37.4397007Z remote: Compressing objects:   6% (21/341)        
2022-10-01T03:15:37.4397684Z remote: Compressing objects:   7% (24/341)        
2022-10-01T03:15:37.4397995Z remote: Compressing objects:   8% (28/341)        
2022-10-01T03:15:37.4398315Z remote: Compressing objects:   9% (31/341)        
2022-10-01T03:15:37.4398637Z remote: Compressing objects:  10% (35/341)        
2022-10-01T03:15:37.4398954Z remote: Compressing objects:  11% (38/341)        
2022-10-01T03:15:37.4399260Z remote: Compressing objects:  12% (41/341)        
2022-10-01T03:15:37.4399579Z remote: Compressing objects:  13% (45/341)        
2022-10-01T03:15:37.4399901Z remote: Compressing objects:  14% (48/341)        
2022-10-01T03:15:37.4400221Z remote: Compressing objects:  15% (52/341)        
2022-10-01T03:15:37.4400527Z remote: Compressing objects:  16% (55/341)        
2022-10-01T03:15:37.4400849Z remote: Compressing objects:  17% (58/341)        
2022-10-01T03:15:37.4401167Z remote: Compressing objects:  18% (62/341)        
2022-10-01T03:15:37.4402077Z remote: Compressing objects:  19% (65/341)        
2022-10-01T03:15:37.4402389Z remote: Compressing objects:  20% (69/341)        
2022-10-01T03:15:37.4402711Z remote: Compressing objects:  21% (72/341)        
2022-10-01T03:15:37.4403028Z remote: Compressing objects:  22% (76/341)        
2022-10-01T03:15:37.4403345Z remote: Compressing objects:  23% (79/341)        
2022-10-01T03:15:37.4404127Z remote: Compressing objects:  24% (82/341)        
2022-10-01T03:15:37.4404436Z remote: Compressing objects:  25% (86/341)        
2022-10-01T03:15:37.4404816Z remote: Compressing objects:  26% (89/341)        
2022-10-01T03:15:37.4405827Z remote: Compressing objects:  27% (93/341)        
2022-10-01T03:15:37.4406160Z remote: Compressing objects:  28% (96/341)        
2022-10-01T03:15:37.4406478Z remote: Compressing objects:  29% (99/341)        
2022-10-01T03:15:37.4406781Z remote: Compressing objects:  30% (103/341)        
2022-10-01T03:15:37.4407109Z remote: Compressing objects:  31% (106/341)        
2022-10-01T03:15:37.4407437Z remote: Compressing objects:  32% (110/341)        
2022-10-01T03:15:37.4407911Z remote: Compressing objects:  33% (113/341)        
2022-10-01T03:15:37.4408219Z remote: Compressing objects:  34% (116/341)        
2022-10-01T03:15:37.4408542Z remote: Compressing objects:  35% (120/341)        
2022-10-01T03:15:37.4408864Z remote: Compressing objects:  36% (123/341)        
2022-10-01T03:15:37.4409188Z remote: Compressing objects:  37% (127/341)        
2022-10-01T03:15:37.4409496Z remote: Compressing objects:  38% (130/341)        
2022-10-01T03:15:37.4409816Z remote: Compressing objects:  39% (133/341)        
2022-10-01T03:15:37.4410135Z remote: Compressing objects:  40% (137/341)        
2022-10-01T03:15:37.4410461Z remote: Compressing objects:  41% (140/341)        
2022-10-01T03:15:37.4410765Z remote: Compressing objects:  42% (144/341)        
2022-10-01T03:15:37.4411086Z remote: Compressing objects:  43% (147/341)        
2022-10-01T03:15:37.4411400Z remote: Compressing objects:  44% (151/341)        
2022-10-01T03:15:37.4411724Z remote: Compressing objects:  45% (154/341)        
2022-10-01T03:15:37.4412041Z remote: Compressing objects:  46% (157/341)        
2022-10-01T03:15:37.4412346Z remote: Compressing objects:  47% (161/341)        
2022-10-01T03:15:37.4412663Z remote: Compressing objects:  48% (164/341)        
2022-10-01T03:15:37.4412977Z remote: Compressing objects:  49% (168/341)        
2022-10-01T03:15:37.4413293Z remote: Compressing objects:  50% (171/341)        
2022-10-01T03:15:37.4413601Z remote: Compressing objects:  51% (174/341)        
2022-10-01T03:15:37.4413915Z remote: Compressing objects:  52% (178/341)        
2022-10-01T03:15:37.4414313Z remote: Compressing objects:  53% (181/341)        
2022-10-01T03:15:37.4414630Z remote: Compressing objects:  54% (185/341)        
2022-10-01T03:15:37.4414935Z remote: Compressing objects:  55% (188/341)        
2022-10-01T03:15:37.4415259Z remote: Compressing objects:  56% (191/341)        
2022-10-01T03:15:37.4415577Z remote: Compressing objects:  57% (195/341)        
2022-10-01T03:15:37.4415898Z remote: Compressing objects:  58% (198/341)        
2022-10-01T03:15:37.4416202Z remote: Compressing objects:  59% (202/341)        
2022-10-01T03:15:37.4416520Z remote: Compressing objects:  60% (205/341)        
2022-10-01T03:15:37.4416835Z remote: Compressing objects:  61% (209/341)        
2022-10-01T03:15:37.4417151Z remote: Compressing objects:  62% (212/341)        
2022-10-01T03:15:37.4417452Z remote: Compressing objects:  63% (215/341)        
2022-10-01T03:15:37.4417766Z remote: Compressing objects:  64% (219/341)        
2022-10-01T03:15:37.4418098Z remote: Compressing objects:  65% (222/341)        
2022-10-01T03:15:37.4418418Z remote: Compressing objects:  66% (226/341)        
2022-10-01T03:15:37.4418719Z remote: Compressing objects:  67% (229/341)        
2022-10-01T03:15:37.4419034Z remote: Compressing objects:  68% (232/341)        
2022-10-01T03:15:37.4419353Z remote: Compressing objects:  69% (236/341)        
2022-10-01T03:15:37.4419670Z remote: Compressing objects:  70% (239/341)        
2022-10-01T03:15:37.4419973Z remote: Compressing objects:  71% (243/341)        
2022-10-01T03:15:37.4420289Z remote: Compressing objects:  72% (246/341)        
2022-10-01T03:15:37.4420604Z remote: Compressing objects:  73% (249/341)        
2022-10-01T03:15:37.4420921Z remote: Compressing objects:  74% (253/341)        
2022-10-01T03:15:37.4421236Z remote: Compressing objects:  75% (256/341)        
2022-10-01T03:15:37.4421540Z remote: Compressing objects:  76% (260/341)        
2022-10-01T03:15:37.4421856Z remote: Compressing objects:  77% (263/341)        
2022-10-01T03:15:37.4422172Z remote: Compressing objects:  78% (266/341)        
2022-10-01T03:15:37.4422651Z remote: Compressing objects:  79% (270/341)        
2022-10-01T03:15:37.4422960Z remote: Compressing objects:  80% (273/341)        
2022-10-01T03:15:37.4423277Z remote: Compressing objects:  81% (277/341)        
2022-10-01T03:15:37.4423597Z remote: Compressing objects:  82% (280/341)        
2022-10-01T03:15:37.4424010Z remote: Compressing objects:  83% (284/341)        
2022-10-01T03:15:37.4424314Z remote: Compressing objects:  84% (287/341)        
2022-10-01T03:15:37.4424630Z remote: Compressing objects:  85% (290/341)        
2022-10-01T03:15:37.4424944Z remote: Compressing objects:  86% (294/341)        
2022-10-01T03:15:37.4425261Z remote: Compressing objects:  87% (297/341)        
2022-10-01T03:15:37.4425564Z remote: Compressing objects:  88% (301/341)        
2022-10-01T03:15:37.4426468Z remote: Compressing objects:  89% (304/341)        
2022-10-01T03:15:37.4427094Z remote: Compressing objects:  90% (307/341)        
2022-10-01T03:15:37.4427488Z remote: Compressing objects:  91% (311/341)        
2022-10-01T03:15:37.4427808Z remote: Compressing objects:  92% (314/341)        
2022-10-01T03:15:37.4428338Z remote: Compressing objects:  93% (318/341)        
2022-10-01T03:15:37.4428713Z remote: Compressing objects:  94% (321/341)        
2022-10-01T03:15:37.4428991Z remote: Compressing objects:  95% (324/341)        
2022-10-01T03:15:37.4429392Z remote: Compressing objects:  96% (328/341)        
2022-10-01T03:15:37.4429671Z remote: Compressing objects:  97% (331/341)        
2022-10-01T03:15:37.4429947Z remote: Compressing objects:  98% (335/341)        
2022-10-01T03:15:37.4430212Z remote: Compressing objects:  99% (338/341)        
2022-10-01T03:15:37.4430488Z remote: Compressing objects: 100% (341/341)        
2022-10-01T03:15:37.4430784Z remote: Compressing objects: 100% (341/341), done.        
2022-10-01T03:15:37.4501094Z Receiving objects:   0% (1/971)
2022-10-01T03:15:37.4502684Z Receiving objects:   1% (10/971)
2022-10-01T03:15:37.5029236Z Receiving objects:   2% (20/971)
2022-10-01T03:15:37.5348092Z Receiving objects:   3% (30/971)
2022-10-01T03:15:37.5348481Z Receiving objects:   4% (39/971)
2022-10-01T03:15:37.5349155Z Receiving objects:   5% (49/971)
2022-10-01T03:15:37.5352720Z Receiving objects:   6% (59/971)
2022-10-01T03:15:37.5353029Z Receiving objects:   7% (68/971)
2022-10-01T03:15:37.5354865Z Receiving objects:   8% (78/971)
2022-10-01T03:15:37.5357294Z Receiving objects:   9% (88/971)
2022-10-01T03:15:37.5359062Z Receiving objects:  10% (98/971)
2022-10-01T03:15:37.5361435Z Receiving objects:  11% (107/971)
2022-10-01T03:15:37.5364338Z Receiving objects:  12% (117/971)
2022-10-01T03:15:37.5368930Z Receiving objects:  13% (127/971)
2022-10-01T03:15:37.5369216Z Receiving objects:  14% (136/971)
2022-10-01T03:15:37.5372467Z Receiving objects:  15% (146/971)
2022-10-01T03:15:37.5374741Z Receiving objects:  16% (156/971)
2022-10-01T03:15:37.5680341Z Receiving objects:  17% (166/971)
2022-10-01T03:15:37.5686515Z Receiving objects:  18% (175/971)
2022-10-01T03:15:37.5687236Z Receiving objects:  19% (185/971)
2022-10-01T03:15:37.5687532Z Receiving objects:  20% (195/971)
2022-10-01T03:15:37.5687820Z Receiving objects:  21% (204/971)
2022-10-01T03:15:37.5688105Z Receiving objects:  22% (214/971)
2022-10-01T03:15:37.5688381Z Receiving objects:  23% (224/971)
2022-10-01T03:15:37.5688659Z Receiving objects:  24% (234/971)
2022-10-01T03:15:37.5688928Z Receiving objects:  25% (243/971)
2022-10-01T03:15:37.5689200Z Receiving objects:  26% (253/971)
2022-10-01T03:15:37.5689474Z Receiving objects:  27% (263/971)
2022-10-01T03:15:37.5689746Z Receiving objects:  28% (272/971)
2022-10-01T03:15:37.5690007Z Receiving objects:  29% (282/971)
2022-10-01T03:15:37.5690278Z Receiving objects:  30% (292/971)
2022-10-01T03:15:37.5690548Z Receiving objects:  31% (302/971)
2022-10-01T03:15:37.5690822Z Receiving objects:  32% (311/971)
2022-10-01T03:15:37.5691079Z Receiving objects:  33% (321/971)
2022-10-01T03:15:37.5691352Z Receiving objects:  34% (331/971)
2022-10-01T03:15:37.5691632Z Receiving objects:  35% (340/971)
2022-10-01T03:15:37.5691904Z Receiving objects:  36% (350/971)
2022-10-01T03:15:37.5692166Z Receiving objects:  37% (360/971)
2022-10-01T03:15:37.5692437Z Receiving objects:  38% (369/971)
2022-10-01T03:15:37.5692707Z Receiving objects:  39% (379/971)
2022-10-01T03:15:37.5692981Z Receiving objects:  40% (389/971)
2022-10-01T03:15:37.5693423Z Receiving objects:  41% (399/971)
2022-10-01T03:15:37.5693694Z Receiving objects:  42% (408/971)
2022-10-01T03:15:37.5694125Z Receiving objects:  43% (418/971)
2022-10-01T03:15:37.5694566Z Receiving objects:  44% (428/971)
2022-10-01T03:15:37.5698494Z Receiving objects:  45% (437/971)
2022-10-01T03:15:37.5699852Z Receiving objects:  46% (447/971)
2022-10-01T03:15:37.5700206Z Receiving objects:  47% (457/971)
2022-10-01T03:15:37.5702616Z Receiving objects:  48% (467/971)
2022-10-01T03:15:37.5777812Z Receiving objects:  49% (476/971)
2022-10-01T03:15:37.5778106Z Receiving objects:  50% (486/971)
2022-10-01T03:15:37.5782066Z Receiving objects:  51% (496/971)
2022-10-01T03:15:37.5790706Z Receiving objects:  52% (505/971)
2022-10-01T03:15:37.6002737Z Receiving objects:  53% (515/971)
2022-10-01T03:15:37.6005157Z Receiving objects:  54% (525/971)
2022-10-01T03:15:37.6025817Z Receiving objects:  55% (535/971)
2022-10-01T03:15:37.6054863Z Receiving objects:  56% (544/971)
2022-10-01T03:15:37.6056514Z Receiving objects:  57% (554/971)
2022-10-01T03:15:37.6079017Z Receiving objects:  58% (564/971)
2022-10-01T03:15:37.6095459Z Receiving objects:  59% (573/971)
2022-10-01T03:15:37.6102204Z Receiving objects:  60% (583/971)
2022-10-01T03:15:37.6108863Z Receiving objects:  61% (593/971)
2022-10-01T03:15:37.6113281Z Receiving objects:  62% (603/971)
2022-10-01T03:15:37.6132961Z Receiving objects:  63% (612/971)
2022-10-01T03:15:37.6300849Z Receiving objects:  64% (622/971)
2022-10-01T03:15:37.6305235Z Receiving objects:  65% (632/971)
2022-10-01T03:15:37.6314559Z Receiving objects:  66% (641/971)
2022-10-01T03:15:37.6324345Z Receiving objects:  67% (651/971)
2022-10-01T03:15:37.6334121Z Receiving objects:  68% (661/971)
2022-10-01T03:15:37.6342947Z Receiving objects:  69% (670/971)
2022-10-01T03:15:37.6350794Z Receiving objects:  70% (680/971)
2022-10-01T03:15:37.6363379Z Receiving objects:  71% (690/971)
2022-10-01T03:15:37.6376823Z Receiving objects:  72% (700/971)
2022-10-01T03:15:37.6385230Z Receiving objects:  73% (709/971)
2022-10-01T03:15:37.6386532Z Receiving objects:  74% (719/971)
2022-10-01T03:15:37.6410663Z Receiving objects:  75% (729/971)
2022-10-01T03:15:37.6412067Z Receiving objects:  76% (738/971)
2022-10-01T03:15:37.6426986Z Receiving objects:  77% (748/971)
2022-10-01T03:15:37.6428205Z Receiving objects:  78% (758/971)
2022-10-01T03:15:37.6444477Z Receiving objects:  79% (768/971)
2022-10-01T03:15:37.6449244Z Receiving objects:  80% (777/971)
2022-10-01T03:15:37.6456995Z Receiving objects:  81% (787/971)
2022-10-01T03:15:37.6457447Z Receiving objects:  82% (797/971)
2022-10-01T03:15:37.6461192Z Receiving objects:  83% (806/971)
2022-10-01T03:15:37.6462956Z Receiving objects:  84% (816/971)
2022-10-01T03:15:37.6464246Z Receiving objects:  85% (826/971)
2022-10-01T03:15:37.6466942Z Receiving objects:  86% (836/971)
2022-10-01T03:15:37.6467377Z Receiving objects:  87% (845/971)
2022-10-01T03:15:37.6484707Z Receiving objects:  88% (855/971)
2022-10-01T03:15:37.6485215Z Receiving objects:  89% (865/971)
2022-10-01T03:15:37.6488677Z Receiving objects:  90% (874/971)
2022-10-01T03:15:37.6489113Z Receiving objects:  91% (884/971)
2022-10-01T03:15:37.6489470Z Receiving objects:  92% (894/971)
2022-10-01T03:15:37.6493376Z Receiving objects:  93% (904/971)
2022-10-01T03:15:37.6493798Z Receiving objects:  94% (913/971)
2022-10-01T03:15:37.6494132Z Receiving objects:  95% (923/971)
2022-10-01T03:15:37.6498483Z Receiving objects:  96% (933/971)
2022-10-01T03:15:37.6498941Z Receiving objects:  97% (942/971)
2022-10-01T03:15:37.6506416Z Receiving objects:  98% (952/971)
2022-10-01T03:15:37.6527112Z Receiving objects:  99% (962/971)
2022-10-01T03:15:37.6528000Z remote: Total 971 (delta 434), reused 891 (delta 413), pack-reused 0        
2022-10-01T03:15:37.6541069Z Receiving objects: 100% (971/971)
2022-10-01T03:15:37.6541587Z Receiving objects: 100% (971/971), 2.29 MiB | 10.86 MiB/s, done.
2022-10-01T03:15:37.6555404Z Resolving deltas:   0% (0/434)
2022-10-01T03:15:37.6569894Z Resolving deltas:   1% (5/434)
2022-10-01T03:15:37.6586593Z Resolving deltas:   2% (9/434)
2022-10-01T03:15:37.6595603Z Resolving deltas:   3% (14/434)
2022-10-01T03:15:37.6602718Z Resolving deltas:   4% (18/434)
2022-10-01T03:15:37.6612734Z Resolving deltas:   5% (22/434)
2022-10-01T03:15:37.6625085Z Resolving deltas:   6% (27/434)
2022-10-01T03:15:37.6635003Z Resolving deltas:   7% (31/434)
2022-10-01T03:15:37.6646334Z Resolving deltas:   8% (35/434)
2022-10-01T03:15:37.6657319Z Resolving deltas:   9% (40/434)
2022-10-01T03:15:37.6669182Z Resolving deltas:  10% (44/434)
2022-10-01T03:15:37.6680786Z Resolving deltas:  11% (48/434)
2022-10-01T03:15:37.6685921Z Resolving deltas:  12% (53/434)
2022-10-01T03:15:37.6687581Z Resolving deltas:  13% (57/434)
2022-10-01T03:15:37.6688056Z Resolving deltas:  14% (61/434)
2022-10-01T03:15:37.6692462Z Resolving deltas:  15% (66/434)
2022-10-01T03:15:37.6692891Z Resolving deltas:  16% (70/434)
2022-10-01T03:15:37.6693245Z Resolving deltas:  17% (74/434)
2022-10-01T03:15:37.6693569Z Resolving deltas:  18% (79/434)
2022-10-01T03:15:37.6693894Z Resolving deltas:  19% (83/434)
2022-10-01T03:15:37.6697807Z Resolving deltas:  20% (87/434)
2022-10-01T03:15:37.6698144Z Resolving deltas:  21% (92/434)
2022-10-01T03:15:37.6698491Z Resolving deltas:  22% (96/434)
2022-10-01T03:15:37.6698806Z Resolving deltas:  23% (100/434)
2022-10-01T03:15:37.6701887Z Resolving deltas:  24% (105/434)
2022-10-01T03:15:37.6702249Z Resolving deltas:  25% (109/434)
2022-10-01T03:15:37.6702805Z Resolving deltas:  26% (113/434)
2022-10-01T03:15:37.6703146Z Resolving deltas:  27% (118/434)
2022-10-01T03:15:37.6703473Z Resolving deltas:  28% (122/434)
2022-10-01T03:15:37.6704010Z Resolving deltas:  29% (126/434)
2022-10-01T03:15:37.6704341Z Resolving deltas:  30% (131/434)
2022-10-01T03:15:37.6704664Z Resolving deltas:  31% (135/434)
2022-10-01T03:15:37.6704989Z Resolving deltas:  32% (139/434)
2022-10-01T03:15:37.6705307Z Resolving deltas:  33% (144/434)
2022-10-01T03:15:37.6705629Z Resolving deltas:  34% (148/434)
2022-10-01T03:15:37.6705959Z Resolving deltas:  35% (152/434)
2022-10-01T03:15:37.6706264Z Resolving deltas:  36% (157/434)
2022-10-01T03:15:37.6706595Z Resolving deltas:  37% (161/434)
2022-10-01T03:15:37.6712415Z Resolving deltas:  38% (165/434)
2022-10-01T03:15:37.6771773Z Resolving deltas:  39% (170/434)
2022-10-01T03:15:37.6797249Z Resolving deltas:  40% (174/434)
2022-10-01T03:15:37.6802774Z Resolving deltas:  41% (178/434)
2022-10-01T03:15:37.6807139Z Resolving deltas:  42% (183/434)
2022-10-01T03:15:37.6824705Z Resolving deltas:  43% (187/434)
2022-10-01T03:15:37.6854866Z Resolving deltas:  44% (191/434)
2022-10-01T03:15:37.6866058Z Resolving deltas:  45% (196/434)
2022-10-01T03:15:37.6871600Z Resolving deltas:  46% (200/434)
2022-10-01T03:15:37.6882030Z Resolving deltas:  47% (204/434)
2022-10-01T03:15:37.6916238Z Resolving deltas:  48% (209/434)
2022-10-01T03:15:37.6951267Z Resolving deltas:  49% (213/434)
2022-10-01T03:15:37.6951682Z Resolving deltas:  50% (217/434)
2022-10-01T03:15:37.6956935Z Resolving deltas:  51% (222/434)
2022-10-01T03:15:37.7018851Z Resolving deltas:  52% (226/434)
2022-10-01T03:15:37.7051504Z Resolving deltas:  53% (231/434)
2022-10-01T03:15:37.7086611Z Resolving deltas:  54% (235/434)
2022-10-01T03:15:37.7092594Z Resolving deltas:  55% (239/434)
2022-10-01T03:15:37.7092975Z Resolving deltas:  56% (244/434)
2022-10-01T03:15:37.7112007Z Resolving deltas:  57% (248/434)
2022-10-01T03:15:37.7112420Z Resolving deltas:  58% (252/434)
2022-10-01T03:15:37.7116992Z Resolving deltas:  59% (257/434)
2022-10-01T03:15:37.7117669Z Resolving deltas:  60% (261/434)
2022-10-01T03:15:37.7119760Z Resolving deltas:  61% (265/434)
2022-10-01T03:15:37.7121410Z Resolving deltas:  62% (270/434)
2022-10-01T03:15:37.7121854Z Resolving deltas:  63% (274/434)
2022-10-01T03:15:37.7123130Z Resolving deltas:  64% (278/434)
2022-10-01T03:15:37.7123576Z Resolving deltas:  65% (283/434)
2022-10-01T03:15:37.7125200Z Resolving deltas:  66% (287/434)
2022-10-01T03:15:37.7125736Z Resolving deltas:  67% (291/434)
2022-10-01T03:15:37.7127998Z Resolving deltas:  68% (296/434)
2022-10-01T03:15:37.7128450Z Resolving deltas:  69% (300/434)
2022-10-01T03:15:37.7129132Z Resolving deltas:  70% (304/434)
2022-10-01T03:15:37.7129549Z Resolving deltas:  71% (309/434)
2022-10-01T03:15:37.7130144Z Resolving deltas:  72% (313/434)
2022-10-01T03:15:37.7130559Z Resolving deltas:  73% (317/434)
2022-10-01T03:15:37.7131169Z Resolving deltas:  74% (322/434)
2022-10-01T03:15:37.7134013Z Resolving deltas:  75% (326/434)
2022-10-01T03:15:37.7140222Z Resolving deltas:  76% (330/434)
2022-10-01T03:15:37.7140775Z Resolving deltas:  77% (335/434)
2022-10-01T03:15:37.7145275Z Resolving deltas:  78% (339/434)
2022-10-01T03:15:37.7148752Z Resolving deltas:  79% (343/434)
2022-10-01T03:15:37.7154159Z Resolving deltas:  80% (348/434)
2022-10-01T03:15:37.7158117Z Resolving deltas:  81% (352/434)
2022-10-01T03:15:37.7159320Z Resolving deltas:  82% (356/434)
2022-10-01T03:15:37.7162656Z Resolving deltas:  83% (361/434)
2022-10-01T03:15:37.7168695Z Resolving deltas:  84% (365/434)
2022-10-01T03:15:37.7172952Z Resolving deltas:  85% (369/434)
2022-10-01T03:15:37.7177941Z Resolving deltas:  86% (374/434)
2022-10-01T03:15:37.7183003Z Resolving deltas:  87% (378/434)
2022-10-01T03:15:37.7210577Z Resolving deltas:  88% (382/434)
2022-10-01T03:15:37.7214174Z Resolving deltas:  89% (387/434)
2022-10-01T03:15:37.7216564Z Resolving deltas:  90% (391/434)
2022-10-01T03:15:37.7221937Z Resolving deltas:  91% (395/434)
2022-10-01T03:15:37.7224970Z Resolving deltas:  92% (400/434)
2022-10-01T03:15:37.7231207Z Resolving deltas:  93% (404/434)
2022-10-01T03:15:37.7242031Z Resolving deltas:  94% (408/434)
2022-10-01T03:15:37.7251203Z Resolving deltas:  95% (413/434)
2022-10-01T03:15:37.7260421Z Resolving deltas:  96% (417/434)
2022-10-01T03:15:37.7279790Z Resolving deltas:  97% (421/434)
2022-10-01T03:15:37.7294496Z Resolving deltas:  98% (426/434)
2022-10-01T03:15:37.7307576Z Resolving deltas:  99% (430/434)
2022-10-01T03:15:37.7308096Z Resolving deltas: 100% (434/434)
2022-10-01T03:15:37.7308766Z Resolving deltas: 100% (434/434), done.
2022-10-01T03:15:37.7497407Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-01T03:15:37.7498394Z  * [new ref]         485d73f149910733e16b3a877af8768ac73ef1e1 -> origin/master
2022-10-01T03:15:37.7535249Z ##[endgroup]
2022-10-01T03:15:37.7536054Z ##[group]Determining the checkout info
2022-10-01T03:15:37.7536943Z ##[endgroup]
2022-10-01T03:15:37.7537531Z ##[group]Checking out the ref
2022-10-01T03:15:37.7538567Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-01T03:15:37.8645100Z Reset branch 'master'
2022-10-01T03:15:37.8645976Z branch 'master' set up to track 'origin/master'.
2022-10-01T03:15:37.8671061Z ##[endgroup]
2022-10-01T03:15:37.8702157Z [command]/usr/bin/git log -1 --format='%H'
2022-10-01T03:15:37.8731690Z '485d73f149910733e16b3a877af8768ac73ef1e1'
