﻿2025-11-13T00:36:49.2219292Z Current runner version: '2.329.0'
2025-11-13T00:36:49.2243245Z ##[group]Runner Image Provisioner
2025-11-13T00:36:49.2244082Z Hosted Compute Agent
2025-11-13T00:36:49.2244823Z Version: 20251016.436
2025-11-13T00:36:49.2245472Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-13T00:36:49.2246176Z Build Date: 2025-10-15T20:44:12Z
2025-11-13T00:36:49.2247063Z ##[endgroup]
2025-11-13T00:36:49.2247765Z ##[group]Operating System
2025-11-13T00:36:49.2248304Z Ubuntu
2025-11-13T00:36:49.2248837Z 24.04.3
2025-11-13T00:36:49.2249304Z LTS
2025-11-13T00:36:49.2249724Z ##[endgroup]
2025-11-13T00:36:49.2250271Z ##[group]Runner Image
2025-11-13T00:36:49.2250854Z Image: ubuntu-24.04
2025-11-13T00:36:49.2251332Z Version: 20251102.99.1
2025-11-13T00:36:49.2252426Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-13T00:36:49.2253940Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-13T00:36:49.2254997Z ##[endgroup]
2025-11-13T00:36:49.2255975Z ##[group]GITHUB_TOKEN Permissions
2025-11-13T00:36:49.2258135Z Contents: write
2025-11-13T00:36:49.2258656Z Metadata: read
2025-11-13T00:36:49.2259136Z ##[endgroup]
2025-11-13T00:36:49.2261482Z Secret source: Actions
2025-11-13T00:36:49.2262508Z Prepare workflow directory
2025-11-13T00:36:49.2575685Z Prepare all required actions
2025-11-13T00:36:49.2613761Z Getting action download info
2025-11-13T00:36:49.5372185Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-13T00:36:49.6330629Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-13T00:36:49.8226976Z Complete job name: build
2025-11-13T00:36:49.8992990Z ##[group]Run actions/checkout@v3
2025-11-13T00:36:49.8993837Z with:
2025-11-13T00:36:49.8994251Z   repository: seanpm2001/GitHub_Stats_A
2025-11-13T00:36:49.8994938Z   token: ***
2025-11-13T00:36:49.8995322Z   ssh-strict: true
2025-11-13T00:36:49.8995759Z   persist-credentials: true
2025-11-13T00:36:49.8996209Z   clean: true
2025-11-13T00:36:49.8996618Z   sparse-checkout-cone-mode: true
2025-11-13T00:36:49.8997331Z   fetch-depth: 1
2025-11-13T00:36:49.8997733Z   fetch-tags: false
2025-11-13T00:36:49.8998229Z   lfs: false
2025-11-13T00:36:49.8998606Z   submodules: false
2025-11-13T00:36:49.8999010Z   set-safe-directory: true
2025-11-13T00:36:49.8999737Z ##[endgroup]
2025-11-13T00:36:49.9885477Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-13T00:36:49.9887448Z ##[group]Getting Git version info
2025-11-13T00:36:49.9888227Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-13T00:36:49.9889221Z [command]/usr/bin/git version
2025-11-13T00:36:50.0919670Z git version 2.51.2
2025-11-13T00:36:50.0948508Z ##[endgroup]
2025-11-13T00:36:50.0963474Z Temporarily overriding HOME='/home/runner/work/_temp/dd87c301-f9af-45cd-ae93-bbee3802803e' before making global git config changes
2025-11-13T00:36:50.0965008Z Adding repository directory to the temporary git global config as a safe directory
2025-11-13T00:36:50.0967318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-13T00:36:50.1141577Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-13T00:36:50.1145029Z ##[group]Initializing the repository
2025-11-13T00:36:50.1148540Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-13T00:36:50.1719557Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-13T00:36:50.1720857Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-13T00:36:50.1721985Z hint: of your new repositories, which will suppress this warning, call:
2025-11-13T00:36:50.1722776Z hint:
2025-11-13T00:36:50.1723374Z hint: 	git config --global init.defaultBranch <name>
2025-11-13T00:36:50.1724072Z hint:
2025-11-13T00:36:50.1724730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-13T00:36:50.1726171Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-13T00:36:50.1727185Z hint:
2025-11-13T00:36:50.1727589Z hint: 	git branch -m <name>
2025-11-13T00:36:50.1728046Z hint:
2025-11-13T00:36:50.1728645Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-13T00:36:50.1767814Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-13T00:36:50.1779061Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-13T00:36:50.1973794Z ##[endgroup]
2025-11-13T00:36:50.1975002Z ##[group]Disabling automatic garbage collection
2025-11-13T00:36:50.1978531Z [command]/usr/bin/git config --local gc.auto 0
2025-11-13T00:36:50.2008080Z ##[endgroup]
2025-11-13T00:36:50.2009318Z ##[group]Setting up auth
2025-11-13T00:36:50.2014337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-13T00:36:50.2041532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-13T00:36:50.3650382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-13T00:36:50.3676631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-13T00:36:50.3900158Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-13T00:36:50.3933326Z ##[endgroup]
2025-11-13T00:36:50.3934510Z ##[group]Fetching the repository
2025-11-13T00:36:50.3941802Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2aa0b8b965d0c63d401f590d363f87bc64206e27:refs/remotes/origin/master
2025-11-13T00:36:50.7806162Z remote: Enumerating objects: 12657, done.        
2025-11-13T00:36:50.7958863Z remote: Counting objects:   0% (1/12657)        
2025-11-13T00:36:50.7960147Z remote: Counting objects:   1% (127/12657)        
2025-11-13T00:36:50.7961280Z remote: Counting objects:   2% (254/12657)        
2025-11-13T00:36:50.7962401Z remote: Counting objects:   3% (380/12657)        
2025-11-13T00:36:50.7963528Z remote: Counting objects:   4% (507/12657)        
2025-11-13T00:36:50.7964669Z remote: Counting objects:   5% (633/12657)        
2025-11-13T00:36:50.7965815Z remote: Counting objects:   6% (760/12657)        
2025-11-13T00:36:50.7967138Z remote: Counting objects:   7% (886/12657)        
2025-11-13T00:36:50.7968380Z remote: Counting objects:   8% (1013/12657)        
2025-11-13T00:36:50.7969090Z remote: Counting objects:   9% (1140/12657)        
2025-11-13T00:36:50.7969740Z remote: Counting objects:  10% (1266/12657)        
2025-11-13T00:36:50.8012818Z remote: Counting objects:  11% (1393/12657)        
2025-11-13T00:36:50.8016667Z remote: Counting objects:  12% (1519/12657)        
2025-11-13T00:36:50.8018597Z remote: Counting objects:  13% (1646/12657)        
2025-11-13T00:36:50.8020211Z remote: Counting objects:  14% (1772/12657)        
2025-11-13T00:36:50.8021748Z remote: Counting objects:  15% (1899/12657)        
2025-11-13T00:36:50.8023201Z remote: Counting objects:  16% (2026/12657)        
2025-11-13T00:36:50.8024627Z remote: Counting objects:  17% (2152/12657)        
2025-11-13T00:36:50.8026077Z remote: Counting objects:  18% (2279/12657)        
2025-11-13T00:36:50.8027763Z remote: Counting objects:  19% (2405/12657)        
2025-11-13T00:36:50.8029222Z remote: Counting objects:  20% (2532/12657)        
2025-11-13T00:36:50.8030574Z remote: Counting objects:  21% (2658/12657)        
2025-11-13T00:36:50.8031478Z remote: Counting objects:  22% (2785/12657)        
2025-11-13T00:36:50.8032446Z remote: Counting objects:  23% (2912/12657)        
2025-11-13T00:36:50.8033392Z remote: Counting objects:  24% (3038/12657)        
2025-11-13T00:36:50.8034709Z remote: Counting objects:  25% (3165/12657)        
2025-11-13T00:36:50.8035724Z remote: Counting objects:  26% (3291/12657)        
2025-11-13T00:36:50.8036995Z remote: Counting objects:  27% (3418/12657)        
2025-11-13T00:36:50.8038161Z remote: Counting objects:  28% (3544/12657)        
2025-11-13T00:36:50.8039309Z remote: Counting objects:  29% (3671/12657)        
2025-11-13T00:36:50.8040352Z remote: Counting objects:  30% (3798/12657)        
2025-11-13T00:36:50.8041383Z remote: Counting objects:  31% (3924/12657)        
2025-11-13T00:36:50.8042485Z remote: Counting objects:  32% (4051/12657)        
2025-11-13T00:36:50.8043599Z remote: Counting objects:  33% (4177/12657)        
2025-11-13T00:36:50.8044668Z remote: Counting objects:  34% (4304/12657)        
2025-11-13T00:36:50.8045729Z remote: Counting objects:  35% (4430/12657)        
2025-11-13T00:36:50.8046987Z remote: Counting objects:  36% (4557/12657)        
2025-11-13T00:36:50.8048244Z remote: Counting objects:  37% (4684/12657)        
2025-11-13T00:36:50.8049483Z remote: Counting objects:  38% (4810/12657)        
2025-11-13T00:36:50.8050714Z remote: Counting objects:  39% (4937/12657)        
2025-11-13T00:36:50.8051970Z remote: Counting objects:  40% (5063/12657)        
2025-11-13T00:36:50.8053235Z remote: Counting objects:  41% (5190/12657)        
2025-11-13T00:36:50.8054558Z remote: Counting objects:  42% (5316/12657)        
2025-11-13T00:36:50.8055869Z remote: Counting objects:  43% (5443/12657)        
2025-11-13T00:36:50.8057342Z remote: Counting objects:  44% (5570/12657)        
2025-11-13T00:36:50.8058770Z remote: Counting objects:  45% (5696/12657)        
2025-11-13T00:36:50.8060572Z remote: Counting objects:  46% (5823/12657)        
2025-11-13T00:36:50.8062499Z remote: Counting objects:  47% (5949/12657)        
2025-11-13T00:36:50.8064001Z remote: Counting objects:  48% (6076/12657)        
2025-11-13T00:36:50.8065372Z remote: Counting objects:  49% (6202/12657)        
2025-11-13T00:36:50.8066956Z remote: Counting objects:  50% (6329/12657)        
2025-11-13T00:36:50.8068400Z remote: Counting objects:  51% (6456/12657)        
2025-11-13T00:36:50.8069851Z remote: Counting objects:  52% (6582/12657)        
2025-11-13T00:36:50.8071280Z remote: Counting objects:  53% (6709/12657)        
2025-11-13T00:36:50.8072717Z remote: Counting objects:  54% (6835/12657)        
2025-11-13T00:36:50.8074123Z remote: Counting objects:  55% (6962/12657)        
2025-11-13T00:36:50.8075516Z remote: Counting objects:  56% (7088/12657)        
2025-11-13T00:36:50.8077067Z remote: Counting objects:  57% (7215/12657)        
2025-11-13T00:36:50.8078482Z remote: Counting objects:  58% (7342/12657)        
2025-11-13T00:36:50.8079852Z remote: Counting objects:  59% (7468/12657)        
2025-11-13T00:36:50.8081216Z remote: Counting objects:  60% (7595/12657)        
2025-11-13T00:36:50.8082581Z remote: Counting objects:  61% (7721/12657)        
2025-11-13T00:36:50.8083946Z remote: Counting objects:  62% (7848/12657)        
2025-11-13T00:36:50.8085285Z remote: Counting objects:  63% (7974/12657)        
2025-11-13T00:36:50.8086611Z remote: Counting objects:  64% (8101/12657)        
2025-11-13T00:36:50.8088157Z remote: Counting objects:  65% (8228/12657)        
2025-11-13T00:36:50.8089528Z remote: Counting objects:  66% (8354/12657)        
2025-11-13T00:36:50.8090871Z remote: Counting objects:  67% (8481/12657)        
2025-11-13T00:36:50.8092211Z remote: Counting objects:  68% (8607/12657)        
2025-11-13T00:36:50.8093563Z remote: Counting objects:  69% (8734/12657)        
2025-11-13T00:36:50.8094904Z remote: Counting objects:  70% (8860/12657)        
2025-11-13T00:36:50.8096241Z remote: Counting objects:  71% (8987/12657)        
2025-11-13T00:36:50.8097735Z remote: Counting objects:  72% (9114/12657)        
2025-11-13T00:36:50.8099050Z remote: Counting objects:  73% (9240/12657)        
2025-11-13T00:36:50.8100346Z remote: Counting objects:  74% (9367/12657)        
2025-11-13T00:36:50.8101882Z remote: Counting objects:  75% (9493/12657)        
2025-11-13T00:36:50.8103185Z remote: Counting objects:  76% (9620/12657)        
2025-11-13T00:36:50.8104472Z remote: Counting objects:  77% (9746/12657)        
2025-11-13T00:36:50.8105764Z remote: Counting objects:  78% (9873/12657)        
2025-11-13T00:36:50.8107292Z remote: Counting objects:  79% (10000/12657)        
2025-11-13T00:36:50.8108648Z remote: Counting objects:  80% (10126/12657)        
2025-11-13T00:36:50.8110010Z remote: Counting objects:  81% (10253/12657)        
2025-11-13T00:36:50.8111348Z remote: Counting objects:  82% (10379/12657)        
2025-11-13T00:36:50.8112718Z remote: Counting objects:  83% (10506/12657)        
2025-11-13T00:36:50.8114098Z remote: Counting objects:  84% (10632/12657)        
2025-11-13T00:36:50.8115464Z remote: Counting objects:  85% (10759/12657)        
2025-11-13T00:36:50.8117003Z remote: Counting objects:  86% (10886/12657)        
2025-11-13T00:36:50.8118403Z remote: Counting objects:  87% (11012/12657)        
2025-11-13T00:36:50.8119755Z remote: Counting objects:  88% (11139/12657)        
2025-11-13T00:36:50.8121101Z remote: Counting objects:  89% (11265/12657)        
2025-11-13T00:36:50.8122448Z remote: Counting objects:  90% (11392/12657)        
2025-11-13T00:36:50.8123803Z remote: Counting objects:  91% (11518/12657)        
2025-11-13T00:36:50.8125165Z remote: Counting objects:  92% (11645/12657)        
2025-11-13T00:36:50.8126520Z remote: Counting objects:  93% (11772/12657)        
2025-11-13T00:36:50.8128059Z remote: Counting objects:  94% (11898/12657)        
2025-11-13T00:36:50.8129402Z remote: Counting objects:  95% (12025/12657)        
2025-11-13T00:36:50.8130924Z remote: Counting objects:  96% (12151/12657)        
2025-11-13T00:36:50.8132271Z remote: Counting objects:  97% (12278/12657)        
2025-11-13T00:36:50.8133601Z remote: Counting objects:  98% (12404/12657)        
2025-11-13T00:36:50.8134932Z remote: Counting objects:  99% (12531/12657)        
2025-11-13T00:36:50.8136265Z remote: Counting objects: 100% (12657/12657)        
2025-11-13T00:36:50.8137909Z remote: Counting objects: 100% (12657/12657), done.        
2025-11-13T00:36:50.8139380Z remote: Compressing objects:   0% (1/5010)        
2025-11-13T00:36:50.8140738Z remote: Compressing objects:   1% (51/5010)        
2025-11-13T00:36:50.8142057Z remote: Compressing objects:   2% (101/5010)        
2025-11-13T00:36:50.8433024Z remote: Compressing objects:   3% (151/5010)        
2025-11-13T00:36:50.8454950Z remote: Compressing objects:   4% (201/5010)        
2025-11-13T00:36:50.8457958Z remote: Compressing objects:   5% (251/5010)        
2025-11-13T00:36:50.8460177Z remote: Compressing objects:   6% (301/5010)        
2025-11-13T00:36:50.8461579Z remote: Compressing objects:   7% (351/5010)        
2025-11-13T00:36:50.8462938Z remote: Compressing objects:   8% (401/5010)        
2025-11-13T00:36:50.8464298Z remote: Compressing objects:   9% (451/5010)        
2025-11-13T00:36:50.8465641Z remote: Compressing objects:  10% (501/5010)        
2025-11-13T00:36:50.8467138Z remote: Compressing objects:  11% (552/5010)        
2025-11-13T00:36:50.8468476Z remote: Compressing objects:  12% (602/5010)        
2025-11-13T00:36:50.8470506Z remote: Compressing objects:  13% (652/5010)        
2025-11-13T00:36:50.8472727Z remote: Compressing objects:  14% (702/5010)        
2025-11-13T00:36:50.8474435Z remote: Compressing objects:  15% (752/5010)        
2025-11-13T00:36:50.8475795Z remote: Compressing objects:  16% (802/5010)        
2025-11-13T00:36:50.8477285Z remote: Compressing objects:  17% (852/5010)        
2025-11-13T00:36:50.8478600Z remote: Compressing objects:  18% (902/5010)        
2025-11-13T00:36:50.8479928Z remote: Compressing objects:  19% (952/5010)        
2025-11-13T00:36:50.8481253Z remote: Compressing objects:  20% (1002/5010)        
2025-11-13T00:36:50.8482585Z remote: Compressing objects:  21% (1053/5010)        
2025-11-13T00:36:50.8483914Z remote: Compressing objects:  22% (1103/5010)        
2025-11-13T00:36:50.8485459Z remote: Compressing objects:  23% (1153/5010)        
2025-11-13T00:36:50.8486897Z remote: Compressing objects:  24% (1203/5010)        
2025-11-13T00:36:50.9089830Z remote: Compressing objects:  25% (1253/5010)        
2025-11-13T00:36:50.9772126Z remote: Compressing objects:  26% (1303/5010)        
2025-11-13T00:36:51.0572424Z remote: Compressing objects:  27% (1353/5010)        
2025-11-13T00:36:51.1348349Z remote: Compressing objects:  28% (1403/5010)        
2025-11-13T00:36:51.2046043Z remote: Compressing objects:  29% (1453/5010)        
2025-11-13T00:36:51.2777574Z remote: Compressing objects:  30% (1503/5010)        
2025-11-13T00:36:51.3532004Z remote: Compressing objects:  31% (1554/5010)        
2025-11-13T00:36:51.4145452Z remote: Compressing objects:  32% (1604/5010)        
2025-11-13T00:36:51.4771580Z remote: Compressing objects:  33% (1654/5010)        
2025-11-13T00:36:51.5376458Z remote: Compressing objects:  34% (1704/5010)        
2025-11-13T00:36:51.5992852Z remote: Compressing objects:  35% (1754/5010)        
2025-11-13T00:36:51.6575637Z remote: Compressing objects:  36% (1804/5010)        
2025-11-13T00:36:51.7209400Z remote: Compressing objects:  37% (1854/5010)        
2025-11-13T00:36:51.7858370Z remote: Compressing objects:  38% (1904/5010)        
2025-11-13T00:36:51.8040969Z remote: Compressing objects:  39% (1954/5010)        
2025-11-13T00:36:51.8530671Z remote: Compressing objects:  39% (1968/5010)        
2025-11-13T00:36:51.9355192Z remote: Compressing objects:  40% (2004/5010)        
2025-11-13T00:36:52.0043501Z remote: Compressing objects:  41% (2055/5010)        
2025-11-13T00:36:52.0810711Z remote: Compressing objects:  42% (2105/5010)        
2025-11-13T00:36:52.1352113Z remote: Compressing objects:  43% (2155/5010)        
2025-11-13T00:36:52.2052328Z remote: Compressing objects:  44% (2205/5010)        
2025-11-13T00:36:52.2720568Z remote: Compressing objects:  45% (2255/5010)        
2025-11-13T00:36:52.3331987Z remote: Compressing objects:  46% (2305/5010)        
2025-11-13T00:36:52.3594163Z remote: Compressing objects:  47% (2355/5010)        
2025-11-13T00:36:52.3782218Z remote: Compressing objects:  48% (2405/5010)        
2025-11-13T00:36:52.4354530Z remote: Compressing objects:  49% (2455/5010)        
2025-11-13T00:36:52.8161614Z remote: Compressing objects:  50% (2505/5010)        
2025-11-13T00:36:52.8346372Z remote: Compressing objects:  50% (2536/5010)        
2025-11-13T00:36:52.8463071Z remote: Compressing objects:  51% (2556/5010)        
2025-11-13T00:36:52.8500949Z remote: Compressing objects:  52% (2606/5010)        
2025-11-13T00:36:52.8508593Z remote: Compressing objects:  53% (2656/5010)        
2025-11-13T00:36:52.8517130Z remote: Compressing objects:  54% (2706/5010)        
2025-11-13T00:36:52.8522273Z remote: Compressing objects:  55% (2756/5010)        
2025-11-13T00:36:52.8527120Z remote: Compressing objects:  56% (2806/5010)        
2025-11-13T00:36:52.8530909Z remote: Compressing objects:  57% (2856/5010)        
2025-11-13T00:36:52.8535311Z remote: Compressing objects:  58% (2906/5010)        
2025-11-13T00:36:52.8539427Z remote: Compressing objects:  59% (2956/5010)        
2025-11-13T00:36:52.8543651Z remote: Compressing objects:  60% (3006/5010)        
2025-11-13T00:36:52.8547610Z remote: Compressing objects:  61% (3057/5010)        
2025-11-13T00:36:52.8551348Z remote: Compressing objects:  62% (3107/5010)        
2025-11-13T00:36:52.8554247Z remote: Compressing objects:  63% (3157/5010)        
2025-11-13T00:36:52.8557055Z remote: Compressing objects:  64% (3207/5010)        
2025-11-13T00:36:52.8558230Z remote: Compressing objects:  65% (3257/5010)        
2025-11-13T00:36:52.8588810Z remote: Compressing objects:  66% (3307/5010)        
2025-11-13T00:36:52.8590753Z remote: Compressing objects:  67% (3357/5010)        
2025-11-13T00:36:52.8591361Z remote: Compressing objects:  68% (3407/5010)        
2025-11-13T00:36:52.8593154Z remote: Compressing objects:  69% (3457/5010)        
2025-11-13T00:36:52.8594160Z remote: Compressing objects:  70% (3507/5010)        
2025-11-13T00:36:52.8597344Z remote: Compressing objects:  71% (3558/5010)        
2025-11-13T00:36:52.8598075Z remote: Compressing objects:  72% (3608/5010)        
2025-11-13T00:36:52.8601372Z remote: Compressing objects:  73% (3658/5010)        
2025-11-13T00:36:52.8602205Z remote: Compressing objects:  74% (3708/5010)        
2025-11-13T00:36:52.8604718Z remote: Compressing objects:  75% (3758/5010)        
2025-11-13T00:36:52.8605485Z remote: Compressing objects:  76% (3808/5010)        
2025-11-13T00:36:52.8611948Z remote: Compressing objects:  77% (3858/5010)        
2025-11-13T00:36:52.8612492Z remote: Compressing objects:  78% (3908/5010)        
2025-11-13T00:36:52.8613072Z remote: Compressing objects:  79% (3958/5010)        
2025-11-13T00:36:52.8613741Z remote: Compressing objects:  80% (4008/5010)        
2025-11-13T00:36:52.8615743Z remote: Compressing objects:  81% (4059/5010)        
2025-11-13T00:36:52.8617716Z remote: Compressing objects:  82% (4109/5010)        
2025-11-13T00:36:52.8618529Z remote: Compressing objects:  83% (4159/5010)        
2025-11-13T00:36:52.8621862Z remote: Compressing objects:  84% (4209/5010)        
2025-11-13T00:36:52.8622721Z remote: Compressing objects:  85% (4259/5010)        
2025-11-13T00:36:52.8625319Z remote: Compressing objects:  86% (4309/5010)        
2025-11-13T00:36:52.8627011Z remote: Compressing objects:  87% (4359/5010)        
2025-11-13T00:36:52.8628931Z remote: Compressing objects:  88% (4409/5010)        
2025-11-13T00:36:52.8630677Z remote: Compressing objects:  89% (4459/5010)        
2025-11-13T00:36:52.8633202Z remote: Compressing objects:  90% (4509/5010)        
2025-11-13T00:36:52.8636088Z remote: Compressing objects:  91% (4560/5010)        
2025-11-13T00:36:52.8637332Z remote: Compressing objects:  92% (4610/5010)        
2025-11-13T00:36:52.8638593Z remote: Compressing objects:  93% (4660/5010)        
2025-11-13T00:36:52.8641569Z remote: Compressing objects:  94% (4710/5010)        
2025-11-13T00:36:52.8645422Z remote: Compressing objects:  95% (4760/5010)        
2025-11-13T00:36:52.8646105Z remote: Compressing objects:  96% (4810/5010)        
2025-11-13T00:36:52.8647861Z remote: Compressing objects:  97% (4860/5010)        
2025-11-13T00:36:52.8648674Z remote: Compressing objects:  98% (4910/5010)        
2025-11-13T00:36:52.8651029Z remote: Compressing objects:  99% (4960/5010)        
2025-11-13T00:36:52.8652325Z remote: Compressing objects: 100% (5010/5010)        
2025-11-13T00:36:52.8652894Z remote: Compressing objects: 100% (5010/5010), done.        
2025-11-13T00:36:52.9008088Z Receiving objects:   0% (1/12657)
2025-11-13T00:36:52.9024938Z Receiving objects:   1% (127/12657)
2025-11-13T00:36:52.9049645Z Receiving objects:   2% (254/12657)
2025-11-13T00:36:53.0187042Z Receiving objects:   3% (380/12657)
2025-11-13T00:36:53.1210093Z Receiving objects:   4% (507/12657)
2025-11-13T00:36:53.2014070Z Receiving objects:   5% (633/12657)
2025-11-13T00:36:53.2042178Z Receiving objects:   6% (760/12657)
2025-11-13T00:36:53.2067554Z Receiving objects:   7% (886/12657)
2025-11-13T00:36:53.2086903Z Receiving objects:   8% (1013/12657)
2025-11-13T00:36:53.2104559Z Receiving objects:   9% (1140/12657)
2025-11-13T00:36:53.2637392Z Receiving objects:  10% (1266/12657)
2025-11-13T00:36:53.3335244Z Receiving objects:  11% (1393/12657)
2025-11-13T00:36:53.3603433Z Receiving objects:  12% (1519/12657)
2025-11-13T00:36:53.3722374Z Receiving objects:  13% (1646/12657)
2025-11-13T00:36:53.3877808Z Receiving objects:  14% (1772/12657)
2025-11-13T00:36:53.3995257Z Receiving objects:  15% (1899/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.4159299Z Receiving objects:  16% (2026/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.4295760Z Receiving objects:  17% (2152/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.4440377Z Receiving objects:  18% (2279/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.4822302Z Receiving objects:  19% (2405/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.4937860Z Receiving objects:  20% (2532/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5528028Z Receiving objects:  21% (2658/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5544769Z Receiving objects:  22% (2785/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5570042Z Receiving objects:  23% (2912/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5591447Z Receiving objects:  24% (3038/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5605028Z Receiving objects:  25% (3165/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5614606Z Receiving objects:  26% (3291/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5619655Z Receiving objects:  27% (3418/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5647383Z Receiving objects:  28% (3544/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5649362Z Receiving objects:  29% (3671/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.5907136Z Receiving objects:  30% (3798/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6023167Z Receiving objects:  31% (3924/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6121489Z Receiving objects:  32% (4051/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6212097Z Receiving objects:  33% (4177/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6313647Z Receiving objects:  34% (4304/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6414075Z Receiving objects:  35% (4430/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6519884Z Receiving objects:  36% (4557/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6628122Z Receiving objects:  37% (4684/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6734652Z Receiving objects:  38% (4810/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6856975Z Receiving objects:  39% (4937/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.6981999Z Receiving objects:  40% (5063/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7059899Z Receiving objects:  41% (5190/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7156155Z Receiving objects:  42% (5316/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7331484Z Receiving objects:  43% (5443/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7501180Z Receiving objects:  44% (5570/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7615738Z Receiving objects:  45% (5696/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7658824Z Receiving objects:  46% (5823/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7706905Z Receiving objects:  47% (5949/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7755625Z Receiving objects:  48% (6076/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7785451Z Receiving objects:  49% (6202/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7808941Z Receiving objects:  50% (6329/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.7989237Z Receiving objects:  51% (6456/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8171978Z Receiving objects:  52% (6582/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8342608Z Receiving objects:  53% (6709/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8431782Z Receiving objects:  54% (6835/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8539199Z Receiving objects:  55% (6962/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8617978Z Receiving objects:  56% (7088/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8711170Z Receiving objects:  57% (7215/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8815132Z Receiving objects:  58% (7342/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8859839Z Receiving objects:  59% (7468/12657), 26.37 MiB | 52.73 MiB/s
2025-11-13T00:36:53.8976604Z Receiving objects:  59% (7487/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9095779Z Receiving objects:  60% (7595/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9353241Z Receiving objects:  61% (7721/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9511696Z Receiving objects:  62% (7848/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9640304Z Receiving objects:  63% (7974/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9790641Z Receiving objects:  64% (8101/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:53.9963096Z Receiving objects:  65% (8228/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0117760Z Receiving objects:  66% (8354/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0198245Z Receiving objects:  67% (8481/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0382565Z Receiving objects:  68% (8607/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0482452Z Receiving objects:  69% (8734/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0586445Z Receiving objects:  70% (8860/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0658390Z Receiving objects:  71% (8987/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0764100Z Receiving objects:  72% (9114/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0851303Z Receiving objects:  73% (9240/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0915587Z Receiving objects:  74% (9367/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.0983910Z Receiving objects:  75% (9493/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1060555Z Receiving objects:  76% (9620/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1145559Z Receiving objects:  77% (9746/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1275699Z Receiving objects:  78% (9873/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1603953Z Receiving objects:  79% (10000/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1678268Z Receiving objects:  80% (10126/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1750297Z Receiving objects:  81% (10253/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1823732Z Receiving objects:  82% (10379/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1885182Z Receiving objects:  83% (10506/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.1955830Z Receiving objects:  84% (10632/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2031830Z Receiving objects:  85% (10759/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2103901Z Receiving objects:  86% (10886/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2164758Z Receiving objects:  87% (11012/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2222393Z Receiving objects:  88% (11139/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2327815Z Receiving objects:  89% (11265/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2525572Z Receiving objects:  90% (11392/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2592432Z Receiving objects:  91% (11518/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2612330Z Receiving objects:  92% (11645/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2626372Z Receiving objects:  93% (11772/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2630997Z Receiving objects:  94% (11898/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2641680Z Receiving objects:  95% (12025/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.2728863Z Receiving objects:  96% (12151/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.3096060Z Receiving objects:  97% (12278/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.3344148Z Receiving objects:  98% (12404/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.3543248Z Receiving objects:  99% (12531/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.3544297Z remote: Total 12657 (delta 7012), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-13T00:36:54.3553612Z Receiving objects: 100% (12657/12657), 52.67 MiB | 52.66 MiB/s
2025-11-13T00:36:54.3555370Z Receiving objects: 100% (12657/12657), 76.57 MiB | 52.13 MiB/s, done.
2025-11-13T00:36:54.3638245Z Resolving deltas:   0% (0/7012)
2025-11-13T00:36:54.3687373Z Resolving deltas:   1% (71/7012)
2025-11-13T00:36:54.3742483Z Resolving deltas:   2% (141/7012)
2025-11-13T00:36:54.3800333Z Resolving deltas:   3% (211/7012)
2025-11-13T00:36:54.3811547Z Resolving deltas:   4% (281/7012)
2025-11-13T00:36:54.3818198Z Resolving deltas:   5% (351/7012)
2025-11-13T00:36:54.3824364Z Resolving deltas:   6% (422/7012)
2025-11-13T00:36:54.3830734Z Resolving deltas:   7% (491/7012)
2025-11-13T00:36:54.3837627Z Resolving deltas:   8% (561/7012)
2025-11-13T00:36:54.3844954Z Resolving deltas:   9% (632/7012)
2025-11-13T00:36:54.3851556Z Resolving deltas:  10% (702/7012)
2025-11-13T00:36:54.3855962Z Resolving deltas:  11% (772/7012)
2025-11-13T00:36:54.3862457Z Resolving deltas:  12% (842/7012)
2025-11-13T00:36:54.3906128Z Resolving deltas:  13% (912/7012)
2025-11-13T00:36:54.3997095Z Resolving deltas:  14% (982/7012)
2025-11-13T00:36:54.4086134Z Resolving deltas:  15% (1052/7012)
2025-11-13T00:36:54.4153481Z Resolving deltas:  16% (1122/7012)
2025-11-13T00:36:54.4221424Z Resolving deltas:  17% (1193/7012)
2025-11-13T00:36:54.4290388Z Resolving deltas:  18% (1263/7012)
2025-11-13T00:36:54.4364373Z Resolving deltas:  19% (1333/7012)
2025-11-13T00:36:54.4459317Z Resolving deltas:  20% (1403/7012)
2025-11-13T00:36:54.4569629Z Resolving deltas:  21% (1473/7012)
2025-11-13T00:36:54.4681556Z Resolving deltas:  22% (1543/7012)
2025-11-13T00:36:54.4753667Z Resolving deltas:  23% (1613/7012)
2025-11-13T00:36:54.4833374Z Resolving deltas:  24% (1683/7012)
2025-11-13T00:36:54.4881070Z Resolving deltas:  25% (1753/7012)
2025-11-13T00:36:54.4933559Z Resolving deltas:  26% (1824/7012)
2025-11-13T00:36:54.5028126Z Resolving deltas:  27% (1894/7012)
2025-11-13T00:36:54.5135520Z Resolving deltas:  28% (1964/7012)
2025-11-13T00:36:54.5246241Z Resolving deltas:  29% (2034/7012)
2025-11-13T00:36:54.5263610Z Resolving deltas:  30% (2104/7012)
2025-11-13T00:36:54.5270321Z Resolving deltas:  31% (2174/7012)
2025-11-13T00:36:54.5295171Z Resolving deltas:  32% (2245/7012)
2025-11-13T00:36:54.5442854Z Resolving deltas:  33% (2314/7012)
2025-11-13T00:36:54.5625029Z Resolving deltas:  34% (2385/7012)
2025-11-13T00:36:54.5776605Z Resolving deltas:  35% (2455/7012)
2025-11-13T00:36:54.5998295Z Resolving deltas:  36% (2525/7012)
2025-11-13T00:36:54.6156021Z Resolving deltas:  37% (2596/7012)
2025-11-13T00:36:54.6364948Z Resolving deltas:  38% (2665/7012)
2025-11-13T00:36:54.6517713Z Resolving deltas:  39% (2735/7012)
2025-11-13T00:36:54.6564950Z Resolving deltas:  40% (2805/7012)
2025-11-13T00:36:54.6571849Z Resolving deltas:  41% (2875/7012)
2025-11-13T00:36:54.6583224Z Resolving deltas:  42% (2946/7012)
2025-11-13T00:36:54.6593044Z Resolving deltas:  43% (3016/7012)
2025-11-13T00:36:54.6601554Z Resolving deltas:  44% (3086/7012)
2025-11-13T00:36:54.6611775Z Resolving deltas:  45% (3157/7012)
2025-11-13T00:36:54.6619551Z Resolving deltas:  46% (3226/7012)
2025-11-13T00:36:54.6642380Z Resolving deltas:  47% (3296/7012)
2025-11-13T00:36:54.6658693Z Resolving deltas:  48% (3366/7012)
2025-11-13T00:36:54.6663485Z Resolving deltas:  49% (3436/7012)
2025-11-13T00:36:54.6666270Z Resolving deltas:  50% (3506/7012)
2025-11-13T00:36:54.6673517Z Resolving deltas:  51% (3577/7012)
2025-11-13T00:36:54.6706644Z Resolving deltas:  52% (3647/7012)
2025-11-13T00:36:54.6734999Z Resolving deltas:  53% (3717/7012)
2025-11-13T00:36:54.6773841Z Resolving deltas:  54% (3787/7012)
2025-11-13T00:36:54.6808807Z Resolving deltas:  55% (3857/7012)
2025-11-13T00:36:54.6815312Z Resolving deltas:  56% (3927/7012)
2025-11-13T00:36:54.6823238Z Resolving deltas:  57% (3997/7012)
2025-11-13T00:36:54.7047462Z Resolving deltas:  58% (4067/7012)
2025-11-13T00:36:54.7254908Z Resolving deltas:  59% (4138/7012)
2025-11-13T00:36:54.7495693Z Resolving deltas:  60% (4208/7012)
2025-11-13T00:36:54.7642863Z Resolving deltas:  61% (4278/7012)
2025-11-13T00:36:54.7858662Z Resolving deltas:  62% (4348/7012)
2025-11-13T00:36:54.8089293Z Resolving deltas:  63% (4418/7012)
2025-11-13T00:36:54.8297111Z Resolving deltas:  64% (4488/7012)
2025-11-13T00:36:54.8572242Z Resolving deltas:  65% (4558/7012)
2025-11-13T00:36:54.8827144Z Resolving deltas:  66% (4628/7012)
2025-11-13T00:36:54.8961410Z Resolving deltas:  67% (4699/7012)
2025-11-13T00:36:54.9125480Z Resolving deltas:  68% (4769/7012)
2025-11-13T00:36:54.9257884Z Resolving deltas:  69% (4839/7012)
2025-11-13T00:36:54.9388556Z Resolving deltas:  70% (4909/7012)
2025-11-13T00:36:54.9411667Z Resolving deltas:  71% (4979/7012)
2025-11-13T00:36:54.9434532Z Resolving deltas:  72% (5049/7012)
2025-11-13T00:36:54.9549753Z Resolving deltas:  73% (5119/7012)
2025-11-13T00:36:54.9717862Z Resolving deltas:  74% (5189/7012)
2025-11-13T00:36:54.9937760Z Resolving deltas:  75% (5259/7012)
2025-11-13T00:36:55.0068814Z Resolving deltas:  76% (5330/7012)
2025-11-13T00:36:55.0168167Z Resolving deltas:  77% (5400/7012)
2025-11-13T00:36:55.0213177Z Resolving deltas:  78% (5470/7012)
2025-11-13T00:36:55.0243870Z Resolving deltas:  79% (5540/7012)
2025-11-13T00:36:55.0250337Z Resolving deltas:  80% (5610/7012)
2025-11-13T00:36:55.0252921Z Resolving deltas:  81% (5680/7012)
2025-11-13T00:36:55.0261022Z Resolving deltas:  82% (5750/7012)
2025-11-13T00:36:55.0268758Z Resolving deltas:  83% (5820/7012)
2025-11-13T00:36:55.0271716Z Resolving deltas:  84% (5892/7012)
2025-11-13T00:36:55.0277589Z Resolving deltas:  85% (5961/7012)
2025-11-13T00:36:55.0287735Z Resolving deltas:  86% (6031/7012)
2025-11-13T00:36:55.0304964Z Resolving deltas:  87% (6101/7012)
2025-11-13T00:36:55.0324990Z Resolving deltas:  88% (6171/7012)
2025-11-13T00:36:55.0332840Z Resolving deltas:  89% (6241/7012)
2025-11-13T00:36:55.0344239Z Resolving deltas:  90% (6311/7012)
2025-11-13T00:36:55.0356974Z Resolving deltas:  91% (6381/7012)
2025-11-13T00:36:55.0366611Z Resolving deltas:  92% (6452/7012)
2025-11-13T00:36:55.0376272Z Resolving deltas:  93% (6522/7012)
2025-11-13T00:36:55.0406064Z Resolving deltas:  94% (6592/7012)
2025-11-13T00:36:55.0420980Z Resolving deltas:  95% (6662/7012)
2025-11-13T00:36:55.0611002Z Resolving deltas:  96% (6732/7012)
2025-11-13T00:36:55.0719278Z Resolving deltas:  97% (6802/7012)
2025-11-13T00:36:55.0787216Z Resolving deltas:  98% (6872/7012)
2025-11-13T00:36:55.0847266Z Resolving deltas:  99% (6942/7012)
2025-11-13T00:36:55.0850222Z Resolving deltas: 100% (7012/7012)
2025-11-13T00:36:55.0850666Z Resolving deltas: 100% (7012/7012), done.
2025-11-13T00:36:55.1499524Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-13T00:36:55.1560877Z  * [new ref]         2aa0b8b965d0c63d401f590d363f87bc64206e27 -> origin/master
2025-11-13T00:36:55.1581935Z ##[endgroup]
2025-11-13T00:36:55.1582590Z ##[group]Determining the checkout info
2025-11-13T00:36:55.1584931Z ##[endgroup]
2025-11-13T00:36:55.1585532Z ##[group]Checking out the ref
2025-11-13T00:36:55.1589873Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-13T00:36:56.1815766Z Updating files:  52% (7368/13957)
2025-11-13T00:36:56.2062692Z Updating files:  53% (7398/13957)
2025-11-13T00:36:56.2260769Z Updating files:  54% (7537/13957)
2025-11-13T00:36:56.2511416Z Updating files:  55% (7677/13957)
2025-11-13T00:36:56.2727778Z Updating files:  56% (7816/13957)
2025-11-13T00:36:56.2960984Z Updating files:  57% (7956/13957)
2025-11-13T00:36:56.3228027Z Updating files:  58% (8096/13957)
2025-11-13T00:36:56.3441848Z Updating files:  59% (8235/13957)
2025-11-13T00:36:56.3607853Z Updating files:  60% (8375/13957)
2025-11-13T00:36:56.3798509Z Updating files:  61% (8514/13957)
2025-11-13T00:36:56.4046474Z Updating files:  62% (8654/13957)
2025-11-13T00:36:56.4272629Z Updating files:  63% (8793/13957)
2025-11-13T00:36:56.4490157Z Updating files:  64% (8933/13957)
2025-11-13T00:36:56.4663865Z Updating files:  65% (9073/13957)
2025-11-13T00:36:56.4866104Z Updating files:  66% (9212/13957)
2025-11-13T00:36:56.5063897Z Updating files:  67% (9352/13957)
2025-11-13T00:36:56.5251920Z Updating files:  68% (9491/13957)
2025-11-13T00:36:56.5474206Z Updating files:  69% (9631/13957)
2025-11-13T00:36:56.5681918Z Updating files:  70% (9770/13957)
2025-11-13T00:36:56.5883971Z Updating files:  71% (9910/13957)
2025-11-13T00:36:56.6061093Z Updating files:  72% (10050/13957)
2025-11-13T00:36:56.6229627Z Updating files:  73% (10189/13957)
2025-11-13T00:36:56.6403221Z Updating files:  74% (10329/13957)
2025-11-13T00:36:56.6588434Z Updating files:  75% (10468/13957)
2025-11-13T00:36:56.6748067Z Updating files:  76% (10608/13957)
2025-11-13T00:36:56.6910113Z Updating files:  77% (10747/13957)
2025-11-13T00:36:56.7169527Z Updating files:  78% (10887/13957)
2025-11-13T00:36:56.7356143Z Updating files:  79% (11027/13957)
2025-11-13T00:36:56.7500560Z Updating files:  80% (11166/13957)
2025-11-13T00:36:56.7650717Z Updating files:  81% (11306/13957)
2025-11-13T00:36:56.7773264Z Updating files:  82% (11445/13957)
2025-11-13T00:36:56.7947865Z Updating files:  83% (11585/13957)
2025-11-13T00:36:56.8131060Z Updating files:  84% (11724/13957)
2025-11-13T00:36:56.8232085Z Updating files:  85% (11864/13957)
2025-11-13T00:36:56.8283435Z Updating files:  86% (12004/13957)
2025-11-13T00:36:56.8365555Z Updating files:  87% (12143/13957)
2025-11-13T00:36:56.8463397Z Updating files:  88% (12283/13957)
2025-11-13T00:36:56.8597676Z Updating files:  89% (12422/13957)
2025-11-13T00:36:56.8726330Z Updating files:  90% (12562/13957)
2025-11-13T00:36:56.8904517Z Updating files:  91% (12701/13957)
2025-11-13T00:36:56.9127370Z Updating files:  92% (12841/13957)
2025-11-13T00:36:56.9349103Z Updating files:  93% (12981/13957)
2025-11-13T00:36:56.9522087Z Updating files:  94% (13120/13957)
2025-11-13T00:36:56.9715372Z Updating files:  95% (13260/13957)
2025-11-13T00:36:56.9852695Z Updating files:  96% (13399/13957)
2025-11-13T00:36:57.0097089Z Updating files:  97% (13539/13957)
2025-11-13T00:36:57.0230325Z Updating files:  98% (13678/13957)
2025-11-13T00:36:57.0413400Z Updating files:  99% (13818/13957)
2025-11-13T00:36:57.0413750Z Updating files: 100% (13957/13957)
2025-11-13T00:36:57.0414062Z Updating files: 100% (13957/13957), done.
2025-11-13T00:36:57.0572045Z Reset branch 'master'
2025-11-13T00:36:57.0575469Z branch 'master' set up to track 'origin/master'.
2025-11-13T00:36:57.0672201Z ##[endgroup]
2025-11-13T00:36:57.0708308Z [command]/usr/bin/git log -1 --format='%H'
2025-11-13T00:36:57.0731320Z '2aa0b8b965d0c63d401f590d363f87bc64206e27'
2025-11-13T00:36:57.0944529Z ##[group]Run actions/setup-python@v4
2025-11-13T00:36:57.0944803Z with:
2025-11-13T00:36:57.0944986Z   python-version: 3.8
2025-11-13T00:36:57.0945185Z   architecture: x64
2025-11-13T00:36:57.0945378Z   cache: pip
2025-11-13T00:36:57.0945550Z   check-latest: false
2025-11-13T00:36:57.0945870Z   token: ***
2025-11-13T00:36:57.0946058Z   update-environment: true
2025-11-13T00:36:57.0946273Z   allow-prereleases: false
2025-11-13T00:36:57.0946478Z ##[endgroup]
2025-11-13T00:36:57.2630620Z ##[group]Installed versions
2025-11-13T00:36:57.2998786Z Version 3.8 was not found in the local cache
2025-11-13T00:36:57.6783904Z Version 3.8 is available for downloading
2025-11-13T00:36:57.6785621Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-13T00:36:58.2438030Z Extract downloaded archive
2025-11-13T00:36:58.2542152Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/147ea62f-40d1-4ef3-8d17-cb0218807139 -f /home/runner/work/_temp/008b3012-cb37-455a-ad88-f1e97a1e2001
2025-11-13T00:36:59.6004090Z Execute installation script
2025-11-13T00:36:59.6091151Z Check if Python hostedtoolcache folder exist...
2025-11-13T00:36:59.6091711Z Create Python 3.8.18 folder
2025-11-13T00:36:59.6105032Z Copy Python binaries to hostedtoolcache folder
2025-11-13T00:37:00.1072140Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-13T00:37:00.1114942Z Upgrading pip...
2025-11-13T00:37:02.1799187Z Looking in links: /tmp/tmpkjgzlz24
2025-11-13T00:37:02.1803362Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-13T00:37:02.1807951Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-13T00:37:03.8063341Z Collecting pip
2025-11-13T00:37:03.8528001Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-13T00:37:03.9411249Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.5 MB/s eta 0:00:00
2025-11-13T00:37:03.9411702Z 
2025-11-13T00:37:03.9772845Z Installing collected packages: pip
2025-11-13T00:37:03.9774639Z Attempting uninstall: pip
2025-11-13T00:37:03.9780999Z Found existing installation: pip 23.0.1
2025-11-13T00:37:04.1581524Z Uninstalling pip-23.0.1:
2025-11-13T00:37:04.1652386Z Successfully uninstalled pip-23.0.1
2025-11-13T00:37:04.9043360Z Successfully installed pip-25.0.1
2025-11-13T00:37:04.9586163Z Create complete file
2025-11-13T00:37:04.9627181Z Successfully set up CPython (3.8.18)
2025-11-13T00:37:04.9628103Z ##[endgroup]
2025-11-13T00:37:06.2631105Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-13T00:37:06.4213533Z /home/runner/.cache/pip
2025-11-13T00:37:06.5808696Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-13T00:37:06.7397692Z Received 8273639 of 8273639 (100.0%), 62.1 MBs/sec
2025-11-13T00:37:06.7398282Z Cache Size: ~8 MB (8273639 B)
2025-11-13T00:37:06.7516192Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3109a75d-dcbd-4873-9493-198addf207be/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-13T00:37:06.7864427Z Cache restored successfully
2025-11-13T00:37:06.7887726Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-13T00:37:06.8059399Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-13T00:37:06.8059943Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-13T00:37:06.8060321Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-13T00:37:06.8098813Z shell: /usr/bin/bash -e {0}
2025-11-13T00:37:06.8099060Z env:
2025-11-13T00:37:06.8099304Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:06.8099723Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-13T00:37:06.8100123Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:06.8100468Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:06.8100822Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:06.8101166Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-13T00:37:06.8101452Z ##[endgroup]
2025-11-13T00:37:07.6348101Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-13T00:37:07.7000579Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-13T00:37:07.8664209Z Collecting setuptools
2025-11-13T00:37:07.8700200Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-13T00:37:07.9747301Z Collecting wheel
2025-11-13T00:37:07.9766469Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-13T00:37:07.9806893Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-13T00:37:07.9833203Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-13T00:37:08.1550349Z Installing collected packages: wheel, setuptools
2025-11-13T00:37:08.2643080Z   Attempting uninstall: setuptools
2025-11-13T00:37:08.2652379Z     Found existing installation: setuptools 56.0.0
2025-11-13T00:37:08.2858578Z     Uninstalling setuptools-56.0.0:
2025-11-13T00:37:08.2945975Z       Successfully uninstalled setuptools-56.0.0
2025-11-13T00:37:08.9829455Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-13T00:37:10.0352520Z Collecting requests (from -r requirements.txt (line 1))
2025-11-13T00:37:10.0575031Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-13T00:37:10.5859966Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-13T00:37:10.5880462Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-13T00:37:10.6741026Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-13T00:37:10.6827345Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-13T00:37:10.7060483Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-13T00:37:10.7136275Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-13T00:37:10.7483603Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-13T00:37:10.7501047Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-13T00:37:10.7792324Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-13T00:37:10.7868476Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-13T00:37:10.8089613Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:10.8107215Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-13T00:37:10.8237246Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:10.8254060Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-13T00:37:10.8461714Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:10.8479798Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-13T00:37:10.9279683Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:10.9297903Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-13T00:37:11.1687422Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:11.1707554Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-13T00:37:11.4181193Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:11.4200984Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-13T00:37:11.4388450Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:11.4405385Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-13T00:37:11.4673987Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:11.4692726Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-13T00:37:11.5351357Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-13T00:37:11.5368578Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-13T00:37:11.5476910Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-13T00:37:11.5520063Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-13T00:37:11.5545442Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-13T00:37:11.5562154Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-13T00:37:11.5578761Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-13T00:37:11.5595075Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-13T00:37:11.5676969Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-13T00:37:11.5818826Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-13T00:37:11.5861785Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-13T00:37:11.5937671Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-13T00:37:11.5975809Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-13T00:37:11.5993167Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-13T00:37:11.6010850Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-13T00:37:11.6029630Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-13T00:37:11.6047415Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-13T00:37:11.6673408Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-13T00:37:12.0865805Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-13T00:37:12.1539215Z ##[group]Run python3 --version
2025-11-13T00:37:12.1539501Z [36;1mpython3 --version[0m
2025-11-13T00:37:12.1539737Z [36;1mpython3 generate_images.py[0m
2025-11-13T00:37:12.1573984Z shell: /usr/bin/bash -e {0}
2025-11-13T00:37:12.1574210Z env:
2025-11-13T00:37:12.1574456Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:12.1574866Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-13T00:37:12.1575253Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:12.1575598Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:12.1575937Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-13T00:37:12.1576274Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-13T00:37:12.1576944Z   ACCESS_TOKEN: ***
2025-11-13T00:37:12.1577277Z   GITHUB_TOKEN: ***
2025-11-13T00:37:12.1577462Z   EXCLUDED: 
2025-11-13T00:37:12.1577633Z   EXCLUDED_LANGS: 
2025-11-13T00:37:12.1577853Z   EXCLUDE_FORKED_REPOS: true
2025-11-13T00:37:12.1578072Z ##[endgroup]
2025-11-13T00:37:12.1642667Z Python 3.8.18
2025-11-13T00:39:12.0185323Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0185806Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0186206Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0186649Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0187351Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0187782Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0188218Z aiohttp failed for GraphQL query
2025-11-13T00:39:12.0198647Z Traceback (most recent call last):
2025-11-13T00:39:12.0209864Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-13T00:39:12.0210739Z     return complexjson.loads(self.text, **kwargs)
2025-11-13T00:39:12.0211552Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-13T00:39:12.0212264Z     return _default_decoder.decode(s)
2025-11-13T00:39:12.0212965Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-13T00:39:12.0213687Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-13T00:39:12.0214439Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-13T00:39:12.0215318Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-13T00:39:12.0216001Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-13T00:39:12.0216442Z 
2025-11-13T00:39:12.0216699Z During handling of the above exception, another exception occurred:
2025-11-13T00:39:12.0217338Z 
2025-11-13T00:39:12.0217469Z Traceback (most recent call last):
2025-11-13T00:39:12.0217930Z   File "generate_images.py", line 136, in <module>
2025-11-13T00:39:12.0218364Z     asyncio.run(main())
2025-11-13T00:39:12.0218989Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-13T00:39:12.0219677Z     return loop.run_until_complete(main)
2025-11-13T00:39:12.0220487Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-13T00:39:12.0221245Z     return future.result()
2025-11-13T00:39:12.0221998Z   File "generate_images.py", line 132, in main
2025-11-13T00:39:12.0222551Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-13T00:39:12.0223216Z   File "generate_images.py", line 63, in generate_languages
2025-11-13T00:39:12.0223821Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-11-13T00:39:12.0224617Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-11-13T00:39:12.0225246Z     await self.get_stats()
2025-11-13T00:39:12.0225842Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-13T00:39:12.0226975Z     raw_results = await self.queries.query(
2025-11-13T00:39:12.0227695Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-13T00:39:12.0228316Z     result = r_requests.json()
2025-11-13T00:39:12.0229046Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-13T00:39:12.0229915Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-13T00:39:12.0230585Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-13T00:39:12.0426611Z ##[error]Process completed with exit code 1.
2025-11-13T00:39:12.0536670Z Post job cleanup.
2025-11-13T00:39:12.1242683Z [command]/usr/bin/git version
2025-11-13T00:39:12.1276120Z git version 2.51.2
2025-11-13T00:39:12.1319018Z Temporarily overriding HOME='/home/runner/work/_temp/ce363355-8ff1-43e2-bc3d-c98eff9fca66' before making global git config changes
2025-11-13T00:39:12.1320314Z Adding repository directory to the temporary git global config as a safe directory
2025-11-13T00:39:12.1323737Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-13T00:39:12.1355341Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-13T00:39:12.1384472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-13T00:39:12.1628584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-13T00:39:12.1647294Z http.https://github.com/.extraheader
2025-11-13T00:39:12.1657964Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-13T00:39:12.1684971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-13T00:39:12.2033123Z Cleaning up orphan processes
