﻿2024-06-01T00:27:15.5981403Z Current runner version: '2.316.1'
2024-06-01T00:27:15.6004940Z ##[group]Operating System
2024-06-01T00:27:15.6005611Z Ubuntu
2024-06-01T00:27:15.6005992Z 22.04.4
2024-06-01T00:27:15.6006390Z LTS
2024-06-01T00:27:15.6006748Z ##[endgroup]
2024-06-01T00:27:15.6007193Z ##[group]Runner Image
2024-06-01T00:27:15.6007682Z Image: ubuntu-22.04
2024-06-01T00:27:15.6008166Z Version: 20240526.1.0
2024-06-01T00:27:15.6009693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240526.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-01T00:27:15.6011872Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240526.1
2024-06-01T00:27:15.6013179Z ##[endgroup]
2024-06-01T00:27:15.6013808Z ##[group]Runner Image Provisioner
2024-06-01T00:27:15.6014515Z 2.0.370.1
2024-06-01T00:27:15.6014906Z ##[endgroup]
2024-06-01T00:27:15.6015896Z ##[group]GITHUB_TOKEN Permissions
2024-06-01T00:27:15.6017551Z Contents: write
2024-06-01T00:27:15.6017998Z Metadata: read
2024-06-01T00:27:15.6018644Z ##[endgroup]
2024-06-01T00:27:15.6021925Z Secret source: Actions
2024-06-01T00:27:15.6022544Z Prepare workflow directory
2024-06-01T00:27:15.6641121Z Prepare all required actions
2024-06-01T00:27:15.6800043Z Getting action download info
2024-06-01T00:27:15.8812133Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-06-01T00:27:15.9905892Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-06-01T00:27:16.2244572Z Complete job name: build
2024-06-01T00:27:16.3352809Z ##[group]Run actions/checkout@v3
2024-06-01T00:27:16.3353415Z with:
2024-06-01T00:27:16.3353943Z   repository: seanpm2001/GitHub_Stats_A
2024-06-01T00:27:16.3354770Z   token: ***
2024-06-01T00:27:16.3355195Z   ssh-strict: true
2024-06-01T00:27:16.3355732Z   persist-credentials: true
2024-06-01T00:27:16.3356179Z   clean: true
2024-06-01T00:27:16.3356915Z   sparse-checkout-cone-mode: true
2024-06-01T00:27:16.3357538Z   fetch-depth: 1
2024-06-01T00:27:16.3357974Z   fetch-tags: false
2024-06-01T00:27:16.3358366Z   lfs: false
2024-06-01T00:27:16.3358820Z   submodules: false
2024-06-01T00:27:16.3359257Z   set-safe-directory: true
2024-06-01T00:27:16.3359708Z ##[endgroup]
2024-06-01T00:27:16.5037788Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-06-01T00:27:16.5040037Z ##[group]Getting Git version info
2024-06-01T00:27:16.5041174Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-06-01T00:27:16.5042325Z [command]/usr/bin/git version
2024-06-01T00:27:16.5063859Z git version 2.45.1
2024-06-01T00:27:16.5088076Z ##[endgroup]
2024-06-01T00:27:16.5102740Z Temporarily overriding HOME='/home/runner/work/_temp/46fdc552-9436-4de2-a7c0-fe4564f901cc' before making global git config changes
2024-06-01T00:27:16.5104625Z Adding repository directory to the temporary git global config as a safe directory
2024-06-01T00:27:16.5108148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-01T00:27:16.5152459Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-06-01T00:27:16.5156109Z ##[group]Initializing the repository
2024-06-01T00:27:16.5159695Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-01T00:27:16.5239995Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-01T00:27:16.5242183Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-01T00:27:16.5244250Z hint: of your new repositories, which will suppress this warning, call:
2024-06-01T00:27:16.5245129Z hint:
2024-06-01T00:27:16.5245730Z hint: 	git config --global init.defaultBranch <name>
2024-06-01T00:27:16.5246487Z hint:
2024-06-01T00:27:16.5247309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-01T00:27:16.5248985Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-01T00:27:16.5249946Z hint:
2024-06-01T00:27:16.5250384Z hint: 	git branch -m <name>
2024-06-01T00:27:16.5251840Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-06-01T00:27:16.5253975Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-06-01T00:27:16.5293346Z ##[endgroup]
2024-06-01T00:27:16.5294205Z ##[group]Disabling automatic garbage collection
2024-06-01T00:27:16.5296474Z [command]/usr/bin/git config --local gc.auto 0
2024-06-01T00:27:16.5332490Z ##[endgroup]
2024-06-01T00:27:16.5333722Z ##[group]Setting up auth
2024-06-01T00:27:16.5339429Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-01T00:27:16.5377192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-01T00:27:16.5708821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-01T00:27:16.5744682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-01T00:27:16.5980442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-01T00:27:16.6022698Z ##[endgroup]
2024-06-01T00:27:16.6023523Z ##[group]Fetching the repository
2024-06-01T00:27:16.6031717Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c3186f53956f6ecce03c32dbe4e17992322c3c35:refs/remotes/origin/master
2024-06-01T00:27:17.1528044Z remote: Enumerating objects: 10737, done.        
2024-06-01T00:27:17.1555068Z remote: Counting objects:   0% (1/10737)        
2024-06-01T00:27:17.1556794Z remote: Counting objects:   1% (108/10737)        
2024-06-01T00:27:17.1558004Z remote: Counting objects:   2% (215/10737)        
2024-06-01T00:27:17.1559573Z remote: Counting objects:   3% (323/10737)        
2024-06-01T00:27:17.1560533Z remote: Counting objects:   4% (430/10737)        
2024-06-01T00:27:17.1561731Z remote: Counting objects:   5% (537/10737)        
2024-06-01T00:27:17.1563131Z remote: Counting objects:   6% (645/10737)        
2024-06-01T00:27:17.1564599Z remote: Counting objects:   7% (752/10737)        
2024-06-01T00:27:17.1566084Z remote: Counting objects:   8% (859/10737)        
2024-06-01T00:27:17.1567237Z remote: Counting objects:   9% (967/10737)        
2024-06-01T00:27:17.1568502Z remote: Counting objects:  10% (1074/10737)        
2024-06-01T00:27:17.1569380Z remote: Counting objects:  11% (1182/10737)        
2024-06-01T00:27:17.1570573Z remote: Counting objects:  12% (1289/10737)        
2024-06-01T00:27:17.1571862Z remote: Counting objects:  13% (1396/10737)        
2024-06-01T00:27:17.1573262Z remote: Counting objects:  14% (1504/10737)        
2024-06-01T00:27:17.1574511Z remote: Counting objects:  15% (1611/10737)        
2024-06-01T00:27:17.1575766Z remote: Counting objects:  16% (1718/10737)        
2024-06-01T00:27:17.1577068Z remote: Counting objects:  17% (1826/10737)        
2024-06-01T00:27:17.1578287Z remote: Counting objects:  18% (1933/10737)        
2024-06-01T00:27:17.1579014Z remote: Counting objects:  19% (2041/10737)        
2024-06-01T00:27:17.1579880Z remote: Counting objects:  20% (2148/10737)        
2024-06-01T00:27:17.1580602Z remote: Counting objects:  21% (2255/10737)        
2024-06-01T00:27:17.1581440Z remote: Counting objects:  22% (2363/10737)        
2024-06-01T00:27:17.1582143Z remote: Counting objects:  23% (2470/10737)        
2024-06-01T00:27:17.1582861Z remote: Counting objects:  24% (2577/10737)        
2024-06-01T00:27:17.1583628Z remote: Counting objects:  25% (2685/10737)        
2024-06-01T00:27:17.1584374Z remote: Counting objects:  26% (2792/10737)        
2024-06-01T00:27:17.1585044Z remote: Counting objects:  27% (2899/10737)        
2024-06-01T00:27:17.1585880Z remote: Counting objects:  28% (3007/10737)        
2024-06-01T00:27:17.1587001Z remote: Counting objects:  29% (3114/10737)        
2024-06-01T00:27:17.1587715Z remote: Counting objects:  30% (3222/10737)        
2024-06-01T00:27:17.1588482Z remote: Counting objects:  31% (3329/10737)        
2024-06-01T00:27:17.1589193Z remote: Counting objects:  32% (3436/10737)        
2024-06-01T00:27:17.1589907Z remote: Counting objects:  33% (3544/10737)        
2024-06-01T00:27:17.1590686Z remote: Counting objects:  34% (3651/10737)        
2024-06-01T00:27:17.1591365Z remote: Counting objects:  35% (3758/10737)        
2024-06-01T00:27:17.1592074Z remote: Counting objects:  36% (3866/10737)        
2024-06-01T00:27:17.1592845Z remote: Counting objects:  37% (3973/10737)        
2024-06-01T00:27:17.1593540Z remote: Counting objects:  38% (4081/10737)        
2024-06-01T00:27:17.1594224Z remote: Counting objects:  39% (4188/10737)        
2024-06-01T00:27:17.1594990Z remote: Counting objects:  40% (4295/10737)        
2024-06-01T00:27:17.2246874Z remote: Counting objects:  41% (4403/10737)        
2024-06-01T00:27:17.2248155Z remote: Counting objects:  42% (4510/10737)        
2024-06-01T00:27:17.2249226Z remote: Counting objects:  43% (4617/10737)        
2024-06-01T00:27:17.2250132Z remote: Counting objects:  44% (4725/10737)        
2024-06-01T00:27:17.2251030Z remote: Counting objects:  45% (4832/10737)        
2024-06-01T00:27:17.2251949Z remote: Counting objects:  46% (4940/10737)        
2024-06-01T00:27:17.2252829Z remote: Counting objects:  47% (5047/10737)        
2024-06-01T00:27:17.2254105Z remote: Counting objects:  48% (5154/10737)        
2024-06-01T00:27:17.2255077Z remote: Counting objects:  49% (5262/10737)        
2024-06-01T00:27:17.2255916Z remote: Counting objects:  50% (5369/10737)        
2024-06-01T00:27:17.2256706Z remote: Counting objects:  51% (5476/10737)        
2024-06-01T00:27:17.2258085Z remote: Counting objects:  52% (5584/10737)        
2024-06-01T00:27:17.2259287Z remote: Counting objects:  53% (5691/10737)        
2024-06-01T00:27:17.2260399Z remote: Counting objects:  54% (5798/10737)        
2024-06-01T00:27:17.2261632Z remote: Counting objects:  55% (5906/10737)        
2024-06-01T00:27:17.2262599Z remote: Counting objects:  56% (6013/10737)        
2024-06-01T00:27:17.2263451Z remote: Counting objects:  57% (6121/10737)        
2024-06-01T00:27:17.2264158Z remote: Counting objects:  58% (6228/10737)        
2024-06-01T00:27:17.2264915Z remote: Counting objects:  59% (6335/10737)        
2024-06-01T00:27:17.2265716Z remote: Counting objects:  60% (6443/10737)        
2024-06-01T00:27:17.2266455Z remote: Counting objects:  61% (6550/10737)        
2024-06-01T00:27:17.2267130Z remote: Counting objects:  62% (6657/10737)        
2024-06-01T00:27:17.2267932Z remote: Counting objects:  63% (6765/10737)        
2024-06-01T00:27:17.2268845Z remote: Counting objects:  64% (6872/10737)        
2024-06-01T00:27:17.2269551Z remote: Counting objects:  65% (6980/10737)        
2024-06-01T00:27:17.2270347Z remote: Counting objects:  66% (7087/10737)        
2024-06-01T00:27:17.2271047Z remote: Counting objects:  67% (7194/10737)        
2024-06-01T00:27:17.2271745Z remote: Counting objects:  68% (7302/10737)        
2024-06-01T00:27:17.2272530Z remote: Counting objects:  69% (7409/10737)        
2024-06-01T00:27:17.2273228Z remote: Counting objects:  70% (7516/10737)        
2024-06-01T00:27:17.2273901Z remote: Counting objects:  71% (7624/10737)        
2024-06-01T00:27:17.2274690Z remote: Counting objects:  72% (7731/10737)        
2024-06-01T00:27:17.2275393Z remote: Counting objects:  73% (7839/10737)        
2024-06-01T00:27:17.2276113Z remote: Counting objects:  74% (7946/10737)        
2024-06-01T00:27:17.2277304Z remote: Counting objects:  75% (8053/10737)        
2024-06-01T00:27:17.2278042Z remote: Counting objects:  76% (8161/10737)        
2024-06-01T00:27:17.2278759Z remote: Counting objects:  77% (8268/10737)        
2024-06-01T00:27:17.2279543Z remote: Counting objects:  78% (8375/10737)        
2024-06-01T00:27:17.2280454Z remote: Counting objects:  79% (8483/10737)        
2024-06-01T00:27:17.2281177Z remote: Counting objects:  80% (8590/10737)        
2024-06-01T00:27:17.2281961Z remote: Counting objects:  81% (8697/10737)        
2024-06-01T00:27:17.2282690Z remote: Counting objects:  82% (8805/10737)        
2024-06-01T00:27:17.2283355Z remote: Counting objects:  83% (8912/10737)        
2024-06-01T00:27:17.2284133Z remote: Counting objects:  84% (9020/10737)        
2024-06-01T00:27:17.2284880Z remote: Counting objects:  85% (9127/10737)        
2024-06-01T00:27:17.2285686Z remote: Counting objects:  86% (9234/10737)        
2024-06-01T00:27:17.2286433Z remote: Counting objects:  87% (9342/10737)        
2024-06-01T00:27:17.2287125Z remote: Counting objects:  88% (9449/10737)        
2024-06-01T00:27:17.2287904Z remote: Counting objects:  89% (9556/10737)        
2024-06-01T00:27:17.2288618Z remote: Counting objects:  90% (9664/10737)        
2024-06-01T00:27:17.2289332Z remote: Counting objects:  91% (9771/10737)        
2024-06-01T00:27:17.2290071Z remote: Counting objects:  92% (9879/10737)        
2024-06-01T00:27:17.2290790Z remote: Counting objects:  93% (9986/10737)        
2024-06-01T00:27:17.2291505Z remote: Counting objects:  94% (10093/10737)        
2024-06-01T00:27:17.2292295Z remote: Counting objects:  95% (10201/10737)        
2024-06-01T00:27:17.2293031Z remote: Counting objects:  96% (10308/10737)        
2024-06-01T00:27:17.2293752Z remote: Counting objects:  97% (10415/10737)        
2024-06-01T00:27:17.2294719Z remote: Counting objects:  98% (10523/10737)        
2024-06-01T00:27:17.2295471Z remote: Counting objects:  99% (10630/10737)        
2024-06-01T00:27:17.2296155Z remote: Counting objects: 100% (10737/10737)        
2024-06-01T00:27:17.2297019Z remote: Counting objects: 100% (10737/10737), done.        
2024-06-01T00:27:17.2297812Z remote: Compressing objects:   0% (1/4125)        
2024-06-01T00:27:17.2298514Z remote: Compressing objects:   1% (42/4125)        
2024-06-01T00:27:17.2299349Z remote: Compressing objects:   2% (83/4125)        
2024-06-01T00:27:17.2300094Z remote: Compressing objects:   3% (124/4125)        
2024-06-01T00:27:17.2300828Z remote: Compressing objects:   4% (165/4125)        
2024-06-01T00:27:17.2301617Z remote: Compressing objects:   5% (207/4125)        
2024-06-01T00:27:17.2302366Z remote: Compressing objects:   6% (248/4125)        
2024-06-01T00:27:17.2303106Z remote: Compressing objects:   7% (289/4125)        
2024-06-01T00:27:17.2303898Z remote: Compressing objects:   8% (330/4125)        
2024-06-01T00:27:17.2304599Z remote: Compressing objects:   9% (372/4125)        
2024-06-01T00:27:17.2305352Z remote: Compressing objects:  10% (413/4125)        
2024-06-01T00:27:17.2306144Z remote: Compressing objects:  11% (454/4125)        
2024-06-01T00:27:17.2306868Z remote: Compressing objects:  12% (495/4125)        
2024-06-01T00:27:17.2307573Z remote: Compressing objects:  13% (537/4125)        
2024-06-01T00:27:17.2308366Z remote: Compressing objects:  14% (578/4125)        
2024-06-01T00:27:17.2309087Z remote: Compressing objects:  15% (619/4125)        
2024-06-01T00:27:17.2309893Z remote: Compressing objects:  16% (660/4125)        
2024-06-01T00:27:17.2310595Z remote: Compressing objects:  17% (702/4125)        
2024-06-01T00:27:17.2311326Z remote: Compressing objects:  18% (743/4125)        
2024-06-01T00:27:17.2312110Z remote: Compressing objects:  19% (784/4125)        
2024-06-01T00:27:17.2312827Z remote: Compressing objects:  20% (825/4125)        
2024-06-01T00:27:17.2313536Z remote: Compressing objects:  21% (867/4125)        
2024-06-01T00:27:17.2314322Z remote: Compressing objects:  22% (908/4125)        
2024-06-01T00:27:17.2315049Z remote: Compressing objects:  23% (949/4125)        
2024-06-01T00:27:17.2315782Z remote: Compressing objects:  24% (990/4125)        
2024-06-01T00:27:17.2316725Z remote: Compressing objects:  25% (1032/4125)        
2024-06-01T00:27:17.2317527Z remote: Compressing objects:  26% (1073/4125)        
2024-06-01T00:27:17.2318293Z remote: Compressing objects:  27% (1114/4125)        
2024-06-01T00:27:17.2319317Z remote: Compressing objects:  28% (1155/4125)        
2024-06-01T00:27:17.2320055Z remote: Compressing objects:  29% (1197/4125)        
2024-06-01T00:27:17.2320803Z remote: Compressing objects:  30% (1238/4125)        
2024-06-01T00:27:17.2598494Z remote: Compressing objects:  31% (1279/4125)        
2024-06-01T00:27:17.2873241Z remote: Compressing objects:  32% (1320/4125)        
2024-06-01T00:27:17.3066984Z remote: Compressing objects:  33% (1362/4125)        
2024-06-01T00:27:17.3437124Z remote: Compressing objects:  34% (1403/4125)        
2024-06-01T00:27:17.3752179Z remote: Compressing objects:  35% (1444/4125)        
2024-06-01T00:27:17.3908116Z remote: Compressing objects:  36% (1485/4125)        
2024-06-01T00:27:17.4120977Z remote: Compressing objects:  37% (1527/4125)        
2024-06-01T00:27:17.4376741Z remote: Compressing objects:  38% (1568/4125)        
2024-06-01T00:27:17.4635715Z remote: Compressing objects:  39% (1609/4125)        
2024-06-01T00:27:17.4825544Z remote: Compressing objects:  40% (1650/4125)        
2024-06-01T00:27:17.5042293Z remote: Compressing objects:  41% (1692/4125)        
2024-06-01T00:27:17.5051038Z remote: Compressing objects:  42% (1733/4125)        
2024-06-01T00:27:17.5171276Z remote: Compressing objects:  43% (1774/4125)        
2024-06-01T00:27:17.5743083Z remote: Compressing objects:  44% (1815/4125)        
2024-06-01T00:27:17.7779413Z remote: Compressing objects:  45% (1857/4125)        
2024-06-01T00:27:17.7792521Z remote: Compressing objects:  46% (1898/4125)        
2024-06-01T00:27:17.7797513Z remote: Compressing objects:  47% (1939/4125)        
2024-06-01T00:27:17.7803846Z remote: Compressing objects:  48% (1980/4125)        
2024-06-01T00:27:17.7807605Z remote: Compressing objects:  49% (2022/4125)        
2024-06-01T00:27:17.7811628Z remote: Compressing objects:  50% (2063/4125)        
2024-06-01T00:27:17.7814982Z remote: Compressing objects:  51% (2104/4125)        
2024-06-01T00:27:17.7817989Z remote: Compressing objects:  52% (2145/4125)        
2024-06-01T00:27:17.7822670Z remote: Compressing objects:  53% (2187/4125)        
2024-06-01T00:27:17.7827401Z remote: Compressing objects:  54% (2228/4125)        
2024-06-01T00:27:17.7833284Z remote: Compressing objects:  55% (2269/4125)        
2024-06-01T00:27:17.7838297Z remote: Compressing objects:  56% (2310/4125)        
2024-06-01T00:27:17.7842990Z remote: Compressing objects:  57% (2352/4125)        
2024-06-01T00:27:17.7845901Z remote: Compressing objects:  58% (2393/4125)        
2024-06-01T00:27:17.7848413Z remote: Compressing objects:  59% (2434/4125)        
2024-06-01T00:27:17.7852469Z remote: Compressing objects:  60% (2475/4125)        
2024-06-01T00:27:17.7853406Z remote: Compressing objects:  61% (2517/4125)        
2024-06-01T00:27:17.7886686Z remote: Compressing objects:  62% (2558/4125)        
2024-06-01T00:27:17.7887360Z remote: Compressing objects:  63% (2599/4125)        
2024-06-01T00:27:17.7888167Z remote: Compressing objects:  64% (2640/4125)        
2024-06-01T00:27:17.7889075Z remote: Compressing objects:  65% (2682/4125)        
2024-06-01T00:27:17.7890839Z remote: Compressing objects:  66% (2723/4125)        
2024-06-01T00:27:17.7892580Z remote: Compressing objects:  67% (2764/4125)        
2024-06-01T00:27:17.7894706Z remote: Compressing objects:  68% (2805/4125)        
2024-06-01T00:27:17.7896574Z remote: Compressing objects:  69% (2847/4125)        
2024-06-01T00:27:17.7898048Z remote: Compressing objects:  70% (2888/4125)        
2024-06-01T00:27:17.7899508Z remote: Compressing objects:  71% (2929/4125)        
2024-06-01T00:27:17.7902191Z remote: Compressing objects:  72% (2970/4125)        
2024-06-01T00:27:17.7903034Z remote: Compressing objects:  73% (3012/4125)        
2024-06-01T00:27:17.7904028Z remote: Compressing objects:  74% (3053/4125)        
2024-06-01T00:27:17.7905241Z remote: Compressing objects:  75% (3094/4125)        
2024-06-01T00:27:17.7907234Z remote: Compressing objects:  76% (3135/4125)        
2024-06-01T00:27:17.7908809Z remote: Compressing objects:  77% (3177/4125)        
2024-06-01T00:27:17.7910076Z remote: Compressing objects:  78% (3218/4125)        
2024-06-01T00:27:17.7911604Z remote: Compressing objects:  79% (3259/4125)        
2024-06-01T00:27:17.7912883Z remote: Compressing objects:  80% (3300/4125)        
2024-06-01T00:27:17.7914404Z remote: Compressing objects:  81% (3342/4125)        
2024-06-01T00:27:17.7917173Z remote: Compressing objects:  82% (3383/4125)        
2024-06-01T00:27:17.8494021Z remote: Compressing objects:  83% (3424/4125)        
2024-06-01T00:27:17.8494953Z remote: Compressing objects:  84% (3465/4125)        
2024-06-01T00:27:17.8495708Z remote: Compressing objects:  85% (3507/4125)        
2024-06-01T00:27:17.8496517Z remote: Compressing objects:  86% (3548/4125)        
2024-06-01T00:27:17.8497262Z remote: Compressing objects:  87% (3589/4125)        
2024-06-01T00:27:17.8497923Z remote: Compressing objects:  88% (3630/4125)        
2024-06-01T00:27:17.8498667Z remote: Compressing objects:  89% (3672/4125)        
2024-06-01T00:27:17.8499290Z remote: Compressing objects:  90% (3713/4125)        
2024-06-01T00:27:17.8499953Z remote: Compressing objects:  91% (3754/4125)        
2024-06-01T00:27:17.8500661Z remote: Compressing objects:  92% (3795/4125)        
2024-06-01T00:27:17.8501345Z remote: Compressing objects:  93% (3837/4125)        
2024-06-01T00:27:17.8501985Z remote: Compressing objects:  94% (3878/4125)        
2024-06-01T00:27:17.8502922Z remote: Compressing objects:  95% (3919/4125)        
2024-06-01T00:27:17.8503609Z remote: Compressing objects:  96% (3960/4125)        
2024-06-01T00:27:17.8504259Z remote: Compressing objects:  97% (4002/4125)        
2024-06-01T00:27:17.8504948Z remote: Compressing objects:  98% (4043/4125)        
2024-06-01T00:27:17.8505683Z remote: Compressing objects:  99% (4084/4125)        
2024-06-01T00:27:17.8506329Z remote: Compressing objects: 100% (4125/4125)        
2024-06-01T00:27:17.8507092Z remote: Compressing objects: 100% (4125/4125), done.        
2024-06-01T00:27:17.9986301Z Receiving objects:   0% (1/10737)
2024-06-01T00:27:18.0688639Z Receiving objects:   1% (108/10737)
2024-06-01T00:27:18.0712696Z Receiving objects:   2% (215/10737)
2024-06-01T00:27:18.0747043Z Receiving objects:   3% (323/10737)
2024-06-01T00:27:18.0767116Z Receiving objects:   4% (430/10737)
2024-06-01T00:27:18.1413221Z Receiving objects:   5% (537/10737)
2024-06-01T00:27:18.1431630Z Receiving objects:   6% (645/10737)
2024-06-01T00:27:18.1449795Z Receiving objects:   7% (752/10737)
2024-06-01T00:27:18.1470278Z Receiving objects:   8% (859/10737)
2024-06-01T00:27:18.1488697Z Receiving objects:   9% (967/10737)
2024-06-01T00:27:18.1503464Z Receiving objects:  10% (1074/10737)
2024-06-01T00:27:18.1521271Z Receiving objects:  11% (1182/10737)
2024-06-01T00:27:18.1555759Z Receiving objects:  12% (1289/10737)
2024-06-01T00:27:18.1560829Z Receiving objects:  13% (1396/10737)
2024-06-01T00:27:18.1563004Z Receiving objects:  14% (1504/10737)
2024-06-01T00:27:18.2137970Z Receiving objects:  15% (1611/10737)
2024-06-01T00:27:18.2258362Z Receiving objects:  16% (1718/10737)
2024-06-01T00:27:18.2340754Z Receiving objects:  17% (1826/10737)
2024-06-01T00:27:18.3576826Z Receiving objects:  18% (1933/10737)
2024-06-01T00:27:18.3649839Z Receiving objects:  19% (2041/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.3746391Z Receiving objects:  20% (2148/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.3843943Z Receiving objects:  21% (2255/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.3922180Z Receiving objects:  22% (2363/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.4004528Z Receiving objects:  23% (2470/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.4294956Z Receiving objects:  24% (2577/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.4419863Z Receiving objects:  25% (2685/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.4593157Z Receiving objects:  26% (2792/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.4696197Z Receiving objects:  27% (2899/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5067348Z Receiving objects:  28% (3007/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5167325Z Receiving objects:  29% (3114/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5245466Z Receiving objects:  30% (3222/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5375973Z Receiving objects:  31% (3329/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5799107Z Receiving objects:  32% (3436/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5884888Z Receiving objects:  33% (3544/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5924518Z Receiving objects:  34% (3651/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.5988862Z Receiving objects:  35% (3758/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6028952Z Receiving objects:  36% (3866/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6076906Z Receiving objects:  37% (3973/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6120728Z Receiving objects:  38% (4081/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6535073Z Receiving objects:  39% (4188/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6698806Z Receiving objects:  40% (4295/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.6833808Z Receiving objects:  41% (4403/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.7242447Z Receiving objects:  42% (4510/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.7353767Z Receiving objects:  43% (4617/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.7474831Z Receiving objects:  44% (4725/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.7898209Z Receiving objects:  45% (4832/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.8033256Z Receiving objects:  46% (4940/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.8209985Z Receiving objects:  47% (5047/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.8285251Z Receiving objects:  48% (5154/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.8588006Z Receiving objects:  49% (5262/10737), 3.12 MiB | 6.22 MiB/s
2024-06-01T00:27:18.8704749Z Receiving objects:  49% (5289/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:18.8849419Z Receiving objects:  50% (5369/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:18.8970922Z Receiving objects:  51% (5476/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:18.9392208Z Receiving objects:  52% (5584/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:18.9509197Z Receiving objects:  53% (5691/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:18.9632784Z Receiving objects:  54% (5798/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.0059003Z Receiving objects:  55% (5906/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.0192653Z Receiving objects:  56% (6013/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.0354087Z Receiving objects:  57% (6121/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.0793976Z Receiving objects:  58% (6228/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.0899721Z Receiving objects:  59% (6335/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.1005253Z Receiving objects:  60% (6443/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.1131803Z Receiving objects:  61% (6550/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.1524904Z Receiving objects:  62% (6657/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.1661702Z Receiving objects:  63% (6765/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.1808832Z Receiving objects:  64% (6872/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.2239672Z Receiving objects:  65% (6980/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.2355380Z Receiving objects:  66% (7087/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.2474074Z Receiving objects:  67% (7194/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.2567458Z Receiving objects:  68% (7302/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.2952599Z Receiving objects:  69% (7409/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.3074194Z Receiving objects:  70% (7516/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.3228391Z Receiving objects:  71% (7624/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.3338803Z Receiving objects:  72% (7731/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.3706803Z Receiving objects:  73% (7839/10737), 19.51 MiB | 19.43 MiB/s
2024-06-01T00:27:19.3934127Z Receiving objects:  74% (7946/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.4019385Z Receiving objects:  75% (8053/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.4370511Z Receiving objects:  76% (8161/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.4484890Z Receiving objects:  77% (8268/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.4598103Z Receiving objects:  78% (8375/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.4713134Z Receiving objects:  79% (8483/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5054558Z Receiving objects:  80% (8590/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5172018Z Receiving objects:  81% (8697/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5263025Z Receiving objects:  82% (8805/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5386698Z Receiving objects:  83% (8912/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5492073Z Receiving objects:  84% (9020/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5815329Z Receiving objects:  85% (9127/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.5955518Z Receiving objects:  86% (9234/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6148937Z Receiving objects:  87% (9342/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6253415Z Receiving objects:  88% (9449/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6600697Z Receiving objects:  89% (9556/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6649131Z Receiving objects:  90% (9664/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6679181Z Receiving objects:  91% (9771/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6684069Z Receiving objects:  92% (9879/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6690063Z Receiving objects:  93% (9986/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6697181Z Receiving objects:  94% (10093/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.6793032Z Receiving objects:  95% (10201/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.7216094Z Receiving objects:  96% (10308/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.7613611Z Receiving objects:  97% (10415/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.8070593Z Receiving objects:  98% (10523/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.8283731Z Receiving objects:  99% (10630/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.8288774Z remote: Total 10737 (delta 6284), reused 10392 (delta 6210), pack-reused 0        
2024-06-01T00:27:19.8298194Z Receiving objects: 100% (10737/10737), 36.26 MiB | 24.09 MiB/s
2024-06-01T00:27:19.8299330Z Receiving objects: 100% (10737/10737), 53.12 MiB | 26.89 MiB/s, done.
2024-06-01T00:27:19.8409596Z Resolving deltas:   0% (0/6284)
2024-06-01T00:27:19.8501990Z Resolving deltas:   1% (63/6284)
2024-06-01T00:27:19.8563730Z Resolving deltas:   2% (126/6284)
2024-06-01T00:27:19.8652873Z Resolving deltas:   3% (189/6284)
2024-06-01T00:27:19.8755411Z Resolving deltas:   4% (252/6284)
2024-06-01T00:27:19.8832354Z Resolving deltas:   5% (315/6284)
2024-06-01T00:27:19.8901628Z Resolving deltas:   6% (378/6284)
2024-06-01T00:27:19.8911054Z Resolving deltas:   7% (440/6284)
2024-06-01T00:27:19.8917559Z Resolving deltas:   8% (503/6284)
2024-06-01T00:27:19.8923280Z Resolving deltas:   9% (566/6284)
2024-06-01T00:27:19.8929727Z Resolving deltas:  10% (629/6284)
2024-06-01T00:27:19.8935352Z Resolving deltas:  11% (692/6284)
2024-06-01T00:27:19.8941061Z Resolving deltas:  12% (755/6284)
2024-06-01T00:27:19.8949041Z Resolving deltas:  13% (817/6284)
2024-06-01T00:27:19.8952515Z Resolving deltas:  14% (880/6284)
2024-06-01T00:27:19.8962327Z Resolving deltas:  15% (943/6284)
2024-06-01T00:27:19.9086213Z Resolving deltas:  16% (1006/6284)
2024-06-01T00:27:19.9251067Z Resolving deltas:  17% (1069/6284)
2024-06-01T00:27:19.9328363Z Resolving deltas:  18% (1132/6284)
2024-06-01T00:27:19.9547315Z Resolving deltas:  19% (1194/6284)
2024-06-01T00:27:19.9704615Z Resolving deltas:  20% (1257/6284)
2024-06-01T00:27:19.9936290Z Resolving deltas:  21% (1320/6284)
2024-06-01T00:27:20.0030110Z Resolving deltas:  22% (1383/6284)
2024-06-01T00:27:20.0151591Z Resolving deltas:  23% (1446/6284)
2024-06-01T00:27:20.0169130Z Resolving deltas:  24% (1509/6284)
2024-06-01T00:27:20.0171292Z Resolving deltas:  25% (1571/6284)
2024-06-01T00:27:20.0200984Z Resolving deltas:  26% (1635/6284)
2024-06-01T00:27:20.0251149Z Resolving deltas:  27% (1697/6284)
2024-06-01T00:27:20.0255129Z Resolving deltas:  28% (1760/6284)
2024-06-01T00:27:20.0275114Z Resolving deltas:  29% (1823/6284)
2024-06-01T00:27:20.0284817Z Resolving deltas:  30% (1886/6284)
2024-06-01T00:27:20.0301486Z Resolving deltas:  31% (1949/6284)
2024-06-01T00:27:20.0321827Z Resolving deltas:  32% (2011/6284)
2024-06-01T00:27:20.0334576Z Resolving deltas:  33% (2074/6284)
2024-06-01T00:27:20.0340903Z Resolving deltas:  34% (2137/6284)
2024-06-01T00:27:20.0343535Z Resolving deltas:  35% (2200/6284)
2024-06-01T00:27:20.0346549Z Resolving deltas:  36% (2263/6284)
2024-06-01T00:27:20.0370976Z Resolving deltas:  37% (2327/6284)
2024-06-01T00:27:20.0395915Z Resolving deltas:  38% (2388/6284)
2024-06-01T00:27:20.0430610Z Resolving deltas:  39% (2451/6284)
2024-06-01T00:27:20.0449240Z Resolving deltas:  40% (2514/6284)
2024-06-01T00:27:20.0474039Z Resolving deltas:  41% (2577/6284)
2024-06-01T00:27:20.0487298Z Resolving deltas:  42% (2640/6284)
2024-06-01T00:27:20.0494304Z Resolving deltas:  43% (2704/6284)
2024-06-01T00:27:20.0636887Z Resolving deltas:  44% (2765/6284)
2024-06-01T00:27:20.0775932Z Resolving deltas:  45% (2828/6284)
2024-06-01T00:27:20.0955307Z Resolving deltas:  46% (2891/6284)
2024-06-01T00:27:20.1148107Z Resolving deltas:  47% (2954/6284)
2024-06-01T00:27:20.1335914Z Resolving deltas:  48% (3017/6284)
2024-06-01T00:27:20.1530823Z Resolving deltas:  49% (3080/6284)
2024-06-01T00:27:20.1672471Z Resolving deltas:  50% (3142/6284)
2024-06-01T00:27:20.1880432Z Resolving deltas:  51% (3205/6284)
2024-06-01T00:27:20.2120760Z Resolving deltas:  52% (3268/6284)
2024-06-01T00:27:20.2341622Z Resolving deltas:  53% (3331/6284)
2024-06-01T00:27:20.2507025Z Resolving deltas:  54% (3394/6284)
2024-06-01T00:27:20.2645801Z Resolving deltas:  55% (3457/6284)
2024-06-01T00:27:20.2748788Z Resolving deltas:  56% (3520/6284)
2024-06-01T00:27:20.2885201Z Resolving deltas:  57% (3582/6284)
2024-06-01T00:27:20.3013309Z Resolving deltas:  58% (3645/6284)
2024-06-01T00:27:20.3098813Z Resolving deltas:  59% (3708/6284)
2024-06-01T00:27:20.3107115Z Resolving deltas:  60% (3771/6284)
2024-06-01T00:27:20.3119809Z Resolving deltas:  61% (3834/6284)
2024-06-01T00:27:20.3208939Z Resolving deltas:  62% (3897/6284)
2024-06-01T00:27:20.3420426Z Resolving deltas:  63% (3959/6284)
2024-06-01T00:27:20.3563384Z Resolving deltas:  64% (4022/6284)
2024-06-01T00:27:20.3676624Z Resolving deltas:  65% (4085/6284)
2024-06-01T00:27:20.3708431Z Resolving deltas:  66% (4148/6284)
2024-06-01T00:27:20.3768734Z Resolving deltas:  67% (4211/6284)
2024-06-01T00:27:20.3779952Z Resolving deltas:  68% (4274/6284)
2024-06-01T00:27:20.3784062Z Resolving deltas:  69% (4336/6284)
2024-06-01T00:27:20.3786403Z Resolving deltas:  70% (4399/6284)
2024-06-01T00:27:20.3794757Z Resolving deltas:  71% (4462/6284)
2024-06-01T00:27:20.3798565Z Resolving deltas:  72% (4525/6284)
2024-06-01T00:27:20.3800902Z Resolving deltas:  73% (4589/6284)
2024-06-01T00:27:20.3809445Z Resolving deltas:  74% (4651/6284)
2024-06-01T00:27:20.3818216Z Resolving deltas:  75% (4713/6284)
2024-06-01T00:27:20.3827964Z Resolving deltas:  76% (4776/6284)
2024-06-01T00:27:20.3848263Z Resolving deltas:  77% (4839/6284)
2024-06-01T00:27:20.3863954Z Resolving deltas:  78% (4902/6284)
2024-06-01T00:27:20.3873616Z Resolving deltas:  79% (4965/6284)
2024-06-01T00:27:20.3880578Z Resolving deltas:  80% (5028/6284)
2024-06-01T00:27:20.3890436Z Resolving deltas:  81% (5092/6284)
2024-06-01T00:27:20.3901399Z Resolving deltas:  82% (5153/6284)
2024-06-01T00:27:20.3907433Z Resolving deltas:  83% (5216/6284)
2024-06-01T00:27:20.3939156Z Resolving deltas:  84% (5279/6284)
2024-06-01T00:27:20.3946907Z Resolving deltas:  85% (5342/6284)
2024-06-01T00:27:20.3984730Z Resolving deltas:  86% (5405/6284)
2024-06-01T00:27:20.4050203Z Resolving deltas:  87% (5468/6284)
2024-06-01T00:27:20.4103228Z Resolving deltas:  88% (5530/6284)
2024-06-01T00:27:20.4272295Z Resolving deltas:  89% (5593/6284)
2024-06-01T00:27:20.4336690Z Resolving deltas:  90% (5656/6284)
2024-06-01T00:27:20.4411731Z Resolving deltas:  91% (5720/6284)
2024-06-01T00:27:20.4493887Z Resolving deltas:  92% (5782/6284)
2024-06-01T00:27:20.4587116Z Resolving deltas:  93% (5845/6284)
2024-06-01T00:27:20.4627342Z Resolving deltas:  94% (5907/6284)
2024-06-01T00:27:20.4674992Z Resolving deltas:  95% (5970/6284)
2024-06-01T00:27:20.4730982Z Resolving deltas:  96% (6033/6284)
2024-06-01T00:27:20.4773121Z Resolving deltas:  97% (6096/6284)
2024-06-01T00:27:20.4845671Z Resolving deltas:  98% (6159/6284)
2024-06-01T00:27:20.4884568Z Resolving deltas:  99% (6222/6284)
2024-06-01T00:27:20.4888979Z Resolving deltas: 100% (6284/6284)
2024-06-01T00:27:20.4889817Z Resolving deltas: 100% (6284/6284), done.
2024-06-01T00:27:20.5598814Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-06-01T00:27:20.5600309Z  * [new ref]         c3186f53956f6ecce03c32dbe4e17992322c3c35 -> origin/master
2024-06-01T00:27:20.5623846Z ##[endgroup]
2024-06-01T00:27:20.5625109Z ##[group]Determining the checkout info
2024-06-01T00:27:20.5626324Z ##[endgroup]
2024-06-01T00:27:20.5627867Z ##[group]Checking out the ref
2024-06-01T00:27:20.5632298Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-06-01T00:27:21.5811830Z Updating files:  59% (6894/11527)
2024-06-01T00:27:21.5996715Z Updating files:  60% (6917/11527)
2024-06-01T00:27:21.6158303Z Updating files:  61% (7032/11527)
2024-06-01T00:27:21.6368080Z Updating files:  62% (7147/11527)
2024-06-01T00:27:21.6603289Z Updating files:  63% (7263/11527)
2024-06-01T00:27:21.6745015Z Updating files:  64% (7378/11527)
2024-06-01T00:27:21.6939106Z Updating files:  65% (7493/11527)
2024-06-01T00:27:21.7091341Z Updating files:  66% (7608/11527)
2024-06-01T00:27:21.7262093Z Updating files:  67% (7724/11527)
2024-06-01T00:27:21.7404645Z Updating files:  68% (7839/11527)
2024-06-01T00:27:21.7566940Z Updating files:  69% (7954/11527)
2024-06-01T00:27:21.7744325Z Updating files:  70% (8069/11527)
2024-06-01T00:27:21.7902533Z Updating files:  71% (8185/11527)
2024-06-01T00:27:21.8046626Z Updating files:  72% (8300/11527)
2024-06-01T00:27:21.8210831Z Updating files:  73% (8415/11527)
2024-06-01T00:27:21.8435020Z Updating files:  74% (8530/11527)
2024-06-01T00:27:21.8637422Z Updating files:  75% (8646/11527)
2024-06-01T00:27:21.8755810Z Updating files:  76% (8761/11527)
2024-06-01T00:27:21.8883598Z Updating files:  77% (8876/11527)
2024-06-01T00:27:21.9060378Z Updating files:  78% (8992/11527)
2024-06-01T00:27:21.9158093Z Updating files:  79% (9107/11527)
2024-06-01T00:27:21.9359351Z Updating files:  80% (9222/11527)
2024-06-01T00:27:21.9541573Z Updating files:  81% (9337/11527)
2024-06-01T00:27:21.9627382Z Updating files:  82% (9453/11527)
2024-06-01T00:27:21.9671218Z Updating files:  83% (9568/11527)
2024-06-01T00:27:21.9719530Z Updating files:  84% (9683/11527)
2024-06-01T00:27:21.9821910Z Updating files:  85% (9798/11527)
2024-06-01T00:27:21.9936676Z Updating files:  86% (9914/11527)
2024-06-01T00:27:22.0075101Z Updating files:  87% (10029/11527)
2024-06-01T00:27:22.0189179Z Updating files:  88% (10144/11527)
2024-06-01T00:27:22.0415314Z Updating files:  89% (10260/11527)
2024-06-01T00:27:22.0573526Z Updating files:  90% (10375/11527)
2024-06-01T00:27:22.0824479Z Updating files:  91% (10490/11527)
2024-06-01T00:27:22.1053474Z Updating files:  92% (10605/11527)
2024-06-01T00:27:22.1240780Z Updating files:  93% (10721/11527)
2024-06-01T00:27:22.1379260Z Updating files:  94% (10836/11527)
2024-06-01T00:27:22.1552310Z Updating files:  95% (10951/11527)
2024-06-01T00:27:22.1667502Z Updating files:  96% (11066/11527)
2024-06-01T00:27:22.1795273Z Updating files:  97% (11182/11527)
2024-06-01T00:27:22.1960687Z Updating files:  98% (11297/11527)
2024-06-01T00:27:22.2138669Z Updating files:  99% (11412/11527)
2024-06-01T00:27:22.2139645Z Updating files: 100% (11527/11527)
2024-06-01T00:27:22.2140500Z Updating files: 100% (11527/11527), done.
2024-06-01T00:27:22.2284458Z Reset branch 'master'
2024-06-01T00:27:22.2288030Z branch 'master' set up to track 'origin/master'.
2024-06-01T00:27:22.2377700Z ##[endgroup]
2024-06-01T00:27:22.2422763Z [command]/usr/bin/git log -1 --format='%H'
2024-06-01T00:27:22.2453645Z 'c3186f53956f6ecce03c32dbe4e17992322c3c35'
2024-06-01T00:27:22.2780181Z ##[group]Run actions/setup-python@v4
2024-06-01T00:27:22.2780719Z with:
2024-06-01T00:27:22.2781054Z   python-version: 3.8
2024-06-01T00:27:22.2781473Z   architecture: x64
2024-06-01T00:27:22.2781874Z   cache: pip
2024-06-01T00:27:22.2782216Z   check-latest: false
2024-06-01T00:27:22.2782748Z   token: ***
2024-06-01T00:27:22.2783174Z   update-environment: true
2024-06-01T00:27:22.2783592Z   allow-prereleases: false
2024-06-01T00:27:22.2783956Z ##[endgroup]
2024-06-01T00:27:22.4155323Z ##[group]Installed versions
2024-06-01T00:27:22.4231153Z Successfully set up CPython (3.8.18)
2024-06-01T00:27:22.4232669Z ##[endgroup]
2024-06-01T00:27:23.4599479Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-06-01T00:27:26.1198426Z /home/runner/.cache/pip
2024-06-01T00:27:27.8896864Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2024-06-01T00:27:28.1008870Z Received 6245959 of 6245959 (100.0%), 4.9 MBs/sec
2024-06-01T00:27:28.1009888Z Cache Size: ~6 MB (6245959 B)
2024-06-01T00:27:28.1041750Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cdc81a4-7db7-4051-9cb7-a0dd32d41d36/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-06-01T00:27:28.1335008Z Cache restored successfully
2024-06-01T00:27:28.1356721Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-06-01T00:27:28.1544004Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-06-01T00:27:28.1544827Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-06-01T00:27:28.1545597Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-06-01T00:27:28.1621768Z shell: /usr/bin/bash -e {0}
2024-06-01T00:27:28.1622231Z env:
2024-06-01T00:27:28.1622709Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:28.1623546Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-06-01T00:27:28.1624282Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:28.1624992Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:28.1625645Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:28.1626322Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-06-01T00:27:28.1626908Z ##[endgroup]
2024-06-01T00:27:29.4473807Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-06-01T00:27:29.6103479Z Collecting pip
2024-06-01T00:27:29.6590366Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-06-01T00:27:29.6624413Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-06-01T00:27:29.8912371Z Collecting setuptools
2024-06-01T00:27:29.8950615Z   Downloading setuptools-70.0.0-py3-none-any.whl.metadata (5.9 kB)
2024-06-01T00:27:29.9317299Z Collecting wheel
2024-06-01T00:27:29.9351441Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-06-01T00:27:29.9776835Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-06-01T00:27:30.0240814Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 49.1 MB/s eta 0:00:00
2024-06-01T00:27:30.0296045Z Downloading setuptools-70.0.0-py3-none-any.whl (863 kB)
2024-06-01T00:27:30.0447096Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.4/863.4 kB 69.5 MB/s eta 0:00:00
2024-06-01T00:27:30.0487538Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-06-01T00:27:30.0539348Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 19.1 MB/s eta 0:00:00
2024-06-01T00:27:30.1692827Z Installing collected packages: wheel, setuptools, pip
2024-06-01T00:27:30.2071079Z   Attempting uninstall: setuptools
2024-06-01T00:27:30.2077813Z     Found existing installation: setuptools 56.0.0
2024-06-01T00:27:30.2377754Z     Uninstalling setuptools-56.0.0:
2024-06-01T00:27:30.2476001Z       Successfully uninstalled setuptools-56.0.0
2024-06-01T00:27:30.6481800Z   Attempting uninstall: pip
2024-06-01T00:27:30.6487086Z     Found existing installation: pip 23.0.1
2024-06-01T00:27:30.7155331Z     Uninstalling pip-23.0.1:
2024-06-01T00:27:30.7785264Z       Successfully uninstalled pip-23.0.1
2024-06-01T00:27:31.7334684Z Successfully installed pip-24.0 setuptools-70.0.0 wheel-0.43.0
2024-06-01T00:27:33.3337806Z Collecting requests (from -r requirements.txt (line 1))
2024-06-01T00:27:33.3699156Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-06-01T00:27:33.6707757Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-06-01T00:27:33.6773133Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-06-01T00:27:33.7709300Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-06-01T00:27:33.7746804Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-06-01T00:27:33.8016142Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-06-01T00:27:33.8051384Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-06-01T00:27:33.8567801Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-06-01T00:27:33.8645369Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-06-01T00:27:33.8936424Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-06-01T00:27:33.8973887Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-06-01T00:27:33.9239738Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:33.9277393Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-06-01T00:27:33.9523426Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:33.9558667Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-06-01T00:27:34.0193241Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:34.0235497Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-06-01T00:27:34.2588087Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:34.2626156Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-06-01T00:27:34.4015399Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:34.4053564Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-06-01T00:27:34.4258104Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-01T00:27:34.4294279Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-06-01T00:27:34.4957400Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-06-01T00:27:34.5019206Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 18.4 MB/s eta 0:00:00
2024-06-01T00:27:34.5084253Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-06-01T00:27:34.5232987Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 98.1 MB/s eta 0:00:00
2024-06-01T00:27:34.5268467Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-06-01T00:27:34.5329930Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-06-01T00:27:34.5386244Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-06-01T00:27:34.5433932Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 20.4 MB/s eta 0:00:00
2024-06-01T00:27:34.5471632Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-06-01T00:27:34.5527515Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 44.2 MB/s eta 0:00:00
2024-06-01T00:27:34.5572189Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-06-01T00:27:34.5626817Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 36.8 MB/s eta 0:00:00
2024-06-01T00:27:34.5677498Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-06-01T00:27:34.5737363Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 57.0 MB/s eta 0:00:00
2024-06-01T00:27:34.5770752Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-06-01T00:27:34.5815801Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 22.6 MB/s eta 0:00:00
2024-06-01T00:27:34.5858897Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-06-01T00:27:34.5908275Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 39.5 MB/s eta 0:00:00
2024-06-01T00:27:34.5947077Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-06-01T00:27:34.6000034Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 34.8 MB/s eta 0:00:00
2024-06-01T00:27:34.6047913Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-06-01T00:27:34.6112535Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 66.6 MB/s eta 0:00:00
2024-06-01T00:27:34.7363421Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-06-01T00:27:35.1333894Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.32.3 urllib3-2.2.1 yarl-1.9.4
2024-06-01T00:27:35.7678541Z ##[group]Run python3 --version
2024-06-01T00:27:35.7679145Z [36;1mpython3 --version[0m
2024-06-01T00:27:35.7679614Z [36;1mpython3 generate_images.py[0m
2024-06-01T00:27:35.7739250Z shell: /usr/bin/bash -e {0}
2024-06-01T00:27:35.7739711Z env:
2024-06-01T00:27:35.7740238Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:35.7740978Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-06-01T00:27:35.7741725Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:35.7742438Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:35.7743108Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-01T00:27:35.7743768Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-06-01T00:27:35.7744672Z   ACCESS_TOKEN: ***
2024-06-01T00:27:35.7745222Z   GITHUB_TOKEN: ***
2024-06-01T00:27:35.7745893Z   EXCLUDED: 
2024-06-01T00:27:35.7746242Z   EXCLUDED_LANGS: 
2024-06-01T00:27:35.7746726Z   EXCLUDE_FORKED_REPOS: true
2024-06-01T00:27:35.7747217Z ##[endgroup]
2024-06-01T00:27:35.7846876Z Python 3.8.18
2024-06-01T00:28:13.9888043Z A path returned 202. Retrying...
2024-06-01T00:28:13.9888778Z A path returned 202. Retrying...
2024-06-01T00:28:14.0297685Z Traceback (most recent call last):
2024-06-01T00:28:14.0311736Z   File "generate_images.py", line 136, in <module>
2024-06-01T00:28:14.0314250Z     asyncio.run(main())
2024-06-01T00:28:14.0315728Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-06-01T00:28:14.0317424Z     return loop.run_until_complete(main)
2024-06-01T00:28:14.0320333Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-06-01T00:28:14.0321915Z     return future.result()
2024-06-01T00:28:14.0323072Z   File "generate_images.py", line 132, in main
2024-06-01T00:28:14.0324508Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-06-01T00:28:14.0325675Z   File "generate_images.py", line 42, in generate_overview
2024-06-01T00:28:14.0326710Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-06-01T00:28:14.0328321Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-06-01T00:28:14.0329556Z     for repo in await self.repos:
2024-06-01T00:28:14.0330435Z RuntimeError: Set changed size during iteration
2024-06-01T00:28:14.0539720Z ##[error]Process completed with exit code 1.
2024-06-01T00:28:14.0639197Z Post job cleanup.
2024-06-01T00:28:14.1474299Z [command]/usr/bin/git version
2024-06-01T00:28:14.1521080Z git version 2.45.1
2024-06-01T00:28:14.1563360Z Temporarily overriding HOME='/home/runner/work/_temp/57e56e99-9e08-4903-9e30-0f6d2a6e3729' before making global git config changes
2024-06-01T00:28:14.1565521Z Adding repository directory to the temporary git global config as a safe directory
2024-06-01T00:28:14.1570836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-01T00:28:14.1615433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-01T00:28:14.1655074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-01T00:28:14.1927224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-01T00:28:14.1956239Z http.https://github.com/.extraheader
2024-06-01T00:28:14.1968132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-01T00:28:14.2008431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-01T00:28:14.2496596Z Cleaning up orphan processes
