2023-02-23T04:04:55.2714986Z Post job cleanup.
2023-02-23T04:04:55.3999753Z [command]/usr/bin/git version
2023-02-23T04:04:55.4050713Z git version 2.39.2
2023-02-23T04:04:55.4103311Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/be35a1e9-b9cb-4a92-b40d-f074a250a2d2/.gitconfig'
2023-02-23T04:04:55.4118227Z Temporarily overriding HOME='/home/runner/work/_temp/be35a1e9-b9cb-4a92-b40d-f074a250a2d2' before making global git config changes
2023-02-23T04:04:55.4122297Z Adding repository directory to the temporary git global config as a safe directory
2023-02-23T04:04:55.4130899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-23T04:04:55.4182943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-23T04:04:55.4230582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-23T04:04:55.4486154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-23T04:04:55.4503752Z http.https://github.com/.extraheader
2023-02-23T04:04:55.4522338Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-23T04:04:55.4566044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
