2023-02-23T01:49:03.5946938Z ##[group]Run actions/checkout@v3
2023-02-23T01:49:03.5947275Z with:
2023-02-23T01:49:03.5947541Z   repository: seanpm2001/GitHub_Stats_A
2023-02-23T01:49:03.5948022Z   token: ***
2023-02-23T01:49:03.5948232Z   ssh-strict: true
2023-02-23T01:49:03.5948484Z   persist-credentials: true
2023-02-23T01:49:03.5948730Z   clean: true
2023-02-23T01:49:03.5948947Z   fetch-depth: 1
2023-02-23T01:49:03.5949147Z   lfs: false
2023-02-23T01:49:03.5949361Z   submodules: false
2023-02-23T01:49:03.5949610Z   set-safe-directory: true
2023-02-23T01:49:03.5949859Z ##[endgroup]
2023-02-23T01:49:03.8664075Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-23T01:49:03.8665830Z ##[group]Getting Git version info
2023-02-23T01:49:03.8666363Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-23T01:49:03.8666912Z [command]/usr/bin/git version
2023-02-23T01:49:03.8790306Z git version 2.39.2
2023-02-23T01:49:03.8815179Z ##[endgroup]
2023-02-23T01:49:03.8832504Z Temporarily overriding HOME='/home/runner/work/_temp/d66361f5-a310-47b6-a2ad-3e2ca8ffdbde' before making global git config changes
2023-02-23T01:49:03.8833474Z Adding repository directory to the temporary git global config as a safe directory
2023-02-23T01:49:03.8838312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-23T01:49:03.8894323Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-23T01:49:03.8899576Z ##[group]Initializing the repository
2023-02-23T01:49:03.8903163Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-23T01:49:03.8965708Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-23T01:49:03.8966467Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-23T01:49:03.8967321Z hint: of your new repositories, which will suppress this warning, call:
2023-02-23T01:49:03.8967857Z hint: 
2023-02-23T01:49:03.8968611Z hint: 	git config --global init.defaultBranch <name>
2023-02-23T01:49:03.8969077Z hint: 
2023-02-23T01:49:03.8969846Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-23T01:49:03.8970532Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-23T01:49:03.8971209Z hint: 
2023-02-23T01:49:03.8971708Z hint: 	git branch -m <name>
2023-02-23T01:49:03.8978967Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-23T01:49:03.8987644Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-23T01:49:03.9031271Z ##[endgroup]
2023-02-23T01:49:03.9031965Z ##[group]Disabling automatic garbage collection
2023-02-23T01:49:03.9034423Z [command]/usr/bin/git config --local gc.auto 0
2023-02-23T01:49:03.9077807Z ##[endgroup]
2023-02-23T01:49:03.9078455Z ##[group]Setting up auth
2023-02-23T01:49:03.9079361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-23T01:49:03.9110287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-23T01:49:03.9539249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-23T01:49:03.9541925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-23T01:49:03.9736741Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-23T01:49:03.9770558Z ##[endgroup]
2023-02-23T01:49:03.9771396Z ##[group]Fetching the repository
2023-02-23T01:49:03.9780841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aca28fa87df2750b123cf4c171a94bc78ae05620:refs/remotes/origin/master
2023-02-23T01:49:04.4004360Z remote: Enumerating objects: 3840, done.        
2023-02-23T01:49:04.4136481Z remote: Counting objects:   0% (1/3840)        
2023-02-23T01:49:04.4142337Z remote: Counting objects:   1% (39/3840)        
2023-02-23T01:49:04.4146028Z remote: Counting objects:   2% (77/3840)        
2023-02-23T01:49:04.4150329Z remote: Counting objects:   3% (116/3840)        
2023-02-23T01:49:04.4155547Z remote: Counting objects:   4% (154/3840)        
2023-02-23T01:49:04.4160740Z remote: Counting objects:   5% (192/3840)        
2023-02-23T01:49:04.4165010Z remote: Counting objects:   6% (231/3840)        
2023-02-23T01:49:04.4169028Z remote: Counting objects:   7% (269/3840)        
2023-02-23T01:49:04.4173318Z remote: Counting objects:   8% (308/3840)        
2023-02-23T01:49:04.4178669Z remote: Counting objects:   9% (346/3840)        
2023-02-23T01:49:04.4182860Z remote: Counting objects:  10% (384/3840)        
2023-02-23T01:49:04.4186818Z remote: Counting objects:  11% (423/3840)        
2023-02-23T01:49:04.4190863Z remote: Counting objects:  12% (461/3840)        
2023-02-23T01:49:04.4194767Z remote: Counting objects:  13% (500/3840)        
2023-02-23T01:49:04.4199235Z remote: Counting objects:  14% (538/3840)        
2023-02-23T01:49:04.4203715Z remote: Counting objects:  15% (576/3840)        
2023-02-23T01:49:04.4208098Z remote: Counting objects:  16% (615/3840)        
2023-02-23T01:49:04.4212452Z remote: Counting objects:  17% (653/3840)        
2023-02-23T01:49:04.4217015Z remote: Counting objects:  18% (692/3840)        
2023-02-23T01:49:04.4221142Z remote: Counting objects:  19% (730/3840)        
2023-02-23T01:49:04.4226069Z remote: Counting objects:  20% (768/3840)        
2023-02-23T01:49:04.4230099Z remote: Counting objects:  21% (807/3840)        
2023-02-23T01:49:04.4233868Z remote: Counting objects:  22% (845/3840)        
2023-02-23T01:49:04.4237607Z remote: Counting objects:  23% (884/3840)        
2023-02-23T01:49:04.4241288Z remote: Counting objects:  24% (922/3840)        
2023-02-23T01:49:04.4244963Z remote: Counting objects:  25% (960/3840)        
2023-02-23T01:49:04.4248644Z remote: Counting objects:  26% (999/3840)        
2023-02-23T01:49:04.4252376Z remote: Counting objects:  27% (1037/3840)        
2023-02-23T01:49:04.4256335Z remote: Counting objects:  28% (1076/3840)        
2023-02-23T01:49:04.4260122Z remote: Counting objects:  29% (1114/3840)        
2023-02-23T01:49:04.4263795Z remote: Counting objects:  30% (1152/3840)        
2023-02-23T01:49:04.4267846Z remote: Counting objects:  31% (1191/3840)        
2023-02-23T01:49:04.4270713Z remote: Counting objects:  32% (1229/3840)        
2023-02-23T01:49:04.4273503Z remote: Counting objects:  33% (1268/3840)        
2023-02-23T01:49:04.4276268Z remote: Counting objects:  34% (1306/3840)        
2023-02-23T01:49:04.4361363Z remote: Counting objects:  35% (1344/3840)        
2023-02-23T01:49:04.4364278Z remote: Counting objects:  36% (1383/3840)        
2023-02-23T01:49:04.4367388Z remote: Counting objects:  37% (1421/3840)        
2023-02-23T01:49:04.4370081Z remote: Counting objects:  38% (1460/3840)        
2023-02-23T01:49:04.4372481Z remote: Counting objects:  39% (1498/3840)        
2023-02-23T01:49:04.4375359Z remote: Counting objects:  40% (1536/3840)        
2023-02-23T01:49:04.4378123Z remote: Counting objects:  41% (1575/3840)        
2023-02-23T01:49:04.4380963Z remote: Counting objects:  42% (1613/3840)        
2023-02-23T01:49:04.4383845Z remote: Counting objects:  43% (1652/3840)        
2023-02-23T01:49:04.4386012Z remote: Counting objects:  44% (1690/3840)        
2023-02-23T01:49:04.4387804Z remote: Counting objects:  45% (1728/3840)        
2023-02-23T01:49:04.4389534Z remote: Counting objects:  46% (1767/3840)        
2023-02-23T01:49:04.4391327Z remote: Counting objects:  47% (1805/3840)        
2023-02-23T01:49:04.4393066Z remote: Counting objects:  48% (1844/3840)        
2023-02-23T01:49:04.4394885Z remote: Counting objects:  49% (1882/3840)        
2023-02-23T01:49:04.4396604Z remote: Counting objects:  50% (1920/3840)        
2023-02-23T01:49:04.4398769Z remote: Counting objects:  51% (1959/3840)        
2023-02-23T01:49:04.4400539Z remote: Counting objects:  52% (1997/3840)        
2023-02-23T01:49:04.4402357Z remote: Counting objects:  53% (2036/3840)        
2023-02-23T01:49:04.4404093Z remote: Counting objects:  54% (2074/3840)        
2023-02-23T01:49:04.4405902Z remote: Counting objects:  55% (2112/3840)        
2023-02-23T01:49:04.4410330Z remote: Counting objects:  56% (2151/3840)        
2023-02-23T01:49:04.4410657Z remote: Counting objects:  57% (2189/3840)        
2023-02-23T01:49:04.4410935Z remote: Counting objects:  58% (2228/3840)        
2023-02-23T01:49:04.4411196Z remote: Counting objects:  59% (2266/3840)        
2023-02-23T01:49:04.4411477Z remote: Counting objects:  60% (2304/3840)        
2023-02-23T01:49:04.4411750Z remote: Counting objects:  61% (2343/3840)        
2023-02-23T01:49:04.4412024Z remote: Counting objects:  62% (2381/3840)        
2023-02-23T01:49:04.4412281Z remote: Counting objects:  63% (2420/3840)        
2023-02-23T01:49:04.4412567Z remote: Counting objects:  64% (2458/3840)        
2023-02-23T01:49:04.4412842Z remote: Counting objects:  65% (2496/3840)        
2023-02-23T01:49:04.4413249Z remote: Counting objects:  66% (2535/3840)        
2023-02-23T01:49:04.4413523Z remote: Counting objects:  67% (2573/3840)        
2023-02-23T01:49:04.4413781Z remote: Counting objects:  68% (2612/3840)        
2023-02-23T01:49:04.4414059Z remote: Counting objects:  69% (2650/3840)        
2023-02-23T01:49:04.4414332Z remote: Counting objects:  70% (2688/3840)        
2023-02-23T01:49:04.4414604Z remote: Counting objects:  71% (2727/3840)        
2023-02-23T01:49:04.4414862Z remote: Counting objects:  72% (2765/3840)        
2023-02-23T01:49:04.4415136Z remote: Counting objects:  73% (2804/3840)        
2023-02-23T01:49:04.4415411Z remote: Counting objects:  74% (2842/3840)        
2023-02-23T01:49:04.4415684Z remote: Counting objects:  75% (2880/3840)        
2023-02-23T01:49:04.4415946Z remote: Counting objects:  76% (2919/3840)        
2023-02-23T01:49:04.4416215Z remote: Counting objects:  77% (2957/3840)        
2023-02-23T01:49:04.4416490Z remote: Counting objects:  78% (2996/3840)        
2023-02-23T01:49:04.4416760Z remote: Counting objects:  79% (3034/3840)        
2023-02-23T01:49:04.4417031Z remote: Counting objects:  80% (3072/3840)        
2023-02-23T01:49:04.4417288Z remote: Counting objects:  81% (3111/3840)        
2023-02-23T01:49:04.4417750Z remote: Counting objects:  82% (3149/3840)        
2023-02-23T01:49:04.4418025Z remote: Counting objects:  83% (3188/3840)        
2023-02-23T01:49:04.4418294Z remote: Counting objects:  84% (3226/3840)        
2023-02-23T01:49:04.4418552Z remote: Counting objects:  85% (3264/3840)        
2023-02-23T01:49:04.4418821Z remote: Counting objects:  86% (3303/3840)        
2023-02-23T01:49:04.4419095Z remote: Counting objects:  87% (3341/3840)        
2023-02-23T01:49:04.4419365Z remote: Counting objects:  88% (3380/3840)        
2023-02-23T01:49:04.4419627Z remote: Counting objects:  89% (3418/3840)        
2023-02-23T01:49:04.4419897Z remote: Counting objects:  90% (3456/3840)        
2023-02-23T01:49:04.4420167Z remote: Counting objects:  91% (3495/3840)        
2023-02-23T01:49:04.4420437Z remote: Counting objects:  92% (3533/3840)        
2023-02-23T01:49:04.4420693Z remote: Counting objects:  93% (3572/3840)        
2023-02-23T01:49:04.4420963Z remote: Counting objects:  94% (3610/3840)        
2023-02-23T01:49:04.4421238Z remote: Counting objects:  95% (3648/3840)        
2023-02-23T01:49:04.4421510Z remote: Counting objects:  96% (3687/3840)        
2023-02-23T01:49:04.4421768Z remote: Counting objects:  97% (3725/3840)        
2023-02-23T01:49:04.4422040Z remote: Counting objects:  98% (3764/3840)        
2023-02-23T01:49:04.4422311Z remote: Counting objects:  99% (3802/3840)        
2023-02-23T01:49:04.4426755Z remote: Counting objects: 100% (3840/3840)        
2023-02-23T01:49:04.4427088Z remote: Counting objects: 100% (3840/3840), done.        
2023-02-23T01:49:04.4429183Z remote: Compressing objects:   0% (1/1404)        
2023-02-23T01:49:04.4801658Z remote: Compressing objects:   1% (15/1404)        
2023-02-23T01:49:04.4832827Z remote: Compressing objects:   2% (29/1404)        
2023-02-23T01:49:04.4833196Z remote: Compressing objects:   3% (43/1404)        
2023-02-23T01:49:04.4833497Z remote: Compressing objects:   4% (57/1404)        
2023-02-23T01:49:04.4833791Z remote: Compressing objects:   5% (71/1404)        
2023-02-23T01:49:04.4834103Z remote: Compressing objects:   6% (85/1404)        
2023-02-23T01:49:04.4834376Z remote: Compressing objects:   7% (99/1404)        
2023-02-23T01:49:04.4834672Z remote: Compressing objects:   8% (113/1404)        
2023-02-23T01:49:04.4834970Z remote: Compressing objects:   9% (127/1404)        
2023-02-23T01:49:04.4835266Z remote: Compressing objects:  10% (141/1404)        
2023-02-23T01:49:04.4835547Z remote: Compressing objects:  11% (155/1404)        
2023-02-23T01:49:04.4835841Z remote: Compressing objects:  12% (169/1404)        
2023-02-23T01:49:04.4836146Z remote: Compressing objects:  13% (183/1404)        
2023-02-23T01:49:04.4849609Z remote: Compressing objects:  14% (197/1404)        
2023-02-23T01:49:04.4849970Z remote: Compressing objects:  15% (211/1404)        
2023-02-23T01:49:04.4853760Z remote: Compressing objects:  16% (225/1404)        
2023-02-23T01:49:04.4859143Z remote: Compressing objects:  17% (239/1404)        
2023-02-23T01:49:04.4859497Z remote: Compressing objects:  18% (253/1404)        
2023-02-23T01:49:04.4859782Z remote: Compressing objects:  19% (267/1404)        
2023-02-23T01:49:04.4860071Z remote: Compressing objects:  20% (281/1404)        
2023-02-23T01:49:04.4860363Z remote: Compressing objects:  21% (295/1404)        
2023-02-23T01:49:04.4860650Z remote: Compressing objects:  22% (309/1404)        
2023-02-23T01:49:04.4860926Z remote: Compressing objects:  23% (323/1404)        
2023-02-23T01:49:04.4861220Z remote: Compressing objects:  24% (337/1404)        
2023-02-23T01:49:04.4864668Z remote: Compressing objects:  25% (351/1404)        
2023-02-23T01:49:04.4865001Z remote: Compressing objects:  26% (366/1404)        
2023-02-23T01:49:04.4926065Z remote: Compressing objects:  27% (380/1404)        
2023-02-23T01:49:04.5000111Z remote: Compressing objects:  28% (394/1404)        
2023-02-23T01:49:04.5076381Z remote: Compressing objects:  29% (408/1404)        
2023-02-23T01:49:04.5218945Z remote: Compressing objects:  30% (422/1404)        
2023-02-23T01:49:04.5314160Z remote: Compressing objects:  31% (436/1404)        
2023-02-23T01:49:04.5439001Z remote: Compressing objects:  32% (450/1404)        
2023-02-23T01:49:04.5505685Z remote: Compressing objects:  33% (464/1404)        
2023-02-23T01:49:04.5577143Z remote: Compressing objects:  34% (478/1404)        
2023-02-23T01:49:04.5765956Z remote: Compressing objects:  35% (492/1404)        
2023-02-23T01:49:04.5785526Z remote: Compressing objects:  36% (506/1404)        
2023-02-23T01:49:04.5805216Z remote: Compressing objects:  37% (520/1404)        
2023-02-23T01:49:04.5824049Z remote: Compressing objects:  38% (534/1404)        
2023-02-23T01:49:04.5995431Z remote: Compressing objects:  39% (548/1404)        
2023-02-23T01:49:04.6241612Z remote: Compressing objects:  40% (562/1404)        
2023-02-23T01:49:04.6307718Z remote: Compressing objects:  41% (576/1404)        
2023-02-23T01:49:04.6311185Z remote: Compressing objects:  42% (590/1404)        
2023-02-23T01:49:04.6352608Z remote: Compressing objects:  43% (604/1404)        
2023-02-23T01:49:04.6374630Z remote: Compressing objects:  44% (618/1404)        
2023-02-23T01:49:04.6382751Z remote: Compressing objects:  45% (632/1404)        
2023-02-23T01:49:04.6386189Z remote: Compressing objects:  46% (646/1404)        
2023-02-23T01:49:04.6388737Z remote: Compressing objects:  47% (660/1404)        
2023-02-23T01:49:04.6389177Z remote: Compressing objects:  48% (674/1404)        
2023-02-23T01:49:04.6389761Z remote: Compressing objects:  49% (688/1404)        
2023-02-23T01:49:04.6390384Z remote: Compressing objects:  50% (702/1404)        
2023-02-23T01:49:04.6390998Z remote: Compressing objects:  51% (717/1404)        
2023-02-23T01:49:04.6394662Z remote: Compressing objects:  52% (731/1404)        
2023-02-23T01:49:04.6398919Z remote: Compressing objects:  53% (745/1404)        
2023-02-23T01:49:04.6405156Z remote: Compressing objects:  54% (759/1404)        
2023-02-23T01:49:04.6406269Z remote: Compressing objects:  55% (773/1404)        
2023-02-23T01:49:04.6406968Z remote: Compressing objects:  56% (787/1404)        
2023-02-23T01:49:04.6407417Z remote: Compressing objects:  57% (801/1404)        
2023-02-23T01:49:04.6407805Z remote: Compressing objects:  58% (815/1404)        
2023-02-23T01:49:04.6408187Z remote: Compressing objects:  59% (829/1404)        
2023-02-23T01:49:04.6411027Z remote: Compressing objects:  60% (843/1404)        
2023-02-23T01:49:04.6411570Z remote: Compressing objects:  61% (857/1404)        
2023-02-23T01:49:04.6414244Z remote: Compressing objects:  62% (871/1404)        
2023-02-23T01:49:04.6414792Z remote: Compressing objects:  63% (885/1404)        
2023-02-23T01:49:04.6415471Z remote: Compressing objects:  64% (899/1404)        
2023-02-23T01:49:04.6415976Z remote: Compressing objects:  65% (913/1404)        
2023-02-23T01:49:04.6451576Z remote: Compressing objects:  66% (927/1404)        
2023-02-23T01:49:04.6452048Z remote: Compressing objects:  67% (941/1404)        
2023-02-23T01:49:04.6452655Z remote: Compressing objects:  68% (955/1404)        
2023-02-23T01:49:04.6453275Z remote: Compressing objects:  69% (969/1404)        
2023-02-23T01:49:04.6454120Z remote: Compressing objects:  70% (983/1404)        
2023-02-23T01:49:04.6454592Z remote: Compressing objects:  71% (997/1404)        
2023-02-23T01:49:04.6455172Z remote: Compressing objects:  72% (1011/1404)        
2023-02-23T01:49:04.6455725Z remote: Compressing objects:  73% (1025/1404)        
2023-02-23T01:49:04.6456337Z remote: Compressing objects:  74% (1039/1404)        
2023-02-23T01:49:04.6456826Z remote: Compressing objects:  75% (1053/1404)        
2023-02-23T01:49:04.6457449Z remote: Compressing objects:  76% (1068/1404)        
2023-02-23T01:49:04.6458013Z remote: Compressing objects:  77% (1082/1404)        
2023-02-23T01:49:04.6458676Z remote: Compressing objects:  78% (1096/1404)        
2023-02-23T01:49:04.6459237Z remote: Compressing objects:  79% (1110/1404)        
2023-02-23T01:49:04.6459814Z remote: Compressing objects:  80% (1124/1404)        
2023-02-23T01:49:04.6460419Z remote: Compressing objects:  81% (1138/1404)        
2023-02-23T01:49:04.6460979Z remote: Compressing objects:  82% (1152/1404)        
2023-02-23T01:49:04.6461545Z remote: Compressing objects:  83% (1166/1404)        
2023-02-23T01:49:04.6462105Z remote: Compressing objects:  84% (1180/1404)        
2023-02-23T01:49:04.6462656Z remote: Compressing objects:  85% (1194/1404)        
2023-02-23T01:49:04.6463401Z remote: Compressing objects:  86% (1208/1404)        
2023-02-23T01:49:04.6463933Z remote: Compressing objects:  87% (1222/1404)        
2023-02-23T01:49:04.6464529Z remote: Compressing objects:  88% (1236/1404)        
2023-02-23T01:49:04.6465101Z remote: Compressing objects:  89% (1250/1404)        
2023-02-23T01:49:04.6592616Z remote: Compressing objects:  90% (1264/1404)        
2023-02-23T01:49:04.6593192Z remote: Compressing objects:  91% (1278/1404)        
2023-02-23T01:49:04.6594146Z remote: Compressing objects:  92% (1292/1404)        
2023-02-23T01:49:04.6595141Z remote: Compressing objects:  93% (1306/1404)        
2023-02-23T01:49:04.6595600Z remote: Compressing objects:  94% (1320/1404)        
2023-02-23T01:49:04.6596181Z remote: Compressing objects:  95% (1334/1404)        
2023-02-23T01:49:04.6596752Z remote: Compressing objects:  96% (1348/1404)        
2023-02-23T01:49:04.6597345Z remote: Compressing objects:  97% (1362/1404)        
2023-02-23T01:49:04.6597953Z remote: Compressing objects:  98% (1376/1404)        
2023-02-23T01:49:04.6598792Z remote: Compressing objects:  99% (1390/1404)        
2023-02-23T01:49:04.6599378Z remote: Compressing objects: 100% (1404/1404)        
2023-02-23T01:49:04.6599915Z remote: Compressing objects: 100% (1404/1404), done.        
2023-02-23T01:49:04.6758834Z Receiving objects:   0% (1/3840)
2023-02-23T01:49:04.7462807Z Receiving objects:   1% (39/3840)
2023-02-23T01:49:04.7482233Z Receiving objects:   2% (77/3840)
2023-02-23T01:49:04.7489350Z Receiving objects:   3% (116/3840)
2023-02-23T01:49:04.7499206Z Receiving objects:   4% (154/3840)
2023-02-23T01:49:04.7782145Z Receiving objects:   5% (192/3840)
2023-02-23T01:49:04.7815348Z Receiving objects:   6% (231/3840)
2023-02-23T01:49:04.7830603Z Receiving objects:   7% (269/3840)
2023-02-23T01:49:04.7846367Z Receiving objects:   8% (308/3840)
2023-02-23T01:49:04.7862121Z Receiving objects:   9% (346/3840)
2023-02-23T01:49:04.7870655Z Receiving objects:  10% (384/3840)
2023-02-23T01:49:04.8035937Z Receiving objects:  11% (423/3840)
2023-02-23T01:49:04.8036484Z Receiving objects:  12% (461/3840)
2023-02-23T01:49:04.8099238Z Receiving objects:  13% (500/3840)
2023-02-23T01:49:04.8099806Z Receiving objects:  14% (538/3840)
2023-02-23T01:49:04.8101581Z Receiving objects:  15% (576/3840)
2023-02-23T01:49:04.8102059Z Receiving objects:  16% (615/3840)
2023-02-23T01:49:04.8103302Z Receiving objects:  17% (653/3840)
2023-02-23T01:49:04.8103810Z Receiving objects:  18% (692/3840)
2023-02-23T01:49:04.8272313Z Receiving objects:  19% (730/3840)
2023-02-23T01:49:04.8338913Z Receiving objects:  20% (768/3840)
2023-02-23T01:49:04.8461096Z Receiving objects:  21% (807/3840)
2023-02-23T01:49:04.8566411Z Receiving objects:  22% (845/3840)
2023-02-23T01:49:04.8618943Z Receiving objects:  23% (884/3840)
2023-02-23T01:49:04.8662935Z Receiving objects:  24% (922/3840)
2023-02-23T01:49:04.8718513Z Receiving objects:  25% (960/3840)
2023-02-23T01:49:04.8774323Z Receiving objects:  26% (999/3840)
2023-02-23T01:49:04.8812200Z Receiving objects:  27% (1037/3840)
2023-02-23T01:49:04.8875493Z Receiving objects:  28% (1076/3840)
2023-02-23T01:49:04.8915313Z Receiving objects:  29% (1114/3840)
2023-02-23T01:49:04.8963923Z Receiving objects:  30% (1152/3840)
2023-02-23T01:49:04.9004387Z Receiving objects:  31% (1191/3840)
2023-02-23T01:49:04.9062207Z Receiving objects:  32% (1229/3840)
2023-02-23T01:49:04.9122793Z Receiving objects:  33% (1268/3840)
2023-02-23T01:49:04.9158457Z Receiving objects:  34% (1306/3840)
2023-02-23T01:49:04.9230217Z Receiving objects:  35% (1344/3840)
2023-02-23T01:49:04.9270303Z Receiving objects:  36% (1383/3840)
2023-02-23T01:49:04.9313616Z Receiving objects:  37% (1421/3840)
2023-02-23T01:49:04.9358473Z Receiving objects:  38% (1460/3840)
2023-02-23T01:49:04.9417915Z Receiving objects:  39% (1498/3840)
2023-02-23T01:49:04.9439827Z Receiving objects:  40% (1536/3840)
2023-02-23T01:49:04.9512515Z Receiving objects:  41% (1575/3840)
2023-02-23T01:49:04.9571571Z Receiving objects:  42% (1613/3840)
2023-02-23T01:49:04.9608646Z Receiving objects:  43% (1652/3840)
2023-02-23T01:49:04.9658954Z Receiving objects:  44% (1690/3840)
2023-02-23T01:49:04.9732860Z Receiving objects:  45% (1728/3840)
2023-02-23T01:49:04.9775977Z Receiving objects:  46% (1767/3840)
2023-02-23T01:49:04.9834951Z Receiving objects:  47% (1805/3840)
2023-02-23T01:49:04.9881566Z Receiving objects:  48% (1844/3840)
2023-02-23T01:49:04.9911065Z Receiving objects:  49% (1882/3840)
2023-02-23T01:49:04.9963447Z Receiving objects:  50% (1920/3840)
2023-02-23T01:49:05.0001211Z Receiving objects:  51% (1959/3840)
2023-02-23T01:49:05.0038568Z Receiving objects:  52% (1997/3840)
2023-02-23T01:49:05.0080797Z Receiving objects:  53% (2036/3840)
2023-02-23T01:49:05.0102220Z Receiving objects:  54% (2074/3840)
2023-02-23T01:49:05.0155292Z Receiving objects:  55% (2112/3840)
2023-02-23T01:49:05.0198155Z Receiving objects:  56% (2151/3840)
2023-02-23T01:49:05.0233357Z Receiving objects:  57% (2189/3840)
2023-02-23T01:49:05.0277839Z Receiving objects:  58% (2228/3840)
2023-02-23T01:49:05.0302889Z Receiving objects:  59% (2266/3840)
2023-02-23T01:49:05.0332244Z Receiving objects:  60% (2304/3840)
2023-02-23T01:49:05.0358362Z Receiving objects:  61% (2343/3840)
2023-02-23T01:49:05.0387708Z Receiving objects:  62% (2381/3840)
2023-02-23T01:49:05.0463448Z Receiving objects:  63% (2420/3840)
2023-02-23T01:49:05.0498734Z Receiving objects:  64% (2458/3840)
2023-02-23T01:49:05.0565884Z Receiving objects:  65% (2496/3840)
2023-02-23T01:49:05.0595544Z Receiving objects:  66% (2535/3840)
2023-02-23T01:49:05.0661385Z Receiving objects:  67% (2573/3840)
2023-02-23T01:49:05.0692074Z Receiving objects:  68% (2612/3840)
2023-02-23T01:49:05.0736576Z Receiving objects:  69% (2650/3840)
2023-02-23T01:49:05.0757443Z Receiving objects:  70% (2688/3840)
2023-02-23T01:49:05.0773489Z Receiving objects:  71% (2727/3840)
2023-02-23T01:49:05.0791909Z Receiving objects:  72% (2765/3840)
2023-02-23T01:49:05.0808233Z Receiving objects:  73% (2804/3840)
2023-02-23T01:49:05.0831017Z Receiving objects:  74% (2842/3840)
2023-02-23T01:49:05.0845637Z Receiving objects:  75% (2880/3840)
2023-02-23T01:49:05.0864183Z Receiving objects:  76% (2919/3840)
2023-02-23T01:49:05.0883547Z Receiving objects:  77% (2957/3840)
2023-02-23T01:49:05.0900202Z Receiving objects:  78% (2996/3840)
2023-02-23T01:49:05.0918745Z Receiving objects:  79% (3034/3840)
2023-02-23T01:49:05.0940079Z Receiving objects:  80% (3072/3840)
2023-02-23T01:49:05.0956717Z Receiving objects:  81% (3111/3840)
2023-02-23T01:49:05.0978538Z Receiving objects:  82% (3149/3840)
2023-02-23T01:49:05.0997396Z Receiving objects:  83% (3188/3840)
2023-02-23T01:49:05.1018286Z Receiving objects:  84% (3226/3840)
2023-02-23T01:49:05.1035790Z Receiving objects:  85% (3264/3840)
2023-02-23T01:49:05.1188681Z Receiving objects:  86% (3303/3840)
2023-02-23T01:49:05.1209716Z Receiving objects:  87% (3341/3840)
2023-02-23T01:49:05.1211503Z Receiving objects:  88% (3380/3840)
2023-02-23T01:49:05.1217057Z Receiving objects:  89% (3418/3840)
2023-02-23T01:49:05.1240032Z Receiving objects:  90% (3456/3840)
2023-02-23T01:49:05.1246100Z Receiving objects:  91% (3495/3840)
2023-02-23T01:49:05.1250793Z Receiving objects:  92% (3533/3840)
2023-02-23T01:49:05.1257012Z Receiving objects:  93% (3572/3840)
2023-02-23T01:49:05.1286952Z Receiving objects:  94% (3610/3840)
2023-02-23T01:49:05.1290564Z Receiving objects:  95% (3648/3840)
2023-02-23T01:49:05.1298634Z Receiving objects:  96% (3687/3840)
2023-02-23T01:49:05.1346532Z Receiving objects:  97% (3725/3840)
2023-02-23T01:49:05.1405067Z Receiving objects:  98% (3764/3840)
2023-02-23T01:49:05.1588963Z Receiving objects:  99% (3802/3840)
2023-02-23T01:49:05.1589895Z remote: Total 3840 (delta 2126), reused 3672 (delta 2069), pack-reused 0        
2023-02-23T01:49:05.1607073Z Receiving objects: 100% (3840/3840)
2023-02-23T01:49:05.1607639Z Receiving objects: 100% (3840/3840), 13.78 MiB | 28.28 MiB/s, done.
2023-02-23T01:49:05.1623574Z Resolving deltas:   0% (0/2126)
2023-02-23T01:49:05.1660493Z Resolving deltas:   1% (22/2126)
2023-02-23T01:49:05.1703055Z Resolving deltas:   2% (43/2126)
2023-02-23T01:49:05.1768163Z Resolving deltas:   3% (64/2126)
2023-02-23T01:49:05.1815634Z Resolving deltas:   4% (86/2126)
2023-02-23T01:49:05.1873614Z Resolving deltas:   5% (107/2126)
2023-02-23T01:49:05.1895511Z Resolving deltas:   6% (128/2126)
2023-02-23T01:49:05.1901061Z Resolving deltas:   7% (149/2126)
2023-02-23T01:49:05.1906610Z Resolving deltas:   8% (171/2126)
2023-02-23T01:49:05.1912291Z Resolving deltas:   9% (192/2126)
2023-02-23T01:49:05.1916975Z Resolving deltas:  10% (213/2126)
2023-02-23T01:49:05.1921146Z Resolving deltas:  11% (234/2126)
2023-02-23T01:49:05.1924347Z Resolving deltas:  12% (256/2126)
2023-02-23T01:49:05.1925654Z Resolving deltas:  13% (277/2126)
2023-02-23T01:49:05.1926909Z Resolving deltas:  14% (298/2126)
2023-02-23T01:49:05.1938315Z Resolving deltas:  15% (319/2126)
2023-02-23T01:49:05.1948142Z Resolving deltas:  16% (341/2126)
2023-02-23T01:49:05.1976542Z Resolving deltas:  17% (362/2126)
2023-02-23T01:49:05.1986326Z Resolving deltas:  18% (383/2126)
2023-02-23T01:49:05.1997755Z Resolving deltas:  19% (404/2126)
2023-02-23T01:49:05.2009628Z Resolving deltas:  20% (426/2126)
2023-02-23T01:49:05.2015938Z Resolving deltas:  21% (447/2126)
2023-02-23T01:49:05.2019563Z Resolving deltas:  22% (468/2126)
2023-02-23T01:49:05.2022998Z Resolving deltas:  23% (489/2126)
2023-02-23T01:49:05.2083829Z Resolving deltas:  24% (511/2126)
2023-02-23T01:49:05.2160959Z Resolving deltas:  25% (532/2126)
2023-02-23T01:49:05.2226274Z Resolving deltas:  26% (553/2126)
2023-02-23T01:49:05.2308356Z Resolving deltas:  27% (575/2126)
2023-02-23T01:49:05.2392526Z Resolving deltas:  28% (596/2126)
2023-02-23T01:49:05.2444623Z Resolving deltas:  29% (617/2126)
2023-02-23T01:49:05.2550214Z Resolving deltas:  30% (638/2126)
2023-02-23T01:49:05.2577434Z Resolving deltas:  31% (660/2126)
2023-02-23T01:49:05.2625055Z Resolving deltas:  32% (682/2126)
2023-02-23T01:49:05.2779651Z Resolving deltas:  33% (702/2126)
2023-02-23T01:49:05.2883757Z Resolving deltas:  34% (723/2126)
2023-02-23T01:49:05.2992047Z Resolving deltas:  35% (745/2126)
2023-02-23T01:49:05.3069357Z Resolving deltas:  36% (766/2126)
2023-02-23T01:49:05.3251107Z Resolving deltas:  37% (787/2126)
2023-02-23T01:49:05.3294068Z Resolving deltas:  38% (808/2126)
2023-02-23T01:49:05.3344073Z Resolving deltas:  39% (830/2126)
2023-02-23T01:49:05.3420250Z Resolving deltas:  40% (851/2126)
2023-02-23T01:49:05.3508793Z Resolving deltas:  41% (872/2126)
2023-02-23T01:49:05.3589515Z Resolving deltas:  42% (893/2126)
2023-02-23T01:49:05.3627075Z Resolving deltas:  43% (915/2126)
2023-02-23T01:49:05.3657580Z Resolving deltas:  44% (936/2126)
2023-02-23T01:49:05.3662533Z Resolving deltas:  45% (957/2126)
2023-02-23T01:49:05.3669517Z Resolving deltas:  46% (978/2126)
2023-02-23T01:49:05.3672513Z Resolving deltas:  47% (1000/2126)
2023-02-23T01:49:05.3676189Z Resolving deltas:  48% (1021/2126)
2023-02-23T01:49:05.3683540Z Resolving deltas:  49% (1042/2126)
2023-02-23T01:49:05.3687520Z Resolving deltas:  50% (1063/2126)
2023-02-23T01:49:05.3691395Z Resolving deltas:  51% (1085/2126)
2023-02-23T01:49:05.3692660Z Resolving deltas:  52% (1106/2126)
2023-02-23T01:49:05.3700565Z Resolving deltas:  53% (1127/2126)
2023-02-23T01:49:05.3708755Z Resolving deltas:  54% (1149/2126)
2023-02-23T01:49:05.3713542Z Resolving deltas:  55% (1170/2126)
2023-02-23T01:49:05.3717922Z Resolving deltas:  56% (1191/2126)
2023-02-23T01:49:05.3720893Z Resolving deltas:  57% (1212/2126)
2023-02-23T01:49:05.3729085Z Resolving deltas:  58% (1234/2126)
2023-02-23T01:49:05.3737961Z Resolving deltas:  59% (1255/2126)
2023-02-23T01:49:05.3746865Z Resolving deltas:  60% (1276/2126)
2023-02-23T01:49:05.3750618Z Resolving deltas:  61% (1297/2126)
2023-02-23T01:49:05.3765390Z Resolving deltas:  62% (1319/2126)
2023-02-23T01:49:05.3780592Z Resolving deltas:  63% (1340/2126)
2023-02-23T01:49:05.3793090Z Resolving deltas:  64% (1361/2126)
2023-02-23T01:49:05.3800547Z Resolving deltas:  65% (1382/2126)
2023-02-23T01:49:05.3807746Z Resolving deltas:  66% (1404/2126)
2023-02-23T01:49:05.3812429Z Resolving deltas:  67% (1425/2126)
2023-02-23T01:49:05.3815782Z Resolving deltas:  68% (1446/2126)
2023-02-23T01:49:05.3819217Z Resolving deltas:  69% (1467/2126)
2023-02-23T01:49:05.3822864Z Resolving deltas:  70% (1489/2126)
2023-02-23T01:49:05.3843557Z Resolving deltas:  71% (1510/2126)
2023-02-23T01:49:05.3863482Z Resolving deltas:  72% (1531/2126)
2023-02-23T01:49:05.3882121Z Resolving deltas:  73% (1552/2126)
2023-02-23T01:49:05.3891712Z Resolving deltas:  74% (1574/2126)
2023-02-23T01:49:05.3898671Z Resolving deltas:  75% (1595/2126)
2023-02-23T01:49:05.3921740Z Resolving deltas:  76% (1616/2126)
2023-02-23T01:49:05.3942399Z Resolving deltas:  77% (1638/2126)
2023-02-23T01:49:05.3956949Z Resolving deltas:  78% (1659/2126)
2023-02-23T01:49:05.3968471Z Resolving deltas:  79% (1680/2126)
2023-02-23T01:49:05.3984361Z Resolving deltas:  80% (1701/2126)
2023-02-23T01:49:05.4010471Z Resolving deltas:  81% (1723/2126)
2023-02-23T01:49:05.4028168Z Resolving deltas:  82% (1744/2126)
2023-02-23T01:49:05.4043293Z Resolving deltas:  83% (1765/2126)
2023-02-23T01:49:05.4060117Z Resolving deltas:  84% (1786/2126)
2023-02-23T01:49:05.4067329Z Resolving deltas:  85% (1808/2126)
2023-02-23T01:49:05.4090349Z Resolving deltas:  86% (1829/2126)
2023-02-23T01:49:05.4122637Z Resolving deltas:  87% (1850/2126)
2023-02-23T01:49:05.4140963Z Resolving deltas:  88% (1871/2126)
2023-02-23T01:49:05.4160151Z Resolving deltas:  89% (1893/2126)
2023-02-23T01:49:05.4184774Z Resolving deltas:  90% (1914/2126)
2023-02-23T01:49:05.4202812Z Resolving deltas:  91% (1935/2126)
2023-02-23T01:49:05.4224566Z Resolving deltas:  92% (1956/2126)
2023-02-23T01:49:05.4262301Z Resolving deltas:  93% (1978/2126)
2023-02-23T01:49:05.4295344Z Resolving deltas:  94% (1999/2126)
2023-02-23T01:49:05.4307938Z Resolving deltas:  95% (2020/2126)
2023-02-23T01:49:05.4321737Z Resolving deltas:  96% (2041/2126)
2023-02-23T01:49:05.4336975Z Resolving deltas:  97% (2063/2126)
2023-02-23T01:49:05.4351328Z Resolving deltas:  98% (2084/2126)
2023-02-23T01:49:05.4416116Z Resolving deltas:  99% (2105/2126)
2023-02-23T01:49:05.4416650Z Resolving deltas: 100% (2126/2126)
2023-02-23T01:49:05.4417298Z Resolving deltas: 100% (2126/2126), done.
2023-02-23T01:49:05.4762731Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-23T01:49:05.4763781Z  * [new ref]         aca28fa87df2750b123cf4c171a94bc78ae05620 -> origin/master
2023-02-23T01:49:05.4804123Z ##[endgroup]
2023-02-23T01:49:05.4804753Z ##[group]Determining the checkout info
2023-02-23T01:49:05.4805618Z ##[endgroup]
2023-02-23T01:49:05.4806185Z ##[group]Checking out the ref
2023-02-23T01:49:05.4807117Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-23T01:49:05.9562168Z Reset branch 'master'
2023-02-23T01:49:05.9562686Z branch 'master' set up to track 'origin/master'.
2023-02-23T01:49:05.9602776Z ##[endgroup]
2023-02-23T01:49:05.9649933Z [command]/usr/bin/git log -1 --format='%H'
2023-02-23T01:49:05.9678745Z 'aca28fa87df2750b123cf4c171a94bc78ae05620'
