2023-04-27T01:39:52.0622664Z Current runner version: '2.303.0'
2023-04-27T01:39:52.0656683Z ##[group]Operating System
2023-04-27T01:39:52.0657530Z Ubuntu
2023-04-27T01:39:52.0657855Z 22.04.2
2023-04-27T01:39:52.0658218Z LTS
2023-04-27T01:39:52.0658596Z ##[endgroup]
2023-04-27T01:39:52.0658943Z ##[group]Runner Image
2023-04-27T01:39:52.0660113Z Image: ubuntu-22.04
2023-04-27T01:39:52.0660697Z Version: 20230426.1
2023-04-27T01:39:52.0661408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-04-27T01:39:52.0662189Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-04-27T01:39:52.0663228Z ##[endgroup]
2023-04-27T01:39:52.0663873Z ##[group]Runner Image Provisioner
2023-04-27T01:39:52.0664317Z 2.0.161.1
2023-04-27T01:39:52.0664627Z ##[endgroup]
2023-04-27T01:39:52.0665760Z ##[group]GITHUB_TOKEN Permissions
2023-04-27T01:39:52.0666555Z Contents: write
2023-04-27T01:39:52.0666986Z Metadata: read
2023-04-27T01:39:52.0667552Z ##[endgroup]
2023-04-27T01:39:52.0672597Z Secret source: Actions
2023-04-27T01:39:52.0673363Z Prepare workflow directory
2023-04-27T01:39:52.1604435Z Prepare all required actions
2023-04-27T01:39:52.1843686Z Getting action download info
2023-04-27T01:39:52.5063110Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-27T01:39:53.1610403Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-04-27T01:39:53.8887640Z Complete job name: build
