2023-04-27T01:39:54.0235176Z ##[group]Run actions/checkout@v3
2023-04-27T01:39:54.0235673Z with:
2023-04-27T01:39:54.0236011Z   repository: seanpm2001/GitHub_Stats_A
2023-04-27T01:39:54.0236534Z   token: ***
2023-04-27T01:39:54.0236837Z   ssh-strict: true
2023-04-27T01:39:54.0237102Z   persist-credentials: true
2023-04-27T01:39:54.0237494Z   clean: true
2023-04-27T01:39:54.0237769Z   fetch-depth: 1
2023-04-27T01:39:54.0238048Z   lfs: false
2023-04-27T01:39:54.0238275Z   submodules: false
2023-04-27T01:39:54.0238659Z   set-safe-directory: true
2023-04-27T01:39:54.0238975Z ##[endgroup]
2023-04-27T01:39:54.3590948Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-27T01:39:54.3592859Z ##[group]Getting Git version info
2023-04-27T01:39:54.3593516Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-27T01:39:54.3595185Z [command]/usr/bin/git version
2023-04-27T01:39:54.3699933Z git version 2.40.1
2023-04-27T01:39:54.3734619Z ##[endgroup]
2023-04-27T01:39:54.3755710Z Temporarily overriding HOME='/home/runner/work/_temp/1f00e2e3-b898-4e64-8b95-f70d2376d71a' before making global git config changes
2023-04-27T01:39:54.3756597Z Adding repository directory to the temporary git global config as a safe directory
2023-04-27T01:39:54.3761700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-27T01:39:54.3818688Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-27T01:39:54.3828421Z ##[group]Initializing the repository
2023-04-27T01:39:54.3832281Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-27T01:39:54.3978886Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-27T01:39:54.3980199Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-27T01:39:54.3982003Z hint: of your new repositories, which will suppress this warning, call:
2023-04-27T01:39:54.3983594Z hint: 
2023-04-27T01:39:54.3984859Z hint: 	git config --global init.defaultBranch <name>
2023-04-27T01:39:54.3985670Z hint: 
2023-04-27T01:39:54.3987610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-27T01:39:54.3988826Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-27T01:39:54.3990095Z hint: 
2023-04-27T01:39:54.3991028Z hint: 	git branch -m <name>
2023-04-27T01:39:54.4005496Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-27T01:39:54.4017444Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-27T01:39:54.4076876Z ##[endgroup]
2023-04-27T01:39:54.4078235Z ##[group]Disabling automatic garbage collection
2023-04-27T01:39:54.4086328Z [command]/usr/bin/git config --local gc.auto 0
2023-04-27T01:39:54.4127737Z ##[endgroup]
2023-04-27T01:39:54.4129149Z ##[group]Setting up auth
2023-04-27T01:39:54.4144194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-27T01:39:54.4189820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-27T01:39:54.4681650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-27T01:39:54.4713237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-27T01:39:54.4985546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-27T01:39:54.5035576Z ##[endgroup]
2023-04-27T01:39:54.5037189Z ##[group]Fetching the repository
2023-04-27T01:39:54.5048236Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a07e97ff23fc661aa4aa7f5552b764462fcb0c30:refs/remotes/origin/master
2023-04-27T01:39:55.0063405Z remote: Enumerating objects: 5089, done.        
2023-04-27T01:39:55.0080381Z remote: Counting objects:   0% (1/5089)        
2023-04-27T01:39:55.0091303Z remote: Counting objects:   1% (51/5089)        
2023-04-27T01:39:55.0097605Z remote: Counting objects:   2% (102/5089)        
2023-04-27T01:39:55.0103320Z remote: Counting objects:   3% (153/5089)        
2023-04-27T01:39:55.0108514Z remote: Counting objects:   4% (204/5089)        
2023-04-27T01:39:55.0114060Z remote: Counting objects:   5% (255/5089)        
2023-04-27T01:39:55.0118581Z remote: Counting objects:   6% (306/5089)        
2023-04-27T01:39:55.0123659Z remote: Counting objects:   7% (357/5089)        
2023-04-27T01:39:55.0128366Z remote: Counting objects:   8% (408/5089)        
2023-04-27T01:39:55.0133679Z remote: Counting objects:   9% (459/5089)        
2023-04-27T01:39:55.0138960Z remote: Counting objects:  10% (509/5089)        
2023-04-27T01:39:55.0145839Z remote: Counting objects:  11% (560/5089)        
2023-04-27T01:39:55.0150762Z remote: Counting objects:  12% (611/5089)        
2023-04-27T01:39:55.0155305Z remote: Counting objects:  13% (662/5089)        
2023-04-27T01:39:55.0161403Z remote: Counting objects:  14% (713/5089)        
2023-04-27T01:39:55.0166844Z remote: Counting objects:  15% (764/5089)        
2023-04-27T01:39:55.0172031Z remote: Counting objects:  16% (815/5089)        
2023-04-27T01:39:55.0175964Z remote: Counting objects:  17% (866/5089)        
2023-04-27T01:39:55.0179319Z remote: Counting objects:  18% (917/5089)        
2023-04-27T01:39:55.0183722Z remote: Counting objects:  19% (967/5089)        
2023-04-27T01:39:55.0187156Z remote: Counting objects:  20% (1018/5089)        
2023-04-27T01:39:55.0191097Z remote: Counting objects:  21% (1069/5089)        
2023-04-27T01:39:55.0195054Z remote: Counting objects:  22% (1120/5089)        
2023-04-27T01:39:55.0419311Z remote: Counting objects:  23% (1171/5089)        
2023-04-27T01:39:55.0467656Z remote: Counting objects:  24% (1222/5089)        
2023-04-27T01:39:55.0468036Z remote: Counting objects:  25% (1273/5089)        
2023-04-27T01:39:55.0470319Z remote: Counting objects:  26% (1324/5089)        
2023-04-27T01:39:55.0473054Z remote: Counting objects:  27% (1375/5089)        
2023-04-27T01:39:55.0473651Z remote: Counting objects:  28% (1425/5089)        
2023-04-27T01:39:55.0477475Z remote: Counting objects:  29% (1476/5089)        
2023-04-27T01:39:55.0479165Z remote: Counting objects:  30% (1527/5089)        
2023-04-27T01:39:55.0480209Z remote: Counting objects:  31% (1578/5089)        
2023-04-27T01:39:55.0480540Z remote: Counting objects:  32% (1629/5089)        
2023-04-27T01:39:55.0480920Z remote: Counting objects:  33% (1680/5089)        
2023-04-27T01:39:55.0481245Z remote: Counting objects:  34% (1731/5089)        
2023-04-27T01:39:55.0481559Z remote: Counting objects:  35% (1782/5089)        
2023-04-27T01:39:55.0481858Z remote: Counting objects:  36% (1833/5089)        
2023-04-27T01:39:55.0482577Z remote: Counting objects:  37% (1883/5089)        
2023-04-27T01:39:55.0482869Z remote: Counting objects:  38% (1934/5089)        
2023-04-27T01:39:55.0483159Z remote: Counting objects:  39% (1985/5089)        
2023-04-27T01:39:55.0483432Z remote: Counting objects:  40% (2036/5089)        
2023-04-27T01:39:55.0483711Z remote: Counting objects:  41% (2087/5089)        
2023-04-27T01:39:55.0483988Z remote: Counting objects:  42% (2138/5089)        
2023-04-27T01:39:55.0484280Z remote: Counting objects:  43% (2189/5089)        
2023-04-27T01:39:55.0484556Z remote: Counting objects:  44% (2240/5089)        
2023-04-27T01:39:55.0484836Z remote: Counting objects:  45% (2291/5089)        
2023-04-27T01:39:55.0485111Z remote: Counting objects:  46% (2341/5089)        
2023-04-27T01:39:55.0485483Z remote: Counting objects:  47% (2392/5089)        
2023-04-27T01:39:55.0485748Z remote: Counting objects:  48% (2443/5089)        
2023-04-27T01:39:55.0486025Z remote: Counting objects:  49% (2494/5089)        
2023-04-27T01:39:55.0486304Z remote: Counting objects:  50% (2545/5089)        
2023-04-27T01:39:55.0486907Z remote: Counting objects:  51% (2596/5089)        
2023-04-27T01:39:55.0487175Z remote: Counting objects:  52% (2647/5089)        
2023-04-27T01:39:55.0487487Z remote: Counting objects:  53% (2698/5089)        
2023-04-27T01:39:55.0487760Z remote: Counting objects:  54% (2749/5089)        
2023-04-27T01:39:55.0488039Z remote: Counting objects:  55% (2799/5089)        
2023-04-27T01:39:55.0488313Z remote: Counting objects:  56% (2850/5089)        
2023-04-27T01:39:55.0488595Z remote: Counting objects:  57% (2901/5089)        
2023-04-27T01:39:55.0488909Z remote: Counting objects:  58% (2952/5089)        
2023-04-27T01:39:55.0489185Z remote: Counting objects:  59% (3003/5089)        
2023-04-27T01:39:55.0489469Z remote: Counting objects:  60% (3054/5089)        
2023-04-27T01:39:55.0489735Z remote: Counting objects:  61% (3105/5089)        
2023-04-27T01:39:55.0490020Z remote: Counting objects:  62% (3156/5089)        
2023-04-27T01:39:55.0490300Z remote: Counting objects:  63% (3207/5089)        
2023-04-27T01:39:55.0490613Z remote: Counting objects:  64% (3257/5089)        
2023-04-27T01:39:55.0490900Z remote: Counting objects:  65% (3308/5089)        
2023-04-27T01:39:55.0491171Z remote: Counting objects:  66% (3359/5089)        
2023-04-27T01:39:55.0491452Z remote: Counting objects:  67% (3410/5089)        
2023-04-27T01:39:55.0491727Z remote: Counting objects:  68% (3461/5089)        
2023-04-27T01:39:55.0492006Z remote: Counting objects:  69% (3512/5089)        
2023-04-27T01:39:55.0492271Z remote: Counting objects:  70% (3563/5089)        
2023-04-27T01:39:55.0492545Z remote: Counting objects:  71% (3614/5089)        
2023-04-27T01:39:55.0492822Z remote: Counting objects:  72% (3665/5089)        
2023-04-27T01:39:55.0493098Z remote: Counting objects:  73% (3715/5089)        
2023-04-27T01:39:55.0493362Z remote: Counting objects:  74% (3766/5089)        
2023-04-27T01:39:55.0493636Z remote: Counting objects:  75% (3817/5089)        
2023-04-27T01:39:55.0494757Z remote: Counting objects:  76% (3868/5089)        
2023-04-27T01:39:55.0495094Z remote: Counting objects:  77% (3919/5089)        
2023-04-27T01:39:55.0495391Z remote: Counting objects:  78% (3970/5089)        
2023-04-27T01:39:55.0495701Z remote: Counting objects:  79% (4021/5089)        
2023-04-27T01:39:55.0496005Z remote: Counting objects:  80% (4072/5089)        
2023-04-27T01:39:55.0496314Z remote: Counting objects:  81% (4123/5089)        
2023-04-27T01:39:55.0496933Z remote: Counting objects:  82% (4173/5089)        
2023-04-27T01:39:55.0497232Z remote: Counting objects:  83% (4224/5089)        
2023-04-27T01:39:55.0497851Z remote: Counting objects:  84% (4275/5089)        
2023-04-27T01:39:55.0498138Z remote: Counting objects:  85% (4326/5089)        
2023-04-27T01:39:55.0498413Z remote: Counting objects:  86% (4377/5089)        
2023-04-27T01:39:55.0498678Z remote: Counting objects:  87% (4428/5089)        
2023-04-27T01:39:55.0498951Z remote: Counting objects:  88% (4479/5089)        
2023-04-27T01:39:55.0499244Z remote: Counting objects:  89% (4530/5089)        
2023-04-27T01:39:55.0499533Z remote: Counting objects:  90% (4581/5089)        
2023-04-27T01:39:55.0499874Z remote: Counting objects:  91% (4631/5089)        
2023-04-27T01:39:55.0500158Z remote: Counting objects:  92% (4682/5089)        
2023-04-27T01:39:55.0500435Z remote: Counting objects:  93% (4733/5089)        
2023-04-27T01:39:55.0500867Z remote: Counting objects:  94% (4784/5089)        
2023-04-27T01:39:55.0501139Z remote: Counting objects:  95% (4835/5089)        
2023-04-27T01:39:55.0501408Z remote: Counting objects:  96% (4886/5089)        
2023-04-27T01:39:55.0501674Z remote: Counting objects:  97% (4937/5089)        
2023-04-27T01:39:55.0501939Z remote: Counting objects:  98% (4988/5089)        
2023-04-27T01:39:55.0502197Z remote: Counting objects:  99% (5039/5089)        
2023-04-27T01:39:55.0502461Z remote: Counting objects: 100% (5089/5089)        
2023-04-27T01:39:55.0503005Z remote: Counting objects: 100% (5089/5089), done.        
2023-04-27T01:39:55.0503673Z remote: Compressing objects:   0% (1/1914)        
2023-04-27T01:39:55.0674584Z remote: Compressing objects:   1% (20/1914)        
2023-04-27T01:39:55.0904482Z remote: Compressing objects:   2% (39/1914)        
2023-04-27T01:39:55.0904876Z remote: Compressing objects:   3% (58/1914)        
2023-04-27T01:39:55.0905188Z remote: Compressing objects:   4% (77/1914)        
2023-04-27T01:39:55.0905526Z remote: Compressing objects:   5% (96/1914)        
2023-04-27T01:39:55.0905818Z remote: Compressing objects:   6% (115/1914)        
2023-04-27T01:39:55.0906184Z remote: Compressing objects:   7% (134/1914)        
2023-04-27T01:39:55.0906498Z remote: Compressing objects:   8% (154/1914)        
2023-04-27T01:39:55.0906804Z remote: Compressing objects:   9% (173/1914)        
2023-04-27T01:39:55.0907105Z remote: Compressing objects:  10% (192/1914)        
2023-04-27T01:39:55.0907392Z remote: Compressing objects:  11% (211/1914)        
2023-04-27T01:39:55.0907708Z remote: Compressing objects:  12% (230/1914)        
2023-04-27T01:39:55.0908011Z remote: Compressing objects:  13% (249/1914)        
2023-04-27T01:39:55.0908307Z remote: Compressing objects:  14% (268/1914)        
2023-04-27T01:39:55.0908588Z remote: Compressing objects:  15% (288/1914)        
2023-04-27T01:39:55.0908883Z remote: Compressing objects:  16% (307/1914)        
2023-04-27T01:39:55.0909182Z remote: Compressing objects:  17% (326/1914)        
2023-04-27T01:39:55.0909481Z remote: Compressing objects:  18% (345/1914)        
2023-04-27T01:39:55.0909765Z remote: Compressing objects:  19% (364/1914)        
2023-04-27T01:39:55.0910245Z remote: Compressing objects:  20% (383/1914)        
2023-04-27T01:39:55.0910748Z remote: Compressing objects:  21% (402/1914)        
2023-04-27T01:39:55.0911044Z remote: Compressing objects:  22% (422/1914)        
2023-04-27T01:39:55.0911326Z remote: Compressing objects:  23% (441/1914)        
2023-04-27T01:39:55.0911620Z remote: Compressing objects:  24% (460/1914)        
2023-04-27T01:39:55.0911926Z remote: Compressing objects:  25% (479/1914)        
2023-04-27T01:39:55.0912216Z remote: Compressing objects:  26% (498/1914)        
2023-04-27T01:39:55.0912493Z remote: Compressing objects:  27% (517/1914)        
2023-04-27T01:39:55.0988769Z remote: Compressing objects:  28% (536/1914)        
2023-04-27T01:39:55.1073772Z remote: Compressing objects:  29% (556/1914)        
2023-04-27T01:39:55.1943821Z remote: Compressing objects:  30% (575/1914)        
2023-04-27T01:39:55.1944640Z remote: Compressing objects:  31% (594/1914)        
2023-04-27T01:39:55.1946031Z remote: Compressing objects:  32% (613/1914)        
2023-04-27T01:39:55.1946757Z remote: Compressing objects:  33% (632/1914)        
2023-04-27T01:39:55.1947092Z remote: Compressing objects:  34% (651/1914)        
2023-04-27T01:39:55.1947811Z remote: Compressing objects:  35% (670/1914)        
2023-04-27T01:39:55.1948146Z remote: Compressing objects:  36% (690/1914)        
2023-04-27T01:39:55.1948512Z remote: Compressing objects:  37% (709/1914)        
2023-04-27T01:39:55.1948853Z remote: Compressing objects:  38% (728/1914)        
2023-04-27T01:39:55.1949185Z remote: Compressing objects:  39% (747/1914)        
2023-04-27T01:39:55.1949502Z remote: Compressing objects:  40% (766/1914)        
2023-04-27T01:39:55.2070025Z remote: Compressing objects:  41% (785/1914)        
2023-04-27T01:39:55.2185965Z remote: Compressing objects:  42% (804/1914)        
2023-04-27T01:39:55.2316957Z remote: Compressing objects:  43% (824/1914)        
2023-04-27T01:39:55.2317655Z remote: Compressing objects:  44% (843/1914)        
2023-04-27T01:39:55.2318067Z remote: Compressing objects:  45% (862/1914)        
2023-04-27T01:39:55.2319114Z remote: Compressing objects:  46% (881/1914)        
2023-04-27T01:39:55.2319486Z remote: Compressing objects:  47% (900/1914)        
2023-04-27T01:39:55.2320020Z remote: Compressing objects:  48% (919/1914)        
2023-04-27T01:39:55.2320380Z remote: Compressing objects:  49% (938/1914)        
2023-04-27T01:39:55.2321238Z remote: Compressing objects:  50% (957/1914)        
2023-04-27T01:39:55.2321587Z remote: Compressing objects:  51% (977/1914)        
2023-04-27T01:39:55.2321957Z remote: Compressing objects:  52% (996/1914)        
2023-04-27T01:39:55.2322326Z remote: Compressing objects:  53% (1015/1914)        
2023-04-27T01:39:55.2322700Z remote: Compressing objects:  54% (1034/1914)        
2023-04-27T01:39:55.2323154Z remote: Compressing objects:  55% (1053/1914)        
2023-04-27T01:39:55.2323512Z remote: Compressing objects:  56% (1072/1914)        
2023-04-27T01:39:55.2323887Z remote: Compressing objects:  57% (1091/1914)        
2023-04-27T01:39:55.2324360Z remote: Compressing objects:  58% (1111/1914)        
2023-04-27T01:39:55.2324753Z remote: Compressing objects:  59% (1130/1914)        
2023-04-27T01:39:55.2325121Z remote: Compressing objects:  60% (1149/1914)        
2023-04-27T01:39:55.2325470Z remote: Compressing objects:  61% (1168/1914)        
2023-04-27T01:39:55.2417145Z remote: Compressing objects:  62% (1187/1914)        
2023-04-27T01:39:55.2417707Z remote: Compressing objects:  63% (1206/1914)        
2023-04-27T01:39:55.2418371Z remote: Compressing objects:  64% (1225/1914)        
2023-04-27T01:39:55.2418904Z remote: Compressing objects:  65% (1245/1914)        
2023-04-27T01:39:55.2419298Z remote: Compressing objects:  66% (1264/1914)        
2023-04-27T01:39:55.2419698Z remote: Compressing objects:  67% (1283/1914)        
2023-04-27T01:39:55.2420432Z remote: Compressing objects:  68% (1302/1914)        
2023-04-27T01:39:55.2421218Z remote: Compressing objects:  69% (1321/1914)        
2023-04-27T01:39:55.2421572Z remote: Compressing objects:  70% (1340/1914)        
2023-04-27T01:39:55.2422268Z remote: Compressing objects:  71% (1359/1914)        
2023-04-27T01:39:55.2422694Z remote: Compressing objects:  72% (1379/1914)        
2023-04-27T01:39:55.2423629Z remote: Compressing objects:  73% (1398/1914)        
2023-04-27T01:39:55.2423996Z remote: Compressing objects:  74% (1417/1914)        
2023-04-27T01:39:55.2424341Z remote: Compressing objects:  75% (1436/1914)        
2023-04-27T01:39:55.2424696Z remote: Compressing objects:  76% (1455/1914)        
2023-04-27T01:39:55.2425050Z remote: Compressing objects:  77% (1474/1914)        
2023-04-27T01:39:55.2425578Z remote: Compressing objects:  78% (1493/1914)        
2023-04-27T01:39:55.2426004Z remote: Compressing objects:  79% (1513/1914)        
2023-04-27T01:39:55.2426854Z remote: Compressing objects:  80% (1532/1914)        
2023-04-27T01:39:55.2427225Z remote: Compressing objects:  81% (1551/1914)        
2023-04-27T01:39:55.2427595Z remote: Compressing objects:  82% (1570/1914)        
2023-04-27T01:39:55.2427960Z remote: Compressing objects:  83% (1589/1914)        
2023-04-27T01:39:55.2428326Z remote: Compressing objects:  84% (1608/1914)        
2023-04-27T01:39:55.2428670Z remote: Compressing objects:  85% (1627/1914)        
2023-04-27T01:39:55.2429157Z remote: Compressing objects:  86% (1647/1914)        
2023-04-27T01:39:55.2434378Z remote: Compressing objects:  87% (1666/1914)        
2023-04-27T01:39:55.2435148Z remote: Compressing objects:  88% (1685/1914)        
2023-04-27T01:39:55.2435539Z remote: Compressing objects:  89% (1704/1914)        
2023-04-27T01:39:55.2435910Z remote: Compressing objects:  90% (1723/1914)        
2023-04-27T01:39:55.2436294Z remote: Compressing objects:  91% (1742/1914)        
2023-04-27T01:39:55.2436822Z remote: Compressing objects:  92% (1761/1914)        
2023-04-27T01:39:55.2437534Z remote: Compressing objects:  93% (1781/1914)        
2023-04-27T01:39:55.2437871Z remote: Compressing objects:  94% (1800/1914)        
2023-04-27T01:39:55.2438240Z remote: Compressing objects:  95% (1819/1914)        
2023-04-27T01:39:55.2438772Z remote: Compressing objects:  96% (1838/1914)        
2023-04-27T01:39:55.2439376Z remote: Compressing objects:  97% (1857/1914)        
2023-04-27T01:39:55.2439721Z remote: Compressing objects:  98% (1876/1914)        
2023-04-27T01:39:55.2440321Z remote: Compressing objects:  99% (1895/1914)        
2023-04-27T01:39:55.2440653Z remote: Compressing objects: 100% (1914/1914)        
2023-04-27T01:39:55.2440953Z remote: Compressing objects: 100% (1914/1914), done.        
2023-04-27T01:39:55.2621582Z Receiving objects:   0% (1/5089)
2023-04-27T01:39:55.2994320Z Receiving objects:   1% (51/5089)
2023-04-27T01:39:55.3029291Z Receiving objects:   2% (102/5089)
2023-04-27T01:39:55.3155876Z Receiving objects:   3% (153/5089)
2023-04-27T01:39:55.3183310Z Receiving objects:   4% (204/5089)
2023-04-27T01:39:55.3203148Z Receiving objects:   5% (255/5089)
2023-04-27T01:39:55.3218768Z Receiving objects:   6% (306/5089)
2023-04-27T01:39:55.3339962Z Receiving objects:   7% (357/5089)
2023-04-27T01:39:55.3354583Z Receiving objects:   8% (408/5089)
2023-04-27T01:39:55.3369097Z Receiving objects:   9% (459/5089)
2023-04-27T01:39:55.3380485Z Receiving objects:  10% (509/5089)
2023-04-27T01:39:55.3425382Z Receiving objects:  11% (560/5089)
2023-04-27T01:39:55.3428690Z Receiving objects:  12% (611/5089)
2023-04-27T01:39:55.3432808Z Receiving objects:  13% (662/5089)
2023-04-27T01:39:55.3433472Z Receiving objects:  14% (713/5089)
2023-04-27T01:39:55.3437165Z Receiving objects:  15% (764/5089)
2023-04-27T01:39:55.3438341Z Receiving objects:  16% (815/5089)
2023-04-27T01:39:55.3518880Z Receiving objects:  17% (866/5089)
2023-04-27T01:39:55.3601908Z Receiving objects:  18% (917/5089)
2023-04-27T01:39:55.3672407Z Receiving objects:  19% (967/5089)
2023-04-27T01:39:55.3721949Z Receiving objects:  20% (1018/5089)
2023-04-27T01:39:55.3784864Z Receiving objects:  21% (1069/5089)
2023-04-27T01:39:55.3887709Z Receiving objects:  22% (1120/5089)
2023-04-27T01:39:55.3945428Z Receiving objects:  23% (1171/5089)
2023-04-27T01:39:55.4023666Z Receiving objects:  24% (1222/5089)
2023-04-27T01:39:55.4089208Z Receiving objects:  25% (1273/5089)
2023-04-27T01:39:55.4131495Z Receiving objects:  26% (1324/5089)
2023-04-27T01:39:55.4472712Z Receiving objects:  27% (1375/5089)
2023-04-27T01:39:55.4518914Z Receiving objects:  28% (1425/5089)
2023-04-27T01:39:55.4614963Z Receiving objects:  29% (1476/5089)
2023-04-27T01:39:55.4652131Z Receiving objects:  30% (1527/5089)
2023-04-27T01:39:55.4701751Z Receiving objects:  31% (1578/5089)
2023-04-27T01:39:55.5095137Z Receiving objects:  32% (1629/5089)
2023-04-27T01:39:55.5141700Z Receiving objects:  33% (1680/5089)
2023-04-27T01:39:55.5283092Z Receiving objects:  34% (1731/5089)
2023-04-27T01:39:55.5357265Z Receiving objects:  35% (1782/5089)
2023-04-27T01:39:55.5430229Z Receiving objects:  36% (1833/5089)
2023-04-27T01:39:55.5779300Z Receiving objects:  37% (1883/5089)
2023-04-27T01:39:55.5875460Z Receiving objects:  38% (1934/5089)
2023-04-27T01:39:55.5982978Z Receiving objects:  39% (1985/5089)
2023-04-27T01:39:55.6088675Z Receiving objects:  40% (2036/5089)
2023-04-27T01:39:55.6413221Z Receiving objects:  41% (2087/5089)
2023-04-27T01:39:55.6520698Z Receiving objects:  42% (2138/5089)
2023-04-27T01:39:55.6585700Z Receiving objects:  43% (2189/5089)
2023-04-27T01:39:55.6696387Z Receiving objects:  44% (2240/5089)
2023-04-27T01:39:55.6963986Z Receiving objects:  45% (2291/5089)
2023-04-27T01:39:55.7078194Z Receiving objects:  46% (2341/5089)
2023-04-27T01:39:55.7159574Z Receiving objects:  47% (2392/5089)
2023-04-27T01:39:55.7230460Z Receiving objects:  48% (2443/5089)
2023-04-27T01:39:55.7295687Z Receiving objects:  49% (2494/5089)
2023-04-27T01:39:55.7831054Z Receiving objects:  50% (2545/5089)
2023-04-27T01:39:55.7910154Z Receiving objects:  51% (2596/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8036646Z Receiving objects:  52% (2647/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8206602Z Receiving objects:  53% (2698/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8329659Z Receiving objects:  54% (2749/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8397973Z Receiving objects:  55% (2799/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8442921Z Receiving objects:  56% (2850/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8479155Z Receiving objects:  57% (2901/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8521024Z Receiving objects:  58% (2952/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8561308Z Receiving objects:  59% (3003/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8603395Z Receiving objects:  60% (3054/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8645823Z Receiving objects:  61% (3105/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8901934Z Receiving objects:  62% (3156/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8945123Z Receiving objects:  63% (3207/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.8973765Z Receiving objects:  64% (3257/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9012511Z Receiving objects:  65% (3308/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9053525Z Receiving objects:  66% (3359/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9091714Z Receiving objects:  67% (3410/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9451656Z Receiving objects:  68% (3461/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9559684Z Receiving objects:  69% (3512/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:55.9717511Z Receiving objects:  70% (3563/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0094787Z Receiving objects:  71% (3614/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0176548Z Receiving objects:  72% (3665/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0276482Z Receiving objects:  73% (3715/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0353247Z Receiving objects:  74% (3766/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0697686Z Receiving objects:  75% (3817/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0846646Z Receiving objects:  76% (3868/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0884932Z Receiving objects:  77% (3919/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.0987546Z Receiving objects:  78% (3970/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.1492180Z Receiving objects:  79% (4021/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.1650744Z Receiving objects:  80% (4072/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.1801851Z Receiving objects:  81% (4123/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2000206Z Receiving objects:  82% (4173/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2137487Z Receiving objects:  83% (4224/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2262707Z Receiving objects:  84% (4275/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2328121Z Receiving objects:  85% (4326/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2602283Z Receiving objects:  86% (4377/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2612788Z Receiving objects:  87% (4428/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2695842Z Receiving objects:  87% (4429/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2713434Z Receiving objects:  88% (4479/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2729186Z Receiving objects:  89% (4530/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2771232Z Receiving objects:  90% (4581/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2777973Z Receiving objects:  91% (4631/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2782297Z Receiving objects:  92% (4682/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2788703Z Receiving objects:  93% (4733/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2833383Z Receiving objects:  94% (4784/5089), 9.01 MiB | 17.37 MiB/s
2023-04-27T01:39:56.2920973Z Receiving objects:  95% (4835/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.2931015Z Receiving objects:  96% (4886/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.2985228Z Receiving objects:  97% (4937/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.3267714Z Receiving objects:  98% (4988/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.3404849Z Receiving objects:  99% (5039/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.3405869Z remote: Total 5089 (delta 2846), reused 4907 (delta 2780), pack-reused 0        
2023-04-27T01:39:56.3417109Z Receiving objects: 100% (5089/5089), 18.87 MiB | 18.53 MiB/s
2023-04-27T01:39:56.3418043Z Receiving objects: 100% (5089/5089), 20.67 MiB | 19.12 MiB/s, done.
2023-04-27T01:39:56.3481054Z Resolving deltas:   0% (0/2846)
2023-04-27T01:39:56.3582037Z Resolving deltas:   1% (29/2846)
2023-04-27T01:39:56.3704777Z Resolving deltas:   2% (57/2846)
2023-04-27T01:39:56.3803808Z Resolving deltas:   3% (86/2846)
2023-04-27T01:39:56.3920933Z Resolving deltas:   4% (114/2846)
2023-04-27T01:39:56.3984655Z Resolving deltas:   5% (143/2846)
2023-04-27T01:39:56.3991720Z Resolving deltas:   6% (171/2846)
2023-04-27T01:39:56.4001242Z Resolving deltas:   7% (200/2846)
2023-04-27T01:39:56.4008672Z Resolving deltas:   8% (228/2846)
2023-04-27T01:39:56.4016395Z Resolving deltas:   9% (257/2846)
2023-04-27T01:39:56.4022204Z Resolving deltas:  10% (285/2846)
2023-04-27T01:39:56.4030606Z Resolving deltas:  11% (314/2846)
2023-04-27T01:39:56.4033168Z Resolving deltas:  12% (342/2846)
2023-04-27T01:39:56.4033737Z Resolving deltas:  13% (370/2846)
2023-04-27T01:39:56.4106949Z Resolving deltas:  14% (399/2846)
2023-04-27T01:39:56.4203589Z Resolving deltas:  15% (427/2846)
2023-04-27T01:39:56.4319335Z Resolving deltas:  16% (456/2846)
2023-04-27T01:39:56.4461533Z Resolving deltas:  17% (484/2846)
2023-04-27T01:39:56.4557383Z Resolving deltas:  18% (513/2846)
2023-04-27T01:39:56.4650320Z Resolving deltas:  19% (541/2846)
2023-04-27T01:39:56.4699640Z Resolving deltas:  20% (570/2846)
2023-04-27T01:39:56.4903289Z Resolving deltas:  21% (598/2846)
2023-04-27T01:39:56.5098775Z Resolving deltas:  22% (627/2846)
2023-04-27T01:39:56.5347157Z Resolving deltas:  23% (655/2846)
2023-04-27T01:39:56.5718536Z Resolving deltas:  24% (684/2846)
2023-04-27T01:39:56.5840862Z Resolving deltas:  25% (712/2846)
2023-04-27T01:39:56.6067961Z Resolving deltas:  26% (740/2846)
2023-04-27T01:39:56.6212630Z Resolving deltas:  27% (769/2846)
2023-04-27T01:39:56.6261830Z Resolving deltas:  28% (797/2846)
2023-04-27T01:39:56.6348221Z Resolving deltas:  29% (826/2846)
2023-04-27T01:39:56.6494307Z Resolving deltas:  30% (854/2846)
2023-04-27T01:39:56.6630655Z Resolving deltas:  31% (883/2846)
2023-04-27T01:39:56.6644161Z Resolving deltas:  32% (911/2846)
2023-04-27T01:39:56.6653282Z Resolving deltas:  33% (940/2846)
2023-04-27T01:39:56.6660376Z Resolving deltas:  34% (968/2846)
2023-04-27T01:39:56.6670407Z Resolving deltas:  35% (997/2846)
2023-04-27T01:39:56.6679544Z Resolving deltas:  36% (1025/2846)
2023-04-27T01:39:56.6689157Z Resolving deltas:  37% (1054/2846)
2023-04-27T01:39:56.6690071Z Resolving deltas:  38% (1082/2846)
2023-04-27T01:39:56.6697270Z Resolving deltas:  39% (1110/2846)
2023-04-27T01:39:56.6702571Z Resolving deltas:  40% (1139/2846)
2023-04-27T01:39:56.6708509Z Resolving deltas:  41% (1167/2846)
2023-04-27T01:39:56.6713882Z Resolving deltas:  42% (1196/2846)
2023-04-27T01:39:56.6720872Z Resolving deltas:  43% (1224/2846)
2023-04-27T01:39:56.6732385Z Resolving deltas:  44% (1253/2846)
2023-04-27T01:39:56.6740028Z Resolving deltas:  45% (1281/2846)
2023-04-27T01:39:56.6745205Z Resolving deltas:  46% (1310/2846)
2023-04-27T01:39:56.6753953Z Resolving deltas:  47% (1338/2846)
2023-04-27T01:39:56.6773499Z Resolving deltas:  48% (1367/2846)
2023-04-27T01:39:56.6788220Z Resolving deltas:  49% (1395/2846)
2023-04-27T01:39:56.6798936Z Resolving deltas:  50% (1423/2846)
2023-04-27T01:39:56.6806911Z Resolving deltas:  51% (1452/2846)
2023-04-27T01:39:56.6833961Z Resolving deltas:  52% (1480/2846)
2023-04-27T01:39:56.6846398Z Resolving deltas:  53% (1509/2846)
2023-04-27T01:39:56.6856651Z Resolving deltas:  54% (1537/2846)
2023-04-27T01:39:56.6867724Z Resolving deltas:  55% (1566/2846)
2023-04-27T01:39:56.6872188Z Resolving deltas:  56% (1594/2846)
2023-04-27T01:39:56.6876663Z Resolving deltas:  57% (1623/2846)
2023-04-27T01:39:56.6880388Z Resolving deltas:  58% (1651/2846)
2023-04-27T01:39:56.6883620Z Resolving deltas:  59% (1681/2846)
2023-04-27T01:39:56.6888483Z Resolving deltas:  60% (1708/2846)
2023-04-27T01:39:56.6910362Z Resolving deltas:  61% (1737/2846)
2023-04-27T01:39:56.6932835Z Resolving deltas:  62% (1765/2846)
2023-04-27T01:39:56.6957482Z Resolving deltas:  63% (1793/2846)
2023-04-27T01:39:56.7002066Z Resolving deltas:  64% (1822/2846)
2023-04-27T01:39:56.7035041Z Resolving deltas:  65% (1850/2846)
2023-04-27T01:39:56.7062361Z Resolving deltas:  66% (1879/2846)
2023-04-27T01:39:56.7074330Z Resolving deltas:  67% (1907/2846)
2023-04-27T01:39:56.7083824Z Resolving deltas:  68% (1936/2846)
2023-04-27T01:39:56.7117349Z Resolving deltas:  69% (1964/2846)
2023-04-27T01:39:56.7144640Z Resolving deltas:  70% (1993/2846)
2023-04-27T01:39:56.7163156Z Resolving deltas:  71% (2021/2846)
2023-04-27T01:39:56.7169849Z Resolving deltas:  72% (2050/2846)
2023-04-27T01:39:56.7173686Z Resolving deltas:  73% (2078/2846)
2023-04-27T01:39:56.7240661Z Resolving deltas:  74% (2108/2846)
2023-04-27T01:39:56.7272443Z Resolving deltas:  75% (2135/2846)
2023-04-27T01:39:56.7382359Z Resolving deltas:  76% (2163/2846)
2023-04-27T01:39:56.7506899Z Resolving deltas:  77% (2192/2846)
2023-04-27T01:39:56.7706678Z Resolving deltas:  78% (2220/2846)
2023-04-27T01:39:56.7794834Z Resolving deltas:  79% (2249/2846)
2023-04-27T01:39:56.7984580Z Resolving deltas:  80% (2277/2846)
2023-04-27T01:39:56.8008391Z Resolving deltas:  81% (2306/2846)
2023-04-27T01:39:56.8016514Z Resolving deltas:  82% (2335/2846)
2023-04-27T01:39:56.8091009Z Resolving deltas:  83% (2363/2846)
2023-04-27T01:39:56.8183512Z Resolving deltas:  84% (2391/2846)
2023-04-27T01:39:56.8205716Z Resolving deltas:  85% (2420/2846)
2023-04-27T01:39:56.8230156Z Resolving deltas:  86% (2448/2846)
2023-04-27T01:39:56.8256005Z Resolving deltas:  87% (2477/2846)
2023-04-27T01:39:56.8286097Z Resolving deltas:  88% (2505/2846)
2023-04-27T01:39:56.8326367Z Resolving deltas:  89% (2533/2846)
2023-04-27T01:39:56.8359723Z Resolving deltas:  90% (2562/2846)
2023-04-27T01:39:56.8390423Z Resolving deltas:  91% (2590/2846)
2023-04-27T01:39:56.8459961Z Resolving deltas:  92% (2619/2846)
2023-04-27T01:39:56.8504752Z Resolving deltas:  93% (2647/2846)
2023-04-27T01:39:56.8554859Z Resolving deltas:  94% (2676/2846)
2023-04-27T01:39:56.8609929Z Resolving deltas:  95% (2704/2846)
2023-04-27T01:39:56.8645602Z Resolving deltas:  96% (2733/2846)
2023-04-27T01:39:56.8697234Z Resolving deltas:  97% (2761/2846)
2023-04-27T01:39:56.8722635Z Resolving deltas:  98% (2790/2846)
2023-04-27T01:39:56.8791291Z Resolving deltas:  99% (2818/2846)
2023-04-27T01:39:56.8792266Z Resolving deltas: 100% (2846/2846)
2023-04-27T01:39:56.8792836Z Resolving deltas: 100% (2846/2846), done.
2023-04-27T01:39:56.9267746Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-27T01:39:56.9274544Z  * [new ref]         a07e97ff23fc661aa4aa7f5552b764462fcb0c30 -> origin/master
2023-04-27T01:39:56.9306543Z ##[endgroup]
2023-04-27T01:39:56.9307351Z ##[group]Determining the checkout info
2023-04-27T01:39:56.9308386Z ##[endgroup]
2023-04-27T01:39:56.9309312Z ##[group]Checking out the ref
2023-04-27T01:39:56.9310393Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-27T01:39:57.8162744Z Reset branch 'master'
2023-04-27T01:39:57.8164522Z branch 'master' set up to track 'origin/master'.
2023-04-27T01:39:57.8216793Z ##[endgroup]
2023-04-27T01:39:57.8269251Z [command]/usr/bin/git log -1 --format='%H'
2023-04-27T01:39:57.8304046Z 'a07e97ff23fc661aa4aa7f5552b764462fcb0c30'
