2023-04-27T01:40:06.4394273Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-27T01:40:06.4394783Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-27T01:40:06.4395137Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-27T01:40:06.4472787Z shell: /usr/bin/bash -e {0}
2023-04-27T01:40:06.4473054Z env:
2023-04-27T01:40:06.4473341Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-27T01:40:06.4473728Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-27T01:40:06.4474076Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-27T01:40:06.4474592Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-27T01:40:06.4474942Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-27T01:40:06.4475289Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-27T01:40:06.4475579Z ##[endgroup]
2023-04-27T01:40:07.2611477Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-04-27T01:40:07.4835239Z Collecting pip
2023-04-27T01:40:07.5890542Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-04-27T01:40:07.6838683Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 22.7 MB/s eta 0:00:00
2023-04-27T01:40:07.6999837Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-27T01:40:08.1199754Z Collecting setuptools
2023-04-27T01:40:08.1267340Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-04-27T01:40:08.1472156Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 67.3 MB/s eta 0:00:00
2023-04-27T01:40:08.2134458Z Collecting wheel
2023-04-27T01:40:08.2162638Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-27T01:40:08.3842226Z Installing collected packages: wheel, setuptools, pip
2023-04-27T01:40:08.4473415Z   Attempting uninstall: setuptools
2023-04-27T01:40:08.4493161Z     Found existing installation: setuptools 56.0.0
2023-04-27T01:40:08.4729989Z     Uninstalling setuptools-56.0.0:
2023-04-27T01:40:08.4903498Z       Successfully uninstalled setuptools-56.0.0
2023-04-27T01:40:09.0466326Z   Attempting uninstall: pip
2023-04-27T01:40:09.0475205Z     Found existing installation: pip 22.0.4
2023-04-27T01:40:09.1243029Z     Uninstalling pip-22.0.4:
2023-04-27T01:40:09.2185625Z       Successfully uninstalled pip-22.0.4
2023-04-27T01:40:10.6021191Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-04-27T01:40:11.5644080Z Collecting requests (from -r requirements.txt (line 1))
2023-04-27T01:40:11.6634539Z   Downloading requests-2.29.0-py3-none-any.whl (62 kB)
2023-04-27T01:40:11.6966204Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.8 MB/s eta 0:00:00
2023-04-27T01:40:12.3085761Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-27T01:40:12.3151506Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-27T01:40:12.4947083Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-27T01:40:12.4978085Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-27T01:40:12.5290020Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-27T01:40:12.5316012Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-27T01:40:12.6149359Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-27T01:40:12.6180241Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-27T01:40:12.6606088Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-27T01:40:12.6643762Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-27T01:40:12.7217224Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:12.7244621Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-27T01:40:13.2651631Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:13.2683145Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-27T01:40:13.2965722Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:13.2997820Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-27T01:40:13.6563126Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:13.6661679Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-04-27T01:40:13.7024576Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 7.9 MB/s eta 0:00:00
2023-04-27T01:40:13.8511413Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:13.8543700Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-27T01:40:13.8786779Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-27T01:40:13.8814656Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-27T01:40:14.1572901Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-27T01:40:14.7596980Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.29.0 urllib3-1.26.15 yarl-1.9.2
