2024-02-24T00:21:44.3228234Z Requested labels: ubuntu-latest
2024-02-24T00:21:44.3228501Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-02-24T00:21:44.3228593Z Waiting for a runner to pick up this job...
2024-02-24T00:21:45.1090470Z Job is waiting for a hosted runner to come online.
2024-02-24T00:21:48.8947346Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2024-02-24T00:21:52.0888931Z Current runner version: '2.313.0'
2024-02-24T00:21:52.0914702Z ##[group]Operating System
2024-02-24T00:21:52.0915658Z Ubuntu
2024-02-24T00:21:52.0916210Z 22.04.4
2024-02-24T00:21:52.0916907Z LTS
2024-02-24T00:21:52.0917421Z ##[endgroup]
2024-02-24T00:21:52.0918044Z ##[group]Runner Image
2024-02-24T00:21:52.0918938Z Image: ubuntu-22.04
2024-02-24T00:21:52.0919550Z Version: 20240218.1.0
2024-02-24T00:21:52.0921171Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240218.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-24T00:21:52.0923804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240218.1
2024-02-24T00:21:52.0925325Z ##[endgroup]
2024-02-24T00:21:52.0925974Z ##[group]Runner Image Provisioner
2024-02-24T00:21:52.0927092Z 2.0.341.1
2024-02-24T00:21:52.0927673Z ##[endgroup]
2024-02-24T00:21:52.0929271Z ##[group]GITHUB_TOKEN Permissions
2024-02-24T00:21:52.0931364Z Contents: write
2024-02-24T00:21:52.0932042Z Metadata: read
2024-02-24T00:21:52.0932996Z ##[endgroup]
2024-02-24T00:21:52.0937214Z Secret source: Actions
2024-02-24T00:21:52.0938107Z Prepare workflow directory
2024-02-24T00:21:52.1550146Z Prepare all required actions
2024-02-24T00:21:52.1704745Z Getting action download info
2024-02-24T00:21:52.3562836Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-24T00:21:52.4912562Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-24T00:21:52.7323720Z Complete job name: build
2024-02-24T00:21:52.8219593Z ##[group]Run actions/checkout@v3
2024-02-24T00:21:52.8220219Z with:
2024-02-24T00:21:52.8220786Z   repository: seanpm2001/GitHub_Stats_A
2024-02-24T00:21:52.8221611Z   token: ***
2024-02-24T00:21:52.8222023Z   ssh-strict: true
2024-02-24T00:21:52.8222602Z   persist-credentials: true
2024-02-24T00:21:52.8223138Z   clean: true
2024-02-24T00:21:52.8223591Z   sparse-checkout-cone-mode: true
2024-02-24T00:21:52.8224207Z   fetch-depth: 1
2024-02-24T00:21:52.8224670Z   fetch-tags: false
2024-02-24T00:21:52.8225119Z   lfs: false
2024-02-24T00:21:52.8225605Z   submodules: false
2024-02-24T00:21:52.8226071Z   set-safe-directory: true
2024-02-24T00:21:52.8226574Z ##[endgroup]
2024-02-24T00:21:52.9843161Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-02-24T00:21:52.9846188Z ##[group]Getting Git version info
2024-02-24T00:21:52.9847641Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-24T00:21:52.9849741Z [command]/usr/bin/git version
2024-02-24T00:21:52.9850758Z git version 2.43.2
2024-02-24T00:21:52.9873331Z ##[endgroup]
2024-02-24T00:21:52.9893399Z Temporarily overriding HOME='/home/runner/work/_temp/9ddab5d4-0c5b-4140-a88a-912165bef130' before making global git config changes
2024-02-24T00:21:52.9895880Z Adding repository directory to the temporary git global config as a safe directory
2024-02-24T00:21:52.9898389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-24T00:21:52.9944946Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-24T00:21:52.9947974Z ##[group]Initializing the repository
2024-02-24T00:21:52.9953082Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-24T00:21:53.0041038Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-02-24T00:21:53.0042581Z hint: is subject to change. To configure the initial branch name to use in all
2024-02-24T00:21:53.0043938Z hint: of your new repositories, which will suppress this warning, call:
2024-02-24T00:21:53.0044935Z hint: 
2024-02-24T00:21:53.0045833Z hint: 	git config --global init.defaultBranch <name>
2024-02-24T00:21:53.0046523Z hint: 
2024-02-24T00:21:53.0047266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-02-24T00:21:53.0048578Z hint: 'development'. The just-created branch can be renamed via this command:
2024-02-24T00:21:53.0049361Z hint: 
2024-02-24T00:21:53.0050124Z hint: 	git branch -m <name>
2024-02-24T00:21:53.0051454Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-02-24T00:21:53.0059640Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-02-24T00:21:53.0103950Z ##[endgroup]
2024-02-24T00:21:53.0104710Z ##[group]Disabling automatic garbage collection
2024-02-24T00:21:53.0107011Z [command]/usr/bin/git config --local gc.auto 0
2024-02-24T00:21:53.0143453Z ##[endgroup]
2024-02-24T00:21:53.0144258Z ##[group]Setting up auth
2024-02-24T00:21:53.0149347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-24T00:21:53.0187170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-24T00:21:53.0514344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-24T00:21:53.0551511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-24T00:21:53.0804542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-02-24T00:21:53.0866091Z ##[endgroup]
2024-02-24T00:21:53.0867410Z ##[group]Fetching the repository
2024-02-24T00:21:53.0876860Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6108066cca426c7c8b28a9e9325f1d5f3b52cee4:refs/remotes/origin/master
2024-02-24T00:21:53.3867491Z remote: Enumerating objects: 10526, done.        
2024-02-24T00:21:53.3922873Z remote: Counting objects:   0% (1/10526)        
2024-02-24T00:21:53.3926940Z remote: Counting objects:   1% (106/10526)        
2024-02-24T00:21:53.3928553Z remote: Counting objects:   2% (211/10526)        
2024-02-24T00:21:53.3929781Z remote: Counting objects:   3% (316/10526)        
2024-02-24T00:21:53.3933116Z remote: Counting objects:   4% (422/10526)        
2024-02-24T00:21:53.3934790Z remote: Counting objects:   5% (527/10526)        
2024-02-24T00:21:53.3935859Z remote: Counting objects:   6% (632/10526)        
2024-02-24T00:21:53.3937023Z remote: Counting objects:   7% (737/10526)        
2024-02-24T00:21:53.3937719Z remote: Counting objects:   8% (843/10526)        
2024-02-24T00:21:53.3938409Z remote: Counting objects:   9% (948/10526)        
2024-02-24T00:21:53.3939437Z remote: Counting objects:  10% (1053/10526)        
2024-02-24T00:21:53.3940141Z remote: Counting objects:  11% (1158/10526)        
2024-02-24T00:21:53.3940804Z remote: Counting objects:  12% (1264/10526)        
2024-02-24T00:21:53.3941544Z remote: Counting objects:  13% (1369/10526)        
2024-02-24T00:21:53.3942204Z remote: Counting objects:  14% (1474/10526)        
2024-02-24T00:21:53.3942905Z remote: Counting objects:  15% (1579/10526)        
2024-02-24T00:21:53.3943617Z remote: Counting objects:  16% (1685/10526)        
2024-02-24T00:21:53.3944284Z remote: Counting objects:  17% (1790/10526)        
2024-02-24T00:21:53.3944977Z remote: Counting objects:  18% (1895/10526)        
2024-02-24T00:21:53.4055416Z remote: Counting objects:  19% (2000/10526)        
2024-02-24T00:21:53.4056865Z remote: Counting objects:  20% (2106/10526)        
2024-02-24T00:21:53.4058355Z remote: Counting objects:  21% (2211/10526)        
2024-02-24T00:21:53.4059658Z remote: Counting objects:  22% (2316/10526)        
2024-02-24T00:21:53.4060530Z remote: Counting objects:  23% (2421/10526)        
2024-02-24T00:21:53.4061507Z remote: Counting objects:  24% (2527/10526)        
2024-02-24T00:21:53.4062575Z remote: Counting objects:  25% (2632/10526)        
2024-02-24T00:21:53.4064012Z remote: Counting objects:  26% (2737/10526)        
2024-02-24T00:21:53.4064996Z remote: Counting objects:  27% (2843/10526)        
2024-02-24T00:21:53.4065698Z remote: Counting objects:  28% (2948/10526)        
2024-02-24T00:21:53.4066745Z remote: Counting objects:  29% (3053/10526)        
2024-02-24T00:21:53.4067505Z remote: Counting objects:  30% (3158/10526)        
2024-02-24T00:21:53.4068188Z remote: Counting objects:  31% (3264/10526)        
2024-02-24T00:21:53.4068842Z remote: Counting objects:  32% (3369/10526)        
2024-02-24T00:21:53.4069543Z remote: Counting objects:  33% (3474/10526)        
2024-02-24T00:21:53.4070229Z remote: Counting objects:  34% (3579/10526)        
2024-02-24T00:21:53.4070894Z remote: Counting objects:  35% (3685/10526)        
2024-02-24T00:21:53.4071617Z remote: Counting objects:  36% (3790/10526)        
2024-02-24T00:21:53.4072269Z remote: Counting objects:  37% (3895/10526)        
2024-02-24T00:21:53.4072925Z remote: Counting objects:  38% (4000/10526)        
2024-02-24T00:21:53.4073654Z remote: Counting objects:  39% (4106/10526)        
2024-02-24T00:21:53.4074354Z remote: Counting objects:  40% (4211/10526)        
2024-02-24T00:21:53.4075041Z remote: Counting objects:  41% (4316/10526)        
2024-02-24T00:21:53.4075804Z remote: Counting objects:  42% (4421/10526)        
2024-02-24T00:21:53.4076463Z remote: Counting objects:  43% (4527/10526)        
2024-02-24T00:21:53.4077171Z remote: Counting objects:  44% (4632/10526)        
2024-02-24T00:21:53.4077813Z remote: Counting objects:  45% (4737/10526)        
2024-02-24T00:21:53.4078461Z remote: Counting objects:  46% (4842/10526)        
2024-02-24T00:21:53.4079172Z remote: Counting objects:  47% (4948/10526)        
2024-02-24T00:21:53.4080010Z remote: Counting objects:  48% (5053/10526)        
2024-02-24T00:21:53.4080676Z remote: Counting objects:  49% (5158/10526)        
2024-02-24T00:21:53.4081425Z remote: Counting objects:  50% (5263/10526)        
2024-02-24T00:21:53.4082117Z remote: Counting objects:  51% (5369/10526)        
2024-02-24T00:21:53.4082776Z remote: Counting objects:  52% (5474/10526)        
2024-02-24T00:21:53.4083474Z remote: Counting objects:  53% (5579/10526)        
2024-02-24T00:21:53.4084141Z remote: Counting objects:  54% (5685/10526)        
2024-02-24T00:21:53.4084790Z remote: Counting objects:  55% (5790/10526)        
2024-02-24T00:21:53.4085494Z remote: Counting objects:  56% (5895/10526)        
2024-02-24T00:21:53.4086150Z remote: Counting objects:  57% (6000/10526)        
2024-02-24T00:21:53.4086814Z remote: Counting objects:  58% (6106/10526)        
2024-02-24T00:21:53.4087544Z remote: Counting objects:  59% (6211/10526)        
2024-02-24T00:21:53.4088168Z remote: Counting objects:  60% (6316/10526)        
2024-02-24T00:21:53.4088836Z remote: Counting objects:  61% (6421/10526)        
2024-02-24T00:21:53.4089553Z remote: Counting objects:  62% (6527/10526)        
2024-02-24T00:21:53.4090229Z remote: Counting objects:  63% (6632/10526)        
2024-02-24T00:21:53.4091039Z remote: Counting objects:  64% (6737/10526)        
2024-02-24T00:21:53.4091719Z remote: Counting objects:  65% (6842/10526)        
2024-02-24T00:21:53.4092358Z remote: Counting objects:  66% (6948/10526)        
2024-02-24T00:21:53.4093022Z remote: Counting objects:  67% (7053/10526)        
2024-02-24T00:21:53.4093741Z remote: Counting objects:  68% (7158/10526)        
2024-02-24T00:21:53.4094365Z remote: Counting objects:  69% (7263/10526)        
2024-02-24T00:21:53.4095014Z remote: Counting objects:  70% (7369/10526)        
2024-02-24T00:21:53.4095750Z remote: Counting objects:  71% (7474/10526)        
2024-02-24T00:21:53.4096413Z remote: Counting objects:  72% (7579/10526)        
2024-02-24T00:21:53.4097124Z remote: Counting objects:  73% (7684/10526)        
2024-02-24T00:21:53.4097754Z remote: Counting objects:  74% (7790/10526)        
2024-02-24T00:21:53.4098413Z remote: Counting objects:  75% (7895/10526)        
2024-02-24T00:21:53.4099404Z remote: Counting objects:  76% (8000/10526)        
2024-02-24T00:21:53.4100092Z remote: Counting objects:  77% (8106/10526)        
2024-02-24T00:21:53.4100714Z remote: Counting objects:  78% (8211/10526)        
2024-02-24T00:21:53.4101623Z remote: Counting objects:  79% (8316/10526)        
2024-02-24T00:21:53.4102302Z remote: Counting objects:  80% (8421/10526)        
2024-02-24T00:21:53.4102960Z remote: Counting objects:  81% (8527/10526)        
2024-02-24T00:21:53.4103648Z remote: Counting objects:  82% (8632/10526)        
2024-02-24T00:21:53.4104314Z remote: Counting objects:  83% (8737/10526)        
2024-02-24T00:21:53.4104968Z remote: Counting objects:  84% (8842/10526)        
2024-02-24T00:21:53.4105720Z remote: Counting objects:  85% (8948/10526)        
2024-02-24T00:21:53.4106346Z remote: Counting objects:  86% (9053/10526)        
2024-02-24T00:21:53.4106994Z remote: Counting objects:  87% (9158/10526)        
2024-02-24T00:21:53.4107718Z remote: Counting objects:  88% (9263/10526)        
2024-02-24T00:21:53.4108334Z remote: Counting objects:  89% (9369/10526)        
2024-02-24T00:21:53.4108983Z remote: Counting objects:  90% (9474/10526)        
2024-02-24T00:21:53.4109703Z remote: Counting objects:  91% (9579/10526)        
2024-02-24T00:21:53.4110346Z remote: Counting objects:  92% (9684/10526)        
2024-02-24T00:21:53.4111463Z remote: Counting objects:  93% (9790/10526)        
2024-02-24T00:21:53.4112537Z remote: Counting objects:  94% (9895/10526)        
2024-02-24T00:21:53.4113220Z remote: Counting objects:  95% (10000/10526)        
2024-02-24T00:21:53.4113917Z remote: Counting objects:  96% (10105/10526)        
2024-02-24T00:21:53.4114700Z remote: Counting objects:  97% (10211/10526)        
2024-02-24T00:21:53.4115940Z remote: Counting objects:  98% (10316/10526)        
2024-02-24T00:21:53.4116683Z remote: Counting objects:  99% (10421/10526)        
2024-02-24T00:21:53.4117469Z remote: Counting objects: 100% (10526/10526)        
2024-02-24T00:21:53.4118168Z remote: Counting objects: 100% (10526/10526), done.        
2024-02-24T00:21:53.4118910Z remote: Compressing objects:   0% (1/4106)        
2024-02-24T00:21:53.4119654Z remote: Compressing objects:   1% (42/4106)        
2024-02-24T00:21:53.4120347Z remote: Compressing objects:   2% (83/4106)        
2024-02-24T00:21:53.4121860Z remote: Compressing objects:   3% (124/4106)        
2024-02-24T00:21:53.5077088Z remote: Compressing objects:   4% (165/4106)        
2024-02-24T00:21:53.5092271Z remote: Compressing objects:   5% (206/4106)        
2024-02-24T00:21:53.5131095Z remote: Compressing objects:   6% (247/4106)        
2024-02-24T00:21:53.5132671Z remote: Compressing objects:   7% (288/4106)        
2024-02-24T00:21:53.5134091Z remote: Compressing objects:   8% (329/4106)        
2024-02-24T00:21:53.5135572Z remote: Compressing objects:   9% (370/4106)        
2024-02-24T00:21:53.5136301Z remote: Compressing objects:  10% (411/4106)        
2024-02-24T00:21:53.5137014Z remote: Compressing objects:  11% (452/4106)        
2024-02-24T00:21:53.5137623Z remote: Compressing objects:  12% (493/4106)        
2024-02-24T00:21:53.5138262Z remote: Compressing objects:  13% (534/4106)        
2024-02-24T00:21:53.5139234Z remote: Compressing objects:  14% (575/4106)        
2024-02-24T00:21:53.5139976Z remote: Compressing objects:  15% (616/4106)        
2024-02-24T00:21:53.5140570Z remote: Compressing objects:  16% (657/4106)        
2024-02-24T00:21:53.5141665Z remote: Compressing objects:  17% (699/4106)        
2024-02-24T00:21:53.5142909Z remote: Compressing objects:  18% (740/4106)        
2024-02-24T00:21:53.5144035Z remote: Compressing objects:  19% (781/4106)        
2024-02-24T00:21:53.5233948Z remote: Compressing objects:  20% (822/4106)        
2024-02-24T00:21:53.5235101Z remote: Compressing objects:  21% (863/4106)        
2024-02-24T00:21:53.5236245Z remote: Compressing objects:  22% (904/4106)        
2024-02-24T00:21:53.5237489Z remote: Compressing objects:  23% (945/4106)        
2024-02-24T00:21:53.5238293Z remote: Compressing objects:  24% (986/4106)        
2024-02-24T00:21:53.5238972Z remote: Compressing objects:  25% (1027/4106)        
2024-02-24T00:21:53.5239658Z remote: Compressing objects:  26% (1068/4106)        
2024-02-24T00:21:53.5240234Z remote: Compressing objects:  27% (1109/4106)        
2024-02-24T00:21:53.5241187Z remote: Compressing objects:  28% (1150/4106)        
2024-02-24T00:21:53.5241809Z remote: Compressing objects:  29% (1191/4106)        
2024-02-24T00:21:53.5242395Z remote: Compressing objects:  30% (1232/4106)        
2024-02-24T00:21:53.5587698Z remote: Compressing objects:  31% (1273/4106)        
2024-02-24T00:21:53.5893293Z remote: Compressing objects:  32% (1314/4106)        
2024-02-24T00:21:53.6122640Z remote: Compressing objects:  33% (1355/4106)        
2024-02-24T00:21:53.6362353Z remote: Compressing objects:  34% (1397/4106)        
2024-02-24T00:21:53.6590085Z remote: Compressing objects:  35% (1438/4106)        
2024-02-24T00:21:53.6904521Z remote: Compressing objects:  36% (1479/4106)        
2024-02-24T00:21:53.7159154Z remote: Compressing objects:  37% (1520/4106)        
2024-02-24T00:21:53.7377781Z remote: Compressing objects:  38% (1561/4106)        
2024-02-24T00:21:53.7679093Z remote: Compressing objects:  39% (1602/4106)        
2024-02-24T00:21:53.7852575Z remote: Compressing objects:  40% (1643/4106)        
2024-02-24T00:21:53.7987465Z remote: Compressing objects:  41% (1684/4106)        
2024-02-24T00:21:53.8220129Z remote: Compressing objects:  42% (1725/4106)        
2024-02-24T00:21:53.8227755Z remote: Compressing objects:  43% (1766/4106)        
2024-02-24T00:21:53.8654754Z remote: Compressing objects:  44% (1807/4106)        
2024-02-24T00:21:53.8810348Z remote: Compressing objects:  45% (1848/4106)        
2024-02-24T00:21:53.9642720Z remote: Compressing objects:  46% (1889/4106)        
2024-02-24T00:21:53.9656465Z remote: Compressing objects:  47% (1930/4106)        
2024-02-24T00:21:53.9664229Z remote: Compressing objects:  48% (1971/4106)        
2024-02-24T00:21:53.9667838Z remote: Compressing objects:  49% (2012/4106)        
2024-02-24T00:21:53.9671222Z remote: Compressing objects:  50% (2053/4106)        
2024-02-24T00:21:53.9675037Z remote: Compressing objects:  51% (2095/4106)        
2024-02-24T00:21:53.9679391Z remote: Compressing objects:  52% (2136/4106)        
2024-02-24T00:21:53.9684018Z remote: Compressing objects:  53% (2177/4106)        
2024-02-24T00:21:53.9687480Z remote: Compressing objects:  54% (2218/4106)        
2024-02-24T00:21:53.9690335Z remote: Compressing objects:  55% (2259/4106)        
2024-02-24T00:21:53.9694200Z remote: Compressing objects:  56% (2300/4106)        
2024-02-24T00:21:53.9697550Z remote: Compressing objects:  57% (2341/4106)        
2024-02-24T00:21:53.9701305Z remote: Compressing objects:  58% (2382/4106)        
2024-02-24T00:21:53.9705266Z remote: Compressing objects:  59% (2423/4106)        
2024-02-24T00:21:53.9707798Z remote: Compressing objects:  60% (2464/4106)        
2024-02-24T00:21:53.9710611Z remote: Compressing objects:  61% (2505/4106)        
2024-02-24T00:21:53.9713249Z remote: Compressing objects:  62% (2546/4106)        
2024-02-24T00:21:53.9739745Z remote: Compressing objects:  63% (2587/4106)        
2024-02-24T00:21:53.9740845Z remote: Compressing objects:  64% (2628/4106)        
2024-02-24T00:21:53.9746820Z remote: Compressing objects:  65% (2669/4106)        
2024-02-24T00:21:53.9750857Z remote: Compressing objects:  66% (2710/4106)        
2024-02-24T00:21:53.9753776Z remote: Compressing objects:  67% (2752/4106)        
2024-02-24T00:21:53.9761382Z remote: Compressing objects:  68% (2793/4106)        
2024-02-24T00:21:53.9763570Z remote: Compressing objects:  69% (2834/4106)        
2024-02-24T00:21:53.9766662Z remote: Compressing objects:  70% (2875/4106)        
2024-02-24T00:21:53.9768192Z remote: Compressing objects:  71% (2916/4106)        
2024-02-24T00:21:53.9769360Z remote: Compressing objects:  72% (2957/4106)        
2024-02-24T00:21:53.9770341Z remote: Compressing objects:  73% (2998/4106)        
2024-02-24T00:21:53.9773701Z remote: Compressing objects:  74% (3039/4106)        
2024-02-24T00:21:53.9775025Z remote: Compressing objects:  75% (3080/4106)        
2024-02-24T00:21:53.9776002Z remote: Compressing objects:  76% (3121/4106)        
2024-02-24T00:21:53.9777872Z remote: Compressing objects:  77% (3162/4106)        
2024-02-24T00:21:53.9779182Z remote: Compressing objects:  78% (3203/4106)        
2024-02-24T00:21:53.9782400Z remote: Compressing objects:  79% (3244/4106)        
2024-02-24T00:21:53.9830686Z remote: Compressing objects:  80% (3285/4106)        
2024-02-24T00:21:53.9831903Z remote: Compressing objects:  81% (3326/4106)        
2024-02-24T00:21:53.9832878Z remote: Compressing objects:  82% (3367/4106)        
2024-02-24T00:21:53.9833884Z remote: Compressing objects:  83% (3408/4106)        
2024-02-24T00:21:53.9835062Z remote: Compressing objects:  84% (3450/4106)        
2024-02-24T00:21:53.9836089Z remote: Compressing objects:  85% (3491/4106)        
2024-02-24T00:21:53.9837107Z remote: Compressing objects:  86% (3532/4106)        
2024-02-24T00:21:53.9838250Z remote: Compressing objects:  87% (3573/4106)        
2024-02-24T00:21:53.9839275Z remote: Compressing objects:  88% (3614/4106)        
2024-02-24T00:21:53.9840262Z remote: Compressing objects:  89% (3655/4106)        
2024-02-24T00:21:53.9841424Z remote: Compressing objects:  90% (3696/4106)        
2024-02-24T00:21:53.9842370Z remote: Compressing objects:  91% (3737/4106)        
2024-02-24T00:21:53.9843332Z remote: Compressing objects:  92% (3778/4106)        
2024-02-24T00:21:53.9844349Z remote: Compressing objects:  93% (3819/4106)        
2024-02-24T00:21:53.9845271Z remote: Compressing objects:  94% (3860/4106)        
2024-02-24T00:21:53.9846397Z remote: Compressing objects:  95% (3901/4106)        
2024-02-24T00:21:53.9847448Z remote: Compressing objects:  96% (3942/4106)        
2024-02-24T00:21:53.9848365Z remote: Compressing objects:  97% (3983/4106)        
2024-02-24T00:21:53.9849261Z remote: Compressing objects:  98% (4024/4106)        
2024-02-24T00:21:53.9850360Z remote: Compressing objects:  99% (4065/4106)        
2024-02-24T00:21:53.9851331Z remote: Compressing objects: 100% (4106/4106)        
2024-02-24T00:21:53.9852310Z remote: Compressing objects: 100% (4106/4106), done.        
2024-02-24T00:21:54.0277608Z Receiving objects:   0% (1/10526)
2024-02-24T00:21:54.0325453Z Receiving objects:   1% (106/10526)
2024-02-24T00:21:54.0450988Z Receiving objects:   2% (211/10526)
2024-02-24T00:21:54.0500161Z Receiving objects:   3% (316/10526)
2024-02-24T00:21:54.0520651Z Receiving objects:   4% (422/10526)
2024-02-24T00:21:54.0612834Z Receiving objects:   5% (527/10526)
2024-02-24T00:21:54.0627203Z Receiving objects:   6% (632/10526)
2024-02-24T00:21:54.0641996Z Receiving objects:   7% (737/10526)
2024-02-24T00:21:54.0661760Z Receiving objects:   8% (843/10526)
2024-02-24T00:21:54.0686459Z Receiving objects:   9% (948/10526)
2024-02-24T00:21:54.0699853Z Receiving objects:  10% (1053/10526)
2024-02-24T00:21:54.0732503Z Receiving objects:  11% (1158/10526)
2024-02-24T00:21:54.0735179Z Receiving objects:  12% (1264/10526)
2024-02-24T00:21:54.0738585Z Receiving objects:  13% (1369/10526)
2024-02-24T00:21:54.0858088Z Receiving objects:  14% (1474/10526)
2024-02-24T00:21:54.0952180Z Receiving objects:  15% (1579/10526)
2024-02-24T00:21:54.1033895Z Receiving objects:  16% (1685/10526)
2024-02-24T00:21:54.1113352Z Receiving objects:  17% (1790/10526)
2024-02-24T00:21:54.1201487Z Receiving objects:  18% (1895/10526)
2024-02-24T00:21:54.1303887Z Receiving objects:  19% (2000/10526)
2024-02-24T00:21:54.1364233Z Receiving objects:  20% (2106/10526)
2024-02-24T00:21:54.1434323Z Receiving objects:  21% (2211/10526)
2024-02-24T00:21:54.1540042Z Receiving objects:  22% (2316/10526)
2024-02-24T00:21:54.1651220Z Receiving objects:  23% (2421/10526)
2024-02-24T00:21:54.1751132Z Receiving objects:  24% (2527/10526)
2024-02-24T00:21:54.1856594Z Receiving objects:  25% (2632/10526)
2024-02-24T00:21:54.1935607Z Receiving objects:  26% (2737/10526)
2024-02-24T00:21:54.2038817Z Receiving objects:  27% (2843/10526)
2024-02-24T00:21:54.2127716Z Receiving objects:  28% (2948/10526)
2024-02-24T00:21:54.2194045Z Receiving objects:  29% (3053/10526)
2024-02-24T00:21:54.2324589Z Receiving objects:  30% (3158/10526)
2024-02-24T00:21:54.2440176Z Receiving objects:  31% (3264/10526)
2024-02-24T00:21:54.2521679Z Receiving objects:  32% (3369/10526)
2024-02-24T00:21:54.2565741Z Receiving objects:  33% (3474/10526)
2024-02-24T00:21:54.2608842Z Receiving objects:  34% (3579/10526)
2024-02-24T00:21:54.2658008Z Receiving objects:  35% (3685/10526)
2024-02-24T00:21:54.2697975Z Receiving objects:  36% (3790/10526)
2024-02-24T00:21:54.2738694Z Receiving objects:  37% (3895/10526)
2024-02-24T00:21:54.2856845Z Receiving objects:  38% (4000/10526)
2024-02-24T00:21:54.2990192Z Receiving objects:  39% (4106/10526)
2024-02-24T00:21:54.3153445Z Receiving objects:  40% (4211/10526)
2024-02-24T00:21:54.3268680Z Receiving objects:  41% (4316/10526)
2024-02-24T00:21:54.3394972Z Receiving objects:  42% (4421/10526)
2024-02-24T00:21:54.3496203Z Receiving objects:  43% (4527/10526)
2024-02-24T00:21:54.3651065Z Receiving objects:  44% (4632/10526)
2024-02-24T00:21:54.3801663Z Receiving objects:  45% (4737/10526)
2024-02-24T00:21:54.3945325Z Receiving objects:  46% (4842/10526)
2024-02-24T00:21:54.4005179Z Receiving objects:  47% (4948/10526)
2024-02-24T00:21:54.4139183Z Receiving objects:  48% (5053/10526)
2024-02-24T00:21:54.4259510Z Receiving objects:  49% (5158/10526)
2024-02-24T00:21:54.4381578Z Receiving objects:  50% (5263/10526)
2024-02-24T00:21:54.4536665Z Receiving objects:  51% (5369/10526)
2024-02-24T00:21:54.4648066Z Receiving objects:  52% (5474/10526)
2024-02-24T00:21:54.4766252Z Receiving objects:  53% (5579/10526)
2024-02-24T00:21:54.4891329Z Receiving objects:  54% (5685/10526)
2024-02-24T00:21:54.5033162Z Receiving objects:  55% (5790/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5165882Z Receiving objects:  56% (5895/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5337889Z Receiving objects:  57% (6000/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5444582Z Receiving objects:  58% (6106/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5529084Z Receiving objects:  59% (6211/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5643287Z Receiving objects:  60% (6316/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5755963Z Receiving objects:  61% (6421/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.5904530Z Receiving objects:  62% (6527/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6013850Z Receiving objects:  63% (6632/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6202361Z Receiving objects:  64% (6737/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6336905Z Receiving objects:  65% (6842/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6426204Z Receiving objects:  66% (6948/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6514071Z Receiving objects:  67% (7053/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6649836Z Receiving objects:  68% (7158/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6774992Z Receiving objects:  69% (7263/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6881963Z Receiving objects:  70% (7369/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.6996696Z Receiving objects:  71% (7474/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7140261Z Receiving objects:  72% (7579/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7276874Z Receiving objects:  73% (7684/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7435869Z Receiving objects:  74% (7790/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7514622Z Receiving objects:  75% (7895/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7646703Z Receiving objects:  76% (8000/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7742650Z Receiving objects:  77% (8106/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7859516Z Receiving objects:  78% (8211/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.7943109Z Receiving objects:  79% (8316/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8031707Z Receiving objects:  80% (8421/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8138490Z Receiving objects:  81% (8527/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8257086Z Receiving objects:  82% (8632/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8356034Z Receiving objects:  83% (8737/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8453738Z Receiving objects:  84% (8842/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8559250Z Receiving objects:  85% (8948/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8690313Z Receiving objects:  86% (9053/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8876337Z Receiving objects:  87% (9158/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.8992132Z Receiving objects:  88% (9263/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9116042Z Receiving objects:  89% (9369/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9152103Z Receiving objects:  90% (9474/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9185981Z Receiving objects:  91% (9579/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9190153Z Receiving objects:  92% (9684/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9195889Z Receiving objects:  93% (9790/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9202496Z Receiving objects:  94% (9895/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9293436Z Receiving objects:  95% (10000/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9480825Z Receiving objects:  96% (10105/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9820903Z Receiving objects:  97% (10211/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9881696Z Receiving objects:  98% (10316/10526), 24.07 MiB | 48.12 MiB/s
2024-02-24T00:21:54.9915420Z Receiving objects:  98% (10330/10526), 50.75 MiB | 50.75 MiB/s
2024-02-24T00:21:55.0100304Z Receiving objects:  99% (10421/10526), 50.75 MiB | 50.75 MiB/s
2024-02-24T00:21:55.0102219Z remote: Total 10526 (delta 6113), reused 10169 (delta 6018), pack-reused 0        
2024-02-24T00:21:55.0111110Z Receiving objects: 100% (10526/10526), 50.75 MiB | 50.75 MiB/s
2024-02-24T00:21:55.0112357Z Receiving objects: 100% (10526/10526), 52.16 MiB | 51.02 MiB/s, done.
2024-02-24T00:21:55.0168696Z Resolving deltas:   0% (0/6113)
2024-02-24T00:21:55.0272307Z Resolving deltas:   1% (62/6113)
2024-02-24T00:21:55.0373394Z Resolving deltas:   2% (123/6113)
2024-02-24T00:21:55.0455734Z Resolving deltas:   3% (184/6113)
2024-02-24T00:21:55.0537283Z Resolving deltas:   4% (245/6113)
2024-02-24T00:21:55.0620650Z Resolving deltas:   5% (306/6113)
2024-02-24T00:21:55.0634888Z Resolving deltas:   6% (367/6113)
2024-02-24T00:21:55.0641078Z Resolving deltas:   7% (428/6113)
2024-02-24T00:21:55.0647717Z Resolving deltas:   8% (490/6113)
2024-02-24T00:21:55.0655604Z Resolving deltas:   9% (551/6113)
2024-02-24T00:21:55.0663216Z Resolving deltas:  10% (612/6113)
2024-02-24T00:21:55.0671086Z Resolving deltas:  11% (673/6113)
2024-02-24T00:21:55.0675341Z Resolving deltas:  12% (734/6113)
2024-02-24T00:21:55.0685027Z Resolving deltas:  13% (795/6113)
2024-02-24T00:21:55.0828480Z Resolving deltas:  14% (856/6113)
2024-02-24T00:21:55.0967717Z Resolving deltas:  15% (917/6113)
2024-02-24T00:21:55.1165024Z Resolving deltas:  16% (979/6113)
2024-02-24T00:21:55.1263396Z Resolving deltas:  17% (1040/6113)
2024-02-24T00:21:55.1463068Z Resolving deltas:  18% (1101/6113)
2024-02-24T00:21:55.1531765Z Resolving deltas:  19% (1162/6113)
2024-02-24T00:21:55.1713055Z Resolving deltas:  20% (1223/6113)
2024-02-24T00:21:55.1778601Z Resolving deltas:  21% (1284/6113)
2024-02-24T00:21:55.1786699Z Resolving deltas:  22% (1345/6113)
2024-02-24T00:21:55.1790478Z Resolving deltas:  23% (1406/6113)
2024-02-24T00:21:55.1800359Z Resolving deltas:  24% (1468/6113)
2024-02-24T00:21:55.1807199Z Resolving deltas:  25% (1529/6113)
2024-02-24T00:21:55.1859363Z Resolving deltas:  26% (1590/6113)
2024-02-24T00:21:55.1966685Z Resolving deltas:  27% (1651/6113)
2024-02-24T00:21:55.1977850Z Resolving deltas:  28% (1712/6113)
2024-02-24T00:21:55.1999834Z Resolving deltas:  29% (1773/6113)
2024-02-24T00:21:55.2010188Z Resolving deltas:  30% (1834/6113)
2024-02-24T00:21:55.2032239Z Resolving deltas:  31% (1896/6113)
2024-02-24T00:21:55.2042578Z Resolving deltas:  32% (1957/6113)
2024-02-24T00:21:55.2044847Z Resolving deltas:  33% (2018/6113)
2024-02-24T00:21:55.2047862Z Resolving deltas:  34% (2079/6113)
2024-02-24T00:21:55.2062837Z Resolving deltas:  35% (2140/6113)
2024-02-24T00:21:55.2094706Z Resolving deltas:  36% (2201/6113)
2024-02-24T00:21:55.2112828Z Resolving deltas:  37% (2262/6113)
2024-02-24T00:21:55.2145912Z Resolving deltas:  38% (2323/6113)
2024-02-24T00:21:55.2174239Z Resolving deltas:  39% (2385/6113)
2024-02-24T00:21:55.2188837Z Resolving deltas:  40% (2447/6113)
2024-02-24T00:21:55.2190540Z Resolving deltas:  41% (2507/6113)
2024-02-24T00:21:55.2244636Z Resolving deltas:  42% (2568/6113)
2024-02-24T00:21:55.2365878Z Resolving deltas:  43% (2629/6113)
2024-02-24T00:21:55.2504698Z Resolving deltas:  44% (2690/6113)
2024-02-24T00:21:55.2683605Z Resolving deltas:  45% (2752/6113)
2024-02-24T00:21:55.2931065Z Resolving deltas:  46% (2812/6113)
2024-02-24T00:21:55.3120397Z Resolving deltas:  47% (2874/6113)
2024-02-24T00:21:55.3384368Z Resolving deltas:  48% (2935/6113)
2024-02-24T00:21:55.3529216Z Resolving deltas:  49% (2996/6113)
2024-02-24T00:21:55.3670903Z Resolving deltas:  50% (3057/6113)
2024-02-24T00:21:55.3827262Z Resolving deltas:  51% (3118/6113)
2024-02-24T00:21:55.4054339Z Resolving deltas:  52% (3179/6113)
2024-02-24T00:21:55.4194977Z Resolving deltas:  53% (3240/6113)
2024-02-24T00:21:55.4347344Z Resolving deltas:  54% (3302/6113)
2024-02-24T00:21:55.4425941Z Resolving deltas:  55% (3363/6113)
2024-02-24T00:21:55.4544323Z Resolving deltas:  56% (3424/6113)
2024-02-24T00:21:55.4681955Z Resolving deltas:  57% (3485/6113)
2024-02-24T00:21:55.4720967Z Resolving deltas:  58% (3546/6113)
2024-02-24T00:21:55.4732987Z Resolving deltas:  59% (3607/6113)
2024-02-24T00:21:55.4749848Z Resolving deltas:  60% (3668/6113)
2024-02-24T00:21:55.4891432Z Resolving deltas:  61% (3729/6113)
2024-02-24T00:21:55.5098151Z Resolving deltas:  62% (3791/6113)
2024-02-24T00:21:55.5244577Z Resolving deltas:  63% (3852/6113)
2024-02-24T00:21:55.5332507Z Resolving deltas:  64% (3913/6113)
2024-02-24T00:21:55.5415724Z Resolving deltas:  65% (3974/6113)
2024-02-24T00:21:55.5449023Z Resolving deltas:  66% (4035/6113)
2024-02-24T00:21:55.5464300Z Resolving deltas:  67% (4096/6113)
2024-02-24T00:21:55.5468831Z Resolving deltas:  68% (4157/6113)
2024-02-24T00:21:55.5471717Z Resolving deltas:  69% (4218/6113)
2024-02-24T00:21:55.5479235Z Resolving deltas:  70% (4280/6113)
2024-02-24T00:21:55.5485681Z Resolving deltas:  71% (4341/6113)
2024-02-24T00:21:55.5488705Z Resolving deltas:  72% (4403/6113)
2024-02-24T00:21:55.5493359Z Resolving deltas:  73% (4463/6113)
2024-02-24T00:21:55.5499292Z Resolving deltas:  74% (4525/6113)
2024-02-24T00:21:55.5509619Z Resolving deltas:  75% (4585/6113)
2024-02-24T00:21:55.5527614Z Resolving deltas:  76% (4646/6113)
2024-02-24T00:21:55.5545926Z Resolving deltas:  77% (4708/6113)
2024-02-24T00:21:55.5556552Z Resolving deltas:  78% (4769/6113)
2024-02-24T00:21:55.5563546Z Resolving deltas:  79% (4830/6113)
2024-02-24T00:21:55.5569494Z Resolving deltas:  80% (4891/6113)
2024-02-24T00:21:55.5582142Z Resolving deltas:  81% (4952/6113)
2024-02-24T00:21:55.5591312Z Resolving deltas:  82% (5013/6113)
2024-02-24T00:21:55.5602621Z Resolving deltas:  83% (5074/6113)
2024-02-24T00:21:55.5629231Z Resolving deltas:  84% (5135/6113)
2024-02-24T00:21:55.5639953Z Resolving deltas:  85% (5197/6113)
2024-02-24T00:21:55.5762691Z Resolving deltas:  86% (5258/6113)
2024-02-24T00:21:55.5890309Z Resolving deltas:  87% (5319/6113)
2024-02-24T00:21:55.5956444Z Resolving deltas:  88% (5380/6113)
2024-02-24T00:21:55.5993726Z Resolving deltas:  89% (5441/6113)
2024-02-24T00:21:55.6032920Z Resolving deltas:  90% (5502/6113)
2024-02-24T00:21:55.6073487Z Resolving deltas:  91% (5563/6113)
2024-02-24T00:21:55.6122468Z Resolving deltas:  92% (5624/6113)
2024-02-24T00:21:55.6180048Z Resolving deltas:  93% (5686/6113)
2024-02-24T00:21:55.6220440Z Resolving deltas:  94% (5747/6113)
2024-02-24T00:21:55.6300032Z Resolving deltas:  95% (5808/6113)
2024-02-24T00:21:55.6393893Z Resolving deltas:  96% (5869/6113)
2024-02-24T00:21:55.6462891Z Resolving deltas:  97% (5930/6113)
2024-02-24T00:21:55.6524080Z Resolving deltas:  98% (5991/6113)
2024-02-24T00:21:55.6558164Z Resolving deltas:  99% (6052/6113)
2024-02-24T00:21:55.6566169Z Resolving deltas: 100% (6113/6113)
2024-02-24T00:21:55.6566951Z Resolving deltas: 100% (6113/6113), done.
2024-02-24T00:21:55.7240446Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-02-24T00:21:55.7241857Z  * [new ref]         6108066cca426c7c8b28a9e9325f1d5f3b52cee4 -> origin/master
2024-02-24T00:21:55.7332808Z ##[endgroup]
2024-02-24T00:21:55.7333777Z ##[group]Determining the checkout info
2024-02-24T00:21:55.7334973Z ##[endgroup]
2024-02-24T00:21:55.7335795Z ##[group]Checking out the ref
2024-02-24T00:21:55.7339399Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-02-24T00:21:56.7627617Z Updating files:  61% (6718/10991)
2024-02-24T00:21:56.7786535Z Updating files:  62% (6815/10991)
2024-02-24T00:21:56.7983936Z Updating files:  63% (6925/10991)
2024-02-24T00:21:56.8204982Z Updating files:  64% (7035/10991)
2024-02-24T00:21:56.8338175Z Updating files:  65% (7145/10991)
2024-02-24T00:21:56.8531857Z Updating files:  66% (7255/10991)
2024-02-24T00:21:56.8676600Z Updating files:  67% (7364/10991)
2024-02-24T00:21:56.8840095Z Updating files:  68% (7474/10991)
2024-02-24T00:21:56.8981944Z Updating files:  69% (7584/10991)
2024-02-24T00:21:56.9132757Z Updating files:  70% (7694/10991)
2024-02-24T00:21:56.9305926Z Updating files:  71% (7804/10991)
2024-02-24T00:21:56.9457969Z Updating files:  72% (7914/10991)
2024-02-24T00:21:56.9593069Z Updating files:  73% (8024/10991)
2024-02-24T00:21:56.9758534Z Updating files:  74% (8134/10991)
2024-02-24T00:21:56.9979361Z Updating files:  75% (8244/10991)
2024-02-24T00:21:57.0163899Z Updating files:  76% (8354/10991)
2024-02-24T00:21:57.0301125Z Updating files:  77% (8464/10991)
2024-02-24T00:21:57.0387600Z Updating files:  78% (8573/10991)
2024-02-24T00:21:57.0595889Z Updating files:  79% (8683/10991)
2024-02-24T00:21:57.0663111Z Updating files:  80% (8793/10991)
2024-02-24T00:21:57.0839775Z Updating files:  81% (8903/10991)
2024-02-24T00:21:57.1031576Z Updating files:  82% (9013/10991)
2024-02-24T00:21:57.1122199Z Updating files:  83% (9123/10991)
2024-02-24T00:21:57.1165179Z Updating files:  84% (9233/10991)
2024-02-24T00:21:57.1244139Z Updating files:  85% (9343/10991)
2024-02-24T00:21:57.1335983Z Updating files:  86% (9453/10991)
2024-02-24T00:21:57.1456553Z Updating files:  87% (9563/10991)
2024-02-24T00:21:57.1573812Z Updating files:  88% (9673/10991)
2024-02-24T00:21:57.1728784Z Updating files:  89% (9782/10991)
2024-02-24T00:21:57.1891518Z Updating files:  90% (9892/10991)
2024-02-24T00:21:57.2079203Z Updating files:  91% (10002/10991)
2024-02-24T00:21:57.2316881Z Updating files:  92% (10112/10991)
2024-02-24T00:21:57.2541175Z Updating files:  93% (10222/10991)
2024-02-24T00:21:57.2720023Z Updating files:  94% (10332/10991)
2024-02-24T00:21:57.2845846Z Updating files:  95% (10442/10991)
2024-02-24T00:21:57.2954773Z Updating files:  96% (10552/10991)
2024-02-24T00:21:57.3102816Z Updating files:  97% (10662/10991)
2024-02-24T00:21:57.3253671Z Updating files:  98% (10772/10991)
2024-02-24T00:21:57.3423369Z Updating files:  99% (10882/10991)
2024-02-24T00:21:57.3424125Z Updating files: 100% (10991/10991)
2024-02-24T00:21:57.3424716Z Updating files: 100% (10991/10991), done.
2024-02-24T00:21:57.3566183Z Reset branch 'master'
2024-02-24T00:21:57.3567145Z branch 'master' set up to track 'origin/master'.
2024-02-24T00:21:57.3677225Z ##[endgroup]
2024-02-24T00:21:57.3723824Z [command]/usr/bin/git log -1 --format='%H'
2024-02-24T00:21:57.3757446Z '6108066cca426c7c8b28a9e9325f1d5f3b52cee4'
2024-02-24T00:21:57.4139786Z ##[group]Run actions/setup-python@v4
2024-02-24T00:21:57.4140260Z with:
2024-02-24T00:21:57.4140578Z   python-version: 3.8
2024-02-24T00:21:57.4141034Z   architecture: x64
2024-02-24T00:21:57.4141374Z   cache: pip
2024-02-24T00:21:57.4141692Z   check-latest: false
2024-02-24T00:21:57.4142533Z   token: ***
2024-02-24T00:21:57.4142837Z   update-environment: true
2024-02-24T00:21:57.4143233Z   allow-prereleases: false
2024-02-24T00:21:57.4143654Z ##[endgroup]
2024-02-24T00:21:57.5607091Z ##[group]Installed versions
2024-02-24T00:21:57.5684865Z Successfully set up CPython (3.8.18)
2024-02-24T00:21:57.5686109Z ##[endgroup]
2024-02-24T00:21:58.7167558Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-02-24T00:22:00.9243792Z /home/runner/.cache/pip
2024-02-24T00:22:01.6735077Z Received 6245959 of 6245959 (100.0%), 14.9 MBs/sec
2024-02-24T00:22:01.6735822Z Cache Size: ~6 MB (6245959 B)
2024-02-24T00:22:01.6763001Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa377739-c785-4411-9e45-d00d085aa51b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-02-24T00:22:01.7042762Z Cache restored successfully
2024-02-24T00:22:01.7065471Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-02-24T00:22:01.7274803Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-24T00:22:01.7275596Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-24T00:22:01.7276305Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-24T00:22:01.7320954Z shell: /usr/bin/bash -e {0}
2024-02-24T00:22:01.7321379Z env:
2024-02-24T00:22:01.7321792Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:01.7322500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-24T00:22:01.7323162Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:01.7323731Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:01.7324383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:01.7324954Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-24T00:22:01.7325517Z ##[endgroup]
2024-02-24T00:22:02.9356823Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-24T00:22:03.1033782Z Collecting pip
2024-02-24T00:22:03.1748628Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-24T00:22:03.1782116Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-24T00:22:03.4042168Z Collecting setuptools
2024-02-24T00:22:03.4189161Z   Downloading setuptools-69.1.1-py3-none-any.whl.metadata (6.2 kB)
2024-02-24T00:22:03.4575787Z Collecting wheel
2024-02-24T00:22:03.4718927Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-24T00:22:03.5299065Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-24T00:22:03.6115857Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 27.6 MB/s eta 0:00:00
2024-02-24T00:22:03.6260934Z Downloading setuptools-69.1.1-py3-none-any.whl (819 kB)
2024-02-24T00:22:03.6377700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.3/819.3 kB 87.1 MB/s eta 0:00:00
2024-02-24T00:22:03.6519939Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-24T00:22:03.6568485Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 19.4 MB/s eta 0:00:00
2024-02-24T00:22:03.7505362Z Installing collected packages: wheel, setuptools, pip
2024-02-24T00:22:03.7897859Z   Attempting uninstall: setuptools
2024-02-24T00:22:03.7904766Z     Found existing installation: setuptools 56.0.0
2024-02-24T00:22:03.8372165Z     Uninstalling setuptools-56.0.0:
2024-02-24T00:22:03.8470395Z       Successfully uninstalled setuptools-56.0.0
2024-02-24T00:22:04.2233290Z   Attempting uninstall: pip
2024-02-24T00:22:04.2239110Z     Found existing installation: pip 23.0.1
2024-02-24T00:22:04.2853891Z     Uninstalling pip-23.0.1:
2024-02-24T00:22:04.3487176Z       Successfully uninstalled pip-23.0.1
2024-02-24T00:22:05.2816582Z Successfully installed pip-24.0 setuptools-69.1.1 wheel-0.42.0
2024-02-24T00:22:06.8707184Z Collecting requests (from -r requirements.txt (line 1))
2024-02-24T00:22:06.9376158Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-24T00:22:07.2038913Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-24T00:22:07.2187201Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-24T00:22:07.3138559Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-24T00:22:07.3286893Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-24T00:22:07.3591192Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-24T00:22:07.3736940Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-24T00:22:07.4264749Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-24T00:22:07.4410371Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-02-24T00:22:07.4691303Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-24T00:22:07.4839172Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-24T00:22:07.5106852Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:07.5250617Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-02-24T00:22:07.5491504Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:07.5634974Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-24T00:22:07.6248143Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:07.6393689Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-24T00:22:07.8556166Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:07.8702826Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-24T00:22:08.0050219Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:08.0196284Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-24T00:22:08.0426772Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-24T00:22:08.0571990Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-24T00:22:08.1325305Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-24T00:22:08.1407901Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 9.3 MB/s eta 0:00:00
2024-02-24T00:22:08.1554429Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-24T00:22:08.2008770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 28.7 MB/s eta 0:00:00
2024-02-24T00:22:08.2153277Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-24T00:22:08.2321322Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-24T00:22:08.2487535Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-24T00:22:08.2543579Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 14.9 MB/s eta 0:00:00
2024-02-24T00:22:08.2687881Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-24T00:22:08.2746372Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 40.9 MB/s eta 0:00:00
2024-02-24T00:22:08.2890790Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-24T00:22:08.2942226Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 41.6 MB/s eta 0:00:00
2024-02-24T00:22:08.3087330Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-24T00:22:08.3150404Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 55.3 MB/s eta 0:00:00
2024-02-24T00:22:08.3293188Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-24T00:22:08.3338647Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 20.5 MB/s eta 0:00:00
2024-02-24T00:22:08.3487051Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-24T00:22:08.3536060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 40.8 MB/s eta 0:00:00
2024-02-24T00:22:08.3686010Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-02-24T00:22:08.3750708Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 28.4 MB/s eta 0:00:00
2024-02-24T00:22:08.3897197Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-24T00:22:08.3965256Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 64.1 MB/s eta 0:00:00
2024-02-24T00:22:08.4966585Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-24T00:22:08.8906870Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-02-24T00:22:09.5035613Z ##[group]Run python3 --version
2024-02-24T00:22:09.5036188Z [36;1mpython3 --version[0m
2024-02-24T00:22:09.5036618Z [36;1mpython3 generate_images.py[0m
2024-02-24T00:22:09.5065419Z shell: /usr/bin/bash -e {0}
2024-02-24T00:22:09.5065813Z env:
2024-02-24T00:22:09.5066325Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:09.5066972Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-24T00:22:09.5067616Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:09.5068259Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:09.5068836Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-24T00:22:09.5069377Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-24T00:22:09.5070179Z   ACCESS_TOKEN: ***
2024-02-24T00:22:09.5070672Z   GITHUB_TOKEN: ***
2024-02-24T00:22:09.5071098Z   EXCLUDED: 
2024-02-24T00:22:09.5071419Z   EXCLUDED_LANGS: 
2024-02-24T00:22:09.5071933Z   EXCLUDE_FORKED_REPOS: true
2024-02-24T00:22:09.5072307Z ##[endgroup]
2024-02-24T00:22:09.5139081Z Python 3.8.18
2024-02-24T00:22:43.7029494Z A path returned 202. Retrying...
2024-02-24T00:22:43.7303748Z Traceback (most recent call last):
2024-02-24T00:22:43.7319240Z   File "generate_images.py", line 136, in <module>
2024-02-24T00:22:43.7320242Z     asyncio.run(main())
2024-02-24T00:22:43.7321726Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-02-24T00:22:43.7323123Z     return loop.run_until_complete(main)
2024-02-24T00:22:43.7324147Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-02-24T00:22:43.7324940Z     return future.result()
2024-02-24T00:22:43.7325485Z   File "generate_images.py", line 132, in main
2024-02-24T00:22:43.7326083Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-02-24T00:22:43.7327149Z   File "generate_images.py", line 42, in generate_overview
2024-02-24T00:22:43.7327787Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-02-24T00:22:43.7328598Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-02-24T00:22:43.7329365Z     for repo in await self.repos:
2024-02-24T00:22:43.7329796Z RuntimeError: Set changed size during iteration
2024-02-24T00:22:43.7503655Z ##[error]Process completed with exit code 1.
2024-02-24T00:22:43.7598116Z Post job cleanup.
2024-02-24T00:22:43.8422273Z [command]/usr/bin/git version
2024-02-24T00:22:43.8470703Z git version 2.43.2
2024-02-24T00:22:43.8510803Z Temporarily overriding HOME='/home/runner/work/_temp/1911ec87-b114-471f-8ef3-3fcb4c2f7acf' before making global git config changes
2024-02-24T00:22:43.8512829Z Adding repository directory to the temporary git global config as a safe directory
2024-02-24T00:22:43.8517859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-24T00:22:43.8559994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-24T00:22:43.8599915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-24T00:22:43.8870705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-24T00:22:43.8902244Z http.https://github.com/.extraheader
2024-02-24T00:22:43.8913781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-24T00:22:43.8953186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-24T00:22:43.9438632Z Cleaning up orphan processes
