2023-01-27T01:35:31.0438157Z Requested labels: ubuntu-latest
2023-01-27T01:35:31.0438207Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-27T01:35:31.0438238Z Waiting for a runner to pick up this job...
2023-01-27T01:35:31.6403042Z Job is waiting for a hosted runner to come online.
2023-01-27T01:35:36.4021660Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-27T01:35:38.4949299Z Current runner version: '2.301.1'
2023-01-27T01:35:38.4975111Z ##[group]Operating System
2023-01-27T01:35:38.4975700Z Ubuntu
2023-01-27T01:35:38.4975991Z 22.04.1
2023-01-27T01:35:38.4976211Z LTS
2023-01-27T01:35:38.4976489Z ##[endgroup]
2023-01-27T01:35:38.4976801Z ##[group]Runner Image
2023-01-27T01:35:38.4977185Z Image: ubuntu-22.04
2023-01-27T01:35:38.4977453Z Version: 20230122.1
2023-01-27T01:35:38.4977954Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T01:35:38.4978570Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T01:35:38.4979027Z ##[endgroup]
2023-01-27T01:35:38.4979314Z ##[group]Runner Image Provisioner
2023-01-27T01:35:38.4979639Z 2.0.98.1
2023-01-27T01:35:38.4979916Z ##[endgroup]
2023-01-27T01:35:38.4980484Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T01:35:38.4981002Z Contents: write
2023-01-27T01:35:38.4981328Z Metadata: read
2023-01-27T01:35:38.4981759Z ##[endgroup]
2023-01-27T01:35:38.4985477Z Secret source: Actions
2023-01-27T01:35:38.4985973Z Prepare workflow directory
2023-01-27T01:35:38.5802878Z Prepare all required actions
2023-01-27T01:35:38.5986023Z Getting action download info
2023-01-27T01:35:38.8079313Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T01:35:39.1264921Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-27T01:35:39.5022981Z Complete job name: build
2023-01-27T01:35:39.5958212Z ##[group]Run actions/checkout@v3
2023-01-27T01:35:39.5958583Z with:
2023-01-27T01:35:39.5958894Z   repository: seanpm2001/GitHub_Stats_A
2023-01-27T01:35:39.5959459Z   token: ***
2023-01-27T01:35:39.5959817Z   ssh-strict: true
2023-01-27T01:35:39.5960105Z   persist-credentials: true
2023-01-27T01:35:39.5960428Z   clean: true
2023-01-27T01:35:39.5960709Z   fetch-depth: 1
2023-01-27T01:35:39.5960983Z   lfs: false
2023-01-27T01:35:39.5961246Z   submodules: false
2023-01-27T01:35:39.5961584Z   set-safe-directory: true
2023-01-27T01:35:39.5961891Z ##[endgroup]
2023-01-27T01:35:39.8841938Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-27T01:35:39.8844465Z ##[group]Getting Git version info
2023-01-27T01:35:39.8845556Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-27T01:35:39.8847120Z [command]/usr/bin/git version
2023-01-27T01:35:39.8949544Z git version 2.39.1
2023-01-27T01:35:39.8976043Z ##[endgroup]
2023-01-27T01:35:39.8995453Z Temporarily overriding HOME='/home/runner/work/_temp/387e4e74-1144-4eae-9c73-5f5ba7b995d6' before making global git config changes
2023-01-27T01:35:39.8996023Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T01:35:39.8999645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-27T01:35:39.9043071Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-27T01:35:39.9048280Z ##[group]Initializing the repository
2023-01-27T01:35:39.9052026Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-27T01:35:39.9153257Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T01:35:39.9153999Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T01:35:39.9155006Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T01:35:39.9155493Z hint: 
2023-01-27T01:35:39.9156419Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T01:35:39.9156985Z hint: 
2023-01-27T01:35:39.9157819Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T01:35:39.9158538Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T01:35:39.9159285Z hint: 
2023-01-27T01:35:39.9159920Z hint: 	git branch -m <name>
2023-01-27T01:35:39.9172425Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-27T01:35:39.9183286Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-27T01:35:39.9237096Z ##[endgroup]
2023-01-27T01:35:39.9237853Z ##[group]Disabling automatic garbage collection
2023-01-27T01:35:39.9241100Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T01:35:39.9272384Z ##[endgroup]
2023-01-27T01:35:39.9273076Z ##[group]Setting up auth
2023-01-27T01:35:39.9277863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T01:35:39.9308964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T01:35:39.9641120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T01:35:39.9671638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T01:35:39.9882396Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T01:35:39.9918589Z ##[endgroup]
2023-01-27T01:35:39.9919543Z ##[group]Fetching the repository
2023-01-27T01:35:39.9927926Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0f1212ebf9bf1f995c025df08884583d1597c539:refs/remotes/origin/master
2023-01-27T01:35:40.2631114Z remote: Enumerating objects: 3432, done.        
2023-01-27T01:35:40.2902027Z remote: Counting objects:   0% (1/3432)        
2023-01-27T01:35:40.2902370Z remote: Counting objects:   1% (35/3432)        
2023-01-27T01:35:40.2902641Z remote: Counting objects:   2% (69/3432)        
2023-01-27T01:35:40.2902899Z remote: Counting objects:   3% (103/3432)        
2023-01-27T01:35:40.2903160Z remote: Counting objects:   4% (138/3432)        
2023-01-27T01:35:40.2903431Z remote: Counting objects:   5% (172/3432)        
2023-01-27T01:35:40.2903687Z remote: Counting objects:   6% (206/3432)        
2023-01-27T01:35:40.2903931Z remote: Counting objects:   7% (241/3432)        
2023-01-27T01:35:40.2904344Z remote: Counting objects:   8% (275/3432)        
2023-01-27T01:35:40.2904590Z remote: Counting objects:   9% (309/3432)        
2023-01-27T01:35:40.2904838Z remote: Counting objects:  10% (344/3432)        
2023-01-27T01:35:40.2905131Z remote: Counting objects:  11% (378/3432)        
2023-01-27T01:35:40.2905377Z remote: Counting objects:  12% (412/3432)        
2023-01-27T01:35:40.2905615Z remote: Counting objects:  13% (447/3432)        
2023-01-27T01:35:40.2905853Z remote: Counting objects:  14% (481/3432)        
2023-01-27T01:35:40.2906083Z remote: Counting objects:  15% (515/3432)        
2023-01-27T01:35:40.2906326Z remote: Counting objects:  16% (550/3432)        
2023-01-27T01:35:40.2906571Z remote: Counting objects:  17% (584/3432)        
2023-01-27T01:35:40.2906812Z remote: Counting objects:  18% (618/3432)        
2023-01-27T01:35:40.2907039Z remote: Counting objects:  19% (653/3432)        
2023-01-27T01:35:40.2907279Z remote: Counting objects:  20% (687/3432)        
2023-01-27T01:35:40.2907519Z remote: Counting objects:  21% (721/3432)        
2023-01-27T01:35:40.2907932Z remote: Counting objects:  22% (756/3432)        
2023-01-27T01:35:40.2908163Z remote: Counting objects:  23% (790/3432)        
2023-01-27T01:35:40.2908405Z remote: Counting objects:  24% (824/3432)        
2023-01-27T01:35:40.2908648Z remote: Counting objects:  25% (858/3432)        
2023-01-27T01:35:40.2908888Z remote: Counting objects:  26% (893/3432)        
2023-01-27T01:35:40.2909123Z remote: Counting objects:  27% (927/3432)        
2023-01-27T01:35:40.2909430Z remote: Counting objects:  28% (961/3432)        
2023-01-27T01:35:40.2909785Z remote: Counting objects:  29% (996/3432)        
2023-01-27T01:35:40.2910044Z remote: Counting objects:  30% (1030/3432)        
2023-01-27T01:35:40.2910589Z remote: Counting objects:  31% (1064/3432)        
2023-01-27T01:35:40.2910847Z remote: Counting objects:  32% (1099/3432)        
2023-01-27T01:35:40.2911103Z remote: Counting objects:  33% (1133/3432)        
2023-01-27T01:35:40.2911357Z remote: Counting objects:  34% (1167/3432)        
2023-01-27T01:35:40.2911610Z remote: Counting objects:  35% (1202/3432)        
2023-01-27T01:35:40.2911848Z remote: Counting objects:  36% (1236/3432)        
2023-01-27T01:35:40.2912098Z remote: Counting objects:  37% (1270/3432)        
2023-01-27T01:35:40.2912346Z remote: Counting objects:  38% (1305/3432)        
2023-01-27T01:35:40.2912590Z remote: Counting objects:  39% (1339/3432)        
2023-01-27T01:35:40.2912824Z remote: Counting objects:  40% (1373/3432)        
2023-01-27T01:35:40.2913066Z remote: Counting objects:  41% (1408/3432)        
2023-01-27T01:35:40.2913306Z remote: Counting objects:  42% (1442/3432)        
2023-01-27T01:35:40.2913544Z remote: Counting objects:  43% (1476/3432)        
2023-01-27T01:35:40.2913780Z remote: Counting objects:  44% (1511/3432)        
2023-01-27T01:35:40.2914018Z remote: Counting objects:  45% (1545/3432)        
2023-01-27T01:35:40.2914255Z remote: Counting objects:  46% (1579/3432)        
2023-01-27T01:35:40.2914495Z remote: Counting objects:  47% (1614/3432)        
2023-01-27T01:35:40.2914728Z remote: Counting objects:  48% (1648/3432)        
2023-01-27T01:35:40.2914976Z remote: Counting objects:  49% (1682/3432)        
2023-01-27T01:35:40.2915281Z remote: Counting objects:  50% (1716/3432)        
2023-01-27T01:35:40.2915527Z remote: Counting objects:  51% (1751/3432)        
2023-01-27T01:35:40.2915771Z remote: Counting objects:  52% (1785/3432)        
2023-01-27T01:35:40.2916002Z remote: Counting objects:  53% (1819/3432)        
2023-01-27T01:35:40.2916246Z remote: Counting objects:  54% (1854/3432)        
2023-01-27T01:35:40.2916486Z remote: Counting objects:  55% (1888/3432)        
2023-01-27T01:35:40.2916726Z remote: Counting objects:  56% (1922/3432)        
2023-01-27T01:35:40.2916965Z remote: Counting objects:  57% (1957/3432)        
2023-01-27T01:35:40.2917205Z remote: Counting objects:  58% (1991/3432)        
2023-01-27T01:35:40.2917563Z remote: Counting objects:  59% (2025/3432)        
2023-01-27T01:35:40.2917805Z remote: Counting objects:  60% (2060/3432)        
2023-01-27T01:35:40.2918039Z remote: Counting objects:  61% (2094/3432)        
2023-01-27T01:35:40.2918274Z remote: Counting objects:  62% (2128/3432)        
2023-01-27T01:35:40.2918512Z remote: Counting objects:  63% (2163/3432)        
2023-01-27T01:35:40.2918754Z remote: Counting objects:  64% (2197/3432)        
2023-01-27T01:35:40.2918991Z remote: Counting objects:  65% (2231/3432)        
2023-01-27T01:35:40.2919225Z remote: Counting objects:  66% (2266/3432)        
2023-01-27T01:35:40.2919463Z remote: Counting objects:  67% (2300/3432)        
2023-01-27T01:35:40.2919702Z remote: Counting objects:  68% (2334/3432)        
2023-01-27T01:35:40.2919953Z remote: Counting objects:  69% (2369/3432)        
2023-01-27T01:35:40.2920185Z remote: Counting objects:  70% (2403/3432)        
2023-01-27T01:35:40.2920419Z remote: Counting objects:  71% (2437/3432)        
2023-01-27T01:35:40.2920655Z remote: Counting objects:  72% (2472/3432)        
2023-01-27T01:35:40.2920900Z remote: Counting objects:  73% (2506/3432)        
2023-01-27T01:35:40.2921129Z remote: Counting objects:  74% (2540/3432)        
2023-01-27T01:35:40.2921365Z remote: Counting objects:  75% (2574/3432)        
2023-01-27T01:35:40.2921600Z remote: Counting objects:  76% (2609/3432)        
2023-01-27T01:35:40.2921837Z remote: Counting objects:  77% (2643/3432)        
2023-01-27T01:35:40.2922070Z remote: Counting objects:  78% (2677/3432)        
2023-01-27T01:35:40.2922301Z remote: Counting objects:  79% (2712/3432)        
2023-01-27T01:35:40.2922535Z remote: Counting objects:  80% (2746/3432)        
2023-01-27T01:35:40.2922779Z remote: Counting objects:  81% (2780/3432)        
2023-01-27T01:35:40.2923089Z remote: Counting objects:  82% (2815/3432)        
2023-01-27T01:35:40.2923323Z remote: Counting objects:  83% (2849/3432)        
2023-01-27T01:35:40.2923561Z remote: Counting objects:  84% (2883/3432)        
2023-01-27T01:35:40.2923796Z remote: Counting objects:  85% (2918/3432)        
2023-01-27T01:35:40.2924038Z remote: Counting objects:  86% (2952/3432)        
2023-01-27T01:35:40.2924268Z remote: Counting objects:  87% (2986/3432)        
2023-01-27T01:35:40.2924512Z remote: Counting objects:  88% (3021/3432)        
2023-01-27T01:35:40.2924755Z remote: Counting objects:  89% (3055/3432)        
2023-01-27T01:35:40.2924995Z remote: Counting objects:  90% (3089/3432)        
2023-01-27T01:35:40.2925232Z remote: Counting objects:  91% (3124/3432)        
2023-01-27T01:35:40.2925476Z remote: Counting objects:  92% (3158/3432)        
2023-01-27T01:35:40.2925722Z remote: Counting objects:  93% (3192/3432)        
2023-01-27T01:35:40.2925966Z remote: Counting objects:  94% (3227/3432)        
2023-01-27T01:35:40.2926208Z remote: Counting objects:  95% (3261/3432)        
2023-01-27T01:35:40.2926461Z remote: Counting objects:  96% (3295/3432)        
2023-01-27T01:35:40.2926705Z remote: Counting objects:  97% (3330/3432)        
2023-01-27T01:35:40.2926943Z remote: Counting objects:  98% (3364/3432)        
2023-01-27T01:35:40.2927177Z remote: Counting objects:  99% (3398/3432)        
2023-01-27T01:35:40.2927427Z remote: Counting objects: 100% (3432/3432)        
2023-01-27T01:35:40.2927744Z remote: Counting objects: 100% (3432/3432), done.        
2023-01-27T01:35:40.2928041Z remote: Compressing objects:   0% (1/1245)        
2023-01-27T01:35:40.3032059Z remote: Compressing objects:   1% (13/1245)        
2023-01-27T01:35:40.3204007Z remote: Compressing objects:   2% (25/1245)        
2023-01-27T01:35:40.3204636Z remote: Compressing objects:   3% (38/1245)        
2023-01-27T01:35:40.3205169Z remote: Compressing objects:   4% (50/1245)        
2023-01-27T01:35:40.3205683Z remote: Compressing objects:   5% (63/1245)        
2023-01-27T01:35:40.3206219Z remote: Compressing objects:   6% (75/1245)        
2023-01-27T01:35:40.3206782Z remote: Compressing objects:   7% (88/1245)        
2023-01-27T01:35:40.3207340Z remote: Compressing objects:   8% (100/1245)        
2023-01-27T01:35:40.3207776Z remote: Compressing objects:   9% (113/1245)        
2023-01-27T01:35:40.3209875Z remote: Compressing objects:  10% (125/1245)        
2023-01-27T01:35:40.3210324Z remote: Compressing objects:  11% (137/1245)        
2023-01-27T01:35:40.3211415Z remote: Compressing objects:  12% (150/1245)        
2023-01-27T01:35:40.3211876Z remote: Compressing objects:  13% (162/1245)        
2023-01-27T01:35:40.3212444Z remote: Compressing objects:  14% (175/1245)        
2023-01-27T01:35:40.3225474Z remote: Compressing objects:  15% (187/1245)        
2023-01-27T01:35:40.3225844Z remote: Compressing objects:  16% (200/1245)        
2023-01-27T01:35:40.3226710Z remote: Compressing objects:  17% (212/1245)        
2023-01-27T01:35:40.3227321Z remote: Compressing objects:  18% (225/1245)        
2023-01-27T01:35:40.3228013Z remote: Compressing objects:  19% (237/1245)        
2023-01-27T01:35:40.3228579Z remote: Compressing objects:  20% (249/1245)        
2023-01-27T01:35:40.3229307Z remote: Compressing objects:  21% (262/1245)        
2023-01-27T01:35:40.3230001Z remote: Compressing objects:  22% (274/1245)        
2023-01-27T01:35:40.3230777Z remote: Compressing objects:  23% (287/1245)        
2023-01-27T01:35:40.3231398Z remote: Compressing objects:  24% (299/1245)        
2023-01-27T01:35:40.3332822Z remote: Compressing objects:  25% (312/1245)        
2023-01-27T01:35:40.3511213Z remote: Compressing objects:  26% (324/1245)        
2023-01-27T01:35:40.3622273Z remote: Compressing objects:  27% (337/1245)        
2023-01-27T01:35:40.3710051Z remote: Compressing objects:  28% (349/1245)        
2023-01-27T01:35:40.3760854Z remote: Compressing objects:  29% (362/1245)        
2023-01-27T01:35:40.3865927Z remote: Compressing objects:  30% (374/1245)        
2023-01-27T01:35:40.3939575Z remote: Compressing objects:  31% (386/1245)        
2023-01-27T01:35:40.4056890Z remote: Compressing objects:  32% (399/1245)        
2023-01-27T01:35:40.4124753Z remote: Compressing objects:  33% (411/1245)        
2023-01-27T01:35:40.4189784Z remote: Compressing objects:  34% (424/1245)        
2023-01-27T01:35:40.4238556Z remote: Compressing objects:  35% (436/1245)        
2023-01-27T01:35:40.4251831Z remote: Compressing objects:  36% (449/1245)        
2023-01-27T01:35:40.4393866Z remote: Compressing objects:  37% (461/1245)        
2023-01-27T01:35:40.4468407Z remote: Compressing objects:  38% (474/1245)        
2023-01-27T01:35:40.4469036Z remote: Compressing objects:  39% (486/1245)        
2023-01-27T01:35:40.4525500Z remote: Compressing objects:  40% (498/1245)        
2023-01-27T01:35:40.4526222Z remote: Compressing objects:  41% (511/1245)        
2023-01-27T01:35:40.4527080Z remote: Compressing objects:  42% (523/1245)        
2023-01-27T01:35:40.4547568Z remote: Compressing objects:  43% (536/1245)        
2023-01-27T01:35:40.4569806Z remote: Compressing objects:  44% (548/1245)        
2023-01-27T01:35:40.4593004Z remote: Compressing objects:  45% (561/1245)        
2023-01-27T01:35:40.4593485Z remote: Compressing objects:  46% (573/1245)        
2023-01-27T01:35:40.4593762Z remote: Compressing objects:  47% (586/1245)        
2023-01-27T01:35:40.4595988Z remote: Compressing objects:  48% (598/1245)        
2023-01-27T01:35:40.4597307Z remote: Compressing objects:  49% (611/1245)        
2023-01-27T01:35:40.4597904Z remote: Compressing objects:  50% (623/1245)        
2023-01-27T01:35:40.4605212Z remote: Compressing objects:  51% (635/1245)        
2023-01-27T01:35:40.4606446Z remote: Compressing objects:  52% (648/1245)        
2023-01-27T01:35:40.4608021Z remote: Compressing objects:  53% (660/1245)        
2023-01-27T01:35:40.4608540Z remote: Compressing objects:  54% (673/1245)        
2023-01-27T01:35:40.4615896Z remote: Compressing objects:  55% (685/1245)        
2023-01-27T01:35:40.4616289Z remote: Compressing objects:  56% (698/1245)        
2023-01-27T01:35:40.4617171Z remote: Compressing objects:  57% (710/1245)        
2023-01-27T01:35:40.4621110Z remote: Compressing objects:  58% (723/1245)        
2023-01-27T01:35:40.4621483Z remote: Compressing objects:  59% (735/1245)        
2023-01-27T01:35:40.4622170Z remote: Compressing objects:  60% (747/1245)        
2023-01-27T01:35:40.4643137Z remote: Compressing objects:  61% (760/1245)        
2023-01-27T01:35:40.4643433Z remote: Compressing objects:  62% (772/1245)        
2023-01-27T01:35:40.4643780Z remote: Compressing objects:  63% (785/1245)        
2023-01-27T01:35:40.4644121Z remote: Compressing objects:  64% (797/1245)        
2023-01-27T01:35:40.4644377Z remote: Compressing objects:  65% (810/1245)        
2023-01-27T01:35:40.4644645Z remote: Compressing objects:  66% (822/1245)        
2023-01-27T01:35:40.4644904Z remote: Compressing objects:  67% (835/1245)        
2023-01-27T01:35:40.4645170Z remote: Compressing objects:  68% (847/1245)        
2023-01-27T01:35:40.4645532Z remote: Compressing objects:  69% (860/1245)        
2023-01-27T01:35:40.4646225Z remote: Compressing objects:  70% (872/1245)        
2023-01-27T01:35:40.4646508Z remote: Compressing objects:  71% (884/1245)        
2023-01-27T01:35:40.4648503Z remote: Compressing objects:  72% (897/1245)        
2023-01-27T01:35:40.4649051Z remote: Compressing objects:  73% (909/1245)        
2023-01-27T01:35:40.4649800Z remote: Compressing objects:  74% (922/1245)        
2023-01-27T01:35:40.4650306Z remote: Compressing objects:  75% (934/1245)        
2023-01-27T01:35:40.4651029Z remote: Compressing objects:  76% (947/1245)        
2023-01-27T01:35:40.4651621Z remote: Compressing objects:  77% (959/1245)        
2023-01-27T01:35:40.4652317Z remote: Compressing objects:  78% (972/1245)        
2023-01-27T01:35:40.4652976Z remote: Compressing objects:  79% (984/1245)        
2023-01-27T01:35:40.4653654Z remote: Compressing objects:  80% (996/1245)        
2023-01-27T01:35:40.4654882Z remote: Compressing objects:  81% (1009/1245)        
2023-01-27T01:35:40.4655408Z remote: Compressing objects:  82% (1021/1245)        
2023-01-27T01:35:40.4655983Z remote: Compressing objects:  83% (1034/1245)        
2023-01-27T01:35:40.4656681Z remote: Compressing objects:  84% (1046/1245)        
2023-01-27T01:35:40.4657175Z remote: Compressing objects:  85% (1059/1245)        
2023-01-27T01:35:40.4657922Z remote: Compressing objects:  86% (1071/1245)        
2023-01-27T01:35:40.4658511Z remote: Compressing objects:  87% (1084/1245)        
2023-01-27T01:35:40.4659114Z remote: Compressing objects:  88% (1096/1245)        
2023-01-27T01:35:40.4659755Z remote: Compressing objects:  89% (1109/1245)        
2023-01-27T01:35:40.4660347Z remote: Compressing objects:  90% (1121/1245)        
2023-01-27T01:35:40.4660969Z remote: Compressing objects:  91% (1133/1245)        
2023-01-27T01:35:40.4661561Z remote: Compressing objects:  92% (1146/1245)        
2023-01-27T01:35:40.4663577Z remote: Compressing objects:  93% (1158/1245)        
2023-01-27T01:35:40.4667945Z remote: Compressing objects:  94% (1171/1245)        
2023-01-27T01:35:40.4668241Z remote: Compressing objects:  95% (1183/1245)        
2023-01-27T01:35:40.4668793Z remote: Compressing objects:  96% (1196/1245)        
2023-01-27T01:35:40.4669051Z remote: Compressing objects:  97% (1208/1245)        
2023-01-27T01:35:40.4669297Z remote: Compressing objects:  98% (1221/1245)        
2023-01-27T01:35:40.4669863Z remote: Compressing objects:  99% (1233/1245)        
2023-01-27T01:35:40.4670146Z remote: Compressing objects: 100% (1245/1245)        
2023-01-27T01:35:40.4670428Z remote: Compressing objects: 100% (1245/1245), done.        
2023-01-27T01:35:40.4760747Z Receiving objects:   0% (1/3432)
2023-01-27T01:35:40.4878451Z Receiving objects:   1% (35/3432)
2023-01-27T01:35:40.4931019Z Receiving objects:   2% (69/3432)
2023-01-27T01:35:40.4973385Z Receiving objects:   3% (103/3432)
2023-01-27T01:35:40.4980949Z Receiving objects:   4% (138/3432)
2023-01-27T01:35:40.5028648Z Receiving objects:   5% (172/3432)
2023-01-27T01:35:40.5079665Z Receiving objects:   6% (206/3432)
2023-01-27T01:35:40.5128669Z Receiving objects:   7% (241/3432)
2023-01-27T01:35:40.5179184Z Receiving objects:   8% (275/3432)
2023-01-27T01:35:40.5225660Z Receiving objects:   9% (309/3432)
2023-01-27T01:35:40.5238139Z Receiving objects:  10% (344/3432)
2023-01-27T01:35:40.5284395Z Receiving objects:  11% (378/3432)
2023-01-27T01:35:40.5383365Z Receiving objects:  12% (412/3432)
2023-01-27T01:35:40.5388672Z Receiving objects:  13% (447/3432)
2023-01-27T01:35:40.5389614Z Receiving objects:  14% (481/3432)
2023-01-27T01:35:40.5391629Z Receiving objects:  15% (515/3432)
2023-01-27T01:35:40.5392518Z Receiving objects:  16% (550/3432)
2023-01-27T01:35:40.5393629Z Receiving objects:  17% (584/3432)
2023-01-27T01:35:40.5394505Z Receiving objects:  18% (618/3432)
2023-01-27T01:35:40.5395170Z Receiving objects:  19% (653/3432)
2023-01-27T01:35:40.5395615Z Receiving objects:  20% (687/3432)
2023-01-27T01:35:40.5492270Z Receiving objects:  21% (721/3432)
2023-01-27T01:35:40.5532685Z Receiving objects:  22% (756/3432)
2023-01-27T01:35:40.5759917Z Receiving objects:  23% (790/3432)
2023-01-27T01:35:40.5848098Z Receiving objects:  24% (824/3432)
2023-01-27T01:35:40.5908701Z Receiving objects:  25% (858/3432)
2023-01-27T01:35:40.6001758Z Receiving objects:  26% (893/3432)
2023-01-27T01:35:40.6065447Z Receiving objects:  27% (927/3432)
2023-01-27T01:35:40.6150072Z Receiving objects:  28% (961/3432)
2023-01-27T01:35:40.6207772Z Receiving objects:  29% (996/3432)
2023-01-27T01:35:40.6264473Z Receiving objects:  30% (1030/3432)
2023-01-27T01:35:40.6321385Z Receiving objects:  31% (1064/3432)
2023-01-27T01:35:40.6366228Z Receiving objects:  32% (1099/3432)
2023-01-27T01:35:40.6395126Z Receiving objects:  33% (1133/3432)
2023-01-27T01:35:40.6443633Z Receiving objects:  34% (1167/3432)
2023-01-27T01:35:40.6497083Z Receiving objects:  35% (1202/3432)
2023-01-27T01:35:40.6547716Z Receiving objects:  36% (1236/3432)
2023-01-27T01:35:40.6591917Z Receiving objects:  37% (1270/3432)
2023-01-27T01:35:40.6606634Z Receiving objects:  38% (1305/3432)
2023-01-27T01:35:40.6691305Z Receiving objects:  39% (1339/3432)
2023-01-27T01:35:40.6721948Z Receiving objects:  40% (1373/3432)
2023-01-27T01:35:40.6744862Z Receiving objects:  41% (1408/3432)
2023-01-27T01:35:40.6781291Z Receiving objects:  42% (1442/3432)
2023-01-27T01:35:40.6821150Z Receiving objects:  43% (1476/3432)
2023-01-27T01:35:40.6856151Z Receiving objects:  44% (1511/3432)
2023-01-27T01:35:40.6880112Z Receiving objects:  45% (1545/3432)
2023-01-27T01:35:40.6938506Z Receiving objects:  46% (1579/3432)
2023-01-27T01:35:40.6984811Z Receiving objects:  47% (1614/3432)
2023-01-27T01:35:40.7016288Z Receiving objects:  48% (1648/3432)
2023-01-27T01:35:40.7057419Z Receiving objects:  49% (1682/3432)
2023-01-27T01:35:40.7101186Z Receiving objects:  50% (1716/3432)
2023-01-27T01:35:40.7145967Z Receiving objects:  51% (1751/3432)
2023-01-27T01:35:40.7185340Z Receiving objects:  52% (1785/3432)
2023-01-27T01:35:40.7229573Z Receiving objects:  53% (1819/3432)
2023-01-27T01:35:40.7273083Z Receiving objects:  54% (1854/3432)
2023-01-27T01:35:40.7308625Z Receiving objects:  55% (1888/3432)
2023-01-27T01:35:40.7360846Z Receiving objects:  56% (1922/3432)
2023-01-27T01:35:40.7393385Z Receiving objects:  57% (1957/3432)
2023-01-27T01:35:40.7446038Z Receiving objects:  58% (1991/3432)
2023-01-27T01:35:40.7489790Z Receiving objects:  59% (2025/3432)
2023-01-27T01:35:40.7509326Z Receiving objects:  60% (2060/3432)
2023-01-27T01:35:40.7564675Z Receiving objects:  61% (2094/3432)
2023-01-27T01:35:40.7597488Z Receiving objects:  62% (2128/3432)
2023-01-27T01:35:40.7684566Z Receiving objects:  63% (2163/3432)
2023-01-27T01:35:40.7725171Z Receiving objects:  64% (2197/3432)
2023-01-27T01:35:40.7793020Z Receiving objects:  65% (2231/3432)
2023-01-27T01:35:40.7827197Z Receiving objects:  66% (2266/3432)
2023-01-27T01:35:40.7850796Z Receiving objects:  67% (2300/3432)
2023-01-27T01:35:40.7902662Z Receiving objects:  68% (2334/3432)
2023-01-27T01:35:40.7944703Z Receiving objects:  69% (2369/3432)
2023-01-27T01:35:40.8030539Z Receiving objects:  70% (2403/3432)
2023-01-27T01:35:40.8102642Z Receiving objects:  71% (2437/3432)
2023-01-27T01:35:40.8124984Z Receiving objects:  72% (2472/3432)
2023-01-27T01:35:40.8218458Z Receiving objects:  73% (2506/3432)
2023-01-27T01:35:40.8285615Z Receiving objects:  74% (2540/3432)
2023-01-27T01:35:40.8358934Z Receiving objects:  75% (2574/3432)
2023-01-27T01:35:40.8377099Z Receiving objects:  76% (2609/3432)
2023-01-27T01:35:40.8461150Z Receiving objects:  77% (2643/3432)
2023-01-27T01:35:40.8599406Z Receiving objects:  78% (2677/3432)
2023-01-27T01:35:40.8604727Z Receiving objects:  79% (2712/3432)
2023-01-27T01:35:40.8605086Z Receiving objects:  80% (2746/3432)
2023-01-27T01:35:40.8605405Z Receiving objects:  81% (2780/3432)
2023-01-27T01:35:40.8605716Z Receiving objects:  82% (2815/3432)
2023-01-27T01:35:40.8610368Z Receiving objects:  83% (2849/3432)
2023-01-27T01:35:40.8633683Z Receiving objects:  84% (2883/3432)
2023-01-27T01:35:40.8652161Z Receiving objects:  85% (2918/3432)
2023-01-27T01:35:40.8681836Z Receiving objects:  86% (2952/3432)
2023-01-27T01:35:40.8695954Z Receiving objects:  87% (2986/3432)
2023-01-27T01:35:40.8697806Z Receiving objects:  88% (3021/3432)
2023-01-27T01:35:40.8703557Z Receiving objects:  89% (3055/3432)
2023-01-27T01:35:40.8736109Z Receiving objects:  90% (3089/3432)
2023-01-27T01:35:40.8742913Z Receiving objects:  91% (3124/3432)
2023-01-27T01:35:40.8748119Z Receiving objects:  92% (3158/3432)
2023-01-27T01:35:40.8782590Z Receiving objects:  93% (3192/3432)
2023-01-27T01:35:40.8802260Z Receiving objects:  94% (3227/3432)
2023-01-27T01:35:40.8807388Z Receiving objects:  95% (3261/3432)
2023-01-27T01:35:40.8814161Z Receiving objects:  96% (3295/3432)
2023-01-27T01:35:40.8868165Z Receiving objects:  97% (3330/3432)
2023-01-27T01:35:40.8929775Z Receiving objects:  98% (3364/3432)
2023-01-27T01:35:40.9049937Z Receiving objects:  99% (3398/3432)
2023-01-27T01:35:40.9050523Z remote: Total 3432 (delta 1893), reused 3240 (delta 1822), pack-reused 0        
2023-01-27T01:35:40.9067508Z Receiving objects: 100% (3432/3432)
2023-01-27T01:35:40.9067825Z Receiving objects: 100% (3432/3432), 12.23 MiB | 27.96 MiB/s, done.
2023-01-27T01:35:40.9108511Z Resolving deltas:   0% (0/1893)
2023-01-27T01:35:40.9218028Z Resolving deltas:   1% (19/1893)
2023-01-27T01:35:40.9233295Z Resolving deltas:   2% (38/1893)
2023-01-27T01:35:40.9284187Z Resolving deltas:   3% (57/1893)
2023-01-27T01:35:40.9335450Z Resolving deltas:   4% (76/1893)
2023-01-27T01:35:40.9394116Z Resolving deltas:   5% (95/1893)
2023-01-27T01:35:40.9420695Z Resolving deltas:   6% (114/1893)
2023-01-27T01:35:40.9425147Z Resolving deltas:   7% (133/1893)
2023-01-27T01:35:40.9429912Z Resolving deltas:   8% (152/1893)
2023-01-27T01:35:40.9434539Z Resolving deltas:   9% (171/1893)
2023-01-27T01:35:40.9440114Z Resolving deltas:  10% (190/1893)
2023-01-27T01:35:40.9444704Z Resolving deltas:  11% (209/1893)
2023-01-27T01:35:40.9448985Z Resolving deltas:  12% (228/1893)
2023-01-27T01:35:40.9453441Z Resolving deltas:  13% (247/1893)
2023-01-27T01:35:40.9453911Z Resolving deltas:  14% (266/1893)
2023-01-27T01:35:40.9455941Z Resolving deltas:  15% (284/1893)
2023-01-27T01:35:40.9546028Z Resolving deltas:  16% (303/1893)
2023-01-27T01:35:40.9576588Z Resolving deltas:  17% (322/1893)
2023-01-27T01:35:40.9651592Z Resolving deltas:  18% (341/1893)
2023-01-27T01:35:40.9774311Z Resolving deltas:  19% (360/1893)
2023-01-27T01:35:40.9914548Z Resolving deltas:  20% (379/1893)
2023-01-27T01:35:41.0030022Z Resolving deltas:  21% (398/1893)
2023-01-27T01:35:41.0109343Z Resolving deltas:  22% (417/1893)
2023-01-27T01:35:41.0191269Z Resolving deltas:  23% (436/1893)
2023-01-27T01:35:41.0386207Z Resolving deltas:  24% (455/1893)
2023-01-27T01:35:41.0416628Z Resolving deltas:  25% (474/1893)
2023-01-27T01:35:41.0581208Z Resolving deltas:  26% (493/1893)
2023-01-27T01:35:41.0912369Z Resolving deltas:  27% (512/1893)
2023-01-27T01:35:41.1043800Z Resolving deltas:  28% (531/1893)
2023-01-27T01:35:41.1162017Z Resolving deltas:  29% (549/1893)
2023-01-27T01:35:41.1246591Z Resolving deltas:  30% (568/1893)
2023-01-27T01:35:41.1348476Z Resolving deltas:  31% (587/1893)
2023-01-27T01:35:41.1537390Z Resolving deltas:  32% (606/1893)
2023-01-27T01:35:41.1561288Z Resolving deltas:  33% (625/1893)
2023-01-27T01:35:41.1628773Z Resolving deltas:  34% (644/1893)
2023-01-27T01:35:41.1734254Z Resolving deltas:  35% (663/1893)
2023-01-27T01:35:41.1826286Z Resolving deltas:  36% (682/1893)
2023-01-27T01:35:41.1906058Z Resolving deltas:  37% (701/1893)
2023-01-27T01:35:41.1964056Z Resolving deltas:  38% (720/1893)
2023-01-27T01:35:41.1983406Z Resolving deltas:  39% (739/1893)
2023-01-27T01:35:41.1991493Z Resolving deltas:  40% (758/1893)
2023-01-27T01:35:41.1994241Z Resolving deltas:  41% (777/1893)
2023-01-27T01:35:41.2000591Z Resolving deltas:  42% (796/1893)
2023-01-27T01:35:41.2020758Z Resolving deltas:  43% (814/1893)
2023-01-27T01:35:41.2033961Z Resolving deltas:  44% (833/1893)
2023-01-27T01:35:41.2045527Z Resolving deltas:  45% (852/1893)
2023-01-27T01:35:41.2049877Z Resolving deltas:  46% (871/1893)
2023-01-27T01:35:41.2054022Z Resolving deltas:  47% (890/1893)
2023-01-27T01:35:41.2058224Z Resolving deltas:  48% (909/1893)
2023-01-27T01:35:41.2064244Z Resolving deltas:  49% (928/1893)
2023-01-27T01:35:41.2075711Z Resolving deltas:  50% (947/1893)
2023-01-27T01:35:41.2082763Z Resolving deltas:  51% (966/1893)
2023-01-27T01:35:41.2089755Z Resolving deltas:  52% (985/1893)
2023-01-27T01:35:41.2096515Z Resolving deltas:  53% (1004/1893)
2023-01-27T01:35:41.2109335Z Resolving deltas:  54% (1023/1893)
2023-01-27T01:35:41.2119262Z Resolving deltas:  55% (1042/1893)
2023-01-27T01:35:41.2122639Z Resolving deltas:  56% (1061/1893)
2023-01-27T01:35:41.2130684Z Resolving deltas:  57% (1080/1893)
2023-01-27T01:35:41.2144071Z Resolving deltas:  58% (1098/1893)
2023-01-27T01:35:41.2157873Z Resolving deltas:  59% (1117/1893)
2023-01-27T01:35:41.2162525Z Resolving deltas:  60% (1136/1893)
2023-01-27T01:35:41.2171297Z Resolving deltas:  61% (1155/1893)
2023-01-27T01:35:41.2177265Z Resolving deltas:  62% (1174/1893)
2023-01-27T01:35:41.2185647Z Resolving deltas:  63% (1193/1893)
2023-01-27T01:35:41.2190960Z Resolving deltas:  64% (1212/1893)
2023-01-27T01:35:41.2202980Z Resolving deltas:  65% (1231/1893)
2023-01-27T01:35:41.2209343Z Resolving deltas:  66% (1250/1893)
2023-01-27T01:35:41.2231702Z Resolving deltas:  67% (1269/1893)
2023-01-27T01:35:41.2243609Z Resolving deltas:  68% (1288/1893)
2023-01-27T01:35:41.2269917Z Resolving deltas:  69% (1307/1893)
2023-01-27T01:35:41.2284451Z Resolving deltas:  70% (1326/1893)
2023-01-27T01:35:41.2313786Z Resolving deltas:  71% (1345/1893)
2023-01-27T01:35:41.2330928Z Resolving deltas:  72% (1363/1893)
2023-01-27T01:35:41.2344420Z Resolving deltas:  73% (1382/1893)
2023-01-27T01:35:41.2348871Z Resolving deltas:  74% (1401/1893)
2023-01-27T01:35:41.2353676Z Resolving deltas:  75% (1420/1893)
2023-01-27T01:35:41.2356828Z Resolving deltas:  76% (1439/1893)
2023-01-27T01:35:41.2360665Z Resolving deltas:  77% (1458/1893)
2023-01-27T01:35:41.2393821Z Resolving deltas:  78% (1477/1893)
2023-01-27T01:35:41.2428373Z Resolving deltas:  79% (1496/1893)
2023-01-27T01:35:41.2450656Z Resolving deltas:  80% (1515/1893)
2023-01-27T01:35:41.2460953Z Resolving deltas:  81% (1534/1893)
2023-01-27T01:35:41.2467740Z Resolving deltas:  82% (1553/1893)
2023-01-27T01:35:41.2496024Z Resolving deltas:  83% (1572/1893)
2023-01-27T01:35:41.2514143Z Resolving deltas:  84% (1591/1893)
2023-01-27T01:35:41.2526546Z Resolving deltas:  85% (1610/1893)
2023-01-27T01:35:41.2556796Z Resolving deltas:  86% (1628/1893)
2023-01-27T01:35:41.2573739Z Resolving deltas:  87% (1647/1893)
2023-01-27T01:35:41.2624052Z Resolving deltas:  88% (1666/1893)
2023-01-27T01:35:41.2690571Z Resolving deltas:  89% (1685/1893)
2023-01-27T01:35:41.2743471Z Resolving deltas:  90% (1704/1893)
2023-01-27T01:35:41.2826554Z Resolving deltas:  91% (1723/1893)
2023-01-27T01:35:41.2860620Z Resolving deltas:  92% (1742/1893)
2023-01-27T01:35:41.2900886Z Resolving deltas:  93% (1761/1893)
2023-01-27T01:35:41.2918610Z Resolving deltas:  94% (1780/1893)
2023-01-27T01:35:41.2953181Z Resolving deltas:  95% (1799/1893)
2023-01-27T01:35:41.2978257Z Resolving deltas:  96% (1818/1893)
2023-01-27T01:35:41.3006832Z Resolving deltas:  97% (1837/1893)
2023-01-27T01:35:41.3027235Z Resolving deltas:  98% (1856/1893)
2023-01-27T01:35:41.3075734Z Resolving deltas:  99% (1875/1893)
2023-01-27T01:35:41.3076249Z Resolving deltas: 100% (1893/1893)
2023-01-27T01:35:41.3076886Z Resolving deltas: 100% (1893/1893), done.
2023-01-27T01:35:41.3336903Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-27T01:35:41.3337853Z  * [new ref]         0f1212ebf9bf1f995c025df08884583d1597c539 -> origin/master
2023-01-27T01:35:41.3374806Z ##[endgroup]
2023-01-27T01:35:41.3375209Z ##[group]Determining the checkout info
2023-01-27T01:35:41.3375572Z ##[endgroup]
2023-01-27T01:35:41.3376006Z ##[group]Checking out the ref
2023-01-27T01:35:41.3376608Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T01:35:41.7848662Z Reset branch 'master'
2023-01-27T01:35:41.7854784Z branch 'master' set up to track 'origin/master'.
2023-01-27T01:35:41.7885783Z ##[endgroup]
2023-01-27T01:35:41.7915809Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T01:35:41.7944532Z '0f1212ebf9bf1f995c025df08884583d1597c539'
2023-01-27T01:35:41.8343782Z ##[group]Run actions/setup-python@v4
2023-01-27T01:35:41.8344021Z with:
2023-01-27T01:35:41.8344210Z   python-version: 3.8
2023-01-27T01:35:41.8344424Z   architecture: x64
2023-01-27T01:35:41.8344624Z   cache: pip
2023-01-27T01:35:41.8344833Z   check-latest: false
2023-01-27T01:35:41.8345182Z   token: ***
2023-01-27T01:35:41.8345400Z   update-environment: true
2023-01-27T01:35:41.8345619Z ##[endgroup]
2023-01-27T01:35:42.0046511Z ##[group]Installed versions
2023-01-27T01:35:42.0139197Z Successfully set up CPython (3.8.16)
2023-01-27T01:35:42.0140173Z ##[endgroup]
2023-01-27T01:35:42.4480256Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-27T01:35:42.8980291Z /home/runner/.cache/pip
2023-01-27T01:35:43.0271568Z pip cache is not found
2023-01-27T01:35:43.0451093Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-27T01:35:43.0451519Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-27T01:35:43.0451845Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-27T01:35:43.0509443Z shell: /usr/bin/bash -e {0}
2023-01-27T01:35:43.0509662Z env:
2023-01-27T01:35:43.0510128Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:43.0510473Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-27T01:35:43.0510805Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:43.0511117Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:43.0511405Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:43.0511717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-27T01:35:43.0511973Z ##[endgroup]
2023-01-27T01:35:43.6685449Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-27T01:35:43.8536388Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-27T01:35:44.1577163Z Collecting setuptools
2023-01-27T01:35:44.2693282Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-27T01:35:44.3890255Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 11.1 MB/s eta 0:00:00
2023-01-27T01:35:44.4427749Z Collecting wheel
2023-01-27T01:35:44.4512977Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-27T01:35:44.5734943Z Installing collected packages: wheel, setuptools
2023-01-27T01:35:44.6028462Z   Attempting uninstall: setuptools
2023-01-27T01:35:44.6035959Z     Found existing installation: setuptools 56.0.0
2023-01-27T01:35:44.6548893Z     Uninstalling setuptools-56.0.0:
2023-01-27T01:35:44.6657296Z       Successfully uninstalled setuptools-56.0.0
2023-01-27T01:35:45.2070826Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-27T01:35:46.1216954Z Collecting requests
2023-01-27T01:35:46.2251057Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-27T01:35:46.2502688Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.4 MB/s eta 0:00:00
2023-01-27T01:35:46.7235034Z Collecting aiohttp
2023-01-27T01:35:46.7380730Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-27T01:35:46.7660357Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 40.4 MB/s eta 0:00:00
2023-01-27T01:35:46.8789103Z Collecting charset-normalizer<4,>=2
2023-01-27T01:35:46.8898467Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-27T01:35:46.8962949Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 52.0 MB/s eta 0:00:00
2023-01-27T01:35:46.9235996Z Collecting idna<4,>=2.5
2023-01-27T01:35:46.9320037Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-27T01:35:46.9366076Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 24.5 MB/s eta 0:00:00
2023-01-27T01:35:46.9723372Z Collecting certifi>=2017.4.17
2023-01-27T01:35:46.9804851Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-27T01:35:46.9865338Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 47.5 MB/s eta 0:00:00
2023-01-27T01:35:47.0470612Z Collecting urllib3<1.27,>=1.21.1
2023-01-27T01:35:47.0556003Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-27T01:35:47.0612085Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 45.4 MB/s eta 0:00:00
2023-01-27T01:35:47.3179279Z Collecting yarl<2.0,>=1.0
2023-01-27T01:35:47.3339491Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-27T01:35:47.3406376Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 62.6 MB/s eta 0:00:00
2023-01-27T01:35:47.4539556Z Collecting frozenlist>=1.1.1
2023-01-27T01:35:47.4655005Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-27T01:35:47.4716496Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 45.5 MB/s eta 0:00:00
2023-01-27T01:35:47.4933712Z Collecting aiosignal>=1.1.2
2023-01-27T01:35:47.5018734Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-27T01:35:47.5161048Z Collecting charset-normalizer<4,>=2
2023-01-27T01:35:47.5246362Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-27T01:35:47.9661608Z Collecting multidict<7.0,>=4.5
2023-01-27T01:35:47.9748594Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-27T01:35:47.9810313Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 38.3 MB/s eta 0:00:00
2023-01-27T01:35:48.0074727Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-27T01:35:48.0156967Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-27T01:35:48.0511291Z Collecting attrs>=17.3.0
2023-01-27T01:35:48.0569927Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-27T01:35:48.0618880Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 19.4 MB/s eta 0:00:00
2023-01-27T01:35:48.2817328Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-27T01:35:48.7471345Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-27T01:35:48.9132702Z ##[group]Run python3 --version
2023-01-27T01:35:48.9132978Z [36;1mpython3 --version[0m
2023-01-27T01:35:48.9133211Z [36;1mpython3 generate_images.py[0m
2023-01-27T01:35:48.9185748Z shell: /usr/bin/bash -e {0}
2023-01-27T01:35:48.9185959Z env:
2023-01-27T01:35:48.9186221Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:48.9186561Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-27T01:35:48.9186954Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:48.9187260Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:48.9187562Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-27T01:35:48.9187865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-27T01:35:48.9188376Z   ACCESS_TOKEN: ***
2023-01-27T01:35:48.9188696Z   GITHUB_TOKEN: ***
2023-01-27T01:35:48.9188899Z   EXCLUDED: 
2023-01-27T01:35:48.9189096Z   EXCLUDED_LANGS: 
2023-01-27T01:35:48.9189340Z   EXCLUDE_FORKED_REPOS: true
2023-01-27T01:35:48.9189554Z ##[endgroup]
2023-01-27T01:35:48.9278055Z Python 3.8.16
2023-01-27T01:36:12.7189449Z unhandled exception during asyncio.run() shutdown
2023-01-27T01:36:12.7192446Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-27T01:36:12.7192864Z Traceback (most recent call last):
2023-01-27T01:36:12.7202870Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-27T01:36:12.7203295Z     return loop.run_until_complete(main)
2023-01-27T01:36:12.7203724Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-27T01:36:12.7204062Z     return future.result()
2023-01-27T01:36:12.7204348Z   File "generate_images.py", line 132, in main
2023-01-27T01:36:12.7204669Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-27T01:36:12.7205032Z   File "generate_images.py", line 38, in generate_overview
2023-01-27T01:36:12.7205331Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-27T01:36:12.7205957Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-27T01:36:12.7206258Z     await self.get_stats()
2023-01-27T01:36:12.7206597Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-27T01:36:12.7206973Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-27T01:36:12.7207454Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-27T01:36:12.7207641Z 
2023-01-27T01:36:12.7207805Z During handling of the above exception, another exception occurred:
2023-01-27T01:36:12.7208006Z 
2023-01-27T01:36:12.7208110Z Traceback (most recent call last):
2023-01-27T01:36:12.7208434Z   File "generate_images.py", line 63, in generate_languages
2023-01-27T01:36:12.7208773Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-27T01:36:12.7209174Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-27T01:36:12.7209479Z     await self.get_stats()
2023-01-27T01:36:12.7209829Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-27T01:36:12.7210187Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-27T01:36:12.7212975Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-27T01:36:12.7213291Z Traceback (most recent call last):
2023-01-27T01:36:12.7213624Z   File "generate_images.py", line 136, in <module>
2023-01-27T01:36:12.7213879Z     asyncio.run(main())
2023-01-27T01:36:12.7214235Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-27T01:36:12.7214575Z     return loop.run_until_complete(main)
2023-01-27T01:36:12.7215218Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-27T01:36:12.7215556Z     return future.result()
2023-01-27T01:36:12.7215852Z   File "generate_images.py", line 132, in main
2023-01-27T01:36:12.7216179Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-27T01:36:12.7216565Z   File "generate_images.py", line 38, in generate_overview
2023-01-27T01:36:12.7216856Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-27T01:36:12.7217221Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-27T01:36:12.7217512Z     await self.get_stats()
2023-01-27T01:36:12.7217855Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-27T01:36:12.7218218Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-27T01:36:12.7218599Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-27T01:36:12.7218895Z aiohttp failed for GraphQL query
2023-01-27T01:36:12.7434525Z ##[error]Process completed with exit code 1.
2023-01-27T01:36:12.7489991Z Post job cleanup.
2023-01-27T01:36:12.8739561Z [command]/usr/bin/git version
2023-01-27T01:36:12.8784137Z git version 2.39.1
2023-01-27T01:36:12.8838354Z Temporarily overriding HOME='/home/runner/work/_temp/bbdcf159-67aa-48d6-9688-7d9f284b6c2b' before making global git config changes
2023-01-27T01:36:12.8839475Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T01:36:12.8845131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-27T01:36:12.8885082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T01:36:12.8919180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T01:36:12.9151750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T01:36:12.9178731Z http.https://github.com/.extraheader
2023-01-27T01:36:12.9191569Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T01:36:12.9268514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T01:36:12.9777422Z Cleaning up orphan processes
