2023-02-20T01:53:16.4795146Z Current runner version: '2.301.1'
2023-02-20T01:53:16.4822784Z ##[group]Operating System
2023-02-20T01:53:16.4823367Z Ubuntu
2023-02-20T01:53:16.4823696Z 22.04.1
2023-02-20T01:53:16.4823981Z LTS
2023-02-20T01:53:16.4824360Z ##[endgroup]
2023-02-20T01:53:16.4824645Z ##[group]Runner Image
2023-02-20T01:53:16.4825011Z Image: ubuntu-22.04
2023-02-20T01:53:16.4825390Z Version: 20230217.1
2023-02-20T01:53:16.4825911Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230217.1/images/linux/Ubuntu2204-Readme.md
2023-02-20T01:53:16.4826562Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230217.1
2023-02-20T01:53:16.4827052Z ##[endgroup]
2023-02-20T01:53:16.4827419Z ##[group]Runner Image Provisioner
2023-02-20T01:53:16.4827791Z 2.0.117.1
2023-02-20T01:53:16.4828047Z ##[endgroup]
2023-02-20T01:53:16.4828762Z ##[group]GITHUB_TOKEN Permissions
2023-02-20T01:53:16.4829319Z Contents: write
2023-02-20T01:53:16.4829650Z Metadata: read
2023-02-20T01:53:16.4830010Z ##[endgroup]
2023-02-20T01:53:16.4834309Z Secret source: Actions
2023-02-20T01:53:16.4834796Z Prepare workflow directory
2023-02-20T01:53:16.5648610Z Prepare all required actions
2023-02-20T01:53:16.5834438Z Getting action download info
2023-02-20T01:53:16.8904340Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-20T01:53:17.1825680Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-20T01:53:17.5317909Z Complete job name: build
