2023-02-20T01:53:17.6288164Z ##[group]Run actions/checkout@v3
2023-02-20T01:53:17.6288603Z with:
2023-02-20T01:53:17.6288943Z   repository: seanpm2001/GitHub_Stats_A
2023-02-20T01:53:17.6289579Z   token: ***
2023-02-20T01:53:17.6289850Z   ssh-strict: true
2023-02-20T01:53:17.6290177Z   persist-credentials: true
2023-02-20T01:53:17.6290486Z   clean: true
2023-02-20T01:53:17.6290768Z   fetch-depth: 1
2023-02-20T01:53:17.6291029Z   lfs: false
2023-02-20T01:53:17.6291298Z   submodules: false
2023-02-20T01:53:17.6291630Z   set-safe-directory: true
2023-02-20T01:53:17.6291951Z ##[endgroup]
2023-02-20T01:53:17.9404896Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-20T01:53:17.9407167Z ##[group]Getting Git version info
2023-02-20T01:53:17.9408060Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-20T01:53:17.9409248Z [command]/usr/bin/git version
2023-02-20T01:53:17.9560158Z git version 2.39.2
2023-02-20T01:53:17.9591054Z ##[endgroup]
2023-02-20T01:53:17.9658915Z Temporarily overriding HOME='/home/runner/work/_temp/935948bf-9297-4017-a4c9-a77fe8347d8d' before making global git config changes
2023-02-20T01:53:17.9659654Z Adding repository directory to the temporary git global config as a safe directory
2023-02-20T01:53:17.9660322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-20T01:53:17.9677776Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-20T01:53:17.9694774Z ##[group]Initializing the repository
2023-02-20T01:53:17.9695199Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-20T01:53:17.9766711Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-20T01:53:17.9768246Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-20T01:53:17.9769664Z hint: of your new repositories, which will suppress this warning, call:
2023-02-20T01:53:17.9770440Z hint: 
2023-02-20T01:53:17.9771441Z hint: 	git config --global init.defaultBranch <name>
2023-02-20T01:53:17.9772223Z hint: 
2023-02-20T01:53:17.9773807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-20T01:53:17.9774766Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-20T01:53:17.9775406Z hint: 
2023-02-20T01:53:17.9776294Z hint: 	git branch -m <name>
2023-02-20T01:53:17.9788540Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-20T01:53:17.9809476Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-20T01:53:17.9863179Z ##[endgroup]
2023-02-20T01:53:17.9863986Z ##[group]Disabling automatic garbage collection
2023-02-20T01:53:17.9864840Z [command]/usr/bin/git config --local gc.auto 0
2023-02-20T01:53:17.9908169Z ##[endgroup]
2023-02-20T01:53:17.9908927Z ##[group]Setting up auth
2023-02-20T01:53:17.9909859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-20T01:53:17.9940008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-20T01:53:18.0333063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-20T01:53:18.0360030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-20T01:53:18.0601070Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-20T01:53:18.0645900Z ##[endgroup]
2023-02-20T01:53:18.0646419Z ##[group]Fetching the repository
2023-02-20T01:53:18.0653935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bb51523a87c3382457eb4eed88f6f6dc440347c2:refs/remotes/origin/master
2023-02-20T01:53:18.6727285Z remote: Enumerating objects: 3809, done.        
2023-02-20T01:53:18.6735710Z remote: Counting objects:   0% (1/3809)        
2023-02-20T01:53:18.6742615Z remote: Counting objects:   1% (39/3809)        
2023-02-20T01:53:18.6743251Z remote: Counting objects:   2% (77/3809)        
2023-02-20T01:53:18.6745769Z remote: Counting objects:   3% (115/3809)        
2023-02-20T01:53:18.6746264Z remote: Counting objects:   4% (153/3809)        
2023-02-20T01:53:18.6753459Z remote: Counting objects:   5% (191/3809)        
2023-02-20T01:53:18.6754029Z remote: Counting objects:   6% (229/3809)        
2023-02-20T01:53:18.6754495Z remote: Counting objects:   7% (267/3809)        
2023-02-20T01:53:18.6858760Z remote: Counting objects:   8% (305/3809)        
2023-02-20T01:53:18.6859096Z remote: Counting objects:   9% (343/3809)        
2023-02-20T01:53:18.6859387Z remote: Counting objects:  10% (381/3809)        
2023-02-20T01:53:18.6859665Z remote: Counting objects:  11% (419/3809)        
2023-02-20T01:53:18.6859952Z remote: Counting objects:  12% (458/3809)        
2023-02-20T01:53:18.6860213Z remote: Counting objects:  13% (496/3809)        
2023-02-20T01:53:18.6860485Z remote: Counting objects:  14% (534/3809)        
2023-02-20T01:53:18.6860755Z remote: Counting objects:  15% (572/3809)        
2023-02-20T01:53:18.6861025Z remote: Counting objects:  16% (610/3809)        
2023-02-20T01:53:18.6861282Z remote: Counting objects:  17% (648/3809)        
2023-02-20T01:53:18.6861556Z remote: Counting objects:  18% (686/3809)        
2023-02-20T01:53:18.6861824Z remote: Counting objects:  19% (724/3809)        
2023-02-20T01:53:18.6862091Z remote: Counting objects:  20% (762/3809)        
2023-02-20T01:53:18.6862349Z remote: Counting objects:  21% (800/3809)        
2023-02-20T01:53:18.6862618Z remote: Counting objects:  22% (838/3809)        
2023-02-20T01:53:18.6862882Z remote: Counting objects:  23% (877/3809)        
2023-02-20T01:53:18.6863148Z remote: Counting objects:  24% (915/3809)        
2023-02-20T01:53:18.6863403Z remote: Counting objects:  25% (953/3809)        
2023-02-20T01:53:18.6863665Z remote: Counting objects:  26% (991/3809)        
2023-02-20T01:53:18.6863935Z remote: Counting objects:  27% (1029/3809)        
2023-02-20T01:53:18.6864227Z remote: Counting objects:  28% (1067/3809)        
2023-02-20T01:53:18.6864491Z remote: Counting objects:  29% (1105/3809)        
2023-02-20T01:53:18.6864767Z remote: Counting objects:  30% (1143/3809)        
2023-02-20T01:53:18.6865277Z remote: Counting objects:  31% (1181/3809)        
2023-02-20T01:53:18.6865550Z remote: Counting objects:  32% (1219/3809)        
2023-02-20T01:53:18.6865814Z remote: Counting objects:  33% (1257/3809)        
2023-02-20T01:53:18.6866090Z remote: Counting objects:  34% (1296/3809)        
2023-02-20T01:53:18.6866367Z remote: Counting objects:  35% (1334/3809)        
2023-02-20T01:53:18.6866640Z remote: Counting objects:  36% (1372/3809)        
2023-02-20T01:53:18.6866899Z remote: Counting objects:  37% (1410/3809)        
2023-02-20T01:53:18.6867183Z remote: Counting objects:  38% (1448/3809)        
2023-02-20T01:53:18.6867504Z remote: Counting objects:  39% (1486/3809)        
2023-02-20T01:53:18.6867781Z remote: Counting objects:  40% (1524/3809)        
2023-02-20T01:53:18.6868054Z remote: Counting objects:  41% (1562/3809)        
2023-02-20T01:53:18.6868317Z remote: Counting objects:  42% (1600/3809)        
2023-02-20T01:53:18.6868587Z remote: Counting objects:  43% (1638/3809)        
2023-02-20T01:53:18.6868866Z remote: Counting objects:  44% (1676/3809)        
2023-02-20T01:53:18.6869133Z remote: Counting objects:  45% (1715/3809)        
2023-02-20T01:53:18.6869389Z remote: Counting objects:  46% (1753/3809)        
2023-02-20T01:53:18.6869667Z remote: Counting objects:  47% (1791/3809)        
2023-02-20T01:53:18.6869942Z remote: Counting objects:  48% (1829/3809)        
2023-02-20T01:53:18.6870210Z remote: Counting objects:  49% (1867/3809)        
2023-02-20T01:53:18.6870464Z remote: Counting objects:  50% (1905/3809)        
2023-02-20T01:53:18.6870952Z remote: Counting objects:  51% (1943/3809)        
2023-02-20T01:53:18.6871224Z remote: Counting objects:  52% (1981/3809)        
2023-02-20T01:53:18.6871492Z remote: Counting objects:  53% (2019/3809)        
2023-02-20T01:53:18.6871747Z remote: Counting objects:  54% (2057/3809)        
2023-02-20T01:53:18.6872014Z remote: Counting objects:  55% (2095/3809)        
2023-02-20T01:53:18.6872286Z remote: Counting objects:  56% (2134/3809)        
2023-02-20T01:53:18.6872557Z remote: Counting objects:  57% (2172/3809)        
2023-02-20T01:53:18.6872813Z remote: Counting objects:  58% (2210/3809)        
2023-02-20T01:53:18.6873080Z remote: Counting objects:  59% (2248/3809)        
2023-02-20T01:53:18.6873352Z remote: Counting objects:  60% (2286/3809)        
2023-02-20T01:53:18.6873617Z remote: Counting objects:  61% (2324/3809)        
2023-02-20T01:53:18.6873871Z remote: Counting objects:  62% (2362/3809)        
2023-02-20T01:53:18.6874136Z remote: Counting objects:  63% (2400/3809)        
2023-02-20T01:53:18.6874408Z remote: Counting objects:  64% (2438/3809)        
2023-02-20T01:53:18.6874678Z remote: Counting objects:  65% (2476/3809)        
2023-02-20T01:53:18.6874936Z remote: Counting objects:  66% (2514/3809)        
2023-02-20T01:53:18.6875204Z remote: Counting objects:  67% (2553/3809)        
2023-02-20T01:53:18.6875470Z remote: Counting objects:  68% (2591/3809)        
2023-02-20T01:53:18.6875740Z remote: Counting objects:  69% (2629/3809)        
2023-02-20T01:53:18.6876013Z remote: Counting objects:  70% (2667/3809)        
2023-02-20T01:53:18.6876265Z remote: Counting objects:  71% (2705/3809)        
2023-02-20T01:53:18.6876536Z remote: Counting objects:  72% (2743/3809)        
2023-02-20T01:53:18.6876817Z remote: Counting objects:  73% (2781/3809)        
2023-02-20T01:53:18.6877089Z remote: Counting objects:  74% (2819/3809)        
2023-02-20T01:53:18.6877357Z remote: Counting objects:  75% (2857/3809)        
2023-02-20T01:53:18.6877612Z remote: Counting objects:  76% (2895/3809)        
2023-02-20T01:53:18.6877881Z remote: Counting objects:  77% (2933/3809)        
2023-02-20T01:53:18.6878149Z remote: Counting objects:  78% (2972/3809)        
2023-02-20T01:53:18.6878416Z remote: Counting objects:  79% (3010/3809)        
2023-02-20T01:53:18.6878671Z remote: Counting objects:  80% (3048/3809)        
2023-02-20T01:53:18.6878940Z remote: Counting objects:  81% (3086/3809)        
2023-02-20T01:53:18.6879296Z remote: Counting objects:  82% (3124/3809)        
2023-02-20T01:53:18.6879570Z remote: Counting objects:  83% (3162/3809)        
2023-02-20T01:53:18.6879825Z remote: Counting objects:  84% (3200/3809)        
2023-02-20T01:53:18.6880092Z remote: Counting objects:  85% (3238/3809)        
2023-02-20T01:53:18.6880362Z remote: Counting objects:  86% (3276/3809)        
2023-02-20T01:53:18.6880635Z remote: Counting objects:  87% (3314/3809)        
2023-02-20T01:53:18.6880890Z remote: Counting objects:  88% (3352/3809)        
2023-02-20T01:53:18.6881161Z remote: Counting objects:  89% (3391/3809)        
2023-02-20T01:53:18.6881431Z remote: Counting objects:  90% (3429/3809)        
2023-02-20T01:53:18.6881703Z remote: Counting objects:  91% (3467/3809)        
2023-02-20T01:53:18.6881962Z remote: Counting objects:  92% (3505/3809)        
2023-02-20T01:53:18.6882230Z remote: Counting objects:  93% (3543/3809)        
2023-02-20T01:53:18.6882498Z remote: Counting objects:  94% (3581/3809)        
2023-02-20T01:53:18.6882772Z remote: Counting objects:  95% (3619/3809)        
2023-02-20T01:53:18.6883041Z remote: Counting objects:  96% (3657/3809)        
2023-02-20T01:53:18.7195385Z remote: Counting objects:  97% (3695/3809)        
2023-02-20T01:53:18.7195942Z remote: Counting objects:  98% (3733/3809)        
2023-02-20T01:53:18.7196270Z remote: Counting objects:  99% (3771/3809)        
2023-02-20T01:53:18.7196598Z remote: Counting objects: 100% (3809/3809)        
2023-02-20T01:53:18.7196934Z remote: Counting objects: 100% (3809/3809), done.        
2023-02-20T01:53:18.7197572Z remote: Compressing objects:   0% (1/1373)        
2023-02-20T01:53:18.7197912Z remote: Compressing objects:   1% (14/1373)        
2023-02-20T01:53:18.7198252Z remote: Compressing objects:   2% (28/1373)        
2023-02-20T01:53:18.7198584Z remote: Compressing objects:   3% (42/1373)        
2023-02-20T01:53:18.7198896Z remote: Compressing objects:   4% (55/1373)        
2023-02-20T01:53:18.7199219Z remote: Compressing objects:   5% (69/1373)        
2023-02-20T01:53:18.7199557Z remote: Compressing objects:   6% (83/1373)        
2023-02-20T01:53:18.7199884Z remote: Compressing objects:   7% (97/1373)        
2023-02-20T01:53:18.7200214Z remote: Compressing objects:   8% (110/1373)        
2023-02-20T01:53:18.7200532Z remote: Compressing objects:   9% (124/1373)        
2023-02-20T01:53:18.7200863Z remote: Compressing objects:  10% (138/1373)        
2023-02-20T01:53:18.7201194Z remote: Compressing objects:  11% (152/1373)        
2023-02-20T01:53:18.7201517Z remote: Compressing objects:  12% (165/1373)        
2023-02-20T01:53:18.7201835Z remote: Compressing objects:  13% (179/1373)        
2023-02-20T01:53:18.7202158Z remote: Compressing objects:  14% (193/1373)        
2023-02-20T01:53:18.7202488Z remote: Compressing objects:  15% (206/1373)        
2023-02-20T01:53:18.7202811Z remote: Compressing objects:  16% (220/1373)        
2023-02-20T01:53:18.7203118Z remote: Compressing objects:  17% (234/1373)        
2023-02-20T01:53:18.7203449Z remote: Compressing objects:  18% (248/1373)        
2023-02-20T01:53:18.7203773Z remote: Compressing objects:  19% (261/1373)        
2023-02-20T01:53:18.7204247Z remote: Compressing objects:  20% (275/1373)        
2023-02-20T01:53:18.7204558Z remote: Compressing objects:  21% (289/1373)        
2023-02-20T01:53:18.7204881Z remote: Compressing objects:  22% (303/1373)        
2023-02-20T01:53:18.7205203Z remote: Compressing objects:  23% (316/1373)        
2023-02-20T01:53:18.7205527Z remote: Compressing objects:  24% (330/1373)        
2023-02-20T01:53:18.7205841Z remote: Compressing objects:  25% (344/1373)        
2023-02-20T01:53:18.7206161Z remote: Compressing objects:  26% (357/1373)        
2023-02-20T01:53:18.7206488Z remote: Compressing objects:  27% (371/1373)        
2023-02-20T01:53:18.7206809Z remote: Compressing objects:  28% (385/1373)        
2023-02-20T01:53:18.7642338Z remote: Compressing objects:  29% (399/1373)        
2023-02-20T01:53:18.7643026Z remote: Compressing objects:  30% (412/1373)        
2023-02-20T01:53:18.7643851Z remote: Compressing objects:  31% (426/1373)        
2023-02-20T01:53:18.7644371Z remote: Compressing objects:  32% (440/1373)        
2023-02-20T01:53:18.7644962Z remote: Compressing objects:  33% (454/1373)        
2023-02-20T01:53:18.7672641Z remote: Compressing objects:  34% (467/1373)        
2023-02-20T01:53:18.7756770Z remote: Compressing objects:  35% (481/1373)        
2023-02-20T01:53:18.7812748Z remote: Compressing objects:  36% (495/1373)        
2023-02-20T01:53:18.7816302Z remote: Compressing objects:  37% (509/1373)        
2023-02-20T01:53:18.7922621Z remote: Compressing objects:  38% (522/1373)        
2023-02-20T01:53:18.8062414Z remote: Compressing objects:  39% (536/1373)        
2023-02-20T01:53:18.8333446Z remote: Compressing objects:  40% (550/1373)        
2023-02-20T01:53:18.8334252Z remote: Compressing objects:  41% (563/1373)        
2023-02-20T01:53:18.8334763Z remote: Compressing objects:  42% (577/1373)        
2023-02-20T01:53:18.8376793Z remote: Compressing objects:  43% (591/1373)        
2023-02-20T01:53:18.8388435Z remote: Compressing objects:  44% (605/1373)        
2023-02-20T01:53:18.8389193Z remote: Compressing objects:  45% (618/1373)        
2023-02-20T01:53:18.8393420Z remote: Compressing objects:  46% (632/1373)        
2023-02-20T01:53:18.8394849Z remote: Compressing objects:  47% (646/1373)        
2023-02-20T01:53:18.8395661Z remote: Compressing objects:  48% (660/1373)        
2023-02-20T01:53:18.8396287Z remote: Compressing objects:  49% (673/1373)        
2023-02-20T01:53:18.8397125Z remote: Compressing objects:  50% (687/1373)        
2023-02-20T01:53:18.8397810Z remote: Compressing objects:  51% (701/1373)        
2023-02-20T01:53:18.8398489Z remote: Compressing objects:  52% (714/1373)        
2023-02-20T01:53:18.8400890Z remote: Compressing objects:  53% (728/1373)        
2023-02-20T01:53:18.8401296Z remote: Compressing objects:  54% (742/1373)        
2023-02-20T01:53:18.8404644Z remote: Compressing objects:  55% (756/1373)        
2023-02-20T01:53:18.8405322Z remote: Compressing objects:  56% (769/1373)        
2023-02-20T01:53:18.8408792Z remote: Compressing objects:  57% (783/1373)        
2023-02-20T01:53:18.8409897Z remote: Compressing objects:  58% (797/1373)        
2023-02-20T01:53:18.8410415Z remote: Compressing objects:  59% (811/1373)        
2023-02-20T01:53:18.8416811Z remote: Compressing objects:  60% (824/1373)        
2023-02-20T01:53:18.8417200Z remote: Compressing objects:  61% (838/1373)        
2023-02-20T01:53:18.8417531Z remote: Compressing objects:  62% (852/1373)        
2023-02-20T01:53:18.8417868Z remote: Compressing objects:  63% (865/1373)        
2023-02-20T01:53:18.8418431Z remote: Compressing objects:  64% (879/1373)        
2023-02-20T01:53:18.8418807Z remote: Compressing objects:  65% (893/1373)        
2023-02-20T01:53:18.8419701Z remote: Compressing objects:  66% (907/1373)        
2023-02-20T01:53:18.8420154Z remote: Compressing objects:  67% (920/1373)        
2023-02-20T01:53:18.8420480Z remote: Compressing objects:  68% (934/1373)        
2023-02-20T01:53:18.8420804Z remote: Compressing objects:  69% (948/1373)        
2023-02-20T01:53:18.8421179Z remote: Compressing objects:  70% (962/1373)        
2023-02-20T01:53:18.8421625Z remote: Compressing objects:  71% (975/1373)        
2023-02-20T01:53:18.8422047Z remote: Compressing objects:  72% (989/1373)        
2023-02-20T01:53:18.8422381Z remote: Compressing objects:  73% (1003/1373)        
2023-02-20T01:53:18.8422817Z remote: Compressing objects:  74% (1017/1373)        
2023-02-20T01:53:18.8423210Z remote: Compressing objects:  75% (1030/1373)        
2023-02-20T01:53:18.8423534Z remote: Compressing objects:  76% (1044/1373)        
2023-02-20T01:53:18.8423940Z remote: Compressing objects:  77% (1058/1373)        
2023-02-20T01:53:18.8424321Z remote: Compressing objects:  78% (1071/1373)        
2023-02-20T01:53:18.8424646Z remote: Compressing objects:  79% (1085/1373)        
2023-02-20T01:53:18.8425242Z remote: Compressing objects:  80% (1099/1373)        
2023-02-20T01:53:18.8426217Z remote: Compressing objects:  81% (1113/1373)        
2023-02-20T01:53:18.8426559Z remote: Compressing objects:  82% (1126/1373)        
2023-02-20T01:53:18.8426881Z remote: Compressing objects:  83% (1140/1373)        
2023-02-20T01:53:18.8427410Z remote: Compressing objects:  84% (1154/1373)        
2023-02-20T01:53:18.8427774Z remote: Compressing objects:  85% (1168/1373)        
2023-02-20T01:53:18.8428092Z remote: Compressing objects:  86% (1181/1373)        
2023-02-20T01:53:18.8428433Z remote: Compressing objects:  87% (1195/1373)        
2023-02-20T01:53:18.8428863Z remote: Compressing objects:  88% (1209/1373)        
2023-02-20T01:53:18.8429188Z remote: Compressing objects:  89% (1222/1373)        
2023-02-20T01:53:18.8429599Z remote: Compressing objects:  90% (1236/1373)        
2023-02-20T01:53:18.8430538Z remote: Compressing objects:  91% (1250/1373)        
2023-02-20T01:53:18.8431071Z remote: Compressing objects:  92% (1264/1373)        
2023-02-20T01:53:18.8431403Z remote: Compressing objects:  93% (1277/1373)        
2023-02-20T01:53:18.8431813Z remote: Compressing objects:  94% (1291/1373)        
2023-02-20T01:53:18.8432142Z remote: Compressing objects:  95% (1305/1373)        
2023-02-20T01:53:18.8432466Z remote: Compressing objects:  96% (1319/1373)        
2023-02-20T01:53:18.8432786Z remote: Compressing objects:  97% (1332/1373)        
2023-02-20T01:53:18.8433090Z remote: Compressing objects:  98% (1346/1373)        
2023-02-20T01:53:18.8433457Z remote: Compressing objects:  99% (1360/1373)        
2023-02-20T01:53:18.8434237Z remote: Compressing objects: 100% (1373/1373)        
2023-02-20T01:53:18.8434858Z remote: Compressing objects: 100% (1373/1373), done.        
2023-02-20T01:53:18.8483885Z Receiving objects:   0% (1/3809)
2023-02-20T01:53:18.8575789Z Receiving objects:   1% (39/3809)
2023-02-20T01:53:18.8604817Z Receiving objects:   2% (77/3809)
2023-02-20T01:53:18.8613149Z Receiving objects:   3% (115/3809)
2023-02-20T01:53:18.8643555Z Receiving objects:   4% (153/3809)
2023-02-20T01:53:18.8666022Z Receiving objects:   5% (191/3809)
2023-02-20T01:53:18.8690646Z Receiving objects:   6% (229/3809)
2023-02-20T01:53:18.8721314Z Receiving objects:   7% (267/3809)
2023-02-20T01:53:18.8741457Z Receiving objects:   8% (305/3809)
2023-02-20T01:53:18.8761312Z Receiving objects:   9% (343/3809)
2023-02-20T01:53:18.8768475Z Receiving objects:  10% (381/3809)
2023-02-20T01:53:18.8816198Z Receiving objects:  11% (419/3809)
2023-02-20T01:53:18.8821558Z Receiving objects:  12% (458/3809)
2023-02-20T01:53:18.8821882Z Receiving objects:  13% (496/3809)
2023-02-20T01:53:18.8822136Z Receiving objects:  14% (534/3809)
2023-02-20T01:53:18.8824451Z Receiving objects:  15% (572/3809)
2023-02-20T01:53:18.8824734Z Receiving objects:  16% (610/3809)
2023-02-20T01:53:18.8824966Z Receiving objects:  17% (648/3809)
2023-02-20T01:53:18.8826571Z Receiving objects:  18% (686/3809)
2023-02-20T01:53:18.8894367Z Receiving objects:  19% (724/3809)
2023-02-20T01:53:18.8940958Z Receiving objects:  20% (762/3809)
2023-02-20T01:53:18.9005997Z Receiving objects:  21% (800/3809)
2023-02-20T01:53:18.9055659Z Receiving objects:  22% (838/3809)
2023-02-20T01:53:18.9093877Z Receiving objects:  23% (877/3809)
2023-02-20T01:53:18.9123815Z Receiving objects:  24% (915/3809)
2023-02-20T01:53:18.9167911Z Receiving objects:  25% (953/3809)
2023-02-20T01:53:18.9244451Z Receiving objects:  26% (991/3809)
2023-02-20T01:53:18.9297100Z Receiving objects:  27% (1029/3809)
2023-02-20T01:53:18.9360198Z Receiving objects:  28% (1067/3809)
2023-02-20T01:53:18.9414025Z Receiving objects:  29% (1105/3809)
2023-02-20T01:53:18.9462193Z Receiving objects:  30% (1143/3809)
2023-02-20T01:53:18.9501590Z Receiving objects:  31% (1181/3809)
2023-02-20T01:53:18.9552301Z Receiving objects:  32% (1219/3809)
2023-02-20T01:53:18.9618454Z Receiving objects:  33% (1257/3809)
2023-02-20T01:53:18.9645164Z Receiving objects:  34% (1296/3809)
2023-02-20T01:53:18.9727905Z Receiving objects:  35% (1334/3809)
2023-02-20T01:53:18.9769763Z Receiving objects:  36% (1372/3809)
2023-02-20T01:53:18.9819831Z Receiving objects:  37% (1410/3809)
2023-02-20T01:53:18.9875981Z Receiving objects:  38% (1448/3809)
2023-02-20T01:53:18.9936177Z Receiving objects:  39% (1486/3809)
2023-02-20T01:53:18.9971668Z Receiving objects:  40% (1524/3809)
2023-02-20T01:53:19.0017808Z Receiving objects:  41% (1562/3809)
2023-02-20T01:53:19.0092112Z Receiving objects:  42% (1600/3809)
2023-02-20T01:53:19.0160173Z Receiving objects:  43% (1638/3809)
2023-02-20T01:53:19.0217853Z Receiving objects:  44% (1676/3809)
2023-02-20T01:53:19.0282610Z Receiving objects:  45% (1715/3809)
2023-02-20T01:53:19.0335022Z Receiving objects:  46% (1753/3809)
2023-02-20T01:53:19.0406487Z Receiving objects:  47% (1791/3809)
2023-02-20T01:53:19.0451893Z Receiving objects:  48% (1829/3809)
2023-02-20T01:53:19.0512432Z Receiving objects:  49% (1867/3809)
2023-02-20T01:53:19.0572521Z Receiving objects:  50% (1905/3809)
2023-02-20T01:53:19.0637081Z Receiving objects:  51% (1943/3809)
2023-02-20T01:53:19.0704468Z Receiving objects:  52% (1981/3809)
2023-02-20T01:53:19.0756521Z Receiving objects:  53% (2019/3809)
2023-02-20T01:53:19.0788827Z Receiving objects:  54% (2057/3809)
2023-02-20T01:53:19.0863075Z Receiving objects:  55% (2095/3809)
2023-02-20T01:53:19.0903349Z Receiving objects:  56% (2134/3809)
2023-02-20T01:53:19.0979861Z Receiving objects:  57% (2172/3809)
2023-02-20T01:53:19.1035880Z Receiving objects:  58% (2210/3809)
2023-02-20T01:53:19.1083034Z Receiving objects:  59% (2248/3809)
2023-02-20T01:53:19.1117738Z Receiving objects:  60% (2286/3809)
2023-02-20T01:53:19.1161218Z Receiving objects:  61% (2324/3809)
2023-02-20T01:53:19.1208180Z Receiving objects:  62% (2362/3809)
2023-02-20T01:53:19.1294125Z Receiving objects:  63% (2400/3809)
2023-02-20T01:53:19.1362130Z Receiving objects:  64% (2438/3809)
2023-02-20T01:53:19.1380713Z Receiving objects:  65% (2476/3809)
2023-02-20T01:53:19.1455760Z Receiving objects:  66% (2514/3809)
2023-02-20T01:53:19.1521943Z Receiving objects:  67% (2553/3809)
2023-02-20T01:53:19.1548404Z Receiving objects:  68% (2591/3809)
2023-02-20T01:53:19.1608333Z Receiving objects:  69% (2629/3809)
2023-02-20T01:53:19.1624340Z Receiving objects:  70% (2667/3809)
2023-02-20T01:53:19.1645330Z Receiving objects:  71% (2705/3809)
2023-02-20T01:53:19.1656226Z Receiving objects:  72% (2743/3809)
2023-02-20T01:53:19.1676589Z Receiving objects:  73% (2781/3809)
2023-02-20T01:53:19.1688824Z Receiving objects:  74% (2819/3809)
2023-02-20T01:53:19.1712378Z Receiving objects:  75% (2857/3809)
2023-02-20T01:53:19.1724536Z Receiving objects:  76% (2895/3809)
2023-02-20T01:53:19.1743882Z Receiving objects:  77% (2933/3809)
2023-02-20T01:53:19.1763540Z Receiving objects:  78% (2972/3809)
2023-02-20T01:53:19.1781062Z Receiving objects:  79% (3010/3809)
2023-02-20T01:53:19.1796053Z Receiving objects:  80% (3048/3809)
2023-02-20T01:53:19.1813558Z Receiving objects:  81% (3086/3809)
2023-02-20T01:53:19.1831441Z Receiving objects:  82% (3124/3809)
2023-02-20T01:53:19.1850961Z Receiving objects:  83% (3162/3809)
2023-02-20T01:53:19.1871543Z Receiving objects:  84% (3200/3809)
2023-02-20T01:53:19.1890068Z Receiving objects:  85% (3238/3809)
2023-02-20T01:53:19.1906892Z Receiving objects:  86% (3276/3809)
2023-02-20T01:53:19.1922396Z Receiving objects:  87% (3314/3809)
2023-02-20T01:53:19.1923049Z Receiving objects:  88% (3352/3809)
2023-02-20T01:53:19.1926616Z Receiving objects:  89% (3391/3809)
2023-02-20T01:53:19.1944784Z Receiving objects:  90% (3429/3809)
2023-02-20T01:53:19.1948498Z Receiving objects:  91% (3467/3809)
2023-02-20T01:53:19.1952034Z Receiving objects:  92% (3505/3809)
2023-02-20T01:53:19.1956495Z Receiving objects:  93% (3543/3809)
2023-02-20T01:53:19.1978217Z Receiving objects:  94% (3581/3809)
2023-02-20T01:53:19.1980580Z Receiving objects:  95% (3619/3809)
2023-02-20T01:53:19.1986342Z Receiving objects:  96% (3657/3809)
2023-02-20T01:53:19.2022445Z Receiving objects:  97% (3695/3809)
2023-02-20T01:53:19.2065244Z Receiving objects:  98% (3733/3809)
2023-02-20T01:53:19.2187960Z Receiving objects:  99% (3771/3809)
2023-02-20T01:53:19.2189043Z remote: Total 3809 (delta 2110), reused 3681 (delta 2069), pack-reused 0        
2023-02-20T01:53:19.2200145Z Receiving objects: 100% (3809/3809)
2023-02-20T01:53:19.2200704Z Receiving objects: 100% (3809/3809), 13.30 MiB | 35.74 MiB/s, done.
2023-02-20T01:53:19.2241925Z Resolving deltas:   0% (0/2110)
2023-02-20T01:53:19.2281561Z Resolving deltas:   1% (22/2110)
2023-02-20T01:53:19.2336534Z Resolving deltas:   2% (43/2110)
2023-02-20T01:53:19.2393343Z Resolving deltas:   3% (64/2110)
2023-02-20T01:53:19.2449378Z Resolving deltas:   4% (85/2110)
2023-02-20T01:53:19.2492596Z Resolving deltas:   5% (106/2110)
2023-02-20T01:53:19.2501635Z Resolving deltas:   6% (127/2110)
2023-02-20T01:53:19.2507932Z Resolving deltas:   7% (148/2110)
2023-02-20T01:53:19.2512201Z Resolving deltas:   8% (169/2110)
2023-02-20T01:53:19.2516167Z Resolving deltas:   9% (190/2110)
2023-02-20T01:53:19.2522293Z Resolving deltas:  10% (211/2110)
2023-02-20T01:53:19.2556679Z Resolving deltas:  11% (233/2110)
2023-02-20T01:53:19.2557224Z Resolving deltas:  12% (254/2110)
2023-02-20T01:53:19.2572770Z Resolving deltas:  13% (275/2110)
2023-02-20T01:53:19.2573405Z Resolving deltas:  14% (296/2110)
2023-02-20T01:53:19.2636922Z Resolving deltas:  15% (317/2110)
2023-02-20T01:53:19.2701624Z Resolving deltas:  16% (338/2110)
2023-02-20T01:53:19.2769433Z Resolving deltas:  17% (359/2110)
2023-02-20T01:53:19.2888699Z Resolving deltas:  18% (380/2110)
2023-02-20T01:53:19.2958658Z Resolving deltas:  19% (401/2110)
2023-02-20T01:53:19.3031993Z Resolving deltas:  20% (422/2110)
2023-02-20T01:53:19.3118435Z Resolving deltas:  21% (444/2110)
2023-02-20T01:53:19.3132348Z Resolving deltas:  22% (465/2110)
2023-02-20T01:53:19.3240781Z Resolving deltas:  23% (486/2110)
2023-02-20T01:53:19.3416773Z Resolving deltas:  24% (508/2110)
2023-02-20T01:53:19.3521892Z Resolving deltas:  25% (528/2110)
2023-02-20T01:53:19.3648181Z Resolving deltas:  26% (549/2110)
2023-02-20T01:53:19.3784584Z Resolving deltas:  27% (570/2110)
2023-02-20T01:53:19.3913436Z Resolving deltas:  28% (591/2110)
2023-02-20T01:53:19.3977401Z Resolving deltas:  29% (612/2110)
2023-02-20T01:53:19.4022712Z Resolving deltas:  30% (633/2110)
2023-02-20T01:53:19.4057475Z Resolving deltas:  31% (655/2110)
2023-02-20T01:53:19.4071094Z Resolving deltas:  32% (676/2110)
2023-02-20T01:53:19.4077923Z Resolving deltas:  33% (697/2110)
2023-02-20T01:53:19.4090076Z Resolving deltas:  34% (718/2110)
2023-02-20T01:53:19.4102281Z Resolving deltas:  35% (739/2110)
2023-02-20T01:53:19.4115219Z Resolving deltas:  36% (760/2110)
2023-02-20T01:53:19.4166650Z Resolving deltas:  37% (781/2110)
2023-02-20T01:53:19.4208516Z Resolving deltas:  38% (802/2110)
2023-02-20T01:53:19.4312001Z Resolving deltas:  39% (823/2110)
2023-02-20T01:53:19.4359054Z Resolving deltas:  40% (844/2110)
2023-02-20T01:53:19.4361284Z Resolving deltas:  41% (866/2110)
2023-02-20T01:53:19.4361799Z Resolving deltas:  42% (887/2110)
2023-02-20T01:53:19.4362498Z Resolving deltas:  43% (908/2110)
2023-02-20T01:53:19.4363888Z Resolving deltas:  44% (929/2110)
2023-02-20T01:53:19.4373500Z Resolving deltas:  45% (950/2110)
2023-02-20T01:53:19.4377031Z Resolving deltas:  46% (971/2110)
2023-02-20T01:53:19.4381133Z Resolving deltas:  47% (992/2110)
2023-02-20T01:53:19.4388317Z Resolving deltas:  48% (1013/2110)
2023-02-20T01:53:19.4401604Z Resolving deltas:  49% (1034/2110)
2023-02-20T01:53:19.4403661Z Resolving deltas:  50% (1055/2110)
2023-02-20T01:53:19.4408369Z Resolving deltas:  51% (1077/2110)
2023-02-20T01:53:19.4417651Z Resolving deltas:  52% (1098/2110)
2023-02-20T01:53:19.4441703Z Resolving deltas:  53% (1119/2110)
2023-02-20T01:53:19.4446402Z Resolving deltas:  54% (1140/2110)
2023-02-20T01:53:19.4455879Z Resolving deltas:  55% (1161/2110)
2023-02-20T01:53:19.4463989Z Resolving deltas:  56% (1182/2110)
2023-02-20T01:53:19.4470849Z Resolving deltas:  57% (1203/2110)
2023-02-20T01:53:19.4475476Z Resolving deltas:  58% (1225/2110)
2023-02-20T01:53:19.4481171Z Resolving deltas:  59% (1245/2110)
2023-02-20T01:53:19.4494603Z Resolving deltas:  60% (1266/2110)
2023-02-20T01:53:19.4506508Z Resolving deltas:  61% (1288/2110)
2023-02-20T01:53:19.4516767Z Resolving deltas:  62% (1309/2110)
2023-02-20T01:53:19.4529891Z Resolving deltas:  63% (1330/2110)
2023-02-20T01:53:19.4542350Z Resolving deltas:  64% (1351/2110)
2023-02-20T01:53:19.4553934Z Resolving deltas:  65% (1372/2110)
2023-02-20T01:53:19.4559092Z Resolving deltas:  66% (1393/2110)
2023-02-20T01:53:19.4563677Z Resolving deltas:  67% (1414/2110)
2023-02-20T01:53:19.4564233Z Resolving deltas:  68% (1435/2110)
2023-02-20T01:53:19.4565911Z Resolving deltas:  69% (1456/2110)
2023-02-20T01:53:19.4567937Z Resolving deltas:  70% (1477/2110)
2023-02-20T01:53:19.4584554Z Resolving deltas:  71% (1499/2110)
2023-02-20T01:53:19.4594907Z Resolving deltas:  72% (1520/2110)
2023-02-20T01:53:19.4609047Z Resolving deltas:  73% (1541/2110)
2023-02-20T01:53:19.4626258Z Resolving deltas:  74% (1562/2110)
2023-02-20T01:53:19.4636376Z Resolving deltas:  75% (1583/2110)
2023-02-20T01:53:19.4657876Z Resolving deltas:  76% (1604/2110)
2023-02-20T01:53:19.4677565Z Resolving deltas:  77% (1625/2110)
2023-02-20T01:53:19.4683848Z Resolving deltas:  78% (1646/2110)
2023-02-20T01:53:19.4700609Z Resolving deltas:  79% (1667/2110)
2023-02-20T01:53:19.4716180Z Resolving deltas:  80% (1688/2110)
2023-02-20T01:53:19.4740352Z Resolving deltas:  81% (1710/2110)
2023-02-20T01:53:19.4757664Z Resolving deltas:  82% (1731/2110)
2023-02-20T01:53:19.4773305Z Resolving deltas:  83% (1752/2110)
2023-02-20T01:53:19.4787644Z Resolving deltas:  84% (1773/2110)
2023-02-20T01:53:19.4797138Z Resolving deltas:  85% (1794/2110)
2023-02-20T01:53:19.4815296Z Resolving deltas:  86% (1815/2110)
2023-02-20T01:53:19.4832812Z Resolving deltas:  87% (1836/2110)
2023-02-20T01:53:19.4854928Z Resolving deltas:  88% (1857/2110)
2023-02-20T01:53:19.4885827Z Resolving deltas:  89% (1878/2110)
2023-02-20T01:53:19.4907296Z Resolving deltas:  90% (1899/2110)
2023-02-20T01:53:19.4937456Z Resolving deltas:  91% (1921/2110)
2023-02-20T01:53:19.4952085Z Resolving deltas:  92% (1942/2110)
2023-02-20T01:53:19.4981051Z Resolving deltas:  93% (1963/2110)
2023-02-20T01:53:19.5013344Z Resolving deltas:  94% (1984/2110)
2023-02-20T01:53:19.5031341Z Resolving deltas:  95% (2005/2110)
2023-02-20T01:53:19.5045531Z Resolving deltas:  96% (2026/2110)
2023-02-20T01:53:19.5062012Z Resolving deltas:  97% (2047/2110)
2023-02-20T01:53:19.5080932Z Resolving deltas:  98% (2068/2110)
2023-02-20T01:53:19.5110466Z Resolving deltas:  99% (2089/2110)
2023-02-20T01:53:19.5111565Z Resolving deltas: 100% (2110/2110)
2023-02-20T01:53:19.5112015Z Resolving deltas: 100% (2110/2110), done.
2023-02-20T01:53:19.5489738Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-20T01:53:19.5490785Z  * [new ref]         bb51523a87c3382457eb4eed88f6f6dc440347c2 -> origin/master
2023-02-20T01:53:19.5531461Z ##[endgroup]
2023-02-20T01:53:19.5532002Z ##[group]Determining the checkout info
2023-02-20T01:53:19.5532475Z ##[endgroup]
2023-02-20T01:53:19.5532956Z ##[group]Checking out the ref
2023-02-20T01:53:19.5533610Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-20T01:53:20.0198414Z Reset branch 'master'
2023-02-20T01:53:20.0198956Z branch 'master' set up to track 'origin/master'.
2023-02-20T01:53:20.0238434Z ##[endgroup]
2023-02-20T01:53:20.0277572Z [command]/usr/bin/git log -1 --format='%H'
2023-02-20T01:53:20.0310126Z 'bb51523a87c3382457eb4eed88f6f6dc440347c2'
