﻿2025-11-20T00:36:43.3216935Z Current runner version: '2.329.0'
2025-11-20T00:36:43.3251232Z ##[group]Runner Image Provisioner
2025-11-20T00:36:43.3252475Z Hosted Compute Agent
2025-11-20T00:36:43.3253376Z Version: 20251016.436
2025-11-20T00:36:43.3254532Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T00:36:43.3255769Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T00:36:43.3256950Z ##[endgroup]
2025-11-20T00:36:43.3257889Z ##[group]Operating System
2025-11-20T00:36:43.3259036Z Ubuntu
2025-11-20T00:36:43.3259908Z 24.04.3
2025-11-20T00:36:43.3260620Z LTS
2025-11-20T00:36:43.3261383Z ##[endgroup]
2025-11-20T00:36:43.3262169Z ##[group]Runner Image
2025-11-20T00:36:43.3263019Z Image: ubuntu-24.04
2025-11-20T00:36:43.3263899Z Version: 20251112.124.1
2025-11-20T00:36:43.3265815Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T00:36:43.3268760Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T00:36:43.3270614Z ##[endgroup]
2025-11-20T00:36:43.3272200Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T00:36:43.3274815Z Contents: write
2025-11-20T00:36:43.3275722Z Metadata: read
2025-11-20T00:36:43.3276570Z ##[endgroup]
2025-11-20T00:36:43.3280228Z Secret source: Actions
2025-11-20T00:36:43.3281740Z Prepare workflow directory
2025-11-20T00:36:43.3744838Z Prepare all required actions
2025-11-20T00:36:43.3802345Z Getting action download info
2025-11-20T00:36:43.6335679Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-20T00:36:44.0510597Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-20T00:36:44.2547912Z Complete job name: build
2025-11-20T00:36:44.3303263Z ##[group]Run actions/checkout@v3
2025-11-20T00:36:44.3304072Z with:
2025-11-20T00:36:44.3304482Z   repository: seanpm2001/GitHub_Stats_A
2025-11-20T00:36:44.3305184Z   token: ***
2025-11-20T00:36:44.3305613Z   ssh-strict: true
2025-11-20T00:36:44.3306056Z   persist-credentials: true
2025-11-20T00:36:44.3306502Z   clean: true
2025-11-20T00:36:44.3306908Z   sparse-checkout-cone-mode: true
2025-11-20T00:36:44.3307398Z   fetch-depth: 1
2025-11-20T00:36:44.3307810Z   fetch-tags: false
2025-11-20T00:36:44.3308200Z   lfs: false
2025-11-20T00:36:44.3308744Z   submodules: false
2025-11-20T00:36:44.3309154Z   set-safe-directory: true
2025-11-20T00:36:44.3309826Z ##[endgroup]
2025-11-20T00:36:44.4202121Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-20T00:36:44.4203803Z ##[group]Getting Git version info
2025-11-20T00:36:44.4204580Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-20T00:36:44.4205611Z [command]/usr/bin/git version
2025-11-20T00:36:44.5001247Z git version 2.51.2
2025-11-20T00:36:44.5030233Z ##[endgroup]
2025-11-20T00:36:44.5046742Z Temporarily overriding HOME='/home/runner/work/_temp/03f24eeb-76e1-4c8b-aeee-9c879e375c84' before making global git config changes
2025-11-20T00:36:44.5049305Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T00:36:44.5051390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-20T00:36:44.5120190Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-20T00:36:44.5124060Z ##[group]Initializing the repository
2025-11-20T00:36:44.5127890Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-20T00:36:44.5695825Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-20T00:36:44.5697467Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-20T00:36:44.5698822Z hint: of your new repositories, which will suppress this warning, call:
2025-11-20T00:36:44.5699583Z hint:
2025-11-20T00:36:44.5700108Z hint: 	git config --global init.defaultBranch <name>
2025-11-20T00:36:44.5700742Z hint:
2025-11-20T00:36:44.5701338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-20T00:36:44.5702599Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-20T00:36:44.5703374Z hint:
2025-11-20T00:36:44.5703785Z hint: 	git branch -m <name>
2025-11-20T00:36:44.5704263Z hint:
2025-11-20T00:36:44.5704912Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-20T00:36:44.5733938Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-20T00:36:44.5745447Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-20T00:36:44.5875640Z ##[endgroup]
2025-11-20T00:36:44.5877056Z ##[group]Disabling automatic garbage collection
2025-11-20T00:36:44.5879180Z [command]/usr/bin/git config --local gc.auto 0
2025-11-20T00:36:44.5906916Z ##[endgroup]
2025-11-20T00:36:44.5908132Z ##[group]Setting up auth
2025-11-20T00:36:44.5913319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T00:36:44.5941103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T00:36:44.7409997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T00:36:44.7440436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T00:36:44.7676326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-20T00:36:44.7708100Z ##[endgroup]
2025-11-20T00:36:44.7709794Z ##[group]Fetching the repository
2025-11-20T00:36:44.7715942Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +734fe85fc3fbf77437b4cccd623e2dc4d22d2897:refs/remotes/origin/master
2025-11-20T00:36:45.1783523Z remote: Enumerating objects: 12671, done.        
2025-11-20T00:36:45.1962944Z remote: Counting objects:   0% (1/12671)        
2025-11-20T00:36:45.1963912Z remote: Counting objects:   1% (127/12671)        
2025-11-20T00:36:45.1964583Z remote: Counting objects:   2% (254/12671)        
2025-11-20T00:36:45.1965285Z remote: Counting objects:   3% (381/12671)        
2025-11-20T00:36:45.1966259Z remote: Counting objects:   4% (507/12671)        
2025-11-20T00:36:45.1966909Z remote: Counting objects:   5% (634/12671)        
2025-11-20T00:36:45.1967452Z remote: Counting objects:   6% (761/12671)        
2025-11-20T00:36:45.1967987Z remote: Counting objects:   7% (887/12671)        
2025-11-20T00:36:45.1969154Z remote: Counting objects:   8% (1014/12671)        
2025-11-20T00:36:45.1969876Z remote: Counting objects:   9% (1141/12671)        
2025-11-20T00:36:45.1970443Z remote: Counting objects:  10% (1268/12671)        
2025-11-20T00:36:45.1970897Z remote: Counting objects:  11% (1394/12671)        
2025-11-20T00:36:45.2015289Z remote: Counting objects:  12% (1521/12671)        
2025-11-20T00:36:45.2019022Z remote: Counting objects:  13% (1648/12671)        
2025-11-20T00:36:45.2019909Z remote: Counting objects:  14% (1774/12671)        
2025-11-20T00:36:45.2020666Z remote: Counting objects:  15% (1901/12671)        
2025-11-20T00:36:45.2021328Z remote: Counting objects:  16% (2028/12671)        
2025-11-20T00:36:45.2022037Z remote: Counting objects:  17% (2155/12671)        
2025-11-20T00:36:45.2022845Z remote: Counting objects:  18% (2281/12671)        
2025-11-20T00:36:45.2023650Z remote: Counting objects:  19% (2408/12671)        
2025-11-20T00:36:45.2024465Z remote: Counting objects:  20% (2535/12671)        
2025-11-20T00:36:45.2025386Z remote: Counting objects:  21% (2661/12671)        
2025-11-20T00:36:45.2026243Z remote: Counting objects:  22% (2788/12671)        
2025-11-20T00:36:45.2027079Z remote: Counting objects:  23% (2915/12671)        
2025-11-20T00:36:45.2027805Z remote: Counting objects:  24% (3042/12671)        
2025-11-20T00:36:45.2028903Z remote: Counting objects:  25% (3168/12671)        
2025-11-20T00:36:45.2029459Z remote: Counting objects:  26% (3295/12671)        
2025-11-20T00:36:45.2029998Z remote: Counting objects:  27% (3422/12671)        
2025-11-20T00:36:45.2030549Z remote: Counting objects:  28% (3548/12671)        
2025-11-20T00:36:45.2031099Z remote: Counting objects:  29% (3675/12671)        
2025-11-20T00:36:45.2031640Z remote: Counting objects:  30% (3802/12671)        
2025-11-20T00:36:45.2032177Z remote: Counting objects:  31% (3929/12671)        
2025-11-20T00:36:45.2032775Z remote: Counting objects:  32% (4055/12671)        
2025-11-20T00:36:45.2033322Z remote: Counting objects:  33% (4182/12671)        
2025-11-20T00:36:45.2033852Z remote: Counting objects:  34% (4309/12671)        
2025-11-20T00:36:45.2034384Z remote: Counting objects:  35% (4435/12671)        
2025-11-20T00:36:45.2034929Z remote: Counting objects:  36% (4562/12671)        
2025-11-20T00:36:45.2035479Z remote: Counting objects:  37% (4689/12671)        
2025-11-20T00:36:45.2036025Z remote: Counting objects:  38% (4815/12671)        
2025-11-20T00:36:45.2036563Z remote: Counting objects:  39% (4942/12671)        
2025-11-20T00:36:45.2037095Z remote: Counting objects:  40% (5069/12671)        
2025-11-20T00:36:45.2037630Z remote: Counting objects:  41% (5196/12671)        
2025-11-20T00:36:45.2038161Z remote: Counting objects:  42% (5322/12671)        
2025-11-20T00:36:45.2038805Z remote: Counting objects:  43% (5449/12671)        
2025-11-20T00:36:45.2039335Z remote: Counting objects:  44% (5576/12671)        
2025-11-20T00:36:45.2039859Z remote: Counting objects:  45% (5702/12671)        
2025-11-20T00:36:45.2040557Z remote: Counting objects:  46% (5829/12671)        
2025-11-20T00:36:45.2041102Z remote: Counting objects:  47% (5956/12671)        
2025-11-20T00:36:45.2041624Z remote: Counting objects:  48% (6083/12671)        
2025-11-20T00:36:45.2042152Z remote: Counting objects:  49% (6209/12671)        
2025-11-20T00:36:45.2042666Z remote: Counting objects:  50% (6336/12671)        
2025-11-20T00:36:45.2043163Z remote: Counting objects:  51% (6463/12671)        
2025-11-20T00:36:45.2043651Z remote: Counting objects:  52% (6589/12671)        
2025-11-20T00:36:45.2044124Z remote: Counting objects:  53% (6716/12671)        
2025-11-20T00:36:45.2044611Z remote: Counting objects:  54% (6843/12671)        
2025-11-20T00:36:45.2045088Z remote: Counting objects:  55% (6970/12671)        
2025-11-20T00:36:45.2045561Z remote: Counting objects:  56% (7096/12671)        
2025-11-20T00:36:45.2046041Z remote: Counting objects:  57% (7223/12671)        
2025-11-20T00:36:45.2046524Z remote: Counting objects:  58% (7350/12671)        
2025-11-20T00:36:45.2047006Z remote: Counting objects:  59% (7476/12671)        
2025-11-20T00:36:45.2047488Z remote: Counting objects:  60% (7603/12671)        
2025-11-20T00:36:45.2047964Z remote: Counting objects:  61% (7730/12671)        
2025-11-20T00:36:45.2048551Z remote: Counting objects:  62% (7857/12671)        
2025-11-20T00:36:45.2049071Z remote: Counting objects:  63% (7983/12671)        
2025-11-20T00:36:45.2049544Z remote: Counting objects:  64% (8110/12671)        
2025-11-20T00:36:45.2050020Z remote: Counting objects:  65% (8237/12671)        
2025-11-20T00:36:45.2050493Z remote: Counting objects:  66% (8363/12671)        
2025-11-20T00:36:45.2050970Z remote: Counting objects:  67% (8490/12671)        
2025-11-20T00:36:45.2051450Z remote: Counting objects:  68% (8617/12671)        
2025-11-20T00:36:45.2051920Z remote: Counting objects:  69% (8743/12671)        
2025-11-20T00:36:45.2052395Z remote: Counting objects:  70% (8870/12671)        
2025-11-20T00:36:45.2052881Z remote: Counting objects:  71% (8997/12671)        
2025-11-20T00:36:45.2053403Z remote: Counting objects:  72% (9124/12671)        
2025-11-20T00:36:45.2053890Z remote: Counting objects:  73% (9250/12671)        
2025-11-20T00:36:45.2054367Z remote: Counting objects:  74% (9377/12671)        
2025-11-20T00:36:45.2055002Z remote: Counting objects:  75% (9504/12671)        
2025-11-20T00:36:45.2055480Z remote: Counting objects:  76% (9630/12671)        
2025-11-20T00:36:45.2055953Z remote: Counting objects:  77% (9757/12671)        
2025-11-20T00:36:45.2056413Z remote: Counting objects:  78% (9884/12671)        
2025-11-20T00:36:45.2056898Z remote: Counting objects:  79% (10011/12671)        
2025-11-20T00:36:45.2057390Z remote: Counting objects:  80% (10137/12671)        
2025-11-20T00:36:45.2057871Z remote: Counting objects:  81% (10264/12671)        
2025-11-20T00:36:45.2058487Z remote: Counting objects:  82% (10391/12671)        
2025-11-20T00:36:45.2058986Z remote: Counting objects:  83% (10517/12671)        
2025-11-20T00:36:45.2059545Z remote: Counting objects:  84% (10644/12671)        
2025-11-20T00:36:45.2060056Z remote: Counting objects:  85% (10771/12671)        
2025-11-20T00:36:45.2060543Z remote: Counting objects:  86% (10898/12671)        
2025-11-20T00:36:45.2061045Z remote: Counting objects:  87% (11024/12671)        
2025-11-20T00:36:45.2065909Z remote: Counting objects:  88% (11151/12671)        
2025-11-20T00:36:45.2066550Z remote: Counting objects:  89% (11278/12671)        
2025-11-20T00:36:45.2067073Z remote: Counting objects:  90% (11404/12671)        
2025-11-20T00:36:45.2067575Z remote: Counting objects:  91% (11531/12671)        
2025-11-20T00:36:45.2068082Z remote: Counting objects:  92% (11658/12671)        
2025-11-20T00:36:45.2068774Z remote: Counting objects:  93% (11785/12671)        
2025-11-20T00:36:45.2069285Z remote: Counting objects:  94% (11911/12671)        
2025-11-20T00:36:45.2069794Z remote: Counting objects:  95% (12038/12671)        
2025-11-20T00:36:45.2070490Z remote: Counting objects:  96% (12165/12671)        
2025-11-20T00:36:45.2071176Z remote: Counting objects:  97% (12291/12671)        
2025-11-20T00:36:45.2071924Z remote: Counting objects:  98% (12418/12671)        
2025-11-20T00:36:45.2072454Z remote: Counting objects:  99% (12545/12671)        
2025-11-20T00:36:45.2073002Z remote: Counting objects: 100% (12671/12671)        
2025-11-20T00:36:45.2073529Z remote: Counting objects: 100% (12671/12671), done.        
2025-11-20T00:36:45.2074052Z remote: Compressing objects:   0% (1/5017)        
2025-11-20T00:36:45.2074542Z remote: Compressing objects:   1% (51/5017)        
2025-11-20T00:36:45.2076948Z remote: Compressing objects:   2% (101/5017)        
2025-11-20T00:36:45.2509262Z remote: Compressing objects:   3% (151/5017)        
2025-11-20T00:36:45.2536571Z remote: Compressing objects:   4% (201/5017)        
2025-11-20T00:36:45.2541706Z remote: Compressing objects:   5% (251/5017)        
2025-11-20T00:36:45.2542770Z remote: Compressing objects:   6% (302/5017)        
2025-11-20T00:36:45.2543915Z remote: Compressing objects:   7% (352/5017)        
2025-11-20T00:36:45.2544726Z remote: Compressing objects:   8% (402/5017)        
2025-11-20T00:36:45.2545357Z remote: Compressing objects:   9% (452/5017)        
2025-11-20T00:36:45.2545983Z remote: Compressing objects:  10% (502/5017)        
2025-11-20T00:36:45.2546623Z remote: Compressing objects:  11% (552/5017)        
2025-11-20T00:36:45.2547244Z remote: Compressing objects:  12% (603/5017)        
2025-11-20T00:36:45.2547871Z remote: Compressing objects:  13% (653/5017)        
2025-11-20T00:36:45.2548717Z remote: Compressing objects:  14% (703/5017)        
2025-11-20T00:36:45.2549341Z remote: Compressing objects:  15% (753/5017)        
2025-11-20T00:36:45.2555554Z remote: Compressing objects:  16% (803/5017)        
2025-11-20T00:36:45.2556171Z remote: Compressing objects:  17% (853/5017)        
2025-11-20T00:36:45.2556687Z remote: Compressing objects:  18% (904/5017)        
2025-11-20T00:36:45.2557490Z remote: Compressing objects:  19% (954/5017)        
2025-11-20T00:36:45.2558864Z remote: Compressing objects:  20% (1004/5017)        
2025-11-20T00:36:45.2559553Z remote: Compressing objects:  21% (1054/5017)        
2025-11-20T00:36:45.2560133Z remote: Compressing objects:  22% (1104/5017)        
2025-11-20T00:36:45.2560910Z remote: Compressing objects:  23% (1154/5017)        
2025-11-20T00:36:45.2561457Z remote: Compressing objects:  24% (1205/5017)        
2025-11-20T00:36:45.3314407Z remote: Compressing objects:  25% (1255/5017)        
2025-11-20T00:36:45.4108723Z remote: Compressing objects:  26% (1305/5017)        
2025-11-20T00:36:45.4976396Z remote: Compressing objects:  27% (1355/5017)        
2025-11-20T00:36:45.5870500Z remote: Compressing objects:  28% (1405/5017)        
2025-11-20T00:36:45.6594999Z remote: Compressing objects:  29% (1455/5017)        
2025-11-20T00:36:45.7299104Z remote: Compressing objects:  30% (1506/5017)        
2025-11-20T00:36:45.8167249Z remote: Compressing objects:  31% (1556/5017)        
2025-11-20T00:36:45.8815615Z remote: Compressing objects:  32% (1606/5017)        
2025-11-20T00:36:45.9406125Z remote: Compressing objects:  33% (1656/5017)        
2025-11-20T00:36:45.9998470Z remote: Compressing objects:  34% (1706/5017)        
2025-11-20T00:36:46.0654902Z remote: Compressing objects:  35% (1756/5017)        
2025-11-20T00:36:46.1249886Z remote: Compressing objects:  36% (1807/5017)        
2025-11-20T00:36:46.1921161Z remote: Compressing objects:  37% (1857/5017)        
2025-11-20T00:36:46.2043853Z remote: Compressing objects:  38% (1907/5017)        
2025-11-20T00:36:46.2568893Z remote: Compressing objects:  38% (1918/5017)        
2025-11-20T00:36:46.3210010Z remote: Compressing objects:  39% (1957/5017)        
2025-11-20T00:36:46.3955920Z remote: Compressing objects:  40% (2007/5017)        
2025-11-20T00:36:46.4682842Z remote: Compressing objects:  41% (2057/5017)        
2025-11-20T00:36:46.5453151Z remote: Compressing objects:  42% (2108/5017)        
2025-11-20T00:36:46.6025068Z remote: Compressing objects:  43% (2158/5017)        
2025-11-20T00:36:46.6750537Z remote: Compressing objects:  44% (2208/5017)        
2025-11-20T00:36:46.7506809Z remote: Compressing objects:  45% (2258/5017)        
2025-11-20T00:36:46.8225002Z remote: Compressing objects:  46% (2308/5017)        
2025-11-20T00:36:46.8501083Z remote: Compressing objects:  47% (2358/5017)        
2025-11-20T00:36:46.8686035Z remote: Compressing objects:  48% (2409/5017)        
2025-11-20T00:36:46.9204071Z remote: Compressing objects:  49% (2459/5017)        
2025-11-20T00:36:47.2149635Z remote: Compressing objects:  50% (2509/5017)        
2025-11-20T00:36:47.3354232Z remote: Compressing objects:  50% (2537/5017)        
2025-11-20T00:36:47.3474615Z remote: Compressing objects:  51% (2559/5017)        
2025-11-20T00:36:47.3514080Z remote: Compressing objects:  52% (2609/5017)        
2025-11-20T00:36:47.3521777Z remote: Compressing objects:  53% (2660/5017)        
2025-11-20T00:36:47.3532960Z remote: Compressing objects:  54% (2710/5017)        
2025-11-20T00:36:47.3539792Z remote: Compressing objects:  55% (2760/5017)        
2025-11-20T00:36:47.3549339Z remote: Compressing objects:  56% (2810/5017)        
2025-11-20T00:36:47.3549984Z remote: Compressing objects:  57% (2860/5017)        
2025-11-20T00:36:47.3555740Z remote: Compressing objects:  58% (2910/5017)        
2025-11-20T00:36:47.3561777Z remote: Compressing objects:  59% (2961/5017)        
2025-11-20T00:36:47.3566207Z remote: Compressing objects:  60% (3011/5017)        
2025-11-20T00:36:47.3571393Z remote: Compressing objects:  61% (3061/5017)        
2025-11-20T00:36:47.3576172Z remote: Compressing objects:  62% (3111/5017)        
2025-11-20T00:36:47.3580166Z remote: Compressing objects:  63% (3161/5017)        
2025-11-20T00:36:47.3584648Z remote: Compressing objects:  64% (3211/5017)        
2025-11-20T00:36:47.3585024Z remote: Compressing objects:  65% (3262/5017)        
2025-11-20T00:36:47.3618521Z remote: Compressing objects:  66% (3312/5017)        
2025-11-20T00:36:47.3620122Z remote: Compressing objects:  67% (3362/5017)        
2025-11-20T00:36:47.3622799Z remote: Compressing objects:  68% (3412/5017)        
2025-11-20T00:36:47.3625350Z remote: Compressing objects:  69% (3462/5017)        
2025-11-20T00:36:47.3626902Z remote: Compressing objects:  70% (3512/5017)        
2025-11-20T00:36:47.3630018Z remote: Compressing objects:  71% (3563/5017)        
2025-11-20T00:36:47.3632312Z remote: Compressing objects:  72% (3613/5017)        
2025-11-20T00:36:47.3636045Z remote: Compressing objects:  73% (3663/5017)        
2025-11-20T00:36:47.3639873Z remote: Compressing objects:  74% (3713/5017)        
2025-11-20T00:36:47.3642086Z remote: Compressing objects:  75% (3763/5017)        
2025-11-20T00:36:47.3644460Z remote: Compressing objects:  76% (3813/5017)        
2025-11-20T00:36:47.3646162Z remote: Compressing objects:  77% (3864/5017)        
2025-11-20T00:36:47.3649260Z remote: Compressing objects:  78% (3914/5017)        
2025-11-20T00:36:47.3651269Z remote: Compressing objects:  79% (3964/5017)        
2025-11-20T00:36:47.3653675Z remote: Compressing objects:  80% (4014/5017)        
2025-11-20T00:36:47.3657919Z remote: Compressing objects:  81% (4064/5017)        
2025-11-20T00:36:47.3659229Z remote: Compressing objects:  82% (4114/5017)        
2025-11-20T00:36:47.3661758Z remote: Compressing objects:  83% (4165/5017)        
2025-11-20T00:36:47.3664684Z remote: Compressing objects:  84% (4215/5017)        
2025-11-20T00:36:47.3667486Z remote: Compressing objects:  85% (4265/5017)        
2025-11-20T00:36:47.3672626Z remote: Compressing objects:  86% (4315/5017)        
2025-11-20T00:36:47.3673179Z remote: Compressing objects:  87% (4365/5017)        
2025-11-20T00:36:47.3675244Z remote: Compressing objects:  88% (4415/5017)        
2025-11-20T00:36:47.3677894Z remote: Compressing objects:  89% (4466/5017)        
2025-11-20T00:36:47.3679808Z remote: Compressing objects:  90% (4516/5017)        
2025-11-20T00:36:47.3684191Z remote: Compressing objects:  91% (4566/5017)        
2025-11-20T00:36:47.3686376Z remote: Compressing objects:  92% (4616/5017)        
2025-11-20T00:36:47.3689356Z remote: Compressing objects:  93% (4666/5017)        
2025-11-20T00:36:47.3692088Z remote: Compressing objects:  94% (4716/5017)        
2025-11-20T00:36:47.3695820Z remote: Compressing objects:  95% (4767/5017)        
2025-11-20T00:36:47.3698202Z remote: Compressing objects:  96% (4817/5017)        
2025-11-20T00:36:47.3701122Z remote: Compressing objects:  97% (4867/5017)        
2025-11-20T00:36:47.3703173Z remote: Compressing objects:  98% (4917/5017)        
2025-11-20T00:36:47.3705337Z remote: Compressing objects:  99% (4967/5017)        
2025-11-20T00:36:47.3705724Z remote: Compressing objects: 100% (5017/5017)        
2025-11-20T00:36:47.3706078Z remote: Compressing objects: 100% (5017/5017), done.        
2025-11-20T00:36:47.3941606Z Receiving objects:   0% (1/12671)
2025-11-20T00:36:47.3968732Z Receiving objects:   1% (127/12671)
2025-11-20T00:36:47.4073578Z Receiving objects:   2% (254/12671)
2025-11-20T00:36:47.5292274Z Receiving objects:   3% (381/12671)
2025-11-20T00:36:47.6286798Z Receiving objects:   4% (507/12671)
2025-11-20T00:36:47.7083169Z Receiving objects:   5% (634/12671)
2025-11-20T00:36:47.7112623Z Receiving objects:   6% (761/12671)
2025-11-20T00:36:47.7135938Z Receiving objects:   7% (887/12671)
2025-11-20T00:36:47.7157106Z Receiving objects:   8% (1014/12671)
2025-11-20T00:36:47.7171070Z Receiving objects:   9% (1141/12671)
2025-11-20T00:36:47.7748113Z Receiving objects:  10% (1268/12671)
2025-11-20T00:36:47.8433443Z Receiving objects:  11% (1394/12671)
2025-11-20T00:36:47.8705176Z Receiving objects:  12% (1521/12671)
2025-11-20T00:36:47.8807761Z Receiving objects:  13% (1648/12671)
2025-11-20T00:36:47.8957946Z Receiving objects:  14% (1774/12671)
2025-11-20T00:36:47.9103174Z Receiving objects:  15% (1901/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:47.9225444Z Receiving objects:  16% (2028/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:47.9367241Z Receiving objects:  17% (2155/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:47.9534428Z Receiving objects:  18% (2281/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:47.9724874Z Receiving objects:  19% (2408/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:47.9890598Z Receiving objects:  20% (2535/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0803337Z Receiving objects:  21% (2661/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0822478Z Receiving objects:  22% (2788/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0846685Z Receiving objects:  23% (2915/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0867924Z Receiving objects:  24% (3042/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0882408Z Receiving objects:  25% (3168/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0891675Z Receiving objects:  26% (3295/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0896974Z Receiving objects:  27% (3422/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0924570Z Receiving objects:  28% (3548/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0926318Z Receiving objects:  29% (3675/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.0976530Z Receiving objects:  30% (3802/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1074515Z Receiving objects:  31% (3929/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1171289Z Receiving objects:  32% (4055/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1270167Z Receiving objects:  33% (4182/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1367548Z Receiving objects:  34% (4309/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1465062Z Receiving objects:  35% (4435/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1552080Z Receiving objects:  36% (4562/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1652867Z Receiving objects:  37% (4689/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1769592Z Receiving objects:  38% (4815/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1874783Z Receiving objects:  39% (4942/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.1988514Z Receiving objects:  40% (5069/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2089442Z Receiving objects:  41% (5196/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2181569Z Receiving objects:  42% (5322/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2371909Z Receiving objects:  43% (5449/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2521732Z Receiving objects:  44% (5576/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2652762Z Receiving objects:  45% (5702/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2701021Z Receiving objects:  46% (5829/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2746773Z Receiving objects:  47% (5956/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2796024Z Receiving objects:  48% (6083/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2828885Z Receiving objects:  49% (6209/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.2852087Z Receiving objects:  50% (6336/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3048212Z Receiving objects:  51% (6463/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3217412Z Receiving objects:  52% (6589/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3406370Z Receiving objects:  53% (6716/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3474947Z Receiving objects:  54% (6843/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3569988Z Receiving objects:  55% (6970/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3656810Z Receiving objects:  56% (7096/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3746642Z Receiving objects:  57% (7223/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3833731Z Receiving objects:  58% (7350/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.3856041Z Receiving objects:  58% (7454/12671), 25.70 MiB | 51.29 MiB/s
2025-11-20T00:36:48.4000103Z Receiving objects:  59% (7476/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4141810Z Receiving objects:  60% (7603/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4411748Z Receiving objects:  61% (7730/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4552331Z Receiving objects:  62% (7857/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4668048Z Receiving objects:  63% (7983/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4823763Z Receiving objects:  64% (8110/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.4976654Z Receiving objects:  65% (8237/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5147989Z Receiving objects:  66% (8363/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5368740Z Receiving objects:  67% (8490/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5461008Z Receiving objects:  68% (8617/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5544365Z Receiving objects:  69% (8743/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5639382Z Receiving objects:  70% (8870/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5711596Z Receiving objects:  71% (8997/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5819526Z Receiving objects:  72% (9124/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5895071Z Receiving objects:  73% (9250/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.5970414Z Receiving objects:  74% (9377/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6032403Z Receiving objects:  75% (9504/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6101786Z Receiving objects:  76% (9630/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6176888Z Receiving objects:  77% (9757/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6307112Z Receiving objects:  78% (9884/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6648890Z Receiving objects:  79% (10011/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6723403Z Receiving objects:  80% (10137/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6810966Z Receiving objects:  81% (10264/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6879036Z Receiving objects:  82% (10391/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6938825Z Receiving objects:  83% (10517/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.6997165Z Receiving objects:  84% (10644/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7065295Z Receiving objects:  85% (10771/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7139958Z Receiving objects:  86% (10898/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7208892Z Receiving objects:  87% (11024/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7270662Z Receiving objects:  88% (11151/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7386601Z Receiving objects:  89% (11278/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7634416Z Receiving objects:  90% (11404/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7703662Z Receiving objects:  91% (11531/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7723480Z Receiving objects:  92% (11658/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7737429Z Receiving objects:  93% (11785/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7742122Z Receiving objects:  94% (11911/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7752297Z Receiving objects:  95% (12038/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.7838607Z Receiving objects:  96% (12165/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.8206443Z Receiving objects:  97% (12291/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.8464375Z Receiving objects:  98% (12418/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.8666900Z Receiving objects:  99% (12545/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.8667974Z remote: Total 12671 (delta 7012), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-20T00:36:48.8677447Z Receiving objects: 100% (12671/12671), 52.43 MiB | 52.37 MiB/s
2025-11-20T00:36:48.8678483Z Receiving objects: 100% (12671/12671), 76.69 MiB | 51.66 MiB/s, done.
2025-11-20T00:36:48.8697406Z Resolving deltas:   0% (0/7012)
2025-11-20T00:36:48.8712996Z Resolving deltas:   1% (71/7012)
2025-11-20T00:36:48.8720162Z Resolving deltas:   2% (141/7012)
2025-11-20T00:36:48.8726223Z Resolving deltas:   3% (211/7012)
2025-11-20T00:36:48.8732481Z Resolving deltas:   4% (281/7012)
2025-11-20T00:36:48.8738721Z Resolving deltas:   5% (351/7012)
2025-11-20T00:36:48.8744593Z Resolving deltas:   6% (421/7012)
2025-11-20T00:36:48.8750886Z Resolving deltas:   7% (491/7012)
2025-11-20T00:36:48.8811761Z Resolving deltas:   8% (561/7012)
2025-11-20T00:36:48.8901961Z Resolving deltas:   9% (632/7012)
2025-11-20T00:36:48.8998117Z Resolving deltas:  10% (702/7012)
2025-11-20T00:36:48.9073133Z Resolving deltas:  11% (772/7012)
2025-11-20T00:36:48.9141728Z Resolving deltas:  12% (842/7012)
2025-11-20T00:36:48.9216366Z Resolving deltas:  13% (912/7012)
2025-11-20T00:36:48.9295000Z Resolving deltas:  14% (982/7012)
2025-11-20T00:36:48.9375925Z Resolving deltas:  15% (1052/7012)
2025-11-20T00:36:48.9469726Z Resolving deltas:  16% (1122/7012)
2025-11-20T00:36:48.9587503Z Resolving deltas:  17% (1193/7012)
2025-11-20T00:36:48.9603214Z Resolving deltas:  18% (1263/7012)
2025-11-20T00:36:48.9642724Z Resolving deltas:  19% (1333/7012)
2025-11-20T00:36:48.9705516Z Resolving deltas:  20% (1403/7012)
2025-11-20T00:36:48.9760087Z Resolving deltas:  21% (1473/7012)
2025-11-20T00:36:48.9807711Z Resolving deltas:  22% (1543/7012)
2025-11-20T00:36:48.9866431Z Resolving deltas:  23% (1613/7012)
2025-11-20T00:36:48.9923780Z Resolving deltas:  24% (1683/7012)
2025-11-20T00:36:48.9971516Z Resolving deltas:  25% (1753/7012)
2025-11-20T00:36:49.0031124Z Resolving deltas:  26% (1824/7012)
2025-11-20T00:36:49.0118737Z Resolving deltas:  27% (1894/7012)
2025-11-20T00:36:49.0234131Z Resolving deltas:  28% (1964/7012)
2025-11-20T00:36:49.0341323Z Resolving deltas:  29% (2034/7012)
2025-11-20T00:36:49.0359958Z Resolving deltas:  30% (2104/7012)
2025-11-20T00:36:49.0366752Z Resolving deltas:  31% (2174/7012)
2025-11-20T00:36:49.0391619Z Resolving deltas:  32% (2244/7012)
2025-11-20T00:36:49.0569771Z Resolving deltas:  33% (2314/7012)
2025-11-20T00:36:49.0746747Z Resolving deltas:  34% (2386/7012)
2025-11-20T00:36:49.0929765Z Resolving deltas:  35% (2455/7012)
2025-11-20T00:36:49.1097466Z Resolving deltas:  36% (2525/7012)
2025-11-20T00:36:49.1368135Z Resolving deltas:  37% (2595/7012)
2025-11-20T00:36:49.1501493Z Resolving deltas:  38% (2665/7012)
2025-11-20T00:36:49.1664732Z Resolving deltas:  39% (2735/7012)
2025-11-20T00:36:49.1687448Z Resolving deltas:  40% (2805/7012)
2025-11-20T00:36:49.1693111Z Resolving deltas:  41% (2876/7012)
2025-11-20T00:36:49.1702240Z Resolving deltas:  42% (2946/7012)
2025-11-20T00:36:49.1710042Z Resolving deltas:  43% (3016/7012)
2025-11-20T00:36:49.1719361Z Resolving deltas:  44% (3086/7012)
2025-11-20T00:36:49.1727870Z Resolving deltas:  45% (3156/7012)
2025-11-20T00:36:49.1734837Z Resolving deltas:  46% (3226/7012)
2025-11-20T00:36:49.1757940Z Resolving deltas:  47% (3296/7012)
2025-11-20T00:36:49.1773382Z Resolving deltas:  48% (3366/7012)
2025-11-20T00:36:49.1779455Z Resolving deltas:  49% (3436/7012)
2025-11-20T00:36:49.1782765Z Resolving deltas:  50% (3506/7012)
2025-11-20T00:36:49.1789778Z Resolving deltas:  51% (3577/7012)
2025-11-20T00:36:49.1824155Z Resolving deltas:  52% (3648/7012)
2025-11-20T00:36:49.1856830Z Resolving deltas:  53% (3718/7012)
2025-11-20T00:36:49.1884249Z Resolving deltas:  54% (3787/7012)
2025-11-20T00:36:49.1912188Z Resolving deltas:  55% (3858/7012)
2025-11-20T00:36:49.1928680Z Resolving deltas:  56% (3927/7012)
2025-11-20T00:36:49.1938121Z Resolving deltas:  57% (3997/7012)
2025-11-20T00:36:49.2141901Z Resolving deltas:  58% (4067/7012)
2025-11-20T00:36:49.2330077Z Resolving deltas:  59% (4138/7012)
2025-11-20T00:36:49.2529730Z Resolving deltas:  60% (4208/7012)
2025-11-20T00:36:49.2690493Z Resolving deltas:  61% (4278/7012)
2025-11-20T00:36:49.2901279Z Resolving deltas:  62% (4348/7012)
2025-11-20T00:36:49.3110706Z Resolving deltas:  63% (4418/7012)
2025-11-20T00:36:49.3343717Z Resolving deltas:  64% (4488/7012)
2025-11-20T00:36:49.3641077Z Resolving deltas:  65% (4558/7012)
2025-11-20T00:36:49.3891932Z Resolving deltas:  66% (4628/7012)
2025-11-20T00:36:49.4047713Z Resolving deltas:  67% (4699/7012)
2025-11-20T00:36:49.4207662Z Resolving deltas:  68% (4769/7012)
2025-11-20T00:36:49.4326991Z Resolving deltas:  69% (4839/7012)
2025-11-20T00:36:49.4491933Z Resolving deltas:  70% (4909/7012)
2025-11-20T00:36:49.4561461Z Resolving deltas:  71% (4979/7012)
2025-11-20T00:36:49.4609473Z Resolving deltas:  72% (5049/7012)
2025-11-20T00:36:49.4626191Z Resolving deltas:  73% (5119/7012)
2025-11-20T00:36:49.4707224Z Resolving deltas:  74% (5189/7012)
2025-11-20T00:36:49.4939881Z Resolving deltas:  75% (5259/7012)
2025-11-20T00:36:49.5083123Z Resolving deltas:  76% (5330/7012)
2025-11-20T00:36:49.5198017Z Resolving deltas:  77% (5400/7012)
2025-11-20T00:36:49.5258452Z Resolving deltas:  78% (5470/7012)
2025-11-20T00:36:49.5275063Z Resolving deltas:  79% (5540/7012)
2025-11-20T00:36:49.5282840Z Resolving deltas:  80% (5610/7012)
2025-11-20T00:36:49.5285451Z Resolving deltas:  81% (5680/7012)
2025-11-20T00:36:49.5296350Z Resolving deltas:  82% (5750/7012)
2025-11-20T00:36:49.5300460Z Resolving deltas:  83% (5820/7012)
2025-11-20T00:36:49.5303797Z Resolving deltas:  84% (5891/7012)
2025-11-20T00:36:49.5309365Z Resolving deltas:  85% (5961/7012)
2025-11-20T00:36:49.5319763Z Resolving deltas:  86% (6031/7012)
2025-11-20T00:36:49.5340112Z Resolving deltas:  87% (6101/7012)
2025-11-20T00:36:49.5357121Z Resolving deltas:  88% (6171/7012)
2025-11-20T00:36:49.5363657Z Resolving deltas:  89% (6241/7012)
2025-11-20T00:36:49.5375858Z Resolving deltas:  90% (6311/7012)
2025-11-20T00:36:49.5385142Z Resolving deltas:  91% (6381/7012)
2025-11-20T00:36:49.5402006Z Resolving deltas:  92% (6452/7012)
2025-11-20T00:36:49.5408226Z Resolving deltas:  93% (6522/7012)
2025-11-20T00:36:49.5440099Z Resolving deltas:  94% (6592/7012)
2025-11-20T00:36:49.5451290Z Resolving deltas:  95% (6662/7012)
2025-11-20T00:36:49.5628438Z Resolving deltas:  96% (6732/7012)
2025-11-20T00:36:49.5753488Z Resolving deltas:  97% (6802/7012)
2025-11-20T00:36:49.5817568Z Resolving deltas:  98% (6872/7012)
2025-11-20T00:36:49.5943922Z Resolving deltas:  99% (6942/7012)
2025-11-20T00:36:49.5944500Z Resolving deltas: 100% (7012/7012)
2025-11-20T00:36:49.5958642Z Resolving deltas: 100% (7012/7012), done.
2025-11-20T00:36:49.6730457Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-20T00:36:49.6731194Z  * [new ref]         734fe85fc3fbf77437b4cccd623e2dc4d22d2897 -> origin/master
2025-11-20T00:36:49.6805042Z ##[endgroup]
2025-11-20T00:36:49.6805667Z ##[group]Determining the checkout info
2025-11-20T00:36:49.6807878Z ##[endgroup]
2025-11-20T00:36:49.6808714Z ##[group]Checking out the ref
2025-11-20T00:36:49.6812747Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-20T00:36:50.7043035Z Updating files:  52% (7342/13964)
2025-11-20T00:36:50.7298778Z Updating files:  53% (7401/13964)
2025-11-20T00:36:50.7500166Z Updating files:  54% (7541/13964)
2025-11-20T00:36:50.7750576Z Updating files:  55% (7681/13964)
2025-11-20T00:36:50.7968405Z Updating files:  56% (7820/13964)
2025-11-20T00:36:50.8199298Z Updating files:  57% (7960/13964)
2025-11-20T00:36:50.8466905Z Updating files:  58% (8100/13964)
2025-11-20T00:36:50.8682939Z Updating files:  59% (8239/13964)
2025-11-20T00:36:50.8850389Z Updating files:  60% (8379/13964)
2025-11-20T00:36:50.9028943Z Updating files:  61% (8519/13964)
2025-11-20T00:36:50.9282811Z Updating files:  62% (8658/13964)
2025-11-20T00:36:50.9506024Z Updating files:  63% (8798/13964)
2025-11-20T00:36:50.9727532Z Updating files:  64% (8937/13964)
2025-11-20T00:36:50.9900780Z Updating files:  65% (9077/13964)
2025-11-20T00:36:51.0098863Z Updating files:  66% (9217/13964)
2025-11-20T00:36:51.0296693Z Updating files:  67% (9356/13964)
2025-11-20T00:36:51.0484076Z Updating files:  68% (9496/13964)
2025-11-20T00:36:51.0707120Z Updating files:  69% (9636/13964)
2025-11-20T00:36:51.0913155Z Updating files:  70% (9775/13964)
2025-11-20T00:36:51.1117868Z Updating files:  71% (9915/13964)
2025-11-20T00:36:51.1295401Z Updating files:  72% (10055/13964)
2025-11-20T00:36:51.1461325Z Updating files:  73% (10194/13964)
2025-11-20T00:36:51.1638915Z Updating files:  74% (10334/13964)
2025-11-20T00:36:51.1822383Z Updating files:  75% (10473/13964)
2025-11-20T00:36:51.1984022Z Updating files:  76% (10613/13964)
2025-11-20T00:36:51.2146217Z Updating files:  77% (10753/13964)
2025-11-20T00:36:51.2402024Z Updating files:  78% (10892/13964)
2025-11-20T00:36:51.2594745Z Updating files:  79% (11032/13964)
2025-11-20T00:36:51.2737280Z Updating files:  80% (11172/13964)
2025-11-20T00:36:51.2884847Z Updating files:  81% (11311/13964)
2025-11-20T00:36:51.3012346Z Updating files:  82% (11451/13964)
2025-11-20T00:36:51.3184530Z Updating files:  83% (11591/13964)
2025-11-20T00:36:51.3368938Z Updating files:  84% (11730/13964)
2025-11-20T00:36:51.3470312Z Updating files:  85% (11870/13964)
2025-11-20T00:36:51.3521064Z Updating files:  86% (12010/13964)
2025-11-20T00:36:51.3603829Z Updating files:  87% (12149/13964)
2025-11-20T00:36:51.3700755Z Updating files:  88% (12289/13964)
2025-11-20T00:36:51.3833106Z Updating files:  89% (12428/13964)
2025-11-20T00:36:51.3963550Z Updating files:  90% (12568/13964)
2025-11-20T00:36:51.4141363Z Updating files:  91% (12708/13964)
2025-11-20T00:36:51.4366061Z Updating files:  92% (12847/13964)
2025-11-20T00:36:51.4586966Z Updating files:  93% (12987/13964)
2025-11-20T00:36:51.4760393Z Updating files:  94% (13127/13964)
2025-11-20T00:36:51.4953504Z Updating files:  95% (13266/13964)
2025-11-20T00:36:51.5091535Z Updating files:  96% (13406/13964)
2025-11-20T00:36:51.5225517Z Updating files:  97% (13546/13964)
2025-11-20T00:36:51.5354812Z Updating files:  98% (13685/13964)
2025-11-20T00:36:51.5550244Z Updating files:  99% (13825/13964)
2025-11-20T00:36:51.5550706Z Updating files: 100% (13964/13964)
2025-11-20T00:36:51.5551106Z Updating files: 100% (13964/13964), done.
2025-11-20T00:36:51.5711967Z Reset branch 'master'
2025-11-20T00:36:51.5715173Z branch 'master' set up to track 'origin/master'.
2025-11-20T00:36:51.5812040Z ##[endgroup]
2025-11-20T00:36:51.5848664Z [command]/usr/bin/git log -1 --format='%H'
2025-11-20T00:36:51.5870382Z '734fe85fc3fbf77437b4cccd623e2dc4d22d2897'
2025-11-20T00:36:51.6083702Z ##[group]Run actions/setup-python@v4
2025-11-20T00:36:51.6083970Z with:
2025-11-20T00:36:51.6084143Z   python-version: 3.8
2025-11-20T00:36:51.6084335Z   architecture: x64
2025-11-20T00:36:51.6084527Z   cache: pip
2025-11-20T00:36:51.6084692Z   check-latest: false
2025-11-20T00:36:51.6085024Z   token: ***
2025-11-20T00:36:51.6085213Z   update-environment: true
2025-11-20T00:36:51.6085430Z   allow-prereleases: false
2025-11-20T00:36:51.6085630Z ##[endgroup]
2025-11-20T00:36:51.7791951Z ##[group]Installed versions
2025-11-20T00:36:51.8330857Z Version 3.8 was not found in the local cache
2025-11-20T00:36:52.1750950Z Version 3.8 is available for downloading
2025-11-20T00:36:52.1753317Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-20T00:36:52.6962584Z Extract downloaded archive
2025-11-20T00:36:52.7096755Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ebda9273-643a-486e-acdc-6ee3d027312c -f /home/runner/work/_temp/44fc659f-0fc5-4ca5-874b-9a945d34b0f6
2025-11-20T00:36:54.0341844Z Execute installation script
2025-11-20T00:36:54.0429283Z Check if Python hostedtoolcache folder exist...
2025-11-20T00:36:54.0430661Z Create Python 3.8.18 folder
2025-11-20T00:36:54.0443645Z Copy Python binaries to hostedtoolcache folder
2025-11-20T00:36:54.5319287Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-20T00:36:54.5360451Z Upgrading pip...
2025-11-20T00:36:56.6046897Z Looking in links: /tmp/tmp9qv3rw3p
2025-11-20T00:36:56.6052523Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-20T00:36:56.6057867Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-20T00:36:58.1174129Z Collecting pip
2025-11-20T00:36:58.1639691Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-20T00:36:58.2716298Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.5 MB/s eta 0:00:00
2025-11-20T00:36:58.2716729Z 
2025-11-20T00:36:58.3065757Z Installing collected packages: pip
2025-11-20T00:36:58.3068125Z Attempting uninstall: pip
2025-11-20T00:36:58.3074579Z Found existing installation: pip 23.0.1
2025-11-20T00:36:58.4896291Z Uninstalling pip-23.0.1:
2025-11-20T00:36:58.4967571Z Successfully uninstalled pip-23.0.1
2025-11-20T00:36:59.2139313Z Successfully installed pip-25.0.1
2025-11-20T00:36:59.2639835Z Create complete file
2025-11-20T00:36:59.2680511Z Successfully set up CPython (3.8.18)
2025-11-20T00:36:59.2681455Z ##[endgroup]
2025-11-20T00:37:00.5973764Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-20T00:37:00.7556643Z /home/runner/.cache/pip
2025-11-20T00:37:00.9146985Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-20T00:37:01.0575353Z Received 8273639 of 8273639 (100.0%), 74.4 MBs/sec
2025-11-20T00:37:01.0576012Z Cache Size: ~8 MB (8273639 B)
2025-11-20T00:37:01.0604489Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77a0a2c9-4ae4-4c1f-a229-caae54480a2d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-20T00:37:01.0962251Z Cache restored successfully
2025-11-20T00:37:01.0985344Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-20T00:37:01.1172949Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-20T00:37:01.1173501Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-20T00:37:01.1173881Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-20T00:37:01.1211767Z shell: /usr/bin/bash -e {0}
2025-11-20T00:37:01.1212011Z env:
2025-11-20T00:37:01.1212266Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:01.1212694Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-20T00:37:01.1213108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:01.1213463Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:01.1213832Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:01.1214182Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-20T00:37:01.1214478Z ##[endgroup]
2025-11-20T00:37:01.8299815Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-20T00:37:01.8922393Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-20T00:37:02.0361322Z Collecting setuptools
2025-11-20T00:37:02.0381469Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-20T00:37:02.0779728Z Collecting wheel
2025-11-20T00:37:02.0797107Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-20T00:37:02.0835264Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-20T00:37:02.0861651Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-20T00:37:02.1289906Z Installing collected packages: wheel, setuptools
2025-11-20T00:37:02.1725179Z   Attempting uninstall: setuptools
2025-11-20T00:37:02.1731519Z     Found existing installation: setuptools 56.0.0
2025-11-20T00:37:02.1880325Z     Uninstalling setuptools-56.0.0:
2025-11-20T00:37:02.1966013Z       Successfully uninstalled setuptools-56.0.0
2025-11-20T00:37:02.8682007Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-20T00:37:03.6862955Z Collecting requests (from -r requirements.txt (line 1))
2025-11-20T00:37:03.7104935Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-20T00:37:04.3914873Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-20T00:37:04.3935429Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-20T00:37:04.4815550Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-20T00:37:04.4899497Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-20T00:37:04.5117658Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-20T00:37:04.5194698Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-20T00:37:04.5541373Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-20T00:37:04.5559357Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-20T00:37:04.5817154Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-20T00:37:04.5896363Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-20T00:37:04.6118755Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:04.6136341Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-20T00:37:04.6268910Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:04.6286376Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-20T00:37:04.6467236Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:04.6484676Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-20T00:37:04.7301482Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:04.7320124Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-20T00:37:04.9739221Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:04.9759648Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-20T00:37:05.2232816Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:05.2253459Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-20T00:37:05.2444852Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:05.2463177Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-20T00:37:05.2737652Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:05.2755622Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-20T00:37:05.3432520Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-20T00:37:05.3450915Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-20T00:37:05.3567027Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-20T00:37:05.3611397Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-20T00:37:05.3638051Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-20T00:37:05.3655398Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-20T00:37:05.3672625Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-20T00:37:05.3689627Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-20T00:37:05.3771548Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-20T00:37:05.3919251Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-20T00:37:05.3975881Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-20T00:37:05.4055956Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-20T00:37:05.4097223Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-20T00:37:05.4115277Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-20T00:37:05.4133516Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-20T00:37:05.4153258Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-20T00:37:05.4171900Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-20T00:37:05.4792871Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-20T00:37:05.9056542Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-20T00:37:05.9779033Z ##[group]Run python3 --version
2025-11-20T00:37:05.9779359Z [36;1mpython3 --version[0m
2025-11-20T00:37:05.9779604Z [36;1mpython3 generate_images.py[0m
2025-11-20T00:37:05.9813610Z shell: /usr/bin/bash -e {0}
2025-11-20T00:37:05.9813840Z env:
2025-11-20T00:37:05.9814275Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:05.9814946Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-20T00:37:05.9815358Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:05.9815720Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:05.9816057Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-20T00:37:05.9816395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-20T00:37:05.9816910Z   ACCESS_TOKEN: ***
2025-11-20T00:37:05.9817179Z   GITHUB_TOKEN: ***
2025-11-20T00:37:05.9817356Z   EXCLUDED: 
2025-11-20T00:37:05.9817525Z   EXCLUDED_LANGS: 
2025-11-20T00:37:05.9817746Z   EXCLUDE_FORKED_REPOS: true
2025-11-20T00:37:05.9817952Z ##[endgroup]
2025-11-20T00:37:05.9884641Z Python 3.8.18
2025-11-20T00:37:37.3727022Z aiohttp failed for GraphQL query
2025-11-20T00:37:37.3727622Z aiohttp failed for GraphQL query
2025-11-20T00:37:37.3739101Z Traceback (most recent call last):
2025-11-20T00:37:37.3747316Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-20T00:37:37.3748220Z     return complexjson.loads(self.text, **kwargs)
2025-11-20T00:37:37.3749264Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-20T00:37:37.3749986Z     return _default_decoder.decode(s)
2025-11-20T00:37:37.3750711Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-20T00:37:37.3751443Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-20T00:37:37.3752247Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-20T00:37:37.3753148Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-20T00:37:37.3753862Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-20T00:37:37.3754300Z 
2025-11-20T00:37:37.3754566Z During handling of the above exception, another exception occurred:
2025-11-20T00:37:37.3754972Z 
2025-11-20T00:37:37.3755112Z Traceback (most recent call last):
2025-11-20T00:37:37.3755578Z   File "generate_images.py", line 136, in <module>
2025-11-20T00:37:37.3755998Z     asyncio.run(main())
2025-11-20T00:37:37.3756642Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-20T00:37:37.3757364Z     return loop.run_until_complete(main)
2025-11-20T00:37:37.3758202Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-20T00:37:37.3759139Z     return future.result()
2025-11-20T00:37:37.3759549Z   File "generate_images.py", line 132, in main
2025-11-20T00:37:37.3760095Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-20T00:37:37.3760781Z   File "generate_images.py", line 38, in generate_overview
2025-11-20T00:37:37.3761318Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-20T00:37:37.3762448Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-20T00:37:37.3763083Z     await self.get_stats()
2025-11-20T00:37:37.3763707Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-20T00:37:37.3764387Z     raw_results = await self.queries.query(
2025-11-20T00:37:37.3765037Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-20T00:37:37.3765667Z     result = r_requests.json()
2025-11-20T00:37:37.3766715Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-20T00:37:37.3767621Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-20T00:37:37.3768491Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-20T00:37:37.3966382Z ##[error]Process completed with exit code 1.
2025-11-20T00:37:37.4059944Z Post job cleanup.
2025-11-20T00:37:37.4783482Z [command]/usr/bin/git version
2025-11-20T00:37:37.4817847Z git version 2.51.2
2025-11-20T00:37:37.4861567Z Temporarily overriding HOME='/home/runner/work/_temp/f7f5d942-d92b-4f6f-92bc-8cdff6fdbd33' before making global git config changes
2025-11-20T00:37:37.4862882Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T00:37:37.4866294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-20T00:37:37.4896923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T00:37:37.4925535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T00:37:37.5174166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T00:37:37.5196602Z http.https://github.com/.extraheader
2025-11-20T00:37:37.5207884Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-20T00:37:37.5236386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T00:37:37.5581837Z Cleaning up orphan processes
