2023-12-10T00:26:30.0450342Z Current runner version: '2.311.0'
2023-12-10T00:26:30.0475816Z ##[group]Operating System
2023-12-10T00:26:30.0476580Z Ubuntu
2023-12-10T00:26:30.0476927Z 22.04.3
2023-12-10T00:26:30.0477270Z LTS
2023-12-10T00:26:30.0477656Z ##[endgroup]
2023-12-10T00:26:30.0478056Z ##[group]Runner Image
2023-12-10T00:26:30.0478486Z Image: ubuntu-22.04
2023-12-10T00:26:30.0478913Z Version: 20231205.1.0
2023-12-10T00:26:30.0479952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-10T00:26:30.0481407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-10T00:26:30.0482332Z ##[endgroup]
2023-12-10T00:26:30.0482721Z ##[group]Runner Image Provisioner
2023-12-10T00:26:30.0483204Z 2.0.321.1
2023-12-10T00:26:30.0483609Z ##[endgroup]
2023-12-10T00:26:30.0484741Z ##[group]GITHUB_TOKEN Permissions
2023-12-10T00:26:30.0486396Z Contents: write
2023-12-10T00:26:30.0486858Z Metadata: read
2023-12-10T00:26:30.0487244Z ##[endgroup]
2023-12-10T00:26:30.0490596Z Secret source: Actions
2023-12-10T00:26:30.0491188Z Prepare workflow directory
2023-12-10T00:26:30.1106875Z Prepare all required actions
2023-12-10T00:26:30.1263512Z Getting action download info
2023-12-10T00:26:30.3631401Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-10T00:26:30.4866599Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-10T00:26:30.6684010Z Complete job name: build
