﻿2026-02-10T00:56:10.8540315Z Current runner version: '2.331.0'
2026-02-10T00:56:10.8564579Z ##[group]Runner Image Provisioner
2026-02-10T00:56:10.8565486Z Hosted Compute Agent
2026-02-10T00:56:10.8566149Z Version: 20260123.484
2026-02-10T00:56:10.8566950Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-10T00:56:10.8567712Z Build Date: 2026-01-23T19:41:17Z
2026-02-10T00:56:10.8568399Z Worker ID: {52e8655c-7afc-45dd-8288-28286cb5059d}
2026-02-10T00:56:10.8569107Z Azure Region: centralus
2026-02-10T00:56:10.8569657Z ##[endgroup]
2026-02-10T00:56:10.8571088Z ##[group]Operating System
2026-02-10T00:56:10.8571741Z Ubuntu
2026-02-10T00:56:10.8572202Z 24.04.3
2026-02-10T00:56:10.8572659Z LTS
2026-02-10T00:56:10.8573138Z ##[endgroup]
2026-02-10T00:56:10.8573600Z ##[group]Runner Image
2026-02-10T00:56:10.8574174Z Image: ubuntu-24.04
2026-02-10T00:56:10.8574783Z Version: 20260201.15.1
2026-02-10T00:56:10.8575890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-10T00:56:10.8577611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-10T00:56:10.8578502Z ##[endgroup]
2026-02-10T00:56:10.8579594Z ##[group]GITHUB_TOKEN Permissions
2026-02-10T00:56:10.8581370Z Contents: write
2026-02-10T00:56:10.8582012Z Metadata: read
2026-02-10T00:56:10.8582520Z ##[endgroup]
2026-02-10T00:56:10.8584530Z Secret source: Actions
2026-02-10T00:56:10.8585200Z Prepare workflow directory
2026-02-10T00:56:10.8931203Z Prepare all required actions
2026-02-10T00:56:10.8988177Z Getting action download info
2026-02-10T00:56:11.2510757Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-10T00:56:11.3748811Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-10T00:56:11.5539774Z Complete job name: build
2026-02-10T00:56:11.6212383Z ##[group]Run actions/checkout@v3
2026-02-10T00:56:11.6213230Z with:
2026-02-10T00:56:11.6213738Z   repository: seanpm2001/GitHub_Stats_A
2026-02-10T00:56:11.6214424Z   token: ***
2026-02-10T00:56:11.6214817Z   ssh-strict: true
2026-02-10T00:56:11.6215237Z   persist-credentials: true
2026-02-10T00:56:11.6215678Z   clean: true
2026-02-10T00:56:11.6216075Z   sparse-checkout-cone-mode: true
2026-02-10T00:56:11.6216550Z   fetch-depth: 1
2026-02-10T00:56:11.6217178Z   fetch-tags: false
2026-02-10T00:56:11.6217573Z   lfs: false
2026-02-10T00:56:11.6217936Z   submodules: false
2026-02-10T00:56:11.6218334Z   set-safe-directory: true
2026-02-10T00:56:11.6219049Z ##[endgroup]
2026-02-10T00:56:11.7064046Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-10T00:56:11.7065751Z ##[group]Getting Git version info
2026-02-10T00:56:11.7066479Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-10T00:56:11.7067693Z [command]/usr/bin/git version
2026-02-10T00:56:11.7194064Z git version 2.52.0
2026-02-10T00:56:11.7220886Z ##[endgroup]
2026-02-10T00:56:11.7237218Z Temporarily overriding HOME='/home/runner/work/_temp/8af2edc4-553c-471c-b424-4d2925b17f62' before making global git config changes
2026-02-10T00:56:11.7239600Z Adding repository directory to the temporary git global config as a safe directory
2026-02-10T00:56:11.7241678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-10T00:56:11.7279130Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-10T00:56:11.7283015Z ##[group]Initializing the repository
2026-02-10T00:56:11.7286917Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-10T00:56:11.7410024Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-10T00:56:11.7411406Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-10T00:56:11.7412519Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-10T00:56:11.7413215Z hint: call:
2026-02-10T00:56:11.7413616Z hint:
2026-02-10T00:56:11.7414855Z hint: 	git config --global init.defaultBranch <name>
2026-02-10T00:56:11.7415464Z hint:
2026-02-10T00:56:11.7416465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-10T00:56:11.7418305Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-10T00:56:11.7419608Z hint:
2026-02-10T00:56:11.7420500Z hint: 	git branch -m <name>
2026-02-10T00:56:11.7421373Z hint:
2026-02-10T00:56:11.7422455Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-10T00:56:11.7424267Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-10T00:56:11.7427368Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-10T00:56:11.7461384Z ##[endgroup]
2026-02-10T00:56:11.7462636Z ##[group]Disabling automatic garbage collection
2026-02-10T00:56:11.7464569Z [command]/usr/bin/git config --local gc.auto 0
2026-02-10T00:56:11.7491987Z ##[endgroup]
2026-02-10T00:56:11.7493242Z ##[group]Setting up auth
2026-02-10T00:56:11.7498495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-10T00:56:11.7526256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-10T00:56:11.7904153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-10T00:56:11.7930068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-10T00:56:11.8143743Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-10T00:56:11.8179302Z ##[endgroup]
2026-02-10T00:56:11.8180592Z ##[group]Fetching the repository
2026-02-10T00:56:11.8188399Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60ba2f034991da643e4fe7bd5b6a1699314a90d1:refs/remotes/origin/master
2026-02-10T00:56:12.2593354Z remote: Enumerating objects: 12838, done.        
2026-02-10T00:56:12.2728373Z remote: Counting objects:   0% (1/12838)        
2026-02-10T00:56:12.2729829Z remote: Counting objects:   1% (129/12838)        
2026-02-10T00:56:12.2731250Z remote: Counting objects:   2% (257/12838)        
2026-02-10T00:56:12.2732706Z remote: Counting objects:   3% (386/12838)        
2026-02-10T00:56:12.2733936Z remote: Counting objects:   4% (514/12838)        
2026-02-10T00:56:12.2736974Z remote: Counting objects:   5% (642/12838)        
2026-02-10T00:56:12.2738773Z remote: Counting objects:   6% (771/12838)        
2026-02-10T00:56:12.2740178Z remote: Counting objects:   7% (899/12838)        
2026-02-10T00:56:12.2741019Z remote: Counting objects:   8% (1028/12838)        
2026-02-10T00:56:12.2741702Z remote: Counting objects:   9% (1156/12838)        
2026-02-10T00:56:12.2903907Z remote: Counting objects:  10% (1284/12838)        
2026-02-10T00:56:12.2906132Z remote: Counting objects:  11% (1413/12838)        
2026-02-10T00:56:12.2908580Z remote: Counting objects:  12% (1541/12838)        
2026-02-10T00:56:12.2910429Z remote: Counting objects:  13% (1669/12838)        
2026-02-10T00:56:12.2911563Z remote: Counting objects:  14% (1798/12838)        
2026-02-10T00:56:12.2912644Z remote: Counting objects:  15% (1926/12838)        
2026-02-10T00:56:12.2913715Z remote: Counting objects:  16% (2055/12838)        
2026-02-10T00:56:12.2914818Z remote: Counting objects:  17% (2183/12838)        
2026-02-10T00:56:12.2915900Z remote: Counting objects:  18% (2311/12838)        
2026-02-10T00:56:12.2917136Z remote: Counting objects:  19% (2440/12838)        
2026-02-10T00:56:12.2918300Z remote: Counting objects:  20% (2568/12838)        
2026-02-10T00:56:12.2919482Z remote: Counting objects:  21% (2696/12838)        
2026-02-10T00:56:12.2920987Z remote: Counting objects:  22% (2825/12838)        
2026-02-10T00:56:12.2921969Z remote: Counting objects:  23% (2953/12838)        
2026-02-10T00:56:12.2923061Z remote: Counting objects:  24% (3082/12838)        
2026-02-10T00:56:12.2924138Z remote: Counting objects:  25% (3210/12838)        
2026-02-10T00:56:12.2925159Z remote: Counting objects:  26% (3338/12838)        
2026-02-10T00:56:12.2926204Z remote: Counting objects:  27% (3467/12838)        
2026-02-10T00:56:12.2927392Z remote: Counting objects:  28% (3595/12838)        
2026-02-10T00:56:12.2928478Z remote: Counting objects:  29% (3724/12838)        
2026-02-10T00:56:12.2929480Z remote: Counting objects:  30% (3852/12838)        
2026-02-10T00:56:12.2930475Z remote: Counting objects:  31% (3980/12838)        
2026-02-10T00:56:12.2931457Z remote: Counting objects:  32% (4109/12838)        
2026-02-10T00:56:12.2932434Z remote: Counting objects:  33% (4237/12838)        
2026-02-10T00:56:12.2933447Z remote: Counting objects:  34% (4365/12838)        
2026-02-10T00:56:12.2934560Z remote: Counting objects:  35% (4494/12838)        
2026-02-10T00:56:12.2935793Z remote: Counting objects:  36% (4622/12838)        
2026-02-10T00:56:12.2937120Z remote: Counting objects:  37% (4751/12838)        
2026-02-10T00:56:12.2938333Z remote: Counting objects:  38% (4879/12838)        
2026-02-10T00:56:12.2939559Z remote: Counting objects:  39% (5007/12838)        
2026-02-10T00:56:12.2940807Z remote: Counting objects:  40% (5136/12838)        
2026-02-10T00:56:12.2942046Z remote: Counting objects:  41% (5264/12838)        
2026-02-10T00:56:12.2943266Z remote: Counting objects:  42% (5392/12838)        
2026-02-10T00:56:12.2944485Z remote: Counting objects:  43% (5521/12838)        
2026-02-10T00:56:12.2945745Z remote: Counting objects:  44% (5649/12838)        
2026-02-10T00:56:12.2947336Z remote: Counting objects:  45% (5778/12838)        
2026-02-10T00:56:12.2948690Z remote: Counting objects:  46% (5906/12838)        
2026-02-10T00:56:12.2950044Z remote: Counting objects:  47% (6034/12838)        
2026-02-10T00:56:12.2951426Z remote: Counting objects:  48% (6163/12838)        
2026-02-10T00:56:12.2952765Z remote: Counting objects:  49% (6291/12838)        
2026-02-10T00:56:12.2954094Z remote: Counting objects:  50% (6419/12838)        
2026-02-10T00:56:12.2955438Z remote: Counting objects:  51% (6548/12838)        
2026-02-10T00:56:12.2956898Z remote: Counting objects:  52% (6676/12838)        
2026-02-10T00:56:12.2958251Z remote: Counting objects:  53% (6805/12838)        
2026-02-10T00:56:12.2959605Z remote: Counting objects:  54% (6933/12838)        
2026-02-10T00:56:12.2960942Z remote: Counting objects:  55% (7061/12838)        
2026-02-10T00:56:12.2962293Z remote: Counting objects:  56% (7190/12838)        
2026-02-10T00:56:12.2963648Z remote: Counting objects:  57% (7318/12838)        
2026-02-10T00:56:12.2964999Z remote: Counting objects:  58% (7447/12838)        
2026-02-10T00:56:12.2966343Z remote: Counting objects:  59% (7575/12838)        
2026-02-10T00:56:12.2967803Z remote: Counting objects:  60% (7703/12838)        
2026-02-10T00:56:12.2969129Z remote: Counting objects:  61% (7832/12838)        
2026-02-10T00:56:12.2970440Z remote: Counting objects:  62% (7960/12838)        
2026-02-10T00:56:12.2971709Z remote: Counting objects:  63% (8088/12838)        
2026-02-10T00:56:12.2972994Z remote: Counting objects:  64% (8217/12838)        
2026-02-10T00:56:12.2974270Z remote: Counting objects:  65% (8345/12838)        
2026-02-10T00:56:12.2975557Z remote: Counting objects:  66% (8474/12838)        
2026-02-10T00:56:12.2976903Z remote: Counting objects:  67% (8602/12838)        
2026-02-10T00:56:12.2978148Z remote: Counting objects:  68% (8730/12838)        
2026-02-10T00:56:12.2979374Z remote: Counting objects:  69% (8859/12838)        
2026-02-10T00:56:12.2980623Z remote: Counting objects:  70% (8987/12838)        
2026-02-10T00:56:12.2981906Z remote: Counting objects:  71% (9115/12838)        
2026-02-10T00:56:12.2983186Z remote: Counting objects:  72% (9244/12838)        
2026-02-10T00:56:12.2984667Z remote: Counting objects:  73% (9372/12838)        
2026-02-10T00:56:12.2985945Z remote: Counting objects:  74% (9501/12838)        
2026-02-10T00:56:12.2987304Z remote: Counting objects:  75% (9629/12838)        
2026-02-10T00:56:12.2988580Z remote: Counting objects:  76% (9757/12838)        
2026-02-10T00:56:12.2989849Z remote: Counting objects:  77% (9886/12838)        
2026-02-10T00:56:12.2991200Z remote: Counting objects:  78% (10014/12838)        
2026-02-10T00:56:12.2992478Z remote: Counting objects:  79% (10143/12838)        
2026-02-10T00:56:12.2993745Z remote: Counting objects:  80% (10271/12838)        
2026-02-10T00:56:12.2995031Z remote: Counting objects:  81% (10399/12838)        
2026-02-10T00:56:12.2996319Z remote: Counting objects:  82% (10528/12838)        
2026-02-10T00:56:12.2997713Z remote: Counting objects:  83% (10656/12838)        
2026-02-10T00:56:12.2998983Z remote: Counting objects:  84% (10784/12838)        
2026-02-10T00:56:12.3000255Z remote: Counting objects:  85% (10913/12838)        
2026-02-10T00:56:12.3001536Z remote: Counting objects:  86% (11041/12838)        
2026-02-10T00:56:12.3002801Z remote: Counting objects:  87% (11170/12838)        
2026-02-10T00:56:12.3004064Z remote: Counting objects:  88% (11298/12838)        
2026-02-10T00:56:12.3005316Z remote: Counting objects:  89% (11426/12838)        
2026-02-10T00:56:12.3006575Z remote: Counting objects:  90% (11555/12838)        
2026-02-10T00:56:12.3007919Z remote: Counting objects:  91% (11683/12838)        
2026-02-10T00:56:12.3009186Z remote: Counting objects:  92% (11811/12838)        
2026-02-10T00:56:12.3010440Z remote: Counting objects:  93% (11940/12838)        
2026-02-10T00:56:12.3011709Z remote: Counting objects:  94% (12068/12838)        
2026-02-10T00:56:12.3012963Z remote: Counting objects:  95% (12197/12838)        
2026-02-10T00:56:12.3014390Z remote: Counting objects:  96% (12325/12838)        
2026-02-10T00:56:12.3015700Z remote: Counting objects:  97% (12453/12838)        
2026-02-10T00:56:12.3017056Z remote: Counting objects:  98% (12582/12838)        
2026-02-10T00:56:12.3018299Z remote: Counting objects:  99% (12710/12838)        
2026-02-10T00:56:12.3019552Z remote: Counting objects: 100% (12838/12838)        
2026-02-10T00:56:12.3020882Z remote: Counting objects: 100% (12838/12838), done.        
2026-02-10T00:56:12.3029396Z remote: Compressing objects:   0% (1/5072)        
2026-02-10T00:56:12.3030829Z remote: Compressing objects:   1% (51/5072)        
2026-02-10T00:56:12.3032132Z remote: Compressing objects:   2% (102/5072)        
2026-02-10T00:56:12.3033422Z remote: Compressing objects:   3% (153/5072)        
2026-02-10T00:56:12.3034704Z remote: Compressing objects:   4% (203/5072)        
2026-02-10T00:56:12.3035976Z remote: Compressing objects:   5% (254/5072)        
2026-02-10T00:56:12.3037574Z remote: Compressing objects:   6% (305/5072)        
2026-02-10T00:56:12.3038865Z remote: Compressing objects:   7% (356/5072)        
2026-02-10T00:56:12.3040130Z remote: Compressing objects:   8% (406/5072)        
2026-02-10T00:56:12.3041386Z remote: Compressing objects:   9% (457/5072)        
2026-02-10T00:56:12.3042623Z remote: Compressing objects:  10% (508/5072)        
2026-02-10T00:56:12.3043837Z remote: Compressing objects:  11% (558/5072)        
2026-02-10T00:56:12.3045063Z remote: Compressing objects:  12% (609/5072)        
2026-02-10T00:56:12.3046279Z remote: Compressing objects:  13% (660/5072)        
2026-02-10T00:56:12.3047662Z remote: Compressing objects:  14% (711/5072)        
2026-02-10T00:56:12.3048881Z remote: Compressing objects:  15% (761/5072)        
2026-02-10T00:56:12.3050745Z remote: Compressing objects:  16% (812/5072)        
2026-02-10T00:56:12.3052071Z remote: Compressing objects:  17% (863/5072)        
2026-02-10T00:56:12.3053293Z remote: Compressing objects:  18% (913/5072)        
2026-02-10T00:56:12.3054522Z remote: Compressing objects:  19% (964/5072)        
2026-02-10T00:56:12.3055747Z remote: Compressing objects:  20% (1015/5072)        
2026-02-10T00:56:12.3057353Z remote: Compressing objects:  21% (1066/5072)        
2026-02-10T00:56:12.3058615Z remote: Compressing objects:  22% (1116/5072)        
2026-02-10T00:56:12.3059850Z remote: Compressing objects:  23% (1167/5072)        
2026-02-10T00:56:12.3061067Z remote: Compressing objects:  24% (1218/5072)        
2026-02-10T00:56:12.3062299Z remote: Compressing objects:  25% (1268/5072)        
2026-02-10T00:56:12.3063538Z remote: Compressing objects:  26% (1319/5072)        
2026-02-10T00:56:12.3064779Z remote: Compressing objects:  27% (1370/5072)        
2026-02-10T00:56:12.3066030Z remote: Compressing objects:  28% (1421/5072)        
2026-02-10T00:56:12.3067425Z remote: Compressing objects:  29% (1471/5072)        
2026-02-10T00:56:12.3068641Z remote: Compressing objects:  30% (1522/5072)        
2026-02-10T00:56:12.3069915Z remote: Compressing objects:  31% (1573/5072)        
2026-02-10T00:56:12.3089265Z remote: Compressing objects:  32% (1624/5072)        
2026-02-10T00:56:12.3101004Z remote: Compressing objects:  33% (1674/5072)        
2026-02-10T00:56:12.3196960Z remote: Compressing objects:  34% (1725/5072)        
2026-02-10T00:56:12.3239717Z remote: Compressing objects:  35% (1776/5072)        
2026-02-10T00:56:12.3320224Z remote: Compressing objects:  36% (1826/5072)        
2026-02-10T00:56:12.3328118Z remote: Compressing objects:  37% (1877/5072)        
2026-02-10T00:56:12.3429383Z remote: Compressing objects:  38% (1928/5072)        
2026-02-10T00:56:12.3430762Z remote: Compressing objects:  39% (1979/5072)        
2026-02-10T00:56:12.3432092Z remote: Compressing objects:  40% (2029/5072)        
2026-02-10T00:56:12.3433424Z remote: Compressing objects:  41% (2080/5072)        
2026-02-10T00:56:12.3536574Z remote: Compressing objects:  42% (2131/5072)        
2026-02-10T00:56:12.3538647Z remote: Compressing objects:  43% (2181/5072)        
2026-02-10T00:56:12.3625829Z remote: Compressing objects:  44% (2232/5072)        
2026-02-10T00:56:12.3694665Z remote: Compressing objects:  45% (2283/5072)        
2026-02-10T00:56:12.3736817Z remote: Compressing objects:  46% (2334/5072)        
2026-02-10T00:56:12.3831308Z remote: Compressing objects:  47% (2384/5072)        
2026-02-10T00:56:12.3947704Z remote: Compressing objects:  48% (2435/5072)        
2026-02-10T00:56:12.4114903Z remote: Compressing objects:  49% (2486/5072)        
2026-02-10T00:56:12.4276874Z remote: Compressing objects:  50% (2536/5072)        
2026-02-10T00:56:12.4278536Z remote: Compressing objects:  51% (2587/5072)        
2026-02-10T00:56:12.4288948Z remote: Compressing objects:  52% (2638/5072)        
2026-02-10T00:56:12.4293127Z remote: Compressing objects:  53% (2689/5072)        
2026-02-10T00:56:12.4299446Z remote: Compressing objects:  54% (2739/5072)        
2026-02-10T00:56:12.4304298Z remote: Compressing objects:  55% (2790/5072)        
2026-02-10T00:56:12.4305864Z remote: Compressing objects:  56% (2841/5072)        
2026-02-10T00:56:12.4307394Z remote: Compressing objects:  57% (2892/5072)        
2026-02-10T00:56:12.4308738Z remote: Compressing objects:  58% (2942/5072)        
2026-02-10T00:56:12.4310080Z remote: Compressing objects:  59% (2993/5072)        
2026-02-10T00:56:12.4311442Z remote: Compressing objects:  60% (3044/5072)        
2026-02-10T00:56:12.4312794Z remote: Compressing objects:  61% (3094/5072)        
2026-02-10T00:56:12.4314075Z remote: Compressing objects:  62% (3145/5072)        
2026-02-10T00:56:12.4315267Z remote: Compressing objects:  63% (3196/5072)        
2026-02-10T00:56:12.4316464Z remote: Compressing objects:  64% (3247/5072)        
2026-02-10T00:56:12.4317766Z remote: Compressing objects:  65% (3297/5072)        
2026-02-10T00:56:12.4331358Z remote: Compressing objects:  66% (3348/5072)        
2026-02-10T00:56:12.4333432Z remote: Compressing objects:  67% (3399/5072)        
2026-02-10T00:56:12.4335549Z remote: Compressing objects:  68% (3449/5072)        
2026-02-10T00:56:12.4337932Z remote: Compressing objects:  69% (3500/5072)        
2026-02-10T00:56:12.4340468Z remote: Compressing objects:  70% (3551/5072)        
2026-02-10T00:56:12.4342863Z remote: Compressing objects:  71% (3602/5072)        
2026-02-10T00:56:12.4344927Z remote: Compressing objects:  72% (3652/5072)        
2026-02-10T00:56:12.4346803Z remote: Compressing objects:  73% (3703/5072)        
2026-02-10T00:56:12.4348646Z remote: Compressing objects:  74% (3754/5072)        
2026-02-10T00:56:12.4350421Z remote: Compressing objects:  75% (3804/5072)        
2026-02-10T00:56:12.4351655Z remote: Compressing objects:  76% (3855/5072)        
2026-02-10T00:56:12.4352853Z remote: Compressing objects:  77% (3906/5072)        
2026-02-10T00:56:12.4354058Z remote: Compressing objects:  78% (3957/5072)        
2026-02-10T00:56:12.4355262Z remote: Compressing objects:  79% (4007/5072)        
2026-02-10T00:56:12.4356480Z remote: Compressing objects:  80% (4058/5072)        
2026-02-10T00:56:12.4357875Z remote: Compressing objects:  81% (4109/5072)        
2026-02-10T00:56:12.4359103Z remote: Compressing objects:  82% (4160/5072)        
2026-02-10T00:56:12.4360478Z remote: Compressing objects:  83% (4210/5072)        
2026-02-10T00:56:12.4361691Z remote: Compressing objects:  84% (4261/5072)        
2026-02-10T00:56:12.4362892Z remote: Compressing objects:  85% (4312/5072)        
2026-02-10T00:56:12.4417555Z remote: Compressing objects:  86% (4362/5072)        
2026-02-10T00:56:12.4419302Z remote: Compressing objects:  87% (4413/5072)        
2026-02-10T00:56:12.4420784Z remote: Compressing objects:  88% (4464/5072)        
2026-02-10T00:56:12.4422270Z remote: Compressing objects:  89% (4515/5072)        
2026-02-10T00:56:12.4423642Z remote: Compressing objects:  90% (4565/5072)        
2026-02-10T00:56:12.4424816Z remote: Compressing objects:  91% (4616/5072)        
2026-02-10T00:56:12.4426006Z remote: Compressing objects:  92% (4667/5072)        
2026-02-10T00:56:12.4427557Z remote: Compressing objects:  93% (4717/5072)        
2026-02-10T00:56:12.4428753Z remote: Compressing objects:  94% (4768/5072)        
2026-02-10T00:56:12.4429950Z remote: Compressing objects:  95% (4819/5072)        
2026-02-10T00:56:12.4431130Z remote: Compressing objects:  96% (4870/5072)        
2026-02-10T00:56:12.4432322Z remote: Compressing objects:  97% (4920/5072)        
2026-02-10T00:56:12.4433520Z remote: Compressing objects:  98% (4971/5072)        
2026-02-10T00:56:12.4434711Z remote: Compressing objects:  99% (5022/5072)        
2026-02-10T00:56:12.4435893Z remote: Compressing objects: 100% (5072/5072)        
2026-02-10T00:56:12.4437260Z remote: Compressing objects: 100% (5072/5072), done.        
2026-02-10T00:56:12.5021327Z Receiving objects:   0% (1/12838)
2026-02-10T00:56:12.5245052Z Receiving objects:   1% (129/12838)
2026-02-10T00:56:12.5506608Z Receiving objects:   2% (257/12838)
2026-02-10T00:56:12.6388602Z Receiving objects:   3% (386/12838)
2026-02-10T00:56:12.7355556Z Receiving objects:   4% (514/12838)
2026-02-10T00:56:12.8241086Z Receiving objects:   5% (642/12838)
2026-02-10T00:56:12.8274219Z Receiving objects:   6% (771/12838)
2026-02-10T00:56:12.8297123Z Receiving objects:   7% (899/12838)
2026-02-10T00:56:12.8312143Z Receiving objects:   8% (1028/12838)
2026-02-10T00:56:12.8328250Z Receiving objects:   9% (1156/12838)
2026-02-10T00:56:12.9069919Z Receiving objects:  10% (1284/12838)
2026-02-10T00:56:12.9705795Z Receiving objects:  11% (1413/12838)
2026-02-10T00:56:12.9871020Z Receiving objects:  12% (1541/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:12.9990295Z Receiving objects:  13% (1669/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.0187657Z Receiving objects:  14% (1798/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.0293569Z Receiving objects:  15% (1926/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.0429299Z Receiving objects:  16% (2055/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.0538653Z Receiving objects:  17% (2183/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.0829901Z Receiving objects:  18% (2311/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1006298Z Receiving objects:  19% (2440/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1121765Z Receiving objects:  20% (2568/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1238814Z Receiving objects:  21% (2696/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1888082Z Receiving objects:  22% (2825/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1906314Z Receiving objects:  23% (2953/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1932487Z Receiving objects:  24% (3082/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1955073Z Receiving objects:  25% (3210/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1971067Z Receiving objects:  26% (3338/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1982604Z Receiving objects:  27% (3467/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.1988368Z Receiving objects:  28% (3595/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2143075Z Receiving objects:  29% (3724/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2146066Z Receiving objects:  30% (3852/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2205357Z Receiving objects:  31% (3980/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2334569Z Receiving objects:  32% (4109/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2439445Z Receiving objects:  33% (4237/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2531516Z Receiving objects:  34% (4365/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2633260Z Receiving objects:  35% (4494/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2733291Z Receiving objects:  36% (4622/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.2827015Z Receiving objects:  37% (4751/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3034114Z Receiving objects:  38% (4879/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3130039Z Receiving objects:  39% (5007/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3244673Z Receiving objects:  40% (5136/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3371804Z Receiving objects:  41% (5264/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3480944Z Receiving objects:  42% (5392/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3569698Z Receiving objects:  43% (5521/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3681508Z Receiving objects:  44% (5649/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.3922006Z Receiving objects:  45% (5778/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4038313Z Receiving objects:  46% (5906/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4087157Z Receiving objects:  47% (6034/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4134291Z Receiving objects:  48% (6163/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4182345Z Receiving objects:  49% (6291/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4210803Z Receiving objects:  50% (6419/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4292994Z Receiving objects:  51% (6548/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4449435Z Receiving objects:  52% (6676/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4623083Z Receiving objects:  53% (6805/12838), 23.04 MiB | 46.08 MiB/s
2026-02-10T00:56:13.4675471Z Receiving objects:  53% (6881/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.4747695Z Receiving objects:  54% (6933/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.4817218Z Receiving objects:  55% (7061/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.4925152Z Receiving objects:  56% (7190/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5021052Z Receiving objects:  57% (7318/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5083017Z Receiving objects:  58% (7447/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5250019Z Receiving objects:  59% (7575/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5381309Z Receiving objects:  60% (7703/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5600145Z Receiving objects:  61% (7832/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5733628Z Receiving objects:  62% (7960/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.5874509Z Receiving objects:  63% (8088/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6011588Z Receiving objects:  64% (8217/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6250429Z Receiving objects:  65% (8345/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6455460Z Receiving objects:  66% (8474/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6581847Z Receiving objects:  67% (8602/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6634346Z Receiving objects:  68% (8730/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6725232Z Receiving objects:  69% (8859/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6846955Z Receiving objects:  70% (8987/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.6906572Z Receiving objects:  71% (9115/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7000624Z Receiving objects:  72% (9244/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7169063Z Receiving objects:  73% (9372/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7232998Z Receiving objects:  74% (9501/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7311767Z Receiving objects:  75% (9629/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7389344Z Receiving objects:  76% (9757/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7448075Z Receiving objects:  77% (9886/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7574686Z Receiving objects:  78% (10014/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7727025Z Receiving objects:  79% (10143/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.7851578Z Receiving objects:  80% (10271/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8018250Z Receiving objects:  81% (10399/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8080031Z Receiving objects:  82% (10528/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8157401Z Receiving objects:  83% (10656/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8222434Z Receiving objects:  84% (10784/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8302087Z Receiving objects:  85% (10913/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8372118Z Receiving objects:  86% (11041/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8428726Z Receiving objects:  87% (11170/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8490931Z Receiving objects:  88% (11298/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8587448Z Receiving objects:  89% (11426/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8672597Z Receiving objects:  90% (11555/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8754725Z Receiving objects:  91% (11683/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8774284Z Receiving objects:  92% (11811/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8882377Z Receiving objects:  93% (11940/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8885483Z Receiving objects:  94% (12068/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8895030Z Receiving objects:  95% (12197/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.8971107Z Receiving objects:  96% (12325/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.9310689Z Receiving objects:  97% (12453/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.9613151Z Receiving objects:  98% (12582/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.9815929Z Receiving objects:  99% (12710/12838), 50.84 MiB | 50.83 MiB/s
2026-02-10T00:56:13.9817424Z remote: Total 12838 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-02-10T00:56:13.9826256Z Receiving objects: 100% (12838/12838), 76.54 MiB | 51.02 MiB/s
2026-02-10T00:56:13.9827379Z Receiving objects: 100% (12838/12838), 77.85 MiB | 51.20 MiB/s, done.
2026-02-10T00:56:13.9866241Z Resolving deltas:   0% (0/7015)
2026-02-10T00:56:13.9872877Z Resolving deltas:   1% (71/7015)
2026-02-10T00:56:13.9881857Z Resolving deltas:   2% (141/7015)
2026-02-10T00:56:13.9888151Z Resolving deltas:   3% (211/7015)
2026-02-10T00:56:13.9893680Z Resolving deltas:   4% (281/7015)
2026-02-10T00:56:13.9899094Z Resolving deltas:   5% (351/7015)
2026-02-10T00:56:13.9905262Z Resolving deltas:   6% (421/7015)
2026-02-10T00:56:13.9911715Z Resolving deltas:   7% (492/7015)
2026-02-10T00:56:13.9918364Z Resolving deltas:   8% (562/7015)
2026-02-10T00:56:13.9976137Z Resolving deltas:   9% (632/7015)
2026-02-10T00:56:14.0041395Z Resolving deltas:  10% (702/7015)
2026-02-10T00:56:14.0092750Z Resolving deltas:  11% (772/7015)
2026-02-10T00:56:14.0149553Z Resolving deltas:  12% (842/7015)
2026-02-10T00:56:14.0211129Z Resolving deltas:  13% (912/7015)
2026-02-10T00:56:14.0222674Z Resolving deltas:  14% (983/7015)
2026-02-10T00:56:14.0319128Z Resolving deltas:  15% (1053/7015)
2026-02-10T00:56:14.0420173Z Resolving deltas:  16% (1123/7015)
2026-02-10T00:56:14.0493712Z Resolving deltas:  17% (1193/7015)
2026-02-10T00:56:14.0574851Z Resolving deltas:  18% (1263/7015)
2026-02-10T00:56:14.0649034Z Resolving deltas:  19% (1333/7015)
2026-02-10T00:56:14.0724950Z Resolving deltas:  20% (1403/7015)
2026-02-10T00:56:14.0796460Z Resolving deltas:  21% (1474/7015)
2026-02-10T00:56:14.0896319Z Resolving deltas:  22% (1544/7015)
2026-02-10T00:56:14.1010837Z Resolving deltas:  23% (1614/7015)
2026-02-10T00:56:14.1061501Z Resolving deltas:  24% (1684/7015)
2026-02-10T00:56:14.1065191Z Resolving deltas:  25% (1754/7015)
2026-02-10T00:56:14.1121454Z Resolving deltas:  26% (1824/7015)
2026-02-10T00:56:14.1228991Z Resolving deltas:  27% (1895/7015)
2026-02-10T00:56:14.1280915Z Resolving deltas:  28% (1965/7015)
2026-02-10T00:56:14.1336148Z Resolving deltas:  29% (2035/7015)
2026-02-10T00:56:14.1441421Z Resolving deltas:  30% (2105/7015)
2026-02-10T00:56:14.1542869Z Resolving deltas:  31% (2175/7015)
2026-02-10T00:56:14.1559564Z Resolving deltas:  32% (2246/7015)
2026-02-10T00:56:14.1564214Z Resolving deltas:  33% (2315/7015)
2026-02-10T00:56:14.1575411Z Resolving deltas:  34% (2386/7015)
2026-02-10T00:56:14.1727412Z Resolving deltas:  35% (2456/7015)
2026-02-10T00:56:14.1895080Z Resolving deltas:  36% (2526/7015)
2026-02-10T00:56:14.2053573Z Resolving deltas:  37% (2596/7015)
2026-02-10T00:56:14.2268760Z Resolving deltas:  38% (2666/7015)
2026-02-10T00:56:14.2462290Z Resolving deltas:  39% (2736/7015)
2026-02-10T00:56:14.2621912Z Resolving deltas:  40% (2806/7015)
2026-02-10T00:56:14.2736887Z Resolving deltas:  41% (2877/7015)
2026-02-10T00:56:14.2801731Z Resolving deltas:  42% (2947/7015)
2026-02-10T00:56:14.2804909Z Resolving deltas:  43% (3017/7015)
2026-02-10T00:56:14.2814805Z Resolving deltas:  44% (3087/7015)
2026-02-10T00:56:14.2826813Z Resolving deltas:  45% (3157/7015)
2026-02-10T00:56:14.2838074Z Resolving deltas:  46% (3227/7015)
2026-02-10T00:56:14.2847888Z Resolving deltas:  47% (3298/7015)
2026-02-10T00:56:14.2917608Z Resolving deltas:  48% (3368/7015)
2026-02-10T00:56:14.2941660Z Resolving deltas:  49% (3438/7015)
2026-02-10T00:56:14.2971566Z Resolving deltas:  50% (3508/7015)
2026-02-10T00:56:14.2976480Z Resolving deltas:  51% (3578/7015)
2026-02-10T00:56:14.2980216Z Resolving deltas:  52% (3648/7015)
2026-02-10T00:56:14.2986097Z Resolving deltas:  53% (3718/7015)
2026-02-10T00:56:14.3019638Z Resolving deltas:  54% (3789/7015)
2026-02-10T00:56:14.3048562Z Resolving deltas:  55% (3859/7015)
2026-02-10T00:56:14.3086275Z Resolving deltas:  56% (3929/7015)
2026-02-10T00:56:14.3118566Z Resolving deltas:  57% (3999/7015)
2026-02-10T00:56:14.3127423Z Resolving deltas:  58% (4069/7015)
2026-02-10T00:56:14.3134352Z Resolving deltas:  59% (4139/7015)
2026-02-10T00:56:14.3335971Z Resolving deltas:  60% (4209/7015)
2026-02-10T00:56:14.3537049Z Resolving deltas:  61% (4280/7015)
2026-02-10T00:56:14.3724684Z Resolving deltas:  62% (4350/7015)
2026-02-10T00:56:14.3837456Z Resolving deltas:  63% (4420/7015)
2026-02-10T00:56:14.4011962Z Resolving deltas:  64% (4490/7015)
2026-02-10T00:56:14.4230612Z Resolving deltas:  65% (4560/7015)
2026-02-10T00:56:14.4472901Z Resolving deltas:  66% (4630/7015)
2026-02-10T00:56:14.4758851Z Resolving deltas:  67% (4701/7015)
2026-02-10T00:56:14.5023380Z Resolving deltas:  68% (4771/7015)
2026-02-10T00:56:14.5234164Z Resolving deltas:  69% (4841/7015)
2026-02-10T00:56:14.5382340Z Resolving deltas:  70% (4911/7015)
2026-02-10T00:56:14.5506499Z Resolving deltas:  71% (4981/7015)
2026-02-10T00:56:14.5650964Z Resolving deltas:  72% (5051/7015)
2026-02-10T00:56:14.5844791Z Resolving deltas:  73% (5121/7015)
2026-02-10T00:56:14.5983882Z Resolving deltas:  74% (5192/7015)
2026-02-10T00:56:14.6110578Z Resolving deltas:  75% (5262/7015)
2026-02-10T00:56:14.6120608Z Resolving deltas:  76% (5332/7015)
2026-02-10T00:56:14.6218792Z Resolving deltas:  77% (5402/7015)
2026-02-10T00:56:14.6300516Z Resolving deltas:  78% (5473/7015)
2026-02-10T00:56:14.6525660Z Resolving deltas:  79% (5542/7015)
2026-02-10T00:56:14.6649143Z Resolving deltas:  80% (5612/7015)
2026-02-10T00:56:14.6753405Z Resolving deltas:  81% (5683/7015)
2026-02-10T00:56:14.6799499Z Resolving deltas:  82% (5753/7015)
2026-02-10T00:56:14.6813655Z Resolving deltas:  83% (5823/7015)
2026-02-10T00:56:14.6822608Z Resolving deltas:  84% (5893/7015)
2026-02-10T00:56:14.6825328Z Resolving deltas:  85% (5963/7015)
2026-02-10T00:56:14.6837850Z Resolving deltas:  86% (6033/7015)
2026-02-10T00:56:14.6844753Z Resolving deltas:  87% (6104/7015)
2026-02-10T00:56:14.6855411Z Resolving deltas:  88% (6175/7015)
2026-02-10T00:56:14.6874588Z Resolving deltas:  89% (6244/7015)
2026-02-10T00:56:14.6894405Z Resolving deltas:  90% (6314/7015)
2026-02-10T00:56:14.6903914Z Resolving deltas:  91% (6384/7015)
2026-02-10T00:56:14.6912863Z Resolving deltas:  92% (6454/7015)
2026-02-10T00:56:14.6923471Z Resolving deltas:  93% (6524/7015)
2026-02-10T00:56:14.6939184Z Resolving deltas:  94% (6595/7015)
2026-02-10T00:56:14.6952845Z Resolving deltas:  95% (6665/7015)
2026-02-10T00:56:14.6976076Z Resolving deltas:  96% (6735/7015)
2026-02-10T00:56:14.6991638Z Resolving deltas:  97% (6805/7015)
2026-02-10T00:56:14.7049642Z Resolving deltas:  98% (6875/7015)
2026-02-10T00:56:14.7109836Z Resolving deltas:  99% (6945/7015)
2026-02-10T00:56:14.7110808Z Resolving deltas: 100% (7015/7015)
2026-02-10T00:56:14.7111249Z Resolving deltas: 100% (7015/7015), done.
2026-02-10T00:56:14.7660522Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-10T00:56:14.7661182Z  * [new ref]         60ba2f034991da643e4fe7bd5b6a1699314a90d1 -> origin/master
2026-02-10T00:56:14.7697176Z ##[endgroup]
2026-02-10T00:56:14.7697565Z ##[group]Determining the checkout info
2026-02-10T00:56:14.7700147Z ##[endgroup]
2026-02-10T00:56:14.7700747Z ##[group]Checking out the ref
2026-02-10T00:56:14.7704625Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-10T00:56:15.7976063Z Updating files:  53% (7527/14046)
2026-02-10T00:56:15.8219082Z Updating files:  54% (7585/14046)
2026-02-10T00:56:15.8440427Z Updating files:  55% (7726/14046)
2026-02-10T00:56:15.8660939Z Updating files:  56% (7866/14046)
2026-02-10T00:56:15.8909840Z Updating files:  57% (8007/14046)
2026-02-10T00:56:15.9127791Z Updating files:  58% (8147/14046)
2026-02-10T00:56:15.9404675Z Updating files:  59% (8288/14046)
2026-02-10T00:56:15.9564215Z Updating files:  60% (8428/14046)
2026-02-10T00:56:15.9749945Z Updating files:  61% (8569/14046)
2026-02-10T00:56:15.9999935Z Updating files:  62% (8709/14046)
2026-02-10T00:56:16.0200348Z Updating files:  63% (8849/14046)
2026-02-10T00:56:16.0475113Z Updating files:  64% (8990/14046)
2026-02-10T00:56:16.0652048Z Updating files:  65% (9130/14046)
2026-02-10T00:56:16.0847090Z Updating files:  66% (9271/14046)
2026-02-10T00:56:16.1048723Z Updating files:  67% (9411/14046)
2026-02-10T00:56:16.1223613Z Updating files:  68% (9552/14046)
2026-02-10T00:56:16.1453962Z Updating files:  69% (9692/14046)
2026-02-10T00:56:16.1674055Z Updating files:  70% (9833/14046)
2026-02-10T00:56:16.1875713Z Updating files:  71% (9973/14046)
2026-02-10T00:56:16.2046420Z Updating files:  72% (10114/14046)
2026-02-10T00:56:16.2225565Z Updating files:  73% (10254/14046)
2026-02-10T00:56:16.2404200Z Updating files:  74% (10395/14046)
2026-02-10T00:56:16.2590577Z Updating files:  75% (10535/14046)
2026-02-10T00:56:16.2760287Z Updating files:  76% (10675/14046)
2026-02-10T00:56:16.2919361Z Updating files:  77% (10816/14046)
2026-02-10T00:56:16.3143550Z Updating files:  78% (10956/14046)
2026-02-10T00:56:16.3363324Z Updating files:  79% (11097/14046)
2026-02-10T00:56:16.3524167Z Updating files:  80% (11237/14046)
2026-02-10T00:56:16.3655594Z Updating files:  81% (11378/14046)
2026-02-10T00:56:16.3808122Z Updating files:  82% (11518/14046)
2026-02-10T00:56:16.3970075Z Updating files:  83% (11659/14046)
2026-02-10T00:56:16.4159413Z Updating files:  84% (11799/14046)
2026-02-10T00:56:16.4274453Z Updating files:  85% (11940/14046)
2026-02-10T00:56:16.4326583Z Updating files:  86% (12080/14046)
2026-02-10T00:56:16.4407431Z Updating files:  87% (12221/14046)
2026-02-10T00:56:16.4505078Z Updating files:  88% (12361/14046)
2026-02-10T00:56:16.4638731Z Updating files:  89% (12501/14046)
2026-02-10T00:56:16.4757360Z Updating files:  90% (12642/14046)
2026-02-10T00:56:16.4954089Z Updating files:  91% (12782/14046)
2026-02-10T00:56:16.5179163Z Updating files:  92% (12923/14046)
2026-02-10T00:56:16.5406426Z Updating files:  93% (13063/14046)
2026-02-10T00:56:16.5581893Z Updating files:  94% (13204/14046)
2026-02-10T00:56:16.5758572Z Updating files:  95% (13344/14046)
2026-02-10T00:56:16.5913891Z Updating files:  96% (13485/14046)
2026-02-10T00:56:16.6050727Z Updating files:  97% (13625/14046)
2026-02-10T00:56:16.6185053Z Updating files:  98% (13766/14046)
2026-02-10T00:56:16.6372768Z Updating files:  99% (13906/14046)
2026-02-10T00:56:16.6373604Z Updating files: 100% (14046/14046)
2026-02-10T00:56:16.6374270Z Updating files: 100% (14046/14046), done.
2026-02-10T00:56:16.6539714Z Reset branch 'master'
2026-02-10T00:56:16.6542583Z branch 'master' set up to track 'origin/master'.
2026-02-10T00:56:16.6639936Z ##[endgroup]
2026-02-10T00:56:16.6679152Z [command]/usr/bin/git log -1 --format='%H'
2026-02-10T00:56:16.6703067Z '60ba2f034991da643e4fe7bd5b6a1699314a90d1'
2026-02-10T00:56:16.6930528Z ##[group]Run actions/setup-python@v4
2026-02-10T00:56:16.6930815Z with:
2026-02-10T00:56:16.6931003Z   python-version: 3.8
2026-02-10T00:56:16.6931203Z   architecture: x64
2026-02-10T00:56:16.6931405Z   cache: pip
2026-02-10T00:56:16.6931580Z   check-latest: false
2026-02-10T00:56:16.6931916Z   token: ***
2026-02-10T00:56:16.6932107Z   update-environment: true
2026-02-10T00:56:16.6932326Z   allow-prereleases: false
2026-02-10T00:56:16.6932536Z ##[endgroup]
2026-02-10T00:56:16.8653725Z ##[group]Installed versions
2026-02-10T00:56:16.8802976Z Version 3.8 was not found in the local cache
2026-02-10T00:56:17.4805806Z Version 3.8 is available for downloading
2026-02-10T00:56:17.4808233Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-10T00:56:18.1208683Z Extract downloaded archive
2026-02-10T00:56:18.1315910Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0fb7c3dd-10a5-4984-a513-96e44d8b76c8 -f /home/runner/work/_temp/2dd5f327-a70c-4809-9dc6-e6fd8ecd8a8c
2026-02-10T00:56:19.4288669Z Execute installation script
2026-02-10T00:56:19.4377338Z Check if Python hostedtoolcache folder exist...
2026-02-10T00:56:19.4377926Z Create Python 3.8.18 folder
2026-02-10T00:56:19.4395129Z Copy Python binaries to hostedtoolcache folder
2026-02-10T00:56:19.9049626Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-10T00:56:19.9091077Z Upgrading pip...
2026-02-10T00:56:21.7107837Z Looking in links: /tmp/tmpg5jr2jkr
2026-02-10T00:56:21.7111801Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-10T00:56:21.7116372Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-10T00:56:22.7697760Z Collecting pip
2026-02-10T00:56:22.8772686Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-10T00:56:23.0310893Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.1 MB/s eta 0:00:00
2026-02-10T00:56:23.0311455Z 
2026-02-10T00:56:23.0645918Z Installing collected packages: pip
2026-02-10T00:56:23.0648485Z Attempting uninstall: pip
2026-02-10T00:56:23.0654600Z Found existing installation: pip 23.0.1
2026-02-10T00:56:23.2461862Z Uninstalling pip-23.0.1:
2026-02-10T00:56:23.2533525Z Successfully uninstalled pip-23.0.1
2026-02-10T00:56:23.9810994Z Successfully installed pip-25.0.1
2026-02-10T00:56:24.0312400Z Create complete file
2026-02-10T00:56:24.0354560Z Successfully set up CPython (3.8.18)
2026-02-10T00:56:24.0355674Z ##[endgroup]
2026-02-10T00:56:25.3779799Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-10T00:56:25.5353702Z /home/runner/.cache/pip
2026-02-10T00:56:25.7170063Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-10T00:56:26.4653782Z Received 8273639 of 8273639 (100.0%), 13.4 MBs/sec
2026-02-10T00:56:26.4654396Z Cache Size: ~8 MB (8273639 B)
2026-02-10T00:56:26.4684194Z [command]/usr/bin/tar -xf /home/runner/work/_temp/06ddf029-04d6-44b5-bcd8-7342d7751290/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-10T00:56:26.4996439Z Cache restored successfully
2026-02-10T00:56:26.5019220Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-10T00:56:26.5204025Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-10T00:56:26.5204603Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-10T00:56:26.5205020Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-10T00:56:26.5243329Z shell: /usr/bin/bash -e {0}
2026-02-10T00:56:26.5243587Z env:
2026-02-10T00:56:26.5243846Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:26.5244281Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-10T00:56:26.5244696Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:26.5245056Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:26.5245429Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:26.5245803Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-10T00:56:26.5246100Z ##[endgroup]
2026-02-10T00:56:26.8913030Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-10T00:56:26.9779300Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-10T00:56:27.1283987Z Collecting setuptools
2026-02-10T00:56:27.2153171Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-10T00:56:27.2618689Z Collecting wheel
2026-02-10T00:56:27.2636187Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-10T00:56:27.2950058Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-10T00:56:27.4865581Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 8.2 MB/s eta 0:00:00
2026-02-10T00:56:27.4885968Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-10T00:56:27.5261617Z Installing collected packages: wheel, setuptools
2026-02-10T00:56:27.5673178Z   Attempting uninstall: setuptools
2026-02-10T00:56:27.5680004Z     Found existing installation: setuptools 56.0.0
2026-02-10T00:56:27.5829294Z     Uninstalling setuptools-56.0.0:
2026-02-10T00:56:27.5917230Z       Successfully uninstalled setuptools-56.0.0
2026-02-10T00:56:28.1778252Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-10T00:56:28.7211182Z Collecting requests (from -r requirements.txt (line 1))
2026-02-10T00:56:28.8087530Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-10T00:56:29.4111920Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-10T00:56:29.4139889Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-10T00:56:29.6130050Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-10T00:56:29.6434744Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-10T00:56:29.7770156Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-10T00:56:29.8114260Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-10T00:56:30.0463292Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-10T00:56:30.0482622Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-10T00:56:30.2353888Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-10T00:56:30.2651426Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-10T00:56:30.4331275Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:30.4351090Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-10T00:56:30.4769168Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:30.4797760Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-10T00:56:30.5336381Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:30.5358362Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-10T00:56:30.6298661Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:30.6329909Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-10T00:56:31.0292769Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:31.0325114Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-10T00:56:31.3265983Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:31.3287126Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-10T00:56:31.3546352Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:31.3565266Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-10T00:56:31.3917203Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:31.3935045Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-10T00:56:31.4680585Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-10T00:56:31.4698976Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-10T00:56:31.5025670Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-10T00:56:31.5167181Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-10T00:56:31.5193506Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-10T00:56:31.5210137Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-10T00:56:31.5227161Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-10T00:56:31.5244067Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-10T00:56:31.5539001Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-10T00:56:31.6140208Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-10T00:56:31.6241520Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-10T00:56:31.6553684Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-10T00:56:31.6614045Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-10T00:56:31.6631901Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-10T00:56:31.6650043Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-10T00:56:31.6670070Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-10T00:56:31.6688413Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-10T00:56:31.7330766Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-10T00:56:32.1869096Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-10T00:56:32.2574147Z ##[group]Run python3 --version
2026-02-10T00:56:32.2574452Z [36;1mpython3 --version[0m
2026-02-10T00:56:32.2574694Z [36;1mpython3 generate_images.py[0m
2026-02-10T00:56:32.2608978Z shell: /usr/bin/bash -e {0}
2026-02-10T00:56:32.2609215Z env:
2026-02-10T00:56:32.2609475Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:32.2609920Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-10T00:56:32.2610345Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:32.2610723Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:32.2611089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-10T00:56:32.2611466Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-10T00:56:32.2612014Z   ACCESS_TOKEN: ***

2026-02-10T00:56:32.2612318Z   GITHUB_TOKEN: ***
2026-02-10T00:56:32.2612513Z   EXCLUDED: 
2026-02-10T00:56:32.2612688Z   EXCLUDED_LANGS: 
2026-02-10T00:56:32.2612928Z   EXCLUDE_FORKED_REPOS: true
2026-02-10T00:56:32.2613151Z ##[endgroup]
2026-02-10T00:56:32.2678110Z Python 3.8.18
2026-02-10T00:56:32.6939088Z aiohttp failed for GraphQL query
2026-02-10T00:56:32.6939572Z aiohttp failed for GraphQL query
2026-02-10T00:56:32.6959258Z Traceback (most recent call last):
2026-02-10T00:56:32.6968025Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-10T00:56:32.6969060Z     r_async = await self.session.post(
2026-02-10T00:56:32.6970188Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-10T00:56:32.6971182Z     resp = await req.send(conn)
2026-02-10T00:56:32.6972166Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-10T00:56:32.6973220Z     await writer.write_headers(status_line, self.headers)
2026-02-10T00:56:32.6975342Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-10T00:56:32.6976300Z     buf = _serialize_headers(status_line, headers)
2026-02-10T00:56:32.6977191Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-10T00:56:32.6978089Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-10T00:56:32.6979218Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-10T00:56:32.6979947Z 
2026-02-10T00:56:32.6980225Z During handling of the above exception, another exception occurred:
2026-02-10T00:56:32.6980636Z 
2026-02-10T00:56:32.6980773Z Traceback (most recent call last):
2026-02-10T00:56:32.6981229Z   File "generate_images.py", line 136, in <module>
2026-02-10T00:56:32.6981654Z     asyncio.run(main())
2026-02-10T00:56:32.6982281Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-10T00:56:32.6982991Z     return loop.run_until_complete(main)
2026-02-10T00:56:32.6983837Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-10T00:56:32.6984964Z     return future.result()
2026-02-10T00:56:32.6985368Z   File "generate_images.py", line 132, in main
2026-02-10T00:56:32.6985908Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-10T00:56:32.6986563Z   File "generate_images.py", line 63, in generate_languages
2026-02-10T00:56:32.6987396Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-10T00:56:32.6988268Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-10T00:56:32.6988933Z     await self.get_stats()
2026-02-10T00:56:32.6989556Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-10T00:56:32.6990249Z     raw_results = await self.queries.query(
2026-02-10T00:56:32.6991221Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-10T00:56:32.6991890Z     r_requests = requests.post(
2026-02-10T00:56:32.6992635Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-10T00:56:32.6993487Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-10T00:56:32.6994383Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-10T00:56:32.6995262Z     return session.request(method=method, url=url, **kwargs)
2026-02-10T00:56:32.6996187Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-10T00:56:32.6997176Z     resp = self.send(prep, **send_kwargs)
2026-02-10T00:56:32.6997987Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-10T00:56:32.6998774Z     r = adapter.send(request, **kwargs)
2026-02-10T00:56:32.6999574Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-10T00:56:32.7000365Z     resp = conn.urlopen(
2026-02-10T00:56:32.7001144Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-10T00:56:32.7001970Z     response = self._make_request(
2026-02-10T00:56:32.7002833Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-10T00:56:32.7003672Z     conn.request(
2026-02-10T00:56:32.7004418Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-10T00:56:32.7005308Z     self.putheader(header, value)
2026-02-10T00:56:32.7006189Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-10T00:56:32.7007237Z     super().putheader(header, *values)
2026-02-10T00:56:32.7008010Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-10T00:56:32.7008969Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-10T00:56:32.7009985Z ValueError: Invalid header value b'***'
2026-02-10T00:56:32.7195538Z ##[error]Process completed with exit code 1.
2026-02-10T00:56:32.7317888Z Post job cleanup.
2026-02-10T00:56:32.8033071Z [command]/usr/bin/git version
2026-02-10T00:56:32.8066885Z git version 2.52.0
2026-02-10T00:56:32.8108511Z Temporarily overriding HOME='/home/runner/work/_temp/eb4d79a8-1e5e-4e0f-ab9b-e508780fa46c' before making global git config changes
2026-02-10T00:56:32.8109497Z Adding repository directory to the temporary git global config as a safe directory
2026-02-10T00:56:32.8112274Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-10T00:56:32.8141846Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-10T00:56:32.8170105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-10T00:56:32.8422115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-10T00:56:32.8443160Z http.https://github.com/.extraheader
2026-02-10T00:56:32.8454374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-10T00:56:32.8482531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-10T00:56:32.8831465Z Cleaning up orphan processes
