/.github/
/Archives/
/Branches/
/Docs/
/ErrorLog/
/External/
/OldVersions/
/RepoData/
/SVG_Compilation/
/Seasons/
/generated/
/templates/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/GitHub_Stats_A_Logo_V1.svg
/INSTALL
/Jstrieb___1.png
/K.desktop
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.txt
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.txt
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.txt
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/generate_images.py
/github_stats.py
/makefile.mk
/pull_request_template.md
/requirements.txt
