﻿2025-05-12T00:38:31.5591550Z Current runner version: '2.323.0'
2025-05-12T00:38:31.5617518Z ##[group]Operating System
2025-05-12T00:38:31.5618299Z Ubuntu
2025-05-12T00:38:31.5618752Z 24.04.2
2025-05-12T00:38:31.5619282Z LTS
2025-05-12T00:38:31.5619778Z ##[endgroup]
2025-05-12T00:38:31.5620249Z ##[group]Runner Image
2025-05-12T00:38:31.5620899Z Image: ubuntu-24.04
2025-05-12T00:38:31.5621448Z Version: 20250504.1.0
2025-05-12T00:38:31.5622675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-12T00:38:31.5624194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-12T00:38:31.5625072Z ##[endgroup]
2025-05-12T00:38:31.5625646Z ##[group]Runner Image Provisioner
2025-05-12T00:38:31.5626306Z 2.0.422.1
2025-05-12T00:38:31.5626773Z ##[endgroup]
2025-05-12T00:38:31.5627742Z ##[group]GITHUB_TOKEN Permissions
2025-05-12T00:38:31.5630012Z Contents: write
2025-05-12T00:38:31.5630576Z Metadata: read
2025-05-12T00:38:31.5631314Z ##[endgroup]
2025-05-12T00:38:31.5634157Z Secret source: Actions
2025-05-12T00:38:31.5635164Z Prepare workflow directory
2025-05-12T00:38:31.6038908Z Prepare all required actions
2025-05-12T00:38:31.6098163Z Getting action download info
2025-05-12T00:38:31.9601522Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-12T00:38:31.9603004Z Version: 3.6.0
2025-05-12T00:38:31.9604140Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-12T00:38:31.9605278Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-12T00:38:31.9606082Z ##[endgroup]
2025-05-12T00:38:32.0707614Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-12T00:38:32.0708434Z Version: 4.9.1
2025-05-12T00:38:32.0709183Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-12T00:38:32.0710169Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-12T00:38:32.0710868Z ##[endgroup]
2025-05-12T00:38:32.3919910Z Complete job name: build
2025-05-12T00:38:32.4598234Z ##[group]Run actions/checkout@v3
2025-05-12T00:38:32.4599073Z with:
2025-05-12T00:38:32.4599528Z   repository: seanpm2001/GitHub_Stats_A
2025-05-12T00:38:32.4600239Z   token: ***
2025-05-12T00:38:32.4600629Z   ssh-strict: true
2025-05-12T00:38:32.4601020Z   persist-credentials: true
2025-05-12T00:38:32.4601704Z   clean: true
2025-05-12T00:38:32.4602224Z   sparse-checkout-cone-mode: true
2025-05-12T00:38:32.4602812Z   fetch-depth: 1
2025-05-12T00:38:32.4603190Z   fetch-tags: false
2025-05-12T00:38:32.4603560Z   lfs: false
2025-05-12T00:38:32.4603912Z   submodules: false
2025-05-12T00:38:32.4604302Z   set-safe-directory: true
2025-05-12T00:38:32.4605035Z ##[endgroup]
2025-05-12T00:38:32.6471398Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-12T00:38:32.6474142Z ##[group]Getting Git version info
2025-05-12T00:38:32.6475436Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-12T00:38:32.6477247Z [command]/usr/bin/git version
2025-05-12T00:38:32.6551936Z git version 2.49.0
2025-05-12T00:38:32.6583449Z ##[endgroup]
2025-05-12T00:38:32.6604029Z Temporarily overriding HOME='/home/runner/work/_temp/97a3f942-1f55-47e2-80a9-35752feab1e9' before making global git config changes
2025-05-12T00:38:32.6605393Z Adding repository directory to the temporary git global config as a safe directory
2025-05-12T00:38:32.6606537Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-12T00:38:32.6639856Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-12T00:38:32.6644038Z ##[group]Initializing the repository
2025-05-12T00:38:32.6647890Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-12T00:38:32.6744957Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-12T00:38:32.6746278Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-12T00:38:32.6747185Z hint: of your new repositories, which will suppress this warning, call:
2025-05-12T00:38:32.6748109Z hint:
2025-05-12T00:38:32.6748812Z hint: 	git config --global init.defaultBranch <name>
2025-05-12T00:38:32.6749775Z hint:
2025-05-12T00:38:32.6750330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-12T00:38:32.6751895Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-12T00:38:32.6753369Z hint:
2025-05-12T00:38:32.6754061Z hint: 	git branch -m <name>
2025-05-12T00:38:32.6755433Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-12T00:38:32.6761014Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-12T00:38:32.6791884Z ##[endgroup]
2025-05-12T00:38:32.6793255Z ##[group]Disabling automatic garbage collection
2025-05-12T00:38:32.6795489Z [command]/usr/bin/git config --local gc.auto 0
2025-05-12T00:38:32.6820618Z ##[endgroup]
2025-05-12T00:38:32.6821283Z ##[group]Setting up auth
2025-05-12T00:38:32.6826236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-12T00:38:32.6851872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-12T00:38:32.7188182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-12T00:38:32.7213670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-12T00:38:32.7426077Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-12T00:38:32.7457701Z ##[endgroup]
2025-05-12T00:38:32.7458473Z ##[group]Fetching the repository
2025-05-12T00:38:32.7466662Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fde25ce8f5f7c589768ba2cdab0003a80bb0df30:refs/remotes/origin/master
2025-05-12T00:38:33.0156623Z remote: Enumerating objects: 12065, done.        
2025-05-12T00:38:33.0180970Z remote: Counting objects:   0% (1/12065)        
2025-05-12T00:38:33.0182070Z remote: Counting objects:   1% (121/12065)        
2025-05-12T00:38:33.0183413Z remote: Counting objects:   2% (242/12065)        
2025-05-12T00:38:33.0184671Z remote: Counting objects:   3% (362/12065)        
2025-05-12T00:38:33.0185929Z remote: Counting objects:   4% (483/12065)        
2025-05-12T00:38:33.0187029Z remote: Counting objects:   5% (604/12065)        
2025-05-12T00:38:33.0188175Z remote: Counting objects:   6% (724/12065)        
2025-05-12T00:38:33.0189266Z remote: Counting objects:   7% (845/12065)        
2025-05-12T00:38:33.0190299Z remote: Counting objects:   8% (966/12065)        
2025-05-12T00:38:33.0191338Z remote: Counting objects:   9% (1086/12065)        
2025-05-12T00:38:33.0205743Z remote: Counting objects:  10% (1207/12065)        
2025-05-12T00:38:33.0207874Z remote: Counting objects:  11% (1328/12065)        
2025-05-12T00:38:33.0209119Z remote: Counting objects:  12% (1448/12065)        
2025-05-12T00:38:33.0210364Z remote: Counting objects:  13% (1569/12065)        
2025-05-12T00:38:33.0211657Z remote: Counting objects:  14% (1690/12065)        
2025-05-12T00:38:33.0213121Z remote: Counting objects:  15% (1810/12065)        
2025-05-12T00:38:33.0214425Z remote: Counting objects:  16% (1931/12065)        
2025-05-12T00:38:33.0215807Z remote: Counting objects:  17% (2052/12065)        
2025-05-12T00:38:33.0217105Z remote: Counting objects:  18% (2172/12065)        
2025-05-12T00:38:33.0218383Z remote: Counting objects:  19% (2293/12065)        
2025-05-12T00:38:33.0219657Z remote: Counting objects:  20% (2413/12065)        
2025-05-12T00:38:33.0220937Z remote: Counting objects:  21% (2534/12065)        
2025-05-12T00:38:33.0222245Z remote: Counting objects:  22% (2655/12065)        
2025-05-12T00:38:33.0224255Z remote: Counting objects:  23% (2775/12065)        
2025-05-12T00:38:33.0225540Z remote: Counting objects:  24% (2896/12065)        
2025-05-12T00:38:33.0226852Z remote: Counting objects:  25% (3017/12065)        
2025-05-12T00:38:33.0228077Z remote: Counting objects:  26% (3137/12065)        
2025-05-12T00:38:33.0229296Z remote: Counting objects:  27% (3258/12065)        
2025-05-12T00:38:33.0230670Z remote: Counting objects:  28% (3379/12065)        
2025-05-12T00:38:33.0232156Z remote: Counting objects:  29% (3499/12065)        
2025-05-12T00:38:33.0233635Z remote: Counting objects:  30% (3620/12065)        
2025-05-12T00:38:33.0234906Z remote: Counting objects:  31% (3741/12065)        
2025-05-12T00:38:33.0236169Z remote: Counting objects:  32% (3861/12065)        
2025-05-12T00:38:33.0237547Z remote: Counting objects:  33% (3982/12065)        
2025-05-12T00:38:33.0238681Z remote: Counting objects:  34% (4103/12065)        
2025-05-12T00:38:33.0239846Z remote: Counting objects:  35% (4223/12065)        
2025-05-12T00:38:33.0240987Z remote: Counting objects:  36% (4344/12065)        
2025-05-12T00:38:33.0242130Z remote: Counting objects:  37% (4465/12065)        
2025-05-12T00:38:33.0243468Z remote: Counting objects:  38% (4585/12065)        
2025-05-12T00:38:33.0244663Z remote: Counting objects:  39% (4706/12065)        
2025-05-12T00:38:33.0245881Z remote: Counting objects:  40% (4826/12065)        
2025-05-12T00:38:33.0247025Z remote: Counting objects:  41% (4947/12065)        
2025-05-12T00:38:33.0248236Z remote: Counting objects:  42% (5068/12065)        
2025-05-12T00:38:33.0249434Z remote: Counting objects:  43% (5188/12065)        
2025-05-12T00:38:33.0250624Z remote: Counting objects:  44% (5309/12065)        
2025-05-12T00:38:33.0251759Z remote: Counting objects:  45% (5430/12065)        
2025-05-12T00:38:33.0253097Z remote: Counting objects:  46% (5550/12065)        
2025-05-12T00:38:33.0254255Z remote: Counting objects:  47% (5671/12065)        
2025-05-12T00:38:33.0255734Z remote: Counting objects:  48% (5792/12065)        
2025-05-12T00:38:33.0256929Z remote: Counting objects:  49% (5912/12065)        
2025-05-12T00:38:33.0258100Z remote: Counting objects:  50% (6033/12065)        
2025-05-12T00:38:33.0259373Z remote: Counting objects:  51% (6154/12065)        
2025-05-12T00:38:33.0260619Z remote: Counting objects:  52% (6274/12065)        
2025-05-12T00:38:33.0261761Z remote: Counting objects:  53% (6395/12065)        
2025-05-12T00:38:33.0263051Z remote: Counting objects:  54% (6516/12065)        
2025-05-12T00:38:33.0264180Z remote: Counting objects:  55% (6636/12065)        
2025-05-12T00:38:33.0265357Z remote: Counting objects:  56% (6757/12065)        
2025-05-12T00:38:33.0266475Z remote: Counting objects:  57% (6878/12065)        
2025-05-12T00:38:33.0267626Z remote: Counting objects:  58% (6998/12065)        
2025-05-12T00:38:33.0268751Z remote: Counting objects:  59% (7119/12065)        
2025-05-12T00:38:33.0269957Z remote: Counting objects:  60% (7239/12065)        
2025-05-12T00:38:33.0271159Z remote: Counting objects:  61% (7360/12065)        
2025-05-12T00:38:33.0272870Z remote: Counting objects:  62% (7481/12065)        
2025-05-12T00:38:33.0274029Z remote: Counting objects:  63% (7601/12065)        
2025-05-12T00:38:33.0275179Z remote: Counting objects:  64% (7722/12065)        
2025-05-12T00:38:33.0276303Z remote: Counting objects:  65% (7843/12065)        
2025-05-12T00:38:33.0277425Z remote: Counting objects:  66% (7963/12065)        
2025-05-12T00:38:33.0278534Z remote: Counting objects:  67% (8084/12065)        
2025-05-12T00:38:33.0279678Z remote: Counting objects:  68% (8205/12065)        
2025-05-12T00:38:33.0280855Z remote: Counting objects:  69% (8325/12065)        
2025-05-12T00:38:33.0282014Z remote: Counting objects:  70% (8446/12065)        
2025-05-12T00:38:33.0283400Z remote: Counting objects:  71% (8567/12065)        
2025-05-12T00:38:33.0284527Z remote: Counting objects:  72% (8687/12065)        
2025-05-12T00:38:33.0285938Z remote: Counting objects:  73% (8808/12065)        
2025-05-12T00:38:33.0287298Z remote: Counting objects:  74% (8929/12065)        
2025-05-12T00:38:33.0288559Z remote: Counting objects:  75% (9049/12065)        
2025-05-12T00:38:33.0293842Z remote: Counting objects:  76% (9170/12065)        
2025-05-12T00:38:33.0295095Z remote: Counting objects:  77% (9291/12065)        
2025-05-12T00:38:33.0296272Z remote: Counting objects:  78% (9411/12065)        
2025-05-12T00:38:33.0297508Z remote: Counting objects:  79% (9532/12065)        
2025-05-12T00:38:33.0298744Z remote: Counting objects:  80% (9652/12065)        
2025-05-12T00:38:33.0299969Z remote: Counting objects:  81% (9773/12065)        
2025-05-12T00:38:33.0301182Z remote: Counting objects:  82% (9894/12065)        
2025-05-12T00:38:33.0302416Z remote: Counting objects:  83% (10014/12065)        
2025-05-12T00:38:33.0303898Z remote: Counting objects:  84% (10135/12065)        
2025-05-12T00:38:33.0305142Z remote: Counting objects:  85% (10256/12065)        
2025-05-12T00:38:33.0306443Z remote: Counting objects:  86% (10376/12065)        
2025-05-12T00:38:33.0307641Z remote: Counting objects:  87% (10497/12065)        
2025-05-12T00:38:33.0308871Z remote: Counting objects:  88% (10618/12065)        
2025-05-12T00:38:33.0310152Z remote: Counting objects:  89% (10738/12065)        
2025-05-12T00:38:33.0311441Z remote: Counting objects:  90% (10859/12065)        
2025-05-12T00:38:33.0312900Z remote: Counting objects:  91% (10980/12065)        
2025-05-12T00:38:33.0314161Z remote: Counting objects:  92% (11100/12065)        
2025-05-12T00:38:33.0315441Z remote: Counting objects:  93% (11221/12065)        
2025-05-12T00:38:33.0316732Z remote: Counting objects:  94% (11342/12065)        
2025-05-12T00:38:33.0318025Z remote: Counting objects:  95% (11462/12065)        
2025-05-12T00:38:33.0319324Z remote: Counting objects:  96% (11583/12065)        
2025-05-12T00:38:33.0320610Z remote: Counting objects:  97% (11704/12065)        
2025-05-12T00:38:33.0322340Z remote: Counting objects:  98% (11824/12065)        
2025-05-12T00:38:33.0324062Z remote: Counting objects:  99% (11945/12065)        
2025-05-12T00:38:33.0325639Z remote: Counting objects: 100% (12065/12065)        
2025-05-12T00:38:33.0326995Z remote: Counting objects: 100% (12065/12065), done.        
2025-05-12T00:38:33.0328391Z remote: Compressing objects:   0% (1/4740)        
2025-05-12T00:38:33.0329652Z remote: Compressing objects:   1% (48/4740)        
2025-05-12T00:38:33.0330903Z remote: Compressing objects:   2% (95/4740)        
2025-05-12T00:38:33.0607610Z remote: Compressing objects:   3% (143/4740)        
2025-05-12T00:38:33.0617518Z remote: Compressing objects:   4% (190/4740)        
2025-05-12T00:38:33.0628751Z remote: Compressing objects:   5% (237/4740)        
2025-05-12T00:38:33.0630384Z remote: Compressing objects:   6% (285/4740)        
2025-05-12T00:38:33.0632039Z remote: Compressing objects:   7% (332/4740)        
2025-05-12T00:38:33.0633345Z remote: Compressing objects:   8% (380/4740)        
2025-05-12T00:38:33.0634358Z remote: Compressing objects:   9% (427/4740)        
2025-05-12T00:38:33.0635378Z remote: Compressing objects:  10% (474/4740)        
2025-05-12T00:38:33.0636370Z remote: Compressing objects:  11% (522/4740)        
2025-05-12T00:38:33.0637399Z remote: Compressing objects:  12% (569/4740)        
2025-05-12T00:38:33.0638394Z remote: Compressing objects:  13% (617/4740)        
2025-05-12T00:38:33.0639484Z remote: Compressing objects:  14% (664/4740)        
2025-05-12T00:38:33.0640549Z remote: Compressing objects:  15% (711/4740)        
2025-05-12T00:38:33.0644863Z remote: Compressing objects:  16% (759/4740)        
2025-05-12T00:38:33.0646126Z remote: Compressing objects:  17% (806/4740)        
2025-05-12T00:38:33.0647334Z remote: Compressing objects:  18% (854/4740)        
2025-05-12T00:38:33.0648518Z remote: Compressing objects:  19% (901/4740)        
2025-05-12T00:38:33.0649688Z remote: Compressing objects:  20% (948/4740)        
2025-05-12T00:38:33.0651119Z remote: Compressing objects:  21% (996/4740)        
2025-05-12T00:38:33.0652316Z remote: Compressing objects:  22% (1043/4740)        
2025-05-12T00:38:33.0653803Z remote: Compressing objects:  23% (1091/4740)        
2025-05-12T00:38:33.0655022Z remote: Compressing objects:  24% (1138/4740)        
2025-05-12T00:38:33.0656239Z remote: Compressing objects:  25% (1185/4740)        
2025-05-12T00:38:33.0873675Z remote: Compressing objects:  26% (1233/4740)        
2025-05-12T00:38:33.1557091Z remote: Compressing objects:  27% (1280/4740)        
2025-05-12T00:38:33.2365758Z remote: Compressing objects:  28% (1328/4740)        
2025-05-12T00:38:33.3097390Z remote: Compressing objects:  29% (1375/4740)        
2025-05-12T00:38:33.3761724Z remote: Compressing objects:  30% (1422/4740)        
2025-05-12T00:38:33.4541139Z remote: Compressing objects:  31% (1470/4740)        
2025-05-12T00:38:33.5228871Z remote: Compressing objects:  32% (1517/4740)        
2025-05-12T00:38:33.5897199Z remote: Compressing objects:  33% (1565/4740)        
2025-05-12T00:38:33.6633789Z remote: Compressing objects:  34% (1612/4740)        
2025-05-12T00:38:33.7315379Z remote: Compressing objects:  35% (1659/4740)        
2025-05-12T00:38:33.8064384Z remote: Compressing objects:  36% (1707/4740)        
2025-05-12T00:38:33.8771053Z remote: Compressing objects:  37% (1754/4740)        
2025-05-12T00:38:33.9564099Z remote: Compressing objects:  38% (1802/4740)        
2025-05-12T00:38:34.0248805Z remote: Compressing objects:  39% (1849/4740)        
2025-05-12T00:38:34.0331598Z remote: Compressing objects:  39% (1890/4740)        
2025-05-12T00:38:34.1263018Z remote: Compressing objects:  40% (1896/4740)        
2025-05-12T00:38:34.2123570Z remote: Compressing objects:  41% (1944/4740)        
2025-05-12T00:38:34.2803437Z remote: Compressing objects:  42% (1991/4740)        
2025-05-12T00:38:34.3637173Z remote: Compressing objects:  43% (2039/4740)        
2025-05-12T00:38:34.4492897Z remote: Compressing objects:  44% (2086/4740)        
2025-05-12T00:38:34.5411129Z remote: Compressing objects:  45% (2133/4740)        
2025-05-12T00:38:34.5698806Z remote: Compressing objects:  46% (2181/4740)        
2025-05-12T00:38:34.6015584Z remote: Compressing objects:  47% (2228/4740)        
2025-05-12T00:38:34.6534595Z remote: Compressing objects:  48% (2276/4740)        
2025-05-12T00:38:35.0427527Z remote: Compressing objects:  49% (2323/4740)        
2025-05-12T00:38:35.0617411Z remote: Compressing objects:  49% (2353/4740)        
2025-05-12T00:38:35.0730574Z remote: Compressing objects:  50% (2370/4740)        
2025-05-12T00:38:35.0766434Z remote: Compressing objects:  51% (2418/4740)        
2025-05-12T00:38:35.0773357Z remote: Compressing objects:  52% (2465/4740)        
2025-05-12T00:38:35.0782381Z remote: Compressing objects:  53% (2513/4740)        
2025-05-12T00:38:35.0789549Z remote: Compressing objects:  54% (2560/4740)        
2025-05-12T00:38:35.0792705Z remote: Compressing objects:  55% (2607/4740)        
2025-05-12T00:38:35.0795044Z remote: Compressing objects:  56% (2655/4740)        
2025-05-12T00:38:35.0799501Z remote: Compressing objects:  57% (2702/4740)        
2025-05-12T00:38:35.0803203Z remote: Compressing objects:  58% (2750/4740)        
2025-05-12T00:38:35.0806400Z remote: Compressing objects:  59% (2797/4740)        
2025-05-12T00:38:35.0809995Z remote: Compressing objects:  60% (2844/4740)        
2025-05-12T00:38:35.0813292Z remote: Compressing objects:  61% (2892/4740)        
2025-05-12T00:38:35.0818966Z remote: Compressing objects:  62% (2939/4740)        
2025-05-12T00:38:35.0819694Z remote: Compressing objects:  63% (2987/4740)        
2025-05-12T00:38:35.0823376Z remote: Compressing objects:  64% (3034/4740)        
2025-05-12T00:38:35.0837257Z remote: Compressing objects:  65% (3081/4740)        
2025-05-12T00:38:35.0850893Z remote: Compressing objects:  66% (3129/4740)        
2025-05-12T00:38:35.0853272Z remote: Compressing objects:  67% (3176/4740)        
2025-05-12T00:38:35.0855113Z remote: Compressing objects:  68% (3224/4740)        
2025-05-12T00:38:35.0856183Z remote: Compressing objects:  69% (3271/4740)        
2025-05-12T00:38:35.0884072Z remote: Compressing objects:  70% (3318/4740)        
2025-05-12T00:38:35.0884645Z remote: Compressing objects:  71% (3366/4740)        
2025-05-12T00:38:35.0885181Z remote: Compressing objects:  72% (3413/4740)        
2025-05-12T00:38:35.0885702Z remote: Compressing objects:  73% (3461/4740)        
2025-05-12T00:38:35.0886202Z remote: Compressing objects:  74% (3508/4740)        
2025-05-12T00:38:35.0886732Z remote: Compressing objects:  75% (3555/4740)        
2025-05-12T00:38:35.0887277Z remote: Compressing objects:  76% (3603/4740)        
2025-05-12T00:38:35.0887837Z remote: Compressing objects:  77% (3650/4740)        
2025-05-12T00:38:35.0888375Z remote: Compressing objects:  78% (3698/4740)        
2025-05-12T00:38:35.0888893Z remote: Compressing objects:  79% (3745/4740)        
2025-05-12T00:38:35.0889428Z remote: Compressing objects:  80% (3792/4740)        
2025-05-12T00:38:35.0890069Z remote: Compressing objects:  81% (3840/4740)        
2025-05-12T00:38:35.0890604Z remote: Compressing objects:  82% (3887/4740)        
2025-05-12T00:38:35.0891122Z remote: Compressing objects:  83% (3935/4740)        
2025-05-12T00:38:35.0891698Z remote: Compressing objects:  84% (3982/4740)        
2025-05-12T00:38:35.0892223Z remote: Compressing objects:  85% (4029/4740)        
2025-05-12T00:38:35.0892929Z remote: Compressing objects:  86% (4077/4740)        
2025-05-12T00:38:35.0893442Z remote: Compressing objects:  87% (4124/4740)        
2025-05-12T00:38:35.0893974Z remote: Compressing objects:  88% (4172/4740)        
2025-05-12T00:38:35.0894494Z remote: Compressing objects:  89% (4219/4740)        
2025-05-12T00:38:35.0895004Z remote: Compressing objects:  90% (4266/4740)        
2025-05-12T00:38:35.0895787Z remote: Compressing objects:  91% (4314/4740)        
2025-05-12T00:38:35.0903684Z remote: Compressing objects:  92% (4361/4740)        
2025-05-12T00:38:35.0904504Z remote: Compressing objects:  93% (4409/4740)        
2025-05-12T00:38:35.0905034Z remote: Compressing objects:  94% (4456/4740)        
2025-05-12T00:38:35.0905533Z remote: Compressing objects:  95% (4503/4740)        
2025-05-12T00:38:35.0905999Z remote: Compressing objects:  96% (4551/4740)        
2025-05-12T00:38:35.0906321Z remote: Compressing objects:  97% (4598/4740)        
2025-05-12T00:38:35.0906844Z remote: Compressing objects:  98% (4646/4740)        
2025-05-12T00:38:35.0908283Z remote: Compressing objects:  99% (4693/4740)        
2025-05-12T00:38:35.0938078Z remote: Compressing objects: 100% (4740/4740)        
2025-05-12T00:38:35.0938863Z remote: Compressing objects: 100% (4740/4740), done.        
2025-05-12T00:38:35.1129792Z Receiving objects:   0% (1/12065)
2025-05-12T00:38:35.1264958Z Receiving objects:   1% (121/12065)
2025-05-12T00:38:35.1373952Z Receiving objects:   2% (242/12065)
2025-05-12T00:38:35.2252910Z Receiving objects:   3% (362/12065)
2025-05-12T00:38:35.3720793Z Receiving objects:   4% (483/12065)
2025-05-12T00:38:35.4412234Z Receiving objects:   5% (604/12065)
2025-05-12T00:38:35.4697744Z Receiving objects:   6% (724/12065)
2025-05-12T00:38:35.4721852Z Receiving objects:   7% (845/12065)
2025-05-12T00:38:35.4742936Z Receiving objects:   8% (966/12065)
2025-05-12T00:38:35.4762150Z Receiving objects:   9% (1086/12065)
2025-05-12T00:38:35.5007369Z Receiving objects:  10% (1207/12065)
2025-05-12T00:38:35.5730811Z Receiving objects:  11% (1328/12065)
2025-05-12T00:38:35.6274206Z Receiving objects:  12% (1448/12065)
2025-05-12T00:38:35.6402186Z Receiving objects:  13% (1569/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.6623153Z Receiving objects:  14% (1690/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.6716043Z Receiving objects:  15% (1810/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.6819697Z Receiving objects:  16% (1931/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7614789Z Receiving objects:  17% (2052/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7631295Z Receiving objects:  18% (2172/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7653104Z Receiving objects:  19% (2293/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7675419Z Receiving objects:  20% (2413/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7694733Z Receiving objects:  21% (2534/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7705178Z Receiving objects:  22% (2655/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7710875Z Receiving objects:  23% (2775/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7739183Z Receiving objects:  24% (2896/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7744723Z Receiving objects:  25% (3017/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7746823Z Receiving objects:  26% (3137/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7857028Z Receiving objects:  27% (3258/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.7957243Z Receiving objects:  28% (3379/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8056068Z Receiving objects:  29% (3499/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8148643Z Receiving objects:  30% (3620/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8349976Z Receiving objects:  31% (3741/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8447433Z Receiving objects:  32% (3861/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8535217Z Receiving objects:  33% (3982/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8634141Z Receiving objects:  34% (4103/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8724856Z Receiving objects:  35% (4223/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8817846Z Receiving objects:  36% (4344/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.8938577Z Receiving objects:  37% (4465/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9024841Z Receiving objects:  38% (4585/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9117690Z Receiving objects:  39% (4706/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9294707Z Receiving objects:  40% (4826/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9415227Z Receiving objects:  41% (4947/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9551559Z Receiving objects:  42% (5068/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9632611Z Receiving objects:  43% (5188/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9675464Z Receiving objects:  44% (5309/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9715623Z Receiving objects:  45% (5430/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9758017Z Receiving objects:  46% (5550/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9785064Z Receiving objects:  47% (5671/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:35.9870821Z Receiving objects:  48% (5792/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0012745Z Receiving objects:  49% (5912/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0266663Z Receiving objects:  50% (6033/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0346644Z Receiving objects:  51% (6154/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0421218Z Receiving objects:  52% (6274/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0513814Z Receiving objects:  53% (6395/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0595629Z Receiving objects:  54% (6516/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0678859Z Receiving objects:  55% (6636/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0784270Z Receiving objects:  56% (6757/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0935915Z Receiving objects:  57% (6878/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.0964195Z Receiving objects:  58% (6998/12065), 22.42 MiB | 44.83 MiB/s
2025-05-12T00:38:36.1067736Z Receiving objects:  58% (7010/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.1321371Z Receiving objects:  59% (7119/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.1468279Z Receiving objects:  60% (7239/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.1597549Z Receiving objects:  61% (7360/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.1756251Z Receiving objects:  62% (7481/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.1884922Z Receiving objects:  63% (7601/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2063646Z Receiving objects:  64% (7722/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2284345Z Receiving objects:  65% (7843/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2342325Z Receiving objects:  66% (7963/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2418782Z Receiving objects:  67% (8084/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2505045Z Receiving objects:  68% (8205/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2591607Z Receiving objects:  69% (8325/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2681133Z Receiving objects:  70% (8446/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2772158Z Receiving objects:  71% (8567/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2832615Z Receiving objects:  72% (8687/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2899655Z Receiving objects:  73% (8808/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.2961196Z Receiving objects:  74% (8929/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3027020Z Receiving objects:  75% (9049/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3103727Z Receiving objects:  76% (9170/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3324044Z Receiving objects:  77% (9291/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3500238Z Receiving objects:  78% (9411/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3567050Z Receiving objects:  79% (9532/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3643076Z Receiving objects:  80% (9652/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3709913Z Receiving objects:  81% (9773/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3773020Z Receiving objects:  82% (9894/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3825746Z Receiving objects:  83% (10014/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3891151Z Receiving objects:  84% (10135/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.3965194Z Receiving objects:  85% (10256/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4023673Z Receiving objects:  86% (10376/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4075547Z Receiving objects:  87% (10497/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4174878Z Receiving objects:  88% (10618/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4374068Z Receiving objects:  89% (10738/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4448353Z Receiving objects:  90% (10859/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4494224Z Receiving objects:  91% (10980/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4512883Z Receiving objects:  92% (11100/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4517042Z Receiving objects:  93% (11221/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4522070Z Receiving objects:  94% (11342/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4534246Z Receiving objects:  95% (11462/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.4659678Z Receiving objects:  96% (11583/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.5048125Z Receiving objects:  97% (11704/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.5285921Z Receiving objects:  98% (11824/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.5467004Z Receiving objects:  99% (11945/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.5468002Z remote: Total 12065 (delta 6878), reused 11688 (delta 6792), pack-reused 0 (from 0)        
2025-05-12T00:38:36.5478054Z Receiving objects: 100% (12065/12065), 48.75 MiB | 48.75 MiB/s
2025-05-12T00:38:36.5478853Z Receiving objects: 100% (12065/12065), 71.90 MiB | 49.54 MiB/s, done.
2025-05-12T00:38:36.5507628Z Resolving deltas:   0% (0/6878)
2025-05-12T00:38:36.5521414Z Resolving deltas:   1% (69/6878)
2025-05-12T00:38:36.5528246Z Resolving deltas:   2% (138/6878)
2025-05-12T00:38:36.5535271Z Resolving deltas:   3% (207/6878)
2025-05-12T00:38:36.5541749Z Resolving deltas:   4% (276/6878)
2025-05-12T00:38:36.5548631Z Resolving deltas:   5% (344/6878)
2025-05-12T00:38:36.5556142Z Resolving deltas:   6% (413/6878)
2025-05-12T00:38:36.5562902Z Resolving deltas:   7% (482/6878)
2025-05-12T00:38:36.5662354Z Resolving deltas:   8% (551/6878)
2025-05-12T00:38:36.5761771Z Resolving deltas:   9% (620/6878)
2025-05-12T00:38:36.5854302Z Resolving deltas:  10% (688/6878)
2025-05-12T00:38:36.5923020Z Resolving deltas:  11% (757/6878)
2025-05-12T00:38:36.5993283Z Resolving deltas:  12% (826/6878)
2025-05-12T00:38:36.6161774Z Resolving deltas:  13% (895/6878)
2025-05-12T00:38:36.6223017Z Resolving deltas:  14% (963/6878)
2025-05-12T00:38:36.6294892Z Resolving deltas:  15% (1032/6878)
2025-05-12T00:38:36.6387781Z Resolving deltas:  16% (1101/6878)
2025-05-12T00:38:36.6424380Z Resolving deltas:  17% (1170/6878)
2025-05-12T00:38:36.6488218Z Resolving deltas:  18% (1239/6878)
2025-05-12T00:38:36.6551390Z Resolving deltas:  19% (1307/6878)
2025-05-12T00:38:36.6599361Z Resolving deltas:  20% (1376/6878)
2025-05-12T00:38:36.6658388Z Resolving deltas:  21% (1445/6878)
2025-05-12T00:38:36.6724188Z Resolving deltas:  22% (1514/6878)
2025-05-12T00:38:36.6785047Z Resolving deltas:  23% (1582/6878)
2025-05-12T00:38:36.6835640Z Resolving deltas:  24% (1651/6878)
2025-05-12T00:38:36.6910859Z Resolving deltas:  25% (1720/6878)
2025-05-12T00:38:36.7015088Z Resolving deltas:  26% (1789/6878)
2025-05-12T00:38:36.7132341Z Resolving deltas:  27% (1858/6878)
2025-05-12T00:38:36.7210369Z Resolving deltas:  28% (1926/6878)
2025-05-12T00:38:36.7219716Z Resolving deltas:  29% (1995/6878)
2025-05-12T00:38:36.7224055Z Resolving deltas:  30% (2064/6878)
2025-05-12T00:38:36.7373490Z Resolving deltas:  31% (2133/6878)
2025-05-12T00:38:36.7580108Z Resolving deltas:  32% (2201/6878)
2025-05-12T00:38:36.7807107Z Resolving deltas:  33% (2270/6878)
2025-05-12T00:38:36.8023731Z Resolving deltas:  34% (2339/6878)
2025-05-12T00:38:36.8174716Z Resolving deltas:  35% (2408/6878)
2025-05-12T00:38:36.8363678Z Resolving deltas:  36% (2477/6878)
2025-05-12T00:38:36.8595000Z Resolving deltas:  37% (2545/6878)
2025-05-12T00:38:36.8613797Z Resolving deltas:  38% (2614/6878)
2025-05-12T00:38:36.8629010Z Resolving deltas:  39% (2683/6878)
2025-05-12T00:38:36.8633289Z Resolving deltas:  40% (2752/6878)
2025-05-12T00:38:36.8642193Z Resolving deltas:  41% (2820/6878)
2025-05-12T00:38:36.8726592Z Resolving deltas:  42% (2889/6878)
2025-05-12T00:38:36.8737613Z Resolving deltas:  43% (2958/6878)
2025-05-12T00:38:36.8748922Z Resolving deltas:  44% (3027/6878)
2025-05-12T00:38:36.8768143Z Resolving deltas:  45% (3096/6878)
2025-05-12T00:38:36.8788924Z Resolving deltas:  46% (3164/6878)
2025-05-12T00:38:36.8800203Z Resolving deltas:  47% (3233/6878)
2025-05-12T00:38:36.8803966Z Resolving deltas:  48% (3303/6878)
2025-05-12T00:38:36.8806943Z Resolving deltas:  49% (3372/6878)
2025-05-12T00:38:36.8812030Z Resolving deltas:  50% (3439/6878)
2025-05-12T00:38:36.8848097Z Resolving deltas:  51% (3508/6878)
2025-05-12T00:38:36.8875668Z Resolving deltas:  52% (3577/6878)
2025-05-12T00:38:36.8899425Z Resolving deltas:  53% (3646/6878)
2025-05-12T00:38:36.8926752Z Resolving deltas:  54% (3715/6878)
2025-05-12T00:38:36.8953347Z Resolving deltas:  55% (3783/6878)
2025-05-12T00:38:36.8961683Z Resolving deltas:  56% (3852/6878)
2025-05-12T00:38:36.9111058Z Resolving deltas:  57% (3922/6878)
2025-05-12T00:38:36.9266660Z Resolving deltas:  58% (3990/6878)
2025-05-12T00:38:36.9444069Z Resolving deltas:  59% (4059/6878)
2025-05-12T00:38:36.9655138Z Resolving deltas:  60% (4128/6878)
2025-05-12T00:38:36.9821099Z Resolving deltas:  61% (4196/6878)
2025-05-12T00:38:37.0078956Z Resolving deltas:  62% (4265/6878)
2025-05-12T00:38:37.0303453Z Resolving deltas:  63% (4334/6878)
2025-05-12T00:38:37.0545264Z Resolving deltas:  64% (4402/6878)
2025-05-12T00:38:37.0849338Z Resolving deltas:  65% (4471/6878)
2025-05-12T00:38:37.1055033Z Resolving deltas:  66% (4540/6878)
2025-05-12T00:38:37.1233423Z Resolving deltas:  67% (4609/6878)
2025-05-12T00:38:37.1374882Z Resolving deltas:  68% (4678/6878)
2025-05-12T00:38:37.1532703Z Resolving deltas:  69% (4746/6878)
2025-05-12T00:38:37.1654501Z Resolving deltas:  70% (4815/6878)
2025-05-12T00:38:37.1746190Z Resolving deltas:  71% (4884/6878)
2025-05-12T00:38:37.1759380Z Resolving deltas:  72% (4953/6878)
2025-05-12T00:38:37.1775222Z Resolving deltas:  73% (5021/6878)
2025-05-12T00:38:37.1982743Z Resolving deltas:  74% (5090/6878)
2025-05-12T00:38:37.2185055Z Resolving deltas:  75% (5159/6878)
2025-05-12T00:38:37.2305241Z Resolving deltas:  76% (5228/6878)
2025-05-12T00:38:37.2365136Z Resolving deltas:  77% (5297/6878)
2025-05-12T00:38:37.2420016Z Resolving deltas:  78% (5365/6878)
2025-05-12T00:38:37.2443776Z Resolving deltas:  79% (5434/6878)
2025-05-12T00:38:37.2447203Z Resolving deltas:  80% (5503/6878)
2025-05-12T00:38:37.2449689Z Resolving deltas:  81% (5572/6878)
2025-05-12T00:38:37.2457434Z Resolving deltas:  82% (5640/6878)
2025-05-12T00:38:37.2460719Z Resolving deltas:  83% (5709/6878)
2025-05-12T00:38:37.2468076Z Resolving deltas:  84% (5778/6878)
2025-05-12T00:38:37.2474973Z Resolving deltas:  85% (5847/6878)
2025-05-12T00:38:37.2485579Z Resolving deltas:  86% (5916/6878)
2025-05-12T00:38:37.2505315Z Resolving deltas:  87% (5984/6878)
2025-05-12T00:38:37.2521531Z Resolving deltas:  88% (6053/6878)
2025-05-12T00:38:37.2529968Z Resolving deltas:  89% (6122/6878)
2025-05-12T00:38:37.2540114Z Resolving deltas:  90% (6191/6878)
2025-05-12T00:38:37.2552358Z Resolving deltas:  91% (6259/6878)
2025-05-12T00:38:37.2567332Z Resolving deltas:  92% (6328/6878)
2025-05-12T00:38:37.2575314Z Resolving deltas:  93% (6397/6878)
2025-05-12T00:38:37.2603932Z Resolving deltas:  94% (6466/6878)
2025-05-12T00:38:37.2626440Z Resolving deltas:  95% (6535/6878)
2025-05-12T00:38:37.2805261Z Resolving deltas:  96% (6604/6878)
2025-05-12T00:38:37.2929764Z Resolving deltas:  97% (6672/6878)
2025-05-12T00:38:37.2982403Z Resolving deltas:  98% (6741/6878)
2025-05-12T00:38:37.3056850Z Resolving deltas:  99% (6810/6878)
2025-05-12T00:38:37.3059657Z Resolving deltas: 100% (6878/6878)
2025-05-12T00:38:37.3060235Z Resolving deltas: 100% (6878/6878), done.
2025-05-12T00:38:37.3982377Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-12T00:38:37.3983149Z  * [new ref]         fde25ce8f5f7c589768ba2cdab0003a80bb0df30 -> origin/master
2025-05-12T00:38:37.4016037Z ##[endgroup]
2025-05-12T00:38:37.4016642Z ##[group]Determining the checkout info
2025-05-12T00:38:37.4018740Z ##[endgroup]
2025-05-12T00:38:37.4019342Z ##[group]Checking out the ref
2025-05-12T00:38:37.4023796Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-12T00:38:38.4198542Z Updating files:  55% (7623/13633)
2025-05-12T00:38:38.4420800Z Updating files:  56% (7635/13633)
2025-05-12T00:38:38.4688940Z Updating files:  57% (7771/13633)
2025-05-12T00:38:38.4894068Z Updating files:  58% (7908/13633)
2025-05-12T00:38:38.5061026Z Updating files:  59% (8044/13633)
2025-05-12T00:38:38.5241859Z Updating files:  60% (8180/13633)
2025-05-12T00:38:38.5491200Z Updating files:  61% (8317/13633)
2025-05-12T00:38:38.5681427Z Updating files:  62% (8453/13633)
2025-05-12T00:38:38.5918552Z Updating files:  63% (8589/13633)
2025-05-12T00:38:38.6110202Z Updating files:  64% (8726/13633)
2025-05-12T00:38:38.6302607Z Updating files:  65% (8862/13633)
2025-05-12T00:38:38.6496841Z Updating files:  66% (8998/13633)
2025-05-12T00:38:38.6685036Z Updating files:  67% (9135/13633)
2025-05-12T00:38:38.6905108Z Updating files:  68% (9271/13633)
2025-05-12T00:38:38.7130320Z Updating files:  69% (9407/13633)
2025-05-12T00:38:38.7310006Z Updating files:  70% (9544/13633)
2025-05-12T00:38:38.7478689Z Updating files:  71% (9680/13633)
2025-05-12T00:38:38.7675039Z Updating files:  72% (9816/13633)
2025-05-12T00:38:38.7839376Z Updating files:  73% (9953/13633)
2025-05-12T00:38:38.8006416Z Updating files:  74% (10089/13633)
2025-05-12T00:38:38.8198176Z Updating files:  75% (10225/13633)
2025-05-12T00:38:38.8348014Z Updating files:  76% (10362/13633)
2025-05-12T00:38:38.8515711Z Updating files:  77% (10498/13633)
2025-05-12T00:38:38.8753720Z Updating files:  78% (10634/13633)
2025-05-12T00:38:38.8947138Z Updating files:  79% (10771/13633)
2025-05-12T00:38:38.9064156Z Updating files:  80% (10907/13633)
2025-05-12T00:38:38.9256448Z Updating files:  81% (11043/13633)
2025-05-12T00:38:38.9333683Z Updating files:  82% (11180/13633)
2025-05-12T00:38:38.9527685Z Updating files:  83% (11316/13633)
2025-05-12T00:38:38.9719503Z Updating files:  84% (11452/13633)
2025-05-12T00:38:38.9777797Z Updating files:  85% (11589/13633)
2025-05-12T00:38:38.9828881Z Updating files:  86% (11725/13633)
2025-05-12T00:38:38.9920372Z Updating files:  87% (11861/13633)
2025-05-12T00:38:39.0026143Z Updating files:  88% (11998/13633)
2025-05-12T00:38:39.0154103Z Updating files:  89% (12134/13633)
2025-05-12T00:38:39.0300761Z Updating files:  90% (12270/13633)
2025-05-12T00:38:39.0497130Z Updating files:  91% (12407/13633)
2025-05-12T00:38:39.0685569Z Updating files:  92% (12543/13633)
2025-05-12T00:38:39.0907957Z Updating files:  93% (12679/13633)
2025-05-12T00:38:39.1114937Z Updating files:  94% (12816/13633)
2025-05-12T00:38:39.1271782Z Updating files:  95% (12952/13633)
2025-05-12T00:38:39.1407927Z Updating files:  96% (13088/13633)
2025-05-12T00:38:39.1536738Z Updating files:  97% (13225/13633)
2025-05-12T00:38:39.1683267Z Updating files:  98% (13361/13633)
2025-05-12T00:38:39.1853040Z Updating files:  99% (13497/13633)
2025-05-12T00:38:39.1853495Z Updating files: 100% (13633/13633)
2025-05-12T00:38:39.1853894Z Updating files: 100% (13633/13633), done.
2025-05-12T00:38:39.2013308Z Reset branch 'master'
2025-05-12T00:38:39.2016325Z branch 'master' set up to track 'origin/master'.
2025-05-12T00:38:39.2108817Z ##[endgroup]
2025-05-12T00:38:39.2146187Z [command]/usr/bin/git log -1 --format='%H'
2025-05-12T00:38:39.2168276Z 'fde25ce8f5f7c589768ba2cdab0003a80bb0df30'
2025-05-12T00:38:39.2381105Z ##[group]Run actions/setup-python@v4
2025-05-12T00:38:39.2381376Z with:
2025-05-12T00:38:39.2381555Z   python-version: 3.8
2025-05-12T00:38:39.2381747Z   architecture: x64
2025-05-12T00:38:39.2381932Z   cache: pip
2025-05-12T00:38:39.2382093Z   check-latest: false
2025-05-12T00:38:39.2382405Z   token: ***
2025-05-12T00:38:39.2382739Z   update-environment: true
2025-05-12T00:38:39.2382953Z   allow-prereleases: false
2025-05-12T00:38:39.2383157Z ##[endgroup]
2025-05-12T00:38:39.4117045Z ##[group]Installed versions
2025-05-12T00:38:39.4169361Z Version 3.8 was not found in the local cache
2025-05-12T00:38:39.6690918Z Version 3.8 is available for downloading
2025-05-12T00:38:39.6692826Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-12T00:38:40.2271623Z Extract downloaded archive
2025-05-12T00:38:40.2378214Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f44d0ea4-0d99-4301-9f7d-fcf6a9a4e431 -f /home/runner/work/_temp/ce83c0d9-7c21-4436-ae09-1fcbc8c60a5e
2025-05-12T00:38:41.5495160Z Execute installation script
2025-05-12T00:38:41.5581920Z Check if Python hostedtoolcache folder exist...
2025-05-12T00:38:41.5582629Z Create Python 3.8.18 folder
2025-05-12T00:38:41.5600769Z Copy Python binaries to hostedtoolcache folder
2025-05-12T00:38:42.0281623Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-12T00:38:42.0321840Z Upgrading pip...
2025-05-12T00:38:43.7677291Z Looking in links: /tmp/tmpbaqpj7ri
2025-05-12T00:38:43.7681593Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-12T00:38:43.7686249Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-12T00:38:44.7561535Z Collecting pip
2025-05-12T00:38:44.8001724Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-12T00:38:44.9180353Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 15.9 MB/s eta 0:00:00
2025-05-12T00:38:44.9180757Z 
2025-05-12T00:38:44.9515009Z Installing collected packages: pip
2025-05-12T00:38:44.9516501Z Attempting uninstall: pip
2025-05-12T00:38:44.9522989Z Found existing installation: pip 23.0.1
2025-05-12T00:38:45.1372109Z Uninstalling pip-23.0.1:
2025-05-12T00:38:45.1444669Z Successfully uninstalled pip-23.0.1
2025-05-12T00:38:45.8742718Z Successfully installed pip-25.0.1
2025-05-12T00:38:45.9225411Z Create complete file
2025-05-12T00:38:45.9276831Z Successfully set up CPython (3.8.18)
2025-05-12T00:38:45.9277997Z ##[endgroup]
2025-05-12T00:38:47.1688527Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-12T00:38:47.3277506Z /home/runner/.cache/pip
2025-05-12T00:38:47.4053514Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-12T00:38:47.5316516Z Received 8273639 of 8273639 (100.0%), 83.1 MBs/sec
2025-05-12T00:38:47.5317112Z Cache Size: ~8 MB (8273639 B)
2025-05-12T00:38:47.5346202Z [command]/usr/bin/tar -xf /home/runner/work/_temp/051f384b-a244-4dc9-ace0-2ac31bce86d8/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-12T00:38:47.5659405Z Cache restored successfully
2025-05-12T00:38:47.5682047Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-12T00:38:47.5866410Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-12T00:38:47.5866964Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-12T00:38:47.5867345Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-12T00:38:47.5898235Z shell: /usr/bin/bash -e {0}
2025-05-12T00:38:47.5898490Z env:
2025-05-12T00:38:47.5898735Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:47.5899138Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-12T00:38:47.5899532Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:47.5899878Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:47.5900229Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:47.5900569Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-12T00:38:47.5900848Z ##[endgroup]
2025-05-12T00:38:47.9206568Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-12T00:38:47.9926653Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-12T00:38:48.1429846Z Collecting setuptools
2025-05-12T00:38:48.1450553Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-12T00:38:48.1853858Z Collecting wheel
2025-05-12T00:38:48.1873751Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-12T00:38:48.1915202Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-12T00:38:48.1942017Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-12T00:38:48.2302928Z Installing collected packages: wheel, setuptools
2025-05-12T00:38:48.2693143Z   Attempting uninstall: setuptools
2025-05-12T00:38:48.2699242Z     Found existing installation: setuptools 56.0.0
2025-05-12T00:38:48.2844197Z     Uninstalling setuptools-56.0.0:
2025-05-12T00:38:48.2929568Z       Successfully uninstalled setuptools-56.0.0
2025-05-12T00:38:48.8779900Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-12T00:38:49.3429465Z Collecting requests (from -r requirements.txt (line 1))
2025-05-12T00:38:49.3449022Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-12T00:38:49.7428567Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-12T00:38:49.7449674Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-12T00:38:49.8217968Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-12T00:38:49.8460024Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-12T00:38:49.8665537Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-12T00:38:49.8683856Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-12T00:38:49.9099016Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-12T00:38:49.9117489Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-12T00:38:49.9362823Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-12T00:38:49.9441190Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-12T00:38:49.9661238Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:49.9679672Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-12T00:38:49.9806106Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:49.9824181Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-12T00:38:50.0000614Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.0018824Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-12T00:38:50.0663105Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.0682994Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-12T00:38:50.2427709Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.2448648Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-12T00:38:50.5153030Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.5173398Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-12T00:38:50.5371694Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.5389931Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-12T00:38:50.5673851Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.5691820Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-12T00:38:50.6175468Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-12T00:38:50.6193415Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-12T00:38:50.6238940Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-12T00:38:50.6256495Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-12T00:38:50.6282834Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-12T00:38:50.6299856Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-12T00:38:50.6317354Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-12T00:38:50.6334709Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-12T00:38:50.6415751Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-12T00:38:50.6579294Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-12T00:38:50.6640826Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-12T00:38:50.6660059Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-12T00:38:50.6678402Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-12T00:38:50.6696660Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-12T00:38:50.6715035Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-12T00:38:50.6734825Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-12T00:38:50.6753526Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-12T00:38:50.7376126Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-12T00:38:51.1513482Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-12T00:38:51.2155058Z ##[group]Run python3 --version
2025-05-12T00:38:51.2155355Z [36;1mpython3 --version[0m
2025-05-12T00:38:51.2155592Z [36;1mpython3 generate_images.py[0m
2025-05-12T00:38:51.2181278Z shell: /usr/bin/bash -e {0}
2025-05-12T00:38:51.2181501Z env:
2025-05-12T00:38:51.2181744Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:51.2182160Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-12T00:38:51.2182652Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:51.2183010Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:51.2183371Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-12T00:38:51.2183723Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-12T00:38:51.2184235Z   ACCESS_TOKEN: ***
2025-05-12T00:38:51.2184508Z   GITHUB_TOKEN: ***
2025-05-12T00:38:51.2184680Z   EXCLUDED: 
2025-05-12T00:38:51.2184849Z   EXCLUDED_LANGS: 
2025-05-12T00:38:51.2185070Z   EXCLUDE_FORKED_REPOS: true
2025-05-12T00:38:51.2185286Z ##[endgroup]
2025-05-12T00:38:51.2243265Z Python 3.8.18
2025-05-12T00:39:52.2796764Z A path returned 202. Retrying...
2025-05-12T00:39:52.2797373Z A path returned 202. Retrying...
2025-05-12T00:39:52.2797879Z A path returned 202. Retrying...
2025-05-12T00:39:52.2798381Z A path returned 202. Retrying...
2025-05-12T00:39:52.2798875Z A path returned 202. Retrying...
2025-05-12T00:39:52.2799367Z A path returned 202. Retrying...
2025-05-12T00:39:52.2799684Z A path returned 202. Retrying...
2025-05-12T00:39:52.2799991Z A path returned 202. Retrying...
2025-05-12T00:39:52.2800301Z A path returned 202. Retrying...
2025-05-12T00:39:52.2800608Z A path returned 202. Retrying...
2025-05-12T00:39:52.2802999Z Traceback (most recent call last):
2025-05-12T00:39:52.2808800Z   File "generate_images.py", line 136, in <module>
2025-05-12T00:39:52.2809131Z     asyncio.run(main())
2025-05-12T00:39:52.2809601Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-12T00:39:52.2810059Z     return loop.run_until_complete(main)
2025-05-12T00:39:52.2810609Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-12T00:39:52.2811110Z     return future.result()
2025-05-12T00:39:52.2811384Z   File "generate_images.py", line 132, in main
2025-05-12T00:39:52.2811742Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-12T00:39:52.2812142Z   File "generate_images.py", line 42, in generate_overview
2025-05-12T00:39:52.2812740Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-05-12T00:39:52.2813269Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-05-12T00:39:52.2813707Z     for repo in await self.repos:
2025-05-12T00:39:52.2813972Z RuntimeError: Set changed size during iteration
2025-05-12T00:39:52.3019677Z ##[error]Process completed with exit code 1.
2025-05-12T00:39:52.3127487Z Post job cleanup.
2025-05-12T00:39:52.3831673Z [command]/usr/bin/git version
2025-05-12T00:39:52.3866048Z git version 2.49.0
2025-05-12T00:39:52.3909726Z Temporarily overriding HOME='/home/runner/work/_temp/b880e02d-1eb3-40f0-a550-9420f434d7b0' before making global git config changes
2025-05-12T00:39:52.3911022Z Adding repository directory to the temporary git global config as a safe directory
2025-05-12T00:39:52.3915067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-12T00:39:52.3946483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-12T00:39:52.3975844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-12T00:39:52.4221798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-12T00:39:52.4243879Z http.https://github.com/.extraheader
2025-05-12T00:39:52.4255535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-12T00:39:52.4283380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-12T00:39:52.4621414Z Cleaning up orphan processes
