﻿2024-04-22T00:24:56.7472223Z Current runner version: '2.315.0'
2024-04-22T00:24:56.7494403Z ##[group]Operating System
2024-04-22T00:24:56.7495039Z Ubuntu
2024-04-22T00:24:56.7495363Z 22.04.4
2024-04-22T00:24:56.7495806Z LTS
2024-04-22T00:24:56.7496161Z ##[endgroup]
2024-04-22T00:24:56.7496559Z ##[group]Runner Image
2024-04-22T00:24:56.7497041Z Image: ubuntu-22.04
2024-04-22T00:24:56.7497445Z Version: 20240414.1.0
2024-04-22T00:24:56.7498446Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240414.1/images/ubuntu/Ubuntu2204-Readme.md
2024-04-22T00:24:56.7499982Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240414.1
2024-04-22T00:24:56.7500821Z ##[endgroup]
2024-04-22T00:24:56.7501248Z ##[group]Runner Image Provisioner
2024-04-22T00:24:56.7501815Z 2.0.361.1
2024-04-22T00:24:56.7502182Z ##[endgroup]
2024-04-22T00:24:56.7503127Z ##[group]GITHUB_TOKEN Permissions
2024-04-22T00:24:56.7504698Z Contents: write
2024-04-22T00:24:56.7505093Z Metadata: read
2024-04-22T00:24:56.7505799Z ##[endgroup]
2024-04-22T00:24:56.7508726Z Secret source: Actions
2024-04-22T00:24:56.7509445Z Prepare workflow directory
2024-04-22T00:24:56.8119741Z Prepare all required actions
2024-04-22T00:24:56.8275074Z Getting action download info
2024-04-22T00:24:57.0241845Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-04-22T00:24:57.1332773Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-04-22T00:24:57.3271096Z Complete job name: build
2024-04-22T00:24:57.4448327Z ##[group]Run actions/checkout@v3
2024-04-22T00:24:57.4448871Z with:
2024-04-22T00:24:57.4449333Z   repository: seanpm2001/GitHub_Stats_A
2024-04-22T00:24:57.4450157Z   token: ***
2024-04-22T00:24:57.4450554Z   ssh-strict: true
2024-04-22T00:24:57.4450964Z   persist-credentials: true
2024-04-22T00:24:57.4451491Z   clean: true
2024-04-22T00:24:57.4451925Z   sparse-checkout-cone-mode: true
2024-04-22T00:24:57.4452429Z   fetch-depth: 1
2024-04-22T00:24:57.4452865Z   fetch-tags: false
2024-04-22T00:24:57.4453542Z   lfs: false
2024-04-22T00:24:57.4453910Z   submodules: false
2024-04-22T00:24:57.4454394Z   set-safe-directory: true
2024-04-22T00:24:57.4454824Z ##[endgroup]
2024-04-22T00:24:57.6025774Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-04-22T00:24:57.6028220Z ##[group]Getting Git version info
2024-04-22T00:24:57.6029205Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-22T00:24:57.6030566Z [command]/usr/bin/git version
2024-04-22T00:24:57.6031185Z git version 2.43.2
2024-04-22T00:24:57.6032971Z ##[endgroup]
2024-04-22T00:24:57.6045076Z Temporarily overriding HOME='/home/runner/work/_temp/05064901-ca37-471e-9f19-877b6bd81aaa' before making global git config changes
2024-04-22T00:24:57.6046736Z Adding repository directory to the temporary git global config as a safe directory
2024-04-22T00:24:57.6048344Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-22T00:24:57.6085955Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-22T00:24:57.6089706Z ##[group]Initializing the repository
2024-04-22T00:24:57.6092786Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-22T00:24:57.6155239Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-04-22T00:24:57.6156532Z hint: is subject to change. To configure the initial branch name to use in all
2024-04-22T00:24:57.6157644Z hint: of your new repositories, which will suppress this warning, call:
2024-04-22T00:24:57.6158567Z hint: 
2024-04-22T00:24:57.6159155Z hint: 	git config --global init.defaultBranch <name>
2024-04-22T00:24:57.6160363Z hint: 
2024-04-22T00:24:57.6161205Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-04-22T00:24:57.6162706Z hint: 'development'. The just-created branch can be renamed via this command:
2024-04-22T00:24:57.6163867Z hint: 
2024-04-22T00:24:57.6164794Z hint: 	git branch -m <name>
2024-04-22T00:24:57.6166110Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-04-22T00:24:57.6173330Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-04-22T00:24:57.6213958Z ##[endgroup]
2024-04-22T00:24:57.6214796Z ##[group]Disabling automatic garbage collection
2024-04-22T00:24:57.6217920Z [command]/usr/bin/git config --local gc.auto 0
2024-04-22T00:24:57.6252054Z ##[endgroup]
2024-04-22T00:24:57.6252940Z ##[group]Setting up auth
2024-04-22T00:24:57.6258154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-22T00:24:57.6293625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-22T00:24:57.6582057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-22T00:24:57.6616798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-22T00:24:57.6846700Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-04-22T00:24:57.6885296Z ##[endgroup]
2024-04-22T00:24:57.6886116Z ##[group]Fetching the repository
2024-04-22T00:24:57.6895270Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d36cd77c225a4f0f283d542fe45c7e6747fa6943:refs/remotes/origin/master
2024-04-22T00:24:58.1551639Z remote: Enumerating objects: 10674, done.        
2024-04-22T00:24:58.1567770Z remote: Counting objects:   0% (1/10674)        
2024-04-22T00:24:58.1569139Z remote: Counting objects:   1% (107/10674)        
2024-04-22T00:24:58.1570765Z remote: Counting objects:   2% (214/10674)        
2024-04-22T00:24:58.1572290Z remote: Counting objects:   3% (321/10674)        
2024-04-22T00:24:58.1574325Z remote: Counting objects:   4% (427/10674)        
2024-04-22T00:24:58.1575814Z remote: Counting objects:   5% (534/10674)        
2024-04-22T00:24:58.1577254Z remote: Counting objects:   6% (641/10674)        
2024-04-22T00:24:58.1578674Z remote: Counting objects:   7% (748/10674)        
2024-04-22T00:24:58.1579732Z remote: Counting objects:   8% (854/10674)        
2024-04-22T00:24:58.1580900Z remote: Counting objects:   9% (961/10674)        
2024-04-22T00:24:58.1582189Z remote: Counting objects:  10% (1068/10674)        
2024-04-22T00:24:58.1582945Z remote: Counting objects:  11% (1175/10674)        
2024-04-22T00:24:58.1583639Z remote: Counting objects:  12% (1281/10674)        
2024-04-22T00:24:58.1584429Z remote: Counting objects:  13% (1388/10674)        
2024-04-22T00:24:58.1585146Z remote: Counting objects:  14% (1495/10674)        
2024-04-22T00:24:58.1585804Z remote: Counting objects:  15% (1602/10674)        
2024-04-22T00:24:58.1586574Z remote: Counting objects:  16% (1708/10674)        
2024-04-22T00:24:58.1587278Z remote: Counting objects:  17% (1815/10674)        
2024-04-22T00:24:58.1587964Z remote: Counting objects:  18% (1922/10674)        
2024-04-22T00:24:58.1588690Z remote: Counting objects:  19% (2029/10674)        
2024-04-22T00:24:58.1589819Z remote: Counting objects:  20% (2135/10674)        
2024-04-22T00:24:58.1591185Z remote: Counting objects:  21% (2242/10674)        
2024-04-22T00:24:58.1592120Z remote: Counting objects:  22% (2349/10674)        
2024-04-22T00:24:58.1592896Z remote: Counting objects:  23% (2456/10674)        
2024-04-22T00:24:58.1593650Z remote: Counting objects:  24% (2562/10674)        
2024-04-22T00:24:58.1594368Z remote: Counting objects:  25% (2669/10674)        
2024-04-22T00:24:58.1595061Z remote: Counting objects:  26% (2776/10674)        
2024-04-22T00:24:58.1595813Z remote: Counting objects:  27% (2882/10674)        
2024-04-22T00:24:58.1596498Z remote: Counting objects:  28% (2989/10674)        
2024-04-22T00:24:58.1597551Z remote: Counting objects:  29% (3096/10674)        
2024-04-22T00:24:58.1598347Z remote: Counting objects:  30% (3203/10674)        
2024-04-22T00:24:58.1599044Z remote: Counting objects:  31% (3309/10674)        
2024-04-22T00:24:58.1599709Z remote: Counting objects:  32% (3416/10674)        
2024-04-22T00:24:58.1600486Z remote: Counting objects:  33% (3523/10674)        
2024-04-22T00:24:58.1601168Z remote: Counting objects:  34% (3630/10674)        
2024-04-22T00:24:58.1601856Z remote: Counting objects:  35% (3736/10674)        
2024-04-22T00:24:58.1602596Z remote: Counting objects:  36% (3843/10674)        
2024-04-22T00:24:58.1603275Z remote: Counting objects:  37% (3950/10674)        
2024-04-22T00:24:58.1603951Z remote: Counting objects:  38% (4057/10674)        
2024-04-22T00:24:58.1604709Z remote: Counting objects:  39% (4163/10674)        
2024-04-22T00:24:58.1605349Z remote: Counting objects:  40% (4270/10674)        
2024-04-22T00:24:58.1606038Z remote: Counting objects:  41% (4377/10674)        
2024-04-22T00:24:58.1606787Z remote: Counting objects:  42% (4484/10674)        
2024-04-22T00:24:58.1607442Z remote: Counting objects:  43% (4590/10674)        
2024-04-22T00:24:58.1608133Z remote: Counting objects:  44% (4697/10674)        
2024-04-22T00:24:58.1608874Z remote: Counting objects:  45% (4804/10674)        
2024-04-22T00:24:58.1609549Z remote: Counting objects:  46% (4911/10674)        
2024-04-22T00:24:58.1610205Z remote: Counting objects:  47% (5017/10674)        
2024-04-22T00:24:58.1611185Z remote: Counting objects:  48% (5124/10674)        
2024-04-22T00:24:58.1611909Z remote: Counting objects:  49% (5231/10674)        
2024-04-22T00:24:58.1612847Z remote: Counting objects:  50% (5337/10674)        
2024-04-22T00:24:58.1613815Z remote: Counting objects:  51% (5444/10674)        
2024-04-22T00:24:58.2125782Z remote: Counting objects:  52% (5551/10674)        
2024-04-22T00:24:58.2127468Z remote: Counting objects:  53% (5658/10674)        
2024-04-22T00:24:58.2129032Z remote: Counting objects:  54% (5764/10674)        
2024-04-22T00:24:58.2130469Z remote: Counting objects:  55% (5871/10674)        
2024-04-22T00:24:58.2131634Z remote: Counting objects:  56% (5978/10674)        
2024-04-22T00:24:58.2132817Z remote: Counting objects:  57% (6085/10674)        
2024-04-22T00:24:58.2133832Z remote: Counting objects:  58% (6191/10674)        
2024-04-22T00:24:58.2134711Z remote: Counting objects:  59% (6298/10674)        
2024-04-22T00:24:58.2135451Z remote: Counting objects:  60% (6405/10674)        
2024-04-22T00:24:58.2136206Z remote: Counting objects:  61% (6512/10674)        
2024-04-22T00:24:58.2137045Z remote: Counting objects:  62% (6618/10674)        
2024-04-22T00:24:58.2137808Z remote: Counting objects:  63% (6725/10674)        
2024-04-22T00:24:58.2138532Z remote: Counting objects:  64% (6832/10674)        
2024-04-22T00:24:58.2139359Z remote: Counting objects:  65% (6939/10674)        
2024-04-22T00:24:58.2140098Z remote: Counting objects:  66% (7045/10674)        
2024-04-22T00:24:58.2140847Z remote: Counting objects:  67% (7152/10674)        
2024-04-22T00:24:58.2141620Z remote: Counting objects:  68% (7259/10674)        
2024-04-22T00:24:58.2142307Z remote: Counting objects:  69% (7366/10674)        
2024-04-22T00:24:58.2143006Z remote: Counting objects:  70% (7472/10674)        
2024-04-22T00:24:58.2143754Z remote: Counting objects:  71% (7579/10674)        
2024-04-22T00:24:58.2144404Z remote: Counting objects:  72% (7686/10674)        
2024-04-22T00:24:58.2145106Z remote: Counting objects:  73% (7793/10674)        
2024-04-22T00:24:58.2145850Z remote: Counting objects:  74% (7899/10674)        
2024-04-22T00:24:58.2146547Z remote: Counting objects:  75% (8006/10674)        
2024-04-22T00:24:58.2147189Z remote: Counting objects:  76% (8113/10674)        
2024-04-22T00:24:58.2147937Z remote: Counting objects:  77% (8219/10674)        
2024-04-22T00:24:58.2148647Z remote: Counting objects:  78% (8326/10674)        
2024-04-22T00:24:58.2149671Z remote: Counting objects:  79% (8433/10674)        
2024-04-22T00:24:58.2150344Z remote: Counting objects:  80% (8540/10674)        
2024-04-22T00:24:58.2151056Z remote: Counting objects:  81% (8646/10674)        
2024-04-22T00:24:58.2151814Z remote: Counting objects:  82% (8753/10674)        
2024-04-22T00:24:58.2152526Z remote: Counting objects:  83% (8860/10674)        
2024-04-22T00:24:58.2153186Z remote: Counting objects:  84% (8967/10674)        
2024-04-22T00:24:58.2153942Z remote: Counting objects:  85% (9073/10674)        
2024-04-22T00:24:58.2154659Z remote: Counting objects:  86% (9180/10674)        
2024-04-22T00:24:58.2155344Z remote: Counting objects:  87% (9287/10674)        
2024-04-22T00:24:58.2156054Z remote: Counting objects:  88% (9394/10674)        
2024-04-22T00:24:58.2156767Z remote: Counting objects:  89% (9500/10674)        
2024-04-22T00:24:58.2157445Z remote: Counting objects:  90% (9607/10674)        
2024-04-22T00:24:58.2158199Z remote: Counting objects:  91% (9714/10674)        
2024-04-22T00:24:58.2158859Z remote: Counting objects:  92% (9821/10674)        
2024-04-22T00:24:58.2159546Z remote: Counting objects:  93% (9927/10674)        
2024-04-22T00:24:58.2160316Z remote: Counting objects:  94% (10034/10674)        
2024-04-22T00:24:58.2161020Z remote: Counting objects:  95% (10141/10674)        
2024-04-22T00:24:58.2161684Z remote: Counting objects:  96% (10248/10674)        
2024-04-22T00:24:58.2162478Z remote: Counting objects:  97% (10354/10674)        
2024-04-22T00:24:58.2163340Z remote: Counting objects:  98% (10461/10674)        
2024-04-22T00:24:58.2164090Z remote: Counting objects:  99% (10568/10674)        
2024-04-22T00:24:58.2164866Z remote: Counting objects: 100% (10674/10674)        
2024-04-22T00:24:58.2165618Z remote: Counting objects: 100% (10674/10674), done.        
2024-04-22T00:24:58.2166398Z remote: Compressing objects:   0% (1/4151)        
2024-04-22T00:24:58.2167194Z remote: Compressing objects:   1% (42/4151)        
2024-04-22T00:24:58.2167892Z remote: Compressing objects:   2% (84/4151)        
2024-04-22T00:24:58.2168640Z remote: Compressing objects:   3% (125/4151)        
2024-04-22T00:24:58.2169436Z remote: Compressing objects:   4% (167/4151)        
2024-04-22T00:24:58.2170175Z remote: Compressing objects:   5% (208/4151)        
2024-04-22T00:24:58.2170854Z remote: Compressing objects:   6% (250/4151)        
2024-04-22T00:24:58.2171633Z remote: Compressing objects:   7% (291/4151)        
2024-04-22T00:24:58.2172358Z remote: Compressing objects:   8% (333/4151)        
2024-04-22T00:24:58.2173390Z remote: Compressing objects:   9% (374/4151)        
2024-04-22T00:24:58.2174169Z remote: Compressing objects:  10% (416/4151)        
2024-04-22T00:24:58.2174907Z remote: Compressing objects:  11% (457/4151)        
2024-04-22T00:24:58.2175688Z remote: Compressing objects:  12% (499/4151)        
2024-04-22T00:24:58.2176397Z remote: Compressing objects:  13% (540/4151)        
2024-04-22T00:24:58.2177084Z remote: Compressing objects:  14% (582/4151)        
2024-04-22T00:24:58.2177943Z remote: Compressing objects:  15% (623/4151)        
2024-04-22T00:24:58.2178677Z remote: Compressing objects:  16% (665/4151)        
2024-04-22T00:24:58.2179379Z remote: Compressing objects:  17% (706/4151)        
2024-04-22T00:24:58.2180144Z remote: Compressing objects:  18% (748/4151)        
2024-04-22T00:24:58.2180829Z remote: Compressing objects:  19% (789/4151)        
2024-04-22T00:24:58.2181525Z remote: Compressing objects:  20% (831/4151)        
2024-04-22T00:24:58.2182314Z remote: Compressing objects:  21% (872/4151)        
2024-04-22T00:24:58.2183030Z remote: Compressing objects:  22% (914/4151)        
2024-04-22T00:24:58.2183692Z remote: Compressing objects:  23% (955/4151)        
2024-04-22T00:24:58.2184465Z remote: Compressing objects:  24% (997/4151)        
2024-04-22T00:24:58.2185197Z remote: Compressing objects:  25% (1038/4151)        
2024-04-22T00:24:58.2185925Z remote: Compressing objects:  26% (1080/4151)        
2024-04-22T00:24:58.2186705Z remote: Compressing objects:  27% (1121/4151)        
2024-04-22T00:24:58.2187642Z remote: Compressing objects:  28% (1163/4151)        
2024-04-22T00:24:58.2188365Z remote: Compressing objects:  29% (1204/4151)        
2024-04-22T00:24:58.2264134Z remote: Compressing objects:  30% (1246/4151)        
2024-04-22T00:24:58.2610612Z remote: Compressing objects:  31% (1287/4151)        
2024-04-22T00:24:58.2837562Z remote: Compressing objects:  32% (1329/4151)        
2024-04-22T00:24:58.3064371Z remote: Compressing objects:  33% (1370/4151)        
2024-04-22T00:24:58.3309812Z remote: Compressing objects:  34% (1412/4151)        
2024-04-22T00:24:58.3614370Z remote: Compressing objects:  35% (1453/4151)        
2024-04-22T00:24:58.3837208Z remote: Compressing objects:  36% (1495/4151)        
2024-04-22T00:24:58.4067625Z remote: Compressing objects:  37% (1536/4151)        
2024-04-22T00:24:58.4345822Z remote: Compressing objects:  38% (1578/4151)        
2024-04-22T00:24:58.4524339Z remote: Compressing objects:  39% (1619/4151)        
2024-04-22T00:24:58.4668702Z remote: Compressing objects:  40% (1661/4151)        
2024-04-22T00:24:58.4876192Z remote: Compressing objects:  41% (1702/4151)        
2024-04-22T00:24:58.4889712Z remote: Compressing objects:  42% (1744/4151)        
2024-04-22T00:24:58.5272308Z remote: Compressing objects:  43% (1785/4151)        
2024-04-22T00:24:58.5556565Z remote: Compressing objects:  44% (1827/4151)        
2024-04-22T00:24:58.6957050Z remote: Compressing objects:  45% (1868/4151)        
2024-04-22T00:24:58.6972536Z remote: Compressing objects:  46% (1910/4151)        
2024-04-22T00:24:58.6976787Z remote: Compressing objects:  47% (1951/4151)        
2024-04-22T00:24:58.6983950Z remote: Compressing objects:  48% (1993/4151)        
2024-04-22T00:24:58.6987702Z remote: Compressing objects:  49% (2034/4151)        
2024-04-22T00:24:58.6991898Z remote: Compressing objects:  50% (2076/4151)        
2024-04-22T00:24:58.6996300Z remote: Compressing objects:  51% (2118/4151)        
2024-04-22T00:24:58.6998964Z remote: Compressing objects:  52% (2159/4151)        
2024-04-22T00:24:58.7002306Z remote: Compressing objects:  53% (2201/4151)        
2024-04-22T00:24:58.7005370Z remote: Compressing objects:  54% (2242/4151)        
2024-04-22T00:24:58.7009868Z remote: Compressing objects:  55% (2284/4151)        
2024-04-22T00:24:58.7014226Z remote: Compressing objects:  56% (2325/4151)        
2024-04-22T00:24:58.7017131Z remote: Compressing objects:  57% (2367/4151)        
2024-04-22T00:24:58.7021104Z remote: Compressing objects:  58% (2408/4151)        
2024-04-22T00:24:58.7022980Z remote: Compressing objects:  59% (2450/4151)        
2024-04-22T00:24:58.7024600Z remote: Compressing objects:  60% (2491/4151)        
2024-04-22T00:24:58.7025766Z remote: Compressing objects:  61% (2533/4151)        
2024-04-22T00:24:58.7060830Z remote: Compressing objects:  62% (2574/4151)        
2024-04-22T00:24:58.7062095Z remote: Compressing objects:  63% (2616/4151)        
2024-04-22T00:24:58.7063505Z remote: Compressing objects:  64% (2657/4151)        
2024-04-22T00:24:58.7064429Z remote: Compressing objects:  65% (2699/4151)        
2024-04-22T00:24:58.7066432Z remote: Compressing objects:  66% (2740/4151)        
2024-04-22T00:24:58.7067749Z remote: Compressing objects:  67% (2782/4151)        
2024-04-22T00:24:58.7068932Z remote: Compressing objects:  68% (2823/4151)        
2024-04-22T00:24:58.7071099Z remote: Compressing objects:  69% (2865/4151)        
2024-04-22T00:24:58.7073120Z remote: Compressing objects:  70% (2906/4151)        
2024-04-22T00:24:58.7075466Z remote: Compressing objects:  71% (2948/4151)        
2024-04-22T00:24:58.7080943Z remote: Compressing objects:  72% (2989/4151)        
2024-04-22T00:24:58.7083944Z remote: Compressing objects:  73% (3031/4151)        
2024-04-22T00:24:58.7085514Z remote: Compressing objects:  74% (3072/4151)        
2024-04-22T00:24:58.7087192Z remote: Compressing objects:  75% (3114/4151)        
2024-04-22T00:24:58.7088203Z remote: Compressing objects:  76% (3155/4151)        
2024-04-22T00:24:58.7089319Z remote: Compressing objects:  77% (3197/4151)        
2024-04-22T00:24:58.7090329Z remote: Compressing objects:  78% (3238/4151)        
2024-04-22T00:24:58.7091150Z remote: Compressing objects:  79% (3280/4151)        
2024-04-22T00:24:58.7092368Z remote: Compressing objects:  80% (3321/4151)        
2024-04-22T00:24:58.7094807Z remote: Compressing objects:  81% (3363/4151)        
2024-04-22T00:24:58.7534012Z remote: Compressing objects:  82% (3404/4151)        
2024-04-22T00:24:58.7535377Z remote: Compressing objects:  83% (3446/4151)        
2024-04-22T00:24:58.7541138Z remote: Compressing objects:  84% (3487/4151)        
2024-04-22T00:24:58.7542094Z remote: Compressing objects:  85% (3529/4151)        
2024-04-22T00:24:58.7542814Z remote: Compressing objects:  86% (3570/4151)        
2024-04-22T00:24:58.7543529Z remote: Compressing objects:  87% (3612/4151)        
2024-04-22T00:24:58.7544179Z remote: Compressing objects:  88% (3653/4151)        
2024-04-22T00:24:58.7545296Z remote: Compressing objects:  89% (3695/4151)        
2024-04-22T00:24:58.7546217Z remote: Compressing objects:  90% (3736/4151)        
2024-04-22T00:24:58.7547150Z remote: Compressing objects:  91% (3778/4151)        
2024-04-22T00:24:58.7548082Z remote: Compressing objects:  92% (3819/4151)        
2024-04-22T00:24:58.7548965Z remote: Compressing objects:  93% (3861/4151)        
2024-04-22T00:24:58.7549820Z remote: Compressing objects:  94% (3902/4151)        
2024-04-22T00:24:58.7551018Z remote: Compressing objects:  95% (3944/4151)        
2024-04-22T00:24:58.7551849Z remote: Compressing objects:  96% (3985/4151)        
2024-04-22T00:24:58.7552725Z remote: Compressing objects:  97% (4027/4151)        
2024-04-22T00:24:58.7553691Z remote: Compressing objects:  98% (4068/4151)        
2024-04-22T00:24:58.7554543Z remote: Compressing objects:  99% (4110/4151)        
2024-04-22T00:24:58.7555372Z remote: Compressing objects: 100% (4151/4151)        
2024-04-22T00:24:58.7556374Z remote: Compressing objects: 100% (4151/4151), done.        
2024-04-22T00:24:58.8752142Z Receiving objects:   0% (1/10674)
2024-04-22T00:24:58.9270942Z Receiving objects:   1% (107/10674)
2024-04-22T00:24:58.9330783Z Receiving objects:   2% (214/10674)
2024-04-22T00:24:58.9352508Z Receiving objects:   3% (321/10674)
2024-04-22T00:24:58.9398109Z Receiving objects:   4% (427/10674)
2024-04-22T00:24:58.9891855Z Receiving objects:   5% (534/10674)
2024-04-22T00:24:58.9910585Z Receiving objects:   6% (641/10674)
2024-04-22T00:24:58.9925950Z Receiving objects:   7% (748/10674)
2024-04-22T00:24:58.9944518Z Receiving objects:   8% (854/10674)
2024-04-22T00:24:58.9960359Z Receiving objects:   9% (961/10674)
2024-04-22T00:24:58.9975200Z Receiving objects:  10% (1068/10674)
2024-04-22T00:24:58.9988260Z Receiving objects:  11% (1175/10674)
2024-04-22T00:24:59.0020415Z Receiving objects:  12% (1281/10674)
2024-04-22T00:24:59.0022679Z Receiving objects:  13% (1388/10674)
2024-04-22T00:24:59.0025457Z Receiving objects:  14% (1495/10674)
2024-04-22T00:24:59.0531780Z Receiving objects:  15% (1602/10674)
2024-04-22T00:24:59.0632963Z Receiving objects:  16% (1708/10674)
2024-04-22T00:24:59.0713405Z Receiving objects:  17% (1815/10674)
2024-04-22T00:24:59.1095530Z Receiving objects:  18% (1922/10674)
2024-04-22T00:24:59.1169443Z Receiving objects:  19% (2029/10674)
2024-04-22T00:24:59.1262051Z Receiving objects:  20% (2135/10674)
2024-04-22T00:24:59.1344048Z Receiving objects:  21% (2242/10674)
2024-04-22T00:24:59.1422547Z Receiving objects:  22% (2349/10674)
2024-04-22T00:24:59.1668037Z Receiving objects:  23% (2456/10674)
2024-04-22T00:24:59.1776597Z Receiving objects:  24% (2562/10674)
2024-04-22T00:24:59.1878386Z Receiving objects:  25% (2669/10674)
2024-04-22T00:24:59.2219019Z Receiving objects:  26% (2776/10674)
2024-04-22T00:24:59.2299528Z Receiving objects:  27% (2882/10674)
2024-04-22T00:24:59.2414679Z Receiving objects:  28% (2989/10674)
2024-04-22T00:24:59.2490813Z Receiving objects:  29% (3096/10674)
2024-04-22T00:24:59.2731046Z Receiving objects:  30% (3203/10674)
2024-04-22T00:24:59.2865505Z Receiving objects:  31% (3309/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.2964553Z Receiving objects:  32% (3416/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3046523Z Receiving objects:  33% (3523/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3325048Z Receiving objects:  34% (3630/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3369174Z Receiving objects:  35% (3736/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3416045Z Receiving objects:  36% (3843/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3462640Z Receiving objects:  37% (3950/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3508835Z Receiving objects:  38% (4057/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.3641757Z Receiving objects:  39% (4163/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.4053356Z Receiving objects:  40% (4270/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.4290366Z Receiving objects:  41% (4377/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.4392415Z Receiving objects:  42% (4484/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.4581924Z Receiving objects:  43% (4590/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.4697106Z Receiving objects:  44% (4697/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5054595Z Receiving objects:  45% (4804/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5193294Z Receiving objects:  46% (4911/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5307814Z Receiving objects:  47% (5017/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5405526Z Receiving objects:  48% (5124/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5746805Z Receiving objects:  49% (5231/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5868993Z Receiving objects:  50% (5337/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.5949517Z Receiving objects:  51% (5444/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.6317768Z Receiving objects:  52% (5551/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.6436871Z Receiving objects:  53% (5658/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.6797018Z Receiving objects:  54% (5764/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.6936562Z Receiving objects:  55% (5871/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7067217Z Receiving objects:  56% (5978/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7427373Z Receiving objects:  57% (6085/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7549377Z Receiving objects:  58% (6191/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7599237Z Receiving objects:  59% (6298/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7623459Z Receiving objects:  59% (6361/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.7974817Z Receiving objects:  60% (6405/10674), 9.37 MiB | 18.27 MiB/s
2024-04-22T00:24:59.8101464Z Receiving objects:  61% (6512/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.8281875Z Receiving objects:  62% (6618/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.8514617Z Receiving objects:  63% (6725/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.8640356Z Receiving objects:  64% (6832/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.8788652Z Receiving objects:  65% (6939/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9119411Z Receiving objects:  66% (7045/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9224236Z Receiving objects:  67% (7152/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9310488Z Receiving objects:  68% (7259/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9440360Z Receiving objects:  69% (7366/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9568131Z Receiving objects:  70% (7472/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9740622Z Receiving objects:  71% (7579/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:24:59.9865556Z Receiving objects:  72% (7686/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0026202Z Receiving objects:  73% (7793/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0295586Z Receiving objects:  74% (7899/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0384715Z Receiving objects:  75% (8006/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0491204Z Receiving objects:  76% (8113/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0645645Z Receiving objects:  77% (8219/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0860648Z Receiving objects:  78% (8326/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.0961771Z Receiving objects:  79% (8433/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1038321Z Receiving objects:  80% (8540/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1181072Z Receiving objects:  81% (8646/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1262901Z Receiving objects:  82% (8753/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1467453Z Receiving objects:  83% (8860/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1558809Z Receiving objects:  84% (8967/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1706361Z Receiving objects:  85% (9073/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.1826113Z Receiving objects:  86% (9180/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2067472Z Receiving objects:  87% (9287/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2179720Z Receiving objects:  88% (9394/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2319090Z Receiving objects:  89% (9500/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2353224Z Receiving objects:  90% (9607/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2383243Z Receiving objects:  91% (9714/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2387111Z Receiving objects:  92% (9821/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2392120Z Receiving objects:  93% (9927/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2398912Z Receiving objects:  94% (10034/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2564041Z Receiving objects:  95% (10141/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.2729763Z Receiving objects:  96% (10248/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.3258909Z Receiving objects:  97% (10354/10674), 27.93 MiB | 27.08 MiB/s
2024-04-22T00:25:00.3443321Z Receiving objects:  98% (10461/10674), 49.20 MiB | 32.13 MiB/s
2024-04-22T00:25:00.3759472Z Receiving objects:  99% (10568/10674), 49.20 MiB | 32.13 MiB/s
2024-04-22T00:25:00.3761403Z remote: Total 10674 (delta 6206), reused 10290 (delta 6121), pack-reused 0        
2024-04-22T00:25:00.3770437Z Receiving objects: 100% (10674/10674), 49.20 MiB | 32.13 MiB/s
2024-04-22T00:25:00.3771692Z Receiving objects: 100% (10674/10674), 52.65 MiB | 32.55 MiB/s, done.
2024-04-22T00:25:00.3844583Z Resolving deltas:   0% (0/6206)
2024-04-22T00:25:00.3926642Z Resolving deltas:   1% (63/6206)
2024-04-22T00:25:00.3999853Z Resolving deltas:   2% (125/6206)
2024-04-22T00:25:00.4077388Z Resolving deltas:   3% (187/6206)
2024-04-22T00:25:00.4180083Z Resolving deltas:   4% (249/6206)
2024-04-22T00:25:00.4259146Z Resolving deltas:   5% (311/6206)
2024-04-22T00:25:00.4320111Z Resolving deltas:   6% (373/6206)
2024-04-22T00:25:00.4333750Z Resolving deltas:   7% (435/6206)
2024-04-22T00:25:00.4339902Z Resolving deltas:   8% (497/6206)
2024-04-22T00:25:00.4345575Z Resolving deltas:   9% (559/6206)
2024-04-22T00:25:00.4351173Z Resolving deltas:  10% (622/6206)
2024-04-22T00:25:00.4357679Z Resolving deltas:  11% (683/6206)
2024-04-22T00:25:00.4363288Z Resolving deltas:  12% (745/6206)
2024-04-22T00:25:00.4370186Z Resolving deltas:  13% (807/6206)
2024-04-22T00:25:00.4381522Z Resolving deltas:  14% (869/6206)
2024-04-22T00:25:00.4508330Z Resolving deltas:  15% (931/6206)
2024-04-22T00:25:00.4659406Z Resolving deltas:  16% (993/6206)
2024-04-22T00:25:00.4772438Z Resolving deltas:  17% (1056/6206)
2024-04-22T00:25:00.4978302Z Resolving deltas:  18% (1118/6206)
2024-04-22T00:25:00.5109900Z Resolving deltas:  19% (1180/6206)
2024-04-22T00:25:00.5332848Z Resolving deltas:  20% (1242/6206)
2024-04-22T00:25:00.5472491Z Resolving deltas:  21% (1304/6206)
2024-04-22T00:25:00.5633686Z Resolving deltas:  22% (1366/6206)
2024-04-22T00:25:00.5661562Z Resolving deltas:  23% (1428/6206)
2024-04-22T00:25:00.5667934Z Resolving deltas:  24% (1490/6206)
2024-04-22T00:25:00.5674257Z Resolving deltas:  25% (1552/6206)
2024-04-22T00:25:00.5683702Z Resolving deltas:  26% (1614/6206)
2024-04-22T00:25:00.5694604Z Resolving deltas:  27% (1676/6206)
2024-04-22T00:25:00.5702143Z Resolving deltas:  28% (1738/6206)
2024-04-22T00:25:00.5711476Z Resolving deltas:  29% (1800/6206)
2024-04-22T00:25:00.5719127Z Resolving deltas:  30% (1863/6206)
2024-04-22T00:25:00.5744189Z Resolving deltas:  31% (1924/6206)
2024-04-22T00:25:00.5759148Z Resolving deltas:  32% (1986/6206)
2024-04-22T00:25:00.5763299Z Resolving deltas:  33% (2048/6206)
2024-04-22T00:25:00.5765862Z Resolving deltas:  34% (2111/6206)
2024-04-22T00:25:00.5768895Z Resolving deltas:  35% (2173/6206)
2024-04-22T00:25:00.5790501Z Resolving deltas:  36% (2235/6206)
2024-04-22T00:25:00.5812606Z Resolving deltas:  37% (2297/6206)
2024-04-22T00:25:00.5838454Z Resolving deltas:  38% (2359/6206)
2024-04-22T00:25:00.5867180Z Resolving deltas:  39% (2421/6206)
2024-04-22T00:25:00.5901018Z Resolving deltas:  40% (2483/6206)
2024-04-22T00:25:00.5910495Z Resolving deltas:  41% (2545/6206)
2024-04-22T00:25:00.5913484Z Resolving deltas:  42% (2607/6206)
2024-04-22T00:25:00.5957528Z Resolving deltas:  43% (2669/6206)
2024-04-22T00:25:00.6115192Z Resolving deltas:  44% (2731/6206)
2024-04-22T00:25:00.6241134Z Resolving deltas:  45% (2793/6206)
2024-04-22T00:25:00.6359385Z Resolving deltas:  46% (2855/6206)
2024-04-22T00:25:00.6585256Z Resolving deltas:  47% (2917/6206)
2024-04-22T00:25:00.6732789Z Resolving deltas:  48% (2979/6206)
2024-04-22T00:25:00.6980992Z Resolving deltas:  49% (3041/6206)
2024-04-22T00:25:00.7178472Z Resolving deltas:  50% (3103/6206)
2024-04-22T00:25:00.7451843Z Resolving deltas:  51% (3166/6206)
2024-04-22T00:25:00.7626100Z Resolving deltas:  52% (3228/6206)
2024-04-22T00:25:00.7817825Z Resolving deltas:  53% (3290/6206)
2024-04-22T00:25:00.7969250Z Resolving deltas:  54% (3352/6206)
2024-04-22T00:25:00.8114860Z Resolving deltas:  55% (3414/6206)
2024-04-22T00:25:00.8221695Z Resolving deltas:  56% (3476/6206)
2024-04-22T00:25:00.8314690Z Resolving deltas:  57% (3538/6206)
2024-04-22T00:25:00.8325343Z Resolving deltas:  58% (3600/6206)
2024-04-22T00:25:00.8340164Z Resolving deltas:  59% (3662/6206)
2024-04-22T00:25:00.8445806Z Resolving deltas:  60% (3724/6206)
2024-04-22T00:25:00.8627151Z Resolving deltas:  61% (3786/6206)
2024-04-22T00:25:00.8814382Z Resolving deltas:  62% (3848/6206)
2024-04-22T00:25:00.8964463Z Resolving deltas:  63% (3910/6206)
2024-04-22T00:25:00.9058879Z Resolving deltas:  64% (3972/6206)
2024-04-22T00:25:00.9139276Z Resolving deltas:  65% (4034/6206)
2024-04-22T00:25:00.9195113Z Resolving deltas:  66% (4096/6206)
2024-04-22T00:25:00.9213316Z Resolving deltas:  67% (4159/6206)
2024-04-22T00:25:00.9221845Z Resolving deltas:  68% (4221/6206)
2024-04-22T00:25:00.9224885Z Resolving deltas:  69% (4284/6206)
2024-04-22T00:25:00.9226863Z Resolving deltas:  70% (4345/6206)
2024-04-22T00:25:00.9235538Z Resolving deltas:  71% (4407/6206)
2024-04-22T00:25:00.9238799Z Resolving deltas:  72% (4470/6206)
2024-04-22T00:25:00.9244951Z Resolving deltas:  73% (4531/6206)
2024-04-22T00:25:00.9250684Z Resolving deltas:  74% (4593/6206)
2024-04-22T00:25:00.9260112Z Resolving deltas:  75% (4655/6206)
2024-04-22T00:25:00.9274403Z Resolving deltas:  76% (4717/6206)
2024-04-22T00:25:00.9294416Z Resolving deltas:  77% (4779/6206)
2024-04-22T00:25:00.9305736Z Resolving deltas:  78% (4841/6206)
2024-04-22T00:25:00.9313896Z Resolving deltas:  79% (4903/6206)
2024-04-22T00:25:00.9319329Z Resolving deltas:  80% (4965/6206)
2024-04-22T00:25:00.9331407Z Resolving deltas:  81% (5027/6206)
2024-04-22T00:25:00.9346684Z Resolving deltas:  82% (5089/6206)
2024-04-22T00:25:00.9353605Z Resolving deltas:  83% (5151/6206)
2024-04-22T00:25:00.9380225Z Resolving deltas:  84% (5214/6206)
2024-04-22T00:25:00.9390881Z Resolving deltas:  85% (5276/6206)
2024-04-22T00:25:00.9437998Z Resolving deltas:  86% (5338/6206)
2024-04-22T00:25:00.9506171Z Resolving deltas:  87% (5400/6206)
2024-04-22T00:25:00.9548592Z Resolving deltas:  88% (5462/6206)
2024-04-22T00:25:00.9595182Z Resolving deltas:  89% (5524/6206)
2024-04-22T00:25:00.9672680Z Resolving deltas:  90% (5586/6206)
2024-04-22T00:25:00.9773690Z Resolving deltas:  91% (5648/6206)
2024-04-22T00:25:00.9912398Z Resolving deltas:  92% (5710/6206)
2024-04-22T00:25:01.0015538Z Resolving deltas:  93% (5772/6206)
2024-04-22T00:25:01.0075218Z Resolving deltas:  94% (5834/6206)
2024-04-22T00:25:01.0121496Z Resolving deltas:  95% (5896/6206)
2024-04-22T00:25:01.0160242Z Resolving deltas:  96% (5958/6206)
2024-04-22T00:25:01.0201091Z Resolving deltas:  97% (6020/6206)
2024-04-22T00:25:01.0269758Z Resolving deltas:  98% (6082/6206)
2024-04-22T00:25:01.0328120Z Resolving deltas:  99% (6145/6206)
2024-04-22T00:25:01.0328885Z Resolving deltas: 100% (6206/6206)
2024-04-22T00:25:01.0329676Z Resolving deltas: 100% (6206/6206), done.
2024-04-22T00:25:01.1010980Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-04-22T00:25:01.1012369Z  * [new ref]         d36cd77c225a4f0f283d542fe45c7e6747fa6943 -> origin/master
2024-04-22T00:25:01.1037924Z ##[endgroup]
2024-04-22T00:25:01.1039300Z ##[group]Determining the checkout info
2024-04-22T00:25:01.1040781Z ##[endgroup]
2024-04-22T00:25:01.1042157Z ##[group]Checking out the ref
2024-04-22T00:25:01.1047107Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-04-22T00:25:02.1346427Z Updating files:  59% (6743/11379)
2024-04-22T00:25:02.1531725Z Updating files:  60% (6828/11379)
2024-04-22T00:25:02.1704462Z Updating files:  61% (6942/11379)
2024-04-22T00:25:02.1910287Z Updating files:  62% (7055/11379)
2024-04-22T00:25:02.2090289Z Updating files:  63% (7169/11379)
2024-04-22T00:25:02.2288177Z Updating files:  64% (7283/11379)
2024-04-22T00:25:02.2466572Z Updating files:  65% (7397/11379)
2024-04-22T00:25:02.2625002Z Updating files:  66% (7511/11379)
2024-04-22T00:25:02.2812950Z Updating files:  67% (7624/11379)
2024-04-22T00:25:02.2954487Z Updating files:  68% (7738/11379)
2024-04-22T00:25:02.3127737Z Updating files:  69% (7852/11379)
2024-04-22T00:25:02.3302374Z Updating files:  70% (7966/11379)
2024-04-22T00:25:02.3460298Z Updating files:  71% (8080/11379)
2024-04-22T00:25:02.3602626Z Updating files:  72% (8193/11379)
2024-04-22T00:25:02.3760668Z Updating files:  73% (8307/11379)
2024-04-22T00:25:02.4000124Z Updating files:  74% (8421/11379)
2024-04-22T00:25:02.4180480Z Updating files:  75% (8535/11379)
2024-04-22T00:25:02.4324322Z Updating files:  76% (8649/11379)
2024-04-22T00:25:02.4416516Z Updating files:  77% (8762/11379)
2024-04-22T00:25:02.4635036Z Updating files:  78% (8876/11379)
2024-04-22T00:25:02.4695686Z Updating files:  79% (8990/11379)
2024-04-22T00:25:02.4885438Z Updating files:  80% (9104/11379)
2024-04-22T00:25:02.5118683Z Updating files:  81% (9217/11379)
2024-04-22T00:25:02.5244043Z Updating files:  82% (9331/11379)
2024-04-22T00:25:02.5288686Z Updating files:  83% (9445/11379)
2024-04-22T00:25:02.5332938Z Updating files:  84% (9559/11379)
2024-04-22T00:25:02.5430941Z Updating files:  85% (9673/11379)
2024-04-22T00:25:02.5536877Z Updating files:  86% (9786/11379)
2024-04-22T00:25:02.5676102Z Updating files:  87% (9900/11379)
2024-04-22T00:25:02.5783918Z Updating files:  88% (10014/11379)
2024-04-22T00:25:02.5999769Z Updating files:  89% (10128/11379)
2024-04-22T00:25:02.6189123Z Updating files:  90% (10242/11379)
2024-04-22T00:25:02.6387106Z Updating files:  91% (10355/11379)
2024-04-22T00:25:02.6638311Z Updating files:  92% (10469/11379)
2024-04-22T00:25:02.6827157Z Updating files:  93% (10583/11379)
2024-04-22T00:25:02.6956314Z Updating files:  94% (10697/11379)
2024-04-22T00:25:02.7127800Z Updating files:  95% (10811/11379)
2024-04-22T00:25:02.7239111Z Updating files:  96% (10924/11379)
2024-04-22T00:25:02.7389787Z Updating files:  97% (11038/11379)
2024-04-22T00:25:02.7575770Z Updating files:  98% (11152/11379)
2024-04-22T00:25:02.7751294Z Updating files:  99% (11266/11379)
2024-04-22T00:25:02.7751909Z Updating files: 100% (11379/11379)
2024-04-22T00:25:02.7753110Z Updating files: 100% (11379/11379), done.
2024-04-22T00:25:02.7895117Z Reset branch 'master'
2024-04-22T00:25:02.7896468Z branch 'master' set up to track 'origin/master'.
2024-04-22T00:25:02.8005802Z ##[endgroup]
2024-04-22T00:25:02.8051858Z [command]/usr/bin/git log -1 --format='%H'
2024-04-22T00:25:02.8083687Z 'd36cd77c225a4f0f283d542fe45c7e6747fa6943'
2024-04-22T00:25:02.8415353Z ##[group]Run actions/setup-python@v4
2024-04-22T00:25:02.8415822Z with:
2024-04-22T00:25:02.8416228Z   python-version: 3.8
2024-04-22T00:25:02.8416586Z   architecture: x64
2024-04-22T00:25:02.8416938Z   cache: pip
2024-04-22T00:25:02.8417370Z   check-latest: false
2024-04-22T00:25:02.8417901Z   token: ***
2024-04-22T00:25:02.8418207Z   update-environment: true
2024-04-22T00:25:02.8418668Z   allow-prereleases: false
2024-04-22T00:25:02.8419047Z ##[endgroup]
2024-04-22T00:25:02.9765861Z ##[group]Installed versions
2024-04-22T00:25:02.9842508Z Successfully set up CPython (3.8.18)
2024-04-22T00:25:02.9844008Z ##[endgroup]
2024-04-22T00:25:03.9755069Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-04-22T00:25:05.3920961Z /home/runner/.cache/pip
2024-04-22T00:25:06.8558715Z Received 6245959 of 6245959 (100.0%), 7.4 MBs/sec
2024-04-22T00:25:06.8559707Z Cache Size: ~6 MB (6245959 B)
2024-04-22T00:25:06.8587086Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e6c3d949-d782-40a7-8fbc-b58085a85606/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-04-22T00:25:06.8849902Z Cache restored successfully
2024-04-22T00:25:06.8870271Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-04-22T00:25:06.9044257Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-04-22T00:25:06.9045110Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-04-22T00:25:06.9045860Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-04-22T00:25:06.9115573Z shell: /usr/bin/bash -e {0}
2024-04-22T00:25:06.9116005Z env:
2024-04-22T00:25:06.9116446Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:06.9117194Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-22T00:25:06.9117847Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:06.9118427Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:06.9119066Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:06.9119630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-22T00:25:06.9120132Z ##[endgroup]
2024-04-22T00:25:07.5584426Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-04-22T00:25:07.7036749Z Collecting pip
2024-04-22T00:25:07.7687709Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-04-22T00:25:07.7716659Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-04-22T00:25:08.0125754Z Collecting setuptools
2024-04-22T00:25:08.0233218Z   Downloading setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
2024-04-22T00:25:08.0686379Z Collecting wheel
2024-04-22T00:25:08.0792436Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-04-22T00:25:08.1359166Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-04-22T00:25:08.1947828Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 38.5 MB/s eta 0:00:00
2024-04-22T00:25:08.2075193Z Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
2024-04-22T00:25:08.2188481Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 96.3 MB/s eta 0:00:00
2024-04-22T00:25:08.2296577Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-04-22T00:25:08.2342739Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 21.8 MB/s eta 0:00:00
2024-04-22T00:25:08.3288244Z Installing collected packages: wheel, setuptools, pip
2024-04-22T00:25:08.3669418Z   Attempting uninstall: setuptools
2024-04-22T00:25:08.3676032Z     Found existing installation: setuptools 56.0.0
2024-04-22T00:25:08.3868417Z     Uninstalling setuptools-56.0.0:
2024-04-22T00:25:08.3966162Z       Successfully uninstalled setuptools-56.0.0
2024-04-22T00:25:08.8033790Z   Attempting uninstall: pip
2024-04-22T00:25:08.8040081Z     Found existing installation: pip 23.0.1
2024-04-22T00:25:08.8599463Z     Uninstalling pip-23.0.1:
2024-04-22T00:25:08.9233527Z       Successfully uninstalled pip-23.0.1
2024-04-22T00:25:09.8451200Z Successfully installed pip-24.0 setuptools-69.5.1 wheel-0.43.0
2024-04-22T00:25:10.5397441Z Collecting requests (from -r requirements.txt (line 1))
2024-04-22T00:25:10.5963290Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-04-22T00:25:10.9028752Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-04-22T00:25:10.9139863Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-04-22T00:25:11.0136313Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-04-22T00:25:11.0246984Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-04-22T00:25:11.0611264Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-04-22T00:25:11.0717981Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-04-22T00:25:11.1306650Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-04-22T00:25:11.1414369Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-04-22T00:25:11.1768316Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-04-22T00:25:11.1876683Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-04-22T00:25:11.2217489Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.2323730Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-04-22T00:25:11.2636920Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.2744978Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-04-22T00:25:11.3426056Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.3537871Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-04-22T00:25:11.5808183Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.5924185Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-04-22T00:25:11.7369508Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.7477714Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-04-22T00:25:11.7751629Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-22T00:25:11.7864766Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-04-22T00:25:11.8579815Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-04-22T00:25:11.8632940Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 19.4 MB/s eta 0:00:00
2024-04-22T00:25:11.8769903Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-04-22T00:25:11.9094995Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 40.9 MB/s eta 0:00:00
2024-04-22T00:25:11.9204952Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-04-22T00:25:11.9331913Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-04-22T00:25:11.9457575Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-04-22T00:25:11.9511107Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 16.0 MB/s eta 0:00:00
2024-04-22T00:25:11.9617215Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-04-22T00:25:11.9670076Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 47.3 MB/s eta 0:00:00
2024-04-22T00:25:11.9777827Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-04-22T00:25:11.9830117Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 41.8 MB/s eta 0:00:00
2024-04-22T00:25:11.9947708Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-04-22T00:25:12.0006385Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 59.3 MB/s eta 0:00:00
2024-04-22T00:25:12.0112915Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-04-22T00:25:12.0159950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 22.3 MB/s eta 0:00:00
2024-04-22T00:25:12.0276989Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-04-22T00:25:12.0327984Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 39.3 MB/s eta 0:00:00
2024-04-22T00:25:12.0441470Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-04-22T00:25:12.0493264Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 36.8 MB/s eta 0:00:00
2024-04-22T00:25:12.0637265Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-04-22T00:25:12.0706029Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 63.9 MB/s eta 0:00:00
2024-04-22T00:25:12.1917988Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-04-22T00:25:12.5811740Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-04-22T00:25:12.7345596Z ##[group]Run python3 --version
2024-04-22T00:25:12.7346069Z [36;1mpython3 --version[0m
2024-04-22T00:25:12.7346589Z [36;1mpython3 generate_images.py[0m
2024-04-22T00:25:12.7399085Z shell: /usr/bin/bash -e {0}
2024-04-22T00:25:12.7399493Z env:
2024-04-22T00:25:12.7399992Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:12.7400645Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-22T00:25:12.7401283Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:12.7401940Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:12.7402504Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-22T00:25:12.7403079Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-22T00:25:12.7403901Z   ACCESS_TOKEN: ***
2024-04-22T00:25:12.7404382Z   GITHUB_TOKEN: ***
2024-04-22T00:25:12.7404736Z   EXCLUDED: 
2024-04-22T00:25:12.7405130Z   EXCLUDED_LANGS: 
2024-04-22T00:25:12.7405584Z   EXCLUDE_FORKED_REPOS: true
2024-04-22T00:25:12.7406021Z ##[endgroup]
2024-04-22T00:25:12.7492300Z Python 3.8.18
2024-04-22T00:25:49.5380686Z A path returned 202. Retrying...
2024-04-22T00:25:49.5381875Z A path returned 202. Retrying...
2024-04-22T00:25:49.5655409Z Traceback (most recent call last):
2024-04-22T00:25:49.5665199Z   File "generate_images.py", line 136, in <module>
2024-04-22T00:25:49.5666943Z     asyncio.run(main())
2024-04-22T00:25:49.5668126Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-04-22T00:25:49.5669240Z     return loop.run_until_complete(main)
2024-04-22T00:25:49.5671293Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-04-22T00:25:49.5672571Z     return future.result()
2024-04-22T00:25:49.5673263Z   File "generate_images.py", line 132, in main
2024-04-22T00:25:49.5674272Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-04-22T00:25:49.5675357Z   File "generate_images.py", line 42, in generate_overview
2024-04-22T00:25:49.5676420Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-04-22T00:25:49.5677703Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-04-22T00:25:49.5678785Z     for repo in await self.repos:
2024-04-22T00:25:49.5679534Z RuntimeError: Set changed size during iteration
2024-04-22T00:25:49.5854331Z ##[error]Process completed with exit code 1.
2024-04-22T00:25:49.5950051Z Post job cleanup.
2024-04-22T00:25:49.6764410Z [command]/usr/bin/git version
2024-04-22T00:25:49.6806837Z git version 2.43.2
2024-04-22T00:25:49.6844741Z Temporarily overriding HOME='/home/runner/work/_temp/56c4d670-731c-46ac-9149-c31d6570a940' before making global git config changes
2024-04-22T00:25:49.6846597Z Adding repository directory to the temporary git global config as a safe directory
2024-04-22T00:25:49.6852360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-22T00:25:49.6893546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-22T00:25:49.6931489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-22T00:25:49.7193884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-22T00:25:49.7222626Z http.https://github.com/.extraheader
2024-04-22T00:25:49.7233940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-04-22T00:25:49.7272127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-22T00:25:49.7758132Z Cleaning up orphan processes
