2023-12-09T01:45:03.1040257Z Post job cleanup.
2023-12-09T01:45:03.1849152Z [command]/usr/bin/git version
2023-12-09T01:45:03.1889774Z git version 2.43.0
2023-12-09T01:45:03.1921762Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d1eb6bdd-4261-4016-aec0-11c9d770372c/.gitconfig'
2023-12-09T01:45:03.1931810Z Temporarily overriding HOME='/home/runner/work/_temp/d1eb6bdd-4261-4016-aec0-11c9d770372c' before making global git config changes
2023-12-09T01:45:03.1933137Z Adding repository directory to the temporary git global config as a safe directory
2023-12-09T01:45:03.1937184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-09T01:45:03.1976690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-09T01:45:03.2013536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-09T01:45:03.2279788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-09T01:45:03.2307494Z http.https://github.com/.extraheader
2023-12-09T01:45:03.2318096Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-09T01:45:03.2357628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
