2023-12-09T00:23:51.8515490Z Current runner version: '2.311.0'
2023-12-09T00:23:51.8538375Z ##[group]Operating System
2023-12-09T00:23:51.8538962Z Ubuntu
2023-12-09T00:23:51.8539392Z 22.04.3
2023-12-09T00:23:51.8539661Z LTS
2023-12-09T00:23:51.8539967Z ##[endgroup]
2023-12-09T00:23:51.8540397Z ##[group]Runner Image
2023-12-09T00:23:51.8540790Z Image: ubuntu-22.04
2023-12-09T00:23:51.8541129Z Version: 20231205.1.0
2023-12-09T00:23:51.8542154Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-09T00:23:51.8543494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-09T00:23:51.8544347Z ##[endgroup]
2023-12-09T00:23:51.8544703Z ##[group]Runner Image Provisioner
2023-12-09T00:23:51.8545143Z 2.0.321.1
2023-12-09T00:23:51.8545524Z ##[endgroup]
2023-12-09T00:23:51.8546312Z ##[group]GITHUB_TOKEN Permissions
2023-12-09T00:23:51.8547700Z Contents: write
2023-12-09T00:23:51.8548216Z Metadata: read
2023-12-09T00:23:51.8548541Z ##[endgroup]
2023-12-09T00:23:51.8551529Z Secret source: Actions
2023-12-09T00:23:51.8552035Z Prepare workflow directory
2023-12-09T00:23:51.9148934Z Prepare all required actions
2023-12-09T00:23:51.9309882Z Getting action download info
2023-12-09T00:23:52.1601194Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-09T00:23:52.2669723Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-09T00:23:52.4335614Z Complete job name: build
