2023-11-23T00:24:04.8653285Z ##[group]Run python3 --version
2023-11-23T00:24:04.8654289Z [36;1mpython3 --version[0m
2023-11-23T00:24:04.8654835Z [36;1mpython3 generate_images.py[0m
2023-11-23T00:24:04.8717337Z shell: /usr/bin/bash -e {0}
2023-11-23T00:24:04.8717751Z env:
2023-11-23T00:24:04.8718126Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8718871Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-23T00:24:04.8719532Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8720111Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8720771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8721353Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-23T00:24:04.8722184Z   ACCESS_TOKEN: ***
2023-11-23T00:24:04.8722677Z   GITHUB_TOKEN: ***
2023-11-23T00:24:04.8723024Z   EXCLUDED: 
2023-11-23T00:24:04.8723438Z   EXCLUDED_LANGS: 
2023-11-23T00:24:04.8723758Z   EXCLUDE_FORKED_REPOS: true
2023-11-23T00:24:04.8724307Z ##[endgroup]
2023-11-23T00:24:04.8818945Z Python 3.8.18
2023-11-23T00:24:43.7948324Z A path returned 202. Retrying...
2023-11-23T00:24:43.7949336Z A path returned 202. Retrying...
2023-11-23T00:24:43.7950232Z A path returned 202. Retrying...
2023-11-23T00:24:43.8265331Z Traceback (most recent call last):
2023-11-23T00:24:43.8280312Z   File "generate_images.py", line 136, in <module>
2023-11-23T00:24:43.8281146Z     asyncio.run(main())
2023-11-23T00:24:43.8282204Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-11-23T00:24:43.8283412Z     return loop.run_until_complete(main)
2023-11-23T00:24:43.8284695Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-11-23T00:24:43.8285826Z     return future.result()
2023-11-23T00:24:43.8286616Z   File "generate_images.py", line 132, in main
2023-11-23T00:24:43.8287547Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-11-23T00:24:43.8288557Z   File "generate_images.py", line 42, in generate_overview
2023-11-23T00:24:43.8289600Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-11-23T00:24:43.8290831Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-11-23T00:24:43.8291992Z     for repo in await self.repos:
2023-11-23T00:24:43.8292696Z RuntimeError: Set changed size during iteration
2023-11-23T00:24:43.8473191Z ##[error]Process completed with exit code 1.
