2023-12-31T00:26:30.6579228Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-31T00:26:30.6580184Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-31T00:26:30.6580831Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-31T00:26:30.6648633Z shell: /usr/bin/bash -e {0}
2023-12-31T00:26:30.6649082Z env:
2023-12-31T00:26:30.6649653Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-31T00:26:30.6650325Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-31T00:26:30.6651042Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-31T00:26:30.6651630Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-31T00:26:30.6652190Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-31T00:26:30.6652837Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-31T00:26:30.6653360Z ##[endgroup]
2023-12-31T00:26:31.7609554Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-31T00:26:31.9015400Z Collecting pip
2023-12-31T00:26:31.9616730Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-31T00:26:31.9655411Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-31T00:26:32.2032241Z Collecting setuptools
2023-12-31T00:26:32.2113402Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2023-12-31T00:26:32.2530214Z Collecting wheel
2023-12-31T00:26:32.2676314Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-31T00:26:32.3202209Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-31T00:26:32.4563228Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 16.0 MB/s eta 0:00:00
2023-12-31T00:26:32.4734865Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2023-12-31T00:26:32.5027914Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 30.0 MB/s eta 0:00:00
2023-12-31T00:26:32.5111127Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-31T00:26:32.5157628Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 22.3 MB/s eta 0:00:00
2023-12-31T00:26:32.6013217Z Installing collected packages: wheel, setuptools, pip
2023-12-31T00:26:32.6397230Z   Attempting uninstall: setuptools
2023-12-31T00:26:32.6404037Z     Found existing installation: setuptools 56.0.0
2023-12-31T00:26:32.6597249Z     Uninstalling setuptools-56.0.0:
2023-12-31T00:26:32.6699240Z       Successfully uninstalled setuptools-56.0.0
2023-12-31T00:26:33.0555328Z   Attempting uninstall: pip
2023-12-31T00:26:33.0561656Z     Found existing installation: pip 23.0.1
2023-12-31T00:26:33.1100049Z     Uninstalling pip-23.0.1:
2023-12-31T00:26:33.1748154Z       Successfully uninstalled pip-23.0.1
2023-12-31T00:26:34.1296680Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2023-12-31T00:26:35.5775024Z Collecting requests (from -r requirements.txt (line 1))
2023-12-31T00:26:35.6368101Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-31T00:26:35.9175439Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-31T00:26:35.9258237Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-31T00:26:36.0327290Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-31T00:26:36.0410805Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-31T00:26:36.0741814Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-31T00:26:36.0820409Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-31T00:26:36.1402329Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-31T00:26:36.1481410Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-31T00:26:36.1793213Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-31T00:26:36.1871613Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-31T00:26:36.2248978Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.2334147Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-31T00:26:36.2419650Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 8.8 MB/s eta 0:00:00
2023-12-31T00:26:36.4525674Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.4608780Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-31T00:26:36.4736845Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 10.7 MB/s eta 0:00:00
2023-12-31T00:26:36.6153804Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.6234125Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-31T00:26:36.7100726Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.7184076Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-31T00:26:36.7416151Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.7494499Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-31T00:26:36.7757324Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-31T00:26:36.7844062Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-31T00:26:36.8500759Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-31T00:26:36.8574082Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 10.2 MB/s eta 0:00:00
2023-12-31T00:26:36.8657135Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-31T00:26:36.9421796Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 16.8 MB/s eta 0:00:00
2023-12-31T00:26:36.9504386Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-31T00:26:36.9602829Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-31T00:26:36.9702671Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 19.5 MB/s eta 0:00:00
2023-12-31T00:26:36.9785455Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-31T00:26:36.9897819Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 15.8 MB/s eta 0:00:00
2023-12-31T00:26:36.9992489Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-31T00:26:37.0109029Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 24.7 MB/s eta 0:00:00
2023-12-31T00:26:37.0186217Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-31T00:26:37.0235099Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 18.5 MB/s eta 0:00:00
2023-12-31T00:26:37.0338590Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-31T00:26:37.0388702Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 31.2 MB/s eta 0:00:00
2023-12-31T00:26:37.0465869Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-31T00:26:37.0606677Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 24.6 MB/s eta 0:00:00
2023-12-31T00:26:37.1545627Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-31T00:26:37.5447835Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
