2023-12-06T01:26:32.2252006Z Post job cleanup.
2023-12-06T01:26:32.3078938Z [command]/usr/bin/git version
2023-12-06T01:26:32.3124581Z git version 2.43.0
2023-12-06T01:26:32.3157016Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/ed40ec3f-adfd-41c4-b9ff-7dfb570e26d9/.gitconfig'
2023-12-06T01:26:32.3167206Z Temporarily overriding HOME='/home/runner/work/_temp/ed40ec3f-adfd-41c4-b9ff-7dfb570e26d9' before making global git config changes
2023-12-06T01:26:32.3168589Z Adding repository directory to the temporary git global config as a safe directory
2023-12-06T01:26:32.3172557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-06T01:26:32.3213803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-06T01:26:32.3251763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-06T01:26:32.3518738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-06T01:26:32.3548686Z http.https://github.com/.extraheader
2023-12-06T01:26:32.3559190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-06T01:26:32.3598159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
