2023-12-06T00:24:42.0539212Z ##[group]Run actions/checkout@v3
2023-12-06T00:24:42.0539843Z with:
2023-12-06T00:24:42.0540384Z   repository: seanpm2001/GitHub_Stats_A
2023-12-06T00:24:42.0541108Z   token: ***
2023-12-06T00:24:42.0541494Z   ssh-strict: true
2023-12-06T00:24:42.0541991Z   persist-credentials: true
2023-12-06T00:24:42.0542470Z   clean: true
2023-12-06T00:24:42.0542847Z   sparse-checkout-cone-mode: true
2023-12-06T00:24:42.0543416Z   fetch-depth: 1
2023-12-06T00:24:42.0543842Z   fetch-tags: false
2023-12-06T00:24:42.0544197Z   lfs: false
2023-12-06T00:24:42.0544645Z   submodules: false
2023-12-06T00:24:42.0545053Z   set-safe-directory: true
2023-12-06T00:24:42.0545561Z ##[endgroup]
2023-12-06T00:24:42.2079995Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-06T00:24:42.2081933Z ##[group]Getting Git version info
2023-12-06T00:24:42.2082990Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-06T00:24:42.2084095Z [command]/usr/bin/git version
2023-12-06T00:24:42.2084642Z git version 2.43.0
2023-12-06T00:24:42.2099692Z ##[endgroup]
2023-12-06T00:24:42.2113700Z Temporarily overriding HOME='/home/runner/work/_temp/dcf1591b-5f7e-4ca7-be9d-5e7f2ba7008c' before making global git config changes
2023-12-06T00:24:42.2115486Z Adding repository directory to the temporary git global config as a safe directory
2023-12-06T00:24:42.2118204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-06T00:24:42.2162093Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-06T00:24:42.2165877Z ##[group]Initializing the repository
2023-12-06T00:24:42.2168874Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-06T00:24:42.2229423Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-06T00:24:42.2231437Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-06T00:24:42.2233152Z hint: of your new repositories, which will suppress this warning, call:
2023-12-06T00:24:42.2234470Z hint: 
2023-12-06T00:24:42.2235455Z hint: 	git config --global init.defaultBranch <name>
2023-12-06T00:24:42.2236857Z hint: 
2023-12-06T00:24:42.2238028Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-06T00:24:42.2239786Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-06T00:24:42.2241113Z hint: 
2023-12-06T00:24:42.2241765Z hint: 	git branch -m <name>
2023-12-06T00:24:42.2242907Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-06T00:24:42.2249339Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-06T00:24:42.2288750Z ##[endgroup]
2023-12-06T00:24:42.2289524Z ##[group]Disabling automatic garbage collection
2023-12-06T00:24:42.2292010Z [command]/usr/bin/git config --local gc.auto 0
2023-12-06T00:24:42.2327571Z ##[endgroup]
2023-12-06T00:24:42.2328294Z ##[group]Setting up auth
2023-12-06T00:24:42.2333149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-06T00:24:42.2369818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-06T00:24:42.2659980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-06T00:24:42.2695283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-06T00:24:42.2934059Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-06T00:24:42.2974605Z ##[endgroup]
2023-12-06T00:24:42.2975739Z ##[group]Fetching the repository
2023-12-06T00:24:42.2983566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cc938b08cdd4d968812abed6e68312eff4b3522f:refs/remotes/origin/master
2023-12-06T00:24:42.5398315Z remote: Enumerating objects: 9349, done.        
2023-12-06T00:24:42.5410959Z remote: Counting objects:   0% (1/9349)        
2023-12-06T00:24:42.5412154Z remote: Counting objects:   1% (94/9349)        
2023-12-06T00:24:42.5413027Z remote: Counting objects:   2% (187/9349)        
2023-12-06T00:24:42.5413888Z remote: Counting objects:   3% (281/9349)        
2023-12-06T00:24:42.5414496Z remote: Counting objects:   4% (374/9349)        
2023-12-06T00:24:42.5415015Z remote: Counting objects:   5% (468/9349)        
2023-12-06T00:24:42.5415591Z remote: Counting objects:   6% (561/9349)        
2023-12-06T00:24:42.5416217Z remote: Counting objects:   7% (655/9349)        
2023-12-06T00:24:42.5416740Z remote: Counting objects:   8% (748/9349)        
2023-12-06T00:24:42.5417364Z remote: Counting objects:   9% (842/9349)        
2023-12-06T00:24:42.5417891Z remote: Counting objects:  10% (935/9349)        
2023-12-06T00:24:42.5418397Z remote: Counting objects:  11% (1029/9349)        
2023-12-06T00:24:42.5419247Z remote: Counting objects:  12% (1122/9349)        
2023-12-06T00:24:42.5419821Z remote: Counting objects:  13% (1216/9349)        
2023-12-06T00:24:42.5420450Z remote: Counting objects:  14% (1309/9349)        
2023-12-06T00:24:42.5420959Z remote: Counting objects:  15% (1403/9349)        
2023-12-06T00:24:42.5421503Z remote: Counting objects:  16% (1496/9349)        
2023-12-06T00:24:42.5422083Z remote: Counting objects:  17% (1590/9349)        
2023-12-06T00:24:42.5422582Z remote: Counting objects:  18% (1683/9349)        
2023-12-06T00:24:42.5423199Z remote: Counting objects:  19% (1777/9349)        
2023-12-06T00:24:42.5424076Z remote: Counting objects:  20% (1870/9349)        
2023-12-06T00:24:42.5425038Z remote: Counting objects:  21% (1964/9349)        
2023-12-06T00:24:42.5425644Z remote: Counting objects:  22% (2057/9349)        
2023-12-06T00:24:42.5426233Z remote: Counting objects:  23% (2151/9349)        
2023-12-06T00:24:42.5426777Z remote: Counting objects:  24% (2244/9349)        
2023-12-06T00:24:42.5427321Z remote: Counting objects:  25% (2338/9349)        
2023-12-06T00:24:42.5427894Z remote: Counting objects:  26% (2431/9349)        
2023-12-06T00:24:42.5428395Z remote: Counting objects:  27% (2525/9349)        
2023-12-06T00:24:42.5428944Z remote: Counting objects:  28% (2618/9349)        
2023-12-06T00:24:42.5429832Z remote: Counting objects:  29% (2712/9349)        
2023-12-06T00:24:42.5430364Z remote: Counting objects:  30% (2805/9349)        
2023-12-06T00:24:42.5430822Z remote: Counting objects:  31% (2899/9349)        
2023-12-06T00:24:42.5431477Z remote: Counting objects:  32% (2992/9349)        
2023-12-06T00:24:42.5432016Z remote: Counting objects:  33% (3086/9349)        
2023-12-06T00:24:42.5432503Z remote: Counting objects:  34% (3179/9349)        
2023-12-06T00:24:42.5433054Z remote: Counting objects:  35% (3273/9349)        
2023-12-06T00:24:42.5433572Z remote: Counting objects:  36% (3366/9349)        
2023-12-06T00:24:42.5434055Z remote: Counting objects:  37% (3460/9349)        
2023-12-06T00:24:42.5434622Z remote: Counting objects:  38% (3553/9349)        
2023-12-06T00:24:42.5435074Z remote: Counting objects:  39% (3647/9349)        
2023-12-06T00:24:42.5435563Z remote: Counting objects:  40% (3740/9349)        
2023-12-06T00:24:42.5436329Z remote: Counting objects:  41% (3834/9349)        
2023-12-06T00:24:42.5437337Z remote: Counting objects:  42% (3927/9349)        
2023-12-06T00:24:42.5438481Z remote: Counting objects:  43% (4021/9349)        
2023-12-06T00:24:42.5439122Z remote: Counting objects:  44% (4114/9349)        
2023-12-06T00:24:42.5439623Z remote: Counting objects:  45% (4208/9349)        
2023-12-06T00:24:42.5440199Z remote: Counting objects:  46% (4301/9349)        
2023-12-06T00:24:42.5440659Z remote: Counting objects:  47% (4395/9349)        
2023-12-06T00:24:42.5441145Z remote: Counting objects:  48% (4488/9349)        
2023-12-06T00:24:42.5442273Z remote: Counting objects:  49% (4582/9349)        
2023-12-06T00:24:42.5442771Z remote: Counting objects:  50% (4675/9349)        
2023-12-06T00:24:42.5443324Z remote: Counting objects:  51% (4768/9349)        
2023-12-06T00:24:42.5443848Z remote: Counting objects:  52% (4862/9349)        
2023-12-06T00:24:42.5444340Z remote: Counting objects:  53% (4955/9349)        
2023-12-06T00:24:42.5444848Z remote: Counting objects:  54% (5049/9349)        
2023-12-06T00:24:42.5445434Z remote: Counting objects:  55% (5142/9349)        
2023-12-06T00:24:42.5445893Z remote: Counting objects:  56% (5236/9349)        
2023-12-06T00:24:42.5446404Z remote: Counting objects:  57% (5329/9349)        
2023-12-06T00:24:42.5446955Z remote: Counting objects:  58% (5423/9349)        
2023-12-06T00:24:42.5447440Z remote: Counting objects:  59% (5516/9349)        
2023-12-06T00:24:42.5447907Z remote: Counting objects:  60% (5610/9349)        
2023-12-06T00:24:42.5448456Z remote: Counting objects:  61% (5703/9349)        
2023-12-06T00:24:42.5448972Z remote: Counting objects:  62% (5797/9349)        
2023-12-06T00:24:42.5449516Z remote: Counting objects:  63% (5890/9349)        
2023-12-06T00:24:42.5449976Z remote: Counting objects:  64% (5984/9349)        
2023-12-06T00:24:42.5450483Z remote: Counting objects:  65% (6077/9349)        
2023-12-06T00:24:42.5451028Z remote: Counting objects:  66% (6171/9349)        
2023-12-06T00:24:42.5451509Z remote: Counting objects:  67% (6264/9349)        
2023-12-06T00:24:42.5452011Z remote: Counting objects:  68% (6358/9349)        
2023-12-06T00:24:42.5452552Z remote: Counting objects:  69% (6451/9349)        
2023-12-06T00:24:42.5453046Z remote: Counting objects:  70% (6545/9349)        
2023-12-06T00:24:42.5453512Z remote: Counting objects:  71% (6638/9349)        
2023-12-06T00:24:42.5454053Z remote: Counting objects:  72% (6732/9349)        
2023-12-06T00:24:42.5454556Z remote: Counting objects:  73% (6825/9349)        
2023-12-06T00:24:42.5455224Z remote: Counting objects:  74% (6919/9349)        
2023-12-06T00:24:42.5456328Z remote: Counting objects:  75% (7012/9349)        
2023-12-06T00:24:42.5457396Z remote: Counting objects:  76% (7106/9349)        
2023-12-06T00:24:42.5457970Z remote: Counting objects:  77% (7199/9349)        
2023-12-06T00:24:42.5458592Z remote: Counting objects:  78% (7293/9349)        
2023-12-06T00:24:42.5459235Z remote: Counting objects:  79% (7386/9349)        
2023-12-06T00:24:42.5459973Z remote: Counting objects:  80% (7480/9349)        
2023-12-06T00:24:42.5460587Z remote: Counting objects:  81% (7573/9349)        
2023-12-06T00:24:42.5461081Z remote: Counting objects:  82% (7667/9349)        
2023-12-06T00:24:42.5461534Z remote: Counting objects:  83% (7760/9349)        
2023-12-06T00:24:42.5462098Z remote: Counting objects:  84% (7854/9349)        
2023-12-06T00:24:42.5462583Z remote: Counting objects:  85% (7947/9349)        
2023-12-06T00:24:42.5463070Z remote: Counting objects:  86% (8041/9349)        
2023-12-06T00:24:42.5463627Z remote: Counting objects:  87% (8134/9349)        
2023-12-06T00:24:42.5464156Z remote: Counting objects:  88% (8228/9349)        
2023-12-06T00:24:42.5464688Z remote: Counting objects:  89% (8321/9349)        
2023-12-06T00:24:42.5465245Z remote: Counting objects:  90% (8415/9349)        
2023-12-06T00:24:42.5465701Z remote: Counting objects:  91% (8508/9349)        
2023-12-06T00:24:42.5466205Z remote: Counting objects:  92% (8602/9349)        
2023-12-06T00:24:42.5466757Z remote: Counting objects:  93% (8695/9349)        
2023-12-06T00:24:42.5467243Z remote: Counting objects:  94% (8789/9349)        
2023-12-06T00:24:42.5467711Z remote: Counting objects:  95% (8882/9349)        
2023-12-06T00:24:42.5468278Z remote: Counting objects:  96% (8976/9349)        
2023-12-06T00:24:42.5468763Z remote: Counting objects:  97% (9069/9349)        
2023-12-06T00:24:42.5469328Z remote: Counting objects:  98% (9163/9349)        
2023-12-06T00:24:42.5469819Z remote: Counting objects:  99% (9256/9349)        
2023-12-06T00:24:42.5470466Z remote: Counting objects: 100% (9349/9349)        
2023-12-06T00:24:42.5471080Z remote: Counting objects: 100% (9349/9349), done.        
2023-12-06T00:24:42.5598998Z remote: Compressing objects:   0% (1/3598)        
2023-12-06T00:24:42.5618952Z remote: Compressing objects:   1% (36/3598)        
2023-12-06T00:24:42.5759550Z remote: Compressing objects:   2% (72/3598)        
2023-12-06T00:24:42.6497773Z remote: Compressing objects:   3% (108/3598)        
2023-12-06T00:24:42.6509662Z remote: Compressing objects:   4% (144/3598)        
2023-12-06T00:24:42.6511014Z remote: Compressing objects:   5% (180/3598)        
2023-12-06T00:24:42.6511959Z remote: Compressing objects:   6% (216/3598)        
2023-12-06T00:24:42.6512801Z remote: Compressing objects:   7% (252/3598)        
2023-12-06T00:24:42.6513425Z remote: Compressing objects:   8% (288/3598)        
2023-12-06T00:24:42.6513965Z remote: Compressing objects:   9% (324/3598)        
2023-12-06T00:24:42.6514635Z remote: Compressing objects:  10% (360/3598)        
2023-12-06T00:24:42.6515232Z remote: Compressing objects:  11% (396/3598)        
2023-12-06T00:24:42.6515809Z remote: Compressing objects:  12% (432/3598)        
2023-12-06T00:24:42.6516434Z remote: Compressing objects:  13% (468/3598)        
2023-12-06T00:24:42.6517042Z remote: Compressing objects:  14% (504/3598)        
2023-12-06T00:24:42.6517610Z remote: Compressing objects:  15% (540/3598)        
2023-12-06T00:24:42.6518258Z remote: Compressing objects:  16% (576/3598)        
2023-12-06T00:24:42.6627340Z remote: Compressing objects:  17% (612/3598)        
2023-12-06T00:24:42.6652224Z remote: Compressing objects:  18% (648/3598)        
2023-12-06T00:24:42.6655613Z remote: Compressing objects:  19% (684/3598)        
2023-12-06T00:24:42.6656708Z remote: Compressing objects:  20% (720/3598)        
2023-12-06T00:24:42.6657884Z remote: Compressing objects:  21% (756/3598)        
2023-12-06T00:24:42.6659482Z remote: Compressing objects:  22% (792/3598)        
2023-12-06T00:24:42.6660534Z remote: Compressing objects:  23% (828/3598)        
2023-12-06T00:24:42.6661618Z remote: Compressing objects:  24% (864/3598)        
2023-12-06T00:24:42.6662450Z remote: Compressing objects:  25% (900/3598)        
2023-12-06T00:24:42.6663126Z remote: Compressing objects:  26% (936/3598)        
2023-12-06T00:24:42.6663708Z remote: Compressing objects:  27% (972/3598)        
2023-12-06T00:24:42.6664342Z remote: Compressing objects:  28% (1008/3598)        
2023-12-06T00:24:42.6665139Z remote: Compressing objects:  29% (1044/3598)        
2023-12-06T00:24:42.6891145Z remote: Compressing objects:  30% (1080/3598)        
2023-12-06T00:24:42.7236361Z remote: Compressing objects:  31% (1116/3598)        
2023-12-06T00:24:42.7609876Z remote: Compressing objects:  32% (1152/3598)        
2023-12-06T00:24:42.7993861Z remote: Compressing objects:  33% (1188/3598)        
2023-12-06T00:24:42.8403297Z remote: Compressing objects:  34% (1224/3598)        
2023-12-06T00:24:42.8759741Z remote: Compressing objects:  35% (1260/3598)        
2023-12-06T00:24:42.9016307Z remote: Compressing objects:  36% (1296/3598)        
2023-12-06T00:24:42.9412791Z remote: Compressing objects:  37% (1332/3598)        
2023-12-06T00:24:42.9798458Z remote: Compressing objects:  38% (1368/3598)        
2023-12-06T00:24:43.0129302Z remote: Compressing objects:  39% (1404/3598)        
2023-12-06T00:24:43.0500853Z remote: Compressing objects:  40% (1440/3598)        
2023-12-06T00:24:43.0756759Z remote: Compressing objects:  41% (1476/3598)        
2023-12-06T00:24:43.0960466Z remote: Compressing objects:  42% (1512/3598)        
2023-12-06T00:24:43.1287033Z remote: Compressing objects:  43% (1548/3598)        
2023-12-06T00:24:43.2507894Z remote: Compressing objects:  44% (1584/3598)        
2023-12-06T00:24:43.2523931Z remote: Compressing objects:  45% (1620/3598)        
2023-12-06T00:24:43.2584901Z remote: Compressing objects:  46% (1656/3598)        
2023-12-06T00:24:43.2594761Z remote: Compressing objects:  47% (1692/3598)        
2023-12-06T00:24:43.2607315Z remote: Compressing objects:  48% (1728/3598)        
2023-12-06T00:24:43.2608229Z remote: Compressing objects:  49% (1764/3598)        
2023-12-06T00:24:43.2621641Z remote: Compressing objects:  50% (1799/3598)        
2023-12-06T00:24:43.2622455Z remote: Compressing objects:  51% (1835/3598)        
2023-12-06T00:24:43.2623101Z remote: Compressing objects:  52% (1871/3598)        
2023-12-06T00:24:43.2623637Z remote: Compressing objects:  53% (1907/3598)        
2023-12-06T00:24:43.2624179Z remote: Compressing objects:  54% (1943/3598)        
2023-12-06T00:24:43.2638780Z remote: Compressing objects:  55% (1979/3598)        
2023-12-06T00:24:43.2652412Z remote: Compressing objects:  56% (2015/3598)        
2023-12-06T00:24:43.2653214Z remote: Compressing objects:  57% (2051/3598)        
2023-12-06T00:24:43.2653867Z remote: Compressing objects:  58% (2087/3598)        
2023-12-06T00:24:43.2654389Z remote: Compressing objects:  59% (2123/3598)        
2023-12-06T00:24:43.2665849Z remote: Compressing objects:  60% (2159/3598)        
2023-12-06T00:24:43.2666702Z remote: Compressing objects:  61% (2195/3598)        
2023-12-06T00:24:43.2677388Z remote: Compressing objects:  62% (2231/3598)        
2023-12-06T00:24:43.2693737Z remote: Compressing objects:  63% (2267/3598)        
2023-12-06T00:24:43.2694606Z remote: Compressing objects:  64% (2303/3598)        
2023-12-06T00:24:43.2695356Z remote: Compressing objects:  65% (2339/3598)        
2023-12-06T00:24:43.2696159Z remote: Compressing objects:  66% (2375/3598)        
2023-12-06T00:24:43.2696797Z remote: Compressing objects:  67% (2411/3598)        
2023-12-06T00:24:43.2711685Z remote: Compressing objects:  68% (2447/3598)        
2023-12-06T00:24:43.2712626Z remote: Compressing objects:  69% (2483/3598)        
2023-12-06T00:24:43.2713541Z remote: Compressing objects:  70% (2519/3598)        
2023-12-06T00:24:43.2714439Z remote: Compressing objects:  71% (2555/3598)        
2023-12-06T00:24:43.2715908Z remote: Compressing objects:  72% (2591/3598)        
2023-12-06T00:24:43.2717471Z remote: Compressing objects:  73% (2627/3598)        
2023-12-06T00:24:43.2718633Z remote: Compressing objects:  74% (2663/3598)        
2023-12-06T00:24:43.2719601Z remote: Compressing objects:  75% (2699/3598)        
2023-12-06T00:24:43.2720309Z remote: Compressing objects:  76% (2735/3598)        
2023-12-06T00:24:43.2720980Z remote: Compressing objects:  77% (2771/3598)        
2023-12-06T00:24:43.2722889Z remote: Compressing objects:  78% (2807/3598)        
2023-12-06T00:24:43.2723988Z remote: Compressing objects:  79% (2843/3598)        
2023-12-06T00:24:43.2724717Z remote: Compressing objects:  80% (2879/3598)        
2023-12-06T00:24:43.2725317Z remote: Compressing objects:  81% (2915/3598)        
2023-12-06T00:24:43.2725821Z remote: Compressing objects:  82% (2951/3598)        
2023-12-06T00:24:43.2726298Z remote: Compressing objects:  83% (2987/3598)        
2023-12-06T00:24:43.2726883Z remote: Compressing objects:  84% (3023/3598)        
2023-12-06T00:24:43.2727381Z remote: Compressing objects:  85% (3059/3598)        
2023-12-06T00:24:43.2727970Z remote: Compressing objects:  86% (3095/3598)        
2023-12-06T00:24:43.2728470Z remote: Compressing objects:  87% (3131/3598)        
2023-12-06T00:24:43.2728936Z remote: Compressing objects:  88% (3167/3598)        
2023-12-06T00:24:43.2729981Z remote: Compressing objects:  89% (3203/3598)        
2023-12-06T00:24:43.2730822Z remote: Compressing objects:  90% (3239/3598)        
2023-12-06T00:24:43.2731696Z remote: Compressing objects:  91% (3275/3598)        
2023-12-06T00:24:43.2732269Z remote: Compressing objects:  92% (3311/3598)        
2023-12-06T00:24:43.2732779Z remote: Compressing objects:  93% (3347/3598)        
2023-12-06T00:24:43.2733311Z remote: Compressing objects:  94% (3383/3598)        
2023-12-06T00:24:43.2733876Z remote: Compressing objects:  95% (3419/3598)        
2023-12-06T00:24:43.2734357Z remote: Compressing objects:  96% (3455/3598)        
2023-12-06T00:24:43.2742783Z remote: Compressing objects:  97% (3491/3598)        
2023-12-06T00:24:43.2743845Z remote: Compressing objects:  98% (3527/3598)        
2023-12-06T00:24:43.2744396Z remote: Compressing objects:  99% (3563/3598)        
2023-12-06T00:24:43.2745312Z remote: Compressing objects: 100% (3598/3598)        
2023-12-06T00:24:43.2746214Z remote: Compressing objects: 100% (3598/3598), done.        
2023-12-06T00:24:43.3135269Z Receiving objects:   0% (1/9349)
2023-12-06T00:24:43.3246341Z Receiving objects:   1% (94/9349)
2023-12-06T00:24:43.3404977Z Receiving objects:   2% (187/9349)
2023-12-06T00:24:43.3554713Z Receiving objects:   3% (281/9349)
2023-12-06T00:24:43.3663635Z Receiving objects:   4% (374/9349)
2023-12-06T00:24:43.3751148Z Receiving objects:   5% (468/9349)
2023-12-06T00:24:43.3811008Z Receiving objects:   6% (561/9349)
2023-12-06T00:24:43.3889237Z Receiving objects:   7% (655/9349)
2023-12-06T00:24:43.3945952Z Receiving objects:   8% (748/9349)
2023-12-06T00:24:43.4031902Z Receiving objects:   9% (842/9349)
2023-12-06T00:24:43.4092668Z Receiving objects:  10% (935/9349)
2023-12-06T00:24:43.4164010Z Receiving objects:  11% (1029/9349)
2023-12-06T00:24:43.4176073Z Receiving objects:  12% (1122/9349)
2023-12-06T00:24:43.4178102Z Receiving objects:  13% (1216/9349)
2023-12-06T00:24:43.4290119Z Receiving objects:  14% (1309/9349)
2023-12-06T00:24:43.4661649Z Receiving objects:  15% (1403/9349)
2023-12-06T00:24:43.4845977Z Receiving objects:  16% (1496/9349)
2023-12-06T00:24:43.5015480Z Receiving objects:  17% (1590/9349)
2023-12-06T00:24:43.5147160Z Receiving objects:  18% (1683/9349)
2023-12-06T00:24:43.5279470Z Receiving objects:  19% (1777/9349)
2023-12-06T00:24:43.5387445Z Receiving objects:  20% (1870/9349)
2023-12-06T00:24:43.5500357Z Receiving objects:  21% (1964/9349)
2023-12-06T00:24:43.5622972Z Receiving objects:  22% (2057/9349)
2023-12-06T00:24:43.5744630Z Receiving objects:  23% (2151/9349)
2023-12-06T00:24:43.5839814Z Receiving objects:  24% (2244/9349)
2023-12-06T00:24:43.5967165Z Receiving objects:  25% (2338/9349)
2023-12-06T00:24:43.6080880Z Receiving objects:  26% (2431/9349)
2023-12-06T00:24:43.6226088Z Receiving objects:  27% (2525/9349)
2023-12-06T00:24:43.6315168Z Receiving objects:  28% (2618/9349)
2023-12-06T00:24:43.6458202Z Receiving objects:  29% (2712/9349)
2023-12-06T00:24:43.6564966Z Receiving objects:  30% (2805/9349)
2023-12-06T00:24:43.6643536Z Receiving objects:  31% (2899/9349)
2023-12-06T00:24:43.6804855Z Receiving objects:  32% (2992/9349)
2023-12-06T00:24:43.6897706Z Receiving objects:  33% (3086/9349)
2023-12-06T00:24:43.7010486Z Receiving objects:  34% (3179/9349)
2023-12-06T00:24:43.7055749Z Receiving objects:  35% (3273/9349)
2023-12-06T00:24:43.7092521Z Receiving objects:  36% (3366/9349)
2023-12-06T00:24:43.7131402Z Receiving objects:  37% (3460/9349)
2023-12-06T00:24:43.7170888Z Receiving objects:  38% (3553/9349)
2023-12-06T00:24:43.7207567Z Receiving objects:  39% (3647/9349)
2023-12-06T00:24:43.7246002Z Receiving objects:  40% (3740/9349)
2023-12-06T00:24:43.7292973Z Receiving objects:  41% (3834/9349)
2023-12-06T00:24:43.7461518Z Receiving objects:  42% (3927/9349)
2023-12-06T00:24:43.7597160Z Receiving objects:  43% (4021/9349)
2023-12-06T00:24:43.7741712Z Receiving objects:  44% (4114/9349)
2023-12-06T00:24:43.7822847Z Receiving objects:  45% (4208/9349)
2023-12-06T00:24:43.7935509Z Receiving objects:  46% (4301/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8007593Z Receiving objects:  47% (4395/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8157358Z Receiving objects:  48% (4488/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8280513Z Receiving objects:  49% (4582/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8414976Z Receiving objects:  50% (4675/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8494308Z Receiving objects:  51% (4768/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8572567Z Receiving objects:  52% (4862/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8713074Z Receiving objects:  53% (4955/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8817598Z Receiving objects:  54% (5049/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.8971096Z Receiving objects:  55% (5142/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9153001Z Receiving objects:  56% (5236/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9306006Z Receiving objects:  57% (5329/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9443226Z Receiving objects:  58% (5423/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9628552Z Receiving objects:  59% (5516/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9774250Z Receiving objects:  60% (5610/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:43.9933060Z Receiving objects:  61% (5703/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0075019Z Receiving objects:  62% (5797/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0199077Z Receiving objects:  63% (5890/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0299625Z Receiving objects:  64% (5984/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0375920Z Receiving objects:  65% (6077/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0481107Z Receiving objects:  66% (6171/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0565055Z Receiving objects:  67% (6264/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0687224Z Receiving objects:  68% (6358/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0788676Z Receiving objects:  69% (6451/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.0893005Z Receiving objects:  70% (6545/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1070229Z Receiving objects:  71% (6638/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1186224Z Receiving objects:  72% (6732/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1263969Z Receiving objects:  73% (6825/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1349818Z Receiving objects:  74% (6919/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1448524Z Receiving objects:  75% (7012/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1557952Z Receiving objects:  76% (7106/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1679822Z Receiving objects:  77% (7199/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1775527Z Receiving objects:  78% (7293/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.1863139Z Receiving objects:  79% (7386/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2013097Z Receiving objects:  80% (7480/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2155454Z Receiving objects:  81% (7573/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2294147Z Receiving objects:  82% (7667/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2362348Z Receiving objects:  83% (7760/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2467874Z Receiving objects:  84% (7854/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2581955Z Receiving objects:  85% (7947/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2676448Z Receiving objects:  86% (8041/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2786624Z Receiving objects:  87% (8134/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2791405Z Receiving objects:  88% (8228/9349), 14.99 MiB | 29.97 MiB/s
2023-12-06T00:24:44.2869690Z Receiving objects:  88% (8230/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2891412Z Receiving objects:  89% (8321/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2923324Z Receiving objects:  90% (8415/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2927516Z Receiving objects:  91% (8508/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2933279Z Receiving objects:  92% (8602/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2937948Z Receiving objects:  93% (8695/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.2950849Z Receiving objects:  94% (8789/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3084247Z Receiving objects:  95% (8882/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3224153Z Receiving objects:  96% (8976/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3537307Z Receiving objects:  97% (9069/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3576499Z Receiving objects:  98% (9163/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3742864Z Receiving objects:  99% (9256/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3744586Z remote: Total 9349 (delta 5456), reused 8974 (delta 5349), pack-reused 0        
2023-12-06T00:24:44.3764216Z Receiving objects: 100% (9349/9349), 40.27 MiB | 40.26 MiB/s
2023-12-06T00:24:44.3765122Z Receiving objects: 100% (9349/9349), 45.52 MiB | 41.51 MiB/s, done.
2023-12-06T00:24:44.3824156Z Resolving deltas:   0% (0/5456)
2023-12-06T00:24:44.3916822Z Resolving deltas:   1% (55/5456)
2023-12-06T00:24:44.4007659Z Resolving deltas:   2% (110/5456)
2023-12-06T00:24:44.4080747Z Resolving deltas:   3% (164/5456)
2023-12-06T00:24:44.4159129Z Resolving deltas:   4% (219/5456)
2023-12-06T00:24:44.4219447Z Resolving deltas:   5% (273/5456)
2023-12-06T00:24:44.4231415Z Resolving deltas:   6% (328/5456)
2023-12-06T00:24:44.4236815Z Resolving deltas:   7% (382/5456)
2023-12-06T00:24:44.4242251Z Resolving deltas:   8% (437/5456)
2023-12-06T00:24:44.4247572Z Resolving deltas:   9% (492/5456)
2023-12-06T00:24:44.4253921Z Resolving deltas:  10% (546/5456)
2023-12-06T00:24:44.4260985Z Resolving deltas:  11% (601/5456)
2023-12-06T00:24:44.4263967Z Resolving deltas:  12% (655/5456)
2023-12-06T00:24:44.4273266Z Resolving deltas:  13% (710/5456)
2023-12-06T00:24:44.4398588Z Resolving deltas:  14% (764/5456)
2023-12-06T00:24:44.4556455Z Resolving deltas:  15% (819/5456)
2023-12-06T00:24:44.4604776Z Resolving deltas:  16% (873/5456)
2023-12-06T00:24:44.4794730Z Resolving deltas:  17% (928/5456)
2023-12-06T00:24:44.4966633Z Resolving deltas:  18% (983/5456)
2023-12-06T00:24:44.5168854Z Resolving deltas:  19% (1037/5456)
2023-12-06T00:24:44.5240873Z Resolving deltas:  20% (1092/5456)
2023-12-06T00:24:44.5349959Z Resolving deltas:  21% (1146/5456)
2023-12-06T00:24:44.5419627Z Resolving deltas:  22% (1201/5456)
2023-12-06T00:24:44.5481999Z Resolving deltas:  23% (1255/5456)
2023-12-06T00:24:44.5484952Z Resolving deltas:  24% (1310/5456)
2023-12-06T00:24:44.5490838Z Resolving deltas:  25% (1364/5456)
2023-12-06T00:24:44.5497604Z Resolving deltas:  26% (1419/5456)
2023-12-06T00:24:44.5504765Z Resolving deltas:  27% (1474/5456)
2023-12-06T00:24:44.5517604Z Resolving deltas:  28% (1528/5456)
2023-12-06T00:24:44.5537429Z Resolving deltas:  29% (1583/5456)
2023-12-06T00:24:44.5600791Z Resolving deltas:  30% (1637/5456)
2023-12-06T00:24:44.5607238Z Resolving deltas:  31% (1692/5456)
2023-12-06T00:24:44.5630499Z Resolving deltas:  32% (1746/5456)
2023-12-06T00:24:44.5650407Z Resolving deltas:  33% (1801/5456)
2023-12-06T00:24:44.5656564Z Resolving deltas:  34% (1856/5456)
2023-12-06T00:24:44.5659097Z Resolving deltas:  35% (1910/5456)
2023-12-06T00:24:44.5661150Z Resolving deltas:  36% (1965/5456)
2023-12-06T00:24:44.5663911Z Resolving deltas:  37% (2019/5456)
2023-12-06T00:24:44.5684752Z Resolving deltas:  38% (2074/5456)
2023-12-06T00:24:44.5706068Z Resolving deltas:  39% (2128/5456)
2023-12-06T00:24:44.5731970Z Resolving deltas:  40% (2183/5456)
2023-12-06T00:24:44.5754029Z Resolving deltas:  41% (2237/5456)
2023-12-06T00:24:44.5785723Z Resolving deltas:  42% (2292/5456)
2023-12-06T00:24:44.5801567Z Resolving deltas:  43% (2347/5456)
2023-12-06T00:24:44.5804939Z Resolving deltas:  44% (2401/5456)
2023-12-06T00:24:44.5811686Z Resolving deltas:  45% (2456/5456)
2023-12-06T00:24:44.5903644Z Resolving deltas:  46% (2510/5456)
2023-12-06T00:24:44.6027473Z Resolving deltas:  47% (2565/5456)
2023-12-06T00:24:44.6104034Z Resolving deltas:  48% (2619/5456)
2023-12-06T00:24:44.6267381Z Resolving deltas:  49% (2674/5456)
2023-12-06T00:24:44.6438760Z Resolving deltas:  50% (2728/5456)
2023-12-06T00:24:44.6559719Z Resolving deltas:  51% (2783/5456)
2023-12-06T00:24:44.6669290Z Resolving deltas:  52% (2838/5456)
2023-12-06T00:24:44.6941644Z Resolving deltas:  53% (2892/5456)
2023-12-06T00:24:44.7162750Z Resolving deltas:  54% (2947/5456)
2023-12-06T00:24:44.7336215Z Resolving deltas:  55% (3001/5456)
2023-12-06T00:24:44.7453706Z Resolving deltas:  56% (3056/5456)
2023-12-06T00:24:44.7605216Z Resolving deltas:  57% (3110/5456)
2023-12-06T00:24:44.7617521Z Resolving deltas:  58% (3165/5456)
2023-12-06T00:24:44.7627138Z Resolving deltas:  59% (3220/5456)
2023-12-06T00:24:44.7717734Z Resolving deltas:  60% (3274/5456)
2023-12-06T00:24:44.7882637Z Resolving deltas:  61% (3329/5456)
2023-12-06T00:24:44.8048007Z Resolving deltas:  62% (3383/5456)
2023-12-06T00:24:44.8169160Z Resolving deltas:  63% (3438/5456)
2023-12-06T00:24:44.8245764Z Resolving deltas:  64% (3492/5456)
2023-12-06T00:24:44.8270585Z Resolving deltas:  65% (3547/5456)
2023-12-06T00:24:44.8282515Z Resolving deltas:  66% (3601/5456)
2023-12-06T00:24:44.8293334Z Resolving deltas:  67% (3656/5456)
2023-12-06T00:24:44.8296234Z Resolving deltas:  68% (3711/5456)
2023-12-06T00:24:44.8302429Z Resolving deltas:  69% (3765/5456)
2023-12-06T00:24:44.8306212Z Resolving deltas:  70% (3821/5456)
2023-12-06T00:24:44.8308386Z Resolving deltas:  71% (3874/5456)
2023-12-06T00:24:44.8313531Z Resolving deltas:  72% (3929/5456)
2023-12-06T00:24:44.8319622Z Resolving deltas:  73% (3983/5456)
2023-12-06T00:24:44.8327876Z Resolving deltas:  74% (4038/5456)
2023-12-06T00:24:44.8335885Z Resolving deltas:  75% (4092/5456)
2023-12-06T00:24:44.8353196Z Resolving deltas:  76% (4147/5456)
2023-12-06T00:24:44.8368794Z Resolving deltas:  77% (4202/5456)
2023-12-06T00:24:44.8374211Z Resolving deltas:  78% (4256/5456)
2023-12-06T00:24:44.8385705Z Resolving deltas:  79% (4311/5456)
2023-12-06T00:24:44.8394315Z Resolving deltas:  80% (4365/5456)
2023-12-06T00:24:44.8503167Z Resolving deltas:  81% (4420/5456)
2023-12-06T00:24:44.8628621Z Resolving deltas:  82% (4474/5456)
2023-12-06T00:24:44.8763669Z Resolving deltas:  83% (4529/5456)
2023-12-06T00:24:44.8823554Z Resolving deltas:  84% (4584/5456)
2023-12-06T00:24:44.8870283Z Resolving deltas:  85% (4638/5456)
2023-12-06T00:24:44.8886890Z Resolving deltas:  86% (4693/5456)
2023-12-06T00:24:44.8917035Z Resolving deltas:  87% (4748/5456)
2023-12-06T00:24:44.8956505Z Resolving deltas:  88% (4802/5456)
2023-12-06T00:24:44.8990140Z Resolving deltas:  89% (4856/5456)
2023-12-06T00:24:44.9025060Z Resolving deltas:  90% (4911/5456)
2023-12-06T00:24:44.9072914Z Resolving deltas:  91% (4965/5456)
2023-12-06T00:24:44.9120015Z Resolving deltas:  92% (5020/5456)
2023-12-06T00:24:44.9167857Z Resolving deltas:  93% (5075/5456)
2023-12-06T00:24:44.9214734Z Resolving deltas:  94% (5129/5456)
2023-12-06T00:24:44.9288564Z Resolving deltas:  95% (5184/5456)
2023-12-06T00:24:44.9381685Z Resolving deltas:  96% (5238/5456)
2023-12-06T00:24:44.9411824Z Resolving deltas:  97% (5293/5456)
2023-12-06T00:24:44.9472969Z Resolving deltas:  98% (5347/5456)
2023-12-06T00:24:44.9515051Z Resolving deltas:  99% (5402/5456)
2023-12-06T00:24:44.9527924Z Resolving deltas: 100% (5456/5456)
2023-12-06T00:24:44.9528644Z Resolving deltas: 100% (5456/5456), done.
2023-12-06T00:24:45.0119440Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-06T00:24:45.0120944Z  * [new ref]         cc938b08cdd4d968812abed6e68312eff4b3522f -> origin/master
2023-12-06T00:24:45.0145246Z ##[endgroup]
2023-12-06T00:24:45.0146433Z ##[group]Determining the checkout info
2023-12-06T00:24:45.0147585Z ##[endgroup]
2023-12-06T00:24:45.0148661Z ##[group]Checking out the ref
2023-12-06T00:24:45.0153039Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-06T00:24:46.0418759Z Updating files:  69% (6745/9726)
2023-12-06T00:24:46.0574788Z Updating files:  70% (6809/9726)
2023-12-06T00:24:46.0755186Z Updating files:  71% (6906/9726)
2023-12-06T00:24:46.0900957Z Updating files:  72% (7003/9726)
2023-12-06T00:24:46.1059577Z Updating files:  73% (7100/9726)
2023-12-06T00:24:46.1187525Z Updating files:  74% (7198/9726)
2023-12-06T00:24:46.1325645Z Updating files:  75% (7295/9726)
2023-12-06T00:24:46.1437618Z Updating files:  76% (7392/9726)
2023-12-06T00:24:46.1530414Z Updating files:  77% (7490/9726)
2023-12-06T00:24:46.1670919Z Updating files:  78% (7587/9726)
2023-12-06T00:24:46.1794206Z Updating files:  79% (7684/9726)
2023-12-06T00:24:46.1874889Z Updating files:  80% (7781/9726)
2023-12-06T00:24:46.2047004Z Updating files:  81% (7879/9726)
2023-12-06T00:24:46.2180143Z Updating files:  82% (7976/9726)
2023-12-06T00:24:46.2217798Z Updating files:  83% (8073/9726)
2023-12-06T00:24:46.2280785Z Updating files:  84% (8170/9726)
2023-12-06T00:24:46.2356290Z Updating files:  85% (8268/9726)
2023-12-06T00:24:46.2449767Z Updating files:  86% (8365/9726)
2023-12-06T00:24:46.2564073Z Updating files:  87% (8462/9726)
2023-12-06T00:24:46.2664065Z Updating files:  88% (8559/9726)
2023-12-06T00:24:46.2805519Z Updating files:  89% (8657/9726)
2023-12-06T00:24:46.2952919Z Updating files:  90% (8754/9726)
2023-12-06T00:24:46.3108414Z Updating files:  91% (8851/9726)
2023-12-06T00:24:46.3301026Z Updating files:  92% (8948/9726)
2023-12-06T00:24:46.3510238Z Updating files:  93% (9046/9726)
2023-12-06T00:24:46.3663841Z Updating files:  94% (9143/9726)
2023-12-06T00:24:46.3763582Z Updating files:  95% (9240/9726)
2023-12-06T00:24:46.3882169Z Updating files:  96% (9337/9726)
2023-12-06T00:24:46.4012922Z Updating files:  97% (9435/9726)
2023-12-06T00:24:46.4147989Z Updating files:  98% (9532/9726)
2023-12-06T00:24:46.4281834Z Updating files:  99% (9629/9726)
2023-12-06T00:24:46.4282464Z Updating files: 100% (9726/9726)
2023-12-06T00:24:46.4282904Z Updating files: 100% (9726/9726), done.
2023-12-06T00:24:46.4405785Z Reset branch 'master'
2023-12-06T00:24:46.4406651Z branch 'master' set up to track 'origin/master'.
2023-12-06T00:24:46.4510877Z ##[endgroup]
2023-12-06T00:24:46.4555329Z [command]/usr/bin/git log -1 --format='%H'
2023-12-06T00:24:46.4589745Z 'cc938b08cdd4d968812abed6e68312eff4b3522f'
