2023-12-15T00:24:43.9734406Z Current runner version: '2.311.0'
2023-12-15T00:24:43.9757446Z ##[group]Operating System
2023-12-15T00:24:43.9758219Z Ubuntu
2023-12-15T00:24:43.9758524Z 22.04.3
2023-12-15T00:24:43.9758858Z LTS
2023-12-15T00:24:43.9759272Z ##[endgroup]
2023-12-15T00:24:43.9759616Z ##[group]Runner Image
2023-12-15T00:24:43.9760098Z Image: ubuntu-22.04
2023-12-15T00:24:43.9760561Z Version: 20231211.1.0
2023-12-15T00:24:43.9761546Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-15T00:24:43.9762961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-15T00:24:43.9763888Z ##[endgroup]
2023-12-15T00:24:43.9764307Z ##[group]Runner Image Provisioner
2023-12-15T00:24:43.9764847Z 2.0.321.1
2023-12-15T00:24:43.9765156Z ##[endgroup]
2023-12-15T00:24:43.9766018Z ##[group]GITHUB_TOKEN Permissions
2023-12-15T00:24:43.9767594Z Contents: write
2023-12-15T00:24:43.9768047Z Metadata: read
2023-12-15T00:24:43.9768451Z ##[endgroup]
2023-12-15T00:24:43.9771737Z Secret source: Actions
2023-12-15T00:24:43.9772438Z Prepare workflow directory
2023-12-15T00:24:44.0390112Z Prepare all required actions
2023-12-15T00:24:44.0561164Z Getting action download info
2023-12-15T00:24:44.3028987Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-15T00:24:44.5619893Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-15T00:24:44.8386286Z Complete job name: build
