2023-12-15T00:24:44.9318088Z ##[group]Run actions/checkout@v3
2023-12-15T00:24:44.9319125Z with:
2023-12-15T00:24:44.9319798Z   repository: seanpm2001/GitHub_Stats_A
2023-12-15T00:24:44.9320705Z   token: ***
2023-12-15T00:24:44.9321209Z   ssh-strict: true
2023-12-15T00:24:44.9321691Z   persist-credentials: true
2023-12-15T00:24:44.9322184Z   clean: true
2023-12-15T00:24:44.9322694Z   sparse-checkout-cone-mode: true
2023-12-15T00:24:44.9323288Z   fetch-depth: 1
2023-12-15T00:24:44.9323701Z   fetch-tags: false
2023-12-15T00:24:44.9324233Z   lfs: false
2023-12-15T00:24:44.9324633Z   submodules: false
2023-12-15T00:24:44.9325084Z   set-safe-directory: true
2023-12-15T00:24:44.9325621Z ##[endgroup]
2023-12-15T00:24:45.0901758Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-15T00:24:45.0903851Z ##[group]Getting Git version info
2023-12-15T00:24:45.0904966Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-15T00:24:45.0906254Z [command]/usr/bin/git version
2023-12-15T00:24:45.0906827Z git version 2.43.0
2023-12-15T00:24:45.0913410Z ##[endgroup]
2023-12-15T00:24:45.0928203Z Temporarily overriding HOME='/home/runner/work/_temp/895cc120-defb-4223-8b3a-35a3cf25209c' before making global git config changes
2023-12-15T00:24:45.0930128Z Adding repository directory to the temporary git global config as a safe directory
2023-12-15T00:24:45.0933026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-15T00:24:45.0978812Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-15T00:24:45.0983047Z ##[group]Initializing the repository
2023-12-15T00:24:45.0986103Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-15T00:24:45.1061343Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-15T00:24:45.1063702Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-15T00:24:45.1066006Z hint: of your new repositories, which will suppress this warning, call:
2023-12-15T00:24:45.1067100Z hint: 
2023-12-15T00:24:45.1067953Z hint: 	git config --global init.defaultBranch <name>
2023-12-15T00:24:45.1068667Z hint: 
2023-12-15T00:24:45.1069647Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-15T00:24:45.1071915Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-15T00:24:45.1073576Z hint: 
2023-12-15T00:24:45.1074492Z hint: 	git branch -m <name>
2023-12-15T00:24:45.1077112Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-15T00:24:45.1083446Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-15T00:24:45.1124381Z ##[endgroup]
2023-12-15T00:24:45.1125355Z ##[group]Disabling automatic garbage collection
2023-12-15T00:24:45.1127497Z [command]/usr/bin/git config --local gc.auto 0
2023-12-15T00:24:45.1163958Z ##[endgroup]
2023-12-15T00:24:45.1164696Z ##[group]Setting up auth
2023-12-15T00:24:45.1169688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-15T00:24:45.1207514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-15T00:24:45.1496726Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-15T00:24:45.1532913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-15T00:24:45.1777857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-15T00:24:45.1823041Z ##[endgroup]
2023-12-15T00:24:45.1823840Z ##[group]Fetching the repository
2023-12-15T00:24:45.1833974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d2c05bb995d89279468b30f5a490c6ae20f291f:refs/remotes/origin/master
2023-12-15T00:24:45.4209655Z remote: Enumerating objects: 9500, done.        
2023-12-15T00:24:45.4299189Z remote: Counting objects:   0% (1/9500)        
2023-12-15T00:24:45.4300254Z remote: Counting objects:   1% (95/9500)        
2023-12-15T00:24:45.4301532Z remote: Counting objects:   2% (190/9500)        
2023-12-15T00:24:45.4302504Z remote: Counting objects:   3% (285/9500)        
2023-12-15T00:24:45.4303479Z remote: Counting objects:   4% (380/9500)        
2023-12-15T00:24:45.4304497Z remote: Counting objects:   5% (475/9500)        
2023-12-15T00:24:45.4305423Z remote: Counting objects:   6% (570/9500)        
2023-12-15T00:24:45.4306270Z remote: Counting objects:   7% (665/9500)        
2023-12-15T00:24:45.4307364Z remote: Counting objects:   8% (760/9500)        
2023-12-15T00:24:45.4307863Z remote: Counting objects:   9% (855/9500)        
2023-12-15T00:24:45.4308385Z remote: Counting objects:  10% (950/9500)        
2023-12-15T00:24:45.4309022Z remote: Counting objects:  11% (1045/9500)        
2023-12-15T00:24:45.4309591Z remote: Counting objects:  12% (1140/9500)        
2023-12-15T00:24:45.4310109Z remote: Counting objects:  13% (1235/9500)        
2023-12-15T00:24:45.4310711Z remote: Counting objects:  14% (1330/9500)        
2023-12-15T00:24:45.4311227Z remote: Counting objects:  15% (1425/9500)        
2023-12-15T00:24:45.4311821Z remote: Counting objects:  16% (1520/9500)        
2023-12-15T00:24:45.4312320Z remote: Counting objects:  17% (1615/9500)        
2023-12-15T00:24:45.4312837Z remote: Counting objects:  18% (1710/9500)        
2023-12-15T00:24:45.4349425Z remote: Counting objects:  19% (1805/9500)        
2023-12-15T00:24:45.4350368Z remote: Counting objects:  20% (1900/9500)        
2023-12-15T00:24:45.4351325Z remote: Counting objects:  21% (1995/9500)        
2023-12-15T00:24:45.4352043Z remote: Counting objects:  22% (2090/9500)        
2023-12-15T00:24:45.4352565Z remote: Counting objects:  23% (2185/9500)        
2023-12-15T00:24:45.4353452Z remote: Counting objects:  24% (2280/9500)        
2023-12-15T00:24:45.4354275Z remote: Counting objects:  25% (2375/9500)        
2023-12-15T00:24:45.4354976Z remote: Counting objects:  26% (2470/9500)        
2023-12-15T00:24:45.4355431Z remote: Counting objects:  27% (2565/9500)        
2023-12-15T00:24:45.4355934Z remote: Counting objects:  28% (2660/9500)        
2023-12-15T00:24:45.4357105Z remote: Counting objects:  29% (2755/9500)        
2023-12-15T00:24:45.4357600Z remote: Counting objects:  30% (2850/9500)        
2023-12-15T00:24:45.4358077Z remote: Counting objects:  31% (2945/9500)        
2023-12-15T00:24:45.4358625Z remote: Counting objects:  32% (3040/9500)        
2023-12-15T00:24:45.4359107Z remote: Counting objects:  33% (3135/9500)        
2023-12-15T00:24:45.4359634Z remote: Counting objects:  34% (3230/9500)        
2023-12-15T00:24:45.4360143Z remote: Counting objects:  35% (3325/9500)        
2023-12-15T00:24:45.4360642Z remote: Counting objects:  36% (3420/9500)        
2023-12-15T00:24:45.4361119Z remote: Counting objects:  37% (3515/9500)        
2023-12-15T00:24:45.4361658Z remote: Counting objects:  38% (3610/9500)        
2023-12-15T00:24:45.4362121Z remote: Counting objects:  39% (3705/9500)        
2023-12-15T00:24:45.4362595Z remote: Counting objects:  40% (3800/9500)        
2023-12-15T00:24:45.4363125Z remote: Counting objects:  41% (3895/9500)        
2023-12-15T00:24:45.4363589Z remote: Counting objects:  42% (3990/9500)        
2023-12-15T00:24:45.4364066Z remote: Counting objects:  43% (4085/9500)        
2023-12-15T00:24:45.4364600Z remote: Counting objects:  44% (4180/9500)        
2023-12-15T00:24:45.4365091Z remote: Counting objects:  45% (4275/9500)        
2023-12-15T00:24:45.4365548Z remote: Counting objects:  46% (4370/9500)        
2023-12-15T00:24:45.4366107Z remote: Counting objects:  47% (4465/9500)        
2023-12-15T00:24:45.4366585Z remote: Counting objects:  48% (4560/9500)        
2023-12-15T00:24:45.4367339Z remote: Counting objects:  49% (4655/9500)        
2023-12-15T00:24:45.4367837Z remote: Counting objects:  50% (4750/9500)        
2023-12-15T00:24:45.4368275Z remote: Counting objects:  51% (4845/9500)        
2023-12-15T00:24:45.4368825Z remote: Counting objects:  52% (4940/9500)        
2023-12-15T00:24:45.4369299Z remote: Counting objects:  53% (5035/9500)        
2023-12-15T00:24:45.4369769Z remote: Counting objects:  54% (5130/9500)        
2023-12-15T00:24:45.4370295Z remote: Counting objects:  55% (5225/9500)        
2023-12-15T00:24:45.4370770Z remote: Counting objects:  56% (5320/9500)        
2023-12-15T00:24:45.4371255Z remote: Counting objects:  57% (5415/9500)        
2023-12-15T00:24:45.4371821Z remote: Counting objects:  58% (5510/9500)        
2023-12-15T00:24:45.4372260Z remote: Counting objects:  59% (5605/9500)        
2023-12-15T00:24:45.4372731Z remote: Counting objects:  60% (5700/9500)        
2023-12-15T00:24:45.4373287Z remote: Counting objects:  61% (5795/9500)        
2023-12-15T00:24:45.4373775Z remote: Counting objects:  62% (5890/9500)        
2023-12-15T00:24:45.4374235Z remote: Counting objects:  63% (5985/9500)        
2023-12-15T00:24:45.4374770Z remote: Counting objects:  64% (6080/9500)        
2023-12-15T00:24:45.4375239Z remote: Counting objects:  65% (6175/9500)        
2023-12-15T00:24:45.4375728Z remote: Counting objects:  66% (6270/9500)        
2023-12-15T00:24:45.4376232Z remote: Counting objects:  67% (6365/9500)        
2023-12-15T00:24:45.4376734Z remote: Counting objects:  68% (6460/9500)        
2023-12-15T00:24:45.4377243Z remote: Counting objects:  69% (6555/9500)        
2023-12-15T00:24:45.4377795Z remote: Counting objects:  70% (6650/9500)        
2023-12-15T00:24:45.4378249Z remote: Counting objects:  71% (6745/9500)        
2023-12-15T00:24:45.4378753Z remote: Counting objects:  72% (6840/9500)        
2023-12-15T00:24:45.4379295Z remote: Counting objects:  73% (6935/9500)        
2023-12-15T00:24:45.4379792Z remote: Counting objects:  74% (7030/9500)        
2023-12-15T00:24:45.4380251Z remote: Counting objects:  75% (7125/9500)        
2023-12-15T00:24:45.4380790Z remote: Counting objects:  76% (7220/9500)        
2023-12-15T00:24:45.4381287Z remote: Counting objects:  77% (7315/9500)        
2023-12-15T00:24:45.4381829Z remote: Counting objects:  78% (7410/9500)        
2023-12-15T00:24:45.4382283Z remote: Counting objects:  79% (7505/9500)        
2023-12-15T00:24:45.4382981Z remote: Counting objects:  80% (7600/9500)        
2023-12-15T00:24:45.4383895Z remote: Counting objects:  81% (7695/9500)        
2023-12-15T00:24:45.4384434Z remote: Counting objects:  82% (7790/9500)        
2023-12-15T00:24:45.4384883Z remote: Counting objects:  83% (7885/9500)        
2023-12-15T00:24:45.4385519Z remote: Counting objects:  84% (7980/9500)        
2023-12-15T00:24:45.4386018Z remote: Counting objects:  85% (8075/9500)        
2023-12-15T00:24:45.4386493Z remote: Counting objects:  86% (8170/9500)        
2023-12-15T00:24:45.4387129Z remote: Counting objects:  87% (8265/9500)        
2023-12-15T00:24:45.4387834Z remote: Counting objects:  88% (8360/9500)        
2023-12-15T00:24:45.4388320Z remote: Counting objects:  89% (8455/9500)        
2023-12-15T00:24:45.4388906Z remote: Counting objects:  90% (8550/9500)        
2023-12-15T00:24:45.4389402Z remote: Counting objects:  91% (8645/9500)        
2023-12-15T00:24:45.4389841Z remote: Counting objects:  92% (8740/9500)        
2023-12-15T00:24:45.4390405Z remote: Counting objects:  93% (8835/9500)        
2023-12-15T00:24:45.4390879Z remote: Counting objects:  94% (8930/9500)        
2023-12-15T00:24:45.4391321Z remote: Counting objects:  95% (9025/9500)        
2023-12-15T00:24:45.4391871Z remote: Counting objects:  96% (9120/9500)        
2023-12-15T00:24:45.4392344Z remote: Counting objects:  97% (9215/9500)        
2023-12-15T00:24:45.4392832Z remote: Counting objects:  98% (9310/9500)        
2023-12-15T00:24:45.4393333Z remote: Counting objects:  99% (9405/9500)        
2023-12-15T00:24:45.4393969Z remote: Counting objects: 100% (9500/9500)        
2023-12-15T00:24:45.4394498Z remote: Counting objects: 100% (9500/9500), done.        
2023-12-15T00:24:45.4395130Z remote: Compressing objects:   0% (1/3666)        
2023-12-15T00:24:45.4395649Z remote: Compressing objects:   1% (37/3666)        
2023-12-15T00:24:45.4438085Z remote: Compressing objects:   2% (74/3666)        
2023-12-15T00:24:45.5468657Z remote: Compressing objects:   3% (110/3666)        
2023-12-15T00:24:45.5512911Z remote: Compressing objects:   4% (147/3666)        
2023-12-15T00:24:45.5515941Z remote: Compressing objects:   5% (184/3666)        
2023-12-15T00:24:45.5517103Z remote: Compressing objects:   6% (220/3666)        
2023-12-15T00:24:45.5517735Z remote: Compressing objects:   7% (257/3666)        
2023-12-15T00:24:45.5518451Z remote: Compressing objects:   8% (294/3666)        
2023-12-15T00:24:45.5519013Z remote: Compressing objects:   9% (330/3666)        
2023-12-15T00:24:45.5519553Z remote: Compressing objects:  10% (367/3666)        
2023-12-15T00:24:45.5520202Z remote: Compressing objects:  11% (404/3666)        
2023-12-15T00:24:45.5520794Z remote: Compressing objects:  12% (440/3666)        
2023-12-15T00:24:45.5521345Z remote: Compressing objects:  13% (477/3666)        
2023-12-15T00:24:45.5521932Z remote: Compressing objects:  14% (514/3666)        
2023-12-15T00:24:45.5522508Z remote: Compressing objects:  15% (550/3666)        
2023-12-15T00:24:45.5523064Z remote: Compressing objects:  16% (587/3666)        
2023-12-15T00:24:45.5559600Z remote: Compressing objects:  17% (624/3666)        
2023-12-15T00:24:45.5664336Z remote: Compressing objects:  18% (660/3666)        
2023-12-15T00:24:45.5666885Z remote: Compressing objects:  19% (697/3666)        
2023-12-15T00:24:45.5668017Z remote: Compressing objects:  20% (734/3666)        
2023-12-15T00:24:45.5669100Z remote: Compressing objects:  21% (770/3666)        
2023-12-15T00:24:45.5670095Z remote: Compressing objects:  22% (807/3666)        
2023-12-15T00:24:45.5670741Z remote: Compressing objects:  23% (844/3666)        
2023-12-15T00:24:45.5671404Z remote: Compressing objects:  24% (880/3666)        
2023-12-15T00:24:45.5672113Z remote: Compressing objects:  25% (917/3666)        
2023-12-15T00:24:45.5672751Z remote: Compressing objects:  26% (954/3666)        
2023-12-15T00:24:45.5673352Z remote: Compressing objects:  27% (990/3666)        
2023-12-15T00:24:45.5674070Z remote: Compressing objects:  28% (1027/3666)        
2023-12-15T00:24:45.5675077Z remote: Compressing objects:  29% (1064/3666)        
2023-12-15T00:24:45.5901096Z remote: Compressing objects:  30% (1100/3666)        
2023-12-15T00:24:45.6254005Z remote: Compressing objects:  31% (1137/3666)        
2023-12-15T00:24:45.6624350Z remote: Compressing objects:  32% (1174/3666)        
2023-12-15T00:24:45.7083733Z remote: Compressing objects:  33% (1210/3666)        
2023-12-15T00:24:45.7871051Z remote: Compressing objects:  34% (1247/3666)        
2023-12-15T00:24:45.8395771Z remote: Compressing objects:  35% (1284/3666)        
2023-12-15T00:24:45.8820598Z remote: Compressing objects:  36% (1320/3666)        
2023-12-15T00:24:45.9378964Z remote: Compressing objects:  37% (1357/3666)        
2023-12-15T00:24:45.9935071Z remote: Compressing objects:  38% (1394/3666)        
2023-12-15T00:24:46.0431370Z remote: Compressing objects:  39% (1430/3666)        
2023-12-15T00:24:46.0965491Z remote: Compressing objects:  40% (1467/3666)        
2023-12-15T00:24:46.1219544Z remote: Compressing objects:  41% (1504/3666)        
2023-12-15T00:24:46.1480633Z remote: Compressing objects:  42% (1540/3666)        
2023-12-15T00:24:46.1763521Z remote: Compressing objects:  43% (1577/3666)        
2023-12-15T00:24:46.2796878Z remote: Compressing objects:  44% (1614/3666)        
2023-12-15T00:24:46.3029359Z remote: Compressing objects:  45% (1650/3666)        
2023-12-15T00:24:46.3049290Z remote: Compressing objects:  46% (1687/3666)        
2023-12-15T00:24:46.3086156Z remote: Compressing objects:  47% (1724/3666)        
2023-12-15T00:24:46.3092633Z remote: Compressing objects:  48% (1760/3666)        
2023-12-15T00:24:46.3094913Z remote: Compressing objects:  49% (1797/3666)        
2023-12-15T00:24:46.3099544Z remote: Compressing objects:  50% (1833/3666)        
2023-12-15T00:24:46.3105401Z remote: Compressing objects:  51% (1870/3666)        
2023-12-15T00:24:46.3110612Z remote: Compressing objects:  52% (1907/3666)        
2023-12-15T00:24:46.3115972Z remote: Compressing objects:  53% (1943/3666)        
2023-12-15T00:24:46.3122144Z remote: Compressing objects:  54% (1980/3666)        
2023-12-15T00:24:46.3127232Z remote: Compressing objects:  55% (2017/3666)        
2023-12-15T00:24:46.3132974Z remote: Compressing objects:  56% (2053/3666)        
2023-12-15T00:24:46.3140102Z remote: Compressing objects:  57% (2090/3666)        
2023-12-15T00:24:46.3145927Z remote: Compressing objects:  58% (2127/3666)        
2023-12-15T00:24:46.3157023Z remote: Compressing objects:  59% (2163/3666)        
2023-12-15T00:24:46.3161016Z remote: Compressing objects:  60% (2200/3666)        
2023-12-15T00:24:46.3162041Z remote: Compressing objects:  61% (2237/3666)        
2023-12-15T00:24:46.3162625Z remote: Compressing objects:  62% (2273/3666)        
2023-12-15T00:24:46.3185404Z remote: Compressing objects:  63% (2310/3666)        
2023-12-15T00:24:46.3186380Z remote: Compressing objects:  64% (2347/3666)        
2023-12-15T00:24:46.3187094Z remote: Compressing objects:  65% (2383/3666)        
2023-12-15T00:24:46.3191452Z remote: Compressing objects:  66% (2420/3666)        
2023-12-15T00:24:46.3193568Z remote: Compressing objects:  67% (2457/3666)        
2023-12-15T00:24:46.3194570Z remote: Compressing objects:  68% (2493/3666)        
2023-12-15T00:24:46.3195572Z remote: Compressing objects:  69% (2530/3666)        
2023-12-15T00:24:46.3196993Z remote: Compressing objects:  70% (2567/3666)        
2023-12-15T00:24:46.3197780Z remote: Compressing objects:  71% (2603/3666)        
2023-12-15T00:24:46.3198602Z remote: Compressing objects:  72% (2640/3666)        
2023-12-15T00:24:46.3199856Z remote: Compressing objects:  73% (2677/3666)        
2023-12-15T00:24:46.3200958Z remote: Compressing objects:  74% (2713/3666)        
2023-12-15T00:24:46.3204972Z remote: Compressing objects:  75% (2750/3666)        
2023-12-15T00:24:46.3205778Z remote: Compressing objects:  76% (2787/3666)        
2023-12-15T00:24:46.3206718Z remote: Compressing objects:  77% (2823/3666)        
2023-12-15T00:24:46.3210385Z remote: Compressing objects:  78% (2860/3666)        
2023-12-15T00:24:46.3211083Z remote: Compressing objects:  79% (2897/3666)        
2023-12-15T00:24:46.3211708Z remote: Compressing objects:  80% (2933/3666)        
2023-12-15T00:24:46.3212743Z remote: Compressing objects:  81% (2970/3666)        
2023-12-15T00:24:46.3213685Z remote: Compressing objects:  82% (3007/3666)        
2023-12-15T00:24:46.3214963Z remote: Compressing objects:  83% (3043/3666)        
2023-12-15T00:24:46.3215920Z remote: Compressing objects:  84% (3080/3666)        
2023-12-15T00:24:46.3216749Z remote: Compressing objects:  85% (3117/3666)        
2023-12-15T00:24:46.3217432Z remote: Compressing objects:  86% (3153/3666)        
2023-12-15T00:24:46.3220127Z remote: Compressing objects:  87% (3190/3666)        
2023-12-15T00:24:46.3221414Z remote: Compressing objects:  88% (3227/3666)        
2023-12-15T00:24:46.3222259Z remote: Compressing objects:  89% (3263/3666)        
2023-12-15T00:24:46.3235144Z remote: Compressing objects:  90% (3300/3666)        
2023-12-15T00:24:46.3235902Z remote: Compressing objects:  91% (3337/3666)        
2023-12-15T00:24:46.3237520Z remote: Compressing objects:  92% (3373/3666)        
2023-12-15T00:24:46.3238495Z remote: Compressing objects:  93% (3410/3666)        
2023-12-15T00:24:46.3239088Z remote: Compressing objects:  94% (3447/3666)        
2023-12-15T00:24:46.3239700Z remote: Compressing objects:  95% (3483/3666)        
2023-12-15T00:24:46.3240224Z remote: Compressing objects:  96% (3520/3666)        
2023-12-15T00:24:46.3240740Z remote: Compressing objects:  97% (3557/3666)        
2023-12-15T00:24:46.3241556Z remote: Compressing objects:  98% (3593/3666)        
2023-12-15T00:24:46.3242081Z remote: Compressing objects:  99% (3630/3666)        
2023-12-15T00:24:46.3242592Z remote: Compressing objects: 100% (3666/3666)        
2023-12-15T00:24:46.3243159Z remote: Compressing objects: 100% (3666/3666), done.        
2023-12-15T00:24:46.3499791Z Receiving objects:   0% (1/9500)
2023-12-15T00:24:46.3601558Z Receiving objects:   1% (95/9500)
2023-12-15T00:24:46.3708489Z Receiving objects:   2% (190/9500)
2023-12-15T00:24:46.3814889Z Receiving objects:   3% (285/9500)
2023-12-15T00:24:46.3872723Z Receiving objects:   4% (380/9500)
2023-12-15T00:24:46.3969517Z Receiving objects:   5% (475/9500)
2023-12-15T00:24:46.4021841Z Receiving objects:   6% (570/9500)
2023-12-15T00:24:46.4070930Z Receiving objects:   7% (665/9500)
2023-12-15T00:24:46.4123836Z Receiving objects:   8% (760/9500)
2023-12-15T00:24:46.4179410Z Receiving objects:   9% (855/9500)
2023-12-15T00:24:46.4228092Z Receiving objects:  10% (950/9500)
2023-12-15T00:24:46.4288533Z Receiving objects:  11% (1045/9500)
2023-12-15T00:24:46.4290547Z Receiving objects:  12% (1140/9500)
2023-12-15T00:24:46.4292928Z Receiving objects:  13% (1235/9500)
2023-12-15T00:24:46.4444320Z Receiving objects:  14% (1330/9500)
2023-12-15T00:24:46.4663209Z Receiving objects:  15% (1425/9500)
2023-12-15T00:24:46.4856555Z Receiving objects:  16% (1520/9500)
2023-12-15T00:24:46.4981624Z Receiving objects:  17% (1615/9500)
2023-12-15T00:24:46.5098731Z Receiving objects:  18% (1710/9500)
2023-12-15T00:24:46.5230020Z Receiving objects:  19% (1805/9500)
2023-12-15T00:24:46.5345351Z Receiving objects:  20% (1900/9500)
2023-12-15T00:24:46.5421375Z Receiving objects:  21% (1995/9500)
2023-12-15T00:24:46.5561129Z Receiving objects:  22% (2090/9500)
2023-12-15T00:24:46.5740534Z Receiving objects:  23% (2185/9500)
2023-12-15T00:24:46.5919616Z Receiving objects:  24% (2280/9500)
2023-12-15T00:24:46.6121218Z Receiving objects:  25% (2375/9500)
2023-12-15T00:24:46.6267053Z Receiving objects:  26% (2470/9500)
2023-12-15T00:24:46.6421560Z Receiving objects:  27% (2565/9500)
2023-12-15T00:24:46.6542432Z Receiving objects:  28% (2660/9500)
2023-12-15T00:24:46.6658397Z Receiving objects:  29% (2755/9500)
2023-12-15T00:24:46.6731554Z Receiving objects:  30% (2850/9500)
2023-12-15T00:24:46.6791406Z Receiving objects:  31% (2945/9500)
2023-12-15T00:24:46.6894967Z Receiving objects:  32% (3040/9500)
2023-12-15T00:24:46.7022882Z Receiving objects:  33% (3135/9500)
2023-12-15T00:24:46.7101971Z Receiving objects:  34% (3230/9500)
2023-12-15T00:24:46.7139433Z Receiving objects:  35% (3325/9500)
2023-12-15T00:24:46.7174004Z Receiving objects:  36% (3420/9500)
2023-12-15T00:24:46.7210300Z Receiving objects:  37% (3515/9500)
2023-12-15T00:24:46.7252674Z Receiving objects:  38% (3610/9500)
2023-12-15T00:24:46.7296680Z Receiving objects:  39% (3705/9500)
2023-12-15T00:24:46.7341460Z Receiving objects:  40% (3800/9500)
2023-12-15T00:24:46.7469066Z Receiving objects:  41% (3895/9500)
2023-12-15T00:24:46.7588071Z Receiving objects:  42% (3990/9500)
2023-12-15T00:24:46.7716662Z Receiving objects:  43% (4085/9500)
2023-12-15T00:24:46.7843752Z Receiving objects:  44% (4180/9500)
2023-12-15T00:24:46.7955199Z Receiving objects:  45% (4275/9500)
2023-12-15T00:24:46.8053870Z Receiving objects:  46% (4370/9500)
2023-12-15T00:24:46.8188141Z Receiving objects:  47% (4465/9500)
2023-12-15T00:24:46.8324011Z Receiving objects:  48% (4560/9500)
2023-12-15T00:24:46.8438824Z Receiving objects:  49% (4655/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.8579977Z Receiving objects:  50% (4750/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.8639964Z Receiving objects:  51% (4845/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.8776608Z Receiving objects:  52% (4940/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.8887600Z Receiving objects:  53% (5035/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9008677Z Receiving objects:  54% (5130/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9117869Z Receiving objects:  55% (5225/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9242574Z Receiving objects:  56% (5320/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9358361Z Receiving objects:  57% (5415/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9469478Z Receiving objects:  58% (5510/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9566218Z Receiving objects:  59% (5605/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9675970Z Receiving objects:  60% (5700/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9814545Z Receiving objects:  61% (5795/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:46.9972707Z Receiving objects:  62% (5890/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0066016Z Receiving objects:  63% (5985/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0147484Z Receiving objects:  64% (6080/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0255257Z Receiving objects:  65% (6175/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0351099Z Receiving objects:  66% (6270/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0484688Z Receiving objects:  67% (6365/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0585994Z Receiving objects:  68% (6460/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0692441Z Receiving objects:  69% (6555/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0818976Z Receiving objects:  70% (6650/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.0959354Z Receiving objects:  71% (6745/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1041948Z Receiving objects:  72% (6840/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1125641Z Receiving objects:  73% (6935/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1217548Z Receiving objects:  74% (7030/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1323531Z Receiving objects:  75% (7125/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1420898Z Receiving objects:  76% (7220/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1523371Z Receiving objects:  77% (7315/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1625036Z Receiving objects:  78% (7410/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1734394Z Receiving objects:  79% (7505/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.1879656Z Receiving objects:  80% (7600/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2012017Z Receiving objects:  81% (7695/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2083424Z Receiving objects:  82% (7790/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2182820Z Receiving objects:  83% (7885/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2296801Z Receiving objects:  84% (7980/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2382984Z Receiving objects:  85% (8075/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2482176Z Receiving objects:  86% (8170/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2559066Z Receiving objects:  87% (8265/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2659660Z Receiving objects:  88% (8360/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2687819Z Receiving objects:  89% (8455/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2717562Z Receiving objects:  90% (8550/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2722635Z Receiving objects:  91% (8645/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2726266Z Receiving objects:  92% (8740/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2731207Z Receiving objects:  93% (8835/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2742113Z Receiving objects:  94% (8930/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.2872318Z Receiving objects:  95% (9025/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.3008424Z Receiving objects:  96% (9120/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.3269954Z Receiving objects:  97% (9215/9500), 17.18 MiB | 34.34 MiB/s
2023-12-15T00:24:47.3312275Z Receiving objects:  97% (9262/9500), 44.64 MiB | 44.64 MiB/s
2023-12-15T00:24:47.3349485Z Receiving objects:  98% (9310/9500), 44.64 MiB | 44.64 MiB/s
2023-12-15T00:24:47.3551751Z Receiving objects:  99% (9405/9500), 44.64 MiB | 44.64 MiB/s
2023-12-15T00:24:47.3553496Z remote: Total 9500 (delta 5543), reused 9106 (delta 5432), pack-reused 0        
2023-12-15T00:24:47.3565470Z Receiving objects: 100% (9500/9500), 44.64 MiB | 44.64 MiB/s
2023-12-15T00:24:47.3566740Z Receiving objects: 100% (9500/9500), 46.27 MiB | 44.96 MiB/s, done.
2023-12-15T00:24:47.3625576Z Resolving deltas:   0% (0/5543)
2023-12-15T00:24:47.3720490Z Resolving deltas:   1% (56/5543)
2023-12-15T00:24:47.3814073Z Resolving deltas:   2% (111/5543)
2023-12-15T00:24:47.3893559Z Resolving deltas:   3% (167/5543)
2023-12-15T00:24:47.3965177Z Resolving deltas:   4% (222/5543)
2023-12-15T00:24:47.3979964Z Resolving deltas:   5% (278/5543)
2023-12-15T00:24:47.4025470Z Resolving deltas:   6% (333/5543)
2023-12-15T00:24:47.4046800Z Resolving deltas:   7% (389/5543)
2023-12-15T00:24:47.4051681Z Resolving deltas:   8% (444/5543)
2023-12-15T00:24:47.4057306Z Resolving deltas:   9% (499/5543)
2023-12-15T00:24:47.4063819Z Resolving deltas:  10% (555/5543)
2023-12-15T00:24:47.4070357Z Resolving deltas:  11% (610/5543)
2023-12-15T00:24:47.4074227Z Resolving deltas:  12% (666/5543)
2023-12-15T00:24:47.4083596Z Resolving deltas:  13% (721/5543)
2023-12-15T00:24:47.4106068Z Resolving deltas:  14% (777/5543)
2023-12-15T00:24:47.4189253Z Resolving deltas:  15% (832/5543)
2023-12-15T00:24:47.4356611Z Resolving deltas:  16% (887/5543)
2023-12-15T00:24:47.4519025Z Resolving deltas:  17% (944/5543)
2023-12-15T00:24:47.4669638Z Resolving deltas:  18% (998/5543)
2023-12-15T00:24:47.4783509Z Resolving deltas:  19% (1054/5543)
2023-12-15T00:24:47.5061764Z Resolving deltas:  20% (1109/5543)
2023-12-15T00:24:47.5132244Z Resolving deltas:  21% (1165/5543)
2023-12-15T00:24:47.5278386Z Resolving deltas:  22% (1220/5543)
2023-12-15T00:24:47.5375746Z Resolving deltas:  23% (1275/5543)
2023-12-15T00:24:47.5403191Z Resolving deltas:  24% (1331/5543)
2023-12-15T00:24:47.5407419Z Resolving deltas:  25% (1386/5543)
2023-12-15T00:24:47.5419647Z Resolving deltas:  26% (1442/5543)
2023-12-15T00:24:47.5426364Z Resolving deltas:  27% (1497/5543)
2023-12-15T00:24:47.5433490Z Resolving deltas:  28% (1553/5543)
2023-12-15T00:24:47.5441886Z Resolving deltas:  29% (1608/5543)
2023-12-15T00:24:47.5451223Z Resolving deltas:  30% (1663/5543)
2023-12-15T00:24:47.5457020Z Resolving deltas:  31% (1719/5543)
2023-12-15T00:24:47.5476580Z Resolving deltas:  32% (1774/5543)
2023-12-15T00:24:47.5494123Z Resolving deltas:  33% (1831/5543)
2023-12-15T00:24:47.5500064Z Resolving deltas:  34% (1885/5543)
2023-12-15T00:24:47.5502974Z Resolving deltas:  35% (1941/5543)
2023-12-15T00:24:47.5505175Z Resolving deltas:  36% (1996/5543)
2023-12-15T00:24:47.5513856Z Resolving deltas:  37% (2051/5543)
2023-12-15T00:24:47.5533432Z Resolving deltas:  38% (2107/5543)
2023-12-15T00:24:47.5561906Z Resolving deltas:  39% (2162/5543)
2023-12-15T00:24:47.5587587Z Resolving deltas:  40% (2218/5543)
2023-12-15T00:24:47.5604214Z Resolving deltas:  41% (2273/5543)
2023-12-15T00:24:47.5631931Z Resolving deltas:  42% (2330/5543)
2023-12-15T00:24:47.5648125Z Resolving deltas:  43% (2384/5543)
2023-12-15T00:24:47.5649865Z Resolving deltas:  44% (2439/5543)
2023-12-15T00:24:47.5659101Z Resolving deltas:  45% (2495/5543)
2023-12-15T00:24:47.5823294Z Resolving deltas:  46% (2550/5543)
2023-12-15T00:24:47.5964083Z Resolving deltas:  47% (2606/5543)
2023-12-15T00:24:47.6055622Z Resolving deltas:  48% (2661/5543)
2023-12-15T00:24:47.6238177Z Resolving deltas:  49% (2717/5543)
2023-12-15T00:24:47.6496910Z Resolving deltas:  50% (2772/5543)
2023-12-15T00:24:47.6708052Z Resolving deltas:  51% (2828/5543)
2023-12-15T00:24:47.6855221Z Resolving deltas:  52% (2883/5543)
2023-12-15T00:24:47.7025450Z Resolving deltas:  53% (2938/5543)
2023-12-15T00:24:47.7182590Z Resolving deltas:  54% (2994/5543)
2023-12-15T00:24:47.7285072Z Resolving deltas:  55% (3049/5543)
2023-12-15T00:24:47.7430287Z Resolving deltas:  56% (3105/5543)
2023-12-15T00:24:47.7461645Z Resolving deltas:  57% (3160/5543)
2023-12-15T00:24:47.7472151Z Resolving deltas:  58% (3215/5543)
2023-12-15T00:24:47.7557340Z Resolving deltas:  59% (3271/5543)
2023-12-15T00:24:47.7725504Z Resolving deltas:  60% (3326/5543)
2023-12-15T00:24:47.7869637Z Resolving deltas:  61% (3382/5543)
2023-12-15T00:24:47.8011505Z Resolving deltas:  62% (3437/5543)
2023-12-15T00:24:47.8063206Z Resolving deltas:  63% (3493/5543)
2023-12-15T00:24:47.8114395Z Resolving deltas:  64% (3548/5543)
2023-12-15T00:24:47.8132400Z Resolving deltas:  65% (3603/5543)
2023-12-15T00:24:47.8152350Z Resolving deltas:  66% (3659/5543)
2023-12-15T00:24:47.8155934Z Resolving deltas:  67% (3714/5543)
2023-12-15T00:24:47.8159271Z Resolving deltas:  68% (3770/5543)
2023-12-15T00:24:47.8170062Z Resolving deltas:  69% (3825/5543)
2023-12-15T00:24:47.8173441Z Resolving deltas:  70% (3881/5543)
2023-12-15T00:24:47.8175683Z Resolving deltas:  71% (3936/5543)
2023-12-15T00:24:47.8180312Z Resolving deltas:  72% (3992/5543)
2023-12-15T00:24:47.8188297Z Resolving deltas:  73% (4047/5543)
2023-12-15T00:24:47.8196500Z Resolving deltas:  74% (4102/5543)
2023-12-15T00:24:47.8213709Z Resolving deltas:  75% (4158/5543)
2023-12-15T00:24:47.8229861Z Resolving deltas:  76% (4213/5543)
2023-12-15T00:24:47.8239501Z Resolving deltas:  77% (4269/5543)
2023-12-15T00:24:47.8248044Z Resolving deltas:  78% (4324/5543)
2023-12-15T00:24:47.8253083Z Resolving deltas:  79% (4379/5543)
2023-12-15T00:24:47.8311893Z Resolving deltas:  80% (4435/5543)
2023-12-15T00:24:47.8448008Z Resolving deltas:  81% (4491/5543)
2023-12-15T00:24:47.8564991Z Resolving deltas:  82% (4546/5543)
2023-12-15T00:24:47.8676028Z Resolving deltas:  83% (4601/5543)
2023-12-15T00:24:47.8792868Z Resolving deltas:  84% (4657/5543)
2023-12-15T00:24:47.8821956Z Resolving deltas:  85% (4712/5543)
2023-12-15T00:24:47.8841573Z Resolving deltas:  86% (4767/5543)
2023-12-15T00:24:47.8872373Z Resolving deltas:  87% (4824/5543)
2023-12-15T00:24:47.8902444Z Resolving deltas:  88% (4878/5543)
2023-12-15T00:24:47.8943389Z Resolving deltas:  89% (4934/5543)
2023-12-15T00:24:47.8981092Z Resolving deltas:  90% (4989/5543)
2023-12-15T00:24:47.9026395Z Resolving deltas:  91% (5045/5543)
2023-12-15T00:24:47.9076495Z Resolving deltas:  92% (5100/5543)
2023-12-15T00:24:47.9120502Z Resolving deltas:  93% (5155/5543)
2023-12-15T00:24:47.9171642Z Resolving deltas:  94% (5211/5543)
2023-12-15T00:24:47.9245160Z Resolving deltas:  95% (5266/5543)
2023-12-15T00:24:47.9339781Z Resolving deltas:  96% (5322/5543)
2023-12-15T00:24:47.9375990Z Resolving deltas:  97% (5377/5543)
2023-12-15T00:24:47.9445321Z Resolving deltas:  98% (5433/5543)
2023-12-15T00:24:47.9483571Z Resolving deltas:  99% (5488/5543)
2023-12-15T00:24:47.9486565Z Resolving deltas: 100% (5543/5543)
2023-12-15T00:24:47.9487517Z Resolving deltas: 100% (5543/5543), done.
2023-12-15T00:24:48.0179523Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-15T00:24:48.0180698Z  * [new ref]         7d2c05bb995d89279468b30f5a490c6ae20f291f -> origin/master
2023-12-15T00:24:48.0205386Z ##[endgroup]
2023-12-15T00:24:48.0205990Z ##[group]Determining the checkout info
2023-12-15T00:24:48.0207559Z ##[endgroup]
2023-12-15T00:24:48.0208307Z ##[group]Checking out the ref
2023-12-15T00:24:48.0212036Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-15T00:24:49.0415103Z Updating files:  67% (6680/9886)
2023-12-15T00:24:49.0593482Z Updating files:  68% (6723/9886)
2023-12-15T00:24:49.0761191Z Updating files:  69% (6822/9886)
2023-12-15T00:24:49.0945053Z Updating files:  70% (6921/9886)
2023-12-15T00:24:49.1084720Z Updating files:  71% (7020/9886)
2023-12-15T00:24:49.1250335Z Updating files:  72% (7118/9886)
2023-12-15T00:24:49.1385874Z Updating files:  73% (7217/9886)
2023-12-15T00:24:49.1529774Z Updating files:  74% (7316/9886)
2023-12-15T00:24:49.1646723Z Updating files:  75% (7415/9886)
2023-12-15T00:24:49.1799364Z Updating files:  76% (7514/9886)
2023-12-15T00:24:49.1892546Z Updating files:  77% (7613/9886)
2023-12-15T00:24:49.2012157Z Updating files:  78% (7712/9886)
2023-12-15T00:24:49.2163047Z Updating files:  79% (7810/9886)
2023-12-15T00:24:49.2230949Z Updating files:  80% (7909/9886)
2023-12-15T00:24:49.2411279Z Updating files:  81% (8008/9886)
2023-12-15T00:24:49.2559138Z Updating files:  82% (8107/9886)
2023-12-15T00:24:49.2598736Z Updating files:  83% (8206/9886)
2023-12-15T00:24:49.2657558Z Updating files:  84% (8305/9886)
2023-12-15T00:24:49.2740189Z Updating files:  85% (8404/9886)
2023-12-15T00:24:49.2835715Z Updating files:  86% (8502/9886)
2023-12-15T00:24:49.2952813Z Updating files:  87% (8601/9886)
2023-12-15T00:24:49.3043894Z Updating files:  88% (8700/9886)
2023-12-15T00:24:49.3198986Z Updating files:  89% (8799/9886)
2023-12-15T00:24:49.3345653Z Updating files:  90% (8898/9886)
2023-12-15T00:24:49.3507677Z Updating files:  91% (8997/9886)
2023-12-15T00:24:49.3701559Z Updating files:  92% (9096/9886)
2023-12-15T00:24:49.3912865Z Updating files:  93% (9194/9886)
2023-12-15T00:24:49.4085755Z Updating files:  94% (9293/9886)
2023-12-15T00:24:49.4171000Z Updating files:  95% (9392/9886)
2023-12-15T00:24:49.4287374Z Updating files:  96% (9491/9886)
2023-12-15T00:24:49.4421687Z Updating files:  97% (9590/9886)
2023-12-15T00:24:49.4561506Z Updating files:  98% (9689/9886)
2023-12-15T00:24:49.4703824Z Updating files:  99% (9788/9886)
2023-12-15T00:24:49.4704570Z Updating files: 100% (9886/9886)
2023-12-15T00:24:49.4705230Z Updating files: 100% (9886/9886), done.
2023-12-15T00:24:49.4841434Z Reset branch 'master'
2023-12-15T00:24:49.4843530Z branch 'master' set up to track 'origin/master'.
2023-12-15T00:24:49.4992311Z ##[endgroup]
2023-12-15T00:24:49.4994211Z [command]/usr/bin/git log -1 --format='%H'
2023-12-15T00:24:49.5027176Z '7d2c05bb995d89279468b30f5a490c6ae20f291f'
