2023-04-07T01:25:06.6077380Z ##[group]Run actions/checkout@v3
2023-04-07T01:25:06.6077759Z with:
2023-04-07T01:25:06.6078044Z   repository: seanpm2001/GitHub_Stats_A
2023-04-07T01:25:06.6078613Z   token: ***
2023-04-07T01:25:06.6078876Z   ssh-strict: true
2023-04-07T01:25:06.6079168Z   persist-credentials: true
2023-04-07T01:25:06.6079452Z   clean: true
2023-04-07T01:25:06.6079705Z   fetch-depth: 1
2023-04-07T01:25:06.6079937Z   lfs: false
2023-04-07T01:25:06.6080185Z   submodules: false
2023-04-07T01:25:06.6080492Z   set-safe-directory: true
2023-04-07T01:25:06.6080774Z ##[endgroup]
2023-04-07T01:25:06.9077810Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-07T01:25:06.9080190Z ##[group]Getting Git version info
2023-04-07T01:25:06.9080741Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-07T01:25:06.9081276Z [command]/usr/bin/git version
2023-04-07T01:25:06.9197803Z git version 2.40.0
2023-04-07T01:25:06.9223948Z ##[endgroup]
2023-04-07T01:25:06.9241698Z Temporarily overriding HOME='/home/runner/work/_temp/d10585d4-5e84-48bb-b45f-3014bb9fd416' before making global git config changes
2023-04-07T01:25:06.9242278Z Adding repository directory to the temporary git global config as a safe directory
2023-04-07T01:25:06.9247308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-07T01:25:06.9298358Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-07T01:25:06.9304016Z ##[group]Initializing the repository
2023-04-07T01:25:06.9307695Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-07T01:25:06.9380913Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-07T01:25:06.9381521Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-07T01:25:06.9382029Z hint: of your new repositories, which will suppress this warning, call:
2023-04-07T01:25:06.9382406Z hint: 
2023-04-07T01:25:06.9382881Z hint: 	git config --global init.defaultBranch <name>
2023-04-07T01:25:06.9383335Z hint: 
2023-04-07T01:25:06.9383787Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-07T01:25:06.9384356Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-07T01:25:06.9384736Z hint: 
2023-04-07T01:25:06.9385068Z hint: 	git branch -m <name>
2023-04-07T01:25:06.9392673Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-07T01:25:06.9402679Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-07T01:25:06.9443993Z ##[endgroup]
2023-04-07T01:25:06.9444564Z ##[group]Disabling automatic garbage collection
2023-04-07T01:25:06.9447737Z [command]/usr/bin/git config --local gc.auto 0
2023-04-07T01:25:06.9480168Z ##[endgroup]
2023-04-07T01:25:06.9480679Z ##[group]Setting up auth
2023-04-07T01:25:06.9487020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-07T01:25:06.9520843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-07T01:25:06.9872199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-07T01:25:06.9904774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-07T01:25:07.0158141Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-07T01:25:07.0198117Z ##[endgroup]
2023-04-07T01:25:07.0198944Z ##[group]Fetching the repository
2023-04-07T01:25:07.0207664Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +017b7cad02a6eba3da96c4d87648ba5142567be8:refs/remotes/origin/master
2023-04-07T01:25:07.3066846Z remote: Enumerating objects: 4165, done.        
2023-04-07T01:25:07.3073315Z remote: Counting objects:   0% (1/4165)        
2023-04-07T01:25:07.3078314Z remote: Counting objects:   1% (42/4165)        
2023-04-07T01:25:07.3082422Z remote: Counting objects:   2% (84/4165)        
2023-04-07T01:25:07.3085554Z remote: Counting objects:   3% (125/4165)        
2023-04-07T01:25:07.3087991Z remote: Counting objects:   4% (167/4165)        
2023-04-07T01:25:07.3091339Z remote: Counting objects:   5% (209/4165)        
2023-04-07T01:25:07.3094841Z remote: Counting objects:   6% (250/4165)        
2023-04-07T01:25:07.3097955Z remote: Counting objects:   7% (292/4165)        
2023-04-07T01:25:07.3100500Z remote: Counting objects:   8% (334/4165)        
2023-04-07T01:25:07.3103965Z remote: Counting objects:   9% (375/4165)        
2023-04-07T01:25:07.3106404Z remote: Counting objects:  10% (417/4165)        
2023-04-07T01:25:07.3108691Z remote: Counting objects:  11% (459/4165)        
2023-04-07T01:25:07.3111943Z remote: Counting objects:  12% (500/4165)        
2023-04-07T01:25:07.3114440Z remote: Counting objects:  13% (542/4165)        
2023-04-07T01:25:07.3117706Z remote: Counting objects:  14% (584/4165)        
2023-04-07T01:25:07.3119993Z remote: Counting objects:  15% (625/4165)        
2023-04-07T01:25:07.3122747Z remote: Counting objects:  16% (667/4165)        
2023-04-07T01:25:07.3125432Z remote: Counting objects:  17% (709/4165)        
2023-04-07T01:25:07.3128058Z remote: Counting objects:  18% (750/4165)        
2023-04-07T01:25:07.3131342Z remote: Counting objects:  19% (792/4165)        
2023-04-07T01:25:07.3135550Z remote: Counting objects:  20% (833/4165)        
2023-04-07T01:25:07.3138485Z remote: Counting objects:  21% (875/4165)        
2023-04-07T01:25:07.3141150Z remote: Counting objects:  22% (917/4165)        
2023-04-07T01:25:07.3143703Z remote: Counting objects:  23% (958/4165)        
2023-04-07T01:25:07.3146246Z remote: Counting objects:  24% (1000/4165)        
2023-04-07T01:25:07.3148808Z remote: Counting objects:  25% (1042/4165)        
2023-04-07T01:25:07.3151353Z remote: Counting objects:  26% (1083/4165)        
2023-04-07T01:25:07.3154156Z remote: Counting objects:  27% (1125/4165)        
2023-04-07T01:25:07.3219015Z remote: Counting objects:  28% (1167/4165)        
2023-04-07T01:25:07.3269037Z remote: Counting objects:  29% (1208/4165)        
2023-04-07T01:25:07.3270297Z remote: Counting objects:  30% (1250/4165)        
2023-04-07T01:25:07.3272037Z remote: Counting objects:  31% (1292/4165)        
2023-04-07T01:25:07.3273769Z remote: Counting objects:  32% (1333/4165)        
2023-04-07T01:25:07.3274679Z remote: Counting objects:  33% (1375/4165)        
2023-04-07T01:25:07.3276346Z remote: Counting objects:  34% (1417/4165)        
2023-04-07T01:25:07.3278205Z remote: Counting objects:  35% (1458/4165)        
2023-04-07T01:25:07.3280092Z remote: Counting objects:  36% (1500/4165)        
2023-04-07T01:25:07.3281915Z remote: Counting objects:  37% (1542/4165)        
2023-04-07T01:25:07.3283771Z remote: Counting objects:  38% (1583/4165)        
2023-04-07T01:25:07.3285633Z remote: Counting objects:  39% (1625/4165)        
2023-04-07T01:25:07.3287415Z remote: Counting objects:  40% (1666/4165)        
2023-04-07T01:25:07.3288142Z remote: Counting objects:  41% (1708/4165)        
2023-04-07T01:25:07.3288579Z remote: Counting objects:  42% (1750/4165)        
2023-04-07T01:25:07.3289000Z remote: Counting objects:  43% (1791/4165)        
2023-04-07T01:25:07.3289446Z remote: Counting objects:  44% (1833/4165)        
2023-04-07T01:25:07.3289876Z remote: Counting objects:  45% (1875/4165)        
2023-04-07T01:25:07.3290305Z remote: Counting objects:  46% (1916/4165)        
2023-04-07T01:25:07.3290765Z remote: Counting objects:  47% (1958/4165)        
2023-04-07T01:25:07.3291181Z remote: Counting objects:  48% (2000/4165)        
2023-04-07T01:25:07.3291617Z remote: Counting objects:  49% (2041/4165)        
2023-04-07T01:25:07.3292050Z remote: Counting objects:  50% (2083/4165)        
2023-04-07T01:25:07.3292732Z remote: Counting objects:  51% (2125/4165)        
2023-04-07T01:25:07.3293148Z remote: Counting objects:  52% (2166/4165)        
2023-04-07T01:25:07.3293579Z remote: Counting objects:  53% (2208/4165)        
2023-04-07T01:25:07.3294043Z remote: Counting objects:  54% (2250/4165)        
2023-04-07T01:25:07.3294476Z remote: Counting objects:  55% (2291/4165)        
2023-04-07T01:25:07.3294916Z remote: Counting objects:  56% (2333/4165)        
2023-04-07T01:25:07.3295364Z remote: Counting objects:  57% (2375/4165)        
2023-04-07T01:25:07.3295798Z remote: Counting objects:  58% (2416/4165)        
2023-04-07T01:25:07.3296229Z remote: Counting objects:  59% (2458/4165)        
2023-04-07T01:25:07.3296690Z remote: Counting objects:  60% (2499/4165)        
2023-04-07T01:25:07.3297121Z remote: Counting objects:  61% (2541/4165)        
2023-04-07T01:25:07.3297534Z remote: Counting objects:  62% (2583/4165)        
2023-04-07T01:25:07.3297992Z remote: Counting objects:  63% (2624/4165)        
2023-04-07T01:25:07.3298430Z remote: Counting objects:  64% (2666/4165)        
2023-04-07T01:25:07.3298860Z remote: Counting objects:  65% (2708/4165)        
2023-04-07T01:25:07.3299286Z remote: Counting objects:  66% (2749/4165)        
2023-04-07T01:25:07.3299733Z remote: Counting objects:  67% (2791/4165)        
2023-04-07T01:25:07.3300160Z remote: Counting objects:  68% (2833/4165)        
2023-04-07T01:25:07.3300598Z remote: Counting objects:  69% (2874/4165)        
2023-04-07T01:25:07.3301025Z remote: Counting objects:  70% (2916/4165)        
2023-04-07T01:25:07.3301485Z remote: Counting objects:  71% (2958/4165)        
2023-04-07T01:25:07.3301913Z remote: Counting objects:  72% (2999/4165)        
2023-04-07T01:25:07.3302374Z remote: Counting objects:  73% (3041/4165)        
2023-04-07T01:25:07.3302836Z remote: Counting objects:  74% (3083/4165)        
2023-04-07T01:25:07.3303267Z remote: Counting objects:  75% (3124/4165)        
2023-04-07T01:25:07.3303702Z remote: Counting objects:  76% (3166/4165)        
2023-04-07T01:25:07.3304147Z remote: Counting objects:  77% (3208/4165)        
2023-04-07T01:25:07.3304576Z remote: Counting objects:  78% (3249/4165)        
2023-04-07T01:25:07.3305007Z remote: Counting objects:  79% (3291/4165)        
2023-04-07T01:25:07.3305438Z remote: Counting objects:  80% (3332/4165)        
2023-04-07T01:25:07.3305920Z remote: Counting objects:  81% (3374/4165)        
2023-04-07T01:25:07.3306504Z remote: Counting objects:  82% (3416/4165)        
2023-04-07T01:25:07.3306938Z remote: Counting objects:  83% (3457/4165)        
2023-04-07T01:25:07.3307400Z remote: Counting objects:  84% (3499/4165)        
2023-04-07T01:25:07.3307829Z remote: Counting objects:  85% (3541/4165)        
2023-04-07T01:25:07.3308256Z remote: Counting objects:  86% (3582/4165)        
2023-04-07T01:25:07.3308698Z remote: Counting objects:  87% (3624/4165)        
2023-04-07T01:25:07.3309128Z remote: Counting objects:  88% (3666/4165)        
2023-04-07T01:25:07.3309566Z remote: Counting objects:  89% (3707/4165)        
2023-04-07T01:25:07.3309994Z remote: Counting objects:  90% (3749/4165)        
2023-04-07T01:25:07.3310452Z remote: Counting objects:  91% (3791/4165)        
2023-04-07T01:25:07.3310867Z remote: Counting objects:  92% (3832/4165)        
2023-04-07T01:25:07.3311297Z remote: Counting objects:  93% (3874/4165)        
2023-04-07T01:25:07.3311757Z remote: Counting objects:  94% (3916/4165)        
2023-04-07T01:25:07.3312191Z remote: Counting objects:  95% (3957/4165)        
2023-04-07T01:25:07.3313036Z remote: Counting objects:  96% (3999/4165)        
2023-04-07T01:25:07.3313475Z remote: Counting objects:  97% (4041/4165)        
2023-04-07T01:25:07.3313915Z remote: Counting objects:  98% (4082/4165)        
2023-04-07T01:25:07.3314345Z remote: Counting objects:  99% (4124/4165)        
2023-04-07T01:25:07.3314779Z remote: Counting objects: 100% (4165/4165)        
2023-04-07T01:25:07.3315256Z remote: Counting objects: 100% (4165/4165), done.        
2023-04-07T01:25:07.3315909Z remote: Compressing objects:   0% (1/1518)        
2023-04-07T01:25:07.3316352Z remote: Compressing objects:   1% (16/1518)        
2023-04-07T01:25:07.3316873Z remote: Compressing objects:   2% (31/1518)        
2023-04-07T01:25:07.3317669Z remote: Compressing objects:   3% (46/1518)        
2023-04-07T01:25:07.3318091Z remote: Compressing objects:   4% (61/1518)        
2023-04-07T01:25:07.3318389Z remote: Compressing objects:   5% (76/1518)        
2023-04-07T01:25:07.3318709Z remote: Compressing objects:   6% (92/1518)        
2023-04-07T01:25:07.3319002Z remote: Compressing objects:   7% (107/1518)        
2023-04-07T01:25:07.3319345Z remote: Compressing objects:   8% (122/1518)        
2023-04-07T01:25:07.3323655Z remote: Compressing objects:   9% (137/1518)        
2023-04-07T01:25:07.3324129Z remote: Compressing objects:  10% (152/1518)        
2023-04-07T01:25:07.3324430Z remote: Compressing objects:  11% (167/1518)        
2023-04-07T01:25:07.3324723Z remote: Compressing objects:  12% (183/1518)        
2023-04-07T01:25:07.3325011Z remote: Compressing objects:  13% (198/1518)        
2023-04-07T01:25:07.3325301Z remote: Compressing objects:  14% (213/1518)        
2023-04-07T01:25:07.3325593Z remote: Compressing objects:  15% (228/1518)        
2023-04-07T01:25:07.3326054Z remote: Compressing objects:  16% (243/1518)        
2023-04-07T01:25:07.3326376Z remote: Compressing objects:  17% (259/1518)        
2023-04-07T01:25:07.3326749Z remote: Compressing objects:  18% (274/1518)        
2023-04-07T01:25:07.3327115Z remote: Compressing objects:  19% (289/1518)        
2023-04-07T01:25:07.3327482Z remote: Compressing objects:  20% (304/1518)        
2023-04-07T01:25:07.3327848Z remote: Compressing objects:  21% (319/1518)        
2023-04-07T01:25:07.3336694Z remote: Compressing objects:  22% (334/1518)        
2023-04-07T01:25:07.3337851Z remote: Compressing objects:  23% (350/1518)        
2023-04-07T01:25:07.3361224Z remote: Compressing objects:  24% (365/1518)        
2023-04-07T01:25:07.3361767Z remote: Compressing objects:  25% (380/1518)        
2023-04-07T01:25:07.3362074Z remote: Compressing objects:  26% (395/1518)        
2023-04-07T01:25:07.3362631Z remote: Compressing objects:  27% (410/1518)        
2023-04-07T01:25:07.3363573Z remote: Compressing objects:  28% (426/1518)        
2023-04-07T01:25:07.3364085Z remote: Compressing objects:  29% (441/1518)        
2023-04-07T01:25:07.3364507Z remote: Compressing objects:  30% (456/1518)        
2023-04-07T01:25:07.3365207Z remote: Compressing objects:  31% (471/1518)        
2023-04-07T01:25:07.3365595Z remote: Compressing objects:  32% (486/1518)        
2023-04-07T01:25:07.3365885Z remote: Compressing objects:  33% (501/1518)        
2023-04-07T01:25:07.3366154Z remote: Compressing objects:  34% (517/1518)        
2023-04-07T01:25:07.3400959Z remote: Compressing objects:  35% (532/1518)        
2023-04-07T01:25:07.3446523Z remote: Compressing objects:  36% (547/1518)        
2023-04-07T01:25:07.3453137Z remote: Compressing objects:  37% (562/1518)        
2023-04-07T01:25:07.3649307Z remote: Compressing objects:  38% (577/1518)        
2023-04-07T01:25:07.3810166Z remote: Compressing objects:  39% (593/1518)        
2023-04-07T01:25:07.4147796Z remote: Compressing objects:  40% (608/1518)        
2023-04-07T01:25:07.4148665Z remote: Compressing objects:  41% (623/1518)        
2023-04-07T01:25:07.4149550Z remote: Compressing objects:  42% (638/1518)        
2023-04-07T01:25:07.4211462Z remote: Compressing objects:  43% (653/1518)        
2023-04-07T01:25:07.4227328Z remote: Compressing objects:  44% (668/1518)        
2023-04-07T01:25:07.4230579Z remote: Compressing objects:  45% (684/1518)        
2023-04-07T01:25:07.4230919Z remote: Compressing objects:  46% (699/1518)        
2023-04-07T01:25:07.4231217Z remote: Compressing objects:  47% (714/1518)        
2023-04-07T01:25:07.4231623Z remote: Compressing objects:  48% (729/1518)        
2023-04-07T01:25:07.4231905Z remote: Compressing objects:  49% (744/1518)        
2023-04-07T01:25:07.4255342Z remote: Compressing objects:  50% (759/1518)        
2023-04-07T01:25:07.4255641Z remote: Compressing objects:  51% (775/1518)        
2023-04-07T01:25:07.4255937Z remote: Compressing objects:  52% (790/1518)        
2023-04-07T01:25:07.4256212Z remote: Compressing objects:  53% (805/1518)        
2023-04-07T01:25:07.4256502Z remote: Compressing objects:  54% (820/1518)        
2023-04-07T01:25:07.4256793Z remote: Compressing objects:  55% (835/1518)        
2023-04-07T01:25:07.4257100Z remote: Compressing objects:  56% (851/1518)        
2023-04-07T01:25:07.4257372Z remote: Compressing objects:  57% (866/1518)        
2023-04-07T01:25:07.4257655Z remote: Compressing objects:  58% (881/1518)        
2023-04-07T01:25:07.4257941Z remote: Compressing objects:  59% (896/1518)        
2023-04-07T01:25:07.4258224Z remote: Compressing objects:  60% (911/1518)        
2023-04-07T01:25:07.4258632Z remote: Compressing objects:  61% (926/1518)        
2023-04-07T01:25:07.4258912Z remote: Compressing objects:  62% (942/1518)        
2023-04-07T01:25:07.4259197Z remote: Compressing objects:  63% (957/1518)        
2023-04-07T01:25:07.4259488Z remote: Compressing objects:  64% (972/1518)        
2023-04-07T01:25:07.4259774Z remote: Compressing objects:  65% (987/1518)        
2023-04-07T01:25:07.4260051Z remote: Compressing objects:  66% (1002/1518)        
2023-04-07T01:25:07.4266193Z remote: Compressing objects:  67% (1018/1518)        
2023-04-07T01:25:07.4266554Z remote: Compressing objects:  68% (1033/1518)        
2023-04-07T01:25:07.4266845Z remote: Compressing objects:  69% (1048/1518)        
2023-04-07T01:25:07.4267117Z remote: Compressing objects:  70% (1063/1518)        
2023-04-07T01:25:07.4267402Z remote: Compressing objects:  71% (1078/1518)        
2023-04-07T01:25:07.4267696Z remote: Compressing objects:  72% (1093/1518)        
2023-04-07T01:25:07.4267984Z remote: Compressing objects:  73% (1109/1518)        
2023-04-07T01:25:07.4268255Z remote: Compressing objects:  74% (1124/1518)        
2023-04-07T01:25:07.4268549Z remote: Compressing objects:  75% (1139/1518)        
2023-04-07T01:25:07.4268838Z remote: Compressing objects:  76% (1154/1518)        
2023-04-07T01:25:07.4269123Z remote: Compressing objects:  77% (1169/1518)        
2023-04-07T01:25:07.4269402Z remote: Compressing objects:  78% (1185/1518)        
2023-04-07T01:25:07.4269667Z remote: Compressing objects:  79% (1200/1518)        
2023-04-07T01:25:07.4270214Z remote: Compressing objects:  80% (1215/1518)        
2023-04-07T01:25:07.4270501Z remote: Compressing objects:  81% (1230/1518)        
2023-04-07T01:25:07.4270786Z remote: Compressing objects:  82% (1245/1518)        
2023-04-07T01:25:07.4271053Z remote: Compressing objects:  83% (1260/1518)        
2023-04-07T01:25:07.4271340Z remote: Compressing objects:  84% (1276/1518)        
2023-04-07T01:25:07.4272936Z remote: Compressing objects:  85% (1291/1518)        
2023-04-07T01:25:07.4273302Z remote: Compressing objects:  86% (1306/1518)        
2023-04-07T01:25:07.4273586Z remote: Compressing objects:  87% (1321/1518)        
2023-04-07T01:25:07.4273875Z remote: Compressing objects:  88% (1336/1518)        
2023-04-07T01:25:07.4274162Z remote: Compressing objects:  89% (1352/1518)        
2023-04-07T01:25:07.4274443Z remote: Compressing objects:  90% (1367/1518)        
2023-04-07T01:25:07.4274708Z remote: Compressing objects:  91% (1382/1518)        
2023-04-07T01:25:07.4276589Z remote: Compressing objects:  92% (1397/1518)        
2023-04-07T01:25:07.4276941Z remote: Compressing objects:  93% (1412/1518)        
2023-04-07T01:25:07.4277226Z remote: Compressing objects:  94% (1427/1518)        
2023-04-07T01:25:07.4277495Z remote: Compressing objects:  95% (1443/1518)        
2023-04-07T01:25:07.4277776Z remote: Compressing objects:  96% (1458/1518)        
2023-04-07T01:25:07.4278125Z remote: Compressing objects:  97% (1473/1518)        
2023-04-07T01:25:07.4278412Z remote: Compressing objects:  98% (1488/1518)        
2023-04-07T01:25:07.4278699Z remote: Compressing objects:  99% (1503/1518)        
2023-04-07T01:25:07.4279184Z remote: Compressing objects: 100% (1518/1518)        
2023-04-07T01:25:07.4279485Z remote: Compressing objects: 100% (1518/1518), done.        
2023-04-07T01:25:07.4322661Z Receiving objects:   0% (1/4165)
2023-04-07T01:25:07.4364222Z Receiving objects:   1% (42/4165)
2023-04-07T01:25:07.4373675Z Receiving objects:   2% (84/4165)
2023-04-07T01:25:07.4383108Z Receiving objects:   3% (125/4165)
2023-04-07T01:25:07.4399267Z Receiving objects:   4% (167/4165)
2023-04-07T01:25:07.4407159Z Receiving objects:   5% (209/4165)
2023-04-07T01:25:07.4431985Z Receiving objects:   6% (250/4165)
2023-04-07T01:25:07.4432296Z Receiving objects:   7% (292/4165)
2023-04-07T01:25:07.4446044Z Receiving objects:   8% (334/4165)
2023-04-07T01:25:07.4481699Z Receiving objects:   9% (375/4165)
2023-04-07T01:25:07.4514257Z Receiving objects:  10% (417/4165)
2023-04-07T01:25:07.4524386Z Receiving objects:  11% (459/4165)
2023-04-07T01:25:07.4560434Z Receiving objects:  12% (500/4165)
2023-04-07T01:25:07.4565328Z Receiving objects:  13% (542/4165)
2023-04-07T01:25:07.4567530Z Receiving objects:  14% (584/4165)
2023-04-07T01:25:07.4568116Z Receiving objects:  15% (625/4165)
2023-04-07T01:25:07.4570113Z Receiving objects:  16% (667/4165)
2023-04-07T01:25:07.4571568Z Receiving objects:  17% (709/4165)
2023-04-07T01:25:07.4573820Z Receiving objects:  18% (750/4165)
2023-04-07T01:25:07.4642492Z Receiving objects:  19% (792/4165)
2023-04-07T01:25:07.4655430Z Receiving objects:  20% (833/4165)
2023-04-07T01:25:07.4732111Z Receiving objects:  21% (875/4165)
2023-04-07T01:25:07.4778024Z Receiving objects:  22% (917/4165)
2023-04-07T01:25:07.4818322Z Receiving objects:  23% (958/4165)
2023-04-07T01:25:07.4853893Z Receiving objects:  24% (1000/4165)
2023-04-07T01:25:07.4905100Z Receiving objects:  25% (1042/4165)
2023-04-07T01:25:07.4969672Z Receiving objects:  26% (1083/4165)
2023-04-07T01:25:07.4981642Z Receiving objects:  27% (1125/4165)
2023-04-07T01:25:07.5035248Z Receiving objects:  28% (1167/4165)
2023-04-07T01:25:07.5070366Z Receiving objects:  29% (1208/4165)
2023-04-07T01:25:07.5103728Z Receiving objects:  30% (1250/4165)
2023-04-07T01:25:07.5151550Z Receiving objects:  31% (1292/4165)
2023-04-07T01:25:07.5199168Z Receiving objects:  32% (1333/4165)
2023-04-07T01:25:07.5227100Z Receiving objects:  33% (1375/4165)
2023-04-07T01:25:07.5287077Z Receiving objects:  34% (1417/4165)
2023-04-07T01:25:07.5321665Z Receiving objects:  35% (1458/4165)
2023-04-07T01:25:07.5362228Z Receiving objects:  36% (1500/4165)
2023-04-07T01:25:07.5397216Z Receiving objects:  37% (1542/4165)
2023-04-07T01:25:07.5446269Z Receiving objects:  38% (1583/4165)
2023-04-07T01:25:07.5472701Z Receiving objects:  39% (1625/4165)
2023-04-07T01:25:07.5528571Z Receiving objects:  40% (1666/4165)
2023-04-07T01:25:07.5587449Z Receiving objects:  41% (1708/4165)
2023-04-07T01:25:07.5616796Z Receiving objects:  42% (1750/4165)
2023-04-07T01:25:07.5672853Z Receiving objects:  43% (1791/4165)
2023-04-07T01:25:07.5725032Z Receiving objects:  44% (1833/4165)
2023-04-07T01:25:07.5780426Z Receiving objects:  45% (1875/4165)
2023-04-07T01:25:07.5834227Z Receiving objects:  46% (1916/4165)
2023-04-07T01:25:07.5859517Z Receiving objects:  47% (1958/4165)
2023-04-07T01:25:07.5917800Z Receiving objects:  48% (2000/4165)
2023-04-07T01:25:07.5960568Z Receiving objects:  49% (2041/4165)
2023-04-07T01:25:07.6005080Z Receiving objects:  50% (2083/4165)
2023-04-07T01:25:07.6043808Z Receiving objects:  51% (2125/4165)
2023-04-07T01:25:07.6072506Z Receiving objects:  52% (2166/4165)
2023-04-07T01:25:07.6123024Z Receiving objects:  53% (2208/4165)
2023-04-07T01:25:07.6167868Z Receiving objects:  54% (2250/4165)
2023-04-07T01:25:07.6209082Z Receiving objects:  55% (2291/4165)
2023-04-07T01:25:07.6251481Z Receiving objects:  56% (2333/4165)
2023-04-07T01:25:07.6275936Z Receiving objects:  57% (2375/4165)
2023-04-07T01:25:07.6358663Z Receiving objects:  58% (2416/4165)
2023-04-07T01:25:07.6403164Z Receiving objects:  59% (2458/4165)
2023-04-07T01:25:07.6508859Z Receiving objects:  60% (2499/4165)
2023-04-07T01:25:07.6557590Z Receiving objects:  61% (2541/4165)
2023-04-07T01:25:07.6653707Z Receiving objects:  62% (2583/4165)
2023-04-07T01:25:07.6717366Z Receiving objects:  63% (2624/4165)
2023-04-07T01:25:07.6791778Z Receiving objects:  64% (2666/4165)
2023-04-07T01:25:07.6867506Z Receiving objects:  65% (2708/4165)
2023-04-07T01:25:07.6900206Z Receiving objects:  66% (2749/4165)
2023-04-07T01:25:07.6930382Z Receiving objects:  67% (2791/4165)
2023-04-07T01:25:07.6953518Z Receiving objects:  68% (2833/4165)
2023-04-07T01:25:07.6982364Z Receiving objects:  69% (2874/4165)
2023-04-07T01:25:07.7010801Z Receiving objects:  70% (2916/4165)
2023-04-07T01:25:07.7033950Z Receiving objects:  71% (2958/4165)
2023-04-07T01:25:07.7061368Z Receiving objects:  72% (2999/4165)
2023-04-07T01:25:07.7089925Z Receiving objects:  73% (3041/4165)
2023-04-07T01:25:07.7117806Z Receiving objects:  74% (3083/4165)
2023-04-07T01:25:07.7144287Z Receiving objects:  75% (3124/4165)
2023-04-07T01:25:07.7171806Z Receiving objects:  76% (3166/4165)
2023-04-07T01:25:07.7197976Z Receiving objects:  77% (3208/4165)
2023-04-07T01:25:07.7227876Z Receiving objects:  78% (3249/4165)
2023-04-07T01:25:07.7256685Z Receiving objects:  79% (3291/4165)
2023-04-07T01:25:07.7284834Z Receiving objects:  80% (3332/4165)
2023-04-07T01:25:07.7316828Z Receiving objects:  81% (3374/4165)
2023-04-07T01:25:07.7477832Z Receiving objects:  82% (3416/4165)
2023-04-07T01:25:07.7549489Z Receiving objects:  83% (3457/4165)
2023-04-07T01:25:07.7662177Z Receiving objects:  84% (3499/4165)
2023-04-07T01:25:07.7767990Z Receiving objects:  85% (3541/4165)
2023-04-07T01:25:07.7858749Z Receiving objects:  86% (3582/4165)
2023-04-07T01:25:07.7899930Z Receiving objects:  87% (3624/4165)
2023-04-07T01:25:07.7902116Z Receiving objects:  88% (3666/4165)
2023-04-07T01:25:07.7908395Z Receiving objects:  89% (3707/4165)
2023-04-07T01:25:07.7933856Z Receiving objects:  90% (3749/4165)
2023-04-07T01:25:07.7941102Z Receiving objects:  91% (3791/4165)
2023-04-07T01:25:07.7943106Z Receiving objects:  92% (3832/4165)
2023-04-07T01:25:07.7950334Z Receiving objects:  93% (3874/4165)
2023-04-07T01:25:07.7982512Z Receiving objects:  94% (3916/4165)
2023-04-07T01:25:07.7987453Z Receiving objects:  95% (3957/4165)
2023-04-07T01:25:07.7997282Z Receiving objects:  96% (3999/4165)
2023-04-07T01:25:07.8046998Z Receiving objects:  97% (4041/4165)
2023-04-07T01:25:07.8175260Z Receiving objects:  98% (4082/4165)
2023-04-07T01:25:07.8349162Z Receiving objects:  99% (4124/4165)
2023-04-07T01:25:07.8350151Z remote: Total 4165 (delta 2331), reused 4022 (delta 2276), pack-reused 0        
2023-04-07T01:25:07.8362519Z Receiving objects: 100% (4165/4165)
2023-04-07T01:25:07.8363142Z Receiving objects: 100% (4165/4165), 15.61 MiB | 38.62 MiB/s, done.
2023-04-07T01:25:07.8388563Z Resolving deltas:   0% (0/2331)
2023-04-07T01:25:07.8430539Z Resolving deltas:   1% (24/2331)
2023-04-07T01:25:07.8489743Z Resolving deltas:   2% (47/2331)
2023-04-07T01:25:07.8555038Z Resolving deltas:   3% (70/2331)
2023-04-07T01:25:07.8605870Z Resolving deltas:   4% (94/2331)
2023-04-07T01:25:07.8669812Z Resolving deltas:   5% (117/2331)
2023-04-07T01:25:07.8716181Z Resolving deltas:   6% (140/2331)
2023-04-07T01:25:07.8720988Z Resolving deltas:   7% (164/2331)
2023-04-07T01:25:07.8726059Z Resolving deltas:   8% (187/2331)
2023-04-07T01:25:07.8732573Z Resolving deltas:   9% (210/2331)
2023-04-07T01:25:07.8738806Z Resolving deltas:  10% (234/2331)
2023-04-07T01:25:07.8745100Z Resolving deltas:  11% (257/2331)
2023-04-07T01:25:07.8749046Z Resolving deltas:  12% (280/2331)
2023-04-07T01:25:07.8753644Z Resolving deltas:  13% (304/2331)
2023-04-07T01:25:07.8754873Z Resolving deltas:  14% (327/2331)
2023-04-07T01:25:07.8756908Z Resolving deltas:  15% (350/2331)
2023-04-07T01:25:07.8767895Z Resolving deltas:  16% (373/2331)
2023-04-07T01:25:07.8878762Z Resolving deltas:  17% (397/2331)
2023-04-07T01:25:07.8948637Z Resolving deltas:  18% (420/2331)
2023-04-07T01:25:07.9039183Z Resolving deltas:  19% (443/2331)
2023-04-07T01:25:07.9146966Z Resolving deltas:  20% (467/2331)
2023-04-07T01:25:07.9235064Z Resolving deltas:  21% (490/2331)
2023-04-07T01:25:07.9385524Z Resolving deltas:  22% (513/2331)
2023-04-07T01:25:07.9418389Z Resolving deltas:  23% (537/2331)
2023-04-07T01:25:07.9560881Z Resolving deltas:  24% (560/2331)
2023-04-07T01:25:07.9761562Z Resolving deltas:  25% (583/2331)
2023-04-07T01:25:07.9862893Z Resolving deltas:  26% (607/2331)
2023-04-07T01:25:08.0035349Z Resolving deltas:  27% (630/2331)
2023-04-07T01:25:08.0089314Z Resolving deltas:  28% (653/2331)
2023-04-07T01:25:08.0166169Z Resolving deltas:  29% (676/2331)
2023-04-07T01:25:08.0239768Z Resolving deltas:  30% (700/2331)
2023-04-07T01:25:08.0466696Z Resolving deltas:  31% (723/2331)
2023-04-07T01:25:08.0544960Z Resolving deltas:  32% (746/2331)
2023-04-07T01:25:08.0616411Z Resolving deltas:  33% (770/2331)
2023-04-07T01:25:08.0690113Z Resolving deltas:  34% (793/2331)
2023-04-07T01:25:08.0776153Z Resolving deltas:  35% (816/2331)
2023-04-07T01:25:08.0847052Z Resolving deltas:  36% (840/2331)
2023-04-07T01:25:08.0938559Z Resolving deltas:  37% (863/2331)
2023-04-07T01:25:08.0949545Z Resolving deltas:  38% (886/2331)
2023-04-07T01:25:08.0956190Z Resolving deltas:  39% (910/2331)
2023-04-07T01:25:08.0961677Z Resolving deltas:  40% (933/2331)
2023-04-07T01:25:08.0967026Z Resolving deltas:  41% (956/2331)
2023-04-07T01:25:08.0973710Z Resolving deltas:  42% (980/2331)
2023-04-07T01:25:08.0977964Z Resolving deltas:  43% (1003/2331)
2023-04-07T01:25:08.0982376Z Resolving deltas:  44% (1027/2331)
2023-04-07T01:25:08.0983755Z Resolving deltas:  45% (1049/2331)
2023-04-07T01:25:08.0987173Z Resolving deltas:  46% (1073/2331)
2023-04-07T01:25:08.0996946Z Resolving deltas:  47% (1096/2331)
2023-04-07T01:25:08.1000679Z Resolving deltas:  48% (1119/2331)
2023-04-07T01:25:08.1009410Z Resolving deltas:  49% (1143/2331)
2023-04-07T01:25:08.1018237Z Resolving deltas:  50% (1166/2331)
2023-04-07T01:25:08.1019525Z Resolving deltas:  51% (1189/2331)
2023-04-07T01:25:08.1024255Z Resolving deltas:  52% (1213/2331)
2023-04-07T01:25:08.1032949Z Resolving deltas:  53% (1236/2331)
2023-04-07T01:25:08.1035122Z Resolving deltas:  54% (1259/2331)
2023-04-07T01:25:08.1042155Z Resolving deltas:  55% (1283/2331)
2023-04-07T01:25:08.1048667Z Resolving deltas:  56% (1306/2331)
2023-04-07T01:25:08.1052615Z Resolving deltas:  57% (1329/2331)
2023-04-07T01:25:08.1058169Z Resolving deltas:  58% (1352/2331)
2023-04-07T01:25:08.1066524Z Resolving deltas:  59% (1376/2331)
2023-04-07T01:25:08.1082618Z Resolving deltas:  60% (1399/2331)
2023-04-07T01:25:08.1092361Z Resolving deltas:  61% (1422/2331)
2023-04-07T01:25:08.1103274Z Resolving deltas:  62% (1446/2331)
2023-04-07T01:25:08.1118982Z Resolving deltas:  63% (1469/2331)
2023-04-07T01:25:08.1130520Z Resolving deltas:  64% (1492/2331)
2023-04-07T01:25:08.1132566Z Resolving deltas:  65% (1516/2331)
2023-04-07T01:25:08.1135243Z Resolving deltas:  66% (1539/2331)
2023-04-07T01:25:08.1136315Z Resolving deltas:  67% (1562/2331)
2023-04-07T01:25:08.1138467Z Resolving deltas:  68% (1586/2331)
2023-04-07T01:25:08.1139559Z Resolving deltas:  69% (1609/2331)
2023-04-07T01:25:08.1150549Z Resolving deltas:  70% (1632/2331)
2023-04-07T01:25:08.1171642Z Resolving deltas:  71% (1656/2331)
2023-04-07T01:25:08.1190413Z Resolving deltas:  72% (1679/2331)
2023-04-07T01:25:08.1208578Z Resolving deltas:  73% (1702/2331)
2023-04-07T01:25:08.1215367Z Resolving deltas:  74% (1725/2331)
2023-04-07T01:25:08.1233281Z Resolving deltas:  75% (1749/2331)
2023-04-07T01:25:08.1251387Z Resolving deltas:  76% (1772/2331)
2023-04-07T01:25:08.1264675Z Resolving deltas:  77% (1795/2331)
2023-04-07T01:25:08.1284860Z Resolving deltas:  78% (1819/2331)
2023-04-07T01:25:08.1303475Z Resolving deltas:  79% (1842/2331)
2023-04-07T01:25:08.1332455Z Resolving deltas:  80% (1865/2331)
2023-04-07T01:25:08.1350071Z Resolving deltas:  81% (1889/2331)
2023-04-07T01:25:08.1366243Z Resolving deltas:  82% (1912/2331)
2023-04-07T01:25:08.1370078Z Resolving deltas:  83% (1935/2331)
2023-04-07T01:25:08.1373142Z Resolving deltas:  84% (1959/2331)
2023-04-07T01:25:08.1385598Z Resolving deltas:  85% (1982/2331)
2023-04-07T01:25:08.1438072Z Resolving deltas:  86% (2005/2331)
2023-04-07T01:25:08.1461313Z Resolving deltas:  87% (2028/2331)
2023-04-07T01:25:08.1482817Z Resolving deltas:  88% (2052/2331)
2023-04-07T01:25:08.1515511Z Resolving deltas:  89% (2075/2331)
2023-04-07T01:25:08.1537810Z Resolving deltas:  90% (2098/2331)
2023-04-07T01:25:08.1605499Z Resolving deltas:  91% (2122/2331)
2023-04-07T01:25:08.1669063Z Resolving deltas:  92% (2145/2331)
2023-04-07T01:25:08.1697191Z Resolving deltas:  93% (2168/2331)
2023-04-07T01:25:08.1727115Z Resolving deltas:  94% (2192/2331)
2023-04-07T01:25:08.1754866Z Resolving deltas:  95% (2215/2331)
2023-04-07T01:25:08.1772581Z Resolving deltas:  96% (2238/2331)
2023-04-07T01:25:08.1790247Z Resolving deltas:  97% (2262/2331)
2023-04-07T01:25:08.1809491Z Resolving deltas:  98% (2285/2331)
2023-04-07T01:25:08.1842605Z Resolving deltas:  99% (2308/2331)
2023-04-07T01:25:08.1845738Z Resolving deltas: 100% (2331/2331)
2023-04-07T01:25:08.1846154Z Resolving deltas: 100% (2331/2331), done.
2023-04-07T01:25:08.2218544Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-07T01:25:08.2219439Z  * [new ref]         017b7cad02a6eba3da96c4d87648ba5142567be8 -> origin/master
2023-04-07T01:25:08.2241910Z ##[endgroup]
2023-04-07T01:25:08.2242441Z ##[group]Determining the checkout info
2023-04-07T01:25:08.2244243Z ##[endgroup]
2023-04-07T01:25:08.2244736Z ##[group]Checking out the ref
2023-04-07T01:25:08.2249286Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-07T01:25:08.7733179Z Reset branch 'master'
2023-04-07T01:25:08.7734061Z branch 'master' set up to track 'origin/master'.
2023-04-07T01:25:08.7775710Z ##[endgroup]
2023-04-07T01:25:08.7818591Z [command]/usr/bin/git log -1 --format='%H'
2023-04-07T01:25:08.7849815Z '017b7cad02a6eba3da96c4d87648ba5142567be8'
