2023-06-24T04:21:06.3980145Z Post job cleanup.
2023-06-24T04:21:06.5000345Z [command]/usr/bin/git version
2023-06-24T04:21:06.5046759Z git version 2.41.0
2023-06-24T04:21:06.5082643Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/456540e6-7a33-4d68-8c16-7836302a7bd2/.gitconfig'
2023-06-24T04:21:06.5093682Z Temporarily overriding HOME='/home/runner/work/_temp/456540e6-7a33-4d68-8c16-7836302a7bd2' before making global git config changes
2023-06-24T04:21:06.5094538Z Adding repository directory to the temporary git global config as a safe directory
2023-06-24T04:21:06.5100900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-24T04:21:06.5141320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-24T04:21:06.5177481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-24T04:21:06.5428770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-24T04:21:06.5455408Z http.https://github.com/.extraheader
2023-06-24T04:21:06.5467266Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-24T04:21:06.5503151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
