2023-06-24T01:59:19.5770512Z Current runner version: '2.305.0'
2023-06-24T01:59:19.5799777Z ##[group]Operating System
2023-06-24T01:59:19.5800366Z Ubuntu
2023-06-24T01:59:19.5800692Z 22.04.2
2023-06-24T01:59:19.5801010Z LTS
2023-06-24T01:59:19.5801332Z ##[endgroup]
2023-06-24T01:59:19.5801635Z ##[group]Runner Image
2023-06-24T01:59:19.5802047Z Image: ubuntu-22.04
2023-06-24T01:59:19.5802417Z Version: 20230619.1.0
2023-06-24T01:59:19.5802998Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-24T01:59:19.5803691Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-24T01:59:19.5804220Z ##[endgroup]
2023-06-24T01:59:19.5804616Z ##[group]Runner Image Provisioner
2023-06-24T01:59:19.5804988Z 2.0.238.1
2023-06-24T01:59:19.5805257Z ##[endgroup]
2023-06-24T01:59:19.5806015Z ##[group]GITHUB_TOKEN Permissions
2023-06-24T01:59:19.5806614Z Contents: write
2023-06-24T01:59:19.5806992Z Metadata: read
2023-06-24T01:59:19.5807644Z ##[endgroup]
2023-06-24T01:59:19.5811094Z Secret source: Actions
2023-06-24T01:59:19.5811591Z Prepare workflow directory
2023-06-24T01:59:19.6542625Z Prepare all required actions
2023-06-24T01:59:19.6730794Z Getting action download info
2023-06-24T01:59:19.9124713Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-24T01:59:20.1810756Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-24T01:59:20.5140448Z Complete job name: build
