2023-02-08T01:24:53.4751553Z Post job cleanup.
2023-02-08T01:24:53.6267480Z [command]/usr/bin/git version
2023-02-08T01:24:53.6338410Z git version 2.39.1
2023-02-08T01:24:53.6399538Z Temporarily overriding HOME='/home/runner/work/_temp/8c6fcb46-1607-49f6-9ea0-d5296467b246' before making global git config changes
2023-02-08T01:24:53.6402457Z Adding repository directory to the temporary git global config as a safe directory
2023-02-08T01:24:53.6410998Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-08T01:24:53.6479819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-08T01:24:53.6533223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-08T01:24:53.6850092Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-08T01:24:53.6887829Z http.https://github.com/.extraheader
2023-02-08T01:24:53.6904738Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-08T01:24:53.6955163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
