2023-03-01T02:03:09.3172238Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-01T02:03:09.3172712Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-01T02:03:09.3173040Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-01T02:03:09.3229400Z shell: /usr/bin/bash -e {0}
2023-03-01T02:03:09.3229661Z env:
2023-03-01T02:03:09.3229917Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-01T02:03:09.3230256Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-01T02:03:09.3230580Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-01T02:03:09.3230889Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-01T02:03:09.3231191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-01T02:03:09.3231497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-01T02:03:09.3231757Z ##[endgroup]
2023-03-01T02:03:10.1075266Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-01T02:03:10.3009896Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-01T02:03:10.6627742Z Collecting setuptools
2023-03-01T02:03:10.6702480Z   Using cached setuptools-67.4.0-py3-none-any.whl (1.1 MB)
2023-03-01T02:03:10.7414397Z Collecting wheel
2023-03-01T02:03:10.7452992Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-03-01T02:03:10.9480239Z Installing collected packages: wheel, setuptools
2023-03-01T02:03:10.9855727Z   Attempting uninstall: setuptools
2023-03-01T02:03:10.9865249Z     Found existing installation: setuptools 56.0.0
2023-03-01T02:03:11.0504042Z     Uninstalling setuptools-56.0.0:
2023-03-01T02:03:11.0641938Z       Successfully uninstalled setuptools-56.0.0
2023-03-01T02:03:11.5806194Z Successfully installed setuptools-67.4.0 wheel-0.38.4
2023-03-01T02:03:12.4409854Z Collecting requests
2023-03-01T02:03:12.4433636Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-01T02:03:13.0250474Z Collecting aiohttp
2023-03-01T02:03:13.0314124Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-01T02:03:13.1214249Z Collecting urllib3<1.27,>=1.21.1
2023-03-01T02:03:13.1247486Z   Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-03-01T02:03:13.2475260Z Collecting charset-normalizer<4,>=2
2023-03-01T02:03:13.2502429Z   Using cached charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-01T02:03:13.2915129Z Collecting certifi>=2017.4.17
2023-03-01T02:03:13.2943720Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-01T02:03:13.3228857Z Collecting idna<4,>=2.5
2023-03-01T02:03:13.3256671Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-01T02:03:13.3697199Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-01T02:03:13.3720570Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-01T02:03:13.4052896Z Collecting attrs>=17.3.0
2023-03-01T02:03:13.4079098Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-01T02:03:13.5201955Z Collecting frozenlist>=1.1.1
2023-03-01T02:03:13.5224448Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-01T02:03:14.0186194Z Collecting multidict<7.0,>=4.5
2023-03-01T02:03:14.0212541Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-01T02:03:14.2892308Z Collecting yarl<2.0,>=1.0
2023-03-01T02:03:14.2918908Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-01T02:03:14.3154174Z Collecting aiosignal>=1.1.2
2023-03-01T02:03:14.3180012Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-01T02:03:14.5796994Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-01T02:03:15.1141978Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
