2023-05-24T02:51:06.1933434Z Post job cleanup.
2023-05-24T02:51:06.2949282Z [command]/usr/bin/git version
2023-05-24T02:51:06.2997458Z git version 2.40.1
2023-05-24T02:51:06.3044750Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/ad9868dc-890b-4e3c-8fe5-3be4f2df3ced/.gitconfig'
2023-05-24T02:51:06.3059606Z Temporarily overriding HOME='/home/runner/work/_temp/ad9868dc-890b-4e3c-8fe5-3be4f2df3ced' before making global git config changes
2023-05-24T02:51:06.3063911Z Adding repository directory to the temporary git global config as a safe directory
2023-05-24T02:51:06.3072954Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-24T02:51:06.3120955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-24T02:51:06.3165302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-24T02:51:06.3411818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-24T02:51:06.3436849Z http.https://github.com/.extraheader
2023-05-24T02:51:06.3448860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-24T02:51:06.3482346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
