﻿2026-02-22T00:50:30.8882664Z Current runner version: '2.331.0'
2026-02-22T00:50:30.8907255Z ##[group]Runner Image Provisioner
2026-02-22T00:50:30.8908006Z Hosted Compute Agent
2026-02-22T00:50:30.8908549Z Version: 20260123.484
2026-02-22T00:50:30.8909214Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T00:50:30.8909878Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T00:50:30.8910508Z Worker ID: {34e96151-7c85-4e07-999e-0f38c182dbda}
2026-02-22T00:50:30.8911254Z Azure Region: eastus
2026-02-22T00:50:30.8911943Z ##[endgroup]
2026-02-22T00:50:30.8913323Z ##[group]Operating System
2026-02-22T00:50:30.8913976Z Ubuntu
2026-02-22T00:50:30.8914446Z 24.04.3
2026-02-22T00:50:30.8914909Z LTS
2026-02-22T00:50:30.8915390Z ##[endgroup]
2026-02-22T00:50:30.8915882Z ##[group]Runner Image
2026-02-22T00:50:30.8916378Z Image: ubuntu-24.04
2026-02-22T00:50:30.8916944Z Version: 20260201.15.1
2026-02-22T00:50:30.8918120Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T00:50:30.8919710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T00:50:30.8920621Z ##[endgroup]
2026-02-22T00:50:30.8921960Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T00:50:30.8923751Z Contents: write
2026-02-22T00:50:30.8924321Z Metadata: read
2026-02-22T00:50:30.8924928Z ##[endgroup]
2026-02-22T00:50:30.8926994Z Secret source: Actions
2026-02-22T00:50:30.8927769Z Prepare workflow directory
2026-02-22T00:50:30.9241154Z Prepare all required actions
2026-02-22T00:50:30.9278846Z Getting action download info
2026-02-22T00:50:31.1833235Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-22T00:50:31.2749985Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-22T00:50:31.4558759Z Complete job name: build
2026-02-22T00:50:31.5226603Z ##[group]Run actions/checkout@v3
2026-02-22T00:50:31.5227416Z with:
2026-02-22T00:50:31.5227814Z   repository: seanpm2001/GitHub_Stats_A
2026-02-22T00:50:31.5228492Z   token: ***
2026-02-22T00:50:31.5228861Z   ssh-strict: true
2026-02-22T00:50:31.5229260Z   persist-credentials: true
2026-02-22T00:50:31.5229699Z   clean: true
2026-02-22T00:50:31.5230082Z   sparse-checkout-cone-mode: true
2026-02-22T00:50:31.5230547Z   fetch-depth: 1
2026-02-22T00:50:31.5230921Z   fetch-tags: false
2026-02-22T00:50:31.5231286Z   lfs: false
2026-02-22T00:50:31.5231808Z   submodules: false
2026-02-22T00:50:31.5232204Z   set-safe-directory: true
2026-02-22T00:50:31.5232863Z ##[endgroup]
2026-02-22T00:50:31.6074658Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-22T00:50:31.6076457Z ##[group]Getting Git version info
2026-02-22T00:50:31.6077301Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-22T00:50:31.6078960Z [command]/usr/bin/git version
2026-02-22T00:50:31.6136302Z git version 2.52.0
2026-02-22T00:50:31.6163063Z ##[endgroup]
2026-02-22T00:50:31.6179280Z Temporarily overriding HOME='/home/runner/work/_temp/c7d1b7c4-b27e-4e54-a181-2a835e99f9a9' before making global git config changes
2026-02-22T00:50:31.6181961Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T00:50:31.6184045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-22T00:50:31.6220451Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-22T00:50:31.6224613Z ##[group]Initializing the repository
2026-02-22T00:50:31.6228507Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-22T00:50:31.6324331Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T00:50:31.6325895Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T00:50:31.6327503Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T00:50:31.6328815Z hint: call:
2026-02-22T00:50:31.6329457Z hint:
2026-02-22T00:50:31.6330426Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T00:50:31.6331053Z hint:
2026-02-22T00:50:31.6331837Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T00:50:31.6332800Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T00:50:31.6333546Z hint:
2026-02-22T00:50:31.6333928Z hint: 	git branch -m <name>
2026-02-22T00:50:31.6334403Z hint:
2026-02-22T00:50:31.6335367Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T00:50:31.6336512Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-22T00:50:31.6338470Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-22T00:50:31.6369527Z ##[endgroup]
2026-02-22T00:50:31.6370259Z ##[group]Disabling automatic garbage collection
2026-02-22T00:50:31.6372346Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T00:50:31.6398388Z ##[endgroup]
2026-02-22T00:50:31.6399110Z ##[group]Setting up auth
2026-02-22T00:50:31.6403565Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T00:50:31.6429652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T00:50:31.6744198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T00:50:31.6772365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T00:50:31.6989097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T00:50:31.7020725Z ##[endgroup]
2026-02-22T00:50:31.7022298Z ##[group]Fetching the repository
2026-02-22T00:50:31.7030078Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3af28edcb75bd3bebe8bb3483a7bbb9b36cb0486:refs/remotes/origin/master
2026-02-22T00:50:31.9477503Z remote: Enumerating objects: 12862, done.        
2026-02-22T00:50:31.9604964Z remote: Counting objects:   0% (1/12862)        
2026-02-22T00:50:31.9606139Z remote: Counting objects:   1% (129/12862)        
2026-02-22T00:50:31.9607189Z remote: Counting objects:   2% (258/12862)        
2026-02-22T00:50:31.9607919Z remote: Counting objects:   3% (386/12862)        
2026-02-22T00:50:31.9608959Z remote: Counting objects:   4% (515/12862)        
2026-02-22T00:50:31.9611947Z remote: Counting objects:   5% (644/12862)        
2026-02-22T00:50:31.9613988Z remote: Counting objects:   6% (772/12862)        
2026-02-22T00:50:31.9614883Z remote: Counting objects:   7% (901/12862)        
2026-02-22T00:50:31.9615503Z remote: Counting objects:   8% (1029/12862)        
2026-02-22T00:50:31.9616126Z remote: Counting objects:   9% (1158/12862)        
2026-02-22T00:50:31.9619468Z remote: Counting objects:  10% (1287/12862)        
2026-02-22T00:50:31.9621016Z remote: Counting objects:  11% (1415/12862)        
2026-02-22T00:50:31.9622569Z remote: Counting objects:  12% (1544/12862)        
2026-02-22T00:50:31.9623732Z remote: Counting objects:  13% (1673/12862)        
2026-02-22T00:50:31.9624872Z remote: Counting objects:  14% (1801/12862)        
2026-02-22T00:50:31.9626049Z remote: Counting objects:  15% (1930/12862)        
2026-02-22T00:50:31.9627197Z remote: Counting objects:  16% (2058/12862)        
2026-02-22T00:50:31.9628346Z remote: Counting objects:  17% (2187/12862)        
2026-02-22T00:50:31.9629484Z remote: Counting objects:  18% (2316/12862)        
2026-02-22T00:50:31.9630616Z remote: Counting objects:  19% (2444/12862)        
2026-02-22T00:50:31.9631948Z remote: Counting objects:  20% (2573/12862)        
2026-02-22T00:50:31.9632922Z remote: Counting objects:  21% (2702/12862)        
2026-02-22T00:50:31.9634218Z remote: Counting objects:  22% (2830/12862)        
2026-02-22T00:50:31.9635219Z remote: Counting objects:  23% (2959/12862)        
2026-02-22T00:50:31.9636188Z remote: Counting objects:  24% (3087/12862)        
2026-02-22T00:50:31.9637157Z remote: Counting objects:  25% (3216/12862)        
2026-02-22T00:50:31.9638167Z remote: Counting objects:  26% (3345/12862)        
2026-02-22T00:50:31.9639143Z remote: Counting objects:  27% (3473/12862)        
2026-02-22T00:50:31.9640114Z remote: Counting objects:  28% (3602/12862)        
2026-02-22T00:50:31.9641070Z remote: Counting objects:  29% (3730/12862)        
2026-02-22T00:50:31.9642193Z remote: Counting objects:  30% (3859/12862)        
2026-02-22T00:50:31.9643150Z remote: Counting objects:  31% (3988/12862)        
2026-02-22T00:50:31.9644108Z remote: Counting objects:  32% (4116/12862)        
2026-02-22T00:50:31.9645112Z remote: Counting objects:  33% (4245/12862)        
2026-02-22T00:50:31.9646077Z remote: Counting objects:  34% (4374/12862)        
2026-02-22T00:50:31.9647041Z remote: Counting objects:  35% (4502/12862)        
2026-02-22T00:50:31.9648008Z remote: Counting objects:  36% (4631/12862)        
2026-02-22T00:50:31.9648966Z remote: Counting objects:  37% (4759/12862)        
2026-02-22T00:50:31.9649928Z remote: Counting objects:  38% (4888/12862)        
2026-02-22T00:50:31.9650898Z remote: Counting objects:  39% (5017/12862)        
2026-02-22T00:50:31.9651998Z remote: Counting objects:  40% (5145/12862)        
2026-02-22T00:50:31.9652971Z remote: Counting objects:  41% (5274/12862)        
2026-02-22T00:50:31.9653934Z remote: Counting objects:  42% (5403/12862)        
2026-02-22T00:50:31.9654891Z remote: Counting objects:  43% (5531/12862)        
2026-02-22T00:50:31.9655850Z remote: Counting objects:  44% (5660/12862)        
2026-02-22T00:50:31.9657046Z remote: Counting objects:  45% (5788/12862)        
2026-02-22T00:50:31.9658030Z remote: Counting objects:  46% (5917/12862)        
2026-02-22T00:50:31.9658989Z remote: Counting objects:  47% (6046/12862)        
2026-02-22T00:50:31.9659952Z remote: Counting objects:  48% (6174/12862)        
2026-02-22T00:50:31.9660918Z remote: Counting objects:  49% (6303/12862)        
2026-02-22T00:50:31.9662026Z remote: Counting objects:  50% (6431/12862)        
2026-02-22T00:50:31.9662982Z remote: Counting objects:  51% (6560/12862)        
2026-02-22T00:50:31.9663933Z remote: Counting objects:  52% (6689/12862)        
2026-02-22T00:50:31.9664877Z remote: Counting objects:  53% (6817/12862)        
2026-02-22T00:50:31.9665841Z remote: Counting objects:  54% (6946/12862)        
2026-02-22T00:50:31.9666794Z remote: Counting objects:  55% (7075/12862)        
2026-02-22T00:50:31.9667714Z remote: Counting objects:  56% (7203/12862)        
2026-02-22T00:50:31.9668390Z remote: Counting objects:  57% (7332/12862)        
2026-02-22T00:50:31.9669001Z remote: Counting objects:  58% (7460/12862)        
2026-02-22T00:50:31.9669588Z remote: Counting objects:  59% (7589/12862)        
2026-02-22T00:50:31.9670181Z remote: Counting objects:  60% (7718/12862)        
2026-02-22T00:50:31.9670773Z remote: Counting objects:  61% (7846/12862)        
2026-02-22T00:50:31.9671355Z remote: Counting objects:  62% (7975/12862)        
2026-02-22T00:50:31.9672223Z remote: Counting objects:  63% (8104/12862)        
2026-02-22T00:50:31.9672846Z remote: Counting objects:  64% (8232/12862)        
2026-02-22T00:50:31.9673447Z remote: Counting objects:  65% (8361/12862)        
2026-02-22T00:50:31.9674046Z remote: Counting objects:  66% (8489/12862)        
2026-02-22T00:50:31.9674660Z remote: Counting objects:  67% (8618/12862)        
2026-02-22T00:50:31.9675670Z remote: Counting objects:  68% (8747/12862)        
2026-02-22T00:50:31.9676645Z remote: Counting objects:  69% (8875/12862)        
2026-02-22T00:50:31.9677753Z remote: Counting objects:  70% (9004/12862)        
2026-02-22T00:50:31.9678748Z remote: Counting objects:  71% (9133/12862)        
2026-02-22T00:50:31.9679720Z remote: Counting objects:  72% (9261/12862)        
2026-02-22T00:50:31.9680903Z remote: Counting objects:  73% (9390/12862)        
2026-02-22T00:50:31.9682064Z remote: Counting objects:  74% (9518/12862)        
2026-02-22T00:50:31.9682693Z remote: Counting objects:  75% (9647/12862)        
2026-02-22T00:50:31.9683314Z remote: Counting objects:  76% (9776/12862)        
2026-02-22T00:50:31.9683899Z remote: Counting objects:  77% (9904/12862)        
2026-02-22T00:50:31.9684491Z remote: Counting objects:  78% (10033/12862)        
2026-02-22T00:50:31.9685088Z remote: Counting objects:  79% (10161/12862)        
2026-02-22T00:50:31.9685687Z remote: Counting objects:  80% (10290/12862)        
2026-02-22T00:50:31.9686283Z remote: Counting objects:  81% (10419/12862)        
2026-02-22T00:50:31.9686883Z remote: Counting objects:  82% (10547/12862)        
2026-02-22T00:50:31.9687503Z remote: Counting objects:  83% (10676/12862)        
2026-02-22T00:50:31.9688095Z remote: Counting objects:  84% (10805/12862)        
2026-02-22T00:50:31.9688683Z remote: Counting objects:  85% (10933/12862)        
2026-02-22T00:50:31.9689289Z remote: Counting objects:  86% (11062/12862)        
2026-02-22T00:50:31.9689880Z remote: Counting objects:  87% (11190/12862)        
2026-02-22T00:50:31.9690482Z remote: Counting objects:  88% (11319/12862)        
2026-02-22T00:50:31.9691089Z remote: Counting objects:  89% (11448/12862)        
2026-02-22T00:50:31.9691910Z remote: Counting objects:  90% (11576/12862)        
2026-02-22T00:50:31.9692548Z remote: Counting objects:  91% (11705/12862)        
2026-02-22T00:50:31.9693147Z remote: Counting objects:  92% (11834/12862)        
2026-02-22T00:50:31.9693743Z remote: Counting objects:  93% (11962/12862)        
2026-02-22T00:50:31.9694336Z remote: Counting objects:  94% (12091/12862)        
2026-02-22T00:50:31.9694926Z remote: Counting objects:  95% (12219/12862)        
2026-02-22T00:50:31.9695664Z remote: Counting objects:  96% (12348/12862)        
2026-02-22T00:50:31.9696272Z remote: Counting objects:  97% (12477/12862)        
2026-02-22T00:50:31.9696882Z remote: Counting objects:  98% (12605/12862)        
2026-02-22T00:50:31.9697485Z remote: Counting objects:  99% (12734/12862)        
2026-02-22T00:50:31.9698070Z remote: Counting objects: 100% (12862/12862)        
2026-02-22T00:50:31.9698707Z remote: Counting objects: 100% (12862/12862), done.        
2026-02-22T00:50:31.9699381Z remote: Compressing objects:   0% (1/5085)        
2026-02-22T00:50:31.9699972Z remote: Compressing objects:   1% (51/5085)        
2026-02-22T00:50:31.9700567Z remote: Compressing objects:   2% (102/5085)        
2026-02-22T00:50:31.9701178Z remote: Compressing objects:   3% (153/5085)        
2026-02-22T00:50:31.9701898Z remote: Compressing objects:   4% (204/5085)        
2026-02-22T00:50:31.9702504Z remote: Compressing objects:   5% (255/5085)        
2026-02-22T00:50:31.9703107Z remote: Compressing objects:   6% (306/5085)        
2026-02-22T00:50:31.9703716Z remote: Compressing objects:   7% (356/5085)        
2026-02-22T00:50:31.9704322Z remote: Compressing objects:   8% (407/5085)        
2026-02-22T00:50:31.9704923Z remote: Compressing objects:   9% (458/5085)        
2026-02-22T00:50:31.9705535Z remote: Compressing objects:  10% (509/5085)        
2026-02-22T00:50:31.9706135Z remote: Compressing objects:  11% (560/5085)        
2026-02-22T00:50:31.9706727Z remote: Compressing objects:  12% (611/5085)        
2026-02-22T00:50:31.9707343Z remote: Compressing objects:  13% (662/5085)        
2026-02-22T00:50:31.9707939Z remote: Compressing objects:  14% (712/5085)        
2026-02-22T00:50:31.9708547Z remote: Compressing objects:  15% (763/5085)        
2026-02-22T00:50:31.9709149Z remote: Compressing objects:  16% (814/5085)        
2026-02-22T00:50:31.9709754Z remote: Compressing objects:  17% (865/5085)        
2026-02-22T00:50:31.9710359Z remote: Compressing objects:  18% (916/5085)        
2026-02-22T00:50:31.9710968Z remote: Compressing objects:  19% (967/5085)        
2026-02-22T00:50:31.9711676Z remote: Compressing objects:  20% (1017/5085)        
2026-02-22T00:50:31.9712435Z remote: Compressing objects:  21% (1068/5085)        
2026-02-22T00:50:31.9713043Z remote: Compressing objects:  22% (1119/5085)        
2026-02-22T00:50:31.9713663Z remote: Compressing objects:  23% (1170/5085)        
2026-02-22T00:50:31.9714274Z remote: Compressing objects:  24% (1221/5085)        
2026-02-22T00:50:31.9714871Z remote: Compressing objects:  25% (1272/5085)        
2026-02-22T00:50:31.9742217Z remote: Compressing objects:  26% (1323/5085)        
2026-02-22T00:50:31.9797832Z remote: Compressing objects:  27% (1373/5085)        
2026-02-22T00:50:31.9799184Z remote: Compressing objects:  28% (1424/5085)        
2026-02-22T00:50:31.9800065Z remote: Compressing objects:  29% (1475/5085)        
2026-02-22T00:50:31.9933840Z remote: Compressing objects:  30% (1526/5085)        
2026-02-22T00:50:32.0013959Z remote: Compressing objects:  31% (1577/5085)        
2026-02-22T00:50:32.0053029Z remote: Compressing objects:  32% (1628/5085)        
2026-02-22T00:50:32.0099338Z remote: Compressing objects:  33% (1679/5085)        
2026-02-22T00:50:32.0179611Z remote: Compressing objects:  34% (1729/5085)        
2026-02-22T00:50:32.0220812Z remote: Compressing objects:  35% (1780/5085)        
2026-02-22T00:50:32.0304065Z remote: Compressing objects:  36% (1831/5085)        
2026-02-22T00:50:32.0306473Z remote: Compressing objects:  37% (1882/5085)        
2026-02-22T00:50:32.0455786Z remote: Compressing objects:  38% (1933/5085)        
2026-02-22T00:50:32.0503663Z remote: Compressing objects:  39% (1984/5085)        
2026-02-22T00:50:32.0504659Z remote: Compressing objects:  40% (2034/5085)        
2026-02-22T00:50:32.0505603Z remote: Compressing objects:  41% (2085/5085)        
2026-02-22T00:50:32.0652548Z remote: Compressing objects:  42% (2136/5085)        
2026-02-22T00:50:32.0702221Z remote: Compressing objects:  43% (2187/5085)        
2026-02-22T00:50:32.0823871Z remote: Compressing objects:  44% (2238/5085)        
2026-02-22T00:50:32.0986664Z remote: Compressing objects:  45% (2289/5085)        
2026-02-22T00:50:32.1035937Z remote: Compressing objects:  46% (2340/5085)        
2026-02-22T00:50:32.1087633Z remote: Compressing objects:  47% (2390/5085)        
2026-02-22T00:50:32.1185995Z remote: Compressing objects:  48% (2441/5085)        
2026-02-22T00:50:32.1368293Z remote: Compressing objects:  49% (2492/5085)        
2026-02-22T00:50:32.1559871Z remote: Compressing objects:  50% (2543/5085)        
2026-02-22T00:50:32.1571867Z remote: Compressing objects:  51% (2594/5085)        
2026-02-22T00:50:32.1572746Z remote: Compressing objects:  52% (2645/5085)        
2026-02-22T00:50:32.1575835Z remote: Compressing objects:  53% (2696/5085)        
2026-02-22T00:50:32.1582359Z remote: Compressing objects:  54% (2746/5085)        
2026-02-22T00:50:32.1587536Z remote: Compressing objects:  55% (2797/5085)        
2026-02-22T00:50:32.1588838Z remote: Compressing objects:  56% (2848/5085)        
2026-02-22T00:50:32.1589700Z remote: Compressing objects:  57% (2899/5085)        
2026-02-22T00:50:32.1590541Z remote: Compressing objects:  58% (2950/5085)        
2026-02-22T00:50:32.1591367Z remote: Compressing objects:  59% (3001/5085)        
2026-02-22T00:50:32.1592368Z remote: Compressing objects:  60% (3051/5085)        
2026-02-22T00:50:32.1593210Z remote: Compressing objects:  61% (3102/5085)        
2026-02-22T00:50:32.1594038Z remote: Compressing objects:  62% (3153/5085)        
2026-02-22T00:50:32.1594870Z remote: Compressing objects:  63% (3204/5085)        
2026-02-22T00:50:32.1595685Z remote: Compressing objects:  64% (3255/5085)        
2026-02-22T00:50:32.1596637Z remote: Compressing objects:  65% (3306/5085)        
2026-02-22T00:50:32.1608896Z remote: Compressing objects:  66% (3357/5085)        
2026-02-22T00:50:32.1615009Z remote: Compressing objects:  67% (3407/5085)        
2026-02-22T00:50:32.1616233Z remote: Compressing objects:  68% (3458/5085)        
2026-02-22T00:50:32.1617088Z remote: Compressing objects:  69% (3509/5085)        
2026-02-22T00:50:32.1618523Z remote: Compressing objects:  70% (3560/5085)        
2026-02-22T00:50:32.1619503Z remote: Compressing objects:  71% (3611/5085)        
2026-02-22T00:50:32.1620537Z remote: Compressing objects:  72% (3662/5085)        
2026-02-22T00:50:32.1621756Z remote: Compressing objects:  73% (3713/5085)        
2026-02-22T00:50:32.1622974Z remote: Compressing objects:  74% (3763/5085)        
2026-02-22T00:50:32.1624118Z remote: Compressing objects:  75% (3814/5085)        
2026-02-22T00:50:32.1625011Z remote: Compressing objects:  76% (3865/5085)        
2026-02-22T00:50:32.1626181Z remote: Compressing objects:  77% (3916/5085)        
2026-02-22T00:50:32.1627373Z remote: Compressing objects:  78% (3967/5085)        
2026-02-22T00:50:32.1628286Z remote: Compressing objects:  79% (4018/5085)        
2026-02-22T00:50:32.1629280Z remote: Compressing objects:  80% (4068/5085)        
2026-02-22T00:50:32.1630190Z remote: Compressing objects:  81% (4119/5085)        
2026-02-22T00:50:32.1631262Z remote: Compressing objects:  82% (4170/5085)        
2026-02-22T00:50:32.1632472Z remote: Compressing objects:  83% (4221/5085)        
2026-02-22T00:50:32.1633496Z remote: Compressing objects:  84% (4272/5085)        
2026-02-22T00:50:32.1634559Z remote: Compressing objects:  85% (4323/5085)        
2026-02-22T00:50:32.1635668Z remote: Compressing objects:  86% (4374/5085)        
2026-02-22T00:50:32.1636686Z remote: Compressing objects:  87% (4424/5085)        
2026-02-22T00:50:32.1638036Z remote: Compressing objects:  88% (4475/5085)        
2026-02-22T00:50:32.1639084Z remote: Compressing objects:  89% (4526/5085)        
2026-02-22T00:50:32.1640222Z remote: Compressing objects:  90% (4577/5085)        
2026-02-22T00:50:32.1641299Z remote: Compressing objects:  91% (4628/5085)        
2026-02-22T00:50:32.1642439Z remote: Compressing objects:  92% (4679/5085)        
2026-02-22T00:50:32.1643571Z remote: Compressing objects:  93% (4730/5085)        
2026-02-22T00:50:32.1644600Z remote: Compressing objects:  94% (4780/5085)        
2026-02-22T00:50:32.1646122Z remote: Compressing objects:  95% (4831/5085)        
2026-02-22T00:50:32.1646957Z remote: Compressing objects:  96% (4882/5085)        
2026-02-22T00:50:32.1648228Z remote: Compressing objects:  97% (4933/5085)        
2026-02-22T00:50:32.1649869Z remote: Compressing objects:  98% (4984/5085)        
2026-02-22T00:50:32.1650652Z remote: Compressing objects:  99% (5035/5085)        
2026-02-22T00:50:32.1651294Z remote: Compressing objects: 100% (5085/5085)        
2026-02-22T00:50:32.1652231Z remote: Compressing objects: 100% (5085/5085), done.        
2026-02-22T00:50:32.1715391Z Receiving objects:   0% (1/12862)
2026-02-22T00:50:32.1745291Z Receiving objects:   1% (129/12862)
2026-02-22T00:50:32.1780878Z Receiving objects:   2% (258/12862)
2026-02-22T00:50:32.2266387Z Receiving objects:   3% (386/12862)
2026-02-22T00:50:32.3033409Z Receiving objects:   4% (515/12862)
2026-02-22T00:50:32.3829906Z Receiving objects:   5% (644/12862)
2026-02-22T00:50:32.3860788Z Receiving objects:   6% (772/12862)
2026-02-22T00:50:32.3884491Z Receiving objects:   7% (901/12862)
2026-02-22T00:50:32.3901428Z Receiving objects:   8% (1029/12862)
2026-02-22T00:50:32.3916794Z Receiving objects:   9% (1158/12862)
2026-02-22T00:50:32.4726698Z Receiving objects:  10% (1287/12862)
2026-02-22T00:50:32.5403080Z Receiving objects:  11% (1415/12862)
2026-02-22T00:50:32.5540415Z Receiving objects:  12% (1544/12862)
2026-02-22T00:50:32.5872150Z Receiving objects:  13% (1673/12862)
2026-02-22T00:50:32.5978418Z Receiving objects:  14% (1801/12862)
2026-02-22T00:50:32.6067215Z Receiving objects:  15% (1930/12862)
2026-02-22T00:50:32.6195263Z Receiving objects:  16% (2058/12862)
2026-02-22T00:50:32.6291388Z Receiving objects:  17% (2187/12862)
2026-02-22T00:50:32.6609647Z Receiving objects:  18% (2316/12862)
2026-02-22T00:50:32.6779013Z Receiving objects:  19% (2444/12862)
2026-02-22T00:50:32.6897987Z Receiving objects:  20% (2573/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7028286Z Receiving objects:  21% (2702/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7876980Z Receiving objects:  22% (2830/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7894816Z Receiving objects:  23% (2959/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7918904Z Receiving objects:  24% (3087/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7941687Z Receiving objects:  25% (3216/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7959377Z Receiving objects:  26% (3345/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7969218Z Receiving objects:  27% (3473/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.7975132Z Receiving objects:  28% (3602/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8005256Z Receiving objects:  29% (3730/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8007222Z Receiving objects:  30% (3859/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8060286Z Receiving objects:  31% (3988/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8171626Z Receiving objects:  32% (4116/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8270384Z Receiving objects:  33% (4245/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8498977Z Receiving objects:  34% (4374/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8595422Z Receiving objects:  35% (4502/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8693192Z Receiving objects:  36% (4631/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8778064Z Receiving objects:  37% (4759/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8883589Z Receiving objects:  38% (4888/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.8991348Z Receiving objects:  39% (5017/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9091081Z Receiving objects:  40% (5145/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9201064Z Receiving objects:  41% (5274/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9449267Z Receiving objects:  42% (5403/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9537072Z Receiving objects:  43% (5531/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9641999Z Receiving objects:  44% (5660/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9772219Z Receiving objects:  45% (5788/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9893768Z Receiving objects:  46% (5917/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9946417Z Receiving objects:  47% (6046/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:32.9994506Z Receiving objects:  48% (6174/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0048043Z Receiving objects:  49% (6303/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0076703Z Receiving objects:  50% (6431/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0145956Z Receiving objects:  51% (6560/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0488234Z Receiving objects:  52% (6689/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0639088Z Receiving objects:  53% (6817/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0713376Z Receiving objects:  54% (6946/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0785319Z Receiving objects:  55% (7075/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0896284Z Receiving objects:  56% (7203/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.0994460Z Receiving objects:  57% (7332/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1062887Z Receiving objects:  58% (7460/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1217041Z Receiving objects:  59% (7589/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1511850Z Receiving objects:  60% (7718/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1640420Z Receiving objects:  61% (7846/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1680904Z Receiving objects:  62% (7975/12862), 31.02 MiB | 62.03 MiB/s
2026-02-22T00:50:33.1791037Z Receiving objects:  62% (7998/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.1911073Z Receiving objects:  63% (8104/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2055856Z Receiving objects:  64% (8232/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2206203Z Receiving objects:  65% (8361/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2545606Z Receiving objects:  66% (8489/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2660415Z Receiving objects:  67% (8618/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2723287Z Receiving objects:  68% (8747/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2796885Z Receiving objects:  69% (8875/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2905755Z Receiving objects:  70% (9004/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.2971260Z Receiving objects:  71% (9133/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3075118Z Receiving objects:  72% (9261/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3146512Z Receiving objects:  73% (9390/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3210924Z Receiving objects:  74% (9518/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3288109Z Receiving objects:  75% (9647/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3366673Z Receiving objects:  76% (9776/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3555713Z Receiving objects:  77% (9904/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3696628Z Receiving objects:  78% (10033/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.3848297Z Receiving objects:  79% (10161/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4000255Z Receiving objects:  80% (10290/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4064481Z Receiving objects:  81% (10419/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4137755Z Receiving objects:  82% (10547/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4215245Z Receiving objects:  83% (10676/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4274858Z Receiving objects:  84% (10805/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4358169Z Receiving objects:  85% (10933/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4427992Z Receiving objects:  86% (11062/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4638557Z Receiving objects:  87% (11190/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4705067Z Receiving objects:  88% (11319/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4771775Z Receiving objects:  89% (11448/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4869958Z Receiving objects:  90% (11576/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4955077Z Receiving objects:  91% (11705/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4976047Z Receiving objects:  92% (11834/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4994349Z Receiving objects:  93% (11962/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.4998053Z Receiving objects:  94% (12091/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5006790Z Receiving objects:  95% (12219/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5089162Z Receiving objects:  96% (12348/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5405483Z Receiving objects:  97% (12477/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5738329Z Receiving objects:  98% (12605/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5943520Z Receiving objects:  99% (12734/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5944765Z remote: Total 12862 (delta 7015), reused 12473 (delta 6957), pack-reused 0 (from 0)        
2026-02-22T00:50:33.5954968Z Receiving objects: 100% (12862/12862), 56.13 MiB | 56.12 MiB/s
2026-02-22T00:50:33.5955663Z Receiving objects: 100% (12862/12862), 78.03 MiB | 54.69 MiB/s, done.
2026-02-22T00:50:33.5980986Z Resolving deltas:   0% (0/7015)
2026-02-22T00:50:33.5992850Z Resolving deltas:   1% (71/7015)
2026-02-22T00:50:33.5999295Z Resolving deltas:   2% (141/7015)
2026-02-22T00:50:33.6005548Z Resolving deltas:   3% (211/7015)
2026-02-22T00:50:33.6011807Z Resolving deltas:   4% (281/7015)
2026-02-22T00:50:33.6017892Z Resolving deltas:   5% (351/7015)
2026-02-22T00:50:33.6024251Z Resolving deltas:   6% (421/7015)
2026-02-22T00:50:33.6034127Z Resolving deltas:   7% (492/7015)
2026-02-22T00:50:33.6056177Z Resolving deltas:   8% (562/7015)
2026-02-22T00:50:33.6152027Z Resolving deltas:   9% (632/7015)
2026-02-22T00:50:33.6250119Z Resolving deltas:  10% (702/7015)
2026-02-22T00:50:33.6329956Z Resolving deltas:  11% (772/7015)
2026-02-22T00:50:33.6405171Z Resolving deltas:  12% (842/7015)
2026-02-22T00:50:33.6473197Z Resolving deltas:  13% (912/7015)
2026-02-22T00:50:33.6548113Z Resolving deltas:  14% (983/7015)
2026-02-22T00:50:33.6612986Z Resolving deltas:  15% (1053/7015)
2026-02-22T00:50:33.6719720Z Resolving deltas:  16% (1124/7015)
2026-02-22T00:50:33.6826505Z Resolving deltas:  17% (1193/7015)
2026-02-22T00:50:33.6881913Z Resolving deltas:  18% (1263/7015)
2026-02-22T00:50:33.6890732Z Resolving deltas:  19% (1333/7015)
2026-02-22T00:50:33.6946390Z Resolving deltas:  20% (1403/7015)
2026-02-22T00:50:33.7011873Z Resolving deltas:  21% (1474/7015)
2026-02-22T00:50:33.7058802Z Resolving deltas:  22% (1544/7015)
2026-02-22T00:50:33.7106944Z Resolving deltas:  23% (1614/7015)
2026-02-22T00:50:33.7169608Z Resolving deltas:  24% (1684/7015)
2026-02-22T00:50:33.7189377Z Resolving deltas:  25% (1754/7015)
2026-02-22T00:50:33.7233701Z Resolving deltas:  26% (1824/7015)
2026-02-22T00:50:33.7340191Z Resolving deltas:  27% (1895/7015)
2026-02-22T00:50:33.7390748Z Resolving deltas:  28% (1965/7015)
2026-02-22T00:50:33.7452282Z Resolving deltas:  29% (2035/7015)
2026-02-22T00:50:33.7544550Z Resolving deltas:  30% (2106/7015)
2026-02-22T00:50:33.7651136Z Resolving deltas:  31% (2175/7015)
2026-02-22T00:50:33.7668234Z Resolving deltas:  32% (2246/7015)
2026-02-22T00:50:33.7673422Z Resolving deltas:  33% (2315/7015)
2026-02-22T00:50:33.7682340Z Resolving deltas:  34% (2386/7015)
2026-02-22T00:50:33.7834240Z Resolving deltas:  35% (2456/7015)
2026-02-22T00:50:33.8052602Z Resolving deltas:  36% (2526/7015)
2026-02-22T00:50:33.8178618Z Resolving deltas:  37% (2596/7015)
2026-02-22T00:50:33.8408359Z Resolving deltas:  38% (2666/7015)
2026-02-22T00:50:33.8589849Z Resolving deltas:  39% (2736/7015)
2026-02-22T00:50:33.8832598Z Resolving deltas:  40% (2806/7015)
2026-02-22T00:50:33.8980677Z Resolving deltas:  41% (2877/7015)
2026-02-22T00:50:33.9041110Z Resolving deltas:  42% (2947/7015)
2026-02-22T00:50:33.9047313Z Resolving deltas:  43% (3017/7015)
2026-02-22T00:50:33.9056863Z Resolving deltas:  44% (3087/7015)
2026-02-22T00:50:33.9061263Z Resolving deltas:  45% (3157/7015)
2026-02-22T00:50:33.9071143Z Resolving deltas:  46% (3227/7015)
2026-02-22T00:50:33.9085487Z Resolving deltas:  47% (3298/7015)
2026-02-22T00:50:33.9098926Z Resolving deltas:  48% (3368/7015)
2026-02-22T00:50:33.9112015Z Resolving deltas:  49% (3438/7015)
2026-02-22T00:50:33.9133014Z Resolving deltas:  50% (3508/7015)
2026-02-22T00:50:33.9140422Z Resolving deltas:  51% (3578/7015)
2026-02-22T00:50:33.9143585Z Resolving deltas:  52% (3648/7015)
2026-02-22T00:50:33.9147716Z Resolving deltas:  53% (3718/7015)
2026-02-22T00:50:33.9185014Z Resolving deltas:  54% (3789/7015)
2026-02-22T00:50:33.9212918Z Resolving deltas:  55% (3859/7015)
2026-02-22T00:50:33.9236673Z Resolving deltas:  56% (3929/7015)
2026-02-22T00:50:33.9254025Z Resolving deltas:  57% (3999/7015)
2026-02-22T00:50:33.9279869Z Resolving deltas:  58% (4069/7015)
2026-02-22T00:50:33.9295703Z Resolving deltas:  59% (4139/7015)
2026-02-22T00:50:33.9498104Z Resolving deltas:  60% (4209/7015)
2026-02-22T00:50:33.9656288Z Resolving deltas:  61% (4280/7015)
2026-02-22T00:50:33.9847943Z Resolving deltas:  62% (4350/7015)
2026-02-22T00:50:34.0012056Z Resolving deltas:  63% (4420/7015)
2026-02-22T00:50:34.0211172Z Resolving deltas:  64% (4490/7015)
2026-02-22T00:50:34.0475642Z Resolving deltas:  65% (4560/7015)
2026-02-22T00:50:34.0672716Z Resolving deltas:  66% (4630/7015)
2026-02-22T00:50:34.0954765Z Resolving deltas:  67% (4701/7015)
2026-02-22T00:50:34.1189411Z Resolving deltas:  68% (4771/7015)
2026-02-22T00:50:34.1440653Z Resolving deltas:  69% (4841/7015)
2026-02-22T00:50:34.1580501Z Resolving deltas:  70% (4911/7015)
2026-02-22T00:50:34.1742717Z Resolving deltas:  71% (4981/7015)
2026-02-22T00:50:34.1898061Z Resolving deltas:  72% (5051/7015)
2026-02-22T00:50:34.2043730Z Resolving deltas:  73% (5121/7015)
2026-02-22T00:50:34.2190002Z Resolving deltas:  74% (5192/7015)
2026-02-22T00:50:34.2291947Z Resolving deltas:  75% (5262/7015)
2026-02-22T00:50:34.2305846Z Resolving deltas:  76% (5332/7015)
2026-02-22T00:50:34.2319381Z Resolving deltas:  77% (5402/7015)
2026-02-22T00:50:34.2487422Z Resolving deltas:  78% (5472/7015)
2026-02-22T00:50:34.2702351Z Resolving deltas:  79% (5542/7015)
2026-02-22T00:50:34.2820726Z Resolving deltas:  80% (5612/7015)
2026-02-22T00:50:34.2921889Z Resolving deltas:  81% (5683/7015)
2026-02-22T00:50:34.2954968Z Resolving deltas:  82% (5753/7015)
2026-02-22T00:50:34.2967538Z Resolving deltas:  83% (5823/7015)
2026-02-22T00:50:34.2975777Z Resolving deltas:  84% (5893/7015)
2026-02-22T00:50:34.2978862Z Resolving deltas:  85% (5963/7015)
2026-02-22T00:50:34.2990020Z Resolving deltas:  86% (6033/7015)
2026-02-22T00:50:34.2997421Z Resolving deltas:  87% (6104/7015)
2026-02-22T00:50:34.3008178Z Resolving deltas:  88% (6174/7015)
2026-02-22T00:50:34.3027762Z Resolving deltas:  89% (6244/7015)
2026-02-22T00:50:34.3045314Z Resolving deltas:  90% (6314/7015)
2026-02-22T00:50:34.3056743Z Resolving deltas:  91% (6384/7015)
2026-02-22T00:50:34.3067298Z Resolving deltas:  92% (6454/7015)
2026-02-22T00:50:34.3075534Z Resolving deltas:  93% (6524/7015)
2026-02-22T00:50:34.3084523Z Resolving deltas:  94% (6595/7015)
2026-02-22T00:50:34.3104648Z Resolving deltas:  95% (6665/7015)
2026-02-22T00:50:34.3126585Z Resolving deltas:  96% (6735/7015)
2026-02-22T00:50:34.3142235Z Resolving deltas:  97% (6805/7015)
2026-02-22T00:50:34.3197526Z Resolving deltas:  98% (6875/7015)
2026-02-22T00:50:34.3258049Z Resolving deltas:  99% (6945/7015)
2026-02-22T00:50:34.3261337Z Resolving deltas: 100% (7015/7015)
2026-02-22T00:50:34.3262148Z Resolving deltas: 100% (7015/7015), done.
2026-02-22T00:50:34.3745434Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-22T00:50:34.3746192Z  * [new ref]         3af28edcb75bd3bebe8bb3483a7bbb9b36cb0486 -> origin/master
2026-02-22T00:50:34.3778606Z ##[endgroup]
2026-02-22T00:50:34.3779289Z ##[group]Determining the checkout info
2026-02-22T00:50:34.3781396Z ##[endgroup]
2026-02-22T00:50:34.3782198Z ##[group]Checking out the ref
2026-02-22T00:50:34.3786622Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T00:50:35.4094515Z Updating files:  54% (7652/14059)
2026-02-22T00:50:35.4322295Z Updating files:  55% (7733/14059)
2026-02-22T00:50:35.4538312Z Updating files:  56% (7874/14059)
2026-02-22T00:50:35.4767918Z Updating files:  57% (8014/14059)
2026-02-22T00:50:35.4998622Z Updating files:  58% (8155/14059)
2026-02-22T00:50:35.5275495Z Updating files:  59% (8295/14059)
2026-02-22T00:50:35.5433729Z Updating files:  60% (8436/14059)
2026-02-22T00:50:35.5620293Z Updating files:  61% (8576/14059)
2026-02-22T00:50:35.5861699Z Updating files:  62% (8717/14059)
2026-02-22T00:50:35.6061660Z Updating files:  63% (8858/14059)
2026-02-22T00:50:35.6323556Z Updating files:  64% (8998/14059)
2026-02-22T00:50:35.6502030Z Updating files:  65% (9139/14059)
2026-02-22T00:50:35.6687713Z Updating files:  66% (9279/14059)
2026-02-22T00:50:35.6891427Z Updating files:  67% (9420/14059)
2026-02-22T00:50:35.7069244Z Updating files:  68% (9561/14059)
2026-02-22T00:50:35.7299902Z Updating files:  69% (9701/14059)
2026-02-22T00:50:35.7516353Z Updating files:  70% (9842/14059)
2026-02-22T00:50:35.7719656Z Updating files:  71% (9982/14059)
2026-02-22T00:50:35.7890933Z Updating files:  72% (10123/14059)
2026-02-22T00:50:35.8065035Z Updating files:  73% (10264/14059)
2026-02-22T00:50:35.8247347Z Updating files:  74% (10404/14059)
2026-02-22T00:50:35.8427506Z Updating files:  75% (10545/14059)
2026-02-22T00:50:35.8599158Z Updating files:  76% (10685/14059)
2026-02-22T00:50:35.8768886Z Updating files:  77% (10826/14059)
2026-02-22T00:50:35.8981706Z Updating files:  78% (10967/14059)
2026-02-22T00:50:35.9203365Z Updating files:  79% (11107/14059)
2026-02-22T00:50:35.9368854Z Updating files:  80% (11248/14059)
2026-02-22T00:50:35.9493587Z Updating files:  81% (11388/14059)
2026-02-22T00:50:35.9642375Z Updating files:  82% (11529/14059)
2026-02-22T00:50:35.9796141Z Updating files:  83% (11669/14059)
2026-02-22T00:50:35.9981780Z Updating files:  84% (11810/14059)
2026-02-22T00:50:36.0094494Z Updating files:  85% (11951/14059)
2026-02-22T00:50:36.0146035Z Updating files:  86% (12091/14059)
2026-02-22T00:50:36.0224973Z Updating files:  87% (12232/14059)
2026-02-22T00:50:36.0321964Z Updating files:  88% (12372/14059)
2026-02-22T00:50:36.0452064Z Updating files:  89% (12513/14059)
2026-02-22T00:50:36.0568984Z Updating files:  90% (12654/14059)
2026-02-22T00:50:36.0761295Z Updating files:  91% (12794/14059)
2026-02-22T00:50:36.0988673Z Updating files:  92% (12935/14059)
2026-02-22T00:50:36.1217345Z Updating files:  93% (13075/14059)
2026-02-22T00:50:36.1393098Z Updating files:  94% (13216/14059)
2026-02-22T00:50:36.1551260Z Updating files:  95% (13357/14059)
2026-02-22T00:50:36.1724292Z Updating files:  96% (13497/14059)
2026-02-22T00:50:36.1856375Z Updating files:  97% (13638/14059)
2026-02-22T00:50:36.1986730Z Updating files:  98% (13778/14059)
2026-02-22T00:50:36.2171181Z Updating files:  99% (13919/14059)
2026-02-22T00:50:36.2171937Z Updating files: 100% (14059/14059)
2026-02-22T00:50:36.2172382Z Updating files: 100% (14059/14059), done.
2026-02-22T00:50:36.2336531Z Reset branch 'master'
2026-02-22T00:50:36.2340085Z branch 'master' set up to track 'origin/master'.
2026-02-22T00:50:36.2436538Z ##[endgroup]
2026-02-22T00:50:36.2475702Z [command]/usr/bin/git log -1 --format='%H'
2026-02-22T00:50:36.2499747Z '3af28edcb75bd3bebe8bb3483a7bbb9b36cb0486'
2026-02-22T00:50:36.2715759Z ##[group]Run actions/setup-python@v4
2026-02-22T00:50:36.2716029Z with:
2026-02-22T00:50:36.2716203Z   python-version: 3.8
2026-02-22T00:50:36.2716391Z   architecture: x64
2026-02-22T00:50:36.2716570Z   cache: pip
2026-02-22T00:50:36.2716734Z   check-latest: false
2026-02-22T00:50:36.2717050Z   token: ***
2026-02-22T00:50:36.2717230Z   update-environment: true
2026-02-22T00:50:36.2717442Z   allow-prereleases: false
2026-02-22T00:50:36.2717651Z ##[endgroup]
2026-02-22T00:50:36.4401375Z ##[group]Installed versions
2026-02-22T00:50:36.4494474Z Version 3.8 was not found in the local cache
2026-02-22T00:50:36.7670086Z Version 3.8 is available for downloading
2026-02-22T00:50:36.7672155Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-22T00:50:37.2595263Z Extract downloaded archive
2026-02-22T00:50:37.2708521Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8fae00ed-87b1-41d0-a848-97b1df5ba223 -f /home/runner/work/_temp/bfd1ee7f-ab78-4daa-9aed-28ddefc3fa29
2026-02-22T00:50:38.5803523Z Execute installation script
2026-02-22T00:50:38.5896423Z Check if Python hostedtoolcache folder exist...
2026-02-22T00:50:38.5896988Z Create Python 3.8.18 folder
2026-02-22T00:50:38.5925120Z Copy Python binaries to hostedtoolcache folder
2026-02-22T00:50:39.0571664Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-22T00:50:39.0615072Z Upgrading pip...
2026-02-22T00:50:40.8048348Z Looking in links: /tmp/tmpet_ey9q6
2026-02-22T00:50:40.8052044Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-22T00:50:40.8056699Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-22T00:50:41.8368194Z Collecting pip
2026-02-22T00:50:41.8837278Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-22T00:50:41.9181945Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 58.0 MB/s eta 0:00:00
2026-02-22T00:50:41.9192500Z 
2026-02-22T00:50:41.9523209Z Installing collected packages: pip
2026-02-22T00:50:41.9525302Z Attempting uninstall: pip
2026-02-22T00:50:41.9531299Z Found existing installation: pip 23.0.1
2026-02-22T00:50:42.1348922Z Uninstalling pip-23.0.1:
2026-02-22T00:50:42.1422569Z Successfully uninstalled pip-23.0.1
2026-02-22T00:50:42.8360517Z Successfully installed pip-25.0.1
2026-02-22T00:50:42.8869226Z Create complete file
2026-02-22T00:50:42.8912338Z Successfully set up CPython (3.8.18)
2026-02-22T00:50:42.8913478Z ##[endgroup]
2026-02-22T00:50:44.2707805Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-22T00:50:44.4292239Z /home/runner/.cache/pip
2026-02-22T00:50:44.5200742Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-22T00:50:44.7171832Z Received 8273639 of 8273639 (100.0%), 57.6 MBs/sec
2026-02-22T00:50:44.7172465Z Cache Size: ~8 MB (8273639 B)
2026-02-22T00:50:44.7202088Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ca6db1ff-75ac-401c-a354-28141706b3b3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-22T00:50:44.7490014Z Cache restored successfully
2026-02-22T00:50:44.7512801Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-22T00:50:44.7718502Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-22T00:50:44.7719092Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-22T00:50:44.7719531Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-22T00:50:44.7756917Z shell: /usr/bin/bash -e {0}
2026-02-22T00:50:44.7757166Z env:
2026-02-22T00:50:44.7757428Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:44.7757871Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-22T00:50:44.7758296Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:44.7758686Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:44.7759070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:44.7759452Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-22T00:50:44.7759770Z ##[endgroup]
2026-02-22T00:50:45.1373699Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-22T00:50:45.1895089Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-22T00:50:45.3263085Z Collecting setuptools
2026-02-22T00:50:45.3371778Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-22T00:50:45.3769528Z Collecting wheel
2026-02-22T00:50:45.3788537Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-22T00:50:45.3851816Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-22T00:50:45.3996209Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 137.3 MB/s eta 0:00:00
2026-02-22T00:50:45.4015674Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-22T00:50:45.4376483Z Installing collected packages: wheel, setuptools
2026-02-22T00:50:45.4791736Z   Attempting uninstall: setuptools
2026-02-22T00:50:45.4798224Z     Found existing installation: setuptools 56.0.0
2026-02-22T00:50:45.4949147Z     Uninstalling setuptools-56.0.0:
2026-02-22T00:50:45.5037286Z       Successfully uninstalled setuptools-56.0.0
2026-02-22T00:50:46.0856934Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-22T00:50:46.5702003Z Collecting requests (from -r requirements.txt (line 1))
2026-02-22T00:50:46.5819028Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-22T00:50:47.1086523Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-22T00:50:47.1108146Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-22T00:50:47.1958854Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-22T00:50:47.2021947Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-22T00:50:47.2192181Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-22T00:50:47.2254278Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-22T00:50:47.2568650Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-22T00:50:47.2587076Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-22T00:50:47.2802889Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-22T00:50:47.2847050Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-22T00:50:47.3051827Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.3070189Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-22T00:50:47.3163118Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.3180999Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-22T00:50:47.3327067Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.3345826Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-22T00:50:47.4127045Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.4147267Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-22T00:50:47.6627656Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.6649368Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-22T00:50:47.9073204Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.9093807Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-22T00:50:47.9237075Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.9255048Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-22T00:50:47.9493674Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:47.9511669Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-22T00:50:48.0142663Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-22T00:50:48.0160942Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-22T00:50:48.0236109Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-22T00:50:48.0276014Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-22T00:50:48.0302591Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-22T00:50:48.0319703Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-22T00:50:48.0336993Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-22T00:50:48.0354322Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-22T00:50:48.0400035Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-22T00:50:48.0480772Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-22T00:50:48.0522897Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-22T00:50:48.0571417Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-22T00:50:48.0612227Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-22T00:50:48.0630803Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-22T00:50:48.0649973Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-22T00:50:48.0670104Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-22T00:50:48.0689245Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-22T00:50:48.1326664Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-22T00:50:48.5573634Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-22T00:50:48.6330127Z ##[group]Run python3 --version
2026-02-22T00:50:48.6330426Z [36;1mpython3 --version[0m
2026-02-22T00:50:48.6330664Z [36;1mpython3 generate_images.py[0m
2026-02-22T00:50:48.6364612Z shell: /usr/bin/bash -e {0}
2026-02-22T00:50:48.6364846Z env:
2026-02-22T00:50:48.6365103Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:48.6365540Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-22T00:50:48.6365971Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:48.6366346Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:48.6366715Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-22T00:50:48.6367101Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-22T00:50:48.6367634Z   ACCESS_TOKEN: ***

2026-02-22T00:50:48.6367931Z   GITHUB_TOKEN: ***
2026-02-22T00:50:48.6368125Z   EXCLUDED: 
2026-02-22T00:50:48.6368294Z   EXCLUDED_LANGS: 
2026-02-22T00:50:48.6368529Z   EXCLUDE_FORKED_REPOS: true
2026-02-22T00:50:48.6368752Z ##[endgroup]
2026-02-22T00:50:48.6432875Z Python 3.8.18
2026-02-22T00:50:48.9077418Z unhandled exception during asyncio.run() shutdown
2026-02-22T00:50:48.9079740Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ValueError("Invalid header value b'***'")>
2026-02-22T00:50:48.9081364Z Traceback (most recent call last):
2026-02-22T00:50:48.9089922Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-22T00:50:48.9090801Z     r_async = await self.session.post(
2026-02-22T00:50:48.9092028Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-22T00:50:48.9092800Z     resp = await req.send(conn)
2026-02-22T00:50:48.9093381Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-22T00:50:48.9094024Z     await writer.write_headers(status_line, self.headers)
2026-02-22T00:50:48.9094684Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-22T00:50:48.9095285Z     buf = _serialize_headers(status_line, headers)
2026-02-22T00:50:48.9095755Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-22T00:50:48.9096337Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-22T00:50:48.9097040Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-22T00:50:48.9097531Z 
2026-02-22T00:50:48.9097713Z During handling of the above exception, another exception occurred:
2026-02-22T00:50:48.9098178Z 
2026-02-22T00:50:48.9098411Z Traceback (most recent call last):
2026-02-22T00:50:48.9099180Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-22T00:50:48.9099698Z     return loop.run_until_complete(main)
2026-02-22T00:50:48.9100230Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-22T00:50:48.9100731Z     return future.result()
2026-02-22T00:50:48.9101006Z   File "generate_images.py", line 132, in main
2026-02-22T00:50:48.9101365Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-22T00:50:48.9102294Z   File "generate_images.py", line 38, in generate_overview
2026-02-22T00:50:48.9102655Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-22T00:50:48.9103120Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-22T00:50:48.9103552Z     await self.get_stats()
2026-02-22T00:50:48.9103950Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-22T00:50:48.9104395Z     raw_results = await self.queries.query(
2026-02-22T00:50:48.9105008Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-22T00:50:48.9105432Z     r_requests = requests.post(
2026-02-22T00:50:48.9105930Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-22T00:50:48.9106481Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-22T00:50:48.9107043Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-22T00:50:48.9107612Z     return session.request(method=method, url=url, **kwargs)
2026-02-22T00:50:48.9108179Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-22T00:50:48.9108703Z     resp = self.send(prep, **send_kwargs)
2026-02-22T00:50:48.9109206Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-22T00:50:48.9109715Z     r = adapter.send(request, **kwargs)
2026-02-22T00:50:48.9110226Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-22T00:50:48.9110717Z     resp = conn.urlopen(
2026-02-22T00:50:48.9111223Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-22T00:50:48.9112006Z     response = self._make_request(
2026-02-22T00:50:48.9112584Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-22T00:50:48.9113129Z     conn.request(
2026-02-22T00:50:48.9113589Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-22T00:50:48.9114096Z     self.putheader(header, value)
2026-02-22T00:50:48.9114617Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-22T00:50:48.9115146Z     super().putheader(header, *values)
2026-02-22T00:50:48.9115604Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-22T00:50:48.9116175Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-22T00:50:48.9116776Z ValueError: Invalid header value b'***'
2026-02-22T00:50:48.9116956Z 
2026-02-22T00:50:48.9117133Z During handling of the above exception, another exception occurred:
2026-02-22T00:50:48.9117401Z 
2026-02-22T00:50:48.9117491Z Traceback (most recent call last):
2026-02-22T00:50:48.9117915Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-22T00:50:48.9118348Z     r_async = await self.session.post(
2026-02-22T00:50:48.9118870Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 663, in _request
2026-02-22T00:50:48.9119387Z     conn = await self._connector.connect(
2026-02-22T00:50:48.9119923Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 538, in connect
2026-02-22T00:50:48.9120493Z     proto = await self._create_connection(req, traces, timeout)
2026-02-22T00:50:48.9121134Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1050, in _create_connection
2026-02-22T00:50:48.9122023Z     _, proto = await self._create_direct_connection(req, traces, timeout)
2026-02-22T00:50:48.9122883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1353, in _create_direct_connection
2026-02-22T00:50:48.9123505Z     transp, proto = await self._wrap_create_connection(
2026-02-22T00:50:48.9124133Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1116, in _wrap_create_connection
2026-02-22T00:50:48.9124796Z     return await self._loop.create_connection(*args, **kwargs, sock=sock)
2026-02-22T00:50:48.9125529Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 1050, in create_connection
2026-02-22T00:50:48.9126112Z     transport, protocol = await self._create_connection_transport(
2026-02-22T00:50:48.9126749Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 1080, in _create_connection_transport
2026-02-22T00:50:48.9127269Z     await waiter
2026-02-22T00:50:48.9127474Z asyncio.exceptions.CancelledError
2026-02-22T00:50:48.9127645Z 
2026-02-22T00:50:48.9127820Z During handling of the above exception, another exception occurred:
2026-02-22T00:50:48.9128082Z 
2026-02-22T00:50:48.9128171Z Traceback (most recent call last):
2026-02-22T00:50:48.9128489Z   File "generate_images.py", line 63, in generate_languages
2026-02-22T00:50:48.9128898Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-22T00:50:48.9129445Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-22T00:50:48.9129880Z     await self.get_stats()
2026-02-22T00:50:48.9130267Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-22T00:50:48.9130707Z     raw_results = await self.queries.query(
2026-02-22T00:50:48.9131134Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-22T00:50:48.9131660Z     r_requests = requests.post(
2026-02-22T00:50:48.9132135Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-22T00:50:48.9132682Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-22T00:50:48.9133234Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-22T00:50:48.9133769Z     return session.request(method=method, url=url, **kwargs)
2026-02-22T00:50:48.9134365Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-22T00:50:48.9134878Z     resp = self.send(prep, **send_kwargs)
2026-02-22T00:50:48.9135382Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-22T00:50:48.9135883Z     r = adapter.send(request, **kwargs)
2026-02-22T00:50:48.9136377Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-22T00:50:48.9136862Z     resp = conn.urlopen(
2026-02-22T00:50:48.9137359Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-22T00:50:48.9137887Z     response = self._make_request(
2026-02-22T00:50:48.9138429Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-22T00:50:48.9138963Z     conn.request(
2026-02-22T00:50:48.9139423Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-22T00:50:48.9139930Z     self.putheader(header, value)
2026-02-22T00:50:48.9140437Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-22T00:50:48.9140959Z     super().putheader(header, *values)
2026-02-22T00:50:48.9141414Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-22T00:50:48.9142220Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-22T00:50:48.9142767Z ValueError: Invalid header value b'***'
2026-02-22T00:50:48.9160291Z Traceback (most recent call last):
2026-02-22T00:50:48.9160801Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-22T00:50:48.9161261Z     r_async = await self.session.post(
2026-02-22T00:50:48.9162036Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-22T00:50:48.9162762Z     resp = await req.send(conn)
2026-02-22T00:50:48.9163307Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-22T00:50:48.9163895Z     await writer.write_headers(status_line, self.headers)
2026-02-22T00:50:48.9164505Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-22T00:50:48.9165072Z     buf = _serialize_headers(status_line, headers)
2026-02-22T00:50:48.9165528Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-22T00:50:48.9166072Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-22T00:50:48.9166734Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-22T00:50:48.9167195Z 
2026-02-22T00:50:48.9167380Z During handling of the above exception, another exception occurred:
2026-02-22T00:50:48.9167642Z 
2026-02-22T00:50:48.9167742Z Traceback (most recent call last):
2026-02-22T00:50:48.9168038Z   File "generate_images.py", line 136, in <module>
2026-02-22T00:50:48.9168317Z     asyncio.run(main())
2026-02-22T00:50:48.9168723Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-22T00:50:48.9169175Z     return loop.run_until_complete(main)
2026-02-22T00:50:48.9169706Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-22T00:50:48.9170209Z     return future.result()
2026-02-22T00:50:48.9170466Z   File "generate_images.py", line 132, in main
2026-02-22T00:50:48.9170831Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-22T00:50:48.9171250Z   File "generate_images.py", line 38, in generate_overview
2026-02-22T00:50:48.9171716Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-22T00:50:48.9172169Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-22T00:50:48.9172580Z     await self.get_stats()
2026-02-22T00:50:48.9172967Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-22T00:50:48.9173412Z     raw_results = await self.queries.query(
2026-02-22T00:50:48.9173924Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-22T00:50:48.9174415Z     r_requests = requests.post(
2026-02-22T00:50:48.9174922Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-22T00:50:48.9175484Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-22T00:50:48.9176052Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-22T00:50:48.9176596Z     return session.request(method=method, url=url, **kwargs)
2026-02-22T00:50:48.9177171Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-22T00:50:48.9177680Z     resp = self.send(prep, **send_kwargs)
2026-02-22T00:50:48.9178188Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-22T00:50:48.9178693Z     r = adapter.send(request, **kwargs)
2026-02-22T00:50:48.9179189Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-22T00:50:48.9179813Z     resp = conn.urlopen(
2026-02-22T00:50:48.9180317Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-22T00:50:48.9180846Z     response = self._make_request(
2026-02-22T00:50:48.9181385Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-22T00:50:48.9182033Z     conn.request(
2026-02-22T00:50:48.9182618Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-22T00:50:48.9183136Z     self.putheader(header, value)
2026-02-22T00:50:48.9183653Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-22T00:50:48.9184177Z     super().putheader(header, *values)
2026-02-22T00:50:48.9184631Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-22T00:50:48.9185192Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-22T00:50:48.9185790Z ValueError: Invalid header value b'***'
2026-02-22T00:50:48.9186069Z aiohttp failed for GraphQL query
2026-02-22T00:50:48.9186310Z aiohttp failed for GraphQL query
2026-02-22T00:50:48.9320235Z ##[error]Process completed with exit code 1.
2026-02-22T00:50:48.9423712Z Post job cleanup.
2026-02-22T00:50:49.0130639Z [command]/usr/bin/git version
2026-02-22T00:50:49.0165008Z git version 2.52.0
2026-02-22T00:50:49.0207775Z Temporarily overriding HOME='/home/runner/work/_temp/5f70e3bd-cc23-4ded-b644-0ebf73d70f36' before making global git config changes
2026-02-22T00:50:49.0209125Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T00:50:49.0212843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-22T00:50:49.0244497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T00:50:49.0274598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T00:50:49.0525152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T00:50:49.0544362Z http.https://github.com/.extraheader
2026-02-22T00:50:49.0555088Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T00:50:49.0583607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T00:50:49.0940086Z Cleaning up orphan processes
