2023-02-22T02:51:33.9766739Z Post job cleanup.
2023-02-22T02:51:34.1141539Z [command]/usr/bin/git version
2023-02-22T02:51:34.1189876Z git version 2.39.2
2023-02-22T02:51:34.1237972Z Temporarily overriding HOME='/home/runner/work/_temp/f984c15f-1a76-43dc-b66a-cec4ab1a295e' before making global git config changes
2023-02-22T02:51:34.1239703Z Adding repository directory to the temporary git global config as a safe directory
2023-02-22T02:51:34.1245725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-22T02:51:34.1286398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-22T02:51:34.1322255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-22T02:51:34.1563544Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-22T02:51:34.1583762Z http.https://github.com/.extraheader
2023-02-22T02:51:34.1595151Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-22T02:51:34.1631855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
