2023-02-22T02:50:44.6841465Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-22T02:50:44.6841913Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-22T02:50:44.6842247Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-22T02:50:44.6900742Z shell: /usr/bin/bash -e {0}
2023-02-22T02:50:44.6900989Z env:
2023-02-22T02:50:44.6901251Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-22T02:50:44.6901603Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-22T02:50:44.6901943Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-22T02:50:44.6902262Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-22T02:50:44.6902566Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-22T02:50:44.6902883Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-22T02:50:44.6903151Z ##[endgroup]
2023-02-22T02:50:45.3151171Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0)
2023-02-22T02:50:45.5099967Z Collecting pip
2023-02-22T02:50:45.6271884Z   Downloading pip-23.0.1-py3-none-any.whl (2.1 MB)
2023-02-22T02:50:45.8081310Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 11.6 MB/s eta 0:00:00
2023-02-22T02:50:45.8223929Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-22T02:50:46.1275035Z Collecting setuptools
2023-02-22T02:50:46.1496740Z   Downloading setuptools-67.4.0-py3-none-any.whl (1.1 MB)
2023-02-22T02:50:46.2028967Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 21.3 MB/s eta 0:00:00
2023-02-22T02:50:46.2590316Z Collecting wheel
2023-02-22T02:50:46.2843060Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-22T02:50:46.4083569Z Installing collected packages: wheel, setuptools, pip
2023-02-22T02:50:46.4360671Z   Attempting uninstall: setuptools
2023-02-22T02:50:46.4369102Z     Found existing installation: setuptools 56.0.0
2023-02-22T02:50:46.4885483Z     Uninstalling setuptools-56.0.0:
2023-02-22T02:50:46.4994381Z       Successfully uninstalled setuptools-56.0.0
2023-02-22T02:50:46.9339142Z   Attempting uninstall: pip
2023-02-22T02:50:46.9352959Z     Found existing installation: pip 23.0
2023-02-22T02:50:47.1161590Z     Uninstalling pip-23.0:
2023-02-22T02:50:47.1693943Z       Successfully uninstalled pip-23.0
2023-02-22T02:50:48.2192982Z Successfully installed pip-23.0.1 setuptools-67.4.0 wheel-0.38.4
2023-02-22T02:50:49.1274792Z Collecting requests
2023-02-22T02:50:49.2407956Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-22T02:50:49.2676609Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-02-22T02:50:49.7461998Z Collecting aiohttp
2023-02-22T02:50:49.7595095Z   Downloading aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-22T02:50:49.8578884Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.8 MB/s eta 0:00:00
2023-02-22T02:50:49.9746479Z Collecting charset-normalizer<4,>=2
2023-02-22T02:50:49.9860728Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-22T02:50:50.0011211Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 14.8 MB/s eta 0:00:00
2023-02-22T02:50:50.0398756Z Collecting certifi>=2017.4.17
2023-02-22T02:50:50.0509514Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-22T02:50:50.0643383Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 13.6 MB/s eta 0:00:00
2023-02-22T02:50:50.0942398Z Collecting idna<4,>=2.5
2023-02-22T02:50:50.1054060Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-22T02:50:50.1111450Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 19.5 MB/s eta 0:00:00
2023-02-22T02:50:50.1728667Z Collecting urllib3<1.27,>=1.21.1
2023-02-22T02:50:50.1965374Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-22T02:50:50.2095643Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 12.7 MB/s eta 0:00:00
2023-02-22T02:50:50.3319011Z Collecting frozenlist>=1.1.1
2023-02-22T02:50:50.3442679Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-22T02:50:50.3573448Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 14.5 MB/s eta 0:00:00
2023-02-22T02:50:50.3917672Z Collecting attrs>=17.3.0
2023-02-22T02:50:50.4029801Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-22T02:50:50.4085463Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 16.7 MB/s eta 0:00:00
2023-02-22T02:50:50.4328871Z Collecting aiosignal>=1.1.2
2023-02-22T02:50:50.4440377Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-22T02:50:50.4751372Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-22T02:50:50.4863520Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-22T02:50:50.9543019Z Collecting multidict<7.0,>=4.5
2023-02-22T02:50:50.9670884Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-22T02:50:50.9764106Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 16.8 MB/s eta 0:00:00
2023-02-22T02:50:51.2190974Z Collecting yarl<2.0,>=1.0
2023-02-22T02:50:51.2321291Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-22T02:50:51.2495220Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 16.5 MB/s eta 0:00:00
2023-02-22T02:50:51.4721695Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-22T02:50:51.9314763Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
