2022-09-26T02:59:45.9449012Z ##[group]Run python3 --version
2022-09-26T02:59:45.9449295Z [36;1mpython3 --version[0m
2022-09-26T02:59:45.9449532Z [36;1mpython3 generate_images.py[0m
2022-09-26T02:59:45.9504090Z shell: /usr/bin/bash -e {0}
2022-09-26T02:59:45.9504307Z env:
2022-09-26T02:59:45.9504562Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-26T02:59:45.9504897Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-26T02:59:45.9505458Z   ACCESS_TOKEN: ***
2022-09-26T02:59:45.9505807Z   GITHUB_TOKEN: ***
2022-09-26T02:59:45.9506001Z   EXCLUDED: 
2022-09-26T02:59:45.9506182Z   EXCLUDED_LANGS: 
2022-09-26T02:59:45.9506392Z   EXCLUDE_FORKED_REPOS: true
2022-09-26T02:59:45.9506604Z ##[endgroup]
2022-09-26T02:59:45.9597130Z Python 3.8.13
