2023-03-27T01:37:50.3151660Z ##[group]Run actions/setup-python@v4
2023-03-27T01:37:50.3151911Z with:
2023-03-27T01:37:50.3152102Z   python-version: 3.8
2023-03-27T01:37:50.3152315Z   architecture: x64
2023-03-27T01:37:50.3152509Z   cache: pip
2023-03-27T01:37:50.3152701Z   check-latest: false
2023-03-27T01:37:50.3153066Z   token: ***
2023-03-27T01:37:50.3153287Z   update-environment: true
2023-03-27T01:37:50.3153504Z ##[endgroup]
2023-03-27T01:37:50.4871966Z ##[group]Installed versions
2023-03-27T01:37:50.4968318Z Successfully set up CPython (3.8.16)
2023-03-27T01:37:50.4969076Z ##[endgroup]
2023-03-27T01:37:50.9429653Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-27T01:37:51.3822269Z /home/runner/.cache/pip
2023-03-27T01:37:52.9425752Z Received 6243437 of 6243437 (100.0%), 7.0 MBs/sec
2023-03-27T01:37:52.9427171Z Cache Size: ~6 MB (6243437 B)
2023-03-27T01:37:52.9449395Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/f0ab2e0e-dac8-427b-a4e6-a60734dba92d/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-27T01:37:53.0057198Z Cache restored successfully
2023-03-27T01:37:53.0073953Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
