﻿2025-10-21T00:36:00.5255170Z Current runner version: '2.329.0'
2025-10-21T00:36:00.5290196Z ##[group]Runner Image Provisioner
2025-10-21T00:36:00.5291384Z Hosted Compute Agent
2025-10-21T00:36:00.5292420Z Version: 20250912.392
2025-10-21T00:36:00.5293496Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-21T00:36:00.5294748Z Build Date: 2025-09-12T15:23:14Z
2025-10-21T00:36:00.5295957Z ##[endgroup]
2025-10-21T00:36:00.5297146Z ##[group]Operating System
2025-10-21T00:36:00.5298182Z Ubuntu
2025-10-21T00:36:00.5299196Z 24.04.3
2025-10-21T00:36:00.5299964Z LTS
2025-10-21T00:36:00.5300929Z ##[endgroup]
2025-10-21T00:36:00.5301974Z ##[group]Runner Image
2025-10-21T00:36:00.5302955Z Image: ubuntu-24.04
2025-10-21T00:36:00.5303916Z Version: 20250929.60.1
2025-10-21T00:36:00.5305789Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-21T00:36:00.5309093Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-21T00:36:00.5310830Z ##[endgroup]
2025-10-21T00:36:00.5312514Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T00:36:00.5315550Z Contents: write
2025-10-21T00:36:00.5316479Z Metadata: read
2025-10-21T00:36:00.5317740Z ##[endgroup]
2025-10-21T00:36:00.5321394Z Secret source: Actions
2025-10-21T00:36:00.5322865Z Prepare workflow directory
2025-10-21T00:36:00.5818449Z Prepare all required actions
2025-10-21T00:36:00.5879150Z Getting action download info
2025-10-21T00:36:00.8721699Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-21T00:36:01.1053429Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-21T00:36:01.2586549Z Complete job name: build
2025-10-21T00:36:01.3361532Z ##[group]Run actions/checkout@v3
2025-10-21T00:36:01.3362362Z with:
2025-10-21T00:36:01.3362780Z   repository: seanpm2001/GitHub_Stats_A
2025-10-21T00:36:01.3363489Z   token: ***
2025-10-21T00:36:01.3363869Z   ssh-strict: true
2025-10-21T00:36:01.3364310Z   persist-credentials: true
2025-10-21T00:36:01.3364754Z   clean: true
2025-10-21T00:36:01.3365154Z   sparse-checkout-cone-mode: true
2025-10-21T00:36:01.3365634Z   fetch-depth: 1
2025-10-21T00:36:01.3366021Z   fetch-tags: false
2025-10-21T00:36:01.3366414Z   lfs: false
2025-10-21T00:36:01.3367202Z   submodules: false
2025-10-21T00:36:01.3367636Z   set-safe-directory: true
2025-10-21T00:36:01.3368420Z ##[endgroup]
2025-10-21T00:36:01.4260199Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-21T00:36:01.4262072Z ##[group]Getting Git version info
2025-10-21T00:36:01.4262849Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-21T00:36:01.4263933Z [command]/usr/bin/git version
2025-10-21T00:36:01.4333943Z git version 2.51.0
2025-10-21T00:36:01.4362170Z ##[endgroup]
2025-10-21T00:36:01.4379747Z Temporarily overriding HOME='/home/runner/work/_temp/10bd0549-bbb9-43b0-bc1b-5bef85536f55' before making global git config changes
2025-10-21T00:36:01.4382103Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T00:36:01.4384275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-21T00:36:01.4421676Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-21T00:36:01.4425558Z ##[group]Initializing the repository
2025-10-21T00:36:01.4429534Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-21T00:36:01.4523858Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-21T00:36:01.4525375Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-21T00:36:01.4526485Z hint: of your new repositories, which will suppress this warning, call:
2025-10-21T00:36:01.4527866Z hint:
2025-10-21T00:36:01.4528373Z hint: 	git config --global init.defaultBranch <name>
2025-10-21T00:36:01.4529277Z hint:
2025-10-21T00:36:01.4530561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-21T00:36:01.4532596Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-21T00:36:01.4533899Z hint:
2025-10-21T00:36:01.4534622Z hint: 	git branch -m <name>
2025-10-21T00:36:01.4535432Z hint:
2025-10-21T00:36:01.4536441Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-21T00:36:01.4538464Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-21T00:36:01.4541363Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-21T00:36:01.4577386Z ##[endgroup]
2025-10-21T00:36:01.4578591Z ##[group]Disabling automatic garbage collection
2025-10-21T00:36:01.4580628Z [command]/usr/bin/git config --local gc.auto 0
2025-10-21T00:36:01.4608897Z ##[endgroup]
2025-10-21T00:36:01.4610118Z ##[group]Setting up auth
2025-10-21T00:36:01.4615173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-21T00:36:01.4643966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-21T00:36:01.4970667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T00:36:01.4996871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-21T00:36:01.5219091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-21T00:36:01.5254268Z ##[endgroup]
2025-10-21T00:36:01.5255863Z ##[group]Fetching the repository
2025-10-21T00:36:01.5264171Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +43d20dddb70e5fe70374469e7e147baf7cdf69ea:refs/remotes/origin/master
2025-10-21T00:36:01.7638443Z remote: Enumerating objects: 12596, done.        
2025-10-21T00:36:01.7648093Z remote: Counting objects:   0% (1/12596)        
2025-10-21T00:36:01.7651634Z remote: Counting objects:   1% (126/12596)        
2025-10-21T00:36:01.7652780Z remote: Counting objects:   2% (252/12596)        
2025-10-21T00:36:01.7653844Z remote: Counting objects:   3% (378/12596)        
2025-10-21T00:36:01.7654673Z remote: Counting objects:   4% (504/12596)        
2025-10-21T00:36:01.7655300Z remote: Counting objects:   5% (630/12596)        
2025-10-21T00:36:01.7655923Z remote: Counting objects:   6% (756/12596)        
2025-10-21T00:36:01.7656533Z remote: Counting objects:   7% (882/12596)        
2025-10-21T00:36:01.7657400Z remote: Counting objects:   8% (1008/12596)        
2025-10-21T00:36:01.7658012Z remote: Counting objects:   9% (1134/12596)        
2025-10-21T00:36:01.7660143Z remote: Counting objects:  10% (1260/12596)        
2025-10-21T00:36:01.7800740Z remote: Counting objects:  11% (1386/12596)        
2025-10-21T00:36:01.7802059Z remote: Counting objects:  12% (1512/12596)        
2025-10-21T00:36:01.7803278Z remote: Counting objects:  13% (1638/12596)        
2025-10-21T00:36:01.7804497Z remote: Counting objects:  14% (1764/12596)        
2025-10-21T00:36:01.7805672Z remote: Counting objects:  15% (1890/12596)        
2025-10-21T00:36:01.7806813Z remote: Counting objects:  16% (2016/12596)        
2025-10-21T00:36:01.7807769Z remote: Counting objects:  17% (2142/12596)        
2025-10-21T00:36:01.7808376Z remote: Counting objects:  18% (2268/12596)        
2025-10-21T00:36:01.7808977Z remote: Counting objects:  19% (2394/12596)        
2025-10-21T00:36:01.7809559Z remote: Counting objects:  20% (2520/12596)        
2025-10-21T00:36:01.7810172Z remote: Counting objects:  21% (2646/12596)        
2025-10-21T00:36:01.7810773Z remote: Counting objects:  22% (2772/12596)        
2025-10-21T00:36:01.7811359Z remote: Counting objects:  23% (2898/12596)        
2025-10-21T00:36:01.7811945Z remote: Counting objects:  24% (3024/12596)        
2025-10-21T00:36:01.7812840Z remote: Counting objects:  25% (3149/12596)        
2025-10-21T00:36:01.7813438Z remote: Counting objects:  26% (3275/12596)        
2025-10-21T00:36:01.7814033Z remote: Counting objects:  27% (3401/12596)        
2025-10-21T00:36:01.7814623Z remote: Counting objects:  28% (3527/12596)        
2025-10-21T00:36:01.7815213Z remote: Counting objects:  29% (3653/12596)        
2025-10-21T00:36:01.7815805Z remote: Counting objects:  30% (3779/12596)        
2025-10-21T00:36:01.7816398Z remote: Counting objects:  31% (3905/12596)        
2025-10-21T00:36:01.7817237Z remote: Counting objects:  32% (4031/12596)        
2025-10-21T00:36:01.7817854Z remote: Counting objects:  33% (4157/12596)        
2025-10-21T00:36:01.7818447Z remote: Counting objects:  34% (4283/12596)        
2025-10-21T00:36:01.7819032Z remote: Counting objects:  35% (4409/12596)        
2025-10-21T00:36:01.7819610Z remote: Counting objects:  36% (4535/12596)        
2025-10-21T00:36:01.7820201Z remote: Counting objects:  37% (4661/12596)        
2025-10-21T00:36:01.7820776Z remote: Counting objects:  38% (4787/12596)        
2025-10-21T00:36:01.7821357Z remote: Counting objects:  39% (4913/12596)        
2025-10-21T00:36:01.7821947Z remote: Counting objects:  40% (5039/12596)        
2025-10-21T00:36:01.7822524Z remote: Counting objects:  41% (5165/12596)        
2025-10-21T00:36:01.7823107Z remote: Counting objects:  42% (5291/12596)        
2025-10-21T00:36:01.7823720Z remote: Counting objects:  43% (5417/12596)        
2025-10-21T00:36:01.7824300Z remote: Counting objects:  44% (5543/12596)        
2025-10-21T00:36:01.7824887Z remote: Counting objects:  45% (5669/12596)        
2025-10-21T00:36:01.7825640Z remote: Counting objects:  46% (5795/12596)        
2025-10-21T00:36:01.7826241Z remote: Counting objects:  47% (5921/12596)        
2025-10-21T00:36:01.7826947Z remote: Counting objects:  48% (6047/12596)        
2025-10-21T00:36:01.7827535Z remote: Counting objects:  49% (6173/12596)        
2025-10-21T00:36:01.7828126Z remote: Counting objects:  50% (6298/12596)        
2025-10-21T00:36:01.7828721Z remote: Counting objects:  51% (6424/12596)        
2025-10-21T00:36:01.7829311Z remote: Counting objects:  52% (6550/12596)        
2025-10-21T00:36:01.7829880Z remote: Counting objects:  53% (6676/12596)        
2025-10-21T00:36:01.7830458Z remote: Counting objects:  54% (6802/12596)        
2025-10-21T00:36:01.7831037Z remote: Counting objects:  55% (6928/12596)        
2025-10-21T00:36:01.7831613Z remote: Counting objects:  56% (7054/12596)        
2025-10-21T00:36:01.7832189Z remote: Counting objects:  57% (7180/12596)        
2025-10-21T00:36:01.7832812Z remote: Counting objects:  58% (7306/12596)        
2025-10-21T00:36:01.7833390Z remote: Counting objects:  59% (7432/12596)        
2025-10-21T00:36:01.7833966Z remote: Counting objects:  60% (7558/12596)        
2025-10-21T00:36:01.7834535Z remote: Counting objects:  61% (7684/12596)        
2025-10-21T00:36:01.7835111Z remote: Counting objects:  62% (7810/12596)        
2025-10-21T00:36:01.7835681Z remote: Counting objects:  63% (7936/12596)        
2025-10-21T00:36:01.7836260Z remote: Counting objects:  64% (8062/12596)        
2025-10-21T00:36:01.7836931Z remote: Counting objects:  65% (8188/12596)        
2025-10-21T00:36:01.7837501Z remote: Counting objects:  66% (8314/12596)        
2025-10-21T00:36:01.7838063Z remote: Counting objects:  67% (8440/12596)        
2025-10-21T00:36:01.7838637Z remote: Counting objects:  68% (8566/12596)        
2025-10-21T00:36:01.7839206Z remote: Counting objects:  69% (8692/12596)        
2025-10-21T00:36:01.7839770Z remote: Counting objects:  70% (8818/12596)        
2025-10-21T00:36:01.7840341Z remote: Counting objects:  71% (8944/12596)        
2025-10-21T00:36:01.7840907Z remote: Counting objects:  72% (9070/12596)        
2025-10-21T00:36:01.7841479Z remote: Counting objects:  73% (9196/12596)        
2025-10-21T00:36:01.7842047Z remote: Counting objects:  74% (9322/12596)        
2025-10-21T00:36:01.7842765Z remote: Counting objects:  75% (9447/12596)        
2025-10-21T00:36:01.7843343Z remote: Counting objects:  76% (9573/12596)        
2025-10-21T00:36:01.7843910Z remote: Counting objects:  77% (9699/12596)        
2025-10-21T00:36:01.7844470Z remote: Counting objects:  78% (9825/12596)        
2025-10-21T00:36:01.7845037Z remote: Counting objects:  79% (9951/12596)        
2025-10-21T00:36:01.7845615Z remote: Counting objects:  80% (10077/12596)        
2025-10-21T00:36:01.7846220Z remote: Counting objects:  81% (10203/12596)        
2025-10-21T00:36:01.7846925Z remote: Counting objects:  82% (10329/12596)        
2025-10-21T00:36:01.7847514Z remote: Counting objects:  83% (10455/12596)        
2025-10-21T00:36:01.7848114Z remote: Counting objects:  84% (10581/12596)        
2025-10-21T00:36:01.7848709Z remote: Counting objects:  85% (10707/12596)        
2025-10-21T00:36:01.7849296Z remote: Counting objects:  86% (10833/12596)        
2025-10-21T00:36:01.7849885Z remote: Counting objects:  87% (10959/12596)        
2025-10-21T00:36:01.7850469Z remote: Counting objects:  88% (11085/12596)        
2025-10-21T00:36:01.7851056Z remote: Counting objects:  89% (11211/12596)        
2025-10-21T00:36:01.7851642Z remote: Counting objects:  90% (11337/12596)        
2025-10-21T00:36:01.7852225Z remote: Counting objects:  91% (11463/12596)        
2025-10-21T00:36:01.7852817Z remote: Counting objects:  92% (11589/12596)        
2025-10-21T00:36:01.7853410Z remote: Counting objects:  93% (11715/12596)        
2025-10-21T00:36:01.7853992Z remote: Counting objects:  94% (11841/12596)        
2025-10-21T00:36:01.7854572Z remote: Counting objects:  95% (11967/12596)        
2025-10-21T00:36:01.7855287Z remote: Counting objects:  96% (12093/12596)        
2025-10-21T00:36:01.7855891Z remote: Counting objects:  97% (12219/12596)        
2025-10-21T00:36:01.7856485Z remote: Counting objects:  98% (12345/12596)        
2025-10-21T00:36:01.7857165Z remote: Counting objects:  99% (12471/12596)        
2025-10-21T00:36:01.7857772Z remote: Counting objects: 100% (12596/12596)        
2025-10-21T00:36:01.7858407Z remote: Counting objects: 100% (12596/12596), done.        
2025-10-21T00:36:01.7859038Z remote: Compressing objects:   0% (1/4975)        
2025-10-21T00:36:01.7859625Z remote: Compressing objects:   1% (50/4975)        
2025-10-21T00:36:01.7860216Z remote: Compressing objects:   2% (100/4975)        
2025-10-21T00:36:01.8048469Z remote: Compressing objects:   3% (150/4975)        
2025-10-21T00:36:01.8064745Z remote: Compressing objects:   4% (199/4975)        
2025-10-21T00:36:01.8068969Z remote: Compressing objects:   5% (249/4975)        
2025-10-21T00:36:01.8070305Z remote: Compressing objects:   6% (299/4975)        
2025-10-21T00:36:01.8071619Z remote: Compressing objects:   7% (349/4975)        
2025-10-21T00:36:01.8072856Z remote: Compressing objects:   8% (398/4975)        
2025-10-21T00:36:01.8074097Z remote: Compressing objects:   9% (448/4975)        
2025-10-21T00:36:01.8075331Z remote: Compressing objects:  10% (498/4975)        
2025-10-21T00:36:01.8076291Z remote: Compressing objects:  11% (548/4975)        
2025-10-21T00:36:01.8077181Z remote: Compressing objects:  12% (597/4975)        
2025-10-21T00:36:01.8077823Z remote: Compressing objects:  13% (647/4975)        
2025-10-21T00:36:01.8078437Z remote: Compressing objects:  14% (697/4975)        
2025-10-21T00:36:01.8079097Z remote: Compressing objects:  15% (747/4975)        
2025-10-21T00:36:01.8080348Z remote: Compressing objects:  16% (796/4975)        
2025-10-21T00:36:01.8081446Z remote: Compressing objects:  17% (846/4975)        
2025-10-21T00:36:01.8082551Z remote: Compressing objects:  18% (896/4975)        
2025-10-21T00:36:01.8083461Z remote: Compressing objects:  19% (946/4975)        
2025-10-21T00:36:01.8084078Z remote: Compressing objects:  20% (995/4975)        
2025-10-21T00:36:01.8084691Z remote: Compressing objects:  21% (1045/4975)        
2025-10-21T00:36:01.8085316Z remote: Compressing objects:  22% (1095/4975)        
2025-10-21T00:36:01.8086228Z remote: Compressing objects:  23% (1145/4975)        
2025-10-21T00:36:01.8086993Z remote: Compressing objects:  24% (1194/4975)        
2025-10-21T00:36:01.8447151Z remote: Compressing objects:  25% (1244/4975)        
2025-10-21T00:36:01.9157421Z remote: Compressing objects:  26% (1294/4975)        
2025-10-21T00:36:01.9890889Z remote: Compressing objects:  27% (1344/4975)        
2025-10-21T00:36:02.0637745Z remote: Compressing objects:  28% (1393/4975)        
2025-10-21T00:36:02.1262492Z remote: Compressing objects:  29% (1443/4975)        
2025-10-21T00:36:02.1896084Z remote: Compressing objects:  30% (1493/4975)        
2025-10-21T00:36:02.2511719Z remote: Compressing objects:  31% (1543/4975)        
2025-10-21T00:36:02.3130798Z remote: Compressing objects:  32% (1592/4975)        
2025-10-21T00:36:02.3674417Z remote: Compressing objects:  33% (1642/4975)        
2025-10-21T00:36:02.4214833Z remote: Compressing objects:  34% (1692/4975)        
2025-10-21T00:36:02.4803091Z remote: Compressing objects:  35% (1742/4975)        
2025-10-21T00:36:02.5362751Z remote: Compressing objects:  36% (1791/4975)        
2025-10-21T00:36:02.5933536Z remote: Compressing objects:  37% (1841/4975)        
2025-10-21T00:36:02.6522602Z remote: Compressing objects:  38% (1891/4975)        
2025-10-21T00:36:02.7107940Z remote: Compressing objects:  39% (1941/4975)        
2025-10-21T00:36:02.7727984Z remote: Compressing objects:  40% (1990/4975)        
2025-10-21T00:36:02.7769133Z remote: Compressing objects:  40% (2037/4975)        
2025-10-21T00:36:02.8408644Z remote: Compressing objects:  41% (2040/4975)        
2025-10-21T00:36:02.9090852Z remote: Compressing objects:  42% (2090/4975)        
2025-10-21T00:36:02.9587095Z remote: Compressing objects:  43% (2140/4975)        
2025-10-21T00:36:03.0262884Z remote: Compressing objects:  44% (2189/4975)        
2025-10-21T00:36:03.0886134Z remote: Compressing objects:  45% (2239/4975)        
2025-10-21T00:36:03.1461835Z remote: Compressing objects:  46% (2289/4975)        
2025-10-21T00:36:03.1611191Z remote: Compressing objects:  47% (2339/4975)        
2025-10-21T00:36:03.1823078Z remote: Compressing objects:  48% (2388/4975)        
2025-10-21T00:36:03.2294822Z remote: Compressing objects:  49% (2438/4975)        
2025-10-21T00:36:03.5949035Z remote: Compressing objects:  50% (2488/4975)        
2025-10-21T00:36:03.6065928Z remote: Compressing objects:  51% (2538/4975)        
2025-10-21T00:36:03.6071744Z remote: Compressing objects:  52% (2587/4975)        
2025-10-21T00:36:03.6078823Z remote: Compressing objects:  53% (2637/4975)        
2025-10-21T00:36:03.6087795Z remote: Compressing objects:  54% (2687/4975)        
2025-10-21T00:36:03.6090849Z remote: Compressing objects:  55% (2737/4975)        
2025-10-21T00:36:03.6094242Z remote: Compressing objects:  56% (2786/4975)        
2025-10-21T00:36:03.6097858Z remote: Compressing objects:  57% (2836/4975)        
2025-10-21T00:36:03.6101676Z remote: Compressing objects:  58% (2886/4975)        
2025-10-21T00:36:03.6105581Z remote: Compressing objects:  59% (2936/4975)        
2025-10-21T00:36:03.6108996Z remote: Compressing objects:  60% (2985/4975)        
2025-10-21T00:36:03.6113834Z remote: Compressing objects:  61% (3035/4975)        
2025-10-21T00:36:03.6116932Z remote: Compressing objects:  62% (3085/4975)        
2025-10-21T00:36:03.6119319Z remote: Compressing objects:  63% (3135/4975)        
2025-10-21T00:36:03.6122194Z remote: Compressing objects:  64% (3184/4975)        
2025-10-21T00:36:03.6124034Z remote: Compressing objects:  65% (3234/4975)        
2025-10-21T00:36:03.6151846Z remote: Compressing objects:  66% (3284/4975)        
2025-10-21T00:36:03.6153377Z remote: Compressing objects:  67% (3334/4975)        
2025-10-21T00:36:03.6155099Z remote: Compressing objects:  68% (3383/4975)        
2025-10-21T00:36:03.6158325Z remote: Compressing objects:  69% (3433/4975)        
2025-10-21T00:36:03.6159241Z remote: Compressing objects:  70% (3483/4975)        
2025-10-21T00:36:03.6161907Z remote: Compressing objects:  71% (3533/4975)        
2025-10-21T00:36:03.6162637Z remote: Compressing objects:  72% (3582/4975)        
2025-10-21T00:36:03.6163676Z remote: Compressing objects:  73% (3632/4975)        
2025-10-21T00:36:03.6164682Z remote: Compressing objects:  74% (3682/4975)        
2025-10-21T00:36:03.6166109Z remote: Compressing objects:  75% (3732/4975)        
2025-10-21T00:36:03.6167578Z remote: Compressing objects:  76% (3781/4975)        
2025-10-21T00:36:03.6169743Z remote: Compressing objects:  77% (3831/4975)        
2025-10-21T00:36:03.6170929Z remote: Compressing objects:  78% (3881/4975)        
2025-10-21T00:36:03.6220947Z remote: Compressing objects:  79% (3931/4975)        
2025-10-21T00:36:03.6221507Z remote: Compressing objects:  80% (3980/4975)        
2025-10-21T00:36:03.6221949Z remote: Compressing objects:  81% (4030/4975)        
2025-10-21T00:36:03.6222376Z remote: Compressing objects:  82% (4080/4975)        
2025-10-21T00:36:03.6222788Z remote: Compressing objects:  83% (4130/4975)        
2025-10-21T00:36:03.6223257Z remote: Compressing objects:  84% (4179/4975)        
2025-10-21T00:36:03.6223692Z remote: Compressing objects:  85% (4229/4975)        
2025-10-21T00:36:03.6224117Z remote: Compressing objects:  86% (4279/4975)        
2025-10-21T00:36:03.6224535Z remote: Compressing objects:  87% (4329/4975)        
2025-10-21T00:36:03.6224965Z remote: Compressing objects:  88% (4378/4975)        
2025-10-21T00:36:03.6225400Z remote: Compressing objects:  89% (4428/4975)        
2025-10-21T00:36:03.6225993Z remote: Compressing objects:  90% (4478/4975)        
2025-10-21T00:36:03.6226486Z remote: Compressing objects:  91% (4528/4975)        
2025-10-21T00:36:03.6227558Z remote: Compressing objects:  92% (4577/4975)        
2025-10-21T00:36:03.6228279Z remote: Compressing objects:  93% (4627/4975)        
2025-10-21T00:36:03.6228854Z remote: Compressing objects:  94% (4677/4975)        
2025-10-21T00:36:03.6229282Z remote: Compressing objects:  95% (4727/4975)        
2025-10-21T00:36:03.6229888Z remote: Compressing objects:  96% (4776/4975)        
2025-10-21T00:36:03.6230437Z remote: Compressing objects:  97% (4826/4975)        
2025-10-21T00:36:03.6230858Z remote: Compressing objects:  98% (4876/4975)        
2025-10-21T00:36:03.6231267Z remote: Compressing objects:  99% (4926/4975)        
2025-10-21T00:36:03.6231693Z remote: Compressing objects: 100% (4975/4975)        
2025-10-21T00:36:03.6232102Z remote: Compressing objects: 100% (4975/4975), done.        
2025-10-21T00:36:03.6469983Z Receiving objects:   0% (1/12596)
2025-10-21T00:36:03.6586112Z Receiving objects:   1% (126/12596)
2025-10-21T00:36:03.6630473Z Receiving objects:   2% (252/12596)
2025-10-21T00:36:03.7174466Z Receiving objects:   3% (378/12596)
2025-10-21T00:36:03.8118863Z Receiving objects:   4% (504/12596)
2025-10-21T00:36:03.9107477Z Receiving objects:   5% (630/12596)
2025-10-21T00:36:03.9137948Z Receiving objects:   6% (756/12596)
2025-10-21T00:36:03.9160519Z Receiving objects:   7% (882/12596)
2025-10-21T00:36:03.9178142Z Receiving objects:   8% (1008/12596)
2025-10-21T00:36:03.9195334Z Receiving objects:   9% (1134/12596)
2025-10-21T00:36:03.9798984Z Receiving objects:  10% (1260/12596)
2025-10-21T00:36:04.0552623Z Receiving objects:  11% (1386/12596)
2025-10-21T00:36:04.0911207Z Receiving objects:  12% (1512/12596)
2025-10-21T00:36:04.1008847Z Receiving objects:  13% (1638/12596)
2025-10-21T00:36:04.1113695Z Receiving objects:  14% (1764/12596)
2025-10-21T00:36:04.1233893Z Receiving objects:  15% (1890/12596)
2025-10-21T00:36:04.1364886Z Receiving objects:  16% (2016/12596)
2025-10-21T00:36:04.1588661Z Receiving objects:  17% (2142/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.1740112Z Receiving objects:  18% (2268/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.1901230Z Receiving objects:  19% (2394/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2665308Z Receiving objects:  20% (2520/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2695535Z Receiving objects:  21% (2646/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2720203Z Receiving objects:  22% (2772/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2747138Z Receiving objects:  23% (2898/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2765081Z Receiving objects:  24% (3024/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2777995Z Receiving objects:  25% (3149/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2784253Z Receiving objects:  26% (3275/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2897744Z Receiving objects:  27% (3401/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2903678Z Receiving objects:  28% (3527/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.2906346Z Receiving objects:  29% (3653/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3011260Z Receiving objects:  30% (3779/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3108484Z Receiving objects:  31% (3905/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3209125Z Receiving objects:  32% (4031/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3297267Z Receiving objects:  33% (4157/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3377639Z Receiving objects:  34% (4283/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3478544Z Receiving objects:  35% (4409/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3554093Z Receiving objects:  36% (4535/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3766358Z Receiving objects:  37% (4661/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3886079Z Receiving objects:  38% (4787/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.3999595Z Receiving objects:  39% (4913/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4110970Z Receiving objects:  40% (5039/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4213607Z Receiving objects:  41% (5165/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4302707Z Receiving objects:  42% (5291/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4423253Z Receiving objects:  43% (5417/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4646109Z Receiving objects:  44% (5543/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4758690Z Receiving objects:  45% (5669/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4810600Z Receiving objects:  46% (5795/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4858064Z Receiving objects:  47% (5921/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4908520Z Receiving objects:  48% (6047/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.4935867Z Receiving objects:  49% (6173/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5010523Z Receiving objects:  50% (6298/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5170322Z Receiving objects:  51% (6424/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5381721Z Receiving objects:  52% (6550/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5444431Z Receiving objects:  53% (6676/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5515504Z Receiving objects:  54% (6802/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5619150Z Receiving objects:  55% (6928/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5730953Z Receiving objects:  56% (7054/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5794797Z Receiving objects:  57% (7180/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.5933932Z Receiving objects:  58% (7306/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.6065983Z Receiving objects:  59% (7432/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.6254707Z Receiving objects:  60% (7558/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.6273691Z Receiving objects:  61% (7684/12596), 27.47 MiB | 54.93 MiB/s
2025-10-21T00:36:04.6417823Z Receiving objects:  61% (7691/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.6552342Z Receiving objects:  62% (7810/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.6708696Z Receiving objects:  63% (7936/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.6852992Z Receiving objects:  64% (8062/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7136463Z Receiving objects:  65% (8188/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7294730Z Receiving objects:  66% (8314/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7355819Z Receiving objects:  67% (8440/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7428298Z Receiving objects:  68% (8566/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7529685Z Receiving objects:  69% (8692/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7635969Z Receiving objects:  70% (8818/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7722383Z Receiving objects:  71% (8944/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7911082Z Receiving objects:  72% (9070/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.7988726Z Receiving objects:  73% (9196/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8061459Z Receiving objects:  74% (9322/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8144965Z Receiving objects:  75% (9447/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8219402Z Receiving objects:  76% (9573/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8300445Z Receiving objects:  77% (9699/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8453031Z Receiving objects:  78% (9825/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8615390Z Receiving objects:  79% (9951/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8777914Z Receiving objects:  80% (10077/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8865559Z Receiving objects:  81% (10203/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8930441Z Receiving objects:  82% (10329/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.8996976Z Receiving objects:  83% (10455/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9061800Z Receiving objects:  84% (10581/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9130545Z Receiving objects:  85% (10707/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9206223Z Receiving objects:  86% (10833/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9265478Z Receiving objects:  87% (10959/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9327644Z Receiving objects:  88% (11085/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9433647Z Receiving objects:  89% (11211/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9527845Z Receiving objects:  90% (11337/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9686124Z Receiving objects:  91% (11463/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9701761Z Receiving objects:  92% (11589/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9717553Z Receiving objects:  93% (11715/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9719714Z Receiving objects:  94% (11841/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9731900Z Receiving objects:  95% (11967/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:04.9814414Z Receiving objects:  96% (12093/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:05.0179200Z Receiving objects:  97% (12219/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:05.0371336Z Receiving objects:  98% (12345/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:05.0550465Z Receiving objects:  99% (12471/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:05.0551699Z remote: Total 12596 (delta 7004), reused 12237 (delta 6924), pack-reused 0 (from 0)        
2025-10-21T00:36:05.0561366Z Receiving objects: 100% (12596/12596), 53.83 MiB | 53.83 MiB/s
2025-10-21T00:36:05.0562280Z Receiving objects: 100% (12596/12596), 76.11 MiB | 53.27 MiB/s, done.
2025-10-21T00:36:05.0587886Z Resolving deltas:   0% (0/7004)
2025-10-21T00:36:05.0597814Z Resolving deltas:   1% (71/7004)
2025-10-21T00:36:05.0603812Z Resolving deltas:   2% (141/7004)
2025-10-21T00:36:05.0610338Z Resolving deltas:   3% (211/7004)
2025-10-21T00:36:05.0618451Z Resolving deltas:   4% (281/7004)
2025-10-21T00:36:05.0623029Z Resolving deltas:   5% (351/7004)
2025-10-21T00:36:05.0629288Z Resolving deltas:   6% (421/7004)
2025-10-21T00:36:05.0635599Z Resolving deltas:   7% (491/7004)
2025-10-21T00:36:05.0657879Z Resolving deltas:   8% (561/7004)
2025-10-21T00:36:05.0752834Z Resolving deltas:   9% (631/7004)
2025-10-21T00:36:05.0850606Z Resolving deltas:  10% (701/7004)
2025-10-21T00:36:05.0938048Z Resolving deltas:  11% (771/7004)
2025-10-21T00:36:05.1003930Z Resolving deltas:  12% (842/7004)
2025-10-21T00:36:05.1077527Z Resolving deltas:  13% (911/7004)
2025-10-21T00:36:05.1139549Z Resolving deltas:  14% (981/7004)
2025-10-21T00:36:05.1221753Z Resolving deltas:  15% (1051/7004)
2025-10-21T00:36:05.1325927Z Resolving deltas:  16% (1121/7004)
2025-10-21T00:36:05.1437432Z Resolving deltas:  17% (1191/7004)
2025-10-21T00:36:05.1484478Z Resolving deltas:  18% (1261/7004)
2025-10-21T00:36:05.1537763Z Resolving deltas:  19% (1331/7004)
2025-10-21T00:36:05.1606213Z Resolving deltas:  20% (1401/7004)
2025-10-21T00:36:05.1654339Z Resolving deltas:  21% (1471/7004)
2025-10-21T00:36:05.1702147Z Resolving deltas:  22% (1541/7004)
2025-10-21T00:36:05.1761261Z Resolving deltas:  23% (1611/7004)
2025-10-21T00:36:05.1827308Z Resolving deltas:  24% (1681/7004)
2025-10-21T00:36:05.1879164Z Resolving deltas:  25% (1751/7004)
2025-10-21T00:36:05.1934695Z Resolving deltas:  26% (1822/7004)
2025-10-21T00:36:05.2035350Z Resolving deltas:  27% (1892/7004)
2025-10-21T00:36:05.2139317Z Resolving deltas:  28% (1962/7004)
2025-10-21T00:36:05.2242654Z Resolving deltas:  29% (2033/7004)
2025-10-21T00:36:05.2259740Z Resolving deltas:  30% (2102/7004)
2025-10-21T00:36:05.2278463Z Resolving deltas:  31% (2172/7004)
2025-10-21T00:36:05.2375789Z Resolving deltas:  32% (2242/7004)
2025-10-21T00:36:05.2571633Z Resolving deltas:  33% (2312/7004)
2025-10-21T00:36:05.2690384Z Resolving deltas:  34% (2382/7004)
2025-10-21T00:36:05.2917949Z Resolving deltas:  35% (2452/7004)
2025-10-21T00:36:05.3143402Z Resolving deltas:  36% (2522/7004)
2025-10-21T00:36:05.3323909Z Resolving deltas:  37% (2592/7004)
2025-10-21T00:36:05.3371809Z Resolving deltas:  38% (2662/7004)
2025-10-21T00:36:05.3454327Z Resolving deltas:  39% (2732/7004)
2025-10-21T00:36:05.3513796Z Resolving deltas:  40% (2802/7004)
2025-10-21T00:36:05.3517927Z Resolving deltas:  41% (2872/7004)
2025-10-21T00:36:05.3530986Z Resolving deltas:  42% (2942/7004)
2025-10-21T00:36:05.3547862Z Resolving deltas:  43% (3012/7004)
2025-10-21T00:36:05.3620356Z Resolving deltas:  44% (3082/7004)
2025-10-21T00:36:05.3635255Z Resolving deltas:  45% (3152/7004)
2025-10-21T00:36:05.3654747Z Resolving deltas:  46% (3222/7004)
2025-10-21T00:36:05.3675689Z Resolving deltas:  47% (3292/7004)
2025-10-21T00:36:05.3692870Z Resolving deltas:  48% (3362/7004)
2025-10-21T00:36:05.3697145Z Resolving deltas:  49% (3432/7004)
2025-10-21T00:36:05.3699730Z Resolving deltas:  50% (3502/7004)
2025-10-21T00:36:05.3705831Z Resolving deltas:  51% (3573/7004)
2025-10-21T00:36:05.3739575Z Resolving deltas:  52% (3643/7004)
2025-10-21T00:36:05.3774273Z Resolving deltas:  53% (3713/7004)
2025-10-21T00:36:05.3801880Z Resolving deltas:  54% (3783/7004)
2025-10-21T00:36:05.3824191Z Resolving deltas:  55% (3853/7004)
2025-10-21T00:36:05.3834208Z Resolving deltas:  56% (3923/7004)
2025-10-21T00:36:05.3852818Z Resolving deltas:  57% (3993/7004)
2025-10-21T00:36:05.4086191Z Resolving deltas:  58% (4063/7004)
2025-10-21T00:36:05.4311563Z Resolving deltas:  59% (4133/7004)
2025-10-21T00:36:05.4466125Z Resolving deltas:  60% (4203/7004)
2025-10-21T00:36:05.4624515Z Resolving deltas:  61% (4273/7004)
2025-10-21T00:36:05.4886258Z Resolving deltas:  62% (4344/7004)
2025-10-21T00:36:05.5090741Z Resolving deltas:  63% (4413/7004)
2025-10-21T00:36:05.5350706Z Resolving deltas:  64% (4483/7004)
2025-10-21T00:36:05.5663171Z Resolving deltas:  65% (4553/7004)
2025-10-21T00:36:05.5892345Z Resolving deltas:  66% (4623/7004)
2025-10-21T00:36:05.6098740Z Resolving deltas:  67% (4693/7004)
2025-10-21T00:36:05.6262108Z Resolving deltas:  68% (4763/7004)
2025-10-21T00:36:05.6389977Z Resolving deltas:  69% (4833/7004)
2025-10-21T00:36:05.6484006Z Resolving deltas:  70% (4903/7004)
2025-10-21T00:36:05.6541755Z Resolving deltas:  71% (4973/7004)
2025-10-21T00:36:05.6653631Z Resolving deltas:  72% (5043/7004)
2025-10-21T00:36:05.6670903Z Resolving deltas:  73% (5113/7004)
2025-10-21T00:36:05.6808304Z Resolving deltas:  74% (5183/7004)
2025-10-21T00:36:05.7043039Z Resolving deltas:  75% (5253/7004)
2025-10-21T00:36:05.7158439Z Resolving deltas:  76% (5324/7004)
2025-10-21T00:36:05.7275136Z Resolving deltas:  77% (5394/7004)
2025-10-21T00:36:05.7308941Z Resolving deltas:  78% (5464/7004)
2025-10-21T00:36:05.7327202Z Resolving deltas:  79% (5534/7004)
2025-10-21T00:36:05.7332821Z Resolving deltas:  80% (5604/7004)
2025-10-21T00:36:05.7336475Z Resolving deltas:  81% (5675/7004)
2025-10-21T00:36:05.7347877Z Resolving deltas:  82% (5744/7004)
2025-10-21T00:36:05.7354784Z Resolving deltas:  83% (5814/7004)
2025-10-21T00:36:05.7358670Z Resolving deltas:  84% (5884/7004)
2025-10-21T00:36:05.7361493Z Resolving deltas:  85% (5954/7004)
2025-10-21T00:36:05.7373178Z Resolving deltas:  86% (6024/7004)
2025-10-21T00:36:05.7390802Z Resolving deltas:  87% (6094/7004)
2025-10-21T00:36:05.7409766Z Resolving deltas:  88% (6164/7004)
2025-10-21T00:36:05.7420912Z Resolving deltas:  89% (6234/7004)
2025-10-21T00:36:05.7428939Z Resolving deltas:  90% (6304/7004)
2025-10-21T00:36:05.7440029Z Resolving deltas:  91% (6374/7004)
2025-10-21T00:36:05.7455673Z Resolving deltas:  92% (6444/7004)
2025-10-21T00:36:05.7462903Z Resolving deltas:  93% (6514/7004)
2025-10-21T00:36:05.7493739Z Resolving deltas:  94% (6584/7004)
2025-10-21T00:36:05.7506176Z Resolving deltas:  95% (6654/7004)
2025-10-21T00:36:05.7688490Z Resolving deltas:  96% (6724/7004)
2025-10-21T00:36:05.7788883Z Resolving deltas:  97% (6794/7004)
2025-10-21T00:36:05.7871912Z Resolving deltas:  98% (6864/7004)
2025-10-21T00:36:05.7938353Z Resolving deltas:  99% (6934/7004)
2025-10-21T00:36:05.7941423Z Resolving deltas: 100% (7004/7004)
2025-10-21T00:36:05.7942137Z Resolving deltas: 100% (7004/7004), done.
2025-10-21T00:36:05.8415702Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-21T00:36:05.8416955Z  * [new ref]         43d20dddb70e5fe70374469e7e147baf7cdf69ea -> origin/master
2025-10-21T00:36:05.8531332Z ##[endgroup]
2025-10-21T00:36:05.8531971Z ##[group]Determining the checkout info
2025-10-21T00:36:05.8532758Z ##[endgroup]
2025-10-21T00:36:05.8533391Z ##[group]Checking out the ref
2025-10-21T00:36:05.8534192Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-21T00:36:06.8853954Z Updating files:  53% (7422/13926)
2025-10-21T00:36:06.9052682Z Updating files:  54% (7521/13926)
2025-10-21T00:36:06.9280480Z Updating files:  55% (7660/13926)
2025-10-21T00:36:06.9518844Z Updating files:  56% (7799/13926)
2025-10-21T00:36:06.9747717Z Updating files:  57% (7938/13926)
2025-10-21T00:36:07.0031727Z Updating files:  58% (8078/13926)
2025-10-21T00:36:07.0242397Z Updating files:  59% (8217/13926)
2025-10-21T00:36:07.0427190Z Updating files:  60% (8356/13926)
2025-10-21T00:36:07.0612314Z Updating files:  61% (8495/13926)
2025-10-21T00:36:07.0864895Z Updating files:  62% (8635/13926)
2025-10-21T00:36:07.1082846Z Updating files:  63% (8774/13926)
2025-10-21T00:36:07.1310330Z Updating files:  64% (8913/13926)
2025-10-21T00:36:07.1481843Z Updating files:  65% (9052/13926)
2025-10-21T00:36:07.1682704Z Updating files:  66% (9192/13926)
2025-10-21T00:36:07.1893558Z Updating files:  67% (9331/13926)
2025-10-21T00:36:07.2069946Z Updating files:  68% (9470/13926)
2025-10-21T00:36:07.2303641Z Updating files:  69% (9609/13926)
2025-10-21T00:36:07.2504511Z Updating files:  70% (9749/13926)
2025-10-21T00:36:07.2720101Z Updating files:  71% (9888/13926)
2025-10-21T00:36:07.2901271Z Updating files:  72% (10027/13926)
2025-10-21T00:36:07.3064379Z Updating files:  73% (10166/13926)
2025-10-21T00:36:07.3242918Z Updating files:  74% (10306/13926)
2025-10-21T00:36:07.3429331Z Updating files:  75% (10445/13926)
2025-10-21T00:36:07.3602748Z Updating files:  76% (10584/13926)
2025-10-21T00:36:07.3779311Z Updating files:  77% (10724/13926)
2025-10-21T00:36:07.4023234Z Updating files:  78% (10863/13926)
2025-10-21T00:36:07.4223253Z Updating files:  79% (11002/13926)
2025-10-21T00:36:07.4355745Z Updating files:  80% (11141/13926)
2025-10-21T00:36:07.4514281Z Updating files:  81% (11281/13926)
2025-10-21T00:36:07.4636016Z Updating files:  82% (11420/13926)
2025-10-21T00:36:07.4814741Z Updating files:  83% (11559/13926)
2025-10-21T00:36:07.4999696Z Updating files:  84% (11698/13926)
2025-10-21T00:36:07.5106953Z Updating files:  85% (11838/13926)
2025-10-21T00:36:07.5158116Z Updating files:  86% (11977/13926)
2025-10-21T00:36:07.5241812Z Updating files:  87% (12116/13926)
2025-10-21T00:36:07.5347047Z Updating files:  88% (12255/13926)
2025-10-21T00:36:07.5485418Z Updating files:  89% (12395/13926)
2025-10-21T00:36:07.5635520Z Updating files:  90% (12534/13926)
2025-10-21T00:36:07.5806436Z Updating files:  91% (12673/13926)
2025-10-21T00:36:07.6035002Z Updating files:  92% (12812/13926)
2025-10-21T00:36:07.6260409Z Updating files:  93% (12952/13926)
2025-10-21T00:36:07.6439009Z Updating files:  94% (13091/13926)
2025-10-21T00:36:07.6634048Z Updating files:  95% (13230/13926)
2025-10-21T00:36:07.6774278Z Updating files:  96% (13369/13926)
2025-10-21T00:36:07.6911081Z Updating files:  97% (13509/13926)
2025-10-21T00:36:07.7044453Z Updating files:  98% (13648/13926)
2025-10-21T00:36:07.7232451Z Updating files:  99% (13787/13926)
2025-10-21T00:36:07.7232890Z Updating files: 100% (13926/13926)
2025-10-21T00:36:07.7233219Z Updating files: 100% (13926/13926), done.
2025-10-21T00:36:07.7399303Z Reset branch 'master'
2025-10-21T00:36:07.7401988Z branch 'master' set up to track 'origin/master'.
2025-10-21T00:36:07.7500410Z ##[endgroup]
2025-10-21T00:36:07.7540063Z [command]/usr/bin/git log -1 --format='%H'
2025-10-21T00:36:07.7561913Z '43d20dddb70e5fe70374469e7e147baf7cdf69ea'
2025-10-21T00:36:07.7780710Z ##[group]Run actions/setup-python@v4
2025-10-21T00:36:07.7780985Z with:
2025-10-21T00:36:07.7781170Z   python-version: 3.8
2025-10-21T00:36:07.7781363Z   architecture: x64
2025-10-21T00:36:07.7781542Z   cache: pip
2025-10-21T00:36:07.7781714Z   check-latest: false
2025-10-21T00:36:07.7782039Z   token: ***
2025-10-21T00:36:07.7782225Z   update-environment: true
2025-10-21T00:36:07.7782455Z   allow-prereleases: false
2025-10-21T00:36:07.7782650Z ##[endgroup]
2025-10-21T00:36:07.9613740Z ##[group]Installed versions
2025-10-21T00:36:07.9740550Z Version 3.8 was not found in the local cache
2025-10-21T00:36:08.4517305Z Version 3.8 is available for downloading
2025-10-21T00:36:08.4519318Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-21T00:36:09.2106081Z Extract downloaded archive
2025-10-21T00:36:09.2212296Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0a93de06-4465-4037-9998-e7dca8d0ec7e -f /home/runner/work/_temp/21e34958-ab93-455a-8a08-ea5996f6d239
2025-10-21T00:36:10.5425695Z Execute installation script
2025-10-21T00:36:10.5513367Z Check if Python hostedtoolcache folder exist...
2025-10-21T00:36:10.5513902Z Create Python 3.8.18 folder
2025-10-21T00:36:10.5534915Z Copy Python binaries to hostedtoolcache folder
2025-10-21T00:36:11.0250709Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-21T00:36:11.0292410Z Upgrading pip...
2025-10-21T00:36:12.9589713Z Looking in links: /tmp/tmp9aw0d6sz
2025-10-21T00:36:12.9593911Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-21T00:36:12.9598674Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-21T00:36:14.0349064Z Collecting pip
2025-10-21T00:36:14.1534003Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-21T00:36:14.2588402Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.1 MB/s eta 0:00:00
2025-10-21T00:36:14.2589513Z 
2025-10-21T00:36:14.2992511Z Installing collected packages: pip
2025-10-21T00:36:14.2993135Z Attempting uninstall: pip
2025-10-21T00:36:14.2998939Z Found existing installation: pip 23.0.1
2025-10-21T00:36:14.4857883Z Uninstalling pip-23.0.1:
2025-10-21T00:36:14.4936260Z Successfully uninstalled pip-23.0.1
2025-10-21T00:36:15.2598157Z Successfully installed pip-25.0.1
2025-10-21T00:36:15.3157662Z Create complete file
2025-10-21T00:36:15.3202048Z Successfully set up CPython (3.8.18)
2025-10-21T00:36:15.3203572Z ##[endgroup]
2025-10-21T00:36:16.7238220Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-21T00:36:16.8874862Z /home/runner/.cache/pip
2025-10-21T00:36:17.0431206Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-21T00:36:17.5717063Z Received 8273639 of 8273639 (100.0%), 19.3 MBs/sec
2025-10-21T00:36:17.5717676Z Cache Size: ~8 MB (8273639 B)
2025-10-21T00:36:17.5747314Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f0ce98f9-5e51-466e-a96d-fb5afcf02ef8/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-21T00:36:17.6061528Z Cache restored successfully
2025-10-21T00:36:17.6085586Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-21T00:36:17.6278652Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-21T00:36:17.6279213Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-21T00:36:17.6279588Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-21T00:36:17.6319519Z shell: /usr/bin/bash -e {0}
2025-10-21T00:36:17.6319777Z env:
2025-10-21T00:36:17.6320036Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:17.6320472Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-21T00:36:17.6320873Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:17.6321230Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:17.6321591Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:17.6321944Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-21T00:36:17.6322244Z ##[endgroup]
2025-10-21T00:36:18.0190197Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-21T00:36:18.0767968Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-21T00:36:18.2215065Z Collecting setuptools
2025-10-21T00:36:18.2235663Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-21T00:36:18.2633889Z Collecting wheel
2025-10-21T00:36:18.2652671Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-21T00:36:18.2693744Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-21T00:36:18.2720080Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-21T00:36:18.3090954Z Installing collected packages: wheel, setuptools
2025-10-21T00:36:18.3494295Z   Attempting uninstall: setuptools
2025-10-21T00:36:18.3501113Z     Found existing installation: setuptools 56.0.0
2025-10-21T00:36:18.3649953Z     Uninstalling setuptools-56.0.0:
2025-10-21T00:36:18.3737379Z       Successfully uninstalled setuptools-56.0.0
2025-10-21T00:36:18.9743537Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-21T00:36:19.5008351Z Collecting requests (from -r requirements.txt (line 1))
2025-10-21T00:36:19.5189499Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-21T00:36:20.0549904Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-21T00:36:20.0571756Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-21T00:36:20.1447479Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-21T00:36:20.1499237Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-21T00:36:20.1684260Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-21T00:36:20.1761999Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-21T00:36:20.2067870Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-21T00:36:20.2086997Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-21T00:36:20.2333421Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-21T00:36:20.2442818Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-21T00:36:20.2659809Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.2677980Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-21T00:36:20.2804891Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.2823586Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-21T00:36:20.2974812Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.2994917Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-21T00:36:20.3818427Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.3840275Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-21T00:36:20.6413111Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.6434676Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-21T00:36:20.8957041Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.8977974Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-21T00:36:20.9603942Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.9623696Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-21T00:36:20.9931834Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:20.9951462Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-21T00:36:21.0783718Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-21T00:36:21.0804776Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-21T00:36:21.0888390Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-21T00:36:21.0929086Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-21T00:36:21.0956149Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-21T00:36:21.0973831Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-21T00:36:21.0991557Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-21T00:36:21.1008976Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-21T00:36:21.1065817Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-21T00:36:21.1153758Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-21T00:36:21.1196990Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-21T00:36:21.1251675Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-21T00:36:21.1292148Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-21T00:36:21.1310586Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-21T00:36:21.1328946Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-21T00:36:21.1349069Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-21T00:36:21.1367714Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-21T00:36:21.2005842Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-21T00:36:21.6398396Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-21T00:36:21.7361057Z ##[group]Run python3 --version
2025-10-21T00:36:21.7361368Z [36;1mpython3 --version[0m
2025-10-21T00:36:21.7361615Z [36;1mpython3 generate_images.py[0m
2025-10-21T00:36:21.7396079Z shell: /usr/bin/bash -e {0}
2025-10-21T00:36:21.7396317Z env:
2025-10-21T00:36:21.7396569Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:21.7397216Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-21T00:36:21.7397619Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:21.7397999Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:21.7398352Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-21T00:36:21.7398698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-21T00:36:21.7399211Z   ACCESS_TOKEN: ***
2025-10-21T00:36:21.7399491Z   GITHUB_TOKEN: ***
2025-10-21T00:36:21.7399680Z   EXCLUDED: 
2025-10-21T00:36:21.7399860Z   EXCLUDED_LANGS: 
2025-10-21T00:36:21.7400095Z   EXCLUDE_FORKED_REPOS: true
2025-10-21T00:36:21.7400316Z ##[endgroup]
2025-10-21T00:36:21.7468786Z Python 3.8.18
2025-10-21T00:39:47.6415159Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6415756Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6416250Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6416934Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6417399Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6417910Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6418391Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6418827Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6419109Z aiohttp failed for GraphQL query
2025-10-21T00:39:47.6426058Z Traceback (most recent call last):
2025-10-21T00:39:47.6435403Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-21T00:39:47.6435991Z     return complexjson.loads(self.text, **kwargs)
2025-10-21T00:39:47.6436529Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-21T00:39:47.6437238Z     return _default_decoder.decode(s)
2025-10-21T00:39:47.6437695Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-21T00:39:47.6438155Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-21T00:39:47.6438640Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-21T00:39:47.6439200Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-21T00:39:47.6439654Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-21T00:39:47.6439934Z 
2025-10-21T00:39:47.6440104Z During handling of the above exception, another exception occurred:
2025-10-21T00:39:47.6440361Z 
2025-10-21T00:39:47.6440450Z Traceback (most recent call last):
2025-10-21T00:39:47.6440747Z   File "generate_images.py", line 136, in <module>
2025-10-21T00:39:47.6441027Z     asyncio.run(main())
2025-10-21T00:39:47.6441449Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-21T00:39:47.6441900Z     return loop.run_until_complete(main)
2025-10-21T00:39:47.6442429Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-21T00:39:47.6442920Z     return future.result()
2025-10-21T00:39:47.6443178Z   File "generate_images.py", line 132, in main
2025-10-21T00:39:47.6443518Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-21T00:39:47.6444287Z   File "generate_images.py", line 41, in generate_overview
2025-10-21T00:39:47.6444689Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-10-21T00:39:47.6445264Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-10-21T00:39:47.6445759Z     (await self.queries.query(Queries.all_contribs(years)))
2025-10-21T00:39:47.6446425Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-21T00:39:47.6447047Z     result = r_requests.json()
2025-10-21T00:39:47.6447543Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-21T00:39:47.6448091Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-21T00:39:47.6448502Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-21T00:39:47.6650085Z ##[error]Process completed with exit code 1.
2025-10-21T00:39:47.6764778Z Post job cleanup.
2025-10-21T00:39:47.7492507Z [command]/usr/bin/git version
2025-10-21T00:39:47.7527839Z git version 2.51.0
2025-10-21T00:39:47.7571645Z Temporarily overriding HOME='/home/runner/work/_temp/6a4e4a49-49d1-405a-93cf-987a41676cd1' before making global git config changes
2025-10-21T00:39:47.7572925Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T00:39:47.7576477Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-21T00:39:47.7608063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-21T00:39:47.7637338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-21T00:39:47.7908627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T00:39:47.7933200Z http.https://github.com/.extraheader
2025-10-21T00:39:47.7945561Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-21T00:39:47.7977119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-21T00:39:47.8349173Z Cleaning up orphan processes
