2023-06-26T01:25:21.7492145Z Current runner version: '2.305.0'
2023-06-26T01:25:21.7525359Z ##[group]Operating System
2023-06-26T01:25:21.7526130Z Ubuntu
2023-06-26T01:25:21.7527090Z 22.04.2
2023-06-26T01:25:21.7528272Z LTS
2023-06-26T01:25:21.7528726Z ##[endgroup]
2023-06-26T01:25:21.7529140Z ##[group]Runner Image
2023-06-26T01:25:21.7529678Z Image: ubuntu-22.04
2023-06-26T01:25:21.7530145Z Version: 20230619.1.0
2023-06-26T01:25:21.7531155Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-26T01:25:21.7531916Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-26T01:25:21.7532388Z ##[endgroup]
2023-06-26T01:25:21.7532864Z ##[group]Runner Image Provisioner
2023-06-26T01:25:21.7533273Z 2.0.238.1
2023-06-26T01:25:21.7533609Z ##[endgroup]
2023-06-26T01:25:21.7534641Z ##[group]GITHUB_TOKEN Permissions
2023-06-26T01:25:21.7535555Z Contents: write
2023-06-26T01:25:21.7536105Z Metadata: read
2023-06-26T01:25:21.7537063Z ##[endgroup]
2023-06-26T01:25:21.7541908Z Secret source: Actions
2023-06-26T01:25:21.7542492Z Prepare workflow directory
2023-06-26T01:25:21.8466850Z Prepare all required actions
2023-06-26T01:25:21.8724143Z Getting action download info
2023-06-26T01:25:22.2034967Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-26T01:25:22.8690897Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-26T01:25:23.5742853Z Complete job name: build
