2023-06-26T01:25:23.7094501Z ##[group]Run actions/checkout@v3
2023-06-26T01:25:23.7095439Z with:
2023-06-26T01:25:23.7095933Z   repository: seanpm2001/GitHub_Stats_A
2023-06-26T01:25:23.7096581Z   token: ***
2023-06-26T01:25:23.7096918Z   ssh-strict: true
2023-06-26T01:25:23.7097195Z   persist-credentials: true
2023-06-26T01:25:23.7097509Z   clean: true
2023-06-26T01:25:23.7097891Z   sparse-checkout-cone-mode: true
2023-06-26T01:25:23.7098242Z   fetch-depth: 1
2023-06-26T01:25:23.7098524Z   lfs: false
2023-06-26T01:25:23.7098830Z   submodules: false
2023-06-26T01:25:23.7099156Z   set-safe-directory: true
2023-06-26T01:25:23.7099536Z ##[endgroup]
2023-06-26T01:25:24.0626947Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-26T01:25:24.0629551Z ##[group]Getting Git version info
2023-06-26T01:25:24.0630529Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-26T01:25:24.0658775Z [command]/usr/bin/git version
2023-06-26T01:25:24.0751551Z git version 2.41.0
2023-06-26T01:25:24.0769712Z ##[endgroup]
2023-06-26T01:25:24.0851286Z Temporarily overriding HOME='/home/runner/work/_temp/dc6d5415-5eb8-4de5-92f7-c12109fe4dab' before making global git config changes
2023-06-26T01:25:24.0851987Z Adding repository directory to the temporary git global config as a safe directory
2023-06-26T01:25:24.0852807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-26T01:25:24.0868739Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-26T01:25:24.0890194Z ##[group]Initializing the repository
2023-06-26T01:25:24.0890869Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-26T01:25:24.1018553Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-26T01:25:24.1020357Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-26T01:25:24.1022623Z hint: of your new repositories, which will suppress this warning, call:
2023-06-26T01:25:24.1023815Z hint: 
2023-06-26T01:25:24.1025056Z hint: 	git config --global init.defaultBranch <name>
2023-06-26T01:25:24.1026005Z hint: 
2023-06-26T01:25:24.1026596Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-26T01:25:24.1030096Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-26T01:25:24.1031119Z hint: 
2023-06-26T01:25:24.1031499Z hint: 	git branch -m <name>
2023-06-26T01:25:24.1053125Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-26T01:25:24.1068193Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-26T01:25:24.1127728Z ##[endgroup]
2023-06-26T01:25:24.1129359Z ##[group]Disabling automatic garbage collection
2023-06-26T01:25:24.1130658Z [command]/usr/bin/git config --local gc.auto 0
2023-06-26T01:25:24.1166615Z ##[endgroup]
2023-06-26T01:25:24.1167724Z ##[group]Setting up auth
2023-06-26T01:25:24.1175956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-26T01:25:24.1213786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-26T01:25:24.1714415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-26T01:25:24.1774822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-26T01:25:24.2042030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-26T01:25:24.2097355Z ##[endgroup]
2023-06-26T01:25:24.2150391Z ##[group]Fetching the repository
2023-06-26T01:25:24.2151504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a2261a5a7c3b99f73084ca5af2da01dce54639ac:refs/remotes/origin/master
2023-06-26T01:25:24.7883728Z remote: Enumerating objects: 6349, done.        
2023-06-26T01:25:24.7976316Z remote: Counting objects:   0% (1/6349)        
2023-06-26T01:25:24.7976791Z remote: Counting objects:   1% (64/6349)        
2023-06-26T01:25:24.7977115Z remote: Counting objects:   2% (127/6349)        
2023-06-26T01:25:24.7977452Z remote: Counting objects:   3% (191/6349)        
2023-06-26T01:25:24.7977809Z remote: Counting objects:   4% (254/6349)        
2023-06-26T01:25:24.8051626Z remote: Counting objects:   5% (318/6349)        
2023-06-26T01:25:24.8053202Z remote: Counting objects:   6% (381/6349)        
2023-06-26T01:25:24.8054529Z remote: Counting objects:   7% (445/6349)        
2023-06-26T01:25:24.8055856Z remote: Counting objects:   8% (508/6349)        
2023-06-26T01:25:24.8057161Z remote: Counting objects:   9% (572/6349)        
2023-06-26T01:25:24.8058469Z remote: Counting objects:  10% (635/6349)        
2023-06-26T01:25:24.8059810Z remote: Counting objects:  11% (699/6349)        
2023-06-26T01:25:24.8067469Z remote: Counting objects:  12% (762/6349)        
2023-06-26T01:25:24.8068980Z remote: Counting objects:  13% (826/6349)        
2023-06-26T01:25:24.8070305Z remote: Counting objects:  14% (889/6349)        
2023-06-26T01:25:24.8071608Z remote: Counting objects:  15% (953/6349)        
2023-06-26T01:25:24.8072932Z remote: Counting objects:  16% (1016/6349)        
2023-06-26T01:25:24.8074273Z remote: Counting objects:  17% (1080/6349)        
2023-06-26T01:25:24.8075581Z remote: Counting objects:  18% (1143/6349)        
2023-06-26T01:25:24.8077158Z remote: Counting objects:  19% (1207/6349)        
2023-06-26T01:25:24.8078583Z remote: Counting objects:  20% (1270/6349)        
2023-06-26T01:25:24.8079889Z remote: Counting objects:  21% (1334/6349)        
2023-06-26T01:25:24.8081279Z remote: Counting objects:  22% (1397/6349)        
2023-06-26T01:25:24.8082620Z remote: Counting objects:  23% (1461/6349)        
2023-06-26T01:25:24.8084677Z remote: Counting objects:  24% (1524/6349)        
2023-06-26T01:25:24.8086085Z remote: Counting objects:  25% (1588/6349)        
2023-06-26T01:25:24.8087409Z remote: Counting objects:  26% (1651/6349)        
2023-06-26T01:25:24.8088831Z remote: Counting objects:  27% (1715/6349)        
2023-06-26T01:25:24.8090584Z remote: Counting objects:  28% (1778/6349)        
2023-06-26T01:25:24.8091916Z remote: Counting objects:  29% (1842/6349)        
2023-06-26T01:25:24.8093973Z remote: Counting objects:  30% (1905/6349)        
2023-06-26T01:25:24.8095370Z remote: Counting objects:  31% (1969/6349)        
2023-06-26T01:25:24.8096715Z remote: Counting objects:  32% (2032/6349)        
2023-06-26T01:25:24.8097480Z remote: Counting objects:  33% (2096/6349)        
2023-06-26T01:25:24.8098261Z remote: Counting objects:  34% (2159/6349)        
2023-06-26T01:25:24.8098695Z remote: Counting objects:  35% (2223/6349)        
2023-06-26T01:25:24.8099029Z remote: Counting objects:  36% (2286/6349)        
2023-06-26T01:25:24.8103617Z remote: Counting objects:  37% (2350/6349)        
2023-06-26T01:25:24.8105740Z remote: Counting objects:  38% (2413/6349)        
2023-06-26T01:25:24.8107439Z remote: Counting objects:  39% (2477/6349)        
2023-06-26T01:25:24.8109144Z remote: Counting objects:  40% (2540/6349)        
2023-06-26T01:25:24.8110848Z remote: Counting objects:  41% (2604/6349)        
2023-06-26T01:25:24.8127041Z remote: Counting objects:  42% (2667/6349)        
2023-06-26T01:25:24.8127558Z remote: Counting objects:  43% (2731/6349)        
2023-06-26T01:25:24.8127899Z remote: Counting objects:  44% (2794/6349)        
2023-06-26T01:25:24.8128209Z remote: Counting objects:  45% (2858/6349)        
2023-06-26T01:25:24.8130410Z remote: Counting objects:  46% (2921/6349)        
2023-06-26T01:25:24.8130771Z remote: Counting objects:  47% (2985/6349)        
2023-06-26T01:25:24.8131097Z remote: Counting objects:  48% (3048/6349)        
2023-06-26T01:25:24.8131401Z remote: Counting objects:  49% (3112/6349)        
2023-06-26T01:25:24.8132124Z remote: Counting objects:  50% (3175/6349)        
2023-06-26T01:25:24.8132449Z remote: Counting objects:  51% (3238/6349)        
2023-06-26T01:25:24.8132770Z remote: Counting objects:  52% (3302/6349)        
2023-06-26T01:25:24.8133071Z remote: Counting objects:  53% (3365/6349)        
2023-06-26T01:25:24.8133391Z remote: Counting objects:  54% (3429/6349)        
2023-06-26T01:25:24.8139097Z remote: Counting objects:  55% (3492/6349)        
2023-06-26T01:25:24.8139426Z remote: Counting objects:  56% (3556/6349)        
2023-06-26T01:25:24.8139730Z remote: Counting objects:  57% (3619/6349)        
2023-06-26T01:25:24.8140058Z remote: Counting objects:  58% (3683/6349)        
2023-06-26T01:25:24.8140382Z remote: Counting objects:  59% (3746/6349)        
2023-06-26T01:25:24.8140703Z remote: Counting objects:  60% (3810/6349)        
2023-06-26T01:25:24.8141008Z remote: Counting objects:  61% (3873/6349)        
2023-06-26T01:25:24.8141329Z remote: Counting objects:  62% (3937/6349)        
2023-06-26T01:25:24.8141663Z remote: Counting objects:  63% (4000/6349)        
2023-06-26T01:25:24.8142161Z remote: Counting objects:  64% (4064/6349)        
2023-06-26T01:25:24.8142482Z remote: Counting objects:  65% (4127/6349)        
2023-06-26T01:25:24.8142801Z remote: Counting objects:  66% (4191/6349)        
2023-06-26T01:25:24.8143100Z remote: Counting objects:  67% (4254/6349)        
2023-06-26T01:25:24.8143430Z remote: Counting objects:  68% (4318/6349)        
2023-06-26T01:25:24.8143754Z remote: Counting objects:  69% (4381/6349)        
2023-06-26T01:25:24.8144073Z remote: Counting objects:  70% (4445/6349)        
2023-06-26T01:25:24.8144377Z remote: Counting objects:  71% (4508/6349)        
2023-06-26T01:25:24.8144699Z remote: Counting objects:  72% (4572/6349)        
2023-06-26T01:25:24.8145021Z remote: Counting objects:  73% (4635/6349)        
2023-06-26T01:25:24.8145340Z remote: Counting objects:  74% (4699/6349)        
2023-06-26T01:25:24.8145641Z remote: Counting objects:  75% (4762/6349)        
2023-06-26T01:25:24.8145970Z remote: Counting objects:  76% (4826/6349)        
2023-06-26T01:25:24.8146290Z remote: Counting objects:  77% (4889/6349)        
2023-06-26T01:25:24.8146607Z remote: Counting objects:  78% (4953/6349)        
2023-06-26T01:25:24.8146902Z remote: Counting objects:  79% (5016/6349)        
2023-06-26T01:25:24.8147220Z remote: Counting objects:  80% (5080/6349)        
2023-06-26T01:25:24.8147858Z remote: Counting objects:  81% (5143/6349)        
2023-06-26T01:25:24.8148180Z remote: Counting objects:  82% (5207/6349)        
2023-06-26T01:25:24.8148482Z remote: Counting objects:  83% (5270/6349)        
2023-06-26T01:25:24.8148801Z remote: Counting objects:  84% (5334/6349)        
2023-06-26T01:25:24.8149119Z remote: Counting objects:  85% (5397/6349)        
2023-06-26T01:25:24.8149494Z remote: Counting objects:  86% (5461/6349)        
2023-06-26T01:25:24.8149798Z remote: Counting objects:  87% (5524/6349)        
2023-06-26T01:25:24.8150127Z remote: Counting objects:  88% (5588/6349)        
2023-06-26T01:25:24.8150448Z remote: Counting objects:  89% (5651/6349)        
2023-06-26T01:25:24.8150767Z remote: Counting objects:  90% (5715/6349)        
2023-06-26T01:25:24.8151070Z remote: Counting objects:  91% (5778/6349)        
2023-06-26T01:25:24.8151389Z remote: Counting objects:  92% (5842/6349)        
2023-06-26T01:25:24.8151711Z remote: Counting objects:  93% (5905/6349)        
2023-06-26T01:25:24.8152036Z remote: Counting objects:  94% (5969/6349)        
2023-06-26T01:25:24.8152353Z remote: Counting objects:  95% (6032/6349)        
2023-06-26T01:25:24.8152748Z remote: Counting objects:  96% (6096/6349)        
2023-06-26T01:25:24.8153068Z remote: Counting objects:  97% (6159/6349)        
2023-06-26T01:25:24.8153387Z remote: Counting objects:  98% (6223/6349)        
2023-06-26T01:25:24.8153703Z remote: Counting objects:  99% (6286/6349)        
2023-06-26T01:25:24.8154003Z remote: Counting objects: 100% (6349/6349)        
2023-06-26T01:25:24.8154517Z remote: Counting objects: 100% (6349/6349), done.        
2023-06-26T01:25:24.8335448Z remote: Compressing objects:   0% (1/2387)        
2023-06-26T01:25:24.8712901Z remote: Compressing objects:   1% (24/2387)        
2023-06-26T01:25:24.8713696Z remote: Compressing objects:   2% (48/2387)        
2023-06-26T01:25:24.8714662Z remote: Compressing objects:   3% (72/2387)        
2023-06-26T01:25:24.8715100Z remote: Compressing objects:   4% (96/2387)        
2023-06-26T01:25:24.8715453Z remote: Compressing objects:   5% (120/2387)        
2023-06-26T01:25:24.8716331Z remote: Compressing objects:   6% (144/2387)        
2023-06-26T01:25:24.8717135Z remote: Compressing objects:   7% (168/2387)        
2023-06-26T01:25:24.8717842Z remote: Compressing objects:   8% (191/2387)        
2023-06-26T01:25:24.8718369Z remote: Compressing objects:   9% (215/2387)        
2023-06-26T01:25:24.8720700Z remote: Compressing objects:  10% (239/2387)        
2023-06-26T01:25:24.8721209Z remote: Compressing objects:  11% (263/2387)        
2023-06-26T01:25:24.8721717Z remote: Compressing objects:  12% (287/2387)        
2023-06-26T01:25:24.8722049Z remote: Compressing objects:  13% (311/2387)        
2023-06-26T01:25:24.8784520Z remote: Compressing objects:  14% (335/2387)        
2023-06-26T01:25:24.8863422Z remote: Compressing objects:  15% (359/2387)        
2023-06-26T01:25:24.8864007Z remote: Compressing objects:  16% (382/2387)        
2023-06-26T01:25:24.8864369Z remote: Compressing objects:  17% (406/2387)        
2023-06-26T01:25:24.8865647Z remote: Compressing objects:  18% (430/2387)        
2023-06-26T01:25:24.8866579Z remote: Compressing objects:  19% (454/2387)        
2023-06-26T01:25:24.8867127Z remote: Compressing objects:  20% (478/2387)        
2023-06-26T01:25:24.8867497Z remote: Compressing objects:  21% (502/2387)        
2023-06-26T01:25:24.8867823Z remote: Compressing objects:  22% (526/2387)        
2023-06-26T01:25:24.8868330Z remote: Compressing objects:  23% (550/2387)        
2023-06-26T01:25:24.8868823Z remote: Compressing objects:  24% (573/2387)        
2023-06-26T01:25:24.8869350Z remote: Compressing objects:  25% (597/2387)        
2023-06-26T01:25:24.8869793Z remote: Compressing objects:  26% (621/2387)        
2023-06-26T01:25:24.8870271Z remote: Compressing objects:  27% (645/2387)        
2023-06-26T01:25:24.8870601Z remote: Compressing objects:  28% (669/2387)        
2023-06-26T01:25:24.9008980Z remote: Compressing objects:  29% (693/2387)        
2023-06-26T01:25:24.9163472Z remote: Compressing objects:  30% (717/2387)        
2023-06-26T01:25:24.9393524Z remote: Compressing objects:  31% (740/2387)        
2023-06-26T01:25:24.9534001Z remote: Compressing objects:  32% (764/2387)        
2023-06-26T01:25:24.9764044Z remote: Compressing objects:  33% (788/2387)        
2023-06-26T01:25:24.9894525Z remote: Compressing objects:  34% (812/2387)        
2023-06-26T01:25:25.0070033Z remote: Compressing objects:  35% (836/2387)        
2023-06-26T01:25:25.0142105Z remote: Compressing objects:  36% (860/2387)        
2023-06-26T01:25:25.0279271Z remote: Compressing objects:  37% (884/2387)        
2023-06-26T01:25:25.0489535Z remote: Compressing objects:  38% (908/2387)        
2023-06-26T01:25:25.0732692Z remote: Compressing objects:  39% (931/2387)        
2023-06-26T01:25:25.0733375Z remote: Compressing objects:  40% (955/2387)        
2023-06-26T01:25:25.0896053Z remote: Compressing objects:  41% (979/2387)        
2023-06-26T01:25:25.1199968Z remote: Compressing objects:  42% (1003/2387)        
2023-06-26T01:25:25.1200661Z remote: Compressing objects:  43% (1027/2387)        
2023-06-26T01:25:25.1201430Z remote: Compressing objects:  44% (1051/2387)        
2023-06-26T01:25:25.1285737Z remote: Compressing objects:  45% (1075/2387)        
2023-06-26T01:25:25.1286187Z remote: Compressing objects:  46% (1099/2387)        
2023-06-26T01:25:25.1286537Z remote: Compressing objects:  47% (1122/2387)        
2023-06-26T01:25:25.1286873Z remote: Compressing objects:  48% (1146/2387)        
2023-06-26T01:25:25.1287704Z remote: Compressing objects:  49% (1170/2387)        
2023-06-26T01:25:25.1288020Z remote: Compressing objects:  50% (1194/2387)        
2023-06-26T01:25:25.1288666Z remote: Compressing objects:  51% (1218/2387)        
2023-06-26T01:25:25.1288980Z remote: Compressing objects:  52% (1242/2387)        
2023-06-26T01:25:25.1289289Z remote: Compressing objects:  53% (1266/2387)        
2023-06-26T01:25:25.1289599Z remote: Compressing objects:  54% (1289/2387)        
2023-06-26T01:25:25.1289913Z remote: Compressing objects:  55% (1313/2387)        
2023-06-26T01:25:25.1290220Z remote: Compressing objects:  56% (1337/2387)        
2023-06-26T01:25:25.1290526Z remote: Compressing objects:  57% (1361/2387)        
2023-06-26T01:25:25.1290817Z remote: Compressing objects:  58% (1385/2387)        
2023-06-26T01:25:25.1291300Z remote: Compressing objects:  59% (1409/2387)        
2023-06-26T01:25:25.1384573Z remote: Compressing objects:  60% (1433/2387)        
2023-06-26T01:25:25.1385235Z remote: Compressing objects:  61% (1457/2387)        
2023-06-26T01:25:25.1385574Z remote: Compressing objects:  62% (1480/2387)        
2023-06-26T01:25:25.1385888Z remote: Compressing objects:  63% (1504/2387)        
2023-06-26T01:25:25.1386226Z remote: Compressing objects:  64% (1528/2387)        
2023-06-26T01:25:25.1386557Z remote: Compressing objects:  65% (1552/2387)        
2023-06-26T01:25:25.1386883Z remote: Compressing objects:  66% (1576/2387)        
2023-06-26T01:25:25.1387204Z remote: Compressing objects:  67% (1600/2387)        
2023-06-26T01:25:25.1387532Z remote: Compressing objects:  68% (1624/2387)        
2023-06-26T01:25:25.1387866Z remote: Compressing objects:  69% (1648/2387)        
2023-06-26T01:25:25.1388350Z remote: Compressing objects:  70% (1671/2387)        
2023-06-26T01:25:25.1388651Z remote: Compressing objects:  71% (1695/2387)        
2023-06-26T01:25:25.1388968Z remote: Compressing objects:  72% (1719/2387)        
2023-06-26T01:25:25.1389290Z remote: Compressing objects:  73% (1743/2387)        
2023-06-26T01:25:25.1389617Z remote: Compressing objects:  74% (1767/2387)        
2023-06-26T01:25:25.1390609Z remote: Compressing objects:  75% (1791/2387)        
2023-06-26T01:25:25.1391034Z remote: Compressing objects:  76% (1815/2387)        
2023-06-26T01:25:25.1391354Z remote: Compressing objects:  77% (1838/2387)        
2023-06-26T01:25:25.1391671Z remote: Compressing objects:  78% (1862/2387)        
2023-06-26T01:25:25.1392347Z remote: Compressing objects:  79% (1886/2387)        
2023-06-26T01:25:25.1392650Z remote: Compressing objects:  80% (1910/2387)        
2023-06-26T01:25:25.1392972Z remote: Compressing objects:  81% (1934/2387)        
2023-06-26T01:25:25.1393288Z remote: Compressing objects:  82% (1958/2387)        
2023-06-26T01:25:25.1393602Z remote: Compressing objects:  83% (1982/2387)        
2023-06-26T01:25:25.1393898Z remote: Compressing objects:  84% (2006/2387)        
2023-06-26T01:25:25.1394216Z remote: Compressing objects:  85% (2029/2387)        
2023-06-26T01:25:25.1394538Z remote: Compressing objects:  86% (2053/2387)        
2023-06-26T01:25:25.1395030Z remote: Compressing objects:  87% (2077/2387)        
2023-06-26T01:25:25.1395338Z remote: Compressing objects:  88% (2101/2387)        
2023-06-26T01:25:25.1395668Z remote: Compressing objects:  89% (2125/2387)        
2023-06-26T01:25:25.1395995Z remote: Compressing objects:  90% (2149/2387)        
2023-06-26T01:25:25.1396324Z remote: Compressing objects:  91% (2173/2387)        
2023-06-26T01:25:25.1396632Z remote: Compressing objects:  92% (2197/2387)        
2023-06-26T01:25:25.1397149Z remote: Compressing objects:  93% (2220/2387)        
2023-06-26T01:25:25.1397495Z remote: Compressing objects:  94% (2244/2387)        
2023-06-26T01:25:25.1397822Z remote: Compressing objects:  95% (2268/2387)        
2023-06-26T01:25:25.1398132Z remote: Compressing objects:  96% (2292/2387)        
2023-06-26T01:25:25.1398459Z remote: Compressing objects:  97% (2316/2387)        
2023-06-26T01:25:25.1398991Z remote: Compressing objects:  98% (2340/2387)        
2023-06-26T01:25:25.1399316Z remote: Compressing objects:  99% (2364/2387)        
2023-06-26T01:25:25.1399642Z remote: Compressing objects: 100% (2387/2387)        
2023-06-26T01:25:25.1399965Z remote: Compressing objects: 100% (2387/2387), done.        
2023-06-26T01:25:25.1787019Z Receiving objects:   0% (1/6349)
2023-06-26T01:25:25.1852667Z Receiving objects:   1% (64/6349)
2023-06-26T01:25:25.1961036Z Receiving objects:   2% (127/6349)
2023-06-26T01:25:25.1981937Z Receiving objects:   3% (191/6349)
2023-06-26T01:25:25.2040436Z Receiving objects:   4% (254/6349)
2023-06-26T01:25:25.2148256Z Receiving objects:   5% (318/6349)
2023-06-26T01:25:25.2162242Z Receiving objects:   6% (381/6349)
2023-06-26T01:25:25.2180516Z Receiving objects:   7% (445/6349)
2023-06-26T01:25:25.2196670Z Receiving objects:   8% (508/6349)
2023-06-26T01:25:25.2209127Z Receiving objects:   9% (572/6349)
2023-06-26T01:25:25.2230693Z Receiving objects:  10% (635/6349)
2023-06-26T01:25:25.2280939Z Receiving objects:  11% (699/6349)
2023-06-26T01:25:25.2290113Z Receiving objects:  12% (762/6349)
2023-06-26T01:25:25.2291553Z Receiving objects:  13% (826/6349)
2023-06-26T01:25:25.2293320Z Receiving objects:  14% (889/6349)
2023-06-26T01:25:25.2296722Z Receiving objects:  15% (953/6349)
2023-06-26T01:25:25.2383795Z Receiving objects:  16% (1016/6349)
2023-06-26T01:25:25.2493593Z Receiving objects:  17% (1080/6349)
2023-06-26T01:25:25.2681809Z Receiving objects:  18% (1143/6349)
2023-06-26T01:25:25.2849964Z Receiving objects:  19% (1207/6349)
2023-06-26T01:25:25.2993331Z Receiving objects:  20% (1270/6349)
2023-06-26T01:25:25.3101253Z Receiving objects:  21% (1334/6349)
2023-06-26T01:25:25.3193016Z Receiving objects:  22% (1397/6349)
2023-06-26T01:25:25.3283474Z Receiving objects:  23% (1461/6349)
2023-06-26T01:25:25.3481183Z Receiving objects:  24% (1524/6349)
2023-06-26T01:25:25.3637338Z Receiving objects:  25% (1588/6349)
2023-06-26T01:25:25.3782875Z Receiving objects:  26% (1651/6349)
2023-06-26T01:25:25.3923259Z Receiving objects:  27% (1715/6349)
2023-06-26T01:25:25.4123177Z Receiving objects:  28% (1778/6349)
2023-06-26T01:25:25.4241927Z Receiving objects:  29% (1842/6349)
2023-06-26T01:25:25.4384846Z Receiving objects:  30% (1905/6349)
2023-06-26T01:25:25.4497017Z Receiving objects:  31% (1969/6349)
2023-06-26T01:25:25.4727328Z Receiving objects:  32% (2032/6349)
2023-06-26T01:25:25.4869843Z Receiving objects:  33% (2096/6349)
2023-06-26T01:25:25.4990483Z Receiving objects:  34% (2159/6349)
2023-06-26T01:25:25.5108312Z Receiving objects:  35% (2223/6349)
2023-06-26T01:25:25.5293750Z Receiving objects:  36% (2286/6349)
2023-06-26T01:25:25.5394818Z Receiving objects:  37% (2350/6349)
2023-06-26T01:25:25.5693849Z Receiving objects:  38% (2413/6349)
2023-06-26T01:25:25.5808763Z Receiving objects:  39% (2477/6349)
2023-06-26T01:25:25.6015170Z Receiving objects:  40% (2540/6349)
2023-06-26T01:25:25.6115575Z Receiving objects:  41% (2604/6349)
2023-06-26T01:25:25.6227923Z Receiving objects:  42% (2667/6349)
2023-06-26T01:25:25.6506797Z Receiving objects:  43% (2731/6349)
2023-06-26T01:25:25.6722376Z Receiving objects:  44% (2794/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.6897274Z Receiving objects:  45% (2858/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7045655Z Receiving objects:  46% (2921/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7122125Z Receiving objects:  47% (2985/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7195772Z Receiving objects:  48% (3048/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7265279Z Receiving objects:  49% (3112/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7317890Z Receiving objects:  50% (3175/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7394986Z Receiving objects:  51% (3238/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7446123Z Receiving objects:  52% (3302/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7496377Z Receiving objects:  53% (3365/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7573648Z Receiving objects:  54% (3429/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7699808Z Receiving objects:  55% (3492/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.7756313Z Receiving objects:  56% (3556/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8086950Z Receiving objects:  57% (3619/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8321592Z Receiving objects:  58% (3683/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8446701Z Receiving objects:  59% (3746/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8564386Z Receiving objects:  60% (3810/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8712913Z Receiving objects:  61% (3873/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8805575Z Receiving objects:  62% (3937/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.8946954Z Receiving objects:  63% (4000/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9023144Z Receiving objects:  64% (4064/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9130807Z Receiving objects:  65% (4127/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9236601Z Receiving objects:  66% (4191/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9364283Z Receiving objects:  67% (4254/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9493313Z Receiving objects:  68% (4318/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9687355Z Receiving objects:  69% (4381/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9799417Z Receiving objects:  70% (4445/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9875164Z Receiving objects:  71% (4508/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:25.9945110Z Receiving objects:  72% (4572/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.0096367Z Receiving objects:  73% (4635/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.0359845Z Receiving objects:  74% (4699/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.0481737Z Receiving objects:  75% (4762/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.0756044Z Receiving objects:  76% (4826/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.0806446Z Receiving objects:  77% (4889/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.1024078Z Receiving objects:  78% (4953/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.1142367Z Receiving objects:  79% (5016/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.1295138Z Receiving objects:  80% (5080/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.1477936Z Receiving objects:  81% (5143/6349), 9.33 MiB | 18.66 MiB/s
2023-06-26T01:25:26.1482212Z Receiving objects:  81% (5206/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.1634266Z Receiving objects:  82% (5207/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.1866118Z Receiving objects:  83% (5270/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.1994857Z Receiving objects:  84% (5334/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2134187Z Receiving objects:  85% (5397/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2349808Z Receiving objects:  86% (5461/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2529762Z Receiving objects:  87% (5524/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2542533Z Receiving objects:  88% (5588/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2577450Z Receiving objects:  89% (5651/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2586998Z Receiving objects:  90% (5715/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2590743Z Receiving objects:  91% (5778/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2594548Z Receiving objects:  92% (5842/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2604506Z Receiving objects:  93% (5905/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2641214Z Receiving objects:  94% (5969/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.2905408Z Receiving objects:  95% (6032/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3082352Z Receiving objects:  96% (6096/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3096419Z Receiving objects:  97% (6159/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3325634Z Receiving objects:  98% (6223/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3845800Z Receiving objects:  99% (6286/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3848184Z remote: Total 6349 (delta 3638), reused 6122 (delta 3573), pack-reused 0        
2023-06-26T01:25:26.3873190Z Receiving objects: 100% (6349/6349), 22.82 MiB | 22.75 MiB/s
2023-06-26T01:25:26.3874052Z Receiving objects: 100% (6349/6349), 28.06 MiB | 22.60 MiB/s, done.
2023-06-26T01:25:26.3928817Z Resolving deltas:   0% (0/3638)
2023-06-26T01:25:26.4023203Z Resolving deltas:   1% (37/3638)
2023-06-26T01:25:26.4128932Z Resolving deltas:   2% (73/3638)
2023-06-26T01:25:26.4246622Z Resolving deltas:   3% (110/3638)
2023-06-26T01:25:26.4322074Z Resolving deltas:   4% (146/3638)
2023-06-26T01:25:26.4403695Z Resolving deltas:   5% (182/3638)
2023-06-26T01:25:26.4423517Z Resolving deltas:   6% (219/3638)
2023-06-26T01:25:26.4430048Z Resolving deltas:   7% (255/3638)
2023-06-26T01:25:26.4437380Z Resolving deltas:   8% (292/3638)
2023-06-26T01:25:26.4446003Z Resolving deltas:   9% (328/3638)
2023-06-26T01:25:26.4451906Z Resolving deltas:  10% (364/3638)
2023-06-26T01:25:26.4457692Z Resolving deltas:  11% (401/3638)
2023-06-26T01:25:26.4463105Z Resolving deltas:  12% (437/3638)
2023-06-26T01:25:26.4466330Z Resolving deltas:  13% (473/3638)
2023-06-26T01:25:26.4478312Z Resolving deltas:  14% (510/3638)
2023-06-26T01:25:26.4668251Z Resolving deltas:  15% (546/3638)
2023-06-26T01:25:26.4808209Z Resolving deltas:  16% (583/3638)
2023-06-26T01:25:26.5020845Z Resolving deltas:  17% (619/3638)
2023-06-26T01:25:26.5312251Z Resolving deltas:  18% (655/3638)
2023-06-26T01:25:26.5389594Z Resolving deltas:  19% (692/3638)
2023-06-26T01:25:26.5633192Z Resolving deltas:  20% (728/3638)
2023-06-26T01:25:26.5858779Z Resolving deltas:  21% (764/3638)
2023-06-26T01:25:26.6146307Z Resolving deltas:  22% (801/3638)
2023-06-26T01:25:26.6320264Z Resolving deltas:  23% (837/3638)
2023-06-26T01:25:26.6352722Z Resolving deltas:  24% (874/3638)
2023-06-26T01:25:26.6546997Z Resolving deltas:  25% (910/3638)
2023-06-26T01:25:26.6812001Z Resolving deltas:  26% (946/3638)
2023-06-26T01:25:26.6951205Z Resolving deltas:  27% (983/3638)
2023-06-26T01:25:26.6982041Z Resolving deltas:  28% (1019/3638)
2023-06-26T01:25:26.7077914Z Resolving deltas:  29% (1056/3638)
2023-06-26T01:25:26.7098508Z Resolving deltas:  30% (1092/3638)
2023-06-26T01:25:26.7106018Z Resolving deltas:  31% (1128/3638)
2023-06-26T01:25:26.7109247Z Resolving deltas:  32% (1165/3638)
2023-06-26T01:25:26.7112419Z Resolving deltas:  33% (1201/3638)
2023-06-26T01:25:26.7121089Z Resolving deltas:  34% (1237/3638)
2023-06-26T01:25:26.7130174Z Resolving deltas:  35% (1274/3638)
2023-06-26T01:25:26.7134883Z Resolving deltas:  36% (1310/3638)
2023-06-26T01:25:26.7145392Z Resolving deltas:  37% (1347/3638)
2023-06-26T01:25:26.7155078Z Resolving deltas:  38% (1383/3638)
2023-06-26T01:25:26.7161762Z Resolving deltas:  39% (1419/3638)
2023-06-26T01:25:26.7168234Z Resolving deltas:  40% (1456/3638)
2023-06-26T01:25:26.7183427Z Resolving deltas:  41% (1492/3638)
2023-06-26T01:25:26.7194460Z Resolving deltas:  42% (1528/3638)
2023-06-26T01:25:26.7202819Z Resolving deltas:  43% (1565/3638)
2023-06-26T01:25:26.7220805Z Resolving deltas:  44% (1601/3638)
2023-06-26T01:25:26.7241113Z Resolving deltas:  45% (1638/3638)
2023-06-26T01:25:26.7250798Z Resolving deltas:  46% (1674/3638)
2023-06-26T01:25:26.7253377Z Resolving deltas:  47% (1710/3638)
2023-06-26T01:25:26.7256860Z Resolving deltas:  48% (1747/3638)
2023-06-26T01:25:26.7259295Z Resolving deltas:  49% (1783/3638)
2023-06-26T01:25:26.7262184Z Resolving deltas:  50% (1819/3638)
2023-06-26T01:25:26.7270763Z Resolving deltas:  51% (1857/3638)
2023-06-26T01:25:26.7291541Z Resolving deltas:  52% (1892/3638)
2023-06-26T01:25:26.7319455Z Resolving deltas:  53% (1929/3638)
2023-06-26T01:25:26.7351659Z Resolving deltas:  54% (1965/3638)
2023-06-26T01:25:26.7376630Z Resolving deltas:  55% (2001/3638)
2023-06-26T01:25:26.7389290Z Resolving deltas:  56% (2038/3638)
2023-06-26T01:25:26.7425242Z Resolving deltas:  57% (2074/3638)
2023-06-26T01:25:26.7451290Z Resolving deltas:  58% (2111/3638)
2023-06-26T01:25:26.7470255Z Resolving deltas:  59% (2147/3638)
2023-06-26T01:25:26.7474285Z Resolving deltas:  60% (2183/3638)
2023-06-26T01:25:26.7478642Z Resolving deltas:  61% (2220/3638)
2023-06-26T01:25:26.7481861Z Resolving deltas:  62% (2256/3638)
2023-06-26T01:25:26.7606114Z Resolving deltas:  63% (2292/3638)
2023-06-26T01:25:26.7702877Z Resolving deltas:  64% (2329/3638)
2023-06-26T01:25:26.7825043Z Resolving deltas:  65% (2365/3638)
2023-06-26T01:25:26.8016830Z Resolving deltas:  66% (2402/3638)
2023-06-26T01:25:26.8105172Z Resolving deltas:  67% (2438/3638)
2023-06-26T01:25:26.8398889Z Resolving deltas:  68% (2474/3638)
2023-06-26T01:25:26.8556386Z Resolving deltas:  69% (2511/3638)
2023-06-26T01:25:26.8722915Z Resolving deltas:  70% (2547/3638)
2023-06-26T01:25:26.8731567Z Resolving deltas:  71% (2583/3638)
2023-06-26T01:25:26.8738197Z Resolving deltas:  72% (2620/3638)
2023-06-26T01:25:26.8748917Z Resolving deltas:  73% (2656/3638)
2023-06-26T01:25:26.8758051Z Resolving deltas:  74% (2693/3638)
2023-06-26T01:25:26.8841797Z Resolving deltas:  75% (2729/3638)
2023-06-26T01:25:26.9043962Z Resolving deltas:  76% (2765/3638)
2023-06-26T01:25:26.9199857Z Resolving deltas:  77% (2802/3638)
2023-06-26T01:25:26.9267243Z Resolving deltas:  78% (2838/3638)
2023-06-26T01:25:26.9282263Z Resolving deltas:  79% (2875/3638)
2023-06-26T01:25:26.9294098Z Resolving deltas:  80% (2911/3638)
2023-06-26T01:25:26.9311157Z Resolving deltas:  81% (2947/3638)
2023-06-26T01:25:26.9319562Z Resolving deltas:  82% (2984/3638)
2023-06-26T01:25:26.9359951Z Resolving deltas:  83% (3020/3638)
2023-06-26T01:25:26.9577079Z Resolving deltas:  84% (3056/3638)
2023-06-26T01:25:26.9651409Z Resolving deltas:  85% (3093/3638)
2023-06-26T01:25:26.9680916Z Resolving deltas:  86% (3129/3638)
2023-06-26T01:25:26.9711816Z Resolving deltas:  87% (3166/3638)
2023-06-26T01:25:26.9753660Z Resolving deltas:  88% (3202/3638)
2023-06-26T01:25:26.9794538Z Resolving deltas:  89% (3238/3638)
2023-06-26T01:25:26.9830516Z Resolving deltas:  90% (3275/3638)
2023-06-26T01:25:26.9867926Z Resolving deltas:  91% (3311/3638)
2023-06-26T01:25:26.9919742Z Resolving deltas:  92% (3347/3638)
2023-06-26T01:25:26.9972182Z Resolving deltas:  93% (3384/3638)
2023-06-26T01:25:27.0056812Z Resolving deltas:  94% (3420/3638)
2023-06-26T01:25:27.0131876Z Resolving deltas:  95% (3457/3638)
2023-06-26T01:25:27.0172934Z Resolving deltas:  96% (3493/3638)
2023-06-26T01:25:27.0202130Z Resolving deltas:  97% (3529/3638)
2023-06-26T01:25:27.0261615Z Resolving deltas:  98% (3566/3638)
2023-06-26T01:25:27.0329724Z Resolving deltas:  99% (3602/3638)
2023-06-26T01:25:27.0330222Z Resolving deltas: 100% (3638/3638)
2023-06-26T01:25:27.0331050Z Resolving deltas: 100% (3638/3638), done.
2023-06-26T01:25:27.0970083Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-26T01:25:27.0971328Z  * [new ref]         a2261a5a7c3b99f73084ca5af2da01dce54639ac -> origin/master
2023-06-26T01:25:27.1002373Z ##[endgroup]
2023-06-26T01:25:27.1003319Z ##[group]Determining the checkout info
2023-06-26T01:25:27.1005933Z ##[endgroup]
2023-06-26T01:25:27.1006805Z ##[group]Checking out the ref
2023-06-26T01:25:27.1014737Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-26T01:25:28.1221347Z Updating files:  87% (5725/6553)
2023-06-26T01:25:28.1298736Z Updating files:  88% (5767/6553)
2023-06-26T01:25:28.1434319Z Updating files:  89% (5833/6553)
2023-06-26T01:25:28.1582371Z Updating files:  90% (5898/6553)
2023-06-26T01:25:28.1673710Z Updating files:  91% (5964/6553)
2023-06-26T01:25:28.1790535Z Updating files:  92% (6029/6553)
2023-06-26T01:25:28.1857951Z Updating files:  93% (6095/6553)
2023-06-26T01:25:28.1931947Z Updating files:  94% (6160/6553)
2023-06-26T01:25:28.2028370Z Updating files:  95% (6226/6553)
2023-06-26T01:25:28.2150789Z Updating files:  96% (6291/6553)
2023-06-26T01:25:28.2237972Z Updating files:  97% (6357/6553)
2023-06-26T01:25:28.2401645Z Updating files:  98% (6422/6553)
2023-06-26T01:25:28.2467109Z Updating files:  99% (6488/6553)
2023-06-26T01:25:28.2467859Z Updating files: 100% (6553/6553)
2023-06-26T01:25:28.2468950Z Updating files: 100% (6553/6553), done.
2023-06-26T01:25:28.2597663Z Reset branch 'master'
2023-06-26T01:25:28.2600397Z branch 'master' set up to track 'origin/master'.
2023-06-26T01:25:28.2673695Z ##[endgroup]
2023-06-26T01:25:28.2762723Z [command]/usr/bin/git log -1 --format='%H'
2023-06-26T01:25:28.2800978Z 'a2261a5a7c3b99f73084ca5af2da01dce54639ac'
