2023-08-20T00:23:14.1305188Z Post job cleanup.
2023-08-20T00:23:14.2410333Z [command]/usr/bin/git version
2023-08-20T00:23:14.2457761Z git version 2.41.0
2023-08-20T00:23:14.2510974Z Temporarily overriding HOME='/home/runner/work/_temp/685fb82c-6fcc-4341-8a60-059aa762c9da' before making global git config changes
2023-08-20T00:23:14.2514951Z Adding repository directory to the temporary git global config as a safe directory
2023-08-20T00:23:14.2522754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-20T00:23:14.2567367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-20T00:23:14.2607287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-20T00:23:14.2864860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-20T00:23:14.2896303Z http.https://github.com/.extraheader
2023-08-20T00:23:14.2912114Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-20T00:23:14.2943825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
