2023-08-20T00:22:25.2990287Z ##[group]Run actions/setup-python@v4
2023-08-20T00:22:25.2990547Z with:
2023-08-20T00:22:25.2990756Z   python-version: 3.8
2023-08-20T00:22:25.2990994Z   architecture: x64
2023-08-20T00:22:25.2991208Z   cache: pip
2023-08-20T00:22:25.2991460Z   check-latest: false
2023-08-20T00:22:25.2991808Z   token: ***
2023-08-20T00:22:25.2992029Z   update-environment: true
2023-08-20T00:22:25.2992272Z   allow-prereleases: false
2023-08-20T00:22:25.2992477Z ##[endgroup]
2023-08-20T00:22:25.4725697Z ##[group]Installed versions
2023-08-20T00:22:25.4815740Z Successfully set up CPython (3.8.17)
2023-08-20T00:22:25.4816584Z ##[endgroup]
2023-08-20T00:22:26.1828644Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-20T00:22:27.5087461Z /home/runner/.cache/pip
2023-08-20T00:22:27.8521710Z Received 6339595 of 6339595 (100.0%), 45.1 MBs/sec
2023-08-20T00:22:27.8523383Z Cache Size: ~6 MB (6339595 B)
2023-08-20T00:22:27.8565172Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75a1d838-3d56-4cd6-8c88-88cafafd3485/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-20T00:22:27.8934784Z Cache restored successfully
2023-08-20T00:22:27.8973915Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
