2023-07-27T00:24:09.2333000Z Current runner version: '2.306.0'
2023-07-27T00:24:09.2361917Z ##[group]Operating System
2023-07-27T00:24:09.2362487Z Ubuntu
2023-07-27T00:24:09.2362872Z 22.04.2
2023-07-27T00:24:09.2363117Z LTS
2023-07-27T00:24:09.2363439Z ##[endgroup]
2023-07-27T00:24:09.2363774Z ##[group]Runner Image
2023-07-27T00:24:09.2364139Z Image: ubuntu-22.04
2023-07-27T00:24:09.2364461Z Version: 20230724.1.0
2023-07-27T00:24:09.2365017Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-07-27T00:24:09.2365718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-07-27T00:24:09.2366184Z ##[endgroup]
2023-07-27T00:24:09.2366496Z ##[group]Runner Image Provisioner
2023-07-27T00:24:09.2366886Z 2.0.238.1
2023-07-27T00:24:09.2367190Z ##[endgroup]
2023-07-27T00:24:09.2367821Z ##[group]GITHUB_TOKEN Permissions
2023-07-27T00:24:09.2368447Z Contents: write
2023-07-27T00:24:09.2368749Z Metadata: read
2023-07-27T00:24:09.2369078Z ##[endgroup]
2023-07-27T00:24:09.2372916Z Secret source: Actions
2023-07-27T00:24:09.2373447Z Prepare workflow directory
2023-07-27T00:24:09.3106373Z Prepare all required actions
2023-07-27T00:24:09.3296226Z Getting action download info
2023-07-27T00:24:09.5492140Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-27T00:24:09.8466044Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-27T00:24:10.1853844Z Complete job name: build
