2023-07-27T00:24:14.3239994Z ##[group]Run actions/setup-python@v4
2023-07-27T00:24:14.3240347Z with:
2023-07-27T00:24:14.3240646Z   python-version: 3.8
2023-07-27T00:24:14.3240953Z   architecture: x64
2023-07-27T00:24:14.3241240Z   cache: pip
2023-07-27T00:24:14.3241525Z   check-latest: false
2023-07-27T00:24:14.3241977Z   token: ***
2023-07-27T00:24:14.3242304Z   update-environment: true
2023-07-27T00:24:14.3242634Z   allow-prereleases: false
2023-07-27T00:24:14.3242943Z ##[endgroup]
2023-07-27T00:24:14.4890790Z ##[group]Installed versions
2023-07-27T00:24:14.5022925Z Successfully set up CPython (3.8.17)
2023-07-27T00:24:14.5026748Z ##[endgroup]
2023-07-27T00:24:15.2253903Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-27T00:24:17.3221384Z /home/runner/.cache/pip
2023-07-27T00:24:17.6327621Z Received 6339595 of 6339595 (100.0%), 63.6 MBs/sec
2023-07-27T00:24:17.6328757Z Cache Size: ~6 MB (6339595 B)
2023-07-27T00:24:17.6356716Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a93aafdb-8748-45a7-97e7-96fb70a8c9bb/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-27T00:24:17.6569426Z Cache restored successfully
2023-07-27T00:24:17.6587725Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
