2022-10-31T02:37:48.6371125Z ##[group]Run actions/checkout@v2
2022-10-31T02:37:48.6371488Z with:
2022-10-31T02:37:48.6371729Z   repository: seanpm2001/GitHub_Stats_A
2022-10-31T02:37:48.6372274Z   token: ***
2022-10-31T02:37:48.6372512Z   ssh-strict: true
2022-10-31T02:37:48.6373108Z   persist-credentials: true
2022-10-31T02:37:48.6373486Z   clean: true
2022-10-31T02:37:48.6373867Z   fetch-depth: 1
2022-10-31T02:37:48.6374099Z   lfs: false
2022-10-31T02:37:48.6374316Z   submodules: false
2022-10-31T02:37:48.6374547Z   set-safe-directory: true
2022-10-31T02:37:48.6374806Z ##[endgroup]
2022-10-31T02:37:48.9630285Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-31T02:37:48.9632320Z ##[group]Getting Git version info
2022-10-31T02:37:48.9633019Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-31T02:37:48.9652806Z [command]/usr/bin/git version
2022-10-31T02:37:48.9828049Z git version 2.38.1
2022-10-31T02:37:48.9860077Z ##[endgroup]
2022-10-31T02:37:48.9884475Z Temporarily overriding HOME='/home/runner/work/_temp/a193c5b3-1052-4d8a-9057-3f98a2053b47' before making global git config changes
2022-10-31T02:37:48.9888039Z Adding repository directory to the temporary git global config as a safe directory
2022-10-31T02:37:48.9894002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-31T02:37:48.9949245Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-31T02:37:48.9956338Z ##[group]Initializing the repository
2022-10-31T02:37:48.9965333Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-31T02:37:49.0054590Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-31T02:37:49.0055604Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-31T02:37:49.0056155Z hint: of your new repositories, which will suppress this warning, call:
2022-10-31T02:37:49.0056513Z hint: 
2022-10-31T02:37:49.0057039Z hint: 	git config --global init.defaultBranch <name>
2022-10-31T02:37:49.0057726Z hint: 
2022-10-31T02:37:49.0058176Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-31T02:37:49.0058712Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-31T02:37:49.0059015Z hint: 
2022-10-31T02:37:49.0059314Z hint: 	git branch -m <name>
2022-10-31T02:37:49.0070761Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-31T02:37:49.0083989Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-31T02:37:49.0134162Z ##[endgroup]
2022-10-31T02:37:49.0135181Z ##[group]Disabling automatic garbage collection
2022-10-31T02:37:49.0138929Z [command]/usr/bin/git config --local gc.auto 0
2022-10-31T02:37:49.0178045Z ##[endgroup]
2022-10-31T02:37:49.0179076Z ##[group]Setting up auth
2022-10-31T02:37:49.0188736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-31T02:37:49.0228966Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-31T02:37:49.0727546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-31T02:37:49.0766453Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-31T02:37:49.1043779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-31T02:37:49.1096052Z ##[endgroup]
2022-10-31T02:37:49.1097232Z ##[group]Fetching the repository
2022-10-31T02:37:49.1110652Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e315e2046f0b84269072501403963897010d4a23:refs/remotes/origin/master
2022-10-31T02:37:49.7300067Z remote: Enumerating objects: 1675, done.        
2022-10-31T02:37:49.7315152Z remote: Counting objects:   0% (1/1675)        
2022-10-31T02:37:49.7326590Z remote: Counting objects:   1% (17/1675)        
2022-10-31T02:37:49.7332214Z remote: Counting objects:   2% (34/1675)        
2022-10-31T02:37:49.7336424Z remote: Counting objects:   3% (51/1675)        
2022-10-31T02:37:49.7340667Z remote: Counting objects:   4% (67/1675)        
2022-10-31T02:37:49.7344749Z remote: Counting objects:   5% (84/1675)        
2022-10-31T02:37:49.7348823Z remote: Counting objects:   6% (101/1675)        
2022-10-31T02:37:49.7352937Z remote: Counting objects:   7% (118/1675)        
2022-10-31T02:37:49.7357023Z remote: Counting objects:   8% (134/1675)        
2022-10-31T02:37:49.7361293Z remote: Counting objects:   9% (151/1675)        
2022-10-31T02:37:49.7365374Z remote: Counting objects:  10% (168/1675)        
2022-10-31T02:37:49.7368465Z remote: Counting objects:  11% (185/1675)        
2022-10-31T02:37:49.7371609Z remote: Counting objects:  12% (201/1675)        
2022-10-31T02:37:49.7375400Z remote: Counting objects:  13% (218/1675)        
2022-10-31T02:37:49.7378632Z remote: Counting objects:  14% (235/1675)        
2022-10-31T02:37:49.7381745Z remote: Counting objects:  15% (252/1675)        
2022-10-31T02:37:49.7384867Z remote: Counting objects:  16% (268/1675)        
2022-10-31T02:37:49.7387926Z remote: Counting objects:  17% (285/1675)        
2022-10-31T02:37:49.7391097Z remote: Counting objects:  18% (302/1675)        
2022-10-31T02:37:49.7394150Z remote: Counting objects:  19% (319/1675)        
2022-10-31T02:37:49.7397289Z remote: Counting objects:  20% (335/1675)        
2022-10-31T02:37:49.7400480Z remote: Counting objects:  21% (352/1675)        
2022-10-31T02:37:49.7403692Z remote: Counting objects:  22% (369/1675)        
2022-10-31T02:37:49.7406763Z remote: Counting objects:  23% (386/1675)        
2022-10-31T02:37:49.7409878Z remote: Counting objects:  24% (402/1675)        
2022-10-31T02:37:49.7413427Z remote: Counting objects:  25% (419/1675)        
2022-10-31T02:37:49.7416590Z remote: Counting objects:  26% (436/1675)        
2022-10-31T02:37:49.7419610Z remote: Counting objects:  27% (453/1675)        
2022-10-31T02:37:49.7422830Z remote: Counting objects:  28% (469/1675)        
2022-10-31T02:37:49.7425882Z remote: Counting objects:  29% (486/1675)        
2022-10-31T02:37:49.7429361Z remote: Counting objects:  30% (503/1675)        
2022-10-31T02:37:49.7432390Z remote: Counting objects:  31% (520/1675)        
2022-10-31T02:37:49.7436401Z remote: Counting objects:  32% (536/1675)        
2022-10-31T02:37:49.7439765Z remote: Counting objects:  33% (553/1675)        
2022-10-31T02:37:49.7442905Z remote: Counting objects:  34% (570/1675)        
2022-10-31T02:37:49.7445954Z remote: Counting objects:  35% (587/1675)        
2022-10-31T02:37:49.7448960Z remote: Counting objects:  36% (603/1675)        
2022-10-31T02:37:49.7577099Z remote: Counting objects:  37% (620/1675)        
2022-10-31T02:37:49.7580424Z remote: Counting objects:  38% (637/1675)        
2022-10-31T02:37:49.7583583Z remote: Counting objects:  39% (654/1675)        
2022-10-31T02:37:49.7586626Z remote: Counting objects:  40% (670/1675)        
2022-10-31T02:37:49.7589739Z remote: Counting objects:  41% (687/1675)        
2022-10-31T02:37:49.7607870Z remote: Counting objects:  42% (704/1675)        
2022-10-31T02:37:49.7608219Z remote: Counting objects:  43% (721/1675)        
2022-10-31T02:37:49.7608522Z remote: Counting objects:  44% (737/1675)        
2022-10-31T02:37:49.7608805Z remote: Counting objects:  45% (754/1675)        
2022-10-31T02:37:49.7609105Z remote: Counting objects:  46% (771/1675)        
2022-10-31T02:37:49.7609400Z remote: Counting objects:  47% (788/1675)        
2022-10-31T02:37:49.7609692Z remote: Counting objects:  48% (804/1675)        
2022-10-31T02:37:49.7609985Z remote: Counting objects:  49% (821/1675)        
2022-10-31T02:37:49.7610261Z remote: Counting objects:  50% (838/1675)        
2022-10-31T02:37:49.7610896Z remote: Counting objects:  51% (855/1675)        
2022-10-31T02:37:49.7611186Z remote: Counting objects:  52% (871/1675)        
2022-10-31T02:37:49.7611475Z remote: Counting objects:  53% (888/1675)        
2022-10-31T02:37:49.7611750Z remote: Counting objects:  54% (905/1675)        
2022-10-31T02:37:49.7612038Z remote: Counting objects:  55% (922/1675)        
2022-10-31T02:37:49.7612331Z remote: Counting objects:  56% (938/1675)        
2022-10-31T02:37:49.7612621Z remote: Counting objects:  57% (955/1675)        
2022-10-31T02:37:49.7612895Z remote: Counting objects:  58% (972/1675)        
2022-10-31T02:37:49.7613182Z remote: Counting objects:  59% (989/1675)        
2022-10-31T02:37:49.7613478Z remote: Counting objects:  60% (1005/1675)        
2022-10-31T02:37:49.7613781Z remote: Counting objects:  61% (1022/1675)        
2022-10-31T02:37:49.7614068Z remote: Counting objects:  62% (1039/1675)        
2022-10-31T02:37:49.7614370Z remote: Counting objects:  63% (1056/1675)        
2022-10-31T02:37:49.7614687Z remote: Counting objects:  64% (1072/1675)        
2022-10-31T02:37:49.7614985Z remote: Counting objects:  65% (1089/1675)        
2022-10-31T02:37:49.7615278Z remote: Counting objects:  66% (1106/1675)        
2022-10-31T02:37:49.7615557Z remote: Counting objects:  67% (1123/1675)        
2022-10-31T02:37:49.7615850Z remote: Counting objects:  68% (1139/1675)        
2022-10-31T02:37:49.7616150Z remote: Counting objects:  69% (1156/1675)        
2022-10-31T02:37:49.7616446Z remote: Counting objects:  70% (1173/1675)        
2022-10-31T02:37:49.7616726Z remote: Counting objects:  71% (1190/1675)        
2022-10-31T02:37:49.7617019Z remote: Counting objects:  72% (1206/1675)        
2022-10-31T02:37:49.7617310Z remote: Counting objects:  73% (1223/1675)        
2022-10-31T02:37:49.7617602Z remote: Counting objects:  74% (1240/1675)        
2022-10-31T02:37:49.7617891Z remote: Counting objects:  75% (1257/1675)        
2022-10-31T02:37:49.7618166Z remote: Counting objects:  76% (1273/1675)        
2022-10-31T02:37:49.7618466Z remote: Counting objects:  77% (1290/1675)        
2022-10-31T02:37:49.7618760Z remote: Counting objects:  78% (1307/1675)        
2022-10-31T02:37:49.7619050Z remote: Counting objects:  79% (1324/1675)        
2022-10-31T02:37:49.7619325Z remote: Counting objects:  80% (1340/1675)        
2022-10-31T02:37:49.7619950Z remote: Counting objects:  81% (1357/1675)        
2022-10-31T02:37:49.7620577Z remote: Counting objects:  82% (1374/1675)        
2022-10-31T02:37:49.7620887Z remote: Counting objects:  83% (1391/1675)        
2022-10-31T02:37:49.7621173Z remote: Counting objects:  84% (1407/1675)        
2022-10-31T02:37:49.7621474Z remote: Counting objects:  85% (1424/1675)        
2022-10-31T02:37:49.7621777Z remote: Counting objects:  86% (1441/1675)        
2022-10-31T02:37:49.7622075Z remote: Counting objects:  87% (1458/1675)        
2022-10-31T02:37:49.7622358Z remote: Counting objects:  88% (1474/1675)        
2022-10-31T02:37:49.7622654Z remote: Counting objects:  89% (1491/1675)        
2022-10-31T02:37:49.7622958Z remote: Counting objects:  90% (1508/1675)        
2022-10-31T02:37:49.7623250Z remote: Counting objects:  91% (1525/1675)        
2022-10-31T02:37:49.7623530Z remote: Counting objects:  92% (1541/1675)        
2022-10-31T02:37:49.7623825Z remote: Counting objects:  93% (1558/1675)        
2022-10-31T02:37:49.7625073Z remote: Counting objects:  94% (1575/1675)        
2022-10-31T02:37:49.7625399Z remote: Counting objects:  95% (1592/1675)        
2022-10-31T02:37:49.7625704Z remote: Counting objects:  96% (1608/1675)        
2022-10-31T02:37:49.7625997Z remote: Counting objects:  97% (1625/1675)        
2022-10-31T02:37:49.7626291Z remote: Counting objects:  98% (1642/1675)        
2022-10-31T02:37:49.7626965Z remote: Counting objects:  99% (1659/1675)        
2022-10-31T02:37:49.7627308Z remote: Counting objects: 100% (1675/1675)        
2022-10-31T02:37:49.7627891Z remote: Counting objects: 100% (1675/1675), done.        
2022-10-31T02:37:49.7655191Z remote: Compressing objects:   0% (1/610)        
2022-10-31T02:37:49.7655768Z remote: Compressing objects:   1% (7/610)        
2022-10-31T02:37:49.7691627Z remote: Compressing objects:   2% (13/610)        
2022-10-31T02:37:49.7998357Z remote: Compressing objects:   3% (19/610)        
2022-10-31T02:37:49.7998820Z remote: Compressing objects:   4% (25/610)        
2022-10-31T02:37:49.7999168Z remote: Compressing objects:   5% (31/610)        
2022-10-31T02:37:49.7999484Z remote: Compressing objects:   6% (37/610)        
2022-10-31T02:37:49.7999797Z remote: Compressing objects:   7% (43/610)        
2022-10-31T02:37:49.8000091Z remote: Compressing objects:   8% (49/610)        
2022-10-31T02:37:49.8000402Z remote: Compressing objects:   9% (55/610)        
2022-10-31T02:37:49.8000713Z remote: Compressing objects:  10% (61/610)        
2022-10-31T02:37:49.8001029Z remote: Compressing objects:  11% (68/610)        
2022-10-31T02:37:49.8001321Z remote: Compressing objects:  12% (74/610)        
2022-10-31T02:37:49.8001637Z remote: Compressing objects:  13% (80/610)        
2022-10-31T02:37:49.8001941Z remote: Compressing objects:  14% (86/610)        
2022-10-31T02:37:49.8002249Z remote: Compressing objects:  15% (92/610)        
2022-10-31T02:37:49.8002539Z remote: Compressing objects:  16% (98/610)        
2022-10-31T02:37:49.8002852Z remote: Compressing objects:  17% (104/610)        
2022-10-31T02:37:49.8003172Z remote: Compressing objects:  18% (110/610)        
2022-10-31T02:37:49.8003489Z remote: Compressing objects:  19% (116/610)        
2022-10-31T02:37:49.8003784Z remote: Compressing objects:  20% (122/610)        
2022-10-31T02:37:49.8004094Z remote: Compressing objects:  21% (129/610)        
2022-10-31T02:37:49.8046356Z remote: Compressing objects:  22% (135/610)        
2022-10-31T02:37:49.8046724Z remote: Compressing objects:  23% (141/610)        
2022-10-31T02:37:49.8047032Z remote: Compressing objects:  24% (147/610)        
2022-10-31T02:37:49.8177314Z remote: Compressing objects:  25% (153/610)        
2022-10-31T02:37:49.8279385Z remote: Compressing objects:  26% (159/610)        
2022-10-31T02:37:49.8462476Z remote: Compressing objects:  27% (165/610)        
2022-10-31T02:37:49.8649571Z remote: Compressing objects:  28% (171/610)        
2022-10-31T02:37:49.8649951Z remote: Compressing objects:  29% (177/610)        
2022-10-31T02:37:49.8650563Z remote: Compressing objects:  30% (183/610)        
2022-10-31T02:37:49.8659312Z remote: Compressing objects:  31% (190/610)        
2022-10-31T02:37:49.8723990Z remote: Compressing objects:  32% (196/610)        
2022-10-31T02:37:49.8763863Z remote: Compressing objects:  33% (202/610)        
2022-10-31T02:37:49.8992699Z remote: Compressing objects:  34% (208/610)        
2022-10-31T02:37:49.9065415Z remote: Compressing objects:  35% (214/610)        
2022-10-31T02:37:49.9090016Z remote: Compressing objects:  36% (220/610)        
2022-10-31T02:37:49.9093374Z remote: Compressing objects:  37% (226/610)        
2022-10-31T02:37:49.9093716Z remote: Compressing objects:  38% (232/610)        
2022-10-31T02:37:49.9094039Z remote: Compressing objects:  39% (238/610)        
2022-10-31T02:37:49.9094355Z remote: Compressing objects:  40% (244/610)        
2022-10-31T02:37:49.9120875Z remote: Compressing objects:  41% (251/610)        
2022-10-31T02:37:49.9121252Z remote: Compressing objects:  42% (257/610)        
2022-10-31T02:37:49.9121558Z remote: Compressing objects:  43% (263/610)        
2022-10-31T02:37:49.9121985Z remote: Compressing objects:  44% (269/610)        
2022-10-31T02:37:49.9124370Z remote: Compressing objects:  45% (275/610)        
2022-10-31T02:37:49.9125016Z remote: Compressing objects:  46% (281/610)        
2022-10-31T02:37:49.9125393Z remote: Compressing objects:  47% (287/610)        
2022-10-31T02:37:49.9125738Z remote: Compressing objects:  48% (293/610)        
2022-10-31T02:37:49.9127787Z remote: Compressing objects:  49% (299/610)        
2022-10-31T02:37:49.9128404Z remote: Compressing objects:  50% (305/610)        
2022-10-31T02:37:49.9129520Z remote: Compressing objects:  51% (312/610)        
2022-10-31T02:37:49.9130619Z remote: Compressing objects:  52% (318/610)        
2022-10-31T02:37:49.9135917Z remote: Compressing objects:  53% (324/610)        
2022-10-31T02:37:49.9137406Z remote: Compressing objects:  54% (330/610)        
2022-10-31T02:37:49.9139958Z remote: Compressing objects:  55% (336/610)        
2022-10-31T02:37:49.9140330Z remote: Compressing objects:  56% (342/610)        
2022-10-31T02:37:49.9164753Z remote: Compressing objects:  57% (348/610)        
2022-10-31T02:37:49.9171310Z remote: Compressing objects:  58% (354/610)        
2022-10-31T02:37:49.9172292Z remote: Compressing objects:  59% (360/610)        
2022-10-31T02:37:49.9173012Z remote: Compressing objects:  60% (366/610)        
2022-10-31T02:37:49.9174126Z remote: Compressing objects:  61% (373/610)        
2022-10-31T02:37:49.9175151Z remote: Compressing objects:  62% (379/610)        
2022-10-31T02:37:49.9175886Z remote: Compressing objects:  63% (385/610)        
2022-10-31T02:37:49.9178007Z remote: Compressing objects:  64% (391/610)        
2022-10-31T02:37:49.9178350Z remote: Compressing objects:  65% (397/610)        
2022-10-31T02:37:49.9178670Z remote: Compressing objects:  66% (403/610)        
2022-10-31T02:37:49.9178968Z remote: Compressing objects:  67% (409/610)        
2022-10-31T02:37:49.9179280Z remote: Compressing objects:  68% (415/610)        
2022-10-31T02:37:49.9179603Z remote: Compressing objects:  69% (421/610)        
2022-10-31T02:37:49.9179910Z remote: Compressing objects:  70% (427/610)        
2022-10-31T02:37:49.9180203Z remote: Compressing objects:  71% (434/610)        
2022-10-31T02:37:49.9180507Z remote: Compressing objects:  72% (440/610)        
2022-10-31T02:37:49.9180815Z remote: Compressing objects:  73% (446/610)        
2022-10-31T02:37:49.9181120Z remote: Compressing objects:  74% (452/610)        
2022-10-31T02:37:49.9181411Z remote: Compressing objects:  75% (458/610)        
2022-10-31T02:37:49.9181711Z remote: Compressing objects:  76% (464/610)        
2022-10-31T02:37:49.9182025Z remote: Compressing objects:  77% (470/610)        
2022-10-31T02:37:49.9182330Z remote: Compressing objects:  78% (476/610)        
2022-10-31T02:37:49.9182625Z remote: Compressing objects:  79% (482/610)        
2022-10-31T02:37:49.9182928Z remote: Compressing objects:  80% (488/610)        
2022-10-31T02:37:49.9183517Z remote: Compressing objects:  81% (495/610)        
2022-10-31T02:37:49.9183827Z remote: Compressing objects:  82% (501/610)        
2022-10-31T02:37:49.9185093Z remote: Compressing objects:  83% (507/610)        
2022-10-31T02:37:49.9185402Z remote: Compressing objects:  84% (513/610)        
2022-10-31T02:37:49.9186101Z remote: Compressing objects:  85% (519/610)        
2022-10-31T02:37:49.9186445Z remote: Compressing objects:  86% (525/610)        
2022-10-31T02:37:49.9186748Z remote: Compressing objects:  87% (531/610)        
2022-10-31T02:37:49.9187087Z remote: Compressing objects:  88% (537/610)        
2022-10-31T02:37:49.9187408Z remote: Compressing objects:  89% (543/610)        
2022-10-31T02:37:49.9187849Z remote: Compressing objects:  90% (549/610)        
2022-10-31T02:37:49.9188155Z remote: Compressing objects:  91% (556/610)        
2022-10-31T02:37:49.9188493Z remote: Compressing objects:  92% (562/610)        
2022-10-31T02:37:49.9188929Z remote: Compressing objects:  93% (568/610)        
2022-10-31T02:37:49.9189764Z remote: Compressing objects:  94% (574/610)        
2022-10-31T02:37:49.9190086Z remote: Compressing objects:  95% (580/610)        
2022-10-31T02:37:49.9190374Z remote: Compressing objects:  96% (586/610)        
2022-10-31T02:37:49.9190674Z remote: Compressing objects:  97% (592/610)        
2022-10-31T02:37:49.9191404Z remote: Compressing objects:  98% (598/610)        
2022-10-31T02:37:49.9191719Z remote: Compressing objects:  99% (604/610)        
2022-10-31T02:37:49.9192009Z remote: Compressing objects: 100% (610/610)        
2022-10-31T02:37:49.9192324Z remote: Compressing objects: 100% (610/610), done.        
2022-10-31T02:37:49.9471333Z Receiving objects:   0% (1/1675)
2022-10-31T02:37:49.9791441Z Receiving objects:   1% (17/1675)
2022-10-31T02:37:49.9799797Z Receiving objects:   2% (34/1675)
2022-10-31T02:37:50.1210323Z Receiving objects:   3% (51/1675)
2022-10-31T02:37:50.1226465Z Receiving objects:   4% (67/1675)
2022-10-31T02:37:50.1230742Z Receiving objects:   5% (84/1675)
2022-10-31T02:37:50.1234667Z Receiving objects:   6% (101/1675)
2022-10-31T02:37:50.1238597Z Receiving objects:   7% (118/1675)
2022-10-31T02:37:50.1242479Z Receiving objects:   8% (134/1675)
2022-10-31T02:37:50.1247068Z Receiving objects:   9% (151/1675)
2022-10-31T02:37:50.1594121Z Receiving objects:  10% (168/1675)
2022-10-31T02:37:50.1602532Z Receiving objects:  11% (185/1675)
2022-10-31T02:37:50.1608172Z Receiving objects:  12% (201/1675)
2022-10-31T02:37:50.1790882Z Receiving objects:  13% (218/1675)
2022-10-31T02:37:50.1891212Z Receiving objects:  14% (235/1675)
2022-10-31T02:37:50.1906837Z Receiving objects:  15% (252/1675)
2022-10-31T02:37:50.1913003Z Receiving objects:  16% (268/1675)
2022-10-31T02:37:50.1919808Z Receiving objects:  17% (285/1675)
2022-10-31T02:37:50.1964147Z Receiving objects:  18% (302/1675)
2022-10-31T02:37:50.1966956Z Receiving objects:  19% (319/1675)
2022-10-31T02:37:50.1969539Z Receiving objects:  20% (335/1675)
2022-10-31T02:37:50.1971830Z Receiving objects:  21% (352/1675)
2022-10-31T02:37:50.1974060Z Receiving objects:  22% (369/1675)
2022-10-31T02:37:50.1976497Z Receiving objects:  23% (386/1675)
2022-10-31T02:37:50.1979460Z Receiving objects:  24% (402/1675)
2022-10-31T02:37:50.1981725Z Receiving objects:  25% (419/1675)
2022-10-31T02:37:50.1984083Z Receiving objects:  26% (436/1675)
2022-10-31T02:37:50.1986270Z Receiving objects:  27% (453/1675)
2022-10-31T02:37:50.1988453Z Receiving objects:  28% (469/1675)
2022-10-31T02:37:50.1991264Z Receiving objects:  29% (486/1675)
2022-10-31T02:37:50.1993319Z Receiving objects:  30% (503/1675)
2022-10-31T02:37:50.1995692Z Receiving objects:  31% (520/1675)
2022-10-31T02:37:50.1998573Z Receiving objects:  32% (536/1675)
2022-10-31T02:37:50.2001527Z Receiving objects:  33% (553/1675)
2022-10-31T02:37:50.2300951Z Receiving objects:  34% (570/1675)
2022-10-31T02:37:50.2304306Z Receiving objects:  35% (587/1675)
2022-10-31T02:37:50.2312611Z Receiving objects:  36% (603/1675)
2022-10-31T02:37:50.2635479Z Receiving objects:  37% (620/1675)
2022-10-31T02:37:50.2658770Z Receiving objects:  38% (637/1675)
2022-10-31T02:37:50.2687862Z Receiving objects:  39% (654/1675)
2022-10-31T02:37:50.2711477Z Receiving objects:  40% (670/1675)
2022-10-31T02:37:50.2735697Z Receiving objects:  41% (687/1675)
2022-10-31T02:37:50.3009053Z Receiving objects:  42% (704/1675)
2022-10-31T02:37:50.3036384Z Receiving objects:  43% (721/1675)
2022-10-31T02:37:50.3051253Z Receiving objects:  44% (737/1675)
2022-10-31T02:37:50.3296723Z Receiving objects:  45% (754/1675)
2022-10-31T02:37:50.3313064Z Receiving objects:  46% (771/1675)
2022-10-31T02:37:50.3372800Z Receiving objects:  47% (788/1675)
2022-10-31T02:37:50.3408913Z Receiving objects:  48% (804/1675)
2022-10-31T02:37:50.3420164Z Receiving objects:  49% (821/1675)
2022-10-31T02:37:50.3451488Z Receiving objects:  50% (838/1675)
2022-10-31T02:37:50.3471644Z Receiving objects:  51% (855/1675)
2022-10-31T02:37:50.3494718Z Receiving objects:  52% (871/1675)
2022-10-31T02:37:50.3507841Z Receiving objects:  53% (888/1675)
2022-10-31T02:37:50.3526537Z Receiving objects:  54% (905/1675)
2022-10-31T02:37:50.3554068Z Receiving objects:  55% (922/1675)
2022-10-31T02:37:50.3572771Z Receiving objects:  56% (938/1675)
2022-10-31T02:37:50.3585331Z Receiving objects:  57% (955/1675)
2022-10-31T02:37:50.3606584Z Receiving objects:  58% (972/1675)
2022-10-31T02:37:50.3619290Z Receiving objects:  59% (989/1675)
2022-10-31T02:37:50.3720370Z Receiving objects:  60% (1005/1675)
2022-10-31T02:37:50.3730862Z Receiving objects:  61% (1022/1675)
2022-10-31T02:37:50.3755713Z Receiving objects:  62% (1039/1675)
2022-10-31T02:37:50.3764322Z Receiving objects:  63% (1056/1675)
2022-10-31T02:37:50.3791673Z Receiving objects:  64% (1072/1675)
2022-10-31T02:37:50.3907189Z Receiving objects:  65% (1089/1675)
2022-10-31T02:37:50.4013819Z Receiving objects:  66% (1106/1675)
2022-10-31T02:37:50.4031771Z Receiving objects:  67% (1123/1675)
2022-10-31T02:37:50.4043115Z Receiving objects:  68% (1139/1675)
2022-10-31T02:37:50.4056922Z Receiving objects:  69% (1156/1675)
2022-10-31T02:37:50.4090034Z Receiving objects:  70% (1173/1675)
2022-10-31T02:37:50.4144524Z Receiving objects:  71% (1190/1675)
2022-10-31T02:37:50.4154528Z Receiving objects:  72% (1206/1675)
2022-10-31T02:37:50.4164380Z Receiving objects:  73% (1223/1675)
2022-10-31T02:37:50.4173535Z Receiving objects:  74% (1240/1675)
2022-10-31T02:37:50.4184931Z Receiving objects:  75% (1257/1675)
2022-10-31T02:37:50.4205888Z Receiving objects:  76% (1273/1675)
2022-10-31T02:37:50.4211474Z Receiving objects:  77% (1290/1675)
2022-10-31T02:37:50.4239538Z Receiving objects:  78% (1307/1675)
2022-10-31T02:37:50.4255213Z Receiving objects:  79% (1324/1675)
2022-10-31T02:37:50.4279148Z Receiving objects:  80% (1340/1675)
2022-10-31T02:37:50.4293269Z Receiving objects:  81% (1357/1675)
2022-10-31T02:37:50.4304710Z Receiving objects:  82% (1374/1675)
2022-10-31T02:37:50.4311213Z Receiving objects:  83% (1391/1675)
2022-10-31T02:37:50.4330035Z Receiving objects:  84% (1407/1675)
2022-10-31T02:37:50.4336206Z Receiving objects:  85% (1424/1675)
2022-10-31T02:37:50.4336774Z Receiving objects:  86% (1441/1675)
2022-10-31T02:37:50.4337384Z Receiving objects:  87% (1458/1675)
2022-10-31T02:37:50.4342603Z Receiving objects:  88% (1474/1675)
2022-10-31T02:37:50.4343812Z Receiving objects:  89% (1491/1675)
2022-10-31T02:37:50.4349701Z Receiving objects:  90% (1508/1675)
2022-10-31T02:37:50.4365942Z Receiving objects:  91% (1525/1675)
2022-10-31T02:37:50.4369950Z Receiving objects:  92% (1541/1675)
2022-10-31T02:37:50.4370649Z Receiving objects:  93% (1558/1675)
2022-10-31T02:37:50.4374942Z Receiving objects:  94% (1575/1675)
2022-10-31T02:37:50.4378902Z Receiving objects:  95% (1592/1675)
2022-10-31T02:37:50.4381914Z Receiving objects:  96% (1608/1675)
2022-10-31T02:37:50.4382441Z Receiving objects:  97% (1625/1675)
2022-10-31T02:37:50.4421387Z Receiving objects:  98% (1642/1675)
2022-10-31T02:37:50.4458430Z Receiving objects:  99% (1659/1675)
2022-10-31T02:37:50.4459478Z remote: Total 1675 (delta 836), reused 1548 (delta 786), pack-reused 0        
2022-10-31T02:37:50.4472082Z Receiving objects: 100% (1675/1675), 4.92 MiB | 9.83 MiB/s
2022-10-31T02:37:50.4472792Z Receiving objects: 100% (1675/1675), 4.99 MiB | 9.97 MiB/s, done.
2022-10-31T02:37:50.4479069Z Resolving deltas:   0% (0/836)
2022-10-31T02:37:50.4509977Z Resolving deltas:   1% (9/836)
2022-10-31T02:37:50.4533071Z Resolving deltas:   2% (17/836)
2022-10-31T02:37:50.4549833Z Resolving deltas:   3% (26/836)
2022-10-31T02:37:50.4570452Z Resolving deltas:   4% (34/836)
2022-10-31T02:37:50.4600093Z Resolving deltas:   5% (42/836)
2022-10-31T02:37:50.4622781Z Resolving deltas:   6% (51/836)
2022-10-31T02:37:50.4645603Z Resolving deltas:   7% (59/836)
2022-10-31T02:37:50.4668478Z Resolving deltas:   8% (67/836)
2022-10-31T02:37:50.4688536Z Resolving deltas:   9% (76/836)
2022-10-31T02:37:50.4690315Z Resolving deltas:  10% (84/836)
2022-10-31T02:37:50.4692135Z Resolving deltas:  11% (92/836)
2022-10-31T02:37:50.4693719Z Resolving deltas:  12% (101/836)
2022-10-31T02:37:50.4696289Z Resolving deltas:  13% (109/836)
2022-10-31T02:37:50.4697851Z Resolving deltas:  14% (118/836)
2022-10-31T02:37:50.4700450Z Resolving deltas:  15% (126/836)
2022-10-31T02:37:50.4702904Z Resolving deltas:  16% (134/836)
2022-10-31T02:37:50.4704468Z Resolving deltas:  17% (143/836)
2022-10-31T02:37:50.4707825Z Resolving deltas:  18% (151/836)
2022-10-31T02:37:50.4716494Z Resolving deltas:  19% (159/836)
2022-10-31T02:37:50.4718382Z Resolving deltas:  20% (169/836)
2022-10-31T02:37:50.4719722Z Resolving deltas:  21% (176/836)
2022-10-31T02:37:50.4720917Z Resolving deltas:  22% (184/836)
2022-10-31T02:37:50.4722103Z Resolving deltas:  23% (193/836)
2022-10-31T02:37:50.4741422Z Resolving deltas:  24% (201/836)
2022-10-31T02:37:50.4742489Z Resolving deltas:  25% (209/836)
2022-10-31T02:37:50.4743032Z Resolving deltas:  26% (218/836)
2022-10-31T02:37:50.4743784Z Resolving deltas:  27% (226/836)
2022-10-31T02:37:50.4805852Z Resolving deltas:  28% (235/836)
2022-10-31T02:37:50.4831050Z Resolving deltas:  29% (243/836)
2022-10-31T02:37:50.4881827Z Resolving deltas:  30% (251/836)
2022-10-31T02:37:50.4903265Z Resolving deltas:  31% (260/836)
2022-10-31T02:37:50.4941470Z Resolving deltas:  32% (268/836)
2022-10-31T02:37:50.4970923Z Resolving deltas:  33% (276/836)
2022-10-31T02:37:50.4988161Z Resolving deltas:  34% (285/836)
2022-10-31T02:37:50.5034402Z Resolving deltas:  35% (293/836)
2022-10-31T02:37:50.5092707Z Resolving deltas:  36% (301/836)
2022-10-31T02:37:50.5143063Z Resolving deltas:  37% (310/836)
2022-10-31T02:37:50.5161017Z Resolving deltas:  38% (318/836)
2022-10-31T02:37:50.5205840Z Resolving deltas:  39% (327/836)
2022-10-31T02:37:50.5213936Z Resolving deltas:  40% (335/836)
2022-10-31T02:37:50.5265785Z Resolving deltas:  41% (343/836)
2022-10-31T02:37:50.5310772Z Resolving deltas:  42% (352/836)
2022-10-31T02:37:50.5319609Z Resolving deltas:  43% (360/836)
2022-10-31T02:37:50.5325472Z Resolving deltas:  44% (368/836)
2022-10-31T02:37:50.5340603Z Resolving deltas:  45% (377/836)
2022-10-31T02:37:50.5346305Z Resolving deltas:  46% (385/836)
2022-10-31T02:37:50.5386956Z Resolving deltas:  47% (393/836)
2022-10-31T02:37:50.5431040Z Resolving deltas:  48% (402/836)
2022-10-31T02:37:50.5474015Z Resolving deltas:  49% (410/836)
2022-10-31T02:37:50.5496118Z Resolving deltas:  50% (418/836)
2022-10-31T02:37:50.5502223Z Resolving deltas:  51% (427/836)
2022-10-31T02:37:50.5508785Z Resolving deltas:  52% (435/836)
2022-10-31T02:37:50.5514754Z Resolving deltas:  53% (444/836)
2022-10-31T02:37:50.5517155Z Resolving deltas:  54% (452/836)
2022-10-31T02:37:50.5520221Z Resolving deltas:  55% (460/836)
2022-10-31T02:37:50.5523689Z Resolving deltas:  56% (469/836)
2022-10-31T02:37:50.5526461Z Resolving deltas:  57% (477/836)
2022-10-31T02:37:50.5529602Z Resolving deltas:  58% (485/836)
2022-10-31T02:37:50.5533258Z Resolving deltas:  59% (494/836)
2022-10-31T02:37:50.5537103Z Resolving deltas:  60% (502/836)
2022-10-31T02:37:50.5538882Z Resolving deltas:  61% (510/836)
2022-10-31T02:37:50.5540309Z Resolving deltas:  62% (519/836)
2022-10-31T02:37:50.5541237Z Resolving deltas:  63% (527/836)
2022-10-31T02:37:50.5542966Z Resolving deltas:  64% (536/836)
2022-10-31T02:37:50.5547804Z Resolving deltas:  65% (544/836)
2022-10-31T02:37:50.5548396Z Resolving deltas:  66% (552/836)
2022-10-31T02:37:50.5549278Z Resolving deltas:  67% (561/836)
2022-10-31T02:37:50.5554748Z Resolving deltas:  68% (569/836)
2022-10-31T02:37:50.5557119Z Resolving deltas:  69% (577/836)
2022-10-31T02:37:50.5560052Z Resolving deltas:  70% (586/836)
2022-10-31T02:37:50.5564186Z Resolving deltas:  71% (594/836)
2022-10-31T02:37:50.5568154Z Resolving deltas:  72% (602/836)
2022-10-31T02:37:50.5572046Z Resolving deltas:  73% (611/836)
2022-10-31T02:37:50.5576073Z Resolving deltas:  74% (619/836)
2022-10-31T02:37:50.5581953Z Resolving deltas:  75% (627/836)
2022-10-31T02:37:50.5586597Z Resolving deltas:  76% (636/836)
2022-10-31T02:37:50.5587184Z Resolving deltas:  77% (644/836)
2022-10-31T02:37:50.5590395Z Resolving deltas:  78% (653/836)
2022-10-31T02:37:50.5598049Z Resolving deltas:  79% (661/836)
2022-10-31T02:37:50.5602647Z Resolving deltas:  80% (669/836)
2022-10-31T02:37:50.5606339Z Resolving deltas:  81% (678/836)
2022-10-31T02:37:50.5608188Z Resolving deltas:  82% (686/836)
2022-10-31T02:37:50.5611526Z Resolving deltas:  83% (694/836)
2022-10-31T02:37:50.5614479Z Resolving deltas:  84% (703/836)
2022-10-31T02:37:50.5620690Z Resolving deltas:  85% (711/836)
2022-10-31T02:37:50.5627530Z Resolving deltas:  86% (719/836)
2022-10-31T02:37:50.5634821Z Resolving deltas:  87% (728/836)
2022-10-31T02:37:50.5640049Z Resolving deltas:  88% (736/836)
2022-10-31T02:37:50.5651623Z Resolving deltas:  89% (745/836)
2022-10-31T02:37:50.5667260Z Resolving deltas:  90% (753/836)
2022-10-31T02:37:50.5688727Z Resolving deltas:  91% (761/836)
2022-10-31T02:37:50.5695407Z Resolving deltas:  92% (770/836)
2022-10-31T02:37:50.5704170Z Resolving deltas:  93% (778/836)
2022-10-31T02:37:50.5712861Z Resolving deltas:  94% (786/836)
2022-10-31T02:37:50.5717927Z Resolving deltas:  95% (795/836)
2022-10-31T02:37:50.5729753Z Resolving deltas:  96% (803/836)
2022-10-31T02:37:50.5742707Z Resolving deltas:  97% (811/836)
2022-10-31T02:37:50.5752762Z Resolving deltas:  98% (820/836)
2022-10-31T02:37:50.5759841Z Resolving deltas:  99% (828/836)
2022-10-31T02:37:50.5768270Z Resolving deltas: 100% (836/836)
2022-10-31T02:37:50.5768826Z Resolving deltas: 100% (836/836), done.
2022-10-31T02:37:50.6003681Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-31T02:37:50.6005197Z  * [new ref]         e315e2046f0b84269072501403963897010d4a23 -> origin/master
2022-10-31T02:37:50.6027805Z ##[endgroup]
2022-10-31T02:37:50.6028711Z ##[group]Determining the checkout info
2022-10-31T02:37:50.6030844Z ##[endgroup]
2022-10-31T02:37:50.6032805Z ##[group]Checking out the ref
2022-10-31T02:37:50.6038155Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-31T02:37:50.8479435Z Reset branch 'master'
2022-10-31T02:37:50.8486662Z branch 'master' set up to track 'origin/master'.
2022-10-31T02:37:50.8505649Z ##[endgroup]
2022-10-31T02:37:50.8558320Z [command]/usr/bin/git log -1 --format='%H'
2022-10-31T02:37:50.8594744Z 'e315e2046f0b84269072501403963897010d4a23'
