2023-03-20T01:47:09.6426347Z ##[group]Run actions/checkout@v3
2023-03-20T01:47:09.6426679Z with:
2023-03-20T01:47:09.6426917Z   repository: seanpm2001/GitHub_Stats_A
2023-03-20T01:47:09.6427358Z   token: ***
2023-03-20T01:47:09.6427580Z   ssh-strict: true
2023-03-20T01:47:09.6427828Z   persist-credentials: true
2023-03-20T01:47:09.6428055Z   clean: true
2023-03-20T01:47:09.6428267Z   fetch-depth: 1
2023-03-20T01:47:09.6428478Z   lfs: false
2023-03-20T01:47:09.6428689Z   submodules: false
2023-03-20T01:47:09.6428929Z   set-safe-directory: true
2023-03-20T01:47:09.6429173Z ##[endgroup]
2023-03-20T01:47:09.9566410Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-20T01:47:09.9568483Z ##[group]Getting Git version info
2023-03-20T01:47:09.9569220Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-20T01:47:09.9570346Z [command]/usr/bin/git version
2023-03-20T01:47:09.9669737Z git version 2.39.2
2023-03-20T01:47:09.9698626Z ##[endgroup]
2023-03-20T01:47:09.9717675Z Temporarily overriding HOME='/home/runner/work/_temp/c5ff9f11-35ab-4b41-9ccb-8e1a61e6af5d' before making global git config changes
2023-03-20T01:47:09.9718760Z Adding repository directory to the temporary git global config as a safe directory
2023-03-20T01:47:09.9725587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-20T01:47:09.9775381Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-20T01:47:09.9782329Z ##[group]Initializing the repository
2023-03-20T01:47:09.9787210Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-20T01:47:09.9865516Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-20T01:47:09.9868251Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-20T01:47:09.9875486Z hint: of your new repositories, which will suppress this warning, call:
2023-03-20T01:47:09.9875845Z hint: 
2023-03-20T01:47:09.9876259Z hint: 	git config --global init.defaultBranch <name>
2023-03-20T01:47:09.9918713Z hint: 
2023-03-20T01:47:09.9919243Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-20T01:47:09.9919755Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-20T01:47:09.9920044Z hint: 
2023-03-20T01:47:09.9920301Z hint: 	git branch -m <name>
2023-03-20T01:47:09.9920652Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-20T01:47:09.9921842Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-20T01:47:09.9993015Z ##[endgroup]
2023-03-20T01:47:09.9993502Z ##[group]Disabling automatic garbage collection
2023-03-20T01:47:09.9996007Z [command]/usr/bin/git config --local gc.auto 0
2023-03-20T01:47:10.0028310Z ##[endgroup]
2023-03-20T01:47:10.0028964Z ##[group]Setting up auth
2023-03-20T01:47:10.0034559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-20T01:47:10.0068196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-20T01:47:10.0416026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-20T01:47:10.0449051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-20T01:47:10.0699999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-20T01:47:10.0739653Z ##[endgroup]
2023-03-20T01:47:10.0740409Z ##[group]Fetching the repository
2023-03-20T01:47:10.0749267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +14fe757c16e0fad7429f8e77cb21984183f31ad5:refs/remotes/origin/master
2023-03-20T01:47:10.4929120Z remote: Enumerating objects: 4104, done.        
2023-03-20T01:47:10.5017734Z remote: Counting objects:   0% (1/4104)        
2023-03-20T01:47:10.5018384Z remote: Counting objects:   1% (42/4104)        
2023-03-20T01:47:10.5019253Z remote: Counting objects:   2% (83/4104)        
2023-03-20T01:47:10.5019728Z remote: Counting objects:   3% (124/4104)        
2023-03-20T01:47:10.5067774Z remote: Counting objects:   4% (165/4104)        
2023-03-20T01:47:10.5068502Z remote: Counting objects:   5% (206/4104)        
2023-03-20T01:47:10.5069092Z remote: Counting objects:   6% (247/4104)        
2023-03-20T01:47:10.5069625Z remote: Counting objects:   7% (288/4104)        
2023-03-20T01:47:10.5069947Z remote: Counting objects:   8% (329/4104)        
2023-03-20T01:47:10.5070254Z remote: Counting objects:   9% (370/4104)        
2023-03-20T01:47:10.5070566Z remote: Counting objects:  10% (411/4104)        
2023-03-20T01:47:10.5070924Z remote: Counting objects:  11% (452/4104)        
2023-03-20T01:47:10.5071242Z remote: Counting objects:  12% (493/4104)        
2023-03-20T01:47:10.5071558Z remote: Counting objects:  13% (534/4104)        
2023-03-20T01:47:10.5071853Z remote: Counting objects:  14% (575/4104)        
2023-03-20T01:47:10.5072168Z remote: Counting objects:  15% (616/4104)        
2023-03-20T01:47:10.5072482Z remote: Counting objects:  16% (657/4104)        
2023-03-20T01:47:10.5072790Z remote: Counting objects:  17% (698/4104)        
2023-03-20T01:47:10.5073090Z remote: Counting objects:  18% (739/4104)        
2023-03-20T01:47:10.5073394Z remote: Counting objects:  19% (780/4104)        
2023-03-20T01:47:10.5073706Z remote: Counting objects:  20% (821/4104)        
2023-03-20T01:47:10.5074014Z remote: Counting objects:  21% (862/4104)        
2023-03-20T01:47:10.5074306Z remote: Counting objects:  22% (903/4104)        
2023-03-20T01:47:10.5074610Z remote: Counting objects:  23% (944/4104)        
2023-03-20T01:47:10.5074914Z remote: Counting objects:  24% (985/4104)        
2023-03-20T01:47:10.5075234Z remote: Counting objects:  25% (1026/4104)        
2023-03-20T01:47:10.5075556Z remote: Counting objects:  26% (1068/4104)        
2023-03-20T01:47:10.5075858Z remote: Counting objects:  27% (1109/4104)        
2023-03-20T01:47:10.5076190Z remote: Counting objects:  28% (1150/4104)        
2023-03-20T01:47:10.5076513Z remote: Counting objects:  29% (1191/4104)        
2023-03-20T01:47:10.5076821Z remote: Counting objects:  30% (1232/4104)        
2023-03-20T01:47:10.5077513Z remote: Counting objects:  31% (1273/4104)        
2023-03-20T01:47:10.5077833Z remote: Counting objects:  32% (1314/4104)        
2023-03-20T01:47:10.5078150Z remote: Counting objects:  33% (1355/4104)        
2023-03-20T01:47:10.5078461Z remote: Counting objects:  34% (1396/4104)        
2023-03-20T01:47:10.5078757Z remote: Counting objects:  35% (1437/4104)        
2023-03-20T01:47:10.5079071Z remote: Counting objects:  36% (1478/4104)        
2023-03-20T01:47:10.5079384Z remote: Counting objects:  37% (1519/4104)        
2023-03-20T01:47:10.5079706Z remote: Counting objects:  38% (1560/4104)        
2023-03-20T01:47:10.5080003Z remote: Counting objects:  39% (1601/4104)        
2023-03-20T01:47:10.5080313Z remote: Counting objects:  40% (1642/4104)        
2023-03-20T01:47:10.5080627Z remote: Counting objects:  41% (1683/4104)        
2023-03-20T01:47:10.5080938Z remote: Counting objects:  42% (1724/4104)        
2023-03-20T01:47:10.5081232Z remote: Counting objects:  43% (1765/4104)        
2023-03-20T01:47:10.5081551Z remote: Counting objects:  44% (1806/4104)        
2023-03-20T01:47:10.5081865Z remote: Counting objects:  45% (1847/4104)        
2023-03-20T01:47:10.5082176Z remote: Counting objects:  46% (1888/4104)        
2023-03-20T01:47:10.5082472Z remote: Counting objects:  47% (1929/4104)        
2023-03-20T01:47:10.5082780Z remote: Counting objects:  48% (1970/4104)        
2023-03-20T01:47:10.5083091Z remote: Counting objects:  49% (2011/4104)        
2023-03-20T01:47:10.5083397Z remote: Counting objects:  50% (2052/4104)        
2023-03-20T01:47:10.5083873Z remote: Counting objects:  51% (2094/4104)        
2023-03-20T01:47:10.5084182Z remote: Counting objects:  52% (2135/4104)        
2023-03-20T01:47:10.5084492Z remote: Counting objects:  53% (2176/4104)        
2023-03-20T01:47:10.5084801Z remote: Counting objects:  54% (2217/4104)        
2023-03-20T01:47:10.5085110Z remote: Counting objects:  55% (2258/4104)        
2023-03-20T01:47:10.5085416Z remote: Counting objects:  56% (2299/4104)        
2023-03-20T01:47:10.5085726Z remote: Counting objects:  57% (2340/4104)        
2023-03-20T01:47:10.5086034Z remote: Counting objects:  58% (2381/4104)        
2023-03-20T01:47:10.5086347Z remote: Counting objects:  59% (2422/4104)        
2023-03-20T01:47:10.5086647Z remote: Counting objects:  60% (2463/4104)        
2023-03-20T01:47:10.5086953Z remote: Counting objects:  61% (2504/4104)        
2023-03-20T01:47:10.5087266Z remote: Counting objects:  62% (2545/4104)        
2023-03-20T01:47:10.5087573Z remote: Counting objects:  63% (2586/4104)        
2023-03-20T01:47:10.5087904Z remote: Counting objects:  64% (2627/4104)        
2023-03-20T01:47:10.5088203Z remote: Counting objects:  65% (2668/4104)        
2023-03-20T01:47:10.5088510Z remote: Counting objects:  66% (2709/4104)        
2023-03-20T01:47:10.5088818Z remote: Counting objects:  67% (2750/4104)        
2023-03-20T01:47:10.5089131Z remote: Counting objects:  68% (2791/4104)        
2023-03-20T01:47:10.5089441Z remote: Counting objects:  69% (2832/4104)        
2023-03-20T01:47:10.5089744Z remote: Counting objects:  70% (2873/4104)        
2023-03-20T01:47:10.5090061Z remote: Counting objects:  71% (2914/4104)        
2023-03-20T01:47:10.5090367Z remote: Counting objects:  72% (2955/4104)        
2023-03-20T01:47:10.5090664Z remote: Counting objects:  73% (2996/4104)        
2023-03-20T01:47:10.5090973Z remote: Counting objects:  74% (3037/4104)        
2023-03-20T01:47:10.5091279Z remote: Counting objects:  75% (3078/4104)        
2023-03-20T01:47:10.5091592Z remote: Counting objects:  76% (3120/4104)        
2023-03-20T01:47:10.5091915Z remote: Counting objects:  77% (3161/4104)        
2023-03-20T01:47:10.5092214Z remote: Counting objects:  78% (3202/4104)        
2023-03-20T01:47:10.5092523Z remote: Counting objects:  79% (3243/4104)        
2023-03-20T01:47:10.5092828Z remote: Counting objects:  80% (3284/4104)        
2023-03-20T01:47:10.5093135Z remote: Counting objects:  81% (3325/4104)        
2023-03-20T01:47:10.5093550Z remote: Counting objects:  82% (3366/4104)        
2023-03-20T01:47:10.5093860Z remote: Counting objects:  83% (3407/4104)        
2023-03-20T01:47:10.5094171Z remote: Counting objects:  84% (3448/4104)        
2023-03-20T01:47:10.5094486Z remote: Counting objects:  85% (3489/4104)        
2023-03-20T01:47:10.5094782Z remote: Counting objects:  86% (3530/4104)        
2023-03-20T01:47:10.5095093Z remote: Counting objects:  87% (3571/4104)        
2023-03-20T01:47:10.5095402Z remote: Counting objects:  88% (3612/4104)        
2023-03-20T01:47:10.5095719Z remote: Counting objects:  89% (3653/4104)        
2023-03-20T01:47:10.5096012Z remote: Counting objects:  90% (3694/4104)        
2023-03-20T01:47:10.5096317Z remote: Counting objects:  91% (3735/4104)        
2023-03-20T01:47:10.5096632Z remote: Counting objects:  92% (3776/4104)        
2023-03-20T01:47:10.5096943Z remote: Counting objects:  93% (3817/4104)        
2023-03-20T01:47:10.5097249Z remote: Counting objects:  94% (3858/4104)        
2023-03-20T01:47:10.5097617Z remote: Counting objects:  95% (3899/4104)        
2023-03-20T01:47:10.5097886Z remote: Counting objects:  96% (3940/4104)        
2023-03-20T01:47:10.5098158Z remote: Counting objects:  97% (3981/4104)        
2023-03-20T01:47:10.5098478Z remote: Counting objects:  98% (4022/4104)        
2023-03-20T01:47:10.5098844Z remote: Counting objects:  99% (4063/4104)        
2023-03-20T01:47:10.5099122Z remote: Counting objects: 100% (4104/4104)        
2023-03-20T01:47:10.5099411Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-20T01:47:10.5149505Z remote: Compressing objects:   0% (1/1497)        
2023-03-20T01:47:10.5217689Z remote: Compressing objects:   1% (15/1497)        
2023-03-20T01:47:10.5252292Z remote: Compressing objects:   2% (30/1497)        
2023-03-20T01:47:10.5252777Z remote: Compressing objects:   3% (45/1497)        
2023-03-20T01:47:10.5253208Z remote: Compressing objects:   4% (60/1497)        
2023-03-20T01:47:10.5253493Z remote: Compressing objects:   5% (75/1497)        
2023-03-20T01:47:10.5255552Z remote: Compressing objects:   6% (90/1497)        
2023-03-20T01:47:10.5255853Z remote: Compressing objects:   7% (105/1497)        
2023-03-20T01:47:10.5257983Z remote: Compressing objects:   8% (120/1497)        
2023-03-20T01:47:10.5258495Z remote: Compressing objects:   9% (135/1497)        
2023-03-20T01:47:10.5259085Z remote: Compressing objects:  10% (150/1497)        
2023-03-20T01:47:10.5259379Z remote: Compressing objects:  11% (165/1497)        
2023-03-20T01:47:10.5259672Z remote: Compressing objects:  12% (180/1497)        
2023-03-20T01:47:10.5260004Z remote: Compressing objects:  13% (195/1497)        
2023-03-20T01:47:10.5266969Z remote: Compressing objects:  14% (210/1497)        
2023-03-20T01:47:10.5267332Z remote: Compressing objects:  15% (225/1497)        
2023-03-20T01:47:10.5267653Z remote: Compressing objects:  16% (240/1497)        
2023-03-20T01:47:10.5267948Z remote: Compressing objects:  17% (255/1497)        
2023-03-20T01:47:10.5268253Z remote: Compressing objects:  18% (270/1497)        
2023-03-20T01:47:10.5268528Z remote: Compressing objects:  19% (285/1497)        
2023-03-20T01:47:10.5268817Z remote: Compressing objects:  20% (300/1497)        
2023-03-20T01:47:10.5269106Z remote: Compressing objects:  21% (315/1497)        
2023-03-20T01:47:10.5269389Z remote: Compressing objects:  22% (330/1497)        
2023-03-20T01:47:10.5269657Z remote: Compressing objects:  23% (345/1497)        
2023-03-20T01:47:10.5269939Z remote: Compressing objects:  24% (360/1497)        
2023-03-20T01:47:10.5270230Z remote: Compressing objects:  25% (375/1497)        
2023-03-20T01:47:10.5270510Z remote: Compressing objects:  26% (390/1497)        
2023-03-20T01:47:10.5270776Z remote: Compressing objects:  27% (405/1497)        
2023-03-20T01:47:10.5271057Z remote: Compressing objects:  28% (420/1497)        
2023-03-20T01:47:10.5271341Z remote: Compressing objects:  29% (435/1497)        
2023-03-20T01:47:10.5271764Z remote: Compressing objects:  30% (450/1497)        
2023-03-20T01:47:10.5272263Z remote: Compressing objects:  31% (465/1497)        
2023-03-20T01:47:10.5272547Z remote: Compressing objects:  32% (480/1497)        
2023-03-20T01:47:10.5272829Z remote: Compressing objects:  33% (495/1497)        
2023-03-20T01:47:10.5273113Z remote: Compressing objects:  34% (509/1497)        
2023-03-20T01:47:10.5388207Z remote: Compressing objects:  35% (524/1497)        
2023-03-20T01:47:10.5443012Z remote: Compressing objects:  36% (539/1497)        
2023-03-20T01:47:10.5459876Z remote: Compressing objects:  37% (554/1497)        
2023-03-20T01:47:10.5472477Z remote: Compressing objects:  38% (569/1497)        
2023-03-20T01:47:10.5677526Z remote: Compressing objects:  39% (584/1497)        
2023-03-20T01:47:10.5941270Z remote: Compressing objects:  40% (599/1497)        
2023-03-20T01:47:10.6025634Z remote: Compressing objects:  41% (614/1497)        
2023-03-20T01:47:10.6026033Z remote: Compressing objects:  42% (629/1497)        
2023-03-20T01:47:10.6115975Z remote: Compressing objects:  43% (644/1497)        
2023-03-20T01:47:10.6116342Z remote: Compressing objects:  44% (659/1497)        
2023-03-20T01:47:10.6116639Z remote: Compressing objects:  45% (674/1497)        
2023-03-20T01:47:10.6116933Z remote: Compressing objects:  46% (689/1497)        
2023-03-20T01:47:10.6117209Z remote: Compressing objects:  47% (704/1497)        
2023-03-20T01:47:10.6117494Z remote: Compressing objects:  48% (719/1497)        
2023-03-20T01:47:10.6117783Z remote: Compressing objects:  49% (734/1497)        
2023-03-20T01:47:10.6118439Z remote: Compressing objects:  50% (749/1497)        
2023-03-20T01:47:10.6118715Z remote: Compressing objects:  51% (764/1497)        
2023-03-20T01:47:10.6119059Z remote: Compressing objects:  52% (779/1497)        
2023-03-20T01:47:10.6119348Z remote: Compressing objects:  53% (794/1497)        
2023-03-20T01:47:10.6119636Z remote: Compressing objects:  54% (809/1497)        
2023-03-20T01:47:10.6119922Z remote: Compressing objects:  55% (824/1497)        
2023-03-20T01:47:10.6120207Z remote: Compressing objects:  56% (839/1497)        
2023-03-20T01:47:10.6120493Z remote: Compressing objects:  57% (854/1497)        
2023-03-20T01:47:10.6120777Z remote: Compressing objects:  58% (869/1497)        
2023-03-20T01:47:10.6121055Z remote: Compressing objects:  59% (884/1497)        
2023-03-20T01:47:10.6121327Z remote: Compressing objects:  60% (899/1497)        
2023-03-20T01:47:10.6121612Z remote: Compressing objects:  61% (914/1497)        
2023-03-20T01:47:10.6121900Z remote: Compressing objects:  62% (929/1497)        
2023-03-20T01:47:10.6122181Z remote: Compressing objects:  63% (944/1497)        
2023-03-20T01:47:10.6122447Z remote: Compressing objects:  64% (959/1497)        
2023-03-20T01:47:10.6122732Z remote: Compressing objects:  65% (974/1497)        
2023-03-20T01:47:10.6123012Z remote: Compressing objects:  66% (989/1497)        
2023-03-20T01:47:10.6123300Z remote: Compressing objects:  67% (1003/1497)        
2023-03-20T01:47:10.6123584Z remote: Compressing objects:  68% (1018/1497)        
2023-03-20T01:47:10.6123874Z remote: Compressing objects:  69% (1033/1497)        
2023-03-20T01:47:10.6124157Z remote: Compressing objects:  70% (1048/1497)        
2023-03-20T01:47:10.6124436Z remote: Compressing objects:  71% (1063/1497)        
2023-03-20T01:47:10.6124703Z remote: Compressing objects:  72% (1078/1497)        
2023-03-20T01:47:10.6124985Z remote: Compressing objects:  73% (1093/1497)        
2023-03-20T01:47:10.6125273Z remote: Compressing objects:  74% (1108/1497)        
2023-03-20T01:47:10.6125560Z remote: Compressing objects:  75% (1123/1497)        
2023-03-20T01:47:10.6125828Z remote: Compressing objects:  76% (1138/1497)        
2023-03-20T01:47:10.6126106Z remote: Compressing objects:  77% (1153/1497)        
2023-03-20T01:47:10.6126393Z remote: Compressing objects:  78% (1168/1497)        
2023-03-20T01:47:10.6126884Z remote: Compressing objects:  79% (1183/1497)        
2023-03-20T01:47:10.6127352Z remote: Compressing objects:  80% (1198/1497)        
2023-03-20T01:47:10.6127621Z remote: Compressing objects:  81% (1213/1497)        
2023-03-20T01:47:10.6127908Z remote: Compressing objects:  82% (1228/1497)        
2023-03-20T01:47:10.6128195Z remote: Compressing objects:  83% (1243/1497)        
2023-03-20T01:47:10.6128474Z remote: Compressing objects:  84% (1258/1497)        
2023-03-20T01:47:10.6128740Z remote: Compressing objects:  85% (1273/1497)        
2023-03-20T01:47:10.6129022Z remote: Compressing objects:  86% (1288/1497)        
2023-03-20T01:47:10.6129315Z remote: Compressing objects:  87% (1303/1497)        
2023-03-20T01:47:10.6129596Z remote: Compressing objects:  88% (1318/1497)        
2023-03-20T01:47:10.6129862Z remote: Compressing objects:  89% (1333/1497)        
2023-03-20T01:47:10.6130181Z remote: Compressing objects:  90% (1348/1497)        
2023-03-20T01:47:10.6130449Z remote: Compressing objects:  91% (1363/1497)        
2023-03-20T01:47:10.6130736Z remote: Compressing objects:  92% (1378/1497)        
2023-03-20T01:47:10.6132959Z remote: Compressing objects:  93% (1393/1497)        
2023-03-20T01:47:10.6133385Z remote: Compressing objects:  94% (1408/1497)        
2023-03-20T01:47:10.6133663Z remote: Compressing objects:  95% (1423/1497)        
2023-03-20T01:47:10.6133950Z remote: Compressing objects:  96% (1438/1497)        
2023-03-20T01:47:10.6134238Z remote: Compressing objects:  97% (1453/1497)        
2023-03-20T01:47:10.6134532Z remote: Compressing objects:  98% (1468/1497)        
2023-03-20T01:47:10.6134813Z remote: Compressing objects:  99% (1483/1497)        
2023-03-20T01:47:10.6135297Z remote: Compressing objects: 100% (1497/1497)        
2023-03-20T01:47:10.6135607Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-20T01:47:10.6158234Z Receiving objects:   0% (1/4104)
2023-03-20T01:47:10.6272018Z Receiving objects:   1% (42/4104)
2023-03-20T01:47:10.6287674Z Receiving objects:   2% (83/4104)
2023-03-20T01:47:10.6307482Z Receiving objects:   3% (124/4104)
2023-03-20T01:47:10.6332548Z Receiving objects:   4% (165/4104)
2023-03-20T01:47:10.6374106Z Receiving objects:   5% (206/4104)
2023-03-20T01:47:10.6395761Z Receiving objects:   6% (247/4104)
2023-03-20T01:47:10.6418129Z Receiving objects:   7% (288/4104)
2023-03-20T01:47:10.6457332Z Receiving objects:   8% (329/4104)
2023-03-20T01:47:10.6479818Z Receiving objects:   9% (370/4104)
2023-03-20T01:47:10.6487825Z Receiving objects:  10% (411/4104)
2023-03-20T01:47:10.6539656Z Receiving objects:  11% (452/4104)
2023-03-20T01:47:10.6542132Z Receiving objects:  12% (493/4104)
2023-03-20T01:47:10.6544077Z Receiving objects:  13% (534/4104)
2023-03-20T01:47:10.6545683Z Receiving objects:  14% (575/4104)
2023-03-20T01:47:10.6547187Z Receiving objects:  15% (616/4104)
2023-03-20T01:47:10.6548393Z Receiving objects:  16% (657/4104)
2023-03-20T01:47:10.6550251Z Receiving objects:  17% (698/4104)
2023-03-20T01:47:10.6636317Z Receiving objects:  18% (739/4104)
2023-03-20T01:47:10.6651922Z Receiving objects:  19% (780/4104)
2023-03-20T01:47:10.6755555Z Receiving objects:  20% (821/4104)
2023-03-20T01:47:10.6806538Z Receiving objects:  21% (862/4104)
2023-03-20T01:47:10.6855669Z Receiving objects:  22% (903/4104)
2023-03-20T01:47:10.6903256Z Receiving objects:  23% (944/4104)
2023-03-20T01:47:10.6970314Z Receiving objects:  24% (985/4104)
2023-03-20T01:47:10.7035236Z Receiving objects:  25% (1026/4104)
2023-03-20T01:47:10.7075124Z Receiving objects:  26% (1068/4104)
2023-03-20T01:47:10.7142288Z Receiving objects:  27% (1109/4104)
2023-03-20T01:47:10.7180669Z Receiving objects:  28% (1150/4104)
2023-03-20T01:47:10.7230856Z Receiving objects:  29% (1191/4104)
2023-03-20T01:47:10.7292317Z Receiving objects:  30% (1232/4104)
2023-03-20T01:47:10.7350528Z Receiving objects:  31% (1273/4104)
2023-03-20T01:47:10.7379432Z Receiving objects:  32% (1314/4104)
2023-03-20T01:47:10.7463243Z Receiving objects:  33% (1355/4104)
2023-03-20T01:47:10.7506973Z Receiving objects:  34% (1396/4104)
2023-03-20T01:47:10.7545248Z Receiving objects:  35% (1437/4104)
2023-03-20T01:47:10.7596990Z Receiving objects:  36% (1478/4104)
2023-03-20T01:47:10.7655188Z Receiving objects:  37% (1519/4104)
2023-03-20T01:47:10.7692349Z Receiving objects:  38% (1560/4104)
2023-03-20T01:47:10.7770103Z Receiving objects:  39% (1601/4104)
2023-03-20T01:47:10.7833914Z Receiving objects:  40% (1642/4104)
2023-03-20T01:47:10.7883024Z Receiving objects:  41% (1683/4104)
2023-03-20T01:47:10.7942175Z Receiving objects:  42% (1724/4104)
2023-03-20T01:47:10.8014700Z Receiving objects:  43% (1765/4104)
2023-03-20T01:47:10.8097517Z Receiving objects:  44% (1806/4104)
2023-03-20T01:47:10.8174971Z Receiving objects:  45% (1847/4104)
2023-03-20T01:47:10.8217624Z Receiving objects:  46% (1888/4104)
2023-03-20T01:47:10.8268360Z Receiving objects:  47% (1929/4104)
2023-03-20T01:47:10.8313665Z Receiving objects:  48% (1970/4104)
2023-03-20T01:47:10.8359509Z Receiving objects:  49% (2011/4104)
2023-03-20T01:47:10.8399175Z Receiving objects:  50% (2052/4104)
2023-03-20T01:47:10.8421924Z Receiving objects:  51% (2094/4104)
2023-03-20T01:47:10.8474175Z Receiving objects:  52% (2135/4104)
2023-03-20T01:47:10.8518383Z Receiving objects:  53% (2176/4104)
2023-03-20T01:47:10.8553752Z Receiving objects:  54% (2217/4104)
2023-03-20T01:47:10.8600406Z Receiving objects:  55% (2258/4104)
2023-03-20T01:47:10.8626190Z Receiving objects:  56% (2299/4104)
2023-03-20T01:47:10.8658993Z Receiving objects:  57% (2340/4104)
2023-03-20T01:47:10.8679787Z Receiving objects:  58% (2381/4104)
2023-03-20T01:47:10.8758074Z Receiving objects:  59% (2422/4104)
2023-03-20T01:47:10.8807828Z Receiving objects:  60% (2463/4104)
2023-03-20T01:47:10.8821045Z Receiving objects:  61% (2504/4104)
2023-03-20T01:47:10.8888292Z Receiving objects:  62% (2545/4104)
2023-03-20T01:47:10.8955565Z Receiving objects:  63% (2586/4104)
2023-03-20T01:47:10.8988445Z Receiving objects:  64% (2627/4104)
2023-03-20T01:47:10.9045195Z Receiving objects:  65% (2668/4104)
2023-03-20T01:47:10.9066289Z Receiving objects:  66% (2709/4104)
2023-03-20T01:47:10.9086063Z Receiving objects:  67% (2750/4104)
2023-03-20T01:47:10.9104138Z Receiving objects:  68% (2791/4104)
2023-03-20T01:47:10.9119917Z Receiving objects:  69% (2832/4104)
2023-03-20T01:47:10.9142708Z Receiving objects:  70% (2873/4104)
2023-03-20T01:47:10.9156891Z Receiving objects:  71% (2914/4104)
2023-03-20T01:47:10.9178443Z Receiving objects:  72% (2955/4104)
2023-03-20T01:47:10.9197647Z Receiving objects:  73% (2996/4104)
2023-03-20T01:47:10.9215352Z Receiving objects:  74% (3037/4104)
2023-03-20T01:47:10.9233980Z Receiving objects:  75% (3078/4104)
2023-03-20T01:47:10.9256931Z Receiving objects:  76% (3120/4104)
2023-03-20T01:47:10.9278326Z Receiving objects:  77% (3161/4104)
2023-03-20T01:47:10.9296659Z Receiving objects:  78% (3202/4104)
2023-03-20T01:47:10.9316045Z Receiving objects:  79% (3243/4104)
2023-03-20T01:47:10.9336720Z Receiving objects:  80% (3284/4104)
2023-03-20T01:47:10.9389369Z Receiving objects:  81% (3325/4104)
2023-03-20T01:47:10.9477970Z Receiving objects:  82% (3366/4104)
2023-03-20T01:47:10.9546282Z Receiving objects:  83% (3407/4104)
2023-03-20T01:47:10.9615901Z Receiving objects:  84% (3448/4104)
2023-03-20T01:47:10.9675088Z Receiving objects:  85% (3489/4104)
2023-03-20T01:47:10.9743141Z Receiving objects:  86% (3530/4104)
2023-03-20T01:47:10.9776671Z Receiving objects:  87% (3571/4104)
2023-03-20T01:47:10.9777088Z Receiving objects:  88% (3612/4104)
2023-03-20T01:47:10.9781951Z Receiving objects:  89% (3653/4104)
2023-03-20T01:47:10.9801339Z Receiving objects:  90% (3694/4104)
2023-03-20T01:47:10.9806484Z Receiving objects:  91% (3735/4104)
2023-03-20T01:47:10.9807231Z Receiving objects:  92% (3776/4104)
2023-03-20T01:47:10.9814831Z Receiving objects:  93% (3817/4104)
2023-03-20T01:47:10.9836984Z Receiving objects:  94% (3858/4104)
2023-03-20T01:47:10.9838998Z Receiving objects:  95% (3899/4104)
2023-03-20T01:47:10.9846682Z Receiving objects:  96% (3940/4104)
2023-03-20T01:47:10.9882320Z Receiving objects:  97% (3981/4104)
2023-03-20T01:47:10.9974003Z Receiving objects:  98% (4022/4104)
2023-03-20T01:47:11.0091686Z Receiving objects:  99% (4063/4104)
2023-03-20T01:47:11.0092538Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-20T01:47:11.0103564Z Receiving objects: 100% (4104/4104)
2023-03-20T01:47:11.0104024Z Receiving objects: 100% (4104/4104), 15.56 MiB | 39.34 MiB/s, done.
2023-03-20T01:47:11.0148899Z Resolving deltas:   0% (0/2293)
2023-03-20T01:47:11.0193259Z Resolving deltas:   1% (23/2293)
2023-03-20T01:47:11.0258033Z Resolving deltas:   2% (46/2293)
2023-03-20T01:47:11.0310838Z Resolving deltas:   3% (69/2293)
2023-03-20T01:47:11.0373399Z Resolving deltas:   4% (92/2293)
2023-03-20T01:47:11.0423994Z Resolving deltas:   5% (115/2293)
2023-03-20T01:47:11.0430431Z Resolving deltas:   6% (138/2293)
2023-03-20T01:47:11.0434753Z Resolving deltas:   7% (161/2293)
2023-03-20T01:47:11.0441295Z Resolving deltas:   8% (184/2293)
2023-03-20T01:47:11.0445493Z Resolving deltas:   9% (207/2293)
2023-03-20T01:47:11.0451782Z Resolving deltas:  10% (230/2293)
2023-03-20T01:47:11.0456115Z Resolving deltas:  11% (253/2293)
2023-03-20T01:47:11.0462476Z Resolving deltas:  12% (276/2293)
2023-03-20T01:47:11.0464033Z Resolving deltas:  13% (299/2293)
2023-03-20T01:47:11.0464586Z Resolving deltas:  14% (322/2293)
2023-03-20T01:47:11.0476971Z Resolving deltas:  15% (344/2293)
2023-03-20T01:47:11.0587629Z Resolving deltas:  16% (367/2293)
2023-03-20T01:47:11.0657377Z Resolving deltas:  17% (390/2293)
2023-03-20T01:47:11.0746083Z Resolving deltas:  18% (413/2293)
2023-03-20T01:47:11.0856464Z Resolving deltas:  19% (436/2293)
2023-03-20T01:47:11.0898389Z Resolving deltas:  20% (459/2293)
2023-03-20T01:47:11.1036166Z Resolving deltas:  21% (482/2293)
2023-03-20T01:47:11.1085821Z Resolving deltas:  22% (505/2293)
2023-03-20T01:47:11.1128198Z Resolving deltas:  23% (528/2293)
2023-03-20T01:47:11.1276063Z Resolving deltas:  24% (551/2293)
2023-03-20T01:47:11.1376680Z Resolving deltas:  25% (574/2293)
2023-03-20T01:47:11.1480930Z Resolving deltas:  26% (597/2293)
2023-03-20T01:47:11.1619193Z Resolving deltas:  27% (620/2293)
2023-03-20T01:47:11.1876823Z Resolving deltas:  28% (643/2293)
2023-03-20T01:47:11.1941313Z Resolving deltas:  29% (665/2293)
2023-03-20T01:47:11.2011567Z Resolving deltas:  30% (688/2293)
2023-03-20T01:47:11.2030339Z Resolving deltas:  31% (711/2293)
2023-03-20T01:47:11.2132779Z Resolving deltas:  32% (734/2293)
2023-03-20T01:47:11.2198851Z Resolving deltas:  33% (757/2293)
2023-03-20T01:47:11.2351583Z Resolving deltas:  34% (780/2293)
2023-03-20T01:47:11.2464407Z Resolving deltas:  35% (803/2293)
2023-03-20T01:47:11.2475408Z Resolving deltas:  36% (826/2293)
2023-03-20T01:47:11.2538099Z Resolving deltas:  37% (849/2293)
2023-03-20T01:47:11.2592967Z Resolving deltas:  38% (872/2293)
2023-03-20T01:47:11.2605647Z Resolving deltas:  39% (895/2293)
2023-03-20T01:47:11.2616887Z Resolving deltas:  40% (918/2293)
2023-03-20T01:47:11.2626579Z Resolving deltas:  41% (941/2293)
2023-03-20T01:47:11.2628834Z Resolving deltas:  42% (964/2293)
2023-03-20T01:47:11.2629399Z Resolving deltas:  43% (986/2293)
2023-03-20T01:47:11.2630074Z Resolving deltas:  44% (1009/2293)
2023-03-20T01:47:11.2633853Z Resolving deltas:  45% (1032/2293)
2023-03-20T01:47:11.2640704Z Resolving deltas:  46% (1055/2293)
2023-03-20T01:47:11.2650646Z Resolving deltas:  47% (1078/2293)
2023-03-20T01:47:11.2659532Z Resolving deltas:  48% (1101/2293)
2023-03-20T01:47:11.2663041Z Resolving deltas:  49% (1124/2293)
2023-03-20T01:47:11.2664983Z Resolving deltas:  50% (1147/2293)
2023-03-20T01:47:11.2666043Z Resolving deltas:  51% (1170/2293)
2023-03-20T01:47:11.2675232Z Resolving deltas:  52% (1193/2293)
2023-03-20T01:47:11.2684093Z Resolving deltas:  53% (1216/2293)
2023-03-20T01:47:11.2685607Z Resolving deltas:  54% (1239/2293)
2023-03-20T01:47:11.2691823Z Resolving deltas:  55% (1262/2293)
2023-03-20T01:47:11.2697091Z Resolving deltas:  56% (1285/2293)
2023-03-20T01:47:11.2703029Z Resolving deltas:  57% (1308/2293)
2023-03-20T01:47:11.2712523Z Resolving deltas:  58% (1330/2293)
2023-03-20T01:47:11.2720931Z Resolving deltas:  59% (1353/2293)
2023-03-20T01:47:11.2731284Z Resolving deltas:  60% (1376/2293)
2023-03-20T01:47:11.2750516Z Resolving deltas:  61% (1399/2293)
2023-03-20T01:47:11.2762106Z Resolving deltas:  62% (1422/2293)
2023-03-20T01:47:11.2773446Z Resolving deltas:  63% (1445/2293)
2023-03-20T01:47:11.2780761Z Resolving deltas:  64% (1468/2293)
2023-03-20T01:47:11.2789312Z Resolving deltas:  65% (1491/2293)
2023-03-20T01:47:11.2795154Z Resolving deltas:  66% (1514/2293)
2023-03-20T01:47:11.2796973Z Resolving deltas:  67% (1538/2293)
2023-03-20T01:47:11.2797536Z Resolving deltas:  68% (1560/2293)
2023-03-20T01:47:11.2799820Z Resolving deltas:  69% (1583/2293)
2023-03-20T01:47:11.2817327Z Resolving deltas:  70% (1606/2293)
2023-03-20T01:47:11.2826524Z Resolving deltas:  71% (1629/2293)
2023-03-20T01:47:11.2842567Z Resolving deltas:  72% (1651/2293)
2023-03-20T01:47:11.2861629Z Resolving deltas:  73% (1674/2293)
2023-03-20T01:47:11.2879377Z Resolving deltas:  74% (1697/2293)
2023-03-20T01:47:11.2896565Z Resolving deltas:  75% (1720/2293)
2023-03-20T01:47:11.2923740Z Resolving deltas:  76% (1743/2293)
2023-03-20T01:47:11.2938925Z Resolving deltas:  77% (1766/2293)
2023-03-20T01:47:11.2949433Z Resolving deltas:  78% (1789/2293)
2023-03-20T01:47:11.2958778Z Resolving deltas:  79% (1812/2293)
2023-03-20T01:47:11.2991722Z Resolving deltas:  80% (1835/2293)
2023-03-20T01:47:11.3009665Z Resolving deltas:  81% (1858/2293)
2023-03-20T01:47:11.3031944Z Resolving deltas:  82% (1881/2293)
2023-03-20T01:47:11.3041286Z Resolving deltas:  83% (1904/2293)
2023-03-20T01:47:11.3047366Z Resolving deltas:  84% (1927/2293)
2023-03-20T01:47:11.3050850Z Resolving deltas:  85% (1950/2293)
2023-03-20T01:47:11.3094431Z Resolving deltas:  86% (1972/2293)
2023-03-20T01:47:11.3118938Z Resolving deltas:  87% (1995/2293)
2023-03-20T01:47:11.3155060Z Resolving deltas:  88% (2018/2293)
2023-03-20T01:47:11.3174559Z Resolving deltas:  89% (2041/2293)
2023-03-20T01:47:11.3204648Z Resolving deltas:  90% (2064/2293)
2023-03-20T01:47:11.3220596Z Resolving deltas:  91% (2087/2293)
2023-03-20T01:47:11.3254940Z Resolving deltas:  92% (2110/2293)
2023-03-20T01:47:11.3302054Z Resolving deltas:  93% (2133/2293)
2023-03-20T01:47:11.3325355Z Resolving deltas:  94% (2156/2293)
2023-03-20T01:47:11.3343635Z Resolving deltas:  95% (2179/2293)
2023-03-20T01:47:11.3356304Z Resolving deltas:  96% (2202/2293)
2023-03-20T01:47:11.3372780Z Resolving deltas:  97% (2225/2293)
2023-03-20T01:47:11.3387211Z Resolving deltas:  98% (2248/2293)
2023-03-20T01:47:11.3425620Z Resolving deltas:  99% (2271/2293)
2023-03-20T01:47:11.3440218Z Resolving deltas: 100% (2293/2293)
2023-03-20T01:47:11.3440721Z Resolving deltas: 100% (2293/2293), done.
2023-03-20T01:47:11.3812183Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-20T01:47:11.3812934Z  * [new ref]         14fe757c16e0fad7429f8e77cb21984183f31ad5 -> origin/master
2023-03-20T01:47:11.3837664Z ##[endgroup]
2023-03-20T01:47:11.3840531Z ##[group]Determining the checkout info
2023-03-20T01:47:11.3841143Z ##[endgroup]
2023-03-20T01:47:11.3841792Z ##[group]Checking out the ref
2023-03-20T01:47:11.3844992Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-20T01:47:11.9100276Z Reset branch 'master'
2023-03-20T01:47:11.9101097Z branch 'master' set up to track 'origin/master'.
2023-03-20T01:47:11.9136581Z ##[endgroup]
2023-03-20T01:47:11.9179576Z [command]/usr/bin/git log -1 --format='%H'
2023-03-20T01:47:11.9210398Z '14fe757c16e0fad7429f8e77cb21984183f31ad5'
