2023-03-20T01:47:22.5990390Z ##[group]Run python3 --version
2023-03-20T01:47:22.5990682Z [36;1mpython3 --version[0m
2023-03-20T01:47:22.5990943Z [36;1mpython3 generate_images.py[0m
2023-03-20T01:47:22.6044752Z shell: /usr/bin/bash -e {0}
2023-03-20T01:47:22.6045003Z env:
2023-03-20T01:47:22.6045286Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-20T01:47:22.6045660Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-20T01:47:22.6046027Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-20T01:47:22.6046369Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-20T01:47:22.6046709Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-20T01:47:22.6047045Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-20T01:47:22.6047627Z   ACCESS_TOKEN: ***
2023-03-20T01:47:22.6047959Z   GITHUB_TOKEN: ***
2023-03-20T01:47:22.6048175Z   EXCLUDED: 
2023-03-20T01:47:22.6048389Z   EXCLUDED_LANGS: 
2023-03-20T01:47:22.6048633Z   EXCLUDE_FORKED_REPOS: true
2023-03-20T01:47:22.6048931Z ##[endgroup]
2023-03-20T01:47:22.6141351Z Python 3.8.16
2023-03-20T01:48:12.9099455Z Traceback (most recent call last):
2023-03-20T01:48:12.9111049Z   File "generate_images.py", line 136, in <module>
2023-03-20T01:48:12.9111516Z     asyncio.run(main())
2023-03-20T01:48:12.9111975Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-03-20T01:48:12.9112397Z     return loop.run_until_complete(main)
2023-03-20T01:48:12.9112890Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-03-20T01:48:12.9113327Z     return future.result()
2023-03-20T01:48:12.9156596Z   File "generate_images.py", line 132, in main
2023-03-20T01:48:12.9157811Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-03-20T01:48:12.9159041Z   File "generate_images.py", line 42, in generate_overview
2023-03-20T01:48:12.9160206Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-03-20T01:48:12.9161475Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-03-20T01:48:12.9162631Z     for repo in await self.repos:
2023-03-20T01:48:12.9163736Z RuntimeError: Set changed size during iteration
2023-03-20T01:48:12.9398682Z ##[error]Process completed with exit code 1.
