﻿2024-03-18T00:24:32.1945641Z Current runner version: '2.314.1'
2024-03-18T00:24:32.1969218Z ##[group]Operating System
2024-03-18T00:24:32.1969845Z Ubuntu
2024-03-18T00:24:32.1970200Z 22.04.4
2024-03-18T00:24:32.1970654Z LTS
2024-03-18T00:24:32.1970954Z ##[endgroup]
2024-03-18T00:24:32.1971348Z ##[group]Runner Image
2024-03-18T00:24:32.1971853Z Image: ubuntu-22.04
2024-03-18T00:24:32.1972251Z Version: 20240310.1.0
2024-03-18T00:24:32.1973212Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240310.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-18T00:24:32.1974738Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240310.1
2024-03-18T00:24:32.1975592Z ##[endgroup]
2024-03-18T00:24:32.1976064Z ##[group]Runner Image Provisioner
2024-03-18T00:24:32.1976511Z 2.0.359.1
2024-03-18T00:24:32.1976861Z ##[endgroup]
2024-03-18T00:24:32.1977803Z ##[group]GITHUB_TOKEN Permissions
2024-03-18T00:24:32.1979366Z Contents: write
2024-03-18T00:24:32.1980640Z Metadata: read
2024-03-18T00:24:32.1981314Z ##[endgroup]
2024-03-18T00:24:32.1984653Z Secret source: Actions
2024-03-18T00:24:32.1985265Z Prepare workflow directory
2024-03-18T00:24:32.2606687Z Prepare all required actions
2024-03-18T00:24:32.2762267Z Getting action download info
2024-03-18T00:24:32.4092088Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-03-18T00:24:32.5882111Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-03-18T00:24:32.8841173Z Complete job name: build
2024-03-18T00:24:32.9742947Z ##[group]Run actions/checkout@v3
2024-03-18T00:24:32.9743521Z with:
2024-03-18T00:24:32.9743998Z   repository: seanpm2001/GitHub_Stats_A
2024-03-18T00:24:32.9744748Z   token: ***
2024-03-18T00:24:32.9745129Z   ssh-strict: true
2024-03-18T00:24:32.9745649Z   persist-credentials: true
2024-03-18T00:24:32.9746080Z   clean: true
2024-03-18T00:24:32.9746489Z   sparse-checkout-cone-mode: true
2024-03-18T00:24:32.9747091Z   fetch-depth: 1
2024-03-18T00:24:32.9747499Z   fetch-tags: false
2024-03-18T00:24:32.9747864Z   lfs: false
2024-03-18T00:24:32.9748301Z   submodules: false
2024-03-18T00:24:32.9748701Z   set-safe-directory: true
2024-03-18T00:24:32.9749103Z ##[endgroup]
2024-03-18T00:24:33.1407723Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-03-18T00:24:33.1409691Z ##[group]Getting Git version info
2024-03-18T00:24:33.1410781Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-03-18T00:24:33.1411907Z [command]/usr/bin/git version
2024-03-18T00:24:33.1412585Z git version 2.43.2
2024-03-18T00:24:33.1439120Z ##[endgroup]
2024-03-18T00:24:33.1458544Z Temporarily overriding HOME='/home/runner/work/_temp/c89cb877-0ae2-4894-8486-eed85a911460' before making global git config changes
2024-03-18T00:24:33.1461213Z Adding repository directory to the temporary git global config as a safe directory
2024-03-18T00:24:33.1464644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-18T00:24:33.1511103Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-03-18T00:24:33.1516347Z ##[group]Initializing the repository
2024-03-18T00:24:33.1520049Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-18T00:24:33.1589747Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-03-18T00:24:33.1591562Z hint: is subject to change. To configure the initial branch name to use in all
2024-03-18T00:24:33.1593278Z hint: of your new repositories, which will suppress this warning, call:
2024-03-18T00:24:33.1594724Z hint: 
2024-03-18T00:24:33.1595700Z hint: 	git config --global init.defaultBranch <name>
2024-03-18T00:24:33.1596883Z hint: 
2024-03-18T00:24:33.1598022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-03-18T00:24:33.1599694Z hint: 'development'. The just-created branch can be renamed via this command:
2024-03-18T00:24:33.1600985Z hint: 
2024-03-18T00:24:33.1601410Z hint: 	git branch -m <name>
2024-03-18T00:24:33.1602610Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-03-18T00:24:33.1612842Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-03-18T00:24:33.1656802Z ##[endgroup]
2024-03-18T00:24:33.1657563Z ##[group]Disabling automatic garbage collection
2024-03-18T00:24:33.1664089Z [command]/usr/bin/git config --local gc.auto 0
2024-03-18T00:24:33.1704224Z ##[endgroup]
2024-03-18T00:24:33.1704930Z ##[group]Setting up auth
2024-03-18T00:24:33.1715009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-18T00:24:33.1756874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-18T00:24:33.2089810Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-18T00:24:33.2130325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-18T00:24:33.2391479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-03-18T00:24:33.2444700Z ##[endgroup]
2024-03-18T00:24:33.2446625Z ##[group]Fetching the repository
2024-03-18T00:24:33.2454736Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2dad66456ec35e1432df04e60bd92c5b097a08c9:refs/remotes/origin/master
2024-03-18T00:24:33.5165359Z remote: Enumerating objects: 10526, done.        
2024-03-18T00:24:33.5229313Z remote: Counting objects:   0% (1/10526)        
2024-03-18T00:24:33.5231600Z remote: Counting objects:   1% (106/10526)        
2024-03-18T00:24:33.5232311Z remote: Counting objects:   2% (211/10526)        
2024-03-18T00:24:33.5233008Z remote: Counting objects:   3% (316/10526)        
2024-03-18T00:24:33.5241372Z remote: Counting objects:   4% (422/10526)        
2024-03-18T00:24:33.5242092Z remote: Counting objects:   5% (527/10526)        
2024-03-18T00:24:33.5252760Z remote: Counting objects:   6% (632/10526)        
2024-03-18T00:24:33.5253782Z remote: Counting objects:   7% (737/10526)        
2024-03-18T00:24:33.5254727Z remote: Counting objects:   8% (843/10526)        
2024-03-18T00:24:33.5255923Z remote: Counting objects:   9% (948/10526)        
2024-03-18T00:24:33.5256940Z remote: Counting objects:  10% (1053/10526)        
2024-03-18T00:24:33.5258149Z remote: Counting objects:  11% (1158/10526)        
2024-03-18T00:24:33.5259325Z remote: Counting objects:  12% (1264/10526)        
2024-03-18T00:24:33.5260572Z remote: Counting objects:  13% (1369/10526)        
2024-03-18T00:24:33.5261818Z remote: Counting objects:  14% (1474/10526)        
2024-03-18T00:24:33.5262834Z remote: Counting objects:  15% (1579/10526)        
2024-03-18T00:24:33.5263853Z remote: Counting objects:  16% (1685/10526)        
2024-03-18T00:24:33.5264639Z remote: Counting objects:  17% (1790/10526)        
2024-03-18T00:24:33.5265335Z remote: Counting objects:  18% (1895/10526)        
2024-03-18T00:24:33.5266143Z remote: Counting objects:  19% (2000/10526)        
2024-03-18T00:24:33.5267090Z remote: Counting objects:  20% (2106/10526)        
2024-03-18T00:24:33.5268176Z remote: Counting objects:  21% (2211/10526)        
2024-03-18T00:24:33.5269200Z remote: Counting objects:  22% (2316/10526)        
2024-03-18T00:24:33.5270091Z remote: Counting objects:  23% (2421/10526)        
2024-03-18T00:24:33.5271160Z remote: Counting objects:  24% (2527/10526)        
2024-03-18T00:24:33.5272232Z remote: Counting objects:  25% (2632/10526)        
2024-03-18T00:24:33.5273257Z remote: Counting objects:  26% (2737/10526)        
2024-03-18T00:24:33.5274109Z remote: Counting objects:  27% (2843/10526)        
2024-03-18T00:24:33.5275356Z remote: Counting objects:  28% (2948/10526)        
2024-03-18T00:24:33.5276730Z remote: Counting objects:  29% (3053/10526)        
2024-03-18T00:24:33.5277753Z remote: Counting objects:  30% (3158/10526)        
2024-03-18T00:24:33.5278748Z remote: Counting objects:  31% (3264/10526)        
2024-03-18T00:24:33.5279938Z remote: Counting objects:  32% (3369/10526)        
2024-03-18T00:24:33.5280639Z remote: Counting objects:  33% (3474/10526)        
2024-03-18T00:24:33.5281382Z remote: Counting objects:  34% (3579/10526)        
2024-03-18T00:24:33.5282006Z remote: Counting objects:  35% (3685/10526)        
2024-03-18T00:24:33.5282646Z remote: Counting objects:  36% (3790/10526)        
2024-03-18T00:24:33.5283468Z remote: Counting objects:  37% (3895/10526)        
2024-03-18T00:24:33.5284105Z remote: Counting objects:  38% (4000/10526)        
2024-03-18T00:24:33.5285188Z remote: Counting objects:  39% (4106/10526)        
2024-03-18T00:24:33.5286167Z remote: Counting objects:  40% (4211/10526)        
2024-03-18T00:24:33.5286791Z remote: Counting objects:  41% (4316/10526)        
2024-03-18T00:24:33.5287459Z remote: Counting objects:  42% (4421/10526)        
2024-03-18T00:24:33.5288166Z remote: Counting objects:  43% (4527/10526)        
2024-03-18T00:24:33.5288816Z remote: Counting objects:  44% (4632/10526)        
2024-03-18T00:24:33.5289410Z remote: Counting objects:  45% (4737/10526)        
2024-03-18T00:24:33.5290104Z remote: Counting objects:  46% (4842/10526)        
2024-03-18T00:24:33.5290749Z remote: Counting objects:  47% (4948/10526)        
2024-03-18T00:24:33.5291559Z remote: Counting objects:  48% (5053/10526)        
2024-03-18T00:24:33.5292302Z remote: Counting objects:  49% (5158/10526)        
2024-03-18T00:24:33.5292987Z remote: Counting objects:  50% (5263/10526)        
2024-03-18T00:24:33.5293641Z remote: Counting objects:  51% (5369/10526)        
2024-03-18T00:24:33.5294314Z remote: Counting objects:  52% (5474/10526)        
2024-03-18T00:24:33.5294966Z remote: Counting objects:  53% (5579/10526)        
2024-03-18T00:24:33.5295600Z remote: Counting objects:  54% (5685/10526)        
2024-03-18T00:24:33.5296326Z remote: Counting objects:  55% (5790/10526)        
2024-03-18T00:24:33.5296935Z remote: Counting objects:  56% (5895/10526)        
2024-03-18T00:24:33.5297581Z remote: Counting objects:  57% (6000/10526)        
2024-03-18T00:24:33.5298290Z remote: Counting objects:  58% (6106/10526)        
2024-03-18T00:24:33.5298926Z remote: Counting objects:  59% (6211/10526)        
2024-03-18T00:24:33.5299545Z remote: Counting objects:  60% (6316/10526)        
2024-03-18T00:24:33.5300471Z remote: Counting objects:  61% (6421/10526)        
2024-03-18T00:24:33.5301122Z remote: Counting objects:  62% (6527/10526)        
2024-03-18T00:24:33.5301850Z remote: Counting objects:  63% (6632/10526)        
2024-03-18T00:24:33.5302459Z remote: Counting objects:  64% (6737/10526)        
2024-03-18T00:24:33.5303090Z remote: Counting objects:  65% (6842/10526)        
2024-03-18T00:24:33.5303800Z remote: Counting objects:  66% (6948/10526)        
2024-03-18T00:24:33.5304440Z remote: Counting objects:  67% (7053/10526)        
2024-03-18T00:24:33.5305045Z remote: Counting objects:  68% (7158/10526)        
2024-03-18T00:24:33.5305756Z remote: Counting objects:  69% (7263/10526)        
2024-03-18T00:24:33.5306382Z remote: Counting objects:  70% (7369/10526)        
2024-03-18T00:24:33.5307029Z remote: Counting objects:  71% (7474/10526)        
2024-03-18T00:24:33.5307692Z remote: Counting objects:  72% (7579/10526)        
2024-03-18T00:24:33.5308334Z remote: Counting objects:  73% (7684/10526)        
2024-03-18T00:24:33.5308984Z remote: Counting objects:  74% (7790/10526)        
2024-03-18T00:24:33.5309686Z remote: Counting objects:  75% (7895/10526)        
2024-03-18T00:24:33.5310283Z remote: Counting objects:  76% (8000/10526)        
2024-03-18T00:24:33.5310927Z remote: Counting objects:  77% (8106/10526)        
2024-03-18T00:24:33.5311634Z remote: Counting objects:  78% (8211/10526)        
2024-03-18T00:24:33.5312477Z remote: Counting objects:  79% (8316/10526)        
2024-03-18T00:24:33.5313081Z remote: Counting objects:  80% (8421/10526)        
2024-03-18T00:24:33.5313792Z remote: Counting objects:  81% (8527/10526)        
2024-03-18T00:24:33.5314440Z remote: Counting objects:  82% (8632/10526)        
2024-03-18T00:24:33.5315070Z remote: Counting objects:  83% (8737/10526)        
2024-03-18T00:24:33.5315728Z remote: Counting objects:  84% (8842/10526)        
2024-03-18T00:24:33.5316385Z remote: Counting objects:  85% (8948/10526)        
2024-03-18T00:24:33.5317021Z remote: Counting objects:  86% (9053/10526)        
2024-03-18T00:24:33.5317742Z remote: Counting objects:  87% (9158/10526)        
2024-03-18T00:24:33.5318336Z remote: Counting objects:  88% (9263/10526)        
2024-03-18T00:24:33.5318960Z remote: Counting objects:  89% (9369/10526)        
2024-03-18T00:24:33.5319665Z remote: Counting objects:  90% (9474/10526)        
2024-03-18T00:24:33.5320292Z remote: Counting objects:  91% (9579/10526)        
2024-03-18T00:24:33.5320892Z remote: Counting objects:  92% (9684/10526)        
2024-03-18T00:24:33.5321599Z remote: Counting objects:  93% (9790/10526)        
2024-03-18T00:24:33.5322225Z remote: Counting objects:  94% (9895/10526)        
2024-03-18T00:24:33.5322938Z remote: Counting objects:  95% (10000/10526)        
2024-03-18T00:24:33.5323632Z remote: Counting objects:  96% (10105/10526)        
2024-03-18T00:24:33.5324254Z remote: Counting objects:  97% (10211/10526)        
2024-03-18T00:24:33.5325126Z remote: Counting objects:  98% (10316/10526)        
2024-03-18T00:24:33.5325882Z remote: Counting objects:  99% (10421/10526)        
2024-03-18T00:24:33.5326528Z remote: Counting objects: 100% (10526/10526)        
2024-03-18T00:24:33.5327281Z remote: Counting objects: 100% (10526/10526), done.        
2024-03-18T00:24:33.5420485Z remote: Compressing objects:   0% (1/4106)        
2024-03-18T00:24:33.5421399Z remote: Compressing objects:   1% (42/4106)        
2024-03-18T00:24:33.5424940Z remote: Compressing objects:   2% (83/4106)        
2024-03-18T00:24:33.5430513Z remote: Compressing objects:   3% (124/4106)        
2024-03-18T00:24:33.6328621Z remote: Compressing objects:   4% (165/4106)        
2024-03-18T00:24:33.6336841Z remote: Compressing objects:   5% (206/4106)        
2024-03-18T00:24:33.6363181Z remote: Compressing objects:   6% (247/4106)        
2024-03-18T00:24:33.6364609Z remote: Compressing objects:   7% (288/4106)        
2024-03-18T00:24:33.6366101Z remote: Compressing objects:   8% (329/4106)        
2024-03-18T00:24:33.6367011Z remote: Compressing objects:   9% (370/4106)        
2024-03-18T00:24:33.6367820Z remote: Compressing objects:  10% (411/4106)        
2024-03-18T00:24:33.6368797Z remote: Compressing objects:  11% (452/4106)        
2024-03-18T00:24:33.6369610Z remote: Compressing objects:  12% (493/4106)        
2024-03-18T00:24:33.6370351Z remote: Compressing objects:  13% (534/4106)        
2024-03-18T00:24:33.6371001Z remote: Compressing objects:  14% (575/4106)        
2024-03-18T00:24:33.6371675Z remote: Compressing objects:  15% (616/4106)        
2024-03-18T00:24:33.6372425Z remote: Compressing objects:  16% (657/4106)        
2024-03-18T00:24:33.6373086Z remote: Compressing objects:  17% (699/4106)        
2024-03-18T00:24:33.6373706Z remote: Compressing objects:  18% (740/4106)        
2024-03-18T00:24:33.6381812Z remote: Compressing objects:  19% (781/4106)        
2024-03-18T00:24:33.6461585Z remote: Compressing objects:  20% (822/4106)        
2024-03-18T00:24:33.6465370Z remote: Compressing objects:  21% (863/4106)        
2024-03-18T00:24:33.6466430Z remote: Compressing objects:  22% (904/4106)        
2024-03-18T00:24:33.6467239Z remote: Compressing objects:  23% (945/4106)        
2024-03-18T00:24:33.6469257Z remote: Compressing objects:  24% (986/4106)        
2024-03-18T00:24:33.6470287Z remote: Compressing objects:  25% (1027/4106)        
2024-03-18T00:24:33.6470994Z remote: Compressing objects:  26% (1068/4106)        
2024-03-18T00:24:33.6471666Z remote: Compressing objects:  27% (1109/4106)        
2024-03-18T00:24:33.6472698Z remote: Compressing objects:  28% (1150/4106)        
2024-03-18T00:24:33.6473397Z remote: Compressing objects:  29% (1191/4106)        
2024-03-18T00:24:33.6474097Z remote: Compressing objects:  30% (1232/4106)        
2024-03-18T00:24:33.6769793Z remote: Compressing objects:  31% (1273/4106)        
2024-03-18T00:24:33.7062895Z remote: Compressing objects:  32% (1314/4106)        
2024-03-18T00:24:33.7268069Z remote: Compressing objects:  33% (1355/4106)        
2024-03-18T00:24:33.7491777Z remote: Compressing objects:  34% (1397/4106)        
2024-03-18T00:24:33.7714058Z remote: Compressing objects:  35% (1438/4106)        
2024-03-18T00:24:33.8004796Z remote: Compressing objects:  36% (1479/4106)        
2024-03-18T00:24:33.8247282Z remote: Compressing objects:  37% (1520/4106)        
2024-03-18T00:24:33.8448865Z remote: Compressing objects:  38% (1561/4106)        
2024-03-18T00:24:33.8738362Z remote: Compressing objects:  39% (1602/4106)        
2024-03-18T00:24:33.8899024Z remote: Compressing objects:  40% (1643/4106)        
2024-03-18T00:24:33.9026192Z remote: Compressing objects:  41% (1684/4106)        
2024-03-18T00:24:33.9236616Z remote: Compressing objects:  42% (1725/4106)        
2024-03-18T00:24:33.9250064Z remote: Compressing objects:  43% (1766/4106)        
2024-03-18T00:24:33.9729465Z remote: Compressing objects:  44% (1807/4106)        
2024-03-18T00:24:33.9897595Z remote: Compressing objects:  45% (1848/4106)        
2024-03-18T00:24:34.0698148Z remote: Compressing objects:  46% (1889/4106)        
2024-03-18T00:24:34.0712842Z remote: Compressing objects:  47% (1930/4106)        
2024-03-18T00:24:34.0717845Z remote: Compressing objects:  48% (1971/4106)        
2024-03-18T00:24:34.0724619Z remote: Compressing objects:  49% (2012/4106)        
2024-03-18T00:24:34.0725712Z remote: Compressing objects:  50% (2053/4106)        
2024-03-18T00:24:34.0727820Z remote: Compressing objects:  51% (2095/4106)        
2024-03-18T00:24:34.0731977Z remote: Compressing objects:  52% (2136/4106)        
2024-03-18T00:24:34.0735377Z remote: Compressing objects:  53% (2177/4106)        
2024-03-18T00:24:34.0739114Z remote: Compressing objects:  54% (2218/4106)        
2024-03-18T00:24:34.0746106Z remote: Compressing objects:  55% (2259/4106)        
2024-03-18T00:24:34.0746853Z remote: Compressing objects:  56% (2300/4106)        
2024-03-18T00:24:34.0754516Z remote: Compressing objects:  57% (2341/4106)        
2024-03-18T00:24:34.0758154Z remote: Compressing objects:  58% (2382/4106)        
2024-03-18T00:24:34.0759719Z remote: Compressing objects:  59% (2423/4106)        
2024-03-18T00:24:34.0762022Z remote: Compressing objects:  60% (2464/4106)        
2024-03-18T00:24:34.0762969Z remote: Compressing objects:  61% (2505/4106)        
2024-03-18T00:24:34.0763529Z remote: Compressing objects:  62% (2546/4106)        
2024-03-18T00:24:34.0786857Z remote: Compressing objects:  63% (2587/4106)        
2024-03-18T00:24:34.0789895Z remote: Compressing objects:  64% (2628/4106)        
2024-03-18T00:24:34.0791569Z remote: Compressing objects:  65% (2669/4106)        
2024-03-18T00:24:34.0792478Z remote: Compressing objects:  66% (2710/4106)        
2024-03-18T00:24:34.0793545Z remote: Compressing objects:  67% (2752/4106)        
2024-03-18T00:24:34.0794505Z remote: Compressing objects:  68% (2793/4106)        
2024-03-18T00:24:34.0795456Z remote: Compressing objects:  69% (2834/4106)        
2024-03-18T00:24:34.0796522Z remote: Compressing objects:  70% (2875/4106)        
2024-03-18T00:24:34.0797777Z remote: Compressing objects:  71% (2916/4106)        
2024-03-18T00:24:34.0799095Z remote: Compressing objects:  72% (2957/4106)        
2024-03-18T00:24:34.0801335Z remote: Compressing objects:  73% (2998/4106)        
2024-03-18T00:24:34.0802326Z remote: Compressing objects:  74% (3039/4106)        
2024-03-18T00:24:34.0803618Z remote: Compressing objects:  75% (3080/4106)        
2024-03-18T00:24:34.0805292Z remote: Compressing objects:  76% (3121/4106)        
2024-03-18T00:24:34.0808029Z remote: Compressing objects:  77% (3162/4106)        
2024-03-18T00:24:34.0809001Z remote: Compressing objects:  78% (3203/4106)        
2024-03-18T00:24:34.0809877Z remote: Compressing objects:  79% (3244/4106)        
2024-03-18T00:24:34.0811077Z remote: Compressing objects:  80% (3285/4106)        
2024-03-18T00:24:34.0813257Z remote: Compressing objects:  81% (3326/4106)        
2024-03-18T00:24:34.0814479Z remote: Compressing objects:  82% (3367/4106)        
2024-03-18T00:24:34.0815627Z remote: Compressing objects:  83% (3408/4106)        
2024-03-18T00:24:34.0816820Z remote: Compressing objects:  84% (3450/4106)        
2024-03-18T00:24:34.0818326Z remote: Compressing objects:  85% (3491/4106)        
2024-03-18T00:24:34.0819697Z remote: Compressing objects:  86% (3532/4106)        
2024-03-18T00:24:34.0823901Z remote: Compressing objects:  87% (3573/4106)        
2024-03-18T00:24:34.0825332Z remote: Compressing objects:  88% (3614/4106)        
2024-03-18T00:24:34.0826153Z remote: Compressing objects:  89% (3655/4106)        
2024-03-18T00:24:34.0827120Z remote: Compressing objects:  90% (3696/4106)        
2024-03-18T00:24:34.0827981Z remote: Compressing objects:  91% (3737/4106)        
2024-03-18T00:24:34.0829511Z remote: Compressing objects:  92% (3778/4106)        
2024-03-18T00:24:34.0832621Z remote: Compressing objects:  93% (3819/4106)        
2024-03-18T00:24:34.0835107Z remote: Compressing objects:  94% (3860/4106)        
2024-03-18T00:24:34.0836390Z remote: Compressing objects:  95% (3901/4106)        
2024-03-18T00:24:34.0837274Z remote: Compressing objects:  96% (3942/4106)        
2024-03-18T00:24:34.0838582Z remote: Compressing objects:  97% (3983/4106)        
2024-03-18T00:24:34.0839494Z remote: Compressing objects:  98% (4024/4106)        
2024-03-18T00:24:34.0840458Z remote: Compressing objects:  99% (4065/4106)        
2024-03-18T00:24:34.0841324Z remote: Compressing objects: 100% (4106/4106)        
2024-03-18T00:24:34.0842324Z remote: Compressing objects: 100% (4106/4106), done.        
2024-03-18T00:24:34.0967223Z Receiving objects:   0% (1/10526)
2024-03-18T00:24:34.1000388Z Receiving objects:   1% (106/10526)
2024-03-18T00:24:34.1047930Z Receiving objects:   2% (211/10526)
2024-03-18T00:24:34.1083320Z Receiving objects:   3% (316/10526)
2024-03-18T00:24:34.1106676Z Receiving objects:   4% (422/10526)
2024-03-18T00:24:34.1135213Z Receiving objects:   5% (527/10526)
2024-03-18T00:24:34.1152107Z Receiving objects:   6% (632/10526)
2024-03-18T00:24:34.1172925Z Receiving objects:   7% (737/10526)
2024-03-18T00:24:34.1193599Z Receiving objects:   8% (843/10526)
2024-03-18T00:24:34.1211849Z Receiving objects:   9% (948/10526)
2024-03-18T00:24:34.1228772Z Receiving objects:  10% (1053/10526)
2024-03-18T00:24:34.1264208Z Receiving objects:  11% (1158/10526)
2024-03-18T00:24:34.1267259Z Receiving objects:  12% (1264/10526)
2024-03-18T00:24:34.1271227Z Receiving objects:  13% (1369/10526)
2024-03-18T00:24:34.1407316Z Receiving objects:  14% (1474/10526)
2024-03-18T00:24:34.1512713Z Receiving objects:  15% (1579/10526)
2024-03-18T00:24:34.1614324Z Receiving objects:  16% (1685/10526)
2024-03-18T00:24:34.1691322Z Receiving objects:  17% (1790/10526)
2024-03-18T00:24:34.1774991Z Receiving objects:  18% (1895/10526)
2024-03-18T00:24:34.1872561Z Receiving objects:  19% (2000/10526)
2024-03-18T00:24:34.1944589Z Receiving objects:  20% (2106/10526)
2024-03-18T00:24:34.2031338Z Receiving objects:  21% (2211/10526)
2024-03-18T00:24:34.2155474Z Receiving objects:  22% (2316/10526)
2024-03-18T00:24:34.2253255Z Receiving objects:  23% (2421/10526)
2024-03-18T00:24:34.2347212Z Receiving objects:  24% (2527/10526)
2024-03-18T00:24:34.2449641Z Receiving objects:  25% (2632/10526)
2024-03-18T00:24:34.2536887Z Receiving objects:  26% (2737/10526)
2024-03-18T00:24:34.2646694Z Receiving objects:  27% (2843/10526)
2024-03-18T00:24:34.2735485Z Receiving objects:  28% (2948/10526)
2024-03-18T00:24:34.2804836Z Receiving objects:  29% (3053/10526)
2024-03-18T00:24:34.2941482Z Receiving objects:  30% (3158/10526)
2024-03-18T00:24:34.3058506Z Receiving objects:  31% (3264/10526)
2024-03-18T00:24:34.3139568Z Receiving objects:  32% (3369/10526)
2024-03-18T00:24:34.3185220Z Receiving objects:  33% (3474/10526)
2024-03-18T00:24:34.3232631Z Receiving objects:  34% (3579/10526)
2024-03-18T00:24:34.3281619Z Receiving objects:  35% (3685/10526)
2024-03-18T00:24:34.3328153Z Receiving objects:  36% (3790/10526)
2024-03-18T00:24:34.3374994Z Receiving objects:  37% (3895/10526)
2024-03-18T00:24:34.3512946Z Receiving objects:  38% (4000/10526)
2024-03-18T00:24:34.3670877Z Receiving objects:  39% (4106/10526)
2024-03-18T00:24:34.3846975Z Receiving objects:  40% (4211/10526)
2024-03-18T00:24:34.3956655Z Receiving objects:  41% (4316/10526)
2024-03-18T00:24:34.4094518Z Receiving objects:  42% (4421/10526)
2024-03-18T00:24:34.4199240Z Receiving objects:  43% (4527/10526)
2024-03-18T00:24:34.4355404Z Receiving objects:  44% (4632/10526)
2024-03-18T00:24:34.4503186Z Receiving objects:  45% (4737/10526)
2024-03-18T00:24:34.4653029Z Receiving objects:  46% (4842/10526)
2024-03-18T00:24:34.4717622Z Receiving objects:  47% (4948/10526)
2024-03-18T00:24:34.4887131Z Receiving objects:  48% (5053/10526)
2024-03-18T00:24:34.5020294Z Receiving objects:  49% (5158/10526)
2024-03-18T00:24:34.5135750Z Receiving objects:  50% (5263/10526)
2024-03-18T00:24:34.5280273Z Receiving objects:  51% (5369/10526)
2024-03-18T00:24:34.5387857Z Receiving objects:  52% (5474/10526)
2024-03-18T00:24:34.5516665Z Receiving objects:  53% (5579/10526)
2024-03-18T00:24:34.5654362Z Receiving objects:  54% (5685/10526)
2024-03-18T00:24:34.5796607Z Receiving objects:  55% (5790/10526)
2024-03-18T00:24:34.5955170Z Receiving objects:  56% (5895/10526)
2024-03-18T00:24:34.6131346Z Receiving objects:  57% (6000/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6249483Z Receiving objects:  58% (6106/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6338787Z Receiving objects:  59% (6211/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6467489Z Receiving objects:  60% (6316/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6579473Z Receiving objects:  61% (6421/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6723217Z Receiving objects:  62% (6527/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6842202Z Receiving objects:  63% (6632/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.6995681Z Receiving objects:  64% (6737/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7138913Z Receiving objects:  65% (6842/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7228137Z Receiving objects:  66% (6948/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7321808Z Receiving objects:  67% (7053/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7452338Z Receiving objects:  68% (7158/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7585212Z Receiving objects:  69% (7263/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7687310Z Receiving objects:  70% (7369/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7803294Z Receiving objects:  71% (7474/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.7957774Z Receiving objects:  72% (7579/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8091305Z Receiving objects:  73% (7684/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8236998Z Receiving objects:  74% (7790/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8321468Z Receiving objects:  75% (7895/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8448609Z Receiving objects:  76% (8000/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8553905Z Receiving objects:  77% (8106/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8677456Z Receiving objects:  78% (8211/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8766744Z Receiving objects:  79% (8316/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8870581Z Receiving objects:  80% (8421/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.8977733Z Receiving objects:  81% (8527/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9091990Z Receiving objects:  82% (8632/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9189984Z Receiving objects:  83% (8737/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9272576Z Receiving objects:  84% (8842/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9364877Z Receiving objects:  85% (8948/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9484973Z Receiving objects:  86% (9053/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9674572Z Receiving objects:  87% (9158/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9792079Z Receiving objects:  88% (9263/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9919844Z Receiving objects:  89% (9369/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9954485Z Receiving objects:  90% (9474/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9987959Z Receiving objects:  91% (9579/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9992122Z Receiving objects:  92% (9684/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:34.9998490Z Receiving objects:  93% (9790/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0005242Z Receiving objects:  94% (9895/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0091403Z Receiving objects:  95% (10000/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0288234Z Receiving objects:  96% (10105/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0595010Z Receiving objects:  97% (10211/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0675388Z Receiving objects:  98% (10316/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0849488Z Receiving objects:  99% (10421/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0851345Z remote: Total 10526 (delta 6113), reused 10169 (delta 6018), pack-reused 0        
2024-03-18T00:24:35.0860174Z Receiving objects: 100% (10526/10526), 25.48 MiB | 50.95 MiB/s
2024-03-18T00:24:35.0861631Z Receiving objects: 100% (10526/10526), 52.16 MiB | 52.42 MiB/s, done.
2024-03-18T00:24:35.0901606Z Resolving deltas:   0% (0/6113)
2024-03-18T00:24:35.0966932Z Resolving deltas:   1% (62/6113)
2024-03-18T00:24:35.0972620Z Resolving deltas:   2% (123/6113)
2024-03-18T00:24:35.1071501Z Resolving deltas:   3% (184/6113)
2024-03-18T00:24:35.1163201Z Resolving deltas:   4% (245/6113)
2024-03-18T00:24:35.1243869Z Resolving deltas:   5% (306/6113)
2024-03-18T00:24:35.1326282Z Resolving deltas:   6% (367/6113)
2024-03-18T00:24:35.1381164Z Resolving deltas:   7% (428/6113)
2024-03-18T00:24:35.1388432Z Resolving deltas:   8% (490/6113)
2024-03-18T00:24:35.1394475Z Resolving deltas:   9% (551/6113)
2024-03-18T00:24:35.1400323Z Resolving deltas:  10% (612/6113)
2024-03-18T00:24:35.1408347Z Resolving deltas:  11% (673/6113)
2024-03-18T00:24:35.1412271Z Resolving deltas:  12% (734/6113)
2024-03-18T00:24:35.1422681Z Resolving deltas:  13% (795/6113)
2024-03-18T00:24:35.1445609Z Resolving deltas:  14% (856/6113)
2024-03-18T00:24:35.1543014Z Resolving deltas:  15% (917/6113)
2024-03-18T00:24:35.1700002Z Resolving deltas:  16% (979/6113)
2024-03-18T00:24:35.1827509Z Resolving deltas:  17% (1040/6113)
2024-03-18T00:24:35.1997286Z Resolving deltas:  18% (1101/6113)
2024-03-18T00:24:35.2224563Z Resolving deltas:  19% (1162/6113)
2024-03-18T00:24:35.2337283Z Resolving deltas:  20% (1223/6113)
2024-03-18T00:24:35.2457157Z Resolving deltas:  21% (1284/6113)
2024-03-18T00:24:35.2517409Z Resolving deltas:  22% (1345/6113)
2024-03-18T00:24:35.2526729Z Resolving deltas:  23% (1406/6113)
2024-03-18T00:24:35.2535743Z Resolving deltas:  24% (1468/6113)
2024-03-18T00:24:35.2543068Z Resolving deltas:  25% (1529/6113)
2024-03-18T00:24:35.2557444Z Resolving deltas:  26% (1590/6113)
2024-03-18T00:24:35.2606676Z Resolving deltas:  27% (1651/6113)
2024-03-18T00:24:35.2655342Z Resolving deltas:  28% (1712/6113)
2024-03-18T00:24:35.2676100Z Resolving deltas:  29% (1773/6113)
2024-03-18T00:24:35.2752199Z Resolving deltas:  30% (1834/6113)
2024-03-18T00:24:35.2781655Z Resolving deltas:  31% (1896/6113)
2024-03-18T00:24:35.2786034Z Resolving deltas:  32% (1957/6113)
2024-03-18T00:24:35.2788838Z Resolving deltas:  33% (2018/6113)
2024-03-18T00:24:35.2791220Z Resolving deltas:  34% (2079/6113)
2024-03-18T00:24:35.2807314Z Resolving deltas:  35% (2140/6113)
2024-03-18T00:24:35.2834071Z Resolving deltas:  36% (2201/6113)
2024-03-18T00:24:35.2863723Z Resolving deltas:  37% (2262/6113)
2024-03-18T00:24:35.2880370Z Resolving deltas:  38% (2323/6113)
2024-03-18T00:24:35.2898155Z Resolving deltas:  39% (2385/6113)
2024-03-18T00:24:35.2923940Z Resolving deltas:  40% (2446/6113)
2024-03-18T00:24:35.2937065Z Resolving deltas:  41% (2507/6113)
2024-03-18T00:24:35.3030460Z Resolving deltas:  42% (2568/6113)
2024-03-18T00:24:35.3174441Z Resolving deltas:  43% (2629/6113)
2024-03-18T00:24:35.3289827Z Resolving deltas:  44% (2690/6113)
2024-03-18T00:24:35.3446000Z Resolving deltas:  45% (2751/6113)
2024-03-18T00:24:35.3676286Z Resolving deltas:  46% (2812/6113)
2024-03-18T00:24:35.3885253Z Resolving deltas:  47% (2874/6113)
2024-03-18T00:24:35.4155749Z Resolving deltas:  48% (2935/6113)
2024-03-18T00:24:35.4306824Z Resolving deltas:  49% (2996/6113)
2024-03-18T00:24:35.4487582Z Resolving deltas:  50% (3057/6113)
2024-03-18T00:24:35.4609881Z Resolving deltas:  51% (3118/6113)
2024-03-18T00:24:35.4807231Z Resolving deltas:  52% (3179/6113)
2024-03-18T00:24:35.4940783Z Resolving deltas:  53% (3240/6113)
2024-03-18T00:24:35.5066580Z Resolving deltas:  54% (3302/6113)
2024-03-18T00:24:35.5173081Z Resolving deltas:  55% (3363/6113)
2024-03-18T00:24:35.5319794Z Resolving deltas:  56% (3424/6113)
2024-03-18T00:24:35.5414660Z Resolving deltas:  57% (3485/6113)
2024-03-18T00:24:35.5470719Z Resolving deltas:  58% (3546/6113)
2024-03-18T00:24:35.5484313Z Resolving deltas:  59% (3608/6113)
2024-03-18T00:24:35.5495273Z Resolving deltas:  60% (3669/6113)
2024-03-18T00:24:35.5594474Z Resolving deltas:  61% (3729/6113)
2024-03-18T00:24:35.5796435Z Resolving deltas:  62% (3791/6113)
2024-03-18T00:24:35.5948254Z Resolving deltas:  63% (3852/6113)
2024-03-18T00:24:35.6049882Z Resolving deltas:  64% (3913/6113)
2024-03-18T00:24:35.6147303Z Resolving deltas:  65% (3974/6113)
2024-03-18T00:24:35.6190840Z Resolving deltas:  66% (4035/6113)
2024-03-18T00:24:35.6204733Z Resolving deltas:  67% (4096/6113)
2024-03-18T00:24:35.6208903Z Resolving deltas:  68% (4157/6113)
2024-03-18T00:24:35.6211391Z Resolving deltas:  69% (4218/6113)
2024-03-18T00:24:35.6218983Z Resolving deltas:  70% (4280/6113)
2024-03-18T00:24:35.6226058Z Resolving deltas:  71% (4341/6113)
2024-03-18T00:24:35.6228965Z Resolving deltas:  72% (4402/6113)
2024-03-18T00:24:35.6233332Z Resolving deltas:  73% (4463/6113)
2024-03-18T00:24:35.6239800Z Resolving deltas:  74% (4524/6113)
2024-03-18T00:24:35.6247265Z Resolving deltas:  75% (4585/6113)
2024-03-18T00:24:35.6266583Z Resolving deltas:  76% (4646/6113)
2024-03-18T00:24:35.6284048Z Resolving deltas:  77% (4708/6113)
2024-03-18T00:24:35.6290092Z Resolving deltas:  78% (4769/6113)
2024-03-18T00:24:35.6302693Z Resolving deltas:  79% (4830/6113)
2024-03-18T00:24:35.6310060Z Resolving deltas:  80% (4891/6113)
2024-03-18T00:24:35.6319444Z Resolving deltas:  81% (4952/6113)
2024-03-18T00:24:35.6333227Z Resolving deltas:  82% (5013/6113)
2024-03-18T00:24:35.6340850Z Resolving deltas:  83% (5074/6113)
2024-03-18T00:24:35.6369218Z Resolving deltas:  84% (5136/6113)
2024-03-18T00:24:35.6376821Z Resolving deltas:  85% (5197/6113)
2024-03-18T00:24:35.6499606Z Resolving deltas:  86% (5258/6113)
2024-03-18T00:24:35.6631477Z Resolving deltas:  87% (5319/6113)
2024-03-18T00:24:35.6703255Z Resolving deltas:  88% (5380/6113)
2024-03-18T00:24:35.6747060Z Resolving deltas:  89% (5441/6113)
2024-03-18T00:24:35.6800537Z Resolving deltas:  90% (5502/6113)
2024-03-18T00:24:35.6880162Z Resolving deltas:  91% (5563/6113)
2024-03-18T00:24:35.6979409Z Resolving deltas:  92% (5625/6113)
2024-03-18T00:24:35.7021950Z Resolving deltas:  93% (5686/6113)
2024-03-18T00:24:35.7059688Z Resolving deltas:  94% (5747/6113)
2024-03-18T00:24:35.7106618Z Resolving deltas:  95% (5808/6113)
2024-03-18T00:24:35.7158353Z Resolving deltas:  96% (5869/6113)
2024-03-18T00:24:35.7202109Z Resolving deltas:  97% (5930/6113)
2024-03-18T00:24:35.7258039Z Resolving deltas:  98% (5991/6113)
2024-03-18T00:24:35.7309666Z Resolving deltas:  99% (6052/6113)
2024-03-18T00:24:35.7313792Z Resolving deltas: 100% (6113/6113)
2024-03-18T00:24:35.7316607Z Resolving deltas: 100% (6113/6113), done.
2024-03-18T00:24:35.8213527Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-03-18T00:24:35.8214866Z  * [new ref]         2dad66456ec35e1432df04e60bd92c5b097a08c9 -> origin/master
2024-03-18T00:24:35.8255883Z ##[endgroup]
2024-03-18T00:24:35.8257305Z ##[group]Determining the checkout info
2024-03-18T00:24:35.8259083Z ##[endgroup]
2024-03-18T00:24:35.8261262Z ##[group]Checking out the ref
2024-03-18T00:24:35.8265363Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-03-18T00:24:36.8469393Z Updating files:  61% (6785/10991)
2024-03-18T00:24:36.8627655Z Updating files:  62% (6815/10991)
2024-03-18T00:24:36.8824516Z Updating files:  63% (6925/10991)
2024-03-18T00:24:36.9045038Z Updating files:  64% (7035/10991)
2024-03-18T00:24:36.9176836Z Updating files:  65% (7145/10991)
2024-03-18T00:24:36.9372401Z Updating files:  66% (7255/10991)
2024-03-18T00:24:36.9516599Z Updating files:  67% (7364/10991)
2024-03-18T00:24:36.9678345Z Updating files:  68% (7474/10991)
2024-03-18T00:24:36.9819426Z Updating files:  69% (7584/10991)
2024-03-18T00:24:36.9970178Z Updating files:  70% (7694/10991)
2024-03-18T00:24:37.0141971Z Updating files:  71% (7804/10991)
2024-03-18T00:24:37.0293343Z Updating files:  72% (7914/10991)
2024-03-18T00:24:37.0427956Z Updating files:  73% (8024/10991)
2024-03-18T00:24:37.0592504Z Updating files:  74% (8134/10991)
2024-03-18T00:24:37.0816062Z Updating files:  75% (8244/10991)
2024-03-18T00:24:37.0999960Z Updating files:  76% (8354/10991)
2024-03-18T00:24:37.1136600Z Updating files:  77% (8464/10991)
2024-03-18T00:24:37.1224176Z Updating files:  78% (8573/10991)
2024-03-18T00:24:37.1426511Z Updating files:  79% (8683/10991)
2024-03-18T00:24:37.1494006Z Updating files:  80% (8793/10991)
2024-03-18T00:24:37.1667154Z Updating files:  81% (8903/10991)
2024-03-18T00:24:37.1858093Z Updating files:  82% (9013/10991)
2024-03-18T00:24:37.1948363Z Updating files:  83% (9123/10991)
2024-03-18T00:24:37.1991317Z Updating files:  84% (9233/10991)
2024-03-18T00:24:37.2069665Z Updating files:  85% (9343/10991)
2024-03-18T00:24:37.2160865Z Updating files:  86% (9453/10991)
2024-03-18T00:24:37.2279395Z Updating files:  87% (9563/10991)
2024-03-18T00:24:37.2394500Z Updating files:  88% (9673/10991)
2024-03-18T00:24:37.2550108Z Updating files:  89% (9782/10991)
2024-03-18T00:24:37.2709108Z Updating files:  90% (9892/10991)
2024-03-18T00:24:37.2888373Z Updating files:  91% (10002/10991)
2024-03-18T00:24:37.3122026Z Updating files:  92% (10112/10991)
2024-03-18T00:24:37.3343374Z Updating files:  93% (10222/10991)
2024-03-18T00:24:37.3520557Z Updating files:  94% (10332/10991)
2024-03-18T00:24:37.3646369Z Updating files:  95% (10442/10991)
2024-03-18T00:24:37.3754132Z Updating files:  96% (10552/10991)
2024-03-18T00:24:37.3899014Z Updating files:  97% (10662/10991)
2024-03-18T00:24:37.4046795Z Updating files:  98% (10772/10991)
2024-03-18T00:24:37.4214275Z Updating files:  99% (10882/10991)
2024-03-18T00:24:37.4215152Z Updating files: 100% (10991/10991)
2024-03-18T00:24:37.4215979Z Updating files: 100% (10991/10991), done.
2024-03-18T00:24:37.4373640Z Reset branch 'master'
2024-03-18T00:24:37.4375561Z branch 'master' set up to track 'origin/master'.
2024-03-18T00:24:37.4467081Z ##[endgroup]
2024-03-18T00:24:37.4512228Z [command]/usr/bin/git log -1 --format='%H'
2024-03-18T00:24:37.4543301Z '2dad66456ec35e1432df04e60bd92c5b097a08c9'
2024-03-18T00:24:37.4871512Z ##[group]Run actions/setup-python@v4
2024-03-18T00:24:37.4872043Z with:
2024-03-18T00:24:37.4872359Z   python-version: 3.8
2024-03-18T00:24:37.4872737Z   architecture: x64
2024-03-18T00:24:37.4873145Z   cache: pip
2024-03-18T00:24:37.4873434Z   check-latest: false
2024-03-18T00:24:37.4873948Z   token: ***
2024-03-18T00:24:37.4874349Z   update-environment: true
2024-03-18T00:24:37.4874724Z   allow-prereleases: false
2024-03-18T00:24:37.4875297Z ##[endgroup]
2024-03-18T00:24:37.6228124Z ##[group]Installed versions
2024-03-18T00:24:37.6301981Z Successfully set up CPython (3.8.18)
2024-03-18T00:24:37.6303428Z ##[endgroup]
2024-03-18T00:24:38.6196755Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-03-18T00:24:43.9704228Z /home/runner/.cache/pip
2024-03-18T00:24:44.2269918Z Received 6245959 of 6245959 (100.0%), 62.0 MBs/sec
2024-03-18T00:24:44.2271063Z Cache Size: ~6 MB (6245959 B)
2024-03-18T00:24:44.2301320Z [command]/usr/bin/tar -xf /home/runner/work/_temp/024e87bf-5d34-407d-8273-54d565df6f41/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-03-18T00:24:44.2599399Z Cache restored successfully
2024-03-18T00:24:44.2620904Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-03-18T00:24:44.2816406Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-03-18T00:24:44.2817325Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-03-18T00:24:44.2817953Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-03-18T00:24:44.2858438Z shell: /usr/bin/bash -e {0}
2024-03-18T00:24:44.2858954Z env:
2024-03-18T00:24:44.2859436Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:44.2860948Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-03-18T00:24:44.2862058Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:44.2862970Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:44.2863870Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:44.2864573Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-03-18T00:24:44.2865080Z ##[endgroup]
2024-03-18T00:24:45.8844762Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-03-18T00:24:46.1852130Z Collecting pip
2024-03-18T00:24:46.2251866Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-03-18T00:24:46.2286274Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-03-18T00:24:46.4807286Z Collecting setuptools
2024-03-18T00:24:46.4855000Z   Downloading setuptools-69.2.0-py3-none-any.whl.metadata (6.3 kB)
2024-03-18T00:24:46.5260754Z Collecting wheel
2024-03-18T00:24:46.5314730Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-03-18T00:24:46.5810122Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-03-18T00:24:46.6215590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 56.0 MB/s eta 0:00:00
2024-03-18T00:24:46.6365363Z Downloading setuptools-69.2.0-py3-none-any.whl (821 kB)
2024-03-18T00:24:46.6488469Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.5/821.5 kB 79.5 MB/s eta 0:00:00
2024-03-18T00:24:46.6543657Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-03-18T00:24:46.6594730Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 17.9 MB/s eta 0:00:00
2024-03-18T00:24:46.7939569Z Installing collected packages: wheel, setuptools, pip
2024-03-18T00:24:46.8332716Z   Attempting uninstall: setuptools
2024-03-18T00:24:46.8340135Z     Found existing installation: setuptools 56.0.0
2024-03-18T00:24:46.8740134Z     Uninstalling setuptools-56.0.0:
2024-03-18T00:24:46.8837116Z       Successfully uninstalled setuptools-56.0.0
2024-03-18T00:24:47.2624297Z   Attempting uninstall: pip
2024-03-18T00:24:47.2630172Z     Found existing installation: pip 23.0.1
2024-03-18T00:24:47.3374357Z     Uninstalling pip-23.0.1:
2024-03-18T00:24:47.4002047Z       Successfully uninstalled pip-23.0.1
2024-03-18T00:24:48.3553548Z Successfully installed pip-24.0 setuptools-69.2.0 wheel-0.43.0
2024-03-18T00:24:49.9434720Z Collecting requests (from -r requirements.txt (line 1))
2024-03-18T00:24:49.9823747Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-03-18T00:24:50.2655892Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-03-18T00:24:50.2703890Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-03-18T00:24:50.3620848Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-03-18T00:24:50.3663753Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-03-18T00:24:50.3922967Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-03-18T00:24:50.3965135Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-03-18T00:24:50.4492857Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-03-18T00:24:50.4543710Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-03-18T00:24:50.4824672Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-03-18T00:24:50.4865464Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-03-18T00:24:50.5126836Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:50.5169684Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-03-18T00:24:50.5419496Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:50.5462366Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-03-18T00:24:50.6107723Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:50.6152278Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-03-18T00:24:50.8375253Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:50.8422375Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-03-18T00:24:50.9823069Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:50.9883345Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-03-18T00:24:51.0106735Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-18T00:24:51.0150221Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-03-18T00:24:51.0838647Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-03-18T00:24:51.0892537Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 19.0 MB/s eta 0:00:00
2024-03-18T00:24:51.0941462Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-03-18T00:24:51.1109405Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 85.6 MB/s eta 0:00:00
2024-03-18T00:24:51.1165869Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-03-18T00:24:51.1230574Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-03-18T00:24:51.1291683Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-03-18T00:24:51.1338200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 20.5 MB/s eta 0:00:00
2024-03-18T00:24:51.1384338Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-03-18T00:24:51.1443404Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 39.7 MB/s eta 0:00:00
2024-03-18T00:24:51.1510465Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-03-18T00:24:51.1563030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 40.5 MB/s eta 0:00:00
2024-03-18T00:24:51.1605462Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-03-18T00:24:51.1678451Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 44.7 MB/s eta 0:00:00
2024-03-18T00:24:51.1718854Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-03-18T00:24:51.1766754Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 18.5 MB/s eta 0:00:00
2024-03-18T00:24:51.1809674Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-03-18T00:24:51.1863220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 36.1 MB/s eta 0:00:00
2024-03-18T00:24:51.1909138Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-03-18T00:24:51.1975785Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 24.6 MB/s eta 0:00:00
2024-03-18T00:24:51.2022403Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-03-18T00:24:51.2094368Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 58.4 MB/s eta 0:00:00
2024-03-18T00:24:51.3387892Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-03-18T00:24:51.7252334Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-03-18T00:24:52.2394789Z ##[group]Run python3 --version
2024-03-18T00:24:52.2395278Z [36;1mpython3 --version[0m
2024-03-18T00:24:52.2395770Z [36;1mpython3 generate_images.py[0m
2024-03-18T00:24:52.2420452Z shell: /usr/bin/bash -e {0}
2024-03-18T00:24:52.2420810Z env:
2024-03-18T00:24:52.2421233Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:52.2421976Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-03-18T00:24:52.2422630Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:52.2423282Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:52.2423866Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-18T00:24:52.2424467Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-03-18T00:24:52.2425266Z   ACCESS_TOKEN: ***
2024-03-18T00:24:52.2425747Z   GITHUB_TOKEN: ***
2024-03-18T00:24:52.2426105Z   EXCLUDED: 
2024-03-18T00:24:52.2426466Z   EXCLUDED_LANGS: 
2024-03-18T00:24:52.2426943Z   EXCLUDE_FORKED_REPOS: true
2024-03-18T00:24:52.2427382Z ##[endgroup]
2024-03-18T00:24:52.2492500Z Python 3.8.18
2024-03-18T00:25:29.7433318Z A path returned 202. Retrying...
2024-03-18T00:25:29.7434144Z A path returned 202. Retrying...
2024-03-18T00:25:29.7434985Z A path returned 202. Retrying...
2024-03-18T00:25:29.8109504Z Traceback (most recent call last):
2024-03-18T00:25:29.8122112Z   File "generate_images.py", line 136, in <module>
2024-03-18T00:25:29.8122671Z     asyncio.run(main())
2024-03-18T00:25:29.8123536Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-03-18T00:25:29.8124351Z     return loop.run_until_complete(main)
2024-03-18T00:25:29.8125283Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-03-18T00:25:29.8126111Z     return future.result()
2024-03-18T00:25:29.8126558Z   File "generate_images.py", line 132, in main
2024-03-18T00:25:29.8127266Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-03-18T00:25:29.8128262Z   File "generate_images.py", line 42, in generate_overview
2024-03-18T00:25:29.8128879Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-03-18T00:25:29.8129880Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-03-18T00:25:29.8130576Z     for repo in await self.repos:
2024-03-18T00:25:29.8131015Z RuntimeError: Set changed size during iteration
2024-03-18T00:25:29.8305646Z ##[error]Process completed with exit code 1.
2024-03-18T00:25:29.8400275Z Post job cleanup.
2024-03-18T00:25:29.9215848Z [command]/usr/bin/git version
2024-03-18T00:25:29.9260096Z git version 2.43.2
2024-03-18T00:25:29.9297965Z Temporarily overriding HOME='/home/runner/work/_temp/c2340e2e-21c0-4e3b-a521-f4ce23c51d3e' before making global git config changes
2024-03-18T00:25:29.9299556Z Adding repository directory to the temporary git global config as a safe directory
2024-03-18T00:25:29.9304158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-18T00:25:29.9344728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-18T00:25:29.9384862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-18T00:25:29.9644771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-18T00:25:29.9673887Z http.https://github.com/.extraheader
2024-03-18T00:25:29.9684810Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-03-18T00:25:29.9721171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-18T00:25:30.0191830Z Cleaning up orphan processes
