﻿2025-06-05T00:36:45.0433505Z Current runner version: '2.325.0'
2025-06-05T00:36:45.0458149Z ##[group]Runner Image Provisioner
2025-06-05T00:36:45.0459050Z Hosted Compute Agent
2025-06-05T00:36:45.0459686Z Version: 20250508.323
2025-06-05T00:36:45.0460336Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-05T00:36:45.0461028Z Build Date: 2025-05-08T19:40:08Z
2025-06-05T00:36:45.0461697Z ##[endgroup]
2025-06-05T00:36:45.0462307Z ##[group]Operating System
2025-06-05T00:36:45.0462872Z Ubuntu
2025-06-05T00:36:45.0463404Z 24.04.2
2025-06-05T00:36:45.0463872Z LTS
2025-06-05T00:36:45.0464673Z ##[endgroup]
2025-06-05T00:36:45.0465263Z ##[group]Runner Image
2025-06-05T00:36:45.0465867Z Image: ubuntu-24.04
2025-06-05T00:36:45.0466414Z Version: 20250511.1.0
2025-06-05T00:36:45.0467482Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T00:36:45.0469119Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-05T00:36:45.0470141Z ##[endgroup]
2025-06-05T00:36:45.0471216Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T00:36:45.0473001Z Contents: write
2025-06-05T00:36:45.0473689Z Metadata: read
2025-06-05T00:36:45.0474502Z ##[endgroup]
2025-06-05T00:36:45.0476575Z Secret source: Actions
2025-06-05T00:36:45.0477477Z Prepare workflow directory
2025-06-05T00:36:45.0802697Z Prepare all required actions
2025-06-05T00:36:45.0846950Z Getting action download info
2025-06-05T00:36:45.5164922Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-05T00:36:45.5166025Z Version: 3.6.0
2025-06-05T00:36:45.5167107Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-05T00:36:45.5168434Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-05T00:36:45.5169222Z ##[endgroup]
2025-06-05T00:36:45.5859712Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-05T00:36:45.5860541Z Version: 4.9.1
2025-06-05T00:36:45.5861260Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-05T00:36:45.5862361Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-05T00:36:45.5863029Z ##[endgroup]
2025-06-05T00:36:45.9856391Z Complete job name: build
2025-06-05T00:36:46.0597376Z ##[group]Run actions/checkout@v3
2025-06-05T00:36:46.0598230Z with:
2025-06-05T00:36:46.0598682Z   repository: seanpm2001/GitHub_Stats_A
2025-06-05T00:36:46.0599413Z   token: ***
2025-06-05T00:36:46.0599826Z   ssh-strict: true
2025-06-05T00:36:46.0600271Z   persist-credentials: true
2025-06-05T00:36:46.0600758Z   clean: true
2025-06-05T00:36:46.0601199Z   sparse-checkout-cone-mode: true
2025-06-05T00:36:46.0601713Z   fetch-depth: 1
2025-06-05T00:36:46.0602132Z   fetch-tags: false
2025-06-05T00:36:46.0602543Z   lfs: false
2025-06-05T00:36:46.0602992Z   submodules: false
2025-06-05T00:36:46.0603437Z   set-safe-directory: true
2025-06-05T00:36:46.0604272Z ##[endgroup]
2025-06-05T00:36:46.1446978Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-06-05T00:36:46.1449120Z ##[group]Getting Git version info
2025-06-05T00:36:46.1449902Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-05T00:36:46.1450936Z [command]/usr/bin/git version
2025-06-05T00:36:46.1493405Z git version 2.49.0
2025-06-05T00:36:46.1519682Z ##[endgroup]
2025-06-05T00:36:46.1533679Z Temporarily overriding HOME='/home/runner/work/_temp/8b12f40b-d3dc-401d-9541-05273241957d' before making global git config changes
2025-06-05T00:36:46.1535312Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T00:36:46.1537123Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-05T00:36:46.1570762Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-05T00:36:46.1574647Z ##[group]Initializing the repository
2025-06-05T00:36:46.1577758Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-05T00:36:46.1672764Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T00:36:46.1674487Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T00:36:46.1675440Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T00:36:46.1676127Z hint:
2025-06-05T00:36:46.1676626Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T00:36:46.1677410Z hint:
2025-06-05T00:36:46.1678411Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T00:36:46.1679594Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T00:36:46.1680887Z hint:
2025-06-05T00:36:46.1681594Z hint: 	git branch -m <name>
2025-06-05T00:36:46.1682976Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-06-05T00:36:46.1688401Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-06-05T00:36:46.1719022Z ##[endgroup]
2025-06-05T00:36:46.1719802Z ##[group]Disabling automatic garbage collection
2025-06-05T00:36:46.1721579Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T00:36:46.1747664Z ##[endgroup]
2025-06-05T00:36:46.1748363Z ##[group]Setting up auth
2025-06-05T00:36:46.1752656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T00:36:46.1778371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T00:36:46.2069093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T00:36:46.2094539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T00:36:46.2309975Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T00:36:46.2341455Z ##[endgroup]
2025-06-05T00:36:46.2342209Z ##[group]Fetching the repository
2025-06-05T00:36:46.2349374Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1ed0d3c197c9aab9d171ab3e7bbb0ddc9fbb739d:refs/remotes/origin/master
2025-06-05T00:36:46.8810667Z remote: Enumerating objects: 12151, done.        
2025-06-05T00:36:46.8811907Z remote: Counting objects:   0% (1/12151)        
2025-06-05T00:36:46.8812912Z remote: Counting objects:   1% (122/12151)        
2025-06-05T00:36:46.8813719Z remote: Counting objects:   2% (244/12151)        
2025-06-05T00:36:46.8815041Z remote: Counting objects:   3% (365/12151)        
2025-06-05T00:36:46.8816262Z remote: Counting objects:   4% (487/12151)        
2025-06-05T00:36:46.8817448Z remote: Counting objects:   5% (608/12151)        
2025-06-05T00:36:46.8818527Z remote: Counting objects:   6% (730/12151)        
2025-06-05T00:36:46.8819477Z remote: Counting objects:   7% (851/12151)        
2025-06-05T00:36:46.8820100Z remote: Counting objects:   8% (973/12151)        
2025-06-05T00:36:46.8820716Z remote: Counting objects:   9% (1094/12151)        
2025-06-05T00:36:46.8821354Z remote: Counting objects:  10% (1216/12151)        
2025-06-05T00:36:46.8821975Z remote: Counting objects:  11% (1337/12151)        
2025-06-05T00:36:46.8822594Z remote: Counting objects:  12% (1459/12151)        
2025-06-05T00:36:46.8823812Z remote: Counting objects:  13% (1580/12151)        
2025-06-05T00:36:46.8825278Z remote: Counting objects:  14% (1702/12151)        
2025-06-05T00:36:46.8826423Z remote: Counting objects:  15% (1823/12151)        
2025-06-05T00:36:46.8827144Z remote: Counting objects:  16% (1945/12151)        
2025-06-05T00:36:46.8827776Z remote: Counting objects:  17% (2066/12151)        
2025-06-05T00:36:46.8828423Z remote: Counting objects:  18% (2188/12151)        
2025-06-05T00:36:46.8829076Z remote: Counting objects:  19% (2309/12151)        
2025-06-05T00:36:46.8830262Z remote: Counting objects:  20% (2431/12151)        
2025-06-05T00:36:46.8830924Z remote: Counting objects:  21% (2552/12151)        
2025-06-05T00:36:46.8831661Z remote: Counting objects:  22% (2674/12151)        
2025-06-05T00:36:46.8832852Z remote: Counting objects:  23% (2795/12151)        
2025-06-05T00:36:46.8834249Z remote: Counting objects:  24% (2917/12151)        
2025-06-05T00:36:46.8835427Z remote: Counting objects:  25% (3038/12151)        
2025-06-05T00:36:46.8836091Z remote: Counting objects:  26% (3160/12151)        
2025-06-05T00:36:46.8836729Z remote: Counting objects:  27% (3281/12151)        
2025-06-05T00:36:46.8837459Z remote: Counting objects:  28% (3403/12151)        
2025-06-05T00:36:46.8838347Z remote: Counting objects:  29% (3524/12151)        
2025-06-05T00:36:46.8839090Z remote: Counting objects:  30% (3646/12151)        
2025-06-05T00:36:46.8839827Z remote: Counting objects:  31% (3767/12151)        
2025-06-05T00:36:46.8840589Z remote: Counting objects:  32% (3889/12151)        
2025-06-05T00:36:46.8841362Z remote: Counting objects:  33% (4010/12151)        
2025-06-05T00:36:46.8842100Z remote: Counting objects:  34% (4132/12151)        
2025-06-05T00:36:46.8842859Z remote: Counting objects:  35% (4253/12151)        
2025-06-05T00:36:46.8843620Z remote: Counting objects:  36% (4375/12151)        
2025-06-05T00:36:46.8844610Z remote: Counting objects:  37% (4496/12151)        
2025-06-05T00:36:46.8845400Z remote: Counting objects:  38% (4618/12151)        
2025-06-05T00:36:46.8846697Z remote: Counting objects:  39% (4739/12151)        
2025-06-05T00:36:46.8848046Z remote: Counting objects:  40% (4861/12151)        
2025-06-05T00:36:46.8848863Z remote: Counting objects:  41% (4982/12151)        
2025-06-05T00:36:46.8849596Z remote: Counting objects:  42% (5104/12151)        
2025-06-05T00:36:46.8850358Z remote: Counting objects:  43% (5225/12151)        
2025-06-05T00:36:46.8851100Z remote: Counting objects:  44% (5347/12151)        
2025-06-05T00:36:46.8851853Z remote: Counting objects:  45% (5468/12151)        
2025-06-05T00:36:46.8852563Z remote: Counting objects:  46% (5590/12151)        
2025-06-05T00:36:46.8853275Z remote: Counting objects:  47% (5711/12151)        
2025-06-05T00:36:46.8854427Z remote: Counting objects:  48% (5833/12151)        
2025-06-05T00:36:46.8855235Z remote: Counting objects:  49% (5954/12151)        
2025-06-05T00:36:46.8855954Z remote: Counting objects:  50% (6076/12151)        
2025-06-05T00:36:46.8856670Z remote: Counting objects:  51% (6198/12151)        
2025-06-05T00:36:46.8857378Z remote: Counting objects:  52% (6319/12151)        
2025-06-05T00:36:46.8858072Z remote: Counting objects:  53% (6441/12151)        
2025-06-05T00:36:46.8858769Z remote: Counting objects:  54% (6562/12151)        
2025-06-05T00:36:46.8859466Z remote: Counting objects:  55% (6684/12151)        
2025-06-05T00:36:46.8860162Z remote: Counting objects:  56% (6805/12151)        
2025-06-05T00:36:46.8860862Z remote: Counting objects:  57% (6927/12151)        
2025-06-05T00:36:46.8861558Z remote: Counting objects:  58% (7048/12151)        
2025-06-05T00:36:46.8862244Z remote: Counting objects:  59% (7170/12151)        
2025-06-05T00:36:46.8862966Z remote: Counting objects:  60% (7291/12151)        
2025-06-05T00:36:46.8863654Z remote: Counting objects:  61% (7413/12151)        
2025-06-05T00:36:46.8864471Z remote: Counting objects:  62% (7534/12151)        
2025-06-05T00:36:46.8865169Z remote: Counting objects:  63% (7656/12151)        
2025-06-05T00:36:46.8865867Z remote: Counting objects:  64% (7777/12151)        
2025-06-05T00:36:46.8866558Z remote: Counting objects:  65% (7899/12151)        
2025-06-05T00:36:46.8867247Z remote: Counting objects:  66% (8020/12151)        
2025-06-05T00:36:46.8867944Z remote: Counting objects:  67% (8142/12151)        
2025-06-05T00:36:46.8868634Z remote: Counting objects:  68% (8263/12151)        
2025-06-05T00:36:46.8869327Z remote: Counting objects:  69% (8385/12151)        
2025-06-05T00:36:46.8870017Z remote: Counting objects:  70% (8506/12151)        
2025-06-05T00:36:46.8871028Z remote: Counting objects:  71% (8628/12151)        
2025-06-05T00:36:46.8871724Z remote: Counting objects:  72% (8749/12151)        
2025-06-05T00:36:46.8872471Z remote: Counting objects:  73% (8871/12151)        
2025-06-05T00:36:46.8873161Z remote: Counting objects:  74% (8992/12151)        
2025-06-05T00:36:46.8873847Z remote: Counting objects:  75% (9114/12151)        
2025-06-05T00:36:46.8874633Z remote: Counting objects:  76% (9235/12151)        
2025-06-05T00:36:46.8875292Z remote: Counting objects:  77% (9357/12151)        
2025-06-05T00:36:46.8875961Z remote: Counting objects:  78% (9478/12151)        
2025-06-05T00:36:46.8876645Z remote: Counting objects:  79% (9600/12151)        
2025-06-05T00:36:46.8877302Z remote: Counting objects:  80% (9721/12151)        
2025-06-05T00:36:46.8877965Z remote: Counting objects:  81% (9843/12151)        
2025-06-05T00:36:46.8878626Z remote: Counting objects:  82% (9964/12151)        
2025-06-05T00:36:46.8879316Z remote: Counting objects:  83% (10086/12151)        
2025-06-05T00:36:46.8880007Z remote: Counting objects:  84% (10207/12151)        
2025-06-05T00:36:46.8880693Z remote: Counting objects:  85% (10329/12151)        
2025-06-05T00:36:46.8881411Z remote: Counting objects:  86% (10450/12151)        
2025-06-05T00:36:46.8882104Z remote: Counting objects:  87% (10572/12151)        
2025-06-05T00:36:46.8882781Z remote: Counting objects:  88% (10693/12151)        
2025-06-05T00:36:46.8883475Z remote: Counting objects:  89% (10815/12151)        
2025-06-05T00:36:46.8884394Z remote: Counting objects:  90% (10936/12151)        
2025-06-05T00:36:46.8885124Z remote: Counting objects:  91% (11058/12151)        
2025-06-05T00:36:46.8885810Z remote: Counting objects:  92% (11179/12151)        
2025-06-05T00:36:46.8886490Z remote: Counting objects:  93% (11301/12151)        
2025-06-05T00:36:46.8887166Z remote: Counting objects:  94% (11422/12151)        
2025-06-05T00:36:46.9271100Z remote: Counting objects:  95% (11544/12151)        
2025-06-05T00:36:46.9272654Z remote: Counting objects:  96% (11665/12151)        
2025-06-05T00:36:46.9273581Z remote: Counting objects:  97% (11787/12151)        
2025-06-05T00:36:46.9274950Z remote: Counting objects:  98% (11908/12151)        
2025-06-05T00:36:46.9275896Z remote: Counting objects:  99% (12030/12151)        
2025-06-05T00:36:46.9276787Z remote: Counting objects: 100% (12151/12151)        
2025-06-05T00:36:46.9277737Z remote: Counting objects: 100% (12151/12151), done.        
2025-06-05T00:36:46.9278682Z remote: Compressing objects:   0% (1/4772)        
2025-06-05T00:36:46.9279545Z remote: Compressing objects:   1% (48/4772)        
2025-06-05T00:36:46.9280285Z remote: Compressing objects:   2% (96/4772)        
2025-06-05T00:36:46.9281008Z remote: Compressing objects:   3% (144/4772)        
2025-06-05T00:36:46.9281737Z remote: Compressing objects:   4% (191/4772)        
2025-06-05T00:36:46.9282464Z remote: Compressing objects:   5% (239/4772)        
2025-06-05T00:36:46.9283180Z remote: Compressing objects:   6% (287/4772)        
2025-06-05T00:36:46.9283901Z remote: Compressing objects:   7% (335/4772)        
2025-06-05T00:36:46.9284747Z remote: Compressing objects:   8% (382/4772)        
2025-06-05T00:36:46.9285499Z remote: Compressing objects:   9% (430/4772)        
2025-06-05T00:36:46.9286219Z remote: Compressing objects:  10% (478/4772)        
2025-06-05T00:36:46.9286925Z remote: Compressing objects:  11% (525/4772)        
2025-06-05T00:36:46.9287638Z remote: Compressing objects:  12% (573/4772)        
2025-06-05T00:36:46.9288345Z remote: Compressing objects:  13% (621/4772)        
2025-06-05T00:36:46.9289053Z remote: Compressing objects:  14% (669/4772)        
2025-06-05T00:36:46.9289774Z remote: Compressing objects:  15% (716/4772)        
2025-06-05T00:36:46.9290474Z remote: Compressing objects:  16% (764/4772)        
2025-06-05T00:36:46.9675745Z remote: Compressing objects:  17% (812/4772)        
2025-06-05T00:36:46.9677214Z remote: Compressing objects:  18% (859/4772)        
2025-06-05T00:36:46.9678530Z remote: Compressing objects:  19% (907/4772)        
2025-06-05T00:36:46.9679522Z remote: Compressing objects:  20% (955/4772)        
2025-06-05T00:36:46.9680506Z remote: Compressing objects:  21% (1003/4772)        
2025-06-05T00:36:46.9681489Z remote: Compressing objects:  22% (1050/4772)        
2025-06-05T00:36:46.9682483Z remote: Compressing objects:  23% (1098/4772)        
2025-06-05T00:36:46.9683472Z remote: Compressing objects:  24% (1146/4772)        
2025-06-05T00:36:46.9684700Z remote: Compressing objects:  25% (1193/4772)        
2025-06-05T00:36:46.9685546Z remote: Compressing objects:  26% (1241/4772)        
2025-06-05T00:36:47.0971319Z remote: Compressing objects:  27% (1289/4772)        
2025-06-05T00:36:47.1830700Z remote: Compressing objects:  28% (1337/4772)        
2025-06-05T00:36:47.2687496Z remote: Compressing objects:  29% (1384/4772)        
2025-06-05T00:36:47.3547163Z remote: Compressing objects:  30% (1432/4772)        
2025-06-05T00:36:47.4405090Z remote: Compressing objects:  31% (1480/4772)        
2025-06-05T00:36:47.5265269Z remote: Compressing objects:  32% (1528/4772)        
2025-06-05T00:36:47.6121288Z remote: Compressing objects:  33% (1575/4772)        
2025-06-05T00:36:47.6123130Z remote: Compressing objects:  34% (1623/4772)        
2025-06-05T00:36:47.6978894Z remote: Compressing objects:  35% (1671/4772)        
2025-06-05T00:36:47.7837791Z remote: Compressing objects:  36% (1718/4772)        
2025-06-05T00:36:47.8697292Z remote: Compressing objects:  37% (1766/4772)        
2025-06-05T00:36:47.9554282Z remote: Compressing objects:  38% (1814/4772)        
2025-06-05T00:36:47.9556278Z remote: Compressing objects:  38% (1844/4772)        
2025-06-05T00:36:48.0412716Z remote: Compressing objects:  39% (1862/4772)        
2025-06-05T00:36:48.1270651Z remote: Compressing objects:  40% (1909/4772)        
2025-06-05T00:36:48.2126787Z remote: Compressing objects:  41% (1957/4772)        
2025-06-05T00:36:48.2989979Z remote: Compressing objects:  42% (2005/4772)        
2025-06-05T00:36:48.3848036Z remote: Compressing objects:  43% (2052/4772)        
2025-06-05T00:36:48.4706304Z remote: Compressing objects:  44% (2100/4772)        
2025-06-05T00:36:48.5570591Z remote: Compressing objects:  45% (2148/4772)        
2025-06-05T00:36:48.5571355Z remote: Compressing objects:  46% (2196/4772)        
2025-06-05T00:36:48.5571781Z remote: Compressing objects:  47% (2243/4772)        
2025-06-05T00:36:48.6428289Z remote: Compressing objects:  48% (2291/4772)        
2025-06-05T00:36:49.0331216Z remote: Compressing objects:  49% (2339/4772)        
2025-06-05T00:36:49.0332101Z remote: Compressing objects:  49% (2365/4772)        
2025-06-05T00:36:49.0332909Z remote: Compressing objects:  50% (2386/4772)        
2025-06-05T00:36:49.0333627Z remote: Compressing objects:  51% (2434/4772)        
2025-06-05T00:36:49.0334778Z remote: Compressing objects:  52% (2482/4772)        
2025-06-05T00:36:49.0335465Z remote: Compressing objects:  53% (2530/4772)        
2025-06-05T00:36:49.0336119Z remote: Compressing objects:  54% (2577/4772)        
2025-06-05T00:36:49.0336659Z remote: Compressing objects:  55% (2625/4772)        
2025-06-05T00:36:49.0337535Z remote: Compressing objects:  56% (2673/4772)        
2025-06-05T00:36:49.0338280Z remote: Compressing objects:  57% (2721/4772)        
2025-06-05T00:36:49.0340650Z remote: Compressing objects:  58% (2768/4772)        
2025-06-05T00:36:49.0341256Z remote: Compressing objects:  59% (2816/4772)        
2025-06-05T00:36:49.0341789Z remote: Compressing objects:  60% (2864/4772)        
2025-06-05T00:36:49.0342148Z remote: Compressing objects:  61% (2911/4772)        
2025-06-05T00:36:49.0342481Z remote: Compressing objects:  62% (2959/4772)        
2025-06-05T00:36:49.0342852Z remote: Compressing objects:  63% (3007/4772)        
2025-06-05T00:36:49.0343180Z remote: Compressing objects:  64% (3055/4772)        
2025-06-05T00:36:49.0343493Z remote: Compressing objects:  65% (3102/4772)        
2025-06-05T00:36:49.0344471Z remote: Compressing objects:  66% (3150/4772)        
2025-06-05T00:36:49.0363521Z remote: Compressing objects:  67% (3198/4772)        
2025-06-05T00:36:49.0364373Z remote: Compressing objects:  68% (3245/4772)        
2025-06-05T00:36:49.0364963Z remote: Compressing objects:  69% (3293/4772)        
2025-06-05T00:36:49.0365524Z remote: Compressing objects:  70% (3341/4772)        
2025-06-05T00:36:49.0366076Z remote: Compressing objects:  71% (3389/4772)        
2025-06-05T00:36:49.0366656Z remote: Compressing objects:  72% (3436/4772)        
2025-06-05T00:36:49.0367220Z remote: Compressing objects:  73% (3484/4772)        
2025-06-05T00:36:49.0367779Z remote: Compressing objects:  74% (3532/4772)        
2025-06-05T00:36:49.0368327Z remote: Compressing objects:  75% (3579/4772)        
2025-06-05T00:36:49.0368891Z remote: Compressing objects:  76% (3627/4772)        
2025-06-05T00:36:49.0369463Z remote: Compressing objects:  77% (3675/4772)        
2025-06-05T00:36:49.0370017Z remote: Compressing objects:  78% (3723/4772)        
2025-06-05T00:36:49.0370597Z remote: Compressing objects:  79% (3770/4772)        
2025-06-05T00:36:49.0371145Z remote: Compressing objects:  80% (3818/4772)        
2025-06-05T00:36:49.0371692Z remote: Compressing objects:  81% (3866/4772)        
2025-06-05T00:36:49.0372250Z remote: Compressing objects:  82% (3914/4772)        
2025-06-05T00:36:49.0372802Z remote: Compressing objects:  83% (3961/4772)        
2025-06-05T00:36:49.0373347Z remote: Compressing objects:  84% (4009/4772)        
2025-06-05T00:36:49.0373909Z remote: Compressing objects:  85% (4057/4772)        
2025-06-05T00:36:49.0375018Z remote: Compressing objects:  86% (4104/4772)        
2025-06-05T00:36:49.0375899Z remote: Compressing objects:  87% (4152/4772)        
2025-06-05T00:36:49.0376479Z remote: Compressing objects:  88% (4200/4772)        
2025-06-05T00:36:49.0415855Z remote: Compressing objects:  89% (4248/4772)        
2025-06-05T00:36:49.0416478Z remote: Compressing objects:  90% (4295/4772)        
2025-06-05T00:36:49.0417090Z remote: Compressing objects:  91% (4343/4772)        
2025-06-05T00:36:49.0417614Z remote: Compressing objects:  92% (4391/4772)        
2025-06-05T00:36:49.0418364Z remote: Compressing objects:  93% (4438/4772)        
2025-06-05T00:36:49.0418897Z remote: Compressing objects:  94% (4486/4772)        
2025-06-05T00:36:49.0419402Z remote: Compressing objects:  95% (4534/4772)        
2025-06-05T00:36:49.0419916Z remote: Compressing objects:  96% (4582/4772)        
2025-06-05T00:36:49.0420437Z remote: Compressing objects:  97% (4629/4772)        
2025-06-05T00:36:49.0421027Z remote: Compressing objects:  98% (4677/4772)        
2025-06-05T00:36:49.0421525Z remote: Compressing objects:  99% (4725/4772)        
2025-06-05T00:36:49.0421854Z remote: Compressing objects: 100% (4772/4772)        
2025-06-05T00:36:49.0422207Z remote: Compressing objects: 100% (4772/4772), done.        
2025-06-05T00:36:49.0972886Z Receiving objects:   0% (1/12151)
2025-06-05T00:36:49.1148963Z Receiving objects:   1% (122/12151)
2025-06-05T00:36:49.1167111Z Receiving objects:   2% (244/12151)
2025-06-05T00:36:49.1747858Z Receiving objects:   3% (365/12151)
2025-06-05T00:36:49.2670374Z Receiving objects:   4% (487/12151)
2025-06-05T00:36:49.3990353Z Receiving objects:   5% (608/12151)
2025-06-05T00:36:49.4441129Z Receiving objects:   6% (730/12151)
2025-06-05T00:36:49.4628395Z Receiving objects:   7% (851/12151)
2025-06-05T00:36:49.4648297Z Receiving objects:   8% (973/12151)
2025-06-05T00:36:49.4665915Z Receiving objects:   9% (1094/12151)
2025-06-05T00:36:49.4960791Z Receiving objects:  10% (1216/12151)
2025-06-05T00:36:49.5989054Z Receiving objects:  11% (1337/12151)
2025-06-05T00:36:49.6807470Z Receiving objects:  12% (1459/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.6908929Z Receiving objects:  13% (1580/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.7031552Z Receiving objects:  14% (1702/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.7230842Z Receiving objects:  15% (1823/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.7441427Z Receiving objects:  16% (1945/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8483242Z Receiving objects:  17% (2066/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8673174Z Receiving objects:  18% (2188/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8692494Z Receiving objects:  19% (2309/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8719395Z Receiving objects:  20% (2431/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8737503Z Receiving objects:  21% (2552/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8751693Z Receiving objects:  22% (2674/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8760963Z Receiving objects:  23% (2795/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8766206Z Receiving objects:  24% (2917/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8796827Z Receiving objects:  25% (3038/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8798786Z Receiving objects:  26% (3160/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.8898338Z Receiving objects:  27% (3281/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9003311Z Receiving objects:  28% (3403/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9096233Z Receiving objects:  29% (3524/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9211105Z Receiving objects:  30% (3646/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9297107Z Receiving objects:  31% (3767/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9523919Z Receiving objects:  32% (3889/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9643233Z Receiving objects:  33% (4010/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9798853Z Receiving objects:  34% (4132/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:49.9899317Z Receiving objects:  35% (4253/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:50.0033053Z Receiving objects:  36% (4375/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:50.0151023Z Receiving objects:  37% (4496/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:50.0234316Z Receiving objects:  38% (4618/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:50.0443581Z Receiving objects:  39% (4739/12151), 18.62 MiB | 37.24 MiB/s
2025-06-05T00:36:50.0465012Z Receiving objects:  39% (4831/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.0627755Z Receiving objects:  40% (4861/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.0759979Z Receiving objects:  41% (4982/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.0903127Z Receiving objects:  42% (5104/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1016077Z Receiving objects:  43% (5225/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1065362Z Receiving objects:  44% (5347/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1110945Z Receiving objects:  45% (5468/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1218617Z Receiving objects:  46% (5590/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1249114Z Receiving objects:  47% (5711/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1271745Z Receiving objects:  48% (5833/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1558140Z Receiving objects:  49% (5954/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1731719Z Receiving objects:  50% (6076/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1786273Z Receiving objects:  51% (6198/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1845572Z Receiving objects:  52% (6319/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.1952618Z Receiving objects:  53% (6441/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2040488Z Receiving objects:  54% (6562/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2153862Z Receiving objects:  55% (6684/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2239020Z Receiving objects:  56% (6805/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2424470Z Receiving objects:  57% (6927/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2641758Z Receiving objects:  58% (7048/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2788457Z Receiving objects:  59% (7170/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.2984627Z Receiving objects:  60% (7291/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.3197262Z Receiving objects:  61% (7413/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.3347355Z Receiving objects:  62% (7534/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.3491087Z Receiving objects:  63% (7656/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.3805313Z Receiving objects:  64% (7777/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.3911052Z Receiving objects:  65% (7899/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4053498Z Receiving objects:  66% (8020/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4114986Z Receiving objects:  67% (8142/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4314509Z Receiving objects:  68% (8263/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4438311Z Receiving objects:  69% (8385/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4554482Z Receiving objects:  70% (8506/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4634745Z Receiving objects:  71% (8628/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4697037Z Receiving objects:  72% (8749/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4757790Z Receiving objects:  73% (8871/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4826409Z Receiving objects:  74% (8992/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4903436Z Receiving objects:  75% (9114/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.4968635Z Receiving objects:  76% (9235/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.5150339Z Receiving objects:  77% (9357/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.5337817Z Receiving objects:  78% (9478/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.5420590Z Receiving objects:  79% (9600/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.5556684Z Receiving objects:  80% (9721/12151), 40.01 MiB | 40.00 MiB/s
2025-06-05T00:36:50.5618691Z Receiving objects:  81% (9843/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.5693679Z Receiving objects:  82% (9964/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.5761220Z Receiving objects:  83% (10086/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.5820160Z Receiving objects:  84% (10207/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6003368Z Receiving objects:  85% (10329/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6064358Z Receiving objects:  86% (10450/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6110549Z Receiving objects:  87% (10572/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6218725Z Receiving objects:  88% (10693/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6325297Z Receiving objects:  89% (10815/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6403496Z Receiving objects:  90% (10936/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6463559Z Receiving objects:  91% (11058/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6481319Z Receiving objects:  92% (11179/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6486697Z Receiving objects:  93% (11301/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6491266Z Receiving objects:  94% (11422/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6503103Z Receiving objects:  95% (11544/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.6620745Z Receiving objects:  96% (11665/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.7108216Z Receiving objects:  97% (11787/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.7445489Z Receiving objects:  98% (11908/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.7713414Z Receiving objects:  99% (12030/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.7714788Z remote: Total 12151 (delta 6900), reused 11778 (delta 6820), pack-reused 0 (from 0)        
2025-06-05T00:36:50.7724008Z Receiving objects: 100% (12151/12151), 62.39 MiB | 41.59 MiB/s
2025-06-05T00:36:50.7725120Z Receiving objects: 100% (12151/12151), 72.46 MiB | 41.94 MiB/s, done.
2025-06-05T00:36:50.7796272Z Resolving deltas:   0% (0/6900)
2025-06-05T00:36:50.7803232Z Resolving deltas:   1% (69/6900)
2025-06-05T00:36:50.7809867Z Resolving deltas:   2% (138/6900)
2025-06-05T00:36:50.7816584Z Resolving deltas:   3% (207/6900)
2025-06-05T00:36:50.7822788Z Resolving deltas:   4% (276/6900)
2025-06-05T00:36:50.7829671Z Resolving deltas:   5% (345/6900)
2025-06-05T00:36:50.7836427Z Resolving deltas:   6% (414/6900)
2025-06-05T00:36:50.7842561Z Resolving deltas:   7% (483/6900)
2025-06-05T00:36:50.7923538Z Resolving deltas:   8% (552/6900)
2025-06-05T00:36:50.8027001Z Resolving deltas:   9% (621/6900)
2025-06-05T00:36:50.8125992Z Resolving deltas:  10% (690/6900)
2025-06-05T00:36:50.8210533Z Resolving deltas:  11% (759/6900)
2025-06-05T00:36:50.8279423Z Resolving deltas:  12% (828/6900)
2025-06-05T00:36:50.8356731Z Resolving deltas:  13% (897/6900)
2025-06-05T00:36:50.8421018Z Resolving deltas:  14% (966/6900)
2025-06-05T00:36:50.8529740Z Resolving deltas:  15% (1035/6900)
2025-06-05T00:36:50.8625871Z Resolving deltas:  16% (1104/6900)
2025-06-05T00:36:50.8652852Z Resolving deltas:  17% (1173/6900)
2025-06-05T00:36:50.8728344Z Resolving deltas:  18% (1242/6900)
2025-06-05T00:36:50.8792335Z Resolving deltas:  19% (1311/6900)
2025-06-05T00:36:50.8835388Z Resolving deltas:  20% (1380/6900)
2025-06-05T00:36:50.8881279Z Resolving deltas:  21% (1449/6900)
2025-06-05T00:36:50.8947392Z Resolving deltas:  22% (1518/6900)
2025-06-05T00:36:50.9005329Z Resolving deltas:  23% (1587/6900)
2025-06-05T00:36:50.9059067Z Resolving deltas:  24% (1656/6900)
2025-06-05T00:36:50.9138089Z Resolving deltas:  25% (1725/6900)
2025-06-05T00:36:50.9233718Z Resolving deltas:  26% (1794/6900)
2025-06-05T00:36:50.9331841Z Resolving deltas:  27% (1863/6900)
2025-06-05T00:36:50.9437951Z Resolving deltas:  28% (1932/6900)
2025-06-05T00:36:50.9463845Z Resolving deltas:  29% (2001/6900)
2025-06-05T00:36:50.9469029Z Resolving deltas:  30% (2070/6900)
2025-06-05T00:36:50.9511354Z Resolving deltas:  31% (2140/6900)
2025-06-05T00:36:50.9672485Z Resolving deltas:  32% (2208/6900)
2025-06-05T00:36:50.9896704Z Resolving deltas:  33% (2277/6900)
2025-06-05T00:36:51.0035783Z Resolving deltas:  34% (2347/6900)
2025-06-05T00:36:51.0293735Z Resolving deltas:  35% (2415/6900)
2025-06-05T00:36:51.0425651Z Resolving deltas:  36% (2484/6900)
2025-06-05T00:36:51.0572207Z Resolving deltas:  37% (2553/6900)
2025-06-05T00:36:51.0669815Z Resolving deltas:  38% (2622/6900)
2025-06-05T00:36:51.0739377Z Resolving deltas:  39% (2691/6900)
2025-06-05T00:36:51.0743491Z Resolving deltas:  40% (2760/6900)
2025-06-05T00:36:51.0811054Z Resolving deltas:  41% (2829/6900)
2025-06-05T00:36:51.0835879Z Resolving deltas:  42% (2898/6900)
2025-06-05T00:36:51.0847972Z Resolving deltas:  43% (2967/6900)
2025-06-05T00:36:51.0864029Z Resolving deltas:  44% (3036/6900)
2025-06-05T00:36:51.0871690Z Resolving deltas:  45% (3105/6900)
2025-06-05T00:36:51.0894872Z Resolving deltas:  46% (3174/6900)
2025-06-05T00:36:51.0914476Z Resolving deltas:  47% (3243/6900)
2025-06-05T00:36:51.0919417Z Resolving deltas:  48% (3312/6900)
2025-06-05T00:36:51.0921451Z Resolving deltas:  49% (3382/6900)
2025-06-05T00:36:51.0940355Z Resolving deltas:  50% (3450/6900)
2025-06-05T00:36:51.0960825Z Resolving deltas:  51% (3519/6900)
2025-06-05T00:36:51.0982045Z Resolving deltas:  52% (3588/6900)
2025-06-05T00:36:51.1012318Z Resolving deltas:  53% (3657/6900)
2025-06-05T00:36:51.1043909Z Resolving deltas:  54% (3726/6900)
2025-06-05T00:36:51.1060648Z Resolving deltas:  55% (3795/6900)
2025-06-05T00:36:51.1073110Z Resolving deltas:  56% (3864/6900)
2025-06-05T00:36:51.1193015Z Resolving deltas:  57% (3933/6900)
2025-06-05T00:36:51.1401384Z Resolving deltas:  58% (4002/6900)
2025-06-05T00:36:51.1590310Z Resolving deltas:  59% (4071/6900)
2025-06-05T00:36:51.1757347Z Resolving deltas:  60% (4140/6900)
2025-06-05T00:36:51.1936429Z Resolving deltas:  61% (4209/6900)
2025-06-05T00:36:51.2151057Z Resolving deltas:  62% (4278/6900)
2025-06-05T00:36:51.2382503Z Resolving deltas:  63% (4347/6900)
2025-06-05T00:36:51.2661839Z Resolving deltas:  64% (4416/6900)
2025-06-05T00:36:51.2952929Z Resolving deltas:  65% (4485/6900)
2025-06-05T00:36:51.3185952Z Resolving deltas:  66% (4554/6900)
2025-06-05T00:36:51.3359873Z Resolving deltas:  67% (4623/6900)
2025-06-05T00:36:51.3493068Z Resolving deltas:  68% (4692/6900)
2025-06-05T00:36:51.3646853Z Resolving deltas:  69% (4761/6900)
2025-06-05T00:36:51.3694808Z Resolving deltas:  70% (4830/6900)
2025-06-05T00:36:51.3752799Z Resolving deltas:  71% (4899/6900)
2025-06-05T00:36:51.3871581Z Resolving deltas:  72% (4968/6900)
2025-06-05T00:36:51.3895420Z Resolving deltas:  73% (5037/6900)
2025-06-05T00:36:51.4101491Z Resolving deltas:  74% (5106/6900)
2025-06-05T00:36:51.4302938Z Resolving deltas:  75% (5175/6900)
2025-06-05T00:36:51.4427267Z Resolving deltas:  76% (5244/6900)
2025-06-05T00:36:51.4492923Z Resolving deltas:  77% (5313/6900)
2025-06-05T00:36:51.4559401Z Resolving deltas:  78% (5382/6900)
2025-06-05T00:36:51.4572861Z Resolving deltas:  79% (5451/6900)
2025-06-05T00:36:51.4577512Z Resolving deltas:  80% (5520/6900)
2025-06-05T00:36:51.4580186Z Resolving deltas:  81% (5589/6900)
2025-06-05T00:36:51.4591651Z Resolving deltas:  82% (5658/6900)
2025-06-05T00:36:51.4598088Z Resolving deltas:  83% (5727/6900)
2025-06-05T00:36:51.4600990Z Resolving deltas:  84% (5796/6900)
2025-06-05T00:36:51.4605910Z Resolving deltas:  85% (5865/6900)
2025-06-05T00:36:51.4617085Z Resolving deltas:  86% (5934/6900)
2025-06-05T00:36:51.4637306Z Resolving deltas:  87% (6003/6900)
2025-06-05T00:36:51.4655424Z Resolving deltas:  88% (6072/6900)
2025-06-05T00:36:51.4667327Z Resolving deltas:  89% (6141/6900)
2025-06-05T00:36:51.4674414Z Resolving deltas:  90% (6210/6900)
2025-06-05T00:36:51.4686855Z Resolving deltas:  91% (6279/6900)
2025-06-05T00:36:51.4697017Z Resolving deltas:  92% (6348/6900)
2025-06-05T00:36:51.4709745Z Resolving deltas:  93% (6417/6900)
2025-06-05T00:36:51.4739256Z Resolving deltas:  94% (6486/6900)
2025-06-05T00:36:51.4755479Z Resolving deltas:  95% (6555/6900)
2025-06-05T00:36:51.4939299Z Resolving deltas:  96% (6624/6900)
2025-06-05T00:36:51.5066680Z Resolving deltas:  97% (6693/6900)
2025-06-05T00:36:51.5150999Z Resolving deltas:  98% (6762/6900)
2025-06-05T00:36:51.5201749Z Resolving deltas:  99% (6831/6900)
2025-06-05T00:36:51.5202414Z Resolving deltas: 100% (6900/6900)
2025-06-05T00:36:51.5203421Z Resolving deltas: 100% (6900/6900), done.
2025-06-05T00:36:51.5669581Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-06-05T00:36:51.5670323Z  * [new ref]         1ed0d3c197c9aab9d171ab3e7bbb0ddc9fbb739d -> origin/master
2025-06-05T00:36:51.5763655Z ##[endgroup]
2025-06-05T00:36:51.5764968Z ##[group]Determining the checkout info
2025-06-05T00:36:51.5766020Z ##[endgroup]
2025-06-05T00:36:51.5766751Z ##[group]Checking out the ref
2025-06-05T00:36:51.5767472Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-06-05T00:36:52.5989743Z Updating files:  55% (7573/13681)
2025-06-05T00:36:52.6240054Z Updating files:  56% (7662/13681)
2025-06-05T00:36:52.6477029Z Updating files:  57% (7799/13681)
2025-06-05T00:36:52.6729806Z Updating files:  58% (7935/13681)
2025-06-05T00:36:52.6880938Z Updating files:  59% (8072/13681)
2025-06-05T00:36:52.7066613Z Updating files:  60% (8209/13681)
2025-06-05T00:36:52.7309608Z Updating files:  61% (8346/13681)
2025-06-05T00:36:52.7509720Z Updating files:  62% (8483/13681)
2025-06-05T00:36:52.7769606Z Updating files:  63% (8620/13681)
2025-06-05T00:36:52.7938845Z Updating files:  64% (8756/13681)
2025-06-05T00:36:52.8129744Z Updating files:  65% (8893/13681)
2025-06-05T00:36:52.8331127Z Updating files:  66% (9030/13681)
2025-06-05T00:36:52.8510886Z Updating files:  67% (9167/13681)
2025-06-05T00:36:52.8713980Z Updating files:  68% (9304/13681)
2025-06-05T00:36:52.8984581Z Updating files:  69% (9440/13681)
2025-06-05T00:36:52.9165303Z Updating files:  70% (9577/13681)
2025-06-05T00:36:52.9333534Z Updating files:  71% (9714/13681)
2025-06-05T00:36:52.9531318Z Updating files:  72% (9851/13681)
2025-06-05T00:36:52.9693034Z Updating files:  73% (9988/13681)
2025-06-05T00:36:52.9861458Z Updating files:  74% (10124/13681)
2025-06-05T00:36:53.0059097Z Updating files:  75% (10261/13681)
2025-06-05T00:36:53.0218484Z Updating files:  76% (10398/13681)
2025-06-05T00:36:53.0394441Z Updating files:  77% (10535/13681)
2025-06-05T00:36:53.0614592Z Updating files:  78% (10672/13681)
2025-06-05T00:36:53.0818635Z Updating files:  79% (10808/13681)
2025-06-05T00:36:53.0940693Z Updating files:  80% (10945/13681)
2025-06-05T00:36:53.1130423Z Updating files:  81% (11082/13681)
2025-06-05T00:36:53.1211077Z Updating files:  82% (11219/13681)
2025-06-05T00:36:53.1409633Z Updating files:  83% (11356/13681)
2025-06-05T00:36:53.1579821Z Updating files:  84% (11493/13681)
2025-06-05T00:36:53.1645382Z Updating files:  85% (11629/13681)
2025-06-05T00:36:53.1697220Z Updating files:  86% (11766/13681)
2025-06-05T00:36:53.1788253Z Updating files:  87% (11903/13681)
2025-06-05T00:36:53.1892941Z Updating files:  88% (12040/13681)
2025-06-05T00:36:53.2018355Z Updating files:  89% (12177/13681)
2025-06-05T00:36:53.2171079Z Updating files:  90% (12313/13681)
2025-06-05T00:36:53.2336465Z Updating files:  91% (12450/13681)
2025-06-05T00:36:53.2539507Z Updating files:  92% (12587/13681)
2025-06-05T00:36:53.2761771Z Updating files:  93% (12724/13681)
2025-06-05T00:36:53.2967476Z Updating files:  94% (12861/13681)
2025-06-05T00:36:53.3125220Z Updating files:  95% (12997/13681)
2025-06-05T00:36:53.3260684Z Updating files:  96% (13134/13681)
2025-06-05T00:36:53.3390394Z Updating files:  97% (13271/13681)
2025-06-05T00:36:53.3534653Z Updating files:  98% (13408/13681)
2025-06-05T00:36:53.3704578Z Updating files:  99% (13545/13681)
2025-06-05T00:36:53.3704987Z Updating files: 100% (13681/13681)
2025-06-05T00:36:53.3705287Z Updating files: 100% (13681/13681), done.
2025-06-05T00:36:53.3868593Z Reset branch 'master'
2025-06-05T00:36:53.3871111Z branch 'master' set up to track 'origin/master'.
2025-06-05T00:36:53.3966437Z ##[endgroup]
2025-06-05T00:36:53.4004398Z [command]/usr/bin/git log -1 --format='%H'
2025-06-05T00:36:53.4027428Z '1ed0d3c197c9aab9d171ab3e7bbb0ddc9fbb739d'
2025-06-05T00:36:53.4250002Z ##[group]Run actions/setup-python@v4
2025-06-05T00:36:53.4250281Z with:
2025-06-05T00:36:53.4250456Z   python-version: 3.8
2025-06-05T00:36:53.4250650Z   architecture: x64
2025-06-05T00:36:53.4250831Z   cache: pip
2025-06-05T00:36:53.4250998Z   check-latest: false
2025-06-05T00:36:53.4251312Z   token: ***
2025-06-05T00:36:53.4251503Z   update-environment: true
2025-06-05T00:36:53.4251716Z   allow-prereleases: false
2025-06-05T00:36:53.4251916Z ##[endgroup]
2025-06-05T00:36:53.5975465Z ##[group]Installed versions
2025-06-05T00:36:53.6058446Z Version 3.8 was not found in the local cache
2025-06-05T00:36:54.1178710Z Version 3.8 is available for downloading
2025-06-05T00:36:54.1180412Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-06-05T00:36:55.0952801Z Extract downloaded archive
2025-06-05T00:36:55.1061402Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/253fcaf4-25a5-4c55-9d15-a0372d90cce1 -f /home/runner/work/_temp/2ac7b33d-2bc4-47c3-a5cb-3b4fb9c1486f
2025-06-05T00:36:56.4122835Z Execute installation script
2025-06-05T00:36:56.4210641Z Check if Python hostedtoolcache folder exist...
2025-06-05T00:36:56.4211196Z Create Python 3.8.18 folder
2025-06-05T00:36:56.4224575Z Copy Python binaries to hostedtoolcache folder
2025-06-05T00:36:56.8823877Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-05T00:36:56.8864511Z Upgrading pip...
2025-06-05T00:36:58.5378086Z Looking in links: /tmp/tmpdedboum4
2025-06-05T00:36:58.5382334Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-05T00:36:58.5387014Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-05T00:36:59.5518280Z Collecting pip
2025-06-05T00:36:59.5806950Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-05T00:36:59.6165207Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 55.5 MB/s eta 0:00:00
2025-06-05T00:36:59.6166382Z 
2025-06-05T00:36:59.6501724Z Installing collected packages: pip
2025-06-05T00:36:59.6504057Z Attempting uninstall: pip
2025-06-05T00:36:59.6510107Z Found existing installation: pip 23.0.1
2025-06-05T00:36:59.8315259Z Uninstalling pip-23.0.1:
2025-06-05T00:36:59.8385994Z Successfully uninstalled pip-23.0.1
2025-06-05T00:37:00.7525986Z Successfully installed pip-25.0.1
2025-06-05T00:37:00.8043254Z Create complete file
2025-06-05T00:37:00.8085126Z Successfully set up CPython (3.8.18)
2025-06-05T00:37:00.8086412Z ##[endgroup]
2025-06-05T00:37:02.0540791Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-06-05T00:37:02.2108348Z /home/runner/.cache/pip
2025-06-05T00:37:02.4698940Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-05T00:37:03.7422326Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-06-05T00:37:03.9609488Z Received 8273639 of 8273639 (100.0%), 6.5 MBs/sec
2025-06-05T00:37:03.9609997Z Cache Size: ~8 MB (8273639 B)
2025-06-05T00:37:03.9638021Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4c517ecc-a7b0-42a4-bb84-a01e802f3257/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-06-05T00:37:03.9976585Z Cache restored successfully
2025-06-05T00:37:03.9999228Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-05T00:37:04.0166750Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-06-05T00:37:04.0167294Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-06-05T00:37:04.0167664Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-06-05T00:37:04.0332091Z shell: /usr/bin/bash -e {0}
2025-06-05T00:37:04.0332333Z env:
2025-06-05T00:37:04.0332582Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:04.0333008Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-05T00:37:04.0333399Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:04.0333739Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:04.0334317Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:04.0334687Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-05T00:37:04.0334971Z ##[endgroup]
2025-06-05T00:37:04.4044273Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-06-05T00:37:04.4558980Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-05T00:37:04.5907495Z Collecting setuptools
2025-06-05T00:37:04.5926393Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-06-05T00:37:04.6358532Z Collecting wheel
2025-06-05T00:37:04.6376209Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-05T00:37:04.6414493Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-06-05T00:37:04.6439947Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-06-05T00:37:04.6798240Z Installing collected packages: wheel, setuptools
2025-06-05T00:37:04.7196752Z   Attempting uninstall: setuptools
2025-06-05T00:37:04.7202582Z     Found existing installation: setuptools 56.0.0
2025-06-05T00:37:04.7348205Z     Uninstalling setuptools-56.0.0:
2025-06-05T00:37:04.7433669Z       Successfully uninstalled setuptools-56.0.0
2025-06-05T00:37:05.3284337Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-06-05T00:37:05.7987971Z Collecting requests (from -r requirements.txt (line 1))
2025-06-05T00:37:05.8006454Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-06-05T00:37:06.2703439Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-06-05T00:37:06.2723093Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-05T00:37:06.3455527Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-06-05T00:37:06.3547640Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-05T00:37:06.3706283Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-06-05T00:37:06.3723639Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-05T00:37:06.3984757Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-06-05T00:37:06.4001882Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-06-05T00:37:06.4196089Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-06-05T00:37:06.4227325Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T00:37:06.4396111Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.4414557Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-06-05T00:37:06.4492611Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.4510142Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-06-05T00:37:06.4638266Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.4655692Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-06-05T00:37:06.5323585Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.5342664Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-06-05T00:37:06.7129107Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.7148926Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-06-05T00:37:06.9465164Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.9484946Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-06-05T00:37:06.9618977Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.9636173Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-05T00:37:06.9883553Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:06.9900502Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T00:37:07.0343464Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-06-05T00:37:07.0360160Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-05T00:37:07.0404873Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-06-05T00:37:07.0422169Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-06-05T00:37:07.0447356Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-06-05T00:37:07.0463957Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-06-05T00:37:07.0480528Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-06-05T00:37:07.0496900Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-06-05T00:37:07.0527609Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-05T00:37:07.0603690Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-05T00:37:07.0654009Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-06-05T00:37:07.0671881Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-05T00:37:07.0689733Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-06-05T00:37:07.0707032Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-06-05T00:37:07.0724842Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-06-05T00:37:07.0743845Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-06-05T00:37:07.0761870Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-06-05T00:37:07.1391220Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-06-05T00:37:07.5543559Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-06-05T00:37:07.6198058Z ##[group]Run python3 --version
2025-06-05T00:37:07.6198367Z [36;1mpython3 --version[0m
2025-06-05T00:37:07.6198602Z [36;1mpython3 generate_images.py[0m
2025-06-05T00:37:07.6251802Z shell: /usr/bin/bash -e {0}
2025-06-05T00:37:07.6252036Z env:
2025-06-05T00:37:07.6252271Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:07.6252669Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-05T00:37:07.6253071Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:07.6253438Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:07.6253792Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-05T00:37:07.6254248Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-05T00:37:07.6254748Z   ACCESS_TOKEN: ***
2025-06-05T00:37:07.6255015Z   GITHUB_TOKEN: ***
2025-06-05T00:37:07.6255190Z   EXCLUDED: 
2025-06-05T00:37:07.6255369Z   EXCLUDED_LANGS: 
2025-06-05T00:37:07.6255591Z   EXCLUDE_FORKED_REPOS: true
2025-06-05T00:37:07.6255805Z ##[endgroup]
2025-06-05T00:37:07.6337261Z Python 3.8.18
2025-06-05T00:48:03.5890935Z aiohttp failed for GraphQL query
2025-06-05T00:48:03.5891697Z aiohttp failed for GraphQL query
2025-06-05T00:48:03.5892514Z aiohttp failed for GraphQL query
2025-06-05T00:48:03.5897335Z Traceback (most recent call last):
2025-06-05T00:48:03.5907433Z   File "generate_images.py", line 136, in <module>
2025-06-05T00:48:03.5907913Z     asyncio.run(main())
2025-06-05T00:48:03.5908589Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-06-05T00:48:03.5909282Z     return loop.run_until_complete(main)
2025-06-05T00:48:03.5910149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-06-05T00:48:03.5910924Z     return future.result()
2025-06-05T00:48:03.5911333Z   File "generate_images.py", line 132, in main
2025-06-05T00:48:03.5911906Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-06-05T00:48:03.5912553Z   File "generate_images.py", line 41, in generate_overview
2025-06-05T00:48:03.5913170Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-06-05T00:48:03.5914265Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-06-05T00:48:03.5915060Z     (await self.queries.query(Queries.all_contribs(years)))
2025-06-05T00:48:03.5915590Z AttributeError: 'NoneType' object has no attribute 'get'
2025-06-05T00:48:03.6123658Z ##[error]Process completed with exit code 1.
2025-06-05T00:48:03.6215654Z Post job cleanup.
2025-06-05T00:48:03.6930440Z [command]/usr/bin/git version
2025-06-05T00:48:03.6963914Z git version 2.49.0
2025-06-05T00:48:03.7006988Z Temporarily overriding HOME='/home/runner/work/_temp/0743c148-9f24-4c07-b844-3b7f9697dbe6' before making global git config changes
2025-06-05T00:48:03.7008282Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T00:48:03.7011859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-05T00:48:03.7042269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T00:48:03.7071424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T00:48:03.7317524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T00:48:03.7337371Z http.https://github.com/.extraheader
2025-06-05T00:48:03.7348605Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T00:48:03.7376499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T00:48:03.7719850Z Cleaning up orphan processes
