2023-04-04T01:39:50.5934026Z ##[group]Run actions/checkout@v3
2023-04-04T01:39:50.5934467Z with:
2023-04-04T01:39:50.5934836Z   repository: seanpm2001/GitHub_Stats_A
2023-04-04T01:39:50.5935562Z   token: ***
2023-04-04T01:39:50.5935905Z   ssh-strict: true
2023-04-04T01:39:50.5936300Z   persist-credentials: true
2023-04-04T01:39:50.5936609Z   clean: true
2023-04-04T01:39:50.5936936Z   fetch-depth: 1
2023-04-04T01:39:50.5937293Z   lfs: false
2023-04-04T01:39:50.5937573Z   submodules: false
2023-04-04T01:39:50.5937967Z   set-safe-directory: true
2023-04-04T01:39:50.5938321Z ##[endgroup]
2023-04-04T01:39:50.8677085Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-04T01:39:50.8679176Z ##[group]Getting Git version info
2023-04-04T01:39:50.8679817Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-04T01:39:50.8681030Z [command]/usr/bin/git version
2023-04-04T01:39:50.8715023Z git version 2.40.0
2023-04-04T01:39:50.8741405Z ##[endgroup]
2023-04-04T01:39:50.8759829Z Temporarily overriding HOME='/home/runner/work/_temp/dea6ac03-d677-4137-9983-4abe61c765ef' before making global git config changes
2023-04-04T01:39:50.8760659Z Adding repository directory to the temporary git global config as a safe directory
2023-04-04T01:39:50.8764657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-04T01:39:50.8813554Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-04T01:39:50.8819346Z ##[group]Initializing the repository
2023-04-04T01:39:50.8823151Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-04T01:39:50.8890070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-04T01:39:50.8891046Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-04T01:39:50.8892019Z hint: of your new repositories, which will suppress this warning, call:
2023-04-04T01:39:50.8892606Z hint: 
2023-04-04T01:39:50.8893793Z hint: 	git config --global init.defaultBranch <name>
2023-04-04T01:39:50.8894433Z hint: 
2023-04-04T01:39:50.8895314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-04T01:39:50.8896093Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-04T01:39:50.8896900Z hint: 
2023-04-04T01:39:50.8897473Z hint: 	git branch -m <name>
2023-04-04T01:39:50.8899898Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-04T01:39:50.8909224Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-04T01:39:50.8948181Z ##[endgroup]
2023-04-04T01:39:50.8948980Z ##[group]Disabling automatic garbage collection
2023-04-04T01:39:50.8951219Z [command]/usr/bin/git config --local gc.auto 0
2023-04-04T01:39:50.8982892Z ##[endgroup]
2023-04-04T01:39:50.8983676Z ##[group]Setting up auth
2023-04-04T01:39:50.8989221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-04T01:39:50.9028747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-04T01:39:50.9350351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-04T01:39:50.9388974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-04T01:39:50.9661763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-04T01:39:50.9675139Z ##[endgroup]
2023-04-04T01:39:50.9907179Z ##[group]Fetching the repository
2023-04-04T01:39:50.9910578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c10f7446f705c7678ea496ab256e925e2d9885cc:refs/remotes/origin/master
2023-04-04T01:39:51.2750780Z remote: Enumerating objects: 4165, done.        
2023-04-04T01:39:51.2762147Z remote: Counting objects:   0% (1/4165)        
2023-04-04T01:39:51.2767928Z remote: Counting objects:   1% (42/4165)        
2023-04-04T01:39:51.2772341Z remote: Counting objects:   2% (84/4165)        
2023-04-04T01:39:51.2776186Z remote: Counting objects:   3% (125/4165)        
2023-04-04T01:39:51.2779705Z remote: Counting objects:   4% (167/4165)        
2023-04-04T01:39:51.2783242Z remote: Counting objects:   5% (209/4165)        
2023-04-04T01:39:51.2786750Z remote: Counting objects:   6% (250/4165)        
2023-04-04T01:39:51.2790229Z remote: Counting objects:   7% (292/4165)        
2023-04-04T01:39:51.2793766Z remote: Counting objects:   8% (334/4165)        
2023-04-04T01:39:51.2798310Z remote: Counting objects:   9% (375/4165)        
2023-04-04T01:39:51.2802990Z remote: Counting objects:  10% (417/4165)        
2023-04-04T01:39:51.2807084Z remote: Counting objects:  11% (459/4165)        
2023-04-04T01:39:51.2810683Z remote: Counting objects:  12% (500/4165)        
2023-04-04T01:39:51.2814910Z remote: Counting objects:  13% (542/4165)        
2023-04-04T01:39:51.2819148Z remote: Counting objects:  14% (584/4165)        
2023-04-04T01:39:51.2823501Z remote: Counting objects:  15% (625/4165)        
2023-04-04T01:39:51.2827344Z remote: Counting objects:  16% (667/4165)        
2023-04-04T01:39:51.2831098Z remote: Counting objects:  17% (709/4165)        
2023-04-04T01:39:51.2834986Z remote: Counting objects:  18% (750/4165)        
2023-04-04T01:39:51.2838867Z remote: Counting objects:  19% (792/4165)        
2023-04-04T01:39:51.2844124Z remote: Counting objects:  20% (833/4165)        
2023-04-04T01:39:51.2845638Z remote: Counting objects:  21% (875/4165)        
2023-04-04T01:39:51.2846895Z remote: Counting objects:  22% (917/4165)        
2023-04-04T01:39:51.2848092Z remote: Counting objects:  23% (958/4165)        
2023-04-04T01:39:51.2849260Z remote: Counting objects:  24% (1000/4165)        
2023-04-04T01:39:51.2850424Z remote: Counting objects:  25% (1042/4165)        
2023-04-04T01:39:51.2851583Z remote: Counting objects:  26% (1083/4165)        
2023-04-04T01:39:51.2852754Z remote: Counting objects:  27% (1125/4165)        
2023-04-04T01:39:51.2854190Z remote: Counting objects:  28% (1167/4165)        
2023-04-04T01:39:51.2854688Z remote: Counting objects:  29% (1208/4165)        
2023-04-04T01:39:51.2856034Z remote: Counting objects:  30% (1250/4165)        
2023-04-04T01:39:51.2856655Z remote: Counting objects:  31% (1292/4165)        
2023-04-04T01:39:51.2856924Z remote: Counting objects:  32% (1333/4165)        
2023-04-04T01:39:51.2857176Z remote: Counting objects:  33% (1375/4165)        
2023-04-04T01:39:51.2857422Z remote: Counting objects:  34% (1417/4165)        
2023-04-04T01:39:51.2857681Z remote: Counting objects:  35% (1458/4165)        
2023-04-04T01:39:51.2858003Z remote: Counting objects:  36% (1500/4165)        
2023-04-04T01:39:51.2859914Z remote: Counting objects:  37% (1542/4165)        
2023-04-04T01:39:51.2860430Z remote: Counting objects:  38% (1583/4165)        
2023-04-04T01:39:51.2862353Z remote: Counting objects:  39% (1625/4165)        
2023-04-04T01:39:51.2862614Z remote: Counting objects:  40% (1666/4165)        
2023-04-04T01:39:51.2867015Z remote: Counting objects:  41% (1708/4165)        
2023-04-04T01:39:51.2867534Z remote: Counting objects:  42% (1750/4165)        
2023-04-04T01:39:51.2868134Z remote: Counting objects:  43% (1791/4165)        
2023-04-04T01:39:51.2868503Z remote: Counting objects:  44% (1833/4165)        
2023-04-04T01:39:51.2868778Z remote: Counting objects:  45% (1875/4165)        
2023-04-04T01:39:51.2869045Z remote: Counting objects:  46% (1916/4165)        
2023-04-04T01:39:51.2869293Z remote: Counting objects:  47% (1958/4165)        
2023-04-04T01:39:51.2869549Z remote: Counting objects:  48% (2000/4165)        
2023-04-04T01:39:51.2869811Z remote: Counting objects:  49% (2041/4165)        
2023-04-04T01:39:51.2870060Z remote: Counting objects:  50% (2083/4165)        
2023-04-04T01:39:51.2870560Z remote: Counting objects:  51% (2125/4165)        
2023-04-04T01:39:51.2870811Z remote: Counting objects:  52% (2166/4165)        
2023-04-04T01:39:51.2871068Z remote: Counting objects:  53% (2208/4165)        
2023-04-04T01:39:51.2871319Z remote: Counting objects:  54% (2250/4165)        
2023-04-04T01:39:51.2871561Z remote: Counting objects:  55% (2291/4165)        
2023-04-04T01:39:51.2871820Z remote: Counting objects:  56% (2333/4165)        
2023-04-04T01:39:51.2872075Z remote: Counting objects:  57% (2375/4165)        
2023-04-04T01:39:51.2872327Z remote: Counting objects:  58% (2416/4165)        
2023-04-04T01:39:51.2872569Z remote: Counting objects:  59% (2458/4165)        
2023-04-04T01:39:51.2872817Z remote: Counting objects:  60% (2499/4165)        
2023-04-04T01:39:51.2873063Z remote: Counting objects:  61% (2541/4165)        
2023-04-04T01:39:51.2873346Z remote: Counting objects:  62% (2583/4165)        
2023-04-04T01:39:51.2873594Z remote: Counting objects:  63% (2624/4165)        
2023-04-04T01:39:51.2873965Z remote: Counting objects:  64% (2666/4165)        
2023-04-04T01:39:51.2874203Z remote: Counting objects:  65% (2708/4165)        
2023-04-04T01:39:51.2874446Z remote: Counting objects:  66% (2749/4165)        
2023-04-04T01:39:51.2874695Z remote: Counting objects:  67% (2791/4165)        
2023-04-04T01:39:51.2874949Z remote: Counting objects:  68% (2833/4165)        
2023-04-04T01:39:51.2875197Z remote: Counting objects:  69% (2874/4165)        
2023-04-04T01:39:51.2875445Z remote: Counting objects:  70% (2916/4165)        
2023-04-04T01:39:51.2875691Z remote: Counting objects:  71% (2958/4165)        
2023-04-04T01:39:51.2875941Z remote: Counting objects:  72% (2999/4165)        
2023-04-04T01:39:51.2876230Z remote: Counting objects:  73% (3041/4165)        
2023-04-04T01:39:51.2876469Z remote: Counting objects:  74% (3083/4165)        
2023-04-04T01:39:51.2876717Z remote: Counting objects:  75% (3124/4165)        
2023-04-04T01:39:51.2876969Z remote: Counting objects:  76% (3166/4165)        
2023-04-04T01:39:51.2877214Z remote: Counting objects:  77% (3208/4165)        
2023-04-04T01:39:51.2877452Z remote: Counting objects:  78% (3249/4165)        
2023-04-04T01:39:51.2877698Z remote: Counting objects:  79% (3291/4165)        
2023-04-04T01:39:51.2877947Z remote: Counting objects:  80% (3332/4165)        
2023-04-04T01:39:51.2878191Z remote: Counting objects:  81% (3374/4165)        
2023-04-04T01:39:51.2878534Z remote: Counting objects:  82% (3416/4165)        
2023-04-04T01:39:51.2878788Z remote: Counting objects:  83% (3457/4165)        
2023-04-04T01:39:51.2879035Z remote: Counting objects:  84% (3499/4165)        
2023-04-04T01:39:51.2879287Z remote: Counting objects:  85% (3541/4165)        
2023-04-04T01:39:51.2879528Z remote: Counting objects:  86% (3582/4165)        
2023-04-04T01:39:51.2879781Z remote: Counting objects:  87% (3624/4165)        
2023-04-04T01:39:51.2880028Z remote: Counting objects:  88% (3666/4165)        
2023-04-04T01:39:51.2880283Z remote: Counting objects:  89% (3707/4165)        
2023-04-04T01:39:51.2880520Z remote: Counting objects:  90% (3749/4165)        
2023-04-04T01:39:51.2880766Z remote: Counting objects:  91% (3791/4165)        
2023-04-04T01:39:51.2881020Z remote: Counting objects:  92% (3832/4165)        
2023-04-04T01:39:51.2881268Z remote: Counting objects:  93% (3874/4165)        
2023-04-04T01:39:51.2881509Z remote: Counting objects:  94% (3916/4165)        
2023-04-04T01:39:51.2881764Z remote: Counting objects:  95% (3957/4165)        
2023-04-04T01:39:51.2882012Z remote: Counting objects:  96% (3999/4165)        
2023-04-04T01:39:51.2882259Z remote: Counting objects:  97% (4041/4165)        
2023-04-04T01:39:51.2882507Z remote: Counting objects:  98% (4082/4165)        
2023-04-04T01:39:51.2882747Z remote: Counting objects:  99% (4124/4165)        
2023-04-04T01:39:51.2882998Z remote: Counting objects: 100% (4165/4165)        
2023-04-04T01:39:51.2883270Z remote: Counting objects: 100% (4165/4165), done.        
2023-04-04T01:39:51.2883683Z remote: Compressing objects:   0% (1/1516)        
2023-04-04T01:39:51.2920756Z remote: Compressing objects:   1% (16/1516)        
2023-04-04T01:39:51.2931781Z remote: Compressing objects:   2% (31/1516)        
2023-04-04T01:39:51.2932105Z remote: Compressing objects:   3% (46/1516)        
2023-04-04T01:39:51.2932410Z remote: Compressing objects:   4% (61/1516)        
2023-04-04T01:39:51.2932681Z remote: Compressing objects:   5% (76/1516)        
2023-04-04T01:39:51.2933102Z remote: Compressing objects:   6% (91/1516)        
2023-04-04T01:39:51.2933385Z remote: Compressing objects:   7% (107/1516)        
2023-04-04T01:39:51.2933671Z remote: Compressing objects:   8% (122/1516)        
2023-04-04T01:39:51.2933952Z remote: Compressing objects:   9% (137/1516)        
2023-04-04T01:39:51.2934218Z remote: Compressing objects:  10% (152/1516)        
2023-04-04T01:39:51.2934489Z remote: Compressing objects:  11% (167/1516)        
2023-04-04T01:39:51.2934765Z remote: Compressing objects:  12% (182/1516)        
2023-04-04T01:39:51.2935048Z remote: Compressing objects:  13% (198/1516)        
2023-04-04T01:39:51.2939637Z remote: Compressing objects:  14% (213/1516)        
2023-04-04T01:39:51.2948078Z remote: Compressing objects:  15% (228/1516)        
2023-04-04T01:39:51.2948373Z remote: Compressing objects:  16% (243/1516)        
2023-04-04T01:39:51.2948627Z remote: Compressing objects:  17% (258/1516)        
2023-04-04T01:39:51.2948908Z remote: Compressing objects:  18% (273/1516)        
2023-04-04T01:39:51.2949176Z remote: Compressing objects:  19% (289/1516)        
2023-04-04T01:39:51.2949439Z remote: Compressing objects:  20% (304/1516)        
2023-04-04T01:39:51.2949690Z remote: Compressing objects:  21% (319/1516)        
2023-04-04T01:39:51.2949951Z remote: Compressing objects:  22% (334/1516)        
2023-04-04T01:39:51.2950211Z remote: Compressing objects:  23% (349/1516)        
2023-04-04T01:39:51.2950472Z remote: Compressing objects:  24% (364/1516)        
2023-04-04T01:39:51.2950731Z remote: Compressing objects:  25% (379/1516)        
2023-04-04T01:39:51.2950988Z remote: Compressing objects:  26% (395/1516)        
2023-04-04T01:39:51.2951246Z remote: Compressing objects:  27% (410/1516)        
2023-04-04T01:39:51.2951505Z remote: Compressing objects:  28% (425/1516)        
2023-04-04T01:39:51.2951755Z remote: Compressing objects:  29% (440/1516)        
2023-04-04T01:39:51.2952015Z remote: Compressing objects:  30% (455/1516)        
2023-04-04T01:39:51.2952473Z remote: Compressing objects:  31% (470/1516)        
2023-04-04T01:39:51.2952731Z remote: Compressing objects:  32% (486/1516)        
2023-04-04T01:39:51.2952989Z remote: Compressing objects:  33% (501/1516)        
2023-04-04T01:39:51.2987096Z remote: Compressing objects:  34% (516/1516)        
2023-04-04T01:39:51.3086391Z remote: Compressing objects:  35% (531/1516)        
2023-04-04T01:39:51.3136560Z remote: Compressing objects:  36% (546/1516)        
2023-04-04T01:39:51.3143999Z remote: Compressing objects:  37% (561/1516)        
2023-04-04T01:39:51.3316135Z remote: Compressing objects:  38% (577/1516)        
2023-04-04T01:39:51.3469631Z remote: Compressing objects:  39% (592/1516)        
2023-04-04T01:39:51.3804638Z remote: Compressing objects:  40% (607/1516)        
2023-04-04T01:39:51.3805468Z remote: Compressing objects:  41% (622/1516)        
2023-04-04T01:39:51.3826396Z remote: Compressing objects:  42% (637/1516)        
2023-04-04T01:39:51.3854482Z remote: Compressing objects:  43% (652/1516)        
2023-04-04T01:39:51.3873510Z remote: Compressing objects:  44% (668/1516)        
2023-04-04T01:39:51.3874185Z remote: Compressing objects:  45% (683/1516)        
2023-04-04T01:39:51.3874486Z remote: Compressing objects:  46% (698/1516)        
2023-04-04T01:39:51.3874768Z remote: Compressing objects:  47% (713/1516)        
2023-04-04T01:39:51.3875053Z remote: Compressing objects:  48% (728/1516)        
2023-04-04T01:39:51.3875317Z remote: Compressing objects:  49% (743/1516)        
2023-04-04T01:39:51.3882254Z remote: Compressing objects:  50% (758/1516)        
2023-04-04T01:39:51.3882596Z remote: Compressing objects:  51% (774/1516)        
2023-04-04T01:39:51.3882884Z remote: Compressing objects:  52% (789/1516)        
2023-04-04T01:39:51.3883157Z remote: Compressing objects:  53% (804/1516)        
2023-04-04T01:39:51.3883429Z remote: Compressing objects:  54% (819/1516)        
2023-04-04T01:39:51.3883683Z remote: Compressing objects:  55% (834/1516)        
2023-04-04T01:39:51.3883962Z remote: Compressing objects:  56% (849/1516)        
2023-04-04T01:39:51.3884281Z remote: Compressing objects:  57% (865/1516)        
2023-04-04T01:39:51.3884542Z remote: Compressing objects:  58% (880/1516)        
2023-04-04T01:39:51.3884794Z remote: Compressing objects:  59% (895/1516)        
2023-04-04T01:39:51.3894877Z remote: Compressing objects:  60% (910/1516)        
2023-04-04T01:39:51.3896504Z remote: Compressing objects:  61% (925/1516)        
2023-04-04T01:39:51.3896819Z remote: Compressing objects:  62% (940/1516)        
2023-04-04T01:39:51.3897081Z remote: Compressing objects:  63% (956/1516)        
2023-04-04T01:39:51.3897343Z remote: Compressing objects:  64% (971/1516)        
2023-04-04T01:39:51.3897615Z remote: Compressing objects:  65% (986/1516)        
2023-04-04T01:39:51.3897889Z remote: Compressing objects:  66% (1001/1516)        
2023-04-04T01:39:51.3898166Z remote: Compressing objects:  67% (1016/1516)        
2023-04-04T01:39:51.3898446Z remote: Compressing objects:  68% (1031/1516)        
2023-04-04T01:39:51.3898726Z remote: Compressing objects:  69% (1047/1516)        
2023-04-04T01:39:51.3898988Z remote: Compressing objects:  70% (1062/1516)        
2023-04-04T01:39:51.3899247Z remote: Compressing objects:  71% (1077/1516)        
2023-04-04T01:39:51.3899497Z remote: Compressing objects:  72% (1092/1516)        
2023-04-04T01:39:51.3899767Z remote: Compressing objects:  73% (1107/1516)        
2023-04-04T01:39:51.3900024Z remote: Compressing objects:  74% (1122/1516)        
2023-04-04T01:39:51.3900290Z remote: Compressing objects:  75% (1137/1516)        
2023-04-04T01:39:51.3900536Z remote: Compressing objects:  76% (1153/1516)        
2023-04-04T01:39:51.3900811Z remote: Compressing objects:  77% (1168/1516)        
2023-04-04T01:39:51.3901073Z remote: Compressing objects:  78% (1183/1516)        
2023-04-04T01:39:51.3901330Z remote: Compressing objects:  79% (1198/1516)        
2023-04-04T01:39:51.3901784Z remote: Compressing objects:  80% (1213/1516)        
2023-04-04T01:39:51.3902052Z remote: Compressing objects:  81% (1228/1516)        
2023-04-04T01:39:51.3902308Z remote: Compressing objects:  82% (1244/1516)        
2023-04-04T01:39:51.3902561Z remote: Compressing objects:  83% (1259/1516)        
2023-04-04T01:39:51.3902806Z remote: Compressing objects:  84% (1274/1516)        
2023-04-04T01:39:51.3907705Z remote: Compressing objects:  85% (1289/1516)        
2023-04-04T01:39:51.3908000Z remote: Compressing objects:  86% (1304/1516)        
2023-04-04T01:39:51.3908277Z remote: Compressing objects:  87% (1319/1516)        
2023-04-04T01:39:51.3908532Z remote: Compressing objects:  88% (1335/1516)        
2023-04-04T01:39:51.3908779Z remote: Compressing objects:  89% (1350/1516)        
2023-04-04T01:39:51.3909040Z remote: Compressing objects:  90% (1365/1516)        
2023-04-04T01:39:51.3909300Z remote: Compressing objects:  91% (1380/1516)        
2023-04-04T01:39:51.3909560Z remote: Compressing objects:  92% (1395/1516)        
2023-04-04T01:39:51.3909815Z remote: Compressing objects:  93% (1410/1516)        
2023-04-04T01:39:51.3910078Z remote: Compressing objects:  94% (1426/1516)        
2023-04-04T01:39:51.3910334Z remote: Compressing objects:  95% (1441/1516)        
2023-04-04T01:39:51.3910591Z remote: Compressing objects:  96% (1456/1516)        
2023-04-04T01:39:51.3910839Z remote: Compressing objects:  97% (1471/1516)        
2023-04-04T01:39:51.3911095Z remote: Compressing objects:  98% (1486/1516)        
2023-04-04T01:39:51.3911354Z remote: Compressing objects:  99% (1501/1516)        
2023-04-04T01:39:51.3911773Z remote: Compressing objects: 100% (1516/1516)        
2023-04-04T01:39:51.3912040Z remote: Compressing objects: 100% (1516/1516), done.        
2023-04-04T01:39:51.3969895Z Receiving objects:   0% (1/4165)
2023-04-04T01:39:51.4154585Z Receiving objects:   1% (42/4165)
2023-04-04T01:39:51.4172136Z Receiving objects:   2% (84/4165)
2023-04-04T01:39:51.4215727Z Receiving objects:   3% (125/4165)
2023-04-04T01:39:51.4267900Z Receiving objects:   4% (167/4165)
2023-04-04T01:39:51.4282059Z Receiving objects:   5% (209/4165)
2023-04-04T01:39:51.4335836Z Receiving objects:   6% (250/4165)
2023-04-04T01:39:51.4388597Z Receiving objects:   7% (292/4165)
2023-04-04T01:39:51.4451608Z Receiving objects:   8% (334/4165)
2023-04-04T01:39:51.4490295Z Receiving objects:   9% (375/4165)
2023-04-04T01:39:51.4497192Z Receiving objects:  10% (417/4165)
2023-04-04T01:39:51.4545756Z Receiving objects:  11% (459/4165)
2023-04-04T01:39:51.4606880Z Receiving objects:  12% (500/4165)
2023-04-04T01:39:51.4612260Z Receiving objects:  13% (542/4165)
2023-04-04T01:39:51.4614110Z Receiving objects:  14% (584/4165)
2023-04-04T01:39:51.4616282Z Receiving objects:  15% (625/4165)
2023-04-04T01:39:51.4616568Z Receiving objects:  16% (667/4165)
2023-04-04T01:39:51.4616786Z Receiving objects:  17% (709/4165)
2023-04-04T01:39:51.4617354Z Receiving objects:  18% (750/4165)
2023-04-04T01:39:51.4721188Z Receiving objects:  19% (792/4165)
2023-04-04T01:39:51.4728613Z Receiving objects:  20% (833/4165)
2023-04-04T01:39:51.4986351Z Receiving objects:  21% (875/4165)
2023-04-04T01:39:51.5056686Z Receiving objects:  22% (917/4165)
2023-04-04T01:39:51.5155121Z Receiving objects:  23% (958/4165)
2023-04-04T01:39:51.5220224Z Receiving objects:  24% (1000/4165)
2023-04-04T01:39:51.5322348Z Receiving objects:  25% (1042/4165)
2023-04-04T01:39:51.5390552Z Receiving objects:  26% (1083/4165)
2023-04-04T01:39:51.5448743Z Receiving objects:  27% (1125/4165)
2023-04-04T01:39:51.5511225Z Receiving objects:  28% (1167/4165)
2023-04-04T01:39:51.5562972Z Receiving objects:  29% (1208/4165)
2023-04-04T01:39:51.5611092Z Receiving objects:  30% (1250/4165)
2023-04-04T01:39:51.5672633Z Receiving objects:  31% (1292/4165)
2023-04-04T01:39:51.5734674Z Receiving objects:  32% (1333/4165)
2023-04-04T01:39:51.5775911Z Receiving objects:  33% (1375/4165)
2023-04-04T01:39:51.5859633Z Receiving objects:  34% (1417/4165)
2023-04-04T01:39:51.5910742Z Receiving objects:  35% (1458/4165)
2023-04-04T01:39:51.5953192Z Receiving objects:  36% (1500/4165)
2023-04-04T01:39:51.5999342Z Receiving objects:  37% (1542/4165)
2023-04-04T01:39:51.6064418Z Receiving objects:  38% (1583/4165)
2023-04-04T01:39:51.6107112Z Receiving objects:  39% (1625/4165)
2023-04-04T01:39:51.6172070Z Receiving objects:  40% (1666/4165)
2023-04-04T01:39:51.6256731Z Receiving objects:  41% (1708/4165)
2023-04-04T01:39:51.6289502Z Receiving objects:  42% (1750/4165)
2023-04-04T01:39:51.6373975Z Receiving objects:  43% (1791/4165)
2023-04-04T01:39:51.6433548Z Receiving objects:  44% (1833/4165)
2023-04-04T01:39:51.6505742Z Receiving objects:  45% (1875/4165)
2023-04-04T01:39:51.6577483Z Receiving objects:  46% (1916/4165)
2023-04-04T01:39:51.6615811Z Receiving objects:  47% (1958/4165)
2023-04-04T01:39:51.6693264Z Receiving objects:  48% (2000/4165)
2023-04-04T01:39:51.6752767Z Receiving objects:  49% (2041/4165)
2023-04-04T01:39:51.6815313Z Receiving objects:  50% (2083/4165)
2023-04-04T01:39:51.6851325Z Receiving objects:  51% (2125/4165)
2023-04-04T01:39:51.6902709Z Receiving objects:  52% (2166/4165)
2023-04-04T01:39:51.6940008Z Receiving objects:  53% (2208/4165)
2023-04-04T01:39:51.6988837Z Receiving objects:  54% (2250/4165)
2023-04-04T01:39:51.7034845Z Receiving objects:  55% (2291/4165)
2023-04-04T01:39:51.7088311Z Receiving objects:  56% (2333/4165)
2023-04-04T01:39:51.7108075Z Receiving objects:  57% (2375/4165)
2023-04-04T01:39:51.7148025Z Receiving objects:  58% (2416/4165)
2023-04-04T01:39:51.7181265Z Receiving objects:  59% (2458/4165)
2023-04-04T01:39:51.7267418Z Receiving objects:  60% (2499/4165)
2023-04-04T01:39:51.7309376Z Receiving objects:  61% (2541/4165)
2023-04-04T01:39:51.7390225Z Receiving objects:  62% (2583/4165)
2023-04-04T01:39:51.7442864Z Receiving objects:  63% (2624/4165)
2023-04-04T01:39:51.7506342Z Receiving objects:  64% (2666/4165)
2023-04-04T01:39:51.7573820Z Receiving objects:  65% (2708/4165)
2023-04-04T01:39:51.7598021Z Receiving objects:  66% (2749/4165)
2023-04-04T01:39:51.7622962Z Receiving objects:  67% (2791/4165)
2023-04-04T01:39:51.7643413Z Receiving objects:  68% (2833/4165)
2023-04-04T01:39:51.7664999Z Receiving objects:  69% (2874/4165)
2023-04-04T01:39:51.7688689Z Receiving objects:  70% (2916/4165)
2023-04-04T01:39:51.7709210Z Receiving objects:  71% (2958/4165)
2023-04-04T01:39:51.7731218Z Receiving objects:  72% (2999/4165)
2023-04-04T01:39:51.7756801Z Receiving objects:  73% (3041/4165)
2023-04-04T01:39:51.7777857Z Receiving objects:  74% (3083/4165)
2023-04-04T01:39:51.7799750Z Receiving objects:  75% (3124/4165)
2023-04-04T01:39:51.7822025Z Receiving objects:  76% (3166/4165)
2023-04-04T01:39:51.7843624Z Receiving objects:  77% (3208/4165)
2023-04-04T01:39:51.7867919Z Receiving objects:  78% (3249/4165)
2023-04-04T01:39:51.7890807Z Receiving objects:  79% (3291/4165)
2023-04-04T01:39:51.7913702Z Receiving objects:  80% (3332/4165)
2023-04-04T01:39:51.7938861Z Receiving objects:  81% (3374/4165)
2023-04-04T01:39:51.8105260Z Receiving objects:  82% (3416/4165)
2023-04-04T01:39:51.8203089Z Receiving objects:  83% (3457/4165)
2023-04-04T01:39:51.8303489Z Receiving objects:  84% (3499/4165)
2023-04-04T01:39:51.8395903Z Receiving objects:  85% (3541/4165)
2023-04-04T01:39:51.8486573Z Receiving objects:  86% (3582/4165)
2023-04-04T01:39:51.8529956Z Receiving objects:  87% (3624/4165)
2023-04-04T01:39:51.8531041Z Receiving objects:  88% (3666/4165)
2023-04-04T01:39:51.8539676Z Receiving objects:  89% (3707/4165)
2023-04-04T01:39:51.8564869Z Receiving objects:  90% (3749/4165)
2023-04-04T01:39:51.8570785Z Receiving objects:  91% (3791/4165)
2023-04-04T01:39:51.8571799Z Receiving objects:  92% (3832/4165)
2023-04-04T01:39:51.8581580Z Receiving objects:  93% (3874/4165)
2023-04-04T01:39:51.8613751Z Receiving objects:  94% (3916/4165)
2023-04-04T01:39:51.8618585Z Receiving objects:  95% (3957/4165)
2023-04-04T01:39:51.8627956Z Receiving objects:  96% (3999/4165)
2023-04-04T01:39:51.8677152Z Receiving objects:  97% (4041/4165)
2023-04-04T01:39:51.8792371Z Receiving objects:  98% (4082/4165)
2023-04-04T01:39:51.8925556Z Receiving objects:  99% (4124/4165)
2023-04-04T01:39:51.8926486Z remote: Total 4165 (delta 2331), reused 4024 (delta 2278), pack-reused 0        
2023-04-04T01:39:51.8939408Z Receiving objects: 100% (4165/4165)
2023-04-04T01:39:51.8939946Z Receiving objects: 100% (4165/4165), 15.62 MiB | 31.37 MiB/s, done.
2023-04-04T01:39:51.8987874Z Resolving deltas:   0% (0/2331)
2023-04-04T01:39:51.9038673Z Resolving deltas:   1% (24/2331)
2023-04-04T01:39:51.9109799Z Resolving deltas:   2% (47/2331)
2023-04-04T01:39:51.9196188Z Resolving deltas:   3% (70/2331)
2023-04-04T01:39:51.9289460Z Resolving deltas:   4% (94/2331)
2023-04-04T01:39:51.9378950Z Resolving deltas:   5% (117/2331)
2023-04-04T01:39:51.9482281Z Resolving deltas:   6% (140/2331)
2023-04-04T01:39:51.9487788Z Resolving deltas:   7% (164/2331)
2023-04-04T01:39:51.9493241Z Resolving deltas:   8% (187/2331)
2023-04-04T01:39:51.9498875Z Resolving deltas:   9% (210/2331)
2023-04-04T01:39:51.9504188Z Resolving deltas:  10% (234/2331)
2023-04-04T01:39:51.9509552Z Resolving deltas:  11% (257/2331)
2023-04-04T01:39:51.9514116Z Resolving deltas:  12% (280/2331)
2023-04-04T01:39:51.9518804Z Resolving deltas:  13% (304/2331)
2023-04-04T01:39:51.9519295Z Resolving deltas:  14% (327/2331)
2023-04-04T01:39:51.9521600Z Resolving deltas:  15% (350/2331)
2023-04-04T01:39:51.9679987Z Resolving deltas:  16% (373/2331)
2023-04-04T01:39:51.9844684Z Resolving deltas:  17% (397/2331)
2023-04-04T01:39:52.0097919Z Resolving deltas:  18% (420/2331)
2023-04-04T01:39:52.0264076Z Resolving deltas:  19% (443/2331)
2023-04-04T01:39:52.0383558Z Resolving deltas:  20% (467/2331)
2023-04-04T01:39:52.0663514Z Resolving deltas:  21% (490/2331)
2023-04-04T01:39:52.0801384Z Resolving deltas:  22% (513/2331)
2023-04-04T01:39:52.0820992Z Resolving deltas:  23% (537/2331)
2023-04-04T01:39:52.1042467Z Resolving deltas:  24% (560/2331)
2023-04-04T01:39:52.1195270Z Resolving deltas:  25% (583/2331)
2023-04-04T01:39:52.1315274Z Resolving deltas:  26% (607/2331)
2023-04-04T01:39:52.1455162Z Resolving deltas:  27% (630/2331)
2023-04-04T01:39:52.1634991Z Resolving deltas:  28% (653/2331)
2023-04-04T01:39:52.1695450Z Resolving deltas:  29% (676/2331)
2023-04-04T01:39:52.1837406Z Resolving deltas:  30% (700/2331)
2023-04-04T01:39:52.1998479Z Resolving deltas:  31% (723/2331)
2023-04-04T01:39:52.2107735Z Resolving deltas:  32% (746/2331)
2023-04-04T01:39:52.2181167Z Resolving deltas:  33% (770/2331)
2023-04-04T01:39:52.2236832Z Resolving deltas:  34% (793/2331)
2023-04-04T01:39:52.2340295Z Resolving deltas:  35% (816/2331)
2023-04-04T01:39:52.2452495Z Resolving deltas:  36% (840/2331)
2023-04-04T01:39:52.2499259Z Resolving deltas:  37% (863/2331)
2023-04-04T01:39:52.2505396Z Resolving deltas:  38% (886/2331)
2023-04-04T01:39:52.2513410Z Resolving deltas:  39% (910/2331)
2023-04-04T01:39:52.2521327Z Resolving deltas:  40% (933/2331)
2023-04-04T01:39:52.2530733Z Resolving deltas:  41% (956/2331)
2023-04-04T01:39:52.2540019Z Resolving deltas:  42% (980/2331)
2023-04-04T01:39:52.2544218Z Resolving deltas:  43% (1003/2331)
2023-04-04T01:39:52.2548453Z Resolving deltas:  44% (1026/2331)
2023-04-04T01:39:52.2552977Z Resolving deltas:  45% (1049/2331)
2023-04-04T01:39:52.2556608Z Resolving deltas:  46% (1073/2331)
2023-04-04T01:39:52.2566291Z Resolving deltas:  47% (1096/2331)
2023-04-04T01:39:52.2572572Z Resolving deltas:  48% (1119/2331)
2023-04-04T01:39:52.2579036Z Resolving deltas:  49% (1143/2331)
2023-04-04T01:39:52.2589135Z Resolving deltas:  50% (1166/2331)
2023-04-04T01:39:52.2597235Z Resolving deltas:  51% (1189/2331)
2023-04-04T01:39:52.2601622Z Resolving deltas:  52% (1214/2331)
2023-04-04T01:39:52.2612628Z Resolving deltas:  53% (1236/2331)
2023-04-04T01:39:52.2617923Z Resolving deltas:  54% (1259/2331)
2023-04-04T01:39:52.2625582Z Resolving deltas:  55% (1283/2331)
2023-04-04T01:39:52.2631752Z Resolving deltas:  56% (1306/2331)
2023-04-04T01:39:52.2635228Z Resolving deltas:  57% (1329/2331)
2023-04-04T01:39:52.2645718Z Resolving deltas:  58% (1352/2331)
2023-04-04T01:39:52.2658761Z Resolving deltas:  59% (1376/2331)
2023-04-04T01:39:52.2676053Z Resolving deltas:  60% (1399/2331)
2023-04-04T01:39:52.2696774Z Resolving deltas:  61% (1422/2331)
2023-04-04T01:39:52.2711803Z Resolving deltas:  62% (1446/2331)
2023-04-04T01:39:52.2732049Z Resolving deltas:  63% (1469/2331)
2023-04-04T01:39:52.2742948Z Resolving deltas:  64% (1492/2331)
2023-04-04T01:39:52.2747611Z Resolving deltas:  65% (1516/2331)
2023-04-04T01:39:52.2750441Z Resolving deltas:  66% (1539/2331)
2023-04-04T01:39:52.2751417Z Resolving deltas:  67% (1562/2331)
2023-04-04T01:39:52.2752575Z Resolving deltas:  68% (1586/2331)
2023-04-04T01:39:52.2754188Z Resolving deltas:  69% (1609/2331)
2023-04-04T01:39:52.2764730Z Resolving deltas:  70% (1632/2331)
2023-04-04T01:39:52.2785910Z Resolving deltas:  71% (1656/2331)
2023-04-04T01:39:52.2807818Z Resolving deltas:  72% (1679/2331)
2023-04-04T01:39:52.2820053Z Resolving deltas:  73% (1702/2331)
2023-04-04T01:39:52.2839935Z Resolving deltas:  74% (1725/2331)
2023-04-04T01:39:52.2854556Z Resolving deltas:  75% (1749/2331)
2023-04-04T01:39:52.2877878Z Resolving deltas:  76% (1772/2331)
2023-04-04T01:39:52.2884492Z Resolving deltas:  77% (1795/2331)
2023-04-04T01:39:52.2905843Z Resolving deltas:  78% (1819/2331)
2023-04-04T01:39:52.2925222Z Resolving deltas:  79% (1842/2331)
2023-04-04T01:39:52.2960645Z Resolving deltas:  80% (1865/2331)
2023-04-04T01:39:52.2981230Z Resolving deltas:  81% (1889/2331)
2023-04-04T01:39:52.2999027Z Resolving deltas:  82% (1912/2331)
2023-04-04T01:39:52.3005912Z Resolving deltas:  83% (1935/2331)
2023-04-04T01:39:52.3013705Z Resolving deltas:  84% (1959/2331)
2023-04-04T01:39:52.3020259Z Resolving deltas:  85% (1982/2331)
2023-04-04T01:39:52.3080393Z Resolving deltas:  86% (2005/2331)
2023-04-04T01:39:52.3127569Z Resolving deltas:  87% (2028/2331)
2023-04-04T01:39:52.3165479Z Resolving deltas:  88% (2052/2331)
2023-04-04T01:39:52.3194474Z Resolving deltas:  89% (2075/2331)
2023-04-04T01:39:52.3232694Z Resolving deltas:  90% (2098/2331)
2023-04-04T01:39:52.3267294Z Resolving deltas:  91% (2122/2331)
2023-04-04T01:39:52.3309641Z Resolving deltas:  92% (2145/2331)
2023-04-04T01:39:52.3365614Z Resolving deltas:  93% (2168/2331)
2023-04-04T01:39:52.3408716Z Resolving deltas:  94% (2192/2331)
2023-04-04T01:39:52.3437793Z Resolving deltas:  95% (2215/2331)
2023-04-04T01:39:52.3459313Z Resolving deltas:  96% (2238/2331)
2023-04-04T01:39:52.3476570Z Resolving deltas:  97% (2262/2331)
2023-04-04T01:39:52.3506210Z Resolving deltas:  98% (2285/2331)
2023-04-04T01:39:52.3550878Z Resolving deltas:  99% (2308/2331)
2023-04-04T01:39:52.3551401Z Resolving deltas: 100% (2331/2331)
2023-04-04T01:39:52.3552041Z Resolving deltas: 100% (2331/2331), done.
2023-04-04T01:39:52.3857927Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-04T01:39:52.3862946Z  * [new ref]         c10f7446f705c7678ea496ab256e925e2d9885cc -> origin/master
2023-04-04T01:39:52.3895118Z ##[endgroup]
2023-04-04T01:39:52.3895722Z ##[group]Determining the checkout info
2023-04-04T01:39:52.3896502Z ##[endgroup]
2023-04-04T01:39:52.3897028Z ##[group]Checking out the ref
2023-04-04T01:39:52.3897934Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-04T01:39:52.9505509Z Reset branch 'master'
2023-04-04T01:39:52.9506610Z branch 'master' set up to track 'origin/master'.
2023-04-04T01:39:52.9534015Z ##[endgroup]
2023-04-04T01:39:52.9579728Z [command]/usr/bin/git log -1 --format='%H'
2023-04-04T01:39:52.9607291Z 'c10f7446f705c7678ea496ab256e925e2d9885cc'
