2023-11-01T01:39:15.1192476Z Post job cleanup.
2023-11-01T01:39:15.2307517Z [command]/usr/bin/git version
2023-11-01T01:39:15.2364206Z git version 2.42.0
2023-11-01T01:39:15.2414498Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/da3502e4-e4ae-474c-8c17-6d5e7bb8ec84/.gitconfig'
2023-11-01T01:39:15.2429468Z Temporarily overriding HOME='/home/runner/work/_temp/da3502e4-e4ae-474c-8c17-6d5e7bb8ec84' before making global git config changes
2023-11-01T01:39:15.2433325Z Adding repository directory to the temporary git global config as a safe directory
2023-11-01T01:39:15.2441993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-01T01:39:15.2498481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-01T01:39:15.2544984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-01T01:39:15.2841326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-01T01:39:15.2877609Z http.https://github.com/.extraheader
2023-11-01T01:39:15.2895301Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-01T01:39:15.2943719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
