2023-11-01T00:24:17.7401191Z Current runner version: '2.311.0'
2023-11-01T00:24:17.7434904Z ##[group]Operating System
2023-11-01T00:24:17.7435974Z Ubuntu
2023-11-01T00:24:17.7436473Z 22.04.3
2023-11-01T00:24:17.7436942Z LTS
2023-11-01T00:24:17.7437503Z ##[endgroup]
2023-11-01T00:24:17.7437985Z ##[group]Runner Image
2023-11-01T00:24:17.7438598Z Image: ubuntu-22.04
2023-11-01T00:24:17.7439502Z Version: 20231025.1.0
2023-11-01T00:24:17.7440912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-11-01T00:24:17.7442929Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-11-01T00:24:17.7444245Z ##[endgroup]
2023-11-01T00:24:17.7444814Z ##[group]Runner Image Provisioner
2023-11-01T00:24:17.7445490Z 2.0.312.1
2023-11-01T00:24:17.7445998Z ##[endgroup]
2023-11-01T00:24:17.7447249Z ##[group]GITHUB_TOKEN Permissions
2023-11-01T00:24:17.7449612Z Contents: write
2023-11-01T00:24:17.7450291Z Metadata: read
2023-11-01T00:24:17.7450824Z ##[endgroup]
2023-11-01T00:24:17.7455800Z Secret source: Actions
2023-11-01T00:24:17.7456656Z Prepare workflow directory
2023-11-01T00:24:17.8248796Z Prepare all required actions
2023-11-01T00:24:17.8448664Z Getting action download info
2023-11-01T00:24:18.1080183Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-01T00:24:18.2569502Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-01T00:24:18.5276602Z Complete job name: build
