2023-11-01T00:24:18.6536423Z ##[group]Run actions/checkout@v3
2023-11-01T00:24:18.6537066Z with:
2023-11-01T00:24:18.6537484Z   repository: seanpm2001/GitHub_Stats_A
2023-11-01T00:24:18.6538419Z   token: ***
2023-11-01T00:24:18.6538810Z   ssh-strict: true
2023-11-01T00:24:18.6539248Z   persist-credentials: true
2023-11-01T00:24:18.6539746Z   clean: true
2023-11-01T00:24:18.6540184Z   sparse-checkout-cone-mode: true
2023-11-01T00:24:18.6540744Z   fetch-depth: 1
2023-11-01T00:24:18.6541184Z   fetch-tags: false
2023-11-01T00:24:18.6541599Z   lfs: false
2023-11-01T00:24:18.6541990Z   submodules: false
2023-11-01T00:24:18.6542431Z   set-safe-directory: true
2023-11-01T00:24:18.6542890Z ##[endgroup]
2023-11-01T00:24:18.9672296Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-01T00:24:18.9674672Z ##[group]Getting Git version info
2023-11-01T00:24:18.9675732Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-01T00:24:18.9676774Z [command]/usr/bin/git version
2023-11-01T00:24:18.9700348Z git version 2.42.0
2023-11-01T00:24:18.9702487Z ##[endgroup]
2023-11-01T00:24:18.9717762Z Temporarily overriding HOME='/home/runner/work/_temp/80d342e2-966a-4b7b-a226-031964706ec1' before making global git config changes
2023-11-01T00:24:18.9719564Z Adding repository directory to the temporary git global config as a safe directory
2023-11-01T00:24:18.9720937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-01T00:24:18.9722847Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-01T00:24:18.9723932Z ##[group]Initializing the repository
2023-11-01T00:24:18.9724802Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-01T00:24:18.9859079Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-01T00:24:18.9980754Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-01T00:24:18.9983164Z hint: of your new repositories, which will suppress this warning, call:
2023-11-01T00:24:18.9983909Z hint: 
2023-11-01T00:24:18.9984585Z hint: 	git config --global init.defaultBranch <name>
2023-11-01T00:24:18.9985142Z hint: 
2023-11-01T00:24:18.9985762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-01T00:24:18.9986774Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-01T00:24:18.9987481Z hint: 
2023-11-01T00:24:18.9987840Z hint: 	git branch -m <name>
2023-11-01T00:24:18.9989014Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-01T00:24:18.9990922Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-01T00:24:18.9992495Z ##[endgroup]
2023-11-01T00:24:18.9993146Z ##[group]Disabling automatic garbage collection
2023-11-01T00:24:18.9993848Z [command]/usr/bin/git config --local gc.auto 0
2023-11-01T00:24:18.9995109Z ##[endgroup]
2023-11-01T00:24:18.9995684Z ##[group]Setting up auth
2023-11-01T00:24:19.0010494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-01T00:24:19.0064470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-01T00:24:19.0524811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-01T00:24:19.0568846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-01T00:24:19.0883809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-01T00:24:19.0944616Z ##[endgroup]
2023-11-01T00:24:19.0945594Z ##[group]Fetching the repository
2023-11-01T00:24:19.0947786Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e6f5987716a1230759afa99ad528fe7c04951d2f:refs/remotes/origin/master
2023-11-01T00:24:19.4209740Z remote: Enumerating objects: 8390, done.        
2023-11-01T00:24:19.4357429Z remote: Counting objects:   0% (1/8390)        
2023-11-01T00:24:19.4363098Z remote: Counting objects:   1% (84/8390)        
2023-11-01T00:24:19.4366679Z remote: Counting objects:   2% (168/8390)        
2023-11-01T00:24:19.4370218Z remote: Counting objects:   3% (252/8390)        
2023-11-01T00:24:19.4373595Z remote: Counting objects:   4% (336/8390)        
2023-11-01T00:24:19.4376960Z remote: Counting objects:   5% (420/8390)        
2023-11-01T00:24:19.4380354Z remote: Counting objects:   6% (504/8390)        
2023-11-01T00:24:19.4383658Z remote: Counting objects:   7% (588/8390)        
2023-11-01T00:24:19.4387041Z remote: Counting objects:   8% (672/8390)        
2023-11-01T00:24:19.4390414Z remote: Counting objects:   9% (756/8390)        
2023-11-01T00:24:19.4395267Z remote: Counting objects:  10% (839/8390)        
2023-11-01T00:24:19.4398830Z remote: Counting objects:  11% (923/8390)        
2023-11-01T00:24:19.4401627Z remote: Counting objects:  12% (1007/8390)        
2023-11-01T00:24:19.4406841Z remote: Counting objects:  13% (1091/8390)        
2023-11-01T00:24:19.4410257Z remote: Counting objects:  14% (1175/8390)        
2023-11-01T00:24:19.4413830Z remote: Counting objects:  15% (1259/8390)        
2023-11-01T00:24:19.4416433Z remote: Counting objects:  16% (1343/8390)        
2023-11-01T00:24:19.4419042Z remote: Counting objects:  17% (1427/8390)        
2023-11-01T00:24:19.4421558Z remote: Counting objects:  18% (1511/8390)        
2023-11-01T00:24:19.4424093Z remote: Counting objects:  19% (1595/8390)        
2023-11-01T00:24:19.4426790Z remote: Counting objects:  20% (1678/8390)        
2023-11-01T00:24:19.4429279Z remote: Counting objects:  21% (1762/8390)        
2023-11-01T00:24:19.4431951Z remote: Counting objects:  22% (1846/8390)        
2023-11-01T00:24:19.4434132Z remote: Counting objects:  23% (1930/8390)        
2023-11-01T00:24:19.4436394Z remote: Counting objects:  24% (2014/8390)        
2023-11-01T00:24:19.4438575Z remote: Counting objects:  25% (2098/8390)        
2023-11-01T00:24:19.4441065Z remote: Counting objects:  26% (2182/8390)        
2023-11-01T00:24:19.4443313Z remote: Counting objects:  27% (2266/8390)        
2023-11-01T00:24:19.4445668Z remote: Counting objects:  28% (2350/8390)        
2023-11-01T00:24:19.4448581Z remote: Counting objects:  29% (2434/8390)        
2023-11-01T00:24:19.4450849Z remote: Counting objects:  30% (2517/8390)        
2023-11-01T00:24:19.4453105Z remote: Counting objects:  31% (2601/8390)        
2023-11-01T00:24:19.4455361Z remote: Counting objects:  32% (2685/8390)        
2023-11-01T00:24:19.4457565Z remote: Counting objects:  33% (2769/8390)        
2023-11-01T00:24:19.4459814Z remote: Counting objects:  34% (2853/8390)        
2023-11-01T00:24:19.4461976Z remote: Counting objects:  35% (2937/8390)        
2023-11-01T00:24:19.4464242Z remote: Counting objects:  36% (3021/8390)        
2023-11-01T00:24:19.4466409Z remote: Counting objects:  37% (3105/8390)        
2023-11-01T00:24:19.4468592Z remote: Counting objects:  38% (3189/8390)        
2023-11-01T00:24:19.4470785Z remote: Counting objects:  39% (3273/8390)        
2023-11-01T00:24:19.4472947Z remote: Counting objects:  40% (3356/8390)        
2023-11-01T00:24:19.4475165Z remote: Counting objects:  41% (3440/8390)        
2023-11-01T00:24:19.4477406Z remote: Counting objects:  42% (3524/8390)        
2023-11-01T00:24:19.4479941Z remote: Counting objects:  43% (3608/8390)        
2023-11-01T00:24:19.4482276Z remote: Counting objects:  44% (3692/8390)        
2023-11-01T00:24:19.4484622Z remote: Counting objects:  45% (3776/8390)        
2023-11-01T00:24:19.4486936Z remote: Counting objects:  46% (3860/8390)        
2023-11-01T00:24:19.4489271Z remote: Counting objects:  47% (3944/8390)        
2023-11-01T00:24:19.4491551Z remote: Counting objects:  48% (4028/8390)        
2023-11-01T00:24:19.4494349Z remote: Counting objects:  49% (4112/8390)        
2023-11-01T00:24:19.4496626Z remote: Counting objects:  50% (4195/8390)        
2023-11-01T00:24:19.4503455Z remote: Counting objects:  51% (4279/8390)        
2023-11-01T00:24:19.4504132Z remote: Counting objects:  52% (4363/8390)        
2023-11-01T00:24:19.4504731Z remote: Counting objects:  53% (4447/8390)        
2023-11-01T00:24:19.4505350Z remote: Counting objects:  54% (4531/8390)        
2023-11-01T00:24:19.4505993Z remote: Counting objects:  55% (4615/8390)        
2023-11-01T00:24:19.4506606Z remote: Counting objects:  56% (4699/8390)        
2023-11-01T00:24:19.4507196Z remote: Counting objects:  57% (4783/8390)        
2023-11-01T00:24:19.4507805Z remote: Counting objects:  58% (4867/8390)        
2023-11-01T00:24:19.4508414Z remote: Counting objects:  59% (4951/8390)        
2023-11-01T00:24:19.4509024Z remote: Counting objects:  60% (5034/8390)        
2023-11-01T00:24:19.4509618Z remote: Counting objects:  61% (5118/8390)        
2023-11-01T00:24:19.4510232Z remote: Counting objects:  62% (5202/8390)        
2023-11-01T00:24:19.4510836Z remote: Counting objects:  63% (5286/8390)        
2023-11-01T00:24:19.4511450Z remote: Counting objects:  64% (5370/8390)        
2023-11-01T00:24:19.4512062Z remote: Counting objects:  65% (5454/8390)        
2023-11-01T00:24:19.4512654Z remote: Counting objects:  66% (5538/8390)        
2023-11-01T00:24:19.4513266Z remote: Counting objects:  67% (5622/8390)        
2023-11-01T00:24:19.4513879Z remote: Counting objects:  68% (5706/8390)        
2023-11-01T00:24:19.4514490Z remote: Counting objects:  69% (5790/8390)        
2023-11-01T00:24:19.4515086Z remote: Counting objects:  70% (5873/8390)        
2023-11-01T00:24:19.4515695Z remote: Counting objects:  71% (5957/8390)        
2023-11-01T00:24:19.4516306Z remote: Counting objects:  72% (6041/8390)        
2023-11-01T00:24:19.4516914Z remote: Counting objects:  73% (6125/8390)        
2023-11-01T00:24:19.4517513Z remote: Counting objects:  74% (6209/8390)        
2023-11-01T00:24:19.4518128Z remote: Counting objects:  75% (6293/8390)        
2023-11-01T00:24:19.4518735Z remote: Counting objects:  76% (6377/8390)        
2023-11-01T00:24:19.4519520Z remote: Counting objects:  77% (6461/8390)        
2023-11-01T00:24:19.4520113Z remote: Counting objects:  78% (6545/8390)        
2023-11-01T00:24:19.4520730Z remote: Counting objects:  79% (6629/8390)        
2023-11-01T00:24:19.4521669Z remote: Counting objects:  80% (6712/8390)        
2023-11-01T00:24:19.4522282Z remote: Counting objects:  81% (6796/8390)        
2023-11-01T00:24:19.4522876Z remote: Counting objects:  82% (6880/8390)        
2023-11-01T00:24:19.4523494Z remote: Counting objects:  83% (6964/8390)        
2023-11-01T00:24:19.4524103Z remote: Counting objects:  84% (7048/8390)        
2023-11-01T00:24:19.4524717Z remote: Counting objects:  85% (7132/8390)        
2023-11-01T00:24:19.4525344Z remote: Counting objects:  86% (7216/8390)        
2023-11-01T00:24:19.4525952Z remote: Counting objects:  87% (7300/8390)        
2023-11-01T00:24:19.4526565Z remote: Counting objects:  88% (7384/8390)        
2023-11-01T00:24:19.4527170Z remote: Counting objects:  89% (7468/8390)        
2023-11-01T00:24:19.4527765Z remote: Counting objects:  90% (7551/8390)        
2023-11-01T00:24:19.4528375Z remote: Counting objects:  91% (7635/8390)        
2023-11-01T00:24:19.4528987Z remote: Counting objects:  92% (7719/8390)        
2023-11-01T00:24:19.4529605Z remote: Counting objects:  93% (7803/8390)        
2023-11-01T00:24:19.4530197Z remote: Counting objects:  94% (7887/8390)        
2023-11-01T00:24:19.4530806Z remote: Counting objects:  95% (7971/8390)        
2023-11-01T00:24:19.4531416Z remote: Counting objects:  96% (8055/8390)        
2023-11-01T00:24:19.4532020Z remote: Counting objects:  97% (8139/8390)        
2023-11-01T00:24:19.4532613Z remote: Counting objects:  98% (8223/8390)        
2023-11-01T00:24:19.4533223Z remote: Counting objects:  99% (8307/8390)        
2023-11-01T00:24:19.4533995Z remote: Counting objects: 100% (8390/8390)        
2023-11-01T00:24:19.4534652Z remote: Counting objects: 100% (8390/8390), done.        
2023-11-01T00:24:19.4651786Z remote: Compressing objects:   0% (1/3207)        
2023-11-01T00:24:19.5634756Z remote: Compressing objects:   1% (33/3207)        
2023-11-01T00:24:19.5659449Z remote: Compressing objects:   2% (65/3207)        
2023-11-01T00:24:19.5663220Z remote: Compressing objects:   3% (97/3207)        
2023-11-01T00:24:19.5664283Z remote: Compressing objects:   4% (129/3207)        
2023-11-01T00:24:19.5666175Z remote: Compressing objects:   5% (161/3207)        
2023-11-01T00:24:19.5666899Z remote: Compressing objects:   6% (193/3207)        
2023-11-01T00:24:19.5667544Z remote: Compressing objects:   7% (225/3207)        
2023-11-01T00:24:19.5668365Z remote: Compressing objects:   8% (257/3207)        
2023-11-01T00:24:19.5672314Z remote: Compressing objects:   9% (289/3207)        
2023-11-01T00:24:19.5672969Z remote: Compressing objects:  10% (321/3207)        
2023-11-01T00:24:19.5673639Z remote: Compressing objects:  11% (353/3207)        
2023-11-01T00:24:19.5674263Z remote: Compressing objects:  12% (385/3207)        
2023-11-01T00:24:19.5675039Z remote: Compressing objects:  13% (417/3207)        
2023-11-01T00:24:19.5675781Z remote: Compressing objects:  14% (449/3207)        
2023-11-01T00:24:19.5793576Z remote: Compressing objects:  15% (482/3207)        
2023-11-01T00:24:19.5847667Z remote: Compressing objects:  16% (514/3207)        
2023-11-01T00:24:19.5851747Z remote: Compressing objects:  17% (546/3207)        
2023-11-01T00:24:19.5852598Z remote: Compressing objects:  18% (578/3207)        
2023-11-01T00:24:19.5853274Z remote: Compressing objects:  19% (610/3207)        
2023-11-01T00:24:19.5853925Z remote: Compressing objects:  20% (642/3207)        
2023-11-01T00:24:19.5854565Z remote: Compressing objects:  21% (674/3207)        
2023-11-01T00:24:19.5855192Z remote: Compressing objects:  22% (706/3207)        
2023-11-01T00:24:19.5855882Z remote: Compressing objects:  23% (738/3207)        
2023-11-01T00:24:19.5856519Z remote: Compressing objects:  24% (770/3207)        
2023-11-01T00:24:19.5857157Z remote: Compressing objects:  25% (802/3207)        
2023-11-01T00:24:19.5857788Z remote: Compressing objects:  26% (834/3207)        
2023-11-01T00:24:19.5858432Z remote: Compressing objects:  27% (866/3207)        
2023-11-01T00:24:19.5859075Z remote: Compressing objects:  28% (898/3207)        
2023-11-01T00:24:19.5925320Z remote: Compressing objects:  29% (931/3207)        
2023-11-01T00:24:19.6200808Z remote: Compressing objects:  30% (963/3207)        
2023-11-01T00:24:19.6665199Z remote: Compressing objects:  31% (995/3207)        
2023-11-01T00:24:19.7004358Z remote: Compressing objects:  32% (1027/3207)        
2023-11-01T00:24:19.7389093Z remote: Compressing objects:  33% (1059/3207)        
2023-11-01T00:24:19.7847106Z remote: Compressing objects:  34% (1091/3207)        
2023-11-01T00:24:19.8210884Z remote: Compressing objects:  35% (1123/3207)        
2023-11-01T00:24:19.8654808Z remote: Compressing objects:  36% (1155/3207)        
2023-11-01T00:24:19.9185221Z remote: Compressing objects:  37% (1187/3207)        
2023-11-01T00:24:19.9618800Z remote: Compressing objects:  38% (1219/3207)        
2023-11-01T00:24:19.9976293Z remote: Compressing objects:  39% (1251/3207)        
2023-11-01T00:24:20.0381939Z remote: Compressing objects:  40% (1283/3207)        
2023-11-01T00:24:20.0760896Z remote: Compressing objects:  41% (1315/3207)        
2023-11-01T00:24:20.0973978Z remote: Compressing objects:  42% (1347/3207)        
2023-11-01T00:24:20.1879872Z remote: Compressing objects:  43% (1380/3207)        
2023-11-01T00:24:20.2411965Z remote: Compressing objects:  44% (1412/3207)        
2023-11-01T00:24:20.2417575Z remote: Compressing objects:  45% (1444/3207)        
2023-11-01T00:24:20.2527281Z remote: Compressing objects:  46% (1476/3207)        
2023-11-01T00:24:20.2574846Z remote: Compressing objects:  47% (1508/3207)        
2023-11-01T00:24:20.2578704Z remote: Compressing objects:  48% (1540/3207)        
2023-11-01T00:24:20.2579508Z remote: Compressing objects:  49% (1572/3207)        
2023-11-01T00:24:20.2584114Z remote: Compressing objects:  50% (1604/3207)        
2023-11-01T00:24:20.2585023Z remote: Compressing objects:  51% (1636/3207)        
2023-11-01T00:24:20.2589076Z remote: Compressing objects:  52% (1668/3207)        
2023-11-01T00:24:20.2594808Z remote: Compressing objects:  53% (1700/3207)        
2023-11-01T00:24:20.2600729Z remote: Compressing objects:  54% (1732/3207)        
2023-11-01T00:24:20.2609132Z remote: Compressing objects:  55% (1764/3207)        
2023-11-01T00:24:20.2618678Z remote: Compressing objects:  56% (1796/3207)        
2023-11-01T00:24:20.2625348Z remote: Compressing objects:  57% (1828/3207)        
2023-11-01T00:24:20.2629186Z remote: Compressing objects:  58% (1861/3207)        
2023-11-01T00:24:20.2643010Z remote: Compressing objects:  59% (1893/3207)        
2023-11-01T00:24:20.2650092Z remote: Compressing objects:  60% (1925/3207)        
2023-11-01T00:24:20.2651508Z remote: Compressing objects:  61% (1957/3207)        
2023-11-01T00:24:20.2652382Z remote: Compressing objects:  62% (1989/3207)        
2023-11-01T00:24:20.2664582Z remote: Compressing objects:  63% (2021/3207)        
2023-11-01T00:24:20.2668345Z remote: Compressing objects:  64% (2053/3207)        
2023-11-01T00:24:20.2669675Z remote: Compressing objects:  65% (2085/3207)        
2023-11-01T00:24:20.2670428Z remote: Compressing objects:  66% (2117/3207)        
2023-11-01T00:24:20.2673962Z remote: Compressing objects:  67% (2149/3207)        
2023-11-01T00:24:20.2675098Z remote: Compressing objects:  68% (2181/3207)        
2023-11-01T00:24:20.2677927Z remote: Compressing objects:  69% (2213/3207)        
2023-11-01T00:24:20.2679308Z remote: Compressing objects:  70% (2245/3207)        
2023-11-01T00:24:20.2680267Z remote: Compressing objects:  71% (2277/3207)        
2023-11-01T00:24:20.2681081Z remote: Compressing objects:  72% (2310/3207)        
2023-11-01T00:24:20.2685271Z remote: Compressing objects:  73% (2342/3207)        
2023-11-01T00:24:20.2686143Z remote: Compressing objects:  74% (2374/3207)        
2023-11-01T00:24:20.2686925Z remote: Compressing objects:  75% (2406/3207)        
2023-11-01T00:24:20.2689346Z remote: Compressing objects:  76% (2438/3207)        
2023-11-01T00:24:20.2690244Z remote: Compressing objects:  77% (2470/3207)        
2023-11-01T00:24:20.2693021Z remote: Compressing objects:  78% (2502/3207)        
2023-11-01T00:24:20.2693858Z remote: Compressing objects:  79% (2534/3207)        
2023-11-01T00:24:20.2694776Z remote: Compressing objects:  80% (2566/3207)        
2023-11-01T00:24:20.2698861Z remote: Compressing objects:  81% (2598/3207)        
2023-11-01T00:24:20.2699648Z remote: Compressing objects:  82% (2630/3207)        
2023-11-01T00:24:20.2700574Z remote: Compressing objects:  83% (2662/3207)        
2023-11-01T00:24:20.2702450Z remote: Compressing objects:  84% (2694/3207)        
2023-11-01T00:24:20.2703295Z remote: Compressing objects:  85% (2726/3207)        
2023-11-01T00:24:20.2705629Z remote: Compressing objects:  86% (2759/3207)        
2023-11-01T00:24:20.2707603Z remote: Compressing objects:  87% (2791/3207)        
2023-11-01T00:24:20.2708320Z remote: Compressing objects:  88% (2823/3207)        
2023-11-01T00:24:20.2709177Z remote: Compressing objects:  89% (2855/3207)        
2023-11-01T00:24:20.2711571Z remote: Compressing objects:  90% (2887/3207)        
2023-11-01T00:24:20.2712726Z remote: Compressing objects:  91% (2919/3207)        
2023-11-01T00:24:20.2715463Z remote: Compressing objects:  92% (2951/3207)        
2023-11-01T00:24:20.2716251Z remote: Compressing objects:  93% (2983/3207)        
2023-11-01T00:24:20.2717425Z remote: Compressing objects:  94% (3015/3207)        
2023-11-01T00:24:20.2718138Z remote: Compressing objects:  95% (3047/3207)        
2023-11-01T00:24:20.2724534Z remote: Compressing objects:  96% (3079/3207)        
2023-11-01T00:24:20.2725409Z remote: Compressing objects:  97% (3111/3207)        
2023-11-01T00:24:20.2726556Z remote: Compressing objects:  98% (3143/3207)        
2023-11-01T00:24:20.2727267Z remote: Compressing objects:  99% (3175/3207)        
2023-11-01T00:24:20.2728083Z remote: Compressing objects: 100% (3207/3207)        
2023-11-01T00:24:20.2728892Z remote: Compressing objects: 100% (3207/3207), done.        
2023-11-01T00:24:20.3032263Z Receiving objects:   0% (1/8390)
2023-11-01T00:24:20.3127327Z Receiving objects:   1% (84/8390)
2023-11-01T00:24:20.3212014Z Receiving objects:   2% (168/8390)
2023-11-01T00:24:20.3381743Z Receiving objects:   3% (252/8390)
2023-11-01T00:24:20.3449836Z Receiving objects:   4% (336/8390)
2023-11-01T00:24:20.3516090Z Receiving objects:   5% (420/8390)
2023-11-01T00:24:20.3608519Z Receiving objects:   6% (504/8390)
2023-11-01T00:24:20.3631555Z Receiving objects:   7% (588/8390)
2023-11-01T00:24:20.3696372Z Receiving objects:   8% (672/8390)
2023-11-01T00:24:20.3750913Z Receiving objects:   9% (756/8390)
2023-11-01T00:24:20.3808766Z Receiving objects:  10% (839/8390)
2023-11-01T00:24:20.3915999Z Receiving objects:  11% (923/8390)
2023-11-01T00:24:20.3918631Z Receiving objects:  12% (1007/8390)
2023-11-01T00:24:20.3920314Z Receiving objects:  13% (1091/8390)
2023-11-01T00:24:20.3990864Z Receiving objects:  14% (1175/8390)
2023-11-01T00:24:20.4211230Z Receiving objects:  15% (1259/8390)
2023-11-01T00:24:20.4387599Z Receiving objects:  16% (1343/8390)
2023-11-01T00:24:20.4556407Z Receiving objects:  17% (1427/8390)
2023-11-01T00:24:20.4717416Z Receiving objects:  18% (1511/8390)
2023-11-01T00:24:20.4833319Z Receiving objects:  19% (1595/8390)
2023-11-01T00:24:20.4922829Z Receiving objects:  20% (1678/8390)
2023-11-01T00:24:20.5026175Z Receiving objects:  21% (1762/8390)
2023-11-01T00:24:20.5146522Z Receiving objects:  22% (1846/8390)
2023-11-01T00:24:20.5227274Z Receiving objects:  23% (1930/8390)
2023-11-01T00:24:20.5337506Z Receiving objects:  24% (2014/8390)
2023-11-01T00:24:20.5490098Z Receiving objects:  25% (2098/8390)
2023-11-01T00:24:20.5608223Z Receiving objects:  26% (2182/8390)
2023-11-01T00:24:20.5745905Z Receiving objects:  27% (2266/8390)
2023-11-01T00:24:20.5871274Z Receiving objects:  28% (2350/8390)
2023-11-01T00:24:20.5996344Z Receiving objects:  29% (2434/8390)
2023-11-01T00:24:20.6107430Z Receiving objects:  30% (2517/8390)
2023-11-01T00:24:20.6223563Z Receiving objects:  31% (2601/8390)
2023-11-01T00:24:20.6365715Z Receiving objects:  32% (2685/8390)
2023-11-01T00:24:20.6443480Z Receiving objects:  33% (2769/8390)
2023-11-01T00:24:20.6509625Z Receiving objects:  34% (2853/8390)
2023-11-01T00:24:20.6632386Z Receiving objects:  35% (2937/8390)
2023-11-01T00:24:20.6777723Z Receiving objects:  36% (3021/8390)
2023-11-01T00:24:20.6868403Z Receiving objects:  37% (3105/8390)
2023-11-01T00:24:20.6911976Z Receiving objects:  38% (3189/8390)
2023-11-01T00:24:20.6952817Z Receiving objects:  39% (3273/8390)
2023-11-01T00:24:20.6990621Z Receiving objects:  40% (3356/8390)
2023-11-01T00:24:20.7034002Z Receiving objects:  41% (3440/8390)
2023-11-01T00:24:20.7074179Z Receiving objects:  42% (3524/8390)
2023-11-01T00:24:20.7120936Z Receiving objects:  43% (3608/8390)
2023-11-01T00:24:20.7162745Z Receiving objects:  44% (3692/8390)
2023-11-01T00:24:20.7307080Z Receiving objects:  45% (3776/8390)
2023-11-01T00:24:20.7435691Z Receiving objects:  46% (3860/8390)
2023-11-01T00:24:20.7558144Z Receiving objects:  47% (3944/8390)
2023-11-01T00:24:20.7716463Z Receiving objects:  48% (4028/8390)
2023-11-01T00:24:20.7822866Z Receiving objects:  49% (4112/8390)
2023-11-01T00:24:20.7983216Z Receiving objects:  50% (4195/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8091836Z Receiving objects:  51% (4279/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8277784Z Receiving objects:  52% (4363/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8430602Z Receiving objects:  53% (4447/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8629418Z Receiving objects:  54% (4531/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8805387Z Receiving objects:  55% (4615/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.8914308Z Receiving objects:  56% (4699/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9037479Z Receiving objects:  57% (4783/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9216495Z Receiving objects:  58% (4867/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9368690Z Receiving objects:  59% (4951/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9535853Z Receiving objects:  60% (5034/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9686661Z Receiving objects:  61% (5118/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:20.9846960Z Receiving objects:  62% (5202/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0017840Z Receiving objects:  63% (5286/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0156432Z Receiving objects:  64% (5370/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0304535Z Receiving objects:  65% (5454/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0505152Z Receiving objects:  66% (5538/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0636326Z Receiving objects:  67% (5622/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.0859115Z Receiving objects:  68% (5706/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1058451Z Receiving objects:  69% (5790/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1184029Z Receiving objects:  70% (5873/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1292196Z Receiving objects:  71% (5957/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1416969Z Receiving objects:  72% (6041/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1513140Z Receiving objects:  73% (6125/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1623565Z Receiving objects:  74% (6209/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1763346Z Receiving objects:  75% (6293/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.1907313Z Receiving objects:  76% (6377/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2011376Z Receiving objects:  77% (6461/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2147008Z Receiving objects:  78% (6545/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2295556Z Receiving objects:  79% (6629/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2373091Z Receiving objects:  80% (6712/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2482766Z Receiving objects:  81% (6796/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2547342Z Receiving objects:  82% (6880/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2672608Z Receiving objects:  83% (6964/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2772898Z Receiving objects:  84% (7048/8390), 14.81 MiB | 29.62 MiB/s
2023-11-01T00:24:21.2802051Z Receiving objects:  84% (7117/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.2893196Z Receiving objects:  85% (7132/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3031296Z Receiving objects:  86% (7216/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3241398Z Receiving objects:  87% (7300/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3242237Z Receiving objects:  88% (7384/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3242976Z Receiving objects:  89% (7468/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3243701Z Receiving objects:  90% (7551/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3244419Z Receiving objects:  91% (7635/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3245132Z Receiving objects:  92% (7719/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3245834Z Receiving objects:  93% (7803/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3281290Z Receiving objects:  94% (7887/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3515570Z Receiving objects:  95% (7971/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3783527Z Receiving objects:  96% (8055/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3901401Z Receiving objects:  97% (8139/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.3948187Z Receiving objects:  98% (8223/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.4160730Z Receiving objects:  99% (8307/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.4162818Z remote: Total 8390 (delta 4906), reused 8042 (delta 4782), pack-reused 0        
2023-11-01T00:24:21.4172072Z Receiving objects: 100% (8390/8390), 33.94 MiB | 33.93 MiB/s
2023-11-01T00:24:21.4173184Z Receiving objects: 100% (8390/8390), 39.65 MiB | 34.79 MiB/s, done.
2023-11-01T00:24:21.4270177Z Resolving deltas:   0% (0/4906)
2023-11-01T00:24:21.4397860Z Resolving deltas:   1% (50/4906)
2023-11-01T00:24:21.4519781Z Resolving deltas:   2% (99/4906)
2023-11-01T00:24:21.4646340Z Resolving deltas:   3% (148/4906)
2023-11-01T00:24:21.4766819Z Resolving deltas:   4% (197/4906)
2023-11-01T00:24:21.4836434Z Resolving deltas:   5% (246/4906)
2023-11-01T00:24:21.4856968Z Resolving deltas:   6% (295/4906)
2023-11-01T00:24:21.4865839Z Resolving deltas:   7% (344/4906)
2023-11-01T00:24:21.4873350Z Resolving deltas:   8% (393/4906)
2023-11-01T00:24:21.4881937Z Resolving deltas:   9% (442/4906)
2023-11-01T00:24:21.4890411Z Resolving deltas:  10% (491/4906)
2023-11-01T00:24:21.4899132Z Resolving deltas:  11% (540/4906)
2023-11-01T00:24:21.4906921Z Resolving deltas:  12% (589/4906)
2023-11-01T00:24:21.4975699Z Resolving deltas:  13% (638/4906)
2023-11-01T00:24:21.5130152Z Resolving deltas:  14% (687/4906)
2023-11-01T00:24:21.5320191Z Resolving deltas:  15% (736/4906)
2023-11-01T00:24:21.5466652Z Resolving deltas:  16% (785/4906)
2023-11-01T00:24:21.5696155Z Resolving deltas:  17% (836/4906)
2023-11-01T00:24:21.5938172Z Resolving deltas:  18% (884/4906)
2023-11-01T00:24:21.6196839Z Resolving deltas:  19% (933/4906)
2023-11-01T00:24:21.6462035Z Resolving deltas:  20% (982/4906)
2023-11-01T00:24:21.6595124Z Resolving deltas:  21% (1031/4906)
2023-11-01T00:24:21.6801230Z Resolving deltas:  22% (1080/4906)
2023-11-01T00:24:21.6878470Z Resolving deltas:  23% (1129/4906)
2023-11-01T00:24:21.6895935Z Resolving deltas:  24% (1178/4906)
2023-11-01T00:24:21.7018704Z Resolving deltas:  25% (1227/4906)
2023-11-01T00:24:21.7021973Z Resolving deltas:  26% (1276/4906)
2023-11-01T00:24:21.7024731Z Resolving deltas:  27% (1325/4906)
2023-11-01T00:24:21.7038879Z Resolving deltas:  28% (1374/4906)
2023-11-01T00:24:21.7055782Z Resolving deltas:  29% (1423/4906)
2023-11-01T00:24:21.7060637Z Resolving deltas:  30% (1472/4906)
2023-11-01T00:24:21.7075062Z Resolving deltas:  31% (1521/4906)
2023-11-01T00:24:21.7085765Z Resolving deltas:  32% (1570/4906)
2023-11-01T00:24:21.7099895Z Resolving deltas:  33% (1619/4906)
2023-11-01T00:24:21.7115106Z Resolving deltas:  34% (1669/4906)
2023-11-01T00:24:21.7139824Z Resolving deltas:  35% (1718/4906)
2023-11-01T00:24:21.7160643Z Resolving deltas:  36% (1767/4906)
2023-11-01T00:24:21.7167664Z Resolving deltas:  37% (1816/4906)
2023-11-01T00:24:21.7172254Z Resolving deltas:  38% (1865/4906)
2023-11-01T00:24:21.7175866Z Resolving deltas:  39% (1914/4906)
2023-11-01T00:24:21.7179194Z Resolving deltas:  40% (1964/4906)
2023-11-01T00:24:21.7205736Z Resolving deltas:  41% (2012/4906)
2023-11-01T00:24:21.7238406Z Resolving deltas:  42% (2061/4906)
2023-11-01T00:24:21.7281935Z Resolving deltas:  43% (2110/4906)
2023-11-01T00:24:21.7312732Z Resolving deltas:  44% (2159/4906)
2023-11-01T00:24:21.7340031Z Resolving deltas:  45% (2208/4906)
2023-11-01T00:24:21.7380252Z Resolving deltas:  46% (2257/4906)
2023-11-01T00:24:21.7398265Z Resolving deltas:  47% (2306/4906)
2023-11-01T00:24:21.7399977Z Resolving deltas:  48% (2356/4906)
2023-11-01T00:24:21.7499420Z Resolving deltas:  49% (2404/4906)
2023-11-01T00:24:21.7675185Z Resolving deltas:  50% (2453/4906)
2023-11-01T00:24:21.7773961Z Resolving deltas:  51% (2503/4906)
2023-11-01T00:24:21.7967800Z Resolving deltas:  52% (2552/4906)
2023-11-01T00:24:21.8349682Z Resolving deltas:  53% (2601/4906)
2023-11-01T00:24:21.8554713Z Resolving deltas:  54% (2650/4906)
2023-11-01T00:24:21.8829310Z Resolving deltas:  55% (2699/4906)
2023-11-01T00:24:21.9152800Z Resolving deltas:  56% (2748/4906)
2023-11-01T00:24:21.9398626Z Resolving deltas:  57% (2797/4906)
2023-11-01T00:24:21.9474206Z Resolving deltas:  58% (2846/4906)
2023-11-01T00:24:21.9490424Z Resolving deltas:  59% (2895/4906)
2023-11-01T00:24:21.9520102Z Resolving deltas:  60% (2944/4906)
2023-11-01T00:24:21.9561133Z Resolving deltas:  61% (2993/4906)
2023-11-01T00:24:21.9934882Z Resolving deltas:  62% (3042/4906)
2023-11-01T00:24:22.0284868Z Resolving deltas:  63% (3091/4906)
2023-11-01T00:24:22.0505114Z Resolving deltas:  64% (3140/4906)
2023-11-01T00:24:22.0676677Z Resolving deltas:  65% (3190/4906)
2023-11-01T00:24:22.0763501Z Resolving deltas:  66% (3238/4906)
2023-11-01T00:24:22.0793830Z Resolving deltas:  67% (3288/4906)
2023-11-01T00:24:22.0826220Z Resolving deltas:  68% (3337/4906)
2023-11-01T00:24:22.0849231Z Resolving deltas:  69% (3386/4906)
2023-11-01T00:24:22.0852638Z Resolving deltas:  70% (3435/4906)
2023-11-01T00:24:22.0867973Z Resolving deltas:  71% (3484/4906)
2023-11-01T00:24:22.0872553Z Resolving deltas:  72% (3533/4906)
2023-11-01T00:24:22.0882189Z Resolving deltas:  73% (3582/4906)
2023-11-01T00:24:22.0901970Z Resolving deltas:  74% (3631/4906)
2023-11-01T00:24:22.0910986Z Resolving deltas:  75% (3680/4906)
2023-11-01T00:24:22.0933609Z Resolving deltas:  76% (3729/4906)
2023-11-01T00:24:22.0946160Z Resolving deltas:  77% (3778/4906)
2023-11-01T00:24:22.0985357Z Resolving deltas:  78% (3827/4906)
2023-11-01T00:24:22.1331631Z Resolving deltas:  79% (3876/4906)
2023-11-01T00:24:22.1741201Z Resolving deltas:  80% (3925/4906)
2023-11-01T00:24:22.1923289Z Resolving deltas:  81% (3974/4906)
2023-11-01T00:24:22.2019541Z Resolving deltas:  82% (4023/4906)
2023-11-01T00:24:22.2044069Z Resolving deltas:  83% (4072/4906)
2023-11-01T00:24:22.2055760Z Resolving deltas:  84% (4122/4906)
2023-11-01T00:24:22.2131161Z Resolving deltas:  85% (4171/4906)
2023-11-01T00:24:22.2178061Z Resolving deltas:  86% (4220/4906)
2023-11-01T00:24:22.2223905Z Resolving deltas:  87% (4269/4906)
2023-11-01T00:24:22.2300627Z Resolving deltas:  88% (4318/4906)
2023-11-01T00:24:22.2353846Z Resolving deltas:  89% (4367/4906)
2023-11-01T00:24:22.2446643Z Resolving deltas:  90% (4416/4906)
2023-11-01T00:24:22.2553590Z Resolving deltas:  91% (4465/4906)
2023-11-01T00:24:22.2642390Z Resolving deltas:  92% (4514/4906)
2023-11-01T00:24:22.2689197Z Resolving deltas:  93% (4563/4906)
2023-11-01T00:24:22.2739567Z Resolving deltas:  94% (4612/4906)
2023-11-01T00:24:22.2798781Z Resolving deltas:  95% (4661/4906)
2023-11-01T00:24:22.2865874Z Resolving deltas:  96% (4710/4906)
2023-11-01T00:24:22.2936837Z Resolving deltas:  97% (4759/4906)
2023-11-01T00:24:22.3035885Z Resolving deltas:  98% (4808/4906)
2023-11-01T00:24:22.3090722Z Resolving deltas:  99% (4857/4906)
2023-11-01T00:24:22.3092344Z Resolving deltas: 100% (4906/4906)
2023-11-01T00:24:22.3092995Z Resolving deltas: 100% (4906/4906), done.
2023-11-01T00:24:22.3957292Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-01T00:24:22.3958764Z  * [new ref]         e6f5987716a1230759afa99ad528fe7c04951d2f -> origin/master
2023-11-01T00:24:22.3990481Z ##[endgroup]
2023-11-01T00:24:22.3991334Z ##[group]Determining the checkout info
2023-11-01T00:24:22.4078394Z ##[endgroup]
2023-11-01T00:24:22.4079232Z ##[group]Checking out the ref
2023-11-01T00:24:22.4080305Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-01T00:24:23.4297604Z Updating files:  72% (6280/8713)
2023-11-01T00:24:23.4459069Z Updating files:  73% (6361/8713)
2023-11-01T00:24:23.4599811Z Updating files:  74% (6448/8713)
2023-11-01T00:24:23.4701440Z Updating files:  75% (6535/8713)
2023-11-01T00:24:23.4795808Z Updating files:  76% (6622/8713)
2023-11-01T00:24:23.4894910Z Updating files:  77% (6710/8713)
2023-11-01T00:24:23.5043163Z Updating files:  78% (6797/8713)
2023-11-01T00:24:23.5068444Z Updating files:  79% (6884/8713)
2023-11-01T00:24:23.5203078Z Updating files:  80% (6971/8713)
2023-11-01T00:24:23.5341608Z Updating files:  81% (7058/8713)
2023-11-01T00:24:23.5365140Z Updating files:  82% (7145/8713)
2023-11-01T00:24:23.5411581Z Updating files:  83% (7232/8713)
2023-11-01T00:24:23.5476222Z Updating files:  84% (7319/8713)
2023-11-01T00:24:23.5539134Z Updating files:  85% (7407/8713)
2023-11-01T00:24:23.5619232Z Updating files:  86% (7494/8713)
2023-11-01T00:24:23.5702850Z Updating files:  87% (7581/8713)
2023-11-01T00:24:23.5772925Z Updating files:  88% (7668/8713)
2023-11-01T00:24:23.5916845Z Updating files:  89% (7755/8713)
2023-11-01T00:24:23.6045693Z Updating files:  90% (7842/8713)
2023-11-01T00:24:23.6176291Z Updating files:  91% (7929/8713)
2023-11-01T00:24:23.6349475Z Updating files:  92% (8016/8713)
2023-11-01T00:24:23.6551578Z Updating files:  93% (8104/8713)
2023-11-01T00:24:23.6643634Z Updating files:  94% (8191/8713)
2023-11-01T00:24:23.6727534Z Updating files:  95% (8278/8713)
2023-11-01T00:24:23.6810330Z Updating files:  96% (8365/8713)
2023-11-01T00:24:23.6917003Z Updating files:  97% (8452/8713)
2023-11-01T00:24:23.7056992Z Updating files:  98% (8539/8713)
2023-11-01T00:24:23.7159891Z Updating files:  99% (8626/8713)
2023-11-01T00:24:23.7160517Z Updating files: 100% (8713/8713)
2023-11-01T00:24:23.7160980Z Updating files: 100% (8713/8713), done.
2023-11-01T00:24:23.7311498Z Reset branch 'master'
2023-11-01T00:24:23.7312270Z branch 'master' set up to track 'origin/master'.
2023-11-01T00:24:23.7377518Z ##[endgroup]
2023-11-01T00:24:23.7426926Z [command]/usr/bin/git log -1 --format='%H'
2023-11-01T00:24:23.7467387Z 'e6f5987716a1230759afa99ad528fe7c04951d2f'
