2023-12-22T00:28:43.1990528Z ##[group]Run actions/checkout@v3
2023-12-22T00:28:43.1991223Z with:
2023-12-22T00:28:43.1991677Z   repository: seanpm2001/GitHub_Stats_A
2023-12-22T00:28:43.1992495Z   token: ***
2023-12-22T00:28:43.1992980Z   ssh-strict: true
2023-12-22T00:28:43.1993446Z   persist-credentials: true
2023-12-22T00:28:43.1993912Z   clean: true
2023-12-22T00:28:43.1994387Z   sparse-checkout-cone-mode: true
2023-12-22T00:28:43.1994913Z   fetch-depth: 1
2023-12-22T00:28:43.1995290Z   fetch-tags: false
2023-12-22T00:28:43.1995764Z   lfs: false
2023-12-22T00:28:43.1996131Z   submodules: false
2023-12-22T00:28:43.1996505Z   set-safe-directory: true
2023-12-22T00:28:43.1997041Z ##[endgroup]
2023-12-22T00:28:43.3960530Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-22T00:28:43.3962971Z ##[group]Getting Git version info
2023-12-22T00:28:43.3964152Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-22T00:28:43.3965288Z [command]/usr/bin/git version
2023-12-22T00:28:43.4014440Z git version 2.43.0
2023-12-22T00:28:43.4039060Z ##[endgroup]
2023-12-22T00:28:43.4055167Z Temporarily overriding HOME='/home/runner/work/_temp/e90e3ea3-096e-4f51-99d7-3a1c1acae3c8' before making global git config changes
2023-12-22T00:28:43.4056772Z Adding repository directory to the temporary git global config as a safe directory
2023-12-22T00:28:43.4059942Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-22T00:28:43.4107667Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-22T00:28:43.4111355Z ##[group]Initializing the repository
2023-12-22T00:28:43.4114917Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-22T00:28:43.4220515Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-22T00:28:43.4222245Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-22T00:28:43.4223571Z hint: of your new repositories, which will suppress this warning, call:
2023-12-22T00:28:43.4224557Z hint: 
2023-12-22T00:28:43.4225295Z hint: 	git config --global init.defaultBranch <name>
2023-12-22T00:28:43.4226003Z hint: 
2023-12-22T00:28:43.4226721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-22T00:28:43.4228043Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-22T00:28:43.4229195Z hint: 
2023-12-22T00:28:43.4229680Z hint: 	git branch -m <name>
2023-12-22T00:28:43.4230990Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-22T00:28:43.4238926Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-22T00:28:43.4289995Z ##[endgroup]
2023-12-22T00:28:43.4291218Z ##[group]Disabling automatic garbage collection
2023-12-22T00:28:43.4295242Z [command]/usr/bin/git config --local gc.auto 0
2023-12-22T00:28:43.4341187Z ##[endgroup]
2023-12-22T00:28:43.4341943Z ##[group]Setting up auth
2023-12-22T00:28:43.4351495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-22T00:28:43.4398046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-22T00:28:43.4764990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-22T00:28:43.4804672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-22T00:28:43.5055804Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-22T00:28:43.5099574Z ##[endgroup]
2023-12-22T00:28:43.5100636Z ##[group]Fetching the repository
2023-12-22T00:28:43.5108682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4112a7408007f9fe7f2ebeca87ac76392d537446:refs/remotes/origin/master
2023-12-22T00:28:43.9904768Z remote: Enumerating objects: 9623, done.        
2023-12-22T00:28:43.9948645Z remote: Counting objects:   0% (1/9623)        
2023-12-22T00:28:43.9951019Z remote: Counting objects:   1% (97/9623)        
2023-12-22T00:28:43.9953175Z remote: Counting objects:   2% (193/9623)        
2023-12-22T00:28:43.9954592Z remote: Counting objects:   3% (289/9623)        
2023-12-22T00:28:43.9955734Z remote: Counting objects:   4% (385/9623)        
2023-12-22T00:28:43.9956555Z remote: Counting objects:   5% (482/9623)        
2023-12-22T00:28:43.9957514Z remote: Counting objects:   6% (578/9623)        
2023-12-22T00:28:43.9958154Z remote: Counting objects:   7% (674/9623)        
2023-12-22T00:28:43.9958764Z remote: Counting objects:   8% (770/9623)        
2023-12-22T00:28:43.9959492Z remote: Counting objects:   9% (867/9623)        
2023-12-22T00:28:43.9960140Z remote: Counting objects:  10% (963/9623)        
2023-12-22T00:28:43.9960855Z remote: Counting objects:  11% (1059/9623)        
2023-12-22T00:28:43.9961806Z remote: Counting objects:  12% (1155/9623)        
2023-12-22T00:28:43.9962487Z remote: Counting objects:  13% (1251/9623)        
2023-12-22T00:28:43.9963225Z remote: Counting objects:  14% (1348/9623)        
2023-12-22T00:28:43.9963906Z remote: Counting objects:  15% (1444/9623)        
2023-12-22T00:28:43.9964528Z remote: Counting objects:  16% (1540/9623)        
2023-12-22T00:28:43.9965255Z remote: Counting objects:  17% (1636/9623)        
2023-12-22T00:28:43.9965902Z remote: Counting objects:  18% (1733/9623)        
2023-12-22T00:28:43.9966547Z remote: Counting objects:  19% (1829/9623)        
2023-12-22T00:28:43.9967224Z remote: Counting objects:  20% (1925/9623)        
2023-12-22T00:28:43.9967871Z remote: Counting objects:  21% (2021/9623)        
2023-12-22T00:28:43.9968499Z remote: Counting objects:  22% (2118/9623)        
2023-12-22T00:28:44.0439882Z remote: Counting objects:  23% (2214/9623)        
2023-12-22T00:28:44.0441818Z remote: Counting objects:  24% (2310/9623)        
2023-12-22T00:28:44.0443900Z remote: Counting objects:  25% (2406/9623)        
2023-12-22T00:28:44.0445177Z remote: Counting objects:  26% (2502/9623)        
2023-12-22T00:28:44.0446396Z remote: Counting objects:  27% (2599/9623)        
2023-12-22T00:28:44.0447859Z remote: Counting objects:  28% (2695/9623)        
2023-12-22T00:28:44.0449446Z remote: Counting objects:  29% (2791/9623)        
2023-12-22T00:28:44.0450568Z remote: Counting objects:  30% (2887/9623)        
2023-12-22T00:28:44.0451964Z remote: Counting objects:  31% (2984/9623)        
2023-12-22T00:28:44.0453164Z remote: Counting objects:  32% (3080/9623)        
2023-12-22T00:28:44.0454358Z remote: Counting objects:  33% (3176/9623)        
2023-12-22T00:28:44.0455753Z remote: Counting objects:  34% (3272/9623)        
2023-12-22T00:28:44.0456908Z remote: Counting objects:  35% (3369/9623)        
2023-12-22T00:28:44.0458283Z remote: Counting objects:  36% (3465/9623)        
2023-12-22T00:28:44.0459487Z remote: Counting objects:  37% (3561/9623)        
2023-12-22T00:28:44.0461029Z remote: Counting objects:  38% (3657/9623)        
2023-12-22T00:28:44.0462388Z remote: Counting objects:  39% (3753/9623)        
2023-12-22T00:28:44.0463551Z remote: Counting objects:  40% (3850/9623)        
2023-12-22T00:28:44.0464767Z remote: Counting objects:  41% (3946/9623)        
2023-12-22T00:28:44.0466179Z remote: Counting objects:  42% (4042/9623)        
2023-12-22T00:28:44.0467335Z remote: Counting objects:  43% (4138/9623)        
2023-12-22T00:28:44.0468515Z remote: Counting objects:  44% (4235/9623)        
2023-12-22T00:28:44.0469732Z remote: Counting objects:  45% (4331/9623)        
2023-12-22T00:28:44.0470907Z remote: Counting objects:  46% (4427/9623)        
2023-12-22T00:28:44.0472057Z remote: Counting objects:  47% (4523/9623)        
2023-12-22T00:28:44.0473305Z remote: Counting objects:  48% (4620/9623)        
2023-12-22T00:28:44.0474835Z remote: Counting objects:  49% (4716/9623)        
2023-12-22T00:28:44.0476025Z remote: Counting objects:  50% (4812/9623)        
2023-12-22T00:28:44.0477336Z remote: Counting objects:  51% (4908/9623)        
2023-12-22T00:28:44.0478544Z remote: Counting objects:  52% (5004/9623)        
2023-12-22T00:28:44.0479730Z remote: Counting objects:  53% (5101/9623)        
2023-12-22T00:28:44.0480971Z remote: Counting objects:  54% (5197/9623)        
2023-12-22T00:28:44.0482474Z remote: Counting objects:  55% (5293/9623)        
2023-12-22T00:28:44.0483612Z remote: Counting objects:  56% (5389/9623)        
2023-12-22T00:28:44.0484887Z remote: Counting objects:  57% (5486/9623)        
2023-12-22T00:28:44.0486164Z remote: Counting objects:  58% (5582/9623)        
2023-12-22T00:28:44.0487263Z remote: Counting objects:  59% (5678/9623)        
2023-12-22T00:28:44.0488531Z remote: Counting objects:  60% (5774/9623)        
2023-12-22T00:28:44.0489613Z remote: Counting objects:  61% (5871/9623)        
2023-12-22T00:28:44.0490831Z remote: Counting objects:  62% (5967/9623)        
2023-12-22T00:28:44.0492214Z remote: Counting objects:  63% (6063/9623)        
2023-12-22T00:28:44.0493517Z remote: Counting objects:  64% (6159/9623)        
2023-12-22T00:28:44.0494816Z remote: Counting objects:  65% (6255/9623)        
2023-12-22T00:28:44.0495955Z remote: Counting objects:  66% (6352/9623)        
2023-12-22T00:28:44.0497076Z remote: Counting objects:  67% (6448/9623)        
2023-12-22T00:28:44.0498429Z remote: Counting objects:  68% (6544/9623)        
2023-12-22T00:28:44.0499568Z remote: Counting objects:  69% (6640/9623)        
2023-12-22T00:28:44.0500601Z remote: Counting objects:  70% (6737/9623)        
2023-12-22T00:28:44.0501883Z remote: Counting objects:  71% (6833/9623)        
2023-12-22T00:28:44.0503036Z remote: Counting objects:  72% (6929/9623)        
2023-12-22T00:28:44.0504143Z remote: Counting objects:  73% (7025/9623)        
2023-12-22T00:28:44.0505360Z remote: Counting objects:  74% (7122/9623)        
2023-12-22T00:28:44.0506553Z remote: Counting objects:  75% (7218/9623)        
2023-12-22T00:28:44.0507805Z remote: Counting objects:  76% (7314/9623)        
2023-12-22T00:28:44.0509085Z remote: Counting objects:  77% (7410/9623)        
2023-12-22T00:28:44.0510600Z remote: Counting objects:  78% (7506/9623)        
2023-12-22T00:28:44.0511814Z remote: Counting objects:  79% (7603/9623)        
2023-12-22T00:28:44.0513679Z remote: Counting objects:  80% (7699/9623)        
2023-12-22T00:28:44.0514880Z remote: Counting objects:  81% (7795/9623)        
2023-12-22T00:28:44.0515943Z remote: Counting objects:  82% (7891/9623)        
2023-12-22T00:28:44.0517131Z remote: Counting objects:  83% (7988/9623)        
2023-12-22T00:28:44.0518243Z remote: Counting objects:  84% (8084/9623)        
2023-12-22T00:28:44.0519307Z remote: Counting objects:  85% (8180/9623)        
2023-12-22T00:28:44.0520592Z remote: Counting objects:  86% (8276/9623)        
2023-12-22T00:28:44.0521975Z remote: Counting objects:  87% (8373/9623)        
2023-12-22T00:28:44.0523074Z remote: Counting objects:  88% (8469/9623)        
2023-12-22T00:28:44.0524271Z remote: Counting objects:  89% (8565/9623)        
2023-12-22T00:28:44.0525323Z remote: Counting objects:  90% (8661/9623)        
2023-12-22T00:28:44.0526390Z remote: Counting objects:  91% (8757/9623)        
2023-12-22T00:28:44.0527586Z remote: Counting objects:  92% (8854/9623)        
2023-12-22T00:28:44.0528787Z remote: Counting objects:  93% (8950/9623)        
2023-12-22T00:28:44.0529901Z remote: Counting objects:  94% (9046/9623)        
2023-12-22T00:28:44.0531241Z remote: Counting objects:  95% (9142/9623)        
2023-12-22T00:28:44.0532316Z remote: Counting objects:  96% (9239/9623)        
2023-12-22T00:28:44.0533524Z remote: Counting objects:  97% (9335/9623)        
2023-12-22T00:28:44.0534598Z remote: Counting objects:  98% (9431/9623)        
2023-12-22T00:28:44.0535658Z remote: Counting objects:  99% (9527/9623)        
2023-12-22T00:28:44.0537211Z remote: Counting objects: 100% (9623/9623)        
2023-12-22T00:28:44.0538358Z remote: Counting objects: 100% (9623/9623), done.        
2023-12-22T00:28:44.0539628Z remote: Compressing objects:   0% (1/3715)        
2023-12-22T00:28:44.0541204Z remote: Compressing objects:   1% (38/3715)        
2023-12-22T00:28:44.0542438Z remote: Compressing objects:   2% (75/3715)        
2023-12-22T00:28:44.0829263Z remote: Compressing objects:   3% (112/3715)        
2023-12-22T00:28:44.0866864Z remote: Compressing objects:   4% (149/3715)        
2023-12-22T00:28:44.0868024Z remote: Compressing objects:   5% (186/3715)        
2023-12-22T00:28:44.0869056Z remote: Compressing objects:   6% (223/3715)        
2023-12-22T00:28:44.0869606Z remote: Compressing objects:   7% (261/3715)        
2023-12-22T00:28:44.0870092Z remote: Compressing objects:   8% (298/3715)        
2023-12-22T00:28:44.0870698Z remote: Compressing objects:   9% (335/3715)        
2023-12-22T00:28:44.0871216Z remote: Compressing objects:  10% (372/3715)        
2023-12-22T00:28:44.0871813Z remote: Compressing objects:  11% (409/3715)        
2023-12-22T00:28:44.0872396Z remote: Compressing objects:  12% (446/3715)        
2023-12-22T00:28:44.0872912Z remote: Compressing objects:  13% (483/3715)        
2023-12-22T00:28:44.0873410Z remote: Compressing objects:  14% (521/3715)        
2023-12-22T00:28:44.0873989Z remote: Compressing objects:  15% (558/3715)        
2023-12-22T00:28:44.0874495Z remote: Compressing objects:  16% (595/3715)        
2023-12-22T00:28:44.0875004Z remote: Compressing objects:  17% (632/3715)        
2023-12-22T00:28:44.0956393Z remote: Compressing objects:  18% (669/3715)        
2023-12-22T00:28:44.0958275Z remote: Compressing objects:  19% (706/3715)        
2023-12-22T00:28:44.0959219Z remote: Compressing objects:  20% (743/3715)        
2023-12-22T00:28:44.0960471Z remote: Compressing objects:  21% (781/3715)        
2023-12-22T00:28:44.0961600Z remote: Compressing objects:  22% (818/3715)        
2023-12-22T00:28:44.0962527Z remote: Compressing objects:  23% (855/3715)        
2023-12-22T00:28:44.0963110Z remote: Compressing objects:  24% (892/3715)        
2023-12-22T00:28:44.0963658Z remote: Compressing objects:  25% (929/3715)        
2023-12-22T00:28:44.0964281Z remote: Compressing objects:  26% (966/3715)        
2023-12-22T00:28:44.0965014Z remote: Compressing objects:  27% (1004/3715)        
2023-12-22T00:28:44.0966082Z remote: Compressing objects:  28% (1041/3715)        
2023-12-22T00:28:44.0967569Z remote: Compressing objects:  29% (1078/3715)        
2023-12-22T00:28:44.1247701Z remote: Compressing objects:  30% (1115/3715)        
2023-12-22T00:28:44.1597118Z remote: Compressing objects:  31% (1152/3715)        
2023-12-22T00:28:44.1958685Z remote: Compressing objects:  32% (1189/3715)        
2023-12-22T00:28:44.2385668Z remote: Compressing objects:  33% (1226/3715)        
2023-12-22T00:28:44.2950361Z remote: Compressing objects:  34% (1264/3715)        
2023-12-22T00:28:44.3409676Z remote: Compressing objects:  35% (1301/3715)        
2023-12-22T00:28:44.3789750Z remote: Compressing objects:  36% (1338/3715)        
2023-12-22T00:28:44.4230638Z remote: Compressing objects:  37% (1375/3715)        
2023-12-22T00:28:44.4702757Z remote: Compressing objects:  38% (1412/3715)        
2023-12-22T00:28:44.5044621Z remote: Compressing objects:  39% (1449/3715)        
2023-12-22T00:28:44.5495630Z remote: Compressing objects:  40% (1486/3715)        
2023-12-22T00:28:44.5802274Z remote: Compressing objects:  41% (1524/3715)        
2023-12-22T00:28:44.6041217Z remote: Compressing objects:  42% (1561/3715)        
2023-12-22T00:28:44.6346957Z remote: Compressing objects:  43% (1598/3715)        
2023-12-22T00:28:44.7547189Z remote: Compressing objects:  44% (1635/3715)        
2023-12-22T00:28:44.7554904Z remote: Compressing objects:  45% (1672/3715)        
2023-12-22T00:28:44.7612208Z remote: Compressing objects:  46% (1709/3715)        
2023-12-22T00:28:44.7613376Z remote: Compressing objects:  47% (1747/3715)        
2023-12-22T00:28:44.7622701Z remote: Compressing objects:  48% (1784/3715)        
2023-12-22T00:28:44.7623518Z remote: Compressing objects:  49% (1821/3715)        
2023-12-22T00:28:44.7632377Z remote: Compressing objects:  50% (1858/3715)        
2023-12-22T00:28:44.7634851Z remote: Compressing objects:  51% (1895/3715)        
2023-12-22T00:28:44.7641894Z remote: Compressing objects:  52% (1932/3715)        
2023-12-22T00:28:44.7646881Z remote: Compressing objects:  53% (1969/3715)        
2023-12-22T00:28:44.7653034Z remote: Compressing objects:  54% (2007/3715)        
2023-12-22T00:28:44.7657896Z remote: Compressing objects:  55% (2044/3715)        
2023-12-22T00:28:44.7666018Z remote: Compressing objects:  56% (2081/3715)        
2023-12-22T00:28:44.7671547Z remote: Compressing objects:  57% (2118/3715)        
2023-12-22T00:28:44.7684915Z remote: Compressing objects:  58% (2155/3715)        
2023-12-22T00:28:44.7685626Z remote: Compressing objects:  59% (2192/3715)        
2023-12-22T00:28:44.7690971Z remote: Compressing objects:  60% (2229/3715)        
2023-12-22T00:28:44.7694688Z remote: Compressing objects:  61% (2267/3715)        
2023-12-22T00:28:44.7701574Z remote: Compressing objects:  62% (2304/3715)        
2023-12-22T00:28:44.7725105Z remote: Compressing objects:  63% (2341/3715)        
2023-12-22T00:28:44.7726439Z remote: Compressing objects:  64% (2378/3715)        
2023-12-22T00:28:44.7727477Z remote: Compressing objects:  65% (2415/3715)        
2023-12-22T00:28:44.7728470Z remote: Compressing objects:  66% (2452/3715)        
2023-12-22T00:28:44.7729298Z remote: Compressing objects:  67% (2490/3715)        
2023-12-22T00:28:44.7730460Z remote: Compressing objects:  68% (2527/3715)        
2023-12-22T00:28:44.7732200Z remote: Compressing objects:  69% (2564/3715)        
2023-12-22T00:28:44.7733242Z remote: Compressing objects:  70% (2601/3715)        
2023-12-22T00:28:44.7733832Z remote: Compressing objects:  71% (2638/3715)        
2023-12-22T00:28:44.7737069Z remote: Compressing objects:  72% (2675/3715)        
2023-12-22T00:28:44.7737950Z remote: Compressing objects:  73% (2712/3715)        
2023-12-22T00:28:44.8080188Z remote: Compressing objects:  74% (2750/3715)        
2023-12-22T00:28:44.8081748Z remote: Compressing objects:  75% (2787/3715)        
2023-12-22T00:28:44.8082696Z remote: Compressing objects:  76% (2824/3715)        
2023-12-22T00:28:44.8083324Z remote: Compressing objects:  77% (2861/3715)        
2023-12-22T00:28:44.8084520Z remote: Compressing objects:  78% (2898/3715)        
2023-12-22T00:28:44.8085117Z remote: Compressing objects:  79% (2935/3715)        
2023-12-22T00:28:44.8085735Z remote: Compressing objects:  80% (2972/3715)        
2023-12-22T00:28:44.8086407Z remote: Compressing objects:  81% (3010/3715)        
2023-12-22T00:28:44.8087014Z remote: Compressing objects:  82% (3047/3715)        
2023-12-22T00:28:44.8087606Z remote: Compressing objects:  83% (3084/3715)        
2023-12-22T00:28:44.8088308Z remote: Compressing objects:  84% (3121/3715)        
2023-12-22T00:28:44.8088933Z remote: Compressing objects:  85% (3158/3715)        
2023-12-22T00:28:44.8089531Z remote: Compressing objects:  86% (3195/3715)        
2023-12-22T00:28:44.8090485Z remote: Compressing objects:  87% (3233/3715)        
2023-12-22T00:28:44.8091263Z remote: Compressing objects:  88% (3270/3715)        
2023-12-22T00:28:44.8091932Z remote: Compressing objects:  89% (3307/3715)        
2023-12-22T00:28:44.8092595Z remote: Compressing objects:  90% (3344/3715)        
2023-12-22T00:28:44.8093110Z remote: Compressing objects:  91% (3381/3715)        
2023-12-22T00:28:44.8093613Z remote: Compressing objects:  92% (3418/3715)        
2023-12-22T00:28:44.8094181Z remote: Compressing objects:  93% (3455/3715)        
2023-12-22T00:28:44.8094711Z remote: Compressing objects:  94% (3493/3715)        
2023-12-22T00:28:44.8095207Z remote: Compressing objects:  95% (3530/3715)        
2023-12-22T00:28:44.8095837Z remote: Compressing objects:  96% (3567/3715)        
2023-12-22T00:28:44.8096547Z remote: Compressing objects:  97% (3604/3715)        
2023-12-22T00:28:44.8097049Z remote: Compressing objects:  98% (3641/3715)        
2023-12-22T00:28:44.8097612Z remote: Compressing objects:  99% (3678/3715)        
2023-12-22T00:28:44.8098113Z remote: Compressing objects: 100% (3715/3715)        
2023-12-22T00:28:44.8098657Z remote: Compressing objects: 100% (3715/3715), done.        
2023-12-22T00:28:44.9255204Z Receiving objects:   0% (1/9623)
2023-12-22T00:28:44.9338907Z Receiving objects:   1% (97/9623)
2023-12-22T00:28:44.9772559Z Receiving objects:   2% (193/9623)
2023-12-22T00:28:44.9834469Z Receiving objects:   3% (289/9623)
2023-12-22T00:28:44.9876927Z Receiving objects:   4% (385/9623)
2023-12-22T00:28:45.0292457Z Receiving objects:   5% (482/9623)
2023-12-22T00:28:45.0305035Z Receiving objects:   6% (578/9623)
2023-12-22T00:28:45.0320608Z Receiving objects:   7% (674/9623)
2023-12-22T00:28:45.0337244Z Receiving objects:   8% (770/9623)
2023-12-22T00:28:45.0363826Z Receiving objects:   9% (867/9623)
2023-12-22T00:28:45.0376990Z Receiving objects:  10% (963/9623)
2023-12-22T00:28:45.0406993Z Receiving objects:  11% (1059/9623)
2023-12-22T00:28:45.0409346Z Receiving objects:  12% (1155/9623)
2023-12-22T00:28:45.0411593Z Receiving objects:  13% (1251/9623)
2023-12-22T00:28:45.0851907Z Receiving objects:  14% (1348/9623)
2023-12-22T00:28:45.0945177Z Receiving objects:  15% (1444/9623)
2023-12-22T00:28:45.1012816Z Receiving objects:  16% (1540/9623)
2023-12-22T00:28:45.1390358Z Receiving objects:  17% (1636/9623)
2023-12-22T00:28:45.1451184Z Receiving objects:  18% (1733/9623)
2023-12-22T00:28:45.1526538Z Receiving objects:  19% (1829/9623)
2023-12-22T00:28:45.1610081Z Receiving objects:  20% (1925/9623)
2023-12-22T00:28:45.1678588Z Receiving objects:  21% (2021/9623)
2023-12-22T00:28:45.1742795Z Receiving objects:  22% (2118/9623)
2023-12-22T00:28:45.1891204Z Receiving objects:  23% (2214/9623)
2023-12-22T00:28:45.1982615Z Receiving objects:  24% (2310/9623)
2023-12-22T00:28:45.2072802Z Receiving objects:  25% (2406/9623)
2023-12-22T00:28:45.2359138Z Receiving objects:  26% (2502/9623)
2023-12-22T00:28:45.2449446Z Receiving objects:  27% (2599/9623)
2023-12-22T00:28:45.2520783Z Receiving objects:  28% (2695/9623)
2023-12-22T00:28:45.2612297Z Receiving objects:  29% (2791/9623)
2023-12-22T00:28:45.2681290Z Receiving objects:  30% (2887/9623)
2023-12-22T00:28:45.2777137Z Receiving objects:  31% (2984/9623)
2023-12-22T00:28:45.2977990Z Receiving objects:  32% (3080/9623)
2023-12-22T00:28:45.3060434Z Receiving objects:  33% (3176/9623)
2023-12-22T00:28:45.3139545Z Receiving objects:  34% (3272/9623)
2023-12-22T00:28:45.3176628Z Receiving objects:  35% (3369/9623)
2023-12-22T00:28:45.3217820Z Receiving objects:  36% (3465/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3436666Z Receiving objects:  37% (3561/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3473632Z Receiving objects:  38% (3657/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3509515Z Receiving objects:  39% (3753/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3555737Z Receiving objects:  40% (3850/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3697737Z Receiving objects:  41% (3946/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.3854767Z Receiving objects:  42% (4042/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4119561Z Receiving objects:  43% (4138/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4199991Z Receiving objects:  44% (4235/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4320619Z Receiving objects:  45% (4331/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4514629Z Receiving objects:  46% (4427/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4663001Z Receiving objects:  47% (4523/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4805654Z Receiving objects:  48% (4620/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.4938583Z Receiving objects:  49% (4716/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5013308Z Receiving objects:  50% (4812/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5120657Z Receiving objects:  51% (4908/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5220169Z Receiving objects:  52% (5004/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5454607Z Receiving objects:  53% (5101/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5539007Z Receiving objects:  54% (5197/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5698566Z Receiving objects:  55% (5293/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5812878Z Receiving objects:  56% (5389/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.5970547Z Receiving objects:  57% (5486/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6114391Z Receiving objects:  58% (5582/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6234868Z Receiving objects:  59% (5678/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6365418Z Receiving objects:  60% (5774/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6590879Z Receiving objects:  61% (5871/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6699078Z Receiving objects:  62% (5967/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6766511Z Receiving objects:  63% (6063/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.6873049Z Receiving objects:  64% (6159/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7036716Z Receiving objects:  65% (6255/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7188953Z Receiving objects:  66% (6352/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7303039Z Receiving objects:  67% (6448/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7400375Z Receiving objects:  68% (6544/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7628508Z Receiving objects:  69% (6640/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7744642Z Receiving objects:  70% (6737/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7823142Z Receiving objects:  71% (6833/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.7906662Z Receiving objects:  72% (6929/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.8084922Z Receiving objects:  73% (7025/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.8169537Z Receiving objects:  74% (7122/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.8198591Z Receiving objects:  74% (7196/9623), 11.19 MiB | 22.37 MiB/s
2023-12-22T00:28:45.8318110Z Receiving objects:  75% (7218/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.8421734Z Receiving objects:  76% (7314/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.8495825Z Receiving objects:  77% (7410/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.8692286Z Receiving objects:  78% (7506/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.8833210Z Receiving objects:  79% (7603/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.8969853Z Receiving objects:  80% (7699/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9045051Z Receiving objects:  81% (7795/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9206084Z Receiving objects:  82% (7891/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9306115Z Receiving objects:  83% (7988/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9425387Z Receiving objects:  84% (8084/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9516464Z Receiving objects:  85% (8180/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9591161Z Receiving objects:  86% (8276/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9762350Z Receiving objects:  87% (8373/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9862760Z Receiving objects:  88% (8469/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9906134Z Receiving objects:  89% (8565/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9932501Z Receiving objects:  90% (8661/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9940022Z Receiving objects:  91% (8757/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9943881Z Receiving objects:  92% (8854/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9948946Z Receiving objects:  93% (8950/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:45.9957694Z Receiving objects:  94% (9046/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0093695Z Receiving objects:  95% (9142/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0236257Z Receiving objects:  96% (9239/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0557355Z Receiving objects:  97% (9335/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0590356Z Receiving objects:  98% (9431/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0873127Z Receiving objects:  99% (9527/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0874837Z remote: Total 9623 (delta 5607), reused 9226 (delta 5506), pack-reused 0        
2023-12-22T00:28:46.0883642Z Receiving objects: 100% (9623/9623), 33.78 MiB | 33.77 MiB/s
2023-12-22T00:28:46.0884947Z Receiving objects: 100% (9623/9623), 46.79 MiB | 36.83 MiB/s, done.
2023-12-22T00:28:46.0942521Z Resolving deltas:   0% (0/5607)
2023-12-22T00:28:46.1035846Z Resolving deltas:   1% (57/5607)
2023-12-22T00:28:46.1133566Z Resolving deltas:   2% (113/5607)
2023-12-22T00:28:46.1213019Z Resolving deltas:   3% (169/5607)
2023-12-22T00:28:46.1280276Z Resolving deltas:   4% (225/5607)
2023-12-22T00:28:46.1356682Z Resolving deltas:   5% (281/5607)
2023-12-22T00:28:46.1363804Z Resolving deltas:   6% (337/5607)
2023-12-22T00:28:46.1369415Z Resolving deltas:   7% (393/5607)
2023-12-22T00:28:46.1374745Z Resolving deltas:   8% (449/5607)
2023-12-22T00:28:46.1379967Z Resolving deltas:   9% (505/5607)
2023-12-22T00:28:46.1385246Z Resolving deltas:  10% (561/5607)
2023-12-22T00:28:46.1392167Z Resolving deltas:  11% (617/5607)
2023-12-22T00:28:46.1396173Z Resolving deltas:  12% (673/5607)
2023-12-22T00:28:46.1406281Z Resolving deltas:  13% (729/5607)
2023-12-22T00:28:46.1472053Z Resolving deltas:  14% (785/5607)
2023-12-22T00:28:46.1598055Z Resolving deltas:  15% (842/5607)
2023-12-22T00:28:46.1732619Z Resolving deltas:  16% (898/5607)
2023-12-22T00:28:46.1903851Z Resolving deltas:  17% (954/5607)
2023-12-22T00:28:46.2016101Z Resolving deltas:  18% (1010/5607)
2023-12-22T00:28:46.2163636Z Resolving deltas:  19% (1066/5607)
2023-12-22T00:28:46.2362369Z Resolving deltas:  20% (1122/5607)
2023-12-22T00:28:46.2468726Z Resolving deltas:  21% (1179/5607)
2023-12-22T00:28:46.2622600Z Resolving deltas:  22% (1234/5607)
2023-12-22T00:28:46.2675412Z Resolving deltas:  23% (1290/5607)
2023-12-22T00:28:46.2681836Z Resolving deltas:  24% (1346/5607)
2023-12-22T00:28:46.2686154Z Resolving deltas:  25% (1402/5607)
2023-12-22T00:28:46.2700371Z Resolving deltas:  26% (1458/5607)
2023-12-22T00:28:46.2707882Z Resolving deltas:  27% (1514/5607)
2023-12-22T00:28:46.2720439Z Resolving deltas:  28% (1570/5607)
2023-12-22T00:28:46.2730176Z Resolving deltas:  29% (1627/5607)
2023-12-22T00:28:46.2736436Z Resolving deltas:  30% (1684/5607)
2023-12-22T00:28:46.2755623Z Resolving deltas:  31% (1741/5607)
2023-12-22T00:28:46.2771591Z Resolving deltas:  32% (1795/5607)
2023-12-22T00:28:46.2780323Z Resolving deltas:  33% (1851/5607)
2023-12-22T00:28:46.2783850Z Resolving deltas:  34% (1907/5607)
2023-12-22T00:28:46.2786059Z Resolving deltas:  35% (1963/5607)
2023-12-22T00:28:46.2788980Z Resolving deltas:  36% (2019/5607)
2023-12-22T00:28:46.2807566Z Resolving deltas:  37% (2075/5607)
2023-12-22T00:28:46.2828190Z Resolving deltas:  38% (2131/5607)
2023-12-22T00:28:46.2852355Z Resolving deltas:  39% (2187/5607)
2023-12-22T00:28:46.2876130Z Resolving deltas:  40% (2243/5607)
2023-12-22T00:28:46.2894374Z Resolving deltas:  41% (2299/5607)
2023-12-22T00:28:46.2917313Z Resolving deltas:  42% (2355/5607)
2023-12-22T00:28:46.2928556Z Resolving deltas:  43% (2412/5607)
2023-12-22T00:28:46.2935758Z Resolving deltas:  44% (2468/5607)
2023-12-22T00:28:46.3070571Z Resolving deltas:  45% (2524/5607)
2023-12-22T00:28:46.3186457Z Resolving deltas:  46% (2580/5607)
2023-12-22T00:28:46.3340089Z Resolving deltas:  47% (2636/5607)
2023-12-22T00:28:46.3484599Z Resolving deltas:  48% (2692/5607)
2023-12-22T00:28:46.3634194Z Resolving deltas:  49% (2748/5607)
2023-12-22T00:28:46.3747500Z Resolving deltas:  50% (2804/5607)
2023-12-22T00:28:46.3990114Z Resolving deltas:  51% (2860/5607)
2023-12-22T00:28:46.4133265Z Resolving deltas:  52% (2916/5607)
2023-12-22T00:28:46.4288892Z Resolving deltas:  53% (2972/5607)
2023-12-22T00:28:46.4523671Z Resolving deltas:  54% (3028/5607)
2023-12-22T00:28:46.4724075Z Resolving deltas:  55% (3084/5607)
2023-12-22T00:28:46.4838803Z Resolving deltas:  56% (3140/5607)
2023-12-22T00:28:46.4850535Z Resolving deltas:  57% (3196/5607)
2023-12-22T00:28:46.4860579Z Resolving deltas:  58% (3253/5607)
2023-12-22T00:28:46.4954204Z Resolving deltas:  59% (3309/5607)
2023-12-22T00:28:46.5142063Z Resolving deltas:  60% (3365/5607)
2023-12-22T00:28:46.5282994Z Resolving deltas:  61% (3421/5607)
2023-12-22T00:28:46.5367203Z Resolving deltas:  62% (3477/5607)
2023-12-22T00:28:46.5441369Z Resolving deltas:  63% (3533/5607)
2023-12-22T00:28:46.5458630Z Resolving deltas:  64% (3589/5607)
2023-12-22T00:28:46.5469083Z Resolving deltas:  65% (3645/5607)
2023-12-22T00:28:46.5475993Z Resolving deltas:  66% (3702/5607)
2023-12-22T00:28:46.5478757Z Resolving deltas:  67% (3757/5607)
2023-12-22T00:28:46.5487398Z Resolving deltas:  68% (3813/5607)
2023-12-22T00:28:46.5490014Z Resolving deltas:  69% (3869/5607)
2023-12-22T00:28:46.5492535Z Resolving deltas:  70% (3925/5607)
2023-12-22T00:28:46.5500718Z Resolving deltas:  71% (3981/5607)
2023-12-22T00:28:46.5508391Z Resolving deltas:  72% (4038/5607)
2023-12-22T00:28:46.5516760Z Resolving deltas:  73% (4094/5607)
2023-12-22T00:28:46.5534288Z Resolving deltas:  74% (4150/5607)
2023-12-22T00:28:46.5550308Z Resolving deltas:  75% (4206/5607)
2023-12-22T00:28:46.5560350Z Resolving deltas:  76% (4262/5607)
2023-12-22T00:28:46.5568261Z Resolving deltas:  77% (4318/5607)
2023-12-22T00:28:46.5579420Z Resolving deltas:  78% (4374/5607)
2023-12-22T00:28:46.5584875Z Resolving deltas:  79% (4430/5607)
2023-12-22T00:28:46.5718304Z Resolving deltas:  80% (4486/5607)
2023-12-22T00:28:46.5860130Z Resolving deltas:  81% (4542/5607)
2023-12-22T00:28:46.5970693Z Resolving deltas:  82% (4598/5607)
2023-12-22T00:28:46.6062398Z Resolving deltas:  83% (4654/5607)
2023-12-22T00:28:46.6153028Z Resolving deltas:  84% (4710/5607)
2023-12-22T00:28:46.6187624Z Resolving deltas:  85% (4766/5607)
2023-12-22T00:28:46.6208890Z Resolving deltas:  86% (4823/5607)
2023-12-22T00:28:46.6256122Z Resolving deltas:  87% (4879/5607)
2023-12-22T00:28:46.6299761Z Resolving deltas:  88% (4935/5607)
2023-12-22T00:28:46.6353999Z Resolving deltas:  89% (4991/5607)
2023-12-22T00:28:46.6395883Z Resolving deltas:  90% (5047/5607)
2023-12-22T00:28:46.6493070Z Resolving deltas:  91% (5103/5607)
2023-12-22T00:28:46.6551417Z Resolving deltas:  92% (5159/5607)
2023-12-22T00:28:46.6582550Z Resolving deltas:  93% (5215/5607)
2023-12-22T00:28:46.6623023Z Resolving deltas:  94% (5271/5607)
2023-12-22T00:28:46.6663917Z Resolving deltas:  95% (5327/5607)
2023-12-22T00:28:46.6713440Z Resolving deltas:  96% (5383/5607)
2023-12-22T00:28:46.6748018Z Resolving deltas:  97% (5439/5607)
2023-12-22T00:28:46.6817175Z Resolving deltas:  98% (5495/5607)
2023-12-22T00:28:46.6858358Z Resolving deltas:  99% (5551/5607)
2023-12-22T00:28:46.6859111Z Resolving deltas: 100% (5607/5607)
2023-12-22T00:28:46.6859655Z Resolving deltas: 100% (5607/5607), done.
2023-12-22T00:28:46.7548755Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-22T00:28:46.7549740Z  * [new ref]         4112a7408007f9fe7f2ebeca87ac76392d537446 -> origin/master
2023-12-22T00:28:46.7574600Z ##[endgroup]
2023-12-22T00:28:46.7575516Z ##[group]Determining the checkout info
2023-12-22T00:28:46.7576775Z ##[endgroup]
2023-12-22T00:28:46.7577559Z ##[group]Checking out the ref
2023-12-22T00:28:46.7581591Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-22T00:28:47.7796166Z Updating files:  65% (6564/10020)
2023-12-22T00:28:47.7942880Z Updating files:  66% (6614/10020)
2023-12-22T00:28:47.8084719Z Updating files:  67% (6714/10020)
2023-12-22T00:28:47.8286251Z Updating files:  68% (6814/10020)
2023-12-22T00:28:47.8487884Z Updating files:  69% (6914/10020)
2023-12-22T00:28:47.8605490Z Updating files:  70% (7014/10020)
2023-12-22T00:28:47.8782701Z Updating files:  71% (7115/10020)
2023-12-22T00:28:47.8912879Z Updating files:  72% (7215/10020)
2023-12-22T00:28:47.9072098Z Updating files:  73% (7315/10020)
2023-12-22T00:28:47.9201069Z Updating files:  74% (7415/10020)
2023-12-22T00:28:47.9356010Z Updating files:  75% (7515/10020)
2023-12-22T00:28:47.9474421Z Updating files:  76% (7616/10020)
2023-12-22T00:28:47.9567814Z Updating files:  77% (7716/10020)
2023-12-22T00:28:47.9682209Z Updating files:  78% (7816/10020)
2023-12-22T00:28:47.9849061Z Updating files:  79% (7916/10020)
2023-12-22T00:28:47.9911228Z Updating files:  80% (8016/10020)
2023-12-22T00:28:48.0094036Z Updating files:  81% (8117/10020)
2023-12-22T00:28:48.0253632Z Updating files:  82% (8217/10020)
2023-12-22T00:28:48.0293211Z Updating files:  83% (8317/10020)
2023-12-22T00:28:48.0334113Z Updating files:  84% (8417/10020)
2023-12-22T00:28:48.0426801Z Updating files:  85% (8517/10020)
2023-12-22T00:28:48.0521791Z Updating files:  86% (8618/10020)
2023-12-22T00:28:48.0640715Z Updating files:  87% (8718/10020)
2023-12-22T00:28:48.0737962Z Updating files:  88% (8818/10020)
2023-12-22T00:28:48.0895905Z Updating files:  89% (8918/10020)
2023-12-22T00:28:48.1040514Z Updating files:  90% (9018/10020)
2023-12-22T00:28:48.1202551Z Updating files:  91% (9119/10020)
2023-12-22T00:28:48.1403510Z Updating files:  92% (9219/10020)
2023-12-22T00:28:48.1613045Z Updating files:  93% (9319/10020)
2023-12-22T00:28:48.1790450Z Updating files:  94% (9419/10020)
2023-12-22T00:28:48.1874169Z Updating files:  95% (9519/10020)
2023-12-22T00:28:48.1990327Z Updating files:  96% (9620/10020)
2023-12-22T00:28:48.2128513Z Updating files:  97% (9720/10020)
2023-12-22T00:28:48.2268817Z Updating files:  98% (9820/10020)
2023-12-22T00:28:48.2412579Z Updating files:  99% (9920/10020)
2023-12-22T00:28:48.2413497Z Updating files: 100% (10020/10020)
2023-12-22T00:28:48.2413980Z Updating files: 100% (10020/10020), done.
2023-12-22T00:28:48.2541846Z Reset branch 'master'
2023-12-22T00:28:48.2543196Z branch 'master' set up to track 'origin/master'.
2023-12-22T00:28:48.2647364Z ##[endgroup]
2023-12-22T00:28:48.2694212Z [command]/usr/bin/git log -1 --format='%H'
2023-12-22T00:28:48.2731411Z '4112a7408007f9fe7f2ebeca87ac76392d537446'
