2023-12-22T00:28:48.3073298Z ##[group]Run actions/setup-python@v4
2023-12-22T00:28:48.3073735Z with:
2023-12-22T00:28:48.3074044Z   python-version: 3.8
2023-12-22T00:28:48.3074506Z   architecture: x64
2023-12-22T00:28:48.3074813Z   cache: pip
2023-12-22T00:28:48.3075129Z   check-latest: false
2023-12-22T00:28:48.3075721Z   token: ***
2023-12-22T00:28:48.3076376Z   update-environment: true
2023-12-22T00:28:48.3076746Z   allow-prereleases: false
2023-12-22T00:28:48.3077182Z ##[endgroup]
2023-12-22T00:28:48.4455191Z ##[group]Installed versions
2023-12-22T00:28:48.4531483Z Successfully set up CPython (3.8.18)
2023-12-22T00:28:48.4532748Z ##[endgroup]
2023-12-22T00:28:49.4110848Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-22T00:28:49.8441924Z /home/runner/.cache/pip
2023-12-22T00:28:51.2718907Z Received 6245959 of 6245959 (100.0%), 6.8 MBs/sec
2023-12-22T00:28:51.2719840Z Cache Size: ~6 MB (6245959 B)
2023-12-22T00:28:51.2746156Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6d7045be-ccb1-4347-8362-249e71497ce7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-22T00:28:51.3022658Z Cache restored successfully
2023-12-22T00:28:51.3043186Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
