﻿2026-01-17T00:38:50.4383997Z Current runner version: '2.331.0'
2026-01-17T00:38:50.4406902Z ##[group]Runner Image Provisioner
2026-01-17T00:38:50.4407681Z Hosted Compute Agent
2026-01-17T00:38:50.4408259Z Version: 20251211.462
2026-01-17T00:38:50.4408911Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T00:38:50.4409586Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T00:38:50.4410234Z Worker ID: {6a144a33-1683-4e62-acb5-521e6fe2ac89}
2026-01-17T00:38:50.4410887Z ##[endgroup]
2026-01-17T00:38:50.4411490Z ##[group]Operating System
2026-01-17T00:38:50.4412041Z Ubuntu
2026-01-17T00:38:50.4412455Z 24.04.3
2026-01-17T00:38:50.4412979Z LTS
2026-01-17T00:38:50.4413407Z ##[endgroup]
2026-01-17T00:38:50.4413923Z ##[group]Runner Image
2026-01-17T00:38:50.4414539Z Image: ubuntu-24.04
2026-01-17T00:38:50.4415273Z Version: 20260111.209.1
2026-01-17T00:38:50.4416305Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T00:38:50.4417888Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T00:38:50.4418976Z ##[endgroup]
2026-01-17T00:38:50.4419994Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T00:38:50.4421727Z Contents: write
2026-01-17T00:38:50.4422366Z Metadata: read
2026-01-17T00:38:50.4422910Z ##[endgroup]
2026-01-17T00:38:50.4425136Z Secret source: Actions
2026-01-17T00:38:50.4425945Z Prepare workflow directory
2026-01-17T00:38:50.4853682Z Prepare all required actions
2026-01-17T00:38:50.4909263Z Getting action download info
2026-01-17T00:38:50.7999186Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-17T00:38:50.8941494Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-17T00:38:51.1517560Z Complete job name: build
2026-01-17T00:38:51.2193379Z ##[group]Run actions/checkout@v3
2026-01-17T00:38:51.2194195Z with:
2026-01-17T00:38:51.2194612Z   repository: seanpm2001/GitHub_Stats_A
2026-01-17T00:38:51.2195468Z   token: ***
2026-01-17T00:38:51.2195845Z   ssh-strict: true
2026-01-17T00:38:51.2196258Z   persist-credentials: true
2026-01-17T00:38:51.2196700Z   clean: true
2026-01-17T00:38:51.2197085Z   sparse-checkout-cone-mode: true
2026-01-17T00:38:51.2197561Z   fetch-depth: 1
2026-01-17T00:38:51.2197938Z   fetch-tags: false
2026-01-17T00:38:51.2198331Z   lfs: false
2026-01-17T00:38:51.2198699Z   submodules: false
2026-01-17T00:38:51.2199101Z   set-safe-directory: true
2026-01-17T00:38:51.2199783Z ##[endgroup]
2026-01-17T00:38:51.3031423Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-17T00:38:51.3033113Z ##[group]Getting Git version info
2026-01-17T00:38:51.3033862Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-17T00:38:51.3035177Z [command]/usr/bin/git version
2026-01-17T00:38:51.3101895Z git version 2.52.0
2026-01-17T00:38:51.3128565Z ##[endgroup]
2026-01-17T00:38:51.3142837Z Temporarily overriding HOME='/home/runner/work/_temp/82c84c1e-b9ef-45e6-9b14-0d68790a917b' before making global git config changes
2026-01-17T00:38:51.3144285Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T00:38:51.3146193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-17T00:38:51.3182496Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-17T00:38:51.3186441Z ##[group]Initializing the repository
2026-01-17T00:38:51.3190218Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-17T00:38:51.3265930Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T00:38:51.3267460Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T00:38:51.3268747Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T00:38:51.3269831Z hint: call:
2026-01-17T00:38:51.3270216Z hint:
2026-01-17T00:38:51.3271109Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T00:38:51.3272532Z hint:
2026-01-17T00:38:51.3273721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T00:38:51.3275583Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T00:38:51.3276919Z hint:
2026-01-17T00:38:51.3277578Z hint: 	git branch -m <name>
2026-01-17T00:38:51.3278344Z hint:
2026-01-17T00:38:51.3279341Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T00:38:51.3281221Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-17T00:38:51.3283945Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-17T00:38:51.3312374Z ##[endgroup]
2026-01-17T00:38:51.3313615Z ##[group]Disabling automatic garbage collection
2026-01-17T00:38:51.3315666Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T00:38:51.3342010Z ##[endgroup]
2026-01-17T00:38:51.3343245Z ##[group]Setting up auth
2026-01-17T00:38:51.3348002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T00:38:51.3375239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T00:38:51.3696080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T00:38:51.3721267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T00:38:51.3935340Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T00:38:51.3966931Z ##[endgroup]
2026-01-17T00:38:51.3967843Z ##[group]Fetching the repository
2026-01-17T00:38:51.3974231Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +779f9b6e314453e0f7b7f162a50f5240d529cf66:refs/remotes/origin/master
2026-01-17T00:38:51.7796743Z remote: Enumerating objects: 12790, done.        
2026-01-17T00:38:51.8000376Z remote: Counting objects:   0% (1/12790)        
2026-01-17T00:38:51.8009265Z remote: Counting objects:   1% (128/12790)        
2026-01-17T00:38:51.8010453Z remote: Counting objects:   2% (256/12790)        
2026-01-17T00:38:51.8011566Z remote: Counting objects:   3% (384/12790)        
2026-01-17T00:38:51.8012331Z remote: Counting objects:   4% (512/12790)        
2026-01-17T00:38:51.8013533Z remote: Counting objects:   5% (640/12790)        
2026-01-17T00:38:51.8014301Z remote: Counting objects:   6% (768/12790)        
2026-01-17T00:38:51.8015258Z remote: Counting objects:   7% (896/12790)        
2026-01-17T00:38:51.8015986Z remote: Counting objects:   8% (1024/12790)        
2026-01-17T00:38:51.8016723Z remote: Counting objects:   9% (1152/12790)        
2026-01-17T00:38:51.8017497Z remote: Counting objects:  10% (1279/12790)        
2026-01-17T00:38:51.8018232Z remote: Counting objects:  11% (1407/12790)        
2026-01-17T00:38:51.8018967Z remote: Counting objects:  12% (1535/12790)        
2026-01-17T00:38:51.8019698Z remote: Counting objects:  13% (1663/12790)        
2026-01-17T00:38:51.8020426Z remote: Counting objects:  14% (1791/12790)        
2026-01-17T00:38:51.8021165Z remote: Counting objects:  15% (1919/12790)        
2026-01-17T00:38:51.8021969Z remote: Counting objects:  16% (2047/12790)        
2026-01-17T00:38:51.8153953Z remote: Counting objects:  17% (2175/12790)        
2026-01-17T00:38:51.8155738Z remote: Counting objects:  18% (2303/12790)        
2026-01-17T00:38:51.8156608Z remote: Counting objects:  19% (2431/12790)        
2026-01-17T00:38:51.8157463Z remote: Counting objects:  20% (2558/12790)        
2026-01-17T00:38:51.8158322Z remote: Counting objects:  21% (2686/12790)        
2026-01-17T00:38:51.8159458Z remote: Counting objects:  22% (2814/12790)        
2026-01-17T00:38:51.8160794Z remote: Counting objects:  23% (2942/12790)        
2026-01-17T00:38:51.8161595Z remote: Counting objects:  24% (3070/12790)        
2026-01-17T00:38:51.8162239Z remote: Counting objects:  25% (3198/12790)        
2026-01-17T00:38:51.8162891Z remote: Counting objects:  26% (3326/12790)        
2026-01-17T00:38:51.8163529Z remote: Counting objects:  27% (3454/12790)        
2026-01-17T00:38:51.8164169Z remote: Counting objects:  28% (3582/12790)        
2026-01-17T00:38:51.8164978Z remote: Counting objects:  29% (3710/12790)        
2026-01-17T00:38:51.8165629Z remote: Counting objects:  30% (3837/12790)        
2026-01-17T00:38:51.8166266Z remote: Counting objects:  31% (3965/12790)        
2026-01-17T00:38:51.8166903Z remote: Counting objects:  32% (4093/12790)        
2026-01-17T00:38:51.8167547Z remote: Counting objects:  33% (4221/12790)        
2026-01-17T00:38:51.8168182Z remote: Counting objects:  34% (4349/12790)        
2026-01-17T00:38:51.8168823Z remote: Counting objects:  35% (4477/12790)        
2026-01-17T00:38:51.8169424Z remote: Counting objects:  36% (4605/12790)        
2026-01-17T00:38:51.8170031Z remote: Counting objects:  37% (4733/12790)        
2026-01-17T00:38:51.8170647Z remote: Counting objects:  38% (4861/12790)        
2026-01-17T00:38:51.8171244Z remote: Counting objects:  39% (4989/12790)        
2026-01-17T00:38:51.8171841Z remote: Counting objects:  40% (5116/12790)        
2026-01-17T00:38:51.8172436Z remote: Counting objects:  41% (5244/12790)        
2026-01-17T00:38:51.8173037Z remote: Counting objects:  42% (5372/12790)        
2026-01-17T00:38:51.8173638Z remote: Counting objects:  43% (5500/12790)        
2026-01-17T00:38:51.8174227Z remote: Counting objects:  44% (5628/12790)        
2026-01-17T00:38:51.8175098Z remote: Counting objects:  45% (5756/12790)        
2026-01-17T00:38:51.8175745Z remote: Counting objects:  46% (5884/12790)        
2026-01-17T00:38:51.8176338Z remote: Counting objects:  47% (6012/12790)        
2026-01-17T00:38:51.8176938Z remote: Counting objects:  48% (6140/12790)        
2026-01-17T00:38:51.8177525Z remote: Counting objects:  49% (6268/12790)        
2026-01-17T00:38:51.8178112Z remote: Counting objects:  50% (6395/12790)        
2026-01-17T00:38:51.8178709Z remote: Counting objects:  51% (6523/12790)        
2026-01-17T00:38:51.8179295Z remote: Counting objects:  52% (6651/12790)        
2026-01-17T00:38:51.8179882Z remote: Counting objects:  53% (6779/12790)        
2026-01-17T00:38:51.8180474Z remote: Counting objects:  54% (6907/12790)        
2026-01-17T00:38:51.8181060Z remote: Counting objects:  55% (7035/12790)        
2026-01-17T00:38:51.8181651Z remote: Counting objects:  56% (7163/12790)        
2026-01-17T00:38:51.8182241Z remote: Counting objects:  57% (7291/12790)        
2026-01-17T00:38:51.8182838Z remote: Counting objects:  58% (7419/12790)        
2026-01-17T00:38:51.8183432Z remote: Counting objects:  59% (7547/12790)        
2026-01-17T00:38:51.8184014Z remote: Counting objects:  60% (7674/12790)        
2026-01-17T00:38:51.8184611Z remote: Counting objects:  61% (7802/12790)        
2026-01-17T00:38:51.8185308Z remote: Counting objects:  62% (7930/12790)        
2026-01-17T00:38:51.8185919Z remote: Counting objects:  63% (8058/12790)        
2026-01-17T00:38:51.8186575Z remote: Counting objects:  64% (8186/12790)        
2026-01-17T00:38:51.8187164Z remote: Counting objects:  65% (8314/12790)        
2026-01-17T00:38:51.8187752Z remote: Counting objects:  66% (8442/12790)        
2026-01-17T00:38:51.8188358Z remote: Counting objects:  67% (8570/12790)        
2026-01-17T00:38:51.8188955Z remote: Counting objects:  68% (8698/12790)        
2026-01-17T00:38:51.8189543Z remote: Counting objects:  69% (8826/12790)        
2026-01-17T00:38:51.8190138Z remote: Counting objects:  70% (8953/12790)        
2026-01-17T00:38:51.8190736Z remote: Counting objects:  71% (9081/12790)        
2026-01-17T00:38:51.8191326Z remote: Counting objects:  72% (9209/12790)        
2026-01-17T00:38:51.8191923Z remote: Counting objects:  73% (9337/12790)        
2026-01-17T00:38:51.8192645Z remote: Counting objects:  74% (9465/12790)        
2026-01-17T00:38:51.8193243Z remote: Counting objects:  75% (9593/12790)        
2026-01-17T00:38:51.8193835Z remote: Counting objects:  76% (9721/12790)        
2026-01-17T00:38:51.8194415Z remote: Counting objects:  77% (9849/12790)        
2026-01-17T00:38:51.8195126Z remote: Counting objects:  78% (9977/12790)        
2026-01-17T00:38:51.8195754Z remote: Counting objects:  79% (10105/12790)        
2026-01-17T00:38:51.8196358Z remote: Counting objects:  80% (10232/12790)        
2026-01-17T00:38:51.8196961Z remote: Counting objects:  81% (10360/12790)        
2026-01-17T00:38:51.8197570Z remote: Counting objects:  82% (10488/12790)        
2026-01-17T00:38:51.8198177Z remote: Counting objects:  83% (10616/12790)        
2026-01-17T00:38:51.8198795Z remote: Counting objects:  84% (10744/12790)        
2026-01-17T00:38:51.8199398Z remote: Counting objects:  85% (10872/12790)        
2026-01-17T00:38:51.8200050Z remote: Counting objects:  86% (11000/12790)        
2026-01-17T00:38:51.8200655Z remote: Counting objects:  87% (11128/12790)        
2026-01-17T00:38:51.8201280Z remote: Counting objects:  88% (11256/12790)        
2026-01-17T00:38:51.8201885Z remote: Counting objects:  89% (11384/12790)        
2026-01-17T00:38:51.8202486Z remote: Counting objects:  90% (11511/12790)        
2026-01-17T00:38:51.8203087Z remote: Counting objects:  91% (11639/12790)        
2026-01-17T00:38:51.8203686Z remote: Counting objects:  92% (11767/12790)        
2026-01-17T00:38:51.8204282Z remote: Counting objects:  93% (11895/12790)        
2026-01-17T00:38:51.8204978Z remote: Counting objects:  94% (12023/12790)        
2026-01-17T00:38:51.8205590Z remote: Counting objects:  95% (12151/12790)        
2026-01-17T00:38:51.8206345Z remote: Counting objects:  96% (12279/12790)        
2026-01-17T00:38:51.8206964Z remote: Counting objects:  97% (12407/12790)        
2026-01-17T00:38:51.8207566Z remote: Counting objects:  98% (12535/12790)        
2026-01-17T00:38:51.8208166Z remote: Counting objects:  99% (12663/12790)        
2026-01-17T00:38:51.8208774Z remote: Counting objects: 100% (12790/12790)        
2026-01-17T00:38:51.8209410Z remote: Counting objects: 100% (12790/12790), done.        
2026-01-17T00:38:51.8210060Z remote: Compressing objects:   0% (1/5075)        
2026-01-17T00:38:51.8210656Z remote: Compressing objects:   1% (51/5075)        
2026-01-17T00:38:51.8211259Z remote: Compressing objects:   2% (102/5075)        
2026-01-17T00:38:51.8462218Z remote: Compressing objects:   3% (153/5075)        
2026-01-17T00:38:51.8464115Z remote: Compressing objects:   4% (203/5075)        
2026-01-17T00:38:51.8465737Z remote: Compressing objects:   5% (254/5075)        
2026-01-17T00:38:51.8466650Z remote: Compressing objects:   6% (305/5075)        
2026-01-17T00:38:51.8467503Z remote: Compressing objects:   7% (356/5075)        
2026-01-17T00:38:51.8468354Z remote: Compressing objects:   8% (406/5075)        
2026-01-17T00:38:51.8469151Z remote: Compressing objects:   9% (457/5075)        
2026-01-17T00:38:51.8470818Z remote: Compressing objects:  10% (508/5075)        
2026-01-17T00:38:51.8471686Z remote: Compressing objects:  11% (559/5075)        
2026-01-17T00:38:51.8473014Z remote: Compressing objects:  12% (609/5075)        
2026-01-17T00:38:51.8473891Z remote: Compressing objects:  13% (660/5075)        
2026-01-17T00:38:51.8474584Z remote: Compressing objects:  14% (711/5075)        
2026-01-17T00:38:51.8475690Z remote: Compressing objects:  15% (762/5075)        
2026-01-17T00:38:51.8476386Z remote: Compressing objects:  16% (812/5075)        
2026-01-17T00:38:51.8477093Z remote: Compressing objects:  17% (863/5075)        
2026-01-17T00:38:51.8482387Z remote: Compressing objects:  18% (914/5075)        
2026-01-17T00:38:51.8483522Z remote: Compressing objects:  19% (965/5075)        
2026-01-17T00:38:51.8484225Z remote: Compressing objects:  20% (1015/5075)        
2026-01-17T00:38:51.8485098Z remote: Compressing objects:  21% (1066/5075)        
2026-01-17T00:38:51.8486037Z remote: Compressing objects:  22% (1117/5075)        
2026-01-17T00:38:51.8486879Z remote: Compressing objects:  23% (1168/5075)        
2026-01-17T00:38:51.8544366Z remote: Compressing objects:  24% (1218/5075)        
2026-01-17T00:38:51.9357288Z remote: Compressing objects:  25% (1269/5075)        
2026-01-17T00:38:52.0153181Z remote: Compressing objects:  26% (1320/5075)        
2026-01-17T00:38:52.0840525Z remote: Compressing objects:  27% (1371/5075)        
2026-01-17T00:38:52.1600308Z remote: Compressing objects:  28% (1421/5075)        
2026-01-17T00:38:52.2324654Z remote: Compressing objects:  29% (1472/5075)        
2026-01-17T00:38:52.3084296Z remote: Compressing objects:  30% (1523/5075)        
2026-01-17T00:38:52.3776128Z remote: Compressing objects:  31% (1574/5075)        
2026-01-17T00:38:52.4373839Z remote: Compressing objects:  32% (1624/5075)        
2026-01-17T00:38:52.4978881Z remote: Compressing objects:  33% (1675/5075)        
2026-01-17T00:38:52.5575618Z remote: Compressing objects:  34% (1726/5075)        
2026-01-17T00:38:52.6201066Z remote: Compressing objects:  35% (1777/5075)        
2026-01-17T00:38:52.6785751Z remote: Compressing objects:  36% (1827/5075)        
2026-01-17T00:38:52.7386516Z remote: Compressing objects:  37% (1878/5075)        
2026-01-17T00:38:52.8025310Z remote: Compressing objects:  38% (1929/5075)        
2026-01-17T00:38:52.8079558Z remote: Compressing objects:  39% (1980/5075)        
2026-01-17T00:38:52.8713197Z remote: Compressing objects:  39% (1982/5075)        
2026-01-17T00:38:52.9446805Z remote: Compressing objects:  40% (2030/5075)        
2026-01-17T00:38:53.0152468Z remote: Compressing objects:  41% (2081/5075)        
2026-01-17T00:38:53.0892087Z remote: Compressing objects:  42% (2132/5075)        
2026-01-17T00:38:53.1485150Z remote: Compressing objects:  43% (2183/5075)        
2026-01-17T00:38:53.2216401Z remote: Compressing objects:  44% (2233/5075)        
2026-01-17T00:38:53.2846713Z remote: Compressing objects:  45% (2284/5075)        
2026-01-17T00:38:53.3528547Z remote: Compressing objects:  46% (2335/5075)        
2026-01-17T00:38:53.4087777Z remote: Compressing objects:  47% (2386/5075)        
2026-01-17T00:38:53.4203393Z remote: Compressing objects:  48% (2436/5075)        
2026-01-17T00:38:53.4501442Z remote: Compressing objects:  49% (2487/5075)        
2026-01-17T00:38:53.6991865Z remote: Compressing objects:  50% (2538/5075)        
2026-01-17T00:38:53.8254146Z remote: Compressing objects:  51% (2589/5075)        
2026-01-17T00:38:53.8992145Z remote: Compressing objects:  51% (2596/5075)        
2026-01-17T00:38:53.9137992Z remote: Compressing objects:  52% (2639/5075)        
2026-01-17T00:38:53.9148392Z remote: Compressing objects:  53% (2690/5075)        
2026-01-17T00:38:53.9162760Z remote: Compressing objects:  54% (2741/5075)        
2026-01-17T00:38:53.9170000Z remote: Compressing objects:  55% (2792/5075)        
2026-01-17T00:38:53.9175714Z remote: Compressing objects:  56% (2842/5075)        
2026-01-17T00:38:53.9182709Z remote: Compressing objects:  57% (2893/5075)        
2026-01-17T00:38:53.9184486Z remote: Compressing objects:  58% (2944/5075)        
2026-01-17T00:38:53.9189375Z remote: Compressing objects:  59% (2995/5075)        
2026-01-17T00:38:53.9194687Z remote: Compressing objects:  60% (3045/5075)        
2026-01-17T00:38:53.9203535Z remote: Compressing objects:  61% (3096/5075)        
2026-01-17T00:38:53.9204227Z remote: Compressing objects:  62% (3147/5075)        
2026-01-17T00:38:53.9207355Z remote: Compressing objects:  63% (3198/5075)        
2026-01-17T00:38:53.9211264Z remote: Compressing objects:  64% (3248/5075)        
2026-01-17T00:38:53.9211905Z remote: Compressing objects:  65% (3299/5075)        
2026-01-17T00:38:53.9241065Z remote: Compressing objects:  66% (3350/5075)        
2026-01-17T00:38:53.9245676Z remote: Compressing objects:  67% (3401/5075)        
2026-01-17T00:38:53.9254207Z remote: Compressing objects:  68% (3451/5075)        
2026-01-17T00:38:53.9255347Z remote: Compressing objects:  69% (3502/5075)        
2026-01-17T00:38:53.9255723Z remote: Compressing objects:  70% (3553/5075)        
2026-01-17T00:38:53.9256202Z remote: Compressing objects:  71% (3604/5075)        
2026-01-17T00:38:53.9256901Z remote: Compressing objects:  72% (3654/5075)        
2026-01-17T00:38:53.9259248Z remote: Compressing objects:  73% (3705/5075)        
2026-01-17T00:38:53.9265742Z remote: Compressing objects:  74% (3756/5075)        
2026-01-17T00:38:53.9266507Z remote: Compressing objects:  75% (3807/5075)        
2026-01-17T00:38:53.9267434Z remote: Compressing objects:  76% (3857/5075)        
2026-01-17T00:38:53.9268025Z remote: Compressing objects:  77% (3908/5075)        
2026-01-17T00:38:53.9268642Z remote: Compressing objects:  78% (3959/5075)        
2026-01-17T00:38:53.9271094Z remote: Compressing objects:  79% (4010/5075)        
2026-01-17T00:38:53.9277525Z remote: Compressing objects:  80% (4060/5075)        
2026-01-17T00:38:53.9278141Z remote: Compressing objects:  81% (4111/5075)        
2026-01-17T00:38:53.9278617Z remote: Compressing objects:  82% (4162/5075)        
2026-01-17T00:38:53.9283837Z remote: Compressing objects:  83% (4213/5075)        
2026-01-17T00:38:53.9287900Z remote: Compressing objects:  84% (4263/5075)        
2026-01-17T00:38:53.9288439Z remote: Compressing objects:  85% (4314/5075)        
2026-01-17T00:38:53.9290414Z remote: Compressing objects:  86% (4365/5075)        
2026-01-17T00:38:53.9298511Z remote: Compressing objects:  87% (4416/5075)        
2026-01-17T00:38:53.9299058Z remote: Compressing objects:  88% (4466/5075)        
2026-01-17T00:38:53.9299594Z remote: Compressing objects:  89% (4517/5075)        
2026-01-17T00:38:53.9300118Z remote: Compressing objects:  90% (4568/5075)        
2026-01-17T00:38:53.9300930Z remote: Compressing objects:  91% (4619/5075)        
2026-01-17T00:38:53.9301474Z remote: Compressing objects:  92% (4669/5075)        
2026-01-17T00:38:53.9313685Z remote: Compressing objects:  93% (4720/5075)        
2026-01-17T00:38:53.9314235Z remote: Compressing objects:  94% (4771/5075)        
2026-01-17T00:38:53.9314658Z remote: Compressing objects:  95% (4822/5075)        
2026-01-17T00:38:53.9315127Z remote: Compressing objects:  96% (4872/5075)        
2026-01-17T00:38:53.9315426Z remote: Compressing objects:  97% (4923/5075)        
2026-01-17T00:38:53.9315733Z remote: Compressing objects:  98% (4974/5075)        
2026-01-17T00:38:53.9321493Z remote: Compressing objects:  99% (5025/5075)        
2026-01-17T00:38:53.9322020Z remote: Compressing objects: 100% (5075/5075)        
2026-01-17T00:38:53.9322504Z remote: Compressing objects: 100% (5075/5075), done.        
2026-01-17T00:38:53.9596013Z Receiving objects:   0% (1/12790)
2026-01-17T00:38:53.9732140Z Receiving objects:   1% (128/12790)
2026-01-17T00:38:53.9939338Z Receiving objects:   2% (256/12790)
2026-01-17T00:38:54.2385694Z Receiving objects:   3% (384/12790)
2026-01-17T00:38:54.4579539Z Receiving objects:   4% (512/12790)
2026-01-17T00:38:54.5799052Z Receiving objects:   5% (640/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.5831630Z Receiving objects:   6% (768/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.5865888Z Receiving objects:   7% (896/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.5883547Z Receiving objects:   8% (1024/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.5900169Z Receiving objects:   9% (1152/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.6592990Z Receiving objects:  10% (1279/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7182529Z Receiving objects:  11% (1407/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7339206Z Receiving objects:  12% (1535/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7472669Z Receiving objects:  13% (1663/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7596874Z Receiving objects:  14% (1791/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7709687Z Receiving objects:  15% (1919/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7872489Z Receiving objects:  16% (2047/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.7991273Z Receiving objects:  17% (2175/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.8202539Z Receiving objects:  18% (2303/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.8422458Z Receiving objects:  19% (2431/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.8562416Z Receiving objects:  20% (2558/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9005854Z Receiving objects:  21% (2686/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9339697Z Receiving objects:  22% (2814/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9361278Z Receiving objects:  23% (2942/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9374045Z Receiving objects:  24% (3070/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9389251Z Receiving objects:  24% (3123/12790), 8.55 MiB | 17.10 MiB/s
2026-01-17T00:38:54.9406602Z Receiving objects:  25% (3198/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9418822Z Receiving objects:  26% (3326/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9425528Z Receiving objects:  27% (3454/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9461593Z Receiving objects:  28% (3582/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9469675Z Receiving objects:  29% (3710/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9472375Z Receiving objects:  30% (3837/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9563426Z Receiving objects:  31% (3965/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9712705Z Receiving objects:  32% (4093/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9822453Z Receiving objects:  33% (4221/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:54.9904167Z Receiving objects:  34% (4349/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0033419Z Receiving objects:  35% (4477/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0144198Z Receiving objects:  36% (4605/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0233138Z Receiving objects:  37% (4733/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0333177Z Receiving objects:  38% (4861/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0481269Z Receiving objects:  39% (4989/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0587068Z Receiving objects:  40% (5116/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0694370Z Receiving objects:  41% (5244/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0854141Z Receiving objects:  42% (5372/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.0941426Z Receiving objects:  43% (5500/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1065261Z Receiving objects:  44% (5628/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1211013Z Receiving objects:  45% (5756/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1340492Z Receiving objects:  46% (5884/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1391340Z Receiving objects:  47% (6012/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1434561Z Receiving objects:  48% (6140/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1476396Z Receiving objects:  49% (6268/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1502198Z Receiving objects:  50% (6395/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1587247Z Receiving objects:  51% (6523/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1796106Z Receiving objects:  52% (6651/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.1929411Z Receiving objects:  53% (6779/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2016081Z Receiving objects:  54% (6907/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2095524Z Receiving objects:  55% (7035/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2203872Z Receiving objects:  56% (7163/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2357690Z Receiving objects:  57% (7291/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2409882Z Receiving objects:  58% (7419/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2560398Z Receiving objects:  59% (7547/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2726698Z Receiving objects:  60% (7674/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.2928258Z Receiving objects:  61% (7802/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3070125Z Receiving objects:  62% (7930/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3219623Z Receiving objects:  63% (8058/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3418952Z Receiving objects:  64% (8186/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3560362Z Receiving objects:  65% (8314/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3757434Z Receiving objects:  66% (8442/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.3871370Z Receiving objects:  67% (8570/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4030645Z Receiving objects:  68% (8698/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4102726Z Receiving objects:  69% (8826/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4203002Z Receiving objects:  70% (8953/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4271466Z Receiving objects:  71% (9081/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4381940Z Receiving objects:  72% (9209/12790), 37.53 MiB | 37.52 MiB/s
2026-01-17T00:38:55.4452813Z Receiving objects:  73% (9337/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.4509808Z Receiving objects:  74% (9465/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.4596557Z Receiving objects:  75% (9593/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.4674084Z Receiving objects:  76% (9721/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.4742808Z Receiving objects:  77% (9849/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.4989059Z Receiving objects:  78% (9977/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5174009Z Receiving objects:  79% (10105/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5246819Z Receiving objects:  80% (10232/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5315689Z Receiving objects:  81% (10360/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5380874Z Receiving objects:  82% (10488/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5447830Z Receiving objects:  83% (10616/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5516693Z Receiving objects:  84% (10744/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5582565Z Receiving objects:  85% (10872/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5660710Z Receiving objects:  86% (11000/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5812819Z Receiving objects:  87% (11128/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5878853Z Receiving objects:  88% (11256/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.5991153Z Receiving objects:  89% (11384/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6080548Z Receiving objects:  90% (11511/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6162760Z Receiving objects:  91% (11639/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6182636Z Receiving objects:  92% (11767/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6201095Z Receiving objects:  93% (11895/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6205370Z Receiving objects:  94% (12023/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6214486Z Receiving objects:  95% (12151/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6290303Z Receiving objects:  96% (12279/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.6714678Z Receiving objects:  97% (12407/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.7125080Z Receiving objects:  98% (12535/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.7306094Z Receiving objects:  99% (12663/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.7307055Z remote: Total 12790 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2026-01-17T00:38:55.7316351Z Receiving objects: 100% (12790/12790), 62.96 MiB | 41.97 MiB/s
2026-01-17T00:38:55.7317429Z Receiving objects: 100% (12790/12790), 77.47 MiB | 43.18 MiB/s, done.
2026-01-17T00:38:55.7381770Z Resolving deltas:   0% (0/7012)
2026-01-17T00:38:55.7426884Z Resolving deltas:   1% (71/7012)
2026-01-17T00:38:55.7477863Z Resolving deltas:   2% (141/7012)
2026-01-17T00:38:55.7539611Z Resolving deltas:   3% (211/7012)
2026-01-17T00:38:55.7550626Z Resolving deltas:   4% (281/7012)
2026-01-17T00:38:55.7559135Z Resolving deltas:   5% (351/7012)
2026-01-17T00:38:55.7565580Z Resolving deltas:   6% (421/7012)
2026-01-17T00:38:55.7571816Z Resolving deltas:   7% (491/7012)
2026-01-17T00:38:55.7578548Z Resolving deltas:   8% (561/7012)
2026-01-17T00:38:55.7584524Z Resolving deltas:   9% (632/7012)
2026-01-17T00:38:55.7590724Z Resolving deltas:  10% (702/7012)
2026-01-17T00:38:55.7596923Z Resolving deltas:  11% (772/7012)
2026-01-17T00:38:55.7669437Z Resolving deltas:  12% (842/7012)
2026-01-17T00:38:55.7768723Z Resolving deltas:  13% (912/7012)
2026-01-17T00:38:55.7868579Z Resolving deltas:  14% (982/7012)
2026-01-17T00:38:55.7940409Z Resolving deltas:  15% (1052/7012)
2026-01-17T00:38:55.8012497Z Resolving deltas:  16% (1122/7012)
2026-01-17T00:38:55.8081967Z Resolving deltas:  17% (1193/7012)
2026-01-17T00:38:55.8158974Z Resolving deltas:  18% (1263/7012)
2026-01-17T00:38:55.8235232Z Resolving deltas:  19% (1333/7012)
2026-01-17T00:38:55.8331067Z Resolving deltas:  20% (1403/7012)
2026-01-17T00:38:55.8438139Z Resolving deltas:  21% (1473/7012)
2026-01-17T00:38:55.8445089Z Resolving deltas:  22% (1543/7012)
2026-01-17T00:38:55.8496230Z Resolving deltas:  23% (1613/7012)
2026-01-17T00:38:55.8568167Z Resolving deltas:  24% (1683/7012)
2026-01-17T00:38:55.8626355Z Resolving deltas:  25% (1753/7012)
2026-01-17T00:38:55.8674589Z Resolving deltas:  26% (1824/7012)
2026-01-17T00:38:55.8762033Z Resolving deltas:  27% (1894/7012)
2026-01-17T00:38:55.8875335Z Resolving deltas:  28% (1964/7012)
2026-01-17T00:38:55.8983576Z Resolving deltas:  29% (2034/7012)
2026-01-17T00:38:55.9008595Z Resolving deltas:  30% (2104/7012)
2026-01-17T00:38:55.9017807Z Resolving deltas:  31% (2175/7012)
2026-01-17T00:38:55.9025312Z Resolving deltas:  32% (2244/7012)
2026-01-17T00:38:55.9183057Z Resolving deltas:  33% (2314/7012)
2026-01-17T00:38:55.9394474Z Resolving deltas:  34% (2385/7012)
2026-01-17T00:38:55.9564371Z Resolving deltas:  35% (2455/7012)
2026-01-17T00:38:55.9758281Z Resolving deltas:  36% (2525/7012)
2026-01-17T00:38:55.9966753Z Resolving deltas:  37% (2595/7012)
2026-01-17T00:38:56.0084980Z Resolving deltas:  38% (2666/7012)
2026-01-17T00:38:56.0240341Z Resolving deltas:  39% (2735/7012)
2026-01-17T00:38:56.0253454Z Resolving deltas:  40% (2805/7012)
2026-01-17T00:38:56.0257715Z Resolving deltas:  41% (2875/7012)
2026-01-17T00:38:56.0266924Z Resolving deltas:  42% (2947/7012)
2026-01-17T00:38:56.0278235Z Resolving deltas:  43% (3016/7012)
2026-01-17T00:38:56.0291511Z Resolving deltas:  44% (3086/7012)
2026-01-17T00:38:56.0366850Z Resolving deltas:  45% (3156/7012)
2026-01-17T00:38:56.0384432Z Resolving deltas:  46% (3226/7012)
2026-01-17T00:38:56.0400180Z Resolving deltas:  47% (3296/7012)
2026-01-17T00:38:56.0422301Z Resolving deltas:  48% (3367/7012)
2026-01-17T00:38:56.0427605Z Resolving deltas:  49% (3436/7012)
2026-01-17T00:38:56.0431529Z Resolving deltas:  50% (3506/7012)
2026-01-17T00:38:56.0438942Z Resolving deltas:  51% (3577/7012)
2026-01-17T00:38:56.0473169Z Resolving deltas:  52% (3647/7012)
2026-01-17T00:38:56.0501242Z Resolving deltas:  53% (3718/7012)
2026-01-17T00:38:56.0527465Z Resolving deltas:  54% (3787/7012)
2026-01-17T00:38:56.0542613Z Resolving deltas:  55% (3857/7012)
2026-01-17T00:38:56.0569576Z Resolving deltas:  56% (3927/7012)
2026-01-17T00:38:56.0583814Z Resolving deltas:  57% (3997/7012)
2026-01-17T00:38:56.0755224Z Resolving deltas:  58% (4067/7012)
2026-01-17T00:38:56.0937757Z Resolving deltas:  59% (4138/7012)
2026-01-17T00:38:56.1090526Z Resolving deltas:  60% (4208/7012)
2026-01-17T00:38:56.1441438Z Resolving deltas:  61% (4278/7012)
2026-01-17T00:38:56.1746510Z Resolving deltas:  62% (4348/7012)
2026-01-17T00:38:56.1948771Z Resolving deltas:  63% (4418/7012)
2026-01-17T00:38:56.2223088Z Resolving deltas:  64% (4488/7012)
2026-01-17T00:38:56.2381503Z Resolving deltas:  65% (4558/7012)
2026-01-17T00:38:56.2635327Z Resolving deltas:  66% (4628/7012)
2026-01-17T00:38:56.2841704Z Resolving deltas:  67% (4699/7012)
2026-01-17T00:38:56.2986559Z Resolving deltas:  68% (4769/7012)
2026-01-17T00:38:56.3122016Z Resolving deltas:  69% (4839/7012)
2026-01-17T00:38:56.3265629Z Resolving deltas:  70% (4909/7012)
2026-01-17T00:38:56.3365492Z Resolving deltas:  71% (4979/7012)
2026-01-17T00:38:56.3379239Z Resolving deltas:  72% (5049/7012)
2026-01-17T00:38:56.3394224Z Resolving deltas:  73% (5119/7012)
2026-01-17T00:38:56.3574987Z Resolving deltas:  74% (5189/7012)
2026-01-17T00:38:56.3798493Z Resolving deltas:  75% (5259/7012)
2026-01-17T00:38:56.3953907Z Resolving deltas:  76% (5330/7012)
2026-01-17T00:38:56.4026261Z Resolving deltas:  77% (5400/7012)
2026-01-17T00:38:56.4108962Z Resolving deltas:  78% (5470/7012)
2026-01-17T00:38:56.4145945Z Resolving deltas:  79% (5540/7012)
2026-01-17T00:38:56.4158438Z Resolving deltas:  80% (5610/7012)
2026-01-17T00:38:56.4158933Z Resolving deltas:  81% (5680/7012)
2026-01-17T00:38:56.4165385Z Resolving deltas:  82% (5750/7012)
2026-01-17T00:38:56.4170127Z Resolving deltas:  83% (5820/7012)
2026-01-17T00:38:56.4177018Z Resolving deltas:  84% (5891/7012)
2026-01-17T00:38:56.4185977Z Resolving deltas:  85% (5961/7012)
2026-01-17T00:38:56.4198503Z Resolving deltas:  86% (6032/7012)
2026-01-17T00:38:56.4223421Z Resolving deltas:  87% (6101/7012)
2026-01-17T00:38:56.4245878Z Resolving deltas:  88% (6171/7012)
2026-01-17T00:38:56.4260454Z Resolving deltas:  89% (6241/7012)
2026-01-17T00:38:56.4270719Z Resolving deltas:  90% (6311/7012)
2026-01-17T00:38:56.4289620Z Resolving deltas:  91% (6381/7012)
2026-01-17T00:38:56.4299009Z Resolving deltas:  92% (6452/7012)
2026-01-17T00:38:56.4316257Z Resolving deltas:  93% (6522/7012)
2026-01-17T00:38:56.4350883Z Resolving deltas:  94% (6593/7012)
2026-01-17T00:38:56.4396458Z Resolving deltas:  95% (6662/7012)
2026-01-17T00:38:56.4582789Z Resolving deltas:  96% (6732/7012)
2026-01-17T00:38:56.4720336Z Resolving deltas:  97% (6802/7012)
2026-01-17T00:38:56.4779969Z Resolving deltas:  98% (6872/7012)
2026-01-17T00:38:56.4924707Z Resolving deltas:  99% (6942/7012)
2026-01-17T00:38:56.4927743Z Resolving deltas: 100% (7012/7012)
2026-01-17T00:38:56.4928886Z Resolving deltas: 100% (7012/7012), done.
2026-01-17T00:38:56.5397141Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-17T00:38:56.5398633Z  * [new ref]         779f9b6e314453e0f7b7f162a50f5240d529cf66 -> origin/master
2026-01-17T00:38:56.5428597Z ##[endgroup]
2026-01-17T00:38:56.5429199Z ##[group]Determining the checkout info
2026-01-17T00:38:56.5431469Z ##[endgroup]
2026-01-17T00:38:56.5432057Z ##[group]Checking out the ref
2026-01-17T00:38:56.5436443Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-17T00:38:57.5729942Z Updating files:  54% (7623/14022)
2026-01-17T00:38:57.5955390Z Updating files:  55% (7713/14022)
2026-01-17T00:38:57.6166529Z Updating files:  56% (7853/14022)
2026-01-17T00:38:57.6425124Z Updating files:  57% (7993/14022)
2026-01-17T00:38:57.6652642Z Updating files:  58% (8133/14022)
2026-01-17T00:38:57.6901222Z Updating files:  59% (8273/14022)
2026-01-17T00:38:57.7052263Z Updating files:  60% (8414/14022)
2026-01-17T00:38:57.7245804Z Updating files:  61% (8554/14022)
2026-01-17T00:38:57.7482973Z Updating files:  62% (8694/14022)
2026-01-17T00:38:57.7675515Z Updating files:  63% (8834/14022)
2026-01-17T00:38:57.7930830Z Updating files:  64% (8975/14022)
2026-01-17T00:38:57.8109030Z Updating files:  65% (9115/14022)
2026-01-17T00:38:57.8308590Z Updating files:  66% (9255/14022)
2026-01-17T00:38:57.8496799Z Updating files:  67% (9395/14022)
2026-01-17T00:38:57.8691296Z Updating files:  68% (9535/14022)
2026-01-17T00:38:57.8920630Z Updating files:  69% (9676/14022)
2026-01-17T00:38:57.9123224Z Updating files:  70% (9816/14022)
2026-01-17T00:38:57.9329608Z Updating files:  71% (9956/14022)
2026-01-17T00:38:57.9510396Z Updating files:  72% (10096/14022)
2026-01-17T00:38:57.9675333Z Updating files:  73% (10237/14022)
2026-01-17T00:38:57.9855188Z Updating files:  74% (10377/14022)
2026-01-17T00:38:58.0039044Z Updating files:  75% (10517/14022)
2026-01-17T00:38:58.0205926Z Updating files:  76% (10657/14022)
2026-01-17T00:38:58.0368486Z Updating files:  77% (10797/14022)
2026-01-17T00:38:58.0604954Z Updating files:  78% (10938/14022)
2026-01-17T00:38:58.0814287Z Updating files:  79% (11078/14022)
2026-01-17T00:38:58.0964474Z Updating files:  80% (11218/14022)
2026-01-17T00:38:58.1098349Z Updating files:  81% (11358/14022)
2026-01-17T00:38:58.1237780Z Updating files:  82% (11499/14022)
2026-01-17T00:38:58.1397985Z Updating files:  83% (11639/14022)
2026-01-17T00:38:58.1581391Z Updating files:  84% (11779/14022)
2026-01-17T00:38:58.1690506Z Updating files:  85% (11919/14022)
2026-01-17T00:38:58.1743964Z Updating files:  86% (12059/14022)
2026-01-17T00:38:58.1825276Z Updating files:  87% (12200/14022)
2026-01-17T00:38:58.1924645Z Updating files:  88% (12340/14022)
2026-01-17T00:38:58.2062244Z Updating files:  89% (12480/14022)
2026-01-17T00:38:58.2179695Z Updating files:  90% (12620/14022)
2026-01-17T00:38:58.2369062Z Updating files:  91% (12761/14022)
2026-01-17T00:38:58.2593660Z Updating files:  92% (12901/14022)
2026-01-17T00:38:58.2819326Z Updating files:  93% (13041/14022)
2026-01-17T00:38:58.2992678Z Updating files:  94% (13181/14022)
2026-01-17T00:38:58.3171354Z Updating files:  95% (13321/14022)
2026-01-17T00:38:58.3324466Z Updating files:  96% (13462/14022)
2026-01-17T00:38:58.3458162Z Updating files:  97% (13602/14022)
2026-01-17T00:38:58.3587909Z Updating files:  98% (13742/14022)
2026-01-17T00:38:58.3782000Z Updating files:  99% (13882/14022)
2026-01-17T00:38:58.3782468Z Updating files: 100% (14022/14022)
2026-01-17T00:38:58.3782885Z Updating files: 100% (14022/14022), done.
2026-01-17T00:38:58.3947444Z Reset branch 'master'
2026-01-17T00:38:58.3951444Z branch 'master' set up to track 'origin/master'.
2026-01-17T00:38:58.4048204Z ##[endgroup]
2026-01-17T00:38:58.4086141Z [command]/usr/bin/git log -1 --format='%H'
2026-01-17T00:38:58.4108981Z '779f9b6e314453e0f7b7f162a50f5240d529cf66'
2026-01-17T00:38:58.4333476Z ##[group]Run actions/setup-python@v4
2026-01-17T00:38:58.4333758Z with:
2026-01-17T00:38:58.4333939Z   python-version: 3.8
2026-01-17T00:38:58.4334145Z   architecture: x64
2026-01-17T00:38:58.4334322Z   cache: pip
2026-01-17T00:38:58.4334495Z   check-latest: false
2026-01-17T00:38:58.4334991Z   token: ***
2026-01-17T00:38:58.4335184Z   update-environment: true
2026-01-17T00:38:58.4335408Z   allow-prereleases: false
2026-01-17T00:38:58.4335613Z ##[endgroup]
2026-01-17T00:38:58.5999714Z ##[group]Installed versions
2026-01-17T00:38:58.6092031Z Version 3.8 was not found in the local cache
2026-01-17T00:38:59.0040377Z Version 3.8 is available for downloading
2026-01-17T00:38:59.0042078Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-17T00:39:00.0304015Z Extract downloaded archive
2026-01-17T00:39:00.0422625Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/da5caa1a-eb48-4fd2-8ee7-33efdfc47eb2 -f /home/runner/work/_temp/84f65098-ddf8-4e69-b56d-67b340cfcff4
2026-01-17T00:39:01.3413968Z Execute installation script
2026-01-17T00:39:01.3503833Z Check if Python hostedtoolcache folder exist...
2026-01-17T00:39:01.3504359Z Create Python 3.8.18 folder
2026-01-17T00:39:01.3526649Z Copy Python binaries to hostedtoolcache folder
2026-01-17T00:39:01.8341711Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-17T00:39:01.8381360Z Upgrading pip...
2026-01-17T00:39:03.8877455Z Looking in links: /tmp/tmp69eseqpl
2026-01-17T00:39:03.8881913Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-17T00:39:03.8886869Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-17T00:39:05.3801521Z Collecting pip
2026-01-17T00:39:05.4140781Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-17T00:39:05.4481152Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 58.4 MB/s eta 0:00:00
2026-01-17T00:39:05.4482523Z 
2026-01-17T00:39:05.4822831Z Installing collected packages: pip
2026-01-17T00:39:05.4824112Z Attempting uninstall: pip
2026-01-17T00:39:05.4830385Z Found existing installation: pip 23.0.1
2026-01-17T00:39:05.6635721Z Uninstalling pip-23.0.1:
2026-01-17T00:39:05.6707271Z Successfully uninstalled pip-23.0.1
2026-01-17T00:39:06.3902551Z Successfully installed pip-25.0.1
2026-01-17T00:39:06.4386480Z Create complete file
2026-01-17T00:39:06.4434717Z Successfully set up CPython (3.8.18)
2026-01-17T00:39:06.4435728Z ##[endgroup]
2026-01-17T00:39:07.9286091Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-17T00:39:08.1129069Z /home/runner/.cache/pip
2026-01-17T00:39:08.4222586Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-17T00:39:08.9640456Z Received 8273639 of 8273639 (100.0%), 18.3 MBs/sec
2026-01-17T00:39:08.9641193Z Cache Size: ~8 MB (8273639 B)
2026-01-17T00:39:08.9712157Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7bc3378d-f822-4829-aa57-adf7a92142d4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-17T00:39:09.0521499Z Cache restored successfully
2026-01-17T00:39:09.0543403Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-17T00:39:09.0808697Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-17T00:39:09.0809284Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-17T00:39:09.0809698Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-17T00:39:09.0849857Z shell: /usr/bin/bash -e {0}
2026-01-17T00:39:09.0850174Z env:
2026-01-17T00:39:09.0850436Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:09.0850893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-17T00:39:09.0851338Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:09.0851716Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:09.0852267Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:09.0852679Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-17T00:39:09.0852976Z ##[endgroup]
2026-01-17T00:39:09.9086431Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-17T00:39:09.9633316Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-17T00:39:10.0959738Z Collecting setuptools
2026-01-17T00:39:10.1062304Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-17T00:39:10.1453457Z Collecting wheel
2026-01-17T00:39:10.1471619Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-17T00:39:10.1537450Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-17T00:39:10.1667208Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 153.7 MB/s eta 0:00:00
2026-01-17T00:39:10.1684020Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-17T00:39:10.2268011Z Installing collected packages: wheel, setuptools
2026-01-17T00:39:10.2678196Z   Attempting uninstall: setuptools
2026-01-17T00:39:10.2684580Z     Found existing installation: setuptools 56.0.0
2026-01-17T00:39:10.2836415Z     Uninstalling setuptools-56.0.0:
2026-01-17T00:39:10.2924308Z       Successfully uninstalled setuptools-56.0.0
2026-01-17T00:39:10.8770163Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-17T00:39:11.7733642Z Collecting requests (from -r requirements.txt (line 1))
2026-01-17T00:39:11.7844180Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-17T00:39:12.3115621Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-17T00:39:12.3136511Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-17T00:39:12.3948870Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-17T00:39:12.3996193Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-17T00:39:12.4165360Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-17T00:39:12.4213597Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-17T00:39:12.4520265Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-17T00:39:12.4537675Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-17T00:39:12.4760020Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-17T00:39:12.4804153Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-17T00:39:12.5009377Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:12.5026949Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-17T00:39:12.5123549Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:12.5140685Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-17T00:39:12.5282212Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:12.5300631Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-17T00:39:12.6071962Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:12.6091297Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-17T00:39:12.8432937Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:12.8453754Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-17T00:39:13.0877379Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:13.0898572Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-17T00:39:13.1105078Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:13.1123181Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-17T00:39:13.1377896Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:13.1395449Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-17T00:39:13.2070584Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-17T00:39:13.2088820Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-17T00:39:13.2162465Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-17T00:39:13.2201356Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-17T00:39:13.2227788Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-17T00:39:13.2245113Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-17T00:39:13.2262325Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-17T00:39:13.2279370Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-17T00:39:13.2319258Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-17T00:39:13.2392450Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-17T00:39:13.2433961Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-17T00:39:13.2474932Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-17T00:39:13.2512796Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-17T00:39:13.2530953Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-17T00:39:13.2549423Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-17T00:39:13.2569236Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-17T00:39:13.2587897Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-17T00:39:13.3212173Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-17T00:39:13.7457640Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-17T00:39:13.8191789Z ##[group]Run python3 --version
2026-01-17T00:39:13.8192082Z [36;1mpython3 --version[0m
2026-01-17T00:39:13.8192325Z [36;1mpython3 generate_images.py[0m
2026-01-17T00:39:13.8226256Z shell: /usr/bin/bash -e {0}
2026-01-17T00:39:13.8226484Z env:
2026-01-17T00:39:13.8226726Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:13.8227139Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-17T00:39:13.8227525Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:13.8227879Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:13.8228236Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-17T00:39:13.8228608Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-17T00:39:13.8229100Z   ACCESS_TOKEN: ***
2026-01-17T00:39:13.8229376Z   GITHUB_TOKEN: ***
2026-01-17T00:39:13.8229550Z   EXCLUDED: 
2026-01-17T00:39:13.8229721Z   EXCLUDED_LANGS: 
2026-01-17T00:39:13.8229953Z   EXCLUDE_FORKED_REPOS: true
2026-01-17T00:39:13.8230164Z ##[endgroup]
2026-01-17T00:39:13.8294962Z Python 3.8.18
2026-01-17T00:39:45.3841387Z aiohttp failed for GraphQL query
2026-01-17T00:39:45.3841953Z aiohttp failed for GraphQL query
2026-01-17T00:39:45.3854204Z Traceback (most recent call last):
2026-01-17T00:39:45.3862982Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-17T00:39:45.3863659Z     return complexjson.loads(self.text, **kwargs)
2026-01-17T00:39:45.3864254Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-17T00:39:45.3865014Z     return _default_decoder.decode(s)
2026-01-17T00:39:45.3865564Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-17T00:39:45.3866103Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-17T00:39:45.3866679Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-17T00:39:45.3867344Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-17T00:39:45.3867871Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-17T00:39:45.3868196Z 
2026-01-17T00:39:45.3868392Z During handling of the above exception, another exception occurred:
2026-01-17T00:39:45.3868699Z 
2026-01-17T00:39:45.3868797Z Traceback (most recent call last):
2026-01-17T00:39:45.3869130Z   File "generate_images.py", line 136, in <module>
2026-01-17T00:39:45.3869455Z     asyncio.run(main())
2026-01-17T00:39:45.3869919Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-17T00:39:45.3870436Z     return loop.run_until_complete(main)
2026-01-17T00:39:45.3871006Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-17T00:39:45.3871517Z     return future.result()
2026-01-17T00:39:45.3872103Z   File "generate_images.py", line 132, in main
2026-01-17T00:39:45.3872470Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-17T00:39:45.3872914Z   File "generate_images.py", line 38, in generate_overview
2026-01-17T00:39:45.3873256Z     output = re.sub("{{ name }}", await s.name, output)
2026-01-17T00:39:45.3873723Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-01-17T00:39:45.3874139Z     await self.get_stats()
2026-01-17T00:39:45.3874542Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-17T00:39:45.3875217Z     raw_results = await self.queries.query(
2026-01-17T00:39:45.3875665Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-17T00:39:45.3876070Z     result = r_requests.json()
2026-01-17T00:39:45.3876792Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-17T00:39:45.3877388Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-17T00:39:45.3877826Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-17T00:39:45.4078830Z ##[error]Process completed with exit code 1.
2026-01-17T00:39:45.4199563Z Post job cleanup.
2026-01-17T00:39:45.4921989Z [command]/usr/bin/git version
2026-01-17T00:39:45.4956412Z git version 2.52.0
2026-01-17T00:39:45.4999963Z Temporarily overriding HOME='/home/runner/work/_temp/0ac4cbb5-5f64-43ac-a4a9-4d093cfe2568' before making global git config changes
2026-01-17T00:39:45.5001331Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T00:39:45.5004993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-17T00:39:45.5036269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T00:39:45.5065005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T00:39:45.5309451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T00:39:45.5329212Z http.https://github.com/.extraheader
2026-01-17T00:39:45.5340667Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T00:39:45.5369144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T00:39:45.5719452Z Cleaning up orphan processes
