2023-04-20T01:49:45.9612606Z ##[group]Run actions/checkout@v3
2023-04-20T01:49:45.9613016Z with:
2023-04-20T01:49:45.9613323Z   repository: seanpm2001/GitHub_Stats_A
2023-04-20T01:49:45.9613892Z   token: ***
2023-04-20T01:49:45.9614171Z   ssh-strict: true
2023-04-20T01:49:45.9614477Z   persist-credentials: true
2023-04-20T01:49:45.9614777Z   clean: true
2023-04-20T01:49:45.9615041Z   fetch-depth: 1
2023-04-20T01:49:45.9615290Z   lfs: false
2023-04-20T01:49:45.9615553Z   submodules: false
2023-04-20T01:49:45.9615869Z   set-safe-directory: true
2023-04-20T01:49:45.9616166Z ##[endgroup]
2023-04-20T01:49:46.2137914Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-20T01:49:46.2139734Z ##[group]Getting Git version info
2023-04-20T01:49:46.2140348Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-20T01:49:46.2142016Z [command]/usr/bin/git version
2023-04-20T01:49:46.2265103Z git version 2.40.0
2023-04-20T01:49:46.2290148Z ##[endgroup]
2023-04-20T01:49:46.2306781Z Temporarily overriding HOME='/home/runner/work/_temp/ccdc530a-ab63-45d4-a175-06ed6ec7cb08' before making global git config changes
2023-04-20T01:49:46.2307981Z Adding repository directory to the temporary git global config as a safe directory
2023-04-20T01:49:46.2312445Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-20T01:49:46.2369063Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-20T01:49:46.2377380Z ##[group]Initializing the repository
2023-04-20T01:49:46.2383704Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-20T01:49:46.2489884Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-20T01:49:46.2494247Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-20T01:49:46.2497556Z hint: of your new repositories, which will suppress this warning, call:
2023-04-20T01:49:46.2500485Z hint: 
2023-04-20T01:49:46.2503579Z hint: 	git config --global init.defaultBranch <name>
2023-04-20T01:49:46.2506713Z hint: 
2023-04-20T01:49:46.2510457Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-20T01:49:46.2513764Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-20T01:49:46.2516694Z hint: 
2023-04-20T01:49:46.2519593Z hint: 	git branch -m <name>
2023-04-20T01:49:46.2534744Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-20T01:49:46.2556253Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-20T01:49:46.2588565Z ##[endgroup]
2023-04-20T01:49:46.2589353Z ##[group]Disabling automatic garbage collection
2023-04-20T01:49:46.2592192Z [command]/usr/bin/git config --local gc.auto 0
2023-04-20T01:49:46.2624268Z ##[endgroup]
2023-04-20T01:49:46.2625143Z ##[group]Setting up auth
2023-04-20T01:49:46.2631861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-20T01:49:46.2664385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-20T01:49:46.3007255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-20T01:49:46.3032587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-20T01:49:46.3267452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-20T01:49:46.3305698Z ##[endgroup]
2023-04-20T01:49:46.3306590Z ##[group]Fetching the repository
2023-04-20T01:49:46.3309739Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9667f9c2535dfad8f4be383896cc4e25d5b1a88a:refs/remotes/origin/master
2023-04-20T01:49:46.6789495Z remote: Enumerating objects: 4951, done.        
2023-04-20T01:49:46.6876285Z remote: Counting objects:   0% (1/4951)        
2023-04-20T01:49:46.6878616Z remote: Counting objects:   1% (50/4951)        
2023-04-20T01:49:46.6878951Z remote: Counting objects:   2% (100/4951)        
2023-04-20T01:49:46.6879241Z remote: Counting objects:   3% (149/4951)        
2023-04-20T01:49:46.6881685Z remote: Counting objects:   4% (199/4951)        
2023-04-20T01:49:46.6882034Z remote: Counting objects:   5% (248/4951)        
2023-04-20T01:49:46.6882303Z remote: Counting objects:   6% (298/4951)        
2023-04-20T01:49:46.6886486Z remote: Counting objects:   7% (347/4951)        
2023-04-20T01:49:46.6886812Z remote: Counting objects:   8% (397/4951)        
2023-04-20T01:49:46.6889395Z remote: Counting objects:   9% (446/4951)        
2023-04-20T01:49:46.6889693Z remote: Counting objects:  10% (496/4951)        
2023-04-20T01:49:46.6889975Z remote: Counting objects:  11% (545/4951)        
2023-04-20T01:49:46.6890278Z remote: Counting objects:  12% (595/4951)        
2023-04-20T01:49:46.6890552Z remote: Counting objects:  13% (644/4951)        
2023-04-20T01:49:46.6890809Z remote: Counting objects:  14% (694/4951)        
2023-04-20T01:49:46.6891080Z remote: Counting objects:  15% (743/4951)        
2023-04-20T01:49:46.6891415Z remote: Counting objects:  16% (793/4951)        
2023-04-20T01:49:46.6891689Z remote: Counting objects:  17% (842/4951)        
2023-04-20T01:49:46.6891962Z remote: Counting objects:  18% (892/4951)        
2023-04-20T01:49:46.6892237Z remote: Counting objects:  19% (941/4951)        
2023-04-20T01:49:46.6892508Z remote: Counting objects:  20% (991/4951)        
2023-04-20T01:49:46.6892787Z remote: Counting objects:  21% (1040/4951)        
2023-04-20T01:49:46.6893071Z remote: Counting objects:  22% (1090/4951)        
2023-04-20T01:49:46.6893338Z remote: Counting objects:  23% (1139/4951)        
2023-04-20T01:49:46.6893620Z remote: Counting objects:  24% (1189/4951)        
2023-04-20T01:49:46.6896794Z remote: Counting objects:  25% (1238/4951)        
2023-04-20T01:49:46.6897197Z remote: Counting objects:  26% (1288/4951)        
2023-04-20T01:49:46.6897470Z remote: Counting objects:  27% (1337/4951)        
2023-04-20T01:49:46.6897765Z remote: Counting objects:  28% (1387/4951)        
2023-04-20T01:49:46.6898044Z remote: Counting objects:  29% (1436/4951)        
2023-04-20T01:49:46.6898319Z remote: Counting objects:  30% (1486/4951)        
2023-04-20T01:49:46.6898939Z remote: Counting objects:  31% (1535/4951)        
2023-04-20T01:49:46.6899222Z remote: Counting objects:  32% (1585/4951)        
2023-04-20T01:49:46.6899498Z remote: Counting objects:  33% (1634/4951)        
2023-04-20T01:49:46.6899780Z remote: Counting objects:  34% (1684/4951)        
2023-04-20T01:49:46.6900044Z remote: Counting objects:  35% (1733/4951)        
2023-04-20T01:49:46.6900323Z remote: Counting objects:  36% (1783/4951)        
2023-04-20T01:49:46.6900599Z remote: Counting objects:  37% (1832/4951)        
2023-04-20T01:49:46.6900884Z remote: Counting objects:  38% (1882/4951)        
2023-04-20T01:49:46.6901156Z remote: Counting objects:  39% (1931/4951)        
2023-04-20T01:49:46.6901942Z remote: Counting objects:  40% (1981/4951)        
2023-04-20T01:49:46.6902231Z remote: Counting objects:  41% (2030/4951)        
2023-04-20T01:49:46.6905999Z remote: Counting objects:  42% (2080/4951)        
2023-04-20T01:49:46.6906394Z remote: Counting objects:  43% (2129/4951)        
2023-04-20T01:49:46.6906681Z remote: Counting objects:  44% (2179/4951)        
2023-04-20T01:49:46.6906964Z remote: Counting objects:  45% (2228/4951)        
2023-04-20T01:49:46.6907243Z remote: Counting objects:  46% (2278/4951)        
2023-04-20T01:49:46.6907516Z remote: Counting objects:  47% (2327/4951)        
2023-04-20T01:49:46.6907778Z remote: Counting objects:  48% (2377/4951)        
2023-04-20T01:49:46.6908053Z remote: Counting objects:  49% (2426/4951)        
2023-04-20T01:49:46.6908331Z remote: Counting objects:  50% (2476/4951)        
2023-04-20T01:49:46.6912093Z remote: Counting objects:  51% (2526/4951)        
2023-04-20T01:49:46.6913179Z remote: Counting objects:  52% (2575/4951)        
2023-04-20T01:49:46.6913459Z remote: Counting objects:  53% (2625/4951)        
2023-04-20T01:49:46.6913739Z remote: Counting objects:  54% (2674/4951)        
2023-04-20T01:49:46.6914023Z remote: Counting objects:  55% (2724/4951)        
2023-04-20T01:49:46.6914320Z remote: Counting objects:  56% (2773/4951)        
2023-04-20T01:49:46.6914581Z remote: Counting objects:  57% (2823/4951)        
2023-04-20T01:49:46.6914858Z remote: Counting objects:  58% (2872/4951)        
2023-04-20T01:49:46.6915141Z remote: Counting objects:  59% (2922/4951)        
2023-04-20T01:49:46.6915424Z remote: Counting objects:  60% (2971/4951)        
2023-04-20T01:49:46.6915689Z remote: Counting objects:  61% (3021/4951)        
2023-04-20T01:49:46.6915965Z remote: Counting objects:  62% (3070/4951)        
2023-04-20T01:49:46.6916238Z remote: Counting objects:  63% (3120/4951)        
2023-04-20T01:49:46.6918686Z remote: Counting objects:  64% (3169/4951)        
2023-04-20T01:49:46.6919088Z remote: Counting objects:  65% (3219/4951)        
2023-04-20T01:49:46.6919439Z remote: Counting objects:  66% (3268/4951)        
2023-04-20T01:49:46.6919702Z remote: Counting objects:  67% (3318/4951)        
2023-04-20T01:49:46.6919979Z remote: Counting objects:  68% (3367/4951)        
2023-04-20T01:49:46.6920272Z remote: Counting objects:  69% (3417/4951)        
2023-04-20T01:49:46.6920546Z remote: Counting objects:  70% (3466/4951)        
2023-04-20T01:49:46.6920806Z remote: Counting objects:  71% (3516/4951)        
2023-04-20T01:49:46.6921079Z remote: Counting objects:  72% (3565/4951)        
2023-04-20T01:49:46.6921352Z remote: Counting objects:  73% (3615/4951)        
2023-04-20T01:49:46.6921625Z remote: Counting objects:  74% (3664/4951)        
2023-04-20T01:49:46.6921884Z remote: Counting objects:  75% (3714/4951)        
2023-04-20T01:49:46.6922163Z remote: Counting objects:  76% (3763/4951)        
2023-04-20T01:49:46.6924043Z remote: Counting objects:  77% (3813/4951)        
2023-04-20T01:49:46.6924357Z remote: Counting objects:  78% (3862/4951)        
2023-04-20T01:49:46.6924619Z remote: Counting objects:  79% (3912/4951)        
2023-04-20T01:49:46.6924897Z remote: Counting objects:  80% (3961/4951)        
2023-04-20T01:49:46.6925175Z remote: Counting objects:  81% (4011/4951)        
2023-04-20T01:49:46.6925705Z remote: Counting objects:  82% (4060/4951)        
2023-04-20T01:49:46.6925967Z remote: Counting objects:  83% (4110/4951)        
2023-04-20T01:49:46.6926249Z remote: Counting objects:  84% (4159/4951)        
2023-04-20T01:49:46.6926530Z remote: Counting objects:  85% (4209/4951)        
2023-04-20T01:49:46.6926800Z remote: Counting objects:  86% (4258/4951)        
2023-04-20T01:49:46.6927336Z remote: Counting objects:  87% (4308/4951)        
2023-04-20T01:49:46.6927609Z remote: Counting objects:  88% (4357/4951)        
2023-04-20T01:49:46.6927900Z remote: Counting objects:  89% (4407/4951)        
2023-04-20T01:49:46.6928177Z remote: Counting objects:  90% (4456/4951)        
2023-04-20T01:49:46.6928457Z remote: Counting objects:  91% (4506/4951)        
2023-04-20T01:49:46.6928719Z remote: Counting objects:  92% (4555/4951)        
2023-04-20T01:49:46.6928992Z remote: Counting objects:  93% (4605/4951)        
2023-04-20T01:49:46.6929268Z remote: Counting objects:  94% (4654/4951)        
2023-04-20T01:49:46.6929545Z remote: Counting objects:  95% (4704/4951)        
2023-04-20T01:49:46.6929803Z remote: Counting objects:  96% (4753/4951)        
2023-04-20T01:49:46.6930096Z remote: Counting objects:  97% (4803/4951)        
2023-04-20T01:49:46.6930369Z remote: Counting objects:  98% (4852/4951)        
2023-04-20T01:49:46.6930643Z remote: Counting objects:  99% (4902/4951)        
2023-04-20T01:49:46.6930899Z remote: Counting objects: 100% (4951/4951)        
2023-04-20T01:49:46.6931194Z remote: Counting objects: 100% (4951/4951), done.        
2023-04-20T01:49:46.6931649Z remote: Compressing objects:   0% (1/1843)        
2023-04-20T01:49:46.7235472Z remote: Compressing objects:   1% (19/1843)        
2023-04-20T01:49:46.7242756Z remote: Compressing objects:   2% (37/1843)        
2023-04-20T01:49:46.7247479Z remote: Compressing objects:   3% (56/1843)        
2023-04-20T01:49:46.7247836Z remote: Compressing objects:   4% (74/1843)        
2023-04-20T01:49:46.7248198Z remote: Compressing objects:   5% (93/1843)        
2023-04-20T01:49:46.7248518Z remote: Compressing objects:   6% (111/1843)        
2023-04-20T01:49:46.7248862Z remote: Compressing objects:   7% (130/1843)        
2023-04-20T01:49:46.7249204Z remote: Compressing objects:   8% (148/1843)        
2023-04-20T01:49:46.7249542Z remote: Compressing objects:   9% (166/1843)        
2023-04-20T01:49:46.7249863Z remote: Compressing objects:  10% (185/1843)        
2023-04-20T01:49:46.7250197Z remote: Compressing objects:  11% (203/1843)        
2023-04-20T01:49:46.7250539Z remote: Compressing objects:  12% (222/1843)        
2023-04-20T01:49:46.7250868Z remote: Compressing objects:  13% (240/1843)        
2023-04-20T01:49:46.7293213Z remote: Compressing objects:  14% (259/1843)        
2023-04-20T01:49:46.7296802Z remote: Compressing objects:  15% (277/1843)        
2023-04-20T01:49:46.7297101Z remote: Compressing objects:  16% (295/1843)        
2023-04-20T01:49:46.7297392Z remote: Compressing objects:  17% (314/1843)        
2023-04-20T01:49:46.7297695Z remote: Compressing objects:  18% (332/1843)        
2023-04-20T01:49:46.7297973Z remote: Compressing objects:  19% (351/1843)        
2023-04-20T01:49:46.7298263Z remote: Compressing objects:  20% (369/1843)        
2023-04-20T01:49:46.7298818Z remote: Compressing objects:  21% (388/1843)        
2023-04-20T01:49:46.7299170Z remote: Compressing objects:  22% (406/1843)        
2023-04-20T01:49:46.7299448Z remote: Compressing objects:  23% (424/1843)        
2023-04-20T01:49:46.7299740Z remote: Compressing objects:  24% (443/1843)        
2023-04-20T01:49:46.7300038Z remote: Compressing objects:  25% (461/1843)        
2023-04-20T01:49:46.7300324Z remote: Compressing objects:  26% (480/1843)        
2023-04-20T01:49:46.7300596Z remote: Compressing objects:  27% (498/1843)        
2023-04-20T01:49:46.7300882Z remote: Compressing objects:  28% (517/1843)        
2023-04-20T01:49:46.7301168Z remote: Compressing objects:  29% (535/1843)        
2023-04-20T01:49:46.7301721Z remote: Compressing objects:  30% (553/1843)        
2023-04-20T01:49:46.7302009Z remote: Compressing objects:  31% (572/1843)        
2023-04-20T01:49:46.7302285Z remote: Compressing objects:  32% (590/1843)        
2023-04-20T01:49:46.7354484Z remote: Compressing objects:  33% (609/1843)        
2023-04-20T01:49:46.7416433Z remote: Compressing objects:  34% (627/1843)        
2023-04-20T01:49:46.7509844Z remote: Compressing objects:  35% (646/1843)        
2023-04-20T01:49:46.7548180Z remote: Compressing objects:  36% (664/1843)        
2023-04-20T01:49:46.7549983Z remote: Compressing objects:  37% (682/1843)        
2023-04-20T01:49:46.7551997Z remote: Compressing objects:  38% (701/1843)        
2023-04-20T01:49:46.7552363Z remote: Compressing objects:  39% (719/1843)        
2023-04-20T01:49:46.7628197Z remote: Compressing objects:  40% (738/1843)        
2023-04-20T01:49:46.7815242Z remote: Compressing objects:  41% (756/1843)        
2023-04-20T01:49:46.7815649Z remote: Compressing objects:  42% (775/1843)        
2023-04-20T01:49:46.7816022Z remote: Compressing objects:  43% (793/1843)        
2023-04-20T01:49:46.7932535Z remote: Compressing objects:  44% (811/1843)        
2023-04-20T01:49:46.7941419Z remote: Compressing objects:  45% (830/1843)        
2023-04-20T01:49:46.7960621Z remote: Compressing objects:  46% (848/1843)        
2023-04-20T01:49:46.7962449Z remote: Compressing objects:  47% (867/1843)        
2023-04-20T01:49:46.7962869Z remote: Compressing objects:  48% (885/1843)        
2023-04-20T01:49:46.7965217Z remote: Compressing objects:  49% (904/1843)        
2023-04-20T01:49:46.7965961Z remote: Compressing objects:  50% (922/1843)        
2023-04-20T01:49:46.7966287Z remote: Compressing objects:  51% (940/1843)        
2023-04-20T01:49:46.7966633Z remote: Compressing objects:  52% (959/1843)        
2023-04-20T01:49:46.7966971Z remote: Compressing objects:  53% (977/1843)        
2023-04-20T01:49:46.7967306Z remote: Compressing objects:  54% (996/1843)        
2023-04-20T01:49:46.7967642Z remote: Compressing objects:  55% (1014/1843)        
2023-04-20T01:49:46.7976865Z remote: Compressing objects:  56% (1033/1843)        
2023-04-20T01:49:46.7977301Z remote: Compressing objects:  57% (1051/1843)        
2023-04-20T01:49:46.7977645Z remote: Compressing objects:  58% (1069/1843)        
2023-04-20T01:49:46.7977981Z remote: Compressing objects:  59% (1088/1843)        
2023-04-20T01:49:46.7978296Z remote: Compressing objects:  60% (1106/1843)        
2023-04-20T01:49:46.7978626Z remote: Compressing objects:  61% (1125/1843)        
2023-04-20T01:49:46.8005464Z remote: Compressing objects:  62% (1143/1843)        
2023-04-20T01:49:46.8025032Z remote: Compressing objects:  63% (1162/1843)        
2023-04-20T01:49:46.8025414Z remote: Compressing objects:  64% (1180/1843)        
2023-04-20T01:49:46.8025705Z remote: Compressing objects:  65% (1198/1843)        
2023-04-20T01:49:46.8026590Z remote: Compressing objects:  66% (1217/1843)        
2023-04-20T01:49:46.8031821Z remote: Compressing objects:  67% (1235/1843)        
2023-04-20T01:49:46.8032192Z remote: Compressing objects:  68% (1254/1843)        
2023-04-20T01:49:46.8032492Z remote: Compressing objects:  69% (1272/1843)        
2023-04-20T01:49:46.8032769Z remote: Compressing objects:  70% (1291/1843)        
2023-04-20T01:49:46.8033066Z remote: Compressing objects:  71% (1309/1843)        
2023-04-20T01:49:46.8033360Z remote: Compressing objects:  72% (1327/1843)        
2023-04-20T01:49:46.8033649Z remote: Compressing objects:  73% (1346/1843)        
2023-04-20T01:49:46.8033955Z remote: Compressing objects:  74% (1364/1843)        
2023-04-20T01:49:46.8034262Z remote: Compressing objects:  75% (1383/1843)        
2023-04-20T01:49:46.8034698Z remote: Compressing objects:  76% (1401/1843)        
2023-04-20T01:49:46.8034988Z remote: Compressing objects:  77% (1420/1843)        
2023-04-20T01:49:46.8035260Z remote: Compressing objects:  78% (1438/1843)        
2023-04-20T01:49:46.8035547Z remote: Compressing objects:  79% (1456/1843)        
2023-04-20T01:49:46.8036085Z remote: Compressing objects:  80% (1475/1843)        
2023-04-20T01:49:46.8036373Z remote: Compressing objects:  81% (1493/1843)        
2023-04-20T01:49:46.8036659Z remote: Compressing objects:  82% (1512/1843)        
2023-04-20T01:49:46.8036930Z remote: Compressing objects:  83% (1530/1843)        
2023-04-20T01:49:46.8037224Z remote: Compressing objects:  84% (1549/1843)        
2023-04-20T01:49:46.8037510Z remote: Compressing objects:  85% (1567/1843)        
2023-04-20T01:49:46.8037793Z remote: Compressing objects:  86% (1585/1843)        
2023-04-20T01:49:46.8038070Z remote: Compressing objects:  87% (1604/1843)        
2023-04-20T01:49:46.8038357Z remote: Compressing objects:  88% (1622/1843)        
2023-04-20T01:49:46.8038643Z remote: Compressing objects:  89% (1641/1843)        
2023-04-20T01:49:46.8038946Z remote: Compressing objects:  90% (1659/1843)        
2023-04-20T01:49:46.8039230Z remote: Compressing objects:  91% (1678/1843)        
2023-04-20T01:49:46.8043603Z remote: Compressing objects:  92% (1696/1843)        
2023-04-20T01:49:46.8043935Z remote: Compressing objects:  93% (1714/1843)        
2023-04-20T01:49:46.8044231Z remote: Compressing objects:  94% (1733/1843)        
2023-04-20T01:49:46.8044522Z remote: Compressing objects:  95% (1751/1843)        
2023-04-20T01:49:46.8044810Z remote: Compressing objects:  96% (1770/1843)        
2023-04-20T01:49:46.8045086Z remote: Compressing objects:  97% (1788/1843)        
2023-04-20T01:49:46.8045376Z remote: Compressing objects:  98% (1807/1843)        
2023-04-20T01:49:46.8045869Z remote: Compressing objects:  99% (1825/1843)        
2023-04-20T01:49:46.8046166Z remote: Compressing objects: 100% (1843/1843)        
2023-04-20T01:49:46.8046476Z remote: Compressing objects: 100% (1843/1843), done.        
2023-04-20T01:49:46.8061161Z Receiving objects:   0% (1/4951)
2023-04-20T01:49:46.8103804Z Receiving objects:   1% (50/4951)
2023-04-20T01:49:46.8110938Z Receiving objects:   2% (100/4951)
2023-04-20T01:49:46.8134230Z Receiving objects:   3% (149/4951)
2023-04-20T01:49:46.8154128Z Receiving objects:   4% (199/4951)
2023-04-20T01:49:46.8179281Z Receiving objects:   5% (248/4951)
2023-04-20T01:49:46.8225372Z Receiving objects:   6% (298/4951)
2023-04-20T01:49:46.8231046Z Receiving objects:   7% (347/4951)
2023-04-20T01:49:46.8239896Z Receiving objects:   8% (397/4951)
2023-04-20T01:49:46.8252092Z Receiving objects:   9% (446/4951)
2023-04-20T01:49:46.8262547Z Receiving objects:  10% (496/4951)
2023-04-20T01:49:46.8310158Z Receiving objects:  11% (545/4951)
2023-04-20T01:49:46.8312286Z Receiving objects:  12% (595/4951)
2023-04-20T01:49:46.8312548Z Receiving objects:  13% (644/4951)
2023-04-20T01:49:46.8314001Z Receiving objects:  14% (694/4951)
2023-04-20T01:49:46.8316304Z Receiving objects:  15% (743/4951)
2023-04-20T01:49:46.8318989Z Receiving objects:  16% (793/4951)
2023-04-20T01:49:46.8393386Z Receiving objects:  17% (842/4951)
2023-04-20T01:49:46.8464391Z Receiving objects:  18% (892/4951)
2023-04-20T01:49:46.8529490Z Receiving objects:  19% (941/4951)
2023-04-20T01:49:46.8570839Z Receiving objects:  20% (991/4951)
2023-04-20T01:49:46.8623706Z Receiving objects:  21% (1040/4951)
2023-04-20T01:49:46.8677059Z Receiving objects:  22% (1090/4951)
2023-04-20T01:49:46.8731530Z Receiving objects:  23% (1139/4951)
2023-04-20T01:49:46.8793344Z Receiving objects:  24% (1189/4951)
2023-04-20T01:49:46.8840499Z Receiving objects:  25% (1238/4951)
2023-04-20T01:49:46.8888851Z Receiving objects:  26% (1288/4951)
2023-04-20T01:49:46.8944205Z Receiving objects:  27% (1337/4951)
2023-04-20T01:49:46.8996280Z Receiving objects:  28% (1387/4951)
2023-04-20T01:49:46.9043379Z Receiving objects:  29% (1436/4951)
2023-04-20T01:49:46.9107037Z Receiving objects:  30% (1486/4951)
2023-04-20T01:49:46.9151184Z Receiving objects:  31% (1535/4951)
2023-04-20T01:49:46.9202343Z Receiving objects:  32% (1585/4951)
2023-04-20T01:49:46.9249226Z Receiving objects:  33% (1634/4951)
2023-04-20T01:49:46.9314808Z Receiving objects:  34% (1684/4951)
2023-04-20T01:49:46.9367486Z Receiving objects:  35% (1733/4951)
2023-04-20T01:49:46.9417191Z Receiving objects:  36% (1783/4951)
2023-04-20T01:49:46.9495054Z Receiving objects:  37% (1832/4951)
2023-04-20T01:49:46.9547655Z Receiving objects:  38% (1882/4951)
2023-04-20T01:49:46.9618655Z Receiving objects:  39% (1931/4951)
2023-04-20T01:49:46.9669307Z Receiving objects:  40% (1981/4951)
2023-04-20T01:49:46.9747301Z Receiving objects:  41% (2030/4951)
2023-04-20T01:49:46.9809586Z Receiving objects:  42% (2080/4951)
2023-04-20T01:49:46.9902186Z Receiving objects:  43% (2129/4951)
2023-04-20T01:49:46.9947942Z Receiving objects:  44% (2179/4951)
2023-04-20T01:49:47.0033270Z Receiving objects:  45% (2228/4951)
2023-04-20T01:49:47.0113312Z Receiving objects:  46% (2278/4951)
2023-04-20T01:49:47.0188362Z Receiving objects:  47% (2327/4951)
2023-04-20T01:49:47.0244678Z Receiving objects:  48% (2377/4951)
2023-04-20T01:49:47.0300934Z Receiving objects:  49% (2426/4951)
2023-04-20T01:49:47.0356099Z Receiving objects:  50% (2476/4951)
2023-04-20T01:49:47.0449814Z Receiving objects:  51% (2526/4951)
2023-04-20T01:49:47.0524652Z Receiving objects:  52% (2575/4951)
2023-04-20T01:49:47.0628478Z Receiving objects:  53% (2625/4951)
2023-04-20T01:49:47.0727527Z Receiving objects:  54% (2674/4951)
2023-04-20T01:49:47.0777562Z Receiving objects:  55% (2724/4951)
2023-04-20T01:49:47.0870129Z Receiving objects:  56% (2773/4951)
2023-04-20T01:49:47.0907502Z Receiving objects:  57% (2823/4951)
2023-04-20T01:49:47.0934761Z Receiving objects:  58% (2872/4951)
2023-04-20T01:49:47.0970666Z Receiving objects:  59% (2922/4951)
2023-04-20T01:49:47.1004109Z Receiving objects:  60% (2971/4951)
2023-04-20T01:49:47.1033374Z Receiving objects:  61% (3021/4951)
2023-04-20T01:49:47.1068207Z Receiving objects:  62% (3070/4951)
2023-04-20T01:49:47.1102315Z Receiving objects:  63% (3120/4951)
2023-04-20T01:49:47.1131318Z Receiving objects:  64% (3169/4951)
2023-04-20T01:49:47.1174119Z Receiving objects:  65% (3219/4951)
2023-04-20T01:49:47.1206242Z Receiving objects:  66% (3268/4951)
2023-04-20T01:49:47.1242770Z Receiving objects:  67% (3318/4951)
2023-04-20T01:49:47.1279123Z Receiving objects:  68% (3367/4951)
2023-04-20T01:49:47.1404660Z Receiving objects:  69% (3417/4951)
2023-04-20T01:49:47.1491253Z Receiving objects:  70% (3466/4951)
2023-04-20T01:49:47.1623042Z Receiving objects:  71% (3516/4951)
2023-04-20T01:49:47.1747043Z Receiving objects:  72% (3565/4951)
2023-04-20T01:49:47.1853677Z Receiving objects:  73% (3615/4951)
2023-04-20T01:49:47.1959816Z Receiving objects:  74% (3664/4951)
2023-04-20T01:49:47.2023922Z Receiving objects:  75% (3714/4951)
2023-04-20T01:49:47.2125876Z Receiving objects:  76% (3763/4951)
2023-04-20T01:49:47.2213637Z Receiving objects:  77% (3813/4951)
2023-04-20T01:49:47.2320072Z Receiving objects:  78% (3862/4951)
2023-04-20T01:49:47.2368398Z Receiving objects:  79% (3912/4951)
2023-04-20T01:49:47.2450811Z Receiving objects:  80% (3961/4951)
2023-04-20T01:49:47.2575525Z Receiving objects:  81% (4011/4951)
2023-04-20T01:49:47.2667238Z Receiving objects:  82% (4060/4951)
2023-04-20T01:49:47.2788080Z Receiving objects:  83% (4110/4951)
2023-04-20T01:49:47.2906477Z Receiving objects:  84% (4159/4951)
2023-04-20T01:49:47.3000924Z Receiving objects:  85% (4209/4951)
2023-04-20T01:49:47.3103733Z Receiving objects:  86% (4258/4951)
2023-04-20T01:49:47.3164748Z Receiving objects:  87% (4308/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3176932Z Receiving objects:  88% (4357/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3182834Z Receiving objects:  89% (4407/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3214436Z Receiving objects:  90% (4456/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3218314Z Receiving objects:  91% (4506/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3220633Z Receiving objects:  92% (4555/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3227099Z Receiving objects:  93% (4605/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3260928Z Receiving objects:  94% (4654/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3313453Z Receiving objects:  95% (4704/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3320589Z Receiving objects:  96% (4753/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3357889Z Receiving objects:  97% (4803/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3449267Z Receiving objects:  98% (4852/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3567687Z Receiving objects:  99% (4902/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3568679Z remote: Total 4951 (delta 2769), reused 4784 (delta 2717), pack-reused 0        
2023-04-20T01:49:47.3581302Z Receiving objects: 100% (4951/4951), 17.87 MiB | 35.81 MiB/s
2023-04-20T01:49:47.3581953Z Receiving objects: 100% (4951/4951), 20.17 MiB | 36.42 MiB/s, done.
2023-04-20T01:49:47.3638174Z Resolving deltas:   0% (0/2769)
2023-04-20T01:49:47.3704352Z Resolving deltas:   1% (28/2769)
2023-04-20T01:49:47.3772015Z Resolving deltas:   2% (56/2769)
2023-04-20T01:49:47.3844738Z Resolving deltas:   3% (84/2769)
2023-04-20T01:49:47.3921056Z Resolving deltas:   4% (111/2769)
2023-04-20T01:49:47.3977466Z Resolving deltas:   5% (139/2769)
2023-04-20T01:49:47.3983109Z Resolving deltas:   6% (167/2769)
2023-04-20T01:49:47.3990057Z Resolving deltas:   7% (194/2769)
2023-04-20T01:49:47.3995947Z Resolving deltas:   8% (222/2769)
2023-04-20T01:49:47.4001860Z Resolving deltas:   9% (250/2769)
2023-04-20T01:49:47.4007059Z Resolving deltas:  10% (277/2769)
2023-04-20T01:49:47.4013211Z Resolving deltas:  11% (305/2769)
2023-04-20T01:49:47.4016695Z Resolving deltas:  12% (333/2769)
2023-04-20T01:49:47.4017877Z Resolving deltas:  13% (360/2769)
2023-04-20T01:49:47.4026359Z Resolving deltas:  14% (388/2769)
2023-04-20T01:49:47.4137487Z Resolving deltas:  15% (416/2769)
2023-04-20T01:49:47.4232900Z Resolving deltas:  16% (444/2769)
2023-04-20T01:49:47.4417907Z Resolving deltas:  17% (471/2769)
2023-04-20T01:49:47.4519646Z Resolving deltas:  18% (499/2769)
2023-04-20T01:49:47.4643858Z Resolving deltas:  19% (527/2769)
2023-04-20T01:49:47.4676758Z Resolving deltas:  20% (554/2769)
2023-04-20T01:49:47.4818365Z Resolving deltas:  21% (582/2769)
2023-04-20T01:49:47.4946128Z Resolving deltas:  22% (610/2769)
2023-04-20T01:49:47.5097994Z Resolving deltas:  23% (637/2769)
2023-04-20T01:49:47.5235336Z Resolving deltas:  24% (665/2769)
2023-04-20T01:49:47.5403156Z Resolving deltas:  25% (693/2769)
2023-04-20T01:49:47.5477612Z Resolving deltas:  26% (720/2769)
2023-04-20T01:49:47.5717537Z Resolving deltas:  27% (748/2769)
2023-04-20T01:49:47.5746689Z Resolving deltas:  28% (776/2769)
2023-04-20T01:49:47.5900770Z Resolving deltas:  29% (804/2769)
2023-04-20T01:49:47.6021627Z Resolving deltas:  30% (831/2769)
2023-04-20T01:49:47.6151741Z Resolving deltas:  31% (859/2769)
2023-04-20T01:49:47.6277665Z Resolving deltas:  32% (887/2769)
2023-04-20T01:49:47.6285267Z Resolving deltas:  33% (914/2769)
2023-04-20T01:49:47.6295558Z Resolving deltas:  34% (942/2769)
2023-04-20T01:49:47.6306374Z Resolving deltas:  35% (970/2769)
2023-04-20T01:49:47.6318458Z Resolving deltas:  36% (997/2769)
2023-04-20T01:49:47.6320548Z Resolving deltas:  37% (1025/2769)
2023-04-20T01:49:47.6321125Z Resolving deltas:  38% (1053/2769)
2023-04-20T01:49:47.6326488Z Resolving deltas:  39% (1080/2769)
2023-04-20T01:49:47.6349570Z Resolving deltas:  40% (1108/2769)
2023-04-20T01:49:47.6376959Z Resolving deltas:  41% (1136/2769)
2023-04-20T01:49:47.6384279Z Resolving deltas:  42% (1163/2769)
2023-04-20T01:49:47.6387387Z Resolving deltas:  43% (1191/2769)
2023-04-20T01:49:47.6398294Z Resolving deltas:  44% (1219/2769)
2023-04-20T01:49:47.6406915Z Resolving deltas:  45% (1247/2769)
2023-04-20T01:49:47.6420008Z Resolving deltas:  46% (1274/2769)
2023-04-20T01:49:47.6423710Z Resolving deltas:  47% (1302/2769)
2023-04-20T01:49:47.6429728Z Resolving deltas:  48% (1330/2769)
2023-04-20T01:49:47.6439145Z Resolving deltas:  49% (1357/2769)
2023-04-20T01:49:47.6450102Z Resolving deltas:  50% (1385/2769)
2023-04-20T01:49:47.6467230Z Resolving deltas:  51% (1413/2769)
2023-04-20T01:49:47.6474551Z Resolving deltas:  52% (1440/2769)
2023-04-20T01:49:47.6477609Z Resolving deltas:  53% (1468/2769)
2023-04-20T01:49:47.6481413Z Resolving deltas:  54% (1496/2769)
2023-04-20T01:49:47.6483442Z Resolving deltas:  55% (1523/2769)
2023-04-20T01:49:47.6485544Z Resolving deltas:  56% (1551/2769)
2023-04-20T01:49:47.6488109Z Resolving deltas:  57% (1579/2769)
2023-04-20T01:49:47.6490798Z Resolving deltas:  58% (1607/2769)
2023-04-20T01:49:47.6516162Z Resolving deltas:  59% (1634/2769)
2023-04-20T01:49:47.6540010Z Resolving deltas:  60% (1662/2769)
2023-04-20T01:49:47.6555727Z Resolving deltas:  61% (1690/2769)
2023-04-20T01:49:47.6578440Z Resolving deltas:  62% (1717/2769)
2023-04-20T01:49:47.6603915Z Resolving deltas:  63% (1745/2769)
2023-04-20T01:49:47.6627636Z Resolving deltas:  64% (1773/2769)
2023-04-20T01:49:47.6650412Z Resolving deltas:  65% (1801/2769)
2023-04-20T01:49:47.6672651Z Resolving deltas:  66% (1828/2769)
2023-04-20T01:49:47.6730752Z Resolving deltas:  67% (1856/2769)
2023-04-20T01:49:47.6747181Z Resolving deltas:  68% (1883/2769)
2023-04-20T01:49:47.6754344Z Resolving deltas:  69% (1911/2769)
2023-04-20T01:49:47.6787499Z Resolving deltas:  70% (1939/2769)
2023-04-20T01:49:47.6826989Z Resolving deltas:  71% (1966/2769)
2023-04-20T01:49:47.6840345Z Resolving deltas:  72% (1994/2769)
2023-04-20T01:49:47.6851698Z Resolving deltas:  73% (2022/2769)
2023-04-20T01:49:47.6861832Z Resolving deltas:  74% (2050/2769)
2023-04-20T01:49:47.6864595Z Resolving deltas:  75% (2077/2769)
2023-04-20T01:49:47.6953332Z Resolving deltas:  76% (2105/2769)
2023-04-20T01:49:47.7040477Z Resolving deltas:  77% (2133/2769)
2023-04-20T01:49:47.7185218Z Resolving deltas:  78% (2160/2769)
2023-04-20T01:49:47.7345145Z Resolving deltas:  79% (2188/2769)
2023-04-20T01:49:47.7465683Z Resolving deltas:  80% (2216/2769)
2023-04-20T01:49:47.7674161Z Resolving deltas:  81% (2243/2769)
2023-04-20T01:49:47.7968649Z Resolving deltas:  82% (2271/2769)
2023-04-20T01:49:47.7972188Z Resolving deltas:  83% (2299/2769)
2023-04-20T01:49:47.8071062Z Resolving deltas:  84% (2326/2769)
2023-04-20T01:49:47.8122893Z Resolving deltas:  85% (2354/2769)
2023-04-20T01:49:47.8158415Z Resolving deltas:  86% (2382/2769)
2023-04-20T01:49:47.8205457Z Resolving deltas:  87% (2410/2769)
2023-04-20T01:49:47.8266311Z Resolving deltas:  88% (2437/2769)
2023-04-20T01:49:47.8324488Z Resolving deltas:  89% (2465/2769)
2023-04-20T01:49:47.8364707Z Resolving deltas:  90% (2493/2769)
2023-04-20T01:49:47.8438919Z Resolving deltas:  91% (2520/2769)
2023-04-20T01:49:47.8544179Z Resolving deltas:  92% (2548/2769)
2023-04-20T01:49:47.8595521Z Resolving deltas:  93% (2576/2769)
2023-04-20T01:49:47.8640444Z Resolving deltas:  94% (2603/2769)
2023-04-20T01:49:47.8689072Z Resolving deltas:  95% (2631/2769)
2023-04-20T01:49:47.8715873Z Resolving deltas:  96% (2659/2769)
2023-04-20T01:49:47.8741646Z Resolving deltas:  97% (2686/2769)
2023-04-20T01:49:47.8775025Z Resolving deltas:  98% (2714/2769)
2023-04-20T01:49:47.8827307Z Resolving deltas:  99% (2742/2769)
2023-04-20T01:49:47.8829399Z Resolving deltas: 100% (2769/2769)
2023-04-20T01:49:47.8829959Z Resolving deltas: 100% (2769/2769), done.
2023-04-20T01:49:47.9251787Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-20T01:49:47.9252937Z  * [new ref]         9667f9c2535dfad8f4be383896cc4e25d5b1a88a -> origin/master
2023-04-20T01:49:47.9293827Z ##[endgroup]
2023-04-20T01:49:47.9294497Z ##[group]Determining the checkout info
2023-04-20T01:49:47.9295276Z ##[endgroup]
2023-04-20T01:49:47.9295844Z ##[group]Checking out the ref
2023-04-20T01:49:47.9296816Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-20T01:49:48.6085119Z Reset branch 'master'
2023-04-20T01:49:48.6086285Z branch 'master' set up to track 'origin/master'.
2023-04-20T01:49:48.6133855Z ##[endgroup]
2023-04-20T01:49:48.6162395Z [command]/usr/bin/git log -1 --format='%H'
2023-04-20T01:49:48.6192528Z '9667f9c2535dfad8f4be383896cc4e25d5b1a88a'
