2023-04-20T01:49:50.3100826Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-20T01:49:50.3101393Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-20T01:49:50.3101818Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-20T01:49:50.3162325Z shell: /usr/bin/bash -e {0}
2023-04-20T01:49:50.3162667Z env:
2023-04-20T01:49:50.3163048Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-20T01:49:50.3163538Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-20T01:49:50.3163914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-20T01:49:50.3164319Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-20T01:49:50.3164718Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-20T01:49:50.3165154Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-20T01:49:50.3165521Z ##[endgroup]
2023-04-20T01:49:50.9547914Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-20T01:49:51.1403186Z Collecting pip
2023-04-20T01:49:51.2715798Z   Downloading pip-23.1-py3-none-any.whl (2.1 MB)
2023-04-20T01:49:51.3377224Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 32.9 MB/s eta 0:00:00
2023-04-20T01:49:51.3516849Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-20T01:49:51.6593828Z Collecting setuptools
2023-04-20T01:49:51.6709478Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-20T01:49:51.6863662Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 85.3 MB/s eta 0:00:00
2023-04-20T01:49:51.7397380Z Collecting wheel
2023-04-20T01:49:51.7435150Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-20T01:49:51.7487998Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 21.9 MB/s eta 0:00:00
2023-04-20T01:49:51.8747222Z Installing collected packages: wheel, setuptools, pip
2023-04-20T01:49:51.9206741Z   Attempting uninstall: setuptools
2023-04-20T01:49:51.9207250Z     Found existing installation: setuptools 56.0.0
2023-04-20T01:49:51.9740726Z     Uninstalling setuptools-56.0.0:
2023-04-20T01:49:51.9855274Z       Successfully uninstalled setuptools-56.0.0
2023-04-20T01:49:52.4337038Z   Attempting uninstall: pip
2023-04-20T01:49:52.4342839Z     Found existing installation: pip 23.0.1
2023-04-20T01:49:52.6219324Z     Uninstalling pip-23.0.1:
2023-04-20T01:49:52.6781695Z       Successfully uninstalled pip-23.0.1
2023-04-20T01:49:53.7778287Z Successfully installed pip-23.1 setuptools-67.6.1 wheel-0.40.0
2023-04-20T01:49:54.6806062Z Collecting requests (from -r requirements.txt (line 1))
2023-04-20T01:49:54.6830183Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-20T01:49:55.1575100Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-20T01:49:55.1630837Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-20T01:49:55.2872091Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-20T01:49:55.3750588Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-20T01:49:55.4201820Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 4.5 MB/s eta 0:00:00
2023-04-20T01:49:55.4439130Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-20T01:49:55.4462733Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-20T01:49:55.5030798Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-20T01:49:55.5133395Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-20T01:49:55.5195830Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 38.2 MB/s eta 0:00:00
2023-04-20T01:49:55.5530332Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-20T01:49:55.5555935Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-20T01:49:55.5974422Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:55.6022307Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-20T01:49:55.6073935Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 23.6 MB/s eta 0:00:00
2023-04-20T01:49:56.0258996Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:56.0284334Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-20T01:49:56.0505923Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:56.0526679Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-20T01:49:56.2881494Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:56.2907638Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-20T01:49:56.3899140Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:56.3922982Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-20T01:49:56.4098261Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-20T01:49:56.4120140Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-20T01:49:56.6252938Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-20T01:49:57.1024761Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-04-20T01:49:57.1633300Z 
2023-04-20T01:49:57.1634351Z [notice] A new release of pip is available: 22.0.4 -> 23.1
2023-04-20T01:49:57.1635130Z [notice] To update, run: pip install --upgrade pip
