2022-12-13T01:34:26.3965665Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-13T01:34:26.3966171Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-13T01:34:26.3966540Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-13T01:34:26.4028221Z shell: /usr/bin/bash -e {0}
2022-12-13T01:34:26.4028495Z env:
2022-12-13T01:34:26.4028808Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-13T01:34:26.4029192Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-13T01:34:26.4029499Z ##[endgroup]
2022-12-13T01:34:27.4646009Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-13T01:34:27.6457312Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-13T01:34:28.0189029Z Collecting setuptools
2022-12-13T01:34:28.1220110Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-13T01:34:28.2207035Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 12.9 MB/s eta 0:00:00
2022-12-13T01:34:28.2789971Z Collecting wheel
2022-12-13T01:34:28.2837759Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-13T01:34:28.4178048Z Installing collected packages: wheel, setuptools
2022-12-13T01:34:28.4513407Z   Attempting uninstall: setuptools
2022-12-13T01:34:28.4522117Z     Found existing installation: setuptools 56.0.0
2022-12-13T01:34:28.5316234Z     Uninstalling setuptools-56.0.0:
2022-12-13T01:34:28.5452441Z       Successfully uninstalled setuptools-56.0.0
2022-12-13T01:34:29.1503940Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-13T01:34:30.2596333Z Collecting requests
2022-12-13T01:34:30.2632270Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-13T01:34:30.8838743Z Collecting aiohttp
2022-12-13T01:34:31.0020198Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-13T01:34:31.0919458Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.3 MB/s eta 0:00:00
2022-12-13T01:34:31.1713863Z Collecting urllib3<1.27,>=1.21.1
2022-12-13T01:34:31.1767073Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-13T01:34:31.1846881Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 29.2 MB/s eta 0:00:00
2022-12-13T01:34:31.3002134Z Collecting charset-normalizer<3,>=2
2022-12-13T01:34:31.3024813Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-13T01:34:31.3564679Z Collecting certifi>=2017.4.17
2022-12-13T01:34:31.3615606Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-13T01:34:31.3689670Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 35.9 MB/s eta 0:00:00
2022-12-13T01:34:31.3958319Z Collecting idna<4,>=2.5
2022-12-13T01:34:31.4034383Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-13T01:34:31.4101781Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 12.4 MB/s eta 0:00:00
2022-12-13T01:34:31.4507696Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-13T01:34:31.4530445Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-13T01:34:31.9237830Z Collecting multidict<7.0,>=4.5
2022-12-13T01:34:31.9291788Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-13T01:34:31.9360088Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 28.6 MB/s eta 0:00:00
2022-12-13T01:34:31.9688188Z Collecting attrs>=17.3.0
2022-12-13T01:34:31.9713504Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-13T01:34:32.2717864Z Collecting yarl<2.0,>=1.0
2022-12-13T01:34:32.2833237Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-13T01:34:32.2924178Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 43.0 MB/s eta 0:00:00
2022-12-13T01:34:32.3144819Z Collecting aiosignal>=1.1.2
2022-12-13T01:34:32.3193898Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-13T01:34:32.4493823Z Collecting frozenlist>=1.1.1
2022-12-13T01:34:32.4559989Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-13T01:34:32.4637154Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 33.3 MB/s eta 0:00:00
2022-12-13T01:34:32.7176655Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-13T01:34:33.2934834Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
