﻿2025-05-26T00:38:03.8303234Z Current runner version: '2.324.0'
2025-05-26T00:38:03.8326648Z ##[group]Runner Image Provisioner
2025-05-26T00:38:03.8327675Z Hosted Compute Agent
2025-05-26T00:38:03.8328299Z Version: 20250508.323
2025-05-26T00:38:03.8328868Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-26T00:38:03.8329541Z Build Date: 2025-05-08T19:40:08Z
2025-05-26T00:38:03.8330165Z ##[endgroup]
2025-05-26T00:38:03.8330724Z ##[group]Operating System
2025-05-26T00:38:03.8331333Z Ubuntu
2025-05-26T00:38:03.8331794Z 24.04.2
2025-05-26T00:38:03.8332346Z LTS
2025-05-26T00:38:03.8332847Z ##[endgroup]
2025-05-26T00:38:03.8333317Z ##[group]Runner Image
2025-05-26T00:38:03.8333957Z Image: ubuntu-24.04
2025-05-26T00:38:03.8334421Z Version: 20250511.1.0
2025-05-26T00:38:03.8335399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-26T00:38:03.8337038Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-26T00:38:03.8338243Z ##[endgroup]
2025-05-26T00:38:03.8339213Z ##[group]GITHUB_TOKEN Permissions
2025-05-26T00:38:03.8340953Z Contents: write
2025-05-26T00:38:03.8341563Z Metadata: read
2025-05-26T00:38:03.8342060Z ##[endgroup]
2025-05-26T00:38:03.8343985Z Secret source: Actions
2025-05-26T00:38:03.8344777Z Prepare workflow directory
2025-05-26T00:38:03.8661599Z Prepare all required actions
2025-05-26T00:38:03.8698253Z Getting action download info
2025-05-26T00:38:04.2882736Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-26T00:38:04.2883820Z Version: 3.6.0
2025-05-26T00:38:04.2884796Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-26T00:38:04.2885949Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-26T00:38:04.2886681Z ##[endgroup]
2025-05-26T00:38:04.5995159Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-26T00:38:04.5996034Z Version: 4.9.1
2025-05-26T00:38:04.5996826Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-26T00:38:04.5998033Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-26T00:38:04.5998794Z ##[endgroup]
2025-05-26T00:38:04.9549114Z Complete job name: build
2025-05-26T00:38:05.0265327Z ##[group]Run actions/checkout@v3
2025-05-26T00:38:05.0266140Z with:
2025-05-26T00:38:05.0266540Z   repository: seanpm2001/GitHub_Stats_A
2025-05-26T00:38:05.0267188Z   token: ***
2025-05-26T00:38:05.0267918Z   ssh-strict: true
2025-05-26T00:38:05.0268332Z   persist-credentials: true
2025-05-26T00:38:05.0268776Z   clean: true
2025-05-26T00:38:05.0269183Z   sparse-checkout-cone-mode: true
2025-05-26T00:38:05.0269728Z   fetch-depth: 1
2025-05-26T00:38:05.0270112Z   fetch-tags: false
2025-05-26T00:38:05.0270493Z   lfs: false
2025-05-26T00:38:05.0270863Z   submodules: false
2025-05-26T00:38:05.0271258Z   set-safe-directory: true
2025-05-26T00:38:05.0271994Z ##[endgroup]
2025-05-26T00:38:05.1105175Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-26T00:38:05.1106866Z ##[group]Getting Git version info
2025-05-26T00:38:05.1107783Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-26T00:38:05.1108769Z [command]/usr/bin/git version
2025-05-26T00:38:05.1885038Z git version 2.49.0
2025-05-26T00:38:05.1911538Z ##[endgroup]
2025-05-26T00:38:05.1925172Z Temporarily overriding HOME='/home/runner/work/_temp/732e7ff5-ef3e-4825-89c7-74a15f9289ea' before making global git config changes
2025-05-26T00:38:05.1926563Z Adding repository directory to the temporary git global config as a safe directory
2025-05-26T00:38:05.1928769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-26T00:38:05.1998648Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-26T00:38:05.2002192Z ##[group]Initializing the repository
2025-05-26T00:38:05.2004989Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-26T00:38:05.2350717Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-26T00:38:05.2352545Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-26T00:38:05.2353837Z hint: of your new repositories, which will suppress this warning, call:
2025-05-26T00:38:05.2354530Z hint:
2025-05-26T00:38:05.2355033Z hint: 	git config --global init.defaultBranch <name>
2025-05-26T00:38:05.2355635Z hint:
2025-05-26T00:38:05.2356194Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-26T00:38:05.2357128Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-26T00:38:05.2358063Z hint:
2025-05-26T00:38:05.2358450Z hint: 	git branch -m <name>
2025-05-26T00:38:05.2441556Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-26T00:38:05.2452206Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-26T00:38:05.2521508Z ##[endgroup]
2025-05-26T00:38:05.2522736Z ##[group]Disabling automatic garbage collection
2025-05-26T00:38:05.2524627Z [command]/usr/bin/git config --local gc.auto 0
2025-05-26T00:38:05.2551269Z ##[endgroup]
2025-05-26T00:38:05.2552460Z ##[group]Setting up auth
2025-05-26T00:38:05.2557077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-26T00:38:05.2584284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-26T00:38:05.3882438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-26T00:38:05.3911823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-26T00:38:05.4141610Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-26T00:38:05.4172262Z ##[endgroup]
2025-05-26T00:38:05.4179812Z ##[group]Fetching the repository
2025-05-26T00:38:05.4182090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5bb7f2ea53afe0c53a5a89937492337b5540b897:refs/remotes/origin/master
2025-05-26T00:38:06.0468375Z remote: Enumerating objects: 12111, done.        
2025-05-26T00:38:06.0469194Z remote: Counting objects:   0% (1/12111)        
2025-05-26T00:38:06.0469743Z remote: Counting objects:   1% (122/12111)        
2025-05-26T00:38:06.0470254Z remote: Counting objects:   2% (243/12111)        
2025-05-26T00:38:06.0470767Z remote: Counting objects:   3% (364/12111)        
2025-05-26T00:38:06.0471277Z remote: Counting objects:   4% (485/12111)        
2025-05-26T00:38:06.0471782Z remote: Counting objects:   5% (606/12111)        
2025-05-26T00:38:06.0472288Z remote: Counting objects:   6% (727/12111)        
2025-05-26T00:38:06.0472867Z remote: Counting objects:   7% (848/12111)        
2025-05-26T00:38:06.0474667Z remote: Counting objects:   8% (969/12111)        
2025-05-26T00:38:06.0475469Z remote: Counting objects:   9% (1090/12111)        
2025-05-26T00:38:06.0475956Z remote: Counting objects:  10% (1212/12111)        
2025-05-26T00:38:06.0476372Z remote: Counting objects:  11% (1333/12111)        
2025-05-26T00:38:06.0476792Z remote: Counting objects:  12% (1454/12111)        
2025-05-26T00:38:06.0477222Z remote: Counting objects:  13% (1575/12111)        
2025-05-26T00:38:06.0477899Z remote: Counting objects:  14% (1696/12111)        
2025-05-26T00:38:06.0478339Z remote: Counting objects:  15% (1817/12111)        
2025-05-26T00:38:06.0478752Z remote: Counting objects:  16% (1938/12111)        
2025-05-26T00:38:06.0479167Z remote: Counting objects:  17% (2059/12111)        
2025-05-26T00:38:06.0479562Z remote: Counting objects:  18% (2180/12111)        
2025-05-26T00:38:06.0479967Z remote: Counting objects:  19% (2302/12111)        
2025-05-26T00:38:06.0480638Z remote: Counting objects:  20% (2423/12111)        
2025-05-26T00:38:06.0481033Z remote: Counting objects:  21% (2544/12111)        
2025-05-26T00:38:06.0481577Z remote: Counting objects:  22% (2665/12111)        
2025-05-26T00:38:06.0482148Z remote: Counting objects:  23% (2786/12111)        
2025-05-26T00:38:06.0482703Z remote: Counting objects:  24% (2907/12111)        
2025-05-26T00:38:06.0483629Z remote: Counting objects:  25% (3028/12111)        
2025-05-26T00:38:06.0484498Z remote: Counting objects:  26% (3149/12111)        
2025-05-26T00:38:06.0485381Z remote: Counting objects:  27% (3270/12111)        
2025-05-26T00:38:06.0485963Z remote: Counting objects:  28% (3392/12111)        
2025-05-26T00:38:06.0486508Z remote: Counting objects:  29% (3513/12111)        
2025-05-26T00:38:06.0487052Z remote: Counting objects:  30% (3634/12111)        
2025-05-26T00:38:06.0487822Z remote: Counting objects:  31% (3755/12111)        
2025-05-26T00:38:06.0488366Z remote: Counting objects:  32% (3876/12111)        
2025-05-26T00:38:06.0488927Z remote: Counting objects:  33% (3997/12111)        
2025-05-26T00:38:06.0489480Z remote: Counting objects:  34% (4118/12111)        
2025-05-26T00:38:06.0490028Z remote: Counting objects:  35% (4239/12111)        
2025-05-26T00:38:06.0490566Z remote: Counting objects:  36% (4360/12111)        
2025-05-26T00:38:06.0491097Z remote: Counting objects:  37% (4482/12111)        
2025-05-26T00:38:06.0491635Z remote: Counting objects:  38% (4603/12111)        
2025-05-26T00:38:06.0492175Z remote: Counting objects:  39% (4724/12111)        
2025-05-26T00:38:06.0492706Z remote: Counting objects:  40% (4845/12111)        
2025-05-26T00:38:06.0493249Z remote: Counting objects:  41% (4966/12111)        
2025-05-26T00:38:06.0493870Z remote: Counting objects:  42% (5087/12111)        
2025-05-26T00:38:06.0494821Z remote: Counting objects:  43% (5208/12111)        
2025-05-26T00:38:06.0495729Z remote: Counting objects:  44% (5329/12111)        
2025-05-26T00:38:06.0496507Z remote: Counting objects:  45% (5450/12111)        
2025-05-26T00:38:06.0497072Z remote: Counting objects:  46% (5572/12111)        
2025-05-26T00:38:06.0497824Z remote: Counting objects:  47% (5693/12111)        
2025-05-26T00:38:06.0498520Z remote: Counting objects:  48% (5814/12111)        
2025-05-26T00:38:06.0499048Z remote: Counting objects:  49% (5935/12111)        
2025-05-26T00:38:06.0499556Z remote: Counting objects:  50% (6056/12111)        
2025-05-26T00:38:06.0500048Z remote: Counting objects:  51% (6177/12111)        
2025-05-26T00:38:06.0500542Z remote: Counting objects:  52% (6298/12111)        
2025-05-26T00:38:06.0501069Z remote: Counting objects:  53% (6419/12111)        
2025-05-26T00:38:06.0501560Z remote: Counting objects:  54% (6540/12111)        
2025-05-26T00:38:06.0502058Z remote: Counting objects:  55% (6662/12111)        
2025-05-26T00:38:06.0502542Z remote: Counting objects:  56% (6783/12111)        
2025-05-26T00:38:06.0503040Z remote: Counting objects:  57% (6904/12111)        
2025-05-26T00:38:06.0503567Z remote: Counting objects:  58% (7025/12111)        
2025-05-26T00:38:06.0504052Z remote: Counting objects:  59% (7146/12111)        
2025-05-26T00:38:06.0504570Z remote: Counting objects:  60% (7267/12111)        
2025-05-26T00:38:06.0505069Z remote: Counting objects:  61% (7388/12111)        
2025-05-26T00:38:06.0505565Z remote: Counting objects:  62% (7509/12111)        
2025-05-26T00:38:06.0506047Z remote: Counting objects:  63% (7630/12111)        
2025-05-26T00:38:06.0506609Z remote: Counting objects:  64% (7752/12111)        
2025-05-26T00:38:06.0507103Z remote: Counting objects:  65% (7873/12111)        
2025-05-26T00:38:06.0507836Z remote: Counting objects:  66% (7994/12111)        
2025-05-26T00:38:06.0508329Z remote: Counting objects:  67% (8115/12111)        
2025-05-26T00:38:06.0508813Z remote: Counting objects:  68% (8236/12111)        
2025-05-26T00:38:06.0509291Z remote: Counting objects:  69% (8357/12111)        
2025-05-26T00:38:06.0509776Z remote: Counting objects:  70% (8478/12111)        
2025-05-26T00:38:06.0510426Z remote: Counting objects:  71% (8599/12111)        
2025-05-26T00:38:06.0511239Z remote: Counting objects:  72% (8720/12111)        
2025-05-26T00:38:06.0511924Z remote: Counting objects:  73% (8842/12111)        
2025-05-26T00:38:06.0512586Z remote: Counting objects:  74% (8963/12111)        
2025-05-26T00:38:06.0513136Z remote: Counting objects:  75% (9084/12111)        
2025-05-26T00:38:06.0513624Z remote: Counting objects:  76% (9205/12111)        
2025-05-26T00:38:06.0514105Z remote: Counting objects:  77% (9326/12111)        
2025-05-26T00:38:06.0514592Z remote: Counting objects:  78% (9447/12111)        
2025-05-26T00:38:06.0515087Z remote: Counting objects:  79% (9568/12111)        
2025-05-26T00:38:06.0515561Z remote: Counting objects:  80% (9689/12111)        
2025-05-26T00:38:06.0516040Z remote: Counting objects:  81% (9810/12111)        
2025-05-26T00:38:06.0516539Z remote: Counting objects:  82% (9932/12111)        
2025-05-26T00:38:06.0517066Z remote: Counting objects:  83% (10053/12111)        
2025-05-26T00:38:06.0517791Z remote: Counting objects:  84% (10174/12111)        
2025-05-26T00:38:06.0518304Z remote: Counting objects:  85% (10295/12111)        
2025-05-26T00:38:06.0518843Z remote: Counting objects:  86% (10416/12111)        
2025-05-26T00:38:06.0519369Z remote: Counting objects:  87% (10537/12111)        
2025-05-26T00:38:06.0519888Z remote: Counting objects:  88% (10658/12111)        
2025-05-26T00:38:06.0520407Z remote: Counting objects:  89% (10779/12111)        
2025-05-26T00:38:06.0520929Z remote: Counting objects:  90% (10900/12111)        
2025-05-26T00:38:06.0521445Z remote: Counting objects:  91% (11022/12111)        
2025-05-26T00:38:06.0521968Z remote: Counting objects:  92% (11143/12111)        
2025-05-26T00:38:06.0522488Z remote: Counting objects:  93% (11264/12111)        
2025-05-26T00:38:06.0523070Z remote: Counting objects:  94% (11385/12111)        
2025-05-26T00:38:06.0523592Z remote: Counting objects:  95% (11506/12111)        
2025-05-26T00:38:06.0524104Z remote: Counting objects:  96% (11627/12111)        
2025-05-26T00:38:06.0524617Z remote: Counting objects:  97% (11748/12111)        
2025-05-26T00:38:06.0525270Z remote: Counting objects:  98% (11869/12111)        
2025-05-26T00:38:06.0940177Z remote: Counting objects:  99% (11990/12111)        
2025-05-26T00:38:06.0941375Z remote: Counting objects: 100% (12111/12111)        
2025-05-26T00:38:06.0942227Z remote: Counting objects: 100% (12111/12111), done.        
2025-05-26T00:38:06.0942965Z remote: Compressing objects:   0% (1/4766)        
2025-05-26T00:38:06.0943653Z remote: Compressing objects:   1% (48/4766)        
2025-05-26T00:38:06.0944329Z remote: Compressing objects:   2% (96/4766)        
2025-05-26T00:38:06.0945004Z remote: Compressing objects:   3% (143/4766)        
2025-05-26T00:38:06.0945701Z remote: Compressing objects:   4% (191/4766)        
2025-05-26T00:38:06.0946244Z remote: Compressing objects:   5% (239/4766)        
2025-05-26T00:38:06.0946818Z remote: Compressing objects:   6% (286/4766)        
2025-05-26T00:38:06.0947602Z remote: Compressing objects:   7% (334/4766)        
2025-05-26T00:38:06.0948180Z remote: Compressing objects:   8% (382/4766)        
2025-05-26T00:38:06.0948735Z remote: Compressing objects:   9% (429/4766)        
2025-05-26T00:38:06.0949287Z remote: Compressing objects:  10% (477/4766)        
2025-05-26T00:38:06.0949828Z remote: Compressing objects:  11% (525/4766)        
2025-05-26T00:38:06.0950374Z remote: Compressing objects:  12% (572/4766)        
2025-05-26T00:38:06.0950917Z remote: Compressing objects:  13% (620/4766)        
2025-05-26T00:38:06.0951462Z remote: Compressing objects:  14% (668/4766)        
2025-05-26T00:38:06.0952014Z remote: Compressing objects:  15% (715/4766)        
2025-05-26T00:38:06.0952554Z remote: Compressing objects:  16% (763/4766)        
2025-05-26T00:38:06.0953099Z remote: Compressing objects:  17% (811/4766)        
2025-05-26T00:38:06.0953644Z remote: Compressing objects:  18% (858/4766)        
2025-05-26T00:38:06.0954379Z remote: Compressing objects:  19% (906/4766)        
2025-05-26T00:38:06.0954917Z remote: Compressing objects:  20% (954/4766)        
2025-05-26T00:38:06.0955469Z remote: Compressing objects:  21% (1001/4766)        
2025-05-26T00:38:06.0956025Z remote: Compressing objects:  22% (1049/4766)        
2025-05-26T00:38:06.0956573Z remote: Compressing objects:  23% (1097/4766)        
2025-05-26T00:38:06.0957091Z remote: Compressing objects:  24% (1144/4766)        
2025-05-26T00:38:06.0957729Z remote: Compressing objects:  25% (1192/4766)        
2025-05-26T00:38:06.1475486Z remote: Compressing objects:  26% (1240/4766)        
2025-05-26T00:38:06.2011913Z remote: Compressing objects:  27% (1287/4766)        
2025-05-26T00:38:06.5668902Z remote: Compressing objects:  28% (1335/4766)        
2025-05-26T00:38:06.5669768Z remote: Compressing objects:  29% (1383/4766)        
2025-05-26T00:38:06.5670285Z remote: Compressing objects:  30% (1430/4766)        
2025-05-26T00:38:06.5670790Z remote: Compressing objects:  31% (1478/4766)        
2025-05-26T00:38:06.6209561Z remote: Compressing objects:  32% (1526/4766)        
2025-05-26T00:38:06.6740777Z remote: Compressing objects:  33% (1573/4766)        
2025-05-26T00:38:06.7277693Z remote: Compressing objects:  34% (1621/4766)        
2025-05-26T00:38:07.0430816Z remote: Compressing objects:  35% (1669/4766)        
2025-05-26T00:38:07.0431621Z remote: Compressing objects:  36% (1716/4766)        
2025-05-26T00:38:07.0432115Z remote: Compressing objects:  37% (1764/4766)        
2025-05-26T00:38:07.0432595Z remote: Compressing objects:  38% (1812/4766)        
2025-05-26T00:38:07.0964217Z remote: Compressing objects:  39% (1859/4766)        
2025-05-26T00:38:07.0964757Z remote: Compressing objects:  39% (1889/4766)        
2025-05-26T00:38:07.4269168Z remote: Compressing objects:  40% (1907/4766)        
2025-05-26T00:38:07.4269734Z remote: Compressing objects:  41% (1955/4766)        
2025-05-26T00:38:07.4270239Z remote: Compressing objects:  42% (2002/4766)        
2025-05-26T00:38:07.4270680Z remote: Compressing objects:  43% (2050/4766)        
2025-05-26T00:38:07.7509053Z remote: Compressing objects:  44% (2098/4766)        
2025-05-26T00:38:07.7510699Z remote: Compressing objects:  45% (2145/4766)        
2025-05-26T00:38:07.7511680Z remote: Compressing objects:  46% (2193/4766)        
2025-05-26T00:38:07.7512585Z remote: Compressing objects:  47% (2241/4766)        
2025-05-26T00:38:07.7513139Z remote: Compressing objects:  48% (2288/4766)        
2025-05-26T00:38:08.1662059Z remote: Compressing objects:  49% (2336/4766)        
2025-05-26T00:38:08.1662865Z remote: Compressing objects:  49% (2370/4766)        
2025-05-26T00:38:08.1663707Z remote: Compressing objects:  50% (2383/4766)        
2025-05-26T00:38:08.1664413Z remote: Compressing objects:  51% (2431/4766)        
2025-05-26T00:38:08.1664940Z remote: Compressing objects:  52% (2479/4766)        
2025-05-26T00:38:08.1665375Z remote: Compressing objects:  53% (2526/4766)        
2025-05-26T00:38:08.1665862Z remote: Compressing objects:  54% (2574/4766)        
2025-05-26T00:38:08.1666357Z remote: Compressing objects:  55% (2622/4766)        
2025-05-26T00:38:08.1666797Z remote: Compressing objects:  56% (2669/4766)        
2025-05-26T00:38:08.1667207Z remote: Compressing objects:  57% (2717/4766)        
2025-05-26T00:38:08.1667970Z remote: Compressing objects:  58% (2765/4766)        
2025-05-26T00:38:08.1668452Z remote: Compressing objects:  59% (2812/4766)        
2025-05-26T00:38:08.1668868Z remote: Compressing objects:  60% (2860/4766)        
2025-05-26T00:38:08.1669293Z remote: Compressing objects:  61% (2908/4766)        
2025-05-26T00:38:08.1669813Z remote: Compressing objects:  62% (2955/4766)        
2025-05-26T00:38:08.1670305Z remote: Compressing objects:  63% (3003/4766)        
2025-05-26T00:38:08.1670754Z remote: Compressing objects:  64% (3051/4766)        
2025-05-26T00:38:08.1671192Z remote: Compressing objects:  65% (3098/4766)        
2025-05-26T00:38:08.1671806Z remote: Compressing objects:  66% (3146/4766)        
2025-05-26T00:38:08.1672142Z remote: Compressing objects:  67% (3194/4766)        
2025-05-26T00:38:08.1714684Z remote: Compressing objects:  68% (3241/4766)        
2025-05-26T00:38:08.1715320Z remote: Compressing objects:  69% (3289/4766)        
2025-05-26T00:38:08.1715660Z remote: Compressing objects:  70% (3337/4766)        
2025-05-26T00:38:08.1715968Z remote: Compressing objects:  71% (3384/4766)        
2025-05-26T00:38:08.1716269Z remote: Compressing objects:  72% (3432/4766)        
2025-05-26T00:38:08.1716564Z remote: Compressing objects:  73% (3480/4766)        
2025-05-26T00:38:08.1716845Z remote: Compressing objects:  74% (3527/4766)        
2025-05-26T00:38:08.1717133Z remote: Compressing objects:  75% (3575/4766)        
2025-05-26T00:38:08.1717692Z remote: Compressing objects:  76% (3623/4766)        
2025-05-26T00:38:08.1718000Z remote: Compressing objects:  77% (3670/4766)        
2025-05-26T00:38:08.1718298Z remote: Compressing objects:  78% (3718/4766)        
2025-05-26T00:38:08.1718606Z remote: Compressing objects:  79% (3766/4766)        
2025-05-26T00:38:08.1718922Z remote: Compressing objects:  80% (3813/4766)        
2025-05-26T00:38:08.1719214Z remote: Compressing objects:  81% (3861/4766)        
2025-05-26T00:38:08.1719497Z remote: Compressing objects:  82% (3909/4766)        
2025-05-26T00:38:08.1720004Z remote: Compressing objects:  83% (3956/4766)        
2025-05-26T00:38:08.1720486Z remote: Compressing objects:  84% (4004/4766)        
2025-05-26T00:38:08.1720926Z remote: Compressing objects:  85% (4052/4766)        
2025-05-26T00:38:08.1721353Z remote: Compressing objects:  86% (4099/4766)        
2025-05-26T00:38:08.1721638Z remote: Compressing objects:  87% (4147/4766)        
2025-05-26T00:38:08.1721928Z remote: Compressing objects:  88% (4195/4766)        
2025-05-26T00:38:08.1722215Z remote: Compressing objects:  89% (4242/4766)        
2025-05-26T00:38:08.1722495Z remote: Compressing objects:  90% (4290/4766)        
2025-05-26T00:38:08.1722795Z remote: Compressing objects:  91% (4338/4766)        
2025-05-26T00:38:08.1733575Z remote: Compressing objects:  92% (4385/4766)        
2025-05-26T00:38:08.1734381Z remote: Compressing objects:  93% (4433/4766)        
2025-05-26T00:38:08.1734937Z remote: Compressing objects:  94% (4481/4766)        
2025-05-26T00:38:08.1735453Z remote: Compressing objects:  95% (4528/4766)        
2025-05-26T00:38:08.1735967Z remote: Compressing objects:  96% (4576/4766)        
2025-05-26T00:38:08.1736485Z remote: Compressing objects:  97% (4624/4766)        
2025-05-26T00:38:08.1736943Z remote: Compressing objects:  98% (4671/4766)        
2025-05-26T00:38:08.1737260Z remote: Compressing objects:  99% (4719/4766)        
2025-05-26T00:38:08.1737781Z remote: Compressing objects: 100% (4766/4766)        
2025-05-26T00:38:08.1738094Z remote: Compressing objects: 100% (4766/4766), done.        
2025-05-26T00:38:08.2302480Z Receiving objects:   0% (1/12111)
2025-05-26T00:38:08.2481193Z Receiving objects:   1% (122/12111)
2025-05-26T00:38:08.2499545Z Receiving objects:   2% (243/12111)
2025-05-26T00:38:08.3014756Z Receiving objects:   3% (364/12111)
2025-05-26T00:38:08.3997758Z Receiving objects:   4% (485/12111)
2025-05-26T00:38:08.4823182Z Receiving objects:   5% (606/12111)
2025-05-26T00:38:08.5069753Z Receiving objects:   6% (727/12111)
2025-05-26T00:38:08.5092460Z Receiving objects:   7% (848/12111)
2025-05-26T00:38:08.5170037Z Receiving objects:   8% (969/12111)
2025-05-26T00:38:08.5185118Z Receiving objects:   9% (1090/12111)
2025-05-26T00:38:08.5410471Z Receiving objects:  10% (1212/12111)
2025-05-26T00:38:08.6084554Z Receiving objects:  11% (1333/12111)
2025-05-26T00:38:08.6646157Z Receiving objects:  12% (1454/12111)
2025-05-26T00:38:08.6848596Z Receiving objects:  13% (1575/12111)
2025-05-26T00:38:08.6964871Z Receiving objects:  14% (1696/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.7052202Z Receiving objects:  15% (1817/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.7141915Z Receiving objects:  16% (1938/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.7958055Z Receiving objects:  17% (2059/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.7987253Z Receiving objects:  18% (2180/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8013147Z Receiving objects:  19% (2302/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8046322Z Receiving objects:  20% (2423/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8071979Z Receiving objects:  21% (2544/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8088685Z Receiving objects:  22% (2665/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8099211Z Receiving objects:  23% (2786/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8105437Z Receiving objects:  24% (2907/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8150960Z Receiving objects:  25% (3028/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8153681Z Receiving objects:  26% (3149/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8227700Z Receiving objects:  27% (3270/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8343440Z Receiving objects:  28% (3392/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8445532Z Receiving objects:  29% (3513/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8520868Z Receiving objects:  30% (3634/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8610881Z Receiving objects:  31% (3755/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8801608Z Receiving objects:  32% (3876/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8884013Z Receiving objects:  33% (3997/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.8975826Z Receiving objects:  34% (4118/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9134068Z Receiving objects:  35% (4239/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9245012Z Receiving objects:  36% (4360/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9373449Z Receiving objects:  37% (4482/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9473779Z Receiving objects:  38% (4603/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9671333Z Receiving objects:  39% (4724/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9744996Z Receiving objects:  40% (4845/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:08.9861795Z Receiving objects:  41% (4966/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0001278Z Receiving objects:  42% (5087/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0077500Z Receiving objects:  43% (5208/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0123594Z Receiving objects:  44% (5329/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0179788Z Receiving objects:  45% (5450/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0219647Z Receiving objects:  46% (5572/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0245157Z Receiving objects:  47% (5693/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0317467Z Receiving objects:  48% (5814/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0557995Z Receiving objects:  49% (5935/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0723137Z Receiving objects:  50% (6056/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0785076Z Receiving objects:  51% (6177/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0877904Z Receiving objects:  52% (6298/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.0966560Z Receiving objects:  53% (6419/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1044431Z Receiving objects:  54% (6540/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1135127Z Receiving objects:  55% (6662/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1226130Z Receiving objects:  56% (6783/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1428375Z Receiving objects:  57% (6904/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1591921Z Receiving objects:  58% (7025/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1749689Z Receiving objects:  59% (7146/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1848135Z Receiving objects:  60% (7267/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.1893623Z Receiving objects:  60% (7353/12111), 25.18 MiB | 50.36 MiB/s
2025-05-26T00:38:09.2021911Z Receiving objects:  61% (7388/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2261757Z Receiving objects:  62% (7509/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2403579Z Receiving objects:  63% (7630/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2587634Z Receiving objects:  64% (7752/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2696500Z Receiving objects:  65% (7873/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2760018Z Receiving objects:  66% (7994/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2842002Z Receiving objects:  67% (8115/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.2926589Z Receiving objects:  68% (8236/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3106966Z Receiving objects:  69% (8357/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3190676Z Receiving objects:  70% (8478/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3272714Z Receiving objects:  71% (8599/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3338781Z Receiving objects:  72% (8720/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3400981Z Receiving objects:  73% (8842/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3480393Z Receiving objects:  74% (8963/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3538456Z Receiving objects:  75% (9084/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3614431Z Receiving objects:  76% (9205/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.3737534Z Receiving objects:  77% (9326/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4012376Z Receiving objects:  78% (9447/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4088972Z Receiving objects:  79% (9568/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4158270Z Receiving objects:  80% (9689/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4222010Z Receiving objects:  81% (9810/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4283613Z Receiving objects:  82% (9932/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4336404Z Receiving objects:  83% (10053/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4395059Z Receiving objects:  84% (10174/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4471392Z Receiving objects:  85% (10295/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4532670Z Receiving objects:  86% (10416/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4576953Z Receiving objects:  87% (10537/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4663769Z Receiving objects:  88% (10658/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4854219Z Receiving objects:  89% (10779/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4918283Z Receiving objects:  90% (10900/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4966846Z Receiving objects:  91% (11022/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4984606Z Receiving objects:  92% (11143/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4990463Z Receiving objects:  93% (11264/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.4994538Z Receiving objects:  94% (11385/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5006285Z Receiving objects:  95% (11506/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5126731Z Receiving objects:  96% (11627/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5494775Z Receiving objects:  97% (11748/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5748933Z Receiving objects:  98% (11869/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5927619Z Receiving objects:  99% (11990/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5929458Z remote: Total 12111 (delta 6890), reused 11694 (delta 6798), pack-reused 0 (from 0)        
2025-05-26T00:38:09.5938250Z Receiving objects: 100% (12111/12111), 50.95 MiB | 50.94 MiB/s
2025-05-26T00:38:09.5939225Z Receiving objects: 100% (12111/12111), 72.18 MiB | 51.26 MiB/s, done.
2025-05-26T00:38:09.6010347Z Resolving deltas:   0% (0/6890)
2025-05-26T00:38:09.6016577Z Resolving deltas:   1% (69/6890)
2025-05-26T00:38:09.6023331Z Resolving deltas:   2% (138/6890)
2025-05-26T00:38:09.6030084Z Resolving deltas:   3% (207/6890)
2025-05-26T00:38:09.6036630Z Resolving deltas:   4% (276/6890)
2025-05-26T00:38:09.6043248Z Resolving deltas:   5% (345/6890)
2025-05-26T00:38:09.6049709Z Resolving deltas:   6% (414/6890)
2025-05-26T00:38:09.6056072Z Resolving deltas:   7% (483/6890)
2025-05-26T00:38:09.6148014Z Resolving deltas:   8% (552/6890)
2025-05-26T00:38:09.6245129Z Resolving deltas:   9% (621/6890)
2025-05-26T00:38:09.6332373Z Resolving deltas:  10% (689/6890)
2025-05-26T00:38:09.6410036Z Resolving deltas:  11% (758/6890)
2025-05-26T00:38:09.6484298Z Resolving deltas:  12% (827/6890)
2025-05-26T00:38:09.6552416Z Resolving deltas:  13% (896/6890)
2025-05-26T00:38:09.6651967Z Resolving deltas:  14% (965/6890)
2025-05-26T00:38:09.6760242Z Resolving deltas:  15% (1034/6890)
2025-05-26T00:38:09.6838056Z Resolving deltas:  16% (1103/6890)
2025-05-26T00:38:09.6854259Z Resolving deltas:  17% (1172/6890)
2025-05-26T00:38:09.6908260Z Resolving deltas:  18% (1241/6890)
2025-05-26T00:38:09.6968756Z Resolving deltas:  19% (1310/6890)
2025-05-26T00:38:09.7035777Z Resolving deltas:  20% (1378/6890)
2025-05-26T00:38:09.7110313Z Resolving deltas:  21% (1447/6890)
2025-05-26T00:38:09.7174662Z Resolving deltas:  22% (1516/6890)
2025-05-26T00:38:09.7235467Z Resolving deltas:  23% (1585/6890)
2025-05-26T00:38:09.7313001Z Resolving deltas:  24% (1654/6890)
2025-05-26T00:38:09.7363996Z Resolving deltas:  25% (1723/6890)
2025-05-26T00:38:09.7465960Z Resolving deltas:  26% (1792/6890)
2025-05-26T00:38:09.7588833Z Resolving deltas:  27% (1861/6890)
2025-05-26T00:38:09.7650065Z Resolving deltas:  28% (1930/6890)
2025-05-26T00:38:09.7668247Z Resolving deltas:  29% (1999/6890)
2025-05-26T00:38:09.7709646Z Resolving deltas:  30% (2067/6890)
2025-05-26T00:38:09.7857240Z Resolving deltas:  31% (2136/6890)
2025-05-26T00:38:09.8060198Z Resolving deltas:  32% (2205/6890)
2025-05-26T00:38:09.8219416Z Resolving deltas:  33% (2274/6890)
2025-05-26T00:38:09.8441480Z Resolving deltas:  34% (2343/6890)
2025-05-26T00:38:09.8763525Z Resolving deltas:  35% (2412/6890)
2025-05-26T00:38:09.8865363Z Resolving deltas:  36% (2481/6890)
2025-05-26T00:38:09.8997026Z Resolving deltas:  37% (2550/6890)
2025-05-26T00:38:09.9032890Z Resolving deltas:  38% (2619/6890)
2025-05-26T00:38:09.9054384Z Resolving deltas:  39% (2688/6890)
2025-05-26T00:38:09.9058923Z Resolving deltas:  40% (2756/6890)
2025-05-26T00:38:09.9065713Z Resolving deltas:  41% (2825/6890)
2025-05-26T00:38:09.9070283Z Resolving deltas:  42% (2894/6890)
2025-05-26T00:38:09.9081027Z Resolving deltas:  43% (2964/6890)
2025-05-26T00:38:09.9092551Z Resolving deltas:  44% (3032/6890)
2025-05-26T00:38:09.9101890Z Resolving deltas:  45% (3101/6890)
2025-05-26T00:38:09.9124789Z Resolving deltas:  46% (3170/6890)
2025-05-26T00:38:09.9139759Z Resolving deltas:  47% (3239/6890)
2025-05-26T00:38:09.9145710Z Resolving deltas:  48% (3308/6890)
2025-05-26T00:38:09.9148214Z Resolving deltas:  49% (3378/6890)
2025-05-26T00:38:09.9152318Z Resolving deltas:  50% (3445/6890)
2025-05-26T00:38:09.9188381Z Resolving deltas:  51% (3514/6890)
2025-05-26T00:38:09.9214782Z Resolving deltas:  52% (3583/6890)
2025-05-26T00:38:09.9241415Z Resolving deltas:  53% (3652/6890)
2025-05-26T00:38:09.9273108Z Resolving deltas:  54% (3721/6890)
2025-05-26T00:38:09.9298760Z Resolving deltas:  55% (3790/6890)
2025-05-26T00:38:09.9303721Z Resolving deltas:  56% (3859/6890)
2025-05-26T00:38:09.9445942Z Resolving deltas:  57% (3928/6890)
2025-05-26T00:38:09.9608939Z Resolving deltas:  58% (3997/6890)
2025-05-26T00:38:09.9850701Z Resolving deltas:  59% (4066/6890)
2025-05-26T00:38:10.0006081Z Resolving deltas:  60% (4134/6890)
2025-05-26T00:38:10.0195465Z Resolving deltas:  61% (4203/6890)
2025-05-26T00:38:10.0441510Z Resolving deltas:  62% (4272/6890)
2025-05-26T00:38:10.0655572Z Resolving deltas:  63% (4341/6890)
2025-05-26T00:38:10.0916298Z Resolving deltas:  64% (4410/6890)
2025-05-26T00:38:10.1179110Z Resolving deltas:  65% (4479/6890)
2025-05-26T00:38:10.1420834Z Resolving deltas:  66% (4548/6890)
2025-05-26T00:38:10.1593873Z Resolving deltas:  67% (4617/6890)
2025-05-26T00:38:10.1724976Z Resolving deltas:  68% (4686/6890)
2025-05-26T00:38:10.1876226Z Resolving deltas:  69% (4755/6890)
2025-05-26T00:38:10.2005943Z Resolving deltas:  70% (4823/6890)
2025-05-26T00:38:10.2076476Z Resolving deltas:  71% (4892/6890)
2025-05-26T00:38:10.2093033Z Resolving deltas:  72% (4961/6890)
2025-05-26T00:38:10.2106080Z Resolving deltas:  73% (5030/6890)
2025-05-26T00:38:10.2306171Z Resolving deltas:  74% (5099/6890)
2025-05-26T00:38:10.2525540Z Resolving deltas:  75% (5168/6890)
2025-05-26T00:38:10.2661169Z Resolving deltas:  76% (5237/6890)
2025-05-26T00:38:10.2749129Z Resolving deltas:  77% (5306/6890)
2025-05-26T00:38:10.2783820Z Resolving deltas:  78% (5375/6890)
2025-05-26T00:38:10.2794997Z Resolving deltas:  79% (5444/6890)
2025-05-26T00:38:10.2799250Z Resolving deltas:  80% (5512/6890)
2025-05-26T00:38:10.2802242Z Resolving deltas:  81% (5581/6890)
2025-05-26T00:38:10.2812348Z Resolving deltas:  82% (5650/6890)
2025-05-26T00:38:10.2818727Z Resolving deltas:  83% (5719/6890)
2025-05-26T00:38:10.2822833Z Resolving deltas:  84% (5788/6890)
2025-05-26T00:38:10.2830289Z Resolving deltas:  85% (5857/6890)
2025-05-26T00:38:10.2843633Z Resolving deltas:  86% (5927/6890)
2025-05-26T00:38:10.2867099Z Resolving deltas:  87% (5995/6890)
2025-05-26T00:38:10.2886574Z Resolving deltas:  88% (6064/6890)
2025-05-26T00:38:10.2894608Z Resolving deltas:  89% (6133/6890)
2025-05-26T00:38:10.2901599Z Resolving deltas:  90% (6201/6890)
2025-05-26T00:38:10.2914153Z Resolving deltas:  91% (6270/6890)
2025-05-26T00:38:10.2929673Z Resolving deltas:  92% (6339/6890)
2025-05-26T00:38:10.2937652Z Resolving deltas:  93% (6408/6890)
2025-05-26T00:38:10.2966246Z Resolving deltas:  94% (6477/6890)
2025-05-26T00:38:10.2988408Z Resolving deltas:  95% (6546/6890)
2025-05-26T00:38:10.3168009Z Resolving deltas:  96% (6615/6890)
2025-05-26T00:38:10.3271837Z Resolving deltas:  97% (6684/6890)
2025-05-26T00:38:10.3333256Z Resolving deltas:  98% (6753/6890)
2025-05-26T00:38:10.3426635Z Resolving deltas:  99% (6822/6890)
2025-05-26T00:38:10.3427128Z Resolving deltas: 100% (6890/6890)
2025-05-26T00:38:10.4039311Z Resolving deltas: 100% (6890/6890), done.
2025-05-26T00:38:10.4039961Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-26T00:38:10.4040883Z  * [new ref]         5bb7f2ea53afe0c53a5a89937492337b5540b897 -> origin/master
2025-05-26T00:38:10.4192342Z ##[endgroup]
2025-05-26T00:38:10.4193136Z ##[group]Determining the checkout info
2025-05-26T00:38:10.4195195Z ##[endgroup]
2025-05-26T00:38:10.4195770Z ##[group]Checking out the ref
2025-05-26T00:38:10.4196492Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-26T00:38:11.4533040Z Updating files:  54% (7385/13659)
2025-05-26T00:38:11.4748151Z Updating files:  55% (7513/13659)
2025-05-26T00:38:11.4976717Z Updating files:  56% (7650/13659)
2025-05-26T00:38:11.5220039Z Updating files:  57% (7786/13659)
2025-05-26T00:38:11.5479309Z Updating files:  58% (7923/13659)
2025-05-26T00:38:11.5647760Z Updating files:  59% (8059/13659)
2025-05-26T00:38:11.5846541Z Updating files:  60% (8196/13659)
2025-05-26T00:38:11.6091131Z Updating files:  61% (8332/13659)
2025-05-26T00:38:11.6271901Z Updating files:  62% (8469/13659)
2025-05-26T00:38:11.6527910Z Updating files:  63% (8606/13659)
2025-05-26T00:38:11.6699470Z Updating files:  64% (8742/13659)
2025-05-26T00:38:11.6884596Z Updating files:  65% (8879/13659)
2025-05-26T00:38:11.7087087Z Updating files:  66% (9015/13659)
2025-05-26T00:38:11.7253344Z Updating files:  67% (9152/13659)
2025-05-26T00:38:11.7453073Z Updating files:  68% (9289/13659)
2025-05-26T00:38:11.7861400Z Updating files:  69% (9425/13659)
2025-05-26T00:38:11.8040854Z Updating files:  70% (9562/13659)
2025-05-26T00:38:11.8203404Z Updating files:  71% (9698/13659)
2025-05-26T00:38:11.8392150Z Updating files:  72% (9835/13659)
2025-05-26T00:38:11.8549941Z Updating files:  73% (9972/13659)
2025-05-26T00:38:11.8717511Z Updating files:  74% (10108/13659)
2025-05-26T00:38:11.8909586Z Updating files:  75% (10245/13659)
2025-05-26T00:38:11.9219313Z Updating files:  76% (10381/13659)
2025-05-26T00:38:11.9389704Z Updating files:  77% (10518/13659)
2025-05-26T00:38:11.9614725Z Updating files:  78% (10655/13659)
2025-05-26T00:38:11.9811218Z Updating files:  79% (10791/13659)
2025-05-26T00:38:11.9930403Z Updating files:  80% (10928/13659)
2025-05-26T00:38:12.0118651Z Updating files:  81% (11064/13659)
2025-05-26T00:38:12.0196651Z Updating files:  82% (11201/13659)
2025-05-26T00:38:12.0389421Z Updating files:  83% (11337/13659)
2025-05-26T00:38:12.0558513Z Updating files:  84% (11474/13659)
2025-05-26T00:38:12.0621781Z Updating files:  85% (11611/13659)
2025-05-26T00:38:12.0672295Z Updating files:  86% (11747/13659)
2025-05-26T00:38:12.0761031Z Updating files:  87% (11884/13659)
2025-05-26T00:38:12.0863724Z Updating files:  88% (12020/13659)
2025-05-26T00:38:12.0988033Z Updating files:  89% (12157/13659)
2025-05-26T00:38:12.1136880Z Updating files:  90% (12294/13659)
2025-05-26T00:38:12.1315741Z Updating files:  91% (12430/13659)
2025-05-26T00:38:12.1502813Z Updating files:  92% (12567/13659)
2025-05-26T00:38:12.1723647Z Updating files:  93% (12703/13659)
2025-05-26T00:38:12.1932157Z Updating files:  94% (12840/13659)
2025-05-26T00:38:12.2088745Z Updating files:  95% (12977/13659)
2025-05-26T00:38:12.2223584Z Updating files:  96% (13113/13659)
2025-05-26T00:38:12.2352409Z Updating files:  97% (13250/13659)
2025-05-26T00:38:12.2494045Z Updating files:  98% (13386/13659)
2025-05-26T00:38:12.2661762Z Updating files:  99% (13523/13659)
2025-05-26T00:38:12.2662130Z Updating files: 100% (13659/13659)
2025-05-26T00:38:12.2662480Z Updating files: 100% (13659/13659), done.
2025-05-26T00:38:12.2824075Z Reset branch 'master'
2025-05-26T00:38:12.2827239Z branch 'master' set up to track 'origin/master'.
2025-05-26T00:38:12.2922448Z ##[endgroup]
2025-05-26T00:38:12.2959586Z [command]/usr/bin/git log -1 --format='%H'
2025-05-26T00:38:12.2980980Z '5bb7f2ea53afe0c53a5a89937492337b5540b897'
2025-05-26T00:38:12.3195753Z ##[group]Run actions/setup-python@v4
2025-05-26T00:38:12.3195998Z with:
2025-05-26T00:38:12.3196172Z   python-version: 3.8
2025-05-26T00:38:12.3196360Z   architecture: x64
2025-05-26T00:38:12.3196523Z   cache: pip
2025-05-26T00:38:12.3196689Z   check-latest: false
2025-05-26T00:38:12.3196981Z   token: ***
2025-05-26T00:38:12.3197167Z   update-environment: true
2025-05-26T00:38:12.3197591Z   allow-prereleases: false
2025-05-26T00:38:12.3197788Z ##[endgroup]
2025-05-26T00:38:12.4848087Z ##[group]Installed versions
2025-05-26T00:38:12.5219587Z Version 3.8 was not found in the local cache
2025-05-26T00:38:13.2712231Z Version 3.8 is available for downloading
2025-05-26T00:38:13.2713955Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-26T00:38:14.1724361Z Extract downloaded archive
2025-05-26T00:38:14.1828305Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/118405ff-9d58-45af-b097-9f7098649d43 -f /home/runner/work/_temp/11559a23-bee0-44de-af91-8c39811c0a6a
2025-05-26T00:38:15.4851049Z Execute installation script
2025-05-26T00:38:15.4939849Z Check if Python hostedtoolcache folder exist...
2025-05-26T00:38:15.4940390Z Create Python 3.8.18 folder
2025-05-26T00:38:15.4953588Z Copy Python binaries to hostedtoolcache folder
2025-05-26T00:38:15.9764538Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-26T00:38:15.9803774Z Upgrading pip...
2025-05-26T00:38:18.0230664Z Looking in links: /tmp/tmphge6_k_3
2025-05-26T00:38:18.0234586Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-26T00:38:18.0239402Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-26T00:38:19.7899059Z Collecting pip
2025-05-26T00:38:19.8237826Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-26T00:38:19.8649352Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 47.7 MB/s eta 0:00:00
2025-05-26T00:38:19.8649771Z 
2025-05-26T00:38:19.8991747Z Installing collected packages: pip
2025-05-26T00:38:19.8992367Z Attempting uninstall: pip
2025-05-26T00:38:19.8998385Z Found existing installation: pip 23.0.1
2025-05-26T00:38:20.0835166Z Uninstalling pip-23.0.1:
2025-05-26T00:38:20.0907246Z Successfully uninstalled pip-23.0.1
2025-05-26T00:38:20.8050660Z Successfully installed pip-25.0.1
2025-05-26T00:38:20.8546439Z Create complete file
2025-05-26T00:38:20.8586404Z Successfully set up CPython (3.8.18)
2025-05-26T00:38:20.8587760Z ##[endgroup]
2025-05-26T00:38:22.0886814Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-26T00:38:22.2436467Z /home/runner/.cache/pip
2025-05-26T00:38:22.5198865Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-26T00:38:23.8008569Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-05-26T00:38:23.8144206Z Received 8273639 of 8273639 (100.0%), 7.8 MBs/sec
2025-05-26T00:38:23.8144732Z Cache Size: ~8 MB (8273639 B)
2025-05-26T00:38:23.8175252Z [command]/usr/bin/tar -xf /home/runner/work/_temp/43a36fea-63c5-4a33-9305-f57920c3f08d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-26T00:38:23.8512077Z Cache restored successfully
2025-05-26T00:38:23.8533900Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-26T00:38:23.8709160Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-26T00:38:23.8709682Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-26T00:38:23.8710062Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-26T00:38:23.9608457Z shell: /usr/bin/bash -e {0}
2025-05-26T00:38:23.9608716Z env:
2025-05-26T00:38:23.9608998Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:23.9609458Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-26T00:38:23.9609888Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:23.9610263Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:23.9610645Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:23.9611027Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-26T00:38:23.9611347Z ##[endgroup]
2025-05-26T00:38:24.7795314Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-26T00:38:24.8288218Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-26T00:38:24.9623947Z Collecting setuptools
2025-05-26T00:38:24.9644444Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-26T00:38:24.9996602Z Collecting wheel
2025-05-26T00:38:25.0013990Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-26T00:38:25.0051831Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-26T00:38:25.0077007Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-26T00:38:25.0474198Z Installing collected packages: wheel, setuptools
2025-05-26T00:38:25.0868300Z   Attempting uninstall: setuptools
2025-05-26T00:38:25.0874004Z     Found existing installation: setuptools 56.0.0
2025-05-26T00:38:25.1018393Z     Uninstalling setuptools-56.0.0:
2025-05-26T00:38:25.1107653Z       Successfully uninstalled setuptools-56.0.0
2025-05-26T00:38:25.6895782Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-26T00:38:26.4482500Z Collecting requests (from -r requirements.txt (line 1))
2025-05-26T00:38:26.4500689Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-26T00:38:26.8718880Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-26T00:38:26.8739190Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-26T00:38:26.9576118Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-26T00:38:26.9677885Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-26T00:38:26.9842515Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-26T00:38:26.9859593Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-26T00:38:27.0133423Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-26T00:38:27.0150549Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-26T00:38:27.0367998Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-26T00:38:27.0403196Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-26T00:38:27.0578699Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.0596034Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-26T00:38:27.0675801Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.0692638Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-26T00:38:27.0844837Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.0862056Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-26T00:38:27.1453246Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.1471379Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-26T00:38:27.3301542Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.3321130Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-26T00:38:27.5711616Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.5731374Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-26T00:38:27.5865928Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.5883732Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-26T00:38:27.6119713Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.6137275Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-26T00:38:27.6583383Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-26T00:38:27.6601097Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-26T00:38:27.6646329Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-26T00:38:27.6663981Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-26T00:38:27.6689492Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-26T00:38:27.6706278Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-26T00:38:27.6723210Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-26T00:38:27.6740035Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-26T00:38:27.6778150Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-26T00:38:27.6856304Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-26T00:38:27.6905552Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-26T00:38:27.6924241Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-26T00:38:27.6942155Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-26T00:38:27.6960651Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-26T00:38:27.6979267Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-26T00:38:27.6997847Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-26T00:38:27.7015532Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-26T00:38:27.7640172Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-26T00:38:28.1759855Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-26T00:38:28.2410224Z ##[group]Run python3 --version
2025-05-26T00:38:28.2410546Z [36;1mpython3 --version[0m
2025-05-26T00:38:28.2410786Z [36;1mpython3 generate_images.py[0m
2025-05-26T00:38:28.2464557Z shell: /usr/bin/bash -e {0}
2025-05-26T00:38:28.2464792Z env:
2025-05-26T00:38:28.2465037Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:28.2465466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-26T00:38:28.2465860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:28.2466207Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:28.2466546Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-26T00:38:28.2466883Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-26T00:38:28.2467561Z   ACCESS_TOKEN: ***
2025-05-26T00:38:28.2467848Z   GITHUB_TOKEN: ***
2025-05-26T00:38:28.2468020Z   EXCLUDED: 
2025-05-26T00:38:28.2468190Z   EXCLUDED_LANGS: 
2025-05-26T00:38:28.2468414Z   EXCLUDE_FORKED_REPOS: true
2025-05-26T00:38:28.2468627Z ##[endgroup]
2025-05-26T00:38:28.2549330Z Python 3.8.18
2025-05-26T00:48:47.8742824Z Traceback (most recent call last):
2025-05-26T00:48:47.8750340Z   File "generate_images.py", line 136, in <module>
2025-05-26T00:48:47.8750714Z     asyncio.run(main())
2025-05-26T00:48:47.8751215Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-26T00:48:47.8751719Z     return loop.run_until_complete(main)
2025-05-26T00:48:47.8752324Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-26T00:48:47.8752900Z     return future.result()
2025-05-26T00:48:47.8753186Z   File "generate_images.py", line 132, in main
2025-05-26T00:48:47.8753589Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-26T00:48:47.8754043Z   File "generate_images.py", line 41, in generate_overview
2025-05-26T00:48:47.8754490Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-05-26T00:48:47.8755089Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-05-26T00:48:47.8755591Z     (await self.queries.query(Queries.all_contribs(years)))
2025-05-26T00:48:47.8755944Z AttributeError: 'NoneType' object has no attribute 'get'
2025-05-26T00:48:47.8960433Z ##[error]Process completed with exit code 1.
2025-05-26T00:48:47.9051209Z Post job cleanup.
2025-05-26T00:48:47.9749841Z [command]/usr/bin/git version
2025-05-26T00:48:47.9782838Z git version 2.49.0
2025-05-26T00:48:47.9825088Z Temporarily overriding HOME='/home/runner/work/_temp/5938cfef-e7bf-427f-ac07-407ea178dde6' before making global git config changes
2025-05-26T00:48:47.9826455Z Adding repository directory to the temporary git global config as a safe directory
2025-05-26T00:48:47.9830080Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-26T00:48:47.9860775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-26T00:48:47.9889462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-26T00:48:48.0173920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-26T00:48:48.0193570Z http.https://github.com/.extraheader
2025-05-26T00:48:48.0205048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-26T00:48:48.0232973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-26T00:48:48.0565217Z Cleaning up orphan processes
