2023-04-16T01:17:16.4213287Z ##[group]Run actions/checkout@v3
2023-04-16T01:17:16.4213668Z with:
2023-04-16T01:17:16.4213963Z   repository: seanpm2001/GitHub_Stats_A
2023-04-16T01:17:16.4214524Z   token: ***
2023-04-16T01:17:16.4214791Z   ssh-strict: true
2023-04-16T01:17:16.4215089Z   persist-credentials: true
2023-04-16T01:17:16.4215381Z   clean: true
2023-04-16T01:17:16.4215640Z   fetch-depth: 1
2023-04-16T01:17:16.4215896Z   lfs: false
2023-04-16T01:17:16.4216134Z   submodules: false
2023-04-16T01:17:16.4216441Z   set-safe-directory: true
2023-04-16T01:17:16.4216727Z ##[endgroup]
2023-04-16T01:17:16.6686871Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-16T01:17:16.6689122Z ##[group]Getting Git version info
2023-04-16T01:17:16.6689955Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-16T01:17:16.6690662Z [command]/usr/bin/git version
2023-04-16T01:17:16.6709380Z git version 2.40.0
2023-04-16T01:17:16.6738867Z ##[endgroup]
2023-04-16T01:17:16.6758483Z Temporarily overriding HOME='/home/runner/work/_temp/3a198a1e-acdb-4b0a-a283-4c5869628851' before making global git config changes
2023-04-16T01:17:16.6759195Z Adding repository directory to the temporary git global config as a safe directory
2023-04-16T01:17:16.6761760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-16T01:17:16.6812157Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-16T01:17:16.6817738Z ##[group]Initializing the repository
2023-04-16T01:17:16.6821386Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-16T01:17:16.6879130Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-16T01:17:16.6880217Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-16T01:17:16.6880829Z hint: of your new repositories, which will suppress this warning, call:
2023-04-16T01:17:16.6881177Z hint: 
2023-04-16T01:17:16.6881822Z hint: 	git config --global init.defaultBranch <name>
2023-04-16T01:17:16.6882204Z hint: 
2023-04-16T01:17:16.6882638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-16T01:17:16.6883202Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-16T01:17:16.6883560Z hint: 
2023-04-16T01:17:16.6883863Z hint: 	git branch -m <name>
2023-04-16T01:17:16.6892586Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-16T01:17:16.6906678Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-16T01:17:16.6948713Z ##[endgroup]
2023-04-16T01:17:16.6949308Z ##[group]Disabling automatic garbage collection
2023-04-16T01:17:16.6954839Z [command]/usr/bin/git config --local gc.auto 0
2023-04-16T01:17:16.6988783Z ##[endgroup]
2023-04-16T01:17:16.6989557Z ##[group]Setting up auth
2023-04-16T01:17:16.6996264Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-16T01:17:16.7029960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-16T01:17:16.7369908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-16T01:17:16.7402058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-16T01:17:16.7628475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-16T01:17:16.7668150Z ##[endgroup]
2023-04-16T01:17:16.7669027Z ##[group]Fetching the repository
2023-04-16T01:17:16.7678758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dbf86476570363e5304f11a24c9074a38bfd3e48:refs/remotes/origin/master
2023-04-16T01:17:17.0798417Z remote: Enumerating objects: 4877, done.        
2023-04-16T01:17:17.0865400Z remote: Counting objects:   0% (1/4877)        
2023-04-16T01:17:17.0865813Z remote: Counting objects:   1% (49/4877)        
2023-04-16T01:17:17.0866107Z remote: Counting objects:   2% (98/4877)        
2023-04-16T01:17:17.0866396Z remote: Counting objects:   3% (147/4877)        
2023-04-16T01:17:17.0866681Z remote: Counting objects:   4% (196/4877)        
2023-04-16T01:17:17.0866990Z remote: Counting objects:   5% (244/4877)        
2023-04-16T01:17:17.0867253Z remote: Counting objects:   6% (293/4877)        
2023-04-16T01:17:17.0867530Z remote: Counting objects:   7% (342/4877)        
2023-04-16T01:17:17.0867809Z remote: Counting objects:   8% (391/4877)        
2023-04-16T01:17:17.0870402Z remote: Counting objects:   9% (439/4877)        
2023-04-16T01:17:17.0871112Z remote: Counting objects:  10% (488/4877)        
2023-04-16T01:17:17.0872521Z remote: Counting objects:  11% (537/4877)        
2023-04-16T01:17:17.0872849Z remote: Counting objects:  12% (586/4877)        
2023-04-16T01:17:17.0873139Z remote: Counting objects:  13% (635/4877)        
2023-04-16T01:17:17.0873413Z remote: Counting objects:  14% (683/4877)        
2023-04-16T01:17:17.0873691Z remote: Counting objects:  15% (732/4877)        
2023-04-16T01:17:17.0873947Z remote: Counting objects:  16% (781/4877)        
2023-04-16T01:17:17.0874226Z remote: Counting objects:  17% (830/4877)        
2023-04-16T01:17:17.0875737Z remote: Counting objects:  18% (878/4877)        
2023-04-16T01:17:17.0876251Z remote: Counting objects:  19% (927/4877)        
2023-04-16T01:17:17.0923154Z remote: Counting objects:  20% (976/4877)        
2023-04-16T01:17:17.0923511Z remote: Counting objects:  21% (1025/4877)        
2023-04-16T01:17:17.0923788Z remote: Counting objects:  22% (1073/4877)        
2023-04-16T01:17:17.0924075Z remote: Counting objects:  23% (1122/4877)        
2023-04-16T01:17:17.0924358Z remote: Counting objects:  24% (1171/4877)        
2023-04-16T01:17:17.0924659Z remote: Counting objects:  25% (1220/4877)        
2023-04-16T01:17:17.0924920Z remote: Counting objects:  26% (1269/4877)        
2023-04-16T01:17:17.0925200Z remote: Counting objects:  27% (1317/4877)        
2023-04-16T01:17:17.0925501Z remote: Counting objects:  28% (1366/4877)        
2023-04-16T01:17:17.0927412Z remote: Counting objects:  29% (1415/4877)        
2023-04-16T01:17:17.0927763Z remote: Counting objects:  30% (1464/4877)        
2023-04-16T01:17:17.0928687Z remote: Counting objects:  31% (1512/4877)        
2023-04-16T01:17:17.0928967Z remote: Counting objects:  32% (1561/4877)        
2023-04-16T01:17:17.0929245Z remote: Counting objects:  33% (1610/4877)        
2023-04-16T01:17:17.0929505Z remote: Counting objects:  34% (1659/4877)        
2023-04-16T01:17:17.0929783Z remote: Counting objects:  35% (1707/4877)        
2023-04-16T01:17:17.0930060Z remote: Counting objects:  36% (1756/4877)        
2023-04-16T01:17:17.0930336Z remote: Counting objects:  37% (1805/4877)        
2023-04-16T01:17:17.0930617Z remote: Counting objects:  38% (1854/4877)        
2023-04-16T01:17:17.0930878Z remote: Counting objects:  39% (1903/4877)        
2023-04-16T01:17:17.0931152Z remote: Counting objects:  40% (1951/4877)        
2023-04-16T01:17:17.0931427Z remote: Counting objects:  41% (2000/4877)        
2023-04-16T01:17:17.0931698Z remote: Counting objects:  42% (2049/4877)        
2023-04-16T01:17:17.0931957Z remote: Counting objects:  43% (2098/4877)        
2023-04-16T01:17:17.0932241Z remote: Counting objects:  44% (2146/4877)        
2023-04-16T01:17:17.0932517Z remote: Counting objects:  45% (2195/4877)        
2023-04-16T01:17:17.0932789Z remote: Counting objects:  46% (2244/4877)        
2023-04-16T01:17:17.0933047Z remote: Counting objects:  47% (2293/4877)        
2023-04-16T01:17:17.0933320Z remote: Counting objects:  48% (2341/4877)        
2023-04-16T01:17:17.0933595Z remote: Counting objects:  49% (2390/4877)        
2023-04-16T01:17:17.0933865Z remote: Counting objects:  50% (2439/4877)        
2023-04-16T01:17:17.0934391Z remote: Counting objects:  51% (2488/4877)        
2023-04-16T01:17:17.0934667Z remote: Counting objects:  52% (2537/4877)        
2023-04-16T01:17:17.0934944Z remote: Counting objects:  53% (2585/4877)        
2023-04-16T01:17:17.0935219Z remote: Counting objects:  54% (2634/4877)        
2023-04-16T01:17:17.0935475Z remote: Counting objects:  55% (2683/4877)        
2023-04-16T01:17:17.0935752Z remote: Counting objects:  56% (2732/4877)        
2023-04-16T01:17:17.0936029Z remote: Counting objects:  57% (2780/4877)        
2023-04-16T01:17:17.0936302Z remote: Counting objects:  58% (2829/4877)        
2023-04-16T01:17:17.0936561Z remote: Counting objects:  59% (2878/4877)        
2023-04-16T01:17:17.0936833Z remote: Counting objects:  60% (2927/4877)        
2023-04-16T01:17:17.0937105Z remote: Counting objects:  61% (2975/4877)        
2023-04-16T01:17:17.0937378Z remote: Counting objects:  62% (3024/4877)        
2023-04-16T01:17:17.0937652Z remote: Counting objects:  63% (3073/4877)        
2023-04-16T01:17:17.0938144Z remote: Counting objects:  64% (3122/4877)        
2023-04-16T01:17:17.0938403Z remote: Counting objects:  65% (3171/4877)        
2023-04-16T01:17:17.0938677Z remote: Counting objects:  66% (3219/4877)        
2023-04-16T01:17:17.0938953Z remote: Counting objects:  67% (3268/4877)        
2023-04-16T01:17:17.0939226Z remote: Counting objects:  68% (3317/4877)        
2023-04-16T01:17:17.0939491Z remote: Counting objects:  69% (3366/4877)        
2023-04-16T01:17:17.0939765Z remote: Counting objects:  70% (3414/4877)        
2023-04-16T01:17:17.0940038Z remote: Counting objects:  71% (3463/4877)        
2023-04-16T01:17:17.0940311Z remote: Counting objects:  72% (3512/4877)        
2023-04-16T01:17:17.0940570Z remote: Counting objects:  73% (3561/4877)        
2023-04-16T01:17:17.0940839Z remote: Counting objects:  74% (3609/4877)        
2023-04-16T01:17:17.0941111Z remote: Counting objects:  75% (3658/4877)        
2023-04-16T01:17:17.0941389Z remote: Counting objects:  76% (3707/4877)        
2023-04-16T01:17:17.0941648Z remote: Counting objects:  77% (3756/4877)        
2023-04-16T01:17:17.0941920Z remote: Counting objects:  78% (3805/4877)        
2023-04-16T01:17:17.0942193Z remote: Counting objects:  79% (3853/4877)        
2023-04-16T01:17:17.0942466Z remote: Counting objects:  80% (3902/4877)        
2023-04-16T01:17:17.0942724Z remote: Counting objects:  81% (3951/4877)        
2023-04-16T01:17:17.0943119Z remote: Counting objects:  82% (4000/4877)        
2023-04-16T01:17:17.0943391Z remote: Counting objects:  83% (4048/4877)        
2023-04-16T01:17:17.0943666Z remote: Counting objects:  84% (4097/4877)        
2023-04-16T01:17:17.0943923Z remote: Counting objects:  85% (4146/4877)        
2023-04-16T01:17:17.0944197Z remote: Counting objects:  86% (4195/4877)        
2023-04-16T01:17:17.0944471Z remote: Counting objects:  87% (4243/4877)        
2023-04-16T01:17:17.0944742Z remote: Counting objects:  88% (4292/4877)        
2023-04-16T01:17:17.0945021Z remote: Counting objects:  89% (4341/4877)        
2023-04-16T01:17:17.0945276Z remote: Counting objects:  90% (4390/4877)        
2023-04-16T01:17:17.0945550Z remote: Counting objects:  91% (4439/4877)        
2023-04-16T01:17:17.0945818Z remote: Counting objects:  92% (4487/4877)        
2023-04-16T01:17:17.0946089Z remote: Counting objects:  93% (4536/4877)        
2023-04-16T01:17:17.0946348Z remote: Counting objects:  94% (4585/4877)        
2023-04-16T01:17:17.0946627Z remote: Counting objects:  95% (4634/4877)        
2023-04-16T01:17:17.0946898Z remote: Counting objects:  96% (4682/4877)        
2023-04-16T01:17:17.0947168Z remote: Counting objects:  97% (4731/4877)        
2023-04-16T01:17:17.0947425Z remote: Counting objects:  98% (4780/4877)        
2023-04-16T01:17:17.0947695Z remote: Counting objects:  99% (4829/4877)        
2023-04-16T01:17:17.0947969Z remote: Counting objects: 100% (4877/4877)        
2023-04-16T01:17:17.0948256Z remote: Counting objects: 100% (4877/4877), done.        
2023-04-16T01:17:17.1059980Z remote: Compressing objects:   0% (1/1825)        
2023-04-16T01:17:17.1374278Z remote: Compressing objects:   1% (19/1825)        
2023-04-16T01:17:17.1602629Z remote: Compressing objects:   2% (37/1825)        
2023-04-16T01:17:17.1603229Z remote: Compressing objects:   3% (55/1825)        
2023-04-16T01:17:17.1604174Z remote: Compressing objects:   4% (73/1825)        
2023-04-16T01:17:17.1604571Z remote: Compressing objects:   5% (92/1825)        
2023-04-16T01:17:17.1604914Z remote: Compressing objects:   6% (110/1825)        
2023-04-16T01:17:17.1605455Z remote: Compressing objects:   7% (128/1825)        
2023-04-16T01:17:17.1605801Z remote: Compressing objects:   8% (146/1825)        
2023-04-16T01:17:17.1606126Z remote: Compressing objects:   9% (165/1825)        
2023-04-16T01:17:17.1606474Z remote: Compressing objects:  10% (183/1825)        
2023-04-16T01:17:17.1606814Z remote: Compressing objects:  11% (201/1825)        
2023-04-16T01:17:17.1607162Z remote: Compressing objects:  12% (219/1825)        
2023-04-16T01:17:17.1607482Z remote: Compressing objects:  13% (238/1825)        
2023-04-16T01:17:17.1607819Z remote: Compressing objects:  14% (256/1825)        
2023-04-16T01:17:17.1621177Z remote: Compressing objects:  15% (274/1825)        
2023-04-16T01:17:17.1648394Z remote: Compressing objects:  16% (292/1825)        
2023-04-16T01:17:17.1648829Z remote: Compressing objects:  17% (311/1825)        
2023-04-16T01:17:17.1649181Z remote: Compressing objects:  18% (329/1825)        
2023-04-16T01:17:17.1649526Z remote: Compressing objects:  19% (347/1825)        
2023-04-16T01:17:17.1650303Z remote: Compressing objects:  20% (365/1825)        
2023-04-16T01:17:17.1650652Z remote: Compressing objects:  21% (384/1825)        
2023-04-16T01:17:17.1650973Z remote: Compressing objects:  22% (402/1825)        
2023-04-16T01:17:17.1651313Z remote: Compressing objects:  23% (420/1825)        
2023-04-16T01:17:17.1651652Z remote: Compressing objects:  24% (438/1825)        
2023-04-16T01:17:17.1653397Z remote: Compressing objects:  25% (457/1825)        
2023-04-16T01:17:17.1653719Z remote: Compressing objects:  26% (475/1825)        
2023-04-16T01:17:17.1655870Z remote: Compressing objects:  27% (493/1825)        
2023-04-16T01:17:17.1913539Z remote: Compressing objects:  28% (511/1825)        
2023-04-16T01:17:17.2038636Z remote: Compressing objects:  29% (530/1825)        
2023-04-16T01:17:17.2203745Z remote: Compressing objects:  30% (548/1825)        
2023-04-16T01:17:17.2442872Z remote: Compressing objects:  31% (566/1825)        
2023-04-16T01:17:17.2622970Z remote: Compressing objects:  32% (584/1825)        
2023-04-16T01:17:17.2788331Z remote: Compressing objects:  33% (603/1825)        
2023-04-16T01:17:17.2925766Z remote: Compressing objects:  34% (621/1825)        
2023-04-16T01:17:17.3150528Z remote: Compressing objects:  35% (639/1825)        
2023-04-16T01:17:17.3367756Z remote: Compressing objects:  36% (657/1825)        
2023-04-16T01:17:17.3566681Z remote: Compressing objects:  37% (676/1825)        
2023-04-16T01:17:17.3710009Z remote: Compressing objects:  38% (694/1825)        
2023-04-16T01:17:17.3713291Z remote: Compressing objects:  39% (712/1825)        
2023-04-16T01:17:17.3805367Z remote: Compressing objects:  40% (730/1825)        
2023-04-16T01:17:17.4012068Z remote: Compressing objects:  41% (749/1825)        
2023-04-16T01:17:17.4149783Z remote: Compressing objects:  42% (767/1825)        
2023-04-16T01:17:17.4150262Z remote: Compressing objects:  43% (785/1825)        
2023-04-16T01:17:17.4240086Z remote: Compressing objects:  44% (803/1825)        
2023-04-16T01:17:17.4349536Z remote: Compressing objects:  45% (822/1825)        
2023-04-16T01:17:17.4350631Z remote: Compressing objects:  46% (840/1825)        
2023-04-16T01:17:17.4350955Z remote: Compressing objects:  47% (858/1825)        
2023-04-16T01:17:17.4351285Z remote: Compressing objects:  48% (876/1825)        
2023-04-16T01:17:17.4351582Z remote: Compressing objects:  49% (895/1825)        
2023-04-16T01:17:17.4352303Z remote: Compressing objects:  50% (913/1825)        
2023-04-16T01:17:17.4352615Z remote: Compressing objects:  51% (931/1825)        
2023-04-16T01:17:17.4352918Z remote: Compressing objects:  52% (949/1825)        
2023-04-16T01:17:17.4353211Z remote: Compressing objects:  53% (968/1825)        
2023-04-16T01:17:17.4353519Z remote: Compressing objects:  54% (986/1825)        
2023-04-16T01:17:17.4353847Z remote: Compressing objects:  55% (1004/1825)        
2023-04-16T01:17:17.4354162Z remote: Compressing objects:  56% (1022/1825)        
2023-04-16T01:17:17.4354456Z remote: Compressing objects:  57% (1041/1825)        
2023-04-16T01:17:17.4354765Z remote: Compressing objects:  58% (1059/1825)        
2023-04-16T01:17:17.4355075Z remote: Compressing objects:  59% (1077/1825)        
2023-04-16T01:17:17.4355382Z remote: Compressing objects:  60% (1095/1825)        
2023-04-16T01:17:17.4355671Z remote: Compressing objects:  61% (1114/1825)        
2023-04-16T01:17:17.4355980Z remote: Compressing objects:  62% (1132/1825)        
2023-04-16T01:17:17.4356290Z remote: Compressing objects:  63% (1150/1825)        
2023-04-16T01:17:17.4356600Z remote: Compressing objects:  64% (1168/1825)        
2023-04-16T01:17:17.4356900Z remote: Compressing objects:  65% (1187/1825)        
2023-04-16T01:17:17.4357187Z remote: Compressing objects:  66% (1205/1825)        
2023-04-16T01:17:17.4357496Z remote: Compressing objects:  67% (1223/1825)        
2023-04-16T01:17:17.4357814Z remote: Compressing objects:  68% (1241/1825)        
2023-04-16T01:17:17.4358115Z remote: Compressing objects:  69% (1260/1825)        
2023-04-16T01:17:17.4358401Z remote: Compressing objects:  70% (1278/1825)        
2023-04-16T01:17:17.4358706Z remote: Compressing objects:  71% (1296/1825)        
2023-04-16T01:17:17.4359012Z remote: Compressing objects:  72% (1314/1825)        
2023-04-16T01:17:17.4359314Z remote: Compressing objects:  73% (1333/1825)        
2023-04-16T01:17:17.4360312Z remote: Compressing objects:  74% (1351/1825)        
2023-04-16T01:17:17.4360610Z remote: Compressing objects:  75% (1369/1825)        
2023-04-16T01:17:17.4365983Z remote: Compressing objects:  76% (1387/1825)        
2023-04-16T01:17:17.4366786Z remote: Compressing objects:  77% (1406/1825)        
2023-04-16T01:17:17.4367386Z remote: Compressing objects:  78% (1424/1825)        
2023-04-16T01:17:17.4367764Z remote: Compressing objects:  79% (1442/1825)        
2023-04-16T01:17:17.4368510Z remote: Compressing objects:  80% (1460/1825)        
2023-04-16T01:17:17.4368815Z remote: Compressing objects:  81% (1479/1825)        
2023-04-16T01:17:17.4369097Z remote: Compressing objects:  82% (1497/1825)        
2023-04-16T01:17:17.4369391Z remote: Compressing objects:  83% (1515/1825)        
2023-04-16T01:17:17.4369683Z remote: Compressing objects:  84% (1533/1825)        
2023-04-16T01:17:17.4369975Z remote: Compressing objects:  85% (1552/1825)        
2023-04-16T01:17:17.4372853Z remote: Compressing objects:  86% (1570/1825)        
2023-04-16T01:17:17.4373513Z remote: Compressing objects:  87% (1588/1825)        
2023-04-16T01:17:17.4374485Z remote: Compressing objects:  88% (1606/1825)        
2023-04-16T01:17:17.4375529Z remote: Compressing objects:  89% (1625/1825)        
2023-04-16T01:17:17.4376589Z remote: Compressing objects:  90% (1643/1825)        
2023-04-16T01:17:17.4377089Z remote: Compressing objects:  91% (1661/1825)        
2023-04-16T01:17:17.4378212Z remote: Compressing objects:  92% (1679/1825)        
2023-04-16T01:17:17.4379302Z remote: Compressing objects:  93% (1698/1825)        
2023-04-16T01:17:17.4379762Z remote: Compressing objects:  94% (1716/1825)        
2023-04-16T01:17:17.4380352Z remote: Compressing objects:  95% (1734/1825)        
2023-04-16T01:17:17.4380864Z remote: Compressing objects:  96% (1752/1825)        
2023-04-16T01:17:17.4381441Z remote: Compressing objects:  97% (1771/1825)        
2023-04-16T01:17:17.4382068Z remote: Compressing objects:  98% (1789/1825)        
2023-04-16T01:17:17.4382714Z remote: Compressing objects:  99% (1807/1825)        
2023-04-16T01:17:17.4383331Z remote: Compressing objects: 100% (1825/1825)        
2023-04-16T01:17:17.4383946Z remote: Compressing objects: 100% (1825/1825), done.        
2023-04-16T01:17:17.4428083Z Receiving objects:   0% (1/4877)
2023-04-16T01:17:17.4474347Z Receiving objects:   1% (49/4877)
2023-04-16T01:17:17.4482949Z Receiving objects:   2% (98/4877)
2023-04-16T01:17:17.4497866Z Receiving objects:   3% (147/4877)
2023-04-16T01:17:17.4513722Z Receiving objects:   4% (196/4877)
2023-04-16T01:17:17.4526166Z Receiving objects:   5% (244/4877)
2023-04-16T01:17:17.4548753Z Receiving objects:   6% (293/4877)
2023-04-16T01:17:17.4590173Z Receiving objects:   7% (342/4877)
2023-04-16T01:17:17.4623174Z Receiving objects:   8% (391/4877)
2023-04-16T01:17:17.4635419Z Receiving objects:   9% (439/4877)
2023-04-16T01:17:17.4644013Z Receiving objects:  10% (488/4877)
2023-04-16T01:17:17.4692882Z Receiving objects:  11% (537/4877)
2023-04-16T01:17:17.4693231Z Receiving objects:  12% (586/4877)
2023-04-16T01:17:17.4695454Z Receiving objects:  13% (635/4877)
2023-04-16T01:17:17.4695757Z Receiving objects:  14% (683/4877)
2023-04-16T01:17:17.4697895Z Receiving objects:  15% (732/4877)
2023-04-16T01:17:17.4698176Z Receiving objects:  16% (781/4877)
2023-04-16T01:17:17.4772905Z Receiving objects:  17% (830/4877)
2023-04-16T01:17:17.4873189Z Receiving objects:  18% (878/4877)
2023-04-16T01:17:17.4951101Z Receiving objects:  19% (927/4877)
2023-04-16T01:17:17.5025117Z Receiving objects:  20% (976/4877)
2023-04-16T01:17:17.5074200Z Receiving objects:  21% (1025/4877)
2023-04-16T01:17:17.5145883Z Receiving objects:  22% (1073/4877)
2023-04-16T01:17:17.5218573Z Receiving objects:  23% (1122/4877)
2023-04-16T01:17:17.5282448Z Receiving objects:  24% (1171/4877)
2023-04-16T01:17:17.5340720Z Receiving objects:  25% (1220/4877)
2023-04-16T01:17:17.5395272Z Receiving objects:  26% (1269/4877)
2023-04-16T01:17:17.5459522Z Receiving objects:  27% (1317/4877)
2023-04-16T01:17:17.5524377Z Receiving objects:  28% (1366/4877)
2023-04-16T01:17:17.5574571Z Receiving objects:  29% (1415/4877)
2023-04-16T01:17:17.5663725Z Receiving objects:  30% (1464/4877)
2023-04-16T01:17:17.5703729Z Receiving objects:  31% (1512/4877)
2023-04-16T01:17:17.5773392Z Receiving objects:  32% (1561/4877)
2023-04-16T01:17:17.5840561Z Receiving objects:  33% (1610/4877)
2023-04-16T01:17:17.5884371Z Receiving objects:  34% (1659/4877)
2023-04-16T01:17:17.5970448Z Receiving objects:  35% (1707/4877)
2023-04-16T01:17:17.6041238Z Receiving objects:  36% (1756/4877)
2023-04-16T01:17:17.6099016Z Receiving objects:  37% (1805/4877)
2023-04-16T01:17:17.6198319Z Receiving objects:  38% (1854/4877)
2023-04-16T01:17:17.6271963Z Receiving objects:  39% (1903/4877)
2023-04-16T01:17:17.6347749Z Receiving objects:  40% (1951/4877)
2023-04-16T01:17:17.6398902Z Receiving objects:  41% (2000/4877)
2023-04-16T01:17:17.6493527Z Receiving objects:  42% (2049/4877)
2023-04-16T01:17:17.6563210Z Receiving objects:  43% (2098/4877)
2023-04-16T01:17:17.6629789Z Receiving objects:  44% (2146/4877)
2023-04-16T01:17:17.6698609Z Receiving objects:  45% (2195/4877)
2023-04-16T01:17:17.6753101Z Receiving objects:  46% (2244/4877)
2023-04-16T01:17:17.6829392Z Receiving objects:  47% (2293/4877)
2023-04-16T01:17:17.6903385Z Receiving objects:  48% (2341/4877)
2023-04-16T01:17:17.6946964Z Receiving objects:  49% (2390/4877)
2023-04-16T01:17:17.7002743Z Receiving objects:  50% (2439/4877)
2023-04-16T01:17:17.7052976Z Receiving objects:  51% (2488/4877)
2023-04-16T01:17:17.7171146Z Receiving objects:  52% (2537/4877)
2023-04-16T01:17:17.7214059Z Receiving objects:  53% (2585/4877)
2023-04-16T01:17:17.7336680Z Receiving objects:  54% (2634/4877)
2023-04-16T01:17:17.7430172Z Receiving objects:  55% (2683/4877)
2023-04-16T01:17:17.7494961Z Receiving objects:  56% (2732/4877)
2023-04-16T01:17:17.7545794Z Receiving objects:  57% (2780/4877)
2023-04-16T01:17:17.7583646Z Receiving objects:  58% (2829/4877)
2023-04-16T01:17:17.7614038Z Receiving objects:  59% (2878/4877)
2023-04-16T01:17:17.7645565Z Receiving objects:  60% (2927/4877)
2023-04-16T01:17:17.7681944Z Receiving objects:  61% (2975/4877)
2023-04-16T01:17:17.7716177Z Receiving objects:  62% (3024/4877)
2023-04-16T01:17:17.7753578Z Receiving objects:  63% (3073/4877)
2023-04-16T01:17:17.7787482Z Receiving objects:  64% (3122/4877)
2023-04-16T01:17:17.7823030Z Receiving objects:  65% (3171/4877)
2023-04-16T01:17:17.7855132Z Receiving objects:  66% (3219/4877)
2023-04-16T01:17:17.7893806Z Receiving objects:  67% (3268/4877)
2023-04-16T01:17:17.7927480Z Receiving objects:  68% (3317/4877)
2023-04-16T01:17:17.7962726Z Receiving objects:  69% (3366/4877)
2023-04-16T01:17:17.8085073Z Receiving objects:  70% (3414/4877)
2023-04-16T01:17:17.8169544Z Receiving objects:  71% (3463/4877)
2023-04-16T01:17:17.8301133Z Receiving objects:  72% (3512/4877)
2023-04-16T01:17:17.8418721Z Receiving objects:  73% (3561/4877)
2023-04-16T01:17:17.8520224Z Receiving objects:  74% (3609/4877)
2023-04-16T01:17:17.8625829Z Receiving objects:  75% (3658/4877)
2023-04-16T01:17:17.8684732Z Receiving objects:  76% (3707/4877)
2023-04-16T01:17:17.8770068Z Receiving objects:  77% (3756/4877)
2023-04-16T01:17:17.8856703Z Receiving objects:  78% (3805/4877)
2023-04-16T01:17:17.8955226Z Receiving objects:  79% (3853/4877)
2023-04-16T01:17:17.8992582Z Receiving objects:  80% (3902/4877)
2023-04-16T01:17:17.9075464Z Receiving objects:  81% (3951/4877)
2023-04-16T01:17:17.9195340Z Receiving objects:  82% (4000/4877)
2023-04-16T01:17:17.9301417Z Receiving objects:  83% (4048/4877)
2023-04-16T01:17:17.9401963Z Receiving objects:  84% (4097/4877)
2023-04-16T01:17:17.9507964Z Receiving objects:  85% (4146/4877)
2023-04-16T01:17:17.9616915Z Receiving objects:  86% (4195/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9688835Z Receiving objects:  87% (4243/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9704643Z Receiving objects:  88% (4292/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9712959Z Receiving objects:  89% (4341/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9746676Z Receiving objects:  90% (4390/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9754976Z Receiving objects:  91% (4439/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9763297Z Receiving objects:  92% (4487/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9770398Z Receiving objects:  93% (4536/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9806136Z Receiving objects:  94% (4585/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9878685Z Receiving objects:  95% (4634/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9891649Z Receiving objects:  96% (4682/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:17.9944920Z Receiving objects:  97% (4731/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:18.0074051Z Receiving objects:  98% (4780/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:18.0255662Z Receiving objects:  99% (4829/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:18.0256784Z remote: Total 4877 (delta 2728), reused 4700 (delta 2661), pack-reused 0        
2023-04-16T01:17:18.0268614Z Receiving objects: 100% (4877/4877), 16.98 MiB | 33.95 MiB/s
2023-04-16T01:17:18.0269477Z Receiving objects: 100% (4877/4877), 19.90 MiB | 34.02 MiB/s, done.
2023-04-16T01:17:18.0305099Z Resolving deltas:   0% (0/2728)
2023-04-16T01:17:18.0361571Z Resolving deltas:   1% (28/2728)
2023-04-16T01:17:18.0433619Z Resolving deltas:   2% (55/2728)
2023-04-16T01:17:18.0503413Z Resolving deltas:   3% (82/2728)
2023-04-16T01:17:18.0579861Z Resolving deltas:   4% (110/2728)
2023-04-16T01:17:18.0645882Z Resolving deltas:   5% (137/2728)
2023-04-16T01:17:18.0653227Z Resolving deltas:   6% (164/2728)
2023-04-16T01:17:18.0658215Z Resolving deltas:   7% (191/2728)
2023-04-16T01:17:18.0663136Z Resolving deltas:   8% (219/2728)
2023-04-16T01:17:18.0667946Z Resolving deltas:   9% (246/2728)
2023-04-16T01:17:18.0672812Z Resolving deltas:  10% (273/2728)
2023-04-16T01:17:18.0679648Z Resolving deltas:  11% (301/2728)
2023-04-16T01:17:18.0684879Z Resolving deltas:  12% (328/2728)
2023-04-16T01:17:18.0686610Z Resolving deltas:  13% (355/2728)
2023-04-16T01:17:18.0692805Z Resolving deltas:  14% (382/2728)
2023-04-16T01:17:18.0812961Z Resolving deltas:  15% (410/2728)
2023-04-16T01:17:18.0907225Z Resolving deltas:  16% (437/2728)
2023-04-16T01:17:18.1031972Z Resolving deltas:  17% (464/2728)
2023-04-16T01:17:18.1147970Z Resolving deltas:  18% (492/2728)
2023-04-16T01:17:18.1323080Z Resolving deltas:  19% (519/2728)
2023-04-16T01:17:18.1506103Z Resolving deltas:  20% (546/2728)
2023-04-16T01:17:18.1708796Z Resolving deltas:  21% (573/2728)
2023-04-16T01:17:18.1782813Z Resolving deltas:  22% (601/2728)
2023-04-16T01:17:18.2036898Z Resolving deltas:  23% (628/2728)
2023-04-16T01:17:18.2288777Z Resolving deltas:  24% (655/2728)
2023-04-16T01:17:18.2560040Z Resolving deltas:  25% (682/2728)
2023-04-16T01:17:18.2678309Z Resolving deltas:  26% (710/2728)
2023-04-16T01:17:18.3000852Z Resolving deltas:  27% (737/2728)
2023-04-16T01:17:18.3271810Z Resolving deltas:  28% (764/2728)
2023-04-16T01:17:18.3355938Z Resolving deltas:  29% (792/2728)
2023-04-16T01:17:18.3468884Z Resolving deltas:  30% (819/2728)
2023-04-16T01:17:18.3710963Z Resolving deltas:  31% (846/2728)
2023-04-16T01:17:18.3831411Z Resolving deltas:  32% (873/2728)
2023-04-16T01:17:18.3840907Z Resolving deltas:  33% (901/2728)
2023-04-16T01:17:18.3847101Z Resolving deltas:  34% (928/2728)
2023-04-16T01:17:18.3858822Z Resolving deltas:  35% (955/2728)
2023-04-16T01:17:18.3870169Z Resolving deltas:  36% (983/2728)
2023-04-16T01:17:18.3879228Z Resolving deltas:  37% (1010/2728)
2023-04-16T01:17:18.3881260Z Resolving deltas:  38% (1037/2728)
2023-04-16T01:17:18.3881876Z Resolving deltas:  39% (1064/2728)
2023-04-16T01:17:18.3885253Z Resolving deltas:  40% (1092/2728)
2023-04-16T01:17:18.3894532Z Resolving deltas:  41% (1119/2728)
2023-04-16T01:17:18.3898788Z Resolving deltas:  42% (1146/2728)
2023-04-16T01:17:18.3906646Z Resolving deltas:  43% (1174/2728)
2023-04-16T01:17:18.3923872Z Resolving deltas:  44% (1201/2728)
2023-04-16T01:17:18.3925095Z Resolving deltas:  45% (1228/2728)
2023-04-16T01:17:18.3938021Z Resolving deltas:  46% (1255/2728)
2023-04-16T01:17:18.3947837Z Resolving deltas:  47% (1283/2728)
2023-04-16T01:17:18.3953332Z Resolving deltas:  48% (1310/2728)
2023-04-16T01:17:18.3958747Z Resolving deltas:  49% (1337/2728)
2023-04-16T01:17:18.3963077Z Resolving deltas:  50% (1364/2728)
2023-04-16T01:17:18.3969901Z Resolving deltas:  51% (1392/2728)
2023-04-16T01:17:18.3983021Z Resolving deltas:  52% (1419/2728)
2023-04-16T01:17:18.3995558Z Resolving deltas:  53% (1446/2728)
2023-04-16T01:17:18.4008841Z Resolving deltas:  54% (1474/2728)
2023-04-16T01:17:18.4028231Z Resolving deltas:  55% (1501/2728)
2023-04-16T01:17:18.4040510Z Resolving deltas:  56% (1528/2728)
2023-04-16T01:17:18.4047572Z Resolving deltas:  57% (1555/2728)
2023-04-16T01:17:18.4053545Z Resolving deltas:  58% (1583/2728)
2023-04-16T01:17:18.4054984Z Resolving deltas:  59% (1610/2728)
2023-04-16T01:17:18.4057044Z Resolving deltas:  60% (1637/2728)
2023-04-16T01:17:18.4057613Z Resolving deltas:  61% (1665/2728)
2023-04-16T01:17:18.4060268Z Resolving deltas:  62% (1692/2728)
2023-04-16T01:17:18.4079828Z Resolving deltas:  63% (1719/2728)
2023-04-16T01:17:18.4097687Z Resolving deltas:  64% (1746/2728)
2023-04-16T01:17:18.4116468Z Resolving deltas:  65% (1774/2728)
2023-04-16T01:17:18.4130587Z Resolving deltas:  66% (1801/2728)
2023-04-16T01:17:18.4148046Z Resolving deltas:  67% (1828/2728)
2023-04-16T01:17:18.4169394Z Resolving deltas:  68% (1856/2728)
2023-04-16T01:17:18.4193705Z Resolving deltas:  69% (1883/2728)
2023-04-16T01:17:18.4213319Z Resolving deltas:  70% (1910/2728)
2023-04-16T01:17:18.4234892Z Resolving deltas:  71% (1937/2728)
2023-04-16T01:17:18.4262535Z Resolving deltas:  72% (1965/2728)
2023-04-16T01:17:18.4281927Z Resolving deltas:  73% (1992/2728)
2023-04-16T01:17:18.4292367Z Resolving deltas:  74% (2019/2728)
2023-04-16T01:17:18.4294078Z Resolving deltas:  75% (2046/2728)
2023-04-16T01:17:18.4296604Z Resolving deltas:  76% (2074/2728)
2023-04-16T01:17:18.4409672Z Resolving deltas:  77% (2101/2728)
2023-04-16T01:17:18.4521230Z Resolving deltas:  78% (2128/2728)
2023-04-16T01:17:18.4586879Z Resolving deltas:  79% (2156/2728)
2023-04-16T01:17:18.4623895Z Resolving deltas:  80% (2183/2728)
2023-04-16T01:17:18.4768750Z Resolving deltas:  81% (2210/2728)
2023-04-16T01:17:18.4872065Z Resolving deltas:  82% (2237/2728)
2023-04-16T01:17:18.5027995Z Resolving deltas:  83% (2265/2728)
2023-04-16T01:17:18.5031105Z Resolving deltas:  84% (2292/2728)
2023-04-16T01:17:18.5076029Z Resolving deltas:  85% (2319/2728)
2023-04-16T01:17:18.5099832Z Resolving deltas:  86% (2347/2728)
2023-04-16T01:17:18.5123376Z Resolving deltas:  87% (2374/2728)
2023-04-16T01:17:18.5145747Z Resolving deltas:  88% (2401/2728)
2023-04-16T01:17:18.5186807Z Resolving deltas:  89% (2428/2728)
2023-04-16T01:17:18.5212171Z Resolving deltas:  90% (2456/2728)
2023-04-16T01:17:18.5243964Z Resolving deltas:  91% (2483/2728)
2023-04-16T01:17:18.5269685Z Resolving deltas:  92% (2510/2728)
2023-04-16T01:17:18.5323125Z Resolving deltas:  93% (2538/2728)
2023-04-16T01:17:18.5359714Z Resolving deltas:  94% (2565/2728)
2023-04-16T01:17:18.5387772Z Resolving deltas:  95% (2592/2728)
2023-04-16T01:17:18.5403949Z Resolving deltas:  96% (2619/2728)
2023-04-16T01:17:18.5419519Z Resolving deltas:  97% (2647/2728)
2023-04-16T01:17:18.5441736Z Resolving deltas:  98% (2674/2728)
2023-04-16T01:17:18.5480519Z Resolving deltas:  99% (2701/2728)
2023-04-16T01:17:18.5482342Z Resolving deltas: 100% (2728/2728)
2023-04-16T01:17:18.5482929Z Resolving deltas: 100% (2728/2728), done.
2023-04-16T01:17:18.5886919Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-16T01:17:18.5887985Z  * [new ref]         dbf86476570363e5304f11a24c9074a38bfd3e48 -> origin/master
2023-04-16T01:17:18.5910925Z ##[endgroup]
2023-04-16T01:17:18.5913036Z ##[group]Determining the checkout info
2023-04-16T01:17:18.5913647Z ##[endgroup]
2023-04-16T01:17:18.5914159Z ##[group]Checking out the ref
2023-04-16T01:17:18.5926646Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-16T01:17:19.2581765Z Reset branch 'master'
2023-04-16T01:17:19.2582809Z branch 'master' set up to track 'origin/master'.
2023-04-16T01:17:19.2637727Z ##[endgroup]
2023-04-16T01:17:19.2668699Z [command]/usr/bin/git log -1 --format='%H'
2023-04-16T01:17:19.2699025Z 'dbf86476570363e5304f11a24c9074a38bfd3e48'
