2023-04-30T01:16:06.4462192Z ##[group]Run actions/checkout@v3
2023-04-30T01:16:06.4462664Z with:
2023-04-30T01:16:06.4463228Z   repository: seanpm2001/GitHub_Stats_A
2023-04-30T01:16:06.4463949Z   token: ***
2023-04-30T01:16:06.4464306Z   ssh-strict: true
2023-04-30T01:16:06.4464685Z   persist-credentials: true
2023-04-30T01:16:06.4464988Z   clean: true
2023-04-30T01:16:06.4465310Z   fetch-depth: 1
2023-04-30T01:16:06.4465688Z   lfs: false
2023-04-30T01:16:06.4466205Z   submodules: false
2023-04-30T01:16:06.4466563Z   set-safe-directory: true
2023-04-30T01:16:06.4466954Z ##[endgroup]
2023-04-30T01:16:06.7983499Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-30T01:16:06.7986265Z ##[group]Getting Git version info
2023-04-30T01:16:06.7987071Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-30T01:16:06.7987954Z [command]/usr/bin/git version
2023-04-30T01:16:06.8052516Z git version 2.40.1
2023-04-30T01:16:06.8093705Z ##[endgroup]
2023-04-30T01:16:06.8116796Z Temporarily overriding HOME='/home/runner/work/_temp/530f1497-9329-4963-8d7e-4e5dd4e2e5b5' before making global git config changes
2023-04-30T01:16:06.8117649Z Adding repository directory to the temporary git global config as a safe directory
2023-04-30T01:16:06.8121637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-30T01:16:06.8181221Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-30T01:16:06.8188539Z ##[group]Initializing the repository
2023-04-30T01:16:06.8193519Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-30T01:16:06.8326613Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-30T01:16:06.8328185Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-30T01:16:06.8328886Z hint: of your new repositories, which will suppress this warning, call:
2023-04-30T01:16:06.8329355Z hint: 
2023-04-30T01:16:06.8329935Z hint: 	git config --global init.defaultBranch <name>
2023-04-30T01:16:06.8330806Z hint: 
2023-04-30T01:16:06.8331311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-30T01:16:06.8331926Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-30T01:16:06.8332271Z hint: 
2023-04-30T01:16:06.8332702Z hint: 	git branch -m <name>
2023-04-30T01:16:06.8344488Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-30T01:16:06.8361297Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-30T01:16:06.8416363Z ##[endgroup]
2023-04-30T01:16:06.8417289Z ##[group]Disabling automatic garbage collection
2023-04-30T01:16:06.8420660Z [command]/usr/bin/git config --local gc.auto 0
2023-04-30T01:16:06.8476909Z ##[endgroup]
2023-04-30T01:16:06.8477665Z ##[group]Setting up auth
2023-04-30T01:16:06.8496001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-30T01:16:06.8527599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-30T01:16:06.9094947Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-30T01:16:06.9128297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-30T01:16:06.9437132Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-30T01:16:06.9484475Z ##[endgroup]
2023-04-30T01:16:06.9485958Z ##[group]Fetching the repository
2023-04-30T01:16:06.9504215Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +97312c07408a2ffccebc461b60c8c4960fa2274b:refs/remotes/origin/master
2023-04-30T01:16:07.4571634Z remote: Enumerating objects: 5134, done.        
2023-04-30T01:16:07.4638807Z remote: Counting objects:   0% (1/5134)        
2023-04-30T01:16:07.4710112Z remote: Counting objects:   1% (52/5134)        
2023-04-30T01:16:07.4710933Z remote: Counting objects:   2% (103/5134)        
2023-04-30T01:16:07.4711448Z remote: Counting objects:   3% (155/5134)        
2023-04-30T01:16:07.4711954Z remote: Counting objects:   4% (206/5134)        
2023-04-30T01:16:07.4713342Z remote: Counting objects:   5% (257/5134)        
2023-04-30T01:16:07.4713908Z remote: Counting objects:   6% (309/5134)        
2023-04-30T01:16:07.4714446Z remote: Counting objects:   7% (360/5134)        
2023-04-30T01:16:07.4715153Z remote: Counting objects:   8% (411/5134)        
2023-04-30T01:16:07.4715666Z remote: Counting objects:   9% (463/5134)        
2023-04-30T01:16:07.4716617Z remote: Counting objects:  10% (514/5134)        
2023-04-30T01:16:07.4717266Z remote: Counting objects:  11% (565/5134)        
2023-04-30T01:16:07.4717840Z remote: Counting objects:  12% (617/5134)        
2023-04-30T01:16:07.4718966Z remote: Counting objects:  13% (668/5134)        
2023-04-30T01:16:07.4720583Z remote: Counting objects:  14% (719/5134)        
2023-04-30T01:16:07.4721340Z remote: Counting objects:  15% (771/5134)        
2023-04-30T01:16:07.4721955Z remote: Counting objects:  16% (822/5134)        
2023-04-30T01:16:07.4722688Z remote: Counting objects:  17% (873/5134)        
2023-04-30T01:16:07.4723467Z remote: Counting objects:  18% (925/5134)        
2023-04-30T01:16:07.4724036Z remote: Counting objects:  19% (976/5134)        
2023-04-30T01:16:07.4724753Z remote: Counting objects:  20% (1027/5134)        
2023-04-30T01:16:07.4725302Z remote: Counting objects:  21% (1079/5134)        
2023-04-30T01:16:07.4725834Z remote: Counting objects:  22% (1130/5134)        
2023-04-30T01:16:07.4726563Z remote: Counting objects:  23% (1181/5134)        
2023-04-30T01:16:07.4727208Z remote: Counting objects:  24% (1233/5134)        
2023-04-30T01:16:07.4727784Z remote: Counting objects:  25% (1284/5134)        
2023-04-30T01:16:07.4728729Z remote: Counting objects:  26% (1335/5134)        
2023-04-30T01:16:07.4729286Z remote: Counting objects:  27% (1387/5134)        
2023-04-30T01:16:07.4729992Z remote: Counting objects:  28% (1438/5134)        
2023-04-30T01:16:07.4730519Z remote: Counting objects:  29% (1489/5134)        
2023-04-30T01:16:07.4731042Z remote: Counting objects:  30% (1541/5134)        
2023-04-30T01:16:07.4732127Z remote: Counting objects:  31% (1592/5134)        
2023-04-30T01:16:07.4732757Z remote: Counting objects:  32% (1643/5134)        
2023-04-30T01:16:07.4733941Z remote: Counting objects:  33% (1695/5134)        
2023-04-30T01:16:07.4734443Z remote: Counting objects:  34% (1746/5134)        
2023-04-30T01:16:07.4985350Z remote: Counting objects:  35% (1797/5134)        
2023-04-30T01:16:07.4986613Z remote: Counting objects:  36% (1849/5134)        
2023-04-30T01:16:07.4986946Z remote: Counting objects:  37% (1900/5134)        
2023-04-30T01:16:07.4987285Z remote: Counting objects:  38% (1951/5134)        
2023-04-30T01:16:07.4987596Z remote: Counting objects:  39% (2003/5134)        
2023-04-30T01:16:07.4987916Z remote: Counting objects:  40% (2054/5134)        
2023-04-30T01:16:07.4988232Z remote: Counting objects:  41% (2105/5134)        
2023-04-30T01:16:07.4988539Z remote: Counting objects:  42% (2157/5134)        
2023-04-30T01:16:07.4988840Z remote: Counting objects:  43% (2208/5134)        
2023-04-30T01:16:07.4989161Z remote: Counting objects:  44% (2259/5134)        
2023-04-30T01:16:07.4989481Z remote: Counting objects:  45% (2311/5134)        
2023-04-30T01:16:07.4989947Z remote: Counting objects:  46% (2362/5134)        
2023-04-30T01:16:07.4990242Z remote: Counting objects:  47% (2413/5134)        
2023-04-30T01:16:07.4990545Z remote: Counting objects:  48% (2465/5134)        
2023-04-30T01:16:07.4990837Z remote: Counting objects:  49% (2516/5134)        
2023-04-30T01:16:07.4991304Z remote: Counting objects:  50% (2567/5134)        
2023-04-30T01:16:07.4992105Z remote: Counting objects:  51% (2619/5134)        
2023-04-30T01:16:07.4992413Z remote: Counting objects:  52% (2670/5134)        
2023-04-30T01:16:07.4992733Z remote: Counting objects:  53% (2722/5134)        
2023-04-30T01:16:07.4993047Z remote: Counting objects:  54% (2773/5134)        
2023-04-30T01:16:07.4993355Z remote: Counting objects:  55% (2824/5134)        
2023-04-30T01:16:07.4993661Z remote: Counting objects:  56% (2876/5134)        
2023-04-30T01:16:07.4993965Z remote: Counting objects:  57% (2927/5134)        
2023-04-30T01:16:07.4994276Z remote: Counting objects:  58% (2978/5134)        
2023-04-30T01:16:07.4994750Z remote: Counting objects:  59% (3030/5134)        
2023-04-30T01:16:07.4995042Z remote: Counting objects:  60% (3081/5134)        
2023-04-30T01:16:07.4995330Z remote: Counting objects:  61% (3132/5134)        
2023-04-30T01:16:07.4995625Z remote: Counting objects:  62% (3184/5134)        
2023-04-30T01:16:07.4996108Z remote: Counting objects:  63% (3235/5134)        
2023-04-30T01:16:07.4996414Z remote: Counting objects:  64% (3286/5134)        
2023-04-30T01:16:07.4996719Z remote: Counting objects:  65% (3338/5134)        
2023-04-30T01:16:07.4997031Z remote: Counting objects:  66% (3389/5134)        
2023-04-30T01:16:07.4997335Z remote: Counting objects:  67% (3440/5134)        
2023-04-30T01:16:07.4997629Z remote: Counting objects:  68% (3492/5134)        
2023-04-30T01:16:07.4997944Z remote: Counting objects:  69% (3543/5134)        
2023-04-30T01:16:07.4998253Z remote: Counting objects:  70% (3594/5134)        
2023-04-30T01:16:07.4998559Z remote: Counting objects:  71% (3646/5134)        
2023-04-30T01:16:07.4998850Z remote: Counting objects:  72% (3697/5134)        
2023-04-30T01:16:07.4999146Z remote: Counting objects:  73% (3748/5134)        
2023-04-30T01:16:07.4999453Z remote: Counting objects:  74% (3800/5134)        
2023-04-30T01:16:07.4999756Z remote: Counting objects:  75% (3851/5134)        
2023-04-30T01:16:07.5000059Z remote: Counting objects:  76% (3902/5134)        
2023-04-30T01:16:07.5000382Z remote: Counting objects:  77% (3954/5134)        
2023-04-30T01:16:07.5000690Z remote: Counting objects:  78% (4005/5134)        
2023-04-30T01:16:07.5001003Z remote: Counting objects:  79% (4056/5134)        
2023-04-30T01:16:07.5001302Z remote: Counting objects:  80% (4108/5134)        
2023-04-30T01:16:07.5001615Z remote: Counting objects:  81% (4159/5134)        
2023-04-30T01:16:07.5002159Z remote: Counting objects:  82% (4210/5134)        
2023-04-30T01:16:07.5002471Z remote: Counting objects:  83% (4262/5134)        
2023-04-30T01:16:07.5002791Z remote: Counting objects:  84% (4313/5134)        
2023-04-30T01:16:07.5003253Z remote: Counting objects:  85% (4364/5134)        
2023-04-30T01:16:07.5003869Z remote: Counting objects:  86% (4416/5134)        
2023-04-30T01:16:07.5004155Z remote: Counting objects:  87% (4467/5134)        
2023-04-30T01:16:07.5004422Z remote: Counting objects:  88% (4518/5134)        
2023-04-30T01:16:07.5004918Z remote: Counting objects:  89% (4570/5134)        
2023-04-30T01:16:07.5005455Z remote: Counting objects:  90% (4621/5134)        
2023-04-30T01:16:07.5005928Z remote: Counting objects:  91% (4672/5134)        
2023-04-30T01:16:07.5006235Z remote: Counting objects:  92% (4724/5134)        
2023-04-30T01:16:07.5006532Z remote: Counting objects:  93% (4775/5134)        
2023-04-30T01:16:07.5006830Z remote: Counting objects:  94% (4826/5134)        
2023-04-30T01:16:07.5007135Z remote: Counting objects:  95% (4878/5134)        
2023-04-30T01:16:07.5007439Z remote: Counting objects:  96% (4929/5134)        
2023-04-30T01:16:07.5007871Z remote: Counting objects:  97% (4980/5134)        
2023-04-30T01:16:07.5008167Z remote: Counting objects:  98% (5032/5134)        
2023-04-30T01:16:07.5008471Z remote: Counting objects:  99% (5083/5134)        
2023-04-30T01:16:07.5008774Z remote: Counting objects: 100% (5134/5134)        
2023-04-30T01:16:07.5009102Z remote: Counting objects: 100% (5134/5134), done.        
2023-04-30T01:16:07.5009625Z remote: Compressing objects:   0% (1/1931)        
2023-04-30T01:16:07.5333553Z remote: Compressing objects:   1% (20/1931)        
2023-04-30T01:16:07.5410167Z remote: Compressing objects:   2% (39/1931)        
2023-04-30T01:16:07.5411134Z remote: Compressing objects:   3% (58/1931)        
2023-04-30T01:16:07.5412228Z remote: Compressing objects:   4% (78/1931)        
2023-04-30T01:16:07.5412793Z remote: Compressing objects:   5% (97/1931)        
2023-04-30T01:16:07.5413440Z remote: Compressing objects:   6% (116/1931)        
2023-04-30T01:16:07.5413933Z remote: Compressing objects:   7% (136/1931)        
2023-04-30T01:16:07.5414500Z remote: Compressing objects:   8% (155/1931)        
2023-04-30T01:16:07.5415419Z remote: Compressing objects:   9% (174/1931)        
2023-04-30T01:16:07.5416301Z remote: Compressing objects:  10% (194/1931)        
2023-04-30T01:16:07.5417910Z remote: Compressing objects:  11% (213/1931)        
2023-04-30T01:16:07.5418705Z remote: Compressing objects:  12% (232/1931)        
2023-04-30T01:16:07.5419421Z remote: Compressing objects:  13% (252/1931)        
2023-04-30T01:16:07.5420126Z remote: Compressing objects:  14% (271/1931)        
2023-04-30T01:16:07.5420814Z remote: Compressing objects:  15% (290/1931)        
2023-04-30T01:16:07.5428566Z remote: Compressing objects:  16% (309/1931)        
2023-04-30T01:16:07.5591219Z remote: Compressing objects:  17% (329/1931)        
2023-04-30T01:16:07.5591997Z remote: Compressing objects:  18% (348/1931)        
2023-04-30T01:16:07.5592571Z remote: Compressing objects:  19% (367/1931)        
2023-04-30T01:16:07.5593046Z remote: Compressing objects:  20% (387/1931)        
2023-04-30T01:16:07.5593408Z remote: Compressing objects:  21% (406/1931)        
2023-04-30T01:16:07.5594804Z remote: Compressing objects:  22% (425/1931)        
2023-04-30T01:16:07.5595384Z remote: Compressing objects:  23% (445/1931)        
2023-04-30T01:16:07.5596301Z remote: Compressing objects:  24% (464/1931)        
2023-04-30T01:16:07.5597064Z remote: Compressing objects:  25% (483/1931)        
2023-04-30T01:16:07.5597609Z remote: Compressing objects:  26% (503/1931)        
2023-04-30T01:16:07.5598419Z remote: Compressing objects:  27% (522/1931)        
2023-04-30T01:16:07.5599411Z remote: Compressing objects:  28% (541/1931)        
2023-04-30T01:16:07.5645119Z remote: Compressing objects:  29% (560/1931)        
2023-04-30T01:16:07.5707872Z remote: Compressing objects:  30% (580/1931)        
2023-04-30T01:16:07.5815385Z remote: Compressing objects:  31% (599/1931)        
2023-04-30T01:16:07.5932290Z remote: Compressing objects:  32% (618/1931)        
2023-04-30T01:16:07.6055681Z remote: Compressing objects:  33% (638/1931)        
2023-04-30T01:16:07.6143348Z remote: Compressing objects:  34% (657/1931)        
2023-04-30T01:16:07.6267844Z remote: Compressing objects:  35% (676/1931)        
2023-04-30T01:16:07.6473198Z remote: Compressing objects:  36% (696/1931)        
2023-04-30T01:16:07.6577635Z remote: Compressing objects:  37% (715/1931)        
2023-04-30T01:16:07.6625425Z remote: Compressing objects:  38% (734/1931)        
2023-04-30T01:16:07.6626047Z remote: Compressing objects:  39% (754/1931)        
2023-04-30T01:16:07.6708038Z remote: Compressing objects:  40% (773/1931)        
2023-04-30T01:16:07.6912628Z remote: Compressing objects:  41% (792/1931)        
2023-04-30T01:16:07.7138462Z remote: Compressing objects:  42% (812/1931)        
2023-04-30T01:16:07.7139006Z remote: Compressing objects:  43% (831/1931)        
2023-04-30T01:16:07.7153540Z remote: Compressing objects:  44% (850/1931)        
2023-04-30T01:16:07.7209478Z remote: Compressing objects:  45% (869/1931)        
2023-04-30T01:16:07.7247258Z remote: Compressing objects:  46% (889/1931)        
2023-04-30T01:16:07.7247676Z remote: Compressing objects:  47% (908/1931)        
2023-04-30T01:16:07.7251441Z remote: Compressing objects:  48% (927/1931)        
2023-04-30T01:16:07.7257088Z remote: Compressing objects:  49% (947/1931)        
2023-04-30T01:16:07.7263089Z remote: Compressing objects:  50% (966/1931)        
2023-04-30T01:16:07.7263713Z remote: Compressing objects:  51% (985/1931)        
2023-04-30T01:16:07.7264106Z remote: Compressing objects:  52% (1005/1931)        
2023-04-30T01:16:07.7264438Z remote: Compressing objects:  53% (1024/1931)        
2023-04-30T01:16:07.7264789Z remote: Compressing objects:  54% (1043/1931)        
2023-04-30T01:16:07.7269614Z remote: Compressing objects:  55% (1063/1931)        
2023-04-30T01:16:07.7270101Z remote: Compressing objects:  56% (1082/1931)        
2023-04-30T01:16:07.7272964Z remote: Compressing objects:  57% (1101/1931)        
2023-04-30T01:16:07.7273369Z remote: Compressing objects:  58% (1120/1931)        
2023-04-30T01:16:07.7277954Z remote: Compressing objects:  59% (1140/1931)        
2023-04-30T01:16:07.7278373Z remote: Compressing objects:  60% (1159/1931)        
2023-04-30T01:16:07.7278766Z remote: Compressing objects:  61% (1178/1931)        
2023-04-30T01:16:07.7287871Z remote: Compressing objects:  62% (1198/1931)        
2023-04-30T01:16:07.7289413Z remote: Compressing objects:  63% (1217/1931)        
2023-04-30T01:16:07.7292490Z remote: Compressing objects:  64% (1236/1931)        
2023-04-30T01:16:07.7292866Z remote: Compressing objects:  65% (1256/1931)        
2023-04-30T01:16:07.7293219Z remote: Compressing objects:  66% (1275/1931)        
2023-04-30T01:16:07.7294025Z remote: Compressing objects:  67% (1294/1931)        
2023-04-30T01:16:07.7294380Z remote: Compressing objects:  68% (1314/1931)        
2023-04-30T01:16:07.7317751Z remote: Compressing objects:  69% (1333/1931)        
2023-04-30T01:16:07.7318819Z remote: Compressing objects:  70% (1352/1931)        
2023-04-30T01:16:07.7319548Z remote: Compressing objects:  71% (1372/1931)        
2023-04-30T01:16:07.7319978Z remote: Compressing objects:  72% (1391/1931)        
2023-04-30T01:16:07.7320329Z remote: Compressing objects:  73% (1410/1931)        
2023-04-30T01:16:07.7320695Z remote: Compressing objects:  74% (1429/1931)        
2023-04-30T01:16:07.7321058Z remote: Compressing objects:  75% (1449/1931)        
2023-04-30T01:16:07.7321381Z remote: Compressing objects:  76% (1468/1931)        
2023-04-30T01:16:07.7321727Z remote: Compressing objects:  77% (1487/1931)        
2023-04-30T01:16:07.7322061Z remote: Compressing objects:  78% (1507/1931)        
2023-04-30T01:16:07.7322395Z remote: Compressing objects:  79% (1526/1931)        
2023-04-30T01:16:07.7323140Z remote: Compressing objects:  80% (1545/1931)        
2023-04-30T01:16:07.7323477Z remote: Compressing objects:  81% (1565/1931)        
2023-04-30T01:16:07.7323808Z remote: Compressing objects:  82% (1584/1931)        
2023-04-30T01:16:07.7324140Z remote: Compressing objects:  83% (1603/1931)        
2023-04-30T01:16:07.7324454Z remote: Compressing objects:  84% (1623/1931)        
2023-04-30T01:16:07.7324786Z remote: Compressing objects:  85% (1642/1931)        
2023-04-30T01:16:07.7325119Z remote: Compressing objects:  86% (1661/1931)        
2023-04-30T01:16:07.7325457Z remote: Compressing objects:  87% (1680/1931)        
2023-04-30T01:16:07.7325769Z remote: Compressing objects:  88% (1700/1931)        
2023-04-30T01:16:07.7326100Z remote: Compressing objects:  89% (1719/1931)        
2023-04-30T01:16:07.7326439Z remote: Compressing objects:  90% (1738/1931)        
2023-04-30T01:16:07.7326769Z remote: Compressing objects:  91% (1758/1931)        
2023-04-30T01:16:07.7327092Z remote: Compressing objects:  92% (1777/1931)        
2023-04-30T01:16:07.7327433Z remote: Compressing objects:  93% (1796/1931)        
2023-04-30T01:16:07.7327766Z remote: Compressing objects:  94% (1816/1931)        
2023-04-30T01:16:07.7328098Z remote: Compressing objects:  95% (1835/1931)        
2023-04-30T01:16:07.7328426Z remote: Compressing objects:  96% (1854/1931)        
2023-04-30T01:16:07.7328739Z remote: Compressing objects:  97% (1874/1931)        
2023-04-30T01:16:07.7329067Z remote: Compressing objects:  98% (1893/1931)        
2023-04-30T01:16:07.7329606Z remote: Compressing objects:  99% (1912/1931)        
2023-04-30T01:16:07.7329939Z remote: Compressing objects: 100% (1931/1931)        
2023-04-30T01:16:07.7330271Z remote: Compressing objects: 100% (1931/1931), done.        
2023-04-30T01:16:07.7481233Z Receiving objects:   0% (1/5134)
2023-04-30T01:16:07.7862366Z Receiving objects:   1% (52/5134)
2023-04-30T01:16:07.7873161Z Receiving objects:   2% (103/5134)
2023-04-30T01:16:07.7999373Z Receiving objects:   3% (155/5134)
2023-04-30T01:16:07.8023302Z Receiving objects:   4% (206/5134)
2023-04-30T01:16:07.8043549Z Receiving objects:   5% (257/5134)
2023-04-30T01:16:07.8059152Z Receiving objects:   6% (309/5134)
2023-04-30T01:16:07.8076904Z Receiving objects:   7% (360/5134)
2023-04-30T01:16:07.8149858Z Receiving objects:   8% (411/5134)
2023-04-30T01:16:07.8195855Z Receiving objects:   9% (463/5134)
2023-04-30T01:16:07.8208155Z Receiving objects:  10% (514/5134)
2023-04-30T01:16:07.8258565Z Receiving objects:  11% (565/5134)
2023-04-30T01:16:07.8260441Z Receiving objects:  12% (617/5134)
2023-04-30T01:16:07.8264289Z Receiving objects:  13% (668/5134)
2023-04-30T01:16:07.8264790Z Receiving objects:  14% (719/5134)
2023-04-30T01:16:07.8265165Z Receiving objects:  15% (771/5134)
2023-04-30T01:16:07.8268932Z Receiving objects:  16% (822/5134)
2023-04-30T01:16:07.8355569Z Receiving objects:  17% (873/5134)
2023-04-30T01:16:07.8458306Z Receiving objects:  18% (925/5134)
2023-04-30T01:16:07.8527637Z Receiving objects:  19% (976/5134)
2023-04-30T01:16:07.8592446Z Receiving objects:  20% (1027/5134)
2023-04-30T01:16:07.8673076Z Receiving objects:  21% (1079/5134)
2023-04-30T01:16:07.8738513Z Receiving objects:  22% (1130/5134)
2023-04-30T01:16:07.8788757Z Receiving objects:  23% (1181/5134)
2023-04-30T01:16:07.8892290Z Receiving objects:  24% (1233/5134)
2023-04-30T01:16:07.8986781Z Receiving objects:  25% (1284/5134)
2023-04-30T01:16:07.9060436Z Receiving objects:  26% (1335/5134)
2023-04-30T01:16:07.9150927Z Receiving objects:  27% (1387/5134)
2023-04-30T01:16:07.9201898Z Receiving objects:  28% (1438/5134)
2023-04-30T01:16:07.9335296Z Receiving objects:  29% (1489/5134)
2023-04-30T01:16:07.9388829Z Receiving objects:  30% (1541/5134)
2023-04-30T01:16:07.9495616Z Receiving objects:  31% (1592/5134)
2023-04-30T01:16:07.9580124Z Receiving objects:  32% (1643/5134)
2023-04-30T01:16:07.9653230Z Receiving objects:  33% (1695/5134)
2023-04-30T01:16:07.9784434Z Receiving objects:  34% (1746/5134)
2023-04-30T01:16:07.9865933Z Receiving objects:  35% (1797/5134)
2023-04-30T01:16:07.9984567Z Receiving objects:  36% (1849/5134)
2023-04-30T01:16:08.0072701Z Receiving objects:  37% (1900/5134)
2023-04-30T01:16:08.0181038Z Receiving objects:  38% (1951/5134)
2023-04-30T01:16:08.0267808Z Receiving objects:  39% (2003/5134)
2023-04-30T01:16:08.0372664Z Receiving objects:  40% (2054/5134)
2023-04-30T01:16:08.0500816Z Receiving objects:  41% (2105/5134)
2023-04-30T01:16:08.0582185Z Receiving objects:  42% (2157/5134)
2023-04-30T01:16:08.0634003Z Receiving objects:  43% (2208/5134)
2023-04-30T01:16:08.0767861Z Receiving objects:  44% (2259/5134)
2023-04-30T01:16:08.0870029Z Receiving objects:  45% (2311/5134)
2023-04-30T01:16:08.0951015Z Receiving objects:  46% (2362/5134)
2023-04-30T01:16:08.1009824Z Receiving objects:  47% (2413/5134)
2023-04-30T01:16:08.1083532Z Receiving objects:  48% (2465/5134)
2023-04-30T01:16:08.1153903Z Receiving objects:  49% (2516/5134)
2023-04-30T01:16:08.1329417Z Receiving objects:  50% (2567/5134)
2023-04-30T01:16:08.1428602Z Receiving objects:  51% (2619/5134)
2023-04-30T01:16:08.1510678Z Receiving objects:  52% (2670/5134)
2023-04-30T01:16:08.1607460Z Receiving objects:  53% (2722/5134)
2023-04-30T01:16:08.1700610Z Receiving objects:  54% (2773/5134)
2023-04-30T01:16:08.1737359Z Receiving objects:  55% (2824/5134)
2023-04-30T01:16:08.1766855Z Receiving objects:  56% (2876/5134)
2023-04-30T01:16:08.1806254Z Receiving objects:  57% (2927/5134)
2023-04-30T01:16:08.1844369Z Receiving objects:  58% (2978/5134)
2023-04-30T01:16:08.1875572Z Receiving objects:  59% (3030/5134)
2023-04-30T01:16:08.1915173Z Receiving objects:  60% (3081/5134)
2023-04-30T01:16:08.1952778Z Receiving objects:  61% (3132/5134)
2023-04-30T01:16:08.1987180Z Receiving objects:  62% (3184/5134)
2023-04-30T01:16:08.2024933Z Receiving objects:  63% (3235/5134)
2023-04-30T01:16:08.2057740Z Receiving objects:  64% (3286/5134)
2023-04-30T01:16:08.2091337Z Receiving objects:  65% (3338/5134)
2023-04-30T01:16:08.2124920Z Receiving objects:  66% (3389/5134)
2023-04-30T01:16:08.2254918Z Receiving objects:  67% (3440/5134)
2023-04-30T01:16:08.2360293Z Receiving objects:  68% (3492/5134)
2023-04-30T01:16:08.2487216Z Receiving objects:  69% (3543/5134)
2023-04-30T01:16:08.2590020Z Receiving objects:  70% (3594/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.2684973Z Receiving objects:  71% (3646/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.2801282Z Receiving objects:  72% (3697/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.2859267Z Receiving objects:  73% (3748/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.2947341Z Receiving objects:  74% (3800/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3038403Z Receiving objects:  75% (3851/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3109905Z Receiving objects:  76% (3902/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3184702Z Receiving objects:  77% (3954/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3285056Z Receiving objects:  78% (4005/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3383986Z Receiving objects:  79% (4056/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3492485Z Receiving objects:  80% (4108/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3608257Z Receiving objects:  81% (4159/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3690791Z Receiving objects:  82% (4210/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3796986Z Receiving objects:  83% (4262/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3867051Z Receiving objects:  84% (4313/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3918134Z Receiving objects:  85% (4364/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.3972991Z Receiving objects:  86% (4416/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4081176Z Receiving objects:  87% (4467/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4093082Z Receiving objects:  88% (4518/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4102250Z Receiving objects:  89% (4570/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4135907Z Receiving objects:  90% (4621/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4139559Z Receiving objects:  91% (4672/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4141825Z Receiving objects:  92% (4724/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4150386Z Receiving objects:  93% (4775/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4179340Z Receiving objects:  94% (4826/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4256091Z Receiving objects:  95% (4878/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4264221Z Receiving objects:  96% (4929/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4309904Z Receiving objects:  97% (4980/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4422289Z Receiving objects:  98% (5032/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4574808Z Receiving objects:  99% (5083/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4576084Z remote: Total 5134 (delta 2874), reused 4926 (delta 2810), pack-reused 0        
2023-04-30T01:16:08.4587756Z Receiving objects: 100% (5134/5134), 13.14 MiB | 26.26 MiB/s
2023-04-30T01:16:08.4588536Z Receiving objects: 100% (5134/5134), 20.97 MiB | 29.45 MiB/s, done.
2023-04-30T01:16:08.4652017Z Resolving deltas:   0% (0/2874)
2023-04-30T01:16:08.4730743Z Resolving deltas:   1% (29/2874)
2023-04-30T01:16:08.4820886Z Resolving deltas:   2% (58/2874)
2023-04-30T01:16:08.4906477Z Resolving deltas:   3% (87/2874)
2023-04-30T01:16:08.5028347Z Resolving deltas:   4% (115/2874)
2023-04-30T01:16:08.5105011Z Resolving deltas:   5% (144/2874)
2023-04-30T01:16:08.5111372Z Resolving deltas:   6% (173/2874)
2023-04-30T01:16:08.5118591Z Resolving deltas:   7% (202/2874)
2023-04-30T01:16:08.5127977Z Resolving deltas:   8% (230/2874)
2023-04-30T01:16:08.5134990Z Resolving deltas:   9% (259/2874)
2023-04-30T01:16:08.5141964Z Resolving deltas:  10% (288/2874)
2023-04-30T01:16:08.5147463Z Resolving deltas:  11% (317/2874)
2023-04-30T01:16:08.5157159Z Resolving deltas:  12% (345/2874)
2023-04-30T01:16:08.5163740Z Resolving deltas:  13% (374/2874)
2023-04-30T01:16:08.5175810Z Resolving deltas:  14% (403/2874)
2023-04-30T01:16:08.5332533Z Resolving deltas:  15% (432/2874)
2023-04-30T01:16:08.5475869Z Resolving deltas:  16% (460/2874)
2023-04-30T01:16:08.5578883Z Resolving deltas:  17% (489/2874)
2023-04-30T01:16:08.5697228Z Resolving deltas:  18% (518/2874)
2023-04-30T01:16:08.5869055Z Resolving deltas:  19% (547/2874)
2023-04-30T01:16:08.5911653Z Resolving deltas:  20% (575/2874)
2023-04-30T01:16:08.6114559Z Resolving deltas:  21% (604/2874)
2023-04-30T01:16:08.6285843Z Resolving deltas:  22% (633/2874)
2023-04-30T01:16:08.6452991Z Resolving deltas:  23% (662/2874)
2023-04-30T01:16:08.6711272Z Resolving deltas:  24% (690/2874)
2023-04-30T01:16:08.6809307Z Resolving deltas:  25% (719/2874)
2023-04-30T01:16:08.6915077Z Resolving deltas:  26% (748/2874)
2023-04-30T01:16:08.7053135Z Resolving deltas:  27% (776/2874)
2023-04-30T01:16:08.7121189Z Resolving deltas:  28% (805/2874)
2023-04-30T01:16:08.7269853Z Resolving deltas:  29% (834/2874)
2023-04-30T01:16:08.7328185Z Resolving deltas:  30% (863/2874)
2023-04-30T01:16:08.7372365Z Resolving deltas:  31% (891/2874)
2023-04-30T01:16:08.7460800Z Resolving deltas:  32% (920/2874)
2023-04-30T01:16:08.7561669Z Resolving deltas:  33% (949/2874)
2023-04-30T01:16:08.7728123Z Resolving deltas:  34% (978/2874)
2023-04-30T01:16:08.7748780Z Resolving deltas:  35% (1006/2874)
2023-04-30T01:16:08.7760012Z Resolving deltas:  36% (1035/2874)
2023-04-30T01:16:08.7760704Z Resolving deltas:  37% (1064/2874)
2023-04-30T01:16:08.7764348Z Resolving deltas:  38% (1093/2874)
2023-04-30T01:16:08.7773234Z Resolving deltas:  39% (1121/2874)
2023-04-30T01:16:08.7782382Z Resolving deltas:  40% (1150/2874)
2023-04-30T01:16:08.7787280Z Resolving deltas:  41% (1179/2874)
2023-04-30T01:16:08.7788968Z Resolving deltas:  42% (1208/2874)
2023-04-30T01:16:08.7800002Z Resolving deltas:  43% (1236/2874)
2023-04-30T01:16:08.7815565Z Resolving deltas:  44% (1265/2874)
2023-04-30T01:16:08.7825038Z Resolving deltas:  45% (1294/2874)
2023-04-30T01:16:08.7832643Z Resolving deltas:  46% (1324/2874)
2023-04-30T01:16:08.7838872Z Resolving deltas:  47% (1351/2874)
2023-04-30T01:16:08.7845298Z Resolving deltas:  48% (1380/2874)
2023-04-30T01:16:08.7858042Z Resolving deltas:  49% (1409/2874)
2023-04-30T01:16:08.7879104Z Resolving deltas:  50% (1437/2874)
2023-04-30T01:16:08.7892969Z Resolving deltas:  51% (1466/2874)
2023-04-30T01:16:08.7916874Z Resolving deltas:  52% (1495/2874)
2023-04-30T01:16:08.7933658Z Resolving deltas:  53% (1524/2874)
2023-04-30T01:16:08.7943183Z Resolving deltas:  54% (1552/2874)
2023-04-30T01:16:08.7949104Z Resolving deltas:  55% (1581/2874)
2023-04-30T01:16:08.7950917Z Resolving deltas:  56% (1610/2874)
2023-04-30T01:16:08.7953891Z Resolving deltas:  57% (1639/2874)
2023-04-30T01:16:08.7957668Z Resolving deltas:  58% (1667/2874)
2023-04-30T01:16:08.7961266Z Resolving deltas:  59% (1696/2874)
2023-04-30T01:16:08.7971498Z Resolving deltas:  60% (1725/2874)
2023-04-30T01:16:08.7994895Z Resolving deltas:  61% (1754/2874)
2023-04-30T01:16:08.8027370Z Resolving deltas:  62% (1782/2874)
2023-04-30T01:16:08.8043096Z Resolving deltas:  63% (1811/2874)
2023-04-30T01:16:08.8072791Z Resolving deltas:  64% (1840/2874)
2023-04-30T01:16:08.8097414Z Resolving deltas:  65% (1869/2874)
2023-04-30T01:16:08.8118929Z Resolving deltas:  66% (1897/2874)
2023-04-30T01:16:08.8139680Z Resolving deltas:  67% (1926/2874)
2023-04-30T01:16:08.8175208Z Resolving deltas:  68% (1955/2874)
2023-04-30T01:16:08.8202715Z Resolving deltas:  69% (1984/2874)
2023-04-30T01:16:08.8229404Z Resolving deltas:  70% (2012/2874)
2023-04-30T01:16:08.8242108Z Resolving deltas:  71% (2041/2874)
2023-04-30T01:16:08.8242717Z Resolving deltas:  72% (2070/2874)
2023-04-30T01:16:08.8244759Z Resolving deltas:  73% (2099/2874)
2023-04-30T01:16:08.8324245Z Resolving deltas:  74% (2127/2874)
2023-04-30T01:16:08.8432772Z Resolving deltas:  75% (2156/2874)
2023-04-30T01:16:08.8572768Z Resolving deltas:  76% (2185/2874)
2023-04-30T01:16:08.8752314Z Resolving deltas:  77% (2213/2874)
2023-04-30T01:16:08.8870077Z Resolving deltas:  78% (2242/2874)
2023-04-30T01:16:08.8981905Z Resolving deltas:  79% (2271/2874)
2023-04-30T01:16:08.9168561Z Resolving deltas:  80% (2300/2874)
2023-04-30T01:16:08.9238993Z Resolving deltas:  81% (2328/2874)
2023-04-30T01:16:08.9262169Z Resolving deltas:  82% (2357/2874)
2023-04-30T01:16:08.9340591Z Resolving deltas:  83% (2386/2874)
2023-04-30T01:16:08.9358340Z Resolving deltas:  84% (2415/2874)
2023-04-30T01:16:08.9375561Z Resolving deltas:  85% (2443/2874)
2023-04-30T01:16:08.9404678Z Resolving deltas:  86% (2472/2874)
2023-04-30T01:16:08.9433570Z Resolving deltas:  87% (2501/2874)
2023-04-30T01:16:08.9485629Z Resolving deltas:  88% (2530/2874)
2023-04-30T01:16:08.9518024Z Resolving deltas:  89% (2558/2874)
2023-04-30T01:16:08.9551910Z Resolving deltas:  90% (2587/2874)
2023-04-30T01:16:08.9578211Z Resolving deltas:  91% (2616/2874)
2023-04-30T01:16:08.9608711Z Resolving deltas:  92% (2645/2874)
2023-04-30T01:16:08.9652402Z Resolving deltas:  93% (2673/2874)
2023-04-30T01:16:08.9713374Z Resolving deltas:  94% (2702/2874)
2023-04-30T01:16:08.9775238Z Resolving deltas:  95% (2731/2874)
2023-04-30T01:16:08.9806371Z Resolving deltas:  96% (2760/2874)
2023-04-30T01:16:08.9839131Z Resolving deltas:  97% (2788/2874)
2023-04-30T01:16:08.9869606Z Resolving deltas:  98% (2817/2874)
2023-04-30T01:16:08.9913345Z Resolving deltas:  99% (2846/2874)
2023-04-30T01:16:08.9934217Z Resolving deltas: 100% (2874/2874)
2023-04-30T01:16:08.9934870Z Resolving deltas: 100% (2874/2874), done.
2023-04-30T01:16:09.0471942Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-30T01:16:09.0488807Z  * [new ref]         97312c07408a2ffccebc461b60c8c4960fa2274b -> origin/master
2023-04-30T01:16:09.0500127Z ##[endgroup]
2023-04-30T01:16:09.0500925Z ##[group]Determining the checkout info
2023-04-30T01:16:09.0503247Z ##[endgroup]
2023-04-30T01:16:09.0504015Z ##[group]Checking out the ref
2023-04-30T01:16:09.0509480Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-30T01:16:09.9936859Z Reset branch 'master'
2023-04-30T01:16:09.9937882Z branch 'master' set up to track 'origin/master'.
2023-04-30T01:16:10.0010612Z ##[endgroup]
2023-04-30T01:16:10.0047154Z [command]/usr/bin/git log -1 --format='%H'
2023-04-30T01:16:10.0082419Z '97312c07408a2ffccebc461b60c8c4960fa2274b'
