2023-04-30T01:16:10.0530492Z ##[group]Run actions/setup-python@v4
2023-04-30T01:16:10.0530838Z with:
2023-04-30T01:16:10.0531099Z   python-version: 3.8
2023-04-30T01:16:10.0531372Z   architecture: x64
2023-04-30T01:16:10.0531629Z   cache: pip
2023-04-30T01:16:10.0531867Z   check-latest: false
2023-04-30T01:16:10.0532329Z   token: ***
2023-04-30T01:16:10.0532604Z   update-environment: true
2023-04-30T01:16:10.0532909Z   allow-prereleases: false
2023-04-30T01:16:10.0533166Z ##[endgroup]
2023-04-30T01:16:10.2791080Z ##[group]Installed versions
2023-04-30T01:16:10.3005223Z Successfully set up CPython (3.8.16)
2023-04-30T01:16:10.3009804Z ##[endgroup]
2023-04-30T01:16:11.2476523Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-30T01:16:11.8519537Z /home/runner/.cache/pip
2023-04-30T01:16:13.4813086Z Received 0 of 6307532 (0.0%), 0.0 MBs/sec
2023-04-30T01:16:13.5638023Z Received 6307532 of 6307532 (100.0%), 5.6 MBs/sec
2023-04-30T01:16:13.5638998Z Cache Size: ~6 MB (6307532 B)
2023-04-30T01:16:13.5685677Z [command]/usr/bin/tar -xf /home/runner/work/_temp/62b5ce86-5ba3-45ef-a115-9afc94a6cbab/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-04-30T01:16:13.5981438Z Cache restored successfully
2023-04-30T01:16:13.6006063Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
