2023-06-22T03:57:36.8753272Z Post job cleanup.
2023-06-22T03:57:36.9789230Z [command]/usr/bin/git version
2023-06-22T03:57:36.9836940Z git version 2.40.1
2023-06-22T03:57:36.9879818Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/6ff1abe6-d685-46f7-a772-cec4db20de85/.gitconfig'
2023-06-22T03:57:36.9892897Z Temporarily overriding HOME='/home/runner/work/_temp/6ff1abe6-d685-46f7-a772-cec4db20de85' before making global git config changes
2023-06-22T03:57:36.9894749Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T03:57:36.9901536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-22T03:57:36.9944933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T03:57:36.9985340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T03:57:37.0252745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T03:57:37.0271765Z http.https://github.com/.extraheader
2023-06-22T03:57:37.0284212Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T03:57:37.0321345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
