2023-06-22T01:45:56.1352813Z ##[group]Run actions/setup-python@v4
2023-06-22T01:45:56.1353058Z with:
2023-06-22T01:45:56.1353257Z   python-version: 3.8
2023-06-22T01:45:56.1353471Z   architecture: x64
2023-06-22T01:45:56.1353665Z   cache: pip
2023-06-22T01:45:56.1353856Z   check-latest: false
2023-06-22T01:45:56.1354190Z   token: ***
2023-06-22T01:45:56.1354407Z   update-environment: true
2023-06-22T01:45:56.1354667Z   allow-prereleases: false
2023-06-22T01:45:56.1354871Z ##[endgroup]
2023-06-22T01:45:56.3014601Z ##[group]Installed versions
2023-06-22T01:45:56.3103680Z Successfully set up CPython (3.8.17)
2023-06-22T01:45:56.3104534Z ##[endgroup]
2023-06-22T01:45:56.8965283Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-06-22T01:45:57.2971869Z /home/runner/.cache/pip
2023-06-22T01:45:57.6437258Z Received 6339595 of 6339595 (100.0%), 48.4 MBs/sec
2023-06-22T01:45:57.6437959Z Cache Size: ~6 MB (6339595 B)
2023-06-22T01:45:57.6466889Z [command]/usr/bin/tar -xf /home/runner/work/_temp/35ea8f8c-2617-4387-9c8c-d363468b6a66/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-22T01:45:57.6660526Z Cache restored successfully
2023-06-22T01:45:57.6680789Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
