2023-11-14T01:31:45.0770950Z Post job cleanup.
2023-11-14T01:31:45.2060444Z [command]/usr/bin/git version
2023-11-14T01:31:45.2125891Z git version 2.42.0
2023-11-14T01:31:45.2172495Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/3f5b9b35-e94c-4071-9700-e8a2366503c8/.gitconfig'
2023-11-14T01:31:45.2188192Z Temporarily overriding HOME='/home/runner/work/_temp/3f5b9b35-e94c-4071-9700-e8a2366503c8' before making global git config changes
2023-11-14T01:31:45.2190261Z Adding repository directory to the temporary git global config as a safe directory
2023-11-14T01:31:45.2196179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-14T01:31:45.2254340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-14T01:31:45.2302224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-14T01:31:45.2638667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-14T01:31:45.2673528Z http.https://github.com/.extraheader
2023-11-14T01:31:45.2700160Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-14T01:31:45.2758706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
