2023-02-06T01:20:18.5427308Z ##[group]Run actions/checkout@v3
2023-02-06T01:20:18.5427634Z with:
2023-02-06T01:20:18.5427876Z   repository: seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.5428316Z   token: ***
2023-02-06T01:20:18.5428534Z   ssh-strict: true
2023-02-06T01:20:18.5428785Z   persist-credentials: true
2023-02-06T01:20:18.5429020Z   clean: true
2023-02-06T01:20:18.5429214Z   fetch-depth: 1
2023-02-06T01:20:18.5429418Z   lfs: false
2023-02-06T01:20:18.5429626Z   submodules: false
2023-02-06T01:20:18.5429872Z   set-safe-directory: true
2023-02-06T01:20:18.5430089Z ##[endgroup]
2023-02-06T01:20:18.8733735Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.8736527Z ##[group]Getting Git version info
2023-02-06T01:20:18.8737547Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-06T01:20:18.8738584Z [command]/usr/bin/git version
2023-02-06T01:20:18.8872361Z git version 2.39.1
2023-02-06T01:20:18.8875379Z ##[endgroup]
2023-02-06T01:20:18.8888888Z Temporarily overriding HOME='/home/runner/work/_temp/2d2f2974-7326-43e4-8a3c-a7a474438dcd' before making global git config changes
2023-02-06T01:20:18.8889438Z Adding repository directory to the temporary git global config as a safe directory
2023-02-06T01:20:18.8890006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-06T01:20:18.8927936Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-06T01:20:18.8950757Z ##[group]Initializing the repository
2023-02-06T01:20:18.8951157Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-06T01:20:18.9020987Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-06T01:20:18.9021446Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-06T01:20:18.9021930Z hint: of your new repositories, which will suppress this warning, call:
2023-02-06T01:20:18.9022216Z hint: 
2023-02-06T01:20:18.9022573Z hint: 	git config --global init.defaultBranch <name>
2023-02-06T01:20:18.9022894Z hint: 
2023-02-06T01:20:18.9023253Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-06T01:20:18.9023715Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-06T01:20:18.9024001Z hint: 
2023-02-06T01:20:18.9024239Z hint: 	git branch -m <name>
2023-02-06T01:20:18.9029497Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-06T01:20:18.9081663Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.9087558Z ##[endgroup]
2023-02-06T01:20:18.9088351Z ##[group]Disabling automatic garbage collection
2023-02-06T01:20:18.9092178Z [command]/usr/bin/git config --local gc.auto 0
2023-02-06T01:20:18.9134927Z ##[endgroup]
2023-02-06T01:20:18.9135608Z ##[group]Setting up auth
2023-02-06T01:20:18.9136579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-06T01:20:18.9170915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-06T01:20:18.9615915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-06T01:20:18.9617188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-06T01:20:18.9818117Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-06T01:20:18.9855859Z ##[endgroup]
2023-02-06T01:20:18.9856615Z ##[group]Fetching the repository
2023-02-06T01:20:18.9872409Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-06T01:20:19.4722615Z remote: Enumerating objects: 3538, done.        
2023-02-06T01:20:19.4760946Z remote: Counting objects:   0% (1/3538)        
2023-02-06T01:20:19.4764665Z remote: Counting objects:   1% (36/3538)        
2023-02-06T01:20:19.4765246Z remote: Counting objects:   2% (71/3538)        
2023-02-06T01:20:19.4765839Z remote: Counting objects:   3% (107/3538)        
2023-02-06T01:20:19.4766579Z remote: Counting objects:   4% (142/3538)        
2023-02-06T01:20:19.4807504Z remote: Counting objects:   5% (177/3538)        
2023-02-06T01:20:19.4807807Z remote: Counting objects:   6% (213/3538)        
2023-02-06T01:20:19.4808065Z remote: Counting objects:   7% (248/3538)        
2023-02-06T01:20:19.4808335Z remote: Counting objects:   8% (284/3538)        
2023-02-06T01:20:19.4808603Z remote: Counting objects:   9% (319/3538)        
2023-02-06T01:20:19.4808867Z remote: Counting objects:  10% (354/3538)        
2023-02-06T01:20:19.4809129Z remote: Counting objects:  11% (390/3538)        
2023-02-06T01:20:19.4809395Z remote: Counting objects:  12% (425/3538)        
2023-02-06T01:20:19.4809656Z remote: Counting objects:  13% (460/3538)        
2023-02-06T01:20:19.4809917Z remote: Counting objects:  14% (496/3538)        
2023-02-06T01:20:19.4810177Z remote: Counting objects:  15% (531/3538)        
2023-02-06T01:20:19.4810426Z remote: Counting objects:  16% (567/3538)        
2023-02-06T01:20:19.4810683Z remote: Counting objects:  17% (602/3538)        
2023-02-06T01:20:19.4810956Z remote: Counting objects:  18% (637/3538)        
2023-02-06T01:20:19.4811219Z remote: Counting objects:  19% (673/3538)        
2023-02-06T01:20:19.4811468Z remote: Counting objects:  20% (708/3538)        
2023-02-06T01:20:19.4811727Z remote: Counting objects:  21% (743/3538)        
2023-02-06T01:20:19.4811987Z remote: Counting objects:  22% (779/3538)        
2023-02-06T01:20:19.4812248Z remote: Counting objects:  23% (814/3538)        
2023-02-06T01:20:19.4812495Z remote: Counting objects:  24% (850/3538)        
2023-02-06T01:20:19.4812758Z remote: Counting objects:  25% (885/3538)        
2023-02-06T01:20:19.4813018Z remote: Counting objects:  26% (920/3538)        
2023-02-06T01:20:19.4813279Z remote: Counting objects:  27% (956/3538)        
2023-02-06T01:20:19.4813538Z remote: Counting objects:  28% (991/3538)        
2023-02-06T01:20:19.4813803Z remote: Counting objects:  29% (1027/3538)        
2023-02-06T01:20:19.4814077Z remote: Counting objects:  30% (1062/3538)        
2023-02-06T01:20:19.4814549Z remote: Counting objects:  31% (1097/3538)        
2023-02-06T01:20:19.4814936Z remote: Counting objects:  32% (1133/3538)        
2023-02-06T01:20:19.4815196Z remote: Counting objects:  33% (1168/3538)        
2023-02-06T01:20:19.4815472Z remote: Counting objects:  34% (1203/3538)        
2023-02-06T01:20:19.4815746Z remote: Counting objects:  35% (1239/3538)        
2023-02-06T01:20:19.4816017Z remote: Counting objects:  36% (1274/3538)        
2023-02-06T01:20:19.4816273Z remote: Counting objects:  37% (1310/3538)        
2023-02-06T01:20:19.4816542Z remote: Counting objects:  38% (1345/3538)        
2023-02-06T01:20:19.5142090Z remote: Counting objects:  39% (1380/3538)        
2023-02-06T01:20:19.5142457Z remote: Counting objects:  40% (1416/3538)        
2023-02-06T01:20:19.5142778Z remote: Counting objects:  41% (1451/3538)        
2023-02-06T01:20:19.5143439Z remote: Counting objects:  42% (1486/3538)        
2023-02-06T01:20:19.5144054Z remote: Counting objects:  43% (1522/3538)        
2023-02-06T01:20:19.5144383Z remote: Counting objects:  44% (1557/3538)        
2023-02-06T01:20:19.5144679Z remote: Counting objects:  45% (1593/3538)        
2023-02-06T01:20:19.5145309Z remote: Counting objects:  46% (1628/3538)        
2023-02-06T01:20:19.5145917Z remote: Counting objects:  47% (1663/3538)        
2023-02-06T01:20:19.5146224Z remote: Counting objects:  48% (1699/3538)        
2023-02-06T01:20:19.5146517Z remote: Counting objects:  49% (1734/3538)        
2023-02-06T01:20:19.5147132Z remote: Counting objects:  50% (1769/3538)        
2023-02-06T01:20:19.5147956Z remote: Counting objects:  51% (1805/3538)        
2023-02-06T01:20:19.5148295Z remote: Counting objects:  52% (1840/3538)        
2023-02-06T01:20:19.5148589Z remote: Counting objects:  53% (1876/3538)        
2023-02-06T01:20:19.5149514Z remote: Counting objects:  54% (1911/3538)        
2023-02-06T01:20:19.5149835Z remote: Counting objects:  55% (1946/3538)        
2023-02-06T01:20:19.5150137Z remote: Counting objects:  56% (1982/3538)        
2023-02-06T01:20:19.5150446Z remote: Counting objects:  57% (2017/3538)        
2023-02-06T01:20:19.5151348Z remote: Counting objects:  58% (2053/3538)        
2023-02-06T01:20:19.5151668Z remote: Counting objects:  59% (2088/3538)        
2023-02-06T01:20:19.5151975Z remote: Counting objects:  60% (2123/3538)        
2023-02-06T01:20:19.5152278Z remote: Counting objects:  61% (2159/3538)        
2023-02-06T01:20:19.5152878Z remote: Counting objects:  62% (2194/3538)        
2023-02-06T01:20:19.5153480Z remote: Counting objects:  63% (2229/3538)        
2023-02-06T01:20:19.5153793Z remote: Counting objects:  64% (2265/3538)        
2023-02-06T01:20:19.5154096Z remote: Counting objects:  65% (2300/3538)        
2023-02-06T01:20:19.5154978Z remote: Counting objects:  66% (2336/3538)        
2023-02-06T01:20:19.5155296Z remote: Counting objects:  67% (2371/3538)        
2023-02-06T01:20:19.5155601Z remote: Counting objects:  68% (2406/3538)        
2023-02-06T01:20:19.5155911Z remote: Counting objects:  69% (2442/3538)        
2023-02-06T01:20:19.5156805Z remote: Counting objects:  70% (2477/3538)        
2023-02-06T01:20:19.5157110Z remote: Counting objects:  71% (2512/3538)        
2023-02-06T01:20:19.5157414Z remote: Counting objects:  72% (2548/3538)        
2023-02-06T01:20:19.5157715Z remote: Counting objects:  73% (2583/3538)        
2023-02-06T01:20:19.5169375Z remote: Counting objects:  74% (2619/3538)        
2023-02-06T01:20:19.5169745Z remote: Counting objects:  75% (2654/3538)        
2023-02-06T01:20:19.5170065Z remote: Counting objects:  76% (2689/3538)        
2023-02-06T01:20:19.5170382Z remote: Counting objects:  77% (2725/3538)        
2023-02-06T01:20:19.5170697Z remote: Counting objects:  78% (2760/3538)        
2023-02-06T01:20:19.5171008Z remote: Counting objects:  79% (2796/3538)        
2023-02-06T01:20:19.5171304Z remote: Counting objects:  80% (2831/3538)        
2023-02-06T01:20:19.5171613Z remote: Counting objects:  81% (2866/3538)        
2023-02-06T01:20:19.5172143Z remote: Counting objects:  82% (2902/3538)        
2023-02-06T01:20:19.5172449Z remote: Counting objects:  83% (2937/3538)        
2023-02-06T01:20:19.5172745Z remote: Counting objects:  84% (2972/3538)        
2023-02-06T01:20:19.5173053Z remote: Counting objects:  85% (3008/3538)        
2023-02-06T01:20:19.5173363Z remote: Counting objects:  86% (3043/3538)        
2023-02-06T01:20:19.5173668Z remote: Counting objects:  87% (3079/3538)        
2023-02-06T01:20:19.5173961Z remote: Counting objects:  88% (3114/3538)        
2023-02-06T01:20:19.5174270Z remote: Counting objects:  89% (3149/3538)        
2023-02-06T01:20:19.5174577Z remote: Counting objects:  90% (3185/3538)        
2023-02-06T01:20:19.5174900Z remote: Counting objects:  91% (3220/3538)        
2023-02-06T01:20:19.5175192Z remote: Counting objects:  92% (3255/3538)        
2023-02-06T01:20:19.5175499Z remote: Counting objects:  93% (3291/3538)        
2023-02-06T01:20:19.5175802Z remote: Counting objects:  94% (3326/3538)        
2023-02-06T01:20:19.5176111Z remote: Counting objects:  95% (3362/3538)        
2023-02-06T01:20:19.5176431Z remote: Counting objects:  96% (3397/3538)        
2023-02-06T01:20:19.5176736Z remote: Counting objects:  97% (3432/3538)        
2023-02-06T01:20:19.5177026Z remote: Counting objects:  98% (3468/3538)        
2023-02-06T01:20:19.5177340Z remote: Counting objects:  99% (3503/3538)        
2023-02-06T01:20:19.5177644Z remote: Counting objects: 100% (3538/3538)        
2023-02-06T01:20:19.5177964Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-06T01:20:19.5178381Z remote: Compressing objects:   0% (1/1270)        
2023-02-06T01:20:19.5178703Z remote: Compressing objects:   1% (13/1270)        
2023-02-06T01:20:19.5179037Z remote: Compressing objects:   2% (26/1270)        
2023-02-06T01:20:19.5179361Z remote: Compressing objects:   3% (39/1270)        
2023-02-06T01:20:19.5179668Z remote: Compressing objects:   4% (51/1270)        
2023-02-06T01:20:19.5179990Z remote: Compressing objects:   5% (64/1270)        
2023-02-06T01:20:19.5180317Z remote: Compressing objects:   6% (77/1270)        
2023-02-06T01:20:19.5180775Z remote: Compressing objects:   7% (89/1270)        
2023-02-06T01:20:19.5181093Z remote: Compressing objects:   8% (102/1270)        
2023-02-06T01:20:19.5181424Z remote: Compressing objects:   9% (115/1270)        
2023-02-06T01:20:19.5181753Z remote: Compressing objects:  10% (127/1270)        
2023-02-06T01:20:19.5182079Z remote: Compressing objects:  11% (140/1270)        
2023-02-06T01:20:19.5182386Z remote: Compressing objects:  12% (153/1270)        
2023-02-06T01:20:19.5182705Z remote: Compressing objects:  13% (166/1270)        
2023-02-06T01:20:19.5183031Z remote: Compressing objects:  14% (178/1270)        
2023-02-06T01:20:19.5183354Z remote: Compressing objects:  15% (191/1270)        
2023-02-06T01:20:19.5183657Z remote: Compressing objects:  16% (204/1270)        
2023-02-06T01:20:19.5183978Z remote: Compressing objects:  17% (216/1270)        
2023-02-06T01:20:19.5184302Z remote: Compressing objects:  18% (229/1270)        
2023-02-06T01:20:19.5184625Z remote: Compressing objects:  19% (242/1270)        
2023-02-06T01:20:19.5184942Z remote: Compressing objects:  20% (254/1270)        
2023-02-06T01:20:19.5185247Z remote: Compressing objects:  21% (267/1270)        
2023-02-06T01:20:19.5185567Z remote: Compressing objects:  22% (280/1270)        
2023-02-06T01:20:19.5185888Z remote: Compressing objects:  23% (293/1270)        
2023-02-06T01:20:19.5186206Z remote: Compressing objects:  24% (305/1270)        
2023-02-06T01:20:19.5327011Z remote: Compressing objects:  25% (318/1270)        
2023-02-06T01:20:19.5431810Z remote: Compressing objects:  26% (331/1270)        
2023-02-06T01:20:19.5573645Z remote: Compressing objects:  27% (343/1270)        
2023-02-06T01:20:19.5685666Z remote: Compressing objects:  28% (356/1270)        
2023-02-06T01:20:19.5753439Z remote: Compressing objects:  29% (369/1270)        
2023-02-06T01:20:19.5884303Z remote: Compressing objects:  30% (381/1270)        
2023-02-06T01:20:19.5987001Z remote: Compressing objects:  31% (394/1270)        
2023-02-06T01:20:19.6122603Z remote: Compressing objects:  32% (407/1270)        
2023-02-06T01:20:19.6217827Z remote: Compressing objects:  33% (420/1270)        
2023-02-06T01:20:19.6297601Z remote: Compressing objects:  34% (432/1270)        
2023-02-06T01:20:19.6335376Z remote: Compressing objects:  35% (445/1270)        
2023-02-06T01:20:19.6345160Z remote: Compressing objects:  36% (458/1270)        
2023-02-06T01:20:19.6498122Z remote: Compressing objects:  37% (470/1270)        
2023-02-06T01:20:19.6576134Z remote: Compressing objects:  38% (483/1270)        
2023-02-06T01:20:19.6576519Z remote: Compressing objects:  39% (496/1270)        
2023-02-06T01:20:19.6576846Z remote: Compressing objects:  40% (508/1270)        
2023-02-06T01:20:19.6577150Z remote: Compressing objects:  41% (521/1270)        
2023-02-06T01:20:19.6627344Z remote: Compressing objects:  42% (534/1270)        
2023-02-06T01:20:19.6628153Z remote: Compressing objects:  43% (547/1270)        
2023-02-06T01:20:19.6698402Z remote: Compressing objects:  44% (559/1270)        
2023-02-06T01:20:19.6700821Z remote: Compressing objects:  45% (572/1270)        
2023-02-06T01:20:19.6701651Z remote: Compressing objects:  46% (585/1270)        
2023-02-06T01:20:19.6702403Z remote: Compressing objects:  47% (597/1270)        
2023-02-06T01:20:19.6702728Z remote: Compressing objects:  48% (610/1270)        
2023-02-06T01:20:19.6706104Z remote: Compressing objects:  49% (623/1270)        
2023-02-06T01:20:19.6709810Z remote: Compressing objects:  50% (635/1270)        
2023-02-06T01:20:19.6710457Z remote: Compressing objects:  51% (648/1270)        
2023-02-06T01:20:19.6711959Z remote: Compressing objects:  52% (661/1270)        
2023-02-06T01:20:19.6716758Z remote: Compressing objects:  53% (674/1270)        
2023-02-06T01:20:19.6718493Z remote: Compressing objects:  54% (686/1270)        
2023-02-06T01:20:19.6723332Z remote: Compressing objects:  55% (699/1270)        
2023-02-06T01:20:19.6728076Z remote: Compressing objects:  56% (712/1270)        
2023-02-06T01:20:19.6732041Z remote: Compressing objects:  57% (724/1270)        
2023-02-06T01:20:19.6732550Z remote: Compressing objects:  58% (737/1270)        
2023-02-06T01:20:19.6742572Z remote: Compressing objects:  59% (750/1270)        
2023-02-06T01:20:19.6742895Z remote: Compressing objects:  60% (762/1270)        
2023-02-06T01:20:19.6743180Z remote: Compressing objects:  61% (775/1270)        
2023-02-06T01:20:19.6743464Z remote: Compressing objects:  62% (788/1270)        
2023-02-06T01:20:19.6743743Z remote: Compressing objects:  63% (801/1270)        
2023-02-06T01:20:19.6744026Z remote: Compressing objects:  64% (813/1270)        
2023-02-06T01:20:19.6744311Z remote: Compressing objects:  65% (826/1270)        
2023-02-06T01:20:19.6778659Z remote: Compressing objects:  66% (839/1270)        
2023-02-06T01:20:19.6778986Z remote: Compressing objects:  67% (851/1270)        
2023-02-06T01:20:19.6779288Z remote: Compressing objects:  68% (864/1270)        
2023-02-06T01:20:19.6779574Z remote: Compressing objects:  69% (877/1270)        
2023-02-06T01:20:19.6779864Z remote: Compressing objects:  70% (889/1270)        
2023-02-06T01:20:19.6780194Z remote: Compressing objects:  71% (902/1270)        
2023-02-06T01:20:19.6780469Z remote: Compressing objects:  72% (915/1270)        
2023-02-06T01:20:19.6780751Z remote: Compressing objects:  73% (928/1270)        
2023-02-06T01:20:19.6781037Z remote: Compressing objects:  74% (940/1270)        
2023-02-06T01:20:19.6781384Z remote: Compressing objects:  75% (953/1270)        
2023-02-06T01:20:19.6781652Z remote: Compressing objects:  76% (966/1270)        
2023-02-06T01:20:19.6781935Z remote: Compressing objects:  77% (978/1270)        
2023-02-06T01:20:19.6782216Z remote: Compressing objects:  78% (991/1270)        
2023-02-06T01:20:19.6782500Z remote: Compressing objects:  79% (1004/1270)        
2023-02-06T01:20:19.6782777Z remote: Compressing objects:  80% (1016/1270)        
2023-02-06T01:20:19.6783228Z remote: Compressing objects:  81% (1029/1270)        
2023-02-06T01:20:19.6783512Z remote: Compressing objects:  82% (1042/1270)        
2023-02-06T01:20:19.6783790Z remote: Compressing objects:  83% (1055/1270)        
2023-02-06T01:20:19.6784057Z remote: Compressing objects:  84% (1067/1270)        
2023-02-06T01:20:19.6784342Z remote: Compressing objects:  85% (1080/1270)        
2023-02-06T01:20:19.6784619Z remote: Compressing objects:  86% (1093/1270)        
2023-02-06T01:20:19.6784902Z remote: Compressing objects:  87% (1105/1270)        
2023-02-06T01:20:19.6785164Z remote: Compressing objects:  88% (1118/1270)        
2023-02-06T01:20:19.6785441Z remote: Compressing objects:  89% (1131/1270)        
2023-02-06T01:20:19.6785722Z remote: Compressing objects:  90% (1143/1270)        
2023-02-06T01:20:19.6786003Z remote: Compressing objects:  91% (1156/1270)        
2023-02-06T01:20:19.6786266Z remote: Compressing objects:  92% (1169/1270)        
2023-02-06T01:20:19.6786542Z remote: Compressing objects:  93% (1182/1270)        
2023-02-06T01:20:19.6786822Z remote: Compressing objects:  94% (1194/1270)        
2023-02-06T01:20:19.6787100Z remote: Compressing objects:  95% (1207/1270)        
2023-02-06T01:20:19.6787374Z remote: Compressing objects:  96% (1220/1270)        
2023-02-06T01:20:19.6787639Z remote: Compressing objects:  97% (1232/1270)        
2023-02-06T01:20:19.6787915Z remote: Compressing objects:  98% (1245/1270)        
2023-02-06T01:20:19.6788189Z remote: Compressing objects:  99% (1258/1270)        
2023-02-06T01:20:19.6788540Z remote: Compressing objects: 100% (1270/1270)        
2023-02-06T01:20:19.6788818Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-06T01:20:19.7064132Z Receiving objects:   0% (1/3538)
2023-02-06T01:20:19.8021793Z Receiving objects:   1% (36/3538)
2023-02-06T01:20:19.8039303Z Receiving objects:   2% (71/3538)
2023-02-06T01:20:19.8047606Z Receiving objects:   3% (107/3538)
2023-02-06T01:20:19.8054633Z Receiving objects:   4% (142/3538)
2023-02-06T01:20:19.8256395Z Receiving objects:   5% (177/3538)
2023-02-06T01:20:19.8383665Z Receiving objects:   6% (213/3538)
2023-02-06T01:20:19.8454200Z Receiving objects:   7% (248/3538)
2023-02-06T01:20:19.8468291Z Receiving objects:   8% (284/3538)
2023-02-06T01:20:19.8479317Z Receiving objects:   9% (319/3538)
2023-02-06T01:20:19.8492935Z Receiving objects:  10% (354/3538)
2023-02-06T01:20:19.8499231Z Receiving objects:  11% (390/3538)
2023-02-06T01:20:19.8700756Z Receiving objects:  12% (425/3538)
2023-02-06T01:20:19.8705769Z Receiving objects:  13% (460/3538)
2023-02-06T01:20:19.8706450Z Receiving objects:  14% (496/3538)
2023-02-06T01:20:19.8708831Z Receiving objects:  15% (531/3538)
2023-02-06T01:20:19.8710251Z Receiving objects:  16% (567/3538)
2023-02-06T01:20:19.8710777Z Receiving objects:  17% (602/3538)
2023-02-06T01:20:19.8711029Z Receiving objects:  18% (637/3538)
2023-02-06T01:20:19.8737751Z Receiving objects:  19% (673/3538)
2023-02-06T01:20:19.8742647Z Receiving objects:  20% (708/3538)
2023-02-06T01:20:19.8899986Z Receiving objects:  21% (743/3538)
2023-02-06T01:20:19.8958785Z Receiving objects:  22% (779/3538)
2023-02-06T01:20:19.9136100Z Receiving objects:  23% (814/3538)
2023-02-06T01:20:19.9268768Z Receiving objects:  24% (850/3538)
2023-02-06T01:20:19.9305452Z Receiving objects:  25% (885/3538)
2023-02-06T01:20:19.9360224Z Receiving objects:  26% (920/3538)
2023-02-06T01:20:19.9399097Z Receiving objects:  27% (956/3538)
2023-02-06T01:20:19.9437327Z Receiving objects:  28% (991/3538)
2023-02-06T01:20:19.9469072Z Receiving objects:  29% (1027/3538)
2023-02-06T01:20:19.9505531Z Receiving objects:  30% (1062/3538)
2023-02-06T01:20:19.9532102Z Receiving objects:  31% (1097/3538)
2023-02-06T01:20:19.9579500Z Receiving objects:  32% (1133/3538)
2023-02-06T01:20:19.9659836Z Receiving objects:  33% (1168/3538)
2023-02-06T01:20:19.9745396Z Receiving objects:  34% (1203/3538)
2023-02-06T01:20:19.9785735Z Receiving objects:  35% (1239/3538)
2023-02-06T01:20:19.9819216Z Receiving objects:  36% (1274/3538)
2023-02-06T01:20:19.9854404Z Receiving objects:  37% (1310/3538)
2023-02-06T01:20:19.9905972Z Receiving objects:  38% (1345/3538)
2023-02-06T01:20:19.9934270Z Receiving objects:  39% (1380/3538)
2023-02-06T01:20:20.0003399Z Receiving objects:  40% (1416/3538)
2023-02-06T01:20:20.0074183Z Receiving objects:  41% (1451/3538)
2023-02-06T01:20:20.0128491Z Receiving objects:  42% (1486/3538)
2023-02-06T01:20:20.0154671Z Receiving objects:  43% (1522/3538)
2023-02-06T01:20:20.0180397Z Receiving objects:  44% (1557/3538)
2023-02-06T01:20:20.0251620Z Receiving objects:  45% (1593/3538)
2023-02-06T01:20:20.0304123Z Receiving objects:  46% (1628/3538)
2023-02-06T01:20:20.0329004Z Receiving objects:  47% (1663/3538)
2023-02-06T01:20:20.0371715Z Receiving objects:  48% (1699/3538)
2023-02-06T01:20:20.0422922Z Receiving objects:  49% (1734/3538)
2023-02-06T01:20:20.0455191Z Receiving objects:  50% (1769/3538)
2023-02-06T01:20:20.0498109Z Receiving objects:  51% (1805/3538)
2023-02-06T01:20:20.0555615Z Receiving objects:  52% (1840/3538)
2023-02-06T01:20:20.0577474Z Receiving objects:  53% (1876/3538)
2023-02-06T01:20:20.0622197Z Receiving objects:  54% (1911/3538)
2023-02-06T01:20:20.0669797Z Receiving objects:  55% (1946/3538)
2023-02-06T01:20:20.0715895Z Receiving objects:  56% (1982/3538)
2023-02-06T01:20:20.0745565Z Receiving objects:  57% (2017/3538)
2023-02-06T01:20:20.0772628Z Receiving objects:  58% (2053/3538)
2023-02-06T01:20:20.0841992Z Receiving objects:  59% (2088/3538)
2023-02-06T01:20:20.0871771Z Receiving objects:  60% (2123/3538)
2023-02-06T01:20:20.0938250Z Receiving objects:  61% (2159/3538)
2023-02-06T01:20:20.0967309Z Receiving objects:  62% (2194/3538)
2023-02-06T01:20:20.1012627Z Receiving objects:  63% (2229/3538)
2023-02-06T01:20:20.1037521Z Receiving objects:  64% (2265/3538)
2023-02-06T01:20:20.1065903Z Receiving objects:  65% (2300/3538)
2023-02-06T01:20:20.1091896Z Receiving objects:  66% (2336/3538)
2023-02-06T01:20:20.1152584Z Receiving objects:  67% (2371/3538)
2023-02-06T01:20:20.1234034Z Receiving objects:  68% (2406/3538)
2023-02-06T01:20:20.1297584Z Receiving objects:  69% (2442/3538)
2023-02-06T01:20:20.1315232Z Receiving objects:  70% (2477/3538)
2023-02-06T01:20:20.1412587Z Receiving objects:  71% (2512/3538)
2023-02-06T01:20:20.1469612Z Receiving objects:  72% (2548/3538)
2023-02-06T01:20:20.1541395Z Receiving objects:  73% (2583/3538)
2023-02-06T01:20:20.1596655Z Receiving objects:  74% (2619/3538)
2023-02-06T01:20:20.1635829Z Receiving objects:  75% (2654/3538)
2023-02-06T01:20:20.1662695Z Receiving objects:  76% (2689/3538)
2023-02-06T01:20:20.1683245Z Receiving objects:  77% (2725/3538)
2023-02-06T01:20:20.1702103Z Receiving objects:  78% (2760/3538)
2023-02-06T01:20:20.1726334Z Receiving objects:  79% (2796/3538)
2023-02-06T01:20:20.1750547Z Receiving objects:  80% (2831/3538)
2023-02-06T01:20:20.1767594Z Receiving objects:  81% (2866/3538)
2023-02-06T01:20:20.1789608Z Receiving objects:  82% (2902/3538)
2023-02-06T01:20:20.1810519Z Receiving objects:  83% (2937/3538)
2023-02-06T01:20:20.1836791Z Receiving objects:  84% (2972/3538)
2023-02-06T01:20:20.1855975Z Receiving objects:  85% (3008/3538)
2023-02-06T01:20:20.1879861Z Receiving objects:  86% (3043/3538)
2023-02-06T01:20:20.1892036Z Receiving objects:  87% (3079/3538)
2023-02-06T01:20:20.1893465Z Receiving objects:  88% (3114/3538)
2023-02-06T01:20:20.1898279Z Receiving objects:  89% (3149/3538)
2023-02-06T01:20:20.1925308Z Receiving objects:  90% (3185/3538)
2023-02-06T01:20:20.1932055Z Receiving objects:  91% (3220/3538)
2023-02-06T01:20:20.1936091Z Receiving objects:  92% (3255/3538)
2023-02-06T01:20:20.1940848Z Receiving objects:  93% (3291/3538)
2023-02-06T01:20:20.1970821Z Receiving objects:  94% (3326/3538)
2023-02-06T01:20:20.1975114Z Receiving objects:  95% (3362/3538)
2023-02-06T01:20:20.1981800Z Receiving objects:  96% (3397/3538)
2023-02-06T01:20:20.2029293Z Receiving objects:  97% (3432/3538)
2023-02-06T01:20:20.2086669Z Receiving objects:  98% (3468/3538)
2023-02-06T01:20:20.2214290Z Receiving objects:  99% (3503/3538), 11.78 MiB | 23.55 MiB/s
2023-02-06T01:20:20.2215097Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-06T01:20:20.2227970Z Receiving objects: 100% (3538/3538), 11.78 MiB | 23.55 MiB/s
2023-02-06T01:20:20.2228417Z Receiving objects: 100% (3538/3538), 12.47 MiB | 24.05 MiB/s, done.
2023-02-06T01:20:20.2267694Z Resolving deltas:   0% (0/1954)
2023-02-06T01:20:20.2320254Z Resolving deltas:   1% (20/1954)
2023-02-06T01:20:20.2363122Z Resolving deltas:   2% (40/1954)
2023-02-06T01:20:20.2423391Z Resolving deltas:   3% (59/1954)
2023-02-06T01:20:20.2471471Z Resolving deltas:   4% (79/1954)
2023-02-06T01:20:20.2531126Z Resolving deltas:   5% (98/1954)
2023-02-06T01:20:20.2545080Z Resolving deltas:   6% (118/1954)
2023-02-06T01:20:20.2550910Z Resolving deltas:   7% (137/1954)
2023-02-06T01:20:20.2555396Z Resolving deltas:   8% (157/1954)
2023-02-06T01:20:20.2559336Z Resolving deltas:   9% (176/1954)
2023-02-06T01:20:20.2563052Z Resolving deltas:  10% (196/1954)
2023-02-06T01:20:20.2567497Z Resolving deltas:  11% (215/1954)
2023-02-06T01:20:20.2572012Z Resolving deltas:  12% (235/1954)
2023-02-06T01:20:20.2576318Z Resolving deltas:  13% (255/1954)
2023-02-06T01:20:20.2578812Z Resolving deltas:  14% (274/1954)
2023-02-06T01:20:20.2582492Z Resolving deltas:  15% (294/1954)
2023-02-06T01:20:20.2589202Z Resolving deltas:  16% (313/1954)
2023-02-06T01:20:20.2636158Z Resolving deltas:  17% (333/1954)
2023-02-06T01:20:20.2699488Z Resolving deltas:  18% (352/1954)
2023-02-06T01:20:20.2779080Z Resolving deltas:  19% (372/1954)
2023-02-06T01:20:20.2851001Z Resolving deltas:  20% (391/1954)
2023-02-06T01:20:20.2910478Z Resolving deltas:  21% (411/1954)
2023-02-06T01:20:20.2961709Z Resolving deltas:  22% (430/1954)
2023-02-06T01:20:20.3045685Z Resolving deltas:  23% (450/1954)
2023-02-06T01:20:20.3156147Z Resolving deltas:  24% (469/1954)
2023-02-06T01:20:20.3182390Z Resolving deltas:  25% (489/1954)
2023-02-06T01:20:20.3224658Z Resolving deltas:  26% (509/1954)
2023-02-06T01:20:20.3366433Z Resolving deltas:  27% (528/1954)
2023-02-06T01:20:20.3484857Z Resolving deltas:  28% (548/1954)
2023-02-06T01:20:20.3604261Z Resolving deltas:  29% (567/1954)
2023-02-06T01:20:20.3815016Z Resolving deltas:  30% (587/1954)
2023-02-06T01:20:20.3976424Z Resolving deltas:  31% (606/1954)
2023-02-06T01:20:20.4096480Z Resolving deltas:  32% (626/1954)
2023-02-06T01:20:20.4130771Z Resolving deltas:  33% (645/1954)
2023-02-06T01:20:20.4144926Z Resolving deltas:  34% (665/1954)
2023-02-06T01:20:20.4183709Z Resolving deltas:  35% (684/1954)
2023-02-06T01:20:20.4191186Z Resolving deltas:  36% (704/1954)
2023-02-06T01:20:20.4200195Z Resolving deltas:  37% (723/1954)
2023-02-06T01:20:20.4210558Z Resolving deltas:  38% (743/1954)
2023-02-06T01:20:20.4220754Z Resolving deltas:  39% (763/1954)
2023-02-06T01:20:20.4224847Z Resolving deltas:  40% (782/1954)
2023-02-06T01:20:20.4227624Z Resolving deltas:  41% (802/1954)
2023-02-06T01:20:20.4230396Z Resolving deltas:  42% (821/1954)
2023-02-06T01:20:20.4234317Z Resolving deltas:  43% (841/1954)
2023-02-06T01:20:20.4238507Z Resolving deltas:  44% (860/1954)
2023-02-06T01:20:20.4249387Z Resolving deltas:  45% (880/1954)
2023-02-06T01:20:20.4291924Z Resolving deltas:  46% (899/1954)
2023-02-06T01:20:20.4324839Z Resolving deltas:  47% (919/1954)
2023-02-06T01:20:20.4442703Z Resolving deltas:  48% (938/1954)
2023-02-06T01:20:20.4482683Z Resolving deltas:  49% (958/1954)
2023-02-06T01:20:20.4495231Z Resolving deltas:  50% (977/1954)
2023-02-06T01:20:20.4499892Z Resolving deltas:  51% (997/1954)
2023-02-06T01:20:20.4509197Z Resolving deltas:  52% (1017/1954)
2023-02-06T01:20:20.4520118Z Resolving deltas:  53% (1036/1954)
2023-02-06T01:20:20.4522168Z Resolving deltas:  54% (1056/1954)
2023-02-06T01:20:20.4527931Z Resolving deltas:  55% (1075/1954)
2023-02-06T01:20:20.4548309Z Resolving deltas:  56% (1095/1954)
2023-02-06T01:20:20.4557643Z Resolving deltas:  57% (1114/1954)
2023-02-06T01:20:20.4560290Z Resolving deltas:  58% (1134/1954)
2023-02-06T01:20:20.4568008Z Resolving deltas:  59% (1153/1954)
2023-02-06T01:20:20.4573714Z Resolving deltas:  60% (1173/1954)
2023-02-06T01:20:20.4578576Z Resolving deltas:  61% (1192/1954)
2023-02-06T01:20:20.4582117Z Resolving deltas:  62% (1212/1954)
2023-02-06T01:20:20.4592460Z Resolving deltas:  63% (1232/1954)
2023-02-06T01:20:20.4601152Z Resolving deltas:  64% (1251/1954)
2023-02-06T01:20:20.4612400Z Resolving deltas:  65% (1271/1954)
2023-02-06T01:20:20.4617708Z Resolving deltas:  66% (1290/1954)
2023-02-06T01:20:20.4620233Z Resolving deltas:  67% (1310/1954)
2023-02-06T01:20:20.4632571Z Resolving deltas:  68% (1329/1954)
2023-02-06T01:20:20.4650497Z Resolving deltas:  69% (1349/1954)
2023-02-06T01:20:20.4656860Z Resolving deltas:  70% (1368/1954)
2023-02-06T01:20:20.4665236Z Resolving deltas:  71% (1388/1954)
2023-02-06T01:20:20.4670756Z Resolving deltas:  72% (1407/1954)
2023-02-06T01:20:20.4672317Z Resolving deltas:  73% (1427/1954)
2023-02-06T01:20:20.4674949Z Resolving deltas:  74% (1446/1954)
2023-02-06T01:20:20.4691370Z Resolving deltas:  75% (1466/1954)
2023-02-06T01:20:20.4702870Z Resolving deltas:  76% (1486/1954)
2023-02-06T01:20:20.4718166Z Resolving deltas:  77% (1505/1954)
2023-02-06T01:20:20.4735984Z Resolving deltas:  78% (1525/1954)
2023-02-06T01:20:20.4747078Z Resolving deltas:  79% (1544/1954)
2023-02-06T01:20:20.4760446Z Resolving deltas:  80% (1564/1954)
2023-02-06T01:20:20.4774797Z Resolving deltas:  81% (1583/1954)
2023-02-06T01:20:20.4794220Z Resolving deltas:  82% (1603/1954)
2023-02-06T01:20:20.4799229Z Resolving deltas:  83% (1622/1954)
2023-02-06T01:20:20.4816658Z Resolving deltas:  84% (1642/1954)
2023-02-06T01:20:20.4833536Z Resolving deltas:  85% (1661/1954)
2023-02-06T01:20:20.4859314Z Resolving deltas:  86% (1681/1954)
2023-02-06T01:20:20.4875789Z Resolving deltas:  87% (1700/1954)
2023-02-06T01:20:20.4894239Z Resolving deltas:  88% (1720/1954)
2023-02-06T01:20:20.4927123Z Resolving deltas:  89% (1740/1954)
2023-02-06T01:20:20.4945359Z Resolving deltas:  90% (1759/1954)
2023-02-06T01:20:20.4976622Z Resolving deltas:  91% (1779/1954)
2023-02-06T01:20:20.4993887Z Resolving deltas:  92% (1798/1954)
2023-02-06T01:20:20.5023790Z Resolving deltas:  93% (1818/1954)
2023-02-06T01:20:20.5045274Z Resolving deltas:  94% (1837/1954)
2023-02-06T01:20:20.5056037Z Resolving deltas:  95% (1857/1954)
2023-02-06T01:20:20.5070390Z Resolving deltas:  96% (1876/1954)
2023-02-06T01:20:20.5087482Z Resolving deltas:  97% (1896/1954)
2023-02-06T01:20:20.5102000Z Resolving deltas:  98% (1915/1954)
2023-02-06T01:20:20.5144218Z Resolving deltas:  99% (1935/1954)
2023-02-06T01:20:20.5144841Z Resolving deltas: 100% (1954/1954)
2023-02-06T01:20:20.5145713Z Resolving deltas: 100% (1954/1954), done.
2023-02-06T01:20:20.5507711Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-06T01:20:20.5508681Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-06T01:20:20.5530929Z ##[endgroup]
2023-02-06T01:20:20.5531511Z ##[group]Determining the checkout info
2023-02-06T01:20:20.5532739Z ##[endgroup]
2023-02-06T01:20:20.5533303Z ##[group]Checking out the ref
2023-02-06T01:20:20.5537679Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-06T01:20:20.9940462Z Reset branch 'master'
2023-02-06T01:20:20.9941125Z branch 'master' set up to track 'origin/master'.
2023-02-06T01:20:20.9973892Z ##[endgroup]
2023-02-06T01:20:21.0016185Z [command]/usr/bin/git log -1 --format='%H'
2023-02-06T01:20:21.0048967Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
