2022-09-16T02:38:07.9260857Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-09-16T02:38:07.9261463Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-09-16T02:38:07.9261989Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-09-16T02:38:07.9323470Z shell: /usr/bin/bash -e {0}
2022-09-16T02:38:07.9323837Z env:
2022-09-16T02:38:07.9324273Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-16T02:38:07.9324739Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-16T02:38:07.9325132Z ##[endgroup]
2022-09-16T02:38:09.0296651Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (22.2.2)
2022-09-16T02:38:09.1562922Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (56.0.0)
2022-09-16T02:38:09.4610679Z Collecting setuptools
2022-09-16T02:38:09.4682560Z   Using cached setuptools-65.3.0-py3-none-any.whl (1.2 MB)
2022-09-16T02:38:09.5383446Z Collecting wheel
2022-09-16T02:38:09.5410544Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-09-16T02:38:09.6802881Z Installing collected packages: wheel, setuptools
2022-09-16T02:38:09.7177820Z   Attempting uninstall: setuptools
2022-09-16T02:38:09.7193493Z     Found existing installation: setuptools 56.0.0
2022-09-16T02:38:09.8163877Z     Uninstalling setuptools-56.0.0:
2022-09-16T02:38:09.8298648Z       Successfully uninstalled setuptools-56.0.0
2022-09-16T02:38:10.4544717Z Successfully installed setuptools-65.3.0 wheel-0.37.1
2022-09-16T02:38:11.3910358Z Collecting requests
2022-09-16T02:38:11.3950542Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-09-16T02:38:11.8649546Z Collecting aiohttp
2022-09-16T02:38:11.8722665Z   Using cached aiohttp-3.8.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.3 MB)
2022-09-16T02:38:11.9566273Z Collecting charset-normalizer<3,>=2
2022-09-16T02:38:11.9592719Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-09-16T02:38:12.0079054Z Collecting certifi>=2017.4.17
2022-09-16T02:38:12.0756647Z   Downloading certifi-2022.9.14-py3-none-any.whl (162 kB)
2022-09-16T02:38:12.1033095Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 7.0 MB/s eta 0:00:00
2022-09-16T02:38:12.1786115Z Collecting urllib3<1.27,>=1.21.1
2022-09-16T02:38:12.1813432Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-09-16T02:38:12.2195410Z Collecting idna<4,>=2.5
2022-09-16T02:38:12.2362546Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-09-16T02:38:12.2424631Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.9 MB/s eta 0:00:00
2022-09-16T02:38:12.6935386Z Collecting multidict<7.0,>=4.5
2022-09-16T02:38:12.6962844Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-09-16T02:38:12.8033225Z Collecting frozenlist>=1.1.1
2022-09-16T02:38:12.8061056Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-09-16T02:38:12.8457581Z Collecting async-timeout<5.0,>=4.0.0a3
2022-09-16T02:38:12.8479374Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-09-16T02:38:12.8882035Z Collecting attrs>=17.3.0
2022-09-16T02:38:12.8924525Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-09-16T02:38:13.1396898Z Collecting yarl<2.0,>=1.0
2022-09-16T02:38:13.1424197Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-09-16T02:38:13.1872348Z Collecting aiosignal>=1.1.2
2022-09-16T02:38:13.1895552Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-09-16T02:38:13.4384640Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-09-16T02:38:14.0279354Z Successfully installed aiohttp-3.8.1 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.14 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
