2023-04-19T01:38:13.9653182Z ##[group]Run actions/checkout@v3
2023-04-19T01:38:13.9653657Z with:
2023-04-19T01:38:13.9653928Z   repository: seanpm2001/GitHub_Stats_A
2023-04-19T01:38:13.9654464Z   token: ***
2023-04-19T01:38:13.9654754Z   ssh-strict: true
2023-04-19T01:38:13.9655110Z   persist-credentials: true
2023-04-19T01:38:13.9655389Z   clean: true
2023-04-19T01:38:13.9655675Z   fetch-depth: 1
2023-04-19T01:38:13.9655955Z   lfs: false
2023-04-19T01:38:13.9656232Z   submodules: false
2023-04-19T01:38:13.9656555Z   set-safe-directory: true
2023-04-19T01:38:13.9656856Z ##[endgroup]
2023-04-19T01:38:14.1799382Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-19T01:38:14.1801181Z ##[group]Getting Git version info
2023-04-19T01:38:14.1801796Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-19T01:38:14.1825971Z [command]/usr/bin/git version
2023-04-19T01:38:14.1896019Z git version 2.40.0
2023-04-19T01:38:14.1933531Z ##[endgroup]
2023-04-19T01:38:14.1950205Z Temporarily overriding HOME='/home/runner/work/_temp/748697af-c4c9-40c0-8d27-db0dbeab4423' before making global git config changes
2023-04-19T01:38:14.1951035Z Adding repository directory to the temporary git global config as a safe directory
2023-04-19T01:38:14.1951636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-19T01:38:14.1999717Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-19T01:38:14.2005011Z ##[group]Initializing the repository
2023-04-19T01:38:14.2008704Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-19T01:38:14.2064222Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-19T01:38:14.2065291Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-19T01:38:14.2065908Z hint: of your new repositories, which will suppress this warning, call:
2023-04-19T01:38:14.2066259Z hint: 
2023-04-19T01:38:14.2066821Z hint: 	git config --global init.defaultBranch <name>
2023-04-19T01:38:14.2067209Z hint: 
2023-04-19T01:38:14.2067584Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-19T01:38:14.2068151Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-19T01:38:14.2068518Z hint: 
2023-04-19T01:38:14.2068824Z hint: 	git branch -m <name>
2023-04-19T01:38:14.2075701Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-19T01:38:14.2091252Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-19T01:38:14.2175378Z ##[endgroup]
2023-04-19T01:38:14.2175963Z ##[group]Disabling automatic garbage collection
2023-04-19T01:38:14.2176466Z [command]/usr/bin/git config --local gc.auto 0
2023-04-19T01:38:14.2177429Z ##[endgroup]
2023-04-19T01:38:14.2177874Z ##[group]Setting up auth
2023-04-19T01:38:14.2184601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-19T01:38:14.2218217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-19T01:38:14.2517889Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-19T01:38:14.2548346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-19T01:38:14.2771686Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-19T01:38:14.2809493Z ##[endgroup]
2023-04-19T01:38:14.2810148Z ##[group]Fetching the repository
2023-04-19T01:38:14.2819617Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dc497f1aba6fb7f5601c9064beff8128f96993bb:refs/remotes/origin/master
2023-04-19T01:38:14.6085484Z remote: Enumerating objects: 4935, done.        
2023-04-19T01:38:14.6106538Z remote: Counting objects:   0% (1/4935)        
2023-04-19T01:38:14.6109940Z remote: Counting objects:   1% (50/4935)        
2023-04-19T01:38:14.6110627Z remote: Counting objects:   2% (99/4935)        
2023-04-19T01:38:14.6165216Z remote: Counting objects:   3% (149/4935)        
2023-04-19T01:38:14.6165527Z remote: Counting objects:   4% (198/4935)        
2023-04-19T01:38:14.6165832Z remote: Counting objects:   5% (247/4935)        
2023-04-19T01:38:14.6166097Z remote: Counting objects:   6% (297/4935)        
2023-04-19T01:38:14.6166353Z remote: Counting objects:   7% (346/4935)        
2023-04-19T01:38:14.6166601Z remote: Counting objects:   8% (395/4935)        
2023-04-19T01:38:14.6166854Z remote: Counting objects:   9% (445/4935)        
2023-04-19T01:38:14.6167106Z remote: Counting objects:  10% (494/4935)        
2023-04-19T01:38:14.6167361Z remote: Counting objects:  11% (543/4935)        
2023-04-19T01:38:14.6167611Z remote: Counting objects:  12% (593/4935)        
2023-04-19T01:38:14.6167863Z remote: Counting objects:  13% (642/4935)        
2023-04-19T01:38:14.6168291Z remote: Counting objects:  14% (691/4935)        
2023-04-19T01:38:14.6168541Z remote: Counting objects:  15% (741/4935)        
2023-04-19T01:38:14.6168786Z remote: Counting objects:  16% (790/4935)        
2023-04-19T01:38:14.6169042Z remote: Counting objects:  17% (839/4935)        
2023-04-19T01:38:14.6169301Z remote: Counting objects:  18% (889/4935)        
2023-04-19T01:38:14.6169556Z remote: Counting objects:  19% (938/4935)        
2023-04-19T01:38:14.6169805Z remote: Counting objects:  20% (987/4935)        
2023-04-19T01:38:14.6170053Z remote: Counting objects:  21% (1037/4935)        
2023-04-19T01:38:14.6170327Z remote: Counting objects:  22% (1086/4935)        
2023-04-19T01:38:14.6170600Z remote: Counting objects:  23% (1136/4935)        
2023-04-19T01:38:14.6170894Z remote: Counting objects:  24% (1185/4935)        
2023-04-19T01:38:14.6171148Z remote: Counting objects:  25% (1234/4935)        
2023-04-19T01:38:14.6171415Z remote: Counting objects:  26% (1284/4935)        
2023-04-19T01:38:14.6171681Z remote: Counting objects:  27% (1333/4935)        
2023-04-19T01:38:14.6171953Z remote: Counting objects:  28% (1382/4935)        
2023-04-19T01:38:14.6172200Z remote: Counting objects:  29% (1432/4935)        
2023-04-19T01:38:14.6172457Z remote: Counting objects:  30% (1481/4935)        
2023-04-19T01:38:14.6173016Z remote: Counting objects:  31% (1530/4935)        
2023-04-19T01:38:14.6173268Z remote: Counting objects:  32% (1580/4935)        
2023-04-19T01:38:14.6173511Z remote: Counting objects:  33% (1629/4935)        
2023-04-19T01:38:14.6173770Z remote: Counting objects:  34% (1678/4935)        
2023-04-19T01:38:14.6174028Z remote: Counting objects:  35% (1728/4935)        
2023-04-19T01:38:14.6174280Z remote: Counting objects:  36% (1777/4935)        
2023-04-19T01:38:14.6174524Z remote: Counting objects:  37% (1826/4935)        
2023-04-19T01:38:14.6174786Z remote: Counting objects:  38% (1876/4935)        
2023-04-19T01:38:14.6175043Z remote: Counting objects:  39% (1925/4935)        
2023-04-19T01:38:14.6175300Z remote: Counting objects:  40% (1974/4935)        
2023-04-19T01:38:14.6175540Z remote: Counting objects:  41% (2024/4935)        
2023-04-19T01:38:14.6175790Z remote: Counting objects:  42% (2073/4935)        
2023-04-19T01:38:14.6176042Z remote: Counting objects:  43% (2123/4935)        
2023-04-19T01:38:14.6176304Z remote: Counting objects:  44% (2172/4935)        
2023-04-19T01:38:14.6176554Z remote: Counting objects:  45% (2221/4935)        
2023-04-19T01:38:14.6176795Z remote: Counting objects:  46% (2271/4935)        
2023-04-19T01:38:14.6177050Z remote: Counting objects:  47% (2320/4935)        
2023-04-19T01:38:14.6177302Z remote: Counting objects:  48% (2369/4935)        
2023-04-19T01:38:14.6177555Z remote: Counting objects:  49% (2419/4935)        
2023-04-19T01:38:14.6177796Z remote: Counting objects:  50% (2468/4935)        
2023-04-19T01:38:14.6178173Z remote: Counting objects:  51% (2517/4935)        
2023-04-19T01:38:14.6178430Z remote: Counting objects:  52% (2567/4935)        
2023-04-19T01:38:14.6178682Z remote: Counting objects:  53% (2616/4935)        
2023-04-19T01:38:14.6178928Z remote: Counting objects:  54% (2665/4935)        
2023-04-19T01:38:14.6179179Z remote: Counting objects:  55% (2715/4935)        
2023-04-19T01:38:14.6179438Z remote: Counting objects:  56% (2764/4935)        
2023-04-19T01:38:14.6179688Z remote: Counting objects:  57% (2813/4935)        
2023-04-19T01:38:14.6179930Z remote: Counting objects:  58% (2863/4935)        
2023-04-19T01:38:14.6180186Z remote: Counting objects:  59% (2912/4935)        
2023-04-19T01:38:14.6180434Z remote: Counting objects:  60% (2961/4935)        
2023-04-19T01:38:14.6180686Z remote: Counting objects:  61% (3011/4935)        
2023-04-19T01:38:14.6180924Z remote: Counting objects:  62% (3060/4935)        
2023-04-19T01:38:14.6181175Z remote: Counting objects:  63% (3110/4935)        
2023-04-19T01:38:14.6181579Z remote: Counting objects:  64% (3159/4935)        
2023-04-19T01:38:14.6181828Z remote: Counting objects:  65% (3208/4935)        
2023-04-19T01:38:14.6182076Z remote: Counting objects:  66% (3258/4935)        
2023-04-19T01:38:14.6182318Z remote: Counting objects:  67% (3307/4935)        
2023-04-19T01:38:14.6182601Z remote: Counting objects:  68% (3356/4935)        
2023-04-19T01:38:14.6182860Z remote: Counting objects:  69% (3406/4935)        
2023-04-19T01:38:14.6183114Z remote: Counting objects:  70% (3455/4935)        
2023-04-19T01:38:14.6183363Z remote: Counting objects:  71% (3504/4935)        
2023-04-19T01:38:14.6183608Z remote: Counting objects:  72% (3554/4935)        
2023-04-19T01:38:14.6183857Z remote: Counting objects:  73% (3603/4935)        
2023-04-19T01:38:14.6184107Z remote: Counting objects:  74% (3652/4935)        
2023-04-19T01:38:14.6184358Z remote: Counting objects:  75% (3702/4935)        
2023-04-19T01:38:14.6184606Z remote: Counting objects:  76% (3751/4935)        
2023-04-19T01:38:14.6184860Z remote: Counting objects:  77% (3800/4935)        
2023-04-19T01:38:14.6185117Z remote: Counting objects:  78% (3850/4935)        
2023-04-19T01:38:14.6185371Z remote: Counting objects:  79% (3899/4935)        
2023-04-19T01:38:14.6185610Z remote: Counting objects:  80% (3948/4935)        
2023-04-19T01:38:14.6185863Z remote: Counting objects:  81% (3998/4935)        
2023-04-19T01:38:14.6186218Z remote: Counting objects:  82% (4047/4935)        
2023-04-19T01:38:14.6186470Z remote: Counting objects:  83% (4097/4935)        
2023-04-19T01:38:14.6186710Z remote: Counting objects:  84% (4146/4935)        
2023-04-19T01:38:14.6186969Z remote: Counting objects:  85% (4195/4935)        
2023-04-19T01:38:14.6187233Z remote: Counting objects:  86% (4245/4935)        
2023-04-19T01:38:14.6187487Z remote: Counting objects:  87% (4294/4935)        
2023-04-19T01:38:14.6187733Z remote: Counting objects:  88% (4343/4935)        
2023-04-19T01:38:14.6187992Z remote: Counting objects:  89% (4393/4935)        
2023-04-19T01:38:14.6188244Z remote: Counting objects:  90% (4442/4935)        
2023-04-19T01:38:14.6188500Z remote: Counting objects:  91% (4491/4935)        
2023-04-19T01:38:14.6188744Z remote: Counting objects:  92% (4541/4935)        
2023-04-19T01:38:14.6188991Z remote: Counting objects:  93% (4590/4935)        
2023-04-19T01:38:14.6189243Z remote: Counting objects:  94% (4639/4935)        
2023-04-19T01:38:14.6189502Z remote: Counting objects:  95% (4689/4935)        
2023-04-19T01:38:14.6189743Z remote: Counting objects:  96% (4738/4935)        
2023-04-19T01:38:14.6189992Z remote: Counting objects:  97% (4787/4935)        
2023-04-19T01:38:14.6190243Z remote: Counting objects:  98% (4837/4935)        
2023-04-19T01:38:14.6190498Z remote: Counting objects:  99% (4886/4935)        
2023-04-19T01:38:14.6190747Z remote: Counting objects: 100% (4935/4935)        
2023-04-19T01:38:14.6191010Z remote: Counting objects: 100% (4935/4935), done.        
2023-04-19T01:38:14.6191389Z remote: Compressing objects:   0% (1/1827)        
2023-04-19T01:38:14.6348359Z remote: Compressing objects:   1% (19/1827)        
2023-04-19T01:38:14.6348708Z remote: Compressing objects:   2% (37/1827)        
2023-04-19T01:38:14.6348994Z remote: Compressing objects:   3% (55/1827)        
2023-04-19T01:38:14.6349272Z remote: Compressing objects:   4% (74/1827)        
2023-04-19T01:38:14.6349567Z remote: Compressing objects:   5% (92/1827)        
2023-04-19T01:38:14.6349832Z remote: Compressing objects:   6% (110/1827)        
2023-04-19T01:38:14.6350116Z remote: Compressing objects:   7% (128/1827)        
2023-04-19T01:38:14.6350394Z remote: Compressing objects:   8% (147/1827)        
2023-04-19T01:38:14.6350667Z remote: Compressing objects:   9% (165/1827)        
2023-04-19T01:38:14.6350928Z remote: Compressing objects:  10% (183/1827)        
2023-04-19T01:38:14.6351204Z remote: Compressing objects:  11% (201/1827)        
2023-04-19T01:38:14.6351487Z remote: Compressing objects:  12% (220/1827)        
2023-04-19T01:38:14.6351752Z remote: Compressing objects:  13% (238/1827)        
2023-04-19T01:38:14.6352006Z remote: Compressing objects:  14% (256/1827)        
2023-04-19T01:38:14.6352273Z remote: Compressing objects:  15% (275/1827)        
2023-04-19T01:38:14.6360431Z remote: Compressing objects:  16% (293/1827)        
2023-04-19T01:38:14.6360743Z remote: Compressing objects:  17% (311/1827)        
2023-04-19T01:38:14.6361038Z remote: Compressing objects:  18% (329/1827)        
2023-04-19T01:38:14.6361292Z remote: Compressing objects:  19% (348/1827)        
2023-04-19T01:38:14.6361557Z remote: Compressing objects:  20% (366/1827)        
2023-04-19T01:38:14.6361821Z remote: Compressing objects:  21% (384/1827)        
2023-04-19T01:38:14.6362085Z remote: Compressing objects:  22% (402/1827)        
2023-04-19T01:38:14.6362342Z remote: Compressing objects:  23% (421/1827)        
2023-04-19T01:38:14.6362607Z remote: Compressing objects:  24% (439/1827)        
2023-04-19T01:38:14.6362877Z remote: Compressing objects:  25% (457/1827)        
2023-04-19T01:38:14.6363140Z remote: Compressing objects:  26% (476/1827)        
2023-04-19T01:38:14.6363392Z remote: Compressing objects:  27% (494/1827)        
2023-04-19T01:38:14.6363655Z remote: Compressing objects:  28% (512/1827)        
2023-04-19T01:38:14.6363918Z remote: Compressing objects:  29% (530/1827)        
2023-04-19T01:38:14.6364379Z remote: Compressing objects:  30% (549/1827)        
2023-04-19T01:38:14.6364634Z remote: Compressing objects:  31% (567/1827)        
2023-04-19T01:38:14.6364905Z remote: Compressing objects:  32% (585/1827)        
2023-04-19T01:38:14.6365215Z remote: Compressing objects:  33% (603/1827)        
2023-04-19T01:38:14.6425017Z remote: Compressing objects:  34% (622/1827)        
2023-04-19T01:38:14.6547225Z remote: Compressing objects:  35% (640/1827)        
2023-04-19T01:38:14.6547531Z remote: Compressing objects:  36% (658/1827)        
2023-04-19T01:38:14.6547814Z remote: Compressing objects:  37% (676/1827)        
2023-04-19T01:38:14.6548081Z remote: Compressing objects:  38% (695/1827)        
2023-04-19T01:38:14.6554122Z remote: Compressing objects:  39% (713/1827)        
2023-04-19T01:38:14.6676371Z remote: Compressing objects:  40% (731/1827)        
2023-04-19T01:38:14.6889473Z remote: Compressing objects:  41% (750/1827)        
2023-04-19T01:38:14.6889841Z remote: Compressing objects:  42% (768/1827)        
2023-04-19T01:38:14.6890148Z remote: Compressing objects:  43% (786/1827)        
2023-04-19T01:38:14.7021809Z remote: Compressing objects:  44% (804/1827)        
2023-04-19T01:38:14.7043139Z remote: Compressing objects:  45% (823/1827)        
2023-04-19T01:38:14.7046120Z remote: Compressing objects:  46% (841/1827)        
2023-04-19T01:38:14.7055681Z remote: Compressing objects:  47% (859/1827)        
2023-04-19T01:38:14.7055986Z remote: Compressing objects:  48% (877/1827)        
2023-04-19T01:38:14.7056268Z remote: Compressing objects:  49% (896/1827)        
2023-04-19T01:38:14.7056807Z remote: Compressing objects:  50% (914/1827)        
2023-04-19T01:38:14.7057083Z remote: Compressing objects:  51% (932/1827)        
2023-04-19T01:38:14.7057342Z remote: Compressing objects:  52% (951/1827)        
2023-04-19T01:38:14.7064986Z remote: Compressing objects:  53% (969/1827)        
2023-04-19T01:38:14.7065291Z remote: Compressing objects:  54% (987/1827)        
2023-04-19T01:38:14.7065588Z remote: Compressing objects:  55% (1005/1827)        
2023-04-19T01:38:14.7067145Z remote: Compressing objects:  56% (1024/1827)        
2023-04-19T01:38:14.7067442Z remote: Compressing objects:  57% (1042/1827)        
2023-04-19T01:38:14.7067710Z remote: Compressing objects:  58% (1060/1827)        
2023-04-19T01:38:14.7067974Z remote: Compressing objects:  59% (1078/1827)        
2023-04-19T01:38:14.7096343Z remote: Compressing objects:  60% (1097/1827)        
2023-04-19T01:38:14.7096652Z remote: Compressing objects:  61% (1115/1827)        
2023-04-19T01:38:14.7096936Z remote: Compressing objects:  62% (1133/1827)        
2023-04-19T01:38:14.7097235Z remote: Compressing objects:  63% (1152/1827)        
2023-04-19T01:38:14.7097500Z remote: Compressing objects:  64% (1170/1827)        
2023-04-19T01:38:14.7097754Z remote: Compressing objects:  65% (1188/1827)        
2023-04-19T01:38:14.7098002Z remote: Compressing objects:  66% (1206/1827)        
2023-04-19T01:38:14.7098273Z remote: Compressing objects:  67% (1225/1827)        
2023-04-19T01:38:14.7098546Z remote: Compressing objects:  68% (1243/1827)        
2023-04-19T01:38:14.7098812Z remote: Compressing objects:  69% (1261/1827)        
2023-04-19T01:38:14.7099062Z remote: Compressing objects:  70% (1279/1827)        
2023-04-19T01:38:14.7099337Z remote: Compressing objects:  71% (1298/1827)        
2023-04-19T01:38:14.7099598Z remote: Compressing objects:  72% (1316/1827)        
2023-04-19T01:38:14.7099862Z remote: Compressing objects:  73% (1334/1827)        
2023-04-19T01:38:14.7100112Z remote: Compressing objects:  74% (1352/1827)        
2023-04-19T01:38:14.7100376Z remote: Compressing objects:  75% (1371/1827)        
2023-04-19T01:38:14.7100643Z remote: Compressing objects:  76% (1389/1827)        
2023-04-19T01:38:14.7100904Z remote: Compressing objects:  77% (1407/1827)        
2023-04-19T01:38:14.7101157Z remote: Compressing objects:  78% (1426/1827)        
2023-04-19T01:38:14.7101414Z remote: Compressing objects:  79% (1444/1827)        
2023-04-19T01:38:14.7101871Z remote: Compressing objects:  80% (1462/1827)        
2023-04-19T01:38:14.7102128Z remote: Compressing objects:  81% (1480/1827)        
2023-04-19T01:38:14.7102383Z remote: Compressing objects:  82% (1499/1827)        
2023-04-19T01:38:14.7102635Z remote: Compressing objects:  83% (1517/1827)        
2023-04-19T01:38:14.7102900Z remote: Compressing objects:  84% (1535/1827)        
2023-04-19T01:38:14.7103163Z remote: Compressing objects:  85% (1553/1827)        
2023-04-19T01:38:14.7103428Z remote: Compressing objects:  86% (1572/1827)        
2023-04-19T01:38:14.7103681Z remote: Compressing objects:  87% (1590/1827)        
2023-04-19T01:38:14.7103942Z remote: Compressing objects:  88% (1608/1827)        
2023-04-19T01:38:14.7104204Z remote: Compressing objects:  89% (1627/1827)        
2023-04-19T01:38:14.7104463Z remote: Compressing objects:  90% (1645/1827)        
2023-04-19T01:38:14.7104712Z remote: Compressing objects:  91% (1663/1827)        
2023-04-19T01:38:14.7104977Z remote: Compressing objects:  92% (1681/1827)        
2023-04-19T01:38:14.7105239Z remote: Compressing objects:  93% (1700/1827)        
2023-04-19T01:38:14.7105497Z remote: Compressing objects:  94% (1718/1827)        
2023-04-19T01:38:14.7105744Z remote: Compressing objects:  95% (1736/1827)        
2023-04-19T01:38:14.7106000Z remote: Compressing objects:  96% (1754/1827)        
2023-04-19T01:38:14.7106264Z remote: Compressing objects:  97% (1773/1827)        
2023-04-19T01:38:14.7106527Z remote: Compressing objects:  98% (1791/1827)        
2023-04-19T01:38:14.7106872Z remote: Compressing objects:  99% (1809/1827)        
2023-04-19T01:38:14.7107125Z remote: Compressing objects: 100% (1827/1827)        
2023-04-19T01:38:14.7107411Z remote: Compressing objects: 100% (1827/1827), done.        
2023-04-19T01:38:14.7160952Z Receiving objects:   0% (1/4935)
2023-04-19T01:38:14.7218272Z Receiving objects:   1% (50/4935)
2023-04-19T01:38:14.7233908Z Receiving objects:   2% (99/4935)
2023-04-19T01:38:14.7249655Z Receiving objects:   3% (149/4935)
2023-04-19T01:38:14.7273524Z Receiving objects:   4% (198/4935)
2023-04-19T01:38:14.7294111Z Receiving objects:   5% (247/4935)
2023-04-19T01:38:14.7318186Z Receiving objects:   6% (297/4935)
2023-04-19T01:38:14.7377285Z Receiving objects:   7% (346/4935)
2023-04-19T01:38:14.7397578Z Receiving objects:   8% (395/4935)
2023-04-19T01:38:14.7426056Z Receiving objects:   9% (445/4935)
2023-04-19T01:38:14.7442461Z Receiving objects:  10% (494/4935)
2023-04-19T01:38:14.7498836Z Receiving objects:  11% (543/4935)
2023-04-19T01:38:14.7504586Z Receiving objects:  12% (593/4935)
2023-04-19T01:38:14.7508270Z Receiving objects:  13% (642/4935)
2023-04-19T01:38:14.7513045Z Receiving objects:  14% (691/4935)
2023-04-19T01:38:14.7517600Z Receiving objects:  15% (741/4935)
2023-04-19T01:38:14.7521180Z Receiving objects:  16% (790/4935)
2023-04-19T01:38:14.7613927Z Receiving objects:  17% (839/4935)
2023-04-19T01:38:14.7690884Z Receiving objects:  18% (889/4935)
2023-04-19T01:38:14.7780023Z Receiving objects:  19% (938/4935)
2023-04-19T01:38:14.7854814Z Receiving objects:  20% (987/4935)
2023-04-19T01:38:14.7921947Z Receiving objects:  21% (1037/4935)
2023-04-19T01:38:14.7985015Z Receiving objects:  22% (1086/4935)
2023-04-19T01:38:14.8072482Z Receiving objects:  23% (1136/4935)
2023-04-19T01:38:14.8144662Z Receiving objects:  24% (1185/4935)
2023-04-19T01:38:14.8199002Z Receiving objects:  25% (1234/4935)
2023-04-19T01:38:14.8256336Z Receiving objects:  26% (1284/4935)
2023-04-19T01:38:14.8335474Z Receiving objects:  27% (1333/4935)
2023-04-19T01:38:14.8411788Z Receiving objects:  28% (1382/4935)
2023-04-19T01:38:14.8488258Z Receiving objects:  29% (1432/4935)
2023-04-19T01:38:14.8561422Z Receiving objects:  30% (1481/4935)
2023-04-19T01:38:14.8696100Z Receiving objects:  31% (1530/4935)
2023-04-19T01:38:14.8696414Z Receiving objects:  32% (1580/4935)
2023-04-19T01:38:14.8704691Z Receiving objects:  33% (1629/4935)
2023-04-19T01:38:14.8744136Z Receiving objects:  34% (1678/4935)
2023-04-19T01:38:14.8831603Z Receiving objects:  35% (1728/4935)
2023-04-19T01:38:14.8877750Z Receiving objects:  36% (1777/4935)
2023-04-19T01:38:14.8947576Z Receiving objects:  37% (1826/4935)
2023-04-19T01:38:14.9008396Z Receiving objects:  38% (1876/4935)
2023-04-19T01:38:14.9070854Z Receiving objects:  39% (1925/4935)
2023-04-19T01:38:14.9128911Z Receiving objects:  40% (1974/4935)
2023-04-19T01:38:14.9190177Z Receiving objects:  41% (2024/4935)
2023-04-19T01:38:14.9272627Z Receiving objects:  42% (2073/4935)
2023-04-19T01:38:14.9317191Z Receiving objects:  43% (2123/4935)
2023-04-19T01:38:14.9352729Z Receiving objects:  44% (2172/4935)
2023-04-19T01:38:14.9419459Z Receiving objects:  45% (2221/4935)
2023-04-19T01:38:14.9476619Z Receiving objects:  46% (2271/4935)
2023-04-19T01:38:14.9526311Z Receiving objects:  47% (2320/4935)
2023-04-19T01:38:14.9578973Z Receiving objects:  48% (2369/4935)
2023-04-19T01:38:14.9613689Z Receiving objects:  49% (2419/4935)
2023-04-19T01:38:14.9645298Z Receiving objects:  50% (2468/4935)
2023-04-19T01:38:14.9733482Z Receiving objects:  51% (2517/4935)
2023-04-19T01:38:14.9794520Z Receiving objects:  52% (2567/4935)
2023-04-19T01:38:14.9880861Z Receiving objects:  53% (2616/4935)
2023-04-19T01:38:14.9927222Z Receiving objects:  54% (2665/4935)
2023-04-19T01:38:14.9986423Z Receiving objects:  55% (2715/4935)
2023-04-19T01:38:15.0059357Z Receiving objects:  56% (2764/4935)
2023-04-19T01:38:15.0082139Z Receiving objects:  57% (2813/4935)
2023-04-19T01:38:15.0103969Z Receiving objects:  58% (2863/4935)
2023-04-19T01:38:15.0130389Z Receiving objects:  59% (2912/4935)
2023-04-19T01:38:15.0155711Z Receiving objects:  60% (2961/4935)
2023-04-19T01:38:15.0176674Z Receiving objects:  61% (3011/4935)
2023-04-19T01:38:15.0204021Z Receiving objects:  62% (3060/4935)
2023-04-19T01:38:15.0227748Z Receiving objects:  63% (3110/4935)
2023-04-19T01:38:15.0254220Z Receiving objects:  64% (3159/4935)
2023-04-19T01:38:15.0279762Z Receiving objects:  65% (3208/4935)
2023-04-19T01:38:15.0306079Z Receiving objects:  66% (3258/4935)
2023-04-19T01:38:15.0330422Z Receiving objects:  67% (3307/4935)
2023-04-19T01:38:15.0359118Z Receiving objects:  68% (3356/4935)
2023-04-19T01:38:15.0384962Z Receiving objects:  69% (3406/4935)
2023-04-19T01:38:15.0591778Z Receiving objects:  70% (3455/4935)
2023-04-19T01:38:15.0677117Z Receiving objects:  71% (3504/4935)
2023-04-19T01:38:15.0780803Z Receiving objects:  72% (3554/4935)
2023-04-19T01:38:15.0844794Z Receiving objects:  73% (3603/4935)
2023-04-19T01:38:15.0966573Z Receiving objects:  74% (3652/4935)
2023-04-19T01:38:15.1022010Z Receiving objects:  75% (3702/4935)
2023-04-19T01:38:15.1084917Z Receiving objects:  76% (3751/4935)
2023-04-19T01:38:15.1149927Z Receiving objects:  77% (3800/4935)
2023-04-19T01:38:15.1243620Z Receiving objects:  78% (3850/4935)
2023-04-19T01:38:15.1273936Z Receiving objects:  79% (3899/4935)
2023-04-19T01:38:15.1341519Z Receiving objects:  80% (3948/4935)
2023-04-19T01:38:15.1436268Z Receiving objects:  81% (3998/4935)
2023-04-19T01:38:15.1514044Z Receiving objects:  82% (4047/4935)
2023-04-19T01:38:15.1592993Z Receiving objects:  83% (4097/4935)
2023-04-19T01:38:15.1686805Z Receiving objects:  84% (4146/4935)
2023-04-19T01:38:15.1745603Z Receiving objects:  85% (4195/4935)
2023-04-19T01:38:15.1846334Z Receiving objects:  86% (4245/4935)
2023-04-19T01:38:15.1897322Z Receiving objects:  87% (4294/4935)
2023-04-19T01:38:15.1907007Z Receiving objects:  88% (4343/4935)
2023-04-19T01:38:15.1911431Z Receiving objects:  89% (4393/4935)
2023-04-19T01:38:15.1937973Z Receiving objects:  90% (4442/4935)
2023-04-19T01:38:15.1940447Z Receiving objects:  91% (4491/4935)
2023-04-19T01:38:15.1941427Z Receiving objects:  92% (4541/4935)
2023-04-19T01:38:15.1946510Z Receiving objects:  93% (4590/4935)
2023-04-19T01:38:15.1973378Z Receiving objects:  94% (4639/4935)
2023-04-19T01:38:15.2027713Z Receiving objects:  95% (4689/4935)
2023-04-19T01:38:15.2034712Z Receiving objects:  96% (4738/4935)
2023-04-19T01:38:15.2075859Z Receiving objects:  97% (4787/4935)
2023-04-19T01:38:15.2178085Z Receiving objects:  98% (4837/4935)
2023-04-19T01:38:15.2310736Z Receiving objects:  99% (4886/4935), 19.29 MiB | 38.58 MiB/s
2023-04-19T01:38:15.2311843Z remote: Total 4935 (delta 2761), reused 4787 (delta 2717), pack-reused 0        
2023-04-19T01:38:15.2324970Z Receiving objects: 100% (4935/4935), 19.29 MiB | 38.58 MiB/s
2023-04-19T01:38:15.2325529Z Receiving objects: 100% (4935/4935), 20.14 MiB | 38.92 MiB/s, done.
2023-04-19T01:38:15.2382640Z Resolving deltas:   0% (0/2761)
2023-04-19T01:38:15.2458018Z Resolving deltas:   1% (28/2761)
2023-04-19T01:38:15.2530288Z Resolving deltas:   2% (56/2761)
2023-04-19T01:38:15.2609583Z Resolving deltas:   3% (83/2761)
2023-04-19T01:38:15.2693717Z Resolving deltas:   4% (111/2761)
2023-04-19T01:38:15.2756755Z Resolving deltas:   5% (139/2761)
2023-04-19T01:38:15.2762214Z Resolving deltas:   6% (166/2761)
2023-04-19T01:38:15.2767343Z Resolving deltas:   7% (194/2761)
2023-04-19T01:38:15.2772646Z Resolving deltas:   8% (221/2761)
2023-04-19T01:38:15.2777927Z Resolving deltas:   9% (249/2761)
2023-04-19T01:38:15.2784753Z Resolving deltas:  10% (277/2761)
2023-04-19T01:38:15.2790831Z Resolving deltas:  11% (304/2761)
2023-04-19T01:38:15.2797530Z Resolving deltas:  12% (332/2761)
2023-04-19T01:38:15.2802788Z Resolving deltas:  13% (359/2761)
2023-04-19T01:38:15.2811223Z Resolving deltas:  14% (387/2761)
2023-04-19T01:38:15.2908137Z Resolving deltas:  15% (415/2761)
2023-04-19T01:38:15.3029667Z Resolving deltas:  16% (442/2761)
2023-04-19T01:38:15.3121495Z Resolving deltas:  17% (470/2761)
2023-04-19T01:38:15.3276451Z Resolving deltas:  18% (497/2761)
2023-04-19T01:38:15.3387363Z Resolving deltas:  19% (525/2761)
2023-04-19T01:38:15.3592871Z Resolving deltas:  20% (553/2761)
2023-04-19T01:38:15.3691467Z Resolving deltas:  21% (580/2761)
2023-04-19T01:38:15.3756720Z Resolving deltas:  22% (608/2761)
2023-04-19T01:38:15.3908301Z Resolving deltas:  23% (636/2761)
2023-04-19T01:38:15.4194383Z Resolving deltas:  24% (663/2761)
2023-04-19T01:38:15.4239835Z Resolving deltas:  25% (691/2761)
2023-04-19T01:38:15.4371754Z Resolving deltas:  26% (718/2761)
2023-04-19T01:38:15.4663619Z Resolving deltas:  27% (746/2761)
2023-04-19T01:38:15.4778876Z Resolving deltas:  28% (774/2761)
2023-04-19T01:38:15.4878830Z Resolving deltas:  29% (801/2761)
2023-04-19T01:38:15.4990716Z Resolving deltas:  30% (829/2761)
2023-04-19T01:38:15.5084984Z Resolving deltas:  31% (856/2761)
2023-04-19T01:38:15.5229411Z Resolving deltas:  32% (884/2761)
2023-04-19T01:38:15.5243660Z Resolving deltas:  33% (912/2761)
2023-04-19T01:38:15.5253992Z Resolving deltas:  34% (939/2761)
2023-04-19T01:38:15.5262064Z Resolving deltas:  35% (967/2761)
2023-04-19T01:38:15.5269675Z Resolving deltas:  36% (994/2761)
2023-04-19T01:38:15.5274082Z Resolving deltas:  37% (1022/2761)
2023-04-19T01:38:15.5278415Z Resolving deltas:  38% (1050/2761)
2023-04-19T01:38:15.5280538Z Resolving deltas:  39% (1077/2761)
2023-04-19T01:38:15.5284672Z Resolving deltas:  40% (1105/2761)
2023-04-19T01:38:15.5294685Z Resolving deltas:  41% (1133/2761)
2023-04-19T01:38:15.5298875Z Resolving deltas:  42% (1160/2761)
2023-04-19T01:38:15.5307878Z Resolving deltas:  43% (1188/2761)
2023-04-19T01:38:15.5309228Z Resolving deltas:  44% (1215/2761)
2023-04-19T01:38:15.5320551Z Resolving deltas:  45% (1243/2761)
2023-04-19T01:38:15.5339385Z Resolving deltas:  46% (1271/2761)
2023-04-19T01:38:15.5346213Z Resolving deltas:  47% (1298/2761)
2023-04-19T01:38:15.5358076Z Resolving deltas:  48% (1326/2761)
2023-04-19T01:38:15.5369187Z Resolving deltas:  49% (1353/2761)
2023-04-19T01:38:15.5382363Z Resolving deltas:  50% (1381/2761)
2023-04-19T01:38:15.5388357Z Resolving deltas:  51% (1409/2761)
2023-04-19T01:38:15.5412744Z Resolving deltas:  52% (1436/2761)
2023-04-19T01:38:15.5438259Z Resolving deltas:  53% (1464/2761)
2023-04-19T01:38:15.5458837Z Resolving deltas:  54% (1491/2761)
2023-04-19T01:38:15.5476090Z Resolving deltas:  55% (1519/2761)
2023-04-19T01:38:15.5491309Z Resolving deltas:  56% (1547/2761)
2023-04-19T01:38:15.5498152Z Resolving deltas:  57% (1574/2761)
2023-04-19T01:38:15.5503328Z Resolving deltas:  58% (1602/2761)
2023-04-19T01:38:15.5504394Z Resolving deltas:  59% (1629/2761)
2023-04-19T01:38:15.5505936Z Resolving deltas:  60% (1657/2761)
2023-04-19T01:38:15.5507161Z Resolving deltas:  61% (1685/2761)
2023-04-19T01:38:15.5524563Z Resolving deltas:  62% (1712/2761)
2023-04-19T01:38:15.5560991Z Resolving deltas:  63% (1740/2761)
2023-04-19T01:38:15.5587718Z Resolving deltas:  64% (1768/2761)
2023-04-19T01:38:15.5612377Z Resolving deltas:  65% (1795/2761)
2023-04-19T01:38:15.5638894Z Resolving deltas:  66% (1823/2761)
2023-04-19T01:38:15.5692020Z Resolving deltas:  67% (1850/2761)
2023-04-19T01:38:15.5712946Z Resolving deltas:  68% (1878/2761)
2023-04-19T01:38:15.5722545Z Resolving deltas:  69% (1906/2761)
2023-04-19T01:38:15.5760380Z Resolving deltas:  70% (1933/2761)
2023-04-19T01:38:15.5793265Z Resolving deltas:  71% (1961/2761)
2023-04-19T01:38:15.5810488Z Resolving deltas:  72% (1988/2761)
2023-04-19T01:38:15.5830983Z Resolving deltas:  73% (2016/2761)
2023-04-19T01:38:15.5836791Z Resolving deltas:  74% (2044/2761)
2023-04-19T01:38:15.5841845Z Resolving deltas:  75% (2071/2761)
2023-04-19T01:38:15.5940745Z Resolving deltas:  76% (2099/2761)
2023-04-19T01:38:15.6014395Z Resolving deltas:  77% (2126/2761)
2023-04-19T01:38:15.6225454Z Resolving deltas:  78% (2154/2761)
2023-04-19T01:38:15.6401163Z Resolving deltas:  79% (2182/2761)
2023-04-19T01:38:15.6829296Z Resolving deltas:  80% (2209/2761)
2023-04-19T01:38:15.6899275Z Resolving deltas:  81% (2237/2761)
2023-04-19T01:38:15.7093713Z Resolving deltas:  82% (2265/2761)
2023-04-19T01:38:15.7098945Z Resolving deltas:  83% (2292/2761)
2023-04-19T01:38:15.7165067Z Resolving deltas:  84% (2320/2761)
2023-04-19T01:38:15.7183474Z Resolving deltas:  85% (2347/2761)
2023-04-19T01:38:15.7219470Z Resolving deltas:  86% (2375/2761)
2023-04-19T01:38:15.7244082Z Resolving deltas:  87% (2403/2761)
2023-04-19T01:38:15.7288068Z Resolving deltas:  88% (2430/2761)
2023-04-19T01:38:15.7312680Z Resolving deltas:  89% (2458/2761)
2023-04-19T01:38:15.7341300Z Resolving deltas:  90% (2485/2761)
2023-04-19T01:38:15.7369887Z Resolving deltas:  91% (2513/2761)
2023-04-19T01:38:15.7413119Z Resolving deltas:  92% (2541/2761)
2023-04-19T01:38:15.7437173Z Resolving deltas:  93% (2568/2761)
2023-04-19T01:38:15.7481391Z Resolving deltas:  94% (2596/2761)
2023-04-19T01:38:15.7536491Z Resolving deltas:  95% (2623/2761)
2023-04-19T01:38:15.7555354Z Resolving deltas:  96% (2651/2761)
2023-04-19T01:38:15.7572445Z Resolving deltas:  97% (2679/2761)
2023-04-19T01:38:15.7594705Z Resolving deltas:  98% (2706/2761)
2023-04-19T01:38:15.7638054Z Resolving deltas:  99% (2734/2761)
2023-04-19T01:38:15.7638563Z Resolving deltas: 100% (2761/2761)
2023-04-19T01:38:15.7639032Z Resolving deltas: 100% (2761/2761), done.
2023-04-19T01:38:15.7954088Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-19T01:38:15.7954743Z  * [new ref]         dc497f1aba6fb7f5601c9064beff8128f96993bb -> origin/master
2023-04-19T01:38:15.7993453Z ##[endgroup]
2023-04-19T01:38:15.7994072Z ##[group]Determining the checkout info
2023-04-19T01:38:15.7994831Z ##[endgroup]
2023-04-19T01:38:15.7995347Z ##[group]Checking out the ref
2023-04-19T01:38:15.7996215Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-19T01:38:16.5023034Z Reset branch 'master'
2023-04-19T01:38:16.5023706Z branch 'master' set up to track 'origin/master'.
2023-04-19T01:38:16.5060855Z ##[endgroup]
2023-04-19T01:38:16.5100280Z [command]/usr/bin/git log -1 --format='%H'
2023-04-19T01:38:16.5126437Z 'dc497f1aba6fb7f5601c9064beff8128f96993bb'
