2023-04-19T01:38:20.0348582Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-19T01:38:20.0349042Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-19T01:38:20.0349404Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-19T01:38:20.0407342Z shell: /usr/bin/bash -e {0}
2023-04-19T01:38:20.0407598Z env:
2023-04-19T01:38:20.0407879Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-19T01:38:20.0408422Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-19T01:38:20.0408777Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-19T01:38:20.0409105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-19T01:38:20.0409420Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-19T01:38:20.0409741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-19T01:38:20.0410004Z ##[endgroup]
2023-04-19T01:38:21.5815135Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-19T01:38:21.7606999Z Collecting pip
2023-04-19T01:38:21.8498189Z   Downloading pip-23.1-py3-none-any.whl (2.1 MB)
2023-04-19T01:38:21.9394071Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 23.8 MB/s eta 0:00:00
2023-04-19T01:38:21.9545703Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-19T01:38:22.2834944Z Collecting setuptools
2023-04-19T01:38:22.3014457Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-19T01:38:22.3151901Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 97.1 MB/s eta 0:00:00
2023-04-19T01:38:22.3645211Z Collecting wheel
2023-04-19T01:38:22.3699351Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-19T01:38:22.3742517Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 29.9 MB/s eta 0:00:00
2023-04-19T01:38:22.5013382Z Installing collected packages: wheel, setuptools, pip
2023-04-19T01:38:22.5450205Z   Attempting uninstall: setuptools
2023-04-19T01:38:22.5459357Z     Found existing installation: setuptools 56.0.0
2023-04-19T01:38:22.5975668Z     Uninstalling setuptools-56.0.0:
2023-04-19T01:38:22.6086687Z       Successfully uninstalled setuptools-56.0.0
2023-04-19T01:38:23.0500871Z   Attempting uninstall: pip
2023-04-19T01:38:23.0507320Z     Found existing installation: pip 23.0.1
2023-04-19T01:38:23.2449006Z     Uninstalling pip-23.0.1:
2023-04-19T01:38:23.2984363Z       Successfully uninstalled pip-23.0.1
2023-04-19T01:38:24.3824832Z Successfully installed pip-23.1 setuptools-67.6.1 wheel-0.40.0
2023-04-19T01:38:26.1829441Z Collecting requests (from -r requirements.txt (line 1))
2023-04-19T01:38:26.1854606Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-19T01:38:26.6483649Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-19T01:38:26.6533421Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-19T01:38:26.7739513Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-19T01:38:26.8580902Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-19T01:38:26.9060570Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 4.2 MB/s eta 0:00:00
2023-04-19T01:38:26.9291114Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-19T01:38:26.9313135Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-19T01:38:26.9874843Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-19T01:38:26.9913480Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-19T01:38:26.9972695Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 42.9 MB/s eta 0:00:00
2023-04-19T01:38:27.0284977Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-19T01:38:27.0309625Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-19T01:38:27.0716508Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.0790294Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-19T01:38:27.0835914Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 27.0 MB/s eta 0:00:00
2023-04-19T01:38:27.4880372Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.4906155Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-19T01:38:27.5146522Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.5168073Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-19T01:38:27.7419198Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.7444754Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-19T01:38:27.8415617Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.8438363Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-19T01:38:27.8609681Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-19T01:38:27.8632193Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-19T01:38:28.0685050Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-19T01:38:28.5327496Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-04-19T01:38:29.0428692Z 
2023-04-19T01:38:29.0429611Z [notice] A new release of pip is available: 22.0.4 -> 23.1
2023-04-19T01:38:29.0430305Z [notice] To update, run: pip install --upgrade pip
