2023-10-29T02:32:27.4045734Z Post job cleanup.
2023-10-29T02:32:27.5174624Z [command]/usr/bin/git version
2023-10-29T02:32:27.5233231Z git version 2.42.0
2023-10-29T02:32:27.5286079Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/b3caf6e4-cc6a-4821-8852-f0e273a5a19f/.gitconfig'
2023-10-29T02:32:27.5302878Z Temporarily overriding HOME='/home/runner/work/_temp/b3caf6e4-cc6a-4821-8852-f0e273a5a19f' before making global git config changes
2023-10-29T02:32:27.5304102Z Adding repository directory to the temporary git global config as a safe directory
2023-10-29T02:32:27.5311475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-29T02:32:27.5369530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-29T02:32:27.5412664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-29T02:32:27.5700088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-29T02:32:27.5728022Z http.https://github.com/.extraheader
2023-10-29T02:32:27.5742014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-29T02:32:27.5778871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
