2023-10-29T00:25:22.5984581Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-29T00:25:22.5985598Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-29T00:25:22.5986175Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-29T00:25:22.6031729Z shell: /usr/bin/bash -e {0}
2023-10-29T00:25:22.6032100Z env:
2023-10-29T00:25:22.6032453Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-29T00:25:22.6033087Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-29T00:25:22.6033713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-29T00:25:22.6034275Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-29T00:25:22.6034840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-29T00:25:22.6035414Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-29T00:25:22.6035895Z ##[endgroup]
2023-10-29T00:25:24.5529174Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-29T00:25:24.8154510Z Collecting pip
2023-10-29T00:25:24.9374188Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-29T00:25:24.9446229Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-29T00:25:25.2589389Z Collecting setuptools
2023-10-29T00:25:25.2731624Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-29T00:25:25.3364070Z Collecting wheel
2023-10-29T00:25:25.3559871Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-29T00:25:25.4274625Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-29T00:25:25.6457424Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 9.9 MB/s eta 0:00:00
2023-10-29T00:25:25.6636132Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-29T00:25:25.7154125Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 16.5 MB/s eta 0:00:00
2023-10-29T00:25:25.7285739Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-29T00:25:25.7350269Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 13.8 MB/s eta 0:00:00
2023-10-29T00:25:25.8790128Z Installing collected packages: wheel, setuptools, pip
2023-10-29T00:25:25.9458715Z   Attempting uninstall: setuptools
2023-10-29T00:25:25.9468605Z     Found existing installation: setuptools 56.0.0
2023-10-29T00:25:25.9976437Z     Uninstalling setuptools-56.0.0:
2023-10-29T00:25:26.0090447Z       Successfully uninstalled setuptools-56.0.0
2023-10-29T00:25:26.4777259Z   Attempting uninstall: pip
2023-10-29T00:25:26.4786618Z     Found existing installation: pip 23.0.1
2023-10-29T00:25:26.5592278Z     Uninstalling pip-23.0.1:
2023-10-29T00:25:26.6103794Z       Successfully uninstalled pip-23.0.1
2023-10-29T00:25:27.8929572Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-29T00:25:29.8381855Z Collecting requests (from -r requirements.txt (line 1))
2023-10-29T00:25:29.9489326Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-29T00:25:30.3011834Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-29T00:25:30.3151091Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-29T00:25:30.4435868Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-29T00:25:30.4579431Z   Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-10-29T00:25:30.5327083Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-29T00:25:30.5519832Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-29T00:25:30.5697720Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 3.7 MB/s eta 0:00:00
2023-10-29T00:25:30.6470108Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-29T00:25:30.6634361Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-29T00:25:30.7104532Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-29T00:25:30.7239956Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-29T00:25:30.7782052Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:30.7964800Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-29T00:25:30.8118035Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 4.2 MB/s eta 0:00:00
2023-10-29T00:25:31.1044020Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:31.1193450Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-29T00:25:31.1416883Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 6.0 MB/s eta 0:00:00
2023-10-29T00:25:31.1832105Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:31.1979513Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-29T00:25:31.3898596Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:31.4056299Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-29T00:25:31.4477705Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 6.8 MB/s eta 0:00:00
2023-10-29T00:25:31.5384304Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:31.5742375Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-29T00:25:31.6078170Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-29T00:25:31.6219781Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-29T00:25:31.7425882Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-29T00:25:31.7526411Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 7.5 MB/s eta 0:00:00
2023-10-29T00:25:31.7961983Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-29T00:25:31.9224736Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.7 MB/s eta 0:00:00
2023-10-29T00:25:31.9370232Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-29T00:25:31.9661742Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-29T00:25:31.9823861Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 11.1 MB/s eta 0:00:00
2023-10-29T00:25:32.0108837Z Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-29T00:25:32.0261538Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 138.3/138.3 kB 10.4 MB/s eta 0:00:00
2023-10-29T00:25:32.0543375Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-29T00:25:32.0762833Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 11.9 MB/s eta 0:00:00
2023-10-29T00:25:32.0909005Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-29T00:25:32.1023161Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 13.2 MB/s eta 0:00:00
2023-10-29T00:25:32.2390314Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-29T00:25:32.7658429Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.1 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
