2024-01-15T02:28:23.5938203Z Post job cleanup.
2024-01-15T02:28:23.6778117Z [command]/usr/bin/git version
2024-01-15T02:28:23.6822954Z git version 2.43.0
2024-01-15T02:28:23.6858223Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/22fa9bb6-eef9-466f-a465-550ec47b383d/.gitconfig'
2024-01-15T02:28:23.6869320Z Temporarily overriding HOME='/home/runner/work/_temp/22fa9bb6-eef9-466f-a465-550ec47b383d' before making global git config changes
2024-01-15T02:28:23.6871117Z Adding repository directory to the temporary git global config as a safe directory
2024-01-15T02:28:23.6875462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-15T02:28:23.6918005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-15T02:28:23.6957056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-15T02:28:23.7233770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-15T02:28:23.7267998Z http.https://github.com/.extraheader
2024-01-15T02:28:23.7278982Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-15T02:28:23.7321484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
