2024-01-15T00:26:06.7605971Z ##[group]Run actions/setup-python@v4
2024-01-15T00:26:06.7606458Z with:
2024-01-15T00:26:06.7606760Z   python-version: 3.8
2024-01-15T00:26:06.7607230Z   architecture: x64
2024-01-15T00:26:06.7607582Z   cache: pip
2024-01-15T00:26:06.7607900Z   check-latest: false
2024-01-15T00:26:06.7608480Z   token: ***
2024-01-15T00:26:06.7609073Z   update-environment: true
2024-01-15T00:26:06.7609587Z   allow-prereleases: false
2024-01-15T00:26:06.7609923Z ##[endgroup]
2024-01-15T00:26:06.8983295Z ##[group]Installed versions
2024-01-15T00:26:06.9061532Z Successfully set up CPython (3.8.18)
2024-01-15T00:26:06.9063300Z ##[endgroup]
2024-01-15T00:26:07.9587075Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-15T00:26:14.9515676Z /home/runner/.cache/pip
2024-01-15T00:26:15.3239872Z Received 6245959 of 6245959 (100.0%), 49.6 MBs/sec
2024-01-15T00:26:15.3240941Z Cache Size: ~6 MB (6245959 B)
2024-01-15T00:26:15.3270197Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cfe7c9e8-00de-40a7-8408-229ea738dfc5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-15T00:26:15.3667656Z Cache restored successfully
2024-01-15T00:26:15.3689133Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
