﻿2025-05-13T00:36:11.7476211Z Current runner version: '2.323.0'
2025-05-13T00:36:11.7512413Z ##[group]Operating System
2025-05-13T00:36:11.7513430Z Ubuntu
2025-05-13T00:36:11.7514344Z 24.04.2
2025-05-13T00:36:11.7515125Z LTS
2025-05-13T00:36:11.7515880Z ##[endgroup]
2025-05-13T00:36:11.7516755Z ##[group]Runner Image
2025-05-13T00:36:11.7517862Z Image: ubuntu-24.04
2025-05-13T00:36:11.7518842Z Version: 20250504.1.0
2025-05-13T00:36:11.7520587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-13T00:36:11.7522922Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-13T00:36:11.7524596Z ##[endgroup]
2025-05-13T00:36:11.7525456Z ##[group]Runner Image Provisioner
2025-05-13T00:36:11.7526330Z 2.0.422.1
2025-05-13T00:36:11.7527420Z ##[endgroup]
2025-05-13T00:36:11.7529038Z ##[group]GITHUB_TOKEN Permissions
2025-05-13T00:36:11.7531827Z Contents: write
2025-05-13T00:36:11.7532635Z Metadata: read
2025-05-13T00:36:11.7533637Z ##[endgroup]
2025-05-13T00:36:11.7536683Z Secret source: Actions
2025-05-13T00:36:11.7537971Z Prepare workflow directory
2025-05-13T00:36:11.8004278Z Prepare all required actions
2025-05-13T00:36:11.8061946Z Getting action download info
2025-05-13T00:36:12.2634098Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-13T00:36:12.2635097Z Version: 3.6.0
2025-05-13T00:36:12.2636324Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-13T00:36:12.2637819Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-13T00:36:12.2638560Z ##[endgroup]
2025-05-13T00:36:12.3462476Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-13T00:36:12.3463303Z Version: 4.9.1
2025-05-13T00:36:12.3463987Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-13T00:36:12.3465026Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-13T00:36:12.3465727Z ##[endgroup]
2025-05-13T00:36:12.6765941Z Complete job name: build
2025-05-13T00:36:12.7511818Z ##[group]Run actions/checkout@v3
2025-05-13T00:36:12.7513132Z with:
2025-05-13T00:36:12.7513838Z   repository: seanpm2001/GitHub_Stats_A
2025-05-13T00:36:12.7515076Z   token: ***
2025-05-13T00:36:12.7515757Z   ssh-strict: true
2025-05-13T00:36:12.7516467Z   persist-credentials: true
2025-05-13T00:36:12.7517458Z   clean: true
2025-05-13T00:36:12.7518197Z   sparse-checkout-cone-mode: true
2025-05-13T00:36:12.7519133Z   fetch-depth: 1
2025-05-13T00:36:12.7519844Z   fetch-tags: false
2025-05-13T00:36:12.7520564Z   lfs: false
2025-05-13T00:36:12.7521224Z   submodules: false
2025-05-13T00:36:12.7521953Z   set-safe-directory: true
2025-05-13T00:36:12.7523576Z ##[endgroup]
2025-05-13T00:36:12.9126818Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-13T00:36:12.9129677Z ##[group]Getting Git version info
2025-05-13T00:36:12.9130977Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-13T00:36:12.9132791Z [command]/usr/bin/git version
2025-05-13T00:36:12.9170019Z git version 2.49.0
2025-05-13T00:36:12.9198810Z ##[endgroup]
2025-05-13T00:36:12.9215930Z Temporarily overriding HOME='/home/runner/work/_temp/ef7c1607-6453-4f51-8469-b11f638dea4f' before making global git config changes
2025-05-13T00:36:12.9218551Z Adding repository directory to the temporary git global config as a safe directory
2025-05-13T00:36:12.9220646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-13T00:36:12.9252177Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-13T00:36:12.9256030Z ##[group]Initializing the repository
2025-05-13T00:36:12.9260137Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-13T00:36:12.9322929Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-13T00:36:12.9324305Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-13T00:36:12.9325235Z hint: of your new repositories, which will suppress this warning, call:
2025-05-13T00:36:12.9326406Z hint:
2025-05-13T00:36:12.9327481Z hint: 	git config --global init.defaultBranch <name>
2025-05-13T00:36:12.9328117Z hint:
2025-05-13T00:36:12.9329075Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-13T00:36:12.9330922Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-13T00:36:12.9332272Z hint:
2025-05-13T00:36:12.9332983Z hint: 	git branch -m <name>
2025-05-13T00:36:12.9334409Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-13T00:36:12.9338832Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-13T00:36:12.9368639Z ##[endgroup]
2025-05-13T00:36:12.9369821Z ##[group]Disabling automatic garbage collection
2025-05-13T00:36:12.9372063Z [command]/usr/bin/git config --local gc.auto 0
2025-05-13T00:36:12.9398554Z ##[endgroup]
2025-05-13T00:36:12.9399744Z ##[group]Setting up auth
2025-05-13T00:36:12.9404456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-13T00:36:12.9432152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-13T00:36:12.9704064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-13T00:36:12.9730385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-13T00:36:12.9940123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-13T00:36:12.9970254Z ##[endgroup]
2025-05-13T00:36:12.9971085Z ##[group]Fetching the repository
2025-05-13T00:36:12.9978629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +68c827ea5ff1f144da6579df8fbd704e99884208:refs/remotes/origin/master
2025-05-13T00:36:13.7984575Z remote: Enumerating objects: 12067, done.        
2025-05-13T00:36:13.8006086Z remote: Counting objects:   0% (1/12067)        
2025-05-13T00:36:13.8007187Z remote: Counting objects:   1% (121/12067)        
2025-05-13T00:36:13.8033158Z remote: Counting objects:   2% (242/12067)        
2025-05-13T00:36:13.8034302Z remote: Counting objects:   3% (363/12067)        
2025-05-13T00:36:13.8035465Z remote: Counting objects:   4% (483/12067)        
2025-05-13T00:36:13.8041947Z remote: Counting objects:   5% (604/12067)        
2025-05-13T00:36:13.8058915Z remote: Counting objects:   6% (725/12067)        
2025-05-13T00:36:13.8072660Z remote: Counting objects:   7% (845/12067)        
2025-05-13T00:36:13.8109378Z remote: Counting objects:   8% (966/12067)        
2025-05-13T00:36:13.8110345Z remote: Counting objects:   9% (1087/12067)        
2025-05-13T00:36:13.8113788Z remote: Counting objects:  10% (1207/12067)        
2025-05-13T00:36:13.8115136Z remote: Counting objects:  11% (1328/12067)        
2025-05-13T00:36:13.8121780Z remote: Counting objects:  12% (1449/12067)        
2025-05-13T00:36:13.8123943Z remote: Counting objects:  13% (1569/12067)        
2025-05-13T00:36:13.8125435Z remote: Counting objects:  14% (1690/12067)        
2025-05-13T00:36:13.8126568Z remote: Counting objects:  15% (1811/12067)        
2025-05-13T00:36:13.8129665Z remote: Counting objects:  16% (1931/12067)        
2025-05-13T00:36:13.8131194Z remote: Counting objects:  17% (2052/12067)        
2025-05-13T00:36:13.8132374Z remote: Counting objects:  18% (2173/12067)        
2025-05-13T00:36:13.8162759Z remote: Counting objects:  19% (2293/12067)        
2025-05-13T00:36:13.8165950Z remote: Counting objects:  20% (2414/12067)        
2025-05-13T00:36:13.8167866Z remote: Counting objects:  21% (2535/12067)        
2025-05-13T00:36:13.8169016Z remote: Counting objects:  22% (2655/12067)        
2025-05-13T00:36:13.8170480Z remote: Counting objects:  23% (2776/12067)        
2025-05-13T00:36:13.8171939Z remote: Counting objects:  24% (2897/12067)        
2025-05-13T00:36:13.8173869Z remote: Counting objects:  25% (3017/12067)        
2025-05-13T00:36:13.8175141Z remote: Counting objects:  26% (3138/12067)        
2025-05-13T00:36:13.8176427Z remote: Counting objects:  27% (3259/12067)        
2025-05-13T00:36:13.8178579Z remote: Counting objects:  28% (3379/12067)        
2025-05-13T00:36:13.8181234Z remote: Counting objects:  29% (3500/12067)        
2025-05-13T00:36:13.8183001Z remote: Counting objects:  30% (3621/12067)        
2025-05-13T00:36:13.8184315Z remote: Counting objects:  31% (3741/12067)        
2025-05-13T00:36:13.8185892Z remote: Counting objects:  32% (3862/12067)        
2025-05-13T00:36:13.8187738Z remote: Counting objects:  33% (3983/12067)        
2025-05-13T00:36:13.8189031Z remote: Counting objects:  34% (4103/12067)        
2025-05-13T00:36:13.8190360Z remote: Counting objects:  35% (4224/12067)        
2025-05-13T00:36:13.8191657Z remote: Counting objects:  36% (4345/12067)        
2025-05-13T00:36:13.8193169Z remote: Counting objects:  37% (4465/12067)        
2025-05-13T00:36:13.8195138Z remote: Counting objects:  38% (4586/12067)        
2025-05-13T00:36:13.8196678Z remote: Counting objects:  39% (4707/12067)        
2025-05-13T00:36:13.8198210Z remote: Counting objects:  40% (4827/12067)        
2025-05-13T00:36:13.8199675Z remote: Counting objects:  41% (4948/12067)        
2025-05-13T00:36:13.8201090Z remote: Counting objects:  42% (5069/12067)        
2025-05-13T00:36:13.8202500Z remote: Counting objects:  43% (5189/12067)        
2025-05-13T00:36:13.8203880Z remote: Counting objects:  44% (5310/12067)        
2025-05-13T00:36:13.8205432Z remote: Counting objects:  45% (5431/12067)        
2025-05-13T00:36:13.8207316Z remote: Counting objects:  46% (5551/12067)        
2025-05-13T00:36:13.8208719Z remote: Counting objects:  47% (5672/12067)        
2025-05-13T00:36:13.8210337Z remote: Counting objects:  48% (5793/12067)        
2025-05-13T00:36:13.8211948Z remote: Counting objects:  49% (5913/12067)        
2025-05-13T00:36:13.8213567Z remote: Counting objects:  50% (6034/12067)        
2025-05-13T00:36:13.8215225Z remote: Counting objects:  51% (6155/12067)        
2025-05-13T00:36:13.8217436Z remote: Counting objects:  52% (6275/12067)        
2025-05-13T00:36:13.8218911Z remote: Counting objects:  53% (6396/12067)        
2025-05-13T00:36:13.8220262Z remote: Counting objects:  54% (6517/12067)        
2025-05-13T00:36:13.8221636Z remote: Counting objects:  55% (6637/12067)        
2025-05-13T00:36:13.8222974Z remote: Counting objects:  56% (6758/12067)        
2025-05-13T00:36:13.8224303Z remote: Counting objects:  57% (6879/12067)        
2025-05-13T00:36:13.8225632Z remote: Counting objects:  58% (6999/12067)        
2025-05-13T00:36:13.8226952Z remote: Counting objects:  59% (7120/12067)        
2025-05-13T00:36:13.8228450Z remote: Counting objects:  60% (7241/12067)        
2025-05-13T00:36:13.8229929Z remote: Counting objects:  61% (7361/12067)        
2025-05-13T00:36:13.8231734Z remote: Counting objects:  62% (7482/12067)        
2025-05-13T00:36:13.8233075Z remote: Counting objects:  63% (7603/12067)        
2025-05-13T00:36:13.8234405Z remote: Counting objects:  64% (7723/12067)        
2025-05-13T00:36:13.8235713Z remote: Counting objects:  65% (7844/12067)        
2025-05-13T00:36:13.8237177Z remote: Counting objects:  66% (7965/12067)        
2025-05-13T00:36:13.8238501Z remote: Counting objects:  67% (8085/12067)        
2025-05-13T00:36:13.8239838Z remote: Counting objects:  68% (8206/12067)        
2025-05-13T00:36:13.8241574Z remote: Counting objects:  69% (8327/12067)        
2025-05-13T00:36:13.8243187Z remote: Counting objects:  70% (8447/12067)        
2025-05-13T00:36:13.8244551Z remote: Counting objects:  71% (8568/12067)        
2025-05-13T00:36:13.8246096Z remote: Counting objects:  72% (8689/12067)        
2025-05-13T00:36:13.8248326Z remote: Counting objects:  73% (8809/12067)        
2025-05-13T00:36:13.8249686Z remote: Counting objects:  74% (8930/12067)        
2025-05-13T00:36:13.8251013Z remote: Counting objects:  75% (9051/12067)        
2025-05-13T00:36:13.8252339Z remote: Counting objects:  76% (9171/12067)        
2025-05-13T00:36:13.8253655Z remote: Counting objects:  77% (9292/12067)        
2025-05-13T00:36:13.8254961Z remote: Counting objects:  78% (9413/12067)        
2025-05-13T00:36:13.8256268Z remote: Counting objects:  79% (9533/12067)        
2025-05-13T00:36:13.8257771Z remote: Counting objects:  80% (9654/12067)        
2025-05-13T00:36:13.8259109Z remote: Counting objects:  81% (9775/12067)        
2025-05-13T00:36:13.8260415Z remote: Counting objects:  82% (9895/12067)        
2025-05-13T00:36:13.8261736Z remote: Counting objects:  83% (10016/12067)        
2025-05-13T00:36:13.8263086Z remote: Counting objects:  84% (10137/12067)        
2025-05-13T00:36:13.8264430Z remote: Counting objects:  85% (10257/12067)        
2025-05-13T00:36:13.8265824Z remote: Counting objects:  86% (10378/12067)        
2025-05-13T00:36:13.8267254Z remote: Counting objects:  87% (10499/12067)        
2025-05-13T00:36:13.8268575Z remote: Counting objects:  88% (10619/12067)        
2025-05-13T00:36:13.8269898Z remote: Counting objects:  89% (10740/12067)        
2025-05-13T00:36:13.8271240Z remote: Counting objects:  90% (10861/12067)        
2025-05-13T00:36:13.8272568Z remote: Counting objects:  91% (10981/12067)        
2025-05-13T00:36:13.8273907Z remote: Counting objects:  92% (11102/12067)        
2025-05-13T00:36:13.8275258Z remote: Counting objects:  93% (11223/12067)        
2025-05-13T00:36:13.8276594Z remote: Counting objects:  94% (11343/12067)        
2025-05-13T00:36:13.8278038Z remote: Counting objects:  95% (11464/12067)        
2025-05-13T00:36:13.8279380Z remote: Counting objects:  96% (11585/12067)        
2025-05-13T00:36:13.8280719Z remote: Counting objects:  97% (11705/12067)        
2025-05-13T00:36:13.8282254Z remote: Counting objects:  98% (11826/12067)        
2025-05-13T00:36:13.8283643Z remote: Counting objects:  99% (11947/12067)        
2025-05-13T00:36:13.8284985Z remote: Counting objects: 100% (12067/12067)        
2025-05-13T00:36:13.8286439Z remote: Counting objects: 100% (12067/12067), done.        
2025-05-13T00:36:13.8287932Z remote: Compressing objects:   0% (1/4741)        
2025-05-13T00:36:13.8289212Z remote: Compressing objects:   1% (48/4741)        
2025-05-13T00:36:13.8290504Z remote: Compressing objects:   2% (95/4741)        
2025-05-13T00:36:13.8638209Z remote: Compressing objects:   3% (143/4741)        
2025-05-13T00:36:13.8649599Z remote: Compressing objects:   4% (190/4741)        
2025-05-13T00:36:13.8660414Z remote: Compressing objects:   5% (238/4741)        
2025-05-13T00:36:13.8662433Z remote: Compressing objects:   6% (285/4741)        
2025-05-13T00:36:13.8663843Z remote: Compressing objects:   7% (332/4741)        
2025-05-13T00:36:13.8665384Z remote: Compressing objects:   8% (380/4741)        
2025-05-13T00:36:13.8666887Z remote: Compressing objects:   9% (427/4741)        
2025-05-13T00:36:13.8668497Z remote: Compressing objects:  10% (475/4741)        
2025-05-13T00:36:13.8670048Z remote: Compressing objects:  11% (522/4741)        
2025-05-13T00:36:13.8672298Z remote: Compressing objects:  12% (569/4741)        
2025-05-13T00:36:13.8674102Z remote: Compressing objects:  13% (617/4741)        
2025-05-13T00:36:13.8675437Z remote: Compressing objects:  14% (664/4741)        
2025-05-13T00:36:13.8676760Z remote: Compressing objects:  15% (712/4741)        
2025-05-13T00:36:13.8678241Z remote: Compressing objects:  16% (759/4741)        
2025-05-13T00:36:13.8679599Z remote: Compressing objects:  17% (806/4741)        
2025-05-13T00:36:13.8680914Z remote: Compressing objects:  18% (854/4741)        
2025-05-13T00:36:13.8682201Z remote: Compressing objects:  19% (901/4741)        
2025-05-13T00:36:13.8683513Z remote: Compressing objects:  20% (949/4741)        
2025-05-13T00:36:13.8685128Z remote: Compressing objects:  21% (996/4741)        
2025-05-13T00:36:13.8686445Z remote: Compressing objects:  22% (1044/4741)        
2025-05-13T00:36:13.8687888Z remote: Compressing objects:  23% (1091/4741)        
2025-05-13T00:36:13.8689221Z remote: Compressing objects:  24% (1138/4741)        
2025-05-13T00:36:13.8690548Z remote: Compressing objects:  25% (1186/4741)        
2025-05-13T00:36:13.8908920Z remote: Compressing objects:  26% (1233/4741)        
2025-05-13T00:36:13.9592540Z remote: Compressing objects:  27% (1281/4741)        
2025-05-13T00:36:14.0355564Z remote: Compressing objects:  28% (1328/4741)        
2025-05-13T00:36:14.1101487Z remote: Compressing objects:  29% (1375/4741)        
2025-05-13T00:36:14.1762292Z remote: Compressing objects:  30% (1423/4741)        
2025-05-13T00:36:14.2529861Z remote: Compressing objects:  31% (1470/4741)        
2025-05-13T00:36:14.3215576Z remote: Compressing objects:  32% (1518/4741)        
2025-05-13T00:36:14.3877012Z remote: Compressing objects:  33% (1565/4741)        
2025-05-13T00:36:14.4620031Z remote: Compressing objects:  34% (1612/4741)        
2025-05-13T00:36:14.5272348Z remote: Compressing objects:  35% (1660/4741)        
2025-05-13T00:36:14.6067387Z remote: Compressing objects:  36% (1707/4741)        
2025-05-13T00:36:14.6758382Z remote: Compressing objects:  37% (1755/4741)        
2025-05-13T00:36:14.7538391Z remote: Compressing objects:  38% (1802/4741)        
2025-05-13T00:36:14.8253270Z remote: Compressing objects:  39% (1849/4741)        
2025-05-13T00:36:14.8310711Z remote: Compressing objects:  39% (1892/4741)        
2025-05-13T00:36:14.9237430Z remote: Compressing objects:  40% (1897/4741)        
2025-05-13T00:36:15.0035799Z remote: Compressing objects:  41% (1944/4741)        
2025-05-13T00:36:15.0650405Z remote: Compressing objects:  42% (1992/4741)        
2025-05-13T00:36:15.1469211Z remote: Compressing objects:  43% (2039/4741)        
2025-05-13T00:36:15.2343189Z remote: Compressing objects:  44% (2087/4741)        
2025-05-13T00:36:15.3311502Z remote: Compressing objects:  45% (2134/4741)        
2025-05-13T00:36:15.3646071Z remote: Compressing objects:  46% (2181/4741)        
2025-05-13T00:36:15.3880945Z remote: Compressing objects:  47% (2229/4741)        
2025-05-13T00:36:15.4449813Z remote: Compressing objects:  48% (2276/4741)        
2025-05-13T00:36:15.8426744Z remote: Compressing objects:  49% (2324/4741)        
2025-05-13T00:36:15.8606688Z remote: Compressing objects:  49% (2354/4741)        
2025-05-13T00:36:15.8728499Z remote: Compressing objects:  50% (2371/4741)        
2025-05-13T00:36:15.8762412Z remote: Compressing objects:  51% (2418/4741)        
2025-05-13T00:36:15.8769312Z remote: Compressing objects:  52% (2466/4741)        
2025-05-13T00:36:15.8777372Z remote: Compressing objects:  53% (2513/4741)        
2025-05-13T00:36:15.8783426Z remote: Compressing objects:  54% (2561/4741)        
2025-05-13T00:36:15.8787504Z remote: Compressing objects:  55% (2608/4741)        
2025-05-13T00:36:15.8790375Z remote: Compressing objects:  56% (2655/4741)        
2025-05-13T00:36:15.8794417Z remote: Compressing objects:  57% (2703/4741)        
2025-05-13T00:36:15.8800117Z remote: Compressing objects:  58% (2750/4741)        
2025-05-13T00:36:15.8801814Z remote: Compressing objects:  59% (2798/4741)        
2025-05-13T00:36:15.8806956Z remote: Compressing objects:  60% (2845/4741)        
2025-05-13T00:36:15.8809782Z remote: Compressing objects:  61% (2893/4741)        
2025-05-13T00:36:15.8813281Z remote: Compressing objects:  62% (2940/4741)        
2025-05-13T00:36:15.8823261Z remote: Compressing objects:  63% (2987/4741)        
2025-05-13T00:36:15.8823932Z remote: Compressing objects:  64% (3035/4741)        
2025-05-13T00:36:15.8831947Z remote: Compressing objects:  65% (3082/4741)        
2025-05-13T00:36:15.8847214Z remote: Compressing objects:  66% (3130/4741)        
2025-05-13T00:36:15.8848659Z remote: Compressing objects:  67% (3177/4741)        
2025-05-13T00:36:15.8851393Z remote: Compressing objects:  68% (3224/4741)        
2025-05-13T00:36:15.8852982Z remote: Compressing objects:  69% (3272/4741)        
2025-05-13T00:36:15.8854140Z remote: Compressing objects:  70% (3319/4741)        
2025-05-13T00:36:15.8855359Z remote: Compressing objects:  71% (3367/4741)        
2025-05-13T00:36:15.8859785Z remote: Compressing objects:  72% (3414/4741)        
2025-05-13T00:36:15.8860312Z remote: Compressing objects:  73% (3461/4741)        
2025-05-13T00:36:15.8864442Z remote: Compressing objects:  74% (3509/4741)        
2025-05-13T00:36:15.8865189Z remote: Compressing objects:  75% (3556/4741)        
2025-05-13T00:36:15.8865718Z remote: Compressing objects:  76% (3604/4741)        
2025-05-13T00:36:15.8866612Z remote: Compressing objects:  77% (3651/4741)        
2025-05-13T00:36:15.8868999Z remote: Compressing objects:  78% (3698/4741)        
2025-05-13T00:36:15.8871242Z remote: Compressing objects:  79% (3746/4741)        
2025-05-13T00:36:15.8871748Z remote: Compressing objects:  80% (3793/4741)        
2025-05-13T00:36:15.8873621Z remote: Compressing objects:  81% (3841/4741)        
2025-05-13T00:36:15.8876038Z remote: Compressing objects:  82% (3888/4741)        
2025-05-13T00:36:15.8876875Z remote: Compressing objects:  83% (3936/4741)        
2025-05-13T00:36:15.8878514Z remote: Compressing objects:  84% (3983/4741)        
2025-05-13T00:36:15.8880487Z remote: Compressing objects:  85% (4030/4741)        
2025-05-13T00:36:15.8882692Z remote: Compressing objects:  86% (4078/4741)        
2025-05-13T00:36:15.8887256Z remote: Compressing objects:  87% (4125/4741)        
2025-05-13T00:36:15.8887782Z remote: Compressing objects:  88% (4173/4741)        
2025-05-13T00:36:15.8889655Z remote: Compressing objects:  89% (4220/4741)        
2025-05-13T00:36:15.8890939Z remote: Compressing objects:  90% (4267/4741)        
2025-05-13T00:36:15.8892174Z remote: Compressing objects:  91% (4315/4741)        
2025-05-13T00:36:15.8894601Z remote: Compressing objects:  92% (4362/4741)        
2025-05-13T00:36:15.8897222Z remote: Compressing objects:  93% (4410/4741)        
2025-05-13T00:36:15.8898431Z remote: Compressing objects:  94% (4457/4741)        
2025-05-13T00:36:15.8899824Z remote: Compressing objects:  95% (4504/4741)        
2025-05-13T00:36:15.8903541Z remote: Compressing objects:  96% (4552/4741)        
2025-05-13T00:36:15.8904129Z remote: Compressing objects:  97% (4599/4741)        
2025-05-13T00:36:15.8904712Z remote: Compressing objects:  98% (4647/4741)        
2025-05-13T00:36:15.8906550Z remote: Compressing objects:  99% (4694/4741)        
2025-05-13T00:36:15.8909092Z remote: Compressing objects: 100% (4741/4741)        
2025-05-13T00:36:15.8909676Z remote: Compressing objects: 100% (4741/4741), done.        
2025-05-13T00:36:15.9102780Z Receiving objects:   0% (1/12067)
2025-05-13T00:36:15.9228363Z Receiving objects:   1% (121/12067)
2025-05-13T00:36:15.9334015Z Receiving objects:   2% (242/12067)
2025-05-13T00:36:16.0203155Z Receiving objects:   3% (363/12067)
2025-05-13T00:36:16.1653555Z Receiving objects:   4% (483/12067)
2025-05-13T00:36:16.2403954Z Receiving objects:   5% (604/12067)
2025-05-13T00:36:16.2640045Z Receiving objects:   6% (725/12067)
2025-05-13T00:36:16.2661496Z Receiving objects:   7% (845/12067)
2025-05-13T00:36:16.2682071Z Receiving objects:   8% (966/12067)
2025-05-13T00:36:16.2697357Z Receiving objects:   9% (1087/12067)
2025-05-13T00:36:16.2908117Z Receiving objects:  10% (1207/12067)
2025-05-13T00:36:16.3535064Z Receiving objects:  11% (1328/12067)
2025-05-13T00:36:16.4089379Z Receiving objects:  12% (1449/12067)
2025-05-13T00:36:16.4232687Z Receiving objects:  13% (1569/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.4340268Z Receiving objects:  14% (1690/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.4439171Z Receiving objects:  15% (1811/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.4536883Z Receiving objects:  16% (1931/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5495756Z Receiving objects:  17% (2052/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5511940Z Receiving objects:  18% (2173/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5535742Z Receiving objects:  19% (2293/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5555291Z Receiving objects:  20% (2414/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5574166Z Receiving objects:  21% (2535/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5584647Z Receiving objects:  22% (2655/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5589999Z Receiving objects:  23% (2776/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5616733Z Receiving objects:  24% (2897/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5622367Z Receiving objects:  25% (3017/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5623945Z Receiving objects:  26% (3138/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5732259Z Receiving objects:  27% (3259/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5835093Z Receiving objects:  28% (3379/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.5930811Z Receiving objects:  29% (3500/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6024352Z Receiving objects:  30% (3621/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6113650Z Receiving objects:  31% (3741/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6206419Z Receiving objects:  32% (3862/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6296285Z Receiving objects:  33% (3983/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6406669Z Receiving objects:  34% (4103/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6508222Z Receiving objects:  35% (4224/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6612991Z Receiving objects:  36% (4345/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6728145Z Receiving objects:  37% (4465/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6822339Z Receiving objects:  38% (4586/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.6927659Z Receiving objects:  39% (4707/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7274090Z Receiving objects:  40% (4827/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7385802Z Receiving objects:  41% (4948/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7526037Z Receiving objects:  42% (5069/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7606792Z Receiving objects:  43% (5189/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7654844Z Receiving objects:  44% (5310/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7700504Z Receiving objects:  45% (5431/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7740947Z Receiving objects:  46% (5551/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7762541Z Receiving objects:  47% (5672/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7832493Z Receiving objects:  48% (5793/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.7992154Z Receiving objects:  49% (5913/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8148983Z Receiving objects:  50% (6034/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8216079Z Receiving objects:  51% (6155/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8281101Z Receiving objects:  52% (6275/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8371855Z Receiving objects:  53% (6396/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8456791Z Receiving objects:  54% (6517/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8542077Z Receiving objects:  55% (6637/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8644292Z Receiving objects:  56% (6758/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8778821Z Receiving objects:  57% (6879/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8902117Z Receiving objects:  58% (6999/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.8940287Z Receiving objects:  59% (7120/12067), 23.40 MiB | 46.88 MiB/s
2025-05-13T00:36:16.9321629Z Receiving objects:  59% (7163/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:16.9432761Z Receiving objects:  60% (7241/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:16.9549120Z Receiving objects:  61% (7361/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:16.9690495Z Receiving objects:  62% (7482/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:16.9818383Z Receiving objects:  63% (7603/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:16.9998275Z Receiving objects:  64% (7723/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0104579Z Receiving objects:  65% (7844/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0160718Z Receiving objects:  66% (7965/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0231375Z Receiving objects:  67% (8085/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0314586Z Receiving objects:  68% (8206/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0400475Z Receiving objects:  69% (8327/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0489938Z Receiving objects:  70% (8447/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0574422Z Receiving objects:  71% (8568/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0633906Z Receiving objects:  72% (8689/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0705852Z Receiving objects:  73% (8809/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0767383Z Receiving objects:  74% (8930/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0838751Z Receiving objects:  75% (9051/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.0924393Z Receiving objects:  76% (9171/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1309215Z Receiving objects:  77% (9292/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1474783Z Receiving objects:  78% (9413/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1541251Z Receiving objects:  79% (9533/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1617544Z Receiving objects:  80% (9654/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1681056Z Receiving objects:  81% (9775/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1743022Z Receiving objects:  82% (9895/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1795482Z Receiving objects:  83% (10016/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1854254Z Receiving objects:  84% (10137/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1928535Z Receiving objects:  85% (10257/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.1987640Z Receiving objects:  86% (10378/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2034647Z Receiving objects:  87% (10499/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2133983Z Receiving objects:  88% (10619/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2228192Z Receiving objects:  89% (10740/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2300715Z Receiving objects:  90% (10861/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2352047Z Receiving objects:  91% (10981/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2369313Z Receiving objects:  92% (11102/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2373268Z Receiving objects:  93% (11223/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2378316Z Receiving objects:  94% (11343/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2390243Z Receiving objects:  95% (11464/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2516123Z Receiving objects:  96% (11585/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.2910123Z Receiving objects:  97% (11705/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.3154114Z Receiving objects:  98% (11826/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.3331400Z Receiving objects:  99% (11947/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.3333098Z remote: Total 12067 (delta 6878), reused 11688 (delta 6792), pack-reused 0 (from 0)        
2025-05-13T00:36:17.3341887Z Receiving objects: 100% (12067/12067), 49.66 MiB | 49.70 MiB/s
2025-05-13T00:36:17.3342760Z Receiving objects: 100% (12067/12067), 71.92 MiB | 49.96 MiB/s, done.
2025-05-13T00:36:17.3417309Z Resolving deltas:   0% (0/6878)
2025-05-13T00:36:17.3462245Z Resolving deltas:   1% (69/6878)
2025-05-13T00:36:17.3520965Z Resolving deltas:   2% (138/6878)
2025-05-13T00:36:17.3582414Z Resolving deltas:   3% (207/6878)
2025-05-13T00:36:17.3593649Z Resolving deltas:   4% (276/6878)
2025-05-13T00:36:17.3600265Z Resolving deltas:   5% (344/6878)
2025-05-13T00:36:17.3607452Z Resolving deltas:   6% (413/6878)
2025-05-13T00:36:17.3614198Z Resolving deltas:   7% (482/6878)
2025-05-13T00:36:17.3620545Z Resolving deltas:   8% (551/6878)
2025-05-13T00:36:17.3626980Z Resolving deltas:   9% (620/6878)
2025-05-13T00:36:17.3633511Z Resolving deltas:  10% (688/6878)
2025-05-13T00:36:17.3695747Z Resolving deltas:  11% (757/6878)
2025-05-13T00:36:17.3791500Z Resolving deltas:  12% (826/6878)
2025-05-13T00:36:17.3886644Z Resolving deltas:  13% (895/6878)
2025-05-13T00:36:17.3962169Z Resolving deltas:  14% (963/6878)
2025-05-13T00:36:17.4036313Z Resolving deltas:  15% (1032/6878)
2025-05-13T00:36:17.4103324Z Resolving deltas:  16% (1101/6878)
2025-05-13T00:36:17.4196101Z Resolving deltas:  17% (1170/6878)
2025-05-13T00:36:17.4293719Z Resolving deltas:  18% (1239/6878)
2025-05-13T00:36:17.4419298Z Resolving deltas:  19% (1307/6878)
2025-05-13T00:36:17.4443978Z Resolving deltas:  20% (1376/6878)
2025-05-13T00:36:17.4488071Z Resolving deltas:  21% (1445/6878)
2025-05-13T00:36:17.4636947Z Resolving deltas:  22% (1514/6878)
2025-05-13T00:36:17.4640005Z Resolving deltas:  23% (1582/6878)
2025-05-13T00:36:17.4705033Z Resolving deltas:  24% (1651/6878)
2025-05-13T00:36:17.4766145Z Resolving deltas:  25% (1720/6878)
2025-05-13T00:36:17.4881587Z Resolving deltas:  26% (1789/6878)
2025-05-13T00:36:17.4995772Z Resolving deltas:  27% (1858/6878)
2025-05-13T00:36:17.5066952Z Resolving deltas:  28% (1926/6878)
2025-05-13T00:36:17.5085746Z Resolving deltas:  29% (1995/6878)
2025-05-13T00:36:17.5090160Z Resolving deltas:  30% (2064/6878)
2025-05-13T00:36:17.5227457Z Resolving deltas:  31% (2133/6878)
2025-05-13T00:36:17.5411222Z Resolving deltas:  32% (2201/6878)
2025-05-13T00:36:17.5538898Z Resolving deltas:  33% (2270/6878)
2025-05-13T00:36:17.5786116Z Resolving deltas:  34% (2339/6878)
2025-05-13T00:36:17.6017780Z Resolving deltas:  35% (2408/6878)
2025-05-13T00:36:17.6218777Z Resolving deltas:  36% (2477/6878)
2025-05-13T00:36:17.6399059Z Resolving deltas:  37% (2545/6878)
2025-05-13T00:36:17.6459203Z Resolving deltas:  38% (2614/6878)
2025-05-13T00:36:17.6471455Z Resolving deltas:  39% (2684/6878)
2025-05-13T00:36:17.6475857Z Resolving deltas:  40% (2753/6878)
2025-05-13T00:36:17.6483425Z Resolving deltas:  41% (2820/6878)
2025-05-13T00:36:17.6491953Z Resolving deltas:  42% (2889/6878)
2025-05-13T00:36:17.6502643Z Resolving deltas:  43% (2958/6878)
2025-05-13T00:36:17.6512586Z Resolving deltas:  44% (3027/6878)
2025-05-13T00:36:17.6520213Z Resolving deltas:  45% (3098/6878)
2025-05-13T00:36:17.6547518Z Resolving deltas:  46% (3164/6878)
2025-05-13T00:36:17.6561477Z Resolving deltas:  47% (3233/6878)
2025-05-13T00:36:17.6565411Z Resolving deltas:  48% (3302/6878)
2025-05-13T00:36:17.6567910Z Resolving deltas:  49% (3371/6878)
2025-05-13T00:36:17.6571894Z Resolving deltas:  50% (3439/6878)
2025-05-13T00:36:17.6606346Z Resolving deltas:  51% (3508/6878)
2025-05-13T00:36:17.6630928Z Resolving deltas:  52% (3579/6878)
2025-05-13T00:36:17.6666889Z Resolving deltas:  53% (3646/6878)
2025-05-13T00:36:17.6700312Z Resolving deltas:  54% (3715/6878)
2025-05-13T00:36:17.6722725Z Resolving deltas:  55% (3783/6878)
2025-05-13T00:36:17.6738646Z Resolving deltas:  56% (3852/6878)
2025-05-13T00:36:17.6922791Z Resolving deltas:  57% (3921/6878)
2025-05-13T00:36:17.7127795Z Resolving deltas:  58% (3990/6878)
2025-05-13T00:36:17.7281597Z Resolving deltas:  59% (4059/6878)
2025-05-13T00:36:17.7522451Z Resolving deltas:  60% (4127/6878)
2025-05-13T00:36:17.7750284Z Resolving deltas:  61% (4196/6878)
2025-05-13T00:36:17.7935019Z Resolving deltas:  62% (4265/6878)
2025-05-13T00:36:17.8164259Z Resolving deltas:  63% (4334/6878)
2025-05-13T00:36:17.8462600Z Resolving deltas:  64% (4402/6878)
2025-05-13T00:36:17.8720362Z Resolving deltas:  65% (4471/6878)
2025-05-13T00:36:17.8954801Z Resolving deltas:  66% (4540/6878)
2025-05-13T00:36:17.9112449Z Resolving deltas:  67% (4609/6878)
2025-05-13T00:36:17.9265906Z Resolving deltas:  68% (4678/6878)
2025-05-13T00:36:17.9397956Z Resolving deltas:  69% (4746/6878)
2025-05-13T00:36:17.9457675Z Resolving deltas:  70% (4815/6878)
2025-05-13T00:36:17.9506939Z Resolving deltas:  71% (4884/6878)
2025-05-13T00:36:17.9623850Z Resolving deltas:  72% (4953/6878)
2025-05-13T00:36:17.9706879Z Resolving deltas:  73% (5021/6878)
2025-05-13T00:36:17.9942989Z Resolving deltas:  74% (5090/6878)
2025-05-13T00:36:18.0112588Z Resolving deltas:  75% (5159/6878)
2025-05-13T00:36:18.0234236Z Resolving deltas:  76% (5228/6878)
2025-05-13T00:36:18.0318203Z Resolving deltas:  77% (5297/6878)
2025-05-13T00:36:18.0334398Z Resolving deltas:  78% (5365/6878)
2025-05-13T00:36:18.0346582Z Resolving deltas:  79% (5434/6878)
2025-05-13T00:36:18.0350805Z Resolving deltas:  80% (5503/6878)
2025-05-13T00:36:18.0353910Z Resolving deltas:  81% (5572/6878)
2025-05-13T00:36:18.0364514Z Resolving deltas:  82% (5640/6878)
2025-05-13T00:36:18.0369632Z Resolving deltas:  83% (5709/6878)
2025-05-13T00:36:18.0373576Z Resolving deltas:  84% (5779/6878)
2025-05-13T00:36:18.0380904Z Resolving deltas:  85% (5847/6878)
2025-05-13T00:36:18.0392244Z Resolving deltas:  86% (5916/6878)
2025-05-13T00:36:18.0411736Z Resolving deltas:  87% (5984/6878)
2025-05-13T00:36:18.0429431Z Resolving deltas:  88% (6053/6878)
2025-05-13T00:36:18.0438481Z Resolving deltas:  89% (6122/6878)
2025-05-13T00:36:18.0448340Z Resolving deltas:  90% (6191/6878)
2025-05-13T00:36:18.0459799Z Resolving deltas:  91% (6259/6878)
2025-05-13T00:36:18.0476112Z Resolving deltas:  92% (6328/6878)
2025-05-13T00:36:18.0484420Z Resolving deltas:  93% (6397/6878)
2025-05-13T00:36:18.0513138Z Resolving deltas:  94% (6466/6878)
2025-05-13T00:36:18.0529422Z Resolving deltas:  95% (6535/6878)
2025-05-13T00:36:18.0719760Z Resolving deltas:  96% (6603/6878)
2025-05-13T00:36:18.0837843Z Resolving deltas:  97% (6672/6878)
2025-05-13T00:36:18.0910739Z Resolving deltas:  98% (6741/6878)
2025-05-13T00:36:18.0975928Z Resolving deltas:  99% (6810/6878)
2025-05-13T00:36:18.0979288Z Resolving deltas: 100% (6878/6878)
2025-05-13T00:36:18.0980704Z Resolving deltas: 100% (6878/6878), done.
2025-05-13T00:36:18.1866687Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-13T00:36:18.1900165Z  * [new ref]         68c827ea5ff1f144da6579df8fbd704e99884208 -> origin/master
2025-05-13T00:36:18.1902039Z ##[endgroup]
2025-05-13T00:36:18.1902632Z ##[group]Determining the checkout info
2025-05-13T00:36:18.1903608Z ##[endgroup]
2025-05-13T00:36:18.1904146Z ##[group]Checking out the ref
2025-05-13T00:36:18.1908799Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-13T00:36:19.2254549Z Updating files:  56% (7652/13634)
2025-05-13T00:36:19.2525440Z Updating files:  57% (7772/13634)
2025-05-13T00:36:19.2732445Z Updating files:  58% (7908/13634)
2025-05-13T00:36:19.2900151Z Updating files:  59% (8045/13634)
2025-05-13T00:36:19.3080621Z Updating files:  60% (8181/13634)
2025-05-13T00:36:19.3323785Z Updating files:  61% (8317/13634)
2025-05-13T00:36:19.3512570Z Updating files:  62% (8454/13634)
2025-05-13T00:36:19.3745450Z Updating files:  63% (8590/13634)
2025-05-13T00:36:19.3918511Z Updating files:  64% (8726/13634)
2025-05-13T00:36:19.4110422Z Updating files:  65% (8863/13634)
2025-05-13T00:36:19.4300476Z Updating files:  66% (8999/13634)
2025-05-13T00:36:19.4469139Z Updating files:  67% (9135/13634)
2025-05-13T00:36:19.4686031Z Updating files:  68% (9272/13634)
2025-05-13T00:36:19.4912484Z Updating files:  69% (9408/13634)
2025-05-13T00:36:19.5097662Z Updating files:  70% (9544/13634)
2025-05-13T00:36:19.5264789Z Updating files:  71% (9681/13634)
2025-05-13T00:36:19.5447649Z Updating files:  72% (9817/13634)
2025-05-13T00:36:19.5609142Z Updating files:  73% (9953/13634)
2025-05-13T00:36:19.5773120Z Updating files:  74% (10090/13634)
2025-05-13T00:36:19.5960820Z Updating files:  75% (10226/13634)
2025-05-13T00:36:19.6113759Z Updating files:  76% (10362/13634)
2025-05-13T00:36:19.6282282Z Updating files:  77% (10499/13634)
2025-05-13T00:36:19.6503128Z Updating files:  78% (10635/13634)
2025-05-13T00:36:19.6696066Z Updating files:  79% (10771/13634)
2025-05-13T00:36:19.6811938Z Updating files:  80% (10908/13634)
2025-05-13T00:36:19.7001743Z Updating files:  81% (11044/13634)
2025-05-13T00:36:19.7078582Z Updating files:  82% (11180/13634)
2025-05-13T00:36:19.7272808Z Updating files:  83% (11317/13634)
2025-05-13T00:36:19.7440879Z Updating files:  84% (11453/13634)
2025-05-13T00:36:19.7499439Z Updating files:  85% (11589/13634)
2025-05-13T00:36:19.7549383Z Updating files:  86% (11726/13634)
2025-05-13T00:36:19.7639782Z Updating files:  87% (11862/13634)
2025-05-13T00:36:19.7746422Z Updating files:  88% (11998/13634)
2025-05-13T00:36:19.7872306Z Updating files:  89% (12135/13634)
2025-05-13T00:36:19.8017784Z Updating files:  90% (12271/13634)
2025-05-13T00:36:19.8211232Z Updating files:  91% (12407/13634)
2025-05-13T00:36:19.8385534Z Updating files:  92% (12544/13634)
2025-05-13T00:36:19.8605869Z Updating files:  93% (12680/13634)
2025-05-13T00:36:19.8812266Z Updating files:  94% (12816/13634)
2025-05-13T00:36:19.8970149Z Updating files:  95% (12953/13634)
2025-05-13T00:36:19.9102537Z Updating files:  96% (13089/13634)
2025-05-13T00:36:19.9230513Z Updating files:  97% (13225/13634)
2025-05-13T00:36:19.9371674Z Updating files:  98% (13362/13634)
2025-05-13T00:36:19.9537951Z Updating files:  99% (13498/13634)
2025-05-13T00:36:19.9538451Z Updating files: 100% (13634/13634)
2025-05-13T00:36:19.9538953Z Updating files: 100% (13634/13634), done.
2025-05-13T00:36:19.9700906Z Reset branch 'master'
2025-05-13T00:36:19.9704381Z branch 'master' set up to track 'origin/master'.
2025-05-13T00:36:19.9797867Z ##[endgroup]
2025-05-13T00:36:19.9834836Z [command]/usr/bin/git log -1 --format='%H'
2025-05-13T00:36:19.9856660Z '68c827ea5ff1f144da6579df8fbd704e99884208'
2025-05-13T00:36:20.0069862Z ##[group]Run actions/setup-python@v4
2025-05-13T00:36:20.0070130Z with:
2025-05-13T00:36:20.0070310Z   python-version: 3.8
2025-05-13T00:36:20.0070511Z   architecture: x64
2025-05-13T00:36:20.0070681Z   cache: pip
2025-05-13T00:36:20.0070855Z   check-latest: false
2025-05-13T00:36:20.0071177Z   token: ***
2025-05-13T00:36:20.0071362Z   update-environment: true
2025-05-13T00:36:20.0071579Z   allow-prereleases: false
2025-05-13T00:36:20.0071772Z ##[endgroup]
2025-05-13T00:36:20.1743237Z ##[group]Installed versions
2025-05-13T00:36:20.1794218Z Version 3.8 was not found in the local cache
2025-05-13T00:36:20.4751666Z Version 3.8 is available for downloading
2025-05-13T00:36:20.4753534Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-13T00:36:21.0179381Z Extract downloaded archive
2025-05-13T00:36:21.0282850Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f1a0aabc-1af0-450f-a5e2-e084f7712500 -f /home/runner/work/_temp/a34dc8f9-a1d6-4172-a000-ac538ed54f8e
2025-05-13T00:36:22.3459428Z Execute installation script
2025-05-13T00:36:22.3544599Z Check if Python hostedtoolcache folder exist...
2025-05-13T00:36:22.3545009Z Create Python 3.8.18 folder
2025-05-13T00:36:22.3561447Z Copy Python binaries to hostedtoolcache folder
2025-05-13T00:36:22.8229803Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-13T00:36:22.8271268Z Upgrading pip...
2025-05-13T00:36:24.5340572Z Looking in links: /tmp/tmp17tp7f1z
2025-05-13T00:36:24.5344498Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-13T00:36:24.5348757Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-13T00:36:25.5924667Z Collecting pip
2025-05-13T00:36:25.6383979Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-13T00:36:25.7207913Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.1 MB/s eta 0:00:00
2025-05-13T00:36:25.7208429Z 
2025-05-13T00:36:25.7551820Z Installing collected packages: pip
2025-05-13T00:36:25.7553122Z Attempting uninstall: pip
2025-05-13T00:36:25.7559794Z Found existing installation: pip 23.0.1
2025-05-13T00:36:25.9345014Z Uninstalling pip-23.0.1:
2025-05-13T00:36:25.9416888Z Successfully uninstalled pip-23.0.1
2025-05-13T00:36:26.6642810Z Successfully installed pip-25.0.1
2025-05-13T00:36:26.7131219Z Create complete file
2025-05-13T00:36:26.7174549Z Successfully set up CPython (3.8.18)
2025-05-13T00:36:26.7175884Z ##[endgroup]
2025-05-13T00:36:27.9317402Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-13T00:36:28.0937623Z /home/runner/.cache/pip
2025-05-13T00:36:28.1667961Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-13T00:36:28.3075333Z Received 8273639 of 8273639 (100.0%), 73.7 MBs/sec
2025-05-13T00:36:28.3075892Z Cache Size: ~8 MB (8273639 B)
2025-05-13T00:36:28.3107944Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8b0825e9-217c-4416-ad07-9cdecb9ff4c3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-13T00:36:28.3393318Z Cache restored successfully
2025-05-13T00:36:28.3416206Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-13T00:36:28.3592057Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-13T00:36:28.3592603Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-13T00:36:28.3592987Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-13T00:36:28.3623731Z shell: /usr/bin/bash -e {0}
2025-05-13T00:36:28.3624072Z env:
2025-05-13T00:36:28.3624326Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:28.3624759Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-13T00:36:28.3625162Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:28.3625513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:28.3625858Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:28.3626212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-13T00:36:28.3626493Z ##[endgroup]
2025-05-13T00:36:28.7016162Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-13T00:36:28.7741017Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-13T00:36:28.9181953Z Collecting setuptools
2025-05-13T00:36:28.9203480Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-13T00:36:28.9614155Z Collecting wheel
2025-05-13T00:36:28.9634436Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-13T00:36:28.9679997Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-13T00:36:28.9708387Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-13T00:36:29.0109085Z Installing collected packages: wheel, setuptools
2025-05-13T00:36:29.0506184Z   Attempting uninstall: setuptools
2025-05-13T00:36:29.0513300Z     Found existing installation: setuptools 56.0.0
2025-05-13T00:36:29.0663762Z     Uninstalling setuptools-56.0.0:
2025-05-13T00:36:29.0753245Z       Successfully uninstalled setuptools-56.0.0
2025-05-13T00:36:29.6680763Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-13T00:36:30.1725832Z Collecting requests (from -r requirements.txt (line 1))
2025-05-13T00:36:30.1752932Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-13T00:36:30.6484898Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-13T00:36:30.6505475Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-13T00:36:30.7951190Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-13T00:36:30.8204231Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-13T00:36:31.0276071Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-13T00:36:31.0295628Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-13T00:36:31.1461116Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-13T00:36:31.1480765Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-13T00:36:31.3693506Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-13T00:36:31.3779032Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-13T00:36:31.5654044Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:31.5674581Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-13T00:36:31.6093909Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:31.6113691Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-13T00:36:31.6784633Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:31.6803310Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-13T00:36:31.7706343Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:31.7736497Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-13T00:36:32.0996754Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:32.1018064Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-13T00:36:32.4042513Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:32.4062388Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-13T00:36:32.4261851Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:32.4280482Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-13T00:36:32.4553752Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:32.4571966Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-13T00:36:32.5152403Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-13T00:36:32.5172583Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-13T00:36:32.5222750Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-13T00:36:32.5240835Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-13T00:36:32.5267881Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-13T00:36:32.5284814Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-13T00:36:32.5301990Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-13T00:36:32.5319273Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-13T00:36:32.5447025Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-13T00:36:32.5625538Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-13T00:36:32.5683096Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-13T00:36:32.5702392Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-13T00:36:32.5721138Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-13T00:36:32.5739354Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-13T00:36:32.5757987Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-13T00:36:32.5777728Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-13T00:36:32.5796062Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-13T00:36:32.6437600Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-13T00:36:33.0539672Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-13T00:36:33.1238573Z ##[group]Run python3 --version
2025-05-13T00:36:33.1238876Z [36;1mpython3 --version[0m
2025-05-13T00:36:33.1239119Z [36;1mpython3 generate_images.py[0m
2025-05-13T00:36:33.1264957Z shell: /usr/bin/bash -e {0}
2025-05-13T00:36:33.1265195Z env:
2025-05-13T00:36:33.1265434Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:33.1265852Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-13T00:36:33.1266256Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:33.1266597Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:33.1266933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-13T00:36:33.1267496Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-13T00:36:33.1267994Z   ACCESS_TOKEN: ***
2025-05-13T00:36:33.1268273Z   GITHUB_TOKEN: ***
2025-05-13T00:36:33.1268457Z   EXCLUDED: 
2025-05-13T00:36:33.1268629Z   EXCLUDED_LANGS: 
2025-05-13T00:36:33.1268850Z   EXCLUDE_FORKED_REPOS: true
2025-05-13T00:36:33.1269056Z ##[endgroup]
2025-05-13T00:36:33.1329964Z Python 3.8.18
2025-05-13T00:37:22.4229468Z A path returned 202. Retrying...
2025-05-13T00:37:22.4235789Z Traceback (most recent call last):
2025-05-13T00:37:22.4244279Z   File "generate_images.py", line 136, in <module>
2025-05-13T00:37:22.4244633Z     asyncio.run(main())
2025-05-13T00:37:22.4245097Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-13T00:37:22.4245570Z     return loop.run_until_complete(main)
2025-05-13T00:37:22.4246126Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-13T00:37:22.4246638Z     return future.result()
2025-05-13T00:37:22.4246917Z   File "generate_images.py", line 132, in main
2025-05-13T00:37:22.4247554Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-13T00:37:22.4247984Z   File "generate_images.py", line 42, in generate_overview
2025-05-13T00:37:22.4248362Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-05-13T00:37:22.4248886Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-05-13T00:37:22.4249323Z     for repo in await self.repos:
2025-05-13T00:37:22.4461235Z RuntimeError: Set changed size during iteration
2025-05-13T00:37:22.4474721Z ##[error]Process completed with exit code 1.
2025-05-13T00:37:22.4584671Z Post job cleanup.
2025-05-13T00:37:22.5298689Z [command]/usr/bin/git version
2025-05-13T00:37:22.5333166Z git version 2.49.0
2025-05-13T00:37:22.5377720Z Temporarily overriding HOME='/home/runner/work/_temp/8a23c2cb-b7e7-4c12-bc36-776081927faf' before making global git config changes
2025-05-13T00:37:22.5378970Z Adding repository directory to the temporary git global config as a safe directory
2025-05-13T00:37:22.5382748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-13T00:37:22.5414574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-13T00:37:22.5443809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-13T00:37:22.5693485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-13T00:37:22.5714738Z http.https://github.com/.extraheader
2025-05-13T00:37:22.5726025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-13T00:37:22.5754261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-13T00:37:22.6101874Z Cleaning up orphan processes
