2022-12-02T01:47:22.5563053Z Current runner version: '2.299.1'
2022-12-02T01:47:22.5595738Z ##[group]Operating System
2022-12-02T01:47:22.5596384Z Ubuntu
2022-12-02T01:47:22.5596745Z 22.04.1
2022-12-02T01:47:22.5597088Z LTS
2022-12-02T01:47:22.5597557Z ##[endgroup]
2022-12-02T01:47:22.5597905Z ##[group]Runner Image
2022-12-02T01:47:22.5598331Z Image: ubuntu-22.04
2022-12-02T01:47:22.5598734Z Version: 20221127.1
2022-12-02T01:47:22.5599412Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221127.1/images/linux/Ubuntu2204-Readme.md
2022-12-02T01:47:22.5600142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221127.1
2022-12-02T01:47:22.5600697Z ##[endgroup]
2022-12-02T01:47:22.5601111Z ##[group]Runner Image Provisioner
2022-12-02T01:47:22.5601517Z 2.0.91.1
2022-12-02T01:47:22.5601851Z ##[endgroup]
2022-12-02T01:47:22.5602657Z ##[group]GITHUB_TOKEN Permissions
2022-12-02T01:47:22.5603285Z Contents: write
2022-12-02T01:47:22.5604000Z Metadata: read
2022-12-02T01:47:22.5604470Z ##[endgroup]
2022-12-02T01:47:22.5609033Z Secret source: Actions
2022-12-02T01:47:22.5609609Z Prepare workflow directory
2022-12-02T01:47:22.6565862Z Prepare all required actions
2022-12-02T01:47:22.6779869Z Getting action download info
2022-12-02T01:47:22.9189835Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-02T01:47:23.2605132Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-02T01:47:23.5259813Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
