2023-01-23T01:46:21.0311926Z ##[group]Run actions/setup-python@v4
2023-01-23T01:46:21.0312263Z with:
2023-01-23T01:46:21.0312490Z   python-version: 3.8
2023-01-23T01:46:21.0312790Z   architecture: x64
2023-01-23T01:46:21.0313126Z   cache: pip
2023-01-23T01:46:21.0313403Z   check-latest: false
2023-01-23T01:46:21.0313827Z   token: ***
2023-01-23T01:46:21.0314067Z   update-environment: true
2023-01-23T01:46:21.0314398Z ##[endgroup]
2023-01-23T01:46:21.1971508Z ##[group]Installed versions
2023-01-23T01:46:21.2071058Z Successfully set up CPython (3.8.16)
2023-01-23T01:46:21.2072707Z ##[endgroup]
2023-01-23T01:46:21.6619034Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-23T01:46:22.1297016Z /home/runner/.cache/pip
2023-01-23T01:46:22.3691816Z pip cache is not found
