﻿2025-02-06T00:55:22.8282968Z Current runner version: '2.322.0'
2025-02-06T00:55:22.8307608Z ##[group]Operating System
2025-02-06T00:55:22.8308789Z Ubuntu
2025-02-06T00:55:22.8309365Z 24.04.1
2025-02-06T00:55:22.8309904Z LTS
2025-02-06T00:55:22.8310363Z ##[endgroup]
2025-02-06T00:55:22.8310920Z ##[group]Runner Image
2025-02-06T00:55:22.8311522Z Image: ubuntu-24.04
2025-02-06T00:55:22.8312039Z Version: 20250202.1.0
2025-02-06T00:55:22.8313046Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-06T00:55:22.8314434Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-06T00:55:22.8315318Z ##[endgroup]
2025-02-06T00:55:22.8315899Z ##[group]Runner Image Provisioner
2025-02-06T00:55:22.8316461Z 2.0.422.1
2025-02-06T00:55:22.8316932Z ##[endgroup]
2025-02-06T00:55:22.8318173Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T00:55:22.8319957Z Contents: write
2025-02-06T00:55:22.8320608Z Metadata: read
2025-02-06T00:55:22.8321286Z ##[endgroup]
2025-02-06T00:55:22.8324246Z Secret source: Actions
2025-02-06T00:55:22.8324953Z Prepare workflow directory
2025-02-06T00:55:22.8641092Z Prepare all required actions
2025-02-06T00:55:22.8677534Z Getting action download info
2025-02-06T00:55:23.0191250Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-06T00:55:23.1554094Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-02-06T00:55:23.3478593Z Complete job name: build
2025-02-06T00:55:23.4213683Z ##[group]Run actions/checkout@v3
2025-02-06T00:55:23.4214583Z with:
2025-02-06T00:55:23.4215010Z   repository: seanpm2001/GitHub_Stats_A
2025-02-06T00:55:23.4215686Z   token: ***
2025-02-06T00:55:23.4216078Z   ssh-strict: true
2025-02-06T00:55:23.4216495Z   persist-credentials: true
2025-02-06T00:55:23.4216957Z   clean: true
2025-02-06T00:55:23.4217362Z   sparse-checkout-cone-mode: true
2025-02-06T00:55:23.4218117Z   fetch-depth: 1
2025-02-06T00:55:23.4218568Z   fetch-tags: false
2025-02-06T00:55:23.4218970Z   lfs: false
2025-02-06T00:55:23.4219347Z   submodules: false
2025-02-06T00:55:23.4219750Z   set-safe-directory: true
2025-02-06T00:55:23.4220473Z ##[endgroup]
2025-02-06T00:55:23.5894362Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-06T00:55:23.5896031Z ##[group]Getting Git version info
2025-02-06T00:55:23.5896762Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-06T00:55:23.5897725Z [command]/usr/bin/git version
2025-02-06T00:55:23.5952497Z git version 2.48.1
2025-02-06T00:55:23.5981308Z ##[endgroup]
2025-02-06T00:55:23.6189915Z Temporarily overriding HOME='/home/runner/work/_temp/09c98886-b934-4e1e-a01a-0626732a82e9' before making global git config changes
2025-02-06T00:55:23.6191453Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T00:55:23.6193232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-06T00:55:23.6225811Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-06T00:55:23.6229381Z ##[group]Initializing the repository
2025-02-06T00:55:23.6232365Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-06T00:55:23.6299218Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T00:55:23.6300692Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T00:55:23.6301626Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T00:55:23.6302886Z hint:
2025-02-06T00:55:23.6303708Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T00:55:23.6304697Z hint:
2025-02-06T00:55:23.6305581Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T00:55:23.6307020Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T00:55:23.6307731Z hint:
2025-02-06T00:55:23.6308314Z hint: 	git branch -m <name>
2025-02-06T00:55:23.6309365Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-06T00:55:23.6315103Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-06T00:55:23.6345474Z ##[endgroup]
2025-02-06T00:55:23.6346251Z ##[group]Disabling automatic garbage collection
2025-02-06T00:55:23.6348294Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T00:55:23.6373901Z ##[endgroup]
2025-02-06T00:55:23.6374581Z ##[group]Setting up auth
2025-02-06T00:55:23.6379075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T00:55:23.6405171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T00:55:23.6694218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T00:55:23.6719971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T00:55:23.6942271Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T00:55:23.6974815Z ##[endgroup]
2025-02-06T00:55:23.6975563Z ##[group]Fetching the repository
2025-02-06T00:55:23.6982950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +95cb764e1adc806a4c78cd0fe95b5ea25818288f:refs/remotes/origin/master
2025-02-06T00:55:23.9825978Z remote: Enumerating objects: 11736, done.        
2025-02-06T00:55:23.9836763Z remote: Counting objects:   0% (1/11736)        
2025-02-06T00:55:23.9837950Z remote: Counting objects:   1% (118/11736)        
2025-02-06T00:55:23.9839069Z remote: Counting objects:   2% (235/11736)        
2025-02-06T00:55:23.9840074Z remote: Counting objects:   3% (353/11736)        
2025-02-06T00:55:23.9841193Z remote: Counting objects:   4% (470/11736)        
2025-02-06T00:55:23.9842266Z remote: Counting objects:   5% (587/11736)        
2025-02-06T00:55:23.9843383Z remote: Counting objects:   6% (705/11736)        
2025-02-06T00:55:23.9844427Z remote: Counting objects:   7% (822/11736)        
2025-02-06T00:55:23.9845456Z remote: Counting objects:   8% (939/11736)        
2025-02-06T00:55:23.9846485Z remote: Counting objects:   9% (1057/11736)        
2025-02-06T00:55:23.9988327Z remote: Counting objects:  10% (1174/11736)        
2025-02-06T00:55:23.9989733Z remote: Counting objects:  11% (1291/11736)        
2025-02-06T00:55:23.9990670Z remote: Counting objects:  12% (1409/11736)        
2025-02-06T00:55:23.9991464Z remote: Counting objects:  13% (1526/11736)        
2025-02-06T00:55:23.9992253Z remote: Counting objects:  14% (1644/11736)        
2025-02-06T00:55:23.9993244Z remote: Counting objects:  15% (1761/11736)        
2025-02-06T00:55:23.9994058Z remote: Counting objects:  16% (1878/11736)        
2025-02-06T00:55:23.9994675Z remote: Counting objects:  17% (1996/11736)        
2025-02-06T00:55:23.9995397Z remote: Counting objects:  18% (2113/11736)        
2025-02-06T00:55:23.9996012Z remote: Counting objects:  19% (2230/11736)        
2025-02-06T00:55:23.9996835Z remote: Counting objects:  20% (2348/11736)        
2025-02-06T00:55:23.9997670Z remote: Counting objects:  21% (2465/11736)        
2025-02-06T00:55:23.9998810Z remote: Counting objects:  22% (2582/11736)        
2025-02-06T00:55:23.9999650Z remote: Counting objects:  23% (2700/11736)        
2025-02-06T00:55:24.0000261Z remote: Counting objects:  24% (2817/11736)        
2025-02-06T00:55:24.0000880Z remote: Counting objects:  25% (2934/11736)        
2025-02-06T00:55:24.0001486Z remote: Counting objects:  26% (3052/11736)        
2025-02-06T00:55:24.0002113Z remote: Counting objects:  27% (3169/11736)        
2025-02-06T00:55:24.0002816Z remote: Counting objects:  28% (3287/11736)        
2025-02-06T00:55:24.0003644Z remote: Counting objects:  29% (3404/11736)        
2025-02-06T00:55:24.0004238Z remote: Counting objects:  30% (3521/11736)        
2025-02-06T00:55:24.0004839Z remote: Counting objects:  31% (3639/11736)        
2025-02-06T00:55:24.0005443Z remote: Counting objects:  32% (3756/11736)        
2025-02-06T00:55:24.0006031Z remote: Counting objects:  33% (3873/11736)        
2025-02-06T00:55:24.0006623Z remote: Counting objects:  34% (3991/11736)        
2025-02-06T00:55:24.0007225Z remote: Counting objects:  35% (4108/11736)        
2025-02-06T00:55:24.0008030Z remote: Counting objects:  36% (4225/11736)        
2025-02-06T00:55:24.0008639Z remote: Counting objects:  37% (4343/11736)        
2025-02-06T00:55:24.0009229Z remote: Counting objects:  38% (4460/11736)        
2025-02-06T00:55:24.0009836Z remote: Counting objects:  39% (4578/11736)        
2025-02-06T00:55:24.0010419Z remote: Counting objects:  40% (4695/11736)        
2025-02-06T00:55:24.0011002Z remote: Counting objects:  41% (4812/11736)        
2025-02-06T00:55:24.0011596Z remote: Counting objects:  42% (4930/11736)        
2025-02-06T00:55:24.0012177Z remote: Counting objects:  43% (5047/11736)        
2025-02-06T00:55:24.0012767Z remote: Counting objects:  44% (5164/11736)        
2025-02-06T00:55:24.0013350Z remote: Counting objects:  45% (5282/11736)        
2025-02-06T00:55:24.0013933Z remote: Counting objects:  46% (5399/11736)        
2025-02-06T00:55:24.0014549Z remote: Counting objects:  47% (5516/11736)        
2025-02-06T00:55:24.0015329Z remote: Counting objects:  48% (5634/11736)        
2025-02-06T00:55:24.0016006Z remote: Counting objects:  49% (5751/11736)        
2025-02-06T00:55:24.0017034Z remote: Counting objects:  50% (5868/11736)        
2025-02-06T00:55:24.0018357Z remote: Counting objects:  51% (5986/11736)        
2025-02-06T00:55:24.0019489Z remote: Counting objects:  52% (6103/11736)        
2025-02-06T00:55:24.0020567Z remote: Counting objects:  53% (6221/11736)        
2025-02-06T00:55:24.0021690Z remote: Counting objects:  54% (6338/11736)        
2025-02-06T00:55:24.0022782Z remote: Counting objects:  55% (6455/11736)        
2025-02-06T00:55:24.0023890Z remote: Counting objects:  56% (6573/11736)        
2025-02-06T00:55:24.0025001Z remote: Counting objects:  57% (6690/11736)        
2025-02-06T00:55:24.0026088Z remote: Counting objects:  58% (6807/11736)        
2025-02-06T00:55:24.0027456Z remote: Counting objects:  59% (6925/11736)        
2025-02-06T00:55:24.0028829Z remote: Counting objects:  60% (7042/11736)        
2025-02-06T00:55:24.0029903Z remote: Counting objects:  61% (7159/11736)        
2025-02-06T00:55:24.0031084Z remote: Counting objects:  62% (7277/11736)        
2025-02-06T00:55:24.0032206Z remote: Counting objects:  63% (7394/11736)        
2025-02-06T00:55:24.0033303Z remote: Counting objects:  64% (7512/11736)        
2025-02-06T00:55:24.0034425Z remote: Counting objects:  65% (7629/11736)        
2025-02-06T00:55:24.0035547Z remote: Counting objects:  66% (7746/11736)        
2025-02-06T00:55:24.0036678Z remote: Counting objects:  67% (7864/11736)        
2025-02-06T00:55:24.0038031Z remote: Counting objects:  68% (7981/11736)        
2025-02-06T00:55:24.0039182Z remote: Counting objects:  69% (8098/11736)        
2025-02-06T00:55:24.0040251Z remote: Counting objects:  70% (8216/11736)        
2025-02-06T00:55:24.0041294Z remote: Counting objects:  71% (8333/11736)        
2025-02-06T00:55:24.0042315Z remote: Counting objects:  72% (8450/11736)        
2025-02-06T00:55:24.0043387Z remote: Counting objects:  73% (8568/11736)        
2025-02-06T00:55:24.0044441Z remote: Counting objects:  74% (8685/11736)        
2025-02-06T00:55:24.0045555Z remote: Counting objects:  75% (8802/11736)        
2025-02-06T00:55:24.0046648Z remote: Counting objects:  76% (8920/11736)        
2025-02-06T00:55:24.0047991Z remote: Counting objects:  77% (9037/11736)        
2025-02-06T00:55:24.0049155Z remote: Counting objects:  78% (9155/11736)        
2025-02-06T00:55:24.0050552Z remote: Counting objects:  79% (9272/11736)        
2025-02-06T00:55:24.0051651Z remote: Counting objects:  80% (9389/11736)        
2025-02-06T00:55:24.0052776Z remote: Counting objects:  81% (9507/11736)        
2025-02-06T00:55:24.0053889Z remote: Counting objects:  82% (9624/11736)        
2025-02-06T00:55:24.0055041Z remote: Counting objects:  83% (9741/11736)        
2025-02-06T00:55:24.0056253Z remote: Counting objects:  84% (9859/11736)        
2025-02-06T00:55:24.0057348Z remote: Counting objects:  85% (9976/11736)        
2025-02-06T00:55:24.0058748Z remote: Counting objects:  86% (10093/11736)        
2025-02-06T00:55:24.0059923Z remote: Counting objects:  87% (10211/11736)        
2025-02-06T00:55:24.0061038Z remote: Counting objects:  88% (10328/11736)        
2025-02-06T00:55:24.0062180Z remote: Counting objects:  89% (10446/11736)        
2025-02-06T00:55:24.0063319Z remote: Counting objects:  90% (10563/11736)        
2025-02-06T00:55:24.0064645Z remote: Counting objects:  91% (10680/11736)        
2025-02-06T00:55:24.0065814Z remote: Counting objects:  92% (10798/11736)        
2025-02-06T00:55:24.0067059Z remote: Counting objects:  93% (10915/11736)        
2025-02-06T00:55:24.0068469Z remote: Counting objects:  94% (11032/11736)        
2025-02-06T00:55:24.0069687Z remote: Counting objects:  95% (11150/11736)        
2025-02-06T00:55:24.0070951Z remote: Counting objects:  96% (11267/11736)        
2025-02-06T00:55:24.0072123Z remote: Counting objects:  97% (11384/11736)        
2025-02-06T00:55:24.0073514Z remote: Counting objects:  98% (11502/11736)        
2025-02-06T00:55:24.0074668Z remote: Counting objects:  99% (11619/11736)        
2025-02-06T00:55:24.0075743Z remote: Counting objects: 100% (11736/11736)        
2025-02-06T00:55:24.0076956Z remote: Counting objects: 100% (11736/11736), done.        
2025-02-06T00:55:24.0078383Z remote: Compressing objects:   0% (1/4593)        
2025-02-06T00:55:24.0079510Z remote: Compressing objects:   1% (46/4593)        
2025-02-06T00:55:24.0080676Z remote: Compressing objects:   2% (92/4593)        
2025-02-06T00:55:24.0212364Z remote: Compressing objects:   3% (138/4593)        
2025-02-06T00:55:24.0221980Z remote: Compressing objects:   4% (184/4593)        
2025-02-06T00:55:24.0235143Z remote: Compressing objects:   5% (230/4593)        
2025-02-06T00:55:24.0236592Z remote: Compressing objects:   6% (276/4593)        
2025-02-06T00:55:24.0237549Z remote: Compressing objects:   7% (322/4593)        
2025-02-06T00:55:24.0238641Z remote: Compressing objects:   8% (368/4593)        
2025-02-06T00:55:24.0239400Z remote: Compressing objects:   9% (414/4593)        
2025-02-06T00:55:24.0240146Z remote: Compressing objects:  10% (460/4593)        
2025-02-06T00:55:24.0240893Z remote: Compressing objects:  11% (506/4593)        
2025-02-06T00:55:24.0241629Z remote: Compressing objects:  12% (552/4593)        
2025-02-06T00:55:24.0242399Z remote: Compressing objects:  13% (598/4593)        
2025-02-06T00:55:24.0243085Z remote: Compressing objects:  14% (644/4593)        
2025-02-06T00:55:24.0243743Z remote: Compressing objects:  15% (689/4593)        
2025-02-06T00:55:24.0244451Z remote: Compressing objects:  16% (735/4593)        
2025-02-06T00:55:24.0245487Z remote: Compressing objects:  17% (781/4593)        
2025-02-06T00:55:24.0246412Z remote: Compressing objects:  18% (827/4593)        
2025-02-06T00:55:24.0247083Z remote: Compressing objects:  19% (873/4593)        
2025-02-06T00:55:24.0247722Z remote: Compressing objects:  20% (919/4593)        
2025-02-06T00:55:24.0248521Z remote: Compressing objects:  21% (965/4593)        
2025-02-06T00:55:24.0249186Z remote: Compressing objects:  22% (1011/4593)        
2025-02-06T00:55:24.0249842Z remote: Compressing objects:  23% (1057/4593)        
2025-02-06T00:55:24.0250492Z remote: Compressing objects:  24% (1103/4593)        
2025-02-06T00:55:24.0251145Z remote: Compressing objects:  25% (1149/4593)        
2025-02-06T00:55:24.0251801Z remote: Compressing objects:  26% (1195/4593)        
2025-02-06T00:55:24.0538202Z remote: Compressing objects:  27% (1241/4593)        
2025-02-06T00:55:24.1126464Z remote: Compressing objects:  28% (1287/4593)        
2025-02-06T00:55:24.1741374Z remote: Compressing objects:  29% (1332/4593)        
2025-02-06T00:55:24.2330322Z remote: Compressing objects:  30% (1378/4593)        
2025-02-06T00:55:24.2935895Z remote: Compressing objects:  31% (1424/4593)        
2025-02-06T00:55:24.3613324Z remote: Compressing objects:  32% (1470/4593)        
2025-02-06T00:55:24.4171146Z remote: Compressing objects:  33% (1516/4593)        
2025-02-06T00:55:24.4746952Z remote: Compressing objects:  34% (1562/4593)        
2025-02-06T00:55:24.5319937Z remote: Compressing objects:  35% (1608/4593)        
2025-02-06T00:55:24.5947267Z remote: Compressing objects:  36% (1654/4593)        
2025-02-06T00:55:24.6629687Z remote: Compressing objects:  37% (1700/4593)        
2025-02-06T00:55:24.7297563Z remote: Compressing objects:  38% (1746/4593)        
2025-02-06T00:55:24.7968602Z remote: Compressing objects:  39% (1792/4593)        
2025-02-06T00:55:24.8722920Z remote: Compressing objects:  40% (1838/4593)        
2025-02-06T00:55:24.9402372Z remote: Compressing objects:  41% (1884/4593)        
2025-02-06T00:55:24.9898209Z remote: Compressing objects:  42% (1930/4593)        
2025-02-06T00:55:24.9972638Z remote: Compressing objects:  42% (1970/4593)        
2025-02-06T00:55:25.0589526Z remote: Compressing objects:  43% (1975/4593)        
2025-02-06T00:55:25.1431398Z remote: Compressing objects:  44% (2021/4593)        
2025-02-06T00:55:25.1987362Z remote: Compressing objects:  45% (2067/4593)        
2025-02-06T00:55:25.2011516Z remote: Compressing objects:  46% (2113/4593)        
2025-02-06T00:55:25.2307695Z remote: Compressing objects:  47% (2159/4593)        
2025-02-06T00:55:25.4569835Z remote: Compressing objects:  48% (2205/4593)        
2025-02-06T00:55:25.6373527Z remote: Compressing objects:  49% (2251/4593)        
2025-02-06T00:55:25.6492814Z remote: Compressing objects:  50% (2297/4593)        
2025-02-06T00:55:25.6499249Z remote: Compressing objects:  51% (2343/4593)        
2025-02-06T00:55:25.6507525Z remote: Compressing objects:  52% (2389/4593)        
2025-02-06T00:55:25.6512734Z remote: Compressing objects:  53% (2435/4593)        
2025-02-06T00:55:25.6515875Z remote: Compressing objects:  54% (2481/4593)        
2025-02-06T00:55:25.6520062Z remote: Compressing objects:  55% (2527/4593)        
2025-02-06T00:55:25.6523222Z remote: Compressing objects:  56% (2573/4593)        
2025-02-06T00:55:25.6525959Z remote: Compressing objects:  57% (2619/4593)        
2025-02-06T00:55:25.6529804Z remote: Compressing objects:  58% (2664/4593)        
2025-02-06T00:55:25.6534779Z remote: Compressing objects:  59% (2710/4593)        
2025-02-06T00:55:25.6537199Z remote: Compressing objects:  60% (2756/4593)        
2025-02-06T00:55:25.6540045Z remote: Compressing objects:  61% (2802/4593)        
2025-02-06T00:55:25.6542803Z remote: Compressing objects:  62% (2848/4593)        
2025-02-06T00:55:25.6547026Z remote: Compressing objects:  63% (2894/4593)        
2025-02-06T00:55:25.6547694Z remote: Compressing objects:  64% (2940/4593)        
2025-02-06T00:55:25.6569910Z remote: Compressing objects:  65% (2986/4593)        
2025-02-06T00:55:25.6574024Z remote: Compressing objects:  66% (3032/4593)        
2025-02-06T00:55:25.6575347Z remote: Compressing objects:  67% (3078/4593)        
2025-02-06T00:55:25.6576904Z remote: Compressing objects:  68% (3124/4593)        
2025-02-06T00:55:25.6578851Z remote: Compressing objects:  69% (3170/4593)        
2025-02-06T00:55:25.6581159Z remote: Compressing objects:  70% (3216/4593)        
2025-02-06T00:55:25.6582164Z remote: Compressing objects:  71% (3262/4593)        
2025-02-06T00:55:25.6583395Z remote: Compressing objects:  72% (3307/4593)        
2025-02-06T00:55:25.6584946Z remote: Compressing objects:  73% (3353/4593)        
2025-02-06T00:55:25.6586892Z remote: Compressing objects:  74% (3399/4593)        
2025-02-06T00:55:25.6590026Z remote: Compressing objects:  75% (3445/4593)        
2025-02-06T00:55:25.6591039Z remote: Compressing objects:  76% (3491/4593)        
2025-02-06T00:55:25.6591693Z remote: Compressing objects:  77% (3537/4593)        
2025-02-06T00:55:25.6654829Z remote: Compressing objects:  78% (3583/4593)        
2025-02-06T00:55:25.6655568Z remote: Compressing objects:  79% (3629/4593)        
2025-02-06T00:55:25.6656262Z remote: Compressing objects:  80% (3675/4593)        
2025-02-06T00:55:25.6656876Z remote: Compressing objects:  81% (3721/4593)        
2025-02-06T00:55:25.6657355Z remote: Compressing objects:  82% (3767/4593)        
2025-02-06T00:55:25.6658283Z remote: Compressing objects:  83% (3813/4593)        
2025-02-06T00:55:25.6658977Z remote: Compressing objects:  84% (3859/4593)        
2025-02-06T00:55:25.6659634Z remote: Compressing objects:  85% (3905/4593)        
2025-02-06T00:55:25.6660327Z remote: Compressing objects:  86% (3950/4593)        
2025-02-06T00:55:25.6660976Z remote: Compressing objects:  87% (3996/4593)        
2025-02-06T00:55:25.6661561Z remote: Compressing objects:  88% (4042/4593)        
2025-02-06T00:55:25.6661948Z remote: Compressing objects:  89% (4088/4593)        
2025-02-06T00:55:25.6741752Z remote: Compressing objects:  90% (4134/4593)        
2025-02-06T00:55:25.6742437Z remote: Compressing objects:  91% (4180/4593)        
2025-02-06T00:55:25.6743123Z remote: Compressing objects:  92% (4226/4593)        
2025-02-06T00:55:25.6743776Z remote: Compressing objects:  93% (4272/4593)        
2025-02-06T00:55:25.6744592Z remote: Compressing objects:  94% (4318/4593)        
2025-02-06T00:55:25.6745245Z remote: Compressing objects:  95% (4364/4593)        
2025-02-06T00:55:25.6745851Z remote: Compressing objects:  96% (4410/4593)        
2025-02-06T00:55:25.6746413Z remote: Compressing objects:  97% (4456/4593)        
2025-02-06T00:55:25.6746986Z remote: Compressing objects:  98% (4502/4593)        
2025-02-06T00:55:25.6747559Z remote: Compressing objects:  99% (4548/4593)        
2025-02-06T00:55:25.6748381Z remote: Compressing objects: 100% (4593/4593)        
2025-02-06T00:55:25.6748992Z remote: Compressing objects: 100% (4593/4593), done.        
2025-02-06T00:55:25.6893893Z Receiving objects:   0% (1/11736)
2025-02-06T00:55:25.7025995Z Receiving objects:   1% (118/11736)
2025-02-06T00:55:25.7058265Z Receiving objects:   2% (235/11736)
2025-02-06T00:55:25.7384880Z Receiving objects:   3% (353/11736)
2025-02-06T00:55:25.8319321Z Receiving objects:   4% (470/11736)
2025-02-06T00:55:25.9146983Z Receiving objects:   5% (587/11736)
2025-02-06T00:55:25.9674092Z Receiving objects:   6% (705/11736)
2025-02-06T00:55:25.9704425Z Receiving objects:   7% (822/11736)
2025-02-06T00:55:25.9720570Z Receiving objects:   8% (939/11736)
2025-02-06T00:55:25.9734944Z Receiving objects:   9% (1057/11736)
2025-02-06T00:55:25.9751740Z Receiving objects:  10% (1174/11736)
2025-02-06T00:55:26.0441157Z Receiving objects:  11% (1291/11736)
2025-02-06T00:55:26.1050487Z Receiving objects:  12% (1409/11736)
2025-02-06T00:55:26.1253848Z Receiving objects:  13% (1526/11736)
2025-02-06T00:55:26.1786232Z Receiving objects:  14% (1644/11736)
2025-02-06T00:55:26.2125658Z Receiving objects:  15% (1761/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2144201Z Receiving objects:  16% (1878/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2165594Z Receiving objects:  17% (1996/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2186323Z Receiving objects:  18% (2113/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2201547Z Receiving objects:  19% (2230/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2210778Z Receiving objects:  20% (2348/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2216768Z Receiving objects:  21% (2465/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2245524Z Receiving objects:  22% (2582/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2248272Z Receiving objects:  23% (2700/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2250918Z Receiving objects:  24% (2817/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2359143Z Receiving objects:  25% (2934/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2453314Z Receiving objects:  26% (3052/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2535995Z Receiving objects:  27% (3169/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2609653Z Receiving objects:  28% (3287/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2702123Z Receiving objects:  29% (3404/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2883294Z Receiving objects:  30% (3521/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.2970260Z Receiving objects:  31% (3639/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3057935Z Receiving objects:  32% (3756/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3158867Z Receiving objects:  33% (3873/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3266352Z Receiving objects:  34% (3991/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3364815Z Receiving objects:  35% (4108/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3446163Z Receiving objects:  36% (4225/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3703672Z Receiving objects:  37% (4343/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3794663Z Receiving objects:  38% (4460/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3898763Z Receiving objects:  39% (4578/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.3990938Z Receiving objects:  40% (4695/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4095283Z Receiving objects:  41% (4812/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4135344Z Receiving objects:  42% (4930/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4171215Z Receiving objects:  43% (5047/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4215049Z Receiving objects:  44% (5164/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4244565Z Receiving objects:  45% (5282/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4263593Z Receiving objects:  46% (5399/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4490951Z Receiving objects:  47% (5516/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4631179Z Receiving objects:  48% (5634/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4734263Z Receiving objects:  49% (5751/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4808177Z Receiving objects:  50% (5868/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4878254Z Receiving objects:  51% (5986/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.4965377Z Receiving objects:  52% (6103/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5042891Z Receiving objects:  53% (6221/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5104173Z Receiving objects:  54% (6338/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5249590Z Receiving objects:  55% (6455/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5457107Z Receiving objects:  56% (6573/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5571947Z Receiving objects:  57% (6690/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5769506Z Receiving objects:  58% (6807/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.5892662Z Receiving objects:  59% (6925/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6023537Z Receiving objects:  60% (7042/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6250950Z Receiving objects:  61% (7159/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6375957Z Receiving objects:  62% (7277/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6536396Z Receiving objects:  63% (7394/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6642992Z Receiving objects:  64% (7512/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6701551Z Receiving objects:  65% (7629/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6706189Z Receiving objects:  65% (7734/11736), 27.30 MiB | 54.58 MiB/s
2025-02-06T00:55:26.6775591Z Receiving objects:  66% (7746/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.6942585Z Receiving objects:  67% (7864/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7024762Z Receiving objects:  68% (7981/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7109173Z Receiving objects:  69% (8098/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7183431Z Receiving objects:  70% (8216/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7245015Z Receiving objects:  71% (8333/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7307717Z Receiving objects:  72% (8450/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7364747Z Receiving objects:  73% (8568/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7435270Z Receiving objects:  74% (8685/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7500695Z Receiving objects:  75% (8802/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7634705Z Receiving objects:  76% (8920/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7839466Z Receiving objects:  77% (9037/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.7976718Z Receiving objects:  78% (9155/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8047409Z Receiving objects:  79% (9272/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8102955Z Receiving objects:  80% (9389/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8176635Z Receiving objects:  81% (9507/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8222459Z Receiving objects:  82% (9624/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8289398Z Receiving objects:  83% (9741/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8343898Z Receiving objects:  84% (9859/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8420355Z Receiving objects:  85% (9976/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8470151Z Receiving objects:  86% (10093/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8528015Z Receiving objects:  87% (10211/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8695783Z Receiving objects:  88% (10328/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8778272Z Receiving objects:  89% (10446/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8860597Z Receiving objects:  90% (10563/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8890730Z Receiving objects:  91% (10680/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8909400Z Receiving objects:  92% (10798/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8914546Z Receiving objects:  93% (10915/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8918720Z Receiving objects:  94% (11032/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.8929974Z Receiving objects:  95% (11150/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9054122Z Receiving objects:  96% (11267/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9490344Z Receiving objects:  97% (11384/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9694419Z Receiving objects:  98% (11502/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9868696Z Receiving objects:  99% (11619/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9869836Z remote: Total 11736 (delta 6787), reused 11340 (delta 6702), pack-reused 0 (from 0)        
2025-02-06T00:55:26.9878820Z Receiving objects: 100% (11736/11736), 53.30 MiB | 53.29 MiB/s
2025-02-06T00:55:26.9879491Z Receiving objects: 100% (11736/11736), 69.73 MiB | 52.93 MiB/s, done.
2025-02-06T00:55:26.9897299Z Resolving deltas:   0% (0/6787)
2025-02-06T00:55:26.9911203Z Resolving deltas:   1% (68/6787)
2025-02-06T00:55:26.9919597Z Resolving deltas:   2% (136/6787)
2025-02-06T00:55:26.9925751Z Resolving deltas:   3% (204/6787)
2025-02-06T00:55:26.9931491Z Resolving deltas:   4% (272/6787)
2025-02-06T00:55:26.9937510Z Resolving deltas:   5% (340/6787)
2025-02-06T00:55:26.9943503Z Resolving deltas:   6% (408/6787)
2025-02-06T00:55:27.0029722Z Resolving deltas:   7% (476/6787)
2025-02-06T00:55:27.0131495Z Resolving deltas:   8% (543/6787)
2025-02-06T00:55:27.0216540Z Resolving deltas:   9% (611/6787)
2025-02-06T00:55:27.0284811Z Resolving deltas:  10% (679/6787)
2025-02-06T00:55:27.0351709Z Resolving deltas:  11% (747/6787)
2025-02-06T00:55:27.0426790Z Resolving deltas:  12% (815/6787)
2025-02-06T00:55:27.0519018Z Resolving deltas:  13% (883/6787)
2025-02-06T00:55:27.0634035Z Resolving deltas:  14% (951/6787)
2025-02-06T00:55:27.0680733Z Resolving deltas:  15% (1019/6787)
2025-02-06T00:55:27.0697655Z Resolving deltas:  16% (1086/6787)
2025-02-06T00:55:27.0761979Z Resolving deltas:  17% (1154/6787)
2025-02-06T00:55:27.0821005Z Resolving deltas:  18% (1222/6787)
2025-02-06T00:55:27.0879310Z Resolving deltas:  19% (1290/6787)
2025-02-06T00:55:27.0940896Z Resolving deltas:  20% (1358/6787)
2025-02-06T00:55:27.1038820Z Resolving deltas:  21% (1426/6787)
2025-02-06T00:55:27.1139736Z Resolving deltas:  22% (1494/6787)
2025-02-06T00:55:27.1187983Z Resolving deltas:  23% (1562/6787)
2025-02-06T00:55:27.1231904Z Resolving deltas:  24% (1629/6787)
2025-02-06T00:55:27.1288353Z Resolving deltas:  25% (1697/6787)
2025-02-06T00:55:27.1364682Z Resolving deltas:  26% (1765/6787)
2025-02-06T00:55:27.1435491Z Resolving deltas:  27% (1833/6787)
2025-02-06T00:55:27.1450350Z Resolving deltas:  28% (1901/6787)
2025-02-06T00:55:27.1455934Z Resolving deltas:  29% (1969/6787)
2025-02-06T00:55:27.1509326Z Resolving deltas:  30% (2037/6787)
2025-02-06T00:55:27.1684336Z Resolving deltas:  31% (2104/6787)
2025-02-06T00:55:27.1834648Z Resolving deltas:  32% (2172/6787)
2025-02-06T00:55:27.1994925Z Resolving deltas:  33% (2240/6787)
2025-02-06T00:55:27.2215997Z Resolving deltas:  34% (2308/6787)
2025-02-06T00:55:27.2395914Z Resolving deltas:  35% (2376/6787)
2025-02-06T00:55:27.2549461Z Resolving deltas:  36% (2444/6787)
2025-02-06T00:55:27.2620197Z Resolving deltas:  37% (2512/6787)
2025-02-06T00:55:27.2629288Z Resolving deltas:  38% (2580/6787)
2025-02-06T00:55:27.2635045Z Resolving deltas:  39% (2647/6787)
2025-02-06T00:55:27.2645731Z Resolving deltas:  40% (2715/6787)
2025-02-06T00:55:27.2735972Z Resolving deltas:  41% (2783/6787)
2025-02-06T00:55:27.2750571Z Resolving deltas:  42% (2851/6787)
2025-02-06T00:55:27.2759982Z Resolving deltas:  43% (2919/6787)
2025-02-06T00:55:27.2795551Z Resolving deltas:  44% (2987/6787)
2025-02-06T00:55:27.2857312Z Resolving deltas:  45% (3055/6787)
2025-02-06T00:55:27.2884758Z Resolving deltas:  46% (3123/6787)
2025-02-06T00:55:27.2890870Z Resolving deltas:  47% (3191/6787)
2025-02-06T00:55:27.2894349Z Resolving deltas:  48% (3258/6787)
2025-02-06T00:55:27.2897061Z Resolving deltas:  49% (3326/6787)
2025-02-06T00:55:27.2925310Z Resolving deltas:  50% (3394/6787)
2025-02-06T00:55:27.2948472Z Resolving deltas:  51% (3462/6787)
2025-02-06T00:55:27.2981551Z Resolving deltas:  52% (3530/6787)
2025-02-06T00:55:27.3013992Z Resolving deltas:  53% (3598/6787)
2025-02-06T00:55:27.3034777Z Resolving deltas:  54% (3665/6787)
2025-02-06T00:55:27.3040097Z Resolving deltas:  55% (3733/6787)
2025-02-06T00:55:27.3048329Z Resolving deltas:  56% (3801/6787)
2025-02-06T00:55:27.3238327Z Resolving deltas:  57% (3869/6787)
2025-02-06T00:55:27.3375393Z Resolving deltas:  58% (3937/6787)
2025-02-06T00:55:27.3547222Z Resolving deltas:  59% (4005/6787)
2025-02-06T00:55:27.3803902Z Resolving deltas:  60% (4073/6787)
2025-02-06T00:55:27.4013112Z Resolving deltas:  61% (4141/6787)
2025-02-06T00:55:27.4183837Z Resolving deltas:  62% (4208/6787)
2025-02-06T00:55:27.4373601Z Resolving deltas:  63% (4276/6787)
2025-02-06T00:55:27.4634870Z Resolving deltas:  64% (4344/6787)
2025-02-06T00:55:27.4898528Z Resolving deltas:  65% (4412/6787)
2025-02-06T00:55:27.5107472Z Resolving deltas:  66% (4480/6787)
2025-02-06T00:55:27.5270779Z Resolving deltas:  67% (4548/6787)
2025-02-06T00:55:27.5389984Z Resolving deltas:  68% (4616/6787)
2025-02-06T00:55:27.5518137Z Resolving deltas:  69% (4684/6787)
2025-02-06T00:55:27.5545518Z Resolving deltas:  70% (4751/6787)
2025-02-06T00:55:27.5621387Z Resolving deltas:  71% (4819/6787)
2025-02-06T00:55:27.5717327Z Resolving deltas:  72% (4887/6787)
2025-02-06T00:55:27.5810023Z Resolving deltas:  73% (4955/6787)
2025-02-06T00:55:27.6039575Z Resolving deltas:  74% (5023/6787)
2025-02-06T00:55:27.6218245Z Resolving deltas:  75% (5091/6787)
2025-02-06T00:55:27.6282905Z Resolving deltas:  76% (5159/6787)
2025-02-06T00:55:27.6343066Z Resolving deltas:  77% (5226/6787)
2025-02-06T00:55:27.6385479Z Resolving deltas:  78% (5294/6787)
2025-02-06T00:55:27.6397229Z Resolving deltas:  79% (5362/6787)
2025-02-06T00:55:27.6401248Z Resolving deltas:  80% (5430/6787)
2025-02-06T00:55:27.6404369Z Resolving deltas:  81% (5499/6787)
2025-02-06T00:55:27.6416773Z Resolving deltas:  82% (5566/6787)
2025-02-06T00:55:27.6421617Z Resolving deltas:  83% (5634/6787)
2025-02-06T00:55:27.6424799Z Resolving deltas:  84% (5702/6787)
2025-02-06T00:55:27.6431058Z Resolving deltas:  85% (5770/6787)
2025-02-06T00:55:27.6440520Z Resolving deltas:  86% (5838/6787)
2025-02-06T00:55:27.6462510Z Resolving deltas:  87% (5905/6787)
2025-02-06T00:55:27.6480786Z Resolving deltas:  88% (5973/6787)
2025-02-06T00:55:27.6489789Z Resolving deltas:  89% (6041/6787)
2025-02-06T00:55:27.6501953Z Resolving deltas:  90% (6109/6787)
2025-02-06T00:55:27.6508876Z Resolving deltas:  91% (6177/6787)
2025-02-06T00:55:27.6517676Z Resolving deltas:  92% (6245/6787)
2025-02-06T00:55:27.6532339Z Resolving deltas:  93% (6312/6787)
2025-02-06T00:55:27.6558681Z Resolving deltas:  94% (6380/6787)
2025-02-06T00:55:27.6600645Z Resolving deltas:  95% (6448/6787)
2025-02-06T00:55:27.6753286Z Resolving deltas:  96% (6516/6787)
2025-02-06T00:55:27.6840241Z Resolving deltas:  97% (6584/6787)
2025-02-06T00:55:27.6942434Z Resolving deltas:  98% (6652/6787)
2025-02-06T00:55:27.6994987Z Resolving deltas:  99% (6720/6787)
2025-02-06T00:55:27.6997467Z Resolving deltas: 100% (6787/6787)
2025-02-06T00:55:27.6997912Z Resolving deltas: 100% (6787/6787), done.
2025-02-06T00:55:27.7955893Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-06T00:55:27.7956782Z  * [new ref]         95cb764e1adc806a4c78cd0fe95b5ea25818288f -> origin/master
2025-02-06T00:55:27.7983771Z ##[endgroup]
2025-02-06T00:55:27.7984248Z ##[group]Determining the checkout info
2025-02-06T00:55:27.7985887Z ##[endgroup]
2025-02-06T00:55:27.7986423Z ##[group]Checking out the ref
2025-02-06T00:55:27.7990331Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-06T00:55:28.8238872Z Updating files:  55% (7476/13445)
2025-02-06T00:55:28.8461603Z Updating files:  56% (7530/13445)
2025-02-06T00:55:28.8712740Z Updating files:  57% (7664/13445)
2025-02-06T00:55:28.8891597Z Updating files:  58% (7799/13445)
2025-02-06T00:55:28.9066579Z Updating files:  59% (7933/13445)
2025-02-06T00:55:28.9286162Z Updating files:  60% (8067/13445)
2025-02-06T00:55:28.9500972Z Updating files:  61% (8202/13445)
2025-02-06T00:55:28.9737162Z Updating files:  62% (8336/13445)
2025-02-06T00:55:28.9921118Z Updating files:  63% (8471/13445)
2025-02-06T00:55:29.0094801Z Updating files:  64% (8605/13445)
2025-02-06T00:55:29.0300642Z Updating files:  65% (8740/13445)
2025-02-06T00:55:29.0473958Z Updating files:  66% (8874/13445)
2025-02-06T00:55:29.0658038Z Updating files:  67% (9009/13445)
2025-02-06T00:55:29.0887209Z Updating files:  68% (9143/13445)
2025-02-06T00:55:29.1078353Z Updating files:  69% (9278/13445)
2025-02-06T00:55:29.1279663Z Updating files:  70% (9412/13445)
2025-02-06T00:55:29.1455638Z Updating files:  71% (9546/13445)
2025-02-06T00:55:29.1610739Z Updating files:  72% (9681/13445)
2025-02-06T00:55:29.1776704Z Updating files:  73% (9815/13445)
2025-02-06T00:55:29.1961863Z Updating files:  74% (9950/13445)
2025-02-06T00:55:29.2121612Z Updating files:  75% (10084/13445)
2025-02-06T00:55:29.2279089Z Updating files:  76% (10219/13445)
2025-02-06T00:55:29.2483307Z Updating files:  77% (10353/13445)
2025-02-06T00:55:29.2695267Z Updating files:  78% (10488/13445)
2025-02-06T00:55:29.2862370Z Updating files:  79% (10622/13445)
2025-02-06T00:55:29.2978033Z Updating files:  80% (10756/13445)
2025-02-06T00:55:29.3148608Z Updating files:  81% (10891/13445)
2025-02-06T00:55:29.3268522Z Updating files:  82% (11025/13445)
2025-02-06T00:55:29.3456030Z Updating files:  83% (11160/13445)
2025-02-06T00:55:29.3607677Z Updating files:  84% (11294/13445)
2025-02-06T00:55:29.3656546Z Updating files:  85% (11429/13445)
2025-02-06T00:55:29.3706494Z Updating files:  86% (11563/13445)
2025-02-06T00:55:29.3804517Z Updating files:  87% (11698/13445)
2025-02-06T00:55:29.3916040Z Updating files:  88% (11832/13445)
2025-02-06T00:55:29.4038725Z Updating files:  89% (11967/13445)
2025-02-06T00:55:29.4181882Z Updating files:  90% (12101/13445)
2025-02-06T00:55:29.4392211Z Updating files:  91% (12235/13445)
2025-02-06T00:55:29.4573671Z Updating files:  92% (12370/13445)
2025-02-06T00:55:29.4817373Z Updating files:  93% (12504/13445)
2025-02-06T00:55:29.4999193Z Updating files:  94% (12639/13445)
2025-02-06T00:55:29.5157702Z Updating files:  95% (12773/13445)
2025-02-06T00:55:29.5293241Z Updating files:  96% (12908/13445)
2025-02-06T00:55:29.5422441Z Updating files:  97% (13042/13445)
2025-02-06T00:55:29.5569928Z Updating files:  98% (13177/13445)
2025-02-06T00:55:29.5742135Z Updating files:  99% (13311/13445)
2025-02-06T00:55:29.5742804Z Updating files: 100% (13445/13445)
2025-02-06T00:55:29.5743249Z Updating files: 100% (13445/13445), done.
2025-02-06T00:55:29.5893918Z Reset branch 'master'
2025-02-06T00:55:29.5897492Z branch 'master' set up to track 'origin/master'.
2025-02-06T00:55:29.5990062Z ##[endgroup]
2025-02-06T00:55:29.6030704Z [command]/usr/bin/git log -1 --format='%H'
2025-02-06T00:55:29.6057563Z '95cb764e1adc806a4c78cd0fe95b5ea25818288f'
2025-02-06T00:55:29.6289179Z ##[group]Run actions/setup-python@v4
2025-02-06T00:55:29.6289478Z with:
2025-02-06T00:55:29.6289659Z   python-version: 3.8
2025-02-06T00:55:29.6289860Z   architecture: x64
2025-02-06T00:55:29.6290032Z   cache: pip
2025-02-06T00:55:29.6290203Z   check-latest: false
2025-02-06T00:55:29.6290529Z   token: ***
2025-02-06T00:55:29.6290717Z   update-environment: true
2025-02-06T00:55:29.6290940Z   allow-prereleases: false
2025-02-06T00:55:29.6291146Z ##[endgroup]
2025-02-06T00:55:29.7522078Z ##[group]Installed versions
2025-02-06T00:55:29.7565682Z Version 3.8 was not found in the local cache
2025-02-06T00:55:30.1361418Z Version 3.8 is available for downloading
2025-02-06T00:55:30.1363051Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-06T00:55:30.7824183Z Extract downloaded archive
2025-02-06T00:55:30.7926288Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e0892662-48da-4128-b1e6-2298ce9b089d -f /home/runner/work/_temp/8dedcb66-b668-417d-b062-5457988a8a62
2025-02-06T00:55:32.0997933Z Execute installation script
2025-02-06T00:55:32.1084971Z Check if Python hostedtoolcache folder exist...
2025-02-06T00:55:32.1085485Z Create Python 3.8.18 folder
2025-02-06T00:55:32.1098863Z Copy Python binaries to hostedtoolcache folder
2025-02-06T00:55:33.0141538Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-06T00:55:33.0183332Z Upgrading pip...
2025-02-06T00:55:35.1149517Z Looking in links: /tmp/tmp2y30fj8x
2025-02-06T00:55:35.1153773Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-06T00:55:35.1158603Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-06T00:55:36.5831388Z Collecting pip
2025-02-06T00:55:36.6185289Z Downloading pip-25.0-py3-none-any.whl (1.8 MB)
2025-02-06T00:55:36.6958288Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 24.6 MB/s eta 0:00:00
2025-02-06T00:55:36.6958822Z 
2025-02-06T00:55:36.7298278Z Installing collected packages: pip
2025-02-06T00:55:36.7300364Z Attempting uninstall: pip
2025-02-06T00:55:36.7306389Z Found existing installation: pip 23.0.1
2025-02-06T00:55:36.9070858Z Uninstalling pip-23.0.1:
2025-02-06T00:55:36.9141402Z Successfully uninstalled pip-23.0.1
2025-02-06T00:55:37.6313049Z Successfully installed pip-25.0
2025-02-06T00:55:37.6781753Z Create complete file
2025-02-06T00:55:37.6829346Z Successfully set up CPython (3.8.18)
2025-02-06T00:55:37.6830319Z ##[endgroup]
2025-02-06T00:55:38.8749207Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-06T00:55:39.0557575Z /home/runner/.cache/pip
2025-02-06T00:55:39.7670890Z Received 7983631 of 7983631 (100.0%), 20.9 MBs/sec
2025-02-06T00:55:39.7671864Z Cache Size: ~8 MB (7983631 B)
2025-02-06T00:55:39.7773909Z [command]/usr/bin/tar -xf /home/runner/work/_temp/22b487b5-3d30-4533-a9b3-cf9767757b4c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-06T00:55:39.8101929Z Cache restored successfully
2025-02-06T00:55:39.8125393Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-06T00:55:39.8345157Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-06T00:55:39.8345832Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-06T00:55:39.8346253Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-06T00:55:39.8380830Z shell: /usr/bin/bash -e {0}
2025-02-06T00:55:39.8381072Z env:
2025-02-06T00:55:39.8381323Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:39.8381735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-06T00:55:39.8382143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:39.8382489Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:39.8382835Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:39.8383182Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-06T00:55:39.8383472Z ##[endgroup]
2025-02-06T00:55:40.7249971Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0)
2025-02-06T00:55:40.8683649Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-06T00:55:41.0034418Z Collecting setuptools
2025-02-06T00:55:41.0053801Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-06T00:55:41.0427567Z Collecting wheel
2025-02-06T00:55:41.0445259Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-06T00:55:41.0483427Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-06T00:55:41.0510375Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-06T00:55:41.1082445Z Installing collected packages: wheel, setuptools
2025-02-06T00:55:41.1479211Z   Attempting uninstall: setuptools
2025-02-06T00:55:41.1485024Z     Found existing installation: setuptools 56.0.0
2025-02-06T00:55:41.1631551Z     Uninstalling setuptools-56.0.0:
2025-02-06T00:55:41.1720177Z       Successfully uninstalled setuptools-56.0.0
2025-02-06T00:55:41.7451057Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-06T00:55:42.6793803Z Collecting requests (from -r requirements.txt (line 1))
2025-02-06T00:55:42.6812034Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-06T00:55:43.0388849Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-06T00:55:43.0408878Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-06T00:55:43.1107742Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-06T00:55:43.1505570Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-06T00:55:43.1748815Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-06T00:55:43.1766406Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-06T00:55:43.2053632Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-06T00:55:43.2071104Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-06T00:55:43.2286877Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-06T00:55:43.2340365Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-06T00:55:43.2524784Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.2542434Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-06T00:55:43.2639405Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.2657178Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-06T00:55:43.2844761Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.2933057Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-06T00:55:43.3669577Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.3690240Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-06T00:55:43.5074699Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.5076268Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-06T00:55:43.7223085Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.7244135Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-06T00:55:43.7407204Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.7425921Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-06T00:55:43.7666215Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.7684263Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-06T00:55:43.8228047Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-06T00:55:43.8247438Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-06T00:55:43.8294336Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-06T00:55:43.8312972Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-06T00:55:43.8339588Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-06T00:55:43.8356666Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-06T00:55:43.8373965Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-06T00:55:43.8441561Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-06T00:55:43.8567461Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-06T00:55:43.8697655Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-06T00:55:43.8743757Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-06T00:55:43.8763102Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-06T00:55:43.8781303Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-06T00:55:43.8799759Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-06T00:55:43.8818378Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-06T00:55:43.8838381Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-06T00:55:43.8857123Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-06T00:55:43.9489306Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-06T00:55:44.3536181Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-06T00:55:44.4210621Z ##[group]Run python3 --version
2025-02-06T00:55:44.4210933Z [36;1mpython3 --version[0m
2025-02-06T00:55:44.4211355Z [36;1mpython3 generate_images.py[0m
2025-02-06T00:55:44.4241177Z shell: /usr/bin/bash -e {0}
2025-02-06T00:55:44.4241406Z env:
2025-02-06T00:55:44.4241649Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:44.4242049Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-06T00:55:44.4242440Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:44.4242787Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:44.4243126Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-06T00:55:44.4243480Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-06T00:55:44.4244149Z   ACCESS_TOKEN: ***
2025-02-06T00:55:44.4244590Z   GITHUB_TOKEN: ***
2025-02-06T00:55:44.4244910Z   EXCLUDED: 
2025-02-06T00:55:44.4245195Z   EXCLUDED_LANGS: 
2025-02-06T00:55:44.4245575Z   EXCLUDE_FORKED_REPOS: true
2025-02-06T00:55:44.4245815Z ##[endgroup]
2025-02-06T00:55:44.4309576Z Python 3.8.18
2025-02-06T00:56:27.4839847Z A path returned 202. Retrying...
2025-02-06T00:56:27.4840350Z A path returned 202. Retrying...
2025-02-06T00:56:27.4846278Z Traceback (most recent call last):
2025-02-06T00:56:27.4853924Z   File "generate_images.py", line 136, in <module>
2025-02-06T00:56:27.4854465Z     asyncio.run(main())
2025-02-06T00:56:27.4855166Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-06T00:56:27.4855891Z     return loop.run_until_complete(main)
2025-02-06T00:56:27.4856740Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-06T00:56:27.4857546Z     return future.result()
2025-02-06T00:56:27.4858182Z   File "generate_images.py", line 132, in main
2025-02-06T00:56:27.4858726Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-06T00:56:27.4859399Z   File "generate_images.py", line 42, in generate_overview
2025-02-06T00:56:27.4859973Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-02-06T00:56:27.4860799Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-02-06T00:56:27.4861493Z     for repo in await self.repos:
2025-02-06T00:56:27.4861959Z RuntimeError: Set changed size during iteration
2025-02-06T00:56:27.5065551Z ##[error]Process completed with exit code 1.
2025-02-06T00:56:27.5156380Z Post job cleanup.
2025-02-06T00:56:27.5867585Z [command]/usr/bin/git version
2025-02-06T00:56:27.5902112Z git version 2.48.1
2025-02-06T00:56:27.5944975Z Temporarily overriding HOME='/home/runner/work/_temp/65fd2c52-fd5e-48b6-a952-1a25d45ed732' before making global git config changes
2025-02-06T00:56:27.5946264Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T00:56:27.5949941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-06T00:56:27.5981495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T00:56:27.6011065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T00:56:27.6252016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T00:56:27.6271663Z http.https://github.com/.extraheader
2025-02-06T00:56:27.6283027Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-06T00:56:27.6312281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T00:56:27.6642911Z Cleaning up orphan processes
