2023-06-28T03:03:40.8934719Z Post job cleanup.
2023-06-28T03:03:40.9985592Z [command]/usr/bin/git version
2023-06-28T03:03:41.0034944Z git version 2.41.0
2023-06-28T03:03:41.0074371Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/5d535acb-3e91-42f1-b568-16a6f136eb4c/.gitconfig'
2023-06-28T03:03:41.0086343Z Temporarily overriding HOME='/home/runner/work/_temp/5d535acb-3e91-42f1-b568-16a6f136eb4c' before making global git config changes
2023-06-28T03:03:41.0087077Z Adding repository directory to the temporary git global config as a safe directory
2023-06-28T03:03:41.0093392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-28T03:03:41.0136875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-28T03:03:41.0176306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-28T03:03:41.0435429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-28T03:03:41.0462989Z http.https://github.com/.extraheader
2023-06-28T03:03:41.0476101Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-28T03:03:41.0513059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
