2023-06-28T01:39:59.5202696Z Current runner version: '2.305.0'
2023-06-28T01:39:59.5232988Z ##[group]Operating System
2023-06-28T01:39:59.5233666Z Ubuntu
2023-06-28T01:39:59.5233928Z 22.04.2
2023-06-28T01:39:59.5234227Z LTS
2023-06-28T01:39:59.5234540Z ##[endgroup]
2023-06-28T01:39:59.5234838Z ##[group]Runner Image
2023-06-28T01:39:59.5235267Z Image: ubuntu-22.04
2023-06-28T01:39:59.5235617Z Version: 20230625.1.0
2023-06-28T01:39:59.5236165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-28T01:39:59.5236819Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-06-28T01:39:59.5237325Z ##[endgroup]
2023-06-28T01:39:59.5237688Z ##[group]Runner Image Provisioner
2023-06-28T01:39:59.5238040Z 2.0.238.1
2023-06-28T01:39:59.5238303Z ##[endgroup]
2023-06-28T01:39:59.5239037Z ##[group]GITHUB_TOKEN Permissions
2023-06-28T01:39:59.5239595Z Contents: write
2023-06-28T01:39:59.5239933Z Metadata: read
2023-06-28T01:39:59.5240575Z ##[endgroup]
2023-06-28T01:39:59.5244425Z Secret source: Actions
2023-06-28T01:39:59.5244979Z Prepare workflow directory
2023-06-28T01:39:59.6007151Z Prepare all required actions
2023-06-28T01:39:59.6200884Z Getting action download info
2023-06-28T01:39:59.8724433Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-28T01:40:00.2533138Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-28T01:40:00.6411038Z Complete job name: build
