2023-10-03T00:22:11.7212903Z Requested labels: ubuntu-latest
2023-10-03T00:22:11.7213319Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-10-03T00:22:11.7213479Z Waiting for a runner to pick up this job...
2023-10-03T00:22:12.4317033Z Job is waiting for a hosted runner to come online.
2023-10-03T00:22:14.9149589Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-03T00:22:18.8404021Z Current runner version: '2.309.0'
2023-10-03T00:22:18.8431492Z ##[group]Operating System
2023-10-03T00:22:18.8432134Z Ubuntu
2023-10-03T00:22:18.8432472Z 22.04.3
2023-10-03T00:22:18.8432751Z LTS
2023-10-03T00:22:18.8433238Z ##[endgroup]
2023-10-03T00:22:18.8433618Z ##[group]Runner Image
2023-10-03T00:22:18.8434042Z Image: ubuntu-22.04
2023-10-03T00:22:18.8434379Z Version: 20230924.1.0
2023-10-03T00:22:18.8435067Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T00:22:18.8435852Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-03T00:22:18.8436410Z ##[endgroup]
2023-10-03T00:22:18.8436766Z ##[group]Runner Image Provisioner
2023-10-03T00:22:18.8437167Z 2.0.310.1
2023-10-03T00:22:18.8437612Z ##[endgroup]
2023-10-03T00:22:18.8438325Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T00:22:18.8440138Z Contents: write
2023-10-03T00:22:18.8440486Z Metadata: read
2023-10-03T00:22:18.8441212Z ##[endgroup]
2023-10-03T00:22:18.8444794Z Secret source: Actions
2023-10-03T00:22:18.8445502Z Prepare workflow directory
2023-10-03T00:22:18.9192473Z Prepare all required actions
2023-10-03T00:22:18.9383298Z Getting action download info
2023-10-03T00:22:19.1613895Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-03T00:22:19.5039924Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-03T00:22:19.8933088Z Complete job name: build
2023-10-03T00:22:19.9914630Z ##[group]Run actions/checkout@v3
2023-10-03T00:22:19.9914971Z with:
2023-10-03T00:22:19.9915234Z   repository: seanpm2001/GitHub_Stats_A
2023-10-03T00:22:19.9915731Z   token: ***
2023-10-03T00:22:19.9915951Z   ssh-strict: true
2023-10-03T00:22:19.9916216Z   persist-credentials: true
2023-10-03T00:22:19.9916471Z   clean: true
2023-10-03T00:22:19.9916747Z   sparse-checkout-cone-mode: true
2023-10-03T00:22:19.9917007Z   fetch-depth: 1
2023-10-03T00:22:19.9917263Z   fetch-tags: false
2023-10-03T00:22:19.9917494Z   lfs: false
2023-10-03T00:22:19.9917723Z   submodules: false
2023-10-03T00:22:19.9917961Z   set-safe-directory: true
2023-10-03T00:22:19.9918209Z ##[endgroup]
2023-10-03T00:22:20.2559170Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-03T00:22:20.2560883Z ##[group]Getting Git version info
2023-10-03T00:22:20.2561471Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-03T00:22:20.2563026Z [command]/usr/bin/git version
2023-10-03T00:22:20.2598565Z git version 2.42.0
2023-10-03T00:22:20.2628435Z ##[endgroup]
2023-10-03T00:22:20.2643658Z Temporarily overriding HOME='/home/runner/work/_temp/215d30aa-15b3-4233-8e5c-630feafd4511' before making global git config changes
2023-10-03T00:22:20.2644720Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T00:22:20.2649839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-03T00:22:20.2695003Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-03T00:22:20.2699580Z ##[group]Initializing the repository
2023-10-03T00:22:20.2703272Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-03T00:22:20.2770164Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-03T00:22:20.2770928Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-03T00:22:20.2771898Z hint: of your new repositories, which will suppress this warning, call:
2023-10-03T00:22:20.2772482Z hint: 
2023-10-03T00:22:20.2773483Z hint: 	git config --global init.defaultBranch <name>
2023-10-03T00:22:20.2773967Z hint: 
2023-10-03T00:22:20.2774764Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-03T00:22:20.2775485Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-03T00:22:20.2776183Z hint: 
2023-10-03T00:22:20.2776649Z hint: 	git branch -m <name>
2023-10-03T00:22:20.2780171Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-03T00:22:20.2790661Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-03T00:22:20.2833311Z ##[endgroup]
2023-10-03T00:22:20.2834022Z ##[group]Disabling automatic garbage collection
2023-10-03T00:22:20.2836480Z [command]/usr/bin/git config --local gc.auto 0
2023-10-03T00:22:20.2871659Z ##[endgroup]
2023-10-03T00:22:20.2872319Z ##[group]Setting up auth
2023-10-03T00:22:20.2878011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T00:22:20.2914502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T00:22:20.3274420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T00:22:20.3315312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T00:22:20.3571491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-03T00:22:20.3606457Z ##[endgroup]
2023-10-03T00:22:20.3607240Z ##[group]Fetching the repository
2023-10-03T00:22:20.3617241Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +25acef0eabb68984dd1ac92ca931d74fb6d434be:refs/remotes/origin/master
2023-10-03T00:22:20.6306589Z remote: Enumerating objects: 8135, done.        
2023-10-03T00:22:20.6379501Z remote: Counting objects:   0% (1/8135)        
2023-10-03T00:22:20.6379887Z remote: Counting objects:   1% (82/8135)        
2023-10-03T00:22:20.6380205Z remote: Counting objects:   2% (163/8135)        
2023-10-03T00:22:20.6381796Z remote: Counting objects:   3% (245/8135)        
2023-10-03T00:22:20.6382129Z remote: Counting objects:   4% (326/8135)        
2023-10-03T00:22:20.6382460Z remote: Counting objects:   5% (407/8135)        
2023-10-03T00:22:20.6383356Z remote: Counting objects:   6% (489/8135)        
2023-10-03T00:22:20.6383667Z remote: Counting objects:   7% (570/8135)        
2023-10-03T00:22:20.6384057Z remote: Counting objects:   8% (651/8135)        
2023-10-03T00:22:20.6384387Z remote: Counting objects:   9% (733/8135)        
2023-10-03T00:22:20.6387858Z remote: Counting objects:  10% (814/8135)        
2023-10-03T00:22:20.6388168Z remote: Counting objects:  11% (895/8135)        
2023-10-03T00:22:20.6388483Z remote: Counting objects:  12% (977/8135)        
2023-10-03T00:22:20.6431326Z remote: Counting objects:  13% (1058/8135)        
2023-10-03T00:22:20.6431782Z remote: Counting objects:  14% (1139/8135)        
2023-10-03T00:22:20.6432173Z remote: Counting objects:  15% (1221/8135)        
2023-10-03T00:22:20.6432575Z remote: Counting objects:  16% (1302/8135)        
2023-10-03T00:22:20.6432969Z remote: Counting objects:  17% (1383/8135)        
2023-10-03T00:22:20.6433350Z remote: Counting objects:  18% (1465/8135)        
2023-10-03T00:22:20.6433718Z remote: Counting objects:  19% (1546/8135)        
2023-10-03T00:22:20.6434104Z remote: Counting objects:  20% (1627/8135)        
2023-10-03T00:22:20.6434483Z remote: Counting objects:  21% (1709/8135)        
2023-10-03T00:22:20.6444418Z remote: Counting objects:  22% (1790/8135)        
2023-10-03T00:22:20.6444857Z remote: Counting objects:  23% (1872/8135)        
2023-10-03T00:22:20.6445166Z remote: Counting objects:  24% (1953/8135)        
2023-10-03T00:22:20.6445463Z remote: Counting objects:  25% (2034/8135)        
2023-10-03T00:22:20.6445770Z remote: Counting objects:  26% (2116/8135)        
2023-10-03T00:22:20.6446075Z remote: Counting objects:  27% (2197/8135)        
2023-10-03T00:22:20.6446392Z remote: Counting objects:  28% (2278/8135)        
2023-10-03T00:22:20.6447111Z remote: Counting objects:  29% (2360/8135)        
2023-10-03T00:22:20.6447416Z remote: Counting objects:  30% (2441/8135)        
2023-10-03T00:22:20.6447719Z remote: Counting objects:  31% (2522/8135)        
2023-10-03T00:22:20.6448021Z remote: Counting objects:  32% (2604/8135)        
2023-10-03T00:22:20.6448310Z remote: Counting objects:  33% (2685/8135)        
2023-10-03T00:22:20.6448613Z remote: Counting objects:  34% (2766/8135)        
2023-10-03T00:22:20.6448924Z remote: Counting objects:  35% (2848/8135)        
2023-10-03T00:22:20.6449226Z remote: Counting objects:  36% (2929/8135)        
2023-10-03T00:22:20.6449516Z remote: Counting objects:  37% (3010/8135)        
2023-10-03T00:22:20.6449820Z remote: Counting objects:  38% (3092/8135)        
2023-10-03T00:22:20.6450122Z remote: Counting objects:  39% (3173/8135)        
2023-10-03T00:22:20.6450423Z remote: Counting objects:  40% (3254/8135)        
2023-10-03T00:22:20.6450710Z remote: Counting objects:  41% (3336/8135)        
2023-10-03T00:22:20.6451017Z remote: Counting objects:  42% (3417/8135)        
2023-10-03T00:22:20.6451321Z remote: Counting objects:  43% (3499/8135)        
2023-10-03T00:22:20.6451624Z remote: Counting objects:  44% (3580/8135)        
2023-10-03T00:22:20.6451928Z remote: Counting objects:  45% (3661/8135)        
2023-10-03T00:22:20.6452217Z remote: Counting objects:  46% (3743/8135)        
2023-10-03T00:22:20.6452520Z remote: Counting objects:  47% (3824/8135)        
2023-10-03T00:22:20.6453132Z remote: Counting objects:  48% (3905/8135)        
2023-10-03T00:22:20.6453448Z remote: Counting objects:  49% (3987/8135)        
2023-10-03T00:22:20.6453742Z remote: Counting objects:  50% (4068/8135)        
2023-10-03T00:22:20.6454045Z remote: Counting objects:  51% (4149/8135)        
2023-10-03T00:22:20.6454351Z remote: Counting objects:  52% (4231/8135)        
2023-10-03T00:22:20.6454652Z remote: Counting objects:  53% (4312/8135)        
2023-10-03T00:22:20.6454944Z remote: Counting objects:  54% (4393/8135)        
2023-10-03T00:22:20.6455259Z remote: Counting objects:  55% (4475/8135)        
2023-10-03T00:22:20.6458106Z remote: Counting objects:  56% (4556/8135)        
2023-10-03T00:22:20.6458432Z remote: Counting objects:  57% (4637/8135)        
2023-10-03T00:22:20.6458726Z remote: Counting objects:  58% (4719/8135)        
2023-10-03T00:22:20.6459032Z remote: Counting objects:  59% (4800/8135)        
2023-10-03T00:22:20.6459335Z remote: Counting objects:  60% (4881/8135)        
2023-10-03T00:22:20.6459654Z remote: Counting objects:  61% (4963/8135)        
2023-10-03T00:22:20.6459943Z remote: Counting objects:  62% (5044/8135)        
2023-10-03T00:22:20.6460247Z remote: Counting objects:  63% (5126/8135)        
2023-10-03T00:22:20.6460571Z remote: Counting objects:  64% (5207/8135)        
2023-10-03T00:22:20.6460885Z remote: Counting objects:  65% (5288/8135)        
2023-10-03T00:22:20.6461188Z remote: Counting objects:  66% (5370/8135)        
2023-10-03T00:22:20.6461492Z remote: Counting objects:  67% (5451/8135)        
2023-10-03T00:22:20.6461788Z remote: Counting objects:  68% (5532/8135)        
2023-10-03T00:22:20.6462090Z remote: Counting objects:  69% (5614/8135)        
2023-10-03T00:22:20.6462393Z remote: Counting objects:  70% (5695/8135)        
2023-10-03T00:22:20.6462695Z remote: Counting objects:  71% (5776/8135)        
2023-10-03T00:22:20.6462997Z remote: Counting objects:  72% (5858/8135)        
2023-10-03T00:22:20.6463289Z remote: Counting objects:  73% (5939/8135)        
2023-10-03T00:22:20.6463599Z remote: Counting objects:  74% (6020/8135)        
2023-10-03T00:22:20.6463902Z remote: Counting objects:  75% (6102/8135)        
2023-10-03T00:22:20.6464200Z remote: Counting objects:  76% (6183/8135)        
2023-10-03T00:22:20.6464493Z remote: Counting objects:  77% (6264/8135)        
2023-10-03T00:22:20.6464797Z remote: Counting objects:  78% (6346/8135)        
2023-10-03T00:22:20.6465098Z remote: Counting objects:  79% (6427/8135)        
2023-10-03T00:22:20.6465618Z remote: Counting objects:  80% (6508/8135)        
2023-10-03T00:22:20.6465909Z remote: Counting objects:  81% (6590/8135)        
2023-10-03T00:22:20.6466208Z remote: Counting objects:  82% (6671/8135)        
2023-10-03T00:22:20.6466508Z remote: Counting objects:  83% (6753/8135)        
2023-10-03T00:22:20.6466808Z remote: Counting objects:  84% (6834/8135)        
2023-10-03T00:22:20.6467094Z remote: Counting objects:  85% (6915/8135)        
2023-10-03T00:22:20.6467398Z remote: Counting objects:  86% (6997/8135)        
2023-10-03T00:22:20.6467706Z remote: Counting objects:  87% (7078/8135)        
2023-10-03T00:22:20.6468008Z remote: Counting objects:  88% (7159/8135)        
2023-10-03T00:22:20.6468295Z remote: Counting objects:  89% (7241/8135)        
2023-10-03T00:22:20.6468598Z remote: Counting objects:  90% (7322/8135)        
2023-10-03T00:22:20.6468978Z remote: Counting objects:  91% (7403/8135)        
2023-10-03T00:22:20.6469275Z remote: Counting objects:  92% (7485/8135)        
2023-10-03T00:22:20.6469568Z remote: Counting objects:  93% (7566/8135)        
2023-10-03T00:22:20.6469867Z remote: Counting objects:  94% (7647/8135)        
2023-10-03T00:22:20.6470169Z remote: Counting objects:  95% (7729/8135)        
2023-10-03T00:22:20.6470470Z remote: Counting objects:  96% (7810/8135)        
2023-10-03T00:22:20.6470760Z remote: Counting objects:  97% (7891/8135)        
2023-10-03T00:22:20.6471063Z remote: Counting objects:  98% (7973/8135)        
2023-10-03T00:22:20.6471470Z remote: Counting objects:  99% (8054/8135)        
2023-10-03T00:22:20.6471781Z remote: Counting objects: 100% (8135/8135)        
2023-10-03T00:22:20.6472096Z remote: Counting objects: 100% (8135/8135), done.        
2023-10-03T00:22:20.6681072Z remote: Compressing objects:   0% (1/3105)        
2023-10-03T00:22:20.7715855Z remote: Compressing objects:   1% (32/3105)        
2023-10-03T00:22:20.7755723Z remote: Compressing objects:   2% (63/3105)        
2023-10-03T00:22:20.7759486Z remote: Compressing objects:   3% (94/3105)        
2023-10-03T00:22:20.7760126Z remote: Compressing objects:   4% (125/3105)        
2023-10-03T00:22:20.7761687Z remote: Compressing objects:   5% (156/3105)        
2023-10-03T00:22:20.7762134Z remote: Compressing objects:   6% (187/3105)        
2023-10-03T00:22:20.7762516Z remote: Compressing objects:   7% (218/3105)        
2023-10-03T00:22:20.7762891Z remote: Compressing objects:   8% (249/3105)        
2023-10-03T00:22:20.7763263Z remote: Compressing objects:   9% (280/3105)        
2023-10-03T00:22:20.7763637Z remote: Compressing objects:  10% (311/3105)        
2023-10-03T00:22:20.7764009Z remote: Compressing objects:  11% (342/3105)        
2023-10-03T00:22:20.7764383Z remote: Compressing objects:  12% (373/3105)        
2023-10-03T00:22:20.7764748Z remote: Compressing objects:  13% (404/3105)        
2023-10-03T00:22:20.7765101Z remote: Compressing objects:  14% (435/3105)        
2023-10-03T00:22:20.7897456Z remote: Compressing objects:  15% (466/3105)        
2023-10-03T00:22:20.7925994Z remote: Compressing objects:  16% (497/3105)        
2023-10-03T00:22:20.7929746Z remote: Compressing objects:  17% (528/3105)        
2023-10-03T00:22:20.7933097Z remote: Compressing objects:  18% (559/3105)        
2023-10-03T00:22:20.7938698Z remote: Compressing objects:  19% (590/3105)        
2023-10-03T00:22:20.7939028Z remote: Compressing objects:  20% (621/3105)        
2023-10-03T00:22:20.7939356Z remote: Compressing objects:  21% (653/3105)        
2023-10-03T00:22:20.7939696Z remote: Compressing objects:  22% (684/3105)        
2023-10-03T00:22:20.7940016Z remote: Compressing objects:  23% (715/3105)        
2023-10-03T00:22:20.7973926Z remote: Compressing objects:  24% (746/3105)        
2023-10-03T00:22:20.7974295Z remote: Compressing objects:  25% (777/3105)        
2023-10-03T00:22:20.7974625Z remote: Compressing objects:  26% (808/3105)        
2023-10-03T00:22:20.7974955Z remote: Compressing objects:  27% (839/3105)        
2023-10-03T00:22:20.7975328Z remote: Compressing objects:  28% (870/3105)        
2023-10-03T00:22:20.8025438Z remote: Compressing objects:  29% (901/3105)        
2023-10-03T00:22:20.8276489Z remote: Compressing objects:  30% (932/3105)        
2023-10-03T00:22:20.8649194Z remote: Compressing objects:  31% (963/3105)        
2023-10-03T00:22:20.8931212Z remote: Compressing objects:  32% (994/3105)        
2023-10-03T00:22:20.9302859Z remote: Compressing objects:  33% (1025/3105)        
2023-10-03T00:22:20.9637496Z remote: Compressing objects:  34% (1056/3105)        
2023-10-03T00:22:20.9973126Z remote: Compressing objects:  35% (1087/3105)        
2023-10-03T00:22:21.0238525Z remote: Compressing objects:  36% (1118/3105)        
2023-10-03T00:22:21.0658061Z remote: Compressing objects:  37% (1149/3105)        
2023-10-03T00:22:21.1026985Z remote: Compressing objects:  38% (1180/3105)        
2023-10-03T00:22:21.1315380Z remote: Compressing objects:  39% (1211/3105)        
2023-10-03T00:22:21.1709669Z remote: Compressing objects:  40% (1242/3105)        
2023-10-03T00:22:21.1980740Z remote: Compressing objects:  41% (1274/3105)        
2023-10-03T00:22:21.2267865Z remote: Compressing objects:  42% (1305/3105)        
2023-10-03T00:22:21.2966886Z remote: Compressing objects:  43% (1336/3105)        
2023-10-03T00:22:21.3320874Z remote: Compressing objects:  44% (1367/3105)        
2023-10-03T00:22:21.3327290Z remote: Compressing objects:  45% (1398/3105)        
2023-10-03T00:22:21.3444766Z remote: Compressing objects:  46% (1429/3105)        
2023-10-03T00:22:21.3517820Z remote: Compressing objects:  47% (1460/3105)        
2023-10-03T00:22:21.3518255Z remote: Compressing objects:  48% (1491/3105)        
2023-10-03T00:22:21.3518612Z remote: Compressing objects:  49% (1522/3105)        
2023-10-03T00:22:21.3520313Z remote: Compressing objects:  50% (1553/3105)        
2023-10-03T00:22:21.3524557Z remote: Compressing objects:  51% (1584/3105)        
2023-10-03T00:22:21.3537825Z remote: Compressing objects:  52% (1615/3105)        
2023-10-03T00:22:21.3538306Z remote: Compressing objects:  53% (1646/3105)        
2023-10-03T00:22:21.3538778Z remote: Compressing objects:  54% (1677/3105)        
2023-10-03T00:22:21.3542098Z remote: Compressing objects:  55% (1708/3105)        
2023-10-03T00:22:21.3546403Z remote: Compressing objects:  56% (1739/3105)        
2023-10-03T00:22:21.3551115Z remote: Compressing objects:  57% (1770/3105)        
2023-10-03T00:22:21.3556727Z remote: Compressing objects:  58% (1801/3105)        
2023-10-03T00:22:21.3561230Z remote: Compressing objects:  59% (1832/3105)        
2023-10-03T00:22:21.3566226Z remote: Compressing objects:  60% (1863/3105)        
2023-10-03T00:22:21.3571473Z remote: Compressing objects:  61% (1895/3105)        
2023-10-03T00:22:21.3575193Z remote: Compressing objects:  62% (1926/3105)        
2023-10-03T00:22:21.3593267Z remote: Compressing objects:  63% (1957/3105)        
2023-10-03T00:22:21.3593671Z remote: Compressing objects:  64% (1988/3105)        
2023-10-03T00:22:21.3594944Z remote: Compressing objects:  65% (2019/3105)        
2023-10-03T00:22:21.3597509Z remote: Compressing objects:  66% (2050/3105)        
2023-10-03T00:22:21.3598565Z remote: Compressing objects:  67% (2081/3105)        
2023-10-03T00:22:21.3599567Z remote: Compressing objects:  68% (2112/3105)        
2023-10-03T00:22:21.3600793Z remote: Compressing objects:  69% (2143/3105)        
2023-10-03T00:22:21.3601809Z remote: Compressing objects:  70% (2174/3105)        
2023-10-03T00:22:21.3602135Z remote: Compressing objects:  71% (2205/3105)        
2023-10-03T00:22:21.3602467Z remote: Compressing objects:  72% (2236/3105)        
2023-10-03T00:22:21.3603059Z remote: Compressing objects:  73% (2267/3105)        
2023-10-03T00:22:21.3603722Z remote: Compressing objects:  74% (2298/3105)        
2023-10-03T00:22:21.3605952Z remote: Compressing objects:  75% (2329/3105)        
2023-10-03T00:22:21.3608376Z remote: Compressing objects:  76% (2360/3105)        
2023-10-03T00:22:21.3610222Z remote: Compressing objects:  77% (2391/3105)        
2023-10-03T00:22:21.3612110Z remote: Compressing objects:  78% (2422/3105)        
2023-10-03T00:22:21.3614068Z remote: Compressing objects:  79% (2453/3105)        
2023-10-03T00:22:21.3614431Z remote: Compressing objects:  80% (2484/3105)        
2023-10-03T00:22:21.3614760Z remote: Compressing objects:  81% (2516/3105)        
2023-10-03T00:22:21.3615083Z remote: Compressing objects:  82% (2547/3105)        
2023-10-03T00:22:21.3617549Z remote: Compressing objects:  83% (2578/3105)        
2023-10-03T00:22:21.3617911Z remote: Compressing objects:  84% (2609/3105)        
2023-10-03T00:22:21.3619406Z remote: Compressing objects:  85% (2640/3105)        
2023-10-03T00:22:21.3620855Z remote: Compressing objects:  86% (2671/3105)        
2023-10-03T00:22:21.3621400Z remote: Compressing objects:  87% (2702/3105)        
2023-10-03T00:22:21.3622501Z remote: Compressing objects:  88% (2733/3105)        
2023-10-03T00:22:21.3623006Z remote: Compressing objects:  89% (2764/3105)        
2023-10-03T00:22:21.3623948Z remote: Compressing objects:  90% (2795/3105)        
2023-10-03T00:22:21.3625951Z remote: Compressing objects:  91% (2826/3105)        
2023-10-03T00:22:21.3627264Z remote: Compressing objects:  92% (2857/3105)        
2023-10-03T00:22:21.3628960Z remote: Compressing objects:  93% (2888/3105)        
2023-10-03T00:22:21.3631686Z remote: Compressing objects:  94% (2919/3105)        
2023-10-03T00:22:21.3632112Z remote: Compressing objects:  95% (2950/3105)        
2023-10-03T00:22:21.3632644Z remote: Compressing objects:  96% (2981/3105)        
2023-10-03T00:22:21.3635384Z remote: Compressing objects:  97% (3012/3105)        
2023-10-03T00:22:21.3635866Z remote: Compressing objects:  98% (3043/3105)        
2023-10-03T00:22:21.3636552Z remote: Compressing objects:  99% (3074/3105)        
2023-10-03T00:22:21.3637063Z remote: Compressing objects: 100% (3105/3105)        
2023-10-03T00:22:21.3637592Z remote: Compressing objects: 100% (3105/3105), done.        
2023-10-03T00:22:21.3732869Z Receiving objects:   0% (1/8135)
2023-10-03T00:22:21.3754411Z Receiving objects:   1% (82/8135)
2023-10-03T00:22:21.3785203Z Receiving objects:   2% (163/8135)
2023-10-03T00:22:21.3816962Z Receiving objects:   3% (245/8135)
2023-10-03T00:22:21.3855486Z Receiving objects:   4% (326/8135)
2023-10-03T00:22:21.3874722Z Receiving objects:   5% (407/8135)
2023-10-03T00:22:21.3894704Z Receiving objects:   6% (489/8135)
2023-10-03T00:22:21.3906414Z Receiving objects:   7% (570/8135)
2023-10-03T00:22:21.3921996Z Receiving objects:   8% (651/8135)
2023-10-03T00:22:21.3934488Z Receiving objects:   9% (733/8135)
2023-10-03T00:22:21.3950248Z Receiving objects:  10% (814/8135)
2023-10-03T00:22:21.3991498Z Receiving objects:  11% (895/8135)
2023-10-03T00:22:21.3994050Z Receiving objects:  12% (977/8135)
2023-10-03T00:22:21.3996261Z Receiving objects:  13% (1058/8135)
2023-10-03T00:22:21.3999106Z Receiving objects:  14% (1139/8135)
2023-10-03T00:22:21.4130605Z Receiving objects:  15% (1221/8135)
2023-10-03T00:22:21.4208538Z Receiving objects:  16% (1302/8135)
2023-10-03T00:22:21.4287452Z Receiving objects:  17% (1383/8135)
2023-10-03T00:22:21.4367524Z Receiving objects:  18% (1465/8135)
2023-10-03T00:22:21.4440971Z Receiving objects:  19% (1546/8135)
2023-10-03T00:22:21.4510017Z Receiving objects:  20% (1627/8135)
2023-10-03T00:22:21.4586628Z Receiving objects:  21% (1709/8135)
2023-10-03T00:22:21.4677711Z Receiving objects:  22% (1790/8135)
2023-10-03T00:22:21.4733281Z Receiving objects:  23% (1872/8135)
2023-10-03T00:22:21.4815812Z Receiving objects:  24% (1953/8135)
2023-10-03T00:22:21.4898695Z Receiving objects:  25% (2034/8135)
2023-10-03T00:22:21.4981266Z Receiving objects:  26% (2116/8135)
2023-10-03T00:22:21.5110309Z Receiving objects:  27% (2197/8135)
2023-10-03T00:22:21.5244236Z Receiving objects:  28% (2278/8135)
2023-10-03T00:22:21.5352413Z Receiving objects:  29% (2360/8135)
2023-10-03T00:22:21.5456465Z Receiving objects:  30% (2441/8135)
2023-10-03T00:22:21.5536255Z Receiving objects:  31% (2522/8135)
2023-10-03T00:22:21.5675053Z Receiving objects:  32% (2604/8135)
2023-10-03T00:22:21.5775460Z Receiving objects:  33% (2685/8135)
2023-10-03T00:22:21.5856060Z Receiving objects:  34% (2766/8135)
2023-10-03T00:22:21.5978291Z Receiving objects:  35% (2848/8135)
2023-10-03T00:22:21.6104294Z Receiving objects:  36% (2929/8135)
2023-10-03T00:22:21.6266184Z Receiving objects:  37% (3010/8135)
2023-10-03T00:22:21.6364919Z Receiving objects:  38% (3092/8135)
2023-10-03T00:22:21.6412885Z Receiving objects:  39% (3173/8135)
2023-10-03T00:22:21.6464743Z Receiving objects:  40% (3254/8135)
2023-10-03T00:22:21.6511955Z Receiving objects:  41% (3336/8135)
2023-10-03T00:22:21.6567372Z Receiving objects:  42% (3417/8135)
2023-10-03T00:22:21.6614261Z Receiving objects:  43% (3499/8135)
2023-10-03T00:22:21.6676591Z Receiving objects:  44% (3580/8135)
2023-10-03T00:22:21.6724822Z Receiving objects:  45% (3661/8135)
2023-10-03T00:22:21.6861556Z Receiving objects:  46% (3743/8135)
2023-10-03T00:22:21.7027733Z Receiving objects:  47% (3824/8135)
2023-10-03T00:22:21.7197956Z Receiving objects:  48% (3905/8135)
2023-10-03T00:22:21.7379484Z Receiving objects:  49% (3987/8135)
2023-10-03T00:22:21.7489211Z Receiving objects:  50% (4068/8135)
2023-10-03T00:22:21.7615525Z Receiving objects:  51% (4149/8135)
2023-10-03T00:22:21.7727709Z Receiving objects:  52% (4231/8135)
2023-10-03T00:22:21.7881211Z Receiving objects:  53% (4312/8135)
2023-10-03T00:22:21.8023643Z Receiving objects:  54% (4393/8135)
2023-10-03T00:22:21.8163634Z Receiving objects:  55% (4475/8135)
2023-10-03T00:22:21.8286061Z Receiving objects:  56% (4556/8135)
2023-10-03T00:22:21.8380378Z Receiving objects:  57% (4637/8135)
2023-10-03T00:22:21.8439049Z Receiving objects:  58% (4719/8135)
2023-10-03T00:22:21.8562736Z Receiving objects:  59% (4800/8135)
2023-10-03T00:22:21.8657385Z Receiving objects:  60% (4881/8135)
2023-10-03T00:22:21.8792884Z Receiving objects:  61% (4963/8135)
2023-10-03T00:22:21.8883670Z Receiving objects:  62% (5044/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9020202Z Receiving objects:  63% (5126/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9159802Z Receiving objects:  64% (5207/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9293438Z Receiving objects:  65% (5288/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9413549Z Receiving objects:  66% (5370/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9555303Z Receiving objects:  67% (5451/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9741794Z Receiving objects:  68% (5532/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:21.9860449Z Receiving objects:  69% (5614/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0057385Z Receiving objects:  70% (5695/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0239461Z Receiving objects:  71% (5776/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0360775Z Receiving objects:  72% (5858/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0454251Z Receiving objects:  73% (5939/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0585209Z Receiving objects:  74% (6020/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0705007Z Receiving objects:  75% (6102/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.0820074Z Receiving objects:  76% (6183/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1010303Z Receiving objects:  77% (6264/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1163777Z Receiving objects:  78% (6346/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1271025Z Receiving objects:  79% (6427/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1409172Z Receiving objects:  80% (6508/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1536197Z Receiving objects:  81% (6590/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1615284Z Receiving objects:  82% (6671/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1717463Z Receiving objects:  83% (6753/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1776896Z Receiving objects:  84% (6834/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1882667Z Receiving objects:  85% (6915/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.1970826Z Receiving objects:  86% (6997/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2082154Z Receiving objects:  87% (7078/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2092291Z Receiving objects:  88% (7159/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2126453Z Receiving objects:  89% (7241/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2129735Z Receiving objects:  90% (7322/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2134299Z Receiving objects:  91% (7403/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2142130Z Receiving objects:  92% (7485/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2146796Z Receiving objects:  93% (7566/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2182013Z Receiving objects:  94% (7647/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2345322Z Receiving objects:  95% (7729/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2496179Z Receiving objects:  96% (7810/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2603452Z Receiving objects:  97% (7891/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2681821Z Receiving objects:  98% (7973/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2855997Z Receiving objects:  99% (8054/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2856994Z remote: Total 8135 (delta 4749), reused 7807 (delta 4632), pack-reused 0        
2023-10-03T00:22:22.2864910Z Receiving objects: 100% (8135/8135), 20.06 MiB | 40.11 MiB/s
2023-10-03T00:22:22.2865517Z Receiving objects: 100% (8135/8135), 38.30 MiB | 41.67 MiB/s, done.
2023-10-03T00:22:22.3025565Z Resolving deltas:   0% (0/4749)
2023-10-03T00:22:22.3254323Z Resolving deltas:   1% (48/4749)
2023-10-03T00:22:22.3476963Z Resolving deltas:   2% (95/4749)
2023-10-03T00:22:22.3723502Z Resolving deltas:   3% (143/4749)
2023-10-03T00:22:22.3923131Z Resolving deltas:   4% (190/4749)
2023-10-03T00:22:22.4069226Z Resolving deltas:   5% (238/4749)
2023-10-03T00:22:22.4078541Z Resolving deltas:   6% (285/4749)
2023-10-03T00:22:22.4087571Z Resolving deltas:   7% (333/4749)
2023-10-03T00:22:22.4095114Z Resolving deltas:   8% (380/4749)
2023-10-03T00:22:22.4109037Z Resolving deltas:   9% (428/4749)
2023-10-03T00:22:22.4121678Z Resolving deltas:  10% (475/4749)
2023-10-03T00:22:22.4132337Z Resolving deltas:  11% (523/4749)
2023-10-03T00:22:22.4134512Z Resolving deltas:  12% (570/4749)
2023-10-03T00:22:22.4204289Z Resolving deltas:  13% (618/4749)
2023-10-03T00:22:22.4541796Z Resolving deltas:  14% (665/4749)
2023-10-03T00:22:22.4736733Z Resolving deltas:  15% (713/4749)
2023-10-03T00:22:22.4939037Z Resolving deltas:  16% (760/4749)
2023-10-03T00:22:22.5085240Z Resolving deltas:  17% (808/4749)
2023-10-03T00:22:22.5315166Z Resolving deltas:  18% (855/4749)
2023-10-03T00:22:22.5585992Z Resolving deltas:  19% (903/4749)
2023-10-03T00:22:22.5804117Z Resolving deltas:  20% (950/4749)
2023-10-03T00:22:22.6026504Z Resolving deltas:  21% (998/4749)
2023-10-03T00:22:22.6172277Z Resolving deltas:  22% (1045/4749)
2023-10-03T00:22:22.6440319Z Resolving deltas:  23% (1093/4749)
2023-10-03T00:22:22.6465741Z Resolving deltas:  24% (1140/4749)
2023-10-03T00:22:22.6477826Z Resolving deltas:  25% (1188/4749)
2023-10-03T00:22:22.6487872Z Resolving deltas:  26% (1235/4749)
2023-10-03T00:22:22.6489097Z Resolving deltas:  27% (1283/4749)
2023-10-03T00:22:22.6497203Z Resolving deltas:  28% (1330/4749)
2023-10-03T00:22:22.6503650Z Resolving deltas:  29% (1378/4749)
2023-10-03T00:22:22.6513619Z Resolving deltas:  30% (1425/4749)
2023-10-03T00:22:22.6524316Z Resolving deltas:  31% (1473/4749)
2023-10-03T00:22:22.6535830Z Resolving deltas:  32% (1520/4749)
2023-10-03T00:22:22.6546279Z Resolving deltas:  33% (1568/4749)
2023-10-03T00:22:22.6555737Z Resolving deltas:  34% (1615/4749)
2023-10-03T00:22:22.6573945Z Resolving deltas:  35% (1663/4749)
2023-10-03T00:22:22.6595147Z Resolving deltas:  36% (1710/4749)
2023-10-03T00:22:22.6614687Z Resolving deltas:  37% (1758/4749)
2023-10-03T00:22:22.6624348Z Resolving deltas:  38% (1805/4749)
2023-10-03T00:22:22.6633992Z Resolving deltas:  39% (1853/4749)
2023-10-03T00:22:22.6634390Z Resolving deltas:  40% (1900/4749)
2023-10-03T00:22:22.6636140Z Resolving deltas:  41% (1948/4749)
2023-10-03T00:22:22.6659730Z Resolving deltas:  42% (1995/4749)
2023-10-03T00:22:22.6688777Z Resolving deltas:  43% (2043/4749)
2023-10-03T00:22:22.6723358Z Resolving deltas:  44% (2090/4749)
2023-10-03T00:22:22.6750305Z Resolving deltas:  45% (2138/4749)
2023-10-03T00:22:22.6787511Z Resolving deltas:  46% (2185/4749)
2023-10-03T00:22:22.6826317Z Resolving deltas:  47% (2233/4749)
2023-10-03T00:22:22.6842406Z Resolving deltas:  48% (2280/4749)
2023-10-03T00:22:22.6845858Z Resolving deltas:  49% (2328/4749)
2023-10-03T00:22:22.6849903Z Resolving deltas:  50% (2375/4749)
2023-10-03T00:22:22.7059926Z Resolving deltas:  51% (2422/4749)
2023-10-03T00:22:22.7134661Z Resolving deltas:  52% (2470/4749)
2023-10-03T00:22:22.7312353Z Resolving deltas:  53% (2517/4749)
2023-10-03T00:22:22.7659131Z Resolving deltas:  54% (2565/4749)
2023-10-03T00:22:22.7881482Z Resolving deltas:  55% (2612/4749)
2023-10-03T00:22:22.8097230Z Resolving deltas:  56% (2660/4749)
2023-10-03T00:22:22.8378904Z Resolving deltas:  57% (2707/4749)
2023-10-03T00:22:22.8808004Z Resolving deltas:  58% (2755/4749)
2023-10-03T00:22:22.8895013Z Resolving deltas:  59% (2802/4749)
2023-10-03T00:22:22.8984104Z Resolving deltas:  60% (2850/4749)
2023-10-03T00:22:22.9000169Z Resolving deltas:  61% (2897/4749)
2023-10-03T00:22:22.9012122Z Resolving deltas:  62% (2945/4749)
2023-10-03T00:22:22.9090817Z Resolving deltas:  63% (2992/4749)
2023-10-03T00:22:22.9350247Z Resolving deltas:  64% (3040/4749)
2023-10-03T00:22:22.9558348Z Resolving deltas:  65% (3087/4749)
2023-10-03T00:22:22.9690394Z Resolving deltas:  66% (3135/4749)
2023-10-03T00:22:22.9787998Z Resolving deltas:  67% (3182/4749)
2023-10-03T00:22:22.9811300Z Resolving deltas:  68% (3230/4749)
2023-10-03T00:22:22.9833098Z Resolving deltas:  69% (3277/4749)
2023-10-03T00:22:22.9846596Z Resolving deltas:  70% (3325/4749)
2023-10-03T00:22:22.9848942Z Resolving deltas:  71% (3372/4749)
2023-10-03T00:22:22.9859627Z Resolving deltas:  72% (3420/4749)
2023-10-03T00:22:22.9864684Z Resolving deltas:  73% (3467/4749)
2023-10-03T00:22:22.9868828Z Resolving deltas:  74% (3515/4749)
2023-10-03T00:22:22.9878340Z Resolving deltas:  75% (3562/4749)
2023-10-03T00:22:22.9885415Z Resolving deltas:  76% (3610/4749)
2023-10-03T00:22:22.9898793Z Resolving deltas:  77% (3657/4749)
2023-10-03T00:22:22.9912043Z Resolving deltas:  78% (3705/4749)
2023-10-03T00:22:22.9933370Z Resolving deltas:  79% (3752/4749)
2023-10-03T00:22:23.0054800Z Resolving deltas:  80% (3800/4749)
2023-10-03T00:22:23.0295786Z Resolving deltas:  81% (3847/4749)
2023-10-03T00:22:23.0515226Z Resolving deltas:  82% (3895/4749)
2023-10-03T00:22:23.0630399Z Resolving deltas:  83% (3942/4749)
2023-10-03T00:22:23.0650775Z Resolving deltas:  84% (3990/4749)
2023-10-03T00:22:23.0690655Z Resolving deltas:  85% (4037/4749)
2023-10-03T00:22:23.0743912Z Resolving deltas:  86% (4085/4749)
2023-10-03T00:22:23.0791975Z Resolving deltas:  87% (4132/4749)
2023-10-03T00:22:23.0839664Z Resolving deltas:  88% (4180/4749)
2023-10-03T00:22:23.0899702Z Resolving deltas:  89% (4227/4749)
2023-10-03T00:22:23.0999624Z Resolving deltas:  90% (4275/4749)
2023-10-03T00:22:23.1108365Z Resolving deltas:  91% (4322/4749)
2023-10-03T00:22:23.1204170Z Resolving deltas:  92% (4370/4749)
2023-10-03T00:22:23.1262422Z Resolving deltas:  93% (4417/4749)
2023-10-03T00:22:23.1314092Z Resolving deltas:  94% (4465/4749)
2023-10-03T00:22:23.1360867Z Resolving deltas:  95% (4512/4749)
2023-10-03T00:22:23.1413027Z Resolving deltas:  96% (4560/4749)
2023-10-03T00:22:23.1471216Z Resolving deltas:  97% (4607/4749)
2023-10-03T00:22:23.1575583Z Resolving deltas:  98% (4655/4749)
2023-10-03T00:22:23.1640467Z Resolving deltas:  99% (4702/4749)
2023-10-03T00:22:23.1669433Z Resolving deltas: 100% (4749/4749)
2023-10-03T00:22:23.1670064Z Resolving deltas: 100% (4749/4749), done.
2023-10-03T00:22:23.2443248Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-03T00:22:23.2444540Z  * [new ref]         25acef0eabb68984dd1ac92ca931d74fb6d434be -> origin/master
2023-10-03T00:22:23.2495830Z ##[endgroup]
2023-10-03T00:22:23.2496769Z ##[group]Determining the checkout info
2023-10-03T00:22:23.2497599Z ##[endgroup]
2023-10-03T00:22:23.2498413Z ##[group]Checking out the ref
2023-10-03T00:22:23.2499733Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-03T00:22:24.2712301Z Updating files:  76% (6429/8448)
2023-10-03T00:22:24.2797319Z Updating files:  77% (6505/8448)
2023-10-03T00:22:24.2942551Z Updating files:  78% (6590/8448)
2023-10-03T00:22:24.2967928Z Updating files:  79% (6674/8448)
2023-10-03T00:22:24.3081529Z Updating files:  80% (6759/8448)
2023-10-03T00:22:24.3213427Z Updating files:  81% (6843/8448)
2023-10-03T00:22:24.3245602Z Updating files:  82% (6928/8448)
2023-10-03T00:22:24.3285977Z Updating files:  83% (7012/8448)
2023-10-03T00:22:24.3343577Z Updating files:  84% (7097/8448)
2023-10-03T00:22:24.3401174Z Updating files:  85% (7181/8448)
2023-10-03T00:22:24.3471619Z Updating files:  86% (7266/8448)
2023-10-03T00:22:24.3550449Z Updating files:  87% (7350/8448)
2023-10-03T00:22:24.3614585Z Updating files:  88% (7435/8448)
2023-10-03T00:22:24.3749629Z Updating files:  89% (7519/8448)
2023-10-03T00:22:24.3866387Z Updating files:  90% (7604/8448)
2023-10-03T00:22:24.3988973Z Updating files:  91% (7688/8448)
2023-10-03T00:22:24.4142632Z Updating files:  92% (7773/8448)
2023-10-03T00:22:24.4350770Z Updating files:  93% (7857/8448)
2023-10-03T00:22:24.4406766Z Updating files:  94% (7942/8448)
2023-10-03T00:22:24.4477531Z Updating files:  95% (8026/8448)
2023-10-03T00:22:24.4559856Z Updating files:  96% (8111/8448)
2023-10-03T00:22:24.4656517Z Updating files:  97% (8195/8448)
2023-10-03T00:22:24.4793976Z Updating files:  98% (8280/8448)
2023-10-03T00:22:24.4886731Z Updating files:  99% (8364/8448)
2023-10-03T00:22:24.4889850Z Updating files: 100% (8448/8448)
2023-10-03T00:22:24.4890439Z Updating files: 100% (8448/8448), done.
2023-10-03T00:22:24.5028526Z Reset branch 'master'
2023-10-03T00:22:24.5028979Z branch 'master' set up to track 'origin/master'.
2023-10-03T00:22:24.5097106Z ##[endgroup]
2023-10-03T00:22:24.5132081Z [command]/usr/bin/git log -1 --format='%H'
2023-10-03T00:22:24.5164048Z '25acef0eabb68984dd1ac92ca931d74fb6d434be'
2023-10-03T00:22:24.5543565Z ##[group]Run actions/setup-python@v4
2023-10-03T00:22:24.5543933Z with:
2023-10-03T00:22:24.5544326Z   python-version: 3.8
2023-10-03T00:22:24.5544663Z   architecture: x64
2023-10-03T00:22:24.5544919Z   cache: pip
2023-10-03T00:22:24.5545223Z   check-latest: false
2023-10-03T00:22:24.5545735Z   token: ***
2023-10-03T00:22:24.5546053Z   update-environment: true
2023-10-03T00:22:24.5546350Z   allow-prereleases: false
2023-10-03T00:22:24.5546667Z ##[endgroup]
2023-10-03T00:22:24.7282935Z ##[group]Installed versions
2023-10-03T00:22:24.7394969Z Successfully set up CPython (3.8.18)
2023-10-03T00:22:24.7397659Z ##[endgroup]
2023-10-03T00:22:25.5645996Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-03T00:22:29.2977390Z /home/runner/.cache/pip
2023-10-03T00:22:29.5884716Z Received 6245959 of 6245959 (100.0%), 45.8 MBs/sec
2023-10-03T00:22:29.5885371Z Cache Size: ~6 MB (6245959 B)
2023-10-03T00:22:29.5913289Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2eb1ff75-d33f-4481-a098-e845122569c6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-03T00:22:29.6156921Z Cache restored successfully
2023-10-03T00:22:29.6173517Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-10-03T00:22:29.6375841Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-03T00:22:29.6376335Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-03T00:22:29.6376724Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-03T00:22:29.6437175Z shell: /usr/bin/bash -e {0}
2023-10-03T00:22:29.6437427Z env:
2023-10-03T00:22:29.6437744Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:29.6438403Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-03T00:22:29.6438795Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:29.6439165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:29.6439530Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:29.6439900Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-03T00:22:29.6440209Z ##[endgroup]
2023-10-03T00:22:31.2034051Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-03T00:22:31.4031536Z Collecting pip
2023-10-03T00:22:31.4034701Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-10-03T00:22:31.4059076Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-10-03T00:22:31.4070748Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-03T00:22:31.7729731Z Collecting setuptools
2023-10-03T00:22:31.7730986Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-10-03T00:22:31.8624255Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-03T00:22:31.9119428Z Collecting wheel
2023-10-03T00:22:31.9123232Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-10-03T00:22:31.9147614Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-03T00:22:31.9756465Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-10-03T00:22:31.9863795Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-03T00:22:32.0409237Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 15.7 MB/s eta 0:00:00
2023-10-03T00:22:32.0435989Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-03T00:22:32.2087381Z Installing collected packages: wheel, setuptools, pip
2023-10-03T00:22:32.2561656Z   Attempting uninstall: setuptools
2023-10-03T00:22:32.2570289Z     Found existing installation: setuptools 56.0.0
2023-10-03T00:22:32.2744921Z     Uninstalling setuptools-56.0.0:
2023-10-03T00:22:32.2852067Z       Successfully uninstalled setuptools-56.0.0
2023-10-03T00:22:32.7505824Z   Attempting uninstall: pip
2023-10-03T00:22:32.7512362Z     Found existing installation: pip 23.0.1
2023-10-03T00:22:32.8170892Z     Uninstalling pip-23.0.1:
2023-10-03T00:22:32.8666409Z       Successfully uninstalled pip-23.0.1
2023-10-03T00:22:34.0993471Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-10-03T00:22:36.2997354Z Collecting requests (from -r requirements.txt (line 1))
2023-10-03T00:22:36.2999985Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-10-03T00:22:36.3024041Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-03T00:22:36.7948653Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-03T00:22:36.7951695Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-03T00:22:36.7976373Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-03T00:22:36.9812494Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-03T00:22:36.9814703Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/1e/c8/fd52271326c052f95f47ef718b018aa2bc3fd097d9bac44d7d48894c6130/charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-03T00:22:37.0604797Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-03T00:22:37.0952183Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-03T00:22:37.0979688Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-10-03T00:22:37.1695311Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-03T00:22:37.1697351Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/26/40/9957270221b6d3e9a3b92fdfba80dd5c9661ff45a664b47edd5d00f707f5/urllib3-2.0.6-py3-none-any.whl.metadata
2023-10-03T00:22:37.1743808Z   Downloading urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
2023-10-03T00:22:37.2102251Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-03T00:22:37.2107612Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-10-03T00:22:37.2131492Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-03T00:22:37.2575636Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:37.2598644Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-03T00:22:37.7148848Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:37.7175598Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-03T00:22:37.7401449Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:37.7403983Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-10-03T00:22:37.7782178Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-03T00:22:38.1354514Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:38.1382284Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-03T00:22:38.2636442Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:38.2642691Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-03T00:22:38.2670171Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-03T00:22:38.2844623Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-03T00:22:38.2868924Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-03T00:22:38.3880247Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-03T00:22:38.3933553Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-03T00:22:38.3975579Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-03T00:22:38.4002216Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-03T00:22:38.4086627Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-03T00:22:38.4281203Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.9/137.9 kB 8.1 MB/s eta 0:00:00
2023-10-03T00:22:38.4312207Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-03T00:22:38.4365911Z Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
2023-10-03T00:22:38.4433816Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 35.2 MB/s eta 0:00:00
2023-10-03T00:22:38.5746533Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-03T00:22:39.0687657Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.6 yarl-1.9.2
2023-10-03T00:22:39.6897501Z ##[group]Run python3 --version
2023-10-03T00:22:39.6897823Z [36;1mpython3 --version[0m
2023-10-03T00:22:39.6898104Z [36;1mpython3 generate_images.py[0m
2023-10-03T00:22:39.6953090Z shell: /usr/bin/bash -e {0}
2023-10-03T00:22:39.6953338Z env:
2023-10-03T00:22:39.6953655Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:39.6954061Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-03T00:22:39.6954478Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:39.6954841Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:39.6955203Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-03T00:22:39.6955570Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-03T00:22:39.6956053Z   ACCESS_TOKEN: ***
2023-10-03T00:22:39.6956414Z   GITHUB_TOKEN: ***
2023-10-03T00:22:39.6956648Z   EXCLUDED: 
2023-10-03T00:22:39.6956879Z   EXCLUDED_LANGS: 
2023-10-03T00:22:39.6957173Z   EXCLUDE_FORKED_REPOS: true
2023-10-03T00:22:39.6957428Z ##[endgroup]
2023-10-03T00:22:39.7054502Z Python 3.8.18
2023-10-03T00:23:15.0340188Z A path returned 202. Retrying...
2023-10-03T00:23:15.0349036Z A path returned 202. Retrying...
2023-10-03T00:23:15.1244828Z Traceback (most recent call last):
2023-10-03T00:23:15.1258680Z   File "generate_images.py", line 136, in <module>
2023-10-03T00:23:15.1306011Z     asyncio.run(main())
2023-10-03T00:23:15.1306540Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-10-03T00:23:15.1306952Z     return loop.run_until_complete(main)
2023-10-03T00:23:15.1307426Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-10-03T00:23:15.1307829Z     return future.result()
2023-10-03T00:23:15.1308166Z   File "generate_images.py", line 132, in main
2023-10-03T00:23:15.1308546Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-10-03T00:23:15.1308992Z   File "generate_images.py", line 42, in generate_overview
2023-10-03T00:23:15.1309384Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-10-03T00:23:15.1309866Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-10-03T00:23:15.1310258Z     for repo in await self.repos:
2023-10-03T00:23:15.1310585Z RuntimeError: Set changed size during iteration
2023-10-03T00:23:15.1522751Z ##[error]Process completed with exit code 1.
2023-10-03T00:23:15.1606275Z Post job cleanup.
2023-10-03T00:23:15.2646577Z [command]/usr/bin/git version
2023-10-03T00:23:15.2700845Z git version 2.42.0
2023-10-03T00:23:15.2761447Z Temporarily overriding HOME='/home/runner/work/_temp/ed9e195a-454c-4b47-9b00-186144aee57c' before making global git config changes
2023-10-03T00:23:15.2766547Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T00:23:15.2775942Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-03T00:23:15.2829400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T00:23:15.2878754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T00:23:15.3175812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T00:23:15.3201664Z http.https://github.com/.extraheader
2023-10-03T00:23:15.3222275Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-03T00:23:15.3281359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T00:23:15.3904603Z Cleaning up orphan processes
