2023-02-15T01:25:51.2606506Z Current runner version: '2.301.1'
2023-02-15T01:25:51.2639773Z ##[group]Operating System
2023-02-15T01:25:51.2640458Z Ubuntu
2023-02-15T01:25:51.2640778Z 22.04.1
2023-02-15T01:25:51.2641230Z LTS
2023-02-15T01:25:51.2641594Z ##[endgroup]
2023-02-15T01:25:51.2641932Z ##[group]Runner Image
2023-02-15T01:25:51.2642369Z Image: ubuntu-22.04
2023-02-15T01:25:51.2642759Z Version: 20230206.1
2023-02-15T01:25:51.2643416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-15T01:25:51.2644143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-15T01:25:51.2644683Z ##[endgroup]
2023-02-15T01:25:51.2645107Z ##[group]Runner Image Provisioner
2023-02-15T01:25:51.2645545Z 2.0.108.1
2023-02-15T01:25:51.2645845Z ##[endgroup]
2023-02-15T01:25:51.2646669Z ##[group]GITHUB_TOKEN Permissions
2023-02-15T01:25:51.2647283Z Contents: write
2023-02-15T01:25:51.2647715Z Metadata: read
2023-02-15T01:25:51.2648098Z ##[endgroup]
2023-02-15T01:25:51.2652570Z Secret source: Actions
2023-02-15T01:25:51.2653184Z Prepare workflow directory
2023-02-15T01:25:51.3642506Z Prepare all required actions
2023-02-15T01:25:51.3863543Z Getting action download info
2023-02-15T01:25:51.6499614Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-15T01:25:52.0237709Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-15T01:25:52.4126050Z Complete job name: build
