2023-02-15T01:25:52.5221440Z ##[group]Run actions/checkout@v3
2023-02-15T01:25:52.5221896Z with:
2023-02-15T01:25:52.5222249Z   repository: seanpm2001/GitHub_Stats_A
2023-02-15T01:25:52.5222924Z   token: ***
2023-02-15T01:25:52.5223211Z   ssh-strict: true
2023-02-15T01:25:52.5223559Z   persist-credentials: true
2023-02-15T01:25:52.5223898Z   clean: true
2023-02-15T01:25:52.5224194Z   fetch-depth: 1
2023-02-15T01:25:52.5224478Z   lfs: false
2023-02-15T01:25:52.5224773Z   submodules: false
2023-02-15T01:25:52.5225124Z   set-safe-directory: true
2023-02-15T01:25:52.5225467Z ##[endgroup]
2023-02-15T01:25:52.8981650Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-15T01:25:52.8983749Z ##[group]Getting Git version info
2023-02-15T01:25:52.8984528Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-15T01:25:52.8985188Z [command]/usr/bin/git version
2023-02-15T01:25:52.9119701Z git version 2.39.1
2023-02-15T01:25:52.9146152Z ##[endgroup]
2023-02-15T01:25:52.9174329Z Temporarily overriding HOME='/home/runner/work/_temp/e41a3266-2dd9-4083-9f05-1c8ff27a93f0' before making global git config changes
2023-02-15T01:25:52.9175005Z Adding repository directory to the temporary git global config as a safe directory
2023-02-15T01:25:52.9175658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-15T01:25:52.9232663Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-15T01:25:52.9243414Z ##[group]Initializing the repository
2023-02-15T01:25:52.9247639Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-15T01:25:52.9359994Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-15T01:25:52.9361410Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-15T01:25:52.9362040Z hint: of your new repositories, which will suppress this warning, call:
2023-02-15T01:25:52.9362422Z hint: 
2023-02-15T01:25:52.9362982Z hint: 	git config --global init.defaultBranch <name>
2023-02-15T01:25:52.9363317Z hint: 
2023-02-15T01:25:52.9363731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-15T01:25:52.9364283Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-15T01:25:52.9364628Z hint: 
2023-02-15T01:25:52.9364927Z hint: 	git branch -m <name>
2023-02-15T01:25:52.9376958Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-15T01:25:52.9391480Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-15T01:25:52.9461271Z ##[endgroup]
2023-02-15T01:25:52.9462083Z ##[group]Disabling automatic garbage collection
2023-02-15T01:25:52.9465330Z [command]/usr/bin/git config --local gc.auto 0
2023-02-15T01:25:52.9508664Z ##[endgroup]
2023-02-15T01:25:52.9509395Z ##[group]Setting up auth
2023-02-15T01:25:52.9516317Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-15T01:25:52.9560742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-15T01:25:53.0079892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-15T01:25:53.0120908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-15T01:25:53.0431137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-15T01:25:53.0489407Z ##[endgroup]
2023-02-15T01:25:53.0490392Z ##[group]Fetching the repository
2023-02-15T01:25:53.0501902Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-15T01:25:53.3771440Z remote: Enumerating objects: 3538, done.        
2023-02-15T01:25:53.3772567Z remote: Counting objects:   0% (1/3538)        
2023-02-15T01:25:53.3773224Z remote: Counting objects:   1% (36/3538)        
2023-02-15T01:25:53.3773870Z remote: Counting objects:   2% (71/3538)        
2023-02-15T01:25:53.3774506Z remote: Counting objects:   3% (107/3538)        
2023-02-15T01:25:53.3775141Z remote: Counting objects:   4% (142/3538)        
2023-02-15T01:25:53.3776031Z remote: Counting objects:   5% (177/3538)        
2023-02-15T01:25:53.3776640Z remote: Counting objects:   6% (213/3538)        
2023-02-15T01:25:53.3777259Z remote: Counting objects:   7% (248/3538)        
2023-02-15T01:25:53.3777875Z remote: Counting objects:   8% (284/3538)        
2023-02-15T01:25:53.3778492Z remote: Counting objects:   9% (319/3538)        
2023-02-15T01:25:53.3779116Z remote: Counting objects:  10% (354/3538)        
2023-02-15T01:25:53.3779757Z remote: Counting objects:  11% (390/3538)        
2023-02-15T01:25:53.3780394Z remote: Counting objects:  12% (425/3538)        
2023-02-15T01:25:53.3781014Z remote: Counting objects:  13% (460/3538)        
2023-02-15T01:25:53.3781627Z remote: Counting objects:  14% (496/3538)        
2023-02-15T01:25:53.3782239Z remote: Counting objects:  15% (531/3538)        
2023-02-15T01:25:53.3782832Z remote: Counting objects:  16% (567/3538)        
2023-02-15T01:25:53.3783441Z remote: Counting objects:  17% (602/3538)        
2023-02-15T01:25:53.3784056Z remote: Counting objects:  18% (637/3538)        
2023-02-15T01:25:53.3784670Z remote: Counting objects:  19% (673/3538)        
2023-02-15T01:25:53.3785302Z remote: Counting objects:  20% (708/3538)        
2023-02-15T01:25:53.3785995Z remote: Counting objects:  21% (743/3538)        
2023-02-15T01:25:53.3786618Z remote: Counting objects:  22% (779/3538)        
2023-02-15T01:25:53.3787248Z remote: Counting objects:  23% (814/3538)        
2023-02-15T01:25:53.3787857Z remote: Counting objects:  24% (850/3538)        
2023-02-15T01:25:53.3788466Z remote: Counting objects:  25% (885/3538)        
2023-02-15T01:25:53.3789099Z remote: Counting objects:  26% (920/3538)        
2023-02-15T01:25:53.3789700Z remote: Counting objects:  27% (956/3538)        
2023-02-15T01:25:53.3790310Z remote: Counting objects:  28% (991/3538)        
2023-02-15T01:25:53.3790918Z remote: Counting objects:  29% (1027/3538)        
2023-02-15T01:25:53.3791541Z remote: Counting objects:  30% (1062/3538)        
2023-02-15T01:25:53.3792521Z remote: Counting objects:  31% (1097/3538)        
2023-02-15T01:25:53.3793343Z remote: Counting objects:  32% (1133/3538)        
2023-02-15T01:25:53.3793972Z remote: Counting objects:  33% (1168/3538)        
2023-02-15T01:25:53.3794594Z remote: Counting objects:  34% (1203/3538)        
2023-02-15T01:25:53.3795215Z remote: Counting objects:  35% (1239/3538)        
2023-02-15T01:25:53.3795828Z remote: Counting objects:  36% (1274/3538)        
2023-02-15T01:25:53.3796447Z remote: Counting objects:  37% (1310/3538)        
2023-02-15T01:25:53.3797258Z remote: Counting objects:  38% (1345/3538)        
2023-02-15T01:25:53.3797875Z remote: Counting objects:  39% (1380/3538)        
2023-02-15T01:25:53.3799557Z remote: Counting objects:  40% (1416/3538)        
2023-02-15T01:25:53.3800210Z remote: Counting objects:  41% (1451/3538)        
2023-02-15T01:25:53.3800846Z remote: Counting objects:  42% (1486/3538)        
2023-02-15T01:25:53.3801451Z remote: Counting objects:  43% (1522/3538)        
2023-02-15T01:25:53.3802083Z remote: Counting objects:  44% (1557/3538)        
2023-02-15T01:25:53.3802708Z remote: Counting objects:  45% (1593/3538)        
2023-02-15T01:25:53.3803323Z remote: Counting objects:  46% (1628/3538)        
2023-02-15T01:25:53.3803954Z remote: Counting objects:  47% (1663/3538)        
2023-02-15T01:25:53.3804552Z remote: Counting objects:  48% (1699/3538)        
2023-02-15T01:25:53.3805174Z remote: Counting objects:  49% (1734/3538)        
2023-02-15T01:25:53.3805794Z remote: Counting objects:  50% (1769/3538)        
2023-02-15T01:25:53.3806665Z remote: Counting objects:  51% (1805/3538)        
2023-02-15T01:25:53.3807290Z remote: Counting objects:  52% (1840/3538)        
2023-02-15T01:25:53.3807889Z remote: Counting objects:  53% (1876/3538)        
2023-02-15T01:25:53.3808510Z remote: Counting objects:  54% (1911/3538)        
2023-02-15T01:25:53.3809123Z remote: Counting objects:  55% (1946/3538)        
2023-02-15T01:25:53.3809739Z remote: Counting objects:  56% (1982/3538)        
2023-02-15T01:25:53.3810366Z remote: Counting objects:  57% (2017/3538)        
2023-02-15T01:25:53.3810969Z remote: Counting objects:  58% (2053/3538)        
2023-02-15T01:25:53.3811588Z remote: Counting objects:  59% (2088/3538)        
2023-02-15T01:25:53.3812197Z remote: Counting objects:  60% (2123/3538)        
2023-02-15T01:25:53.3812814Z remote: Counting objects:  61% (2159/3538)        
2023-02-15T01:25:53.3813431Z remote: Counting objects:  62% (2194/3538)        
2023-02-15T01:25:53.3814050Z remote: Counting objects:  63% (2229/3538)        
2023-02-15T01:25:53.3814995Z remote: Counting objects:  64% (2265/3538)        
2023-02-15T01:25:53.3815595Z remote: Counting objects:  65% (2300/3538)        
2023-02-15T01:25:53.3816227Z remote: Counting objects:  66% (2336/3538)        
2023-02-15T01:25:53.3817102Z remote: Counting objects:  67% (2371/3538)        
2023-02-15T01:25:53.3817705Z remote: Counting objects:  68% (2406/3538)        
2023-02-15T01:25:53.3818334Z remote: Counting objects:  69% (2442/3538)        
2023-02-15T01:25:53.3818959Z remote: Counting objects:  70% (2477/3538)        
2023-02-15T01:25:53.3819570Z remote: Counting objects:  71% (2512/3538)        
2023-02-15T01:25:53.3820186Z remote: Counting objects:  72% (2548/3538)        
2023-02-15T01:25:53.3820803Z remote: Counting objects:  73% (2583/3538)        
2023-02-15T01:25:53.3821409Z remote: Counting objects:  74% (2619/3538)        
2023-02-15T01:25:53.3822026Z remote: Counting objects:  75% (2654/3538)        
2023-02-15T01:25:53.3822646Z remote: Counting objects:  76% (2689/3538)        
2023-02-15T01:25:53.3823267Z remote: Counting objects:  77% (2725/3538)        
2023-02-15T01:25:53.3823882Z remote: Counting objects:  78% (2760/3538)        
2023-02-15T01:25:53.3824483Z remote: Counting objects:  79% (2796/3538)        
2023-02-15T01:25:53.3825102Z remote: Counting objects:  80% (2831/3538)        
2023-02-15T01:25:53.3826229Z remote: Counting objects:  81% (2866/3538)        
2023-02-15T01:25:53.3827082Z remote: Counting objects:  82% (2902/3538)        
2023-02-15T01:25:53.3828106Z remote: Counting objects:  83% (2937/3538)        
2023-02-15T01:25:53.3828979Z remote: Counting objects:  84% (2972/3538)        
2023-02-15T01:25:53.3829913Z remote: Counting objects:  85% (3008/3538)        
2023-02-15T01:25:53.3830749Z remote: Counting objects:  86% (3043/3538)        
2023-02-15T01:25:53.3831648Z remote: Counting objects:  87% (3079/3538)        
2023-02-15T01:25:53.3832405Z remote: Counting objects:  88% (3114/3538)        
2023-02-15T01:25:53.3833287Z remote: Counting objects:  89% (3149/3538)        
2023-02-15T01:25:53.3834309Z remote: Counting objects:  90% (3185/3538)        
2023-02-15T01:25:53.3835308Z remote: Counting objects:  91% (3220/3538)        
2023-02-15T01:25:53.3835910Z remote: Counting objects:  92% (3255/3538)        
2023-02-15T01:25:53.3836913Z remote: Counting objects:  93% (3291/3538)        
2023-02-15T01:25:53.3837724Z remote: Counting objects:  94% (3326/3538)        
2023-02-15T01:25:53.3838112Z remote: Counting objects:  95% (3362/3538)        
2023-02-15T01:25:53.3838635Z remote: Counting objects:  96% (3397/3538)        
2023-02-15T01:25:53.3839488Z remote: Counting objects:  97% (3432/3538)        
2023-02-15T01:25:53.3840215Z remote: Counting objects:  98% (3468/3538)        
2023-02-15T01:25:53.3840864Z remote: Counting objects:  99% (3503/3538)        
2023-02-15T01:25:53.3842276Z remote: Counting objects: 100% (3538/3538)        
2023-02-15T01:25:53.3844749Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-15T01:25:53.3845495Z remote: Compressing objects:   0% (1/1270)        
2023-02-15T01:25:53.4070657Z remote: Compressing objects:   1% (13/1270)        
2023-02-15T01:25:53.4072305Z remote: Compressing objects:   2% (26/1270)        
2023-02-15T01:25:53.4074210Z remote: Compressing objects:   3% (39/1270)        
2023-02-15T01:25:53.4074622Z remote: Compressing objects:   4% (51/1270)        
2023-02-15T01:25:53.4075055Z remote: Compressing objects:   5% (64/1270)        
2023-02-15T01:25:53.4075508Z remote: Compressing objects:   6% (77/1270)        
2023-02-15T01:25:53.4075920Z remote: Compressing objects:   7% (89/1270)        
2023-02-15T01:25:53.4076392Z remote: Compressing objects:   8% (102/1270)        
2023-02-15T01:25:53.4076994Z remote: Compressing objects:   9% (115/1270)        
2023-02-15T01:25:53.4077370Z remote: Compressing objects:  10% (127/1270)        
2023-02-15T01:25:53.4077794Z remote: Compressing objects:  11% (140/1270)        
2023-02-15T01:25:53.4078208Z remote: Compressing objects:  12% (153/1270)        
2023-02-15T01:25:53.4078587Z remote: Compressing objects:  13% (166/1270)        
2023-02-15T01:25:53.4084934Z remote: Compressing objects:  14% (178/1270)        
2023-02-15T01:25:53.4086206Z remote: Compressing objects:  15% (191/1270)        
2023-02-15T01:25:53.4087284Z remote: Compressing objects:  16% (204/1270)        
2023-02-15T01:25:53.4088525Z remote: Compressing objects:  17% (216/1270)        
2023-02-15T01:25:53.4089103Z remote: Compressing objects:  18% (229/1270)        
2023-02-15T01:25:53.4089930Z remote: Compressing objects:  19% (242/1270)        
2023-02-15T01:25:53.4090708Z remote: Compressing objects:  20% (254/1270)        
2023-02-15T01:25:53.4093679Z remote: Compressing objects:  21% (267/1270)        
2023-02-15T01:25:53.4095418Z remote: Compressing objects:  22% (280/1270)        
2023-02-15T01:25:53.4096503Z remote: Compressing objects:  23% (293/1270)        
2023-02-15T01:25:53.4097037Z remote: Compressing objects:  24% (305/1270)        
2023-02-15T01:25:53.4399764Z remote: Compressing objects:  25% (318/1270)        
2023-02-15T01:25:53.4405663Z remote: Compressing objects:  26% (331/1270)        
2023-02-15T01:25:53.4547229Z remote: Compressing objects:  27% (343/1270)        
2023-02-15T01:25:53.4668857Z remote: Compressing objects:  28% (356/1270)        
2023-02-15T01:25:53.4740469Z remote: Compressing objects:  29% (369/1270)        
2023-02-15T01:25:53.4874944Z remote: Compressing objects:  30% (381/1270)        
2023-02-15T01:25:53.4963705Z remote: Compressing objects:  31% (394/1270)        
2023-02-15T01:25:53.5101709Z remote: Compressing objects:  32% (407/1270)        
2023-02-15T01:25:53.5195606Z remote: Compressing objects:  33% (420/1270)        
2023-02-15T01:25:53.5277985Z remote: Compressing objects:  34% (432/1270)        
2023-02-15T01:25:53.5315622Z remote: Compressing objects:  35% (445/1270)        
2023-02-15T01:25:53.5319550Z remote: Compressing objects:  36% (458/1270)        
2023-02-15T01:25:53.5485548Z remote: Compressing objects:  37% (470/1270)        
2023-02-15T01:25:53.5556190Z remote: Compressing objects:  38% (483/1270)        
2023-02-15T01:25:53.5558361Z remote: Compressing objects:  39% (496/1270)        
2023-02-15T01:25:53.5559317Z remote: Compressing objects:  40% (508/1270)        
2023-02-15T01:25:53.5560402Z remote: Compressing objects:  41% (521/1270)        
2023-02-15T01:25:53.5603255Z remote: Compressing objects:  42% (534/1270)        
2023-02-15T01:25:53.5604222Z remote: Compressing objects:  43% (547/1270)        
2023-02-15T01:25:53.5684133Z remote: Compressing objects:  44% (559/1270)        
2023-02-15T01:25:53.5684905Z remote: Compressing objects:  45% (572/1270)        
2023-02-15T01:25:53.5685994Z remote: Compressing objects:  46% (585/1270)        
2023-02-15T01:25:53.5687371Z remote: Compressing objects:  47% (597/1270)        
2023-02-15T01:25:53.5691129Z remote: Compressing objects:  48% (610/1270)        
2023-02-15T01:25:53.5691646Z remote: Compressing objects:  49% (623/1270)        
2023-02-15T01:25:53.5695143Z remote: Compressing objects:  50% (635/1270)        
2023-02-15T01:25:53.5695667Z remote: Compressing objects:  51% (648/1270)        
2023-02-15T01:25:53.5699220Z remote: Compressing objects:  52% (661/1270)        
2023-02-15T01:25:53.5700348Z remote: Compressing objects:  53% (674/1270)        
2023-02-15T01:25:53.5702495Z remote: Compressing objects:  54% (686/1270)        
2023-02-15T01:25:53.5705029Z remote: Compressing objects:  55% (699/1270)        
2023-02-15T01:25:53.5706560Z remote: Compressing objects:  56% (712/1270)        
2023-02-15T01:25:53.5707696Z remote: Compressing objects:  57% (724/1270)        
2023-02-15T01:25:53.5710861Z remote: Compressing objects:  58% (737/1270)        
2023-02-15T01:25:53.5712331Z remote: Compressing objects:  59% (750/1270)        
2023-02-15T01:25:53.5713560Z remote: Compressing objects:  60% (762/1270)        
2023-02-15T01:25:53.5719704Z remote: Compressing objects:  61% (775/1270)        
2023-02-15T01:25:53.5720928Z remote: Compressing objects:  62% (788/1270)        
2023-02-15T01:25:53.5721470Z remote: Compressing objects:  63% (801/1270)        
2023-02-15T01:25:53.5732409Z remote: Compressing objects:  64% (813/1270)        
2023-02-15T01:25:53.5732931Z remote: Compressing objects:  65% (826/1270)        
2023-02-15T01:25:53.5733653Z remote: Compressing objects:  66% (839/1270)        
2023-02-15T01:25:53.5734847Z remote: Compressing objects:  67% (851/1270)        
2023-02-15T01:25:53.5735720Z remote: Compressing objects:  68% (864/1270)        
2023-02-15T01:25:53.5736360Z remote: Compressing objects:  69% (877/1270)        
2023-02-15T01:25:53.5737096Z remote: Compressing objects:  70% (889/1270)        
2023-02-15T01:25:53.5737803Z remote: Compressing objects:  71% (902/1270)        
2023-02-15T01:25:53.5738672Z remote: Compressing objects:  72% (915/1270)        
2023-02-15T01:25:53.5739340Z remote: Compressing objects:  73% (928/1270)        
2023-02-15T01:25:53.5740077Z remote: Compressing objects:  74% (940/1270)        
2023-02-15T01:25:53.5747154Z remote: Compressing objects:  75% (953/1270)        
2023-02-15T01:25:53.5747643Z remote: Compressing objects:  76% (966/1270)        
2023-02-15T01:25:53.5748568Z remote: Compressing objects:  77% (978/1270)        
2023-02-15T01:25:53.5750327Z remote: Compressing objects:  78% (991/1270)        
2023-02-15T01:25:53.5755081Z remote: Compressing objects:  79% (1004/1270)        
2023-02-15T01:25:53.5758538Z remote: Compressing objects:  80% (1016/1270)        
2023-02-15T01:25:53.5760502Z remote: Compressing objects:  81% (1029/1270)        
2023-02-15T01:25:53.5762148Z remote: Compressing objects:  82% (1042/1270)        
2023-02-15T01:25:53.5765540Z remote: Compressing objects:  83% (1055/1270)        
2023-02-15T01:25:53.5767069Z remote: Compressing objects:  84% (1067/1270)        
2023-02-15T01:25:53.5768536Z remote: Compressing objects:  85% (1080/1270)        
2023-02-15T01:25:53.5769589Z remote: Compressing objects:  86% (1093/1270)        
2023-02-15T01:25:53.5770791Z remote: Compressing objects:  87% (1105/1270)        
2023-02-15T01:25:53.5771345Z remote: Compressing objects:  88% (1118/1270)        
2023-02-15T01:25:53.5771971Z remote: Compressing objects:  89% (1131/1270)        
2023-02-15T01:25:53.5772732Z remote: Compressing objects:  90% (1143/1270)        
2023-02-15T01:25:53.5774429Z remote: Compressing objects:  91% (1156/1270)        
2023-02-15T01:25:53.5775121Z remote: Compressing objects:  92% (1169/1270)        
2023-02-15T01:25:53.5775774Z remote: Compressing objects:  93% (1182/1270)        
2023-02-15T01:25:53.5776444Z remote: Compressing objects:  94% (1194/1270)        
2023-02-15T01:25:53.5777078Z remote: Compressing objects:  95% (1207/1270)        
2023-02-15T01:25:53.5779348Z remote: Compressing objects:  96% (1220/1270)        
2023-02-15T01:25:53.5780420Z remote: Compressing objects:  97% (1232/1270)        
2023-02-15T01:25:53.5781121Z remote: Compressing objects:  98% (1245/1270)        
2023-02-15T01:25:53.5781991Z remote: Compressing objects:  99% (1258/1270)        
2023-02-15T01:25:53.5782677Z remote: Compressing objects: 100% (1270/1270)        
2023-02-15T01:25:53.5783426Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-15T01:25:53.5805277Z Receiving objects:   0% (1/3538)
2023-02-15T01:25:53.5845204Z Receiving objects:   1% (36/3538)
2023-02-15T01:25:53.5863006Z Receiving objects:   2% (71/3538)
2023-02-15T01:25:53.5871787Z Receiving objects:   3% (107/3538)
2023-02-15T01:25:53.5880136Z Receiving objects:   4% (142/3538)
2023-02-15T01:25:53.5893172Z Receiving objects:   5% (177/3538)
2023-02-15T01:25:53.5903610Z Receiving objects:   6% (213/3538)
2023-02-15T01:25:53.5914708Z Receiving objects:   7% (248/3538)
2023-02-15T01:25:53.5925856Z Receiving objects:   8% (284/3538)
2023-02-15T01:25:53.5937604Z Receiving objects:   9% (319/3538)
2023-02-15T01:25:53.5952185Z Receiving objects:  10% (354/3538)
2023-02-15T01:25:53.5958611Z Receiving objects:  11% (390/3538)
2023-02-15T01:25:53.5995701Z Receiving objects:  12% (425/3538)
2023-02-15T01:25:53.6005523Z Receiving objects:  13% (460/3538)
2023-02-15T01:25:53.6010160Z Receiving objects:  14% (496/3538)
2023-02-15T01:25:53.6012497Z Receiving objects:  15% (531/3538)
2023-02-15T01:25:53.6014475Z Receiving objects:  16% (567/3538)
2023-02-15T01:25:53.6016833Z Receiving objects:  17% (602/3538)
2023-02-15T01:25:53.6018399Z Receiving objects:  18% (637/3538)
2023-02-15T01:25:53.6019965Z Receiving objects:  19% (673/3538)
2023-02-15T01:25:53.6021571Z Receiving objects:  20% (708/3538)
2023-02-15T01:25:53.6125720Z Receiving objects:  21% (743/3538)
2023-02-15T01:25:53.6169311Z Receiving objects:  22% (779/3538)
2023-02-15T01:25:53.6227404Z Receiving objects:  23% (814/3538)
2023-02-15T01:25:53.6256955Z Receiving objects:  24% (850/3538)
2023-02-15T01:25:53.6299136Z Receiving objects:  25% (885/3538)
2023-02-15T01:25:53.6336374Z Receiving objects:  26% (920/3538)
2023-02-15T01:25:53.6378187Z Receiving objects:  27% (956/3538)
2023-02-15T01:25:53.6426494Z Receiving objects:  28% (991/3538)
2023-02-15T01:25:53.6467167Z Receiving objects:  29% (1027/3538)
2023-02-15T01:25:53.6511578Z Receiving objects:  30% (1062/3538)
2023-02-15T01:25:53.6545144Z Receiving objects:  31% (1097/3538)
2023-02-15T01:25:53.6581188Z Receiving objects:  32% (1133/3538)
2023-02-15T01:25:53.6619012Z Receiving objects:  33% (1168/3538)
2023-02-15T01:25:53.6675201Z Receiving objects:  34% (1203/3538)
2023-02-15T01:25:53.6722184Z Receiving objects:  35% (1239/3538)
2023-02-15T01:25:53.6753814Z Receiving objects:  36% (1274/3538)
2023-02-15T01:25:53.6790254Z Receiving objects:  37% (1310/3538)
2023-02-15T01:25:53.6846599Z Receiving objects:  38% (1345/3538)
2023-02-15T01:25:53.6883774Z Receiving objects:  39% (1380/3538)
2023-02-15T01:25:53.6922848Z Receiving objects:  40% (1416/3538)
2023-02-15T01:25:53.6956802Z Receiving objects:  41% (1451/3538)
2023-02-15T01:25:53.7008181Z Receiving objects:  42% (1486/3538)
2023-02-15T01:25:53.7035845Z Receiving objects:  43% (1522/3538)
2023-02-15T01:25:53.7063020Z Receiving objects:  44% (1557/3538)
2023-02-15T01:25:53.7140474Z Receiving objects:  45% (1593/3538)
2023-02-15T01:25:53.7195157Z Receiving objects:  46% (1628/3538)
2023-02-15T01:25:53.7226604Z Receiving objects:  47% (1663/3538)
2023-02-15T01:25:53.7274877Z Receiving objects:  48% (1699/3538)
2023-02-15T01:25:53.7332605Z Receiving objects:  49% (1734/3538)
2023-02-15T01:25:53.7372441Z Receiving objects:  50% (1769/3538)
2023-02-15T01:25:53.7423922Z Receiving objects:  51% (1805/3538)
2023-02-15T01:25:53.7492114Z Receiving objects:  52% (1840/3538)
2023-02-15T01:25:53.7515905Z Receiving objects:  53% (1876/3538)
2023-02-15T01:25:53.7571945Z Receiving objects:  54% (1911/3538)
2023-02-15T01:25:53.7658194Z Receiving objects:  55% (1946/3538)
2023-02-15T01:25:53.7766759Z Receiving objects:  56% (1982/3538)
2023-02-15T01:25:53.7815348Z Receiving objects:  57% (2017/3538)
2023-02-15T01:25:53.7863560Z Receiving objects:  58% (2053/3538)
2023-02-15T01:25:53.7947982Z Receiving objects:  59% (2088/3538)
2023-02-15T01:25:53.7996621Z Receiving objects:  60% (2123/3538)
2023-02-15T01:25:53.8075127Z Receiving objects:  61% (2159/3538)
2023-02-15T01:25:53.8120355Z Receiving objects:  62% (2194/3538)
2023-02-15T01:25:53.8206510Z Receiving objects:  63% (2229/3538)
2023-02-15T01:25:53.8242681Z Receiving objects:  64% (2265/3538)
2023-02-15T01:25:53.8293914Z Receiving objects:  65% (2300/3538)
2023-02-15T01:25:53.8336977Z Receiving objects:  66% (2336/3538)
2023-02-15T01:25:53.8388777Z Receiving objects:  67% (2371/3538)
2023-02-15T01:25:53.8511258Z Receiving objects:  68% (2406/3538)
2023-02-15T01:25:53.8601198Z Receiving objects:  69% (2442/3538)
2023-02-15T01:25:53.8627356Z Receiving objects:  70% (2477/3538)
2023-02-15T01:25:53.8752705Z Receiving objects:  71% (2512/3538)
2023-02-15T01:25:53.8826643Z Receiving objects:  72% (2548/3538)
2023-02-15T01:25:53.8933832Z Receiving objects:  73% (2583/3538)
2023-02-15T01:25:53.9020502Z Receiving objects:  74% (2619/3538)
2023-02-15T01:25:53.9066007Z Receiving objects:  75% (2654/3538)
2023-02-15T01:25:53.9102852Z Receiving objects:  76% (2689/3538)
2023-02-15T01:25:53.9134651Z Receiving objects:  77% (2725/3538)
2023-02-15T01:25:53.9161914Z Receiving objects:  78% (2760/3538)
2023-02-15T01:25:53.9201872Z Receiving objects:  79% (2796/3538)
2023-02-15T01:25:53.9234909Z Receiving objects:  80% (2831/3538)
2023-02-15T01:25:53.9260227Z Receiving objects:  81% (2866/3538)
2023-02-15T01:25:53.9292619Z Receiving objects:  82% (2902/3538)
2023-02-15T01:25:53.9320035Z Receiving objects:  83% (2937/3538)
2023-02-15T01:25:53.9358198Z Receiving objects:  84% (2972/3538)
2023-02-15T01:25:53.9386792Z Receiving objects:  85% (3008/3538)
2023-02-15T01:25:53.9419793Z Receiving objects:  86% (3043/3538)
2023-02-15T01:25:53.9439736Z Receiving objects:  87% (3079/3538)
2023-02-15T01:25:53.9443272Z Receiving objects:  88% (3114/3538)
2023-02-15T01:25:53.9452937Z Receiving objects:  89% (3149/3538)
2023-02-15T01:25:53.9490013Z Receiving objects:  90% (3185/3538)
2023-02-15T01:25:53.9500397Z Receiving objects:  91% (3220/3538)
2023-02-15T01:25:53.9508446Z Receiving objects:  92% (3255/3538)
2023-02-15T01:25:53.9516866Z Receiving objects:  93% (3291/3538)
2023-02-15T01:25:53.9555834Z Receiving objects:  94% (3326/3538)
2023-02-15T01:25:53.9564624Z Receiving objects:  95% (3362/3538)
2023-02-15T01:25:53.9574505Z Receiving objects:  96% (3397/3538)
2023-02-15T01:25:53.9636110Z Receiving objects:  97% (3432/3538)
2023-02-15T01:25:53.9708170Z Receiving objects:  98% (3468/3538)
2023-02-15T01:25:53.9866842Z Receiving objects:  99% (3503/3538)
2023-02-15T01:25:53.9867946Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-15T01:25:53.9892926Z Receiving objects: 100% (3538/3538)
2023-02-15T01:25:53.9894390Z Receiving objects: 100% (3538/3538), 12.47 MiB | 30.40 MiB/s, done.
2023-02-15T01:25:53.9945112Z Resolving deltas:   0% (0/1954)
2023-02-15T01:25:53.9988692Z Resolving deltas:   1% (21/1954)
2023-02-15T01:25:54.0073205Z Resolving deltas:   2% (40/1954)
2023-02-15T01:25:54.0179691Z Resolving deltas:   3% (59/1954)
2023-02-15T01:25:54.0294615Z Resolving deltas:   4% (79/1954)
2023-02-15T01:25:54.0425746Z Resolving deltas:   5% (98/1954)
2023-02-15T01:25:54.0437498Z Resolving deltas:   6% (118/1954)
2023-02-15T01:25:54.0442373Z Resolving deltas:   7% (137/1954)
2023-02-15T01:25:54.0447492Z Resolving deltas:   8% (157/1954)
2023-02-15T01:25:54.0452789Z Resolving deltas:   9% (176/1954)
2023-02-15T01:25:54.0457853Z Resolving deltas:  10% (196/1954)
2023-02-15T01:25:54.0463349Z Resolving deltas:  11% (215/1954)
2023-02-15T01:25:54.0469863Z Resolving deltas:  12% (235/1954)
2023-02-15T01:25:54.0470538Z Resolving deltas:  13% (255/1954)
2023-02-15T01:25:54.0472371Z Resolving deltas:  14% (274/1954)
2023-02-15T01:25:54.0472920Z Resolving deltas:  15% (294/1954)
2023-02-15T01:25:54.0578612Z Resolving deltas:  16% (313/1954)
2023-02-15T01:25:54.0677993Z Resolving deltas:  17% (333/1954)
2023-02-15T01:25:54.0752179Z Resolving deltas:  18% (352/1954)
2023-02-15T01:25:54.0839310Z Resolving deltas:  19% (372/1954)
2023-02-15T01:25:54.0908815Z Resolving deltas:  20% (391/1954)
2023-02-15T01:25:54.0980392Z Resolving deltas:  21% (411/1954)
2023-02-15T01:25:54.1135020Z Resolving deltas:  22% (430/1954)
2023-02-15T01:25:54.1194724Z Resolving deltas:  23% (450/1954)
2023-02-15T01:25:54.1213690Z Resolving deltas:  24% (469/1954)
2023-02-15T01:25:54.1319970Z Resolving deltas:  25% (489/1954)
2023-02-15T01:25:54.1442137Z Resolving deltas:  26% (509/1954)
2023-02-15T01:25:54.1566362Z Resolving deltas:  27% (528/1954)
2023-02-15T01:25:54.1706700Z Resolving deltas:  28% (548/1954)
2023-02-15T01:25:54.1827717Z Resolving deltas:  29% (567/1954)
2023-02-15T01:25:54.2026618Z Resolving deltas:  30% (587/1954)
2023-02-15T01:25:54.2066118Z Resolving deltas:  31% (606/1954)
2023-02-15T01:25:54.2138641Z Resolving deltas:  32% (626/1954)
2023-02-15T01:25:54.2241697Z Resolving deltas:  33% (645/1954)
2023-02-15T01:25:54.2287047Z Resolving deltas:  34% (665/1954)
2023-02-15T01:25:54.2426343Z Resolving deltas:  35% (684/1954)
2023-02-15T01:25:54.2460530Z Resolving deltas:  36% (704/1954)
2023-02-15T01:25:54.2558711Z Resolving deltas:  37% (723/1954)
2023-02-15T01:25:54.2569997Z Resolving deltas:  38% (743/1954)
2023-02-15T01:25:54.2578417Z Resolving deltas:  39% (763/1954)
2023-02-15T01:25:54.2585108Z Resolving deltas:  40% (782/1954)
2023-02-15T01:25:54.2593369Z Resolving deltas:  41% (802/1954)
2023-02-15T01:25:54.2603360Z Resolving deltas:  42% (821/1954)
2023-02-15T01:25:54.2615079Z Resolving deltas:  43% (841/1954)
2023-02-15T01:25:54.2623845Z Resolving deltas:  44% (860/1954)
2023-02-15T01:25:54.2625857Z Resolving deltas:  45% (880/1954)
2023-02-15T01:25:54.2626323Z Resolving deltas:  46% (899/1954)
2023-02-15T01:25:54.2628916Z Resolving deltas:  47% (919/1954)
2023-02-15T01:25:54.2631948Z Resolving deltas:  48% (938/1954)
2023-02-15T01:25:54.2652542Z Resolving deltas:  49% (958/1954)
2023-02-15T01:25:54.2661332Z Resolving deltas:  50% (977/1954)
2023-02-15T01:25:54.2663167Z Resolving deltas:  51% (998/1954)
2023-02-15T01:25:54.2667090Z Resolving deltas:  52% (1017/1954)
2023-02-15T01:25:54.2682775Z Resolving deltas:  53% (1036/1954)
2023-02-15T01:25:54.2687102Z Resolving deltas:  54% (1056/1954)
2023-02-15T01:25:54.2691653Z Resolving deltas:  55% (1075/1954)
2023-02-15T01:25:54.2699103Z Resolving deltas:  56% (1095/1954)
2023-02-15T01:25:54.2715392Z Resolving deltas:  57% (1114/1954)
2023-02-15T01:25:54.2720925Z Resolving deltas:  58% (1134/1954)
2023-02-15T01:25:54.2731465Z Resolving deltas:  59% (1153/1954)
2023-02-15T01:25:54.2735487Z Resolving deltas:  60% (1173/1954)
2023-02-15T01:25:54.2741452Z Resolving deltas:  61% (1192/1954)
2023-02-15T01:25:54.2744152Z Resolving deltas:  62% (1212/1954)
2023-02-15T01:25:54.2752600Z Resolving deltas:  63% (1232/1954)
2023-02-15T01:25:54.2756081Z Resolving deltas:  64% (1251/1954)
2023-02-15T01:25:54.2781210Z Resolving deltas:  65% (1271/1954)
2023-02-15T01:25:54.2796281Z Resolving deltas:  66% (1290/1954)
2023-02-15T01:25:54.2809181Z Resolving deltas:  67% (1310/1954)
2023-02-15T01:25:54.2828048Z Resolving deltas:  68% (1329/1954)
2023-02-15T01:25:54.2851568Z Resolving deltas:  69% (1349/1954)
2023-02-15T01:25:54.2860419Z Resolving deltas:  70% (1368/1954)
2023-02-15T01:25:54.2869356Z Resolving deltas:  71% (1388/1954)
2023-02-15T01:25:54.2875655Z Resolving deltas:  72% (1407/1954)
2023-02-15T01:25:54.2876347Z Resolving deltas:  73% (1427/1954)
2023-02-15T01:25:54.2878235Z Resolving deltas:  74% (1446/1954)
2023-02-15T01:25:54.2884155Z Resolving deltas:  75% (1466/1954)
2023-02-15T01:25:54.2921006Z Resolving deltas:  76% (1486/1954)
2023-02-15T01:25:54.2942286Z Resolving deltas:  77% (1505/1954)
2023-02-15T01:25:54.2970761Z Resolving deltas:  78% (1525/1954)
2023-02-15T01:25:54.2993586Z Resolving deltas:  79% (1544/1954)
2023-02-15T01:25:54.3010072Z Resolving deltas:  80% (1564/1954)
2023-02-15T01:25:54.3034564Z Resolving deltas:  81% (1583/1954)
2023-02-15T01:25:54.3060114Z Resolving deltas:  82% (1603/1954)
2023-02-15T01:25:54.3071069Z Resolving deltas:  83% (1622/1954)
2023-02-15T01:25:54.3099230Z Resolving deltas:  84% (1642/1954)
2023-02-15T01:25:54.3128794Z Resolving deltas:  85% (1661/1954)
2023-02-15T01:25:54.3173704Z Resolving deltas:  86% (1681/1954)
2023-02-15T01:25:54.3212707Z Resolving deltas:  87% (1700/1954)
2023-02-15T01:25:54.3242926Z Resolving deltas:  88% (1720/1954)
2023-02-15T01:25:54.3291998Z Resolving deltas:  89% (1740/1954)
2023-02-15T01:25:54.3337388Z Resolving deltas:  90% (1759/1954)
2023-02-15T01:25:54.3384597Z Resolving deltas:  91% (1779/1954)
2023-02-15T01:25:54.3435266Z Resolving deltas:  92% (1798/1954)
2023-02-15T01:25:54.3469680Z Resolving deltas:  93% (1818/1954)
2023-02-15T01:25:54.3488922Z Resolving deltas:  94% (1837/1954)
2023-02-15T01:25:54.3514230Z Resolving deltas:  95% (1857/1954)
2023-02-15T01:25:54.3541311Z Resolving deltas:  96% (1876/1954)
2023-02-15T01:25:54.3570544Z Resolving deltas:  97% (1896/1954)
2023-02-15T01:25:54.3590226Z Resolving deltas:  98% (1915/1954)
2023-02-15T01:25:54.3641259Z Resolving deltas:  99% (1935/1954)
2023-02-15T01:25:54.3660172Z Resolving deltas: 100% (1954/1954)
2023-02-15T01:25:54.3660803Z Resolving deltas: 100% (1954/1954), done.
2023-02-15T01:25:54.4061518Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-15T01:25:54.4063352Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-15T01:25:54.4093582Z ##[endgroup]
2023-02-15T01:25:54.4094369Z ##[group]Determining the checkout info
2023-02-15T01:25:54.4095319Z ##[endgroup]
2023-02-15T01:25:54.4095985Z ##[group]Checking out the ref
2023-02-15T01:25:54.4100819Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-15T01:25:54.9530178Z Reset branch 'master'
2023-02-15T01:25:54.9535049Z branch 'master' set up to track 'origin/master'.
2023-02-15T01:25:54.9575949Z ##[endgroup]
2023-02-15T01:25:54.9627163Z [command]/usr/bin/git log -1 --format='%H'
2023-02-15T01:25:54.9664490Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
