﻿2025-04-26T00:33:57.3596994Z Current runner version: '2.323.0'
2025-04-26T00:33:57.3620045Z ##[group]Operating System
2025-04-26T00:33:57.3620825Z Ubuntu
2025-04-26T00:33:57.3621378Z 24.04.2
2025-04-26T00:33:57.3621863Z LTS
2025-04-26T00:33:57.3622334Z ##[endgroup]
2025-04-26T00:33:57.3622890Z ##[group]Runner Image
2025-04-26T00:33:57.3623505Z Image: ubuntu-24.04
2025-04-26T00:33:57.3624007Z Version: 20250420.1.0
2025-04-26T00:33:57.3625065Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250420.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-26T00:33:57.3626408Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250420.1
2025-04-26T00:33:57.3627261Z ##[endgroup]
2025-04-26T00:33:57.3627838Z ##[group]Runner Image Provisioner
2025-04-26T00:33:57.3628458Z 2.0.422.1
2025-04-26T00:33:57.3628902Z ##[endgroup]
2025-04-26T00:33:57.3630056Z ##[group]GITHUB_TOKEN Permissions
2025-04-26T00:33:57.3631960Z Contents: write
2025-04-26T00:33:57.3632539Z Metadata: read
2025-04-26T00:33:57.3633248Z ##[endgroup]
2025-04-26T00:33:57.3635336Z Secret source: Actions
2025-04-26T00:33:57.3636127Z Prepare workflow directory
2025-04-26T00:33:57.3938281Z Prepare all required actions
2025-04-26T00:33:57.3971938Z Getting action download info
2025-04-26T00:33:57.9538275Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-26T00:33:57.9539204Z Version: 3.6.0
2025-04-26T00:33:57.9540488Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-26T00:33:57.9541669Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-26T00:33:57.9542346Z ##[endgroup]
2025-04-26T00:33:58.0251173Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-04-26T00:33:58.0252065Z Version: 4.9.1
2025-04-26T00:33:58.0252845Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-04-26T00:33:58.0253750Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-04-26T00:33:58.0254541Z ##[endgroup]
2025-04-26T00:33:58.4164773Z Complete job name: build
2025-04-26T00:33:58.4873659Z ##[group]Run actions/checkout@v3
2025-04-26T00:33:58.4874662Z with:
2025-04-26T00:33:58.4875164Z   repository: seanpm2001/GitHub_Stats_A
2025-04-26T00:33:58.4876143Z   token: ***
2025-04-26T00:33:58.4876615Z   ssh-strict: true
2025-04-26T00:33:58.4877146Z   persist-credentials: true
2025-04-26T00:33:58.4877758Z   clean: true
2025-04-26T00:33:58.4878281Z   sparse-checkout-cone-mode: true
2025-04-26T00:33:58.4878960Z   fetch-depth: 1
2025-04-26T00:33:58.4879451Z   fetch-tags: false
2025-04-26T00:33:58.4880147Z   lfs: false
2025-04-26T00:33:58.4880615Z   submodules: false
2025-04-26T00:33:58.4881149Z   set-safe-directory: true
2025-04-26T00:33:58.4882006Z ##[endgroup]
2025-04-26T00:33:58.6214268Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-04-26T00:33:58.6216703Z ##[group]Getting Git version info
2025-04-26T00:33:58.6217831Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-04-26T00:33:58.6219333Z [command]/usr/bin/git version
2025-04-26T00:33:58.6253594Z git version 2.49.0
2025-04-26T00:33:58.6281341Z ##[endgroup]
2025-04-26T00:33:58.6297029Z Temporarily overriding HOME='/home/runner/work/_temp/1632a504-b437-40f4-8bae-024fa9c7883d' before making global git config changes
2025-04-26T00:33:58.6299662Z Adding repository directory to the temporary git global config as a safe directory
2025-04-26T00:33:58.6301833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-26T00:33:58.6332401Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-04-26T00:33:58.6337473Z ##[group]Initializing the repository
2025-04-26T00:33:58.6341764Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-26T00:33:58.6400678Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-26T00:33:58.6402513Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-26T00:33:58.6404258Z hint: of your new repositories, which will suppress this warning, call:
2025-04-26T00:33:58.6405950Z hint:
2025-04-26T00:33:58.6407040Z hint: 	git config --global init.defaultBranch <name>
2025-04-26T00:33:58.6408511Z hint:
2025-04-26T00:33:58.6410096Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-26T00:33:58.6412848Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-26T00:33:58.6414686Z hint:
2025-04-26T00:33:58.6415466Z hint: 	git branch -m <name>
2025-04-26T00:33:58.6417529Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-04-26T00:33:58.6421909Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-04-26T00:33:58.6449112Z ##[endgroup]
2025-04-26T00:33:58.6450906Z ##[group]Disabling automatic garbage collection
2025-04-26T00:33:58.6452570Z [command]/usr/bin/git config --local gc.auto 0
2025-04-26T00:33:58.6479318Z ##[endgroup]
2025-04-26T00:33:58.6481161Z ##[group]Setting up auth
2025-04-26T00:33:58.6485808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-26T00:33:58.6514451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-26T00:33:58.6772943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-26T00:33:58.6798884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-26T00:33:58.7009621Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-26T00:33:58.7039523Z ##[endgroup]
2025-04-26T00:33:58.7041077Z ##[group]Fetching the repository
2025-04-26T00:33:58.7048691Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c7c7a99af4d1f26fbc4c8537bd1f27c9dbc8b8b0:refs/remotes/origin/master
2025-04-26T00:33:59.2658407Z remote: Enumerating objects: 11999, done.        
2025-04-26T00:33:59.2660100Z remote: Counting objects:   0% (1/11999)        
2025-04-26T00:33:59.2661103Z remote: Counting objects:   1% (120/11999)        
2025-04-26T00:33:59.2662068Z remote: Counting objects:   2% (240/11999)        
2025-04-26T00:33:59.2663015Z remote: Counting objects:   3% (360/11999)        
2025-04-26T00:33:59.2663955Z remote: Counting objects:   4% (480/11999)        
2025-04-26T00:33:59.2664904Z remote: Counting objects:   5% (600/11999)        
2025-04-26T00:33:59.2665853Z remote: Counting objects:   6% (720/11999)        
2025-04-26T00:33:59.2667259Z remote: Counting objects:   7% (840/11999)        
2025-04-26T00:33:59.2668981Z remote: Counting objects:   8% (960/11999)        
2025-04-26T00:33:59.2670690Z remote: Counting objects:   9% (1080/11999)        
2025-04-26T00:33:59.2671985Z remote: Counting objects:  10% (1200/11999)        
2025-04-26T00:33:59.2672955Z remote: Counting objects:  11% (1320/11999)        
2025-04-26T00:33:59.2673908Z remote: Counting objects:  12% (1440/11999)        
2025-04-26T00:33:59.2674906Z remote: Counting objects:  13% (1560/11999)        
2025-04-26T00:33:59.2675927Z remote: Counting objects:  14% (1680/11999)        
2025-04-26T00:33:59.2676935Z remote: Counting objects:  15% (1800/11999)        
2025-04-26T00:33:59.2677942Z remote: Counting objects:  16% (1920/11999)        
2025-04-26T00:33:59.2678941Z remote: Counting objects:  17% (2040/11999)        
2025-04-26T00:33:59.2680569Z remote: Counting objects:  18% (2160/11999)        
2025-04-26T00:33:59.2682234Z remote: Counting objects:  19% (2280/11999)        
2025-04-26T00:33:59.2683931Z remote: Counting objects:  20% (2400/11999)        
2025-04-26T00:33:59.2685144Z remote: Counting objects:  21% (2520/11999)        
2025-04-26T00:33:59.2686203Z remote: Counting objects:  22% (2640/11999)        
2025-04-26T00:33:59.2687533Z remote: Counting objects:  23% (2760/11999)        
2025-04-26T00:33:59.2688617Z remote: Counting objects:  24% (2880/11999)        
2025-04-26T00:33:59.2690124Z remote: Counting objects:  25% (3000/11999)        
2025-04-26T00:33:59.2691441Z remote: Counting objects:  26% (3120/11999)        
2025-04-26T00:33:59.2693179Z remote: Counting objects:  27% (3240/11999)        
2025-04-26T00:33:59.2695082Z remote: Counting objects:  28% (3360/11999)        
2025-04-26T00:33:59.2696455Z remote: Counting objects:  29% (3480/11999)        
2025-04-26T00:33:59.2697875Z remote: Counting objects:  30% (3600/11999)        
2025-04-26T00:33:59.2699208Z remote: Counting objects:  31% (3720/11999)        
2025-04-26T00:33:59.2700761Z remote: Counting objects:  32% (3840/11999)        
2025-04-26T00:33:59.2702444Z remote: Counting objects:  33% (3960/11999)        
2025-04-26T00:33:59.2703962Z remote: Counting objects:  34% (4080/11999)        
2025-04-26T00:33:59.2705323Z remote: Counting objects:  35% (4200/11999)        
2025-04-26T00:33:59.2706648Z remote: Counting objects:  36% (4320/11999)        
2025-04-26T00:33:59.2707978Z remote: Counting objects:  37% (4440/11999)        
2025-04-26T00:33:59.2709321Z remote: Counting objects:  38% (4560/11999)        
2025-04-26T00:33:59.2710846Z remote: Counting objects:  39% (4680/11999)        
2025-04-26T00:33:59.2712202Z remote: Counting objects:  40% (4800/11999)        
2025-04-26T00:33:59.2713573Z remote: Counting objects:  41% (4920/11999)        
2025-04-26T00:33:59.2714936Z remote: Counting objects:  42% (5040/11999)        
2025-04-26T00:33:59.2716294Z remote: Counting objects:  43% (5160/11999)        
2025-04-26T00:33:59.2717635Z remote: Counting objects:  44% (5280/11999)        
2025-04-26T00:33:59.2718993Z remote: Counting objects:  45% (5400/11999)        
2025-04-26T00:33:59.2720551Z remote: Counting objects:  46% (5520/11999)        
2025-04-26T00:33:59.2721907Z remote: Counting objects:  47% (5640/11999)        
2025-04-26T00:33:59.2723450Z remote: Counting objects:  48% (5760/11999)        
2025-04-26T00:33:59.2724820Z remote: Counting objects:  49% (5880/11999)        
2025-04-26T00:33:59.2726133Z remote: Counting objects:  50% (6000/11999)        
2025-04-26T00:33:59.2727406Z remote: Counting objects:  51% (6120/11999)        
2025-04-26T00:33:59.2728684Z remote: Counting objects:  52% (6240/11999)        
2025-04-26T00:33:59.2730150Z remote: Counting objects:  53% (6360/11999)        
2025-04-26T00:33:59.2731431Z remote: Counting objects:  54% (6480/11999)        
2025-04-26T00:33:59.2732694Z remote: Counting objects:  55% (6600/11999)        
2025-04-26T00:33:59.2733934Z remote: Counting objects:  56% (6720/11999)        
2025-04-26T00:33:59.2735168Z remote: Counting objects:  57% (6840/11999)        
2025-04-26T00:33:59.2736413Z remote: Counting objects:  58% (6960/11999)        
2025-04-26T00:33:59.2737656Z remote: Counting objects:  59% (7080/11999)        
2025-04-26T00:33:59.2738921Z remote: Counting objects:  60% (7200/11999)        
2025-04-26T00:33:59.2740351Z remote: Counting objects:  61% (7320/11999)        
2025-04-26T00:33:59.2741613Z remote: Counting objects:  62% (7440/11999)        
2025-04-26T00:33:59.2742856Z remote: Counting objects:  63% (7560/11999)        
2025-04-26T00:33:59.2744127Z remote: Counting objects:  64% (7680/11999)        
2025-04-26T00:33:59.2745373Z remote: Counting objects:  65% (7800/11999)        
2025-04-26T00:33:59.2746623Z remote: Counting objects:  66% (7920/11999)        
2025-04-26T00:33:59.2747878Z remote: Counting objects:  67% (8040/11999)        
2025-04-26T00:33:59.2749135Z remote: Counting objects:  68% (8160/11999)        
2025-04-26T00:33:59.2750499Z remote: Counting objects:  69% (8280/11999)        
2025-04-26T00:33:59.2751761Z remote: Counting objects:  70% (8400/11999)        
2025-04-26T00:33:59.2753055Z remote: Counting objects:  71% (8520/11999)        
2025-04-26T00:33:59.2754305Z remote: Counting objects:  72% (8640/11999)        
2025-04-26T00:33:59.2755739Z remote: Counting objects:  73% (8760/11999)        
2025-04-26T00:33:59.2756999Z remote: Counting objects:  74% (8880/11999)        
2025-04-26T00:33:59.2758264Z remote: Counting objects:  75% (9000/11999)        
2025-04-26T00:33:59.2759515Z remote: Counting objects:  76% (9120/11999)        
2025-04-26T00:33:59.2760866Z remote: Counting objects:  77% (9240/11999)        
2025-04-26T00:33:59.2762117Z remote: Counting objects:  78% (9360/11999)        
2025-04-26T00:33:59.2763353Z remote: Counting objects:  79% (9480/11999)        
2025-04-26T00:33:59.2764594Z remote: Counting objects:  80% (9600/11999)        
2025-04-26T00:33:59.2765845Z remote: Counting objects:  81% (9720/11999)        
2025-04-26T00:33:59.2767111Z remote: Counting objects:  82% (9840/11999)        
2025-04-26T00:33:59.2768385Z remote: Counting objects:  83% (9960/11999)        
2025-04-26T00:33:59.2769665Z remote: Counting objects:  84% (10080/11999)        
2025-04-26T00:33:59.2771036Z remote: Counting objects:  85% (10200/11999)        
2025-04-26T00:33:59.2772351Z remote: Counting objects:  86% (10320/11999)        
2025-04-26T00:33:59.2773635Z remote: Counting objects:  87% (10440/11999)        
2025-04-26T00:33:59.2774917Z remote: Counting objects:  88% (10560/11999)        
2025-04-26T00:33:59.2776196Z remote: Counting objects:  89% (10680/11999)        
2025-04-26T00:33:59.2777469Z remote: Counting objects:  90% (10800/11999)        
2025-04-26T00:33:59.2778751Z remote: Counting objects:  91% (10920/11999)        
2025-04-26T00:33:59.2780216Z remote: Counting objects:  92% (11040/11999)        
2025-04-26T00:33:59.2781512Z remote: Counting objects:  93% (11160/11999)        
2025-04-26T00:33:59.2782806Z remote: Counting objects:  94% (11280/11999)        
2025-04-26T00:33:59.2784099Z remote: Counting objects:  95% (11400/11999)        
2025-04-26T00:33:59.3147363Z remote: Counting objects:  96% (11520/11999)        
2025-04-26T00:33:59.3149501Z remote: Counting objects:  97% (11640/11999)        
2025-04-26T00:33:59.3151822Z remote: Counting objects:  98% (11760/11999)        
2025-04-26T00:33:59.3153583Z remote: Counting objects:  99% (11880/11999)        
2025-04-26T00:33:59.3155269Z remote: Counting objects: 100% (11999/11999)        
2025-04-26T00:33:59.3157010Z remote: Counting objects: 100% (11999/11999), done.        
2025-04-26T00:33:59.3158543Z remote: Compressing objects:   0% (1/4714)        
2025-04-26T00:33:59.3159864Z remote: Compressing objects:   1% (48/4714)        
2025-04-26T00:33:59.3161111Z remote: Compressing objects:   2% (95/4714)        
2025-04-26T00:33:59.3162342Z remote: Compressing objects:   3% (142/4714)        
2025-04-26T00:33:59.3163589Z remote: Compressing objects:   4% (189/4714)        
2025-04-26T00:33:59.3164813Z remote: Compressing objects:   5% (236/4714)        
2025-04-26T00:33:59.3166048Z remote: Compressing objects:   6% (283/4714)        
2025-04-26T00:33:59.3167274Z remote: Compressing objects:   7% (330/4714)        
2025-04-26T00:33:59.3168536Z remote: Compressing objects:   8% (378/4714)        
2025-04-26T00:33:59.3169887Z remote: Compressing objects:   9% (425/4714)        
2025-04-26T00:33:59.3171115Z remote: Compressing objects:  10% (472/4714)        
2025-04-26T00:33:59.3172340Z remote: Compressing objects:  11% (519/4714)        
2025-04-26T00:33:59.3173561Z remote: Compressing objects:  12% (566/4714)        
2025-04-26T00:33:59.3174758Z remote: Compressing objects:  13% (613/4714)        
2025-04-26T00:33:59.3175966Z remote: Compressing objects:  14% (660/4714)        
2025-04-26T00:33:59.3177162Z remote: Compressing objects:  15% (708/4714)        
2025-04-26T00:33:59.3178375Z remote: Compressing objects:  16% (755/4714)        
2025-04-26T00:33:59.3205931Z remote: Compressing objects:  17% (802/4714)        
2025-04-26T00:33:59.3207761Z remote: Compressing objects:  18% (849/4714)        
2025-04-26T00:33:59.3209006Z remote: Compressing objects:  19% (896/4714)        
2025-04-26T00:33:59.3210412Z remote: Compressing objects:  20% (943/4714)        
2025-04-26T00:33:59.3211827Z remote: Compressing objects:  21% (990/4714)        
2025-04-26T00:33:59.3213036Z remote: Compressing objects:  22% (1038/4714)        
2025-04-26T00:33:59.3214251Z remote: Compressing objects:  23% (1085/4714)        
2025-04-26T00:33:59.3215464Z remote: Compressing objects:  24% (1132/4714)        
2025-04-26T00:33:59.3216705Z remote: Compressing objects:  25% (1179/4714)        
2025-04-26T00:33:59.3684449Z remote: Compressing objects:  26% (1226/4714)        
2025-04-26T00:33:59.4147585Z remote: Compressing objects:  27% (1273/4714)        
2025-04-26T00:33:59.7635548Z remote: Compressing objects:  28% (1320/4714)        
2025-04-26T00:33:59.7636885Z remote: Compressing objects:  29% (1368/4714)        
2025-04-26T00:33:59.7638110Z remote: Compressing objects:  30% (1415/4714)        
2025-04-26T00:33:59.7639311Z remote: Compressing objects:  31% (1462/4714)        
2025-04-26T00:33:59.7640692Z remote: Compressing objects:  32% (1509/4714)        
2025-04-26T00:34:00.1173100Z remote: Compressing objects:  33% (1556/4714)        
2025-04-26T00:34:00.1174694Z remote: Compressing objects:  34% (1603/4714)        
2025-04-26T00:34:00.1176218Z remote: Compressing objects:  35% (1650/4714)        
2025-04-26T00:34:00.1177713Z remote: Compressing objects:  36% (1698/4714)        
2025-04-26T00:34:00.1179186Z remote: Compressing objects:  37% (1745/4714)        
2025-04-26T00:34:00.4673798Z remote: Compressing objects:  38% (1792/4714)        
2025-04-26T00:34:00.4674387Z remote: Compressing objects:  39% (1839/4714)        
2025-04-26T00:34:00.4674826Z remote: Compressing objects:  40% (1886/4714)        
2025-04-26T00:34:00.4675234Z remote: Compressing objects:  40% (1896/4714)        
2025-04-26T00:34:00.4675620Z remote: Compressing objects:  41% (1933/4714)        
2025-04-26T00:34:00.5209566Z remote: Compressing objects:  42% (1980/4714)        
2025-04-26T00:34:00.5746094Z remote: Compressing objects:  43% (2028/4714)        
2025-04-26T00:34:00.9153660Z remote: Compressing objects:  44% (2075/4714)        
2025-04-26T00:34:00.9154625Z remote: Compressing objects:  45% (2122/4714)        
2025-04-26T00:34:00.9155524Z remote: Compressing objects:  46% (2169/4714)        
2025-04-26T00:34:00.9156293Z remote: Compressing objects:  47% (2216/4714)        
2025-04-26T00:34:00.9157068Z remote: Compressing objects:  48% (2263/4714)        
2025-04-26T00:34:01.2695466Z remote: Compressing objects:  49% (2310/4714)        
2025-04-26T00:34:01.2696286Z remote: Compressing objects:  50% (2357/4714)        
2025-04-26T00:34:01.2697197Z remote: Compressing objects:  51% (2405/4714)        
2025-04-26T00:34:01.2697998Z remote: Compressing objects:  52% (2452/4714)        
2025-04-26T00:34:01.2698862Z remote: Compressing objects:  53% (2499/4714)        
2025-04-26T00:34:01.2699609Z remote: Compressing objects:  54% (2546/4714)        
2025-04-26T00:34:01.2700644Z remote: Compressing objects:  55% (2593/4714)        
2025-04-26T00:34:01.2701438Z remote: Compressing objects:  56% (2640/4714)        
2025-04-26T00:34:01.2702259Z remote: Compressing objects:  57% (2687/4714)        
2025-04-26T00:34:01.2703020Z remote: Compressing objects:  58% (2735/4714)        
2025-04-26T00:34:01.2703767Z remote: Compressing objects:  59% (2782/4714)        
2025-04-26T00:34:01.2704524Z remote: Compressing objects:  60% (2829/4714)        
2025-04-26T00:34:01.2705133Z remote: Compressing objects:  61% (2876/4714)        
2025-04-26T00:34:01.2705705Z remote: Compressing objects:  62% (2923/4714)        
2025-04-26T00:34:01.2706244Z remote: Compressing objects:  63% (2970/4714)        
2025-04-26T00:34:01.2706794Z remote: Compressing objects:  64% (3017/4714)        
2025-04-26T00:34:01.2707329Z remote: Compressing objects:  65% (3065/4714)        
2025-04-26T00:34:01.2707942Z remote: Compressing objects:  66% (3112/4714)        
2025-04-26T00:34:01.2708528Z remote: Compressing objects:  67% (3159/4714)        
2025-04-26T00:34:01.2709079Z remote: Compressing objects:  68% (3206/4714)        
2025-04-26T00:34:01.2734807Z remote: Compressing objects:  69% (3253/4714)        
2025-04-26T00:34:01.2735702Z remote: Compressing objects:  70% (3300/4714)        
2025-04-26T00:34:01.2736262Z remote: Compressing objects:  71% (3347/4714)        
2025-04-26T00:34:01.2736813Z remote: Compressing objects:  72% (3395/4714)        
2025-04-26T00:34:01.2737384Z remote: Compressing objects:  73% (3442/4714)        
2025-04-26T00:34:01.2737963Z remote: Compressing objects:  74% (3489/4714)        
2025-04-26T00:34:01.2738534Z remote: Compressing objects:  75% (3536/4714)        
2025-04-26T00:34:01.2739109Z remote: Compressing objects:  76% (3583/4714)        
2025-04-26T00:34:01.2739683Z remote: Compressing objects:  77% (3630/4714)        
2025-04-26T00:34:01.2740461Z remote: Compressing objects:  77% (3648/4714)        
2025-04-26T00:34:01.2741005Z remote: Compressing objects:  78% (3677/4714)        
2025-04-26T00:34:01.2741546Z remote: Compressing objects:  79% (3725/4714)        
2025-04-26T00:34:01.2742089Z remote: Compressing objects:  80% (3772/4714)        
2025-04-26T00:34:01.2742655Z remote: Compressing objects:  81% (3819/4714)        
2025-04-26T00:34:01.2743190Z remote: Compressing objects:  82% (3866/4714)        
2025-04-26T00:34:01.2743728Z remote: Compressing objects:  83% (3913/4714)        
2025-04-26T00:34:01.2744258Z remote: Compressing objects:  84% (3960/4714)        
2025-04-26T00:34:01.2744802Z remote: Compressing objects:  85% (4007/4714)        
2025-04-26T00:34:01.2745381Z remote: Compressing objects:  86% (4055/4714)        
2025-04-26T00:34:01.2745931Z remote: Compressing objects:  87% (4102/4714)        
2025-04-26T00:34:01.2767795Z remote: Compressing objects:  88% (4149/4714)        
2025-04-26T00:34:01.2768598Z remote: Compressing objects:  89% (4196/4714)        
2025-04-26T00:34:01.2769160Z remote: Compressing objects:  90% (4243/4714)        
2025-04-26T00:34:01.2769672Z remote: Compressing objects:  91% (4290/4714)        
2025-04-26T00:34:01.2770379Z remote: Compressing objects:  92% (4337/4714)        
2025-04-26T00:34:01.2770917Z remote: Compressing objects:  93% (4385/4714)        
2025-04-26T00:34:01.2771249Z remote: Compressing objects:  94% (4432/4714)        
2025-04-26T00:34:01.2771559Z remote: Compressing objects:  95% (4479/4714)        
2025-04-26T00:34:01.2771890Z remote: Compressing objects:  96% (4526/4714)        
2025-04-26T00:34:01.2772196Z remote: Compressing objects:  97% (4573/4714)        
2025-04-26T00:34:01.2772493Z remote: Compressing objects:  98% (4620/4714)        
2025-04-26T00:34:01.2772778Z remote: Compressing objects:  99% (4667/4714)        
2025-04-26T00:34:01.2773069Z remote: Compressing objects: 100% (4714/4714)        
2025-04-26T00:34:01.2773392Z remote: Compressing objects: 100% (4714/4714), done.        
2025-04-26T00:34:01.3342506Z Receiving objects:   0% (1/11999)
2025-04-26T00:34:01.3522677Z Receiving objects:   1% (120/11999)
2025-04-26T00:34:01.3539284Z Receiving objects:   2% (240/11999)
2025-04-26T00:34:01.3999585Z Receiving objects:   3% (360/11999)
2025-04-26T00:34:01.5033760Z Receiving objects:   4% (480/11999)
2025-04-26T00:34:01.5841492Z Receiving objects:   5% (600/11999)
2025-04-26T00:34:01.6211889Z Receiving objects:   6% (720/11999)
2025-04-26T00:34:01.6237789Z Receiving objects:   7% (840/11999)
2025-04-26T00:34:01.6255671Z Receiving objects:   8% (960/11999)
2025-04-26T00:34:01.6270668Z Receiving objects:   9% (1080/11999)
2025-04-26T00:34:01.6459081Z Receiving objects:  10% (1200/11999)
2025-04-26T00:34:01.7105057Z Receiving objects:  11% (1320/11999)
2025-04-26T00:34:01.7714968Z Receiving objects:  12% (1440/11999)
2025-04-26T00:34:01.7827052Z Receiving objects:  13% (1560/11999)
2025-04-26T00:34:01.7951250Z Receiving objects:  14% (1680/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8167101Z Receiving objects:  15% (1800/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8896870Z Receiving objects:  16% (1920/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8925036Z Receiving objects:  17% (2040/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8944864Z Receiving objects:  18% (2160/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8972277Z Receiving objects:  19% (2280/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.8991021Z Receiving objects:  20% (2400/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9003444Z Receiving objects:  21% (2520/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9013193Z Receiving objects:  22% (2640/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9019115Z Receiving objects:  23% (2760/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9050345Z Receiving objects:  24% (2880/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9052752Z Receiving objects:  25% (3000/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9108068Z Receiving objects:  26% (3120/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9213442Z Receiving objects:  27% (3240/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9308010Z Receiving objects:  28% (3360/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9395753Z Receiving objects:  29% (3480/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9464881Z Receiving objects:  30% (3600/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9649097Z Receiving objects:  31% (3720/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9738824Z Receiving objects:  32% (3840/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9824127Z Receiving objects:  33% (3960/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:01.9926749Z Receiving objects:  34% (4080/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0050860Z Receiving objects:  35% (4200/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0155217Z Receiving objects:  36% (4320/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0253363Z Receiving objects:  37% (4440/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0434387Z Receiving objects:  38% (4560/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0519599Z Receiving objects:  39% (4680/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0615241Z Receiving objects:  40% (4800/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0740872Z Receiving objects:  41% (4920/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0874133Z Receiving objects:  42% (5040/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0915526Z Receiving objects:  43% (5160/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.0962349Z Receiving objects:  44% (5280/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1009231Z Receiving objects:  45% (5400/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1042057Z Receiving objects:  46% (5520/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1067036Z Receiving objects:  47% (5640/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1254024Z Receiving objects:  48% (5760/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1408426Z Receiving objects:  49% (5880/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1542118Z Receiving objects:  50% (6000/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1628623Z Receiving objects:  51% (6120/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1699476Z Receiving objects:  52% (6240/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1798200Z Receiving objects:  53% (6360/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1881781Z Receiving objects:  54% (6480/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.1944711Z Receiving objects:  55% (6600/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2176743Z Receiving objects:  56% (6720/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2312442Z Receiving objects:  57% (6840/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2417902Z Receiving objects:  58% (6960/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2574864Z Receiving objects:  59% (7080/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2705549Z Receiving objects:  60% (7200/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2880309Z Receiving objects:  61% (7320/11999), 24.83 MiB | 49.66 MiB/s
2025-04-26T00:34:02.2935832Z Receiving objects:  61% (7391/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3069935Z Receiving objects:  62% (7440/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3219493Z Receiving objects:  63% (7560/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3387655Z Receiving objects:  64% (7680/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3492011Z Receiving objects:  65% (7800/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3559073Z Receiving objects:  66% (7920/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3723607Z Receiving objects:  67% (8040/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3828996Z Receiving objects:  68% (8160/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.3897961Z Receiving objects:  69% (8280/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4006095Z Receiving objects:  70% (8400/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4075666Z Receiving objects:  71% (8520/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4133152Z Receiving objects:  72% (8640/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4197402Z Receiving objects:  73% (8760/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4266296Z Receiving objects:  74% (8880/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4329065Z Receiving objects:  75% (9000/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4413774Z Receiving objects:  76% (9120/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4645911Z Receiving objects:  77% (9240/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4805999Z Receiving objects:  78% (9360/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4884648Z Receiving objects:  79% (9480/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.4999098Z Receiving objects:  80% (9600/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5057116Z Receiving objects:  81% (9720/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5121180Z Receiving objects:  82% (9840/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5182282Z Receiving objects:  83% (9960/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5257624Z Receiving objects:  84% (10080/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5322508Z Receiving objects:  85% (10200/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5386191Z Receiving objects:  86% (10320/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5441720Z Receiving objects:  87% (10440/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5619902Z Receiving objects:  88% (10560/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5724654Z Receiving objects:  89% (10680/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5802099Z Receiving objects:  90% (10800/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5834097Z Receiving objects:  91% (10920/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5852027Z Receiving objects:  92% (11040/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5856059Z Receiving objects:  93% (11160/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5860801Z Receiving objects:  94% (11280/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.5872366Z Receiving objects:  95% (11400/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6007733Z Receiving objects:  96% (11520/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6500624Z Receiving objects:  97% (11640/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6682254Z Receiving objects:  98% (11760/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6836780Z Receiving objects:  99% (11880/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6838822Z remote: Total 11999 (delta 6856), reused 11605 (delta 6767), pack-reused 0 (from 0)        
2025-04-26T00:34:02.6848873Z Receiving objects: 100% (11999/11999), 51.19 MiB | 50.79 MiB/s
2025-04-26T00:34:02.6850080Z Receiving objects: 100% (11999/11999), 71.37 MiB | 50.79 MiB/s, done.
2025-04-26T00:34:02.6924611Z Resolving deltas:   0% (0/6856)
2025-04-26T00:34:02.6970935Z Resolving deltas:   1% (69/6856)
2025-04-26T00:34:02.7020415Z Resolving deltas:   2% (138/6856)
2025-04-26T00:34:02.7084107Z Resolving deltas:   3% (206/6856)
2025-04-26T00:34:02.7100767Z Resolving deltas:   4% (275/6856)
2025-04-26T00:34:02.7108225Z Resolving deltas:   5% (343/6856)
2025-04-26T00:34:02.7114869Z Resolving deltas:   6% (413/6856)
2025-04-26T00:34:02.7121571Z Resolving deltas:   7% (480/6856)
2025-04-26T00:34:02.7128170Z Resolving deltas:   8% (549/6856)
2025-04-26T00:34:02.7135082Z Resolving deltas:   9% (618/6856)
2025-04-26T00:34:02.7141354Z Resolving deltas:  10% (686/6856)
2025-04-26T00:34:02.7147816Z Resolving deltas:  11% (755/6856)
2025-04-26T00:34:02.7178468Z Resolving deltas:  12% (823/6856)
2025-04-26T00:34:02.7274257Z Resolving deltas:  13% (892/6856)
2025-04-26T00:34:02.7381901Z Resolving deltas:  14% (960/6856)
2025-04-26T00:34:02.7477156Z Resolving deltas:  15% (1029/6856)
2025-04-26T00:34:02.7555218Z Resolving deltas:  16% (1097/6856)
2025-04-26T00:34:02.7624910Z Resolving deltas:  17% (1166/6856)
2025-04-26T00:34:02.7696310Z Resolving deltas:  18% (1235/6856)
2025-04-26T00:34:02.7791047Z Resolving deltas:  19% (1303/6856)
2025-04-26T00:34:02.7902682Z Resolving deltas:  20% (1372/6856)
2025-04-26T00:34:02.7997533Z Resolving deltas:  21% (1440/6856)
2025-04-26T00:34:02.8056501Z Resolving deltas:  22% (1509/6856)
2025-04-26T00:34:02.8128817Z Resolving deltas:  23% (1577/6856)
2025-04-26T00:34:02.8228187Z Resolving deltas:  24% (1646/6856)
2025-04-26T00:34:02.8287462Z Resolving deltas:  25% (1714/6856)
2025-04-26T00:34:02.8408318Z Resolving deltas:  26% (1783/6856)
2025-04-26T00:34:02.8530009Z Resolving deltas:  27% (1852/6856)
2025-04-26T00:34:02.8562906Z Resolving deltas:  28% (1920/6856)
2025-04-26T00:34:02.8569707Z Resolving deltas:  29% (1989/6856)
2025-04-26T00:34:02.8656422Z Resolving deltas:  30% (2057/6856)
2025-04-26T00:34:02.8808906Z Resolving deltas:  31% (2126/6856)
2025-04-26T00:34:02.9002732Z Resolving deltas:  32% (2194/6856)
2025-04-26T00:34:02.9152105Z Resolving deltas:  33% (2263/6856)
2025-04-26T00:34:02.9348191Z Resolving deltas:  34% (2333/6856)
2025-04-26T00:34:02.9592358Z Resolving deltas:  35% (2400/6856)
2025-04-26T00:34:02.9785289Z Resolving deltas:  36% (2469/6856)
2025-04-26T00:34:02.9900867Z Resolving deltas:  37% (2537/6856)
2025-04-26T00:34:02.9921883Z Resolving deltas:  38% (2606/6856)
2025-04-26T00:34:02.9935115Z Resolving deltas:  39% (2674/6856)
2025-04-26T00:34:02.9940766Z Resolving deltas:  40% (2743/6856)
2025-04-26T00:34:02.9948791Z Resolving deltas:  41% (2811/6856)
2025-04-26T00:34:02.9955170Z Resolving deltas:  42% (2880/6856)
2025-04-26T00:34:02.9967935Z Resolving deltas:  43% (2949/6856)
2025-04-26T00:34:02.9975792Z Resolving deltas:  44% (3017/6856)
2025-04-26T00:34:02.9997577Z Resolving deltas:  45% (3086/6856)
2025-04-26T00:34:03.0018033Z Resolving deltas:  46% (3155/6856)
2025-04-26T00:34:03.0026307Z Resolving deltas:  47% (3223/6856)
2025-04-26T00:34:03.0030923Z Resolving deltas:  48% (3291/6856)
2025-04-26T00:34:03.0032427Z Resolving deltas:  49% (3361/6856)
2025-04-26T00:34:03.0046575Z Resolving deltas:  50% (3428/6856)
2025-04-26T00:34:03.0073912Z Resolving deltas:  51% (3497/6856)
2025-04-26T00:34:03.0103414Z Resolving deltas:  52% (3566/6856)
2025-04-26T00:34:03.0138987Z Resolving deltas:  53% (3634/6856)
2025-04-26T00:34:03.0169052Z Resolving deltas:  54% (3703/6856)
2025-04-26T00:34:03.0178435Z Resolving deltas:  55% (3771/6856)
2025-04-26T00:34:03.0190482Z Resolving deltas:  56% (3840/6856)
2025-04-26T00:34:03.0342893Z Resolving deltas:  57% (3908/6856)
2025-04-26T00:34:03.0543575Z Resolving deltas:  58% (3977/6856)
2025-04-26T00:34:03.0787941Z Resolving deltas:  59% (4046/6856)
2025-04-26T00:34:03.1011857Z Resolving deltas:  60% (4114/6856)
2025-04-26T00:34:03.1283964Z Resolving deltas:  61% (4183/6856)
2025-04-26T00:34:03.1566354Z Resolving deltas:  62% (4251/6856)
2025-04-26T00:34:03.1729161Z Resolving deltas:  63% (4320/6856)
2025-04-26T00:34:03.1914890Z Resolving deltas:  64% (4388/6856)
2025-04-26T00:34:03.2127412Z Resolving deltas:  65% (4457/6856)
2025-04-26T00:34:03.2334602Z Resolving deltas:  66% (4525/6856)
2025-04-26T00:34:03.2502212Z Resolving deltas:  67% (4594/6856)
2025-04-26T00:34:03.2604845Z Resolving deltas:  68% (4663/6856)
2025-04-26T00:34:03.2765160Z Resolving deltas:  69% (4731/6856)
2025-04-26T00:34:03.2892178Z Resolving deltas:  70% (4800/6856)
2025-04-26T00:34:03.2916468Z Resolving deltas:  71% (4868/6856)
2025-04-26T00:34:03.2933201Z Resolving deltas:  72% (4937/6856)
2025-04-26T00:34:03.3022751Z Resolving deltas:  73% (5005/6856)
2025-04-26T00:34:03.3260246Z Resolving deltas:  74% (5074/6856)
2025-04-26T00:34:03.3448549Z Resolving deltas:  75% (5142/6856)
2025-04-26T00:34:03.3571503Z Resolving deltas:  76% (5211/6856)
2025-04-26T00:34:03.3650952Z Resolving deltas:  77% (5281/6856)
2025-04-26T00:34:03.3675806Z Resolving deltas:  78% (5348/6856)
2025-04-26T00:34:03.3690188Z Resolving deltas:  79% (5417/6856)
2025-04-26T00:34:03.3694031Z Resolving deltas:  80% (5485/6856)
2025-04-26T00:34:03.3698318Z Resolving deltas:  81% (5554/6856)
2025-04-26T00:34:03.3706614Z Resolving deltas:  82% (5622/6856)
2025-04-26T00:34:03.3709607Z Resolving deltas:  83% (5691/6856)
2025-04-26T00:34:03.3717447Z Resolving deltas:  84% (5760/6856)
2025-04-26T00:34:03.3724697Z Resolving deltas:  85% (5828/6856)
2025-04-26T00:34:03.3735852Z Resolving deltas:  86% (5897/6856)
2025-04-26T00:34:03.3756155Z Resolving deltas:  87% (5965/6856)
2025-04-26T00:34:03.3772118Z Resolving deltas:  88% (6034/6856)
2025-04-26T00:34:03.3780709Z Resolving deltas:  89% (6102/6856)
2025-04-26T00:34:03.3789617Z Resolving deltas:  90% (6171/6856)
2025-04-26T00:34:03.3801660Z Resolving deltas:  91% (6239/6856)
2025-04-26T00:34:03.3817283Z Resolving deltas:  92% (6308/6856)
2025-04-26T00:34:03.3831710Z Resolving deltas:  93% (6377/6856)
2025-04-26T00:34:03.3854008Z Resolving deltas:  94% (6445/6856)
2025-04-26T00:34:03.3911377Z Resolving deltas:  95% (6514/6856)
2025-04-26T00:34:03.4064052Z Resolving deltas:  96% (6582/6856)
2025-04-26T00:34:03.4160725Z Resolving deltas:  97% (6651/6856)
2025-04-26T00:34:03.4242649Z Resolving deltas:  98% (6719/6856)
2025-04-26T00:34:03.4298214Z Resolving deltas:  99% (6788/6856)
2025-04-26T00:34:03.4298643Z Resolving deltas: 100% (6856/6856)
2025-04-26T00:34:03.4299245Z Resolving deltas: 100% (6856/6856), done.
2025-04-26T00:34:03.5158907Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-04-26T00:34:03.5159630Z  * [new ref]         c7c7a99af4d1f26fbc4c8537bd1f27c9dbc8b8b0 -> origin/master
2025-04-26T00:34:03.5186700Z ##[endgroup]
2025-04-26T00:34:03.5187307Z ##[group]Determining the checkout info
2025-04-26T00:34:03.5189397Z ##[endgroup]
2025-04-26T00:34:03.5190195Z ##[group]Checking out the ref
2025-04-26T00:34:03.5194745Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-26T00:34:04.5378096Z Updating files:  55% (7593/13594)
2025-04-26T00:34:04.5587741Z Updating files:  56% (7613/13594)
2025-04-26T00:34:04.5861448Z Updating files:  57% (7749/13594)
2025-04-26T00:34:04.6064128Z Updating files:  58% (7885/13594)
2025-04-26T00:34:04.6236349Z Updating files:  59% (8021/13594)
2025-04-26T00:34:04.6417693Z Updating files:  60% (8157/13594)
2025-04-26T00:34:04.6652108Z Updating files:  61% (8293/13594)
2025-04-26T00:34:04.6875406Z Updating files:  62% (8429/13594)
2025-04-26T00:34:04.7087623Z Updating files:  63% (8565/13594)
2025-04-26T00:34:04.7254966Z Updating files:  64% (8701/13594)
2025-04-26T00:34:04.7455166Z Updating files:  65% (8837/13594)
2025-04-26T00:34:04.7640233Z Updating files:  66% (8973/13594)
2025-04-26T00:34:04.7820022Z Updating files:  67% (9108/13594)
2025-04-26T00:34:04.8041481Z Updating files:  68% (9244/13594)
2025-04-26T00:34:04.8259426Z Updating files:  69% (9380/13594)
2025-04-26T00:34:04.8448427Z Updating files:  70% (9516/13594)
2025-04-26T00:34:04.8618119Z Updating files:  71% (9652/13594)
2025-04-26T00:34:04.8795489Z Updating files:  72% (9788/13594)
2025-04-26T00:34:04.8967239Z Updating files:  73% (9924/13594)
2025-04-26T00:34:04.9124517Z Updating files:  74% (10060/13594)
2025-04-26T00:34:04.9318481Z Updating files:  75% (10196/13594)
2025-04-26T00:34:04.9468103Z Updating files:  76% (10332/13594)
2025-04-26T00:34:04.9640890Z Updating files:  77% (10468/13594)
2025-04-26T00:34:04.9885405Z Updating files:  78% (10604/13594)
2025-04-26T00:34:05.0066699Z Updating files:  79% (10740/13594)
2025-04-26T00:34:05.0177162Z Updating files:  80% (10876/13594)
2025-04-26T00:34:05.0373714Z Updating files:  81% (11012/13594)
2025-04-26T00:34:05.0462180Z Updating files:  82% (11148/13594)
2025-04-26T00:34:05.0652127Z Updating files:  83% (11284/13594)
2025-04-26T00:34:05.0822874Z Updating files:  84% (11419/13594)
2025-04-26T00:34:05.0877072Z Updating files:  85% (11555/13594)
2025-04-26T00:34:05.0927364Z Updating files:  86% (11691/13594)
2025-04-26T00:34:05.1020467Z Updating files:  87% (11827/13594)
2025-04-26T00:34:05.1127340Z Updating files:  88% (11963/13594)
2025-04-26T00:34:05.1253287Z Updating files:  89% (12099/13594)
2025-04-26T00:34:05.1398370Z Updating files:  90% (12235/13594)
2025-04-26T00:34:05.1597008Z Updating files:  91% (12371/13594)
2025-04-26T00:34:05.1775133Z Updating files:  92% (12507/13594)
2025-04-26T00:34:05.2012712Z Updating files:  93% (12643/13594)
2025-04-26T00:34:05.2206471Z Updating files:  94% (12779/13594)
2025-04-26T00:34:05.2363839Z Updating files:  95% (12915/13594)
2025-04-26T00:34:05.2498029Z Updating files:  96% (13051/13594)
2025-04-26T00:34:05.2627557Z Updating files:  97% (13187/13594)
2025-04-26T00:34:05.2770492Z Updating files:  98% (13323/13594)
2025-04-26T00:34:05.2940291Z Updating files:  99% (13459/13594)
2025-04-26T00:34:05.2940735Z Updating files: 100% (13594/13594)
2025-04-26T00:34:05.2941046Z Updating files: 100% (13594/13594), done.
2025-04-26T00:34:05.3101548Z Reset branch 'master'
2025-04-26T00:34:05.3105102Z branch 'master' set up to track 'origin/master'.
2025-04-26T00:34:05.3200951Z ##[endgroup]
2025-04-26T00:34:05.3237698Z [command]/usr/bin/git log -1 --format='%H'
2025-04-26T00:34:05.3258711Z 'c7c7a99af4d1f26fbc4c8537bd1f27c9dbc8b8b0'
2025-04-26T00:34:05.3473810Z ##[group]Run actions/setup-python@v4
2025-04-26T00:34:05.3474072Z with:
2025-04-26T00:34:05.3474248Z   python-version: 3.8
2025-04-26T00:34:05.3474451Z   architecture: x64
2025-04-26T00:34:05.3474630Z   cache: pip
2025-04-26T00:34:05.3474820Z   check-latest: false
2025-04-26T00:34:05.3475130Z   token: ***
2025-04-26T00:34:05.3475318Z   update-environment: true
2025-04-26T00:34:05.3475534Z   allow-prereleases: false
2025-04-26T00:34:05.3475733Z ##[endgroup]
2025-04-26T00:34:05.5101726Z ##[group]Installed versions
2025-04-26T00:34:05.5153343Z Version 3.8 was not found in the local cache
2025-04-26T00:34:05.9978625Z Version 3.8 is available for downloading
2025-04-26T00:34:05.9980390Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-04-26T00:34:06.8582864Z Extract downloaded archive
2025-04-26T00:34:06.8684493Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/de646f95-26f7-48b7-9c70-ebeef3c68948 -f /home/runner/work/_temp/d806c264-4571-41f5-9f99-33f77fd1009c
2025-04-26T00:34:08.1615946Z Execute installation script
2025-04-26T00:34:08.1702178Z Check if Python hostedtoolcache folder exist...
2025-04-26T00:34:08.1702715Z Create Python 3.8.18 folder
2025-04-26T00:34:08.1719300Z Copy Python binaries to hostedtoolcache folder
2025-04-26T00:34:08.6389227Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-26T00:34:08.6431086Z Upgrading pip...
2025-04-26T00:34:10.2342284Z Looking in links: /tmp/tmpmwi5qgwu
2025-04-26T00:34:10.2346901Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-04-26T00:34:10.2351326Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-04-26T00:34:11.1951872Z Collecting pip
2025-04-26T00:34:11.2279272Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-26T00:34:11.2887602Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 31.5 MB/s eta 0:00:00
2025-04-26T00:34:11.2888654Z 
2025-04-26T00:34:11.3221189Z Installing collected packages: pip
2025-04-26T00:34:11.3223365Z Attempting uninstall: pip
2025-04-26T00:34:11.3229303Z Found existing installation: pip 23.0.1
2025-04-26T00:34:11.4992297Z Uninstalling pip-23.0.1:
2025-04-26T00:34:11.5058936Z Successfully uninstalled pip-23.0.1
2025-04-26T00:34:12.1957468Z Successfully installed pip-25.0.1
2025-04-26T00:34:12.2430278Z Create complete file
2025-04-26T00:34:12.2474547Z Successfully set up CPython (3.8.18)
2025-04-26T00:34:12.2475529Z ##[endgroup]
2025-04-26T00:34:13.4334886Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-04-26T00:34:13.5873675Z /home/runner/.cache/pip
2025-04-26T00:34:13.8552874Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-04-26T00:34:15.1229366Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-04-26T00:34:15.5560421Z Received 8273639 of 8273639 (100.0%), 5.5 MBs/sec
2025-04-26T00:34:15.5560954Z Cache Size: ~8 MB (8273639 B)
2025-04-26T00:34:15.5589196Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4007aa70-6a75-4503-85d5-e18653d1dddb/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-04-26T00:34:15.5916868Z Cache restored successfully
2025-04-26T00:34:15.5938819Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-04-26T00:34:15.6102453Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-04-26T00:34:15.6102988Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-04-26T00:34:15.6103372Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-04-26T00:34:15.6140202Z shell: /usr/bin/bash -e {0}
2025-04-26T00:34:15.6140452Z env:
2025-04-26T00:34:15.6140703Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:15.6141118Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-04-26T00:34:15.6141517Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:15.6141885Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:15.6142239Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:15.6142584Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-04-26T00:34:15.6142869Z ##[endgroup]
2025-04-26T00:34:15.9332406Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-04-26T00:34:15.9816441Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-04-26T00:34:16.1243279Z Collecting setuptools
2025-04-26T00:34:16.1262757Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-04-26T00:34:16.1604926Z Collecting wheel
2025-04-26T00:34:16.1623129Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-04-26T00:34:16.1661488Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-04-26T00:34:16.1688244Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-04-26T00:34:16.2066189Z Installing collected packages: wheel, setuptools
2025-04-26T00:34:16.2461027Z   Attempting uninstall: setuptools
2025-04-26T00:34:16.2467363Z     Found existing installation: setuptools 56.0.0
2025-04-26T00:34:16.2610667Z     Uninstalling setuptools-56.0.0:
2025-04-26T00:34:16.2695935Z       Successfully uninstalled setuptools-56.0.0
2025-04-26T00:34:16.8467276Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-04-26T00:34:17.3538312Z Collecting requests (from -r requirements.txt (line 1))
2025-04-26T00:34:17.3557298Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-26T00:34:17.7280798Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-04-26T00:34:17.7302229Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-04-26T00:34:17.7948598Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-04-26T00:34:17.7966954Z   Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-26T00:34:17.8099270Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-04-26T00:34:17.8120653Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-26T00:34:17.8478297Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-04-26T00:34:17.8496556Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-04-26T00:34:17.8691566Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-04-26T00:34:17.8709057Z   Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-26T00:34:17.8859715Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:17.8877583Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-04-26T00:34:17.8955089Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:17.8972635Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-04-26T00:34:17.9097813Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:17.9115659Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-04-26T00:34:17.9686177Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:17.9700417Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-04-26T00:34:18.1370491Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:18.1389231Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-04-26T00:34:18.3695924Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:18.3715068Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-04-26T00:34:18.3896840Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:18.3914519Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-04-26T00:34:18.4129149Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:18.4146778Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-04-26T00:34:18.4593176Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-04-26T00:34:18.4610743Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-04-26T00:34:18.4654343Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-26T00:34:18.4672352Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-04-26T00:34:18.4698532Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-04-26T00:34:18.4716401Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-04-26T00:34:18.4733682Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-04-26T00:34:18.4750410Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-04-26T00:34:18.4768031Z Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-26T00:34:18.4786252Z Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-04-26T00:34:18.4804676Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-04-26T00:34:18.4823280Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-04-26T00:34:18.4841160Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-04-26T00:34:18.4858798Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-04-26T00:34:18.4876973Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-04-26T00:34:18.4894877Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-04-26T00:34:18.4913243Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-04-26T00:34:18.5538631Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-04-26T00:34:18.9493548Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-04-26T00:34:19.0084209Z ##[group]Run python3 --version
2025-04-26T00:34:19.0084507Z [36;1mpython3 --version[0m
2025-04-26T00:34:19.0084746Z [36;1mpython3 generate_images.py[0m
2025-04-26T00:34:19.0115318Z shell: /usr/bin/bash -e {0}
2025-04-26T00:34:19.0115543Z env:
2025-04-26T00:34:19.0115788Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:19.0116198Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-04-26T00:34:19.0116598Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:19.0116940Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:19.0117282Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-26T00:34:19.0117634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-04-26T00:34:19.0118128Z   ACCESS_TOKEN: ***
2025-04-26T00:34:19.0118399Z   GITHUB_TOKEN: ***
2025-04-26T00:34:19.0118580Z   EXCLUDED: 
2025-04-26T00:34:19.0118754Z   EXCLUDED_LANGS: 
2025-04-26T00:34:19.0118972Z   EXCLUDE_FORKED_REPOS: true
2025-04-26T00:34:19.0119190Z ##[endgroup]
2025-04-26T00:34:19.0181081Z Python 3.8.18
2025-04-26T00:44:06.8150272Z Traceback (most recent call last):
2025-04-26T00:44:06.8157609Z   File "generate_images.py", line 136, in <module>
2025-04-26T00:44:06.8157954Z     asyncio.run(main())
2025-04-26T00:44:06.8158426Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-04-26T00:44:06.8158898Z     return loop.run_until_complete(main)
2025-04-26T00:44:06.8159447Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-04-26T00:44:06.8160162Z     return future.result()
2025-04-26T00:44:06.8160444Z   File "generate_images.py", line 132, in main
2025-04-26T00:44:06.8160803Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-04-26T00:44:06.8161217Z   File "generate_images.py", line 41, in generate_overview
2025-04-26T00:44:06.8161649Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-04-26T00:44:06.8162236Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-04-26T00:44:06.8162739Z     (await self.queries.query(Queries.all_contribs(years)))
2025-04-26T00:44:06.8163099Z AttributeError: 'NoneType' object has no attribute 'get'
2025-04-26T00:44:06.8370070Z ##[error]Process completed with exit code 1.
2025-04-26T00:44:06.8457461Z Post job cleanup.
2025-04-26T00:44:06.9152395Z [command]/usr/bin/git version
2025-04-26T00:44:06.9185425Z git version 2.49.0
2025-04-26T00:44:06.9228216Z Temporarily overriding HOME='/home/runner/work/_temp/c62d3459-d139-4b55-a2e7-ddafd78f546c' before making global git config changes
2025-04-26T00:44:06.9229486Z Adding repository directory to the temporary git global config as a safe directory
2025-04-26T00:44:06.9233354Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-26T00:44:06.9263884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-26T00:44:06.9292822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-26T00:44:06.9536638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-26T00:44:06.9556110Z http.https://github.com/.extraheader
2025-04-26T00:44:06.9568268Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-26T00:44:06.9596879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-26T00:44:06.9934224Z Cleaning up orphan processes
