2023-05-28T01:51:31.8444040Z Post job cleanup.
2023-05-28T01:51:31.9694612Z [command]/usr/bin/git version
2023-05-28T01:51:31.9752861Z git version 2.40.1
2023-05-28T01:51:31.9812264Z Temporarily overriding HOME='/home/runner/work/_temp/79e1e4d9-203a-4c08-884d-f0687ff7b7e1' before making global git config changes
2023-05-28T01:51:31.9815108Z Adding repository directory to the temporary git global config as a safe directory
2023-05-28T01:51:31.9823531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-28T01:51:31.9877796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-28T01:51:31.9941947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-28T01:51:32.0270776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-28T01:51:32.0302115Z http.https://github.com/.extraheader
2023-05-28T01:51:32.0320763Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-28T01:51:32.0364698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
