2023-05-28T01:50:41.3153941Z ##[group]Run actions/checkout@v3
2023-05-28T01:50:41.3154352Z with:
2023-05-28T01:50:41.3154641Z   repository: seanpm2001/GitHub_Stats_A
2023-05-28T01:50:41.3155239Z   token: ***
2023-05-28T01:50:41.3155498Z   ssh-strict: true
2023-05-28T01:50:41.3155787Z   persist-credentials: true
2023-05-28T01:50:41.3156051Z   clean: true
2023-05-28T01:50:41.3156301Z   fetch-depth: 1
2023-05-28T01:50:41.3156544Z   lfs: false
2023-05-28T01:50:41.3156783Z   submodules: false
2023-05-28T01:50:41.3157063Z   set-safe-directory: true
2023-05-28T01:50:41.3157335Z ##[endgroup]
2023-05-28T01:50:41.6268762Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-28T01:50:41.6271035Z ##[group]Getting Git version info
2023-05-28T01:50:41.6271709Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-28T01:50:41.6272340Z [command]/usr/bin/git version
2023-05-28T01:50:41.6372102Z git version 2.40.1
2023-05-28T01:50:41.6401943Z ##[endgroup]
2023-05-28T01:50:41.6421783Z Temporarily overriding HOME='/home/runner/work/_temp/3551d1fb-a82d-4367-ac59-8dba2b20d706' before making global git config changes
2023-05-28T01:50:41.6422476Z Adding repository directory to the temporary git global config as a safe directory
2023-05-28T01:50:41.6427967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-28T01:50:41.6482717Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-28T01:50:41.6489014Z ##[group]Initializing the repository
2023-05-28T01:50:41.6493361Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-28T01:50:41.6573560Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-28T01:50:41.6574427Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-28T01:50:41.6575456Z hint: of your new repositories, which will suppress this warning, call:
2023-05-28T01:50:41.6576068Z hint: 
2023-05-28T01:50:41.6577104Z hint: 	git config --global init.defaultBranch <name>
2023-05-28T01:50:41.6577739Z hint: 
2023-05-28T01:50:41.6578626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-28T01:50:41.6579395Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-28T01:50:41.6580197Z hint: 
2023-05-28T01:50:41.6580693Z hint: 	git branch -m <name>
2023-05-28T01:50:41.6588817Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-28T01:50:41.6617347Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-28T01:50:41.6668837Z ##[endgroup]
2023-05-28T01:50:41.6669640Z ##[group]Disabling automatic garbage collection
2023-05-28T01:50:41.6672990Z [command]/usr/bin/git config --local gc.auto 0
2023-05-28T01:50:41.6710717Z ##[endgroup]
2023-05-28T01:50:41.6711447Z ##[group]Setting up auth
2023-05-28T01:50:41.6718079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-28T01:50:41.6756757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-28T01:50:41.7187808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-28T01:50:41.7214629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-28T01:50:41.7494859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-28T01:50:41.7532786Z ##[endgroup]
2023-05-28T01:50:41.7533492Z ##[group]Fetching the repository
2023-05-28T01:50:41.7546218Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +df3c8c5adffda964ba79d634c03a33b0fae96b20:refs/remotes/origin/master
2023-05-28T01:50:42.2077580Z remote: Enumerating objects: 5740, done.        
2023-05-28T01:50:42.2241205Z remote: Counting objects:   0% (1/5740)        
2023-05-28T01:50:42.2252826Z remote: Counting objects:   1% (58/5740)        
2023-05-28T01:50:42.2254937Z remote: Counting objects:   2% (115/5740)        
2023-05-28T01:50:42.2255378Z remote: Counting objects:   3% (173/5740)        
2023-05-28T01:50:42.2255715Z remote: Counting objects:   4% (230/5740)        
2023-05-28T01:50:42.2256065Z remote: Counting objects:   5% (287/5740)        
2023-05-28T01:50:42.2256405Z remote: Counting objects:   6% (345/5740)        
2023-05-28T01:50:42.2256707Z remote: Counting objects:   7% (402/5740)        
2023-05-28T01:50:42.2257023Z remote: Counting objects:   8% (460/5740)        
2023-05-28T01:50:42.2257341Z remote: Counting objects:   9% (517/5740)        
2023-05-28T01:50:42.2257655Z remote: Counting objects:  10% (574/5740)        
2023-05-28T01:50:42.2257961Z remote: Counting objects:  11% (632/5740)        
2023-05-28T01:50:42.2258298Z remote: Counting objects:  12% (689/5740)        
2023-05-28T01:50:42.2267064Z remote: Counting objects:  13% (747/5740)        
2023-05-28T01:50:42.2394472Z remote: Counting objects:  14% (804/5740)        
2023-05-28T01:50:42.2394895Z remote: Counting objects:  15% (861/5740)        
2023-05-28T01:50:42.2395228Z remote: Counting objects:  16% (919/5740)        
2023-05-28T01:50:42.2395554Z remote: Counting objects:  17% (976/5740)        
2023-05-28T01:50:42.2395886Z remote: Counting objects:  18% (1034/5740)        
2023-05-28T01:50:42.2396518Z remote: Counting objects:  19% (1091/5740)        
2023-05-28T01:50:42.2396864Z remote: Counting objects:  20% (1148/5740)        
2023-05-28T01:50:42.2397244Z remote: Counting objects:  21% (1206/5740)        
2023-05-28T01:50:42.2397556Z remote: Counting objects:  22% (1263/5740)        
2023-05-28T01:50:42.2397880Z remote: Counting objects:  23% (1321/5740)        
2023-05-28T01:50:42.2398207Z remote: Counting objects:  24% (1378/5740)        
2023-05-28T01:50:42.2398553Z remote: Counting objects:  25% (1435/5740)        
2023-05-28T01:50:42.2398872Z remote: Counting objects:  26% (1493/5740)        
2023-05-28T01:50:42.2399180Z remote: Counting objects:  27% (1550/5740)        
2023-05-28T01:50:42.2399516Z remote: Counting objects:  28% (1608/5740)        
2023-05-28T01:50:42.2399837Z remote: Counting objects:  29% (1665/5740)        
2023-05-28T01:50:42.2400155Z remote: Counting objects:  30% (1722/5740)        
2023-05-28T01:50:42.2400860Z remote: Counting objects:  31% (1780/5740)        
2023-05-28T01:50:42.2401185Z remote: Counting objects:  32% (1837/5740)        
2023-05-28T01:50:42.2401505Z remote: Counting objects:  33% (1895/5740)        
2023-05-28T01:50:42.2401823Z remote: Counting objects:  34% (1952/5740)        
2023-05-28T01:50:42.2402132Z remote: Counting objects:  35% (2009/5740)        
2023-05-28T01:50:42.2402454Z remote: Counting objects:  36% (2067/5740)        
2023-05-28T01:50:42.2402776Z remote: Counting objects:  37% (2124/5740)        
2023-05-28T01:50:42.2403104Z remote: Counting objects:  38% (2182/5740)        
2023-05-28T01:50:42.2403409Z remote: Counting objects:  39% (2239/5740)        
2023-05-28T01:50:42.2403726Z remote: Counting objects:  40% (2296/5740)        
2023-05-28T01:50:42.2404045Z remote: Counting objects:  41% (2354/5740)        
2023-05-28T01:50:42.2404362Z remote: Counting objects:  42% (2411/5740)        
2023-05-28T01:50:42.2404667Z remote: Counting objects:  43% (2469/5740)        
2023-05-28T01:50:42.2404990Z remote: Counting objects:  44% (2526/5740)        
2023-05-28T01:50:42.2405309Z remote: Counting objects:  45% (2583/5740)        
2023-05-28T01:50:42.2405626Z remote: Counting objects:  46% (2641/5740)        
2023-05-28T01:50:42.2405931Z remote: Counting objects:  47% (2698/5740)        
2023-05-28T01:50:42.2406248Z remote: Counting objects:  48% (2756/5740)        
2023-05-28T01:50:42.2406566Z remote: Counting objects:  49% (2813/5740)        
2023-05-28T01:50:42.2406884Z remote: Counting objects:  50% (2870/5740)        
2023-05-28T01:50:42.2407352Z remote: Counting objects:  51% (2928/5740)        
2023-05-28T01:50:42.2407670Z remote: Counting objects:  52% (2985/5740)        
2023-05-28T01:50:42.2407992Z remote: Counting objects:  53% (3043/5740)        
2023-05-28T01:50:42.2408313Z remote: Counting objects:  54% (3100/5740)        
2023-05-28T01:50:42.2408633Z remote: Counting objects:  55% (3157/5740)        
2023-05-28T01:50:42.2408945Z remote: Counting objects:  56% (3215/5740)        
2023-05-28T01:50:42.2409265Z remote: Counting objects:  57% (3272/5740)        
2023-05-28T01:50:42.2409584Z remote: Counting objects:  58% (3330/5740)        
2023-05-28T01:50:42.2409900Z remote: Counting objects:  59% (3387/5740)        
2023-05-28T01:50:42.2410203Z remote: Counting objects:  60% (3444/5740)        
2023-05-28T01:50:42.2410520Z remote: Counting objects:  61% (3502/5740)        
2023-05-28T01:50:42.2410841Z remote: Counting objects:  62% (3559/5740)        
2023-05-28T01:50:42.2411160Z remote: Counting objects:  63% (3617/5740)        
2023-05-28T01:50:42.2411471Z remote: Counting objects:  64% (3674/5740)        
2023-05-28T01:50:42.2412001Z remote: Counting objects:  65% (3731/5740)        
2023-05-28T01:50:42.2412324Z remote: Counting objects:  66% (3789/5740)        
2023-05-28T01:50:42.2412645Z remote: Counting objects:  67% (3846/5740)        
2023-05-28T01:50:42.2412963Z remote: Counting objects:  68% (3904/5740)        
2023-05-28T01:50:42.2413519Z remote: Counting objects:  69% (3961/5740)        
2023-05-28T01:50:42.2414099Z remote: Counting objects:  70% (4018/5740)        
2023-05-28T01:50:42.2414420Z remote: Counting objects:  71% (4076/5740)        
2023-05-28T01:50:42.2414747Z remote: Counting objects:  72% (4133/5740)        
2023-05-28T01:50:42.2417708Z remote: Counting objects:  73% (4191/5740)        
2023-05-28T01:50:42.2418438Z remote: Counting objects:  74% (4248/5740)        
2023-05-28T01:50:42.2419059Z remote: Counting objects:  75% (4305/5740)        
2023-05-28T01:50:42.2419638Z remote: Counting objects:  76% (4363/5740)        
2023-05-28T01:50:42.2422993Z remote: Counting objects:  77% (4420/5740)        
2023-05-28T01:50:42.2423688Z remote: Counting objects:  78% (4478/5740)        
2023-05-28T01:50:42.2424069Z remote: Counting objects:  79% (4535/5740)        
2023-05-28T01:50:42.2424429Z remote: Counting objects:  80% (4592/5740)        
2023-05-28T01:50:42.2424737Z remote: Counting objects:  81% (4650/5740)        
2023-05-28T01:50:42.2425346Z remote: Counting objects:  82% (4707/5740)        
2023-05-28T01:50:42.2425674Z remote: Counting objects:  83% (4765/5740)        
2023-05-28T01:50:42.2426000Z remote: Counting objects:  84% (4822/5740)        
2023-05-28T01:50:42.2426497Z remote: Counting objects:  85% (4879/5740)        
2023-05-28T01:50:42.2426824Z remote: Counting objects:  86% (4937/5740)        
2023-05-28T01:50:42.2427148Z remote: Counting objects:  87% (4994/5740)        
2023-05-28T01:50:42.2427469Z remote: Counting objects:  88% (5052/5740)        
2023-05-28T01:50:42.2427791Z remote: Counting objects:  89% (5109/5740)        
2023-05-28T01:50:42.2428110Z remote: Counting objects:  90% (5166/5740)        
2023-05-28T01:50:42.2428435Z remote: Counting objects:  91% (5224/5740)        
2023-05-28T01:50:42.2428752Z remote: Counting objects:  92% (5281/5740)        
2023-05-28T01:50:42.2429058Z remote: Counting objects:  93% (5339/5740)        
2023-05-28T01:50:42.2429375Z remote: Counting objects:  94% (5396/5740)        
2023-05-28T01:50:42.2429701Z remote: Counting objects:  95% (5453/5740)        
2023-05-28T01:50:42.2430021Z remote: Counting objects:  96% (5511/5740)        
2023-05-28T01:50:42.2430329Z remote: Counting objects:  97% (5568/5740)        
2023-05-28T01:50:42.2430645Z remote: Counting objects:  98% (5626/5740)        
2023-05-28T01:50:42.2430963Z remote: Counting objects:  99% (5683/5740)        
2023-05-28T01:50:42.2431282Z remote: Counting objects: 100% (5740/5740)        
2023-05-28T01:50:42.2431605Z remote: Counting objects: 100% (5740/5740), done.        
2023-05-28T01:50:42.2556348Z remote: Compressing objects:   0% (1/2218)        
2023-05-28T01:50:42.3049447Z remote: Compressing objects:   1% (23/2218)        
2023-05-28T01:50:42.3983792Z remote: Compressing objects:   2% (45/2218)        
2023-05-28T01:50:42.4000206Z remote: Compressing objects:   3% (67/2218)        
2023-05-28T01:50:42.4000589Z remote: Compressing objects:   4% (89/2218)        
2023-05-28T01:50:42.4000951Z remote: Compressing objects:   5% (111/2218)        
2023-05-28T01:50:42.4001301Z remote: Compressing objects:   6% (134/2218)        
2023-05-28T01:50:42.4001681Z remote: Compressing objects:   7% (156/2218)        
2023-05-28T01:50:42.4002023Z remote: Compressing objects:   8% (178/2218)        
2023-05-28T01:50:42.4002351Z remote: Compressing objects:   9% (200/2218)        
2023-05-28T01:50:42.4002694Z remote: Compressing objects:  10% (222/2218)        
2023-05-28T01:50:42.4003037Z remote: Compressing objects:  11% (244/2218)        
2023-05-28T01:50:42.4003391Z remote: Compressing objects:  12% (267/2218)        
2023-05-28T01:50:42.4003716Z remote: Compressing objects:  13% (289/2218)        
2023-05-28T01:50:42.4004056Z remote: Compressing objects:  14% (311/2218)        
2023-05-28T01:50:42.4070578Z remote: Compressing objects:  15% (333/2218)        
2023-05-28T01:50:42.4086115Z remote: Compressing objects:  16% (355/2218)        
2023-05-28T01:50:42.4097954Z remote: Compressing objects:  17% (378/2218)        
2023-05-28T01:50:42.4098339Z remote: Compressing objects:  18% (400/2218)        
2023-05-28T01:50:42.4099583Z remote: Compressing objects:  19% (422/2218)        
2023-05-28T01:50:42.4103125Z remote: Compressing objects:  20% (444/2218)        
2023-05-28T01:50:42.4103675Z remote: Compressing objects:  21% (466/2218)        
2023-05-28T01:50:42.4104027Z remote: Compressing objects:  22% (488/2218)        
2023-05-28T01:50:42.4104363Z remote: Compressing objects:  23% (511/2218)        
2023-05-28T01:50:42.4104716Z remote: Compressing objects:  24% (533/2218)        
2023-05-28T01:50:42.4105080Z remote: Compressing objects:  25% (555/2218)        
2023-05-28T01:50:42.4106789Z remote: Compressing objects:  26% (577/2218)        
2023-05-28T01:50:42.4110389Z remote: Compressing objects:  27% (599/2218)        
2023-05-28T01:50:42.4120677Z remote: Compressing objects:  28% (622/2218)        
2023-05-28T01:50:42.4344485Z remote: Compressing objects:  29% (644/2218)        
2023-05-28T01:50:42.4622807Z remote: Compressing objects:  30% (666/2218)        
2023-05-28T01:50:42.4851400Z remote: Compressing objects:  31% (688/2218)        
2023-05-28T01:50:42.5250045Z remote: Compressing objects:  32% (710/2218)        
2023-05-28T01:50:42.5541389Z remote: Compressing objects:  33% (732/2218)        
2023-05-28T01:50:42.5763575Z remote: Compressing objects:  34% (755/2218)        
2023-05-28T01:50:42.6121946Z remote: Compressing objects:  35% (777/2218)        
2023-05-28T01:50:42.6475675Z remote: Compressing objects:  36% (799/2218)        
2023-05-28T01:50:42.6840175Z remote: Compressing objects:  37% (821/2218)        
2023-05-28T01:50:42.7094200Z remote: Compressing objects:  38% (843/2218)        
2023-05-28T01:50:42.7442922Z remote: Compressing objects:  39% (866/2218)        
2023-05-28T01:50:42.7526107Z remote: Compressing objects:  40% (888/2218)        
2023-05-28T01:50:42.7745396Z remote: Compressing objects:  41% (910/2218)        
2023-05-28T01:50:42.8086781Z remote: Compressing objects:  42% (932/2218)        
2023-05-28T01:50:42.8459363Z remote: Compressing objects:  43% (954/2218)        
2023-05-28T01:50:42.8465733Z remote: Compressing objects:  44% (976/2218)        
2023-05-28T01:50:42.8558631Z remote: Compressing objects:  45% (999/2218)        
2023-05-28T01:50:42.8629890Z remote: Compressing objects:  46% (1021/2218)        
2023-05-28T01:50:42.8713165Z remote: Compressing objects:  47% (1043/2218)        
2023-05-28T01:50:42.8714034Z remote: Compressing objects:  48% (1065/2218)        
2023-05-28T01:50:42.8719775Z remote: Compressing objects:  49% (1087/2218)        
2023-05-28T01:50:42.8720846Z remote: Compressing objects:  50% (1109/2218)        
2023-05-28T01:50:42.8725946Z remote: Compressing objects:  51% (1132/2218)        
2023-05-28T01:50:42.8726561Z remote: Compressing objects:  52% (1154/2218)        
2023-05-28T01:50:42.8731286Z remote: Compressing objects:  53% (1176/2218)        
2023-05-28T01:50:42.8736197Z remote: Compressing objects:  54% (1198/2218)        
2023-05-28T01:50:42.8740527Z remote: Compressing objects:  55% (1220/2218)        
2023-05-28T01:50:42.8744179Z remote: Compressing objects:  56% (1243/2218)        
2023-05-28T01:50:42.8750586Z remote: Compressing objects:  57% (1265/2218)        
2023-05-28T01:50:42.8755062Z remote: Compressing objects:  58% (1287/2218)        
2023-05-28T01:50:42.8755663Z remote: Compressing objects:  59% (1309/2218)        
2023-05-28T01:50:42.8760227Z remote: Compressing objects:  60% (1331/2218)        
2023-05-28T01:50:42.8765012Z remote: Compressing objects:  61% (1353/2218)        
2023-05-28T01:50:42.8769495Z remote: Compressing objects:  62% (1376/2218)        
2023-05-28T01:50:42.8775964Z remote: Compressing objects:  63% (1398/2218)        
2023-05-28T01:50:42.8785673Z remote: Compressing objects:  64% (1420/2218)        
2023-05-28T01:50:42.8786247Z remote: Compressing objects:  65% (1442/2218)        
2023-05-28T01:50:42.8786592Z remote: Compressing objects:  66% (1464/2218)        
2023-05-28T01:50:42.8786925Z remote: Compressing objects:  67% (1487/2218)        
2023-05-28T01:50:42.8794509Z remote: Compressing objects:  68% (1509/2218)        
2023-05-28T01:50:42.8794891Z remote: Compressing objects:  69% (1531/2218)        
2023-05-28T01:50:42.8795225Z remote: Compressing objects:  70% (1553/2218)        
2023-05-28T01:50:42.8795559Z remote: Compressing objects:  71% (1575/2218)        
2023-05-28T01:50:42.8795877Z remote: Compressing objects:  72% (1597/2218)        
2023-05-28T01:50:42.8796210Z remote: Compressing objects:  73% (1620/2218)        
2023-05-28T01:50:42.8796541Z remote: Compressing objects:  74% (1642/2218)        
2023-05-28T01:50:42.8796881Z remote: Compressing objects:  75% (1664/2218)        
2023-05-28T01:50:42.8803299Z remote: Compressing objects:  76% (1686/2218)        
2023-05-28T01:50:42.8803690Z remote: Compressing objects:  77% (1708/2218)        
2023-05-28T01:50:42.8804031Z remote: Compressing objects:  78% (1731/2218)        
2023-05-28T01:50:42.8804413Z remote: Compressing objects:  79% (1753/2218)        
2023-05-28T01:50:42.8805089Z remote: Compressing objects:  80% (1775/2218)        
2023-05-28T01:50:42.8805421Z remote: Compressing objects:  81% (1797/2218)        
2023-05-28T01:50:42.8881251Z remote: Compressing objects:  82% (1819/2218)        
2023-05-28T01:50:42.8881676Z remote: Compressing objects:  83% (1841/2218)        
2023-05-28T01:50:42.8882023Z remote: Compressing objects:  84% (1864/2218)        
2023-05-28T01:50:42.8882347Z remote: Compressing objects:  85% (1886/2218)        
2023-05-28T01:50:42.8882691Z remote: Compressing objects:  86% (1908/2218)        
2023-05-28T01:50:42.8883044Z remote: Compressing objects:  87% (1930/2218)        
2023-05-28T01:50:42.8883447Z remote: Compressing objects:  88% (1952/2218)        
2023-05-28T01:50:42.8883764Z remote: Compressing objects:  89% (1975/2218)        
2023-05-28T01:50:42.8884094Z remote: Compressing objects:  90% (1997/2218)        
2023-05-28T01:50:42.8884435Z remote: Compressing objects:  91% (2019/2218)        
2023-05-28T01:50:42.8884784Z remote: Compressing objects:  92% (2041/2218)        
2023-05-28T01:50:42.8885101Z remote: Compressing objects:  93% (2063/2218)        
2023-05-28T01:50:42.8885432Z remote: Compressing objects:  94% (2085/2218)        
2023-05-28T01:50:42.8885766Z remote: Compressing objects:  95% (2108/2218)        
2023-05-28T01:50:42.8886097Z remote: Compressing objects:  96% (2130/2218)        
2023-05-28T01:50:42.8886427Z remote: Compressing objects:  97% (2152/2218)        
2023-05-28T01:50:42.8886744Z remote: Compressing objects:  98% (2174/2218)        
2023-05-28T01:50:42.8887405Z remote: Compressing objects:  99% (2196/2218)        
2023-05-28T01:50:42.8887738Z remote: Compressing objects: 100% (2218/2218)        
2023-05-28T01:50:42.8888086Z remote: Compressing objects: 100% (2218/2218), done.        
2023-05-28T01:50:42.9799312Z Receiving objects:   0% (1/5740)
2023-05-28T01:50:42.9809517Z Receiving objects:   1% (58/5740)
2023-05-28T01:50:43.0009866Z Receiving objects:   2% (115/5740)
2023-05-28T01:50:43.0120202Z Receiving objects:   3% (173/5740)
2023-05-28T01:50:43.0142256Z Receiving objects:   4% (230/5740)
2023-05-28T01:50:43.0205026Z Receiving objects:   5% (287/5740)
2023-05-28T01:50:43.0252563Z Receiving objects:   6% (345/5740)
2023-05-28T01:50:43.0336869Z Receiving objects:   7% (402/5740)
2023-05-28T01:50:43.0449750Z Receiving objects:   8% (460/5740)
2023-05-28T01:50:43.0466808Z Receiving objects:   9% (517/5740)
2023-05-28T01:50:43.0481055Z Receiving objects:  10% (574/5740)
2023-05-28T01:50:43.0537250Z Receiving objects:  11% (632/5740)
2023-05-28T01:50:43.0541024Z Receiving objects:  12% (689/5740)
2023-05-28T01:50:43.0546288Z Receiving objects:  13% (747/5740)
2023-05-28T01:50:43.0550114Z Receiving objects:  14% (804/5740)
2023-05-28T01:50:43.0554671Z Receiving objects:  15% (861/5740)
2023-05-28T01:50:43.0649800Z Receiving objects:  16% (919/5740)
2023-05-28T01:50:43.0733198Z Receiving objects:  17% (976/5740)
2023-05-28T01:50:43.0870845Z Receiving objects:  18% (1034/5740)
2023-05-28T01:50:43.0947774Z Receiving objects:  19% (1091/5740)
2023-05-28T01:50:43.1046679Z Receiving objects:  20% (1148/5740)
2023-05-28T01:50:43.1140944Z Receiving objects:  21% (1206/5740)
2023-05-28T01:50:43.1230456Z Receiving objects:  22% (1263/5740)
2023-05-28T01:50:43.1295785Z Receiving objects:  23% (1321/5740)
2023-05-28T01:50:43.1384960Z Receiving objects:  24% (1378/5740)
2023-05-28T01:50:43.1484038Z Receiving objects:  25% (1435/5740)
2023-05-28T01:50:43.1554794Z Receiving objects:  26% (1493/5740)
2023-05-28T01:50:43.1664679Z Receiving objects:  27% (1550/5740)
2023-05-28T01:50:43.1722435Z Receiving objects:  28% (1608/5740)
2023-05-28T01:50:43.1814709Z Receiving objects:  29% (1665/5740)
2023-05-28T01:50:43.1899036Z Receiving objects:  30% (1722/5740)
2023-05-28T01:50:43.1988436Z Receiving objects:  31% (1780/5740)
2023-05-28T01:50:43.2066281Z Receiving objects:  32% (1837/5740)
2023-05-28T01:50:43.2124569Z Receiving objects:  33% (1895/5740)
2023-05-28T01:50:43.2213754Z Receiving objects:  34% (1952/5740)
2023-05-28T01:50:43.2285959Z Receiving objects:  35% (2009/5740)
2023-05-28T01:50:43.2349916Z Receiving objects:  36% (2067/5740)
2023-05-28T01:50:43.2443137Z Receiving objects:  37% (2124/5740)
2023-05-28T01:50:43.2519203Z Receiving objects:  38% (2182/5740)
2023-05-28T01:50:43.2580303Z Receiving objects:  39% (2239/5740)
2023-05-28T01:50:43.2650727Z Receiving objects:  40% (2296/5740)
2023-05-28T01:50:43.2725803Z Receiving objects:  41% (2354/5740)
2023-05-28T01:50:43.2788172Z Receiving objects:  42% (2411/5740)
2023-05-28T01:50:43.2847171Z Receiving objects:  43% (2469/5740)
2023-05-28T01:50:43.2899288Z Receiving objects:  44% (2526/5740)
2023-05-28T01:50:43.2944526Z Receiving objects:  45% (2583/5740)
2023-05-28T01:50:43.3079022Z Receiving objects:  46% (2641/5740)
2023-05-28T01:50:43.3168025Z Receiving objects:  47% (2698/5740)
2023-05-28T01:50:43.3254370Z Receiving objects:  48% (2756/5740)
2023-05-28T01:50:43.3295845Z Receiving objects:  49% (2813/5740)
2023-05-28T01:50:43.3390349Z Receiving objects:  50% (2870/5740)
2023-05-28T01:50:43.3421127Z Receiving objects:  51% (2928/5740)
2023-05-28T01:50:43.3452618Z Receiving objects:  52% (2985/5740)
2023-05-28T01:50:43.3485917Z Receiving objects:  53% (3043/5740)
2023-05-28T01:50:43.3510079Z Receiving objects:  54% (3100/5740)
2023-05-28T01:50:43.3544603Z Receiving objects:  55% (3157/5740)
2023-05-28T01:50:43.3577013Z Receiving objects:  56% (3215/5740)
2023-05-28T01:50:43.3606616Z Receiving objects:  57% (3272/5740)
2023-05-28T01:50:43.3640757Z Receiving objects:  58% (3330/5740)
2023-05-28T01:50:43.3680149Z Receiving objects:  59% (3387/5740)
2023-05-28T01:50:43.3720590Z Receiving objects:  60% (3444/5740)
2023-05-28T01:50:43.3825479Z Receiving objects:  61% (3502/5740)
2023-05-28T01:50:43.3922356Z Receiving objects:  62% (3559/5740)
2023-05-28T01:50:43.4051003Z Receiving objects:  63% (3617/5740)
2023-05-28T01:50:43.4160064Z Receiving objects:  64% (3674/5740)
2023-05-28T01:50:43.4248356Z Receiving objects:  65% (3731/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4375246Z Receiving objects:  66% (3789/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4452992Z Receiving objects:  67% (3846/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4543875Z Receiving objects:  68% (3904/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4654088Z Receiving objects:  69% (3961/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4718672Z Receiving objects:  70% (4018/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4824519Z Receiving objects:  71% (4076/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.4938212Z Receiving objects:  72% (4133/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5059159Z Receiving objects:  73% (4191/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5160922Z Receiving objects:  74% (4248/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5277534Z Receiving objects:  75% (4305/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5378338Z Receiving objects:  76% (4363/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5432309Z Receiving objects:  77% (4420/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5479453Z Receiving objects:  78% (4478/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5588950Z Receiving objects:  79% (4535/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5727909Z Receiving objects:  80% (4592/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5773118Z Receiving objects:  81% (4650/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.5909410Z Receiving objects:  82% (4707/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6008057Z Receiving objects:  83% (4765/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6060630Z Receiving objects:  84% (4822/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6210699Z Receiving objects:  85% (4879/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6291225Z Receiving objects:  86% (4937/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6358283Z Receiving objects:  87% (4994/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6369278Z Receiving objects:  88% (5052/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6394145Z Receiving objects:  89% (5109/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6410582Z Receiving objects:  90% (5166/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6412677Z Receiving objects:  91% (5224/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6418875Z Receiving objects:  92% (5281/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6423740Z Receiving objects:  93% (5339/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6453251Z Receiving objects:  94% (5396/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6588885Z Receiving objects:  95% (5453/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6596735Z Receiving objects:  96% (5511/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6640788Z Receiving objects:  97% (5568/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6763972Z Receiving objects:  98% (5626/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6907344Z Receiving objects:  99% (5683/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6908452Z remote: Total 5740 (delta 3244), reused 5475 (delta 3136), pack-reused 0        
2023-05-28T01:50:43.6922137Z Receiving objects: 100% (5740/5740), 13.37 MiB | 26.73 MiB/s
2023-05-28T01:50:43.6922782Z Receiving objects: 100% (5740/5740), 24.35 MiB | 31.05 MiB/s, done.
2023-05-28T01:50:43.6976180Z Resolving deltas:   0% (0/3244)
2023-05-28T01:50:43.7061006Z Resolving deltas:   1% (33/3244)
2023-05-28T01:50:43.7162231Z Resolving deltas:   2% (65/3244)
2023-05-28T01:50:43.7237183Z Resolving deltas:   3% (98/3244)
2023-05-28T01:50:43.7350288Z Resolving deltas:   4% (130/3244)
2023-05-28T01:50:43.7436348Z Resolving deltas:   5% (163/3244)
2023-05-28T01:50:43.7463963Z Resolving deltas:   6% (195/3244)
2023-05-28T01:50:43.7475962Z Resolving deltas:   7% (228/3244)
2023-05-28T01:50:43.7483722Z Resolving deltas:   8% (260/3244)
2023-05-28T01:50:43.7493736Z Resolving deltas:   9% (292/3244)
2023-05-28T01:50:43.7501058Z Resolving deltas:  10% (325/3244)
2023-05-28T01:50:43.7508792Z Resolving deltas:  11% (357/3244)
2023-05-28T01:50:43.7515459Z Resolving deltas:  12% (390/3244)
2023-05-28T01:50:43.7517234Z Resolving deltas:  13% (422/3244)
2023-05-28T01:50:43.7530820Z Resolving deltas:  14% (455/3244)
2023-05-28T01:50:43.7703871Z Resolving deltas:  15% (487/3244)
2023-05-28T01:50:43.7927058Z Resolving deltas:  16% (520/3244)
2023-05-28T01:50:43.8031856Z Resolving deltas:  17% (552/3244)
2023-05-28T01:50:43.8230352Z Resolving deltas:  18% (584/3244)
2023-05-28T01:50:43.8290410Z Resolving deltas:  19% (617/3244)
2023-05-28T01:50:43.8469689Z Resolving deltas:  20% (649/3244)
2023-05-28T01:50:43.8683273Z Resolving deltas:  21% (682/3244)
2023-05-28T01:50:43.8850210Z Resolving deltas:  22% (714/3244)
2023-05-28T01:50:43.9123505Z Resolving deltas:  23% (747/3244)
2023-05-28T01:50:43.9201564Z Resolving deltas:  24% (779/3244)
2023-05-28T01:50:43.9339193Z Resolving deltas:  25% (811/3244)
2023-05-28T01:50:43.9501241Z Resolving deltas:  26% (844/3244)
2023-05-28T01:50:43.9586929Z Resolving deltas:  27% (876/3244)
2023-05-28T01:50:43.9682317Z Resolving deltas:  28% (909/3244)
2023-05-28T01:50:43.9773596Z Resolving deltas:  29% (941/3244)
2023-05-28T01:50:43.9852352Z Resolving deltas:  30% (974/3244)
2023-05-28T01:50:43.9872890Z Resolving deltas:  31% (1006/3244)
2023-05-28T01:50:43.9916050Z Resolving deltas:  32% (1039/3244)
2023-05-28T01:50:44.0020555Z Resolving deltas:  33% (1071/3244)
2023-05-28T01:50:44.0026289Z Resolving deltas:  34% (1103/3244)
2023-05-28T01:50:44.0034048Z Resolving deltas:  35% (1136/3244)
2023-05-28T01:50:44.0048271Z Resolving deltas:  36% (1168/3244)
2023-05-28T01:50:44.0063496Z Resolving deltas:  37% (1201/3244)
2023-05-28T01:50:44.0072629Z Resolving deltas:  38% (1233/3244)
2023-05-28T01:50:44.0075758Z Resolving deltas:  39% (1266/3244)
2023-05-28T01:50:44.0082746Z Resolving deltas:  40% (1298/3244)
2023-05-28T01:50:44.0097178Z Resolving deltas:  41% (1331/3244)
2023-05-28T01:50:44.0104443Z Resolving deltas:  42% (1363/3244)
2023-05-28T01:50:44.0111481Z Resolving deltas:  43% (1395/3244)
2023-05-28T01:50:44.0117169Z Resolving deltas:  44% (1428/3244)
2023-05-28T01:50:44.0125882Z Resolving deltas:  45% (1460/3244)
2023-05-28T01:50:44.0145638Z Resolving deltas:  46% (1493/3244)
2023-05-28T01:50:44.0163805Z Resolving deltas:  47% (1525/3244)
2023-05-28T01:50:44.0188250Z Resolving deltas:  48% (1558/3244)
2023-05-28T01:50:44.0205221Z Resolving deltas:  49% (1590/3244)
2023-05-28T01:50:44.0216291Z Resolving deltas:  50% (1622/3244)
2023-05-28T01:50:44.0222711Z Resolving deltas:  51% (1655/3244)
2023-05-28T01:50:44.0228526Z Resolving deltas:  52% (1687/3244)
2023-05-28T01:50:44.0233971Z Resolving deltas:  53% (1720/3244)
2023-05-28T01:50:44.0239914Z Resolving deltas:  54% (1752/3244)
2023-05-28T01:50:44.0242027Z Resolving deltas:  55% (1786/3244)
2023-05-28T01:50:44.0306381Z Resolving deltas:  56% (1817/3244)
2023-05-28T01:50:44.0340180Z Resolving deltas:  57% (1850/3244)
2023-05-28T01:50:44.0359830Z Resolving deltas:  58% (1882/3244)
2023-05-28T01:50:44.0403717Z Resolving deltas:  59% (1914/3244)
2023-05-28T01:50:44.0425232Z Resolving deltas:  60% (1947/3244)
2023-05-28T01:50:44.0492830Z Resolving deltas:  61% (1979/3244)
2023-05-28T01:50:44.0531582Z Resolving deltas:  62% (2012/3244)
2023-05-28T01:50:44.0562143Z Resolving deltas:  63% (2044/3244)
2023-05-28T01:50:44.0584305Z Resolving deltas:  64% (2077/3244)
2023-05-28T01:50:44.0589715Z Resolving deltas:  65% (2109/3244)
2023-05-28T01:50:44.0591016Z Resolving deltas:  66% (2142/3244)
2023-05-28T01:50:44.0594256Z Resolving deltas:  67% (2174/3244)
2023-05-28T01:50:44.0648156Z Resolving deltas:  68% (2206/3244)
2023-05-28T01:50:44.0667238Z Resolving deltas:  69% (2239/3244)
2023-05-28T01:50:44.0873206Z Resolving deltas:  70% (2271/3244)
2023-05-28T01:50:44.0949518Z Resolving deltas:  71% (2304/3244)
2023-05-28T01:50:44.1033925Z Resolving deltas:  72% (2336/3244)
2023-05-28T01:50:44.1174176Z Resolving deltas:  73% (2369/3244)
2023-05-28T01:50:44.1424792Z Resolving deltas:  74% (2401/3244)
2023-05-28T01:50:44.1486041Z Resolving deltas:  75% (2433/3244)
2023-05-28T01:50:44.1498436Z Resolving deltas:  76% (2466/3244)
2023-05-28T01:50:44.1521269Z Resolving deltas:  77% (2498/3244)
2023-05-28T01:50:44.1673031Z Resolving deltas:  78% (2531/3244)
2023-05-28T01:50:44.1906023Z Resolving deltas:  79% (2563/3244)
2023-05-28T01:50:44.2027870Z Resolving deltas:  80% (2596/3244)
2023-05-28T01:50:44.2062330Z Resolving deltas:  81% (2628/3244)
2023-05-28T01:50:44.2075374Z Resolving deltas:  82% (2661/3244)
2023-05-28T01:50:44.2148417Z Resolving deltas:  83% (2693/3244)
2023-05-28T01:50:44.2387784Z Resolving deltas:  84% (2725/3244)
2023-05-28T01:50:44.2405000Z Resolving deltas:  85% (2758/3244)
2023-05-28T01:50:44.2439584Z Resolving deltas:  86% (2790/3244)
2023-05-28T01:50:44.2470305Z Resolving deltas:  87% (2823/3244)
2023-05-28T01:50:44.2520480Z Resolving deltas:  88% (2855/3244)
2023-05-28T01:50:44.2556778Z Resolving deltas:  89% (2888/3244)
2023-05-28T01:50:44.2599975Z Resolving deltas:  90% (2920/3244)
2023-05-28T01:50:44.2639336Z Resolving deltas:  91% (2953/3244)
2023-05-28T01:50:44.2668807Z Resolving deltas:  92% (2985/3244)
2023-05-28T01:50:44.2744285Z Resolving deltas:  93% (3017/3244)
2023-05-28T01:50:44.2820467Z Resolving deltas:  94% (3050/3244)
2023-05-28T01:50:44.2864484Z Resolving deltas:  95% (3082/3244)
2023-05-28T01:50:44.2903036Z Resolving deltas:  96% (3115/3244)
2023-05-28T01:50:44.2945612Z Resolving deltas:  97% (3147/3244)
2023-05-28T01:50:44.2983000Z Resolving deltas:  98% (3180/3244)
2023-05-28T01:50:44.3024823Z Resolving deltas:  99% (3212/3244)
2023-05-28T01:50:44.3050238Z Resolving deltas: 100% (3244/3244)
2023-05-28T01:50:44.3050607Z Resolving deltas: 100% (3244/3244), done.
2023-05-28T01:50:44.3602550Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-28T01:50:44.3603777Z  * [new ref]         df3c8c5adffda964ba79d634c03a33b0fae96b20 -> origin/master
2023-05-28T01:50:44.3630912Z ##[endgroup]
2023-05-28T01:50:44.3631513Z ##[group]Determining the checkout info
2023-05-28T01:50:44.3633165Z ##[endgroup]
2023-05-28T01:50:44.3633725Z ##[group]Checking out the ref
2023-05-28T01:50:44.3649276Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-28T01:50:45.3153654Z Reset branch 'master'
2023-05-28T01:50:45.3159132Z branch 'master' set up to track 'origin/master'.
2023-05-28T01:50:45.3217387Z ##[endgroup]
2023-05-28T01:50:45.3268907Z [command]/usr/bin/git log -1 --format='%H'
2023-05-28T01:50:45.3306810Z 'df3c8c5adffda964ba79d634c03a33b0fae96b20'
