2023-07-13T00:28:48.3803391Z ##[group]Run actions/setup-python@v4
2023-07-13T00:28:48.3803666Z with:
2023-07-13T00:28:48.3803864Z   python-version: 3.8
2023-07-13T00:28:48.3804074Z   architecture: x64
2023-07-13T00:28:48.3804266Z   cache: pip
2023-07-13T00:28:48.3804470Z   check-latest: false
2023-07-13T00:28:48.3804802Z   token: ***
2023-07-13T00:28:48.3805001Z   update-environment: true
2023-07-13T00:28:48.3805243Z   allow-prereleases: false
2023-07-13T00:28:48.3805448Z ##[endgroup]
2023-07-13T00:28:48.5490283Z ##[group]Installed versions
2023-07-13T00:28:48.5588558Z Successfully set up CPython (3.8.17)
2023-07-13T00:28:48.5589522Z ##[endgroup]
2023-07-13T00:28:49.3183851Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-13T00:28:51.1871706Z /home/runner/.cache/pip
2023-07-13T00:28:51.5806680Z Received 6339595 of 6339595 (100.0%), 33.4 MBs/sec
2023-07-13T00:28:51.5811048Z Cache Size: ~6 MB (6339595 B)
2023-07-13T00:28:51.5840132Z [command]/usr/bin/tar -xf /home/runner/work/_temp/13ab4806-2aa8-4f01-b8da-9f12c0ed333e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-13T00:28:51.6155249Z Cache restored successfully
2023-07-13T00:28:51.6184473Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
