2023-07-13T00:28:51.6364026Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-07-13T00:28:51.6364496Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-07-13T00:28:51.6364838Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-07-13T00:28:51.6428087Z shell: /usr/bin/bash -e {0}
2023-07-13T00:28:51.6428358Z env:
2023-07-13T00:28:51.6428644Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-13T00:28:51.6429030Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-13T00:28:51.6429388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-13T00:28:51.6429707Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-13T00:28:51.6430012Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-13T00:28:51.6430329Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-13T00:28:51.6430597Z ##[endgroup]
2023-07-13T00:28:52.5371957Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-07-13T00:28:52.7447030Z Collecting pip
2023-07-13T00:28:52.7522871Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-07-13T00:28:52.7712702Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-07-13T00:28:53.0841087Z Collecting setuptools
2023-07-13T00:28:53.2083251Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-13T00:28:53.3043181Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 8.9 MB/s eta 0:00:00
2023-07-13T00:28:53.3593079Z Collecting wheel
2023-07-13T00:28:53.3621007Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-07-13T00:28:53.4907886Z Installing collected packages: wheel, setuptools, pip
2023-07-13T00:28:53.5386959Z   Attempting uninstall: setuptools
2023-07-13T00:28:53.5392212Z     Found existing installation: setuptools 56.0.0
2023-07-13T00:28:53.5641362Z     Uninstalling setuptools-56.0.0:
2023-07-13T00:28:53.5746965Z       Successfully uninstalled setuptools-56.0.0
2023-07-13T00:28:54.0293938Z   Attempting uninstall: pip
2023-07-13T00:28:54.0300756Z     Found existing installation: pip 23.0.1
2023-07-13T00:28:54.0914142Z     Uninstalling pip-23.0.1:
2023-07-13T00:28:54.1345273Z       Successfully uninstalled pip-23.0.1
2023-07-13T00:28:55.2726373Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-07-13T00:28:56.2411664Z Collecting requests (from -r requirements.txt (line 1))
2023-07-13T00:28:56.2436091Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-07-13T00:28:56.7086076Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-07-13T00:28:56.7138644Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-07-13T00:28:56.8529666Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-07-13T00:28:56.9551771Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-07-13T00:28:57.0027367Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 4.4 MB/s eta 0:00:00
2023-07-13T00:28:57.0319322Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-07-13T00:28:57.0344034Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-07-13T00:28:57.0999085Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-07-13T00:28:57.1028921Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-07-13T00:28:57.1660380Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-07-13T00:28:57.1688623Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-07-13T00:28:57.2163981Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:57.2188696Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-07-13T00:28:57.6394676Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:57.6417913Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-07-13T00:28:57.6686957Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:57.6710354Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-07-13T00:28:57.9308595Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:57.9333731Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-07-13T00:28:58.0443962Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:58.0549367Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-07-13T00:28:58.0803890Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 9.4 MB/s eta 0:00:00
2023-07-13T00:28:58.1037056Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-07-13T00:28:58.1062781Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-07-13T00:28:58.3039769Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-07-13T00:28:58.7947806Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
