2023-08-13T00:22:37.0012971Z ##[group]Run actions/setup-python@v4
2023-08-13T00:22:37.0013294Z with:
2023-08-13T00:22:37.0013593Z   python-version: 3.8
2023-08-13T00:22:37.0014314Z   architecture: x64
2023-08-13T00:22:37.0014634Z   cache: pip
2023-08-13T00:22:37.0014881Z   check-latest: false
2023-08-13T00:22:37.0015355Z   token: ***
2023-08-13T00:22:37.0015670Z   update-environment: true
2023-08-13T00:22:37.0016050Z   allow-prereleases: false
2023-08-13T00:22:37.0016309Z ##[endgroup]
2023-08-13T00:22:37.1776880Z ##[group]Installed versions
2023-08-13T00:22:37.1900972Z Successfully set up CPython (3.8.17)
2023-08-13T00:22:37.1904237Z ##[endgroup]
2023-08-13T00:22:37.9598627Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-13T00:22:38.3936356Z /home/runner/.cache/pip
2023-08-13T00:22:39.4076511Z Received 6339595 of 6339595 (100.0%), 38.5 MBs/sec
2023-08-13T00:22:39.4077551Z Cache Size: ~6 MB (6339595 B)
2023-08-13T00:22:39.4107382Z [command]/usr/bin/tar -xf /home/runner/work/_temp/881a5837-a2b4-40b1-8b70-e30509ed75db/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-13T00:22:39.4710999Z Cache restored successfully
2023-08-13T00:22:39.4730162Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
