2023-03-18T01:43:00.4633352Z Current runner version: '2.303.0'
2023-03-18T01:43:00.4661159Z ##[group]Operating System
2023-03-18T01:43:00.4661849Z Ubuntu
2023-03-18T01:43:00.4662129Z 22.04.2
2023-03-18T01:43:00.4662464Z LTS
2023-03-18T01:43:00.4662698Z ##[endgroup]
2023-03-18T01:43:00.4663136Z ##[group]Runner Image
2023-03-18T01:43:00.4663490Z Image: ubuntu-22.04
2023-03-18T01:43:00.4663842Z Version: 20230313.1
2023-03-18T01:43:00.4664396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-18T01:43:00.4665018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-18T01:43:00.4665452Z ##[endgroup]
2023-03-18T01:43:00.4665891Z ##[group]Runner Image Provisioner
2023-03-18T01:43:00.4666207Z 2.0.127.1
2023-03-18T01:43:00.4666485Z ##[endgroup]
2023-03-18T01:43:00.4667217Z ##[group]GITHUB_TOKEN Permissions
2023-03-18T01:43:00.4667768Z Contents: write
2023-03-18T01:43:00.4668112Z Metadata: read
2023-03-18T01:43:00.4668367Z ##[endgroup]
2023-03-18T01:43:00.4672700Z Secret source: Actions
2023-03-18T01:43:00.4673276Z Prepare workflow directory
2023-03-18T01:43:00.5509235Z Prepare all required actions
2023-03-18T01:43:00.5693216Z Getting action download info
2023-03-18T01:43:00.7938489Z Download action repository 'actions/checkout@v3' (SHA:24cb9080177205b6e8c946b17badbe402adc938f)
2023-03-18T01:43:01.0927841Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-18T01:43:01.4399415Z Complete job name: build
