2023-03-18T01:43:05.1796827Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-18T01:43:05.1797310Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-18T01:43:05.1797647Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-18T01:43:05.1857149Z shell: /usr/bin/bash -e {0}
2023-03-18T01:43:05.1857404Z env:
2023-03-18T01:43:05.1857687Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-18T01:43:05.1858047Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-18T01:43:05.1858387Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-18T01:43:05.1858713Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-18T01:43:05.1859018Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-18T01:43:05.1859335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-18T01:43:05.1859601Z ##[endgroup]
2023-03-18T01:43:05.8051869Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-18T01:43:05.9907736Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-18T01:43:06.3006019Z Collecting setuptools
2023-03-18T01:43:06.3862241Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-18T01:43:06.4540808Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 16.6 MB/s eta 0:00:00
2023-03-18T01:43:06.5047282Z Collecting wheel
2023-03-18T01:43:06.5085182Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-18T01:43:06.5133092Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 22.7 MB/s eta 0:00:00
2023-03-18T01:43:06.6310700Z Installing collected packages: wheel, setuptools
2023-03-18T01:43:06.6776417Z   Attempting uninstall: setuptools
2023-03-18T01:43:06.6783843Z     Found existing installation: setuptools 56.0.0
2023-03-18T01:43:06.7397878Z     Uninstalling setuptools-56.0.0:
2023-03-18T01:43:06.7508295Z       Successfully uninstalled setuptools-56.0.0
2023-03-18T01:43:07.2103022Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-18T01:43:08.1267849Z Collecting requests
2023-03-18T01:43:08.1292473Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-18T01:43:08.6004542Z Collecting aiohttp
2023-03-18T01:43:08.6057194Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-18T01:43:08.6752135Z Collecting urllib3<1.27,>=1.21.1
2023-03-18T01:43:08.7578196Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-18T01:43:08.8065973Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 2.9 MB/s eta 0:00:00
2023-03-18T01:43:08.8319916Z Collecting idna<4,>=2.5
2023-03-18T01:43:08.8344366Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-18T01:43:08.8665037Z Collecting certifi>=2017.4.17
2023-03-18T01:43:08.8692267Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-18T01:43:08.9794238Z Collecting charset-normalizer<4,>=2
2023-03-18T01:43:08.9839464Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-18T01:43:08.9986569Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 15.9 MB/s eta 0:00:00
2023-03-18T01:43:09.2464717Z Collecting yarl<2.0,>=1.0
2023-03-18T01:43:09.2491293Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-18T01:43:09.3479894Z Collecting frozenlist>=1.1.1
2023-03-18T01:43:09.3504643Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-18T01:43:09.3727462Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-18T01:43:09.3751058Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-18T01:43:09.3924431Z Collecting aiosignal>=1.1.2
2023-03-18T01:43:09.3949299Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-18T01:43:09.8115428Z Collecting multidict<7.0,>=4.5
2023-03-18T01:43:09.8141096Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-18T01:43:09.8417472Z Collecting attrs>=17.3.0
2023-03-18T01:43:09.8440423Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-18T01:43:10.0679144Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-18T01:43:10.5382713Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
