2023-09-26T00:22:10.4623249Z Current runner version: '2.309.0'
2023-09-26T00:22:10.4655144Z ##[group]Operating System
2023-09-26T00:22:10.4655807Z Ubuntu
2023-09-26T00:22:10.4656141Z 22.04.3
2023-09-26T00:22:10.4656592Z LTS
2023-09-26T00:22:10.4656892Z ##[endgroup]
2023-09-26T00:22:10.4657274Z ##[group]Runner Image
2023-09-26T00:22:10.4657670Z Image: ubuntu-22.04
2023-09-26T00:22:10.4658123Z Version: 20230917.1.0
2023-09-26T00:22:10.4658677Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-26T00:22:10.4659438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-26T00:22:10.4659971Z ##[endgroup]
2023-09-26T00:22:10.4660392Z ##[group]Runner Image Provisioner
2023-09-26T00:22:10.4660792Z 2.0.299.1
2023-09-26T00:22:10.4661127Z ##[endgroup]
2023-09-26T00:22:10.4661907Z ##[group]GITHUB_TOKEN Permissions
2023-09-26T00:22:10.4663638Z Contents: write
2023-09-26T00:22:10.4664121Z Metadata: read
2023-09-26T00:22:10.4664494Z ##[endgroup]
2023-09-26T00:22:10.4668470Z Secret source: Actions
2023-09-26T00:22:10.4669188Z Prepare workflow directory
2023-09-26T00:22:10.5422051Z Prepare all required actions
2023-09-26T00:22:10.5618310Z Getting action download info
2023-09-26T00:22:10.7734819Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-26T00:22:11.0930962Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-26T00:22:11.5081147Z Complete job name: build
