2023-09-26T00:22:11.6065024Z ##[group]Run actions/checkout@v3
2023-09-26T00:22:11.6065457Z with:
2023-09-26T00:22:11.6065795Z   repository: seanpm2001/GitHub_Stats_A
2023-09-26T00:22:11.6066413Z   token: ***
2023-09-26T00:22:11.6066713Z   ssh-strict: true
2023-09-26T00:22:11.6067032Z   persist-credentials: true
2023-09-26T00:22:11.6067362Z   clean: true
2023-09-26T00:22:11.6067702Z   sparse-checkout-cone-mode: true
2023-09-26T00:22:11.6068057Z   fetch-depth: 1
2023-09-26T00:22:11.6068362Z   fetch-tags: false
2023-09-26T00:22:11.6068658Z   lfs: false
2023-09-26T00:22:11.6068947Z   submodules: false
2023-09-26T00:22:11.6069259Z   set-safe-directory: true
2023-09-26T00:22:11.6069576Z ##[endgroup]
2023-09-26T00:22:11.8591152Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-26T00:22:11.8593116Z ##[group]Getting Git version info
2023-09-26T00:22:11.8593840Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-26T00:22:11.8594538Z [command]/usr/bin/git version
2023-09-26T00:22:11.8719543Z git version 2.42.0
2023-09-26T00:22:11.8756714Z ##[endgroup]
2023-09-26T00:22:11.8790032Z Temporarily overriding HOME='/home/runner/work/_temp/f557cc3e-594a-493c-b3f6-aade20710f4f' before making global git config changes
2023-09-26T00:22:11.8791277Z Adding repository directory to the temporary git global config as a safe directory
2023-09-26T00:22:11.8797935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-26T00:22:11.8848163Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-26T00:22:11.8854019Z ##[group]Initializing the repository
2023-09-26T00:22:11.8859318Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-26T00:22:11.8936059Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-26T00:22:11.8936974Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-26T00:22:11.8938134Z hint: of your new repositories, which will suppress this warning, call:
2023-09-26T00:22:11.8938660Z hint: 
2023-09-26T00:22:11.8939209Z hint: 	git config --global init.defaultBranch <name>
2023-09-26T00:22:11.8939566Z hint: 
2023-09-26T00:22:11.8940033Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-26T00:22:11.8940646Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-26T00:22:11.8941020Z hint: 
2023-09-26T00:22:11.8941346Z hint: 	git branch -m <name>
2023-09-26T00:22:11.8949189Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-26T00:22:11.8963258Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-26T00:22:11.9008365Z ##[endgroup]
2023-09-26T00:22:11.9009041Z ##[group]Disabling automatic garbage collection
2023-09-26T00:22:11.9016455Z [command]/usr/bin/git config --local gc.auto 0
2023-09-26T00:22:11.9051697Z ##[endgroup]
2023-09-26T00:22:11.9052265Z ##[group]Setting up auth
2023-09-26T00:22:11.9061639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-26T00:22:11.9099760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-26T00:22:11.9489044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-26T00:22:11.9515744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-26T00:22:11.9767274Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-26T00:22:11.9810656Z ##[endgroup]
2023-09-26T00:22:11.9811502Z ##[group]Fetching the repository
2023-09-26T00:22:11.9820195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d809a813396b17c40b2632ccdb0b893bea1b4f08:refs/remotes/origin/master
2023-09-26T00:22:12.2392162Z remote: Enumerating objects: 8112, done.        
2023-09-26T00:22:12.2416636Z remote: Counting objects:   0% (1/8112)        
2023-09-26T00:22:12.2417357Z remote: Counting objects:   1% (82/8112)        
2023-09-26T00:22:12.2417898Z remote: Counting objects:   2% (163/8112)        
2023-09-26T00:22:12.2425682Z remote: Counting objects:   3% (244/8112)        
2023-09-26T00:22:12.2429644Z remote: Counting objects:   4% (325/8112)        
2023-09-26T00:22:12.2430115Z remote: Counting objects:   5% (406/8112)        
2023-09-26T00:22:12.2430479Z remote: Counting objects:   6% (487/8112)        
2023-09-26T00:22:12.2430841Z remote: Counting objects:   7% (568/8112)        
2023-09-26T00:22:12.2432156Z remote: Counting objects:   8% (649/8112)        
2023-09-26T00:22:12.2432776Z remote: Counting objects:   9% (731/8112)        
2023-09-26T00:22:12.2433340Z remote: Counting objects:  10% (812/8112)        
2023-09-26T00:22:12.2436488Z remote: Counting objects:  11% (893/8112)        
2023-09-26T00:22:12.2436858Z remote: Counting objects:  12% (974/8112)        
2023-09-26T00:22:12.2437212Z remote: Counting objects:  13% (1055/8112)        
2023-09-26T00:22:12.2437570Z remote: Counting objects:  14% (1136/8112)        
2023-09-26T00:22:12.2437927Z remote: Counting objects:  15% (1217/8112)        
2023-09-26T00:22:12.2438281Z remote: Counting objects:  16% (1298/8112)        
2023-09-26T00:22:12.2438631Z remote: Counting objects:  17% (1380/8112)        
2023-09-26T00:22:12.2438987Z remote: Counting objects:  18% (1461/8112)        
2023-09-26T00:22:12.2439337Z remote: Counting objects:  19% (1542/8112)        
2023-09-26T00:22:12.2443575Z remote: Counting objects:  20% (1623/8112)        
2023-09-26T00:22:12.2443967Z remote: Counting objects:  21% (1704/8112)        
2023-09-26T00:22:12.2444319Z remote: Counting objects:  22% (1785/8112)        
2023-09-26T00:22:12.2444662Z remote: Counting objects:  23% (1866/8112)        
2023-09-26T00:22:12.2445018Z remote: Counting objects:  24% (1947/8112)        
2023-09-26T00:22:12.2445368Z remote: Counting objects:  25% (2028/8112)        
2023-09-26T00:22:12.2445720Z remote: Counting objects:  26% (2110/8112)        
2023-09-26T00:22:12.2446070Z remote: Counting objects:  27% (2191/8112)        
2023-09-26T00:22:12.2446425Z remote: Counting objects:  28% (2272/8112)        
2023-09-26T00:22:12.2447192Z remote: Counting objects:  29% (2353/8112)        
2023-09-26T00:22:12.2447537Z remote: Counting objects:  30% (2434/8112)        
2023-09-26T00:22:12.2447881Z remote: Counting objects:  31% (2515/8112)        
2023-09-26T00:22:12.2448542Z remote: Counting objects:  32% (2596/8112)        
2023-09-26T00:22:12.2448876Z remote: Counting objects:  33% (2677/8112)        
2023-09-26T00:22:12.2449225Z remote: Counting objects:  34% (2759/8112)        
2023-09-26T00:22:12.2449574Z remote: Counting objects:  35% (2840/8112)        
2023-09-26T00:22:12.2449929Z remote: Counting objects:  36% (2921/8112)        
2023-09-26T00:22:12.2450262Z remote: Counting objects:  37% (3002/8112)        
2023-09-26T00:22:12.2450607Z remote: Counting objects:  38% (3083/8112)        
2023-09-26T00:22:12.2450951Z remote: Counting objects:  39% (3164/8112)        
2023-09-26T00:22:12.2451296Z remote: Counting objects:  40% (3245/8112)        
2023-09-26T00:22:12.2451669Z remote: Counting objects:  41% (3326/8112)        
2023-09-26T00:22:12.2452009Z remote: Counting objects:  42% (3408/8112)        
2023-09-26T00:22:12.2452353Z remote: Counting objects:  43% (3489/8112)        
2023-09-26T00:22:12.2452695Z remote: Counting objects:  44% (3570/8112)        
2023-09-26T00:22:12.2453036Z remote: Counting objects:  45% (3651/8112)        
2023-09-26T00:22:12.2453366Z remote: Counting objects:  46% (3732/8112)        
2023-09-26T00:22:12.2453713Z remote: Counting objects:  47% (3813/8112)        
2023-09-26T00:22:12.2454059Z remote: Counting objects:  48% (3894/8112)        
2023-09-26T00:22:12.2454752Z remote: Counting objects:  49% (3975/8112)        
2023-09-26T00:22:12.2455084Z remote: Counting objects:  50% (4056/8112)        
2023-09-26T00:22:12.2455426Z remote: Counting objects:  51% (4138/8112)        
2023-09-26T00:22:12.2455771Z remote: Counting objects:  52% (4219/8112)        
2023-09-26T00:22:12.2456114Z remote: Counting objects:  53% (4300/8112)        
2023-09-26T00:22:12.2456445Z remote: Counting objects:  54% (4381/8112)        
2023-09-26T00:22:12.2456796Z remote: Counting objects:  55% (4462/8112)        
2023-09-26T00:22:12.2460184Z remote: Counting objects:  56% (4543/8112)        
2023-09-26T00:22:12.2460578Z remote: Counting objects:  57% (4624/8112)        
2023-09-26T00:22:12.2460914Z remote: Counting objects:  58% (4705/8112)        
2023-09-26T00:22:12.2461261Z remote: Counting objects:  59% (4787/8112)        
2023-09-26T00:22:12.2461606Z remote: Counting objects:  60% (4868/8112)        
2023-09-26T00:22:12.2461953Z remote: Counting objects:  61% (4949/8112)        
2023-09-26T00:22:12.2462303Z remote: Counting objects:  62% (5030/8112)        
2023-09-26T00:22:12.2462649Z remote: Counting objects:  63% (5111/8112)        
2023-09-26T00:22:12.2462995Z remote: Counting objects:  64% (5192/8112)        
2023-09-26T00:22:12.2463343Z remote: Counting objects:  65% (5273/8112)        
2023-09-26T00:22:12.2463675Z remote: Counting objects:  66% (5354/8112)        
2023-09-26T00:22:12.2464020Z remote: Counting objects:  67% (5436/8112)        
2023-09-26T00:22:12.2464376Z remote: Counting objects:  68% (5517/8112)        
2023-09-26T00:22:12.2464744Z remote: Counting objects:  69% (5598/8112)        
2023-09-26T00:22:12.2465090Z remote: Counting objects:  70% (5679/8112)        
2023-09-26T00:22:12.2465422Z remote: Counting objects:  71% (5760/8112)        
2023-09-26T00:22:12.2465770Z remote: Counting objects:  72% (5841/8112)        
2023-09-26T00:22:12.2466569Z remote: Counting objects:  73% (5922/8112)        
2023-09-26T00:22:12.2467180Z remote: Counting objects:  74% (6003/8112)        
2023-09-26T00:22:12.2467503Z remote: Counting objects:  75% (6084/8112)        
2023-09-26T00:22:12.2467806Z remote: Counting objects:  76% (6166/8112)        
2023-09-26T00:22:12.2468108Z remote: Counting objects:  77% (6247/8112)        
2023-09-26T00:22:12.2468410Z remote: Counting objects:  78% (6328/8112)        
2023-09-26T00:22:12.2468699Z remote: Counting objects:  79% (6409/8112)        
2023-09-26T00:22:12.2469250Z remote: Counting objects:  80% (6490/8112)        
2023-09-26T00:22:12.2469555Z remote: Counting objects:  81% (6571/8112)        
2023-09-26T00:22:12.2469855Z remote: Counting objects:  82% (6652/8112)        
2023-09-26T00:22:12.2470145Z remote: Counting objects:  83% (6733/8112)        
2023-09-26T00:22:12.2472670Z remote: Counting objects:  84% (6815/8112)        
2023-09-26T00:22:12.2473113Z remote: Counting objects:  85% (6896/8112)        
2023-09-26T00:22:12.2473492Z remote: Counting objects:  86% (6977/8112)        
2023-09-26T00:22:12.2473798Z remote: Counting objects:  87% (7058/8112)        
2023-09-26T00:22:12.2474107Z remote: Counting objects:  88% (7139/8112)        
2023-09-26T00:22:12.2474435Z remote: Counting objects:  89% (7220/8112)        
2023-09-26T00:22:12.2474739Z remote: Counting objects:  90% (7301/8112)        
2023-09-26T00:22:12.2475041Z remote: Counting objects:  91% (7382/8112)        
2023-09-26T00:22:12.2475330Z remote: Counting objects:  92% (7464/8112)        
2023-09-26T00:22:12.2475770Z remote: Counting objects:  93% (7545/8112)        
2023-09-26T00:22:12.2476083Z remote: Counting objects:  94% (7626/8112)        
2023-09-26T00:22:12.2476384Z remote: Counting objects:  95% (7707/8112)        
2023-09-26T00:22:12.2476781Z remote: Counting objects:  96% (7788/8112)        
2023-09-26T00:22:12.2477072Z remote: Counting objects:  97% (7869/8112)        
2023-09-26T00:22:12.2477375Z remote: Counting objects:  98% (7950/8112)        
2023-09-26T00:22:12.2477677Z remote: Counting objects:  99% (8031/8112)        
2023-09-26T00:22:12.2478197Z remote: Counting objects: 100% (8112/8112)        
2023-09-26T00:22:12.2478515Z remote: Counting objects: 100% (8112/8112), done.        
2023-09-26T00:22:12.2705144Z remote: Compressing objects:   0% (1/3080)        
2023-09-26T00:22:12.3673670Z remote: Compressing objects:   1% (31/3080)        
2023-09-26T00:22:12.3706758Z remote: Compressing objects:   2% (62/3080)        
2023-09-26T00:22:12.3723716Z remote: Compressing objects:   3% (93/3080)        
2023-09-26T00:22:12.3724149Z remote: Compressing objects:   4% (124/3080)        
2023-09-26T00:22:12.3724470Z remote: Compressing objects:   5% (154/3080)        
2023-09-26T00:22:12.3724795Z remote: Compressing objects:   6% (185/3080)        
2023-09-26T00:22:12.3725120Z remote: Compressing objects:   7% (216/3080)        
2023-09-26T00:22:12.3725440Z remote: Compressing objects:   8% (247/3080)        
2023-09-26T00:22:12.3725746Z remote: Compressing objects:   9% (278/3080)        
2023-09-26T00:22:12.3726069Z remote: Compressing objects:  10% (308/3080)        
2023-09-26T00:22:12.3726405Z remote: Compressing objects:  11% (339/3080)        
2023-09-26T00:22:12.3726725Z remote: Compressing objects:  12% (370/3080)        
2023-09-26T00:22:12.3727029Z remote: Compressing objects:  13% (401/3080)        
2023-09-26T00:22:12.3727348Z remote: Compressing objects:  14% (432/3080)        
2023-09-26T00:22:12.3834776Z remote: Compressing objects:  15% (462/3080)        
2023-09-26T00:22:12.3852843Z remote: Compressing objects:  16% (493/3080)        
2023-09-26T00:22:12.3853722Z remote: Compressing objects:  17% (524/3080)        
2023-09-26T00:22:12.3854075Z remote: Compressing objects:  18% (555/3080)        
2023-09-26T00:22:12.3866638Z remote: Compressing objects:  19% (586/3080)        
2023-09-26T00:22:12.3867011Z remote: Compressing objects:  20% (616/3080)        
2023-09-26T00:22:12.3867338Z remote: Compressing objects:  21% (647/3080)        
2023-09-26T00:22:12.3867648Z remote: Compressing objects:  22% (678/3080)        
2023-09-26T00:22:12.3868005Z remote: Compressing objects:  23% (709/3080)        
2023-09-26T00:22:12.3868331Z remote: Compressing objects:  24% (740/3080)        
2023-09-26T00:22:12.3868650Z remote: Compressing objects:  25% (770/3080)        
2023-09-26T00:22:12.3869440Z remote: Compressing objects:  26% (801/3080)        
2023-09-26T00:22:12.3869753Z remote: Compressing objects:  27% (832/3080)        
2023-09-26T00:22:12.3874371Z remote: Compressing objects:  28% (863/3080)        
2023-09-26T00:22:12.3974091Z remote: Compressing objects:  29% (894/3080)        
2023-09-26T00:22:12.4402375Z remote: Compressing objects:  30% (924/3080)        
2023-09-26T00:22:12.4876520Z remote: Compressing objects:  31% (955/3080)        
2023-09-26T00:22:12.5230185Z remote: Compressing objects:  32% (986/3080)        
2023-09-26T00:22:12.5546566Z remote: Compressing objects:  33% (1017/3080)        
2023-09-26T00:22:12.5965462Z remote: Compressing objects:  34% (1048/3080)        
2023-09-26T00:22:12.6316237Z remote: Compressing objects:  35% (1078/3080)        
2023-09-26T00:22:12.6613913Z remote: Compressing objects:  36% (1109/3080)        
2023-09-26T00:22:12.7099448Z remote: Compressing objects:  37% (1140/3080)        
2023-09-26T00:22:12.7461822Z remote: Compressing objects:  38% (1171/3080)        
2023-09-26T00:22:12.7846123Z remote: Compressing objects:  39% (1202/3080)        
2023-09-26T00:22:12.8251457Z remote: Compressing objects:  40% (1232/3080)        
2023-09-26T00:22:12.8582071Z remote: Compressing objects:  41% (1263/3080)        
2023-09-26T00:22:12.8881011Z remote: Compressing objects:  42% (1294/3080)        
2023-09-26T00:22:13.0125093Z remote: Compressing objects:  43% (1325/3080)        
2023-09-26T00:22:13.0130576Z remote: Compressing objects:  44% (1356/3080)        
2023-09-26T00:22:13.0139576Z remote: Compressing objects:  45% (1386/3080)        
2023-09-26T00:22:13.0330523Z remote: Compressing objects:  46% (1417/3080)        
2023-09-26T00:22:13.0340938Z remote: Compressing objects:  47% (1448/3080)        
2023-09-26T00:22:13.0355914Z remote: Compressing objects:  48% (1479/3080)        
2023-09-26T00:22:13.0356362Z remote: Compressing objects:  49% (1510/3080)        
2023-09-26T00:22:13.0356725Z remote: Compressing objects:  50% (1540/3080)        
2023-09-26T00:22:13.0357099Z remote: Compressing objects:  51% (1571/3080)        
2023-09-26T00:22:13.0361953Z remote: Compressing objects:  52% (1602/3080)        
2023-09-26T00:22:13.0366965Z remote: Compressing objects:  53% (1633/3080)        
2023-09-26T00:22:13.0371373Z remote: Compressing objects:  54% (1664/3080)        
2023-09-26T00:22:13.0376891Z remote: Compressing objects:  55% (1694/3080)        
2023-09-26T00:22:13.0381361Z remote: Compressing objects:  56% (1725/3080)        
2023-09-26T00:22:13.0387847Z remote: Compressing objects:  57% (1756/3080)        
2023-09-26T00:22:13.0392427Z remote: Compressing objects:  58% (1787/3080)        
2023-09-26T00:22:13.0398423Z remote: Compressing objects:  59% (1818/3080)        
2023-09-26T00:22:13.0405587Z remote: Compressing objects:  60% (1848/3080)        
2023-09-26T00:22:13.0409546Z remote: Compressing objects:  61% (1879/3080)        
2023-09-26T00:22:13.0629052Z remote: Compressing objects:  62% (1910/3080)        
2023-09-26T00:22:13.0629567Z remote: Compressing objects:  63% (1941/3080)        
2023-09-26T00:22:13.0629920Z remote: Compressing objects:  64% (1972/3080)        
2023-09-26T00:22:13.0630253Z remote: Compressing objects:  65% (2002/3080)        
2023-09-26T00:22:13.0630637Z remote: Compressing objects:  66% (2033/3080)        
2023-09-26T00:22:13.0630975Z remote: Compressing objects:  67% (2064/3080)        
2023-09-26T00:22:13.0631312Z remote: Compressing objects:  68% (2095/3080)        
2023-09-26T00:22:13.0631636Z remote: Compressing objects:  69% (2126/3080)        
2023-09-26T00:22:13.0637030Z remote: Compressing objects:  70% (2156/3080)        
2023-09-26T00:22:13.0637469Z remote: Compressing objects:  71% (2187/3080)        
2023-09-26T00:22:13.0637818Z remote: Compressing objects:  72% (2218/3080)        
2023-09-26T00:22:13.0638173Z remote: Compressing objects:  73% (2249/3080)        
2023-09-26T00:22:13.0638520Z remote: Compressing objects:  74% (2280/3080)        
2023-09-26T00:22:13.0638872Z remote: Compressing objects:  75% (2310/3080)        
2023-09-26T00:22:13.0639217Z remote: Compressing objects:  76% (2341/3080)        
2023-09-26T00:22:13.0639543Z remote: Compressing objects:  77% (2372/3080)        
2023-09-26T00:22:13.0640255Z remote: Compressing objects:  78% (2403/3080)        
2023-09-26T00:22:13.0640606Z remote: Compressing objects:  79% (2434/3080)        
2023-09-26T00:22:13.0640950Z remote: Compressing objects:  80% (2464/3080)        
2023-09-26T00:22:13.0641277Z remote: Compressing objects:  81% (2495/3080)        
2023-09-26T00:22:13.0641618Z remote: Compressing objects:  82% (2526/3080)        
2023-09-26T00:22:13.0641963Z remote: Compressing objects:  83% (2557/3080)        
2023-09-26T00:22:13.0642302Z remote: Compressing objects:  84% (2588/3080)        
2023-09-26T00:22:13.0645091Z remote: Compressing objects:  85% (2618/3080)        
2023-09-26T00:22:13.0645486Z remote: Compressing objects:  86% (2649/3080)        
2023-09-26T00:22:13.0645831Z remote: Compressing objects:  87% (2680/3080)        
2023-09-26T00:22:13.0646171Z remote: Compressing objects:  88% (2711/3080)        
2023-09-26T00:22:13.0646510Z remote: Compressing objects:  89% (2742/3080)        
2023-09-26T00:22:13.0646835Z remote: Compressing objects:  90% (2772/3080)        
2023-09-26T00:22:13.0647194Z remote: Compressing objects:  91% (2803/3080)        
2023-09-26T00:22:13.0647530Z remote: Compressing objects:  92% (2834/3080)        
2023-09-26T00:22:13.0647863Z remote: Compressing objects:  93% (2865/3080)        
2023-09-26T00:22:13.0648184Z remote: Compressing objects:  94% (2896/3080)        
2023-09-26T00:22:13.0648525Z remote: Compressing objects:  95% (2926/3080)        
2023-09-26T00:22:13.0648863Z remote: Compressing objects:  96% (2957/3080)        
2023-09-26T00:22:13.0649200Z remote: Compressing objects:  97% (2988/3080)        
2023-09-26T00:22:13.0649747Z remote: Compressing objects:  98% (3019/3080)        
2023-09-26T00:22:13.0650086Z remote: Compressing objects:  99% (3050/3080)        
2023-09-26T00:22:13.0650427Z remote: Compressing objects: 100% (3080/3080)        
2023-09-26T00:22:13.0650785Z remote: Compressing objects: 100% (3080/3080), done.        
2023-09-26T00:22:13.0728557Z Receiving objects:   0% (1/8112)
2023-09-26T00:22:13.0746276Z Receiving objects:   1% (82/8112)
2023-09-26T00:22:13.0769213Z Receiving objects:   2% (163/8112)
2023-09-26T00:22:13.0798010Z Receiving objects:   3% (244/8112)
2023-09-26T00:22:13.0828777Z Receiving objects:   4% (325/8112)
2023-09-26T00:22:13.0851353Z Receiving objects:   5% (406/8112)
2023-09-26T00:22:13.0871871Z Receiving objects:   6% (487/8112)
2023-09-26T00:22:13.0887116Z Receiving objects:   7% (568/8112)
2023-09-26T00:22:13.0907158Z Receiving objects:   8% (649/8112)
2023-09-26T00:22:13.0926086Z Receiving objects:   9% (731/8112)
2023-09-26T00:22:13.0952633Z Receiving objects:  10% (812/8112)
2023-09-26T00:22:13.1006413Z Receiving objects:  11% (893/8112)
2023-09-26T00:22:13.1012421Z Receiving objects:  12% (974/8112)
2023-09-26T00:22:13.1017823Z Receiving objects:  13% (1055/8112)
2023-09-26T00:22:13.1022540Z Receiving objects:  14% (1136/8112)
2023-09-26T00:22:13.1188823Z Receiving objects:  15% (1217/8112)
2023-09-26T00:22:13.1298491Z Receiving objects:  16% (1298/8112)
2023-09-26T00:22:13.1408031Z Receiving objects:  17% (1380/8112)
2023-09-26T00:22:13.1524384Z Receiving objects:  18% (1461/8112)
2023-09-26T00:22:13.1617166Z Receiving objects:  19% (1542/8112)
2023-09-26T00:22:13.1715944Z Receiving objects:  20% (1623/8112)
2023-09-26T00:22:13.1828054Z Receiving objects:  21% (1704/8112)
2023-09-26T00:22:13.1937587Z Receiving objects:  22% (1785/8112)
2023-09-26T00:22:13.2022329Z Receiving objects:  23% (1866/8112)
2023-09-26T00:22:13.2131790Z Receiving objects:  24% (1947/8112)
2023-09-26T00:22:13.2241549Z Receiving objects:  25% (2028/8112)
2023-09-26T00:22:13.2352247Z Receiving objects:  26% (2110/8112)
2023-09-26T00:22:13.2492400Z Receiving objects:  27% (2191/8112)
2023-09-26T00:22:13.2610710Z Receiving objects:  28% (2272/8112)
2023-09-26T00:22:13.2736208Z Receiving objects:  29% (2353/8112)
2023-09-26T00:22:13.2854482Z Receiving objects:  30% (2434/8112)
2023-09-26T00:22:13.2939475Z Receiving objects:  31% (2515/8112)
2023-09-26T00:22:13.3080724Z Receiving objects:  32% (2596/8112)
2023-09-26T00:22:13.3190782Z Receiving objects:  33% (2677/8112)
2023-09-26T00:22:13.3261170Z Receiving objects:  34% (2759/8112)
2023-09-26T00:22:13.3359087Z Receiving objects:  35% (2840/8112)
2023-09-26T00:22:13.3455361Z Receiving objects:  36% (2921/8112)
2023-09-26T00:22:13.3579982Z Receiving objects:  37% (3002/8112)
2023-09-26T00:22:13.3662230Z Receiving objects:  38% (3083/8112)
2023-09-26T00:22:13.3703079Z Receiving objects:  39% (3164/8112)
2023-09-26T00:22:13.3740442Z Receiving objects:  40% (3245/8112)
2023-09-26T00:22:13.3780158Z Receiving objects:  41% (3326/8112)
2023-09-26T00:22:13.3823696Z Receiving objects:  42% (3408/8112)
2023-09-26T00:22:13.3862564Z Receiving objects:  43% (3489/8112)
2023-09-26T00:22:13.3905974Z Receiving objects:  44% (3570/8112)
2023-09-26T00:22:13.3946705Z Receiving objects:  45% (3651/8112)
2023-09-26T00:22:13.3991059Z Receiving objects:  46% (3732/8112)
2023-09-26T00:22:13.4160288Z Receiving objects:  47% (3813/8112)
2023-09-26T00:22:13.4317766Z Receiving objects:  48% (3894/8112)
2023-09-26T00:22:13.4422568Z Receiving objects:  49% (3975/8112)
2023-09-26T00:22:13.4577273Z Receiving objects:  50% (4056/8112)
2023-09-26T00:22:13.4719618Z Receiving objects:  51% (4138/8112)
2023-09-26T00:22:13.4834629Z Receiving objects:  52% (4219/8112)
2023-09-26T00:22:13.4974747Z Receiving objects:  53% (4300/8112)
2023-09-26T00:22:13.5153462Z Receiving objects:  54% (4381/8112)
2023-09-26T00:22:13.5338702Z Receiving objects:  55% (4462/8112)
2023-09-26T00:22:13.5498208Z Receiving objects:  56% (4543/8112)
2023-09-26T00:22:13.5612303Z Receiving objects:  57% (4624/8112)
2023-09-26T00:22:13.5680451Z Receiving objects:  58% (4705/8112)
2023-09-26T00:22:13.5799379Z Receiving objects:  59% (4787/8112)
2023-09-26T00:22:13.5910282Z Receiving objects:  60% (4868/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6085975Z Receiving objects:  61% (4949/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6229122Z Receiving objects:  62% (5030/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6394130Z Receiving objects:  63% (5111/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6548312Z Receiving objects:  64% (5192/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6700518Z Receiving objects:  65% (5273/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6837878Z Receiving objects:  66% (5354/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.6988536Z Receiving objects:  67% (5436/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7177291Z Receiving objects:  68% (5517/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7297081Z Receiving objects:  69% (5598/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7515049Z Receiving objects:  70% (5679/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7707657Z Receiving objects:  71% (5760/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7828375Z Receiving objects:  72% (5841/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7898589Z Receiving objects:  73% (5922/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.7995542Z Receiving objects:  74% (6003/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8115894Z Receiving objects:  75% (6084/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8208569Z Receiving objects:  76% (6166/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8363099Z Receiving objects:  77% (6247/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8489985Z Receiving objects:  78% (6328/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8601078Z Receiving objects:  79% (6409/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8720026Z Receiving objects:  80% (6490/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8864323Z Receiving objects:  81% (6571/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.8970207Z Receiving objects:  82% (6652/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9063566Z Receiving objects:  83% (6733/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9143352Z Receiving objects:  84% (6815/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9256956Z Receiving objects:  85% (6896/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9360000Z Receiving objects:  86% (6977/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9514702Z Receiving objects:  87% (7058/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9532264Z Receiving objects:  88% (7139/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9573359Z Receiving objects:  89% (7220/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9583104Z Receiving objects:  90% (7301/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9590010Z Receiving objects:  91% (7382/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9604850Z Receiving objects:  92% (7464/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9615232Z Receiving objects:  93% (7545/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9662553Z Receiving objects:  94% (7626/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:13.9890443Z Receiving objects:  95% (7707/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0090898Z Receiving objects:  96% (7788/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0242380Z Receiving objects:  97% (7869/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0353237Z Receiving objects:  98% (7950/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0591730Z Receiving objects:  99% (8031/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0592845Z remote: Total 8112 (delta 4736), reused 7818 (delta 4634), pack-reused 0        
2023-09-26T00:22:14.0604343Z Receiving objects: 100% (8112/8112), 18.89 MiB | 37.76 MiB/s
2023-09-26T00:22:14.0604936Z Receiving objects: 100% (8112/8112), 38.18 MiB | 38.52 MiB/s, done.
2023-09-26T00:22:14.0649940Z Resolving deltas:   0% (0/4736)
2023-09-26T00:22:14.0747775Z Resolving deltas:   1% (48/4736)
2023-09-26T00:22:14.0866798Z Resolving deltas:   2% (95/4736)
2023-09-26T00:22:14.0998319Z Resolving deltas:   3% (143/4736)
2023-09-26T00:22:14.1107458Z Resolving deltas:   4% (190/4736)
2023-09-26T00:22:14.1213434Z Resolving deltas:   5% (237/4736)
2023-09-26T00:22:14.1249961Z Resolving deltas:   6% (285/4736)
2023-09-26T00:22:14.1257421Z Resolving deltas:   7% (332/4736)
2023-09-26T00:22:14.1267024Z Resolving deltas:   8% (379/4736)
2023-09-26T00:22:14.1277593Z Resolving deltas:   9% (427/4736)
2023-09-26T00:22:14.1285583Z Resolving deltas:  10% (474/4736)
2023-09-26T00:22:14.1297593Z Resolving deltas:  11% (521/4736)
2023-09-26T00:22:14.1299529Z Resolving deltas:  12% (569/4736)
2023-09-26T00:22:14.1370024Z Resolving deltas:  13% (616/4736)
2023-09-26T00:22:14.1524859Z Resolving deltas:  14% (664/4736)
2023-09-26T00:22:14.1712544Z Resolving deltas:  15% (711/4736)
2023-09-26T00:22:14.1971646Z Resolving deltas:  16% (758/4736)
2023-09-26T00:22:14.2143282Z Resolving deltas:  17% (806/4736)
2023-09-26T00:22:14.2371371Z Resolving deltas:  18% (853/4736)
2023-09-26T00:22:14.2744662Z Resolving deltas:  19% (900/4736)
2023-09-26T00:22:14.2930200Z Resolving deltas:  20% (948/4736)
2023-09-26T00:22:14.3120668Z Resolving deltas:  21% (995/4736)
2023-09-26T00:22:14.3496751Z Resolving deltas:  22% (1042/4736)
2023-09-26T00:22:14.3792579Z Resolving deltas:  23% (1090/4736)
2023-09-26T00:22:14.3932440Z Resolving deltas:  24% (1137/4736)
2023-09-26T00:22:14.3950015Z Resolving deltas:  25% (1184/4736)
2023-09-26T00:22:14.3961976Z Resolving deltas:  26% (1232/4736)
2023-09-26T00:22:14.3964330Z Resolving deltas:  27% (1279/4736)
2023-09-26T00:22:14.3975823Z Resolving deltas:  28% (1327/4736)
2023-09-26T00:22:14.4043836Z Resolving deltas:  29% (1374/4736)
2023-09-26T00:22:14.4060272Z Resolving deltas:  30% (1421/4736)
2023-09-26T00:22:14.4072630Z Resolving deltas:  31% (1469/4736)
2023-09-26T00:22:14.4086379Z Resolving deltas:  32% (1516/4736)
2023-09-26T00:22:14.4096350Z Resolving deltas:  33% (1563/4736)
2023-09-26T00:22:14.4109720Z Resolving deltas:  34% (1611/4736)
2023-09-26T00:22:14.4138473Z Resolving deltas:  35% (1658/4736)
2023-09-26T00:22:14.4142565Z Resolving deltas:  36% (1705/4736)
2023-09-26T00:22:14.4144405Z Resolving deltas:  37% (1753/4736)
2023-09-26T00:22:14.4146692Z Resolving deltas:  38% (1800/4736)
2023-09-26T00:22:14.4149290Z Resolving deltas:  39% (1848/4736)
2023-09-26T00:22:14.4185826Z Resolving deltas:  40% (1895/4736)
2023-09-26T00:22:14.4217678Z Resolving deltas:  41% (1942/4736)
2023-09-26T00:22:14.4246822Z Resolving deltas:  42% (1990/4736)
2023-09-26T00:22:14.4276153Z Resolving deltas:  43% (2037/4736)
2023-09-26T00:22:14.4299358Z Resolving deltas:  44% (2084/4736)
2023-09-26T00:22:14.4339591Z Resolving deltas:  45% (2132/4736)
2023-09-26T00:22:14.4365282Z Resolving deltas:  46% (2179/4736)
2023-09-26T00:22:14.4414093Z Resolving deltas:  47% (2226/4736)
2023-09-26T00:22:14.4435179Z Resolving deltas:  48% (2274/4736)
2023-09-26T00:22:14.4446318Z Resolving deltas:  49% (2321/4736)
2023-09-26T00:22:14.4450582Z Resolving deltas:  50% (2368/4736)
2023-09-26T00:22:14.4591486Z Resolving deltas:  51% (2416/4736)
2023-09-26T00:22:14.4710504Z Resolving deltas:  52% (2463/4736)
2023-09-26T00:22:14.4936967Z Resolving deltas:  53% (2511/4736)
2023-09-26T00:22:14.5084941Z Resolving deltas:  54% (2558/4736)
2023-09-26T00:22:14.5528618Z Resolving deltas:  55% (2605/4736)
2023-09-26T00:22:14.5762832Z Resolving deltas:  56% (2653/4736)
2023-09-26T00:22:14.6022719Z Resolving deltas:  57% (2700/4736)
2023-09-26T00:22:14.6345437Z Resolving deltas:  58% (2747/4736)
2023-09-26T00:22:14.6522593Z Resolving deltas:  59% (2795/4736)
2023-09-26T00:22:14.6530792Z Resolving deltas:  60% (2842/4736)
2023-09-26T00:22:14.6546400Z Resolving deltas:  61% (2889/4736)
2023-09-26T00:22:14.6559543Z Resolving deltas:  62% (2937/4736)
2023-09-26T00:22:14.6619857Z Resolving deltas:  63% (2984/4736)
2023-09-26T00:22:14.6881323Z Resolving deltas:  64% (3032/4736)
2023-09-26T00:22:14.7085169Z Resolving deltas:  65% (3079/4736)
2023-09-26T00:22:14.7267629Z Resolving deltas:  66% (3126/4736)
2023-09-26T00:22:14.7371220Z Resolving deltas:  67% (3174/4736)
2023-09-26T00:22:14.7387752Z Resolving deltas:  68% (3221/4736)
2023-09-26T00:22:14.7407738Z Resolving deltas:  69% (3268/4736)
2023-09-26T00:22:14.7422596Z Resolving deltas:  70% (3316/4736)
2023-09-26T00:22:14.7425289Z Resolving deltas:  71% (3363/4736)
2023-09-26T00:22:14.7436882Z Resolving deltas:  72% (3410/4736)
2023-09-26T00:22:14.7442692Z Resolving deltas:  73% (3458/4736)
2023-09-26T00:22:14.7448807Z Resolving deltas:  74% (3505/4736)
2023-09-26T00:22:14.7455458Z Resolving deltas:  75% (3552/4736)
2023-09-26T00:22:14.7463100Z Resolving deltas:  76% (3600/4736)
2023-09-26T00:22:14.7477353Z Resolving deltas:  77% (3647/4736)
2023-09-26T00:22:14.7489385Z Resolving deltas:  78% (3695/4736)
2023-09-26T00:22:14.7511592Z Resolving deltas:  79% (3742/4736)
2023-09-26T00:22:14.7619504Z Resolving deltas:  80% (3789/4736)
2023-09-26T00:22:14.7885512Z Resolving deltas:  81% (3837/4736)
2023-09-26T00:22:14.8058048Z Resolving deltas:  82% (3884/4736)
2023-09-26T00:22:14.8191523Z Resolving deltas:  83% (3931/4736)
2023-09-26T00:22:14.8212367Z Resolving deltas:  84% (3979/4736)
2023-09-26T00:22:14.8257139Z Resolving deltas:  85% (4026/4736)
2023-09-26T00:22:14.8304304Z Resolving deltas:  86% (4073/4736)
2023-09-26T00:22:14.8350953Z Resolving deltas:  87% (4121/4736)
2023-09-26T00:22:14.8393931Z Resolving deltas:  88% (4168/4736)
2023-09-26T00:22:14.8444013Z Resolving deltas:  89% (4216/4736)
2023-09-26T00:22:14.8517861Z Resolving deltas:  90% (4263/4736)
2023-09-26T00:22:14.8617467Z Resolving deltas:  91% (4310/4736)
2023-09-26T00:22:14.8747992Z Resolving deltas:  92% (4358/4736)
2023-09-26T00:22:14.8804863Z Resolving deltas:  93% (4405/4736)
2023-09-26T00:22:14.8853150Z Resolving deltas:  94% (4452/4736)
2023-09-26T00:22:14.8905560Z Resolving deltas:  95% (4500/4736)
2023-09-26T00:22:14.8965436Z Resolving deltas:  96% (4547/4736)
2023-09-26T00:22:14.9031287Z Resolving deltas:  97% (4594/4736)
2023-09-26T00:22:14.9124765Z Resolving deltas:  98% (4642/4736)
2023-09-26T00:22:14.9169239Z Resolving deltas:  99% (4689/4736)
2023-09-26T00:22:14.9170687Z Resolving deltas: 100% (4736/4736)
2023-09-26T00:22:14.9171326Z Resolving deltas: 100% (4736/4736), done.
2023-09-26T00:22:14.9900621Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-26T00:22:14.9902206Z  * [new ref]         d809a813396b17c40b2632ccdb0b893bea1b4f08 -> origin/master
2023-09-26T00:22:14.9925966Z ##[endgroup]
2023-09-26T00:22:14.9926694Z ##[group]Determining the checkout info
2023-09-26T00:22:14.9931778Z ##[endgroup]
2023-09-26T00:22:14.9933554Z ##[group]Checking out the ref
2023-09-26T00:22:14.9934876Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-26T00:22:16.0112428Z Updating files:  75% (6366/8424)
2023-09-26T00:22:16.0203700Z Updating files:  76% (6403/8424)
2023-09-26T00:22:16.0289766Z Updating files:  77% (6487/8424)
2023-09-26T00:22:16.0438162Z Updating files:  78% (6571/8424)
2023-09-26T00:22:16.0462882Z Updating files:  79% (6655/8424)
2023-09-26T00:22:16.0575572Z Updating files:  80% (6740/8424)
2023-09-26T00:22:16.0703617Z Updating files:  81% (6824/8424)
2023-09-26T00:22:16.0737349Z Updating files:  82% (6908/8424)
2023-09-26T00:22:16.0780942Z Updating files:  83% (6992/8424)
2023-09-26T00:22:16.0837927Z Updating files:  84% (7077/8424)
2023-09-26T00:22:16.0893437Z Updating files:  85% (7161/8424)
2023-09-26T00:22:16.0965964Z Updating files:  86% (7245/8424)
2023-09-26T00:22:16.1044857Z Updating files:  87% (7329/8424)
2023-09-26T00:22:16.1107910Z Updating files:  88% (7414/8424)
2023-09-26T00:22:16.1242196Z Updating files:  89% (7498/8424)
2023-09-26T00:22:16.1361394Z Updating files:  90% (7582/8424)
2023-09-26T00:22:16.1489196Z Updating files:  91% (7666/8424)
2023-09-26T00:22:16.1639755Z Updating files:  92% (7751/8424)
2023-09-26T00:22:16.1844173Z Updating files:  93% (7835/8424)
2023-09-26T00:22:16.1906946Z Updating files:  94% (7919/8424)
2023-09-26T00:22:16.1986003Z Updating files:  95% (8003/8424)
2023-09-26T00:22:16.2078760Z Updating files:  96% (8088/8424)
2023-09-26T00:22:16.2184229Z Updating files:  97% (8172/8424)
2023-09-26T00:22:16.2327743Z Updating files:  98% (8256/8424)
2023-09-26T00:22:16.2427044Z Updating files:  99% (8340/8424)
2023-09-26T00:22:16.2427661Z Updating files: 100% (8424/8424)
2023-09-26T00:22:16.2428285Z Updating files: 100% (8424/8424), done.
2023-09-26T00:22:16.2571626Z Reset branch 'master'
2023-09-26T00:22:16.2573638Z branch 'master' set up to track 'origin/master'.
2023-09-26T00:22:16.2641002Z ##[endgroup]
2023-09-26T00:22:16.2698781Z [command]/usr/bin/git log -1 --format='%H'
2023-09-26T00:22:16.2736088Z 'd809a813396b17c40b2632ccdb0b893bea1b4f08'
