2023-06-23T07:04:58.8497630Z Post job cleanup.
2023-06-23T07:04:58.9960201Z [command]/usr/bin/git version
2023-06-23T07:04:59.0051605Z git version 2.41.0
2023-06-23T07:04:59.0132744Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/aeb0dfbf-f341-4e92-8c37-665d3efa3463/.gitconfig'
2023-06-23T07:04:59.0157559Z Temporarily overriding HOME='/home/runner/work/_temp/aeb0dfbf-f341-4e92-8c37-665d3efa3463' before making global git config changes
2023-06-23T07:04:59.0163082Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T07:04:59.0175641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-23T07:04:59.0252826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T07:04:59.0327406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T07:04:59.0723770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T07:04:59.0763618Z http.https://github.com/.extraheader
2023-06-23T07:04:59.0797172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-23T07:04:59.0860333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
