2023-06-23T01:59:25.5390367Z ##[group]Run actions/setup-python@v4
2023-06-23T01:59:25.5390835Z with:
2023-06-23T01:59:25.5391023Z   python-version: 3.8
2023-06-23T01:59:25.5391209Z   architecture: x64
2023-06-23T01:59:25.5391392Z   cache: pip
2023-06-23T01:59:25.5391578Z   check-latest: false
2023-06-23T01:59:25.5391873Z   token: ***
2023-06-23T01:59:25.5392073Z   update-environment: true
2023-06-23T01:59:25.5392276Z   allow-prereleases: false
2023-06-23T01:59:25.5392470Z ##[endgroup]
2023-06-23T01:59:25.7275955Z ##[group]Installed versions
2023-06-23T01:59:25.7424779Z Successfully set up CPython (3.8.17)
2023-06-23T01:59:25.7427310Z ##[endgroup]
2023-06-23T01:59:26.7158570Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-06-23T01:59:27.2747897Z /home/runner/.cache/pip
2023-06-23T01:59:28.9315598Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-06-23T01:59:29.1416888Z Received 6339595 of 6339595 (100.0%), 5.0 MBs/sec
2023-06-23T01:59:29.1417813Z Cache Size: ~6 MB (6339595 B)
2023-06-23T01:59:29.1457278Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6d1c0faf-9e34-45fc-a60c-eaf2e51636d0/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-23T01:59:29.1738315Z Cache restored successfully
2023-06-23T01:59:29.1773986Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
