2023-06-23T01:59:29.1995525Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-23T01:59:29.1996087Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-23T01:59:29.1996496Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-23T01:59:29.2061091Z shell: /usr/bin/bash -e {0}
2023-06-23T01:59:29.2061348Z env:
2023-06-23T01:59:29.2061624Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-23T01:59:29.2061972Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-06-23T01:59:29.2062311Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-23T01:59:29.2062633Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-23T01:59:29.2062968Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-23T01:59:29.2063290Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-06-23T01:59:29.2063559Z ##[endgroup]
2023-06-23T01:59:30.0901954Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-06-23T01:59:30.2860226Z Collecting pip
2023-06-23T01:59:30.2962855Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-23T01:59:30.3156323Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-06-23T01:59:30.7031265Z Collecting setuptools
2023-06-23T01:59:30.8160683Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-06-23T01:59:30.8813300Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.0/804.0 kB 13.3 MB/s eta 0:00:00
2023-06-23T01:59:30.9451667Z Collecting wheel
2023-06-23T01:59:30.9480316Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-23T01:59:31.0977081Z Installing collected packages: wheel, setuptools, pip
2023-06-23T01:59:31.1472477Z   Attempting uninstall: setuptools
2023-06-23T01:59:31.1479910Z     Found existing installation: setuptools 56.0.0
2023-06-23T01:59:31.1720555Z     Uninstalling setuptools-56.0.0:
2023-06-23T01:59:31.1852271Z       Successfully uninstalled setuptools-56.0.0
2023-06-23T01:59:31.6846324Z   Attempting uninstall: pip
2023-06-23T01:59:31.6870281Z     Found existing installation: pip 23.0.1
2023-06-23T01:59:31.7702149Z     Uninstalling pip-23.0.1:
2023-06-23T01:59:31.8303842Z       Successfully uninstalled pip-23.0.1
2023-06-23T01:59:33.2621931Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-06-23T01:59:34.1959387Z Collecting requests (from -r requirements.txt (line 1))
2023-06-23T01:59:34.1987194Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-23T01:59:34.7362250Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-23T01:59:34.7455238Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-23T01:59:34.8992879Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-23T01:59:34.9030917Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-23T01:59:34.9436221Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-23T01:59:34.9463107Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-23T01:59:35.0437865Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-23T01:59:35.0467187Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-23T01:59:35.0955662Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-23T01:59:35.0984027Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-23T01:59:35.1531999Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:35.1557424Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-23T01:59:35.7278252Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:35.7309586Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-23T01:59:35.7666695Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:35.7697964Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-23T01:59:36.1341268Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:36.1370190Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-23T01:59:36.2585774Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:36.2622985Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-23T01:59:36.2915256Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-23T01:59:36.2938332Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-23T01:59:36.5252076Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-23T01:59:37.0758566Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
