2024-01-22T00:26:25.5204378Z ##[group]Run actions/setup-python@v4
2024-01-22T00:26:25.5204867Z with:
2024-01-22T00:26:25.5205184Z   python-version: 3.8
2024-01-22T00:26:25.5205600Z   architecture: x64
2024-01-22T00:26:25.5205960Z   cache: pip
2024-01-22T00:26:25.5206281Z   check-latest: false
2024-01-22T00:26:25.5206868Z   token: ***
2024-01-22T00:26:25.5207176Z   update-environment: true
2024-01-22T00:26:25.5207558Z   allow-prereleases: false
2024-01-22T00:26:25.5208001Z ##[endgroup]
2024-01-22T00:26:25.6554960Z ##[group]Installed versions
2024-01-22T00:26:25.6632509Z Successfully set up CPython (3.8.18)
2024-01-22T00:26:25.6634130Z ##[endgroup]
2024-01-22T00:26:26.5954182Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-22T00:26:29.2167651Z /home/runner/.cache/pip
2024-01-22T00:26:30.6443133Z Received 6245959 of 6245959 (100.0%), 7.0 MBs/sec
2024-01-22T00:26:30.6444145Z Cache Size: ~6 MB (6245959 B)
2024-01-22T00:26:30.6470498Z [command]/usr/bin/tar -xf /home/runner/work/_temp/29cfc2d3-d286-4254-bfc8-5c55f3250467/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-22T00:26:30.6862299Z Cache restored successfully
2024-01-22T00:26:30.6882280Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
