﻿2025-10-08T00:34:16.2018627Z Current runner version: '2.328.0'
2025-10-08T00:34:16.2044871Z ##[group]Runner Image Provisioner
2025-10-08T00:34:16.2045898Z Hosted Compute Agent
2025-10-08T00:34:16.2046876Z Version: 20250912.392
2025-10-08T00:34:16.2047524Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-08T00:34:16.2048207Z Build Date: 2025-09-12T15:23:14Z
2025-10-08T00:34:16.2048881Z ##[endgroup]
2025-10-08T00:34:16.2049448Z ##[group]Operating System
2025-10-08T00:34:16.2050278Z Ubuntu
2025-10-08T00:34:16.2050848Z 24.04.3
2025-10-08T00:34:16.2051279Z LTS
2025-10-08T00:34:16.2051738Z ##[endgroup]
2025-10-08T00:34:16.2052285Z ##[group]Runner Image
2025-10-08T00:34:16.2052841Z Image: ubuntu-24.04
2025-10-08T00:34:16.2053359Z Version: 20250929.60.1
2025-10-08T00:34:16.2054522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-08T00:34:16.2056083Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-08T00:34:16.2057109Z ##[endgroup]
2025-10-08T00:34:16.2058138Z ##[group]GITHUB_TOKEN Permissions
2025-10-08T00:34:16.2060740Z Contents: write
2025-10-08T00:34:16.2061733Z Metadata: read
2025-10-08T00:34:16.2062598Z ##[endgroup]
2025-10-08T00:34:16.2065560Z Secret source: Actions
2025-10-08T00:34:16.2066389Z Prepare workflow directory
2025-10-08T00:34:16.2440247Z Prepare all required actions
2025-10-08T00:34:16.2478632Z Getting action download info
2025-10-08T00:34:16.5814953Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-08T00:34:16.7602112Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-08T00:34:16.9112938Z Complete job name: build
2025-10-08T00:34:16.9842507Z ##[group]Run actions/checkout@v3
2025-10-08T00:34:16.9843338Z with:
2025-10-08T00:34:16.9843747Z   repository: seanpm2001/GitHub_Stats_A
2025-10-08T00:34:16.9844400Z   token: ***
2025-10-08T00:34:16.9844783Z   ssh-strict: true
2025-10-08T00:34:16.9845211Z   persist-credentials: true
2025-10-08T00:34:16.9845650Z   clean: true
2025-10-08T00:34:16.9846048Z   sparse-checkout-cone-mode: true
2025-10-08T00:34:16.9846519Z   fetch-depth: 1
2025-10-08T00:34:16.9846907Z   fetch-tags: false
2025-10-08T00:34:16.9847292Z   lfs: false
2025-10-08T00:34:16.9847656Z   submodules: false
2025-10-08T00:34:16.9848068Z   set-safe-directory: true
2025-10-08T00:34:16.9848702Z ##[endgroup]
2025-10-08T00:34:17.0674151Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-08T00:34:17.0675787Z ##[group]Getting Git version info
2025-10-08T00:34:17.0676531Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-08T00:34:17.0677524Z [command]/usr/bin/git version
2025-10-08T00:34:17.0764891Z git version 2.51.0
2025-10-08T00:34:17.0791182Z ##[endgroup]
2025-10-08T00:34:17.0805293Z Temporarily overriding HOME='/home/runner/work/_temp/d99c51bb-74b9-4e39-a9f6-00703afaf076' before making global git config changes
2025-10-08T00:34:17.0808388Z Adding repository directory to the temporary git global config as a safe directory
2025-10-08T00:34:17.0809586Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-08T00:34:17.0841622Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-08T00:34:17.0845093Z ##[group]Initializing the repository
2025-10-08T00:34:17.0848025Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-08T00:34:17.0967551Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-08T00:34:17.0968746Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-08T00:34:17.0969684Z hint: of your new repositories, which will suppress this warning, call:
2025-10-08T00:34:17.0970529Z hint:
2025-10-08T00:34:17.0971017Z hint: 	git config --global init.defaultBranch <name>
2025-10-08T00:34:17.0971596Z hint:
2025-10-08T00:34:17.0972149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-08T00:34:17.0974204Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-08T00:34:17.0975297Z hint:
2025-10-08T00:34:17.0975989Z hint: 	git branch -m <name>
2025-10-08T00:34:17.0976794Z hint:
2025-10-08T00:34:17.0977856Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-08T00:34:17.0979770Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-08T00:34:17.0985488Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-08T00:34:17.1020882Z ##[endgroup]
2025-10-08T00:34:17.1022058Z ##[group]Disabling automatic garbage collection
2025-10-08T00:34:17.1024018Z [command]/usr/bin/git config --local gc.auto 0
2025-10-08T00:34:17.1050884Z ##[endgroup]
2025-10-08T00:34:17.1052120Z ##[group]Setting up auth
2025-10-08T00:34:17.1057049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-08T00:34:17.1084963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-08T00:34:17.1421092Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-08T00:34:17.1447262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-08T00:34:17.1662777Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-08T00:34:17.1694390Z ##[endgroup]
2025-10-08T00:34:17.1695459Z ##[group]Fetching the repository
2025-10-08T00:34:17.1702731Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +29330298742f8cc1e000e92c744fc3f16ea87948:refs/remotes/origin/master
2025-10-08T00:34:17.5577394Z remote: Enumerating objects: 12570, done.        
2025-10-08T00:34:17.5701958Z remote: Counting objects:   0% (1/12570)        
2025-10-08T00:34:17.5702768Z remote: Counting objects:   1% (126/12570)        
2025-10-08T00:34:17.5703499Z remote: Counting objects:   2% (252/12570)        
2025-10-08T00:34:17.5706686Z remote: Counting objects:   3% (378/12570)        
2025-10-08T00:34:17.5713309Z remote: Counting objects:   4% (503/12570)        
2025-10-08T00:34:17.5714483Z remote: Counting objects:   5% (629/12570)        
2025-10-08T00:34:17.5716314Z remote: Counting objects:   6% (755/12570)        
2025-10-08T00:34:17.5718757Z remote: Counting objects:   7% (880/12570)        
2025-10-08T00:34:17.5720039Z remote: Counting objects:   8% (1006/12570)        
2025-10-08T00:34:17.5721108Z remote: Counting objects:   9% (1132/12570)        
2025-10-08T00:34:17.5722369Z remote: Counting objects:  10% (1257/12570)        
2025-10-08T00:34:17.5723573Z remote: Counting objects:  11% (1383/12570)        
2025-10-08T00:34:17.5726172Z remote: Counting objects:  12% (1509/12570)        
2025-10-08T00:34:17.5829200Z remote: Counting objects:  13% (1635/12570)        
2025-10-08T00:34:17.5830940Z remote: Counting objects:  14% (1760/12570)        
2025-10-08T00:34:17.5831811Z remote: Counting objects:  15% (1886/12570)        
2025-10-08T00:34:17.5832575Z remote: Counting objects:  16% (2012/12570)        
2025-10-08T00:34:17.5833318Z remote: Counting objects:  17% (2137/12570)        
2025-10-08T00:34:17.5834149Z remote: Counting objects:  18% (2263/12570)        
2025-10-08T00:34:17.5834855Z remote: Counting objects:  19% (2389/12570)        
2025-10-08T00:34:17.5835568Z remote: Counting objects:  20% (2514/12570)        
2025-10-08T00:34:17.5836295Z remote: Counting objects:  21% (2640/12570)        
2025-10-08T00:34:17.5837310Z remote: Counting objects:  22% (2766/12570)        
2025-10-08T00:34:17.5838554Z remote: Counting objects:  23% (2892/12570)        
2025-10-08T00:34:17.5840016Z remote: Counting objects:  24% (3017/12570)        
2025-10-08T00:34:17.5841616Z remote: Counting objects:  25% (3143/12570)        
2025-10-08T00:34:17.5842475Z remote: Counting objects:  26% (3269/12570)        
2025-10-08T00:34:17.5843193Z remote: Counting objects:  27% (3394/12570)        
2025-10-08T00:34:17.5843905Z remote: Counting objects:  28% (3520/12570)        
2025-10-08T00:34:17.5844625Z remote: Counting objects:  29% (3646/12570)        
2025-10-08T00:34:17.5845210Z remote: Counting objects:  30% (3771/12570)        
2025-10-08T00:34:17.5845796Z remote: Counting objects:  31% (3897/12570)        
2025-10-08T00:34:17.5846380Z remote: Counting objects:  32% (4023/12570)        
2025-10-08T00:34:17.5846983Z remote: Counting objects:  33% (4149/12570)        
2025-10-08T00:34:17.5847574Z remote: Counting objects:  34% (4274/12570)        
2025-10-08T00:34:17.5848150Z remote: Counting objects:  35% (4400/12570)        
2025-10-08T00:34:17.5848740Z remote: Counting objects:  36% (4526/12570)        
2025-10-08T00:34:17.5849339Z remote: Counting objects:  37% (4651/12570)        
2025-10-08T00:34:17.5850094Z remote: Counting objects:  38% (4777/12570)        
2025-10-08T00:34:17.5850694Z remote: Counting objects:  39% (4903/12570)        
2025-10-08T00:34:17.5851283Z remote: Counting objects:  40% (5028/12570)        
2025-10-08T00:34:17.5851872Z remote: Counting objects:  41% (5154/12570)        
2025-10-08T00:34:17.5852459Z remote: Counting objects:  42% (5280/12570)        
2025-10-08T00:34:17.5853052Z remote: Counting objects:  43% (5406/12570)        
2025-10-08T00:34:17.5853653Z remote: Counting objects:  44% (5531/12570)        
2025-10-08T00:34:17.5854250Z remote: Counting objects:  45% (5657/12570)        
2025-10-08T00:34:17.5855027Z remote: Counting objects:  46% (5783/12570)        
2025-10-08T00:34:17.5855921Z remote: Counting objects:  47% (5908/12570)        
2025-10-08T00:34:17.5856519Z remote: Counting objects:  48% (6034/12570)        
2025-10-08T00:34:17.5857116Z remote: Counting objects:  49% (6160/12570)        
2025-10-08T00:34:17.5857710Z remote: Counting objects:  50% (6285/12570)        
2025-10-08T00:34:17.5858294Z remote: Counting objects:  51% (6411/12570)        
2025-10-08T00:34:17.5858905Z remote: Counting objects:  52% (6537/12570)        
2025-10-08T00:34:17.5859491Z remote: Counting objects:  53% (6663/12570)        
2025-10-08T00:34:17.5860188Z remote: Counting objects:  54% (6788/12570)        
2025-10-08T00:34:17.5860816Z remote: Counting objects:  55% (6914/12570)        
2025-10-08T00:34:17.5861405Z remote: Counting objects:  56% (7040/12570)        
2025-10-08T00:34:17.5861987Z remote: Counting objects:  57% (7165/12570)        
2025-10-08T00:34:17.5862578Z remote: Counting objects:  58% (7291/12570)        
2025-10-08T00:34:17.5863159Z remote: Counting objects:  59% (7417/12570)        
2025-10-08T00:34:17.5863734Z remote: Counting objects:  60% (7542/12570)        
2025-10-08T00:34:17.5864316Z remote: Counting objects:  61% (7668/12570)        
2025-10-08T00:34:17.5864896Z remote: Counting objects:  62% (7794/12570)        
2025-10-08T00:34:17.5865473Z remote: Counting objects:  63% (7920/12570)        
2025-10-08T00:34:17.5866056Z remote: Counting objects:  64% (8045/12570)        
2025-10-08T00:34:17.5867009Z remote: Counting objects:  65% (8171/12570)        
2025-10-08T00:34:17.5867598Z remote: Counting objects:  66% (8297/12570)        
2025-10-08T00:34:17.5868174Z remote: Counting objects:  67% (8422/12570)        
2025-10-08T00:34:17.5868741Z remote: Counting objects:  68% (8548/12570)        
2025-10-08T00:34:17.5869309Z remote: Counting objects:  69% (8674/12570)        
2025-10-08T00:34:17.5870034Z remote: Counting objects:  70% (8799/12570)        
2025-10-08T00:34:17.5870623Z remote: Counting objects:  71% (8925/12570)        
2025-10-08T00:34:17.5871199Z remote: Counting objects:  72% (9051/12570)        
2025-10-08T00:34:17.5871778Z remote: Counting objects:  73% (9177/12570)        
2025-10-08T00:34:17.5872344Z remote: Counting objects:  74% (9302/12570)        
2025-10-08T00:34:17.5873090Z remote: Counting objects:  75% (9428/12570)        
2025-10-08T00:34:17.5873665Z remote: Counting objects:  76% (9554/12570)        
2025-10-08T00:34:17.5874244Z remote: Counting objects:  77% (9679/12570)        
2025-10-08T00:34:17.5874820Z remote: Counting objects:  78% (9805/12570)        
2025-10-08T00:34:17.5875389Z remote: Counting objects:  79% (9931/12570)        
2025-10-08T00:34:17.5875977Z remote: Counting objects:  80% (10056/12570)        
2025-10-08T00:34:17.5876585Z remote: Counting objects:  81% (10182/12570)        
2025-10-08T00:34:17.5877179Z remote: Counting objects:  82% (10308/12570)        
2025-10-08T00:34:17.5877769Z remote: Counting objects:  83% (10434/12570)        
2025-10-08T00:34:17.5878360Z remote: Counting objects:  84% (10559/12570)        
2025-10-08T00:34:17.5878952Z remote: Counting objects:  85% (10685/12570)        
2025-10-08T00:34:17.5879542Z remote: Counting objects:  86% (10811/12570)        
2025-10-08T00:34:17.5880243Z remote: Counting objects:  87% (10936/12570)        
2025-10-08T00:34:17.5880845Z remote: Counting objects:  88% (11062/12570)        
2025-10-08T00:34:17.5881437Z remote: Counting objects:  89% (11188/12570)        
2025-10-08T00:34:17.5882025Z remote: Counting objects:  90% (11313/12570)        
2025-10-08T00:34:17.5882611Z remote: Counting objects:  91% (11439/12570)        
2025-10-08T00:34:17.5883198Z remote: Counting objects:  92% (11565/12570)        
2025-10-08T00:34:17.5883786Z remote: Counting objects:  93% (11691/12570)        
2025-10-08T00:34:17.5884374Z remote: Counting objects:  94% (11816/12570)        
2025-10-08T00:34:17.5884959Z remote: Counting objects:  95% (11942/12570)        
2025-10-08T00:34:17.5885668Z remote: Counting objects:  96% (12068/12570)        
2025-10-08T00:34:17.5886276Z remote: Counting objects:  97% (12193/12570)        
2025-10-08T00:34:17.5886858Z remote: Counting objects:  98% (12319/12570)        
2025-10-08T00:34:17.5887449Z remote: Counting objects:  99% (12445/12570)        
2025-10-08T00:34:17.5888056Z remote: Counting objects: 100% (12570/12570)        
2025-10-08T00:34:17.5888724Z remote: Counting objects: 100% (12570/12570), done.        
2025-10-08T00:34:17.5889370Z remote: Compressing objects:   0% (1/4967)        
2025-10-08T00:34:17.5890058Z remote: Compressing objects:   1% (50/4967)        
2025-10-08T00:34:17.5890655Z remote: Compressing objects:   2% (100/4967)        
2025-10-08T00:34:17.6180156Z remote: Compressing objects:   3% (150/4967)        
2025-10-08T00:34:17.6181268Z remote: Compressing objects:   4% (199/4967)        
2025-10-08T00:34:17.6182051Z remote: Compressing objects:   5% (249/4967)        
2025-10-08T00:34:17.6182925Z remote: Compressing objects:   6% (299/4967)        
2025-10-08T00:34:17.6184317Z remote: Compressing objects:   7% (348/4967)        
2025-10-08T00:34:17.6185763Z remote: Compressing objects:   8% (398/4967)        
2025-10-08T00:34:17.6187062Z remote: Compressing objects:   9% (448/4967)        
2025-10-08T00:34:17.6188319Z remote: Compressing objects:  10% (497/4967)        
2025-10-08T00:34:17.6189571Z remote: Compressing objects:  11% (547/4967)        
2025-10-08T00:34:17.6191022Z remote: Compressing objects:  12% (597/4967)        
2025-10-08T00:34:17.6191821Z remote: Compressing objects:  13% (646/4967)        
2025-10-08T00:34:17.6192593Z remote: Compressing objects:  14% (696/4967)        
2025-10-08T00:34:17.6193356Z remote: Compressing objects:  15% (746/4967)        
2025-10-08T00:34:17.6194165Z remote: Compressing objects:  16% (795/4967)        
2025-10-08T00:34:17.6194947Z remote: Compressing objects:  17% (845/4967)        
2025-10-08T00:34:17.6195716Z remote: Compressing objects:  18% (895/4967)        
2025-10-08T00:34:17.6196409Z remote: Compressing objects:  19% (944/4967)        
2025-10-08T00:34:17.6197100Z remote: Compressing objects:  20% (994/4967)        
2025-10-08T00:34:17.6197797Z remote: Compressing objects:  21% (1044/4967)        
2025-10-08T00:34:17.6198626Z remote: Compressing objects:  22% (1093/4967)        
2025-10-08T00:34:17.6199703Z remote: Compressing objects:  23% (1143/4967)        
2025-10-08T00:34:17.6200856Z remote: Compressing objects:  24% (1193/4967)        
2025-10-08T00:34:17.6554856Z remote: Compressing objects:  25% (1242/4967)        
2025-10-08T00:34:17.7379224Z remote: Compressing objects:  26% (1292/4967)        
2025-10-08T00:34:17.8249393Z remote: Compressing objects:  27% (1342/4967)        
2025-10-08T00:34:17.9206787Z remote: Compressing objects:  28% (1391/4967)        
2025-10-08T00:34:18.0035640Z remote: Compressing objects:  29% (1441/4967)        
2025-10-08T00:34:18.0843352Z remote: Compressing objects:  30% (1491/4967)        
2025-10-08T00:34:18.1748296Z remote: Compressing objects:  31% (1540/4967)        
2025-10-08T00:34:18.2527743Z remote: Compressing objects:  32% (1590/4967)        
2025-10-08T00:34:18.3242146Z remote: Compressing objects:  33% (1640/4967)        
2025-10-08T00:34:18.3991766Z remote: Compressing objects:  34% (1689/4967)        
2025-10-08T00:34:18.4873947Z remote: Compressing objects:  35% (1739/4967)        
2025-10-08T00:34:18.5623836Z remote: Compressing objects:  36% (1789/4967)        
2025-10-08T00:34:18.5783864Z remote: Compressing objects:  37% (1838/4967)        
2025-10-08T00:34:18.6489201Z remote: Compressing objects:  37% (1850/4967)        
2025-10-08T00:34:18.7342850Z remote: Compressing objects:  38% (1888/4967)        
2025-10-08T00:34:18.8141877Z remote: Compressing objects:  39% (1938/4967)        
2025-10-08T00:34:18.9067897Z remote: Compressing objects:  40% (1987/4967)        
2025-10-08T00:34:18.9975071Z remote: Compressing objects:  41% (2037/4967)        
2025-10-08T00:34:19.0864923Z remote: Compressing objects:  42% (2087/4967)        
2025-10-08T00:34:19.1600271Z remote: Compressing objects:  43% (2136/4967)        
2025-10-08T00:34:19.2466064Z remote: Compressing objects:  44% (2186/4967)        
2025-10-08T00:34:19.3410404Z remote: Compressing objects:  45% (2236/4967)        
2025-10-08T00:34:19.4235000Z remote: Compressing objects:  46% (2285/4967)        
2025-10-08T00:34:19.4512073Z remote: Compressing objects:  47% (2335/4967)        
2025-10-08T00:34:19.4766193Z remote: Compressing objects:  48% (2385/4967)        
2025-10-08T00:34:19.5936143Z remote: Compressing objects:  49% (2434/4967)        
2025-10-08T00:34:19.9538205Z remote: Compressing objects:  50% (2484/4967)        
2025-10-08T00:34:19.9697355Z remote: Compressing objects:  51% (2534/4967)        
2025-10-08T00:34:19.9698194Z remote: Compressing objects:  52% (2583/4967)        
2025-10-08T00:34:19.9704323Z remote: Compressing objects:  53% (2633/4967)        
2025-10-08T00:34:19.9712355Z remote: Compressing objects:  54% (2683/4967)        
2025-10-08T00:34:19.9717319Z remote: Compressing objects:  55% (2732/4967)        
2025-10-08T00:34:19.9721457Z remote: Compressing objects:  56% (2782/4967)        
2025-10-08T00:34:19.9725448Z remote: Compressing objects:  57% (2832/4967)        
2025-10-08T00:34:19.9730356Z remote: Compressing objects:  58% (2881/4967)        
2025-10-08T00:34:19.9734772Z remote: Compressing objects:  59% (2931/4967)        
2025-10-08T00:34:19.9739695Z remote: Compressing objects:  60% (2981/4967)        
2025-10-08T00:34:19.9744473Z remote: Compressing objects:  61% (3030/4967)        
2025-10-08T00:34:19.9746843Z remote: Compressing objects:  62% (3080/4967)        
2025-10-08T00:34:19.9752076Z remote: Compressing objects:  63% (3130/4967)        
2025-10-08T00:34:19.9753283Z remote: Compressing objects:  64% (3179/4967)        
2025-10-08T00:34:19.9756082Z remote: Compressing objects:  65% (3229/4967)        
2025-10-08T00:34:19.9786181Z remote: Compressing objects:  66% (3279/4967)        
2025-10-08T00:34:19.9788105Z remote: Compressing objects:  67% (3328/4967)        
2025-10-08T00:34:19.9790115Z remote: Compressing objects:  68% (3378/4967)        
2025-10-08T00:34:19.9792039Z remote: Compressing objects:  69% (3428/4967)        
2025-10-08T00:34:19.9794653Z remote: Compressing objects:  70% (3477/4967)        
2025-10-08T00:34:19.9796082Z remote: Compressing objects:  71% (3527/4967)        
2025-10-08T00:34:19.9800473Z remote: Compressing objects:  72% (3577/4967)        
2025-10-08T00:34:19.9801094Z remote: Compressing objects:  73% (3626/4967)        
2025-10-08T00:34:19.9803176Z remote: Compressing objects:  74% (3676/4967)        
2025-10-08T00:34:19.9804320Z remote: Compressing objects:  75% (3726/4967)        
2025-10-08T00:34:19.9805777Z remote: Compressing objects:  76% (3775/4967)        
2025-10-08T00:34:19.9808994Z remote: Compressing objects:  77% (3825/4967)        
2025-10-08T00:34:19.9812728Z remote: Compressing objects:  78% (3875/4967)        
2025-10-08T00:34:19.9813828Z remote: Compressing objects:  79% (3924/4967)        
2025-10-08T00:34:19.9816349Z remote: Compressing objects:  80% (3974/4967)        
2025-10-08T00:34:19.9818038Z remote: Compressing objects:  81% (4024/4967)        
2025-10-08T00:34:19.9821149Z remote: Compressing objects:  82% (4073/4967)        
2025-10-08T00:34:19.9823225Z remote: Compressing objects:  83% (4123/4967)        
2025-10-08T00:34:19.9825387Z remote: Compressing objects:  84% (4173/4967)        
2025-10-08T00:34:19.9828082Z remote: Compressing objects:  85% (4222/4967)        
2025-10-08T00:34:19.9951163Z remote: Compressing objects:  86% (4272/4967)        
2025-10-08T00:34:19.9951807Z remote: Compressing objects:  87% (4322/4967)        
2025-10-08T00:34:19.9952200Z remote: Compressing objects:  88% (4371/4967)        
2025-10-08T00:34:19.9952576Z remote: Compressing objects:  89% (4421/4967)        
2025-10-08T00:34:19.9952966Z remote: Compressing objects:  90% (4471/4967)        
2025-10-08T00:34:19.9953611Z remote: Compressing objects:  91% (4520/4967)        
2025-10-08T00:34:19.9954972Z remote: Compressing objects:  92% (4570/4967)        
2025-10-08T00:34:19.9956251Z remote: Compressing objects:  93% (4620/4967)        
2025-10-08T00:34:19.9956726Z remote: Compressing objects:  94% (4669/4967)        
2025-10-08T00:34:19.9957096Z remote: Compressing objects:  95% (4719/4967)        
2025-10-08T00:34:19.9957479Z remote: Compressing objects:  96% (4769/4967)        
2025-10-08T00:34:19.9957834Z remote: Compressing objects:  97% (4818/4967)        
2025-10-08T00:34:19.9958188Z remote: Compressing objects:  98% (4868/4967)        
2025-10-08T00:34:19.9958544Z remote: Compressing objects:  99% (4918/4967)        
2025-10-08T00:34:19.9958892Z remote: Compressing objects: 100% (4967/4967)        
2025-10-08T00:34:19.9959317Z remote: Compressing objects: 100% (4967/4967), done.        
2025-10-08T00:34:20.0315716Z Receiving objects:   0% (1/12570)
2025-10-08T00:34:20.0488045Z Receiving objects:   1% (126/12570)
2025-10-08T00:34:20.0570072Z Receiving objects:   2% (252/12570)
2025-10-08T00:34:20.1317184Z Receiving objects:   3% (378/12570)
2025-10-08T00:34:20.2397118Z Receiving objects:   4% (503/12570)
2025-10-08T00:34:20.3285987Z Receiving objects:   5% (629/12570)
2025-10-08T00:34:20.3318217Z Receiving objects:   6% (755/12570)
2025-10-08T00:34:20.3343532Z Receiving objects:   7% (880/12570)
2025-10-08T00:34:20.3362738Z Receiving objects:   8% (1006/12570)
2025-10-08T00:34:20.3378304Z Receiving objects:   9% (1132/12570)
2025-10-08T00:34:20.3936793Z Receiving objects:  10% (1257/12570)
2025-10-08T00:34:20.4646987Z Receiving objects:  11% (1383/12570)
2025-10-08T00:34:20.4985480Z Receiving objects:  12% (1509/12570)
2025-10-08T00:34:20.5082648Z Receiving objects:  13% (1635/12570)
2025-10-08T00:34:20.5192854Z Receiving objects:  14% (1760/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.5324813Z Receiving objects:  15% (1886/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.5456982Z Receiving objects:  16% (2012/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.5682696Z Receiving objects:  17% (2137/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.5846253Z Receiving objects:  18% (2263/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.5999605Z Receiving objects:  19% (2389/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6756786Z Receiving objects:  20% (2514/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6791349Z Receiving objects:  21% (2640/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6816965Z Receiving objects:  22% (2766/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6839726Z Receiving objects:  23% (2892/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6859385Z Receiving objects:  24% (3017/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6870980Z Receiving objects:  25% (3143/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6876680Z Receiving objects:  26% (3269/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6902989Z Receiving objects:  27% (3394/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6908113Z Receiving objects:  28% (3520/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.6912007Z Receiving objects:  29% (3646/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7110443Z Receiving objects:  30% (3771/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7215541Z Receiving objects:  31% (3897/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7315990Z Receiving objects:  32% (4023/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7391207Z Receiving objects:  33% (4149/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7479627Z Receiving objects:  34% (4274/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7584734Z Receiving objects:  35% (4400/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7672733Z Receiving objects:  36% (4526/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7876224Z Receiving objects:  37% (4651/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.7988435Z Receiving objects:  38% (4777/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8100753Z Receiving objects:  39% (4903/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8200615Z Receiving objects:  40% (5028/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8313517Z Receiving objects:  41% (5154/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8396896Z Receiving objects:  42% (5280/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8508710Z Receiving objects:  43% (5406/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8711703Z Receiving objects:  44% (5531/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8803295Z Receiving objects:  45% (5657/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8846104Z Receiving objects:  46% (5783/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8902813Z Receiving objects:  47% (5908/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8967063Z Receiving objects:  48% (6034/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.8991287Z Receiving objects:  49% (6160/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9073346Z Receiving objects:  50% (6285/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9231827Z Receiving objects:  51% (6411/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9451582Z Receiving objects:  52% (6537/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9516491Z Receiving objects:  53% (6663/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9591725Z Receiving objects:  54% (6788/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9690172Z Receiving objects:  55% (6914/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9787947Z Receiving objects:  56% (7040/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9857680Z Receiving objects:  57% (7165/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:20.9989048Z Receiving objects:  58% (7291/12570), 24.89 MiB | 49.78 MiB/s
2025-10-08T00:34:21.0005548Z Receiving objects:  58% (7401/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0129237Z Receiving objects:  59% (7417/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0335156Z Receiving objects:  60% (7542/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0495392Z Receiving objects:  61% (7668/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0630160Z Receiving objects:  62% (7794/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0761059Z Receiving objects:  63% (7920/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.0918957Z Receiving objects:  64% (8045/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1193376Z Receiving objects:  65% (8171/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1346875Z Receiving objects:  66% (8297/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1414691Z Receiving objects:  67% (8422/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1488527Z Receiving objects:  68% (8548/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1580363Z Receiving objects:  69% (8674/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1657172Z Receiving objects:  70% (8799/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1758047Z Receiving objects:  71% (8925/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1927340Z Receiving objects:  72% (9051/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.1991145Z Receiving objects:  73% (9177/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2063730Z Receiving objects:  74% (9302/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2151956Z Receiving objects:  75% (9428/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2222254Z Receiving objects:  76% (9554/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2310013Z Receiving objects:  77% (9679/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2463389Z Receiving objects:  78% (9805/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2615184Z Receiving objects:  79% (9931/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2765206Z Receiving objects:  80% (10056/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2842617Z Receiving objects:  81% (10182/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2921299Z Receiving objects:  82% (10308/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.2974963Z Receiving objects:  83% (10434/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3048173Z Receiving objects:  84% (10559/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3112399Z Receiving objects:  85% (10685/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3193067Z Receiving objects:  86% (10811/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3253374Z Receiving objects:  87% (10936/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3314864Z Receiving objects:  88% (11062/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3436876Z Receiving objects:  89% (11188/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3528690Z Receiving objects:  90% (11313/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3597148Z Receiving objects:  91% (11439/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3696068Z Receiving objects:  92% (11565/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3708245Z Receiving objects:  93% (11691/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3712323Z Receiving objects:  94% (11816/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3721933Z Receiving objects:  95% (11942/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.3797354Z Receiving objects:  96% (12068/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.4241883Z Receiving objects:  97% (12193/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.4455507Z Receiving objects:  98% (12319/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.4664708Z Receiving objects:  99% (12445/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.4665839Z remote: Total 12570 (delta 7004), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-08T00:34:21.4677927Z Receiving objects: 100% (12570/12570), 52.05 MiB | 52.04 MiB/s
2025-10-08T00:34:21.4678944Z Receiving objects: 100% (12570/12570), 75.89 MiB | 51.67 MiB/s, done.
2025-10-08T00:34:21.4757892Z Resolving deltas:   0% (0/7004)
2025-10-08T00:34:21.4865874Z Resolving deltas:   1% (71/7004)
2025-10-08T00:34:21.4957140Z Resolving deltas:   2% (141/7004)
2025-10-08T00:34:21.5037692Z Resolving deltas:   3% (211/7004)
2025-10-08T00:34:21.5108253Z Resolving deltas:   4% (281/7004)
2025-10-08T00:34:21.5175408Z Resolving deltas:   5% (351/7004)
2025-10-08T00:34:21.5252160Z Resolving deltas:   6% (421/7004)
2025-10-08T00:34:21.5333775Z Resolving deltas:   7% (491/7004)
2025-10-08T00:34:21.5429080Z Resolving deltas:   8% (561/7004)
2025-10-08T00:34:21.5531548Z Resolving deltas:   9% (631/7004)
2025-10-08T00:34:21.5553360Z Resolving deltas:  10% (701/7004)
2025-10-08T00:34:21.5559518Z Resolving deltas:  11% (771/7004)
2025-10-08T00:34:21.5565851Z Resolving deltas:  12% (841/7004)
2025-10-08T00:34:21.5572262Z Resolving deltas:  13% (911/7004)
2025-10-08T00:34:21.5578621Z Resolving deltas:  14% (981/7004)
2025-10-08T00:34:21.5585150Z Resolving deltas:  15% (1051/7004)
2025-10-08T00:34:21.5591646Z Resolving deltas:  16% (1121/7004)
2025-10-08T00:34:21.5598009Z Resolving deltas:  17% (1191/7004)
2025-10-08T00:34:21.5604949Z Resolving deltas:  18% (1261/7004)
2025-10-08T00:34:21.5647399Z Resolving deltas:  19% (1332/7004)
2025-10-08T00:34:21.5714668Z Resolving deltas:  20% (1401/7004)
2025-10-08T00:34:21.5767418Z Resolving deltas:  21% (1471/7004)
2025-10-08T00:34:21.5814834Z Resolving deltas:  22% (1541/7004)
2025-10-08T00:34:21.5874441Z Resolving deltas:  23% (1611/7004)
2025-10-08T00:34:21.5938709Z Resolving deltas:  24% (1681/7004)
2025-10-08T00:34:21.5995375Z Resolving deltas:  25% (1751/7004)
2025-10-08T00:34:21.6045459Z Resolving deltas:  26% (1822/7004)
2025-10-08T00:34:21.6142619Z Resolving deltas:  27% (1892/7004)
2025-10-08T00:34:21.6253693Z Resolving deltas:  28% (1962/7004)
2025-10-08T00:34:21.6306612Z Resolving deltas:  29% (2033/7004)
2025-10-08T00:34:21.6341071Z Resolving deltas:  30% (2102/7004)
2025-10-08T00:34:21.6391064Z Resolving deltas:  31% (2172/7004)
2025-10-08T00:34:21.6569457Z Resolving deltas:  32% (2242/7004)
2025-10-08T00:34:21.6706744Z Resolving deltas:  33% (2312/7004)
2025-10-08T00:34:21.6887638Z Resolving deltas:  34% (2382/7004)
2025-10-08T00:34:21.7080250Z Resolving deltas:  35% (2452/7004)
2025-10-08T00:34:21.7277355Z Resolving deltas:  36% (2522/7004)
2025-10-08T00:34:21.7500805Z Resolving deltas:  37% (2592/7004)
2025-10-08T00:34:21.7663952Z Resolving deltas:  38% (2662/7004)
2025-10-08T00:34:21.7699575Z Resolving deltas:  39% (2732/7004)
2025-10-08T00:34:21.7717069Z Resolving deltas:  40% (2802/7004)
2025-10-08T00:34:21.7720898Z Resolving deltas:  41% (2872/7004)
2025-10-08T00:34:21.7728074Z Resolving deltas:  42% (2942/7004)
2025-10-08T00:34:21.7735017Z Resolving deltas:  43% (3013/7004)
2025-10-08T00:34:21.7744207Z Resolving deltas:  44% (3082/7004)
2025-10-08T00:34:21.7753915Z Resolving deltas:  45% (3152/7004)
2025-10-08T00:34:21.7769096Z Resolving deltas:  46% (3222/7004)
2025-10-08T00:34:21.7783883Z Resolving deltas:  47% (3292/7004)
2025-10-08T00:34:21.7805937Z Resolving deltas:  48% (3362/7004)
2025-10-08T00:34:21.7810229Z Resolving deltas:  49% (3432/7004)
2025-10-08T00:34:21.7813180Z Resolving deltas:  50% (3503/7004)
2025-10-08T00:34:21.7827814Z Resolving deltas:  51% (3574/7004)
2025-10-08T00:34:21.7856134Z Resolving deltas:  52% (3643/7004)
2025-10-08T00:34:21.7885654Z Resolving deltas:  53% (3714/7004)
2025-10-08T00:34:21.7923236Z Resolving deltas:  54% (3783/7004)
2025-10-08T00:34:21.7956113Z Resolving deltas:  55% (3853/7004)
2025-10-08T00:34:21.7961341Z Resolving deltas:  56% (3924/7004)
2025-10-08T00:34:21.7967578Z Resolving deltas:  57% (3993/7004)
2025-10-08T00:34:21.8168990Z Resolving deltas:  58% (4063/7004)
2025-10-08T00:34:21.8390999Z Resolving deltas:  59% (4133/7004)
2025-10-08T00:34:21.8561286Z Resolving deltas:  60% (4203/7004)
2025-10-08T00:34:21.8821520Z Resolving deltas:  61% (4273/7004)
2025-10-08T00:34:21.9093406Z Resolving deltas:  62% (4343/7004)
2025-10-08T00:34:21.9344390Z Resolving deltas:  63% (4413/7004)
2025-10-08T00:34:21.9547483Z Resolving deltas:  64% (4483/7004)
2025-10-08T00:34:21.9702661Z Resolving deltas:  65% (4553/7004)
2025-10-08T00:34:21.9898330Z Resolving deltas:  66% (4623/7004)
2025-10-08T00:34:21.9985144Z Resolving deltas:  67% (4693/7004)
2025-10-08T00:34:22.0144335Z Resolving deltas:  68% (4763/7004)
2025-10-08T00:34:22.0278075Z Resolving deltas:  69% (4833/7004)
2025-10-08T00:34:22.0428594Z Resolving deltas:  70% (4903/7004)
2025-10-08T00:34:22.0556300Z Resolving deltas:  71% (4973/7004)
2025-10-08T00:34:22.0655756Z Resolving deltas:  72% (5043/7004)
2025-10-08T00:34:22.0671637Z Resolving deltas:  73% (5113/7004)
2025-10-08T00:34:22.0870710Z Resolving deltas:  74% (5183/7004)
2025-10-08T00:34:22.1076033Z Resolving deltas:  75% (5253/7004)
2025-10-08T00:34:22.1225162Z Resolving deltas:  76% (5325/7004)
2025-10-08T00:34:22.1349463Z Resolving deltas:  77% (5394/7004)
2025-10-08T00:34:22.1386798Z Resolving deltas:  78% (5464/7004)
2025-10-08T00:34:22.1398790Z Resolving deltas:  79% (5534/7004)
2025-10-08T00:34:22.1407874Z Resolving deltas:  80% (5604/7004)
2025-10-08T00:34:22.1410996Z Resolving deltas:  81% (5674/7004)
2025-10-08T00:34:22.1419777Z Resolving deltas:  82% (5744/7004)
2025-10-08T00:34:22.1422820Z Resolving deltas:  83% (5816/7004)
2025-10-08T00:34:22.1428884Z Resolving deltas:  84% (5885/7004)
2025-10-08T00:34:22.1436197Z Resolving deltas:  85% (5954/7004)
2025-10-08T00:34:22.1446339Z Resolving deltas:  86% (6024/7004)
2025-10-08T00:34:22.1466704Z Resolving deltas:  87% (6095/7004)
2025-10-08T00:34:22.1483609Z Resolving deltas:  88% (6164/7004)
2025-10-08T00:34:22.1495968Z Resolving deltas:  89% (6234/7004)
2025-10-08T00:34:22.1502505Z Resolving deltas:  90% (6305/7004)
2025-10-08T00:34:22.1513351Z Resolving deltas:  91% (6374/7004)
2025-10-08T00:34:22.1528930Z Resolving deltas:  92% (6445/7004)
2025-10-08T00:34:22.1536388Z Resolving deltas:  93% (6514/7004)
2025-10-08T00:34:22.1565915Z Resolving deltas:  94% (6584/7004)
2025-10-08T00:34:22.1582522Z Resolving deltas:  95% (6654/7004)
2025-10-08T00:34:22.1762042Z Resolving deltas:  96% (6724/7004)
2025-10-08T00:34:22.1880603Z Resolving deltas:  97% (6794/7004)
2025-10-08T00:34:22.1942148Z Resolving deltas:  98% (6864/7004)
2025-10-08T00:34:22.1999691Z Resolving deltas:  99% (6934/7004)
2025-10-08T00:34:22.2003231Z Resolving deltas: 100% (7004/7004)
2025-10-08T00:34:22.2003563Z Resolving deltas: 100% (7004/7004), done.
2025-10-08T00:34:22.2548048Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-08T00:34:22.2548854Z  * [new ref]         29330298742f8cc1e000e92c744fc3f16ea87948 -> origin/master
2025-10-08T00:34:22.2551142Z ##[endgroup]
2025-10-08T00:34:22.2551514Z ##[group]Determining the checkout info
2025-10-08T00:34:22.2551885Z ##[endgroup]
2025-10-08T00:34:22.2552194Z ##[group]Checking out the ref
2025-10-08T00:34:22.2552777Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-08T00:34:23.2793354Z Updating files:  54% (7579/13913)
2025-10-08T00:34:23.3030818Z Updating files:  55% (7653/13913)
2025-10-08T00:34:23.3252682Z Updating files:  56% (7792/13913)
2025-10-08T00:34:23.3463732Z Updating files:  57% (7931/13913)
2025-10-08T00:34:23.3745037Z Updating files:  58% (8070/13913)
2025-10-08T00:34:23.3936286Z Updating files:  59% (8209/13913)
2025-10-08T00:34:23.4121806Z Updating files:  60% (8348/13913)
2025-10-08T00:34:23.4314577Z Updating files:  61% (8487/13913)
2025-10-08T00:34:23.4533508Z Updating files:  62% (8627/13913)
2025-10-08T00:34:23.4772927Z Updating files:  63% (8766/13913)
2025-10-08T00:34:23.4972740Z Updating files:  64% (8905/13913)
2025-10-08T00:34:23.5144292Z Updating files:  65% (9044/13913)
2025-10-08T00:34:23.5343953Z Updating files:  66% (9183/13913)
2025-10-08T00:34:23.5544371Z Updating files:  67% (9322/13913)
2025-10-08T00:34:23.5724423Z Updating files:  68% (9461/13913)
2025-10-08T00:34:23.5952630Z Updating files:  69% (9600/13913)
2025-10-08T00:34:23.6154841Z Updating files:  70% (9740/13913)
2025-10-08T00:34:23.6365270Z Updating files:  71% (9879/13913)
2025-10-08T00:34:23.6541476Z Updating files:  72% (10018/13913)
2025-10-08T00:34:23.6699238Z Updating files:  73% (10157/13913)
2025-10-08T00:34:23.6875774Z Updating files:  74% (10296/13913)
2025-10-08T00:34:23.7053392Z Updating files:  75% (10435/13913)
2025-10-08T00:34:23.7224930Z Updating files:  76% (10574/13913)
2025-10-08T00:34:23.7399134Z Updating files:  77% (10714/13913)
2025-10-08T00:34:23.7637613Z Updating files:  78% (10853/13913)
2025-10-08T00:34:23.7832666Z Updating files:  79% (10992/13913)
2025-10-08T00:34:23.7963003Z Updating files:  80% (11131/13913)
2025-10-08T00:34:23.8121126Z Updating files:  81% (11270/13913)
2025-10-08T00:34:23.8232171Z Updating files:  82% (11409/13913)
2025-10-08T00:34:23.8410165Z Updating files:  83% (11548/13913)
2025-10-08T00:34:23.8594981Z Updating files:  84% (11687/13913)
2025-10-08T00:34:23.8690700Z Updating files:  85% (11827/13913)
2025-10-08T00:34:23.8742384Z Updating files:  86% (11966/13913)
2025-10-08T00:34:23.8828867Z Updating files:  87% (12105/13913)
2025-10-08T00:34:23.8927032Z Updating files:  88% (12244/13913)
2025-10-08T00:34:23.9059201Z Updating files:  89% (12383/13913)
2025-10-08T00:34:23.9201846Z Updating files:  90% (12522/13913)
2025-10-08T00:34:23.9366723Z Updating files:  91% (12661/13913)
2025-10-08T00:34:23.9588056Z Updating files:  92% (12800/13913)
2025-10-08T00:34:23.9812487Z Updating files:  93% (12940/13913)
2025-10-08T00:34:24.0004285Z Updating files:  94% (13079/13913)
2025-10-08T00:34:24.0179797Z Updating files:  95% (13218/13913)
2025-10-08T00:34:24.0317664Z Updating files:  96% (13357/13913)
2025-10-08T00:34:24.0452451Z Updating files:  97% (13496/13913)
2025-10-08T00:34:24.0582250Z Updating files:  98% (13635/13913)
2025-10-08T00:34:24.0765212Z Updating files:  99% (13774/13913)
2025-10-08T00:34:24.0765760Z Updating files: 100% (13913/13913)
2025-10-08T00:34:24.0766196Z Updating files: 100% (13913/13913), done.
2025-10-08T00:34:24.0925468Z Reset branch 'master'
2025-10-08T00:34:24.0928873Z branch 'master' set up to track 'origin/master'.
2025-10-08T00:34:24.1026763Z ##[endgroup]
2025-10-08T00:34:24.1064864Z [command]/usr/bin/git log -1 --format='%H'
2025-10-08T00:34:24.1088060Z '29330298742f8cc1e000e92c744fc3f16ea87948'
2025-10-08T00:34:24.1302701Z ##[group]Run actions/setup-python@v4
2025-10-08T00:34:24.1302976Z with:
2025-10-08T00:34:24.1303159Z   python-version: 3.8
2025-10-08T00:34:24.1303348Z   architecture: x64
2025-10-08T00:34:24.1303526Z   cache: pip
2025-10-08T00:34:24.1303696Z   check-latest: false
2025-10-08T00:34:24.1304011Z   token: ***
2025-10-08T00:34:24.1304194Z   update-environment: true
2025-10-08T00:34:24.1304417Z   allow-prereleases: false
2025-10-08T00:34:24.1304610Z ##[endgroup]
2025-10-08T00:34:24.3030838Z ##[group]Installed versions
2025-10-08T00:34:24.3141916Z Version 3.8 was not found in the local cache
2025-10-08T00:34:24.8143779Z Version 3.8 is available for downloading
2025-10-08T00:34:24.8145616Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-08T00:34:25.5200017Z Extract downloaded archive
2025-10-08T00:34:25.5307453Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/23175251-e076-4cb2-a4be-65a246ddd6ba -f /home/runner/work/_temp/abe7f481-6d8e-4610-9f77-c03543a47a6d
2025-10-08T00:34:26.8528645Z Execute installation script
2025-10-08T00:34:26.8618079Z Check if Python hostedtoolcache folder exist...
2025-10-08T00:34:26.8618604Z Create Python 3.8.18 folder
2025-10-08T00:34:26.8639503Z Copy Python binaries to hostedtoolcache folder
2025-10-08T00:34:27.3307210Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-08T00:34:27.3348069Z Upgrading pip...
2025-10-08T00:34:29.2013157Z Looking in links: /tmp/tmpheyu2ntp
2025-10-08T00:34:29.2017629Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-08T00:34:29.2021979Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-08T00:34:30.4272491Z Collecting pip
2025-10-08T00:34:30.4940382Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-08T00:34:30.5681713Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 25.8 MB/s eta 0:00:00
2025-10-08T00:34:30.5683009Z 
2025-10-08T00:34:30.6024352Z Installing collected packages: pip
2025-10-08T00:34:30.6025625Z Attempting uninstall: pip
2025-10-08T00:34:30.6032174Z Found existing installation: pip 23.0.1
2025-10-08T00:34:30.7855256Z Uninstalling pip-23.0.1:
2025-10-08T00:34:30.7927638Z Successfully uninstalled pip-23.0.1
2025-10-08T00:34:31.5066500Z Successfully installed pip-25.0.1
2025-10-08T00:34:31.5631997Z Create complete file
2025-10-08T00:34:31.5673941Z Successfully set up CPython (3.8.18)
2025-10-08T00:34:31.5675310Z ##[endgroup]
2025-10-08T00:34:32.9395380Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-08T00:34:33.0968478Z /home/runner/.cache/pip
2025-10-08T00:34:33.2520004Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-08T00:34:34.0790079Z Received 8273639 of 8273639 (100.0%), 12.2 MBs/sec
2025-10-08T00:34:34.0790669Z Cache Size: ~8 MB (8273639 B)
2025-10-08T00:34:34.0817992Z [command]/usr/bin/tar -xf /home/runner/work/_temp/62d86bad-d86c-443a-a14e-649c664ba205/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-08T00:34:34.1111225Z Cache restored successfully
2025-10-08T00:34:34.1133066Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-08T00:34:34.1325343Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-08T00:34:34.1325864Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-08T00:34:34.1326239Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-08T00:34:34.1364076Z shell: /usr/bin/bash -e {0}
2025-10-08T00:34:34.1364315Z env:
2025-10-08T00:34:34.1364559Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:34.1364962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-08T00:34:34.1365342Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:34.1365679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:34.1366022Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:34.1366356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-08T00:34:34.1366648Z ##[endgroup]
2025-10-08T00:34:34.4964684Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-08T00:34:34.5791775Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-08T00:34:34.7376820Z Collecting setuptools
2025-10-08T00:34:34.7397708Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-08T00:34:34.7886065Z Collecting wheel
2025-10-08T00:34:34.7903774Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-08T00:34:34.7943793Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-08T00:34:34.7970750Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-08T00:34:34.8342566Z Installing collected packages: wheel, setuptools
2025-10-08T00:34:34.8747127Z   Attempting uninstall: setuptools
2025-10-08T00:34:34.8754113Z     Found existing installation: setuptools 56.0.0
2025-10-08T00:34:34.8907771Z     Uninstalling setuptools-56.0.0:
2025-10-08T00:34:34.8996054Z       Successfully uninstalled setuptools-56.0.0
2025-10-08T00:34:35.5824461Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-08T00:34:36.3427021Z Collecting requests (from -r requirements.txt (line 1))
2025-10-08T00:34:36.3900243Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-08T00:34:37.0388841Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-08T00:34:37.0409369Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-08T00:34:37.1349751Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-08T00:34:37.1513143Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-08T00:34:37.1825259Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-08T00:34:37.1843348Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-08T00:34:37.2207134Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-08T00:34:37.2225150Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-08T00:34:37.2516003Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-08T00:34:37.2677526Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-08T00:34:37.2939385Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.2957365Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-08T00:34:37.3143080Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.3160609Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-08T00:34:37.3379745Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.3397987Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-08T00:34:37.4249548Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.4267708Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-08T00:34:37.6714206Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.6734664Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-08T00:34:37.9243428Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.9266713Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-08T00:34:37.9510369Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.9528868Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-08T00:34:37.9845157Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:37.9863690Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-08T00:34:38.0523630Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-08T00:34:38.0543679Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-08T00:34:38.0738307Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-08T00:34:38.0814583Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-08T00:34:38.0841542Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-08T00:34:38.0858219Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-08T00:34:38.0875335Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-08T00:34:38.0892033Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-08T00:34:38.1050281Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-08T00:34:38.1360885Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-08T00:34:38.1423597Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-08T00:34:38.1442269Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-08T00:34:38.1459985Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-08T00:34:38.1477472Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-08T00:34:38.1495148Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-08T00:34:38.1514584Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-08T00:34:38.1532858Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-08T00:34:38.2166484Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-08T00:34:38.6391223Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-08T00:34:38.7113197Z ##[group]Run python3 --version
2025-10-08T00:34:38.7113480Z [36;1mpython3 --version[0m
2025-10-08T00:34:38.7113714Z [36;1mpython3 generate_images.py[0m
2025-10-08T00:34:38.7147359Z shell: /usr/bin/bash -e {0}
2025-10-08T00:34:38.7147583Z env:
2025-10-08T00:34:38.7147822Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:38.7148219Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-08T00:34:38.7148587Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:38.7148930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:38.7149271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-08T00:34:38.7149614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-08T00:34:38.7150335Z   ACCESS_TOKEN: ***
2025-10-08T00:34:38.7150629Z   GITHUB_TOKEN: ***
2025-10-08T00:34:38.7150802Z   EXCLUDED: 
2025-10-08T00:34:38.7150972Z   EXCLUDED_LANGS: 
2025-10-08T00:34:38.7151197Z   EXCLUDE_FORKED_REPOS: true
2025-10-08T00:34:38.7151409Z ##[endgroup]
2025-10-08T00:34:38.7215819Z Python 3.8.18
2025-10-08T00:35:49.4044998Z aiohttp failed for GraphQL query
2025-10-08T00:35:49.4045479Z aiohttp failed for GraphQL query
2025-10-08T00:35:49.4045909Z aiohttp failed for GraphQL query
2025-10-08T00:35:49.4046357Z aiohttp failed for GraphQL query
2025-10-08T00:35:49.4046794Z aiohttp failed for GraphQL query
2025-10-08T00:35:49.4063183Z Traceback (most recent call last):
2025-10-08T00:35:49.4069196Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-10-08T00:35:49.4070154Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-10-08T00:35:49.4070846Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-10-08T00:35:49.4071462Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-10-08T00:35:49.4072123Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-10-08T00:35:49.4072667Z     self._update_chunk_length()
2025-10-08T00:35:49.4073253Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-10-08T00:35:49.4073920Z     raise ProtocolError("Response ended prematurely") from None
2025-10-08T00:35:49.4074340Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-10-08T00:35:49.4074612Z 
2025-10-08T00:35:49.4074788Z During handling of the above exception, another exception occurred:
2025-10-08T00:35:49.4075049Z 
2025-10-08T00:35:49.4075147Z Traceback (most recent call last):
2025-10-08T00:35:49.4075450Z   File "generate_images.py", line 136, in <module>
2025-10-08T00:35:49.4075725Z     asyncio.run(main())
2025-10-08T00:35:49.4076140Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-08T00:35:49.4076596Z     return loop.run_until_complete(main)
2025-10-08T00:35:49.4077137Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-08T00:35:49.4077652Z     return future.result()
2025-10-08T00:35:49.4077916Z   File "generate_images.py", line 132, in main
2025-10-08T00:35:49.4078271Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-08T00:35:49.4078707Z   File "generate_images.py", line 63, in generate_languages
2025-10-08T00:35:49.4079430Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-10-08T00:35:49.4080212Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-10-08T00:35:49.4080623Z     await self.get_stats()
2025-10-08T00:35:49.4081005Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-08T00:35:49.4081407Z     raw_results = await self.queries.query(
2025-10-08T00:35:49.4082063Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-10-08T00:35:49.4082468Z     r_requests = requests.post(
2025-10-08T00:35:49.4082940Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-10-08T00:35:49.4083453Z     return request("post", url, data=data, json=json, **kwargs)
2025-10-08T00:35:49.4084006Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-10-08T00:35:49.4084547Z     return session.request(method=method, url=url, **kwargs)
2025-10-08T00:35:49.4085090Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-10-08T00:35:49.4085577Z     resp = self.send(prep, **send_kwargs)
2025-10-08T00:35:49.4086066Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-10-08T00:35:49.4086521Z     r.content
2025-10-08T00:35:49.4086938Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-10-08T00:35:49.4087481Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-10-08T00:35:49.4088049Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-10-08T00:35:49.4088541Z     raise ChunkedEncodingError(e)
2025-10-08T00:35:49.4088885Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-10-08T00:35:49.4280430Z ##[error]Process completed with exit code 1.
2025-10-08T00:35:49.4391388Z Post job cleanup.
2025-10-08T00:35:49.5089222Z [command]/usr/bin/git version
2025-10-08T00:35:49.5123271Z git version 2.51.0
2025-10-08T00:35:49.5167151Z Temporarily overriding HOME='/home/runner/work/_temp/5bfc1f6c-7146-4dbc-a766-931330ca457f' before making global git config changes
2025-10-08T00:35:49.5168430Z Adding repository directory to the temporary git global config as a safe directory
2025-10-08T00:35:49.5172157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-08T00:35:49.5202718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-08T00:35:49.5231267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-08T00:35:49.5482119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-08T00:35:49.5502436Z http.https://github.com/.extraheader
2025-10-08T00:35:49.5513625Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-08T00:35:49.5542358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-08T00:35:49.5880910Z Cleaning up orphan processes
