2024-01-23T00:25:34.1863287Z ##[group]Run actions/setup-python@v4
2024-01-23T00:25:34.1863785Z with:
2024-01-23T00:25:34.1864200Z   python-version: 3.8
2024-01-23T00:25:34.1864538Z   architecture: x64
2024-01-23T00:25:34.1864901Z   cache: pip
2024-01-23T00:25:34.1865285Z   check-latest: false
2024-01-23T00:25:34.1865799Z   token: ***
2024-01-23T00:25:34.1866102Z   update-environment: true
2024-01-23T00:25:34.1866569Z   allow-prereleases: false
2024-01-23T00:25:34.1866968Z ##[endgroup]
2024-01-23T00:25:34.3229632Z ##[group]Installed versions
2024-01-23T00:25:34.3306383Z Successfully set up CPython (3.8.18)
2024-01-23T00:25:34.3307832Z ##[endgroup]
2024-01-23T00:25:35.2957061Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-23T00:25:35.6541502Z /home/runner/.cache/pip
2024-01-23T00:25:37.2793649Z Received 6245959 of 6245959 (100.0%), 6.0 MBs/sec
2024-01-23T00:25:37.2794591Z Cache Size: ~6 MB (6245959 B)
2024-01-23T00:25:37.2819449Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c24c4c39-f3bc-4420-bef8-b2b98e537179/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-23T00:25:37.3091376Z Cache restored successfully
2024-01-23T00:25:37.3111453Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
