﻿2025-12-10T00:39:32.6414419Z Current runner version: '2.329.0'
2025-12-10T00:39:32.6437116Z ##[group]Runner Image Provisioner
2025-12-10T00:39:32.6437930Z Hosted Compute Agent
2025-12-10T00:39:32.6438503Z Version: 20251124.448
2025-12-10T00:39:32.6439281Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T00:39:32.6439987Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T00:39:32.6440552Z ##[endgroup]
2025-12-10T00:39:32.6441196Z ##[group]Operating System
2025-12-10T00:39:32.6441784Z Ubuntu
2025-12-10T00:39:32.6442226Z 24.04.3
2025-12-10T00:39:32.6442739Z LTS
2025-12-10T00:39:32.6443186Z ##[endgroup]
2025-12-10T00:39:32.6443689Z ##[group]Runner Image
2025-12-10T00:39:32.6444323Z Image: ubuntu-24.04
2025-12-10T00:39:32.6445080Z Version: 20251126.144.1
2025-12-10T00:39:32.6446131Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-10T00:39:32.6447800Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-10T00:39:32.6448884Z ##[endgroup]
2025-12-10T00:39:32.6449881Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T00:39:32.6451931Z Contents: write
2025-12-10T00:39:32.6452617Z Metadata: read
2025-12-10T00:39:32.6453176Z ##[endgroup]
2025-12-10T00:39:32.6456362Z Secret source: Actions
2025-12-10T00:39:32.6457084Z Prepare workflow directory
2025-12-10T00:39:32.6781403Z Prepare all required actions
2025-12-10T00:39:32.6819081Z Getting action download info
2025-12-10T00:39:32.9942717Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-10T00:39:33.0922626Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-10T00:39:33.2437944Z Complete job name: build
2025-12-10T00:39:33.3170093Z ##[group]Run actions/checkout@v3
2025-12-10T00:39:33.3170979Z with:
2025-12-10T00:39:33.3171394Z   repository: seanpm2001/GitHub_Stats_A
2025-12-10T00:39:33.3172074Z   token: ***
2025-12-10T00:39:33.3172481Z   ssh-strict: true
2025-12-10T00:39:33.3172927Z   persist-credentials: true
2025-12-10T00:39:33.3173385Z   clean: true
2025-12-10T00:39:33.3173798Z   sparse-checkout-cone-mode: true
2025-12-10T00:39:33.3174287Z   fetch-depth: 1
2025-12-10T00:39:33.3174846Z   fetch-tags: false
2025-12-10T00:39:33.3175256Z   lfs: false
2025-12-10T00:39:33.3175645Z   submodules: false
2025-12-10T00:39:33.3176073Z   set-safe-directory: true
2025-12-10T00:39:33.3176779Z ##[endgroup]
2025-12-10T00:39:33.4010097Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-10T00:39:33.4011719Z ##[group]Getting Git version info
2025-12-10T00:39:33.4012459Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-10T00:39:33.4013450Z [command]/usr/bin/git version
2025-12-10T00:39:33.4072082Z git version 2.52.0
2025-12-10T00:39:33.4098449Z ##[endgroup]
2025-12-10T00:39:33.4112230Z Temporarily overriding HOME='/home/runner/work/_temp/f488a5d1-f366-4a67-9fe5-705254a94e93' before making global git config changes
2025-12-10T00:39:33.4115528Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T00:39:33.4116763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-10T00:39:33.4149801Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-10T00:39:33.4153251Z ##[group]Initializing the repository
2025-12-10T00:39:33.4156406Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-10T00:39:33.4245355Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-10T00:39:33.4246595Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-10T00:39:33.4247547Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-10T00:39:33.4248298Z hint: call:
2025-12-10T00:39:33.4248910Z hint:
2025-12-10T00:39:33.4249647Z hint: 	git config --global init.defaultBranch <name>
2025-12-10T00:39:33.4250258Z hint:
2025-12-10T00:39:33.4251062Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-10T00:39:33.4251992Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-10T00:39:33.4252728Z hint:
2025-12-10T00:39:33.4253112Z hint: 	git branch -m <name>
2025-12-10T00:39:33.4253576Z hint:
2025-12-10T00:39:33.4254399Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-10T00:39:33.4255731Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-10T00:39:33.4258045Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-10T00:39:33.4287581Z ##[endgroup]
2025-12-10T00:39:33.4288337Z ##[group]Disabling automatic garbage collection
2025-12-10T00:39:33.4290120Z [command]/usr/bin/git config --local gc.auto 0
2025-12-10T00:39:33.4316252Z ##[endgroup]
2025-12-10T00:39:33.4316944Z ##[group]Setting up auth
2025-12-10T00:39:33.4321193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-10T00:39:33.4346727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-10T00:39:33.4646587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T00:39:33.4671059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-10T00:39:33.4880665Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-10T00:39:33.4910740Z ##[endgroup]
2025-12-10T00:39:33.4911522Z ##[group]Fetching the repository
2025-12-10T00:39:33.4918499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d4ad9f3a7c4f300da817e9f873f6b6fa54327d78:refs/remotes/origin/master
2025-12-10T00:39:33.8089818Z remote: Enumerating objects: 12713, done.        
2025-12-10T00:39:33.8145515Z remote: Counting objects:   0% (1/12713)        
2025-12-10T00:39:33.8148963Z remote: Counting objects:   1% (128/12713)        
2025-12-10T00:39:33.8150712Z remote: Counting objects:   2% (255/12713)        
2025-12-10T00:39:33.8152345Z remote: Counting objects:   3% (382/12713)        
2025-12-10T00:39:33.8154022Z remote: Counting objects:   4% (509/12713)        
2025-12-10T00:39:33.8155672Z remote: Counting objects:   5% (636/12713)        
2025-12-10T00:39:33.8156804Z remote: Counting objects:   6% (763/12713)        
2025-12-10T00:39:33.8157793Z remote: Counting objects:   7% (890/12713)        
2025-12-10T00:39:33.8158671Z remote: Counting objects:   8% (1018/12713)        
2025-12-10T00:39:33.8159331Z remote: Counting objects:   9% (1145/12713)        
2025-12-10T00:39:33.8159968Z remote: Counting objects:  10% (1272/12713)        
2025-12-10T00:39:33.8160646Z remote: Counting objects:  11% (1399/12713)        
2025-12-10T00:39:33.8161320Z remote: Counting objects:  12% (1526/12713)        
2025-12-10T00:39:33.8260018Z remote: Counting objects:  13% (1653/12713)        
2025-12-10T00:39:33.8261736Z remote: Counting objects:  14% (1780/12713)        
2025-12-10T00:39:33.8263077Z remote: Counting objects:  15% (1907/12713)        
2025-12-10T00:39:33.8264399Z remote: Counting objects:  16% (2035/12713)        
2025-12-10T00:39:33.8265916Z remote: Counting objects:  17% (2162/12713)        
2025-12-10T00:39:33.8266696Z remote: Counting objects:  18% (2289/12713)        
2025-12-10T00:39:33.8267470Z remote: Counting objects:  19% (2416/12713)        
2025-12-10T00:39:33.8268126Z remote: Counting objects:  20% (2543/12713)        
2025-12-10T00:39:33.8268784Z remote: Counting objects:  21% (2670/12713)        
2025-12-10T00:39:33.8269420Z remote: Counting objects:  22% (2797/12713)        
2025-12-10T00:39:33.8270057Z remote: Counting objects:  23% (2924/12713)        
2025-12-10T00:39:33.8270919Z remote: Counting objects:  24% (3052/12713)        
2025-12-10T00:39:33.8271560Z remote: Counting objects:  25% (3179/12713)        
2025-12-10T00:39:33.8272191Z remote: Counting objects:  26% (3306/12713)        
2025-12-10T00:39:33.8272848Z remote: Counting objects:  27% (3433/12713)        
2025-12-10T00:39:33.8273530Z remote: Counting objects:  28% (3560/12713)        
2025-12-10T00:39:33.8274182Z remote: Counting objects:  29% (3687/12713)        
2025-12-10T00:39:33.8275063Z remote: Counting objects:  30% (3814/12713)        
2025-12-10T00:39:33.8275714Z remote: Counting objects:  31% (3942/12713)        
2025-12-10T00:39:33.8276346Z remote: Counting objects:  32% (4069/12713)        
2025-12-10T00:39:33.8276982Z remote: Counting objects:  33% (4196/12713)        
2025-12-10T00:39:33.8277609Z remote: Counting objects:  34% (4323/12713)        
2025-12-10T00:39:33.8278235Z remote: Counting objects:  35% (4450/12713)        
2025-12-10T00:39:33.8278855Z remote: Counting objects:  36% (4577/12713)        
2025-12-10T00:39:33.8279491Z remote: Counting objects:  37% (4704/12713)        
2025-12-10T00:39:33.8280119Z remote: Counting objects:  38% (4831/12713)        
2025-12-10T00:39:33.8280740Z remote: Counting objects:  39% (4959/12713)        
2025-12-10T00:39:33.8281367Z remote: Counting objects:  40% (5086/12713)        
2025-12-10T00:39:33.8281986Z remote: Counting objects:  41% (5213/12713)        
2025-12-10T00:39:33.8282605Z remote: Counting objects:  42% (5340/12713)        
2025-12-10T00:39:33.8283231Z remote: Counting objects:  43% (5467/12713)        
2025-12-10T00:39:33.8283850Z remote: Counting objects:  44% (5594/12713)        
2025-12-10T00:39:33.8284872Z remote: Counting objects:  45% (5721/12713)        
2025-12-10T00:39:33.8285583Z remote: Counting objects:  46% (5848/12713)        
2025-12-10T00:39:33.8286222Z remote: Counting objects:  47% (5976/12713)        
2025-12-10T00:39:33.8286853Z remote: Counting objects:  48% (6103/12713)        
2025-12-10T00:39:33.8287507Z remote: Counting objects:  49% (6230/12713)        
2025-12-10T00:39:33.8288128Z remote: Counting objects:  50% (6357/12713)        
2025-12-10T00:39:33.8288777Z remote: Counting objects:  51% (6484/12713)        
2025-12-10T00:39:33.8289412Z remote: Counting objects:  52% (6611/12713)        
2025-12-10T00:39:33.8290046Z remote: Counting objects:  53% (6738/12713)        
2025-12-10T00:39:33.8290661Z remote: Counting objects:  54% (6866/12713)        
2025-12-10T00:39:33.8291282Z remote: Counting objects:  55% (6993/12713)        
2025-12-10T00:39:33.8291905Z remote: Counting objects:  56% (7120/12713)        
2025-12-10T00:39:33.8292535Z remote: Counting objects:  57% (7247/12713)        
2025-12-10T00:39:33.8293174Z remote: Counting objects:  58% (7374/12713)        
2025-12-10T00:39:33.8293785Z remote: Counting objects:  59% (7501/12713)        
2025-12-10T00:39:33.8294409Z remote: Counting objects:  60% (7628/12713)        
2025-12-10T00:39:33.8295283Z remote: Counting objects:  61% (7755/12713)        
2025-12-10T00:39:33.8295942Z remote: Counting objects:  62% (7883/12713)        
2025-12-10T00:39:33.8296570Z remote: Counting objects:  63% (8010/12713)        
2025-12-10T00:39:33.8297205Z remote: Counting objects:  64% (8137/12713)        
2025-12-10T00:39:33.8297829Z remote: Counting objects:  65% (8264/12713)        
2025-12-10T00:39:33.8298449Z remote: Counting objects:  66% (8391/12713)        
2025-12-10T00:39:33.8299070Z remote: Counting objects:  67% (8518/12713)        
2025-12-10T00:39:33.8299682Z remote: Counting objects:  68% (8645/12713)        
2025-12-10T00:39:33.8300302Z remote: Counting objects:  69% (8772/12713)        
2025-12-10T00:39:33.8300913Z remote: Counting objects:  70% (8900/12713)        
2025-12-10T00:39:33.8301537Z remote: Counting objects:  71% (9027/12713)        
2025-12-10T00:39:33.8302156Z remote: Counting objects:  72% (9154/12713)        
2025-12-10T00:39:33.8302769Z remote: Counting objects:  73% (9281/12713)        
2025-12-10T00:39:33.8303390Z remote: Counting objects:  74% (9408/12713)        
2025-12-10T00:39:33.8304159Z remote: Counting objects:  75% (9535/12713)        
2025-12-10T00:39:33.8304991Z remote: Counting objects:  76% (9662/12713)        
2025-12-10T00:39:33.8305626Z remote: Counting objects:  77% (9790/12713)        
2025-12-10T00:39:33.8306237Z remote: Counting objects:  78% (9917/12713)        
2025-12-10T00:39:33.8306874Z remote: Counting objects:  79% (10044/12713)        
2025-12-10T00:39:33.8307519Z remote: Counting objects:  80% (10171/12713)        
2025-12-10T00:39:33.8308157Z remote: Counting objects:  81% (10298/12713)        
2025-12-10T00:39:33.8308798Z remote: Counting objects:  82% (10425/12713)        
2025-12-10T00:39:33.8309444Z remote: Counting objects:  83% (10552/12713)        
2025-12-10T00:39:33.8310079Z remote: Counting objects:  84% (10679/12713)        
2025-12-10T00:39:33.8310717Z remote: Counting objects:  85% (10807/12713)        
2025-12-10T00:39:33.8311345Z remote: Counting objects:  86% (10934/12713)        
2025-12-10T00:39:33.8311986Z remote: Counting objects:  87% (11061/12713)        
2025-12-10T00:39:33.8312618Z remote: Counting objects:  88% (11188/12713)        
2025-12-10T00:39:33.8313244Z remote: Counting objects:  89% (11315/12713)        
2025-12-10T00:39:33.8313888Z remote: Counting objects:  90% (11442/12713)        
2025-12-10T00:39:33.8314550Z remote: Counting objects:  91% (11569/12713)        
2025-12-10T00:39:33.8315385Z remote: Counting objects:  92% (11696/12713)        
2025-12-10T00:39:33.8316032Z remote: Counting objects:  93% (11824/12713)        
2025-12-10T00:39:33.8316703Z remote: Counting objects:  94% (11951/12713)        
2025-12-10T00:39:33.8317372Z remote: Counting objects:  95% (12078/12713)        
2025-12-10T00:39:33.8318163Z remote: Counting objects:  96% (12205/12713)        
2025-12-10T00:39:33.8318822Z remote: Counting objects:  97% (12332/12713)        
2025-12-10T00:39:33.8319460Z remote: Counting objects:  98% (12459/12713)        
2025-12-10T00:39:33.8320101Z remote: Counting objects:  99% (12586/12713)        
2025-12-10T00:39:33.8320743Z remote: Counting objects: 100% (12713/12713)        
2025-12-10T00:39:33.8321421Z remote: Counting objects: 100% (12713/12713), done.        
2025-12-10T00:39:33.8322111Z remote: Compressing objects:   0% (1/5036)        
2025-12-10T00:39:33.8322752Z remote: Compressing objects:   1% (51/5036)        
2025-12-10T00:39:33.8323406Z remote: Compressing objects:   2% (101/5036)        
2025-12-10T00:39:33.8627915Z remote: Compressing objects:   3% (152/5036)        
2025-12-10T00:39:33.8650163Z remote: Compressing objects:   4% (202/5036)        
2025-12-10T00:39:33.8651928Z remote: Compressing objects:   5% (252/5036)        
2025-12-10T00:39:33.8653389Z remote: Compressing objects:   6% (303/5036)        
2025-12-10T00:39:33.8654303Z remote: Compressing objects:   7% (353/5036)        
2025-12-10T00:39:33.8655463Z remote: Compressing objects:   8% (403/5036)        
2025-12-10T00:39:33.8656339Z remote: Compressing objects:   9% (454/5036)        
2025-12-10T00:39:33.8657167Z remote: Compressing objects:  10% (504/5036)        
2025-12-10T00:39:33.8657835Z remote: Compressing objects:  11% (554/5036)        
2025-12-10T00:39:33.8658503Z remote: Compressing objects:  12% (605/5036)        
2025-12-10T00:39:33.8659179Z remote: Compressing objects:  13% (655/5036)        
2025-12-10T00:39:33.8659843Z remote: Compressing objects:  14% (706/5036)        
2025-12-10T00:39:33.8660534Z remote: Compressing objects:  15% (756/5036)        
2025-12-10T00:39:33.8664388Z remote: Compressing objects:  16% (806/5036)        
2025-12-10T00:39:33.8665572Z remote: Compressing objects:  17% (857/5036)        
2025-12-10T00:39:33.8666257Z remote: Compressing objects:  18% (907/5036)        
2025-12-10T00:39:33.8666970Z remote: Compressing objects:  19% (957/5036)        
2025-12-10T00:39:33.8667649Z remote: Compressing objects:  20% (1008/5036)        
2025-12-10T00:39:33.8668317Z remote: Compressing objects:  21% (1058/5036)        
2025-12-10T00:39:33.8669191Z remote: Compressing objects:  22% (1108/5036)        
2025-12-10T00:39:33.8669856Z remote: Compressing objects:  23% (1159/5036)        
2025-12-10T00:39:33.8680606Z remote: Compressing objects:  24% (1209/5036)        
2025-12-10T00:39:33.9416861Z remote: Compressing objects:  25% (1259/5036)        
2025-12-10T00:39:34.0102888Z remote: Compressing objects:  26% (1310/5036)        
2025-12-10T00:39:34.0842304Z remote: Compressing objects:  27% (1360/5036)        
2025-12-10T00:39:34.1626904Z remote: Compressing objects:  28% (1411/5036)        
2025-12-10T00:39:34.2339696Z remote: Compressing objects:  29% (1461/5036)        
2025-12-10T00:39:34.3049130Z remote: Compressing objects:  30% (1511/5036)        
2025-12-10T00:39:34.3791457Z remote: Compressing objects:  31% (1562/5036)        
2025-12-10T00:39:34.4386685Z remote: Compressing objects:  32% (1612/5036)        
2025-12-10T00:39:34.4997342Z remote: Compressing objects:  33% (1662/5036)        
2025-12-10T00:39:34.5581562Z remote: Compressing objects:  34% (1713/5036)        
2025-12-10T00:39:34.6202139Z remote: Compressing objects:  35% (1763/5036)        
2025-12-10T00:39:34.6785216Z remote: Compressing objects:  36% (1813/5036)        
2025-12-10T00:39:34.7394062Z remote: Compressing objects:  37% (1864/5036)        
2025-12-10T00:39:34.8069049Z remote: Compressing objects:  38% (1914/5036)        
2025-12-10T00:39:34.8240951Z remote: Compressing objects:  39% (1965/5036)        
2025-12-10T00:39:34.8749932Z remote: Compressing objects:  39% (1976/5036)        
2025-12-10T00:39:34.9503311Z remote: Compressing objects:  40% (2015/5036)        
2025-12-10T00:39:35.0166748Z remote: Compressing objects:  41% (2065/5036)        
2025-12-10T00:39:35.0962735Z remote: Compressing objects:  42% (2116/5036)        
2025-12-10T00:39:35.1530429Z remote: Compressing objects:  43% (2166/5036)        
2025-12-10T00:39:35.2280454Z remote: Compressing objects:  44% (2216/5036)        
2025-12-10T00:39:35.2907331Z remote: Compressing objects:  45% (2267/5036)        
2025-12-10T00:39:35.3577889Z remote: Compressing objects:  46% (2317/5036)        
2025-12-10T00:39:35.4000245Z remote: Compressing objects:  47% (2367/5036)        
2025-12-10T00:39:35.4085937Z remote: Compressing objects:  48% (2418/5036)        
2025-12-10T00:39:35.4440437Z remote: Compressing objects:  49% (2468/5036)        
2025-12-10T00:39:35.8231002Z remote: Compressing objects:  50% (2518/5036)        
2025-12-10T00:39:35.8773521Z remote: Compressing objects:  50% (2559/5036)        
2025-12-10T00:39:35.8904398Z remote: Compressing objects:  51% (2569/5036)        
2025-12-10T00:39:35.8945925Z remote: Compressing objects:  52% (2619/5036)        
2025-12-10T00:39:35.8955291Z remote: Compressing objects:  53% (2670/5036)        
2025-12-10T00:39:35.8964845Z remote: Compressing objects:  54% (2720/5036)        
2025-12-10T00:39:35.8971334Z remote: Compressing objects:  55% (2770/5036)        
2025-12-10T00:39:35.8976763Z remote: Compressing objects:  56% (2821/5036)        
2025-12-10T00:39:35.8981408Z remote: Compressing objects:  57% (2871/5036)        
2025-12-10T00:39:35.8985748Z remote: Compressing objects:  58% (2921/5036)        
2025-12-10T00:39:35.8989635Z remote: Compressing objects:  59% (2972/5036)        
2025-12-10T00:39:35.8994195Z remote: Compressing objects:  60% (3022/5036)        
2025-12-10T00:39:35.8999098Z remote: Compressing objects:  61% (3072/5036)        
2025-12-10T00:39:35.9003254Z remote: Compressing objects:  62% (3123/5036)        
2025-12-10T00:39:35.9006363Z remote: Compressing objects:  63% (3173/5036)        
2025-12-10T00:39:35.9009848Z remote: Compressing objects:  64% (3224/5036)        
2025-12-10T00:39:35.9010480Z remote: Compressing objects:  65% (3274/5036)        
2025-12-10T00:39:35.9042184Z remote: Compressing objects:  66% (3324/5036)        
2025-12-10T00:39:35.9042930Z remote: Compressing objects:  67% (3375/5036)        
2025-12-10T00:39:35.9045450Z remote: Compressing objects:  68% (3425/5036)        
2025-12-10T00:39:35.9046638Z remote: Compressing objects:  69% (3475/5036)        
2025-12-10T00:39:35.9048733Z remote: Compressing objects:  70% (3526/5036)        
2025-12-10T00:39:35.9051123Z remote: Compressing objects:  71% (3576/5036)        
2025-12-10T00:39:35.9053258Z remote: Compressing objects:  72% (3626/5036)        
2025-12-10T00:39:35.9056289Z remote: Compressing objects:  73% (3677/5036)        
2025-12-10T00:39:35.9058047Z remote: Compressing objects:  74% (3727/5036)        
2025-12-10T00:39:35.9059883Z remote: Compressing objects:  75% (3777/5036)        
2025-12-10T00:39:35.9061829Z remote: Compressing objects:  76% (3828/5036)        
2025-12-10T00:39:35.9063700Z remote: Compressing objects:  77% (3878/5036)        
2025-12-10T00:39:35.9066183Z remote: Compressing objects:  78% (3929/5036)        
2025-12-10T00:39:35.9069185Z remote: Compressing objects:  79% (3979/5036)        
2025-12-10T00:39:35.9070344Z remote: Compressing objects:  80% (4029/5036)        
2025-12-10T00:39:35.9072702Z remote: Compressing objects:  81% (4080/5036)        
2025-12-10T00:39:35.9074338Z remote: Compressing objects:  82% (4130/5036)        
2025-12-10T00:39:35.9077870Z remote: Compressing objects:  83% (4180/5036)        
2025-12-10T00:39:35.9078237Z remote: Compressing objects:  84% (4231/5036)        
2025-12-10T00:39:35.9081697Z remote: Compressing objects:  85% (4281/5036)        
2025-12-10T00:39:35.9083627Z remote: Compressing objects:  86% (4331/5036)        
2025-12-10T00:39:35.9086001Z remote: Compressing objects:  87% (4382/5036)        
2025-12-10T00:39:35.9088599Z remote: Compressing objects:  88% (4432/5036)        
2025-12-10T00:39:35.9089897Z remote: Compressing objects:  89% (4483/5036)        
2025-12-10T00:39:35.9092053Z remote: Compressing objects:  90% (4533/5036)        
2025-12-10T00:39:35.9096124Z remote: Compressing objects:  91% (4583/5036)        
2025-12-10T00:39:35.9097122Z remote: Compressing objects:  92% (4634/5036)        
2025-12-10T00:39:35.9101667Z remote: Compressing objects:  93% (4684/5036)        
2025-12-10T00:39:35.9102267Z remote: Compressing objects:  94% (4734/5036)        
2025-12-10T00:39:35.9103790Z remote: Compressing objects:  95% (4785/5036)        
2025-12-10T00:39:35.9111123Z remote: Compressing objects:  96% (4835/5036)        
2025-12-10T00:39:35.9111655Z remote: Compressing objects:  97% (4885/5036)        
2025-12-10T00:39:35.9112063Z remote: Compressing objects:  98% (4936/5036)        
2025-12-10T00:39:35.9112367Z remote: Compressing objects:  99% (4986/5036)        
2025-12-10T00:39:35.9112662Z remote: Compressing objects: 100% (5036/5036)        
2025-12-10T00:39:35.9112980Z remote: Compressing objects: 100% (5036/5036), done.        
2025-12-10T00:39:35.9395882Z Receiving objects:   0% (1/12713)
2025-12-10T00:39:35.9525645Z Receiving objects:   1% (128/12713)
2025-12-10T00:39:35.9569459Z Receiving objects:   2% (255/12713)
2025-12-10T00:39:36.0157378Z Receiving objects:   3% (382/12713)
2025-12-10T00:39:36.1190497Z Receiving objects:   4% (509/12713)
2025-12-10T00:39:36.2044419Z Receiving objects:   5% (636/12713)
2025-12-10T00:39:36.2075883Z Receiving objects:   6% (763/12713)
2025-12-10T00:39:36.2100405Z Receiving objects:   7% (890/12713)
2025-12-10T00:39:36.2118929Z Receiving objects:   8% (1018/12713)
2025-12-10T00:39:36.2134984Z Receiving objects:   9% (1145/12713)
2025-12-10T00:39:36.2768156Z Receiving objects:  10% (1272/12713)
2025-12-10T00:39:36.3427968Z Receiving objects:  11% (1399/12713)
2025-12-10T00:39:36.3711765Z Receiving objects:  12% (1526/12713)
2025-12-10T00:39:36.3821277Z Receiving objects:  13% (1653/12713)
2025-12-10T00:39:36.3970845Z Receiving objects:  14% (1780/12713)
2025-12-10T00:39:36.4080398Z Receiving objects:  15% (1907/12713)
2025-12-10T00:39:36.4195051Z Receiving objects:  16% (2035/12713)
2025-12-10T00:39:36.4397763Z Receiving objects:  17% (2162/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.4562705Z Receiving objects:  18% (2289/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.4760138Z Receiving objects:  19% (2416/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.4906831Z Receiving objects:  20% (2543/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5580232Z Receiving objects:  21% (2670/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5610483Z Receiving objects:  22% (2797/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5635664Z Receiving objects:  23% (2924/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5657395Z Receiving objects:  24% (3052/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5681906Z Receiving objects:  25% (3179/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5775001Z Receiving objects:  26% (3306/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5780640Z Receiving objects:  27% (3433/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5808517Z Receiving objects:  28% (3560/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5810732Z Receiving objects:  29% (3687/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5813646Z Receiving objects:  30% (3814/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.5966578Z Receiving objects:  31% (3942/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6052664Z Receiving objects:  32% (4069/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6143399Z Receiving objects:  33% (4196/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6223075Z Receiving objects:  34% (4323/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6320368Z Receiving objects:  35% (4450/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6401401Z Receiving objects:  36% (4577/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6584940Z Receiving objects:  37% (4704/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6689379Z Receiving objects:  38% (4831/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6792702Z Receiving objects:  39% (4959/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.6911623Z Receiving objects:  40% (5086/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7010061Z Receiving objects:  41% (5213/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7108797Z Receiving objects:  42% (5340/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7178715Z Receiving objects:  43% (5467/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7408637Z Receiving objects:  44% (5594/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7526285Z Receiving objects:  45% (5721/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7612876Z Receiving objects:  46% (5848/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7663149Z Receiving objects:  47% (5976/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7713683Z Receiving objects:  48% (6103/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7750504Z Receiving objects:  49% (6230/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7776967Z Receiving objects:  50% (6357/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.7910467Z Receiving objects:  51% (6484/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8075161Z Receiving objects:  52% (6611/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8271348Z Receiving objects:  53% (6738/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8336741Z Receiving objects:  54% (6866/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8419085Z Receiving objects:  55% (6993/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8529068Z Receiving objects:  56% (7120/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8628504Z Receiving objects:  57% (7247/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8726195Z Receiving objects:  58% (7374/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.8852466Z Receiving objects:  59% (7501/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.9096748Z Receiving objects:  60% (7628/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.9162005Z Receiving objects:  61% (7755/12713), 28.03 MiB | 56.05 MiB/s
2025-12-10T00:39:36.9259488Z Receiving objects:  61% (7818/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:36.9387819Z Receiving objects:  62% (7883/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:36.9532288Z Receiving objects:  63% (8010/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:36.9665110Z Receiving objects:  64% (8137/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:36.9882592Z Receiving objects:  65% (8264/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0049578Z Receiving objects:  66% (8391/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0155138Z Receiving objects:  67% (8518/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0229191Z Receiving objects:  68% (8645/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0302511Z Receiving objects:  69% (8772/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0409436Z Receiving objects:  70% (8900/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0484910Z Receiving objects:  71% (9027/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0669835Z Receiving objects:  72% (9154/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0736289Z Receiving objects:  73% (9281/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0809423Z Receiving objects:  74% (9408/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0864111Z Receiving objects:  75% (9535/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.0935552Z Receiving objects:  76% (9662/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1002488Z Receiving objects:  77% (9790/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1134381Z Receiving objects:  78% (9917/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1319381Z Receiving objects:  79% (10044/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1493454Z Receiving objects:  80% (10171/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1568119Z Receiving objects:  81% (10298/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1632171Z Receiving objects:  82% (10425/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1696311Z Receiving objects:  83% (10552/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1753276Z Receiving objects:  84% (10679/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1827646Z Receiving objects:  85% (10807/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1903070Z Receiving objects:  86% (10934/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.1969763Z Receiving objects:  87% (11061/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2029580Z Receiving objects:  88% (11188/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2142353Z Receiving objects:  89% (11315/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2217028Z Receiving objects:  90% (11442/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2295748Z Receiving objects:  91% (11569/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2407231Z Receiving objects:  92% (11696/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2422291Z Receiving objects:  93% (11824/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2426474Z Receiving objects:  94% (11951/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2439765Z Receiving objects:  95% (12078/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2532149Z Receiving objects:  96% (12205/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.2901765Z Receiving objects:  97% (12332/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.3127206Z Receiving objects:  98% (12459/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.3318346Z Receiving objects:  99% (12586/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.3319668Z remote: Total 12713 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-10T00:39:37.3328501Z Receiving objects: 100% (12713/12713), 54.78 MiB | 54.78 MiB/s
2025-12-10T00:39:37.3329432Z Receiving objects: 100% (12713/12713), 76.98 MiB | 54.36 MiB/s, done.
2025-12-10T00:39:37.3348541Z Resolving deltas:   0% (0/7012)
2025-12-10T00:39:37.3371430Z Resolving deltas:   1% (71/7012)
2025-12-10T00:39:37.3377445Z Resolving deltas:   2% (141/7012)
2025-12-10T00:39:37.3383707Z Resolving deltas:   3% (211/7012)
2025-12-10T00:39:37.3390302Z Resolving deltas:   4% (281/7012)
2025-12-10T00:39:37.3396607Z Resolving deltas:   5% (351/7012)
2025-12-10T00:39:37.3402822Z Resolving deltas:   6% (421/7012)
2025-12-10T00:39:37.3409316Z Resolving deltas:   7% (491/7012)
2025-12-10T00:39:37.3468642Z Resolving deltas:   8% (561/7012)
2025-12-10T00:39:37.3565318Z Resolving deltas:   9% (632/7012)
2025-12-10T00:39:37.3647342Z Resolving deltas:  10% (702/7012)
2025-12-10T00:39:37.3726272Z Resolving deltas:  11% (772/7012)
2025-12-10T00:39:37.3797188Z Resolving deltas:  12% (842/7012)
2025-12-10T00:39:37.3869272Z Resolving deltas:  13% (912/7012)
2025-12-10T00:39:37.3929373Z Resolving deltas:  14% (982/7012)
2025-12-10T00:39:37.4031194Z Resolving deltas:  15% (1052/7012)
2025-12-10T00:39:37.4124247Z Resolving deltas:  16% (1122/7012)
2025-12-10T00:39:37.4246422Z Resolving deltas:  17% (1193/7012)
2025-12-10T00:39:37.4257636Z Resolving deltas:  18% (1263/7012)
2025-12-10T00:39:37.4297911Z Resolving deltas:  19% (1333/7012)
2025-12-10T00:39:37.4368082Z Resolving deltas:  20% (1403/7012)
2025-12-10T00:39:37.4419863Z Resolving deltas:  21% (1473/7012)
2025-12-10T00:39:37.4462078Z Resolving deltas:  22% (1543/7012)
2025-12-10T00:39:37.4523705Z Resolving deltas:  23% (1613/7012)
2025-12-10T00:39:37.4581345Z Resolving deltas:  24% (1683/7012)
2025-12-10T00:39:37.4631634Z Resolving deltas:  25% (1753/7012)
2025-12-10T00:39:37.4685077Z Resolving deltas:  26% (1824/7012)
2025-12-10T00:39:37.4777628Z Resolving deltas:  27% (1894/7012)
2025-12-10T00:39:37.4889024Z Resolving deltas:  28% (1964/7012)
2025-12-10T00:39:37.4994504Z Resolving deltas:  29% (2034/7012)
2025-12-10T00:39:37.5010976Z Resolving deltas:  30% (2104/7012)
2025-12-10T00:39:37.5016680Z Resolving deltas:  31% (2174/7012)
2025-12-10T00:39:37.5130868Z Resolving deltas:  32% (2245/7012)
2025-12-10T00:39:37.5299265Z Resolving deltas:  33% (2314/7012)
2025-12-10T00:39:37.5420316Z Resolving deltas:  34% (2385/7012)
2025-12-10T00:39:37.5663925Z Resolving deltas:  35% (2455/7012)
2025-12-10T00:39:37.5927821Z Resolving deltas:  36% (2525/7012)
2025-12-10T00:39:37.5989816Z Resolving deltas:  37% (2595/7012)
2025-12-10T00:39:37.6152231Z Resolving deltas:  38% (2665/7012)
2025-12-10T00:39:37.6252613Z Resolving deltas:  39% (2735/7012)
2025-12-10T00:39:37.6345578Z Resolving deltas:  40% (2805/7012)
2025-12-10T00:39:37.6351585Z Resolving deltas:  41% (2875/7012)
2025-12-10T00:39:37.6359743Z Resolving deltas:  42% (2946/7012)
2025-12-10T00:39:37.6370035Z Resolving deltas:  43% (3016/7012)
2025-12-10T00:39:37.6379407Z Resolving deltas:  44% (3086/7012)
2025-12-10T00:39:37.6392178Z Resolving deltas:  45% (3156/7012)
2025-12-10T00:39:37.6399821Z Resolving deltas:  46% (3226/7012)
2025-12-10T00:39:37.6424546Z Resolving deltas:  47% (3296/7012)
2025-12-10T00:39:37.6438248Z Resolving deltas:  48% (3366/7012)
2025-12-10T00:39:37.6443785Z Resolving deltas:  49% (3436/7012)
2025-12-10T00:39:37.6447080Z Resolving deltas:  50% (3506/7012)
2025-12-10T00:39:37.6467424Z Resolving deltas:  51% (3577/7012)
2025-12-10T00:39:37.6488353Z Resolving deltas:  52% (3647/7012)
2025-12-10T00:39:37.6517307Z Resolving deltas:  53% (3717/7012)
2025-12-10T00:39:37.6548199Z Resolving deltas:  54% (3787/7012)
2025-12-10T00:39:37.6585254Z Resolving deltas:  55% (3858/7012)
2025-12-10T00:39:37.6592339Z Resolving deltas:  56% (3927/7012)
2025-12-10T00:39:37.6599791Z Resolving deltas:  57% (3997/7012)
2025-12-10T00:39:37.6780985Z Resolving deltas:  58% (4067/7012)
2025-12-10T00:39:37.6923853Z Resolving deltas:  59% (4138/7012)
2025-12-10T00:39:37.7135744Z Resolving deltas:  60% (4208/7012)
2025-12-10T00:39:37.7307806Z Resolving deltas:  61% (4278/7012)
2025-12-10T00:39:37.7477548Z Resolving deltas:  62% (4348/7012)
2025-12-10T00:39:37.7749687Z Resolving deltas:  63% (4418/7012)
2025-12-10T00:39:37.7948146Z Resolving deltas:  64% (4488/7012)
2025-12-10T00:39:37.8237440Z Resolving deltas:  65% (4558/7012)
2025-12-10T00:39:37.8480390Z Resolving deltas:  66% (4628/7012)
2025-12-10T00:39:37.8699394Z Resolving deltas:  67% (4699/7012)
2025-12-10T00:39:37.8857767Z Resolving deltas:  68% (4769/7012)
2025-12-10T00:39:37.8969427Z Resolving deltas:  69% (4839/7012)
2025-12-10T00:39:37.9123930Z Resolving deltas:  70% (4909/7012)
2025-12-10T00:39:37.9250783Z Resolving deltas:  71% (4979/7012)
2025-12-10T00:39:37.9277463Z Resolving deltas:  72% (5049/7012)
2025-12-10T00:39:37.9292394Z Resolving deltas:  73% (5119/7012)
2025-12-10T00:39:37.9459111Z Resolving deltas:  74% (5190/7012)
2025-12-10T00:39:37.9671551Z Resolving deltas:  75% (5259/7012)
2025-12-10T00:39:37.9799356Z Resolving deltas:  76% (5330/7012)
2025-12-10T00:39:37.9877382Z Resolving deltas:  77% (5400/7012)
2025-12-10T00:39:37.9939380Z Resolving deltas:  78% (5470/7012)
2025-12-10T00:39:37.9957577Z Resolving deltas:  79% (5540/7012)
2025-12-10T00:39:37.9962692Z Resolving deltas:  80% (5610/7012)
2025-12-10T00:39:37.9964959Z Resolving deltas:  81% (5680/7012)
2025-12-10T00:39:37.9974453Z Resolving deltas:  82% (5750/7012)
2025-12-10T00:39:37.9979200Z Resolving deltas:  83% (5820/7012)
2025-12-10T00:39:37.9982324Z Resolving deltas:  84% (5891/7012)
2025-12-10T00:39:37.9988058Z Resolving deltas:  85% (5961/7012)
2025-12-10T00:39:37.9997606Z Resolving deltas:  86% (6032/7012)
2025-12-10T00:39:38.0017172Z Resolving deltas:  87% (6101/7012)
2025-12-10T00:39:38.0035547Z Resolving deltas:  88% (6171/7012)
2025-12-10T00:39:38.0044979Z Resolving deltas:  89% (6241/7012)
2025-12-10T00:39:38.0054210Z Resolving deltas:  90% (6311/7012)
2025-12-10T00:39:38.0065777Z Resolving deltas:  91% (6382/7012)
2025-12-10T00:39:38.0080971Z Resolving deltas:  92% (6452/7012)
2025-12-10T00:39:38.0088644Z Resolving deltas:  93% (6522/7012)
2025-12-10T00:39:38.0118441Z Resolving deltas:  94% (6592/7012)
2025-12-10T00:39:38.0130278Z Resolving deltas:  95% (6662/7012)
2025-12-10T00:39:38.0301518Z Resolving deltas:  96% (6732/7012)
2025-12-10T00:39:38.0393866Z Resolving deltas:  97% (6802/7012)
2025-12-10T00:39:38.0468255Z Resolving deltas:  98% (6872/7012)
2025-12-10T00:39:38.0567436Z Resolving deltas:  99% (6942/7012)
2025-12-10T00:39:38.0567932Z Resolving deltas: 100% (7012/7012)
2025-12-10T00:39:38.0568323Z Resolving deltas: 100% (7012/7012), done.
2025-12-10T00:39:38.1080399Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-10T00:39:38.1081202Z  * [new ref]         d4ad9f3a7c4f300da817e9f873f6b6fa54327d78 -> origin/master
2025-12-10T00:39:38.1083432Z ##[endgroup]
2025-12-10T00:39:38.1084124Z ##[group]Determining the checkout info
2025-12-10T00:39:38.1085002Z ##[endgroup]
2025-12-10T00:39:38.1085574Z ##[group]Checking out the ref
2025-12-10T00:39:38.1086174Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-10T00:39:39.1293430Z Updating files:  54% (7633/13984)
2025-12-10T00:39:39.1548825Z Updating files:  55% (7692/13984)
2025-12-10T00:39:39.1748329Z Updating files:  56% (7832/13984)
2025-12-10T00:39:39.1992450Z Updating files:  57% (7971/13984)
2025-12-10T00:39:39.2252916Z Updating files:  58% (8111/13984)
2025-12-10T00:39:39.2478722Z Updating files:  59% (8251/13984)
2025-12-10T00:39:39.2649980Z Updating files:  60% (8391/13984)
2025-12-10T00:39:39.2829049Z Updating files:  61% (8531/13984)
2025-12-10T00:39:39.3078146Z Updating files:  62% (8671/13984)
2025-12-10T00:39:39.3302282Z Updating files:  63% (8810/13984)
2025-12-10T00:39:39.3520198Z Updating files:  64% (8950/13984)
2025-12-10T00:39:39.3686709Z Updating files:  65% (9090/13984)
2025-12-10T00:39:39.3889474Z Updating files:  66% (9230/13984)
2025-12-10T00:39:39.4078041Z Updating files:  67% (9370/13984)
2025-12-10T00:39:39.4273271Z Updating files:  68% (9510/13984)
2025-12-10T00:39:39.4496458Z Updating files:  69% (9649/13984)
2025-12-10T00:39:39.4700646Z Updating files:  70% (9789/13984)
2025-12-10T00:39:39.4903279Z Updating files:  71% (9929/13984)
2025-12-10T00:39:39.5077737Z Updating files:  72% (10069/13984)
2025-12-10T00:39:39.5247001Z Updating files:  73% (10209/13984)
2025-12-10T00:39:39.5412474Z Updating files:  74% (10349/13984)
2025-12-10T00:39:39.5603337Z Updating files:  75% (10488/13984)
2025-12-10T00:39:39.5764011Z Updating files:  76% (10628/13984)
2025-12-10T00:39:39.5927812Z Updating files:  77% (10768/13984)
2025-12-10T00:39:39.6177617Z Updating files:  78% (10908/13984)
2025-12-10T00:39:39.6373101Z Updating files:  79% (11048/13984)
2025-12-10T00:39:39.6514563Z Updating files:  80% (11188/13984)
2025-12-10T00:39:39.6656437Z Updating files:  81% (11328/13984)
2025-12-10T00:39:39.6785496Z Updating files:  82% (11467/13984)
2025-12-10T00:39:39.6953547Z Updating files:  83% (11607/13984)
2025-12-10T00:39:39.7135466Z Updating files:  84% (11747/13984)
2025-12-10T00:39:39.7239683Z Updating files:  85% (11887/13984)
2025-12-10T00:39:39.7291141Z Updating files:  86% (12027/13984)
2025-12-10T00:39:39.7371849Z Updating files:  87% (12167/13984)
2025-12-10T00:39:39.7470880Z Updating files:  88% (12306/13984)
2025-12-10T00:39:39.7601574Z Updating files:  89% (12446/13984)
2025-12-10T00:39:39.7719370Z Updating files:  90% (12586/13984)
2025-12-10T00:39:39.7908823Z Updating files:  91% (12726/13984)
2025-12-10T00:39:39.8133928Z Updating files:  92% (12866/13984)
2025-12-10T00:39:39.8382645Z Updating files:  93% (13006/13984)
2025-12-10T00:39:39.8556891Z Updating files:  94% (13145/13984)
2025-12-10T00:39:39.8750146Z Updating files:  95% (13285/13984)
2025-12-10T00:39:39.8892011Z Updating files:  96% (13425/13984)
2025-12-10T00:39:39.9038624Z Updating files:  97% (13565/13984)
2025-12-10T00:39:39.9184309Z Updating files:  98% (13705/13984)
2025-12-10T00:39:39.9369376Z Updating files:  99% (13845/13984)
2025-12-10T00:39:39.9370026Z Updating files: 100% (13984/13984)
2025-12-10T00:39:39.9370446Z Updating files: 100% (13984/13984), done.
2025-12-10T00:39:39.9539333Z Reset branch 'master'
2025-12-10T00:39:39.9543092Z branch 'master' set up to track 'origin/master'.
2025-12-10T00:39:39.9641006Z ##[endgroup]
2025-12-10T00:39:39.9684463Z [command]/usr/bin/git log -1 --format='%H'
2025-12-10T00:39:39.9702436Z 'd4ad9f3a7c4f300da817e9f873f6b6fa54327d78'
2025-12-10T00:39:39.9932132Z ##[group]Run actions/setup-python@v4
2025-12-10T00:39:39.9932396Z with:
2025-12-10T00:39:39.9932570Z   python-version: 3.8
2025-12-10T00:39:39.9932767Z   architecture: x64
2025-12-10T00:39:39.9932947Z   cache: pip
2025-12-10T00:39:39.9933116Z   check-latest: false
2025-12-10T00:39:39.9933437Z   token: ***
2025-12-10T00:39:39.9933635Z   update-environment: true
2025-12-10T00:39:39.9933846Z   allow-prereleases: false
2025-12-10T00:39:39.9934045Z ##[endgroup]
2025-12-10T00:39:40.1571203Z ##[group]Installed versions
2025-12-10T00:39:40.1656456Z Version 3.8 was not found in the local cache
2025-12-10T00:39:40.6095843Z Version 3.8 is available for downloading
2025-12-10T00:39:40.6097705Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-10T00:39:41.1774927Z Extract downloaded archive
2025-12-10T00:39:41.1881202Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6b81fb91-15ef-4e35-a3de-a41a07cd1a51 -f /home/runner/work/_temp/e886689c-7599-4dc6-a90b-8a069510a771
2025-12-10T00:39:42.4842817Z Execute installation script
2025-12-10T00:39:42.4930958Z Check if Python hostedtoolcache folder exist...
2025-12-10T00:39:42.4931481Z Create Python 3.8.18 folder
2025-12-10T00:39:42.4944394Z Copy Python binaries to hostedtoolcache folder
2025-12-10T00:39:42.9672433Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-10T00:39:42.9716005Z Upgrading pip...
2025-12-10T00:39:44.8772305Z Looking in links: /tmp/tmpjzp0ugsp
2025-12-10T00:39:44.8776525Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-10T00:39:44.8780800Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-10T00:39:45.9097961Z Collecting pip
2025-12-10T00:39:45.9906365Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-10T00:39:46.0941990Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.2 MB/s eta 0:00:00
2025-12-10T00:39:46.0965962Z 
2025-12-10T00:39:46.1283948Z Installing collected packages: pip
2025-12-10T00:39:46.1286259Z Attempting uninstall: pip
2025-12-10T00:39:46.1292229Z Found existing installation: pip 23.0.1
2025-12-10T00:39:46.3091081Z Uninstalling pip-23.0.1:
2025-12-10T00:39:46.3161372Z Successfully uninstalled pip-23.0.1
2025-12-10T00:39:47.0314904Z Successfully installed pip-25.0.1
2025-12-10T00:39:47.0799519Z Create complete file
2025-12-10T00:39:47.0837695Z Successfully set up CPython (3.8.18)
2025-12-10T00:39:47.0838822Z ##[endgroup]
2025-12-10T00:39:48.4819372Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-10T00:39:48.6616589Z /home/runner/.cache/pip
2025-12-10T00:39:48.8583716Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-10T00:39:49.4200723Z Received 8273639 of 8273639 (100.0%), 18.2 MBs/sec
2025-12-10T00:39:49.4201299Z Cache Size: ~8 MB (8273639 B)
2025-12-10T00:39:49.4316250Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea037f88-ca43-4ddc-82bc-67c752ec68db/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-10T00:39:49.6111306Z Cache restored successfully
2025-12-10T00:39:49.6133256Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-10T00:39:49.6392427Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-10T00:39:49.6393247Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-10T00:39:49.6393887Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-10T00:39:49.6446459Z shell: /usr/bin/bash -e {0}
2025-12-10T00:39:49.6446847Z env:
2025-12-10T00:39:49.6447243Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:49.6447944Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-10T00:39:49.6448614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:49.6449203Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:49.6449806Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:49.6450420Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-10T00:39:49.6450910Z ##[endgroup]
2025-12-10T00:39:50.0540761Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-10T00:39:50.2276078Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-10T00:39:50.3751294Z Collecting setuptools
2025-12-10T00:39:50.3770631Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-10T00:39:50.5623384Z Collecting wheel
2025-12-10T00:39:50.5641188Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-10T00:39:50.5679968Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-10T00:39:50.5706916Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-10T00:39:50.6257282Z Installing collected packages: wheel, setuptools
2025-12-10T00:39:50.7338240Z   Attempting uninstall: setuptools
2025-12-10T00:39:50.7346952Z     Found existing installation: setuptools 56.0.0
2025-12-10T00:39:50.7519763Z     Uninstalling setuptools-56.0.0:
2025-12-10T00:39:50.7606847Z       Successfully uninstalled setuptools-56.0.0
2025-12-10T00:39:51.3478254Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-10T00:39:51.8245068Z Collecting requests (from -r requirements.txt (line 1))
2025-12-10T00:39:51.8667026Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-10T00:39:52.3810137Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-10T00:39:52.3830520Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-10T00:39:52.4649631Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-10T00:39:52.4802103Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-10T00:39:52.5043514Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-10T00:39:52.5189804Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-10T00:39:52.5495285Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-10T00:39:52.5512809Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-10T00:39:52.5727610Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-10T00:39:52.5876683Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T00:39:52.6060635Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:52.6078708Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-10T00:39:52.6170433Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:52.6188131Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-10T00:39:52.6329642Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:52.6347476Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-10T00:39:52.7107092Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:52.7125618Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-10T00:39:52.9447092Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:52.9466657Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-10T00:39:53.1832169Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:53.1851222Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-10T00:39:53.2045123Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:53.2062690Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-10T00:39:53.2300231Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:53.2317801Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-10T00:39:53.2960558Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-10T00:39:53.2978482Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-10T00:39:53.3153046Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-10T00:39:53.3227552Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-10T00:39:53.3253304Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-10T00:39:53.3270362Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-10T00:39:53.3287166Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-10T00:39:53.3303966Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-10T00:39:53.3451261Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-10T00:39:53.3740699Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-10T00:39:53.3797272Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-10T00:39:53.3945507Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-10T00:39:53.3984900Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-10T00:39:53.4002895Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-10T00:39:53.4020808Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-10T00:39:53.4040107Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-10T00:39:53.4058484Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-10T00:39:53.4675376Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-10T00:39:53.8858716Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-10T00:39:53.9550737Z ##[group]Run python3 --version
2025-12-10T00:39:53.9551024Z [36;1mpython3 --version[0m
2025-12-10T00:39:53.9551257Z [36;1mpython3 generate_images.py[0m
2025-12-10T00:39:53.9585780Z shell: /usr/bin/bash -e {0}
2025-12-10T00:39:53.9586005Z env:
2025-12-10T00:39:53.9586248Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:53.9586668Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-10T00:39:53.9587077Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:53.9587419Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:53.9587750Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-10T00:39:53.9588099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-10T00:39:53.9588597Z   ACCESS_TOKEN: ***
2025-12-10T00:39:53.9588867Z   GITHUB_TOKEN: ***
2025-12-10T00:39:53.9589042Z   EXCLUDED: 
2025-12-10T00:39:53.9589204Z   EXCLUDED_LANGS: 
2025-12-10T00:39:53.9589423Z   EXCLUDE_FORKED_REPOS: true
2025-12-10T00:39:53.9589629Z ##[endgroup]
2025-12-10T00:39:53.9654969Z Python 3.8.18
2025-12-10T00:40:25.3986016Z aiohttp failed for GraphQL query
2025-12-10T00:40:25.3986498Z aiohttp failed for GraphQL query
2025-12-10T00:40:25.3998385Z Traceback (most recent call last):
2025-12-10T00:40:25.4004221Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-10T00:40:25.4005146Z     return complexjson.loads(self.text, **kwargs)
2025-12-10T00:40:25.4005657Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-10T00:40:25.4006097Z     return _default_decoder.decode(s)
2025-12-10T00:40:25.4006548Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-10T00:40:25.4007000Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-10T00:40:25.4007492Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-10T00:40:25.4008058Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-10T00:40:25.4008500Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-10T00:40:25.4008783Z 
2025-12-10T00:40:25.4008953Z During handling of the above exception, another exception occurred:
2025-12-10T00:40:25.4009214Z 
2025-12-10T00:40:25.4009305Z Traceback (most recent call last):
2025-12-10T00:40:25.4009610Z   File "generate_images.py", line 136, in <module>
2025-12-10T00:40:25.4009884Z     asyncio.run(main())
2025-12-10T00:40:25.4010284Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-10T00:40:25.4010729Z     return loop.run_until_complete(main)
2025-12-10T00:40:25.4011249Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-10T00:40:25.4011739Z     return future.result()
2025-12-10T00:40:25.4012002Z   File "generate_images.py", line 132, in main
2025-12-10T00:40:25.4012346Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-10T00:40:25.4012800Z   File "generate_images.py", line 63, in generate_languages
2025-12-10T00:40:25.4013181Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-10T00:40:25.4013707Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-10T00:40:25.4014483Z     await self.get_stats()
2025-12-10T00:40:25.4015001Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-10T00:40:25.4015421Z     raw_results = await self.queries.query(
2025-12-10T00:40:25.4015832Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-10T00:40:25.4016223Z     result = r_requests.json()
2025-12-10T00:40:25.4016917Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-10T00:40:25.4017473Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-10T00:40:25.4017891Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-10T00:40:25.4214219Z ##[error]Process completed with exit code 1.
2025-12-10T00:40:25.4323675Z Post job cleanup.
2025-12-10T00:40:25.5025450Z [command]/usr/bin/git version
2025-12-10T00:40:25.5059054Z git version 2.52.0
2025-12-10T00:40:25.5100515Z Temporarily overriding HOME='/home/runner/work/_temp/897ab325-ea12-405f-a321-454c8b59c9dd' before making global git config changes
2025-12-10T00:40:25.5101357Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T00:40:25.5104242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-10T00:40:25.5134314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-10T00:40:25.5162516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-10T00:40:25.5408063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T00:40:25.5427071Z http.https://github.com/.extraheader
2025-12-10T00:40:25.5437819Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-10T00:40:25.5465459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-10T00:40:25.5814859Z Cleaning up orphan processes
