2023-06-16T01:43:56.1697543Z Post job cleanup.
2023-06-16T01:43:56.2730558Z [command]/usr/bin/git version
2023-06-16T01:43:56.2777527Z git version 2.40.1
2023-06-16T01:43:56.2829149Z Temporarily overriding HOME='/home/runner/work/_temp/105f6ce5-018a-4430-a3e4-e37c48709879' before making global git config changes
2023-06-16T01:43:56.2832603Z Adding repository directory to the temporary git global config as a safe directory
2023-06-16T01:43:56.2840397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-16T01:43:56.2883373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-16T01:43:56.2921569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-16T01:43:56.3320575Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-16T01:43:56.3321013Z http.https://github.com/.extraheader
2023-06-16T01:43:56.3321866Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-16T01:43:56.3322972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
