2023-06-16T01:43:03.9285782Z ##[group]Run actions/checkout@v3
2023-06-16T01:43:03.9286198Z with:
2023-06-16T01:43:03.9286520Z   repository: seanpm2001/GitHub_Stats_A
2023-06-16T01:43:03.9287073Z   token: ***
2023-06-16T01:43:03.9287318Z   ssh-strict: true
2023-06-16T01:43:03.9287679Z   persist-credentials: true
2023-06-16T01:43:03.9287991Z   clean: true
2023-06-16T01:43:03.9288309Z   sparse-checkout-cone-mode: true
2023-06-16T01:43:03.9288583Z   fetch-depth: 1
2023-06-16T01:43:03.9288897Z   lfs: false
2023-06-16T01:43:03.9289165Z   submodules: false
2023-06-16T01:43:03.9289486Z   set-safe-directory: true
2023-06-16T01:43:03.9289759Z ##[endgroup]
2023-06-16T01:43:04.1669051Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-16T01:43:04.1674584Z ##[group]Getting Git version info
2023-06-16T01:43:04.1675214Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-16T01:43:04.1699969Z [command]/usr/bin/git version
2023-06-16T01:43:04.1718893Z git version 2.40.1
2023-06-16T01:43:04.1744678Z ##[endgroup]
2023-06-16T01:43:04.1764758Z Temporarily overriding HOME='/home/runner/work/_temp/27201a2a-76b7-4ee4-a4e2-1c6fc1a7c111' before making global git config changes
2023-06-16T01:43:04.1766298Z Adding repository directory to the temporary git global config as a safe directory
2023-06-16T01:43:04.1767026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-16T01:43:04.1804745Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-16T01:43:04.1810068Z ##[group]Initializing the repository
2023-06-16T01:43:04.1813805Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-16T01:43:04.1892107Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-16T01:43:04.1893072Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-16T01:43:04.1893716Z hint: of your new repositories, which will suppress this warning, call:
2023-06-16T01:43:04.1894079Z hint: 
2023-06-16T01:43:04.1894688Z hint: 	git config --global init.defaultBranch <name>
2023-06-16T01:43:04.1895042Z hint: 
2023-06-16T01:43:04.1895418Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-16T01:43:04.1895940Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-16T01:43:04.1896344Z hint: 
2023-06-16T01:43:04.1896663Z hint: 	git branch -m <name>
2023-06-16T01:43:04.1904874Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-16T01:43:04.1920077Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-16T01:43:04.1958560Z ##[endgroup]
2023-06-16T01:43:04.1959256Z ##[group]Disabling automatic garbage collection
2023-06-16T01:43:04.1964750Z [command]/usr/bin/git config --local gc.auto 0
2023-06-16T01:43:04.1994384Z ##[endgroup]
2023-06-16T01:43:04.2181119Z ##[group]Setting up auth
2023-06-16T01:43:04.2237015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-16T01:43:04.2238215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-16T01:43:04.2452974Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-16T01:43:04.2481880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-16T01:43:04.2702861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-16T01:43:04.2741881Z ##[endgroup]
2023-06-16T01:43:04.2742630Z ##[group]Fetching the repository
2023-06-16T01:43:04.2752427Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9a6536534b23c1779338da3798adbd8b91bafde6:refs/remotes/origin/master
2023-06-16T01:43:04.6525094Z remote: Enumerating objects: 6144, done.        
2023-06-16T01:43:04.6539153Z remote: Counting objects:   0% (1/6144)        
2023-06-16T01:43:04.6545742Z remote: Counting objects:   1% (62/6144)        
2023-06-16T01:43:04.6549567Z remote: Counting objects:   2% (123/6144)        
2023-06-16T01:43:04.6553095Z remote: Counting objects:   3% (185/6144)        
2023-06-16T01:43:04.6556595Z remote: Counting objects:   4% (246/6144)        
2023-06-16T01:43:04.6564579Z remote: Counting objects:   5% (308/6144)        
2023-06-16T01:43:04.6568805Z remote: Counting objects:   6% (369/6144)        
2023-06-16T01:43:04.6569340Z remote: Counting objects:   7% (431/6144)        
2023-06-16T01:43:04.6570151Z remote: Counting objects:   8% (492/6144)        
2023-06-16T01:43:04.6570552Z remote: Counting objects:   9% (553/6144)        
2023-06-16T01:43:04.6570813Z remote: Counting objects:  10% (615/6144)        
2023-06-16T01:43:04.6571097Z remote: Counting objects:  11% (676/6144)        
2023-06-16T01:43:04.6571357Z remote: Counting objects:  12% (738/6144)        
2023-06-16T01:43:04.6571608Z remote: Counting objects:  13% (799/6144)        
2023-06-16T01:43:04.6571856Z remote: Counting objects:  14% (861/6144)        
2023-06-16T01:43:04.6572103Z remote: Counting objects:  15% (922/6144)        
2023-06-16T01:43:04.6572345Z remote: Counting objects:  16% (984/6144)        
2023-06-16T01:43:04.6572615Z remote: Counting objects:  17% (1045/6144)        
2023-06-16T01:43:04.6572877Z remote: Counting objects:  18% (1106/6144)        
2023-06-16T01:43:04.6573138Z remote: Counting objects:  19% (1168/6144)        
2023-06-16T01:43:04.6578710Z remote: Counting objects:  20% (1229/6144)        
2023-06-16T01:43:04.6580081Z remote: Counting objects:  21% (1291/6144)        
2023-06-16T01:43:04.6580583Z remote: Counting objects:  22% (1352/6144)        
2023-06-16T01:43:04.6581726Z remote: Counting objects:  23% (1414/6144)        
2023-06-16T01:43:04.6582126Z remote: Counting objects:  24% (1475/6144)        
2023-06-16T01:43:04.6582664Z remote: Counting objects:  25% (1536/6144)        
2023-06-16T01:43:04.6583124Z remote: Counting objects:  26% (1598/6144)        
2023-06-16T01:43:04.6583549Z remote: Counting objects:  27% (1659/6144)        
2023-06-16T01:43:04.6583955Z remote: Counting objects:  28% (1721/6144)        
2023-06-16T01:43:04.6584322Z remote: Counting objects:  29% (1782/6144)        
2023-06-16T01:43:04.6584935Z remote: Counting objects:  30% (1844/6144)        
2023-06-16T01:43:04.6585288Z remote: Counting objects:  31% (1905/6144)        
2023-06-16T01:43:04.6586787Z remote: Counting objects:  32% (1967/6144)        
2023-06-16T01:43:04.6587157Z remote: Counting objects:  33% (2028/6144)        
2023-06-16T01:43:04.6587514Z remote: Counting objects:  34% (2089/6144)        
2023-06-16T01:43:04.6587856Z remote: Counting objects:  35% (2151/6144)        
2023-06-16T01:43:04.6588198Z remote: Counting objects:  36% (2212/6144)        
2023-06-16T01:43:04.6588612Z remote: Counting objects:  37% (2274/6144)        
2023-06-16T01:43:04.6588972Z remote: Counting objects:  38% (2335/6144)        
2023-06-16T01:43:04.6589326Z remote: Counting objects:  39% (2397/6144)        
2023-06-16T01:43:04.6589686Z remote: Counting objects:  40% (2458/6144)        
2023-06-16T01:43:04.6590036Z remote: Counting objects:  41% (2520/6144)        
2023-06-16T01:43:04.6590391Z remote: Counting objects:  42% (2581/6144)        
2023-06-16T01:43:04.6590744Z remote: Counting objects:  43% (2642/6144)        
2023-06-16T01:43:04.6591085Z remote: Counting objects:  44% (2704/6144)        
2023-06-16T01:43:04.6591423Z remote: Counting objects:  45% (2765/6144)        
2023-06-16T01:43:04.6591768Z remote: Counting objects:  46% (2827/6144)        
2023-06-16T01:43:04.6592210Z remote: Counting objects:  47% (2888/6144)        
2023-06-16T01:43:04.6592839Z remote: Counting objects:  48% (2950/6144)        
2023-06-16T01:43:04.6593180Z remote: Counting objects:  49% (3011/6144)        
2023-06-16T01:43:04.6593756Z remote: Counting objects:  50% (3072/6144)        
2023-06-16T01:43:04.6594094Z remote: Counting objects:  51% (3134/6144)        
2023-06-16T01:43:04.6594426Z remote: Counting objects:  52% (3195/6144)        
2023-06-16T01:43:04.6594770Z remote: Counting objects:  53% (3257/6144)        
2023-06-16T01:43:04.6595111Z remote: Counting objects:  54% (3318/6144)        
2023-06-16T01:43:04.6595459Z remote: Counting objects:  55% (3380/6144)        
2023-06-16T01:43:04.6595793Z remote: Counting objects:  56% (3441/6144)        
2023-06-16T01:43:04.6596132Z remote: Counting objects:  57% (3503/6144)        
2023-06-16T01:43:04.6596462Z remote: Counting objects:  58% (3564/6144)        
2023-06-16T01:43:04.6596810Z remote: Counting objects:  59% (3625/6144)        
2023-06-16T01:43:04.6597156Z remote: Counting objects:  60% (3687/6144)        
2023-06-16T01:43:04.6597499Z remote: Counting objects:  61% (3748/6144)        
2023-06-16T01:43:04.6597827Z remote: Counting objects:  62% (3810/6144)        
2023-06-16T01:43:04.6598174Z remote: Counting objects:  63% (3871/6144)        
2023-06-16T01:43:04.6598512Z remote: Counting objects:  64% (3933/6144)        
2023-06-16T01:43:04.6598858Z remote: Counting objects:  65% (3994/6144)        
2023-06-16T01:43:04.6599189Z remote: Counting objects:  66% (4056/6144)        
2023-06-16T01:43:04.6599525Z remote: Counting objects:  67% (4117/6144)        
2023-06-16T01:43:04.6599860Z remote: Counting objects:  68% (4178/6144)        
2023-06-16T01:43:04.6600205Z remote: Counting objects:  69% (4240/6144)        
2023-06-16T01:43:04.6600653Z remote: Counting objects:  70% (4301/6144)        
2023-06-16T01:43:04.6601004Z remote: Counting objects:  71% (4363/6144)        
2023-06-16T01:43:04.6601333Z remote: Counting objects:  72% (4424/6144)        
2023-06-16T01:43:04.6601682Z remote: Counting objects:  73% (4486/6144)        
2023-06-16T01:43:04.6602014Z remote: Counting objects:  74% (4547/6144)        
2023-06-16T01:43:04.6602356Z remote: Counting objects:  75% (4608/6144)        
2023-06-16T01:43:04.6602673Z remote: Counting objects:  76% (4670/6144)        
2023-06-16T01:43:04.6603019Z remote: Counting objects:  77% (4731/6144)        
2023-06-16T01:43:04.6603356Z remote: Counting objects:  78% (4793/6144)        
2023-06-16T01:43:04.6603701Z remote: Counting objects:  79% (4854/6144)        
2023-06-16T01:43:04.6604033Z remote: Counting objects:  80% (4916/6144)        
2023-06-16T01:43:04.6604946Z remote: Counting objects:  81% (4977/6144)        
2023-06-16T01:43:04.6605291Z remote: Counting objects:  82% (5039/6144)        
2023-06-16T01:43:04.6605616Z remote: Counting objects:  83% (5100/6144)        
2023-06-16T01:43:04.6605977Z remote: Counting objects:  84% (5161/6144)        
2023-06-16T01:43:04.6606301Z remote: Counting objects:  85% (5223/6144)        
2023-06-16T01:43:04.6606625Z remote: Counting objects:  86% (5284/6144)        
2023-06-16T01:43:04.6606967Z remote: Counting objects:  87% (5346/6144)        
2023-06-16T01:43:04.6607296Z remote: Counting objects:  88% (5407/6144)        
2023-06-16T01:43:04.6607623Z remote: Counting objects:  89% (5469/6144)        
2023-06-16T01:43:04.6607968Z remote: Counting objects:  90% (5530/6144)        
2023-06-16T01:43:04.6608285Z remote: Counting objects:  91% (5592/6144)        
2023-06-16T01:43:04.6608607Z remote: Counting objects:  92% (5653/6144)        
2023-06-16T01:43:04.6608947Z remote: Counting objects:  93% (5714/6144)        
2023-06-16T01:43:04.6609280Z remote: Counting objects:  94% (5776/6144)        
2023-06-16T01:43:04.6609604Z remote: Counting objects:  95% (5837/6144)        
2023-06-16T01:43:04.6609948Z remote: Counting objects:  96% (5899/6144)        
2023-06-16T01:43:04.6610340Z remote: Counting objects:  97% (5960/6144)        
2023-06-16T01:43:04.6610656Z remote: Counting objects:  98% (6022/6144)        
2023-06-16T01:43:04.6611006Z remote: Counting objects:  99% (6083/6144)        
2023-06-16T01:43:04.6611330Z remote: Counting objects: 100% (6144/6144)        
2023-06-16T01:43:04.6612002Z remote: Counting objects: 100% (6144/6144), done.        
2023-06-16T01:43:04.6881315Z remote: Compressing objects:   0% (1/2305)        
2023-06-16T01:43:04.6881664Z remote: Compressing objects:   1% (24/2305)        
2023-06-16T01:43:04.6934134Z remote: Compressing objects:   2% (47/2305)        
2023-06-16T01:43:04.6934585Z remote: Compressing objects:   3% (70/2305)        
2023-06-16T01:43:04.6934949Z remote: Compressing objects:   4% (93/2305)        
2023-06-16T01:43:04.6935343Z remote: Compressing objects:   5% (116/2305)        
2023-06-16T01:43:04.6935712Z remote: Compressing objects:   6% (139/2305)        
2023-06-16T01:43:04.6936066Z remote: Compressing objects:   7% (162/2305)        
2023-06-16T01:43:04.6936358Z remote: Compressing objects:   8% (185/2305)        
2023-06-16T01:43:04.6936691Z remote: Compressing objects:   9% (208/2305)        
2023-06-16T01:43:04.6937136Z remote: Compressing objects:  10% (231/2305)        
2023-06-16T01:43:04.6937396Z remote: Compressing objects:  11% (254/2305)        
2023-06-16T01:43:04.6937780Z remote: Compressing objects:  12% (277/2305)        
2023-06-16T01:43:04.6938164Z remote: Compressing objects:  13% (300/2305)        
2023-06-16T01:43:04.6938512Z remote: Compressing objects:  14% (323/2305)        
2023-06-16T01:43:04.6939009Z remote: Compressing objects:  15% (346/2305)        
2023-06-16T01:43:04.6939441Z remote: Compressing objects:  16% (369/2305)        
2023-06-16T01:43:04.6939707Z remote: Compressing objects:  17% (392/2305)        
2023-06-16T01:43:04.6940057Z remote: Compressing objects:  18% (415/2305)        
2023-06-16T01:43:04.6940400Z remote: Compressing objects:  19% (438/2305)        
2023-06-16T01:43:04.6940740Z remote: Compressing objects:  20% (461/2305)        
2023-06-16T01:43:04.6941017Z remote: Compressing objects:  21% (485/2305)        
2023-06-16T01:43:04.6941511Z remote: Compressing objects:  22% (508/2305)        
2023-06-16T01:43:04.6941769Z remote: Compressing objects:  23% (531/2305)        
2023-06-16T01:43:04.6942125Z remote: Compressing objects:  24% (554/2305)        
2023-06-16T01:43:04.6942461Z remote: Compressing objects:  25% (577/2305)        
2023-06-16T01:43:04.6942752Z remote: Compressing objects:  26% (600/2305)        
2023-06-16T01:43:04.6943091Z remote: Compressing objects:  27% (623/2305)        
2023-06-16T01:43:04.6943420Z remote: Compressing objects:  28% (646/2305)        
2023-06-16T01:43:04.7041766Z remote: Compressing objects:  29% (669/2305)        
2023-06-16T01:43:04.7173161Z remote: Compressing objects:  30% (692/2305)        
2023-06-16T01:43:04.7195063Z remote: Compressing objects:  31% (715/2305)        
2023-06-16T01:43:04.7342024Z remote: Compressing objects:  32% (738/2305)        
2023-06-16T01:43:04.7455586Z remote: Compressing objects:  33% (761/2305)        
2023-06-16T01:43:04.7455984Z remote: Compressing objects:  34% (784/2305)        
2023-06-16T01:43:04.7456351Z remote: Compressing objects:  35% (807/2305)        
2023-06-16T01:43:04.7456726Z remote: Compressing objects:  36% (830/2305)        
2023-06-16T01:43:04.7457098Z remote: Compressing objects:  37% (853/2305)        
2023-06-16T01:43:04.7581971Z remote: Compressing objects:  38% (876/2305)        
2023-06-16T01:43:04.7730157Z remote: Compressing objects:  39% (899/2305)        
2023-06-16T01:43:04.7744343Z remote: Compressing objects:  40% (922/2305)        
2023-06-16T01:43:04.7945277Z remote: Compressing objects:  41% (946/2305)        
2023-06-16T01:43:04.8304453Z remote: Compressing objects:  42% (969/2305)        
2023-06-16T01:43:04.8315069Z remote: Compressing objects:  43% (992/2305)        
2023-06-16T01:43:04.8315598Z remote: Compressing objects:  44% (1015/2305)        
2023-06-16T01:43:04.8326665Z remote: Compressing objects:  45% (1038/2305)        
2023-06-16T01:43:04.8328895Z remote: Compressing objects:  46% (1061/2305)        
2023-06-16T01:43:04.8330913Z remote: Compressing objects:  47% (1084/2305)        
2023-06-16T01:43:04.8332986Z remote: Compressing objects:  48% (1107/2305)        
2023-06-16T01:43:04.8333581Z remote: Compressing objects:  49% (1130/2305)        
2023-06-16T01:43:04.8335970Z remote: Compressing objects:  50% (1153/2305)        
2023-06-16T01:43:04.8339696Z remote: Compressing objects:  51% (1176/2305)        
2023-06-16T01:43:04.8340071Z remote: Compressing objects:  52% (1199/2305)        
2023-06-16T01:43:04.8341528Z remote: Compressing objects:  53% (1222/2305)        
2023-06-16T01:43:04.8342686Z remote: Compressing objects:  54% (1245/2305)        
2023-06-16T01:43:04.8344275Z remote: Compressing objects:  55% (1268/2305)        
2023-06-16T01:43:04.8344732Z remote: Compressing objects:  56% (1291/2305)        
2023-06-16T01:43:04.8345681Z remote: Compressing objects:  57% (1314/2305)        
2023-06-16T01:43:04.8346882Z remote: Compressing objects:  58% (1337/2305)        
2023-06-16T01:43:04.8347646Z remote: Compressing objects:  59% (1360/2305)        
2023-06-16T01:43:04.8348605Z remote: Compressing objects:  60% (1383/2305)        
2023-06-16T01:43:04.8349910Z remote: Compressing objects:  61% (1407/2305)        
2023-06-16T01:43:04.8355662Z remote: Compressing objects:  62% (1430/2305)        
2023-06-16T01:43:04.8357834Z remote: Compressing objects:  63% (1453/2305)        
2023-06-16T01:43:04.8359164Z remote: Compressing objects:  64% (1476/2305)        
2023-06-16T01:43:04.8360656Z remote: Compressing objects:  65% (1499/2305)        
2023-06-16T01:43:04.8362075Z remote: Compressing objects:  66% (1522/2305)        
2023-06-16T01:43:04.8363504Z remote: Compressing objects:  67% (1545/2305)        
2023-06-16T01:43:04.8365219Z remote: Compressing objects:  68% (1568/2305)        
2023-06-16T01:43:04.8365645Z remote: Compressing objects:  69% (1591/2305)        
2023-06-16T01:43:04.8366658Z remote: Compressing objects:  70% (1614/2305)        
2023-06-16T01:43:04.8367667Z remote: Compressing objects:  71% (1637/2305)        
2023-06-16T01:43:04.8368921Z remote: Compressing objects:  72% (1660/2305)        
2023-06-16T01:43:04.8369781Z remote: Compressing objects:  73% (1683/2305)        
2023-06-16T01:43:04.8372053Z remote: Compressing objects:  74% (1706/2305)        
2023-06-16T01:43:04.8372910Z remote: Compressing objects:  75% (1729/2305)        
2023-06-16T01:43:04.8373629Z remote: Compressing objects:  76% (1752/2305)        
2023-06-16T01:43:04.8374320Z remote: Compressing objects:  77% (1775/2305)        
2023-06-16T01:43:04.8375069Z remote: Compressing objects:  78% (1798/2305)        
2023-06-16T01:43:04.8375662Z remote: Compressing objects:  79% (1821/2305)        
2023-06-16T01:43:04.8376347Z remote: Compressing objects:  80% (1844/2305)        
2023-06-16T01:43:04.8377136Z remote: Compressing objects:  81% (1868/2305)        
2023-06-16T01:43:04.8382216Z remote: Compressing objects:  82% (1891/2305)        
2023-06-16T01:43:04.8384214Z remote: Compressing objects:  83% (1914/2305)        
2023-06-16T01:43:04.8385778Z remote: Compressing objects:  84% (1937/2305)        
2023-06-16T01:43:04.8387531Z remote: Compressing objects:  85% (1960/2305)        
2023-06-16T01:43:04.8388387Z remote: Compressing objects:  86% (1983/2305)        
2023-06-16T01:43:04.8389131Z remote: Compressing objects:  87% (2006/2305)        
2023-06-16T01:43:04.8389757Z remote: Compressing objects:  88% (2029/2305)        
2023-06-16T01:43:04.8390530Z remote: Compressing objects:  89% (2052/2305)        
2023-06-16T01:43:04.8391215Z remote: Compressing objects:  90% (2075/2305)        
2023-06-16T01:43:04.8392005Z remote: Compressing objects:  91% (2098/2305)        
2023-06-16T01:43:04.8392639Z remote: Compressing objects:  92% (2121/2305)        
2023-06-16T01:43:04.8393380Z remote: Compressing objects:  93% (2144/2305)        
2023-06-16T01:43:04.8394092Z remote: Compressing objects:  94% (2167/2305)        
2023-06-16T01:43:04.8394865Z remote: Compressing objects:  95% (2190/2305)        
2023-06-16T01:43:04.8395782Z remote: Compressing objects:  96% (2213/2305)        
2023-06-16T01:43:04.8396228Z remote: Compressing objects:  97% (2236/2305)        
2023-06-16T01:43:04.8396795Z remote: Compressing objects:  98% (2259/2305)        
2023-06-16T01:43:04.8397579Z remote: Compressing objects:  99% (2282/2305)        
2023-06-16T01:43:04.8398269Z remote: Compressing objects: 100% (2305/2305)        
2023-06-16T01:43:04.8399554Z remote: Compressing objects: 100% (2305/2305), done.        
2023-06-16T01:43:04.8666754Z Receiving objects:   0% (1/6144)
2023-06-16T01:43:04.8735185Z Receiving objects:   1% (62/6144)
2023-06-16T01:43:04.8795598Z Receiving objects:   2% (123/6144)
2023-06-16T01:43:04.8903328Z Receiving objects:   3% (185/6144)
2023-06-16T01:43:04.8963275Z Receiving objects:   4% (246/6144)
2023-06-16T01:43:04.9024385Z Receiving objects:   5% (308/6144)
2023-06-16T01:43:04.9089634Z Receiving objects:   6% (369/6144)
2023-06-16T01:43:04.9181658Z Receiving objects:   7% (431/6144)
2023-06-16T01:43:04.9194543Z Receiving objects:   8% (492/6144)
2023-06-16T01:43:04.9245319Z Receiving objects:   9% (553/6144)
2023-06-16T01:43:04.9294477Z Receiving objects:  10% (615/6144)
2023-06-16T01:43:04.9370990Z Receiving objects:  11% (676/6144)
2023-06-16T01:43:04.9405169Z Receiving objects:  12% (738/6144)
2023-06-16T01:43:04.9408298Z Receiving objects:  13% (799/6144)
2023-06-16T01:43:04.9408592Z Receiving objects:  14% (861/6144)
2023-06-16T01:43:04.9410554Z Receiving objects:  15% (922/6144)
2023-06-16T01:43:04.9485178Z Receiving objects:  16% (984/6144)
2023-06-16T01:43:04.9756353Z Receiving objects:  17% (1045/6144)
2023-06-16T01:43:04.9882164Z Receiving objects:  18% (1106/6144)
2023-06-16T01:43:05.0001631Z Receiving objects:  19% (1168/6144)
2023-06-16T01:43:05.0153411Z Receiving objects:  20% (1229/6144)
2023-06-16T01:43:05.0239012Z Receiving objects:  21% (1291/6144)
2023-06-16T01:43:05.0341390Z Receiving objects:  22% (1352/6144)
2023-06-16T01:43:05.0430246Z Receiving objects:  23% (1414/6144)
2023-06-16T01:43:05.0519818Z Receiving objects:  24% (1475/6144)
2023-06-16T01:43:05.0586004Z Receiving objects:  25% (1536/6144)
2023-06-16T01:43:05.0695937Z Receiving objects:  26% (1598/6144)
2023-06-16T01:43:05.0756417Z Receiving objects:  27% (1659/6144)
2023-06-16T01:43:05.0850520Z Receiving objects:  28% (1721/6144)
2023-06-16T01:43:05.0921855Z Receiving objects:  29% (1782/6144)
2023-06-16T01:43:05.1019447Z Receiving objects:  30% (1844/6144)
2023-06-16T01:43:05.1111507Z Receiving objects:  31% (1905/6144)
2023-06-16T01:43:05.1219223Z Receiving objects:  32% (1967/6144)
2023-06-16T01:43:05.1298028Z Receiving objects:  33% (2028/6144)
2023-06-16T01:43:05.1423773Z Receiving objects:  34% (2089/6144)
2023-06-16T01:43:05.1487033Z Receiving objects:  35% (2151/6144)
2023-06-16T01:43:05.1602791Z Receiving objects:  36% (2212/6144)
2023-06-16T01:43:05.1699871Z Receiving objects:  37% (2274/6144)
2023-06-16T01:43:05.1756218Z Receiving objects:  38% (2335/6144)
2023-06-16T01:43:05.1874402Z Receiving objects:  39% (2397/6144)
2023-06-16T01:43:05.1956622Z Receiving objects:  40% (2458/6144)
2023-06-16T01:43:05.2030340Z Receiving objects:  41% (2520/6144)
2023-06-16T01:43:05.2094175Z Receiving objects:  42% (2581/6144)
2023-06-16T01:43:05.2163578Z Receiving objects:  43% (2642/6144)
2023-06-16T01:43:05.2302811Z Receiving objects:  44% (2704/6144)
2023-06-16T01:43:05.2414459Z Receiving objects:  45% (2765/6144)
2023-06-16T01:43:05.2544221Z Receiving objects:  46% (2827/6144)
2023-06-16T01:43:05.2641278Z Receiving objects:  47% (2888/6144)
2023-06-16T01:43:05.2682041Z Receiving objects:  48% (2950/6144)
2023-06-16T01:43:05.2723526Z Receiving objects:  49% (3011/6144)
2023-06-16T01:43:05.2761951Z Receiving objects:  50% (3072/6144)
2023-06-16T01:43:05.2806340Z Receiving objects:  51% (3134/6144)
2023-06-16T01:43:05.2847813Z Receiving objects:  52% (3195/6144)
2023-06-16T01:43:05.2890871Z Receiving objects:  53% (3257/6144)
2023-06-16T01:43:05.2931293Z Receiving objects:  54% (3318/6144)
2023-06-16T01:43:05.2970855Z Receiving objects:  55% (3380/6144)
2023-06-16T01:43:05.3017387Z Receiving objects:  56% (3441/6144)
2023-06-16T01:43:05.3060056Z Receiving objects:  57% (3503/6144)
2023-06-16T01:43:05.3235470Z Receiving objects:  58% (3564/6144)
2023-06-16T01:43:05.3330048Z Receiving objects:  59% (3625/6144)
2023-06-16T01:43:05.3498458Z Receiving objects:  60% (3687/6144)
2023-06-16T01:43:05.3639195Z Receiving objects:  61% (3748/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.3771465Z Receiving objects:  62% (3810/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.3857143Z Receiving objects:  63% (3871/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.3962887Z Receiving objects:  64% (3933/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4098000Z Receiving objects:  65% (3994/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4158028Z Receiving objects:  66% (4056/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4243015Z Receiving objects:  67% (4117/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4360700Z Receiving objects:  68% (4178/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4465941Z Receiving objects:  69% (4240/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4584648Z Receiving objects:  70% (4301/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4696180Z Receiving objects:  71% (4363/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4797995Z Receiving objects:  72% (4424/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4846344Z Receiving objects:  73% (4486/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.4899848Z Receiving objects:  74% (4547/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5030968Z Receiving objects:  75% (4608/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5114917Z Receiving objects:  76% (4670/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5238439Z Receiving objects:  77% (4731/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5386674Z Receiving objects:  78% (4793/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5470178Z Receiving objects:  79% (4854/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5609458Z Receiving objects:  80% (4916/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5746070Z Receiving objects:  81% (4977/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5846144Z Receiving objects:  82% (5039/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.5974357Z Receiving objects:  83% (5100/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6079461Z Receiving objects:  84% (5161/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6203464Z Receiving objects:  85% (5223/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6350649Z Receiving objects:  86% (5284/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6503800Z Receiving objects:  87% (5346/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6516008Z Receiving objects:  88% (5407/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6553379Z Receiving objects:  89% (5469/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6561336Z Receiving objects:  90% (5530/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6562563Z Receiving objects:  91% (5592/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6565245Z Receiving objects:  92% (5653/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6574779Z Receiving objects:  93% (5714/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6615700Z Receiving objects:  94% (5776/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6784429Z Receiving objects:  95% (5837/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6863713Z Receiving objects:  96% (5899/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6872170Z Receiving objects:  97% (5960/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.6983979Z Receiving objects:  98% (6022/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.7188342Z Receiving objects:  99% (6083/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.7189291Z remote: Total 6144 (delta 3508), reused 5944 (delta 3450), pack-reused 0        
2023-06-16T01:43:05.7203016Z Receiving objects: 100% (6144/6144), 13.27 MiB | 26.53 MiB/s
2023-06-16T01:43:05.7205244Z Receiving objects: 100% (6144/6144), 26.87 MiB | 30.63 MiB/s, done.
2023-06-16T01:43:05.7266697Z Resolving deltas:   0% (0/3508)
2023-06-16T01:43:05.7350406Z Resolving deltas:   1% (36/3508)
2023-06-16T01:43:05.7452432Z Resolving deltas:   2% (71/3508)
2023-06-16T01:43:05.7562375Z Resolving deltas:   3% (106/3508)
2023-06-16T01:43:05.7638719Z Resolving deltas:   4% (141/3508)
2023-06-16T01:43:05.7724243Z Resolving deltas:   5% (176/3508)
2023-06-16T01:43:05.7731294Z Resolving deltas:   6% (211/3508)
2023-06-16T01:43:05.7739388Z Resolving deltas:   7% (246/3508)
2023-06-16T01:43:05.7747243Z Resolving deltas:   8% (281/3508)
2023-06-16T01:43:05.7753297Z Resolving deltas:   9% (316/3508)
2023-06-16T01:43:05.7760943Z Resolving deltas:  10% (351/3508)
2023-06-16T01:43:05.7766671Z Resolving deltas:  11% (386/3508)
2023-06-16T01:43:05.7773337Z Resolving deltas:  12% (421/3508)
2023-06-16T01:43:05.7774796Z Resolving deltas:  13% (457/3508)
2023-06-16T01:43:05.7854013Z Resolving deltas:  14% (492/3508)
2023-06-16T01:43:05.7953509Z Resolving deltas:  15% (528/3508)
2023-06-16T01:43:05.8120112Z Resolving deltas:  16% (562/3508)
2023-06-16T01:43:05.8297946Z Resolving deltas:  17% (597/3508)
2023-06-16T01:43:05.8523764Z Resolving deltas:  18% (632/3508)
2023-06-16T01:43:05.8668435Z Resolving deltas:  19% (667/3508)
2023-06-16T01:43:05.9061917Z Resolving deltas:  20% (702/3508)
2023-06-16T01:43:05.9329309Z Resolving deltas:  21% (737/3508)
2023-06-16T01:43:05.9562804Z Resolving deltas:  22% (772/3508)
2023-06-16T01:43:05.9701596Z Resolving deltas:  23% (807/3508)
2023-06-16T01:43:05.9917421Z Resolving deltas:  24% (842/3508)
2023-06-16T01:43:06.0084449Z Resolving deltas:  25% (877/3508)
2023-06-16T01:43:06.0182223Z Resolving deltas:  26% (913/3508)
2023-06-16T01:43:06.0322899Z Resolving deltas:  27% (948/3508)
2023-06-16T01:43:06.0471939Z Resolving deltas:  28% (983/3508)
2023-06-16T01:43:06.0484710Z Resolving deltas:  29% (1018/3508)
2023-06-16T01:43:06.0494132Z Resolving deltas:  30% (1053/3508)
2023-06-16T01:43:06.0505497Z Resolving deltas:  31% (1088/3508)
2023-06-16T01:43:06.0510868Z Resolving deltas:  32% (1123/3508)
2023-06-16T01:43:06.0512511Z Resolving deltas:  33% (1158/3508)
2023-06-16T01:43:06.0516920Z Resolving deltas:  34% (1193/3508)
2023-06-16T01:43:06.0527608Z Resolving deltas:  35% (1228/3508)
2023-06-16T01:43:06.0532559Z Resolving deltas:  36% (1263/3508)
2023-06-16T01:43:06.0543207Z Resolving deltas:  37% (1298/3508)
2023-06-16T01:43:06.0553888Z Resolving deltas:  38% (1334/3508)
2023-06-16T01:43:06.0564510Z Resolving deltas:  39% (1369/3508)
2023-06-16T01:43:06.0572556Z Resolving deltas:  40% (1404/3508)
2023-06-16T01:43:06.0579310Z Resolving deltas:  41% (1439/3508)
2023-06-16T01:43:06.0592439Z Resolving deltas:  42% (1474/3508)
2023-06-16T01:43:06.0607466Z Resolving deltas:  43% (1509/3508)
2023-06-16T01:43:06.0615276Z Resolving deltas:  44% (1544/3508)
2023-06-16T01:43:06.0630367Z Resolving deltas:  45% (1579/3508)
2023-06-16T01:43:06.0650541Z Resolving deltas:  46% (1614/3508)
2023-06-16T01:43:06.0666333Z Resolving deltas:  47% (1649/3508)
2023-06-16T01:43:06.0673890Z Resolving deltas:  48% (1684/3508)
2023-06-16T01:43:06.0676921Z Resolving deltas:  49% (1719/3508)
2023-06-16T01:43:06.0678996Z Resolving deltas:  50% (1754/3508)
2023-06-16T01:43:06.0681182Z Resolving deltas:  51% (1790/3508)
2023-06-16T01:43:06.0683809Z Resolving deltas:  52% (1825/3508)
2023-06-16T01:43:06.0708574Z Resolving deltas:  53% (1860/3508)
2023-06-16T01:43:06.0733500Z Resolving deltas:  54% (1895/3508)
2023-06-16T01:43:06.0762852Z Resolving deltas:  55% (1930/3508)
2023-06-16T01:43:06.0794199Z Resolving deltas:  56% (1965/3508)
2023-06-16T01:43:06.0820160Z Resolving deltas:  57% (2000/3508)
2023-06-16T01:43:06.0838479Z Resolving deltas:  58% (2035/3508)
2023-06-16T01:43:06.0867881Z Resolving deltas:  59% (2070/3508)
2023-06-16T01:43:06.0900919Z Resolving deltas:  60% (2105/3508)
2023-06-16T01:43:06.0919038Z Resolving deltas:  61% (2140/3508)
2023-06-16T01:43:06.0932190Z Resolving deltas:  62% (2175/3508)
2023-06-16T01:43:06.0934987Z Resolving deltas:  63% (2211/3508)
2023-06-16T01:43:06.0939021Z Resolving deltas:  64% (2246/3508)
2023-06-16T01:43:06.1116193Z Resolving deltas:  65% (2281/3508)
2023-06-16T01:43:06.1269242Z Resolving deltas:  66% (2316/3508)
2023-06-16T01:43:06.1418060Z Resolving deltas:  67% (2351/3508)
2023-06-16T01:43:06.1619760Z Resolving deltas:  68% (2386/3508)
2023-06-16T01:43:06.2103045Z Resolving deltas:  69% (2421/3508)
2023-06-16T01:43:06.2548730Z Resolving deltas:  70% (2456/3508)
2023-06-16T01:43:06.2906092Z Resolving deltas:  71% (2491/3508)
2023-06-16T01:43:06.3149477Z Resolving deltas:  72% (2526/3508)
2023-06-16T01:43:06.3160974Z Resolving deltas:  73% (2561/3508)
2023-06-16T01:43:06.3168876Z Resolving deltas:  74% (2596/3508)
2023-06-16T01:43:06.3179736Z Resolving deltas:  75% (2631/3508)
2023-06-16T01:43:06.3191087Z Resolving deltas:  76% (2667/3508)
2023-06-16T01:43:06.3248814Z Resolving deltas:  77% (2702/3508)
2023-06-16T01:43:06.3461052Z Resolving deltas:  78% (2737/3508)
2023-06-16T01:43:06.3657763Z Resolving deltas:  79% (2772/3508)
2023-06-16T01:43:06.3771168Z Resolving deltas:  80% (2807/3508)
2023-06-16T01:43:06.3783427Z Resolving deltas:  81% (2842/3508)
2023-06-16T01:43:06.3797788Z Resolving deltas:  82% (2877/3508)
2023-06-16T01:43:06.3815685Z Resolving deltas:  83% (2912/3508)
2023-06-16T01:43:06.3826712Z Resolving deltas:  84% (2947/3508)
2023-06-16T01:43:06.3956611Z Resolving deltas:  85% (2982/3508)
2023-06-16T01:43:06.4014851Z Resolving deltas:  86% (3017/3508)
2023-06-16T01:43:06.4065219Z Resolving deltas:  87% (3052/3508)
2023-06-16T01:43:06.4114267Z Resolving deltas:  88% (3088/3508)
2023-06-16T01:43:06.4144860Z Resolving deltas:  89% (3123/3508)
2023-06-16T01:43:06.4248259Z Resolving deltas:  90% (3158/3508)
2023-06-16T01:43:06.4354383Z Resolving deltas:  91% (3193/3508)
2023-06-16T01:43:06.4446836Z Resolving deltas:  92% (3228/3508)
2023-06-16T01:43:06.4478053Z Resolving deltas:  93% (3263/3508)
2023-06-16T01:43:06.4564007Z Resolving deltas:  94% (3298/3508)
2023-06-16T01:43:06.4601759Z Resolving deltas:  95% (3333/3508)
2023-06-16T01:43:06.4661270Z Resolving deltas:  96% (3368/3508)
2023-06-16T01:43:06.4679153Z Resolving deltas:  97% (3403/3508)
2023-06-16T01:43:06.4726242Z Resolving deltas:  98% (3438/3508)
2023-06-16T01:43:06.4779622Z Resolving deltas:  99% (3473/3508)
2023-06-16T01:43:06.4780138Z Resolving deltas: 100% (3508/3508)
2023-06-16T01:43:06.4780463Z Resolving deltas: 100% (3508/3508), done.
2023-06-16T01:43:06.5211123Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-16T01:43:06.5211860Z  * [new ref]         9a6536534b23c1779338da3798adbd8b91bafde6 -> origin/master
2023-06-16T01:43:06.5251295Z ##[endgroup]
2023-06-16T01:43:06.5251860Z ##[group]Determining the checkout info
2023-06-16T01:43:06.5252742Z ##[endgroup]
2023-06-16T01:43:06.5253255Z ##[group]Checking out the ref
2023-06-16T01:43:06.5254244Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-16T01:43:07.4728319Z Reset branch 'master'
2023-06-16T01:43:07.4729004Z branch 'master' set up to track 'origin/master'.
2023-06-16T01:43:07.4783727Z ##[endgroup]
2023-06-16T01:43:07.4826474Z [command]/usr/bin/git log -1 --format='%H'
2023-06-16T01:43:07.4854766Z '9a6536534b23c1779338da3798adbd8b91bafde6'
