2023-02-19T01:41:06.6626595Z Post job cleanup.
2023-02-19T01:41:06.8208113Z [command]/usr/bin/git version
2023-02-19T01:41:06.8208402Z git version 2.39.2
2023-02-19T01:41:06.8210919Z Temporarily overriding HOME='/home/runner/work/_temp/08ba145e-1d49-4aac-bc81-d168d10d1bec' before making global git config changes
2023-02-19T01:41:06.8211410Z Adding repository directory to the temporary git global config as a safe directory
2023-02-19T01:41:06.8211968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-19T01:41:06.8212828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-19T01:41:06.8246167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-19T01:41:06.8499928Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-19T01:41:06.8533883Z http.https://github.com/.extraheader
2023-02-19T01:41:06.8546085Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-19T01:41:06.8599818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
