2023-02-19T01:40:20.4380059Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-19T01:40:20.4380665Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-19T01:40:20.4381079Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-19T01:40:20.4440600Z shell: /usr/bin/bash -e {0}
2023-02-19T01:40:20.4440963Z env:
2023-02-19T01:40:20.4441337Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-19T01:40:20.4441768Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-19T01:40:20.4442181Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-19T01:40:20.4442529Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-19T01:40:20.4442981Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-19T01:40:20.4443394Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-19T01:40:20.4443885Z ##[endgroup]
2023-02-19T01:40:21.4306360Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0)
2023-02-19T01:40:21.6629282Z Collecting pip
2023-02-19T01:40:21.8044215Z   Downloading pip-23.0.1-py3-none-any.whl (2.1 MB)
2023-02-19T01:40:22.0052900Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 10.5 MB/s eta 0:00:00
2023-02-19T01:40:22.0232654Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-19T01:40:22.3460408Z Collecting setuptools
2023-02-19T01:40:22.3732798Z   Downloading setuptools-67.3.2-py3-none-any.whl (1.1 MB)
2023-02-19T01:40:22.4409384Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 16.7 MB/s eta 0:00:00
2023-02-19T01:40:22.5050854Z Collecting wheel
2023-02-19T01:40:22.5212923Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-19T01:40:22.6522690Z Installing collected packages: wheel, setuptools, pip
2023-02-19T01:40:22.6808159Z   Attempting uninstall: setuptools
2023-02-19T01:40:22.6818419Z     Found existing installation: setuptools 56.0.0
2023-02-19T01:40:22.7407549Z     Uninstalling setuptools-56.0.0:
2023-02-19T01:40:22.7518148Z       Successfully uninstalled setuptools-56.0.0
2023-02-19T01:40:23.1962513Z   Attempting uninstall: pip
2023-02-19T01:40:23.1968325Z     Found existing installation: pip 23.0
2023-02-19T01:40:23.3877674Z     Uninstalling pip-23.0:
2023-02-19T01:40:23.4430651Z       Successfully uninstalled pip-23.0
2023-02-19T01:40:24.5458256Z Successfully installed pip-23.0.1 setuptools-67.3.2 wheel-0.38.4
2023-02-19T01:40:25.5146205Z Collecting requests
2023-02-19T01:40:25.6413776Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-19T01:40:25.6730593Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 1.9 MB/s eta 0:00:00
2023-02-19T01:40:26.1847755Z Collecting aiohttp
2023-02-19T01:40:26.2056838Z   Downloading aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-19T01:40:26.3705958Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 6.4 MB/s eta 0:00:00
2023-02-19T01:40:26.4982216Z Collecting charset-normalizer<4,>=2
2023-02-19T01:40:26.5184387Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-19T01:40:26.5414333Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 9.3 MB/s eta 0:00:00
2023-02-19T01:40:26.5865500Z Collecting certifi>=2017.4.17
2023-02-19T01:40:26.6072363Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-19T01:40:26.6264647Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 9.1 MB/s eta 0:00:00
2023-02-19T01:40:26.6630499Z Collecting idna<4,>=2.5
2023-02-19T01:40:26.6795477Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-19T01:40:26.6869939Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 10.9 MB/s eta 0:00:00
2023-02-19T01:40:26.7590439Z Collecting urllib3<1.27,>=1.21.1
2023-02-19T01:40:26.7771663Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-19T01:40:26.7937480Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 9.6 MB/s eta 0:00:00
2023-02-19T01:40:26.9244633Z Collecting frozenlist>=1.1.1
2023-02-19T01:40:26.9421883Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-19T01:40:26.9608174Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 9.6 MB/s eta 0:00:00
2023-02-19T01:40:27.0024297Z Collecting attrs>=17.3.0
2023-02-19T01:40:27.0192120Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-19T01:40:27.0254765Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 14.6 MB/s eta 0:00:00
2023-02-19T01:40:27.4839871Z Collecting multidict<7.0,>=4.5
2023-02-19T01:40:27.5125686Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-19T01:40:27.5267926Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 10.0 MB/s eta 0:00:00
2023-02-19T01:40:27.5660551Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-19T01:40:27.5825142Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-19T01:40:27.6146772Z Collecting aiosignal>=1.1.2
2023-02-19T01:40:27.6310215Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-19T01:40:27.8906107Z Collecting yarl<2.0,>=1.0
2023-02-19T01:40:27.9091676Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-19T01:40:27.9348883Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 11.0 MB/s eta 0:00:00
2023-02-19T01:40:28.1638397Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-19T01:40:28.6372445Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
