2023-10-16T02:21:59.1584165Z ##[group]Run actions/checkout@v3
2023-10-16T02:21:59.1584691Z with:
2023-10-16T02:21:59.1585041Z   repository: seanpm2001/GitHub_Stats_A
2023-10-16T02:21:59.1585774Z   token: ***
2023-10-16T02:21:59.1586105Z   ssh-strict: true
2023-10-16T02:21:59.1586466Z   persist-credentials: true
2023-10-16T02:21:59.1587040Z   clean: true
2023-10-16T02:21:59.1587402Z   sparse-checkout-cone-mode: true
2023-10-16T02:21:59.1587844Z   fetch-depth: 1
2023-10-16T02:21:59.1588221Z   fetch-tags: false
2023-10-16T02:21:59.1588571Z   lfs: false
2023-10-16T02:21:59.1588885Z   submodules: false
2023-10-16T02:21:59.1589238Z   set-safe-directory: true
2023-10-16T02:21:59.1589635Z ##[endgroup]
2023-10-16T02:21:59.4684180Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-16T02:21:59.4688819Z ##[group]Getting Git version info
2023-10-16T02:21:59.4689736Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-16T02:21:59.4690762Z [command]/usr/bin/git version
2023-10-16T02:21:59.4691192Z git version 2.42.0
2023-10-16T02:21:59.4693524Z ##[endgroup]
2023-10-16T02:21:59.4708747Z Temporarily overriding HOME='/home/runner/work/_temp/9008e95b-5a3b-406a-b645-9b648c1f446c' before making global git config changes
2023-10-16T02:21:59.4710214Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T02:21:59.4711952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-16T02:21:59.4753308Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-16T02:21:59.4758189Z ##[group]Initializing the repository
2023-10-16T02:21:59.4761837Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-16T02:21:59.5067665Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-16T02:21:59.5068923Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-16T02:21:59.5069918Z hint: of your new repositories, which will suppress this warning, call:
2023-10-16T02:21:59.5070629Z hint: 
2023-10-16T02:21:59.5071129Z hint: 	git config --global init.defaultBranch <name>
2023-10-16T02:21:59.5071687Z hint: 
2023-10-16T02:21:59.5072291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-16T02:21:59.5073326Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-16T02:21:59.5074035Z hint: 
2023-10-16T02:21:59.5074395Z hint: 	git branch -m <name>
2023-10-16T02:21:59.5075653Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-16T02:21:59.5078467Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-16T02:21:59.5081048Z ##[endgroup]
2023-10-16T02:21:59.5081812Z ##[group]Disabling automatic garbage collection
2023-10-16T02:21:59.5082642Z [command]/usr/bin/git config --local gc.auto 0
2023-10-16T02:21:59.5084827Z ##[endgroup]
2023-10-16T02:21:59.5085515Z ##[group]Setting up auth
2023-10-16T02:21:59.5086397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T02:21:59.5089563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T02:21:59.5525914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T02:21:59.5551608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T02:21:59.5829238Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-16T02:21:59.5840039Z ##[endgroup]
2023-10-16T02:21:59.5840720Z ##[group]Fetching the repository
2023-10-16T02:21:59.5849739Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5dfdebc2e18f95deaa319abd3bd6ec89c7d1687e:refs/remotes/origin/master
2023-10-16T02:22:00.2641941Z remote: Enumerating objects: 8390, done.        
2023-10-16T02:22:00.2836159Z remote: Counting objects:   0% (1/8390)        
2023-10-16T02:22:00.2837358Z remote: Counting objects:   1% (84/8390)        
2023-10-16T02:22:00.2838722Z remote: Counting objects:   2% (168/8390)        
2023-10-16T02:22:00.2839737Z remote: Counting objects:   3% (252/8390)        
2023-10-16T02:22:00.2840737Z remote: Counting objects:   4% (336/8390)        
2023-10-16T02:22:00.2842017Z remote: Counting objects:   5% (420/8390)        
2023-10-16T02:22:00.2842706Z remote: Counting objects:   6% (504/8390)        
2023-10-16T02:22:00.2843360Z remote: Counting objects:   7% (588/8390)        
2023-10-16T02:22:00.2844366Z remote: Counting objects:   8% (672/8390)        
2023-10-16T02:22:00.2845346Z remote: Counting objects:   9% (756/8390)        
2023-10-16T02:22:00.2846017Z remote: Counting objects:  10% (839/8390)        
2023-10-16T02:22:00.2847012Z remote: Counting objects:  11% (923/8390)        
2023-10-16T02:22:00.2847700Z remote: Counting objects:  12% (1007/8390)        
2023-10-16T02:22:00.2848409Z remote: Counting objects:  13% (1091/8390)        
2023-10-16T02:22:00.2849116Z remote: Counting objects:  14% (1175/8390)        
2023-10-16T02:22:00.2849798Z remote: Counting objects:  15% (1259/8390)        
2023-10-16T02:22:00.2986977Z remote: Counting objects:  16% (1343/8390)        
2023-10-16T02:22:00.2987697Z remote: Counting objects:  17% (1427/8390)        
2023-10-16T02:22:00.2988318Z remote: Counting objects:  18% (1511/8390)        
2023-10-16T02:22:00.2988933Z remote: Counting objects:  19% (1595/8390)        
2023-10-16T02:22:00.2989531Z remote: Counting objects:  20% (1678/8390)        
2023-10-16T02:22:00.2990136Z remote: Counting objects:  21% (1762/8390)        
2023-10-16T02:22:00.2990745Z remote: Counting objects:  22% (1846/8390)        
2023-10-16T02:22:00.2991354Z remote: Counting objects:  23% (1930/8390)        
2023-10-16T02:22:00.2991965Z remote: Counting objects:  24% (2014/8390)        
2023-10-16T02:22:00.2992571Z remote: Counting objects:  25% (2098/8390)        
2023-10-16T02:22:00.2993176Z remote: Counting objects:  26% (2182/8390)        
2023-10-16T02:22:00.2993781Z remote: Counting objects:  27% (2266/8390)        
2023-10-16T02:22:00.2994385Z remote: Counting objects:  28% (2350/8390)        
2023-10-16T02:22:00.2995382Z remote: Counting objects:  29% (2434/8390)        
2023-10-16T02:22:00.2995989Z remote: Counting objects:  30% (2517/8390)        
2023-10-16T02:22:00.2996597Z remote: Counting objects:  31% (2601/8390)        
2023-10-16T02:22:00.2997190Z remote: Counting objects:  32% (2685/8390)        
2023-10-16T02:22:00.2997796Z remote: Counting objects:  33% (2769/8390)        
2023-10-16T02:22:00.2998403Z remote: Counting objects:  34% (2853/8390)        
2023-10-16T02:22:00.2998992Z remote: Counting objects:  35% (2937/8390)        
2023-10-16T02:22:00.2999609Z remote: Counting objects:  36% (3021/8390)        
2023-10-16T02:22:00.3000218Z remote: Counting objects:  37% (3105/8390)        
2023-10-16T02:22:00.3000819Z remote: Counting objects:  38% (3189/8390)        
2023-10-16T02:22:00.3001713Z remote: Counting objects:  39% (3273/8390)        
2023-10-16T02:22:00.3002324Z remote: Counting objects:  40% (3356/8390)        
2023-10-16T02:22:00.3002930Z remote: Counting objects:  41% (3440/8390)        
2023-10-16T02:22:00.3003544Z remote: Counting objects:  42% (3524/8390)        
2023-10-16T02:22:00.3004133Z remote: Counting objects:  43% (3608/8390)        
2023-10-16T02:22:00.3004740Z remote: Counting objects:  44% (3692/8390)        
2023-10-16T02:22:00.3005341Z remote: Counting objects:  45% (3776/8390)        
2023-10-16T02:22:00.3005946Z remote: Counting objects:  46% (3860/8390)        
2023-10-16T02:22:00.3006536Z remote: Counting objects:  47% (3944/8390)        
2023-10-16T02:22:00.3007140Z remote: Counting objects:  48% (4028/8390)        
2023-10-16T02:22:00.3007918Z remote: Counting objects:  49% (4112/8390)        
2023-10-16T02:22:00.3008521Z remote: Counting objects:  50% (4195/8390)        
2023-10-16T02:22:00.3009112Z remote: Counting objects:  51% (4279/8390)        
2023-10-16T02:22:00.3009718Z remote: Counting objects:  52% (4363/8390)        
2023-10-16T02:22:00.3010321Z remote: Counting objects:  53% (4447/8390)        
2023-10-16T02:22:00.3010922Z remote: Counting objects:  54% (4531/8390)        
2023-10-16T02:22:00.3011518Z remote: Counting objects:  55% (4615/8390)        
2023-10-16T02:22:00.3012120Z remote: Counting objects:  56% (4699/8390)        
2023-10-16T02:22:00.3012723Z remote: Counting objects:  57% (4783/8390)        
2023-10-16T02:22:00.3013318Z remote: Counting objects:  58% (4867/8390)        
2023-10-16T02:22:00.3013910Z remote: Counting objects:  59% (4951/8390)        
2023-10-16T02:22:00.3014802Z remote: Counting objects:  60% (5034/8390)        
2023-10-16T02:22:00.3015512Z remote: Counting objects:  61% (5118/8390)        
2023-10-16T02:22:00.3016124Z remote: Counting objects:  62% (5202/8390)        
2023-10-16T02:22:00.3016710Z remote: Counting objects:  63% (5286/8390)        
2023-10-16T02:22:00.3017430Z remote: Counting objects:  64% (5370/8390)        
2023-10-16T02:22:00.3018034Z remote: Counting objects:  65% (5454/8390)        
2023-10-16T02:22:00.3018663Z remote: Counting objects:  66% (5538/8390)        
2023-10-16T02:22:00.3019268Z remote: Counting objects:  67% (5622/8390)        
2023-10-16T02:22:00.3019879Z remote: Counting objects:  68% (5706/8390)        
2023-10-16T02:22:00.3020475Z remote: Counting objects:  69% (5790/8390)        
2023-10-16T02:22:00.3021081Z remote: Counting objects:  70% (5873/8390)        
2023-10-16T02:22:00.3021679Z remote: Counting objects:  71% (5957/8390)        
2023-10-16T02:22:00.3022283Z remote: Counting objects:  72% (6041/8390)        
2023-10-16T02:22:00.3022876Z remote: Counting objects:  73% (6125/8390)        
2023-10-16T02:22:00.3023480Z remote: Counting objects:  74% (6209/8390)        
2023-10-16T02:22:00.3024088Z remote: Counting objects:  75% (6293/8390)        
2023-10-16T02:22:00.3024686Z remote: Counting objects:  76% (6377/8390)        
2023-10-16T02:22:00.3025275Z remote: Counting objects:  77% (6461/8390)        
2023-10-16T02:22:00.3025873Z remote: Counting objects:  78% (6545/8390)        
2023-10-16T02:22:00.3026473Z remote: Counting objects:  79% (6629/8390)        
2023-10-16T02:22:00.3027374Z remote: Counting objects:  80% (6712/8390)        
2023-10-16T02:22:00.3027964Z remote: Counting objects:  81% (6796/8390)        
2023-10-16T02:22:00.3028568Z remote: Counting objects:  82% (6880/8390)        
2023-10-16T02:22:00.3029175Z remote: Counting objects:  83% (6964/8390)        
2023-10-16T02:22:00.3029774Z remote: Counting objects:  84% (7048/8390)        
2023-10-16T02:22:00.3030405Z remote: Counting objects:  85% (7132/8390)        
2023-10-16T02:22:00.3031011Z remote: Counting objects:  86% (7216/8390)        
2023-10-16T02:22:00.3031621Z remote: Counting objects:  87% (7300/8390)        
2023-10-16T02:22:00.3032228Z remote: Counting objects:  88% (7384/8390)        
2023-10-16T02:22:00.3032835Z remote: Counting objects:  89% (7468/8390)        
2023-10-16T02:22:00.3033443Z remote: Counting objects:  90% (7551/8390)        
2023-10-16T02:22:00.3034048Z remote: Counting objects:  91% (7635/8390)        
2023-10-16T02:22:00.3034635Z remote: Counting objects:  92% (7719/8390)        
2023-10-16T02:22:00.3035245Z remote: Counting objects:  93% (7803/8390)        
2023-10-16T02:22:00.3035845Z remote: Counting objects:  94% (7887/8390)        
2023-10-16T02:22:00.3036447Z remote: Counting objects:  95% (7971/8390)        
2023-10-16T02:22:00.3037036Z remote: Counting objects:  96% (8055/8390)        
2023-10-16T02:22:00.3037635Z remote: Counting objects:  97% (8139/8390)        
2023-10-16T02:22:00.3038234Z remote: Counting objects:  98% (8223/8390)        
2023-10-16T02:22:00.3038836Z remote: Counting objects:  99% (8307/8390)        
2023-10-16T02:22:00.3039568Z remote: Counting objects: 100% (8390/8390)        
2023-10-16T02:22:00.3040219Z remote: Counting objects: 100% (8390/8390), done.        
2023-10-16T02:22:00.3356317Z remote: Compressing objects:   0% (1/3208)        
2023-10-16T02:22:00.4545297Z remote: Compressing objects:   1% (33/3208)        
2023-10-16T02:22:00.4607938Z remote: Compressing objects:   2% (65/3208)        
2023-10-16T02:22:00.4619385Z remote: Compressing objects:   3% (97/3208)        
2023-10-16T02:22:00.4620118Z remote: Compressing objects:   4% (129/3208)        
2023-10-16T02:22:00.4620788Z remote: Compressing objects:   5% (161/3208)        
2023-10-16T02:22:00.4621449Z remote: Compressing objects:   6% (193/3208)        
2023-10-16T02:22:00.4622096Z remote: Compressing objects:   7% (225/3208)        
2023-10-16T02:22:00.4622752Z remote: Compressing objects:   8% (257/3208)        
2023-10-16T02:22:00.4623813Z remote: Compressing objects:   9% (289/3208)        
2023-10-16T02:22:00.4624735Z remote: Compressing objects:  10% (321/3208)        
2023-10-16T02:22:00.4625842Z remote: Compressing objects:  11% (353/3208)        
2023-10-16T02:22:00.4626783Z remote: Compressing objects:  12% (385/3208)        
2023-10-16T02:22:00.4627574Z remote: Compressing objects:  13% (418/3208)        
2023-10-16T02:22:00.4628372Z remote: Compressing objects:  14% (450/3208)        
2023-10-16T02:22:00.4735485Z remote: Compressing objects:  15% (482/3208)        
2023-10-16T02:22:00.4816309Z remote: Compressing objects:  16% (514/3208)        
2023-10-16T02:22:00.4819134Z remote: Compressing objects:  17% (546/3208)        
2023-10-16T02:22:00.4822475Z remote: Compressing objects:  18% (578/3208)        
2023-10-16T02:22:00.4824983Z remote: Compressing objects:  19% (610/3208)        
2023-10-16T02:22:00.4827650Z remote: Compressing objects:  20% (642/3208)        
2023-10-16T02:22:00.4828495Z remote: Compressing objects:  21% (674/3208)        
2023-10-16T02:22:00.4830845Z remote: Compressing objects:  22% (706/3208)        
2023-10-16T02:22:00.4831885Z remote: Compressing objects:  23% (738/3208)        
2023-10-16T02:22:00.4832638Z remote: Compressing objects:  24% (770/3208)        
2023-10-16T02:22:00.4833483Z remote: Compressing objects:  25% (802/3208)        
2023-10-16T02:22:00.4834183Z remote: Compressing objects:  26% (835/3208)        
2023-10-16T02:22:00.4835443Z remote: Compressing objects:  27% (867/3208)        
2023-10-16T02:22:00.4836277Z remote: Compressing objects:  28% (899/3208)        
2023-10-16T02:22:00.4918736Z remote: Compressing objects:  29% (931/3208)        
2023-10-16T02:22:00.5252790Z remote: Compressing objects:  30% (963/3208)        
2023-10-16T02:22:00.5757250Z remote: Compressing objects:  31% (995/3208)        
2023-10-16T02:22:00.6200071Z remote: Compressing objects:  32% (1027/3208)        
2023-10-16T02:22:00.6621975Z remote: Compressing objects:  33% (1059/3208)        
2023-10-16T02:22:00.7206866Z remote: Compressing objects:  34% (1091/3208)        
2023-10-16T02:22:00.7664069Z remote: Compressing objects:  35% (1123/3208)        
2023-10-16T02:22:00.8176662Z remote: Compressing objects:  36% (1155/3208)        
2023-10-16T02:22:00.8835974Z remote: Compressing objects:  37% (1187/3208)        
2023-10-16T02:22:00.9364411Z remote: Compressing objects:  38% (1220/3208)        
2023-10-16T02:22:00.9794255Z remote: Compressing objects:  39% (1252/3208)        
2023-10-16T02:22:01.0274640Z remote: Compressing objects:  40% (1284/3208)        
2023-10-16T02:22:01.0735744Z remote: Compressing objects:  41% (1316/3208)        
2023-10-16T02:22:01.0981861Z remote: Compressing objects:  42% (1348/3208)        
2023-10-16T02:22:01.1896953Z remote: Compressing objects:  43% (1380/3208)        
2023-10-16T02:22:01.2715858Z remote: Compressing objects:  44% (1412/3208)        
2023-10-16T02:22:01.2726228Z remote: Compressing objects:  45% (1444/3208)        
2023-10-16T02:22:01.2849169Z remote: Compressing objects:  46% (1476/3208)        
2023-10-16T02:22:01.2919030Z remote: Compressing objects:  47% (1508/3208)        
2023-10-16T02:22:01.2920760Z remote: Compressing objects:  48% (1540/3208)        
2023-10-16T02:22:01.2922791Z remote: Compressing objects:  49% (1572/3208)        
2023-10-16T02:22:01.2927059Z remote: Compressing objects:  50% (1604/3208)        
2023-10-16T02:22:01.2935102Z remote: Compressing objects:  51% (1637/3208)        
2023-10-16T02:22:01.2936157Z remote: Compressing objects:  52% (1669/3208)        
2023-10-16T02:22:01.2940212Z remote: Compressing objects:  52% (1677/3208)        
2023-10-16T02:22:01.2946437Z remote: Compressing objects:  53% (1701/3208)        
2023-10-16T02:22:01.2952531Z remote: Compressing objects:  54% (1733/3208)        
2023-10-16T02:22:01.2962792Z remote: Compressing objects:  55% (1765/3208)        
2023-10-16T02:22:01.2970098Z remote: Compressing objects:  56% (1797/3208)        
2023-10-16T02:22:01.2975450Z remote: Compressing objects:  57% (1829/3208)        
2023-10-16T02:22:01.2985180Z remote: Compressing objects:  58% (1861/3208)        
2023-10-16T02:22:01.2989822Z remote: Compressing objects:  59% (1893/3208)        
2023-10-16T02:22:01.2999038Z remote: Compressing objects:  60% (1925/3208)        
2023-10-16T02:22:01.3002011Z remote: Compressing objects:  61% (1957/3208)        
2023-10-16T02:22:01.3004638Z remote: Compressing objects:  62% (1989/3208)        
2023-10-16T02:22:01.3033174Z remote: Compressing objects:  63% (2022/3208)        
2023-10-16T02:22:01.3034383Z remote: Compressing objects:  64% (2054/3208)        
2023-10-16T02:22:01.3036978Z remote: Compressing objects:  65% (2086/3208)        
2023-10-16T02:22:01.3039596Z remote: Compressing objects:  66% (2118/3208)        
2023-10-16T02:22:01.3041642Z remote: Compressing objects:  67% (2150/3208)        
2023-10-16T02:22:01.3042797Z remote: Compressing objects:  68% (2182/3208)        
2023-10-16T02:22:01.3044493Z remote: Compressing objects:  69% (2214/3208)        
2023-10-16T02:22:01.3045419Z remote: Compressing objects:  70% (2246/3208)        
2023-10-16T02:22:01.3046494Z remote: Compressing objects:  71% (2278/3208)        
2023-10-16T02:22:01.3047477Z remote: Compressing objects:  72% (2310/3208)        
2023-10-16T02:22:01.3048481Z remote: Compressing objects:  73% (2342/3208)        
2023-10-16T02:22:01.3049393Z remote: Compressing objects:  74% (2374/3208)        
2023-10-16T02:22:01.3061193Z remote: Compressing objects:  75% (2406/3208)        
2023-10-16T02:22:01.3062394Z remote: Compressing objects:  76% (2439/3208)        
2023-10-16T02:22:01.3063603Z remote: Compressing objects:  77% (2471/3208)        
2023-10-16T02:22:01.3064530Z remote: Compressing objects:  78% (2503/3208)        
2023-10-16T02:22:01.3065928Z remote: Compressing objects:  79% (2535/3208)        
2023-10-16T02:22:01.3066957Z remote: Compressing objects:  80% (2567/3208)        
2023-10-16T02:22:01.3067874Z remote: Compressing objects:  81% (2599/3208)        
2023-10-16T02:22:01.3117584Z remote: Compressing objects:  82% (2631/3208)        
2023-10-16T02:22:01.3118389Z remote: Compressing objects:  83% (2663/3208)        
2023-10-16T02:22:01.3119344Z remote: Compressing objects:  84% (2695/3208)        
2023-10-16T02:22:01.3120107Z remote: Compressing objects:  85% (2727/3208)        
2023-10-16T02:22:01.3120820Z remote: Compressing objects:  86% (2759/3208)        
2023-10-16T02:22:01.3121650Z remote: Compressing objects:  87% (2791/3208)        
2023-10-16T02:22:01.3122401Z remote: Compressing objects:  88% (2824/3208)        
2023-10-16T02:22:01.3123215Z remote: Compressing objects:  89% (2856/3208)        
2023-10-16T02:22:01.3193342Z remote: Compressing objects:  90% (2888/3208)        
2023-10-16T02:22:01.3194200Z remote: Compressing objects:  91% (2920/3208)        
2023-10-16T02:22:01.3195090Z remote: Compressing objects:  92% (2952/3208)        
2023-10-16T02:22:01.3195809Z remote: Compressing objects:  93% (2984/3208)        
2023-10-16T02:22:01.3196584Z remote: Compressing objects:  94% (3016/3208)        
2023-10-16T02:22:01.3197392Z remote: Compressing objects:  95% (3048/3208)        
2023-10-16T02:22:01.3198163Z remote: Compressing objects:  96% (3080/3208)        
2023-10-16T02:22:01.3199107Z remote: Compressing objects:  97% (3112/3208)        
2023-10-16T02:22:01.3199912Z remote: Compressing objects:  98% (3144/3208)        
2023-10-16T02:22:01.3200680Z remote: Compressing objects:  99% (3176/3208)        
2023-10-16T02:22:01.3201432Z remote: Compressing objects: 100% (3208/3208)        
2023-10-16T02:22:01.3202260Z remote: Compressing objects: 100% (3208/3208), done.        
2023-10-16T02:22:01.3993688Z Receiving objects:   0% (1/8390)
2023-10-16T02:22:01.4075504Z Receiving objects:   1% (84/8390)
2023-10-16T02:22:01.4323374Z Receiving objects:   2% (168/8390)
2023-10-16T02:22:01.4347492Z Receiving objects:   3% (252/8390)
2023-10-16T02:22:01.4392655Z Receiving objects:   4% (336/8390)
2023-10-16T02:22:01.4585815Z Receiving objects:   5% (420/8390)
2023-10-16T02:22:01.4668135Z Receiving objects:   6% (504/8390)
2023-10-16T02:22:01.4681352Z Receiving objects:   7% (588/8390)
2023-10-16T02:22:01.4696550Z Receiving objects:   8% (672/8390)
2023-10-16T02:22:01.4710397Z Receiving objects:   9% (756/8390)
2023-10-16T02:22:01.4729510Z Receiving objects:  10% (839/8390)
2023-10-16T02:22:01.4768640Z Receiving objects:  11% (923/8390)
2023-10-16T02:22:01.4771437Z Receiving objects:  12% (1007/8390)
2023-10-16T02:22:01.4772879Z Receiving objects:  13% (1091/8390)
2023-10-16T02:22:01.4841903Z Receiving objects:  14% (1175/8390)
2023-10-16T02:22:01.5061562Z Receiving objects:  15% (1259/8390)
2023-10-16T02:22:01.5143620Z Receiving objects:  16% (1343/8390)
2023-10-16T02:22:01.5225061Z Receiving objects:  17% (1427/8390)
2023-10-16T02:22:01.5301114Z Receiving objects:  18% (1511/8390)
2023-10-16T02:22:01.5434512Z Receiving objects:  19% (1595/8390)
2023-10-16T02:22:01.5510798Z Receiving objects:  20% (1678/8390)
2023-10-16T02:22:01.5578526Z Receiving objects:  21% (1762/8390)
2023-10-16T02:22:01.5675744Z Receiving objects:  22% (1846/8390)
2023-10-16T02:22:01.5747729Z Receiving objects:  23% (1930/8390)
2023-10-16T02:22:01.5824983Z Receiving objects:  24% (2014/8390)
2023-10-16T02:22:01.5928872Z Receiving objects:  25% (2098/8390)
2023-10-16T02:22:01.6015559Z Receiving objects:  26% (2182/8390)
2023-10-16T02:22:01.6113630Z Receiving objects:  27% (2266/8390)
2023-10-16T02:22:01.6204470Z Receiving objects:  28% (2350/8390)
2023-10-16T02:22:01.6291085Z Receiving objects:  29% (2434/8390)
2023-10-16T02:22:01.6375172Z Receiving objects:  30% (2517/8390)
2023-10-16T02:22:01.6465645Z Receiving objects:  31% (2601/8390)
2023-10-16T02:22:01.6568126Z Receiving objects:  32% (2685/8390)
2023-10-16T02:22:01.6622800Z Receiving objects:  33% (2769/8390)
2023-10-16T02:22:01.6684086Z Receiving objects:  34% (2853/8390)
2023-10-16T02:22:01.6804694Z Receiving objects:  35% (2937/8390)
2023-10-16T02:22:01.6951199Z Receiving objects:  36% (3021/8390)
2023-10-16T02:22:01.7047378Z Receiving objects:  37% (3105/8390)
2023-10-16T02:22:01.7088596Z Receiving objects:  38% (3189/8390)
2023-10-16T02:22:01.7129940Z Receiving objects:  39% (3273/8390)
2023-10-16T02:22:01.7168563Z Receiving objects:  40% (3356/8390)
2023-10-16T02:22:01.7211936Z Receiving objects:  41% (3440/8390)
2023-10-16T02:22:01.7248241Z Receiving objects:  42% (3524/8390)
2023-10-16T02:22:01.7289960Z Receiving objects:  43% (3608/8390)
2023-10-16T02:22:01.7328957Z Receiving objects:  44% (3692/8390)
2023-10-16T02:22:01.7473543Z Receiving objects:  45% (3776/8390)
2023-10-16T02:22:01.7599792Z Receiving objects:  46% (3860/8390)
2023-10-16T02:22:01.7722032Z Receiving objects:  47% (3944/8390)
2023-10-16T02:22:01.7878770Z Receiving objects:  48% (4028/8390)
2023-10-16T02:22:01.7966108Z Receiving objects:  49% (4112/8390)
2023-10-16T02:22:01.8080208Z Receiving objects:  50% (4195/8390)
2023-10-16T02:22:01.8173120Z Receiving objects:  51% (4279/8390)
2023-10-16T02:22:01.8308963Z Receiving objects:  52% (4363/8390)
2023-10-16T02:22:01.8423593Z Receiving objects:  53% (4447/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.8572779Z Receiving objects:  54% (4531/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.8700890Z Receiving objects:  55% (4615/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.8788415Z Receiving objects:  56% (4699/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.8882050Z Receiving objects:  57% (4783/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9014717Z Receiving objects:  58% (4867/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9126124Z Receiving objects:  59% (4951/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9253504Z Receiving objects:  60% (5034/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9362699Z Receiving objects:  61% (5118/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9482313Z Receiving objects:  62% (5202/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9611076Z Receiving objects:  63% (5286/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9703886Z Receiving objects:  64% (5370/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9833694Z Receiving objects:  65% (5454/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:01.9980999Z Receiving objects:  66% (5538/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0073989Z Receiving objects:  67% (5622/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0241020Z Receiving objects:  68% (5706/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0387587Z Receiving objects:  69% (5790/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0480882Z Receiving objects:  70% (5873/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0688989Z Receiving objects:  71% (5957/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0739107Z Receiving objects:  72% (6041/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0834329Z Receiving objects:  73% (6125/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.0943054Z Receiving objects:  74% (6209/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1076869Z Receiving objects:  75% (6293/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1213466Z Receiving objects:  76% (6377/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1316733Z Receiving objects:  77% (6461/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1446430Z Receiving objects:  78% (6545/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1590971Z Receiving objects:  79% (6629/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1668550Z Receiving objects:  80% (6712/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1773679Z Receiving objects:  81% (6796/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1833369Z Receiving objects:  82% (6880/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.1959944Z Receiving objects:  83% (6964/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2085356Z Receiving objects:  84% (7048/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2170231Z Receiving objects:  85% (7132/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2279635Z Receiving objects:  86% (7216/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2363741Z Receiving objects:  87% (7300/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2378057Z Receiving objects:  88% (7384/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2413804Z Receiving objects:  89% (7468/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2416641Z Receiving objects:  90% (7551/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2419335Z Receiving objects:  91% (7635/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2429632Z Receiving objects:  92% (7719/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2436931Z Receiving objects:  93% (7803/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2471266Z Receiving objects:  94% (7887/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2643782Z Receiving objects:  95% (7971/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2838214Z Receiving objects:  96% (8055/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2949582Z Receiving objects:  97% (8139/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.2988500Z Receiving objects:  98% (8223/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.3191179Z Receiving objects:  99% (8307/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.3192647Z remote: Total 8390 (delta 4906), reused 8041 (delta 4781), pack-reused 0        
2023-10-16T02:22:02.3203355Z Receiving objects: 100% (8390/8390), 16.54 MiB | 33.06 MiB/s
2023-10-16T02:22:02.3204388Z Receiving objects: 100% (8390/8390), 39.63 MiB | 40.06 MiB/s, done.
2023-10-16T02:22:02.3283729Z Resolving deltas:   0% (0/4906)
2023-10-16T02:22:02.3406335Z Resolving deltas:   1% (50/4906)
2023-10-16T02:22:02.3518596Z Resolving deltas:   2% (99/4906)
2023-10-16T02:22:02.3643460Z Resolving deltas:   3% (148/4906)
2023-10-16T02:22:02.3750713Z Resolving deltas:   4% (197/4906)
2023-10-16T02:22:02.3824443Z Resolving deltas:   5% (246/4906)
2023-10-16T02:22:02.3847835Z Resolving deltas:   6% (295/4906)
2023-10-16T02:22:02.3855096Z Resolving deltas:   7% (344/4906)
2023-10-16T02:22:02.3864611Z Resolving deltas:   8% (393/4906)
2023-10-16T02:22:02.3874264Z Resolving deltas:   9% (442/4906)
2023-10-16T02:22:02.3882495Z Resolving deltas:  10% (491/4906)
2023-10-16T02:22:02.3893044Z Resolving deltas:  11% (540/4906)
2023-10-16T02:22:02.3894795Z Resolving deltas:  12% (589/4906)
2023-10-16T02:22:02.3964230Z Resolving deltas:  13% (638/4906)
2023-10-16T02:22:02.4137411Z Resolving deltas:  14% (687/4906)
2023-10-16T02:22:02.4323153Z Resolving deltas:  15% (736/4906)
2023-10-16T02:22:02.4469642Z Resolving deltas:  16% (785/4906)
2023-10-16T02:22:02.4804125Z Resolving deltas:  17% (835/4906)
2023-10-16T02:22:02.5018830Z Resolving deltas:  18% (884/4906)
2023-10-16T02:22:02.5264511Z Resolving deltas:  19% (933/4906)
2023-10-16T02:22:02.5425099Z Resolving deltas:  20% (982/4906)
2023-10-16T02:22:02.5585951Z Resolving deltas:  21% (1031/4906)
2023-10-16T02:22:02.5701723Z Resolving deltas:  22% (1080/4906)
2023-10-16T02:22:02.5748149Z Resolving deltas:  23% (1129/4906)
2023-10-16T02:22:02.5790771Z Resolving deltas:  24% (1178/4906)
2023-10-16T02:22:02.5861086Z Resolving deltas:  25% (1227/4906)
2023-10-16T02:22:02.5863119Z Resolving deltas:  26% (1276/4906)
2023-10-16T02:22:02.5875449Z Resolving deltas:  27% (1325/4906)
2023-10-16T02:22:02.5888110Z Resolving deltas:  28% (1374/4906)
2023-10-16T02:22:02.5899923Z Resolving deltas:  29% (1423/4906)
2023-10-16T02:22:02.6009533Z Resolving deltas:  30% (1472/4906)
2023-10-16T02:22:02.6028919Z Resolving deltas:  31% (1521/4906)
2023-10-16T02:22:02.6042369Z Resolving deltas:  32% (1570/4906)
2023-10-16T02:22:02.6056994Z Resolving deltas:  33% (1619/4906)
2023-10-16T02:22:02.6071150Z Resolving deltas:  34% (1669/4906)
2023-10-16T02:22:02.6099510Z Resolving deltas:  35% (1718/4906)
2023-10-16T02:22:02.6117144Z Resolving deltas:  36% (1767/4906)
2023-10-16T02:22:02.6125102Z Resolving deltas:  37% (1816/4906)
2023-10-16T02:22:02.6128537Z Resolving deltas:  38% (1865/4906)
2023-10-16T02:22:02.6131809Z Resolving deltas:  39% (1914/4906)
2023-10-16T02:22:02.6135457Z Resolving deltas:  40% (1963/4906)
2023-10-16T02:22:02.6161904Z Resolving deltas:  41% (2012/4906)
2023-10-16T02:22:02.6197004Z Resolving deltas:  42% (2061/4906)
2023-10-16T02:22:02.6230846Z Resolving deltas:  43% (2110/4906)
2023-10-16T02:22:02.6258229Z Resolving deltas:  44% (2159/4906)
2023-10-16T02:22:02.6302079Z Resolving deltas:  45% (2208/4906)
2023-10-16T02:22:02.6341491Z Resolving deltas:  46% (2257/4906)
2023-10-16T02:22:02.6355424Z Resolving deltas:  47% (2306/4906)
2023-10-16T02:22:02.6359150Z Resolving deltas:  48% (2355/4906)
2023-10-16T02:22:02.6422180Z Resolving deltas:  49% (2404/4906)
2023-10-16T02:22:02.6525251Z Resolving deltas:  50% (2453/4906)
2023-10-16T02:22:02.6760357Z Resolving deltas:  51% (2503/4906)
2023-10-16T02:22:02.6898182Z Resolving deltas:  52% (2552/4906)
2023-10-16T02:22:02.7286726Z Resolving deltas:  53% (2601/4906)
2023-10-16T02:22:02.7561867Z Resolving deltas:  54% (2650/4906)
2023-10-16T02:22:02.7882380Z Resolving deltas:  55% (2699/4906)
2023-10-16T02:22:02.8082333Z Resolving deltas:  56% (2748/4906)
2023-10-16T02:22:02.8179474Z Resolving deltas:  57% (2797/4906)
2023-10-16T02:22:02.8186937Z Resolving deltas:  58% (2846/4906)
2023-10-16T02:22:02.8212470Z Resolving deltas:  59% (2895/4906)
2023-10-16T02:22:02.8289547Z Resolving deltas:  60% (2944/4906)
2023-10-16T02:22:02.8359245Z Resolving deltas:  61% (2993/4906)
2023-10-16T02:22:02.8603367Z Resolving deltas:  62% (3042/4906)
2023-10-16T02:22:02.8818248Z Resolving deltas:  63% (3091/4906)
2023-10-16T02:22:02.9053407Z Resolving deltas:  64% (3140/4906)
2023-10-16T02:22:02.9174707Z Resolving deltas:  65% (3189/4906)
2023-10-16T02:22:02.9289066Z Resolving deltas:  66% (3238/4906)
2023-10-16T02:22:02.9330960Z Resolving deltas:  67% (3288/4906)
2023-10-16T02:22:02.9346069Z Resolving deltas:  68% (3337/4906)
2023-10-16T02:22:02.9363677Z Resolving deltas:  69% (3386/4906)
2023-10-16T02:22:02.9365938Z Resolving deltas:  70% (3436/4906)
2023-10-16T02:22:02.9373630Z Resolving deltas:  71% (3484/4906)
2023-10-16T02:22:02.9378193Z Resolving deltas:  72% (3533/4906)
2023-10-16T02:22:02.9381916Z Resolving deltas:  73% (3582/4906)
2023-10-16T02:22:02.9390130Z Resolving deltas:  74% (3631/4906)
2023-10-16T02:22:02.9397609Z Resolving deltas:  75% (3680/4906)
2023-10-16T02:22:02.9409571Z Resolving deltas:  76% (3729/4906)
2023-10-16T02:22:02.9419389Z Resolving deltas:  77% (3778/4906)
2023-10-16T02:22:02.9445167Z Resolving deltas:  78% (3827/4906)
2023-10-16T02:22:02.9521576Z Resolving deltas:  79% (3876/4906)
2023-10-16T02:22:02.9908055Z Resolving deltas:  80% (3925/4906)
2023-10-16T02:22:03.0140140Z Resolving deltas:  81% (3974/4906)
2023-10-16T02:22:03.0322800Z Resolving deltas:  82% (4023/4906)
2023-10-16T02:22:03.0419560Z Resolving deltas:  83% (4072/4906)
2023-10-16T02:22:03.0434700Z Resolving deltas:  84% (4122/4906)
2023-10-16T02:22:03.0462424Z Resolving deltas:  85% (4171/4906)
2023-10-16T02:22:03.0524159Z Resolving deltas:  86% (4220/4906)
2023-10-16T02:22:03.0579819Z Resolving deltas:  87% (4269/4906)
2023-10-16T02:22:03.0666567Z Resolving deltas:  88% (4318/4906)
2023-10-16T02:22:03.0715995Z Resolving deltas:  89% (4367/4906)
2023-10-16T02:22:03.0774219Z Resolving deltas:  90% (4416/4906)
2023-10-16T02:22:03.0868037Z Resolving deltas:  91% (4465/4906)
2023-10-16T02:22:03.0938257Z Resolving deltas:  92% (4514/4906)
2023-10-16T02:22:03.1006279Z Resolving deltas:  93% (4563/4906)
2023-10-16T02:22:03.1145058Z Resolving deltas:  94% (4612/4906)
2023-10-16T02:22:03.1311448Z Resolving deltas:  95% (4661/4906)
2023-10-16T02:22:03.1485209Z Resolving deltas:  96% (4710/4906)
2023-10-16T02:22:03.1605681Z Resolving deltas:  97% (4759/4906)
2023-10-16T02:22:03.1747439Z Resolving deltas:  98% (4808/4906)
2023-10-16T02:22:03.1827419Z Resolving deltas:  99% (4857/4906)
2023-10-16T02:22:03.1828552Z Resolving deltas: 100% (4906/4906)
2023-10-16T02:22:03.1830254Z Resolving deltas: 100% (4906/4906), done.
2023-10-16T02:22:03.2557698Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-16T02:22:03.2559174Z  * [new ref]         5dfdebc2e18f95deaa319abd3bd6ec89c7d1687e -> origin/master
2023-10-16T02:22:03.2587226Z ##[endgroup]
2023-10-16T02:22:03.2589466Z ##[group]Determining the checkout info
2023-10-16T02:22:03.2590437Z ##[endgroup]
2023-10-16T02:22:03.2591138Z ##[group]Checking out the ref
2023-10-16T02:22:03.2593909Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-16T02:22:04.2854197Z Updating files:  74% (6462/8713)
2023-10-16T02:22:04.2951122Z Updating files:  75% (6535/8713)
2023-10-16T02:22:04.3043136Z Updating files:  76% (6622/8713)
2023-10-16T02:22:04.3135938Z Updating files:  77% (6710/8713)
2023-10-16T02:22:04.3272691Z Updating files:  78% (6797/8713)
2023-10-16T02:22:04.3298375Z Updating files:  79% (6884/8713)
2023-10-16T02:22:04.3423056Z Updating files:  80% (6971/8713)
2023-10-16T02:22:04.3554258Z Updating files:  81% (7058/8713)
2023-10-16T02:22:04.3579676Z Updating files:  82% (7145/8713)
2023-10-16T02:22:04.3622961Z Updating files:  83% (7232/8713)
2023-10-16T02:22:04.3682907Z Updating files:  84% (7319/8713)
2023-10-16T02:22:04.3741322Z Updating files:  85% (7407/8713)
2023-10-16T02:22:04.3816519Z Updating files:  86% (7494/8713)
2023-10-16T02:22:04.3895595Z Updating files:  87% (7581/8713)
2023-10-16T02:22:04.3960371Z Updating files:  88% (7668/8713)
2023-10-16T02:22:04.4095777Z Updating files:  89% (7755/8713)
2023-10-16T02:22:04.4217539Z Updating files:  90% (7842/8713)
2023-10-16T02:22:04.4340539Z Updating files:  91% (7929/8713)
2023-10-16T02:22:04.4504626Z Updating files:  92% (8016/8713)
2023-10-16T02:22:04.4701629Z Updating files:  93% (8104/8713)
2023-10-16T02:22:04.4790456Z Updating files:  94% (8191/8713)
2023-10-16T02:22:04.4870899Z Updating files:  95% (8278/8713)
2023-10-16T02:22:04.4949903Z Updating files:  96% (8365/8713)
2023-10-16T02:22:04.5050970Z Updating files:  97% (8452/8713)
2023-10-16T02:22:04.5183663Z Updating files:  98% (8539/8713)
2023-10-16T02:22:04.5279072Z Updating files:  99% (8626/8713)
2023-10-16T02:22:04.5280974Z Updating files: 100% (8713/8713)
2023-10-16T02:22:04.5282220Z Updating files: 100% (8713/8713), done.
2023-10-16T02:22:04.5423285Z Reset branch 'master'
2023-10-16T02:22:04.5423966Z branch 'master' set up to track 'origin/master'.
2023-10-16T02:22:04.5482540Z ##[endgroup]
2023-10-16T02:22:04.5533880Z [command]/usr/bin/git log -1 --format='%H'
2023-10-16T02:22:04.5566619Z '5dfdebc2e18f95deaa319abd3bd6ec89c7d1687e'
