2023-10-16T02:22:04.5930075Z ##[group]Run actions/setup-python@v4
2023-10-16T02:22:04.5930555Z with:
2023-10-16T02:22:04.5930864Z   python-version: 3.8
2023-10-16T02:22:04.5931243Z   architecture: x64
2023-10-16T02:22:04.5931591Z   cache: pip
2023-10-16T02:22:04.5931901Z   check-latest: false
2023-10-16T02:22:04.5932422Z   token: ***
2023-10-16T02:22:04.5932774Z   update-environment: true
2023-10-16T02:22:04.5933192Z   allow-prereleases: false
2023-10-16T02:22:04.5933573Z ##[endgroup]
2023-10-16T02:22:04.7628362Z ##[group]Installed versions
2023-10-16T02:22:04.7729201Z Successfully set up CPython (3.8.18)
2023-10-16T02:22:04.7731698Z ##[endgroup]
2023-10-16T02:22:05.5914413Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-16T02:22:07.4377098Z /home/runner/.cache/pip
2023-10-16T02:22:08.3081143Z Received 6245959 of 6245959 (100.0%), 12.3 MBs/sec
2023-10-16T02:22:08.3082053Z Cache Size: ~6 MB (6245959 B)
2023-10-16T02:22:08.3112202Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6899707d-7319-41c5-a6a9-a29de8fa843e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-16T02:22:08.3375465Z Cache restored successfully
2023-10-16T02:22:08.3392800Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
