2024-02-02T00:22:52.7575346Z Current runner version: '2.312.0'
2024-02-02T00:22:52.7598742Z ##[group]Operating System
2024-02-02T00:22:52.7599351Z Ubuntu
2024-02-02T00:22:52.7599687Z 22.04.3
2024-02-02T00:22:52.7600104Z LTS
2024-02-02T00:22:52.7600406Z ##[endgroup]
2024-02-02T00:22:52.7600781Z ##[group]Runner Image
2024-02-02T00:22:52.7601317Z Image: ubuntu-22.04
2024-02-02T00:22:52.7601710Z Version: 20240126.1.0
2024-02-02T00:22:52.7602665Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240126.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-02T00:22:52.7604191Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240126.1
2024-02-02T00:22:52.7605051Z ##[endgroup]
2024-02-02T00:22:52.7605454Z ##[group]Runner Image Provisioner
2024-02-02T00:22:52.7606018Z 2.0.341.1
2024-02-02T00:22:52.7606358Z ##[endgroup]
2024-02-02T00:22:52.7607210Z ##[group]GITHUB_TOKEN Permissions
2024-02-02T00:22:52.7608785Z Contents: write
2024-02-02T00:22:52.7609229Z Metadata: read
2024-02-02T00:22:52.7609732Z ##[endgroup]
2024-02-02T00:22:52.7612878Z Secret source: Actions
2024-02-02T00:22:52.7613566Z Prepare workflow directory
2024-02-02T00:22:52.8221916Z Prepare all required actions
2024-02-02T00:22:52.8376264Z Getting action download info
2024-02-02T00:22:53.1079505Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-02T00:22:53.2199306Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-02T00:22:53.4166799Z Complete job name: build
