2024-02-02T00:23:05.3347645Z ##[group]Run python3 --version
2024-02-02T00:23:05.3348187Z [36;1mpython3 --version[0m
2024-02-02T00:23:05.3348663Z [36;1mpython3 generate_images.py[0m
2024-02-02T00:23:05.3377123Z shell: /usr/bin/bash -e {0}
2024-02-02T00:23:05.3377658Z env:
2024-02-02T00:23:05.3378121Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3378882Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-02T00:23:05.3379558Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3380181Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3380852Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3381456Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-02T00:23:05.3382444Z   ACCESS_TOKEN: ***
2024-02-02T00:23:05.3383061Z   GITHUB_TOKEN: ***
2024-02-02T00:23:05.3383460Z   EXCLUDED: 
2024-02-02T00:23:05.3383843Z   EXCLUDED_LANGS: 
2024-02-02T00:23:05.3384317Z   EXCLUDE_FORKED_REPOS: true
2024-02-02T00:23:05.3384828Z ##[endgroup]
2024-02-02T00:23:05.3451541Z Python 3.8.18
