2023-08-21T00:21:48.6572987Z ##[group]Run actions/checkout@v3
2023-08-21T00:21:48.6573409Z with:
2023-08-21T00:21:48.6573951Z   repository: seanpm2001/GitHub_Stats_A
2023-08-21T00:21:48.6574582Z   token: ***
2023-08-21T00:21:48.6574856Z   ssh-strict: true
2023-08-21T00:21:48.6575167Z   persist-credentials: true
2023-08-21T00:21:48.6575452Z   clean: true
2023-08-21T00:21:48.6575761Z   sparse-checkout-cone-mode: true
2023-08-21T00:21:48.6576087Z   fetch-depth: 1
2023-08-21T00:21:48.6576375Z   lfs: false
2023-08-21T00:21:48.6576641Z   submodules: false
2023-08-21T00:21:48.6576956Z   set-safe-directory: true
2023-08-21T00:21:48.6577249Z ##[endgroup]
2023-08-21T00:21:49.0189889Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-21T00:21:49.0192269Z ##[group]Getting Git version info
2023-08-21T00:21:49.0193232Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-21T00:21:49.0195570Z [command]/usr/bin/git version
2023-08-21T00:21:49.0233357Z git version 2.41.0
2023-08-21T00:21:49.0303483Z ##[endgroup]
2023-08-21T00:21:49.0319362Z Temporarily overriding HOME='/home/runner/work/_temp/13e1f20a-8b53-49f5-ae62-d6ad6606fb4b' before making global git config changes
2023-08-21T00:21:49.0320052Z Adding repository directory to the temporary git global config as a safe directory
2023-08-21T00:21:49.0320793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-21T00:21:49.0349333Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-21T00:21:49.0355570Z ##[group]Initializing the repository
2023-08-21T00:21:49.0360022Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-21T00:21:49.0476430Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-21T00:21:49.0477421Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-21T00:21:49.0478572Z hint: of your new repositories, which will suppress this warning, call:
2023-08-21T00:21:49.0479168Z hint: 
2023-08-21T00:21:49.0480098Z hint: 	git config --global init.defaultBranch <name>
2023-08-21T00:21:49.0480660Z hint: 
2023-08-21T00:21:49.0482666Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-21T00:21:49.0483648Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-21T00:21:49.0484534Z hint: 
2023-08-21T00:21:49.0485128Z hint: 	git branch -m <name>
2023-08-21T00:21:49.0492515Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-21T00:21:49.0506095Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-21T00:21:49.0566062Z ##[endgroup]
2023-08-21T00:21:49.0566923Z ##[group]Disabling automatic garbage collection
2023-08-21T00:21:49.0569800Z [command]/usr/bin/git config --local gc.auto 0
2023-08-21T00:21:49.0617926Z ##[endgroup]
2023-08-21T00:21:49.0618860Z ##[group]Setting up auth
2023-08-21T00:21:49.0625331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-21T00:21:49.0665247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-21T00:21:49.1246969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-21T00:21:49.1248749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-21T00:21:49.1499475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-21T00:21:49.1537384Z ##[endgroup]
2023-08-21T00:21:49.1538618Z ##[group]Fetching the repository
2023-08-21T00:21:49.1558012Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2381e2e2f398eedcc9ccf50507e5273f2428986e:refs/remotes/origin/master
2023-08-21T00:21:49.7218503Z remote: Enumerating objects: 7432, done.        
2023-08-21T00:21:49.7222078Z remote: Counting objects:   0% (1/7432)        
2023-08-21T00:21:49.7225471Z remote: Counting objects:   1% (75/7432)        
2023-08-21T00:21:49.7226936Z remote: Counting objects:   2% (149/7432)        
2023-08-21T00:21:49.7227994Z remote: Counting objects:   3% (223/7432)        
2023-08-21T00:21:49.7228916Z remote: Counting objects:   4% (298/7432)        
2023-08-21T00:21:49.7229780Z remote: Counting objects:   5% (372/7432)        
2023-08-21T00:21:49.7230841Z remote: Counting objects:   6% (446/7432)        
2023-08-21T00:21:49.7231687Z remote: Counting objects:   7% (521/7432)        
2023-08-21T00:21:49.7232594Z remote: Counting objects:   8% (595/7432)        
2023-08-21T00:21:49.7234544Z remote: Counting objects:   9% (669/7432)        
2023-08-21T00:21:49.7235528Z remote: Counting objects:  10% (744/7432)        
2023-08-21T00:21:49.7236381Z remote: Counting objects:  11% (818/7432)        
2023-08-21T00:21:49.7237277Z remote: Counting objects:  12% (892/7432)        
2023-08-21T00:21:49.7238031Z remote: Counting objects:  13% (967/7432)        
2023-08-21T00:21:49.7238976Z remote: Counting objects:  14% (1041/7432)        
2023-08-21T00:21:49.7239832Z remote: Counting objects:  15% (1115/7432)        
2023-08-21T00:21:49.7240618Z remote: Counting objects:  16% (1190/7432)        
2023-08-21T00:21:49.7241394Z remote: Counting objects:  17% (1264/7432)        
2023-08-21T00:21:49.7242186Z remote: Counting objects:  18% (1338/7432)        
2023-08-21T00:21:49.7244123Z remote: Counting objects:  19% (1413/7432)        
2023-08-21T00:21:49.7245039Z remote: Counting objects:  20% (1487/7432)        
2023-08-21T00:21:49.7245815Z remote: Counting objects:  21% (1561/7432)        
2023-08-21T00:21:49.7246541Z remote: Counting objects:  22% (1636/7432)        
2023-08-21T00:21:49.7247270Z remote: Counting objects:  23% (1710/7432)        
2023-08-21T00:21:49.7253203Z remote: Counting objects:  24% (1784/7432)        
2023-08-21T00:21:49.7256430Z remote: Counting objects:  25% (1858/7432)        
2023-08-21T00:21:49.7256985Z remote: Counting objects:  26% (1933/7432)        
2023-08-21T00:21:49.7257440Z remote: Counting objects:  27% (2007/7432)        
2023-08-21T00:21:49.7257960Z remote: Counting objects:  28% (2081/7432)        
2023-08-21T00:21:49.7258420Z remote: Counting objects:  29% (2156/7432)        
2023-08-21T00:21:49.7259449Z remote: Counting objects:  30% (2230/7432)        
2023-08-21T00:21:49.7259933Z remote: Counting objects:  31% (2304/7432)        
2023-08-21T00:21:49.7260377Z remote: Counting objects:  32% (2379/7432)        
2023-08-21T00:21:49.7260831Z remote: Counting objects:  33% (2453/7432)        
2023-08-21T00:21:49.7261285Z remote: Counting objects:  34% (2527/7432)        
2023-08-21T00:21:49.7261755Z remote: Counting objects:  35% (2602/7432)        
2023-08-21T00:21:49.7262217Z remote: Counting objects:  36% (2676/7432)        
2023-08-21T00:21:49.7262690Z remote: Counting objects:  37% (2750/7432)        
2023-08-21T00:21:49.7263127Z remote: Counting objects:  38% (2825/7432)        
2023-08-21T00:21:49.7263579Z remote: Counting objects:  39% (2899/7432)        
2023-08-21T00:21:49.7264054Z remote: Counting objects:  40% (2973/7432)        
2023-08-21T00:21:49.7264496Z remote: Counting objects:  41% (3048/7432)        
2023-08-21T00:21:49.7264954Z remote: Counting objects:  42% (3122/7432)        
2023-08-21T00:21:49.7265333Z remote: Counting objects:  43% (3196/7432)        
2023-08-21T00:21:49.7266050Z remote: Counting objects:  44% (3271/7432)        
2023-08-21T00:21:49.7266713Z remote: Counting objects:  45% (3345/7432)        
2023-08-21T00:21:49.7267356Z remote: Counting objects:  46% (3419/7432)        
2023-08-21T00:21:49.7268029Z remote: Counting objects:  47% (3494/7432)        
2023-08-21T00:21:49.7268654Z remote: Counting objects:  48% (3568/7432)        
2023-08-21T00:21:49.7269310Z remote: Counting objects:  49% (3642/7432)        
2023-08-21T00:21:49.7269947Z remote: Counting objects:  50% (3716/7432)        
2023-08-21T00:21:49.7271635Z remote: Counting objects:  51% (3791/7432)        
2023-08-21T00:21:49.7272258Z remote: Counting objects:  52% (3865/7432)        
2023-08-21T00:21:49.7272932Z remote: Counting objects:  53% (3939/7432)        
2023-08-21T00:21:49.7273560Z remote: Counting objects:  54% (4014/7432)        
2023-08-21T00:21:49.7274216Z remote: Counting objects:  55% (4088/7432)        
2023-08-21T00:21:49.7274849Z remote: Counting objects:  56% (4162/7432)        
2023-08-21T00:21:49.7275476Z remote: Counting objects:  57% (4237/7432)        
2023-08-21T00:21:49.7276120Z remote: Counting objects:  58% (4311/7432)        
2023-08-21T00:21:49.7276775Z remote: Counting objects:  59% (4385/7432)        
2023-08-21T00:21:49.7277427Z remote: Counting objects:  60% (4460/7432)        
2023-08-21T00:21:49.7278057Z remote: Counting objects:  61% (4534/7432)        
2023-08-21T00:21:49.7278716Z remote: Counting objects:  62% (4608/7432)        
2023-08-21T00:21:49.7279446Z remote: Counting objects:  63% (4683/7432)        
2023-08-21T00:21:49.7280159Z remote: Counting objects:  64% (4757/7432)        
2023-08-21T00:21:49.7280769Z remote: Counting objects:  65% (4831/7432)        
2023-08-21T00:21:49.7281441Z remote: Counting objects:  66% (4906/7432)        
2023-08-21T00:21:49.7282065Z remote: Counting objects:  67% (4980/7432)        
2023-08-21T00:21:49.7282724Z remote: Counting objects:  68% (5054/7432)        
2023-08-21T00:21:49.7283347Z remote: Counting objects:  69% (5129/7432)        
2023-08-21T00:21:49.7284006Z remote: Counting objects:  70% (5203/7432)        
2023-08-21T00:21:49.7284628Z remote: Counting objects:  71% (5277/7432)        
2023-08-21T00:21:49.7285273Z remote: Counting objects:  72% (5352/7432)        
2023-08-21T00:21:49.7285896Z remote: Counting objects:  73% (5426/7432)        
2023-08-21T00:21:49.7286604Z remote: Counting objects:  74% (5500/7432)        
2023-08-21T00:21:49.7287232Z remote: Counting objects:  75% (5574/7432)        
2023-08-21T00:21:49.7288842Z remote: Counting objects:  76% (5649/7432)        
2023-08-21T00:21:49.7289201Z remote: Counting objects:  77% (5723/7432)        
2023-08-21T00:21:49.7289566Z remote: Counting objects:  78% (5797/7432)        
2023-08-21T00:21:49.7291686Z remote: Counting objects:  79% (5872/7432)        
2023-08-21T00:21:49.7292073Z remote: Counting objects:  80% (5946/7432)        
2023-08-21T00:21:49.7292714Z remote: Counting objects:  81% (6020/7432)        
2023-08-21T00:21:49.7293058Z remote: Counting objects:  82% (6095/7432)        
2023-08-21T00:21:49.7293419Z remote: Counting objects:  83% (6169/7432)        
2023-08-21T00:21:49.7294038Z remote: Counting objects:  84% (6243/7432)        
2023-08-21T00:21:49.7294408Z remote: Counting objects:  85% (6318/7432)        
2023-08-21T00:21:49.7294772Z remote: Counting objects:  86% (6392/7432)        
2023-08-21T00:21:49.7295119Z remote: Counting objects:  87% (6466/7432)        
2023-08-21T00:21:49.7295492Z remote: Counting objects:  88% (6541/7432)        
2023-08-21T00:21:49.7295850Z remote: Counting objects:  89% (6615/7432)        
2023-08-21T00:21:49.7296214Z remote: Counting objects:  90% (6689/7432)        
2023-08-21T00:21:49.7296555Z remote: Counting objects:  91% (6764/7432)        
2023-08-21T00:21:49.7296914Z remote: Counting objects:  92% (6838/7432)        
2023-08-21T00:21:49.7297287Z remote: Counting objects:  93% (6912/7432)        
2023-08-21T00:21:49.7297656Z remote: Counting objects:  94% (6987/7432)        
2023-08-21T00:21:49.7297999Z remote: Counting objects:  95% (7061/7432)        
2023-08-21T00:21:49.7298358Z remote: Counting objects:  96% (7135/7432)        
2023-08-21T00:21:49.7298717Z remote: Counting objects:  97% (7210/7432)        
2023-08-21T00:21:49.7299075Z remote: Counting objects:  98% (7284/7432)        
2023-08-21T00:21:49.7299422Z remote: Counting objects:  99% (7358/7432)        
2023-08-21T00:21:49.7969667Z remote: Counting objects: 100% (7432/7432)        
2023-08-21T00:21:49.7970704Z remote: Counting objects: 100% (7432/7432), done.        
2023-08-21T00:21:49.7974414Z remote: Compressing objects:   0% (1/2792)        
2023-08-21T00:21:49.8479806Z remote: Compressing objects:   1% (28/2792)        
2023-08-21T00:21:49.8480532Z remote: Compressing objects:   2% (56/2792)        
2023-08-21T00:21:49.8480978Z remote: Compressing objects:   3% (84/2792)        
2023-08-21T00:21:49.8481442Z remote: Compressing objects:   4% (112/2792)        
2023-08-21T00:21:49.8481937Z remote: Compressing objects:   5% (140/2792)        
2023-08-21T00:21:49.8482392Z remote: Compressing objects:   6% (168/2792)        
2023-08-21T00:21:49.8482819Z remote: Compressing objects:   7% (196/2792)        
2023-08-21T00:21:49.8483264Z remote: Compressing objects:   8% (224/2792)        
2023-08-21T00:21:49.8483716Z remote: Compressing objects:   9% (252/2792)        
2023-08-21T00:21:49.8484167Z remote: Compressing objects:  10% (280/2792)        
2023-08-21T00:21:49.8484613Z remote: Compressing objects:  11% (308/2792)        
2023-08-21T00:21:49.8485056Z remote: Compressing objects:  12% (336/2792)        
2023-08-21T00:21:49.8485497Z remote: Compressing objects:  13% (363/2792)        
2023-08-21T00:21:49.8485946Z remote: Compressing objects:  14% (391/2792)        
2023-08-21T00:21:49.8486401Z remote: Compressing objects:  15% (419/2792)        
2023-08-21T00:21:49.8486825Z remote: Compressing objects:  16% (447/2792)        
2023-08-21T00:21:49.8487354Z remote: Compressing objects:  17% (475/2792)        
2023-08-21T00:21:49.8487829Z remote: Compressing objects:  18% (503/2792)        
2023-08-21T00:21:49.8488371Z remote: Compressing objects:  19% (531/2792)        
2023-08-21T00:21:49.8488842Z remote: Compressing objects:  20% (559/2792)        
2023-08-21T00:21:49.8489283Z remote: Compressing objects:  21% (587/2792)        
2023-08-21T00:21:49.8489725Z remote: Compressing objects:  22% (615/2792)        
2023-08-21T00:21:49.8490164Z remote: Compressing objects:  23% (643/2792)        
2023-08-21T00:21:49.8490600Z remote: Compressing objects:  24% (671/2792)        
2023-08-21T00:21:49.8491042Z remote: Compressing objects:  25% (698/2792)        
2023-08-21T00:21:49.8491483Z remote: Compressing objects:  26% (726/2792)        
2023-08-21T00:21:49.8491924Z remote: Compressing objects:  27% (754/2792)        
2023-08-21T00:21:49.8492348Z remote: Compressing objects:  28% (782/2792)        
2023-08-21T00:21:49.9128740Z remote: Compressing objects:  29% (810/2792)        
2023-08-21T00:21:49.9129833Z remote: Compressing objects:  30% (838/2792)        
2023-08-21T00:21:49.9130229Z remote: Compressing objects:  31% (866/2792)        
2023-08-21T00:21:49.9130627Z remote: Compressing objects:  32% (894/2792)        
2023-08-21T00:21:49.9130996Z remote: Compressing objects:  33% (922/2792)        
2023-08-21T00:21:49.9221917Z remote: Compressing objects:  34% (950/2792)        
2023-08-21T00:21:49.9876238Z remote: Compressing objects:  35% (978/2792)        
2023-08-21T00:21:49.9877108Z remote: Compressing objects:  36% (1006/2792)        
2023-08-21T00:21:49.9878039Z remote: Compressing objects:  37% (1034/2792)        
2023-08-21T00:21:50.0630499Z remote: Compressing objects:  38% (1061/2792)        
2023-08-21T00:21:50.0631061Z remote: Compressing objects:  39% (1089/2792)        
2023-08-21T00:21:50.0631515Z remote: Compressing objects:  40% (1117/2792)        
2023-08-21T00:21:50.0631951Z remote: Compressing objects:  41% (1145/2792)        
2023-08-21T00:21:50.0946399Z remote: Compressing objects:  42% (1173/2792)        
2023-08-21T00:21:50.0947517Z remote: Compressing objects:  43% (1201/2792)        
2023-08-21T00:21:50.0948211Z remote: Compressing objects:  44% (1229/2792)        
2023-08-21T00:21:50.0949125Z remote: Compressing objects:  45% (1257/2792)        
2023-08-21T00:21:50.0949922Z remote: Compressing objects:  46% (1285/2792)        
2023-08-21T00:21:50.0950709Z remote: Compressing objects:  47% (1313/2792)        
2023-08-21T00:21:50.0951505Z remote: Compressing objects:  48% (1341/2792)        
2023-08-21T00:21:50.0952826Z remote: Compressing objects:  49% (1369/2792)        
2023-08-21T00:21:50.0953616Z remote: Compressing objects:  50% (1396/2792)        
2023-08-21T00:21:50.0954413Z remote: Compressing objects:  51% (1424/2792)        
2023-08-21T00:21:50.0955201Z remote: Compressing objects:  52% (1452/2792)        
2023-08-21T00:21:50.0955991Z remote: Compressing objects:  53% (1480/2792)        
2023-08-21T00:21:50.0956798Z remote: Compressing objects:  54% (1508/2792)        
2023-08-21T00:21:50.0957664Z remote: Compressing objects:  55% (1536/2792)        
2023-08-21T00:21:50.0959216Z remote: Compressing objects:  56% (1564/2792)        
2023-08-21T00:21:50.0960694Z remote: Compressing objects:  57% (1592/2792)        
2023-08-21T00:21:50.0961505Z remote: Compressing objects:  58% (1620/2792)        
2023-08-21T00:21:50.0962293Z remote: Compressing objects:  59% (1648/2792)        
2023-08-21T00:21:50.0963078Z remote: Compressing objects:  60% (1676/2792)        
2023-08-21T00:21:50.0963862Z remote: Compressing objects:  61% (1704/2792)        
2023-08-21T00:21:50.0970722Z remote: Compressing objects:  62% (1732/2792)        
2023-08-21T00:21:50.0971428Z remote: Compressing objects:  63% (1759/2792)        
2023-08-21T00:21:50.0972266Z remote: Compressing objects:  64% (1787/2792)        
2023-08-21T00:21:50.0973013Z remote: Compressing objects:  65% (1815/2792)        
2023-08-21T00:21:50.0973694Z remote: Compressing objects:  66% (1843/2792)        
2023-08-21T00:21:50.0974253Z remote: Compressing objects:  67% (1871/2792)        
2023-08-21T00:21:50.0975111Z remote: Compressing objects:  68% (1899/2792)        
2023-08-21T00:21:50.0975874Z remote: Compressing objects:  69% (1927/2792)        
2023-08-21T00:21:50.0976622Z remote: Compressing objects:  70% (1955/2792)        
2023-08-21T00:21:50.0977356Z remote: Compressing objects:  71% (1983/2792)        
2023-08-21T00:21:50.0978005Z remote: Compressing objects:  72% (2011/2792)        
2023-08-21T00:21:50.0978678Z remote: Compressing objects:  73% (2039/2792)        
2023-08-21T00:21:50.0979467Z remote: Compressing objects:  74% (2067/2792)        
2023-08-21T00:21:50.0980198Z remote: Compressing objects:  75% (2094/2792)        
2023-08-21T00:21:50.0980929Z remote: Compressing objects:  76% (2122/2792)        
2023-08-21T00:21:50.0981616Z remote: Compressing objects:  77% (2150/2792)        
2023-08-21T00:21:50.0982344Z remote: Compressing objects:  78% (2178/2792)        
2023-08-21T00:21:50.0983315Z remote: Compressing objects:  79% (2206/2792)        
2023-08-21T00:21:50.0983852Z remote: Compressing objects:  80% (2234/2792)        
2023-08-21T00:21:50.0984670Z remote: Compressing objects:  81% (2262/2792)        
2023-08-21T00:21:50.0985325Z remote: Compressing objects:  82% (2290/2792)        
2023-08-21T00:21:50.0985875Z remote: Compressing objects:  83% (2318/2792)        
2023-08-21T00:21:50.0986444Z remote: Compressing objects:  84% (2346/2792)        
2023-08-21T00:21:50.0987028Z remote: Compressing objects:  85% (2374/2792)        
2023-08-21T00:21:50.0995696Z remote: Compressing objects:  86% (2402/2792)        
2023-08-21T00:21:50.0996382Z remote: Compressing objects:  87% (2430/2792)        
2023-08-21T00:21:50.0997561Z remote: Compressing objects:  88% (2457/2792)        
2023-08-21T00:21:50.0998133Z remote: Compressing objects:  89% (2485/2792)        
2023-08-21T00:21:50.0999261Z remote: Compressing objects:  90% (2513/2792)        
2023-08-21T00:21:50.0999863Z remote: Compressing objects:  91% (2541/2792)        
2023-08-21T00:21:50.1000657Z remote: Compressing objects:  92% (2569/2792)        
2023-08-21T00:21:50.1001222Z remote: Compressing objects:  93% (2597/2792)        
2023-08-21T00:21:50.1001997Z remote: Compressing objects:  94% (2625/2792)        
2023-08-21T00:21:50.1002565Z remote: Compressing objects:  95% (2653/2792)        
2023-08-21T00:21:50.1003424Z remote: Compressing objects:  96% (2681/2792)        
2023-08-21T00:21:50.1004005Z remote: Compressing objects:  97% (2709/2792)        
2023-08-21T00:21:50.1005086Z remote: Compressing objects:  98% (2737/2792)        
2023-08-21T00:21:50.1005641Z remote: Compressing objects:  99% (2765/2792)        
2023-08-21T00:21:50.1006427Z remote: Compressing objects: 100% (2792/2792)        
2023-08-21T00:21:50.1007016Z remote: Compressing objects: 100% (2792/2792), done.        
2023-08-21T00:21:50.1578959Z Receiving objects:   0% (1/7432)
2023-08-21T00:21:50.1774893Z Receiving objects:   1% (75/7432)
2023-08-21T00:21:50.1797542Z Receiving objects:   2% (149/7432)
2023-08-21T00:21:50.1821023Z Receiving objects:   3% (223/7432)
2023-08-21T00:21:50.1979051Z Receiving objects:   4% (298/7432)
2023-08-21T00:21:50.2004123Z Receiving objects:   5% (372/7432)
2023-08-21T00:21:50.2032295Z Receiving objects:   6% (446/7432)
2023-08-21T00:21:50.2054981Z Receiving objects:   7% (521/7432)
2023-08-21T00:21:50.2069637Z Receiving objects:   8% (595/7432)
2023-08-21T00:21:50.2090303Z Receiving objects:   9% (669/7432)
2023-08-21T00:21:50.2158393Z Receiving objects:  10% (744/7432)
2023-08-21T00:21:50.2220912Z Receiving objects:  11% (818/7432)
2023-08-21T00:21:50.2224740Z Receiving objects:  12% (892/7432)
2023-08-21T00:21:50.2227282Z Receiving objects:  13% (967/7432)
2023-08-21T00:21:50.2230485Z Receiving objects:  14% (1041/7432)
2023-08-21T00:21:50.2324687Z Receiving objects:  15% (1115/7432)
2023-08-21T00:21:50.2468755Z Receiving objects:  16% (1190/7432)
2023-08-21T00:21:50.2581104Z Receiving objects:  17% (1264/7432)
2023-08-21T00:21:50.2701442Z Receiving objects:  18% (1338/7432)
2023-08-21T00:21:50.2813738Z Receiving objects:  19% (1413/7432)
2023-08-21T00:21:50.2915425Z Receiving objects:  20% (1487/7432)
2023-08-21T00:21:50.3008174Z Receiving objects:  21% (1561/7432)
2023-08-21T00:21:50.3127132Z Receiving objects:  22% (1636/7432)
2023-08-21T00:21:50.3252513Z Receiving objects:  23% (1710/7432)
2023-08-21T00:21:50.3334600Z Receiving objects:  24% (1784/7432)
2023-08-21T00:21:50.3442556Z Receiving objects:  25% (1858/7432)
2023-08-21T00:21:50.3537376Z Receiving objects:  26% (1933/7432)
2023-08-21T00:21:50.3696104Z Receiving objects:  27% (2007/7432)
2023-08-21T00:21:50.3795794Z Receiving objects:  28% (2081/7432)
2023-08-21T00:21:50.3919328Z Receiving objects:  29% (2156/7432)
2023-08-21T00:21:50.4062565Z Receiving objects:  30% (2230/7432)
2023-08-21T00:21:50.4185704Z Receiving objects:  31% (2304/7432)
2023-08-21T00:21:50.4296752Z Receiving objects:  32% (2379/7432)
2023-08-21T00:21:50.4386677Z Receiving objects:  33% (2453/7432)
2023-08-21T00:21:50.4528231Z Receiving objects:  34% (2527/7432)
2023-08-21T00:21:50.4643665Z Receiving objects:  35% (2602/7432)
2023-08-21T00:21:50.4709442Z Receiving objects:  36% (2676/7432)
2023-08-21T00:21:50.4806747Z Receiving objects:  37% (2750/7432)
2023-08-21T00:21:50.4968547Z Receiving objects:  38% (2825/7432)
2023-08-21T00:21:50.5091449Z Receiving objects:  39% (2899/7432)
2023-08-21T00:21:50.5231911Z Receiving objects:  40% (2973/7432)
2023-08-21T00:21:50.5345232Z Receiving objects:  41% (3048/7432)
2023-08-21T00:21:50.5392246Z Receiving objects:  42% (3122/7432)
2023-08-21T00:21:50.5442734Z Receiving objects:  43% (3196/7432)
2023-08-21T00:21:50.5496277Z Receiving objects:  44% (3271/7432)
2023-08-21T00:21:50.5549836Z Receiving objects:  45% (3345/7432)
2023-08-21T00:21:50.5595222Z Receiving objects:  46% (3419/7432)
2023-08-21T00:21:50.5649310Z Receiving objects:  47% (3494/7432)
2023-08-21T00:21:50.5699838Z Receiving objects:  48% (3568/7432)
2023-08-21T00:21:50.5759394Z Receiving objects:  49% (3642/7432)
2023-08-21T00:21:50.5958406Z Receiving objects:  50% (3716/7432)
2023-08-21T00:21:50.6160353Z Receiving objects:  51% (3791/7432)
2023-08-21T00:21:50.6316059Z Receiving objects:  52% (3865/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.6502848Z Receiving objects:  53% (3939/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.6620559Z Receiving objects:  54% (4014/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.6747454Z Receiving objects:  55% (4088/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.6871086Z Receiving objects:  56% (4162/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7009356Z Receiving objects:  57% (4237/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7205276Z Receiving objects:  58% (4311/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7388573Z Receiving objects:  59% (4385/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7516105Z Receiving objects:  60% (4460/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7694776Z Receiving objects:  61% (4534/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7811217Z Receiving objects:  62% (4608/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.7930185Z Receiving objects:  63% (4683/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8172739Z Receiving objects:  64% (4757/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8274893Z Receiving objects:  65% (4831/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8520579Z Receiving objects:  66% (4906/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8624332Z Receiving objects:  67% (4980/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8767265Z Receiving objects:  68% (5054/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.8894027Z Receiving objects:  69% (5129/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.9230504Z Receiving objects:  70% (5203/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.9334061Z Receiving objects:  71% (5277/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.9543541Z Receiving objects:  72% (5352/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.9664693Z Receiving objects:  73% (5426/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:50.9833341Z Receiving objects:  74% (5500/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0131696Z Receiving objects:  75% (5574/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0345432Z Receiving objects:  76% (5649/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0506293Z Receiving objects:  77% (5723/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0745874Z Receiving objects:  78% (5797/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0857768Z Receiving objects:  79% (5872/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.0973768Z Receiving objects:  80% (5946/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.1028669Z Receiving objects:  81% (6020/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.1148071Z Receiving objects:  81% (6041/7432), 12.98 MiB | 25.96 MiB/s
2023-08-21T00:21:51.1274243Z Receiving objects:  82% (6095/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.1521549Z Receiving objects:  83% (6169/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.1675622Z Receiving objects:  84% (6243/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.1823089Z Receiving objects:  85% (6318/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.1943536Z Receiving objects:  86% (6392/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2226922Z Receiving objects:  87% (6466/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2243579Z Receiving objects:  88% (6541/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2286904Z Receiving objects:  89% (6615/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2290791Z Receiving objects:  90% (6689/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2291493Z Receiving objects:  91% (6764/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2297848Z Receiving objects:  92% (6838/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2308468Z Receiving objects:  93% (6912/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2394533Z Receiving objects:  94% (6987/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2541528Z Receiving objects:  95% (7061/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2810901Z Receiving objects:  96% (7135/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.2819065Z Receiving objects:  97% (7210/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.3031271Z Receiving objects:  98% (7284/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.3285375Z Receiving objects:  99% (7358/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.3286541Z remote: Total 7432 (delta 4317), reused 7177 (delta 4245), pack-reused 0        
2023-08-21T00:21:51.3299089Z Receiving objects: 100% (7432/7432), 27.65 MiB | 27.65 MiB/s
2023-08-21T00:21:51.3299782Z Receiving objects: 100% (7432/7432), 34.27 MiB | 27.94 MiB/s, done.
2023-08-21T00:21:51.3407564Z Resolving deltas:   0% (0/4317)
2023-08-21T00:21:51.3560635Z Resolving deltas:   1% (44/4317)
2023-08-21T00:21:51.3695227Z Resolving deltas:   2% (87/4317)
2023-08-21T00:21:51.3821691Z Resolving deltas:   3% (130/4317)
2023-08-21T00:21:51.3947586Z Resolving deltas:   4% (173/4317)
2023-08-21T00:21:51.4041655Z Resolving deltas:   5% (216/4317)
2023-08-21T00:21:51.4049707Z Resolving deltas:   6% (260/4317)
2023-08-21T00:21:51.4057889Z Resolving deltas:   7% (303/4317)
2023-08-21T00:21:51.4069122Z Resolving deltas:   8% (346/4317)
2023-08-21T00:21:51.4082047Z Resolving deltas:   9% (389/4317)
2023-08-21T00:21:51.4091116Z Resolving deltas:  10% (432/4317)
2023-08-21T00:21:51.4100806Z Resolving deltas:  11% (475/4317)
2023-08-21T00:21:51.4108235Z Resolving deltas:  12% (520/4317)
2023-08-21T00:21:51.4117516Z Resolving deltas:  13% (562/4317)
2023-08-21T00:21:51.4294207Z Resolving deltas:  14% (605/4317)
2023-08-21T00:21:51.4522955Z Resolving deltas:  15% (648/4317)
2023-08-21T00:21:51.4693070Z Resolving deltas:  16% (691/4317)
2023-08-21T00:21:51.4794870Z Resolving deltas:  17% (734/4317)
2023-08-21T00:21:51.5091482Z Resolving deltas:  18% (778/4317)
2023-08-21T00:21:51.5328925Z Resolving deltas:  19% (821/4317)
2023-08-21T00:21:51.5656798Z Resolving deltas:  20% (864/4317)
2023-08-21T00:21:51.5842203Z Resolving deltas:  21% (907/4317)
2023-08-21T00:21:51.6023785Z Resolving deltas:  22% (950/4317)
2023-08-21T00:21:51.6161468Z Resolving deltas:  23% (993/4317)
2023-08-21T00:21:51.6366650Z Resolving deltas:  24% (1037/4317)
2023-08-21T00:21:51.6380133Z Resolving deltas:  25% (1080/4317)
2023-08-21T00:21:51.6428385Z Resolving deltas:  26% (1123/4317)
2023-08-21T00:21:51.6545350Z Resolving deltas:  27% (1166/4317)
2023-08-21T00:21:51.6551063Z Resolving deltas:  28% (1209/4317)
2023-08-21T00:21:51.6559325Z Resolving deltas:  29% (1252/4317)
2023-08-21T00:21:51.6567343Z Resolving deltas:  30% (1296/4317)
2023-08-21T00:21:51.6579720Z Resolving deltas:  31% (1339/4317)
2023-08-21T00:21:51.6587013Z Resolving deltas:  32% (1383/4317)
2023-08-21T00:21:51.6598588Z Resolving deltas:  33% (1425/4317)
2023-08-21T00:21:51.6614402Z Resolving deltas:  34% (1468/4317)
2023-08-21T00:21:51.6624821Z Resolving deltas:  35% (1511/4317)
2023-08-21T00:21:51.6642055Z Resolving deltas:  36% (1555/4317)
2023-08-21T00:21:51.6666772Z Resolving deltas:  37% (1598/4317)
2023-08-21T00:21:51.6690081Z Resolving deltas:  38% (1641/4317)
2023-08-21T00:21:51.6718189Z Resolving deltas:  39% (1684/4317)
2023-08-21T00:21:51.6730857Z Resolving deltas:  40% (1727/4317)
2023-08-21T00:21:51.6736948Z Resolving deltas:  41% (1770/4317)
2023-08-21T00:21:51.6739324Z Resolving deltas:  42% (1814/4317)
2023-08-21T00:21:51.6741487Z Resolving deltas:  43% (1857/4317)
2023-08-21T00:21:51.6744400Z Resolving deltas:  44% (1900/4317)
2023-08-21T00:21:51.6769714Z Resolving deltas:  45% (1943/4317)
2023-08-21T00:21:51.6803222Z Resolving deltas:  46% (1986/4317)
2023-08-21T00:21:51.6850871Z Resolving deltas:  47% (2029/4317)
2023-08-21T00:21:51.6881105Z Resolving deltas:  48% (2073/4317)
2023-08-21T00:21:51.6911281Z Resolving deltas:  49% (2116/4317)
2023-08-21T00:21:51.6952347Z Resolving deltas:  50% (2159/4317)
2023-08-21T00:21:51.6996020Z Resolving deltas:  51% (2202/4317)
2023-08-21T00:21:51.7007666Z Resolving deltas:  52% (2245/4317)
2023-08-21T00:21:51.7010046Z Resolving deltas:  53% (2289/4317)
2023-08-21T00:21:51.7014795Z Resolving deltas:  54% (2332/4317)
2023-08-21T00:21:51.7140229Z Resolving deltas:  55% (2375/4317)
2023-08-21T00:21:51.7365777Z Resolving deltas:  56% (2418/4317)
2023-08-21T00:21:51.7612494Z Resolving deltas:  57% (2461/4317)
2023-08-21T00:21:51.7786339Z Resolving deltas:  58% (2504/4317)
2023-08-21T00:21:51.8091473Z Resolving deltas:  59% (2548/4317)
2023-08-21T00:21:51.8376851Z Resolving deltas:  60% (2591/4317)
2023-08-21T00:21:51.8680340Z Resolving deltas:  61% (2634/4317)
2023-08-21T00:21:51.9199667Z Resolving deltas:  62% (2677/4317)
2023-08-21T00:21:51.9293347Z Resolving deltas:  63% (2720/4317)
2023-08-21T00:21:51.9305803Z Resolving deltas:  64% (2763/4317)
2023-08-21T00:21:51.9416684Z Resolving deltas:  65% (2807/4317)
2023-08-21T00:21:51.9467013Z Resolving deltas:  66% (2850/4317)
2023-08-21T00:21:51.9486131Z Resolving deltas:  67% (2893/4317)
2023-08-21T00:21:51.9616713Z Resolving deltas:  68% (2936/4317)
2023-08-21T00:21:51.9897739Z Resolving deltas:  69% (2979/4317)
2023-08-21T00:21:52.0135223Z Resolving deltas:  70% (3022/4317)
2023-08-21T00:21:52.0378028Z Resolving deltas:  71% (3066/4317)
2023-08-21T00:21:52.0459827Z Resolving deltas:  72% (3109/4317)
2023-08-21T00:21:52.0480143Z Resolving deltas:  73% (3152/4317)
2023-08-21T00:21:52.0501024Z Resolving deltas:  74% (3195/4317)
2023-08-21T00:21:52.0520161Z Resolving deltas:  75% (3238/4317)
2023-08-21T00:21:52.0520994Z Resolving deltas:  76% (3281/4317)
2023-08-21T00:21:52.0524827Z Resolving deltas:  77% (3325/4317)
2023-08-21T00:21:52.0536002Z Resolving deltas:  78% (3368/4317)
2023-08-21T00:21:52.0547252Z Resolving deltas:  79% (3411/4317)
2023-08-21T00:21:52.0558151Z Resolving deltas:  80% (3454/4317)
2023-08-21T00:21:52.0569785Z Resolving deltas:  81% (3497/4317)
2023-08-21T00:21:52.0597576Z Resolving deltas:  82% (3540/4317)
2023-08-21T00:21:52.0616915Z Resolving deltas:  83% (3584/4317)
2023-08-21T00:21:52.0800291Z Resolving deltas:  84% (3627/4317)
2023-08-21T00:21:52.0942626Z Resolving deltas:  85% (3670/4317)
2023-08-21T00:21:52.0989902Z Resolving deltas:  86% (3713/4317)
2023-08-21T00:21:52.1066807Z Resolving deltas:  87% (3756/4317)
2023-08-21T00:21:52.1129260Z Resolving deltas:  88% (3799/4317)
2023-08-21T00:21:52.1175763Z Resolving deltas:  89% (3843/4317)
2023-08-21T00:21:52.1260867Z Resolving deltas:  90% (3886/4317)
2023-08-21T00:21:52.1371129Z Resolving deltas:  91% (3929/4317)
2023-08-21T00:21:52.1505161Z Resolving deltas:  92% (3972/4317)
2023-08-21T00:21:52.1548511Z Resolving deltas:  93% (4015/4317)
2023-08-21T00:21:52.1600688Z Resolving deltas:  94% (4058/4317)
2023-08-21T00:21:52.1653000Z Resolving deltas:  95% (4102/4317)
2023-08-21T00:21:52.1720564Z Resolving deltas:  96% (4145/4317)
2023-08-21T00:21:52.1785055Z Resolving deltas:  97% (4188/4317)
2023-08-21T00:21:52.1868409Z Resolving deltas:  98% (4231/4317)
2023-08-21T00:21:52.1921966Z Resolving deltas:  99% (4274/4317)
2023-08-21T00:21:52.1924009Z Resolving deltas: 100% (4317/4317)
2023-08-21T00:21:52.1924622Z Resolving deltas: 100% (4317/4317), done.
2023-08-21T00:21:52.2748722Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-21T00:21:52.2749966Z  * [new ref]         2381e2e2f398eedcc9ccf50507e5273f2428986e -> origin/master
2023-08-21T00:21:52.2786991Z ##[endgroup]
2023-08-21T00:21:52.2879830Z ##[group]Determining the checkout info
2023-08-21T00:21:52.2880397Z ##[endgroup]
2023-08-21T00:21:52.2880875Z ##[group]Checking out the ref
2023-08-21T00:21:52.2881648Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-21T00:21:53.3103973Z Updating files:  72% (5562/7706)
2023-08-21T00:21:53.3250281Z Updating files:  73% (5626/7706)
2023-08-21T00:21:53.3372953Z Updating files:  74% (5703/7706)
2023-08-21T00:21:53.3568084Z Updating files:  75% (5780/7706)
2023-08-21T00:21:53.3644600Z Updating files:  76% (5857/7706)
2023-08-21T00:21:53.3724162Z Updating files:  77% (5934/7706)
2023-08-21T00:21:53.3895324Z Updating files:  78% (6011/7706)
2023-08-21T00:21:53.3924319Z Updating files:  79% (6088/7706)
2023-08-21T00:21:53.4005192Z Updating files:  80% (6165/7706)
2023-08-21T00:21:53.4141861Z Updating files:  81% (6242/7706)
2023-08-21T00:21:53.4185634Z Updating files:  82% (6319/7706)
2023-08-21T00:21:53.4227217Z Updating files:  83% (6396/7706)
2023-08-21T00:21:53.4292654Z Updating files:  84% (6474/7706)
2023-08-21T00:21:53.4349312Z Updating files:  85% (6551/7706)
2023-08-21T00:21:53.4419635Z Updating files:  86% (6628/7706)
2023-08-21T00:21:53.4498626Z Updating files:  87% (6705/7706)
2023-08-21T00:21:53.4563174Z Updating files:  88% (6782/7706)
2023-08-21T00:21:53.4706238Z Updating files:  89% (6859/7706)
2023-08-21T00:21:53.4835892Z Updating files:  90% (6936/7706)
2023-08-21T00:21:53.4982369Z Updating files:  91% (7013/7706)
2023-08-21T00:21:53.5149319Z Updating files:  92% (7090/7706)
2023-08-21T00:21:53.5264058Z Updating files:  93% (7167/7706)
2023-08-21T00:21:53.5327978Z Updating files:  94% (7244/7706)
2023-08-21T00:21:53.5399920Z Updating files:  95% (7321/7706)
2023-08-21T00:21:53.5492107Z Updating files:  96% (7398/7706)
2023-08-21T00:21:53.5594560Z Updating files:  97% (7475/7706)
2023-08-21T00:21:53.5746669Z Updating files:  98% (7552/7706)
2023-08-21T00:21:53.5850207Z Updating files:  99% (7629/7706)
2023-08-21T00:21:53.5850786Z Updating files: 100% (7706/7706)
2023-08-21T00:21:53.5851202Z Updating files: 100% (7706/7706), done.
2023-08-21T00:21:53.6005944Z Reset branch 'master'
2023-08-21T00:21:53.6006655Z branch 'master' set up to track 'origin/master'.
2023-08-21T00:21:53.6072572Z ##[endgroup]
2023-08-21T00:21:53.6121959Z [command]/usr/bin/git log -1 --format='%H'
2023-08-21T00:21:53.6157423Z '2381e2e2f398eedcc9ccf50507e5273f2428986e'
