2023-06-27T02:01:21.0743126Z ##[group]Run actions/checkout@v3
2023-06-27T02:01:21.0743563Z with:
2023-06-27T02:01:21.0743937Z   repository: seanpm2001/GitHub_Stats_A
2023-06-27T02:01:21.0744409Z   token: ***
2023-06-27T02:01:21.0744723Z   ssh-strict: true
2023-06-27T02:01:21.0745027Z   persist-credentials: true
2023-06-27T02:01:21.0745374Z   clean: true
2023-06-27T02:01:21.0745638Z   sparse-checkout-cone-mode: true
2023-06-27T02:01:21.0745972Z   fetch-depth: 1
2023-06-27T02:01:21.0746273Z   lfs: false
2023-06-27T02:01:21.0746598Z   submodules: false
2023-06-27T02:01:21.0746857Z   set-safe-directory: true
2023-06-27T02:01:21.0747170Z ##[endgroup]
2023-06-27T02:01:21.3996130Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-27T02:01:21.3998771Z ##[group]Getting Git version info
2023-06-27T02:01:21.3999546Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-27T02:01:21.4000253Z [command]/usr/bin/git version
2023-06-27T02:01:21.4081473Z git version 2.41.0
2023-06-27T02:01:21.4121584Z ##[endgroup]
2023-06-27T02:01:21.4164795Z Temporarily overriding HOME='/home/runner/work/_temp/600efec6-540f-44f2-ab98-200f631578f8' before making global git config changes
2023-06-27T02:01:21.4168192Z Adding repository directory to the temporary git global config as a safe directory
2023-06-27T02:01:21.4176492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-27T02:01:21.4225115Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-27T02:01:21.4231052Z ##[group]Initializing the repository
2023-06-27T02:01:21.4234176Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-27T02:01:21.4329062Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-27T02:01:21.4331277Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-27T02:01:21.4332454Z hint: of your new repositories, which will suppress this warning, call:
2023-06-27T02:01:21.4333511Z hint: 
2023-06-27T02:01:21.4334666Z hint: 	git config --global init.defaultBranch <name>
2023-06-27T02:01:21.4335466Z hint: 
2023-06-27T02:01:21.4336713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-27T02:01:21.4338272Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-27T02:01:21.4340268Z hint: 
2023-06-27T02:01:21.4341321Z hint: 	git branch -m <name>
2023-06-27T02:01:21.4347781Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-27T02:01:21.4361474Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-27T02:01:21.4413901Z ##[endgroup]
2023-06-27T02:01:21.4414871Z ##[group]Disabling automatic garbage collection
2023-06-27T02:01:21.4417427Z [command]/usr/bin/git config --local gc.auto 0
2023-06-27T02:01:21.4459582Z ##[endgroup]
2023-06-27T02:01:21.4460587Z ##[group]Setting up auth
2023-06-27T02:01:21.4468608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-27T02:01:21.4506443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-27T02:01:21.4940820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-27T02:01:21.4972548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-27T02:01:21.5235506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-27T02:01:21.5280433Z ##[endgroup]
2023-06-27T02:01:21.5281199Z ##[group]Fetching the repository
2023-06-27T02:01:21.5515192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +698ebd480c399f74746c5007e9896df3d8419d0d:refs/remotes/origin/master
2023-06-27T02:01:22.0592436Z remote: Enumerating objects: 6370, done.        
2023-06-27T02:01:22.0597961Z remote: Counting objects:   0% (1/6370)        
2023-06-27T02:01:22.0610926Z remote: Counting objects:   1% (64/6370)        
2023-06-27T02:01:22.0613552Z remote: Counting objects:   2% (128/6370)        
2023-06-27T02:01:22.0614941Z remote: Counting objects:   3% (192/6370)        
2023-06-27T02:01:22.0615915Z remote: Counting objects:   4% (255/6370)        
2023-06-27T02:01:22.0616251Z remote: Counting objects:   5% (319/6370)        
2023-06-27T02:01:22.0616576Z remote: Counting objects:   6% (383/6370)        
2023-06-27T02:01:22.0616908Z remote: Counting objects:   7% (446/6370)        
2023-06-27T02:01:22.0617215Z remote: Counting objects:   8% (510/6370)        
2023-06-27T02:01:22.0617537Z remote: Counting objects:   9% (574/6370)        
2023-06-27T02:01:22.0618126Z remote: Counting objects:  10% (637/6370)        
2023-06-27T02:01:22.0618665Z remote: Counting objects:  11% (701/6370)        
2023-06-27T02:01:22.0618976Z remote: Counting objects:  12% (765/6370)        
2023-06-27T02:01:22.0621630Z remote: Counting objects:  13% (829/6370)        
2023-06-27T02:01:22.0646695Z remote: Counting objects:  14% (892/6370)        
2023-06-27T02:01:22.0649195Z remote: Counting objects:  15% (956/6370)        
2023-06-27T02:01:22.0650045Z remote: Counting objects:  16% (1020/6370)        
2023-06-27T02:01:22.0653524Z remote: Counting objects:  17% (1083/6370)        
2023-06-27T02:01:22.0654243Z remote: Counting objects:  18% (1147/6370)        
2023-06-27T02:01:22.0654558Z remote: Counting objects:  19% (1211/6370)        
2023-06-27T02:01:22.0654870Z remote: Counting objects:  20% (1274/6370)        
2023-06-27T02:01:22.0655297Z remote: Counting objects:  21% (1338/6370)        
2023-06-27T02:01:22.0656557Z remote: Counting objects:  22% (1402/6370)        
2023-06-27T02:01:22.0657335Z remote: Counting objects:  23% (1466/6370)        
2023-06-27T02:01:22.0658857Z remote: Counting objects:  24% (1529/6370)        
2023-06-27T02:01:22.0661183Z remote: Counting objects:  25% (1593/6370)        
2023-06-27T02:01:22.0661991Z remote: Counting objects:  26% (1657/6370)        
2023-06-27T02:01:22.0662678Z remote: Counting objects:  27% (1720/6370)        
2023-06-27T02:01:22.0664489Z remote: Counting objects:  28% (1784/6370)        
2023-06-27T02:01:22.0664988Z remote: Counting objects:  29% (1848/6370)        
2023-06-27T02:01:22.0665988Z remote: Counting objects:  30% (1911/6370)        
2023-06-27T02:01:22.0666324Z remote: Counting objects:  31% (1975/6370)        
2023-06-27T02:01:22.0669485Z remote: Counting objects:  32% (2039/6370)        
2023-06-27T02:01:22.0669956Z remote: Counting objects:  33% (2103/6370)        
2023-06-27T02:01:22.0670365Z remote: Counting objects:  34% (2166/6370)        
2023-06-27T02:01:22.0670769Z remote: Counting objects:  35% (2230/6370)        
2023-06-27T02:01:22.0671350Z remote: Counting objects:  36% (2294/6370)        
2023-06-27T02:01:22.0672053Z remote: Counting objects:  37% (2357/6370)        
2023-06-27T02:01:22.0672401Z remote: Counting objects:  38% (2421/6370)        
2023-06-27T02:01:22.0672747Z remote: Counting objects:  39% (2485/6370)        
2023-06-27T02:01:22.0673099Z remote: Counting objects:  40% (2548/6370)        
2023-06-27T02:01:22.0673618Z remote: Counting objects:  41% (2612/6370)        
2023-06-27T02:01:22.0674157Z remote: Counting objects:  42% (2676/6370)        
2023-06-27T02:01:22.0676737Z remote: Counting objects:  43% (2740/6370)        
2023-06-27T02:01:22.0677230Z remote: Counting objects:  44% (2803/6370)        
2023-06-27T02:01:22.0677658Z remote: Counting objects:  45% (2867/6370)        
2023-06-27T02:01:22.0678084Z remote: Counting objects:  46% (2931/6370)        
2023-06-27T02:01:22.0678490Z remote: Counting objects:  47% (2994/6370)        
2023-06-27T02:01:22.0679327Z remote: Counting objects:  48% (3058/6370)        
2023-06-27T02:01:22.0680026Z remote: Counting objects:  49% (3122/6370)        
2023-06-27T02:01:22.0680761Z remote: Counting objects:  50% (3185/6370)        
2023-06-27T02:01:22.0681311Z remote: Counting objects:  51% (3249/6370)        
2023-06-27T02:01:22.0681872Z remote: Counting objects:  52% (3313/6370)        
2023-06-27T02:01:22.0682422Z remote: Counting objects:  53% (3377/6370)        
2023-06-27T02:01:22.0682813Z remote: Counting objects:  54% (3440/6370)        
2023-06-27T02:01:22.0683373Z remote: Counting objects:  55% (3504/6370)        
2023-06-27T02:01:22.0683933Z remote: Counting objects:  56% (3568/6370)        
2023-06-27T02:01:22.0684665Z remote: Counting objects:  57% (3631/6370)        
2023-06-27T02:01:22.0685181Z remote: Counting objects:  58% (3695/6370)        
2023-06-27T02:01:22.0685526Z remote: Counting objects:  59% (3759/6370)        
2023-06-27T02:01:22.0685881Z remote: Counting objects:  60% (3822/6370)        
2023-06-27T02:01:22.0686405Z remote: Counting objects:  61% (3886/6370)        
2023-06-27T02:01:22.0686759Z remote: Counting objects:  62% (3950/6370)        
2023-06-27T02:01:22.0687320Z remote: Counting objects:  63% (4014/6370)        
2023-06-27T02:01:22.0687723Z remote: Counting objects:  64% (4077/6370)        
2023-06-27T02:01:22.0688306Z remote: Counting objects:  65% (4141/6370)        
2023-06-27T02:01:22.0688711Z remote: Counting objects:  66% (4205/6370)        
2023-06-27T02:01:22.0689292Z remote: Counting objects:  67% (4268/6370)        
2023-06-27T02:01:22.0689716Z remote: Counting objects:  68% (4332/6370)        
2023-06-27T02:01:22.0690301Z remote: Counting objects:  69% (4396/6370)        
2023-06-27T02:01:22.0690714Z remote: Counting objects:  70% (4459/6370)        
2023-06-27T02:01:22.0691130Z remote: Counting objects:  71% (4523/6370)        
2023-06-27T02:01:22.0691899Z remote: Counting objects:  72% (4587/6370)        
2023-06-27T02:01:22.0692248Z remote: Counting objects:  73% (4651/6370)        
2023-06-27T02:01:22.0692552Z remote: Counting objects:  74% (4714/6370)        
2023-06-27T02:01:22.0692873Z remote: Counting objects:  75% (4778/6370)        
2023-06-27T02:01:22.0693201Z remote: Counting objects:  76% (4842/6370)        
2023-06-27T02:01:22.0693642Z remote: Counting objects:  77% (4905/6370)        
2023-06-27T02:01:22.0694067Z remote: Counting objects:  78% (4969/6370)        
2023-06-27T02:01:22.0694475Z remote: Counting objects:  79% (5033/6370)        
2023-06-27T02:01:22.0694895Z remote: Counting objects:  80% (5096/6370)        
2023-06-27T02:01:22.0697163Z remote: Counting objects:  81% (5160/6370)        
2023-06-27T02:01:22.0699757Z remote: Counting objects:  82% (5224/6370)        
2023-06-27T02:01:22.0700458Z remote: Counting objects:  83% (5288/6370)        
2023-06-27T02:01:22.0700784Z remote: Counting objects:  84% (5351/6370)        
2023-06-27T02:01:22.0701118Z remote: Counting objects:  85% (5415/6370)        
2023-06-27T02:01:22.0701450Z remote: Counting objects:  86% (5479/6370)        
2023-06-27T02:01:22.0701778Z remote: Counting objects:  87% (5542/6370)        
2023-06-27T02:01:22.0702100Z remote: Counting objects:  88% (5606/6370)        
2023-06-27T02:01:22.0702426Z remote: Counting objects:  89% (5670/6370)        
2023-06-27T02:01:22.0702752Z remote: Counting objects:  90% (5733/6370)        
2023-06-27T02:01:22.0703080Z remote: Counting objects:  91% (5797/6370)        
2023-06-27T02:01:22.0703405Z remote: Counting objects:  92% (5861/6370)        
2023-06-27T02:01:22.0703711Z remote: Counting objects:  93% (5925/6370)        
2023-06-27T02:01:22.0704044Z remote: Counting objects:  94% (5988/6370)        
2023-06-27T02:01:22.0704515Z remote: Counting objects:  95% (6052/6370)        
2023-06-27T02:01:22.0705127Z remote: Counting objects:  96% (6116/6370)        
2023-06-27T02:01:22.0705607Z remote: Counting objects:  97% (6179/6370)        
2023-06-27T02:01:22.0706174Z remote: Counting objects:  98% (6243/6370)        
2023-06-27T02:01:22.0706847Z remote: Counting objects:  99% (6307/6370)        
2023-06-27T02:01:22.0774983Z remote: Counting objects: 100% (6370/6370)        
2023-06-27T02:01:22.0775987Z remote: Counting objects: 100% (6370/6370), done.        
2023-06-27T02:01:22.0776657Z remote: Compressing objects:   0% (1/2392)        
2023-06-27T02:01:22.1112494Z remote: Compressing objects:   1% (24/2392)        
2023-06-27T02:01:22.1121511Z remote: Compressing objects:   2% (48/2392)        
2023-06-27T02:01:22.1122019Z remote: Compressing objects:   3% (72/2392)        
2023-06-27T02:01:22.1122702Z remote: Compressing objects:   4% (96/2392)        
2023-06-27T02:01:22.1123308Z remote: Compressing objects:   5% (120/2392)        
2023-06-27T02:01:22.1124294Z remote: Compressing objects:   6% (144/2392)        
2023-06-27T02:01:22.1125407Z remote: Compressing objects:   7% (168/2392)        
2023-06-27T02:01:22.1125879Z remote: Compressing objects:   8% (192/2392)        
2023-06-27T02:01:22.1126343Z remote: Compressing objects:   9% (216/2392)        
2023-06-27T02:01:22.1127025Z remote: Compressing objects:  10% (240/2392)        
2023-06-27T02:01:22.1128028Z remote: Compressing objects:  11% (264/2392)        
2023-06-27T02:01:22.1128706Z remote: Compressing objects:  12% (288/2392)        
2023-06-27T02:01:22.1129705Z remote: Compressing objects:  13% (311/2392)        
2023-06-27T02:01:22.1177397Z remote: Compressing objects:  14% (335/2392)        
2023-06-27T02:01:22.1183558Z remote: Compressing objects:  15% (359/2392)        
2023-06-27T02:01:22.1184286Z remote: Compressing objects:  16% (383/2392)        
2023-06-27T02:01:22.1185548Z remote: Compressing objects:  17% (407/2392)        
2023-06-27T02:01:22.1186134Z remote: Compressing objects:  18% (431/2392)        
2023-06-27T02:01:22.1187629Z remote: Compressing objects:  19% (455/2392)        
2023-06-27T02:01:22.1188209Z remote: Compressing objects:  20% (479/2392)        
2023-06-27T02:01:22.1189574Z remote: Compressing objects:  21% (503/2392)        
2023-06-27T02:01:22.1191827Z remote: Compressing objects:  22% (527/2392)        
2023-06-27T02:01:22.1193170Z remote: Compressing objects:  23% (551/2392)        
2023-06-27T02:01:22.1193784Z remote: Compressing objects:  24% (575/2392)        
2023-06-27T02:01:22.1195317Z remote: Compressing objects:  25% (598/2392)        
2023-06-27T02:01:22.1195900Z remote: Compressing objects:  26% (622/2392)        
2023-06-27T02:01:22.1196554Z remote: Compressing objects:  27% (646/2392)        
2023-06-27T02:01:22.1197536Z remote: Compressing objects:  28% (670/2392)        
2023-06-27T02:01:22.1379846Z remote: Compressing objects:  29% (694/2392)        
2023-06-27T02:01:22.1612343Z remote: Compressing objects:  30% (718/2392)        
2023-06-27T02:01:22.1749224Z remote: Compressing objects:  31% (742/2392)        
2023-06-27T02:01:22.1997113Z remote: Compressing objects:  32% (766/2392)        
2023-06-27T02:01:22.2195270Z remote: Compressing objects:  33% (790/2392)        
2023-06-27T02:01:22.2261409Z remote: Compressing objects:  34% (814/2392)        
2023-06-27T02:01:22.2391496Z remote: Compressing objects:  35% (838/2392)        
2023-06-27T02:01:22.2543780Z remote: Compressing objects:  36% (862/2392)        
2023-06-27T02:01:22.2866549Z remote: Compressing objects:  37% (886/2392)        
2023-06-27T02:01:22.2987622Z remote: Compressing objects:  38% (909/2392)        
2023-06-27T02:01:22.3231930Z remote: Compressing objects:  39% (933/2392)        
2023-06-27T02:01:22.3242178Z remote: Compressing objects:  40% (957/2392)        
2023-06-27T02:01:22.3401877Z remote: Compressing objects:  41% (981/2392)        
2023-06-27T02:01:22.3691955Z remote: Compressing objects:  42% (1005/2392)        
2023-06-27T02:01:22.3692305Z remote: Compressing objects:  43% (1029/2392)        
2023-06-27T02:01:22.3696430Z remote: Compressing objects:  44% (1053/2392)        
2023-06-27T02:01:22.3763280Z remote: Compressing objects:  45% (1077/2392)        
2023-06-27T02:01:22.3781275Z remote: Compressing objects:  46% (1101/2392)        
2023-06-27T02:01:22.3782026Z remote: Compressing objects:  47% (1125/2392)        
2023-06-27T02:01:22.3782443Z remote: Compressing objects:  48% (1149/2392)        
2023-06-27T02:01:22.3783323Z remote: Compressing objects:  49% (1173/2392)        
2023-06-27T02:01:22.3783674Z remote: Compressing objects:  50% (1196/2392)        
2023-06-27T02:01:22.3783997Z remote: Compressing objects:  51% (1220/2392)        
2023-06-27T02:01:22.3796133Z remote: Compressing objects:  52% (1244/2392)        
2023-06-27T02:01:22.3797128Z remote: Compressing objects:  53% (1268/2392)        
2023-06-27T02:01:22.3799028Z remote: Compressing objects:  54% (1292/2392)        
2023-06-27T02:01:22.3799598Z remote: Compressing objects:  55% (1316/2392)        
2023-06-27T02:01:22.3802403Z remote: Compressing objects:  56% (1340/2392)        
2023-06-27T02:01:22.3802751Z remote: Compressing objects:  57% (1364/2392)        
2023-06-27T02:01:22.3803070Z remote: Compressing objects:  58% (1388/2392)        
2023-06-27T02:01:22.3839149Z remote: Compressing objects:  59% (1412/2392)        
2023-06-27T02:01:22.3840155Z remote: Compressing objects:  60% (1436/2392)        
2023-06-27T02:01:22.3840824Z remote: Compressing objects:  61% (1460/2392)        
2023-06-27T02:01:22.3841308Z remote: Compressing objects:  62% (1484/2392)        
2023-06-27T02:01:22.3841744Z remote: Compressing objects:  63% (1507/2392)        
2023-06-27T02:01:22.3842199Z remote: Compressing objects:  64% (1531/2392)        
2023-06-27T02:01:22.3842657Z remote: Compressing objects:  65% (1555/2392)        
2023-06-27T02:01:22.3843468Z remote: Compressing objects:  66% (1579/2392)        
2023-06-27T02:01:22.3844063Z remote: Compressing objects:  67% (1603/2392)        
2023-06-27T02:01:22.3845202Z remote: Compressing objects:  68% (1627/2392)        
2023-06-27T02:01:22.3846449Z remote: Compressing objects:  69% (1651/2392)        
2023-06-27T02:01:22.3847045Z remote: Compressing objects:  70% (1675/2392)        
2023-06-27T02:01:22.3847386Z remote: Compressing objects:  71% (1699/2392)        
2023-06-27T02:01:22.3847940Z remote: Compressing objects:  72% (1723/2392)        
2023-06-27T02:01:22.3848409Z remote: Compressing objects:  73% (1747/2392)        
2023-06-27T02:01:22.3848736Z remote: Compressing objects:  74% (1771/2392)        
2023-06-27T02:01:22.3849220Z remote: Compressing objects:  75% (1794/2392)        
2023-06-27T02:01:22.3849526Z remote: Compressing objects:  76% (1818/2392)        
2023-06-27T02:01:22.3849808Z remote: Compressing objects:  77% (1842/2392)        
2023-06-27T02:01:22.3850158Z remote: Compressing objects:  78% (1866/2392)        
2023-06-27T02:01:22.3850809Z remote: Compressing objects:  79% (1890/2392)        
2023-06-27T02:01:22.3851114Z remote: Compressing objects:  80% (1914/2392)        
2023-06-27T02:01:22.3851399Z remote: Compressing objects:  81% (1938/2392)        
2023-06-27T02:01:22.3851703Z remote: Compressing objects:  82% (1962/2392)        
2023-06-27T02:01:22.3852005Z remote: Compressing objects:  83% (1986/2392)        
2023-06-27T02:01:22.3852306Z remote: Compressing objects:  84% (2010/2392)        
2023-06-27T02:01:22.3852587Z remote: Compressing objects:  85% (2034/2392)        
2023-06-27T02:01:22.3852894Z remote: Compressing objects:  86% (2058/2392)        
2023-06-27T02:01:22.3853200Z remote: Compressing objects:  87% (2082/2392)        
2023-06-27T02:01:22.3853501Z remote: Compressing objects:  88% (2105/2392)        
2023-06-27T02:01:22.3853800Z remote: Compressing objects:  89% (2129/2392)        
2023-06-27T02:01:22.3854089Z remote: Compressing objects:  90% (2153/2392)        
2023-06-27T02:01:22.3854403Z remote: Compressing objects:  91% (2177/2392)        
2023-06-27T02:01:22.3854704Z remote: Compressing objects:  92% (2201/2392)        
2023-06-27T02:01:22.3855003Z remote: Compressing objects:  93% (2225/2392)        
2023-06-27T02:01:22.3884559Z remote: Compressing objects:  94% (2249/2392)        
2023-06-27T02:01:22.3884933Z remote: Compressing objects:  95% (2273/2392)        
2023-06-27T02:01:22.3885253Z remote: Compressing objects:  96% (2297/2392)        
2023-06-27T02:01:22.3885550Z remote: Compressing objects:  97% (2321/2392)        
2023-06-27T02:01:22.3886317Z remote: Compressing objects:  98% (2345/2392)        
2023-06-27T02:01:22.3886625Z remote: Compressing objects:  99% (2369/2392)        
2023-06-27T02:01:22.3887080Z remote: Compressing objects: 100% (2392/2392)        
2023-06-27T02:01:22.3887368Z remote: Compressing objects: 100% (2392/2392), done.        
2023-06-27T02:01:22.4356767Z Receiving objects:   0% (1/6370)
2023-06-27T02:01:22.4416249Z Receiving objects:   1% (64/6370)
2023-06-27T02:01:22.4520477Z Receiving objects:   2% (128/6370)
2023-06-27T02:01:22.4553094Z Receiving objects:   3% (192/6370)
2023-06-27T02:01:22.4601245Z Receiving objects:   4% (255/6370)
2023-06-27T02:01:22.4643577Z Receiving objects:   5% (319/6370)
2023-06-27T02:01:22.4690996Z Receiving objects:   6% (383/6370)
2023-06-27T02:01:22.4741311Z Receiving objects:   7% (446/6370)
2023-06-27T02:01:22.4768092Z Receiving objects:   8% (510/6370)
2023-06-27T02:01:22.4785040Z Receiving objects:   9% (574/6370)
2023-06-27T02:01:22.4808434Z Receiving objects:  10% (637/6370)
2023-06-27T02:01:22.4877285Z Receiving objects:  11% (701/6370)
2023-06-27T02:01:22.4890796Z Receiving objects:  12% (765/6370)
2023-06-27T02:01:22.4898921Z Receiving objects:  13% (829/6370)
2023-06-27T02:01:22.4906654Z Receiving objects:  14% (892/6370)
2023-06-27T02:01:22.4914946Z Receiving objects:  15% (956/6370)
2023-06-27T02:01:22.5025418Z Receiving objects:  16% (1020/6370)
2023-06-27T02:01:22.5199356Z Receiving objects:  17% (1083/6370)
2023-06-27T02:01:22.5316544Z Receiving objects:  18% (1147/6370)
2023-06-27T02:01:22.5415933Z Receiving objects:  19% (1211/6370)
2023-06-27T02:01:22.5533521Z Receiving objects:  20% (1274/6370)
2023-06-27T02:01:22.5647232Z Receiving objects:  21% (1338/6370)
2023-06-27T02:01:22.5715912Z Receiving objects:  22% (1402/6370)
2023-06-27T02:01:22.5785819Z Receiving objects:  23% (1466/6370)
2023-06-27T02:01:22.5874190Z Receiving objects:  24% (1529/6370)
2023-06-27T02:01:22.5933873Z Receiving objects:  25% (1593/6370)
2023-06-27T02:01:22.6009405Z Receiving objects:  26% (1657/6370)
2023-06-27T02:01:22.6076083Z Receiving objects:  27% (1720/6370)
2023-06-27T02:01:22.6156062Z Receiving objects:  28% (1784/6370)
2023-06-27T02:01:22.6238167Z Receiving objects:  29% (1848/6370)
2023-06-27T02:01:22.6325573Z Receiving objects:  30% (1911/6370)
2023-06-27T02:01:22.6389663Z Receiving objects:  31% (1975/6370)
2023-06-27T02:01:22.6484056Z Receiving objects:  32% (2039/6370)
2023-06-27T02:01:22.6589036Z Receiving objects:  33% (2103/6370)
2023-06-27T02:01:22.6685800Z Receiving objects:  34% (2166/6370)
2023-06-27T02:01:22.6762369Z Receiving objects:  35% (2230/6370)
2023-06-27T02:01:22.6839700Z Receiving objects:  36% (2294/6370)
2023-06-27T02:01:22.6880823Z Receiving objects:  37% (2357/6370)
2023-06-27T02:01:22.6981063Z Receiving objects:  38% (2421/6370)
2023-06-27T02:01:22.7050067Z Receiving objects:  39% (2485/6370)
2023-06-27T02:01:22.7106446Z Receiving objects:  40% (2548/6370)
2023-06-27T02:01:22.7168042Z Receiving objects:  41% (2612/6370)
2023-06-27T02:01:22.7262692Z Receiving objects:  42% (2676/6370)
2023-06-27T02:01:22.7329852Z Receiving objects:  43% (2740/6370)
2023-06-27T02:01:22.7432538Z Receiving objects:  44% (2803/6370)
2023-06-27T02:01:22.7549150Z Receiving objects:  45% (2867/6370)
2023-06-27T02:01:22.7623031Z Receiving objects:  46% (2931/6370)
2023-06-27T02:01:22.7657445Z Receiving objects:  47% (2994/6370)
2023-06-27T02:01:22.7733435Z Receiving objects:  48% (3058/6370)
2023-06-27T02:01:22.7818609Z Receiving objects:  49% (3122/6370)
2023-06-27T02:01:22.7875226Z Receiving objects:  50% (3185/6370)
2023-06-27T02:01:22.7933155Z Receiving objects:  51% (3249/6370)
2023-06-27T02:01:22.7985075Z Receiving objects:  52% (3313/6370)
2023-06-27T02:01:22.8060089Z Receiving objects:  53% (3377/6370)
2023-06-27T02:01:22.8140916Z Receiving objects:  54% (3440/6370)
2023-06-27T02:01:22.8197744Z Receiving objects:  55% (3504/6370)
2023-06-27T02:01:22.8251742Z Receiving objects:  56% (3568/6370)
2023-06-27T02:01:22.8518994Z Receiving objects:  57% (3631/6370)
2023-06-27T02:01:22.8722784Z Receiving objects:  58% (3695/6370)
2023-06-27T02:01:22.8821593Z Receiving objects:  59% (3759/6370)
2023-06-27T02:01:22.8958805Z Receiving objects:  60% (3822/6370)
2023-06-27T02:01:22.9015259Z Receiving objects:  61% (3886/6370)
2023-06-27T02:01:22.9149397Z Receiving objects:  62% (3950/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9311701Z Receiving objects:  63% (4014/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9371739Z Receiving objects:  64% (4077/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9548965Z Receiving objects:  65% (4141/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9682476Z Receiving objects:  66% (4205/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9838103Z Receiving objects:  67% (4268/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:22.9991211Z Receiving objects:  68% (4332/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0112612Z Receiving objects:  69% (4396/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0224678Z Receiving objects:  70% (4459/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0285669Z Receiving objects:  71% (4523/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0397895Z Receiving objects:  72% (4587/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0585486Z Receiving objects:  73% (4651/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0649534Z Receiving objects:  74% (4714/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0797738Z Receiving objects:  75% (4778/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0913609Z Receiving objects:  76% (4842/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.0991559Z Receiving objects:  77% (4905/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1242006Z Receiving objects:  78% (4969/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1333267Z Receiving objects:  79% (5033/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1488672Z Receiving objects:  80% (5096/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1600302Z Receiving objects:  81% (5160/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1692437Z Receiving objects:  82% (5224/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1819958Z Receiving objects:  83% (5288/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.1967516Z Receiving objects:  84% (5351/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2058095Z Receiving objects:  85% (5415/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2168648Z Receiving objects:  86% (5479/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2296540Z Receiving objects:  87% (5542/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2308269Z Receiving objects:  88% (5606/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2337637Z Receiving objects:  89% (5670/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2376574Z Receiving objects:  90% (5733/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2383156Z Receiving objects:  91% (5797/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2389666Z Receiving objects:  92% (5861/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2402797Z Receiving objects:  93% (5925/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2456303Z Receiving objects:  94% (5988/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2687894Z Receiving objects:  95% (6052/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2791253Z Receiving objects:  96% (6116/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2805174Z Receiving objects:  97% (6179/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.2946613Z Receiving objects:  98% (6243/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.3257337Z Receiving objects:  99% (6307/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.3258470Z remote: Total 6370 (delta 3655), reused 6154 (delta 3589), pack-reused 0        
2023-06-27T02:01:23.3281776Z Receiving objects: 100% (6370/6370), 14.46 MiB | 28.91 MiB/s
2023-06-27T02:01:23.3282493Z Receiving objects: 100% (6370/6370), 28.24 MiB | 30.44 MiB/s, done.
2023-06-27T02:01:23.3376092Z Resolving deltas:   0% (0/3655)
2023-06-27T02:01:23.3488487Z Resolving deltas:   1% (37/3655)
2023-06-27T02:01:23.3579579Z Resolving deltas:   2% (74/3655)
2023-06-27T02:01:23.3699176Z Resolving deltas:   3% (110/3655)
2023-06-27T02:01:23.3804956Z Resolving deltas:   4% (147/3655)
2023-06-27T02:01:23.3882659Z Resolving deltas:   5% (183/3655)
2023-06-27T02:01:23.3893536Z Resolving deltas:   6% (220/3655)
2023-06-27T02:01:23.3903040Z Resolving deltas:   7% (256/3655)
2023-06-27T02:01:23.3914678Z Resolving deltas:   8% (293/3655)
2023-06-27T02:01:23.3925558Z Resolving deltas:   9% (329/3655)
2023-06-27T02:01:23.3935613Z Resolving deltas:  10% (366/3655)
2023-06-27T02:01:23.3941958Z Resolving deltas:  11% (403/3655)
2023-06-27T02:01:23.3949816Z Resolving deltas:  12% (439/3655)
2023-06-27T02:01:23.3952106Z Resolving deltas:  13% (476/3655)
2023-06-27T02:01:23.4026876Z Resolving deltas:  14% (512/3655)
2023-06-27T02:01:23.4131538Z Resolving deltas:  15% (549/3655)
2023-06-27T02:01:23.4309303Z Resolving deltas:  16% (585/3655)
2023-06-27T02:01:23.4461236Z Resolving deltas:  17% (622/3655)
2023-06-27T02:01:23.4651121Z Resolving deltas:  18% (658/3655)
2023-06-27T02:01:23.4845941Z Resolving deltas:  19% (695/3655)
2023-06-27T02:01:23.5104911Z Resolving deltas:  20% (731/3655)
2023-06-27T02:01:23.5493685Z Resolving deltas:  21% (768/3655)
2023-06-27T02:01:23.5756163Z Resolving deltas:  22% (805/3655)
2023-06-27T02:01:23.5837327Z Resolving deltas:  23% (841/3655)
2023-06-27T02:01:23.6046241Z Resolving deltas:  24% (878/3655)
2023-06-27T02:01:23.6199280Z Resolving deltas:  25% (914/3655)
2023-06-27T02:01:23.6365262Z Resolving deltas:  26% (951/3655)
2023-06-27T02:01:23.6499570Z Resolving deltas:  27% (987/3655)
2023-06-27T02:01:23.6557295Z Resolving deltas:  28% (1024/3655)
2023-06-27T02:01:23.6575934Z Resolving deltas:  29% (1060/3655)
2023-06-27T02:01:23.6612899Z Resolving deltas:  30% (1097/3655)
2023-06-27T02:01:23.6625018Z Resolving deltas:  31% (1134/3655)
2023-06-27T02:01:23.6633547Z Resolving deltas:  32% (1170/3655)
2023-06-27T02:01:23.6642187Z Resolving deltas:  33% (1207/3655)
2023-06-27T02:01:23.6651960Z Resolving deltas:  34% (1243/3655)
2023-06-27T02:01:23.6660571Z Resolving deltas:  35% (1280/3655)
2023-06-27T02:01:23.6672850Z Resolving deltas:  36% (1316/3655)
2023-06-27T02:01:23.6680267Z Resolving deltas:  37% (1353/3655)
2023-06-27T02:01:23.6697549Z Resolving deltas:  38% (1389/3655)
2023-06-27T02:01:23.6707493Z Resolving deltas:  39% (1426/3655)
2023-06-27T02:01:23.6715602Z Resolving deltas:  40% (1462/3655)
2023-06-27T02:01:23.6732213Z Resolving deltas:  41% (1499/3655)
2023-06-27T02:01:23.6750094Z Resolving deltas:  42% (1536/3655)
2023-06-27T02:01:23.6777887Z Resolving deltas:  43% (1572/3655)
2023-06-27T02:01:23.6799669Z Resolving deltas:  44% (1609/3655)
2023-06-27T02:01:23.6818472Z Resolving deltas:  45% (1645/3655)
2023-06-27T02:01:23.6823065Z Resolving deltas:  46% (1682/3655)
2023-06-27T02:01:23.6824913Z Resolving deltas:  47% (1718/3655)
2023-06-27T02:01:23.6827457Z Resolving deltas:  48% (1755/3655)
2023-06-27T02:01:23.6829976Z Resolving deltas:  49% (1791/3655)
2023-06-27T02:01:23.6832312Z Resolving deltas:  50% (1828/3655)
2023-06-27T02:01:23.6854694Z Resolving deltas:  51% (1865/3655)
2023-06-27T02:01:23.6880384Z Resolving deltas:  52% (1901/3655)
2023-06-27T02:01:23.6912711Z Resolving deltas:  53% (1938/3655)
2023-06-27T02:01:23.6939245Z Resolving deltas:  54% (1974/3655)
2023-06-27T02:01:23.6976760Z Resolving deltas:  55% (2011/3655)
2023-06-27T02:01:23.7002197Z Resolving deltas:  56% (2047/3655)
2023-06-27T02:01:23.7025051Z Resolving deltas:  57% (2084/3655)
2023-06-27T02:01:23.7070655Z Resolving deltas:  58% (2120/3655)
2023-06-27T02:01:23.7099034Z Resolving deltas:  59% (2157/3655)
2023-06-27T02:01:23.7109030Z Resolving deltas:  60% (2193/3655)
2023-06-27T02:01:23.7114169Z Resolving deltas:  61% (2231/3655)
2023-06-27T02:01:23.7121991Z Resolving deltas:  62% (2267/3655)
2023-06-27T02:01:23.7353062Z Resolving deltas:  63% (2303/3655)
2023-06-27T02:01:23.7456996Z Resolving deltas:  64% (2340/3655)
2023-06-27T02:01:23.7647591Z Resolving deltas:  65% (2376/3655)
2023-06-27T02:01:23.7791399Z Resolving deltas:  66% (2413/3655)
2023-06-27T02:01:23.7979244Z Resolving deltas:  67% (2449/3655)
2023-06-27T02:01:23.8226675Z Resolving deltas:  68% (2486/3655)
2023-06-27T02:01:23.8365328Z Resolving deltas:  69% (2522/3655)
2023-06-27T02:01:23.8600970Z Resolving deltas:  70% (2559/3655)
2023-06-27T02:01:23.8613312Z Resolving deltas:  71% (2596/3655)
2023-06-27T02:01:23.8624383Z Resolving deltas:  72% (2632/3655)
2023-06-27T02:01:23.8641633Z Resolving deltas:  73% (2669/3655)
2023-06-27T02:01:23.8661828Z Resolving deltas:  74% (2705/3655)
2023-06-27T02:01:23.8831344Z Resolving deltas:  75% (2742/3655)
2023-06-27T02:01:23.9053291Z Resolving deltas:  76% (2778/3655)
2023-06-27T02:01:23.9196156Z Resolving deltas:  77% (2815/3655)
2023-06-27T02:01:23.9213541Z Resolving deltas:  78% (2851/3655)
2023-06-27T02:01:23.9227809Z Resolving deltas:  79% (2888/3655)
2023-06-27T02:01:23.9244543Z Resolving deltas:  80% (2924/3655)
2023-06-27T02:01:23.9254180Z Resolving deltas:  81% (2961/3655)
2023-06-27T02:01:23.9264243Z Resolving deltas:  82% (2998/3655)
2023-06-27T02:01:23.9276547Z Resolving deltas:  83% (3034/3655)
2023-06-27T02:01:23.9504666Z Resolving deltas:  84% (3071/3655)
2023-06-27T02:01:23.9620183Z Resolving deltas:  85% (3107/3655)
2023-06-27T02:01:23.9697205Z Resolving deltas:  86% (3144/3655)
2023-06-27T02:01:23.9758617Z Resolving deltas:  87% (3180/3655)
2023-06-27T02:01:23.9814847Z Resolving deltas:  88% (3217/3655)
2023-06-27T02:01:23.9855194Z Resolving deltas:  89% (3253/3655)
2023-06-27T02:01:23.9953113Z Resolving deltas:  90% (3290/3655)
2023-06-27T02:01:24.0034180Z Resolving deltas:  91% (3327/3655)
2023-06-27T02:01:24.0087146Z Resolving deltas:  92% (3363/3655)
2023-06-27T02:01:24.0126300Z Resolving deltas:  93% (3400/3655)
2023-06-27T02:01:24.0169627Z Resolving deltas:  94% (3436/3655)
2023-06-27T02:01:24.0212561Z Resolving deltas:  95% (3473/3655)
2023-06-27T02:01:24.0257483Z Resolving deltas:  96% (3509/3655)
2023-06-27T02:01:24.0286176Z Resolving deltas:  97% (3546/3655)
2023-06-27T02:01:24.0357074Z Resolving deltas:  98% (3582/3655)
2023-06-27T02:01:24.0439367Z Resolving deltas:  99% (3619/3655)
2023-06-27T02:01:24.0440184Z Resolving deltas: 100% (3655/3655)
2023-06-27T02:01:24.0441094Z Resolving deltas: 100% (3655/3655), done.
2023-06-27T02:01:24.1144407Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-27T02:01:24.1145185Z  * [new ref]         698ebd480c399f74746c5007e9896df3d8419d0d -> origin/master
2023-06-27T02:01:24.1194052Z ##[endgroup]
2023-06-27T02:01:24.1194792Z ##[group]Determining the checkout info
2023-06-27T02:01:24.1195184Z ##[endgroup]
2023-06-27T02:01:24.1195550Z ##[group]Checking out the ref
2023-06-27T02:01:24.1196040Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-27T02:01:25.1343923Z Updating files:  90% (5974/6577)
2023-06-27T02:01:25.1440813Z Updating files:  91% (5986/6577)
2023-06-27T02:01:25.1559236Z Updating files:  92% (6051/6577)
2023-06-27T02:01:25.1627284Z Updating files:  93% (6117/6577)
2023-06-27T02:01:25.1706847Z Updating files:  94% (6183/6577)
2023-06-27T02:01:25.1810124Z Updating files:  95% (6249/6577)
2023-06-27T02:01:25.1927046Z Updating files:  96% (6314/6577)
2023-06-27T02:01:25.2015311Z Updating files:  97% (6380/6577)
2023-06-27T02:01:25.2183894Z Updating files:  98% (6446/6577)
2023-06-27T02:01:25.2251957Z Updating files:  99% (6512/6577)
2023-06-27T02:01:25.2252246Z Updating files: 100% (6577/6577)
2023-06-27T02:01:25.2252514Z Updating files: 100% (6577/6577), done.
2023-06-27T02:01:25.2382083Z Reset branch 'master'
2023-06-27T02:01:25.2382834Z branch 'master' set up to track 'origin/master'.
2023-06-27T02:01:25.2445872Z ##[endgroup]
2023-06-27T02:01:25.2495511Z [command]/usr/bin/git log -1 --format='%H'
2023-06-27T02:01:25.2525138Z '698ebd480c399f74746c5007e9896df3d8419d0d'
