2023-12-17T00:26:33.8044735Z Current runner version: '2.311.0'
2023-12-17T00:26:33.8068031Z ##[group]Operating System
2023-12-17T00:26:33.8068893Z Ubuntu
2023-12-17T00:26:33.8069205Z 22.04.3
2023-12-17T00:26:33.8069573Z LTS
2023-12-17T00:26:33.8069987Z ##[endgroup]
2023-12-17T00:26:33.8070359Z ##[group]Runner Image
2023-12-17T00:26:33.8070801Z Image: ubuntu-22.04
2023-12-17T00:26:33.8071270Z Version: 20231211.1.0
2023-12-17T00:26:33.8072286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-17T00:26:33.8073716Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-17T00:26:33.8074663Z ##[endgroup]
2023-12-17T00:26:33.8075076Z ##[group]Runner Image Provisioner
2023-12-17T00:26:33.8075618Z 2.0.321.1
2023-12-17T00:26:33.8075928Z ##[endgroup]
2023-12-17T00:26:33.8076805Z ##[group]GITHUB_TOKEN Permissions
2023-12-17T00:26:33.8078517Z Contents: write
2023-12-17T00:26:33.8078924Z Metadata: read
2023-12-17T00:26:33.8079306Z ##[endgroup]
2023-12-17T00:26:33.8082748Z Secret source: Actions
2023-12-17T00:26:33.8083440Z Prepare workflow directory
2023-12-17T00:26:33.8699595Z Prepare all required actions
2023-12-17T00:26:33.8855393Z Getting action download info
2023-12-17T00:26:34.1117123Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-17T00:26:34.2301987Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-17T00:26:34.4534075Z Complete job name: build
