2023-08-11T00:21:48.5446107Z Post job cleanup.
2023-08-11T00:21:48.6459745Z [command]/usr/bin/git version
2023-08-11T00:21:48.6506292Z git version 2.41.0
2023-08-11T00:21:48.6557350Z Temporarily overriding HOME='/home/runner/work/_temp/cf5a2e6b-6c40-4bcd-8322-93f7bda88d70' before making global git config changes
2023-08-11T00:21:48.6560758Z Adding repository directory to the temporary git global config as a safe directory
2023-08-11T00:21:48.6568422Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-11T00:21:48.6611066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-11T00:21:48.6648672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-11T00:21:48.7032512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-11T00:21:48.7033277Z http.https://github.com/.extraheader
2023-08-11T00:21:48.7034496Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-11T00:21:48.7035869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
