2023-08-11T00:20:51.3122005Z ##[group]Run actions/setup-python@v4
2023-08-11T00:20:51.3122241Z with:
2023-08-11T00:20:51.3122437Z   python-version: 3.8
2023-08-11T00:20:51.3122648Z   architecture: x64
2023-08-11T00:20:51.3122846Z   cache: pip
2023-08-11T00:20:51.3123235Z   check-latest: false
2023-08-11T00:20:51.3123580Z   token: ***
2023-08-11T00:20:51.3123788Z   update-environment: true
2023-08-11T00:20:51.3124027Z   allow-prereleases: false
2023-08-11T00:20:51.3124227Z ##[endgroup]
2023-08-11T00:20:51.4819647Z ##[group]Installed versions
2023-08-11T00:20:51.4899852Z Successfully set up CPython (3.8.17)
2023-08-11T00:20:51.4900406Z ##[endgroup]
2023-08-11T00:20:52.1488726Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-11T00:20:52.5016842Z /home/runner/.cache/pip
2023-08-11T00:20:52.8507154Z Received 6339595 of 6339595 (100.0%), 37.3 MBs/sec
2023-08-11T00:20:52.8507822Z Cache Size: ~6 MB (6339595 B)
2023-08-11T00:20:52.8535763Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5b034863-5011-42f9-86f4-497cda0b4f00/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-11T00:20:52.8724511Z Cache restored successfully
2023-08-11T00:20:52.8741623Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
