2023-08-11T00:21:00.0921052Z ##[group]Run python3 --version
2023-08-11T00:21:00.0921354Z [36;1mpython3 --version[0m
2023-08-11T00:21:00.0921603Z [36;1mpython3 generate_images.py[0m
2023-08-11T00:21:00.0975521Z shell: /usr/bin/bash -e {0}
2023-08-11T00:21:00.0975762Z env:
2023-08-11T00:21:00.0976031Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-11T00:21:00.0976381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-11T00:21:00.0976747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-11T00:21:00.0977065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-11T00:21:00.0977379Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-11T00:21:00.0977695Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-11T00:21:00.0978124Z   ACCESS_TOKEN: ***
2023-08-11T00:21:00.0978445Z   GITHUB_TOKEN: ***
2023-08-11T00:21:00.0978658Z   EXCLUDED: 
2023-08-11T00:21:00.0978860Z   EXCLUDED_LANGS: 
2023-08-11T00:21:00.0979072Z   EXCLUDE_FORKED_REPOS: true
2023-08-11T00:21:00.0979332Z ##[endgroup]
2023-08-11T00:21:00.1068032Z Python 3.8.17
2023-08-11T00:21:48.4578890Z A path returned 202. Retrying...
2023-08-11T00:21:48.4581011Z A path returned 202. Retrying...
2023-08-11T00:21:48.4581256Z A path returned 202. Retrying...
2023-08-11T00:21:48.4581598Z A path returned 202. Retrying...
2023-08-11T00:21:48.4581845Z A path returned 202. Retrying...
2023-08-11T00:21:48.4604165Z A path returned 202. Retrying...
2023-08-11T00:21:48.4604714Z A path returned 202. Retrying...
2023-08-11T00:21:48.4604963Z A path returned 202. Retrying...
2023-08-11T00:21:48.5126088Z Traceback (most recent call last):
2023-08-11T00:21:48.5133249Z   File "generate_images.py", line 136, in <module>
2023-08-11T00:21:48.5133591Z     asyncio.run(main())
2023-08-11T00:21:48.5133994Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-08-11T00:21:48.5134365Z     return loop.run_until_complete(main)
2023-08-11T00:21:48.5134783Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-08-11T00:21:48.5135145Z     return future.result()
2023-08-11T00:21:48.5135445Z   File "generate_images.py", line 132, in main
2023-08-11T00:21:48.5135771Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-08-11T00:21:48.5136148Z   File "generate_images.py", line 42, in generate_overview
2023-08-11T00:21:48.5136504Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-08-11T00:21:48.5136925Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-08-11T00:21:48.5137261Z     for repo in await self.repos:
2023-08-11T00:21:48.5137544Z RuntimeError: Set changed size during iteration
2023-08-11T00:21:48.5376487Z ##[error]Process completed with exit code 1.
