2023-01-07T01:19:09.6195028Z Requested labels: ubuntu-latest
2023-01-07T01:19:09.6195072Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-07T01:19:09.6195101Z Waiting for a runner to pick up this job...
2023-01-07T01:19:10.4141514Z Job is waiting for a hosted runner to come online.
2023-01-07T01:19:13.8830699Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-07T01:19:16.1979392Z Current runner version: '2.299.1'
2023-01-07T01:19:16.2007147Z ##[group]Operating System
2023-01-07T01:19:16.2007708Z Ubuntu
2023-01-07T01:19:16.2008002Z 22.04.1
2023-01-07T01:19:16.2008255Z LTS
2023-01-07T01:19:16.2008637Z ##[endgroup]
2023-01-07T01:19:16.2008969Z ##[group]Runner Image
2023-01-07T01:19:16.2009337Z Image: ubuntu-22.04
2023-01-07T01:19:16.2009628Z Version: 20221212.1
2023-01-07T01:19:16.2010172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-07T01:19:16.2010879Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-07T01:19:16.2011342Z ##[endgroup]
2023-01-07T01:19:16.2011651Z ##[group]Runner Image Provisioner
2023-01-07T01:19:16.2012013Z 2.0.98.1
2023-01-07T01:19:16.2012363Z ##[endgroup]
2023-01-07T01:19:16.2012989Z ##[group]GITHUB_TOKEN Permissions
2023-01-07T01:19:16.2013596Z Contents: write
2023-01-07T01:19:16.2014266Z Metadata: read
2023-01-07T01:19:16.2014810Z ##[endgroup]
2023-01-07T01:19:16.2018424Z Secret source: Actions
2023-01-07T01:19:16.2018948Z Prepare workflow directory
2023-01-07T01:19:16.2840924Z Prepare all required actions
2023-01-07T01:19:16.3024008Z Getting action download info
2023-01-07T01:19:16.5453245Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-07T01:19:16.9189318Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-07T01:19:17.1972423Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2023-01-07T01:19:17.6489471Z ##[group]Run actions/checkout@v2
2023-01-07T01:19:17.6489852Z with:
2023-01-07T01:19:17.6490159Z   repository: seanpm2001/GitHub_Stats_A
2023-01-07T01:19:17.6490754Z   token: ***
2023-01-07T01:19:17.6491011Z   ssh-strict: true
2023-01-07T01:19:17.6491322Z   persist-credentials: true
2023-01-07T01:19:17.6491621Z   clean: true
2023-01-07T01:19:17.6491895Z   fetch-depth: 1
2023-01-07T01:19:17.6492170Z   lfs: false
2023-01-07T01:19:17.6492456Z   submodules: false
2023-01-07T01:19:17.6492755Z   set-safe-directory: true
2023-01-07T01:19:17.6493005Z ##[endgroup]
2023-01-07T01:19:17.9104684Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-07T01:19:17.9106884Z ##[group]Getting Git version info
2023-01-07T01:19:17.9107493Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-07T01:19:17.9108056Z [command]/usr/bin/git version
2023-01-07T01:19:17.9108283Z git version 2.38.2
2023-01-07T01:19:17.9109554Z ##[endgroup]
2023-01-07T01:19:17.9123652Z Temporarily overriding HOME='/home/runner/work/_temp/8b265d67-8451-4900-8b96-58e3a38089c7' before making global git config changes
2023-01-07T01:19:17.9124139Z Adding repository directory to the temporary git global config as a safe directory
2023-01-07T01:19:17.9124675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-07T01:19:17.9125160Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-07T01:19:17.9125768Z ##[group]Initializing the repository
2023-01-07T01:19:17.9126098Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-07T01:19:17.9126539Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-07T01:19:17.9126920Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-07T01:19:17.9127304Z hint: of your new repositories, which will suppress this warning, call:
2023-01-07T01:19:17.9127597Z hint: 
2023-01-07T01:19:17.9127921Z hint: 	git config --global init.defaultBranch <name>
2023-01-07T01:19:17.9128167Z hint: 
2023-01-07T01:19:17.9128490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-07T01:19:17.9128923Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-07T01:19:17.9129190Z hint: 
2023-01-07T01:19:17.9129429Z hint: 	git branch -m <name>
2023-01-07T01:19:17.9130687Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-07T01:19:17.9131115Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-07T01:19:17.9162755Z ##[endgroup]
2023-01-07T01:19:17.9163178Z ##[group]Disabling automatic garbage collection
2023-01-07T01:19:17.9167094Z [command]/usr/bin/git config --local gc.auto 0
2023-01-07T01:19:17.9194340Z ##[endgroup]
2023-01-07T01:19:17.9195760Z ##[group]Setting up auth
2023-01-07T01:19:17.9204485Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-07T01:19:17.9237092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-07T01:19:17.9572913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-07T01:19:17.9602745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-07T01:19:17.9812679Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-07T01:19:17.9846669Z ##[endgroup]
2023-01-07T01:19:17.9847689Z ##[group]Fetching the repository
2023-01-07T01:19:17.9857444Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06d5c084ccf221b28b57f0aec2398636ef19d1ff:refs/remotes/origin/master
2023-01-07T01:19:18.3547487Z remote: Enumerating objects: 3094, done.        
2023-01-07T01:19:18.3601103Z remote: Counting objects:   0% (1/3094)        
2023-01-07T01:19:18.3601410Z remote: Counting objects:   1% (31/3094)        
2023-01-07T01:19:18.3601673Z remote: Counting objects:   2% (62/3094)        
2023-01-07T01:19:18.3603245Z remote: Counting objects:   3% (93/3094)        
2023-01-07T01:19:18.3603570Z remote: Counting objects:   4% (124/3094)        
2023-01-07T01:19:18.3605377Z remote: Counting objects:   5% (155/3094)        
2023-01-07T01:19:18.3605639Z remote: Counting objects:   6% (186/3094)        
2023-01-07T01:19:18.3606046Z remote: Counting objects:   7% (217/3094)        
2023-01-07T01:19:18.3606284Z remote: Counting objects:   8% (248/3094)        
2023-01-07T01:19:18.3628448Z remote: Counting objects:   9% (279/3094)        
2023-01-07T01:19:18.3628837Z remote: Counting objects:  10% (310/3094)        
2023-01-07T01:19:18.3629104Z remote: Counting objects:  11% (341/3094)        
2023-01-07T01:19:18.3629356Z remote: Counting objects:  12% (372/3094)        
2023-01-07T01:19:18.3629610Z remote: Counting objects:  13% (403/3094)        
2023-01-07T01:19:18.3629858Z remote: Counting objects:  14% (434/3094)        
2023-01-07T01:19:18.3630112Z remote: Counting objects:  15% (465/3094)        
2023-01-07T01:19:18.3630360Z remote: Counting objects:  16% (496/3094)        
2023-01-07T01:19:18.3630609Z remote: Counting objects:  17% (526/3094)        
2023-01-07T01:19:18.3630855Z remote: Counting objects:  18% (557/3094)        
2023-01-07T01:19:18.3631101Z remote: Counting objects:  19% (588/3094)        
2023-01-07T01:19:18.3631350Z remote: Counting objects:  20% (619/3094)        
2023-01-07T01:19:18.3631589Z remote: Counting objects:  21% (650/3094)        
2023-01-07T01:19:18.3631830Z remote: Counting objects:  22% (681/3094)        
2023-01-07T01:19:18.3632071Z remote: Counting objects:  23% (712/3094)        
2023-01-07T01:19:18.3632313Z remote: Counting objects:  24% (743/3094)        
2023-01-07T01:19:18.3632548Z remote: Counting objects:  25% (774/3094)        
2023-01-07T01:19:18.3632790Z remote: Counting objects:  26% (805/3094)        
2023-01-07T01:19:18.3633028Z remote: Counting objects:  27% (836/3094)        
2023-01-07T01:19:18.3633285Z remote: Counting objects:  28% (867/3094)        
2023-01-07T01:19:18.3633522Z remote: Counting objects:  29% (898/3094)        
2023-01-07T01:19:18.3633992Z remote: Counting objects:  30% (929/3094)        
2023-01-07T01:19:18.3634241Z remote: Counting objects:  31% (960/3094)        
2023-01-07T01:19:18.3634523Z remote: Counting objects:  32% (991/3094)        
2023-01-07T01:19:18.3634777Z remote: Counting objects:  33% (1022/3094)        
2023-01-07T01:19:18.3635034Z remote: Counting objects:  34% (1052/3094)        
2023-01-07T01:19:18.3635298Z remote: Counting objects:  35% (1083/3094)        
2023-01-07T01:19:18.3635559Z remote: Counting objects:  36% (1114/3094)        
2023-01-07T01:19:18.3635820Z remote: Counting objects:  37% (1145/3094)        
2023-01-07T01:19:18.3636061Z remote: Counting objects:  38% (1176/3094)        
2023-01-07T01:19:18.3636313Z remote: Counting objects:  39% (1207/3094)        
2023-01-07T01:19:18.3636568Z remote: Counting objects:  40% (1238/3094)        
2023-01-07T01:19:18.3636814Z remote: Counting objects:  41% (1269/3094)        
2023-01-07T01:19:18.3637053Z remote: Counting objects:  42% (1300/3094)        
2023-01-07T01:19:18.3637305Z remote: Counting objects:  43% (1331/3094)        
2023-01-07T01:19:18.3637556Z remote: Counting objects:  44% (1362/3094)        
2023-01-07T01:19:18.3637801Z remote: Counting objects:  45% (1393/3094)        
2023-01-07T01:19:18.3638036Z remote: Counting objects:  46% (1424/3094)        
2023-01-07T01:19:18.3638280Z remote: Counting objects:  47% (1455/3094)        
2023-01-07T01:19:18.3638533Z remote: Counting objects:  48% (1486/3094)        
2023-01-07T01:19:18.3638779Z remote: Counting objects:  49% (1517/3094)        
2023-01-07T01:19:18.3639072Z remote: Counting objects:  50% (1547/3094)        
2023-01-07T01:19:18.3639318Z remote: Counting objects:  51% (1578/3094)        
2023-01-07T01:19:18.3639565Z remote: Counting objects:  52% (1609/3094)        
2023-01-07T01:19:18.3639814Z remote: Counting objects:  53% (1640/3094)        
2023-01-07T01:19:18.3640053Z remote: Counting objects:  54% (1671/3094)        
2023-01-07T01:19:18.3640295Z remote: Counting objects:  55% (1702/3094)        
2023-01-07T01:19:18.3640546Z remote: Counting objects:  56% (1733/3094)        
2023-01-07T01:19:18.3640794Z remote: Counting objects:  57% (1764/3094)        
2023-01-07T01:19:18.3641082Z remote: Counting objects:  58% (1795/3094)        
2023-01-07T01:19:18.3641325Z remote: Counting objects:  59% (1826/3094)        
2023-01-07T01:19:18.3641575Z remote: Counting objects:  60% (1857/3094)        
2023-01-07T01:19:18.3641824Z remote: Counting objects:  61% (1888/3094)        
2023-01-07T01:19:18.3642072Z remote: Counting objects:  62% (1919/3094)        
2023-01-07T01:19:18.3642316Z remote: Counting objects:  63% (1950/3094)        
2023-01-07T01:19:18.3642757Z remote: Counting objects:  64% (1981/3094)        
2023-01-07T01:19:18.3643006Z remote: Counting objects:  65% (2012/3094)        
2023-01-07T01:19:18.3643257Z remote: Counting objects:  66% (2043/3094)        
2023-01-07T01:19:18.3643503Z remote: Counting objects:  67% (2073/3094)        
2023-01-07T01:19:18.3643740Z remote: Counting objects:  68% (2104/3094)        
2023-01-07T01:19:18.3643992Z remote: Counting objects:  69% (2135/3094)        
2023-01-07T01:19:18.3644238Z remote: Counting objects:  70% (2166/3094)        
2023-01-07T01:19:18.3644484Z remote: Counting objects:  71% (2197/3094)        
2023-01-07T01:19:18.3644719Z remote: Counting objects:  72% (2228/3094)        
2023-01-07T01:19:18.3644964Z remote: Counting objects:  73% (2259/3094)        
2023-01-07T01:19:18.3645209Z remote: Counting objects:  74% (2290/3094)        
2023-01-07T01:19:18.3645454Z remote: Counting objects:  75% (2321/3094)        
2023-01-07T01:19:18.3645692Z remote: Counting objects:  76% (2352/3094)        
2023-01-07T01:19:18.3645936Z remote: Counting objects:  77% (2383/3094)        
2023-01-07T01:19:18.3646184Z remote: Counting objects:  78% (2414/3094)        
2023-01-07T01:19:18.3646430Z remote: Counting objects:  79% (2445/3094)        
2023-01-07T01:19:18.3646843Z remote: Counting objects:  80% (2476/3094)        
2023-01-07T01:19:18.3647159Z remote: Counting objects:  81% (2507/3094)        
2023-01-07T01:19:18.3647409Z remote: Counting objects:  82% (2538/3094)        
2023-01-07T01:19:18.3647652Z remote: Counting objects:  83% (2569/3094)        
2023-01-07T01:19:18.3647901Z remote: Counting objects:  84% (2599/3094)        
2023-01-07T01:19:18.3648136Z remote: Counting objects:  85% (2630/3094)        
2023-01-07T01:19:18.3653399Z remote: Counting objects:  86% (2661/3094)        
2023-01-07T01:19:18.3653710Z remote: Counting objects:  87% (2692/3094)        
2023-01-07T01:19:18.3654102Z remote: Counting objects:  88% (2723/3094)        
2023-01-07T01:19:18.3654346Z remote: Counting objects:  89% (2754/3094)        
2023-01-07T01:19:18.3654591Z remote: Counting objects:  90% (2785/3094)        
2023-01-07T01:19:18.3654836Z remote: Counting objects:  91% (2816/3094)        
2023-01-07T01:19:18.3655079Z remote: Counting objects:  92% (2847/3094)        
2023-01-07T01:19:18.3655317Z remote: Counting objects:  93% (2878/3094)        
2023-01-07T01:19:18.3657875Z remote: Counting objects:  94% (2909/3094)        
2023-01-07T01:19:18.3658132Z remote: Counting objects:  95% (2940/3094)        
2023-01-07T01:19:18.3658377Z remote: Counting objects:  96% (2971/3094)        
2023-01-07T01:19:18.3658611Z remote: Counting objects:  97% (3002/3094)        
2023-01-07T01:19:18.3658857Z remote: Counting objects:  98% (3033/3094)        
2023-01-07T01:19:18.3659110Z remote: Counting objects:  99% (3064/3094)        
2023-01-07T01:19:18.3659354Z remote: Counting objects: 100% (3094/3094)        
2023-01-07T01:19:18.3659753Z remote: Counting objects: 100% (3094/3094), done.        
2023-01-07T01:19:18.3660043Z remote: Compressing objects:   0% (1/1103)        
2023-01-07T01:19:18.4397228Z remote: Compressing objects:   1% (12/1103)        
2023-01-07T01:19:18.4428761Z remote: Compressing objects:   2% (23/1103)        
2023-01-07T01:19:18.4429058Z remote: Compressing objects:   3% (34/1103)        
2023-01-07T01:19:18.4429337Z remote: Compressing objects:   4% (45/1103)        
2023-01-07T01:19:18.4429622Z remote: Compressing objects:   5% (56/1103)        
2023-01-07T01:19:18.4429879Z remote: Compressing objects:   6% (67/1103)        
2023-01-07T01:19:18.4430144Z remote: Compressing objects:   7% (78/1103)        
2023-01-07T01:19:18.4430417Z remote: Compressing objects:   8% (89/1103)        
2023-01-07T01:19:18.4430730Z remote: Compressing objects:   9% (100/1103)        
2023-01-07T01:19:18.4431007Z remote: Compressing objects:  10% (111/1103)        
2023-01-07T01:19:18.4431291Z remote: Compressing objects:  11% (122/1103)        
2023-01-07T01:19:18.4431608Z remote: Compressing objects:  12% (133/1103)        
2023-01-07T01:19:18.4431879Z remote: Compressing objects:  13% (144/1103)        
2023-01-07T01:19:18.4432252Z remote: Compressing objects:  14% (155/1103)        
2023-01-07T01:19:18.4432890Z remote: Compressing objects:  15% (166/1103)        
2023-01-07T01:19:18.4433192Z remote: Compressing objects:  16% (177/1103)        
2023-01-07T01:19:18.4433999Z remote: Compressing objects:  17% (188/1103)        
2023-01-07T01:19:18.4434258Z remote: Compressing objects:  18% (199/1103)        
2023-01-07T01:19:18.4434589Z remote: Compressing objects:  19% (210/1103)        
2023-01-07T01:19:18.4434908Z remote: Compressing objects:  20% (221/1103)        
2023-01-07T01:19:18.4435585Z remote: Compressing objects:  21% (232/1103)        
2023-01-07T01:19:18.4442169Z remote: Compressing objects:  22% (243/1103)        
2023-01-07T01:19:18.4442441Z remote: Compressing objects:  23% (254/1103)        
2023-01-07T01:19:18.4605047Z remote: Compressing objects:  24% (265/1103)        
2023-01-07T01:19:18.4760659Z remote: Compressing objects:  25% (276/1103)        
2023-01-07T01:19:18.4857365Z remote: Compressing objects:  26% (287/1103)        
2023-01-07T01:19:18.5037708Z remote: Compressing objects:  27% (298/1103)        
2023-01-07T01:19:18.5194588Z remote: Compressing objects:  28% (309/1103)        
2023-01-07T01:19:18.5377494Z remote: Compressing objects:  29% (320/1103)        
2023-01-07T01:19:18.5538085Z remote: Compressing objects:  30% (331/1103)        
2023-01-07T01:19:18.5612228Z remote: Compressing objects:  31% (342/1103)        
2023-01-07T01:19:18.5710656Z remote: Compressing objects:  32% (353/1103)        
2023-01-07T01:19:18.5726062Z remote: Compressing objects:  33% (364/1103)        
2023-01-07T01:19:18.5742238Z remote: Compressing objects:  34% (376/1103)        
2023-01-07T01:19:18.5823565Z remote: Compressing objects:  35% (387/1103)        
2023-01-07T01:19:18.5949962Z remote: Compressing objects:  36% (398/1103)        
2023-01-07T01:19:18.6127848Z remote: Compressing objects:  37% (409/1103)        
2023-01-07T01:19:18.6183816Z remote: Compressing objects:  38% (420/1103)        
2023-01-07T01:19:18.6184133Z remote: Compressing objects:  39% (431/1103)        
2023-01-07T01:19:18.6188011Z remote: Compressing objects:  40% (442/1103)        
2023-01-07T01:19:18.6213228Z remote: Compressing objects:  41% (453/1103)        
2023-01-07T01:19:18.6221840Z remote: Compressing objects:  42% (464/1103)        
2023-01-07T01:19:18.6340283Z remote: Compressing objects:  43% (475/1103)        
2023-01-07T01:19:18.6364057Z remote: Compressing objects:  44% (486/1103)        
2023-01-07T01:19:18.6364378Z remote: Compressing objects:  45% (497/1103)        
2023-01-07T01:19:18.6364657Z remote: Compressing objects:  46% (508/1103)        
2023-01-07T01:19:18.6364930Z remote: Compressing objects:  47% (519/1103)        
2023-01-07T01:19:18.6365189Z remote: Compressing objects:  48% (530/1103)        
2023-01-07T01:19:18.6365640Z remote: Compressing objects:  49% (541/1103)        
2023-01-07T01:19:18.6367940Z remote: Compressing objects:  50% (552/1103)        
2023-01-07T01:19:18.6371344Z remote: Compressing objects:  51% (563/1103)        
2023-01-07T01:19:18.6373493Z remote: Compressing objects:  52% (574/1103)        
2023-01-07T01:19:18.6387014Z remote: Compressing objects:  53% (585/1103)        
2023-01-07T01:19:18.6390951Z remote: Compressing objects:  54% (596/1103)        
2023-01-07T01:19:18.6391256Z remote: Compressing objects:  55% (607/1103)        
2023-01-07T01:19:18.6391525Z remote: Compressing objects:  56% (618/1103)        
2023-01-07T01:19:18.6391779Z remote: Compressing objects:  57% (629/1103)        
2023-01-07T01:19:18.6392045Z remote: Compressing objects:  58% (640/1103)        
2023-01-07T01:19:18.6393752Z remote: Compressing objects:  59% (651/1103)        
2023-01-07T01:19:18.6396519Z remote: Compressing objects:  60% (662/1103)        
2023-01-07T01:19:18.6396858Z remote: Compressing objects:  61% (673/1103)        
2023-01-07T01:19:18.6397126Z remote: Compressing objects:  62% (684/1103)        
2023-01-07T01:19:18.6400492Z remote: Compressing objects:  63% (695/1103)        
2023-01-07T01:19:18.6400773Z remote: Compressing objects:  64% (706/1103)        
2023-01-07T01:19:18.6401031Z remote: Compressing objects:  65% (717/1103)        
2023-01-07T01:19:18.6401280Z remote: Compressing objects:  66% (728/1103)        
2023-01-07T01:19:18.6404009Z remote: Compressing objects:  67% (740/1103)        
2023-01-07T01:19:18.6404285Z remote: Compressing objects:  68% (751/1103)        
2023-01-07T01:19:18.6404547Z remote: Compressing objects:  69% (762/1103)        
2023-01-07T01:19:18.6404792Z remote: Compressing objects:  70% (773/1103)        
2023-01-07T01:19:18.6406594Z remote: Compressing objects:  71% (784/1103)        
2023-01-07T01:19:18.6408608Z remote: Compressing objects:  72% (795/1103)        
2023-01-07T01:19:18.6408892Z remote: Compressing objects:  73% (806/1103)        
2023-01-07T01:19:18.6413565Z remote: Compressing objects:  74% (817/1103)        
2023-01-07T01:19:18.6413961Z remote: Compressing objects:  75% (828/1103)        
2023-01-07T01:19:18.6414227Z remote: Compressing objects:  76% (839/1103)        
2023-01-07T01:19:18.6414487Z remote: Compressing objects:  77% (850/1103)        
2023-01-07T01:19:18.6414739Z remote: Compressing objects:  78% (861/1103)        
2023-01-07T01:19:18.6417986Z remote: Compressing objects:  79% (872/1103)        
2023-01-07T01:19:18.6418544Z remote: Compressing objects:  80% (883/1103)        
2023-01-07T01:19:18.6418816Z remote: Compressing objects:  81% (894/1103)        
2023-01-07T01:19:18.6419077Z remote: Compressing objects:  82% (905/1103)        
2023-01-07T01:19:18.6419883Z remote: Compressing objects:  83% (916/1103)        
2023-01-07T01:19:18.6420147Z remote: Compressing objects:  84% (927/1103)        
2023-01-07T01:19:18.6420410Z remote: Compressing objects:  85% (938/1103)        
2023-01-07T01:19:18.6420663Z remote: Compressing objects:  86% (949/1103)        
2023-01-07T01:19:18.6420920Z remote: Compressing objects:  87% (960/1103)        
2023-01-07T01:19:18.6421178Z remote: Compressing objects:  88% (971/1103)        
2023-01-07T01:19:18.6421437Z remote: Compressing objects:  89% (982/1103)        
2023-01-07T01:19:18.6421692Z remote: Compressing objects:  90% (993/1103)        
2023-01-07T01:19:18.6421953Z remote: Compressing objects:  91% (1004/1103)        
2023-01-07T01:19:18.6422239Z remote: Compressing objects:  92% (1015/1103)        
2023-01-07T01:19:18.6422519Z remote: Compressing objects:  93% (1026/1103)        
2023-01-07T01:19:18.6422785Z remote: Compressing objects:  94% (1037/1103)        
2023-01-07T01:19:18.6423040Z remote: Compressing objects:  95% (1048/1103)        
2023-01-07T01:19:18.6423287Z remote: Compressing objects:  96% (1059/1103)        
2023-01-07T01:19:18.6423557Z remote: Compressing objects:  97% (1070/1103)        
2023-01-07T01:19:18.6423812Z remote: Compressing objects:  98% (1081/1103)        
2023-01-07T01:19:18.6424153Z remote: Compressing objects:  99% (1092/1103)        
2023-01-07T01:19:18.6424405Z remote: Compressing objects: 100% (1103/1103)        
2023-01-07T01:19:18.6424696Z remote: Compressing objects: 100% (1103/1103), done.        
2023-01-07T01:19:18.6464879Z Receiving objects:   0% (1/3094)
2023-01-07T01:19:18.6630222Z Receiving objects:   1% (31/3094)
2023-01-07T01:19:18.6674845Z Receiving objects:   2% (62/3094)
2023-01-07T01:19:18.6707541Z Receiving objects:   3% (93/3094)
2023-01-07T01:19:18.6724546Z Receiving objects:   4% (124/3094)
2023-01-07T01:19:18.6760985Z Receiving objects:   5% (155/3094)
2023-01-07T01:19:18.6783012Z Receiving objects:   6% (186/3094)
2023-01-07T01:19:18.6828494Z Receiving objects:   7% (217/3094)
2023-01-07T01:19:18.6878556Z Receiving objects:   8% (248/3094)
2023-01-07T01:19:18.6926263Z Receiving objects:   9% (279/3094)
2023-01-07T01:19:18.6943399Z Receiving objects:  10% (310/3094)
2023-01-07T01:19:18.6992688Z Receiving objects:  11% (341/3094)
2023-01-07T01:19:18.7032462Z Receiving objects:  12% (372/3094)
2023-01-07T01:19:18.7099614Z Receiving objects:  13% (403/3094)
2023-01-07T01:19:18.7107163Z Receiving objects:  14% (434/3094)
2023-01-07T01:19:18.7110472Z Receiving objects:  15% (465/3094)
2023-01-07T01:19:18.7113324Z Receiving objects:  16% (496/3094)
2023-01-07T01:19:18.7116446Z Receiving objects:  17% (526/3094)
2023-01-07T01:19:18.7119146Z Receiving objects:  18% (557/3094)
2023-01-07T01:19:18.7122039Z Receiving objects:  19% (588/3094)
2023-01-07T01:19:18.7124555Z Receiving objects:  20% (619/3094)
2023-01-07T01:19:18.7127450Z Receiving objects:  21% (650/3094)
2023-01-07T01:19:18.7131831Z Receiving objects:  22% (681/3094)
2023-01-07T01:19:18.7213531Z Receiving objects:  23% (712/3094)
2023-01-07T01:19:18.7222926Z Receiving objects:  24% (743/3094)
2023-01-07T01:19:18.7368649Z Receiving objects:  25% (774/3094)
2023-01-07T01:19:18.7473203Z Receiving objects:  26% (805/3094)
2023-01-07T01:19:18.7579252Z Receiving objects:  27% (836/3094)
2023-01-07T01:19:18.7670424Z Receiving objects:  28% (867/3094)
2023-01-07T01:19:18.7722067Z Receiving objects:  29% (898/3094)
2023-01-07T01:19:18.7782471Z Receiving objects:  30% (929/3094)
2023-01-07T01:19:18.7837276Z Receiving objects:  31% (960/3094)
2023-01-07T01:19:18.7893018Z Receiving objects:  32% (991/3094)
2023-01-07T01:19:18.7942839Z Receiving objects:  33% (1022/3094)
2023-01-07T01:19:18.8002556Z Receiving objects:  34% (1052/3094)
2023-01-07T01:19:18.8036326Z Receiving objects:  35% (1083/3094)
2023-01-07T01:19:18.8065798Z Receiving objects:  36% (1114/3094)
2023-01-07T01:19:18.8113383Z Receiving objects:  37% (1145/3094)
2023-01-07T01:19:18.8146241Z Receiving objects:  38% (1176/3094)
2023-01-07T01:19:18.8196646Z Receiving objects:  39% (1207/3094)
2023-01-07T01:19:18.8242194Z Receiving objects:  40% (1238/3094)
2023-01-07T01:19:18.8273158Z Receiving objects:  41% (1269/3094)
2023-01-07T01:19:18.8294511Z Receiving objects:  42% (1300/3094)
2023-01-07T01:19:18.8363826Z Receiving objects:  43% (1331/3094)
2023-01-07T01:19:18.8398075Z Receiving objects:  44% (1362/3094)
2023-01-07T01:19:18.8421398Z Receiving objects:  45% (1393/3094)
2023-01-07T01:19:18.8453685Z Receiving objects:  46% (1424/3094)
2023-01-07T01:19:18.8489396Z Receiving objects:  47% (1455/3094)
2023-01-07T01:19:18.8533408Z Receiving objects:  48% (1486/3094)
2023-01-07T01:19:18.8556962Z Receiving objects:  49% (1517/3094)
2023-01-07T01:19:18.8586540Z Receiving objects:  50% (1547/3094)
2023-01-07T01:19:18.8642744Z Receiving objects:  51% (1578/3094)
2023-01-07T01:19:18.8685607Z Receiving objects:  52% (1609/3094)
2023-01-07T01:19:18.8723945Z Receiving objects:  53% (1640/3094)
2023-01-07T01:19:18.8758816Z Receiving objects:  54% (1671/3094)
2023-01-07T01:19:18.8800573Z Receiving objects:  55% (1702/3094)
2023-01-07T01:19:18.8852945Z Receiving objects:  56% (1733/3094)
2023-01-07T01:19:18.8892837Z Receiving objects:  57% (1764/3094)
2023-01-07T01:19:18.8941645Z Receiving objects:  58% (1795/3094)
2023-01-07T01:19:18.8974025Z Receiving objects:  59% (1826/3094)
2023-01-07T01:19:18.9032131Z Receiving objects:  60% (1857/3094)
2023-01-07T01:19:18.9068282Z Receiving objects:  61% (1888/3094)
2023-01-07T01:19:18.9122230Z Receiving objects:  62% (1919/3094)
2023-01-07T01:19:18.9159354Z Receiving objects:  63% (1950/3094)
2023-01-07T01:19:18.9202997Z Receiving objects:  64% (1981/3094)
2023-01-07T01:19:18.9237351Z Receiving objects:  65% (2012/3094)
2023-01-07T01:19:18.9267421Z Receiving objects:  66% (2043/3094)
2023-01-07T01:19:18.9284857Z Receiving objects:  67% (2073/3094)
2023-01-07T01:19:18.9342958Z Receiving objects:  68% (2104/3094)
2023-01-07T01:19:18.9371126Z Receiving objects:  69% (2135/3094)
2023-01-07T01:19:18.9416156Z Receiving objects:  70% (2166/3094)
2023-01-07T01:19:18.9445191Z Receiving objects:  71% (2197/3094)
2023-01-07T01:19:18.9496083Z Receiving objects:  72% (2228/3094)
2023-01-07T01:19:18.9525287Z Receiving objects:  73% (2259/3094)
2023-01-07T01:19:18.9544402Z Receiving objects:  74% (2290/3094)
2023-01-07T01:19:18.9580513Z Receiving objects:  75% (2321/3094)
2023-01-07T01:19:18.9596011Z Receiving objects:  76% (2352/3094)
2023-01-07T01:19:18.9627919Z Receiving objects:  77% (2383/3094)
2023-01-07T01:19:18.9719495Z Receiving objects:  78% (2414/3094)
2023-01-07T01:19:18.9757109Z Receiving objects:  79% (2445/3094)
2023-01-07T01:19:18.9769109Z Receiving objects:  80% (2476/3094)
2023-01-07T01:19:18.9849826Z Receiving objects:  81% (2507/3094)
2023-01-07T01:19:18.9899736Z Receiving objects:  82% (2538/3094)
2023-01-07T01:19:18.9960177Z Receiving objects:  83% (2569/3094)
2023-01-07T01:19:18.9974334Z Receiving objects:  84% (2599/3094)
2023-01-07T01:19:19.0040085Z Receiving objects:  85% (2630/3094)
2023-01-07T01:19:19.0058983Z Receiving objects:  86% (2661/3094)
2023-01-07T01:19:19.0071085Z Receiving objects:  87% (2692/3094)
2023-01-07T01:19:19.0072362Z Receiving objects:  88% (2723/3094)
2023-01-07T01:19:19.0079574Z Receiving objects:  89% (2754/3094)
2023-01-07T01:19:19.0100550Z Receiving objects:  90% (2785/3094)
2023-01-07T01:19:19.0105098Z Receiving objects:  91% (2816/3094)
2023-01-07T01:19:19.0109804Z Receiving objects:  92% (2847/3094)
2023-01-07T01:19:19.0138502Z Receiving objects:  93% (2878/3094)
2023-01-07T01:19:19.0140759Z Receiving objects:  94% (2909/3094)
2023-01-07T01:19:19.0146602Z Receiving objects:  95% (2940/3094)
2023-01-07T01:19:19.0153587Z Receiving objects:  96% (2971/3094)
2023-01-07T01:19:19.0203948Z Receiving objects:  97% (3002/3094)
2023-01-07T01:19:19.0263366Z Receiving objects:  98% (3033/3094)
2023-01-07T01:19:19.0389957Z Receiving objects:  99% (3064/3094)
2023-01-07T01:19:19.0390826Z remote: Total 3094 (delta 1687), reused 2937 (delta 1628), pack-reused 0        
2023-01-07T01:19:19.0404244Z Receiving objects: 100% (3094/3094)
2023-01-07T01:19:19.0404771Z Receiving objects: 100% (3094/3094), 11.54 MiB | 29.25 MiB/s, done.
2023-01-07T01:19:19.0441432Z Resolving deltas:   0% (0/1687)
2023-01-07T01:19:19.0483216Z Resolving deltas:   1% (17/1687)
2023-01-07T01:19:19.0586739Z Resolving deltas:   2% (34/1687)
2023-01-07T01:19:19.0686959Z Resolving deltas:   3% (51/1687)
2023-01-07T01:19:19.0766690Z Resolving deltas:   4% (68/1687)
2023-01-07T01:19:19.0867105Z Resolving deltas:   5% (85/1687)
2023-01-07T01:19:19.0980209Z Resolving deltas:   6% (102/1687)
2023-01-07T01:19:19.0989774Z Resolving deltas:   7% (119/1687)
2023-01-07T01:19:19.0997351Z Resolving deltas:   8% (135/1687)
2023-01-07T01:19:19.1004823Z Resolving deltas:   9% (152/1687)
2023-01-07T01:19:19.1012377Z Resolving deltas:  10% (169/1687)
2023-01-07T01:19:19.1019963Z Resolving deltas:  11% (186/1687)
2023-01-07T01:19:19.1027295Z Resolving deltas:  12% (203/1687)
2023-01-07T01:19:19.1035105Z Resolving deltas:  13% (220/1687)
2023-01-07T01:19:19.1043131Z Resolving deltas:  14% (237/1687)
2023-01-07T01:19:19.1047199Z Resolving deltas:  15% (254/1687)
2023-01-07T01:19:19.1051036Z Resolving deltas:  16% (270/1687)
2023-01-07T01:19:19.1055770Z Resolving deltas:  17% (287/1687)
2023-01-07T01:19:19.1136254Z Resolving deltas:  18% (304/1687)
2023-01-07T01:19:19.1239885Z Resolving deltas:  19% (321/1687)
2023-01-07T01:19:19.1328090Z Resolving deltas:  20% (338/1687)
2023-01-07T01:19:19.1402435Z Resolving deltas:  21% (355/1687)
2023-01-07T01:19:19.1474788Z Resolving deltas:  22% (372/1687)
2023-01-07T01:19:19.1580533Z Resolving deltas:  23% (389/1687)
2023-01-07T01:19:19.1633543Z Resolving deltas:  24% (405/1687)
2023-01-07T01:19:19.1698330Z Resolving deltas:  25% (422/1687)
2023-01-07T01:19:19.1784771Z Resolving deltas:  26% (439/1687)
2023-01-07T01:19:19.1813150Z Resolving deltas:  27% (456/1687)
2023-01-07T01:19:19.1827397Z Resolving deltas:  28% (473/1687)
2023-01-07T01:19:19.1929114Z Resolving deltas:  29% (490/1687)
2023-01-07T01:19:19.2052492Z Resolving deltas:  30% (507/1687)
2023-01-07T01:19:19.2156121Z Resolving deltas:  31% (523/1687)
2023-01-07T01:19:19.2258328Z Resolving deltas:  32% (540/1687)
2023-01-07T01:19:19.2436706Z Resolving deltas:  33% (557/1687)
2023-01-07T01:19:19.2610229Z Resolving deltas:  34% (574/1687)
2023-01-07T01:19:19.2998655Z Resolving deltas:  35% (591/1687)
2023-01-07T01:19:19.3185328Z Resolving deltas:  36% (608/1687)
2023-01-07T01:19:19.3263049Z Resolving deltas:  37% (625/1687)
2023-01-07T01:19:19.3350176Z Resolving deltas:  38% (642/1687)
2023-01-07T01:19:19.3375448Z Resolving deltas:  39% (658/1687)
2023-01-07T01:19:19.3444117Z Resolving deltas:  40% (675/1687)
2023-01-07T01:19:19.3519125Z Resolving deltas:  41% (692/1687)
2023-01-07T01:19:19.3658774Z Resolving deltas:  42% (709/1687)
2023-01-07T01:19:19.3719372Z Resolving deltas:  43% (726/1687)
2023-01-07T01:19:19.3737544Z Resolving deltas:  44% (743/1687)
2023-01-07T01:19:19.3746477Z Resolving deltas:  45% (760/1687)
2023-01-07T01:19:19.3788822Z Resolving deltas:  46% (777/1687)
2023-01-07T01:19:19.3806084Z Resolving deltas:  47% (793/1687)
2023-01-07T01:19:19.3806379Z Resolving deltas:  48% (810/1687)
2023-01-07T01:19:19.3823321Z Resolving deltas:  49% (827/1687)
2023-01-07T01:19:19.3832120Z Resolving deltas:  50% (844/1687)
2023-01-07T01:19:19.3834025Z Resolving deltas:  51% (861/1687)
2023-01-07T01:19:19.3835884Z Resolving deltas:  52% (878/1687)
2023-01-07T01:19:19.3837781Z Resolving deltas:  53% (895/1687)
2023-01-07T01:19:19.3839567Z Resolving deltas:  54% (911/1687)
2023-01-07T01:19:19.3844653Z Resolving deltas:  55% (928/1687)
2023-01-07T01:19:19.3847211Z Resolving deltas:  56% (945/1687)
2023-01-07T01:19:19.3854046Z Resolving deltas:  57% (962/1687)
2023-01-07T01:19:19.3857353Z Resolving deltas:  58% (979/1687)
2023-01-07T01:19:19.3862161Z Resolving deltas:  59% (996/1687)
2023-01-07T01:19:19.3872604Z Resolving deltas:  60% (1013/1687)
2023-01-07T01:19:19.3885407Z Resolving deltas:  61% (1030/1687)
2023-01-07T01:19:19.3888750Z Resolving deltas:  62% (1046/1687)
2023-01-07T01:19:19.3891053Z Resolving deltas:  63% (1063/1687)
2023-01-07T01:19:19.3897532Z Resolving deltas:  64% (1080/1687)
2023-01-07T01:19:19.3903501Z Resolving deltas:  65% (1097/1687)
2023-01-07T01:19:19.3909361Z Resolving deltas:  66% (1114/1687)
2023-01-07T01:19:19.3912735Z Resolving deltas:  67% (1131/1687)
2023-01-07T01:19:19.3920588Z Resolving deltas:  68% (1148/1687)
2023-01-07T01:19:19.3925380Z Resolving deltas:  69% (1165/1687)
2023-01-07T01:19:19.3932390Z Resolving deltas:  70% (1181/1687)
2023-01-07T01:19:19.3937442Z Resolving deltas:  71% (1198/1687)
2023-01-07T01:19:19.3944472Z Resolving deltas:  72% (1215/1687)
2023-01-07T01:19:19.3952548Z Resolving deltas:  73% (1232/1687)
2023-01-07T01:19:19.3957114Z Resolving deltas:  74% (1249/1687)
2023-01-07T01:19:19.3977590Z Resolving deltas:  75% (1266/1687)
2023-01-07T01:19:19.3983520Z Resolving deltas:  76% (1283/1687)
2023-01-07T01:19:19.4007510Z Resolving deltas:  77% (1299/1687)
2023-01-07T01:19:19.4019018Z Resolving deltas:  78% (1316/1687)
2023-01-07T01:19:19.4032419Z Resolving deltas:  79% (1333/1687)
2023-01-07T01:19:19.4044579Z Resolving deltas:  80% (1350/1687)
2023-01-07T01:19:19.4049963Z Resolving deltas:  81% (1367/1687)
2023-01-07T01:19:19.4053329Z Resolving deltas:  82% (1384/1687)
2023-01-07T01:19:19.4060135Z Resolving deltas:  83% (1401/1687)
2023-01-07T01:19:19.4063254Z Resolving deltas:  84% (1418/1687)
2023-01-07T01:19:19.4080464Z Resolving deltas:  85% (1434/1687)
2023-01-07T01:19:19.4119011Z Resolving deltas:  86% (1451/1687)
2023-01-07T01:19:19.4148037Z Resolving deltas:  87% (1468/1687)
2023-01-07T01:19:19.4162931Z Resolving deltas:  88% (1485/1687)
2023-01-07T01:19:19.4184368Z Resolving deltas:  89% (1502/1687)
2023-01-07T01:19:19.4202890Z Resolving deltas:  90% (1519/1687)
2023-01-07T01:19:19.4215176Z Resolving deltas:  91% (1536/1687)
2023-01-07T01:19:19.4232276Z Resolving deltas:  92% (1553/1687)
2023-01-07T01:19:19.4263314Z Resolving deltas:  93% (1569/1687)
2023-01-07T01:19:19.4288638Z Resolving deltas:  94% (1586/1687)
2023-01-07T01:19:19.4310626Z Resolving deltas:  95% (1603/1687)
2023-01-07T01:19:19.4324006Z Resolving deltas:  96% (1620/1687)
2023-01-07T01:19:19.4343067Z Resolving deltas:  97% (1637/1687)
2023-01-07T01:19:19.4360956Z Resolving deltas:  98% (1654/1687)
2023-01-07T01:19:19.4373090Z Resolving deltas:  99% (1671/1687)
2023-01-07T01:19:19.4376295Z Resolving deltas: 100% (1687/1687)
2023-01-07T01:19:19.4376759Z Resolving deltas: 100% (1687/1687), done.
2023-01-07T01:19:19.4629420Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-07T01:19:19.4630069Z  * [new ref]         06d5c084ccf221b28b57f0aec2398636ef19d1ff -> origin/master
2023-01-07T01:19:19.4652906Z ##[endgroup]
2023-01-07T01:19:19.4653610Z ##[group]Determining the checkout info
2023-01-07T01:19:19.4667474Z ##[endgroup]
2023-01-07T01:19:19.4668124Z ##[group]Checking out the ref
2023-01-07T01:19:19.4670600Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-07T01:19:19.8869578Z Reset branch 'master'
2023-01-07T01:19:19.8870280Z branch 'master' set up to track 'origin/master'.
2023-01-07T01:19:19.8895037Z ##[endgroup]
2023-01-07T01:19:19.8931294Z [command]/usr/bin/git log -1 --format='%H'
2023-01-07T01:19:19.8957024Z '06d5c084ccf221b28b57f0aec2398636ef19d1ff'
2023-01-07T01:19:19.9264983Z ##[group]Run actions/setup-python@v2
2023-01-07T01:19:19.9265214Z with:
2023-01-07T01:19:19.9265396Z   python-version: 3.8
2023-01-07T01:19:19.9265609Z   architecture: x64
2023-01-07T01:19:19.9265938Z   token: ***
2023-01-07T01:19:19.9266183Z ##[endgroup]
2023-01-07T01:19:20.0802668Z Successfully setup CPython (3.8.15)
2023-01-07T01:19:20.5557819Z ##[group]Run actions/cache@v2
2023-01-07T01:19:20.5558039Z with:
2023-01-07T01:19:20.5558233Z   path: ~/.cache/pip
2023-01-07T01:19:20.5558687Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-07T01:19:20.5559020Z   restore-keys: Linux-pip-

2023-01-07T01:19:20.5559234Z env:
2023-01-07T01:19:20.5559484Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-07T01:19:20.5559808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-07T01:19:20.5560062Z ##[endgroup]
2023-01-07T01:19:20.6940097Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-07T01:19:21.1739287Z Received 4175495 of 4175495 (100.0%), 24.6 MBs/sec
2023-01-07T01:19:21.1739956Z Cache Size: ~4 MB (4175495 B)
2023-01-07T01:19:21.1763081Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/ee4ca27b-3c4b-44c2-a41c-d0619efdb784/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-07T01:19:21.1922290Z Cache restored successfully
2023-01-07T01:19:21.1937051Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-07T01:19:21.1957946Z 
2023-01-07T01:19:21.1962954Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-07T01:19:21.1964916Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-07T01:19:21.2097252Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-07T01:19:21.2097686Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-07T01:19:21.2098031Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-07T01:19:21.2154709Z shell: /usr/bin/bash -e {0}
2023-01-07T01:19:21.2154938Z env:
2023-01-07T01:19:21.2155218Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-07T01:19:21.2155572Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-07T01:19:21.2155841Z ##[endgroup]
2023-01-07T01:19:21.9270250Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-07T01:19:22.1095351Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-07T01:19:22.4066174Z Collecting setuptools
2023-01-07T01:19:22.5209747Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-07T01:19:22.6573542Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 9.3 MB/s eta 0:00:00
2023-01-07T01:19:22.7118933Z Collecting wheel
2023-01-07T01:19:22.7205640Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-07T01:19:22.8352609Z Installing collected packages: wheel, setuptools
2023-01-07T01:19:22.8647313Z   Attempting uninstall: setuptools
2023-01-07T01:19:22.8654871Z     Found existing installation: setuptools 56.0.0
2023-01-07T01:19:22.9155941Z     Uninstalling setuptools-56.0.0:
2023-01-07T01:19:22.9264128Z       Successfully uninstalled setuptools-56.0.0
2023-01-07T01:19:23.4467447Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-07T01:19:24.3597725Z Collecting requests
2023-01-07T01:19:24.3619991Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-07T01:19:24.8086940Z Collecting aiohttp
2023-01-07T01:19:24.9137105Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-07T01:19:25.0379435Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 8.7 MB/s eta 0:00:00
2023-01-07T01:19:25.0762788Z Collecting idna<4,>=2.5
2023-01-07T01:19:25.0841780Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-07T01:19:25.0901049Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.0 MB/s eta 0:00:00
2023-01-07T01:19:25.1248822Z Collecting certifi>=2017.4.17
2023-01-07T01:19:25.1330082Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-07T01:19:25.1459293Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 14.5 MB/s eta 0:00:00
2023-01-07T01:19:25.2022402Z Collecting urllib3<1.27,>=1.21.1
2023-01-07T01:19:25.2118693Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-07T01:19:25.2233341Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 15.2 MB/s eta 0:00:00
2023-01-07T01:19:25.3237714Z Collecting charset-normalizer<3,>=2
2023-01-07T01:19:25.3257077Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-07T01:19:25.5718198Z Collecting yarl<2.0,>=1.0
2023-01-07T01:19:25.5800268Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-07T01:19:25.5973628Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 17.2 MB/s eta 0:00:00
2023-01-07T01:19:25.6987365Z Collecting frozenlist>=1.1.1
2023-01-07T01:19:25.7069127Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-07T01:19:25.7181241Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 17.7 MB/s eta 0:00:00
2023-01-07T01:19:25.7394574Z Collecting aiosignal>=1.1.2
2023-01-07T01:19:25.7473850Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-07T01:19:25.7767907Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-07T01:19:25.7787106Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-07T01:19:25.8098946Z Collecting attrs>=17.3.0
2023-01-07T01:19:25.8180725Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-07T01:19:25.8225111Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 24.6 MB/s eta 0:00:00
2023-01-07T01:19:26.2366926Z Collecting multidict<7.0,>=4.5
2023-01-07T01:19:26.2455742Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-07T01:19:26.2557822Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 14.8 MB/s eta 0:00:00
2023-01-07T01:19:26.4706265Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-07T01:19:26.9316821Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
2023-01-07T01:19:27.0976075Z ##[group]Run python3 --version
2023-01-07T01:19:27.0976355Z [36;1mpython3 --version[0m
2023-01-07T01:19:27.0976593Z [36;1mpython3 generate_images.py[0m
2023-01-07T01:19:27.1030727Z shell: /usr/bin/bash -e {0}
2023-01-07T01:19:27.1030953Z env:
2023-01-07T01:19:27.1031229Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-07T01:19:27.1031569Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-07T01:19:27.1032016Z   ACCESS_TOKEN: ***
2023-01-07T01:19:27.1032343Z   GITHUB_TOKEN: ***
2023-01-07T01:19:27.1032544Z   EXCLUDED: 
2023-01-07T01:19:27.1032736Z   EXCLUDED_LANGS: 
2023-01-07T01:19:27.1032956Z   EXCLUDE_FORKED_REPOS: true
2023-01-07T01:19:27.1033175Z ##[endgroup]
2023-01-07T01:19:27.1120046Z Python 3.8.15
2023-01-07T01:20:15.7790219Z unhandled exception during asyncio.run() shutdown
2023-01-07T01:20:15.7791353Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-07T01:20:15.7796423Z Traceback (most recent call last):
2023-01-07T01:20:15.7796705Z aiohttp failed for GraphQL query
2023-01-07T01:20:15.7796958Z aiohttp failed for GraphQL query
2023-01-07T01:20:15.7937463Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-07T01:20:15.7937938Z     return loop.run_until_complete(main)
2023-01-07T01:20:15.7938644Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-07T01:20:15.7939000Z     return future.result()
2023-01-07T01:20:15.7939291Z   File "generate_images.py", line 132, in main
2023-01-07T01:20:15.7939624Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-07T01:20:15.7939998Z   File "generate_images.py", line 63, in generate_languages
2023-01-07T01:20:15.7940344Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-07T01:20:15.7940772Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-07T01:20:15.7941089Z     await self.get_stats()
2023-01-07T01:20:15.7941438Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-07T01:20:15.7941812Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-07T01:20:15.7942281Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-07T01:20:15.7942472Z 
2023-01-07T01:20:15.7942644Z During handling of the above exception, another exception occurred:
2023-01-07T01:20:15.7942843Z 
2023-01-07T01:20:15.7942945Z Traceback (most recent call last):
2023-01-07T01:20:15.7943268Z   File "generate_images.py", line 38, in generate_overview
2023-01-07T01:20:15.7943574Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-07T01:20:15.7943942Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-07T01:20:15.7944243Z     await self.get_stats()
2023-01-07T01:20:15.7944624Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-07T01:20:15.7945006Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-07T01:20:15.7945399Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-07T01:20:15.7945686Z Traceback (most recent call last):
2023-01-07T01:20:15.7945993Z   File "generate_images.py", line 136, in <module>
2023-01-07T01:20:15.7946250Z     asyncio.run(main())
2023-01-07T01:20:15.7946596Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-07T01:20:15.7946933Z     return loop.run_until_complete(main)
2023-01-07T01:20:15.7947339Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-07T01:20:15.7947669Z     return future.result()
2023-01-07T01:20:15.7947953Z   File "generate_images.py", line 132, in main
2023-01-07T01:20:15.7948401Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-07T01:20:15.7948794Z   File "generate_images.py", line 63, in generate_languages
2023-01-07T01:20:15.7949141Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-07T01:20:15.7949543Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-07T01:20:15.7949857Z     await self.get_stats()
2023-01-07T01:20:15.7950202Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-07T01:20:15.7950570Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-07T01:20:15.7950962Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-07T01:20:15.8039997Z ##[error]Process completed with exit code 1.
2023-01-07T01:20:15.8088776Z Post job cleanup.
2023-01-07T01:20:15.9374095Z [command]/usr/bin/git version
2023-01-07T01:20:15.9418772Z git version 2.38.2
2023-01-07T01:20:15.9460390Z Temporarily overriding HOME='/home/runner/work/_temp/58b34ab3-e249-478a-93b7-9c2e5279b605' before making global git config changes
2023-01-07T01:20:15.9461536Z Adding repository directory to the temporary git global config as a safe directory
2023-01-07T01:20:15.9467039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-07T01:20:15.9506271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-07T01:20:15.9539427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-07T01:20:15.9782334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-07T01:20:15.9811420Z http.https://github.com/.extraheader
2023-01-07T01:20:15.9812211Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-07T01:20:15.9843835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-07T01:20:16.0298309Z Cleaning up orphan processes
