2023-07-07T01:39:15.7630416Z ##[group]Run actions/setup-python@v4
2023-07-07T01:39:15.7630675Z with:
2023-07-07T01:39:15.7630874Z   python-version: 3.8
2023-07-07T01:39:15.7631083Z   architecture: x64
2023-07-07T01:39:15.7631277Z   cache: pip
2023-07-07T01:39:15.7631458Z   check-latest: false
2023-07-07T01:39:15.7631946Z   token: ***
2023-07-07T01:39:15.7632339Z   update-environment: true
2023-07-07T01:39:15.7632583Z   allow-prereleases: false
2023-07-07T01:39:15.7632786Z ##[endgroup]
2023-07-07T01:39:15.9662228Z ##[group]Installed versions
2023-07-07T01:39:15.9771807Z Successfully set up CPython (3.8.17)
2023-07-07T01:39:15.9772801Z ##[endgroup]
2023-07-07T01:39:17.0036436Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-07T01:39:19.4832148Z /home/runner/.cache/pip
2023-07-07T01:39:24.8545068Z Received 6339595 of 6339595 (100.0%), 41.4 MBs/sec
2023-07-07T01:39:24.8547342Z Cache Size: ~6 MB (6339595 B)
2023-07-07T01:39:24.8591901Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2d176647-f92b-479d-aea1-3f03cff8ff31/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-07T01:39:24.8857010Z Cache restored successfully
2023-07-07T01:39:24.8878615Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
