2023-03-22T01:38:11.7452475Z Current runner version: '2.303.0'
2023-03-22T01:38:11.7478655Z ##[group]Operating System
2023-03-22T01:38:11.7479300Z Ubuntu
2023-03-22T01:38:11.7479577Z 22.04.2
2023-03-22T01:38:11.7479847Z LTS
2023-03-22T01:38:11.7480085Z ##[endgroup]
2023-03-22T01:38:11.7480423Z ##[group]Runner Image
2023-03-22T01:38:11.7480781Z Image: ubuntu-22.04
2023-03-22T01:38:11.7481094Z Version: 20230313.1
2023-03-22T01:38:11.7481544Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-22T01:38:11.7482172Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-22T01:38:11.7482637Z ##[endgroup]
2023-03-22T01:38:11.7482986Z ##[group]Runner Image Provisioner
2023-03-22T01:38:11.7483267Z 2.0.127.1
2023-03-22T01:38:11.7483553Z ##[endgroup]
2023-03-22T01:38:11.7484215Z ##[group]GITHUB_TOKEN Permissions
2023-03-22T01:38:11.7484701Z Contents: write
2023-03-22T01:38:11.7484963Z Metadata: read
2023-03-22T01:38:11.7485265Z ##[endgroup]
2023-03-22T01:38:11.7489388Z Secret source: Actions
2023-03-22T01:38:11.7489924Z Prepare workflow directory
2023-03-22T01:38:11.8245961Z Prepare all required actions
2023-03-22T01:38:11.8432178Z Getting action download info
2023-03-22T01:38:12.1048745Z Download action repository 'actions/checkout@v3' (SHA:24cb9080177205b6e8c946b17badbe402adc938f)
2023-03-22T01:38:12.4598026Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-22T01:38:12.9107367Z Complete job name: build
