2022-12-19T01:37:08.2025274Z Current runner version: '2.299.1'
2022-12-19T01:37:08.2051684Z ##[group]Operating System
2022-12-19T01:37:08.2052231Z Ubuntu
2022-12-19T01:37:08.2052589Z 22.04.1
2022-12-19T01:37:08.2052851Z LTS
2022-12-19T01:37:08.2053086Z ##[endgroup]
2022-12-19T01:37:08.2053402Z ##[group]Runner Image
2022-12-19T01:37:08.2053788Z Image: ubuntu-22.04
2022-12-19T01:37:08.2054104Z Version: 20221212.1
2022-12-19T01:37:08.2054549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-19T01:37:08.2055174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-19T01:37:08.2055597Z ##[endgroup]
2022-12-19T01:37:08.2055953Z ##[group]Runner Image Provisioner
2022-12-19T01:37:08.2056232Z 2.0.91.1
2022-12-19T01:37:08.2056515Z ##[endgroup]
2022-12-19T01:37:08.2057149Z ##[group]GITHUB_TOKEN Permissions
2022-12-19T01:37:08.2057670Z Contents: write
2022-12-19T01:37:08.2057934Z Metadata: read
2022-12-19T01:37:08.2058246Z ##[endgroup]
2022-12-19T01:37:08.2062128Z Secret source: Actions
2022-12-19T01:37:08.2062562Z Prepare workflow directory
2022-12-19T01:37:08.2896728Z Prepare all required actions
2022-12-19T01:37:08.3085237Z Getting action download info
2022-12-19T01:37:08.5767337Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-19T01:37:08.9210537Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-19T01:37:09.1814765Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
