2022-12-19T01:37:09.6563943Z ##[group]Run actions/checkout@v2
2022-12-19T01:37:09.6564357Z with:
2022-12-19T01:37:09.6564701Z   repository: seanpm2001/GitHub_Stats_A
2022-12-19T01:37:09.6565310Z   token: ***
2022-12-19T01:37:09.6565589Z   ssh-strict: true
2022-12-19T01:37:09.6565891Z   persist-credentials: true
2022-12-19T01:37:09.6566215Z   clean: true
2022-12-19T01:37:09.6566452Z   fetch-depth: 1
2022-12-19T01:37:09.6566727Z   lfs: false
2022-12-19T01:37:09.6567017Z   submodules: false
2022-12-19T01:37:09.6567325Z   set-safe-directory: true
2022-12-19T01:37:09.6567603Z ##[endgroup]
2022-12-19T01:37:09.9234836Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-19T01:37:09.9236737Z ##[group]Getting Git version info
2022-12-19T01:37:09.9237343Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-19T01:37:09.9237854Z [command]/usr/bin/git version
2022-12-19T01:37:09.9238085Z git version 2.38.2
2022-12-19T01:37:09.9238696Z ##[endgroup]
2022-12-19T01:37:09.9253259Z Temporarily overriding HOME='/home/runner/work/_temp/15ad1849-741f-4009-af58-7147eb546ec6' before making global git config changes
2022-12-19T01:37:09.9253789Z Adding repository directory to the temporary git global config as a safe directory
2022-12-19T01:37:09.9254316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-19T01:37:09.9254797Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-19T01:37:09.9255432Z ##[group]Initializing the repository
2022-12-19T01:37:09.9255747Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-19T01:37:09.9288568Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-19T01:37:09.9289001Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-19T01:37:09.9289388Z hint: of your new repositories, which will suppress this warning, call:
2022-12-19T01:37:09.9289703Z hint: 
2022-12-19T01:37:09.9290018Z hint: 	git config --global init.defaultBranch <name>
2022-12-19T01:37:09.9290277Z hint: 
2022-12-19T01:37:09.9290606Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-19T01:37:09.9291038Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-19T01:37:09.9291302Z hint: 
2022-12-19T01:37:09.9291532Z hint: 	git branch -m <name>
2022-12-19T01:37:09.9306250Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-19T01:37:09.9324933Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-19T01:37:09.9356319Z ##[endgroup]
2022-12-19T01:37:09.9357084Z ##[group]Disabling automatic garbage collection
2022-12-19T01:37:09.9362189Z [command]/usr/bin/git config --local gc.auto 0
2022-12-19T01:37:09.9392140Z ##[endgroup]
2022-12-19T01:37:09.9395061Z ##[group]Setting up auth
2022-12-19T01:37:09.9400252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-19T01:37:09.9433039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-19T01:37:09.9769304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-19T01:37:09.9800931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-19T01:37:10.0019535Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-19T01:37:10.0059066Z ##[endgroup]
2022-12-19T01:37:10.0060015Z ##[group]Fetching the repository
2022-12-19T01:37:10.0067358Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c94152c078137447711ba4a42326893560b9c7c6:refs/remotes/origin/master
2022-12-19T01:37:10.2560334Z remote: Enumerating objects: 2743, done.        
2022-12-19T01:37:10.2568307Z remote: Counting objects:   0% (1/2743)        
2022-12-19T01:37:10.2572007Z remote: Counting objects:   1% (28/2743)        
2022-12-19T01:37:10.2573150Z remote: Counting objects:   2% (55/2743)        
2022-12-19T01:37:10.2573419Z remote: Counting objects:   3% (83/2743)        
2022-12-19T01:37:10.2578670Z remote: Counting objects:   4% (110/2743)        
2022-12-19T01:37:10.2578949Z remote: Counting objects:   5% (138/2743)        
2022-12-19T01:37:10.2579215Z remote: Counting objects:   6% (165/2743)        
2022-12-19T01:37:10.2580937Z remote: Counting objects:   7% (193/2743)        
2022-12-19T01:37:10.2619732Z remote: Counting objects:   8% (220/2743)        
2022-12-19T01:37:10.2624406Z remote: Counting objects:   9% (247/2743)        
2022-12-19T01:37:10.2624852Z remote: Counting objects:  10% (275/2743)        
2022-12-19T01:37:10.2625597Z remote: Counting objects:  11% (302/2743)        
2022-12-19T01:37:10.2629325Z remote: Counting objects:  12% (330/2743)        
2022-12-19T01:37:10.2633262Z remote: Counting objects:  13% (357/2743)        
2022-12-19T01:37:10.2642848Z remote: Counting objects:  14% (385/2743)        
2022-12-19T01:37:10.2643168Z remote: Counting objects:  15% (412/2743)        
2022-12-19T01:37:10.2643424Z remote: Counting objects:  16% (439/2743)        
2022-12-19T01:37:10.2643697Z remote: Counting objects:  17% (467/2743)        
2022-12-19T01:37:10.2643947Z remote: Counting objects:  18% (494/2743)        
2022-12-19T01:37:10.2644186Z remote: Counting objects:  19% (522/2743)        
2022-12-19T01:37:10.2665608Z remote: Counting objects:  20% (549/2743)        
2022-12-19T01:37:10.2665924Z remote: Counting objects:  21% (577/2743)        
2022-12-19T01:37:10.2666178Z remote: Counting objects:  22% (604/2743)        
2022-12-19T01:37:10.2666414Z remote: Counting objects:  23% (631/2743)        
2022-12-19T01:37:10.2666658Z remote: Counting objects:  24% (659/2743)        
2022-12-19T01:37:10.2666917Z remote: Counting objects:  25% (686/2743)        
2022-12-19T01:37:10.2667157Z remote: Counting objects:  26% (714/2743)        
2022-12-19T01:37:10.2667394Z remote: Counting objects:  27% (741/2743)        
2022-12-19T01:37:10.2667625Z remote: Counting objects:  28% (769/2743)        
2022-12-19T01:37:10.2667869Z remote: Counting objects:  29% (796/2743)        
2022-12-19T01:37:10.2668354Z remote: Counting objects:  30% (823/2743)        
2022-12-19T01:37:10.2668592Z remote: Counting objects:  31% (851/2743)        
2022-12-19T01:37:10.2668824Z remote: Counting objects:  32% (878/2743)        
2022-12-19T01:37:10.2669065Z remote: Counting objects:  33% (906/2743)        
2022-12-19T01:37:10.2669305Z remote: Counting objects:  34% (933/2743)        
2022-12-19T01:37:10.2669545Z remote: Counting objects:  35% (961/2743)        
2022-12-19T01:37:10.2669778Z remote: Counting objects:  36% (988/2743)        
2022-12-19T01:37:10.2670028Z remote: Counting objects:  37% (1015/2743)        
2022-12-19T01:37:10.2670295Z remote: Counting objects:  38% (1043/2743)        
2022-12-19T01:37:10.2670554Z remote: Counting objects:  39% (1070/2743)        
2022-12-19T01:37:10.2670792Z remote: Counting objects:  40% (1098/2743)        
2022-12-19T01:37:10.2671052Z remote: Counting objects:  41% (1125/2743)        
2022-12-19T01:37:10.2671309Z remote: Counting objects:  42% (1153/2743)        
2022-12-19T01:37:10.2671562Z remote: Counting objects:  43% (1180/2743)        
2022-12-19T01:37:10.2671801Z remote: Counting objects:  44% (1207/2743)        
2022-12-19T01:37:10.2672045Z remote: Counting objects:  45% (1235/2743)        
2022-12-19T01:37:10.2672298Z remote: Counting objects:  46% (1262/2743)        
2022-12-19T01:37:10.2672545Z remote: Counting objects:  47% (1290/2743)        
2022-12-19T01:37:10.2672786Z remote: Counting objects:  48% (1317/2743)        
2022-12-19T01:37:10.2673074Z remote: Counting objects:  49% (1345/2743)        
2022-12-19T01:37:10.2673320Z remote: Counting objects:  50% (1372/2743)        
2022-12-19T01:37:10.2673642Z remote: Counting objects:  51% (1399/2743)        
2022-12-19T01:37:10.2673881Z remote: Counting objects:  52% (1427/2743)        
2022-12-19T01:37:10.2674131Z remote: Counting objects:  53% (1454/2743)        
2022-12-19T01:37:10.2674380Z remote: Counting objects:  54% (1482/2743)        
2022-12-19T01:37:10.2674628Z remote: Counting objects:  55% (1509/2743)        
2022-12-19T01:37:10.2674875Z remote: Counting objects:  56% (1537/2743)        
2022-12-19T01:37:10.2675113Z remote: Counting objects:  57% (1564/2743)        
2022-12-19T01:37:10.2675357Z remote: Counting objects:  58% (1591/2743)        
2022-12-19T01:37:10.2679761Z remote: Counting objects:  59% (1619/2743)        
2022-12-19T01:37:10.2680028Z remote: Counting objects:  60% (1646/2743)        
2022-12-19T01:37:10.2680270Z remote: Counting objects:  61% (1674/2743)        
2022-12-19T01:37:10.2684192Z remote: Counting objects:  62% (1701/2743)        
2022-12-19T01:37:10.2684478Z remote: Counting objects:  63% (1729/2743)        
2022-12-19T01:37:10.2684748Z remote: Counting objects:  64% (1756/2743)        
2022-12-19T01:37:10.2684997Z remote: Counting objects:  65% (1783/2743)        
2022-12-19T01:37:10.2685242Z remote: Counting objects:  66% (1811/2743)        
2022-12-19T01:37:10.2685476Z remote: Counting objects:  67% (1838/2743)        
2022-12-19T01:37:10.2685731Z remote: Counting objects:  68% (1866/2743)        
2022-12-19T01:37:10.2685987Z remote: Counting objects:  69% (1893/2743)        
2022-12-19T01:37:10.2686232Z remote: Counting objects:  70% (1921/2743)        
2022-12-19T01:37:10.2686463Z remote: Counting objects:  71% (1948/2743)        
2022-12-19T01:37:10.2686703Z remote: Counting objects:  72% (1975/2743)        
2022-12-19T01:37:10.2686947Z remote: Counting objects:  73% (2003/2743)        
2022-12-19T01:37:10.2687195Z remote: Counting objects:  74% (2030/2743)        
2022-12-19T01:37:10.2687430Z remote: Counting objects:  75% (2058/2743)        
2022-12-19T01:37:10.2687671Z remote: Counting objects:  76% (2085/2743)        
2022-12-19T01:37:10.2687918Z remote: Counting objects:  77% (2113/2743)        
2022-12-19T01:37:10.2688162Z remote: Counting objects:  78% (2140/2743)        
2022-12-19T01:37:10.2688401Z remote: Counting objects:  79% (2167/2743)        
2022-12-19T01:37:10.2688637Z remote: Counting objects:  80% (2195/2743)        
2022-12-19T01:37:10.2689011Z remote: Counting objects:  81% (2222/2743)        
2022-12-19T01:37:10.2689260Z remote: Counting objects:  82% (2250/2743)        
2022-12-19T01:37:10.2689500Z remote: Counting objects:  83% (2277/2743)        
2022-12-19T01:37:10.2689744Z remote: Counting objects:  84% (2305/2743)        
2022-12-19T01:37:10.2689984Z remote: Counting objects:  85% (2332/2743)        
2022-12-19T01:37:10.2690221Z remote: Counting objects:  86% (2359/2743)        
2022-12-19T01:37:10.2690469Z remote: Counting objects:  87% (2387/2743)        
2022-12-19T01:37:10.2690697Z remote: Counting objects:  88% (2414/2743)        
2022-12-19T01:37:10.2690948Z remote: Counting objects:  89% (2442/2743)        
2022-12-19T01:37:10.2691187Z remote: Counting objects:  90% (2469/2743)        
2022-12-19T01:37:10.2691429Z remote: Counting objects:  91% (2497/2743)        
2022-12-19T01:37:10.2691657Z remote: Counting objects:  92% (2524/2743)        
2022-12-19T01:37:10.2691897Z remote: Counting objects:  93% (2551/2743)        
2022-12-19T01:37:10.2692141Z remote: Counting objects:  94% (2579/2743)        
2022-12-19T01:37:10.2692376Z remote: Counting objects:  95% (2606/2743)        
2022-12-19T01:37:10.2692605Z remote: Counting objects:  96% (2634/2743)        
2022-12-19T01:37:10.2692844Z remote: Counting objects:  97% (2661/2743)        
2022-12-19T01:37:10.2693086Z remote: Counting objects:  98% (2689/2743)        
2022-12-19T01:37:10.2693323Z remote: Counting objects:  99% (2716/2743)        
2022-12-19T01:37:10.2693553Z remote: Counting objects: 100% (2743/2743)        
2022-12-19T01:37:10.2693813Z remote: Counting objects: 100% (2743/2743), done.        
2022-12-19T01:37:10.2694179Z remote: Compressing objects:   0% (1/931)        
2022-12-19T01:37:10.2694441Z remote: Compressing objects:   1% (10/931)        
2022-12-19T01:37:10.2694681Z remote: Compressing objects:   2% (19/931)        
2022-12-19T01:37:10.2694930Z remote: Compressing objects:   3% (28/931)        
2022-12-19T01:37:10.2695180Z remote: Compressing objects:   4% (38/931)        
2022-12-19T01:37:10.2695431Z remote: Compressing objects:   5% (47/931)        
2022-12-19T01:37:10.2695681Z remote: Compressing objects:   6% (56/931)        
2022-12-19T01:37:10.2695926Z remote: Compressing objects:   7% (66/931)        
2022-12-19T01:37:10.2696176Z remote: Compressing objects:   8% (75/931)        
2022-12-19T01:37:10.2696427Z remote: Compressing objects:   9% (84/931)        
2022-12-19T01:37:10.2696679Z remote: Compressing objects:  10% (94/931)        
2022-12-19T01:37:10.2696934Z remote: Compressing objects:  11% (103/931)        
2022-12-19T01:37:10.2697210Z remote: Compressing objects:  12% (112/931)        
2022-12-19T01:37:10.2697490Z remote: Compressing objects:  13% (122/931)        
2022-12-19T01:37:10.2697755Z remote: Compressing objects:  14% (131/931)        
2022-12-19T01:37:10.2698003Z remote: Compressing objects:  15% (140/931)        
2022-12-19T01:37:10.2698271Z remote: Compressing objects:  16% (149/931)        
2022-12-19T01:37:10.2698534Z remote: Compressing objects:  17% (159/931)        
2022-12-19T01:37:10.2698794Z remote: Compressing objects:  18% (168/931)        
2022-12-19T01:37:10.2699041Z remote: Compressing objects:  19% (177/931)        
2022-12-19T01:37:10.2699294Z remote: Compressing objects:  20% (187/931)        
2022-12-19T01:37:10.2699548Z remote: Compressing objects:  21% (196/931)        
2022-12-19T01:37:10.2699803Z remote: Compressing objects:  22% (205/931)        
2022-12-19T01:37:10.2700045Z remote: Compressing objects:  23% (215/931)        
2022-12-19T01:37:10.2700301Z remote: Compressing objects:  24% (224/931)        
2022-12-19T01:37:10.2724888Z remote: Compressing objects:  25% (233/931)        
2022-12-19T01:37:10.2725301Z remote: Compressing objects:  26% (243/931)        
2022-12-19T01:37:10.2725582Z remote: Compressing objects:  27% (252/931)        
2022-12-19T01:37:10.2725850Z remote: Compressing objects:  28% (261/931)        
2022-12-19T01:37:10.2879654Z remote: Compressing objects:  29% (270/931)        
2022-12-19T01:37:10.2880312Z remote: Compressing objects:  30% (280/931)        
2022-12-19T01:37:10.2880570Z remote: Compressing objects:  31% (289/931)        
2022-12-19T01:37:10.2881038Z remote: Compressing objects:  32% (298/931)        
2022-12-19T01:37:10.2881313Z remote: Compressing objects:  33% (308/931)        
2022-12-19T01:37:10.2881567Z remote: Compressing objects:  34% (317/931)        
2022-12-19T01:37:10.2882081Z remote: Compressing objects:  35% (326/931)        
2022-12-19T01:37:10.2882342Z remote: Compressing objects:  36% (336/931)        
2022-12-19T01:37:10.2882605Z remote: Compressing objects:  37% (345/931)        
2022-12-19T01:37:10.2882870Z remote: Compressing objects:  38% (354/931)        
2022-12-19T01:37:10.2883122Z remote: Compressing objects:  39% (364/931)        
2022-12-19T01:37:10.2883379Z remote: Compressing objects:  40% (373/931)        
2022-12-19T01:37:10.2883630Z remote: Compressing objects:  41% (382/931)        
2022-12-19T01:37:10.2883889Z remote: Compressing objects:  42% (392/931)        
2022-12-19T01:37:10.2884132Z remote: Compressing objects:  43% (401/931)        
2022-12-19T01:37:10.2884381Z remote: Compressing objects:  44% (410/931)        
2022-12-19T01:37:10.2884634Z remote: Compressing objects:  45% (419/931)        
2022-12-19T01:37:10.2884889Z remote: Compressing objects:  46% (429/931)        
2022-12-19T01:37:10.2885142Z remote: Compressing objects:  47% (438/931)        
2022-12-19T01:37:10.2885386Z remote: Compressing objects:  48% (447/931)        
2022-12-19T01:37:10.2885632Z remote: Compressing objects:  49% (457/931)        
2022-12-19T01:37:10.2885884Z remote: Compressing objects:  50% (466/931)        
2022-12-19T01:37:10.2886226Z remote: Compressing objects:  51% (475/931)        
2022-12-19T01:37:10.2886465Z remote: Compressing objects:  52% (485/931)        
2022-12-19T01:37:10.2886712Z remote: Compressing objects:  53% (494/931)        
2022-12-19T01:37:10.2886964Z remote: Compressing objects:  54% (503/931)        
2022-12-19T01:37:10.2887214Z remote: Compressing objects:  55% (513/931)        
2022-12-19T01:37:10.2887457Z remote: Compressing objects:  56% (522/931)        
2022-12-19T01:37:10.2887711Z remote: Compressing objects:  57% (531/931)        
2022-12-19T01:37:10.2887965Z remote: Compressing objects:  58% (540/931)        
2022-12-19T01:37:10.2888218Z remote: Compressing objects:  59% (550/931)        
2022-12-19T01:37:10.2888456Z remote: Compressing objects:  60% (559/931)        
2022-12-19T01:37:10.2888707Z remote: Compressing objects:  61% (568/931)        
2022-12-19T01:37:10.2888956Z remote: Compressing objects:  62% (578/931)        
2022-12-19T01:37:10.2889208Z remote: Compressing objects:  63% (587/931)        
2022-12-19T01:37:10.2889445Z remote: Compressing objects:  64% (596/931)        
2022-12-19T01:37:10.2889698Z remote: Compressing objects:  65% (606/931)        
2022-12-19T01:37:10.2889952Z remote: Compressing objects:  66% (615/931)        
2022-12-19T01:37:10.2890200Z remote: Compressing objects:  67% (624/931)        
2022-12-19T01:37:10.2890441Z remote: Compressing objects:  68% (634/931)        
2022-12-19T01:37:10.2890694Z remote: Compressing objects:  69% (643/931)        
2022-12-19T01:37:10.2890946Z remote: Compressing objects:  70% (652/931)        
2022-12-19T01:37:10.2891194Z remote: Compressing objects:  71% (662/931)        
2022-12-19T01:37:10.2891442Z remote: Compressing objects:  72% (671/931)        
2022-12-19T01:37:10.2891683Z remote: Compressing objects:  73% (680/931)        
2022-12-19T01:37:10.2891930Z remote: Compressing objects:  74% (689/931)        
2022-12-19T01:37:10.2892180Z remote: Compressing objects:  75% (699/931)        
2022-12-19T01:37:10.2892434Z remote: Compressing objects:  76% (708/931)        
2022-12-19T01:37:10.2892675Z remote: Compressing objects:  77% (717/931)        
2022-12-19T01:37:10.2892924Z remote: Compressing objects:  78% (727/931)        
2022-12-19T01:37:10.2893177Z remote: Compressing objects:  79% (736/931)        
2022-12-19T01:37:10.2893428Z remote: Compressing objects:  80% (745/931)        
2022-12-19T01:37:10.2893732Z remote: Compressing objects:  81% (755/931)        
2022-12-19T01:37:10.2893985Z remote: Compressing objects:  82% (764/931)        
2022-12-19T01:37:10.2894233Z remote: Compressing objects:  83% (773/931)        
2022-12-19T01:37:10.2894477Z remote: Compressing objects:  84% (783/931)        
2022-12-19T01:37:10.2894714Z remote: Compressing objects:  85% (792/931)        
2022-12-19T01:37:10.2894968Z remote: Compressing objects:  86% (801/931)        
2022-12-19T01:37:10.2895213Z remote: Compressing objects:  87% (810/931)        
2022-12-19T01:37:10.2895463Z remote: Compressing objects:  88% (820/931)        
2022-12-19T01:37:10.2895705Z remote: Compressing objects:  89% (829/931)        
2022-12-19T01:37:10.2895987Z remote: Compressing objects:  90% (838/931)        
2022-12-19T01:37:10.2896226Z remote: Compressing objects:  91% (848/931)        
2022-12-19T01:37:10.2896474Z remote: Compressing objects:  92% (857/931)        
2022-12-19T01:37:10.2896729Z remote: Compressing objects:  93% (866/931)        
2022-12-19T01:37:10.2896984Z remote: Compressing objects:  94% (876/931)        
2022-12-19T01:37:10.2897236Z remote: Compressing objects:  95% (885/931)        
2022-12-19T01:37:10.2897480Z remote: Compressing objects:  96% (894/931)        
2022-12-19T01:37:10.2897729Z remote: Compressing objects:  97% (904/931)        
2022-12-19T01:37:10.2897979Z remote: Compressing objects:  98% (913/931)        
2022-12-19T01:37:10.2898226Z remote: Compressing objects:  99% (922/931)        
2022-12-19T01:37:10.2898462Z remote: Compressing objects: 100% (931/931)        
2022-12-19T01:37:10.2898794Z remote: Compressing objects: 100% (931/931), done.        
2022-12-19T01:37:10.2916089Z Receiving objects:   0% (1/2743)
2022-12-19T01:37:10.2928712Z Receiving objects:   1% (28/2743)
2022-12-19T01:37:10.3191629Z Receiving objects:   2% (55/2743)
2022-12-19T01:37:10.3235998Z Receiving objects:   3% (83/2743)
2022-12-19T01:37:10.3243903Z Receiving objects:   4% (110/2743)
2022-12-19T01:37:10.3290185Z Receiving objects:   5% (138/2743)
2022-12-19T01:37:10.3340594Z Receiving objects:   6% (165/2743)
2022-12-19T01:37:10.3348276Z Receiving objects:   7% (193/2743)
2022-12-19T01:37:10.3397734Z Receiving objects:   8% (220/2743)
2022-12-19T01:37:10.3448315Z Receiving objects:   9% (247/2743)
2022-12-19T01:37:10.3498382Z Receiving objects:  10% (275/2743)
2022-12-19T01:37:10.3547891Z Receiving objects:  11% (302/2743)
2022-12-19T01:37:10.3555827Z Receiving objects:  12% (330/2743)
2022-12-19T01:37:10.3605954Z Receiving objects:  13% (357/2743)
2022-12-19T01:37:10.3711826Z Receiving objects:  14% (385/2743)
2022-12-19T01:37:10.3716621Z Receiving objects:  15% (412/2743)
2022-12-19T01:37:10.3716875Z Receiving objects:  16% (439/2743)
2022-12-19T01:37:10.3719060Z Receiving objects:  17% (467/2743)
2022-12-19T01:37:10.3721086Z Receiving objects:  18% (494/2743)
2022-12-19T01:37:10.3722833Z Receiving objects:  19% (522/2743)
2022-12-19T01:37:10.3725074Z Receiving objects:  20% (549/2743)
2022-12-19T01:37:10.3726456Z Receiving objects:  21% (577/2743)
2022-12-19T01:37:10.3728030Z Receiving objects:  22% (604/2743)
2022-12-19T01:37:10.3730195Z Receiving objects:  23% (631/2743)
2022-12-19T01:37:10.3732251Z Receiving objects:  24% (659/2743)
2022-12-19T01:37:10.3800043Z Receiving objects:  25% (686/2743)
2022-12-19T01:37:10.3870984Z Receiving objects:  26% (714/2743)
2022-12-19T01:37:10.4032606Z Receiving objects:  27% (741/2743)
2022-12-19T01:37:10.4138513Z Receiving objects:  28% (769/2743)
2022-12-19T01:37:10.4232356Z Receiving objects:  29% (796/2743)
2022-12-19T01:37:10.4297234Z Receiving objects:  30% (823/2743)
2022-12-19T01:37:10.4357033Z Receiving objects:  31% (851/2743)
2022-12-19T01:37:10.4443107Z Receiving objects:  32% (878/2743)
2022-12-19T01:37:10.4501709Z Receiving objects:  33% (906/2743)
2022-12-19T01:37:10.4561183Z Receiving objects:  34% (933/2743)
2022-12-19T01:37:10.4617045Z Receiving objects:  35% (961/2743)
2022-12-19T01:37:10.4666901Z Receiving objects:  36% (988/2743)
2022-12-19T01:37:10.4717231Z Receiving objects:  37% (1015/2743)
2022-12-19T01:37:10.4768291Z Receiving objects:  38% (1043/2743)
2022-12-19T01:37:10.4807246Z Receiving objects:  39% (1070/2743)
2022-12-19T01:37:10.4834172Z Receiving objects:  40% (1098/2743)
2022-12-19T01:37:10.4879857Z Receiving objects:  41% (1125/2743)
2022-12-19T01:37:10.4912308Z Receiving objects:  42% (1153/2743)
2022-12-19T01:37:10.4962003Z Receiving objects:  43% (1180/2743)
2022-12-19T01:37:10.4992611Z Receiving objects:  44% (1207/2743)
2022-12-19T01:37:10.5036168Z Receiving objects:  45% (1235/2743)
2022-12-19T01:37:10.5044162Z Receiving objects:  46% (1262/2743)
2022-12-19T01:37:10.5085442Z Receiving objects:  47% (1290/2743)
2022-12-19T01:37:10.5148616Z Receiving objects:  48% (1317/2743)
2022-12-19T01:37:10.5173754Z Receiving objects:  49% (1345/2743)
2022-12-19T01:37:10.5191769Z Receiving objects:  50% (1372/2743)
2022-12-19T01:37:10.5217028Z Receiving objects:  51% (1399/2743)
2022-12-19T01:37:10.5249755Z Receiving objects:  52% (1427/2743)
2022-12-19T01:37:10.5288022Z Receiving objects:  53% (1454/2743)
2022-12-19T01:37:10.5314689Z Receiving objects:  54% (1482/2743)
2022-12-19T01:37:10.5331039Z Receiving objects:  55% (1509/2743)
2022-12-19T01:37:10.5348985Z Receiving objects:  56% (1537/2743)
2022-12-19T01:37:10.5405785Z Receiving objects:  57% (1564/2743)
2022-12-19T01:37:10.5446203Z Receiving objects:  58% (1591/2743)
2022-12-19T01:37:10.5471843Z Receiving objects:  59% (1619/2743)
2022-12-19T01:37:10.5496764Z Receiving objects:  60% (1646/2743)
2022-12-19T01:37:10.5534158Z Receiving objects:  61% (1674/2743)
2022-12-19T01:37:10.5580512Z Receiving objects:  62% (1701/2743)
2022-12-19T01:37:10.5608935Z Receiving objects:  63% (1729/2743)
2022-12-19T01:37:10.5647086Z Receiving objects:  64% (1756/2743)
2022-12-19T01:37:10.5680450Z Receiving objects:  65% (1783/2743)
2022-12-19T01:37:10.5729557Z Receiving objects:  66% (1811/2743)
2022-12-19T01:37:10.5745602Z Receiving objects:  67% (1838/2743)
2022-12-19T01:37:10.5776859Z Receiving objects:  68% (1866/2743)
2022-12-19T01:37:10.5825711Z Receiving objects:  69% (1893/2743)
2022-12-19T01:37:10.5858149Z Receiving objects:  70% (1921/2743)
2022-12-19T01:37:10.5900461Z Receiving objects:  71% (1948/2743)
2022-12-19T01:37:10.5923410Z Receiving objects:  72% (1975/2743)
2022-12-19T01:37:10.5957026Z Receiving objects:  73% (2003/2743)
2022-12-19T01:37:10.5975793Z Receiving objects:  74% (2030/2743)
2022-12-19T01:37:10.5997010Z Receiving objects:  75% (2058/2743)
2022-12-19T01:37:10.6046447Z Receiving objects:  76% (2085/2743)
2022-12-19T01:37:10.6084057Z Receiving objects:  77% (2113/2743)
2022-12-19T01:37:10.6113266Z Receiving objects:  78% (2140/2743)
2022-12-19T01:37:10.6142420Z Receiving objects:  79% (2167/2743)
2022-12-19T01:37:10.6186877Z Receiving objects:  80% (2195/2743)
2022-12-19T01:37:10.6208603Z Receiving objects:  81% (2222/2743)
2022-12-19T01:37:10.6229908Z Receiving objects:  82% (2250/2743)
2022-12-19T01:37:10.6254124Z Receiving objects:  83% (2277/2743)
2022-12-19T01:37:10.6276841Z Receiving objects:  84% (2305/2743)
2022-12-19T01:37:10.6289530Z Receiving objects:  85% (2332/2743)
2022-12-19T01:37:10.6319400Z Receiving objects:  86% (2359/2743)
2022-12-19T01:37:10.6330375Z Receiving objects:  87% (2387/2743)
2022-12-19T01:37:10.6331317Z Receiving objects:  88% (2414/2743)
2022-12-19T01:37:10.6337122Z Receiving objects:  89% (2442/2743)
2022-12-19T01:37:10.6352979Z Receiving objects:  90% (2469/2743)
2022-12-19T01:37:10.6353580Z Receiving objects:  91% (2497/2743)
2022-12-19T01:37:10.6358997Z Receiving objects:  92% (2524/2743)
2022-12-19T01:37:10.6390071Z Receiving objects:  93% (2551/2743)
2022-12-19T01:37:10.6395232Z Receiving objects:  94% (2579/2743)
2022-12-19T01:37:10.6403029Z Receiving objects:  95% (2606/2743)
2022-12-19T01:37:10.6410018Z Receiving objects:  96% (2634/2743)
2022-12-19T01:37:10.6455034Z Receiving objects:  97% (2661/2743)
2022-12-19T01:37:10.6506844Z Receiving objects:  98% (2689/2743)
2022-12-19T01:37:10.6550800Z Receiving objects:  99% (2716/2743)
2022-12-19T01:37:10.6551543Z remote: Total 2743 (delta 1493), reused 2629 (delta 1464), pack-reused 0        
2022-12-19T01:37:10.6571667Z Receiving objects: 100% (2743/2743)
2022-12-19T01:37:10.6571998Z Receiving objects: 100% (2743/2743), 9.52 MiB | 26.01 MiB/s, done.
2022-12-19T01:37:10.6606944Z Resolving deltas:   0% (0/1493)
2022-12-19T01:37:10.6636964Z Resolving deltas:   1% (15/1493)
2022-12-19T01:37:10.6679485Z Resolving deltas:   2% (30/1493)
2022-12-19T01:37:10.6726862Z Resolving deltas:   3% (45/1493)
2022-12-19T01:37:10.6766876Z Resolving deltas:   4% (60/1493)
2022-12-19T01:37:10.6805823Z Resolving deltas:   5% (75/1493)
2022-12-19T01:37:10.6850932Z Resolving deltas:   6% (90/1493)
2022-12-19T01:37:10.6882877Z Resolving deltas:   7% (105/1493)
2022-12-19T01:37:10.6887552Z Resolving deltas:   8% (120/1493)
2022-12-19T01:37:10.6892089Z Resolving deltas:   9% (135/1493)
2022-12-19T01:37:10.6901547Z Resolving deltas:  10% (150/1493)
2022-12-19T01:37:10.6906614Z Resolving deltas:  11% (165/1493)
2022-12-19T01:37:10.6911036Z Resolving deltas:  12% (180/1493)
2022-12-19T01:37:10.6915539Z Resolving deltas:  13% (195/1493)
2022-12-19T01:37:10.6919880Z Resolving deltas:  14% (210/1493)
2022-12-19T01:37:10.6923602Z Resolving deltas:  15% (224/1493)
2022-12-19T01:37:10.6925082Z Resolving deltas:  16% (239/1493)
2022-12-19T01:37:10.6926220Z Resolving deltas:  17% (254/1493)
2022-12-19T01:37:10.6927927Z Resolving deltas:  18% (269/1493)
2022-12-19T01:37:10.6929204Z Resolving deltas:  19% (284/1493)
2022-12-19T01:37:10.6935813Z Resolving deltas:  20% (299/1493)
2022-12-19T01:37:10.6945580Z Resolving deltas:  21% (314/1493)
2022-12-19T01:37:10.6966349Z Resolving deltas:  22% (329/1493)
2022-12-19T01:37:10.6969338Z Resolving deltas:  23% (344/1493)
2022-12-19T01:37:10.7046938Z Resolving deltas:  24% (359/1493)
2022-12-19T01:37:10.7078748Z Resolving deltas:  25% (374/1493)
2022-12-19T01:37:10.7124504Z Resolving deltas:  26% (389/1493)
2022-12-19T01:37:10.7192315Z Resolving deltas:  27% (404/1493)
2022-12-19T01:37:10.7258161Z Resolving deltas:  28% (419/1493)
2022-12-19T01:37:10.7374246Z Resolving deltas:  29% (433/1493)
2022-12-19T01:37:10.7414972Z Resolving deltas:  30% (448/1493)
2022-12-19T01:37:10.7476867Z Resolving deltas:  31% (463/1493)
2022-12-19T01:37:10.7589188Z Resolving deltas:  32% (478/1493)
2022-12-19T01:37:10.7657447Z Resolving deltas:  33% (493/1493)
2022-12-19T01:37:10.7670884Z Resolving deltas:  34% (508/1493)
2022-12-19T01:37:10.7719882Z Resolving deltas:  35% (523/1493)
2022-12-19T01:37:10.7804114Z Resolving deltas:  36% (538/1493)
2022-12-19T01:37:10.7957933Z Resolving deltas:  37% (553/1493)
2022-12-19T01:37:10.8084964Z Resolving deltas:  38% (568/1493)
2022-12-19T01:37:10.8200058Z Resolving deltas:  39% (583/1493)
2022-12-19T01:37:10.8310604Z Resolving deltas:  40% (598/1493)
2022-12-19T01:37:10.8391713Z Resolving deltas:  41% (613/1493)
2022-12-19T01:37:10.8528337Z Resolving deltas:  42% (628/1493)
2022-12-19T01:37:10.8549903Z Resolving deltas:  43% (643/1493)
2022-12-19T01:37:10.8632708Z Resolving deltas:  44% (657/1493)
2022-12-19T01:37:10.8752008Z Resolving deltas:  45% (672/1493)
2022-12-19T01:37:10.8780961Z Resolving deltas:  46% (687/1493)
2022-12-19T01:37:10.8827118Z Resolving deltas:  47% (702/1493)
2022-12-19T01:37:10.8860437Z Resolving deltas:  48% (718/1493)
2022-12-19T01:37:10.8869197Z Resolving deltas:  49% (732/1493)
2022-12-19T01:37:10.8889957Z Resolving deltas:  50% (747/1493)
2022-12-19T01:37:10.8892341Z Resolving deltas:  51% (762/1493)
2022-12-19T01:37:10.8898239Z Resolving deltas:  52% (777/1493)
2022-12-19T01:37:10.8898659Z Resolving deltas:  53% (792/1493)
2022-12-19T01:37:10.8899077Z Resolving deltas:  54% (807/1493)
2022-12-19T01:37:10.8902963Z Resolving deltas:  55% (822/1493)
2022-12-19T01:37:10.8905574Z Resolving deltas:  56% (837/1493)
2022-12-19T01:37:10.8915871Z Resolving deltas:  57% (852/1493)
2022-12-19T01:37:10.8919043Z Resolving deltas:  58% (866/1493)
2022-12-19T01:37:10.8923387Z Resolving deltas:  59% (881/1493)
2022-12-19T01:37:10.8927309Z Resolving deltas:  60% (896/1493)
2022-12-19T01:37:10.8935205Z Resolving deltas:  61% (911/1493)
2022-12-19T01:37:10.8947512Z Resolving deltas:  62% (926/1493)
2022-12-19T01:37:10.8953037Z Resolving deltas:  63% (941/1493)
2022-12-19T01:37:10.8953648Z Resolving deltas:  64% (956/1493)
2022-12-19T01:37:10.8956194Z Resolving deltas:  65% (971/1493)
2022-12-19T01:37:10.8958646Z Resolving deltas:  66% (986/1493)
2022-12-19T01:37:10.8961624Z Resolving deltas:  67% (1001/1493)
2022-12-19T01:37:10.8969850Z Resolving deltas:  68% (1016/1493)
2022-12-19T01:37:10.8977179Z Resolving deltas:  69% (1031/1493)
2022-12-19T01:37:10.8986264Z Resolving deltas:  70% (1046/1493)
2022-12-19T01:37:10.8993507Z Resolving deltas:  71% (1061/1493)
2022-12-19T01:37:10.9001367Z Resolving deltas:  72% (1075/1493)
2022-12-19T01:37:10.9005974Z Resolving deltas:  73% (1090/1493)
2022-12-19T01:37:10.9009133Z Resolving deltas:  74% (1105/1493)
2022-12-19T01:37:10.9015806Z Resolving deltas:  75% (1120/1493)
2022-12-19T01:37:10.9021134Z Resolving deltas:  76% (1135/1493)
2022-12-19T01:37:10.9027098Z Resolving deltas:  77% (1150/1493)
2022-12-19T01:37:10.9042466Z Resolving deltas:  78% (1165/1493)
2022-12-19T01:37:10.9051764Z Resolving deltas:  79% (1180/1493)
2022-12-19T01:37:10.9054117Z Resolving deltas:  80% (1195/1493)
2022-12-19T01:37:10.9072286Z Resolving deltas:  81% (1210/1493)
2022-12-19T01:37:10.9079991Z Resolving deltas:  82% (1225/1493)
2022-12-19T01:37:10.9097675Z Resolving deltas:  83% (1240/1493)
2022-12-19T01:37:10.9122301Z Resolving deltas:  84% (1255/1493)
2022-12-19T01:37:10.9130694Z Resolving deltas:  85% (1270/1493)
2022-12-19T01:37:10.9160304Z Resolving deltas:  86% (1284/1493)
2022-12-19T01:37:10.9213679Z Resolving deltas:  87% (1299/1493)
2022-12-19T01:37:10.9239454Z Resolving deltas:  88% (1314/1493)
2022-12-19T01:37:10.9268985Z Resolving deltas:  89% (1329/1493)
2022-12-19T01:37:10.9303172Z Resolving deltas:  90% (1344/1493)
2022-12-19T01:37:10.9326990Z Resolving deltas:  91% (1359/1493)
2022-12-19T01:37:10.9362517Z Resolving deltas:  92% (1374/1493)
2022-12-19T01:37:10.9416315Z Resolving deltas:  93% (1389/1493)
2022-12-19T01:37:10.9435305Z Resolving deltas:  94% (1404/1493)
2022-12-19T01:37:10.9450185Z Resolving deltas:  95% (1419/1493)
2022-12-19T01:37:10.9469349Z Resolving deltas:  96% (1434/1493)
2022-12-19T01:37:10.9490797Z Resolving deltas:  97% (1449/1493)
2022-12-19T01:37:10.9511930Z Resolving deltas:  98% (1464/1493)
2022-12-19T01:37:10.9564317Z Resolving deltas:  99% (1479/1493)
2022-12-19T01:37:10.9564629Z Resolving deltas: 100% (1493/1493)
2022-12-19T01:37:10.9564861Z Resolving deltas: 100% (1493/1493), done.
2022-12-19T01:37:10.9785535Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-19T01:37:10.9786500Z  * [new ref]         c94152c078137447711ba4a42326893560b9c7c6 -> origin/master
2022-12-19T01:37:10.9826917Z ##[endgroup]
2022-12-19T01:37:10.9827681Z ##[group]Determining the checkout info
2022-12-19T01:37:10.9828541Z ##[endgroup]
2022-12-19T01:37:10.9829226Z ##[group]Checking out the ref
2022-12-19T01:37:10.9830077Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-19T01:37:11.3513331Z Reset branch 'master'
2022-12-19T01:37:11.3517274Z branch 'master' set up to track 'origin/master'.
2022-12-19T01:37:11.3553467Z ##[endgroup]
2022-12-19T01:37:11.3601537Z [command]/usr/bin/git log -1 --format='%H'
2022-12-19T01:37:11.3634205Z 'c94152c078137447711ba4a42326893560b9c7c6'
