2023-08-19T06:19:59.8782046Z Post job cleanup.
2023-08-19T06:20:00.5105894Z [command]/usr/bin/git version
2023-08-19T06:20:00.5107452Z git version 2.41.0
2023-08-19T06:20:00.5113193Z Temporarily overriding HOME='/home/runner/work/_temp/69da0e7a-6db3-4040-a30d-1769da19e467' before making global git config changes
2023-08-19T06:20:00.5113910Z Adding repository directory to the temporary git global config as a safe directory
2023-08-19T06:20:00.5115588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-19T06:20:00.5117908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-19T06:20:00.5119489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-19T06:20:00.5120911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-19T06:20:00.5121485Z http.https://github.com/.extraheader
2023-08-19T06:20:00.5122825Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-19T06:20:00.5124468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
