2023-08-19T00:19:56.1108110Z ##[group]Run actions/setup-python@v4
2023-08-19T00:19:56.1108411Z with:
2023-08-19T00:19:56.1108643Z   python-version: 3.8
2023-08-19T00:19:56.1108899Z   architecture: x64
2023-08-19T00:19:56.1109324Z   cache: pip
2023-08-19T00:19:56.1109719Z   check-latest: false
2023-08-19T00:19:56.1110275Z   token: ***
2023-08-19T00:19:56.1110537Z   update-environment: true
2023-08-19T00:19:56.1110821Z   allow-prereleases: false
2023-08-19T00:19:56.1111230Z ##[endgroup]
2023-08-19T00:19:56.3229199Z ##[group]Installed versions
2023-08-19T00:19:56.3381183Z Successfully set up CPython (3.8.17)
2023-08-19T00:19:56.3383603Z ##[endgroup]
2023-08-19T00:19:57.6213546Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-19T00:19:58.2250349Z /home/runner/.cache/pip
2023-08-19T00:19:59.9727142Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-08-19T00:20:00.2994405Z Received 6339595 of 6339595 (100.0%), 4.6 MBs/sec
2023-08-19T00:20:00.2998762Z Cache Size: ~6 MB (6339595 B)
2023-08-19T00:20:00.3042456Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d1a09df2-c6a0-46de-bd1e-d0d26af1471d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-19T00:20:00.3311417Z Cache restored successfully
2023-08-19T00:20:00.3333142Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
