2023-07-18T00:47:55.7775316Z Current runner version: '2.306.0'
2023-07-18T00:47:55.7805028Z ##[group]Operating System
2023-07-18T00:47:55.7805614Z Ubuntu
2023-07-18T00:47:55.7805869Z 22.04.2
2023-07-18T00:47:55.7806264Z LTS
2023-07-18T00:47:55.7806577Z ##[endgroup]
2023-07-18T00:47:55.7806930Z ##[group]Runner Image
2023-07-18T00:47:55.7807248Z Image: ubuntu-22.04
2023-07-18T00:47:55.7807588Z Version: 20230710.1.0
2023-07-18T00:47:55.7808167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-18T00:47:55.7808854Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-18T00:47:55.7809298Z ##[endgroup]
2023-07-18T00:47:55.7809659Z ##[group]Runner Image Provisioner
2023-07-18T00:47:55.7810048Z 2.0.238.1
2023-07-18T00:47:55.7810356Z ##[endgroup]
2023-07-18T00:47:55.7811003Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T00:47:55.7811540Z Contents: write
2023-07-18T00:47:55.7811911Z Metadata: read
2023-07-18T00:47:55.7812243Z ##[endgroup]
2023-07-18T00:47:55.7816095Z Secret source: Actions
2023-07-18T00:47:55.7816707Z Prepare workflow directory
2023-07-18T00:47:55.8556054Z Prepare all required actions
2023-07-18T00:47:55.8748327Z Getting action download info
2023-07-18T00:47:56.1257838Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T00:47:56.4387982Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-18T00:47:56.7934045Z Complete job name: build
