2023-07-18T00:48:00.8529079Z ##[group]Run actions/setup-python@v4
2023-07-18T00:48:00.8529382Z with:
2023-07-18T00:48:00.8529684Z   python-version: 3.8
2023-07-18T00:48:00.8529992Z   architecture: x64
2023-07-18T00:48:00.8530230Z   cache: pip
2023-07-18T00:48:00.8530548Z   check-latest: false
2023-07-18T00:48:00.8531052Z   token: ***
2023-07-18T00:48:00.8531354Z   update-environment: true
2023-07-18T00:48:00.8531689Z   allow-prereleases: false
2023-07-18T00:48:00.8531946Z ##[endgroup]
2023-07-18T00:48:01.0207609Z ##[group]Installed versions
2023-07-18T00:48:01.0340208Z Successfully set up CPython (3.8.17)
2023-07-18T00:48:01.0344226Z ##[endgroup]
2023-07-18T00:48:01.6763079Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-18T00:48:02.1289276Z /home/runner/.cache/pip
2023-07-18T00:48:02.4410624Z Received 6339595 of 6339595 (100.0%), 40.6 MBs/sec
2023-07-18T00:48:02.4415040Z Cache Size: ~6 MB (6339595 B)
2023-07-18T00:48:02.4441382Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e0a101e4-d11f-4da5-b1db-3e403ac69448/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-18T00:48:02.4662486Z Cache restored successfully
2023-07-18T00:48:02.4669099Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
