2023-08-12T00:19:43.8787867Z ##[group]Run actions/checkout@v3
2023-08-12T00:19:43.8788299Z with:
2023-08-12T00:19:43.8788663Z   repository: seanpm2001/GitHub_Stats_A
2023-08-12T00:19:43.8789185Z   token: ***
2023-08-12T00:19:43.8789423Z   ssh-strict: true
2023-08-12T00:19:43.8789883Z   persist-credentials: true
2023-08-12T00:19:43.8790362Z   clean: true
2023-08-12T00:19:43.8790713Z   sparse-checkout-cone-mode: true
2023-08-12T00:19:43.8790966Z   fetch-depth: 1
2023-08-12T00:19:43.8791236Z   lfs: false
2023-08-12T00:19:43.8791477Z   submodules: false
2023-08-12T00:19:43.8791795Z   set-safe-directory: true
2023-08-12T00:19:43.8792058Z ##[endgroup]
2023-08-12T00:19:44.1916827Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-12T00:19:44.1919600Z ##[group]Getting Git version info
2023-08-12T00:19:44.1920702Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-12T00:19:44.1921539Z [command]/usr/bin/git version
2023-08-12T00:19:44.2073078Z git version 2.41.0
2023-08-12T00:19:44.2108279Z ##[endgroup]
2023-08-12T00:19:44.2131077Z Temporarily overriding HOME='/home/runner/work/_temp/53937208-f842-4a8c-9b4f-3bc21514888c' before making global git config changes
2023-08-12T00:19:44.2131668Z Adding repository directory to the temporary git global config as a safe directory
2023-08-12T00:19:44.2138751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-12T00:19:44.2182898Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-12T00:19:44.2192449Z ##[group]Initializing the repository
2023-08-12T00:19:44.2196353Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-12T00:19:44.2277927Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-12T00:19:44.2278906Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-12T00:19:44.2280341Z hint: of your new repositories, which will suppress this warning, call:
2023-08-12T00:19:44.2281108Z hint: 
2023-08-12T00:19:44.2282097Z hint: 	git config --global init.defaultBranch <name>
2023-08-12T00:19:44.2282700Z hint: 
2023-08-12T00:19:44.2283591Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-12T00:19:44.2284662Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-12T00:19:44.2285708Z hint: 
2023-08-12T00:19:44.2287173Z hint: 	git branch -m <name>
2023-08-12T00:19:44.2293635Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-12T00:19:44.2303876Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-12T00:19:44.2357055Z ##[endgroup]
2023-08-12T00:19:44.2358039Z ##[group]Disabling automatic garbage collection
2023-08-12T00:19:44.2360602Z [command]/usr/bin/git config --local gc.auto 0
2023-08-12T00:19:44.2412017Z ##[endgroup]
2023-08-12T00:19:44.2413164Z ##[group]Setting up auth
2023-08-12T00:19:44.2420307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-12T00:19:44.2462650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-12T00:19:44.2913460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-12T00:19:44.2936420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-12T00:19:44.3196455Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-12T00:19:44.3248078Z ##[endgroup]
2023-08-12T00:19:44.3249263Z ##[group]Fetching the repository
2023-08-12T00:19:44.3261282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5755c23c1fd163cf321badbb1c617dc291519635:refs/remotes/origin/master
2023-08-12T00:19:44.9076084Z remote: Enumerating objects: 7268, done.        
2023-08-12T00:19:44.9218403Z remote: Counting objects:   0% (1/7268)        
2023-08-12T00:19:44.9218775Z remote: Counting objects:   1% (73/7268)        
2023-08-12T00:19:44.9222536Z remote: Counting objects:   2% (146/7268)        
2023-08-12T00:19:44.9224135Z remote: Counting objects:   3% (219/7268)        
2023-08-12T00:19:44.9228951Z remote: Counting objects:   4% (291/7268)        
2023-08-12T00:19:44.9229781Z remote: Counting objects:   5% (364/7268)        
2023-08-12T00:19:44.9230449Z remote: Counting objects:   6% (437/7268)        
2023-08-12T00:19:44.9230747Z remote: Counting objects:   7% (509/7268)        
2023-08-12T00:19:44.9231019Z remote: Counting objects:   8% (582/7268)        
2023-08-12T00:19:44.9231294Z remote: Counting objects:   9% (655/7268)        
2023-08-12T00:19:44.9231549Z remote: Counting objects:  10% (727/7268)        
2023-08-12T00:19:44.9231844Z remote: Counting objects:  11% (800/7268)        
2023-08-12T00:19:44.9434725Z remote: Counting objects:  12% (873/7268)        
2023-08-12T00:19:44.9435030Z remote: Counting objects:  13% (945/7268)        
2023-08-12T00:19:44.9435318Z remote: Counting objects:  14% (1018/7268)        
2023-08-12T00:19:44.9435544Z remote: Counting objects:  15% (1091/7268)        
2023-08-12T00:19:44.9435784Z remote: Counting objects:  16% (1163/7268)        
2023-08-12T00:19:44.9436044Z remote: Counting objects:  17% (1236/7268)        
2023-08-12T00:19:44.9436286Z remote: Counting objects:  18% (1309/7268)        
2023-08-12T00:19:44.9436507Z remote: Counting objects:  19% (1381/7268)        
2023-08-12T00:19:44.9436744Z remote: Counting objects:  20% (1454/7268)        
2023-08-12T00:19:44.9436983Z remote: Counting objects:  21% (1527/7268)        
2023-08-12T00:19:44.9437217Z remote: Counting objects:  22% (1599/7268)        
2023-08-12T00:19:44.9437452Z remote: Counting objects:  23% (1672/7268)        
2023-08-12T00:19:44.9437676Z remote: Counting objects:  24% (1745/7268)        
2023-08-12T00:19:44.9437908Z remote: Counting objects:  25% (1817/7268)        
2023-08-12T00:19:44.9438139Z remote: Counting objects:  26% (1890/7268)        
2023-08-12T00:19:44.9438371Z remote: Counting objects:  27% (1963/7268)        
2023-08-12T00:19:44.9438598Z remote: Counting objects:  28% (2036/7268)        
2023-08-12T00:19:44.9438834Z remote: Counting objects:  29% (2108/7268)        
2023-08-12T00:19:44.9439579Z remote: Counting objects:  30% (2181/7268)        
2023-08-12T00:19:44.9440001Z remote: Counting objects:  31% (2254/7268)        
2023-08-12T00:19:44.9440400Z remote: Counting objects:  32% (2326/7268)        
2023-08-12T00:19:44.9440648Z remote: Counting objects:  33% (2399/7268)        
2023-08-12T00:19:44.9440891Z remote: Counting objects:  34% (2472/7268)        
2023-08-12T00:19:44.9441139Z remote: Counting objects:  35% (2544/7268)        
2023-08-12T00:19:44.9441364Z remote: Counting objects:  36% (2617/7268)        
2023-08-12T00:19:44.9441617Z remote: Counting objects:  37% (2690/7268)        
2023-08-12T00:19:44.9441863Z remote: Counting objects:  38% (2762/7268)        
2023-08-12T00:19:44.9442106Z remote: Counting objects:  39% (2835/7268)        
2023-08-12T00:19:44.9442334Z remote: Counting objects:  40% (2908/7268)        
2023-08-12T00:19:44.9442582Z remote: Counting objects:  41% (2980/7268)        
2023-08-12T00:19:44.9442829Z remote: Counting objects:  42% (3053/7268)        
2023-08-12T00:19:44.9443666Z remote: Counting objects:  43% (3126/7268)        
2023-08-12T00:19:44.9443983Z remote: Counting objects:  44% (3198/7268)        
2023-08-12T00:19:44.9444550Z remote: Counting objects:  45% (3271/7268)        
2023-08-12T00:19:44.9444824Z remote: Counting objects:  46% (3344/7268)        
2023-08-12T00:19:44.9445064Z remote: Counting objects:  47% (3416/7268)        
2023-08-12T00:19:44.9445282Z remote: Counting objects:  48% (3489/7268)        
2023-08-12T00:19:44.9445523Z remote: Counting objects:  49% (3562/7268)        
2023-08-12T00:19:44.9445977Z remote: Counting objects:  50% (3634/7268)        
2023-08-12T00:19:44.9446219Z remote: Counting objects:  51% (3707/7268)        
2023-08-12T00:19:44.9446454Z remote: Counting objects:  52% (3780/7268)        
2023-08-12T00:19:44.9446671Z remote: Counting objects:  53% (3853/7268)        
2023-08-12T00:19:44.9446905Z remote: Counting objects:  54% (3925/7268)        
2023-08-12T00:19:44.9447137Z remote: Counting objects:  55% (3998/7268)        
2023-08-12T00:19:44.9447377Z remote: Counting objects:  56% (4071/7268)        
2023-08-12T00:19:44.9447593Z remote: Counting objects:  57% (4143/7268)        
2023-08-12T00:19:44.9447827Z remote: Counting objects:  58% (4216/7268)        
2023-08-12T00:19:44.9448061Z remote: Counting objects:  59% (4289/7268)        
2023-08-12T00:19:44.9448482Z remote: Counting objects:  60% (4361/7268)        
2023-08-12T00:19:44.9448898Z remote: Counting objects:  61% (4434/7268)        
2023-08-12T00:19:44.9449149Z remote: Counting objects:  62% (4507/7268)        
2023-08-12T00:19:44.9449408Z remote: Counting objects:  63% (4579/7268)        
2023-08-12T00:19:44.9449661Z remote: Counting objects:  64% (4652/7268)        
2023-08-12T00:19:44.9449895Z remote: Counting objects:  65% (4725/7268)        
2023-08-12T00:19:44.9450171Z remote: Counting objects:  66% (4797/7268)        
2023-08-12T00:19:44.9450427Z remote: Counting objects:  67% (4870/7268)        
2023-08-12T00:19:44.9450690Z remote: Counting objects:  68% (4943/7268)        
2023-08-12T00:19:44.9450942Z remote: Counting objects:  69% (5015/7268)        
2023-08-12T00:19:44.9451331Z remote: Counting objects:  70% (5088/7268)        
2023-08-12T00:19:44.9451578Z remote: Counting objects:  71% (5161/7268)        
2023-08-12T00:19:44.9451823Z remote: Counting objects:  72% (5233/7268)        
2023-08-12T00:19:44.9452236Z remote: Counting objects:  73% (5306/7268)        
2023-08-12T00:19:44.9453060Z remote: Counting objects:  74% (5379/7268)        
2023-08-12T00:19:44.9453913Z remote: Counting objects:  75% (5451/7268)        
2023-08-12T00:19:44.9454213Z remote: Counting objects:  76% (5524/7268)        
2023-08-12T00:19:44.9454515Z remote: Counting objects:  77% (5597/7268)        
2023-08-12T00:19:44.9454802Z remote: Counting objects:  78% (5670/7268)        
2023-08-12T00:19:44.9455067Z remote: Counting objects:  79% (5742/7268)        
2023-08-12T00:19:44.9455357Z remote: Counting objects:  80% (5815/7268)        
2023-08-12T00:19:44.9456001Z remote: Counting objects:  81% (5888/7268)        
2023-08-12T00:19:44.9456292Z remote: Counting objects:  82% (5960/7268)        
2023-08-12T00:19:44.9456579Z remote: Counting objects:  83% (6033/7268)        
2023-08-12T00:19:44.9457002Z remote: Counting objects:  84% (6106/7268)        
2023-08-12T00:19:44.9457575Z remote: Counting objects:  85% (6178/7268)        
2023-08-12T00:19:44.9457829Z remote: Counting objects:  86% (6251/7268)        
2023-08-12T00:19:44.9458076Z remote: Counting objects:  87% (6324/7268)        
2023-08-12T00:19:44.9458311Z remote: Counting objects:  88% (6396/7268)        
2023-08-12T00:19:44.9458559Z remote: Counting objects:  89% (6469/7268)        
2023-08-12T00:19:44.9458976Z remote: Counting objects:  90% (6542/7268)        
2023-08-12T00:19:44.9459210Z remote: Counting objects:  91% (6614/7268)        
2023-08-12T00:19:44.9459426Z remote: Counting objects:  92% (6687/7268)        
2023-08-12T00:19:44.9459660Z remote: Counting objects:  93% (6760/7268)        
2023-08-12T00:19:44.9460087Z remote: Counting objects:  94% (6832/7268)        
2023-08-12T00:19:44.9460335Z remote: Counting objects:  95% (6905/7268)        
2023-08-12T00:19:44.9460738Z remote: Counting objects:  96% (6978/7268)        
2023-08-12T00:19:44.9460991Z remote: Counting objects:  97% (7050/7268)        
2023-08-12T00:19:44.9461247Z remote: Counting objects:  98% (7123/7268)        
2023-08-12T00:19:44.9461498Z remote: Counting objects:  99% (7196/7268)        
2023-08-12T00:19:44.9461730Z remote: Counting objects: 100% (7268/7268)        
2023-08-12T00:19:44.9462142Z remote: Counting objects: 100% (7268/7268), done.        
2023-08-12T00:19:44.9578007Z remote: Compressing objects:   0% (1/2726)        
2023-08-12T00:19:45.0080409Z remote: Compressing objects:   1% (28/2726)        
2023-08-12T00:19:45.0101405Z remote: Compressing objects:   2% (55/2726)        
2023-08-12T00:19:45.0101850Z remote: Compressing objects:   3% (82/2726)        
2023-08-12T00:19:45.0102155Z remote: Compressing objects:   4% (110/2726)        
2023-08-12T00:19:45.0102460Z remote: Compressing objects:   5% (137/2726)        
2023-08-12T00:19:45.0102753Z remote: Compressing objects:   6% (164/2726)        
2023-08-12T00:19:45.0103044Z remote: Compressing objects:   7% (191/2726)        
2023-08-12T00:19:45.0103332Z remote: Compressing objects:   8% (219/2726)        
2023-08-12T00:19:45.0103599Z remote: Compressing objects:   9% (246/2726)        
2023-08-12T00:19:45.0104034Z remote: Compressing objects:  10% (273/2726)        
2023-08-12T00:19:45.0104460Z remote: Compressing objects:  11% (300/2726)        
2023-08-12T00:19:45.0104741Z remote: Compressing objects:  12% (328/2726)        
2023-08-12T00:19:45.0104984Z remote: Compressing objects:  13% (355/2726)        
2023-08-12T00:19:45.0105632Z remote: Compressing objects:  14% (382/2726)        
2023-08-12T00:19:45.0227075Z remote: Compressing objects:  15% (409/2726)        
2023-08-12T00:19:45.0245620Z remote: Compressing objects:  16% (437/2726)        
2023-08-12T00:19:45.0245978Z remote: Compressing objects:  17% (464/2726)        
2023-08-12T00:19:45.0246431Z remote: Compressing objects:  18% (491/2726)        
2023-08-12T00:19:45.0246848Z remote: Compressing objects:  19% (518/2726)        
2023-08-12T00:19:45.0247103Z remote: Compressing objects:  20% (546/2726)        
2023-08-12T00:19:45.0247360Z remote: Compressing objects:  21% (573/2726)        
2023-08-12T00:19:45.0247612Z remote: Compressing objects:  22% (600/2726)        
2023-08-12T00:19:45.0247845Z remote: Compressing objects:  23% (627/2726)        
2023-08-12T00:19:45.0248106Z remote: Compressing objects:  24% (655/2726)        
2023-08-12T00:19:45.0248357Z remote: Compressing objects:  25% (682/2726)        
2023-08-12T00:19:45.0248606Z remote: Compressing objects:  26% (709/2726)        
2023-08-12T00:19:45.0248842Z remote: Compressing objects:  27% (737/2726)        
2023-08-12T00:19:45.0249092Z remote: Compressing objects:  28% (764/2726)        
2023-08-12T00:19:45.0249340Z remote: Compressing objects:  29% (791/2726)        
2023-08-12T00:19:45.0249989Z remote: Compressing objects:  30% (818/2726)        
2023-08-12T00:19:45.0250227Z remote: Compressing objects:  31% (846/2726)        
2023-08-12T00:19:45.0365846Z remote: Compressing objects:  32% (873/2726)        
2023-08-12T00:19:45.0525484Z remote: Compressing objects:  33% (900/2726)        
2023-08-12T00:19:45.0661673Z remote: Compressing objects:  34% (927/2726)        
2023-08-12T00:19:45.0776036Z remote: Compressing objects:  35% (955/2726)        
2023-08-12T00:19:45.0829256Z remote: Compressing objects:  36% (982/2726)        
2023-08-12T00:19:45.1028120Z remote: Compressing objects:  37% (1009/2726)        
2023-08-12T00:19:45.1160665Z remote: Compressing objects:  38% (1036/2726)        
2023-08-12T00:19:45.1293196Z remote: Compressing objects:  39% (1064/2726)        
2023-08-12T00:19:45.1294665Z remote: Compressing objects:  40% (1091/2726)        
2023-08-12T00:19:45.1309171Z remote: Compressing objects:  41% (1118/2726)        
2023-08-12T00:19:45.1557040Z remote: Compressing objects:  42% (1145/2726)        
2023-08-12T00:19:45.1595413Z remote: Compressing objects:  43% (1173/2726)        
2023-08-12T00:19:45.1595811Z remote: Compressing objects:  44% (1200/2726)        
2023-08-12T00:19:45.1656203Z remote: Compressing objects:  45% (1227/2726)        
2023-08-12T00:19:45.1692035Z remote: Compressing objects:  46% (1254/2726)        
2023-08-12T00:19:45.1695904Z remote: Compressing objects:  47% (1282/2726)        
2023-08-12T00:19:45.1701003Z remote: Compressing objects:  48% (1309/2726)        
2023-08-12T00:19:45.1701923Z remote: Compressing objects:  49% (1336/2726)        
2023-08-12T00:19:45.1702197Z remote: Compressing objects:  50% (1363/2726)        
2023-08-12T00:19:45.1702485Z remote: Compressing objects:  51% (1391/2726)        
2023-08-12T00:19:45.1702767Z remote: Compressing objects:  52% (1418/2726)        
2023-08-12T00:19:45.1703049Z remote: Compressing objects:  53% (1445/2726)        
2023-08-12T00:19:45.1703328Z remote: Compressing objects:  54% (1473/2726)        
2023-08-12T00:19:45.1703603Z remote: Compressing objects:  55% (1500/2726)        
2023-08-12T00:19:45.1703885Z remote: Compressing objects:  56% (1527/2726)        
2023-08-12T00:19:45.1704162Z remote: Compressing objects:  57% (1554/2726)        
2023-08-12T00:19:45.1704437Z remote: Compressing objects:  58% (1582/2726)        
2023-08-12T00:19:45.1715589Z remote: Compressing objects:  59% (1609/2726)        
2023-08-12T00:19:45.1716291Z remote: Compressing objects:  60% (1636/2726)        
2023-08-12T00:19:45.1725032Z remote: Compressing objects:  61% (1663/2726)        
2023-08-12T00:19:45.1728894Z remote: Compressing objects:  62% (1691/2726)        
2023-08-12T00:19:45.1730317Z remote: Compressing objects:  63% (1718/2726)        
2023-08-12T00:19:45.1730733Z remote: Compressing objects:  64% (1745/2726)        
2023-08-12T00:19:45.1731030Z remote: Compressing objects:  65% (1772/2726)        
2023-08-12T00:19:45.1731610Z remote: Compressing objects:  66% (1800/2726)        
2023-08-12T00:19:45.1733005Z remote: Compressing objects:  67% (1827/2726)        
2023-08-12T00:19:45.1735825Z remote: Compressing objects:  68% (1854/2726)        
2023-08-12T00:19:45.1738233Z remote: Compressing objects:  69% (1881/2726)        
2023-08-12T00:19:45.1740421Z remote: Compressing objects:  70% (1909/2726)        
2023-08-12T00:19:45.1743831Z remote: Compressing objects:  71% (1936/2726)        
2023-08-12T00:19:45.1744589Z remote: Compressing objects:  72% (1963/2726)        
2023-08-12T00:19:45.1747867Z remote: Compressing objects:  73% (1990/2726)        
2023-08-12T00:19:45.1749270Z remote: Compressing objects:  74% (2018/2726)        
2023-08-12T00:19:45.1749634Z remote: Compressing objects:  75% (2045/2726)        
2023-08-12T00:19:45.1750293Z remote: Compressing objects:  76% (2072/2726)        
2023-08-12T00:19:45.1750774Z remote: Compressing objects:  77% (2100/2726)        
2023-08-12T00:19:45.1751306Z remote: Compressing objects:  78% (2127/2726)        
2023-08-12T00:19:45.1752465Z remote: Compressing objects:  79% (2154/2726)        
2023-08-12T00:19:45.1753105Z remote: Compressing objects:  80% (2181/2726)        
2023-08-12T00:19:45.1753450Z remote: Compressing objects:  81% (2209/2726)        
2023-08-12T00:19:45.1753728Z remote: Compressing objects:  82% (2236/2726)        
2023-08-12T00:19:45.1754068Z remote: Compressing objects:  83% (2263/2726)        
2023-08-12T00:19:45.1754372Z remote: Compressing objects:  84% (2290/2726)        
2023-08-12T00:19:45.1754669Z remote: Compressing objects:  85% (2318/2726)        
2023-08-12T00:19:45.1754960Z remote: Compressing objects:  86% (2345/2726)        
2023-08-12T00:19:45.1755454Z remote: Compressing objects:  87% (2372/2726)        
2023-08-12T00:19:45.1755909Z remote: Compressing objects:  88% (2399/2726)        
2023-08-12T00:19:45.1756204Z remote: Compressing objects:  89% (2427/2726)        
2023-08-12T00:19:45.1758706Z remote: Compressing objects:  90% (2454/2726)        
2023-08-12T00:19:45.1759556Z remote: Compressing objects:  91% (2481/2726)        
2023-08-12T00:19:45.1761441Z remote: Compressing objects:  92% (2508/2726)        
2023-08-12T00:19:45.1761840Z remote: Compressing objects:  93% (2536/2726)        
2023-08-12T00:19:45.1762461Z remote: Compressing objects:  94% (2563/2726)        
2023-08-12T00:19:45.1762740Z remote: Compressing objects:  95% (2590/2726)        
2023-08-12T00:19:45.1763040Z remote: Compressing objects:  96% (2617/2726)        
2023-08-12T00:19:45.1763336Z remote: Compressing objects:  97% (2645/2726)        
2023-08-12T00:19:45.1765012Z remote: Compressing objects:  98% (2672/2726)        
2023-08-12T00:19:45.1765372Z remote: Compressing objects:  99% (2699/2726)        
2023-08-12T00:19:45.1765704Z remote: Compressing objects: 100% (2726/2726)        
2023-08-12T00:19:45.1766043Z remote: Compressing objects: 100% (2726/2726), done.        
2023-08-12T00:19:45.2792330Z Receiving objects:   0% (1/7268)
2023-08-12T00:19:45.2819255Z Receiving objects:   1% (73/7268)
2023-08-12T00:19:45.3039944Z Receiving objects:   2% (146/7268)
2023-08-12T00:19:45.3155185Z Receiving objects:   3% (219/7268)
2023-08-12T00:19:45.3181136Z Receiving objects:   4% (291/7268)
2023-08-12T00:19:45.3199958Z Receiving objects:   5% (364/7268)
2023-08-12T00:19:45.3370830Z Receiving objects:   6% (437/7268)
2023-08-12T00:19:45.3471357Z Receiving objects:   7% (509/7268)
2023-08-12T00:19:45.3506271Z Receiving objects:   8% (582/7268)
2023-08-12T00:19:45.3521622Z Receiving objects:   9% (655/7268)
2023-08-12T00:19:45.3535121Z Receiving objects:  10% (727/7268)
2023-08-12T00:19:45.3580970Z Receiving objects:  11% (800/7268)
2023-08-12T00:19:45.3584200Z Receiving objects:  12% (873/7268)
2023-08-12T00:19:45.3586337Z Receiving objects:  13% (945/7268)
2023-08-12T00:19:45.3588671Z Receiving objects:  14% (1018/7268)
2023-08-12T00:19:45.3659941Z Receiving objects:  15% (1091/7268)
2023-08-12T00:19:45.3873853Z Receiving objects:  16% (1163/7268)
2023-08-12T00:19:45.3956458Z Receiving objects:  17% (1236/7268)
2023-08-12T00:19:45.4038070Z Receiving objects:  18% (1309/7268)
2023-08-12T00:19:45.4119564Z Receiving objects:  19% (1381/7268)
2023-08-12T00:19:45.4196983Z Receiving objects:  20% (1454/7268)
2023-08-12T00:19:45.4269167Z Receiving objects:  21% (1527/7268)
2023-08-12T00:19:45.4352666Z Receiving objects:  22% (1599/7268)
2023-08-12T00:19:45.4403462Z Receiving objects:  23% (1672/7268)
2023-08-12T00:19:45.4504748Z Receiving objects:  24% (1745/7268)
2023-08-12T00:19:45.4562737Z Receiving objects:  25% (1817/7268)
2023-08-12T00:19:45.4642622Z Receiving objects:  26% (1890/7268)
2023-08-12T00:19:45.4731250Z Receiving objects:  27% (1963/7268)
2023-08-12T00:19:45.4842444Z Receiving objects:  28% (2036/7268)
2023-08-12T00:19:45.4974327Z Receiving objects:  29% (2108/7268)
2023-08-12T00:19:45.5127358Z Receiving objects:  30% (2181/7268)
2023-08-12T00:19:45.5227623Z Receiving objects:  31% (2254/7268)
2023-08-12T00:19:45.5385794Z Receiving objects:  32% (2326/7268)
2023-08-12T00:19:45.5516871Z Receiving objects:  33% (2399/7268)
2023-08-12T00:19:45.5608849Z Receiving objects:  34% (2472/7268)
2023-08-12T00:19:45.5696453Z Receiving objects:  35% (2544/7268)
2023-08-12T00:19:45.5762281Z Receiving objects:  36% (2617/7268)
2023-08-12T00:19:45.5831602Z Receiving objects:  37% (2690/7268)
2023-08-12T00:19:45.5883078Z Receiving objects:  38% (2762/7268)
2023-08-12T00:19:45.5999445Z Receiving objects:  39% (2835/7268)
2023-08-12T00:19:45.6115522Z Receiving objects:  40% (2908/7268)
2023-08-12T00:19:45.6192247Z Receiving objects:  41% (2980/7268)
2023-08-12T00:19:45.6272641Z Receiving objects:  42% (3053/7268)
2023-08-12T00:19:45.6310730Z Receiving objects:  43% (3126/7268)
2023-08-12T00:19:45.6348254Z Receiving objects:  44% (3198/7268)
2023-08-12T00:19:45.6380075Z Receiving objects:  45% (3271/7268)
2023-08-12T00:19:45.6472839Z Receiving objects:  46% (3344/7268)
2023-08-12T00:19:45.6528634Z Receiving objects:  47% (3416/7268)
2023-08-12T00:19:45.6604374Z Receiving objects:  48% (3489/7268)
2023-08-12T00:19:45.6670622Z Receiving objects:  49% (3562/7268)
2023-08-12T00:19:45.6731090Z Receiving objects:  50% (3634/7268)
2023-08-12T00:19:45.6971713Z Receiving objects:  51% (3707/7268)
2023-08-12T00:19:45.7175257Z Receiving objects:  52% (3780/7268)
2023-08-12T00:19:45.7347438Z Receiving objects:  53% (3853/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.7561408Z Receiving objects:  54% (3925/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.7681077Z Receiving objects:  55% (3998/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.7819241Z Receiving objects:  56% (4071/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.7941674Z Receiving objects:  57% (4143/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8056648Z Receiving objects:  58% (4216/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8217109Z Receiving objects:  59% (4289/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8355417Z Receiving objects:  60% (4361/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8488707Z Receiving objects:  61% (4434/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8604181Z Receiving objects:  62% (4507/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8679795Z Receiving objects:  63% (4579/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8734565Z Receiving objects:  64% (4652/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8856662Z Receiving objects:  65% (4725/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.8972675Z Receiving objects:  66% (4797/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9096418Z Receiving objects:  67% (4870/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9224676Z Receiving objects:  68% (4943/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9308846Z Receiving objects:  69% (5015/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9442732Z Receiving objects:  70% (5088/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9531646Z Receiving objects:  71% (5161/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9650454Z Receiving objects:  72% (5233/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9759257Z Receiving objects:  73% (5306/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:45.9871918Z Receiving objects:  74% (5379/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0116102Z Receiving objects:  75% (5451/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0260885Z Receiving objects:  76% (5524/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0460906Z Receiving objects:  77% (5597/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0721488Z Receiving objects:  78% (5670/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0878390Z Receiving objects:  79% (5742/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.0968291Z Receiving objects:  80% (5815/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1050730Z Receiving objects:  81% (5888/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1136435Z Receiving objects:  82% (5960/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1228681Z Receiving objects:  83% (6033/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1324240Z Receiving objects:  84% (6106/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1538416Z Receiving objects:  85% (6178/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1752826Z Receiving objects:  86% (6251/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1885224Z Receiving objects:  87% (6324/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1911832Z Receiving objects:  88% (6396/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1971762Z Receiving objects:  89% (6469/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1982962Z Receiving objects:  90% (6542/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1988253Z Receiving objects:  91% (6614/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.1997560Z Receiving objects:  91% (6628/7268), 12.82 MiB | 25.64 MiB/s
2023-08-12T00:19:46.2008601Z Receiving objects:  92% (6687/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2020457Z Receiving objects:  93% (6760/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2059667Z Receiving objects:  94% (6832/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2183841Z Receiving objects:  95% (6905/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2386473Z Receiving objects:  96% (6978/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2392749Z Receiving objects:  97% (7050/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2487608Z Receiving objects:  98% (7123/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2686664Z Receiving objects:  99% (7196/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2687716Z remote: Total 7268 (delta 4213), reused 6999 (delta 4147), pack-reused 0        
2023-08-12T00:19:46.2701240Z Receiving objects: 100% (7268/7268), 30.15 MiB | 30.14 MiB/s
2023-08-12T00:19:46.2701880Z Receiving objects: 100% (7268/7268), 33.35 MiB | 31.13 MiB/s, done.
2023-08-12T00:19:46.2797134Z Resolving deltas:   0% (0/4213)
2023-08-12T00:19:46.2933260Z Resolving deltas:   1% (43/4213)
2023-08-12T00:19:46.3112710Z Resolving deltas:   2% (85/4213)
2023-08-12T00:19:46.3301620Z Resolving deltas:   3% (127/4213)
2023-08-12T00:19:46.3488130Z Resolving deltas:   4% (169/4213)
2023-08-12T00:19:46.3680385Z Resolving deltas:   5% (211/4213)
2023-08-12T00:19:46.3698918Z Resolving deltas:   6% (253/4213)
2023-08-12T00:19:46.3719381Z Resolving deltas:   7% (295/4213)
2023-08-12T00:19:46.3736391Z Resolving deltas:   8% (338/4213)
2023-08-12T00:19:46.3751415Z Resolving deltas:   9% (380/4213)
2023-08-12T00:19:46.3766074Z Resolving deltas:  10% (422/4213)
2023-08-12T00:19:46.3779451Z Resolving deltas:  11% (464/4213)
2023-08-12T00:19:46.3791931Z Resolving deltas:  12% (506/4213)
2023-08-12T00:19:46.3920854Z Resolving deltas:  13% (548/4213)
2023-08-12T00:19:46.4138719Z Resolving deltas:  14% (590/4213)
2023-08-12T00:19:46.4472919Z Resolving deltas:  15% (632/4213)
2023-08-12T00:19:46.4761727Z Resolving deltas:  16% (675/4213)
2023-08-12T00:19:46.4851243Z Resolving deltas:  17% (717/4213)
2023-08-12T00:19:46.5126775Z Resolving deltas:  18% (759/4213)
2023-08-12T00:19:46.5454057Z Resolving deltas:  19% (801/4213)
2023-08-12T00:19:46.5694258Z Resolving deltas:  20% (843/4213)
2023-08-12T00:19:46.5794043Z Resolving deltas:  21% (885/4213)
2023-08-12T00:19:46.6113502Z Resolving deltas:  22% (927/4213)
2023-08-12T00:19:46.6165953Z Resolving deltas:  23% (969/4213)
2023-08-12T00:19:46.6408927Z Resolving deltas:  24% (1012/4213)
2023-08-12T00:19:46.6525768Z Resolving deltas:  25% (1054/4213)
2023-08-12T00:19:46.6542375Z Resolving deltas:  26% (1096/4213)
2023-08-12T00:19:46.6560310Z Resolving deltas:  27% (1138/4213)
2023-08-12T00:19:46.6579824Z Resolving deltas:  28% (1180/4213)
2023-08-12T00:19:46.6583386Z Resolving deltas:  29% (1222/4213)
2023-08-12T00:19:46.6593604Z Resolving deltas:  30% (1264/4213)
2023-08-12T00:19:46.6608319Z Resolving deltas:  31% (1307/4213)
2023-08-12T00:19:46.6624786Z Resolving deltas:  32% (1349/4213)
2023-08-12T00:19:46.6632403Z Resolving deltas:  33% (1391/4213)
2023-08-12T00:19:46.6648218Z Resolving deltas:  34% (1433/4213)
2023-08-12T00:19:46.6654403Z Resolving deltas:  35% (1475/4213)
2023-08-12T00:19:46.6671959Z Resolving deltas:  36% (1517/4213)
2023-08-12T00:19:46.6724643Z Resolving deltas:  37% (1559/4213)
2023-08-12T00:19:46.6725307Z Resolving deltas:  38% (1601/4213)
2023-08-12T00:19:46.6762451Z Resolving deltas:  39% (1644/4213)
2023-08-12T00:19:46.6784592Z Resolving deltas:  40% (1686/4213)
2023-08-12T00:19:46.6793528Z Resolving deltas:  41% (1728/4213)
2023-08-12T00:19:46.6795644Z Resolving deltas:  42% (1770/4213)
2023-08-12T00:19:46.6799179Z Resolving deltas:  43% (1812/4213)
2023-08-12T00:19:46.6802814Z Resolving deltas:  44% (1854/4213)
2023-08-12T00:19:46.6805069Z Resolving deltas:  45% (1896/4213)
2023-08-12T00:19:46.6831461Z Resolving deltas:  46% (1938/4213)
2023-08-12T00:19:46.6857016Z Resolving deltas:  47% (1981/4213)
2023-08-12T00:19:46.6886129Z Resolving deltas:  48% (2023/4213)
2023-08-12T00:19:46.6916778Z Resolving deltas:  49% (2065/4213)
2023-08-12T00:19:46.6948665Z Resolving deltas:  50% (2107/4213)
2023-08-12T00:19:46.6984265Z Resolving deltas:  51% (2149/4213)
2023-08-12T00:19:46.7018160Z Resolving deltas:  52% (2191/4213)
2023-08-12T00:19:46.7040142Z Resolving deltas:  53% (2233/4213)
2023-08-12T00:19:46.7050249Z Resolving deltas:  54% (2276/4213)
2023-08-12T00:19:46.7056901Z Resolving deltas:  55% (2318/4213)
2023-08-12T00:19:46.7214372Z Resolving deltas:  56% (2360/4213)
2023-08-12T00:19:46.7312542Z Resolving deltas:  57% (2402/4213)
2023-08-12T00:19:46.7525440Z Resolving deltas:  58% (2444/4213)
2023-08-12T00:19:46.7713597Z Resolving deltas:  59% (2486/4213)
2023-08-12T00:19:46.8066070Z Resolving deltas:  60% (2528/4213)
2023-08-12T00:19:46.8266721Z Resolving deltas:  61% (2570/4213)
2023-08-12T00:19:46.8521524Z Resolving deltas:  62% (2613/4213)
2023-08-12T00:19:46.8894422Z Resolving deltas:  63% (2655/4213)
2023-08-12T00:19:46.9367656Z Resolving deltas:  64% (2697/4213)
2023-08-12T00:19:46.9665260Z Resolving deltas:  65% (2739/4213)
2023-08-12T00:19:46.9752376Z Resolving deltas:  66% (2781/4213)
2023-08-12T00:19:46.9752928Z Resolving deltas:  67% (2823/4213)
2023-08-12T00:19:46.9753826Z Resolving deltas:  68% (2865/4213)
2023-08-12T00:19:46.9764948Z Resolving deltas:  69% (2907/4213)
2023-08-12T00:19:46.9876282Z Resolving deltas:  70% (2950/4213)
2023-08-12T00:19:47.0209071Z Resolving deltas:  71% (2992/4213)
2023-08-12T00:19:47.0483858Z Resolving deltas:  72% (3034/4213)
2023-08-12T00:19:47.0671614Z Resolving deltas:  73% (3076/4213)
2023-08-12T00:19:47.0703063Z Resolving deltas:  74% (3118/4213)
2023-08-12T00:19:47.0733340Z Resolving deltas:  75% (3160/4213)
2023-08-12T00:19:47.0762908Z Resolving deltas:  76% (3202/4213)
2023-08-12T00:19:47.0768288Z Resolving deltas:  77% (3245/4213)
2023-08-12T00:19:47.0785229Z Resolving deltas:  78% (3287/4213)
2023-08-12T00:19:47.0790240Z Resolving deltas:  79% (3329/4213)
2023-08-12T00:19:47.0800969Z Resolving deltas:  80% (3371/4213)
2023-08-12T00:19:47.0811032Z Resolving deltas:  81% (3413/4213)
2023-08-12T00:19:47.0824166Z Resolving deltas:  82% (3455/4213)
2023-08-12T00:19:47.0858954Z Resolving deltas:  83% (3497/4213)
2023-08-12T00:19:47.0884628Z Resolving deltas:  84% (3539/4213)
2023-08-12T00:19:47.1022352Z Resolving deltas:  85% (3582/4213)
2023-08-12T00:19:47.1112892Z Resolving deltas:  86% (3624/4213)
2023-08-12T00:19:47.1199167Z Resolving deltas:  87% (3666/4213)
2023-08-12T00:19:47.1284646Z Resolving deltas:  88% (3708/4213)
2023-08-12T00:19:47.1447582Z Resolving deltas:  89% (3750/4213)
2023-08-12T00:19:47.1642934Z Resolving deltas:  90% (3792/4213)
2023-08-12T00:19:47.1835607Z Resolving deltas:  91% (3834/4213)
2023-08-12T00:19:47.1982558Z Resolving deltas:  92% (3876/4213)
2023-08-12T00:19:47.2069148Z Resolving deltas:  93% (3919/4213)
2023-08-12T00:19:47.2169522Z Resolving deltas:  94% (3961/4213)
2023-08-12T00:19:47.2264614Z Resolving deltas:  95% (4003/4213)
2023-08-12T00:19:47.2368277Z Resolving deltas:  96% (4045/4213)
2023-08-12T00:19:47.2401614Z Resolving deltas:  97% (4087/4213)
2023-08-12T00:19:47.2459129Z Resolving deltas:  98% (4129/4213)
2023-08-12T00:19:47.2505142Z Resolving deltas:  99% (4171/4213)
2023-08-12T00:19:47.2506742Z Resolving deltas: 100% (4213/4213)
2023-08-12T00:19:47.2510522Z Resolving deltas: 100% (4213/4213), done.
2023-08-12T00:19:47.3248259Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-12T00:19:47.3259650Z  * [new ref]         5755c23c1fd163cf321badbb1c617dc291519635 -> origin/master
2023-08-12T00:19:47.3299083Z ##[endgroup]
2023-08-12T00:19:47.3299619Z ##[group]Determining the checkout info
2023-08-12T00:19:47.3300097Z ##[endgroup]
2023-08-12T00:19:47.3300536Z ##[group]Checking out the ref
2023-08-12T00:19:47.3301125Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-12T00:19:48.3438031Z Updating files:  69% (5274/7540)
2023-08-12T00:19:48.3559302Z Updating files:  70% (5278/7540)
2023-08-12T00:19:48.3716106Z Updating files:  71% (5354/7540)
2023-08-12T00:19:48.3845886Z Updating files:  72% (5429/7540)
2023-08-12T00:19:48.4026459Z Updating files:  73% (5505/7540)
2023-08-12T00:19:48.4208680Z Updating files:  74% (5580/7540)
2023-08-12T00:19:48.4334091Z Updating files:  75% (5655/7540)
2023-08-12T00:19:48.4407567Z Updating files:  76% (5731/7540)
2023-08-12T00:19:48.4497707Z Updating files:  77% (5806/7540)
2023-08-12T00:19:48.4673301Z Updating files:  78% (5882/7540)
2023-08-12T00:19:48.4709669Z Updating files:  79% (5957/7540)
2023-08-12T00:19:48.4789401Z Updating files:  80% (6032/7540)
2023-08-12T00:19:48.4912714Z Updating files:  81% (6108/7540)
2023-08-12T00:19:48.4969944Z Updating files:  82% (6183/7540)
2023-08-12T00:19:48.5016977Z Updating files:  83% (6259/7540)
2023-08-12T00:19:48.5086205Z Updating files:  84% (6334/7540)
2023-08-12T00:19:48.5153877Z Updating files:  85% (6409/7540)
2023-08-12T00:19:48.5289535Z Updating files:  86% (6485/7540)
2023-08-12T00:19:48.5385894Z Updating files:  87% (6560/7540)
2023-08-12T00:19:48.5455189Z Updating files:  88% (6636/7540)
2023-08-12T00:19:48.5602464Z Updating files:  89% (6711/7540)
2023-08-12T00:19:48.5752827Z Updating files:  90% (6786/7540)
2023-08-12T00:19:48.5906710Z Updating files:  91% (6862/7540)
2023-08-12T00:19:48.6073849Z Updating files:  92% (6937/7540)
2023-08-12T00:19:48.6172800Z Updating files:  93% (7013/7540)
2023-08-12T00:19:48.6247423Z Updating files:  94% (7088/7540)
2023-08-12T00:19:48.6341743Z Updating files:  95% (7163/7540)
2023-08-12T00:19:48.6423817Z Updating files:  96% (7239/7540)
2023-08-12T00:19:48.6537121Z Updating files:  97% (7314/7540)
2023-08-12T00:19:48.6687941Z Updating files:  98% (7390/7540)
2023-08-12T00:19:48.6792901Z Updating files:  99% (7465/7540)
2023-08-12T00:19:48.6793343Z Updating files: 100% (7540/7540)
2023-08-12T00:19:48.6793590Z Updating files: 100% (7540/7540), done.
2023-08-12T00:19:48.6925695Z Reset branch 'master'
2023-08-12T00:19:48.6926228Z branch 'master' set up to track 'origin/master'.
2023-08-12T00:19:48.6988772Z ##[endgroup]
2023-08-12T00:19:48.7048486Z [command]/usr/bin/git log -1 --format='%H'
2023-08-12T00:19:48.7084049Z '5755c23c1fd163cf321badbb1c617dc291519635'
