2023-08-12T00:19:48.7518140Z ##[group]Run actions/setup-python@v4
2023-08-12T00:19:48.7518450Z with:
2023-08-12T00:19:48.7518658Z   python-version: 3.8
2023-08-12T00:19:48.7518862Z   architecture: x64
2023-08-12T00:19:48.7519221Z   cache: pip
2023-08-12T00:19:48.7519420Z   check-latest: false
2023-08-12T00:19:48.7519819Z   token: ***
2023-08-12T00:19:48.7520031Z   update-environment: true
2023-08-12T00:19:48.7520254Z   allow-prereleases: false
2023-08-12T00:19:48.7520466Z ##[endgroup]
2023-08-12T00:19:48.9514397Z ##[group]Installed versions
2023-08-12T00:19:48.9660177Z Successfully set up CPython (3.8.17)
2023-08-12T00:19:48.9661860Z ##[endgroup]
2023-08-12T00:19:50.1288375Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-12T00:19:51.9629522Z /home/runner/.cache/pip
2023-08-12T00:19:52.9956525Z Received 6339595 of 6339595 (100.0%), 10.2 MBs/sec
2023-08-12T00:19:52.9957708Z Cache Size: ~6 MB (6339595 B)
2023-08-12T00:19:52.9997958Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b025643-ceb9-46cf-a627-4d92ff52eb33/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-12T00:19:53.0306959Z Cache restored successfully
2023-08-12T00:19:53.0334976Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
