2023-08-12T00:19:53.0583426Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-12T00:19:53.0583973Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-12T00:19:53.0584535Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-12T00:19:53.0660374Z shell: /usr/bin/bash -e {0}
2023-08-12T00:19:53.0660675Z env:
2023-08-12T00:19:53.0660987Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-12T00:19:53.0661401Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-12T00:19:53.0661956Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-12T00:19:53.0662321Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-12T00:19:53.0662847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-12T00:19:53.0663387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-12T00:19:53.0663671Z ##[endgroup]
2023-08-12T00:19:54.1936986Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-12T00:19:54.4313100Z Collecting pip
2023-08-12T00:19:54.4316688Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-12T00:19:54.5537520Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-12T00:19:54.5580677Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-12T00:19:54.9706355Z Collecting setuptools
2023-08-12T00:19:54.9709323Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-08-12T00:19:54.9880692Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-08-12T00:19:55.0629393Z Collecting wheel
2023-08-12T00:19:55.0634883Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/28/f5/6955d7b3a5d71ce6bac104f9cf98c1b0513ad656cdaca8ea7d579196f771/wheel-0.41.1-py3-none-any.whl.metadata
2023-08-12T00:19:55.0784321Z   Downloading wheel-0.41.1-py3-none-any.whl.metadata (2.2 kB)
2023-08-12T00:19:55.1699024Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-12T00:19:55.4142170Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 8.8 MB/s eta 0:00:00
2023-08-12T00:19:55.4287390Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-08-12T00:19:55.4801535Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 16.7 MB/s eta 0:00:00
2023-08-12T00:19:55.4967498Z Downloading wheel-0.41.1-py3-none-any.whl (64 kB)
2023-08-12T00:19:55.5032796Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 18.2 MB/s eta 0:00:00
2023-08-12T00:19:55.6406450Z Installing collected packages: wheel, setuptools, pip
2023-08-12T00:19:55.7138644Z   Attempting uninstall: setuptools
2023-08-12T00:19:55.7150941Z     Found existing installation: setuptools 56.0.0
2023-08-12T00:19:55.7429217Z     Uninstalling setuptools-56.0.0:
2023-08-12T00:19:55.7601229Z       Successfully uninstalled setuptools-56.0.0
2023-08-12T00:19:56.3204579Z   Attempting uninstall: pip
2023-08-12T00:19:56.3215845Z     Found existing installation: pip 23.0.1
2023-08-12T00:19:56.3974269Z     Uninstalling pip-23.0.1:
2023-08-12T00:19:56.4603047Z       Successfully uninstalled pip-23.0.1
2023-08-12T00:19:57.8556308Z Successfully installed pip-23.2.1 setuptools-68.0.0 wheel-0.41.1
2023-08-12T00:19:59.1452136Z Collecting requests (from -r requirements.txt (line 1))
2023-08-12T00:19:59.1455475Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-12T00:19:59.2692508Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-12T00:19:59.9646391Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-12T00:19:59.9648644Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-12T00:19:59.9775937Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-12T00:20:00.1757959Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-12T00:20:00.1768426Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-12T00:20:00.1892682Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-12T00:20:00.2409001Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-12T00:20:00.2438345Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-12T00:20:00.3323564Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-12T00:20:00.3327175Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-12T00:20:00.3472754Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-12T00:20:00.3993939Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-12T00:20:00.3996750Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-12T00:20:00.4117499Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-12T00:20:00.4742727Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:00.4769478Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-12T00:20:01.0550774Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:01.0583704Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-12T00:20:01.1002020Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:01.1008986Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-08-12T00:20:01.1141539Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-08-12T00:20:01.4742787Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:01.4775097Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-12T00:20:01.6457401Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:01.6462020Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-12T00:20:01.6624400Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-12T00:20:01.7149880Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-12T00:20:01.7179157Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-12T00:20:01.8423020Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-12T00:20:01.8923263Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-12T00:20:02.0297053Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.1 MB/s eta 0:00:00
2023-08-12T00:20:02.0409734Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-08-12T00:20:02.0639730Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-12T00:20:02.0806333Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 11.0 MB/s eta 0:00:00
2023-08-12T00:20:02.0931336Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-12T00:20:02.1130895Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 11.7 MB/s eta 0:00:00
2023-08-12T00:20:02.1291225Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-12T00:20:02.1486299Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 12.4 MB/s eta 0:00:00
2023-08-12T00:20:02.1618692Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-12T00:20:02.1718119Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 18.1 MB/s eta 0:00:00
2023-08-12T00:20:02.3296094Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-12T00:20:02.9210750Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
