2022-10-14T03:07:11.5833844Z Post job cleanup.
2022-10-14T03:07:11.7122347Z [command]/usr/bin/git version
2022-10-14T03:07:11.7182938Z git version 2.37.3
2022-10-14T03:07:11.7229766Z Temporarily overriding HOME='/home/runner/work/_temp/6a8b46dd-0ebb-480c-87d7-21d12c6f0a78' before making global git config changes
2022-10-14T03:07:11.7232192Z Adding repository directory to the temporary git global config as a safe directory
2022-10-14T03:07:11.7238635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-14T03:07:11.7316346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-14T03:07:11.7351428Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-14T03:07:11.7610336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-14T03:07:11.7622904Z http.https://github.com/.extraheader
2022-10-14T03:07:11.7630673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-14T03:07:11.7665793Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
