2022-10-14T03:06:24.1944712Z Current runner version: '2.298.2'
2022-10-14T03:06:24.1972264Z ##[group]Operating System
2022-10-14T03:06:24.1972860Z Ubuntu
2022-10-14T03:06:24.1973116Z 20.04.5
2022-10-14T03:06:24.1973410Z LTS
2022-10-14T03:06:24.1973716Z ##[endgroup]
2022-10-14T03:06:24.1974090Z ##[group]Runner Image
2022-10-14T03:06:24.1974416Z Image: ubuntu-20.04
2022-10-14T03:06:24.1974755Z Version: 20221002.2
2022-10-14T03:06:24.1975280Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-14T03:06:24.1975971Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-14T03:06:24.1976397Z ##[endgroup]
2022-10-14T03:06:24.1976758Z ##[group]Runner Image Provisioner
2022-10-14T03:06:24.1977113Z 2.0.78.1
2022-10-14T03:06:24.1977421Z ##[endgroup]
2022-10-14T03:06:24.1978078Z ##[group]GITHUB_TOKEN Permissions
2022-10-14T03:06:24.1978619Z Contents: write
2022-10-14T03:06:24.1978972Z Metadata: read
2022-10-14T03:06:24.1979298Z ##[endgroup]
2022-10-14T03:06:24.1983169Z Secret source: Actions
2022-10-14T03:06:24.1983701Z Prepare workflow directory
2022-10-14T03:06:24.2808867Z Prepare all required actions
2022-10-14T03:06:24.2990720Z Getting action download info
2022-10-14T03:06:24.5129534Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-14T03:06:24.8480009Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-14T03:06:25.1699704Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
