2023-03-19T02:12:23.3861353Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-19T02:12:23.3862218Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-19T02:12:23.3862761Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-19T02:12:23.3936870Z shell: /usr/bin/bash -e {0}
2023-03-19T02:12:23.3937159Z env:
2023-03-19T02:12:23.3937465Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-19T02:12:23.3937861Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-19T02:12:23.3938242Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-19T02:12:23.3938622Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-19T02:12:23.3938977Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-19T02:12:23.3939333Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-19T02:12:23.3939614Z ##[endgroup]
2023-03-19T02:12:24.4892682Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-19T02:12:24.7582907Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-19T02:12:25.1899230Z Collecting setuptools
2023-03-19T02:12:25.3718501Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-19T02:12:25.4466175Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 15.6 MB/s eta 0:00:00
2023-03-19T02:12:25.5272822Z Collecting wheel
2023-03-19T02:12:25.5450515Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-19T02:12:25.5595834Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 5.0 MB/s eta 0:00:00
2023-03-19T02:12:25.7287434Z Installing collected packages: wheel, setuptools
2023-03-19T02:12:25.7946273Z   Attempting uninstall: setuptools
2023-03-19T02:12:25.7968291Z     Found existing installation: setuptools 56.0.0
2023-03-19T02:12:25.8690879Z     Uninstalling setuptools-56.0.0:
2023-03-19T02:12:25.8847140Z       Successfully uninstalled setuptools-56.0.0
2023-03-19T02:12:26.4849339Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-19T02:12:27.7525534Z Collecting requests
2023-03-19T02:12:27.7561670Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-19T02:12:28.4047358Z Collecting aiohttp
2023-03-19T02:12:28.4116798Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-19T02:12:28.5096626Z Collecting urllib3<1.27,>=1.21.1
2023-03-19T02:12:28.6378679Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-19T02:12:28.6828693Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 3.6 MB/s eta 0:00:00
2023-03-19T02:12:28.7359237Z Collecting certifi>=2017.4.17
2023-03-19T02:12:28.7393416Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-19T02:12:28.8948398Z Collecting charset-normalizer<4,>=2
2023-03-19T02:12:28.9095978Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-19T02:12:28.9364757Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 8.1 MB/s eta 0:00:00
2023-03-19T02:12:28.9806443Z Collecting idna<4,>=2.5
2023-03-19T02:12:28.9834296Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-19T02:12:29.0479085Z Collecting attrs>=17.3.0
2023-03-19T02:12:29.0508622Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-19T02:12:29.1922284Z Collecting frozenlist>=1.1.1
2023-03-19T02:12:29.1951024Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-19T02:12:29.7768317Z Collecting multidict<7.0,>=4.5
2023-03-19T02:12:29.7804256Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-19T02:12:29.8291096Z Collecting aiosignal>=1.1.2
2023-03-19T02:12:29.8319315Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-19T02:12:29.8806877Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-19T02:12:29.8833807Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-19T02:12:30.2346484Z Collecting yarl<2.0,>=1.0
2023-03-19T02:12:30.2382596Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-19T02:12:30.5634991Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-19T02:12:31.2191001Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
