2023-06-13T01:48:58.8353300Z Current runner version: '2.304.0'
2023-06-13T01:48:58.8394570Z ##[group]Operating System
2023-06-13T01:48:58.8395787Z Ubuntu
2023-06-13T01:48:58.8396361Z 22.04.2
2023-06-13T01:48:58.8396734Z LTS
2023-06-13T01:48:58.8397069Z ##[endgroup]
2023-06-13T01:48:58.8397529Z ##[group]Runner Image
2023-06-13T01:48:58.8397977Z Image: ubuntu-22.04
2023-06-13T01:48:58.8398396Z Version: 20230517.1
2023-06-13T01:48:58.8399427Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-13T01:48:58.8400463Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-13T01:48:58.8401326Z ##[endgroup]
2023-06-13T01:48:58.8402764Z ##[group]Runner Image Provisioner
2023-06-13T01:48:58.8403251Z 2.0.226.1
2023-06-13T01:48:58.8403621Z ##[endgroup]
2023-06-13T01:48:58.8404630Z ##[group]GITHUB_TOKEN Permissions
2023-06-13T01:48:58.8405644Z Contents: write
2023-06-13T01:48:58.8405988Z Metadata: read
2023-06-13T01:48:58.8406400Z ##[endgroup]
2023-06-13T01:48:58.8411967Z Secret source: Actions
2023-06-13T01:48:58.8412685Z Prepare workflow directory
2023-06-13T01:48:58.9484776Z Prepare all required actions
2023-06-13T01:48:58.9740661Z Getting action download info
2023-06-13T01:48:59.2897832Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-13T01:48:59.9668994Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-13T01:49:00.6736554Z Complete job name: build
