2024-02-07T00:21:50.7290808Z Current runner version: '2.312.0'
2024-02-07T00:21:50.7314954Z ##[group]Operating System
2024-02-07T00:21:50.7315612Z Ubuntu
2024-02-07T00:21:50.7315923Z 22.04.3
2024-02-07T00:21:50.7316381Z LTS
2024-02-07T00:21:50.7316716Z ##[endgroup]
2024-02-07T00:21:50.7317131Z ##[group]Runner Image
2024-02-07T00:21:50.7317595Z Image: ubuntu-22.04
2024-02-07T00:21:50.7317989Z Version: 20240201.1.0
2024-02-07T00:21:50.7318994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-07T00:21:50.7320503Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240201.1
2024-02-07T00:21:50.7321343Z ##[endgroup]
2024-02-07T00:21:50.7321758Z ##[group]Runner Image Provisioner
2024-02-07T00:21:50.7322304Z 2.0.341.1
2024-02-07T00:21:50.7322641Z ##[endgroup]
2024-02-07T00:21:50.7323568Z ##[group]GITHUB_TOKEN Permissions
2024-02-07T00:21:50.7325060Z Contents: write
2024-02-07T00:21:50.7325488Z Metadata: read
2024-02-07T00:21:50.7326015Z ##[endgroup]
2024-02-07T00:21:50.7329135Z Secret source: Actions
2024-02-07T00:21:50.7329873Z Prepare workflow directory
2024-02-07T00:21:50.7945326Z Prepare all required actions
2024-02-07T00:21:50.8100843Z Getting action download info
2024-02-07T00:21:51.0169627Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-07T00:21:51.1251564Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-07T00:21:51.3053610Z Complete job name: build
