﻿2026-01-31T00:45:04.9426226Z Current runner version: '2.331.0'
2026-01-31T00:45:04.9463388Z ##[group]Runner Image Provisioner
2026-01-31T00:45:04.9464603Z Hosted Compute Agent
2026-01-31T00:45:04.9465570Z Version: 20260123.484
2026-01-31T00:45:04.9466632Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-31T00:45:04.9467820Z Build Date: 2026-01-23T19:41:17Z
2026-01-31T00:45:04.9469083Z Worker ID: {541a224f-6aee-4a4b-9332-810984c1c890}
2026-01-31T00:45:04.9470641Z Azure Region: eastus2
2026-01-31T00:45:04.9471707Z ##[endgroup]
2026-01-31T00:45:04.9474147Z ##[group]Operating System
2026-01-31T00:45:04.9475160Z Ubuntu
2026-01-31T00:45:04.9476053Z 24.04.3
2026-01-31T00:45:04.9476883Z LTS
2026-01-31T00:45:04.9477696Z ##[endgroup]
2026-01-31T00:45:04.9478578Z ##[group]Runner Image
2026-01-31T00:45:04.9479717Z Image: ubuntu-24.04
2026-01-31T00:45:04.9480569Z Version: 20260126.10.1
2026-01-31T00:45:04.9482889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-31T00:45:04.9485502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-31T00:45:04.9487320Z ##[endgroup]
2026-01-31T00:45:04.9489042Z ##[group]GITHUB_TOKEN Permissions
2026-01-31T00:45:04.9492276Z Contents: write
2026-01-31T00:45:04.9493241Z Metadata: read
2026-01-31T00:45:04.9494141Z ##[endgroup]
2026-01-31T00:45:04.9497117Z Secret source: Actions
2026-01-31T00:45:04.9498263Z Prepare workflow directory
2026-01-31T00:45:04.9972534Z Prepare all required actions
2026-01-31T00:45:05.0031102Z Getting action download info
2026-01-31T00:45:05.2637204Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-31T00:45:05.3990848Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-31T00:45:05.6146155Z Complete job name: build
2026-01-31T00:45:05.6837136Z ##[group]Run actions/checkout@v3
2026-01-31T00:45:05.6837956Z with:
2026-01-31T00:45:05.6838368Z   repository: seanpm2001/GitHub_Stats_A
2026-01-31T00:45:05.6839082Z   token: ***
2026-01-31T00:45:05.6839465Z   ssh-strict: true
2026-01-31T00:45:05.6840054Z   persist-credentials: true
2026-01-31T00:45:05.6840498Z   clean: true
2026-01-31T00:45:05.6840891Z   sparse-checkout-cone-mode: true
2026-01-31T00:45:05.6841352Z   fetch-depth: 1
2026-01-31T00:45:05.6841731Z   fetch-tags: false
2026-01-31T00:45:05.6842113Z   lfs: false
2026-01-31T00:45:05.6842463Z   submodules: false
2026-01-31T00:45:05.6842864Z   set-safe-directory: true
2026-01-31T00:45:05.6843540Z ##[endgroup]
2026-01-31T00:45:05.7707381Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-31T00:45:05.7709099Z ##[group]Getting Git version info
2026-01-31T00:45:05.7710202Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-31T00:45:05.7711363Z [command]/usr/bin/git version
2026-01-31T00:45:05.7797076Z git version 2.52.0
2026-01-31T00:45:05.7824842Z ##[endgroup]
2026-01-31T00:45:05.7841542Z Temporarily overriding HOME='/home/runner/work/_temp/92e4ae34-3f65-4ef5-9633-61c60c09ba6f' before making global git config changes
2026-01-31T00:45:05.7843932Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T00:45:05.7845910Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-31T00:45:05.7884574Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-31T00:45:05.7888215Z ##[group]Initializing the repository
2026-01-31T00:45:05.7891569Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-31T00:45:05.8019253Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-31T00:45:05.8020546Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-31T00:45:05.8021504Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-31T00:45:05.8022210Z hint: call:
2026-01-31T00:45:05.8022808Z hint:
2026-01-31T00:45:05.8023864Z hint: 	git config --global init.defaultBranch <name>
2026-01-31T00:45:05.8024461Z hint:
2026-01-31T00:45:05.8025268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-31T00:45:05.8026173Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-31T00:45:05.8026876Z hint:
2026-01-31T00:45:05.8027252Z hint: 	git branch -m <name>
2026-01-31T00:45:05.8027683Z hint:
2026-01-31T00:45:05.8028258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-31T00:45:05.8029732Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-31T00:45:05.8033517Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-31T00:45:05.8070288Z ##[endgroup]
2026-01-31T00:45:05.8071046Z ##[group]Disabling automatic garbage collection
2026-01-31T00:45:05.8073184Z [command]/usr/bin/git config --local gc.auto 0
2026-01-31T00:45:05.8100035Z ##[endgroup]
2026-01-31T00:45:05.8100736Z ##[group]Setting up auth
2026-01-31T00:45:05.8105438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T00:45:05.8132237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T00:45:05.8492800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T00:45:05.8521725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T00:45:05.8742733Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-31T00:45:05.8776443Z ##[endgroup]
2026-01-31T00:45:05.8777783Z ##[group]Fetching the repository
2026-01-31T00:45:05.8785908Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d662bb1d0e80ab385009746bdd0afef2844deba8:refs/remotes/origin/master
2026-01-31T00:45:06.1494703Z remote: Enumerating objects: 12816, done.        
2026-01-31T00:45:06.1548684Z remote: Counting objects:   0% (1/12816)        
2026-01-31T00:45:06.1550665Z remote: Counting objects:   1% (129/12816)        
2026-01-31T00:45:06.1551701Z remote: Counting objects:   2% (257/12816)        
2026-01-31T00:45:06.1552586Z remote: Counting objects:   3% (385/12816)        
2026-01-31T00:45:06.1555240Z remote: Counting objects:   4% (513/12816)        
2026-01-31T00:45:06.1558673Z remote: Counting objects:   5% (641/12816)        
2026-01-31T00:45:06.1560301Z remote: Counting objects:   6% (769/12816)        
2026-01-31T00:45:06.1561344Z remote: Counting objects:   7% (898/12816)        
2026-01-31T00:45:06.1562382Z remote: Counting objects:   8% (1026/12816)        
2026-01-31T00:45:06.1563406Z remote: Counting objects:   9% (1154/12816)        
2026-01-31T00:45:06.1564089Z remote: Counting objects:  10% (1282/12816)        
2026-01-31T00:45:06.1566990Z remote: Counting objects:  11% (1410/12816)        
2026-01-31T00:45:06.1568652Z remote: Counting objects:  12% (1538/12816)        
2026-01-31T00:45:06.1570428Z remote: Counting objects:  13% (1667/12816)        
2026-01-31T00:45:06.1571120Z remote: Counting objects:  14% (1795/12816)        
2026-01-31T00:45:06.1571752Z remote: Counting objects:  15% (1923/12816)        
2026-01-31T00:45:06.1572361Z remote: Counting objects:  16% (2051/12816)        
2026-01-31T00:45:06.1572957Z remote: Counting objects:  17% (2179/12816)        
2026-01-31T00:45:06.1604023Z remote: Counting objects:  18% (2307/12816)        
2026-01-31T00:45:06.1605251Z remote: Counting objects:  19% (2436/12816)        
2026-01-31T00:45:06.1606232Z remote: Counting objects:  20% (2564/12816)        
2026-01-31T00:45:06.1607613Z remote: Counting objects:  21% (2692/12816)        
2026-01-31T00:45:06.1609029Z remote: Counting objects:  22% (2820/12816)        
2026-01-31T00:45:06.1610367Z remote: Counting objects:  23% (2948/12816)        
2026-01-31T00:45:06.1611162Z remote: Counting objects:  24% (3076/12816)        
2026-01-31T00:45:06.1611778Z remote: Counting objects:  25% (3204/12816)        
2026-01-31T00:45:06.1612393Z remote: Counting objects:  26% (3333/12816)        
2026-01-31T00:45:06.1612999Z remote: Counting objects:  27% (3461/12816)        
2026-01-31T00:45:06.1613852Z remote: Counting objects:  28% (3589/12816)        
2026-01-31T00:45:06.1614454Z remote: Counting objects:  29% (3717/12816)        
2026-01-31T00:45:06.1615059Z remote: Counting objects:  30% (3845/12816)        
2026-01-31T00:45:06.1615658Z remote: Counting objects:  31% (3973/12816)        
2026-01-31T00:45:06.1616275Z remote: Counting objects:  32% (4102/12816)        
2026-01-31T00:45:06.1616898Z remote: Counting objects:  33% (4230/12816)        
2026-01-31T00:45:06.1617509Z remote: Counting objects:  34% (4358/12816)        
2026-01-31T00:45:06.1618123Z remote: Counting objects:  35% (4486/12816)        
2026-01-31T00:45:06.1619204Z remote: Counting objects:  36% (4614/12816)        
2026-01-31T00:45:06.1620666Z remote: Counting objects:  37% (4742/12816)        
2026-01-31T00:45:06.1621920Z remote: Counting objects:  38% (4871/12816)        
2026-01-31T00:45:06.1622826Z remote: Counting objects:  39% (4999/12816)        
2026-01-31T00:45:06.1623706Z remote: Counting objects:  40% (5127/12816)        
2026-01-31T00:45:06.1624312Z remote: Counting objects:  41% (5255/12816)        
2026-01-31T00:45:06.1624886Z remote: Counting objects:  42% (5383/12816)        
2026-01-31T00:45:06.1625466Z remote: Counting objects:  43% (5511/12816)        
2026-01-31T00:45:06.1626036Z remote: Counting objects:  44% (5640/12816)        
2026-01-31T00:45:06.1626851Z remote: Counting objects:  45% (5768/12816)        
2026-01-31T00:45:06.1627456Z remote: Counting objects:  46% (5896/12816)        
2026-01-31T00:45:06.1628036Z remote: Counting objects:  47% (6024/12816)        
2026-01-31T00:45:06.1628627Z remote: Counting objects:  48% (6152/12816)        
2026-01-31T00:45:06.1629205Z remote: Counting objects:  49% (6280/12816)        
2026-01-31T00:45:06.1630054Z remote: Counting objects:  50% (6408/12816)        
2026-01-31T00:45:06.1630640Z remote: Counting objects:  51% (6537/12816)        
2026-01-31T00:45:06.1631217Z remote: Counting objects:  52% (6665/12816)        
2026-01-31T00:45:06.1631784Z remote: Counting objects:  53% (6793/12816)        
2026-01-31T00:45:06.1632357Z remote: Counting objects:  54% (6921/12816)        
2026-01-31T00:45:06.1632934Z remote: Counting objects:  55% (7049/12816)        
2026-01-31T00:45:06.1633498Z remote: Counting objects:  56% (7177/12816)        
2026-01-31T00:45:06.1634068Z remote: Counting objects:  57% (7306/12816)        
2026-01-31T00:45:06.1634642Z remote: Counting objects:  58% (7434/12816)        
2026-01-31T00:45:06.1635209Z remote: Counting objects:  59% (7562/12816)        
2026-01-31T00:45:06.1635783Z remote: Counting objects:  60% (7690/12816)        
2026-01-31T00:45:06.1636351Z remote: Counting objects:  61% (7818/12816)        
2026-01-31T00:45:06.1636932Z remote: Counting objects:  62% (7946/12816)        
2026-01-31T00:45:06.1637513Z remote: Counting objects:  63% (8075/12816)        
2026-01-31T00:45:06.1638082Z remote: Counting objects:  64% (8203/12816)        
2026-01-31T00:45:06.1638667Z remote: Counting objects:  65% (8331/12816)        
2026-01-31T00:45:06.1639240Z remote: Counting objects:  66% (8459/12816)        
2026-01-31T00:45:06.1639915Z remote: Counting objects:  67% (8587/12816)        
2026-01-31T00:45:06.1640493Z remote: Counting objects:  68% (8715/12816)        
2026-01-31T00:45:06.1641072Z remote: Counting objects:  69% (8844/12816)        
2026-01-31T00:45:06.1641634Z remote: Counting objects:  70% (8972/12816)        
2026-01-31T00:45:06.1642209Z remote: Counting objects:  71% (9100/12816)        
2026-01-31T00:45:06.1642778Z remote: Counting objects:  72% (9228/12816)        
2026-01-31T00:45:06.1643506Z remote: Counting objects:  73% (9356/12816)        
2026-01-31T00:45:06.1644077Z remote: Counting objects:  74% (9484/12816)        
2026-01-31T00:45:06.1644647Z remote: Counting objects:  75% (9612/12816)        
2026-01-31T00:45:06.1645217Z remote: Counting objects:  76% (9741/12816)        
2026-01-31T00:45:06.1645785Z remote: Counting objects:  77% (9869/12816)        
2026-01-31T00:45:06.1646351Z remote: Counting objects:  78% (9997/12816)        
2026-01-31T00:45:06.1646929Z remote: Counting objects:  79% (10125/12816)        
2026-01-31T00:45:06.1647535Z remote: Counting objects:  80% (10253/12816)        
2026-01-31T00:45:06.1648139Z remote: Counting objects:  81% (10381/12816)        
2026-01-31T00:45:06.1648738Z remote: Counting objects:  82% (10510/12816)        
2026-01-31T00:45:06.1649326Z remote: Counting objects:  83% (10638/12816)        
2026-01-31T00:45:06.1650026Z remote: Counting objects:  84% (10766/12816)        
2026-01-31T00:45:06.1650622Z remote: Counting objects:  85% (10894/12816)        
2026-01-31T00:45:06.1651221Z remote: Counting objects:  86% (11022/12816)        
2026-01-31T00:45:06.1651811Z remote: Counting objects:  87% (11150/12816)        
2026-01-31T00:45:06.1652397Z remote: Counting objects:  88% (11279/12816)        
2026-01-31T00:45:06.1652982Z remote: Counting objects:  89% (11407/12816)        
2026-01-31T00:45:06.1653573Z remote: Counting objects:  90% (11535/12816)        
2026-01-31T00:45:06.1654154Z remote: Counting objects:  91% (11663/12816)        
2026-01-31T00:45:06.1654739Z remote: Counting objects:  92% (11791/12816)        
2026-01-31T00:45:06.1655318Z remote: Counting objects:  93% (11919/12816)        
2026-01-31T00:45:06.1655895Z remote: Counting objects:  94% (12048/12816)        
2026-01-31T00:45:06.1656478Z remote: Counting objects:  95% (12176/12816)        
2026-01-31T00:45:06.1657191Z remote: Counting objects:  96% (12304/12816)        
2026-01-31T00:45:06.1657788Z remote: Counting objects:  97% (12432/12816)        
2026-01-31T00:45:06.1658382Z remote: Counting objects:  98% (12560/12816)        
2026-01-31T00:45:06.1658961Z remote: Counting objects:  99% (12688/12816)        
2026-01-31T00:45:06.1659639Z remote: Counting objects: 100% (12816/12816)        
2026-01-31T00:45:06.1660265Z remote: Counting objects: 100% (12816/12816), done.        
2026-01-31T00:45:06.1660925Z remote: Compressing objects:   0% (1/5061)        
2026-01-31T00:45:06.1661506Z remote: Compressing objects:   1% (51/5061)        
2026-01-31T00:45:06.1662097Z remote: Compressing objects:   2% (102/5061)        
2026-01-31T00:45:06.1662688Z remote: Compressing objects:   3% (152/5061)        
2026-01-31T00:45:06.1663284Z remote: Compressing objects:   4% (203/5061)        
2026-01-31T00:45:06.1663873Z remote: Compressing objects:   5% (254/5061)        
2026-01-31T00:45:06.1664475Z remote: Compressing objects:   6% (304/5061)        
2026-01-31T00:45:06.1665080Z remote: Compressing objects:   7% (355/5061)        
2026-01-31T00:45:06.1665678Z remote: Compressing objects:   8% (405/5061)        
2026-01-31T00:45:06.1666278Z remote: Compressing objects:   9% (456/5061)        
2026-01-31T00:45:06.1666876Z remote: Compressing objects:  10% (507/5061)        
2026-01-31T00:45:06.1667468Z remote: Compressing objects:  11% (557/5061)        
2026-01-31T00:45:06.1668062Z remote: Compressing objects:  12% (608/5061)        
2026-01-31T00:45:06.1668651Z remote: Compressing objects:  13% (658/5061)        
2026-01-31T00:45:06.1669240Z remote: Compressing objects:  14% (709/5061)        
2026-01-31T00:45:06.1669932Z remote: Compressing objects:  15% (760/5061)        
2026-01-31T00:45:06.1670532Z remote: Compressing objects:  16% (810/5061)        
2026-01-31T00:45:06.1671130Z remote: Compressing objects:  17% (861/5061)        
2026-01-31T00:45:06.1671725Z remote: Compressing objects:  18% (911/5061)        
2026-01-31T00:45:06.1672317Z remote: Compressing objects:  19% (962/5061)        
2026-01-31T00:45:06.1672921Z remote: Compressing objects:  20% (1013/5061)        
2026-01-31T00:45:06.1673699Z remote: Compressing objects:  21% (1063/5061)        
2026-01-31T00:45:06.1674319Z remote: Compressing objects:  22% (1114/5061)        
2026-01-31T00:45:06.1674931Z remote: Compressing objects:  23% (1165/5061)        
2026-01-31T00:45:06.1675528Z remote: Compressing objects:  24% (1215/5061)        
2026-01-31T00:45:06.1676133Z remote: Compressing objects:  25% (1266/5061)        
2026-01-31T00:45:06.1676736Z remote: Compressing objects:  26% (1316/5061)        
2026-01-31T00:45:06.1677343Z remote: Compressing objects:  27% (1367/5061)        
2026-01-31T00:45:06.1677958Z remote: Compressing objects:  28% (1418/5061)        
2026-01-31T00:45:06.1678556Z remote: Compressing objects:  29% (1468/5061)        
2026-01-31T00:45:06.1693801Z remote: Compressing objects:  30% (1519/5061)        
2026-01-31T00:45:06.1716027Z remote: Compressing objects:  31% (1569/5061)        
2026-01-31T00:45:06.1753431Z remote: Compressing objects:  32% (1620/5061)        
2026-01-31T00:45:06.1765538Z remote: Compressing objects:  33% (1671/5061)        
2026-01-31T00:45:06.1816467Z remote: Compressing objects:  34% (1721/5061)        
2026-01-31T00:45:06.1870759Z remote: Compressing objects:  35% (1772/5061)        
2026-01-31T00:45:06.1871513Z remote: Compressing objects:  36% (1822/5061)        
2026-01-31T00:45:06.1872157Z remote: Compressing objects:  37% (1873/5061)        
2026-01-31T00:45:06.1872794Z remote: Compressing objects:  38% (1924/5061)        
2026-01-31T00:45:06.1873430Z remote: Compressing objects:  39% (1974/5061)        
2026-01-31T00:45:06.1874066Z remote: Compressing objects:  40% (2025/5061)        
2026-01-31T00:45:06.1874686Z remote: Compressing objects:  41% (2076/5061)        
2026-01-31T00:45:06.1992908Z remote: Compressing objects:  42% (2126/5061)        
2026-01-31T00:45:06.1994520Z remote: Compressing objects:  43% (2177/5061)        
2026-01-31T00:45:06.2063987Z remote: Compressing objects:  44% (2227/5061)        
2026-01-31T00:45:06.2065111Z remote: Compressing objects:  45% (2278/5061)        
2026-01-31T00:45:06.2065939Z remote: Compressing objects:  46% (2329/5061)        
2026-01-31T00:45:06.2236493Z remote: Compressing objects:  47% (2379/5061)        
2026-01-31T00:45:06.2257602Z remote: Compressing objects:  48% (2430/5061)        
2026-01-31T00:45:06.2534041Z remote: Compressing objects:  49% (2480/5061)        
2026-01-31T00:45:06.2690570Z remote: Compressing objects:  50% (2531/5061)        
2026-01-31T00:45:06.2691917Z remote: Compressing objects:  51% (2582/5061)        
2026-01-31T00:45:06.2702390Z remote: Compressing objects:  52% (2632/5061)        
2026-01-31T00:45:06.2707883Z remote: Compressing objects:  53% (2683/5061)        
2026-01-31T00:45:06.2713792Z remote: Compressing objects:  54% (2733/5061)        
2026-01-31T00:45:06.2716721Z remote: Compressing objects:  55% (2784/5061)        
2026-01-31T00:45:06.2717864Z remote: Compressing objects:  56% (2835/5061)        
2026-01-31T00:45:06.2718841Z remote: Compressing objects:  57% (2885/5061)        
2026-01-31T00:45:06.2720128Z remote: Compressing objects:  58% (2936/5061)        
2026-01-31T00:45:06.2721220Z remote: Compressing objects:  59% (2986/5061)        
2026-01-31T00:45:06.2722284Z remote: Compressing objects:  60% (3037/5061)        
2026-01-31T00:45:06.2723419Z remote: Compressing objects:  61% (3088/5061)        
2026-01-31T00:45:06.2724665Z remote: Compressing objects:  62% (3138/5061)        
2026-01-31T00:45:06.2725808Z remote: Compressing objects:  63% (3189/5061)        
2026-01-31T00:45:06.2726971Z remote: Compressing objects:  64% (3240/5061)        
2026-01-31T00:45:06.2728152Z remote: Compressing objects:  65% (3290/5061)        
2026-01-31T00:45:06.2744653Z remote: Compressing objects:  66% (3341/5061)        
2026-01-31T00:45:06.2746661Z remote: Compressing objects:  67% (3391/5061)        
2026-01-31T00:45:06.2748226Z remote: Compressing objects:  68% (3442/5061)        
2026-01-31T00:45:06.2750742Z remote: Compressing objects:  69% (3493/5061)        
2026-01-31T00:45:06.2753131Z remote: Compressing objects:  70% (3543/5061)        
2026-01-31T00:45:06.2755344Z remote: Compressing objects:  71% (3594/5061)        
2026-01-31T00:45:06.2757346Z remote: Compressing objects:  72% (3644/5061)        
2026-01-31T00:45:06.2759230Z remote: Compressing objects:  73% (3695/5061)        
2026-01-31T00:45:06.2761486Z remote: Compressing objects:  74% (3746/5061)        
2026-01-31T00:45:06.2763501Z remote: Compressing objects:  75% (3796/5061)        
2026-01-31T00:45:06.2765768Z remote: Compressing objects:  76% (3847/5061)        
2026-01-31T00:45:06.2768228Z remote: Compressing objects:  77% (3897/5061)        
2026-01-31T00:45:06.2770918Z remote: Compressing objects:  78% (3948/5061)        
2026-01-31T00:45:06.2773135Z remote: Compressing objects:  79% (3999/5061)        
2026-01-31T00:45:06.2775571Z remote: Compressing objects:  80% (4049/5061)        
2026-01-31T00:45:06.2777978Z remote: Compressing objects:  81% (4100/5061)        
2026-01-31T00:45:06.2780052Z remote: Compressing objects:  82% (4151/5061)        
2026-01-31T00:45:06.2781631Z remote: Compressing objects:  83% (4201/5061)        
2026-01-31T00:45:06.2783167Z remote: Compressing objects:  84% (4252/5061)        
2026-01-31T00:45:06.2784692Z remote: Compressing objects:  85% (4302/5061)        
2026-01-31T00:45:06.2786550Z remote: Compressing objects:  86% (4353/5061)        
2026-01-31T00:45:06.2788681Z remote: Compressing objects:  87% (4404/5061)        
2026-01-31T00:45:06.2790494Z remote: Compressing objects:  88% (4454/5061)        
2026-01-31T00:45:06.2792011Z remote: Compressing objects:  89% (4505/5061)        
2026-01-31T00:45:06.2793535Z remote: Compressing objects:  90% (4555/5061)        
2026-01-31T00:45:06.2795088Z remote: Compressing objects:  91% (4606/5061)        
2026-01-31T00:45:06.2796613Z remote: Compressing objects:  92% (4657/5061)        
2026-01-31T00:45:06.2798385Z remote: Compressing objects:  93% (4707/5061)        
2026-01-31T00:45:06.2800803Z remote: Compressing objects:  94% (4758/5061)        
2026-01-31T00:45:06.2802387Z remote: Compressing objects:  95% (4808/5061)        
2026-01-31T00:45:06.2803898Z remote: Compressing objects:  96% (4859/5061)        
2026-01-31T00:45:06.2805408Z remote: Compressing objects:  97% (4910/5061)        
2026-01-31T00:45:06.2806902Z remote: Compressing objects:  98% (4960/5061)        
2026-01-31T00:45:06.2808418Z remote: Compressing objects:  99% (5011/5061)        
2026-01-31T00:45:06.2810874Z remote: Compressing objects: 100% (5061/5061)        
2026-01-31T00:45:06.2812484Z remote: Compressing objects: 100% (5061/5061), done.        
2026-01-31T00:45:06.2878052Z Receiving objects:   0% (1/12816)
2026-01-31T00:45:06.2932533Z Receiving objects:   1% (129/12816)
2026-01-31T00:45:06.3006739Z Receiving objects:   2% (257/12816)
2026-01-31T00:45:06.3980496Z Receiving objects:   3% (385/12816)
2026-01-31T00:45:06.5077337Z Receiving objects:   4% (513/12816)
2026-01-31T00:45:06.5790577Z Receiving objects:   5% (641/12816)
2026-01-31T00:45:06.5820043Z Receiving objects:   6% (769/12816)
2026-01-31T00:45:06.5842791Z Receiving objects:   7% (898/12816)
2026-01-31T00:45:06.5857483Z Receiving objects:   8% (1026/12816)
2026-01-31T00:45:06.5877469Z Receiving objects:   9% (1154/12816)
2026-01-31T00:45:06.6663386Z Receiving objects:  10% (1282/12816)
2026-01-31T00:45:06.7358390Z Receiving objects:  11% (1410/12816)
2026-01-31T00:45:06.7518766Z Receiving objects:  12% (1538/12816)
2026-01-31T00:45:06.7720462Z Receiving objects:  13% (1667/12816)
2026-01-31T00:45:06.7837700Z Receiving objects:  14% (1795/12816)
2026-01-31T00:45:06.7925397Z Receiving objects:  15% (1923/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.8072819Z Receiving objects:  16% (2051/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.8181064Z Receiving objects:  17% (2179/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.8389874Z Receiving objects:  18% (2307/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.8576853Z Receiving objects:  19% (2436/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.8719280Z Receiving objects:  20% (2564/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9131996Z Receiving objects:  21% (2692/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9759148Z Receiving objects:  22% (2820/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9776315Z Receiving objects:  23% (2948/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9815769Z Receiving objects:  24% (3076/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9842050Z Receiving objects:  25% (3204/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9861074Z Receiving objects:  26% (3333/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9872926Z Receiving objects:  27% (3461/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9880214Z Receiving objects:  28% (3589/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9910231Z Receiving objects:  29% (3717/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9912678Z Receiving objects:  30% (3845/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:06.9993650Z Receiving objects:  31% (3973/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0107271Z Receiving objects:  32% (4102/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0209115Z Receiving objects:  33% (4230/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0413335Z Receiving objects:  34% (4358/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0517310Z Receiving objects:  35% (4486/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0616343Z Receiving objects:  36% (4614/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0697036Z Receiving objects:  37% (4742/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0804876Z Receiving objects:  38% (4871/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.0926484Z Receiving objects:  39% (4999/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1043921Z Receiving objects:  40% (5127/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1156925Z Receiving objects:  41% (5255/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1382218Z Receiving objects:  42% (5383/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1467245Z Receiving objects:  43% (5511/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1571800Z Receiving objects:  44% (5640/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1687058Z Receiving objects:  45% (5768/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1783657Z Receiving objects:  46% (5896/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1826276Z Receiving objects:  47% (6024/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1868335Z Receiving objects:  48% (6152/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1920501Z Receiving objects:  49% (6280/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.1945281Z Receiving objects:  50% (6408/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2026919Z Receiving objects:  51% (6537/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2372142Z Receiving objects:  52% (6665/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2536875Z Receiving objects:  53% (6793/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2633313Z Receiving objects:  54% (6921/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2710799Z Receiving objects:  55% (7049/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2815146Z Receiving objects:  56% (7177/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2819775Z Receiving objects:  57% (7306/12816), 26.52 MiB | 53.02 MiB/s
2026-01-31T00:45:07.2913078Z Receiving objects:  57% (7306/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.2982577Z Receiving objects:  58% (7434/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3133259Z Receiving objects:  59% (7562/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3289698Z Receiving objects:  60% (7690/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3577663Z Receiving objects:  61% (7818/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3683940Z Receiving objects:  62% (7946/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3812865Z Receiving objects:  63% (8075/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.3967374Z Receiving objects:  64% (8203/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4101940Z Receiving objects:  65% (8331/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4424045Z Receiving objects:  66% (8459/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4563101Z Receiving objects:  67% (8587/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4631814Z Receiving objects:  68% (8715/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4704202Z Receiving objects:  69% (8844/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4806723Z Receiving objects:  70% (8972/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4868411Z Receiving objects:  71% (9100/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.4974841Z Receiving objects:  72% (9228/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5042530Z Receiving objects:  73% (9356/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5115351Z Receiving objects:  74% (9484/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5186948Z Receiving objects:  75% (9612/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5257197Z Receiving objects:  76% (9741/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5317630Z Receiving objects:  77% (9869/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5582460Z Receiving objects:  78% (9997/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5776079Z Receiving objects:  79% (10125/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5860138Z Receiving objects:  80% (10253/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5928510Z Receiving objects:  81% (10381/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.5997955Z Receiving objects:  82% (10510/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6058635Z Receiving objects:  83% (10638/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6121086Z Receiving objects:  84% (10766/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6192368Z Receiving objects:  85% (10894/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6265055Z Receiving objects:  86% (11022/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6329191Z Receiving objects:  87% (11150/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6517177Z Receiving objects:  88% (11279/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6633954Z Receiving objects:  89% (11407/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6725361Z Receiving objects:  90% (11535/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6797554Z Receiving objects:  91% (11663/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6815996Z Receiving objects:  92% (11791/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6834967Z Receiving objects:  93% (11919/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6838738Z Receiving objects:  94% (12048/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6849157Z Receiving objects:  95% (12176/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.6924824Z Receiving objects:  96% (12304/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.7209211Z Receiving objects:  97% (12432/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.7532022Z Receiving objects:  98% (12560/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.7730886Z Receiving objects:  99% (12688/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.7732012Z remote: Total 12816 (delta 7015), reused 12475 (delta 6956), pack-reused 0 (from 0)        
2026-01-31T00:45:07.7744629Z Receiving objects: 100% (12816/12816), 52.33 MiB | 52.33 MiB/s
2026-01-31T00:45:07.7745475Z Receiving objects: 100% (12816/12816), 77.66 MiB | 52.05 MiB/s, done.
2026-01-31T00:45:07.7821020Z Resolving deltas:   0% (0/7015)
2026-01-31T00:45:07.7884728Z Resolving deltas:   1% (71/7015)
2026-01-31T00:45:07.7945683Z Resolving deltas:   2% (141/7015)
2026-01-31T00:45:07.7991167Z Resolving deltas:   3% (211/7015)
2026-01-31T00:45:07.8055264Z Resolving deltas:   4% (281/7015)
2026-01-31T00:45:07.8078970Z Resolving deltas:   5% (351/7015)
2026-01-31T00:45:07.8085955Z Resolving deltas:   6% (421/7015)
2026-01-31T00:45:07.8092591Z Resolving deltas:   7% (492/7015)
2026-01-31T00:45:07.8098585Z Resolving deltas:   8% (562/7015)
2026-01-31T00:45:07.8105270Z Resolving deltas:   9% (632/7015)
2026-01-31T00:45:07.8111674Z Resolving deltas:  10% (702/7015)
2026-01-31T00:45:07.8117824Z Resolving deltas:  11% (772/7015)
2026-01-31T00:45:07.8124260Z Resolving deltas:  12% (842/7015)
2026-01-31T00:45:07.8131449Z Resolving deltas:  13% (912/7015)
2026-01-31T00:45:07.8231425Z Resolving deltas:  14% (983/7015)
2026-01-31T00:45:07.8334635Z Resolving deltas:  15% (1053/7015)
2026-01-31T00:45:07.8430143Z Resolving deltas:  16% (1123/7015)
2026-01-31T00:45:07.8512966Z Resolving deltas:  17% (1193/7015)
2026-01-31T00:45:07.8582917Z Resolving deltas:  18% (1263/7015)
2026-01-31T00:45:07.8648447Z Resolving deltas:  19% (1333/7015)
2026-01-31T00:45:07.8724669Z Resolving deltas:  20% (1403/7015)
2026-01-31T00:45:07.8801917Z Resolving deltas:  21% (1474/7015)
2026-01-31T00:45:07.8904065Z Resolving deltas:  22% (1544/7015)
2026-01-31T00:45:07.8975283Z Resolving deltas:  23% (1614/7015)
2026-01-31T00:45:07.8983427Z Resolving deltas:  24% (1684/7015)
2026-01-31T00:45:07.8987108Z Resolving deltas:  25% (1754/7015)
2026-01-31T00:45:07.9032723Z Resolving deltas:  26% (1824/7015)
2026-01-31T00:45:07.9135521Z Resolving deltas:  27% (1895/7015)
2026-01-31T00:45:07.9193174Z Resolving deltas:  28% (1965/7015)
2026-01-31T00:45:07.9251437Z Resolving deltas:  29% (2035/7015)
2026-01-31T00:45:07.9353436Z Resolving deltas:  30% (2105/7015)
2026-01-31T00:45:07.9454855Z Resolving deltas:  31% (2175/7015)
2026-01-31T00:45:07.9468488Z Resolving deltas:  32% (2245/7015)
2026-01-31T00:45:07.9474302Z Resolving deltas:  33% (2315/7015)
2026-01-31T00:45:07.9491139Z Resolving deltas:  34% (2386/7015)
2026-01-31T00:45:07.9671421Z Resolving deltas:  35% (2456/7015)
2026-01-31T00:45:07.9798002Z Resolving deltas:  36% (2526/7015)
2026-01-31T00:45:08.0015608Z Resolving deltas:  37% (2596/7015)
2026-01-31T00:45:08.0248687Z Resolving deltas:  38% (2666/7015)
2026-01-31T00:45:08.0433771Z Resolving deltas:  39% (2736/7015)
2026-01-31T00:45:08.0652700Z Resolving deltas:  40% (2806/7015)
2026-01-31T00:45:08.0761999Z Resolving deltas:  41% (2877/7015)
2026-01-31T00:45:08.0800119Z Resolving deltas:  42% (2947/7015)
2026-01-31T00:45:08.0805665Z Resolving deltas:  43% (3018/7015)
2026-01-31T00:45:08.0812826Z Resolving deltas:  44% (3087/7015)
2026-01-31T00:45:08.0820845Z Resolving deltas:  45% (3158/7015)
2026-01-31T00:45:08.0829836Z Resolving deltas:  46% (3227/7015)
2026-01-31T00:45:08.0840233Z Resolving deltas:  47% (3298/7015)
2026-01-31T00:45:08.0857961Z Resolving deltas:  48% (3368/7015)
2026-01-31T00:45:08.0881286Z Resolving deltas:  49% (3438/7015)
2026-01-31T00:45:08.0892509Z Resolving deltas:  50% (3508/7015)
2026-01-31T00:45:08.0896010Z Resolving deltas:  51% (3578/7015)
2026-01-31T00:45:08.0898445Z Resolving deltas:  52% (3648/7015)
2026-01-31T00:45:08.0905329Z Resolving deltas:  53% (3718/7015)
2026-01-31T00:45:08.0941065Z Resolving deltas:  54% (3789/7015)
2026-01-31T00:45:08.0966870Z Resolving deltas:  55% (3859/7015)
2026-01-31T00:45:08.0994497Z Resolving deltas:  56% (3929/7015)
2026-01-31T00:45:08.1029708Z Resolving deltas:  57% (3999/7015)
2026-01-31T00:45:08.1042595Z Resolving deltas:  58% (4069/7015)
2026-01-31T00:45:08.1050708Z Resolving deltas:  59% (4139/7015)
2026-01-31T00:45:08.1252967Z Resolving deltas:  60% (4209/7015)
2026-01-31T00:45:08.1381996Z Resolving deltas:  61% (4280/7015)
2026-01-31T00:45:08.1671614Z Resolving deltas:  62% (4350/7015)
2026-01-31T00:45:08.1971847Z Resolving deltas:  63% (4420/7015)
2026-01-31T00:45:08.2210370Z Resolving deltas:  64% (4490/7015)
2026-01-31T00:45:08.2389988Z Resolving deltas:  65% (4560/7015)
2026-01-31T00:45:08.2595785Z Resolving deltas:  66% (4630/7015)
2026-01-31T00:45:08.2745512Z Resolving deltas:  67% (4701/7015)
2026-01-31T00:45:08.3009158Z Resolving deltas:  68% (4771/7015)
2026-01-31T00:45:08.3153702Z Resolving deltas:  69% (4841/7015)
2026-01-31T00:45:08.3353764Z Resolving deltas:  70% (4912/7015)
2026-01-31T00:45:08.3487808Z Resolving deltas:  71% (4981/7015)
2026-01-31T00:45:08.3618799Z Resolving deltas:  72% (5051/7015)
2026-01-31T00:45:08.3780030Z Resolving deltas:  73% (5121/7015)
2026-01-31T00:45:08.3990998Z Resolving deltas:  74% (5192/7015)
2026-01-31T00:45:08.4043677Z Resolving deltas:  75% (5262/7015)
2026-01-31T00:45:08.4045806Z Resolving deltas:  76% (5332/7015)
2026-01-31T00:45:08.4047368Z Resolving deltas:  77% (5402/7015)
2026-01-31T00:45:08.4240713Z Resolving deltas:  78% (5472/7015)
2026-01-31T00:45:08.4447048Z Resolving deltas:  79% (5542/7015)
2026-01-31T00:45:08.4606736Z Resolving deltas:  80% (5612/7015)
2026-01-31T00:45:08.4686175Z Resolving deltas:  81% (5683/7015)
2026-01-31T00:45:08.4730409Z Resolving deltas:  82% (5753/7015)
2026-01-31T00:45:08.4751808Z Resolving deltas:  83% (5823/7015)
2026-01-31T00:45:08.4760578Z Resolving deltas:  84% (5893/7015)
2026-01-31T00:45:08.4763667Z Resolving deltas:  85% (5963/7015)
2026-01-31T00:45:08.4775197Z Resolving deltas:  86% (6033/7015)
2026-01-31T00:45:08.4781698Z Resolving deltas:  87% (6104/7015)
2026-01-31T00:45:08.4793456Z Resolving deltas:  88% (6174/7015)
2026-01-31T00:45:08.4813023Z Resolving deltas:  89% (6244/7015)
2026-01-31T00:45:08.4833134Z Resolving deltas:  90% (6314/7015)
2026-01-31T00:45:08.4841605Z Resolving deltas:  91% (6385/7015)
2026-01-31T00:45:08.4848630Z Resolving deltas:  92% (6454/7015)
2026-01-31T00:45:08.4861211Z Resolving deltas:  93% (6524/7015)
2026-01-31T00:45:08.4870493Z Resolving deltas:  94% (6595/7015)
2026-01-31T00:45:08.4888827Z Resolving deltas:  95% (6665/7015)
2026-01-31T00:45:08.4913668Z Resolving deltas:  96% (6735/7015)
2026-01-31T00:45:08.4930395Z Resolving deltas:  97% (6805/7015)
2026-01-31T00:45:08.5009944Z Resolving deltas:  98% (6875/7015)
2026-01-31T00:45:08.5053703Z Resolving deltas:  99% (6945/7015)
2026-01-31T00:45:08.5054173Z Resolving deltas: 100% (7015/7015)
2026-01-31T00:45:08.5054887Z Resolving deltas: 100% (7015/7015), done.
2026-01-31T00:45:08.5512159Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-31T00:45:08.5512932Z  * [new ref]         d662bb1d0e80ab385009746bdd0afef2844deba8 -> origin/master
2026-01-31T00:45:08.5545720Z ##[endgroup]
2026-01-31T00:45:08.5547747Z ##[group]Determining the checkout info
2026-01-31T00:45:08.5548557Z ##[endgroup]
2026-01-31T00:45:08.5549109Z ##[group]Checking out the ref
2026-01-31T00:45:08.5553454Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-31T00:45:09.5918289Z Updating files:  54% (7601/14036)
2026-01-31T00:45:09.6148358Z Updating files:  55% (7720/14036)
2026-01-31T00:45:09.6362338Z Updating files:  56% (7861/14036)
2026-01-31T00:45:09.6621116Z Updating files:  57% (8001/14036)
2026-01-31T00:45:09.6845411Z Updating files:  58% (8141/14036)
2026-01-31T00:45:09.7117805Z Updating files:  59% (8282/14036)
2026-01-31T00:45:09.7273693Z Updating files:  60% (8422/14036)
2026-01-31T00:45:09.7462572Z Updating files:  61% (8562/14036)
2026-01-31T00:45:09.7697666Z Updating files:  62% (8703/14036)
2026-01-31T00:45:09.7894078Z Updating files:  63% (8843/14036)
2026-01-31T00:45:09.8158278Z Updating files:  64% (8984/14036)
2026-01-31T00:45:09.8339494Z Updating files:  65% (9124/14036)
2026-01-31T00:45:09.8543240Z Updating files:  66% (9264/14036)
2026-01-31T00:45:09.8737507Z Updating files:  67% (9405/14036)
2026-01-31T00:45:09.8919927Z Updating files:  68% (9545/14036)
2026-01-31T00:45:09.9161345Z Updating files:  69% (9685/14036)
2026-01-31T00:45:09.9373600Z Updating files:  70% (9826/14036)
2026-01-31T00:45:09.9578551Z Updating files:  71% (9966/14036)
2026-01-31T00:45:09.9747644Z Updating files:  72% (10106/14036)
2026-01-31T00:45:09.9929775Z Updating files:  73% (10247/14036)
2026-01-31T00:45:10.0109169Z Updating files:  74% (10387/14036)
2026-01-31T00:45:10.0295223Z Updating files:  75% (10527/14036)
2026-01-31T00:45:10.0464419Z Updating files:  76% (10668/14036)
2026-01-31T00:45:10.0629993Z Updating files:  77% (10808/14036)
2026-01-31T00:45:10.0856178Z Updating files:  78% (10949/14036)
2026-01-31T00:45:10.1076278Z Updating files:  79% (11089/14036)
2026-01-31T00:45:10.1235998Z Updating files:  80% (11229/14036)
2026-01-31T00:45:10.1364800Z Updating files:  81% (11370/14036)
2026-01-31T00:45:10.1513782Z Updating files:  82% (11510/14036)
2026-01-31T00:45:10.1677967Z Updating files:  83% (11650/14036)
2026-01-31T00:45:10.1865432Z Updating files:  84% (11791/14036)
2026-01-31T00:45:10.1976321Z Updating files:  85% (11931/14036)
2026-01-31T00:45:10.2029110Z Updating files:  86% (12071/14036)
2026-01-31T00:45:10.2109059Z Updating files:  87% (12212/14036)
2026-01-31T00:45:10.2211327Z Updating files:  88% (12352/14036)
2026-01-31T00:45:10.2343511Z Updating files:  89% (12493/14036)
2026-01-31T00:45:10.2460947Z Updating files:  90% (12633/14036)
2026-01-31T00:45:10.2654715Z Updating files:  91% (12773/14036)
2026-01-31T00:45:10.2882315Z Updating files:  92% (12914/14036)
2026-01-31T00:45:10.3108330Z Updating files:  93% (13054/14036)
2026-01-31T00:45:10.3283231Z Updating files:  94% (13194/14036)
2026-01-31T00:45:10.3463468Z Updating files:  95% (13335/14036)
2026-01-31T00:45:10.3624967Z Updating files:  96% (13475/14036)
2026-01-31T00:45:10.3761245Z Updating files:  97% (13615/14036)
2026-01-31T00:45:10.3890245Z Updating files:  98% (13756/14036)
2026-01-31T00:45:10.4077128Z Updating files:  99% (13896/14036)
2026-01-31T00:45:10.4077587Z Updating files: 100% (14036/14036)
2026-01-31T00:45:10.4078003Z Updating files: 100% (14036/14036), done.
2026-01-31T00:45:10.4296867Z Reset branch 'master'
2026-01-31T00:45:10.4299756Z branch 'master' set up to track 'origin/master'.
2026-01-31T00:45:10.4396739Z ##[endgroup]
2026-01-31T00:45:10.4434438Z [command]/usr/bin/git log -1 --format='%H'
2026-01-31T00:45:10.4457990Z 'd662bb1d0e80ab385009746bdd0afef2844deba8'
2026-01-31T00:45:10.4679764Z ##[group]Run actions/setup-python@v4
2026-01-31T00:45:10.4680053Z with:
2026-01-31T00:45:10.4680236Z   python-version: 3.8
2026-01-31T00:45:10.4680435Z   architecture: x64
2026-01-31T00:45:10.4680614Z   cache: pip
2026-01-31T00:45:10.4680780Z   check-latest: false
2026-01-31T00:45:10.4681103Z   token: ***
2026-01-31T00:45:10.4681303Z   update-environment: true
2026-01-31T00:45:10.4681519Z   allow-prereleases: false
2026-01-31T00:45:10.4681723Z ##[endgroup]
2026-01-31T00:45:10.6375390Z ##[group]Installed versions
2026-01-31T00:45:10.6903218Z Version 3.8 was not found in the local cache
2026-01-31T00:45:11.0180777Z Version 3.8 is available for downloading
2026-01-31T00:45:11.0183011Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-31T00:45:11.5932543Z Extract downloaded archive
2026-01-31T00:45:11.6042963Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2b8f3804-b518-4631-86d6-839a8e1c4ca3 -f /home/runner/work/_temp/f42d6075-92d5-460a-b9bf-3bc49ed427c8
2026-01-31T00:45:12.9094634Z Execute installation script
2026-01-31T00:45:12.9187157Z Check if Python hostedtoolcache folder exist...
2026-01-31T00:45:12.9188092Z Create Python 3.8.18 folder
2026-01-31T00:45:12.9201657Z Copy Python binaries to hostedtoolcache folder
2026-01-31T00:45:13.3827596Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-31T00:45:13.3868146Z Upgrading pip...
2026-01-31T00:45:15.4678925Z Looking in links: /tmp/tmpzdhagzos
2026-01-31T00:45:15.4683190Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-31T00:45:15.4687909Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-31T00:45:17.0155059Z Collecting pip
2026-01-31T00:45:17.0617842Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-31T00:45:17.1399708Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 24.4 MB/s eta 0:00:00
2026-01-31T00:45:17.1400203Z 
2026-01-31T00:45:17.1771726Z Installing collected packages: pip
2026-01-31T00:45:17.1773120Z Attempting uninstall: pip
2026-01-31T00:45:17.1779801Z Found existing installation: pip 23.0.1
2026-01-31T00:45:17.3584784Z Uninstalling pip-23.0.1:
2026-01-31T00:45:17.3657348Z Successfully uninstalled pip-23.0.1
2026-01-31T00:45:18.1012236Z Successfully installed pip-25.0.1
2026-01-31T00:45:18.1533249Z Create complete file
2026-01-31T00:45:18.1576133Z Successfully set up CPython (3.8.18)
2026-01-31T00:45:18.1576844Z ##[endgroup]
2026-01-31T00:45:19.5438037Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-31T00:45:19.7045616Z /home/runner/.cache/pip
2026-01-31T00:45:19.8131903Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-31T00:45:19.9822353Z Received 8273639 of 8273639 (100.0%), 56.8 MBs/sec
2026-01-31T00:45:19.9822958Z Cache Size: ~8 MB (8273639 B)
2026-01-31T00:45:19.9852735Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f24ad01-3548-40ba-9f90-16671e32a9e1/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-31T00:45:20.0235474Z Cache restored successfully
2026-01-31T00:45:20.0259405Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-31T00:45:20.0454758Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-31T00:45:20.0455344Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-31T00:45:20.0455758Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-31T00:45:20.0493329Z shell: /usr/bin/bash -e {0}
2026-01-31T00:45:20.0493585Z env:
2026-01-31T00:45:20.0493852Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:20.0494293Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-31T00:45:20.0494734Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:20.0495097Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:20.0495481Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:20.0495881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-31T00:45:20.0496187Z ##[endgroup]
2026-01-31T00:45:20.8158333Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-31T00:45:20.8784746Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-31T00:45:21.0267395Z Collecting setuptools
2026-01-31T00:45:21.0529331Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-31T00:45:21.0965276Z Collecting wheel
2026-01-31T00:45:21.0983969Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-31T00:45:21.1094888Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-31T00:45:21.1716604Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 67.0 MB/s eta 0:00:00
2026-01-31T00:45:21.1736362Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-31T00:45:21.2208936Z Installing collected packages: wheel, setuptools
2026-01-31T00:45:21.2632878Z   Attempting uninstall: setuptools
2026-01-31T00:45:21.2639405Z     Found existing installation: setuptools 56.0.0
2026-01-31T00:45:21.2787451Z     Uninstalling setuptools-56.0.0:
2026-01-31T00:45:21.2874254Z       Successfully uninstalled setuptools-56.0.0
2026-01-31T00:45:21.8691427Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-31T00:45:22.3852098Z Collecting requests (from -r requirements.txt (line 1))
2026-01-31T00:45:22.4083413Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-31T00:45:22.9540315Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-31T00:45:22.9562530Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-31T00:45:23.0457749Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-31T00:45:23.0540901Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-31T00:45:23.0757068Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-31T00:45:23.0834295Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-31T00:45:23.1184648Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-31T00:45:23.1203751Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-31T00:45:23.1468291Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-31T00:45:23.1546802Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-31T00:45:23.1772213Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.1790820Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-31T00:45:23.1926851Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.1944816Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-31T00:45:23.2130847Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.2150369Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-31T00:45:23.2970431Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.2990245Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-31T00:45:23.5514933Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.5535911Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-31T00:45:23.8046788Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.8067977Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-31T00:45:23.8279238Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.8297763Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-31T00:45:23.8581639Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.8599957Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-31T00:45:23.9426700Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-31T00:45:23.9457777Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-31T00:45:23.9602017Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-31T00:45:23.9796015Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-31T00:45:23.9835860Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-31T00:45:23.9863150Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-31T00:45:23.9889413Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-31T00:45:23.9916713Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-31T00:45:24.0016797Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-31T00:45:24.0247655Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-31T00:45:24.0309072Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-31T00:45:24.0393968Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-31T00:45:24.1308793Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-31T00:45:24.1326962Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-31T00:45:24.1345594Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-31T00:45:24.1365741Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-31T00:45:24.1384800Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-31T00:45:24.2042730Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-31T00:45:25.5734414Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-31T00:45:25.6747226Z ##[group]Run python3 --version
2026-01-31T00:45:25.6747708Z [36;1mpython3 --version[0m
2026-01-31T00:45:25.6748122Z [36;1mpython3 generate_images.py[0m
2026-01-31T00:45:25.6793998Z shell: /usr/bin/bash -e {0}
2026-01-31T00:45:25.6794406Z env:
2026-01-31T00:45:25.6794823Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:25.6795567Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-31T00:45:25.6796264Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:25.6796910Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:25.6797542Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-31T00:45:25.6798185Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-31T00:45:25.6798999Z   ACCESS_TOKEN: ***
2026-01-31T00:45:25.6799490Z   GITHUB_TOKEN: ***
2026-01-31T00:45:25.6799980Z   EXCLUDED: 
2026-01-31T00:45:25.6800287Z   EXCLUDED_LANGS: 
2026-01-31T00:45:25.6800669Z   EXCLUDE_FORKED_REPOS: true
2026-01-31T00:45:25.6801038Z ##[endgroup]
2026-01-31T00:45:25.7258478Z Python 3.8.18
2026-01-31T00:46:56.8126399Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8126975Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8127567Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8129981Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8130530Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8131068Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8131580Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8132071Z aiohttp failed for GraphQL query
2026-01-31T00:46:56.8140281Z Traceback (most recent call last):
2026-01-31T00:46:56.8148375Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-31T00:46:56.8149157Z     return complexjson.loads(self.text, **kwargs)
2026-01-31T00:46:56.8150193Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-31T00:46:56.8150795Z     return _default_decoder.decode(s)
2026-01-31T00:46:56.8151374Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-31T00:46:56.8151968Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-31T00:46:56.8152642Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-31T00:46:56.8153291Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-31T00:46:56.8153755Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-31T00:46:56.8154051Z 
2026-01-31T00:46:56.8154226Z During handling of the above exception, another exception occurred:
2026-01-31T00:46:56.8154502Z 
2026-01-31T00:46:56.8154594Z Traceback (most recent call last):
2026-01-31T00:46:56.8154907Z   File "generate_images.py", line 136, in <module>
2026-01-31T00:46:56.8155195Z     asyncio.run(main())
2026-01-31T00:46:56.8155617Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-31T00:46:56.8156074Z     return loop.run_until_complete(main)
2026-01-31T00:46:56.8156629Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-31T00:46:56.8157145Z     return future.result()
2026-01-31T00:46:56.8157819Z   File "generate_images.py", line 132, in main
2026-01-31T00:46:56.8158183Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-31T00:46:56.8158623Z   File "generate_images.py", line 38, in generate_overview
2026-01-31T00:46:56.8158970Z     output = re.sub("{{ name }}", await s.name, output)
2026-01-31T00:46:56.8159448Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-01-31T00:46:56.8160083Z     await self.get_stats()
2026-01-31T00:46:56.8160496Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-31T00:46:56.8161182Z     raw_results = await self.queries.query(
2026-01-31T00:46:56.8161646Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-31T00:46:56.8162074Z     result = r_requests.json()
2026-01-31T00:46:56.8162583Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-31T00:46:56.8163188Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-31T00:46:56.8163638Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-31T00:46:56.8360655Z ##[error]Process completed with exit code 1.
2026-01-31T00:46:56.8479449Z Post job cleanup.
2026-01-31T00:46:56.9197712Z [command]/usr/bin/git version
2026-01-31T00:46:56.9232667Z git version 2.52.0
2026-01-31T00:46:56.9273974Z Temporarily overriding HOME='/home/runner/work/_temp/b17d688a-7c62-4904-8710-7aa098f3a778' before making global git config changes
2026-01-31T00:46:56.9275002Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T00:46:56.9277821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-31T00:46:56.9307590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T00:46:56.9335675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T00:46:56.9585219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T00:46:56.9604929Z http.https://github.com/.extraheader
2026-01-31T00:46:56.9615815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-31T00:46:56.9643608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T00:46:56.9996385Z Cleaning up orphan processes
