﻿2025-10-09T00:34:23.0709672Z Current runner version: '2.328.0'
2025-10-09T00:34:23.0746710Z ##[group]Runner Image Provisioner
2025-10-09T00:34:23.0747985Z Hosted Compute Agent
2025-10-09T00:34:23.0749090Z Version: 20250912.392
2025-10-09T00:34:23.0750303Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-09T00:34:23.0751557Z Build Date: 2025-09-12T15:23:14Z
2025-10-09T00:34:23.0752554Z ##[endgroup]
2025-10-09T00:34:23.0753703Z ##[group]Operating System
2025-10-09T00:34:23.0754726Z Ubuntu
2025-10-09T00:34:23.0755478Z 24.04.3
2025-10-09T00:34:23.0756421Z LTS
2025-10-09T00:34:23.0757209Z ##[endgroup]
2025-10-09T00:34:23.0758031Z ##[group]Runner Image
2025-10-09T00:34:23.0759362Z Image: ubuntu-24.04
2025-10-09T00:34:23.0760138Z Version: 20250929.60.1
2025-10-09T00:34:23.0761997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-09T00:34:23.0764175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-09T00:34:23.0765256Z ##[endgroup]
2025-10-09T00:34:23.0766267Z ##[group]GITHUB_TOKEN Permissions
2025-10-09T00:34:23.0768542Z Contents: write
2025-10-09T00:34:23.0769193Z Metadata: read
2025-10-09T00:34:23.0769699Z ##[endgroup]
2025-10-09T00:34:23.0771727Z Secret source: Actions
2025-10-09T00:34:23.0772534Z Prepare workflow directory
2025-10-09T00:34:23.1215071Z Prepare all required actions
2025-10-09T00:34:23.1271478Z Getting action download info
2025-10-09T00:34:23.4051208Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-09T00:34:23.5243468Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-09T00:34:23.7132628Z Complete job name: build
2025-10-09T00:34:23.7884503Z ##[group]Run actions/checkout@v3
2025-10-09T00:34:23.7885310Z with:
2025-10-09T00:34:23.7885719Z   repository: seanpm2001/GitHub_Stats_A
2025-10-09T00:34:23.7886382Z   token: ***
2025-10-09T00:34:23.7886751Z   ssh-strict: true
2025-10-09T00:34:23.7887178Z   persist-credentials: true
2025-10-09T00:34:23.7887621Z   clean: true
2025-10-09T00:34:23.7888008Z   sparse-checkout-cone-mode: true
2025-10-09T00:34:23.7888650Z   fetch-depth: 1
2025-10-09T00:34:23.7889025Z   fetch-tags: false
2025-10-09T00:34:23.7889405Z   lfs: false
2025-10-09T00:34:23.7889775Z   submodules: false
2025-10-09T00:34:23.7890176Z   set-safe-directory: true
2025-10-09T00:34:23.7890846Z ##[endgroup]
2025-10-09T00:34:23.8761641Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-09T00:34:23.8764503Z ##[group]Getting Git version info
2025-10-09T00:34:23.8765766Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-09T00:34:23.8767493Z [command]/usr/bin/git version
2025-10-09T00:34:23.8822619Z git version 2.51.0
2025-10-09T00:34:23.8849694Z ##[endgroup]
2025-10-09T00:34:23.8865054Z Temporarily overriding HOME='/home/runner/work/_temp/1f68a1ed-f4c7-47f4-820a-312e623db13b' before making global git config changes
2025-10-09T00:34:23.8867419Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T00:34:23.8869696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-09T00:34:23.8903216Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-09T00:34:23.8906877Z ##[group]Initializing the repository
2025-10-09T00:34:23.8910713Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-09T00:34:23.8988125Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-09T00:34:23.8989929Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-09T00:34:23.8991148Z hint: of your new repositories, which will suppress this warning, call:
2025-10-09T00:34:23.8992189Z hint:
2025-10-09T00:34:23.8992711Z hint: 	git config --global init.defaultBranch <name>
2025-10-09T00:34:23.8993336Z hint:
2025-10-09T00:34:23.8993922Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-09T00:34:23.8995386Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-09T00:34:23.8996168Z hint:
2025-10-09T00:34:23.8996643Z hint: 	git branch -m <name>
2025-10-09T00:34:23.8997197Z hint:
2025-10-09T00:34:23.8997770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-09T00:34:23.8999081Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-09T00:34:23.9001096Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-09T00:34:23.9036557Z ##[endgroup]
2025-10-09T00:34:23.9037254Z ##[group]Disabling automatic garbage collection
2025-10-09T00:34:23.9039426Z [command]/usr/bin/git config --local gc.auto 0
2025-10-09T00:34:23.9064835Z ##[endgroup]
2025-10-09T00:34:23.9065486Z ##[group]Setting up auth
2025-10-09T00:34:23.9070425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T00:34:23.9096388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T00:34:23.9404810Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T00:34:23.9431331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-09T00:34:23.9647653Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-09T00:34:23.9679348Z ##[endgroup]
2025-10-09T00:34:23.9680401Z ##[group]Fetching the repository
2025-10-09T00:34:23.9687017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +71568f4f9f226d65999800010558d994e38da68b:refs/remotes/origin/master
2025-10-09T00:34:24.2540126Z remote: Enumerating objects: 12572, done.        
2025-10-09T00:34:24.2685714Z remote: Counting objects:   0% (1/12572)        
2025-10-09T00:34:24.2687010Z remote: Counting objects:   1% (126/12572)        
2025-10-09T00:34:24.2688108Z remote: Counting objects:   2% (252/12572)        
2025-10-09T00:34:24.2689866Z remote: Counting objects:   3% (378/12572)        
2025-10-09T00:34:24.2691241Z remote: Counting objects:   4% (503/12572)        
2025-10-09T00:34:24.2693880Z remote: Counting objects:   5% (629/12572)        
2025-10-09T00:34:24.2695248Z remote: Counting objects:   6% (755/12572)        
2025-10-09T00:34:24.2696423Z remote: Counting objects:   7% (881/12572)        
2025-10-09T00:34:24.2697607Z remote: Counting objects:   8% (1006/12572)        
2025-10-09T00:34:24.2698952Z remote: Counting objects:   9% (1132/12572)        
2025-10-09T00:34:24.2740205Z remote: Counting objects:  10% (1258/12572)        
2025-10-09T00:34:24.2741472Z remote: Counting objects:  11% (1383/12572)        
2025-10-09T00:34:24.2742695Z remote: Counting objects:  12% (1509/12572)        
2025-10-09T00:34:24.2743707Z remote: Counting objects:  13% (1635/12572)        
2025-10-09T00:34:24.2744628Z remote: Counting objects:  14% (1761/12572)        
2025-10-09T00:34:24.2745649Z remote: Counting objects:  15% (1886/12572)        
2025-10-09T00:34:24.2746599Z remote: Counting objects:  16% (2012/12572)        
2025-10-09T00:34:24.2747552Z remote: Counting objects:  17% (2138/12572)        
2025-10-09T00:34:24.2748700Z remote: Counting objects:  18% (2263/12572)        
2025-10-09T00:34:24.2749652Z remote: Counting objects:  19% (2389/12572)        
2025-10-09T00:34:24.2750487Z remote: Counting objects:  20% (2515/12572)        
2025-10-09T00:34:24.2751107Z remote: Counting objects:  21% (2641/12572)        
2025-10-09T00:34:24.2751678Z remote: Counting objects:  22% (2766/12572)        
2025-10-09T00:34:24.2752265Z remote: Counting objects:  23% (2892/12572)        
2025-10-09T00:34:24.2752842Z remote: Counting objects:  24% (3018/12572)        
2025-10-09T00:34:24.2753800Z remote: Counting objects:  25% (3143/12572)        
2025-10-09T00:34:24.2754381Z remote: Counting objects:  26% (3269/12572)        
2025-10-09T00:34:24.2755102Z remote: Counting objects:  27% (3395/12572)        
2025-10-09T00:34:24.2755675Z remote: Counting objects:  28% (3521/12572)        
2025-10-09T00:34:24.2756252Z remote: Counting objects:  29% (3646/12572)        
2025-10-09T00:34:24.2756814Z remote: Counting objects:  30% (3772/12572)        
2025-10-09T00:34:24.2757404Z remote: Counting objects:  31% (3898/12572)        
2025-10-09T00:34:24.2757982Z remote: Counting objects:  32% (4024/12572)        
2025-10-09T00:34:24.2758723Z remote: Counting objects:  33% (4149/12572)        
2025-10-09T00:34:24.2759310Z remote: Counting objects:  34% (4275/12572)        
2025-10-09T00:34:24.2759888Z remote: Counting objects:  35% (4401/12572)        
2025-10-09T00:34:24.2760454Z remote: Counting objects:  36% (4526/12572)        
2025-10-09T00:34:24.2761032Z remote: Counting objects:  37% (4652/12572)        
2025-10-09T00:34:24.2761596Z remote: Counting objects:  38% (4778/12572)        
2025-10-09T00:34:24.2762165Z remote: Counting objects:  39% (4904/12572)        
2025-10-09T00:34:24.2762732Z remote: Counting objects:  40% (5029/12572)        
2025-10-09T00:34:24.2763307Z remote: Counting objects:  41% (5155/12572)        
2025-10-09T00:34:24.2763872Z remote: Counting objects:  42% (5281/12572)        
2025-10-09T00:34:24.2764714Z remote: Counting objects:  43% (5406/12572)        
2025-10-09T00:34:24.2765612Z remote: Counting objects:  44% (5532/12572)        
2025-10-09T00:34:24.2766198Z remote: Counting objects:  45% (5658/12572)        
2025-10-09T00:34:24.2766934Z remote: Counting objects:  46% (5784/12572)        
2025-10-09T00:34:24.2767515Z remote: Counting objects:  47% (5909/12572)        
2025-10-09T00:34:24.2768091Z remote: Counting objects:  48% (6035/12572)        
2025-10-09T00:34:24.2769158Z remote: Counting objects:  49% (6161/12572)        
2025-10-09T00:34:24.2769940Z remote: Counting objects:  50% (6286/12572)        
2025-10-09T00:34:24.2770514Z remote: Counting objects:  51% (6412/12572)        
2025-10-09T00:34:24.2771077Z remote: Counting objects:  52% (6538/12572)        
2025-10-09T00:34:24.2771649Z remote: Counting objects:  53% (6664/12572)        
2025-10-09T00:34:24.2772217Z remote: Counting objects:  54% (6789/12572)        
2025-10-09T00:34:24.2772787Z remote: Counting objects:  55% (6915/12572)        
2025-10-09T00:34:24.2773356Z remote: Counting objects:  56% (7041/12572)        
2025-10-09T00:34:24.2773950Z remote: Counting objects:  57% (7167/12572)        
2025-10-09T00:34:24.2774532Z remote: Counting objects:  58% (7292/12572)        
2025-10-09T00:34:24.2775102Z remote: Counting objects:  59% (7418/12572)        
2025-10-09T00:34:24.2775669Z remote: Counting objects:  60% (7544/12572)        
2025-10-09T00:34:24.2776227Z remote: Counting objects:  61% (7669/12572)        
2025-10-09T00:34:24.2776797Z remote: Counting objects:  62% (7795/12572)        
2025-10-09T00:34:24.2777360Z remote: Counting objects:  63% (7921/12572)        
2025-10-09T00:34:24.2777933Z remote: Counting objects:  64% (8047/12572)        
2025-10-09T00:34:24.2778655Z remote: Counting objects:  65% (8172/12572)        
2025-10-09T00:34:24.2779217Z remote: Counting objects:  66% (8298/12572)        
2025-10-09T00:34:24.2779770Z remote: Counting objects:  67% (8424/12572)        
2025-10-09T00:34:24.2780331Z remote: Counting objects:  68% (8549/12572)        
2025-10-09T00:34:24.2780893Z remote: Counting objects:  69% (8675/12572)        
2025-10-09T00:34:24.2781445Z remote: Counting objects:  70% (8801/12572)        
2025-10-09T00:34:24.2782012Z remote: Counting objects:  71% (8927/12572)        
2025-10-09T00:34:24.2782566Z remote: Counting objects:  72% (9052/12572)        
2025-10-09T00:34:24.2783129Z remote: Counting objects:  73% (9178/12572)        
2025-10-09T00:34:24.2783696Z remote: Counting objects:  74% (9304/12572)        
2025-10-09T00:34:24.2784405Z remote: Counting objects:  75% (9429/12572)        
2025-10-09T00:34:24.2784961Z remote: Counting objects:  76% (9555/12572)        
2025-10-09T00:34:24.2785520Z remote: Counting objects:  77% (9681/12572)        
2025-10-09T00:34:24.2786076Z remote: Counting objects:  78% (9807/12572)        
2025-10-09T00:34:24.2786632Z remote: Counting objects:  79% (9932/12572)        
2025-10-09T00:34:24.2787208Z remote: Counting objects:  80% (10058/12572)        
2025-10-09T00:34:24.2787787Z remote: Counting objects:  81% (10184/12572)        
2025-10-09T00:34:24.2788473Z remote: Counting objects:  82% (10310/12572)        
2025-10-09T00:34:24.2789047Z remote: Counting objects:  83% (10435/12572)        
2025-10-09T00:34:24.2789630Z remote: Counting objects:  84% (10561/12572)        
2025-10-09T00:34:24.2790214Z remote: Counting objects:  85% (10687/12572)        
2025-10-09T00:34:24.2790787Z remote: Counting objects:  86% (10812/12572)        
2025-10-09T00:34:24.2791375Z remote: Counting objects:  87% (10938/12572)        
2025-10-09T00:34:24.2791963Z remote: Counting objects:  88% (11064/12572)        
2025-10-09T00:34:24.2792533Z remote: Counting objects:  89% (11190/12572)        
2025-10-09T00:34:24.2793110Z remote: Counting objects:  90% (11315/12572)        
2025-10-09T00:34:24.2793681Z remote: Counting objects:  91% (11441/12572)        
2025-10-09T00:34:24.2794257Z remote: Counting objects:  92% (11567/12572)        
2025-10-09T00:34:24.2794830Z remote: Counting objects:  93% (11692/12572)        
2025-10-09T00:34:24.2795406Z remote: Counting objects:  94% (11818/12572)        
2025-10-09T00:34:24.2795987Z remote: Counting objects:  95% (11944/12572)        
2025-10-09T00:34:24.2796694Z remote: Counting objects:  96% (12070/12572)        
2025-10-09T00:34:24.2797279Z remote: Counting objects:  97% (12195/12572)        
2025-10-09T00:34:24.2797850Z remote: Counting objects:  98% (12321/12572)        
2025-10-09T00:34:24.2798522Z remote: Counting objects:  99% (12447/12572)        
2025-10-09T00:34:24.2799107Z remote: Counting objects: 100% (12572/12572)        
2025-10-09T00:34:24.2799725Z remote: Counting objects: 100% (12572/12572), done.        
2025-10-09T00:34:24.2800366Z remote: Compressing objects:   0% (1/4968)        
2025-10-09T00:34:24.2800948Z remote: Compressing objects:   1% (50/4968)        
2025-10-09T00:34:24.2801530Z remote: Compressing objects:   2% (100/4968)        
2025-10-09T00:34:24.3129891Z remote: Compressing objects:   3% (150/4968)        
2025-10-09T00:34:24.3145123Z remote: Compressing objects:   4% (199/4968)        
2025-10-09T00:34:24.3150911Z remote: Compressing objects:   5% (249/4968)        
2025-10-09T00:34:24.3152524Z remote: Compressing objects:   6% (299/4968)        
2025-10-09T00:34:24.3153545Z remote: Compressing objects:   7% (348/4968)        
2025-10-09T00:34:24.3154279Z remote: Compressing objects:   8% (398/4968)        
2025-10-09T00:34:24.3155007Z remote: Compressing objects:   9% (448/4968)        
2025-10-09T00:34:24.3155736Z remote: Compressing objects:  10% (497/4968)        
2025-10-09T00:34:24.3156469Z remote: Compressing objects:  11% (547/4968)        
2025-10-09T00:34:24.3157198Z remote: Compressing objects:  12% (597/4968)        
2025-10-09T00:34:24.3157919Z remote: Compressing objects:  13% (646/4968)        
2025-10-09T00:34:24.3158844Z remote: Compressing objects:  14% (696/4968)        
2025-10-09T00:34:24.3159571Z remote: Compressing objects:  15% (746/4968)        
2025-10-09T00:34:24.3162282Z remote: Compressing objects:  16% (795/4968)        
2025-10-09T00:34:24.3163782Z remote: Compressing objects:  17% (845/4968)        
2025-10-09T00:34:24.3164923Z remote: Compressing objects:  18% (895/4968)        
2025-10-09T00:34:24.3165786Z remote: Compressing objects:  19% (944/4968)        
2025-10-09T00:34:24.3166416Z remote: Compressing objects:  20% (994/4968)        
2025-10-09T00:34:24.3167066Z remote: Compressing objects:  21% (1044/4968)        
2025-10-09T00:34:24.3167661Z remote: Compressing objects:  22% (1093/4968)        
2025-10-09T00:34:24.3168805Z remote: Compressing objects:  23% (1143/4968)        
2025-10-09T00:34:24.3169410Z remote: Compressing objects:  24% (1193/4968)        
2025-10-09T00:34:24.3532687Z remote: Compressing objects:  25% (1242/4968)        
2025-10-09T00:34:24.4360047Z remote: Compressing objects:  26% (1292/4968)        
2025-10-09T00:34:24.5253965Z remote: Compressing objects:  27% (1342/4968)        
2025-10-09T00:34:24.6182005Z remote: Compressing objects:  28% (1392/4968)        
2025-10-09T00:34:24.7005595Z remote: Compressing objects:  29% (1441/4968)        
2025-10-09T00:34:24.7818653Z remote: Compressing objects:  30% (1491/4968)        
2025-10-09T00:34:24.8649541Z remote: Compressing objects:  31% (1541/4968)        
2025-10-09T00:34:24.9428504Z remote: Compressing objects:  32% (1590/4968)        
2025-10-09T00:34:25.0173992Z remote: Compressing objects:  33% (1640/4968)        
2025-10-09T00:34:25.0911902Z remote: Compressing objects:  34% (1690/4968)        
2025-10-09T00:34:25.1907951Z remote: Compressing objects:  35% (1739/4968)        
2025-10-09T00:34:25.2703555Z remote: Compressing objects:  36% (1789/4968)        
2025-10-09T00:34:25.2768777Z remote: Compressing objects:  37% (1839/4968)        
2025-10-09T00:34:25.3628099Z remote: Compressing objects:  37% (1843/4968)        
2025-10-09T00:34:25.4456395Z remote: Compressing objects:  38% (1888/4968)        
2025-10-09T00:34:25.5241837Z remote: Compressing objects:  39% (1938/4968)        
2025-10-09T00:34:25.6149327Z remote: Compressing objects:  40% (1988/4968)        
2025-10-09T00:34:25.7043058Z remote: Compressing objects:  41% (2037/4968)        
2025-10-09T00:34:25.7924955Z remote: Compressing objects:  42% (2087/4968)        
2025-10-09T00:34:25.8692198Z remote: Compressing objects:  43% (2137/4968)        
2025-10-09T00:34:25.9555162Z remote: Compressing objects:  44% (2186/4968)        
2025-10-09T00:34:26.0503690Z remote: Compressing objects:  45% (2236/4968)        
2025-10-09T00:34:26.1312947Z remote: Compressing objects:  46% (2286/4968)        
2025-10-09T00:34:26.1602718Z remote: Compressing objects:  47% (2335/4968)        
2025-10-09T00:34:26.1856881Z remote: Compressing objects:  48% (2385/4968)        
2025-10-09T00:34:26.2694988Z remote: Compressing objects:  49% (2435/4968)        
2025-10-09T00:34:26.3029250Z remote: Compressing objects:  50% (2484/4968)        
2025-10-09T00:34:26.6654282Z remote: Compressing objects:  50% (2485/4968)        
2025-10-09T00:34:26.6805526Z remote: Compressing objects:  51% (2534/4968)        
2025-10-09T00:34:26.6810464Z remote: Compressing objects:  52% (2584/4968)        
2025-10-09T00:34:26.6820536Z remote: Compressing objects:  53% (2634/4968)        
2025-10-09T00:34:26.6830174Z remote: Compressing objects:  54% (2683/4968)        
2025-10-09T00:34:26.6832680Z remote: Compressing objects:  55% (2733/4968)        
2025-10-09T00:34:26.6836873Z remote: Compressing objects:  56% (2783/4968)        
2025-10-09T00:34:26.6841238Z remote: Compressing objects:  57% (2832/4968)        
2025-10-09T00:34:26.6845365Z remote: Compressing objects:  58% (2882/4968)        
2025-10-09T00:34:26.6849936Z remote: Compressing objects:  59% (2932/4968)        
2025-10-09T00:34:26.6853134Z remote: Compressing objects:  60% (2981/4968)        
2025-10-09T00:34:26.6857993Z remote: Compressing objects:  61% (3031/4968)        
2025-10-09T00:34:26.6861810Z remote: Compressing objects:  62% (3081/4968)        
2025-10-09T00:34:26.6865168Z remote: Compressing objects:  63% (3130/4968)        
2025-10-09T00:34:26.6867617Z remote: Compressing objects:  64% (3180/4968)        
2025-10-09T00:34:26.6869543Z remote: Compressing objects:  65% (3230/4968)        
2025-10-09T00:34:26.6899717Z remote: Compressing objects:  66% (3279/4968)        
2025-10-09T00:34:26.6901948Z remote: Compressing objects:  67% (3329/4968)        
2025-10-09T00:34:26.6902860Z remote: Compressing objects:  68% (3379/4968)        
2025-10-09T00:34:26.6904724Z remote: Compressing objects:  69% (3428/4968)        
2025-10-09T00:34:26.6906257Z remote: Compressing objects:  70% (3478/4968)        
2025-10-09T00:34:26.6908858Z remote: Compressing objects:  71% (3528/4968)        
2025-10-09T00:34:26.6911145Z remote: Compressing objects:  72% (3577/4968)        
2025-10-09T00:34:26.6913132Z remote: Compressing objects:  73% (3627/4968)        
2025-10-09T00:34:26.6915099Z remote: Compressing objects:  74% (3677/4968)        
2025-10-09T00:34:26.6918015Z remote: Compressing objects:  75% (3726/4968)        
2025-10-09T00:34:26.6920906Z remote: Compressing objects:  76% (3776/4968)        
2025-10-09T00:34:26.6923601Z remote: Compressing objects:  77% (3826/4968)        
2025-10-09T00:34:26.6926477Z remote: Compressing objects:  78% (3876/4968)        
2025-10-09T00:34:26.6931529Z remote: Compressing objects:  79% (3925/4968)        
2025-10-09T00:34:26.6932128Z remote: Compressing objects:  80% (3975/4968)        
2025-10-09T00:34:26.6933785Z remote: Compressing objects:  81% (4025/4968)        
2025-10-09T00:34:26.6935130Z remote: Compressing objects:  82% (4074/4968)        
2025-10-09T00:34:26.6937789Z remote: Compressing objects:  83% (4124/4968)        
2025-10-09T00:34:26.6939279Z remote: Compressing objects:  84% (4174/4968)        
2025-10-09T00:34:26.6942181Z remote: Compressing objects:  85% (4223/4968)        
2025-10-09T00:34:26.6944580Z remote: Compressing objects:  86% (4273/4968)        
2025-10-09T00:34:26.6946252Z remote: Compressing objects:  87% (4323/4968)        
2025-10-09T00:34:26.6948982Z remote: Compressing objects:  88% (4372/4968)        
2025-10-09T00:34:26.6949839Z remote: Compressing objects:  89% (4422/4968)        
2025-10-09T00:34:26.6953084Z remote: Compressing objects:  90% (4472/4968)        
2025-10-09T00:34:26.6956861Z remote: Compressing objects:  91% (4521/4968)        
2025-10-09T00:34:26.6957557Z remote: Compressing objects:  92% (4571/4968)        
2025-10-09T00:34:26.6958711Z remote: Compressing objects:  93% (4621/4968)        
2025-10-09T00:34:26.6961423Z remote: Compressing objects:  94% (4670/4968)        
2025-10-09T00:34:26.6963271Z remote: Compressing objects:  95% (4720/4968)        
2025-10-09T00:34:26.6965160Z remote: Compressing objects:  96% (4770/4968)        
2025-10-09T00:34:26.6966952Z remote: Compressing objects:  97% (4819/4968)        
2025-10-09T00:34:26.6969964Z remote: Compressing objects:  98% (4869/4968)        
2025-10-09T00:34:26.6970853Z remote: Compressing objects:  99% (4919/4968)        
2025-10-09T00:34:26.6971240Z remote: Compressing objects: 100% (4968/4968)        
2025-10-09T00:34:26.6971587Z remote: Compressing objects: 100% (4968/4968), done.        
2025-10-09T00:34:26.7163173Z Receiving objects:   0% (1/12572)
2025-10-09T00:34:26.7269934Z Receiving objects:   1% (126/12572)
2025-10-09T00:34:26.7396729Z Receiving objects:   2% (252/12572)
2025-10-09T00:34:26.8625261Z Receiving objects:   3% (378/12572)
2025-10-09T00:34:26.9761400Z Receiving objects:   4% (503/12572)
2025-10-09T00:34:27.0601574Z Receiving objects:   5% (629/12572)
2025-10-09T00:34:27.0631208Z Receiving objects:   6% (755/12572)
2025-10-09T00:34:27.0655899Z Receiving objects:   7% (881/12572)
2025-10-09T00:34:27.0675018Z Receiving objects:   8% (1006/12572)
2025-10-09T00:34:27.0690506Z Receiving objects:   9% (1132/12572)
2025-10-09T00:34:27.1161484Z Receiving objects:  10% (1258/12572)
2025-10-09T00:34:27.1760272Z Receiving objects:  11% (1383/12572)
2025-10-09T00:34:27.2025203Z Receiving objects:  12% (1509/12572)
2025-10-09T00:34:27.2117339Z Receiving objects:  13% (1635/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.2270147Z Receiving objects:  14% (1761/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.2384118Z Receiving objects:  15% (1886/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.2540287Z Receiving objects:  16% (2012/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.2668011Z Receiving objects:  17% (2138/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.2857529Z Receiving objects:  18% (2263/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.3318129Z Receiving objects:  19% (2389/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.3924050Z Receiving objects:  20% (2515/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.3954744Z Receiving objects:  21% (2641/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.3978953Z Receiving objects:  22% (2766/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4001300Z Receiving objects:  23% (2892/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4019976Z Receiving objects:  24% (3018/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4030436Z Receiving objects:  25% (3143/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4036673Z Receiving objects:  26% (3269/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4064510Z Receiving objects:  27% (3395/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4069925Z Receiving objects:  28% (3521/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4072969Z Receiving objects:  29% (3646/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4197699Z Receiving objects:  30% (3772/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4298856Z Receiving objects:  31% (3898/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4392762Z Receiving objects:  32% (4024/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4484675Z Receiving objects:  33% (4149/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4568961Z Receiving objects:  34% (4275/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4667678Z Receiving objects:  35% (4401/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.4899446Z Receiving objects:  36% (4526/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5022553Z Receiving objects:  37% (4652/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5125595Z Receiving objects:  38% (4778/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5236493Z Receiving objects:  39% (4904/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5328974Z Receiving objects:  40% (5029/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5434156Z Receiving objects:  41% (5155/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5510928Z Receiving objects:  42% (5281/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5638077Z Receiving objects:  43% (5406/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5878909Z Receiving objects:  44% (5532/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.5971067Z Receiving objects:  45% (5658/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6020101Z Receiving objects:  46% (5784/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6068678Z Receiving objects:  47% (5909/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6118547Z Receiving objects:  48% (6035/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6142839Z Receiving objects:  49% (6161/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6220799Z Receiving objects:  50% (6286/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6381728Z Receiving objects:  51% (6412/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6534271Z Receiving objects:  52% (6538/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6607365Z Receiving objects:  53% (6664/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6680346Z Receiving objects:  54% (6789/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6901942Z Receiving objects:  55% (6915/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.6992524Z Receiving objects:  56% (7041/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.7003705Z Receiving objects:  57% (7167/12572), 24.73 MiB | 49.45 MiB/s
2025-10-09T00:34:27.7060703Z Receiving objects:  57% (7177/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.7210809Z Receiving objects:  58% (7292/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.7345563Z Receiving objects:  59% (7418/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.7465759Z Receiving objects:  60% (7544/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.7625321Z Receiving objects:  61% (7669/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.7878528Z Receiving objects:  62% (7795/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8003244Z Receiving objects:  63% (7921/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8138486Z Receiving objects:  64% (8047/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8323752Z Receiving objects:  65% (8172/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8483599Z Receiving objects:  66% (8298/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8550433Z Receiving objects:  67% (8424/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8626368Z Receiving objects:  68% (8549/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8833899Z Receiving objects:  69% (8675/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.8910358Z Receiving objects:  70% (8801/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9004896Z Receiving objects:  71% (8927/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9076898Z Receiving objects:  72% (9052/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9138640Z Receiving objects:  73% (9178/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9201706Z Receiving objects:  74% (9304/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9266599Z Receiving objects:  75% (9429/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9332123Z Receiving objects:  76% (9555/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9418447Z Receiving objects:  77% (9681/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9562663Z Receiving objects:  78% (9807/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9830328Z Receiving objects:  79% (9932/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9903541Z Receiving objects:  80% (10058/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:27.9976010Z Receiving objects:  81% (10184/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0044831Z Receiving objects:  82% (10310/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0107358Z Receiving objects:  83% (10435/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0173687Z Receiving objects:  84% (10561/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0238366Z Receiving objects:  85% (10687/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0318852Z Receiving objects:  86% (10812/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0378740Z Receiving objects:  87% (10938/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0437045Z Receiving objects:  88% (11064/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0587920Z Receiving objects:  89% (11190/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0668777Z Receiving objects:  90% (11315/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0733315Z Receiving objects:  91% (11441/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0748964Z Receiving objects:  92% (11567/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0762273Z Receiving objects:  93% (11692/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0766199Z Receiving objects:  94% (11818/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0886500Z Receiving objects:  95% (11944/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.0973448Z Receiving objects:  96% (12070/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.1394436Z Receiving objects:  97% (12195/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.1566579Z Receiving objects:  98% (12321/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.1772761Z Receiving objects:  99% (12447/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.1774507Z remote: Total 12572 (delta 7004), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-09T00:34:28.1782441Z Receiving objects: 100% (12572/12572), 51.01 MiB | 51.01 MiB/s
2025-10-09T00:34:28.1783335Z Receiving objects: 100% (12572/12572), 75.90 MiB | 51.37 MiB/s, done.
2025-10-09T00:34:28.1822107Z Resolving deltas:   0% (0/7004)
2025-10-09T00:34:28.1828082Z Resolving deltas:   1% (71/7004)
2025-10-09T00:34:28.1834362Z Resolving deltas:   2% (141/7004)
2025-10-09T00:34:28.1840906Z Resolving deltas:   3% (211/7004)
2025-10-09T00:34:28.1847204Z Resolving deltas:   4% (281/7004)
2025-10-09T00:34:28.1853627Z Resolving deltas:   5% (351/7004)
2025-10-09T00:34:28.1860133Z Resolving deltas:   6% (421/7004)
2025-10-09T00:34:28.1866058Z Resolving deltas:   7% (491/7004)
2025-10-09T00:34:28.1874174Z Resolving deltas:   8% (561/7004)
2025-10-09T00:34:28.1925668Z Resolving deltas:   9% (631/7004)
2025-10-09T00:34:28.1971823Z Resolving deltas:  10% (701/7004)
2025-10-09T00:34:28.2029134Z Resolving deltas:  11% (771/7004)
2025-10-09T00:34:28.2109534Z Resolving deltas:  12% (841/7004)
2025-10-09T00:34:28.2199416Z Resolving deltas:  13% (911/7004)
2025-10-09T00:34:28.2308108Z Resolving deltas:  14% (981/7004)
2025-10-09T00:34:28.2398064Z Resolving deltas:  15% (1051/7004)
2025-10-09T00:34:28.2476073Z Resolving deltas:  16% (1121/7004)
2025-10-09T00:34:28.2547033Z Resolving deltas:  17% (1191/7004)
2025-10-09T00:34:28.2617209Z Resolving deltas:  18% (1261/7004)
2025-10-09T00:34:28.2688935Z Resolving deltas:  19% (1331/7004)
2025-10-09T00:34:28.2772057Z Resolving deltas:  20% (1401/7004)
2025-10-09T00:34:28.2870014Z Resolving deltas:  21% (1471/7004)
2025-10-09T00:34:28.2917608Z Resolving deltas:  22% (1541/7004)
2025-10-09T00:34:28.2976630Z Resolving deltas:  23% (1612/7004)
2025-10-09T00:34:28.3036249Z Resolving deltas:  24% (1681/7004)
2025-10-09T00:34:28.3102147Z Resolving deltas:  25% (1751/7004)
2025-10-09T00:34:28.3153089Z Resolving deltas:  26% (1822/7004)
2025-10-09T00:34:28.3251754Z Resolving deltas:  27% (1892/7004)
2025-10-09T00:34:28.3360061Z Resolving deltas:  28% (1962/7004)
2025-10-09T00:34:28.3455858Z Resolving deltas:  29% (2032/7004)
2025-10-09T00:34:28.3472953Z Resolving deltas:  30% (2102/7004)
2025-10-09T00:34:28.3480369Z Resolving deltas:  31% (2172/7004)
2025-10-09T00:34:28.3506084Z Resolving deltas:  32% (2242/7004)
2025-10-09T00:34:28.3639125Z Resolving deltas:  33% (2312/7004)
2025-10-09T00:34:28.3819732Z Resolving deltas:  34% (2382/7004)
2025-10-09T00:34:28.3969677Z Resolving deltas:  35% (2452/7004)
2025-10-09T00:34:28.4199089Z Resolving deltas:  36% (2522/7004)
2025-10-09T00:34:28.4428932Z Resolving deltas:  37% (2592/7004)
2025-10-09T00:34:28.4536397Z Resolving deltas:  38% (2662/7004)
2025-10-09T00:34:28.4614613Z Resolving deltas:  39% (2732/7004)
2025-10-09T00:34:28.4621460Z Resolving deltas:  40% (2802/7004)
2025-10-09T00:34:28.4628794Z Resolving deltas:  41% (2872/7004)
2025-10-09T00:34:28.4635797Z Resolving deltas:  42% (2942/7004)
2025-10-09T00:34:28.4650496Z Resolving deltas:  43% (3012/7004)
2025-10-09T00:34:28.4744148Z Resolving deltas:  44% (3082/7004)
2025-10-09T00:34:28.4752189Z Resolving deltas:  45% (3152/7004)
2025-10-09T00:34:28.4771457Z Resolving deltas:  46% (3222/7004)
2025-10-09T00:34:28.4795490Z Resolving deltas:  47% (3292/7004)
2025-10-09T00:34:28.4887733Z Resolving deltas:  48% (3362/7004)
2025-10-09T00:34:28.4889494Z Resolving deltas:  49% (3432/7004)
2025-10-09T00:34:28.4893302Z Resolving deltas:  50% (3502/7004)
2025-10-09T00:34:28.4920184Z Resolving deltas:  51% (3573/7004)
2025-10-09T00:34:28.4955582Z Resolving deltas:  52% (3643/7004)
2025-10-09T00:34:28.4980974Z Resolving deltas:  53% (3713/7004)
2025-10-09T00:34:28.5010306Z Resolving deltas:  54% (3783/7004)
2025-10-09T00:34:28.5046022Z Resolving deltas:  55% (3853/7004)
2025-10-09T00:34:28.5055289Z Resolving deltas:  56% (3923/7004)
2025-10-09T00:34:28.5063528Z Resolving deltas:  57% (3993/7004)
2025-10-09T00:34:28.5237700Z Resolving deltas:  58% (4063/7004)
2025-10-09T00:34:28.5411058Z Resolving deltas:  59% (4133/7004)
2025-10-09T00:34:28.5564518Z Resolving deltas:  60% (4203/7004)
2025-10-09T00:34:28.5844864Z Resolving deltas:  61% (4273/7004)
2025-10-09T00:34:28.6104755Z Resolving deltas:  62% (4343/7004)
2025-10-09T00:34:28.6371419Z Resolving deltas:  63% (4413/7004)
2025-10-09T00:34:28.6593055Z Resolving deltas:  64% (4483/7004)
2025-10-09T00:34:28.6762694Z Resolving deltas:  65% (4553/7004)
2025-10-09T00:34:28.6938063Z Resolving deltas:  66% (4623/7004)
2025-10-09T00:34:28.7026496Z Resolving deltas:  67% (4693/7004)
2025-10-09T00:34:28.7173132Z Resolving deltas:  68% (4763/7004)
2025-10-09T00:34:28.7321312Z Resolving deltas:  69% (4833/7004)
2025-10-09T00:34:28.7469518Z Resolving deltas:  70% (4903/7004)
2025-10-09T00:34:28.7546243Z Resolving deltas:  71% (4973/7004)
2025-10-09T00:34:28.7580301Z Resolving deltas:  72% (5043/7004)
2025-10-09T00:34:28.7710846Z Resolving deltas:  73% (5113/7004)
2025-10-09T00:34:28.7887692Z Resolving deltas:  74% (5183/7004)
2025-10-09T00:34:28.8107398Z Resolving deltas:  75% (5253/7004)
2025-10-09T00:34:28.8290388Z Resolving deltas:  76% (5324/7004)
2025-10-09T00:34:28.8376383Z Resolving deltas:  77% (5394/7004)
2025-10-09T00:34:28.8396626Z Resolving deltas:  78% (5464/7004)
2025-10-09T00:34:28.8452162Z Resolving deltas:  79% (5534/7004)
2025-10-09T00:34:28.8456082Z Resolving deltas:  80% (5604/7004)
2025-10-09T00:34:28.8459391Z Resolving deltas:  81% (5674/7004)
2025-10-09T00:34:28.8469612Z Resolving deltas:  82% (5744/7004)
2025-10-09T00:34:28.8473091Z Resolving deltas:  83% (5815/7004)
2025-10-09T00:34:28.8478664Z Resolving deltas:  84% (5884/7004)
2025-10-09T00:34:28.8486801Z Resolving deltas:  85% (5954/7004)
2025-10-09T00:34:28.8495911Z Resolving deltas:  86% (6024/7004)
2025-10-09T00:34:28.8514980Z Resolving deltas:  87% (6094/7004)
2025-10-09T00:34:28.8532446Z Resolving deltas:  88% (6165/7004)
2025-10-09T00:34:28.8541910Z Resolving deltas:  89% (6234/7004)
2025-10-09T00:34:28.8551595Z Resolving deltas:  90% (6304/7004)
2025-10-09T00:34:28.8563160Z Resolving deltas:  91% (6374/7004)
2025-10-09T00:34:28.8579247Z Resolving deltas:  92% (6444/7004)
2025-10-09T00:34:28.8587170Z Resolving deltas:  93% (6514/7004)
2025-10-09T00:34:28.8616220Z Resolving deltas:  94% (6584/7004)
2025-10-09T00:34:28.8632284Z Resolving deltas:  95% (6654/7004)
2025-10-09T00:34:28.8821687Z Resolving deltas:  96% (6724/7004)
2025-10-09T00:34:28.8925866Z Resolving deltas:  97% (6794/7004)
2025-10-09T00:34:28.8994988Z Resolving deltas:  98% (6864/7004)
2025-10-09T00:34:28.9053847Z Resolving deltas:  99% (6934/7004)
2025-10-09T00:34:28.9054693Z Resolving deltas: 100% (7004/7004)
2025-10-09T00:34:28.9055127Z Resolving deltas: 100% (7004/7004), done.
2025-10-09T00:34:28.9500390Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-09T00:34:28.9501044Z  * [new ref]         71568f4f9f226d65999800010558d994e38da68b -> origin/master
2025-10-09T00:34:28.9601994Z ##[endgroup]
2025-10-09T00:34:28.9602869Z ##[group]Determining the checkout info
2025-10-09T00:34:28.9603681Z ##[endgroup]
2025-10-09T00:34:28.9604317Z ##[group]Checking out the ref
2025-10-09T00:34:28.9605073Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-09T00:34:29.9862233Z Updating files:  54% (7555/13914)
2025-10-09T00:34:30.0090647Z Updating files:  55% (7653/13914)
2025-10-09T00:34:30.0324185Z Updating files:  56% (7792/13914)
2025-10-09T00:34:30.0542100Z Updating files:  57% (7931/13914)
2025-10-09T00:34:30.0826131Z Updating files:  58% (8071/13914)
2025-10-09T00:34:30.1019108Z Updating files:  59% (8210/13914)
2025-10-09T00:34:30.1210876Z Updating files:  60% (8349/13914)
2025-10-09T00:34:30.1403793Z Updating files:  61% (8488/13914)
2025-10-09T00:34:30.1626444Z Updating files:  62% (8627/13914)
2025-10-09T00:34:30.1858662Z Updating files:  63% (8766/13914)
2025-10-09T00:34:30.2065608Z Updating files:  64% (8905/13914)
2025-10-09T00:34:30.2237745Z Updating files:  65% (9045/13914)
2025-10-09T00:34:30.2438708Z Updating files:  66% (9184/13914)
2025-10-09T00:34:30.2640026Z Updating files:  67% (9323/13914)
2025-10-09T00:34:30.2821869Z Updating files:  68% (9462/13914)
2025-10-09T00:34:30.3053145Z Updating files:  69% (9601/13914)
2025-10-09T00:34:30.3257640Z Updating files:  70% (9740/13914)
2025-10-09T00:34:30.3471936Z Updating files:  71% (9879/13914)
2025-10-09T00:34:30.3649013Z Updating files:  72% (10019/13914)
2025-10-09T00:34:30.3808094Z Updating files:  73% (10158/13914)
2025-10-09T00:34:30.3987153Z Updating files:  74% (10297/13914)
2025-10-09T00:34:30.4165489Z Updating files:  75% (10436/13914)
2025-10-09T00:34:30.4336529Z Updating files:  76% (10575/13914)
2025-10-09T00:34:30.4512246Z Updating files:  77% (10714/13914)
2025-10-09T00:34:30.4754159Z Updating files:  78% (10853/13914)
2025-10-09T00:34:30.4949045Z Updating files:  79% (10993/13914)
2025-10-09T00:34:30.5080536Z Updating files:  80% (11132/13914)
2025-10-09T00:34:30.5240305Z Updating files:  81% (11271/13914)
2025-10-09T00:34:30.5352475Z Updating files:  82% (11410/13914)
2025-10-09T00:34:30.5531272Z Updating files:  83% (11549/13914)
2025-10-09T00:34:30.5711174Z Updating files:  84% (11688/13914)
2025-10-09T00:34:30.5806080Z Updating files:  85% (11827/13914)
2025-10-09T00:34:30.5856164Z Updating files:  86% (11967/13914)
2025-10-09T00:34:30.5939484Z Updating files:  87% (12106/13914)
2025-10-09T00:34:30.6035149Z Updating files:  88% (12245/13914)
2025-10-09T00:34:30.6166079Z Updating files:  89% (12384/13914)
2025-10-09T00:34:30.6307437Z Updating files:  90% (12523/13914)
2025-10-09T00:34:30.6470094Z Updating files:  91% (12662/13914)
2025-10-09T00:34:30.6688768Z Updating files:  92% (12801/13914)
2025-10-09T00:34:30.6915612Z Updating files:  93% (12941/13914)
2025-10-09T00:34:30.7106057Z Updating files:  94% (13080/13914)
2025-10-09T00:34:30.7280919Z Updating files:  95% (13219/13914)
2025-10-09T00:34:30.7416721Z Updating files:  96% (13358/13914)
2025-10-09T00:34:30.7550006Z Updating files:  97% (13497/13914)
2025-10-09T00:34:30.7679381Z Updating files:  98% (13636/13914)
2025-10-09T00:34:30.7861948Z Updating files:  99% (13775/13914)
2025-10-09T00:34:30.7862442Z Updating files: 100% (13914/13914)
2025-10-09T00:34:30.7862831Z Updating files: 100% (13914/13914), done.
2025-10-09T00:34:30.8023296Z Reset branch 'master'
2025-10-09T00:34:30.8026944Z branch 'master' set up to track 'origin/master'.
2025-10-09T00:34:30.8123353Z ##[endgroup]
2025-10-09T00:34:30.8160300Z [command]/usr/bin/git log -1 --format='%H'
2025-10-09T00:34:30.8183687Z '71568f4f9f226d65999800010558d994e38da68b'
2025-10-09T00:34:30.8395160Z ##[group]Run actions/setup-python@v4
2025-10-09T00:34:30.8395436Z with:
2025-10-09T00:34:30.8395617Z   python-version: 3.8
2025-10-09T00:34:30.8395814Z   architecture: x64
2025-10-09T00:34:30.8395984Z   cache: pip
2025-10-09T00:34:30.8396156Z   check-latest: false
2025-10-09T00:34:30.8396483Z   token: ***
2025-10-09T00:34:30.8396665Z   update-environment: true
2025-10-09T00:34:30.8396889Z   allow-prereleases: false
2025-10-09T00:34:30.8397095Z ##[endgroup]
2025-10-09T00:34:31.0023327Z ##[group]Installed versions
2025-10-09T00:34:31.0637269Z Version 3.8 was not found in the local cache
2025-10-09T00:34:31.3702875Z Version 3.8 is available for downloading
2025-10-09T00:34:31.3704669Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-09T00:34:31.9153656Z Extract downloaded archive
2025-10-09T00:34:31.9259250Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/da0fc669-aabe-4f2c-930e-25dd9cd7f95c -f /home/runner/work/_temp/7826113c-785d-44e3-8854-14af5af8324f
2025-10-09T00:34:33.2524098Z Execute installation script
2025-10-09T00:34:33.2612919Z Check if Python hostedtoolcache folder exist...
2025-10-09T00:34:33.2613469Z Create Python 3.8.18 folder
2025-10-09T00:34:33.2634020Z Copy Python binaries to hostedtoolcache folder
2025-10-09T00:34:33.7260483Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-09T00:34:33.7302662Z Upgrading pip...
2025-10-09T00:34:35.8259492Z Looking in links: /tmp/tmpo6ezjjs7
2025-10-09T00:34:35.8264001Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-09T00:34:35.8268586Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-09T00:34:37.3269255Z Collecting pip
2025-10-09T00:34:37.3710187Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-09T00:34:37.4835510Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.7 MB/s eta 0:00:00
2025-10-09T00:34:37.4836046Z 
2025-10-09T00:34:37.5174292Z Installing collected packages: pip
2025-10-09T00:34:37.5176622Z Attempting uninstall: pip
2025-10-09T00:34:37.5182936Z Found existing installation: pip 23.0.1
2025-10-09T00:34:37.6983055Z Uninstalling pip-23.0.1:
2025-10-09T00:34:37.7054094Z Successfully uninstalled pip-23.0.1
2025-10-09T00:34:38.4083426Z Successfully installed pip-25.0.1
2025-10-09T00:34:38.4572365Z Create complete file
2025-10-09T00:34:38.4613121Z Successfully set up CPython (3.8.18)
2025-10-09T00:34:38.4613716Z ##[endgroup]
2025-10-09T00:34:39.7186754Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-09T00:34:39.8744718Z /home/runner/.cache/pip
2025-10-09T00:34:39.9772433Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-09T00:34:40.1250502Z Received 8273639 of 8273639 (100.0%), 76.6 MBs/sec
2025-10-09T00:34:40.1250940Z Cache Size: ~8 MB (8273639 B)
2025-10-09T00:34:40.1309793Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c473b4bf-f64a-442b-816b-f6fdca3ae36f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-09T00:34:40.1622106Z Cache restored successfully
2025-10-09T00:34:40.1644854Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-09T00:34:40.1814360Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-09T00:34:40.1814892Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-09T00:34:40.1815280Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-09T00:34:40.1853491Z shell: /usr/bin/bash -e {0}
2025-10-09T00:34:40.1853744Z env:
2025-10-09T00:34:40.1853992Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:40.1854425Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-09T00:34:40.1854823Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:40.1855170Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:40.1855513Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:40.1855875Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-09T00:34:40.1856165Z ##[endgroup]
2025-10-09T00:34:41.0009812Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-09T00:34:41.0615325Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-09T00:34:41.2015117Z Collecting setuptools
2025-10-09T00:34:41.2033768Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-09T00:34:41.2442478Z Collecting wheel
2025-10-09T00:34:41.2460083Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-09T00:34:41.2497629Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-09T00:34:41.2523685Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-09T00:34:41.2926319Z Installing collected packages: wheel, setuptools
2025-10-09T00:34:41.3317179Z   Attempting uninstall: setuptools
2025-10-09T00:34:41.3323592Z     Found existing installation: setuptools 56.0.0
2025-10-09T00:34:41.3472173Z     Uninstalling setuptools-56.0.0:
2025-10-09T00:34:41.3557560Z       Successfully uninstalled setuptools-56.0.0
2025-10-09T00:34:41.9346280Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-09T00:34:42.5325490Z Collecting requests (from -r requirements.txt (line 1))
2025-10-09T00:34:42.5576559Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-09T00:34:43.0785721Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-09T00:34:43.0806767Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-09T00:34:43.1648728Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-09T00:34:43.1730981Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-09T00:34:43.1957053Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-09T00:34:43.1976569Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-09T00:34:43.2323365Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-09T00:34:43.2343560Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-09T00:34:43.2614307Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-09T00:34:43.2701907Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-09T00:34:43.2973342Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.2992224Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-09T00:34:43.3143890Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.3165839Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-09T00:34:43.3354187Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.3372190Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-09T00:34:43.4188725Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.4207680Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-09T00:34:43.6592589Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.6611673Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-09T00:34:43.9137863Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.9157625Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-09T00:34:43.9358700Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.9375841Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-09T00:34:43.9660270Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:43.9677176Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-09T00:34:44.0349027Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-09T00:34:44.0368547Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-09T00:34:44.0485660Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-09T00:34:44.0532392Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-09T00:34:44.0557562Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-09T00:34:44.0574604Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-09T00:34:44.0591536Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-09T00:34:44.0607900Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-09T00:34:44.0693247Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-09T00:34:44.0850724Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-09T00:34:44.0898650Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-09T00:34:44.0916507Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-09T00:34:44.0934274Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-09T00:34:44.0951678Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-09T00:34:44.0970049Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-09T00:34:44.0989043Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-09T00:34:44.1007265Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-09T00:34:44.1629588Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-09T00:34:44.5901847Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-09T00:34:44.6612417Z ##[group]Run python3 --version
2025-10-09T00:34:44.6612727Z [36;1mpython3 --version[0m
2025-10-09T00:34:44.6612983Z [36;1mpython3 generate_images.py[0m
2025-10-09T00:34:44.6647357Z shell: /usr/bin/bash -e {0}
2025-10-09T00:34:44.6647590Z env:
2025-10-09T00:34:44.6647844Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:44.6648493Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-09T00:34:44.6648953Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:44.6649326Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:44.6649704Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-09T00:34:44.6650055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-09T00:34:44.6650562Z   ACCESS_TOKEN: ***
2025-10-09T00:34:44.6650845Z   GITHUB_TOKEN: ***
2025-10-09T00:34:44.6651031Z   EXCLUDED: 
2025-10-09T00:34:44.6651208Z   EXCLUDED_LANGS: 
2025-10-09T00:34:44.6651436Z   EXCLUDE_FORKED_REPOS: true
2025-10-09T00:34:44.6651655Z ##[endgroup]
2025-10-09T00:34:44.6716865Z Python 3.8.18
2025-10-09T00:36:11.2616475Z aiohttp failed for GraphQL query
2025-10-09T00:36:11.2616956Z aiohttp failed for GraphQL query
2025-10-09T00:36:11.2617234Z aiohttp failed for GraphQL query
2025-10-09T00:36:11.2617496Z aiohttp failed for GraphQL query
2025-10-09T00:36:11.2628525Z Traceback (most recent call last):
2025-10-09T00:36:11.2639218Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-09T00:36:11.2639816Z     return complexjson.loads(self.text, **kwargs)
2025-10-09T00:36:11.2640349Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-09T00:36:11.2640796Z     return _default_decoder.decode(s)
2025-10-09T00:36:11.2641240Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-09T00:36:11.2641702Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-09T00:36:11.2642192Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-09T00:36:11.2642744Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-09T00:36:11.2643178Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-09T00:36:11.2643462Z 
2025-10-09T00:36:11.2643632Z During handling of the above exception, another exception occurred:
2025-10-09T00:36:11.2643890Z 
2025-10-09T00:36:11.2643980Z Traceback (most recent call last):
2025-10-09T00:36:11.2644284Z   File "generate_images.py", line 136, in <module>
2025-10-09T00:36:11.2644566Z     asyncio.run(main())
2025-10-09T00:36:11.2644976Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-09T00:36:11.2645406Z     return loop.run_until_complete(main)
2025-10-09T00:36:11.2645927Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-09T00:36:11.2646407Z     return future.result()
2025-10-09T00:36:11.2646665Z   File "generate_images.py", line 132, in main
2025-10-09T00:36:11.2647008Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-09T00:36:11.2647421Z   File "generate_images.py", line 38, in generate_overview
2025-10-09T00:36:11.2647747Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-09T00:36:11.2648751Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-09T00:36:11.2649149Z     await self.get_stats()
2025-10-09T00:36:11.2649544Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-09T00:36:11.2649971Z     raw_results = await self.queries.query(
2025-10-09T00:36:11.2650380Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-09T00:36:11.2650769Z     result = r_requests.json()
2025-10-09T00:36:11.2651464Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-09T00:36:11.2652018Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-09T00:36:11.2652438Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-09T00:36:11.2847695Z ##[error]Process completed with exit code 1.
2025-10-09T00:36:11.2957727Z Post job cleanup.
2025-10-09T00:36:11.3657673Z [command]/usr/bin/git version
2025-10-09T00:36:11.3691328Z git version 2.51.0
2025-10-09T00:36:11.3732489Z Temporarily overriding HOME='/home/runner/work/_temp/4b60d24c-3ac4-4708-b08b-6c9624cc8639' before making global git config changes
2025-10-09T00:36:11.3733689Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T00:36:11.3736121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-09T00:36:11.3765538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T00:36:11.3793330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T00:36:11.4033886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T00:36:11.4054361Z http.https://github.com/.extraheader
2025-10-09T00:36:11.4065499Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-09T00:36:11.4093919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-09T00:36:11.4443929Z Cleaning up orphan processes
