﻿2025-12-18T00:35:38.4186552Z Current runner version: '2.330.0'
2025-12-18T00:35:38.4213255Z ##[group]Runner Image Provisioner
2025-12-18T00:35:38.4214499Z Hosted Compute Agent
2025-12-18T00:35:38.4215109Z Version: 20251211.462
2025-12-18T00:35:38.4215916Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-18T00:35:38.4216725Z Build Date: 2025-12-11T16:28:49Z
2025-12-18T00:35:38.4217433Z Worker ID: {b10d22be-1ad5-400b-beb8-3e5ea15fa290}
2025-12-18T00:35:38.4218330Z ##[endgroup]
2025-12-18T00:35:38.4218886Z ##[group]Operating System
2025-12-18T00:35:38.4219503Z Ubuntu
2025-12-18T00:35:38.4220107Z 24.04.3
2025-12-18T00:35:38.4220589Z LTS
2025-12-18T00:35:38.4221092Z ##[endgroup]
2025-12-18T00:35:38.4221713Z ##[group]Runner Image
2025-12-18T00:35:38.4222341Z Image: ubuntu-24.04
2025-12-18T00:35:38.4222903Z Version: 20251215.174.1
2025-12-18T00:35:38.4224338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-18T00:35:38.4226263Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-18T00:35:38.4227472Z ##[endgroup]
2025-12-18T00:35:38.4228534Z ##[group]GITHUB_TOKEN Permissions
2025-12-18T00:35:38.4230698Z Contents: write
2025-12-18T00:35:38.4231299Z Metadata: read
2025-12-18T00:35:38.4231800Z ##[endgroup]
2025-12-18T00:35:38.4234213Z Secret source: Actions
2025-12-18T00:35:38.4235377Z Prepare workflow directory
2025-12-18T00:35:38.4584500Z Prepare all required actions
2025-12-18T00:35:38.4624463Z Getting action download info
2025-12-18T00:35:38.7645607Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-18T00:35:38.8633865Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-18T00:35:39.0547711Z Complete job name: build
2025-12-18T00:35:39.1240790Z ##[group]Run actions/checkout@v3
2025-12-18T00:35:39.1241667Z with:
2025-12-18T00:35:39.1242103Z   repository: seanpm2001/GitHub_Stats_A
2025-12-18T00:35:39.1242885Z   token: ***
2025-12-18T00:35:39.1243301Z   ssh-strict: true
2025-12-18T00:35:39.1243753Z   persist-credentials: true
2025-12-18T00:35:39.1244469Z   clean: true
2025-12-18T00:35:39.1244905Z   sparse-checkout-cone-mode: true
2025-12-18T00:35:39.1245437Z   fetch-depth: 1
2025-12-18T00:35:39.1245863Z   fetch-tags: false
2025-12-18T00:35:39.1246281Z   lfs: false
2025-12-18T00:35:39.1246683Z   submodules: false
2025-12-18T00:35:39.1247121Z   set-safe-directory: true
2025-12-18T00:35:39.1247875Z ##[endgroup]
2025-12-18T00:35:39.2142605Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-18T00:35:39.2144732Z ##[group]Getting Git version info
2025-12-18T00:35:39.2145564Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-18T00:35:39.2146608Z [command]/usr/bin/git version
2025-12-18T00:35:39.2237775Z git version 2.52.0
2025-12-18T00:35:39.2265874Z ##[endgroup]
2025-12-18T00:35:39.2282582Z Temporarily overriding HOME='/home/runner/work/_temp/81c0feed-1cf0-436a-8c57-210961e36e16' before making global git config changes
2025-12-18T00:35:39.2285747Z Adding repository directory to the temporary git global config as a safe directory
2025-12-18T00:35:39.2288196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-18T00:35:39.2329957Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-18T00:35:39.2334282Z ##[group]Initializing the repository
2025-12-18T00:35:39.2338417Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-18T00:35:39.2452969Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-18T00:35:39.2455168Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-18T00:35:39.2457244Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-18T00:35:39.2458540Z hint: call:
2025-12-18T00:35:39.2459600Z hint:
2025-12-18T00:35:39.2460929Z hint: 	git config --global init.defaultBranch <name>
2025-12-18T00:35:39.2462958Z hint:
2025-12-18T00:35:39.2464606Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-18T00:35:39.2467274Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-18T00:35:39.2469429Z hint:
2025-12-18T00:35:39.2470432Z hint: 	git branch -m <name>
2025-12-18T00:35:39.2471472Z hint:
2025-12-18T00:35:39.2472570Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-18T00:35:39.2474508Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-18T00:35:39.2477202Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-18T00:35:39.2506377Z ##[endgroup]
2025-12-18T00:35:39.2507738Z ##[group]Disabling automatic garbage collection
2025-12-18T00:35:39.2509258Z [command]/usr/bin/git config --local gc.auto 0
2025-12-18T00:35:39.2537166Z ##[endgroup]
2025-12-18T00:35:39.2538456Z ##[group]Setting up auth
2025-12-18T00:35:39.2543484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-18T00:35:39.2571154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-18T00:35:39.2941684Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-18T00:35:39.2974299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-18T00:35:39.3200805Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-18T00:35:39.3236278Z ##[endgroup]
2025-12-18T00:35:39.3238163Z ##[group]Fetching the repository
2025-12-18T00:35:39.3246058Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1bdaf0a53cb447243a1badf2de14d616c576ea24:refs/remotes/origin/master
2025-12-18T00:35:39.5691642Z remote: Enumerating objects: 12729, done.        
2025-12-18T00:35:39.5711467Z remote: Counting objects:   0% (1/12729)        
2025-12-18T00:35:39.5713750Z remote: Counting objects:   1% (128/12729)        
2025-12-18T00:35:39.5715502Z remote: Counting objects:   2% (255/12729)        
2025-12-18T00:35:39.5716696Z remote: Counting objects:   3% (382/12729)        
2025-12-18T00:35:39.5717840Z remote: Counting objects:   4% (510/12729)        
2025-12-18T00:35:39.5721309Z remote: Counting objects:   5% (637/12729)        
2025-12-18T00:35:39.5722394Z remote: Counting objects:   6% (764/12729)        
2025-12-18T00:35:39.5723152Z remote: Counting objects:   7% (892/12729)        
2025-12-18T00:35:39.5723876Z remote: Counting objects:   8% (1019/12729)        
2025-12-18T00:35:39.5724868Z remote: Counting objects:   9% (1146/12729)        
2025-12-18T00:35:39.5725699Z remote: Counting objects:  10% (1273/12729)        
2025-12-18T00:35:39.5726895Z remote: Counting objects:  11% (1401/12729)        
2025-12-18T00:35:39.5728012Z remote: Counting objects:  12% (1528/12729)        
2025-12-18T00:35:39.5729196Z remote: Counting objects:  13% (1655/12729)        
2025-12-18T00:35:39.5730079Z remote: Counting objects:  14% (1783/12729)        
2025-12-18T00:35:39.5730801Z remote: Counting objects:  15% (1910/12729)        
2025-12-18T00:35:39.5731543Z remote: Counting objects:  16% (2037/12729)        
2025-12-18T00:35:39.5732214Z remote: Counting objects:  17% (2164/12729)        
2025-12-18T00:35:39.5732882Z remote: Counting objects:  18% (2292/12729)        
2025-12-18T00:35:39.5733553Z remote: Counting objects:  19% (2419/12729)        
2025-12-18T00:35:39.5734550Z remote: Counting objects:  20% (2546/12729)        
2025-12-18T00:35:39.5735270Z remote: Counting objects:  21% (2674/12729)        
2025-12-18T00:35:39.5735933Z remote: Counting objects:  22% (2801/12729)        
2025-12-18T00:35:39.5736866Z remote: Counting objects:  23% (2928/12729)        
2025-12-18T00:35:39.5737536Z remote: Counting objects:  24% (3055/12729)        
2025-12-18T00:35:39.5738190Z remote: Counting objects:  25% (3183/12729)        
2025-12-18T00:35:39.5738855Z remote: Counting objects:  26% (3310/12729)        
2025-12-18T00:35:39.5739518Z remote: Counting objects:  27% (3437/12729)        
2025-12-18T00:35:39.5740262Z remote: Counting objects:  28% (3565/12729)        
2025-12-18T00:35:39.5741438Z remote: Counting objects:  29% (3692/12729)        
2025-12-18T00:35:39.5742605Z remote: Counting objects:  30% (3819/12729)        
2025-12-18T00:35:39.5743729Z remote: Counting objects:  31% (3946/12729)        
2025-12-18T00:35:39.5744679Z remote: Counting objects:  32% (4074/12729)        
2025-12-18T00:35:39.5745355Z remote: Counting objects:  33% (4201/12729)        
2025-12-18T00:35:39.5746039Z remote: Counting objects:  34% (4328/12729)        
2025-12-18T00:35:39.5747114Z remote: Counting objects:  35% (4456/12729)        
2025-12-18T00:35:39.5748113Z remote: Counting objects:  36% (4583/12729)        
2025-12-18T00:35:39.5748788Z remote: Counting objects:  37% (4710/12729)        
2025-12-18T00:35:39.5749645Z remote: Counting objects:  38% (4838/12729)        
2025-12-18T00:35:39.5750590Z remote: Counting objects:  39% (4965/12729)        
2025-12-18T00:35:39.5751275Z remote: Counting objects:  40% (5092/12729)        
2025-12-18T00:35:39.5751938Z remote: Counting objects:  41% (5219/12729)        
2025-12-18T00:35:39.5752760Z remote: Counting objects:  42% (5347/12729)        
2025-12-18T00:35:39.5753653Z remote: Counting objects:  43% (5474/12729)        
2025-12-18T00:35:39.5754525Z remote: Counting objects:  44% (5601/12729)        
2025-12-18T00:35:39.5755493Z remote: Counting objects:  45% (5729/12729)        
2025-12-18T00:35:39.5756164Z remote: Counting objects:  46% (5856/12729)        
2025-12-18T00:35:39.5756819Z remote: Counting objects:  47% (5983/12729)        
2025-12-18T00:35:39.5757488Z remote: Counting objects:  48% (6110/12729)        
2025-12-18T00:35:39.5758139Z remote: Counting objects:  49% (6238/12729)        
2025-12-18T00:35:39.5758746Z remote: Counting objects:  50% (6365/12729)        
2025-12-18T00:35:39.5759364Z remote: Counting objects:  51% (6492/12729)        
2025-12-18T00:35:39.5759980Z remote: Counting objects:  52% (6620/12729)        
2025-12-18T00:35:39.5760589Z remote: Counting objects:  53% (6747/12729)        
2025-12-18T00:35:39.5761220Z remote: Counting objects:  54% (6874/12729)        
2025-12-18T00:35:39.5761824Z remote: Counting objects:  55% (7001/12729)        
2025-12-18T00:35:39.5762440Z remote: Counting objects:  56% (7129/12729)        
2025-12-18T00:35:39.5763058Z remote: Counting objects:  57% (7256/12729)        
2025-12-18T00:35:39.5763668Z remote: Counting objects:  58% (7383/12729)        
2025-12-18T00:35:39.5764403Z remote: Counting objects:  59% (7511/12729)        
2025-12-18T00:35:39.5765018Z remote: Counting objects:  60% (7638/12729)        
2025-12-18T00:35:39.5765630Z remote: Counting objects:  61% (7765/12729)        
2025-12-18T00:35:39.5766248Z remote: Counting objects:  62% (7892/12729)        
2025-12-18T00:35:39.5766889Z remote: Counting objects:  63% (8020/12729)        
2025-12-18T00:35:39.5767560Z remote: Counting objects:  64% (8147/12729)        
2025-12-18T00:35:39.5768217Z remote: Counting objects:  65% (8274/12729)        
2025-12-18T00:35:39.5768871Z remote: Counting objects:  66% (8402/12729)        
2025-12-18T00:35:39.5769523Z remote: Counting objects:  67% (8529/12729)        
2025-12-18T00:35:39.5770178Z remote: Counting objects:  68% (8656/12729)        
2025-12-18T00:35:39.5770832Z remote: Counting objects:  69% (8784/12729)        
2025-12-18T00:35:39.5771487Z remote: Counting objects:  70% (8911/12729)        
2025-12-18T00:35:39.5772153Z remote: Counting objects:  71% (9038/12729)        
2025-12-18T00:35:39.5772805Z remote: Counting objects:  72% (9165/12729)        
2025-12-18T00:35:39.5773460Z remote: Counting objects:  73% (9293/12729)        
2025-12-18T00:35:39.5774507Z remote: Counting objects:  74% (9420/12729)        
2025-12-18T00:35:39.5775166Z remote: Counting objects:  75% (9547/12729)        
2025-12-18T00:35:39.5775814Z remote: Counting objects:  76% (9675/12729)        
2025-12-18T00:35:39.5776502Z remote: Counting objects:  77% (9802/12729)        
2025-12-18T00:35:39.5777155Z remote: Counting objects:  78% (9929/12729)        
2025-12-18T00:35:39.5777820Z remote: Counting objects:  79% (10056/12729)        
2025-12-18T00:35:39.5778491Z remote: Counting objects:  80% (10184/12729)        
2025-12-18T00:35:39.5779166Z remote: Counting objects:  81% (10311/12729)        
2025-12-18T00:35:39.5779844Z remote: Counting objects:  82% (10438/12729)        
2025-12-18T00:35:39.5780521Z remote: Counting objects:  83% (10566/12729)        
2025-12-18T00:35:39.5781198Z remote: Counting objects:  84% (10693/12729)        
2025-12-18T00:35:39.5781864Z remote: Counting objects:  85% (10820/12729)        
2025-12-18T00:35:39.5782540Z remote: Counting objects:  86% (10947/12729)        
2025-12-18T00:35:39.5783214Z remote: Counting objects:  87% (11075/12729)        
2025-12-18T00:35:39.5783883Z remote: Counting objects:  88% (11202/12729)        
2025-12-18T00:35:39.5841235Z remote: Counting objects:  89% (11329/12729)        
2025-12-18T00:35:39.5842589Z remote: Counting objects:  90% (11457/12729)        
2025-12-18T00:35:39.5843424Z remote: Counting objects:  91% (11584/12729)        
2025-12-18T00:35:39.5844346Z remote: Counting objects:  92% (11711/12729)        
2025-12-18T00:35:39.5845152Z remote: Counting objects:  93% (11838/12729)        
2025-12-18T00:35:39.5845948Z remote: Counting objects:  94% (11966/12729)        
2025-12-18T00:35:39.5846758Z remote: Counting objects:  95% (12093/12729)        
2025-12-18T00:35:39.5847831Z remote: Counting objects:  96% (12220/12729)        
2025-12-18T00:35:39.5848744Z remote: Counting objects:  97% (12348/12729)        
2025-12-18T00:35:39.5849640Z remote: Counting objects:  98% (12475/12729)        
2025-12-18T00:35:39.5850537Z remote: Counting objects:  99% (12602/12729)        
2025-12-18T00:35:39.5851432Z remote: Counting objects: 100% (12729/12729)        
2025-12-18T00:35:39.5852382Z remote: Counting objects: 100% (12729/12729), done.        
2025-12-18T00:35:39.5853333Z remote: Compressing objects:   0% (1/5045)        
2025-12-18T00:35:39.5854488Z remote: Compressing objects:   1% (51/5045)        
2025-12-18T00:35:39.5855427Z remote: Compressing objects:   2% (101/5045)        
2025-12-18T00:35:39.6136407Z remote: Compressing objects:   3% (152/5045)        
2025-12-18T00:35:39.6156985Z remote: Compressing objects:   4% (202/5045)        
2025-12-18T00:35:39.6159604Z remote: Compressing objects:   5% (253/5045)        
2025-12-18T00:35:39.6161449Z remote: Compressing objects:   6% (303/5045)        
2025-12-18T00:35:39.6163011Z remote: Compressing objects:   7% (354/5045)        
2025-12-18T00:35:39.6164400Z remote: Compressing objects:   8% (404/5045)        
2025-12-18T00:35:39.6165633Z remote: Compressing objects:   9% (455/5045)        
2025-12-18T00:35:39.6166838Z remote: Compressing objects:  10% (505/5045)        
2025-12-18T00:35:39.6168030Z remote: Compressing objects:  11% (555/5045)        
2025-12-18T00:35:39.6169576Z remote: Compressing objects:  12% (606/5045)        
2025-12-18T00:35:39.6171523Z remote: Compressing objects:  13% (656/5045)        
2025-12-18T00:35:39.6173077Z remote: Compressing objects:  14% (707/5045)        
2025-12-18T00:35:39.6174580Z remote: Compressing objects:  15% (757/5045)        
2025-12-18T00:35:39.6175528Z remote: Compressing objects:  16% (808/5045)        
2025-12-18T00:35:39.6176449Z remote: Compressing objects:  17% (858/5045)        
2025-12-18T00:35:39.6177362Z remote: Compressing objects:  18% (909/5045)        
2025-12-18T00:35:39.6178293Z remote: Compressing objects:  19% (959/5045)        
2025-12-18T00:35:39.6179172Z remote: Compressing objects:  20% (1009/5045)        
2025-12-18T00:35:39.6180003Z remote: Compressing objects:  21% (1060/5045)        
2025-12-18T00:35:39.6181032Z remote: Compressing objects:  22% (1110/5045)        
2025-12-18T00:35:39.6181862Z remote: Compressing objects:  23% (1161/5045)        
2025-12-18T00:35:39.6212637Z remote: Compressing objects:  24% (1211/5045)        
2025-12-18T00:35:39.6938090Z remote: Compressing objects:  25% (1262/5045)        
2025-12-18T00:35:39.7657041Z remote: Compressing objects:  26% (1312/5045)        
2025-12-18T00:35:39.8354908Z remote: Compressing objects:  27% (1363/5045)        
2025-12-18T00:35:39.9172804Z remote: Compressing objects:  28% (1413/5045)        
2025-12-18T00:35:39.9883588Z remote: Compressing objects:  29% (1464/5045)        
2025-12-18T00:35:40.0569557Z remote: Compressing objects:  30% (1514/5045)        
2025-12-18T00:35:40.1345484Z remote: Compressing objects:  31% (1564/5045)        
2025-12-18T00:35:40.1938019Z remote: Compressing objects:  32% (1615/5045)        
2025-12-18T00:35:40.2541074Z remote: Compressing objects:  33% (1665/5045)        
2025-12-18T00:35:40.3125933Z remote: Compressing objects:  34% (1716/5045)        
2025-12-18T00:35:40.3744592Z remote: Compressing objects:  35% (1766/5045)        
2025-12-18T00:35:40.4306171Z remote: Compressing objects:  36% (1817/5045)        
2025-12-18T00:35:40.4916187Z remote: Compressing objects:  37% (1867/5045)        
2025-12-18T00:35:40.5609256Z remote: Compressing objects:  38% (1918/5045)        
2025-12-18T00:35:40.5773642Z remote: Compressing objects:  39% (1968/5045)        
2025-12-18T00:35:40.6303908Z remote: Compressing objects:  39% (1979/5045)        
2025-12-18T00:35:40.7065788Z remote: Compressing objects:  40% (2018/5045)        
2025-12-18T00:35:40.7738000Z remote: Compressing objects:  41% (2069/5045)        
2025-12-18T00:35:40.8529067Z remote: Compressing objects:  42% (2119/5045)        
2025-12-18T00:35:40.9100846Z remote: Compressing objects:  43% (2170/5045)        
2025-12-18T00:35:40.9829467Z remote: Compressing objects:  44% (2220/5045)        
2025-12-18T00:35:41.0453679Z remote: Compressing objects:  45% (2271/5045)        
2025-12-18T00:35:41.1111213Z remote: Compressing objects:  46% (2321/5045)        
2025-12-18T00:35:41.1549571Z remote: Compressing objects:  47% (2372/5045)        
2025-12-18T00:35:41.1617635Z remote: Compressing objects:  48% (2422/5045)        
2025-12-18T00:35:41.2009114Z remote: Compressing objects:  49% (2473/5045)        
2025-12-18T00:35:41.5802520Z remote: Compressing objects:  50% (2523/5045)        
2025-12-18T00:35:41.6272676Z remote: Compressing objects:  50% (2568/5045)        
2025-12-18T00:35:41.6417751Z remote: Compressing objects:  51% (2573/5045)        
2025-12-18T00:35:41.6506119Z remote: Compressing objects:  52% (2624/5045)        
2025-12-18T00:35:41.6516249Z remote: Compressing objects:  53% (2674/5045)        
2025-12-18T00:35:41.6526260Z remote: Compressing objects:  54% (2725/5045)        
2025-12-18T00:35:41.6531691Z remote: Compressing objects:  55% (2775/5045)        
2025-12-18T00:35:41.6538512Z remote: Compressing objects:  56% (2826/5045)        
2025-12-18T00:35:41.6541663Z remote: Compressing objects:  57% (2876/5045)        
2025-12-18T00:35:41.6546189Z remote: Compressing objects:  58% (2927/5045)        
2025-12-18T00:35:41.6550797Z remote: Compressing objects:  59% (2977/5045)        
2025-12-18T00:35:41.6555090Z remote: Compressing objects:  60% (3027/5045)        
2025-12-18T00:35:41.6559788Z remote: Compressing objects:  61% (3078/5045)        
2025-12-18T00:35:41.6563035Z remote: Compressing objects:  62% (3128/5045)        
2025-12-18T00:35:41.6567166Z remote: Compressing objects:  63% (3179/5045)        
2025-12-18T00:35:41.6570639Z remote: Compressing objects:  64% (3229/5045)        
2025-12-18T00:35:41.6571795Z remote: Compressing objects:  65% (3280/5045)        
2025-12-18T00:35:41.6602701Z remote: Compressing objects:  66% (3330/5045)        
2025-12-18T00:35:41.6604186Z remote: Compressing objects:  67% (3381/5045)        
2025-12-18T00:35:41.6606138Z remote: Compressing objects:  68% (3431/5045)        
2025-12-18T00:35:41.6607526Z remote: Compressing objects:  69% (3482/5045)        
2025-12-18T00:35:41.6611296Z remote: Compressing objects:  70% (3532/5045)        
2025-12-18T00:35:41.6613383Z remote: Compressing objects:  71% (3582/5045)        
2025-12-18T00:35:41.6614521Z remote: Compressing objects:  72% (3633/5045)        
2025-12-18T00:35:41.6616620Z remote: Compressing objects:  73% (3683/5045)        
2025-12-18T00:35:41.6618653Z remote: Compressing objects:  74% (3734/5045)        
2025-12-18T00:35:41.6621491Z remote: Compressing objects:  75% (3784/5045)        
2025-12-18T00:35:41.6623420Z remote: Compressing objects:  76% (3835/5045)        
2025-12-18T00:35:41.6626821Z remote: Compressing objects:  77% (3885/5045)        
2025-12-18T00:35:41.6627498Z remote: Compressing objects:  78% (3936/5045)        
2025-12-18T00:35:41.6629120Z remote: Compressing objects:  79% (3986/5045)        
2025-12-18T00:35:41.6631261Z remote: Compressing objects:  80% (4036/5045)        
2025-12-18T00:35:41.6658620Z remote: Compressing objects:  81% (4087/5045)        
2025-12-18T00:35:41.6659273Z remote: Compressing objects:  82% (4137/5045)        
2025-12-18T00:35:41.6659811Z remote: Compressing objects:  83% (4188/5045)        
2025-12-18T00:35:41.6660325Z remote: Compressing objects:  84% (4238/5045)        
2025-12-18T00:35:41.6660848Z remote: Compressing objects:  85% (4289/5045)        
2025-12-18T00:35:41.6661351Z remote: Compressing objects:  86% (4339/5045)        
2025-12-18T00:35:41.6661869Z remote: Compressing objects:  87% (4390/5045)        
2025-12-18T00:35:41.6662376Z remote: Compressing objects:  88% (4440/5045)        
2025-12-18T00:35:41.6662891Z remote: Compressing objects:  89% (4491/5045)        
2025-12-18T00:35:41.6663427Z remote: Compressing objects:  90% (4541/5045)        
2025-12-18T00:35:41.6664509Z remote: Compressing objects:  91% (4591/5045)        
2025-12-18T00:35:41.6665114Z remote: Compressing objects:  92% (4642/5045)        
2025-12-18T00:35:41.6668643Z remote: Compressing objects:  93% (4692/5045)        
2025-12-18T00:35:41.6669764Z remote: Compressing objects:  94% (4743/5045)        
2025-12-18T00:35:41.6670426Z remote: Compressing objects:  95% (4793/5045)        
2025-12-18T00:35:41.6671077Z remote: Compressing objects:  96% (4844/5045)        
2025-12-18T00:35:41.6674700Z remote: Compressing objects:  97% (4894/5045)        
2025-12-18T00:35:41.6677624Z remote: Compressing objects:  98% (4945/5045)        
2025-12-18T00:35:41.6678550Z remote: Compressing objects:  99% (4995/5045)        
2025-12-18T00:35:41.6679129Z remote: Compressing objects: 100% (5045/5045)        
2025-12-18T00:35:41.6679753Z remote: Compressing objects: 100% (5045/5045), done.        
2025-12-18T00:35:41.6973792Z Receiving objects:   0% (1/12729)
2025-12-18T00:35:41.7066187Z Receiving objects:   1% (128/12729)
2025-12-18T00:35:41.7138611Z Receiving objects:   2% (255/12729)
2025-12-18T00:35:41.7674422Z Receiving objects:   3% (382/12729)
2025-12-18T00:35:41.8565430Z Receiving objects:   4% (510/12729)
2025-12-18T00:35:41.9397218Z Receiving objects:   5% (637/12729)
2025-12-18T00:35:41.9430173Z Receiving objects:   6% (764/12729)
2025-12-18T00:35:41.9455902Z Receiving objects:   7% (892/12729)
2025-12-18T00:35:41.9475155Z Receiving objects:   8% (1019/12729)
2025-12-18T00:35:41.9492536Z Receiving objects:   9% (1146/12729)
2025-12-18T00:35:42.0184539Z Receiving objects:  10% (1273/12729)
2025-12-18T00:35:42.0917888Z Receiving objects:  11% (1401/12729)
2025-12-18T00:35:42.1195525Z Receiving objects:  12% (1528/12729)
2025-12-18T00:35:42.1312763Z Receiving objects:  13% (1655/12729)
2025-12-18T00:35:42.1443638Z Receiving objects:  14% (1783/12729)
2025-12-18T00:35:42.1622505Z Receiving objects:  15% (1910/12729)
2025-12-18T00:35:42.1752323Z Receiving objects:  16% (2037/12729)
2025-12-18T00:35:42.1865581Z Receiving objects:  17% (2164/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.2052955Z Receiving objects:  18% (2292/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.2244724Z Receiving objects:  19% (2419/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.2389430Z Receiving objects:  20% (2546/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3153296Z Receiving objects:  21% (2674/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3184766Z Receiving objects:  22% (2801/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3209772Z Receiving objects:  23% (2928/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3233278Z Receiving objects:  24% (3055/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3252837Z Receiving objects:  25% (3183/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3263272Z Receiving objects:  26% (3310/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3269426Z Receiving objects:  27% (3437/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3300029Z Receiving objects:  28% (3565/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3302362Z Receiving objects:  29% (3692/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3304878Z Receiving objects:  30% (3819/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3440206Z Receiving objects:  31% (3946/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3661921Z Receiving objects:  32% (4074/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3752351Z Receiving objects:  33% (4201/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3824952Z Receiving objects:  34% (4328/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.3940743Z Receiving objects:  35% (4456/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4029557Z Receiving objects:  36% (4583/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4129422Z Receiving objects:  37% (4710/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4237610Z Receiving objects:  38% (4838/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4482055Z Receiving objects:  39% (4965/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4625581Z Receiving objects:  40% (5092/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4781355Z Receiving objects:  41% (5219/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.4930681Z Receiving objects:  42% (5347/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5000574Z Receiving objects:  43% (5474/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5127022Z Receiving objects:  44% (5601/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5257453Z Receiving objects:  45% (5729/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5439094Z Receiving objects:  46% (5856/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5487029Z Receiving objects:  47% (5983/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5531540Z Receiving objects:  48% (6110/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5566114Z Receiving objects:  49% (6238/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5591902Z Receiving objects:  50% (6365/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5720239Z Receiving objects:  51% (6492/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.5883318Z Receiving objects:  52% (6620/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6003065Z Receiving objects:  53% (6747/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6084554Z Receiving objects:  54% (6874/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6262581Z Receiving objects:  55% (7001/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6369611Z Receiving objects:  56% (7129/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6463848Z Receiving objects:  57% (7256/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6539277Z Receiving objects:  58% (7383/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6669353Z Receiving objects:  59% (7511/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6719784Z Receiving objects:  60% (7638/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6835563Z Receiving objects:  60% (7670/12729), 28.08 MiB | 56.16 MiB/s
2025-12-18T00:35:42.6974818Z Receiving objects:  61% (7765/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.7217815Z Receiving objects:  62% (7892/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.7357082Z Receiving objects:  63% (8020/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.7500250Z Receiving objects:  64% (8147/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.7622346Z Receiving objects:  65% (8274/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.7899464Z Receiving objects:  66% (8402/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8010706Z Receiving objects:  67% (8529/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8089277Z Receiving objects:  68% (8656/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8155899Z Receiving objects:  69% (8784/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8251072Z Receiving objects:  70% (8911/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8315063Z Receiving objects:  71% (9038/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8428651Z Receiving objects:  72% (9165/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8499799Z Receiving objects:  73% (9293/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8549719Z Receiving objects:  74% (9420/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8634447Z Receiving objects:  75% (9547/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8806265Z Receiving objects:  76% (9675/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.8880735Z Receiving objects:  77% (9802/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9034507Z Receiving objects:  78% (9929/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9222275Z Receiving objects:  79% (10056/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9296862Z Receiving objects:  80% (10184/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9377322Z Receiving objects:  81% (10311/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9445147Z Receiving objects:  82% (10438/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9518841Z Receiving objects:  83% (10566/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9590508Z Receiving objects:  84% (10693/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9748833Z Receiving objects:  85% (10820/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9821773Z Receiving objects:  86% (10947/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9888387Z Receiving objects:  87% (11075/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:42.9949167Z Receiving objects:  88% (11202/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0066509Z Receiving objects:  89% (11329/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0140954Z Receiving objects:  90% (11457/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0211294Z Receiving objects:  91% (11584/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0234082Z Receiving objects:  92% (11711/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0248429Z Receiving objects:  93% (11838/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0252648Z Receiving objects:  94% (11966/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0261958Z Receiving objects:  95% (12093/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0347744Z Receiving objects:  96% (12220/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.0822476Z Receiving objects:  97% (12348/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.1019686Z Receiving objects:  98% (12475/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.1193514Z Receiving objects:  99% (12602/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.1194919Z remote: Total 12729 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-18T00:35:43.1204315Z Receiving objects: 100% (12729/12729), 53.86 MiB | 53.85 MiB/s
2025-12-18T00:35:43.1205709Z Receiving objects: 100% (12729/12729), 77.06 MiB | 53.21 MiB/s, done.
2025-12-18T00:35:43.1270689Z Resolving deltas:   0% (0/7012)
2025-12-18T00:35:43.1315744Z Resolving deltas:   1% (71/7012)
2025-12-18T00:35:43.1361379Z Resolving deltas:   2% (141/7012)
2025-12-18T00:35:43.1422657Z Resolving deltas:   3% (211/7012)
2025-12-18T00:35:43.1434307Z Resolving deltas:   4% (281/7012)
2025-12-18T00:35:43.1446264Z Resolving deltas:   5% (351/7012)
2025-12-18T00:35:43.1454878Z Resolving deltas:   6% (421/7012)
2025-12-18T00:35:43.1461366Z Resolving deltas:   7% (491/7012)
2025-12-18T00:35:43.1467709Z Resolving deltas:   8% (561/7012)
2025-12-18T00:35:43.1473828Z Resolving deltas:   9% (632/7012)
2025-12-18T00:35:43.1480062Z Resolving deltas:  10% (702/7012)
2025-12-18T00:35:43.1486689Z Resolving deltas:  11% (772/7012)
2025-12-18T00:35:43.1523780Z Resolving deltas:  12% (842/7012)
2025-12-18T00:35:43.1618238Z Resolving deltas:  13% (912/7012)
2025-12-18T00:35:43.1723224Z Resolving deltas:  14% (982/7012)
2025-12-18T00:35:43.1813900Z Resolving deltas:  15% (1052/7012)
2025-12-18T00:35:43.1882019Z Resolving deltas:  16% (1122/7012)
2025-12-18T00:35:43.1951237Z Resolving deltas:  17% (1193/7012)
2025-12-18T00:35:43.2022534Z Resolving deltas:  18% (1263/7012)
2025-12-18T00:35:43.2096536Z Resolving deltas:  19% (1333/7012)
2025-12-18T00:35:43.2196287Z Resolving deltas:  20% (1403/7012)
2025-12-18T00:35:43.2311756Z Resolving deltas:  21% (1473/7012)
2025-12-18T00:35:43.2349093Z Resolving deltas:  22% (1543/7012)
2025-12-18T00:35:43.2399476Z Resolving deltas:  23% (1613/7012)
2025-12-18T00:35:43.2454791Z Resolving deltas:  24% (1683/7012)
2025-12-18T00:35:43.2517618Z Resolving deltas:  25% (1753/7012)
2025-12-18T00:35:43.2583903Z Resolving deltas:  26% (1824/7012)
2025-12-18T00:35:43.2672242Z Resolving deltas:  27% (1894/7012)
2025-12-18T00:35:43.2789018Z Resolving deltas:  28% (1964/7012)
2025-12-18T00:35:43.2885669Z Resolving deltas:  29% (2034/7012)
2025-12-18T00:35:43.2912296Z Resolving deltas:  30% (2104/7012)
2025-12-18T00:35:43.2925413Z Resolving deltas:  31% (2174/7012)
2025-12-18T00:35:43.3059538Z Resolving deltas:  32% (2244/7012)
2025-12-18T00:35:43.3264889Z Resolving deltas:  33% (2314/7012)
2025-12-18T00:35:43.3479105Z Resolving deltas:  34% (2385/7012)
2025-12-18T00:35:43.3643618Z Resolving deltas:  35% (2455/7012)
2025-12-18T00:35:43.3868220Z Resolving deltas:  36% (2525/7012)
2025-12-18T00:35:43.4019669Z Resolving deltas:  37% (2595/7012)
2025-12-18T00:35:43.4133601Z Resolving deltas:  38% (2665/7012)
2025-12-18T00:35:43.4233162Z Resolving deltas:  39% (2735/7012)
2025-12-18T00:35:43.4241416Z Resolving deltas:  40% (2805/7012)
2025-12-18T00:35:43.4246015Z Resolving deltas:  41% (2875/7012)
2025-12-18T00:35:43.4254660Z Resolving deltas:  42% (2946/7012)
2025-12-18T00:35:43.4326704Z Resolving deltas:  43% (3016/7012)
2025-12-18T00:35:43.4334981Z Resolving deltas:  44% (3086/7012)
2025-12-18T00:35:43.4354780Z Resolving deltas:  45% (3156/7012)
2025-12-18T00:35:43.4372183Z Resolving deltas:  46% (3226/7012)
2025-12-18T00:35:43.4387416Z Resolving deltas:  47% (3296/7012)
2025-12-18T00:35:43.4408328Z Resolving deltas:  48% (3366/7012)
2025-12-18T00:35:43.4415234Z Resolving deltas:  49% (3436/7012)
2025-12-18T00:35:43.4418900Z Resolving deltas:  50% (3507/7012)
2025-12-18T00:35:43.4425049Z Resolving deltas:  51% (3577/7012)
2025-12-18T00:35:43.4458226Z Resolving deltas:  52% (3647/7012)
2025-12-18T00:35:43.4491310Z Resolving deltas:  53% (3717/7012)
2025-12-18T00:35:43.4520322Z Resolving deltas:  54% (3787/7012)
2025-12-18T00:35:43.4553701Z Resolving deltas:  55% (3857/7012)
2025-12-18T00:35:43.4568314Z Resolving deltas:  56% (3927/7012)
2025-12-18T00:35:43.4575665Z Resolving deltas:  57% (3997/7012)
2025-12-18T00:35:43.4737738Z Resolving deltas:  58% (4067/7012)
2025-12-18T00:35:43.4928996Z Resolving deltas:  59% (4138/7012)
2025-12-18T00:35:43.5185833Z Resolving deltas:  60% (4208/7012)
2025-12-18T00:35:43.5391474Z Resolving deltas:  61% (4278/7012)
2025-12-18T00:35:43.5660328Z Resolving deltas:  62% (4348/7012)
2025-12-18T00:35:43.5914881Z Resolving deltas:  63% (4418/7012)
2025-12-18T00:35:43.6128844Z Resolving deltas:  64% (4488/7012)
2025-12-18T00:35:43.6296153Z Resolving deltas:  65% (4558/7012)
2025-12-18T00:35:43.6512048Z Resolving deltas:  66% (4628/7012)
2025-12-18T00:35:43.6715704Z Resolving deltas:  67% (4699/7012)
2025-12-18T00:35:43.6864165Z Resolving deltas:  68% (4769/7012)
2025-12-18T00:35:43.6981860Z Resolving deltas:  69% (4839/7012)
2025-12-18T00:35:43.7147421Z Resolving deltas:  70% (4909/7012)
2025-12-18T00:35:43.7229892Z Resolving deltas:  71% (4979/7012)
2025-12-18T00:35:43.7242649Z Resolving deltas:  72% (5049/7012)
2025-12-18T00:35:43.7257943Z Resolving deltas:  73% (5119/7012)
2025-12-18T00:35:43.7448493Z Resolving deltas:  74% (5189/7012)
2025-12-18T00:35:43.7671732Z Resolving deltas:  75% (5259/7012)
2025-12-18T00:35:43.7822916Z Resolving deltas:  76% (5330/7012)
2025-12-18T00:35:43.7917456Z Resolving deltas:  77% (5400/7012)
2025-12-18T00:35:43.7968874Z Resolving deltas:  78% (5470/7012)
2025-12-18T00:35:43.7998948Z Resolving deltas:  79% (5540/7012)
2025-12-18T00:35:43.8001933Z Resolving deltas:  80% (5610/7012)
2025-12-18T00:35:43.8004369Z Resolving deltas:  81% (5680/7012)
2025-12-18T00:35:43.8012936Z Resolving deltas:  82% (5750/7012)
2025-12-18T00:35:43.8019960Z Resolving deltas:  83% (5820/7012)
2025-12-18T00:35:43.8022835Z Resolving deltas:  84% (5891/7012)
2025-12-18T00:35:43.8029752Z Resolving deltas:  85% (5961/7012)
2025-12-18T00:35:43.8038856Z Resolving deltas:  86% (6031/7012)
2025-12-18T00:35:43.8059819Z Resolving deltas:  87% (6101/7012)
2025-12-18T00:35:43.8079099Z Resolving deltas:  88% (6172/7012)
2025-12-18T00:35:43.8093461Z Resolving deltas:  89% (6241/7012)
2025-12-18T00:35:43.8102702Z Resolving deltas:  90% (6311/7012)
2025-12-18T00:35:43.8111847Z Resolving deltas:  91% (6382/7012)
2025-12-18T00:35:43.8128669Z Resolving deltas:  92% (6452/7012)
2025-12-18T00:35:43.8137166Z Resolving deltas:  93% (6522/7012)
2025-12-18T00:35:43.8165820Z Resolving deltas:  94% (6592/7012)
2025-12-18T00:35:43.8181539Z Resolving deltas:  95% (6662/7012)
2025-12-18T00:35:43.8368789Z Resolving deltas:  96% (6732/7012)
2025-12-18T00:35:43.8494283Z Resolving deltas:  97% (6802/7012)
2025-12-18T00:35:43.8559097Z Resolving deltas:  98% (6872/7012)
2025-12-18T00:35:43.8614802Z Resolving deltas:  99% (6942/7012)
2025-12-18T00:35:43.8615319Z Resolving deltas: 100% (7012/7012)
2025-12-18T00:35:43.8615804Z Resolving deltas: 100% (7012/7012), done.
2025-12-18T00:35:43.9123640Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-18T00:35:43.9125169Z  * [new ref]         1bdaf0a53cb447243a1badf2de14d616c576ea24 -> origin/master
2025-12-18T00:35:43.9159861Z ##[endgroup]
2025-12-18T00:35:43.9160451Z ##[group]Determining the checkout info
2025-12-18T00:35:43.9162316Z ##[endgroup]
2025-12-18T00:35:43.9162893Z ##[group]Checking out the ref
2025-12-18T00:35:43.9166719Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-18T00:35:44.9391789Z Updating files:  53% (7509/13992)
2025-12-18T00:35:44.9626028Z Updating files:  54% (7556/13992)
2025-12-18T00:35:44.9874804Z Updating files:  55% (7696/13992)
2025-12-18T00:35:45.0078547Z Updating files:  56% (7836/13992)
2025-12-18T00:35:45.0333823Z Updating files:  57% (7976/13992)
2025-12-18T00:35:45.0580821Z Updating files:  58% (8116/13992)
2025-12-18T00:35:45.0815979Z Updating files:  59% (8256/13992)
2025-12-18T00:35:45.0975102Z Updating files:  60% (8396/13992)
2025-12-18T00:35:45.1175832Z Updating files:  61% (8536/13992)
2025-12-18T00:35:45.1420425Z Updating files:  62% (8676/13992)
2025-12-18T00:35:45.1647491Z Updating files:  63% (8815/13992)
2025-12-18T00:35:45.1873004Z Updating files:  64% (8955/13992)
2025-12-18T00:35:45.2047016Z Updating files:  65% (9095/13992)
2025-12-18T00:35:45.2256824Z Updating files:  66% (9235/13992)
2025-12-18T00:35:45.2445832Z Updating files:  67% (9375/13992)
2025-12-18T00:35:45.2648543Z Updating files:  68% (9515/13992)
2025-12-18T00:35:45.2878600Z Updating files:  69% (9655/13992)
2025-12-18T00:35:45.3084918Z Updating files:  70% (9795/13992)
2025-12-18T00:35:45.3291040Z Updating files:  71% (9935/13992)
2025-12-18T00:35:45.3465590Z Updating files:  72% (10075/13992)
2025-12-18T00:35:45.3640158Z Updating files:  73% (10215/13992)
2025-12-18T00:35:45.3812119Z Updating files:  74% (10355/13992)
2025-12-18T00:35:45.4007588Z Updating files:  75% (10494/13992)
2025-12-18T00:35:45.4174851Z Updating files:  76% (10634/13992)
2025-12-18T00:35:45.4338616Z Updating files:  77% (10774/13992)
2025-12-18T00:35:45.4584521Z Updating files:  78% (10914/13992)
2025-12-18T00:35:45.4791369Z Updating files:  79% (11054/13992)
2025-12-18T00:35:45.4940274Z Updating files:  80% (11194/13992)
2025-12-18T00:35:45.5084769Z Updating files:  81% (11334/13992)
2025-12-18T00:35:45.5219070Z Updating files:  82% (11474/13992)
2025-12-18T00:35:45.5388228Z Updating files:  83% (11614/13992)
2025-12-18T00:35:45.5573117Z Updating files:  84% (11754/13992)
2025-12-18T00:35:45.5680937Z Updating files:  85% (11894/13992)
2025-12-18T00:35:45.5732515Z Updating files:  86% (12034/13992)
2025-12-18T00:35:45.5813653Z Updating files:  87% (12174/13992)
2025-12-18T00:35:45.5916347Z Updating files:  88% (12313/13992)
2025-12-18T00:35:45.6062838Z Updating files:  89% (12453/13992)
2025-12-18T00:35:45.6199997Z Updating files:  90% (12593/13992)
2025-12-18T00:35:45.6392231Z Updating files:  91% (12733/13992)
2025-12-18T00:35:45.6622728Z Updating files:  92% (12873/13992)
2025-12-18T00:35:45.6853845Z Updating files:  93% (13013/13992)
2025-12-18T00:35:45.7029834Z Updating files:  94% (13153/13992)
2025-12-18T00:35:45.7238454Z Updating files:  95% (13293/13992)
2025-12-18T00:35:45.7394661Z Updating files:  96% (13433/13992)
2025-12-18T00:35:45.7549516Z Updating files:  97% (13573/13992)
2025-12-18T00:35:45.7681367Z Updating files:  98% (13713/13992)
2025-12-18T00:35:45.7868242Z Updating files:  99% (13853/13992)
2025-12-18T00:35:45.7868975Z Updating files: 100% (13992/13992)
2025-12-18T00:35:45.7869605Z Updating files: 100% (13992/13992), done.
2025-12-18T00:35:45.8034949Z Reset branch 'master'
2025-12-18T00:35:45.8038751Z branch 'master' set up to track 'origin/master'.
2025-12-18T00:35:45.8137469Z ##[endgroup]
2025-12-18T00:35:45.8178079Z [command]/usr/bin/git log -1 --format='%H'
2025-12-18T00:35:45.8203444Z '1bdaf0a53cb447243a1badf2de14d616c576ea24'
2025-12-18T00:35:45.8437173Z ##[group]Run actions/setup-python@v4
2025-12-18T00:35:45.8437480Z with:
2025-12-18T00:35:45.8437688Z   python-version: 3.8
2025-12-18T00:35:45.8437920Z   architecture: x64
2025-12-18T00:35:45.8438143Z   cache: pip
2025-12-18T00:35:45.8438351Z   check-latest: false
2025-12-18T00:35:45.8438709Z   token: ***
2025-12-18T00:35:45.8438918Z   update-environment: true
2025-12-18T00:35:45.8439178Z   allow-prereleases: false
2025-12-18T00:35:45.8439423Z ##[endgroup]
2025-12-18T00:35:46.0175647Z ##[group]Installed versions
2025-12-18T00:35:46.0278334Z Version 3.8 was not found in the local cache
2025-12-18T00:35:46.4236216Z Version 3.8 is available for downloading
2025-12-18T00:35:46.4240444Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-18T00:35:46.9688927Z Extract downloaded archive
2025-12-18T00:35:46.9804708Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c9671473-a9ad-4af5-a625-f225594818dc -f /home/runner/work/_temp/433ed0cf-a655-405a-aa5d-6aa7e5e6ecf1
2025-12-18T00:35:48.3186418Z Execute installation script
2025-12-18T00:35:48.3284580Z Check if Python hostedtoolcache folder exist...
2025-12-18T00:35:48.3285715Z Create Python 3.8.18 folder
2025-12-18T00:35:48.3298636Z Copy Python binaries to hostedtoolcache folder
2025-12-18T00:35:48.8053783Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-18T00:35:48.8098643Z Upgrading pip...
2025-12-18T00:35:50.6874281Z Looking in links: /tmp/tmpkfoniuve
2025-12-18T00:35:50.6878742Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-18T00:35:50.6883524Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-18T00:35:51.7529197Z Collecting pip
2025-12-18T00:35:51.7953773Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-18T00:35:51.8327889Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 53.2 MB/s eta 0:00:00
2025-12-18T00:35:51.8328609Z 
2025-12-18T00:35:51.8671798Z Installing collected packages: pip
2025-12-18T00:35:51.8673862Z Attempting uninstall: pip
2025-12-18T00:35:51.8680339Z Found existing installation: pip 23.0.1
2025-12-18T00:35:52.0495647Z Uninstalling pip-23.0.1:
2025-12-18T00:35:52.0569888Z Successfully uninstalled pip-23.0.1
2025-12-18T00:35:52.7900603Z Successfully installed pip-25.0.1
2025-12-18T00:35:52.8414436Z Create complete file
2025-12-18T00:35:52.8460344Z Successfully set up CPython (3.8.18)
2025-12-18T00:35:52.8461816Z ##[endgroup]
2025-12-18T00:35:54.2085908Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-18T00:35:54.3690495Z /home/runner/.cache/pip
2025-12-18T00:35:54.5341829Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-18T00:35:55.0792877Z Received 8273639 of 8273639 (100.0%), 18.3 MBs/sec
2025-12-18T00:35:55.0793781Z Cache Size: ~8 MB (8273639 B)
2025-12-18T00:35:55.0861027Z [command]/usr/bin/tar -xf /home/runner/work/_temp/534e5a5f-2e62-498d-9fba-9d6f1ece6d50/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-18T00:35:55.1218228Z Cache restored successfully
2025-12-18T00:35:55.1243031Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-18T00:35:55.1440042Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-18T00:35:55.1440694Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-18T00:35:55.1441169Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-18T00:35:55.1480234Z shell: /usr/bin/bash -e {0}
2025-12-18T00:35:55.1480568Z env:
2025-12-18T00:35:55.1480902Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:55.1481487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-18T00:35:55.1482068Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:55.1482649Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:55.1483178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:55.1483680Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-18T00:35:55.1484340Z ##[endgroup]
2025-12-18T00:35:55.5187180Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-18T00:35:55.5893848Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-18T00:35:55.7376892Z Collecting setuptools
2025-12-18T00:35:55.7407428Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-18T00:35:55.8682517Z Collecting wheel
2025-12-18T00:35:55.8702638Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-18T00:35:55.8743738Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-18T00:35:55.8770735Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-18T00:35:56.0209474Z Installing collected packages: wheel, setuptools
2025-12-18T00:35:56.1537455Z   Attempting uninstall: setuptools
2025-12-18T00:35:56.1548851Z     Found existing installation: setuptools 56.0.0
2025-12-18T00:35:56.1709829Z     Uninstalling setuptools-56.0.0:
2025-12-18T00:35:56.1802058Z       Successfully uninstalled setuptools-56.0.0
2025-12-18T00:35:57.0564201Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-18T00:35:57.6271504Z Collecting requests (from -r requirements.txt (line 1))
2025-12-18T00:35:57.6378772Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-18T00:35:58.1920301Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-18T00:35:58.1941769Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-18T00:35:58.2808530Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-18T00:35:58.2863480Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-18T00:35:58.3047133Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-18T00:35:58.3088031Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-18T00:35:58.3406149Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-18T00:35:58.3424551Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-18T00:35:58.3649168Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-18T00:35:58.3697232Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-18T00:35:58.3894141Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:58.3912289Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-18T00:35:58.4009079Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:58.4026473Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-18T00:35:58.4172015Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:58.4189760Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-18T00:35:58.5022976Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:58.5043486Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-18T00:35:58.7547576Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:58.7568027Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-18T00:35:59.0088267Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:59.0109728Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-18T00:35:59.0303879Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:59.0322572Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-18T00:35:59.0566598Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:59.0584599Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-18T00:35:59.1293381Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-18T00:35:59.1314827Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-18T00:35:59.1407655Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-18T00:35:59.1453380Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-18T00:35:59.1480655Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-18T00:35:59.1498087Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-18T00:35:59.1514847Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-18T00:35:59.1531468Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-18T00:35:59.1578296Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-18T00:35:59.1658260Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-18T00:35:59.1702204Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-18T00:35:59.1746044Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-18T00:35:59.1785569Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-18T00:35:59.1803090Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-18T00:35:59.1821591Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-18T00:35:59.1840958Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-18T00:35:59.1859900Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-18T00:35:59.2542203Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-18T00:35:59.6909797Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-18T00:35:59.7672218Z ##[group]Run python3 --version
2025-12-18T00:35:59.7672631Z [36;1mpython3 --version[0m
2025-12-18T00:35:59.7672989Z [36;1mpython3 generate_images.py[0m
2025-12-18T00:35:59.7708338Z shell: /usr/bin/bash -e {0}
2025-12-18T00:35:59.7708677Z env:
2025-12-18T00:35:59.7709057Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:59.7709701Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-18T00:35:59.7710323Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:59.7710876Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:59.7711428Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-18T00:35:59.7711993Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-18T00:35:59.7712693Z   ACCESS_TOKEN: ***
2025-12-18T00:35:59.7713096Z   GITHUB_TOKEN: ***
2025-12-18T00:35:59.7713375Z   EXCLUDED: 
2025-12-18T00:35:59.7713636Z   EXCLUDED_LANGS: 
2025-12-18T00:35:59.7714173Z   EXCLUDE_FORKED_REPOS: true
2025-12-18T00:35:59.7714597Z ##[endgroup]
2025-12-18T00:35:59.7783511Z Python 3.8.18
2025-12-18T00:36:31.5530090Z aiohttp failed for GraphQL query
2025-12-18T00:36:31.5530997Z aiohttp failed for GraphQL query
2025-12-18T00:36:31.5545268Z Traceback (most recent call last):
2025-12-18T00:36:31.5554747Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-18T00:36:31.5555826Z     return complexjson.loads(self.text, **kwargs)
2025-12-18T00:36:31.5556723Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-18T00:36:31.5557457Z     return _default_decoder.decode(s)
2025-12-18T00:36:31.5558181Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-18T00:36:31.5558924Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-18T00:36:31.5559737Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-18T00:36:31.5560654Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-18T00:36:31.5561412Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-18T00:36:31.5561854Z 
2025-12-18T00:36:31.5562138Z During handling of the above exception, another exception occurred:
2025-12-18T00:36:31.5562546Z 
2025-12-18T00:36:31.5562689Z Traceback (most recent call last):
2025-12-18T00:36:31.5563165Z   File "generate_images.py", line 136, in <module>
2025-12-18T00:36:31.5563645Z     asyncio.run(main())
2025-12-18T00:36:31.5564790Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-18T00:36:31.5565749Z     return loop.run_until_complete(main)
2025-12-18T00:36:31.5566883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-18T00:36:31.5567935Z     return future.result()
2025-12-18T00:36:31.5568452Z   File "generate_images.py", line 132, in main
2025-12-18T00:36:31.5569151Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-18T00:36:31.5570085Z   File "generate_images.py", line 63, in generate_languages
2025-12-18T00:36:31.5571001Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-18T00:36:31.5572522Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-18T00:36:31.5573392Z     await self.get_stats()
2025-12-18T00:36:31.5574359Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-18T00:36:31.5575318Z     raw_results = await self.queries.query(
2025-12-18T00:36:31.5576232Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-18T00:36:31.5577083Z     result = r_requests.json()
2025-12-18T00:36:31.5578309Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-18T00:36:31.5579350Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-18T00:36:31.5580134Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-18T00:36:31.5779664Z ##[error]Process completed with exit code 1.
2025-12-18T00:36:31.5909978Z Post job cleanup.
2025-12-18T00:36:31.6660394Z [command]/usr/bin/git version
2025-12-18T00:36:31.6695172Z git version 2.52.0
2025-12-18T00:36:31.6738677Z Temporarily overriding HOME='/home/runner/work/_temp/e0536cc8-7d4b-4282-9e8d-bb0ffeb27478' before making global git config changes
2025-12-18T00:36:31.6740156Z Adding repository directory to the temporary git global config as a safe directory
2025-12-18T00:36:31.6743776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-18T00:36:31.6776478Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-18T00:36:31.6807147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-18T00:36:31.7072089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-18T00:36:31.7092898Z http.https://github.com/.extraheader
2025-12-18T00:36:31.7105118Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-18T00:36:31.7134151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-18T00:36:31.7494538Z Cleaning up orphan processes
