2023-09-15T01:59:49.1558830Z Post job cleanup.
2023-09-15T01:59:49.2615810Z [command]/usr/bin/git version
2023-09-15T01:59:49.2664920Z git version 2.42.0
2023-09-15T01:59:49.2700675Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/019585f1-d342-456f-94a4-bd9f47da7eed/.gitconfig'
2023-09-15T01:59:49.2711693Z Temporarily overriding HOME='/home/runner/work/_temp/019585f1-d342-456f-94a4-bd9f47da7eed' before making global git config changes
2023-09-15T01:59:49.2712314Z Adding repository directory to the temporary git global config as a safe directory
2023-09-15T01:59:49.2717525Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-15T01:59:49.2759848Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-15T01:59:49.2796637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-15T01:59:49.3069464Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-15T01:59:49.3096909Z http.https://github.com/.extraheader
2023-09-15T01:59:49.3108314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-15T01:59:49.3143714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
