2023-09-15T00:21:53.7109665Z Current runner version: '2.309.0'
2023-09-15T00:21:53.7135634Z ##[group]Operating System
2023-09-15T00:21:53.7136259Z Ubuntu
2023-09-15T00:21:53.7136674Z 22.04.3
2023-09-15T00:21:53.7136945Z LTS
2023-09-15T00:21:53.7137188Z ##[endgroup]
2023-09-15T00:21:53.7137506Z ##[group]Runner Image
2023-09-15T00:21:53.7137942Z Image: ubuntu-22.04
2023-09-15T00:21:53.7138269Z Version: 20230911.1.0
2023-09-15T00:21:53.7138744Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-15T00:21:53.7139372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-15T00:21:53.7139822Z ##[endgroup]
2023-09-15T00:21:53.7140218Z ##[group]Runner Image Provisioner
2023-09-15T00:21:53.7140510Z 2.0.299.1
2023-09-15T00:21:53.7140801Z ##[endgroup]
2023-09-15T00:21:53.7141454Z ##[group]GITHUB_TOKEN Permissions
2023-09-15T00:21:53.7143052Z Contents: write
2023-09-15T00:21:53.7143384Z Metadata: read
2023-09-15T00:21:53.7143649Z ##[endgroup]
2023-09-15T00:21:53.7147562Z Secret source: Actions
2023-09-15T00:21:53.7148008Z Prepare workflow directory
2023-09-15T00:21:53.7907114Z Prepare all required actions
2023-09-15T00:21:53.8099412Z Getting action download info
2023-09-15T00:21:54.0644357Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-15T00:21:54.9759523Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-15T00:21:55.9548994Z Complete job name: build
