2023-09-15T00:21:56.0537082Z ##[group]Run actions/checkout@v3
2023-09-15T00:21:56.0537537Z with:
2023-09-15T00:21:56.0538063Z   repository: seanpm2001/GitHub_Stats_A
2023-09-15T00:21:56.0538720Z   token: ***
2023-09-15T00:21:56.0539057Z   ssh-strict: true
2023-09-15T00:21:56.0539444Z   persist-credentials: true
2023-09-15T00:21:56.0539827Z   clean: true
2023-09-15T00:21:56.0540196Z   sparse-checkout-cone-mode: true
2023-09-15T00:21:56.0540576Z   fetch-depth: 1
2023-09-15T00:21:56.0540940Z   fetch-tags: false
2023-09-15T00:21:56.0541219Z   lfs: false
2023-09-15T00:21:56.0541610Z   submodules: false
2023-09-15T00:21:56.0541959Z   set-safe-directory: true
2023-09-15T00:21:56.0542280Z ##[endgroup]
2023-09-15T00:21:56.2940716Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-15T00:21:56.2942621Z ##[group]Getting Git version info
2023-09-15T00:21:56.2943218Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-15T00:21:56.2945074Z [command]/usr/bin/git version
2023-09-15T00:21:56.2945760Z git version 2.42.0
2023-09-15T00:21:56.2946831Z ##[endgroup]
2023-09-15T00:21:56.2961247Z Temporarily overriding HOME='/home/runner/work/_temp/a63a0a25-d73a-4aa5-a4ed-1e544023d3e0' before making global git config changes
2023-09-15T00:21:56.2961767Z Adding repository directory to the temporary git global config as a safe directory
2023-09-15T00:21:56.2962318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-15T00:21:56.2963214Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-15T00:21:56.2963753Z ##[group]Initializing the repository
2023-09-15T00:21:56.2964085Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-15T00:21:56.2964549Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-15T00:21:56.2964942Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-15T00:21:56.2965359Z hint: of your new repositories, which will suppress this warning, call:
2023-09-15T00:21:56.2965673Z hint: 
2023-09-15T00:21:56.2965999Z hint: 	git config --global init.defaultBranch <name>
2023-09-15T00:21:56.2966242Z hint: 
2023-09-15T00:21:56.2966822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-15T00:21:56.2967444Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-15T00:21:56.2968542Z hint: 
2023-09-15T00:21:56.2968806Z hint: 	git branch -m <name>
2023-09-15T00:21:56.2969384Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-15T00:21:56.2974663Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-15T00:21:56.3012039Z ##[endgroup]
2023-09-15T00:21:56.3012666Z ##[group]Disabling automatic garbage collection
2023-09-15T00:21:56.3015400Z [command]/usr/bin/git config --local gc.auto 0
2023-09-15T00:21:56.3049203Z ##[endgroup]
2023-09-15T00:21:56.3049828Z ##[group]Setting up auth
2023-09-15T00:21:56.3055480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-15T00:21:56.3089995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-15T00:21:56.3412481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-15T00:21:56.3445436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-15T00:21:56.3689946Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-15T00:21:56.3723226Z ##[endgroup]
2023-09-15T00:21:56.3724016Z ##[group]Fetching the repository
2023-09-15T00:21:56.3734659Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f40cc5f09f9b70a5761872229f277f87320333c7:refs/remotes/origin/master
2023-09-15T00:21:56.9780472Z remote: Enumerating objects: 7903, done.        
2023-09-15T00:21:56.9794368Z remote: Counting objects:   0% (1/7903)        
2023-09-15T00:21:56.9795089Z remote: Counting objects:   1% (80/7903)        
2023-09-15T00:21:56.9795464Z remote: Counting objects:   2% (159/7903)        
2023-09-15T00:21:56.9795884Z remote: Counting objects:   3% (238/7903)        
2023-09-15T00:21:56.9808143Z remote: Counting objects:   4% (317/7903)        
2023-09-15T00:21:56.9821639Z remote: Counting objects:   5% (396/7903)        
2023-09-15T00:21:56.9821970Z remote: Counting objects:   6% (475/7903)        
2023-09-15T00:21:56.9822244Z remote: Counting objects:   7% (554/7903)        
2023-09-15T00:21:56.9822504Z remote: Counting objects:   8% (633/7903)        
2023-09-15T00:21:56.9822772Z remote: Counting objects:   9% (712/7903)        
2023-09-15T00:21:56.9834988Z remote: Counting objects:  10% (791/7903)        
2023-09-15T00:21:56.9835295Z remote: Counting objects:  11% (870/7903)        
2023-09-15T00:21:56.9835554Z remote: Counting objects:  12% (949/7903)        
2023-09-15T00:21:56.9835824Z remote: Counting objects:  13% (1028/7903)        
2023-09-15T00:21:56.9846965Z remote: Counting objects:  14% (1107/7903)        
2023-09-15T00:21:56.9847592Z remote: Counting objects:  15% (1186/7903)        
2023-09-15T00:21:56.9847929Z remote: Counting objects:  16% (1265/7903)        
2023-09-15T00:21:56.9848207Z remote: Counting objects:  17% (1344/7903)        
2023-09-15T00:21:56.9848486Z remote: Counting objects:  18% (1423/7903)        
2023-09-15T00:21:56.9848759Z remote: Counting objects:  19% (1502/7903)        
2023-09-15T00:21:56.9849025Z remote: Counting objects:  20% (1581/7903)        
2023-09-15T00:21:56.9849279Z remote: Counting objects:  21% (1660/7903)        
2023-09-15T00:21:56.9849543Z remote: Counting objects:  22% (1739/7903)        
2023-09-15T00:21:56.9849807Z remote: Counting objects:  23% (1818/7903)        
2023-09-15T00:21:56.9850083Z remote: Counting objects:  24% (1897/7903)        
2023-09-15T00:21:56.9850332Z remote: Counting objects:  25% (1976/7903)        
2023-09-15T00:21:56.9850587Z remote: Counting objects:  26% (2055/7903)        
2023-09-15T00:21:56.9850841Z remote: Counting objects:  27% (2134/7903)        
2023-09-15T00:21:56.9851108Z remote: Counting objects:  28% (2213/7903)        
2023-09-15T00:21:56.9851680Z remote: Counting objects:  29% (2292/7903)        
2023-09-15T00:21:56.9859178Z remote: Counting objects:  30% (2371/7903)        
2023-09-15T00:21:56.9859698Z remote: Counting objects:  31% (2450/7903)        
2023-09-15T00:21:56.9860251Z remote: Counting objects:  32% (2529/7903)        
2023-09-15T00:21:56.9860572Z remote: Counting objects:  33% (2608/7903)        
2023-09-15T00:21:56.9860837Z remote: Counting objects:  34% (2688/7903)        
2023-09-15T00:21:56.9861094Z remote: Counting objects:  35% (2767/7903)        
2023-09-15T00:21:56.9861376Z remote: Counting objects:  36% (2846/7903)        
2023-09-15T00:21:56.9861642Z remote: Counting objects:  37% (2925/7903)        
2023-09-15T00:21:56.9861906Z remote: Counting objects:  38% (3004/7903)        
2023-09-15T00:21:56.9862156Z remote: Counting objects:  39% (3083/7903)        
2023-09-15T00:21:56.9862411Z remote: Counting objects:  40% (3162/7903)        
2023-09-15T00:21:56.9862665Z remote: Counting objects:  41% (3241/7903)        
2023-09-15T00:21:56.9862928Z remote: Counting objects:  42% (3320/7903)        
2023-09-15T00:21:56.9863180Z remote: Counting objects:  43% (3399/7903)        
2023-09-15T00:21:56.9863430Z remote: Counting objects:  44% (3478/7903)        
2023-09-15T00:21:56.9863689Z remote: Counting objects:  45% (3557/7903)        
2023-09-15T00:21:56.9863946Z remote: Counting objects:  46% (3636/7903)        
2023-09-15T00:21:56.9864202Z remote: Counting objects:  47% (3715/7903)        
2023-09-15T00:21:56.9872494Z remote: Counting objects:  48% (3794/7903)        
2023-09-15T00:21:56.9873059Z remote: Counting objects:  49% (3873/7903)        
2023-09-15T00:21:56.9873329Z remote: Counting objects:  50% (3952/7903)        
2023-09-15T00:21:56.9873594Z remote: Counting objects:  51% (4031/7903)        
2023-09-15T00:21:56.9873850Z remote: Counting objects:  52% (4110/7903)        
2023-09-15T00:21:56.9874114Z remote: Counting objects:  53% (4189/7903)        
2023-09-15T00:21:56.9874379Z remote: Counting objects:  54% (4268/7903)        
2023-09-15T00:21:56.9874662Z remote: Counting objects:  55% (4347/7903)        
2023-09-15T00:21:56.9874915Z remote: Counting objects:  56% (4426/7903)        
2023-09-15T00:21:56.9875180Z remote: Counting objects:  57% (4505/7903)        
2023-09-15T00:21:56.9875443Z remote: Counting objects:  58% (4584/7903)        
2023-09-15T00:21:56.9875701Z remote: Counting objects:  59% (4663/7903)        
2023-09-15T00:21:56.9875957Z remote: Counting objects:  60% (4742/7903)        
2023-09-15T00:21:56.9876207Z remote: Counting objects:  61% (4821/7903)        
2023-09-15T00:21:56.9876473Z remote: Counting objects:  62% (4900/7903)        
2023-09-15T00:21:56.9876733Z remote: Counting objects:  63% (4979/7903)        
2023-09-15T00:21:56.9877124Z remote: Counting objects:  64% (5058/7903)        
2023-09-15T00:21:56.9877386Z remote: Counting objects:  65% (5137/7903)        
2023-09-15T00:21:56.9877634Z remote: Counting objects:  66% (5216/7903)        
2023-09-15T00:21:56.9877892Z remote: Counting objects:  67% (5296/7903)        
2023-09-15T00:21:56.9878161Z remote: Counting objects:  68% (5375/7903)        
2023-09-15T00:21:56.9887977Z remote: Counting objects:  69% (5454/7903)        
2023-09-15T00:21:56.9888460Z remote: Counting objects:  70% (5533/7903)        
2023-09-15T00:21:56.9888746Z remote: Counting objects:  71% (5612/7903)        
2023-09-15T00:21:56.9889165Z remote: Counting objects:  72% (5691/7903)        
2023-09-15T00:21:56.9889427Z remote: Counting objects:  73% (5770/7903)        
2023-09-15T00:21:56.9889688Z remote: Counting objects:  74% (5849/7903)        
2023-09-15T00:21:56.9889954Z remote: Counting objects:  75% (5928/7903)        
2023-09-15T00:21:56.9890209Z remote: Counting objects:  76% (6007/7903)        
2023-09-15T00:21:56.9890463Z remote: Counting objects:  77% (6086/7903)        
2023-09-15T00:21:56.9890715Z remote: Counting objects:  78% (6165/7903)        
2023-09-15T00:21:56.9899465Z remote: Counting objects:  79% (6244/7903)        
2023-09-15T00:21:56.9899938Z remote: Counting objects:  80% (6323/7903)        
2023-09-15T00:21:56.9900215Z remote: Counting objects:  81% (6402/7903)        
2023-09-15T00:21:56.9900493Z remote: Counting objects:  82% (6481/7903)        
2023-09-15T00:21:56.9900757Z remote: Counting objects:  83% (6560/7903)        
2023-09-15T00:21:56.9901040Z remote: Counting objects:  84% (6639/7903)        
2023-09-15T00:21:56.9901321Z remote: Counting objects:  85% (6718/7903)        
2023-09-15T00:21:56.9901602Z remote: Counting objects:  86% (6797/7903)        
2023-09-15T00:21:57.0357585Z remote: Counting objects:  87% (6876/7903)        
2023-09-15T00:21:57.0357953Z remote: Counting objects:  88% (6955/7903)        
2023-09-15T00:21:57.0358239Z remote: Counting objects:  89% (7034/7903)        
2023-09-15T00:21:57.0358512Z remote: Counting objects:  90% (7113/7903)        
2023-09-15T00:21:57.0358786Z remote: Counting objects:  91% (7192/7903)        
2023-09-15T00:21:57.0359044Z remote: Counting objects:  92% (7271/7903)        
2023-09-15T00:21:57.0359312Z remote: Counting objects:  93% (7350/7903)        
2023-09-15T00:21:57.0359573Z remote: Counting objects:  94% (7429/7903)        
2023-09-15T00:21:57.0359837Z remote: Counting objects:  95% (7508/7903)        
2023-09-15T00:21:57.0360098Z remote: Counting objects:  96% (7587/7903)        
2023-09-15T00:21:57.0360347Z remote: Counting objects:  97% (7666/7903)        
2023-09-15T00:21:57.0360602Z remote: Counting objects:  98% (7745/7903)        
2023-09-15T00:21:57.0360860Z remote: Counting objects:  99% (7824/7903)        
2023-09-15T00:21:57.0361426Z remote: Counting objects: 100% (7903/7903)        
2023-09-15T00:21:57.0361696Z remote: Counting objects: 100% (7903/7903), done.        
2023-09-15T00:21:57.0361992Z remote: Compressing objects:   0% (1/2998)        
2023-09-15T00:21:57.1021248Z remote: Compressing objects:   1% (30/2998)        
2023-09-15T00:21:57.1041036Z remote: Compressing objects:   2% (60/2998)        
2023-09-15T00:21:57.1054658Z remote: Compressing objects:   3% (90/2998)        
2023-09-15T00:21:57.1054984Z remote: Compressing objects:   4% (120/2998)        
2023-09-15T00:21:57.1055278Z remote: Compressing objects:   5% (150/2998)        
2023-09-15T00:21:57.1055563Z remote: Compressing objects:   6% (180/2998)        
2023-09-15T00:21:57.1055841Z remote: Compressing objects:   7% (210/2998)        
2023-09-15T00:21:57.1056104Z remote: Compressing objects:   8% (240/2998)        
2023-09-15T00:21:57.1056388Z remote: Compressing objects:   9% (270/2998)        
2023-09-15T00:21:57.1056667Z remote: Compressing objects:  10% (300/2998)        
2023-09-15T00:21:57.1056954Z remote: Compressing objects:  11% (330/2998)        
2023-09-15T00:21:57.1057216Z remote: Compressing objects:  12% (360/2998)        
2023-09-15T00:21:57.1057489Z remote: Compressing objects:  13% (390/2998)        
2023-09-15T00:21:57.1057756Z remote: Compressing objects:  14% (420/2998)        
2023-09-15T00:21:57.1151101Z remote: Compressing objects:  15% (450/2998)        
2023-09-15T00:21:57.1164365Z remote: Compressing objects:  16% (480/2998)        
2023-09-15T00:21:57.1179485Z remote: Compressing objects:  17% (510/2998)        
2023-09-15T00:21:57.1179732Z remote: Compressing objects:  18% (540/2998)        
2023-09-15T00:21:57.1179978Z remote: Compressing objects:  19% (570/2998)        
2023-09-15T00:21:57.1180216Z remote: Compressing objects:  20% (600/2998)        
2023-09-15T00:21:57.1180449Z remote: Compressing objects:  21% (630/2998)        
2023-09-15T00:21:57.1180674Z remote: Compressing objects:  22% (660/2998)        
2023-09-15T00:21:57.1180914Z remote: Compressing objects:  23% (690/2998)        
2023-09-15T00:21:57.1181151Z remote: Compressing objects:  24% (720/2998)        
2023-09-15T00:21:57.1181384Z remote: Compressing objects:  25% (750/2998)        
2023-09-15T00:21:57.1181608Z remote: Compressing objects:  26% (780/2998)        
2023-09-15T00:21:57.1181838Z remote: Compressing objects:  27% (810/2998)        
2023-09-15T00:21:57.1192549Z remote: Compressing objects:  28% (840/2998)        
2023-09-15T00:21:57.1285664Z remote: Compressing objects:  29% (870/2998)        
2023-09-15T00:21:57.1529024Z remote: Compressing objects:  30% (900/2998)        
2023-09-15T00:21:57.1924085Z remote: Compressing objects:  31% (930/2998)        
2023-09-15T00:21:57.2232373Z remote: Compressing objects:  32% (960/2998)        
2023-09-15T00:21:57.2630287Z remote: Compressing objects:  33% (990/2998)        
2023-09-15T00:21:57.3014333Z remote: Compressing objects:  34% (1020/2998)        
2023-09-15T00:21:57.3311002Z remote: Compressing objects:  35% (1050/2998)        
2023-09-15T00:21:57.3524278Z remote: Compressing objects:  36% (1080/2998)        
2023-09-15T00:21:57.4006688Z remote: Compressing objects:  37% (1110/2998)        
2023-09-15T00:21:57.4345273Z remote: Compressing objects:  38% (1140/2998)        
2023-09-15T00:21:57.4607254Z remote: Compressing objects:  39% (1170/2998)        
2023-09-15T00:21:57.5008036Z remote: Compressing objects:  40% (1200/2998)        
2023-09-15T00:21:57.5207072Z remote: Compressing objects:  41% (1230/2998)        
2023-09-15T00:21:57.5539415Z remote: Compressing objects:  42% (1260/2998)        
2023-09-15T00:21:57.6630086Z remote: Compressing objects:  43% (1290/2998)        
2023-09-15T00:21:57.6630495Z remote: Compressing objects:  44% (1320/2998)        
2023-09-15T00:21:57.6683589Z remote: Compressing objects:  45% (1350/2998)        
2023-09-15T00:21:57.6839147Z remote: Compressing objects:  46% (1380/2998)        
2023-09-15T00:21:57.6839671Z remote: Compressing objects:  47% (1410/2998)        
2023-09-15T00:21:57.6843722Z remote: Compressing objects:  48% (1440/2998)        
2023-09-15T00:21:57.6848437Z remote: Compressing objects:  49% (1470/2998)        
2023-09-15T00:21:57.6851787Z remote: Compressing objects:  50% (1499/2998)        
2023-09-15T00:21:57.6855681Z remote: Compressing objects:  51% (1529/2998)        
2023-09-15T00:21:57.6859883Z remote: Compressing objects:  52% (1559/2998)        
2023-09-15T00:21:57.6864759Z remote: Compressing objects:  53% (1589/2998)        
2023-09-15T00:21:57.6882715Z remote: Compressing objects:  54% (1619/2998)        
2023-09-15T00:21:57.6894968Z remote: Compressing objects:  55% (1649/2998)        
2023-09-15T00:21:57.6895519Z remote: Compressing objects:  56% (1679/2998)        
2023-09-15T00:21:57.6922838Z remote: Compressing objects:  57% (1709/2998)        
2023-09-15T00:21:57.6923364Z remote: Compressing objects:  58% (1739/2998)        
2023-09-15T00:21:57.6923813Z remote: Compressing objects:  59% (1769/2998)        
2023-09-15T00:21:57.6926807Z remote: Compressing objects:  60% (1799/2998)        
2023-09-15T00:21:57.6935226Z remote: Compressing objects:  61% (1829/2998)        
2023-09-15T00:21:57.6935722Z remote: Compressing objects:  62% (1859/2998)        
2023-09-15T00:21:57.6936144Z remote: Compressing objects:  63% (1889/2998)        
2023-09-15T00:21:57.6938752Z remote: Compressing objects:  64% (1919/2998)        
2023-09-15T00:21:57.6939158Z remote: Compressing objects:  65% (1949/2998)        
2023-09-15T00:21:57.6942172Z remote: Compressing objects:  66% (1979/2998)        
2023-09-15T00:21:57.6942566Z remote: Compressing objects:  67% (2009/2998)        
2023-09-15T00:21:57.6946110Z remote: Compressing objects:  68% (2039/2998)        
2023-09-15T00:21:57.6946521Z remote: Compressing objects:  69% (2069/2998)        
2023-09-15T00:21:57.6950851Z remote: Compressing objects:  70% (2099/2998)        
2023-09-15T00:21:57.6954353Z remote: Compressing objects:  71% (2129/2998)        
2023-09-15T00:21:57.6954807Z remote: Compressing objects:  72% (2159/2998)        
2023-09-15T00:21:57.6957428Z remote: Compressing objects:  73% (2189/2998)        
2023-09-15T00:21:57.6957836Z remote: Compressing objects:  74% (2219/2998)        
2023-09-15T00:21:57.6964432Z remote: Compressing objects:  75% (2249/2998)        
2023-09-15T00:21:57.6964892Z remote: Compressing objects:  76% (2279/2998)        
2023-09-15T00:21:57.6965412Z remote: Compressing objects:  77% (2309/2998)        
2023-09-15T00:21:57.6966996Z remote: Compressing objects:  78% (2339/2998)        
2023-09-15T00:21:57.6967482Z remote: Compressing objects:  79% (2369/2998)        
2023-09-15T00:21:57.6967953Z remote: Compressing objects:  80% (2399/2998)        
2023-09-15T00:21:57.6968383Z remote: Compressing objects:  81% (2429/2998)        
2023-09-15T00:21:57.6968818Z remote: Compressing objects:  82% (2459/2998)        
2023-09-15T00:21:57.6969241Z remote: Compressing objects:  83% (2489/2998)        
2023-09-15T00:21:57.6969627Z remote: Compressing objects:  84% (2519/2998)        
2023-09-15T00:21:57.6976995Z remote: Compressing objects:  85% (2549/2998)        
2023-09-15T00:21:57.6977463Z remote: Compressing objects:  86% (2579/2998)        
2023-09-15T00:21:57.6977862Z remote: Compressing objects:  87% (2609/2998)        
2023-09-15T00:21:57.6978279Z remote: Compressing objects:  88% (2639/2998)        
2023-09-15T00:21:57.6979467Z remote: Compressing objects:  89% (2669/2998)        
2023-09-15T00:21:57.7028256Z remote: Compressing objects:  90% (2699/2998)        
2023-09-15T00:21:57.7030933Z remote: Compressing objects:  91% (2729/2998)        
2023-09-15T00:21:57.7033510Z remote: Compressing objects:  92% (2759/2998)        
2023-09-15T00:21:57.7036084Z remote: Compressing objects:  93% (2789/2998)        
2023-09-15T00:21:57.7038678Z remote: Compressing objects:  94% (2819/2998)        
2023-09-15T00:21:57.7041334Z remote: Compressing objects:  95% (2849/2998)        
2023-09-15T00:21:57.7043900Z remote: Compressing objects:  96% (2879/2998)        
2023-09-15T00:21:57.7046722Z remote: Compressing objects:  97% (2909/2998)        
2023-09-15T00:21:57.7049699Z remote: Compressing objects:  98% (2939/2998)        
2023-09-15T00:21:57.7052200Z remote: Compressing objects:  99% (2969/2998)        
2023-09-15T00:21:57.7054703Z remote: Compressing objects: 100% (2998/2998)        
2023-09-15T00:21:57.7057212Z remote: Compressing objects: 100% (2998/2998), done.        
2023-09-15T00:21:57.8582209Z Receiving objects:   0% (1/7903)
2023-09-15T00:21:57.8690985Z Receiving objects:   1% (80/7903)
2023-09-15T00:21:57.9150129Z Receiving objects:   2% (159/7903)
2023-09-15T00:21:57.9185473Z Receiving objects:   3% (238/7903)
2023-09-15T00:21:57.9293871Z Receiving objects:   4% (317/7903)
2023-09-15T00:21:57.9512480Z Receiving objects:   5% (396/7903)
2023-09-15T00:21:57.9732741Z Receiving objects:   6% (475/7903)
2023-09-15T00:21:57.9745875Z Receiving objects:   7% (554/7903)
2023-09-15T00:21:57.9762057Z Receiving objects:   8% (633/7903)
2023-09-15T00:21:57.9776149Z Receiving objects:   9% (712/7903)
2023-09-15T00:21:57.9793235Z Receiving objects:  10% (791/7903)
2023-09-15T00:21:57.9839626Z Receiving objects:  11% (870/7903)
2023-09-15T00:21:57.9842171Z Receiving objects:  12% (949/7903)
2023-09-15T00:21:57.9844362Z Receiving objects:  13% (1028/7903)
2023-09-15T00:21:57.9847306Z Receiving objects:  14% (1107/7903)
2023-09-15T00:21:58.0323899Z Receiving objects:  15% (1186/7903)
2023-09-15T00:21:58.0418262Z Receiving objects:  16% (1265/7903)
2023-09-15T00:21:58.0502329Z Receiving objects:  17% (1344/7903)
2023-09-15T00:21:58.0722013Z Receiving objects:  18% (1423/7903)
2023-09-15T00:21:58.0956430Z Receiving objects:  19% (1502/7903)
2023-09-15T00:21:58.1022678Z Receiving objects:  20% (1581/7903)
2023-09-15T00:21:58.1117864Z Receiving objects:  21% (1660/7903)
2023-09-15T00:21:58.1182320Z Receiving objects:  22% (1739/7903)
2023-09-15T00:21:58.1264271Z Receiving objects:  23% (1818/7903)
2023-09-15T00:21:58.1346696Z Receiving objects:  24% (1897/7903)
2023-09-15T00:21:58.1404017Z Receiving objects:  25% (1976/7903)
2023-09-15T00:21:58.1520613Z Receiving objects:  26% (2055/7903)
2023-09-15T00:21:58.1610982Z Receiving objects:  27% (2134/7903)
2023-09-15T00:21:58.1713526Z Receiving objects:  28% (2213/7903)
2023-09-15T00:21:58.1793679Z Receiving objects:  29% (2292/7903)
2023-09-15T00:21:58.1894574Z Receiving objects:  30% (2371/7903)
2023-09-15T00:21:58.1986480Z Receiving objects:  31% (2450/7903)
2023-09-15T00:21:58.2070396Z Receiving objects:  32% (2529/7903)
2023-09-15T00:21:58.2158561Z Receiving objects:  33% (2608/7903)
2023-09-15T00:21:58.2238560Z Receiving objects:  34% (2688/7903)
2023-09-15T00:21:58.2296796Z Receiving objects:  35% (2767/7903)
2023-09-15T00:21:58.2428999Z Receiving objects:  36% (2846/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2523657Z Receiving objects:  37% (2925/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2642978Z Receiving objects:  38% (3004/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2731073Z Receiving objects:  39% (3083/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2766954Z Receiving objects:  40% (3162/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2807645Z Receiving objects:  41% (3241/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2847801Z Receiving objects:  42% (3320/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2889508Z Receiving objects:  43% (3399/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2931510Z Receiving objects:  44% (3478/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.2973467Z Receiving objects:  45% (3557/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3013381Z Receiving objects:  46% (3636/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3092711Z Receiving objects:  47% (3715/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3240426Z Receiving objects:  48% (3794/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3411983Z Receiving objects:  49% (3873/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3522633Z Receiving objects:  50% (3952/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3646632Z Receiving objects:  51% (4031/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3759932Z Receiving objects:  52% (4110/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3870847Z Receiving objects:  53% (4189/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.3968312Z Receiving objects:  54% (4268/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4126189Z Receiving objects:  55% (4347/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4256408Z Receiving objects:  56% (4426/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4379288Z Receiving objects:  57% (4505/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4524303Z Receiving objects:  58% (4584/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4580388Z Receiving objects:  59% (4663/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4691547Z Receiving objects:  60% (4742/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4824978Z Receiving objects:  61% (4821/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.4951940Z Receiving objects:  62% (4900/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5082458Z Receiving objects:  63% (4979/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5173461Z Receiving objects:  64% (5058/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5317822Z Receiving objects:  65% (5137/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5424531Z Receiving objects:  66% (5216/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5540303Z Receiving objects:  67% (5296/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5682078Z Receiving objects:  68% (5375/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5777950Z Receiving objects:  69% (5454/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.5911844Z Receiving objects:  70% (5533/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6048754Z Receiving objects:  71% (5612/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6217576Z Receiving objects:  72% (5691/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6326097Z Receiving objects:  73% (5770/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6459060Z Receiving objects:  74% (5849/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6538195Z Receiving objects:  75% (5928/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6654152Z Receiving objects:  76% (6007/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6746376Z Receiving objects:  77% (6086/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6852136Z Receiving objects:  78% (6165/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.6990799Z Receiving objects:  79% (6244/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.7130486Z Receiving objects:  80% (6323/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.7237134Z Receiving objects:  81% (6402/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.7285158Z Receiving objects:  82% (6481/7903), 8.85 MiB | 17.69 MiB/s
2023-09-15T00:21:58.7389230Z Receiving objects:  82% (6513/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7517246Z Receiving objects:  83% (6560/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7644201Z Receiving objects:  84% (6639/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7747714Z Receiving objects:  85% (6718/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7819235Z Receiving objects:  86% (6797/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7937771Z Receiving objects:  87% (6876/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7949930Z Receiving objects:  88% (6955/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7984078Z Receiving objects:  89% (7034/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7986759Z Receiving objects:  90% (7113/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7989125Z Receiving objects:  91% (7192/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.7994576Z Receiving objects:  92% (7271/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8005726Z Receiving objects:  93% (7350/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8090454Z Receiving objects:  94% (7429/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8229953Z Receiving objects:  95% (7508/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8496308Z Receiving objects:  96% (7587/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8506840Z Receiving objects:  97% (7666/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8595212Z Receiving objects:  98% (7745/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8786562Z Receiving objects:  99% (7824/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8787506Z remote: Total 7903 (delta 4605), reused 7613 (delta 4507), pack-reused 0        
2023-09-15T00:21:58.8799034Z Receiving objects: 100% (7903/7903), 30.46 MiB | 30.46 MiB/s
2023-09-15T00:21:58.8799580Z Receiving objects: 100% (7903/7903), 37.07 MiB | 32.19 MiB/s, done.
2023-09-15T00:21:58.8877255Z Resolving deltas:   0% (0/4605)
2023-09-15T00:21:58.9015223Z Resolving deltas:   1% (47/4605)
2023-09-15T00:21:58.9154023Z Resolving deltas:   2% (93/4605)
2023-09-15T00:21:58.9267868Z Resolving deltas:   3% (139/4605)
2023-09-15T00:21:58.9363479Z Resolving deltas:   4% (185/4605)
2023-09-15T00:21:58.9446806Z Resolving deltas:   5% (231/4605)
2023-09-15T00:21:58.9474488Z Resolving deltas:   6% (277/4605)
2023-09-15T00:21:58.9481632Z Resolving deltas:   7% (323/4605)
2023-09-15T00:21:58.9489284Z Resolving deltas:   8% (369/4605)
2023-09-15T00:21:58.9496713Z Resolving deltas:   9% (415/4605)
2023-09-15T00:21:58.9504587Z Resolving deltas:  10% (461/4605)
2023-09-15T00:21:58.9514558Z Resolving deltas:  11% (507/4605)
2023-09-15T00:21:58.9516391Z Resolving deltas:  12% (553/4605)
2023-09-15T00:21:58.9617693Z Resolving deltas:  13% (599/4605)
2023-09-15T00:21:58.9771938Z Resolving deltas:  14% (645/4605)
2023-09-15T00:21:58.9985245Z Resolving deltas:  15% (691/4605)
2023-09-15T00:21:59.0228001Z Resolving deltas:  16% (737/4605)
2023-09-15T00:21:59.0352358Z Resolving deltas:  17% (783/4605)
2023-09-15T00:21:59.0625724Z Resolving deltas:  18% (829/4605)
2023-09-15T00:21:59.0945616Z Resolving deltas:  19% (875/4605)
2023-09-15T00:21:59.1109000Z Resolving deltas:  20% (921/4605)
2023-09-15T00:21:59.1399728Z Resolving deltas:  21% (968/4605)
2023-09-15T00:21:59.1523125Z Resolving deltas:  22% (1014/4605)
2023-09-15T00:21:59.1754444Z Resolving deltas:  23% (1060/4605)
2023-09-15T00:21:59.1770777Z Resolving deltas:  24% (1106/4605)
2023-09-15T00:21:59.1815229Z Resolving deltas:  25% (1152/4605)
2023-09-15T00:21:59.1926115Z Resolving deltas:  26% (1198/4605)
2023-09-15T00:21:59.1928619Z Resolving deltas:  27% (1244/4605)
2023-09-15T00:21:59.1934547Z Resolving deltas:  28% (1290/4605)
2023-09-15T00:21:59.1984815Z Resolving deltas:  29% (1336/4605)
2023-09-15T00:21:59.2013675Z Resolving deltas:  30% (1382/4605)
2023-09-15T00:21:59.2018554Z Resolving deltas:  31% (1428/4605)
2023-09-15T00:21:59.2041896Z Resolving deltas:  32% (1474/4605)
2023-09-15T00:21:59.2053380Z Resolving deltas:  33% (1520/4605)
2023-09-15T00:21:59.2064024Z Resolving deltas:  34% (1566/4605)
2023-09-15T00:21:59.2084315Z Resolving deltas:  35% (1612/4605)
2023-09-15T00:21:59.2103477Z Resolving deltas:  36% (1658/4605)
2023-09-15T00:21:59.2133159Z Resolving deltas:  37% (1704/4605)
2023-09-15T00:21:59.2146324Z Resolving deltas:  38% (1750/4605)
2023-09-15T00:21:59.2149971Z Resolving deltas:  39% (1796/4605)
2023-09-15T00:21:59.2153074Z Resolving deltas:  40% (1842/4605)
2023-09-15T00:21:59.2156942Z Resolving deltas:  41% (1889/4605)
2023-09-15T00:21:59.2160137Z Resolving deltas:  42% (1936/4605)
2023-09-15T00:21:59.2188903Z Resolving deltas:  43% (1981/4605)
2023-09-15T00:21:59.2224432Z Resolving deltas:  44% (2027/4605)
2023-09-15T00:21:59.2267899Z Resolving deltas:  45% (2073/4605)
2023-09-15T00:21:59.2297958Z Resolving deltas:  46% (2119/4605)
2023-09-15T00:21:59.2322262Z Resolving deltas:  47% (2165/4605)
2023-09-15T00:21:59.2373970Z Resolving deltas:  48% (2211/4605)
2023-09-15T00:21:59.2394480Z Resolving deltas:  49% (2257/4605)
2023-09-15T00:21:59.2407351Z Resolving deltas:  50% (2303/4605)
2023-09-15T00:21:59.2411708Z Resolving deltas:  51% (2349/4605)
2023-09-15T00:21:59.2506053Z Resolving deltas:  52% (2395/4605)
2023-09-15T00:21:59.2760482Z Resolving deltas:  53% (2441/4605)
2023-09-15T00:21:59.3021938Z Resolving deltas:  54% (2487/4605)
2023-09-15T00:21:59.3237517Z Resolving deltas:  55% (2533/4605)
2023-09-15T00:21:59.3567241Z Resolving deltas:  56% (2579/4605)
2023-09-15T00:21:59.3919130Z Resolving deltas:  57% (2625/4605)
2023-09-15T00:21:59.4341269Z Resolving deltas:  58% (2671/4605)
2023-09-15T00:21:59.4551271Z Resolving deltas:  59% (2717/4605)
2023-09-15T00:21:59.4579684Z Resolving deltas:  60% (2763/4605)
2023-09-15T00:21:59.4589431Z Resolving deltas:  61% (2810/4605)
2023-09-15T00:21:59.4719929Z Resolving deltas:  62% (2856/4605)
2023-09-15T00:21:59.4748081Z Resolving deltas:  63% (2902/4605)
2023-09-15T00:21:59.4836103Z Resolving deltas:  64% (2948/4605)
2023-09-15T00:21:59.5142522Z Resolving deltas:  65% (2994/4605)
2023-09-15T00:21:59.5364880Z Resolving deltas:  66% (3040/4605)
2023-09-15T00:21:59.5631736Z Resolving deltas:  67% (3086/4605)
2023-09-15T00:21:59.5744606Z Resolving deltas:  68% (3132/4605)
2023-09-15T00:21:59.5778812Z Resolving deltas:  69% (3178/4605)
2023-09-15T00:21:59.5795692Z Resolving deltas:  70% (3224/4605)
2023-09-15T00:21:59.5813983Z Resolving deltas:  71% (3270/4605)
2023-09-15T00:21:59.5816779Z Resolving deltas:  72% (3316/4605)
2023-09-15T00:21:59.5827419Z Resolving deltas:  73% (3362/4605)
2023-09-15T00:21:59.5832515Z Resolving deltas:  74% (3408/4605)
2023-09-15T00:21:59.5840309Z Resolving deltas:  75% (3455/4605)
2023-09-15T00:21:59.5848184Z Resolving deltas:  76% (3500/4605)
2023-09-15T00:21:59.5855756Z Resolving deltas:  77% (3546/4605)
2023-09-15T00:21:59.5870237Z Resolving deltas:  78% (3592/4605)
2023-09-15T00:21:59.5882601Z Resolving deltas:  79% (3638/4605)
2023-09-15T00:21:59.5905792Z Resolving deltas:  80% (3684/4605)
2023-09-15T00:21:59.6043464Z Resolving deltas:  81% (3731/4605)
2023-09-15T00:21:59.6311324Z Resolving deltas:  82% (3777/4605)
2023-09-15T00:21:59.6497698Z Resolving deltas:  83% (3823/4605)
2023-09-15T00:21:59.6517185Z Resolving deltas:  84% (3869/4605)
2023-09-15T00:21:59.6601430Z Resolving deltas:  85% (3915/4605)
2023-09-15T00:21:59.6658470Z Resolving deltas:  86% (3961/4605)
2023-09-15T00:21:59.6709072Z Resolving deltas:  87% (4007/4605)
2023-09-15T00:21:59.6758321Z Resolving deltas:  88% (4053/4605)
2023-09-15T00:21:59.6818888Z Resolving deltas:  89% (4099/4605)
2023-09-15T00:21:59.6926464Z Resolving deltas:  90% (4145/4605)
2023-09-15T00:21:59.7039244Z Resolving deltas:  91% (4191/4605)
2023-09-15T00:21:59.7145614Z Resolving deltas:  92% (4237/4605)
2023-09-15T00:21:59.7207983Z Resolving deltas:  93% (4283/4605)
2023-09-15T00:21:59.7254448Z Resolving deltas:  94% (4329/4605)
2023-09-15T00:21:59.7302506Z Resolving deltas:  95% (4375/4605)
2023-09-15T00:21:59.7360476Z Resolving deltas:  96% (4421/4605)
2023-09-15T00:21:59.7417420Z Resolving deltas:  97% (4467/4605)
2023-09-15T00:21:59.7510258Z Resolving deltas:  98% (4513/4605)
2023-09-15T00:21:59.7558973Z Resolving deltas:  99% (4559/4605)
2023-09-15T00:21:59.7567090Z Resolving deltas: 100% (4605/4605)
2023-09-15T00:21:59.7567556Z Resolving deltas: 100% (4605/4605), done.
2023-09-15T00:21:59.8125078Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-15T00:21:59.8126250Z  * [new ref]         f40cc5f09f9b70a5761872229f277f87320333c7 -> origin/master
2023-09-15T00:21:59.8148978Z ##[endgroup]
2023-09-15T00:21:59.8151774Z ##[group]Determining the checkout info
2023-09-15T00:21:59.8152330Z ##[endgroup]
2023-09-15T00:21:59.8153146Z ##[group]Checking out the ref
2023-09-15T00:21:59.8159180Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-15T00:22:00.8397001Z Updating files:  72% (5938/8197)
2023-09-15T00:22:00.8543673Z Updating files:  73% (5984/8197)
2023-09-15T00:22:00.8655382Z Updating files:  74% (6066/8197)
2023-09-15T00:22:00.8787728Z Updating files:  75% (6148/8197)
2023-09-15T00:22:00.8863878Z Updating files:  76% (6230/8197)
2023-09-15T00:22:00.8946303Z Updating files:  77% (6312/8197)
2023-09-15T00:22:00.9081014Z Updating files:  78% (6394/8197)
2023-09-15T00:22:00.9104052Z Updating files:  79% (6476/8197)
2023-09-15T00:22:00.9220476Z Updating files:  80% (6558/8197)
2023-09-15T00:22:00.9353006Z Updating files:  81% (6640/8197)
2023-09-15T00:22:00.9396894Z Updating files:  82% (6722/8197)
2023-09-15T00:22:00.9435401Z Updating files:  83% (6804/8197)
2023-09-15T00:22:00.9487951Z Updating files:  84% (6886/8197)
2023-09-15T00:22:00.9538115Z Updating files:  85% (6968/8197)
2023-09-15T00:22:00.9600115Z Updating files:  86% (7050/8197)
2023-09-15T00:22:00.9674176Z Updating files:  87% (7132/8197)
2023-09-15T00:22:00.9739413Z Updating files:  88% (7214/8197)
2023-09-15T00:22:00.9878269Z Updating files:  89% (7296/8197)
2023-09-15T00:22:00.9991138Z Updating files:  90% (7378/8197)
2023-09-15T00:22:01.0108463Z Updating files:  91% (7460/8197)
2023-09-15T00:22:01.0260688Z Updating files:  92% (7542/8197)
2023-09-15T00:22:01.0469718Z Updating files:  93% (7624/8197)
2023-09-15T00:22:01.0523151Z Updating files:  94% (7706/8197)
2023-09-15T00:22:01.0587822Z Updating files:  95% (7788/8197)
2023-09-15T00:22:01.0669919Z Updating files:  96% (7870/8197)
2023-09-15T00:22:01.0759753Z Updating files:  97% (7952/8197)
2023-09-15T00:22:01.0897174Z Updating files:  98% (8034/8197)
2023-09-15T00:22:01.0993531Z Updating files:  99% (8116/8197)
2023-09-15T00:22:01.0994728Z Updating files: 100% (8197/8197)
2023-09-15T00:22:01.0994945Z Updating files: 100% (8197/8197), done.
2023-09-15T00:22:01.1140747Z Reset branch 'master'
2023-09-15T00:22:01.1141262Z branch 'master' set up to track 'origin/master'.
2023-09-15T00:22:01.1198593Z ##[endgroup]
2023-09-15T00:22:01.1247212Z [command]/usr/bin/git log -1 --format='%H'
2023-09-15T00:22:01.1277390Z 'f40cc5f09f9b70a5761872229f277f87320333c7'
