2023-09-15T00:22:01.1616476Z ##[group]Run actions/setup-python@v4
2023-09-15T00:22:01.1616739Z with:
2023-09-15T00:22:01.1616939Z   python-version: 3.8
2023-09-15T00:22:01.1617158Z   architecture: x64
2023-09-15T00:22:01.1617360Z   cache: pip
2023-09-15T00:22:01.1617567Z   check-latest: false
2023-09-15T00:22:01.1617936Z   token: ***
2023-09-15T00:22:01.1619083Z   update-environment: true
2023-09-15T00:22:01.1619331Z   allow-prereleases: false
2023-09-15T00:22:01.1619539Z ##[endgroup]
2023-09-15T00:22:01.3364013Z ##[group]Installed versions
2023-09-15T00:22:01.3444622Z Successfully set up CPython (3.8.18)
2023-09-15T00:22:01.3445400Z ##[endgroup]
2023-09-15T00:22:02.1041824Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-15T00:22:02.4712981Z /home/runner/.cache/pip
2023-09-15T00:22:03.9477544Z Received 6245959 of 6245959 (100.0%), 6.9 MBs/sec
2023-09-15T00:22:03.9478549Z Cache Size: ~6 MB (6245959 B)
2023-09-15T00:22:03.9506685Z [command]/usr/bin/tar -xf /home/runner/work/_temp/11479296-ba54-48aa-a462-4d6c7a0a99bd/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-15T00:22:03.9731792Z Cache restored successfully
2023-09-15T00:22:03.9749145Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
