2023-09-15T00:22:03.9926322Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-15T00:22:03.9927154Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-15T00:22:03.9927519Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-15T00:22:03.9995933Z shell: /usr/bin/bash -e {0}
2023-09-15T00:22:03.9996199Z env:
2023-09-15T00:22:03.9996497Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-15T00:22:03.9996873Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-15T00:22:03.9997251Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-15T00:22:03.9997586Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-15T00:22:03.9997919Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-15T00:22:03.9998259Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-15T00:22:03.9998535Z ##[endgroup]
2023-09-15T00:22:04.6161623Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-15T00:22:04.8944008Z Collecting pip
2023-09-15T00:22:04.8947239Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-15T00:22:04.8970944Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-15T00:22:04.8982194Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-15T00:22:05.2265815Z Collecting setuptools
2023-09-15T00:22:05.2268589Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-15T00:22:05.3328368Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-15T00:22:05.3862673Z Collecting wheel
2023-09-15T00:22:05.3868083Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-15T00:22:05.3890291Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-15T00:22:05.4479987Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-15T00:22:05.4719483Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-15T00:22:05.5308607Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 15.5 MB/s eta 0:00:00
2023-09-15T00:22:05.5334275Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-15T00:22:05.6395796Z Installing collected packages: wheel, setuptools, pip
2023-09-15T00:22:05.6845545Z   Attempting uninstall: setuptools
2023-09-15T00:22:05.6853386Z     Found existing installation: setuptools 56.0.0
2023-09-15T00:22:05.7016100Z     Uninstalling setuptools-56.0.0:
2023-09-15T00:22:05.7119291Z       Successfully uninstalled setuptools-56.0.0
2023-09-15T00:22:06.2724492Z   Attempting uninstall: pip
2023-09-15T00:22:06.2734964Z     Found existing installation: pip 23.0.1
2023-09-15T00:22:06.3289119Z     Uninstalling pip-23.0.1:
2023-09-15T00:22:06.3751170Z       Successfully uninstalled pip-23.0.1
2023-09-15T00:22:07.5066444Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-15T00:22:08.4472703Z Collecting requests (from -r requirements.txt (line 1))
2023-09-15T00:22:08.4478330Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-15T00:22:08.4504814Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-15T00:22:08.9095514Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-15T00:22:08.9098723Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-15T00:22:08.9122443Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-15T00:22:09.0480534Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-15T00:22:09.0486345Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-15T00:22:09.0512739Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-15T00:22:09.0813574Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-15T00:22:09.0839453Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-15T00:22:09.1544899Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-15T00:22:09.1547197Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-15T00:22:09.1572290Z   Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-15T00:22:09.1965562Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-15T00:22:09.1967022Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-15T00:22:09.1989836Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-15T00:22:09.2469216Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:09.2495124Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-15T00:22:09.6625910Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:09.6650880Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-15T00:22:09.6959995Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:09.6961853Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-15T00:22:09.6984071Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-15T00:22:09.9558326Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:09.9582691Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-15T00:22:10.0727156Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:10.0729541Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-15T00:22:10.0752994Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-15T00:22:10.1000521Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-15T00:22:10.1025762Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-15T00:22:10.1973560Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-15T00:22:10.2024981Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-15T00:22:10.2067060Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-15T00:22:10.2093893Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-15T00:22:10.2121098Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-15T00:22:10.2149268Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-15T00:22:10.2175944Z Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-15T00:22:10.3405844Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-15T00:22:10.8178091Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
