2023-06-17T01:43:29.0884018Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-17T01:43:29.0884501Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-17T01:43:29.0884837Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-17T01:43:29.0944070Z shell: /usr/bin/bash -e {0}
2023-06-17T01:43:29.0944332Z env:
2023-06-17T01:43:29.0944621Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-17T01:43:29.0944981Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-06-17T01:43:29.0945328Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-17T01:43:29.0945658Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-17T01:43:29.0945965Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-17T01:43:29.0946278Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-06-17T01:43:29.0946539Z ##[endgroup]
2023-06-17T01:43:30.3324355Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-06-17T01:43:30.5442160Z Collecting pip
2023-06-17T01:43:30.6584501Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-17T01:43:30.8141035Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.8 MB/s eta 0:00:00
2023-06-17T01:43:30.8281584Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-06-17T01:43:31.1345212Z Collecting setuptools
2023-06-17T01:43:31.1473558Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-06-17T01:43:31.1862918Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 29.9 MB/s eta 0:00:00
2023-06-17T01:43:31.2412036Z Collecting wheel
2023-06-17T01:43:31.2500626Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-17T01:43:31.2563902Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 14.8 MB/s eta 0:00:00
2023-06-17T01:43:31.3823478Z Installing collected packages: wheel, setuptools, pip
2023-06-17T01:43:31.4451753Z   Attempting uninstall: setuptools
2023-06-17T01:43:31.4464150Z     Found existing installation: setuptools 56.0.0
2023-06-17T01:43:31.4640308Z     Uninstalling setuptools-56.0.0:
2023-06-17T01:43:31.4745783Z       Successfully uninstalled setuptools-56.0.0
2023-06-17T01:43:31.9244259Z   Attempting uninstall: pip
2023-06-17T01:43:31.9251034Z     Found existing installation: pip 23.0.1
2023-06-17T01:43:31.9809947Z     Uninstalling pip-23.0.1:
2023-06-17T01:43:32.0238543Z       Successfully uninstalled pip-23.0.1
2023-06-17T01:43:33.1369528Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-06-17T01:43:34.9188112Z Collecting requests (from -r requirements.txt (line 1))
2023-06-17T01:43:35.0788285Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-17T01:43:35.1133147Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 1.8 MB/s eta 0:00:00
2023-06-17T01:43:35.5627416Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-17T01:43:35.5772539Z   Downloading aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-17T01:43:35.6744063Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.9 MB/s eta 0:00:00
2023-06-17T01:43:35.7976041Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-17T01:43:35.8081522Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-17T01:43:35.8237598Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 14.9 MB/s eta 0:00:00
2023-06-17T01:43:35.8509951Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-17T01:43:35.8594492Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-06-17T01:43:35.8644204Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 23.7 MB/s eta 0:00:00
2023-06-17T01:43:35.9283285Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-17T01:43:35.9370006Z   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-17T01:43:35.9470891Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.6/123.6 kB 15.8 MB/s eta 0:00:00
2023-06-17T01:43:35.9842575Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-17T01:43:35.9930229Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-17T01:43:36.0047352Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 16.7 MB/s eta 0:00:00
2023-06-17T01:43:36.0521842Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.0607319Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-17T01:43:36.0654604Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 23.1 MB/s eta 0:00:00
2023-06-17T01:43:36.4762316Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.4851487Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-17T01:43:36.4933674Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 20.6 MB/s eta 0:00:00
2023-06-17T01:43:36.5211477Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.5308411Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-17T01:43:36.7870676Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.8043516Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-17T01:43:36.8199203Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 20.5 MB/s eta 0:00:00
2023-06-17T01:43:36.9218101Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.9329982Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-17T01:43:36.9432557Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 21.1 MB/s eta 0:00:00
2023-06-17T01:43:36.9647141Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-17T01:43:36.9756006Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-17T01:43:37.1742192Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-17T01:43:37.6478113Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
