2023-11-26T00:25:36.3755972Z ##[group]Run actions/checkout@v3
2023-11-26T00:25:36.3756577Z with:
2023-11-26T00:25:36.3757072Z   repository: seanpm2001/GitHub_Stats_A
2023-11-26T00:25:36.3757833Z   token: ***
2023-11-26T00:25:36.3758179Z   ssh-strict: true
2023-11-26T00:25:36.3758708Z   persist-credentials: true
2023-11-26T00:25:36.3759167Z   clean: true
2023-11-26T00:25:36.3759573Z   sparse-checkout-cone-mode: true
2023-11-26T00:25:36.3760131Z   fetch-depth: 1
2023-11-26T00:25:36.3760581Z   fetch-tags: false
2023-11-26T00:25:36.3760971Z   lfs: false
2023-11-26T00:25:36.3761373Z   submodules: false
2023-11-26T00:25:36.3761776Z   set-safe-directory: true
2023-11-26T00:25:36.3762213Z ##[endgroup]
2023-11-26T00:25:36.5259120Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-26T00:25:36.5261227Z ##[group]Getting Git version info
2023-11-26T00:25:36.5262336Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-26T00:25:36.5263603Z [command]/usr/bin/git version
2023-11-26T00:25:36.5264197Z git version 2.42.0
2023-11-26T00:25:36.5266148Z ##[endgroup]
2023-11-26T00:25:36.5278646Z Temporarily overriding HOME='/home/runner/work/_temp/6e91a2ee-ceac-4ba9-899f-def0a50e1a11' before making global git config changes
2023-11-26T00:25:36.5280392Z Adding repository directory to the temporary git global config as a safe directory
2023-11-26T00:25:36.5281871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-26T00:25:36.5284736Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-26T00:25:36.5288718Z ##[group]Initializing the repository
2023-11-26T00:25:36.5292595Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-26T00:25:36.5351954Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-26T00:25:36.5353244Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-26T00:25:36.5354513Z hint: of your new repositories, which will suppress this warning, call:
2023-11-26T00:25:36.5355376Z hint: 
2023-11-26T00:25:36.5355910Z hint: 	git config --global init.defaultBranch <name>
2023-11-26T00:25:36.5356630Z hint: 
2023-11-26T00:25:36.5357312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-26T00:25:36.5358541Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-26T00:25:36.5359965Z hint: 
2023-11-26T00:25:36.5360725Z hint: 	git branch -m <name>
2023-11-26T00:25:36.5362787Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-26T00:25:36.5371095Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-26T00:25:36.5415029Z ##[endgroup]
2023-11-26T00:25:36.5416799Z ##[group]Disabling automatic garbage collection
2023-11-26T00:25:36.5419478Z [command]/usr/bin/git config --local gc.auto 0
2023-11-26T00:25:36.5456742Z ##[endgroup]
2023-11-26T00:25:36.5459544Z ##[group]Setting up auth
2023-11-26T00:25:36.5464119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-26T00:25:36.5501787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-26T00:25:36.5781591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-26T00:25:36.5816155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-26T00:25:36.6043075Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-26T00:25:36.6081387Z ##[endgroup]
2023-11-26T00:25:36.6082734Z ##[group]Fetching the repository
2023-11-26T00:25:36.6091122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fe01aca29b693c9922dc2fc8c8fe321785f97753:refs/remotes/origin/master
2023-11-26T00:25:36.8784137Z remote: Enumerating objects: 9118, done.        
2023-11-26T00:25:36.8882515Z remote: Counting objects:   0% (1/9118)        
2023-11-26T00:25:36.8884384Z remote: Counting objects:   1% (92/9118)        
2023-11-26T00:25:36.8888055Z remote: Counting objects:   2% (183/9118)        
2023-11-26T00:25:36.8889649Z remote: Counting objects:   3% (274/9118)        
2023-11-26T00:25:36.8891321Z remote: Counting objects:   4% (365/9118)        
2023-11-26T00:25:36.8892415Z remote: Counting objects:   5% (456/9118)        
2023-11-26T00:25:36.8893741Z remote: Counting objects:   6% (548/9118)        
2023-11-26T00:25:36.8895277Z remote: Counting objects:   7% (639/9118)        
2023-11-26T00:25:36.8896050Z remote: Counting objects:   8% (730/9118)        
2023-11-26T00:25:36.8896754Z remote: Counting objects:   9% (821/9118)        
2023-11-26T00:25:36.8897786Z remote: Counting objects:  10% (912/9118)        
2023-11-26T00:25:36.8898574Z remote: Counting objects:  11% (1003/9118)        
2023-11-26T00:25:36.8899313Z remote: Counting objects:  12% (1095/9118)        
2023-11-26T00:25:36.8900113Z remote: Counting objects:  13% (1186/9118)        
2023-11-26T00:25:36.8900794Z remote: Counting objects:  14% (1277/9118)        
2023-11-26T00:25:36.8901530Z remote: Counting objects:  15% (1368/9118)        
2023-11-26T00:25:36.8902304Z remote: Counting objects:  16% (1459/9118)        
2023-11-26T00:25:36.8902998Z remote: Counting objects:  17% (1551/9118)        
2023-11-26T00:25:36.8903675Z remote: Counting objects:  18% (1642/9118)        
2023-11-26T00:25:36.8936394Z remote: Counting objects:  19% (1733/9118)        
2023-11-26T00:25:36.8938528Z remote: Counting objects:  20% (1824/9118)        
2023-11-26T00:25:36.8940161Z remote: Counting objects:  21% (1915/9118)        
2023-11-26T00:25:36.8941136Z remote: Counting objects:  22% (2006/9118)        
2023-11-26T00:25:36.8942122Z remote: Counting objects:  23% (2098/9118)        
2023-11-26T00:25:36.8943187Z remote: Counting objects:  24% (2189/9118)        
2023-11-26T00:25:36.8944142Z remote: Counting objects:  25% (2280/9118)        
2023-11-26T00:25:36.8945050Z remote: Counting objects:  26% (2371/9118)        
2023-11-26T00:25:36.8946079Z remote: Counting objects:  27% (2462/9118)        
2023-11-26T00:25:36.8946826Z remote: Counting objects:  28% (2554/9118)        
2023-11-26T00:25:36.8947866Z remote: Counting objects:  29% (2645/9118)        
2023-11-26T00:25:36.8948545Z remote: Counting objects:  30% (2736/9118)        
2023-11-26T00:25:36.8949257Z remote: Counting objects:  31% (2827/9118)        
2023-11-26T00:25:36.8950004Z remote: Counting objects:  32% (2918/9118)        
2023-11-26T00:25:36.8950713Z remote: Counting objects:  33% (3009/9118)        
2023-11-26T00:25:36.8951362Z remote: Counting objects:  34% (3101/9118)        
2023-11-26T00:25:36.8952117Z remote: Counting objects:  35% (3192/9118)        
2023-11-26T00:25:36.8952831Z remote: Counting objects:  36% (3283/9118)        
2023-11-26T00:25:36.8953539Z remote: Counting objects:  37% (3374/9118)        
2023-11-26T00:25:36.8954249Z remote: Counting objects:  38% (3465/9118)        
2023-11-26T00:25:36.8954953Z remote: Counting objects:  39% (3557/9118)        
2023-11-26T00:25:36.8955633Z remote: Counting objects:  40% (3648/9118)        
2023-11-26T00:25:36.8956369Z remote: Counting objects:  41% (3739/9118)        
2023-11-26T00:25:36.8957059Z remote: Counting objects:  42% (3830/9118)        
2023-11-26T00:25:36.8957737Z remote: Counting objects:  43% (3921/9118)        
2023-11-26T00:25:36.8958496Z remote: Counting objects:  44% (4012/9118)        
2023-11-26T00:25:36.8959175Z remote: Counting objects:  45% (4104/9118)        
2023-11-26T00:25:36.8959818Z remote: Counting objects:  46% (4195/9118)        
2023-11-26T00:25:36.8960578Z remote: Counting objects:  47% (4286/9118)        
2023-11-26T00:25:36.8961309Z remote: Counting objects:  48% (4377/9118)        
2023-11-26T00:25:36.8962199Z remote: Counting objects:  49% (4468/9118)        
2023-11-26T00:25:36.8962989Z remote: Counting objects:  50% (4559/9118)        
2023-11-26T00:25:36.8963644Z remote: Counting objects:  51% (4651/9118)        
2023-11-26T00:25:36.8964352Z remote: Counting objects:  52% (4742/9118)        
2023-11-26T00:25:36.8965115Z remote: Counting objects:  53% (4833/9118)        
2023-11-26T00:25:36.8965794Z remote: Counting objects:  54% (4924/9118)        
2023-11-26T00:25:36.8966473Z remote: Counting objects:  55% (5015/9118)        
2023-11-26T00:25:36.8967213Z remote: Counting objects:  56% (5107/9118)        
2023-11-26T00:25:36.8967889Z remote: Counting objects:  57% (5198/9118)        
2023-11-26T00:25:36.8968547Z remote: Counting objects:  58% (5289/9118)        
2023-11-26T00:25:36.8969313Z remote: Counting objects:  59% (5380/9118)        
2023-11-26T00:25:36.8970022Z remote: Counting objects:  60% (5471/9118)        
2023-11-26T00:25:36.8970788Z remote: Counting objects:  61% (5562/9118)        
2023-11-26T00:25:36.8971458Z remote: Counting objects:  62% (5654/9118)        
2023-11-26T00:25:36.8972162Z remote: Counting objects:  63% (5745/9118)        
2023-11-26T00:25:36.8972999Z remote: Counting objects:  64% (5836/9118)        
2023-11-26T00:25:36.8973707Z remote: Counting objects:  65% (5927/9118)        
2023-11-26T00:25:36.8974423Z remote: Counting objects:  66% (6018/9118)        
2023-11-26T00:25:36.8975154Z remote: Counting objects:  67% (6110/9118)        
2023-11-26T00:25:36.8975907Z remote: Counting objects:  68% (6201/9118)        
2023-11-26T00:25:36.8976617Z remote: Counting objects:  69% (6292/9118)        
2023-11-26T00:25:36.8977638Z remote: Counting objects:  70% (6383/9118)        
2023-11-26T00:25:36.8978393Z remote: Counting objects:  71% (6474/9118)        
2023-11-26T00:25:36.8979090Z remote: Counting objects:  72% (6565/9118)        
2023-11-26T00:25:36.8979866Z remote: Counting objects:  73% (6657/9118)        
2023-11-26T00:25:36.8980574Z remote: Counting objects:  74% (6748/9118)        
2023-11-26T00:25:36.8981237Z remote: Counting objects:  75% (6839/9118)        
2023-11-26T00:25:36.8981992Z remote: Counting objects:  76% (6930/9118)        
2023-11-26T00:25:36.8982690Z remote: Counting objects:  77% (7021/9118)        
2023-11-26T00:25:36.8983372Z remote: Counting objects:  78% (7113/9118)        
2023-11-26T00:25:36.8984079Z remote: Counting objects:  79% (7204/9118)        
2023-11-26T00:25:36.8984970Z remote: Counting objects:  80% (7295/9118)        
2023-11-26T00:25:36.8985660Z remote: Counting objects:  81% (7386/9118)        
2023-11-26T00:25:36.8986463Z remote: Counting objects:  82% (7477/9118)        
2023-11-26T00:25:36.8987111Z remote: Counting objects:  83% (7568/9118)        
2023-11-26T00:25:36.8987794Z remote: Counting objects:  84% (7660/9118)        
2023-11-26T00:25:36.8988547Z remote: Counting objects:  85% (7751/9118)        
2023-11-26T00:25:36.8989228Z remote: Counting objects:  86% (7842/9118)        
2023-11-26T00:25:36.8989887Z remote: Counting objects:  87% (7933/9118)        
2023-11-26T00:25:36.8990661Z remote: Counting objects:  88% (8024/9118)        
2023-11-26T00:25:36.8991345Z remote: Counting objects:  89% (8116/9118)        
2023-11-26T00:25:36.8992097Z remote: Counting objects:  90% (8207/9118)        
2023-11-26T00:25:36.8992752Z remote: Counting objects:  91% (8298/9118)        
2023-11-26T00:25:36.8993436Z remote: Counting objects:  92% (8389/9118)        
2023-11-26T00:25:36.8994244Z remote: Counting objects:  93% (8480/9118)        
2023-11-26T00:25:36.8994945Z remote: Counting objects:  94% (8571/9118)        
2023-11-26T00:25:36.8995607Z remote: Counting objects:  95% (8663/9118)        
2023-11-26T00:25:36.8996378Z remote: Counting objects:  96% (8754/9118)        
2023-11-26T00:25:36.8997074Z remote: Counting objects:  97% (8845/9118)        
2023-11-26T00:25:36.8997779Z remote: Counting objects:  98% (8936/9118)        
2023-11-26T00:25:36.8998491Z remote: Counting objects:  99% (9027/9118)        
2023-11-26T00:25:36.8999366Z remote: Counting objects: 100% (9118/9118)        
2023-11-26T00:25:36.9000127Z remote: Counting objects: 100% (9118/9118), done.        
2023-11-26T00:25:36.9231120Z remote: Compressing objects:   0% (1/3496)        
2023-11-26T00:25:36.9240335Z remote: Compressing objects:   1% (35/3496)        
2023-11-26T00:25:37.0150125Z remote: Compressing objects:   2% (70/3496)        
2023-11-26T00:25:37.0408187Z remote: Compressing objects:   3% (105/3496)        
2023-11-26T00:25:37.0419596Z remote: Compressing objects:   4% (140/3496)        
2023-11-26T00:25:37.0420634Z remote: Compressing objects:   5% (175/3496)        
2023-11-26T00:25:37.0421162Z remote: Compressing objects:   6% (210/3496)        
2023-11-26T00:25:37.0421610Z remote: Compressing objects:   7% (245/3496)        
2023-11-26T00:25:37.0422172Z remote: Compressing objects:   8% (280/3496)        
2023-11-26T00:25:37.0422663Z remote: Compressing objects:   9% (315/3496)        
2023-11-26T00:25:37.0423189Z remote: Compressing objects:  10% (350/3496)        
2023-11-26T00:25:37.0423642Z remote: Compressing objects:  11% (385/3496)        
2023-11-26T00:25:37.0424124Z remote: Compressing objects:  12% (420/3496)        
2023-11-26T00:25:37.0424654Z remote: Compressing objects:  13% (455/3496)        
2023-11-26T00:25:37.0425115Z remote: Compressing objects:  14% (490/3496)        
2023-11-26T00:25:37.0425555Z remote: Compressing objects:  15% (525/3496)        
2023-11-26T00:25:37.0426071Z remote: Compressing objects:  16% (560/3496)        
2023-11-26T00:25:37.0550419Z remote: Compressing objects:  17% (595/3496)        
2023-11-26T00:25:37.0566832Z remote: Compressing objects:  18% (630/3496)        
2023-11-26T00:25:37.0568381Z remote: Compressing objects:  19% (665/3496)        
2023-11-26T00:25:37.0569808Z remote: Compressing objects:  20% (700/3496)        
2023-11-26T00:25:37.0570713Z remote: Compressing objects:  21% (735/3496)        
2023-11-26T00:25:37.0571632Z remote: Compressing objects:  22% (770/3496)        
2023-11-26T00:25:37.0572457Z remote: Compressing objects:  23% (805/3496)        
2023-11-26T00:25:37.0572985Z remote: Compressing objects:  24% (840/3496)        
2023-11-26T00:25:37.0573541Z remote: Compressing objects:  25% (874/3496)        
2023-11-26T00:25:37.0573990Z remote: Compressing objects:  26% (909/3496)        
2023-11-26T00:25:37.0574473Z remote: Compressing objects:  27% (944/3496)        
2023-11-26T00:25:37.0574989Z remote: Compressing objects:  28% (979/3496)        
2023-11-26T00:25:37.0575733Z remote: Compressing objects:  29% (1014/3496)        
2023-11-26T00:25:37.0744367Z remote: Compressing objects:  30% (1049/3496)        
2023-11-26T00:25:37.1068423Z remote: Compressing objects:  31% (1084/3496)        
2023-11-26T00:25:37.1356998Z remote: Compressing objects:  32% (1119/3496)        
2023-11-26T00:25:37.1643786Z remote: Compressing objects:  33% (1154/3496)        
2023-11-26T00:25:37.2070690Z remote: Compressing objects:  34% (1189/3496)        
2023-11-26T00:25:37.2387736Z remote: Compressing objects:  35% (1224/3496)        
2023-11-26T00:25:37.2615516Z remote: Compressing objects:  36% (1259/3496)        
2023-11-26T00:25:37.2900085Z remote: Compressing objects:  37% (1294/3496)        
2023-11-26T00:25:37.3258976Z remote: Compressing objects:  38% (1329/3496)        
2023-11-26T00:25:37.3541612Z remote: Compressing objects:  39% (1364/3496)        
2023-11-26T00:25:37.3857111Z remote: Compressing objects:  40% (1399/3496)        
2023-11-26T00:25:37.3973539Z remote: Compressing objects:  41% (1434/3496)        
2023-11-26T00:25:37.3993652Z remote: Compressing objects:  42% (1469/3496)        
2023-11-26T00:25:37.4245923Z remote: Compressing objects:  43% (1504/3496)        
2023-11-26T00:25:37.5005690Z remote: Compressing objects:  44% (1539/3496)        
2023-11-26T00:25:37.5012831Z remote: Compressing objects:  45% (1574/3496)        
2023-11-26T00:25:37.5032683Z remote: Compressing objects:  46% (1609/3496)        
2023-11-26T00:25:37.5035549Z remote: Compressing objects:  47% (1644/3496)        
2023-11-26T00:25:37.5047902Z remote: Compressing objects:  48% (1679/3496)        
2023-11-26T00:25:37.5048980Z remote: Compressing objects:  49% (1714/3496)        
2023-11-26T00:25:37.5050043Z remote: Compressing objects:  50% (1748/3496)        
2023-11-26T00:25:37.5053818Z remote: Compressing objects:  51% (1783/3496)        
2023-11-26T00:25:37.5060076Z remote: Compressing objects:  52% (1818/3496)        
2023-11-26T00:25:37.5062111Z remote: Compressing objects:  53% (1853/3496)        
2023-11-26T00:25:37.5066606Z remote: Compressing objects:  54% (1888/3496)        
2023-11-26T00:25:37.5070658Z remote: Compressing objects:  55% (1923/3496)        
2023-11-26T00:25:37.5075768Z remote: Compressing objects:  56% (1958/3496)        
2023-11-26T00:25:37.5079051Z remote: Compressing objects:  57% (1993/3496)        
2023-11-26T00:25:37.5083874Z remote: Compressing objects:  58% (2028/3496)        
2023-11-26T00:25:37.5089731Z remote: Compressing objects:  59% (2063/3496)        
2023-11-26T00:25:37.5093103Z remote: Compressing objects:  60% (2098/3496)        
2023-11-26T00:25:37.5094100Z remote: Compressing objects:  61% (2133/3496)        
2023-11-26T00:25:37.5101922Z remote: Compressing objects:  62% (2168/3496)        
2023-11-26T00:25:37.5115523Z remote: Compressing objects:  63% (2203/3496)        
2023-11-26T00:25:37.5116907Z remote: Compressing objects:  64% (2238/3496)        
2023-11-26T00:25:37.5121793Z remote: Compressing objects:  65% (2273/3496)        
2023-11-26T00:25:37.5123819Z remote: Compressing objects:  66% (2308/3496)        
2023-11-26T00:25:37.5125039Z remote: Compressing objects:  67% (2343/3496)        
2023-11-26T00:25:37.5126341Z remote: Compressing objects:  68% (2378/3496)        
2023-11-26T00:25:37.5129390Z remote: Compressing objects:  69% (2413/3496)        
2023-11-26T00:25:37.5131588Z remote: Compressing objects:  70% (2448/3496)        
2023-11-26T00:25:37.5136212Z remote: Compressing objects:  71% (2483/3496)        
2023-11-26T00:25:37.5138018Z remote: Compressing objects:  72% (2518/3496)        
2023-11-26T00:25:37.5139096Z remote: Compressing objects:  73% (2553/3496)        
2023-11-26T00:25:37.5140499Z remote: Compressing objects:  74% (2588/3496)        
2023-11-26T00:25:37.5142284Z remote: Compressing objects:  75% (2622/3496)        
2023-11-26T00:25:37.5143579Z remote: Compressing objects:  76% (2657/3496)        
2023-11-26T00:25:37.5144524Z remote: Compressing objects:  77% (2692/3496)        
2023-11-26T00:25:37.5145800Z remote: Compressing objects:  78% (2727/3496)        
2023-11-26T00:25:37.5146659Z remote: Compressing objects:  79% (2762/3496)        
2023-11-26T00:25:37.5147526Z remote: Compressing objects:  80% (2797/3496)        
2023-11-26T00:25:37.5148459Z remote: Compressing objects:  81% (2832/3496)        
2023-11-26T00:25:37.5149257Z remote: Compressing objects:  82% (2867/3496)        
2023-11-26T00:25:37.5150108Z remote: Compressing objects:  83% (2902/3496)        
2023-11-26T00:25:37.5150888Z remote: Compressing objects:  84% (2937/3496)        
2023-11-26T00:25:37.5151425Z remote: Compressing objects:  85% (2972/3496)        
2023-11-26T00:25:37.5151922Z remote: Compressing objects:  86% (3007/3496)        
2023-11-26T00:25:37.5152508Z remote: Compressing objects:  87% (3042/3496)        
2023-11-26T00:25:37.5153497Z remote: Compressing objects:  88% (3077/3496)        
2023-11-26T00:25:37.5154359Z remote: Compressing objects:  89% (3112/3496)        
2023-11-26T00:25:37.5155115Z remote: Compressing objects:  90% (3147/3496)        
2023-11-26T00:25:37.5155658Z remote: Compressing objects:  91% (3182/3496)        
2023-11-26T00:25:37.5156161Z remote: Compressing objects:  92% (3217/3496)        
2023-11-26T00:25:37.5167973Z remote: Compressing objects:  93% (3252/3496)        
2023-11-26T00:25:37.5168825Z remote: Compressing objects:  94% (3287/3496)        
2023-11-26T00:25:37.5169708Z remote: Compressing objects:  95% (3322/3496)        
2023-11-26T00:25:37.5170680Z remote: Compressing objects:  96% (3357/3496)        
2023-11-26T00:25:37.5171651Z remote: Compressing objects:  97% (3392/3496)        
2023-11-26T00:25:37.5172528Z remote: Compressing objects:  98% (3427/3496)        
2023-11-26T00:25:37.5173197Z remote: Compressing objects:  99% (3462/3496)        
2023-11-26T00:25:37.5173732Z remote: Compressing objects: 100% (3496/3496)        
2023-11-26T00:25:37.5174348Z remote: Compressing objects: 100% (3496/3496), done.        
2023-11-26T00:25:37.5410080Z Receiving objects:   0% (1/9118)
2023-11-26T00:25:37.5471985Z Receiving objects:   1% (92/9118)
2023-11-26T00:25:37.5600863Z Receiving objects:   2% (183/9118)
2023-11-26T00:25:37.5706332Z Receiving objects:   3% (274/9118)
2023-11-26T00:25:37.5789876Z Receiving objects:   4% (365/9118)
2023-11-26T00:25:37.5864266Z Receiving objects:   5% (456/9118)
2023-11-26T00:25:37.5918154Z Receiving objects:   6% (548/9118)
2023-11-26T00:25:37.5975138Z Receiving objects:   7% (639/9118)
2023-11-26T00:25:37.6031469Z Receiving objects:   8% (730/9118)
2023-11-26T00:25:37.6081139Z Receiving objects:   9% (821/9118)
2023-11-26T00:25:37.6142473Z Receiving objects:  10% (912/9118)
2023-11-26T00:25:37.6202574Z Receiving objects:  11% (1003/9118)
2023-11-26T00:25:37.6204388Z Receiving objects:  12% (1095/9118)
2023-11-26T00:25:37.6206177Z Receiving objects:  13% (1186/9118)
2023-11-26T00:25:37.6306830Z Receiving objects:  14% (1277/9118)
2023-11-26T00:25:37.6591445Z Receiving objects:  15% (1368/9118)
2023-11-26T00:25:37.6750684Z Receiving objects:  16% (1459/9118)
2023-11-26T00:25:37.6904688Z Receiving objects:  17% (1551/9118)
2023-11-26T00:25:37.7014522Z Receiving objects:  18% (1642/9118)
2023-11-26T00:25:37.7130697Z Receiving objects:  19% (1733/9118)
2023-11-26T00:25:37.7216714Z Receiving objects:  20% (1824/9118)
2023-11-26T00:25:37.7331162Z Receiving objects:  21% (1915/9118)
2023-11-26T00:25:37.7433298Z Receiving objects:  22% (2006/9118)
2023-11-26T00:25:37.7541754Z Receiving objects:  23% (2098/9118)
2023-11-26T00:25:37.7649136Z Receiving objects:  24% (2189/9118)
2023-11-26T00:25:37.7776435Z Receiving objects:  25% (2280/9118)
2023-11-26T00:25:37.7906877Z Receiving objects:  26% (2371/9118)
2023-11-26T00:25:37.8018154Z Receiving objects:  27% (2462/9118)
2023-11-26T00:25:37.8136670Z Receiving objects:  28% (2554/9118)
2023-11-26T00:25:37.8233040Z Receiving objects:  29% (2645/9118)
2023-11-26T00:25:37.8354872Z Receiving objects:  30% (2736/9118)
2023-11-26T00:25:37.8436943Z Receiving objects:  31% (2827/9118)
2023-11-26T00:25:37.8533207Z Receiving objects:  32% (2918/9118)
2023-11-26T00:25:37.8660346Z Receiving objects:  33% (3009/9118)
2023-11-26T00:25:37.8765996Z Receiving objects:  34% (3101/9118)
2023-11-26T00:25:37.8832180Z Receiving objects:  35% (3192/9118)
2023-11-26T00:25:37.8864727Z Receiving objects:  36% (3283/9118)
2023-11-26T00:25:37.8904544Z Receiving objects:  37% (3374/9118)
2023-11-26T00:25:37.8935071Z Receiving objects:  38% (3465/9118)
2023-11-26T00:25:37.8973645Z Receiving objects:  39% (3557/9118)
2023-11-26T00:25:37.9011834Z Receiving objects:  40% (3648/9118)
2023-11-26T00:25:37.9046428Z Receiving objects:  41% (3739/9118)
2023-11-26T00:25:37.9131761Z Receiving objects:  42% (3830/9118)
2023-11-26T00:25:37.9263762Z Receiving objects:  43% (3921/9118)
2023-11-26T00:25:37.9377317Z Receiving objects:  44% (4012/9118)
2023-11-26T00:25:37.9521133Z Receiving objects:  45% (4104/9118)
2023-11-26T00:25:37.9596111Z Receiving objects:  46% (4195/9118)
2023-11-26T00:25:37.9691742Z Receiving objects:  47% (4286/9118)
2023-11-26T00:25:37.9761287Z Receiving objects:  48% (4377/9118)
2023-11-26T00:25:37.9892801Z Receiving objects:  49% (4468/9118)
2023-11-26T00:25:38.0015643Z Receiving objects:  50% (4559/9118)
2023-11-26T00:25:38.0138247Z Receiving objects:  51% (4651/9118)
2023-11-26T00:25:38.0211175Z Receiving objects:  52% (4742/9118)
2023-11-26T00:25:38.0285921Z Receiving objects:  53% (4833/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0426118Z Receiving objects:  54% (4924/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0536766Z Receiving objects:  55% (5015/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0646120Z Receiving objects:  56% (5107/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0758959Z Receiving objects:  57% (5198/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0872032Z Receiving objects:  58% (5289/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.0968299Z Receiving objects:  59% (5380/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1059614Z Receiving objects:  60% (5471/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1178270Z Receiving objects:  61% (5562/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1307499Z Receiving objects:  62% (5654/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1430000Z Receiving objects:  63% (5745/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1593726Z Receiving objects:  64% (5836/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1698636Z Receiving objects:  65% (5927/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1771166Z Receiving objects:  66% (6018/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1860979Z Receiving objects:  67% (6110/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.1944028Z Receiving objects:  68% (6201/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2071982Z Receiving objects:  69% (6292/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2206436Z Receiving objects:  70% (6383/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2304852Z Receiving objects:  71% (6474/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2387118Z Receiving objects:  72% (6565/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2516677Z Receiving objects:  73% (6657/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2614861Z Receiving objects:  74% (6748/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2699195Z Receiving objects:  75% (6839/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2759763Z Receiving objects:  76% (6930/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2862373Z Receiving objects:  77% (7021/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.2978549Z Receiving objects:  78% (7113/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3068128Z Receiving objects:  79% (7204/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3148546Z Receiving objects:  80% (7295/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3238052Z Receiving objects:  81% (7386/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3348874Z Receiving objects:  82% (7477/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3495342Z Receiving objects:  83% (7568/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3614051Z Receiving objects:  84% (7660/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3691711Z Receiving objects:  85% (7751/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3789615Z Receiving objects:  86% (7842/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3893826Z Receiving objects:  87% (7933/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3978344Z Receiving objects:  88% (8024/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.3989724Z Receiving objects:  89% (8116/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4019514Z Receiving objects:  90% (8207/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4022338Z Receiving objects:  91% (8298/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4026828Z Receiving objects:  92% (8389/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4030966Z Receiving objects:  93% (8480/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4042306Z Receiving objects:  94% (8571/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4154959Z Receiving objects:  95% (8663/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4303139Z Receiving objects:  96% (8754/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4479691Z Receiving objects:  97% (8845/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4512892Z Receiving objects:  98% (8936/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4685275Z Receiving objects:  99% (9027/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4686778Z remote: Total 9118 (delta 5325), reused 8753 (delta 5220), pack-reused 0        
2023-11-26T00:25:38.4695658Z Receiving objects: 100% (9118/9118), 18.73 MiB | 37.53 MiB/s
2023-11-26T00:25:38.4697233Z Receiving objects: 100% (9118/9118), 44.23 MiB | 46.59 MiB/s, done.
2023-11-26T00:25:38.4743392Z Resolving deltas:   0% (0/5325)
2023-11-26T00:25:38.4825520Z Resolving deltas:   1% (54/5325)
2023-11-26T00:25:38.4913430Z Resolving deltas:   2% (107/5325)
2023-11-26T00:25:38.4982774Z Resolving deltas:   3% (160/5325)
2023-11-26T00:25:38.5053079Z Resolving deltas:   4% (213/5325)
2023-11-26T00:25:38.5097678Z Resolving deltas:   5% (267/5325)
2023-11-26T00:25:38.5132252Z Resolving deltas:   6% (320/5325)
2023-11-26T00:25:38.5138610Z Resolving deltas:   7% (373/5325)
2023-11-26T00:25:38.5143894Z Resolving deltas:   8% (426/5325)
2023-11-26T00:25:38.5149274Z Resolving deltas:   9% (480/5325)
2023-11-26T00:25:38.5154456Z Resolving deltas:  10% (533/5325)
2023-11-26T00:25:38.5161202Z Resolving deltas:  11% (586/5325)
2023-11-26T00:25:38.5164106Z Resolving deltas:  12% (639/5325)
2023-11-26T00:25:38.5171888Z Resolving deltas:  13% (693/5325)
2023-11-26T00:25:38.5191748Z Resolving deltas:  14% (746/5325)
2023-11-26T00:25:38.5242437Z Resolving deltas:  15% (799/5325)
2023-11-26T00:25:38.5352112Z Resolving deltas:  16% (852/5325)
2023-11-26T00:25:38.5490020Z Resolving deltas:  17% (906/5325)
2023-11-26T00:25:38.5564292Z Resolving deltas:  18% (959/5325)
2023-11-26T00:25:38.5723210Z Resolving deltas:  19% (1012/5325)
2023-11-26T00:25:38.5877786Z Resolving deltas:  20% (1065/5325)
2023-11-26T00:25:38.5989204Z Resolving deltas:  21% (1119/5325)
2023-11-26T00:25:38.6185588Z Resolving deltas:  22% (1172/5325)
2023-11-26T00:25:38.6284805Z Resolving deltas:  23% (1225/5325)
2023-11-26T00:25:38.6329808Z Resolving deltas:  24% (1278/5325)
2023-11-26T00:25:38.6333948Z Resolving deltas:  25% (1332/5325)
2023-11-26T00:25:38.6393873Z Resolving deltas:  26% (1385/5325)
2023-11-26T00:25:38.6404458Z Resolving deltas:  27% (1438/5325)
2023-11-26T00:25:38.6409987Z Resolving deltas:  28% (1491/5325)
2023-11-26T00:25:38.6416167Z Resolving deltas:  29% (1545/5325)
2023-11-26T00:25:38.6428595Z Resolving deltas:  30% (1598/5325)
2023-11-26T00:25:38.6433578Z Resolving deltas:  31% (1651/5325)
2023-11-26T00:25:38.6447991Z Resolving deltas:  32% (1704/5325)
2023-11-26T00:25:38.6466256Z Resolving deltas:  33% (1758/5325)
2023-11-26T00:25:38.6476465Z Resolving deltas:  34% (1811/5325)
2023-11-26T00:25:38.6480135Z Resolving deltas:  35% (1864/5325)
2023-11-26T00:25:38.6480871Z Resolving deltas:  36% (1917/5325)
2023-11-26T00:25:38.6484290Z Resolving deltas:  37% (1971/5325)
2023-11-26T00:25:38.6487190Z Resolving deltas:  38% (2024/5325)
2023-11-26T00:25:38.6515973Z Resolving deltas:  39% (2077/5325)
2023-11-26T00:25:38.6533649Z Resolving deltas:  40% (2130/5325)
2023-11-26T00:25:38.6560464Z Resolving deltas:  41% (2184/5325)
2023-11-26T00:25:38.6569930Z Resolving deltas:  42% (2237/5325)
2023-11-26T00:25:38.6595339Z Resolving deltas:  43% (2290/5325)
2023-11-26T00:25:38.6616177Z Resolving deltas:  44% (2343/5325)
2023-11-26T00:25:38.6619306Z Resolving deltas:  45% (2397/5325)
2023-11-26T00:25:38.6626985Z Resolving deltas:  46% (2450/5325)
2023-11-26T00:25:38.6798035Z Resolving deltas:  47% (2503/5325)
2023-11-26T00:25:38.6923272Z Resolving deltas:  48% (2556/5325)
2023-11-26T00:25:38.7044961Z Resolving deltas:  49% (2610/5325)
2023-11-26T00:25:38.7183903Z Resolving deltas:  50% (2663/5325)
2023-11-26T00:25:38.7270672Z Resolving deltas:  51% (2716/5325)
2023-11-26T00:25:38.7382813Z Resolving deltas:  52% (2769/5325)
2023-11-26T00:25:38.7588980Z Resolving deltas:  53% (2823/5325)
2023-11-26T00:25:38.7713392Z Resolving deltas:  54% (2876/5325)
2023-11-26T00:25:38.7840276Z Resolving deltas:  55% (2929/5325)
2023-11-26T00:25:38.8054531Z Resolving deltas:  56% (2982/5325)
2023-11-26T00:25:38.8296625Z Resolving deltas:  57% (3036/5325)
2023-11-26T00:25:38.8422023Z Resolving deltas:  58% (3089/5325)
2023-11-26T00:25:38.8431408Z Resolving deltas:  59% (3142/5325)
2023-11-26T00:25:38.8452076Z Resolving deltas:  60% (3195/5325)
2023-11-26T00:25:38.8471058Z Resolving deltas:  61% (3249/5325)
2023-11-26T00:25:38.8617594Z Resolving deltas:  62% (3303/5325)
2023-11-26T00:25:38.8774557Z Resolving deltas:  63% (3355/5325)
2023-11-26T00:25:38.8894447Z Resolving deltas:  64% (3408/5325)
2023-11-26T00:25:38.8960262Z Resolving deltas:  65% (3462/5325)
2023-11-26T00:25:38.8974531Z Resolving deltas:  66% (3515/5325)
2023-11-26T00:25:38.9018421Z Resolving deltas:  67% (3568/5325)
2023-11-26T00:25:38.9032149Z Resolving deltas:  68% (3621/5325)
2023-11-26T00:25:38.9044172Z Resolving deltas:  69% (3675/5325)
2023-11-26T00:25:38.9047559Z Resolving deltas:  70% (3728/5325)
2023-11-26T00:25:38.9055179Z Resolving deltas:  71% (3781/5325)
2023-11-26T00:25:38.9057796Z Resolving deltas:  72% (3834/5325)
2023-11-26T00:25:38.9060429Z Resolving deltas:  73% (3888/5325)
2023-11-26T00:25:38.9067309Z Resolving deltas:  74% (3941/5325)
2023-11-26T00:25:38.9073589Z Resolving deltas:  75% (3994/5325)
2023-11-26T00:25:38.9080784Z Resolving deltas:  76% (4047/5325)
2023-11-26T00:25:38.9095549Z Resolving deltas:  77% (4101/5325)
2023-11-26T00:25:38.9113078Z Resolving deltas:  78% (4154/5325)
2023-11-26T00:25:38.9122615Z Resolving deltas:  79% (4207/5325)
2023-11-26T00:25:38.9130212Z Resolving deltas:  80% (4260/5325)
2023-11-26T00:25:38.9138730Z Resolving deltas:  81% (4314/5325)
2023-11-26T00:25:38.9230999Z Resolving deltas:  82% (4367/5325)
2023-11-26T00:25:38.9339224Z Resolving deltas:  83% (4420/5325)
2023-11-26T00:25:38.9467585Z Resolving deltas:  84% (4473/5325)
2023-11-26T00:25:38.9509609Z Resolving deltas:  85% (4527/5325)
2023-11-26T00:25:38.9563447Z Resolving deltas:  86% (4580/5325)
2023-11-26T00:25:38.9594604Z Resolving deltas:  87% (4633/5325)
2023-11-26T00:25:38.9667124Z Resolving deltas:  88% (4686/5325)
2023-11-26T00:25:38.9701906Z Resolving deltas:  89% (4740/5325)
2023-11-26T00:25:38.9759112Z Resolving deltas:  90% (4793/5325)
2023-11-26T00:25:38.9844595Z Resolving deltas:  91% (4846/5325)
2023-11-26T00:25:38.9882842Z Resolving deltas:  92% (4899/5325)
2023-11-26T00:25:38.9915695Z Resolving deltas:  93% (4953/5325)
2023-11-26T00:25:38.9954000Z Resolving deltas:  94% (5006/5325)
2023-11-26T00:25:38.9994602Z Resolving deltas:  95% (5059/5325)
2023-11-26T00:25:39.0042901Z Resolving deltas:  96% (5112/5325)
2023-11-26T00:25:39.0070722Z Resolving deltas:  97% (5166/5325)
2023-11-26T00:25:39.0130051Z Resolving deltas:  98% (5219/5325)
2023-11-26T00:25:39.0171257Z Resolving deltas:  99% (5272/5325)
2023-11-26T00:25:39.0174541Z Resolving deltas: 100% (5325/5325)
2023-11-26T00:25:39.0175631Z Resolving deltas: 100% (5325/5325), done.
2023-11-26T00:25:39.0757267Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-26T00:25:39.0758469Z  * [new ref]         fe01aca29b693c9922dc2fc8c8fe321785f97753 -> origin/master
2023-11-26T00:25:39.0780523Z ##[endgroup]
2023-11-26T00:25:39.0781336Z ##[group]Determining the checkout info
2023-11-26T00:25:39.0782781Z ##[endgroup]
2023-11-26T00:25:39.0783755Z ##[group]Checking out the ref
2023-11-26T00:25:39.0787762Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-26T00:25:40.0963411Z Updating files:  72% (6896/9467)
2023-11-26T00:25:40.1069133Z Updating files:  73% (6911/9467)
2023-11-26T00:25:40.1214434Z Updating files:  74% (7006/9467)
2023-11-26T00:25:40.1344300Z Updating files:  75% (7101/9467)
2023-11-26T00:25:40.1457273Z Updating files:  76% (7195/9467)
2023-11-26T00:25:40.1529721Z Updating files:  77% (7290/9467)
2023-11-26T00:25:40.1670573Z Updating files:  78% (7385/9467)
2023-11-26T00:25:40.1778925Z Updating files:  79% (7479/9467)
2023-11-26T00:25:40.1858807Z Updating files:  80% (7574/9467)
2023-11-26T00:25:40.2040936Z Updating files:  81% (7669/9467)
2023-11-26T00:25:40.2158630Z Updating files:  82% (7763/9467)
2023-11-26T00:25:40.2195386Z Updating files:  83% (7858/9467)
2023-11-26T00:25:40.2262326Z Updating files:  84% (7953/9467)
2023-11-26T00:25:40.2334116Z Updating files:  85% (8047/9467)
2023-11-26T00:25:40.2424134Z Updating files:  86% (8142/9467)
2023-11-26T00:25:40.2529767Z Updating files:  87% (8237/9467)
2023-11-26T00:25:40.2613483Z Updating files:  88% (8331/9467)
2023-11-26T00:25:40.2748220Z Updating files:  89% (8426/9467)
2023-11-26T00:25:40.2880072Z Updating files:  90% (8521/9467)
2023-11-26T00:25:40.3025948Z Updating files:  91% (8615/9467)
2023-11-26T00:25:40.3203441Z Updating files:  92% (8710/9467)
2023-11-26T00:25:40.3408077Z Updating files:  93% (8805/9467)
2023-11-26T00:25:40.3540530Z Updating files:  94% (8899/9467)
2023-11-26T00:25:40.3618655Z Updating files:  95% (8994/9467)
2023-11-26T00:25:40.3729806Z Updating files:  96% (9089/9467)
2023-11-26T00:25:40.3849672Z Updating files:  97% (9183/9467)
2023-11-26T00:25:40.3973486Z Updating files:  98% (9278/9467)
2023-11-26T00:25:40.4098436Z Updating files:  99% (9373/9467)
2023-11-26T00:25:40.4099237Z Updating files: 100% (9467/9467)
2023-11-26T00:25:40.4099988Z Updating files: 100% (9467/9467), done.
2023-11-26T00:25:40.4212505Z Reset branch 'master'
2023-11-26T00:25:40.4214185Z branch 'master' set up to track 'origin/master'.
2023-11-26T00:25:40.4310910Z ##[endgroup]
2023-11-26T00:25:40.4355396Z [command]/usr/bin/git log -1 --format='%H'
2023-11-26T00:25:40.4387431Z 'fe01aca29b693c9922dc2fc8c8fe321785f97753'
