2023-11-26T00:25:42.1270609Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-26T00:25:42.1271537Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-26T00:25:42.1272182Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-26T00:25:42.1350603Z shell: /usr/bin/bash -e {0}
2023-11-26T00:25:42.1351169Z env:
2023-11-26T00:25:42.1351580Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-26T00:25:42.1352257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-26T00:25:42.1352984Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-26T00:25:42.1353556Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-26T00:25:42.1354139Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-26T00:25:42.1354779Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-26T00:25:42.1355288Z ##[endgroup]
2023-11-26T00:25:42.6011918Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-26T00:25:42.7375069Z Collecting pip
2023-11-26T00:25:42.8024394Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-26T00:25:42.8053848Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-26T00:25:43.0258209Z Collecting setuptools
2023-11-26T00:25:43.0340102Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-26T00:25:43.0815557Z Collecting wheel
2023-11-26T00:25:43.0909898Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-26T00:25:43.1467199Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-26T00:25:43.2440197Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 22.4 MB/s eta 0:00:00
2023-11-26T00:25:43.2530601Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-11-26T00:25:43.2785354Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 34.7 MB/s eta 0:00:00
2023-11-26T00:25:43.2861205Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-26T00:25:43.2906677Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.8/65.8 kB 22.5 MB/s eta 0:00:00
2023-11-26T00:25:43.3689792Z Installing collected packages: wheel, setuptools, pip
2023-11-26T00:25:43.4061260Z   Attempting uninstall: setuptools
2023-11-26T00:25:43.4067825Z     Found existing installation: setuptools 56.0.0
2023-11-26T00:25:43.4214109Z     Uninstalling setuptools-56.0.0:
2023-11-26T00:25:43.4309777Z       Successfully uninstalled setuptools-56.0.0
2023-11-26T00:25:43.7805898Z   Attempting uninstall: pip
2023-11-26T00:25:43.7811553Z     Found existing installation: pip 23.0.1
2023-11-26T00:25:43.8252352Z     Uninstalling pip-23.0.1:
2023-11-26T00:25:43.8686502Z       Successfully uninstalled pip-23.0.1
2023-11-26T00:25:44.7637003Z Successfully installed pip-23.3.1 setuptools-69.0.2 wheel-0.41.3
2023-11-26T00:25:45.4640492Z Collecting requests (from -r requirements.txt (line 1))
2023-11-26T00:25:45.5193616Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-26T00:25:45.7776621Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-26T00:25:45.7854932Z   Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-11-26T00:25:45.8816877Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-26T00:25:45.8893579Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-26T00:25:45.9209793Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-26T00:25:45.9287279Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-11-26T00:25:45.9815221Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-26T00:25:45.9908287Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-11-26T00:25:46.0200743Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-26T00:25:46.0276547Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-11-26T00:25:46.0625231Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.0703292Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-26T00:25:46.0787495Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 8.9 MB/s eta 0:00:00
2023-11-26T00:25:46.2685229Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.2764908Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-26T00:25:46.2879884Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 11.9 MB/s eta 0:00:00
2023-11-26T00:25:46.4117344Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.4195256Z   Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (28 kB)
2023-11-26T00:25:46.4763231Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.4844782Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-26T00:25:46.5209848Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.5285806Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-26T00:25:46.5514993Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-26T00:25:46.5592207Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-26T00:25:46.6224830Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-26T00:25:46.6275317Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 17.5 MB/s eta 0:00:00
2023-11-26T00:25:46.6372786Z Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-11-26T00:25:46.7128459Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 16.9 MB/s eta 0:00:00
2023-11-26T00:25:46.7223822Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-26T00:25:46.7320678Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-11-26T00:25:46.7415080Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 19.8 MB/s eta 0:00:00
2023-11-26T00:25:46.7647865Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-26T00:25:46.7716808Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 27.4 MB/s eta 0:00:00
2023-11-26T00:25:46.7805892Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-26T00:25:46.7913917Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 23.6 MB/s eta 0:00:00
2023-11-26T00:25:46.8003927Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-11-26T00:25:46.8045919Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 22.3 MB/s eta 0:00:00
2023-11-26T00:25:46.8122652Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-11-26T00:25:46.8173220Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 30.1 MB/s eta 0:00:00
2023-11-26T00:25:46.8253232Z Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (307 kB)
2023-11-26T00:25:46.8380181Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 307.9/307.9 kB 27.8 MB/s eta 0:00:00
2023-11-26T00:25:46.9261786Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-26T00:25:47.2990280Z Successfully installed aiohttp-3.9.0 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.3
