2022-10-07T01:57:25.7881679Z Current runner version: '2.297.0'
2022-10-07T01:57:25.7907844Z ##[group]Operating System
2022-10-07T01:57:25.7908409Z Ubuntu
2022-10-07T01:57:25.7908742Z 20.04.5
2022-10-07T01:57:25.7908990Z LTS
2022-10-07T01:57:25.7909314Z ##[endgroup]
2022-10-07T01:57:25.7909688Z ##[group]Runner Image
2022-10-07T01:57:25.7910007Z Image: ubuntu-20.04
2022-10-07T01:57:25.7910345Z Version: 20221002.2
2022-10-07T01:57:25.7910884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-07T01:57:25.7911579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-07T01:57:25.7912044Z ##[endgroup]
2022-10-07T01:57:25.7912356Z ##[group]Runner Image Provisioner
2022-10-07T01:57:25.7912741Z 1.0.0.0-main-20220916-1
2022-10-07T01:57:25.7913071Z ##[endgroup]
2022-10-07T01:57:25.7913722Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T01:57:25.7914255Z Contents: write
2022-10-07T01:57:25.7914610Z Metadata: read
2022-10-07T01:57:25.7915180Z ##[endgroup]
2022-10-07T01:57:25.7918598Z Secret source: Actions
2022-10-07T01:57:25.7919199Z Prepare workflow directory
2022-10-07T01:57:25.8737994Z Prepare all required actions
2022-10-07T01:57:25.8918162Z Getting action download info
2022-10-07T01:57:26.0851961Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-07T01:57:26.3739765Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-07T01:57:26.5818433Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
