2022-10-07T01:57:27.0247570Z ##[group]Run actions/checkout@v2
2022-10-07T01:57:27.0247916Z with:
2022-10-07T01:57:27.0248156Z   repository: seanpm2001/GitHub_Stats_A
2022-10-07T01:57:27.0248629Z   token: ***
2022-10-07T01:57:27.0248845Z   ssh-strict: true
2022-10-07T01:57:27.0249086Z   persist-credentials: true
2022-10-07T01:57:27.0249306Z   clean: true
2022-10-07T01:57:27.0249515Z   fetch-depth: 1
2022-10-07T01:57:27.0249732Z   lfs: false
2022-10-07T01:57:27.0249934Z   submodules: false
2022-10-07T01:57:27.0250152Z   set-safe-directory: true
2022-10-07T01:57:27.0250382Z ##[endgroup]
2022-10-07T01:57:27.2658457Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-07T01:57:27.2660210Z ##[group]Getting Git version info
2022-10-07T01:57:27.2660843Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-07T01:57:27.2661951Z [command]/usr/bin/git version
2022-10-07T01:57:27.2768457Z git version 2.37.3
2022-10-07T01:57:27.2809137Z ##[endgroup]
2022-10-07T01:57:27.2823483Z Temporarily overriding HOME='/home/runner/work/_temp/a591481f-f3c7-41ae-9cb7-11992d6cff9d' before making global git config changes
2022-10-07T01:57:27.2824075Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T01:57:27.2824646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-07T01:57:27.2854406Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-07T01:57:27.2860430Z ##[group]Initializing the repository
2022-10-07T01:57:27.2863350Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-07T01:57:27.2917467Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T01:57:27.2918051Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T01:57:27.2918791Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T01:57:27.2919090Z hint: 
2022-10-07T01:57:27.2919534Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T01:57:27.2919868Z hint: 
2022-10-07T01:57:27.2920247Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T01:57:27.2920713Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T01:57:27.2920999Z hint: 
2022-10-07T01:57:27.2921260Z hint: 	git branch -m <name>
2022-10-07T01:57:27.2931441Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-07T01:57:27.2941660Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-07T01:57:27.2983054Z ##[endgroup]
2022-10-07T01:57:27.2983558Z ##[group]Disabling automatic garbage collection
2022-10-07T01:57:27.3026845Z [command]/usr/bin/git config --local gc.auto 0
2022-10-07T01:57:27.3059353Z ##[endgroup]
2022-10-07T01:57:27.3059819Z ##[group]Setting up auth
2022-10-07T01:57:27.3069334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T01:57:27.3102073Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T01:57:27.3443862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T01:57:27.3486590Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T01:57:27.3710797Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T01:57:27.3747555Z ##[endgroup]
2022-10-07T01:57:27.3748335Z ##[group]Fetching the repository
2022-10-07T01:57:27.3755684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b9ea0d5b14278e83c47886bcbe45c0717bea9a34:refs/remotes/origin/master
2022-10-07T01:57:27.5668101Z remote: Enumerating objects: 1108, done.        
2022-10-07T01:57:27.5668635Z remote: Counting objects:   0% (1/1108)        
2022-10-07T01:57:27.5668993Z remote: Counting objects:   1% (12/1108)        
2022-10-07T01:57:27.5670280Z remote: Counting objects:   2% (23/1108)        
2022-10-07T01:57:27.5670610Z remote: Counting objects:   3% (34/1108)        
2022-10-07T01:57:27.5674241Z remote: Counting objects:   4% (45/1108)        
2022-10-07T01:57:27.5674956Z remote: Counting objects:   5% (56/1108)        
2022-10-07T01:57:27.5677895Z remote: Counting objects:   6% (67/1108)        
2022-10-07T01:57:27.5678520Z remote: Counting objects:   7% (78/1108)        
2022-10-07T01:57:27.5679199Z remote: Counting objects:   8% (89/1108)        
2022-10-07T01:57:27.5680250Z remote: Counting objects:   9% (100/1108)        
2022-10-07T01:57:27.5680791Z remote: Counting objects:  10% (111/1108)        
2022-10-07T01:57:27.5683462Z remote: Counting objects:  11% (122/1108)        
2022-10-07T01:57:27.5684115Z remote: Counting objects:  12% (133/1108)        
2022-10-07T01:57:27.5684700Z remote: Counting objects:  13% (145/1108)        
2022-10-07T01:57:27.5685258Z remote: Counting objects:  14% (156/1108)        
2022-10-07T01:57:27.5685841Z remote: Counting objects:  15% (167/1108)        
2022-10-07T01:57:27.5686521Z remote: Counting objects:  16% (178/1108)        
2022-10-07T01:57:27.5688253Z remote: Counting objects:  17% (189/1108)        
2022-10-07T01:57:27.5688783Z remote: Counting objects:  18% (200/1108)        
2022-10-07T01:57:27.5691176Z remote: Counting objects:  19% (211/1108)        
2022-10-07T01:57:27.5691694Z remote: Counting objects:  20% (222/1108)        
2022-10-07T01:57:27.5692166Z remote: Counting objects:  21% (233/1108)        
2022-10-07T01:57:27.5693027Z remote: Counting objects:  22% (244/1108)        
2022-10-07T01:57:27.5693881Z remote: Counting objects:  23% (255/1108)        
2022-10-07T01:57:27.5695501Z remote: Counting objects:  24% (266/1108)        
2022-10-07T01:57:27.5696091Z remote: Counting objects:  25% (277/1108)        
2022-10-07T01:57:27.5696560Z remote: Counting objects:  26% (289/1108)        
2022-10-07T01:57:27.5697800Z remote: Counting objects:  27% (300/1108)        
2022-10-07T01:57:27.5698309Z remote: Counting objects:  28% (311/1108)        
2022-10-07T01:57:27.5698779Z remote: Counting objects:  29% (322/1108)        
2022-10-07T01:57:27.5699506Z remote: Counting objects:  30% (333/1108)        
2022-10-07T01:57:27.5751315Z remote: Counting objects:  31% (344/1108)        
2022-10-07T01:57:27.5751662Z remote: Counting objects:  32% (355/1108)        
2022-10-07T01:57:27.5752091Z remote: Counting objects:  33% (366/1108)        
2022-10-07T01:57:27.5752851Z remote: Counting objects:  34% (377/1108)        
2022-10-07T01:57:27.5753135Z remote: Counting objects:  35% (388/1108)        
2022-10-07T01:57:27.5767592Z remote: Counting objects:  36% (399/1108)        
2022-10-07T01:57:27.5767933Z remote: Counting objects:  37% (410/1108)        
2022-10-07T01:57:27.5768234Z remote: Counting objects:  38% (422/1108)        
2022-10-07T01:57:27.5768519Z remote: Counting objects:  39% (433/1108)        
2022-10-07T01:57:27.5768795Z remote: Counting objects:  40% (444/1108)        
2022-10-07T01:57:27.5769101Z remote: Counting objects:  41% (455/1108)        
2022-10-07T01:57:27.5769365Z remote: Counting objects:  42% (466/1108)        
2022-10-07T01:57:27.5769648Z remote: Counting objects:  43% (477/1108)        
2022-10-07T01:57:27.5769920Z remote: Counting objects:  44% (488/1108)        
2022-10-07T01:57:27.5770202Z remote: Counting objects:  45% (499/1108)        
2022-10-07T01:57:27.5770466Z remote: Counting objects:  46% (510/1108)        
2022-10-07T01:57:27.5770738Z remote: Counting objects:  47% (521/1108)        
2022-10-07T01:57:27.5771013Z remote: Counting objects:  48% (532/1108)        
2022-10-07T01:57:27.5771288Z remote: Counting objects:  49% (543/1108)        
2022-10-07T01:57:27.5771545Z remote: Counting objects:  50% (554/1108)        
2022-10-07T01:57:27.5772004Z remote: Counting objects:  51% (566/1108)        
2022-10-07T01:57:27.5772281Z remote: Counting objects:  52% (577/1108)        
2022-10-07T01:57:27.5772556Z remote: Counting objects:  53% (588/1108)        
2022-10-07T01:57:27.5772816Z remote: Counting objects:  54% (599/1108)        
2022-10-07T01:57:27.5773092Z remote: Counting objects:  55% (610/1108)        
2022-10-07T01:57:27.5773371Z remote: Counting objects:  56% (621/1108)        
2022-10-07T01:57:27.5773645Z remote: Counting objects:  57% (632/1108)        
2022-10-07T01:57:27.5773906Z remote: Counting objects:  58% (643/1108)        
2022-10-07T01:57:27.5774174Z remote: Counting objects:  59% (654/1108)        
2022-10-07T01:57:27.5774445Z remote: Counting objects:  60% (665/1108)        
2022-10-07T01:57:27.5774715Z remote: Counting objects:  61% (676/1108)        
2022-10-07T01:57:27.5774972Z remote: Counting objects:  62% (687/1108)        
2022-10-07T01:57:27.5775242Z remote: Counting objects:  63% (699/1108)        
2022-10-07T01:57:27.5775763Z remote: Counting objects:  64% (710/1108)        
2022-10-07T01:57:27.5776042Z remote: Counting objects:  65% (721/1108)        
2022-10-07T01:57:27.5776320Z remote: Counting objects:  66% (732/1108)        
2022-10-07T01:57:27.5776594Z remote: Counting objects:  67% (743/1108)        
2022-10-07T01:57:27.5776852Z remote: Counting objects:  68% (754/1108)        
2022-10-07T01:57:27.5777128Z remote: Counting objects:  69% (765/1108)        
2022-10-07T01:57:27.5777402Z remote: Counting objects:  70% (776/1108)        
2022-10-07T01:57:27.5777676Z remote: Counting objects:  71% (787/1108)        
2022-10-07T01:57:27.5777935Z remote: Counting objects:  72% (798/1108)        
2022-10-07T01:57:27.5778204Z remote: Counting objects:  73% (809/1108)        
2022-10-07T01:57:27.5778474Z remote: Counting objects:  74% (820/1108)        
2022-10-07T01:57:27.5778746Z remote: Counting objects:  75% (831/1108)        
2022-10-07T01:57:27.5779001Z remote: Counting objects:  76% (843/1108)        
2022-10-07T01:57:27.5779276Z remote: Counting objects:  77% (854/1108)        
2022-10-07T01:57:27.5779545Z remote: Counting objects:  78% (865/1108)        
2022-10-07T01:57:27.5779814Z remote: Counting objects:  79% (876/1108)        
2022-10-07T01:57:27.5780076Z remote: Counting objects:  80% (887/1108)        
2022-10-07T01:57:27.5780348Z remote: Counting objects:  81% (898/1108)        
2022-10-07T01:57:27.5780725Z remote: Counting objects:  82% (909/1108)        
2022-10-07T01:57:27.5781001Z remote: Counting objects:  83% (920/1108)        
2022-10-07T01:57:27.5781260Z remote: Counting objects:  84% (931/1108)        
2022-10-07T01:57:27.5781532Z remote: Counting objects:  85% (942/1108)        
2022-10-07T01:57:27.5781806Z remote: Counting objects:  86% (953/1108)        
2022-10-07T01:57:27.5782081Z remote: Counting objects:  87% (964/1108)        
2022-10-07T01:57:27.5782341Z remote: Counting objects:  88% (976/1108)        
2022-10-07T01:57:27.5782615Z remote: Counting objects:  89% (987/1108)        
2022-10-07T01:57:27.5782891Z remote: Counting objects:  90% (998/1108)        
2022-10-07T01:57:27.5783171Z remote: Counting objects:  91% (1009/1108)        
2022-10-07T01:57:27.5783443Z remote: Counting objects:  92% (1020/1108)        
2022-10-07T01:57:27.5783728Z remote: Counting objects:  93% (1031/1108)        
2022-10-07T01:57:27.5784015Z remote: Counting objects:  94% (1042/1108)        
2022-10-07T01:57:27.5784305Z remote: Counting objects:  95% (1053/1108)        
2022-10-07T01:57:27.5784574Z remote: Counting objects:  96% (1064/1108)        
2022-10-07T01:57:27.5784852Z remote: Counting objects:  97% (1075/1108)        
2022-10-07T01:57:27.5785132Z remote: Counting objects:  98% (1086/1108)        
2022-10-07T01:57:27.5785411Z remote: Counting objects:  99% (1097/1108)        
2022-10-07T01:57:27.5785689Z remote: Counting objects: 100% (1108/1108)        
2022-10-07T01:57:27.5785966Z remote: Counting objects: 100% (1108/1108), done.        
2022-10-07T01:57:27.5786281Z remote: Compressing objects:   0% (1/401)        
2022-10-07T01:57:27.5786639Z remote: Compressing objects:   1% (5/401)        
2022-10-07T01:57:27.5835190Z remote: Compressing objects:   2% (9/401)        
2022-10-07T01:57:27.5835547Z remote: Compressing objects:   3% (13/401)        
2022-10-07T01:57:27.5835849Z remote: Compressing objects:   4% (17/401)        
2022-10-07T01:57:27.5836144Z remote: Compressing objects:   5% (21/401)        
2022-10-07T01:57:27.5836495Z remote: Compressing objects:   6% (25/401)        
2022-10-07T01:57:27.5836811Z remote: Compressing objects:   7% (29/401)        
2022-10-07T01:57:27.5837102Z remote: Compressing objects:   8% (33/401)        
2022-10-07T01:57:27.5837395Z remote: Compressing objects:   9% (37/401)        
2022-10-07T01:57:27.5838697Z remote: Compressing objects:  10% (41/401)        
2022-10-07T01:57:27.5839133Z remote: Compressing objects:  11% (45/401)        
2022-10-07T01:57:27.5840204Z remote: Compressing objects:  12% (49/401)        
2022-10-07T01:57:27.5841407Z remote: Compressing objects:  13% (53/401)        
2022-10-07T01:57:27.5841708Z remote: Compressing objects:  14% (57/401)        
2022-10-07T01:57:27.5845446Z remote: Compressing objects:  15% (61/401)        
2022-10-07T01:57:27.5846129Z remote: Compressing objects:  16% (65/401)        
2022-10-07T01:57:27.5846648Z remote: Compressing objects:  17% (69/401)        
2022-10-07T01:57:27.5846975Z remote: Compressing objects:  18% (73/401)        
2022-10-07T01:57:27.5847271Z remote: Compressing objects:  19% (77/401)        
2022-10-07T01:57:27.5870979Z remote: Compressing objects:  20% (81/401)        
2022-10-07T01:57:27.5933292Z remote: Compressing objects:  21% (85/401)        
2022-10-07T01:57:27.6009061Z remote: Compressing objects:  22% (89/401)        
2022-10-07T01:57:27.6093083Z remote: Compressing objects:  23% (93/401)        
2022-10-07T01:57:27.6153941Z remote: Compressing objects:  24% (97/401)        
2022-10-07T01:57:27.6235142Z remote: Compressing objects:  25% (101/401)        
2022-10-07T01:57:27.6239768Z remote: Compressing objects:  26% (105/401)        
2022-10-07T01:57:27.6246243Z remote: Compressing objects:  27% (109/401)        
2022-10-07T01:57:27.6246581Z remote: Compressing objects:  28% (113/401)        
2022-10-07T01:57:27.6274303Z remote: Compressing objects:  29% (117/401)        
2022-10-07T01:57:27.6337991Z remote: Compressing objects:  30% (121/401)        
2022-10-07T01:57:27.6389243Z remote: Compressing objects:  31% (125/401)        
2022-10-07T01:57:27.6439228Z remote: Compressing objects:  32% (129/401)        
2022-10-07T01:57:27.6497280Z remote: Compressing objects:  33% (133/401)        
2022-10-07T01:57:27.6497664Z remote: Compressing objects:  34% (137/401)        
2022-10-07T01:57:27.6497950Z remote: Compressing objects:  35% (141/401)        
2022-10-07T01:57:27.6502659Z remote: Compressing objects:  36% (145/401)        
2022-10-07T01:57:27.6505161Z remote: Compressing objects:  37% (149/401)        
2022-10-07T01:57:27.6505457Z remote: Compressing objects:  38% (153/401)        
2022-10-07T01:57:27.6531149Z remote: Compressing objects:  39% (157/401)        
2022-10-07T01:57:27.6531634Z remote: Compressing objects:  40% (161/401)        
2022-10-07T01:57:27.6531947Z remote: Compressing objects:  41% (165/401)        
2022-10-07T01:57:27.6532247Z remote: Compressing objects:  42% (169/401)        
2022-10-07T01:57:27.6532538Z remote: Compressing objects:  43% (173/401)        
2022-10-07T01:57:27.6532820Z remote: Compressing objects:  44% (177/401)        
2022-10-07T01:57:27.6533109Z remote: Compressing objects:  45% (181/401)        
2022-10-07T01:57:27.6533393Z remote: Compressing objects:  46% (185/401)        
2022-10-07T01:57:27.6533676Z remote: Compressing objects:  47% (189/401)        
2022-10-07T01:57:27.6537309Z remote: Compressing objects:  48% (193/401)        
2022-10-07T01:57:27.6544675Z remote: Compressing objects:  49% (197/401)        
2022-10-07T01:57:27.6544996Z remote: Compressing objects:  50% (201/401)        
2022-10-07T01:57:27.6545291Z remote: Compressing objects:  51% (205/401)        
2022-10-07T01:57:27.6545810Z remote: Compressing objects:  52% (209/401)        
2022-10-07T01:57:27.6550049Z remote: Compressing objects:  53% (213/401)        
2022-10-07T01:57:27.6550396Z remote: Compressing objects:  54% (217/401)        
2022-10-07T01:57:27.6550718Z remote: Compressing objects:  55% (221/401)        
2022-10-07T01:57:27.6551009Z remote: Compressing objects:  56% (225/401)        
2022-10-07T01:57:27.6551306Z remote: Compressing objects:  57% (229/401)        
2022-10-07T01:57:27.6551579Z remote: Compressing objects:  58% (233/401)        
2022-10-07T01:57:27.6551864Z remote: Compressing objects:  59% (237/401)        
2022-10-07T01:57:27.6552151Z remote: Compressing objects:  60% (241/401)        
2022-10-07T01:57:27.6552484Z remote: Compressing objects:  61% (245/401)        
2022-10-07T01:57:27.6552758Z remote: Compressing objects:  62% (249/401)        
2022-10-07T01:57:27.6553040Z remote: Compressing objects:  63% (253/401)        
2022-10-07T01:57:27.6553406Z remote: Compressing objects:  64% (257/401)        
2022-10-07T01:57:27.6553698Z remote: Compressing objects:  65% (261/401)        
2022-10-07T01:57:27.6553980Z remote: Compressing objects:  66% (265/401)        
2022-10-07T01:57:27.6554248Z remote: Compressing objects:  67% (269/401)        
2022-10-07T01:57:27.6554531Z remote: Compressing objects:  68% (273/401)        
2022-10-07T01:57:27.6554858Z remote: Compressing objects:  69% (277/401)        
2022-10-07T01:57:27.6555140Z remote: Compressing objects:  70% (281/401)        
2022-10-07T01:57:27.6555408Z remote: Compressing objects:  71% (285/401)        
2022-10-07T01:57:27.6555688Z remote: Compressing objects:  72% (289/401)        
2022-10-07T01:57:27.6555973Z remote: Compressing objects:  73% (293/401)        
2022-10-07T01:57:27.6556306Z remote: Compressing objects:  74% (297/401)        
2022-10-07T01:57:27.6556575Z remote: Compressing objects:  75% (301/401)        
2022-10-07T01:57:27.6556857Z remote: Compressing objects:  76% (305/401)        
2022-10-07T01:57:27.6557141Z remote: Compressing objects:  77% (309/401)        
2022-10-07T01:57:27.6557420Z remote: Compressing objects:  78% (313/401)        
2022-10-07T01:57:27.6557762Z remote: Compressing objects:  79% (317/401)        
2022-10-07T01:57:27.6558681Z remote: Compressing objects:  80% (321/401)        
2022-10-07T01:57:27.6559087Z remote: Compressing objects:  81% (325/401)        
2022-10-07T01:57:27.6559801Z remote: Compressing objects:  82% (329/401)        
2022-10-07T01:57:27.6560212Z remote: Compressing objects:  83% (333/401)        
2022-10-07T01:57:27.6560637Z remote: Compressing objects:  84% (337/401)        
2022-10-07T01:57:27.6560991Z remote: Compressing objects:  85% (341/401)        
2022-10-07T01:57:27.6561363Z remote: Compressing objects:  86% (345/401)        
2022-10-07T01:57:27.6561732Z remote: Compressing objects:  87% (349/401)        
2022-10-07T01:57:27.6562090Z remote: Compressing objects:  88% (353/401)        
2022-10-07T01:57:27.6562465Z remote: Compressing objects:  89% (357/401)        
2022-10-07T01:57:27.6562896Z remote: Compressing objects:  90% (361/401)        
2022-10-07T01:57:27.6563277Z remote: Compressing objects:  91% (365/401)        
2022-10-07T01:57:27.6563632Z remote: Compressing objects:  92% (369/401)        
2022-10-07T01:57:27.6563990Z remote: Compressing objects:  93% (373/401)        
2022-10-07T01:57:27.6564383Z remote: Compressing objects:  94% (377/401)        
2022-10-07T01:57:27.6564752Z remote: Compressing objects:  95% (381/401)        
2022-10-07T01:57:27.6565118Z remote: Compressing objects:  96% (385/401)        
2022-10-07T01:57:27.6565489Z remote: Compressing objects:  97% (389/401)        
2022-10-07T01:57:27.6565859Z remote: Compressing objects:  98% (393/401)        
2022-10-07T01:57:27.6566230Z remote: Compressing objects:  99% (397/401)        
2022-10-07T01:57:27.6566596Z remote: Compressing objects: 100% (401/401)        
2022-10-07T01:57:27.6566983Z remote: Compressing objects: 100% (401/401), done.        
2022-10-07T01:57:27.6594733Z Receiving objects:   0% (1/1108)
2022-10-07T01:57:27.6595935Z Receiving objects:   1% (12/1108)
2022-10-07T01:57:27.6659189Z Receiving objects:   2% (23/1108)
2022-10-07T01:57:27.6668441Z Receiving objects:   3% (34/1108)
2022-10-07T01:57:27.6680831Z Receiving objects:   4% (45/1108)
2022-10-07T01:57:27.6682172Z Receiving objects:   5% (56/1108)
2022-10-07T01:57:27.6683825Z Receiving objects:   6% (67/1108)
2022-10-07T01:57:27.6684843Z Receiving objects:   7% (78/1108)
2022-10-07T01:57:27.6700474Z Receiving objects:   8% (89/1108)
2022-10-07T01:57:27.6702463Z Receiving objects:   9% (100/1108)
2022-10-07T01:57:27.6705614Z Receiving objects:  10% (111/1108)
2022-10-07T01:57:27.6718557Z Receiving objects:  11% (122/1108)
2022-10-07T01:57:27.6721515Z Receiving objects:  12% (133/1108)
2022-10-07T01:57:27.6723900Z Receiving objects:  13% (145/1108)
2022-10-07T01:57:27.6738442Z Receiving objects:  14% (156/1108)
2022-10-07T01:57:27.6741150Z Receiving objects:  15% (167/1108)
2022-10-07T01:57:27.6744606Z Receiving objects:  16% (178/1108)
2022-10-07T01:57:27.6747171Z Receiving objects:  17% (189/1108)
2022-10-07T01:57:27.6758713Z Receiving objects:  18% (200/1108)
2022-10-07T01:57:27.6759224Z Receiving objects:  19% (211/1108)
2022-10-07T01:57:27.6764626Z Receiving objects:  20% (222/1108)
2022-10-07T01:57:27.6765139Z Receiving objects:  21% (233/1108)
2022-10-07T01:57:27.6769283Z Receiving objects:  22% (244/1108)
2022-10-07T01:57:27.6769845Z Receiving objects:  23% (255/1108)
2022-10-07T01:57:27.6771462Z Receiving objects:  24% (266/1108)
2022-10-07T01:57:27.6771924Z Receiving objects:  25% (277/1108)
2022-10-07T01:57:27.6772723Z Receiving objects:  26% (289/1108)
2022-10-07T01:57:27.6773152Z Receiving objects:  27% (300/1108)
2022-10-07T01:57:27.6773927Z Receiving objects:  28% (311/1108)
2022-10-07T01:57:27.6774347Z Receiving objects:  29% (322/1108)
2022-10-07T01:57:27.6775611Z Receiving objects:  30% (333/1108)
2022-10-07T01:57:27.6776013Z Receiving objects:  31% (344/1108)
2022-10-07T01:57:27.6779163Z Receiving objects:  32% (355/1108)
2022-10-07T01:57:27.6779643Z Receiving objects:  33% (366/1108)
2022-10-07T01:57:27.6780441Z Receiving objects:  34% (377/1108)
2022-10-07T01:57:27.6780842Z Receiving objects:  35% (388/1108)
2022-10-07T01:57:27.6781610Z Receiving objects:  36% (399/1108)
2022-10-07T01:57:27.6782031Z Receiving objects:  37% (410/1108)
2022-10-07T01:57:27.6783009Z Receiving objects:  38% (422/1108)
2022-10-07T01:57:27.6783444Z Receiving objects:  39% (433/1108)
2022-10-07T01:57:27.6784201Z Receiving objects:  40% (444/1108)
2022-10-07T01:57:27.6784621Z Receiving objects:  41% (455/1108)
2022-10-07T01:57:27.6785446Z Receiving objects:  42% (466/1108)
2022-10-07T01:57:27.6785864Z Receiving objects:  43% (477/1108)
2022-10-07T01:57:27.6825272Z Receiving objects:  44% (488/1108)
2022-10-07T01:57:27.6846388Z Receiving objects:  45% (499/1108)
2022-10-07T01:57:27.6846968Z Receiving objects:  46% (510/1108)
2022-10-07T01:57:27.6854818Z Receiving objects:  47% (521/1108)
2022-10-07T01:57:27.6888240Z Receiving objects:  48% (532/1108)
2022-10-07T01:57:27.6906526Z Receiving objects:  49% (543/1108)
2022-10-07T01:57:27.6934265Z Receiving objects:  50% (554/1108)
2022-10-07T01:57:27.6966644Z Receiving objects:  51% (566/1108)
2022-10-07T01:57:27.6972077Z Receiving objects:  52% (577/1108)
2022-10-07T01:57:27.6997923Z Receiving objects:  53% (588/1108)
2022-10-07T01:57:27.7019736Z Receiving objects:  54% (599/1108)
2022-10-07T01:57:27.7027355Z Receiving objects:  55% (610/1108)
2022-10-07T01:57:27.7032267Z Receiving objects:  56% (621/1108)
2022-10-07T01:57:27.7054757Z Receiving objects:  57% (632/1108)
2022-10-07T01:57:27.7060829Z Receiving objects:  58% (643/1108)
2022-10-07T01:57:27.7072517Z Receiving objects:  59% (654/1108)
2022-10-07T01:57:27.7085295Z Receiving objects:  60% (665/1108)
2022-10-07T01:57:27.7092174Z Receiving objects:  61% (676/1108)
2022-10-07T01:57:27.7096964Z Receiving objects:  62% (687/1108)
2022-10-07T01:57:27.7114780Z Receiving objects:  63% (699/1108)
2022-10-07T01:57:27.7129867Z Receiving objects:  64% (710/1108)
2022-10-07T01:57:27.7143961Z Receiving objects:  65% (721/1108)
2022-10-07T01:57:27.7153069Z Receiving objects:  66% (732/1108)
2022-10-07T01:57:27.7155398Z Receiving objects:  67% (743/1108)
2022-10-07T01:57:27.7182055Z Receiving objects:  68% (754/1108)
2022-10-07T01:57:27.7197234Z Receiving objects:  69% (765/1108)
2022-10-07T01:57:27.7200039Z Receiving objects:  70% (776/1108)
2022-10-07T01:57:27.7217320Z Receiving objects:  71% (787/1108)
2022-10-07T01:57:27.7222524Z Receiving objects:  72% (798/1108)
2022-10-07T01:57:27.7229201Z Receiving objects:  73% (809/1108)
2022-10-07T01:57:27.7251979Z Receiving objects:  74% (820/1108)
2022-10-07T01:57:27.7257332Z Receiving objects:  75% (831/1108)
2022-10-07T01:57:27.7268979Z Receiving objects:  76% (843/1108)
2022-10-07T01:57:27.7277398Z Receiving objects:  77% (854/1108)
2022-10-07T01:57:27.7337772Z Receiving objects:  78% (865/1108)
2022-10-07T01:57:27.7346226Z Receiving objects:  79% (876/1108)
2022-10-07T01:57:27.7349936Z Receiving objects:  80% (887/1108)
2022-10-07T01:57:27.7358306Z Receiving objects:  81% (898/1108)
2022-10-07T01:57:27.7376462Z Receiving objects:  82% (909/1108)
2022-10-07T01:57:27.7381385Z Receiving objects:  83% (920/1108)
2022-10-07T01:57:27.7388165Z Receiving objects:  84% (931/1108)
2022-10-07T01:57:27.7389619Z Receiving objects:  85% (942/1108)
2022-10-07T01:57:27.7389916Z Receiving objects:  86% (953/1108)
2022-10-07T01:57:27.7395099Z Receiving objects:  87% (964/1108)
2022-10-07T01:57:27.7395387Z Receiving objects:  88% (976/1108)
2022-10-07T01:57:27.7420588Z Receiving objects:  89% (987/1108)
2022-10-07T01:57:27.7420893Z Receiving objects:  90% (998/1108)
2022-10-07T01:57:27.7423579Z Receiving objects:  91% (1009/1108)
2022-10-07T01:57:27.7424767Z Receiving objects:  92% (1020/1108)
2022-10-07T01:57:27.7425043Z Receiving objects:  93% (1031/1108)
2022-10-07T01:57:27.7425663Z Receiving objects:  94% (1042/1108)
2022-10-07T01:57:27.7428180Z Receiving objects:  95% (1053/1108)
2022-10-07T01:57:27.7434653Z Receiving objects:  96% (1064/1108)
2022-10-07T01:57:27.7436965Z Receiving objects:  97% (1075/1108)
2022-10-07T01:57:27.7437241Z Receiving objects:  98% (1086/1108)
2022-10-07T01:57:27.7551738Z Receiving objects:  99% (1097/1108)
2022-10-07T01:57:27.7552424Z remote: Total 1108 (delta 516), reused 1027 (delta 482), pack-reused 0        
2022-10-07T01:57:27.7552727Z Receiving objects: 100% (1108/1108)
2022-10-07T01:57:27.7553219Z Receiving objects: 100% (1108/1108), 2.72 MiB | 29.89 MiB/s, done.
2022-10-07T01:57:27.7553498Z Resolving deltas:   0% (0/516)
2022-10-07T01:57:27.7553742Z Resolving deltas:   1% (6/516)
2022-10-07T01:57:27.7553972Z Resolving deltas:   2% (11/516)
2022-10-07T01:57:27.7577380Z Resolving deltas:   3% (16/516)
2022-10-07T01:57:27.7586356Z Resolving deltas:   4% (21/516)
2022-10-07T01:57:27.7606885Z Resolving deltas:   5% (26/516)
2022-10-07T01:57:27.7641989Z Resolving deltas:   6% (31/516)
2022-10-07T01:57:27.7642289Z Resolving deltas:   7% (37/516)
2022-10-07T01:57:27.7665927Z Resolving deltas:   8% (42/516)
2022-10-07T01:57:27.7666227Z Resolving deltas:   9% (47/516)
2022-10-07T01:57:27.7680312Z Resolving deltas:  10% (52/516)
2022-10-07T01:57:27.7683607Z Resolving deltas:  11% (57/516)
2022-10-07T01:57:27.7686022Z Resolving deltas:  12% (62/516)
2022-10-07T01:57:27.7688372Z Resolving deltas:  13% (68/516)
2022-10-07T01:57:27.7690659Z Resolving deltas:  14% (73/516)
2022-10-07T01:57:27.7693230Z Resolving deltas:  15% (78/516)
2022-10-07T01:57:27.7695158Z Resolving deltas:  16% (83/516)
2022-10-07T01:57:27.7697449Z Resolving deltas:  17% (88/516)
2022-10-07T01:57:27.7699446Z Resolving deltas:  18% (93/516)
2022-10-07T01:57:27.7701776Z Resolving deltas:  19% (99/516)
2022-10-07T01:57:27.7703869Z Resolving deltas:  20% (104/516)
2022-10-07T01:57:27.7706449Z Resolving deltas:  21% (109/516)
2022-10-07T01:57:27.7707910Z Resolving deltas:  22% (114/516)
2022-10-07T01:57:27.7713843Z Resolving deltas:  23% (119/516)
2022-10-07T01:57:27.7715022Z Resolving deltas:  24% (124/516)
2022-10-07T01:57:27.7715468Z Resolving deltas:  25% (129/516)
2022-10-07T01:57:27.7715705Z Resolving deltas:  26% (135/516)
2022-10-07T01:57:27.7715933Z Resolving deltas:  27% (140/516)
2022-10-07T01:57:27.7716176Z Resolving deltas:  28% (145/516)
2022-10-07T01:57:27.7716416Z Resolving deltas:  29% (150/516)
2022-10-07T01:57:27.7716653Z Resolving deltas:  30% (155/516)
2022-10-07T01:57:27.7716883Z Resolving deltas:  31% (160/516)
2022-10-07T01:57:27.7717117Z Resolving deltas:  32% (166/516)
2022-10-07T01:57:27.7717353Z Resolving deltas:  33% (171/516)
2022-10-07T01:57:27.7717590Z Resolving deltas:  34% (176/516)
2022-10-07T01:57:27.7717812Z Resolving deltas:  35% (181/516)
2022-10-07T01:57:27.7721046Z Resolving deltas:  36% (186/516)
2022-10-07T01:57:27.7727184Z Resolving deltas:  37% (191/516)
2022-10-07T01:57:27.7783252Z Resolving deltas:  38% (197/516)
2022-10-07T01:57:27.7787127Z Resolving deltas:  39% (202/516)
2022-10-07T01:57:27.7809560Z Resolving deltas:  40% (207/516)
2022-10-07T01:57:27.7817496Z Resolving deltas:  41% (212/516)
2022-10-07T01:57:27.7855663Z Resolving deltas:  42% (217/516)
2022-10-07T01:57:27.7871841Z Resolving deltas:  43% (222/516)
2022-10-07T01:57:27.7879395Z Resolving deltas:  44% (228/516)
2022-10-07T01:57:27.7904879Z Resolving deltas:  45% (233/516)
2022-10-07T01:57:27.7932434Z Resolving deltas:  46% (238/516)
2022-10-07T01:57:27.7935212Z Resolving deltas:  47% (243/516)
2022-10-07T01:57:27.7946590Z Resolving deltas:  48% (248/516)
2022-10-07T01:57:27.7970599Z Resolving deltas:  49% (253/516)
2022-10-07T01:57:27.7997694Z Resolving deltas:  50% (258/516)
2022-10-07T01:57:27.8019750Z Resolving deltas:  51% (264/516)
2022-10-07T01:57:27.8022105Z Resolving deltas:  52% (269/516)
2022-10-07T01:57:27.8026494Z Resolving deltas:  53% (274/516)
2022-10-07T01:57:27.8028639Z Resolving deltas:  54% (279/516)
2022-10-07T01:57:27.8030753Z Resolving deltas:  55% (284/516)
2022-10-07T01:57:27.8032627Z Resolving deltas:  56% (289/516)
2022-10-07T01:57:27.8034513Z Resolving deltas:  57% (295/516)
2022-10-07T01:57:27.8036300Z Resolving deltas:  58% (300/516)
2022-10-07T01:57:27.8038038Z Resolving deltas:  59% (305/516)
2022-10-07T01:57:27.8049000Z Resolving deltas:  60% (310/516)
2022-10-07T01:57:27.8053764Z Resolving deltas:  61% (315/516)
2022-10-07T01:57:27.8056864Z Resolving deltas:  62% (320/516)
2022-10-07T01:57:27.8059512Z Resolving deltas:  63% (326/516)
2022-10-07T01:57:27.8063923Z Resolving deltas:  64% (331/516)
2022-10-07T01:57:27.8064329Z Resolving deltas:  65% (336/516)
2022-10-07T01:57:27.8067411Z Resolving deltas:  66% (341/516)
2022-10-07T01:57:27.8069148Z Resolving deltas:  67% (346/516)
2022-10-07T01:57:27.8070612Z Resolving deltas:  68% (351/516)
2022-10-07T01:57:27.8073484Z Resolving deltas:  69% (357/516)
2022-10-07T01:57:27.8077610Z Resolving deltas:  70% (362/516)
2022-10-07T01:57:27.8080893Z Resolving deltas:  71% (367/516)
2022-10-07T01:57:27.8081466Z Resolving deltas:  72% (372/516)
2022-10-07T01:57:27.8084556Z Resolving deltas:  73% (377/516)
2022-10-07T01:57:27.8106388Z Resolving deltas:  74% (382/516)
2022-10-07T01:57:27.8115823Z Resolving deltas:  75% (387/516)
2022-10-07T01:57:27.8138586Z Resolving deltas:  76% (393/516)
2022-10-07T01:57:27.8147329Z Resolving deltas:  77% (398/516)
2022-10-07T01:57:27.8153306Z Resolving deltas:  78% (403/516)
2022-10-07T01:57:27.8160849Z Resolving deltas:  79% (408/516)
2022-10-07T01:57:27.8164734Z Resolving deltas:  80% (413/516)
2022-10-07T01:57:27.8168761Z Resolving deltas:  81% (418/516)
2022-10-07T01:57:27.8172493Z Resolving deltas:  82% (424/516)
2022-10-07T01:57:27.8176526Z Resolving deltas:  83% (429/516)
2022-10-07T01:57:27.8182144Z Resolving deltas:  84% (434/516)
2022-10-07T01:57:27.8188287Z Resolving deltas:  85% (439/516)
2022-10-07T01:57:27.8191380Z Resolving deltas:  86% (444/516)
2022-10-07T01:57:27.8207604Z Resolving deltas:  87% (449/516)
2022-10-07T01:57:27.8208327Z Resolving deltas:  88% (455/516)
2022-10-07T01:57:27.8213200Z Resolving deltas:  89% (460/516)
2022-10-07T01:57:27.8220106Z Resolving deltas:  90% (465/516)
2022-10-07T01:57:27.8225158Z Resolving deltas:  91% (470/516)
2022-10-07T01:57:27.8228151Z Resolving deltas:  92% (475/516)
2022-10-07T01:57:27.8231344Z Resolving deltas:  93% (480/516)
2022-10-07T01:57:27.8235716Z Resolving deltas:  94% (486/516)
2022-10-07T01:57:27.8239590Z Resolving deltas:  95% (491/516)
2022-10-07T01:57:27.8243549Z Resolving deltas:  96% (496/516)
2022-10-07T01:57:27.8253099Z Resolving deltas:  97% (501/516)
2022-10-07T01:57:27.8262226Z Resolving deltas:  98% (506/516)
2022-10-07T01:57:27.8284656Z Resolving deltas:  99% (511/516)
2022-10-07T01:57:27.8285251Z Resolving deltas: 100% (516/516)
2022-10-07T01:57:27.8286156Z Resolving deltas: 100% (516/516), done.
2022-10-07T01:57:27.8432663Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-07T01:57:27.8482159Z  * [new ref]         b9ea0d5b14278e83c47886bcbe45c0717bea9a34 -> origin/master
2022-10-07T01:57:27.8482851Z ##[endgroup]
2022-10-07T01:57:27.8483689Z ##[group]Determining the checkout info
2022-10-07T01:57:27.8489919Z ##[endgroup]
2022-10-07T01:57:27.8490677Z ##[group]Checking out the ref
2022-10-07T01:57:27.8491934Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T01:57:27.9745381Z Reset branch 'master'
2022-10-07T01:57:27.9745953Z branch 'master' set up to track 'origin/master'.
2022-10-07T01:57:27.9765504Z ##[endgroup]
2022-10-07T01:57:27.9797500Z [command]/usr/bin/git log -1 --format='%H'
2022-10-07T01:57:27.9827233Z 'b9ea0d5b14278e83c47886bcbe45c0717bea9a34'
