2024-01-09T00:24:41.6515639Z Current runner version: '2.311.0'
2024-01-09T00:24:41.6540253Z ##[group]Operating System
2024-01-09T00:24:41.6541044Z Ubuntu
2024-01-09T00:24:41.6541396Z 22.04.3
2024-01-09T00:24:41.6541739Z LTS
2024-01-09T00:24:41.6542106Z ##[endgroup]
2024-01-09T00:24:41.6542551Z ##[group]Runner Image
2024-01-09T00:24:41.6542989Z Image: ubuntu-22.04
2024-01-09T00:24:41.6543462Z Version: 20231217.2.0
2024-01-09T00:24:41.6544444Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-09T00:24:41.6545891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-09T00:24:41.6546822Z ##[endgroup]
2024-01-09T00:24:41.6547243Z ##[group]Runner Image Provisioner
2024-01-09T00:24:41.6547693Z 2.0.321.1
2024-01-09T00:24:41.6548099Z ##[endgroup]
2024-01-09T00:24:41.6548988Z ##[group]GITHUB_TOKEN Permissions
2024-01-09T00:24:41.6550615Z Contents: write
2024-01-09T00:24:41.6551118Z Metadata: read
2024-01-09T00:24:41.6551505Z ##[endgroup]
2024-01-09T00:24:41.6554936Z Secret source: Actions
2024-01-09T00:24:41.6555542Z Prepare workflow directory
2024-01-09T00:24:41.7182500Z Prepare all required actions
2024-01-09T00:24:41.7340369Z Getting action download info
2024-01-09T00:24:41.9689203Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-09T00:24:42.1002107Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-09T00:24:42.3143446Z Complete job name: build
