2024-01-09T00:24:42.4040851Z ##[group]Run actions/checkout@v3
2024-01-09T00:24:42.4041448Z with:
2024-01-09T00:24:42.4041823Z   repository: seanpm2001/GitHub_Stats_A
2024-01-09T00:24:42.4042693Z   token: ***
2024-01-09T00:24:42.4043085Z   ssh-strict: true
2024-01-09T00:24:42.4043534Z   persist-credentials: true
2024-01-09T00:24:42.4044065Z   clean: true
2024-01-09T00:24:42.4044484Z   sparse-checkout-cone-mode: true
2024-01-09T00:24:42.4045006Z   fetch-depth: 1
2024-01-09T00:24:42.4045485Z   fetch-tags: false
2024-01-09T00:24:42.4045844Z   lfs: false
2024-01-09T00:24:42.4046224Z   submodules: false
2024-01-09T00:24:42.4046703Z   set-safe-directory: true
2024-01-09T00:24:42.4047120Z ##[endgroup]
2024-01-09T00:24:42.5698937Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-09T00:24:42.5701045Z ##[group]Getting Git version info
2024-01-09T00:24:42.5701998Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-09T00:24:42.5703123Z [command]/usr/bin/git version
2024-01-09T00:24:42.5769519Z git version 2.43.0
2024-01-09T00:24:42.5792279Z ##[endgroup]
2024-01-09T00:24:42.5807805Z Temporarily overriding HOME='/home/runner/work/_temp/62ae60c5-7aa5-4b87-9b6b-0586daa3bce7' before making global git config changes
2024-01-09T00:24:42.5809378Z Adding repository directory to the temporary git global config as a safe directory
2024-01-09T00:24:42.5811052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-09T00:24:42.5854378Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-09T00:24:42.5858399Z ##[group]Initializing the repository
2024-01-09T00:24:42.5861231Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-09T00:24:42.5941858Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-09T00:24:42.5943876Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-09T00:24:42.5945677Z hint: of your new repositories, which will suppress this warning, call:
2024-01-09T00:24:42.5947211Z hint: 
2024-01-09T00:24:42.5948207Z hint: 	git config --global init.defaultBranch <name>
2024-01-09T00:24:42.5949264Z hint: 
2024-01-09T00:24:42.5950576Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-09T00:24:42.5952593Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-09T00:24:42.5953947Z hint: 
2024-01-09T00:24:42.5954779Z hint: 	git branch -m <name>
2024-01-09T00:24:42.5956540Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-09T00:24:42.5962401Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-09T00:24:42.6008300Z ##[endgroup]
2024-01-09T00:24:42.6010888Z ##[group]Disabling automatic garbage collection
2024-01-09T00:24:42.6012450Z [command]/usr/bin/git config --local gc.auto 0
2024-01-09T00:24:42.6050996Z ##[endgroup]
2024-01-09T00:24:42.6051858Z ##[group]Setting up auth
2024-01-09T00:24:42.6059771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-09T00:24:42.6102558Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-09T00:24:42.6502176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-09T00:24:42.6539552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-09T00:24:42.6780521Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-09T00:24:42.6821864Z ##[endgroup]
2024-01-09T00:24:42.6822738Z ##[group]Fetching the repository
2024-01-09T00:24:42.6830451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d962b32054dea61f69f20e8b3cc378657e8cbb07:refs/remotes/origin/master
2024-01-09T00:24:43.0357229Z remote: Enumerating objects: 9845, done.        
2024-01-09T00:24:43.0469658Z remote: Counting objects:   0% (1/9845)        
2024-01-09T00:24:43.0471241Z remote: Counting objects:   1% (99/9845)        
2024-01-09T00:24:43.0472489Z remote: Counting objects:   2% (197/9845)        
2024-01-09T00:24:43.0473598Z remote: Counting objects:   3% (296/9845)        
2024-01-09T00:24:43.0474682Z remote: Counting objects:   4% (394/9845)        
2024-01-09T00:24:43.0475948Z remote: Counting objects:   5% (493/9845)        
2024-01-09T00:24:43.0476878Z remote: Counting objects:   6% (591/9845)        
2024-01-09T00:24:43.0478565Z remote: Counting objects:   7% (690/9845)        
2024-01-09T00:24:43.0479609Z remote: Counting objects:   8% (788/9845)        
2024-01-09T00:24:43.0480669Z remote: Counting objects:   9% (887/9845)        
2024-01-09T00:24:43.0481395Z remote: Counting objects:  10% (985/9845)        
2024-01-09T00:24:43.0482395Z remote: Counting objects:  11% (1083/9845)        
2024-01-09T00:24:43.0483384Z remote: Counting objects:  12% (1182/9845)        
2024-01-09T00:24:43.0484420Z remote: Counting objects:  13% (1280/9845)        
2024-01-09T00:24:43.0485485Z remote: Counting objects:  14% (1379/9845)        
2024-01-09T00:24:43.0486587Z remote: Counting objects:  15% (1477/9845)        
2024-01-09T00:24:43.0487610Z remote: Counting objects:  16% (1576/9845)        
2024-01-09T00:24:43.0488575Z remote: Counting objects:  17% (1674/9845)        
2024-01-09T00:24:43.0489652Z remote: Counting objects:  18% (1773/9845)        
2024-01-09T00:24:43.0490496Z remote: Counting objects:  19% (1871/9845)        
2024-01-09T00:24:43.0491300Z remote: Counting objects:  20% (1969/9845)        
2024-01-09T00:24:43.0491925Z remote: Counting objects:  21% (2068/9845)        
2024-01-09T00:24:43.0492586Z remote: Counting objects:  22% (2166/9845)        
2024-01-09T00:24:43.0493343Z remote: Counting objects:  23% (2265/9845)        
2024-01-09T00:24:43.0494007Z remote: Counting objects:  24% (2363/9845)        
2024-01-09T00:24:43.0494627Z remote: Counting objects:  25% (2462/9845)        
2024-01-09T00:24:43.0495351Z remote: Counting objects:  26% (2560/9845)        
2024-01-09T00:24:43.0495986Z remote: Counting objects:  27% (2659/9845)        
2024-01-09T00:24:43.0496638Z remote: Counting objects:  28% (2757/9845)        
2024-01-09T00:24:43.0497591Z remote: Counting objects:  29% (2856/9845)        
2024-01-09T00:24:43.0498243Z remote: Counting objects:  30% (2954/9845)        
2024-01-09T00:24:43.0498941Z remote: Counting objects:  31% (3052/9845)        
2024-01-09T00:24:43.0499675Z remote: Counting objects:  32% (3151/9845)        
2024-01-09T00:24:43.0500292Z remote: Counting objects:  33% (3249/9845)        
2024-01-09T00:24:43.0500956Z remote: Counting objects:  34% (3348/9845)        
2024-01-09T00:24:43.0501661Z remote: Counting objects:  35% (3446/9845)        
2024-01-09T00:24:43.0502321Z remote: Counting objects:  36% (3545/9845)        
2024-01-09T00:24:43.0502938Z remote: Counting objects:  37% (3643/9845)        
2024-01-09T00:24:43.0503642Z remote: Counting objects:  38% (3742/9845)        
2024-01-09T00:24:43.0504298Z remote: Counting objects:  39% (3840/9845)        
2024-01-09T00:24:43.0504933Z remote: Counting objects:  40% (3938/9845)        
2024-01-09T00:24:43.0505617Z remote: Counting objects:  41% (4037/9845)        
2024-01-09T00:24:43.0506290Z remote: Counting objects:  42% (4135/9845)        
2024-01-09T00:24:43.0506949Z remote: Counting objects:  43% (4234/9845)        
2024-01-09T00:24:43.0507700Z remote: Counting objects:  44% (4332/9845)        
2024-01-09T00:24:43.0508317Z remote: Counting objects:  45% (4431/9845)        
2024-01-09T00:24:43.0508958Z remote: Counting objects:  46% (4529/9845)        
2024-01-09T00:24:43.0509672Z remote: Counting objects:  47% (4628/9845)        
2024-01-09T00:24:43.0510306Z remote: Counting objects:  48% (4726/9845)        
2024-01-09T00:24:43.0511088Z remote: Counting objects:  49% (4825/9845)        
2024-01-09T00:24:43.0511825Z remote: Counting objects:  50% (4923/9845)        
2024-01-09T00:24:43.0512454Z remote: Counting objects:  51% (5021/9845)        
2024-01-09T00:24:43.0513158Z remote: Counting objects:  52% (5120/9845)        
2024-01-09T00:24:43.0513761Z remote: Counting objects:  53% (5218/9845)        
2024-01-09T00:24:43.0514434Z remote: Counting objects:  54% (5317/9845)        
2024-01-09T00:24:43.0515149Z remote: Counting objects:  55% (5415/9845)        
2024-01-09T00:24:43.0515781Z remote: Counting objects:  56% (5514/9845)        
2024-01-09T00:24:43.0516384Z remote: Counting objects:  57% (5612/9845)        
2024-01-09T00:24:43.0517100Z remote: Counting objects:  58% (5711/9845)        
2024-01-09T00:24:43.0517734Z remote: Counting objects:  59% (5809/9845)        
2024-01-09T00:24:43.0518657Z remote: Counting objects:  60% (5907/9845)        
2024-01-09T00:24:43.0519352Z remote: Counting objects:  61% (6006/9845)        
2024-01-09T00:24:43.0519995Z remote: Counting objects:  62% (6104/9845)        
2024-01-09T00:24:43.0520638Z remote: Counting objects:  63% (6203/9845)        
2024-01-09T00:24:43.0521433Z remote: Counting objects:  64% (6301/9845)        
2024-01-09T00:24:43.0522095Z remote: Counting objects:  65% (6400/9845)        
2024-01-09T00:24:43.0522705Z remote: Counting objects:  66% (6498/9845)        
2024-01-09T00:24:43.0523405Z remote: Counting objects:  67% (6597/9845)        
2024-01-09T00:24:43.0524037Z remote: Counting objects:  68% (6695/9845)        
2024-01-09T00:24:43.0524685Z remote: Counting objects:  69% (6794/9845)        
2024-01-09T00:24:43.0525346Z remote: Counting objects:  70% (6892/9845)        
2024-01-09T00:24:43.0525993Z remote: Counting objects:  71% (6990/9845)        
2024-01-09T00:24:43.0526618Z remote: Counting objects:  72% (7089/9845)        
2024-01-09T00:24:43.0527323Z remote: Counting objects:  73% (7187/9845)        
2024-01-09T00:24:43.0527934Z remote: Counting objects:  74% (7286/9845)        
2024-01-09T00:24:43.0528572Z remote: Counting objects:  75% (7384/9845)        
2024-01-09T00:24:43.0529295Z remote: Counting objects:  76% (7483/9845)        
2024-01-09T00:24:43.0529942Z remote: Counting objects:  77% (7581/9845)        
2024-01-09T00:24:43.0530535Z remote: Counting objects:  78% (7680/9845)        
2024-01-09T00:24:43.0531229Z remote: Counting objects:  79% (7778/9845)        
2024-01-09T00:24:43.0575238Z remote: Counting objects:  80% (7876/9845)        
2024-01-09T00:24:43.0576339Z remote: Counting objects:  81% (7975/9845)        
2024-01-09T00:24:43.0577050Z remote: Counting objects:  82% (8073/9845)        
2024-01-09T00:24:43.0577719Z remote: Counting objects:  83% (8172/9845)        
2024-01-09T00:24:43.0578441Z remote: Counting objects:  84% (8270/9845)        
2024-01-09T00:24:43.0579113Z remote: Counting objects:  85% (8369/9845)        
2024-01-09T00:24:43.0579730Z remote: Counting objects:  86% (8467/9845)        
2024-01-09T00:24:43.0580470Z remote: Counting objects:  87% (8566/9845)        
2024-01-09T00:24:43.0581159Z remote: Counting objects:  88% (8664/9845)        
2024-01-09T00:24:43.0581829Z remote: Counting objects:  89% (8763/9845)        
2024-01-09T00:24:43.0582529Z remote: Counting objects:  90% (8861/9845)        
2024-01-09T00:24:43.0583190Z remote: Counting objects:  91% (8959/9845)        
2024-01-09T00:24:43.0583832Z remote: Counting objects:  92% (9058/9845)        
2024-01-09T00:24:43.0584557Z remote: Counting objects:  93% (9156/9845)        
2024-01-09T00:24:43.0585167Z remote: Counting objects:  94% (9255/9845)        
2024-01-09T00:24:43.0585817Z remote: Counting objects:  95% (9353/9845)        
2024-01-09T00:24:43.0586538Z remote: Counting objects:  96% (9452/9845)        
2024-01-09T00:24:43.0587170Z remote: Counting objects:  97% (9550/9845)        
2024-01-09T00:24:43.0587789Z remote: Counting objects:  98% (9649/9845)        
2024-01-09T00:24:43.0588511Z remote: Counting objects:  99% (9747/9845)        
2024-01-09T00:24:43.0589370Z remote: Counting objects: 100% (9845/9845)        
2024-01-09T00:24:43.0590088Z remote: Counting objects: 100% (9845/9845), done.        
2024-01-09T00:24:43.0646441Z remote: Compressing objects:   0% (1/3828)        
2024-01-09T00:24:43.0647510Z remote: Compressing objects:   1% (39/3828)        
2024-01-09T00:24:43.0650223Z remote: Compressing objects:   2% (77/3828)        
2024-01-09T00:24:43.1545118Z remote: Compressing objects:   3% (115/3828)        
2024-01-09T00:24:43.1575800Z remote: Compressing objects:   4% (154/3828)        
2024-01-09T00:24:43.1594872Z remote: Compressing objects:   5% (192/3828)        
2024-01-09T00:24:43.1596394Z remote: Compressing objects:   6% (230/3828)        
2024-01-09T00:24:43.1597532Z remote: Compressing objects:   7% (268/3828)        
2024-01-09T00:24:43.1598697Z remote: Compressing objects:   8% (307/3828)        
2024-01-09T00:24:43.1599629Z remote: Compressing objects:   9% (345/3828)        
2024-01-09T00:24:43.1600590Z remote: Compressing objects:  10% (383/3828)        
2024-01-09T00:24:43.1601402Z remote: Compressing objects:  11% (422/3828)        
2024-01-09T00:24:43.1602010Z remote: Compressing objects:  12% (460/3828)        
2024-01-09T00:24:43.1602663Z remote: Compressing objects:  13% (498/3828)        
2024-01-09T00:24:43.1603215Z remote: Compressing objects:  14% (536/3828)        
2024-01-09T00:24:43.1603803Z remote: Compressing objects:  15% (575/3828)        
2024-01-09T00:24:43.1604465Z remote: Compressing objects:  16% (613/3828)        
2024-01-09T00:24:43.1605071Z remote: Compressing objects:  17% (651/3828)        
2024-01-09T00:24:43.1701126Z remote: Compressing objects:  18% (690/3828)        
2024-01-09T00:24:43.1727416Z remote: Compressing objects:  19% (728/3828)        
2024-01-09T00:24:43.1729796Z remote: Compressing objects:  20% (766/3828)        
2024-01-09T00:24:43.1730980Z remote: Compressing objects:  21% (804/3828)        
2024-01-09T00:24:43.1731870Z remote: Compressing objects:  22% (843/3828)        
2024-01-09T00:24:43.1732803Z remote: Compressing objects:  23% (881/3828)        
2024-01-09T00:24:43.1733785Z remote: Compressing objects:  24% (919/3828)        
2024-01-09T00:24:43.1734657Z remote: Compressing objects:  25% (957/3828)        
2024-01-09T00:24:43.1735215Z remote: Compressing objects:  26% (996/3828)        
2024-01-09T00:24:43.1735880Z remote: Compressing objects:  27% (1034/3828)        
2024-01-09T00:24:43.1736500Z remote: Compressing objects:  28% (1072/3828)        
2024-01-09T00:24:43.1737317Z remote: Compressing objects:  29% (1111/3828)        
2024-01-09T00:24:43.1862847Z remote: Compressing objects:  30% (1149/3828)        
2024-01-09T00:24:43.2238202Z remote: Compressing objects:  31% (1187/3828)        
2024-01-09T00:24:43.2793240Z remote: Compressing objects:  32% (1225/3828)        
2024-01-09T00:24:43.3291552Z remote: Compressing objects:  33% (1264/3828)        
2024-01-09T00:24:43.3877056Z remote: Compressing objects:  34% (1302/3828)        
2024-01-09T00:24:43.4492973Z remote: Compressing objects:  35% (1340/3828)        
2024-01-09T00:24:43.4883437Z remote: Compressing objects:  36% (1379/3828)        
2024-01-09T00:24:43.5343565Z remote: Compressing objects:  37% (1417/3828)        
2024-01-09T00:24:43.5862230Z remote: Compressing objects:  38% (1455/3828)        
2024-01-09T00:24:43.6354053Z remote: Compressing objects:  39% (1493/3828)        
2024-01-09T00:24:43.6789654Z remote: Compressing objects:  40% (1532/3828)        
2024-01-09T00:24:43.7206874Z remote: Compressing objects:  41% (1570/3828)        
2024-01-09T00:24:43.7642303Z remote: Compressing objects:  42% (1608/3828)        
2024-01-09T00:24:43.7738515Z remote: Compressing objects:  43% (1647/3828)        
2024-01-09T00:24:43.8099142Z remote: Compressing objects:  44% (1685/3828)        
2024-01-09T00:24:43.9746723Z remote: Compressing objects:  45% (1723/3828)        
2024-01-09T00:24:43.9758913Z remote: Compressing objects:  46% (1761/3828)        
2024-01-09T00:24:43.9822188Z remote: Compressing objects:  47% (1800/3828)        
2024-01-09T00:24:43.9835141Z remote: Compressing objects:  48% (1838/3828)        
2024-01-09T00:24:43.9835955Z remote: Compressing objects:  49% (1876/3828)        
2024-01-09T00:24:43.9853879Z remote: Compressing objects:  50% (1914/3828)        
2024-01-09T00:24:43.9854555Z remote: Compressing objects:  51% (1953/3828)        
2024-01-09T00:24:43.9868793Z remote: Compressing objects:  52% (1991/3828)        
2024-01-09T00:24:43.9869407Z remote: Compressing objects:  53% (2029/3828)        
2024-01-09T00:24:43.9870090Z remote: Compressing objects:  54% (2068/3828)        
2024-01-09T00:24:43.9876746Z remote: Compressing objects:  55% (2106/3828)        
2024-01-09T00:24:43.9877289Z remote: Compressing objects:  56% (2144/3828)        
2024-01-09T00:24:43.9885344Z remote: Compressing objects:  57% (2182/3828)        
2024-01-09T00:24:43.9890799Z remote: Compressing objects:  58% (2221/3828)        
2024-01-09T00:24:43.9896037Z remote: Compressing objects:  59% (2259/3828)        
2024-01-09T00:24:43.9898134Z remote: Compressing objects:  60% (2297/3828)        
2024-01-09T00:24:43.9900937Z remote: Compressing objects:  61% (2336/3828)        
2024-01-09T00:24:43.9903712Z remote: Compressing objects:  62% (2374/3828)        
2024-01-09T00:24:43.9927106Z remote: Compressing objects:  63% (2412/3828)        
2024-01-09T00:24:43.9929224Z remote: Compressing objects:  64% (2450/3828)        
2024-01-09T00:24:43.9930621Z remote: Compressing objects:  65% (2489/3828)        
2024-01-09T00:24:43.9934014Z remote: Compressing objects:  66% (2527/3828)        
2024-01-09T00:24:43.9934591Z remote: Compressing objects:  67% (2565/3828)        
2024-01-09T00:24:43.9937274Z remote: Compressing objects:  68% (2604/3828)        
2024-01-09T00:24:43.9938765Z remote: Compressing objects:  69% (2642/3828)        
2024-01-09T00:24:43.9939302Z remote: Compressing objects:  70% (2680/3828)        
2024-01-09T00:24:43.9942165Z remote: Compressing objects:  71% (2718/3828)        
2024-01-09T00:24:43.9946258Z remote: Compressing objects:  72% (2757/3828)        
2024-01-09T00:24:43.9946843Z remote: Compressing objects:  73% (2795/3828)        
2024-01-09T00:24:43.9951938Z remote: Compressing objects:  74% (2833/3828)        
2024-01-09T00:24:43.9952541Z remote: Compressing objects:  75% (2871/3828)        
2024-01-09T00:24:43.9953095Z remote: Compressing objects:  76% (2910/3828)        
2024-01-09T00:24:43.9964930Z remote: Compressing objects:  77% (2948/3828)        
2024-01-09T00:24:43.9966854Z remote: Compressing objects:  78% (2986/3828)        
2024-01-09T00:24:43.9967842Z remote: Compressing objects:  79% (3025/3828)        
2024-01-09T00:24:43.9968713Z remote: Compressing objects:  80% (3063/3828)        
2024-01-09T00:24:43.9969585Z remote: Compressing objects:  81% (3101/3828)        
2024-01-09T00:24:43.9970557Z remote: Compressing objects:  82% (3139/3828)        
2024-01-09T00:24:43.9971390Z remote: Compressing objects:  83% (3178/3828)        
2024-01-09T00:24:43.9972292Z remote: Compressing objects:  84% (3216/3828)        
2024-01-09T00:24:43.9973326Z remote: Compressing objects:  85% (3254/3828)        
2024-01-09T00:24:43.9974153Z remote: Compressing objects:  86% (3293/3828)        
2024-01-09T00:24:43.9975020Z remote: Compressing objects:  87% (3331/3828)        
2024-01-09T00:24:43.9979262Z remote: Compressing objects:  88% (3369/3828)        
2024-01-09T00:24:43.9980464Z remote: Compressing objects:  89% (3407/3828)        
2024-01-09T00:24:43.9985393Z remote: Compressing objects:  90% (3446/3828)        
2024-01-09T00:24:43.9986056Z remote: Compressing objects:  91% (3484/3828)        
2024-01-09T00:24:43.9986624Z remote: Compressing objects:  92% (3522/3828)        
2024-01-09T00:24:43.9987281Z remote: Compressing objects:  93% (3561/3828)        
2024-01-09T00:24:43.9987782Z remote: Compressing objects:  94% (3599/3828)        
2024-01-09T00:24:44.0041538Z remote: Compressing objects:  95% (3637/3828)        
2024-01-09T00:24:44.0042981Z remote: Compressing objects:  96% (3675/3828)        
2024-01-09T00:24:44.0045486Z remote: Compressing objects:  97% (3714/3828)        
2024-01-09T00:24:44.0046562Z remote: Compressing objects:  98% (3752/3828)        
2024-01-09T00:24:44.0047426Z remote: Compressing objects:  99% (3790/3828)        
2024-01-09T00:24:44.0047982Z remote: Compressing objects: 100% (3828/3828)        
2024-01-09T00:24:44.0048643Z remote: Compressing objects: 100% (3828/3828), done.        
2024-01-09T00:24:44.0597634Z Receiving objects:   0% (1/9845)
2024-01-09T00:24:44.0714926Z Receiving objects:   1% (99/9845)
2024-01-09T00:24:44.0786902Z Receiving objects:   2% (197/9845)
2024-01-09T00:24:44.0838756Z Receiving objects:   3% (296/9845)
2024-01-09T00:24:44.0938893Z Receiving objects:   4% (394/9845)
2024-01-09T00:24:44.0978689Z Receiving objects:   5% (493/9845)
2024-01-09T00:24:44.1012897Z Receiving objects:   6% (591/9845)
2024-01-09T00:24:44.1024878Z Receiving objects:   7% (690/9845)
2024-01-09T00:24:44.1054094Z Receiving objects:   8% (788/9845)
2024-01-09T00:24:44.1072586Z Receiving objects:   9% (887/9845)
2024-01-09T00:24:44.1089228Z Receiving objects:  10% (985/9845)
2024-01-09T00:24:44.1167794Z Receiving objects:  11% (1083/9845)
2024-01-09T00:24:44.1170285Z Receiving objects:  12% (1182/9845)
2024-01-09T00:24:44.1172805Z Receiving objects:  13% (1280/9845)
2024-01-09T00:24:44.1285677Z Receiving objects:  14% (1379/9845)
2024-01-09T00:24:44.1369791Z Receiving objects:  15% (1477/9845)
2024-01-09T00:24:44.1449873Z Receiving objects:  16% (1576/9845)
2024-01-09T00:24:44.1550588Z Receiving objects:  17% (1674/9845)
2024-01-09T00:24:44.1610785Z Receiving objects:  18% (1773/9845)
2024-01-09T00:24:44.1706337Z Receiving objects:  19% (1871/9845)
2024-01-09T00:24:44.1796795Z Receiving objects:  20% (1969/9845)
2024-01-09T00:24:44.1867558Z Receiving objects:  21% (2068/9845)
2024-01-09T00:24:44.1942237Z Receiving objects:  22% (2166/9845)
2024-01-09T00:24:44.2042742Z Receiving objects:  23% (2265/9845)
2024-01-09T00:24:44.2143610Z Receiving objects:  24% (2363/9845)
2024-01-09T00:24:44.2227804Z Receiving objects:  25% (2462/9845)
2024-01-09T00:24:44.2325622Z Receiving objects:  26% (2560/9845)
2024-01-09T00:24:44.2403284Z Receiving objects:  27% (2659/9845)
2024-01-09T00:24:44.2503818Z Receiving objects:  28% (2757/9845)
2024-01-09T00:24:44.2588965Z Receiving objects:  29% (2856/9845)
2024-01-09T00:24:44.2637391Z Receiving objects:  30% (2954/9845)
2024-01-09T00:24:44.2752058Z Receiving objects:  31% (3052/9845)
2024-01-09T00:24:44.2872519Z Receiving objects:  32% (3151/9845)
2024-01-09T00:24:44.2986633Z Receiving objects:  33% (3249/9845)
2024-01-09T00:24:44.3020145Z Receiving objects:  34% (3348/9845)
2024-01-09T00:24:44.3061540Z Receiving objects:  35% (3446/9845)
2024-01-09T00:24:44.3101707Z Receiving objects:  36% (3545/9845)
2024-01-09T00:24:44.3145123Z Receiving objects:  37% (3643/9845)
2024-01-09T00:24:44.3187440Z Receiving objects:  38% (3742/9845)
2024-01-09T00:24:44.3225534Z Receiving objects:  39% (3840/9845)
2024-01-09T00:24:44.3356730Z Receiving objects:  40% (3938/9845)
2024-01-09T00:24:44.3506639Z Receiving objects:  41% (4037/9845)
2024-01-09T00:24:44.3626210Z Receiving objects:  42% (4135/9845)
2024-01-09T00:24:44.3771261Z Receiving objects:  43% (4234/9845)
2024-01-09T00:24:44.3892648Z Receiving objects:  44% (4332/9845)
2024-01-09T00:24:44.3974097Z Receiving objects:  45% (4431/9845)
2024-01-09T00:24:44.4113014Z Receiving objects:  46% (4529/9845)
2024-01-09T00:24:44.4240776Z Receiving objects:  47% (4628/9845)
2024-01-09T00:24:44.4364286Z Receiving objects:  48% (4726/9845)
2024-01-09T00:24:44.4457273Z Receiving objects:  49% (4825/9845)
2024-01-09T00:24:44.4543678Z Receiving objects:  50% (4923/9845)
2024-01-09T00:24:44.4656820Z Receiving objects:  51% (5021/9845)
2024-01-09T00:24:44.4772568Z Receiving objects:  52% (5120/9845)
2024-01-09T00:24:44.4852797Z Receiving objects:  53% (5218/9845)
2024-01-09T00:24:44.4999922Z Receiving objects:  54% (5317/9845)
2024-01-09T00:24:44.5104590Z Receiving objects:  55% (5415/9845)
2024-01-09T00:24:44.5211504Z Receiving objects:  56% (5514/9845)
2024-01-09T00:24:44.5323608Z Receiving objects:  57% (5612/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.5446006Z Receiving objects:  58% (5711/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.5579431Z Receiving objects:  59% (5809/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.5743805Z Receiving objects:  60% (5907/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.5850885Z Receiving objects:  61% (6006/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.5936679Z Receiving objects:  62% (6104/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6041881Z Receiving objects:  63% (6203/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6147139Z Receiving objects:  64% (6301/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6285136Z Receiving objects:  65% (6400/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6414466Z Receiving objects:  66% (6498/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6520751Z Receiving objects:  67% (6597/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6677821Z Receiving objects:  68% (6695/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6804791Z Receiving objects:  69% (6794/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6901313Z Receiving objects:  70% (6892/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.6993134Z Receiving objects:  71% (6990/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7102511Z Receiving objects:  72% (7089/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7222945Z Receiving objects:  73% (7187/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7320037Z Receiving objects:  74% (7286/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7426004Z Receiving objects:  75% (7384/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7520540Z Receiving objects:  76% (7483/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7648658Z Receiving objects:  77% (7581/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7835370Z Receiving objects:  78% (7680/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.7907452Z Receiving objects:  79% (7778/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8000671Z Receiving objects:  80% (7876/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8107956Z Receiving objects:  81% (7975/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8196962Z Receiving objects:  82% (8073/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8300269Z Receiving objects:  83% (8172/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8385095Z Receiving objects:  84% (8270/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8473822Z Receiving objects:  85% (8369/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8580965Z Receiving objects:  86% (8467/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8684077Z Receiving objects:  87% (8566/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8782235Z Receiving objects:  88% (8664/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8850851Z Receiving objects:  89% (8763/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8869532Z Receiving objects:  90% (8861/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8883487Z Receiving objects:  91% (8959/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8886548Z Receiving objects:  92% (9058/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8892536Z Receiving objects:  93% (9156/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8902135Z Receiving objects:  94% (9255/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.8986490Z Receiving objects:  95% (9353/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9168481Z Receiving objects:  96% (9452/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9457249Z Receiving objects:  97% (9550/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9496264Z Receiving objects:  98% (9649/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9698357Z Receiving objects:  99% (9747/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9699926Z remote: Total 9845 (delta 5728), reused 9423 (delta 5611), pack-reused 0        
2024-01-09T00:24:44.9712444Z Receiving objects: 100% (9845/9845), 22.89 MiB | 45.85 MiB/s
2024-01-09T00:24:44.9713530Z Receiving objects: 100% (9845/9845), 48.24 MiB | 50.25 MiB/s, done.
2024-01-09T00:24:44.9765393Z Resolving deltas:   0% (0/5728)
2024-01-09T00:24:44.9863847Z Resolving deltas:   1% (58/5728)
2024-01-09T00:24:44.9964386Z Resolving deltas:   2% (115/5728)
2024-01-09T00:24:45.0043429Z Resolving deltas:   3% (172/5728)
2024-01-09T00:24:45.0120836Z Resolving deltas:   4% (230/5728)
2024-01-09T00:24:45.0181484Z Resolving deltas:   5% (287/5728)
2024-01-09T00:24:45.0202130Z Resolving deltas:   6% (344/5728)
2024-01-09T00:24:45.0208904Z Resolving deltas:   7% (401/5728)
2024-01-09T00:24:45.0214322Z Resolving deltas:   8% (460/5728)
2024-01-09T00:24:45.0220085Z Resolving deltas:   9% (516/5728)
2024-01-09T00:24:45.0226260Z Resolving deltas:  10% (574/5728)
2024-01-09T00:24:45.0234433Z Resolving deltas:  11% (631/5728)
2024-01-09T00:24:45.0237899Z Resolving deltas:  12% (688/5728)
2024-01-09T00:24:45.0247807Z Resolving deltas:  13% (745/5728)
2024-01-09T00:24:45.0385964Z Resolving deltas:  14% (802/5728)
2024-01-09T00:24:45.0535914Z Resolving deltas:  15% (860/5728)
2024-01-09T00:24:45.0727191Z Resolving deltas:  16% (917/5728)
2024-01-09T00:24:45.0811243Z Resolving deltas:  17% (974/5728)
2024-01-09T00:24:45.0965184Z Resolving deltas:  18% (1032/5728)
2024-01-09T00:24:45.1150520Z Resolving deltas:  19% (1089/5728)
2024-01-09T00:24:45.1247147Z Resolving deltas:  20% (1146/5728)
2024-01-09T00:24:45.1325245Z Resolving deltas:  21% (1203/5728)
2024-01-09T00:24:45.1362284Z Resolving deltas:  22% (1261/5728)
2024-01-09T00:24:45.1365061Z Resolving deltas:  23% (1318/5728)
2024-01-09T00:24:45.1372739Z Resolving deltas:  24% (1375/5728)
2024-01-09T00:24:45.1381154Z Resolving deltas:  25% (1432/5728)
2024-01-09T00:24:45.1389130Z Resolving deltas:  26% (1490/5728)
2024-01-09T00:24:45.1496106Z Resolving deltas:  27% (1547/5728)
2024-01-09T00:24:45.1551822Z Resolving deltas:  28% (1604/5728)
2024-01-09T00:24:45.1560598Z Resolving deltas:  29% (1662/5728)
2024-01-09T00:24:45.1579150Z Resolving deltas:  30% (1719/5728)
2024-01-09T00:24:45.1587915Z Resolving deltas:  31% (1776/5728)
2024-01-09T00:24:45.1612603Z Resolving deltas:  32% (1833/5728)
2024-01-09T00:24:45.1622115Z Resolving deltas:  33% (1891/5728)
2024-01-09T00:24:45.1626787Z Resolving deltas:  34% (1948/5728)
2024-01-09T00:24:45.1629091Z Resolving deltas:  35% (2006/5728)
2024-01-09T00:24:45.1632593Z Resolving deltas:  36% (2064/5728)
2024-01-09T00:24:45.1657521Z Resolving deltas:  37% (2120/5728)
2024-01-09T00:24:45.1680554Z Resolving deltas:  38% (2177/5728)
2024-01-09T00:24:45.1711337Z Resolving deltas:  39% (2234/5728)
2024-01-09T00:24:45.1723356Z Resolving deltas:  40% (2292/5728)
2024-01-09T00:24:45.1736629Z Resolving deltas:  41% (2349/5728)
2024-01-09T00:24:45.1761641Z Resolving deltas:  42% (2406/5728)
2024-01-09T00:24:45.1774265Z Resolving deltas:  43% (2464/5728)
2024-01-09T00:24:45.1782402Z Resolving deltas:  44% (2521/5728)
2024-01-09T00:24:45.1959248Z Resolving deltas:  45% (2578/5728)
2024-01-09T00:24:45.2067781Z Resolving deltas:  46% (2635/5728)
2024-01-09T00:24:45.2220029Z Resolving deltas:  47% (2693/5728)
2024-01-09T00:24:45.2386919Z Resolving deltas:  48% (2750/5728)
2024-01-09T00:24:45.2573687Z Resolving deltas:  49% (2807/5728)
2024-01-09T00:24:45.2699577Z Resolving deltas:  50% (2865/5728)
2024-01-09T00:24:45.2911072Z Resolving deltas:  51% (2922/5728)
2024-01-09T00:24:45.3043376Z Resolving deltas:  52% (2979/5728)
2024-01-09T00:24:45.3254886Z Resolving deltas:  53% (3037/5728)
2024-01-09T00:24:45.3507283Z Resolving deltas:  54% (3094/5728)
2024-01-09T00:24:45.3614396Z Resolving deltas:  55% (3151/5728)
2024-01-09T00:24:45.3642483Z Resolving deltas:  56% (3208/5728)
2024-01-09T00:24:45.3673481Z Resolving deltas:  57% (3265/5728)
2024-01-09T00:24:45.3758706Z Resolving deltas:  58% (3323/5728)
2024-01-09T00:24:45.3928909Z Resolving deltas:  59% (3380/5728)
2024-01-09T00:24:45.4085008Z Resolving deltas:  60% (3437/5728)
2024-01-09T00:24:45.4174817Z Resolving deltas:  61% (3495/5728)
2024-01-09T00:24:45.4253148Z Resolving deltas:  62% (3552/5728)
2024-01-09T00:24:45.4265590Z Resolving deltas:  63% (3609/5728)
2024-01-09T00:24:45.4279858Z Resolving deltas:  64% (3666/5728)
2024-01-09T00:24:45.4283151Z Resolving deltas:  65% (3724/5728)
2024-01-09T00:24:45.4285220Z Resolving deltas:  66% (3781/5728)
2024-01-09T00:24:45.4291320Z Resolving deltas:  67% (3838/5728)
2024-01-09T00:24:45.4295037Z Resolving deltas:  68% (3896/5728)
2024-01-09T00:24:45.4298778Z Resolving deltas:  69% (3953/5728)
2024-01-09T00:24:45.4305334Z Resolving deltas:  70% (4010/5728)
2024-01-09T00:24:45.4313578Z Resolving deltas:  71% (4067/5728)
2024-01-09T00:24:45.4321084Z Resolving deltas:  72% (4125/5728)
2024-01-09T00:24:45.4339475Z Resolving deltas:  73% (4182/5728)
2024-01-09T00:24:45.4355485Z Resolving deltas:  74% (4239/5728)
2024-01-09T00:24:45.4366739Z Resolving deltas:  75% (4296/5728)
2024-01-09T00:24:45.4372624Z Resolving deltas:  76% (4354/5728)
2024-01-09T00:24:45.4377606Z Resolving deltas:  77% (4411/5728)
2024-01-09T00:24:45.4388476Z Resolving deltas:  78% (4468/5728)
2024-01-09T00:24:45.4512723Z Resolving deltas:  79% (4526/5728)
2024-01-09T00:24:45.4658782Z Resolving deltas:  80% (4583/5728)
2024-01-09T00:24:45.4776131Z Resolving deltas:  81% (4640/5728)
2024-01-09T00:24:45.4876328Z Resolving deltas:  82% (4697/5728)
2024-01-09T00:24:45.4984428Z Resolving deltas:  83% (4755/5728)
2024-01-09T00:24:45.5060711Z Resolving deltas:  84% (4812/5728)
2024-01-09T00:24:45.5082499Z Resolving deltas:  85% (4869/5728)
2024-01-09T00:24:45.5115863Z Resolving deltas:  86% (4927/5728)
2024-01-09T00:24:45.5146220Z Resolving deltas:  87% (4984/5728)
2024-01-09T00:24:45.5183265Z Resolving deltas:  88% (5041/5728)
2024-01-09T00:24:45.5218392Z Resolving deltas:  89% (5098/5728)
2024-01-09T00:24:45.5266756Z Resolving deltas:  90% (5156/5728)
2024-01-09T00:24:45.5316005Z Resolving deltas:  91% (5213/5728)
2024-01-09T00:24:45.5395143Z Resolving deltas:  92% (5270/5728)
2024-01-09T00:24:45.5486818Z Resolving deltas:  93% (5328/5728)
2024-01-09T00:24:45.5526852Z Resolving deltas:  94% (5385/5728)
2024-01-09T00:24:45.5573675Z Resolving deltas:  95% (5442/5728)
2024-01-09T00:24:45.5626129Z Resolving deltas:  96% (5499/5728)
2024-01-09T00:24:45.5663973Z Resolving deltas:  97% (5557/5728)
2024-01-09T00:24:45.5732986Z Resolving deltas:  98% (5614/5728)
2024-01-09T00:24:45.5765141Z Resolving deltas:  99% (5671/5728)
2024-01-09T00:24:45.5766761Z Resolving deltas: 100% (5728/5728)
2024-01-09T00:24:45.6434083Z Resolving deltas: 100% (5728/5728), done.
2024-01-09T00:24:45.6435593Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-09T00:24:45.6437047Z  * [new ref]         d962b32054dea61f69f20e8b3cc378657e8cbb07 -> origin/master
2024-01-09T00:24:45.6462653Z ##[endgroup]
2024-01-09T00:24:45.6463660Z ##[group]Determining the checkout info
2024-01-09T00:24:45.6465265Z ##[endgroup]
2024-01-09T00:24:45.6466222Z ##[group]Checking out the ref
2024-01-09T00:24:45.6470845Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-09T00:24:46.6703151Z Updating files:  65% (6701/10240)
2024-01-09T00:24:46.6873906Z Updating files:  66% (6759/10240)
2024-01-09T00:24:46.7061058Z Updating files:  67% (6861/10240)
2024-01-09T00:24:46.7249212Z Updating files:  68% (6964/10240)
2024-01-09T00:24:46.7399561Z Updating files:  69% (7066/10240)
2024-01-09T00:24:46.7563449Z Updating files:  70% (7168/10240)
2024-01-09T00:24:46.7695407Z Updating files:  71% (7271/10240)
2024-01-09T00:24:46.7848450Z Updating files:  72% (7373/10240)
2024-01-09T00:24:46.7985619Z Updating files:  73% (7476/10240)
2024-01-09T00:24:46.8143012Z Updating files:  74% (7578/10240)
2024-01-09T00:24:46.8300728Z Updating files:  75% (7680/10240)
2024-01-09T00:24:46.8441821Z Updating files:  76% (7783/10240)
2024-01-09T00:24:46.8545089Z Updating files:  77% (7885/10240)
2024-01-09T00:24:46.8653861Z Updating files:  78% (7988/10240)
2024-01-09T00:24:46.8838933Z Updating files:  79% (8090/10240)
2024-01-09T00:24:46.8879446Z Updating files:  80% (8192/10240)
2024-01-09T00:24:46.9063496Z Updating files:  81% (8295/10240)
2024-01-09T00:24:46.9241146Z Updating files:  82% (8397/10240)
2024-01-09T00:24:46.9293892Z Updating files:  83% (8500/10240)
2024-01-09T00:24:46.9334341Z Updating files:  84% (8602/10240)
2024-01-09T00:24:46.9420912Z Updating files:  85% (8704/10240)
2024-01-09T00:24:46.9509884Z Updating files:  86% (8807/10240)
2024-01-09T00:24:46.9626636Z Updating files:  87% (8909/10240)
2024-01-09T00:24:46.9731114Z Updating files:  88% (9012/10240)
2024-01-09T00:24:46.9882413Z Updating files:  89% (9114/10240)
2024-01-09T00:24:47.0039955Z Updating files:  90% (9216/10240)
2024-01-09T00:24:47.0195469Z Updating files:  91% (9319/10240)
2024-01-09T00:24:47.0399557Z Updating files:  92% (9421/10240)
2024-01-09T00:24:47.0610558Z Updating files:  93% (9524/10240)
2024-01-09T00:24:47.0790121Z Updating files:  94% (9626/10240)
2024-01-09T00:24:47.0909938Z Updating files:  95% (9728/10240)
2024-01-09T00:24:47.1013953Z Updating files:  96% (9831/10240)
2024-01-09T00:24:47.1163922Z Updating files:  97% (9933/10240)
2024-01-09T00:24:47.1307988Z Updating files:  98% (10036/10240)
2024-01-09T00:24:47.1475441Z Updating files:  99% (10138/10240)
2024-01-09T00:24:47.1476273Z Updating files: 100% (10240/10240)
2024-01-09T00:24:47.1476966Z Updating files: 100% (10240/10240), done.
2024-01-09T00:24:47.1680275Z Reset branch 'master'
2024-01-09T00:24:47.1682981Z branch 'master' set up to track 'origin/master'.
2024-01-09T00:24:47.1789203Z ##[endgroup]
2024-01-09T00:24:47.1836982Z [command]/usr/bin/git log -1 --format='%H'
2024-01-09T00:24:47.1872101Z 'd962b32054dea61f69f20e8b3cc378657e8cbb07'
