2023-08-01T02:32:14.2907879Z Post job cleanup.
2023-08-01T02:32:14.3891872Z [command]/usr/bin/git version
2023-08-01T02:32:14.3941289Z git version 2.41.0
2023-08-01T02:32:14.3985363Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/fcd15059-ccde-42a2-8225-adca5afb38d6/.gitconfig'
2023-08-01T02:32:14.4000064Z Temporarily overriding HOME='/home/runner/work/_temp/fcd15059-ccde-42a2-8225-adca5afb38d6' before making global git config changes
2023-08-01T02:32:14.4004635Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T02:32:14.4009026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-01T02:32:14.4052140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T02:32:14.4088046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T02:32:14.4353517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T02:32:14.4370447Z http.https://github.com/.extraheader
2023-08-01T02:32:14.4382978Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T02:32:14.4419334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
