2023-09-11T00:22:26.5004949Z Requested labels: ubuntu-latest
2023-09-11T00:22:26.5005211Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-11T00:22:26.5005322Z Waiting for a runner to pick up this job...
2023-09-11T00:29:48.5728344Z Job is waiting for a hosted runner to come online.
2023-09-11T00:29:52.1232091Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-09-11T00:29:55.2251861Z Current runner version: '2.308.0'
2023-09-11T00:29:55.2286833Z ##[group]Operating System
2023-09-11T00:29:55.2287456Z Ubuntu
2023-09-11T00:29:55.2287770Z 22.04.3
2023-09-11T00:29:55.2288191Z LTS
2023-09-11T00:29:55.2288485Z ##[endgroup]
2023-09-11T00:29:55.2288826Z ##[group]Runner Image
2023-09-11T00:29:55.2289199Z Image: ubuntu-22.04
2023-09-11T00:29:55.2289711Z Version: 20230903.1.0
2023-09-11T00:29:55.2290265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-11T00:29:55.2290956Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-11T00:29:55.2291437Z ##[endgroup]
2023-09-11T00:29:55.2291812Z ##[group]Runner Image Provisioner
2023-09-11T00:29:55.2292129Z 2.0.299.1
2023-09-11T00:29:55.2292499Z ##[endgroup]
2023-09-11T00:29:55.2293205Z ##[group]GITHUB_TOKEN Permissions
2023-09-11T00:29:55.2293797Z Contents: write
2023-09-11T00:29:55.2294217Z Metadata: read
2023-09-11T00:29:55.2294762Z ##[endgroup]
2023-09-11T00:29:55.2298856Z Secret source: Actions
2023-09-11T00:29:55.2299527Z Prepare workflow directory
2023-09-11T00:29:55.3163938Z Prepare all required actions
2023-09-11T00:29:55.3396148Z Getting action download info
2023-09-11T00:29:55.6199584Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-11T00:29:56.2859380Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-11T00:29:57.0065610Z Complete job name: build
2023-09-11T00:29:57.1406692Z ##[group]Run actions/checkout@v3
2023-09-11T00:29:57.1407413Z with:
2023-09-11T00:29:57.1407716Z   repository: seanpm2001/GitHub_Stats_A
2023-09-11T00:29:57.1408453Z   token: ***
2023-09-11T00:29:57.1408942Z   ssh-strict: true
2023-09-11T00:29:57.1409335Z   persist-credentials: true
2023-09-11T00:29:57.1409620Z   clean: true
2023-09-11T00:29:57.1409950Z   sparse-checkout-cone-mode: true
2023-09-11T00:29:57.1410609Z   fetch-depth: 1
2023-09-11T00:29:57.1410992Z   fetch-tags: false
2023-09-11T00:29:57.1411245Z   lfs: false
2023-09-11T00:29:57.1411533Z   submodules: false
2023-09-11T00:29:57.1411829Z   set-safe-directory: true
2023-09-11T00:29:57.1412134Z ##[endgroup]
2023-09-11T00:29:57.5073503Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-11T00:29:57.5075688Z ##[group]Getting Git version info
2023-09-11T00:29:57.5076323Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-11T00:29:57.5076926Z [command]/usr/bin/git version
2023-09-11T00:29:57.5077271Z git version 2.42.0
2023-09-11T00:29:57.5078310Z ##[endgroup]
2023-09-11T00:29:57.5104864Z Temporarily overriding HOME='/home/runner/work/_temp/4cf95f8d-7324-4fd7-9714-dca8dd9c18b7' before making global git config changes
2023-09-11T00:29:57.5105637Z Adding repository directory to the temporary git global config as a safe directory
2023-09-11T00:29:57.5106213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-11T00:29:57.5108798Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-11T00:29:57.5109433Z ##[group]Initializing the repository
2023-09-11T00:29:57.5109777Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-11T00:29:57.5204013Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-11T00:29:57.5204985Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-11T00:29:57.5205992Z hint: of your new repositories, which will suppress this warning, call:
2023-09-11T00:29:57.5206745Z hint: 
2023-09-11T00:29:57.5207614Z hint: 	git config --global init.defaultBranch <name>
2023-09-11T00:29:57.5208147Z hint: 
2023-09-11T00:29:57.5208985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-11T00:29:57.5209728Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-11T00:29:57.5210498Z hint: 
2023-09-11T00:29:57.5211003Z hint: 	git branch -m <name>
2023-09-11T00:29:57.5219004Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-11T00:29:57.5229469Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-11T00:29:57.5277964Z ##[endgroup]
2023-09-11T00:29:57.5278693Z ##[group]Disabling automatic garbage collection
2023-09-11T00:29:57.5281851Z [command]/usr/bin/git config --local gc.auto 0
2023-09-11T00:29:57.5322028Z ##[endgroup]
2023-09-11T00:29:57.5322929Z ##[group]Setting up auth
2023-09-11T00:29:57.5329342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-11T00:29:57.5367627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-11T00:29:57.5858014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-11T00:29:57.5860284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-11T00:29:57.6109973Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-11T00:29:57.6143661Z ##[endgroup]
2023-09-11T00:29:57.6145920Z ##[group]Fetching the repository
2023-09-11T00:29:57.6157963Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +95cb562429670278617c07e08641f0004e991552:refs/remotes/origin/master
2023-09-11T00:29:58.0230666Z remote: Enumerating objects: 7834, done.        
2023-09-11T00:29:58.0231062Z remote: Counting objects:   0% (1/7834)        
2023-09-11T00:29:58.0231424Z remote: Counting objects:   1% (79/7834)        
2023-09-11T00:29:58.0231758Z remote: Counting objects:   2% (157/7834)        
2023-09-11T00:29:58.0232095Z remote: Counting objects:   3% (236/7834)        
2023-09-11T00:29:58.0232592Z remote: Counting objects:   4% (314/7834)        
2023-09-11T00:29:58.0232909Z remote: Counting objects:   5% (392/7834)        
2023-09-11T00:29:58.0233224Z remote: Counting objects:   6% (471/7834)        
2023-09-11T00:29:58.0233537Z remote: Counting objects:   7% (549/7834)        
2023-09-11T00:29:58.0233838Z remote: Counting objects:   8% (627/7834)        
2023-09-11T00:29:58.0234149Z remote: Counting objects:   9% (706/7834)        
2023-09-11T00:29:58.0234476Z remote: Counting objects:  10% (784/7834)        
2023-09-11T00:29:58.0234791Z remote: Counting objects:  11% (862/7834)        
2023-09-11T00:29:58.0235088Z remote: Counting objects:  12% (941/7834)        
2023-09-11T00:29:58.0235400Z remote: Counting objects:  13% (1019/7834)        
2023-09-11T00:29:58.0235722Z remote: Counting objects:  14% (1097/7834)        
2023-09-11T00:29:58.0236040Z remote: Counting objects:  15% (1176/7834)        
2023-09-11T00:29:58.0236348Z remote: Counting objects:  16% (1254/7834)        
2023-09-11T00:29:58.0236665Z remote: Counting objects:  17% (1332/7834)        
2023-09-11T00:29:58.0236982Z remote: Counting objects:  18% (1411/7834)        
2023-09-11T00:29:58.0237296Z remote: Counting objects:  19% (1489/7834)        
2023-09-11T00:29:58.0237597Z remote: Counting objects:  20% (1567/7834)        
2023-09-11T00:29:58.0237909Z remote: Counting objects:  21% (1646/7834)        
2023-09-11T00:29:58.0238226Z remote: Counting objects:  22% (1724/7834)        
2023-09-11T00:29:58.0238543Z remote: Counting objects:  23% (1802/7834)        
2023-09-11T00:29:58.0238839Z remote: Counting objects:  24% (1881/7834)        
2023-09-11T00:29:58.0239349Z remote: Counting objects:  25% (1959/7834)        
2023-09-11T00:29:58.0239670Z remote: Counting objects:  26% (2037/7834)        
2023-09-11T00:29:58.0239990Z remote: Counting objects:  27% (2116/7834)        
2023-09-11T00:29:58.0240314Z remote: Counting objects:  28% (2194/7834)        
2023-09-11T00:29:58.0240979Z remote: Counting objects:  29% (2272/7834)        
2023-09-11T00:29:58.0241293Z remote: Counting objects:  30% (2351/7834)        
2023-09-11T00:29:58.0241607Z remote: Counting objects:  31% (2429/7834)        
2023-09-11T00:29:58.0245201Z remote: Counting objects:  32% (2507/7834)        
2023-09-11T00:29:58.0245532Z remote: Counting objects:  33% (2586/7834)        
2023-09-11T00:29:58.0245848Z remote: Counting objects:  34% (2664/7834)        
2023-09-11T00:29:58.0246178Z remote: Counting objects:  35% (2742/7834)        
2023-09-11T00:29:58.0246494Z remote: Counting objects:  36% (2821/7834)        
2023-09-11T00:29:58.0246791Z remote: Counting objects:  37% (2899/7834)        
2023-09-11T00:29:58.0247107Z remote: Counting objects:  38% (2977/7834)        
2023-09-11T00:29:58.0247420Z remote: Counting objects:  39% (3056/7834)        
2023-09-11T00:29:58.0247731Z remote: Counting objects:  40% (3134/7834)        
2023-09-11T00:29:58.0248027Z remote: Counting objects:  41% (3212/7834)        
2023-09-11T00:29:58.0248349Z remote: Counting objects:  42% (3291/7834)        
2023-09-11T00:29:58.0248660Z remote: Counting objects:  43% (3369/7834)        
2023-09-11T00:29:58.0248970Z remote: Counting objects:  44% (3447/7834)        
2023-09-11T00:29:58.0249262Z remote: Counting objects:  45% (3526/7834)        
2023-09-11T00:29:58.0249573Z remote: Counting objects:  46% (3604/7834)        
2023-09-11T00:29:58.0249880Z remote: Counting objects:  47% (3682/7834)        
2023-09-11T00:29:58.0250551Z remote: Counting objects:  48% (3761/7834)        
2023-09-11T00:29:58.0250890Z remote: Counting objects:  49% (3839/7834)        
2023-09-11T00:29:58.0251200Z remote: Counting objects:  50% (3917/7834)        
2023-09-11T00:29:58.0251515Z remote: Counting objects:  51% (3996/7834)        
2023-09-11T00:29:58.0251824Z remote: Counting objects:  52% (4074/7834)        
2023-09-11T00:29:58.0252118Z remote: Counting objects:  53% (4153/7834)        
2023-09-11T00:29:58.0252467Z remote: Counting objects:  54% (4231/7834)        
2023-09-11T00:29:58.0252787Z remote: Counting objects:  55% (4309/7834)        
2023-09-11T00:29:58.0253096Z remote: Counting objects:  56% (4388/7834)        
2023-09-11T00:29:58.0253403Z remote: Counting objects:  57% (4466/7834)        
2023-09-11T00:29:58.0253853Z remote: Counting objects:  58% (4544/7834)        
2023-09-11T00:29:58.0254150Z remote: Counting objects:  59% (4623/7834)        
2023-09-11T00:29:58.0254452Z remote: Counting objects:  60% (4701/7834)        
2023-09-11T00:29:58.0254756Z remote: Counting objects:  61% (4779/7834)        
2023-09-11T00:29:58.0255104Z remote: Counting objects:  62% (4858/7834)        
2023-09-11T00:29:58.0255402Z remote: Counting objects:  63% (4936/7834)        
2023-09-11T00:29:58.0255721Z remote: Counting objects:  64% (5014/7834)        
2023-09-11T00:29:58.0256022Z remote: Counting objects:  65% (5093/7834)        
2023-09-11T00:29:58.0803147Z remote: Counting objects:  66% (5171/7834)        
2023-09-11T00:29:58.0803730Z remote: Counting objects:  67% (5249/7834)        
2023-09-11T00:29:58.0804352Z remote: Counting objects:  68% (5328/7834)        
2023-09-11T00:29:58.0807836Z remote: Counting objects:  69% (5406/7834)        
2023-09-11T00:29:58.0808322Z remote: Counting objects:  70% (5484/7834)        
2023-09-11T00:29:58.0809292Z remote: Counting objects:  71% (5563/7834)        
2023-09-11T00:29:58.0809911Z remote: Counting objects:  72% (5641/7834)        
2023-09-11T00:29:58.0810509Z remote: Counting objects:  73% (5719/7834)        
2023-09-11T00:29:58.0811113Z remote: Counting objects:  74% (5798/7834)        
2023-09-11T00:29:58.0811774Z remote: Counting objects:  75% (5876/7834)        
2023-09-11T00:29:58.0812551Z remote: Counting objects:  76% (5954/7834)        
2023-09-11T00:29:58.0813008Z remote: Counting objects:  77% (6033/7834)        
2023-09-11T00:29:58.0813620Z remote: Counting objects:  78% (6111/7834)        
2023-09-11T00:29:58.0814283Z remote: Counting objects:  79% (6189/7834)        
2023-09-11T00:29:58.0815269Z remote: Counting objects:  80% (6268/7834)        
2023-09-11T00:29:58.0815772Z remote: Counting objects:  81% (6346/7834)        
2023-09-11T00:29:58.0816356Z remote: Counting objects:  82% (6424/7834)        
2023-09-11T00:29:58.0816927Z remote: Counting objects:  83% (6503/7834)        
2023-09-11T00:29:58.0817668Z remote: Counting objects:  84% (6581/7834)        
2023-09-11T00:29:58.0818237Z remote: Counting objects:  85% (6659/7834)        
2023-09-11T00:29:58.0819293Z remote: Counting objects:  86% (6738/7834)        
2023-09-11T00:29:58.0820059Z remote: Counting objects:  87% (6816/7834)        
2023-09-11T00:29:58.0821120Z remote: Counting objects:  88% (6894/7834)        
2023-09-11T00:29:58.0821595Z remote: Counting objects:  89% (6973/7834)        
2023-09-11T00:29:58.0822176Z remote: Counting objects:  90% (7051/7834)        
2023-09-11T00:29:58.0823003Z remote: Counting objects:  91% (7129/7834)        
2023-09-11T00:29:58.0823635Z remote: Counting objects:  92% (7208/7834)        
2023-09-11T00:29:58.0824323Z remote: Counting objects:  93% (7286/7834)        
2023-09-11T00:29:58.0825352Z remote: Counting objects:  94% (7364/7834)        
2023-09-11T00:29:58.0825839Z remote: Counting objects:  95% (7443/7834)        
2023-09-11T00:29:58.0826344Z remote: Counting objects:  96% (7521/7834)        
2023-09-11T00:29:58.0827142Z remote: Counting objects:  97% (7599/7834)        
2023-09-11T00:29:58.0827645Z remote: Counting objects:  98% (7678/7834)        
2023-09-11T00:29:58.0828396Z remote: Counting objects:  99% (7756/7834)        
2023-09-11T00:29:58.0828918Z remote: Counting objects: 100% (7834/7834)        
2023-09-11T00:29:58.0829432Z remote: Counting objects: 100% (7834/7834), done.        
2023-09-11T00:29:58.0829912Z remote: Compressing objects:   0% (1/2963)        
2023-09-11T00:29:58.1395467Z remote: Compressing objects:   1% (30/2963)        
2023-09-11T00:29:58.1395965Z remote: Compressing objects:   2% (60/2963)        
2023-09-11T00:29:58.1396620Z remote: Compressing objects:   3% (89/2963)        
2023-09-11T00:29:58.1397066Z remote: Compressing objects:   4% (119/2963)        
2023-09-11T00:29:58.1397869Z remote: Compressing objects:   5% (149/2963)        
2023-09-11T00:29:58.1398249Z remote: Compressing objects:   6% (178/2963)        
2023-09-11T00:29:58.1398615Z remote: Compressing objects:   7% (208/2963)        
2023-09-11T00:29:58.1399290Z remote: Compressing objects:   8% (238/2963)        
2023-09-11T00:29:58.1399715Z remote: Compressing objects:   9% (267/2963)        
2023-09-11T00:29:58.1400094Z remote: Compressing objects:  10% (297/2963)        
2023-09-11T00:29:58.1400856Z remote: Compressing objects:  11% (326/2963)        
2023-09-11T00:29:58.1401981Z remote: Compressing objects:  12% (356/2963)        
2023-09-11T00:29:58.1402622Z remote: Compressing objects:  13% (386/2963)        
2023-09-11T00:29:58.1403165Z remote: Compressing objects:  14% (415/2963)        
2023-09-11T00:29:58.1979939Z remote: Compressing objects:  15% (445/2963)        
2023-09-11T00:29:58.1984216Z remote: Compressing objects:  16% (475/2963)        
2023-09-11T00:29:58.1984745Z remote: Compressing objects:  17% (504/2963)        
2023-09-11T00:29:58.1985093Z remote: Compressing objects:  18% (534/2963)        
2023-09-11T00:29:58.1985437Z remote: Compressing objects:  19% (563/2963)        
2023-09-11T00:29:58.1985918Z remote: Compressing objects:  20% (593/2963)        
2023-09-11T00:29:58.1986672Z remote: Compressing objects:  21% (623/2963)        
2023-09-11T00:29:58.1987175Z remote: Compressing objects:  22% (652/2963)        
2023-09-11T00:29:58.1987668Z remote: Compressing objects:  23% (682/2963)        
2023-09-11T00:29:58.1987979Z remote: Compressing objects:  24% (712/2963)        
2023-09-11T00:29:58.1988308Z remote: Compressing objects:  25% (741/2963)        
2023-09-11T00:29:58.1988635Z remote: Compressing objects:  26% (771/2963)        
2023-09-11T00:29:58.1988965Z remote: Compressing objects:  27% (801/2963)        
2023-09-11T00:29:58.1989293Z remote: Compressing objects:  28% (830/2963)        
2023-09-11T00:29:58.1990047Z remote: Compressing objects:  29% (860/2963)        
2023-09-11T00:29:58.1990376Z remote: Compressing objects:  30% (889/2963)        
2023-09-11T00:29:58.2562762Z remote: Compressing objects:  31% (919/2963)        
2023-09-11T00:29:58.2563286Z remote: Compressing objects:  32% (949/2963)        
2023-09-11T00:29:58.3165274Z remote: Compressing objects:  33% (978/2963)        
2023-09-11T00:29:58.3165861Z remote: Compressing objects:  34% (1008/2963)        
2023-09-11T00:29:58.3759674Z remote: Compressing objects:  35% (1038/2963)        
2023-09-11T00:29:58.3760434Z remote: Compressing objects:  36% (1067/2963)        
2023-09-11T00:29:58.4818146Z remote: Compressing objects:  37% (1097/2963)        
2023-09-11T00:29:58.4818871Z remote: Compressing objects:  38% (1126/2963)        
2023-09-11T00:29:58.4819616Z remote: Compressing objects:  39% (1156/2963)        
2023-09-11T00:29:58.4819993Z remote: Compressing objects:  40% (1186/2963)        
2023-09-11T00:29:58.6100179Z remote: Compressing objects:  41% (1215/2963)        
2023-09-11T00:29:58.6100975Z remote: Compressing objects:  42% (1245/2963)        
2023-09-11T00:29:58.6449995Z remote: Compressing objects:  43% (1275/2963)        
2023-09-11T00:29:58.6450602Z remote: Compressing objects:  44% (1304/2963)        
2023-09-11T00:29:58.6452409Z remote: Compressing objects:  45% (1334/2963)        
2023-09-11T00:29:58.6452950Z remote: Compressing objects:  46% (1363/2963)        
2023-09-11T00:29:58.6454119Z remote: Compressing objects:  47% (1393/2963)        
2023-09-11T00:29:58.6454479Z remote: Compressing objects:  48% (1423/2963)        
2023-09-11T00:29:58.6454882Z remote: Compressing objects:  49% (1452/2963)        
2023-09-11T00:29:58.6455363Z remote: Compressing objects:  50% (1482/2963)        
2023-09-11T00:29:58.6455832Z remote: Compressing objects:  51% (1512/2963)        
2023-09-11T00:29:58.6456138Z remote: Compressing objects:  52% (1541/2963)        
2023-09-11T00:29:58.6456797Z remote: Compressing objects:  53% (1571/2963)        
2023-09-11T00:29:58.6457243Z remote: Compressing objects:  54% (1601/2963)        
2023-09-11T00:29:58.6457514Z remote: Compressing objects:  55% (1630/2963)        
2023-09-11T00:29:58.6457783Z remote: Compressing objects:  56% (1660/2963)        
2023-09-11T00:29:58.6458221Z remote: Compressing objects:  57% (1689/2963)        
2023-09-11T00:29:58.6459046Z remote: Compressing objects:  58% (1719/2963)        
2023-09-11T00:29:58.6459458Z remote: Compressing objects:  59% (1749/2963)        
2023-09-11T00:29:58.6459813Z remote: Compressing objects:  60% (1778/2963)        
2023-09-11T00:29:58.6460154Z remote: Compressing objects:  61% (1808/2963)        
2023-09-11T00:29:58.6460477Z remote: Compressing objects:  62% (1838/2963)        
2023-09-11T00:29:58.6477196Z remote: Compressing objects:  63% (1867/2963)        
2023-09-11T00:29:58.6477556Z remote: Compressing objects:  64% (1897/2963)        
2023-09-11T00:29:58.6478037Z remote: Compressing objects:  65% (1926/2963)        
2023-09-11T00:29:58.6478726Z remote: Compressing objects:  66% (1956/2963)        
2023-09-11T00:29:58.6479343Z remote: Compressing objects:  67% (1986/2963)        
2023-09-11T00:29:58.6479640Z remote: Compressing objects:  68% (2015/2963)        
2023-09-11T00:29:58.6479917Z remote: Compressing objects:  69% (2045/2963)        
2023-09-11T00:29:58.6480195Z remote: Compressing objects:  70% (2075/2963)        
2023-09-11T00:29:58.6480458Z remote: Compressing objects:  71% (2104/2963)        
2023-09-11T00:29:58.6480764Z remote: Compressing objects:  72% (2134/2963)        
2023-09-11T00:29:58.6481047Z remote: Compressing objects:  73% (2163/2963)        
2023-09-11T00:29:58.6481328Z remote: Compressing objects:  74% (2193/2963)        
2023-09-11T00:29:58.6481594Z remote: Compressing objects:  75% (2223/2963)        
2023-09-11T00:29:58.6482053Z remote: Compressing objects:  76% (2252/2963)        
2023-09-11T00:29:58.6482507Z remote: Compressing objects:  77% (2282/2963)        
2023-09-11T00:29:58.6483108Z remote: Compressing objects:  78% (2312/2963)        
2023-09-11T00:29:58.6483404Z remote: Compressing objects:  79% (2341/2963)        
2023-09-11T00:29:58.6483679Z remote: Compressing objects:  80% (2371/2963)        
2023-09-11T00:29:58.6484333Z remote: Compressing objects:  81% (2401/2963)        
2023-09-11T00:29:58.6484629Z remote: Compressing objects:  82% (2430/2963)        
2023-09-11T00:29:58.6485104Z remote: Compressing objects:  83% (2460/2963)        
2023-09-11T00:29:58.6504085Z remote: Compressing objects:  84% (2489/2963)        
2023-09-11T00:29:58.6504403Z remote: Compressing objects:  85% (2519/2963)        
2023-09-11T00:29:58.6505028Z remote: Compressing objects:  86% (2549/2963)        
2023-09-11T00:29:58.6505478Z remote: Compressing objects:  87% (2578/2963)        
2023-09-11T00:29:58.6505743Z remote: Compressing objects:  88% (2608/2963)        
2023-09-11T00:29:58.6506020Z remote: Compressing objects:  89% (2638/2963)        
2023-09-11T00:29:58.6506307Z remote: Compressing objects:  90% (2667/2963)        
2023-09-11T00:29:58.6506599Z remote: Compressing objects:  91% (2697/2963)        
2023-09-11T00:29:58.6506877Z remote: Compressing objects:  92% (2726/2963)        
2023-09-11T00:29:58.6507140Z remote: Compressing objects:  93% (2756/2963)        
2023-09-11T00:29:58.6507425Z remote: Compressing objects:  94% (2786/2963)        
2023-09-11T00:29:58.6507883Z remote: Compressing objects:  95% (2815/2963)        
2023-09-11T00:29:58.6508166Z remote: Compressing objects:  96% (2845/2963)        
2023-09-11T00:29:58.6509118Z remote: Compressing objects:  97% (2875/2963)        
2023-09-11T00:29:58.6509442Z remote: Compressing objects:  98% (2904/2963)        
2023-09-11T00:29:58.6509912Z remote: Compressing objects:  99% (2934/2963)        
2023-09-11T00:29:58.6510199Z remote: Compressing objects: 100% (2963/2963)        
2023-09-11T00:29:58.6510483Z remote: Compressing objects: 100% (2963/2963), done.        
2023-09-11T00:29:58.7097781Z Receiving objects:   0% (1/7834)
2023-09-11T00:29:58.7282363Z Receiving objects:   1% (79/7834)
2023-09-11T00:29:58.7311948Z Receiving objects:   2% (157/7834)
2023-09-11T00:29:58.7430044Z Receiving objects:   3% (236/7834)
2023-09-11T00:29:58.7491887Z Receiving objects:   4% (314/7834)
2023-09-11T00:29:58.7523260Z Receiving objects:   5% (392/7834)
2023-09-11T00:29:58.7550002Z Receiving objects:   6% (471/7834)
2023-09-11T00:29:58.7571325Z Receiving objects:   7% (549/7834)
2023-09-11T00:29:58.7593158Z Receiving objects:   8% (627/7834)
2023-09-11T00:29:58.7623575Z Receiving objects:   9% (706/7834)
2023-09-11T00:29:58.7679500Z Receiving objects:  10% (784/7834)
2023-09-11T00:29:58.7731470Z Receiving objects:  11% (862/7834)
2023-09-11T00:29:58.7737504Z Receiving objects:  12% (941/7834)
2023-09-11T00:29:58.7743300Z Receiving objects:  13% (1019/7834)
2023-09-11T00:29:58.7750201Z Receiving objects:  14% (1097/7834)
2023-09-11T00:29:58.7892818Z Receiving objects:  15% (1176/7834)
2023-09-11T00:29:58.8010435Z Receiving objects:  16% (1254/7834)
2023-09-11T00:29:58.8088437Z Receiving objects:  17% (1332/7834)
2023-09-11T00:29:58.8195305Z Receiving objects:  18% (1411/7834)
2023-09-11T00:29:58.8273831Z Receiving objects:  19% (1489/7834)
2023-09-11T00:29:58.8360149Z Receiving objects:  20% (1567/7834)
2023-09-11T00:29:58.8449712Z Receiving objects:  21% (1646/7834)
2023-09-11T00:29:58.8532273Z Receiving objects:  22% (1724/7834)
2023-09-11T00:29:58.8623834Z Receiving objects:  23% (1802/7834)
2023-09-11T00:29:58.8706325Z Receiving objects:  24% (1881/7834)
2023-09-11T00:29:58.8780447Z Receiving objects:  25% (1959/7834)
2023-09-11T00:29:58.8908424Z Receiving objects:  26% (2037/7834)
2023-09-11T00:29:58.8991112Z Receiving objects:  27% (2116/7834)
2023-09-11T00:29:58.9119490Z Receiving objects:  28% (2194/7834)
2023-09-11T00:29:58.9206519Z Receiving objects:  29% (2272/7834)
2023-09-11T00:29:58.9317564Z Receiving objects:  30% (2351/7834)
2023-09-11T00:29:58.9406080Z Receiving objects:  31% (2429/7834)
2023-09-11T00:29:58.9510568Z Receiving objects:  32% (2507/7834)
2023-09-11T00:29:58.9607668Z Receiving objects:  33% (2586/7834)
2023-09-11T00:29:58.9706887Z Receiving objects:  34% (2664/7834)
2023-09-11T00:29:58.9773540Z Receiving objects:  35% (2742/7834)
2023-09-11T00:29:58.9936300Z Receiving objects:  36% (2821/7834)
2023-09-11T00:29:59.0044504Z Receiving objects:  37% (2899/7834)
2023-09-11T00:29:59.0223484Z Receiving objects:  38% (2977/7834)
2023-09-11T00:29:59.0332569Z Receiving objects:  39% (3056/7834)
2023-09-11T00:29:59.0388282Z Receiving objects:  40% (3134/7834)
2023-09-11T00:29:59.0433042Z Receiving objects:  41% (3212/7834)
2023-09-11T00:29:59.0475073Z Receiving objects:  42% (3291/7834)
2023-09-11T00:29:59.0517955Z Receiving objects:  43% (3369/7834)
2023-09-11T00:29:59.0566057Z Receiving objects:  44% (3447/7834)
2023-09-11T00:29:59.0607217Z Receiving objects:  45% (3526/7834)
2023-09-11T00:29:59.0664061Z Receiving objects:  46% (3604/7834)
2023-09-11T00:29:59.0757955Z Receiving objects:  47% (3682/7834)
2023-09-11T00:29:59.0939944Z Receiving objects:  48% (3761/7834)
2023-09-11T00:29:59.1100508Z Receiving objects:  49% (3839/7834)
2023-09-11T00:29:59.1268102Z Receiving objects:  50% (3917/7834)
2023-09-11T00:29:59.1450095Z Receiving objects:  51% (3996/7834)
2023-09-11T00:29:59.1565283Z Receiving objects:  52% (4074/7834)
2023-09-11T00:29:59.1709406Z Receiving objects:  53% (4153/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.1788666Z Receiving objects:  54% (4231/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.1943182Z Receiving objects:  55% (4309/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2070999Z Receiving objects:  56% (4388/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2205944Z Receiving objects:  57% (4466/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2349201Z Receiving objects:  58% (4544/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2443989Z Receiving objects:  59% (4623/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2622625Z Receiving objects:  60% (4701/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2865836Z Receiving objects:  61% (4779/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.2998615Z Receiving objects:  62% (4858/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3240151Z Receiving objects:  63% (4936/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3361786Z Receiving objects:  64% (5014/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3532692Z Receiving objects:  65% (5093/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3649033Z Receiving objects:  66% (5171/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3765547Z Receiving objects:  67% (5249/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.3869669Z Receiving objects:  68% (5328/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4081510Z Receiving objects:  69% (5406/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4331389Z Receiving objects:  70% (5484/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4446528Z Receiving objects:  71% (5563/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4586814Z Receiving objects:  72% (5641/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4776610Z Receiving objects:  73% (5719/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4914772Z Receiving objects:  74% (5798/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.4987747Z Receiving objects:  75% (5876/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.5155265Z Receiving objects:  76% (5954/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.5342948Z Receiving objects:  77% (6033/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.5511614Z Receiving objects:  78% (6111/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.5739126Z Receiving objects:  79% (6189/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.5946471Z Receiving objects:  80% (6268/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.6110294Z Receiving objects:  81% (6346/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.6255293Z Receiving objects:  82% (6424/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.6507043Z Receiving objects:  83% (6503/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.6540680Z Receiving objects:  84% (6581/7834), 14.84 MiB | 29.68 MiB/s
2023-09-11T00:29:59.6689152Z Receiving objects:  84% (6589/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.6824285Z Receiving objects:  85% (6659/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.6985398Z Receiving objects:  86% (6738/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7074105Z Receiving objects:  87% (6816/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7093246Z Receiving objects:  88% (6894/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7146977Z Receiving objects:  89% (6973/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7155124Z Receiving objects:  90% (7051/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7161294Z Receiving objects:  91% (7129/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7171216Z Receiving objects:  92% (7208/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7192805Z Receiving objects:  93% (7286/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7311227Z Receiving objects:  94% (7364/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7528383Z Receiving objects:  95% (7443/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7905371Z Receiving objects:  96% (7521/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.7923673Z Receiving objects:  97% (7599/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.8048993Z Receiving objects:  98% (7678/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.8331359Z Receiving objects:  99% (7756/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.8336747Z remote: Total 7834 (delta 4561), reused 7544 (delta 4473), pack-reused 0        
2023-09-11T00:29:59.8347979Z Receiving objects: 100% (7834/7834), 31.20 MiB | 31.19 MiB/s
2023-09-11T00:29:59.8348979Z Receiving objects: 100% (7834/7834), 36.70 MiB | 31.11 MiB/s, done.
2023-09-11T00:29:59.8448183Z Resolving deltas:   0% (0/4561)
2023-09-11T00:29:59.8608603Z Resolving deltas:   1% (46/4561)
2023-09-11T00:29:59.8742407Z Resolving deltas:   2% (92/4561)
2023-09-11T00:29:59.8865605Z Resolving deltas:   3% (137/4561)
2023-09-11T00:29:59.8969510Z Resolving deltas:   4% (183/4561)
2023-09-11T00:29:59.9014574Z Resolving deltas:   5% (229/4561)
2023-09-11T00:29:59.9101195Z Resolving deltas:   6% (274/4561)
2023-09-11T00:29:59.9109163Z Resolving deltas:   7% (320/4561)
2023-09-11T00:29:59.9115839Z Resolving deltas:   8% (365/4561)
2023-09-11T00:29:59.9127220Z Resolving deltas:   9% (411/4561)
2023-09-11T00:29:59.9135290Z Resolving deltas:  10% (457/4561)
2023-09-11T00:29:59.9143430Z Resolving deltas:  11% (502/4561)
2023-09-11T00:29:59.9150515Z Resolving deltas:  12% (548/4561)
2023-09-11T00:29:59.9163302Z Resolving deltas:  13% (593/4561)
2023-09-11T00:29:59.9290253Z Resolving deltas:  14% (639/4561)
2023-09-11T00:29:59.9468007Z Resolving deltas:  15% (685/4561)
2023-09-11T00:29:59.9636628Z Resolving deltas:  16% (730/4561)
2023-09-11T00:29:59.9794896Z Resolving deltas:  17% (776/4561)
2023-09-11T00:30:00.0020533Z Resolving deltas:  18% (821/4561)
2023-09-11T00:30:00.0283910Z Resolving deltas:  19% (867/4561)
2023-09-11T00:30:00.0649761Z Resolving deltas:  20% (913/4561)
2023-09-11T00:30:00.0904304Z Resolving deltas:  21% (958/4561)
2023-09-11T00:30:00.1212611Z Resolving deltas:  22% (1004/4561)
2023-09-11T00:30:00.1315538Z Resolving deltas:  23% (1050/4561)
2023-09-11T00:30:00.1556390Z Resolving deltas:  24% (1095/4561)
2023-09-11T00:30:00.1578701Z Resolving deltas:  25% (1141/4561)
2023-09-11T00:30:00.1600433Z Resolving deltas:  26% (1186/4561)
2023-09-11T00:30:00.1606436Z Resolving deltas:  27% (1232/4561)
2023-09-11T00:30:00.1608272Z Resolving deltas:  28% (1278/4561)
2023-09-11T00:30:00.1619146Z Resolving deltas:  29% (1323/4561)
2023-09-11T00:30:00.1633282Z Resolving deltas:  30% (1369/4561)
2023-09-11T00:30:00.1637669Z Resolving deltas:  31% (1414/4561)
2023-09-11T00:30:00.1648122Z Resolving deltas:  32% (1461/4561)
2023-09-11T00:30:00.1660784Z Resolving deltas:  33% (1506/4561)
2023-09-11T00:30:00.1670821Z Resolving deltas:  34% (1551/4561)
2023-09-11T00:30:00.1682065Z Resolving deltas:  35% (1597/4561)
2023-09-11T00:30:00.1706198Z Resolving deltas:  36% (1642/4561)
2023-09-11T00:30:00.1737091Z Resolving deltas:  37% (1688/4561)
2023-09-11T00:30:00.1754616Z Resolving deltas:  38% (1734/4561)
2023-09-11T00:30:00.1757366Z Resolving deltas:  39% (1779/4561)
2023-09-11T00:30:00.1759812Z Resolving deltas:  40% (1825/4561)
2023-09-11T00:30:00.1762069Z Resolving deltas:  41% (1871/4561)
2023-09-11T00:30:00.1764773Z Resolving deltas:  42% (1916/4561)
2023-09-11T00:30:00.1783752Z Resolving deltas:  43% (1962/4561)
2023-09-11T00:30:00.1834194Z Resolving deltas:  44% (2007/4561)
2023-09-11T00:30:00.1869454Z Resolving deltas:  45% (2053/4561)
2023-09-11T00:30:00.1899322Z Resolving deltas:  46% (2099/4561)
2023-09-11T00:30:00.1935730Z Resolving deltas:  47% (2144/4561)
2023-09-11T00:30:00.1980980Z Resolving deltas:  48% (2190/4561)
2023-09-11T00:30:00.2019271Z Resolving deltas:  49% (2235/4561)
2023-09-11T00:30:00.2028326Z Resolving deltas:  50% (2281/4561)
2023-09-11T00:30:00.2033128Z Resolving deltas:  51% (2327/4561)
2023-09-11T00:30:00.2103587Z Resolving deltas:  52% (2372/4561)
2023-09-11T00:30:00.2212158Z Resolving deltas:  53% (2418/4561)
2023-09-11T00:30:00.2404634Z Resolving deltas:  54% (2463/4561)
2023-09-11T00:30:00.2606812Z Resolving deltas:  55% (2509/4561)
2023-09-11T00:30:00.2960567Z Resolving deltas:  56% (2555/4561)
2023-09-11T00:30:00.3236585Z Resolving deltas:  57% (2600/4561)
2023-09-11T00:30:00.3516657Z Resolving deltas:  58% (2646/4561)
2023-09-11T00:30:00.3828246Z Resolving deltas:  59% (2691/4561)
2023-09-11T00:30:00.3975648Z Resolving deltas:  60% (2737/4561)
2023-09-11T00:30:00.3983031Z Resolving deltas:  61% (2783/4561)
2023-09-11T00:30:00.4001218Z Resolving deltas:  62% (2828/4561)
2023-09-11T00:30:00.4091676Z Resolving deltas:  63% (2874/4561)
2023-09-11T00:30:00.4134478Z Resolving deltas:  64% (2920/4561)
2023-09-11T00:30:00.4274693Z Resolving deltas:  65% (2965/4561)
2023-09-11T00:30:00.4530978Z Resolving deltas:  66% (3011/4561)
2023-09-11T00:30:00.4751966Z Resolving deltas:  67% (3056/4561)
2023-09-11T00:30:00.4947375Z Resolving deltas:  68% (3102/4561)
2023-09-11T00:30:00.5064441Z Resolving deltas:  69% (3148/4561)
2023-09-11T00:30:00.5088546Z Resolving deltas:  70% (3193/4561)
2023-09-11T00:30:00.5103625Z Resolving deltas:  71% (3239/4561)
2023-09-11T00:30:00.5115659Z Resolving deltas:  72% (3284/4561)
2023-09-11T00:30:00.5120077Z Resolving deltas:  73% (3330/4561)
2023-09-11T00:30:00.5134199Z Resolving deltas:  74% (3376/4561)
2023-09-11T00:30:00.5141182Z Resolving deltas:  75% (3421/4561)
2023-09-11T00:30:00.5146316Z Resolving deltas:  76% (3467/4561)
2023-09-11T00:30:00.5153279Z Resolving deltas:  77% (3512/4561)
2023-09-11T00:30:00.5166362Z Resolving deltas:  78% (3558/4561)
2023-09-11T00:30:00.5183978Z Resolving deltas:  79% (3604/4561)
2023-09-11T00:30:00.5208131Z Resolving deltas:  80% (3649/4561)
2023-09-11T00:30:00.5233749Z Resolving deltas:  81% (3695/4561)
2023-09-11T00:30:00.5396359Z Resolving deltas:  82% (3741/4561)
2023-09-11T00:30:00.5616893Z Resolving deltas:  83% (3786/4561)
2023-09-11T00:30:00.5725138Z Resolving deltas:  84% (3832/4561)
2023-09-11T00:30:00.5763045Z Resolving deltas:  85% (3877/4561)
2023-09-11T00:30:00.5824527Z Resolving deltas:  86% (3923/4561)
2023-09-11T00:30:00.5880546Z Resolving deltas:  87% (3969/4561)
2023-09-11T00:30:00.5936409Z Resolving deltas:  88% (4014/4561)
2023-09-11T00:30:00.6024797Z Resolving deltas:  89% (4060/4561)
2023-09-11T00:30:00.6119118Z Resolving deltas:  90% (4105/4561)
2023-09-11T00:30:00.6235614Z Resolving deltas:  91% (4151/4561)
2023-09-11T00:30:00.6359407Z Resolving deltas:  92% (4197/4561)
2023-09-11T00:30:00.6438261Z Resolving deltas:  93% (4242/4561)
2023-09-11T00:30:00.6483535Z Resolving deltas:  94% (4288/4561)
2023-09-11T00:30:00.6532563Z Resolving deltas:  95% (4333/4561)
2023-09-11T00:30:00.6595633Z Resolving deltas:  96% (4379/4561)
2023-09-11T00:30:00.6658729Z Resolving deltas:  97% (4425/4561)
2023-09-11T00:30:00.6764540Z Resolving deltas:  98% (4470/4561)
2023-09-11T00:30:00.6811527Z Resolving deltas:  99% (4516/4561)
2023-09-11T00:30:00.6851349Z Resolving deltas: 100% (4561/4561)
2023-09-11T00:30:00.6851686Z Resolving deltas: 100% (4561/4561), done.
2023-09-11T00:30:00.7660941Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-11T00:30:00.7662076Z  * [new ref]         95cb562429670278617c07e08641f0004e991552 -> origin/master
2023-09-11T00:30:00.7689739Z ##[endgroup]
2023-09-11T00:30:00.7690453Z ##[group]Determining the checkout info
2023-09-11T00:30:00.7691223Z ##[endgroup]
2023-09-11T00:30:00.7692741Z ##[group]Checking out the ref
2023-09-11T00:30:00.7696085Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-11T00:30:01.7943433Z Updating files:  65% (5304/8131)
2023-09-11T00:30:01.8092187Z Updating files:  66% (5367/8131)
2023-09-11T00:30:01.8232834Z Updating files:  67% (5448/8131)
2023-09-11T00:30:01.8441529Z Updating files:  68% (5530/8131)
2023-09-11T00:30:01.8606375Z Updating files:  69% (5611/8131)
2023-09-11T00:30:01.8776522Z Updating files:  70% (5692/8131)
2023-09-11T00:30:01.8989434Z Updating files:  71% (5774/8131)
2023-09-11T00:30:01.9212270Z Updating files:  72% (5855/8131)
2023-09-11T00:30:01.9339486Z Updating files:  73% (5936/8131)
2023-09-11T00:30:01.9494156Z Updating files:  74% (6017/8131)
2023-09-11T00:30:01.9607181Z Updating files:  75% (6099/8131)
2023-09-11T00:30:01.9694210Z Updating files:  76% (6180/8131)
2023-09-11T00:30:01.9826106Z Updating files:  77% (6261/8131)
2023-09-11T00:30:01.9997490Z Updating files:  78% (6343/8131)
2023-09-11T00:30:02.0033402Z Updating files:  79% (6424/8131)
2023-09-11T00:30:02.0183122Z Updating files:  80% (6505/8131)
2023-09-11T00:30:02.0340161Z Updating files:  81% (6587/8131)
2023-09-11T00:30:02.0379312Z Updating files:  82% (6668/8131)
2023-09-11T00:30:02.0444898Z Updating files:  83% (6749/8131)
2023-09-11T00:30:02.0524609Z Updating files:  84% (6831/8131)
2023-09-11T00:30:02.0605251Z Updating files:  85% (6912/8131)
2023-09-11T00:30:02.0695525Z Updating files:  86% (6993/8131)
2023-09-11T00:30:02.0811640Z Updating files:  87% (7074/8131)
2023-09-11T00:30:02.0887503Z Updating files:  88% (7156/8131)
2023-09-11T00:30:02.1077600Z Updating files:  89% (7237/8131)
2023-09-11T00:30:02.1219842Z Updating files:  90% (7318/8131)
2023-09-11T00:30:02.1374559Z Updating files:  91% (7400/8131)
2023-09-11T00:30:02.1560855Z Updating files:  92% (7481/8131)
2023-09-11T00:30:02.1796008Z Updating files:  93% (7562/8131)
2023-09-11T00:30:02.1885069Z Updating files:  94% (7644/8131)
2023-09-11T00:30:02.1981045Z Updating files:  95% (7725/8131)
2023-09-11T00:30:02.2087089Z Updating files:  96% (7806/8131)
2023-09-11T00:30:02.2209356Z Updating files:  97% (7888/8131)
2023-09-11T00:30:02.2390446Z Updating files:  98% (7969/8131)
2023-09-11T00:30:02.2506822Z Updating files:  99% (8050/8131)
2023-09-11T00:30:02.2509284Z Updating files: 100% (8131/8131)
2023-09-11T00:30:02.2511722Z Updating files: 100% (8131/8131), done.
2023-09-11T00:30:02.2665005Z Reset branch 'master'
2023-09-11T00:30:02.2665603Z branch 'master' set up to track 'origin/master'.
2023-09-11T00:30:02.2727721Z ##[endgroup]
2023-09-11T00:30:02.2783138Z [command]/usr/bin/git log -1 --format='%H'
2023-09-11T00:30:02.2821508Z '95cb562429670278617c07e08641f0004e991552'
2023-09-11T00:30:02.3314021Z ##[group]Run actions/setup-python@v4
2023-09-11T00:30:02.3314319Z with:
2023-09-11T00:30:02.3314546Z   python-version: 3.8
2023-09-11T00:30:02.3314786Z   architecture: x64
2023-09-11T00:30:02.3315010Z   cache: pip
2023-09-11T00:30:02.3315233Z   check-latest: false
2023-09-11T00:30:02.3315692Z   token: ***
2023-09-11T00:30:02.3315913Z   update-environment: true
2023-09-11T00:30:02.3316169Z   allow-prereleases: false
2023-09-11T00:30:02.3316403Z ##[endgroup]
2023-09-11T00:30:02.5345413Z ##[group]Installed versions
2023-09-11T00:30:02.5465410Z Successfully set up CPython (3.8.18)
2023-09-11T00:30:02.5466276Z ##[endgroup]
2023-09-11T00:30:03.7753421Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-11T00:30:05.5000231Z /home/runner/.cache/pip
2023-09-11T00:30:07.1902563Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2023-09-11T00:30:07.2639894Z Received 6245959 of 6245959 (100.0%), 5.5 MBs/sec
2023-09-11T00:30:07.2642485Z Cache Size: ~6 MB (6245959 B)
2023-09-11T00:30:07.2688795Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a8bf834-8a8c-4aa3-baae-46e5595f16c2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-11T00:30:07.2975844Z Cache restored successfully
2023-09-11T00:30:07.2993256Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-11T00:30:07.3186117Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-11T00:30:07.3186619Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-11T00:30:07.3187341Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-11T00:30:07.3258726Z shell: /usr/bin/bash -e {0}
2023-09-11T00:30:07.3258973Z env:
2023-09-11T00:30:07.3259278Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:07.3259638Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-11T00:30:07.3260150Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:07.3260488Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:07.3260820Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:07.3261163Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-11T00:30:07.3261430Z ##[endgroup]
2023-09-11T00:30:08.7022709Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-11T00:30:08.9168965Z Collecting pip
2023-09-11T00:30:08.9175199Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-11T00:30:08.9204749Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-11T00:30:08.9217745Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-11T00:30:09.2924942Z Collecting setuptools
2023-09-11T00:30:09.2928441Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/82/3b/0715493246eb08e93506f4da0efe1d05a3c9d9ac3b76e97cc362890e6adf/setuptools-68.2.0-py3-none-any.whl.metadata
2023-09-11T00:30:09.2956063Z   Using cached setuptools-68.2.0-py3-none-any.whl.metadata (6.3 kB)
2023-09-11T00:30:09.3552000Z Collecting wheel
2023-09-11T00:30:09.3555790Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-11T00:30:09.3585472Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-11T00:30:09.4355815Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-11T00:30:09.4454025Z Using cached setuptools-68.2.0-py3-none-any.whl (807 kB)
2023-09-11T00:30:09.4498622Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-11T00:30:09.6061359Z Installing collected packages: wheel, setuptools, pip
2023-09-11T00:30:09.6717877Z   Attempting uninstall: setuptools
2023-09-11T00:30:09.6726797Z     Found existing installation: setuptools 56.0.0
2023-09-11T00:30:09.6950112Z     Uninstalling setuptools-56.0.0:
2023-09-11T00:30:09.7089850Z       Successfully uninstalled setuptools-56.0.0
2023-09-11T00:30:10.2578524Z   Attempting uninstall: pip
2023-09-11T00:30:10.2589864Z     Found existing installation: pip 23.0.1
2023-09-11T00:30:10.3333318Z     Uninstalling pip-23.0.1:
2023-09-11T00:30:10.3983005Z       Successfully uninstalled pip-23.0.1
2023-09-11T00:30:11.7855941Z Successfully installed pip-23.2.1 setuptools-68.2.0 wheel-0.41.2
2023-09-11T00:30:13.5856632Z Collecting requests (from -r requirements.txt (line 1))
2023-09-11T00:30:13.5860387Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-11T00:30:13.5890592Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-11T00:30:14.1924433Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-11T00:30:14.1933455Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-11T00:30:14.1964186Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-11T00:30:14.3851788Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-11T00:30:14.3853100Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-11T00:30:14.3885533Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-11T00:30:14.4238885Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-11T00:30:14.4272774Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-11T00:30:14.5165978Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-11T00:30:14.5169585Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-11T00:30:14.5197002Z   Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-11T00:30:14.5636691Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-11T00:30:14.5640167Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-11T00:30:14.5672330Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-11T00:30:14.6225803Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:14.6253453Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-11T00:30:15.1921442Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:15.1953577Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-11T00:30:15.2265477Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:15.2269580Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-11T00:30:15.2296969Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-11T00:30:15.5718692Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:15.5754691Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-11T00:30:15.7288912Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:15.7292489Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-11T00:30:15.7325932Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-11T00:30:15.7568022Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-11T00:30:15.7596654Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-11T00:30:15.8867554Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-11T00:30:15.8929362Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-11T00:30:15.8983394Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-11T00:30:15.9013511Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-11T00:30:15.9044418Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-11T00:30:15.9078350Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-11T00:30:15.9109854Z Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-11T00:30:16.0773888Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-11T00:30:16.6944168Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
2023-09-11T00:30:17.3523722Z ##[group]Run python3 --version
2023-09-11T00:30:17.3524263Z [36;1mpython3 --version[0m
2023-09-11T00:30:17.3524560Z [36;1mpython3 generate_images.py[0m
2023-09-11T00:30:17.3587681Z shell: /usr/bin/bash -e {0}
2023-09-11T00:30:17.3587930Z env:
2023-09-11T00:30:17.3588233Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:17.3588605Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-11T00:30:17.3588981Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:17.3589343Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:17.3589708Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-11T00:30:17.3590093Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-11T00:30:17.3590980Z   ACCESS_TOKEN: ***
2023-09-11T00:30:17.3591383Z   GITHUB_TOKEN: ***
2023-09-11T00:30:17.3591620Z   EXCLUDED: 
2023-09-11T00:30:17.3591915Z   EXCLUDED_LANGS: 
2023-09-11T00:30:17.3592211Z   EXCLUDE_FORKED_REPOS: true
2023-09-11T00:30:17.3592460Z ##[endgroup]
2023-09-11T00:30:17.3698388Z Python 3.8.18
2023-09-11T00:32:34.3955391Z A path returned 202. Retrying...
2023-09-11T00:32:34.4085087Z A path returned 202. Retrying...
2023-09-11T00:32:34.4086606Z aiohttp failed for GraphQL query
2023-09-11T00:32:34.4086903Z aiohttp failed for GraphQL query
2023-09-11T00:32:34.4087184Z aiohttp failed for GraphQL query
2023-09-11T00:32:34.4382135Z Traceback (most recent call last):
2023-09-11T00:32:34.4391892Z   File "generate_images.py", line 136, in <module>
2023-09-11T00:32:34.4392286Z     asyncio.run(main())
2023-09-11T00:32:34.4392756Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-11T00:32:34.4393213Z     return loop.run_until_complete(main)
2023-09-11T00:32:34.4393716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-11T00:32:34.4394688Z     return future.result()
2023-09-11T00:32:34.4395012Z   File "generate_images.py", line 132, in main
2023-09-11T00:32:34.4395391Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-11T00:32:34.4395936Z   File "generate_images.py", line 42, in generate_overview
2023-09-11T00:32:34.4396262Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-11T00:32:34.4396685Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-11T00:32:34.4397202Z     for repo in await self.repos:
2023-09-11T00:32:34.4397496Z RuntimeError: Set changed size during iteration
2023-09-11T00:32:34.4725315Z ##[error]Process completed with exit code 1.
2023-09-11T00:32:34.4824344Z Post job cleanup.
2023-09-11T00:32:34.6257771Z [command]/usr/bin/git version
2023-09-11T00:32:34.6312110Z git version 2.42.0
2023-09-11T00:32:34.6377425Z Temporarily overriding HOME='/home/runner/work/_temp/91b2ac56-db4a-496a-bf4d-9b07559b5ac7' before making global git config changes
2023-09-11T00:32:34.6378849Z Adding repository directory to the temporary git global config as a safe directory
2023-09-11T00:32:34.6385364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-11T00:32:34.6435787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-11T00:32:34.6480338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-11T00:32:34.6795912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-11T00:32:34.6832325Z http.https://github.com/.extraheader
2023-09-11T00:32:34.6847872Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-11T00:32:34.6899561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-11T00:32:34.7484113Z Cleaning up orphan processes
