2023-02-26T05:21:21.3414596Z Post job cleanup.
2023-02-26T05:21:21.4991657Z [command]/usr/bin/git version
2023-02-26T05:21:21.5053962Z git version 2.39.2
2023-02-26T05:21:21.5138446Z Temporarily overriding HOME='/home/runner/work/_temp/0d34de1c-265a-4aea-9544-4193c6e1a53e' before making global git config changes
2023-02-26T05:21:21.5141767Z Adding repository directory to the temporary git global config as a safe directory
2023-02-26T05:21:21.5151281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-26T05:21:21.5208396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-26T05:21:21.5255692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-26T05:21:21.5548949Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-26T05:21:21.5584831Z http.https://github.com/.extraheader
2023-02-26T05:21:21.5602071Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-26T05:21:21.5646989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
