2023-02-26T01:59:50.8699232Z Current runner version: '2.301.1'
2023-02-26T01:59:50.8741283Z ##[group]Operating System
2023-02-26T01:59:50.8742101Z Ubuntu
2023-02-26T01:59:50.8742498Z 22.04.2
2023-02-26T01:59:50.8742782Z LTS
2023-02-26T01:59:50.8743157Z ##[endgroup]
2023-02-26T01:59:50.8743625Z ##[group]Runner Image
2023-02-26T01:59:50.8744056Z Image: ubuntu-22.04
2023-02-26T01:59:50.8744410Z Version: 20230219.1
2023-02-26T01:59:50.8745025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230219.1/images/linux/Ubuntu2204-Readme.md
2023-02-26T01:59:50.8745863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230219.1
2023-02-26T01:59:50.8746422Z ##[endgroup]
2023-02-26T01:59:50.8746804Z ##[group]Runner Image Provisioner
2023-02-26T01:59:50.8747218Z 2.0.117.1
2023-02-26T01:59:50.8747567Z ##[endgroup]
2023-02-26T01:59:50.8748394Z ##[group]GITHUB_TOKEN Permissions
2023-02-26T01:59:50.8749213Z Contents: write
2023-02-26T01:59:50.8749569Z Metadata: read
2023-02-26T01:59:50.8749950Z ##[endgroup]
2023-02-26T01:59:50.8754756Z Secret source: Actions
2023-02-26T01:59:50.8755462Z Prepare workflow directory
2023-02-26T01:59:50.9809023Z Prepare all required actions
2023-02-26T01:59:51.0043468Z Getting action download info
2023-02-26T01:59:51.3711020Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-26T01:59:52.0404768Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-26T01:59:52.8450287Z Complete job name: build
