2024-01-03T00:23:45.7967056Z Current runner version: '2.311.0'
2024-01-03T00:23:45.7992493Z ##[group]Operating System
2024-01-03T00:23:45.7993306Z Ubuntu
2024-01-03T00:23:45.7993618Z 22.04.3
2024-01-03T00:23:45.7993964Z LTS
2024-01-03T00:23:45.7994380Z ##[endgroup]
2024-01-03T00:23:45.7994720Z ##[group]Runner Image
2024-01-03T00:23:45.7995176Z Image: ubuntu-22.04
2024-01-03T00:23:45.7995650Z Version: 20231217.2.0
2024-01-03T00:23:45.7996672Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-03T00:23:45.7998124Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-03T00:23:45.7999046Z ##[endgroup]
2024-01-03T00:23:45.7999441Z ##[group]Runner Image Provisioner
2024-01-03T00:23:45.8000032Z 2.0.321.1
2024-01-03T00:23:45.8000332Z ##[endgroup]
2024-01-03T00:23:45.8001223Z ##[group]GITHUB_TOKEN Permissions
2024-01-03T00:23:45.8002925Z Contents: write
2024-01-03T00:23:45.8003340Z Metadata: read
2024-01-03T00:23:45.8003749Z ##[endgroup]
2024-01-03T00:23:45.8007375Z Secret source: Actions
2024-01-03T00:23:45.8008099Z Prepare workflow directory
2024-01-03T00:23:45.8644349Z Prepare all required actions
2024-01-03T00:23:45.8800559Z Getting action download info
2024-01-03T00:23:46.0998280Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-03T00:23:46.2403244Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-03T00:23:46.4539217Z Complete job name: build
