﻿2025-11-10T00:38:56.1806785Z Current runner version: '2.329.0'
2025-11-10T00:38:56.1832045Z ##[group]Runner Image Provisioner
2025-11-10T00:38:56.1832928Z Hosted Compute Agent
2025-11-10T00:38:56.1833509Z Version: 20251016.436
2025-11-10T00:38:56.1834061Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-10T00:38:56.1834848Z Build Date: 2025-10-15T20:44:12Z
2025-11-10T00:38:56.1835457Z ##[endgroup]
2025-11-10T00:38:56.1836178Z ##[group]Operating System
2025-11-10T00:38:56.1836821Z Ubuntu
2025-11-10T00:38:56.1837262Z 24.04.3
2025-11-10T00:38:56.1837701Z LTS
2025-11-10T00:38:56.1838226Z ##[endgroup]
2025-11-10T00:38:56.1838681Z ##[group]Runner Image
2025-11-10T00:38:56.1839249Z Image: ubuntu-24.04
2025-11-10T00:38:56.1839827Z Version: 20251102.99.1
2025-11-10T00:38:56.1840852Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-10T00:38:56.1842471Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-10T00:38:56.1843479Z ##[endgroup]
2025-11-10T00:38:56.1844504Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:38:56.1846692Z Contents: write
2025-11-10T00:38:56.1847253Z Metadata: read
2025-11-10T00:38:56.1847822Z ##[endgroup]
2025-11-10T00:38:56.1849897Z Secret source: Actions
2025-11-10T00:38:56.1850572Z Prepare workflow directory
2025-11-10T00:38:56.2174995Z Prepare all required actions
2025-11-10T00:38:56.2212881Z Getting action download info
2025-11-10T00:38:56.7252782Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-10T00:38:56.8546396Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-10T00:38:57.0372753Z Complete job name: build
2025-11-10T00:38:57.1143926Z ##[group]Run actions/checkout@v3
2025-11-10T00:38:57.1144758Z with:
2025-11-10T00:38:57.1145179Z   repository: seanpm2001/GitHub_Stats_A
2025-11-10T00:38:57.1146046Z   token: ***
2025-11-10T00:38:57.1146432Z   ssh-strict: true
2025-11-10T00:38:57.1146879Z   persist-credentials: true
2025-11-10T00:38:57.1147340Z   clean: true
2025-11-10T00:38:57.1147744Z   sparse-checkout-cone-mode: true
2025-11-10T00:38:57.1148234Z   fetch-depth: 1
2025-11-10T00:38:57.1148618Z   fetch-tags: false
2025-11-10T00:38:57.1149010Z   lfs: false
2025-11-10T00:38:57.1149379Z   submodules: false
2025-11-10T00:38:57.1149816Z   set-safe-directory: true
2025-11-10T00:38:57.1150509Z ##[endgroup]
2025-11-10T00:38:57.2001655Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-10T00:38:57.2003418Z ##[group]Getting Git version info
2025-11-10T00:38:57.2004153Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-10T00:38:57.2005139Z [command]/usr/bin/git version
2025-11-10T00:38:57.2078085Z git version 2.51.2
2025-11-10T00:38:57.2105197Z ##[endgroup]
2025-11-10T00:38:57.2121644Z Temporarily overriding HOME='/home/runner/work/_temp/29e3fab3-c588-4c9c-bdd9-17ab2cd16d66' before making global git config changes
2025-11-10T00:38:57.2123995Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:38:57.2126694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-10T00:38:57.2162257Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-10T00:38:57.2166310Z ##[group]Initializing the repository
2025-11-10T00:38:57.2170088Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-10T00:38:57.2269833Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-10T00:38:57.2271264Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-10T00:38:57.2272400Z hint: of your new repositories, which will suppress this warning, call:
2025-11-10T00:38:57.2273518Z hint:
2025-11-10T00:38:57.2274021Z hint: 	git config --global init.defaultBranch <name>
2025-11-10T00:38:57.2274890Z hint:
2025-11-10T00:38:57.2276072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-10T00:38:57.2278370Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-10T00:38:57.2279674Z hint:
2025-11-10T00:38:57.2280396Z hint: 	git branch -m <name>
2025-11-10T00:38:57.2281189Z hint:
2025-11-10T00:38:57.2282178Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-10T00:38:57.2283969Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-10T00:38:57.2287087Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-10T00:38:57.2319589Z ##[endgroup]
2025-11-10T00:38:57.2320911Z ##[group]Disabling automatic garbage collection
2025-11-10T00:38:57.2322170Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:38:57.2352068Z ##[endgroup]
2025-11-10T00:38:57.2353178Z ##[group]Setting up auth
2025-11-10T00:38:57.2358003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:38:57.2386876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:38:57.2736381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:38:57.2765214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:38:57.3004988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:38:57.3038505Z ##[endgroup]
2025-11-10T00:38:57.3039647Z ##[group]Fetching the repository
2025-11-10T00:38:57.3047082Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d70718747b7395878027b8e7a10b53ba359bcbd:refs/remotes/origin/master
2025-11-10T00:38:57.7527111Z remote: Enumerating objects: 12648, done.        
2025-11-10T00:38:57.7528304Z remote: Counting objects:   0% (1/12648)        
2025-11-10T00:38:57.7529111Z remote: Counting objects:   1% (127/12648)        
2025-11-10T00:38:57.7529925Z remote: Counting objects:   2% (253/12648)        
2025-11-10T00:38:57.7530726Z remote: Counting objects:   3% (380/12648)        
2025-11-10T00:38:57.7531573Z remote: Counting objects:   4% (506/12648)        
2025-11-10T00:38:57.7532387Z remote: Counting objects:   5% (633/12648)        
2025-11-10T00:38:57.7533181Z remote: Counting objects:   6% (759/12648)        
2025-11-10T00:38:57.7533972Z remote: Counting objects:   7% (886/12648)        
2025-11-10T00:38:57.7542273Z remote: Counting objects:   8% (1012/12648)        
2025-11-10T00:38:57.7543258Z remote: Counting objects:   9% (1139/12648)        
2025-11-10T00:38:57.7544156Z remote: Counting objects:  10% (1265/12648)        
2025-11-10T00:38:57.7545061Z remote: Counting objects:  11% (1392/12648)        
2025-11-10T00:38:57.7546197Z remote: Counting objects:  12% (1518/12648)        
2025-11-10T00:38:57.7547083Z remote: Counting objects:  13% (1645/12648)        
2025-11-10T00:38:57.7547965Z remote: Counting objects:  14% (1771/12648)        
2025-11-10T00:38:57.7548843Z remote: Counting objects:  15% (1898/12648)        
2025-11-10T00:38:57.7549723Z remote: Counting objects:  16% (2024/12648)        
2025-11-10T00:38:57.7550737Z remote: Counting objects:  17% (2151/12648)        
2025-11-10T00:38:57.7552326Z remote: Counting objects:  18% (2277/12648)        
2025-11-10T00:38:57.7553787Z remote: Counting objects:  19% (2404/12648)        
2025-11-10T00:38:57.7555250Z remote: Counting objects:  20% (2530/12648)        
2025-11-10T00:38:57.7556542Z remote: Counting objects:  21% (2657/12648)        
2025-11-10T00:38:57.7557351Z remote: Counting objects:  22% (2783/12648)        
2025-11-10T00:38:57.7557961Z remote: Counting objects:  23% (2910/12648)        
2025-11-10T00:38:57.7558577Z remote: Counting objects:  24% (3036/12648)        
2025-11-10T00:38:57.7559439Z remote: Counting objects:  25% (3162/12648)        
2025-11-10T00:38:57.7560049Z remote: Counting objects:  26% (3289/12648)        
2025-11-10T00:38:57.7560667Z remote: Counting objects:  27% (3415/12648)        
2025-11-10T00:38:57.7561479Z remote: Counting objects:  28% (3542/12648)        
2025-11-10T00:38:57.7562449Z remote: Counting objects:  29% (3668/12648)        
2025-11-10T00:38:57.7563390Z remote: Counting objects:  30% (3795/12648)        
2025-11-10T00:38:57.7563999Z remote: Counting objects:  31% (3921/12648)        
2025-11-10T00:38:57.7564605Z remote: Counting objects:  32% (4048/12648)        
2025-11-10T00:38:57.7565216Z remote: Counting objects:  33% (4174/12648)        
2025-11-10T00:38:57.7566048Z remote: Counting objects:  34% (4301/12648)        
2025-11-10T00:38:57.7566679Z remote: Counting objects:  35% (4427/12648)        
2025-11-10T00:38:57.7567278Z remote: Counting objects:  36% (4554/12648)        
2025-11-10T00:38:57.7567883Z remote: Counting objects:  37% (4680/12648)        
2025-11-10T00:38:57.7568486Z remote: Counting objects:  38% (4807/12648)        
2025-11-10T00:38:57.7569076Z remote: Counting objects:  39% (4933/12648)        
2025-11-10T00:38:57.7569685Z remote: Counting objects:  40% (5060/12648)        
2025-11-10T00:38:57.7570695Z remote: Counting objects:  41% (5186/12648)        
2025-11-10T00:38:57.7571655Z remote: Counting objects:  42% (5313/12648)        
2025-11-10T00:38:57.7572620Z remote: Counting objects:  43% (5439/12648)        
2025-11-10T00:38:57.7573586Z remote: Counting objects:  44% (5566/12648)        
2025-11-10T00:38:57.7574532Z remote: Counting objects:  45% (5692/12648)        
2025-11-10T00:38:57.7575491Z remote: Counting objects:  46% (5819/12648)        
2025-11-10T00:38:57.7576392Z remote: Counting objects:  47% (5945/12648)        
2025-11-10T00:38:57.7577007Z remote: Counting objects:  48% (6072/12648)        
2025-11-10T00:38:57.7577608Z remote: Counting objects:  49% (6198/12648)        
2025-11-10T00:38:57.7578211Z remote: Counting objects:  50% (6324/12648)        
2025-11-10T00:38:57.7578806Z remote: Counting objects:  51% (6451/12648)        
2025-11-10T00:38:57.7579439Z remote: Counting objects:  52% (6577/12648)        
2025-11-10T00:38:57.7580027Z remote: Counting objects:  53% (6704/12648)        
2025-11-10T00:38:57.7580626Z remote: Counting objects:  54% (6830/12648)        
2025-11-10T00:38:57.7581238Z remote: Counting objects:  55% (6957/12648)        
2025-11-10T00:38:57.7581823Z remote: Counting objects:  56% (7083/12648)        
2025-11-10T00:38:57.7582415Z remote: Counting objects:  57% (7210/12648)        
2025-11-10T00:38:57.7583009Z remote: Counting objects:  58% (7336/12648)        
2025-11-10T00:38:57.7583592Z remote: Counting objects:  59% (7463/12648)        
2025-11-10T00:38:57.7584174Z remote: Counting objects:  60% (7589/12648)        
2025-11-10T00:38:57.7584769Z remote: Counting objects:  61% (7716/12648)        
2025-11-10T00:38:57.7585359Z remote: Counting objects:  62% (7842/12648)        
2025-11-10T00:38:57.7586191Z remote: Counting objects:  63% (7969/12648)        
2025-11-10T00:38:57.7586804Z remote: Counting objects:  64% (8095/12648)        
2025-11-10T00:38:57.7587399Z remote: Counting objects:  65% (8222/12648)        
2025-11-10T00:38:57.7587987Z remote: Counting objects:  66% (8348/12648)        
2025-11-10T00:38:57.7588577Z remote: Counting objects:  67% (8475/12648)        
2025-11-10T00:38:57.7589166Z remote: Counting objects:  68% (8601/12648)        
2025-11-10T00:38:57.7589756Z remote: Counting objects:  69% (8728/12648)        
2025-11-10T00:38:57.7590335Z remote: Counting objects:  70% (8854/12648)        
2025-11-10T00:38:57.7590973Z remote: Counting objects:  71% (8981/12648)        
2025-11-10T00:38:57.7591611Z remote: Counting objects:  72% (9107/12648)        
2025-11-10T00:38:57.7592185Z remote: Counting objects:  73% (9234/12648)        
2025-11-10T00:38:57.7592774Z remote: Counting objects:  74% (9360/12648)        
2025-11-10T00:38:57.7593507Z remote: Counting objects:  75% (9486/12648)        
2025-11-10T00:38:57.7594081Z remote: Counting objects:  76% (9613/12648)        
2025-11-10T00:38:57.7594660Z remote: Counting objects:  77% (9739/12648)        
2025-11-10T00:38:57.7595234Z remote: Counting objects:  78% (9866/12648)        
2025-11-10T00:38:57.7595940Z remote: Counting objects:  79% (9992/12648)        
2025-11-10T00:38:57.7596537Z remote: Counting objects:  80% (10119/12648)        
2025-11-10T00:38:57.7597138Z remote: Counting objects:  81% (10245/12648)        
2025-11-10T00:38:57.7597741Z remote: Counting objects:  82% (10372/12648)        
2025-11-10T00:38:57.7598350Z remote: Counting objects:  83% (10498/12648)        
2025-11-10T00:38:57.7598957Z remote: Counting objects:  84% (10625/12648)        
2025-11-10T00:38:57.7599556Z remote: Counting objects:  85% (10751/12648)        
2025-11-10T00:38:57.7600158Z remote: Counting objects:  86% (10878/12648)        
2025-11-10T00:38:57.7600760Z remote: Counting objects:  87% (11004/12648)        
2025-11-10T00:38:57.7601363Z remote: Counting objects:  88% (11131/12648)        
2025-11-10T00:38:57.7601955Z remote: Counting objects:  89% (11257/12648)        
2025-11-10T00:38:57.7602549Z remote: Counting objects:  90% (11384/12648)        
2025-11-10T00:38:57.7603148Z remote: Counting objects:  91% (11510/12648)        
2025-11-10T00:38:57.7603740Z remote: Counting objects:  92% (11637/12648)        
2025-11-10T00:38:57.7604336Z remote: Counting objects:  93% (11763/12648)        
2025-11-10T00:38:57.7604921Z remote: Counting objects:  94% (11890/12648)        
2025-11-10T00:38:57.7605514Z remote: Counting objects:  95% (12016/12648)        
2025-11-10T00:38:57.7606354Z remote: Counting objects:  96% (12143/12648)        
2025-11-10T00:38:57.7984437Z remote: Counting objects:  97% (12269/12648)        
2025-11-10T00:38:57.7986584Z remote: Counting objects:  98% (12396/12648)        
2025-11-10T00:38:57.7988138Z remote: Counting objects:  99% (12522/12648)        
2025-11-10T00:38:57.7989109Z remote: Counting objects: 100% (12648/12648)        
2025-11-10T00:38:57.7989986Z remote: Counting objects: 100% (12648/12648), done.        
2025-11-10T00:38:57.7990853Z remote: Compressing objects:   0% (1/5003)        
2025-11-10T00:38:57.7991652Z remote: Compressing objects:   1% (51/5003)        
2025-11-10T00:38:57.7992467Z remote: Compressing objects:   2% (101/5003)        
2025-11-10T00:38:57.7993289Z remote: Compressing objects:   3% (151/5003)        
2025-11-10T00:38:57.7994120Z remote: Compressing objects:   4% (201/5003)        
2025-11-10T00:38:57.7994948Z remote: Compressing objects:   5% (251/5003)        
2025-11-10T00:38:57.7995975Z remote: Compressing objects:   6% (301/5003)        
2025-11-10T00:38:57.7996827Z remote: Compressing objects:   7% (351/5003)        
2025-11-10T00:38:57.7997650Z remote: Compressing objects:   8% (401/5003)        
2025-11-10T00:38:57.7998424Z remote: Compressing objects:   9% (451/5003)        
2025-11-10T00:38:57.7999039Z remote: Compressing objects:  10% (501/5003)        
2025-11-10T00:38:57.7999662Z remote: Compressing objects:  11% (551/5003)        
2025-11-10T00:38:57.8000285Z remote: Compressing objects:  12% (601/5003)        
2025-11-10T00:38:57.8000916Z remote: Compressing objects:  13% (651/5003)        
2025-11-10T00:38:57.8001548Z remote: Compressing objects:  14% (701/5003)        
2025-11-10T00:38:57.8002176Z remote: Compressing objects:  15% (751/5003)        
2025-11-10T00:38:57.8002786Z remote: Compressing objects:  16% (801/5003)        
2025-11-10T00:38:57.8003392Z remote: Compressing objects:  17% (851/5003)        
2025-11-10T00:38:57.8004000Z remote: Compressing objects:  18% (901/5003)        
2025-11-10T00:38:57.8004611Z remote: Compressing objects:  19% (951/5003)        
2025-11-10T00:38:57.8005233Z remote: Compressing objects:  20% (1001/5003)        
2025-11-10T00:38:57.8257656Z remote: Compressing objects:  21% (1051/5003)        
2025-11-10T00:38:57.8259258Z remote: Compressing objects:  22% (1101/5003)        
2025-11-10T00:38:57.8260876Z remote: Compressing objects:  23% (1151/5003)        
2025-11-10T00:38:57.8262056Z remote: Compressing objects:  24% (1201/5003)        
2025-11-10T00:38:57.8719081Z remote: Compressing objects:  25% (1251/5003)        
2025-11-10T00:38:57.9458401Z remote: Compressing objects:  26% (1301/5003)        
2025-11-10T00:38:58.0196875Z remote: Compressing objects:  27% (1351/5003)        
2025-11-10T00:38:58.0931042Z remote: Compressing objects:  28% (1401/5003)        
2025-11-10T00:38:58.1666432Z remote: Compressing objects:  29% (1451/5003)        
2025-11-10T00:38:58.2402093Z remote: Compressing objects:  30% (1501/5003)        
2025-11-10T00:38:58.3139022Z remote: Compressing objects:  31% (1551/5003)        
2025-11-10T00:38:58.3875098Z remote: Compressing objects:  32% (1601/5003)        
2025-11-10T00:38:58.4612194Z remote: Compressing objects:  33% (1651/5003)        
2025-11-10T00:38:58.5349774Z remote: Compressing objects:  34% (1702/5003)        
2025-11-10T00:38:58.5350606Z remote: Compressing objects:  35% (1752/5003)        
2025-11-10T00:38:58.6086098Z remote: Compressing objects:  36% (1802/5003)        
2025-11-10T00:38:58.6821963Z remote: Compressing objects:  37% (1852/5003)        
2025-11-10T00:38:58.7558463Z remote: Compressing objects:  38% (1902/5003)        
2025-11-10T00:38:58.8294516Z remote: Compressing objects:  39% (1952/5003)        
2025-11-10T00:38:58.8295324Z remote: Compressing objects:  39% (1984/5003)        
2025-11-10T00:38:58.9030607Z remote: Compressing objects:  40% (2002/5003)        
2025-11-10T00:38:58.9767079Z remote: Compressing objects:  41% (2052/5003)        
2025-11-10T00:38:59.0504763Z remote: Compressing objects:  42% (2102/5003)        
2025-11-10T00:38:59.1272996Z remote: Compressing objects:  43% (2152/5003)        
2025-11-10T00:38:59.1978598Z remote: Compressing objects:  44% (2202/5003)        
2025-11-10T00:38:59.2715952Z remote: Compressing objects:  45% (2252/5003)        
2025-11-10T00:38:59.2716698Z remote: Compressing objects:  46% (2302/5003)        
2025-11-10T00:38:59.3452617Z remote: Compressing objects:  47% (2352/5003)        
2025-11-10T00:38:59.3453692Z remote: Compressing objects:  48% (2402/5003)        
2025-11-10T00:38:59.4189628Z remote: Compressing objects:  49% (2452/5003)        
2025-11-10T00:38:59.7794424Z remote: Compressing objects:  50% (2502/5003)        
2025-11-10T00:38:59.7795331Z remote: Compressing objects:  51% (2552/5003)        
2025-11-10T00:38:59.7796207Z remote: Compressing objects:  51% (2583/5003)        
2025-11-10T00:38:59.7796897Z remote: Compressing objects:  52% (2602/5003)        
2025-11-10T00:38:59.7798058Z remote: Compressing objects:  53% (2652/5003)        
2025-11-10T00:38:59.7798786Z remote: Compressing objects:  54% (2702/5003)        
2025-11-10T00:38:59.7799309Z remote: Compressing objects:  55% (2752/5003)        
2025-11-10T00:38:59.7799759Z remote: Compressing objects:  56% (2802/5003)        
2025-11-10T00:38:59.7800200Z remote: Compressing objects:  57% (2852/5003)        
2025-11-10T00:38:59.7800658Z remote: Compressing objects:  58% (2902/5003)        
2025-11-10T00:38:59.7801101Z remote: Compressing objects:  59% (2952/5003)        
2025-11-10T00:38:59.7801582Z remote: Compressing objects:  60% (3002/5003)        
2025-11-10T00:38:59.7802075Z remote: Compressing objects:  61% (3052/5003)        
2025-11-10T00:38:59.7802541Z remote: Compressing objects:  62% (3102/5003)        
2025-11-10T00:38:59.7802982Z remote: Compressing objects:  63% (3152/5003)        
2025-11-10T00:38:59.7803419Z remote: Compressing objects:  64% (3202/5003)        
2025-11-10T00:38:59.7803863Z remote: Compressing objects:  65% (3252/5003)        
2025-11-10T00:38:59.7804308Z remote: Compressing objects:  66% (3302/5003)        
2025-11-10T00:38:59.7804749Z remote: Compressing objects:  67% (3353/5003)        
2025-11-10T00:38:59.7805154Z remote: Compressing objects:  68% (3403/5003)        
2025-11-10T00:38:59.7818273Z remote: Compressing objects:  69% (3453/5003)        
2025-11-10T00:38:59.7819176Z remote: Compressing objects:  70% (3503/5003)        
2025-11-10T00:38:59.7819825Z remote: Compressing objects:  71% (3553/5003)        
2025-11-10T00:38:59.7820447Z remote: Compressing objects:  72% (3603/5003)        
2025-11-10T00:38:59.7821104Z remote: Compressing objects:  73% (3653/5003)        
2025-11-10T00:38:59.7821759Z remote: Compressing objects:  74% (3703/5003)        
2025-11-10T00:38:59.7822373Z remote: Compressing objects:  75% (3753/5003)        
2025-11-10T00:38:59.7823103Z remote: Compressing objects:  76% (3803/5003)        
2025-11-10T00:38:59.7823720Z remote: Compressing objects:  77% (3853/5003)        
2025-11-10T00:38:59.7824317Z remote: Compressing objects:  78% (3903/5003)        
2025-11-10T00:38:59.7824925Z remote: Compressing objects:  79% (3953/5003)        
2025-11-10T00:38:59.7825461Z remote: Compressing objects:  80% (4003/5003)        
2025-11-10T00:38:59.7826224Z remote: Compressing objects:  81% (4053/5003)        
2025-11-10T00:38:59.7826787Z remote: Compressing objects:  82% (4103/5003)        
2025-11-10T00:38:59.7827156Z remote: Compressing objects:  83% (4153/5003)        
2025-11-10T00:38:59.7827526Z remote: Compressing objects:  84% (4203/5003)        
2025-11-10T00:38:59.7827882Z remote: Compressing objects:  85% (4253/5003)        
2025-11-10T00:38:59.7828221Z remote: Compressing objects:  86% (4303/5003)        
2025-11-10T00:38:59.7828564Z remote: Compressing objects:  87% (4353/5003)        
2025-11-10T00:38:59.7828904Z remote: Compressing objects:  88% (4403/5003)        
2025-11-10T00:38:59.7848317Z remote: Compressing objects:  89% (4453/5003)        
2025-11-10T00:38:59.7849417Z remote: Compressing objects:  90% (4503/5003)        
2025-11-10T00:38:59.7850447Z remote: Compressing objects:  91% (4553/5003)        
2025-11-10T00:38:59.7851176Z remote: Compressing objects:  92% (4603/5003)        
2025-11-10T00:38:59.7851841Z remote: Compressing objects:  93% (4653/5003)        
2025-11-10T00:38:59.7852482Z remote: Compressing objects:  94% (4703/5003)        
2025-11-10T00:38:59.7853699Z remote: Compressing objects:  95% (4753/5003)        
2025-11-10T00:38:59.7854794Z remote: Compressing objects:  96% (4803/5003)        
2025-11-10T00:38:59.7855867Z remote: Compressing objects:  97% (4853/5003)        
2025-11-10T00:38:59.7856538Z remote: Compressing objects:  98% (4903/5003)        
2025-11-10T00:38:59.7857163Z remote: Compressing objects:  99% (4953/5003)        
2025-11-10T00:38:59.7857797Z remote: Compressing objects: 100% (5003/5003)        
2025-11-10T00:38:59.8406514Z remote: Compressing objects: 100% (5003/5003), done.        
2025-11-10T00:38:59.8407570Z Receiving objects:   0% (1/12648)
2025-11-10T00:38:59.8578112Z Receiving objects:   1% (127/12648)
2025-11-10T00:38:59.8602374Z Receiving objects:   2% (253/12648)
2025-11-10T00:38:59.9317755Z Receiving objects:   3% (380/12648)
2025-11-10T00:39:00.0252342Z Receiving objects:   4% (506/12648)
2025-11-10T00:39:00.1511183Z Receiving objects:   5% (633/12648)
2025-11-10T00:39:00.1541498Z Receiving objects:   6% (759/12648)
2025-11-10T00:39:00.1603633Z Receiving objects:   7% (886/12648)
2025-11-10T00:39:00.1625307Z Receiving objects:   8% (1012/12648)
2025-11-10T00:39:00.1641361Z Receiving objects:   9% (1139/12648)
2025-11-10T00:39:00.2341417Z Receiving objects:  10% (1265/12648)
2025-11-10T00:39:00.3189688Z Receiving objects:  11% (1392/12648)
2025-11-10T00:39:00.3535946Z Receiving objects:  12% (1518/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.3634480Z Receiving objects:  13% (1645/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.3801787Z Receiving objects:  14% (1771/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.4135912Z Receiving objects:  15% (1898/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.4249408Z Receiving objects:  16% (2024/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.4383762Z Receiving objects:  17% (2151/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.4515283Z Receiving objects:  18% (2277/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.4872319Z Receiving objects:  19% (2404/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5043385Z Receiving objects:  20% (2530/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5922198Z Receiving objects:  21% (2657/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5938574Z Receiving objects:  22% (2783/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5962357Z Receiving objects:  23% (2910/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5983006Z Receiving objects:  24% (3036/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.5996253Z Receiving objects:  25% (3162/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6008217Z Receiving objects:  26% (3289/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6015108Z Receiving objects:  27% (3415/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6063135Z Receiving objects:  28% (3542/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6066642Z Receiving objects:  29% (3668/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6126069Z Receiving objects:  30% (3795/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6250989Z Receiving objects:  31% (3921/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6362086Z Receiving objects:  32% (4048/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6454290Z Receiving objects:  33% (4174/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6560715Z Receiving objects:  34% (4301/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6671674Z Receiving objects:  35% (4427/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6763473Z Receiving objects:  36% (4554/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.6896103Z Receiving objects:  37% (4680/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7001941Z Receiving objects:  38% (4807/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7116105Z Receiving objects:  39% (4933/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7229134Z Receiving objects:  40% (5060/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7387376Z Receiving objects:  41% (5186/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7504396Z Receiving objects:  42% (5313/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7583650Z Receiving objects:  43% (5439/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7735484Z Receiving objects:  44% (5566/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7852674Z Receiving objects:  45% (5692/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7872764Z Receiving objects:  46% (5819/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.7959486Z Receiving objects:  46% (5875/12648), 21.86 MiB | 43.13 MiB/s
2025-11-10T00:39:00.8002034Z Receiving objects:  47% (5945/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8107310Z Receiving objects:  48% (6072/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8136709Z Receiving objects:  49% (6198/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8161674Z Receiving objects:  50% (6324/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8349166Z Receiving objects:  51% (6451/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8606552Z Receiving objects:  52% (6577/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8665341Z Receiving objects:  53% (6704/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8739915Z Receiving objects:  54% (6830/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8837922Z Receiving objects:  55% (6957/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.8970678Z Receiving objects:  56% (7083/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9049628Z Receiving objects:  57% (7210/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9152012Z Receiving objects:  58% (7336/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9317960Z Receiving objects:  59% (7463/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9436746Z Receiving objects:  60% (7589/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9599802Z Receiving objects:  61% (7716/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9742422Z Receiving objects:  62% (7842/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:00.9881851Z Receiving objects:  63% (7969/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0046489Z Receiving objects:  64% (8095/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0230820Z Receiving objects:  65% (8222/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0444333Z Receiving objects:  66% (8348/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0524501Z Receiving objects:  67% (8475/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0606475Z Receiving objects:  68% (8601/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0693898Z Receiving objects:  69% (8728/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0792020Z Receiving objects:  70% (8854/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0865016Z Receiving objects:  71% (8981/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.0980342Z Receiving objects:  72% (9107/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1047715Z Receiving objects:  73% (9234/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1117152Z Receiving objects:  74% (9360/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1206362Z Receiving objects:  75% (9486/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1269961Z Receiving objects:  76% (9613/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1355340Z Receiving objects:  77% (9739/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1495892Z Receiving objects:  78% (9866/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1693200Z Receiving objects:  79% (9992/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1826961Z Receiving objects:  80% (10119/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1901764Z Receiving objects:  81% (10245/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.1982141Z Receiving objects:  82% (10372/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2042035Z Receiving objects:  83% (10498/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2104205Z Receiving objects:  84% (10625/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2177705Z Receiving objects:  85% (10751/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2256917Z Receiving objects:  86% (10878/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2318463Z Receiving objects:  87% (11004/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2382230Z Receiving objects:  88% (11131/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2498238Z Receiving objects:  89% (11257/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2595323Z Receiving objects:  90% (11384/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2659367Z Receiving objects:  91% (11510/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2678194Z Receiving objects:  92% (11637/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2692068Z Receiving objects:  93% (11763/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2695948Z Receiving objects:  94% (11890/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2706365Z Receiving objects:  95% (12016/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.2802607Z Receiving objects:  96% (12143/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.3195377Z Receiving objects:  97% (12269/12648), 46.91 MiB | 46.59 MiB/s
2025-11-10T00:39:01.3437641Z Receiving objects:  98% (12396/12648), 72.08 MiB | 47.83 MiB/s
2025-11-10T00:39:01.3726123Z Receiving objects:  99% (12522/12648), 72.08 MiB | 47.83 MiB/s
2025-11-10T00:39:01.3727128Z remote: Total 12648 (delta 7010), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-10T00:39:01.3738586Z Receiving objects: 100% (12648/12648), 72.08 MiB | 47.83 MiB/s
2025-11-10T00:39:01.3739596Z Receiving objects: 100% (12648/12648), 76.50 MiB | 48.24 MiB/s, done.
2025-11-10T00:39:01.3767916Z Resolving deltas:   0% (0/7010)
2025-11-10T00:39:01.3779352Z Resolving deltas:   1% (71/7010)
2025-11-10T00:39:01.3786043Z Resolving deltas:   2% (141/7010)
2025-11-10T00:39:01.3791820Z Resolving deltas:   3% (211/7010)
2025-11-10T00:39:01.3798613Z Resolving deltas:   4% (281/7010)
2025-11-10T00:39:01.3804735Z Resolving deltas:   5% (351/7010)
2025-11-10T00:39:01.3811080Z Resolving deltas:   6% (421/7010)
2025-11-10T00:39:01.3817327Z Resolving deltas:   7% (492/7010)
2025-11-10T00:39:01.3881124Z Resolving deltas:   8% (561/7010)
2025-11-10T00:39:01.3974471Z Resolving deltas:   9% (631/7010)
2025-11-10T00:39:01.4057874Z Resolving deltas:  10% (701/7010)
2025-11-10T00:39:01.4143267Z Resolving deltas:  11% (772/7010)
2025-11-10T00:39:01.4209338Z Resolving deltas:  12% (842/7010)
2025-11-10T00:39:01.4272447Z Resolving deltas:  13% (912/7010)
2025-11-10T00:39:01.4335952Z Resolving deltas:  14% (982/7010)
2025-11-10T00:39:01.4438273Z Resolving deltas:  15% (1052/7010)
2025-11-10T00:39:01.4528627Z Resolving deltas:  16% (1122/7010)
2025-11-10T00:39:01.4649483Z Resolving deltas:  17% (1192/7010)
2025-11-10T00:39:01.4661724Z Resolving deltas:  18% (1262/7010)
2025-11-10T00:39:01.4730325Z Resolving deltas:  19% (1332/7010)
2025-11-10T00:39:01.4792307Z Resolving deltas:  20% (1402/7010)
2025-11-10T00:39:01.4837482Z Resolving deltas:  21% (1473/7010)
2025-11-10T00:39:01.4887872Z Resolving deltas:  22% (1543/7010)
2025-11-10T00:39:01.4948399Z Resolving deltas:  23% (1613/7010)
2025-11-10T00:39:01.4991557Z Resolving deltas:  24% (1683/7010)
2025-11-10T00:39:01.5046969Z Resolving deltas:  25% (1753/7010)
2025-11-10T00:39:01.5120808Z Resolving deltas:  26% (1823/7010)
2025-11-10T00:39:01.5179681Z Resolving deltas:  27% (1893/7010)
2025-11-10T00:39:01.5295106Z Resolving deltas:  28% (1963/7010)
2025-11-10T00:39:01.5362410Z Resolving deltas:  29% (2033/7010)
2025-11-10T00:39:01.5415412Z Resolving deltas:  30% (2103/7010)
2025-11-10T00:39:01.5420200Z Resolving deltas:  31% (2174/7010)
2025-11-10T00:39:01.5514280Z Resolving deltas:  32% (2244/7010)
2025-11-10T00:39:01.5676362Z Resolving deltas:  33% (2314/7010)
2025-11-10T00:39:01.5844941Z Resolving deltas:  34% (2384/7010)
2025-11-10T00:39:01.6033962Z Resolving deltas:  35% (2454/7010)
2025-11-10T00:39:01.6217806Z Resolving deltas:  36% (2524/7010)
2025-11-10T00:39:01.6477719Z Resolving deltas:  37% (2594/7010)
2025-11-10T00:39:01.6611125Z Resolving deltas:  38% (2664/7010)
2025-11-10T00:39:01.6762033Z Resolving deltas:  39% (2734/7010)
2025-11-10T00:39:01.6780274Z Resolving deltas:  40% (2804/7010)
2025-11-10T00:39:01.6786257Z Resolving deltas:  41% (2875/7010)
2025-11-10T00:39:01.6794761Z Resolving deltas:  42% (2945/7010)
2025-11-10T00:39:01.6802893Z Resolving deltas:  43% (3015/7010)
2025-11-10T00:39:01.6812325Z Resolving deltas:  44% (3085/7010)
2025-11-10T00:39:01.6823028Z Resolving deltas:  45% (3155/7010)
2025-11-10T00:39:01.6834981Z Resolving deltas:  46% (3225/7010)
2025-11-10T00:39:01.6852648Z Resolving deltas:  47% (3295/7010)
2025-11-10T00:39:01.6871292Z Resolving deltas:  48% (3365/7010)
2025-11-10T00:39:01.6876808Z Resolving deltas:  49% (3435/7010)
2025-11-10T00:39:01.6879522Z Resolving deltas:  50% (3506/7010)
2025-11-10T00:39:01.6888415Z Resolving deltas:  51% (3576/7010)
2025-11-10T00:39:01.6914084Z Resolving deltas:  52% (3646/7010)
2025-11-10T00:39:01.6954994Z Resolving deltas:  53% (3716/7010)
2025-11-10T00:39:01.6971765Z Resolving deltas:  54% (3786/7010)
2025-11-10T00:39:01.6988654Z Resolving deltas:  55% (3856/7010)
2025-11-10T00:39:01.7014780Z Resolving deltas:  56% (3926/7010)
2025-11-10T00:39:01.7129674Z Resolving deltas:  57% (3996/7010)
2025-11-10T00:39:01.7242659Z Resolving deltas:  58% (4066/7010)
2025-11-10T00:39:01.7447297Z Resolving deltas:  59% (4136/7010)
2025-11-10T00:39:01.7646810Z Resolving deltas:  60% (4206/7010)
2025-11-10T00:39:01.7821933Z Resolving deltas:  61% (4277/7010)
2025-11-10T00:39:01.8016836Z Resolving deltas:  62% (4347/7010)
2025-11-10T00:39:01.8207133Z Resolving deltas:  63% (4417/7010)
2025-11-10T00:39:01.8501043Z Resolving deltas:  64% (4487/7010)
2025-11-10T00:39:01.8818327Z Resolving deltas:  65% (4557/7010)
2025-11-10T00:39:01.9116428Z Resolving deltas:  66% (4627/7010)
2025-11-10T00:39:01.9327070Z Resolving deltas:  67% (4697/7010)
2025-11-10T00:39:01.9485518Z Resolving deltas:  68% (4767/7010)
2025-11-10T00:39:01.9658237Z Resolving deltas:  69% (4837/7010)
2025-11-10T00:39:01.9822402Z Resolving deltas:  70% (4907/7010)
2025-11-10T00:39:01.9933187Z Resolving deltas:  71% (4978/7010)
2025-11-10T00:39:01.9946655Z Resolving deltas:  72% (5048/7010)
2025-11-10T00:39:01.9959388Z Resolving deltas:  73% (5118/7010)
2025-11-10T00:39:02.0053496Z Resolving deltas:  74% (5188/7010)
2025-11-10T00:39:02.0314956Z Resolving deltas:  75% (5258/7010)
2025-11-10T00:39:02.0497300Z Resolving deltas:  76% (5329/7010)
2025-11-10T00:39:02.0628989Z Resolving deltas:  77% (5398/7010)
2025-11-10T00:39:02.0721650Z Resolving deltas:  78% (5468/7010)
2025-11-10T00:39:02.0757413Z Resolving deltas:  79% (5538/7010)
2025-11-10T00:39:02.0763514Z Resolving deltas:  80% (5608/7010)
2025-11-10T00:39:02.0769398Z Resolving deltas:  81% (5679/7010)
2025-11-10T00:39:02.0780559Z Resolving deltas:  82% (5749/7010)
2025-11-10T00:39:02.0784049Z Resolving deltas:  83% (5819/7010)
2025-11-10T00:39:02.0787610Z Resolving deltas:  84% (5889/7010)
2025-11-10T00:39:02.0794544Z Resolving deltas:  85% (5959/7010)
2025-11-10T00:39:02.0808443Z Resolving deltas:  86% (6030/7010)
2025-11-10T00:39:02.0829422Z Resolving deltas:  87% (6100/7010)
2025-11-10T00:39:02.0849523Z Resolving deltas:  88% (6169/7010)
2025-11-10T00:39:02.0858676Z Resolving deltas:  89% (6239/7010)
2025-11-10T00:39:02.0871480Z Resolving deltas:  90% (6309/7010)
2025-11-10T00:39:02.0884569Z Resolving deltas:  91% (6381/7010)
2025-11-10T00:39:02.0904097Z Resolving deltas:  92% (6450/7010)
2025-11-10T00:39:02.0914068Z Resolving deltas:  93% (6520/7010)
2025-11-10T00:39:02.0948658Z Resolving deltas:  94% (6590/7010)
2025-11-10T00:39:02.0963389Z Resolving deltas:  95% (6660/7010)
2025-11-10T00:39:02.1179555Z Resolving deltas:  96% (6730/7010)
2025-11-10T00:39:02.1343934Z Resolving deltas:  97% (6800/7010)
2025-11-10T00:39:02.1422511Z Resolving deltas:  98% (6870/7010)
2025-11-10T00:39:02.1483246Z Resolving deltas:  99% (6940/7010)
2025-11-10T00:39:02.1489289Z Resolving deltas: 100% (7010/7010)
2025-11-10T00:39:02.1489725Z Resolving deltas: 100% (7010/7010), done.
2025-11-10T00:39:02.1943210Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-10T00:39:02.1943925Z  * [new ref]         4d70718747b7395878027b8e7a10b53ba359bcbd -> origin/master
2025-11-10T00:39:02.2019926Z ##[endgroup]
2025-11-10T00:39:02.2022298Z ##[group]Determining the checkout info
2025-11-10T00:39:02.2022897Z ##[endgroup]
2025-11-10T00:39:02.2023431Z ##[group]Checking out the ref
2025-11-10T00:39:02.2024093Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-10T00:39:03.2179354Z Updating files:  52% (7387/13952)
2025-11-10T00:39:03.2421242Z Updating files:  53% (7395/13952)
2025-11-10T00:39:03.2616280Z Updating files:  54% (7535/13952)
2025-11-10T00:39:03.2863539Z Updating files:  55% (7674/13952)
2025-11-10T00:39:03.3083090Z Updating files:  56% (7814/13952)
2025-11-10T00:39:03.3312691Z Updating files:  57% (7953/13952)
2025-11-10T00:39:03.3584398Z Updating files:  58% (8093/13952)
2025-11-10T00:39:03.3796273Z Updating files:  59% (8232/13952)
2025-11-10T00:39:03.3964888Z Updating files:  60% (8372/13952)
2025-11-10T00:39:03.4145430Z Updating files:  61% (8511/13952)
2025-11-10T00:39:03.4393746Z Updating files:  62% (8651/13952)
2025-11-10T00:39:03.4612981Z Updating files:  63% (8790/13952)
2025-11-10T00:39:03.4830787Z Updating files:  64% (8930/13952)
2025-11-10T00:39:03.4997842Z Updating files:  65% (9069/13952)
2025-11-10T00:39:03.5192671Z Updating files:  66% (9209/13952)
2025-11-10T00:39:03.5387834Z Updating files:  67% (9348/13952)
2025-11-10T00:39:03.5572092Z Updating files:  68% (9488/13952)
2025-11-10T00:39:03.5792215Z Updating files:  69% (9627/13952)
2025-11-10T00:39:03.6001634Z Updating files:  70% (9767/13952)
2025-11-10T00:39:03.6200990Z Updating files:  71% (9906/13952)
2025-11-10T00:39:03.6378917Z Updating files:  72% (10046/13952)
2025-11-10T00:39:03.6547221Z Updating files:  73% (10185/13952)
2025-11-10T00:39:03.6720438Z Updating files:  74% (10325/13952)
2025-11-10T00:39:03.6902094Z Updating files:  75% (10464/13952)
2025-11-10T00:39:03.7060891Z Updating files:  76% (10604/13952)
2025-11-10T00:39:03.7218758Z Updating files:  77% (10744/13952)
2025-11-10T00:39:03.7474619Z Updating files:  78% (10883/13952)
2025-11-10T00:39:03.7670887Z Updating files:  79% (11023/13952)
2025-11-10T00:39:03.7800219Z Updating files:  80% (11162/13952)
2025-11-10T00:39:03.7951038Z Updating files:  81% (11302/13952)
2025-11-10T00:39:03.8068647Z Updating files:  82% (11441/13952)
2025-11-10T00:39:03.8241384Z Updating files:  83% (11581/13952)
2025-11-10T00:39:03.8421009Z Updating files:  84% (11720/13952)
2025-11-10T00:39:03.8519992Z Updating files:  85% (11860/13952)
2025-11-10T00:39:03.8571152Z Updating files:  86% (11999/13952)
2025-11-10T00:39:03.8652606Z Updating files:  87% (12139/13952)
2025-11-10T00:39:03.8751019Z Updating files:  88% (12278/13952)
2025-11-10T00:39:03.8883974Z Updating files:  89% (12418/13952)
2025-11-10T00:39:03.9023777Z Updating files:  90% (12557/13952)
2025-11-10T00:39:03.9187319Z Updating files:  91% (12697/13952)
2025-11-10T00:39:03.9409086Z Updating files:  92% (12836/13952)
2025-11-10T00:39:03.9629032Z Updating files:  93% (12976/13952)
2025-11-10T00:39:03.9801979Z Updating files:  94% (13115/13952)
2025-11-10T00:39:03.9993250Z Updating files:  95% (13255/13952)
2025-11-10T00:39:04.0130497Z Updating files:  96% (13394/13952)
2025-11-10T00:39:04.0448061Z Updating files:  97% (13534/13952)
2025-11-10T00:39:04.0576448Z Updating files:  98% (13673/13952)
2025-11-10T00:39:04.0761852Z Updating files:  99% (13813/13952)
2025-11-10T00:39:04.0762507Z Updating files: 100% (13952/13952)
2025-11-10T00:39:04.0762999Z Updating files: 100% (13952/13952), done.
2025-11-10T00:39:04.0922222Z Reset branch 'master'
2025-11-10T00:39:04.0926207Z branch 'master' set up to track 'origin/master'.
2025-11-10T00:39:04.1021423Z ##[endgroup]
2025-11-10T00:39:04.1059502Z [command]/usr/bin/git log -1 --format='%H'
2025-11-10T00:39:04.1082486Z '4d70718747b7395878027b8e7a10b53ba359bcbd'
2025-11-10T00:39:04.1294309Z ##[group]Run actions/setup-python@v4
2025-11-10T00:39:04.1294586Z with:
2025-11-10T00:39:04.1294761Z   python-version: 3.8
2025-11-10T00:39:04.1294973Z   architecture: x64
2025-11-10T00:39:04.1295141Z   cache: pip
2025-11-10T00:39:04.1295314Z   check-latest: false
2025-11-10T00:39:04.1295894Z   token: ***
2025-11-10T00:39:04.1296095Z   update-environment: true
2025-11-10T00:39:04.1296321Z   allow-prereleases: false
2025-11-10T00:39:04.1296533Z ##[endgroup]
2025-11-10T00:39:04.2970706Z ##[group]Installed versions
2025-11-10T00:39:04.3337757Z Version 3.8 was not found in the local cache
2025-11-10T00:39:05.1738062Z Version 3.8 is available for downloading
2025-11-10T00:39:05.1739169Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-10T00:39:05.8628118Z Extract downloaded archive
2025-11-10T00:39:05.8746355Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/08cd7791-7b4d-4430-8f70-7fffa1ba20bb -f /home/runner/work/_temp/16bb62a1-f337-4b3c-b3e6-444cc30418bb
2025-11-10T00:39:07.2069121Z Execute installation script
2025-11-10T00:39:07.2156220Z Check if Python hostedtoolcache folder exist...
2025-11-10T00:39:07.2156743Z Create Python 3.8.18 folder
2025-11-10T00:39:07.2169769Z Copy Python binaries to hostedtoolcache folder
2025-11-10T00:39:07.7602641Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-10T00:39:07.7644621Z Upgrading pip...
2025-11-10T00:39:09.8163217Z Looking in links: /tmp/tmpqlcml3yd
2025-11-10T00:39:09.8167243Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-10T00:39:09.8171879Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-10T00:39:11.2960280Z Collecting pip
2025-11-10T00:39:11.3306145Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-10T00:39:11.3684652Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 52.8 MB/s eta 0:00:00
2025-11-10T00:39:11.3686356Z 
2025-11-10T00:39:11.4028661Z Installing collected packages: pip
2025-11-10T00:39:11.4030640Z Attempting uninstall: pip
2025-11-10T00:39:11.4037212Z Found existing installation: pip 23.0.1
2025-11-10T00:39:11.6009429Z Uninstalling pip-23.0.1:
2025-11-10T00:39:11.6091795Z Successfully uninstalled pip-23.0.1
2025-11-10T00:39:12.3354808Z Successfully installed pip-25.0.1
2025-11-10T00:39:12.3810545Z Create complete file
2025-11-10T00:39:12.3859471Z Successfully set up CPython (3.8.18)
2025-11-10T00:39:12.3860822Z ##[endgroup]
2025-11-10T00:39:13.7666453Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-10T00:39:13.9669441Z /home/runner/.cache/pip
2025-11-10T00:39:14.5681114Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-10T00:39:15.8658697Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-11-10T00:39:16.1386025Z Received 8273639 of 8273639 (100.0%), 6.2 MBs/sec
2025-11-10T00:39:16.1386619Z Cache Size: ~8 MB (8273639 B)
2025-11-10T00:39:16.1418418Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db92e325-6b8a-4783-9cf8-e721bcac61fc/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-10T00:39:16.1783154Z Cache restored successfully
2025-11-10T00:39:16.1806311Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-10T00:39:16.1989131Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-10T00:39:16.1989673Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-10T00:39:16.1990047Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-10T00:39:16.2029019Z shell: /usr/bin/bash -e {0}
2025-11-10T00:39:16.2029268Z env:
2025-11-10T00:39:16.2029513Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:16.2029928Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-10T00:39:16.2030345Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:16.2030701Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:16.2031055Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:16.2031400Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-10T00:39:16.2031680Z ##[endgroup]
2025-11-10T00:39:16.9502320Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-10T00:39:17.0049527Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-10T00:39:17.1381286Z Collecting setuptools
2025-11-10T00:39:17.1401658Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-10T00:39:17.1834151Z Collecting wheel
2025-11-10T00:39:17.1852872Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-10T00:39:17.1892569Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-10T00:39:17.1919353Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-10T00:39:17.2477535Z Installing collected packages: wheel, setuptools
2025-11-10T00:39:17.2870800Z   Attempting uninstall: setuptools
2025-11-10T00:39:17.2877467Z     Found existing installation: setuptools 56.0.0
2025-11-10T00:39:17.3024073Z     Uninstalling setuptools-56.0.0:
2025-11-10T00:39:17.3111370Z       Successfully uninstalled setuptools-56.0.0
2025-11-10T00:39:17.8940889Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-10T00:39:18.3745511Z Collecting requests (from -r requirements.txt (line 1))
2025-11-10T00:39:18.3837404Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-10T00:39:18.9228583Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-10T00:39:18.9249517Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-10T00:39:19.0090144Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-10T00:39:19.0131786Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-10T00:39:19.0296862Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-10T00:39:19.0350209Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-10T00:39:19.0644846Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-10T00:39:19.0662482Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-10T00:39:19.0873472Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-10T00:39:19.0909908Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-10T00:39:19.1088423Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.1105495Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-10T00:39:19.1190482Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.1207685Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-10T00:39:19.1344777Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.1363243Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-10T00:39:19.2151219Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.2169385Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-10T00:39:19.4548665Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.4569687Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-10T00:39:19.7024944Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.7045292Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-10T00:39:19.7192971Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.7210950Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-10T00:39:19.7449404Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.7466622Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-10T00:39:19.8089208Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-10T00:39:19.8106554Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-10T00:39:19.8171871Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-10T00:39:19.8212025Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-10T00:39:19.8237927Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-10T00:39:19.8254454Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-10T00:39:19.8271103Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-10T00:39:19.8287909Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-10T00:39:19.8323603Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-10T00:39:19.8389905Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-10T00:39:19.8432674Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-10T00:39:19.8470067Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-10T00:39:19.8507378Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-10T00:39:19.8524569Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-10T00:39:19.8542352Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-10T00:39:19.8561722Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-10T00:39:19.8579706Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-10T00:39:19.9203918Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-10T00:39:20.3396823Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-10T00:39:20.4090753Z ##[group]Run python3 --version
2025-11-10T00:39:20.4091064Z [36;1mpython3 --version[0m
2025-11-10T00:39:20.4091303Z [36;1mpython3 generate_images.py[0m
2025-11-10T00:39:20.4127124Z shell: /usr/bin/bash -e {0}
2025-11-10T00:39:20.4127363Z env:
2025-11-10T00:39:20.4127642Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:20.4128092Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-10T00:39:20.4128508Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:20.4128877Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:20.4129242Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-10T00:39:20.4129605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-10T00:39:20.4130146Z   ACCESS_TOKEN: ***
2025-11-10T00:39:20.4130426Z   GITHUB_TOKEN: ***
2025-11-10T00:39:20.4130616Z   EXCLUDED: 
2025-11-10T00:39:20.4130795Z   EXCLUDED_LANGS: 
2025-11-10T00:39:20.4131024Z   EXCLUDE_FORKED_REPOS: true
2025-11-10T00:39:20.4131279Z ##[endgroup]
2025-11-10T00:39:20.4197657Z Python 3.8.18
2025-11-10T00:43:02.2238702Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2239338Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2239687Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2240019Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2240337Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2240667Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2240989Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2241311Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2241630Z aiohttp failed for GraphQL query
2025-11-10T00:43:02.2252046Z Traceback (most recent call last):
2025-11-10T00:43:02.2259975Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-10T00:43:02.2260783Z     return complexjson.loads(self.text, **kwargs)
2025-11-10T00:43:02.2261523Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-10T00:43:02.2262160Z     return _default_decoder.decode(s)
2025-11-10T00:43:02.2262794Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-10T00:43:02.2263453Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-10T00:43:02.2264165Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-10T00:43:02.2264973Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-10T00:43:02.2265599Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-10T00:43:02.2266286Z 
2025-11-10T00:43:02.2266535Z During handling of the above exception, another exception occurred:
2025-11-10T00:43:02.2266896Z 
2025-11-10T00:43:02.2267028Z Traceback (most recent call last):
2025-11-10T00:43:02.2267462Z   File "generate_images.py", line 136, in <module>
2025-11-10T00:43:02.2267857Z     asyncio.run(main())
2025-11-10T00:43:02.2268443Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-10T00:43:02.2268923Z     return loop.run_until_complete(main)
2025-11-10T00:43:02.2269847Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-10T00:43:02.2270357Z     return future.result()
2025-11-10T00:43:02.2270630Z   File "generate_images.py", line 132, in main
2025-11-10T00:43:02.2270981Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-10T00:43:02.2271414Z   File "generate_images.py", line 63, in generate_languages
2025-11-10T00:43:02.2271815Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-11-10T00:43:02.2272355Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-11-10T00:43:02.2272768Z     await self.get_stats()
2025-11-10T00:43:02.2273395Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-10T00:43:02.2273841Z     raw_results = await self.queries.query(
2025-11-10T00:43:02.2274284Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-10T00:43:02.2274697Z     result = r_requests.json()
2025-11-10T00:43:02.2275189Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-10T00:43:02.2275954Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-10T00:43:02.2276381Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-10T00:43:02.2509346Z ##[error]Process completed with exit code 1.
2025-11-10T00:43:02.2620783Z Post job cleanup.
2025-11-10T00:43:02.3350818Z [command]/usr/bin/git version
2025-11-10T00:43:02.3385586Z git version 2.51.2
2025-11-10T00:43:02.3428732Z Temporarily overriding HOME='/home/runner/work/_temp/72a5445b-c2b5-42a7-873f-118b5a2d665a' before making global git config changes
2025-11-10T00:43:02.3429792Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:43:02.3432733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-10T00:43:02.3465370Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:43:02.3494369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:43:02.3745289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:43:02.3766224Z http.https://github.com/.extraheader
2025-11-10T00:43:02.3778375Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:43:02.3808430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:43:02.4168186Z Cleaning up orphan processes
