2022-10-20T04:48:06.8092009Z Post job cleanup.
2022-10-20T04:48:06.9337231Z [command]/usr/bin/git version
2022-10-20T04:48:06.9381426Z git version 2.37.3
2022-10-20T04:48:06.9415338Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/fc458b37-6eaa-4c40-b540-1d44e390246c/.gitconfig'
2022-10-20T04:48:06.9424732Z Temporarily overriding HOME='/home/runner/work/_temp/fc458b37-6eaa-4c40-b540-1d44e390246c' before making global git config changes
2022-10-20T04:48:06.9425374Z Adding repository directory to the temporary git global config as a safe directory
2022-10-20T04:48:06.9429347Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-20T04:48:06.9468153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-20T04:48:06.9500564Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-20T04:48:06.9727482Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-20T04:48:06.9751504Z http.https://github.com/.extraheader
2022-10-20T04:48:06.9760038Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-20T04:48:06.9802790Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
