﻿2024-04-21T00:25:52.7134363Z Current runner version: '2.315.0'
2024-04-21T00:25:52.7157132Z ##[group]Operating System
2024-04-21T00:25:52.7157905Z Ubuntu
2024-04-21T00:25:52.7158269Z 22.04.4
2024-04-21T00:25:52.7158598Z LTS
2024-04-21T00:25:52.7158984Z ##[endgroup]
2024-04-21T00:25:52.7159381Z ##[group]Runner Image
2024-04-21T00:25:52.7159831Z Image: ubuntu-22.04
2024-04-21T00:25:52.7160271Z Version: 20240414.1.0
2024-04-21T00:25:52.7161291Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240414.1/images/ubuntu/Ubuntu2204-Readme.md
2024-04-21T00:25:52.7163211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240414.1
2024-04-21T00:25:52.7164255Z ##[endgroup]
2024-04-21T00:25:52.7164660Z ##[group]Runner Image Provisioner
2024-04-21T00:25:52.7165165Z 2.0.361.1
2024-04-21T00:25:52.7165600Z ##[endgroup]
2024-04-21T00:25:52.7166478Z ##[group]GITHUB_TOKEN Permissions
2024-04-21T00:25:52.7168138Z Contents: write
2024-04-21T00:25:52.7168615Z Metadata: read
2024-04-21T00:25:52.7169266Z ##[endgroup]
2024-04-21T00:25:52.7172320Z Secret source: Actions
2024-04-21T00:25:52.7172941Z Prepare workflow directory
2024-04-21T00:25:52.7800079Z Prepare all required actions
2024-04-21T00:25:52.7965329Z Getting action download info
2024-04-21T00:25:52.9807816Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-04-21T00:25:53.1368374Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-04-21T00:25:53.3612232Z Complete job name: build
2024-04-21T00:25:53.4524260Z ##[group]Run actions/checkout@v3
2024-04-21T00:25:53.4524849Z with:
2024-04-21T00:25:53.4525278Z   repository: seanpm2001/GitHub_Stats_A
2024-04-21T00:25:53.4526096Z   token: ***
2024-04-21T00:25:53.4526515Z   ssh-strict: true
2024-04-21T00:25:53.4526957Z   persist-credentials: true
2024-04-21T00:25:53.4527506Z   clean: true
2024-04-21T00:25:53.4527874Z   sparse-checkout-cone-mode: true
2024-04-21T00:25:53.4528392Z   fetch-depth: 1
2024-04-21T00:25:53.4528863Z   fetch-tags: false
2024-04-21T00:25:53.4529275Z   lfs: false
2024-04-21T00:25:53.4529606Z   submodules: false
2024-04-21T00:25:53.4530076Z   set-safe-directory: true
2024-04-21T00:25:53.4530544Z ##[endgroup]
2024-04-21T00:25:54.9386338Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-04-21T00:25:54.9389287Z ##[group]Getting Git version info
2024-04-21T00:25:54.9390753Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-21T00:25:54.9392805Z [command]/usr/bin/git version
2024-04-21T00:25:54.9483132Z git version 2.43.2
2024-04-21T00:25:54.9507474Z ##[endgroup]
2024-04-21T00:25:54.9527806Z Temporarily overriding HOME='/home/runner/work/_temp/e636946e-f483-4276-b941-baed4c9d79f9' before making global git config changes
2024-04-21T00:25:54.9530610Z Adding repository directory to the temporary git global config as a safe directory
2024-04-21T00:25:54.9533380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-21T00:25:54.9576148Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-21T00:25:54.9580670Z ##[group]Initializing the repository
2024-04-21T00:25:54.9584568Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-21T00:25:54.9692604Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-04-21T00:25:54.9694051Z hint: is subject to change. To configure the initial branch name to use in all
2024-04-21T00:25:54.9695369Z hint: of your new repositories, which will suppress this warning, call:
2024-04-21T00:25:54.9696616Z hint: 
2024-04-21T00:25:54.9697262Z hint: 	git config --global init.defaultBranch <name>
2024-04-21T00:25:54.9698015Z hint: 
2024-04-21T00:25:54.9698873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-04-21T00:25:54.9700985Z hint: 'development'. The just-created branch can be renamed via this command:
2024-04-21T00:25:54.9702654Z hint: 
2024-04-21T00:25:54.9703793Z hint: 	git branch -m <name>
2024-04-21T00:25:54.9706037Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-04-21T00:25:54.9712723Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-04-21T00:25:54.9754619Z ##[endgroup]
2024-04-21T00:25:54.9756007Z ##[group]Disabling automatic garbage collection
2024-04-21T00:25:54.9758361Z [command]/usr/bin/git config --local gc.auto 0
2024-04-21T00:25:54.9793889Z ##[endgroup]
2024-04-21T00:25:54.9795427Z ##[group]Setting up auth
2024-04-21T00:25:54.9800616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-21T00:25:54.9838010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-21T00:25:55.0173777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-21T00:25:55.0208423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-21T00:25:55.0443465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-04-21T00:25:55.0484267Z ##[endgroup]
2024-04-21T00:25:55.0485777Z ##[group]Fetching the repository
2024-04-21T00:25:55.0495271Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +82dd36df18f5974772400ba5d4a36a71f0e3745d:refs/remotes/origin/master
2024-04-21T00:25:55.5452273Z remote: Enumerating objects: 10612, done.        
2024-04-21T00:25:55.5457019Z remote: Counting objects:   0% (1/10612)        
2024-04-21T00:25:55.5458209Z remote: Counting objects:   1% (107/10612)        
2024-04-21T00:25:55.5459402Z remote: Counting objects:   2% (213/10612)        
2024-04-21T00:25:55.5460636Z remote: Counting objects:   3% (319/10612)        
2024-04-21T00:25:55.5461574Z remote: Counting objects:   4% (425/10612)        
2024-04-21T00:25:55.5462591Z remote: Counting objects:   5% (531/10612)        
2024-04-21T00:25:55.5463376Z remote: Counting objects:   6% (637/10612)        
2024-04-21T00:25:55.5464036Z remote: Counting objects:   7% (743/10612)        
2024-04-21T00:25:55.6026115Z remote: Counting objects:   8% (849/10612)        
2024-04-21T00:25:55.6028324Z remote: Counting objects:   9% (956/10612)        
2024-04-21T00:25:55.6029817Z remote: Counting objects:  10% (1062/10612)        
2024-04-21T00:25:55.6031340Z remote: Counting objects:  11% (1168/10612)        
2024-04-21T00:25:55.6032949Z remote: Counting objects:  12% (1274/10612)        
2024-04-21T00:25:55.6034721Z remote: Counting objects:  13% (1380/10612)        
2024-04-21T00:25:55.6035783Z remote: Counting objects:  14% (1486/10612)        
2024-04-21T00:25:55.6036477Z remote: Counting objects:  15% (1592/10612)        
2024-04-21T00:25:55.6037271Z remote: Counting objects:  16% (1698/10612)        
2024-04-21T00:25:55.6037975Z remote: Counting objects:  17% (1805/10612)        
2024-04-21T00:25:55.6038685Z remote: Counting objects:  18% (1911/10612)        
2024-04-21T00:25:55.6039437Z remote: Counting objects:  19% (2017/10612)        
2024-04-21T00:25:55.6040137Z remote: Counting objects:  20% (2123/10612)        
2024-04-21T00:25:55.6040800Z remote: Counting objects:  21% (2229/10612)        
2024-04-21T00:25:55.6041411Z remote: Counting objects:  22% (2335/10612)        
2024-04-21T00:25:55.6042222Z remote: Counting objects:  23% (2441/10612)        
2024-04-21T00:25:55.6042817Z remote: Counting objects:  24% (2547/10612)        
2024-04-21T00:25:55.6043445Z remote: Counting objects:  25% (2653/10612)        
2024-04-21T00:25:55.6044003Z remote: Counting objects:  26% (2760/10612)        
2024-04-21T00:25:55.6044521Z remote: Counting objects:  27% (2866/10612)        
2024-04-21T00:25:55.6045126Z remote: Counting objects:  28% (2972/10612)        
2024-04-21T00:25:55.6045988Z remote: Counting objects:  29% (3078/10612)        
2024-04-21T00:25:55.6046568Z remote: Counting objects:  30% (3184/10612)        
2024-04-21T00:25:55.6047188Z remote: Counting objects:  31% (3290/10612)        
2024-04-21T00:25:55.6047745Z remote: Counting objects:  32% (3396/10612)        
2024-04-21T00:25:55.6048288Z remote: Counting objects:  33% (3502/10612)        
2024-04-21T00:25:55.6048901Z remote: Counting objects:  34% (3609/10612)        
2024-04-21T00:25:55.6049409Z remote: Counting objects:  35% (3715/10612)        
2024-04-21T00:25:55.6049918Z remote: Counting objects:  36% (3821/10612)        
2024-04-21T00:25:55.6050542Z remote: Counting objects:  37% (3927/10612)        
2024-04-21T00:25:55.6051048Z remote: Counting objects:  38% (4033/10612)        
2024-04-21T00:25:55.6051640Z remote: Counting objects:  39% (4139/10612)        
2024-04-21T00:25:55.6052120Z remote: Counting objects:  40% (4245/10612)        
2024-04-21T00:25:55.6052626Z remote: Counting objects:  41% (4351/10612)        
2024-04-21T00:25:55.6053252Z remote: Counting objects:  42% (4458/10612)        
2024-04-21T00:25:55.6053759Z remote: Counting objects:  43% (4564/10612)        
2024-04-21T00:25:55.6054258Z remote: Counting objects:  44% (4670/10612)        
2024-04-21T00:25:55.6054846Z remote: Counting objects:  45% (4776/10612)        
2024-04-21T00:25:55.6055352Z remote: Counting objects:  46% (4882/10612)        
2024-04-21T00:25:55.6055870Z remote: Counting objects:  47% (4988/10612)        
2024-04-21T00:25:55.6056564Z remote: Counting objects:  48% (5094/10612)        
2024-04-21T00:25:55.6057092Z remote: Counting objects:  49% (5200/10612)        
2024-04-21T00:25:55.6057615Z remote: Counting objects:  50% (5306/10612)        
2024-04-21T00:25:55.6058190Z remote: Counting objects:  51% (5413/10612)        
2024-04-21T00:25:55.6058659Z remote: Counting objects:  52% (5519/10612)        
2024-04-21T00:25:55.6059188Z remote: Counting objects:  53% (5625/10612)        
2024-04-21T00:25:55.6059751Z remote: Counting objects:  54% (5731/10612)        
2024-04-21T00:25:55.6060245Z remote: Counting objects:  55% (5837/10612)        
2024-04-21T00:25:55.6060689Z remote: Counting objects:  56% (5943/10612)        
2024-04-21T00:25:55.6061227Z remote: Counting objects:  57% (6049/10612)        
2024-04-21T00:25:55.6061721Z remote: Counting objects:  58% (6155/10612)        
2024-04-21T00:25:55.6062223Z remote: Counting objects:  59% (6262/10612)        
2024-04-21T00:25:55.6062742Z remote: Counting objects:  60% (6368/10612)        
2024-04-21T00:25:55.6063237Z remote: Counting objects:  61% (6474/10612)        
2024-04-21T00:25:55.6063742Z remote: Counting objects:  62% (6580/10612)        
2024-04-21T00:25:55.6064307Z remote: Counting objects:  63% (6686/10612)        
2024-04-21T00:25:55.6064822Z remote: Counting objects:  64% (6792/10612)        
2024-04-21T00:25:55.6065266Z remote: Counting objects:  65% (6898/10612)        
2024-04-21T00:25:55.6065820Z remote: Counting objects:  66% (7004/10612)        
2024-04-21T00:25:55.6066303Z remote: Counting objects:  67% (7111/10612)        
2024-04-21T00:25:55.6066850Z remote: Counting objects:  68% (7217/10612)        
2024-04-21T00:25:55.6067310Z remote: Counting objects:  69% (7323/10612)        
2024-04-21T00:25:55.6067785Z remote: Counting objects:  70% (7429/10612)        
2024-04-21T00:25:55.6068329Z remote: Counting objects:  71% (7535/10612)        
2024-04-21T00:25:55.6068820Z remote: Counting objects:  72% (7641/10612)        
2024-04-21T00:25:55.6069270Z remote: Counting objects:  73% (7747/10612)        
2024-04-21T00:25:55.6069819Z remote: Counting objects:  74% (7853/10612)        
2024-04-21T00:25:55.6070325Z remote: Counting objects:  75% (7959/10612)        
2024-04-21T00:25:55.6070802Z remote: Counting objects:  76% (8066/10612)        
2024-04-21T00:25:55.6071319Z remote: Counting objects:  77% (8172/10612)        
2024-04-21T00:25:55.6071796Z remote: Counting objects:  78% (8278/10612)        
2024-04-21T00:25:55.6072423Z remote: Counting objects:  79% (8384/10612)        
2024-04-21T00:25:55.6072970Z remote: Counting objects:  80% (8490/10612)        
2024-04-21T00:25:55.6073413Z remote: Counting objects:  81% (8596/10612)        
2024-04-21T00:25:55.6073901Z remote: Counting objects:  82% (8702/10612)        
2024-04-21T00:25:55.6074446Z remote: Counting objects:  83% (8808/10612)        
2024-04-21T00:25:55.6074885Z remote: Counting objects:  84% (8915/10612)        
2024-04-21T00:25:55.6075376Z remote: Counting objects:  85% (9021/10612)        
2024-04-21T00:25:55.6075941Z remote: Counting objects:  86% (9127/10612)        
2024-04-21T00:25:55.6076444Z remote: Counting objects:  87% (9233/10612)        
2024-04-21T00:25:55.6076900Z remote: Counting objects:  88% (9339/10612)        
2024-04-21T00:25:55.6077434Z remote: Counting objects:  89% (9445/10612)        
2024-04-21T00:25:55.6077919Z remote: Counting objects:  90% (9551/10612)        
2024-04-21T00:25:55.6078393Z remote: Counting objects:  91% (9657/10612)        
2024-04-21T00:25:55.6078907Z remote: Counting objects:  92% (9764/10612)        
2024-04-21T00:25:55.6079410Z remote: Counting objects:  93% (9870/10612)        
2024-04-21T00:25:55.6079886Z remote: Counting objects:  94% (9976/10612)        
2024-04-21T00:25:55.6080445Z remote: Counting objects:  95% (10082/10612)        
2024-04-21T00:25:55.6080932Z remote: Counting objects:  96% (10188/10612)        
2024-04-21T00:25:55.6081432Z remote: Counting objects:  97% (10294/10612)        
2024-04-21T00:25:55.6082404Z remote: Counting objects:  98% (10400/10612)        
2024-04-21T00:25:55.6082940Z remote: Counting objects:  99% (10506/10612)        
2024-04-21T00:25:55.6083399Z remote: Counting objects: 100% (10612/10612)        
2024-04-21T00:25:55.6084044Z remote: Counting objects: 100% (10612/10612), done.        
2024-04-21T00:25:55.6084588Z remote: Compressing objects:   0% (1/4099)        
2024-04-21T00:25:55.6085163Z remote: Compressing objects:   1% (41/4099)        
2024-04-21T00:25:55.6085650Z remote: Compressing objects:   2% (82/4099)        
2024-04-21T00:25:55.6086164Z remote: Compressing objects:   3% (123/4099)        
2024-04-21T00:25:55.6086744Z remote: Compressing objects:   4% (164/4099)        
2024-04-21T00:25:55.6087252Z remote: Compressing objects:   5% (205/4099)        
2024-04-21T00:25:55.6087718Z remote: Compressing objects:   6% (246/4099)        
2024-04-21T00:25:55.6088323Z remote: Compressing objects:   7% (287/4099)        
2024-04-21T00:25:55.6088821Z remote: Compressing objects:   8% (328/4099)        
2024-04-21T00:25:55.6089322Z remote: Compressing objects:   9% (369/4099)        
2024-04-21T00:25:55.6089876Z remote: Compressing objects:  10% (410/4099)        
2024-04-21T00:25:55.6090381Z remote: Compressing objects:  11% (451/4099)        
2024-04-21T00:25:55.6090876Z remote: Compressing objects:  12% (492/4099)        
2024-04-21T00:25:55.6091450Z remote: Compressing objects:  13% (533/4099)        
2024-04-21T00:25:55.6091908Z remote: Compressing objects:  14% (574/4099)        
2024-04-21T00:25:55.6092427Z remote: Compressing objects:  15% (615/4099)        
2024-04-21T00:25:55.6092986Z remote: Compressing objects:  16% (656/4099)        
2024-04-21T00:25:55.6093476Z remote: Compressing objects:  17% (697/4099)        
2024-04-21T00:25:55.6093951Z remote: Compressing objects:  18% (738/4099)        
2024-04-21T00:25:55.6094523Z remote: Compressing objects:  19% (779/4099)        
2024-04-21T00:25:55.6095016Z remote: Compressing objects:  20% (820/4099)        
2024-04-21T00:25:55.6095529Z remote: Compressing objects:  21% (861/4099)        
2024-04-21T00:25:55.6096047Z remote: Compressing objects:  22% (902/4099)        
2024-04-21T00:25:55.6096537Z remote: Compressing objects:  23% (943/4099)        
2024-04-21T00:25:55.6097044Z remote: Compressing objects:  24% (984/4099)        
2024-04-21T00:25:55.6097610Z remote: Compressing objects:  25% (1025/4099)        
2024-04-21T00:25:55.6098119Z remote: Compressing objects:  26% (1066/4099)        
2024-04-21T00:25:55.6098626Z remote: Compressing objects:  27% (1107/4099)        
2024-04-21T00:25:55.6099366Z remote: Compressing objects:  28% (1148/4099)        
2024-04-21T00:25:55.6099999Z remote: Compressing objects:  29% (1189/4099)        
2024-04-21T00:25:55.6100481Z remote: Compressing objects:  30% (1230/4099)        
2024-04-21T00:25:55.6323102Z remote: Compressing objects:  31% (1271/4099)        
2024-04-21T00:25:55.6525179Z remote: Compressing objects:  32% (1312/4099)        
2024-04-21T00:25:55.6828585Z remote: Compressing objects:  33% (1353/4099)        
2024-04-21T00:25:55.7151537Z remote: Compressing objects:  34% (1394/4099)        
2024-04-21T00:25:55.7377457Z remote: Compressing objects:  35% (1435/4099)        
2024-04-21T00:25:55.7541984Z remote: Compressing objects:  36% (1476/4099)        
2024-04-21T00:25:55.7734582Z remote: Compressing objects:  37% (1517/4099)        
2024-04-21T00:25:55.8059682Z remote: Compressing objects:  38% (1558/4099)        
2024-04-21T00:25:55.8314921Z remote: Compressing objects:  39% (1599/4099)        
2024-04-21T00:25:55.8504468Z remote: Compressing objects:  40% (1640/4099)        
2024-04-21T00:25:55.8695830Z remote: Compressing objects:  41% (1681/4099)        
2024-04-21T00:25:55.8719563Z remote: Compressing objects:  42% (1722/4099)        
2024-04-21T00:25:55.8740461Z remote: Compressing objects:  43% (1763/4099)        
2024-04-21T00:25:55.9240498Z remote: Compressing objects:  44% (1804/4099)        
2024-04-21T00:25:56.0566772Z remote: Compressing objects:  45% (1845/4099)        
2024-04-21T00:25:56.0585283Z remote: Compressing objects:  46% (1886/4099)        
2024-04-21T00:25:56.0586857Z remote: Compressing objects:  47% (1927/4099)        
2024-04-21T00:25:56.0592284Z remote: Compressing objects:  48% (1968/4099)        
2024-04-21T00:25:56.0596455Z remote: Compressing objects:  49% (2009/4099)        
2024-04-21T00:25:56.0600895Z remote: Compressing objects:  50% (2050/4099)        
2024-04-21T00:25:56.0604105Z remote: Compressing objects:  51% (2091/4099)        
2024-04-21T00:25:56.0617545Z remote: Compressing objects:  52% (2132/4099)        
2024-04-21T00:25:56.0618420Z remote: Compressing objects:  53% (2173/4099)        
2024-04-21T00:25:56.0619093Z remote: Compressing objects:  54% (2214/4099)        
2024-04-21T00:25:56.0619586Z remote: Compressing objects:  55% (2255/4099)        
2024-04-21T00:25:56.0621080Z remote: Compressing objects:  56% (2296/4099)        
2024-04-21T00:25:56.0623816Z remote: Compressing objects:  57% (2337/4099)        
2024-04-21T00:25:56.0626385Z remote: Compressing objects:  58% (2378/4099)        
2024-04-21T00:25:56.0630307Z remote: Compressing objects:  59% (2419/4099)        
2024-04-21T00:25:56.0633501Z remote: Compressing objects:  60% (2460/4099)        
2024-04-21T00:25:56.0634413Z remote: Compressing objects:  61% (2501/4099)        
2024-04-21T00:25:56.0662658Z remote: Compressing objects:  62% (2542/4099)        
2024-04-21T00:25:56.0665814Z remote: Compressing objects:  63% (2583/4099)        
2024-04-21T00:25:56.0666990Z remote: Compressing objects:  64% (2624/4099)        
2024-04-21T00:25:56.0668020Z remote: Compressing objects:  65% (2665/4099)        
2024-04-21T00:25:56.0669015Z remote: Compressing objects:  66% (2706/4099)        
2024-04-21T00:25:56.0670223Z remote: Compressing objects:  67% (2747/4099)        
2024-04-21T00:25:56.0671678Z remote: Compressing objects:  68% (2788/4099)        
2024-04-21T00:25:56.0673991Z remote: Compressing objects:  69% (2829/4099)        
2024-04-21T00:25:56.1140800Z remote: Compressing objects:  70% (2870/4099)        
2024-04-21T00:25:56.1144697Z remote: Compressing objects:  71% (2911/4099)        
2024-04-21T00:25:56.1147667Z remote: Compressing objects:  72% (2952/4099)        
2024-04-21T00:25:56.1148894Z remote: Compressing objects:  73% (2993/4099)        
2024-04-21T00:25:56.1150171Z remote: Compressing objects:  74% (3034/4099)        
2024-04-21T00:25:56.1151567Z remote: Compressing objects:  75% (3075/4099)        
2024-04-21T00:25:56.1152319Z remote: Compressing objects:  76% (3116/4099)        
2024-04-21T00:25:56.1153988Z remote: Compressing objects:  77% (3157/4099)        
2024-04-21T00:25:56.1155202Z remote: Compressing objects:  78% (3198/4099)        
2024-04-21T00:25:56.1156338Z remote: Compressing objects:  79% (3239/4099)        
2024-04-21T00:25:56.1157720Z remote: Compressing objects:  80% (3280/4099)        
2024-04-21T00:25:56.1158740Z remote: Compressing objects:  81% (3321/4099)        
2024-04-21T00:25:56.1159297Z remote: Compressing objects:  82% (3362/4099)        
2024-04-21T00:25:56.1159871Z remote: Compressing objects:  83% (3403/4099)        
2024-04-21T00:25:56.1160379Z remote: Compressing objects:  84% (3444/4099)        
2024-04-21T00:25:56.1160902Z remote: Compressing objects:  85% (3485/4099)        
2024-04-21T00:25:56.1161482Z remote: Compressing objects:  86% (3526/4099)        
2024-04-21T00:25:56.1162272Z remote: Compressing objects:  87% (3567/4099)        
2024-04-21T00:25:56.1162919Z remote: Compressing objects:  88% (3608/4099)        
2024-04-21T00:25:56.1163855Z remote: Compressing objects:  89% (3649/4099)        
2024-04-21T00:25:56.1164694Z remote: Compressing objects:  90% (3690/4099)        
2024-04-21T00:25:56.1165484Z remote: Compressing objects:  91% (3731/4099)        
2024-04-21T00:25:56.1166271Z remote: Compressing objects:  92% (3772/4099)        
2024-04-21T00:25:56.1166814Z remote: Compressing objects:  93% (3813/4099)        
2024-04-21T00:25:56.1167413Z remote: Compressing objects:  94% (3854/4099)        
2024-04-21T00:25:56.1168095Z remote: Compressing objects:  95% (3895/4099)        
2024-04-21T00:25:56.1168639Z remote: Compressing objects:  96% (3936/4099)        
2024-04-21T00:25:56.1169222Z remote: Compressing objects:  97% (3977/4099)        
2024-04-21T00:25:56.1169912Z remote: Compressing objects:  98% (4018/4099)        
2024-04-21T00:25:56.1170388Z remote: Compressing objects:  99% (4059/4099)        
2024-04-21T00:25:56.1170957Z remote: Compressing objects: 100% (4099/4099)        
2024-04-21T00:25:56.1171513Z remote: Compressing objects: 100% (4099/4099), done.        
2024-04-21T00:25:56.2361515Z Receiving objects:   0% (1/10612)
2024-04-21T00:25:56.2394078Z Receiving objects:   1% (107/10612)
2024-04-21T00:25:56.2932688Z Receiving objects:   2% (213/10612)
2024-04-21T00:25:56.2954305Z Receiving objects:   3% (319/10612)
2024-04-21T00:25:56.2977104Z Receiving objects:   4% (425/10612)
2024-04-21T00:25:56.3464479Z Receiving objects:   5% (531/10612)
2024-04-21T00:25:56.3490760Z Receiving objects:   6% (637/10612)
2024-04-21T00:25:56.3506619Z Receiving objects:   7% (743/10612)
2024-04-21T00:25:56.3527740Z Receiving objects:   8% (849/10612)
2024-04-21T00:25:56.3546258Z Receiving objects:   9% (956/10612)
2024-04-21T00:25:56.3560440Z Receiving objects:  10% (1062/10612)
2024-04-21T00:25:56.3596931Z Receiving objects:  11% (1168/10612)
2024-04-21T00:25:56.3603060Z Receiving objects:  12% (1274/10612)
2024-04-21T00:25:56.3606653Z Receiving objects:  13% (1380/10612)
2024-04-21T00:25:56.4040454Z Receiving objects:  14% (1486/10612)
2024-04-21T00:25:56.4159108Z Receiving objects:  15% (1592/10612)
2024-04-21T00:25:56.4255530Z Receiving objects:  16% (1698/10612)
2024-04-21T00:25:56.4647807Z Receiving objects:  17% (1805/10612)
2024-04-21T00:25:56.4724231Z Receiving objects:  18% (1911/10612)
2024-04-21T00:25:56.4812555Z Receiving objects:  19% (2017/10612)
2024-04-21T00:25:56.4902448Z Receiving objects:  20% (2123/10612)
2024-04-21T00:25:56.4979590Z Receiving objects:  21% (2229/10612)
2024-04-21T00:25:56.5214608Z Receiving objects:  22% (2335/10612)
2024-04-21T00:25:56.5312983Z Receiving objects:  23% (2441/10612)
2024-04-21T00:25:56.5414752Z Receiving objects:  24% (2547/10612)
2024-04-21T00:25:56.5774178Z Receiving objects:  25% (2653/10612)
2024-04-21T00:25:56.5888002Z Receiving objects:  26% (2760/10612)
2024-04-21T00:25:56.5971585Z Receiving objects:  27% (2866/10612)
2024-04-21T00:25:56.6082429Z Receiving objects:  28% (2972/10612)
2024-04-21T00:25:56.6316835Z Receiving objects:  29% (3078/10612)
2024-04-21T00:25:56.6428468Z Receiving objects:  30% (3184/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.6523145Z Receiving objects:  31% (3290/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.6889222Z Receiving objects:  32% (3396/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.6935901Z Receiving objects:  33% (3502/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.6979797Z Receiving objects:  34% (3609/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7019227Z Receiving objects:  35% (3715/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7061434Z Receiving objects:  36% (3821/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7107619Z Receiving objects:  37% (3927/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7158889Z Receiving objects:  38% (4033/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7531312Z Receiving objects:  39% (4139/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7679891Z Receiving objects:  40% (4245/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.7823591Z Receiving objects:  41% (4351/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8137382Z Receiving objects:  42% (4458/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8242776Z Receiving objects:  43% (4564/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8372543Z Receiving objects:  44% (4670/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8726266Z Receiving objects:  45% (4776/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8857016Z Receiving objects:  46% (4882/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.8957326Z Receiving objects:  47% (4988/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.9265750Z Receiving objects:  48% (5094/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.9387496Z Receiving objects:  49% (5200/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.9546488Z Receiving objects:  50% (5306/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.9855850Z Receiving objects:  51% (5413/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:56.9979727Z Receiving objects:  52% (5519/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.0082962Z Receiving objects:  53% (5625/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.0438223Z Receiving objects:  54% (5731/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.0586572Z Receiving objects:  55% (5837/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.0693976Z Receiving objects:  56% (5943/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1067139Z Receiving objects:  57% (6049/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1186876Z Receiving objects:  58% (6155/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1189585Z Receiving objects:  58% (6255/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1268785Z Receiving objects:  59% (6262/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1578308Z Receiving objects:  60% (6368/10612), 9.11 MiB | 17.79 MiB/s
2024-04-21T00:25:57.1680089Z Receiving objects:  61% (6474/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.1821000Z Receiving objects:  62% (6580/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2141650Z Receiving objects:  63% (6686/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2243724Z Receiving objects:  64% (6792/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2405488Z Receiving objects:  65% (6898/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2725497Z Receiving objects:  66% (7004/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2834817Z Receiving objects:  67% (7111/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.2937116Z Receiving objects:  68% (7217/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.3245492Z Receiving objects:  69% (7323/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.3337622Z Receiving objects:  70% (7429/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.3446831Z Receiving objects:  71% (7535/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.3557743Z Receiving objects:  72% (7641/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.3914446Z Receiving objects:  73% (7747/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4076513Z Receiving objects:  74% (7853/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4157840Z Receiving objects:  75% (7959/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4455303Z Receiving objects:  76% (8066/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4555653Z Receiving objects:  77% (8172/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4679518Z Receiving objects:  78% (8278/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.4984773Z Receiving objects:  79% (8384/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5073453Z Receiving objects:  80% (8490/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5185945Z Receiving objects:  81% (8596/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5278082Z Receiving objects:  82% (8702/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5578592Z Receiving objects:  83% (8808/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5669529Z Receiving objects:  84% (8915/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5754824Z Receiving objects:  85% (9021/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.5863507Z Receiving objects:  86% (9127/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.6228750Z Receiving objects:  87% (9233/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.6323638Z Receiving objects:  88% (9339/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.6416556Z Receiving objects:  89% (9445/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.6686232Z Receiving objects:  90% (9551/10612), 27.73 MiB | 26.96 MiB/s
2024-04-21T00:25:57.6719490Z Receiving objects:  91% (9657/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.6723947Z Receiving objects:  92% (9764/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.6729379Z Receiving objects:  93% (9870/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.6736156Z Receiving objects:  94% (9976/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.6816152Z Receiving objects:  95% (10082/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.6981404Z Receiving objects:  96% (10188/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.7543794Z Receiving objects:  97% (10294/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.7853609Z Receiving objects:  98% (10400/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.8059380Z Receiving objects:  99% (10506/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.8061347Z remote: Total 10612 (delta 6182), reused 10285 (delta 6111), pack-reused 0        
2024-04-21T00:25:57.8074302Z Receiving objects: 100% (10612/10612), 46.67 MiB | 30.19 MiB/s
2024-04-21T00:25:57.8075855Z Receiving objects: 100% (10612/10612), 52.55 MiB | 31.12 MiB/s, done.
2024-04-21T00:25:57.8096417Z Resolving deltas:   0% (0/6182)
2024-04-21T00:25:57.8158387Z Resolving deltas:   1% (62/6182)
2024-04-21T00:25:57.8206604Z Resolving deltas:   2% (124/6182)
2024-04-21T00:25:57.8312493Z Resolving deltas:   3% (186/6182)
2024-04-21T00:25:57.8394791Z Resolving deltas:   4% (248/6182)
2024-04-21T00:25:57.8475168Z Resolving deltas:   5% (310/6182)
2024-04-21T00:25:57.8549178Z Resolving deltas:   6% (371/6182)
2024-04-21T00:25:57.8626801Z Resolving deltas:   7% (433/6182)
2024-04-21T00:25:57.8633537Z Resolving deltas:   8% (495/6182)
2024-04-21T00:25:57.8639519Z Resolving deltas:   9% (557/6182)
2024-04-21T00:25:57.8645661Z Resolving deltas:  10% (619/6182)
2024-04-21T00:25:57.8652317Z Resolving deltas:  11% (681/6182)
2024-04-21T00:25:57.8658187Z Resolving deltas:  12% (742/6182)
2024-04-21T00:25:57.8662516Z Resolving deltas:  13% (804/6182)
2024-04-21T00:25:57.8673593Z Resolving deltas:  14% (866/6182)
2024-04-21T00:25:57.8839911Z Resolving deltas:  15% (928/6182)
2024-04-21T00:25:57.8983832Z Resolving deltas:  16% (991/6182)
2024-04-21T00:25:57.9073624Z Resolving deltas:  17% (1051/6182)
2024-04-21T00:25:57.9290276Z Resolving deltas:  18% (1113/6182)
2024-04-21T00:25:57.9463209Z Resolving deltas:  19% (1175/6182)
2024-04-21T00:25:57.9642948Z Resolving deltas:  20% (1237/6182)
2024-04-21T00:25:57.9794211Z Resolving deltas:  21% (1299/6182)
2024-04-21T00:25:57.9923359Z Resolving deltas:  22% (1361/6182)
2024-04-21T00:25:57.9951115Z Resolving deltas:  23% (1422/6182)
2024-04-21T00:25:57.9951924Z Resolving deltas:  24% (1484/6182)
2024-04-21T00:25:57.9952623Z Resolving deltas:  25% (1546/6182)
2024-04-21T00:25:57.9959066Z Resolving deltas:  26% (1608/6182)
2024-04-21T00:25:57.9963096Z Resolving deltas:  27% (1670/6182)
2024-04-21T00:25:57.9972939Z Resolving deltas:  28% (1731/6182)
2024-04-21T00:25:57.9982354Z Resolving deltas:  29% (1793/6182)
2024-04-21T00:25:57.9995453Z Resolving deltas:  30% (1856/6182)
2024-04-21T00:25:58.0015070Z Resolving deltas:  31% (1917/6182)
2024-04-21T00:25:58.0028124Z Resolving deltas:  32% (1979/6182)
2024-04-21T00:25:58.0032030Z Resolving deltas:  33% (2041/6182)
2024-04-21T00:25:58.0033971Z Resolving deltas:  34% (2103/6182)
2024-04-21T00:25:58.0037015Z Resolving deltas:  35% (2165/6182)
2024-04-21T00:25:58.0059497Z Resolving deltas:  36% (2226/6182)
2024-04-21T00:25:58.0086318Z Resolving deltas:  37% (2289/6182)
2024-04-21T00:25:58.0119287Z Resolving deltas:  38% (2350/6182)
2024-04-21T00:25:58.0138047Z Resolving deltas:  39% (2411/6182)
2024-04-21T00:25:58.0161262Z Resolving deltas:  40% (2473/6182)
2024-04-21T00:25:58.0175008Z Resolving deltas:  41% (2535/6182)
2024-04-21T00:25:58.0180943Z Resolving deltas:  42% (2597/6182)
2024-04-21T00:25:58.0305704Z Resolving deltas:  43% (2659/6182)
2024-04-21T00:25:58.0461769Z Resolving deltas:  44% (2721/6182)
2024-04-21T00:25:58.0577187Z Resolving deltas:  45% (2782/6182)
2024-04-21T00:25:58.0860117Z Resolving deltas:  46% (2844/6182)
2024-04-21T00:25:58.1111716Z Resolving deltas:  47% (2906/6182)
2024-04-21T00:25:58.1336782Z Resolving deltas:  48% (2968/6182)
2024-04-21T00:25:58.1487753Z Resolving deltas:  49% (3030/6182)
2024-04-21T00:25:58.1623195Z Resolving deltas:  50% (3091/6182)
2024-04-21T00:25:58.1785064Z Resolving deltas:  51% (3153/6182)
2024-04-21T00:25:58.1957938Z Resolving deltas:  52% (3215/6182)
2024-04-21T00:25:58.2198526Z Resolving deltas:  53% (3277/6182)
2024-04-21T00:25:58.2347346Z Resolving deltas:  54% (3339/6182)
2024-04-21T00:25:58.2493975Z Resolving deltas:  55% (3401/6182)
2024-04-21T00:25:58.2599348Z Resolving deltas:  56% (3462/6182)
2024-04-21T00:25:58.2661329Z Resolving deltas:  57% (3524/6182)
2024-04-21T00:25:58.2689212Z Resolving deltas:  58% (3586/6182)
2024-04-21T00:25:58.2806061Z Resolving deltas:  59% (3648/6182)
2024-04-21T00:25:58.2836732Z Resolving deltas:  60% (3710/6182)
2024-04-21T00:25:58.2923252Z Resolving deltas:  61% (3772/6182)
2024-04-21T00:25:58.3127799Z Resolving deltas:  62% (3833/6182)
2024-04-21T00:25:58.3299474Z Resolving deltas:  63% (3895/6182)
2024-04-21T00:25:58.3407420Z Resolving deltas:  64% (3957/6182)
2024-04-21T00:25:58.3483597Z Resolving deltas:  65% (4019/6182)
2024-04-21T00:25:58.3532467Z Resolving deltas:  66% (4081/6182)
2024-04-21T00:25:58.3550421Z Resolving deltas:  67% (4142/6182)
2024-04-21T00:25:58.3562949Z Resolving deltas:  68% (4204/6182)
2024-04-21T00:25:58.3566407Z Resolving deltas:  69% (4266/6182)
2024-04-21T00:25:58.3570044Z Resolving deltas:  70% (4328/6182)
2024-04-21T00:25:58.3577703Z Resolving deltas:  71% (4390/6182)
2024-04-21T00:25:58.3580581Z Resolving deltas:  72% (4452/6182)
2024-04-21T00:25:58.3586958Z Resolving deltas:  73% (4513/6182)
2024-04-21T00:25:58.3592586Z Resolving deltas:  74% (4575/6182)
2024-04-21T00:25:58.3603960Z Resolving deltas:  75% (4637/6182)
2024-04-21T00:25:58.3616462Z Resolving deltas:  76% (4699/6182)
2024-04-21T00:25:58.3634544Z Resolving deltas:  77% (4761/6182)
2024-04-21T00:25:58.3649393Z Resolving deltas:  78% (4822/6182)
2024-04-21T00:25:58.3656130Z Resolving deltas:  79% (4884/6182)
2024-04-21T00:25:58.3664417Z Resolving deltas:  80% (4946/6182)
2024-04-21T00:25:58.3672989Z Resolving deltas:  81% (5008/6182)
2024-04-21T00:25:58.3687902Z Resolving deltas:  82% (5070/6182)
2024-04-21T00:25:58.3694182Z Resolving deltas:  83% (5132/6182)
2024-04-21T00:25:58.3721104Z Resolving deltas:  84% (5193/6182)
2024-04-21T00:25:58.3729519Z Resolving deltas:  85% (5255/6182)
2024-04-21T00:25:58.3850889Z Resolving deltas:  86% (5317/6182)
2024-04-21T00:25:58.3986415Z Resolving deltas:  87% (5379/6182)
2024-04-21T00:25:58.4047766Z Resolving deltas:  88% (5441/6182)
2024-04-21T00:25:58.4095283Z Resolving deltas:  89% (5502/6182)
2024-04-21T00:25:58.4136627Z Resolving deltas:  90% (5564/6182)
2024-04-21T00:25:58.4220027Z Resolving deltas:  91% (5626/6182)
2024-04-21T00:25:58.4323108Z Resolving deltas:  92% (5688/6182)
2024-04-21T00:25:58.4370094Z Resolving deltas:  93% (5750/6182)
2024-04-21T00:25:58.4409207Z Resolving deltas:  94% (5812/6182)
2024-04-21T00:25:58.4455745Z Resolving deltas:  95% (5873/6182)
2024-04-21T00:25:58.4504156Z Resolving deltas:  96% (5935/6182)
2024-04-21T00:25:58.4548141Z Resolving deltas:  97% (5997/6182)
2024-04-21T00:25:58.4619201Z Resolving deltas:  98% (6059/6182)
2024-04-21T00:25:58.4660476Z Resolving deltas:  99% (6121/6182)
2024-04-21T00:25:58.4663545Z Resolving deltas: 100% (6182/6182)
2024-04-21T00:25:58.4664357Z Resolving deltas: 100% (6182/6182), done.
2024-04-21T00:25:58.5383368Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-04-21T00:25:58.5384982Z  * [new ref]         82dd36df18f5974772400ba5d4a36a71f0e3745d -> origin/master
2024-04-21T00:25:58.5409838Z ##[endgroup]
2024-04-21T00:25:58.5410753Z ##[group]Determining the checkout info
2024-04-21T00:25:58.5412028Z ##[endgroup]
2024-04-21T00:25:58.5412869Z ##[group]Checking out the ref
2024-04-21T00:25:58.5416750Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-04-21T00:25:59.5716705Z Updating files:  61% (6849/11209)
2024-04-21T00:25:59.5876120Z Updating files:  62% (6950/11209)
2024-04-21T00:25:59.6095309Z Updating files:  63% (7062/11209)
2024-04-21T00:25:59.6291638Z Updating files:  64% (7174/11209)
2024-04-21T00:25:59.6456345Z Updating files:  65% (7286/11209)
2024-04-21T00:25:59.6626411Z Updating files:  66% (7398/11209)
2024-04-21T00:25:59.6793251Z Updating files:  67% (7511/11209)
2024-04-21T00:25:59.6937637Z Updating files:  68% (7623/11209)
2024-04-21T00:25:59.7101811Z Updating files:  69% (7735/11209)
2024-04-21T00:25:59.7243362Z Updating files:  70% (7847/11209)
2024-04-21T00:25:59.7410215Z Updating files:  71% (7959/11209)
2024-04-21T00:25:59.7563600Z Updating files:  72% (8071/11209)
2024-04-21T00:25:59.7706526Z Updating files:  73% (8183/11209)
2024-04-21T00:25:59.7906012Z Updating files:  74% (8295/11209)
2024-04-21T00:25:59.8106342Z Updating files:  75% (8407/11209)
2024-04-21T00:25:59.8279801Z Updating files:  76% (8519/11209)
2024-04-21T00:25:59.8393387Z Updating files:  77% (8631/11209)
2024-04-21T00:25:59.8537587Z Updating files:  78% (8744/11209)
2024-04-21T00:25:59.8682864Z Updating files:  79% (8856/11209)
2024-04-21T00:25:59.8801571Z Updating files:  80% (8968/11209)
2024-04-21T00:25:59.8995720Z Updating files:  81% (9080/11209)
2024-04-21T00:25:59.9172725Z Updating files:  82% (9192/11209)
2024-04-21T00:25:59.9217448Z Updating files:  83% (9304/11209)
2024-04-21T00:25:59.9260713Z Updating files:  84% (9416/11209)
2024-04-21T00:25:59.9350951Z Updating files:  85% (9528/11209)
2024-04-21T00:25:59.9449511Z Updating files:  86% (9640/11209)
2024-04-21T00:25:59.9579004Z Updating files:  87% (9752/11209)
2024-04-21T00:25:59.9694069Z Updating files:  88% (9864/11209)
2024-04-21T00:25:59.9858364Z Updating files:  89% (9977/11209)
2024-04-21T00:26:00.0058847Z Updating files:  90% (10089/11209)
2024-04-21T00:26:00.0275926Z Updating files:  91% (10201/11209)
2024-04-21T00:26:00.0507060Z Updating files:  92% (10313/11209)
2024-04-21T00:26:00.0694619Z Updating files:  93% (10425/11209)
2024-04-21T00:26:00.0842469Z Updating files:  94% (10537/11209)
2024-04-21T00:26:00.1004122Z Updating files:  95% (10649/11209)
2024-04-21T00:26:00.1114550Z Updating files:  96% (10761/11209)
2024-04-21T00:26:00.1246688Z Updating files:  97% (10873/11209)
2024-04-21T00:26:00.1411777Z Updating files:  98% (10985/11209)
2024-04-21T00:26:00.1581555Z Updating files:  99% (11097/11209)
2024-04-21T00:26:00.1582186Z Updating files: 100% (11209/11209)
2024-04-21T00:26:00.1582746Z Updating files: 100% (11209/11209), done.
2024-04-21T00:26:00.1727804Z Reset branch 'master'
2024-04-21T00:26:00.1728905Z branch 'master' set up to track 'origin/master'.
2024-04-21T00:26:00.1819351Z ##[endgroup]
2024-04-21T00:26:00.1863728Z [command]/usr/bin/git log -1 --format='%H'
2024-04-21T00:26:00.1894203Z '82dd36df18f5974772400ba5d4a36a71f0e3745d'
2024-04-21T00:26:00.2286254Z ##[group]Run actions/setup-python@v4
2024-04-21T00:26:00.2286761Z with:
2024-04-21T00:26:00.2287097Z   python-version: 3.8
2024-04-21T00:26:00.2287465Z   architecture: x64
2024-04-21T00:26:00.2287834Z   cache: pip
2024-04-21T00:26:00.2288188Z   check-latest: false
2024-04-21T00:26:00.2288706Z   token: ***
2024-04-21T00:26:00.2289142Z   update-environment: true
2024-04-21T00:26:00.2289496Z   allow-prereleases: false
2024-04-21T00:26:00.2289852Z ##[endgroup]
2024-04-21T00:26:00.3656131Z ##[group]Installed versions
2024-04-21T00:26:00.3736073Z Successfully set up CPython (3.8.18)
2024-04-21T00:26:00.3737565Z ##[endgroup]
2024-04-21T00:26:01.5005761Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-04-21T00:26:03.0886346Z /home/runner/.cache/pip
2024-04-21T00:26:04.6894721Z Received 6245959 of 6245959 (100.0%), 6.4 MBs/sec
2024-04-21T00:26:04.6895785Z Cache Size: ~6 MB (6245959 B)
2024-04-21T00:26:04.6929155Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ef4c10ff-6e05-49aa-92aa-424464a8d6b6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-04-21T00:26:04.7261351Z Cache restored successfully
2024-04-21T00:26:04.7282478Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-04-21T00:26:04.7471384Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-04-21T00:26:04.7472318Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-04-21T00:26:04.7472952Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-04-21T00:26:04.7542898Z shell: /usr/bin/bash -e {0}
2024-04-21T00:26:04.7543450Z env:
2024-04-21T00:26:04.7543907Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:04.7544616Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-21T00:26:04.7545425Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:04.7546071Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:04.7546704Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:04.7547447Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-21T00:26:04.7548001Z ##[endgroup]
2024-04-21T00:26:05.9547673Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-04-21T00:26:06.0965691Z Collecting pip
2024-04-21T00:26:06.1561441Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-04-21T00:26:06.1601125Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-04-21T00:26:06.3991803Z Collecting setuptools
2024-04-21T00:26:06.4102301Z   Downloading setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
2024-04-21T00:26:06.4564372Z Collecting wheel
2024-04-21T00:26:06.4671612Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-04-21T00:26:06.5286886Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-04-21T00:26:06.7004399Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.5 MB/s eta 0:00:00
2024-04-21T00:26:06.7133233Z Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
2024-04-21T00:26:06.7585341Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 20.7 MB/s eta 0:00:00
2024-04-21T00:26:06.7695741Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-04-21T00:26:06.7749699Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 17.8 MB/s eta 0:00:00
2024-04-21T00:26:06.8671153Z Installing collected packages: wheel, setuptools, pip
2024-04-21T00:26:06.9084027Z   Attempting uninstall: setuptools
2024-04-21T00:26:06.9090936Z     Found existing installation: setuptools 56.0.0
2024-04-21T00:26:06.9307633Z     Uninstalling setuptools-56.0.0:
2024-04-21T00:26:06.9406531Z       Successfully uninstalled setuptools-56.0.0
2024-04-21T00:26:07.3449619Z   Attempting uninstall: pip
2024-04-21T00:26:07.3455913Z     Found existing installation: pip 23.0.1
2024-04-21T00:26:07.4022511Z     Uninstalling pip-23.0.1:
2024-04-21T00:26:07.4652162Z       Successfully uninstalled pip-23.0.1
2024-04-21T00:26:08.4056000Z Successfully installed pip-24.0 setuptools-69.5.1 wheel-0.43.0
2024-04-21T00:26:10.0702917Z Collecting requests (from -r requirements.txt (line 1))
2024-04-21T00:26:10.1273385Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-04-21T00:26:10.4374204Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-04-21T00:26:10.4488022Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-04-21T00:26:10.5487468Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-04-21T00:26:10.5594734Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-04-21T00:26:10.5954585Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-04-21T00:26:10.6059754Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-04-21T00:26:10.6652457Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-04-21T00:26:10.6756549Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-04-21T00:26:10.7120694Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-04-21T00:26:10.7233017Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-04-21T00:26:10.7567960Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:10.7673249Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-04-21T00:26:10.8006653Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:10.8113631Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-04-21T00:26:10.8815904Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:10.8925158Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-04-21T00:26:11.1253105Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:11.1362705Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-04-21T00:26:11.2820013Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:11.2930575Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-04-21T00:26:11.3218454Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-21T00:26:11.3325865Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-04-21T00:26:11.4035951Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-04-21T00:26:11.4108413Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 11.8 MB/s eta 0:00:00
2024-04-21T00:26:11.4244933Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-04-21T00:26:11.4590734Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 38.4 MB/s eta 0:00:00
2024-04-21T00:26:11.4701542Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-04-21T00:26:11.4840448Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-04-21T00:26:11.4975194Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-04-21T00:26:11.5031519Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 14.9 MB/s eta 0:00:00
2024-04-21T00:26:11.5149561Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-04-21T00:26:11.5211622Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 37.5 MB/s eta 0:00:00
2024-04-21T00:26:11.5333808Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-04-21T00:26:11.5403136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 26.8 MB/s eta 0:00:00
2024-04-21T00:26:11.5521002Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-04-21T00:26:11.5588162Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 51.3 MB/s eta 0:00:00
2024-04-21T00:26:11.5694200Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-04-21T00:26:11.5746624Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 17.6 MB/s eta 0:00:00
2024-04-21T00:26:11.5862003Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-04-21T00:26:11.5923606Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 29.7 MB/s eta 0:00:00
2024-04-21T00:26:11.6029810Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-04-21T00:26:11.6097660Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 24.4 MB/s eta 0:00:00
2024-04-21T00:26:11.6211451Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-04-21T00:26:11.6288043Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 54.4 MB/s eta 0:00:00
2024-04-21T00:26:11.7513189Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-04-21T00:26:12.1548464Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-04-21T00:26:12.4023448Z ##[group]Run python3 --version
2024-04-21T00:26:12.4024044Z [36;1mpython3 --version[0m
2024-04-21T00:26:12.4024499Z [36;1mpython3 generate_images.py[0m
2024-04-21T00:26:12.4078432Z shell: /usr/bin/bash -e {0}
2024-04-21T00:26:12.4078904Z env:
2024-04-21T00:26:12.4079493Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:12.4080326Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-21T00:26:12.4081152Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:12.4082052Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:12.4082762Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-21T00:26:12.4083437Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-21T00:26:12.4084393Z   ACCESS_TOKEN: ***
2024-04-21T00:26:12.4084967Z   GITHUB_TOKEN: ***
2024-04-21T00:26:12.4085436Z   EXCLUDED: 
2024-04-21T00:26:12.4085830Z   EXCLUDED_LANGS: 
2024-04-21T00:26:12.4086404Z   EXCLUDE_FORKED_REPOS: true
2024-04-21T00:26:12.4086861Z ##[endgroup]
2024-04-21T00:26:12.4180458Z Python 3.8.18
2024-04-21T00:27:01.4464728Z A path returned 202. Retrying...
2024-04-21T00:27:01.4465700Z A path returned 202. Retrying...
2024-04-21T00:27:01.4466799Z A path returned 202. Retrying...
2024-04-21T00:27:01.4468308Z A path returned 202. Retrying...
2024-04-21T00:27:01.4473404Z A path returned 202. Retrying...
2024-04-21T00:27:01.4474237Z A path returned 202. Retrying...
2024-04-21T00:27:01.4475018Z A path returned 202. Retrying...
2024-04-21T00:27:01.5159593Z Traceback (most recent call last):
2024-04-21T00:27:01.5172126Z   File "generate_images.py", line 136, in <module>
2024-04-21T00:27:01.5173130Z     asyncio.run(main())
2024-04-21T00:27:01.5174171Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-04-21T00:27:01.5175349Z     return loop.run_until_complete(main)
2024-04-21T00:27:01.5176878Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-04-21T00:27:01.5178314Z     return future.result()
2024-04-21T00:27:01.5179183Z   File "generate_images.py", line 132, in main
2024-04-21T00:27:01.5180157Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-04-21T00:27:01.5181278Z   File "generate_images.py", line 42, in generate_overview
2024-04-21T00:27:01.5182579Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-04-21T00:27:01.5184026Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-04-21T00:27:01.5185339Z     for repo in await self.repos:
2024-04-21T00:27:01.5186000Z RuntimeError: Set changed size during iteration
2024-04-21T00:27:01.5366622Z ##[error]Process completed with exit code 1.
2024-04-21T00:27:01.5464853Z Post job cleanup.
2024-04-21T00:27:01.6302117Z [command]/usr/bin/git version
2024-04-21T00:27:01.6347247Z git version 2.43.2
2024-04-21T00:27:01.6385414Z Temporarily overriding HOME='/home/runner/work/_temp/ab65d431-b383-4458-9237-bdb8704f2ab7' before making global git config changes
2024-04-21T00:27:01.6387659Z Adding repository directory to the temporary git global config as a safe directory
2024-04-21T00:27:01.6391448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-21T00:27:01.6434571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-21T00:27:01.6473140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-21T00:27:01.6742003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-21T00:27:01.6770962Z http.https://github.com/.extraheader
2024-04-21T00:27:01.6781907Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-04-21T00:27:01.6820751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-21T00:27:01.7314181Z Cleaning up orphan processes
