2023-09-29T00:22:09.5310454Z Requested labels: ubuntu-latest
2023-09-29T00:22:09.5310821Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-29T00:22:09.5310948Z Waiting for a runner to pick up this job...
2023-09-29T00:22:10.2449042Z Job is waiting for a hosted runner to come online.
2023-09-29T00:22:12.1980075Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-09-29T00:22:14.4316949Z Current runner version: '2.309.0'
2023-09-29T00:22:14.4345483Z ##[group]Operating System
2023-09-29T00:22:14.4346122Z Ubuntu
2023-09-29T00:22:14.4346629Z 22.04.3
2023-09-29T00:22:14.4347173Z LTS
2023-09-29T00:22:14.4347566Z ##[endgroup]
2023-09-29T00:22:14.4347938Z ##[group]Runner Image
2023-09-29T00:22:14.4348365Z Image: ubuntu-22.04
2023-09-29T00:22:14.4348788Z Version: 20230924.1.0
2023-09-29T00:22:14.4349400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T00:22:14.4350158Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T00:22:14.4350688Z ##[endgroup]
2023-09-29T00:22:14.4351166Z ##[group]Runner Image Provisioner
2023-09-29T00:22:14.4351517Z 2.0.310.1
2023-09-29T00:22:14.4351864Z ##[endgroup]
2023-09-29T00:22:14.4352615Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T00:22:14.4354596Z Contents: write
2023-09-29T00:22:14.4354950Z Metadata: read
2023-09-29T00:22:14.4355600Z ##[endgroup]
2023-09-29T00:22:14.4359294Z Secret source: Actions
2023-09-29T00:22:14.4359903Z Prepare workflow directory
2023-09-29T00:22:14.5114869Z Prepare all required actions
2023-09-29T00:22:14.5309109Z Getting action download info
2023-09-29T00:22:14.7342515Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T00:22:15.2600869Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-29T00:22:15.6372689Z Complete job name: build
2023-09-29T00:22:15.7340127Z ##[group]Run actions/checkout@v3
2023-09-29T00:22:15.7340510Z with:
2023-09-29T00:22:15.7340847Z   repository: seanpm2001/GitHub_Stats_A
2023-09-29T00:22:15.7341448Z   token: ***
2023-09-29T00:22:15.7341745Z   ssh-strict: true
2023-09-29T00:22:15.7342067Z   persist-credentials: true
2023-09-29T00:22:15.7342402Z   clean: true
2023-09-29T00:22:15.7342748Z   sparse-checkout-cone-mode: true
2023-09-29T00:22:15.7343103Z   fetch-depth: 1
2023-09-29T00:22:15.7343418Z   fetch-tags: false
2023-09-29T00:22:15.7343720Z   lfs: false
2023-09-29T00:22:15.7344011Z   submodules: false
2023-09-29T00:22:15.7344338Z   set-safe-directory: true
2023-09-29T00:22:15.7344646Z ##[endgroup]
2023-09-29T00:22:16.0148422Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-29T00:22:16.0150401Z ##[group]Getting Git version info
2023-09-29T00:22:16.0151059Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-29T00:22:16.0152783Z [command]/usr/bin/git version
2023-09-29T00:22:16.0192214Z git version 2.42.0
2023-09-29T00:22:16.0220250Z ##[endgroup]
2023-09-29T00:22:16.0236860Z Temporarily overriding HOME='/home/runner/work/_temp/e2d66386-d53a-48dd-9ce1-6d58f1234414' before making global git config changes
2023-09-29T00:22:16.0238322Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T00:22:16.0243646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-29T00:22:16.0322895Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-29T00:22:16.0323593Z ##[group]Initializing the repository
2023-09-29T00:22:16.0323978Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-29T00:22:16.0398970Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T00:22:16.0399488Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T00:22:16.0445062Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T00:22:16.0445559Z hint: 
2023-09-29T00:22:16.0447475Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T00:22:16.0448416Z hint: 
2023-09-29T00:22:16.0449047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T00:22:16.0449592Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T00:22:16.0449920Z hint: 
2023-09-29T00:22:16.0450201Z hint: 	git branch -m <name>
2023-09-29T00:22:16.0450890Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-29T00:22:16.0476925Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-29T00:22:16.0481313Z ##[endgroup]
2023-09-29T00:22:16.0481816Z ##[group]Disabling automatic garbage collection
2023-09-29T00:22:16.0482319Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T00:22:16.0530782Z ##[endgroup]
2023-09-29T00:22:16.0531238Z ##[group]Setting up auth
2023-09-29T00:22:16.0531814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T00:22:16.0562714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T00:22:16.0986910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T00:22:16.1024631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T00:22:16.1274353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T00:22:16.1319588Z ##[endgroup]
2023-09-29T00:22:16.1320363Z ##[group]Fetching the repository
2023-09-29T00:22:16.1329697Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +00ef7cf26ecb3d798e1a08a38175f520b7b4301d:refs/remotes/origin/master
2023-09-29T00:22:16.4029781Z remote: Enumerating objects: 8135, done.        
2023-09-29T00:22:16.4105852Z remote: Counting objects:   0% (1/8135)        
2023-09-29T00:22:16.4109392Z remote: Counting objects:   1% (82/8135)        
2023-09-29T00:22:16.4110716Z remote: Counting objects:   2% (163/8135)        
2023-09-29T00:22:16.4111812Z remote: Counting objects:   3% (245/8135)        
2023-09-29T00:22:16.4112523Z remote: Counting objects:   4% (326/8135)        
2023-09-29T00:22:16.4113282Z remote: Counting objects:   5% (407/8135)        
2023-09-29T00:22:16.4113849Z remote: Counting objects:   6% (489/8135)        
2023-09-29T00:22:16.4114507Z remote: Counting objects:   7% (570/8135)        
2023-09-29T00:22:16.4115153Z remote: Counting objects:   8% (651/8135)        
2023-09-29T00:22:16.4115930Z remote: Counting objects:   9% (733/8135)        
2023-09-29T00:22:16.4117726Z remote: Counting objects:  10% (814/8135)        
2023-09-29T00:22:16.4118561Z remote: Counting objects:  11% (895/8135)        
2023-09-29T00:22:16.4119218Z remote: Counting objects:  12% (977/8135)        
2023-09-29T00:22:16.4119858Z remote: Counting objects:  13% (1058/8135)        
2023-09-29T00:22:16.4120459Z remote: Counting objects:  14% (1139/8135)        
2023-09-29T00:22:16.4121080Z remote: Counting objects:  15% (1221/8135)        
2023-09-29T00:22:16.4121683Z remote: Counting objects:  16% (1302/8135)        
2023-09-29T00:22:16.4122301Z remote: Counting objects:  17% (1383/8135)        
2023-09-29T00:22:16.4122906Z remote: Counting objects:  18% (1465/8135)        
2023-09-29T00:22:16.4123499Z remote: Counting objects:  19% (1546/8135)        
2023-09-29T00:22:16.4124131Z remote: Counting objects:  20% (1627/8135)        
2023-09-29T00:22:16.4124720Z remote: Counting objects:  21% (1709/8135)        
2023-09-29T00:22:16.4125355Z remote: Counting objects:  22% (1790/8135)        
2023-09-29T00:22:16.4125965Z remote: Counting objects:  23% (1872/8135)        
2023-09-29T00:22:16.4126572Z remote: Counting objects:  24% (1953/8135)        
2023-09-29T00:22:16.4127176Z remote: Counting objects:  25% (2034/8135)        
2023-09-29T00:22:16.4188354Z remote: Counting objects:  26% (2116/8135)        
2023-09-29T00:22:16.4188729Z remote: Counting objects:  27% (2197/8135)        
2023-09-29T00:22:16.4189045Z remote: Counting objects:  28% (2278/8135)        
2023-09-29T00:22:16.4189729Z remote: Counting objects:  29% (2360/8135)        
2023-09-29T00:22:16.4190026Z remote: Counting objects:  30% (2441/8135)        
2023-09-29T00:22:16.4190337Z remote: Counting objects:  31% (2522/8135)        
2023-09-29T00:22:16.4190648Z remote: Counting objects:  32% (2604/8135)        
2023-09-29T00:22:16.4190959Z remote: Counting objects:  33% (2685/8135)        
2023-09-29T00:22:16.4191252Z remote: Counting objects:  34% (2766/8135)        
2023-09-29T00:22:16.4191569Z remote: Counting objects:  35% (2848/8135)        
2023-09-29T00:22:16.4191876Z remote: Counting objects:  36% (2929/8135)        
2023-09-29T00:22:16.4192177Z remote: Counting objects:  37% (3010/8135)        
2023-09-29T00:22:16.4192468Z remote: Counting objects:  38% (3092/8135)        
2023-09-29T00:22:16.4192773Z remote: Counting objects:  39% (3173/8135)        
2023-09-29T00:22:16.4193082Z remote: Counting objects:  40% (3254/8135)        
2023-09-29T00:22:16.4193385Z remote: Counting objects:  41% (3336/8135)        
2023-09-29T00:22:16.4193682Z remote: Counting objects:  42% (3417/8135)        
2023-09-29T00:22:16.4193985Z remote: Counting objects:  43% (3499/8135)        
2023-09-29T00:22:16.4194287Z remote: Counting objects:  44% (3580/8135)        
2023-09-29T00:22:16.4194589Z remote: Counting objects:  45% (3661/8135)        
2023-09-29T00:22:16.4194895Z remote: Counting objects:  46% (3743/8135)        
2023-09-29T00:22:16.4195185Z remote: Counting objects:  47% (3824/8135)        
2023-09-29T00:22:16.4195628Z remote: Counting objects:  48% (3905/8135)        
2023-09-29T00:22:16.4195948Z remote: Counting objects:  49% (3987/8135)        
2023-09-29T00:22:16.4196254Z remote: Counting objects:  50% (4068/8135)        
2023-09-29T00:22:16.4196543Z remote: Counting objects:  51% (4149/8135)        
2023-09-29T00:22:16.4196878Z remote: Counting objects:  52% (4231/8135)        
2023-09-29T00:22:16.4197183Z remote: Counting objects:  53% (4312/8135)        
2023-09-29T00:22:16.4197487Z remote: Counting objects:  54% (4393/8135)        
2023-09-29T00:22:16.4197783Z remote: Counting objects:  55% (4475/8135)        
2023-09-29T00:22:16.4198085Z remote: Counting objects:  56% (4556/8135)        
2023-09-29T00:22:16.4198389Z remote: Counting objects:  57% (4637/8135)        
2023-09-29T00:22:16.4198692Z remote: Counting objects:  58% (4719/8135)        
2023-09-29T00:22:16.4198983Z remote: Counting objects:  59% (4800/8135)        
2023-09-29T00:22:16.4199291Z remote: Counting objects:  60% (4881/8135)        
2023-09-29T00:22:16.4199600Z remote: Counting objects:  61% (4963/8135)        
2023-09-29T00:22:16.4199904Z remote: Counting objects:  62% (5044/8135)        
2023-09-29T00:22:16.4200194Z remote: Counting objects:  63% (5126/8135)        
2023-09-29T00:22:16.4200511Z remote: Counting objects:  64% (5207/8135)        
2023-09-29T00:22:16.4200812Z remote: Counting objects:  65% (5288/8135)        
2023-09-29T00:22:16.4201121Z remote: Counting objects:  66% (5370/8135)        
2023-09-29T00:22:16.4201423Z remote: Counting objects:  67% (5451/8135)        
2023-09-29T00:22:16.4201730Z remote: Counting objects:  68% (5532/8135)        
2023-09-29T00:22:16.4202018Z remote: Counting objects:  69% (5614/8135)        
2023-09-29T00:22:16.4202320Z remote: Counting objects:  70% (5695/8135)        
2023-09-29T00:22:16.4202626Z remote: Counting objects:  71% (5776/8135)        
2023-09-29T00:22:16.4202927Z remote: Counting objects:  72% (5858/8135)        
2023-09-29T00:22:16.4203215Z remote: Counting objects:  73% (5939/8135)        
2023-09-29T00:22:16.4203522Z remote: Counting objects:  74% (6020/8135)        
2023-09-29T00:22:16.4203979Z remote: Counting objects:  75% (6102/8135)        
2023-09-29T00:22:16.4204283Z remote: Counting objects:  76% (6183/8135)        
2023-09-29T00:22:16.4204570Z remote: Counting objects:  77% (6264/8135)        
2023-09-29T00:22:16.4204880Z remote: Counting objects:  78% (6346/8135)        
2023-09-29T00:22:16.4205182Z remote: Counting objects:  79% (6427/8135)        
2023-09-29T00:22:16.4205622Z remote: Counting objects:  80% (6508/8135)        
2023-09-29T00:22:16.4205911Z remote: Counting objects:  81% (6590/8135)        
2023-09-29T00:22:16.4206216Z remote: Counting objects:  82% (6671/8135)        
2023-09-29T00:22:16.4206522Z remote: Counting objects:  83% (6753/8135)        
2023-09-29T00:22:16.4206823Z remote: Counting objects:  84% (6834/8135)        
2023-09-29T00:22:16.4207164Z remote: Counting objects:  85% (6915/8135)        
2023-09-29T00:22:16.4207467Z remote: Counting objects:  86% (6997/8135)        
2023-09-29T00:22:16.4207773Z remote: Counting objects:  87% (7078/8135)        
2023-09-29T00:22:16.4208075Z remote: Counting objects:  88% (7159/8135)        
2023-09-29T00:22:16.4208363Z remote: Counting objects:  89% (7241/8135)        
2023-09-29T00:22:16.4208665Z remote: Counting objects:  90% (7322/8135)        
2023-09-29T00:22:16.4208969Z remote: Counting objects:  91% (7403/8135)        
2023-09-29T00:22:16.4209272Z remote: Counting objects:  92% (7485/8135)        
2023-09-29T00:22:16.4209571Z remote: Counting objects:  93% (7566/8135)        
2023-09-29T00:22:16.4209872Z remote: Counting objects:  94% (7647/8135)        
2023-09-29T00:22:16.4210175Z remote: Counting objects:  95% (7729/8135)        
2023-09-29T00:22:16.4210476Z remote: Counting objects:  96% (7810/8135)        
2023-09-29T00:22:16.4210775Z remote: Counting objects:  97% (7891/8135)        
2023-09-29T00:22:16.4211063Z remote: Counting objects:  98% (7973/8135)        
2023-09-29T00:22:16.4211466Z remote: Counting objects:  99% (8054/8135)        
2023-09-29T00:22:16.4211775Z remote: Counting objects: 100% (8135/8135)        
2023-09-29T00:22:16.4212093Z remote: Counting objects: 100% (8135/8135), done.        
2023-09-29T00:22:16.4432209Z remote: Compressing objects:   0% (1/3103)        
2023-09-29T00:22:16.5491846Z remote: Compressing objects:   1% (32/3103)        
2023-09-29T00:22:16.5531774Z remote: Compressing objects:   2% (63/3103)        
2023-09-29T00:22:16.5542204Z remote: Compressing objects:   3% (94/3103)        
2023-09-29T00:22:16.5542684Z remote: Compressing objects:   4% (125/3103)        
2023-09-29T00:22:16.5543058Z remote: Compressing objects:   5% (156/3103)        
2023-09-29T00:22:16.5543445Z remote: Compressing objects:   6% (187/3103)        
2023-09-29T00:22:16.5543826Z remote: Compressing objects:   7% (218/3103)        
2023-09-29T00:22:16.5544199Z remote: Compressing objects:   8% (249/3103)        
2023-09-29T00:22:16.5544554Z remote: Compressing objects:   9% (280/3103)        
2023-09-29T00:22:16.5544941Z remote: Compressing objects:  10% (311/3103)        
2023-09-29T00:22:16.5545311Z remote: Compressing objects:  11% (342/3103)        
2023-09-29T00:22:16.5545680Z remote: Compressing objects:  12% (373/3103)        
2023-09-29T00:22:16.5546046Z remote: Compressing objects:  13% (404/3103)        
2023-09-29T00:22:16.5546398Z remote: Compressing objects:  14% (435/3103)        
2023-09-29T00:22:16.5672875Z remote: Compressing objects:  15% (466/3103)        
2023-09-29T00:22:16.5703436Z remote: Compressing objects:  16% (497/3103)        
2023-09-29T00:22:16.5703819Z remote: Compressing objects:  17% (528/3103)        
2023-09-29T00:22:16.5707286Z remote: Compressing objects:  18% (559/3103)        
2023-09-29T00:22:16.5708025Z remote: Compressing objects:  19% (590/3103)        
2023-09-29T00:22:16.5709160Z remote: Compressing objects:  20% (621/3103)        
2023-09-29T00:22:16.5709727Z remote: Compressing objects:  21% (652/3103)        
2023-09-29T00:22:16.5710237Z remote: Compressing objects:  22% (683/3103)        
2023-09-29T00:22:16.5713856Z remote: Compressing objects:  23% (714/3103)        
2023-09-29T00:22:16.5714276Z remote: Compressing objects:  24% (745/3103)        
2023-09-29T00:22:16.5714651Z remote: Compressing objects:  25% (776/3103)        
2023-09-29T00:22:16.5715179Z remote: Compressing objects:  26% (807/3103)        
2023-09-29T00:22:16.5715543Z remote: Compressing objects:  27% (838/3103)        
2023-09-29T00:22:16.5717056Z remote: Compressing objects:  28% (869/3103)        
2023-09-29T00:22:16.5798325Z remote: Compressing objects:  29% (900/3103)        
2023-09-29T00:22:16.6067062Z remote: Compressing objects:  30% (931/3103)        
2023-09-29T00:22:16.6436147Z remote: Compressing objects:  31% (962/3103)        
2023-09-29T00:22:16.6723538Z remote: Compressing objects:  32% (993/3103)        
2023-09-29T00:22:16.7127202Z remote: Compressing objects:  33% (1024/3103)        
2023-09-29T00:22:16.7465552Z remote: Compressing objects:  34% (1056/3103)        
2023-09-29T00:22:16.7775038Z remote: Compressing objects:  35% (1087/3103)        
2023-09-29T00:22:16.8060680Z remote: Compressing objects:  36% (1118/3103)        
2023-09-29T00:22:16.8466088Z remote: Compressing objects:  37% (1149/3103)        
2023-09-29T00:22:16.8823205Z remote: Compressing objects:  38% (1180/3103)        
2023-09-29T00:22:16.9110327Z remote: Compressing objects:  39% (1211/3103)        
2023-09-29T00:22:16.9489341Z remote: Compressing objects:  40% (1242/3103)        
2023-09-29T00:22:16.9779330Z remote: Compressing objects:  41% (1273/3103)        
2023-09-29T00:22:17.0002552Z remote: Compressing objects:  42% (1304/3103)        
2023-09-29T00:22:17.0779574Z remote: Compressing objects:  43% (1335/3103)        
2023-09-29T00:22:17.1083066Z remote: Compressing objects:  44% (1366/3103)        
2023-09-29T00:22:17.1085032Z remote: Compressing objects:  45% (1397/3103)        
2023-09-29T00:22:17.1192625Z remote: Compressing objects:  46% (1428/3103)        
2023-09-29T00:22:17.1256863Z remote: Compressing objects:  47% (1459/3103)        
2023-09-29T00:22:17.1260006Z remote: Compressing objects:  48% (1490/3103)        
2023-09-29T00:22:17.1262606Z remote: Compressing objects:  49% (1521/3103)        
2023-09-29T00:22:17.1265124Z remote: Compressing objects:  50% (1552/3103)        
2023-09-29T00:22:17.1270960Z remote: Compressing objects:  51% (1583/3103)        
2023-09-29T00:22:17.1275265Z remote: Compressing objects:  52% (1614/3103)        
2023-09-29T00:22:17.1279156Z remote: Compressing objects:  53% (1645/3103)        
2023-09-29T00:22:17.1284672Z remote: Compressing objects:  54% (1676/3103)        
2023-09-29T00:22:17.1288475Z remote: Compressing objects:  55% (1707/3103)        
2023-09-29T00:22:17.1295829Z remote: Compressing objects:  56% (1738/3103)        
2023-09-29T00:22:17.1300101Z remote: Compressing objects:  57% (1769/3103)        
2023-09-29T00:22:17.1304938Z remote: Compressing objects:  58% (1800/3103)        
2023-09-29T00:22:17.1310700Z remote: Compressing objects:  59% (1831/3103)        
2023-09-29T00:22:17.1317831Z remote: Compressing objects:  60% (1862/3103)        
2023-09-29T00:22:17.1325262Z remote: Compressing objects:  61% (1893/3103)        
2023-09-29T00:22:17.1329332Z remote: Compressing objects:  62% (1924/3103)        
2023-09-29T00:22:17.1338209Z remote: Compressing objects:  63% (1955/3103)        
2023-09-29T00:22:17.1340982Z remote: Compressing objects:  64% (1986/3103)        
2023-09-29T00:22:17.1341312Z remote: Compressing objects:  65% (2017/3103)        
2023-09-29T00:22:17.1341618Z remote: Compressing objects:  66% (2048/3103)        
2023-09-29T00:22:17.1349482Z remote: Compressing objects:  67% (2080/3103)        
2023-09-29T00:22:17.1351837Z remote: Compressing objects:  68% (2111/3103)        
2023-09-29T00:22:17.1353803Z remote: Compressing objects:  69% (2142/3103)        
2023-09-29T00:22:17.1354233Z remote: Compressing objects:  70% (2173/3103)        
2023-09-29T00:22:17.1354562Z remote: Compressing objects:  71% (2204/3103)        
2023-09-29T00:22:17.1354958Z remote: Compressing objects:  72% (2235/3103)        
2023-09-29T00:22:17.1355276Z remote: Compressing objects:  73% (2266/3103)        
2023-09-29T00:22:17.1355579Z remote: Compressing objects:  74% (2297/3103)        
2023-09-29T00:22:17.1355903Z remote: Compressing objects:  75% (2328/3103)        
2023-09-29T00:22:17.1356228Z remote: Compressing objects:  76% (2359/3103)        
2023-09-29T00:22:17.1358476Z remote: Compressing objects:  77% (2390/3103)        
2023-09-29T00:22:17.1359191Z remote: Compressing objects:  78% (2421/3103)        
2023-09-29T00:22:17.1361694Z remote: Compressing objects:  79% (2452/3103)        
2023-09-29T00:22:17.1370550Z remote: Compressing objects:  80% (2483/3103)        
2023-09-29T00:22:17.1370913Z remote: Compressing objects:  81% (2514/3103)        
2023-09-29T00:22:17.1375836Z remote: Compressing objects:  82% (2545/3103)        
2023-09-29T00:22:17.1376176Z remote: Compressing objects:  83% (2576/3103)        
2023-09-29T00:22:17.1376537Z remote: Compressing objects:  84% (2607/3103)        
2023-09-29T00:22:17.1377053Z remote: Compressing objects:  85% (2638/3103)        
2023-09-29T00:22:17.1377380Z remote: Compressing objects:  86% (2669/3103)        
2023-09-29T00:22:17.1377682Z remote: Compressing objects:  87% (2700/3103)        
2023-09-29T00:22:17.1378011Z remote: Compressing objects:  88% (2731/3103)        
2023-09-29T00:22:17.1382141Z remote: Compressing objects:  89% (2762/3103)        
2023-09-29T00:22:17.1382684Z remote: Compressing objects:  90% (2793/3103)        
2023-09-29T00:22:17.1383305Z remote: Compressing objects:  91% (2824/3103)        
2023-09-29T00:22:17.1383860Z remote: Compressing objects:  92% (2855/3103)        
2023-09-29T00:22:17.1392800Z remote: Compressing objects:  93% (2886/3103)        
2023-09-29T00:22:17.1393333Z remote: Compressing objects:  94% (2917/3103)        
2023-09-29T00:22:17.1393906Z remote: Compressing objects:  95% (2948/3103)        
2023-09-29T00:22:17.1394431Z remote: Compressing objects:  96% (2979/3103)        
2023-09-29T00:22:17.1395221Z remote: Compressing objects:  97% (3010/3103)        
2023-09-29T00:22:17.1395650Z remote: Compressing objects:  98% (3041/3103)        
2023-09-29T00:22:17.1396179Z remote: Compressing objects:  99% (3072/3103)        
2023-09-29T00:22:17.1396694Z remote: Compressing objects: 100% (3103/3103)        
2023-09-29T00:22:17.1397235Z remote: Compressing objects: 100% (3103/3103), done.        
2023-09-29T00:22:17.1679345Z Receiving objects:   0% (1/8135)
2023-09-29T00:22:17.1747381Z Receiving objects:   1% (82/8135)
2023-09-29T00:22:17.1867796Z Receiving objects:   2% (163/8135)
2023-09-29T00:22:17.1975450Z Receiving objects:   3% (245/8135)
2023-09-29T00:22:17.2088361Z Receiving objects:   4% (326/8135)
2023-09-29T00:22:17.2149050Z Receiving objects:   5% (407/8135)
2023-09-29T00:22:17.2207673Z Receiving objects:   6% (489/8135)
2023-09-29T00:22:17.2258066Z Receiving objects:   7% (570/8135)
2023-09-29T00:22:17.2313063Z Receiving objects:   8% (651/8135)
2023-09-29T00:22:17.2362252Z Receiving objects:   9% (733/8135)
2023-09-29T00:22:17.2416786Z Receiving objects:  10% (814/8135)
2023-09-29T00:22:17.2490102Z Receiving objects:  11% (895/8135)
2023-09-29T00:22:17.2490536Z Receiving objects:  12% (977/8135)
2023-09-29T00:22:17.2492838Z Receiving objects:  13% (1058/8135)
2023-09-29T00:22:17.2495431Z Receiving objects:  14% (1139/8135)
2023-09-29T00:22:17.2763892Z Receiving objects:  15% (1221/8135)
2023-09-29T00:22:17.2979235Z Receiving objects:  16% (1302/8135)
2023-09-29T00:22:17.3147924Z Receiving objects:  17% (1383/8135)
2023-09-29T00:22:17.3271061Z Receiving objects:  18% (1465/8135)
2023-09-29T00:22:17.3385211Z Receiving objects:  19% (1546/8135)
2023-09-29T00:22:17.3473863Z Receiving objects:  20% (1627/8135)
2023-09-29T00:22:17.3612364Z Receiving objects:  21% (1709/8135)
2023-09-29T00:22:17.3720660Z Receiving objects:  22% (1790/8135)
2023-09-29T00:22:17.3781937Z Receiving objects:  23% (1872/8135)
2023-09-29T00:22:17.3868156Z Receiving objects:  24% (1953/8135)
2023-09-29T00:22:17.3966937Z Receiving objects:  25% (2034/8135)
2023-09-29T00:22:17.4051472Z Receiving objects:  26% (2116/8135)
2023-09-29T00:22:17.4154822Z Receiving objects:  27% (2197/8135)
2023-09-29T00:22:17.4264454Z Receiving objects:  28% (2278/8135)
2023-09-29T00:22:17.4357318Z Receiving objects:  29% (2360/8135)
2023-09-29T00:22:17.4455266Z Receiving objects:  30% (2441/8135)
2023-09-29T00:22:17.4524694Z Receiving objects:  31% (2522/8135)
2023-09-29T00:22:17.4634865Z Receiving objects:  32% (2604/8135)
2023-09-29T00:22:17.4721911Z Receiving objects:  33% (2685/8135)
2023-09-29T00:22:17.4790963Z Receiving objects:  34% (2766/8135)
2023-09-29T00:22:17.4896798Z Receiving objects:  35% (2848/8135)
2023-09-29T00:22:17.5005998Z Receiving objects:  36% (2929/8135)
2023-09-29T00:22:17.5140452Z Receiving objects:  37% (3010/8135)
2023-09-29T00:22:17.5227527Z Receiving objects:  38% (3092/8135)
2023-09-29T00:22:17.5274234Z Receiving objects:  39% (3173/8135)
2023-09-29T00:22:17.5315737Z Receiving objects:  40% (3254/8135)
2023-09-29T00:22:17.5358844Z Receiving objects:  41% (3336/8135)
2023-09-29T00:22:17.5405500Z Receiving objects:  42% (3417/8135)
2023-09-29T00:22:17.5444025Z Receiving objects:  43% (3499/8135)
2023-09-29T00:22:17.5490462Z Receiving objects:  44% (3580/8135)
2023-09-29T00:22:17.5534781Z Receiving objects:  45% (3661/8135)
2023-09-29T00:22:17.5642438Z Receiving objects:  46% (3743/8135)
2023-09-29T00:22:17.5771775Z Receiving objects:  47% (3824/8135)
2023-09-29T00:22:17.5913389Z Receiving objects:  48% (3905/8135)
2023-09-29T00:22:17.6057568Z Receiving objects:  49% (3987/8135)
2023-09-29T00:22:17.6151708Z Receiving objects:  50% (4068/8135)
2023-09-29T00:22:17.6255264Z Receiving objects:  51% (4149/8135)
2023-09-29T00:22:17.6343554Z Receiving objects:  52% (4231/8135)
2023-09-29T00:22:17.6471480Z Receiving objects:  53% (4312/8135)
2023-09-29T00:22:17.6578098Z Receiving objects:  54% (4393/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.6733069Z Receiving objects:  55% (4475/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.6857284Z Receiving objects:  56% (4556/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.6967028Z Receiving objects:  57% (4637/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7030266Z Receiving objects:  58% (4719/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7170208Z Receiving objects:  59% (4800/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7260674Z Receiving objects:  60% (4881/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7403274Z Receiving objects:  61% (4963/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7499692Z Receiving objects:  62% (5044/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7642397Z Receiving objects:  63% (5126/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7759885Z Receiving objects:  64% (5207/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7872211Z Receiving objects:  65% (5288/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.7969857Z Receiving objects:  66% (5370/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8083625Z Receiving objects:  67% (5451/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8261282Z Receiving objects:  68% (5532/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8406036Z Receiving objects:  69% (5614/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8590584Z Receiving objects:  70% (5695/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8783534Z Receiving objects:  71% (5776/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.8910034Z Receiving objects:  72% (5858/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9015414Z Receiving objects:  73% (5939/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9146545Z Receiving objects:  74% (6020/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9269663Z Receiving objects:  75% (6102/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9408974Z Receiving objects:  76% (6183/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9580388Z Receiving objects:  77% (6264/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9710490Z Receiving objects:  78% (6346/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9806640Z Receiving objects:  79% (6427/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:17.9944830Z Receiving objects:  80% (6508/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0073812Z Receiving objects:  81% (6590/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0154982Z Receiving objects:  82% (6671/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0263995Z Receiving objects:  83% (6753/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0322654Z Receiving objects:  84% (6834/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0433112Z Receiving objects:  85% (6915/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0524218Z Receiving objects:  86% (6997/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0637055Z Receiving objects:  87% (7078/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0650004Z Receiving objects:  88% (7159/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0687325Z Receiving objects:  89% (7241/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0693855Z Receiving objects:  90% (7322/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0699365Z Receiving objects:  91% (7403/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0711895Z Receiving objects:  92% (7485/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0720146Z Receiving objects:  93% (7566/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0758387Z Receiving objects:  94% (7647/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.0926214Z Receiving objects:  95% (7729/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.1082298Z Receiving objects:  96% (7810/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.1206662Z Receiving objects:  97% (7891/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.1288387Z Receiving objects:  98% (7973/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.1439923Z Receiving objects:  99% (8054/8135), 16.21 MiB | 32.41 MiB/s
2023-09-29T00:22:18.1460801Z Receiving objects:  99% (8113/8135), 38.14 MiB | 38.14 MiB/s
2023-09-29T00:22:18.1462154Z remote: Total 8135 (delta 4749), reused 7809 (delta 4634), pack-reused 0        
2023-09-29T00:22:18.1472265Z Receiving objects: 100% (8135/8135), 38.14 MiB | 38.14 MiB/s
2023-09-29T00:22:18.1472872Z Receiving objects: 100% (8135/8135), 38.30 MiB | 38.18 MiB/s, done.
2023-09-29T00:22:18.1559117Z Resolving deltas:   0% (0/4749)
2023-09-29T00:22:18.1680258Z Resolving deltas:   1% (48/4749)
2023-09-29T00:22:18.1791918Z Resolving deltas:   2% (95/4749)
2023-09-29T00:22:18.1915298Z Resolving deltas:   3% (143/4749)
2023-09-29T00:22:18.2023174Z Resolving deltas:   4% (190/4749)
2023-09-29T00:22:18.2105510Z Resolving deltas:   5% (238/4749)
2023-09-29T00:22:18.2115129Z Resolving deltas:   6% (285/4749)
2023-09-29T00:22:18.2124420Z Resolving deltas:   7% (333/4749)
2023-09-29T00:22:18.2131679Z Resolving deltas:   8% (380/4749)
2023-09-29T00:22:18.2138632Z Resolving deltas:   9% (428/4749)
2023-09-29T00:22:18.2148790Z Resolving deltas:  10% (475/4749)
2023-09-29T00:22:18.2159209Z Resolving deltas:  11% (523/4749)
2023-09-29T00:22:18.2161139Z Resolving deltas:  12% (570/4749)
2023-09-29T00:22:18.2195858Z Resolving deltas:  13% (618/4749)
2023-09-29T00:22:18.2209877Z Resolving deltas:  14% (665/4749)
2023-09-29T00:22:18.2229407Z Resolving deltas:  15% (713/4749)
2023-09-29T00:22:18.2238181Z Resolving deltas:  16% (760/4749)
2023-09-29T00:22:18.2240611Z Resolving deltas:  17% (808/4749)
2023-09-29T00:22:18.2253225Z Resolving deltas:  18% (855/4749)
2023-09-29T00:22:18.2265702Z Resolving deltas:  19% (903/4749)
2023-09-29T00:22:18.2561109Z Resolving deltas:  20% (950/4749)
2023-09-29T00:22:18.2904326Z Resolving deltas:  21% (998/4749)
2023-09-29T00:22:18.3254706Z Resolving deltas:  22% (1045/4749)
2023-09-29T00:22:18.3338411Z Resolving deltas:  23% (1093/4749)
2023-09-29T00:22:18.3604866Z Resolving deltas:  24% (1140/4749)
2023-09-29T00:22:18.3844128Z Resolving deltas:  25% (1188/4749)
2023-09-29T00:22:18.4022057Z Resolving deltas:  26% (1235/4749)
2023-09-29T00:22:18.4279713Z Resolving deltas:  27% (1283/4749)
2023-09-29T00:22:18.4463938Z Resolving deltas:  28% (1330/4749)
2023-09-29T00:22:18.4596562Z Resolving deltas:  29% (1378/4749)
2023-09-29T00:22:18.4694477Z Resolving deltas:  30% (1425/4749)
2023-09-29T00:22:18.4700475Z Resolving deltas:  31% (1473/4749)
2023-09-29T00:22:18.4712117Z Resolving deltas:  32% (1520/4749)
2023-09-29T00:22:18.4721355Z Resolving deltas:  33% (1568/4749)
2023-09-29T00:22:18.4739670Z Resolving deltas:  34% (1615/4749)
2023-09-29T00:22:18.4748895Z Resolving deltas:  35% (1663/4749)
2023-09-29T00:22:18.4776677Z Resolving deltas:  36% (1710/4749)
2023-09-29T00:22:18.4792327Z Resolving deltas:  37% (1758/4749)
2023-09-29T00:22:18.4799741Z Resolving deltas:  38% (1805/4749)
2023-09-29T00:22:18.4802365Z Resolving deltas:  39% (1853/4749)
2023-09-29T00:22:18.4805447Z Resolving deltas:  40% (1900/4749)
2023-09-29T00:22:18.4808393Z Resolving deltas:  41% (1948/4749)
2023-09-29T00:22:18.4833612Z Resolving deltas:  42% (1995/4749)
2023-09-29T00:22:18.4864753Z Resolving deltas:  43% (2043/4749)
2023-09-29T00:22:18.4900043Z Resolving deltas:  44% (2090/4749)
2023-09-29T00:22:18.4926357Z Resolving deltas:  45% (2138/4749)
2023-09-29T00:22:18.4970157Z Resolving deltas:  46% (2185/4749)
2023-09-29T00:22:18.5003092Z Resolving deltas:  47% (2233/4749)
2023-09-29T00:22:18.5023451Z Resolving deltas:  48% (2280/4749)
2023-09-29T00:22:18.5027829Z Resolving deltas:  49% (2328/4749)
2023-09-29T00:22:18.5031019Z Resolving deltas:  50% (2375/4749)
2023-09-29T00:22:18.5244034Z Resolving deltas:  51% (2422/4749)
2023-09-29T00:22:18.5318993Z Resolving deltas:  52% (2470/4749)
2023-09-29T00:22:18.5493842Z Resolving deltas:  53% (2517/4749)
2023-09-29T00:22:18.5865926Z Resolving deltas:  54% (2565/4749)
2023-09-29T00:22:18.6057397Z Resolving deltas:  55% (2612/4749)
2023-09-29T00:22:18.6287055Z Resolving deltas:  56% (2660/4749)
2023-09-29T00:22:18.6570736Z Resolving deltas:  57% (2707/4749)
2023-09-29T00:22:18.6871628Z Resolving deltas:  58% (2755/4749)
2023-09-29T00:22:18.7103308Z Resolving deltas:  59% (2802/4749)
2023-09-29T00:22:18.7111876Z Resolving deltas:  60% (2850/4749)
2023-09-29T00:22:18.7122433Z Resolving deltas:  61% (2897/4749)
2023-09-29T00:22:18.7136453Z Resolving deltas:  62% (2945/4749)
2023-09-29T00:22:18.7213467Z Resolving deltas:  63% (2992/4749)
2023-09-29T00:22:18.7466038Z Resolving deltas:  64% (3040/4749)
2023-09-29T00:22:18.7677288Z Resolving deltas:  65% (3087/4749)
2023-09-29T00:22:18.7812681Z Resolving deltas:  66% (3135/4749)
2023-09-29T00:22:18.7914007Z Resolving deltas:  67% (3182/4749)
2023-09-29T00:22:18.7935848Z Resolving deltas:  68% (3230/4749)
2023-09-29T00:22:18.7949565Z Resolving deltas:  69% (3277/4749)
2023-09-29T00:22:18.7968564Z Resolving deltas:  70% (3325/4749)
2023-09-29T00:22:18.7970560Z Resolving deltas:  71% (3372/4749)
2023-09-29T00:22:18.7980289Z Resolving deltas:  72% (3420/4749)
2023-09-29T00:22:18.7991026Z Resolving deltas:  73% (3467/4749)
2023-09-29T00:22:18.7993576Z Resolving deltas:  74% (3515/4749)
2023-09-29T00:22:18.7999364Z Resolving deltas:  75% (3562/4749)
2023-09-29T00:22:18.8006850Z Resolving deltas:  76% (3610/4749)
2023-09-29T00:22:18.8017835Z Resolving deltas:  77% (3657/4749)
2023-09-29T00:22:18.8033033Z Resolving deltas:  78% (3705/4749)
2023-09-29T00:22:18.8054938Z Resolving deltas:  79% (3752/4749)
2023-09-29T00:22:18.8239982Z Resolving deltas:  80% (3800/4749)
2023-09-29T00:22:18.8446139Z Resolving deltas:  81% (3847/4749)
2023-09-29T00:22:18.8556252Z Resolving deltas:  82% (3895/4749)
2023-09-29T00:22:18.8645795Z Resolving deltas:  83% (3942/4749)
2023-09-29T00:22:18.8793955Z Resolving deltas:  84% (3990/4749)
2023-09-29T00:22:18.8822109Z Resolving deltas:  85% (4037/4749)
2023-09-29T00:22:18.8858179Z Resolving deltas:  86% (4085/4749)
2023-09-29T00:22:18.8913798Z Resolving deltas:  87% (4132/4749)
2023-09-29T00:22:18.8958509Z Resolving deltas:  88% (4180/4749)
2023-09-29T00:22:18.9008655Z Resolving deltas:  89% (4227/4749)
2023-09-29T00:22:18.9065616Z Resolving deltas:  90% (4275/4749)
2023-09-29T00:22:18.9120279Z Resolving deltas:  91% (4322/4749)
2023-09-29T00:22:18.9163121Z Resolving deltas:  92% (4370/4749)
2023-09-29T00:22:18.9224132Z Resolving deltas:  93% (4417/4749)
2023-09-29T00:22:18.9323020Z Resolving deltas:  94% (4465/4749)
2023-09-29T00:22:18.9439124Z Resolving deltas:  95% (4512/4749)
2023-09-29T00:22:18.9533705Z Resolving deltas:  96% (4560/4749)
2023-09-29T00:22:18.9594003Z Resolving deltas:  97% (4607/4749)
2023-09-29T00:22:18.9699030Z Resolving deltas:  98% (4655/4749)
2023-09-29T00:22:18.9742893Z Resolving deltas:  99% (4702/4749)
2023-09-29T00:22:18.9775792Z Resolving deltas: 100% (4749/4749)
2023-09-29T00:22:19.0563991Z Resolving deltas: 100% (4749/4749), done.
2023-09-29T00:22:19.0564464Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-29T00:22:19.0565606Z  * [new ref]         00ef7cf26ecb3d798e1a08a38175f520b7b4301d -> origin/master
2023-09-29T00:22:19.0589217Z ##[endgroup]
2023-09-29T00:22:19.0590100Z ##[group]Determining the checkout info
2023-09-29T00:22:19.0591070Z ##[endgroup]
2023-09-29T00:22:19.0591784Z ##[group]Checking out the ref
2023-09-29T00:22:19.0596598Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-29T00:22:20.0825812Z Updating files:  76% (6422/8448)
2023-09-29T00:22:20.0913877Z Updating files:  77% (6505/8448)
2023-09-29T00:22:20.1059660Z Updating files:  78% (6590/8448)
2023-09-29T00:22:20.1084876Z Updating files:  79% (6674/8448)
2023-09-29T00:22:20.1199637Z Updating files:  80% (6759/8448)
2023-09-29T00:22:20.1331959Z Updating files:  81% (6843/8448)
2023-09-29T00:22:20.1363478Z Updating files:  82% (6928/8448)
2023-09-29T00:22:20.1405020Z Updating files:  83% (7012/8448)
2023-09-29T00:22:20.1462318Z Updating files:  84% (7097/8448)
2023-09-29T00:22:20.1519340Z Updating files:  85% (7181/8448)
2023-09-29T00:22:20.1590522Z Updating files:  86% (7266/8448)
2023-09-29T00:22:20.1670261Z Updating files:  87% (7350/8448)
2023-09-29T00:22:20.1734326Z Updating files:  88% (7435/8448)
2023-09-29T00:22:20.1870278Z Updating files:  89% (7519/8448)
2023-09-29T00:22:20.1988731Z Updating files:  90% (7604/8448)
2023-09-29T00:22:20.2110602Z Updating files:  91% (7688/8448)
2023-09-29T00:22:20.2265354Z Updating files:  92% (7773/8448)
2023-09-29T00:22:20.2474227Z Updating files:  93% (7857/8448)
2023-09-29T00:22:20.2530574Z Updating files:  94% (7942/8448)
2023-09-29T00:22:20.2600847Z Updating files:  95% (8026/8448)
2023-09-29T00:22:20.2684437Z Updating files:  96% (8111/8448)
2023-09-29T00:22:20.2781460Z Updating files:  97% (8195/8448)
2023-09-29T00:22:20.2918626Z Updating files:  98% (8280/8448)
2023-09-29T00:22:20.3016200Z Updating files:  99% (8364/8448)
2023-09-29T00:22:20.3016630Z Updating files: 100% (8448/8448)
2023-09-29T00:22:20.3016993Z Updating files: 100% (8448/8448), done.
2023-09-29T00:22:20.3153851Z Reset branch 'master'
2023-09-29T00:22:20.3157951Z branch 'master' set up to track 'origin/master'.
2023-09-29T00:22:20.3217392Z ##[endgroup]
2023-09-29T00:22:20.3266009Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T00:22:20.3299109Z '00ef7cf26ecb3d798e1a08a38175f520b7b4301d'
2023-09-29T00:22:20.3685798Z ##[group]Run actions/setup-python@v4
2023-09-29T00:22:20.3686237Z with:
2023-09-29T00:22:20.3686562Z   python-version: 3.8
2023-09-29T00:22:20.3686900Z   architecture: x64
2023-09-29T00:22:20.3687156Z   cache: pip
2023-09-29T00:22:20.3687475Z   check-latest: false
2023-09-29T00:22:20.3688044Z   token: ***
2023-09-29T00:22:20.3688364Z   update-environment: true
2023-09-29T00:22:20.3688662Z   allow-prereleases: false
2023-09-29T00:22:20.3688990Z ##[endgroup]
2023-09-29T00:22:20.5499090Z ##[group]Installed versions
2023-09-29T00:22:20.5608031Z Successfully set up CPython (3.8.18)
2023-09-29T00:22:20.5609266Z ##[endgroup]
2023-09-29T00:22:21.3775062Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-29T00:22:23.4931401Z /home/runner/.cache/pip
2023-09-29T00:22:23.8898380Z Received 6245959 of 6245959 (100.0%), 35.9 MBs/sec
2023-09-29T00:22:23.8899082Z Cache Size: ~6 MB (6245959 B)
2023-09-29T00:22:23.8930116Z [command]/usr/bin/tar -xf /home/runner/work/_temp/48bc6bee-8a5d-40a1-adb1-0af972d8ffae/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-29T00:22:23.9309762Z Cache restored successfully
2023-09-29T00:22:23.9327189Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-29T00:22:23.9555238Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-29T00:22:23.9555739Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-29T00:22:23.9556336Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-29T00:22:23.9619806Z shell: /usr/bin/bash -e {0}
2023-09-29T00:22:23.9620088Z env:
2023-09-29T00:22:23.9620409Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:23.9620822Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-29T00:22:23.9621214Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:23.9621584Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:23.9621936Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:23.9622306Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-29T00:22:23.9622609Z ##[endgroup]
2023-09-29T00:22:25.3151058Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-29T00:22:25.4991306Z Collecting pip
2023-09-29T00:22:25.4993628Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-29T00:22:25.5019386Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-29T00:22:25.5031654Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-29T00:22:25.8485993Z Collecting setuptools
2023-09-29T00:22:25.8488341Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-29T00:22:25.9465666Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-29T00:22:26.0008750Z Collecting wheel
2023-09-29T00:22:26.0011361Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-29T00:22:26.0035760Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-29T00:22:26.0653673Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-29T00:22:26.0781000Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-29T00:22:26.1460458Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 13.4 MB/s eta 0:00:00
2023-09-29T00:22:26.1477607Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-29T00:22:26.2767740Z Installing collected packages: wheel, setuptools, pip
2023-09-29T00:22:26.3268079Z   Attempting uninstall: setuptools
2023-09-29T00:22:26.3280729Z     Found existing installation: setuptools 56.0.0
2023-09-29T00:22:26.3458903Z     Uninstalling setuptools-56.0.0:
2023-09-29T00:22:26.3575861Z       Successfully uninstalled setuptools-56.0.0
2023-09-29T00:22:26.8321384Z   Attempting uninstall: pip
2023-09-29T00:22:26.8328620Z     Found existing installation: pip 23.0.1
2023-09-29T00:22:26.8939154Z     Uninstalling pip-23.0.1:
2023-09-29T00:22:26.9445237Z       Successfully uninstalled pip-23.0.1
2023-09-29T00:22:28.1409336Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-29T00:22:30.0442574Z Collecting requests (from -r requirements.txt (line 1))
2023-09-29T00:22:30.0448945Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-29T00:22:30.0476715Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-29T00:22:30.5429260Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-29T00:22:30.5432497Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-29T00:22:30.5459140Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-29T00:22:30.6886133Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-29T00:22:30.6888667Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-29T00:22:30.6914264Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-29T00:22:30.7194228Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-29T00:22:30.7216634Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-29T00:22:30.7982852Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-29T00:22:30.7984845Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-09-29T00:22:30.8891024Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-09-29T00:22:30.9303222Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-29T00:22:30.9306610Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-29T00:22:30.9330622Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-29T00:22:30.9908492Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:30.9931606Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-29T00:22:31.4410535Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:31.4437199Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-29T00:22:31.4730339Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:31.4732355Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-29T00:22:31.4754694Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-29T00:22:31.7598594Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:31.7630126Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-29T00:22:31.8850233Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:31.8855735Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-29T00:22:31.8883295Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-29T00:22:31.9118065Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-29T00:22:31.9140897Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-29T00:22:32.0219136Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-29T00:22:32.0271283Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-29T00:22:32.0311556Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-29T00:22:32.0336023Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-29T00:22:32.0362484Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-29T00:22:32.0388096Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-29T00:22:32.0529233Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-09-29T00:22:32.0904825Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 3.7 MB/s eta 0:00:00
2023-09-29T00:22:32.2188573Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-29T00:22:32.7216523Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.5 yarl-1.9.2
2023-09-29T00:22:33.3675104Z ##[group]Run python3 --version
2023-09-29T00:22:33.3675420Z [36;1mpython3 --version[0m
2023-09-29T00:22:33.3675698Z [36;1mpython3 generate_images.py[0m
2023-09-29T00:22:33.3733059Z shell: /usr/bin/bash -e {0}
2023-09-29T00:22:33.3733338Z env:
2023-09-29T00:22:33.3733630Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:33.3734033Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-29T00:22:33.3734426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:33.3734793Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:33.3735152Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-29T00:22:33.3735514Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-29T00:22:33.3735999Z   ACCESS_TOKEN: ***
2023-09-29T00:22:33.3736354Z   GITHUB_TOKEN: ***
2023-09-29T00:22:33.3736586Z   EXCLUDED: 
2023-09-29T00:22:33.3736819Z   EXCLUDED_LANGS: 
2023-09-29T00:22:33.3737122Z   EXCLUDE_FORKED_REPOS: true
2023-09-29T00:22:33.3737371Z ##[endgroup]
2023-09-29T00:22:33.3835618Z Python 3.8.18
2023-09-29T00:23:11.1825556Z A path returned 202. Retrying...
2023-09-29T00:23:11.1826307Z A path returned 202. Retrying...
2023-09-29T00:23:11.1827200Z A path returned 202. Retrying...
2023-09-29T00:23:11.2677200Z Traceback (most recent call last):
2023-09-29T00:23:11.2685827Z   File "generate_images.py", line 136, in <module>
2023-09-29T00:23:11.2686239Z     asyncio.run(main())
2023-09-29T00:23:11.2686684Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-29T00:23:11.2687098Z     return loop.run_until_complete(main)
2023-09-29T00:23:11.2687586Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-29T00:23:11.2688001Z     return future.result()
2023-09-29T00:23:11.2688334Z   File "generate_images.py", line 132, in main
2023-09-29T00:23:11.2688757Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-29T00:23:11.2689192Z   File "generate_images.py", line 42, in generate_overview
2023-09-29T00:23:11.2689586Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-29T00:23:11.2690087Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-29T00:23:11.2690480Z     for repo in await self.repos:
2023-09-29T00:23:11.2690789Z RuntimeError: Set changed size during iteration
2023-09-29T00:23:11.2982116Z ##[error]Process completed with exit code 1.
2023-09-29T00:23:11.3061057Z Post job cleanup.
2023-09-29T00:23:11.4184883Z [command]/usr/bin/git version
2023-09-29T00:23:11.4261944Z git version 2.42.0
2023-09-29T00:23:11.4309656Z Temporarily overriding HOME='/home/runner/work/_temp/3a19e8b7-1e95-4411-925c-cdb6f2e0445d' before making global git config changes
2023-09-29T00:23:11.4310242Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T00:23:11.4314209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-29T00:23:11.4360040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T00:23:11.4403537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T00:23:11.4706809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T00:23:11.4745922Z http.https://github.com/.extraheader
2023-09-29T00:23:11.4761498Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T00:23:11.4811228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T00:23:11.5378256Z Cleaning up orphan processes
