2023-08-16T00:21:59.4427121Z Post job cleanup.
2023-08-16T00:21:59.5495486Z [command]/usr/bin/git version
2023-08-16T00:21:59.5545047Z git version 2.41.0
2023-08-16T00:21:59.5593815Z Temporarily overriding HOME='/home/runner/work/_temp/5b791596-1a4e-4401-bde1-4c77d250172a' before making global git config changes
2023-08-16T00:21:59.5595889Z Adding repository directory to the temporary git global config as a safe directory
2023-08-16T00:21:59.5602695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-16T00:21:59.5691198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-16T00:21:59.5748592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-16T00:21:59.6081744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-16T00:21:59.6104637Z http.https://github.com/.extraheader
2023-08-16T00:21:59.6121804Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-16T00:21:59.6165258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
