2023-12-14T00:23:40.3989254Z Current runner version: '2.311.0'
2023-12-14T00:23:40.4011733Z ##[group]Operating System
2023-12-14T00:23:40.4012341Z Ubuntu
2023-12-14T00:23:40.4012813Z 22.04.3
2023-12-14T00:23:40.4013159Z LTS
2023-12-14T00:23:40.4013562Z ##[endgroup]
2023-12-14T00:23:40.4013913Z ##[group]Runner Image
2023-12-14T00:23:40.4014362Z Image: ubuntu-22.04
2023-12-14T00:23:40.4014863Z Version: 20231205.1.0
2023-12-14T00:23:40.4015884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-14T00:23:40.4017304Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-14T00:23:40.4018248Z ##[endgroup]
2023-12-14T00:23:40.4018666Z ##[group]Runner Image Provisioner
2023-12-14T00:23:40.4019147Z 2.0.321.1
2023-12-14T00:23:40.4019528Z ##[endgroup]
2023-12-14T00:23:40.4020391Z ##[group]GITHUB_TOKEN Permissions
2023-12-14T00:23:40.4021892Z Contents: write
2023-12-14T00:23:40.4022465Z Metadata: read
2023-12-14T00:23:40.4022855Z ##[endgroup]
2023-12-14T00:23:40.4026465Z Secret source: Actions
2023-12-14T00:23:40.4027068Z Prepare workflow directory
2023-12-14T00:23:40.4641338Z Prepare all required actions
2023-12-14T00:23:40.4796327Z Getting action download info
2023-12-14T00:23:40.7101383Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-14T00:23:40.8339704Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-14T00:23:41.0890146Z Complete job name: build
