﻿2024-10-21T00:32:47.7265472Z Current runner version: '2.320.0'
2024-10-21T00:32:47.7385880Z ##[group]Operating System
2024-10-21T00:32:47.7386566Z Ubuntu
2024-10-21T00:32:47.7387014Z 22.04.5
2024-10-21T00:32:47.7387353Z LTS
2024-10-21T00:32:47.7387655Z ##[endgroup]
2024-10-21T00:32:47.7388109Z ##[group]Runner Image
2024-10-21T00:32:47.7388560Z Image: ubuntu-22.04
2024-10-21T00:32:47.7389032Z Version: 20241015.1.0
2024-10-21T00:32:47.7389983Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-21T00:32:47.7391442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-21T00:32:47.7392365Z ##[endgroup]
2024-10-21T00:32:47.7392765Z ##[group]Runner Image Provisioner
2024-10-21T00:32:47.7393229Z 2.0.384.1
2024-10-21T00:32:47.7393649Z ##[endgroup]
2024-10-21T00:32:47.7408512Z ##[group]GITHUB_TOKEN Permissions
2024-10-21T00:32:47.7410241Z Contents: write
2024-10-21T00:32:47.7410665Z Metadata: read
2024-10-21T00:32:47.7411309Z ##[endgroup]
2024-10-21T00:32:47.7414326Z Secret source: Actions
2024-10-21T00:32:47.7415069Z Prepare workflow directory
2024-10-21T00:32:47.8030813Z Prepare all required actions
2024-10-21T00:32:47.8188835Z Getting action download info
2024-10-21T00:32:47.9654248Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-21T00:32:48.0694646Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-10-21T00:32:48.2367563Z Complete job name: build
2024-10-21T00:32:48.3437574Z ##[group]Run actions/checkout@v3
2024-10-21T00:32:48.3438292Z with:
2024-10-21T00:32:48.3438722Z   repository: seanpm2001/GitHub_Stats_A
2024-10-21T00:32:48.3439561Z   token: ***
2024-10-21T00:32:48.3439918Z   ssh-strict: true
2024-10-21T00:32:48.3440356Z   persist-credentials: true
2024-10-21T00:32:48.3440882Z   clean: true
2024-10-21T00:32:48.3441297Z   sparse-checkout-cone-mode: true
2024-10-21T00:32:48.3441762Z   fetch-depth: 1
2024-10-21T00:32:48.3442236Z   fetch-tags: false
2024-10-21T00:32:48.3442647Z   lfs: false
2024-10-21T00:32:48.3442973Z   submodules: false
2024-10-21T00:32:48.3443435Z   set-safe-directory: true
2024-10-21T00:32:48.3443895Z ##[endgroup]
2024-10-21T00:32:48.5144004Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-10-21T00:32:48.5146006Z ##[group]Getting Git version info
2024-10-21T00:32:48.5147106Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-21T00:32:48.5148219Z [command]/usr/bin/git version
2024-10-21T00:32:48.5208678Z git version 2.47.0
2024-10-21T00:32:48.5242277Z ##[endgroup]
2024-10-21T00:32:48.5268714Z Temporarily overriding HOME='/home/runner/work/_temp/7ef72066-52a6-413b-872b-f79a7aa95807' before making global git config changes
2024-10-21T00:32:48.5271197Z Adding repository directory to the temporary git global config as a safe directory
2024-10-21T00:32:48.5273828Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-21T00:32:48.5290278Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-21T00:32:48.5292465Z ##[group]Initializing the repository
2024-10-21T00:32:48.5296147Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-21T00:32:48.5359681Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-21T00:32:48.5361723Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-21T00:32:48.5363180Z hint: of your new repositories, which will suppress this warning, call:
2024-10-21T00:32:48.5364439Z hint:
2024-10-21T00:32:48.5365463Z hint: 	git config --global init.defaultBranch <name>
2024-10-21T00:32:48.5366664Z hint:
2024-10-21T00:32:48.5367698Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-21T00:32:48.5369197Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-21T00:32:48.5369966Z hint:
2024-10-21T00:32:48.5370396Z hint: 	git branch -m <name>
2024-10-21T00:32:48.5371652Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-10-21T00:32:48.5384710Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-10-21T00:32:48.5421278Z ##[endgroup]
2024-10-21T00:32:48.5422229Z ##[group]Disabling automatic garbage collection
2024-10-21T00:32:48.5424838Z [command]/usr/bin/git config --local gc.auto 0
2024-10-21T00:32:48.5455341Z ##[endgroup]
2024-10-21T00:32:48.5456119Z ##[group]Setting up auth
2024-10-21T00:32:48.5462480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-21T00:32:48.5493303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-21T00:32:48.5795099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-21T00:32:48.5827551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-21T00:32:48.6067145Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-21T00:32:48.6102305Z ##[endgroup]
2024-10-21T00:32:48.6103596Z ##[group]Fetching the repository
2024-10-21T00:32:48.6111804Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e071aee7dd0353f81f84641732d9e52f0a2222c0:refs/remotes/origin/master
2024-10-21T00:32:48.8484328Z remote: Enumerating objects: 10737, done.        
2024-10-21T00:32:48.8489945Z remote: Counting objects:   0% (1/10737)        
2024-10-21T00:32:48.8493452Z remote: Counting objects:   1% (108/10737)        
2024-10-21T00:32:48.8494954Z remote: Counting objects:   2% (215/10737)        
2024-10-21T00:32:48.8496322Z remote: Counting objects:   3% (323/10737)        
2024-10-21T00:32:48.8497305Z remote: Counting objects:   4% (430/10737)        
2024-10-21T00:32:48.8498301Z remote: Counting objects:   5% (537/10737)        
2024-10-21T00:32:48.8499937Z remote: Counting objects:   6% (645/10737)        
2024-10-21T00:32:48.8501435Z remote: Counting objects:   7% (752/10737)        
2024-10-21T00:32:48.8502788Z remote: Counting objects:   8% (859/10737)        
2024-10-21T00:32:48.8504081Z remote: Counting objects:   9% (967/10737)        
2024-10-21T00:32:48.8505538Z remote: Counting objects:  10% (1074/10737)        
2024-10-21T00:32:48.8506850Z remote: Counting objects:  11% (1182/10737)        
2024-10-21T00:32:48.8507953Z remote: Counting objects:  12% (1289/10737)        
2024-10-21T00:32:48.8508835Z remote: Counting objects:  13% (1396/10737)        
2024-10-21T00:32:48.8509553Z remote: Counting objects:  14% (1504/10737)        
2024-10-21T00:32:48.8510214Z remote: Counting objects:  15% (1611/10737)        
2024-10-21T00:32:48.8514181Z remote: Counting objects:  16% (1718/10737)        
2024-10-21T00:32:48.8515436Z remote: Counting objects:  17% (1826/10737)        
2024-10-21T00:32:48.8516303Z remote: Counting objects:  18% (1933/10737)        
2024-10-21T00:32:48.8517109Z remote: Counting objects:  19% (2041/10737)        
2024-10-21T00:32:48.8517821Z remote: Counting objects:  20% (2148/10737)        
2024-10-21T00:32:48.8518448Z remote: Counting objects:  21% (2255/10737)        
2024-10-21T00:32:48.8519219Z remote: Counting objects:  22% (2363/10737)        
2024-10-21T00:32:48.8519901Z remote: Counting objects:  23% (2470/10737)        
2024-10-21T00:32:48.8520567Z remote: Counting objects:  24% (2577/10737)        
2024-10-21T00:32:48.8521307Z remote: Counting objects:  25% (2685/10737)        
2024-10-21T00:32:48.8521931Z remote: Counting objects:  26% (2792/10737)        
2024-10-21T00:32:48.8522985Z remote: Counting objects:  27% (2899/10737)        
2024-10-21T00:32:48.8524362Z remote: Counting objects:  28% (3007/10737)        
2024-10-21T00:32:48.8526325Z remote: Counting objects:  29% (3114/10737)        
2024-10-21T00:32:48.8527670Z remote: Counting objects:  30% (3222/10737)        
2024-10-21T00:32:48.8528899Z remote: Counting objects:  31% (3329/10737)        
2024-10-21T00:32:48.8530331Z remote: Counting objects:  32% (3436/10737)        
2024-10-21T00:32:48.8531898Z remote: Counting objects:  33% (3544/10737)        
2024-10-21T00:32:48.8533185Z remote: Counting objects:  34% (3651/10737)        
2024-10-21T00:32:48.8534162Z remote: Counting objects:  35% (3758/10737)        
2024-10-21T00:32:48.8534978Z remote: Counting objects:  36% (3866/10737)        
2024-10-21T00:32:48.8535610Z remote: Counting objects:  37% (3973/10737)        
2024-10-21T00:32:48.8536317Z remote: Counting objects:  38% (4081/10737)        
2024-10-21T00:32:48.8537057Z remote: Counting objects:  39% (4188/10737)        
2024-10-21T00:32:48.8537707Z remote: Counting objects:  40% (4295/10737)        
2024-10-21T00:32:48.8538427Z remote: Counting objects:  41% (4403/10737)        
2024-10-21T00:32:48.8539062Z remote: Counting objects:  42% (4510/10737)        
2024-10-21T00:32:48.8540040Z remote: Counting objects:  43% (4617/10737)        
2024-10-21T00:32:48.8540961Z remote: Counting objects:  44% (4725/10737)        
2024-10-21T00:32:48.8541625Z remote: Counting objects:  45% (4832/10737)        
2024-10-21T00:32:48.8542233Z remote: Counting objects:  46% (4940/10737)        
2024-10-21T00:32:48.8542979Z remote: Counting objects:  47% (5047/10737)        
2024-10-21T00:32:48.8543976Z remote: Counting objects:  48% (5154/10737)        
2024-10-21T00:32:48.8545262Z remote: Counting objects:  49% (5262/10737)        
2024-10-21T00:32:48.8546344Z remote: Counting objects:  50% (5369/10737)        
2024-10-21T00:32:48.8547080Z remote: Counting objects:  51% (5476/10737)        
2024-10-21T00:32:48.8548587Z remote: Counting objects:  52% (5584/10737)        
2024-10-21T00:32:48.8549470Z remote: Counting objects:  53% (5691/10737)        
2024-10-21T00:32:48.8550188Z remote: Counting objects:  54% (5798/10737)        
2024-10-21T00:32:48.8550938Z remote: Counting objects:  55% (5906/10737)        
2024-10-21T00:32:48.8551585Z remote: Counting objects:  56% (6013/10737)        
2024-10-21T00:32:48.8552308Z remote: Counting objects:  57% (6121/10737)        
2024-10-21T00:32:48.8552952Z remote: Counting objects:  58% (6228/10737)        
2024-10-21T00:32:48.8553672Z remote: Counting objects:  59% (6335/10737)        
2024-10-21T00:32:48.8554298Z remote: Counting objects:  60% (6443/10737)        
2024-10-21T00:32:48.8555004Z remote: Counting objects:  61% (6550/10737)        
2024-10-21T00:32:48.8555669Z remote: Counting objects:  62% (6657/10737)        
2024-10-21T00:32:48.8556391Z remote: Counting objects:  63% (6765/10737)        
2024-10-21T00:32:48.8557145Z remote: Counting objects:  64% (6872/10737)        
2024-10-21T00:32:48.8557747Z remote: Counting objects:  65% (6980/10737)        
2024-10-21T00:32:48.8558461Z remote: Counting objects:  66% (7087/10737)        
2024-10-21T00:32:48.8559120Z remote: Counting objects:  67% (7194/10737)        
2024-10-21T00:32:48.8559751Z remote: Counting objects:  68% (7302/10737)        
2024-10-21T00:32:48.8560392Z remote: Counting objects:  69% (7409/10737)        
2024-10-21T00:32:48.8561127Z remote: Counting objects:  70% (7516/10737)        
2024-10-21T00:32:48.8561731Z remote: Counting objects:  71% (7624/10737)        
2024-10-21T00:32:48.8562365Z remote: Counting objects:  72% (7731/10737)        
2024-10-21T00:32:48.8563083Z remote: Counting objects:  73% (7839/10737)        
2024-10-21T00:32:48.8563715Z remote: Counting objects:  74% (7946/10737)        
2024-10-21T00:32:48.8564328Z remote: Counting objects:  75% (8053/10737)        
2024-10-21T00:32:48.8565027Z remote: Counting objects:  76% (8161/10737)        
2024-10-21T00:32:48.8565945Z remote: Counting objects:  77% (8268/10737)        
2024-10-21T00:32:48.8566619Z remote: Counting objects:  78% (8375/10737)        
2024-10-21T00:32:48.8567536Z remote: Counting objects:  79% (8483/10737)        
2024-10-21T00:32:48.8568186Z remote: Counting objects:  80% (8590/10737)        
2024-10-21T00:32:48.8568814Z remote: Counting objects:  81% (8697/10737)        
2024-10-21T00:32:48.8569474Z remote: Counting objects:  82% (8805/10737)        
2024-10-21T00:32:48.8570120Z remote: Counting objects:  83% (8912/10737)        
2024-10-21T00:32:48.8570971Z remote: Counting objects:  84% (9020/10737)        
2024-10-21T00:32:48.8571690Z remote: Counting objects:  85% (9127/10737)        
2024-10-21T00:32:48.8572310Z remote: Counting objects:  86% (9234/10737)        
2024-10-21T00:32:48.8572952Z remote: Counting objects:  87% (9342/10737)        
2024-10-21T00:32:48.8573641Z remote: Counting objects:  88% (9449/10737)        
2024-10-21T00:32:48.8574287Z remote: Counting objects:  89% (9556/10737)        
2024-10-21T00:32:48.8574883Z remote: Counting objects:  90% (9664/10737)        
2024-10-21T00:32:48.8575595Z remote: Counting objects:  91% (9771/10737)        
2024-10-21T00:32:48.8576234Z remote: Counting objects:  92% (9879/10737)        
2024-10-21T00:32:48.8576926Z remote: Counting objects:  93% (9986/10737)        
2024-10-21T00:32:48.8577558Z remote: Counting objects:  94% (10093/10737)        
2024-10-21T00:32:48.8578224Z remote: Counting objects:  95% (10201/10737)        
2024-10-21T00:32:48.8578947Z remote: Counting objects:  96% (10308/10737)        
2024-10-21T00:32:48.8579634Z remote: Counting objects:  97% (10415/10737)        
2024-10-21T00:32:48.8580429Z remote: Counting objects:  98% (10523/10737)        
2024-10-21T00:32:48.8581191Z remote: Counting objects:  99% (10630/10737)        
2024-10-21T00:32:48.8581850Z remote: Counting objects: 100% (10737/10737)        
2024-10-21T00:32:48.8582551Z remote: Counting objects: 100% (10737/10737), done.        
2024-10-21T00:32:48.8583324Z remote: Compressing objects:   0% (1/4126)        
2024-10-21T00:32:48.8584001Z remote: Compressing objects:   1% (42/4126)        
2024-10-21T00:32:48.8584664Z remote: Compressing objects:   2% (83/4126)        
2024-10-21T00:32:48.8585421Z remote: Compressing objects:   3% (124/4126)        
2024-10-21T00:32:48.8860546Z remote: Compressing objects:   4% (166/4126)        
2024-10-21T00:32:48.8877814Z remote: Compressing objects:   5% (207/4126)        
2024-10-21T00:32:48.8881290Z remote: Compressing objects:   6% (248/4126)        
2024-10-21T00:32:48.8883391Z remote: Compressing objects:   7% (289/4126)        
2024-10-21T00:32:48.8884873Z remote: Compressing objects:   8% (331/4126)        
2024-10-21T00:32:48.8886651Z remote: Compressing objects:   9% (372/4126)        
2024-10-21T00:32:48.8887643Z remote: Compressing objects:  10% (413/4126)        
2024-10-21T00:32:48.8888548Z remote: Compressing objects:  11% (454/4126)        
2024-10-21T00:32:48.8889319Z remote: Compressing objects:  12% (496/4126)        
2024-10-21T00:32:48.8890064Z remote: Compressing objects:  13% (537/4126)        
2024-10-21T00:32:48.8890888Z remote: Compressing objects:  14% (578/4126)        
2024-10-21T00:32:48.8892025Z remote: Compressing objects:  15% (619/4126)        
2024-10-21T00:32:48.8893283Z remote: Compressing objects:  16% (661/4126)        
2024-10-21T00:32:48.8894662Z remote: Compressing objects:  17% (702/4126)        
2024-10-21T00:32:48.8895758Z remote: Compressing objects:  18% (743/4126)        
2024-10-21T00:32:48.8896539Z remote: Compressing objects:  19% (784/4126)        
2024-10-21T00:32:48.8897394Z remote: Compressing objects:  20% (826/4126)        
2024-10-21T00:32:48.8898128Z remote: Compressing objects:  21% (867/4126)        
2024-10-21T00:32:48.8898816Z remote: Compressing objects:  22% (908/4126)        
2024-10-21T00:32:48.8899547Z remote: Compressing objects:  23% (949/4126)        
2024-10-21T00:32:48.8900227Z remote: Compressing objects:  24% (991/4126)        
2024-10-21T00:32:48.8900861Z remote: Compressing objects:  25% (1032/4126)        
2024-10-21T00:32:48.8901607Z remote: Compressing objects:  26% (1073/4126)        
2024-10-21T00:32:48.8902297Z remote: Compressing objects:  27% (1115/4126)        
2024-10-21T00:32:48.8903205Z remote: Compressing objects:  28% (1156/4126)        
2024-10-21T00:32:48.8903947Z remote: Compressing objects:  29% (1197/4126)        
2024-10-21T00:32:48.8974819Z remote: Compressing objects:  30% (1238/4126)        
2024-10-21T00:32:48.9353421Z remote: Compressing objects:  31% (1280/4126)        
2024-10-21T00:32:48.9579502Z remote: Compressing objects:  32% (1321/4126)        
2024-10-21T00:32:48.9738710Z remote: Compressing objects:  33% (1362/4126)        
2024-10-21T00:32:49.0051005Z remote: Compressing objects:  34% (1403/4126)        
2024-10-21T00:32:49.0317070Z remote: Compressing objects:  35% (1445/4126)        
2024-10-21T00:32:49.0460988Z remote: Compressing objects:  36% (1486/4126)        
2024-10-21T00:32:49.0651771Z remote: Compressing objects:  37% (1527/4126)        
2024-10-21T00:32:49.0878855Z remote: Compressing objects:  38% (1568/4126)        
2024-10-21T00:32:49.1112171Z remote: Compressing objects:  39% (1610/4126)        
2024-10-21T00:32:49.1283516Z remote: Compressing objects:  40% (1651/4126)        
2024-10-21T00:32:49.1482035Z remote: Compressing objects:  41% (1692/4126)        
2024-10-21T00:32:49.1490244Z remote: Compressing objects:  42% (1733/4126)        
2024-10-21T00:32:49.1594803Z remote: Compressing objects:  43% (1775/4126)        
2024-10-21T00:32:49.2122755Z remote: Compressing objects:  44% (1816/4126)        
2024-10-21T00:32:49.3768509Z remote: Compressing objects:  45% (1857/4126)        
2024-10-21T00:32:49.3781049Z remote: Compressing objects:  46% (1898/4126)        
2024-10-21T00:32:49.3784765Z remote: Compressing objects:  47% (1940/4126)        
2024-10-21T00:32:49.3792591Z remote: Compressing objects:  48% (1981/4126)        
2024-10-21T00:32:49.3794174Z remote: Compressing objects:  49% (2022/4126)        
2024-10-21T00:32:49.3798400Z remote: Compressing objects:  50% (2063/4126)        
2024-10-21T00:32:49.3802212Z remote: Compressing objects:  51% (2105/4126)        
2024-10-21T00:32:49.3806417Z remote: Compressing objects:  52% (2146/4126)        
2024-10-21T00:32:49.3809988Z remote: Compressing objects:  53% (2187/4126)        
2024-10-21T00:32:49.3812530Z remote: Compressing objects:  54% (2229/4126)        
2024-10-21T00:32:49.3815661Z remote: Compressing objects:  55% (2270/4126)        
2024-10-21T00:32:49.3819556Z remote: Compressing objects:  56% (2311/4126)        
2024-10-21T00:32:49.3821846Z remote: Compressing objects:  57% (2352/4126)        
2024-10-21T00:32:49.3833188Z remote: Compressing objects:  58% (2394/4126)        
2024-10-21T00:32:49.3833829Z remote: Compressing objects:  59% (2435/4126)        
2024-10-21T00:32:49.3834493Z remote: Compressing objects:  60% (2476/4126)        
2024-10-21T00:32:49.3835042Z remote: Compressing objects:  61% (2517/4126)        
2024-10-21T00:32:49.3857565Z remote: Compressing objects:  62% (2559/4126)        
2024-10-21T00:32:49.3858684Z remote: Compressing objects:  63% (2600/4126)        
2024-10-21T00:32:49.3860427Z remote: Compressing objects:  64% (2641/4126)        
2024-10-21T00:32:49.3861546Z remote: Compressing objects:  65% (2682/4126)        
2024-10-21T00:32:49.3862689Z remote: Compressing objects:  66% (2724/4126)        
2024-10-21T00:32:49.3863559Z remote: Compressing objects:  67% (2765/4126)        
2024-10-21T00:32:49.3865065Z remote: Compressing objects:  68% (2806/4126)        
2024-10-21T00:32:49.3866210Z remote: Compressing objects:  69% (2847/4126)        
2024-10-21T00:32:49.3868588Z remote: Compressing objects:  70% (2889/4126)        
2024-10-21T00:32:49.3869938Z remote: Compressing objects:  71% (2930/4126)        
2024-10-21T00:32:49.3870524Z remote: Compressing objects:  72% (2971/4126)        
2024-10-21T00:32:49.3873099Z remote: Compressing objects:  73% (3012/4126)        
2024-10-21T00:32:49.3873864Z remote: Compressing objects:  74% (3054/4126)        
2024-10-21T00:32:49.3874409Z remote: Compressing objects:  75% (3095/4126)        
2024-10-21T00:32:49.3878209Z remote: Compressing objects:  76% (3136/4126)        
2024-10-21T00:32:49.3879358Z remote: Compressing objects:  77% (3178/4126)        
2024-10-21T00:32:49.3880296Z remote: Compressing objects:  78% (3219/4126)        
2024-10-21T00:32:49.3881182Z remote: Compressing objects:  79% (3260/4126)        
2024-10-21T00:32:49.3882376Z remote: Compressing objects:  80% (3301/4126)        
2024-10-21T00:32:49.3883437Z remote: Compressing objects:  81% (3343/4126)        
2024-10-21T00:32:49.3884331Z remote: Compressing objects:  82% (3384/4126)        
2024-10-21T00:32:49.3885442Z remote: Compressing objects:  83% (3425/4126)        
2024-10-21T00:32:49.3886608Z remote: Compressing objects:  84% (3466/4126)        
2024-10-21T00:32:49.3887457Z remote: Compressing objects:  85% (3508/4126)        
2024-10-21T00:32:49.3888472Z remote: Compressing objects:  86% (3549/4126)        
2024-10-21T00:32:49.3890196Z remote: Compressing objects:  87% (3590/4126)        
2024-10-21T00:32:49.3892096Z remote: Compressing objects:  88% (3631/4126)        
2024-10-21T00:32:49.3902816Z remote: Compressing objects:  89% (3673/4126)        
2024-10-21T00:32:49.3903830Z remote: Compressing objects:  90% (3714/4126)        
2024-10-21T00:32:49.3904811Z remote: Compressing objects:  91% (3755/4126)        
2024-10-21T00:32:49.3905705Z remote: Compressing objects:  92% (3796/4126)        
2024-10-21T00:32:49.3906238Z remote: Compressing objects:  93% (3838/4126)        
2024-10-21T00:32:49.3906819Z remote: Compressing objects:  94% (3879/4126)        
2024-10-21T00:32:49.3907550Z remote: Compressing objects:  95% (3920/4126)        
2024-10-21T00:32:49.3908110Z remote: Compressing objects:  96% (3961/4126)        
2024-10-21T00:32:49.3908744Z remote: Compressing objects:  97% (4003/4126)        
2024-10-21T00:32:49.3909325Z remote: Compressing objects:  98% (4044/4126)        
2024-10-21T00:32:49.3910327Z remote: Compressing objects:  99% (4085/4126)        
2024-10-21T00:32:49.3911316Z remote: Compressing objects: 100% (4126/4126)        
2024-10-21T00:32:49.3911910Z remote: Compressing objects: 100% (4126/4126), done.        
2024-10-21T00:32:49.3984184Z Receiving objects:   0% (1/10737)
2024-10-21T00:32:49.4002655Z Receiving objects:   1% (108/10737)
2024-10-21T00:32:49.4036248Z Receiving objects:   2% (215/10737)
2024-10-21T00:32:49.4085284Z Receiving objects:   3% (323/10737)
2024-10-21T00:32:49.4105965Z Receiving objects:   4% (430/10737)
2024-10-21T00:32:49.4125357Z Receiving objects:   5% (537/10737)
2024-10-21T00:32:49.4143636Z Receiving objects:   6% (645/10737)
2024-10-21T00:32:49.4168325Z Receiving objects:   7% (752/10737)
2024-10-21T00:32:49.4184779Z Receiving objects:   8% (859/10737)
2024-10-21T00:32:49.4203073Z Receiving objects:   9% (967/10737)
2024-10-21T00:32:49.4218640Z Receiving objects:  10% (1074/10737)
2024-10-21T00:32:49.4236928Z Receiving objects:  11% (1182/10737)
2024-10-21T00:32:49.4272994Z Receiving objects:  12% (1289/10737)
2024-10-21T00:32:49.4278290Z Receiving objects:  13% (1396/10737)
2024-10-21T00:32:49.4280953Z Receiving objects:  14% (1504/10737)
2024-10-21T00:32:49.4343936Z Receiving objects:  15% (1611/10737)
2024-10-21T00:32:49.4466384Z Receiving objects:  16% (1718/10737)
2024-10-21T00:32:49.4549385Z Receiving objects:  17% (1826/10737)
2024-10-21T00:32:49.4634713Z Receiving objects:  18% (1933/10737)
2024-10-21T00:32:49.4700323Z Receiving objects:  19% (2041/10737)
2024-10-21T00:32:49.4786147Z Receiving objects:  20% (2148/10737)
2024-10-21T00:32:49.4881816Z Receiving objects:  21% (2255/10737)
2024-10-21T00:32:49.4971641Z Receiving objects:  22% (2363/10737)
2024-10-21T00:32:49.5069924Z Receiving objects:  23% (2470/10737)
2024-10-21T00:32:49.5172422Z Receiving objects:  24% (2577/10737)
2024-10-21T00:32:49.5276864Z Receiving objects:  25% (2685/10737)
2024-10-21T00:32:49.5369842Z Receiving objects:  26% (2792/10737)
2024-10-21T00:32:49.5457739Z Receiving objects:  27% (2899/10737)
2024-10-21T00:32:49.5547182Z Receiving objects:  28% (3007/10737)
2024-10-21T00:32:49.5655441Z Receiving objects:  29% (3114/10737)
2024-10-21T00:32:49.5723177Z Receiving objects:  30% (3222/10737)
2024-10-21T00:32:49.5841295Z Receiving objects:  31% (3329/10737)
2024-10-21T00:32:49.5996179Z Receiving objects:  32% (3436/10737)
2024-10-21T00:32:49.6077420Z Receiving objects:  33% (3544/10737)
2024-10-21T00:32:49.6122438Z Receiving objects:  34% (3651/10737)
2024-10-21T00:32:49.6167527Z Receiving objects:  35% (3758/10737)
2024-10-21T00:32:49.6212708Z Receiving objects:  36% (3866/10737)
2024-10-21T00:32:49.6263434Z Receiving objects:  37% (3973/10737)
2024-10-21T00:32:49.6324959Z Receiving objects:  38% (4081/10737)
2024-10-21T00:32:49.6470803Z Receiving objects:  39% (4188/10737)
2024-10-21T00:32:49.6632041Z Receiving objects:  40% (4295/10737)
2024-10-21T00:32:49.6775123Z Receiving objects:  41% (4403/10737)
2024-10-21T00:32:49.6945705Z Receiving objects:  42% (4510/10737)
2024-10-21T00:32:49.7065657Z Receiving objects:  43% (4617/10737)
2024-10-21T00:32:49.7159069Z Receiving objects:  44% (4725/10737)
2024-10-21T00:32:49.7320928Z Receiving objects:  45% (4832/10737)
2024-10-21T00:32:49.7484781Z Receiving objects:  46% (4940/10737)
2024-10-21T00:32:49.7649883Z Receiving objects:  47% (5047/10737)
2024-10-21T00:32:49.7732520Z Receiving objects:  48% (5154/10737)
2024-10-21T00:32:49.7899293Z Receiving objects:  49% (5262/10737)
2024-10-21T00:32:49.8019376Z Receiving objects:  50% (5369/10737)
2024-10-21T00:32:49.8130942Z Receiving objects:  51% (5476/10737)
2024-10-21T00:32:49.8318528Z Receiving objects:  52% (5584/10737)
2024-10-21T00:32:49.8461373Z Receiving objects:  53% (5691/10737)
2024-10-21T00:32:49.8580224Z Receiving objects:  54% (5798/10737)
2024-10-21T00:32:49.8727352Z Receiving objects:  55% (5906/10737)
2024-10-21T00:32:49.8871018Z Receiving objects:  56% (6013/10737)
2024-10-21T00:32:49.9018237Z Receiving objects:  57% (6121/10737)
2024-10-21T00:32:49.9174266Z Receiving objects:  58% (6228/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9302137Z Receiving objects:  59% (6335/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9410769Z Receiving objects:  60% (6443/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9551050Z Receiving objects:  61% (6550/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9680382Z Receiving objects:  62% (6657/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9827117Z Receiving objects:  63% (6765/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:49.9961461Z Receiving objects:  64% (6872/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0146822Z Receiving objects:  65% (6980/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0275877Z Receiving objects:  66% (7087/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0384147Z Receiving objects:  67% (7194/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0474551Z Receiving objects:  68% (7302/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0582655Z Receiving objects:  69% (7409/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0717662Z Receiving objects:  70% (7516/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0840728Z Receiving objects:  71% (7624/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.0943575Z Receiving objects:  72% (7731/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1060649Z Receiving objects:  73% (7839/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1269929Z Receiving objects:  74% (7946/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1362291Z Receiving objects:  75% (8053/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1481031Z Receiving objects:  76% (8161/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1608378Z Receiving objects:  77% (8268/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1729233Z Receiving objects:  78% (8375/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1849169Z Receiving objects:  79% (8483/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.1953823Z Receiving objects:  80% (8590/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2071251Z Receiving objects:  81% (8697/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2169164Z Receiving objects:  82% (8805/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2274937Z Receiving objects:  83% (8912/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2394985Z Receiving objects:  84% (9020/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2493767Z Receiving objects:  85% (9127/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2636221Z Receiving objects:  86% (9234/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2825054Z Receiving objects:  87% (9342/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.2941287Z Receiving objects:  88% (9449/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3076790Z Receiving objects:  89% (9556/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3127177Z Receiving objects:  90% (9664/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3156900Z Receiving objects:  91% (9771/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3161168Z Receiving objects:  92% (9879/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3167135Z Receiving objects:  93% (9986/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3174660Z Receiving objects:  94% (10093/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3271539Z Receiving objects:  95% (10201/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3477837Z Receiving objects:  96% (10308/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3906070Z Receiving objects:  97% (10415/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.3937992Z Receiving objects:  98% (10523/10737), 25.60 MiB | 51.19 MiB/s
2024-10-21T00:32:50.4078821Z Receiving objects:  98% (10525/10737), 51.06 MiB | 51.05 MiB/s
2024-10-21T00:32:50.4244639Z Receiving objects:  99% (10630/10737), 51.06 MiB | 51.05 MiB/s
2024-10-21T00:32:50.4246973Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-10-21T00:32:50.4256612Z Receiving objects: 100% (10737/10737), 51.06 MiB | 51.05 MiB/s
2024-10-21T00:32:50.4257649Z Receiving objects: 100% (10737/10737), 53.12 MiB | 51.51 MiB/s, done.
2024-10-21T00:32:50.4339099Z Resolving deltas:   0% (0/6283)
2024-10-21T00:32:50.4422306Z Resolving deltas:   1% (63/6283)
2024-10-21T00:32:50.4488589Z Resolving deltas:   2% (127/6283)
2024-10-21T00:32:50.4576615Z Resolving deltas:   3% (189/6283)
2024-10-21T00:32:50.4674757Z Resolving deltas:   4% (252/6283)
2024-10-21T00:32:50.4757602Z Resolving deltas:   5% (315/6283)
2024-10-21T00:32:50.4833670Z Resolving deltas:   6% (377/6283)
2024-10-21T00:32:50.4843233Z Resolving deltas:   7% (440/6283)
2024-10-21T00:32:50.4849302Z Resolving deltas:   8% (503/6283)
2024-10-21T00:32:50.4855138Z Resolving deltas:   9% (566/6283)
2024-10-21T00:32:50.4861290Z Resolving deltas:  10% (629/6283)
2024-10-21T00:32:50.4866870Z Resolving deltas:  11% (692/6283)
2024-10-21T00:32:50.4873058Z Resolving deltas:  12% (754/6283)
2024-10-21T00:32:50.4881654Z Resolving deltas:  13% (817/6283)
2024-10-21T00:32:50.4884931Z Resolving deltas:  14% (880/6283)
2024-10-21T00:32:50.4894199Z Resolving deltas:  15% (943/6283)
2024-10-21T00:32:50.4993500Z Resolving deltas:  16% (1006/6283)
2024-10-21T00:32:50.5144577Z Resolving deltas:  17% (1069/6283)
2024-10-21T00:32:50.5294414Z Resolving deltas:  18% (1131/6283)
2024-10-21T00:32:50.5429500Z Resolving deltas:  19% (1194/6283)
2024-10-21T00:32:50.5617196Z Resolving deltas:  20% (1257/6283)
2024-10-21T00:32:50.5813391Z Resolving deltas:  21% (1320/6283)
2024-10-21T00:32:50.5956949Z Resolving deltas:  22% (1383/6283)
2024-10-21T00:32:50.6084383Z Resolving deltas:  23% (1446/6283)
2024-10-21T00:32:50.6151918Z Resolving deltas:  24% (1508/6283)
2024-10-21T00:32:50.6160219Z Resolving deltas:  25% (1571/6283)
2024-10-21T00:32:50.6162838Z Resolving deltas:  26% (1634/6283)
2024-10-21T00:32:50.6172811Z Resolving deltas:  27% (1697/6283)
2024-10-21T00:32:50.6186062Z Resolving deltas:  28% (1760/6283)
2024-10-21T00:32:50.6195875Z Resolving deltas:  29% (1823/6283)
2024-10-21T00:32:50.6203425Z Resolving deltas:  30% (1885/6283)
2024-10-21T00:32:50.6211265Z Resolving deltas:  31% (1948/6283)
2024-10-21T00:32:50.6235041Z Resolving deltas:  32% (2011/6283)
2024-10-21T00:32:50.6249833Z Resolving deltas:  33% (2074/6283)
2024-10-21T00:32:50.6255329Z Resolving deltas:  34% (2137/6283)
2024-10-21T00:32:50.6257520Z Resolving deltas:  35% (2200/6283)
2024-10-21T00:32:50.6260807Z Resolving deltas:  36% (2262/6283)
2024-10-21T00:32:50.6283556Z Resolving deltas:  37% (2325/6283)
2024-10-21T00:32:50.6309164Z Resolving deltas:  38% (2388/6283)
2024-10-21T00:32:50.6342768Z Resolving deltas:  39% (2451/6283)
2024-10-21T00:32:50.6362838Z Resolving deltas:  40% (2514/6283)
2024-10-21T00:32:50.6400063Z Resolving deltas:  41% (2577/6283)
2024-10-21T00:32:50.6407147Z Resolving deltas:  42% (2639/6283)
2024-10-21T00:32:50.6412940Z Resolving deltas:  43% (2703/6283)
2024-10-21T00:32:50.6566839Z Resolving deltas:  44% (2765/6283)
2024-10-21T00:32:50.6704233Z Resolving deltas:  45% (2828/6283)
2024-10-21T00:32:50.6838015Z Resolving deltas:  46% (2891/6283)
2024-10-21T00:32:50.7097147Z Resolving deltas:  47% (2954/6283)
2024-10-21T00:32:50.7274395Z Resolving deltas:  48% (3016/6283)
2024-10-21T00:32:50.7436827Z Resolving deltas:  49% (3079/6283)
2024-10-21T00:32:50.7584241Z Resolving deltas:  50% (3142/6283)
2024-10-21T00:32:50.7792932Z Resolving deltas:  51% (3205/6283)
2024-10-21T00:32:50.8022982Z Resolving deltas:  52% (3268/6283)
2024-10-21T00:32:50.8280527Z Resolving deltas:  53% (3330/6283)
2024-10-21T00:32:50.8401385Z Resolving deltas:  54% (3393/6283)
2024-10-21T00:32:50.8525206Z Resolving deltas:  55% (3456/6283)
2024-10-21T00:32:50.8652076Z Resolving deltas:  56% (3519/6283)
2024-10-21T00:32:50.8803952Z Resolving deltas:  57% (3582/6283)
2024-10-21T00:32:50.8896344Z Resolving deltas:  58% (3645/6283)
2024-10-21T00:32:50.9022371Z Resolving deltas:  59% (3707/6283)
2024-10-21T00:32:50.9036959Z Resolving deltas:  60% (3770/6283)
2024-10-21T00:32:50.9049928Z Resolving deltas:  61% (3833/6283)
2024-10-21T00:32:50.9158844Z Resolving deltas:  62% (3896/6283)
2024-10-21T00:32:50.9363810Z Resolving deltas:  63% (3959/6283)
2024-10-21T00:32:50.9504189Z Resolving deltas:  64% (4022/6283)
2024-10-21T00:32:50.9607303Z Resolving deltas:  65% (4084/6283)
2024-10-21T00:32:50.9671251Z Resolving deltas:  66% (4147/6283)
2024-10-21T00:32:50.9697019Z Resolving deltas:  67% (4210/6283)
2024-10-21T00:32:50.9707571Z Resolving deltas:  68% (4273/6283)
2024-10-21T00:32:50.9711888Z Resolving deltas:  69% (4336/6283)
2024-10-21T00:32:50.9715348Z Resolving deltas:  70% (4399/6283)
2024-10-21T00:32:50.9723672Z Resolving deltas:  71% (4461/6283)
2024-10-21T00:32:50.9730371Z Resolving deltas:  72% (4524/6283)
2024-10-21T00:32:50.9733716Z Resolving deltas:  73% (4587/6283)
2024-10-21T00:32:50.9738559Z Resolving deltas:  74% (4651/6283)
2024-10-21T00:32:50.9746626Z Resolving deltas:  75% (4713/6283)
2024-10-21T00:32:50.9755512Z Resolving deltas:  76% (4776/6283)
2024-10-21T00:32:50.9775363Z Resolving deltas:  77% (4838/6283)
2024-10-21T00:32:50.9793762Z Resolving deltas:  78% (4901/6283)
2024-10-21T00:32:50.9801455Z Resolving deltas:  79% (4964/6283)
2024-10-21T00:32:50.9808235Z Resolving deltas:  80% (5027/6283)
2024-10-21T00:32:50.9818118Z Resolving deltas:  81% (5090/6283)
2024-10-21T00:32:50.9827893Z Resolving deltas:  82% (5153/6283)
2024-10-21T00:32:50.9834357Z Resolving deltas:  83% (5215/6283)
2024-10-21T00:32:50.9867240Z Resolving deltas:  84% (5278/6283)
2024-10-21T00:32:50.9874777Z Resolving deltas:  85% (5341/6283)
2024-10-21T00:32:50.9958610Z Resolving deltas:  86% (5404/6283)
2024-10-21T00:32:51.0109699Z Resolving deltas:  87% (5467/6283)
2024-10-21T00:32:51.0196367Z Resolving deltas:  88% (5530/6283)
2024-10-21T00:32:51.0232632Z Resolving deltas:  89% (5592/6283)
2024-10-21T00:32:51.0274917Z Resolving deltas:  90% (5655/6283)
2024-10-21T00:32:51.0317373Z Resolving deltas:  91% (5718/6283)
2024-10-21T00:32:51.0364416Z Resolving deltas:  92% (5781/6283)
2024-10-21T00:32:51.0421897Z Resolving deltas:  93% (5844/6283)
2024-10-21T00:32:51.0478798Z Resolving deltas:  94% (5907/6283)
2024-10-21T00:32:51.0539629Z Resolving deltas:  95% (5969/6283)
2024-10-21T00:32:51.0637242Z Resolving deltas:  96% (6032/6283)
2024-10-21T00:32:51.0711723Z Resolving deltas:  97% (6095/6283)
2024-10-21T00:32:51.0776876Z Resolving deltas:  98% (6158/6283)
2024-10-21T00:32:51.0817260Z Resolving deltas:  99% (6221/6283)
2024-10-21T00:32:51.0819517Z Resolving deltas: 100% (6283/6283)
2024-10-21T00:32:51.0820151Z Resolving deltas: 100% (6283/6283), done.
2024-10-21T00:32:51.1532497Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-10-21T00:32:51.1533549Z  * [new ref]         e071aee7dd0353f81f84641732d9e52f0a2222c0 -> origin/master
2024-10-21T00:32:51.1561798Z ##[endgroup]
2024-10-21T00:32:51.1562915Z ##[group]Determining the checkout info
2024-10-21T00:32:51.1565065Z ##[endgroup]
2024-10-21T00:32:51.1566288Z ##[group]Checking out the ref
2024-10-21T00:32:51.1570210Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-10-21T00:32:52.1771090Z Updating files:  59% (6883/11527)
2024-10-21T00:32:52.1952152Z Updating files:  60% (6917/11527)
2024-10-21T00:32:52.2115693Z Updating files:  61% (7032/11527)
2024-10-21T00:32:52.2326153Z Updating files:  62% (7147/11527)
2024-10-21T00:32:52.2559340Z Updating files:  63% (7263/11527)
2024-10-21T00:32:52.2702969Z Updating files:  64% (7378/11527)
2024-10-21T00:32:52.2898117Z Updating files:  65% (7493/11527)
2024-10-21T00:32:52.3051039Z Updating files:  66% (7608/11527)
2024-10-21T00:32:52.3229392Z Updating files:  67% (7724/11527)
2024-10-21T00:32:52.3374023Z Updating files:  68% (7839/11527)
2024-10-21T00:32:52.3535465Z Updating files:  69% (7954/11527)
2024-10-21T00:32:52.3710773Z Updating files:  70% (8069/11527)
2024-10-21T00:32:52.3870511Z Updating files:  71% (8185/11527)
2024-10-21T00:32:52.4015436Z Updating files:  72% (8300/11527)
2024-10-21T00:32:52.4180503Z Updating files:  73% (8415/11527)
2024-10-21T00:32:52.4403404Z Updating files:  74% (8530/11527)
2024-10-21T00:32:52.4607226Z Updating files:  75% (8646/11527)
2024-10-21T00:32:52.4727200Z Updating files:  76% (8761/11527)
2024-10-21T00:32:52.4855045Z Updating files:  77% (8876/11527)
2024-10-21T00:32:52.5032387Z Updating files:  78% (8992/11527)
2024-10-21T00:32:52.5130759Z Updating files:  79% (9107/11527)
2024-10-21T00:32:52.5334218Z Updating files:  80% (9222/11527)
2024-10-21T00:32:52.5516790Z Updating files:  81% (9337/11527)
2024-10-21T00:32:52.5603860Z Updating files:  82% (9453/11527)
2024-10-21T00:32:52.5650162Z Updating files:  83% (9568/11527)
2024-10-21T00:32:52.5699060Z Updating files:  84% (9683/11527)
2024-10-21T00:32:52.5802591Z Updating files:  85% (9798/11527)
2024-10-21T00:32:52.5916012Z Updating files:  86% (9914/11527)
2024-10-21T00:32:52.6052550Z Updating files:  87% (10029/11527)
2024-10-21T00:32:52.6166595Z Updating files:  88% (10144/11527)
2024-10-21T00:32:52.6399724Z Updating files:  89% (10260/11527)
2024-10-21T00:32:52.6569677Z Updating files:  90% (10375/11527)
2024-10-21T00:32:52.6832278Z Updating files:  91% (10490/11527)
2024-10-21T00:32:52.7066340Z Updating files:  92% (10605/11527)
2024-10-21T00:32:52.7254816Z Updating files:  93% (10721/11527)
2024-10-21T00:32:52.7392584Z Updating files:  94% (10836/11527)
2024-10-21T00:32:52.7569003Z Updating files:  95% (10951/11527)
2024-10-21T00:32:52.7683065Z Updating files:  96% (11066/11527)
2024-10-21T00:32:52.7811953Z Updating files:  97% (11182/11527)
2024-10-21T00:32:52.7975335Z Updating files:  98% (11297/11527)
2024-10-21T00:32:52.8158030Z Updating files:  99% (11412/11527)
2024-10-21T00:32:52.8159274Z Updating files: 100% (11527/11527)
2024-10-21T00:32:52.8160861Z Updating files: 100% (11527/11527), done.
2024-10-21T00:32:52.8299899Z Reset branch 'master'
2024-10-21T00:32:52.8303208Z branch 'master' set up to track 'origin/master'.
2024-10-21T00:32:52.8393285Z ##[endgroup]
2024-10-21T00:32:52.8431475Z [command]/usr/bin/git log -1 --format='%H'
2024-10-21T00:32:52.8456388Z 'e071aee7dd0353f81f84641732d9e52f0a2222c0'
2024-10-21T00:32:52.8793561Z ##[group]Run actions/setup-python@v4
2024-10-21T00:32:52.8794116Z with:
2024-10-21T00:32:52.8794458Z   python-version: 3.8
2024-10-21T00:32:52.8794837Z   architecture: x64
2024-10-21T00:32:52.8795260Z   cache: pip
2024-10-21T00:32:52.8795791Z   check-latest: false
2024-10-21T00:32:52.8796316Z   token: ***
2024-10-21T00:32:52.8796761Z   update-environment: true
2024-10-21T00:32:52.8797146Z   allow-prereleases: false
2024-10-21T00:32:52.8797471Z ##[endgroup]
2024-10-21T00:32:53.0051989Z ##[group]Installed versions
2024-10-21T00:32:53.0115124Z Successfully set up CPython (3.8.18)
2024-10-21T00:32:53.0116763Z ##[endgroup]
2024-10-21T00:32:54.0037084Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-10-21T00:32:55.1298225Z /home/runner/.cache/pip
2024-10-21T00:32:55.5090263Z Received 6245959 of 6245959 (100.0%), 33.1 MBs/sec
2024-10-21T00:32:55.5091327Z Cache Size: ~6 MB (6245959 B)
2024-10-21T00:32:55.5123520Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b4d98809-b5ad-4b89-9565-828080373cf7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-10-21T00:32:55.5400103Z Cache restored successfully
2024-10-21T00:32:55.5419251Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-10-21T00:32:55.5634187Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-10-21T00:32:55.5635459Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-10-21T00:32:55.5636588Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-10-21T00:32:55.5745233Z shell: /usr/bin/bash -e {0}
2024-10-21T00:32:55.5745977Z env:
2024-10-21T00:32:55.5746630Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:32:55.5747762Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-21T00:32:55.5748784Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:32:55.5749679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:32:55.5750665Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:32:55.5751618Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-21T00:32:55.5752426Z ##[endgroup]
2024-10-21T00:32:56.5746534Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-10-21T00:32:56.6552945Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-10-21T00:32:56.8992146Z Collecting setuptools
2024-10-21T00:32:56.9114109Z   Downloading setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
2024-10-21T00:32:56.9631418Z Collecting wheel
2024-10-21T00:32:56.9685181Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-10-21T00:32:56.9767175Z Downloading setuptools-75.2.0-py3-none-any.whl (1.2 MB)
2024-10-21T00:32:56.9924460Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 111.2 MB/s eta 0:00:00
2024-10-21T00:32:56.9970019Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-10-21T00:32:57.0428682Z Installing collected packages: wheel, setuptools
2024-10-21T00:32:57.0838063Z   Attempting uninstall: setuptools
2024-10-21T00:32:57.0844548Z     Found existing installation: setuptools 56.0.0
2024-10-21T00:32:57.1081657Z     Uninstalling setuptools-56.0.0:
2024-10-21T00:32:57.1172055Z       Successfully uninstalled setuptools-56.0.0
2024-10-21T00:32:57.7321702Z Successfully installed setuptools-75.2.0 wheel-0.44.0
2024-10-21T00:32:58.3024619Z Collecting requests (from -r requirements.txt (line 1))
2024-10-21T00:32:58.3119806Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-10-21T00:32:58.7205063Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-10-21T00:32:58.7254740Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-10-21T00:32:58.8236890Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-10-21T00:32:58.8275014Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-10-21T00:32:58.8501422Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-10-21T00:32:58.8536288Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-10-21T00:32:58.9096018Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-10-21T00:32:58.9129933Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-10-21T00:32:58.9430388Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-10-21T00:32:58.9466602Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-10-21T00:32:58.9725151Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:58.9758355Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-10-21T00:32:58.9878499Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:58.9915265Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-10-21T00:32:59.0148464Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.0179190Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-10-21T00:32:59.0889678Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.0928963Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-10-21T00:32:59.3269339Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.3317962Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-10-21T00:32:59.6177257Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.6213982Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-10-21T00:32:59.6453636Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.6490850Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-10-21T00:32:59.6801922Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.6842924Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-10-21T00:32:59.7299660Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-10-21T00:32:59.7339177Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-10-21T00:32:59.7482042Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-10-21T00:32:59.7549594Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-10-21T00:32:59.7680132Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 121.3 MB/s eta 0:00:00
2024-10-21T00:32:59.7714746Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-10-21T00:32:59.7772678Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-10-21T00:32:59.7828362Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-10-21T00:32:59.7889704Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-10-21T00:32:59.7950605Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-10-21T00:32:59.8024636Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-10-21T00:32:59.8089681Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-10-21T00:32:59.8158159Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-10-21T00:32:59.8226916Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-10-21T00:32:59.8296154Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-10-21T00:32:59.8362272Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-10-21T00:32:59.8435603Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-10-21T00:32:59.8515281Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-10-21T00:32:59.9183620Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-10-21T00:33:00.3760791Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.4.1 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-10-21T00:33:00.5298977Z ##[group]Run python3 --version
2024-10-21T00:33:00.5299479Z [36;1mpython3 --version[0m
2024-10-21T00:33:00.5299909Z [36;1mpython3 generate_images.py[0m
2024-10-21T00:33:00.5358661Z shell: /usr/bin/bash -e {0}
2024-10-21T00:33:00.5359151Z env:
2024-10-21T00:33:00.5359577Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:33:00.5360219Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-21T00:33:00.5360908Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:33:00.5361504Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:33:00.5362085Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-21T00:33:00.5362783Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-21T00:33:00.5363524Z   ACCESS_TOKEN: ***
2024-10-21T00:33:00.5364008Z   GITHUB_TOKEN: ***
2024-10-21T00:33:00.5364441Z   EXCLUDED: 
2024-10-21T00:33:00.5364771Z   EXCLUDED_LANGS: 
2024-10-21T00:33:00.5365256Z   EXCLUDE_FORKED_REPOS: true
2024-10-21T00:33:00.5365862Z ##[endgroup]
2024-10-21T00:33:00.5485223Z Python 3.8.18
2024-10-21T00:34:13.7668202Z A path returned 202. Retrying...
2024-10-21T00:34:13.7669271Z A path returned 202. Retrying...
2024-10-21T00:34:13.7670541Z A path returned 202. Retrying...
2024-10-21T00:34:13.7671356Z A path returned 202. Retrying...
2024-10-21T00:34:13.7672208Z A path returned 202. Retrying...
2024-10-21T00:34:13.7672649Z A path returned 202. Retrying...
2024-10-21T00:34:13.7673091Z A path returned 202. Retrying...
2024-10-21T00:34:13.7673563Z A path returned 202. Retrying...
2024-10-21T00:34:13.7673959Z A path returned 202. Retrying...
2024-10-21T00:34:13.7674335Z A path returned 202. Retrying...
2024-10-21T00:34:13.7674790Z A path returned 202. Retrying...
2024-10-21T00:34:13.7675201Z A path returned 202. Retrying...
2024-10-21T00:34:13.7675625Z A path returned 202. Retrying...
2024-10-21T00:34:13.7676089Z A path returned 202. Retrying...
2024-10-21T00:34:13.7676510Z A path returned 202. Retrying...
2024-10-21T00:34:13.7676965Z A path returned 202. Retrying...
2024-10-21T00:34:13.7677324Z A path returned 202. Retrying...
2024-10-21T00:34:13.7677734Z A path returned 202. Retrying...
2024-10-21T00:34:13.7867732Z Traceback (most recent call last):
2024-10-21T00:34:13.7874560Z   File "generate_images.py", line 136, in <module>
2024-10-21T00:34:13.7875181Z     asyncio.run(main())
2024-10-21T00:34:13.7876177Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-10-21T00:34:13.7877044Z     return loop.run_until_complete(main)
2024-10-21T00:34:13.7878039Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-10-21T00:34:13.7879044Z     return future.result()
2024-10-21T00:34:13.7879560Z   File "generate_images.py", line 132, in main
2024-10-21T00:34:13.7880329Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-10-21T00:34:13.7881122Z   File "generate_images.py", line 42, in generate_overview
2024-10-21T00:34:13.7881849Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-10-21T00:34:13.7882734Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-10-21T00:34:13.7883427Z     for repo in await self.repos:
2024-10-21T00:34:13.7883903Z RuntimeError: Set changed size during iteration
2024-10-21T00:34:13.8095802Z ##[error]Process completed with exit code 1.
2024-10-21T00:34:13.8193745Z Post job cleanup.
2024-10-21T00:34:13.8913722Z [command]/usr/bin/git version
2024-10-21T00:34:13.8947494Z git version 2.47.0
2024-10-21T00:34:13.8989125Z Temporarily overriding HOME='/home/runner/work/_temp/7e0e9c17-1173-4ddb-ba4b-df6841b4e0a7' before making global git config changes
2024-10-21T00:34:13.8990331Z Adding repository directory to the temporary git global config as a safe directory
2024-10-21T00:34:13.8992743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-21T00:34:13.9024612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-21T00:34:13.9053754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-21T00:34:13.9315193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-21T00:34:13.9336343Z http.https://github.com/.extraheader
2024-10-21T00:34:13.9347489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-21T00:34:13.9377775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-21T00:34:13.9882442Z Cleaning up orphan processes
