﻿2025-05-02T00:35:00.9638699Z Current runner version: '2.323.0'
2025-05-02T00:35:00.9664081Z ##[group]Operating System
2025-05-02T00:35:00.9664899Z Ubuntu
2025-05-02T00:35:00.9665365Z 24.04.2
2025-05-02T00:35:00.9665947Z LTS
2025-05-02T00:35:00.9666440Z ##[endgroup]
2025-05-02T00:35:00.9666928Z ##[group]Runner Image
2025-05-02T00:35:00.9667595Z Image: ubuntu-24.04
2025-05-02T00:35:00.9668095Z Version: 20250427.1.0
2025-05-02T00:35:00.9669135Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-02T00:35:00.9670555Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-02T00:35:00.9671619Z ##[endgroup]
2025-05-02T00:35:00.9672159Z ##[group]Runner Image Provisioner
2025-05-02T00:35:00.9672848Z 2.0.422.1
2025-05-02T00:35:00.9673289Z ##[endgroup]
2025-05-02T00:35:00.9674252Z ##[group]GITHUB_TOKEN Permissions
2025-05-02T00:35:00.9676393Z Contents: write
2025-05-02T00:35:00.9676958Z Metadata: read
2025-05-02T00:35:00.9677831Z ##[endgroup]
2025-05-02T00:35:00.9680347Z Secret source: Actions
2025-05-02T00:35:00.9681369Z Prepare workflow directory
2025-05-02T00:35:01.0075987Z Prepare all required actions
2025-05-02T00:35:01.0114258Z Getting action download info
2025-05-02T00:35:01.4994574Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-02T00:35:01.4995585Z Version: 3.6.0
2025-05-02T00:35:01.4996612Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-02T00:35:01.4997829Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-02T00:35:01.4998521Z ##[endgroup]
2025-05-02T00:35:01.5822195Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-02T00:35:01.5823030Z Version: 4.9.1
2025-05-02T00:35:01.5823814Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-02T00:35:01.5824805Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-02T00:35:01.5825498Z ##[endgroup]
2025-05-02T00:35:02.0573955Z Complete job name: build
2025-05-02T00:35:02.1217895Z ##[group]Run actions/checkout@v3
2025-05-02T00:35:02.1218715Z with:
2025-05-02T00:35:02.1219130Z   repository: seanpm2001/GitHub_Stats_A
2025-05-02T00:35:02.1219800Z   token: ***
2025-05-02T00:35:02.1220182Z   ssh-strict: true
2025-05-02T00:35:02.1220597Z   persist-credentials: true
2025-05-02T00:35:02.1221055Z   clean: true
2025-05-02T00:35:02.1221630Z   sparse-checkout-cone-mode: true
2025-05-02T00:35:02.1222127Z   fetch-depth: 1
2025-05-02T00:35:02.1222523Z   fetch-tags: false
2025-05-02T00:35:02.1222905Z   lfs: false
2025-05-02T00:35:02.1223275Z   submodules: false
2025-05-02T00:35:02.1223687Z   set-safe-directory: true
2025-05-02T00:35:02.1224376Z ##[endgroup]
2025-05-02T00:35:02.2954355Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-02T00:35:02.2956419Z ##[group]Getting Git version info
2025-05-02T00:35:02.2957232Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-02T00:35:02.2958297Z [command]/usr/bin/git version
2025-05-02T00:35:02.3008098Z git version 2.49.0
2025-05-02T00:35:02.3037220Z ##[endgroup]
2025-05-02T00:35:02.3056039Z Temporarily overriding HOME='/home/runner/work/_temp/b4b4d699-6889-4625-9f3e-4b11f5eb68bb' before making global git config changes
2025-05-02T00:35:02.3058856Z Adding repository directory to the temporary git global config as a safe directory
2025-05-02T00:35:02.3061303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-02T00:35:02.3095007Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-02T00:35:02.3098990Z ##[group]Initializing the repository
2025-05-02T00:35:02.3103203Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-02T00:35:02.3178979Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-02T00:35:02.3180531Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-02T00:35:02.3182609Z hint: of your new repositories, which will suppress this warning, call:
2025-05-02T00:35:02.3184268Z hint:
2025-05-02T00:35:02.3185121Z hint: 	git config --global init.defaultBranch <name>
2025-05-02T00:35:02.3186124Z hint:
2025-05-02T00:35:02.3186747Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-02T00:35:02.3187690Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-02T00:35:02.3188421Z hint:
2025-05-02T00:35:02.3188832Z hint: 	git branch -m <name>
2025-05-02T00:35:02.3189684Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-02T00:35:02.3194815Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-02T00:35:02.3223915Z ##[endgroup]
2025-05-02T00:35:02.3224703Z ##[group]Disabling automatic garbage collection
2025-05-02T00:35:02.3226595Z [command]/usr/bin/git config --local gc.auto 0
2025-05-02T00:35:02.3252135Z ##[endgroup]
2025-05-02T00:35:02.3252891Z ##[group]Setting up auth
2025-05-02T00:35:02.3257426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-02T00:35:02.3283476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-02T00:35:02.3572222Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-02T00:35:02.3597248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-02T00:35:02.3812690Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-02T00:35:02.3844064Z ##[endgroup]
2025-05-02T00:35:02.3845310Z ##[group]Fetching the repository
2025-05-02T00:35:02.3852756Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +91a83ee9ee786f08b5cbd710b541a8ae6ed75a49:refs/remotes/origin/master
2025-05-02T00:35:02.9694389Z remote: Enumerating objects: 12015, done.        
2025-05-02T00:35:02.9747668Z remote: Counting objects:   0% (1/12015)        
2025-05-02T00:35:02.9748884Z remote: Counting objects:   1% (121/12015)        
2025-05-02T00:35:02.9749869Z remote: Counting objects:   2% (241/12015)        
2025-05-02T00:35:02.9750799Z remote: Counting objects:   3% (361/12015)        
2025-05-02T00:35:02.9752006Z remote: Counting objects:   4% (481/12015)        
2025-05-02T00:35:02.9791643Z remote: Counting objects:   5% (601/12015)        
2025-05-02T00:35:02.9792857Z remote: Counting objects:   6% (721/12015)        
2025-05-02T00:35:02.9793836Z remote: Counting objects:   7% (842/12015)        
2025-05-02T00:35:02.9794882Z remote: Counting objects:   8% (962/12015)        
2025-05-02T00:35:02.9795898Z remote: Counting objects:   9% (1082/12015)        
2025-05-02T00:35:02.9797003Z remote: Counting objects:  10% (1202/12015)        
2025-05-02T00:35:02.9798078Z remote: Counting objects:  11% (1322/12015)        
2025-05-02T00:35:02.9799209Z remote: Counting objects:  12% (1442/12015)        
2025-05-02T00:35:02.9800420Z remote: Counting objects:  13% (1562/12015)        
2025-05-02T00:35:02.9801783Z remote: Counting objects:  14% (1683/12015)        
2025-05-02T00:35:02.9802918Z remote: Counting objects:  15% (1803/12015)        
2025-05-02T00:35:02.9804078Z remote: Counting objects:  16% (1923/12015)        
2025-05-02T00:35:02.9805188Z remote: Counting objects:  17% (2043/12015)        
2025-05-02T00:35:02.9806290Z remote: Counting objects:  18% (2163/12015)        
2025-05-02T00:35:02.9807391Z remote: Counting objects:  19% (2283/12015)        
2025-05-02T00:35:02.9808488Z remote: Counting objects:  20% (2403/12015)        
2025-05-02T00:35:02.9809606Z remote: Counting objects:  21% (2524/12015)        
2025-05-02T00:35:02.9810881Z remote: Counting objects:  22% (2644/12015)        
2025-05-02T00:35:02.9812724Z remote: Counting objects:  23% (2764/12015)        
2025-05-02T00:35:02.9814646Z remote: Counting objects:  24% (2884/12015)        
2025-05-02T00:35:02.9816764Z remote: Counting objects:  25% (3004/12015)        
2025-05-02T00:35:02.9818243Z remote: Counting objects:  26% (3124/12015)        
2025-05-02T00:35:02.9819704Z remote: Counting objects:  27% (3245/12015)        
2025-05-02T00:35:02.9821223Z remote: Counting objects:  28% (3365/12015)        
2025-05-02T00:35:02.9822846Z remote: Counting objects:  29% (3485/12015)        
2025-05-02T00:35:02.9824378Z remote: Counting objects:  30% (3605/12015)        
2025-05-02T00:35:02.9825912Z remote: Counting objects:  31% (3725/12015)        
2025-05-02T00:35:02.9827456Z remote: Counting objects:  32% (3845/12015)        
2025-05-02T00:35:02.9828987Z remote: Counting objects:  33% (3965/12015)        
2025-05-02T00:35:02.9830521Z remote: Counting objects:  34% (4086/12015)        
2025-05-02T00:35:02.9832208Z remote: Counting objects:  35% (4206/12015)        
2025-05-02T00:35:02.9833738Z remote: Counting objects:  36% (4326/12015)        
2025-05-02T00:35:02.9835252Z remote: Counting objects:  37% (4446/12015)        
2025-05-02T00:35:02.9836765Z remote: Counting objects:  38% (4566/12015)        
2025-05-02T00:35:02.9838268Z remote: Counting objects:  39% (4686/12015)        
2025-05-02T00:35:02.9839799Z remote: Counting objects:  40% (4806/12015)        
2025-05-02T00:35:02.9841319Z remote: Counting objects:  41% (4927/12015)        
2025-05-02T00:35:02.9842931Z remote: Counting objects:  42% (5047/12015)        
2025-05-02T00:35:02.9844451Z remote: Counting objects:  43% (5167/12015)        
2025-05-02T00:35:02.9845969Z remote: Counting objects:  44% (5287/12015)        
2025-05-02T00:35:02.9847473Z remote: Counting objects:  45% (5407/12015)        
2025-05-02T00:35:02.9849003Z remote: Counting objects:  46% (5527/12015)        
2025-05-02T00:35:02.9850523Z remote: Counting objects:  47% (5648/12015)        
2025-05-02T00:35:02.9852325Z remote: Counting objects:  48% (5768/12015)        
2025-05-02T00:35:02.9853818Z remote: Counting objects:  49% (5888/12015)        
2025-05-02T00:35:02.9855273Z remote: Counting objects:  50% (6008/12015)        
2025-05-02T00:35:02.9856728Z remote: Counting objects:  51% (6128/12015)        
2025-05-02T00:35:02.9858236Z remote: Counting objects:  52% (6248/12015)        
2025-05-02T00:35:02.9859676Z remote: Counting objects:  53% (6368/12015)        
2025-05-02T00:35:02.9861099Z remote: Counting objects:  54% (6489/12015)        
2025-05-02T00:35:02.9862620Z remote: Counting objects:  55% (6609/12015)        
2025-05-02T00:35:02.9864030Z remote: Counting objects:  56% (6729/12015)        
2025-05-02T00:35:02.9865420Z remote: Counting objects:  57% (6849/12015)        
2025-05-02T00:35:02.9866821Z remote: Counting objects:  58% (6969/12015)        
2025-05-02T00:35:02.9868222Z remote: Counting objects:  59% (7089/12015)        
2025-05-02T00:35:02.9869639Z remote: Counting objects:  60% (7209/12015)        
2025-05-02T00:35:02.9871043Z remote: Counting objects:  61% (7330/12015)        
2025-05-02T00:35:02.9872547Z remote: Counting objects:  62% (7450/12015)        
2025-05-02T00:35:02.9873968Z remote: Counting objects:  63% (7570/12015)        
2025-05-02T00:35:02.9875405Z remote: Counting objects:  64% (7690/12015)        
2025-05-02T00:35:02.9876846Z remote: Counting objects:  65% (7810/12015)        
2025-05-02T00:35:02.9878261Z remote: Counting objects:  66% (7930/12015)        
2025-05-02T00:35:02.9879686Z remote: Counting objects:  67% (8051/12015)        
2025-05-02T00:35:02.9881096Z remote: Counting objects:  68% (8171/12015)        
2025-05-02T00:35:02.9882593Z remote: Counting objects:  69% (8291/12015)        
2025-05-02T00:35:02.9883982Z remote: Counting objects:  70% (8411/12015)        
2025-05-02T00:35:02.9885380Z remote: Counting objects:  71% (8531/12015)        
2025-05-02T00:35:02.9886779Z remote: Counting objects:  72% (8651/12015)        
2025-05-02T00:35:02.9888350Z remote: Counting objects:  73% (8771/12015)        
2025-05-02T00:35:02.9889758Z remote: Counting objects:  74% (8892/12015)        
2025-05-02T00:35:02.9891151Z remote: Counting objects:  75% (9012/12015)        
2025-05-02T00:35:02.9892655Z remote: Counting objects:  76% (9132/12015)        
2025-05-02T00:35:02.9894053Z remote: Counting objects:  77% (9252/12015)        
2025-05-02T00:35:02.9895472Z remote: Counting objects:  78% (9372/12015)        
2025-05-02T00:35:02.9896857Z remote: Counting objects:  79% (9492/12015)        
2025-05-02T00:35:02.9898233Z remote: Counting objects:  80% (9612/12015)        
2025-05-02T00:35:02.9899616Z remote: Counting objects:  81% (9733/12015)        
2025-05-02T00:35:02.9901026Z remote: Counting objects:  82% (9853/12015)        
2025-05-02T00:35:02.9902515Z remote: Counting objects:  83% (9973/12015)        
2025-05-02T00:35:02.9903941Z remote: Counting objects:  84% (10093/12015)        
2025-05-02T00:35:02.9905390Z remote: Counting objects:  85% (10213/12015)        
2025-05-02T00:35:02.9906837Z remote: Counting objects:  86% (10333/12015)        
2025-05-02T00:35:02.9908269Z remote: Counting objects:  87% (10454/12015)        
2025-05-02T00:35:02.9909700Z remote: Counting objects:  88% (10574/12015)        
2025-05-02T00:35:02.9911163Z remote: Counting objects:  89% (10694/12015)        
2025-05-02T00:35:02.9912701Z remote: Counting objects:  90% (10814/12015)        
2025-05-02T00:35:02.9914144Z remote: Counting objects:  91% (10934/12015)        
2025-05-02T00:35:02.9915589Z remote: Counting objects:  92% (11054/12015)        
2025-05-02T00:35:02.9917023Z remote: Counting objects:  93% (11174/12015)        
2025-05-02T00:35:02.9918459Z remote: Counting objects:  94% (11295/12015)        
2025-05-02T00:35:02.9919901Z remote: Counting objects:  95% (11415/12015)        
2025-05-02T00:35:02.9921340Z remote: Counting objects:  96% (11535/12015)        
2025-05-02T00:35:02.9922879Z remote: Counting objects:  97% (11655/12015)        
2025-05-02T00:35:02.9924447Z remote: Counting objects:  98% (11775/12015)        
2025-05-02T00:35:02.9925841Z remote: Counting objects:  99% (11895/12015)        
2025-05-02T00:35:02.9927224Z remote: Counting objects: 100% (12015/12015)        
2025-05-02T00:35:02.9928697Z remote: Counting objects: 100% (12015/12015), done.        
2025-05-02T00:35:02.9930158Z remote: Compressing objects:   0% (1/4722)        
2025-05-02T00:35:02.9931603Z remote: Compressing objects:   1% (48/4722)        
2025-05-02T00:35:02.9932962Z remote: Compressing objects:   2% (95/4722)        
2025-05-02T00:35:03.0129628Z remote: Compressing objects:   3% (142/4722)        
2025-05-02T00:35:03.0141363Z remote: Compressing objects:   4% (189/4722)        
2025-05-02T00:35:03.0152653Z remote: Compressing objects:   5% (237/4722)        
2025-05-02T00:35:03.0222306Z remote: Compressing objects:   6% (284/4722)        
2025-05-02T00:35:03.0224686Z remote: Compressing objects:   7% (331/4722)        
2025-05-02T00:35:03.0227163Z remote: Compressing objects:   8% (378/4722)        
2025-05-02T00:35:03.0229729Z remote: Compressing objects:   9% (425/4722)        
2025-05-02T00:35:03.0232692Z remote: Compressing objects:  10% (473/4722)        
2025-05-02T00:35:03.0235296Z remote: Compressing objects:  11% (520/4722)        
2025-05-02T00:35:03.0237753Z remote: Compressing objects:  12% (567/4722)        
2025-05-02T00:35:03.0240177Z remote: Compressing objects:  13% (614/4722)        
2025-05-02T00:35:03.0242810Z remote: Compressing objects:  14% (662/4722)        
2025-05-02T00:35:03.0245211Z remote: Compressing objects:  15% (709/4722)        
2025-05-02T00:35:03.0247647Z remote: Compressing objects:  16% (756/4722)        
2025-05-02T00:35:03.0250003Z remote: Compressing objects:  17% (803/4722)        
2025-05-02T00:35:03.0252600Z remote: Compressing objects:  18% (850/4722)        
2025-05-02T00:35:03.0254983Z remote: Compressing objects:  19% (898/4722)        
2025-05-02T00:35:03.0257390Z remote: Compressing objects:  20% (945/4722)        
2025-05-02T00:35:03.0260089Z remote: Compressing objects:  21% (992/4722)        
2025-05-02T00:35:03.0262732Z remote: Compressing objects:  22% (1039/4722)        
2025-05-02T00:35:03.0265181Z remote: Compressing objects:  23% (1087/4722)        
2025-05-02T00:35:03.0267621Z remote: Compressing objects:  24% (1134/4722)        
2025-05-02T00:35:03.0270073Z remote: Compressing objects:  25% (1181/4722)        
2025-05-02T00:35:03.0352415Z remote: Compressing objects:  26% (1228/4722)        
2025-05-02T00:35:03.1005096Z remote: Compressing objects:  27% (1275/4722)        
2025-05-02T00:35:03.1666572Z remote: Compressing objects:  28% (1323/4722)        
2025-05-02T00:35:03.2326200Z remote: Compressing objects:  29% (1370/4722)        
2025-05-02T00:35:03.2944912Z remote: Compressing objects:  30% (1417/4722)        
2025-05-02T00:35:03.3672954Z remote: Compressing objects:  31% (1464/4722)        
2025-05-02T00:35:03.4316657Z remote: Compressing objects:  32% (1512/4722)        
2025-05-02T00:35:03.4938622Z remote: Compressing objects:  33% (1559/4722)        
2025-05-02T00:35:03.5577622Z remote: Compressing objects:  34% (1606/4722)        
2025-05-02T00:35:03.6139104Z remote: Compressing objects:  35% (1653/4722)        
2025-05-02T00:35:03.6854927Z remote: Compressing objects:  36% (1700/4722)        
2025-05-02T00:35:03.7521302Z remote: Compressing objects:  37% (1748/4722)        
2025-05-02T00:35:03.8226942Z remote: Compressing objects:  38% (1795/4722)        
2025-05-02T00:35:03.8915043Z remote: Compressing objects:  39% (1842/4722)        
2025-05-02T00:35:03.9700687Z remote: Compressing objects:  40% (1889/4722)        
2025-05-02T00:35:03.9807067Z remote: Compressing objects:  41% (1937/4722)        
2025-05-02T00:35:04.0442023Z remote: Compressing objects:  41% (1943/4722)        
2025-05-02T00:35:04.1003588Z remote: Compressing objects:  42% (1984/4722)        
2025-05-02T00:35:04.1728552Z remote: Compressing objects:  43% (2031/4722)        
2025-05-02T00:35:04.2469876Z remote: Compressing objects:  44% (2078/4722)        
2025-05-02T00:35:04.3335614Z remote: Compressing objects:  45% (2125/4722)        
2025-05-02T00:35:04.3547047Z remote: Compressing objects:  46% (2173/4722)        
2025-05-02T00:35:04.3742168Z remote: Compressing objects:  47% (2220/4722)        
2025-05-02T00:35:04.4229743Z remote: Compressing objects:  48% (2267/4722)        
2025-05-02T00:35:04.7878853Z remote: Compressing objects:  49% (2314/4722)        
2025-05-02T00:35:04.7973620Z remote: Compressing objects:  50% (2361/4722)        
2025-05-02T00:35:04.8004529Z remote: Compressing objects:  51% (2409/4722)        
2025-05-02T00:35:04.8011682Z remote: Compressing objects:  52% (2456/4722)        
2025-05-02T00:35:04.8018012Z remote: Compressing objects:  53% (2503/4722)        
2025-05-02T00:35:04.8023368Z remote: Compressing objects:  54% (2550/4722)        
2025-05-02T00:35:04.8027516Z remote: Compressing objects:  55% (2598/4722)        
2025-05-02T00:35:04.8030856Z remote: Compressing objects:  56% (2645/4722)        
2025-05-02T00:35:04.8035012Z remote: Compressing objects:  57% (2692/4722)        
2025-05-02T00:35:04.8037943Z remote: Compressing objects:  58% (2739/4722)        
2025-05-02T00:35:04.8040749Z remote: Compressing objects:  59% (2786/4722)        
2025-05-02T00:35:04.8044626Z remote: Compressing objects:  60% (2834/4722)        
2025-05-02T00:35:04.8048050Z remote: Compressing objects:  61% (2881/4722)        
2025-05-02T00:35:04.8051015Z remote: Compressing objects:  62% (2928/4722)        
2025-05-02T00:35:04.8053910Z remote: Compressing objects:  63% (2975/4722)        
2025-05-02T00:35:04.8054763Z remote: Compressing objects:  64% (3023/4722)        
2025-05-02T00:35:04.8064330Z remote: Compressing objects:  65% (3070/4722)        
2025-05-02T00:35:04.8082204Z remote: Compressing objects:  66% (3117/4722)        
2025-05-02T00:35:04.8085739Z remote: Compressing objects:  67% (3164/4722)        
2025-05-02T00:35:04.8086332Z remote: Compressing objects:  68% (3211/4722)        
2025-05-02T00:35:04.8087485Z remote: Compressing objects:  69% (3259/4722)        
2025-05-02T00:35:04.8088872Z remote: Compressing objects:  70% (3306/4722)        
2025-05-02T00:35:04.8090321Z remote: Compressing objects:  71% (3353/4722)        
2025-05-02T00:35:04.8093138Z remote: Compressing objects:  72% (3400/4722)        
2025-05-02T00:35:04.8093850Z remote: Compressing objects:  73% (3448/4722)        
2025-05-02T00:35:04.8095763Z remote: Compressing objects:  74% (3495/4722)        
2025-05-02T00:35:04.8096534Z remote: Compressing objects:  75% (3542/4722)        
2025-05-02T00:35:04.8097887Z remote: Compressing objects:  76% (3589/4722)        
2025-05-02T00:35:04.8099312Z remote: Compressing objects:  77% (3636/4722)        
2025-05-02T00:35:04.8101729Z remote: Compressing objects:  78% (3684/4722)        
2025-05-02T00:35:04.8413168Z remote: Compressing objects:  79% (3731/4722)        
2025-05-02T00:35:04.8413797Z remote: Compressing objects:  80% (3778/4722)        
2025-05-02T00:35:04.8414263Z remote: Compressing objects:  81% (3825/4722)        
2025-05-02T00:35:04.8414655Z remote: Compressing objects:  82% (3873/4722)        
2025-05-02T00:35:04.8414968Z remote: Compressing objects:  83% (3920/4722)        
2025-05-02T00:35:04.8415267Z remote: Compressing objects:  84% (3967/4722)        
2025-05-02T00:35:04.8415572Z remote: Compressing objects:  85% (4014/4722)        
2025-05-02T00:35:04.8415873Z remote: Compressing objects:  86% (4061/4722)        
2025-05-02T00:35:04.8416170Z remote: Compressing objects:  87% (4109/4722)        
2025-05-02T00:35:04.8416486Z remote: Compressing objects:  88% (4156/4722)        
2025-05-02T00:35:04.8416806Z remote: Compressing objects:  89% (4203/4722)        
2025-05-02T00:35:04.8417112Z remote: Compressing objects:  90% (4250/4722)        
2025-05-02T00:35:04.8417422Z remote: Compressing objects:  91% (4298/4722)        
2025-05-02T00:35:04.8417719Z remote: Compressing objects:  92% (4345/4722)        
2025-05-02T00:35:04.8418089Z remote: Compressing objects:  93% (4392/4722)        
2025-05-02T00:35:04.8418721Z remote: Compressing objects:  94% (4439/4722)        
2025-05-02T00:35:04.8419028Z remote: Compressing objects:  95% (4486/4722)        
2025-05-02T00:35:04.8419334Z remote: Compressing objects:  96% (4534/4722)        
2025-05-02T00:35:04.8419642Z remote: Compressing objects:  97% (4581/4722)        
2025-05-02T00:35:04.8419944Z remote: Compressing objects:  98% (4628/4722)        
2025-05-02T00:35:04.8420249Z remote: Compressing objects:  99% (4675/4722)        
2025-05-02T00:35:04.8420550Z remote: Compressing objects: 100% (4722/4722)        
2025-05-02T00:35:04.8420888Z remote: Compressing objects: 100% (4722/4722), done.        
2025-05-02T00:35:04.9163842Z Receiving objects:   0% (1/12015)
2025-05-02T00:35:04.9642943Z Receiving objects:   1% (121/12015)
2025-05-02T00:35:04.9688417Z Receiving objects:   2% (241/12015)
2025-05-02T00:35:05.0767511Z Receiving objects:   3% (361/12015)
2025-05-02T00:35:05.2334224Z Receiving objects:   4% (481/12015)
2025-05-02T00:35:05.3179523Z Receiving objects:   5% (601/12015)
2025-05-02T00:35:05.3452755Z Receiving objects:   6% (721/12015)
2025-05-02T00:35:05.3477714Z Receiving objects:   7% (842/12015)
2025-05-02T00:35:05.3496297Z Receiving objects:   8% (962/12015)
2025-05-02T00:35:05.3511812Z Receiving objects:   9% (1082/12015)
2025-05-02T00:35:05.3714275Z Receiving objects:  10% (1202/12015)
2025-05-02T00:35:05.4390548Z Receiving objects:  11% (1322/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.4985519Z Receiving objects:  12% (1442/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.5143497Z Receiving objects:  13% (1562/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.5275682Z Receiving objects:  14% (1683/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.5393510Z Receiving objects:  15% (1803/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.5896334Z Receiving objects:  16% (1923/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6145915Z Receiving objects:  17% (2043/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6172516Z Receiving objects:  18% (2163/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6200230Z Receiving objects:  19% (2283/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6238497Z Receiving objects:  20% (2403/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6250705Z Receiving objects:  21% (2524/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6259755Z Receiving objects:  22% (2644/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6265035Z Receiving objects:  23% (2764/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6295097Z Receiving objects:  24% (2884/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6297265Z Receiving objects:  25% (3004/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6300441Z Receiving objects:  26% (3124/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6464998Z Receiving objects:  27% (3245/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6579499Z Receiving objects:  28% (3365/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6687976Z Receiving objects:  29% (3485/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6767769Z Receiving objects:  30% (3605/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.6860714Z Receiving objects:  31% (3725/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7008075Z Receiving objects:  32% (3845/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7087466Z Receiving objects:  33% (3965/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7207370Z Receiving objects:  34% (4086/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7308030Z Receiving objects:  35% (4206/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7434662Z Receiving objects:  36% (4326/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7558656Z Receiving objects:  37% (4446/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7712723Z Receiving objects:  38% (4566/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7805519Z Receiving objects:  39% (4686/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.7873924Z Receiving objects:  40% (4806/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8016300Z Receiving objects:  41% (4927/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8167240Z Receiving objects:  42% (5047/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8212341Z Receiving objects:  43% (5167/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8263835Z Receiving objects:  44% (5287/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8304796Z Receiving objects:  45% (5407/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8343490Z Receiving objects:  46% (5527/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8370161Z Receiving objects:  47% (5648/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8504417Z Receiving objects:  48% (5768/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8564974Z Receiving objects:  49% (5888/12015), 15.31 MiB | 30.62 MiB/s
2025-05-02T00:35:05.8667407Z Receiving objects:  49% (5915/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.8790595Z Receiving objects:  50% (6008/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.8882398Z Receiving objects:  51% (6128/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.8989358Z Receiving objects:  52% (6248/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9074756Z Receiving objects:  53% (6368/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9164067Z Receiving objects:  54% (6489/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9225662Z Receiving objects:  55% (6609/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9376311Z Receiving objects:  56% (6729/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9571574Z Receiving objects:  57% (6849/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9676014Z Receiving objects:  58% (6969/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9832042Z Receiving objects:  59% (7089/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:05.9968239Z Receiving objects:  60% (7209/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0093827Z Receiving objects:  61% (7330/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0331637Z Receiving objects:  62% (7450/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0477110Z Receiving objects:  63% (7570/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0652941Z Receiving objects:  64% (7690/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0761772Z Receiving objects:  65% (7810/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0867089Z Receiving objects:  66% (7930/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.0940511Z Receiving objects:  67% (8051/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1049175Z Receiving objects:  68% (8171/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1106116Z Receiving objects:  69% (8291/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1211651Z Receiving objects:  70% (8411/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1282785Z Receiving objects:  71% (8531/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1371135Z Receiving objects:  72% (8651/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1444682Z Receiving objects:  73% (8771/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1519664Z Receiving objects:  74% (8892/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1579408Z Receiving objects:  75% (9012/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1669211Z Receiving objects:  76% (9132/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.1859854Z Receiving objects:  77% (9252/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2022913Z Receiving objects:  78% (9372/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2095473Z Receiving objects:  79% (9492/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2190254Z Receiving objects:  80% (9612/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2256889Z Receiving objects:  81% (9733/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2327935Z Receiving objects:  82% (9853/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2393286Z Receiving objects:  83% (9973/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2459718Z Receiving objects:  84% (10093/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2575550Z Receiving objects:  85% (10213/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2639541Z Receiving objects:  86% (10333/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2692610Z Receiving objects:  87% (10454/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2793097Z Receiving objects:  88% (10574/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2890697Z Receiving objects:  89% (10694/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.2968621Z Receiving objects:  90% (10814/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3009254Z Receiving objects:  91% (10934/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3034909Z Receiving objects:  92% (11054/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3040005Z Receiving objects:  93% (11174/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3045950Z Receiving objects:  94% (11295/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3084029Z Receiving objects:  95% (11415/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3201862Z Receiving objects:  96% (11535/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3628966Z Receiving objects:  97% (11655/12015), 43.63 MiB | 43.63 MiB/s
2025-05-02T00:35:06.3864082Z Receiving objects:  98% (11775/12015), 68.52 MiB | 45.68 MiB/s
2025-05-02T00:35:06.4042805Z Receiving objects:  99% (11895/12015), 68.52 MiB | 45.68 MiB/s
2025-05-02T00:35:06.4043566Z remote: Total 12015 (delta 6860), reused 11608 (delta 6770), pack-reused 0 (from 0)        
2025-05-02T00:35:06.4053277Z Receiving objects: 100% (12015/12015), 68.52 MiB | 45.68 MiB/s
2025-05-02T00:35:06.4053952Z Receiving objects: 100% (12015/12015), 71.49 MiB | 46.16 MiB/s, done.
2025-05-02T00:35:06.4120750Z Resolving deltas:   0% (0/6860)
2025-05-02T00:35:06.4168269Z Resolving deltas:   1% (69/6860)
2025-05-02T00:35:06.4220019Z Resolving deltas:   2% (138/6860)
2025-05-02T00:35:06.4286618Z Resolving deltas:   3% (206/6860)
2025-05-02T00:35:06.4304591Z Resolving deltas:   4% (275/6860)
2025-05-02T00:35:06.4311686Z Resolving deltas:   5% (343/6860)
2025-05-02T00:35:06.4318480Z Resolving deltas:   6% (412/6860)
2025-05-02T00:35:06.4325172Z Resolving deltas:   7% (481/6860)
2025-05-02T00:35:06.4331820Z Resolving deltas:   8% (549/6860)
2025-05-02T00:35:06.4338089Z Resolving deltas:   9% (618/6860)
2025-05-02T00:35:06.4344654Z Resolving deltas:  10% (686/6860)
2025-05-02T00:35:06.4352707Z Resolving deltas:  11% (755/6860)
2025-05-02T00:35:06.4376773Z Resolving deltas:  12% (824/6860)
2025-05-02T00:35:06.4471106Z Resolving deltas:  13% (892/6860)
2025-05-02T00:35:06.4579851Z Resolving deltas:  14% (961/6860)
2025-05-02T00:35:06.4660468Z Resolving deltas:  15% (1029/6860)
2025-05-02T00:35:06.4740579Z Resolving deltas:  16% (1098/6860)
2025-05-02T00:35:06.4813179Z Resolving deltas:  17% (1167/6860)
2025-05-02T00:35:06.4884451Z Resolving deltas:  18% (1235/6860)
2025-05-02T00:35:06.4986354Z Resolving deltas:  19% (1304/6860)
2025-05-02T00:35:06.5104434Z Resolving deltas:  20% (1372/6860)
2025-05-02T00:35:06.5319869Z Resolving deltas:  21% (1441/6860)
2025-05-02T00:35:06.5322604Z Resolving deltas:  22% (1510/6860)
2025-05-02T00:35:06.5383298Z Resolving deltas:  23% (1578/6860)
2025-05-02T00:35:06.5433268Z Resolving deltas:  24% (1647/6860)
2025-05-02T00:35:06.5503106Z Resolving deltas:  25% (1715/6860)
2025-05-02T00:35:06.5615920Z Resolving deltas:  26% (1784/6860)
2025-05-02T00:35:06.5733688Z Resolving deltas:  27% (1853/6860)
2025-05-02T00:35:06.5781669Z Resolving deltas:  28% (1921/6860)
2025-05-02T00:35:06.5788841Z Resolving deltas:  29% (1990/6860)
2025-05-02T00:35:06.5805218Z Resolving deltas:  30% (2059/6860)
2025-05-02T00:35:06.5992944Z Resolving deltas:  31% (2127/6860)
2025-05-02T00:35:06.6149416Z Resolving deltas:  32% (2196/6860)
2025-05-02T00:35:06.6327649Z Resolving deltas:  33% (2264/6860)
2025-05-02T00:35:06.6547060Z Resolving deltas:  34% (2333/6860)
2025-05-02T00:35:06.6751260Z Resolving deltas:  35% (2401/6860)
2025-05-02T00:35:06.6882216Z Resolving deltas:  36% (2470/6860)
2025-05-02T00:35:06.6980936Z Resolving deltas:  37% (2539/6860)
2025-05-02T00:35:06.6999072Z Resolving deltas:  38% (2607/6860)
2025-05-02T00:35:06.7003214Z Resolving deltas:  39% (2676/6860)
2025-05-02T00:35:06.7068696Z Resolving deltas:  40% (2744/6860)
2025-05-02T00:35:06.7106079Z Resolving deltas:  41% (2813/6860)
2025-05-02T00:35:06.7119764Z Resolving deltas:  42% (2882/6860)
2025-05-02T00:35:06.7134296Z Resolving deltas:  43% (2950/6860)
2025-05-02T00:35:06.7143664Z Resolving deltas:  44% (3019/6860)
2025-05-02T00:35:06.7223755Z Resolving deltas:  45% (3087/6860)
2025-05-02T00:35:06.7260675Z Resolving deltas:  46% (3156/6860)
2025-05-02T00:35:06.7275386Z Resolving deltas:  47% (3225/6860)
2025-05-02T00:35:06.7279251Z Resolving deltas:  48% (3293/6860)
2025-05-02T00:35:06.7283097Z Resolving deltas:  49% (3362/6860)
2025-05-02T00:35:06.7292814Z Resolving deltas:  50% (3431/6860)
2025-05-02T00:35:06.7321548Z Resolving deltas:  51% (3499/6860)
2025-05-02T00:35:06.7353150Z Resolving deltas:  52% (3568/6860)
2025-05-02T00:35:06.7381583Z Resolving deltas:  53% (3636/6860)
2025-05-02T00:35:06.7415536Z Resolving deltas:  54% (3705/6860)
2025-05-02T00:35:06.7429551Z Resolving deltas:  55% (3773/6860)
2025-05-02T00:35:06.7435932Z Resolving deltas:  56% (3842/6860)
2025-05-02T00:35:06.7612540Z Resolving deltas:  57% (3911/6860)
2025-05-02T00:35:06.7818407Z Resolving deltas:  58% (3980/6860)
2025-05-02T00:35:06.7992058Z Resolving deltas:  59% (4048/6860)
2025-05-02T00:35:06.8147886Z Resolving deltas:  60% (4116/6860)
2025-05-02T00:35:06.8349578Z Resolving deltas:  61% (4185/6860)
2025-05-02T00:35:06.8623208Z Resolving deltas:  62% (4254/6860)
2025-05-02T00:35:06.8798802Z Resolving deltas:  63% (4322/6860)
2025-05-02T00:35:06.9097734Z Resolving deltas:  64% (4391/6860)
2025-05-02T00:35:06.9363266Z Resolving deltas:  65% (4459/6860)
2025-05-02T00:35:06.9574945Z Resolving deltas:  66% (4528/6860)
2025-05-02T00:35:06.9722576Z Resolving deltas:  67% (4597/6860)
2025-05-02T00:35:06.9862848Z Resolving deltas:  68% (4665/6860)
2025-05-02T00:35:07.0033059Z Resolving deltas:  69% (4734/6860)
2025-05-02T00:35:07.0160100Z Resolving deltas:  70% (4802/6860)
2025-05-02T00:35:07.0228308Z Resolving deltas:  71% (4871/6860)
2025-05-02T00:35:07.0244245Z Resolving deltas:  72% (4940/6860)
2025-05-02T00:35:07.0283122Z Resolving deltas:  73% (5008/6860)
2025-05-02T00:35:07.0512291Z Resolving deltas:  74% (5077/6860)
2025-05-02T00:35:07.0698979Z Resolving deltas:  75% (5145/6860)
2025-05-02T00:35:07.0816592Z Resolving deltas:  76% (5214/6860)
2025-05-02T00:35:07.0861342Z Resolving deltas:  77% (5284/6860)
2025-05-02T00:35:07.0916152Z Resolving deltas:  78% (5351/6860)
2025-05-02T00:35:07.0941837Z Resolving deltas:  79% (5420/6860)
2025-05-02T00:35:07.0945254Z Resolving deltas:  80% (5488/6860)
2025-05-02T00:35:07.0947745Z Resolving deltas:  81% (5557/6860)
2025-05-02T00:35:07.0956836Z Resolving deltas:  82% (5626/6860)
2025-05-02T00:35:07.0959065Z Resolving deltas:  83% (5694/6860)
2025-05-02T00:35:07.0965515Z Resolving deltas:  84% (5763/6860)
2025-05-02T00:35:07.0972647Z Resolving deltas:  85% (5831/6860)
2025-05-02T00:35:07.0986451Z Resolving deltas:  86% (5900/6860)
2025-05-02T00:35:07.1004046Z Resolving deltas:  87% (5969/6860)
2025-05-02T00:35:07.1020388Z Resolving deltas:  88% (6037/6860)
2025-05-02T00:35:07.1031869Z Resolving deltas:  89% (6106/6860)
2025-05-02T00:35:07.1040966Z Resolving deltas:  90% (6174/6860)
2025-05-02T00:35:07.1051890Z Resolving deltas:  91% (6243/6860)
2025-05-02T00:35:07.1067317Z Resolving deltas:  92% (6312/6860)
2025-05-02T00:35:07.1075663Z Resolving deltas:  93% (6380/6860)
2025-05-02T00:35:07.1103280Z Resolving deltas:  94% (6449/6860)
2025-05-02T00:35:07.1119681Z Resolving deltas:  95% (6517/6860)
2025-05-02T00:35:07.1299324Z Resolving deltas:  96% (6586/6860)
2025-05-02T00:35:07.1422833Z Resolving deltas:  97% (6655/6860)
2025-05-02T00:35:07.1485408Z Resolving deltas:  98% (6723/6860)
2025-05-02T00:35:07.1563722Z Resolving deltas:  99% (6792/6860)
2025-05-02T00:35:07.1566948Z Resolving deltas: 100% (6860/6860)
2025-05-02T00:35:07.1567487Z Resolving deltas: 100% (6860/6860), done.
2025-05-02T00:35:07.2543308Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-02T00:35:07.2544122Z  * [new ref]         91a83ee9ee786f08b5cbd710b541a8ae6ed75a49 -> origin/master
2025-05-02T00:35:07.2571061Z ##[endgroup]
2025-05-02T00:35:07.2571557Z ##[group]Determining the checkout info
2025-05-02T00:35:07.2573557Z ##[endgroup]
2025-05-02T00:35:07.2573898Z ##[group]Checking out the ref
2025-05-02T00:35:07.2577830Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-02T00:35:08.2738597Z Updating files:  55% (7616/13604)
2025-05-02T00:35:08.2963569Z Updating files:  56% (7619/13604)
2025-05-02T00:35:08.3237547Z Updating files:  57% (7755/13604)
2025-05-02T00:35:08.3440800Z Updating files:  58% (7891/13604)
2025-05-02T00:35:08.3603266Z Updating files:  59% (8027/13604)
2025-05-02T00:35:08.3778759Z Updating files:  60% (8163/13604)
2025-05-02T00:35:08.4028640Z Updating files:  61% (8299/13604)
2025-05-02T00:35:08.4256715Z Updating files:  62% (8435/13604)
2025-05-02T00:35:08.4470482Z Updating files:  63% (8571/13604)
2025-05-02T00:35:08.4634817Z Updating files:  64% (8707/13604)
2025-05-02T00:35:08.4831066Z Updating files:  65% (8843/13604)
2025-05-02T00:35:08.5018301Z Updating files:  66% (8979/13604)
2025-05-02T00:35:08.5191992Z Updating files:  67% (9115/13604)
2025-05-02T00:35:08.5425001Z Updating files:  68% (9251/13604)
2025-05-02T00:35:08.5646641Z Updating files:  69% (9387/13604)
2025-05-02T00:35:08.5830543Z Updating files:  70% (9523/13604)
2025-05-02T00:35:08.6005059Z Updating files:  71% (9659/13604)
2025-05-02T00:35:08.6183191Z Updating files:  72% (9795/13604)
2025-05-02T00:35:08.6347454Z Updating files:  73% (9931/13604)
2025-05-02T00:35:08.6514531Z Updating files:  74% (10067/13604)
2025-05-02T00:35:08.6707601Z Updating files:  75% (10203/13604)
2025-05-02T00:35:08.6855055Z Updating files:  76% (10340/13604)
2025-05-02T00:35:08.7030538Z Updating files:  77% (10476/13604)
2025-05-02T00:35:08.7271793Z Updating files:  78% (10612/13604)
2025-05-02T00:35:08.7454875Z Updating files:  79% (10748/13604)
2025-05-02T00:35:08.7564214Z Updating files:  80% (10884/13604)
2025-05-02T00:35:08.7759971Z Updating files:  81% (11020/13604)
2025-05-02T00:35:08.7845666Z Updating files:  82% (11156/13604)
2025-05-02T00:35:08.8037929Z Updating files:  83% (11292/13604)
2025-05-02T00:35:08.8213448Z Updating files:  84% (11428/13604)
2025-05-02T00:35:08.8268286Z Updating files:  85% (11564/13604)
2025-05-02T00:35:08.8318467Z Updating files:  86% (11700/13604)
2025-05-02T00:35:08.8412935Z Updating files:  87% (11836/13604)
2025-05-02T00:35:08.8519954Z Updating files:  88% (11972/13604)
2025-05-02T00:35:08.8649802Z Updating files:  89% (12108/13604)
2025-05-02T00:35:08.8798978Z Updating files:  90% (12244/13604)
2025-05-02T00:35:08.8999042Z Updating files:  91% (12380/13604)
2025-05-02T00:35:08.9178931Z Updating files:  92% (12516/13604)
2025-05-02T00:35:08.9402002Z Updating files:  93% (12652/13604)
2025-05-02T00:35:08.9621158Z Updating files:  94% (12788/13604)
2025-05-02T00:35:08.9779121Z Updating files:  95% (12924/13604)
2025-05-02T00:35:08.9913497Z Updating files:  96% (13060/13604)
2025-05-02T00:35:09.0043471Z Updating files:  97% (13196/13604)
2025-05-02T00:35:09.0187109Z Updating files:  98% (13332/13604)
2025-05-02T00:35:09.0359979Z Updating files:  99% (13468/13604)
2025-05-02T00:35:09.0360318Z Updating files: 100% (13604/13604)
2025-05-02T00:35:09.0360590Z Updating files: 100% (13604/13604), done.
2025-05-02T00:35:09.0526892Z Reset branch 'master'
2025-05-02T00:35:09.0528893Z branch 'master' set up to track 'origin/master'.
2025-05-02T00:35:09.0623116Z ##[endgroup]
2025-05-02T00:35:09.0661270Z [command]/usr/bin/git log -1 --format='%H'
2025-05-02T00:35:09.0684045Z '91a83ee9ee786f08b5cbd710b541a8ae6ed75a49'
2025-05-02T00:35:09.0903578Z ##[group]Run actions/setup-python@v4
2025-05-02T00:35:09.0903848Z with:
2025-05-02T00:35:09.0904021Z   python-version: 3.8
2025-05-02T00:35:09.0904210Z   architecture: x64
2025-05-02T00:35:09.0904380Z   cache: pip
2025-05-02T00:35:09.0904556Z   check-latest: false
2025-05-02T00:35:09.0904895Z   token: ***
2025-05-02T00:35:09.0905076Z   update-environment: true
2025-05-02T00:35:09.0905282Z   allow-prereleases: false
2025-05-02T00:35:09.0905480Z ##[endgroup]
2025-05-02T00:35:09.2573450Z ##[group]Installed versions
2025-05-02T00:35:09.2623276Z Version 3.8 was not found in the local cache
2025-05-02T00:35:09.9714954Z Version 3.8 is available for downloading
2025-05-02T00:35:09.9716908Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-02T00:35:10.9002073Z Extract downloaded archive
2025-05-02T00:35:10.9108323Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/50861c1f-dd31-4a30-b853-7ff5b35fcbf9 -f /home/runner/work/_temp/671f604d-1eef-4cb5-bd6c-6c887705127c
2025-05-02T00:35:12.2155045Z Execute installation script
2025-05-02T00:35:12.2242090Z Check if Python hostedtoolcache folder exist...
2025-05-02T00:35:12.2242629Z Create Python 3.8.18 folder
2025-05-02T00:35:12.2257478Z Copy Python binaries to hostedtoolcache folder
2025-05-02T00:35:12.6952402Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-02T00:35:12.6992915Z Upgrading pip...
2025-05-02T00:35:14.3600714Z Looking in links: /tmp/tmp92gzp1nc
2025-05-02T00:35:14.3605083Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-02T00:35:14.3609616Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-02T00:35:15.3737118Z Collecting pip
2025-05-02T00:35:15.4270747Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-02T00:35:15.5790614Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.4 MB/s eta 0:00:00
2025-05-02T00:35:15.5791025Z 
2025-05-02T00:35:15.6145693Z Installing collected packages: pip
2025-05-02T00:35:15.6146814Z Attempting uninstall: pip
2025-05-02T00:35:15.6153189Z Found existing installation: pip 23.0.1
2025-05-02T00:35:15.7949749Z Uninstalling pip-23.0.1:
2025-05-02T00:35:15.8022623Z Successfully uninstalled pip-23.0.1
2025-05-02T00:35:16.5157551Z Successfully installed pip-25.0.1
2025-05-02T00:35:16.5652300Z Create complete file
2025-05-02T00:35:16.5694422Z Successfully set up CPython (3.8.18)
2025-05-02T00:35:16.5695441Z ##[endgroup]
2025-05-02T00:35:17.7772066Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-02T00:35:17.9347920Z /home/runner/.cache/pip
2025-05-02T00:35:18.1546566Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-02T00:35:19.2325172Z Received 8273639 of 8273639 (100.0%), 9.3 MBs/sec
2025-05-02T00:35:19.2325656Z Cache Size: ~8 MB (8273639 B)
2025-05-02T00:35:19.2359302Z [command]/usr/bin/tar -xf /home/runner/work/_temp/52f633ad-f788-4109-a64b-c540b162d74f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-02T00:35:19.2664738Z Cache restored successfully
2025-05-02T00:35:19.2687226Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-02T00:35:19.2873492Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-02T00:35:19.2874003Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-02T00:35:19.2874379Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-02T00:35:19.2910313Z shell: /usr/bin/bash -e {0}
2025-05-02T00:35:19.2910561Z env:
2025-05-02T00:35:19.2910809Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:19.2911212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-02T00:35:19.2911816Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:19.2912184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:19.2912552Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:19.2912894Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-02T00:35:19.2913175Z ##[endgroup]
2025-05-02T00:35:19.6210240Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-02T00:35:19.6964794Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-02T00:35:19.8470161Z Collecting setuptools
2025-05-02T00:35:19.8490707Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-02T00:35:19.9037608Z Collecting wheel
2025-05-02T00:35:19.9056183Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-02T00:35:19.9095097Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-02T00:35:19.9123029Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-02T00:35:19.9490787Z Installing collected packages: wheel, setuptools
2025-05-02T00:35:19.9891324Z   Attempting uninstall: setuptools
2025-05-02T00:35:19.9897308Z     Found existing installation: setuptools 56.0.0
2025-05-02T00:35:20.0045431Z     Uninstalling setuptools-56.0.0:
2025-05-02T00:35:20.0131238Z       Successfully uninstalled setuptools-56.0.0
2025-05-02T00:35:20.6342206Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-02T00:35:21.1373829Z Collecting requests (from -r requirements.txt (line 1))
2025-05-02T00:35:21.1393946Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-02T00:35:21.5606245Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-02T00:35:21.5629742Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-02T00:35:21.6402763Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-02T00:35:21.6423589Z   Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-02T00:35:21.6632316Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-02T00:35:21.6650957Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-02T00:35:21.7115799Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-02T00:35:21.7134984Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-02T00:35:21.7414745Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-02T00:35:21.7732004Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-02T00:35:21.8026718Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:21.8045023Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-02T00:35:21.8195463Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:21.8213157Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-02T00:35:21.8413114Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:21.8430487Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-02T00:35:21.9105065Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:21.9126873Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-02T00:35:22.0976028Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:22.0998838Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-02T00:35:22.3550381Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:22.3571122Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-02T00:35:22.3794130Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:22.3812098Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-02T00:35:22.4109397Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:22.4126934Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-02T00:35:22.4639720Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-02T00:35:22.4658728Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-02T00:35:22.4707361Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-02T00:35:22.4725557Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-02T00:35:22.4752166Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-02T00:35:22.4769950Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-02T00:35:22.4787171Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-02T00:35:22.4804253Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-02T00:35:22.4910566Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-02T00:35:22.5126092Z Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-05-02T00:35:22.5145867Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-02T00:35:22.5165464Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-02T00:35:22.5184213Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-02T00:35:22.5202590Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-02T00:35:22.5220890Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-02T00:35:22.5241007Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-02T00:35:22.5259866Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-02T00:35:22.5893623Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-02T00:35:23.0219386Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-02T00:35:23.0959658Z ##[group]Run python3 --version
2025-05-02T00:35:23.0959956Z [36;1mpython3 --version[0m
2025-05-02T00:35:23.0960186Z [36;1mpython3 generate_images.py[0m
2025-05-02T00:35:23.0992617Z shell: /usr/bin/bash -e {0}
2025-05-02T00:35:23.0992843Z env:
2025-05-02T00:35:23.0993082Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:23.0993510Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-02T00:35:23.0993900Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:23.0994250Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:23.0994604Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-02T00:35:23.0994950Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-02T00:35:23.0995450Z   ACCESS_TOKEN: ***
2025-05-02T00:35:23.0995717Z   GITHUB_TOKEN: ***
2025-05-02T00:35:23.0995886Z   EXCLUDED: 
2025-05-02T00:35:23.0996060Z   EXCLUDED_LANGS: 
2025-05-02T00:35:23.0996279Z   EXCLUDE_FORKED_REPOS: true
2025-05-02T00:35:23.0996483Z ##[endgroup]
2025-05-02T00:35:23.1061857Z Python 3.8.18
2025-05-02T00:41:19.7974381Z A path returned 202. Retrying...
2025-05-02T00:41:19.7974891Z A path returned 202. Retrying...
2025-05-02T00:41:19.7975255Z A path returned 202. Retrying...
2025-05-02T00:41:19.7975635Z A path returned 202. Retrying...
2025-05-02T00:41:19.7976053Z A path returned 202. Retrying...
2025-05-02T00:41:19.7976429Z A path returned 202. Retrying...
2025-05-02T00:41:19.7976787Z A path returned 202. Retrying...
2025-05-02T00:41:19.7977218Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7977606Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7977976Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7978278Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7978534Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7978786Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7979046Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7979312Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7979706Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7980100Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7980490Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7980886Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7981277Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7981872Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7982288Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7982669Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7982983Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7983236Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7983485Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7983730Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7983980Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7984231Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7984481Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7984733Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7984992Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7985317Z Traceback (most recent call last):
2025-05-02T00:41:19.7992615Z   File "generate_images.py", line 136, in <module>
2025-05-02T00:41:19.7992948Z     asyncio.run(main())
2025-05-02T00:41:19.7993408Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-02T00:41:19.7994103Z     return loop.run_until_complete(main)
2025-05-02T00:41:19.7994655Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-02T00:41:19.7995153Z     return future.result()
2025-05-02T00:41:19.7995433Z   File "generate_images.py", line 132, in main
2025-05-02T00:41:19.7995783Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-02T00:41:19.7996186Z   File "generate_images.py", line 42, in generate_overview
2025-05-02T00:41:19.7996544Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-05-02T00:41:19.7997268Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-05-02T00:41:19.7997710Z     for repo in await self.repos:
2025-05-02T00:41:19.7997976Z RuntimeError: Set changed size during iteration
2025-05-02T00:41:19.7998254Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7998482Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7998709Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7998928Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7999150Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7999362Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7999579Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.7999799Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8000015Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8000227Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8000445Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8000663Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8000889Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8001102Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8001324Z aiohttp failed for GraphQL query
2025-05-02T00:41:19.8199382Z ##[error]Process completed with exit code 1.
2025-05-02T00:41:19.8292677Z Post job cleanup.
2025-05-02T00:41:19.9020333Z [command]/usr/bin/git version
2025-05-02T00:41:19.9057013Z git version 2.49.0
2025-05-02T00:41:19.9101011Z Temporarily overriding HOME='/home/runner/work/_temp/2d9b9b92-085e-4ad7-be90-84b85ff58b4f' before making global git config changes
2025-05-02T00:41:19.9102471Z Adding repository directory to the temporary git global config as a safe directory
2025-05-02T00:41:19.9106233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-02T00:41:19.9138019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-02T00:41:19.9167809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-02T00:41:19.9414924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-02T00:41:19.9436333Z http.https://github.com/.extraheader
2025-05-02T00:41:19.9448318Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-02T00:41:19.9478220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-02T00:41:19.9834912Z Cleaning up orphan processes
