﻿2025-11-24T00:40:29.6426612Z Current runner version: '2.329.0'
2025-11-24T00:40:29.6452341Z ##[group]Runner Image Provisioner
2025-11-24T00:40:29.6453165Z Hosted Compute Agent
2025-11-24T00:40:29.6453828Z Version: 20251016.436
2025-11-24T00:40:29.6454419Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-24T00:40:29.6455116Z Build Date: 2025-10-15T20:44:12Z
2025-11-24T00:40:29.6456206Z ##[endgroup]
2025-11-24T00:40:29.6456811Z ##[group]Operating System
2025-11-24T00:40:29.6457423Z Ubuntu
2025-11-24T00:40:29.6457920Z 24.04.3
2025-11-24T00:40:29.6458410Z LTS
2025-11-24T00:40:29.6458870Z ##[endgroup]
2025-11-24T00:40:29.6459374Z ##[group]Runner Image
2025-11-24T00:40:29.6459990Z Image: ubuntu-24.04
2025-11-24T00:40:29.6460718Z Version: 20251112.124.1
2025-11-24T00:40:29.6462524Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-24T00:40:29.6465362Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-24T00:40:29.6467398Z ##[endgroup]
2025-11-24T00:40:29.6469004Z ##[group]GITHUB_TOKEN Permissions
2025-11-24T00:40:29.6471894Z Contents: write
2025-11-24T00:40:29.6472672Z Metadata: read
2025-11-24T00:40:29.6473224Z ##[endgroup]
2025-11-24T00:40:29.6475933Z Secret source: Actions
2025-11-24T00:40:29.6477115Z Prepare workflow directory
2025-11-24T00:40:29.6829594Z Prepare all required actions
2025-11-24T00:40:29.6869076Z Getting action download info
2025-11-24T00:40:29.9906762Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-24T00:40:30.0947767Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-24T00:40:30.2900519Z Complete job name: build
2025-11-24T00:40:30.3667297Z ##[group]Run actions/checkout@v3
2025-11-24T00:40:30.3668152Z with:
2025-11-24T00:40:30.3668667Z   repository: seanpm2001/GitHub_Stats_A
2025-11-24T00:40:30.3669757Z   token: ***
2025-11-24T00:40:30.3670227Z   ssh-strict: true
2025-11-24T00:40:30.3670687Z   persist-credentials: true
2025-11-24T00:40:30.3671135Z   clean: true
2025-11-24T00:40:30.3671541Z   sparse-checkout-cone-mode: true
2025-11-24T00:40:30.3672015Z   fetch-depth: 1
2025-11-24T00:40:30.3672407Z   fetch-tags: false
2025-11-24T00:40:30.3672836Z   lfs: false
2025-11-24T00:40:30.3673263Z   submodules: false
2025-11-24T00:40:30.3673687Z   set-safe-directory: true
2025-11-24T00:40:30.3674460Z ##[endgroup]
2025-11-24T00:40:30.4558699Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-24T00:40:30.4560511Z ##[group]Getting Git version info
2025-11-24T00:40:30.4561414Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-24T00:40:30.4562442Z [command]/usr/bin/git version
2025-11-24T00:40:30.4636386Z git version 2.51.2
2025-11-24T00:40:30.4664592Z ##[endgroup]
2025-11-24T00:40:30.4679760Z Temporarily overriding HOME='/home/runner/work/_temp/e067cc67-3ed3-403e-b5f0-9607ad2b737f' before making global git config changes
2025-11-24T00:40:30.4683271Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T00:40:30.4684575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-24T00:40:30.4725111Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-24T00:40:30.4729035Z ##[group]Initializing the repository
2025-11-24T00:40:30.4731881Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-24T00:40:30.4840094Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-24T00:40:30.4841776Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-24T00:40:30.4843294Z hint: of your new repositories, which will suppress this warning, call:
2025-11-24T00:40:30.4844354Z hint:
2025-11-24T00:40:30.4845118Z hint: 	git config --global init.defaultBranch <name>
2025-11-24T00:40:30.4846145Z hint:
2025-11-24T00:40:30.4846703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-24T00:40:30.4847858Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-24T00:40:30.4848531Z hint:
2025-11-24T00:40:30.4848905Z hint: 	git branch -m <name>
2025-11-24T00:40:30.4849564Z hint:
2025-11-24T00:40:30.4850414Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-24T00:40:30.4851710Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-24T00:40:30.4854168Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-24T00:40:30.4887664Z ##[endgroup]
2025-11-24T00:40:30.4888391Z ##[group]Disabling automatic garbage collection
2025-11-24T00:40:30.4890384Z [command]/usr/bin/git config --local gc.auto 0
2025-11-24T00:40:30.4916849Z ##[endgroup]
2025-11-24T00:40:30.4917525Z ##[group]Setting up auth
2025-11-24T00:40:30.4922322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T00:40:30.4949207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T00:40:30.5277200Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T00:40:30.5304582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T00:40:30.5524279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-24T00:40:30.5558400Z ##[endgroup]
2025-11-24T00:40:30.5559598Z ##[group]Fetching the repository
2025-11-24T00:40:30.5567194Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8cf448d901e88d4b7bd56354abf74d4ee4b5c040:refs/remotes/origin/master
2025-11-24T00:40:30.8342146Z remote: Enumerating objects: 12679, done.        
2025-11-24T00:40:30.8473207Z remote: Counting objects:   0% (1/12679)        
2025-11-24T00:40:30.8474746Z remote: Counting objects:   1% (127/12679)        
2025-11-24T00:40:30.8476283Z remote: Counting objects:   2% (254/12679)        
2025-11-24T00:40:30.8477168Z remote: Counting objects:   3% (381/12679)        
2025-11-24T00:40:30.8477922Z remote: Counting objects:   4% (508/12679)        
2025-11-24T00:40:30.8478662Z remote: Counting objects:   5% (634/12679)        
2025-11-24T00:40:30.8479265Z remote: Counting objects:   6% (761/12679)        
2025-11-24T00:40:30.8479880Z remote: Counting objects:   7% (888/12679)        
2025-11-24T00:40:30.8480534Z remote: Counting objects:   8% (1015/12679)        
2025-11-24T00:40:30.8481142Z remote: Counting objects:   9% (1142/12679)        
2025-11-24T00:40:30.8481752Z remote: Counting objects:  10% (1268/12679)        
2025-11-24T00:40:30.8482355Z remote: Counting objects:  11% (1395/12679)        
2025-11-24T00:40:30.8482974Z remote: Counting objects:  12% (1522/12679)        
2025-11-24T00:40:30.8525049Z remote: Counting objects:  13% (1649/12679)        
2025-11-24T00:40:30.8526680Z remote: Counting objects:  14% (1776/12679)        
2025-11-24T00:40:30.8527545Z remote: Counting objects:  15% (1902/12679)        
2025-11-24T00:40:30.8528290Z remote: Counting objects:  16% (2029/12679)        
2025-11-24T00:40:30.8528947Z remote: Counting objects:  17% (2156/12679)        
2025-11-24T00:40:30.8529556Z remote: Counting objects:  18% (2283/12679)        
2025-11-24T00:40:30.8530144Z remote: Counting objects:  19% (2410/12679)        
2025-11-24T00:40:30.8530741Z remote: Counting objects:  20% (2536/12679)        
2025-11-24T00:40:30.8531461Z remote: Counting objects:  21% (2663/12679)        
2025-11-24T00:40:30.8532061Z remote: Counting objects:  22% (2790/12679)        
2025-11-24T00:40:30.8532642Z remote: Counting objects:  23% (2917/12679)        
2025-11-24T00:40:30.8533235Z remote: Counting objects:  24% (3043/12679)        
2025-11-24T00:40:30.8534454Z remote: Counting objects:  25% (3170/12679)        
2025-11-24T00:40:30.8535052Z remote: Counting objects:  26% (3297/12679)        
2025-11-24T00:40:30.8535799Z remote: Counting objects:  27% (3424/12679)        
2025-11-24T00:40:30.8536383Z remote: Counting objects:  28% (3551/12679)        
2025-11-24T00:40:30.8536975Z remote: Counting objects:  29% (3677/12679)        
2025-11-24T00:40:30.8537558Z remote: Counting objects:  30% (3804/12679)        
2025-11-24T00:40:30.8538141Z remote: Counting objects:  31% (3931/12679)        
2025-11-24T00:40:30.8538738Z remote: Counting objects:  32% (4058/12679)        
2025-11-24T00:40:30.8539345Z remote: Counting objects:  33% (4185/12679)        
2025-11-24T00:40:30.8539946Z remote: Counting objects:  34% (4311/12679)        
2025-11-24T00:40:30.8540537Z remote: Counting objects:  35% (4438/12679)        
2025-11-24T00:40:30.8541126Z remote: Counting objects:  36% (4565/12679)        
2025-11-24T00:40:30.8541728Z remote: Counting objects:  37% (4692/12679)        
2025-11-24T00:40:30.8542318Z remote: Counting objects:  38% (4819/12679)        
2025-11-24T00:40:30.8542914Z remote: Counting objects:  39% (4945/12679)        
2025-11-24T00:40:30.8543749Z remote: Counting objects:  40% (5072/12679)        
2025-11-24T00:40:30.8544677Z remote: Counting objects:  41% (5199/12679)        
2025-11-24T00:40:30.8545689Z remote: Counting objects:  42% (5326/12679)        
2025-11-24T00:40:30.8546303Z remote: Counting objects:  43% (5452/12679)        
2025-11-24T00:40:30.8546882Z remote: Counting objects:  44% (5579/12679)        
2025-11-24T00:40:30.8547473Z remote: Counting objects:  45% (5706/12679)        
2025-11-24T00:40:30.8548528Z remote: Counting objects:  46% (5833/12679)        
2025-11-24T00:40:30.8549550Z remote: Counting objects:  47% (5960/12679)        
2025-11-24T00:40:30.8550227Z remote: Counting objects:  48% (6086/12679)        
2025-11-24T00:40:30.8550814Z remote: Counting objects:  49% (6213/12679)        
2025-11-24T00:40:30.8551417Z remote: Counting objects:  50% (6340/12679)        
2025-11-24T00:40:30.8551998Z remote: Counting objects:  51% (6467/12679)        
2025-11-24T00:40:30.8552577Z remote: Counting objects:  52% (6594/12679)        
2025-11-24T00:40:30.8553165Z remote: Counting objects:  53% (6720/12679)        
2025-11-24T00:40:30.8553749Z remote: Counting objects:  54% (6847/12679)        
2025-11-24T00:40:30.8554342Z remote: Counting objects:  55% (6974/12679)        
2025-11-24T00:40:30.8554926Z remote: Counting objects:  56% (7101/12679)        
2025-11-24T00:40:30.8555500Z remote: Counting objects:  57% (7228/12679)        
2025-11-24T00:40:30.8556222Z remote: Counting objects:  58% (7354/12679)        
2025-11-24T00:40:30.8556835Z remote: Counting objects:  59% (7481/12679)        
2025-11-24T00:40:30.8557407Z remote: Counting objects:  60% (7608/12679)        
2025-11-24T00:40:30.8557985Z remote: Counting objects:  61% (7735/12679)        
2025-11-24T00:40:30.8558564Z remote: Counting objects:  62% (7861/12679)        
2025-11-24T00:40:30.8559141Z remote: Counting objects:  63% (7988/12679)        
2025-11-24T00:40:30.8559739Z remote: Counting objects:  64% (8115/12679)        
2025-11-24T00:40:30.8560319Z remote: Counting objects:  65% (8242/12679)        
2025-11-24T00:40:30.8560890Z remote: Counting objects:  66% (8369/12679)        
2025-11-24T00:40:30.8561464Z remote: Counting objects:  67% (8495/12679)        
2025-11-24T00:40:30.8562040Z remote: Counting objects:  68% (8622/12679)        
2025-11-24T00:40:30.8562611Z remote: Counting objects:  69% (8749/12679)        
2025-11-24T00:40:30.8563189Z remote: Counting objects:  70% (8876/12679)        
2025-11-24T00:40:30.8563768Z remote: Counting objects:  71% (9003/12679)        
2025-11-24T00:40:30.8564333Z remote: Counting objects:  72% (9129/12679)        
2025-11-24T00:40:30.8564912Z remote: Counting objects:  73% (9256/12679)        
2025-11-24T00:40:30.8565496Z remote: Counting objects:  74% (9383/12679)        
2025-11-24T00:40:30.8566405Z remote: Counting objects:  75% (9510/12679)        
2025-11-24T00:40:30.8566988Z remote: Counting objects:  76% (9637/12679)        
2025-11-24T00:40:30.8567553Z remote: Counting objects:  77% (9763/12679)        
2025-11-24T00:40:30.8568134Z remote: Counting objects:  78% (9890/12679)        
2025-11-24T00:40:30.8568721Z remote: Counting objects:  79% (10017/12679)        
2025-11-24T00:40:30.8569326Z remote: Counting objects:  80% (10144/12679)        
2025-11-24T00:40:30.8569923Z remote: Counting objects:  81% (10270/12679)        
2025-11-24T00:40:30.8570509Z remote: Counting objects:  82% (10397/12679)        
2025-11-24T00:40:30.8571107Z remote: Counting objects:  83% (10524/12679)        
2025-11-24T00:40:30.8571712Z remote: Counting objects:  84% (10651/12679)        
2025-11-24T00:40:30.8572305Z remote: Counting objects:  85% (10778/12679)        
2025-11-24T00:40:30.8572898Z remote: Counting objects:  86% (10904/12679)        
2025-11-24T00:40:30.8573496Z remote: Counting objects:  87% (11031/12679)        
2025-11-24T00:40:30.8574097Z remote: Counting objects:  88% (11158/12679)        
2025-11-24T00:40:30.8574689Z remote: Counting objects:  89% (11285/12679)        
2025-11-24T00:40:30.8575281Z remote: Counting objects:  90% (11412/12679)        
2025-11-24T00:40:30.8575992Z remote: Counting objects:  91% (11538/12679)        
2025-11-24T00:40:30.8576584Z remote: Counting objects:  92% (11665/12679)        
2025-11-24T00:40:30.8577170Z remote: Counting objects:  93% (11792/12679)        
2025-11-24T00:40:30.8577765Z remote: Counting objects:  94% (11919/12679)        
2025-11-24T00:40:30.8578362Z remote: Counting objects:  95% (12046/12679)        
2025-11-24T00:40:30.8579102Z remote: Counting objects:  96% (12172/12679)        
2025-11-24T00:40:30.8579712Z remote: Counting objects:  97% (12299/12679)        
2025-11-24T00:40:30.8580291Z remote: Counting objects:  98% (12426/12679)        
2025-11-24T00:40:30.8580879Z remote: Counting objects:  99% (12553/12679)        
2025-11-24T00:40:30.8581476Z remote: Counting objects: 100% (12679/12679)        
2025-11-24T00:40:30.8582099Z remote: Counting objects: 100% (12679/12679), done.        
2025-11-24T00:40:30.8582769Z remote: Compressing objects:   0% (1/5022)        
2025-11-24T00:40:30.8583359Z remote: Compressing objects:   1% (51/5022)        
2025-11-24T00:40:30.8583947Z remote: Compressing objects:   2% (101/5022)        
2025-11-24T00:40:30.8897797Z remote: Compressing objects:   3% (151/5022)        
2025-11-24T00:40:30.8916187Z remote: Compressing objects:   4% (201/5022)        
2025-11-24T00:40:30.8917277Z remote: Compressing objects:   5% (252/5022)        
2025-11-24T00:40:30.8918359Z remote: Compressing objects:   6% (302/5022)        
2025-11-24T00:40:30.8919425Z remote: Compressing objects:   7% (352/5022)        
2025-11-24T00:40:30.8920423Z remote: Compressing objects:   8% (402/5022)        
2025-11-24T00:40:30.8921415Z remote: Compressing objects:   9% (452/5022)        
2025-11-24T00:40:30.8922257Z remote: Compressing objects:  10% (503/5022)        
2025-11-24T00:40:30.8922892Z remote: Compressing objects:  11% (553/5022)        
2025-11-24T00:40:30.8923540Z remote: Compressing objects:  12% (603/5022)        
2025-11-24T00:40:30.8924147Z remote: Compressing objects:  13% (653/5022)        
2025-11-24T00:40:30.8924745Z remote: Compressing objects:  14% (704/5022)        
2025-11-24T00:40:30.8925486Z remote: Compressing objects:  15% (754/5022)        
2025-11-24T00:40:30.8929567Z remote: Compressing objects:  16% (804/5022)        
2025-11-24T00:40:30.8930751Z remote: Compressing objects:  17% (854/5022)        
2025-11-24T00:40:30.8931906Z remote: Compressing objects:  18% (904/5022)        
2025-11-24T00:40:30.8932570Z remote: Compressing objects:  19% (955/5022)        
2025-11-24T00:40:30.8933187Z remote: Compressing objects:  20% (1005/5022)        
2025-11-24T00:40:30.8933836Z remote: Compressing objects:  21% (1055/5022)        
2025-11-24T00:40:30.8934462Z remote: Compressing objects:  22% (1105/5022)        
2025-11-24T00:40:30.8935438Z remote: Compressing objects:  23% (1156/5022)        
2025-11-24T00:40:30.8936300Z remote: Compressing objects:  24% (1206/5022)        
2025-11-24T00:40:30.9595504Z remote: Compressing objects:  25% (1256/5022)        
2025-11-24T00:40:31.0257787Z remote: Compressing objects:  26% (1306/5022)        
2025-11-24T00:40:31.1033741Z remote: Compressing objects:  27% (1356/5022)        
2025-11-24T00:40:31.1798328Z remote: Compressing objects:  28% (1407/5022)        
2025-11-24T00:40:31.2500089Z remote: Compressing objects:  29% (1457/5022)        
2025-11-24T00:40:31.3190082Z remote: Compressing objects:  30% (1507/5022)        
2025-11-24T00:40:31.3950593Z remote: Compressing objects:  31% (1557/5022)        
2025-11-24T00:40:31.4542878Z remote: Compressing objects:  32% (1608/5022)        
2025-11-24T00:40:31.5135851Z remote: Compressing objects:  33% (1658/5022)        
2025-11-24T00:40:31.5726693Z remote: Compressing objects:  34% (1708/5022)        
2025-11-24T00:40:31.6367495Z remote: Compressing objects:  35% (1758/5022)        
2025-11-24T00:40:31.6940833Z remote: Compressing objects:  36% (1808/5022)        
2025-11-24T00:40:31.7622828Z remote: Compressing objects:  37% (1859/5022)        
2025-11-24T00:40:31.8250921Z remote: Compressing objects:  38% (1909/5022)        
2025-11-24T00:40:31.8546636Z remote: Compressing objects:  39% (1959/5022)        
2025-11-24T00:40:31.8921329Z remote: Compressing objects:  39% (1980/5022)        
2025-11-24T00:40:31.9663963Z remote: Compressing objects:  40% (2009/5022)        
2025-11-24T00:40:32.0339372Z remote: Compressing objects:  41% (2060/5022)        
2025-11-24T00:40:32.1105886Z remote: Compressing objects:  42% (2110/5022)        
2025-11-24T00:40:32.1669618Z remote: Compressing objects:  43% (2160/5022)        
2025-11-24T00:40:32.2398634Z remote: Compressing objects:  44% (2210/5022)        
2025-11-24T00:40:32.3061916Z remote: Compressing objects:  45% (2260/5022)        
2025-11-24T00:40:32.3711784Z remote: Compressing objects:  46% (2311/5022)        
2025-11-24T00:40:32.4007814Z remote: Compressing objects:  47% (2361/5022)        
2025-11-24T00:40:32.4170909Z remote: Compressing objects:  48% (2411/5022)        
2025-11-24T00:40:32.4623428Z remote: Compressing objects:  49% (2461/5022)        
2025-11-24T00:40:32.8657435Z remote: Compressing objects:  50% (2511/5022)        
2025-11-24T00:40:32.8837777Z remote: Compressing objects:  50% (2548/5022)        
2025-11-24T00:40:32.8949783Z remote: Compressing objects:  51% (2562/5022)        
2025-11-24T00:40:32.8986636Z remote: Compressing objects:  52% (2612/5022)        
2025-11-24T00:40:32.8992688Z remote: Compressing objects:  53% (2662/5022)        
2025-11-24T00:40:32.9002260Z remote: Compressing objects:  54% (2712/5022)        
2025-11-24T00:40:32.9006824Z remote: Compressing objects:  55% (2763/5022)        
2025-11-24T00:40:32.9011959Z remote: Compressing objects:  56% (2813/5022)        
2025-11-24T00:40:32.9016887Z remote: Compressing objects:  57% (2863/5022)        
2025-11-24T00:40:32.9020370Z remote: Compressing objects:  58% (2913/5022)        
2025-11-24T00:40:32.9031917Z remote: Compressing objects:  59% (2963/5022)        
2025-11-24T00:40:32.9032606Z remote: Compressing objects:  60% (3014/5022)        
2025-11-24T00:40:32.9046236Z remote: Compressing objects:  61% (3064/5022)        
2025-11-24T00:40:32.9046725Z remote: Compressing objects:  62% (3114/5022)        
2025-11-24T00:40:32.9047128Z remote: Compressing objects:  63% (3164/5022)        
2025-11-24T00:40:32.9047516Z remote: Compressing objects:  64% (3215/5022)        
2025-11-24T00:40:32.9047881Z remote: Compressing objects:  65% (3265/5022)        
2025-11-24T00:40:32.9073084Z remote: Compressing objects:  66% (3315/5022)        
2025-11-24T00:40:32.9074054Z remote: Compressing objects:  67% (3365/5022)        
2025-11-24T00:40:32.9075082Z remote: Compressing objects:  68% (3415/5022)        
2025-11-24T00:40:32.9078236Z remote: Compressing objects:  69% (3466/5022)        
2025-11-24T00:40:32.9081593Z remote: Compressing objects:  70% (3516/5022)        
2025-11-24T00:40:32.9082240Z remote: Compressing objects:  71% (3566/5022)        
2025-11-24T00:40:32.9083088Z remote: Compressing objects:  72% (3616/5022)        
2025-11-24T00:40:32.9084781Z remote: Compressing objects:  73% (3667/5022)        
2025-11-24T00:40:32.9086531Z remote: Compressing objects:  74% (3717/5022)        
2025-11-24T00:40:32.9089382Z remote: Compressing objects:  75% (3767/5022)        
2025-11-24T00:40:32.9090156Z remote: Compressing objects:  76% (3817/5022)        
2025-11-24T00:40:32.9094649Z remote: Compressing objects:  77% (3867/5022)        
2025-11-24T00:40:32.9097906Z remote: Compressing objects:  78% (3918/5022)        
2025-11-24T00:40:32.9098600Z remote: Compressing objects:  79% (3968/5022)        
2025-11-24T00:40:32.9099248Z remote: Compressing objects:  80% (4018/5022)        
2025-11-24T00:40:32.9099850Z remote: Compressing objects:  81% (4068/5022)        
2025-11-24T00:40:32.9104200Z remote: Compressing objects:  82% (4119/5022)        
2025-11-24T00:40:32.9104860Z remote: Compressing objects:  83% (4169/5022)        
2025-11-24T00:40:32.9105799Z remote: Compressing objects:  84% (4219/5022)        
2025-11-24T00:40:32.9107082Z remote: Compressing objects:  85% (4269/5022)        
2025-11-24T00:40:32.9109345Z remote: Compressing objects:  86% (4319/5022)        
2025-11-24T00:40:32.9110987Z remote: Compressing objects:  87% (4370/5022)        
2025-11-24T00:40:32.9114144Z remote: Compressing objects:  88% (4420/5022)        
2025-11-24T00:40:32.9115256Z remote: Compressing objects:  89% (4470/5022)        
2025-11-24T00:40:32.9116733Z remote: Compressing objects:  90% (4520/5022)        
2025-11-24T00:40:32.9119875Z remote: Compressing objects:  91% (4571/5022)        
2025-11-24T00:40:32.9153576Z remote: Compressing objects:  92% (4621/5022)        
2025-11-24T00:40:32.9154672Z remote: Compressing objects:  93% (4671/5022)        
2025-11-24T00:40:32.9155909Z remote: Compressing objects:  94% (4721/5022)        
2025-11-24T00:40:32.9156637Z remote: Compressing objects:  95% (4771/5022)        
2025-11-24T00:40:32.9157213Z remote: Compressing objects:  96% (4822/5022)        
2025-11-24T00:40:32.9157902Z remote: Compressing objects:  97% (4872/5022)        
2025-11-24T00:40:32.9158324Z remote: Compressing objects:  98% (4922/5022)        
2025-11-24T00:40:32.9158685Z remote: Compressing objects:  99% (4972/5022)        
2025-11-24T00:40:32.9159031Z remote: Compressing objects: 100% (5022/5022)        
2025-11-24T00:40:32.9159411Z remote: Compressing objects: 100% (5022/5022), done.        
2025-11-24T00:40:32.9224594Z Receiving objects:   0% (1/12679)
2025-11-24T00:40:32.9281660Z Receiving objects:   1% (127/12679)
2025-11-24T00:40:32.9330666Z Receiving objects:   2% (254/12679)
2025-11-24T00:40:32.9979250Z Receiving objects:   3% (381/12679)
2025-11-24T00:40:33.0726435Z Receiving objects:   4% (508/12679)
2025-11-24T00:40:33.1568873Z Receiving objects:   5% (634/12679)
2025-11-24T00:40:33.1597110Z Receiving objects:   6% (761/12679)
2025-11-24T00:40:33.1622856Z Receiving objects:   7% (888/12679)
2025-11-24T00:40:33.1643151Z Receiving objects:   8% (1015/12679)
2025-11-24T00:40:33.1663349Z Receiving objects:   9% (1142/12679)
2025-11-24T00:40:33.2467540Z Receiving objects:  10% (1268/12679)
2025-11-24T00:40:33.3254760Z Receiving objects:  11% (1395/12679)
2025-11-24T00:40:33.3494498Z Receiving objects:  12% (1522/12679)
2025-11-24T00:40:33.3701797Z Receiving objects:  13% (1649/12679)
2025-11-24T00:40:33.3823501Z Receiving objects:  14% (1776/12679)
2025-11-24T00:40:33.3940662Z Receiving objects:  15% (1902/12679)
2025-11-24T00:40:33.4051275Z Receiving objects:  16% (2029/12679)
2025-11-24T00:40:33.4164752Z Receiving objects:  17% (2156/12679)
2025-11-24T00:40:33.4440825Z Receiving objects:  18% (2283/12679)
2025-11-24T00:40:33.4632422Z Receiving objects:  19% (2410/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.4775086Z Receiving objects:  20% (2536/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5511716Z Receiving objects:  21% (2663/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5540819Z Receiving objects:  22% (2790/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5561205Z Receiving objects:  23% (2917/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5582904Z Receiving objects:  24% (3043/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5598027Z Receiving objects:  25% (3170/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5608016Z Receiving objects:  26% (3297/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5613844Z Receiving objects:  27% (3424/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5643719Z Receiving objects:  28% (3551/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5646105Z Receiving objects:  29% (3677/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5697522Z Receiving objects:  30% (3804/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5797389Z Receiving objects:  31% (3931/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5902228Z Receiving objects:  32% (4058/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.5991280Z Receiving objects:  33% (4185/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6081479Z Receiving objects:  34% (4311/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6326621Z Receiving objects:  35% (4438/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6418813Z Receiving objects:  36% (4565/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6519951Z Receiving objects:  37% (4692/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6622652Z Receiving objects:  38% (4819/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6729980Z Receiving objects:  39% (4945/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6845719Z Receiving objects:  40% (5072/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.6936122Z Receiving objects:  41% (5199/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7040540Z Receiving objects:  42% (5326/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7240291Z Receiving objects:  43% (5452/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7389693Z Receiving objects:  44% (5579/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7499994Z Receiving objects:  45% (5706/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7549381Z Receiving objects:  46% (5833/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7590624Z Receiving objects:  47% (5960/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7634218Z Receiving objects:  48% (6086/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7666158Z Receiving objects:  49% (6213/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7689167Z Receiving objects:  50% (6340/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7846922Z Receiving objects:  51% (6467/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.7971447Z Receiving objects:  52% (6594/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8192933Z Receiving objects:  53% (6720/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8263711Z Receiving objects:  54% (6847/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8357604Z Receiving objects:  55% (6974/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8449843Z Receiving objects:  56% (7101/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8539079Z Receiving objects:  57% (7228/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8634039Z Receiving objects:  58% (7354/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8791082Z Receiving objects:  59% (7481/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.8939683Z Receiving objects:  60% (7608/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.9183105Z Receiving objects:  61% (7735/12679), 29.22 MiB | 58.44 MiB/s
2025-11-24T00:40:33.9211066Z Receiving objects:  61% (7832/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:33.9339716Z Receiving objects:  62% (7861/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:33.9481107Z Receiving objects:  63% (7988/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:33.9615909Z Receiving objects:  64% (8115/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:33.9768887Z Receiving objects:  65% (8242/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:33.9938188Z Receiving objects:  66% (8369/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0160706Z Receiving objects:  67% (8495/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0248678Z Receiving objects:  68% (8622/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0329757Z Receiving objects:  69% (8749/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0407786Z Receiving objects:  70% (8876/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0479715Z Receiving objects:  71% (9003/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0577287Z Receiving objects:  72% (9129/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0653585Z Receiving objects:  73% (9256/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0724326Z Receiving objects:  74% (9383/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0786761Z Receiving objects:  75% (9510/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0854795Z Receiving objects:  76% (9637/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.0953791Z Receiving objects:  77% (9763/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1076383Z Receiving objects:  78% (9890/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1382426Z Receiving objects:  79% (10017/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1457729Z Receiving objects:  80% (10144/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1530538Z Receiving objects:  81% (10270/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1611357Z Receiving objects:  82% (10397/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1670090Z Receiving objects:  83% (10524/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1737164Z Receiving objects:  84% (10651/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1806904Z Receiving objects:  85% (10778/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1874498Z Receiving objects:  86% (10904/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.1939860Z Receiving objects:  87% (11031/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2001520Z Receiving objects:  88% (11158/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2112203Z Receiving objects:  89% (11285/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2323898Z Receiving objects:  90% (11412/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2401145Z Receiving objects:  91% (11538/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2418693Z Receiving objects:  92% (11665/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2431882Z Receiving objects:  93% (11792/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2436025Z Receiving objects:  94% (11919/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2444935Z Receiving objects:  95% (12046/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2521272Z Receiving objects:  96% (12172/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.2854320Z Receiving objects:  97% (12299/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.3092864Z Receiving objects:  98% (12426/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.3303095Z Receiving objects:  99% (12553/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.3304271Z remote: Total 12679 (delta 7012), reused 12239 (delta 6927), pack-reused 0 (from 0)        
2025-11-24T00:40:34.3311914Z Receiving objects: 100% (12679/12679), 55.07 MiB | 55.06 MiB/s
2025-11-24T00:40:34.3312829Z Receiving objects: 100% (12679/12679), 76.72 MiB | 54.29 MiB/s, done.
2025-11-24T00:40:34.3384112Z Resolving deltas:   0% (0/7012)
2025-11-24T00:40:34.3427095Z Resolving deltas:   1% (71/7012)
2025-11-24T00:40:34.3481547Z Resolving deltas:   2% (141/7012)
2025-11-24T00:40:34.3539883Z Resolving deltas:   3% (211/7012)
2025-11-24T00:40:34.3548609Z Resolving deltas:   4% (281/7012)
2025-11-24T00:40:34.3555080Z Resolving deltas:   5% (351/7012)
2025-11-24T00:40:34.3561334Z Resolving deltas:   6% (421/7012)
2025-11-24T00:40:34.3567922Z Resolving deltas:   7% (491/7012)
2025-11-24T00:40:34.3574082Z Resolving deltas:   8% (561/7012)
2025-11-24T00:40:34.3580549Z Resolving deltas:   9% (632/7012)
2025-11-24T00:40:34.3586728Z Resolving deltas:  10% (702/7012)
2025-11-24T00:40:34.3593006Z Resolving deltas:  11% (772/7012)
2025-11-24T00:40:34.3671736Z Resolving deltas:  12% (842/7012)
2025-11-24T00:40:34.3773596Z Resolving deltas:  13% (912/7012)
2025-11-24T00:40:34.3874827Z Resolving deltas:  14% (982/7012)
2025-11-24T00:40:34.3953663Z Resolving deltas:  15% (1052/7012)
2025-11-24T00:40:34.4025761Z Resolving deltas:  16% (1122/7012)
2025-11-24T00:40:34.4095999Z Resolving deltas:  17% (1193/7012)
2025-11-24T00:40:34.4163220Z Resolving deltas:  18% (1263/7012)
2025-11-24T00:40:34.4238489Z Resolving deltas:  19% (1333/7012)
2025-11-24T00:40:34.4338151Z Resolving deltas:  20% (1403/7012)
2025-11-24T00:40:34.4438526Z Resolving deltas:  21% (1473/7012)
2025-11-24T00:40:34.4446619Z Resolving deltas:  22% (1543/7012)
2025-11-24T00:40:34.4497983Z Resolving deltas:  23% (1613/7012)
2025-11-24T00:40:34.4568508Z Resolving deltas:  24% (1683/7012)
2025-11-24T00:40:34.4617523Z Resolving deltas:  25% (1753/7012)
2025-11-24T00:40:34.4675950Z Resolving deltas:  26% (1824/7012)
2025-11-24T00:40:34.4788026Z Resolving deltas:  27% (1894/7012)
2025-11-24T00:40:34.4876911Z Resolving deltas:  28% (1964/7012)
2025-11-24T00:40:34.4949648Z Resolving deltas:  29% (2034/7012)
2025-11-24T00:40:34.4992991Z Resolving deltas:  30% (2104/7012)
2025-11-24T00:40:34.4998568Z Resolving deltas:  31% (2174/7012)
2025-11-24T00:40:34.5101266Z Resolving deltas:  32% (2244/7012)
2025-11-24T00:40:34.5332129Z Resolving deltas:  33% (2314/7012)
2025-11-24T00:40:34.5450184Z Resolving deltas:  34% (2385/7012)
2025-11-24T00:40:34.5692690Z Resolving deltas:  35% (2455/7012)
2025-11-24T00:40:34.5847049Z Resolving deltas:  36% (2525/7012)
2025-11-24T00:40:34.6155836Z Resolving deltas:  37% (2595/7012)
2025-11-24T00:40:34.6278246Z Resolving deltas:  38% (2665/7012)
2025-11-24T00:40:34.6442222Z Resolving deltas:  39% (2735/7012)
2025-11-24T00:40:34.6451054Z Resolving deltas:  40% (2805/7012)
2025-11-24T00:40:34.6456343Z Resolving deltas:  41% (2875/7012)
2025-11-24T00:40:34.6466066Z Resolving deltas:  42% (2946/7012)
2025-11-24T00:40:34.6477560Z Resolving deltas:  43% (3016/7012)
2025-11-24T00:40:34.6492375Z Resolving deltas:  44% (3086/7012)
2025-11-24T00:40:34.6502081Z Resolving deltas:  45% (3156/7012)
2025-11-24T00:40:34.6532988Z Resolving deltas:  46% (3226/7012)
2025-11-24T00:40:34.6552355Z Resolving deltas:  47% (3296/7012)
2025-11-24T00:40:34.6572273Z Resolving deltas:  48% (3366/7012)
2025-11-24T00:40:34.6577075Z Resolving deltas:  49% (3437/7012)
2025-11-24T00:40:34.6580557Z Resolving deltas:  50% (3506/7012)
2025-11-24T00:40:34.6600561Z Resolving deltas:  51% (3577/7012)
2025-11-24T00:40:34.6630320Z Resolving deltas:  52% (3647/7012)
2025-11-24T00:40:34.6667487Z Resolving deltas:  53% (3717/7012)
2025-11-24T00:40:34.6714372Z Resolving deltas:  54% (3787/7012)
2025-11-24T00:40:34.6746699Z Resolving deltas:  55% (3857/7012)
2025-11-24T00:40:34.6757390Z Resolving deltas:  56% (3927/7012)
2025-11-24T00:40:34.6889257Z Resolving deltas:  57% (3997/7012)
2025-11-24T00:40:34.7106854Z Resolving deltas:  58% (4067/7012)
2025-11-24T00:40:34.7320060Z Resolving deltas:  59% (4138/7012)
2025-11-24T00:40:34.7594542Z Resolving deltas:  60% (4208/7012)
2025-11-24T00:40:34.7819113Z Resolving deltas:  61% (4278/7012)
2025-11-24T00:40:34.8102909Z Resolving deltas:  62% (4348/7012)
2025-11-24T00:40:34.8508258Z Resolving deltas:  63% (4418/7012)
2025-11-24T00:40:34.8791372Z Resolving deltas:  64% (4488/7012)
2025-11-24T00:40:34.9001926Z Resolving deltas:  65% (4558/7012)
2025-11-24T00:40:34.9266483Z Resolving deltas:  66% (4628/7012)
2025-11-24T00:40:34.9413712Z Resolving deltas:  67% (4699/7012)
2025-11-24T00:40:34.9557057Z Resolving deltas:  68% (4769/7012)
2025-11-24T00:40:34.9720250Z Resolving deltas:  69% (4839/7012)
2025-11-24T00:40:34.9838830Z Resolving deltas:  70% (4909/7012)
2025-11-24T00:40:34.9890995Z Resolving deltas:  71% (4979/7012)
2025-11-24T00:40:34.9906866Z Resolving deltas:  72% (5049/7012)
2025-11-24T00:40:34.9915801Z Resolving deltas:  73% (5119/7012)
2025-11-24T00:40:35.0102817Z Resolving deltas:  74% (5189/7012)
2025-11-24T00:40:35.0322415Z Resolving deltas:  75% (5259/7012)
2025-11-24T00:40:35.0460559Z Resolving deltas:  76% (5330/7012)
2025-11-24T00:40:35.0558589Z Resolving deltas:  77% (5400/7012)
2025-11-24T00:40:35.0609697Z Resolving deltas:  78% (5470/7012)
2025-11-24T00:40:35.0637543Z Resolving deltas:  79% (5540/7012)
2025-11-24T00:40:35.0646819Z Resolving deltas:  80% (5610/7012)
2025-11-24T00:40:35.0649545Z Resolving deltas:  81% (5680/7012)
2025-11-24T00:40:35.0660655Z Resolving deltas:  82% (5750/7012)
2025-11-24T00:40:35.0664166Z Resolving deltas:  83% (5820/7012)
2025-11-24T00:40:35.0668071Z Resolving deltas:  84% (5891/7012)
2025-11-24T00:40:35.0674337Z Resolving deltas:  85% (5961/7012)
2025-11-24T00:40:35.0684605Z Resolving deltas:  86% (6032/7012)
2025-11-24T00:40:35.0704247Z Resolving deltas:  87% (6101/7012)
2025-11-24T00:40:35.0721550Z Resolving deltas:  88% (6171/7012)
2025-11-24T00:40:35.0731109Z Resolving deltas:  89% (6241/7012)
2025-11-24T00:40:35.0740919Z Resolving deltas:  90% (6311/7012)
2025-11-24T00:40:35.0752726Z Resolving deltas:  91% (6381/7012)
2025-11-24T00:40:35.0768116Z Resolving deltas:  92% (6452/7012)
2025-11-24T00:40:35.0775745Z Resolving deltas:  93% (6522/7012)
2025-11-24T00:40:35.0806591Z Resolving deltas:  94% (6592/7012)
2025-11-24T00:40:35.0856372Z Resolving deltas:  95% (6662/7012)
2025-11-24T00:40:35.1022651Z Resolving deltas:  96% (6732/7012)
2025-11-24T00:40:35.1143846Z Resolving deltas:  97% (6802/7012)
2025-11-24T00:40:35.1221307Z Resolving deltas:  98% (6872/7012)
2025-11-24T00:40:35.1260152Z Resolving deltas:  99% (6942/7012)
2025-11-24T00:40:35.1263138Z Resolving deltas: 100% (7012/7012)
2025-11-24T00:40:35.1264166Z Resolving deltas: 100% (7012/7012), done.
2025-11-24T00:40:35.1763083Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-24T00:40:35.1763668Z  * [new ref]         8cf448d901e88d4b7bd56354abf74d4ee4b5c040 -> origin/master
2025-11-24T00:40:35.1859513Z ##[endgroup]
2025-11-24T00:40:35.1859966Z ##[group]Determining the checkout info
2025-11-24T00:40:35.1860391Z ##[endgroup]
2025-11-24T00:40:35.1860755Z ##[group]Checking out the ref
2025-11-24T00:40:35.1861190Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-24T00:40:36.2122377Z Updating files:  54% (7569/13968)
2025-11-24T00:40:36.2372791Z Updating files:  55% (7683/13968)
2025-11-24T00:40:36.2592254Z Updating files:  56% (7823/13968)
2025-11-24T00:40:36.2820915Z Updating files:  57% (7962/13968)
2025-11-24T00:40:36.3089590Z Updating files:  58% (8102/13968)
2025-11-24T00:40:36.3303622Z Updating files:  59% (8242/13968)
2025-11-24T00:40:36.3471372Z Updating files:  60% (8381/13968)
2025-11-24T00:40:36.3653461Z Updating files:  61% (8521/13968)
2025-11-24T00:40:36.3891386Z Updating files:  62% (8661/13968)
2025-11-24T00:40:36.4125529Z Updating files:  63% (8800/13968)
2025-11-24T00:40:36.4342973Z Updating files:  64% (8940/13968)
2025-11-24T00:40:36.4509621Z Updating files:  65% (9080/13968)
2025-11-24T00:40:36.4717429Z Updating files:  66% (9219/13968)
2025-11-24T00:40:36.4914340Z Updating files:  67% (9359/13968)
2025-11-24T00:40:36.5099273Z Updating files:  68% (9499/13968)
2025-11-24T00:40:36.5325958Z Updating files:  69% (9638/13968)
2025-11-24T00:40:36.5532032Z Updating files:  70% (9778/13968)
2025-11-24T00:40:36.5738236Z Updating files:  71% (9918/13968)
2025-11-24T00:40:36.5921536Z Updating files:  72% (10057/13968)
2025-11-24T00:40:36.6087232Z Updating files:  73% (10197/13968)
2025-11-24T00:40:36.6262355Z Updating files:  74% (10337/13968)
2025-11-24T00:40:36.6449965Z Updating files:  75% (10476/13968)
2025-11-24T00:40:36.6612767Z Updating files:  76% (10616/13968)
2025-11-24T00:40:36.6774937Z Updating files:  77% (10756/13968)
2025-11-24T00:40:36.7027152Z Updating files:  78% (10896/13968)
2025-11-24T00:40:36.7222277Z Updating files:  79% (11035/13968)
2025-11-24T00:40:36.7365883Z Updating files:  80% (11175/13968)
2025-11-24T00:40:36.7509947Z Updating files:  81% (11315/13968)
2025-11-24T00:40:36.7637242Z Updating files:  82% (11454/13968)
2025-11-24T00:40:36.7808556Z Updating files:  83% (11594/13968)
2025-11-24T00:40:36.7990857Z Updating files:  84% (11734/13968)
2025-11-24T00:40:36.8092898Z Updating files:  85% (11873/13968)
2025-11-24T00:40:36.8145463Z Updating files:  86% (12013/13968)
2025-11-24T00:40:36.8229323Z Updating files:  87% (12153/13968)
2025-11-24T00:40:36.8326979Z Updating files:  88% (12292/13968)
2025-11-24T00:40:36.8460791Z Updating files:  89% (12432/13968)
2025-11-24T00:40:36.8588398Z Updating files:  90% (12572/13968)
2025-11-24T00:40:36.8768828Z Updating files:  91% (12711/13968)
2025-11-24T00:40:36.8994353Z Updating files:  92% (12851/13968)
2025-11-24T00:40:36.9219322Z Updating files:  93% (12991/13968)
2025-11-24T00:40:36.9394571Z Updating files:  94% (13130/13968)
2025-11-24T00:40:36.9587762Z Updating files:  95% (13270/13968)
2025-11-24T00:40:36.9726908Z Updating files:  96% (13410/13968)
2025-11-24T00:40:36.9865253Z Updating files:  97% (13549/13968)
2025-11-24T00:40:36.9994913Z Updating files:  98% (13689/13968)
2025-11-24T00:40:37.0179542Z Updating files:  99% (13829/13968)
2025-11-24T00:40:37.0180024Z Updating files: 100% (13968/13968)
2025-11-24T00:40:37.0180424Z Updating files: 100% (13968/13968), done.
2025-11-24T00:40:37.0343597Z Reset branch 'master'
2025-11-24T00:40:37.0345761Z branch 'master' set up to track 'origin/master'.
2025-11-24T00:40:37.0444183Z ##[endgroup]
2025-11-24T00:40:37.0500864Z [command]/usr/bin/git log -1 --format='%H'
2025-11-24T00:40:37.0519948Z '8cf448d901e88d4b7bd56354abf74d4ee4b5c040'
2025-11-24T00:40:37.0743118Z ##[group]Run actions/setup-python@v4
2025-11-24T00:40:37.0743408Z with:
2025-11-24T00:40:37.0743590Z   python-version: 3.8
2025-11-24T00:40:37.0743792Z   architecture: x64
2025-11-24T00:40:37.0743970Z   cache: pip
2025-11-24T00:40:37.0744145Z   check-latest: false
2025-11-24T00:40:37.0744471Z   token: ***
2025-11-24T00:40:37.0744653Z   update-environment: true
2025-11-24T00:40:37.0744877Z   allow-prereleases: false
2025-11-24T00:40:37.0745097Z ##[endgroup]
2025-11-24T00:40:37.2499286Z ##[group]Installed versions
2025-11-24T00:40:37.2597624Z Version 3.8 was not found in the local cache
2025-11-24T00:40:37.5702386Z Version 3.8 is available for downloading
2025-11-24T00:40:37.5703398Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-24T00:40:38.1329621Z Extract downloaded archive
2025-11-24T00:40:38.1434462Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a8633139-05ea-48d6-be6e-a7c0c7392140 -f /home/runner/work/_temp/6be61ff7-061b-44ea-9dbc-e419c4aba824
2025-11-24T00:40:39.4736214Z Execute installation script
2025-11-24T00:40:39.4821680Z Check if Python hostedtoolcache folder exist...
2025-11-24T00:40:39.4822193Z Create Python 3.8.18 folder
2025-11-24T00:40:39.4834789Z Copy Python binaries to hostedtoolcache folder
2025-11-24T00:40:39.9501260Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-24T00:40:39.9541129Z Upgrading pip...
2025-11-24T00:40:41.7066819Z Looking in links: /tmp/tmpd6121rew
2025-11-24T00:40:41.7070892Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-24T00:40:41.7075262Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-24T00:40:42.7689284Z Collecting pip
2025-11-24T00:40:42.8151344Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-24T00:40:42.9277559Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.7 MB/s eta 0:00:00
2025-11-24T00:40:42.9278351Z 
2025-11-24T00:40:42.9618239Z Installing collected packages: pip
2025-11-24T00:40:42.9619183Z Attempting uninstall: pip
2025-11-24T00:40:42.9625295Z Found existing installation: pip 23.0.1
2025-11-24T00:40:43.1518459Z Uninstalling pip-23.0.1:
2025-11-24T00:40:43.1592964Z Successfully uninstalled pip-23.0.1
2025-11-24T00:40:43.9003372Z Successfully installed pip-25.0.1
2025-11-24T00:40:43.9670878Z Create complete file
2025-11-24T00:40:43.9713108Z Successfully set up CPython (3.8.18)
2025-11-24T00:40:43.9714256Z ##[endgroup]
2025-11-24T00:40:45.3211081Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-24T00:40:45.4803032Z /home/runner/.cache/pip
2025-11-24T00:40:45.6046484Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-24T00:40:45.7874226Z Received 8273639 of 8273639 (100.0%), 51.6 MBs/sec
2025-11-24T00:40:45.7874878Z Cache Size: ~8 MB (8273639 B)
2025-11-24T00:40:45.7993908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0b0e6401-2148-4d29-a509-7cf3c1cf1ff2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-24T00:40:45.8268495Z Cache restored successfully
2025-11-24T00:40:45.8291690Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-24T00:40:45.8458085Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-24T00:40:45.8458657Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-24T00:40:45.8459041Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-24T00:40:45.8497109Z shell: /usr/bin/bash -e {0}
2025-11-24T00:40:45.8497366Z env:
2025-11-24T00:40:45.8497625Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:45.8498037Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-24T00:40:45.8498448Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:45.8498811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:45.8499159Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:45.8499506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-24T00:40:45.8499809Z ##[endgroup]
2025-11-24T00:40:46.2294449Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-24T00:40:46.3199740Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-24T00:40:46.4646443Z Collecting setuptools
2025-11-24T00:40:46.4667862Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-24T00:40:46.5083991Z Collecting wheel
2025-11-24T00:40:46.5102641Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-24T00:40:46.5142457Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-24T00:40:46.5169228Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-24T00:40:46.5530318Z Installing collected packages: wheel, setuptools
2025-11-24T00:40:46.5930115Z   Attempting uninstall: setuptools
2025-11-24T00:40:46.5936560Z     Found existing installation: setuptools 56.0.0
2025-11-24T00:40:46.6083461Z     Uninstalling setuptools-56.0.0:
2025-11-24T00:40:46.6171125Z       Successfully uninstalled setuptools-56.0.0
2025-11-24T00:40:47.2008573Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-24T00:40:47.7215175Z Collecting requests (from -r requirements.txt (line 1))
2025-11-24T00:40:47.7452873Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-24T00:40:48.2996254Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-24T00:40:48.3019948Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-24T00:40:48.4150527Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-24T00:40:48.4236046Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-24T00:40:48.4474004Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-24T00:40:48.4563371Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-24T00:40:48.4931867Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-24T00:40:48.4951371Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-24T00:40:48.5217380Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-24T00:40:48.5298634Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-24T00:40:48.5567362Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:48.5586635Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-24T00:40:48.5726598Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:48.5745846Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-24T00:40:48.5959188Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:48.5980552Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-24T00:40:48.6832340Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:48.6853200Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-24T00:40:48.9446371Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:48.9467698Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-24T00:40:49.2080705Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:49.2101862Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-24T00:40:49.2312262Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:49.2332218Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-24T00:40:49.2628744Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:49.2649765Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-24T00:40:49.3362136Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-24T00:40:49.3383877Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-24T00:40:49.3499094Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-24T00:40:49.3551516Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-24T00:40:49.3581146Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-24T00:40:49.3599285Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-24T00:40:49.3616261Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-24T00:40:49.3633256Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-24T00:40:49.3711595Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-24T00:40:49.3893469Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-24T00:40:49.3941800Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-24T00:40:49.4023915Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-24T00:40:49.4066657Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-24T00:40:49.4084732Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-24T00:40:49.4103799Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-24T00:40:49.4123704Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-24T00:40:49.4142442Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-24T00:40:49.4774031Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-24T00:40:49.9165069Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-24T00:40:50.0019594Z ##[group]Run python3 --version
2025-11-24T00:40:50.0019913Z [36;1mpython3 --version[0m
2025-11-24T00:40:50.0020158Z [36;1mpython3 generate_images.py[0m
2025-11-24T00:40:50.0054747Z shell: /usr/bin/bash -e {0}
2025-11-24T00:40:50.0054987Z env:
2025-11-24T00:40:50.0055242Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:50.0055895Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-24T00:40:50.0056301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:50.0056669Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:50.0057047Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-24T00:40:50.0057643Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-24T00:40:50.0058424Z   ACCESS_TOKEN: ***
2025-11-24T00:40:50.0058865Z   GITHUB_TOKEN: ***
2025-11-24T00:40:50.0059135Z   EXCLUDED: 
2025-11-24T00:40:50.0059388Z   EXCLUDED_LANGS: 
2025-11-24T00:40:50.0059721Z   EXCLUDE_FORKED_REPOS: true
2025-11-24T00:40:50.0060069Z ##[endgroup]
2025-11-24T00:40:50.0129870Z Python 3.8.18
2025-11-24T00:41:21.9012750Z aiohttp failed for GraphQL query
2025-11-24T00:41:21.9013095Z aiohttp failed for GraphQL query
2025-11-24T00:41:21.9025249Z Traceback (most recent call last):
2025-11-24T00:41:21.9033502Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-24T00:41:21.9034157Z     return complexjson.loads(self.text, **kwargs)
2025-11-24T00:41:21.9034765Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-24T00:41:21.9035257Z     return _default_decoder.decode(s)
2025-11-24T00:41:21.9036096Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-24T00:41:21.9036634Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-24T00:41:21.9037211Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-24T00:41:21.9037837Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-24T00:41:21.9038327Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-24T00:41:21.9038640Z 
2025-11-24T00:41:21.9038826Z During handling of the above exception, another exception occurred:
2025-11-24T00:41:21.9039111Z 
2025-11-24T00:41:21.9039209Z Traceback (most recent call last):
2025-11-24T00:41:21.9039533Z   File "generate_images.py", line 136, in <module>
2025-11-24T00:41:21.9039839Z     asyncio.run(main())
2025-11-24T00:41:21.9040279Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-24T00:41:21.9040772Z     return loop.run_until_complete(main)
2025-11-24T00:41:21.9041348Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-24T00:41:21.9041945Z     return future.result()
2025-11-24T00:41:21.9042228Z   File "generate_images.py", line 132, in main
2025-11-24T00:41:21.9042584Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-24T00:41:21.9043003Z   File "generate_images.py", line 38, in generate_overview
2025-11-24T00:41:21.9043370Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-24T00:41:21.9043812Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-24T00:41:21.9044206Z     await self.get_stats()
2025-11-24T00:41:21.9044589Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-24T00:41:21.9045385Z     raw_results = await self.queries.query(
2025-11-24T00:41:21.9046022Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-24T00:41:21.9046428Z     result = r_requests.json()
2025-11-24T00:41:21.9047135Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-24T00:41:21.9047707Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-24T00:41:21.9048133Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-24T00:41:21.9267173Z ##[error]Process completed with exit code 1.
2025-11-24T00:41:21.9360592Z Post job cleanup.
2025-11-24T00:41:22.0129536Z [command]/usr/bin/git version
2025-11-24T00:41:22.0142335Z git version 2.51.2
2025-11-24T00:41:22.0186025Z Temporarily overriding HOME='/home/runner/work/_temp/39520272-5bd0-43a6-9a5a-37bf3644db67' before making global git config changes
2025-11-24T00:41:22.0186959Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T00:41:22.0190137Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-24T00:41:22.0222303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T00:41:22.0251184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T00:41:22.0496278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T00:41:22.0515427Z http.https://github.com/.extraheader
2025-11-24T00:41:22.0526169Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-24T00:41:22.0554456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T00:41:22.0910382Z Cleaning up orphan processes
