2023-07-01T02:07:32.5878145Z Post job cleanup.
2023-07-01T02:07:32.7054502Z [command]/usr/bin/git version
2023-07-01T02:07:32.7100724Z git version 2.41.0
2023-07-01T02:07:32.7148420Z Temporarily overriding HOME='/home/runner/work/_temp/d8e38fa9-0a94-4029-9899-c1c7fbe99b85' before making global git config changes
2023-07-01T02:07:32.7149524Z Adding repository directory to the temporary git global config as a safe directory
2023-07-01T02:07:32.7155629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-01T02:07:32.7197032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-01T02:07:32.7233456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-01T02:07:32.7488412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-01T02:07:32.7515309Z http.https://github.com/.extraheader
2023-07-01T02:07:32.7530132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-01T02:07:32.7567153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
