2023-03-30T01:41:59.2594424Z ##[group]Run actions/checkout@v3
2023-03-30T01:41:59.2595088Z with:
2023-03-30T01:41:59.2595623Z   repository: seanpm2001/GitHub_Stats_A
2023-03-30T01:41:59.2596430Z   token: ***
2023-03-30T01:41:59.2596982Z   ssh-strict: true
2023-03-30T01:41:59.2597335Z   persist-credentials: true
2023-03-30T01:41:59.2597679Z   clean: true
2023-03-30T01:41:59.2598002Z   fetch-depth: 1
2023-03-30T01:41:59.2598278Z   lfs: false
2023-03-30T01:41:59.2598639Z   submodules: false
2023-03-30T01:41:59.2599015Z   set-safe-directory: true
2023-03-30T01:41:59.2599366Z ##[endgroup]
2023-03-30T01:41:59.6459421Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-30T01:41:59.6462401Z ##[group]Getting Git version info
2023-03-30T01:41:59.6462959Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-30T01:41:59.6463626Z [command]/usr/bin/git version
2023-03-30T01:41:59.6595766Z git version 2.40.0
2023-03-30T01:41:59.6639914Z ##[endgroup]
2023-03-30T01:41:59.6667083Z Temporarily overriding HOME='/home/runner/work/_temp/cef29757-b523-493c-8a74-f0ac598d7150' before making global git config changes
2023-03-30T01:41:59.6667951Z Adding repository directory to the temporary git global config as a safe directory
2023-03-30T01:41:59.6672583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-30T01:41:59.6741782Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-30T01:41:59.6748189Z ##[group]Initializing the repository
2023-03-30T01:41:59.6755136Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-30T01:41:59.6855065Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-30T01:41:59.6856039Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-30T01:41:59.6857886Z hint: of your new repositories, which will suppress this warning, call:
2023-03-30T01:41:59.6906335Z hint: 
2023-03-30T01:41:59.6907123Z hint: 	git config --global init.defaultBranch <name>
2023-03-30T01:41:59.6907537Z hint: 
2023-03-30T01:41:59.6908129Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-30T01:41:59.6908781Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-30T01:41:59.6909133Z hint: 
2023-03-30T01:41:59.6909511Z hint: 	git branch -m <name>
2023-03-30T01:41:59.6909932Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-30T01:41:59.6912314Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-30T01:41:59.6966415Z ##[endgroup]
2023-03-30T01:41:59.6967088Z ##[group]Disabling automatic garbage collection
2023-03-30T01:41:59.6970308Z [command]/usr/bin/git config --local gc.auto 0
2023-03-30T01:41:59.7008248Z ##[endgroup]
2023-03-30T01:41:59.7060230Z ##[group]Setting up auth
2023-03-30T01:41:59.7061084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-30T01:41:59.7065564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-30T01:41:59.7494182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-30T01:41:59.7518866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-30T01:41:59.7792977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-30T01:41:59.7833401Z ##[endgroup]
2023-03-30T01:41:59.7834201Z ##[group]Fetching the repository
2023-03-30T01:41:59.7844841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +de57ecd5cc3a3047d5a71d87d5cd297336a1d750:refs/remotes/origin/master
2023-03-30T01:42:00.2259380Z remote: Enumerating objects: 4104, done.        
2023-03-30T01:42:00.2341029Z remote: Counting objects:   0% (1/4104)        
2023-03-30T01:42:00.2341481Z remote: Counting objects:   1% (42/4104)        
2023-03-30T01:42:00.2341966Z remote: Counting objects:   2% (83/4104)        
2023-03-30T01:42:00.2342682Z remote: Counting objects:   3% (124/4104)        
2023-03-30T01:42:00.2343134Z remote: Counting objects:   4% (165/4104)        
2023-03-30T01:42:00.2343674Z remote: Counting objects:   5% (206/4104)        
2023-03-30T01:42:00.2344148Z remote: Counting objects:   6% (247/4104)        
2023-03-30T01:42:00.2344541Z remote: Counting objects:   7% (288/4104)        
2023-03-30T01:42:00.2344812Z remote: Counting objects:   8% (329/4104)        
2023-03-30T01:42:00.2345758Z remote: Counting objects:   9% (370/4104)        
2023-03-30T01:42:00.2346274Z remote: Counting objects:  10% (411/4104)        
2023-03-30T01:42:00.2347126Z remote: Counting objects:  11% (452/4104)        
2023-03-30T01:42:00.2349372Z remote: Counting objects:  12% (493/4104)        
2023-03-30T01:42:00.2352078Z remote: Counting objects:  13% (534/4104)        
2023-03-30T01:42:00.2354048Z remote: Counting objects:  14% (575/4104)        
2023-03-30T01:42:00.2355902Z remote: Counting objects:  15% (616/4104)        
2023-03-30T01:42:00.2357000Z remote: Counting objects:  16% (657/4104)        
2023-03-30T01:42:00.2359012Z remote: Counting objects:  17% (698/4104)        
2023-03-30T01:42:00.2360643Z remote: Counting objects:  18% (739/4104)        
2023-03-30T01:42:00.2362104Z remote: Counting objects:  19% (780/4104)        
2023-03-30T01:42:00.2365677Z remote: Counting objects:  20% (821/4104)        
2023-03-30T01:42:00.2368198Z remote: Counting objects:  21% (862/4104)        
2023-03-30T01:42:00.2370115Z remote: Counting objects:  22% (903/4104)        
2023-03-30T01:42:00.2372210Z remote: Counting objects:  23% (944/4104)        
2023-03-30T01:42:00.2373744Z remote: Counting objects:  24% (985/4104)        
2023-03-30T01:42:00.2374382Z remote: Counting objects:  25% (1026/4104)        
2023-03-30T01:42:00.2374863Z remote: Counting objects:  26% (1068/4104)        
2023-03-30T01:42:00.2375378Z remote: Counting objects:  27% (1109/4104)        
2023-03-30T01:42:00.2376966Z remote: Counting objects:  28% (1150/4104)        
2023-03-30T01:42:00.2377479Z remote: Counting objects:  29% (1191/4104)        
2023-03-30T01:42:00.2377929Z remote: Counting objects:  30% (1232/4104)        
2023-03-30T01:42:00.2805679Z remote: Counting objects:  31% (1273/4104)        
2023-03-30T01:42:00.2806132Z remote: Counting objects:  32% (1314/4104)        
2023-03-30T01:42:00.2806392Z remote: Counting objects:  33% (1355/4104)        
2023-03-30T01:42:00.2806648Z remote: Counting objects:  34% (1396/4104)        
2023-03-30T01:42:00.2806909Z remote: Counting objects:  35% (1437/4104)        
2023-03-30T01:42:00.2807281Z remote: Counting objects:  36% (1478/4104)        
2023-03-30T01:42:00.2807536Z remote: Counting objects:  37% (1519/4104)        
2023-03-30T01:42:00.2807795Z remote: Counting objects:  38% (1560/4104)        
2023-03-30T01:42:00.2808201Z remote: Counting objects:  39% (1601/4104)        
2023-03-30T01:42:00.2809827Z remote: Counting objects:  40% (1642/4104)        
2023-03-30T01:42:00.2811116Z remote: Counting objects:  41% (1683/4104)        
2023-03-30T01:42:00.2811805Z remote: Counting objects:  42% (1724/4104)        
2023-03-30T01:42:00.2813171Z remote: Counting objects:  43% (1765/4104)        
2023-03-30T01:42:00.2814041Z remote: Counting objects:  44% (1806/4104)        
2023-03-30T01:42:00.2814746Z remote: Counting objects:  45% (1847/4104)        
2023-03-30T01:42:00.2815944Z remote: Counting objects:  46% (1888/4104)        
2023-03-30T01:42:00.2816691Z remote: Counting objects:  47% (1929/4104)        
2023-03-30T01:42:00.2817344Z remote: Counting objects:  48% (1970/4104)        
2023-03-30T01:42:00.2817894Z remote: Counting objects:  49% (2011/4104)        
2023-03-30T01:42:00.2818805Z remote: Counting objects:  50% (2052/4104)        
2023-03-30T01:42:00.2820126Z remote: Counting objects:  51% (2094/4104)        
2023-03-30T01:42:00.2820746Z remote: Counting objects:  52% (2135/4104)        
2023-03-30T01:42:00.2821297Z remote: Counting objects:  53% (2176/4104)        
2023-03-30T01:42:00.2821856Z remote: Counting objects:  54% (2217/4104)        
2023-03-30T01:42:00.2822410Z remote: Counting objects:  55% (2258/4104)        
2023-03-30T01:42:00.2822976Z remote: Counting objects:  56% (2299/4104)        
2023-03-30T01:42:00.2823532Z remote: Counting objects:  57% (2340/4104)        
2023-03-30T01:42:00.2824070Z remote: Counting objects:  58% (2381/4104)        
2023-03-30T01:42:00.2824618Z remote: Counting objects:  59% (2422/4104)        
2023-03-30T01:42:00.2825163Z remote: Counting objects:  60% (2463/4104)        
2023-03-30T01:42:00.2825714Z remote: Counting objects:  61% (2504/4104)        
2023-03-30T01:42:00.2826272Z remote: Counting objects:  62% (2545/4104)        
2023-03-30T01:42:00.2826871Z remote: Counting objects:  63% (2586/4104)        
2023-03-30T01:42:00.2827586Z remote: Counting objects:  64% (2627/4104)        
2023-03-30T01:42:00.2828251Z remote: Counting objects:  65% (2668/4104)        
2023-03-30T01:42:00.2828993Z remote: Counting objects:  66% (2709/4104)        
2023-03-30T01:42:00.2829585Z remote: Counting objects:  67% (2750/4104)        
2023-03-30T01:42:00.2830305Z remote: Counting objects:  68% (2791/4104)        
2023-03-30T01:42:00.2831015Z remote: Counting objects:  69% (2832/4104)        
2023-03-30T01:42:00.2831790Z remote: Counting objects:  70% (2873/4104)        
2023-03-30T01:42:00.2832340Z remote: Counting objects:  71% (2914/4104)        
2023-03-30T01:42:00.2832895Z remote: Counting objects:  72% (2955/4104)        
2023-03-30T01:42:00.2833446Z remote: Counting objects:  73% (2996/4104)        
2023-03-30T01:42:00.2834001Z remote: Counting objects:  74% (3037/4104)        
2023-03-30T01:42:00.2834506Z remote: Counting objects:  75% (3078/4104)        
2023-03-30T01:42:00.2835260Z remote: Counting objects:  76% (3120/4104)        
2023-03-30T01:42:00.2835812Z remote: Counting objects:  77% (3161/4104)        
2023-03-30T01:42:00.2836344Z remote: Counting objects:  78% (3202/4104)        
2023-03-30T01:42:00.2836882Z remote: Counting objects:  79% (3243/4104)        
2023-03-30T01:42:00.2837589Z remote: Counting objects:  80% (3284/4104)        
2023-03-30T01:42:00.2839482Z remote: Counting objects:  81% (3325/4104)        
2023-03-30T01:42:00.2840495Z remote: Counting objects:  82% (3366/4104)        
2023-03-30T01:42:00.2841159Z remote: Counting objects:  83% (3407/4104)        
2023-03-30T01:42:00.2842581Z remote: Counting objects:  84% (3448/4104)        
2023-03-30T01:42:00.2843213Z remote: Counting objects:  85% (3489/4104)        
2023-03-30T01:42:00.2844187Z remote: Counting objects:  86% (3530/4104)        
2023-03-30T01:42:00.2844963Z remote: Counting objects:  87% (3571/4104)        
2023-03-30T01:42:00.2845713Z remote: Counting objects:  88% (3612/4104)        
2023-03-30T01:42:00.2846448Z remote: Counting objects:  89% (3653/4104)        
2023-03-30T01:42:00.2847153Z remote: Counting objects:  90% (3694/4104)        
2023-03-30T01:42:00.2847804Z remote: Counting objects:  91% (3735/4104)        
2023-03-30T01:42:00.2848736Z remote: Counting objects:  92% (3776/4104)        
2023-03-30T01:42:00.2849489Z remote: Counting objects:  93% (3817/4104)        
2023-03-30T01:42:00.2850328Z remote: Counting objects:  94% (3858/4104)        
2023-03-30T01:42:00.2851007Z remote: Counting objects:  95% (3899/4104)        
2023-03-30T01:42:00.2851915Z remote: Counting objects:  96% (3940/4104)        
2023-03-30T01:42:00.2852602Z remote: Counting objects:  97% (3981/4104)        
2023-03-30T01:42:00.2853258Z remote: Counting objects:  98% (4022/4104)        
2023-03-30T01:42:00.2854071Z remote: Counting objects:  99% (4063/4104)        
2023-03-30T01:42:00.2854828Z remote: Counting objects: 100% (4104/4104)        
2023-03-30T01:42:00.2855795Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-30T01:42:00.2856425Z remote: Compressing objects:   0% (1/1497)        
2023-03-30T01:42:00.2857210Z remote: Compressing objects:   1% (15/1497)        
2023-03-30T01:42:00.2858022Z remote: Compressing objects:   2% (30/1497)        
2023-03-30T01:42:00.2859154Z remote: Compressing objects:   3% (45/1497)        
2023-03-30T01:42:00.2859554Z remote: Compressing objects:   4% (60/1497)        
2023-03-30T01:42:00.2860057Z remote: Compressing objects:   5% (75/1497)        
2023-03-30T01:42:00.2860889Z remote: Compressing objects:   6% (90/1497)        
2023-03-30T01:42:00.2861851Z remote: Compressing objects:   7% (105/1497)        
2023-03-30T01:42:00.2862539Z remote: Compressing objects:   8% (120/1497)        
2023-03-30T01:42:00.2863303Z remote: Compressing objects:   9% (135/1497)        
2023-03-30T01:42:00.2864039Z remote: Compressing objects:  10% (150/1497)        
2023-03-30T01:42:00.2864831Z remote: Compressing objects:  11% (165/1497)        
2023-03-30T01:42:00.2865575Z remote: Compressing objects:  12% (180/1497)        
2023-03-30T01:42:00.2866166Z remote: Compressing objects:  13% (195/1497)        
2023-03-30T01:42:00.2866927Z remote: Compressing objects:  14% (210/1497)        
2023-03-30T01:42:00.2867346Z remote: Compressing objects:  15% (225/1497)        
2023-03-30T01:42:00.2868145Z remote: Compressing objects:  16% (240/1497)        
2023-03-30T01:42:00.2869136Z remote: Compressing objects:  17% (255/1497)        
2023-03-30T01:42:00.2869647Z remote: Compressing objects:  18% (270/1497)        
2023-03-30T01:42:00.2870413Z remote: Compressing objects:  19% (285/1497)        
2023-03-30T01:42:00.2871376Z remote: Compressing objects:  20% (300/1497)        
2023-03-30T01:42:00.2872224Z remote: Compressing objects:  21% (315/1497)        
2023-03-30T01:42:00.2872999Z remote: Compressing objects:  22% (330/1497)        
2023-03-30T01:42:00.2873660Z remote: Compressing objects:  23% (345/1497)        
2023-03-30T01:42:00.2874438Z remote: Compressing objects:  24% (360/1497)        
2023-03-30T01:42:00.2875048Z remote: Compressing objects:  25% (375/1497)        
2023-03-30T01:42:00.2875791Z remote: Compressing objects:  26% (390/1497)        
2023-03-30T01:42:00.2876536Z remote: Compressing objects:  27% (405/1497)        
2023-03-30T01:42:00.2877102Z remote: Compressing objects:  28% (420/1497)        
2023-03-30T01:42:00.2877981Z remote: Compressing objects:  29% (435/1497)        
2023-03-30T01:42:00.2878945Z remote: Compressing objects:  30% (450/1497)        
2023-03-30T01:42:00.2879697Z remote: Compressing objects:  31% (465/1497)        
2023-03-30T01:42:00.2880438Z remote: Compressing objects:  32% (480/1497)        
2023-03-30T01:42:00.2881185Z remote: Compressing objects:  33% (495/1497)        
2023-03-30T01:42:00.2882070Z remote: Compressing objects:  34% (509/1497)        
2023-03-30T01:42:00.2882852Z remote: Compressing objects:  35% (524/1497)        
2023-03-30T01:42:00.2883593Z remote: Compressing objects:  36% (539/1497)        
2023-03-30T01:42:00.2884382Z remote: Compressing objects:  37% (554/1497)        
2023-03-30T01:42:00.2884970Z remote: Compressing objects:  38% (569/1497)        
2023-03-30T01:42:00.3072753Z remote: Compressing objects:  39% (584/1497)        
2023-03-30T01:42:00.3250205Z remote: Compressing objects:  40% (599/1497)        
2023-03-30T01:42:00.3250578Z remote: Compressing objects:  41% (614/1497)        
2023-03-30T01:42:00.3250900Z remote: Compressing objects:  42% (629/1497)        
2023-03-30T01:42:00.3290759Z remote: Compressing objects:  43% (644/1497)        
2023-03-30T01:42:00.3303114Z remote: Compressing objects:  44% (659/1497)        
2023-03-30T01:42:00.3319173Z remote: Compressing objects:  45% (674/1497)        
2023-03-30T01:42:00.3322547Z remote: Compressing objects:  46% (689/1497)        
2023-03-30T01:42:00.3323183Z remote: Compressing objects:  47% (704/1497)        
2023-03-30T01:42:00.3323573Z remote: Compressing objects:  48% (719/1497)        
2023-03-30T01:42:00.3323878Z remote: Compressing objects:  49% (734/1497)        
2023-03-30T01:42:00.3326614Z remote: Compressing objects:  50% (749/1497)        
2023-03-30T01:42:00.3326926Z remote: Compressing objects:  51% (764/1497)        
2023-03-30T01:42:00.3328019Z remote: Compressing objects:  52% (779/1497)        
2023-03-30T01:42:00.3328331Z remote: Compressing objects:  53% (794/1497)        
2023-03-30T01:42:00.3328616Z remote: Compressing objects:  54% (809/1497)        
2023-03-30T01:42:00.3328901Z remote: Compressing objects:  55% (824/1497)        
2023-03-30T01:42:00.3330237Z remote: Compressing objects:  56% (839/1497)        
2023-03-30T01:42:00.3330550Z remote: Compressing objects:  57% (854/1497)        
2023-03-30T01:42:00.3330831Z remote: Compressing objects:  58% (869/1497)        
2023-03-30T01:42:00.3331110Z remote: Compressing objects:  59% (884/1497)        
2023-03-30T01:42:00.3331507Z remote: Compressing objects:  60% (899/1497)        
2023-03-30T01:42:00.3336083Z remote: Compressing objects:  61% (914/1497)        
2023-03-30T01:42:00.3338167Z remote: Compressing objects:  62% (929/1497)        
2023-03-30T01:42:00.3339565Z remote: Compressing objects:  63% (944/1497)        
2023-03-30T01:42:00.3339910Z remote: Compressing objects:  64% (959/1497)        
2023-03-30T01:42:00.3340196Z remote: Compressing objects:  65% (974/1497)        
2023-03-30T01:42:00.3341400Z remote: Compressing objects:  66% (989/1497)        
2023-03-30T01:42:00.3341708Z remote: Compressing objects:  67% (1003/1497)        
2023-03-30T01:42:00.3342878Z remote: Compressing objects:  68% (1018/1497)        
2023-03-30T01:42:00.3345555Z remote: Compressing objects:  69% (1033/1497)        
2023-03-30T01:42:00.3345893Z remote: Compressing objects:  70% (1048/1497)        
2023-03-30T01:42:00.3346195Z remote: Compressing objects:  71% (1063/1497)        
2023-03-30T01:42:00.3346489Z remote: Compressing objects:  72% (1078/1497)        
2023-03-30T01:42:00.3346779Z remote: Compressing objects:  73% (1093/1497)        
2023-03-30T01:42:00.3347055Z remote: Compressing objects:  74% (1108/1497)        
2023-03-30T01:42:00.3347370Z remote: Compressing objects:  75% (1123/1497)        
2023-03-30T01:42:00.3347656Z remote: Compressing objects:  76% (1138/1497)        
2023-03-30T01:42:00.3347945Z remote: Compressing objects:  77% (1153/1497)        
2023-03-30T01:42:00.3348223Z remote: Compressing objects:  78% (1168/1497)        
2023-03-30T01:42:00.3348526Z remote: Compressing objects:  79% (1183/1497)        
2023-03-30T01:42:00.3349109Z remote: Compressing objects:  80% (1198/1497)        
2023-03-30T01:42:00.3349403Z remote: Compressing objects:  81% (1213/1497)        
2023-03-30T01:42:00.3349678Z remote: Compressing objects:  82% (1228/1497)        
2023-03-30T01:42:00.3349972Z remote: Compressing objects:  83% (1243/1497)        
2023-03-30T01:42:00.3350740Z remote: Compressing objects:  84% (1258/1497)        
2023-03-30T01:42:00.3351456Z remote: Compressing objects:  85% (1273/1497)        
2023-03-30T01:42:00.3351747Z remote: Compressing objects:  86% (1288/1497)        
2023-03-30T01:42:00.3352029Z remote: Compressing objects:  87% (1303/1497)        
2023-03-30T01:42:00.3352314Z remote: Compressing objects:  88% (1318/1497)        
2023-03-30T01:42:00.3352599Z remote: Compressing objects:  89% (1333/1497)        
2023-03-30T01:42:00.3352900Z remote: Compressing objects:  90% (1348/1497)        
2023-03-30T01:42:00.3353183Z remote: Compressing objects:  91% (1363/1497)        
2023-03-30T01:42:00.3353463Z remote: Compressing objects:  92% (1378/1497)        
2023-03-30T01:42:00.3353873Z remote: Compressing objects:  93% (1393/1497)        
2023-03-30T01:42:00.3354958Z remote: Compressing objects:  94% (1408/1497)        
2023-03-30T01:42:00.3355459Z remote: Compressing objects:  95% (1423/1497)        
2023-03-30T01:42:00.3356391Z remote: Compressing objects:  96% (1438/1497)        
2023-03-30T01:42:00.3357026Z remote: Compressing objects:  97% (1453/1497)        
2023-03-30T01:42:00.3357481Z remote: Compressing objects:  98% (1468/1497)        
2023-03-30T01:42:00.3358415Z remote: Compressing objects:  99% (1483/1497)        
2023-03-30T01:42:00.3359531Z remote: Compressing objects: 100% (1497/1497)        
2023-03-30T01:42:00.3360200Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-30T01:42:00.3663669Z Receiving objects:   0% (1/4104)
2023-03-30T01:42:00.4278941Z Receiving objects:   1% (42/4104)
2023-03-30T01:42:00.4312992Z Receiving objects:   2% (83/4104)
2023-03-30T01:42:00.4330427Z Receiving objects:   3% (124/4104)
2023-03-30T01:42:00.4348708Z Receiving objects:   4% (165/4104)
2023-03-30T01:42:00.4365541Z Receiving objects:   5% (206/4104)
2023-03-30T01:42:00.4381535Z Receiving objects:   6% (247/4104)
2023-03-30T01:42:00.4588273Z Receiving objects:   7% (288/4104)
2023-03-30T01:42:00.4646565Z Receiving objects:   8% (329/4104)
2023-03-30T01:42:00.4669582Z Receiving objects:   9% (370/4104)
2023-03-30T01:42:00.4684659Z Receiving objects:  10% (411/4104)
2023-03-30T01:42:00.4750238Z Receiving objects:  11% (452/4104)
2023-03-30T01:42:00.4762322Z Receiving objects:  12% (493/4104)
2023-03-30T01:42:00.4767435Z Receiving objects:  13% (534/4104)
2023-03-30T01:42:00.4774307Z Receiving objects:  14% (575/4104)
2023-03-30T01:42:00.4779071Z Receiving objects:  15% (616/4104)
2023-03-30T01:42:00.4784789Z Receiving objects:  16% (657/4104)
2023-03-30T01:42:00.4791443Z Receiving objects:  17% (698/4104)
2023-03-30T01:42:00.4908933Z Receiving objects:  18% (739/4104)
2023-03-30T01:42:00.4940022Z Receiving objects:  19% (780/4104)
2023-03-30T01:42:00.5072487Z Receiving objects:  20% (821/4104)
2023-03-30T01:42:00.5140653Z Receiving objects:  21% (862/4104)
2023-03-30T01:42:00.5231604Z Receiving objects:  22% (903/4104)
2023-03-30T01:42:00.5310070Z Receiving objects:  23% (944/4104)
2023-03-30T01:42:00.5394342Z Receiving objects:  24% (985/4104)
2023-03-30T01:42:00.5468329Z Receiving objects:  25% (1026/4104)
2023-03-30T01:42:00.5521862Z Receiving objects:  26% (1068/4104)
2023-03-30T01:42:00.5602045Z Receiving objects:  27% (1109/4104)
2023-03-30T01:42:00.5672511Z Receiving objects:  28% (1150/4104)
2023-03-30T01:42:00.5735218Z Receiving objects:  29% (1191/4104)
2023-03-30T01:42:00.5809732Z Receiving objects:  30% (1232/4104)
2023-03-30T01:42:00.5890272Z Receiving objects:  31% (1273/4104)
2023-03-30T01:42:00.5931250Z Receiving objects:  32% (1314/4104)
2023-03-30T01:42:00.6038602Z Receiving objects:  33% (1355/4104)
2023-03-30T01:42:00.6093029Z Receiving objects:  34% (1396/4104)
2023-03-30T01:42:00.6126234Z Receiving objects:  35% (1437/4104)
2023-03-30T01:42:00.6210526Z Receiving objects:  36% (1478/4104)
2023-03-30T01:42:00.6281585Z Receiving objects:  37% (1519/4104)
2023-03-30T01:42:00.6326193Z Receiving objects:  38% (1560/4104)
2023-03-30T01:42:00.6393754Z Receiving objects:  39% (1601/4104)
2023-03-30T01:42:00.6448087Z Receiving objects:  40% (1642/4104)
2023-03-30T01:42:00.6486093Z Receiving objects:  41% (1683/4104)
2023-03-30T01:42:00.6536817Z Receiving objects:  42% (1724/4104)
2023-03-30T01:42:00.6600524Z Receiving objects:  43% (1765/4104)
2023-03-30T01:42:00.6654124Z Receiving objects:  44% (1806/4104)
2023-03-30T01:42:00.6714728Z Receiving objects:  45% (1847/4104)
2023-03-30T01:42:00.6767224Z Receiving objects:  46% (1888/4104)
2023-03-30T01:42:00.6820744Z Receiving objects:  47% (1929/4104)
2023-03-30T01:42:00.6884742Z Receiving objects:  48% (1970/4104)
2023-03-30T01:42:00.6939176Z Receiving objects:  49% (2011/4104)
2023-03-30T01:42:00.6991948Z Receiving objects:  50% (2052/4104)
2023-03-30T01:42:00.7012170Z Receiving objects:  51% (2094/4104)
2023-03-30T01:42:00.7083696Z Receiving objects:  52% (2135/4104)
2023-03-30T01:42:00.7138787Z Receiving objects:  53% (2176/4104)
2023-03-30T01:42:00.7182684Z Receiving objects:  54% (2217/4104)
2023-03-30T01:42:00.7240353Z Receiving objects:  55% (2258/4104)
2023-03-30T01:42:00.7268832Z Receiving objects:  56% (2299/4104)
2023-03-30T01:42:00.7306932Z Receiving objects:  57% (2340/4104)
2023-03-30T01:42:00.7330103Z Receiving objects:  58% (2381/4104)
2023-03-30T01:42:00.7414222Z Receiving objects:  59% (2422/4104)
2023-03-30T01:42:00.7480922Z Receiving objects:  60% (2463/4104)
2023-03-30T01:42:00.7499902Z Receiving objects:  61% (2504/4104)
2023-03-30T01:42:00.7574269Z Receiving objects:  62% (2545/4104)
2023-03-30T01:42:00.7651385Z Receiving objects:  63% (2586/4104)
2023-03-30T01:42:00.7688456Z Receiving objects:  64% (2627/4104)
2023-03-30T01:42:00.7750385Z Receiving objects:  65% (2668/4104)
2023-03-30T01:42:00.7778557Z Receiving objects:  66% (2709/4104)
2023-03-30T01:42:00.7803154Z Receiving objects:  67% (2750/4104)
2023-03-30T01:42:00.7817726Z Receiving objects:  68% (2791/4104)
2023-03-30T01:42:00.7835050Z Receiving objects:  69% (2832/4104)
2023-03-30T01:42:00.7859108Z Receiving objects:  70% (2873/4104)
2023-03-30T01:42:00.7876292Z Receiving objects:  71% (2914/4104)
2023-03-30T01:42:00.7899916Z Receiving objects:  72% (2955/4104)
2023-03-30T01:42:00.7923064Z Receiving objects:  73% (2996/4104)
2023-03-30T01:42:00.7943461Z Receiving objects:  74% (3037/4104)
2023-03-30T01:42:00.7966751Z Receiving objects:  75% (3078/4104)
2023-03-30T01:42:00.7991517Z Receiving objects:  76% (3120/4104)
2023-03-30T01:42:00.8011577Z Receiving objects:  77% (3161/4104)
2023-03-30T01:42:00.8027801Z Receiving objects:  78% (3202/4104)
2023-03-30T01:42:00.8049617Z Receiving objects:  79% (3243/4104)
2023-03-30T01:42:00.8072216Z Receiving objects:  80% (3284/4104)
2023-03-30T01:42:00.8134474Z Receiving objects:  81% (3325/4104)
2023-03-30T01:42:00.8229069Z Receiving objects:  82% (3366/4104)
2023-03-30T01:42:00.8307274Z Receiving objects:  83% (3407/4104)
2023-03-30T01:42:00.8412161Z Receiving objects:  84% (3448/4104)
2023-03-30T01:42:00.8512688Z Receiving objects:  85% (3489/4104)
2023-03-30T01:42:00.8612587Z Receiving objects:  86% (3530/4104)
2023-03-30T01:42:00.8662790Z Receiving objects:  87% (3571/4104)
2023-03-30T01:42:00.8665602Z Receiving objects:  88% (3612/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8669245Z Receiving objects:  89% (3653/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8698171Z Receiving objects:  90% (3694/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8705808Z Receiving objects:  91% (3735/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8709378Z Receiving objects:  92% (3776/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8715969Z Receiving objects:  93% (3817/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8751491Z Receiving objects:  94% (3858/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8754981Z Receiving objects:  95% (3899/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8762936Z Receiving objects:  96% (3940/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8816576Z Receiving objects:  97% (3981/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.8951202Z Receiving objects:  98% (4022/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.9169404Z Receiving objects:  99% (4063/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.9170281Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-30T01:42:00.9186008Z Receiving objects: 100% (4104/4104), 13.90 MiB | 27.79 MiB/s
2023-03-30T01:42:00.9186547Z Receiving objects: 100% (4104/4104), 15.56 MiB | 28.15 MiB/s, done.
2023-03-30T01:42:00.9214728Z Resolving deltas:   0% (0/2293)
2023-03-30T01:42:00.9260894Z Resolving deltas:   1% (23/2293)
2023-03-30T01:42:00.9321235Z Resolving deltas:   2% (46/2293)
2023-03-30T01:42:00.9395930Z Resolving deltas:   3% (69/2293)
2023-03-30T01:42:00.9455349Z Resolving deltas:   4% (92/2293)
2023-03-30T01:42:00.9527306Z Resolving deltas:   5% (115/2293)
2023-03-30T01:42:00.9533280Z Resolving deltas:   6% (138/2293)
2023-03-30T01:42:00.9537126Z Resolving deltas:   7% (161/2293)
2023-03-30T01:42:00.9541539Z Resolving deltas:   8% (184/2293)
2023-03-30T01:42:00.9546116Z Resolving deltas:   9% (207/2293)
2023-03-30T01:42:00.9550841Z Resolving deltas:  10% (230/2293)
2023-03-30T01:42:00.9556866Z Resolving deltas:  11% (253/2293)
2023-03-30T01:42:00.9560357Z Resolving deltas:  12% (276/2293)
2023-03-30T01:42:00.9563329Z Resolving deltas:  13% (299/2293)
2023-03-30T01:42:00.9565777Z Resolving deltas:  14% (322/2293)
2023-03-30T01:42:00.9576004Z Resolving deltas:  15% (344/2293)
2023-03-30T01:42:00.9596421Z Resolving deltas:  16% (367/2293)
2023-03-30T01:42:00.9604626Z Resolving deltas:  17% (390/2293)
2023-03-30T01:42:00.9680134Z Resolving deltas:  18% (413/2293)
2023-03-30T01:42:00.9781206Z Resolving deltas:  19% (436/2293)
2023-03-30T01:42:00.9855011Z Resolving deltas:  20% (459/2293)
2023-03-30T01:42:00.9968294Z Resolving deltas:  21% (482/2293)
2023-03-30T01:42:01.0015479Z Resolving deltas:  22% (505/2293)
2023-03-30T01:42:01.0137972Z Resolving deltas:  23% (528/2293)
2023-03-30T01:42:01.0173117Z Resolving deltas:  24% (551/2293)
2023-03-30T01:42:01.0233508Z Resolving deltas:  25% (574/2293)
2023-03-30T01:42:01.0397391Z Resolving deltas:  26% (597/2293)
2023-03-30T01:42:01.0539218Z Resolving deltas:  27% (620/2293)
2023-03-30T01:42:01.0654987Z Resolving deltas:  28% (643/2293)
2023-03-30T01:42:01.0781313Z Resolving deltas:  29% (665/2293)
2023-03-30T01:42:01.0905664Z Resolving deltas:  30% (688/2293)
2023-03-30T01:42:01.1051351Z Resolving deltas:  31% (711/2293)
2023-03-30T01:42:01.1327459Z Resolving deltas:  32% (734/2293)
2023-03-30T01:42:01.1511907Z Resolving deltas:  33% (757/2293)
2023-03-30T01:42:01.1589427Z Resolving deltas:  34% (780/2293)
2023-03-30T01:42:01.1664725Z Resolving deltas:  35% (803/2293)
2023-03-30T01:42:01.1774512Z Resolving deltas:  36% (826/2293)
2023-03-30T01:42:01.1863214Z Resolving deltas:  37% (849/2293)
2023-03-30T01:42:01.1960593Z Resolving deltas:  38% (872/2293)
2023-03-30T01:42:01.2012084Z Resolving deltas:  39% (895/2293)
2023-03-30T01:42:01.2020405Z Resolving deltas:  40% (918/2293)
2023-03-30T01:42:01.2028790Z Resolving deltas:  41% (941/2293)
2023-03-30T01:42:01.2029442Z Resolving deltas:  42% (964/2293)
2023-03-30T01:42:01.2031453Z Resolving deltas:  43% (986/2293)
2023-03-30T01:42:01.2032134Z Resolving deltas:  44% (1009/2293)
2023-03-30T01:42:01.2034872Z Resolving deltas:  45% (1032/2293)
2023-03-30T01:42:01.2041702Z Resolving deltas:  46% (1055/2293)
2023-03-30T01:42:01.2051789Z Resolving deltas:  47% (1078/2293)
2023-03-30T01:42:01.2059274Z Resolving deltas:  48% (1101/2293)
2023-03-30T01:42:01.2066174Z Resolving deltas:  49% (1124/2293)
2023-03-30T01:42:01.2069972Z Resolving deltas:  50% (1147/2293)
2023-03-30T01:42:01.2070578Z Resolving deltas:  51% (1170/2293)
2023-03-30T01:42:01.2078942Z Resolving deltas:  52% (1193/2293)
2023-03-30T01:42:01.2085330Z Resolving deltas:  53% (1216/2293)
2023-03-30T01:42:01.2090220Z Resolving deltas:  54% (1239/2293)
2023-03-30T01:42:01.2097155Z Resolving deltas:  55% (1262/2293)
2023-03-30T01:42:01.2102556Z Resolving deltas:  56% (1285/2293)
2023-03-30T01:42:01.2107919Z Resolving deltas:  57% (1308/2293)
2023-03-30T01:42:01.2118884Z Resolving deltas:  58% (1330/2293)
2023-03-30T01:42:01.2130284Z Resolving deltas:  59% (1353/2293)
2023-03-30T01:42:01.2143843Z Resolving deltas:  60% (1376/2293)
2023-03-30T01:42:01.2151299Z Resolving deltas:  61% (1399/2293)
2023-03-30T01:42:01.2170247Z Resolving deltas:  62% (1422/2293)
2023-03-30T01:42:01.2183143Z Resolving deltas:  63% (1445/2293)
2023-03-30T01:42:01.2194060Z Resolving deltas:  64% (1468/2293)
2023-03-30T01:42:01.2195826Z Resolving deltas:  65% (1491/2293)
2023-03-30T01:42:01.2201977Z Resolving deltas:  66% (1514/2293)
2023-03-30T01:42:01.2202644Z Resolving deltas:  67% (1537/2293)
2023-03-30T01:42:01.2205546Z Resolving deltas:  68% (1560/2293)
2023-03-30T01:42:01.2207353Z Resolving deltas:  69% (1583/2293)
2023-03-30T01:42:01.2226305Z Resolving deltas:  70% (1606/2293)
2023-03-30T01:42:01.2238826Z Resolving deltas:  71% (1629/2293)
2023-03-30T01:42:01.2253872Z Resolving deltas:  72% (1651/2293)
2023-03-30T01:42:01.2271017Z Resolving deltas:  73% (1674/2293)
2023-03-30T01:42:01.2294723Z Resolving deltas:  74% (1697/2293)
2023-03-30T01:42:01.2312062Z Resolving deltas:  75% (1720/2293)
2023-03-30T01:42:01.2332454Z Resolving deltas:  76% (1743/2293)
2023-03-30T01:42:01.2351775Z Resolving deltas:  77% (1766/2293)
2023-03-30T01:42:01.2365762Z Resolving deltas:  78% (1789/2293)
2023-03-30T01:42:01.2375679Z Resolving deltas:  79% (1812/2293)
2023-03-30T01:42:01.2411224Z Resolving deltas:  80% (1835/2293)
2023-03-30T01:42:01.2431452Z Resolving deltas:  81% (1858/2293)
2023-03-30T01:42:01.2450134Z Resolving deltas:  82% (1881/2293)
2023-03-30T01:42:01.2460386Z Resolving deltas:  83% (1904/2293)
2023-03-30T01:42:01.2467502Z Resolving deltas:  84% (1927/2293)
2023-03-30T01:42:01.2472018Z Resolving deltas:  85% (1950/2293)
2023-03-30T01:42:01.2514469Z Resolving deltas:  86% (1972/2293)
2023-03-30T01:42:01.2544083Z Resolving deltas:  87% (1995/2293)
2023-03-30T01:42:01.2582134Z Resolving deltas:  88% (2018/2293)
2023-03-30T01:42:01.2606131Z Resolving deltas:  89% (2041/2293)
2023-03-30T01:42:01.2637908Z Resolving deltas:  90% (2064/2293)
2023-03-30T01:42:01.2658045Z Resolving deltas:  91% (2087/2293)
2023-03-30T01:42:01.2708909Z Resolving deltas:  92% (2110/2293)
2023-03-30T01:42:01.2765814Z Resolving deltas:  93% (2133/2293)
2023-03-30T01:42:01.2790236Z Resolving deltas:  94% (2156/2293)
2023-03-30T01:42:01.2817196Z Resolving deltas:  95% (2179/2293)
2023-03-30T01:42:01.2829389Z Resolving deltas:  96% (2202/2293)
2023-03-30T01:42:01.2851282Z Resolving deltas:  97% (2225/2293)
2023-03-30T01:42:01.2871185Z Resolving deltas:  98% (2248/2293)
2023-03-30T01:42:01.2902935Z Resolving deltas:  99% (2271/2293)
2023-03-30T01:42:01.2912936Z Resolving deltas: 100% (2293/2293)
2023-03-30T01:42:01.2913658Z Resolving deltas: 100% (2293/2293), done.
2023-03-30T01:42:01.3326781Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-30T01:42:01.3328145Z  * [new ref]         de57ecd5cc3a3047d5a71d87d5cd297336a1d750 -> origin/master
2023-03-30T01:42:01.3491016Z ##[endgroup]
2023-03-30T01:42:01.3491684Z ##[group]Determining the checkout info
2023-03-30T01:42:01.3509174Z ##[endgroup]
2023-03-30T01:42:01.3510002Z ##[group]Checking out the ref
2023-03-30T01:42:01.3510818Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-30T01:42:01.9813439Z Reset branch 'master'
2023-03-30T01:42:01.9814474Z branch 'master' set up to track 'origin/master'.
2023-03-30T01:42:01.9846130Z ##[endgroup]
2023-03-30T01:42:01.9894248Z [command]/usr/bin/git log -1 --format='%H'
2023-03-30T01:42:01.9927704Z 'de57ecd5cc3a3047d5a71d87d5cd297336a1d750'
