2023-05-04T01:12:58.6945373Z ##[group]Run actions/setup-python@v4
2023-05-04T01:12:58.6945719Z with:
2023-05-04T01:12:58.6946124Z   python-version: 3.8
2023-05-04T01:12:58.6946380Z   architecture: x64
2023-05-04T01:12:58.6946598Z   cache: pip
2023-05-04T01:12:58.6946835Z   check-latest: false
2023-05-04T01:12:58.6947267Z   token: ***
2023-05-04T01:12:58.6947522Z   update-environment: true
2023-05-04T01:12:58.6947804Z   allow-prereleases: false
2023-05-04T01:12:58.6948041Z ##[endgroup]
2023-05-04T01:12:58.9361733Z ##[group]Installed versions
2023-05-04T01:12:58.9566346Z Successfully set up CPython (3.8.16)
2023-05-04T01:12:58.9570583Z ##[endgroup]
2023-05-04T01:12:59.9704059Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-04T01:13:01.8601338Z /home/runner/.cache/pip
2023-05-04T01:13:02.2150131Z Received 6307532 of 6307532 (100.0%), 42.1 MBs/sec
2023-05-04T01:13:02.2153074Z Cache Size: ~6 MB (6307532 B)
2023-05-04T01:13:02.2212256Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2ed3d11a-e1ac-470a-93b1-9e130c1b4eed/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-04T01:13:02.2600950Z Cache restored successfully
2023-05-04T01:13:02.2625567Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
