﻿2025-10-31T00:35:55.3044457Z Current runner version: '2.328.0'
2025-10-31T00:35:55.3069484Z ##[group]Runner Image Provisioner
2025-10-31T00:35:55.3070292Z Hosted Compute Agent
2025-10-31T00:35:55.3070856Z Version: 20250912.392
2025-10-31T00:35:55.3071545Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-31T00:35:55.3072272Z Build Date: 2025-09-12T15:23:14Z
2025-10-31T00:35:55.3072868Z ##[endgroup]
2025-10-31T00:35:55.3073480Z ##[group]Operating System
2025-10-31T00:35:55.3074329Z Ubuntu
2025-10-31T00:35:55.3074805Z 24.04.3
2025-10-31T00:35:55.3075366Z LTS
2025-10-31T00:35:55.3075860Z ##[endgroup]
2025-10-31T00:35:55.3076341Z ##[group]Runner Image
2025-10-31T00:35:55.3077221Z Image: ubuntu-24.04
2025-10-31T00:35:55.3077848Z Version: 20250929.60.1
2025-10-31T00:35:55.3078856Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-31T00:35:55.3080505Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-31T00:35:55.3081514Z ##[endgroup]
2025-10-31T00:35:55.3082596Z ##[group]GITHUB_TOKEN Permissions
2025-10-31T00:35:55.3084652Z Contents: write
2025-10-31T00:35:55.3085349Z Metadata: read
2025-10-31T00:35:55.3085857Z ##[endgroup]
2025-10-31T00:35:55.3087911Z Secret source: Actions
2025-10-31T00:35:55.3088678Z Prepare workflow directory
2025-10-31T00:35:55.3412727Z Prepare all required actions
2025-10-31T00:35:55.3451060Z Getting action download info
2025-10-31T00:35:55.6698284Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-31T00:35:55.8782929Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-31T00:35:56.3448624Z Complete job name: build
2025-10-31T00:35:56.4259336Z ##[group]Run actions/checkout@v3
2025-10-31T00:35:56.4260248Z with:
2025-10-31T00:35:56.4260726Z   repository: seanpm2001/GitHub_Stats_A
2025-10-31T00:35:56.4261471Z   token: ***
2025-10-31T00:35:56.4261910Z   ssh-strict: true
2025-10-31T00:35:56.4262398Z   persist-credentials: true
2025-10-31T00:35:56.4262887Z   clean: true
2025-10-31T00:35:56.4263336Z   sparse-checkout-cone-mode: true
2025-10-31T00:35:56.4264160Z   fetch-depth: 1
2025-10-31T00:35:56.4264636Z   fetch-tags: false
2025-10-31T00:35:56.4265068Z   lfs: false
2025-10-31T00:35:56.4265477Z   submodules: false
2025-10-31T00:35:56.4265911Z   set-safe-directory: true
2025-10-31T00:35:56.4266748Z ##[endgroup]
2025-10-31T00:35:56.5113464Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-31T00:35:56.5115776Z ##[group]Getting Git version info
2025-10-31T00:35:56.5116625Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-31T00:35:56.5117733Z [command]/usr/bin/git version
2025-10-31T00:35:56.5185755Z git version 2.51.0
2025-10-31T00:35:56.5212318Z ##[endgroup]
2025-10-31T00:35:56.5227321Z Temporarily overriding HOME='/home/runner/work/_temp/7c67aca1-4602-48bd-8857-ab0b432ab5cc' before making global git config changes
2025-10-31T00:35:56.5230365Z Adding repository directory to the temporary git global config as a safe directory
2025-10-31T00:35:56.5232953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-31T00:35:56.5267071Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-31T00:35:56.5271103Z ##[group]Initializing the repository
2025-10-31T00:35:56.5273968Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-31T00:35:56.5411255Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-31T00:35:56.5412803Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-31T00:35:56.5414907Z hint: of your new repositories, which will suppress this warning, call:
2025-10-31T00:35:56.5416417Z hint:
2025-10-31T00:35:56.5417382Z hint: 	git config --global init.defaultBranch <name>
2025-10-31T00:35:56.5418524Z hint:
2025-10-31T00:35:56.5419218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-31T00:35:56.5420751Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-31T00:35:56.5421634Z hint:
2025-10-31T00:35:56.5422120Z hint: 	git branch -m <name>
2025-10-31T00:35:56.5422825Z hint:
2025-10-31T00:35:56.5424101Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-31T00:35:56.5425452Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-31T00:35:56.5427709Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-31T00:35:56.5461364Z ##[endgroup]
2025-10-31T00:35:56.5462161Z ##[group]Disabling automatic garbage collection
2025-10-31T00:35:56.5463650Z [command]/usr/bin/git config --local gc.auto 0
2025-10-31T00:35:56.5489524Z ##[endgroup]
2025-10-31T00:35:56.5490273Z ##[group]Setting up auth
2025-10-31T00:35:56.5494676Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-31T00:35:56.5520473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-31T00:35:56.5880788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-31T00:35:56.5907401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-31T00:35:56.6121285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-31T00:35:56.6152241Z ##[endgroup]
2025-10-31T00:35:56.6153544Z ##[group]Fetching the repository
2025-10-31T00:35:56.6160693Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +513876aa4328904dd380d777c9d48e10aa0989a9:refs/remotes/origin/master
2025-10-31T00:35:57.0096686Z remote: Enumerating objects: 12622, done.        
2025-10-31T00:35:57.0185407Z remote: Counting objects:   0% (1/12622)        
2025-10-31T00:35:57.0187409Z remote: Counting objects:   1% (127/12622)        
2025-10-31T00:35:57.0189206Z remote: Counting objects:   2% (253/12622)        
2025-10-31T00:35:57.0190984Z remote: Counting objects:   3% (379/12622)        
2025-10-31T00:35:57.0193414Z remote: Counting objects:   4% (505/12622)        
2025-10-31T00:35:57.0195365Z remote: Counting objects:   5% (632/12622)        
2025-10-31T00:35:57.0196664Z remote: Counting objects:   6% (758/12622)        
2025-10-31T00:35:57.0197991Z remote: Counting objects:   7% (884/12622)        
2025-10-31T00:35:57.0199673Z remote: Counting objects:   8% (1010/12622)        
2025-10-31T00:35:57.0201519Z remote: Counting objects:   9% (1136/12622)        
2025-10-31T00:35:57.0202966Z remote: Counting objects:  10% (1263/12622)        
2025-10-31T00:35:57.0204648Z remote: Counting objects:  11% (1389/12622)        
2025-10-31T00:35:57.0205909Z remote: Counting objects:  12% (1515/12622)        
2025-10-31T00:35:57.0207441Z remote: Counting objects:  13% (1641/12622)        
2025-10-31T00:35:57.0209037Z remote: Counting objects:  14% (1768/12622)        
2025-10-31T00:35:57.0210321Z remote: Counting objects:  15% (1894/12622)        
2025-10-31T00:35:57.0211492Z remote: Counting objects:  16% (2020/12622)        
2025-10-31T00:35:57.0212667Z remote: Counting objects:  17% (2146/12622)        
2025-10-31T00:35:57.0213972Z remote: Counting objects:  18% (2272/12622)        
2025-10-31T00:35:57.0215197Z remote: Counting objects:  19% (2399/12622)        
2025-10-31T00:35:57.0216420Z remote: Counting objects:  20% (2525/12622)        
2025-10-31T00:35:57.0217863Z remote: Counting objects:  21% (2651/12622)        
2025-10-31T00:35:57.0219357Z remote: Counting objects:  22% (2777/12622)        
2025-10-31T00:35:57.0221386Z remote: Counting objects:  23% (2904/12622)        
2025-10-31T00:35:57.0223685Z remote: Counting objects:  24% (3030/12622)        
2025-10-31T00:35:57.0226466Z remote: Counting objects:  25% (3156/12622)        
2025-10-31T00:35:57.0228504Z remote: Counting objects:  26% (3282/12622)        
2025-10-31T00:35:57.0230137Z remote: Counting objects:  27% (3408/12622)        
2025-10-31T00:35:57.0231821Z remote: Counting objects:  28% (3535/12622)        
2025-10-31T00:35:57.0233453Z remote: Counting objects:  29% (3661/12622)        
2025-10-31T00:35:57.0235324Z remote: Counting objects:  30% (3787/12622)        
2025-10-31T00:35:57.0236944Z remote: Counting objects:  31% (3913/12622)        
2025-10-31T00:35:57.0238585Z remote: Counting objects:  32% (4040/12622)        
2025-10-31T00:35:57.0240192Z remote: Counting objects:  33% (4166/12622)        
2025-10-31T00:35:57.0241784Z remote: Counting objects:  34% (4292/12622)        
2025-10-31T00:35:57.0243358Z remote: Counting objects:  35% (4418/12622)        
2025-10-31T00:35:57.0245097Z remote: Counting objects:  36% (4544/12622)        
2025-10-31T00:35:57.0246690Z remote: Counting objects:  37% (4671/12622)        
2025-10-31T00:35:57.0248291Z remote: Counting objects:  38% (4797/12622)        
2025-10-31T00:35:57.0249869Z remote: Counting objects:  39% (4923/12622)        
2025-10-31T00:35:57.0251459Z remote: Counting objects:  40% (5049/12622)        
2025-10-31T00:35:57.0253072Z remote: Counting objects:  41% (5176/12622)        
2025-10-31T00:35:57.0254789Z remote: Counting objects:  42% (5302/12622)        
2025-10-31T00:35:57.0256405Z remote: Counting objects:  43% (5428/12622)        
2025-10-31T00:35:57.0258385Z remote: Counting objects:  44% (5554/12622)        
2025-10-31T00:35:57.0260622Z remote: Counting objects:  45% (5680/12622)        
2025-10-31T00:35:57.0263263Z remote: Counting objects:  46% (5807/12622)        
2025-10-31T00:35:57.0265613Z remote: Counting objects:  47% (5933/12622)        
2025-10-31T00:35:57.0267182Z remote: Counting objects:  48% (6059/12622)        
2025-10-31T00:35:57.0268756Z remote: Counting objects:  49% (6185/12622)        
2025-10-31T00:35:57.0270274Z remote: Counting objects:  50% (6311/12622)        
2025-10-31T00:35:57.0271791Z remote: Counting objects:  51% (6438/12622)        
2025-10-31T00:35:57.0273294Z remote: Counting objects:  52% (6564/12622)        
2025-10-31T00:35:57.0275016Z remote: Counting objects:  53% (6690/12622)        
2025-10-31T00:35:57.0276518Z remote: Counting objects:  54% (6816/12622)        
2025-10-31T00:35:57.0277990Z remote: Counting objects:  55% (6943/12622)        
2025-10-31T00:35:57.0279483Z remote: Counting objects:  56% (7069/12622)        
2025-10-31T00:35:57.0280970Z remote: Counting objects:  57% (7195/12622)        
2025-10-31T00:35:57.0282452Z remote: Counting objects:  58% (7321/12622)        
2025-10-31T00:35:57.0284410Z remote: Counting objects:  59% (7447/12622)        
2025-10-31T00:35:57.0286697Z remote: Counting objects:  60% (7574/12622)        
2025-10-31T00:35:57.0289179Z remote: Counting objects:  61% (7700/12622)        
2025-10-31T00:35:57.0291197Z remote: Counting objects:  62% (7826/12622)        
2025-10-31T00:35:57.0292692Z remote: Counting objects:  63% (7952/12622)        
2025-10-31T00:35:57.0294435Z remote: Counting objects:  64% (8079/12622)        
2025-10-31T00:35:57.0295948Z remote: Counting objects:  65% (8205/12622)        
2025-10-31T00:35:57.0297452Z remote: Counting objects:  66% (8331/12622)        
2025-10-31T00:35:57.0298919Z remote: Counting objects:  67% (8457/12622)        
2025-10-31T00:35:57.0300413Z remote: Counting objects:  68% (8583/12622)        
2025-10-31T00:35:57.0301894Z remote: Counting objects:  69% (8710/12622)        
2025-10-31T00:35:57.0303353Z remote: Counting objects:  70% (8836/12622)        
2025-10-31T00:35:57.0305015Z remote: Counting objects:  71% (8962/12622)        
2025-10-31T00:35:57.0306498Z remote: Counting objects:  72% (9088/12622)        
2025-10-31T00:35:57.0307965Z remote: Counting objects:  73% (9215/12622)        
2025-10-31T00:35:57.0309448Z remote: Counting objects:  74% (9341/12622)        
2025-10-31T00:35:57.0311095Z remote: Counting objects:  75% (9467/12622)        
2025-10-31T00:35:57.0312540Z remote: Counting objects:  76% (9593/12622)        
2025-10-31T00:35:57.0314102Z remote: Counting objects:  77% (9719/12622)        
2025-10-31T00:35:57.0315548Z remote: Counting objects:  78% (9846/12622)        
2025-10-31T00:35:57.0316995Z remote: Counting objects:  79% (9972/12622)        
2025-10-31T00:35:57.0318461Z remote: Counting objects:  80% (10098/12622)        
2025-10-31T00:35:57.0319949Z remote: Counting objects:  81% (10224/12622)        
2025-10-31T00:35:57.0321460Z remote: Counting objects:  82% (10351/12622)        
2025-10-31T00:35:57.0322993Z remote: Counting objects:  83% (10477/12622)        
2025-10-31T00:35:57.0324617Z remote: Counting objects:  84% (10603/12622)        
2025-10-31T00:35:57.0326159Z remote: Counting objects:  85% (10729/12622)        
2025-10-31T00:35:57.0327685Z remote: Counting objects:  86% (10855/12622)        
2025-10-31T00:35:57.0329228Z remote: Counting objects:  87% (10982/12622)        
2025-10-31T00:35:57.0330745Z remote: Counting objects:  88% (11108/12622)        
2025-10-31T00:35:57.0332248Z remote: Counting objects:  89% (11234/12622)        
2025-10-31T00:35:57.0333866Z remote: Counting objects:  90% (11360/12622)        
2025-10-31T00:35:57.0335406Z remote: Counting objects:  91% (11487/12622)        
2025-10-31T00:35:57.0336920Z remote: Counting objects:  92% (11613/12622)        
2025-10-31T00:35:57.0338440Z remote: Counting objects:  93% (11739/12622)        
2025-10-31T00:35:57.0339961Z remote: Counting objects:  94% (11865/12622)        
2025-10-31T00:35:57.0341453Z remote: Counting objects:  95% (11991/12622)        
2025-10-31T00:35:57.0343078Z remote: Counting objects:  96% (12118/12622)        
2025-10-31T00:35:57.0344656Z remote: Counting objects:  97% (12244/12622)        
2025-10-31T00:35:57.0346102Z remote: Counting objects:  98% (12370/12622)        
2025-10-31T00:35:57.0347560Z remote: Counting objects:  99% (12496/12622)        
2025-10-31T00:35:57.0349004Z remote: Counting objects: 100% (12622/12622)        
2025-10-31T00:35:57.0350546Z remote: Counting objects: 100% (12622/12622), done.        
2025-10-31T00:35:57.0352086Z remote: Compressing objects:   0% (1/4990)        
2025-10-31T00:35:57.0353523Z remote: Compressing objects:   1% (50/4990)        
2025-10-31T00:35:57.0355091Z remote: Compressing objects:   2% (100/4990)        
2025-10-31T00:35:57.0611305Z remote: Compressing objects:   3% (150/4990)        
2025-10-31T00:35:57.0629144Z remote: Compressing objects:   4% (200/4990)        
2025-10-31T00:35:57.0632239Z remote: Compressing objects:   5% (250/4990)        
2025-10-31T00:35:57.0635164Z remote: Compressing objects:   6% (300/4990)        
2025-10-31T00:35:57.0637868Z remote: Compressing objects:   7% (350/4990)        
2025-10-31T00:35:57.0639854Z remote: Compressing objects:   8% (400/4990)        
2025-10-31T00:35:57.0641810Z remote: Compressing objects:   9% (450/4990)        
2025-10-31T00:35:57.0643895Z remote: Compressing objects:  10% (499/4990)        
2025-10-31T00:35:57.0645981Z remote: Compressing objects:  11% (549/4990)        
2025-10-31T00:35:57.0648228Z remote: Compressing objects:  12% (599/4990)        
2025-10-31T00:35:57.0650031Z remote: Compressing objects:  13% (649/4990)        
2025-10-31T00:35:57.0651724Z remote: Compressing objects:  14% (699/4990)        
2025-10-31T00:35:57.0653193Z remote: Compressing objects:  15% (749/4990)        
2025-10-31T00:35:57.0654845Z remote: Compressing objects:  16% (799/4990)        
2025-10-31T00:35:57.0656305Z remote: Compressing objects:  17% (849/4990)        
2025-10-31T00:35:57.0657758Z remote: Compressing objects:  18% (899/4990)        
2025-10-31T00:35:57.0659251Z remote: Compressing objects:  19% (949/4990)        
2025-10-31T00:35:57.0660708Z remote: Compressing objects:  20% (998/4990)        
2025-10-31T00:35:57.0662249Z remote: Compressing objects:  21% (1048/4990)        
2025-10-31T00:35:57.0663872Z remote: Compressing objects:  22% (1098/4990)        
2025-10-31T00:35:57.0665729Z remote: Compressing objects:  23% (1148/4990)        
2025-10-31T00:35:57.0667217Z remote: Compressing objects:  24% (1198/4990)        
2025-10-31T00:35:57.1162235Z remote: Compressing objects:  25% (1248/4990)        
2025-10-31T00:35:57.1920382Z remote: Compressing objects:  26% (1298/4990)        
2025-10-31T00:35:57.2700997Z remote: Compressing objects:  27% (1348/4990)        
2025-10-31T00:35:57.3512068Z remote: Compressing objects:  28% (1398/4990)        
2025-10-31T00:35:57.4179658Z remote: Compressing objects:  29% (1448/4990)        
2025-10-31T00:35:57.4916402Z remote: Compressing objects:  30% (1497/4990)        
2025-10-31T00:35:57.5635970Z remote: Compressing objects:  31% (1547/4990)        
2025-10-31T00:35:57.6276772Z remote: Compressing objects:  32% (1597/4990)        
2025-10-31T00:35:57.6852635Z remote: Compressing objects:  33% (1647/4990)        
2025-10-31T00:35:57.7464110Z remote: Compressing objects:  34% (1697/4990)        
2025-10-31T00:35:57.8088173Z remote: Compressing objects:  35% (1747/4990)        
2025-10-31T00:35:57.8676350Z remote: Compressing objects:  36% (1797/4990)        
2025-10-31T00:35:57.9315995Z remote: Compressing objects:  37% (1847/4990)        
2025-10-31T00:35:57.9944802Z remote: Compressing objects:  38% (1897/4990)        
2025-10-31T00:35:58.0251878Z remote: Compressing objects:  39% (1947/4990)        
2025-10-31T00:35:58.0547305Z remote: Compressing objects:  39% (1971/4990)        
2025-10-31T00:35:58.1277442Z remote: Compressing objects:  40% (1996/4990)        
2025-10-31T00:35:58.1966409Z remote: Compressing objects:  41% (2046/4990)        
2025-10-31T00:35:58.2747158Z remote: Compressing objects:  42% (2096/4990)        
2025-10-31T00:35:58.3274703Z remote: Compressing objects:  43% (2146/4990)        
2025-10-31T00:35:58.4052977Z remote: Compressing objects:  44% (2196/4990)        
2025-10-31T00:35:58.4740272Z remote: Compressing objects:  45% (2246/4990)        
2025-10-31T00:35:58.5329221Z remote: Compressing objects:  46% (2296/4990)        
2025-10-31T00:35:58.5539534Z remote: Compressing objects:  47% (2346/4990)        
2025-10-31T00:35:58.5775710Z remote: Compressing objects:  48% (2396/4990)        
2025-10-31T00:35:58.6309383Z remote: Compressing objects:  49% (2446/4990)        
2025-10-31T00:35:59.0288421Z remote: Compressing objects:  50% (2495/4990)        
2025-10-31T00:35:59.0373377Z remote: Compressing objects:  50% (2522/4990)        
2025-10-31T00:35:59.0514182Z remote: Compressing objects:  51% (2545/4990)        
2025-10-31T00:35:59.0531596Z remote: Compressing objects:  52% (2595/4990)        
2025-10-31T00:35:59.0542389Z remote: Compressing objects:  53% (2645/4990)        
2025-10-31T00:35:59.0550621Z remote: Compressing objects:  54% (2695/4990)        
2025-10-31T00:35:59.0556591Z remote: Compressing objects:  55% (2745/4990)        
2025-10-31T00:35:59.0560761Z remote: Compressing objects:  56% (2795/4990)        
2025-10-31T00:35:59.0565868Z remote: Compressing objects:  57% (2845/4990)        
2025-10-31T00:35:59.0569399Z remote: Compressing objects:  58% (2895/4990)        
2025-10-31T00:35:59.0574991Z remote: Compressing objects:  59% (2945/4990)        
2025-10-31T00:35:59.0578884Z remote: Compressing objects:  60% (2994/4990)        
2025-10-31T00:35:59.0586927Z remote: Compressing objects:  61% (3044/4990)        
2025-10-31T00:35:59.0587700Z remote: Compressing objects:  62% (3094/4990)        
2025-10-31T00:35:59.0596399Z remote: Compressing objects:  63% (3144/4990)        
2025-10-31T00:35:59.0597150Z remote: Compressing objects:  64% (3194/4990)        
2025-10-31T00:35:59.0605849Z remote: Compressing objects:  65% (3244/4990)        
2025-10-31T00:35:59.0631263Z remote: Compressing objects:  66% (3294/4990)        
2025-10-31T00:35:59.0637238Z remote: Compressing objects:  67% (3344/4990)        
2025-10-31T00:35:59.0646510Z remote: Compressing objects:  68% (3394/4990)        
2025-10-31T00:35:59.0647073Z remote: Compressing objects:  69% (3444/4990)        
2025-10-31T00:35:59.0648117Z remote: Compressing objects:  70% (3493/4990)        
2025-10-31T00:35:59.0648768Z remote: Compressing objects:  71% (3543/4990)        
2025-10-31T00:35:59.0653082Z remote: Compressing objects:  72% (3593/4990)        
2025-10-31T00:35:59.0655248Z remote: Compressing objects:  73% (3643/4990)        
2025-10-31T00:35:59.0664713Z remote: Compressing objects:  74% (3693/4990)        
2025-10-31T00:35:59.0665343Z remote: Compressing objects:  75% (3743/4990)        
2025-10-31T00:35:59.0665911Z remote: Compressing objects:  76% (3793/4990)        
2025-10-31T00:35:59.0666473Z remote: Compressing objects:  77% (3843/4990)        
2025-10-31T00:35:59.0667041Z remote: Compressing objects:  78% (3893/4990)        
2025-10-31T00:35:59.0670532Z remote: Compressing objects:  79% (3943/4990)        
2025-10-31T00:35:59.0671163Z remote: Compressing objects:  80% (3992/4990)        
2025-10-31T00:35:59.0671740Z remote: Compressing objects:  81% (4042/4990)        
2025-10-31T00:35:59.0672305Z remote: Compressing objects:  82% (4092/4990)        
2025-10-31T00:35:59.0672953Z remote: Compressing objects:  83% (4142/4990)        
2025-10-31T00:35:59.0673950Z remote: Compressing objects:  84% (4192/4990)        
2025-10-31T00:35:59.0674766Z remote: Compressing objects:  85% (4242/4990)        
2025-10-31T00:35:59.0675729Z remote: Compressing objects:  86% (4292/4990)        
2025-10-31T00:35:59.0676750Z remote: Compressing objects:  87% (4342/4990)        
2025-10-31T00:35:59.0680281Z remote: Compressing objects:  88% (4392/4990)        
2025-10-31T00:35:59.0680897Z remote: Compressing objects:  89% (4442/4990)        
2025-10-31T00:35:59.0681474Z remote: Compressing objects:  90% (4491/4990)        
2025-10-31T00:35:59.0683054Z remote: Compressing objects:  91% (4541/4990)        
2025-10-31T00:35:59.0684715Z remote: Compressing objects:  92% (4591/4990)        
2025-10-31T00:35:59.0687094Z remote: Compressing objects:  93% (4641/4990)        
2025-10-31T00:35:59.0689551Z remote: Compressing objects:  94% (4691/4990)        
2025-10-31T00:35:59.0696865Z remote: Compressing objects:  95% (4741/4990)        
2025-10-31T00:35:59.0697430Z remote: Compressing objects:  96% (4791/4990)        
2025-10-31T00:35:59.0697849Z remote: Compressing objects:  97% (4841/4990)        
2025-10-31T00:35:59.0698154Z remote: Compressing objects:  98% (4891/4990)        
2025-10-31T00:35:59.0706029Z remote: Compressing objects:  99% (4941/4990)        
2025-10-31T00:35:59.0706580Z remote: Compressing objects: 100% (4990/4990)        
2025-10-31T00:35:59.0707119Z remote: Compressing objects: 100% (4990/4990), done.        
2025-10-31T00:35:59.1186431Z Receiving objects:   0% (1/12622)
2025-10-31T00:35:59.1461472Z Receiving objects:   1% (127/12622)
2025-10-31T00:35:59.1818081Z Receiving objects:   2% (253/12622)
2025-10-31T00:35:59.5434209Z Receiving objects:   3% (379/12622)
2025-10-31T00:35:59.8430179Z Receiving objects:   4% (505/12622)
2025-10-31T00:35:59.9871410Z Receiving objects:   5% (632/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:35:59.9902901Z Receiving objects:   6% (758/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:35:59.9927391Z Receiving objects:   7% (884/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:35:59.9947612Z Receiving objects:   8% (1010/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:35:59.9964751Z Receiving objects:   9% (1136/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:36:00.0660924Z Receiving objects:  10% (1263/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:36:00.0801907Z Receiving objects:  11% (1389/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:36:00.1365634Z Receiving objects:  11% (1411/12622), 3.55 MiB | 7.05 MiB/s
2025-10-31T00:36:00.1634446Z Receiving objects:  12% (1515/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.1738714Z Receiving objects:  13% (1641/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.1861676Z Receiving objects:  14% (1768/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.1971825Z Receiving objects:  15% (1894/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.2118577Z Receiving objects:  16% (2020/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.2251431Z Receiving objects:  17% (2146/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.2377268Z Receiving objects:  18% (2272/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.2538828Z Receiving objects:  19% (2399/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3139745Z Receiving objects:  20% (2525/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3305909Z Receiving objects:  21% (2651/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3326439Z Receiving objects:  22% (2777/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3382447Z Receiving objects:  23% (2904/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3401456Z Receiving objects:  24% (3030/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3414119Z Receiving objects:  25% (3156/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3421170Z Receiving objects:  26% (3282/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3425794Z Receiving objects:  27% (3408/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3453288Z Receiving objects:  28% (3535/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3456017Z Receiving objects:  29% (3661/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3539655Z Receiving objects:  30% (3787/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3630530Z Receiving objects:  31% (3913/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3771651Z Receiving objects:  32% (4040/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3864083Z Receiving objects:  33% (4166/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.3955712Z Receiving objects:  34% (4292/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4049292Z Receiving objects:  35% (4418/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4169994Z Receiving objects:  36% (4544/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4275571Z Receiving objects:  37% (4671/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4378842Z Receiving objects:  38% (4797/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4528842Z Receiving objects:  39% (4923/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4630080Z Receiving objects:  40% (5049/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4717141Z Receiving objects:  41% (5176/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4806894Z Receiving objects:  42% (5302/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.4952189Z Receiving objects:  43% (5428/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5070550Z Receiving objects:  44% (5554/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5191208Z Receiving objects:  45% (5680/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5241372Z Receiving objects:  46% (5807/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5324233Z Receiving objects:  47% (5933/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5373670Z Receiving objects:  48% (6059/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5404790Z Receiving objects:  49% (6185/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5456591Z Receiving objects:  50% (6311/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5625980Z Receiving objects:  51% (6438/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5821732Z Receiving objects:  52% (6564/12622), 19.51 MiB | 19.45 MiB/s
2025-10-31T00:36:00.5889158Z Receiving objects:  53% (6690/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.5965534Z Receiving objects:  54% (6816/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6061095Z Receiving objects:  55% (6943/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6161870Z Receiving objects:  56% (7069/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6237316Z Receiving objects:  57% (7195/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6431953Z Receiving objects:  58% (7321/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6581918Z Receiving objects:  59% (7447/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6684429Z Receiving objects:  60% (7574/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.6845285Z Receiving objects:  61% (7700/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7090082Z Receiving objects:  62% (7826/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7229633Z Receiving objects:  63% (7952/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7362695Z Receiving objects:  64% (8079/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7521646Z Receiving objects:  65% (8205/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7673638Z Receiving objects:  66% (8331/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7838981Z Receiving objects:  67% (8457/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7919225Z Receiving objects:  68% (8583/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.7991975Z Receiving objects:  69% (8710/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8085227Z Receiving objects:  70% (8836/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8165272Z Receiving objects:  71% (8962/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8269185Z Receiving objects:  72% (9088/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8330739Z Receiving objects:  73% (9215/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8387475Z Receiving objects:  74% (9341/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8464371Z Receiving objects:  75% (9467/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8526744Z Receiving objects:  76% (9593/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8621437Z Receiving objects:  77% (9719/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.8838216Z Receiving objects:  78% (9846/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9030852Z Receiving objects:  79% (9972/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9104974Z Receiving objects:  80% (10098/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9190051Z Receiving objects:  81% (10224/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9257078Z Receiving objects:  82% (10351/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9318312Z Receiving objects:  83% (10477/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9393703Z Receiving objects:  84% (10603/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9456947Z Receiving objects:  85% (10729/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9632312Z Receiving objects:  86% (10855/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9691464Z Receiving objects:  87% (10982/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9753619Z Receiving objects:  88% (11108/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9871366Z Receiving objects:  89% (11234/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:00.9964190Z Receiving objects:  90% (11360/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0030204Z Receiving objects:  91% (11487/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0047409Z Receiving objects:  92% (11613/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0061424Z Receiving objects:  93% (11739/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0065535Z Receiving objects:  94% (11865/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0075798Z Receiving objects:  95% (11991/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0163377Z Receiving objects:  96% (12118/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0614472Z Receiving objects:  97% (12244/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0775923Z Receiving objects:  98% (12370/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.0848623Z Receiving objects:  98% (12415/12622), 49.38 MiB | 32.85 MiB/s
2025-10-31T00:36:01.1042609Z Receiving objects:  99% (12496/12622), 74.62 MiB | 37.26 MiB/s
2025-10-31T00:36:01.1044151Z remote: Total 12622 (delta 7008), reused 12238 (delta 6926), pack-reused 0 (from 0)        
2025-10-31T00:36:01.1051326Z Receiving objects: 100% (12622/12622), 74.62 MiB | 37.26 MiB/s
2025-10-31T00:36:01.1052551Z Receiving objects: 100% (12622/12622), 76.26 MiB | 37.62 MiB/s, done.
2025-10-31T00:36:01.1116837Z Resolving deltas:   0% (0/7008)
2025-10-31T00:36:01.1167147Z Resolving deltas:   1% (71/7008)
2025-10-31T00:36:01.1214365Z Resolving deltas:   2% (141/7008)
2025-10-31T00:36:01.1277920Z Resolving deltas:   3% (211/7008)
2025-10-31T00:36:01.1365317Z Resolving deltas:   4% (281/7008)
2025-10-31T00:36:01.1457726Z Resolving deltas:   5% (351/7008)
2025-10-31T00:36:01.1539323Z Resolving deltas:   6% (421/7008)
2025-10-31T00:36:01.1612773Z Resolving deltas:   7% (491/7008)
2025-10-31T00:36:01.1677376Z Resolving deltas:   8% (561/7008)
2025-10-31T00:36:01.1752560Z Resolving deltas:   9% (631/7008)
2025-10-31T00:36:01.1826707Z Resolving deltas:  10% (701/7008)
2025-10-31T00:36:01.1929207Z Resolving deltas:  11% (771/7008)
2025-10-31T00:36:01.2024717Z Resolving deltas:  12% (841/7008)
2025-10-31T00:36:01.2123616Z Resolving deltas:  13% (912/7008)
2025-10-31T00:36:01.2133618Z Resolving deltas:  14% (982/7008)
2025-10-31T00:36:01.2140890Z Resolving deltas:  15% (1052/7008)
2025-10-31T00:36:01.2147951Z Resolving deltas:  16% (1122/7008)
2025-10-31T00:36:01.2154292Z Resolving deltas:  17% (1192/7008)
2025-10-31T00:36:01.2160528Z Resolving deltas:  18% (1262/7008)
2025-10-31T00:36:01.2167003Z Resolving deltas:  19% (1332/7008)
2025-10-31T00:36:01.2173267Z Resolving deltas:  20% (1402/7008)
2025-10-31T00:36:01.2179880Z Resolving deltas:  21% (1472/7008)
2025-10-31T00:36:01.2187630Z Resolving deltas:  22% (1542/7008)
2025-10-31T00:36:01.2242295Z Resolving deltas:  23% (1612/7008)
2025-10-31T00:36:01.2295283Z Resolving deltas:  24% (1682/7008)
2025-10-31T00:36:01.2362817Z Resolving deltas:  25% (1752/7008)
2025-10-31T00:36:01.2418077Z Resolving deltas:  26% (1823/7008)
2025-10-31T00:36:01.2503538Z Resolving deltas:  27% (1893/7008)
2025-10-31T00:36:01.2619865Z Resolving deltas:  28% (1963/7008)
2025-10-31T00:36:01.2722434Z Resolving deltas:  29% (2033/7008)
2025-10-31T00:36:01.2739664Z Resolving deltas:  30% (2103/7008)
2025-10-31T00:36:01.2752472Z Resolving deltas:  31% (2173/7008)
2025-10-31T00:36:01.2776587Z Resolving deltas:  32% (2243/7008)
2025-10-31T00:36:01.2790272Z Resolving deltas:  33% (2313/7008)
2025-10-31T00:36:01.2980144Z Resolving deltas:  34% (2383/7008)
2025-10-31T00:36:01.3185635Z Resolving deltas:  35% (2453/7008)
2025-10-31T00:36:01.3321688Z Resolving deltas:  36% (2523/7008)
2025-10-31T00:36:01.3567753Z Resolving deltas:  37% (2593/7008)
2025-10-31T00:36:01.3719751Z Resolving deltas:  38% (2664/7008)
2025-10-31T00:36:01.3862320Z Resolving deltas:  39% (2734/7008)
2025-10-31T00:36:01.3915459Z Resolving deltas:  40% (2805/7008)
2025-10-31T00:36:01.3923570Z Resolving deltas:  41% (2875/7008)
2025-10-31T00:36:01.3933652Z Resolving deltas:  42% (2944/7008)
2025-10-31T00:36:01.3941501Z Resolving deltas:  43% (3014/7008)
2025-10-31T00:36:01.3955995Z Resolving deltas:  44% (3084/7008)
2025-10-31T00:36:01.4035940Z Resolving deltas:  45% (3154/7008)
2025-10-31T00:36:01.4058980Z Resolving deltas:  46% (3224/7008)
2025-10-31T00:36:01.4084842Z Resolving deltas:  47% (3294/7008)
2025-10-31T00:36:01.4166890Z Resolving deltas:  48% (3364/7008)
2025-10-31T00:36:01.4173324Z Resolving deltas:  49% (3434/7008)
2025-10-31T00:36:01.4176920Z Resolving deltas:  50% (3504/7008)
2025-10-31T00:36:01.4188055Z Resolving deltas:  51% (3575/7008)
2025-10-31T00:36:01.4220411Z Resolving deltas:  52% (3645/7008)
2025-10-31T00:36:01.4250744Z Resolving deltas:  53% (3715/7008)
2025-10-31T00:36:01.4279412Z Resolving deltas:  54% (3785/7008)
2025-10-31T00:36:01.4295654Z Resolving deltas:  55% (3855/7008)
2025-10-31T00:36:01.4324051Z Resolving deltas:  56% (3925/7008)
2025-10-31T00:36:01.4365739Z Resolving deltas:  57% (3995/7008)
2025-10-31T00:36:01.4559778Z Resolving deltas:  58% (4065/7008)
2025-10-31T00:36:01.4744704Z Resolving deltas:  59% (4135/7008)
2025-10-31T00:36:01.4930897Z Resolving deltas:  60% (4205/7008)
2025-10-31T00:36:01.5110827Z Resolving deltas:  61% (4275/7008)
2025-10-31T00:36:01.5331531Z Resolving deltas:  62% (4345/7008)
2025-10-31T00:36:01.5529796Z Resolving deltas:  63% (4416/7008)
2025-10-31T00:36:01.5765660Z Resolving deltas:  64% (4486/7008)
2025-10-31T00:36:01.6072430Z Resolving deltas:  65% (4556/7008)
2025-10-31T00:36:01.6297147Z Resolving deltas:  66% (4626/7008)
2025-10-31T00:36:01.6486785Z Resolving deltas:  67% (4696/7008)
2025-10-31T00:36:01.6625720Z Resolving deltas:  68% (4766/7008)
2025-10-31T00:36:01.6759927Z Resolving deltas:  69% (4836/7008)
2025-10-31T00:36:01.6844634Z Resolving deltas:  70% (4906/7008)
2025-10-31T00:36:01.6854666Z Resolving deltas:  71% (4976/7008)
2025-10-31T00:36:01.6937359Z Resolving deltas:  72% (5046/7008)
2025-10-31T00:36:01.7018782Z Resolving deltas:  73% (5116/7008)
2025-10-31T00:36:01.7104103Z Resolving deltas:  74% (5186/7008)
2025-10-31T00:36:01.7339247Z Resolving deltas:  75% (5256/7008)
2025-10-31T00:36:01.7499251Z Resolving deltas:  76% (5327/7008)
2025-10-31T00:36:01.7606036Z Resolving deltas:  77% (5397/7008)
2025-10-31T00:36:01.7631741Z Resolving deltas:  78% (5467/7008)
2025-10-31T00:36:01.7678671Z Resolving deltas:  79% (5537/7008)
2025-10-31T00:36:01.7683923Z Resolving deltas:  80% (5607/7008)
2025-10-31T00:36:01.7692984Z Resolving deltas:  81% (5677/7008)
2025-10-31T00:36:01.7705270Z Resolving deltas:  82% (5747/7008)
2025-10-31T00:36:01.7708717Z Resolving deltas:  83% (5817/7008)
2025-10-31T00:36:01.7714602Z Resolving deltas:  84% (5887/7008)
2025-10-31T00:36:01.7722377Z Resolving deltas:  85% (5958/7008)
2025-10-31T00:36:01.7736888Z Resolving deltas:  86% (6027/7008)
2025-10-31T00:36:01.7754640Z Resolving deltas:  87% (6097/7008)
2025-10-31T00:36:01.7773121Z Resolving deltas:  88% (6168/7008)
2025-10-31T00:36:01.7780163Z Resolving deltas:  89% (6238/7008)
2025-10-31T00:36:01.7791822Z Resolving deltas:  90% (6308/7008)
2025-10-31T00:36:01.7803310Z Resolving deltas:  91% (6378/7008)
2025-10-31T00:36:01.7813125Z Resolving deltas:  92% (6448/7008)
2025-10-31T00:36:01.7823253Z Resolving deltas:  93% (6518/7008)
2025-10-31T00:36:01.7854557Z Resolving deltas:  94% (6588/7008)
2025-10-31T00:36:01.7969290Z Resolving deltas:  95% (6659/7008)
2025-10-31T00:36:01.8069993Z Resolving deltas:  96% (6728/7008)
2025-10-31T00:36:01.8192918Z Resolving deltas:  97% (6798/7008)
2025-10-31T00:36:01.8260810Z Resolving deltas:  98% (6868/7008)
2025-10-31T00:36:01.8317347Z Resolving deltas:  99% (6938/7008)
2025-10-31T00:36:01.8318486Z Resolving deltas: 100% (7008/7008)
2025-10-31T00:36:01.8318852Z Resolving deltas: 100% (7008/7008), done.
2025-10-31T00:36:01.8779146Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-31T00:36:01.8780004Z  * [new ref]         513876aa4328904dd380d777c9d48e10aa0989a9 -> origin/master
2025-10-31T00:36:01.8814402Z ##[endgroup]
2025-10-31T00:36:01.8815040Z ##[group]Determining the checkout info
2025-10-31T00:36:01.8816510Z ##[endgroup]
2025-10-31T00:36:01.8817108Z ##[group]Checking out the ref
2025-10-31T00:36:01.8820853Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-31T00:36:02.9185519Z Updating files:  55% (7676/13940)
2025-10-31T00:36:02.9408645Z Updating files:  56% (7807/13940)
2025-10-31T00:36:02.9637904Z Updating files:  57% (7946/13940)
2025-10-31T00:36:02.9904502Z Updating files:  58% (8086/13940)
2025-10-31T00:36:03.0115374Z Updating files:  59% (8225/13940)
2025-10-31T00:36:03.0287132Z Updating files:  60% (8364/13940)
2025-10-31T00:36:03.0463338Z Updating files:  61% (8504/13940)
2025-10-31T00:36:03.0717183Z Updating files:  62% (8643/13940)
2025-10-31T00:36:03.0934309Z Updating files:  63% (8783/13940)
2025-10-31T00:36:03.1153999Z Updating files:  64% (8922/13940)
2025-10-31T00:36:03.1323268Z Updating files:  65% (9061/13940)
2025-10-31T00:36:03.1517405Z Updating files:  66% (9201/13940)
2025-10-31T00:36:03.1715154Z Updating files:  67% (9340/13940)
2025-10-31T00:36:03.1901752Z Updating files:  68% (9480/13940)
2025-10-31T00:36:03.2121686Z Updating files:  69% (9619/13940)
2025-10-31T00:36:03.2326916Z Updating files:  70% (9758/13940)
2025-10-31T00:36:03.2534522Z Updating files:  71% (9898/13940)
2025-10-31T00:36:03.2718785Z Updating files:  72% (10037/13940)
2025-10-31T00:36:03.2877439Z Updating files:  73% (10177/13940)
2025-10-31T00:36:03.3052231Z Updating files:  74% (10316/13940)
2025-10-31T00:36:03.3235367Z Updating files:  75% (10455/13940)
2025-10-31T00:36:03.3396559Z Updating files:  76% (10595/13940)
2025-10-31T00:36:03.3575318Z Updating files:  77% (10734/13940)
2025-10-31T00:36:03.3813718Z Updating files:  78% (10874/13940)
2025-10-31T00:36:03.4010056Z Updating files:  79% (11013/13940)
2025-10-31T00:36:03.4139391Z Updating files:  80% (11152/13940)
2025-10-31T00:36:03.4292271Z Updating files:  81% (11292/13940)
2025-10-31T00:36:03.4407695Z Updating files:  82% (11431/13940)
2025-10-31T00:36:03.4582421Z Updating files:  83% (11571/13940)
2025-10-31T00:36:03.4760012Z Updating files:  84% (11710/13940)
2025-10-31T00:36:03.4860669Z Updating files:  85% (11849/13940)
2025-10-31T00:36:03.4910988Z Updating files:  86% (11989/13940)
2025-10-31T00:36:03.4993442Z Updating files:  87% (12128/13940)
2025-10-31T00:36:03.5089695Z Updating files:  88% (12268/13940)
2025-10-31T00:36:03.5220755Z Updating files:  89% (12407/13940)
2025-10-31T00:36:03.5361359Z Updating files:  90% (12546/13940)
2025-10-31T00:36:03.5527171Z Updating files:  91% (12686/13940)
2025-10-31T00:36:03.5750006Z Updating files:  92% (12825/13940)
2025-10-31T00:36:03.5968868Z Updating files:  93% (12965/13940)
2025-10-31T00:36:03.6141971Z Updating files:  94% (13104/13940)
2025-10-31T00:36:03.6335347Z Updating files:  95% (13243/13940)
2025-10-31T00:36:03.6473433Z Updating files:  96% (13383/13940)
2025-10-31T00:36:03.6607325Z Updating files:  97% (13522/13940)
2025-10-31T00:36:03.6735346Z Updating files:  98% (13662/13940)
2025-10-31T00:36:03.6917749Z Updating files:  99% (13801/13940)
2025-10-31T00:36:03.6918353Z Updating files: 100% (13940/13940)
2025-10-31T00:36:03.6918811Z Updating files: 100% (13940/13940), done.
2025-10-31T00:36:03.7081134Z Reset branch 'master'
2025-10-31T00:36:03.7085323Z branch 'master' set up to track 'origin/master'.
2025-10-31T00:36:03.7181055Z ##[endgroup]
2025-10-31T00:36:03.7218923Z [command]/usr/bin/git log -1 --format='%H'
2025-10-31T00:36:03.7239933Z '513876aa4328904dd380d777c9d48e10aa0989a9'
2025-10-31T00:36:03.7450379Z ##[group]Run actions/setup-python@v4
2025-10-31T00:36:03.7450669Z with:
2025-10-31T00:36:03.7450845Z   python-version: 3.8
2025-10-31T00:36:03.7451044Z   architecture: x64
2025-10-31T00:36:03.7451222Z   cache: pip
2025-10-31T00:36:03.7451390Z   check-latest: false
2025-10-31T00:36:03.7451697Z   token: ***
2025-10-31T00:36:03.7451881Z   update-environment: true
2025-10-31T00:36:03.7452094Z   allow-prereleases: false
2025-10-31T00:36:03.7452290Z ##[endgroup]
2025-10-31T00:36:03.9104425Z ##[group]Installed versions
2025-10-31T00:36:03.9208117Z Version 3.8 was not found in the local cache
2025-10-31T00:36:04.3843446Z Version 3.8 is available for downloading
2025-10-31T00:36:04.3845128Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-31T00:36:05.0739889Z Extract downloaded archive
2025-10-31T00:36:05.0854675Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b50d002a-97a9-4653-a5a6-b0afaffc1daf -f /home/runner/work/_temp/ec58ece7-6aad-4085-98be-0ad74a449483
2025-10-31T00:36:06.4034296Z Execute installation script
2025-10-31T00:36:06.4123496Z Check if Python hostedtoolcache folder exist...
2025-10-31T00:36:06.4124254Z Create Python 3.8.18 folder
2025-10-31T00:36:06.4146326Z Copy Python binaries to hostedtoolcache folder
2025-10-31T00:36:06.8829735Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-31T00:36:06.8869803Z Upgrading pip...
2025-10-31T00:36:08.9487853Z Looking in links: /tmp/tmpkl9r0w2h
2025-10-31T00:36:08.9491885Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-31T00:36:08.9496606Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-31T00:36:10.0959906Z Collecting pip
2025-10-31T00:36:10.1710917Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-31T00:36:10.2446570Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 26.2 MB/s eta 0:00:00
2025-10-31T00:36:10.2447652Z 
2025-10-31T00:36:10.2783573Z Installing collected packages: pip
2025-10-31T00:36:10.2785850Z Attempting uninstall: pip
2025-10-31T00:36:10.2791827Z Found existing installation: pip 23.0.1
2025-10-31T00:36:10.4592828Z Uninstalling pip-23.0.1:
2025-10-31T00:36:10.4664268Z Successfully uninstalled pip-23.0.1
2025-10-31T00:36:11.1758313Z Successfully installed pip-25.0.1
2025-10-31T00:36:11.2239727Z Create complete file
2025-10-31T00:36:11.2279984Z Successfully set up CPython (3.8.18)
2025-10-31T00:36:11.2281147Z ##[endgroup]
2025-10-31T00:36:12.5841221Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-31T00:36:12.7396634Z /home/runner/.cache/pip
2025-10-31T00:36:12.9202981Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-31T00:36:13.5805793Z Received 8273639 of 8273639 (100.0%), 15.2 MBs/sec
2025-10-31T00:36:13.5806555Z Cache Size: ~8 MB (8273639 B)
2025-10-31T00:36:13.5832672Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9612343b-587c-4776-a1b8-d32e8be3c5fe/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-31T00:36:13.6956535Z Cache restored successfully
2025-10-31T00:36:13.6978473Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-31T00:36:13.7239996Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-31T00:36:13.7240818Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-31T00:36:13.7241456Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-31T00:36:13.7293637Z shell: /usr/bin/bash -e {0}
2025-10-31T00:36:13.7294201Z env:
2025-10-31T00:36:13.7294610Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:13.7295311Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-31T00:36:13.7295978Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:13.7296576Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:13.7297161Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:13.7297754Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-31T00:36:13.7298247Z ##[endgroup]
2025-10-31T00:36:14.1404821Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-31T00:36:14.3042974Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-31T00:36:14.6082293Z Collecting setuptools
2025-10-31T00:36:14.6102264Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-31T00:36:14.6906505Z Collecting wheel
2025-10-31T00:36:14.6924704Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-31T00:36:14.6963341Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-31T00:36:14.6990226Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-31T00:36:14.7521052Z Installing collected packages: wheel, setuptools
2025-10-31T00:36:14.8332047Z   Attempting uninstall: setuptools
2025-10-31T00:36:14.8342377Z     Found existing installation: setuptools 56.0.0
2025-10-31T00:36:14.8535919Z     Uninstalling setuptools-56.0.0:
2025-10-31T00:36:14.8621959Z       Successfully uninstalled setuptools-56.0.0
2025-10-31T00:36:15.4914096Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-31T00:36:15.9674342Z Collecting requests (from -r requirements.txt (line 1))
2025-10-31T00:36:16.0245257Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-31T00:36:16.5488808Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-31T00:36:16.5509243Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-31T00:36:16.6319666Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-31T00:36:16.6518018Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-31T00:36:16.6814716Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-31T00:36:16.7011420Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-31T00:36:16.7329327Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-31T00:36:16.7346864Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-31T00:36:16.7559635Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-31T00:36:16.7756370Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-31T00:36:16.7958524Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:16.7976405Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-31T00:36:16.8070265Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:16.8088006Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-31T00:36:16.8251110Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:16.8268913Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-31T00:36:16.9065798Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:16.9084282Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-31T00:36:17.1451734Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:17.1472314Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-31T00:36:17.3862229Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:17.3882880Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-31T00:36:17.4037341Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:17.4055374Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-31T00:36:17.4290058Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:17.4307933Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-31T00:36:17.4947702Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-31T00:36:17.4967086Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-31T00:36:17.5193352Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-31T00:36:17.5290730Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-31T00:36:17.5316524Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-31T00:36:17.5333114Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-31T00:36:17.5349894Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-31T00:36:17.5366575Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-31T00:36:17.5566353Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-31T00:36:17.5962438Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-31T00:36:17.6033258Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-31T00:36:17.6230578Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-31T00:36:17.6285015Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-31T00:36:17.6302416Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-31T00:36:17.6320031Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-31T00:36:17.6339037Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-31T00:36:17.6357278Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-31T00:36:17.6979100Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-31T00:36:18.1274754Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-31T00:36:18.1993045Z ##[group]Run python3 --version
2025-10-31T00:36:18.1993356Z [36;1mpython3 --version[0m
2025-10-31T00:36:18.1993597Z [36;1mpython3 generate_images.py[0m
2025-10-31T00:36:18.2026673Z shell: /usr/bin/bash -e {0}
2025-10-31T00:36:18.2026905Z env:
2025-10-31T00:36:18.2027159Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:18.2027575Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-31T00:36:18.2027966Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:18.2028318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:18.2028659Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-31T00:36:18.2029031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-31T00:36:18.2029537Z   ACCESS_TOKEN: ***
2025-10-31T00:36:18.2029801Z   GITHUB_TOKEN: ***
2025-10-31T00:36:18.2029984Z   EXCLUDED: 
2025-10-31T00:36:18.2030157Z   EXCLUDED_LANGS: 
2025-10-31T00:36:18.2030376Z   EXCLUDE_FORKED_REPOS: true
2025-10-31T00:36:18.2030591Z ##[endgroup]
2025-10-31T00:36:18.2093630Z Python 3.8.18
2025-10-31T00:37:38.2617149Z aiohttp failed for GraphQL query
2025-10-31T00:37:38.2617940Z aiohttp failed for GraphQL query
2025-10-31T00:37:38.2618539Z aiohttp failed for GraphQL query
2025-10-31T00:37:38.2629520Z Traceback (most recent call last):
2025-10-31T00:37:38.2636912Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-31T00:37:38.2637658Z     return complexjson.loads(self.text, **kwargs)
2025-10-31T00:37:38.2638340Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-31T00:37:38.2638932Z     return _default_decoder.decode(s)
2025-10-31T00:37:38.2639523Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-31T00:37:38.2640119Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-31T00:37:38.2640766Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-31T00:37:38.2641494Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-31T00:37:38.2642076Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-31T00:37:38.2642440Z 
2025-10-31T00:37:38.2642657Z During handling of the above exception, another exception occurred:
2025-10-31T00:37:38.2642993Z 
2025-10-31T00:37:38.2643107Z Traceback (most recent call last):
2025-10-31T00:37:38.2643483Z   File "generate_images.py", line 136, in <module>
2025-10-31T00:37:38.2644089Z     asyncio.run(main())
2025-10-31T00:37:38.2644675Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-31T00:37:38.2645250Z     return loop.run_until_complete(main)
2025-10-31T00:37:38.2645808Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-31T00:37:38.2646310Z     return future.result()
2025-10-31T00:37:38.2646577Z   File "generate_images.py", line 132, in main
2025-10-31T00:37:38.2646928Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-31T00:37:38.2647688Z   File "generate_images.py", line 38, in generate_overview
2025-10-31T00:37:38.2648010Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-31T00:37:38.2648460Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-31T00:37:38.2648857Z     await self.get_stats()
2025-10-31T00:37:38.2649245Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-31T00:37:38.2649669Z     raw_results = await self.queries.query(
2025-10-31T00:37:38.2650080Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-31T00:37:38.2650463Z     result = r_requests.json()
2025-10-31T00:37:38.2651188Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-31T00:37:38.2651757Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-31T00:37:38.2652175Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-31T00:37:38.2878583Z ##[error]Process completed with exit code 1.
2025-10-31T00:37:38.3001417Z Post job cleanup.
2025-10-31T00:37:38.3768971Z [command]/usr/bin/git version
2025-10-31T00:37:38.3807324Z git version 2.51.0
2025-10-31T00:37:38.3854171Z Temporarily overriding HOME='/home/runner/work/_temp/55f8b74f-1071-48ad-98a5-572f04021e3e' before making global git config changes
2025-10-31T00:37:38.3855448Z Adding repository directory to the temporary git global config as a safe directory
2025-10-31T00:37:38.3859289Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-31T00:37:38.3896109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-31T00:37:38.3929169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-31T00:37:38.4189323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-31T00:37:38.4213414Z http.https://github.com/.extraheader
2025-10-31T00:37:38.4226186Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-31T00:37:38.4259979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-31T00:37:38.4642908Z Cleaning up orphan processes
