2023-01-14T01:38:40.2900872Z Current runner version: '2.300.2'
2023-01-14T01:38:40.2929314Z ##[group]Operating System
2023-01-14T01:38:40.2929959Z Ubuntu
2023-01-14T01:38:40.2930261Z 22.04.1
2023-01-14T01:38:40.2930545Z LTS
2023-01-14T01:38:40.2930813Z ##[endgroup]
2023-01-14T01:38:40.2931202Z ##[group]Runner Image
2023-01-14T01:38:40.2931570Z Image: ubuntu-22.04
2023-01-14T01:38:40.2931903Z Version: 20230109.1
2023-01-14T01:38:40.2932399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-14T01:38:40.2933127Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-14T01:38:40.2933600Z ##[endgroup]
2023-01-14T01:38:40.2933961Z ##[group]Runner Image Provisioner
2023-01-14T01:38:40.2934263Z 2.0.98.1
2023-01-14T01:38:40.2934558Z ##[endgroup]
2023-01-14T01:38:40.2935320Z ##[group]GITHUB_TOKEN Permissions
2023-01-14T01:38:40.2935891Z Contents: write
2023-01-14T01:38:40.2936183Z Metadata: read
2023-01-14T01:38:40.2936514Z ##[endgroup]
2023-01-14T01:38:40.2940495Z Secret source: Actions
2023-01-14T01:38:40.2941064Z Prepare workflow directory
2023-01-14T01:38:40.3799496Z Prepare all required actions
2023-01-14T01:38:40.3993051Z Getting action download info
2023-01-14T01:38:40.6502587Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-14T01:38:41.0072238Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-14T01:38:41.2696499Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
