2023-03-07T02:00:15.0902012Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-07T02:00:15.0902662Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-07T02:00:15.0903083Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-07T02:00:15.0962337Z shell: /usr/bin/bash -e {0}
2023-03-07T02:00:15.0962673Z env:
2023-03-07T02:00:15.0963027Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-07T02:00:15.0963465Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-07T02:00:15.0963943Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-07T02:00:15.0964346Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-07T02:00:15.0964696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-07T02:00:15.0965103Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-07T02:00:15.0965459Z ##[endgroup]
2023-03-07T02:00:15.7108698Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-07T02:00:15.9040854Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-07T02:00:16.2064173Z Collecting setuptools
2023-03-07T02:00:16.3034435Z   Downloading setuptools-67.5.1-py3-none-any.whl (1.1 MB)
2023-03-07T02:00:16.3791188Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 15.3 MB/s eta 0:00:00
2023-03-07T02:00:16.4458470Z Collecting wheel
2023-03-07T02:00:16.4485027Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-03-07T02:00:16.5671172Z Installing collected packages: wheel, setuptools
2023-03-07T02:00:16.5971743Z   Attempting uninstall: setuptools
2023-03-07T02:00:16.5979126Z     Found existing installation: setuptools 56.0.0
2023-03-07T02:00:16.6502031Z     Uninstalling setuptools-56.0.0:
2023-03-07T02:00:16.6612563Z       Successfully uninstalled setuptools-56.0.0
2023-03-07T02:00:17.1073156Z Successfully installed setuptools-67.5.1 wheel-0.38.4
2023-03-07T02:00:18.0314834Z Collecting requests
2023-03-07T02:00:18.0342826Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-07T02:00:18.5389822Z Collecting aiohttp
2023-03-07T02:00:18.5445716Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-07T02:00:18.5838902Z Collecting idna<4,>=2.5
2023-03-07T02:00:18.5862155Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-07T02:00:18.6224399Z Collecting certifi>=2017.4.17
2023-03-07T02:00:18.6253200Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-07T02:00:18.7463430Z Collecting charset-normalizer<4,>=2
2023-03-07T02:00:18.8528915Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-07T02:00:18.9024473Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 5.6 MB/s eta 0:00:00
2023-03-07T02:00:18.9546224Z Collecting urllib3<1.27,>=1.21.1
2023-03-07T02:00:18.9573670Z   Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-03-07T02:00:19.2249146Z Collecting yarl<2.0,>=1.0
2023-03-07T02:00:19.2280230Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-07T02:00:19.2549005Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-07T02:00:19.2571929Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-07T02:00:19.2783319Z Collecting aiosignal>=1.1.2
2023-03-07T02:00:19.2805602Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-07T02:00:19.3129116Z Collecting attrs>=17.3.0
2023-03-07T02:00:19.3151841Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-07T02:00:19.4224399Z Collecting frozenlist>=1.1.1
2023-03-07T02:00:19.4252252Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-07T02:00:19.8699209Z Collecting multidict<7.0,>=4.5
2023-03-07T02:00:19.8723116Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-07T02:00:20.1022017Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-07T02:00:20.5718731Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
