2023-10-22T00:24:26.9456576Z ##[group]Run actions/checkout@v3
2023-10-22T00:24:26.9457199Z with:
2023-10-22T00:24:26.9457585Z   repository: seanpm2001/GitHub_Stats_A
2023-10-22T00:24:26.9458695Z   token: ***
2023-10-22T00:24:26.9459074Z   ssh-strict: true
2023-10-22T00:24:26.9459506Z   persist-credentials: true
2023-10-22T00:24:26.9459979Z   clean: true
2023-10-22T00:24:26.9460367Z   sparse-checkout-cone-mode: true
2023-10-22T00:24:26.9460901Z   fetch-depth: 1
2023-10-22T00:24:26.9461304Z   fetch-tags: false
2023-10-22T00:24:26.9461726Z   lfs: false
2023-10-22T00:24:26.9462071Z   submodules: false
2023-10-22T00:24:26.9462488Z   set-safe-directory: true
2023-10-22T00:24:26.9462945Z ##[endgroup]
2023-10-22T00:24:27.1680568Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-22T00:24:27.1682873Z ##[group]Getting Git version info
2023-10-22T00:24:27.1683933Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-22T00:24:27.1686069Z [command]/usr/bin/git version
2023-10-22T00:24:27.1705778Z git version 2.42.0
2023-10-22T00:24:27.1733198Z ##[endgroup]
2023-10-22T00:24:27.1751204Z Temporarily overriding HOME='/home/runner/work/_temp/86e7a916-29b7-4870-944c-226afca84a4a' before making global git config changes
2023-10-22T00:24:27.1753337Z Adding repository directory to the temporary git global config as a safe directory
2023-10-22T00:24:27.1755893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-22T00:24:27.1815331Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-22T00:24:27.1820073Z ##[group]Initializing the repository
2023-10-22T00:24:27.1823946Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-22T00:24:27.1894153Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-22T00:24:27.1895676Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-22T00:24:27.1896974Z hint: of your new repositories, which will suppress this warning, call:
2023-10-22T00:24:27.1898576Z hint: 
2023-10-22T00:24:27.1899254Z hint: 	git config --global init.defaultBranch <name>
2023-10-22T00:24:27.1900091Z hint: 
2023-10-22T00:24:27.1900873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-22T00:24:27.1902201Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-22T00:24:27.1903154Z hint: 
2023-10-22T00:24:27.1903652Z hint: 	git branch -m <name>
2023-10-22T00:24:27.1905139Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-22T00:24:27.1914667Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-22T00:24:27.1954755Z ##[endgroup]
2023-10-22T00:24:27.1955682Z ##[group]Disabling automatic garbage collection
2023-10-22T00:24:27.1958354Z [command]/usr/bin/git config --local gc.auto 0
2023-10-22T00:24:27.1992138Z ##[endgroup]
2023-10-22T00:24:27.1992958Z ##[group]Setting up auth
2023-10-22T00:24:27.1998951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-22T00:24:27.2033704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-22T00:24:27.2386943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-22T00:24:27.2422738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-22T00:24:27.2667266Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-22T00:24:27.2707727Z ##[endgroup]
2023-10-22T00:24:27.2708692Z ##[group]Fetching the repository
2023-10-22T00:24:27.2718395Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0fa2b87ab8152bc4b5247bfe9e46e9ee97486f93:refs/remotes/origin/master
2023-10-22T00:24:27.5273476Z remote: Enumerating objects: 8390, done.        
2023-10-22T00:24:27.5393076Z remote: Counting objects:   0% (1/8390)        
2023-10-22T00:24:27.5394280Z remote: Counting objects:   1% (84/8390)        
2023-10-22T00:24:27.5396047Z remote: Counting objects:   2% (168/8390)        
2023-10-22T00:24:27.5396891Z remote: Counting objects:   3% (252/8390)        
2023-10-22T00:24:27.5398271Z remote: Counting objects:   4% (336/8390)        
2023-10-22T00:24:27.5399070Z remote: Counting objects:   5% (420/8390)        
2023-10-22T00:24:27.5400615Z remote: Counting objects:   6% (504/8390)        
2023-10-22T00:24:27.5401530Z remote: Counting objects:   7% (588/8390)        
2023-10-22T00:24:27.5403681Z remote: Counting objects:   8% (672/8390)        
2023-10-22T00:24:27.5404527Z remote: Counting objects:   9% (756/8390)        
2023-10-22T00:24:27.5405741Z remote: Counting objects:  10% (839/8390)        
2023-10-22T00:24:27.5406551Z remote: Counting objects:  11% (923/8390)        
2023-10-22T00:24:27.5407839Z remote: Counting objects:  12% (1007/8390)        
2023-10-22T00:24:27.5408688Z remote: Counting objects:  13% (1091/8390)        
2023-10-22T00:24:27.5410894Z remote: Counting objects:  14% (1175/8390)        
2023-10-22T00:24:27.5411712Z remote: Counting objects:  15% (1259/8390)        
2023-10-22T00:24:27.5413020Z remote: Counting objects:  16% (1343/8390)        
2023-10-22T00:24:27.5414184Z remote: Counting objects:  17% (1427/8390)        
2023-10-22T00:24:27.5414958Z remote: Counting objects:  18% (1511/8390)        
2023-10-22T00:24:27.5415689Z remote: Counting objects:  19% (1595/8390)        
2023-10-22T00:24:27.5416429Z remote: Counting objects:  20% (1678/8390)        
2023-10-22T00:24:27.5417175Z remote: Counting objects:  21% (1762/8390)        
2023-10-22T00:24:27.5418052Z remote: Counting objects:  22% (1846/8390)        
2023-10-22T00:24:27.5418800Z remote: Counting objects:  23% (1930/8390)        
2023-10-22T00:24:27.5419538Z remote: Counting objects:  24% (2014/8390)        
2023-10-22T00:24:27.5420266Z remote: Counting objects:  25% (2098/8390)        
2023-10-22T00:24:27.5421003Z remote: Counting objects:  26% (2182/8390)        
2023-10-22T00:24:27.5421733Z remote: Counting objects:  27% (2266/8390)        
2023-10-22T00:24:27.5422599Z remote: Counting objects:  28% (2350/8390)        
2023-10-22T00:24:27.5423859Z remote: Counting objects:  29% (2434/8390)        
2023-10-22T00:24:27.5424601Z remote: Counting objects:  30% (2517/8390)        
2023-10-22T00:24:27.5425341Z remote: Counting objects:  31% (2601/8390)        
2023-10-22T00:24:27.5426072Z remote: Counting objects:  32% (2685/8390)        
2023-10-22T00:24:27.5449061Z remote: Counting objects:  33% (2769/8390)        
2023-10-22T00:24:27.5449853Z remote: Counting objects:  34% (2853/8390)        
2023-10-22T00:24:27.5450600Z remote: Counting objects:  35% (2937/8390)        
2023-10-22T00:24:27.5451367Z remote: Counting objects:  36% (3021/8390)        
2023-10-22T00:24:27.5452100Z remote: Counting objects:  37% (3105/8390)        
2023-10-22T00:24:27.5452829Z remote: Counting objects:  38% (3189/8390)        
2023-10-22T00:24:27.5453555Z remote: Counting objects:  39% (3273/8390)        
2023-10-22T00:24:27.5454285Z remote: Counting objects:  40% (3356/8390)        
2023-10-22T00:24:27.5455022Z remote: Counting objects:  41% (3440/8390)        
2023-10-22T00:24:27.5455762Z remote: Counting objects:  42% (3524/8390)        
2023-10-22T00:24:27.5456494Z remote: Counting objects:  43% (3608/8390)        
2023-10-22T00:24:27.5457226Z remote: Counting objects:  44% (3692/8390)        
2023-10-22T00:24:27.5458112Z remote: Counting objects:  45% (3776/8390)        
2023-10-22T00:24:27.5458861Z remote: Counting objects:  46% (3860/8390)        
2023-10-22T00:24:27.5459596Z remote: Counting objects:  47% (3944/8390)        
2023-10-22T00:24:27.5460322Z remote: Counting objects:  48% (4028/8390)        
2023-10-22T00:24:27.5461283Z remote: Counting objects:  49% (4112/8390)        
2023-10-22T00:24:27.5462059Z remote: Counting objects:  50% (4195/8390)        
2023-10-22T00:24:27.5462794Z remote: Counting objects:  51% (4279/8390)        
2023-10-22T00:24:27.5463530Z remote: Counting objects:  52% (4363/8390)        
2023-10-22T00:24:27.5464253Z remote: Counting objects:  53% (4447/8390)        
2023-10-22T00:24:27.5464977Z remote: Counting objects:  54% (4531/8390)        
2023-10-22T00:24:27.5465720Z remote: Counting objects:  55% (4615/8390)        
2023-10-22T00:24:27.5466449Z remote: Counting objects:  56% (4699/8390)        
2023-10-22T00:24:27.5467179Z remote: Counting objects:  57% (4783/8390)        
2023-10-22T00:24:27.5467901Z remote: Counting objects:  58% (4867/8390)        
2023-10-22T00:24:27.5468624Z remote: Counting objects:  59% (4951/8390)        
2023-10-22T00:24:27.5469351Z remote: Counting objects:  60% (5034/8390)        
2023-10-22T00:24:27.5470075Z remote: Counting objects:  61% (5118/8390)        
2023-10-22T00:24:27.5470808Z remote: Counting objects:  62% (5202/8390)        
2023-10-22T00:24:27.5471531Z remote: Counting objects:  63% (5286/8390)        
2023-10-22T00:24:27.5472260Z remote: Counting objects:  64% (5370/8390)        
2023-10-22T00:24:27.5473168Z remote: Counting objects:  65% (5454/8390)        
2023-10-22T00:24:27.5473897Z remote: Counting objects:  66% (5538/8390)        
2023-10-22T00:24:27.5474626Z remote: Counting objects:  67% (5622/8390)        
2023-10-22T00:24:27.5475364Z remote: Counting objects:  68% (5706/8390)        
2023-10-22T00:24:27.5476090Z remote: Counting objects:  69% (5790/8390)        
2023-10-22T00:24:27.5476811Z remote: Counting objects:  70% (5873/8390)        
2023-10-22T00:24:27.5477539Z remote: Counting objects:  71% (5957/8390)        
2023-10-22T00:24:27.5478269Z remote: Counting objects:  72% (6041/8390)        
2023-10-22T00:24:27.5478998Z remote: Counting objects:  73% (6125/8390)        
2023-10-22T00:24:27.5479719Z remote: Counting objects:  74% (6209/8390)        
2023-10-22T00:24:27.5480457Z remote: Counting objects:  75% (6293/8390)        
2023-10-22T00:24:27.5481181Z remote: Counting objects:  76% (6377/8390)        
2023-10-22T00:24:27.5481915Z remote: Counting objects:  77% (6461/8390)        
2023-10-22T00:24:27.5482646Z remote: Counting objects:  78% (6545/8390)        
2023-10-22T00:24:27.5483365Z remote: Counting objects:  79% (6629/8390)        
2023-10-22T00:24:27.5484246Z remote: Counting objects:  80% (6712/8390)        
2023-10-22T00:24:27.5484981Z remote: Counting objects:  81% (6796/8390)        
2023-10-22T00:24:27.5485716Z remote: Counting objects:  82% (6880/8390)        
2023-10-22T00:24:27.5486446Z remote: Counting objects:  83% (6964/8390)        
2023-10-22T00:24:27.5487168Z remote: Counting objects:  84% (7048/8390)        
2023-10-22T00:24:27.5487896Z remote: Counting objects:  85% (7132/8390)        
2023-10-22T00:24:27.5488630Z remote: Counting objects:  86% (7216/8390)        
2023-10-22T00:24:27.5489355Z remote: Counting objects:  87% (7300/8390)        
2023-10-22T00:24:27.5490100Z remote: Counting objects:  88% (7384/8390)        
2023-10-22T00:24:27.5490824Z remote: Counting objects:  89% (7468/8390)        
2023-10-22T00:24:27.5491554Z remote: Counting objects:  90% (7551/8390)        
2023-10-22T00:24:27.5492288Z remote: Counting objects:  91% (7635/8390)        
2023-10-22T00:24:27.5493018Z remote: Counting objects:  92% (7719/8390)        
2023-10-22T00:24:27.5493757Z remote: Counting objects:  93% (7803/8390)        
2023-10-22T00:24:27.5494637Z remote: Counting objects:  94% (7887/8390)        
2023-10-22T00:24:27.5495374Z remote: Counting objects:  95% (7971/8390)        
2023-10-22T00:24:27.5496116Z remote: Counting objects:  96% (8055/8390)        
2023-10-22T00:24:27.5496850Z remote: Counting objects:  97% (8139/8390)        
2023-10-22T00:24:27.5497585Z remote: Counting objects:  98% (8223/8390)        
2023-10-22T00:24:27.5498898Z remote: Counting objects:  99% (8307/8390)        
2023-10-22T00:24:27.5499810Z remote: Counting objects: 100% (8390/8390)        
2023-10-22T00:24:27.5500612Z remote: Counting objects: 100% (8390/8390), done.        
2023-10-22T00:24:27.5678860Z remote: Compressing objects:   0% (1/3207)        
2023-10-22T00:24:27.6637354Z remote: Compressing objects:   1% (33/3207)        
2023-10-22T00:24:27.6671059Z remote: Compressing objects:   2% (65/3207)        
2023-10-22T00:24:27.6680214Z remote: Compressing objects:   3% (97/3207)        
2023-10-22T00:24:27.6680999Z remote: Compressing objects:   4% (129/3207)        
2023-10-22T00:24:27.6681711Z remote: Compressing objects:   5% (161/3207)        
2023-10-22T00:24:27.6682407Z remote: Compressing objects:   6% (193/3207)        
2023-10-22T00:24:27.6683109Z remote: Compressing objects:   7% (225/3207)        
2023-10-22T00:24:27.6683801Z remote: Compressing objects:   8% (257/3207)        
2023-10-22T00:24:27.6684494Z remote: Compressing objects:   9% (289/3207)        
2023-10-22T00:24:27.6685184Z remote: Compressing objects:  10% (321/3207)        
2023-10-22T00:24:27.6685898Z remote: Compressing objects:  11% (353/3207)        
2023-10-22T00:24:27.6686579Z remote: Compressing objects:  12% (385/3207)        
2023-10-22T00:24:27.6687266Z remote: Compressing objects:  13% (417/3207)        
2023-10-22T00:24:27.6687951Z remote: Compressing objects:  14% (449/3207)        
2023-10-22T00:24:27.6802439Z remote: Compressing objects:  15% (482/3207)        
2023-10-22T00:24:27.6869835Z remote: Compressing objects:  16% (514/3207)        
2023-10-22T00:24:27.6872138Z remote: Compressing objects:  17% (546/3207)        
2023-10-22T00:24:27.6873029Z remote: Compressing objects:  18% (578/3207)        
2023-10-22T00:24:27.6874370Z remote: Compressing objects:  19% (610/3207)        
2023-10-22T00:24:27.6875539Z remote: Compressing objects:  20% (642/3207)        
2023-10-22T00:24:27.6876931Z remote: Compressing objects:  21% (674/3207)        
2023-10-22T00:24:27.6877801Z remote: Compressing objects:  22% (706/3207)        
2023-10-22T00:24:27.6878606Z remote: Compressing objects:  23% (738/3207)        
2023-10-22T00:24:27.6879401Z remote: Compressing objects:  24% (770/3207)        
2023-10-22T00:24:27.6880174Z remote: Compressing objects:  25% (802/3207)        
2023-10-22T00:24:27.6880940Z remote: Compressing objects:  26% (834/3207)        
2023-10-22T00:24:27.6881709Z remote: Compressing objects:  27% (866/3207)        
2023-10-22T00:24:27.6882487Z remote: Compressing objects:  28% (898/3207)        
2023-10-22T00:24:27.6949762Z remote: Compressing objects:  29% (931/3207)        
2023-10-22T00:24:27.7230480Z remote: Compressing objects:  30% (963/3207)        
2023-10-22T00:24:27.7696809Z remote: Compressing objects:  31% (995/3207)        
2023-10-22T00:24:27.8047577Z remote: Compressing objects:  32% (1027/3207)        
2023-10-22T00:24:27.8422802Z remote: Compressing objects:  33% (1059/3207)        
2023-10-22T00:24:27.8888382Z remote: Compressing objects:  34% (1091/3207)        
2023-10-22T00:24:27.9258828Z remote: Compressing objects:  35% (1123/3207)        
2023-10-22T00:24:27.9683404Z remote: Compressing objects:  36% (1155/3207)        
2023-10-22T00:24:28.0214781Z remote: Compressing objects:  37% (1187/3207)        
2023-10-22T00:24:28.0654506Z remote: Compressing objects:  38% (1219/3207)        
2023-10-22T00:24:28.1015174Z remote: Compressing objects:  39% (1251/3207)        
2023-10-22T00:24:28.1399033Z remote: Compressing objects:  40% (1283/3207)        
2023-10-22T00:24:28.1776285Z remote: Compressing objects:  41% (1315/3207)        
2023-10-22T00:24:28.1996241Z remote: Compressing objects:  42% (1347/3207)        
2023-10-22T00:24:28.2888430Z remote: Compressing objects:  43% (1380/3207)        
2023-10-22T00:24:28.3525402Z remote: Compressing objects:  44% (1412/3207)        
2023-10-22T00:24:28.3540201Z remote: Compressing objects:  45% (1444/3207)        
2023-10-22T00:24:28.3673855Z remote: Compressing objects:  46% (1476/3207)        
2023-10-22T00:24:28.3754956Z remote: Compressing objects:  47% (1508/3207)        
2023-10-22T00:24:28.3759704Z remote: Compressing objects:  48% (1540/3207)        
2023-10-22T00:24:28.3760274Z remote: Compressing objects:  49% (1572/3207)        
2023-10-22T00:24:28.3764552Z remote: Compressing objects:  50% (1604/3207)        
2023-10-22T00:24:28.3772607Z remote: Compressing objects:  51% (1636/3207)        
2023-10-22T00:24:28.3777907Z remote: Compressing objects:  52% (1668/3207)        
2023-10-22T00:24:28.3786811Z remote: Compressing objects:  53% (1700/3207)        
2023-10-22T00:24:28.3792996Z remote: Compressing objects:  54% (1732/3207)        
2023-10-22T00:24:28.3802030Z remote: Compressing objects:  55% (1764/3207)        
2023-10-22T00:24:28.3810884Z remote: Compressing objects:  56% (1796/3207)        
2023-10-22T00:24:28.3822726Z remote: Compressing objects:  57% (1828/3207)        
2023-10-22T00:24:28.3829426Z remote: Compressing objects:  58% (1861/3207)        
2023-10-22T00:24:28.3838400Z remote: Compressing objects:  59% (1893/3207)        
2023-10-22T00:24:28.3843495Z remote: Compressing objects:  60% (1925/3207)        
2023-10-22T00:24:28.3855109Z remote: Compressing objects:  61% (1957/3207)        
2023-10-22T00:24:28.3855693Z remote: Compressing objects:  62% (1989/3207)        
2023-10-22T00:24:28.3888071Z remote: Compressing objects:  63% (2021/3207)        
2023-10-22T00:24:28.3888670Z remote: Compressing objects:  64% (2053/3207)        
2023-10-22T00:24:28.3889210Z remote: Compressing objects:  65% (2085/3207)        
2023-10-22T00:24:28.3889767Z remote: Compressing objects:  66% (2117/3207)        
2023-10-22T00:24:28.3890371Z remote: Compressing objects:  67% (2149/3207)        
2023-10-22T00:24:28.3892425Z remote: Compressing objects:  68% (2181/3207)        
2023-10-22T00:24:28.3894592Z remote: Compressing objects:  69% (2213/3207)        
2023-10-22T00:24:28.3896489Z remote: Compressing objects:  70% (2245/3207)        
2023-10-22T00:24:28.3897047Z remote: Compressing objects:  71% (2277/3207)        
2023-10-22T00:24:28.3900300Z remote: Compressing objects:  72% (2310/3207)        
2023-10-22T00:24:28.3900902Z remote: Compressing objects:  73% (2342/3207)        
2023-10-22T00:24:28.3902923Z remote: Compressing objects:  74% (2374/3207)        
2023-10-22T00:24:28.3905087Z remote: Compressing objects:  75% (2406/3207)        
2023-10-22T00:24:28.3905666Z remote: Compressing objects:  76% (2438/3207)        
2023-10-22T00:24:28.4004577Z remote: Compressing objects:  77% (2470/3207)        
2023-10-22T00:24:28.4005521Z remote: Compressing objects:  78% (2502/3207)        
2023-10-22T00:24:28.4006062Z remote: Compressing objects:  79% (2534/3207)        
2023-10-22T00:24:28.4006600Z remote: Compressing objects:  80% (2566/3207)        
2023-10-22T00:24:28.4007148Z remote: Compressing objects:  81% (2598/3207)        
2023-10-22T00:24:28.4007681Z remote: Compressing objects:  82% (2630/3207)        
2023-10-22T00:24:28.4008217Z remote: Compressing objects:  83% (2662/3207)        
2023-10-22T00:24:28.4008753Z remote: Compressing objects:  84% (2694/3207)        
2023-10-22T00:24:28.4009301Z remote: Compressing objects:  85% (2726/3207)        
2023-10-22T00:24:28.4009833Z remote: Compressing objects:  86% (2759/3207)        
2023-10-22T00:24:28.4010358Z remote: Compressing objects:  87% (2791/3207)        
2023-10-22T00:24:28.4010891Z remote: Compressing objects:  88% (2823/3207)        
2023-10-22T00:24:28.4011481Z remote: Compressing objects:  89% (2855/3207)        
2023-10-22T00:24:28.4012009Z remote: Compressing objects:  90% (2887/3207)        
2023-10-22T00:24:28.4012546Z remote: Compressing objects:  91% (2919/3207)        
2023-10-22T00:24:28.4013080Z remote: Compressing objects:  92% (2951/3207)        
2023-10-22T00:24:28.4013616Z remote: Compressing objects:  93% (2983/3207)        
2023-10-22T00:24:28.4014139Z remote: Compressing objects:  94% (3015/3207)        
2023-10-22T00:24:28.4014667Z remote: Compressing objects:  95% (3047/3207)        
2023-10-22T00:24:28.4015201Z remote: Compressing objects:  96% (3079/3207)        
2023-10-22T00:24:28.4015728Z remote: Compressing objects:  97% (3111/3207)        
2023-10-22T00:24:28.4016376Z remote: Compressing objects:  98% (3143/3207)        
2023-10-22T00:24:28.4019181Z remote: Compressing objects:  99% (3175/3207)        
2023-10-22T00:24:28.4019754Z remote: Compressing objects: 100% (3207/3207)        
2023-10-22T00:24:28.4020350Z remote: Compressing objects: 100% (3207/3207), done.        
2023-10-22T00:24:28.4130511Z Receiving objects:   0% (1/8390)
2023-10-22T00:24:28.4184824Z Receiving objects:   1% (84/8390)
2023-10-22T00:24:28.4281123Z Receiving objects:   2% (168/8390)
2023-10-22T00:24:28.4342064Z Receiving objects:   3% (252/8390)
2023-10-22T00:24:28.4406946Z Receiving objects:   4% (336/8390)
2023-10-22T00:24:28.4466193Z Receiving objects:   5% (420/8390)
2023-10-22T00:24:28.4507601Z Receiving objects:   6% (504/8390)
2023-10-22T00:24:28.4528647Z Receiving objects:   7% (588/8390)
2023-10-22T00:24:28.4583159Z Receiving objects:   8% (672/8390)
2023-10-22T00:24:28.4615757Z Receiving objects:   9% (756/8390)
2023-10-22T00:24:28.4647377Z Receiving objects:  10% (839/8390)
2023-10-22T00:24:28.4722480Z Receiving objects:  11% (923/8390)
2023-10-22T00:24:28.4726210Z Receiving objects:  12% (1007/8390)
2023-10-22T00:24:28.4727913Z Receiving objects:  13% (1091/8390)
2023-10-22T00:24:28.4804657Z Receiving objects:  14% (1175/8390)
2023-10-22T00:24:28.4986909Z Receiving objects:  15% (1259/8390)
2023-10-22T00:24:28.5140911Z Receiving objects:  16% (1343/8390)
2023-10-22T00:24:28.5284998Z Receiving objects:  17% (1427/8390)
2023-10-22T00:24:28.5398131Z Receiving objects:  18% (1511/8390)
2023-10-22T00:24:28.5504199Z Receiving objects:  19% (1595/8390)
2023-10-22T00:24:28.5607596Z Receiving objects:  20% (1678/8390)
2023-10-22T00:24:28.5688708Z Receiving objects:  21% (1762/8390)
2023-10-22T00:24:28.5800153Z Receiving objects:  22% (1846/8390)
2023-10-22T00:24:28.5877197Z Receiving objects:  23% (1930/8390)
2023-10-22T00:24:28.5963577Z Receiving objects:  24% (2014/8390)
2023-10-22T00:24:28.6089565Z Receiving objects:  25% (2098/8390)
2023-10-22T00:24:28.6194500Z Receiving objects:  26% (2182/8390)
2023-10-22T00:24:28.6297447Z Receiving objects:  27% (2266/8390)
2023-10-22T00:24:28.6406179Z Receiving objects:  28% (2350/8390)
2023-10-22T00:24:28.6524608Z Receiving objects:  29% (2434/8390)
2023-10-22T00:24:28.6605422Z Receiving objects:  30% (2517/8390)
2023-10-22T00:24:28.6706039Z Receiving objects:  31% (2601/8390)
2023-10-22T00:24:28.6825205Z Receiving objects:  32% (2685/8390)
2023-10-22T00:24:28.6892536Z Receiving objects:  33% (2769/8390)
2023-10-22T00:24:28.6958153Z Receiving objects:  34% (2853/8390)
2023-10-22T00:24:28.7094999Z Receiving objects:  35% (2937/8390)
2023-10-22T00:24:28.7255011Z Receiving objects:  36% (3021/8390)
2023-10-22T00:24:28.7360531Z Receiving objects:  37% (3105/8390)
2023-10-22T00:24:28.7409883Z Receiving objects:  38% (3189/8390)
2023-10-22T00:24:28.7454845Z Receiving objects:  39% (3273/8390)
2023-10-22T00:24:28.7498750Z Receiving objects:  40% (3356/8390)
2023-10-22T00:24:28.7548490Z Receiving objects:  41% (3440/8390)
2023-10-22T00:24:28.7617421Z Receiving objects:  42% (3524/8390)
2023-10-22T00:24:28.7668670Z Receiving objects:  43% (3608/8390)
2023-10-22T00:24:28.7718401Z Receiving objects:  44% (3692/8390)
2023-10-22T00:24:28.7867477Z Receiving objects:  45% (3776/8390)
2023-10-22T00:24:28.8006135Z Receiving objects:  46% (3860/8390)
2023-10-22T00:24:28.8142145Z Receiving objects:  47% (3944/8390)
2023-10-22T00:24:28.8302786Z Receiving objects:  48% (4028/8390)
2023-10-22T00:24:28.8398578Z Receiving objects:  49% (4112/8390)
2023-10-22T00:24:28.8520894Z Receiving objects:  50% (4195/8390)
2023-10-22T00:24:28.8616913Z Receiving objects:  51% (4279/8390)
2023-10-22T00:24:28.8756778Z Receiving objects:  52% (4363/8390)
2023-10-22T00:24:28.8879718Z Receiving objects:  53% (4447/8390)
2023-10-22T00:24:28.9042117Z Receiving objects:  54% (4531/8390)
2023-10-22T00:24:28.9203001Z Receiving objects:  55% (4615/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9297697Z Receiving objects:  56% (4699/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9398923Z Receiving objects:  57% (4783/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9544027Z Receiving objects:  58% (4867/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9676047Z Receiving objects:  59% (4951/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9803338Z Receiving objects:  60% (5034/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:28.9931367Z Receiving objects:  61% (5118/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0052828Z Receiving objects:  62% (5202/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0195730Z Receiving objects:  63% (5286/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0304579Z Receiving objects:  64% (5370/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0423606Z Receiving objects:  65% (5454/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0585997Z Receiving objects:  66% (5538/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0693933Z Receiving objects:  67% (5622/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.0878744Z Receiving objects:  68% (5706/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1047984Z Receiving objects:  69% (5790/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1157370Z Receiving objects:  70% (5873/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1252873Z Receiving objects:  71% (5957/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1367433Z Receiving objects:  72% (6041/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1470812Z Receiving objects:  73% (6125/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1586589Z Receiving objects:  74% (6209/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1739700Z Receiving objects:  75% (6293/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.1917705Z Receiving objects:  76% (6377/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2028971Z Receiving objects:  77% (6461/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2170602Z Receiving objects:  78% (6545/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2328309Z Receiving objects:  79% (6629/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2410955Z Receiving objects:  80% (6712/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2526510Z Receiving objects:  81% (6796/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2595598Z Receiving objects:  82% (6880/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2727709Z Receiving objects:  83% (6964/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2861676Z Receiving objects:  84% (7048/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.2958829Z Receiving objects:  85% (7132/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3104010Z Receiving objects:  86% (7216/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3191697Z Receiving objects:  87% (7300/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3206383Z Receiving objects:  88% (7384/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3247752Z Receiving objects:  89% (7468/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3250186Z Receiving objects:  90% (7551/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3252445Z Receiving objects:  91% (7635/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3264813Z Receiving objects:  92% (7719/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3270986Z Receiving objects:  93% (7803/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3311075Z Receiving objects:  94% (7887/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3494735Z Receiving objects:  95% (7971/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3763609Z Receiving objects:  96% (8055/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3831594Z Receiving objects:  97% (8139/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.3920409Z Receiving objects:  98% (8223/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.4017322Z Receiving objects:  99% (8307/8390), 17.74 MiB | 35.47 MiB/s
2023-10-22T00:24:29.4107560Z Receiving objects:  99% (8344/8390), 39.15 MiB | 39.15 MiB/s
2023-10-22T00:24:29.4108829Z remote: Total 8390 (delta 4906), reused 8042 (delta 4782), pack-reused 0        
2023-10-22T00:24:29.4120776Z Receiving objects: 100% (8390/8390), 39.15 MiB | 39.15 MiB/s
2023-10-22T00:24:29.4121710Z Receiving objects: 100% (8390/8390), 39.65 MiB | 39.27 MiB/s, done.
2023-10-22T00:24:29.4217922Z Resolving deltas:   0% (0/4906)
2023-10-22T00:24:29.4350482Z Resolving deltas:   1% (50/4906)
2023-10-22T00:24:29.4477316Z Resolving deltas:   2% (99/4906)
2023-10-22T00:24:29.4619092Z Resolving deltas:   3% (148/4906)
2023-10-22T00:24:29.4722914Z Resolving deltas:   4% (197/4906)
2023-10-22T00:24:29.4814844Z Resolving deltas:   5% (246/4906)
2023-10-22T00:24:29.4822485Z Resolving deltas:   6% (295/4906)
2023-10-22T00:24:29.4829762Z Resolving deltas:   7% (344/4906)
2023-10-22T00:24:29.4837114Z Resolving deltas:   8% (393/4906)
2023-10-22T00:24:29.4844333Z Resolving deltas:   9% (442/4906)
2023-10-22T00:24:29.4853988Z Resolving deltas:  10% (491/4906)
2023-10-22T00:24:29.4862462Z Resolving deltas:  11% (540/4906)
2023-10-22T00:24:29.4869151Z Resolving deltas:  12% (589/4906)
2023-10-22T00:24:29.4899946Z Resolving deltas:  13% (638/4906)
2023-10-22T00:24:29.4982208Z Resolving deltas:  14% (687/4906)
2023-10-22T00:24:29.5128235Z Resolving deltas:  15% (736/4906)
2023-10-22T00:24:29.5558474Z Resolving deltas:  16% (785/4906)
2023-10-22T00:24:29.5851425Z Resolving deltas:  17% (835/4906)
2023-10-22T00:24:29.6028289Z Resolving deltas:  18% (884/4906)
2023-10-22T00:24:29.6298632Z Resolving deltas:  19% (933/4906)
2023-10-22T00:24:29.6615946Z Resolving deltas:  20% (982/4906)
2023-10-22T00:24:29.6929130Z Resolving deltas:  21% (1031/4906)
2023-10-22T00:24:29.7111306Z Resolving deltas:  22% (1080/4906)
2023-10-22T00:24:29.7378274Z Resolving deltas:  23% (1130/4906)
2023-10-22T00:24:29.7445125Z Resolving deltas:  24% (1178/4906)
2023-10-22T00:24:29.7458409Z Resolving deltas:  25% (1227/4906)
2023-10-22T00:24:29.7460574Z Resolving deltas:  26% (1276/4906)
2023-10-22T00:24:29.7474356Z Resolving deltas:  27% (1325/4906)
2023-10-22T00:24:29.7488340Z Resolving deltas:  28% (1374/4906)
2023-10-22T00:24:29.7501734Z Resolving deltas:  29% (1423/4906)
2023-10-22T00:24:29.7523058Z Resolving deltas:  30% (1472/4906)
2023-10-22T00:24:29.7533423Z Resolving deltas:  31% (1521/4906)
2023-10-22T00:24:29.7745830Z Resolving deltas:  32% (1570/4906)
2023-10-22T00:24:29.7785212Z Resolving deltas:  33% (1619/4906)
2023-10-22T00:24:29.7815812Z Resolving deltas:  34% (1669/4906)
2023-10-22T00:24:29.7896981Z Resolving deltas:  35% (1718/4906)
2023-10-22T00:24:29.7935571Z Resolving deltas:  36% (1767/4906)
2023-10-22T00:24:29.7948319Z Resolving deltas:  37% (1816/4906)
2023-10-22T00:24:29.7987094Z Resolving deltas:  38% (1865/4906)
2023-10-22T00:24:29.7989030Z Resolving deltas:  39% (1914/4906)
2023-10-22T00:24:29.7991508Z Resolving deltas:  40% (1963/4906)
2023-10-22T00:24:29.7997886Z Resolving deltas:  41% (2012/4906)
2023-10-22T00:24:29.8074447Z Resolving deltas:  42% (2061/4906)
2023-10-22T00:24:29.8128448Z Resolving deltas:  43% (2110/4906)
2023-10-22T00:24:29.8180821Z Resolving deltas:  44% (2159/4906)
2023-10-22T00:24:29.8228000Z Resolving deltas:  45% (2208/4906)
2023-10-22T00:24:29.8277498Z Resolving deltas:  46% (2257/4906)
2023-10-22T00:24:29.8295405Z Resolving deltas:  47% (2306/4906)
2023-10-22T00:24:29.8297396Z Resolving deltas:  48% (2355/4906)
2023-10-22T00:24:29.8416539Z Resolving deltas:  49% (2404/4906)
2023-10-22T00:24:29.8522581Z Resolving deltas:  50% (2453/4906)
2023-10-22T00:24:29.8846780Z Resolving deltas:  51% (2503/4906)
2023-10-22T00:24:29.8985343Z Resolving deltas:  52% (2552/4906)
2023-10-22T00:24:29.9472243Z Resolving deltas:  53% (2601/4906)
2023-10-22T00:24:29.9832488Z Resolving deltas:  54% (2650/4906)
2023-10-22T00:24:30.0149808Z Resolving deltas:  55% (2699/4906)
2023-10-22T00:24:30.0523481Z Resolving deltas:  56% (2748/4906)
2023-10-22T00:24:30.0832035Z Resolving deltas:  57% (2797/4906)
2023-10-22T00:24:30.0958446Z Resolving deltas:  58% (2846/4906)
2023-10-22T00:24:30.0975157Z Resolving deltas:  59% (2895/4906)
2023-10-22T00:24:30.0989724Z Resolving deltas:  60% (2944/4906)
2023-10-22T00:24:30.1014241Z Resolving deltas:  61% (2993/4906)
2023-10-22T00:24:30.1382947Z Resolving deltas:  62% (3042/4906)
2023-10-22T00:24:30.1638248Z Resolving deltas:  63% (3091/4906)
2023-10-22T00:24:30.1847450Z Resolving deltas:  64% (3140/4906)
2023-10-22T00:24:30.1980931Z Resolving deltas:  65% (3189/4906)
2023-10-22T00:24:30.2086057Z Resolving deltas:  66% (3238/4906)
2023-10-22T00:24:30.2103807Z Resolving deltas:  67% (3288/4906)
2023-10-22T00:24:30.2124651Z Resolving deltas:  68% (3337/4906)
2023-10-22T00:24:30.2139940Z Resolving deltas:  69% (3386/4906)
2023-10-22T00:24:30.2141683Z Resolving deltas:  70% (3435/4906)
2023-10-22T00:24:30.2154353Z Resolving deltas:  71% (3484/4906)
2023-10-22T00:24:30.2165914Z Resolving deltas:  72% (3533/4906)
2023-10-22T00:24:30.2171670Z Resolving deltas:  73% (3582/4906)
2023-10-22T00:24:30.2179844Z Resolving deltas:  74% (3631/4906)
2023-10-22T00:24:30.2189618Z Resolving deltas:  75% (3680/4906)
2023-10-22T00:24:30.2206066Z Resolving deltas:  76% (3729/4906)
2023-10-22T00:24:30.2221056Z Resolving deltas:  77% (3778/4906)
2023-10-22T00:24:30.2246359Z Resolving deltas:  78% (3827/4906)
2023-10-22T00:24:30.2364195Z Resolving deltas:  79% (3876/4906)
2023-10-22T00:24:30.2649204Z Resolving deltas:  80% (3925/4906)
2023-10-22T00:24:30.2920311Z Resolving deltas:  81% (3974/4906)
2023-10-22T00:24:30.3094907Z Resolving deltas:  82% (4023/4906)
2023-10-22T00:24:30.3134818Z Resolving deltas:  83% (4072/4906)
2023-10-22T00:24:30.3155442Z Resolving deltas:  84% (4122/4906)
2023-10-22T00:24:30.3229363Z Resolving deltas:  85% (4171/4906)
2023-10-22T00:24:30.3272182Z Resolving deltas:  86% (4220/4906)
2023-10-22T00:24:30.3328900Z Resolving deltas:  87% (4269/4906)
2023-10-22T00:24:30.3406454Z Resolving deltas:  88% (4318/4906)
2023-10-22T00:24:30.3462152Z Resolving deltas:  89% (4367/4906)
2023-10-22T00:24:30.3573402Z Resolving deltas:  90% (4416/4906)
2023-10-22T00:24:30.3687804Z Resolving deltas:  91% (4465/4906)
2023-10-22T00:24:30.3794135Z Resolving deltas:  92% (4514/4906)
2023-10-22T00:24:30.3843805Z Resolving deltas:  93% (4563/4906)
2023-10-22T00:24:30.3898127Z Resolving deltas:  94% (4612/4906)
2023-10-22T00:24:30.3968131Z Resolving deltas:  95% (4661/4906)
2023-10-22T00:24:30.4031334Z Resolving deltas:  96% (4710/4906)
2023-10-22T00:24:30.4106864Z Resolving deltas:  97% (4759/4906)
2023-10-22T00:24:30.4125259Z Resolving deltas:  98% (4808/4906)
2023-10-22T00:24:30.4214025Z Resolving deltas:  98% (4822/4906)
2023-10-22T00:24:30.4298685Z Resolving deltas:  99% (4857/4906)
2023-10-22T00:24:30.4300630Z Resolving deltas: 100% (4906/4906)
2023-10-22T00:24:30.4301080Z Resolving deltas: 100% (4906/4906), done.
2023-10-22T00:24:30.4898550Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-22T00:24:30.4899604Z  * [new ref]         0fa2b87ab8152bc4b5247bfe9e46e9ee97486f93 -> origin/master
2023-10-22T00:24:30.4940183Z ##[endgroup]
2023-10-22T00:24:30.4940933Z ##[group]Determining the checkout info
2023-10-22T00:24:30.4941753Z ##[endgroup]
2023-10-22T00:24:30.4942486Z ##[group]Checking out the ref
2023-10-22T00:24:30.4943478Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-22T00:24:31.5087454Z Updating files:  68% (6009/8713)
2023-10-22T00:24:31.5220577Z Updating files:  69% (6012/8713)
2023-10-22T00:24:31.5368680Z Updating files:  70% (6100/8713)
2023-10-22T00:24:31.5530069Z Updating files:  71% (6187/8713)
2023-10-22T00:24:31.5675270Z Updating files:  72% (6274/8713)
2023-10-22T00:24:31.5848647Z Updating files:  73% (6361/8713)
2023-10-22T00:24:31.5998901Z Updating files:  74% (6448/8713)
2023-10-22T00:24:31.6103561Z Updating files:  75% (6535/8713)
2023-10-22T00:24:31.6194194Z Updating files:  76% (6622/8713)
2023-10-22T00:24:31.6283080Z Updating files:  77% (6710/8713)
2023-10-22T00:24:31.6417268Z Updating files:  78% (6797/8713)
2023-10-22T00:24:31.6440565Z Updating files:  79% (6884/8713)
2023-10-22T00:24:31.6561910Z Updating files:  80% (6971/8713)
2023-10-22T00:24:31.6689153Z Updating files:  81% (7058/8713)
2023-10-22T00:24:31.6711918Z Updating files:  82% (7145/8713)
2023-10-22T00:24:31.6753352Z Updating files:  83% (7232/8713)
2023-10-22T00:24:31.6808958Z Updating files:  84% (7319/8713)
2023-10-22T00:24:31.6862053Z Updating files:  85% (7407/8713)
2023-10-22T00:24:31.6931288Z Updating files:  86% (7494/8713)
2023-10-22T00:24:31.7004489Z Updating files:  87% (7581/8713)
2023-10-22T00:24:31.7068900Z Updating files:  88% (7668/8713)
2023-10-22T00:24:31.7205363Z Updating files:  89% (7755/8713)
2023-10-22T00:24:31.7325686Z Updating files:  90% (7842/8713)
2023-10-22T00:24:31.7447063Z Updating files:  91% (7929/8713)
2023-10-22T00:24:31.7612088Z Updating files:  92% (8016/8713)
2023-10-22T00:24:31.7820262Z Updating files:  93% (8104/8713)
2023-10-22T00:24:31.7912901Z Updating files:  94% (8191/8713)
2023-10-22T00:24:31.7987298Z Updating files:  95% (8278/8713)
2023-10-22T00:24:31.8065247Z Updating files:  96% (8365/8713)
2023-10-22T00:24:31.8162205Z Updating files:  97% (8452/8713)
2023-10-22T00:24:31.8296954Z Updating files:  98% (8539/8713)
2023-10-22T00:24:31.8395231Z Updating files:  99% (8626/8713)
2023-10-22T00:24:31.8395648Z Updating files: 100% (8713/8713)
2023-10-22T00:24:31.8396048Z Updating files: 100% (8713/8713), done.
2023-10-22T00:24:31.8549324Z Reset branch 'master'
2023-10-22T00:24:31.8549804Z branch 'master' set up to track 'origin/master'.
2023-10-22T00:24:31.8602006Z ##[endgroup]
2023-10-22T00:24:31.8645038Z [command]/usr/bin/git log -1 --format='%H'
2023-10-22T00:24:31.8675362Z '0fa2b87ab8152bc4b5247bfe9e46e9ee97486f93'
