2023-10-22T00:24:31.9051700Z ##[group]Run actions/setup-python@v4
2023-10-22T00:24:31.9052130Z with:
2023-10-22T00:24:31.9052402Z   python-version: 3.8
2023-10-22T00:24:31.9052737Z   architecture: x64
2023-10-22T00:24:31.9053034Z   cache: pip
2023-10-22T00:24:31.9053312Z   check-latest: false
2023-10-22T00:24:31.9053787Z   token: ***
2023-10-22T00:24:31.9054063Z   update-environment: true
2023-10-22T00:24:31.9054416Z   allow-prereleases: false
2023-10-22T00:24:31.9054742Z ##[endgroup]
2023-10-22T00:24:32.0805901Z ##[group]Installed versions
2023-10-22T00:24:32.0883479Z Successfully set up CPython (3.8.18)
2023-10-22T00:24:32.0884444Z ##[endgroup]
2023-10-22T00:24:32.8147158Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-22T00:24:34.6179402Z /home/runner/.cache/pip
2023-10-22T00:24:35.0256887Z Received 6245959 of 6245959 (100.0%), 32.9 MBs/sec
2023-10-22T00:24:35.0258618Z Cache Size: ~6 MB (6245959 B)
2023-10-22T00:24:35.0285690Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8baece0c-ae9b-4d1c-9922-0e9c7b61018e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-22T00:24:35.0512828Z Cache restored successfully
2023-10-22T00:24:35.0530537Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
