2023-10-22T00:24:35.0751056Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-22T00:24:35.0752034Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-22T00:24:35.0752921Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-22T00:24:35.0816838Z shell: /usr/bin/bash -e {0}
2023-10-22T00:24:35.0817365Z env:
2023-10-22T00:24:35.0818024Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-22T00:24:35.0818987Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-22T00:24:35.0819824Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-22T00:24:35.0820636Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-22T00:24:35.0821383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-22T00:24:35.0822134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-22T00:24:35.0822824Z ##[endgroup]
2023-10-22T00:24:36.3522971Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-22T00:24:36.5444645Z Collecting pip
2023-10-22T00:24:36.6548409Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-22T00:24:36.6584359Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-22T00:24:36.9284792Z Collecting setuptools
2023-10-22T00:24:36.9373612Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-22T00:24:36.9852266Z Collecting wheel
2023-10-22T00:24:36.9943778Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-22T00:24:37.0627169Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-22T00:24:37.2457112Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 11.8 MB/s eta 0:00:00
2023-10-22T00:24:37.2541558Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-22T00:24:37.2867342Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 26.6 MB/s eta 0:00:00
2023-10-22T00:24:37.2965071Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-22T00:24:37.3023597Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 16.3 MB/s eta 0:00:00
2023-10-22T00:24:37.4147070Z Installing collected packages: wheel, setuptools, pip
2023-10-22T00:24:37.4599764Z   Attempting uninstall: setuptools
2023-10-22T00:24:37.4607209Z     Found existing installation: setuptools 56.0.0
2023-10-22T00:24:37.4857539Z     Uninstalling setuptools-56.0.0:
2023-10-22T00:24:37.4962280Z       Successfully uninstalled setuptools-56.0.0
2023-10-22T00:24:37.9502341Z   Attempting uninstall: pip
2023-10-22T00:24:37.9510121Z     Found existing installation: pip 23.0.1
2023-10-22T00:24:38.0057628Z     Uninstalling pip-23.0.1:
2023-10-22T00:24:38.0518872Z       Successfully uninstalled pip-23.0.1
2023-10-22T00:24:39.1922929Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-22T00:24:39.6436854Z WARNING: There was an error checking the latest version of pip.
2023-10-22T00:24:40.3476799Z Collecting requests (from -r requirements.txt (line 1))
2023-10-22T00:24:40.4455877Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-22T00:24:40.7598898Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-22T00:24:40.7688579Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-22T00:24:40.8745108Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-22T00:24:40.8832413Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-22T00:24:40.9238059Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-22T00:24:40.9323857Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-22T00:24:40.9494436Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 4.0 MB/s eta 0:00:00
2023-10-22T00:24:41.0135522Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-22T00:24:41.0226217Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-22T00:24:41.0582917Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-22T00:24:41.0675345Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-22T00:24:41.1131340Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.1220768Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-22T00:24:41.1321040Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.1 MB/s eta 0:00:00
2023-10-22T00:24:41.3733556Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.3823828Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-22T00:24:41.3982570Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 8.6 MB/s eta 0:00:00
2023-10-22T00:24:41.4235512Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.4324442Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-22T00:24:41.5861309Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.5947347Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-22T00:24:41.6273768Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 8.7 MB/s eta 0:00:00
2023-10-22T00:24:41.6960125Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.7047743Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-22T00:24:41.7274673Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-22T00:24:41.7361411Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-22T00:24:41.8403144Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-22T00:24:41.8480225Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 11.0 MB/s eta 0:00:00
2023-10-22T00:24:41.8569592Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-22T00:24:41.9310867Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 15.0 MB/s eta 0:00:00
2023-10-22T00:24:41.9401447Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-22T00:24:41.9514567Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-22T00:24:41.9630204Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 17.1 MB/s eta 0:00:00
2023-10-22T00:24:41.9718085Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-22T00:24:41.9808177Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 20.7 MB/s eta 0:00:00
2023-10-22T00:24:41.9903453Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-22T00:24:42.0022118Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 23.0 MB/s eta 0:00:00
2023-10-22T00:24:42.0108473Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-22T00:24:42.0183233Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 23.3 MB/s eta 0:00:00
2023-10-22T00:24:42.1393713Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-22T00:24:42.6320869Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
