﻿2024-11-08T00:30:34.7300421Z Current runner version: '2.320.0'
2024-11-08T00:30:34.7322829Z ##[group]Operating System
2024-11-08T00:30:34.7323411Z Ubuntu
2024-11-08T00:30:34.7324080Z 22.04.5
2024-11-08T00:30:34.7324424Z LTS
2024-11-08T00:30:34.7324754Z ##[endgroup]
2024-11-08T00:30:34.7325208Z ##[group]Runner Image
2024-11-08T00:30:34.7325634Z Image: ubuntu-22.04
2024-11-08T00:30:34.7326041Z Version: 20241103.1.0
2024-11-08T00:30:34.7327082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241103.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-08T00:30:34.7328481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241103.1
2024-11-08T00:30:34.7329351Z ##[endgroup]
2024-11-08T00:30:34.7329835Z ##[group]Runner Image Provisioner
2024-11-08T00:30:34.7330319Z 2.0.384.1
2024-11-08T00:30:34.7330631Z ##[endgroup]
2024-11-08T00:30:34.7344570Z ##[group]GITHUB_TOKEN Permissions
2024-11-08T00:30:34.7346491Z Contents: write
2024-11-08T00:30:34.7346948Z Metadata: read
2024-11-08T00:30:34.7347600Z ##[endgroup]
2024-11-08T00:30:34.7350774Z Secret source: Actions
2024-11-08T00:30:34.7351489Z Prepare workflow directory
2024-11-08T00:30:34.7959910Z Prepare all required actions
2024-11-08T00:30:34.8115094Z Getting action download info
2024-11-08T00:30:34.9735036Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-08T00:30:35.0835325Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-08T00:30:35.2515470Z Complete job name: build
2024-11-08T00:30:35.3590103Z ##[group]Run actions/checkout@v3
2024-11-08T00:30:35.3590815Z with:
2024-11-08T00:30:35.3591250Z   repository: seanpm2001/GitHub_Stats_A
2024-11-08T00:30:35.3591954Z   token: ***
2024-11-08T00:30:35.3592446Z   ssh-strict: true
2024-11-08T00:30:35.3592891Z   persist-credentials: true
2024-11-08T00:30:35.3593435Z   clean: true
2024-11-08T00:30:35.3593809Z   sparse-checkout-cone-mode: true
2024-11-08T00:30:35.3594326Z   fetch-depth: 1
2024-11-08T00:30:35.3594794Z   fetch-tags: false
2024-11-08T00:30:35.3595193Z   lfs: false
2024-11-08T00:30:35.3595518Z   submodules: false
2024-11-08T00:30:35.3595991Z   set-safe-directory: true
2024-11-08T00:30:35.3596463Z ##[endgroup]
2024-11-08T00:30:35.5427546Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-08T00:30:35.5429702Z ##[group]Getting Git version info
2024-11-08T00:30:35.5430721Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-08T00:30:35.5431943Z [command]/usr/bin/git version
2024-11-08T00:30:35.5439331Z git version 2.47.0
2024-11-08T00:30:35.5464325Z ##[endgroup]
2024-11-08T00:30:35.5480181Z Temporarily overriding HOME='/home/runner/work/_temp/ac301082-8c92-4125-9b8c-abb2a8b6a9b9' before making global git config changes
2024-11-08T00:30:35.5481865Z Adding repository directory to the temporary git global config as a safe directory
2024-11-08T00:30:35.5483471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-08T00:30:35.5514711Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-08T00:30:35.5518795Z ##[group]Initializing the repository
2024-11-08T00:30:35.5521955Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-08T00:30:35.5590241Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-08T00:30:35.5591525Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-08T00:30:35.5592567Z hint: of your new repositories, which will suppress this warning, call:
2024-11-08T00:30:35.5593378Z hint:
2024-11-08T00:30:35.5593977Z hint: 	git config --global init.defaultBranch <name>
2024-11-08T00:30:35.5594958Z hint:
2024-11-08T00:30:35.5595986Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-08T00:30:35.5597086Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-08T00:30:35.5597850Z hint:
2024-11-08T00:30:35.5598317Z hint: 	git branch -m <name>
2024-11-08T00:30:35.5599425Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-08T00:30:35.5604684Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-08T00:30:35.5637854Z ##[endgroup]
2024-11-08T00:30:35.5638593Z ##[group]Disabling automatic garbage collection
2024-11-08T00:30:35.5640546Z [command]/usr/bin/git config --local gc.auto 0
2024-11-08T00:30:35.5667382Z ##[endgroup]
2024-11-08T00:30:35.5668169Z ##[group]Setting up auth
2024-11-08T00:30:35.5672373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-08T00:30:35.5699232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-08T00:30:35.6003397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-08T00:30:35.6029460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-08T00:30:35.6257032Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-08T00:30:35.6289309Z ##[endgroup]
2024-11-08T00:30:35.6290074Z ##[group]Fetching the repository
2024-11-08T00:30:35.6297519Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b3e0e45f4763d44990d7d5e731b5d546c520099d:refs/remotes/origin/master
2024-11-08T00:30:35.9200364Z remote: Enumerating objects: 10737, done.        
2024-11-08T00:30:35.9206171Z remote: Counting objects:   0% (1/10737)        
2024-11-08T00:30:35.9207383Z remote: Counting objects:   1% (108/10737)        
2024-11-08T00:30:35.9208808Z remote: Counting objects:   2% (215/10737)        
2024-11-08T00:30:35.9209981Z remote: Counting objects:   3% (323/10737)        
2024-11-08T00:30:35.9211307Z remote: Counting objects:   4% (430/10737)        
2024-11-08T00:30:35.9212175Z remote: Counting objects:   5% (537/10737)        
2024-11-08T00:30:35.9218294Z remote: Counting objects:   6% (645/10737)        
2024-11-08T00:30:35.9219320Z remote: Counting objects:   7% (752/10737)        
2024-11-08T00:30:35.9252035Z remote: Counting objects:   8% (859/10737)        
2024-11-08T00:30:35.9253410Z remote: Counting objects:   9% (967/10737)        
2024-11-08T00:30:35.9254545Z remote: Counting objects:  10% (1074/10737)        
2024-11-08T00:30:35.9255417Z remote: Counting objects:  11% (1182/10737)        
2024-11-08T00:30:35.9256373Z remote: Counting objects:  12% (1289/10737)        
2024-11-08T00:30:35.9257546Z remote: Counting objects:  13% (1396/10737)        
2024-11-08T00:30:35.9258628Z remote: Counting objects:  14% (1504/10737)        
2024-11-08T00:30:35.9259776Z remote: Counting objects:  15% (1611/10737)        
2024-11-08T00:30:35.9261208Z remote: Counting objects:  16% (1718/10737)        
2024-11-08T00:30:35.9262246Z remote: Counting objects:  17% (1826/10737)        
2024-11-08T00:30:35.9263546Z remote: Counting objects:  18% (1933/10737)        
2024-11-08T00:30:35.9264428Z remote: Counting objects:  19% (2041/10737)        
2024-11-08T00:30:35.9265115Z remote: Counting objects:  20% (2148/10737)        
2024-11-08T00:30:35.9265733Z remote: Counting objects:  21% (2255/10737)        
2024-11-08T00:30:35.9266466Z remote: Counting objects:  22% (2363/10737)        
2024-11-08T00:30:35.9267180Z remote: Counting objects:  23% (2470/10737)        
2024-11-08T00:30:35.9267898Z remote: Counting objects:  24% (2577/10737)        
2024-11-08T00:30:35.9268515Z remote: Counting objects:  25% (2685/10737)        
2024-11-08T00:30:35.9269170Z remote: Counting objects:  26% (2792/10737)        
2024-11-08T00:30:35.9269886Z remote: Counting objects:  27% (2899/10737)        
2024-11-08T00:30:35.9270537Z remote: Counting objects:  28% (3007/10737)        
2024-11-08T00:30:35.9271520Z remote: Counting objects:  29% (3114/10737)        
2024-11-08T00:30:35.9272236Z remote: Counting objects:  30% (3222/10737)        
2024-11-08T00:30:35.9272902Z remote: Counting objects:  31% (3329/10737)        
2024-11-08T00:30:35.9273504Z remote: Counting objects:  32% (3436/10737)        
2024-11-08T00:30:35.9274513Z remote: Counting objects:  33% (3544/10737)        
2024-11-08T00:30:35.9275452Z remote: Counting objects:  34% (3651/10737)        
2024-11-08T00:30:35.9276127Z remote: Counting objects:  35% (3758/10737)        
2024-11-08T00:30:35.9276835Z remote: Counting objects:  36% (3866/10737)        
2024-11-08T00:30:35.9277505Z remote: Counting objects:  37% (3973/10737)        
2024-11-08T00:30:35.9278151Z remote: Counting objects:  38% (4081/10737)        
2024-11-08T00:30:35.9278869Z remote: Counting objects:  39% (4188/10737)        
2024-11-08T00:30:35.9279486Z remote: Counting objects:  40% (4295/10737)        
2024-11-08T00:30:35.9280127Z remote: Counting objects:  41% (4403/10737)        
2024-11-08T00:30:35.9281153Z remote: Counting objects:  42% (4510/10737)        
2024-11-08T00:30:35.9282037Z remote: Counting objects:  43% (4617/10737)        
2024-11-08T00:30:35.9282720Z remote: Counting objects:  44% (4725/10737)        
2024-11-08T00:30:35.9283509Z remote: Counting objects:  45% (4832/10737)        
2024-11-08T00:30:35.9284449Z remote: Counting objects:  46% (4940/10737)        
2024-11-08T00:30:35.9285119Z remote: Counting objects:  47% (5047/10737)        
2024-11-08T00:30:35.9286192Z remote: Counting objects:  48% (5154/10737)        
2024-11-08T00:30:35.9287298Z remote: Counting objects:  49% (5262/10737)        
2024-11-08T00:30:35.9287996Z remote: Counting objects:  50% (5369/10737)        
2024-11-08T00:30:35.9288750Z remote: Counting objects:  51% (5476/10737)        
2024-11-08T00:30:35.9289443Z remote: Counting objects:  52% (5584/10737)        
2024-11-08T00:30:35.9290051Z remote: Counting objects:  53% (5691/10737)        
2024-11-08T00:30:35.9290769Z remote: Counting objects:  54% (5798/10737)        
2024-11-08T00:30:35.9291423Z remote: Counting objects:  55% (5906/10737)        
2024-11-08T00:30:35.9292334Z remote: Counting objects:  56% (6013/10737)        
2024-11-08T00:30:35.9292989Z remote: Counting objects:  57% (6121/10737)        
2024-11-08T00:30:35.9293653Z remote: Counting objects:  58% (6228/10737)        
2024-11-08T00:30:35.9294369Z remote: Counting objects:  59% (6335/10737)        
2024-11-08T00:30:35.9295164Z remote: Counting objects:  60% (6443/10737)        
2024-11-08T00:30:35.9295807Z remote: Counting objects:  61% (6550/10737)        
2024-11-08T00:30:35.9296518Z remote: Counting objects:  62% (6657/10737)        
2024-11-08T00:30:35.9297171Z remote: Counting objects:  63% (6765/10737)        
2024-11-08T00:30:35.9297897Z remote: Counting objects:  64% (6872/10737)        
2024-11-08T00:30:35.9298600Z remote: Counting objects:  65% (6980/10737)        
2024-11-08T00:30:35.9299262Z remote: Counting objects:  66% (7087/10737)        
2024-11-08T00:30:35.9299896Z remote: Counting objects:  67% (7194/10737)        
2024-11-08T00:30:35.9300618Z remote: Counting objects:  68% (7302/10737)        
2024-11-08T00:30:35.9301259Z remote: Counting objects:  69% (7409/10737)        
2024-11-08T00:30:35.9301852Z remote: Counting objects:  70% (7516/10737)        
2024-11-08T00:30:35.9302548Z remote: Counting objects:  71% (7624/10737)        
2024-11-08T00:30:35.9303198Z remote: Counting objects:  72% (7731/10737)        
2024-11-08T00:30:35.9303829Z remote: Counting objects:  73% (7839/10737)        
2024-11-08T00:30:35.9304513Z remote: Counting objects:  74% (7946/10737)        
2024-11-08T00:30:35.9305138Z remote: Counting objects:  75% (8053/10737)        
2024-11-08T00:30:35.9305769Z remote: Counting objects:  76% (8161/10737)        
2024-11-08T00:30:35.9306484Z remote: Counting objects:  77% (8268/10737)        
2024-11-08T00:30:35.9307079Z remote: Counting objects:  78% (8375/10737)        
2024-11-08T00:30:35.9307929Z remote: Counting objects:  79% (8483/10737)        
2024-11-08T00:30:35.9308644Z remote: Counting objects:  80% (8590/10737)        
2024-11-08T00:30:35.9309271Z remote: Counting objects:  81% (8697/10737)        
2024-11-08T00:30:35.9309881Z remote: Counting objects:  82% (8805/10737)        
2024-11-08T00:30:35.9310583Z remote: Counting objects:  83% (8912/10737)        
2024-11-08T00:30:35.9311212Z remote: Counting objects:  84% (9020/10737)        
2024-11-08T00:30:35.9311919Z remote: Counting objects:  85% (9127/10737)        
2024-11-08T00:30:35.9312524Z remote: Counting objects:  86% (9234/10737)        
2024-11-08T00:30:35.9313153Z remote: Counting objects:  87% (9342/10737)        
2024-11-08T00:30:35.9313861Z remote: Counting objects:  88% (9449/10737)        
2024-11-08T00:30:35.9314463Z remote: Counting objects:  89% (9556/10737)        
2024-11-08T00:30:35.9315109Z remote: Counting objects:  90% (9664/10737)        
2024-11-08T00:30:35.9315806Z remote: Counting objects:  91% (9771/10737)        
2024-11-08T00:30:35.9316447Z remote: Counting objects:  92% (9879/10737)        
2024-11-08T00:30:35.9317074Z remote: Counting objects:  93% (9986/10737)        
2024-11-08T00:30:35.9317789Z remote: Counting objects:  94% (10093/10737)        
2024-11-08T00:30:35.9318486Z remote: Counting objects:  95% (10201/10737)        
2024-11-08T00:30:35.9319168Z remote: Counting objects:  96% (10308/10737)        
2024-11-08T00:30:35.9319856Z remote: Counting objects:  97% (10415/10737)        
2024-11-08T00:30:35.9320646Z remote: Counting objects:  98% (10523/10737)        
2024-11-08T00:30:35.9321314Z remote: Counting objects:  99% (10630/10737)        
2024-11-08T00:30:35.9322038Z remote: Counting objects: 100% (10737/10737)        
2024-11-08T00:30:35.9322757Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-08T00:30:35.9323470Z remote: Compressing objects:   0% (1/4126)        
2024-11-08T00:30:35.9324370Z remote: Compressing objects:   1% (42/4126)        
2024-11-08T00:30:35.9325057Z remote: Compressing objects:   2% (83/4126)        
2024-11-08T00:30:35.9325860Z remote: Compressing objects:   3% (124/4126)        
2024-11-08T00:30:35.9650450Z remote: Compressing objects:   4% (166/4126)        
2024-11-08T00:30:35.9672220Z remote: Compressing objects:   5% (207/4126)        
2024-11-08T00:30:35.9674414Z remote: Compressing objects:   6% (248/4126)        
2024-11-08T00:30:35.9675966Z remote: Compressing objects:   7% (289/4126)        
2024-11-08T00:30:35.9677334Z remote: Compressing objects:   8% (331/4126)        
2024-11-08T00:30:35.9678080Z remote: Compressing objects:   9% (372/4126)        
2024-11-08T00:30:35.9678798Z remote: Compressing objects:  10% (413/4126)        
2024-11-08T00:30:35.9679615Z remote: Compressing objects:  11% (454/4126)        
2024-11-08T00:30:35.9680322Z remote: Compressing objects:  12% (496/4126)        
2024-11-08T00:30:35.9680979Z remote: Compressing objects:  13% (537/4126)        
2024-11-08T00:30:35.9681764Z remote: Compressing objects:  14% (578/4126)        
2024-11-08T00:30:35.9682463Z remote: Compressing objects:  15% (619/4126)        
2024-11-08T00:30:35.9683230Z remote: Compressing objects:  16% (661/4126)        
2024-11-08T00:30:35.9684169Z remote: Compressing objects:  17% (702/4126)        
2024-11-08T00:30:35.9685263Z remote: Compressing objects:  18% (743/4126)        
2024-11-08T00:30:35.9686591Z remote: Compressing objects:  19% (784/4126)        
2024-11-08T00:30:35.9687770Z remote: Compressing objects:  20% (826/4126)        
2024-11-08T00:30:35.9688809Z remote: Compressing objects:  21% (867/4126)        
2024-11-08T00:30:35.9689814Z remote: Compressing objects:  22% (908/4126)        
2024-11-08T00:30:35.9690626Z remote: Compressing objects:  23% (949/4126)        
2024-11-08T00:30:35.9691356Z remote: Compressing objects:  24% (991/4126)        
2024-11-08T00:30:35.9692085Z remote: Compressing objects:  25% (1032/4126)        
2024-11-08T00:30:35.9692787Z remote: Compressing objects:  26% (1073/4126)        
2024-11-08T00:30:35.9693493Z remote: Compressing objects:  27% (1115/4126)        
2024-11-08T00:30:35.9694515Z remote: Compressing objects:  28% (1156/4126)        
2024-11-08T00:30:35.9695219Z remote: Compressing objects:  29% (1197/4126)        
2024-11-08T00:30:35.9777981Z remote: Compressing objects:  30% (1238/4126)        
2024-11-08T00:30:36.0197277Z remote: Compressing objects:  31% (1280/4126)        
2024-11-08T00:30:36.0448873Z remote: Compressing objects:  32% (1321/4126)        
2024-11-08T00:30:36.0622372Z remote: Compressing objects:  33% (1362/4126)        
2024-11-08T00:30:36.0965171Z remote: Compressing objects:  34% (1403/4126)        
2024-11-08T00:30:36.1255668Z remote: Compressing objects:  35% (1445/4126)        
2024-11-08T00:30:36.1410340Z remote: Compressing objects:  36% (1486/4126)        
2024-11-08T00:30:36.1617177Z remote: Compressing objects:  37% (1527/4126)        
2024-11-08T00:30:36.1867495Z remote: Compressing objects:  38% (1568/4126)        
2024-11-08T00:30:36.2128413Z remote: Compressing objects:  39% (1610/4126)        
2024-11-08T00:30:36.2317295Z remote: Compressing objects:  40% (1651/4126)        
2024-11-08T00:30:36.2533713Z remote: Compressing objects:  41% (1692/4126)        
2024-11-08T00:30:36.2542484Z remote: Compressing objects:  42% (1733/4126)        
2024-11-08T00:30:36.2686161Z remote: Compressing objects:  43% (1775/4126)        
2024-11-08T00:30:36.3165239Z remote: Compressing objects:  44% (1816/4126)        
2024-11-08T00:30:36.5078468Z remote: Compressing objects:  45% (1857/4126)        
2024-11-08T00:30:36.5093800Z remote: Compressing objects:  46% (1898/4126)        
2024-11-08T00:30:36.5098633Z remote: Compressing objects:  47% (1940/4126)        
2024-11-08T00:30:36.5104861Z remote: Compressing objects:  48% (1981/4126)        
2024-11-08T00:30:36.5108198Z remote: Compressing objects:  49% (2022/4126)        
2024-11-08T00:30:36.5112640Z remote: Compressing objects:  50% (2063/4126)        
2024-11-08T00:30:36.5116929Z remote: Compressing objects:  51% (2105/4126)        
2024-11-08T00:30:36.5118686Z remote: Compressing objects:  52% (2146/4126)        
2024-11-08T00:30:36.5122534Z remote: Compressing objects:  53% (2187/4126)        
2024-11-08T00:30:36.5126070Z remote: Compressing objects:  54% (2229/4126)        
2024-11-08T00:30:36.5130558Z remote: Compressing objects:  55% (2270/4126)        
2024-11-08T00:30:36.5133659Z remote: Compressing objects:  56% (2311/4126)        
2024-11-08T00:30:36.5136833Z remote: Compressing objects:  57% (2352/4126)        
2024-11-08T00:30:36.5140042Z remote: Compressing objects:  58% (2394/4126)        
2024-11-08T00:30:36.5141203Z remote: Compressing objects:  59% (2435/4126)        
2024-11-08T00:30:36.5144401Z remote: Compressing objects:  60% (2476/4126)        
2024-11-08T00:30:36.5145550Z remote: Compressing objects:  61% (2517/4126)        
2024-11-08T00:30:36.5178850Z remote: Compressing objects:  62% (2559/4126)        
2024-11-08T00:30:36.5180587Z remote: Compressing objects:  63% (2600/4126)        
2024-11-08T00:30:36.5182098Z remote: Compressing objects:  64% (2641/4126)        
2024-11-08T00:30:36.5183911Z remote: Compressing objects:  65% (2682/4126)        
2024-11-08T00:30:36.5184929Z remote: Compressing objects:  66% (2724/4126)        
2024-11-08T00:30:36.5185561Z remote: Compressing objects:  67% (2765/4126)        
2024-11-08T00:30:36.5186594Z remote: Compressing objects:  68% (2806/4126)        
2024-11-08T00:30:36.5187664Z remote: Compressing objects:  69% (2847/4126)        
2024-11-08T00:30:36.5188688Z remote: Compressing objects:  70% (2889/4126)        
2024-11-08T00:30:36.5189772Z remote: Compressing objects:  71% (2930/4126)        
2024-11-08T00:30:36.5191029Z remote: Compressing objects:  72% (2971/4126)        
2024-11-08T00:30:36.5192274Z remote: Compressing objects:  73% (3012/4126)        
2024-11-08T00:30:36.5193676Z remote: Compressing objects:  74% (3054/4126)        
2024-11-08T00:30:36.5194894Z remote: Compressing objects:  75% (3095/4126)        
2024-11-08T00:30:36.5197169Z remote: Compressing objects:  76% (3136/4126)        
2024-11-08T00:30:36.5198534Z remote: Compressing objects:  77% (3178/4126)        
2024-11-08T00:30:36.5199537Z remote: Compressing objects:  78% (3219/4126)        
2024-11-08T00:30:36.5201638Z remote: Compressing objects:  79% (3260/4126)        
2024-11-08T00:30:36.5203001Z remote: Compressing objects:  80% (3301/4126)        
2024-11-08T00:30:36.5204269Z remote: Compressing objects:  81% (3343/4126)        
2024-11-08T00:30:36.5205655Z remote: Compressing objects:  82% (3384/4126)        
2024-11-08T00:30:36.5207644Z remote: Compressing objects:  83% (3425/4126)        
2024-11-08T00:30:36.5208956Z remote: Compressing objects:  84% (3466/4126)        
2024-11-08T00:30:36.5211199Z remote: Compressing objects:  85% (3508/4126)        
2024-11-08T00:30:36.5212754Z remote: Compressing objects:  86% (3549/4126)        
2024-11-08T00:30:36.5213767Z remote: Compressing objects:  87% (3590/4126)        
2024-11-08T00:30:36.5215136Z remote: Compressing objects:  88% (3631/4126)        
2024-11-08T00:30:36.5216611Z remote: Compressing objects:  89% (3673/4126)        
2024-11-08T00:30:36.5220481Z remote: Compressing objects:  90% (3714/4126)        
2024-11-08T00:30:36.5221450Z remote: Compressing objects:  91% (3755/4126)        
2024-11-08T00:30:36.5222429Z remote: Compressing objects:  92% (3796/4126)        
2024-11-08T00:30:36.5223314Z remote: Compressing objects:  93% (3838/4126)        
2024-11-08T00:30:36.5224585Z remote: Compressing objects:  94% (3879/4126)        
2024-11-08T00:30:36.5227889Z remote: Compressing objects:  95% (3920/4126)        
2024-11-08T00:30:36.5228499Z remote: Compressing objects:  96% (3961/4126)        
2024-11-08T00:30:36.5230789Z remote: Compressing objects:  97% (4003/4126)        
2024-11-08T00:30:36.5231991Z remote: Compressing objects:  98% (4044/4126)        
2024-11-08T00:30:36.5232772Z remote: Compressing objects:  99% (4085/4126)        
2024-11-08T00:30:36.5233271Z remote: Compressing objects: 100% (4126/4126)        
2024-11-08T00:30:36.5518926Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-08T00:30:36.5519726Z Receiving objects:   0% (1/10737)
2024-11-08T00:30:36.5581076Z Receiving objects:   1% (108/10737)
2024-11-08T00:30:36.5693027Z Receiving objects:   2% (215/10737)
2024-11-08T00:30:36.5801136Z Receiving objects:   3% (323/10737)
2024-11-08T00:30:36.5862657Z Receiving objects:   4% (430/10737)
2024-11-08T00:30:36.5921642Z Receiving objects:   5% (537/10737)
2024-11-08T00:30:36.5979940Z Receiving objects:   6% (645/10737)
2024-11-08T00:30:36.6033046Z Receiving objects:   7% (752/10737)
2024-11-08T00:30:36.6088596Z Receiving objects:   8% (859/10737)
2024-11-08T00:30:36.6146556Z Receiving objects:   9% (967/10737)
2024-11-08T00:30:36.6199154Z Receiving objects:  10% (1074/10737)
2024-11-08T00:30:36.6252574Z Receiving objects:  11% (1182/10737)
2024-11-08T00:30:36.6321896Z Receiving objects:  12% (1289/10737)
2024-11-08T00:30:36.6327784Z Receiving objects:  13% (1396/10737)
2024-11-08T00:30:36.6330386Z Receiving objects:  14% (1504/10737)
2024-11-08T00:30:36.6392809Z Receiving objects:  15% (1611/10737)
2024-11-08T00:30:36.6681294Z Receiving objects:  16% (1718/10737)
2024-11-08T00:30:36.6849675Z Receiving objects:  17% (1826/10737)
2024-11-08T00:30:36.7020803Z Receiving objects:  18% (1933/10737)
2024-11-08T00:30:36.7129459Z Receiving objects:  19% (2041/10737)
2024-11-08T00:30:36.7251243Z Receiving objects:  20% (2148/10737)
2024-11-08T00:30:36.7357623Z Receiving objects:  21% (2255/10737)
2024-11-08T00:30:36.7467969Z Receiving objects:  22% (2363/10737)
2024-11-08T00:30:36.7559589Z Receiving objects:  23% (2470/10737)
2024-11-08T00:30:36.7654177Z Receiving objects:  24% (2577/10737)
2024-11-08T00:30:36.7782118Z Receiving objects:  25% (2685/10737)
2024-11-08T00:30:36.7888069Z Receiving objects:  26% (2792/10737)
2024-11-08T00:30:36.7981908Z Receiving objects:  27% (2899/10737)
2024-11-08T00:30:36.8071056Z Receiving objects:  28% (3007/10737)
2024-11-08T00:30:36.8168558Z Receiving objects:  29% (3114/10737)
2024-11-08T00:30:36.8241216Z Receiving objects:  30% (3222/10737)
2024-11-08T00:30:36.8357932Z Receiving objects:  31% (3329/10737)
2024-11-08T00:30:36.8493896Z Receiving objects:  32% (3436/10737)
2024-11-08T00:30:36.8573297Z Receiving objects:  33% (3544/10737)
2024-11-08T00:30:36.8623194Z Receiving objects:  34% (3651/10737)
2024-11-08T00:30:36.8668299Z Receiving objects:  35% (3758/10737)
2024-11-08T00:30:36.8718551Z Receiving objects:  36% (3866/10737)
2024-11-08T00:30:36.8770267Z Receiving objects:  37% (3973/10737)
2024-11-08T00:30:36.8818602Z Receiving objects:  38% (4081/10737)
2024-11-08T00:30:36.8937750Z Receiving objects:  39% (4188/10737)
2024-11-08T00:30:36.9095846Z Receiving objects:  40% (4295/10737)
2024-11-08T00:30:36.9219499Z Receiving objects:  41% (4403/10737)
2024-11-08T00:30:36.9377619Z Receiving objects:  42% (4510/10737)
2024-11-08T00:30:36.9498556Z Receiving objects:  43% (4617/10737)
2024-11-08T00:30:36.9597278Z Receiving objects:  44% (4725/10737)
2024-11-08T00:30:36.9742954Z Receiving objects:  45% (4832/10737)
2024-11-08T00:30:36.9904768Z Receiving objects:  46% (4940/10737)
2024-11-08T00:30:37.0056657Z Receiving objects:  47% (5047/10737)
2024-11-08T00:30:37.0128080Z Receiving objects:  48% (5154/10737)
2024-11-08T00:30:37.0298957Z Receiving objects:  49% (5262/10737)
2024-11-08T00:30:37.0434502Z Receiving objects:  50% (5369/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.0559192Z Receiving objects:  51% (5476/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.0732020Z Receiving objects:  52% (5584/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.0850787Z Receiving objects:  53% (5691/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.0964182Z Receiving objects:  54% (5798/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1105862Z Receiving objects:  55% (5906/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1243258Z Receiving objects:  56% (6013/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1396266Z Receiving objects:  57% (6121/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1534549Z Receiving objects:  58% (6228/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1652767Z Receiving objects:  59% (6335/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1744215Z Receiving objects:  60% (6443/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.1875280Z Receiving objects:  61% (6550/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2030459Z Receiving objects:  62% (6657/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2160916Z Receiving objects:  63% (6765/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2272320Z Receiving objects:  64% (6872/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2452363Z Receiving objects:  65% (6980/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2561929Z Receiving objects:  66% (7087/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2686889Z Receiving objects:  67% (7194/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2775482Z Receiving objects:  68% (7302/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.2880769Z Receiving objects:  69% (7409/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3010645Z Receiving objects:  70% (7516/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3124541Z Receiving objects:  71% (7624/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3238234Z Receiving objects:  72% (7731/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3353416Z Receiving objects:  73% (7839/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3545877Z Receiving objects:  74% (7946/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3621427Z Receiving objects:  75% (8053/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3723991Z Receiving objects:  76% (8161/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3844545Z Receiving objects:  77% (8268/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.3965860Z Receiving objects:  78% (8375/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4071157Z Receiving objects:  79% (8483/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4158287Z Receiving objects:  80% (8590/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4266259Z Receiving objects:  81% (8697/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4366039Z Receiving objects:  82% (8805/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4482965Z Receiving objects:  83% (8912/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4592011Z Receiving objects:  84% (9020/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4681057Z Receiving objects:  85% (9127/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4823310Z Receiving objects:  86% (9234/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.4979811Z Receiving objects:  87% (9342/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.5087708Z Receiving objects:  88% (9449/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.5221188Z Receiving objects:  89% (9556/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.5266209Z Receiving objects:  90% (9664/10737), 20.02 MiB | 40.10 MiB/s
2024-11-08T00:30:37.5269841Z Receiving objects:  90% (9724/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5298936Z Receiving objects:  91% (9771/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5302837Z Receiving objects:  92% (9879/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5308465Z Receiving objects:  93% (9986/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5315887Z Receiving objects:  94% (10093/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5409990Z Receiving objects:  95% (10201/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.5592921Z Receiving objects:  96% (10308/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.6013670Z Receiving objects:  97% (10415/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.6192157Z Receiving objects:  98% (10523/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.6394619Z Receiving objects:  99% (10630/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.6396193Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-08T00:30:37.6409079Z Receiving objects: 100% (10737/10737), 46.87 MiB | 46.91 MiB/s
2024-11-08T00:30:37.6410346Z Receiving objects: 100% (10737/10737), 53.13 MiB | 47.68 MiB/s, done.
2024-11-08T00:30:37.6467730Z Resolving deltas:   0% (0/6283)
2024-11-08T00:30:37.6558661Z Resolving deltas:   1% (63/6283)
2024-11-08T00:30:37.6628203Z Resolving deltas:   2% (126/6283)
2024-11-08T00:30:37.6708844Z Resolving deltas:   3% (189/6283)
2024-11-08T00:30:37.6809385Z Resolving deltas:   4% (252/6283)
2024-11-08T00:30:37.6897769Z Resolving deltas:   5% (315/6283)
2024-11-08T00:30:37.6990585Z Resolving deltas:   6% (377/6283)
2024-11-08T00:30:37.6999411Z Resolving deltas:   7% (440/6283)
2024-11-08T00:30:37.7001640Z Resolving deltas:   8% (503/6283)
2024-11-08T00:30:37.7007375Z Resolving deltas:   9% (566/6283)
2024-11-08T00:30:37.7013221Z Resolving deltas:  10% (629/6283)
2024-11-08T00:30:37.7018888Z Resolving deltas:  11% (692/6283)
2024-11-08T00:30:37.7025169Z Resolving deltas:  12% (754/6283)
2024-11-08T00:30:37.7031603Z Resolving deltas:  13% (817/6283)
2024-11-08T00:30:37.7036836Z Resolving deltas:  14% (880/6283)
2024-11-08T00:30:37.7046959Z Resolving deltas:  15% (943/6283)
2024-11-08T00:30:37.7167675Z Resolving deltas:  16% (1006/6283)
2024-11-08T00:30:37.7324608Z Resolving deltas:  17% (1069/6283)
2024-11-08T00:30:37.7495073Z Resolving deltas:  18% (1131/6283)
2024-11-08T00:30:37.7621683Z Resolving deltas:  19% (1194/6283)
2024-11-08T00:30:37.7887778Z Resolving deltas:  20% (1257/6283)
2024-11-08T00:30:37.8010236Z Resolving deltas:  21% (1320/6283)
2024-11-08T00:30:37.8140887Z Resolving deltas:  22% (1383/6283)
2024-11-08T00:30:37.8277585Z Resolving deltas:  23% (1446/6283)
2024-11-08T00:30:37.8309254Z Resolving deltas:  24% (1508/6283)
2024-11-08T00:30:37.8322492Z Resolving deltas:  25% (1571/6283)
2024-11-08T00:30:37.8338092Z Resolving deltas:  26% (1634/6283)
2024-11-08T00:30:37.8345354Z Resolving deltas:  27% (1697/6283)
2024-11-08T00:30:37.8351090Z Resolving deltas:  28% (1760/6283)
2024-11-08T00:30:37.8363413Z Resolving deltas:  29% (1823/6283)
2024-11-08T00:30:37.8370495Z Resolving deltas:  30% (1886/6283)
2024-11-08T00:30:37.8386343Z Resolving deltas:  31% (1948/6283)
2024-11-08T00:30:37.8406749Z Resolving deltas:  32% (2011/6283)
2024-11-08T00:30:37.8419705Z Resolving deltas:  33% (2074/6283)
2024-11-08T00:30:37.8423129Z Resolving deltas:  34% (2137/6283)
2024-11-08T00:30:37.8425723Z Resolving deltas:  35% (2200/6283)
2024-11-08T00:30:37.8428113Z Resolving deltas:  36% (2262/6283)
2024-11-08T00:30:37.8453350Z Resolving deltas:  37% (2326/6283)
2024-11-08T00:30:37.8476122Z Resolving deltas:  38% (2388/6283)
2024-11-08T00:30:37.8504350Z Resolving deltas:  39% (2451/6283)
2024-11-08T00:30:37.8528740Z Resolving deltas:  40% (2514/6283)
2024-11-08T00:30:37.8546376Z Resolving deltas:  41% (2577/6283)
2024-11-08T00:30:37.8563042Z Resolving deltas:  42% (2639/6283)
2024-11-08T00:30:37.8573187Z Resolving deltas:  43% (2702/6283)
2024-11-08T00:30:37.8755565Z Resolving deltas:  44% (2765/6283)
2024-11-08T00:30:37.8877967Z Resolving deltas:  45% (2828/6283)
2024-11-08T00:30:37.9081404Z Resolving deltas:  46% (2891/6283)
2024-11-08T00:30:37.9216814Z Resolving deltas:  47% (2954/6283)
2024-11-08T00:30:37.9374076Z Resolving deltas:  48% (3016/6283)
2024-11-08T00:30:37.9602808Z Resolving deltas:  49% (3079/6283)
2024-11-08T00:30:37.9775074Z Resolving deltas:  50% (3142/6283)
2024-11-08T00:30:37.9987337Z Resolving deltas:  51% (3205/6283)
2024-11-08T00:30:38.0265551Z Resolving deltas:  52% (3268/6283)
2024-11-08T00:30:38.0453679Z Resolving deltas:  53% (3330/6283)
2024-11-08T00:30:38.0638986Z Resolving deltas:  54% (3393/6283)
2024-11-08T00:30:38.0742652Z Resolving deltas:  55% (3456/6283)
2024-11-08T00:30:38.0869328Z Resolving deltas:  56% (3519/6283)
2024-11-08T00:30:38.0999758Z Resolving deltas:  57% (3582/6283)
2024-11-08T00:30:38.1119426Z Resolving deltas:  58% (3645/6283)
2024-11-08T00:30:38.1183062Z Resolving deltas:  59% (3707/6283)
2024-11-08T00:30:38.1192120Z Resolving deltas:  60% (3770/6283)
2024-11-08T00:30:38.1204601Z Resolving deltas:  61% (3833/6283)
2024-11-08T00:30:38.1314777Z Resolving deltas:  62% (3896/6283)
2024-11-08T00:30:38.1523976Z Resolving deltas:  63% (3959/6283)
2024-11-08T00:30:38.1647199Z Resolving deltas:  64% (4022/6283)
2024-11-08T00:30:38.1743750Z Resolving deltas:  65% (4084/6283)
2024-11-08T00:30:38.1809965Z Resolving deltas:  66% (4147/6283)
2024-11-08T00:30:38.1832355Z Resolving deltas:  67% (4210/6283)
2024-11-08T00:30:38.1848767Z Resolving deltas:  68% (4273/6283)
2024-11-08T00:30:38.1851620Z Resolving deltas:  69% (4336/6283)
2024-11-08T00:30:38.1852499Z Resolving deltas:  70% (4399/6283)
2024-11-08T00:30:38.1860870Z Resolving deltas:  71% (4461/6283)
2024-11-08T00:30:38.1864097Z Resolving deltas:  72% (4524/6283)
2024-11-08T00:30:38.1867989Z Resolving deltas:  73% (4587/6283)
2024-11-08T00:30:38.1876530Z Resolving deltas:  74% (4650/6283)
2024-11-08T00:30:38.1885512Z Resolving deltas:  75% (4713/6283)
2024-11-08T00:30:38.1892995Z Resolving deltas:  76% (4776/6283)
2024-11-08T00:30:38.1912843Z Resolving deltas:  77% (4839/6283)
2024-11-08T00:30:38.1928104Z Resolving deltas:  78% (4901/6283)
2024-11-08T00:30:38.1936950Z Resolving deltas:  79% (4964/6283)
2024-11-08T00:30:38.1943500Z Resolving deltas:  80% (5027/6283)
2024-11-08T00:30:38.1953973Z Resolving deltas:  81% (5090/6283)
2024-11-08T00:30:38.1967567Z Resolving deltas:  82% (5153/6283)
2024-11-08T00:30:38.1975702Z Resolving deltas:  83% (5215/6283)
2024-11-08T00:30:38.2002075Z Resolving deltas:  84% (5278/6283)
2024-11-08T00:30:38.2008988Z Resolving deltas:  85% (5341/6283)
2024-11-08T00:30:38.2107306Z Resolving deltas:  86% (5404/6283)
2024-11-08T00:30:38.2249003Z Resolving deltas:  87% (5467/6283)
2024-11-08T00:30:38.2325559Z Resolving deltas:  88% (5531/6283)
2024-11-08T00:30:38.2372870Z Resolving deltas:  89% (5592/6283)
2024-11-08T00:30:38.2415895Z Resolving deltas:  90% (5655/6283)
2024-11-08T00:30:38.2494607Z Resolving deltas:  91% (5718/6283)
2024-11-08T00:30:38.2592573Z Resolving deltas:  92% (5781/6283)
2024-11-08T00:30:38.2650095Z Resolving deltas:  93% (5844/6283)
2024-11-08T00:30:38.2687308Z Resolving deltas:  94% (5907/6283)
2024-11-08T00:30:38.2733739Z Resolving deltas:  95% (5969/6283)
2024-11-08T00:30:38.2790192Z Resolving deltas:  96% (6032/6283)
2024-11-08T00:30:38.2838259Z Resolving deltas:  97% (6095/6283)
2024-11-08T00:30:38.2906953Z Resolving deltas:  98% (6159/6283)
2024-11-08T00:30:38.2946572Z Resolving deltas:  99% (6221/6283)
2024-11-08T00:30:38.2947473Z Resolving deltas: 100% (6283/6283)
2024-11-08T00:30:38.2948159Z Resolving deltas: 100% (6283/6283), done.
2024-11-08T00:30:38.3699309Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-08T00:30:38.3700775Z  * [new ref]         b3e0e45f4763d44990d7d5e731b5d546c520099d -> origin/master
2024-11-08T00:30:38.3727574Z ##[endgroup]
2024-11-08T00:30:38.3728587Z ##[group]Determining the checkout info
2024-11-08T00:30:38.3730723Z ##[endgroup]
2024-11-08T00:30:38.3731658Z ##[group]Checking out the ref
2024-11-08T00:30:38.3735404Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-08T00:30:39.3954679Z Updating files:  59% (6861/11527)
2024-11-08T00:30:39.4135947Z Updating files:  60% (6917/11527)
2024-11-08T00:30:39.4298760Z Updating files:  61% (7032/11527)
2024-11-08T00:30:39.4508501Z Updating files:  62% (7147/11527)
2024-11-08T00:30:39.4741090Z Updating files:  63% (7263/11527)
2024-11-08T00:30:39.4883235Z Updating files:  64% (7378/11527)
2024-11-08T00:30:39.5078239Z Updating files:  65% (7493/11527)
2024-11-08T00:30:39.5231235Z Updating files:  66% (7608/11527)
2024-11-08T00:30:39.5402491Z Updating files:  67% (7724/11527)
2024-11-08T00:30:39.5546387Z Updating files:  68% (7839/11527)
2024-11-08T00:30:39.5707812Z Updating files:  69% (7954/11527)
2024-11-08T00:30:39.5885604Z Updating files:  70% (8069/11527)
2024-11-08T00:30:39.6044775Z Updating files:  71% (8185/11527)
2024-11-08T00:30:39.6189521Z Updating files:  72% (8300/11527)
2024-11-08T00:30:39.6354769Z Updating files:  73% (8415/11527)
2024-11-08T00:30:39.6578510Z Updating files:  74% (8530/11527)
2024-11-08T00:30:39.6780950Z Updating files:  75% (8646/11527)
2024-11-08T00:30:39.6901605Z Updating files:  76% (8761/11527)
2024-11-08T00:30:39.7029786Z Updating files:  77% (8876/11527)
2024-11-08T00:30:39.7209367Z Updating files:  78% (8992/11527)
2024-11-08T00:30:39.7308797Z Updating files:  79% (9107/11527)
2024-11-08T00:30:39.7511285Z Updating files:  80% (9222/11527)
2024-11-08T00:30:39.7692492Z Updating files:  81% (9337/11527)
2024-11-08T00:30:39.7778796Z Updating files:  82% (9453/11527)
2024-11-08T00:30:39.7824448Z Updating files:  83% (9568/11527)
2024-11-08T00:30:39.7873651Z Updating files:  84% (9683/11527)
2024-11-08T00:30:39.7978232Z Updating files:  85% (9798/11527)
2024-11-08T00:30:39.8090391Z Updating files:  86% (9914/11527)
2024-11-08T00:30:39.8224832Z Updating files:  87% (10029/11527)
2024-11-08T00:30:39.8337185Z Updating files:  88% (10144/11527)
2024-11-08T00:30:39.8558477Z Updating files:  89% (10260/11527)
2024-11-08T00:30:39.8714166Z Updating files:  90% (10375/11527)
2024-11-08T00:30:39.8962525Z Updating files:  91% (10490/11527)
2024-11-08T00:30:39.9189218Z Updating files:  92% (10605/11527)
2024-11-08T00:30:39.9374872Z Updating files:  93% (10721/11527)
2024-11-08T00:30:39.9512462Z Updating files:  94% (10836/11527)
2024-11-08T00:30:39.9685730Z Updating files:  95% (10951/11527)
2024-11-08T00:30:39.9800154Z Updating files:  96% (11066/11527)
2024-11-08T00:30:39.9927974Z Updating files:  97% (11182/11527)
2024-11-08T00:30:40.0091616Z Updating files:  98% (11297/11527)
2024-11-08T00:30:40.0274771Z Updating files:  99% (11412/11527)
2024-11-08T00:30:40.0275600Z Updating files: 100% (11527/11527)
2024-11-08T00:30:40.0276451Z Updating files: 100% (11527/11527), done.
2024-11-08T00:30:40.0421045Z Reset branch 'master'
2024-11-08T00:30:40.0424706Z branch 'master' set up to track 'origin/master'.
2024-11-08T00:30:40.0512804Z ##[endgroup]
2024-11-08T00:30:40.0550562Z [command]/usr/bin/git log -1 --format='%H'
2024-11-08T00:30:40.0575203Z 'b3e0e45f4763d44990d7d5e731b5d546c520099d'
2024-11-08T00:30:40.0915729Z ##[group]Run actions/setup-python@v4
2024-11-08T00:30:40.0916420Z with:
2024-11-08T00:30:40.0916839Z   python-version: 3.8
2024-11-08T00:30:40.0917232Z   architecture: x64
2024-11-08T00:30:40.0917577Z   cache: pip
2024-11-08T00:30:40.0917987Z   check-latest: false
2024-11-08T00:30:40.0918508Z   token: ***
2024-11-08T00:30:40.0918810Z   update-environment: true
2024-11-08T00:30:40.0919283Z   allow-prereleases: false
2024-11-08T00:30:40.0919692Z ##[endgroup]
2024-11-08T00:30:40.2116646Z ##[group]Installed versions
2024-11-08T00:30:40.2176469Z Successfully set up CPython (3.8.18)
2024-11-08T00:30:40.2178064Z ##[endgroup]
2024-11-08T00:30:41.2461302Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-08T00:30:41.5347908Z /home/runner/.cache/pip
2024-11-08T00:30:41.9147959Z Received 6245959 of 6245959 (100.0%), 35.7 MBs/sec
2024-11-08T00:30:41.9149207Z Cache Size: ~6 MB (6245959 B)
2024-11-08T00:30:41.9178509Z [command]/usr/bin/tar -xf /home/runner/work/_temp/46fa7808-7abf-4f25-ac20-c96e73ac66ea/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-08T00:30:41.9455780Z Cache restored successfully
2024-11-08T00:30:41.9477907Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-08T00:30:41.9669053Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-08T00:30:41.9670078Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-08T00:30:41.9670688Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-08T00:30:41.9766265Z shell: /usr/bin/bash -e {0}
2024-11-08T00:30:41.9766774Z env:
2024-11-08T00:30:41.9767212Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:41.9767880Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-08T00:30:41.9768569Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:41.9769103Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:41.9769691Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:41.9770486Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-08T00:30:41.9771003Z ##[endgroup]
2024-11-08T00:30:42.4992681Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-08T00:30:42.6075209Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-08T00:30:42.8558132Z Collecting setuptools
2024-11-08T00:30:42.8820835Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-08T00:30:42.9402755Z Collecting wheel
2024-11-08T00:30:42.9489507Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-11-08T00:30:42.9614268Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-08T00:30:42.9972505Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 62.5 MB/s eta 0:00:00
2024-11-08T00:30:43.0072747Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-11-08T00:30:43.0462045Z Installing collected packages: wheel, setuptools
2024-11-08T00:30:43.0872592Z   Attempting uninstall: setuptools
2024-11-08T00:30:43.0880017Z     Found existing installation: setuptools 56.0.0
2024-11-08T00:30:43.1167401Z     Uninstalling setuptools-56.0.0:
2024-11-08T00:30:43.1334570Z       Successfully uninstalled setuptools-56.0.0
2024-11-08T00:30:43.7589049Z Successfully installed setuptools-75.3.0 wheel-0.44.0
2024-11-08T00:30:44.3332251Z Collecting requests (from -r requirements.txt (line 1))
2024-11-08T00:30:44.3564600Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-08T00:30:44.7778232Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-08T00:30:44.7868452Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-11-08T00:30:44.8855789Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-08T00:30:44.8941750Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-08T00:30:44.9242196Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-08T00:30:44.9332257Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-08T00:30:44.9944780Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-08T00:30:45.0033529Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-08T00:30:45.0350361Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-08T00:30:45.0436481Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-08T00:30:45.0741821Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.0820971Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-08T00:30:45.0987507Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.1068117Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-08T00:30:45.1336327Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.1416662Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-08T00:30:45.2242289Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.2324618Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-08T00:30:45.4600185Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.4682794Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-08T00:30:45.7780851Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.7866006Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-08T00:30:45.8111334Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.8190670Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-11-08T00:30:45.8549027Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.8634394Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-08T00:30:45.9112430Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-08T00:30:45.9200497Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-08T00:30:45.9336103Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-08T00:30:45.9447985Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-08T00:30:45.9731089Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 58.7 MB/s eta 0:00:00
2024-11-08T00:30:45.9812198Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-08T00:30:45.9922729Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-08T00:30:46.0030457Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-11-08T00:30:46.0134547Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-08T00:30:46.0238390Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-08T00:30:46.0352309Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-08T00:30:46.0481502Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-08T00:30:46.0598075Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-08T00:30:46.0701983Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-08T00:30:46.0850171Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-08T00:30:46.0981987Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-08T00:30:46.1138206Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-08T00:30:46.1267591Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-08T00:30:46.2205257Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-08T00:30:46.6459470Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-08T00:30:46.7847949Z ##[group]Run python3 --version
2024-11-08T00:30:46.7848422Z [36;1mpython3 --version[0m
2024-11-08T00:30:46.7848795Z [36;1mpython3 generate_images.py[0m
2024-11-08T00:30:46.7906772Z shell: /usr/bin/bash -e {0}
2024-11-08T00:30:46.7907347Z env:
2024-11-08T00:30:46.7907893Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:46.7908539Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-08T00:30:46.7909251Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:46.7909830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:46.7910382Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-08T00:30:46.7910979Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-08T00:30:46.7911721Z   ACCESS_TOKEN: ***
2024-11-08T00:30:46.7912203Z   GITHUB_TOKEN: ***
2024-11-08T00:30:46.7912629Z   EXCLUDED: 
2024-11-08T00:30:46.7912943Z   EXCLUDED_LANGS: 
2024-11-08T00:30:46.7913447Z   EXCLUDE_FORKED_REPOS: true
2024-11-08T00:30:46.7913813Z ##[endgroup]
2024-11-08T00:30:46.8004889Z Python 3.8.18
2024-11-08T00:31:17.4871277Z A path returned 202. Retrying...
2024-11-08T00:31:17.5090345Z Traceback (most recent call last):
2024-11-08T00:31:17.5107579Z   File "generate_images.py", line 136, in <module>
2024-11-08T00:31:17.5108421Z     asyncio.run(main())
2024-11-08T00:31:17.5109688Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-08T00:31:17.5110877Z     return loop.run_until_complete(main)
2024-11-08T00:31:17.5112263Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-08T00:31:17.5113646Z     return future.result()
2024-11-08T00:31:17.5114340Z   File "generate_images.py", line 132, in main
2024-11-08T00:31:17.5115398Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-08T00:31:17.5116486Z   File "generate_images.py", line 42, in generate_overview
2024-11-08T00:31:17.5117511Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-08T00:31:17.5118953Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-08T00:31:17.5120116Z     for repo in await self.repos:
2024-11-08T00:31:17.5120863Z RuntimeError: Set changed size during iteration
2024-11-08T00:31:17.5311318Z ##[error]Process completed with exit code 1.
2024-11-08T00:31:17.5409057Z Post job cleanup.
2024-11-08T00:31:17.6113242Z [command]/usr/bin/git version
2024-11-08T00:31:17.6146653Z git version 2.47.0
2024-11-08T00:31:17.6188919Z Temporarily overriding HOME='/home/runner/work/_temp/7ccd52cd-7b8b-4f1f-a5e3-294a31a28623' before making global git config changes
2024-11-08T00:31:17.6191018Z Adding repository directory to the temporary git global config as a safe directory
2024-11-08T00:31:17.6193404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-08T00:31:17.6225559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-08T00:31:17.6255838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-08T00:31:17.6514163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-08T00:31:17.6534664Z http.https://github.com/.extraheader
2024-11-08T00:31:17.6545906Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-08T00:31:17.6577095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-08T00:31:17.7030757Z Cleaning up orphan processes
