﻿2025-10-02T00:33:35.6354386Z Current runner version: '2.328.0'
2025-10-02T00:33:35.6376762Z ##[group]Runner Image Provisioner
2025-10-02T00:33:35.6377550Z Hosted Compute Agent
2025-10-02T00:33:35.6378188Z Version: 20250912.392
2025-10-02T00:33:35.6378782Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T00:33:35.6379528Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T00:33:35.6380170Z ##[endgroup]
2025-10-02T00:33:35.6380703Z ##[group]Operating System
2025-10-02T00:33:35.6381269Z Ubuntu
2025-10-02T00:33:35.6381792Z 24.04.3
2025-10-02T00:33:35.6382217Z LTS
2025-10-02T00:33:35.6382719Z ##[endgroup]
2025-10-02T00:33:35.6383300Z ##[group]Runner Image
2025-10-02T00:33:35.6383817Z Image: ubuntu-24.04
2025-10-02T00:33:35.6384479Z Version: 20250922.53.1
2025-10-02T00:33:35.6385495Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T00:33:35.6387036Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T00:33:35.6388079Z ##[endgroup]
2025-10-02T00:33:35.6389043Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T00:33:35.6391094Z Contents: write
2025-10-02T00:33:35.6391663Z Metadata: read
2025-10-02T00:33:35.6392120Z ##[endgroup]
2025-10-02T00:33:35.6394369Z Secret source: Actions
2025-10-02T00:33:35.6395102Z Prepare workflow directory
2025-10-02T00:33:35.6705773Z Prepare all required actions
2025-10-02T00:33:35.6742252Z Getting action download info
2025-10-02T00:33:36.1410252Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-02T00:33:36.3419124Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-02T00:33:36.4913907Z Complete job name: build
2025-10-02T00:33:36.5634655Z ##[group]Run actions/checkout@v3
2025-10-02T00:33:36.5635578Z with:
2025-10-02T00:33:36.5635988Z   repository: seanpm2001/GitHub_Stats_A
2025-10-02T00:33:36.5636680Z   token: ***
2025-10-02T00:33:36.5637063Z   ssh-strict: true
2025-10-02T00:33:36.5637501Z   persist-credentials: true
2025-10-02T00:33:36.5637950Z   clean: true
2025-10-02T00:33:36.5638352Z   sparse-checkout-cone-mode: true
2025-10-02T00:33:36.5638829Z   fetch-depth: 1
2025-10-02T00:33:36.5639212Z   fetch-tags: false
2025-10-02T00:33:36.5639601Z   lfs: false
2025-10-02T00:33:36.5639980Z   submodules: false
2025-10-02T00:33:36.5640495Z   set-safe-directory: true
2025-10-02T00:33:36.5641169Z ##[endgroup]
2025-10-02T00:33:36.6546092Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-02T00:33:36.6549012Z ##[group]Getting Git version info
2025-10-02T00:33:36.6550261Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-02T00:33:36.6552062Z [command]/usr/bin/git version
2025-10-02T00:33:36.6619258Z git version 2.51.0
2025-10-02T00:33:36.6646546Z ##[endgroup]
2025-10-02T00:33:36.6661914Z Temporarily overriding HOME='/home/runner/work/_temp/defd55bb-8b2a-41b8-a180-42062299b43e' before making global git config changes
2025-10-02T00:33:36.6664504Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T00:33:36.6666595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-02T00:33:36.6700383Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-02T00:33:36.6704228Z ##[group]Initializing the repository
2025-10-02T00:33:36.6707937Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-02T00:33:36.6800616Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T00:33:36.6802127Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T00:33:36.6803027Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T00:33:36.6803800Z hint:
2025-10-02T00:33:36.6804855Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T00:33:36.6805551Z hint:
2025-10-02T00:33:36.6806272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T00:33:36.6808422Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T00:33:36.6809692Z hint:
2025-10-02T00:33:36.6810385Z hint: 	git branch -m <name>
2025-10-02T00:33:36.6811196Z hint:
2025-10-02T00:33:36.6812264Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T00:33:36.6814246Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-02T00:33:36.6817088Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-02T00:33:36.6849583Z ##[endgroup]
2025-10-02T00:33:36.6850780Z ##[group]Disabling automatic garbage collection
2025-10-02T00:33:36.6852587Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T00:33:36.6878628Z ##[endgroup]
2025-10-02T00:33:36.6879827Z ##[group]Setting up auth
2025-10-02T00:33:36.6884503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T00:33:36.6911225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T00:33:36.7250972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T00:33:36.7278206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T00:33:36.7513341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T00:33:36.7549861Z ##[endgroup]
2025-10-02T00:33:36.7551119Z ##[group]Fetching the repository
2025-10-02T00:33:36.7562365Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d7dd5b48105223836de7fbf15c0d609835bce71d:refs/remotes/origin/master
2025-10-02T00:33:37.2005731Z remote: Enumerating objects: 12552, done.        
2025-10-02T00:33:37.2007030Z remote: Counting objects:   0% (1/12552)        
2025-10-02T00:33:37.2007850Z remote: Counting objects:   1% (126/12552)        
2025-10-02T00:33:37.2008654Z remote: Counting objects:   2% (252/12552)        
2025-10-02T00:33:37.2009275Z remote: Counting objects:   3% (377/12552)        
2025-10-02T00:33:37.2009879Z remote: Counting objects:   4% (503/12552)        
2025-10-02T00:33:37.2010470Z remote: Counting objects:   5% (628/12552)        
2025-10-02T00:33:37.2011057Z remote: Counting objects:   6% (754/12552)        
2025-10-02T00:33:37.2011647Z remote: Counting objects:   7% (879/12552)        
2025-10-02T00:33:37.2012260Z remote: Counting objects:   8% (1005/12552)        
2025-10-02T00:33:37.2023263Z remote: Counting objects:   9% (1130/12552)        
2025-10-02T00:33:37.2023958Z remote: Counting objects:  10% (1256/12552)        
2025-10-02T00:33:37.2024784Z remote: Counting objects:  11% (1381/12552)        
2025-10-02T00:33:37.2025388Z remote: Counting objects:  12% (1507/12552)        
2025-10-02T00:33:37.2026017Z remote: Counting objects:  13% (1632/12552)        
2025-10-02T00:33:37.2026624Z remote: Counting objects:  14% (1758/12552)        
2025-10-02T00:33:37.2027213Z remote: Counting objects:  15% (1883/12552)        
2025-10-02T00:33:37.2027809Z remote: Counting objects:  16% (2009/12552)        
2025-10-02T00:33:37.2028392Z remote: Counting objects:  17% (2134/12552)        
2025-10-02T00:33:37.2028979Z remote: Counting objects:  18% (2260/12552)        
2025-10-02T00:33:37.2029567Z remote: Counting objects:  19% (2385/12552)        
2025-10-02T00:33:37.2030159Z remote: Counting objects:  20% (2511/12552)        
2025-10-02T00:33:37.2030756Z remote: Counting objects:  21% (2636/12552)        
2025-10-02T00:33:37.2031358Z remote: Counting objects:  22% (2762/12552)        
2025-10-02T00:33:37.2031951Z remote: Counting objects:  23% (2887/12552)        
2025-10-02T00:33:37.2032543Z remote: Counting objects:  24% (3013/12552)        
2025-10-02T00:33:37.2039088Z remote: Counting objects:  25% (3138/12552)        
2025-10-02T00:33:37.2040089Z remote: Counting objects:  26% (3264/12552)        
2025-10-02T00:33:37.2040805Z remote: Counting objects:  27% (3390/12552)        
2025-10-02T00:33:37.2041494Z remote: Counting objects:  28% (3515/12552)        
2025-10-02T00:33:37.2042079Z remote: Counting objects:  29% (3641/12552)        
2025-10-02T00:33:37.2042674Z remote: Counting objects:  30% (3766/12552)        
2025-10-02T00:33:37.2043253Z remote: Counting objects:  31% (3892/12552)        
2025-10-02T00:33:37.2043835Z remote: Counting objects:  32% (4017/12552)        
2025-10-02T00:33:37.2044701Z remote: Counting objects:  33% (4143/12552)        
2025-10-02T00:33:37.2045282Z remote: Counting objects:  34% (4268/12552)        
2025-10-02T00:33:37.2045869Z remote: Counting objects:  35% (4394/12552)        
2025-10-02T00:33:37.2046451Z remote: Counting objects:  36% (4519/12552)        
2025-10-02T00:33:37.2047032Z remote: Counting objects:  37% (4645/12552)        
2025-10-02T00:33:37.2047616Z remote: Counting objects:  38% (4770/12552)        
2025-10-02T00:33:37.2048193Z remote: Counting objects:  39% (4896/12552)        
2025-10-02T00:33:37.2048781Z remote: Counting objects:  40% (5021/12552)        
2025-10-02T00:33:37.2049370Z remote: Counting objects:  41% (5147/12552)        
2025-10-02T00:33:37.2049945Z remote: Counting objects:  42% (5272/12552)        
2025-10-02T00:33:37.2050529Z remote: Counting objects:  43% (5398/12552)        
2025-10-02T00:33:37.2051120Z remote: Counting objects:  44% (5523/12552)        
2025-10-02T00:33:37.2051698Z remote: Counting objects:  45% (5649/12552)        
2025-10-02T00:33:37.2052481Z remote: Counting objects:  46% (5774/12552)        
2025-10-02T00:33:37.2053079Z remote: Counting objects:  47% (5900/12552)        
2025-10-02T00:33:37.2053665Z remote: Counting objects:  48% (6025/12552)        
2025-10-02T00:33:37.2054437Z remote: Counting objects:  49% (6151/12552)        
2025-10-02T00:33:37.2055038Z remote: Counting objects:  50% (6276/12552)        
2025-10-02T00:33:37.2055631Z remote: Counting objects:  51% (6402/12552)        
2025-10-02T00:33:37.2056243Z remote: Counting objects:  52% (6528/12552)        
2025-10-02T00:33:37.2056827Z remote: Counting objects:  53% (6653/12552)        
2025-10-02T00:33:37.2057422Z remote: Counting objects:  54% (6779/12552)        
2025-10-02T00:33:37.2058002Z remote: Counting objects:  55% (6904/12552)        
2025-10-02T00:33:37.2058624Z remote: Counting objects:  56% (7030/12552)        
2025-10-02T00:33:37.2059209Z remote: Counting objects:  57% (7155/12552)        
2025-10-02T00:33:37.2059793Z remote: Counting objects:  58% (7281/12552)        
2025-10-02T00:33:37.2060379Z remote: Counting objects:  59% (7406/12552)        
2025-10-02T00:33:37.2060950Z remote: Counting objects:  60% (7532/12552)        
2025-10-02T00:33:37.2061525Z remote: Counting objects:  61% (7657/12552)        
2025-10-02T00:33:37.2062112Z remote: Counting objects:  62% (7783/12552)        
2025-10-02T00:33:37.2062684Z remote: Counting objects:  63% (7908/12552)        
2025-10-02T00:33:37.2063270Z remote: Counting objects:  64% (8034/12552)        
2025-10-02T00:33:37.2395114Z remote: Counting objects:  65% (8159/12552)        
2025-10-02T00:33:37.2396484Z remote: Counting objects:  66% (8285/12552)        
2025-10-02T00:33:37.2397470Z remote: Counting objects:  67% (8410/12552)        
2025-10-02T00:33:37.2398281Z remote: Counting objects:  68% (8536/12552)        
2025-10-02T00:33:37.2399082Z remote: Counting objects:  69% (8661/12552)        
2025-10-02T00:33:37.2399701Z remote: Counting objects:  70% (8787/12552)        
2025-10-02T00:33:37.2400294Z remote: Counting objects:  71% (8912/12552)        
2025-10-02T00:33:37.2400880Z remote: Counting objects:  72% (9038/12552)        
2025-10-02T00:33:37.2401454Z remote: Counting objects:  73% (9163/12552)        
2025-10-02T00:33:37.2402027Z remote: Counting objects:  74% (9289/12552)        
2025-10-02T00:33:37.2402805Z remote: Counting objects:  75% (9414/12552)        
2025-10-02T00:33:37.2403430Z remote: Counting objects:  76% (9540/12552)        
2025-10-02T00:33:37.2404241Z remote: Counting objects:  77% (9666/12552)        
2025-10-02T00:33:37.2404850Z remote: Counting objects:  78% (9791/12552)        
2025-10-02T00:33:37.2405425Z remote: Counting objects:  79% (9917/12552)        
2025-10-02T00:33:37.2406011Z remote: Counting objects:  80% (10042/12552)        
2025-10-02T00:33:37.2406608Z remote: Counting objects:  81% (10168/12552)        
2025-10-02T00:33:37.2407200Z remote: Counting objects:  82% (10293/12552)        
2025-10-02T00:33:37.2407788Z remote: Counting objects:  83% (10419/12552)        
2025-10-02T00:33:37.2408404Z remote: Counting objects:  84% (10544/12552)        
2025-10-02T00:33:37.2408997Z remote: Counting objects:  85% (10670/12552)        
2025-10-02T00:33:37.2409583Z remote: Counting objects:  86% (10795/12552)        
2025-10-02T00:33:37.2410169Z remote: Counting objects:  87% (10921/12552)        
2025-10-02T00:33:37.2410758Z remote: Counting objects:  88% (11046/12552)        
2025-10-02T00:33:37.2411341Z remote: Counting objects:  89% (11172/12552)        
2025-10-02T00:33:37.2411931Z remote: Counting objects:  90% (11297/12552)        
2025-10-02T00:33:37.2412508Z remote: Counting objects:  91% (11423/12552)        
2025-10-02T00:33:37.2413100Z remote: Counting objects:  92% (11548/12552)        
2025-10-02T00:33:37.2413686Z remote: Counting objects:  93% (11674/12552)        
2025-10-02T00:33:37.2414384Z remote: Counting objects:  94% (11799/12552)        
2025-10-02T00:33:37.2414979Z remote: Counting objects:  95% (11925/12552)        
2025-10-02T00:33:37.2415691Z remote: Counting objects:  96% (12050/12552)        
2025-10-02T00:33:37.2416286Z remote: Counting objects:  97% (12176/12552)        
2025-10-02T00:33:37.2416918Z remote: Counting objects:  98% (12301/12552)        
2025-10-02T00:33:37.2417499Z remote: Counting objects:  99% (12427/12552)        
2025-10-02T00:33:37.2418079Z remote: Counting objects: 100% (12552/12552)        
2025-10-02T00:33:37.2418707Z remote: Counting objects: 100% (12552/12552), done.        
2025-10-02T00:33:37.2419345Z remote: Compressing objects:   0% (1/4956)        
2025-10-02T00:33:37.2419941Z remote: Compressing objects:   1% (50/4956)        
2025-10-02T00:33:37.2420538Z remote: Compressing objects:   2% (100/4956)        
2025-10-02T00:33:37.2421152Z remote: Compressing objects:   3% (149/4956)        
2025-10-02T00:33:37.2421755Z remote: Compressing objects:   4% (199/4956)        
2025-10-02T00:33:37.2581489Z remote: Compressing objects:   5% (248/4956)        
2025-10-02T00:33:37.2582310Z remote: Compressing objects:   6% (298/4956)        
2025-10-02T00:33:37.2583015Z remote: Compressing objects:   7% (347/4956)        
2025-10-02T00:33:37.2583839Z remote: Compressing objects:   8% (397/4956)        
2025-10-02T00:33:37.2584709Z remote: Compressing objects:   9% (447/4956)        
2025-10-02T00:33:37.2585332Z remote: Compressing objects:  10% (496/4956)        
2025-10-02T00:33:37.2585980Z remote: Compressing objects:  11% (546/4956)        
2025-10-02T00:33:37.2586628Z remote: Compressing objects:  12% (595/4956)        
2025-10-02T00:33:37.2587256Z remote: Compressing objects:  13% (645/4956)        
2025-10-02T00:33:37.2587895Z remote: Compressing objects:  14% (694/4956)        
2025-10-02T00:33:37.2589252Z remote: Compressing objects:  15% (744/4956)        
2025-10-02T00:33:37.2589958Z remote: Compressing objects:  16% (793/4956)        
2025-10-02T00:33:37.2590923Z remote: Compressing objects:  17% (843/4956)        
2025-10-02T00:33:37.2591572Z remote: Compressing objects:  18% (893/4956)        
2025-10-02T00:33:37.2592241Z remote: Compressing objects:  19% (942/4956)        
2025-10-02T00:33:37.2592877Z remote: Compressing objects:  20% (992/4956)        
2025-10-02T00:33:37.2593495Z remote: Compressing objects:  21% (1041/4956)        
2025-10-02T00:33:37.2594350Z remote: Compressing objects:  22% (1091/4956)        
2025-10-02T00:33:37.2595221Z remote: Compressing objects:  23% (1140/4956)        
2025-10-02T00:33:37.2595846Z remote: Compressing objects:  24% (1190/4956)        
2025-10-02T00:33:37.2950862Z remote: Compressing objects:  25% (1239/4956)        
2025-10-02T00:33:37.3508835Z remote: Compressing objects:  26% (1289/4956)        
2025-10-02T00:33:37.7172755Z remote: Compressing objects:  27% (1339/4956)        
2025-10-02T00:33:37.7173433Z remote: Compressing objects:  28% (1388/4956)        
2025-10-02T00:33:37.7174234Z remote: Compressing objects:  29% (1438/4956)        
2025-10-02T00:33:37.7174865Z remote: Compressing objects:  30% (1487/4956)        
2025-10-02T00:33:37.7734294Z remote: Compressing objects:  31% (1537/4956)        
2025-10-02T00:33:37.8284889Z remote: Compressing objects:  32% (1586/4956)        
2025-10-02T00:33:37.8842130Z remote: Compressing objects:  33% (1636/4956)        
2025-10-02T00:33:38.2333752Z remote: Compressing objects:  34% (1686/4956)        
2025-10-02T00:33:38.2335021Z remote: Compressing objects:  35% (1735/4956)        
2025-10-02T00:33:38.2335689Z remote: Compressing objects:  36% (1785/4956)        
2025-10-02T00:33:38.2336203Z remote: Compressing objects:  37% (1834/4956)        
2025-10-02T00:33:38.2336721Z remote: Compressing objects:  38% (1884/4956)        
2025-10-02T00:33:38.2337208Z remote: Compressing objects:  38% (1912/4956)        
2025-10-02T00:33:38.5830866Z remote: Compressing objects:  39% (1933/4956)        
2025-10-02T00:33:38.5831754Z remote: Compressing objects:  40% (1983/4956)        
2025-10-02T00:33:38.5832515Z remote: Compressing objects:  41% (2032/4956)        
2025-10-02T00:33:38.5833218Z remote: Compressing objects:  42% (2082/4956)        
2025-10-02T00:33:38.6369736Z remote: Compressing objects:  43% (2132/4956)        
2025-10-02T00:33:38.9652895Z remote: Compressing objects:  44% (2181/4956)        
2025-10-02T00:33:38.9653698Z remote: Compressing objects:  45% (2231/4956)        
2025-10-02T00:33:38.9654503Z remote: Compressing objects:  46% (2280/4956)        
2025-10-02T00:33:38.9654963Z remote: Compressing objects:  47% (2330/4956)        
2025-10-02T00:33:38.9655405Z remote: Compressing objects:  48% (2379/4956)        
2025-10-02T00:33:39.3172320Z remote: Compressing objects:  49% (2429/4956)        
2025-10-02T00:33:39.3281558Z remote: Compressing objects:  50% (2478/4956)        
2025-10-02T00:33:39.3282180Z remote: Compressing objects:  50% (2488/4956)        
2025-10-02T00:33:39.3282779Z remote: Compressing objects:  51% (2528/4956)        
2025-10-02T00:33:39.3283479Z remote: Compressing objects:  52% (2578/4956)        
2025-10-02T00:33:39.3284261Z remote: Compressing objects:  53% (2627/4956)        
2025-10-02T00:33:39.3284916Z remote: Compressing objects:  54% (2677/4956)        
2025-10-02T00:33:39.3285515Z remote: Compressing objects:  55% (2726/4956)        
2025-10-02T00:33:39.3286111Z remote: Compressing objects:  56% (2776/4956)        
2025-10-02T00:33:39.3286683Z remote: Compressing objects:  57% (2825/4956)        
2025-10-02T00:33:39.3287268Z remote: Compressing objects:  58% (2875/4956)        
2025-10-02T00:33:39.3287827Z remote: Compressing objects:  59% (2925/4956)        
2025-10-02T00:33:39.3288370Z remote: Compressing objects:  60% (2974/4956)        
2025-10-02T00:33:39.3288928Z remote: Compressing objects:  61% (3024/4956)        
2025-10-02T00:33:39.3289488Z remote: Compressing objects:  62% (3073/4956)        
2025-10-02T00:33:39.3290068Z remote: Compressing objects:  63% (3123/4956)        
2025-10-02T00:33:39.3290636Z remote: Compressing objects:  64% (3172/4956)        
2025-10-02T00:33:39.3291221Z remote: Compressing objects:  65% (3222/4956)        
2025-10-02T00:33:39.3291830Z remote: Compressing objects:  66% (3271/4956)        
2025-10-02T00:33:39.3292473Z remote: Compressing objects:  67% (3321/4956)        
2025-10-02T00:33:39.3293068Z remote: Compressing objects:  68% (3371/4956)        
2025-10-02T00:33:39.3293643Z remote: Compressing objects:  69% (3420/4956)        
2025-10-02T00:33:39.3294570Z remote: Compressing objects:  70% (3470/4956)        
2025-10-02T00:33:39.3294886Z remote: Compressing objects:  71% (3519/4956)        
2025-10-02T00:33:39.3295187Z remote: Compressing objects:  72% (3569/4956)        
2025-10-02T00:33:39.3318192Z remote: Compressing objects:  73% (3618/4956)        
2025-10-02T00:33:39.3318772Z remote: Compressing objects:  74% (3668/4956)        
2025-10-02T00:33:39.3319294Z remote: Compressing objects:  75% (3717/4956)        
2025-10-02T00:33:39.3319641Z remote: Compressing objects:  76% (3767/4956)        
2025-10-02T00:33:39.3319929Z remote: Compressing objects:  77% (3817/4956)        
2025-10-02T00:33:39.3320244Z remote: Compressing objects:  78% (3866/4956)        
2025-10-02T00:33:39.3320544Z remote: Compressing objects:  79% (3916/4956)        
2025-10-02T00:33:39.3320837Z remote: Compressing objects:  80% (3965/4956)        
2025-10-02T00:33:39.3321123Z remote: Compressing objects:  81% (4015/4956)        
2025-10-02T00:33:39.3321404Z remote: Compressing objects:  82% (4064/4956)        
2025-10-02T00:33:39.3321700Z remote: Compressing objects:  83% (4114/4956)        
2025-10-02T00:33:39.3321986Z remote: Compressing objects:  84% (4164/4956)        
2025-10-02T00:33:39.3322288Z remote: Compressing objects:  85% (4213/4956)        
2025-10-02T00:33:39.3322575Z remote: Compressing objects:  86% (4263/4956)        
2025-10-02T00:33:39.3322856Z remote: Compressing objects:  87% (4312/4956)        
2025-10-02T00:33:39.3323143Z remote: Compressing objects:  88% (4362/4956)        
2025-10-02T00:33:39.3323429Z remote: Compressing objects:  89% (4411/4956)        
2025-10-02T00:33:39.3323713Z remote: Compressing objects:  90% (4461/4956)        
2025-10-02T00:33:39.3324421Z remote: Compressing objects:  91% (4510/4956)        
2025-10-02T00:33:39.3324761Z remote: Compressing objects:  92% (4560/4956)        
2025-10-02T00:33:39.3343889Z remote: Compressing objects:  93% (4610/4956)        
2025-10-02T00:33:39.3344780Z remote: Compressing objects:  94% (4659/4956)        
2025-10-02T00:33:39.3345570Z remote: Compressing objects:  95% (4709/4956)        
2025-10-02T00:33:39.3346170Z remote: Compressing objects:  96% (4758/4956)        
2025-10-02T00:33:39.3346735Z remote: Compressing objects:  97% (4808/4956)        
2025-10-02T00:33:39.3347111Z remote: Compressing objects:  98% (4857/4956)        
2025-10-02T00:33:39.3347476Z remote: Compressing objects:  99% (4907/4956)        
2025-10-02T00:33:39.3347835Z remote: Compressing objects: 100% (4956/4956)        
2025-10-02T00:33:39.3348234Z remote: Compressing objects: 100% (4956/4956), done.        
2025-10-02T00:33:39.3909777Z Receiving objects:   0% (1/12552)
2025-10-02T00:33:39.4091815Z Receiving objects:   1% (126/12552)
2025-10-02T00:33:39.4117531Z Receiving objects:   2% (252/12552)
2025-10-02T00:33:39.4826936Z Receiving objects:   3% (377/12552)
2025-10-02T00:33:39.5776150Z Receiving objects:   4% (503/12552)
2025-10-02T00:33:39.6759858Z Receiving objects:   5% (628/12552)
2025-10-02T00:33:39.6791488Z Receiving objects:   6% (754/12552)
2025-10-02T00:33:39.6814950Z Receiving objects:   7% (879/12552)
2025-10-02T00:33:39.6834195Z Receiving objects:   8% (1005/12552)
2025-10-02T00:33:39.6852262Z Receiving objects:   9% (1130/12552)
2025-10-02T00:33:39.7521815Z Receiving objects:  10% (1256/12552)
2025-10-02T00:33:39.8278717Z Receiving objects:  11% (1381/12552)
2025-10-02T00:33:39.8546795Z Receiving objects:  12% (1507/12552)
2025-10-02T00:33:39.8720545Z Receiving objects:  13% (1632/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.8845307Z Receiving objects:  14% (1758/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.8964889Z Receiving objects:  15% (1883/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.9168533Z Receiving objects:  16% (2009/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.9285956Z Receiving objects:  17% (2134/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.9466185Z Receiving objects:  18% (2260/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:39.9621341Z Receiving objects:  19% (2385/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0466746Z Receiving objects:  20% (2511/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0503132Z Receiving objects:  21% (2636/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0530853Z Receiving objects:  22% (2762/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0553283Z Receiving objects:  23% (2887/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0575132Z Receiving objects:  24% (3013/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0586885Z Receiving objects:  25% (3138/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0592814Z Receiving objects:  26% (3264/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0625521Z Receiving objects:  27% (3390/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0628805Z Receiving objects:  28% (3515/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0631110Z Receiving objects:  29% (3641/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0783241Z Receiving objects:  30% (3766/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.0897951Z Receiving objects:  31% (3892/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1005529Z Receiving objects:  32% (4017/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1081523Z Receiving objects:  33% (4143/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1245298Z Receiving objects:  34% (4268/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1344305Z Receiving objects:  35% (4394/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1439655Z Receiving objects:  36% (4519/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1539138Z Receiving objects:  37% (4645/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1667705Z Receiving objects:  38% (4770/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1786050Z Receiving objects:  39% (4896/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.1970696Z Receiving objects:  40% (5021/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2081437Z Receiving objects:  41% (5147/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2169930Z Receiving objects:  42% (5272/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2287940Z Receiving objects:  43% (5398/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2429282Z Receiving objects:  44% (5523/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2509137Z Receiving objects:  45% (5649/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2555907Z Receiving objects:  46% (5774/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2607712Z Receiving objects:  47% (5900/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2740359Z Receiving objects:  48% (6025/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2765859Z Receiving objects:  49% (6151/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.2842988Z Receiving objects:  50% (6276/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3014474Z Receiving objects:  51% (6402/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3150467Z Receiving objects:  52% (6528/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3233762Z Receiving objects:  53% (6653/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3287998Z Receiving objects:  54% (6779/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3370013Z Receiving objects:  55% (6904/12552), 23.52 MiB | 47.02 MiB/s
2025-10-02T00:33:40.3390065Z Receiving objects:  55% (7014/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.3484645Z Receiving objects:  56% (7030/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.3638791Z Receiving objects:  57% (7155/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.3799279Z Receiving objects:  58% (7281/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.3920335Z Receiving objects:  59% (7406/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4034680Z Receiving objects:  60% (7532/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4195921Z Receiving objects:  61% (7657/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4307746Z Receiving objects:  62% (7783/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4518247Z Receiving objects:  63% (7908/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4679594Z Receiving objects:  64% (8034/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4853070Z Receiving objects:  65% (8159/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.4995964Z Receiving objects:  66% (8285/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5062722Z Receiving objects:  67% (8410/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5226196Z Receiving objects:  68% (8536/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5323674Z Receiving objects:  69% (8661/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5401373Z Receiving objects:  70% (8787/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5488668Z Receiving objects:  71% (8912/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5562102Z Receiving objects:  72% (9038/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5625627Z Receiving objects:  73% (9163/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5697460Z Receiving objects:  74% (9289/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5771402Z Receiving objects:  75% (9414/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5836363Z Receiving objects:  76% (9540/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.5926708Z Receiving objects:  77% (9666/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6156553Z Receiving objects:  78% (9791/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6316057Z Receiving objects:  79% (9917/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6381557Z Receiving objects:  80% (10042/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6451549Z Receiving objects:  81% (10168/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6524244Z Receiving objects:  82% (10293/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6575420Z Receiving objects:  83% (10419/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6649143Z Receiving objects:  84% (10544/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6712460Z Receiving objects:  85% (10670/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6794250Z Receiving objects:  86% (10795/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.6938611Z Receiving objects:  87% (10921/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7017229Z Receiving objects:  88% (11046/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7107214Z Receiving objects:  89% (11172/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7199519Z Receiving objects:  90% (11297/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7262198Z Receiving objects:  91% (11423/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7278050Z Receiving objects:  92% (11548/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7289695Z Receiving objects:  93% (11674/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7293267Z Receiving objects:  94% (11799/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7303269Z Receiving objects:  95% (11925/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7388782Z Receiving objects:  96% (12050/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.7862840Z Receiving objects:  97% (12176/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.8042447Z Receiving objects:  98% (12301/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.8214413Z Receiving objects:  99% (12427/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.8216599Z remote: Total 12552 (delta 7002), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-02T00:33:40.8225937Z Receiving objects: 100% (12552/12552), 50.27 MiB | 50.27 MiB/s
2025-10-02T00:33:40.8226820Z Receiving objects: 100% (12552/12552), 75.83 MiB | 51.05 MiB/s, done.
2025-10-02T00:33:40.8292075Z Resolving deltas:   0% (0/7002)
2025-10-02T00:33:40.8389395Z Resolving deltas:   1% (71/7002)
2025-10-02T00:33:40.8487969Z Resolving deltas:   2% (141/7002)
2025-10-02T00:33:40.8566177Z Resolving deltas:   3% (211/7002)
2025-10-02T00:33:40.8637057Z Resolving deltas:   4% (281/7002)
2025-10-02T00:33:40.8714300Z Resolving deltas:   5% (351/7002)
2025-10-02T00:33:40.8783053Z Resolving deltas:   6% (421/7002)
2025-10-02T00:33:40.8865767Z Resolving deltas:   7% (491/7002)
2025-10-02T00:33:40.8957814Z Resolving deltas:   8% (561/7002)
2025-10-02T00:33:40.9074302Z Resolving deltas:   9% (631/7002)
2025-10-02T00:33:40.9094369Z Resolving deltas:  10% (701/7002)
2025-10-02T00:33:40.9104180Z Resolving deltas:  11% (771/7002)
2025-10-02T00:33:40.9110365Z Resolving deltas:  12% (841/7002)
2025-10-02T00:33:40.9116685Z Resolving deltas:  13% (911/7002)
2025-10-02T00:33:40.9122807Z Resolving deltas:  14% (981/7002)
2025-10-02T00:33:40.9129346Z Resolving deltas:  15% (1051/7002)
2025-10-02T00:33:40.9135668Z Resolving deltas:  16% (1121/7002)
2025-10-02T00:33:40.9141947Z Resolving deltas:  17% (1191/7002)
2025-10-02T00:33:40.9149616Z Resolving deltas:  18% (1261/7002)
2025-10-02T00:33:40.9195293Z Resolving deltas:  19% (1331/7002)
2025-10-02T00:33:40.9240193Z Resolving deltas:  20% (1401/7002)
2025-10-02T00:33:40.9284291Z Resolving deltas:  21% (1471/7002)
2025-10-02T00:33:40.9346378Z Resolving deltas:  22% (1541/7002)
2025-10-02T00:33:40.9417139Z Resolving deltas:  23% (1611/7002)
2025-10-02T00:33:40.9473198Z Resolving deltas:  24% (1681/7002)
2025-10-02T00:33:40.9523927Z Resolving deltas:  25% (1751/7002)
2025-10-02T00:33:40.9615459Z Resolving deltas:  26% (1821/7002)
2025-10-02T00:33:40.9720904Z Resolving deltas:  27% (1891/7002)
2025-10-02T00:33:40.9802170Z Resolving deltas:  28% (1961/7002)
2025-10-02T00:33:40.9874632Z Resolving deltas:  29% (2031/7002)
2025-10-02T00:33:40.9894468Z Resolving deltas:  30% (2101/7002)
2025-10-02T00:33:40.9899669Z Resolving deltas:  31% (2171/7002)
2025-10-02T00:33:41.0097762Z Resolving deltas:  32% (2241/7002)
2025-10-02T00:33:41.0256587Z Resolving deltas:  33% (2311/7002)
2025-10-02T00:33:41.0413604Z Resolving deltas:  34% (2381/7002)
2025-10-02T00:33:41.0634888Z Resolving deltas:  35% (2451/7002)
2025-10-02T00:33:41.0808096Z Resolving deltas:  36% (2521/7002)
2025-10-02T00:33:41.1042007Z Resolving deltas:  37% (2591/7002)
2025-10-02T00:33:41.1174940Z Resolving deltas:  38% (2661/7002)
2025-10-02T00:33:41.1253535Z Resolving deltas:  39% (2731/7002)
2025-10-02T00:33:41.1269546Z Resolving deltas:  40% (2801/7002)
2025-10-02T00:33:41.1273644Z Resolving deltas:  41% (2872/7002)
2025-10-02T00:33:41.1282266Z Resolving deltas:  42% (2941/7002)
2025-10-02T00:33:41.1285479Z Resolving deltas:  43% (3012/7002)
2025-10-02T00:33:41.1298622Z Resolving deltas:  44% (3081/7002)
2025-10-02T00:33:41.1309241Z Resolving deltas:  45% (3151/7002)
2025-10-02T00:33:41.1327285Z Resolving deltas:  46% (3221/7002)
2025-10-02T00:33:41.1350569Z Resolving deltas:  47% (3291/7002)
2025-10-02T00:33:41.1363553Z Resolving deltas:  48% (3361/7002)
2025-10-02T00:33:41.1367609Z Resolving deltas:  49% (3433/7002)
2025-10-02T00:33:41.1370513Z Resolving deltas:  50% (3501/7002)
2025-10-02T00:33:41.1378070Z Resolving deltas:  51% (3572/7002)
2025-10-02T00:33:41.1412109Z Resolving deltas:  52% (3642/7002)
2025-10-02T00:33:41.1435034Z Resolving deltas:  53% (3712/7002)
2025-10-02T00:33:41.1468519Z Resolving deltas:  54% (3782/7002)
2025-10-02T00:33:41.1504196Z Resolving deltas:  55% (3852/7002)
2025-10-02T00:33:41.1510192Z Resolving deltas:  56% (3922/7002)
2025-10-02T00:33:41.1520266Z Resolving deltas:  57% (3992/7002)
2025-10-02T00:33:41.1715806Z Resolving deltas:  58% (4062/7002)
2025-10-02T00:33:41.1936007Z Resolving deltas:  59% (4132/7002)
2025-10-02T00:33:41.2074976Z Resolving deltas:  60% (4202/7002)
2025-10-02T00:33:41.2241262Z Resolving deltas:  61% (4272/7002)
2025-10-02T00:33:41.2419826Z Resolving deltas:  62% (4342/7002)
2025-10-02T00:33:41.2664342Z Resolving deltas:  63% (4412/7002)
2025-10-02T00:33:41.2896807Z Resolving deltas:  64% (4482/7002)
2025-10-02T00:33:41.3183130Z Resolving deltas:  65% (4552/7002)
2025-10-02T00:33:41.3420735Z Resolving deltas:  66% (4622/7002)
2025-10-02T00:33:41.3667261Z Resolving deltas:  67% (4692/7002)
2025-10-02T00:33:41.3858646Z Resolving deltas:  68% (4762/7002)
2025-10-02T00:33:41.4025449Z Resolving deltas:  69% (4832/7002)
2025-10-02T00:33:41.4135022Z Resolving deltas:  70% (4902/7002)
2025-10-02T00:33:41.4146227Z Resolving deltas:  71% (4972/7002)
2025-10-02T00:33:41.4220983Z Resolving deltas:  72% (5042/7002)
2025-10-02T00:33:41.4312993Z Resolving deltas:  73% (5112/7002)
2025-10-02T00:33:41.4445780Z Resolving deltas:  74% (5182/7002)
2025-10-02T00:33:41.4676595Z Resolving deltas:  75% (5252/7002)
2025-10-02T00:33:41.4809757Z Resolving deltas:  76% (5322/7002)
2025-10-02T00:33:41.4922358Z Resolving deltas:  77% (5392/7002)
2025-10-02T00:33:41.4959719Z Resolving deltas:  78% (5462/7002)
2025-10-02T00:33:41.4976754Z Resolving deltas:  79% (5533/7002)
2025-10-02T00:33:41.4981970Z Resolving deltas:  80% (5602/7002)
2025-10-02T00:33:41.4983866Z Resolving deltas:  81% (5672/7002)
2025-10-02T00:33:41.4993611Z Resolving deltas:  82% (5742/7002)
2025-10-02T00:33:41.4996406Z Resolving deltas:  83% (5813/7002)
2025-10-02T00:33:41.5002654Z Resolving deltas:  84% (5882/7002)
2025-10-02T00:33:41.5009746Z Resolving deltas:  85% (5952/7002)
2025-10-02T00:33:41.5020074Z Resolving deltas:  86% (6022/7002)
2025-10-02T00:33:41.5038553Z Resolving deltas:  87% (6092/7002)
2025-10-02T00:33:41.5056720Z Resolving deltas:  88% (6162/7002)
2025-10-02T00:33:41.5065005Z Resolving deltas:  89% (6232/7002)
2025-10-02T00:33:41.5077356Z Resolving deltas:  90% (6302/7002)
2025-10-02T00:33:41.5088110Z Resolving deltas:  91% (6372/7002)
2025-10-02T00:33:41.5102989Z Resolving deltas:  92% (6442/7002)
2025-10-02T00:33:41.5110855Z Resolving deltas:  93% (6512/7002)
2025-10-02T00:33:41.5138819Z Resolving deltas:  94% (6582/7002)
2025-10-02T00:33:41.5153001Z Resolving deltas:  95% (6652/7002)
2025-10-02T00:33:41.5342579Z Resolving deltas:  96% (6722/7002)
2025-10-02T00:33:41.5451641Z Resolving deltas:  97% (6792/7002)
2025-10-02T00:33:41.5519358Z Resolving deltas:  98% (6862/7002)
2025-10-02T00:33:41.5595904Z Resolving deltas:  99% (6932/7002)
2025-10-02T00:33:41.5596370Z Resolving deltas: 100% (7002/7002)
2025-10-02T00:33:41.5596835Z Resolving deltas: 100% (7002/7002), done.
2025-10-02T00:33:41.6043379Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-02T00:33:41.6044359Z  * [new ref]         d7dd5b48105223836de7fbf15c0d609835bce71d -> origin/master
2025-10-02T00:33:41.6140568Z ##[endgroup]
2025-10-02T00:33:41.6141307Z ##[group]Determining the checkout info
2025-10-02T00:33:41.6142146Z ##[endgroup]
2025-10-02T00:33:41.6142840Z ##[group]Checking out the ref
2025-10-02T00:33:41.6143536Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-02T00:33:42.6289027Z Updating files:  54% (7633/13905)
2025-10-02T00:33:42.6513783Z Updating files:  55% (7648/13905)
2025-10-02T00:33:42.6727625Z Updating files:  56% (7787/13905)
2025-10-02T00:33:42.6951149Z Updating files:  57% (7926/13905)
2025-10-02T00:33:42.7233288Z Updating files:  58% (8065/13905)
2025-10-02T00:33:42.7422980Z Updating files:  59% (8204/13905)
2025-10-02T00:33:42.7609544Z Updating files:  60% (8343/13905)
2025-10-02T00:33:42.7808398Z Updating files:  61% (8483/13905)
2025-10-02T00:33:42.8038235Z Updating files:  62% (8622/13905)
2025-10-02T00:33:42.8274298Z Updating files:  63% (8761/13905)
2025-10-02T00:33:42.8473036Z Updating files:  64% (8900/13905)
2025-10-02T00:33:42.8641966Z Updating files:  65% (9039/13905)
2025-10-02T00:33:42.8852326Z Updating files:  66% (9178/13905)
2025-10-02T00:33:42.9052125Z Updating files:  67% (9317/13905)
2025-10-02T00:33:42.9228103Z Updating files:  68% (9456/13905)
2025-10-02T00:33:42.9450932Z Updating files:  69% (9595/13905)
2025-10-02T00:33:42.9654748Z Updating files:  70% (9734/13905)
2025-10-02T00:33:42.9863370Z Updating files:  71% (9873/13905)
2025-10-02T00:33:43.0038811Z Updating files:  72% (10012/13905)
2025-10-02T00:33:43.0198708Z Updating files:  73% (10151/13905)
2025-10-02T00:33:43.0375800Z Updating files:  74% (10290/13905)
2025-10-02T00:33:43.0555033Z Updating files:  75% (10429/13905)
2025-10-02T00:33:43.0722960Z Updating files:  76% (10568/13905)
2025-10-02T00:33:43.0897917Z Updating files:  77% (10707/13905)
2025-10-02T00:33:43.1137848Z Updating files:  78% (10846/13905)
2025-10-02T00:33:43.1331781Z Updating files:  79% (10985/13905)
2025-10-02T00:33:43.1462817Z Updating files:  80% (11124/13905)
2025-10-02T00:33:43.1624447Z Updating files:  81% (11264/13905)
2025-10-02T00:33:43.1735172Z Updating files:  82% (11403/13905)
2025-10-02T00:33:43.1916098Z Updating files:  83% (11542/13905)
2025-10-02T00:33:43.2094948Z Updating files:  84% (11681/13905)
2025-10-02T00:33:43.2188239Z Updating files:  85% (11820/13905)
2025-10-02T00:33:43.2239039Z Updating files:  86% (11959/13905)
2025-10-02T00:33:43.2322793Z Updating files:  87% (12098/13905)
2025-10-02T00:33:43.2420982Z Updating files:  88% (12237/13905)
2025-10-02T00:33:43.2551891Z Updating files:  89% (12376/13905)
2025-10-02T00:33:43.2695361Z Updating files:  90% (12515/13905)
2025-10-02T00:33:43.2858711Z Updating files:  91% (12654/13905)
2025-10-02T00:33:43.3075257Z Updating files:  92% (12793/13905)
2025-10-02T00:33:43.3295340Z Updating files:  93% (12932/13905)
2025-10-02T00:33:43.3485417Z Updating files:  94% (13071/13905)
2025-10-02T00:33:43.3659990Z Updating files:  95% (13210/13905)
2025-10-02T00:33:43.3796424Z Updating files:  96% (13349/13905)
2025-10-02T00:33:43.3928706Z Updating files:  97% (13488/13905)
2025-10-02T00:33:43.4057653Z Updating files:  98% (13627/13905)
2025-10-02T00:33:43.4239374Z Updating files:  99% (13766/13905)
2025-10-02T00:33:43.4239845Z Updating files: 100% (13905/13905)
2025-10-02T00:33:43.4240170Z Updating files: 100% (13905/13905), done.
2025-10-02T00:33:43.4400055Z Reset branch 'master'
2025-10-02T00:33:43.4403586Z branch 'master' set up to track 'origin/master'.
2025-10-02T00:33:43.4501001Z ##[endgroup]
2025-10-02T00:33:43.4537780Z [command]/usr/bin/git log -1 --format='%H'
2025-10-02T00:33:43.4560633Z 'd7dd5b48105223836de7fbf15c0d609835bce71d'
2025-10-02T00:33:43.4767504Z ##[group]Run actions/setup-python@v4
2025-10-02T00:33:43.4767786Z with:
2025-10-02T00:33:43.4767974Z   python-version: 3.8
2025-10-02T00:33:43.4768169Z   architecture: x64
2025-10-02T00:33:43.4768345Z   cache: pip
2025-10-02T00:33:43.4768519Z   check-latest: false
2025-10-02T00:33:43.4768851Z   token: ***
2025-10-02T00:33:43.4769035Z   update-environment: true
2025-10-02T00:33:43.4769248Z   allow-prereleases: false
2025-10-02T00:33:43.4769460Z ##[endgroup]
2025-10-02T00:33:43.6398317Z ##[group]Installed versions
2025-10-02T00:33:43.6484920Z Version 3.8 was not found in the local cache
2025-10-02T00:33:44.4148124Z Version 3.8 is available for downloading
2025-10-02T00:33:44.4149764Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-02T00:33:45.0246165Z Extract downloaded archive
2025-10-02T00:33:45.0348369Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/73e3e012-e191-45de-ad4a-00d42703ffa9 -f /home/runner/work/_temp/13a317f6-4d41-40cd-b9f7-aa341587f358
2025-10-02T00:33:46.3611354Z Execute installation script
2025-10-02T00:33:46.3698079Z Check if Python hostedtoolcache folder exist...
2025-10-02T00:33:46.3698607Z Create Python 3.8.18 folder
2025-10-02T00:33:46.3711268Z Copy Python binaries to hostedtoolcache folder
2025-10-02T00:33:46.8311985Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-02T00:33:46.8353310Z Upgrading pip...
2025-10-02T00:33:48.6204629Z Looking in links: /tmp/tmpw2_0d7qf
2025-10-02T00:33:48.6208968Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-02T00:33:48.6213562Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-02T00:33:49.6294969Z Collecting pip
2025-10-02T00:33:49.6655168Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-02T00:33:49.7031266Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 52.6 MB/s eta 0:00:00
2025-10-02T00:33:49.7032427Z 
2025-10-02T00:33:49.7367954Z Installing collected packages: pip
2025-10-02T00:33:49.7369976Z Attempting uninstall: pip
2025-10-02T00:33:49.7376255Z Found existing installation: pip 23.0.1
2025-10-02T00:33:49.9171250Z Uninstalling pip-23.0.1:
2025-10-02T00:33:49.9241338Z Successfully uninstalled pip-23.0.1
2025-10-02T00:33:50.6160949Z Successfully installed pip-25.0.1
2025-10-02T00:33:50.6639273Z Create complete file
2025-10-02T00:33:50.6679612Z Successfully set up CPython (3.8.18)
2025-10-02T00:33:50.6680866Z ##[endgroup]
2025-10-02T00:33:51.9168371Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-02T00:33:52.0732531Z /home/runner/.cache/pip
2025-10-02T00:33:52.3750475Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-02T00:33:53.6730289Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-10-02T00:33:53.8682700Z Received 8273639 of 8273639 (100.0%), 6.6 MBs/sec
2025-10-02T00:33:53.8683183Z Cache Size: ~8 MB (8273639 B)
2025-10-02T00:33:53.8711893Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f10d3ef9-c609-4710-abf4-1179ba6651fb/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-02T00:33:53.8996809Z Cache restored successfully
2025-10-02T00:33:53.9018410Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-02T00:33:53.9208101Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-02T00:33:53.9208615Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-02T00:33:53.9208993Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-02T00:33:53.9247908Z shell: /usr/bin/bash -e {0}
2025-10-02T00:33:53.9248152Z env:
2025-10-02T00:33:53.9248399Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:53.9248808Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-02T00:33:53.9249213Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:53.9249560Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:53.9249907Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:53.9250246Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-02T00:33:53.9250530Z ##[endgroup]
2025-10-02T00:33:54.2790162Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-02T00:33:54.3291354Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-02T00:33:54.4592459Z Collecting setuptools
2025-10-02T00:33:54.4611334Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-02T00:33:54.4971549Z Collecting wheel
2025-10-02T00:33:54.4989105Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-02T00:33:54.5027044Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-02T00:33:54.5052917Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-02T00:33:54.5412691Z Installing collected packages: wheel, setuptools
2025-10-02T00:33:54.5806986Z   Attempting uninstall: setuptools
2025-10-02T00:33:54.5812755Z     Found existing installation: setuptools 56.0.0
2025-10-02T00:33:54.5958149Z     Uninstalling setuptools-56.0.0:
2025-10-02T00:33:54.6043084Z       Successfully uninstalled setuptools-56.0.0
2025-10-02T00:33:55.1867191Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-02T00:33:55.6764732Z Collecting requests (from -r requirements.txt (line 1))
2025-10-02T00:33:55.6884645Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-02T00:33:56.1774922Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-02T00:33:56.1794964Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-02T00:33:56.2549058Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-02T00:33:56.2595038Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-02T00:33:56.2763796Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-02T00:33:56.2781466Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-02T00:33:56.3091155Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-02T00:33:56.3108591Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-02T00:33:56.3312496Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-02T00:33:56.3348352Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-02T00:33:56.3538981Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.3556909Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-02T00:33:56.3646959Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.3664433Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-02T00:33:56.3807430Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.3825127Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-02T00:33:56.4611706Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.4629806Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-02T00:33:56.6752795Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.6773153Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-02T00:33:56.9210825Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.9229745Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-02T00:33:56.9369580Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.9387038Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-02T00:33:56.9626119Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:56.9643570Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-02T00:33:57.0152634Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-02T00:33:57.0169742Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-02T00:33:57.0236156Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-02T00:33:57.0276331Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-02T00:33:57.0301929Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-02T00:33:57.0319573Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-02T00:33:57.0337074Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-02T00:33:57.0353686Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-02T00:33:57.0391958Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-02T00:33:57.0457823Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-02T00:33:57.0500345Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-02T00:33:57.0518276Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-02T00:33:57.0535747Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-02T00:33:57.0552842Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-02T00:33:57.0570432Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-02T00:33:57.0589612Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-02T00:33:57.0607611Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-02T00:33:57.1230719Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-02T00:33:57.5360414Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-02T00:33:57.5979106Z ##[group]Run python3 --version
2025-10-02T00:33:57.5979393Z [36;1mpython3 --version[0m
2025-10-02T00:33:57.5979627Z [36;1mpython3 generate_images.py[0m
2025-10-02T00:33:57.6014947Z shell: /usr/bin/bash -e {0}
2025-10-02T00:33:57.6015181Z env:
2025-10-02T00:33:57.6015428Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:57.6015846Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-02T00:33:57.6016250Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:57.6016600Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:57.6016945Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-02T00:33:57.6017284Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-02T00:33:57.6017799Z   ACCESS_TOKEN: ***
2025-10-02T00:33:57.6018080Z   GITHUB_TOKEN: ***
2025-10-02T00:33:57.6018263Z   EXCLUDED: 
2025-10-02T00:33:57.6018431Z   EXCLUDED_LANGS: 
2025-10-02T00:33:57.6018653Z   EXCLUDE_FORKED_REPOS: true
2025-10-02T00:33:57.6018868Z ##[endgroup]
2025-10-02T00:33:57.6084542Z Python 3.8.18
2025-10-02T00:34:58.6521905Z aiohttp failed for GraphQL query
2025-10-02T00:34:58.6522411Z aiohttp failed for GraphQL query
2025-10-02T00:34:58.6522834Z aiohttp failed for GraphQL query
2025-10-02T00:34:58.6523278Z aiohttp failed for GraphQL query
2025-10-02T00:34:58.6523698Z aiohttp failed for GraphQL query
2025-10-02T00:34:58.6535065Z Traceback (most recent call last):
2025-10-02T00:34:58.6542532Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-02T00:34:58.6543418Z     return complexjson.loads(self.text, **kwargs)
2025-10-02T00:34:58.6544446Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-02T00:34:58.6545165Z     return _default_decoder.decode(s)
2025-10-02T00:34:58.6545917Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-02T00:34:58.6546646Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-02T00:34:58.6547422Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-02T00:34:58.6548314Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-02T00:34:58.6549017Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-02T00:34:58.6549462Z 
2025-10-02T00:34:58.6549733Z During handling of the above exception, another exception occurred:
2025-10-02T00:34:58.6550134Z 
2025-10-02T00:34:58.6550281Z Traceback (most recent call last):
2025-10-02T00:34:58.6550738Z   File "generate_images.py", line 136, in <module>
2025-10-02T00:34:58.6551185Z     asyncio.run(main())
2025-10-02T00:34:58.6551838Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-02T00:34:58.6552558Z     return loop.run_until_complete(main)
2025-10-02T00:34:58.6553406Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-02T00:34:58.6554366Z     return future.result()
2025-10-02T00:34:58.6554771Z   File "generate_images.py", line 132, in main
2025-10-02T00:34:58.6555326Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-02T00:34:58.6556289Z   File "generate_images.py", line 63, in generate_languages
2025-10-02T00:34:58.6556922Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-10-02T00:34:58.6557752Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-10-02T00:34:58.6558403Z     await self.get_stats()
2025-10-02T00:34:58.6559035Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-02T00:34:58.6559736Z     raw_results = await self.queries.query(
2025-10-02T00:34:58.6560694Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-02T00:34:58.6561357Z     result = r_requests.json()
2025-10-02T00:34:58.6562134Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-02T00:34:58.6563036Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-02T00:34:58.6563710Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-02T00:34:58.6746866Z ##[error]Process completed with exit code 1.
2025-10-02T00:34:58.6856002Z Post job cleanup.
2025-10-02T00:34:58.7554272Z [command]/usr/bin/git version
2025-10-02T00:34:58.7586883Z git version 2.51.0
2025-10-02T00:34:58.7629083Z Temporarily overriding HOME='/home/runner/work/_temp/c89207eb-8b0f-45b7-8a3b-1cdf2b330e96' before making global git config changes
2025-10-02T00:34:58.7630392Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T00:34:58.7633749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-02T00:34:58.7664240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T00:34:58.7692883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T00:34:58.7938976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T00:34:58.7958270Z http.https://github.com/.extraheader
2025-10-02T00:34:58.7969531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T00:34:58.7997389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T00:34:58.8339087Z Cleaning up orphan processes
