﻿2024-12-16T00:35:17.4494853Z Current runner version: '2.321.0'
2024-12-16T00:35:17.4520059Z ##[group]Operating System
2024-12-16T00:35:17.4520962Z Ubuntu
2024-12-16T00:35:17.4521463Z 22.04.5
2024-12-16T00:35:17.4521982Z LTS
2024-12-16T00:35:17.4522552Z ##[endgroup]
2024-12-16T00:35:17.4523113Z ##[group]Runner Image
2024-12-16T00:35:17.4523644Z Image: ubuntu-22.04
2024-12-16T00:35:17.4524234Z Version: 20241211.1.0
2024-12-16T00:35:17.4525279Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241211.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-16T00:35:17.4526632Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241211.1
2024-12-16T00:35:17.4527844Z ##[endgroup]
2024-12-16T00:35:17.4528399Z ##[group]Runner Image Provisioner
2024-12-16T00:35:17.4529007Z 2.0.385.1
2024-12-16T00:35:17.4529575Z ##[endgroup]
2024-12-16T00:35:17.4530559Z ##[group]GITHUB_TOKEN Permissions
2024-12-16T00:35:17.4532553Z Contents: write
2024-12-16T00:35:17.4533129Z Metadata: read
2024-12-16T00:35:17.4533829Z ##[endgroup]
2024-12-16T00:35:17.4537042Z Secret source: Actions
2024-12-16T00:35:17.4538010Z Prepare workflow directory
2024-12-16T00:35:17.4840230Z Prepare all required actions
2024-12-16T00:35:17.4876030Z Getting action download info
2024-12-16T00:35:17.7598440Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-12-16T00:35:17.8894991Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-12-16T00:35:18.0781714Z Complete job name: build
2024-12-16T00:35:18.1514761Z ##[group]Run actions/checkout@v3
2024-12-16T00:35:18.1515920Z with:
2024-12-16T00:35:18.1516427Z   repository: seanpm2001/GitHub_Stats_A
2024-12-16T00:35:18.1517192Z   token: ***
2024-12-16T00:35:18.1517835Z   ssh-strict: true
2024-12-16T00:35:18.1518366Z   persist-credentials: true
2024-12-16T00:35:18.1518858Z   clean: true
2024-12-16T00:35:18.1519495Z   sparse-checkout-cone-mode: true
2024-12-16T00:35:18.1520100Z   fetch-depth: 1
2024-12-16T00:35:18.1520689Z   fetch-tags: false
2024-12-16T00:35:18.1521164Z   lfs: false
2024-12-16T00:35:18.1521649Z   submodules: false
2024-12-16T00:35:18.1522216Z   set-safe-directory: true
2024-12-16T00:35:18.1523053Z ##[endgroup]
2024-12-16T00:35:18.3691342Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-12-16T00:35:18.3694267Z ##[group]Getting Git version info
2024-12-16T00:35:18.3695612Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-16T00:35:18.3697578Z [command]/usr/bin/git version
2024-12-16T00:35:18.3774514Z git version 2.47.1
2024-12-16T00:35:18.3831764Z ##[endgroup]
2024-12-16T00:35:18.3885953Z Temporarily overriding HOME='/home/runner/work/_temp/80616684-32c3-4799-9de7-e19af3c8b745' before making global git config changes
2024-12-16T00:35:18.3888475Z Adding repository directory to the temporary git global config as a safe directory
2024-12-16T00:35:18.3890884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-16T00:35:18.3929680Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-16T00:35:18.3933058Z ##[group]Initializing the repository
2024-12-16T00:35:18.3936869Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-16T00:35:18.4017598Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-16T00:35:18.4019358Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-16T00:35:18.4020464Z hint: of your new repositories, which will suppress this warning, call:
2024-12-16T00:35:18.4021499Z hint:
2024-12-16T00:35:18.4022093Z hint: 	git config --global init.defaultBranch <name>
2024-12-16T00:35:18.4022771Z hint:
2024-12-16T00:35:18.4023913Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-16T00:35:18.4025231Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-16T00:35:18.4026651Z hint:
2024-12-16T00:35:18.4027772Z hint: 	git branch -m <name>
2024-12-16T00:35:18.4029821Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-12-16T00:35:18.4035858Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-12-16T00:35:18.4070374Z ##[endgroup]
2024-12-16T00:35:18.4071846Z ##[group]Disabling automatic garbage collection
2024-12-16T00:35:18.4073164Z [command]/usr/bin/git config --local gc.auto 0
2024-12-16T00:35:18.4101425Z ##[endgroup]
2024-12-16T00:35:18.4103185Z ##[group]Setting up auth
2024-12-16T00:35:18.4107439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-16T00:35:18.4135537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-16T00:35:18.4474831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-16T00:35:18.4502601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-16T00:35:18.4731947Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-16T00:35:18.4764488Z ##[endgroup]
2024-12-16T00:35:18.4766278Z ##[group]Fetching the repository
2024-12-16T00:35:18.4773951Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7976d4d6c85f5674557cc07196b061495b8f9052:refs/remotes/origin/master
2024-12-16T00:35:18.9035888Z remote: Enumerating objects: 11545, done.        
2024-12-16T00:35:18.9037159Z remote: Counting objects:   0% (1/11545)        
2024-12-16T00:35:18.9038017Z remote: Counting objects:   1% (116/11545)        
2024-12-16T00:35:18.9038772Z remote: Counting objects:   2% (231/11545)        
2024-12-16T00:35:18.9039718Z remote: Counting objects:   3% (347/11545)        
2024-12-16T00:35:18.9040572Z remote: Counting objects:   4% (462/11545)        
2024-12-16T00:35:18.9041463Z remote: Counting objects:   5% (578/11545)        
2024-12-16T00:35:18.9042265Z remote: Counting objects:   6% (693/11545)        
2024-12-16T00:35:18.9043081Z remote: Counting objects:   7% (809/11545)        
2024-12-16T00:35:18.9043960Z remote: Counting objects:   8% (924/11545)        
2024-12-16T00:35:18.9052074Z remote: Counting objects:   9% (1040/11545)        
2024-12-16T00:35:18.9053487Z remote: Counting objects:  10% (1155/11545)        
2024-12-16T00:35:18.9055139Z remote: Counting objects:  11% (1270/11545)        
2024-12-16T00:35:18.9056701Z remote: Counting objects:  12% (1386/11545)        
2024-12-16T00:35:18.9058263Z remote: Counting objects:  13% (1501/11545)        
2024-12-16T00:35:18.9060076Z remote: Counting objects:  14% (1617/11545)        
2024-12-16T00:35:18.9061591Z remote: Counting objects:  15% (1732/11545)        
2024-12-16T00:35:18.9063307Z remote: Counting objects:  16% (1848/11545)        
2024-12-16T00:35:18.9064957Z remote: Counting objects:  17% (1963/11545)        
2024-12-16T00:35:18.9066404Z remote: Counting objects:  18% (2079/11545)        
2024-12-16T00:35:18.9068205Z remote: Counting objects:  19% (2194/11545)        
2024-12-16T00:35:18.9069780Z remote: Counting objects:  20% (2309/11545)        
2024-12-16T00:35:18.9071371Z remote: Counting objects:  21% (2425/11545)        
2024-12-16T00:35:18.9073025Z remote: Counting objects:  22% (2540/11545)        
2024-12-16T00:35:18.9074639Z remote: Counting objects:  23% (2656/11545)        
2024-12-16T00:35:18.9076177Z remote: Counting objects:  24% (2771/11545)        
2024-12-16T00:35:18.9077871Z remote: Counting objects:  25% (2887/11545)        
2024-12-16T00:35:18.9079370Z remote: Counting objects:  26% (3002/11545)        
2024-12-16T00:35:18.9080966Z remote: Counting objects:  27% (3118/11545)        
2024-12-16T00:35:18.9083060Z remote: Counting objects:  28% (3233/11545)        
2024-12-16T00:35:18.9085102Z remote: Counting objects:  29% (3349/11545)        
2024-12-16T00:35:18.9086523Z remote: Counting objects:  30% (3464/11545)        
2024-12-16T00:35:18.9088140Z remote: Counting objects:  31% (3579/11545)        
2024-12-16T00:35:18.9089689Z remote: Counting objects:  32% (3695/11545)        
2024-12-16T00:35:18.9091103Z remote: Counting objects:  33% (3810/11545)        
2024-12-16T00:35:18.9092801Z remote: Counting objects:  34% (3926/11545)        
2024-12-16T00:35:18.9094410Z remote: Counting objects:  35% (4041/11545)        
2024-12-16T00:35:18.9095928Z remote: Counting objects:  36% (4157/11545)        
2024-12-16T00:35:18.9097685Z remote: Counting objects:  37% (4272/11545)        
2024-12-16T00:35:18.9099407Z remote: Counting objects:  38% (4388/11545)        
2024-12-16T00:35:18.9100946Z remote: Counting objects:  39% (4503/11545)        
2024-12-16T00:35:18.9102714Z remote: Counting objects:  40% (4618/11545)        
2024-12-16T00:35:18.9104442Z remote: Counting objects:  41% (4734/11545)        
2024-12-16T00:35:18.9106094Z remote: Counting objects:  42% (4849/11545)        
2024-12-16T00:35:18.9107630Z remote: Counting objects:  43% (4965/11545)        
2024-12-16T00:35:18.9109105Z remote: Counting objects:  44% (5080/11545)        
2024-12-16T00:35:18.9110786Z remote: Counting objects:  45% (5196/11545)        
2024-12-16T00:35:18.9112397Z remote: Counting objects:  46% (5311/11545)        
2024-12-16T00:35:18.9113850Z remote: Counting objects:  47% (5427/11545)        
2024-12-16T00:35:18.9115911Z remote: Counting objects:  48% (5542/11545)        
2024-12-16T00:35:18.9117521Z remote: Counting objects:  49% (5658/11545)        
2024-12-16T00:35:18.9119088Z remote: Counting objects:  50% (5773/11545)        
2024-12-16T00:35:18.9120711Z remote: Counting objects:  51% (5888/11545)        
2024-12-16T00:35:18.9122295Z remote: Counting objects:  52% (6004/11545)        
2024-12-16T00:35:18.9123779Z remote: Counting objects:  53% (6119/11545)        
2024-12-16T00:35:18.9126474Z remote: Counting objects:  54% (6235/11545)        
2024-12-16T00:35:18.9127932Z remote: Counting objects:  55% (6350/11545)        
2024-12-16T00:35:18.9129447Z remote: Counting objects:  56% (6466/11545)        
2024-12-16T00:35:18.9131228Z remote: Counting objects:  57% (6581/11545)        
2024-12-16T00:35:18.9132699Z remote: Counting objects:  58% (6697/11545)        
2024-12-16T00:35:18.9134193Z remote: Counting objects:  59% (6812/11545)        
2024-12-16T00:35:18.9135918Z remote: Counting objects:  60% (6927/11545)        
2024-12-16T00:35:18.9137441Z remote: Counting objects:  61% (7043/11545)        
2024-12-16T00:35:18.9138950Z remote: Counting objects:  62% (7158/11545)        
2024-12-16T00:35:18.9142327Z remote: Counting objects:  63% (7274/11545)        
2024-12-16T00:35:18.9144102Z remote: Counting objects:  64% (7389/11545)        
2024-12-16T00:35:18.9146127Z remote: Counting objects:  65% (7505/11545)        
2024-12-16T00:35:18.9147744Z remote: Counting objects:  66% (7620/11545)        
2024-12-16T00:35:18.9149568Z remote: Counting objects:  67% (7736/11545)        
2024-12-16T00:35:18.9151140Z remote: Counting objects:  68% (7851/11545)        
2024-12-16T00:35:18.9152756Z remote: Counting objects:  69% (7967/11545)        
2024-12-16T00:35:18.9154636Z remote: Counting objects:  70% (8082/11545)        
2024-12-16T00:35:18.9156341Z remote: Counting objects:  71% (8197/11545)        
2024-12-16T00:35:18.9158078Z remote: Counting objects:  72% (8313/11545)        
2024-12-16T00:35:18.9159592Z remote: Counting objects:  73% (8428/11545)        
2024-12-16T00:35:18.9161356Z remote: Counting objects:  74% (8544/11545)        
2024-12-16T00:35:18.9162936Z remote: Counting objects:  75% (8659/11545)        
2024-12-16T00:35:18.9164519Z remote: Counting objects:  76% (8775/11545)        
2024-12-16T00:35:18.9165979Z remote: Counting objects:  77% (8890/11545)        
2024-12-16T00:35:18.9167480Z remote: Counting objects:  78% (9006/11545)        
2024-12-16T00:35:18.9169190Z remote: Counting objects:  79% (9121/11545)        
2024-12-16T00:35:18.9170816Z remote: Counting objects:  80% (9236/11545)        
2024-12-16T00:35:18.9172202Z remote: Counting objects:  81% (9352/11545)        
2024-12-16T00:35:18.9173005Z remote: Counting objects:  82% (9467/11545)        
2024-12-16T00:35:18.9173991Z remote: Counting objects:  83% (9583/11545)        
2024-12-16T00:35:18.9174845Z remote: Counting objects:  84% (9698/11545)        
2024-12-16T00:35:18.9175614Z remote: Counting objects:  85% (9814/11545)        
2024-12-16T00:35:18.9176503Z remote: Counting objects:  86% (9929/11545)        
2024-12-16T00:35:18.9177243Z remote: Counting objects:  87% (10045/11545)        
2024-12-16T00:35:18.9178023Z remote: Counting objects:  88% (10160/11545)        
2024-12-16T00:35:18.9178889Z remote: Counting objects:  89% (10276/11545)        
2024-12-16T00:35:18.9180078Z remote: Counting objects:  90% (10391/11545)        
2024-12-16T00:35:18.9180834Z remote: Counting objects:  91% (10506/11545)        
2024-12-16T00:35:18.9181768Z remote: Counting objects:  92% (10622/11545)        
2024-12-16T00:35:18.9182530Z remote: Counting objects:  93% (10737/11545)        
2024-12-16T00:35:18.9183287Z remote: Counting objects:  94% (10853/11545)        
2024-12-16T00:35:18.9184116Z remote: Counting objects:  95% (10968/11545)        
2024-12-16T00:35:18.9184912Z remote: Counting objects:  96% (11084/11545)        
2024-12-16T00:35:18.9438039Z remote: Counting objects:  97% (11199/11545)        
2024-12-16T00:35:18.9440281Z remote: Counting objects:  98% (11315/11545)        
2024-12-16T00:35:18.9441405Z remote: Counting objects:  99% (11430/11545)        
2024-12-16T00:35:18.9442593Z remote: Counting objects: 100% (11545/11545)        
2024-12-16T00:35:18.9443788Z remote: Counting objects: 100% (11545/11545), done.        
2024-12-16T00:35:18.9444918Z remote: Compressing objects:   0% (1/4520)        
2024-12-16T00:35:18.9446062Z remote: Compressing objects:   1% (46/4520)        
2024-12-16T00:35:18.9446946Z remote: Compressing objects:   2% (91/4520)        
2024-12-16T00:35:18.9447799Z remote: Compressing objects:   3% (136/4520)        
2024-12-16T00:35:18.9448772Z remote: Compressing objects:   4% (181/4520)        
2024-12-16T00:35:18.9449647Z remote: Compressing objects:   5% (226/4520)        
2024-12-16T00:35:18.9450455Z remote: Compressing objects:   6% (272/4520)        
2024-12-16T00:35:18.9451390Z remote: Compressing objects:   7% (317/4520)        
2024-12-16T00:35:18.9452290Z remote: Compressing objects:   8% (362/4520)        
2024-12-16T00:35:18.9453105Z remote: Compressing objects:   9% (407/4520)        
2024-12-16T00:35:18.9454075Z remote: Compressing objects:  10% (452/4520)        
2024-12-16T00:35:18.9454940Z remote: Compressing objects:  11% (498/4520)        
2024-12-16T00:35:18.9455768Z remote: Compressing objects:  12% (543/4520)        
2024-12-16T00:35:18.9456686Z remote: Compressing objects:  13% (588/4520)        
2024-12-16T00:35:18.9457522Z remote: Compressing objects:  14% (633/4520)        
2024-12-16T00:35:18.9458276Z remote: Compressing objects:  15% (678/4520)        
2024-12-16T00:35:18.9459444Z remote: Compressing objects:  16% (724/4520)        
2024-12-16T00:35:18.9460227Z remote: Compressing objects:  17% (769/4520)        
2024-12-16T00:35:18.9582331Z remote: Compressing objects:  18% (814/4520)        
2024-12-16T00:35:18.9583469Z remote: Compressing objects:  19% (859/4520)        
2024-12-16T00:35:18.9584486Z remote: Compressing objects:  20% (904/4520)        
2024-12-16T00:35:18.9585602Z remote: Compressing objects:  21% (950/4520)        
2024-12-16T00:35:18.9586564Z remote: Compressing objects:  22% (995/4520)        
2024-12-16T00:35:18.9587528Z remote: Compressing objects:  23% (1040/4520)        
2024-12-16T00:35:18.9588559Z remote: Compressing objects:  24% (1085/4520)        
2024-12-16T00:35:18.9589485Z remote: Compressing objects:  25% (1130/4520)        
2024-12-16T00:35:18.9590368Z remote: Compressing objects:  26% (1176/4520)        
2024-12-16T00:35:18.9591652Z remote: Compressing objects:  27% (1221/4520)        
2024-12-16T00:35:19.0677223Z remote: Compressing objects:  28% (1266/4520)        
2024-12-16T00:35:19.1216795Z remote: Compressing objects:  29% (1311/4520)        
2024-12-16T00:35:19.1757046Z remote: Compressing objects:  30% (1356/4520)        
2024-12-16T00:35:19.2299758Z remote: Compressing objects:  31% (1402/4520)        
2024-12-16T00:35:19.2839888Z remote: Compressing objects:  32% (1447/4520)        
2024-12-16T00:35:19.3378216Z remote: Compressing objects:  33% (1492/4520)        
2024-12-16T00:35:19.6593068Z remote: Compressing objects:  34% (1537/4520)        
2024-12-16T00:35:19.6595631Z remote: Compressing objects:  35% (1582/4520)        
2024-12-16T00:35:19.6596939Z remote: Compressing objects:  36% (1628/4520)        
2024-12-16T00:35:19.6598290Z remote: Compressing objects:  37% (1673/4520)        
2024-12-16T00:35:19.7128726Z remote: Compressing objects:  38% (1718/4520)        
2024-12-16T00:35:19.7668066Z remote: Compressing objects:  39% (1763/4520)        
2024-12-16T00:35:19.8271609Z remote: Compressing objects:  40% (1808/4520)        
2024-12-16T00:35:20.1720645Z remote: Compressing objects:  41% (1854/4520)        
2024-12-16T00:35:20.1721769Z remote: Compressing objects:  42% (1899/4520)        
2024-12-16T00:35:20.1722346Z remote: Compressing objects:  42% (1912/4520)        
2024-12-16T00:35:20.1722864Z remote: Compressing objects:  43% (1944/4520)        
2024-12-16T00:35:20.1723546Z remote: Compressing objects:  44% (1989/4520)        
2024-12-16T00:35:20.1724662Z remote: Compressing objects:  45% (2034/4520)        
2024-12-16T00:35:20.1725241Z remote: Compressing objects:  46% (2080/4520)        
2024-12-16T00:35:20.2249070Z remote: Compressing objects:  47% (2125/4520)        
2024-12-16T00:35:20.6709816Z remote: Compressing objects:  48% (2170/4520)        
2024-12-16T00:35:20.6710958Z remote: Compressing objects:  49% (2215/4520)        
2024-12-16T00:35:20.6711780Z remote: Compressing objects:  50% (2260/4520)        
2024-12-16T00:35:20.6712663Z remote: Compressing objects:  51% (2306/4520)        
2024-12-16T00:35:20.6713280Z remote: Compressing objects:  52% (2351/4520)        
2024-12-16T00:35:20.6713801Z remote: Compressing objects:  53% (2396/4520)        
2024-12-16T00:35:20.6714500Z remote: Compressing objects:  54% (2441/4520)        
2024-12-16T00:35:20.6715121Z remote: Compressing objects:  55% (2486/4520)        
2024-12-16T00:35:20.6715774Z remote: Compressing objects:  56% (2532/4520)        
2024-12-16T00:35:20.6716355Z remote: Compressing objects:  57% (2577/4520)        
2024-12-16T00:35:20.6716940Z remote: Compressing objects:  58% (2622/4520)        
2024-12-16T00:35:20.6717654Z remote: Compressing objects:  59% (2667/4520)        
2024-12-16T00:35:20.6718228Z remote: Compressing objects:  60% (2712/4520)        
2024-12-16T00:35:20.6718753Z remote: Compressing objects:  61% (2758/4520)        
2024-12-16T00:35:20.6719355Z remote: Compressing objects:  62% (2803/4520)        
2024-12-16T00:35:20.6719846Z remote: Compressing objects:  63% (2848/4520)        
2024-12-16T00:35:20.6720245Z remote: Compressing objects:  64% (2893/4520)        
2024-12-16T00:35:20.6720673Z remote: Compressing objects:  65% (2938/4520)        
2024-12-16T00:35:20.6721077Z remote: Compressing objects:  66% (2984/4520)        
2024-12-16T00:35:20.6721484Z remote: Compressing objects:  67% (3029/4520)        
2024-12-16T00:35:20.6734897Z remote: Compressing objects:  68% (3074/4520)        
2024-12-16T00:35:20.6735581Z remote: Compressing objects:  69% (3119/4520)        
2024-12-16T00:35:20.6736258Z remote: Compressing objects:  70% (3164/4520)        
2024-12-16T00:35:20.6736889Z remote: Compressing objects:  71% (3210/4520)        
2024-12-16T00:35:20.6737427Z remote: Compressing objects:  72% (3255/4520)        
2024-12-16T00:35:20.6738000Z remote: Compressing objects:  73% (3300/4520)        
2024-12-16T00:35:20.6738726Z remote: Compressing objects:  74% (3345/4520)        
2024-12-16T00:35:20.6739531Z remote: Compressing objects:  75% (3390/4520)        
2024-12-16T00:35:20.6740543Z remote: Compressing objects:  76% (3436/4520)        
2024-12-16T00:35:20.6740924Z remote: Compressing objects:  77% (3481/4520)        
2024-12-16T00:35:20.6741303Z remote: Compressing objects:  78% (3526/4520)        
2024-12-16T00:35:20.6741772Z remote: Compressing objects:  79% (3571/4520)        
2024-12-16T00:35:20.6742163Z remote: Compressing objects:  80% (3616/4520)        
2024-12-16T00:35:20.6742515Z remote: Compressing objects:  81% (3662/4520)        
2024-12-16T00:35:20.6742963Z remote: Compressing objects:  82% (3707/4520)        
2024-12-16T00:35:20.6743360Z remote: Compressing objects:  83% (3752/4520)        
2024-12-16T00:35:20.6743756Z remote: Compressing objects:  84% (3797/4520)        
2024-12-16T00:35:20.6744164Z remote: Compressing objects:  85% (3842/4520)        
2024-12-16T00:35:20.6744578Z remote: Compressing objects:  86% (3888/4520)        
2024-12-16T00:35:20.6744972Z remote: Compressing objects:  87% (3933/4520)        
2024-12-16T00:35:20.6761041Z remote: Compressing objects:  88% (3978/4520)        
2024-12-16T00:35:20.6761718Z remote: Compressing objects:  89% (4023/4520)        
2024-12-16T00:35:20.6762413Z remote: Compressing objects:  90% (4068/4520)        
2024-12-16T00:35:20.6763044Z remote: Compressing objects:  91% (4114/4520)        
2024-12-16T00:35:20.6763474Z remote: Compressing objects:  92% (4159/4520)        
2024-12-16T00:35:20.6763927Z remote: Compressing objects:  93% (4204/4520)        
2024-12-16T00:35:20.6764530Z remote: Compressing objects:  94% (4249/4520)        
2024-12-16T00:35:20.6764951Z remote: Compressing objects:  95% (4294/4520)        
2024-12-16T00:35:20.6765419Z remote: Compressing objects:  96% (4340/4520)        
2024-12-16T00:35:20.6765807Z remote: Compressing objects:  97% (4385/4520)        
2024-12-16T00:35:20.6766185Z remote: Compressing objects:  98% (4430/4520)        
2024-12-16T00:35:20.6766636Z remote: Compressing objects:  99% (4475/4520)        
2024-12-16T00:35:20.6767239Z remote: Compressing objects: 100% (4520/4520)        
2024-12-16T00:35:20.6767705Z remote: Compressing objects: 100% (4520/4520), done.        
2024-12-16T00:35:20.7314308Z Receiving objects:   0% (1/11545)
2024-12-16T00:35:20.7492791Z Receiving objects:   1% (116/11545)
2024-12-16T00:35:20.7511041Z Receiving objects:   2% (231/11545)
2024-12-16T00:35:20.7722202Z Receiving objects:   3% (347/11545)
2024-12-16T00:35:20.8742611Z Receiving objects:   4% (462/11545)
2024-12-16T00:35:20.9494941Z Receiving objects:   5% (578/11545)
2024-12-16T00:35:20.9933695Z Receiving objects:   6% (693/11545)
2024-12-16T00:35:20.9963124Z Receiving objects:   7% (809/11545)
2024-12-16T00:35:20.9989018Z Receiving objects:   8% (924/11545)
2024-12-16T00:35:21.0005820Z Receiving objects:   9% (1040/11545)
2024-12-16T00:35:21.0024108Z Receiving objects:  10% (1155/11545)
2024-12-16T00:35:21.0700354Z Receiving objects:  11% (1270/11545)
2024-12-16T00:35:21.1318001Z Receiving objects:  12% (1386/11545)
2024-12-16T00:35:21.2022848Z Receiving objects:  13% (1501/11545)
2024-12-16T00:35:21.2055639Z Receiving objects:  14% (1617/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2083876Z Receiving objects:  15% (1732/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2118644Z Receiving objects:  16% (1848/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2141567Z Receiving objects:  17% (1963/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2158847Z Receiving objects:  18% (2079/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2171183Z Receiving objects:  19% (2194/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2178287Z Receiving objects:  20% (2309/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2223633Z Receiving objects:  21% (2425/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2226343Z Receiving objects:  22% (2540/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2229291Z Receiving objects:  23% (2656/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2366506Z Receiving objects:  24% (2771/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2462976Z Receiving objects:  25% (2887/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2554197Z Receiving objects:  26% (3002/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2635501Z Receiving objects:  27% (3118/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2723659Z Receiving objects:  28% (3233/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2821814Z Receiving objects:  29% (3349/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.2919653Z Receiving objects:  30% (3464/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3034804Z Receiving objects:  31% (3579/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3141391Z Receiving objects:  32% (3695/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3249565Z Receiving objects:  33% (3810/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3372018Z Receiving objects:  34% (3926/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3474331Z Receiving objects:  35% (4041/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3575580Z Receiving objects:  36% (4157/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3665820Z Receiving objects:  37% (4272/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3797853Z Receiving objects:  38% (4388/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.3919376Z Receiving objects:  39% (4503/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4046191Z Receiving objects:  40% (4618/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4113568Z Receiving objects:  41% (4734/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4171964Z Receiving objects:  42% (4849/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4229778Z Receiving objects:  43% (4965/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4259451Z Receiving objects:  44% (5080/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4282557Z Receiving objects:  45% (5196/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4400701Z Receiving objects:  46% (5311/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4537526Z Receiving objects:  47% (5427/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4663590Z Receiving objects:  48% (5542/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4759724Z Receiving objects:  49% (5658/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4805876Z Receiving objects:  50% (5773/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4899493Z Receiving objects:  51% (5888/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.4991779Z Receiving objects:  52% (6004/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5068342Z Receiving objects:  53% (6119/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5180814Z Receiving objects:  54% (6235/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5304781Z Receiving objects:  55% (6350/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5445214Z Receiving objects:  56% (6466/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5602541Z Receiving objects:  57% (6581/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5728410Z Receiving objects:  58% (6697/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5851266Z Receiving objects:  59% (6812/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.5991482Z Receiving objects:  60% (6927/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6144150Z Receiving objects:  61% (7043/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6342317Z Receiving objects:  62% (7158/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6490687Z Receiving objects:  63% (7274/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6560959Z Receiving objects:  64% (7389/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6639464Z Receiving objects:  65% (7505/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6710700Z Receiving objects:  66% (7620/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6790239Z Receiving objects:  67% (7736/11545), 26.58 MiB | 53.15 MiB/s
2024-12-16T00:35:21.6813739Z Receiving objects:  67% (7811/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.6876468Z Receiving objects:  68% (7851/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.6981648Z Receiving objects:  69% (7967/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7045709Z Receiving objects:  70% (8082/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7112390Z Receiving objects:  71% (8197/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7191411Z Receiving objects:  72% (8313/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7269474Z Receiving objects:  73% (8428/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7329884Z Receiving objects:  74% (8544/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7419940Z Receiving objects:  75% (8659/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7547796Z Receiving objects:  76% (8775/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7744494Z Receiving objects:  77% (8890/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7832283Z Receiving objects:  78% (9006/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7906612Z Receiving objects:  79% (9121/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.7971604Z Receiving objects:  80% (9236/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8034401Z Receiving objects:  81% (9352/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8087140Z Receiving objects:  82% (9467/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8169624Z Receiving objects:  83% (9583/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8235683Z Receiving objects:  84% (9698/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8317150Z Receiving objects:  85% (9814/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8368613Z Receiving objects:  86% (9929/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8429462Z Receiving objects:  87% (10045/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8541238Z Receiving objects:  88% (10160/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8619878Z Receiving objects:  89% (10276/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8694985Z Receiving objects:  90% (10391/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8726330Z Receiving objects:  91% (10506/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8745582Z Receiving objects:  92% (10622/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8749052Z Receiving objects:  93% (10737/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8753902Z Receiving objects:  94% (10853/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8783021Z Receiving objects:  95% (10968/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.8903755Z Receiving objects:  96% (11084/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.9310973Z Receiving objects:  97% (11199/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.9528980Z Receiving objects:  98% (11315/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.9705938Z Receiving objects:  99% (11430/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.9707521Z remote: Total 11545 (delta 6702), reused 11188 (delta 6619), pack-reused 0 (from 0)        
2024-12-16T00:35:21.9718790Z Receiving objects: 100% (11545/11545), 53.09 MiB | 53.08 MiB/s
2024-12-16T00:35:21.9719736Z Receiving objects: 100% (11545/11545), 68.53 MiB | 53.04 MiB/s, done.
2024-12-16T00:35:21.9788904Z Resolving deltas:   0% (0/6702)
2024-12-16T00:35:21.9831486Z Resolving deltas:   1% (68/6702)
2024-12-16T00:35:21.9873722Z Resolving deltas:   2% (135/6702)
2024-12-16T00:35:21.9926847Z Resolving deltas:   3% (202/6702)
2024-12-16T00:35:22.0007616Z Resolving deltas:   4% (269/6702)
2024-12-16T00:35:22.0091713Z Resolving deltas:   5% (336/6702)
2024-12-16T00:35:22.0174265Z Resolving deltas:   6% (403/6702)
2024-12-16T00:35:22.0234372Z Resolving deltas:   7% (470/6702)
2024-12-16T00:35:22.0304718Z Resolving deltas:   8% (537/6702)
2024-12-16T00:35:22.0378218Z Resolving deltas:   9% (604/6702)
2024-12-16T00:35:22.0471748Z Resolving deltas:  10% (671/6702)
2024-12-16T00:35:22.0582999Z Resolving deltas:  11% (738/6702)
2024-12-16T00:35:22.0615069Z Resolving deltas:  12% (805/6702)
2024-12-16T00:35:22.0623148Z Resolving deltas:  13% (873/6702)
2024-12-16T00:35:22.0629557Z Resolving deltas:  14% (939/6702)
2024-12-16T00:35:22.0635381Z Resolving deltas:  15% (1006/6702)
2024-12-16T00:35:22.0641593Z Resolving deltas:  16% (1073/6702)
2024-12-16T00:35:22.0648004Z Resolving deltas:  17% (1140/6702)
2024-12-16T00:35:22.0655288Z Resolving deltas:  18% (1207/6702)
2024-12-16T00:35:22.0661765Z Resolving deltas:  19% (1274/6702)
2024-12-16T00:35:22.0724808Z Resolving deltas:  20% (1341/6702)
2024-12-16T00:35:22.0771437Z Resolving deltas:  21% (1408/6702)
2024-12-16T00:35:22.0831977Z Resolving deltas:  22% (1475/6702)
2024-12-16T00:35:22.0890309Z Resolving deltas:  23% (1542/6702)
2024-12-16T00:35:22.0984489Z Resolving deltas:  24% (1609/6702)
2024-12-16T00:35:22.1084500Z Resolving deltas:  25% (1676/6702)
2024-12-16T00:35:22.1184272Z Resolving deltas:  26% (1743/6702)
2024-12-16T00:35:22.1207383Z Resolving deltas:  27% (1810/6702)
2024-12-16T00:35:22.1215547Z Resolving deltas:  28% (1877/6702)
2024-12-16T00:35:22.1225695Z Resolving deltas:  29% (1944/6702)
2024-12-16T00:35:22.1237462Z Resolving deltas:  30% (2011/6702)
2024-12-16T00:35:22.1372071Z Resolving deltas:  31% (2078/6702)
2024-12-16T00:35:22.1546616Z Resolving deltas:  32% (2145/6702)
2024-12-16T00:35:22.1747021Z Resolving deltas:  33% (2212/6702)
2024-12-16T00:35:22.1880940Z Resolving deltas:  34% (2279/6702)
2024-12-16T00:35:22.2087797Z Resolving deltas:  35% (2346/6702)
2024-12-16T00:35:22.2249246Z Resolving deltas:  36% (2413/6702)
2024-12-16T00:35:22.2308250Z Resolving deltas:  37% (2480/6702)
2024-12-16T00:35:22.2344181Z Resolving deltas:  38% (2547/6702)
2024-12-16T00:35:22.2353732Z Resolving deltas:  39% (2614/6702)
2024-12-16T00:35:22.2361384Z Resolving deltas:  40% (2681/6702)
2024-12-16T00:35:22.2374805Z Resolving deltas:  41% (2748/6702)
2024-12-16T00:35:22.2472289Z Resolving deltas:  42% (2815/6702)
2024-12-16T00:35:22.2540183Z Resolving deltas:  43% (2882/6702)
2024-12-16T00:35:22.2572303Z Resolving deltas:  44% (2949/6702)
2024-12-16T00:35:22.2593029Z Resolving deltas:  45% (3016/6702)
2024-12-16T00:35:22.2603147Z Resolving deltas:  46% (3083/6702)
2024-12-16T00:35:22.2606281Z Resolving deltas:  47% (3150/6702)
2024-12-16T00:35:22.2608914Z Resolving deltas:  48% (3217/6702)
2024-12-16T00:35:22.2622408Z Resolving deltas:  49% (3284/6702)
2024-12-16T00:35:22.2655553Z Resolving deltas:  50% (3351/6702)
2024-12-16T00:35:22.2676952Z Resolving deltas:  51% (3419/6702)
2024-12-16T00:35:22.2716927Z Resolving deltas:  52% (3486/6702)
2024-12-16T00:35:22.2743576Z Resolving deltas:  53% (3553/6702)
2024-12-16T00:35:22.2749706Z Resolving deltas:  54% (3620/6702)
2024-12-16T00:35:22.2756547Z Resolving deltas:  55% (3687/6702)
2024-12-16T00:35:22.2901345Z Resolving deltas:  56% (3754/6702)
2024-12-16T00:35:22.3085478Z Resolving deltas:  57% (3821/6702)
2024-12-16T00:35:22.3244140Z Resolving deltas:  58% (3888/6702)
2024-12-16T00:35:22.3416869Z Resolving deltas:  59% (3955/6702)
2024-12-16T00:35:22.3580549Z Resolving deltas:  60% (4023/6702)
2024-12-16T00:35:22.3783220Z Resolving deltas:  61% (4089/6702)
2024-12-16T00:35:22.4015304Z Resolving deltas:  62% (4156/6702)
2024-12-16T00:35:22.4242489Z Resolving deltas:  63% (4223/6702)
2024-12-16T00:35:22.4504645Z Resolving deltas:  64% (4290/6702)
2024-12-16T00:35:22.4736173Z Resolving deltas:  65% (4357/6702)
2024-12-16T00:35:22.4924643Z Resolving deltas:  66% (4424/6702)
2024-12-16T00:35:22.5067795Z Resolving deltas:  67% (4491/6702)
2024-12-16T00:35:22.5176791Z Resolving deltas:  68% (4558/6702)
2024-12-16T00:35:22.5309499Z Resolving deltas:  69% (4625/6702)
2024-12-16T00:35:22.5399426Z Resolving deltas:  70% (4692/6702)
2024-12-16T00:35:22.5411285Z Resolving deltas:  71% (4759/6702)
2024-12-16T00:35:22.5423491Z Resolving deltas:  72% (4827/6702)
2024-12-16T00:35:22.5582565Z Resolving deltas:  73% (4893/6702)
2024-12-16T00:35:22.5788364Z Resolving deltas:  74% (4960/6702)
2024-12-16T00:35:22.5903366Z Resolving deltas:  75% (5027/6702)
2024-12-16T00:35:22.5987673Z Resolving deltas:  76% (5094/6702)
2024-12-16T00:35:22.6042891Z Resolving deltas:  77% (5161/6702)
2024-12-16T00:35:22.6057395Z Resolving deltas:  78% (5228/6702)
2024-12-16T00:35:22.6065262Z Resolving deltas:  79% (5295/6702)
2024-12-16T00:35:22.6068461Z Resolving deltas:  80% (5362/6702)
2024-12-16T00:35:22.6074737Z Resolving deltas:  81% (5429/6702)
2024-12-16T00:35:22.6079786Z Resolving deltas:  82% (5496/6702)
2024-12-16T00:35:22.6083143Z Resolving deltas:  83% (5565/6702)
2024-12-16T00:35:22.6091841Z Resolving deltas:  84% (5631/6702)
2024-12-16T00:35:22.6100635Z Resolving deltas:  85% (5697/6702)
2024-12-16T00:35:22.6110032Z Resolving deltas:  86% (5764/6702)
2024-12-16T00:35:22.6131730Z Resolving deltas:  87% (5831/6702)
2024-12-16T00:35:22.6148692Z Resolving deltas:  88% (5898/6702)
2024-12-16T00:35:22.6157080Z Resolving deltas:  89% (5965/6702)
2024-12-16T00:35:22.6165646Z Resolving deltas:  90% (6033/6702)
2024-12-16T00:35:22.6175405Z Resolving deltas:  91% (6100/6702)
2024-12-16T00:35:22.6194750Z Resolving deltas:  92% (6166/6702)
2024-12-16T00:35:22.6214665Z Resolving deltas:  93% (6233/6702)
2024-12-16T00:35:22.6234538Z Resolving deltas:  94% (6300/6702)
2024-12-16T00:35:22.6250891Z Resolving deltas:  95% (6367/6702)
2024-12-16T00:35:22.6412404Z Resolving deltas:  96% (6434/6702)
2024-12-16T00:35:22.6515510Z Resolving deltas:  97% (6501/6702)
2024-12-16T00:35:22.6609358Z Resolving deltas:  98% (6568/6702)
2024-12-16T00:35:22.6660958Z Resolving deltas:  99% (6635/6702)
2024-12-16T00:35:22.6662684Z Resolving deltas: 100% (6702/6702)
2024-12-16T00:35:22.6663623Z Resolving deltas: 100% (6702/6702), done.
2024-12-16T00:35:22.7559379Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-12-16T00:35:22.7560548Z  * [new ref]         7976d4d6c85f5674557cc07196b061495b8f9052 -> origin/master
2024-12-16T00:35:22.7586365Z ##[endgroup]
2024-12-16T00:35:22.7586880Z ##[group]Determining the checkout info
2024-12-16T00:35:22.7588416Z ##[endgroup]
2024-12-16T00:35:22.7588902Z ##[group]Checking out the ref
2024-12-16T00:35:22.7592803Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-12-16T00:35:23.7979877Z Updating files:  51% (6820/13320)
2024-12-16T00:35:23.8202977Z Updating files:  52% (6927/13320)
2024-12-16T00:35:23.8435105Z Updating files:  53% (7060/13320)
2024-12-16T00:35:23.8682030Z Updating files:  54% (7193/13320)
2024-12-16T00:35:23.8930685Z Updating files:  55% (7326/13320)
2024-12-16T00:35:23.9223932Z Updating files:  56% (7460/13320)
2024-12-16T00:35:23.9449156Z Updating files:  57% (7593/13320)
2024-12-16T00:35:23.9615594Z Updating files:  58% (7726/13320)
2024-12-16T00:35:23.9833864Z Updating files:  59% (7859/13320)
2024-12-16T00:35:24.0099667Z Updating files:  60% (7992/13320)
2024-12-16T00:35:24.0313513Z Updating files:  61% (8126/13320)
2024-12-16T00:35:24.0592085Z Updating files:  62% (8259/13320)
2024-12-16T00:35:24.0781549Z Updating files:  63% (8392/13320)
2024-12-16T00:35:24.0977118Z Updating files:  64% (8525/13320)
2024-12-16T00:35:24.1193145Z Updating files:  65% (8658/13320)
2024-12-16T00:35:24.1388999Z Updating files:  66% (8792/13320)
2024-12-16T00:35:24.1615243Z Updating files:  67% (8925/13320)
2024-12-16T00:35:24.1879587Z Updating files:  68% (9058/13320)
2024-12-16T00:35:24.2041302Z Updating files:  69% (9191/13320)
2024-12-16T00:35:24.2254780Z Updating files:  70% (9324/13320)
2024-12-16T00:35:24.2460716Z Updating files:  71% (9458/13320)
2024-12-16T00:35:24.2625871Z Updating files:  72% (9591/13320)
2024-12-16T00:35:24.2808514Z Updating files:  73% (9724/13320)
2024-12-16T00:35:24.3005039Z Updating files:  74% (9857/13320)
2024-12-16T00:35:24.3182780Z Updating files:  75% (9990/13320)
2024-12-16T00:35:24.3369654Z Updating files:  76% (10124/13320)
2024-12-16T00:35:24.3628308Z Updating files:  77% (10257/13320)
2024-12-16T00:35:24.3830935Z Updating files:  78% (10390/13320)
2024-12-16T00:35:24.3990516Z Updating files:  79% (10523/13320)
2024-12-16T00:35:24.4128691Z Updating files:  80% (10656/13320)
2024-12-16T00:35:24.4309216Z Updating files:  81% (10790/13320)
2024-12-16T00:35:24.4471233Z Updating files:  82% (10923/13320)
2024-12-16T00:35:24.4701262Z Updating files:  83% (11056/13320)
2024-12-16T00:35:24.4857129Z Updating files:  84% (11189/13320)
2024-12-16T00:35:24.4909903Z Updating files:  85% (11322/13320)
2024-12-16T00:35:24.4966213Z Updating files:  86% (11456/13320)
2024-12-16T00:35:24.5083650Z Updating files:  87% (11589/13320)
2024-12-16T00:35:24.5223072Z Updating files:  88% (11722/13320)
2024-12-16T00:35:24.5361660Z Updating files:  89% (11855/13320)
2024-12-16T00:35:24.5555301Z Updating files:  90% (11988/13320)
2024-12-16T00:35:24.5795121Z Updating files:  91% (12122/13320)
2024-12-16T00:35:24.6014180Z Updating files:  92% (12255/13320)
2024-12-16T00:35:24.6294212Z Updating files:  93% (12388/13320)
2024-12-16T00:35:24.6499350Z Updating files:  94% (12521/13320)
2024-12-16T00:35:24.6677302Z Updating files:  95% (12654/13320)
2024-12-16T00:35:24.6834944Z Updating files:  96% (12788/13320)
2024-12-16T00:35:24.6985602Z Updating files:  97% (12921/13320)
2024-12-16T00:35:24.7161962Z Updating files:  98% (13054/13320)
2024-12-16T00:35:24.7365030Z Updating files:  99% (13187/13320)
2024-12-16T00:35:24.7366665Z Updating files: 100% (13320/13320)
2024-12-16T00:35:24.7368235Z Updating files: 100% (13320/13320), done.
2024-12-16T00:35:24.7522298Z Reset branch 'master'
2024-12-16T00:35:24.7525144Z branch 'master' set up to track 'origin/master'.
2024-12-16T00:35:24.7620801Z ##[endgroup]
2024-12-16T00:35:24.7658073Z [command]/usr/bin/git log -1 --format='%H'
2024-12-16T00:35:24.7680181Z '7976d4d6c85f5674557cc07196b061495b8f9052'
2024-12-16T00:35:24.7910643Z ##[group]Run actions/setup-python@v4
2024-12-16T00:35:24.7911093Z with:
2024-12-16T00:35:24.7911406Z   python-version: 3.8
2024-12-16T00:35:24.7911692Z   architecture: x64
2024-12-16T00:35:24.7911986Z   cache: pip
2024-12-16T00:35:24.7912279Z   check-latest: false
2024-12-16T00:35:24.7912673Z   token: ***
2024-12-16T00:35:24.7913043Z   update-environment: true
2024-12-16T00:35:24.7913376Z   allow-prereleases: false
2024-12-16T00:35:24.7913635Z ##[endgroup]
2024-12-16T00:35:24.9136934Z ##[group]Installed versions
2024-12-16T00:35:24.9200612Z Successfully set up CPython (3.8.18)
2024-12-16T00:35:24.9201750Z ##[endgroup]
2024-12-16T00:35:26.0658128Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-12-16T00:35:28.0088215Z /home/runner/.cache/pip
2024-12-16T00:35:34.7593202Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2024-12-16T00:35:34.8343481Z Received 6245959 of 6245959 (100.0%), 5.5 MBs/sec
2024-12-16T00:35:34.8344422Z Cache Size: ~6 MB (6245959 B)
2024-12-16T00:35:34.8374930Z [command]/usr/bin/tar -xf /home/runner/work/_temp/877f3b7e-f8fe-4b94-9011-64bf31b6b9b1/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-12-16T00:35:34.8621212Z Cache restored successfully
2024-12-16T00:35:34.8639815Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-12-16T00:35:34.8819998Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-12-16T00:35:34.8820811Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-12-16T00:35:34.8821353Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-12-16T00:35:34.8925114Z shell: /usr/bin/bash -e {0}
2024-12-16T00:35:34.8925485Z env:
2024-12-16T00:35:34.8925940Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:34.8926496Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-16T00:35:34.8926960Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:34.8927490Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:34.8927983Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:34.8928439Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-16T00:35:34.8928934Z ##[endgroup]
2024-12-16T00:35:36.1860798Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-12-16T00:35:36.2701505Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-12-16T00:35:36.5089478Z Collecting setuptools
2024-12-16T00:35:36.5265708Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-12-16T00:35:36.5787802Z Collecting wheel
2024-12-16T00:35:36.5823038Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2024-12-16T00:35:36.6089985Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-12-16T00:35:36.6245455Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 103.8 MB/s eta 0:00:00
2024-12-16T00:35:36.6281741Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2024-12-16T00:35:36.6870027Z Installing collected packages: wheel, setuptools
2024-12-16T00:35:36.7294954Z   Attempting uninstall: setuptools
2024-12-16T00:35:36.7301718Z     Found existing installation: setuptools 56.0.0
2024-12-16T00:35:36.7543601Z     Uninstalling setuptools-56.0.0:
2024-12-16T00:35:36.7634124Z       Successfully uninstalled setuptools-56.0.0
2024-12-16T00:35:37.3900675Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2024-12-16T00:35:38.4199848Z Collecting requests (from -r requirements.txt (line 1))
2024-12-16T00:35:38.4271832Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-12-16T00:35:38.9404374Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-12-16T00:35:38.9445477Z   Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-16T00:35:39.0371121Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-12-16T00:35:39.0408462Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-12-16T00:35:39.0604544Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-12-16T00:35:39.0634935Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-12-16T00:35:39.1372511Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-12-16T00:35:39.1404562Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-12-16T00:35:39.1659762Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-12-16T00:35:39.1690248Z   Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2024-12-16T00:35:39.1941505Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.1982278Z   Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2024-12-16T00:35:39.2102972Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.2136185Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-12-16T00:35:39.2348559Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.2377565Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-12-16T00:35:39.3209688Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.3256811Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-12-16T00:35:39.5364895Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.5403656Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-12-16T00:35:39.9126617Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.9162442Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-12-16T00:35:39.9344919Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.9377288Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-12-16T00:35:39.9667880Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:39.9699779Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-12-16T00:35:40.0191354Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-12-16T00:35:40.0222611Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-16T00:35:40.0306075Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-12-16T00:35:40.0363377Z Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-12-16T00:35:40.0487192Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 111.4 MB/s eta 0:00:00
2024-12-16T00:35:40.0517986Z Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2024-12-16T00:35:40.0569793Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-12-16T00:35:40.0619973Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-12-16T00:35:40.0669780Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-12-16T00:35:40.0721998Z Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
2024-12-16T00:35:40.0791098Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-12-16T00:35:40.0857290Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-12-16T00:35:40.0931753Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-12-16T00:35:40.0990560Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-12-16T00:35:40.1048810Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-12-16T00:35:40.1150979Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-12-16T00:35:40.1219676Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-12-16T00:35:40.1282768Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-12-16T00:35:40.1946975Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-12-16T00:35:40.6128438Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 certifi-2024.12.14 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-12-16T00:35:40.7647556Z ##[group]Run python3 --version
2024-12-16T00:35:40.7648095Z [36;1mpython3 --version[0m
2024-12-16T00:35:40.7648443Z [36;1mpython3 generate_images.py[0m
2024-12-16T00:35:40.7708862Z shell: /usr/bin/bash -e {0}
2024-12-16T00:35:40.7709156Z env:
2024-12-16T00:35:40.7709669Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:40.7710164Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-16T00:35:40.7710747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:40.7711201Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:40.7711644Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-16T00:35:40.7712168Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-16T00:35:40.7712766Z   ACCESS_TOKEN: ***
2024-12-16T00:35:40.7713144Z   GITHUB_TOKEN: ***
2024-12-16T00:35:40.7713515Z   EXCLUDED: 
2024-12-16T00:35:40.7713740Z   EXCLUDED_LANGS: 
2024-12-16T00:35:40.7714224Z   EXCLUDE_FORKED_REPOS: true
2024-12-16T00:35:40.7714529Z ##[endgroup]
2024-12-16T00:35:40.7813010Z Python 3.8.18
2024-12-16T00:36:26.1040614Z aiohttp failed for GraphQL query
2024-12-16T00:36:26.1041291Z aiohttp failed for GraphQL query
2024-12-16T00:36:26.1308728Z Traceback (most recent call last):
2024-12-16T00:36:26.1317339Z   File "generate_images.py", line 136, in <module>
2024-12-16T00:36:26.1318108Z     asyncio.run(main())
2024-12-16T00:36:26.1318898Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-12-16T00:36:26.1319677Z     return loop.run_until_complete(main)
2024-12-16T00:36:26.1321184Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-12-16T00:36:26.1322073Z     return future.result()
2024-12-16T00:36:26.1322672Z   File "generate_images.py", line 132, in main
2024-12-16T00:36:26.1323350Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-12-16T00:36:26.1324082Z   File "generate_images.py", line 38, in generate_overview
2024-12-16T00:36:26.1324815Z     output = re.sub("{{ name }}", await s.name, output)
2024-12-16T00:36:26.1325605Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2024-12-16T00:36:26.1326320Z     await self.get_stats()
2024-12-16T00:36:26.1327220Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2024-12-16T00:36:26.1328067Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2024-12-16T00:36:26.1328846Z AttributeError: 'NoneType' object has no attribute 'get'
2024-12-16T00:36:26.1536667Z ##[error]Process completed with exit code 1.
2024-12-16T00:36:26.1643031Z Post job cleanup.
2024-12-16T00:36:26.2359657Z [command]/usr/bin/git version
2024-12-16T00:36:26.2393843Z git version 2.47.1
2024-12-16T00:36:26.2434254Z Temporarily overriding HOME='/home/runner/work/_temp/e8478822-8942-4f60-a783-fb7da9daac08' before making global git config changes
2024-12-16T00:36:26.2435257Z Adding repository directory to the temporary git global config as a safe directory
2024-12-16T00:36:26.2438098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-16T00:36:26.2474258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-16T00:36:26.2505893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-16T00:36:26.2772736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-16T00:36:26.2794426Z http.https://github.com/.extraheader
2024-12-16T00:36:26.2805300Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-16T00:36:26.2838017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-16T00:36:26.3212705Z Cleaning up orphan processes
