2023-10-18T00:22:58.9809789Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-18T00:22:58.9810898Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-18T00:22:58.9811810Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-18T00:22:58.9886569Z shell: /usr/bin/bash -e {0}
2023-10-18T00:22:58.9887089Z env:
2023-10-18T00:22:58.9887623Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9888587Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-18T00:22:58.9889537Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9890380Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9891221Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9892082Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-18T00:22:58.9892789Z ##[endgroup]
2023-10-18T00:23:02.0831454Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-18T00:23:02.4391730Z Collecting pip
2023-10-18T00:23:02.4396098Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/e0/63/b428aaca15fcd98c39b07ca7149e24bc14205ad0f1c80ba2b01835aedde1/pip-23.3-py3-none-any.whl.metadata
2023-10-18T00:23:02.5529552Z   Downloading pip-23.3-py3-none-any.whl.metadata (3.5 kB)
2023-10-18T00:23:02.5590019Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-18T00:23:02.9484102Z Collecting setuptools
2023-10-18T00:23:02.9488432Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-10-18T00:23:02.9575013Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-18T00:23:03.0186204Z Collecting wheel
2023-10-18T00:23:03.0192351Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-10-18T00:23:03.0219906Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-18T00:23:03.0920649Z Downloading pip-23.3-py3-none-any.whl (2.1 MB)
2023-10-18T00:23:03.2581779Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.3 MB/s eta 0:00:00
2023-10-18T00:23:03.2671555Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-18T00:23:03.3026702Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 24.7 MB/s eta 0:00:00
2023-10-18T00:23:03.3055511Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-18T00:23:03.5358992Z Installing collected packages: wheel, setuptools, pip
2023-10-18T00:23:03.5980969Z   Attempting uninstall: setuptools
2023-10-18T00:23:03.5994095Z     Found existing installation: setuptools 56.0.0
2023-10-18T00:23:03.6223152Z     Uninstalling setuptools-56.0.0:
2023-10-18T00:23:03.6351462Z       Successfully uninstalled setuptools-56.0.0
2023-10-18T00:23:04.1904500Z   Attempting uninstall: pip
2023-10-18T00:23:04.1911465Z     Found existing installation: pip 23.0.1
2023-10-18T00:23:04.2903302Z     Uninstalling pip-23.0.1:
2023-10-18T00:23:04.3497169Z       Successfully uninstalled pip-23.0.1
2023-10-18T00:23:05.7891603Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-10-18T00:23:07.8426463Z Collecting requests (from -r requirements.txt (line 1))
2023-10-18T00:23:07.9630442Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-18T00:23:08.3248780Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-18T00:23:08.3343905Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-18T00:23:08.4573119Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.4673068Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-18T00:23:08.5123743Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.5212675Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-18T00:23:08.5369741Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 4.4 MB/s eta 0:00:00
2023-10-18T00:23:08.6118057Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.6212335Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-18T00:23:08.6653968Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.6755036Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-18T00:23:08.7303872Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:08.7393610Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-18T00:23:08.7504940Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 6.6 MB/s eta 0:00:00
2023-10-18T00:23:09.0447407Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.0543697Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-18T00:23:09.0721874Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 7.9 MB/s eta 0:00:00
2023-10-18T00:23:09.1021482Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.1110752Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-18T00:23:09.2957314Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.3053714Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-18T00:23:09.3694703Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 4.2 MB/s eta 0:00:00
2023-10-18T00:23:09.4530016Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.4625942Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-18T00:23:09.4928223Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.5017495Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-18T00:23:09.6294752Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-18T00:23:09.6396563Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 7.3 MB/s eta 0:00:00
2023-10-18T00:23:09.6492334Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-18T00:23:09.7274744Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 14.3 MB/s eta 0:00:00
2023-10-18T00:23:09.7370082Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-18T00:23:09.7509403Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-18T00:23:09.7640549Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 14.8 MB/s eta 0:00:00
2023-10-18T00:23:09.7734924Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-18T00:23:09.7860890Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 13.8 MB/s eta 0:00:00
2023-10-18T00:23:09.7953481Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-18T00:23:09.8083452Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 21.0 MB/s eta 0:00:00
2023-10-18T00:23:09.8178094Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-18T00:23:09.8255949Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 25.4 MB/s eta 0:00:00
2023-10-18T00:23:09.9878401Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-18T00:23:10.5911642Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
2023-10-18T00:23:11.0991656Z WARNING: There was an error checking the latest version of pip.
