2022-09-24T02:52:32.9752996Z ##[group]Run actions/checkout@v2
2022-09-24T02:52:32.9753482Z with:
2022-09-24T02:52:32.9753822Z   repository: seanpm2001/GitHub_Stats_A
2022-09-24T02:52:32.9754523Z   token: ***
2022-09-24T02:52:32.9754796Z   ssh-strict: true
2022-09-24T02:52:32.9755147Z   persist-credentials: true
2022-09-24T02:52:32.9755474Z   clean: true
2022-09-24T02:52:32.9755716Z   fetch-depth: 1
2022-09-24T02:52:32.9756090Z   lfs: false
2022-09-24T02:52:32.9756398Z   submodules: false
2022-09-24T02:52:32.9756723Z   set-safe-directory: true
2022-09-24T02:52:32.9757007Z ##[endgroup]
2022-09-24T02:52:33.3441796Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-09-24T02:52:33.3444182Z ##[group]Getting Git version info
2022-09-24T02:52:33.3445152Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-24T02:52:33.3445919Z [command]/usr/bin/git version
2022-09-24T02:52:33.3568264Z git version 2.37.3
2022-09-24T02:52:33.3601166Z ##[endgroup]
2022-09-24T02:52:33.3636463Z Temporarily overriding HOME='/home/runner/work/_temp/5c95c4b5-5c33-497c-a8f4-cbdbd67d4895' before making global git config changes
2022-09-24T02:52:33.3637260Z Adding repository directory to the temporary git global config as a safe directory
2022-09-24T02:52:33.3638107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-24T02:52:33.3690200Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-24T02:52:33.3694825Z ##[group]Initializing the repository
2022-09-24T02:52:33.3699391Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-24T02:52:33.3792611Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-24T02:52:33.3793782Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-24T02:52:33.3794396Z hint: of your new repositories, which will suppress this warning, call:
2022-09-24T02:52:33.3794819Z hint: 
2022-09-24T02:52:33.3795381Z hint: 	git config --global init.defaultBranch <name>
2022-09-24T02:52:33.3795861Z hint: 
2022-09-24T02:52:33.3796357Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-24T02:52:33.3796961Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-24T02:52:33.3797292Z hint: 
2022-09-24T02:52:33.3797651Z hint: 	git branch -m <name>
2022-09-24T02:52:33.3812555Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-09-24T02:52:33.3826198Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-09-24T02:52:33.3888252Z ##[endgroup]
2022-09-24T02:52:33.3889055Z ##[group]Disabling automatic garbage collection
2022-09-24T02:52:33.3896777Z [command]/usr/bin/git config --local gc.auto 0
2022-09-24T02:52:33.3936406Z ##[endgroup]
2022-09-24T02:52:33.3937076Z ##[group]Setting up auth
2022-09-24T02:52:33.3991274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-24T02:52:33.4033424Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-24T02:52:33.4483267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-24T02:52:33.4519200Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-24T02:52:33.4838294Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-24T02:52:33.4885708Z ##[endgroup]
2022-09-24T02:52:33.4886778Z ##[group]Fetching the repository
2022-09-24T02:52:33.4896469Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +08cd41894e5eeae3dc83db70e8c096e476a1b595:refs/remotes/origin/master
2022-09-24T02:52:34.1438838Z remote: Enumerating objects: 814, done.        
2022-09-24T02:52:34.1451884Z remote: Counting objects:   0% (1/814)        
2022-09-24T02:52:34.1457446Z remote: Counting objects:   1% (9/814)        
2022-09-24T02:52:34.1458962Z remote: Counting objects:   2% (17/814)        
2022-09-24T02:52:34.1460029Z remote: Counting objects:   3% (25/814)        
2022-09-24T02:52:34.1460877Z remote: Counting objects:   4% (33/814)        
2022-09-24T02:52:34.1464495Z remote: Counting objects:   5% (41/814)        
2022-09-24T02:52:34.1465536Z remote: Counting objects:   6% (49/814)        
2022-09-24T02:52:34.1467171Z remote: Counting objects:   7% (57/814)        
2022-09-24T02:52:34.1469082Z remote: Counting objects:   8% (66/814)        
2022-09-24T02:52:34.1765120Z remote: Counting objects:   9% (74/814)        
2022-09-24T02:52:34.1766319Z remote: Counting objects:  10% (82/814)        
2022-09-24T02:52:34.1767352Z remote: Counting objects:  11% (90/814)        
2022-09-24T02:52:34.1768005Z remote: Counting objects:  12% (98/814)        
2022-09-24T02:52:34.1769141Z remote: Counting objects:  13% (106/814)        
2022-09-24T02:52:34.1769822Z remote: Counting objects:  14% (114/814)        
2022-09-24T02:52:34.1770581Z remote: Counting objects:  15% (123/814)        
2022-09-24T02:52:34.1771415Z remote: Counting objects:  16% (131/814)        
2022-09-24T02:52:34.1772113Z remote: Counting objects:  17% (139/814)        
2022-09-24T02:52:34.1773214Z remote: Counting objects:  18% (147/814)        
2022-09-24T02:52:34.1774088Z remote: Counting objects:  19% (155/814)        
2022-09-24T02:52:34.1775752Z remote: Counting objects:  20% (163/814)        
2022-09-24T02:52:34.1776535Z remote: Counting objects:  21% (171/814)        
2022-09-24T02:52:34.1777436Z remote: Counting objects:  22% (180/814)        
2022-09-24T02:52:34.1778128Z remote: Counting objects:  23% (188/814)        
2022-09-24T02:52:34.1778714Z remote: Counting objects:  24% (196/814)        
2022-09-24T02:52:34.1779458Z remote: Counting objects:  25% (204/814)        
2022-09-24T02:52:34.1780045Z remote: Counting objects:  26% (212/814)        
2022-09-24T02:52:34.1780843Z remote: Counting objects:  27% (220/814)        
2022-09-24T02:52:34.1781777Z remote: Counting objects:  28% (228/814)        
2022-09-24T02:52:34.1782576Z remote: Counting objects:  29% (237/814)        
2022-09-24T02:52:34.1783491Z remote: Counting objects:  30% (245/814)        
2022-09-24T02:52:34.1784269Z remote: Counting objects:  31% (253/814)        
2022-09-24T02:52:34.1784776Z remote: Counting objects:  32% (261/814)        
2022-09-24T02:52:34.1785464Z remote: Counting objects:  33% (269/814)        
2022-09-24T02:52:34.1786047Z remote: Counting objects:  34% (277/814)        
2022-09-24T02:52:34.1786749Z remote: Counting objects:  35% (285/814)        
2022-09-24T02:52:34.1788280Z remote: Counting objects:  36% (294/814)        
2022-09-24T02:52:34.1789386Z remote: Counting objects:  37% (302/814)        
2022-09-24T02:52:34.1790920Z remote: Counting objects:  38% (310/814)        
2022-09-24T02:52:34.1792107Z remote: Counting objects:  39% (318/814)        
2022-09-24T02:52:34.1793317Z remote: Counting objects:  40% (326/814)        
2022-09-24T02:52:34.1793912Z remote: Counting objects:  41% (334/814)        
2022-09-24T02:52:34.1794192Z remote: Counting objects:  42% (342/814)        
2022-09-24T02:52:34.1794483Z remote: Counting objects:  43% (351/814)        
2022-09-24T02:52:34.1794959Z remote: Counting objects:  44% (359/814)        
2022-09-24T02:52:34.1795257Z remote: Counting objects:  45% (367/814)        
2022-09-24T02:52:34.1795552Z remote: Counting objects:  46% (375/814)        
2022-09-24T02:52:34.1795835Z remote: Counting objects:  47% (383/814)        
2022-09-24T02:52:34.1796127Z remote: Counting objects:  48% (391/814)        
2022-09-24T02:52:34.1796416Z remote: Counting objects:  49% (399/814)        
2022-09-24T02:52:34.1796711Z remote: Counting objects:  50% (407/814)        
2022-09-24T02:52:34.1796991Z remote: Counting objects:  51% (416/814)        
2022-09-24T02:52:34.1797575Z remote: Counting objects:  52% (424/814)        
2022-09-24T02:52:34.1797863Z remote: Counting objects:  53% (432/814)        
2022-09-24T02:52:34.1798750Z remote: Counting objects:  54% (440/814)        
2022-09-24T02:52:34.1799090Z remote: Counting objects:  55% (448/814)        
2022-09-24T02:52:34.1799683Z remote: Counting objects:  56% (456/814)        
2022-09-24T02:52:34.1800084Z remote: Counting objects:  57% (464/814)        
2022-09-24T02:52:34.1800923Z remote: Counting objects:  58% (473/814)        
2022-09-24T02:52:34.1802165Z remote: Counting objects:  59% (481/814)        
2022-09-24T02:52:34.1802676Z remote: Counting objects:  60% (489/814)        
2022-09-24T02:52:34.1803730Z remote: Counting objects:  61% (497/814)        
2022-09-24T02:52:34.1804714Z remote: Counting objects:  62% (505/814)        
2022-09-24T02:52:34.1805812Z remote: Counting objects:  63% (513/814)        
2022-09-24T02:52:34.1809417Z remote: Counting objects:  64% (521/814)        
2022-09-24T02:52:34.1810519Z remote: Counting objects:  65% (530/814)        
2022-09-24T02:52:34.1811526Z remote: Counting objects:  66% (538/814)        
2022-09-24T02:52:34.1812342Z remote: Counting objects:  67% (546/814)        
2022-09-24T02:52:34.1813433Z remote: Counting objects:  68% (554/814)        
2022-09-24T02:52:34.1814008Z remote: Counting objects:  69% (562/814)        
2022-09-24T02:52:34.1814708Z remote: Counting objects:  70% (570/814)        
2022-09-24T02:52:34.1815599Z remote: Counting objects:  71% (578/814)        
2022-09-24T02:52:34.1816548Z remote: Counting objects:  72% (587/814)        
2022-09-24T02:52:34.1817456Z remote: Counting objects:  73% (595/814)        
2022-09-24T02:52:34.1818372Z remote: Counting objects:  74% (603/814)        
2022-09-24T02:52:34.1818982Z remote: Counting objects:  75% (611/814)        
2022-09-24T02:52:34.1820437Z remote: Counting objects:  76% (619/814)        
2022-09-24T02:52:34.1821417Z remote: Counting objects:  77% (627/814)        
2022-09-24T02:52:34.1822248Z remote: Counting objects:  78% (635/814)        
2022-09-24T02:52:34.1823476Z remote: Counting objects:  79% (644/814)        
2022-09-24T02:52:34.1824103Z remote: Counting objects:  80% (652/814)        
2022-09-24T02:52:34.1825039Z remote: Counting objects:  81% (660/814)        
2022-09-24T02:52:34.1825647Z remote: Counting objects:  82% (668/814)        
2022-09-24T02:52:34.1826334Z remote: Counting objects:  83% (676/814)        
2022-09-24T02:52:34.1827174Z remote: Counting objects:  84% (684/814)        
2022-09-24T02:52:34.1828229Z remote: Counting objects:  85% (692/814)        
2022-09-24T02:52:34.1829080Z remote: Counting objects:  86% (701/814)        
2022-09-24T02:52:34.1830497Z remote: Counting objects:  87% (709/814)        
2022-09-24T02:52:34.1831707Z remote: Counting objects:  88% (717/814)        
2022-09-24T02:52:34.1832529Z remote: Counting objects:  89% (725/814)        
2022-09-24T02:52:34.1837251Z remote: Counting objects:  90% (733/814)        
2022-09-24T02:52:34.1839155Z remote: Counting objects:  91% (741/814)        
2022-09-24T02:52:34.1839500Z remote: Counting objects:  92% (749/814)        
2022-09-24T02:52:34.1839859Z remote: Counting objects:  93% (758/814)        
2022-09-24T02:52:34.1840150Z remote: Counting objects:  94% (766/814)        
2022-09-24T02:52:34.1840431Z remote: Counting objects:  95% (774/814)        
2022-09-24T02:52:34.1840741Z remote: Counting objects:  96% (782/814)        
2022-09-24T02:52:34.1841046Z remote: Counting objects:  97% (790/814)        
2022-09-24T02:52:34.1841813Z remote: Counting objects:  98% (798/814)        
2022-09-24T02:52:34.1842203Z remote: Counting objects:  99% (806/814)        
2022-09-24T02:52:34.1842522Z remote: Counting objects: 100% (814/814)        
2022-09-24T02:52:34.1842839Z remote: Counting objects: 100% (814/814), done.        
2022-09-24T02:52:34.1843172Z remote: Compressing objects:   0% (1/299)        
2022-09-24T02:52:34.1843483Z remote: Compressing objects:   1% (3/299)        
2022-09-24T02:52:34.1843785Z remote: Compressing objects:   2% (6/299)        
2022-09-24T02:52:34.1844322Z remote: Compressing objects:   3% (9/299)        
2022-09-24T02:52:34.1844625Z remote: Compressing objects:   4% (12/299)        
2022-09-24T02:52:34.1844932Z remote: Compressing objects:   5% (15/299)        
2022-09-24T02:52:34.1845394Z remote: Compressing objects:   6% (18/299)        
2022-09-24T02:52:34.1845695Z remote: Compressing objects:   7% (21/299)        
2022-09-24T02:52:34.1845995Z remote: Compressing objects:   8% (24/299)        
2022-09-24T02:52:34.1846287Z remote: Compressing objects:   9% (27/299)        
2022-09-24T02:52:34.1846568Z remote: Compressing objects:  10% (30/299)        
2022-09-24T02:52:34.1846863Z remote: Compressing objects:  11% (33/299)        
2022-09-24T02:52:34.1847162Z remote: Compressing objects:  12% (36/299)        
2022-09-24T02:52:34.1847649Z remote: Compressing objects:  13% (39/299)        
2022-09-24T02:52:34.1847942Z remote: Compressing objects:  14% (42/299)        
2022-09-24T02:52:34.1848252Z remote: Compressing objects:  15% (45/299)        
2022-09-24T02:52:34.1848555Z remote: Compressing objects:  16% (48/299)        
2022-09-24T02:52:34.1848860Z remote: Compressing objects:  17% (51/299)        
2022-09-24T02:52:34.1849148Z remote: Compressing objects:  18% (54/299)        
2022-09-24T02:52:34.1849446Z remote: Compressing objects:  19% (57/299)        
2022-09-24T02:52:34.1849751Z remote: Compressing objects:  20% (60/299)        
2022-09-24T02:52:34.1850048Z remote: Compressing objects:  21% (63/299)        
2022-09-24T02:52:34.1851367Z remote: Compressing objects:  22% (66/299)        
2022-09-24T02:52:34.1852792Z remote: Compressing objects:  23% (69/299)        
2022-09-24T02:52:34.2150254Z remote: Compressing objects:  24% (72/299)        
2022-09-24T02:52:34.2151396Z remote: Compressing objects:  25% (75/299)        
2022-09-24T02:52:34.2152531Z remote: Compressing objects:  26% (78/299)        
2022-09-24T02:52:34.2153170Z remote: Compressing objects:  27% (81/299)        
2022-09-24T02:52:34.2154026Z remote: Compressing objects:  28% (84/299)        
2022-09-24T02:52:34.2154648Z remote: Compressing objects:  29% (87/299)        
2022-09-24T02:52:34.2155462Z remote: Compressing objects:  30% (90/299)        
2022-09-24T02:52:34.2156069Z remote: Compressing objects:  31% (93/299)        
2022-09-24T02:52:34.2156870Z remote: Compressing objects:  32% (96/299)        
2022-09-24T02:52:34.2157795Z remote: Compressing objects:  33% (99/299)        
2022-09-24T02:52:34.2158695Z remote: Compressing objects:  34% (102/299)        
2022-09-24T02:52:34.2159294Z remote: Compressing objects:  35% (105/299)        
2022-09-24T02:52:34.2160147Z remote: Compressing objects:  36% (108/299)        
2022-09-24T02:52:34.2160708Z remote: Compressing objects:  37% (111/299)        
2022-09-24T02:52:34.2161523Z remote: Compressing objects:  38% (114/299)        
2022-09-24T02:52:34.2162289Z remote: Compressing objects:  39% (117/299)        
2022-09-24T02:52:34.2163086Z remote: Compressing objects:  40% (120/299)        
2022-09-24T02:52:34.2163656Z remote: Compressing objects:  41% (123/299)        
2022-09-24T02:52:34.2164414Z remote: Compressing objects:  42% (126/299)        
2022-09-24T02:52:34.2165001Z remote: Compressing objects:  43% (129/299)        
2022-09-24T02:52:34.2165786Z remote: Compressing objects:  44% (132/299)        
2022-09-24T02:52:34.2166356Z remote: Compressing objects:  45% (135/299)        
2022-09-24T02:52:34.2167228Z remote: Compressing objects:  46% (138/299)        
2022-09-24T02:52:34.2169173Z remote: Compressing objects:  47% (141/299)        
2022-09-24T02:52:34.2169642Z remote: Compressing objects:  48% (144/299)        
2022-09-24T02:52:34.2170264Z remote: Compressing objects:  49% (147/299)        
2022-09-24T02:52:34.2171289Z remote: Compressing objects:  50% (150/299)        
2022-09-24T02:52:34.2172258Z remote: Compressing objects:  51% (153/299)        
2022-09-24T02:52:34.2173161Z remote: Compressing objects:  52% (156/299)        
2022-09-24T02:52:34.2174112Z remote: Compressing objects:  53% (159/299)        
2022-09-24T02:52:34.2174982Z remote: Compressing objects:  54% (162/299)        
2022-09-24T02:52:34.2176015Z remote: Compressing objects:  55% (165/299)        
2022-09-24T02:52:34.2176907Z remote: Compressing objects:  56% (168/299)        
2022-09-24T02:52:34.2177573Z remote: Compressing objects:  57% (171/299)        
2022-09-24T02:52:34.2178860Z remote: Compressing objects:  58% (174/299)        
2022-09-24T02:52:34.2179895Z remote: Compressing objects:  59% (177/299)        
2022-09-24T02:52:34.2180711Z remote: Compressing objects:  60% (180/299)        
2022-09-24T02:52:34.2181439Z remote: Compressing objects:  61% (183/299)        
2022-09-24T02:52:34.2182330Z remote: Compressing objects:  62% (186/299)        
2022-09-24T02:52:34.2183164Z remote: Compressing objects:  63% (189/299)        
2022-09-24T02:52:34.2183917Z remote: Compressing objects:  64% (192/299)        
2022-09-24T02:52:34.2184829Z remote: Compressing objects:  65% (195/299)        
2022-09-24T02:52:34.2185419Z remote: Compressing objects:  66% (198/299)        
2022-09-24T02:52:34.2186295Z remote: Compressing objects:  67% (201/299)        
2022-09-24T02:52:34.2187198Z remote: Compressing objects:  68% (204/299)        
2022-09-24T02:52:34.2187889Z remote: Compressing objects:  69% (207/299)        
2022-09-24T02:52:34.2188891Z remote: Compressing objects:  70% (210/299)        
2022-09-24T02:52:34.2190266Z remote: Compressing objects:  71% (213/299)        
2022-09-24T02:52:34.2191666Z remote: Compressing objects:  72% (216/299)        
2022-09-24T02:52:34.2192548Z remote: Compressing objects:  73% (219/299)        
2022-09-24T02:52:34.2193590Z remote: Compressing objects:  74% (222/299)        
2022-09-24T02:52:34.2194495Z remote: Compressing objects:  75% (225/299)        
2022-09-24T02:52:34.2195327Z remote: Compressing objects:  76% (228/299)        
2022-09-24T02:52:34.2196221Z remote: Compressing objects:  77% (231/299)        
2022-09-24T02:52:34.2197142Z remote: Compressing objects:  78% (234/299)        
2022-09-24T02:52:34.2197734Z remote: Compressing objects:  79% (237/299)        
2022-09-24T02:52:34.2198589Z remote: Compressing objects:  80% (240/299)        
2022-09-24T02:52:34.2199630Z remote: Compressing objects:  81% (243/299)        
2022-09-24T02:52:34.2200480Z remote: Compressing objects:  82% (246/299)        
2022-09-24T02:52:34.2201178Z remote: Compressing objects:  83% (249/299)        
2022-09-24T02:52:34.2202148Z remote: Compressing objects:  84% (252/299)        
2022-09-24T02:52:34.2203088Z remote: Compressing objects:  85% (255/299)        
2022-09-24T02:52:34.2203938Z remote: Compressing objects:  86% (258/299)        
2022-09-24T02:52:34.2204975Z remote: Compressing objects:  87% (261/299)        
2022-09-24T02:52:34.2206056Z remote: Compressing objects:  88% (264/299)        
2022-09-24T02:52:34.2207223Z remote: Compressing objects:  89% (267/299)        
2022-09-24T02:52:34.2210516Z remote: Compressing objects:  90% (270/299)        
2022-09-24T02:52:34.2212046Z remote: Compressing objects:  91% (273/299)        
2022-09-24T02:52:34.2214798Z remote: Compressing objects:  92% (276/299)        
2022-09-24T02:52:34.2215546Z remote: Compressing objects:  93% (279/299)        
2022-09-24T02:52:34.2217296Z remote: Compressing objects:  94% (282/299)        
2022-09-24T02:52:34.2218295Z remote: Compressing objects:  95% (285/299)        
2022-09-24T02:52:34.2219002Z remote: Compressing objects:  96% (288/299)        
2022-09-24T02:52:34.2219701Z remote: Compressing objects:  97% (291/299)        
2022-09-24T02:52:34.2220064Z remote: Compressing objects:  98% (294/299)        
2022-09-24T02:52:34.2220618Z remote: Compressing objects:  99% (297/299)        
2022-09-24T02:52:34.2222535Z remote: Compressing objects: 100% (299/299)        
2022-09-24T02:52:34.2234443Z remote: Compressing objects: 100% (299/299), done.        
2022-09-24T02:52:34.2508843Z Receiving objects:   0% (1/814)
2022-09-24T02:52:34.2509762Z Receiving objects:   1% (9/814)
2022-09-24T02:52:34.3685169Z Receiving objects:   2% (17/814)
2022-09-24T02:52:34.3689000Z Receiving objects:   3% (25/814)
2022-09-24T02:52:34.3896521Z Receiving objects:   4% (33/814)
2022-09-24T02:52:34.3910975Z Receiving objects:   5% (41/814)
2022-09-24T02:52:34.3911554Z Receiving objects:   6% (49/814)
2022-09-24T02:52:34.3927938Z Receiving objects:   7% (57/814)
2022-09-24T02:52:34.3929640Z Receiving objects:   8% (66/814)
2022-09-24T02:52:34.3954591Z Receiving objects:   9% (74/814)
2022-09-24T02:52:34.3956819Z Receiving objects:  10% (82/814)
2022-09-24T02:52:34.3959894Z Receiving objects:  11% (90/814)
2022-09-24T02:52:34.4063623Z Receiving objects:  12% (98/814)
2022-09-24T02:52:34.4063912Z Receiving objects:  13% (106/814)
2022-09-24T02:52:34.4064174Z Receiving objects:  14% (114/814)
2022-09-24T02:52:34.4064499Z Receiving objects:  15% (123/814)
2022-09-24T02:52:34.4400274Z Receiving objects:  16% (131/814)
2022-09-24T02:52:34.4400600Z Receiving objects:  17% (139/814)
2022-09-24T02:52:34.4400849Z Receiving objects:  18% (147/814)
2022-09-24T02:52:34.4401126Z Receiving objects:  19% (155/814)
2022-09-24T02:52:34.4401384Z Receiving objects:  20% (163/814)
2022-09-24T02:52:34.4401646Z Receiving objects:  21% (171/814)
2022-09-24T02:52:34.4401888Z Receiving objects:  22% (180/814)
2022-09-24T02:52:34.4402144Z Receiving objects:  23% (188/814)
2022-09-24T02:52:34.4402403Z Receiving objects:  24% (196/814)
2022-09-24T02:52:34.4402668Z Receiving objects:  25% (204/814)
2022-09-24T02:52:34.4402908Z Receiving objects:  26% (212/814)
2022-09-24T02:52:34.4403162Z Receiving objects:  27% (220/814)
2022-09-24T02:52:34.4403418Z Receiving objects:  28% (228/814)
2022-09-24T02:52:34.4403672Z Receiving objects:  29% (237/814)
2022-09-24T02:52:34.4403909Z Receiving objects:  30% (245/814)
2022-09-24T02:52:34.4404164Z Receiving objects:  31% (253/814)
2022-09-24T02:52:34.4404417Z Receiving objects:  32% (261/814)
2022-09-24T02:52:34.4404674Z Receiving objects:  33% (269/814)
2022-09-24T02:52:34.4404912Z Receiving objects:  34% (277/814)
2022-09-24T02:52:34.4405172Z Receiving objects:  35% (285/814)
2022-09-24T02:52:34.4405426Z Receiving objects:  36% (294/814)
2022-09-24T02:52:34.4405680Z Receiving objects:  37% (302/814)
2022-09-24T02:52:34.4405918Z Receiving objects:  38% (310/814)
2022-09-24T02:52:34.4406172Z Receiving objects:  39% (318/814)
2022-09-24T02:52:34.4406426Z Receiving objects:  40% (326/814)
2022-09-24T02:52:34.4406924Z Receiving objects:  41% (334/814)
2022-09-24T02:52:34.4407163Z Receiving objects:  42% (342/814)
2022-09-24T02:52:34.4407594Z Receiving objects:  43% (351/814)
2022-09-24T02:52:34.4407841Z Receiving objects:  44% (359/814)
2022-09-24T02:52:34.4408088Z Receiving objects:  45% (367/814)
2022-09-24T02:52:34.4408316Z Receiving objects:  46% (375/814)
2022-09-24T02:52:34.4408564Z Receiving objects:  47% (383/814)
2022-09-24T02:52:34.4408812Z Receiving objects:  48% (391/814)
2022-09-24T02:52:34.4409039Z Receiving objects:  49% (399/814)
2022-09-24T02:52:34.4409289Z Receiving objects:  50% (407/814)
2022-09-24T02:52:34.4411287Z Receiving objects:  51% (416/814)
2022-09-24T02:52:34.4411624Z Receiving objects:  52% (424/814)
2022-09-24T02:52:34.4411854Z Receiving objects:  53% (432/814)
2022-09-24T02:52:34.4412102Z Receiving objects:  54% (440/814)
2022-09-24T02:52:34.4626568Z Receiving objects:  55% (448/814)
2022-09-24T02:52:34.4695745Z Receiving objects:  56% (456/814)
2022-09-24T02:52:34.4696275Z Receiving objects:  57% (464/814)
2022-09-24T02:52:34.4696537Z Receiving objects:  58% (473/814)
2022-09-24T02:52:34.4743524Z Receiving objects:  59% (481/814)
2022-09-24T02:52:34.5123173Z Receiving objects:  60% (489/814)
2022-09-24T02:52:34.5139747Z Receiving objects:  61% (497/814)
2022-09-24T02:52:34.5352162Z Receiving objects:  62% (505/814)
2022-09-24T02:52:34.5353896Z Receiving objects:  63% (513/814)
2022-09-24T02:52:34.5397228Z Receiving objects:  64% (521/814)
2022-09-24T02:52:34.5407275Z Receiving objects:  65% (530/814)
2022-09-24T02:52:34.5481893Z Receiving objects:  66% (538/814)
2022-09-24T02:52:34.5520551Z Receiving objects:  67% (546/814)
2022-09-24T02:52:34.5540236Z Receiving objects:  68% (554/814)
2022-09-24T02:52:34.5550828Z Receiving objects:  69% (562/814)
2022-09-24T02:52:34.5560541Z Receiving objects:  70% (570/814)
2022-09-24T02:52:34.5848953Z Receiving objects:  71% (578/814)
2022-09-24T02:52:34.5867455Z Receiving objects:  72% (587/814)
2022-09-24T02:52:34.5881108Z Receiving objects:  73% (595/814)
2022-09-24T02:52:34.5885566Z Receiving objects:  74% (603/814)
2022-09-24T02:52:34.5898128Z Receiving objects:  75% (611/814)
2022-09-24T02:52:34.5903753Z Receiving objects:  76% (619/814)
2022-09-24T02:52:34.5916127Z Receiving objects:  77% (627/814)
2022-09-24T02:52:34.5922399Z Receiving objects:  78% (635/814)
2022-09-24T02:52:34.5927520Z Receiving objects:  79% (644/814)
2022-09-24T02:52:34.5928207Z Receiving objects:  80% (652/814)
2022-09-24T02:52:34.5933448Z Receiving objects:  81% (660/814)
2022-09-24T02:52:34.5934021Z Receiving objects:  82% (668/814)
2022-09-24T02:52:34.5935718Z Receiving objects:  83% (676/814)
2022-09-24T02:52:34.5937426Z Receiving objects:  84% (684/814)
2022-09-24T02:52:34.5941645Z Receiving objects:  85% (692/814)
2022-09-24T02:52:34.5946221Z Receiving objects:  86% (701/814)
2022-09-24T02:52:34.5947300Z Receiving objects:  87% (709/814)
2022-09-24T02:52:34.6090441Z Receiving objects:  88% (717/814)
2022-09-24T02:52:34.6091383Z remote: Total 814 (delta 344), reused 742 (delta 307), pack-reused 0        
2022-09-24T02:52:34.6096820Z Receiving objects:  89% (725/814)
2022-09-24T02:52:34.6105682Z Receiving objects:  90% (733/814)
2022-09-24T02:52:34.6106367Z Receiving objects:  91% (741/814)
2022-09-24T02:52:34.6106726Z Receiving objects:  92% (749/814)
2022-09-24T02:52:34.6111202Z Receiving objects:  93% (758/814)
2022-09-24T02:52:34.6111675Z Receiving objects:  94% (766/814)
2022-09-24T02:52:34.6111996Z Receiving objects:  95% (774/814)
2022-09-24T02:52:34.6112314Z Receiving objects:  96% (782/814)
2022-09-24T02:52:34.6112637Z Receiving objects:  97% (790/814)
2022-09-24T02:52:34.6113024Z Receiving objects:  98% (798/814)
2022-09-24T02:52:34.6116517Z Receiving objects:  99% (806/814)
2022-09-24T02:52:34.6116939Z Receiving objects: 100% (814/814)
2022-09-24T02:52:34.6117320Z Receiving objects: 100% (814/814), 1.53 MiB | 4.22 MiB/s, done.
2022-09-24T02:52:34.6126261Z Resolving deltas:   0% (0/344)
2022-09-24T02:52:34.6138801Z Resolving deltas:   1% (4/344)
2022-09-24T02:52:34.6155377Z Resolving deltas:   2% (7/344)
2022-09-24T02:52:34.6162970Z Resolving deltas:   3% (11/344)
2022-09-24T02:52:34.6174959Z Resolving deltas:   4% (14/344)
2022-09-24T02:52:34.6183652Z Resolving deltas:   5% (18/344)
2022-09-24T02:52:34.6195218Z Resolving deltas:   6% (21/344)
2022-09-24T02:52:34.6204672Z Resolving deltas:   7% (25/344)
2022-09-24T02:52:34.6214296Z Resolving deltas:   8% (28/344)
2022-09-24T02:52:34.6225854Z Resolving deltas:   9% (31/344)
2022-09-24T02:52:34.6233276Z Resolving deltas:  10% (35/344)
2022-09-24T02:52:34.6244696Z Resolving deltas:  11% (38/344)
2022-09-24T02:52:34.6255491Z Resolving deltas:  12% (42/344)
2022-09-24T02:52:34.6261551Z Resolving deltas:  13% (45/344)
2022-09-24T02:52:34.6263305Z Resolving deltas:  14% (49/344)
2022-09-24T02:52:34.6265274Z Resolving deltas:  15% (52/344)
2022-09-24T02:52:34.6266774Z Resolving deltas:  16% (56/344)
2022-09-24T02:52:34.6268337Z Resolving deltas:  17% (59/344)
2022-09-24T02:52:34.6270437Z Resolving deltas:  18% (62/344)
2022-09-24T02:52:34.6272003Z Resolving deltas:  19% (66/344)
2022-09-24T02:52:34.6273675Z Resolving deltas:  20% (69/344)
2022-09-24T02:52:34.6275326Z Resolving deltas:  21% (73/344)
2022-09-24T02:52:34.6277577Z Resolving deltas:  22% (76/344)
2022-09-24T02:52:34.6279421Z Resolving deltas:  23% (80/344)
2022-09-24T02:52:34.6280897Z Resolving deltas:  24% (83/344)
2022-09-24T02:52:34.6282961Z Resolving deltas:  25% (86/344)
2022-09-24T02:52:34.6284878Z Resolving deltas:  26% (90/344)
2022-09-24T02:52:34.6288871Z Resolving deltas:  27% (93/344)
2022-09-24T02:52:34.6290182Z Resolving deltas:  28% (97/344)
2022-09-24T02:52:34.6291582Z Resolving deltas:  29% (100/344)
2022-09-24T02:52:34.6292471Z Resolving deltas:  30% (104/344)
2022-09-24T02:52:34.6294471Z Resolving deltas:  31% (107/344)
2022-09-24T02:52:34.6295411Z Resolving deltas:  32% (111/344)
2022-09-24T02:52:34.6296616Z Resolving deltas:  33% (114/344)
2022-09-24T02:52:34.6298182Z Resolving deltas:  34% (117/344)
2022-09-24T02:52:34.6299004Z Resolving deltas:  35% (121/344)
2022-09-24T02:52:34.6300034Z Resolving deltas:  36% (124/344)
2022-09-24T02:52:34.6300868Z Resolving deltas:  37% (128/344)
2022-09-24T02:52:34.6302109Z Resolving deltas:  38% (131/344)
2022-09-24T02:52:34.6303360Z Resolving deltas:  39% (135/344)
2022-09-24T02:52:34.6305394Z Resolving deltas:  40% (138/344)
2022-09-24T02:52:34.6306880Z Resolving deltas:  41% (142/344)
2022-09-24T02:52:34.6310610Z Resolving deltas:  42% (145/344)
2022-09-24T02:52:34.6324777Z Resolving deltas:  43% (148/344)
2022-09-24T02:52:34.6325403Z Resolving deltas:  44% (152/344)
2022-09-24T02:52:34.6344623Z Resolving deltas:  45% (155/344)
2022-09-24T02:52:34.6402643Z Resolving deltas:  46% (159/344)
2022-09-24T02:52:34.6405970Z Resolving deltas:  47% (162/344)
2022-09-24T02:52:34.6407961Z Resolving deltas:  48% (166/344)
2022-09-24T02:52:34.6410628Z Resolving deltas:  49% (169/344)
2022-09-24T02:52:34.6444523Z Resolving deltas:  50% (172/344)
2022-09-24T02:52:34.6452940Z Resolving deltas:  51% (176/344)
2022-09-24T02:52:34.6475958Z Resolving deltas:  52% (179/344)
2022-09-24T02:52:34.6489843Z Resolving deltas:  53% (183/344)
2022-09-24T02:52:34.6537853Z Resolving deltas:  54% (186/344)
2022-09-24T02:52:34.6552965Z Resolving deltas:  55% (190/344)
2022-09-24T02:52:34.6562503Z Resolving deltas:  56% (193/344)
2022-09-24T02:52:34.6569580Z Resolving deltas:  57% (197/344)
2022-09-24T02:52:34.6574418Z Resolving deltas:  58% (200/344)
2022-09-24T02:52:34.6589034Z Resolving deltas:  59% (203/344)
2022-09-24T02:52:34.6591760Z Resolving deltas:  60% (207/344)
2022-09-24T02:52:34.6596649Z Resolving deltas:  61% (210/344)
2022-09-24T02:52:34.6598745Z Resolving deltas:  62% (214/344)
2022-09-24T02:52:34.6600779Z Resolving deltas:  63% (217/344)
2022-09-24T02:52:34.6602433Z Resolving deltas:  64% (221/344)
2022-09-24T02:52:34.6605628Z Resolving deltas:  65% (224/344)
2022-09-24T02:52:34.6607943Z Resolving deltas:  66% (228/344)
2022-09-24T02:52:34.6609188Z Resolving deltas:  67% (231/344)
2022-09-24T02:52:34.6610671Z Resolving deltas:  68% (234/344)
2022-09-24T02:52:34.6612509Z Resolving deltas:  69% (238/344)
2022-09-24T02:52:34.6614412Z Resolving deltas:  70% (241/344)
2022-09-24T02:52:34.6616028Z Resolving deltas:  71% (245/344)
2022-09-24T02:52:34.6623395Z Resolving deltas:  72% (248/344)
2022-09-24T02:52:34.6625755Z Resolving deltas:  73% (252/344)
2022-09-24T02:52:34.6628292Z Resolving deltas:  74% (255/344)
2022-09-24T02:52:34.6632724Z Resolving deltas:  75% (258/344)
2022-09-24T02:52:34.6635168Z Resolving deltas:  76% (262/344)
2022-09-24T02:52:34.6641684Z Resolving deltas:  77% (265/344)
2022-09-24T02:52:34.6646282Z Resolving deltas:  78% (269/344)
2022-09-24T02:52:34.6653098Z Resolving deltas:  79% (272/344)
2022-09-24T02:52:34.6657707Z Resolving deltas:  80% (276/344)
2022-09-24T02:52:34.6663788Z Resolving deltas:  81% (279/344)
2022-09-24T02:52:34.6667904Z Resolving deltas:  82% (283/344)
2022-09-24T02:52:34.6672306Z Resolving deltas:  83% (286/344)
2022-09-24T02:52:34.6677688Z Resolving deltas:  84% (289/344)
2022-09-24T02:52:34.6682371Z Resolving deltas:  85% (293/344)
2022-09-24T02:52:34.6686161Z Resolving deltas:  86% (296/344)
2022-09-24T02:52:34.6690649Z Resolving deltas:  87% (300/344)
2022-09-24T02:52:34.6695207Z Resolving deltas:  88% (303/344)
2022-09-24T02:52:34.6699382Z Resolving deltas:  89% (307/344)
2022-09-24T02:52:34.6706543Z Resolving deltas:  90% (310/344)
2022-09-24T02:52:34.6713547Z Resolving deltas:  91% (314/344)
2022-09-24T02:52:34.6718534Z Resolving deltas:  92% (317/344)
2022-09-24T02:52:34.6723902Z Resolving deltas:  93% (320/344)
2022-09-24T02:52:34.6729372Z Resolving deltas:  94% (324/344)
2022-09-24T02:52:34.6737469Z Resolving deltas:  95% (327/344)
2022-09-24T02:52:34.6745789Z Resolving deltas:  96% (331/344)
2022-09-24T02:52:34.6757536Z Resolving deltas:  97% (334/344)
2022-09-24T02:52:34.6765090Z Resolving deltas:  98% (338/344)
2022-09-24T02:52:34.6782656Z Resolving deltas:  99% (341/344)
2022-09-24T02:52:34.6782976Z Resolving deltas: 100% (344/344)
2022-09-24T02:52:34.6783235Z Resolving deltas: 100% (344/344), done.
2022-09-24T02:52:34.6918694Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-09-24T02:52:34.6919856Z  * [new ref]         08cd41894e5eeae3dc83db70e8c096e476a1b595 -> origin/master
2022-09-24T02:52:34.6950484Z ##[endgroup]
2022-09-24T02:52:34.6951344Z ##[group]Determining the checkout info
2022-09-24T02:52:34.6974659Z ##[endgroup]
2022-09-24T02:52:34.6985171Z ##[group]Checking out the ref
2022-09-24T02:52:34.6986732Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-24T02:52:34.8200171Z Reset branch 'master'
2022-09-24T02:52:34.8207265Z branch 'master' set up to track 'origin/master'.
2022-09-24T02:52:34.8211154Z ##[endgroup]
2022-09-24T02:52:34.8270354Z [command]/usr/bin/git log -1 --format='%H'
2022-09-24T02:52:34.8304028Z '08cd41894e5eeae3dc83db70e8c096e476a1b595'
