2024-01-12T01:34:28.1432246Z Post job cleanup.
2024-01-12T01:34:28.2265665Z [command]/usr/bin/git version
2024-01-12T01:34:28.2310697Z git version 2.43.0
2024-01-12T01:34:28.2357523Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d4222418-43f6-490a-97ca-3460200571f5/.gitconfig'
2024-01-12T01:34:28.2372743Z Temporarily overriding HOME='/home/runner/work/_temp/d4222418-43f6-490a-97ca-3460200571f5' before making global git config changes
2024-01-12T01:34:28.2374109Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T01:34:28.2378006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-12T01:34:28.2421717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T01:34:28.2460797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T01:34:28.2737936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T01:34:28.2769274Z http.https://github.com/.extraheader
2024-01-12T01:34:28.2780386Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T01:34:28.2821992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
