2024-01-12T00:24:34.3785157Z ##[group]Run actions/setup-python@v4
2024-01-12T00:24:34.3785586Z with:
2024-01-12T00:24:34.3786007Z   python-version: 3.8
2024-01-12T00:24:34.3786401Z   architecture: x64
2024-01-12T00:24:34.3786710Z   cache: pip
2024-01-12T00:24:34.3787111Z   check-latest: false
2024-01-12T00:24:34.3787670Z   token: ***
2024-01-12T00:24:34.3788006Z   update-environment: true
2024-01-12T00:24:34.3788421Z   allow-prereleases: false
2024-01-12T00:24:34.3788802Z ##[endgroup]
2024-01-12T00:24:34.5138922Z ##[group]Installed versions
2024-01-12T00:24:34.5215977Z Successfully set up CPython (3.8.18)
2024-01-12T00:24:34.5217366Z ##[endgroup]
2024-01-12T00:24:35.5733126Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-12T00:24:37.3710397Z /home/runner/.cache/pip
2024-01-12T00:24:37.7747004Z Received 6245959 of 6245959 (100.0%), 38.7 MBs/sec
2024-01-12T00:24:37.7748296Z Cache Size: ~6 MB (6245959 B)
2024-01-12T00:24:37.7781950Z [command]/usr/bin/tar -xf /home/runner/work/_temp/514fa2ca-dd74-4545-b3c5-777be4e73ac8/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-12T00:24:37.8065375Z Cache restored successfully
2024-01-12T00:24:37.8087072Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
