2023-02-07T01:22:20.8402301Z Current runner version: '2.301.1'
2023-02-07T01:22:20.8428530Z ##[group]Operating System
2023-02-07T01:22:20.8429126Z Ubuntu
2023-02-07T01:22:20.8429405Z 22.04.1
2023-02-07T01:22:20.8429639Z LTS
2023-02-07T01:22:20.8429923Z ##[endgroup]
2023-02-07T01:22:20.8430245Z ##[group]Runner Image
2023-02-07T01:22:20.8430610Z Image: ubuntu-22.04
2023-02-07T01:22:20.8430885Z Version: 20230129.2
2023-02-07T01:22:20.8431374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-07T01:22:20.8431992Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-07T01:22:20.8432436Z ##[endgroup]
2023-02-07T01:22:20.8432718Z ##[group]Runner Image Provisioner
2023-02-07T01:22:20.8433054Z 2.0.98.1
2023-02-07T01:22:20.8433328Z ##[endgroup]
2023-02-07T01:22:20.8433894Z ##[group]GITHUB_TOKEN Permissions
2023-02-07T01:22:20.8434466Z Contents: write
2023-02-07T01:22:20.8434729Z Metadata: read
2023-02-07T01:22:20.8435026Z ##[endgroup]
2023-02-07T01:22:20.8438617Z Secret source: Actions
2023-02-07T01:22:20.8439046Z Prepare workflow directory
2023-02-07T01:22:20.9248759Z Prepare all required actions
2023-02-07T01:22:20.9430846Z Getting action download info
2023-02-07T01:22:21.2496084Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-07T01:22:22.1665760Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-07T01:22:23.0660111Z Complete job name: build
