﻿2025-11-29T00:36:09.5551841Z Current runner version: '2.329.0'
2025-11-29T00:36:09.5576235Z ##[group]Runner Image Provisioner
2025-11-29T00:36:09.5577071Z Hosted Compute Agent
2025-11-29T00:36:09.5577623Z Version: 20251016.436
2025-11-29T00:36:09.5578236Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T00:36:09.5578951Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T00:36:09.5579506Z ##[endgroup]
2025-11-29T00:36:09.5580103Z ##[group]Operating System
2025-11-29T00:36:09.5580677Z Ubuntu
2025-11-29T00:36:09.5581094Z 24.04.3
2025-11-29T00:36:09.5581575Z LTS
2025-11-29T00:36:09.5582003Z ##[endgroup]
2025-11-29T00:36:09.5582694Z ##[group]Runner Image
2025-11-29T00:36:09.5583311Z Image: ubuntu-24.04
2025-11-29T00:36:09.5583796Z Version: 20251112.124.1
2025-11-29T00:36:09.5584820Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T00:36:09.5586352Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T00:36:09.5587339Z ##[endgroup]
2025-11-29T00:36:09.5588389Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T00:36:09.5590394Z Contents: write
2025-11-29T00:36:09.5590891Z Metadata: read
2025-11-29T00:36:09.5591478Z ##[endgroup]
2025-11-29T00:36:09.5593723Z Secret source: Actions
2025-11-29T00:36:09.5594360Z Prepare workflow directory
2025-11-29T00:36:09.5912572Z Prepare all required actions
2025-11-29T00:36:09.5952122Z Getting action download info
2025-11-29T00:36:10.0363359Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-29T00:36:10.1953711Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-29T00:36:10.3879890Z Complete job name: build
2025-11-29T00:36:10.4636210Z ##[group]Run actions/checkout@v3
2025-11-29T00:36:10.4637118Z with:
2025-11-29T00:36:10.4637532Z   repository: seanpm2001/GitHub_Stats_A
2025-11-29T00:36:10.4638226Z   token: ***
2025-11-29T00:36:10.4638604Z   ssh-strict: true
2025-11-29T00:36:10.4639046Z   persist-credentials: true
2025-11-29T00:36:10.4639495Z   clean: true
2025-11-29T00:36:10.4639889Z   sparse-checkout-cone-mode: true
2025-11-29T00:36:10.4640366Z   fetch-depth: 1
2025-11-29T00:36:10.4640742Z   fetch-tags: false
2025-11-29T00:36:10.4641130Z   lfs: false
2025-11-29T00:36:10.4641494Z   submodules: false
2025-11-29T00:36:10.4642026Z   set-safe-directory: true
2025-11-29T00:36:10.4642868Z ##[endgroup]
2025-11-29T00:36:10.5561486Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-29T00:36:10.5563480Z ##[group]Getting Git version info
2025-11-29T00:36:10.5564245Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-29T00:36:10.5565256Z [command]/usr/bin/git version
2025-11-29T00:36:10.5671993Z git version 2.51.2
2025-11-29T00:36:10.5700827Z ##[endgroup]
2025-11-29T00:36:10.5717275Z Temporarily overriding HOME='/home/runner/work/_temp/c2ac1831-714f-41c2-bedf-b57286cfb9da' before making global git config changes
2025-11-29T00:36:10.5719599Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T00:36:10.5721663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-29T00:36:10.5758359Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-29T00:36:10.5762121Z ##[group]Initializing the repository
2025-11-29T00:36:10.5766117Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-29T00:36:10.5884764Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T00:36:10.5886014Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T00:36:10.5886929Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T00:36:10.5887593Z hint:
2025-11-29T00:36:10.5888093Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T00:36:10.5889040Z hint:
2025-11-29T00:36:10.5889882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T00:36:10.5891872Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T00:36:10.5893380Z hint:
2025-11-29T00:36:10.5894084Z hint: 	git branch -m <name>
2025-11-29T00:36:10.5894855Z hint:
2025-11-29T00:36:10.5895867Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T00:36:10.5897693Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-29T00:36:10.5902624Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-29T00:36:10.5936797Z ##[endgroup]
2025-11-29T00:36:10.5937978Z ##[group]Disabling automatic garbage collection
2025-11-29T00:36:10.5940009Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T00:36:10.5966936Z ##[endgroup]
2025-11-29T00:36:10.5968125Z ##[group]Setting up auth
2025-11-29T00:36:10.5973162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T00:36:10.6000530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T00:36:10.6433617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T00:36:10.6466372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T00:36:10.6710166Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T00:36:10.6748656Z ##[endgroup]
2025-11-29T00:36:10.6750033Z ##[group]Fetching the repository
2025-11-29T00:36:10.6761101Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4df60c83da916dbc521367ff52f34b93ce7976:refs/remotes/origin/master
2025-11-29T00:36:11.1088133Z remote: Enumerating objects: 12689, done.        
2025-11-29T00:36:11.1089035Z remote: Counting objects:   0% (1/12689)        
2025-11-29T00:36:11.1089750Z remote: Counting objects:   1% (127/12689)        
2025-11-29T00:36:11.1090422Z remote: Counting objects:   2% (254/12689)        
2025-11-29T00:36:11.1091084Z remote: Counting objects:   3% (381/12689)        
2025-11-29T00:36:11.1091755Z remote: Counting objects:   4% (508/12689)        
2025-11-29T00:36:11.1092806Z remote: Counting objects:   5% (635/12689)        
2025-11-29T00:36:11.1093541Z remote: Counting objects:   6% (762/12689)        
2025-11-29T00:36:11.1094216Z remote: Counting objects:   7% (889/12689)        
2025-11-29T00:36:11.1115345Z remote: Counting objects:   8% (1016/12689)        
2025-11-29T00:36:11.1116149Z remote: Counting objects:   9% (1143/12689)        
2025-11-29T00:36:11.1116767Z remote: Counting objects:  10% (1269/12689)        
2025-11-29T00:36:11.1117365Z remote: Counting objects:  11% (1396/12689)        
2025-11-29T00:36:11.1117997Z remote: Counting objects:  12% (1523/12689)        
2025-11-29T00:36:11.1118600Z remote: Counting objects:  13% (1650/12689)        
2025-11-29T00:36:11.1119193Z remote: Counting objects:  14% (1777/12689)        
2025-11-29T00:36:11.1119875Z remote: Counting objects:  15% (1904/12689)        
2025-11-29T00:36:11.1120554Z remote: Counting objects:  16% (2031/12689)        
2025-11-29T00:36:11.1121155Z remote: Counting objects:  17% (2158/12689)        
2025-11-29T00:36:11.1121759Z remote: Counting objects:  18% (2285/12689)        
2025-11-29T00:36:11.1122487Z remote: Counting objects:  19% (2411/12689)        
2025-11-29T00:36:11.1123095Z remote: Counting objects:  20% (2538/12689)        
2025-11-29T00:36:11.1123704Z remote: Counting objects:  21% (2665/12689)        
2025-11-29T00:36:11.1124301Z remote: Counting objects:  22% (2792/12689)        
2025-11-29T00:36:11.1124894Z remote: Counting objects:  23% (2919/12689)        
2025-11-29T00:36:11.1125493Z remote: Counting objects:  24% (3046/12689)        
2025-11-29T00:36:11.1126364Z remote: Counting objects:  25% (3173/12689)        
2025-11-29T00:36:11.1126968Z remote: Counting objects:  26% (3300/12689)        
2025-11-29T00:36:11.1127563Z remote: Counting objects:  27% (3427/12689)        
2025-11-29T00:36:11.1128158Z remote: Counting objects:  28% (3553/12689)        
2025-11-29T00:36:11.1128753Z remote: Counting objects:  29% (3680/12689)        
2025-11-29T00:36:11.1129341Z remote: Counting objects:  30% (3807/12689)        
2025-11-29T00:36:11.1129923Z remote: Counting objects:  31% (3934/12689)        
2025-11-29T00:36:11.1130505Z remote: Counting objects:  32% (4061/12689)        
2025-11-29T00:36:11.1131094Z remote: Counting objects:  33% (4188/12689)        
2025-11-29T00:36:11.1131680Z remote: Counting objects:  34% (4315/12689)        
2025-11-29T00:36:11.1135132Z remote: Counting objects:  35% (4442/12689)        
2025-11-29T00:36:11.1135877Z remote: Counting objects:  36% (4569/12689)        
2025-11-29T00:36:11.1136497Z remote: Counting objects:  37% (4695/12689)        
2025-11-29T00:36:11.1137086Z remote: Counting objects:  38% (4822/12689)        
2025-11-29T00:36:11.1137674Z remote: Counting objects:  39% (4949/12689)        
2025-11-29T00:36:11.1138274Z remote: Counting objects:  40% (5076/12689)        
2025-11-29T00:36:11.1138857Z remote: Counting objects:  41% (5203/12689)        
2025-11-29T00:36:11.1139451Z remote: Counting objects:  42% (5330/12689)        
2025-11-29T00:36:11.1140043Z remote: Counting objects:  43% (5457/12689)        
2025-11-29T00:36:11.1140629Z remote: Counting objects:  44% (5584/12689)        
2025-11-29T00:36:11.1141217Z remote: Counting objects:  45% (5711/12689)        
2025-11-29T00:36:11.1142022Z remote: Counting objects:  46% (5837/12689)        
2025-11-29T00:36:11.1142964Z remote: Counting objects:  47% (5964/12689)        
2025-11-29T00:36:11.1143556Z remote: Counting objects:  48% (6091/12689)        
2025-11-29T00:36:11.1144163Z remote: Counting objects:  49% (6218/12689)        
2025-11-29T00:36:11.1144765Z remote: Counting objects:  50% (6345/12689)        
2025-11-29T00:36:11.1145356Z remote: Counting objects:  51% (6472/12689)        
2025-11-29T00:36:11.1145936Z remote: Counting objects:  52% (6599/12689)        
2025-11-29T00:36:11.1146519Z remote: Counting objects:  53% (6726/12689)        
2025-11-29T00:36:11.1147109Z remote: Counting objects:  54% (6853/12689)        
2025-11-29T00:36:11.1147683Z remote: Counting objects:  55% (6979/12689)        
2025-11-29T00:36:11.1148277Z remote: Counting objects:  56% (7106/12689)        
2025-11-29T00:36:11.1148869Z remote: Counting objects:  57% (7233/12689)        
2025-11-29T00:36:11.1181041Z remote: Counting objects:  58% (7360/12689)        
2025-11-29T00:36:11.1181814Z remote: Counting objects:  59% (7487/12689)        
2025-11-29T00:36:11.1182709Z remote: Counting objects:  60% (7614/12689)        
2025-11-29T00:36:11.1183308Z remote: Counting objects:  61% (7741/12689)        
2025-11-29T00:36:11.1183899Z remote: Counting objects:  62% (7868/12689)        
2025-11-29T00:36:11.1184482Z remote: Counting objects:  63% (7995/12689)        
2025-11-29T00:36:11.1185215Z remote: Counting objects:  64% (8121/12689)        
2025-11-29T00:36:11.1185829Z remote: Counting objects:  65% (8248/12689)        
2025-11-29T00:36:11.1186412Z remote: Counting objects:  66% (8375/12689)        
2025-11-29T00:36:11.1186997Z remote: Counting objects:  67% (8502/12689)        
2025-11-29T00:36:11.1187566Z remote: Counting objects:  68% (8629/12689)        
2025-11-29T00:36:11.1188149Z remote: Counting objects:  69% (8756/12689)        
2025-11-29T00:36:11.1188731Z remote: Counting objects:  70% (8883/12689)        
2025-11-29T00:36:11.1189316Z remote: Counting objects:  71% (9010/12689)        
2025-11-29T00:36:11.1189905Z remote: Counting objects:  72% (9137/12689)        
2025-11-29T00:36:11.1190469Z remote: Counting objects:  73% (9263/12689)        
2025-11-29T00:36:11.1191043Z remote: Counting objects:  74% (9390/12689)        
2025-11-29T00:36:11.1191833Z remote: Counting objects:  75% (9517/12689)        
2025-11-29T00:36:11.1192536Z remote: Counting objects:  76% (9644/12689)        
2025-11-29T00:36:11.1193109Z remote: Counting objects:  77% (9771/12689)        
2025-11-29T00:36:11.1193678Z remote: Counting objects:  78% (9898/12689)        
2025-11-29T00:36:11.1194259Z remote: Counting objects:  79% (10025/12689)        
2025-11-29T00:36:11.1830204Z remote: Counting objects:  80% (10152/12689)        
2025-11-29T00:36:11.1831008Z remote: Counting objects:  81% (10279/12689)        
2025-11-29T00:36:11.1831923Z remote: Counting objects:  82% (10405/12689)        
2025-11-29T00:36:11.1832907Z remote: Counting objects:  83% (10532/12689)        
2025-11-29T00:36:11.1833646Z remote: Counting objects:  84% (10659/12689)        
2025-11-29T00:36:11.1834334Z remote: Counting objects:  85% (10786/12689)        
2025-11-29T00:36:11.1835035Z remote: Counting objects:  86% (10913/12689)        
2025-11-29T00:36:11.1835715Z remote: Counting objects:  87% (11040/12689)        
2025-11-29T00:36:11.1836424Z remote: Counting objects:  88% (11167/12689)        
2025-11-29T00:36:11.1837119Z remote: Counting objects:  89% (11294/12689)        
2025-11-29T00:36:11.1837802Z remote: Counting objects:  90% (11421/12689)        
2025-11-29T00:36:11.1838500Z remote: Counting objects:  91% (11547/12689)        
2025-11-29T00:36:11.1839193Z remote: Counting objects:  92% (11674/12689)        
2025-11-29T00:36:11.1839879Z remote: Counting objects:  93% (11801/12689)        
2025-11-29T00:36:11.1840561Z remote: Counting objects:  94% (11928/12689)        
2025-11-29T00:36:11.1841179Z remote: Counting objects:  95% (12055/12689)        
2025-11-29T00:36:11.1842032Z remote: Counting objects:  96% (12182/12689)        
2025-11-29T00:36:11.1842835Z remote: Counting objects:  97% (12309/12689)        
2025-11-29T00:36:11.1843430Z remote: Counting objects:  98% (12436/12689)        
2025-11-29T00:36:11.1844135Z remote: Counting objects:  99% (12563/12689)        
2025-11-29T00:36:11.1844753Z remote: Counting objects: 100% (12689/12689)        
2025-11-29T00:36:11.1845392Z remote: Counting objects: 100% (12689/12689), done.        
2025-11-29T00:36:11.1846036Z remote: Compressing objects:   0% (1/5027)        
2025-11-29T00:36:11.1846646Z remote: Compressing objects:   1% (51/5027)        
2025-11-29T00:36:11.1847257Z remote: Compressing objects:   2% (101/5027)        
2025-11-29T00:36:11.1847869Z remote: Compressing objects:   3% (151/5027)        
2025-11-29T00:36:11.1848484Z remote: Compressing objects:   4% (202/5027)        
2025-11-29T00:36:11.1849109Z remote: Compressing objects:   5% (252/5027)        
2025-11-29T00:36:11.1939387Z remote: Compressing objects:   6% (302/5027)        
2025-11-29T00:36:11.1940438Z remote: Compressing objects:   7% (352/5027)        
2025-11-29T00:36:11.1941311Z remote: Compressing objects:   8% (403/5027)        
2025-11-29T00:36:11.1942093Z remote: Compressing objects:   9% (453/5027)        
2025-11-29T00:36:11.1943081Z remote: Compressing objects:  10% (503/5027)        
2025-11-29T00:36:11.1943858Z remote: Compressing objects:  11% (553/5027)        
2025-11-29T00:36:11.1944617Z remote: Compressing objects:  12% (604/5027)        
2025-11-29T00:36:11.1945367Z remote: Compressing objects:  13% (654/5027)        
2025-11-29T00:36:11.1946136Z remote: Compressing objects:  14% (704/5027)        
2025-11-29T00:36:11.1946899Z remote: Compressing objects:  15% (755/5027)        
2025-11-29T00:36:11.1947663Z remote: Compressing objects:  16% (805/5027)        
2025-11-29T00:36:11.1948446Z remote: Compressing objects:  17% (855/5027)        
2025-11-29T00:36:11.1949204Z remote: Compressing objects:  18% (905/5027)        
2025-11-29T00:36:11.1949866Z remote: Compressing objects:  19% (956/5027)        
2025-11-29T00:36:11.1950483Z remote: Compressing objects:  20% (1006/5027)        
2025-11-29T00:36:11.1951100Z remote: Compressing objects:  21% (1056/5027)        
2025-11-29T00:36:11.1951722Z remote: Compressing objects:  22% (1106/5027)        
2025-11-29T00:36:11.1952685Z remote: Compressing objects:  23% (1157/5027)        
2025-11-29T00:36:11.1953310Z remote: Compressing objects:  24% (1207/5027)        
2025-11-29T00:36:11.2639800Z remote: Compressing objects:  25% (1257/5027)        
2025-11-29T00:36:11.3499033Z remote: Compressing objects:  26% (1308/5027)        
2025-11-29T00:36:11.4355542Z remote: Compressing objects:  27% (1358/5027)        
2025-11-29T00:36:11.5216558Z remote: Compressing objects:  28% (1408/5027)        
2025-11-29T00:36:11.6078250Z remote: Compressing objects:  29% (1458/5027)        
2025-11-29T00:36:11.6937722Z remote: Compressing objects:  30% (1509/5027)        
2025-11-29T00:36:11.6939050Z remote: Compressing objects:  31% (1559/5027)        
2025-11-29T00:36:11.7796606Z remote: Compressing objects:  32% (1609/5027)        
2025-11-29T00:36:11.8655306Z remote: Compressing objects:  33% (1659/5027)        
2025-11-29T00:36:11.9514944Z remote: Compressing objects:  34% (1710/5027)        
2025-11-29T00:36:11.9515482Z remote: Compressing objects:  35% (1760/5027)        
2025-11-29T00:36:12.0374521Z remote: Compressing objects:  36% (1810/5027)        
2025-11-29T00:36:12.1234443Z remote: Compressing objects:  37% (1860/5027)        
2025-11-29T00:36:12.1235294Z remote: Compressing objects:  38% (1911/5027)        
2025-11-29T00:36:12.2092090Z remote: Compressing objects:  39% (1961/5027)        
2025-11-29T00:36:12.2092981Z remote: Compressing objects:  39% (1978/5027)        
2025-11-29T00:36:12.3423496Z remote: Compressing objects:  40% (2011/5027)        
2025-11-29T00:36:12.3424165Z remote: Compressing objects:  41% (2062/5027)        
2025-11-29T00:36:12.5143609Z remote: Compressing objects:  42% (2112/5027)        
2025-11-29T00:36:12.5144971Z remote: Compressing objects:  43% (2162/5027)        
2025-11-29T00:36:12.7143149Z remote: Compressing objects:  44% (2212/5027)        
2025-11-29T00:36:12.7143786Z remote: Compressing objects:  45% (2263/5027)        
2025-11-29T00:36:12.7144278Z remote: Compressing objects:  46% (2313/5027)        
2025-11-29T00:36:12.7144806Z remote: Compressing objects:  47% (2363/5027)        
2025-11-29T00:36:12.7145249Z remote: Compressing objects:  48% (2413/5027)        
2025-11-29T00:36:12.9141633Z remote: Compressing objects:  49% (2464/5027)        
2025-11-29T00:36:13.1971439Z remote: Compressing objects:  50% (2514/5027)        
2025-11-29T00:36:13.1972083Z remote: Compressing objects:  50% (2553/5027)        
2025-11-29T00:36:13.1972909Z remote: Compressing objects:  51% (2564/5027)        
2025-11-29T00:36:13.1973559Z remote: Compressing objects:  52% (2615/5027)        
2025-11-29T00:36:13.1974169Z remote: Compressing objects:  53% (2665/5027)        
2025-11-29T00:36:13.1974836Z remote: Compressing objects:  54% (2715/5027)        
2025-11-29T00:36:13.1975431Z remote: Compressing objects:  55% (2765/5027)        
2025-11-29T00:36:13.1975953Z remote: Compressing objects:  56% (2816/5027)        
2025-11-29T00:36:13.1976574Z remote: Compressing objects:  57% (2866/5027)        
2025-11-29T00:36:13.1977216Z remote: Compressing objects:  58% (2916/5027)        
2025-11-29T00:36:13.1977942Z remote: Compressing objects:  59% (2966/5027)        
2025-11-29T00:36:13.1978693Z remote: Compressing objects:  60% (3017/5027)        
2025-11-29T00:36:13.1979262Z remote: Compressing objects:  61% (3067/5027)        
2025-11-29T00:36:13.1979828Z remote: Compressing objects:  62% (3117/5027)        
2025-11-29T00:36:13.1980361Z remote: Compressing objects:  63% (3168/5027)        
2025-11-29T00:36:13.1980950Z remote: Compressing objects:  64% (3218/5027)        
2025-11-29T00:36:13.1981544Z remote: Compressing objects:  65% (3268/5027)        
2025-11-29T00:36:13.1982175Z remote: Compressing objects:  66% (3318/5027)        
2025-11-29T00:36:13.1982980Z remote: Compressing objects:  67% (3369/5027)        
2025-11-29T00:36:13.1983702Z remote: Compressing objects:  68% (3419/5027)        
2025-11-29T00:36:13.2030673Z remote: Compressing objects:  69% (3469/5027)        
2025-11-29T00:36:13.2031774Z remote: Compressing objects:  70% (3519/5027)        
2025-11-29T00:36:13.2032578Z remote: Compressing objects:  71% (3570/5027)        
2025-11-29T00:36:13.2033159Z remote: Compressing objects:  72% (3620/5027)        
2025-11-29T00:36:13.2033720Z remote: Compressing objects:  73% (3670/5027)        
2025-11-29T00:36:13.2034286Z remote: Compressing objects:  74% (3720/5027)        
2025-11-29T00:36:13.2034836Z remote: Compressing objects:  75% (3771/5027)        
2025-11-29T00:36:13.2035416Z remote: Compressing objects:  76% (3821/5027)        
2025-11-29T00:36:13.2035990Z remote: Compressing objects:  77% (3871/5027)        
2025-11-29T00:36:13.2036890Z remote: Compressing objects:  78% (3922/5027)        
2025-11-29T00:36:13.2037528Z remote: Compressing objects:  79% (3972/5027)        
2025-11-29T00:36:13.2038073Z remote: Compressing objects:  80% (4022/5027)        
2025-11-29T00:36:13.2038618Z remote: Compressing objects:  81% (4072/5027)        
2025-11-29T00:36:13.2039650Z remote: Compressing objects:  82% (4123/5027)        
2025-11-29T00:36:13.2040322Z remote: Compressing objects:  83% (4173/5027)        
2025-11-29T00:36:13.2040863Z remote: Compressing objects:  84% (4223/5027)        
2025-11-29T00:36:13.2041416Z remote: Compressing objects:  85% (4273/5027)        
2025-11-29T00:36:13.2041950Z remote: Compressing objects:  86% (4324/5027)        
2025-11-29T00:36:13.2042694Z remote: Compressing objects:  87% (4374/5027)        
2025-11-29T00:36:13.2043250Z remote: Compressing objects:  88% (4424/5027)        
2025-11-29T00:36:13.2043884Z remote: Compressing objects:  89% (4475/5027)        
2025-11-29T00:36:13.2044456Z remote: Compressing objects:  90% (4525/5027)        
2025-11-29T00:36:13.2045317Z remote: Compressing objects:  91% (4575/5027)        
2025-11-29T00:36:13.2045953Z remote: Compressing objects:  92% (4625/5027)        
2025-11-29T00:36:13.2046524Z remote: Compressing objects:  93% (4676/5027)        
2025-11-29T00:36:13.2047396Z remote: Compressing objects:  94% (4726/5027)        
2025-11-29T00:36:13.2048274Z remote: Compressing objects:  95% (4776/5027)        
2025-11-29T00:36:13.2049199Z remote: Compressing objects:  96% (4826/5027)        
2025-11-29T00:36:13.2049912Z remote: Compressing objects:  97% (4877/5027)        
2025-11-29T00:36:13.2050476Z remote: Compressing objects:  98% (4927/5027)        
2025-11-29T00:36:13.2051062Z remote: Compressing objects:  99% (4977/5027)        
2025-11-29T00:36:13.2051637Z remote: Compressing objects: 100% (5027/5027)        
2025-11-29T00:36:13.2052507Z remote: Compressing objects: 100% (5027/5027), done.        
2025-11-29T00:36:13.2602854Z Receiving objects:   0% (1/12689)
2025-11-29T00:36:13.2774800Z Receiving objects:   1% (127/12689)
2025-11-29T00:36:13.2802780Z Receiving objects:   2% (254/12689)
2025-11-29T00:36:13.3594549Z Receiving objects:   3% (381/12689)
2025-11-29T00:36:13.4721486Z Receiving objects:   4% (508/12689)
2025-11-29T00:36:13.6239975Z Receiving objects:   5% (635/12689)
2025-11-29T00:36:13.6272441Z Receiving objects:   6% (762/12689)
2025-11-29T00:36:13.6298816Z Receiving objects:   7% (889/12689)
2025-11-29T00:36:13.6321006Z Receiving objects:   8% (1016/12689)
2025-11-29T00:36:13.6341906Z Receiving objects:   9% (1143/12689)
2025-11-29T00:36:13.7151733Z Receiving objects:  10% (1269/12689)
2025-11-29T00:36:13.8128335Z Receiving objects:  11% (1396/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.8767842Z Receiving objects:  12% (1523/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.8875329Z Receiving objects:  13% (1650/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.9000201Z Receiving objects:  14% (1777/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.9110999Z Receiving objects:  15% (1904/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.9533389Z Receiving objects:  16% (2031/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.9698863Z Receiving objects:  17% (2158/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:13.9849538Z Receiving objects:  18% (2285/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.0037073Z Receiving objects:  19% (2411/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.0405126Z Receiving objects:  20% (2538/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1419559Z Receiving objects:  21% (2665/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1437074Z Receiving objects:  22% (2792/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1462632Z Receiving objects:  23% (2919/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1486745Z Receiving objects:  24% (3046/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1500957Z Receiving objects:  25% (3173/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1511099Z Receiving objects:  26% (3300/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1516235Z Receiving objects:  27% (3427/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1546322Z Receiving objects:  28% (3553/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1549127Z Receiving objects:  29% (3680/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1603093Z Receiving objects:  30% (3807/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1737164Z Receiving objects:  31% (3934/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1823890Z Receiving objects:  32% (4061/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.1921380Z Receiving objects:  33% (4188/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.2071626Z Receiving objects:  34% (4315/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.2089058Z Receiving objects:  34% (4421/12689), 18.46 MiB | 36.83 MiB/s
2025-11-29T00:36:14.2281248Z Receiving objects:  35% (4442/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.2369487Z Receiving objects:  36% (4569/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.2498713Z Receiving objects:  37% (4695/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.2598473Z Receiving objects:  38% (4822/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.2706801Z Receiving objects:  39% (4949/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.2976330Z Receiving objects:  40% (5076/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3122380Z Receiving objects:  41% (5203/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3229505Z Receiving objects:  42% (5330/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3297970Z Receiving objects:  43% (5457/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3437351Z Receiving objects:  44% (5584/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3779765Z Receiving objects:  45% (5711/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3832353Z Receiving objects:  46% (5837/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3875395Z Receiving objects:  47% (5964/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3925119Z Receiving objects:  48% (6091/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.3988321Z Receiving objects:  49% (6218/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4010111Z Receiving objects:  50% (6345/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4149424Z Receiving objects:  51% (6472/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4297234Z Receiving objects:  52% (6599/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4618839Z Receiving objects:  53% (6726/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4703634Z Receiving objects:  54% (6853/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4810403Z Receiving objects:  55% (6979/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4893826Z Receiving objects:  56% (7106/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.4990926Z Receiving objects:  57% (7233/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5097502Z Receiving objects:  58% (7360/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5251190Z Receiving objects:  59% (7487/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5507530Z Receiving objects:  60% (7614/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5702553Z Receiving objects:  61% (7741/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5836069Z Receiving objects:  62% (7868/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.5969126Z Receiving objects:  63% (7995/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6394300Z Receiving objects:  64% (8121/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6546104Z Receiving objects:  65% (8248/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6728240Z Receiving objects:  66% (8375/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6839395Z Receiving objects:  67% (8502/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6916690Z Receiving objects:  68% (8629/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.6986302Z Receiving objects:  69% (8756/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.7211916Z Receiving objects:  70% (8883/12689), 39.75 MiB | 39.71 MiB/s
2025-11-29T00:36:14.7293259Z Receiving objects:  71% (9010/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7418620Z Receiving objects:  72% (9137/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7478505Z Receiving objects:  73% (9263/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7540738Z Receiving objects:  74% (9390/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7639937Z Receiving objects:  75% (9517/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7713533Z Receiving objects:  76% (9644/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7796025Z Receiving objects:  77% (9771/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.7926992Z Receiving objects:  78% (9898/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8272980Z Receiving objects:  79% (10025/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8352766Z Receiving objects:  80% (10152/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8450579Z Receiving objects:  81% (10279/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8520984Z Receiving objects:  82% (10405/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8574011Z Receiving objects:  83% (10532/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8640277Z Receiving objects:  84% (10659/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8711428Z Receiving objects:  85% (10786/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8784285Z Receiving objects:  86% (10913/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8911451Z Receiving objects:  87% (11040/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.8970340Z Receiving objects:  88% (11167/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9139496Z Receiving objects:  89% (11294/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9232740Z Receiving objects:  90% (11421/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9309225Z Receiving objects:  91% (11547/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9335073Z Receiving objects:  92% (11674/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9375913Z Receiving objects:  93% (11801/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9379738Z Receiving objects:  94% (11928/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9389262Z Receiving objects:  95% (12055/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:14.9468495Z Receiving objects:  96% (12182/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:15.0013903Z Receiving objects:  97% (12309/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:15.0219979Z Receiving objects:  98% (12436/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:15.0435524Z Receiving objects:  99% (12563/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:15.0436656Z remote: Total 12689 (delta 7012), reused 12239 (delta 6927), pack-reused 0 (from 0)        
2025-11-29T00:36:15.0445984Z Receiving objects: 100% (12689/12689), 61.31 MiB | 40.60 MiB/s
2025-11-29T00:36:15.0446852Z Receiving objects: 100% (12689/12689), 76.79 MiB | 41.78 MiB/s, done.
2025-11-29T00:36:15.0514804Z Resolving deltas:   0% (0/7012)
2025-11-29T00:36:15.0520206Z Resolving deltas:   1% (71/7012)
2025-11-29T00:36:15.0526994Z Resolving deltas:   2% (141/7012)
2025-11-29T00:36:15.0533298Z Resolving deltas:   3% (211/7012)
2025-11-29T00:36:15.0539699Z Resolving deltas:   4% (281/7012)
2025-11-29T00:36:15.0545977Z Resolving deltas:   5% (351/7012)
2025-11-29T00:36:15.0551859Z Resolving deltas:   6% (421/7012)
2025-11-29T00:36:15.0558111Z Resolving deltas:   7% (491/7012)
2025-11-29T00:36:15.0572852Z Resolving deltas:   8% (561/7012)
2025-11-29T00:36:15.0677497Z Resolving deltas:   9% (632/7012)
2025-11-29T00:36:15.0765811Z Resolving deltas:  10% (702/7012)
2025-11-29T00:36:15.0833721Z Resolving deltas:  11% (772/7012)
2025-11-29T00:36:15.0906308Z Resolving deltas:  12% (842/7012)
2025-11-29T00:36:15.0974631Z Resolving deltas:  13% (912/7012)
2025-11-29T00:36:15.1049372Z Resolving deltas:  14% (982/7012)
2025-11-29T00:36:15.1134589Z Resolving deltas:  15% (1052/7012)
2025-11-29T00:36:15.1230333Z Resolving deltas:  16% (1122/7012)
2025-11-29T00:36:15.1310331Z Resolving deltas:  17% (1193/7012)
2025-11-29T00:36:15.1358041Z Resolving deltas:  18% (1263/7012)
2025-11-29T00:36:15.1398572Z Resolving deltas:  19% (1333/7012)
2025-11-29T00:36:15.1468234Z Resolving deltas:  20% (1403/7012)
2025-11-29T00:36:15.1521397Z Resolving deltas:  21% (1473/7012)
2025-11-29T00:36:15.1562147Z Resolving deltas:  22% (1543/7012)
2025-11-29T00:36:15.1624420Z Resolving deltas:  23% (1613/7012)
2025-11-29T00:36:15.1695340Z Resolving deltas:  24% (1683/7012)
2025-11-29T00:36:15.1752796Z Resolving deltas:  25% (1753/7012)
2025-11-29T00:36:15.1805177Z Resolving deltas:  26% (1824/7012)
2025-11-29T00:36:15.1896046Z Resolving deltas:  27% (1894/7012)
2025-11-29T00:36:15.2004621Z Resolving deltas:  28% (1964/7012)
2025-11-29T00:36:15.2108347Z Resolving deltas:  29% (2034/7012)
2025-11-29T00:36:15.2123650Z Resolving deltas:  30% (2104/7012)
2025-11-29T00:36:15.2133427Z Resolving deltas:  31% (2174/7012)
2025-11-29T00:36:15.2238474Z Resolving deltas:  32% (2244/7012)
2025-11-29T00:36:15.2405608Z Resolving deltas:  33% (2314/7012)
2025-11-29T00:36:15.2541030Z Resolving deltas:  34% (2385/7012)
2025-11-29T00:36:15.2774984Z Resolving deltas:  35% (2455/7012)
2025-11-29T00:36:15.2942048Z Resolving deltas:  36% (2525/7012)
2025-11-29T00:36:15.3130852Z Resolving deltas:  37% (2595/7012)
2025-11-29T00:36:15.3356024Z Resolving deltas:  38% (2665/7012)
2025-11-29T00:36:15.3438315Z Resolving deltas:  39% (2736/7012)
2025-11-29T00:36:15.3453667Z Resolving deltas:  40% (2805/7012)
2025-11-29T00:36:15.3457544Z Resolving deltas:  41% (2875/7012)
2025-11-29T00:36:15.3466511Z Resolving deltas:  42% (2946/7012)
2025-11-29T00:36:15.3471985Z Resolving deltas:  43% (3017/7012)
2025-11-29T00:36:15.3481288Z Resolving deltas:  44% (3086/7012)
2025-11-29T00:36:15.3493792Z Resolving deltas:  45% (3156/7012)
2025-11-29T00:36:15.3501841Z Resolving deltas:  46% (3226/7012)
2025-11-29T00:36:15.3527281Z Resolving deltas:  47% (3296/7012)
2025-11-29T00:36:15.3544246Z Resolving deltas:  48% (3366/7012)
2025-11-29T00:36:15.3547385Z Resolving deltas:  49% (3436/7012)
2025-11-29T00:36:15.3550471Z Resolving deltas:  50% (3506/7012)
2025-11-29T00:36:15.3556316Z Resolving deltas:  51% (3577/7012)
2025-11-29T00:36:15.3588421Z Resolving deltas:  52% (3647/7012)
2025-11-29T00:36:15.3610487Z Resolving deltas:  53% (3717/7012)
2025-11-29T00:36:15.3645148Z Resolving deltas:  54% (3787/7012)
2025-11-29T00:36:15.3663907Z Resolving deltas:  55% (3857/7012)
2025-11-29T00:36:15.3680722Z Resolving deltas:  56% (3927/7012)
2025-11-29T00:36:15.3700422Z Resolving deltas:  57% (3997/7012)
2025-11-29T00:36:15.3825377Z Resolving deltas:  58% (4067/7012)
2025-11-29T00:36:15.4027999Z Resolving deltas:  59% (4138/7012)
2025-11-29T00:36:15.4247704Z Resolving deltas:  60% (4208/7012)
2025-11-29T00:36:15.4552471Z Resolving deltas:  61% (4278/7012)
2025-11-29T00:36:15.4791764Z Resolving deltas:  62% (4348/7012)
2025-11-29T00:36:15.5010636Z Resolving deltas:  63% (4418/7012)
2025-11-29T00:36:15.5179205Z Resolving deltas:  64% (4488/7012)
2025-11-29T00:36:15.5398521Z Resolving deltas:  65% (4558/7012)
2025-11-29T00:36:15.5615827Z Resolving deltas:  66% (4628/7012)
2025-11-29T00:36:15.5773198Z Resolving deltas:  67% (4699/7012)
2025-11-29T00:36:15.5909112Z Resolving deltas:  68% (4769/7012)
2025-11-29T00:36:15.6037824Z Resolving deltas:  69% (4839/7012)
2025-11-29T00:36:15.6187267Z Resolving deltas:  70% (4909/7012)
2025-11-29T00:36:15.6289326Z Resolving deltas:  71% (4979/7012)
2025-11-29T00:36:15.6302683Z Resolving deltas:  72% (5049/7012)
2025-11-29T00:36:15.6323507Z Resolving deltas:  73% (5119/7012)
2025-11-29T00:36:15.6513949Z Resolving deltas:  74% (5189/7012)
2025-11-29T00:36:15.6764835Z Resolving deltas:  75% (5259/7012)
2025-11-29T00:36:15.6930163Z Resolving deltas:  76% (5330/7012)
2025-11-29T00:36:15.7051790Z Resolving deltas:  77% (5400/7012)
2025-11-29T00:36:15.7106328Z Resolving deltas:  78% (5470/7012)
2025-11-29T00:36:15.7116527Z Resolving deltas:  79% (5540/7012)
2025-11-29T00:36:15.7128280Z Resolving deltas:  80% (5610/7012)
2025-11-29T00:36:15.7131979Z Resolving deltas:  81% (5680/7012)
2025-11-29T00:36:15.7141354Z Resolving deltas:  82% (5750/7012)
2025-11-29T00:36:15.7146424Z Resolving deltas:  83% (5820/7012)
2025-11-29T00:36:15.7149050Z Resolving deltas:  84% (5891/7012)
2025-11-29T00:36:15.7155833Z Resolving deltas:  85% (5961/7012)
2025-11-29T00:36:15.7167416Z Resolving deltas:  86% (6031/7012)
2025-11-29T00:36:15.7185713Z Resolving deltas:  87% (6101/7012)
2025-11-29T00:36:15.7206948Z Resolving deltas:  88% (6171/7012)
2025-11-29T00:36:15.7217049Z Resolving deltas:  89% (6241/7012)
2025-11-29T00:36:15.7224654Z Resolving deltas:  90% (6311/7012)
2025-11-29T00:36:15.7235920Z Resolving deltas:  91% (6381/7012)
2025-11-29T00:36:15.7252489Z Resolving deltas:  92% (6452/7012)
2025-11-29T00:36:15.7261338Z Resolving deltas:  93% (6522/7012)
2025-11-29T00:36:15.7298361Z Resolving deltas:  94% (6592/7012)
2025-11-29T00:36:15.7314226Z Resolving deltas:  95% (6662/7012)
2025-11-29T00:36:15.7487929Z Resolving deltas:  96% (6732/7012)
2025-11-29T00:36:15.7608455Z Resolving deltas:  97% (6802/7012)
2025-11-29T00:36:15.7688863Z Resolving deltas:  98% (6872/7012)
2025-11-29T00:36:15.7728903Z Resolving deltas:  99% (6943/7012)
2025-11-29T00:36:15.7731307Z Resolving deltas: 100% (7012/7012)
2025-11-29T00:36:15.7732433Z Resolving deltas: 100% (7012/7012), done.
2025-11-29T00:36:15.8236034Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-29T00:36:15.8236860Z  * [new ref]         8b4df60c83da916dbc521367ff52f34b93ce7976 -> origin/master
2025-11-29T00:36:15.8345471Z ##[endgroup]
2025-11-29T00:36:15.8346191Z ##[group]Determining the checkout info
2025-11-29T00:36:15.8346906Z ##[endgroup]
2025-11-29T00:36:15.8347480Z ##[group]Checking out the ref
2025-11-29T00:36:15.8348132Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-29T00:36:16.8576083Z Updating files:  53% (7470/13973)
2025-11-29T00:36:16.8775425Z Updating files:  54% (7546/13973)
2025-11-29T00:36:16.9024731Z Updating files:  55% (7686/13973)
2025-11-29T00:36:16.9243719Z Updating files:  56% (7825/13973)
2025-11-29T00:36:16.9478791Z Updating files:  57% (7965/13973)
2025-11-29T00:36:16.9741675Z Updating files:  58% (8105/13973)
2025-11-29T00:36:16.9955055Z Updating files:  59% (8245/13973)
2025-11-29T00:36:17.0129303Z Updating files:  60% (8384/13973)
2025-11-29T00:36:17.0312926Z Updating files:  61% (8524/13973)
2025-11-29T00:36:17.0550063Z Updating files:  62% (8664/13973)
2025-11-29T00:36:17.0783219Z Updating files:  63% (8803/13973)
2025-11-29T00:36:17.1002774Z Updating files:  64% (8943/13973)
2025-11-29T00:36:17.1167137Z Updating files:  65% (9083/13973)
2025-11-29T00:36:17.1374500Z Updating files:  66% (9223/13973)
2025-11-29T00:36:17.1562791Z Updating files:  67% (9362/13973)
2025-11-29T00:36:17.1762722Z Updating files:  68% (9502/13973)
2025-11-29T00:36:17.1987002Z Updating files:  69% (9642/13973)
2025-11-29T00:36:17.2188525Z Updating files:  70% (9782/13973)
2025-11-29T00:36:17.2390735Z Updating files:  71% (9921/13973)
2025-11-29T00:36:17.2570143Z Updating files:  72% (10061/13973)
2025-11-29T00:36:17.2736778Z Updating files:  73% (10201/13973)
2025-11-29T00:36:17.2909902Z Updating files:  74% (10341/13973)
2025-11-29T00:36:17.3095012Z Updating files:  75% (10480/13973)
2025-11-29T00:36:17.3254132Z Updating files:  76% (10620/13973)
2025-11-29T00:36:17.3414668Z Updating files:  77% (10760/13973)
2025-11-29T00:36:17.3671962Z Updating files:  78% (10899/13973)
2025-11-29T00:36:17.3868306Z Updating files:  79% (11039/13973)
2025-11-29T00:36:17.4011975Z Updating files:  80% (11179/13973)
2025-11-29T00:36:17.4156686Z Updating files:  81% (11319/13973)
2025-11-29T00:36:17.4286443Z Updating files:  82% (11458/13973)
2025-11-29T00:36:17.4453881Z Updating files:  83% (11598/13973)
2025-11-29T00:36:17.4636336Z Updating files:  84% (11738/13973)
2025-11-29T00:36:17.4736629Z Updating files:  85% (11878/13973)
2025-11-29T00:36:17.4787917Z Updating files:  86% (12017/13973)
2025-11-29T00:36:17.4869348Z Updating files:  87% (12157/13973)
2025-11-29T00:36:17.4966092Z Updating files:  88% (12297/13973)
2025-11-29T00:36:17.5099958Z Updating files:  89% (12436/13973)
2025-11-29T00:36:17.5233186Z Updating files:  90% (12576/13973)
2025-11-29T00:36:17.5412888Z Updating files:  91% (12716/13973)
2025-11-29T00:36:17.5637029Z Updating files:  92% (12856/13973)
2025-11-29T00:36:17.5860042Z Updating files:  93% (12995/13973)
2025-11-29T00:36:17.6035068Z Updating files:  94% (13135/13973)
2025-11-29T00:36:17.6228013Z Updating files:  95% (13275/13973)
2025-11-29T00:36:17.6365145Z Updating files:  96% (13415/13973)
2025-11-29T00:36:17.6501570Z Updating files:  97% (13554/13973)
2025-11-29T00:36:17.6632161Z Updating files:  98% (13694/13973)
2025-11-29T00:36:17.6820221Z Updating files:  99% (13834/13973)
2025-11-29T00:36:17.6820628Z Updating files: 100% (13973/13973)
2025-11-29T00:36:17.6820931Z Updating files: 100% (13973/13973), done.
2025-11-29T00:36:17.6983194Z Reset branch 'master'
2025-11-29T00:36:17.6985691Z branch 'master' set up to track 'origin/master'.
2025-11-29T00:36:17.7082103Z ##[endgroup]
2025-11-29T00:36:17.7119768Z [command]/usr/bin/git log -1 --format='%H'
2025-11-29T00:36:17.7142923Z '8b4df60c83da916dbc521367ff52f34b93ce7976'
2025-11-29T00:36:17.7357106Z ##[group]Run actions/setup-python@v4
2025-11-29T00:36:17.7357388Z with:
2025-11-29T00:36:17.7357573Z   python-version: 3.8
2025-11-29T00:36:17.7357783Z   architecture: x64
2025-11-29T00:36:17.7357959Z   cache: pip
2025-11-29T00:36:17.7358121Z   check-latest: false
2025-11-29T00:36:17.7358425Z   token: ***
2025-11-29T00:36:17.7358608Z   update-environment: true
2025-11-29T00:36:17.7358820Z   allow-prereleases: false
2025-11-29T00:36:17.7359014Z ##[endgroup]
2025-11-29T00:36:17.9055338Z ##[group]Installed versions
2025-11-29T00:36:17.9549502Z Version 3.8 was not found in the local cache
2025-11-29T00:36:18.9309452Z Version 3.8 is available for downloading
2025-11-29T00:36:18.9311135Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-29T00:36:19.6553700Z Extract downloaded archive
2025-11-29T00:36:19.6751371Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3567f461-e88e-4e98-a20e-8a048f96f3fe -f /home/runner/work/_temp/344418bd-1c86-40b2-94f6-332559730311
2025-11-29T00:36:21.0175903Z Execute installation script
2025-11-29T00:36:21.0281064Z Check if Python hostedtoolcache folder exist...
2025-11-29T00:36:21.0281990Z Create Python 3.8.18 folder
2025-11-29T00:36:21.0295002Z Copy Python binaries to hostedtoolcache folder
2025-11-29T00:36:21.4969313Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-29T00:36:21.5013018Z Upgrading pip...
2025-11-29T00:36:23.6626489Z Looking in links: /tmp/tmp4jvmue9f
2025-11-29T00:36:23.6630936Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-29T00:36:23.6635407Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-29T00:36:25.1864328Z Collecting pip
2025-11-29T00:36:25.2193197Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-29T00:36:25.2578822Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 51.3 MB/s eta 0:00:00
2025-11-29T00:36:25.2579241Z 
2025-11-29T00:36:25.2918058Z Installing collected packages: pip
2025-11-29T00:36:25.2918970Z Attempting uninstall: pip
2025-11-29T00:36:25.2925410Z Found existing installation: pip 23.0.1
2025-11-29T00:36:25.4744415Z Uninstalling pip-23.0.1:
2025-11-29T00:36:25.4816244Z Successfully uninstalled pip-23.0.1
2025-11-29T00:36:26.2070336Z Successfully installed pip-25.0.1
2025-11-29T00:36:26.2588682Z Create complete file
2025-11-29T00:36:26.2633792Z Successfully set up CPython (3.8.18)
2025-11-29T00:36:26.2634998Z ##[endgroup]
2025-11-29T00:36:27.6033451Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-29T00:36:27.7617916Z /home/runner/.cache/pip
2025-11-29T00:36:28.0752715Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-29T00:36:29.3558000Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-11-29T00:36:29.4579308Z Received 8273639 of 8273639 (100.0%), 7.2 MBs/sec
2025-11-29T00:36:29.4579883Z Cache Size: ~8 MB (8273639 B)
2025-11-29T00:36:29.4639233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17289ca6-114c-4d3e-aa66-97f5cbb8e6b2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-29T00:36:29.5055019Z Cache restored successfully
2025-11-29T00:36:29.5077565Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-29T00:36:29.5260088Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-29T00:36:29.5260904Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-29T00:36:29.5261540Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-29T00:36:29.5316437Z shell: /usr/bin/bash -e {0}
2025-11-29T00:36:29.5316822Z env:
2025-11-29T00:36:29.5317229Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:29.5317906Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-29T00:36:29.5318566Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:29.5319163Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:29.5319754Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:29.5320354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-29T00:36:29.5320835Z ##[endgroup]
2025-11-29T00:36:30.2554209Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-29T00:36:30.3069036Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-29T00:36:30.4420227Z Collecting setuptools
2025-11-29T00:36:30.4441235Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-29T00:36:30.4813077Z Collecting wheel
2025-11-29T00:36:30.4830990Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-29T00:36:30.4870903Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-29T00:36:30.4897464Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-29T00:36:30.5308539Z Installing collected packages: wheel, setuptools
2025-11-29T00:36:30.5735910Z   Attempting uninstall: setuptools
2025-11-29T00:36:30.5742480Z     Found existing installation: setuptools 56.0.0
2025-11-29T00:36:30.5891805Z     Uninstalling setuptools-56.0.0:
2025-11-29T00:36:30.5977677Z       Successfully uninstalled setuptools-56.0.0
2025-11-29T00:36:31.1897188Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-29T00:36:31.6793904Z Collecting requests (from -r requirements.txt (line 1))
2025-11-29T00:36:31.6928491Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-29T00:36:32.2240165Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-29T00:36:32.2260186Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-29T00:36:32.3108559Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-29T00:36:32.3188022Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-29T00:36:32.3361252Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-29T00:36:32.3392879Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-29T00:36:32.3701071Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-29T00:36:32.3720182Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-29T00:36:32.3943256Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-29T00:36:32.3979202Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-29T00:36:32.4188408Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:32.4206887Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-29T00:36:32.4300251Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:32.4318400Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-29T00:36:32.4468394Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:32.4488632Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-29T00:36:32.5296589Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:32.5317070Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-29T00:36:32.7812725Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:32.7833784Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-29T00:36:33.0364695Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:33.0384949Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-29T00:36:33.0545163Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:33.0565123Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-29T00:36:33.0810684Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:33.0829776Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-29T00:36:33.1486310Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-29T00:36:33.1506619Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-29T00:36:33.1575652Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-29T00:36:33.1630320Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-29T00:36:33.1656916Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-29T00:36:33.1674079Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-29T00:36:33.1691194Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-29T00:36:33.1708298Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-29T00:36:33.1740738Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-29T00:36:33.1821345Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-29T00:36:33.1873305Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-29T00:36:33.1909633Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-29T00:36:33.1961755Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-29T00:36:33.1980139Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-29T00:36:33.1998722Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-29T00:36:33.2019520Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-29T00:36:33.2038587Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-29T00:36:33.2666499Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-29T00:36:33.7118098Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-29T00:36:33.7992816Z ##[group]Run python3 --version
2025-11-29T00:36:33.7993123Z [36;1mpython3 --version[0m
2025-11-29T00:36:33.7993383Z [36;1mpython3 generate_images.py[0m
2025-11-29T00:36:33.8027463Z shell: /usr/bin/bash -e {0}
2025-11-29T00:36:33.8027687Z env:
2025-11-29T00:36:33.8027924Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:33.8028339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-29T00:36:33.8028733Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:33.8029094Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:33.8029435Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-29T00:36:33.8029768Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-29T00:36:33.8030255Z   ACCESS_TOKEN: ***
2025-11-29T00:36:33.8030520Z   GITHUB_TOKEN: ***
2025-11-29T00:36:33.8030693Z   EXCLUDED: 
2025-11-29T00:36:33.8030860Z   EXCLUDED_LANGS: 
2025-11-29T00:36:33.8031080Z   EXCLUDE_FORKED_REPOS: true
2025-11-29T00:36:33.8031292Z ##[endgroup]
2025-11-29T00:36:33.8096896Z Python 3.8.18
2025-11-29T00:37:06.1288622Z aiohttp failed for GraphQL query
2025-11-29T00:37:06.1289175Z aiohttp failed for GraphQL query
2025-11-29T00:37:06.1299765Z Traceback (most recent call last):
2025-11-29T00:37:06.1309534Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-29T00:37:06.1310227Z     return complexjson.loads(self.text, **kwargs)
2025-11-29T00:37:06.1310825Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-29T00:37:06.1311339Z     return _default_decoder.decode(s)
2025-11-29T00:37:06.1311844Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-29T00:37:06.1312636Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-29T00:37:06.1313201Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-29T00:37:06.1313819Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-29T00:37:06.1314308Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-29T00:37:06.1314630Z 
2025-11-29T00:37:06.1314841Z During handling of the above exception, another exception occurred:
2025-11-29T00:37:06.1315124Z 
2025-11-29T00:37:06.1315228Z Traceback (most recent call last):
2025-11-29T00:37:06.1315560Z   File "generate_images.py", line 136, in <module>
2025-11-29T00:37:06.1315862Z     asyncio.run(main())
2025-11-29T00:37:06.1316321Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-29T00:37:06.1316834Z     return loop.run_until_complete(main)
2025-11-29T00:37:06.1317440Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-29T00:37:06.1318038Z     return future.result()
2025-11-29T00:37:06.1318325Z   File "generate_images.py", line 132, in main
2025-11-29T00:37:06.1318708Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-29T00:37:06.1319180Z   File "generate_images.py", line 38, in generate_overview
2025-11-29T00:37:06.1319909Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-29T00:37:06.1320433Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-29T00:37:06.1320873Z     await self.get_stats()
2025-11-29T00:37:06.1321258Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-29T00:37:06.1321670Z     raw_results = await self.queries.query(
2025-11-29T00:37:06.1322082Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-29T00:37:06.1322686Z     result = r_requests.json()
2025-11-29T00:37:06.1323378Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-29T00:37:06.1323924Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-29T00:37:06.1324336Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-29T00:37:06.1545265Z ##[error]Process completed with exit code 1.
2025-11-29T00:37:06.1656623Z Post job cleanup.
2025-11-29T00:37:06.2376853Z [command]/usr/bin/git version
2025-11-29T00:37:06.2410385Z git version 2.51.2
2025-11-29T00:37:06.2451589Z Temporarily overriding HOME='/home/runner/work/_temp/e8e0ccdc-fcd0-4ff9-8222-01ce181471ca' before making global git config changes
2025-11-29T00:37:06.2453104Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T00:37:06.2455569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-29T00:37:06.2486094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T00:37:06.2514409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T00:37:06.2767371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T00:37:06.2788613Z http.https://github.com/.extraheader
2025-11-29T00:37:06.2800073Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T00:37:06.2828871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T00:37:06.3192127Z Cleaning up orphan processes
