﻿2026-02-09T00:51:01.5001517Z Current runner version: '2.331.0'
2026-02-09T00:51:01.5024485Z ##[group]Runner Image Provisioner
2026-02-09T00:51:01.5025253Z Hosted Compute Agent
2026-02-09T00:51:01.5025726Z Version: 20260123.484
2026-02-09T00:51:01.5026296Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T00:51:01.5027015Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T00:51:01.5027614Z Worker ID: {5e15d221-7e76-4e43-a891-e4ff7b900b2c}
2026-02-09T00:51:01.5028273Z Azure Region: westus3
2026-02-09T00:51:01.5028745Z ##[endgroup]
2026-02-09T00:51:01.5030043Z ##[group]Operating System
2026-02-09T00:51:01.5030586Z Ubuntu
2026-02-09T00:51:01.5030991Z 24.04.3
2026-02-09T00:51:01.5031402Z LTS
2026-02-09T00:51:01.5031801Z ##[endgroup]
2026-02-09T00:51:01.5032289Z ##[group]Runner Image
2026-02-09T00:51:01.5032778Z Image: ubuntu-24.04
2026-02-09T00:51:01.5033201Z Version: 20260201.15.1
2026-02-09T00:51:01.5034311Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-09T00:51:01.5035578Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-09T00:51:01.5036365Z ##[endgroup]
2026-02-09T00:51:01.5037483Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T00:51:01.5039295Z Contents: write
2026-02-09T00:51:01.5039731Z Metadata: read
2026-02-09T00:51:01.5040192Z ##[endgroup]
2026-02-09T00:51:01.5042266Z Secret source: Actions
2026-02-09T00:51:01.5042876Z Prepare workflow directory
2026-02-09T00:51:01.5351179Z Prepare all required actions
2026-02-09T00:51:01.5391611Z Getting action download info
2026-02-09T00:51:02.0420624Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-09T00:51:02.1206324Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-09T00:51:02.2723016Z Complete job name: build
2026-02-09T00:51:02.3321625Z ##[group]Run actions/checkout@v3
2026-02-09T00:51:02.3322454Z with:
2026-02-09T00:51:02.3322867Z   repository: seanpm2001/GitHub_Stats_A
2026-02-09T00:51:02.3323735Z   token: ***
2026-02-09T00:51:02.3324154Z   ssh-strict: true
2026-02-09T00:51:02.3324587Z   persist-credentials: true
2026-02-09T00:51:02.3325118Z   clean: true
2026-02-09T00:51:02.3325542Z   sparse-checkout-cone-mode: true
2026-02-09T00:51:02.3326025Z   fetch-depth: 1
2026-02-09T00:51:02.3326473Z   fetch-tags: false
2026-02-09T00:51:02.3327125Z   lfs: false
2026-02-09T00:51:02.3327553Z   submodules: false
2026-02-09T00:51:02.3328014Z   set-safe-directory: true
2026-02-09T00:51:02.3328749Z ##[endgroup]
2026-02-09T00:51:02.4128836Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-09T00:51:02.4130781Z ##[group]Getting Git version info
2026-02-09T00:51:02.4131503Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-09T00:51:02.4132569Z [command]/usr/bin/git version
2026-02-09T00:51:02.4181268Z git version 2.52.0
2026-02-09T00:51:02.4204870Z ##[endgroup]
2026-02-09T00:51:02.4220312Z Temporarily overriding HOME='/home/runner/work/_temp/0d7a23d0-f26c-4b0b-b977-5d3b19385b98' before making global git config changes
2026-02-09T00:51:02.4222601Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T00:51:02.4225036Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-09T00:51:02.4259092Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-09T00:51:02.4262788Z ##[group]Initializing the repository
2026-02-09T00:51:02.4266415Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-09T00:51:02.4355745Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T00:51:02.4358191Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T00:51:02.4359903Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T00:51:02.4361094Z hint: call:
2026-02-09T00:51:02.4361953Z hint:
2026-02-09T00:51:02.4363206Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T00:51:02.4364144Z hint:
2026-02-09T00:51:02.4365634Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T00:51:02.4367461Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T00:51:02.4368698Z hint:
2026-02-09T00:51:02.4369584Z hint: 	git branch -m <name>
2026-02-09T00:51:02.4370486Z hint:
2026-02-09T00:51:02.4371486Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T00:51:02.4373217Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-09T00:51:02.4375562Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-09T00:51:02.4400126Z ##[endgroup]
2026-02-09T00:51:02.4401015Z ##[group]Disabling automatic garbage collection
2026-02-09T00:51:02.4402506Z [command]/usr/bin/git config --local gc.auto 0
2026-02-09T00:51:02.4424925Z ##[endgroup]
2026-02-09T00:51:02.4425663Z ##[group]Setting up auth
2026-02-09T00:51:02.4429492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T00:51:02.4450508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T00:51:02.4725262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T00:51:02.4759079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T00:51:02.4940258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T00:51:02.4970580Z ##[endgroup]
2026-02-09T00:51:02.4971772Z ##[group]Fetching the repository
2026-02-09T00:51:02.4977654Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +16d1900771a91ed99998d2f87ad8095c02f583b8:refs/remotes/origin/master
2026-02-09T00:51:02.9332231Z remote: Enumerating objects: 12836, done.        
2026-02-09T00:51:02.9358890Z remote: Counting objects:   0% (1/12836)        
2026-02-09T00:51:02.9360149Z remote: Counting objects:   1% (129/12836)        
2026-02-09T00:51:02.9360955Z remote: Counting objects:   2% (257/12836)        
2026-02-09T00:51:02.9368873Z remote: Counting objects:   3% (386/12836)        
2026-02-09T00:51:02.9372881Z remote: Counting objects:   4% (514/12836)        
2026-02-09T00:51:02.9380068Z remote: Counting objects:   5% (642/12836)        
2026-02-09T00:51:02.9380862Z remote: Counting objects:   6% (771/12836)        
2026-02-09T00:51:02.9381583Z remote: Counting objects:   7% (899/12836)        
2026-02-09T00:51:02.9382200Z remote: Counting objects:   8% (1027/12836)        
2026-02-09T00:51:02.9382803Z remote: Counting objects:   9% (1156/12836)        
2026-02-09T00:51:02.9385685Z remote: Counting objects:  10% (1284/12836)        
2026-02-09T00:51:02.9391514Z remote: Counting objects:  11% (1412/12836)        
2026-02-09T00:51:02.9392375Z remote: Counting objects:  12% (1541/12836)        
2026-02-09T00:51:02.9395298Z remote: Counting objects:  13% (1669/12836)        
2026-02-09T00:51:02.9402913Z remote: Counting objects:  14% (1798/12836)        
2026-02-09T00:51:02.9404196Z remote: Counting objects:  15% (1926/12836)        
2026-02-09T00:51:02.9405490Z remote: Counting objects:  16% (2054/12836)        
2026-02-09T00:51:02.9406465Z remote: Counting objects:  17% (2183/12836)        
2026-02-09T00:51:02.9407867Z remote: Counting objects:  18% (2311/12836)        
2026-02-09T00:51:02.9408855Z remote: Counting objects:  19% (2439/12836)        
2026-02-09T00:51:02.9409830Z remote: Counting objects:  20% (2568/12836)        
2026-02-09T00:51:02.9522982Z remote: Counting objects:  21% (2696/12836)        
2026-02-09T00:51:02.9524456Z remote: Counting objects:  22% (2824/12836)        
2026-02-09T00:51:02.9525423Z remote: Counting objects:  23% (2953/12836)        
2026-02-09T00:51:02.9526294Z remote: Counting objects:  24% (3081/12836)        
2026-02-09T00:51:02.9527142Z remote: Counting objects:  25% (3209/12836)        
2026-02-09T00:51:02.9527702Z remote: Counting objects:  26% (3338/12836)        
2026-02-09T00:51:02.9528239Z remote: Counting objects:  27% (3466/12836)        
2026-02-09T00:51:02.9528791Z remote: Counting objects:  28% (3595/12836)        
2026-02-09T00:51:02.9529334Z remote: Counting objects:  29% (3723/12836)        
2026-02-09T00:51:02.9529876Z remote: Counting objects:  30% (3851/12836)        
2026-02-09T00:51:02.9530418Z remote: Counting objects:  31% (3980/12836)        
2026-02-09T00:51:02.9530974Z remote: Counting objects:  32% (4108/12836)        
2026-02-09T00:51:02.9531538Z remote: Counting objects:  33% (4236/12836)        
2026-02-09T00:51:02.9532094Z remote: Counting objects:  34% (4365/12836)        
2026-02-09T00:51:02.9532637Z remote: Counting objects:  35% (4493/12836)        
2026-02-09T00:51:02.9533169Z remote: Counting objects:  36% (4621/12836)        
2026-02-09T00:51:02.9533798Z remote: Counting objects:  37% (4750/12836)        
2026-02-09T00:51:02.9534398Z remote: Counting objects:  38% (4878/12836)        
2026-02-09T00:51:02.9535312Z remote: Counting objects:  39% (5007/12836)        
2026-02-09T00:51:02.9536227Z remote: Counting objects:  40% (5135/12836)        
2026-02-09T00:51:02.9537191Z remote: Counting objects:  41% (5263/12836)        
2026-02-09T00:51:02.9537944Z remote: Counting objects:  42% (5392/12836)        
2026-02-09T00:51:02.9538887Z remote: Counting objects:  43% (5520/12836)        
2026-02-09T00:51:02.9539830Z remote: Counting objects:  44% (5648/12836)        
2026-02-09T00:51:02.9541129Z remote: Counting objects:  45% (5777/12836)        
2026-02-09T00:51:02.9541690Z remote: Counting objects:  46% (5905/12836)        
2026-02-09T00:51:02.9542226Z remote: Counting objects:  47% (6033/12836)        
2026-02-09T00:51:02.9542773Z remote: Counting objects:  48% (6162/12836)        
2026-02-09T00:51:02.9543300Z remote: Counting objects:  49% (6290/12836)        
2026-02-09T00:51:02.9543841Z remote: Counting objects:  50% (6418/12836)        
2026-02-09T00:51:02.9544387Z remote: Counting objects:  51% (6547/12836)        
2026-02-09T00:51:02.9544924Z remote: Counting objects:  52% (6675/12836)        
2026-02-09T00:51:02.9545467Z remote: Counting objects:  53% (6804/12836)        
2026-02-09T00:51:02.9545997Z remote: Counting objects:  54% (6932/12836)        
2026-02-09T00:51:02.9546544Z remote: Counting objects:  55% (7060/12836)        
2026-02-09T00:51:02.9547268Z remote: Counting objects:  56% (7189/12836)        
2026-02-09T00:51:02.9547800Z remote: Counting objects:  57% (7317/12836)        
2026-02-09T00:51:02.9548344Z remote: Counting objects:  58% (7445/12836)        
2026-02-09T00:51:02.9548885Z remote: Counting objects:  59% (7574/12836)        
2026-02-09T00:51:02.9549425Z remote: Counting objects:  60% (7702/12836)        
2026-02-09T00:51:02.9550003Z remote: Counting objects:  61% (7830/12836)        
2026-02-09T00:51:02.9550550Z remote: Counting objects:  62% (7959/12836)        
2026-02-09T00:51:02.9551102Z remote: Counting objects:  63% (8087/12836)        
2026-02-09T00:51:02.9551657Z remote: Counting objects:  64% (8216/12836)        
2026-02-09T00:51:02.9552331Z remote: Counting objects:  65% (8344/12836)        
2026-02-09T00:51:02.9552872Z remote: Counting objects:  66% (8472/12836)        
2026-02-09T00:51:02.9553422Z remote: Counting objects:  67% (8601/12836)        
2026-02-09T00:51:02.9553978Z remote: Counting objects:  68% (8729/12836)        
2026-02-09T00:51:02.9554518Z remote: Counting objects:  69% (8857/12836)        
2026-02-09T00:51:02.9555080Z remote: Counting objects:  70% (8986/12836)        
2026-02-09T00:51:02.9555631Z remote: Counting objects:  71% (9114/12836)        
2026-02-09T00:51:02.9556155Z remote: Counting objects:  72% (9242/12836)        
2026-02-09T00:51:02.9557456Z remote: Counting objects:  73% (9371/12836)        
2026-02-09T00:51:02.9558006Z remote: Counting objects:  74% (9499/12836)        
2026-02-09T00:51:02.9558549Z remote: Counting objects:  75% (9627/12836)        
2026-02-09T00:51:02.9559084Z remote: Counting objects:  76% (9756/12836)        
2026-02-09T00:51:02.9559621Z remote: Counting objects:  77% (9884/12836)        
2026-02-09T00:51:02.9560164Z remote: Counting objects:  78% (10013/12836)        
2026-02-09T00:51:02.9560709Z remote: Counting objects:  79% (10141/12836)        
2026-02-09T00:51:02.9561258Z remote: Counting objects:  80% (10269/12836)        
2026-02-09T00:51:02.9561787Z remote: Counting objects:  81% (10398/12836)        
2026-02-09T00:51:02.9562335Z remote: Counting objects:  82% (10526/12836)        
2026-02-09T00:51:02.9562877Z remote: Counting objects:  83% (10654/12836)        
2026-02-09T00:51:02.9563482Z remote: Counting objects:  84% (10783/12836)        
2026-02-09T00:51:02.9564035Z remote: Counting objects:  85% (10911/12836)        
2026-02-09T00:51:02.9564568Z remote: Counting objects:  86% (11039/12836)        
2026-02-09T00:51:02.9565110Z remote: Counting objects:  87% (11168/12836)        
2026-02-09T00:51:02.9565656Z remote: Counting objects:  88% (11296/12836)        
2026-02-09T00:51:02.9566185Z remote: Counting objects:  89% (11425/12836)        
2026-02-09T00:51:02.9566728Z remote: Counting objects:  90% (11553/12836)        
2026-02-09T00:51:02.9567453Z remote: Counting objects:  91% (11681/12836)        
2026-02-09T00:51:02.9567998Z remote: Counting objects:  92% (11810/12836)        
2026-02-09T00:51:02.9568547Z remote: Counting objects:  93% (11938/12836)        
2026-02-09T00:51:02.9569086Z remote: Counting objects:  94% (12066/12836)        
2026-02-09T00:51:02.9569630Z remote: Counting objects:  95% (12195/12836)        
2026-02-09T00:51:02.9570288Z remote: Counting objects:  96% (12323/12836)        
2026-02-09T00:51:02.9570832Z remote: Counting objects:  97% (12451/12836)        
2026-02-09T00:51:02.9571382Z remote: Counting objects:  98% (12580/12836)        
2026-02-09T00:51:02.9571932Z remote: Counting objects:  99% (12708/12836)        
2026-02-09T00:51:02.9572475Z remote: Counting objects: 100% (12836/12836)        
2026-02-09T00:51:02.9573051Z remote: Counting objects: 100% (12836/12836), done.        
2026-02-09T00:51:02.9573625Z remote: Compressing objects:   0% (1/5071)        
2026-02-09T00:51:02.9574157Z remote: Compressing objects:   1% (51/5071)        
2026-02-09T00:51:02.9574698Z remote: Compressing objects:   2% (102/5071)        
2026-02-09T00:51:02.9575236Z remote: Compressing objects:   3% (153/5071)        
2026-02-09T00:51:02.9575787Z remote: Compressing objects:   4% (203/5071)        
2026-02-09T00:51:02.9576345Z remote: Compressing objects:   5% (254/5071)        
2026-02-09T00:51:02.9576954Z remote: Compressing objects:   6% (305/5071)        
2026-02-09T00:51:02.9577497Z remote: Compressing objects:   7% (355/5071)        
2026-02-09T00:51:02.9578036Z remote: Compressing objects:   8% (406/5071)        
2026-02-09T00:51:02.9578582Z remote: Compressing objects:   9% (457/5071)        
2026-02-09T00:51:02.9579126Z remote: Compressing objects:  10% (508/5071)        
2026-02-09T00:51:02.9579670Z remote: Compressing objects:  11% (558/5071)        
2026-02-09T00:51:02.9580216Z remote: Compressing objects:  12% (609/5071)        
2026-02-09T00:51:02.9580759Z remote: Compressing objects:  13% (660/5071)        
2026-02-09T00:51:02.9581289Z remote: Compressing objects:  14% (710/5071)        
2026-02-09T00:51:02.9581837Z remote: Compressing objects:  15% (761/5071)        
2026-02-09T00:51:02.9582381Z remote: Compressing objects:  16% (812/5071)        
2026-02-09T00:51:02.9582935Z remote: Compressing objects:  17% (863/5071)        
2026-02-09T00:51:02.9583476Z remote: Compressing objects:  18% (913/5071)        
2026-02-09T00:51:02.9928199Z remote: Compressing objects:  19% (964/5071)        
2026-02-09T00:51:02.9929041Z remote: Compressing objects:  20% (1015/5071)        
2026-02-09T00:51:02.9930102Z remote: Compressing objects:  21% (1065/5071)        
2026-02-09T00:51:02.9930830Z remote: Compressing objects:  22% (1116/5071)        
2026-02-09T00:51:02.9931521Z remote: Compressing objects:  23% (1167/5071)        
2026-02-09T00:51:02.9932197Z remote: Compressing objects:  24% (1218/5071)        
2026-02-09T00:51:02.9932866Z remote: Compressing objects:  25% (1268/5071)        
2026-02-09T00:51:02.9933547Z remote: Compressing objects:  26% (1319/5071)        
2026-02-09T00:51:02.9934234Z remote: Compressing objects:  27% (1370/5071)        
2026-02-09T00:51:02.9934926Z remote: Compressing objects:  28% (1420/5071)        
2026-02-09T00:51:02.9935606Z remote: Compressing objects:  29% (1471/5071)        
2026-02-09T00:51:02.9936280Z remote: Compressing objects:  30% (1522/5071)        
2026-02-09T00:51:02.9937139Z remote: Compressing objects:  31% (1573/5071)        
2026-02-09T00:51:02.9937743Z remote: Compressing objects:  32% (1623/5071)        
2026-02-09T00:51:02.9938345Z remote: Compressing objects:  33% (1674/5071)        
2026-02-09T00:51:02.9938964Z remote: Compressing objects:  34% (1725/5071)        
2026-02-09T00:51:02.9939555Z remote: Compressing objects:  35% (1775/5071)        
2026-02-09T00:51:02.9940163Z remote: Compressing objects:  36% (1826/5071)        
2026-02-09T00:51:02.9940758Z remote: Compressing objects:  37% (1877/5071)        
2026-02-09T00:51:02.9961014Z remote: Compressing objects:  38% (1927/5071)        
2026-02-09T00:51:02.9961744Z remote: Compressing objects:  39% (1978/5071)        
2026-02-09T00:51:02.9962303Z remote: Compressing objects:  40% (2029/5071)        
2026-02-09T00:51:02.9962932Z remote: Compressing objects:  41% (2080/5071)        
2026-02-09T00:51:03.0052083Z remote: Compressing objects:  42% (2130/5071)        
2026-02-09T00:51:03.0053429Z remote: Compressing objects:  43% (2181/5071)        
2026-02-09T00:51:03.0124141Z remote: Compressing objects:  44% (2232/5071)        
2026-02-09T00:51:03.0187321Z remote: Compressing objects:  45% (2282/5071)        
2026-02-09T00:51:03.0242760Z remote: Compressing objects:  46% (2333/5071)        
2026-02-09T00:51:03.0332246Z remote: Compressing objects:  47% (2384/5071)        
2026-02-09T00:51:03.0428113Z remote: Compressing objects:  48% (2435/5071)        
2026-02-09T00:51:03.0602843Z remote: Compressing objects:  49% (2485/5071)        
2026-02-09T00:51:03.0728905Z remote: Compressing objects:  50% (2536/5071)        
2026-02-09T00:51:03.0729700Z remote: Compressing objects:  51% (2587/5071)        
2026-02-09T00:51:03.0741286Z remote: Compressing objects:  52% (2637/5071)        
2026-02-09T00:51:03.0743642Z remote: Compressing objects:  53% (2688/5071)        
2026-02-09T00:51:03.0749322Z remote: Compressing objects:  54% (2739/5071)        
2026-02-09T00:51:03.0752072Z remote: Compressing objects:  55% (2790/5071)        
2026-02-09T00:51:03.0753241Z remote: Compressing objects:  56% (2840/5071)        
2026-02-09T00:51:03.0754342Z remote: Compressing objects:  57% (2891/5071)        
2026-02-09T00:51:03.0755239Z remote: Compressing objects:  58% (2942/5071)        
2026-02-09T00:51:03.0755940Z remote: Compressing objects:  59% (2992/5071)        
2026-02-09T00:51:03.0756636Z remote: Compressing objects:  60% (3043/5071)        
2026-02-09T00:51:03.0757521Z remote: Compressing objects:  61% (3094/5071)        
2026-02-09T00:51:03.0758223Z remote: Compressing objects:  62% (3145/5071)        
2026-02-09T00:51:03.0758903Z remote: Compressing objects:  63% (3195/5071)        
2026-02-09T00:51:03.0759587Z remote: Compressing objects:  64% (3246/5071)        
2026-02-09T00:51:03.0760282Z remote: Compressing objects:  65% (3297/5071)        
2026-02-09T00:51:03.0778663Z remote: Compressing objects:  66% (3347/5071)        
2026-02-09T00:51:03.0779487Z remote: Compressing objects:  67% (3398/5071)        
2026-02-09T00:51:03.0780369Z remote: Compressing objects:  68% (3449/5071)        
2026-02-09T00:51:03.0781198Z remote: Compressing objects:  69% (3499/5071)        
2026-02-09T00:51:03.0782370Z remote: Compressing objects:  70% (3550/5071)        
2026-02-09T00:51:03.0783209Z remote: Compressing objects:  71% (3601/5071)        
2026-02-09T00:51:03.0784213Z remote: Compressing objects:  72% (3652/5071)        
2026-02-09T00:51:03.0784857Z remote: Compressing objects:  73% (3702/5071)        
2026-02-09T00:51:03.0785459Z remote: Compressing objects:  74% (3753/5071)        
2026-02-09T00:51:03.0786373Z remote: Compressing objects:  75% (3804/5071)        
2026-02-09T00:51:03.0787336Z remote: Compressing objects:  76% (3854/5071)        
2026-02-09T00:51:03.0788289Z remote: Compressing objects:  77% (3905/5071)        
2026-02-09T00:51:03.0789176Z remote: Compressing objects:  78% (3956/5071)        
2026-02-09T00:51:03.0790134Z remote: Compressing objects:  79% (4007/5071)        
2026-02-09T00:51:03.0791072Z remote: Compressing objects:  80% (4057/5071)        
2026-02-09T00:51:03.0791830Z remote: Compressing objects:  81% (4108/5071)        
2026-02-09T00:51:03.0792527Z remote: Compressing objects:  82% (4159/5071)        
2026-02-09T00:51:03.0793445Z remote: Compressing objects:  83% (4209/5071)        
2026-02-09T00:51:03.0794309Z remote: Compressing objects:  84% (4260/5071)        
2026-02-09T00:51:03.0795218Z remote: Compressing objects:  85% (4311/5071)        
2026-02-09T00:51:03.0796161Z remote: Compressing objects:  86% (4362/5071)        
2026-02-09T00:51:03.0796945Z remote: Compressing objects:  87% (4412/5071)        
2026-02-09T00:51:03.0799260Z remote: Compressing objects:  88% (4463/5071)        
2026-02-09T00:51:03.0800516Z remote: Compressing objects:  89% (4514/5071)        
2026-02-09T00:51:03.0801498Z remote: Compressing objects:  90% (4564/5071)        
2026-02-09T00:51:03.0802534Z remote: Compressing objects:  91% (4615/5071)        
2026-02-09T00:51:03.0803285Z remote: Compressing objects:  92% (4666/5071)        
2026-02-09T00:51:03.0804312Z remote: Compressing objects:  93% (4717/5071)        
2026-02-09T00:51:03.0839367Z remote: Compressing objects:  94% (4767/5071)        
2026-02-09T00:51:03.0840270Z remote: Compressing objects:  95% (4818/5071)        
2026-02-09T00:51:03.0840964Z remote: Compressing objects:  96% (4869/5071)        
2026-02-09T00:51:03.0841646Z remote: Compressing objects:  97% (4919/5071)        
2026-02-09T00:51:03.0842324Z remote: Compressing objects:  98% (4970/5071)        
2026-02-09T00:51:03.0843009Z remote: Compressing objects:  99% (5021/5071)        
2026-02-09T00:51:03.0843687Z remote: Compressing objects: 100% (5071/5071)        
2026-02-09T00:51:03.0844421Z remote: Compressing objects: 100% (5071/5071), done.        
2026-02-09T00:51:03.1985800Z Receiving objects:   0% (1/12836)
2026-02-09T00:51:03.2572942Z Receiving objects:   1% (129/12836)
2026-02-09T00:51:03.2817429Z Receiving objects:   2% (257/12836)
2026-02-09T00:51:03.4552747Z Receiving objects:   3% (386/12836)
2026-02-09T00:51:03.5768728Z Receiving objects:   4% (514/12836)
2026-02-09T00:51:03.6522803Z Receiving objects:   5% (642/12836)
2026-02-09T00:51:03.6557880Z Receiving objects:   6% (771/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.6581161Z Receiving objects:   7% (899/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.6597405Z Receiving objects:   8% (1027/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.6614079Z Receiving objects:   9% (1156/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.7322809Z Receiving objects:  10% (1284/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.7986648Z Receiving objects:  11% (1412/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8140487Z Receiving objects:  12% (1541/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8263575Z Receiving objects:  13% (1669/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8416736Z Receiving objects:  14% (1798/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8557482Z Receiving objects:  15% (1926/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8684340Z Receiving objects:  16% (2054/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8791413Z Receiving objects:  17% (2183/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.8980425Z Receiving objects:  18% (2311/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.9225146Z Receiving objects:  19% (2439/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.9362424Z Receiving objects:  20% (2568/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:03.9533337Z Receiving objects:  21% (2696/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0163353Z Receiving objects:  22% (2824/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0182580Z Receiving objects:  23% (2953/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0206710Z Receiving objects:  24% (3081/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0229518Z Receiving objects:  25% (3209/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0243876Z Receiving objects:  26% (3338/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0252428Z Receiving objects:  27% (3466/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0257839Z Receiving objects:  28% (3595/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0289902Z Receiving objects:  29% (3723/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0290735Z Receiving objects:  30% (3851/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0355464Z Receiving objects:  31% (3980/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0472646Z Receiving objects:  32% (4108/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0570713Z Receiving objects:  33% (4236/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0660627Z Receiving objects:  34% (4365/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0759389Z Receiving objects:  35% (4493/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0860311Z Receiving objects:  36% (4621/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.0950291Z Receiving objects:  37% (4750/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.1064360Z Receiving objects:  38% (4878/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.1173829Z Receiving objects:  39% (5007/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.1218518Z Receiving objects:  40% (5135/12836), 12.34 MiB | 24.66 MiB/s
2026-02-09T00:51:04.1281917Z Receiving objects:  40% (5175/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.1403582Z Receiving objects:  41% (5263/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.1503847Z Receiving objects:  42% (5392/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.1606457Z Receiving objects:  43% (5520/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.1769159Z Receiving objects:  44% (5648/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.1899591Z Receiving objects:  45% (5777/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2011592Z Receiving objects:  46% (5905/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2061511Z Receiving objects:  47% (6033/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2106182Z Receiving objects:  48% (6162/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2173678Z Receiving objects:  49% (6290/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2201036Z Receiving objects:  50% (6418/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2280344Z Receiving objects:  51% (6547/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2445528Z Receiving objects:  52% (6675/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2595924Z Receiving objects:  53% (6804/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2672502Z Receiving objects:  54% (6932/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2742247Z Receiving objects:  55% (7060/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2858404Z Receiving objects:  56% (7189/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.2958163Z Receiving objects:  57% (7317/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3020106Z Receiving objects:  58% (7445/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3179574Z Receiving objects:  59% (7574/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3321146Z Receiving objects:  60% (7702/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3471370Z Receiving objects:  61% (7830/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3609870Z Receiving objects:  62% (7959/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3761109Z Receiving objects:  63% (8087/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.3908493Z Receiving objects:  64% (8216/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4057277Z Receiving objects:  65% (8344/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4259681Z Receiving objects:  66% (8472/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4441873Z Receiving objects:  67% (8601/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4500703Z Receiving objects:  68% (8729/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4579532Z Receiving objects:  69% (8857/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4701738Z Receiving objects:  70% (8986/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4775662Z Receiving objects:  71% (9114/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4879166Z Receiving objects:  72% (9242/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.4975747Z Receiving objects:  73% (9371/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5053193Z Receiving objects:  74% (9499/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5150238Z Receiving objects:  75% (9627/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5254918Z Receiving objects:  76% (9756/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5341003Z Receiving objects:  77% (9884/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5478985Z Receiving objects:  78% (10013/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5651204Z Receiving objects:  79% (10141/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5773229Z Receiving objects:  80% (10269/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5844941Z Receiving objects:  81% (10398/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.5907841Z Receiving objects:  82% (10526/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6000996Z Receiving objects:  83% (10654/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6059005Z Receiving objects:  84% (10783/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6136007Z Receiving objects:  85% (10911/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6208289Z Receiving objects:  86% (11039/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6270594Z Receiving objects:  87% (11168/12836), 43.67 MiB | 43.67 MiB/s
2026-02-09T00:51:04.6336092Z Receiving objects:  88% (11296/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6435120Z Receiving objects:  89% (11425/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6521516Z Receiving objects:  90% (11553/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6603968Z Receiving objects:  91% (11681/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6623698Z Receiving objects:  92% (11810/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6641934Z Receiving objects:  93% (11938/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6645509Z Receiving objects:  94% (12066/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6655558Z Receiving objects:  95% (12195/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.6746977Z Receiving objects:  96% (12323/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.7097243Z Receiving objects:  97% (12451/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.7379473Z Receiving objects:  98% (12580/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.7587979Z Receiving objects:  99% (12708/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.7589049Z remote: Total 12836 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-02-09T00:51:04.7600089Z Receiving objects: 100% (12836/12836), 69.87 MiB | 46.58 MiB/s
2026-02-09T00:51:04.7600974Z Receiving objects: 100% (12836/12836), 77.84 MiB | 47.53 MiB/s, done.
2026-02-09T00:51:04.7634058Z Resolving deltas:   0% (0/7015)
2026-02-09T00:51:04.7640332Z Resolving deltas:   1% (71/7015)
2026-02-09T00:51:04.7647757Z Resolving deltas:   2% (141/7015)
2026-02-09T00:51:04.7654622Z Resolving deltas:   3% (211/7015)
2026-02-09T00:51:04.7661900Z Resolving deltas:   4% (281/7015)
2026-02-09T00:51:04.7668798Z Resolving deltas:   5% (351/7015)
2026-02-09T00:51:04.7676172Z Resolving deltas:   6% (421/7015)
2026-02-09T00:51:04.7683977Z Resolving deltas:   7% (492/7015)
2026-02-09T00:51:04.7706084Z Resolving deltas:   8% (562/7015)
2026-02-09T00:51:04.7817720Z Resolving deltas:   9% (632/7015)
2026-02-09T00:51:04.7938104Z Resolving deltas:  10% (702/7015)
2026-02-09T00:51:04.8024314Z Resolving deltas:  11% (772/7015)
2026-02-09T00:51:04.8114411Z Resolving deltas:  12% (842/7015)
2026-02-09T00:51:04.8204831Z Resolving deltas:  13% (912/7015)
2026-02-09T00:51:04.8296465Z Resolving deltas:  14% (983/7015)
2026-02-09T00:51:04.8378484Z Resolving deltas:  15% (1053/7015)
2026-02-09T00:51:04.8492406Z Resolving deltas:  16% (1123/7015)
2026-02-09T00:51:04.8640552Z Resolving deltas:  17% (1193/7015)
2026-02-09T00:51:04.8724700Z Resolving deltas:  18% (1263/7015)
2026-02-09T00:51:04.8737263Z Resolving deltas:  19% (1333/7015)
2026-02-09T00:51:04.8761359Z Resolving deltas:  20% (1403/7015)
2026-02-09T00:51:04.8848603Z Resolving deltas:  21% (1474/7015)
2026-02-09T00:51:04.8914222Z Resolving deltas:  22% (1544/7015)
2026-02-09T00:51:04.8969823Z Resolving deltas:  23% (1614/7015)
2026-02-09T00:51:04.9037660Z Resolving deltas:  24% (1684/7015)
2026-02-09T00:51:04.9098802Z Resolving deltas:  25% (1754/7015)
2026-02-09T00:51:04.9164304Z Resolving deltas:  26% (1824/7015)
2026-02-09T00:51:04.9288747Z Resolving deltas:  27% (1895/7015)
2026-02-09T00:51:04.9349882Z Resolving deltas:  28% (1965/7015)
2026-02-09T00:51:04.9428125Z Resolving deltas:  29% (2035/7015)
2026-02-09T00:51:04.9543639Z Resolving deltas:  30% (2105/7015)
2026-02-09T00:51:04.9662963Z Resolving deltas:  31% (2175/7015)
2026-02-09T00:51:04.9682003Z Resolving deltas:  32% (2245/7015)
2026-02-09T00:51:04.9686295Z Resolving deltas:  33% (2315/7015)
2026-02-09T00:51:04.9697286Z Resolving deltas:  34% (2386/7015)
2026-02-09T00:51:04.9897717Z Resolving deltas:  35% (2456/7015)
2026-02-09T00:51:05.0116613Z Resolving deltas:  36% (2526/7015)
2026-02-09T00:51:05.0335249Z Resolving deltas:  37% (2596/7015)
2026-02-09T00:51:05.0555816Z Resolving deltas:  38% (2666/7015)
2026-02-09T00:51:05.0810504Z Resolving deltas:  39% (2736/7015)
2026-02-09T00:51:05.1052234Z Resolving deltas:  40% (2806/7015)
2026-02-09T00:51:05.1268366Z Resolving deltas:  41% (2877/7015)
2026-02-09T00:51:05.1323261Z Resolving deltas:  42% (2947/7015)
2026-02-09T00:51:05.1325392Z Resolving deltas:  43% (3018/7015)
2026-02-09T00:51:05.1335581Z Resolving deltas:  44% (3087/7015)
2026-02-09T00:51:05.1346879Z Resolving deltas:  45% (3157/7015)
2026-02-09T00:51:05.1361534Z Resolving deltas:  46% (3227/7015)
2026-02-09T00:51:05.1378560Z Resolving deltas:  47% (3298/7015)
2026-02-09T00:51:05.1388060Z Resolving deltas:  48% (3368/7015)
2026-02-09T00:51:05.1421483Z Resolving deltas:  49% (3438/7015)
2026-02-09T00:51:05.1442588Z Resolving deltas:  50% (3508/7015)
2026-02-09T00:51:05.1455738Z Resolving deltas:  51% (3578/7015)
2026-02-09T00:51:05.1457527Z Resolving deltas:  52% (3648/7015)
2026-02-09T00:51:05.1478823Z Resolving deltas:  53% (3718/7015)
2026-02-09T00:51:05.1513840Z Resolving deltas:  54% (3789/7015)
2026-02-09T00:51:05.1551786Z Resolving deltas:  55% (3859/7015)
2026-02-09T00:51:05.1581717Z Resolving deltas:  56% (3929/7015)
2026-02-09T00:51:05.1628182Z Resolving deltas:  57% (3999/7015)
2026-02-09T00:51:05.1651246Z Resolving deltas:  58% (4069/7015)
2026-02-09T00:51:05.1657825Z Resolving deltas:  59% (4139/7015)
2026-02-09T00:51:05.1997888Z Resolving deltas:  60% (4209/7015)
2026-02-09T00:51:05.2209181Z Resolving deltas:  61% (4280/7015)
2026-02-09T00:51:05.2461704Z Resolving deltas:  62% (4350/7015)
2026-02-09T00:51:05.2732151Z Resolving deltas:  63% (4420/7015)
2026-02-09T00:51:05.3078957Z Resolving deltas:  64% (4490/7015)
2026-02-09T00:51:05.3359230Z Resolving deltas:  65% (4560/7015)
2026-02-09T00:51:05.3670696Z Resolving deltas:  66% (4630/7015)
2026-02-09T00:51:05.4020125Z Resolving deltas:  67% (4701/7015)
2026-02-09T00:51:05.4316916Z Resolving deltas:  68% (4771/7015)
2026-02-09T00:51:05.4585605Z Resolving deltas:  69% (4841/7015)
2026-02-09T00:51:05.4752181Z Resolving deltas:  70% (4911/7015)
2026-02-09T00:51:05.4901614Z Resolving deltas:  71% (4981/7015)
2026-02-09T00:51:05.5106010Z Resolving deltas:  72% (5051/7015)
2026-02-09T00:51:05.5256344Z Resolving deltas:  73% (5121/7015)
2026-02-09T00:51:05.5278292Z Resolving deltas:  74% (5192/7015)
2026-02-09T00:51:05.5298685Z Resolving deltas:  75% (5262/7015)
2026-02-09T00:51:05.5447185Z Resolving deltas:  76% (5332/7015)
2026-02-09T00:51:05.5636639Z Resolving deltas:  77% (5402/7015)
2026-02-09T00:51:05.5841192Z Resolving deltas:  78% (5472/7015)
2026-02-09T00:51:05.6136567Z Resolving deltas:  79% (5542/7015)
2026-02-09T00:51:05.6290563Z Resolving deltas:  80% (5612/7015)
2026-02-09T00:51:05.6394367Z Resolving deltas:  81% (5683/7015)
2026-02-09T00:51:05.6459679Z Resolving deltas:  82% (5753/7015)
2026-02-09T00:51:05.6492511Z Resolving deltas:  83% (5823/7015)
2026-02-09T00:51:05.6495040Z Resolving deltas:  84% (5893/7015)
2026-02-09T00:51:05.6497006Z Resolving deltas:  85% (5963/7015)
2026-02-09T00:51:05.6508083Z Resolving deltas:  86% (6033/7015)
2026-02-09T00:51:05.6514780Z Resolving deltas:  87% (6104/7015)
2026-02-09T00:51:05.6526935Z Resolving deltas:  88% (6174/7015)
2026-02-09T00:51:05.6548530Z Resolving deltas:  89% (6244/7015)
2026-02-09T00:51:05.6567296Z Resolving deltas:  90% (6314/7015)
2026-02-09T00:51:05.6576622Z Resolving deltas:  91% (6384/7015)
2026-02-09T00:51:05.6586483Z Resolving deltas:  92% (6454/7015)
2026-02-09T00:51:05.6600044Z Resolving deltas:  93% (6524/7015)
2026-02-09T00:51:05.6617520Z Resolving deltas:  94% (6595/7015)
2026-02-09T00:51:05.6633382Z Resolving deltas:  95% (6665/7015)
2026-02-09T00:51:05.6659041Z Resolving deltas:  96% (6735/7015)
2026-02-09T00:51:05.6675647Z Resolving deltas:  97% (6805/7015)
2026-02-09T00:51:05.6770131Z Resolving deltas:  98% (6875/7015)
2026-02-09T00:51:05.6819255Z Resolving deltas:  99% (6945/7015)
2026-02-09T00:51:05.6819774Z Resolving deltas: 100% (7015/7015)
2026-02-09T00:51:05.6820258Z Resolving deltas: 100% (7015/7015), done.
2026-02-09T00:51:05.7199506Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-09T00:51:05.7199984Z  * [new ref]         16d1900771a91ed99998d2f87ad8095c02f583b8 -> origin/master
2026-02-09T00:51:05.7223052Z ##[endgroup]
2026-02-09T00:51:05.7223615Z ##[group]Determining the checkout info
2026-02-09T00:51:05.7224471Z ##[endgroup]
2026-02-09T00:51:05.7224976Z ##[group]Checking out the ref
2026-02-09T00:51:05.7228842Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-09T00:51:06.7467384Z Updating files:  63% (8918/14045)
2026-02-09T00:51:06.7712974Z Updating files:  64% (8989/14045)
2026-02-09T00:51:06.7868241Z Updating files:  65% (9130/14045)
2026-02-09T00:51:06.8045812Z Updating files:  66% (9270/14045)
2026-02-09T00:51:06.8224588Z Updating files:  67% (9411/14045)
2026-02-09T00:51:06.8380811Z Updating files:  68% (9551/14045)
2026-02-09T00:51:06.8599514Z Updating files:  69% (9692/14045)
2026-02-09T00:51:06.8800495Z Updating files:  70% (9832/14045)
2026-02-09T00:51:06.8985924Z Updating files:  71% (9972/14045)
2026-02-09T00:51:06.9131392Z Updating files:  72% (10113/14045)
2026-02-09T00:51:06.9287778Z Updating files:  73% (10253/14045)
2026-02-09T00:51:06.9442990Z Updating files:  74% (10394/14045)
2026-02-09T00:51:06.9610474Z Updating files:  75% (10534/14045)
2026-02-09T00:51:06.9757802Z Updating files:  76% (10675/14045)
2026-02-09T00:51:06.9892976Z Updating files:  77% (10815/14045)
2026-02-09T00:51:07.0100915Z Updating files:  78% (10956/14045)
2026-02-09T00:51:07.0303209Z Updating files:  79% (11096/14045)
2026-02-09T00:51:07.0436208Z Updating files:  80% (11236/14045)
2026-02-09T00:51:07.0522546Z Updating files:  81% (11377/14045)
2026-02-09T00:51:07.0628401Z Updating files:  82% (11517/14045)
2026-02-09T00:51:07.0742174Z Updating files:  83% (11658/14045)
2026-02-09T00:51:07.0874679Z Updating files:  84% (11798/14045)
2026-02-09T00:51:07.0946406Z Updating files:  85% (11939/14045)
2026-02-09T00:51:07.0973679Z Updating files:  86% (12079/14045)
2026-02-09T00:51:07.1025769Z Updating files:  87% (12220/14045)
2026-02-09T00:51:07.1080243Z Updating files:  88% (12360/14045)
2026-02-09T00:51:07.1156617Z Updating files:  89% (12501/14045)
2026-02-09T00:51:07.1232780Z Updating files:  90% (12641/14045)
2026-02-09T00:51:07.1378799Z Updating files:  91% (12781/14045)
2026-02-09T00:51:07.1551641Z Updating files:  92% (12922/14045)
2026-02-09T00:51:07.1730218Z Updating files:  93% (13062/14045)
2026-02-09T00:51:07.1868321Z Updating files:  94% (13203/14045)
2026-02-09T00:51:07.2008660Z Updating files:  95% (13343/14045)
2026-02-09T00:51:07.2131186Z Updating files:  96% (13484/14045)
2026-02-09T00:51:07.2219361Z Updating files:  97% (13624/14045)
2026-02-09T00:51:07.2305885Z Updating files:  98% (13765/14045)
2026-02-09T00:51:07.2448630Z Updating files:  99% (13905/14045)
2026-02-09T00:51:07.2449149Z Updating files: 100% (14045/14045)
2026-02-09T00:51:07.2449573Z Updating files: 100% (14045/14045), done.
2026-02-09T00:51:07.2615501Z Reset branch 'master'
2026-02-09T00:51:07.2616008Z branch 'master' set up to track 'origin/master'.
2026-02-09T00:51:07.2663589Z ##[endgroup]
2026-02-09T00:51:07.2696909Z [command]/usr/bin/git log -1 --format='%H'
2026-02-09T00:51:07.2716357Z '16d1900771a91ed99998d2f87ad8095c02f583b8'
2026-02-09T00:51:07.2910885Z ##[group]Run actions/setup-python@v4
2026-02-09T00:51:07.2911147Z with:
2026-02-09T00:51:07.2911324Z   python-version: 3.8
2026-02-09T00:51:07.2911519Z   architecture: x64
2026-02-09T00:51:07.2911690Z   cache: pip
2026-02-09T00:51:07.2911865Z   check-latest: false
2026-02-09T00:51:07.2912214Z   token: ***
2026-02-09T00:51:07.2912398Z   update-environment: true
2026-02-09T00:51:07.2912624Z   allow-prereleases: false
2026-02-09T00:51:07.2912839Z ##[endgroup]
2026-02-09T00:51:07.4498662Z ##[group]Installed versions
2026-02-09T00:51:07.4587386Z Version 3.8 was not found in the local cache
2026-02-09T00:51:08.2937928Z Version 3.8 is available for downloading
2026-02-09T00:51:08.2938799Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-09T00:51:08.9084864Z Extract downloaded archive
2026-02-09T00:51:08.9179196Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c4e4e432-c087-4d74-b216-8adf5f5c789f -f /home/runner/work/_temp/d641b1da-2e86-43ac-a0d4-7cfe56cd3d3a
2026-02-09T00:51:10.2162120Z Execute installation script
2026-02-09T00:51:10.2239618Z Check if Python hostedtoolcache folder exist...
2026-02-09T00:51:10.2240177Z Create Python 3.8.18 folder
2026-02-09T00:51:10.2252203Z Copy Python binaries to hostedtoolcache folder
2026-02-09T00:51:10.4742671Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-09T00:51:10.4775621Z Upgrading pip...
2026-02-09T00:51:12.1059482Z Looking in links: /tmp/tmp4y0m6eqq
2026-02-09T00:51:12.1063982Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-09T00:51:12.1067915Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-09T00:51:13.0706030Z Collecting pip
2026-02-09T00:51:13.1273118Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-09T00:51:13.2253939Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 19.2 MB/s eta 0:00:00
2026-02-09T00:51:13.2254313Z 
2026-02-09T00:51:13.2556697Z Installing collected packages: pip
2026-02-09T00:51:13.2557357Z Attempting uninstall: pip
2026-02-09T00:51:13.2562924Z Found existing installation: pip 23.0.1
2026-02-09T00:51:13.3820409Z Uninstalling pip-23.0.1:
2026-02-09T00:51:13.3878688Z Successfully uninstalled pip-23.0.1
2026-02-09T00:51:14.0106441Z Successfully installed pip-25.0.1
2026-02-09T00:51:14.0655251Z Create complete file
2026-02-09T00:51:14.0690217Z Successfully set up CPython (3.8.18)
2026-02-09T00:51:14.0691411Z ##[endgroup]
2026-02-09T00:51:15.1010444Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-09T00:51:15.2419378Z /home/runner/.cache/pip
2026-02-09T00:51:15.5127728Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-09T00:51:16.5629585Z Received 8273639 of 8273639 (100.0%), 9.7 MBs/sec
2026-02-09T00:51:16.5630143Z Cache Size: ~8 MB (8273639 B)
2026-02-09T00:51:16.5656227Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a1beef9-ea95-4f4b-865d-85e7affc52aa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-09T00:51:16.5839962Z Cache restored successfully
2026-02-09T00:51:16.5855528Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-09T00:51:16.6002281Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-09T00:51:16.6002871Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-09T00:51:16.6003319Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-09T00:51:16.6027889Z shell: /usr/bin/bash -e {0}
2026-02-09T00:51:16.6028135Z env:
2026-02-09T00:51:16.6028391Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:16.6028789Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-09T00:51:16.6029177Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:16.6029512Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:16.6029851Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:16.6030197Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-09T00:51:16.6030483Z ##[endgroup]
2026-02-09T00:51:16.9369622Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-09T00:51:17.0194738Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-09T00:51:17.1598312Z Collecting setuptools
2026-02-09T00:51:17.1909548Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-09T00:51:17.2331293Z Collecting wheel
2026-02-09T00:51:17.2349084Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-09T00:51:17.2482623Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-09T00:51:17.2937246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 48.6 MB/s eta 0:00:00
2026-02-09T00:51:17.2957544Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-09T00:51:17.3287192Z Installing collected packages: wheel, setuptools
2026-02-09T00:51:17.3662285Z   Attempting uninstall: setuptools
2026-02-09T00:51:17.3669067Z     Found existing installation: setuptools 56.0.0
2026-02-09T00:51:17.3784206Z     Uninstalling setuptools-56.0.0:
2026-02-09T00:51:17.3853496Z       Successfully uninstalled setuptools-56.0.0
2026-02-09T00:51:17.9122886Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-09T00:51:18.4090876Z Collecting requests (from -r requirements.txt (line 1))
2026-02-09T00:51:18.4403318Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-09T00:51:18.9362713Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-09T00:51:18.9383447Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-09T00:51:19.0215981Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-09T00:51:19.0326352Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-09T00:51:19.0600605Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-09T00:51:19.0716378Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-09T00:51:19.1094426Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-09T00:51:19.1115356Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-09T00:51:19.1411769Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-09T00:51:19.1523569Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-09T00:51:19.1794198Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.1812952Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-09T00:51:19.1988740Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.2006737Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-09T00:51:19.2218344Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.2237762Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-09T00:51:19.3013187Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.3031371Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-09T00:51:19.5438568Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.5460175Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-09T00:51:19.8002271Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.8020418Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-09T00:51:19.8867250Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.8887135Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-09T00:51:19.9817327Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:19.9837118Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-09T00:51:20.1088158Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-09T00:51:20.1106452Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-09T00:51:20.1248053Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-09T00:51:20.1851438Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-09T00:51:20.1877431Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-09T00:51:20.1895392Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-09T00:51:20.1912663Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-09T00:51:20.1929153Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-09T00:51:20.2043715Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-09T00:51:20.2382218Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-09T00:51:20.3674801Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-09T00:51:20.3790174Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-09T00:51:20.4812866Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-09T00:51:20.4832550Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-09T00:51:20.4850673Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-09T00:51:20.4869751Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-09T00:51:20.4886636Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-09T00:51:20.5465705Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-09T00:51:21.7529784Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-09T00:51:21.8536508Z ##[group]Run python3 --version
2026-02-09T00:51:21.8536958Z [36;1mpython3 --version[0m
2026-02-09T00:51:21.8537218Z [36;1mpython3 generate_images.py[0m
2026-02-09T00:51:21.8558188Z shell: /usr/bin/bash -e {0}
2026-02-09T00:51:21.8558437Z env:
2026-02-09T00:51:21.8558685Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:21.8559085Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-09T00:51:21.8559466Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:21.8559812Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:21.8560156Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-09T00:51:21.8560520Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-09T00:51:21.8561049Z   ACCESS_TOKEN: ***

2026-02-09T00:51:21.8561336Z   GITHUB_TOKEN: ***
2026-02-09T00:51:21.8561518Z   EXCLUDED: 
2026-02-09T00:51:21.8561697Z   EXCLUDED_LANGS: 
2026-02-09T00:51:21.8561948Z   EXCLUDE_FORKED_REPOS: true
2026-02-09T00:51:21.8562160Z ##[endgroup]
2026-02-09T00:51:21.8617072Z Python 3.8.18
2026-02-09T00:51:22.4543069Z aiohttp failed for GraphQL query
2026-02-09T00:51:22.4543547Z aiohttp failed for GraphQL query
2026-02-09T00:51:22.4562950Z Traceback (most recent call last):
2026-02-09T00:51:22.4569256Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-09T00:51:22.4569738Z     r_async = await self.session.post(
2026-02-09T00:51:22.4570348Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-09T00:51:22.4570863Z     resp = await req.send(conn)
2026-02-09T00:51:22.4571356Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-09T00:51:22.4571903Z     await writer.write_headers(status_line, self.headers)
2026-02-09T00:51:22.4572479Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-09T00:51:22.4573012Z     buf = _serialize_headers(status_line, headers)
2026-02-09T00:51:22.4573450Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-09T00:51:22.4573969Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-09T00:51:22.4574593Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-09T00:51:22.4575025Z 
2026-02-09T00:51:22.4575205Z During handling of the above exception, another exception occurred:
2026-02-09T00:51:22.4575455Z 
2026-02-09T00:51:22.4575558Z Traceback (most recent call last):
2026-02-09T00:51:22.4575843Z   File "generate_images.py", line 136, in <module>
2026-02-09T00:51:22.4576165Z     asyncio.run(main())
2026-02-09T00:51:22.4576551Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-09T00:51:22.4577171Z     return loop.run_until_complete(main)
2026-02-09T00:51:22.4577690Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-09T00:51:22.4578156Z     return future.result()
2026-02-09T00:51:22.4578426Z   File "generate_images.py", line 132, in main
2026-02-09T00:51:22.4578779Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-09T00:51:22.4579182Z   File "generate_images.py", line 63, in generate_languages
2026-02-09T00:51:22.4579587Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-09T00:51:22.4580107Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-09T00:51:22.4580849Z     await self.get_stats()
2026-02-09T00:51:22.4581244Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-09T00:51:22.4581672Z     raw_results = await self.queries.query(
2026-02-09T00:51:22.4582242Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-09T00:51:22.4582647Z     r_requests = requests.post(
2026-02-09T00:51:22.4583104Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-09T00:51:22.4583613Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-09T00:51:22.4584133Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-09T00:51:22.4584641Z     return session.request(method=method, url=url, **kwargs)
2026-02-09T00:51:22.4585181Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-09T00:51:22.4585667Z     resp = self.send(prep, **send_kwargs)
2026-02-09T00:51:22.4586149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-09T00:51:22.4586613Z     r = adapter.send(request, **kwargs)
2026-02-09T00:51:22.4587226Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-09T00:51:22.4587687Z     resp = conn.urlopen(
2026-02-09T00:51:22.4588159Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-09T00:51:22.4588664Z     response = self._make_request(
2026-02-09T00:51:22.4589185Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-09T00:51:22.4589687Z     conn.request(
2026-02-09T00:51:22.4590118Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-09T00:51:22.4590603Z     self.putheader(header, value)
2026-02-09T00:51:22.4591089Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-09T00:51:22.4591577Z     super().putheader(header, *values)
2026-02-09T00:51:22.4592016Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-09T00:51:22.4592541Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-09T00:51:22.4593255Z ValueError: Invalid header value b'***'
2026-02-09T00:51:22.4811574Z ##[error]Process completed with exit code 1.
2026-02-09T00:51:22.4983854Z Post job cleanup.
2026-02-09T00:51:22.5665254Z [command]/usr/bin/git version
2026-02-09T00:51:22.5696116Z git version 2.52.0
2026-02-09T00:51:22.5736714Z Temporarily overriding HOME='/home/runner/work/_temp/5aeee04a-a8fb-4679-8428-28386d446bf4' before making global git config changes
2026-02-09T00:51:22.5737520Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T00:51:22.5740616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-09T00:51:22.5770806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T00:51:22.5795576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T00:51:22.5995763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T00:51:22.6014201Z http.https://github.com/.extraheader
2026-02-09T00:51:22.6023449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-09T00:51:22.6046411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T00:51:22.6328494Z Cleaning up orphan processes
