2023-02-27T01:53:12.5050712Z ##[group]Run actions/setup-python@v4
2023-02-27T01:53:12.5051066Z with:
2023-02-27T01:53:12.5051345Z   python-version: 3.8
2023-02-27T01:53:12.5051591Z   architecture: x64
2023-02-27T01:53:12.5051866Z   cache: pip
2023-02-27T01:53:12.5052190Z   check-latest: false
2023-02-27T01:53:12.5052597Z   token: ***
2023-02-27T01:53:12.5052839Z   update-environment: true
2023-02-27T01:53:12.5053135Z ##[endgroup]
2023-02-27T01:53:12.6698459Z ##[group]Installed versions
2023-02-27T01:53:12.6782647Z Successfully set up CPython (3.8.16)
2023-02-27T01:53:12.6783715Z ##[endgroup]
2023-02-27T01:53:13.1724804Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-27T01:53:14.8186851Z /home/runner/.cache/pip
2023-02-27T01:53:15.7266469Z Received 6243437 of 6243437 (100.0%), 14.3 MBs/sec
2023-02-27T01:53:15.7267523Z Cache Size: ~6 MB (6243437 B)
2023-02-27T01:53:15.7287508Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/8fd56777-7997-434f-82bc-52c16469aba2/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-27T01:53:15.7842129Z Cache restored successfully
2023-02-27T01:53:15.7857158Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
