2023-01-04T01:43:55.0646664Z ##[group]Run actions/checkout@v2
2023-01-04T01:43:55.0646989Z with:
2023-01-04T01:43:55.0647210Z   repository: seanpm2001/GitHub_Stats_A
2023-01-04T01:43:55.0647626Z   token: ***
2023-01-04T01:43:55.0647833Z   ssh-strict: true
2023-01-04T01:43:55.0648060Z   persist-credentials: true
2023-01-04T01:43:55.0648274Z   clean: true
2023-01-04T01:43:55.0648454Z   fetch-depth: 1
2023-01-04T01:43:55.0648655Z   lfs: false
2023-01-04T01:43:55.0648845Z   submodules: false
2023-01-04T01:43:55.0649059Z   set-safe-directory: true
2023-01-04T01:43:55.0649263Z ##[endgroup]
2023-01-04T01:43:55.3925037Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-04T01:43:55.3926849Z ##[group]Getting Git version info
2023-01-04T01:43:55.3927373Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-04T01:43:55.3927920Z [command]/usr/bin/git version
2023-01-04T01:43:55.4102715Z git version 2.38.2
2023-01-04T01:43:55.4134553Z ##[endgroup]
2023-01-04T01:43:55.4173586Z Temporarily overriding HOME='/home/runner/work/_temp/12a0bb4c-9aea-4856-8e2c-d70538ab27ef' before making global git config changes
2023-01-04T01:43:55.4174411Z Adding repository directory to the temporary git global config as a safe directory
2023-01-04T01:43:55.4180375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-04T01:43:55.4240631Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-04T01:43:55.4247873Z ##[group]Initializing the repository
2023-01-04T01:43:55.4257111Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-04T01:43:55.4351711Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-04T01:43:55.4352572Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-04T01:43:55.4353145Z hint: of your new repositories, which will suppress this warning, call:
2023-01-04T01:43:55.4353511Z hint: 
2023-01-04T01:43:55.4354195Z hint: 	git config --global init.defaultBranch <name>
2023-01-04T01:43:55.4362163Z hint: 
2023-01-04T01:43:55.4363296Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-04T01:43:55.4364092Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-04T01:43:55.4364556Z hint: 
2023-01-04T01:43:55.4364944Z hint: 	git branch -m <name>
2023-01-04T01:43:55.4387611Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-04T01:43:55.4392318Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-04T01:43:55.4442737Z ##[endgroup]
2023-01-04T01:43:55.4446126Z ##[group]Disabling automatic garbage collection
2023-01-04T01:43:55.4454781Z [command]/usr/bin/git config --local gc.auto 0
2023-01-04T01:43:55.4491637Z ##[endgroup]
2023-01-04T01:43:55.4495499Z ##[group]Setting up auth
2023-01-04T01:43:55.4506949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-04T01:43:55.4545803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-04T01:43:55.5000687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-04T01:43:55.5034616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-04T01:43:55.5281959Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-04T01:43:55.5325206Z ##[endgroup]
2023-01-04T01:43:55.5326340Z ##[group]Fetching the repository
2023-01-04T01:43:55.5335675Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3b05027364ab3a0bc7b8032b957092ec9a0ba7b:refs/remotes/origin/master
2023-01-04T01:43:56.0398817Z remote: Enumerating objects: 3034, done.        
2023-01-04T01:43:56.0450422Z remote: Counting objects:   0% (1/3034)        
2023-01-04T01:43:56.0516794Z remote: Counting objects:   1% (31/3034)        
2023-01-04T01:43:56.0517320Z remote: Counting objects:   2% (61/3034)        
2023-01-04T01:43:56.0517754Z remote: Counting objects:   3% (92/3034)        
2023-01-04T01:43:56.0518202Z remote: Counting objects:   4% (122/3034)        
2023-01-04T01:43:56.0518599Z remote: Counting objects:   5% (152/3034)        
2023-01-04T01:43:56.0519086Z remote: Counting objects:   6% (183/3034)        
2023-01-04T01:43:56.0519597Z remote: Counting objects:   7% (213/3034)        
2023-01-04T01:43:56.0520010Z remote: Counting objects:   8% (243/3034)        
2023-01-04T01:43:56.0520458Z remote: Counting objects:   9% (274/3034)        
2023-01-04T01:43:56.0520860Z remote: Counting objects:  10% (304/3034)        
2023-01-04T01:43:56.0521264Z remote: Counting objects:  11% (334/3034)        
2023-01-04T01:43:56.0521676Z remote: Counting objects:  12% (365/3034)        
2023-01-04T01:43:56.0522502Z remote: Counting objects:  13% (395/3034)        
2023-01-04T01:43:56.0522921Z remote: Counting objects:  14% (425/3034)        
2023-01-04T01:43:56.0523370Z remote: Counting objects:  15% (456/3034)        
2023-01-04T01:43:56.0523786Z remote: Counting objects:  16% (486/3034)        
2023-01-04T01:43:56.0524197Z remote: Counting objects:  17% (516/3034)        
2023-01-04T01:43:56.0524592Z remote: Counting objects:  18% (547/3034)        
2023-01-04T01:43:56.0524989Z remote: Counting objects:  19% (577/3034)        
2023-01-04T01:43:56.0525431Z remote: Counting objects:  20% (607/3034)        
2023-01-04T01:43:56.0525828Z remote: Counting objects:  21% (638/3034)        
2023-01-04T01:43:56.0526757Z remote: Counting objects:  22% (668/3034)        
2023-01-04T01:43:56.0527166Z remote: Counting objects:  23% (698/3034)        
2023-01-04T01:43:56.0527565Z remote: Counting objects:  24% (729/3034)        
2023-01-04T01:43:56.0527953Z remote: Counting objects:  25% (759/3034)        
2023-01-04T01:43:56.0528479Z remote: Counting objects:  26% (789/3034)        
2023-01-04T01:43:56.0528894Z remote: Counting objects:  27% (820/3034)        
2023-01-04T01:43:56.0529378Z remote: Counting objects:  28% (850/3034)        
2023-01-04T01:43:56.0529976Z remote: Counting objects:  29% (880/3034)        
2023-01-04T01:43:56.0530836Z remote: Counting objects:  30% (911/3034)        
2023-01-04T01:43:56.0531322Z remote: Counting objects:  31% (941/3034)        
2023-01-04T01:43:56.0532158Z remote: Counting objects:  32% (971/3034)        
2023-01-04T01:43:56.0532608Z remote: Counting objects:  33% (1002/3034)        
2023-01-04T01:43:56.0533251Z remote: Counting objects:  34% (1032/3034)        
2023-01-04T01:43:56.0534832Z remote: Counting objects:  35% (1062/3034)        
2023-01-04T01:43:56.0535969Z remote: Counting objects:  36% (1093/3034)        
2023-01-04T01:43:56.0537358Z remote: Counting objects:  37% (1123/3034)        
2023-01-04T01:43:56.0538012Z remote: Counting objects:  38% (1153/3034)        
2023-01-04T01:43:56.0539705Z remote: Counting objects:  39% (1184/3034)        
2023-01-04T01:43:56.0540351Z remote: Counting objects:  40% (1214/3034)        
2023-01-04T01:43:56.0540648Z remote: Counting objects:  41% (1244/3034)        
2023-01-04T01:43:56.0541670Z remote: Counting objects:  42% (1275/3034)        
2023-01-04T01:43:56.0542606Z remote: Counting objects:  43% (1305/3034)        
2023-01-04T01:43:56.0542881Z remote: Counting objects:  44% (1335/3034)        
2023-01-04T01:43:56.0544164Z remote: Counting objects:  45% (1366/3034)        
2023-01-04T01:43:56.0544817Z remote: Counting objects:  46% (1396/3034)        
2023-01-04T01:43:56.0545106Z remote: Counting objects:  47% (1426/3034)        
2023-01-04T01:43:56.0545994Z remote: Counting objects:  48% (1457/3034)        
2023-01-04T01:43:56.0547271Z remote: Counting objects:  49% (1487/3034)        
2023-01-04T01:43:56.0547865Z remote: Counting objects:  50% (1517/3034)        
2023-01-04T01:43:56.0548653Z remote: Counting objects:  51% (1548/3034)        
2023-01-04T01:43:56.0549297Z remote: Counting objects:  52% (1578/3034)        
2023-01-04T01:43:56.0549864Z remote: Counting objects:  53% (1609/3034)        
2023-01-04T01:43:56.0551748Z remote: Counting objects:  54% (1639/3034)        
2023-01-04T01:43:56.0552090Z remote: Counting objects:  55% (1669/3034)        
2023-01-04T01:43:56.0552397Z remote: Counting objects:  56% (1700/3034)        
2023-01-04T01:43:56.0554387Z remote: Counting objects:  57% (1730/3034)        
2023-01-04T01:43:56.0555528Z remote: Counting objects:  58% (1760/3034)        
2023-01-04T01:43:56.0556475Z remote: Counting objects:  59% (1791/3034)        
2023-01-04T01:43:56.0557574Z remote: Counting objects:  60% (1821/3034)        
2023-01-04T01:43:56.0558533Z remote: Counting objects:  61% (1851/3034)        
2023-01-04T01:43:56.0559805Z remote: Counting objects:  62% (1882/3034)        
2023-01-04T01:43:56.0560704Z remote: Counting objects:  63% (1912/3034)        
2023-01-04T01:43:56.0561591Z remote: Counting objects:  64% (1942/3034)        
2023-01-04T01:43:56.0562490Z remote: Counting objects:  65% (1973/3034)        
2023-01-04T01:43:56.0563357Z remote: Counting objects:  66% (2003/3034)        
2023-01-04T01:43:56.0564213Z remote: Counting objects:  67% (2033/3034)        
2023-01-04T01:43:56.0566404Z remote: Counting objects:  68% (2064/3034)        
2023-01-04T01:43:56.0566731Z remote: Counting objects:  69% (2094/3034)        
2023-01-04T01:43:56.0567099Z remote: Counting objects:  70% (2124/3034)        
2023-01-04T01:43:56.0567444Z remote: Counting objects:  71% (2155/3034)        
2023-01-04T01:43:56.0567827Z remote: Counting objects:  72% (2185/3034)        
2023-01-04T01:43:56.0568135Z remote: Counting objects:  73% (2215/3034)        
2023-01-04T01:43:56.0568397Z remote: Counting objects:  74% (2246/3034)        
2023-01-04T01:43:56.0568778Z remote: Counting objects:  75% (2276/3034)        
2023-01-04T01:43:56.0569182Z remote: Counting objects:  76% (2306/3034)        
2023-01-04T01:43:56.0569655Z remote: Counting objects:  77% (2337/3034)        
2023-01-04T01:43:56.0570026Z remote: Counting objects:  78% (2367/3034)        
2023-01-04T01:43:56.0570551Z remote: Counting objects:  79% (2397/3034)        
2023-01-04T01:43:56.0570877Z remote: Counting objects:  80% (2428/3034)        
2023-01-04T01:43:56.0571368Z remote: Counting objects:  81% (2458/3034)        
2023-01-04T01:43:56.0571792Z remote: Counting objects:  82% (2488/3034)        
2023-01-04T01:43:56.0572158Z remote: Counting objects:  83% (2519/3034)        
2023-01-04T01:43:56.0572527Z remote: Counting objects:  84% (2549/3034)        
2023-01-04T01:43:56.0572860Z remote: Counting objects:  85% (2579/3034)        
2023-01-04T01:43:56.0573151Z remote: Counting objects:  86% (2610/3034)        
2023-01-04T01:43:56.0573759Z remote: Counting objects:  87% (2640/3034)        
2023-01-04T01:43:56.0574100Z remote: Counting objects:  88% (2670/3034)        
2023-01-04T01:43:56.0574414Z remote: Counting objects:  89% (2701/3034)        
2023-01-04T01:43:56.0574756Z remote: Counting objects:  90% (2731/3034)        
2023-01-04T01:43:56.0575040Z remote: Counting objects:  91% (2761/3034)        
2023-01-04T01:43:56.0575384Z remote: Counting objects:  92% (2792/3034)        
2023-01-04T01:43:56.0575727Z remote: Counting objects:  93% (2822/3034)        
2023-01-04T01:43:56.0576038Z remote: Counting objects:  94% (2852/3034)        
2023-01-04T01:43:56.0576381Z remote: Counting objects:  95% (2883/3034)        
2023-01-04T01:43:56.0577180Z remote: Counting objects:  96% (2913/3034)        
2023-01-04T01:43:56.0578012Z remote: Counting objects:  97% (2943/3034)        
2023-01-04T01:43:56.0578290Z remote: Counting objects:  98% (2974/3034)        
2023-01-04T01:43:56.0578670Z remote: Counting objects:  99% (3004/3034)        
2023-01-04T01:43:56.0580290Z remote: Counting objects: 100% (3034/3034)        
2023-01-04T01:43:56.0580609Z remote: Counting objects: 100% (3034/3034), done.        
2023-01-04T01:43:56.0581339Z remote: Compressing objects:   0% (1/1086)        
2023-01-04T01:43:56.0799308Z remote: Compressing objects:   1% (11/1086)        
2023-01-04T01:43:56.0914258Z remote: Compressing objects:   2% (22/1086)        
2023-01-04T01:43:56.0914693Z remote: Compressing objects:   3% (33/1086)        
2023-01-04T01:43:56.0915129Z remote: Compressing objects:   4% (44/1086)        
2023-01-04T01:43:56.0915493Z remote: Compressing objects:   5% (55/1086)        
2023-01-04T01:43:56.0915904Z remote: Compressing objects:   6% (66/1086)        
2023-01-04T01:43:56.0916293Z remote: Compressing objects:   7% (77/1086)        
2023-01-04T01:43:56.0916691Z remote: Compressing objects:   8% (87/1086)        
2023-01-04T01:43:56.0917080Z remote: Compressing objects:   9% (98/1086)        
2023-01-04T01:43:56.0918334Z remote: Compressing objects:  10% (109/1086)        
2023-01-04T01:43:56.0918756Z remote: Compressing objects:  11% (120/1086)        
2023-01-04T01:43:56.0919181Z remote: Compressing objects:  12% (131/1086)        
2023-01-04T01:43:56.0942246Z remote: Compressing objects:  13% (142/1086)        
2023-01-04T01:43:56.0942705Z remote: Compressing objects:  14% (153/1086)        
2023-01-04T01:43:56.0943145Z remote: Compressing objects:  15% (163/1086)        
2023-01-04T01:43:56.0943546Z remote: Compressing objects:  16% (174/1086)        
2023-01-04T01:43:56.0943986Z remote: Compressing objects:  17% (185/1086)        
2023-01-04T01:43:56.0944371Z remote: Compressing objects:  18% (196/1086)        
2023-01-04T01:43:56.0944882Z remote: Compressing objects:  19% (207/1086)        
2023-01-04T01:43:56.0945250Z remote: Compressing objects:  20% (218/1086)        
2023-01-04T01:43:56.0945647Z remote: Compressing objects:  21% (229/1086)        
2023-01-04T01:43:56.0946013Z remote: Compressing objects:  22% (239/1086)        
2023-01-04T01:43:56.0946410Z remote: Compressing objects:  23% (250/1086)        
2023-01-04T01:43:56.0946761Z remote: Compressing objects:  24% (261/1086)        
2023-01-04T01:43:56.1101858Z remote: Compressing objects:  25% (272/1086)        
2023-01-04T01:43:56.1194504Z remote: Compressing objects:  26% (283/1086)        
2023-01-04T01:43:56.1348417Z remote: Compressing objects:  27% (294/1086)        
2023-01-04T01:43:56.1484233Z remote: Compressing objects:  28% (305/1086)        
2023-01-04T01:43:56.1697730Z remote: Compressing objects:  29% (315/1086)        
2023-01-04T01:43:56.1812889Z remote: Compressing objects:  30% (326/1086)        
2023-01-04T01:43:56.1906146Z remote: Compressing objects:  31% (337/1086)        
2023-01-04T01:43:56.2011427Z remote: Compressing objects:  32% (348/1086)        
2023-01-04T01:43:56.2048496Z remote: Compressing objects:  33% (359/1086)        
2023-01-04T01:43:56.2053893Z remote: Compressing objects:  34% (370/1086)        
2023-01-04T01:43:56.2064294Z remote: Compressing objects:  35% (381/1086)        
2023-01-04T01:43:56.2195446Z remote: Compressing objects:  36% (391/1086)        
2023-01-04T01:43:56.2284351Z remote: Compressing objects:  37% (402/1086)        
2023-01-04T01:43:56.2286303Z remote: Compressing objects:  38% (413/1086)        
2023-01-04T01:43:56.2287727Z remote: Compressing objects:  39% (424/1086)        
2023-01-04T01:43:56.2288030Z remote: Compressing objects:  40% (435/1086)        
2023-01-04T01:43:56.2297030Z remote: Compressing objects:  41% (446/1086)        
2023-01-04T01:43:56.2302691Z remote: Compressing objects:  42% (457/1086)        
2023-01-04T01:43:56.2362244Z remote: Compressing objects:  43% (467/1086)        
2023-01-04T01:43:56.2466603Z remote: Compressing objects:  44% (478/1086)        
2023-01-04T01:43:56.2467340Z remote: Compressing objects:  45% (489/1086)        
2023-01-04T01:43:56.2467713Z remote: Compressing objects:  46% (500/1086)        
2023-01-04T01:43:56.2468031Z remote: Compressing objects:  47% (511/1086)        
2023-01-04T01:43:56.2468351Z remote: Compressing objects:  48% (522/1086)        
2023-01-04T01:43:56.2469842Z remote: Compressing objects:  49% (533/1086)        
2023-01-04T01:43:56.2470402Z remote: Compressing objects:  50% (543/1086)        
2023-01-04T01:43:56.2476029Z remote: Compressing objects:  51% (554/1086)        
2023-01-04T01:43:56.2478728Z remote: Compressing objects:  52% (565/1086)        
2023-01-04T01:43:56.2479490Z remote: Compressing objects:  53% (576/1086)        
2023-01-04T01:43:56.2479830Z remote: Compressing objects:  54% (587/1086)        
2023-01-04T01:43:56.2485722Z remote: Compressing objects:  55% (598/1086)        
2023-01-04T01:43:56.2486082Z remote: Compressing objects:  56% (609/1086)        
2023-01-04T01:43:56.2486642Z remote: Compressing objects:  57% (620/1086)        
2023-01-04T01:43:56.2491036Z remote: Compressing objects:  58% (630/1086)        
2023-01-04T01:43:56.2492701Z remote: Compressing objects:  59% (641/1086)        
2023-01-04T01:43:56.2495334Z remote: Compressing objects:  60% (652/1086)        
2023-01-04T01:43:56.2496032Z remote: Compressing objects:  61% (663/1086)        
2023-01-04T01:43:56.2496651Z remote: Compressing objects:  62% (674/1086)        
2023-01-04T01:43:56.2497112Z remote: Compressing objects:  63% (685/1086)        
2023-01-04T01:43:56.2508582Z remote: Compressing objects:  64% (696/1086)        
2023-01-04T01:43:56.2508914Z remote: Compressing objects:  65% (706/1086)        
2023-01-04T01:43:56.2509214Z remote: Compressing objects:  66% (717/1086)        
2023-01-04T01:43:56.2509503Z remote: Compressing objects:  67% (728/1086)        
2023-01-04T01:43:56.2509799Z remote: Compressing objects:  68% (739/1086)        
2023-01-04T01:43:56.2510089Z remote: Compressing objects:  69% (750/1086)        
2023-01-04T01:43:56.2510387Z remote: Compressing objects:  70% (761/1086)        
2023-01-04T01:43:56.2510665Z remote: Compressing objects:  71% (772/1086)        
2023-01-04T01:43:56.2511064Z remote: Compressing objects:  72% (782/1086)        
2023-01-04T01:43:56.2511521Z remote: Compressing objects:  73% (793/1086)        
2023-01-04T01:43:56.2511804Z remote: Compressing objects:  74% (804/1086)        
2023-01-04T01:43:56.2512066Z remote: Compressing objects:  75% (815/1086)        
2023-01-04T01:43:56.2512339Z remote: Compressing objects:  76% (826/1086)        
2023-01-04T01:43:56.2512607Z remote: Compressing objects:  77% (837/1086)        
2023-01-04T01:43:56.2513015Z remote: Compressing objects:  78% (848/1086)        
2023-01-04T01:43:56.2513302Z remote: Compressing objects:  79% (858/1086)        
2023-01-04T01:43:56.2513940Z remote: Compressing objects:  80% (869/1086)        
2023-01-04T01:43:56.2514245Z remote: Compressing objects:  81% (880/1086)        
2023-01-04T01:43:56.2514544Z remote: Compressing objects:  82% (891/1086)        
2023-01-04T01:43:56.2514843Z remote: Compressing objects:  83% (902/1086)        
2023-01-04T01:43:56.2515244Z remote: Compressing objects:  84% (913/1086)        
2023-01-04T01:43:56.2515549Z remote: Compressing objects:  85% (924/1086)        
2023-01-04T01:43:56.2515854Z remote: Compressing objects:  86% (934/1086)        
2023-01-04T01:43:56.2516160Z remote: Compressing objects:  87% (945/1086)        
2023-01-04T01:43:56.2516456Z remote: Compressing objects:  88% (956/1086)        
2023-01-04T01:43:56.2516763Z remote: Compressing objects:  89% (967/1086)        
2023-01-04T01:43:56.2521995Z remote: Compressing objects:  90% (978/1086)        
2023-01-04T01:43:56.2522455Z remote: Compressing objects:  91% (989/1086)        
2023-01-04T01:43:56.2522757Z remote: Compressing objects:  92% (1000/1086)        
2023-01-04T01:43:56.2523057Z remote: Compressing objects:  93% (1010/1086)        
2023-01-04T01:43:56.2523352Z remote: Compressing objects:  94% (1021/1086)        
2023-01-04T01:43:56.2523641Z remote: Compressing objects:  95% (1032/1086)        
2023-01-04T01:43:56.2523928Z remote: Compressing objects:  96% (1043/1086)        
2023-01-04T01:43:56.2524198Z remote: Compressing objects:  97% (1054/1086)        
2023-01-04T01:43:56.2524491Z remote: Compressing objects:  98% (1065/1086)        
2023-01-04T01:43:56.2524779Z remote: Compressing objects:  99% (1076/1086)        
2023-01-04T01:43:56.2525230Z remote: Compressing objects: 100% (1086/1086)        
2023-01-04T01:43:56.2525643Z remote: Compressing objects: 100% (1086/1086), done.        
2023-01-04T01:43:56.2571366Z Receiving objects:   0% (1/3034)
2023-01-04T01:43:56.2902374Z Receiving objects:   1% (31/3034)
2023-01-04T01:43:56.3034898Z Receiving objects:   2% (61/3034)
2023-01-04T01:43:56.3047652Z Receiving objects:   3% (92/3034)
2023-01-04T01:43:56.3056551Z Receiving objects:   4% (122/3034)
2023-01-04T01:43:56.3087383Z Receiving objects:   5% (152/3034)
2023-01-04T01:43:56.3094376Z Receiving objects:   6% (183/3034)
2023-01-04T01:43:56.3103863Z Receiving objects:   7% (213/3034)
2023-01-04T01:43:56.3110542Z Receiving objects:   8% (243/3034)
2023-01-04T01:43:56.3220530Z Receiving objects:   9% (274/3034)
2023-01-04T01:43:56.3240521Z Receiving objects:  10% (304/3034)
2023-01-04T01:43:56.3247599Z Receiving objects:  11% (334/3034)
2023-01-04T01:43:56.3284407Z Receiving objects:  12% (365/3034)
2023-01-04T01:43:56.3291638Z Receiving objects:  13% (395/3034)
2023-01-04T01:43:56.3330394Z Receiving objects:  14% (425/3034)
2023-01-04T01:43:56.3371463Z Receiving objects:  15% (456/3034)
2023-01-04T01:43:56.3372070Z Receiving objects:  16% (486/3034)
2023-01-04T01:43:56.3375775Z Receiving objects:  17% (516/3034)
2023-01-04T01:43:56.3376317Z Receiving objects:  18% (547/3034)
2023-01-04T01:43:56.3377995Z Receiving objects:  19% (577/3034)
2023-01-04T01:43:56.3378996Z Receiving objects:  20% (607/3034)
2023-01-04T01:43:56.3379522Z Receiving objects:  21% (638/3034)
2023-01-04T01:43:56.3383836Z Receiving objects:  22% (668/3034)
2023-01-04T01:43:56.3384396Z Receiving objects:  23% (698/3034)
2023-01-04T01:43:56.3463436Z Receiving objects:  24% (729/3034)
2023-01-04T01:43:56.3508401Z Receiving objects:  25% (759/3034)
2023-01-04T01:43:56.3567566Z Receiving objects:  26% (789/3034)
2023-01-04T01:43:56.3617385Z Receiving objects:  27% (820/3034)
2023-01-04T01:43:56.3668389Z Receiving objects:  28% (850/3034)
2023-01-04T01:43:56.3722924Z Receiving objects:  29% (880/3034)
2023-01-04T01:43:56.3768587Z Receiving objects:  30% (911/3034)
2023-01-04T01:43:56.3844367Z Receiving objects:  31% (941/3034)
2023-01-04T01:43:56.3855464Z Receiving objects:  32% (971/3034)
2023-01-04T01:43:56.3917709Z Receiving objects:  33% (1002/3034)
2023-01-04T01:43:56.3959363Z Receiving objects:  34% (1032/3034)
2023-01-04T01:43:56.4007744Z Receiving objects:  35% (1062/3034)
2023-01-04T01:43:56.4048506Z Receiving objects:  36% (1093/3034)
2023-01-04T01:43:56.4078536Z Receiving objects:  37% (1123/3034)
2023-01-04T01:43:56.4140607Z Receiving objects:  38% (1153/3034)
2023-01-04T01:43:56.4179520Z Receiving objects:  39% (1184/3034)
2023-01-04T01:43:56.4228738Z Receiving objects:  40% (1214/3034)
2023-01-04T01:43:56.4301131Z Receiving objects:  41% (1244/3034)
2023-01-04T01:43:56.4331391Z Receiving objects:  42% (1275/3034)
2023-01-04T01:43:56.4347283Z Receiving objects:  43% (1305/3034)
2023-01-04T01:43:56.4475914Z Receiving objects:  44% (1335/3034)
2023-01-04T01:43:56.4499691Z Receiving objects:  45% (1366/3034)
2023-01-04T01:43:56.4529551Z Receiving objects:  46% (1396/3034)
2023-01-04T01:43:56.4572839Z Receiving objects:  47% (1426/3034)
2023-01-04T01:43:56.4624021Z Receiving objects:  48% (1457/3034)
2023-01-04T01:43:56.4680199Z Receiving objects:  49% (1487/3034)
2023-01-04T01:43:56.4709516Z Receiving objects:  50% (1517/3034)
2023-01-04T01:43:56.4749780Z Receiving objects:  51% (1548/3034)
2023-01-04T01:43:56.4819482Z Receiving objects:  52% (1578/3034)
2023-01-04T01:43:56.4860271Z Receiving objects:  53% (1609/3034)
2023-01-04T01:43:56.4931844Z Receiving objects:  54% (1639/3034)
2023-01-04T01:43:56.4973446Z Receiving objects:  55% (1669/3034)
2023-01-04T01:43:56.5037260Z Receiving objects:  56% (1700/3034)
2023-01-04T01:43:56.5105532Z Receiving objects:  57% (1730/3034)
2023-01-04T01:43:56.5154880Z Receiving objects:  58% (1760/3034)
2023-01-04T01:43:56.5219765Z Receiving objects:  59% (1791/3034)
2023-01-04T01:43:56.5256783Z Receiving objects:  60% (1821/3034)
2023-01-04T01:43:56.5294141Z Receiving objects:  61% (1851/3034)
2023-01-04T01:43:56.5319434Z Receiving objects:  62% (1882/3034)
2023-01-04T01:43:56.5360694Z Receiving objects:  63% (1912/3034)
2023-01-04T01:43:56.5407768Z Receiving objects:  64% (1942/3034)
2023-01-04T01:43:56.5451823Z Receiving objects:  65% (1973/3034)
2023-01-04T01:43:56.5472516Z Receiving objects:  66% (2003/3034)
2023-01-04T01:43:56.5502281Z Receiving objects:  67% (2033/3034)
2023-01-04T01:43:56.5655816Z Receiving objects:  68% (2064/3034)
2023-01-04T01:43:56.5713413Z Receiving objects:  69% (2094/3034)
2023-01-04T01:43:56.5740182Z Receiving objects:  70% (2124/3034)
2023-01-04T01:43:56.5783617Z Receiving objects:  71% (2155/3034)
2023-01-04T01:43:56.5807515Z Receiving objects:  72% (2185/3034)
2023-01-04T01:43:56.5947844Z Receiving objects:  73% (2215/3034)
2023-01-04T01:43:56.5975126Z Receiving objects:  74% (2246/3034)
2023-01-04T01:43:56.6011515Z Receiving objects:  75% (2276/3034)
2023-01-04T01:43:56.6034022Z Receiving objects:  76% (2306/3034)
2023-01-04T01:43:56.6058361Z Receiving objects:  77% (2337/3034)
2023-01-04T01:43:56.6089633Z Receiving objects:  78% (2367/3034)
2023-01-04T01:43:56.6214500Z Receiving objects:  79% (2397/3034)
2023-01-04T01:43:56.6260204Z Receiving objects:  80% (2428/3034)
2023-01-04T01:43:56.6426712Z Receiving objects:  81% (2458/3034)
2023-01-04T01:43:56.6485924Z Receiving objects:  82% (2488/3034)
2023-01-04T01:43:56.6526177Z Receiving objects:  83% (2519/3034)
2023-01-04T01:43:56.6574827Z Receiving objects:  84% (2549/3034)
2023-01-04T01:43:56.6753394Z Receiving objects:  85% (2579/3034)
2023-01-04T01:43:56.6782207Z Receiving objects:  86% (2610/3034)
2023-01-04T01:43:56.6793419Z Receiving objects:  87% (2640/3034)
2023-01-04T01:43:56.6797174Z Receiving objects:  88% (2670/3034)
2023-01-04T01:43:56.6803379Z Receiving objects:  89% (2701/3034)
2023-01-04T01:43:56.6822699Z Receiving objects:  90% (2731/3034)
2023-01-04T01:43:56.6828495Z Receiving objects:  91% (2761/3034)
2023-01-04T01:43:56.6831042Z Receiving objects:  92% (2792/3034)
2023-01-04T01:43:56.6861561Z Receiving objects:  93% (2822/3034)
2023-01-04T01:43:56.6864262Z Receiving objects:  94% (2852/3034)
2023-01-04T01:43:56.6870195Z Receiving objects:  95% (2883/3034)
2023-01-04T01:43:56.6876219Z Receiving objects:  96% (2913/3034)
2023-01-04T01:43:56.6926802Z Receiving objects:  97% (2943/3034)
2023-01-04T01:43:56.6991915Z Receiving objects:  98% (2974/3034)
2023-01-04T01:43:56.7073127Z Receiving objects:  99% (3004/3034)
2023-01-04T01:43:56.7074191Z remote: Total 3034 (delta 1652), reused 2851 (delta 1588), pack-reused 0        
2023-01-04T01:43:56.7089447Z Receiving objects: 100% (3034/3034)
2023-01-04T01:43:56.7090085Z Receiving objects: 100% (3034/3034), 10.99 MiB | 24.25 MiB/s, done.
2023-01-04T01:43:56.7126582Z Resolving deltas:   0% (0/1652)
2023-01-04T01:43:56.7194782Z Resolving deltas:   1% (17/1652)
2023-01-04T01:43:56.7286076Z Resolving deltas:   2% (34/1652)
2023-01-04T01:43:56.7391980Z Resolving deltas:   3% (50/1652)
2023-01-04T01:43:56.7467745Z Resolving deltas:   4% (67/1652)
2023-01-04T01:43:56.7519843Z Resolving deltas:   5% (83/1652)
2023-01-04T01:43:56.7573200Z Resolving deltas:   6% (100/1652)
2023-01-04T01:43:56.7584029Z Resolving deltas:   7% (116/1652)
2023-01-04T01:43:56.7588345Z Resolving deltas:   8% (133/1652)
2023-01-04T01:43:56.7593166Z Resolving deltas:   9% (149/1652)
2023-01-04T01:43:56.7597589Z Resolving deltas:  10% (166/1652)
2023-01-04T01:43:56.7602038Z Resolving deltas:  11% (182/1652)
2023-01-04T01:43:56.7605964Z Resolving deltas:  12% (199/1652)
2023-01-04T01:43:56.7610793Z Resolving deltas:  13% (215/1652)
2023-01-04T01:43:56.7618218Z Resolving deltas:  14% (232/1652)
2023-01-04T01:43:56.7624002Z Resolving deltas:  15% (248/1652)
2023-01-04T01:43:56.7625477Z Resolving deltas:  16% (265/1652)
2023-01-04T01:43:56.7627744Z Resolving deltas:  17% (281/1652)
2023-01-04T01:43:56.7629598Z Resolving deltas:  18% (298/1652)
2023-01-04T01:43:56.7643206Z Resolving deltas:  19% (314/1652)
2023-01-04T01:43:56.7709120Z Resolving deltas:  20% (331/1652)
2023-01-04T01:43:56.7801078Z Resolving deltas:  21% (347/1652)
2023-01-04T01:43:56.7850359Z Resolving deltas:  22% (364/1652)
2023-01-04T01:43:56.7914783Z Resolving deltas:  23% (380/1652)
2023-01-04T01:43:56.7976659Z Resolving deltas:  24% (397/1652)
2023-01-04T01:43:56.8019754Z Resolving deltas:  25% (413/1652)
2023-01-04T01:43:56.8096763Z Resolving deltas:  26% (430/1652)
2023-01-04T01:43:56.8214499Z Resolving deltas:  27% (447/1652)
2023-01-04T01:43:56.8274672Z Resolving deltas:  28% (463/1652)
2023-01-04T01:43:56.8280917Z Resolving deltas:  29% (480/1652)
2023-01-04T01:43:56.8327049Z Resolving deltas:  30% (496/1652)
2023-01-04T01:43:56.8429609Z Resolving deltas:  31% (513/1652)
2023-01-04T01:43:56.8520170Z Resolving deltas:  32% (529/1652)
2023-01-04T01:43:56.8595889Z Resolving deltas:  33% (546/1652)
2023-01-04T01:43:56.8674393Z Resolving deltas:  34% (562/1652)
2023-01-04T01:43:56.8750464Z Resolving deltas:  35% (579/1652)
2023-01-04T01:43:56.8854311Z Resolving deltas:  36% (595/1652)
2023-01-04T01:43:56.8976198Z Resolving deltas:  37% (612/1652)
2023-01-04T01:43:56.9017346Z Resolving deltas:  38% (628/1652)
2023-01-04T01:43:56.9058167Z Resolving deltas:  39% (645/1652)
2023-01-04T01:43:56.9073424Z Resolving deltas:  40% (661/1652)
2023-01-04T01:43:56.9084554Z Resolving deltas:  41% (678/1652)
2023-01-04T01:43:56.9092011Z Resolving deltas:  42% (694/1652)
2023-01-04T01:43:56.9099106Z Resolving deltas:  43% (711/1652)
2023-01-04T01:43:56.9105514Z Resolving deltas:  44% (727/1652)
2023-01-04T01:43:56.9112979Z Resolving deltas:  45% (744/1652)
2023-01-04T01:43:56.9121588Z Resolving deltas:  46% (760/1652)
2023-01-04T01:43:56.9129841Z Resolving deltas:  47% (777/1652)
2023-01-04T01:43:56.9130468Z Resolving deltas:  48% (793/1652)
2023-01-04T01:43:56.9131013Z Resolving deltas:  49% (810/1652)
2023-01-04T01:43:56.9133051Z Resolving deltas:  50% (826/1652)
2023-01-04T01:43:56.9135952Z Resolving deltas:  51% (843/1652)
2023-01-04T01:43:56.9139822Z Resolving deltas:  52% (860/1652)
2023-01-04T01:43:56.9146401Z Resolving deltas:  53% (876/1652)
2023-01-04T01:43:56.9148774Z Resolving deltas:  54% (893/1652)
2023-01-04T01:43:56.9151950Z Resolving deltas:  55% (909/1652)
2023-01-04T01:43:56.9154482Z Resolving deltas:  56% (926/1652)
2023-01-04T01:43:56.9156678Z Resolving deltas:  57% (942/1652)
2023-01-04T01:43:56.9157276Z Resolving deltas:  58% (959/1652)
2023-01-04T01:43:56.9166487Z Resolving deltas:  59% (975/1652)
2023-01-04T01:43:56.9171322Z Resolving deltas:  60% (992/1652)
2023-01-04T01:43:56.9179828Z Resolving deltas:  61% (1008/1652)
2023-01-04T01:43:56.9187104Z Resolving deltas:  62% (1025/1652)
2023-01-04T01:43:56.9193619Z Resolving deltas:  63% (1041/1652)
2023-01-04T01:43:56.9195431Z Resolving deltas:  64% (1058/1652)
2023-01-04T01:43:56.9202141Z Resolving deltas:  65% (1074/1652)
2023-01-04T01:43:56.9207034Z Resolving deltas:  66% (1091/1652)
2023-01-04T01:43:56.9210423Z Resolving deltas:  67% (1107/1652)
2023-01-04T01:43:56.9212568Z Resolving deltas:  68% (1124/1652)
2023-01-04T01:43:56.9217822Z Resolving deltas:  69% (1140/1652)
2023-01-04T01:43:56.9225217Z Resolving deltas:  70% (1157/1652)
2023-01-04T01:43:56.9235676Z Resolving deltas:  71% (1173/1652)
2023-01-04T01:43:56.9248322Z Resolving deltas:  72% (1190/1652)
2023-01-04T01:43:56.9254428Z Resolving deltas:  73% (1206/1652)
2023-01-04T01:43:56.9263261Z Resolving deltas:  74% (1223/1652)
2023-01-04T01:43:56.9269489Z Resolving deltas:  75% (1239/1652)
2023-01-04T01:43:56.9274276Z Resolving deltas:  76% (1256/1652)
2023-01-04T01:43:56.9286535Z Resolving deltas:  77% (1273/1652)
2023-01-04T01:43:56.9297182Z Resolving deltas:  78% (1289/1652)
2023-01-04T01:43:56.9315182Z Resolving deltas:  79% (1306/1652)
2023-01-04T01:43:56.9355556Z Resolving deltas:  80% (1322/1652)
2023-01-04T01:43:56.9383374Z Resolving deltas:  81% (1339/1652)
2023-01-04T01:43:56.9433834Z Resolving deltas:  82% (1355/1652)
2023-01-04T01:43:56.9500001Z Resolving deltas:  83% (1372/1652)
2023-01-04T01:43:56.9537707Z Resolving deltas:  84% (1388/1652)
2023-01-04T01:43:56.9627645Z Resolving deltas:  85% (1405/1652)
2023-01-04T01:43:56.9674353Z Resolving deltas:  86% (1421/1652)
2023-01-04T01:43:56.9721046Z Resolving deltas:  87% (1438/1652)
2023-01-04T01:43:56.9748730Z Resolving deltas:  88% (1454/1652)
2023-01-04T01:43:56.9791700Z Resolving deltas:  89% (1471/1652)
2023-01-04T01:43:56.9819662Z Resolving deltas:  90% (1487/1652)
2023-01-04T01:43:56.9839155Z Resolving deltas:  91% (1504/1652)
2023-01-04T01:43:56.9863630Z Resolving deltas:  92% (1520/1652)
2023-01-04T01:43:56.9888311Z Resolving deltas:  93% (1537/1652)
2023-01-04T01:43:56.9911390Z Resolving deltas:  94% (1553/1652)
2023-01-04T01:43:56.9925416Z Resolving deltas:  95% (1570/1652)
2023-01-04T01:43:56.9939294Z Resolving deltas:  96% (1586/1652)
2023-01-04T01:43:56.9963137Z Resolving deltas:  97% (1603/1652)
2023-01-04T01:43:56.9974456Z Resolving deltas:  98% (1619/1652)
2023-01-04T01:43:56.9982886Z Resolving deltas:  99% (1636/1652)
2023-01-04T01:43:56.9984516Z Resolving deltas: 100% (1652/1652)
2023-01-04T01:43:56.9984943Z Resolving deltas: 100% (1652/1652), done.
2023-01-04T01:43:57.0346474Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-04T01:43:57.0347393Z  * [new ref]         a3b05027364ab3a0bc7b8032b957092ec9a0ba7b -> origin/master
2023-01-04T01:43:57.0371339Z ##[endgroup]
2023-01-04T01:43:57.0371964Z ##[group]Determining the checkout info
2023-01-04T01:43:57.0374400Z ##[endgroup]
2023-01-04T01:43:57.0374926Z ##[group]Checking out the ref
2023-01-04T01:43:57.0379976Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-04T01:43:57.4798054Z Reset branch 'master'
2023-01-04T01:43:57.4798767Z branch 'master' set up to track 'origin/master'.
2023-01-04T01:43:57.4820776Z ##[endgroup]
2023-01-04T01:43:57.4868130Z [command]/usr/bin/git log -1 --format='%H'
2023-01-04T01:43:57.4895681Z 'a3b05027364ab3a0bc7b8032b957092ec9a0ba7b'
