2023-01-04T01:44:05.9190964Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-04T01:44:05.9191852Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-04T01:44:05.9192435Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-04T01:44:05.9256504Z shell: /usr/bin/bash -e {0}
2023-01-04T01:44:05.9256988Z env:
2023-01-04T01:44:05.9257307Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-04T01:44:05.9257720Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-04T01:44:05.9258060Z ##[endgroup]
2023-01-04T01:44:09.3517775Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-04T01:44:09.5726304Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-04T01:44:09.9315457Z Collecting setuptools
2023-01-04T01:44:10.0733086Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-04T01:44:10.1344520Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 22.5 MB/s eta 0:00:00
2023-01-04T01:44:10.1992019Z Collecting wheel
2023-01-04T01:44:10.2043490Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-04T01:44:10.3500815Z Installing collected packages: wheel, setuptools
2023-01-04T01:44:10.3845633Z   Attempting uninstall: setuptools
2023-01-04T01:44:10.3856448Z     Found existing installation: setuptools 56.0.0
2023-01-04T01:44:10.4503305Z     Uninstalling setuptools-56.0.0:
2023-01-04T01:44:10.4632648Z       Successfully uninstalled setuptools-56.0.0
2023-01-04T01:44:11.0622631Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-04T01:44:12.9657915Z Collecting requests
2023-01-04T01:44:12.9683683Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-04T01:44:13.5408401Z Collecting aiohttp
2023-01-04T01:44:13.6304237Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-04T01:44:13.7155331Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.9 MB/s eta 0:00:00
2023-01-04T01:44:13.7906358Z Collecting urllib3<1.27,>=1.21.1
2023-01-04T01:44:13.7961753Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-04T01:44:13.8029965Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 33.3 MB/s eta 0:00:00
2023-01-04T01:44:13.8407955Z Collecting certifi>=2017.4.17
2023-01-04T01:44:13.8456279Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-04T01:44:13.8531770Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 32.4 MB/s eta 0:00:00
2023-01-04T01:44:13.8829360Z Collecting idna<4,>=2.5
2023-01-04T01:44:13.8879221Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-04T01:44:13.8937770Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.9 MB/s eta 0:00:00
2023-01-04T01:44:14.0066589Z Collecting charset-normalizer<3,>=2
2023-01-04T01:44:14.0090114Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-04T01:44:14.0445086Z Collecting aiosignal>=1.1.2
2023-01-04T01:44:14.0603736Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-04T01:44:14.0998898Z Collecting attrs>=17.3.0
2023-01-04T01:44:14.1113409Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-04T01:44:14.1176577Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 14.6 MB/s eta 0:00:00
2023-01-04T01:44:14.2410063Z Collecting frozenlist>=1.1.1
2023-01-04T01:44:14.2462846Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-04T01:44:14.2537954Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 36.1 MB/s eta 0:00:00
2023-01-04T01:44:14.5328715Z Collecting yarl<2.0,>=1.0
2023-01-04T01:44:14.5384600Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-04T01:44:14.5474779Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 43.5 MB/s eta 0:00:00
2023-01-04T01:44:14.5741015Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-04T01:44:14.5763708Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-04T01:44:15.0657854Z Collecting multidict<7.0,>=4.5
2023-01-04T01:44:15.0806411Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-04T01:44:15.0880237Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 27.6 MB/s eta 0:00:00
2023-01-04T01:44:15.3374814Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-04T01:44:15.8684988Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
