2023-05-12T01:35:42.5816260Z ##[group]Run actions/setup-python@v4
2023-05-12T01:35:42.5816634Z with:
2023-05-12T01:35:42.5816947Z   python-version: 3.8
2023-05-12T01:35:42.5817274Z   architecture: x64
2023-05-12T01:35:42.5817581Z   cache: pip
2023-05-12T01:35:42.5817885Z   check-latest: false
2023-05-12T01:35:42.5818312Z   token: ***
2023-05-12T01:35:42.5818677Z   update-environment: true
2023-05-12T01:35:42.5819027Z   allow-prereleases: false
2023-05-12T01:35:42.5819347Z ##[endgroup]
2023-05-12T01:35:42.7807494Z ##[group]Installed versions
2023-05-12T01:35:42.7909858Z Successfully set up CPython (3.8.16)
2023-05-12T01:35:42.7911044Z ##[endgroup]
2023-05-12T01:35:43.4379675Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-12T01:35:45.7650553Z /home/runner/.cache/pip
2023-05-12T01:35:46.7754532Z Received 6307532 of 6307532 (100.0%), 10.7 MBs/sec
2023-05-12T01:35:46.7755677Z Cache Size: ~6 MB (6307532 B)
2023-05-12T01:35:46.7798276Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bb7af73d-79ff-4c00-83c9-936a22dfe263/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-12T01:35:46.8065912Z Cache restored successfully
2023-05-12T01:35:46.8088224Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
