2023-03-31T04:04:23.9735207Z Post job cleanup.
2023-03-31T04:04:24.1097236Z [command]/usr/bin/git version
2023-03-31T04:04:24.1148444Z git version 2.40.0
2023-03-31T04:04:24.1193889Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/910002b2-f275-48d4-b10e-456d2179e4bd/.gitconfig'
2023-03-31T04:04:24.1205463Z Temporarily overriding HOME='/home/runner/work/_temp/910002b2-f275-48d4-b10e-456d2179e4bd' before making global git config changes
2023-03-31T04:04:24.1206234Z Adding repository directory to the temporary git global config as a safe directory
2023-03-31T04:04:24.1212627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-31T04:04:24.1257059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-31T04:04:24.1297144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-31T04:04:24.1549610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-31T04:04:24.1582224Z http.https://github.com/.extraheader
2023-03-31T04:04:24.1594978Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-31T04:04:24.1634351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
