2023-03-31T01:40:41.5874336Z Current runner version: '2.303.0'
2023-03-31T01:40:41.5904356Z ##[group]Operating System
2023-03-31T01:40:41.5904913Z Ubuntu
2023-03-31T01:40:41.5905212Z 22.04.2
2023-03-31T01:40:41.5905449Z LTS
2023-03-31T01:40:41.5905852Z ##[endgroup]
2023-03-31T01:40:41.5906185Z ##[group]Runner Image
2023-03-31T01:40:41.5906543Z Image: ubuntu-22.04
2023-03-31T01:40:41.5906831Z Version: 20230326.2
2023-03-31T01:40:41.5907359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-03-31T01:40:41.5908059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-03-31T01:40:41.5908512Z ##[endgroup]
2023-03-31T01:40:41.5908818Z ##[group]Runner Image Provisioner
2023-03-31T01:40:41.5909174Z 2.0.127.1
2023-03-31T01:40:41.5909500Z ##[endgroup]
2023-03-31T01:40:41.5910382Z ##[group]GITHUB_TOKEN Permissions
2023-03-31T01:40:41.5910936Z Contents: write
2023-03-31T01:40:41.5911284Z Metadata: read
2023-03-31T01:40:41.5911648Z ##[endgroup]
2023-03-31T01:40:41.5915476Z Secret source: Actions
2023-03-31T01:40:41.5916000Z Prepare workflow directory
2023-03-31T01:40:41.6715903Z Prepare all required actions
2023-03-31T01:40:41.6899299Z Getting action download info
2023-03-31T01:40:41.9340173Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-03-31T01:40:42.3855828Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-31T01:40:42.7830853Z Complete job name: build
