2023-05-02T01:11:27.0680210Z ##[group]Run actions/setup-python@v4
2023-05-02T01:11:27.0680621Z with:
2023-05-02T01:11:27.0680917Z   python-version: 3.8
2023-05-02T01:11:27.0681163Z   architecture: x64
2023-05-02T01:11:27.0681445Z   cache: pip
2023-05-02T01:11:27.0681755Z   check-latest: false
2023-05-02T01:11:27.0682276Z   token: ***
2023-05-02T01:11:27.0682519Z   update-environment: true
2023-05-02T01:11:27.0682841Z   allow-prereleases: false
2023-05-02T01:11:27.0683137Z ##[endgroup]
2023-05-02T01:11:27.2295566Z ##[group]Installed versions
2023-05-02T01:11:27.2442204Z Successfully set up CPython (3.8.16)
2023-05-02T01:11:27.2442796Z ##[endgroup]
2023-05-02T01:11:27.7572024Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-02T01:11:30.0936554Z /home/runner/.cache/pip
2023-05-02T01:11:30.4176369Z Received 6307532 of 6307532 (100.0%), 41.8 MBs/sec
2023-05-02T01:11:30.4177213Z Cache Size: ~6 MB (6307532 B)
2023-05-02T01:11:30.4206321Z [command]/usr/bin/tar -xf /home/runner/work/_temp/58f9dc6d-f11e-4f11-ad09-889d1711d485/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-02T01:11:30.4412539Z Cache restored successfully
2023-05-02T01:11:30.4430056Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
