2023-05-02T01:11:30.4596633Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-02T01:11:30.4597249Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-02T01:11:30.4597675Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-02T01:11:30.4658226Z shell: /usr/bin/bash -e {0}
2023-05-02T01:11:30.4658510Z env:
2023-05-02T01:11:30.4658869Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-02T01:11:30.4659308Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-02T01:11:30.4659784Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-02T01:11:30.4660209Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-02T01:11:30.4660608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-02T01:11:30.4661008Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-02T01:11:30.4661402Z ##[endgroup]
2023-05-02T01:11:31.4532119Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-02T01:11:31.6488903Z Collecting pip
2023-05-02T01:11:31.7516080Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-02T01:11:31.8922102Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 15.1 MB/s eta 0:00:00
2023-05-02T01:11:31.9056722Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-02T01:11:32.2155145Z Collecting setuptools
2023-05-02T01:11:32.2245631Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-02T01:11:32.2669495Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 27.6 MB/s eta 0:00:00
2023-05-02T01:11:32.3208986Z Collecting wheel
2023-05-02T01:11:32.3232868Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-02T01:11:32.4617729Z Installing collected packages: wheel, setuptools, pip
2023-05-02T01:11:32.5076672Z   Attempting uninstall: setuptools
2023-05-02T01:11:32.5086200Z     Found existing installation: setuptools 56.0.0
2023-05-02T01:11:32.5744749Z     Uninstalling setuptools-56.0.0:
2023-05-02T01:11:32.5863678Z       Successfully uninstalled setuptools-56.0.0
2023-05-02T01:11:33.0267146Z   Attempting uninstall: pip
2023-05-02T01:11:33.0272772Z     Found existing installation: pip 22.0.4
2023-05-02T01:11:33.0897680Z     Uninstalling pip-22.0.4:
2023-05-02T01:11:33.1585941Z       Successfully uninstalled pip-22.0.4
2023-05-02T01:11:34.2752332Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-02T01:11:35.2234526Z Collecting requests (from -r requirements.txt (line 1))
2023-05-02T01:11:35.3211702Z   Downloading requests-2.29.0-py3-none-any.whl (62 kB)
2023-05-02T01:11:35.3456652Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 2.6 MB/s eta 0:00:00
2023-05-02T01:11:35.8055194Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-02T01:11:35.8113752Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-02T01:11:35.9403487Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-02T01:11:35.9432767Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-02T01:11:35.9726198Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-02T01:11:35.9750032Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-02T01:11:36.0413451Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-02T01:11:36.0437542Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-05-02T01:11:36.0804780Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-02T01:11:36.0827363Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-05-02T01:11:36.1294335Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:36.1318378Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-02T01:11:36.5535189Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:36.5560986Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-02T01:11:36.5817413Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:36.5838055Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-02T01:11:36.8548857Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:36.8639016Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-02T01:11:36.8953325Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 9.0 MB/s eta 0:00:00
2023-05-02T01:11:36.9999150Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:37.0026116Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-02T01:11:37.0247898Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-02T01:11:37.0268330Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-02T01:11:37.2448461Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-02T01:11:37.7214714Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.29.0 urllib3-1.26.15 yarl-1.9.2
