﻿2025-12-03T00:38:13.1352432Z Current runner version: '2.329.0'
2025-12-03T00:38:13.1375029Z ##[group]Runner Image Provisioner
2025-12-03T00:38:13.1375794Z Hosted Compute Agent
2025-12-03T00:38:13.1376444Z Version: 20251016.436
2025-12-03T00:38:13.1377033Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-03T00:38:13.1377663Z Build Date: 2025-10-15T20:44:12Z
2025-12-03T00:38:13.1378228Z ##[endgroup]
2025-12-03T00:38:13.1378751Z ##[group]Operating System
2025-12-03T00:38:13.1379258Z Ubuntu
2025-12-03T00:38:13.1379695Z 24.04.3
2025-12-03T00:38:13.1380078Z LTS
2025-12-03T00:38:13.1380526Z ##[endgroup]
2025-12-03T00:38:13.1380969Z ##[group]Runner Image
2025-12-03T00:38:13.1381443Z Image: ubuntu-24.04
2025-12-03T00:38:13.1381944Z Version: 20251112.124.1
2025-12-03T00:38:13.1382868Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T00:38:13.1384254Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-03T00:38:13.1385108Z ##[endgroup]
2025-12-03T00:38:13.1386179Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T00:38:13.1388562Z Contents: write
2025-12-03T00:38:13.1389065Z Metadata: read
2025-12-03T00:38:13.1389554Z ##[endgroup]
2025-12-03T00:38:13.1391498Z Secret source: Actions
2025-12-03T00:38:13.1392112Z Prepare workflow directory
2025-12-03T00:38:13.1695176Z Prepare all required actions
2025-12-03T00:38:13.1733703Z Getting action download info
2025-12-03T00:38:13.5589910Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-03T00:38:13.6738017Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-03T00:38:13.8595843Z Complete job name: build
2025-12-03T00:38:13.9181526Z ##[group]Run actions/checkout@v3
2025-12-03T00:38:13.9182339Z with:
2025-12-03T00:38:13.9182800Z   repository: seanpm2001/GitHub_Stats_A
2025-12-03T00:38:13.9183571Z   token: ***
2025-12-03T00:38:13.9183986Z   ssh-strict: true
2025-12-03T00:38:13.9184493Z   persist-credentials: true
2025-12-03T00:38:13.9184924Z   clean: true
2025-12-03T00:38:13.9185405Z   sparse-checkout-cone-mode: true
2025-12-03T00:38:13.9185919Z   fetch-depth: 1
2025-12-03T00:38:13.9186758Z   fetch-tags: false
2025-12-03T00:38:13.9187282Z   lfs: false
2025-12-03T00:38:13.9187704Z   submodules: false
2025-12-03T00:38:13.9188107Z   set-safe-directory: true
2025-12-03T00:38:13.9188929Z ##[endgroup]
2025-12-03T00:38:13.9993938Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-03T00:38:13.9995880Z ##[group]Getting Git version info
2025-12-03T00:38:13.9996992Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-03T00:38:13.9998084Z [command]/usr/bin/git version
2025-12-03T00:38:14.0101098Z git version 2.51.2
2025-12-03T00:38:14.0125043Z ##[endgroup]
2025-12-03T00:38:14.0139295Z Temporarily overriding HOME='/home/runner/work/_temp/17e71d6a-ecf3-45a4-96dd-25b370199265' before making global git config changes
2025-12-03T00:38:14.0141772Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T00:38:14.0143182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-03T00:38:14.0174990Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-03T00:38:14.0178291Z ##[group]Initializing the repository
2025-12-03T00:38:14.0181176Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-03T00:38:14.0323583Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-03T00:38:14.0324546Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-03T00:38:14.0325453Z hint: of your new repositories, which will suppress this warning, call:
2025-12-03T00:38:14.0326728Z hint:
2025-12-03T00:38:14.0327237Z hint: 	git config --global init.defaultBranch <name>
2025-12-03T00:38:14.0327827Z hint:
2025-12-03T00:38:14.0328405Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-03T00:38:14.0329497Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-03T00:38:14.0330187Z hint:
2025-12-03T00:38:14.0330649Z hint: 	git branch -m <name>
2025-12-03T00:38:14.0331244Z hint:
2025-12-03T00:38:14.0331852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-03T00:38:14.0332869Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-03T00:38:14.0335503Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-03T00:38:14.0366979Z ##[endgroup]
2025-12-03T00:38:14.0367780Z ##[group]Disabling automatic garbage collection
2025-12-03T00:38:14.0368890Z [command]/usr/bin/git config --local gc.auto 0
2025-12-03T00:38:14.0390792Z ##[endgroup]
2025-12-03T00:38:14.0391494Z ##[group]Setting up auth
2025-12-03T00:38:14.0395350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T00:38:14.0416700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T00:38:14.0746377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T00:38:14.0769052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T00:38:14.0937050Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-03T00:38:14.0962635Z ##[endgroup]
2025-12-03T00:38:14.0963616Z ##[group]Fetching the repository
2025-12-03T00:38:14.0970147Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5ee881e1de6c36a6b001438291410f025d6e5d1f:refs/remotes/origin/master
2025-12-03T00:38:14.5601055Z remote: Enumerating objects: 12699, done.        
2025-12-03T00:38:14.5626832Z remote: Counting objects:   0% (1/12699)        
2025-12-03T00:38:14.5628437Z remote: Counting objects:   1% (127/12699)        
2025-12-03T00:38:14.5629682Z remote: Counting objects:   2% (254/12699)        
2025-12-03T00:38:14.5630897Z remote: Counting objects:   3% (381/12699)        
2025-12-03T00:38:14.5632119Z remote: Counting objects:   4% (508/12699)        
2025-12-03T00:38:14.5633477Z remote: Counting objects:   5% (635/12699)        
2025-12-03T00:38:14.5634568Z remote: Counting objects:   6% (762/12699)        
2025-12-03T00:38:14.5635471Z remote: Counting objects:   7% (889/12699)        
2025-12-03T00:38:14.5636377Z remote: Counting objects:   8% (1016/12699)        
2025-12-03T00:38:14.5637121Z remote: Counting objects:   9% (1143/12699)        
2025-12-03T00:38:14.5637705Z remote: Counting objects:  10% (1270/12699)        
2025-12-03T00:38:14.5638338Z remote: Counting objects:  11% (1397/12699)        
2025-12-03T00:38:14.5639052Z remote: Counting objects:  12% (1524/12699)        
2025-12-03T00:38:14.5639634Z remote: Counting objects:  13% (1651/12699)        
2025-12-03T00:38:14.5640237Z remote: Counting objects:  14% (1778/12699)        
2025-12-03T00:38:14.5640867Z remote: Counting objects:  15% (1905/12699)        
2025-12-03T00:38:14.5641479Z remote: Counting objects:  16% (2032/12699)        
2025-12-03T00:38:14.6133096Z remote: Counting objects:  17% (2159/12699)        
2025-12-03T00:38:14.6134004Z remote: Counting objects:  18% (2286/12699)        
2025-12-03T00:38:14.6134983Z remote: Counting objects:  19% (2413/12699)        
2025-12-03T00:38:14.6135925Z remote: Counting objects:  20% (2540/12699)        
2025-12-03T00:38:14.6137226Z remote: Counting objects:  21% (2667/12699)        
2025-12-03T00:38:14.6138577Z remote: Counting objects:  22% (2794/12699)        
2025-12-03T00:38:14.6139924Z remote: Counting objects:  23% (2921/12699)        
2025-12-03T00:38:14.6141151Z remote: Counting objects:  24% (3048/12699)        
2025-12-03T00:38:14.6142427Z remote: Counting objects:  25% (3175/12699)        
2025-12-03T00:38:14.6143269Z remote: Counting objects:  26% (3302/12699)        
2025-12-03T00:38:14.6143983Z remote: Counting objects:  27% (3429/12699)        
2025-12-03T00:38:14.6144753Z remote: Counting objects:  28% (3556/12699)        
2025-12-03T00:38:14.6145542Z remote: Counting objects:  29% (3683/12699)        
2025-12-03T00:38:14.6146444Z remote: Counting objects:  30% (3810/12699)        
2025-12-03T00:38:14.6147198Z remote: Counting objects:  31% (3937/12699)        
2025-12-03T00:38:14.6148044Z remote: Counting objects:  32% (4064/12699)        
2025-12-03T00:38:14.6148796Z remote: Counting objects:  33% (4191/12699)        
2025-12-03T00:38:14.6149566Z remote: Counting objects:  34% (4318/12699)        
2025-12-03T00:38:14.6150313Z remote: Counting objects:  35% (4445/12699)        
2025-12-03T00:38:14.6151075Z remote: Counting objects:  36% (4572/12699)        
2025-12-03T00:38:14.6151822Z remote: Counting objects:  37% (4699/12699)        
2025-12-03T00:38:14.6152587Z remote: Counting objects:  38% (4826/12699)        
2025-12-03T00:38:14.6153345Z remote: Counting objects:  39% (4953/12699)        
2025-12-03T00:38:14.6154112Z remote: Counting objects:  40% (5080/12699)        
2025-12-03T00:38:14.6155018Z remote: Counting objects:  41% (5207/12699)        
2025-12-03T00:38:14.6156203Z remote: Counting objects:  42% (5334/12699)        
2025-12-03T00:38:14.6156893Z remote: Counting objects:  43% (5461/12699)        
2025-12-03T00:38:14.6157981Z remote: Counting objects:  44% (5588/12699)        
2025-12-03T00:38:14.6158635Z remote: Counting objects:  45% (5715/12699)        
2025-12-03T00:38:14.6159410Z remote: Counting objects:  46% (5842/12699)        
2025-12-03T00:38:14.6160112Z remote: Counting objects:  47% (5969/12699)        
2025-12-03T00:38:14.6160725Z remote: Counting objects:  48% (6096/12699)        
2025-12-03T00:38:14.6161284Z remote: Counting objects:  49% (6223/12699)        
2025-12-03T00:38:14.6161976Z remote: Counting objects:  50% (6350/12699)        
2025-12-03T00:38:14.6162613Z remote: Counting objects:  51% (6477/12699)        
2025-12-03T00:38:14.6163632Z remote: Counting objects:  52% (6604/12699)        
2025-12-03T00:38:14.6263628Z remote: Counting objects:  53% (6731/12699)        
2025-12-03T00:38:14.6264252Z remote: Counting objects:  54% (6858/12699)        
2025-12-03T00:38:14.6264795Z remote: Counting objects:  55% (6985/12699)        
2025-12-03T00:38:14.6265345Z remote: Counting objects:  56% (7112/12699)        
2025-12-03T00:38:14.6265904Z remote: Counting objects:  57% (7239/12699)        
2025-12-03T00:38:14.6266676Z remote: Counting objects:  58% (7366/12699)        
2025-12-03T00:38:14.6267221Z remote: Counting objects:  59% (7493/12699)        
2025-12-03T00:38:14.6267751Z remote: Counting objects:  60% (7620/12699)        
2025-12-03T00:38:14.6268388Z remote: Counting objects:  61% (7747/12699)        
2025-12-03T00:38:14.6268958Z remote: Counting objects:  62% (7874/12699)        
2025-12-03T00:38:14.6269507Z remote: Counting objects:  63% (8001/12699)        
2025-12-03T00:38:14.6270058Z remote: Counting objects:  64% (8128/12699)        
2025-12-03T00:38:14.6270592Z remote: Counting objects:  65% (8255/12699)        
2025-12-03T00:38:14.6271122Z remote: Counting objects:  66% (8382/12699)        
2025-12-03T00:38:14.6271646Z remote: Counting objects:  67% (8509/12699)        
2025-12-03T00:38:14.6272188Z remote: Counting objects:  68% (8636/12699)        
2025-12-03T00:38:14.6272727Z remote: Counting objects:  69% (8763/12699)        
2025-12-03T00:38:14.6273253Z remote: Counting objects:  70% (8890/12699)        
2025-12-03T00:38:14.6273794Z remote: Counting objects:  71% (9017/12699)        
2025-12-03T00:38:14.6274322Z remote: Counting objects:  72% (9144/12699)        
2025-12-03T00:38:14.6274845Z remote: Counting objects:  73% (9271/12699)        
2025-12-03T00:38:14.6275401Z remote: Counting objects:  74% (9398/12699)        
2025-12-03T00:38:14.6276276Z remote: Counting objects:  75% (9525/12699)        
2025-12-03T00:38:14.6276800Z remote: Counting objects:  76% (9652/12699)        
2025-12-03T00:38:14.6277339Z remote: Counting objects:  77% (9779/12699)        
2025-12-03T00:38:14.6277860Z remote: Counting objects:  78% (9906/12699)        
2025-12-03T00:38:14.6278403Z remote: Counting objects:  79% (10033/12699)        
2025-12-03T00:38:14.6278983Z remote: Counting objects:  80% (10160/12699)        
2025-12-03T00:38:14.6279549Z remote: Counting objects:  81% (10287/12699)        
2025-12-03T00:38:14.6280085Z remote: Counting objects:  82% (10414/12699)        
2025-12-03T00:38:14.6280639Z remote: Counting objects:  83% (10541/12699)        
2025-12-03T00:38:14.6281180Z remote: Counting objects:  84% (10668/12699)        
2025-12-03T00:38:14.6281717Z remote: Counting objects:  85% (10795/12699)        
2025-12-03T00:38:14.6282251Z remote: Counting objects:  86% (10922/12699)        
2025-12-03T00:38:14.6282787Z remote: Counting objects:  87% (11049/12699)        
2025-12-03T00:38:14.6283337Z remote: Counting objects:  88% (11176/12699)        
2025-12-03T00:38:14.6283872Z remote: Counting objects:  89% (11303/12699)        
2025-12-03T00:38:14.6284408Z remote: Counting objects:  90% (11430/12699)        
2025-12-03T00:38:14.6284979Z remote: Counting objects:  91% (11557/12699)        
2025-12-03T00:38:14.6285511Z remote: Counting objects:  92% (11684/12699)        
2025-12-03T00:38:14.6286120Z remote: Counting objects:  93% (11811/12699)        
2025-12-03T00:38:14.6286656Z remote: Counting objects:  94% (11938/12699)        
2025-12-03T00:38:14.6287202Z remote: Counting objects:  95% (12065/12699)        
2025-12-03T00:38:14.6287820Z remote: Counting objects:  96% (12192/12699)        
2025-12-03T00:38:14.6288353Z remote: Counting objects:  97% (12319/12699)        
2025-12-03T00:38:14.6288890Z remote: Counting objects:  98% (12446/12699)        
2025-12-03T00:38:14.6289428Z remote: Counting objects:  99% (12573/12699)        
2025-12-03T00:38:14.6290001Z remote: Counting objects: 100% (12699/12699)        
2025-12-03T00:38:14.6290582Z remote: Counting objects: 100% (12699/12699), done.        
2025-12-03T00:38:14.6291174Z remote: Compressing objects:   0% (1/5029)        
2025-12-03T00:38:14.6291707Z remote: Compressing objects:   1% (51/5029)        
2025-12-03T00:38:14.6292250Z remote: Compressing objects:   2% (101/5029)        
2025-12-03T00:38:14.6292799Z remote: Compressing objects:   3% (151/5029)        
2025-12-03T00:38:14.6293381Z remote: Compressing objects:   4% (202/5029)        
2025-12-03T00:38:14.6293960Z remote: Compressing objects:   5% (252/5029)        
2025-12-03T00:38:14.6294498Z remote: Compressing objects:   6% (302/5029)        
2025-12-03T00:38:14.6295066Z remote: Compressing objects:   7% (353/5029)        
2025-12-03T00:38:14.6295619Z remote: Compressing objects:   8% (403/5029)        
2025-12-03T00:38:14.6296388Z remote: Compressing objects:   9% (453/5029)        
2025-12-03T00:38:14.6296998Z remote: Compressing objects:  10% (503/5029)        
2025-12-03T00:38:14.6297541Z remote: Compressing objects:  11% (554/5029)        
2025-12-03T00:38:14.6298091Z remote: Compressing objects:  12% (604/5029)        
2025-12-03T00:38:14.6298634Z remote: Compressing objects:  13% (654/5029)        
2025-12-03T00:38:14.6299183Z remote: Compressing objects:  14% (705/5029)        
2025-12-03T00:38:14.6299722Z remote: Compressing objects:  15% (755/5029)        
2025-12-03T00:38:14.6300291Z remote: Compressing objects:  16% (805/5029)        
2025-12-03T00:38:14.6300840Z remote: Compressing objects:  17% (855/5029)        
2025-12-03T00:38:14.6301405Z remote: Compressing objects:  18% (906/5029)        
2025-12-03T00:38:14.6301956Z remote: Compressing objects:  19% (956/5029)        
2025-12-03T00:38:14.6302509Z remote: Compressing objects:  20% (1006/5029)        
2025-12-03T00:38:14.6303070Z remote: Compressing objects:  21% (1057/5029)        
2025-12-03T00:38:14.6303672Z remote: Compressing objects:  22% (1107/5029)        
2025-12-03T00:38:14.6304393Z remote: Compressing objects:  23% (1157/5029)        
2025-12-03T00:38:14.6305207Z remote: Compressing objects:  24% (1207/5029)        
2025-12-03T00:38:14.6825852Z remote: Compressing objects:  25% (1258/5029)        
2025-12-03T00:38:14.7498151Z remote: Compressing objects:  26% (1308/5029)        
2025-12-03T00:38:14.8267552Z remote: Compressing objects:  27% (1358/5029)        
2025-12-03T00:38:14.9033141Z remote: Compressing objects:  28% (1409/5029)        
2025-12-03T00:38:14.9731963Z remote: Compressing objects:  29% (1459/5029)        
2025-12-03T00:38:15.0430463Z remote: Compressing objects:  30% (1509/5029)        
2025-12-03T00:38:15.1183799Z remote: Compressing objects:  31% (1559/5029)        
2025-12-03T00:38:15.1774676Z remote: Compressing objects:  32% (1610/5029)        
2025-12-03T00:38:15.2365812Z remote: Compressing objects:  33% (1660/5029)        
2025-12-03T00:38:15.2968598Z remote: Compressing objects:  34% (1710/5029)        
2025-12-03T00:38:15.3594317Z remote: Compressing objects:  35% (1761/5029)        
2025-12-03T00:38:15.4143313Z remote: Compressing objects:  36% (1811/5029)        
2025-12-03T00:38:15.4774340Z remote: Compressing objects:  37% (1861/5029)        
2025-12-03T00:38:15.5397078Z remote: Compressing objects:  38% (1912/5029)        
2025-12-03T00:38:15.5705089Z remote: Compressing objects:  39% (1962/5029)        
2025-12-03T00:38:15.6073680Z remote: Compressing objects:  39% (1984/5029)        
2025-12-03T00:38:15.6804500Z remote: Compressing objects:  40% (2012/5029)        
2025-12-03T00:38:15.7461307Z remote: Compressing objects:  41% (2062/5029)        
2025-12-03T00:38:15.8254240Z remote: Compressing objects:  42% (2113/5029)        
2025-12-03T00:38:15.8815872Z remote: Compressing objects:  43% (2163/5029)        
2025-12-03T00:38:15.9559285Z remote: Compressing objects:  44% (2213/5029)        
2025-12-03T00:38:16.0168861Z remote: Compressing objects:  45% (2264/5029)        
2025-12-03T00:38:16.0846330Z remote: Compressing objects:  46% (2314/5029)        
2025-12-03T00:38:16.1297588Z remote: Compressing objects:  47% (2364/5029)        
2025-12-03T00:38:16.1298704Z remote: Compressing objects:  48% (2414/5029)        
2025-12-03T00:38:16.1730788Z remote: Compressing objects:  49% (2465/5029)        
2025-12-03T00:38:16.5769188Z remote: Compressing objects:  50% (2515/5029)        
2025-12-03T00:38:16.5944248Z remote: Compressing objects:  50% (2555/5029)        
2025-12-03T00:38:16.6064453Z remote: Compressing objects:  51% (2565/5029)        
2025-12-03T00:38:16.6098673Z remote: Compressing objects:  52% (2616/5029)        
2025-12-03T00:38:16.6105413Z remote: Compressing objects:  53% (2666/5029)        
2025-12-03T00:38:16.6116727Z remote: Compressing objects:  54% (2716/5029)        
2025-12-03T00:38:16.6121703Z remote: Compressing objects:  55% (2766/5029)        
2025-12-03T00:38:16.6125630Z remote: Compressing objects:  56% (2817/5029)        
2025-12-03T00:38:16.6130510Z remote: Compressing objects:  57% (2867/5029)        
2025-12-03T00:38:16.6133609Z remote: Compressing objects:  58% (2917/5029)        
2025-12-03T00:38:16.6138346Z remote: Compressing objects:  59% (2968/5029)        
2025-12-03T00:38:16.6143306Z remote: Compressing objects:  60% (3018/5029)        
2025-12-03T00:38:16.6146849Z remote: Compressing objects:  61% (3068/5029)        
2025-12-03T00:38:16.6150261Z remote: Compressing objects:  62% (3118/5029)        
2025-12-03T00:38:16.6155853Z remote: Compressing objects:  63% (3169/5029)        
2025-12-03T00:38:16.6156584Z remote: Compressing objects:  64% (3219/5029)        
2025-12-03T00:38:16.6158087Z remote: Compressing objects:  65% (3269/5029)        
2025-12-03T00:38:16.6186840Z remote: Compressing objects:  66% (3320/5029)        
2025-12-03T00:38:16.6188451Z remote: Compressing objects:  67% (3370/5029)        
2025-12-03T00:38:16.6192507Z remote: Compressing objects:  68% (3420/5029)        
2025-12-03T00:38:16.6193073Z remote: Compressing objects:  69% (3471/5029)        
2025-12-03T00:38:16.6193818Z remote: Compressing objects:  70% (3521/5029)        
2025-12-03T00:38:16.6194385Z remote: Compressing objects:  71% (3571/5029)        
2025-12-03T00:38:16.6197063Z remote: Compressing objects:  72% (3621/5029)        
2025-12-03T00:38:16.6198635Z remote: Compressing objects:  73% (3672/5029)        
2025-12-03T00:38:16.6200171Z remote: Compressing objects:  74% (3722/5029)        
2025-12-03T00:38:16.6201830Z remote: Compressing objects:  75% (3772/5029)        
2025-12-03T00:38:16.6203681Z remote: Compressing objects:  76% (3823/5029)        
2025-12-03T00:38:16.6205518Z remote: Compressing objects:  77% (3873/5029)        
2025-12-03T00:38:16.6208010Z remote: Compressing objects:  78% (3923/5029)        
2025-12-03T00:38:16.6209673Z remote: Compressing objects:  79% (3973/5029)        
2025-12-03T00:38:16.6211678Z remote: Compressing objects:  80% (4024/5029)        
2025-12-03T00:38:16.6212953Z remote: Compressing objects:  81% (4074/5029)        
2025-12-03T00:38:16.6214692Z remote: Compressing objects:  82% (4124/5029)        
2025-12-03T00:38:16.6216741Z remote: Compressing objects:  83% (4175/5029)        
2025-12-03T00:38:16.6218145Z remote: Compressing objects:  84% (4225/5029)        
2025-12-03T00:38:16.6221599Z remote: Compressing objects:  85% (4275/5029)        
2025-12-03T00:38:16.6223634Z remote: Compressing objects:  86% (4325/5029)        
2025-12-03T00:38:16.6225589Z remote: Compressing objects:  87% (4376/5029)        
2025-12-03T00:38:16.6298089Z remote: Compressing objects:  88% (4426/5029)        
2025-12-03T00:38:16.6298751Z remote: Compressing objects:  89% (4476/5029)        
2025-12-03T00:38:16.6299105Z remote: Compressing objects:  90% (4527/5029)        
2025-12-03T00:38:16.6299762Z remote: Compressing objects:  91% (4577/5029)        
2025-12-03T00:38:16.6300135Z remote: Compressing objects:  92% (4627/5029)        
2025-12-03T00:38:16.6300612Z remote: Compressing objects:  93% (4677/5029)        
2025-12-03T00:38:16.6300985Z remote: Compressing objects:  94% (4728/5029)        
2025-12-03T00:38:16.6301373Z remote: Compressing objects:  95% (4778/5029)        
2025-12-03T00:38:16.6301723Z remote: Compressing objects:  96% (4828/5029)        
2025-12-03T00:38:16.6302063Z remote: Compressing objects:  97% (4879/5029)        
2025-12-03T00:38:16.6302407Z remote: Compressing objects:  98% (4929/5029)        
2025-12-03T00:38:16.6302753Z remote: Compressing objects:  99% (4979/5029)        
2025-12-03T00:38:16.6303088Z remote: Compressing objects: 100% (5029/5029)        
2025-12-03T00:38:16.6303467Z remote: Compressing objects: 100% (5029/5029), done.        
2025-12-03T00:38:16.7266578Z Receiving objects:   0% (1/12699)
2025-12-03T00:38:16.7750566Z Receiving objects:   1% (127/12699)
2025-12-03T00:38:16.7891878Z Receiving objects:   2% (254/12699)
2025-12-03T00:38:16.9464019Z Receiving objects:   3% (381/12699)
2025-12-03T00:38:17.0520295Z Receiving objects:   4% (508/12699)
2025-12-03T00:38:17.1368568Z Receiving objects:   5% (635/12699)
2025-12-03T00:38:17.1399156Z Receiving objects:   6% (762/12699)
2025-12-03T00:38:17.1425564Z Receiving objects:   7% (889/12699)
2025-12-03T00:38:17.1446740Z Receiving objects:   8% (1016/12699)
2025-12-03T00:38:17.1461241Z Receiving objects:   9% (1143/12699)
2025-12-03T00:38:17.1977455Z Receiving objects:  10% (1270/12699)
2025-12-03T00:38:17.2680176Z Receiving objects:  11% (1397/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.2905639Z Receiving objects:  12% (1524/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3012708Z Receiving objects:  13% (1651/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3128428Z Receiving objects:  14% (1778/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3253647Z Receiving objects:  15% (1905/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3378431Z Receiving objects:  16% (2032/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3486863Z Receiving objects:  17% (2159/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3682986Z Receiving objects:  18% (2286/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.3888070Z Receiving objects:  19% (2413/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4030628Z Receiving objects:  20% (2540/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4682765Z Receiving objects:  21% (2667/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4707027Z Receiving objects:  22% (2794/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4728979Z Receiving objects:  23% (2921/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4750220Z Receiving objects:  24% (3048/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4766912Z Receiving objects:  25% (3175/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4777424Z Receiving objects:  26% (3302/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4782532Z Receiving objects:  27% (3429/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4817450Z Receiving objects:  28% (3556/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4823887Z Receiving objects:  29% (3683/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4875334Z Receiving objects:  30% (3810/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.4984398Z Receiving objects:  31% (3937/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5078275Z Receiving objects:  32% (4064/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5188974Z Receiving objects:  33% (4191/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5276489Z Receiving objects:  34% (4318/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5383400Z Receiving objects:  35% (4445/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5465881Z Receiving objects:  36% (4572/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5565037Z Receiving objects:  37% (4699/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5680866Z Receiving objects:  38% (4826/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5789211Z Receiving objects:  39% (4953/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.5906464Z Receiving objects:  40% (5080/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6005019Z Receiving objects:  41% (5207/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6114444Z Receiving objects:  42% (5334/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6190704Z Receiving objects:  43% (5461/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6320147Z Receiving objects:  44% (5588/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6454581Z Receiving objects:  45% (5715/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6510419Z Receiving objects:  46% (5842/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6557754Z Receiving objects:  47% (5969/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6607869Z Receiving objects:  48% (6096/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6644038Z Receiving objects:  49% (6223/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6655534Z Receiving objects:  50% (6350/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6672748Z Receiving objects:  50% (6406/12699), 16.52 MiB | 33.02 MiB/s
2025-12-03T00:38:17.6833587Z Receiving objects:  51% (6477/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.6985739Z Receiving objects:  52% (6604/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7125887Z Receiving objects:  53% (6731/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7215760Z Receiving objects:  54% (6858/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7357470Z Receiving objects:  55% (6985/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7445909Z Receiving objects:  56% (7112/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7543332Z Receiving objects:  57% (7239/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7645120Z Receiving objects:  58% (7366/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7780505Z Receiving objects:  59% (7493/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.7956354Z Receiving objects:  60% (7620/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8113825Z Receiving objects:  61% (7747/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8251818Z Receiving objects:  62% (7874/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8390526Z Receiving objects:  63% (8001/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8529072Z Receiving objects:  64% (8128/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8675901Z Receiving objects:  65% (8255/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8838679Z Receiving objects:  66% (8382/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.8955249Z Receiving objects:  67% (8509/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9035290Z Receiving objects:  68% (8636/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9104304Z Receiving objects:  69% (8763/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9193702Z Receiving objects:  70% (8890/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9273954Z Receiving objects:  71% (9017/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9379689Z Receiving objects:  72% (9144/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9445125Z Receiving objects:  73% (9271/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9525224Z Receiving objects:  74% (9398/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9584622Z Receiving objects:  75% (9525/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9669966Z Receiving objects:  76% (9652/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9740553Z Receiving objects:  77% (9779/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:17.9886176Z Receiving objects:  78% (9906/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0066651Z Receiving objects:  79% (10033/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0147860Z Receiving objects:  80% (10160/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0236180Z Receiving objects:  81% (10287/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0310736Z Receiving objects:  82% (10414/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0372657Z Receiving objects:  83% (10541/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0433796Z Receiving objects:  84% (10668/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0508409Z Receiving objects:  85% (10795/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0581027Z Receiving objects:  86% (10922/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0645306Z Receiving objects:  87% (11049/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0707119Z Receiving objects:  88% (11176/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0827527Z Receiving objects:  89% (11303/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.0921853Z Receiving objects:  90% (11430/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1001664Z Receiving objects:  91% (11557/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1019851Z Receiving objects:  92% (11684/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1034426Z Receiving objects:  93% (11811/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1037894Z Receiving objects:  94% (11938/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1047495Z Receiving objects:  95% (12065/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1131422Z Receiving objects:  96% (12192/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1499705Z Receiving objects:  97% (12319/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1742399Z Receiving objects:  98% (12446/12699), 48.08 MiB | 48.08 MiB/s
2025-12-03T00:38:18.1938234Z Receiving objects:  99% (12573/12699), 74.85 MiB | 49.90 MiB/s
2025-12-03T00:38:18.1939800Z remote: Total 12699 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-03T00:38:18.1948948Z Receiving objects: 100% (12699/12699), 74.85 MiB | 49.90 MiB/s
2025-12-03T00:38:18.1950925Z Receiving objects: 100% (12699/12699), 76.84 MiB | 50.25 MiB/s, done.
2025-12-03T00:38:18.2032378Z Resolving deltas:   0% (0/7012)
2025-12-03T00:38:18.2089677Z Resolving deltas:   1% (71/7012)
2025-12-03T00:38:18.2143629Z Resolving deltas:   2% (141/7012)
2025-12-03T00:38:18.2212484Z Resolving deltas:   3% (211/7012)
2025-12-03T00:38:18.2229477Z Resolving deltas:   4% (281/7012)
2025-12-03T00:38:18.2245395Z Resolving deltas:   5% (351/7012)
2025-12-03T00:38:18.2251926Z Resolving deltas:   6% (421/7012)
2025-12-03T00:38:18.2259149Z Resolving deltas:   7% (491/7012)
2025-12-03T00:38:18.2265922Z Resolving deltas:   8% (561/7012)
2025-12-03T00:38:18.2272960Z Resolving deltas:   9% (632/7012)
2025-12-03T00:38:18.2279793Z Resolving deltas:  10% (702/7012)
2025-12-03T00:38:18.2286682Z Resolving deltas:  11% (772/7012)
2025-12-03T00:38:18.2335143Z Resolving deltas:  12% (842/7012)
2025-12-03T00:38:18.2441587Z Resolving deltas:  13% (912/7012)
2025-12-03T00:38:18.2567788Z Resolving deltas:  14% (982/7012)
2025-12-03T00:38:18.2672121Z Resolving deltas:  15% (1052/7012)
2025-12-03T00:38:18.2760850Z Resolving deltas:  16% (1122/7012)
2025-12-03T00:38:18.2842211Z Resolving deltas:  17% (1193/7012)
2025-12-03T00:38:18.2925362Z Resolving deltas:  18% (1263/7012)
2025-12-03T00:38:18.3012764Z Resolving deltas:  19% (1333/7012)
2025-12-03T00:38:18.3127084Z Resolving deltas:  20% (1403/7012)
2025-12-03T00:38:18.3273785Z Resolving deltas:  21% (1473/7012)
2025-12-03T00:38:18.3314219Z Resolving deltas:  22% (1543/7012)
2025-12-03T00:38:18.3377262Z Resolving deltas:  23% (1613/7012)
2025-12-03T00:38:18.3466721Z Resolving deltas:  24% (1683/7012)
2025-12-03T00:38:18.3531912Z Resolving deltas:  25% (1753/7012)
2025-12-03T00:38:18.3597759Z Resolving deltas:  26% (1824/7012)
2025-12-03T00:38:18.3702718Z Resolving deltas:  27% (1894/7012)
2025-12-03T00:38:18.3849665Z Resolving deltas:  28% (1964/7012)
2025-12-03T00:38:18.3934170Z Resolving deltas:  29% (2034/7012)
2025-12-03T00:38:18.3957528Z Resolving deltas:  30% (2104/7012)
2025-12-03T00:38:18.3961719Z Resolving deltas:  31% (2174/7012)
2025-12-03T00:38:18.4194821Z Resolving deltas:  32% (2244/7012)
2025-12-03T00:38:18.4393470Z Resolving deltas:  33% (2314/7012)
2025-12-03T00:38:18.4580360Z Resolving deltas:  34% (2385/7012)
2025-12-03T00:38:18.4869521Z Resolving deltas:  35% (2455/7012)
2025-12-03T00:38:18.5227834Z Resolving deltas:  36% (2525/7012)
2025-12-03T00:38:18.5366961Z Resolving deltas:  37% (2595/7012)
2025-12-03T00:38:18.5573641Z Resolving deltas:  38% (2665/7012)
2025-12-03T00:38:18.5641015Z Resolving deltas:  39% (2735/7012)
2025-12-03T00:38:18.5661897Z Resolving deltas:  40% (2805/7012)
2025-12-03T00:38:18.5666213Z Resolving deltas:  41% (2875/7012)
2025-12-03T00:38:18.5675653Z Resolving deltas:  42% (2946/7012)
2025-12-03T00:38:18.5686234Z Resolving deltas:  43% (3016/7012)
2025-12-03T00:38:18.5691544Z Resolving deltas:  44% (3086/7012)
2025-12-03T00:38:18.5704639Z Resolving deltas:  45% (3156/7012)
2025-12-03T00:38:18.5714871Z Resolving deltas:  46% (3226/7012)
2025-12-03T00:38:18.5740579Z Resolving deltas:  47% (3296/7012)
2025-12-03T00:38:18.5760812Z Resolving deltas:  48% (3366/7012)
2025-12-03T00:38:18.5764003Z Resolving deltas:  49% (3436/7012)
2025-12-03T00:38:18.5765738Z Resolving deltas:  50% (3507/7012)
2025-12-03T00:38:18.5772289Z Resolving deltas:  51% (3577/7012)
2025-12-03T00:38:18.5810643Z Resolving deltas:  52% (3647/7012)
2025-12-03T00:38:18.5848693Z Resolving deltas:  53% (3717/7012)
2025-12-03T00:38:18.5883400Z Resolving deltas:  54% (3787/7012)
2025-12-03T00:38:18.5926557Z Resolving deltas:  55% (3857/7012)
2025-12-03T00:38:18.5934974Z Resolving deltas:  56% (3927/7012)
2025-12-03T00:38:18.5941593Z Resolving deltas:  57% (3997/7012)
2025-12-03T00:38:18.6220302Z Resolving deltas:  58% (4067/7012)
2025-12-03T00:38:18.6410487Z Resolving deltas:  59% (4138/7012)
2025-12-03T00:38:18.6589437Z Resolving deltas:  60% (4208/7012)
2025-12-03T00:38:18.6955088Z Resolving deltas:  61% (4278/7012)
2025-12-03T00:38:18.7329476Z Resolving deltas:  62% (4348/7012)
2025-12-03T00:38:18.7588395Z Resolving deltas:  63% (4418/7012)
2025-12-03T00:38:18.7882858Z Resolving deltas:  64% (4488/7012)
2025-12-03T00:38:18.8061941Z Resolving deltas:  65% (4558/7012)
2025-12-03T00:38:18.8355918Z Resolving deltas:  66% (4628/7012)
2025-12-03T00:38:18.8542565Z Resolving deltas:  67% (4699/7012)
2025-12-03T00:38:18.8735040Z Resolving deltas:  68% (4769/7012)
2025-12-03T00:38:18.8920803Z Resolving deltas:  69% (4839/7012)
2025-12-03T00:38:18.9084861Z Resolving deltas:  70% (4909/7012)
2025-12-03T00:38:18.9195351Z Resolving deltas:  71% (4979/7012)
2025-12-03T00:38:18.9214526Z Resolving deltas:  72% (5049/7012)
2025-12-03T00:38:18.9231594Z Resolving deltas:  73% (5119/7012)
2025-12-03T00:38:18.9416128Z Resolving deltas:  74% (5189/7012)
2025-12-03T00:38:18.9709759Z Resolving deltas:  75% (5259/7012)
2025-12-03T00:38:18.9933217Z Resolving deltas:  76% (5330/7012)
2025-12-03T00:38:19.0061182Z Resolving deltas:  77% (5400/7012)
2025-12-03T00:38:19.0138844Z Resolving deltas:  78% (5470/7012)
2025-12-03T00:38:19.0153439Z Resolving deltas:  79% (5540/7012)
2025-12-03T00:38:19.0164173Z Resolving deltas:  80% (5610/7012)
2025-12-03T00:38:19.0165861Z Resolving deltas:  81% (5680/7012)
2025-12-03T00:38:19.0177576Z Resolving deltas:  82% (5750/7012)
2025-12-03T00:38:19.0185590Z Resolving deltas:  83% (5820/7012)
2025-12-03T00:38:19.0188278Z Resolving deltas:  84% (5891/7012)
2025-12-03T00:38:19.0191847Z Resolving deltas:  85% (5962/7012)
2025-12-03T00:38:19.0203587Z Resolving deltas:  86% (6031/7012)
2025-12-03T00:38:19.0223694Z Resolving deltas:  87% (6101/7012)
2025-12-03T00:38:19.0244663Z Resolving deltas:  88% (6171/7012)
2025-12-03T00:38:19.0255488Z Resolving deltas:  89% (6242/7012)
2025-12-03T00:38:19.0265265Z Resolving deltas:  90% (6311/7012)
2025-12-03T00:38:19.0277689Z Resolving deltas:  91% (6381/7012)
2025-12-03T00:38:19.0294901Z Resolving deltas:  92% (6452/7012)
2025-12-03T00:38:19.0302238Z Resolving deltas:  93% (6522/7012)
2025-12-03T00:38:19.0334292Z Resolving deltas:  94% (6592/7012)
2025-12-03T00:38:19.0351918Z Resolving deltas:  95% (6662/7012)
2025-12-03T00:38:19.0571501Z Resolving deltas:  96% (6732/7012)
2025-12-03T00:38:19.0734023Z Resolving deltas:  97% (6802/7012)
2025-12-03T00:38:19.0829655Z Resolving deltas:  98% (6872/7012)
2025-12-03T00:38:19.0879797Z Resolving deltas:  99% (6942/7012)
2025-12-03T00:38:19.0880377Z Resolving deltas: 100% (7012/7012)
2025-12-03T00:38:19.0880631Z Resolving deltas: 100% (7012/7012), done.
2025-12-03T00:38:19.1316876Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-03T00:38:19.1317360Z  * [new ref]         5ee881e1de6c36a6b001438291410f025d6e5d1f -> origin/master
2025-12-03T00:38:19.1345140Z ##[endgroup]
2025-12-03T00:38:19.1345483Z ##[group]Determining the checkout info
2025-12-03T00:38:19.1347087Z ##[endgroup]
2025-12-03T00:38:19.1347480Z ##[group]Checking out the ref
2025-12-03T00:38:19.1350909Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-03T00:38:20.1707405Z Updating files:  63% (8814/13977)
2025-12-03T00:38:20.1914494Z Updating files:  64% (8946/13977)
2025-12-03T00:38:20.2055460Z Updating files:  65% (9086/13977)
2025-12-03T00:38:20.2257247Z Updating files:  66% (9225/13977)
2025-12-03T00:38:20.2428512Z Updating files:  67% (9365/13977)
2025-12-03T00:38:20.2607115Z Updating files:  68% (9505/13977)
2025-12-03T00:38:20.2822931Z Updating files:  69% (9645/13977)
2025-12-03T00:38:20.3010470Z Updating files:  70% (9784/13977)
2025-12-03T00:38:20.3200685Z Updating files:  71% (9924/13977)
2025-12-03T00:38:20.3364973Z Updating files:  72% (10064/13977)
2025-12-03T00:38:20.3507162Z Updating files:  73% (10204/13977)
2025-12-03T00:38:20.3659250Z Updating files:  74% (10343/13977)
2025-12-03T00:38:20.3834882Z Updating files:  75% (10483/13977)
2025-12-03T00:38:20.3976346Z Updating files:  76% (10623/13977)
2025-12-03T00:38:20.4118680Z Updating files:  77% (10763/13977)
2025-12-03T00:38:20.4359782Z Updating files:  78% (10903/13977)
2025-12-03T00:38:20.4540290Z Updating files:  79% (11042/13977)
2025-12-03T00:38:20.4693797Z Updating files:  80% (11182/13977)
2025-12-03T00:38:20.4810059Z Updating files:  81% (11322/13977)
2025-12-03T00:38:20.4897486Z Updating files:  82% (11462/13977)
2025-12-03T00:38:20.5018512Z Updating files:  83% (11601/13977)
2025-12-03T00:38:20.5146361Z Updating files:  84% (11741/13977)
2025-12-03T00:38:20.5213123Z Updating files:  85% (11881/13977)
2025-12-03T00:38:20.5239743Z Updating files:  86% (12021/13977)
2025-12-03T00:38:20.5293207Z Updating files:  87% (12160/13977)
2025-12-03T00:38:20.5348363Z Updating files:  88% (12300/13977)
2025-12-03T00:38:20.5426811Z Updating files:  89% (12440/13977)
2025-12-03T00:38:20.5515779Z Updating files:  90% (12580/13977)
2025-12-03T00:38:20.5650759Z Updating files:  91% (12720/13977)
2025-12-03T00:38:20.5822899Z Updating files:  92% (12859/13977)
2025-12-03T00:38:20.6000752Z Updating files:  93% (12999/13977)
2025-12-03T00:38:20.6137431Z Updating files:  94% (13139/13977)
2025-12-03T00:38:20.6297451Z Updating files:  95% (13279/13977)
2025-12-03T00:38:20.6401617Z Updating files:  96% (13418/13977)
2025-12-03T00:38:20.6492111Z Updating files:  97% (13558/13977)
2025-12-03T00:38:20.6578497Z Updating files:  98% (13698/13977)
2025-12-03T00:38:20.6719108Z Updating files:  99% (13838/13977)
2025-12-03T00:38:20.6719590Z Updating files: 100% (13977/13977)
2025-12-03T00:38:20.6719982Z Updating files: 100% (13977/13977), done.
2025-12-03T00:38:20.6885420Z Reset branch 'master'
2025-12-03T00:38:20.6885930Z branch 'master' set up to track 'origin/master'.
2025-12-03T00:38:20.6934065Z ##[endgroup]
2025-12-03T00:38:20.6967925Z [command]/usr/bin/git log -1 --format='%H'
2025-12-03T00:38:20.6987199Z '5ee881e1de6c36a6b001438291410f025d6e5d1f'
2025-12-03T00:38:20.7179094Z ##[group]Run actions/setup-python@v4
2025-12-03T00:38:20.7179338Z with:
2025-12-03T00:38:20.7179515Z   python-version: 3.8
2025-12-03T00:38:20.7179708Z   architecture: x64
2025-12-03T00:38:20.7179876Z   cache: pip
2025-12-03T00:38:20.7180048Z   check-latest: false
2025-12-03T00:38:20.7180372Z   token: ***
2025-12-03T00:38:20.7180544Z   update-environment: true
2025-12-03T00:38:20.7180756Z   allow-prereleases: false
2025-12-03T00:38:20.7180958Z ##[endgroup]
2025-12-03T00:38:20.8790882Z ##[group]Installed versions
2025-12-03T00:38:20.9139829Z Version 3.8 was not found in the local cache
2025-12-03T00:38:21.7072560Z Version 3.8 is available for downloading
2025-12-03T00:38:21.7074372Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-03T00:38:22.3270015Z Extract downloaded archive
2025-12-03T00:38:22.3362588Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/27f2bab1-482c-4dcd-8bbf-264495a1edca -f /home/runner/work/_temp/0e528437-5720-4dd8-9af2-c367ffc5f030
2025-12-03T00:38:23.6322973Z Execute installation script
2025-12-03T00:38:23.6397413Z Check if Python hostedtoolcache folder exist...
2025-12-03T00:38:23.6397940Z Create Python 3.8.18 folder
2025-12-03T00:38:23.6407332Z Copy Python binaries to hostedtoolcache folder
2025-12-03T00:38:23.8935295Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-03T00:38:23.8969191Z Upgrading pip...
2025-12-03T00:38:25.6245839Z Looking in links: /tmp/tmpmza2adko
2025-12-03T00:38:25.6249855Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-03T00:38:25.6254012Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-03T00:38:26.6160752Z Collecting pip
2025-12-03T00:38:26.6705277Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-03T00:38:26.7258593Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 35.0 MB/s eta 0:00:00
2025-12-03T00:38:26.7259714Z 
2025-12-03T00:38:26.7572104Z Installing collected packages: pip
2025-12-03T00:38:26.7572610Z Attempting uninstall: pip
2025-12-03T00:38:26.7578007Z Found existing installation: pip 23.0.1
2025-12-03T00:38:26.8831528Z Uninstalling pip-23.0.1:
2025-12-03T00:38:26.8887002Z Successfully uninstalled pip-23.0.1
2025-12-03T00:38:27.5211095Z Successfully installed pip-25.0.1
2025-12-03T00:38:27.5737879Z Create complete file
2025-12-03T00:38:27.5773848Z Successfully set up CPython (3.8.18)
2025-12-03T00:38:27.5775049Z ##[endgroup]
2025-12-03T00:38:28.6305113Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-03T00:38:28.7729259Z /home/runner/.cache/pip
2025-12-03T00:38:29.0566384Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-03T00:38:30.2850363Z Received 8273639 of 8273639 (100.0%), 8.0 MBs/sec
2025-12-03T00:38:30.2850922Z Cache Size: ~8 MB (8273639 B)
2025-12-03T00:38:30.2879618Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c22ca332-67e8-499f-9bfd-4a930a96aa94/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-03T00:38:30.3910735Z Cache restored successfully
2025-12-03T00:38:30.3927149Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-03T00:38:30.4252924Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-03T00:38:30.4253688Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-03T00:38:30.4254272Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-03T00:38:30.4280772Z shell: /usr/bin/bash -e {0}
2025-12-03T00:38:30.4281028Z env:
2025-12-03T00:38:30.4281274Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:30.4281667Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-03T00:38:30.4282039Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:30.4282368Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:30.4282687Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:30.4283018Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-03T00:38:30.4283299Z ##[endgroup]
2025-12-03T00:38:30.8229225Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-03T00:38:31.1057440Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-03T00:38:31.4035570Z Collecting setuptools
2025-12-03T00:38:31.4057451Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-03T00:38:31.4868245Z Collecting wheel
2025-12-03T00:38:31.4886884Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-03T00:38:31.4924578Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-03T00:38:31.4947797Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-03T00:38:31.6610209Z Installing collected packages: wheel, setuptools
2025-12-03T00:38:31.8214978Z   Attempting uninstall: setuptools
2025-12-03T00:38:31.8223453Z     Found existing installation: setuptools 56.0.0
2025-12-03T00:38:31.8335069Z     Uninstalling setuptools-56.0.0:
2025-12-03T00:38:31.8404646Z       Successfully uninstalled setuptools-56.0.0
2025-12-03T00:38:32.3697108Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-03T00:38:32.8602732Z Collecting requests (from -r requirements.txt (line 1))
2025-12-03T00:38:32.8919740Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-03T00:38:33.3831038Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-03T00:38:33.3849868Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-03T00:38:33.4671365Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-03T00:38:33.4780130Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-03T00:38:33.5132883Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-03T00:38:33.5241231Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-03T00:38:33.5613315Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-03T00:38:33.5631919Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-03T00:38:33.5913973Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-03T00:38:33.6023712Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-03T00:38:33.6288426Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:33.6306210Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-03T00:38:33.6479815Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:33.6496686Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-03T00:38:33.6717791Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:33.6736436Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-03T00:38:33.7504287Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:33.7522267Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-03T00:38:33.9764935Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:33.9782970Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-03T00:38:34.2029577Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:34.2047168Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-03T00:38:34.2258014Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:34.2275801Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-03T00:38:34.2570592Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:34.2590074Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-03T00:38:34.3251926Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-03T00:38:34.3269820Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-03T00:38:34.3405491Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-03T00:38:34.3469714Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-03T00:38:34.3491659Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-03T00:38:34.3506601Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-03T00:38:34.3522587Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-03T00:38:34.3539051Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-03T00:38:34.3648236Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-03T00:38:34.3853282Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-03T00:38:34.3907334Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-03T00:38:34.4022601Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-03T00:38:34.4065199Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-03T00:38:34.4082107Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-03T00:38:34.4098465Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-03T00:38:34.4115483Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-03T00:38:34.4132013Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-03T00:38:34.4694837Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-03T00:38:34.8762479Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-03T00:38:34.9537289Z ##[group]Run python3 --version
2025-12-03T00:38:34.9537564Z [36;1mpython3 --version[0m
2025-12-03T00:38:34.9537798Z [36;1mpython3 generate_images.py[0m
2025-12-03T00:38:34.9558918Z shell: /usr/bin/bash -e {0}
2025-12-03T00:38:34.9559145Z env:
2025-12-03T00:38:34.9559389Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:34.9559773Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-03T00:38:34.9560135Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:34.9560495Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:34.9560855Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-03T00:38:34.9561184Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-03T00:38:34.9561669Z   ACCESS_TOKEN: ***
2025-12-03T00:38:34.9561927Z   GITHUB_TOKEN: ***
2025-12-03T00:38:34.9562124Z   EXCLUDED: 
2025-12-03T00:38:34.9562311Z   EXCLUDED_LANGS: 
2025-12-03T00:38:34.9562554Z   EXCLUDE_FORKED_REPOS: true
2025-12-03T00:38:34.9562755Z ##[endgroup]
2025-12-03T00:38:34.9613589Z Python 3.8.18
2025-12-03T00:39:06.6948123Z aiohttp failed for GraphQL query
2025-12-03T00:39:06.6948961Z aiohttp failed for GraphQL query
2025-12-03T00:39:06.6960015Z Traceback (most recent call last):
2025-12-03T00:39:06.6967853Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-03T00:39:06.6968410Z     return complexjson.loads(self.text, **kwargs)
2025-12-03T00:39:06.6968881Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-03T00:39:06.6969299Z     return _default_decoder.decode(s)
2025-12-03T00:39:06.6969720Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-03T00:39:06.6970149Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-03T00:39:06.6970632Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-03T00:39:06.6971143Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-03T00:39:06.6971543Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-03T00:39:06.6971804Z 
2025-12-03T00:39:06.6971969Z During handling of the above exception, another exception occurred:
2025-12-03T00:39:06.6972204Z 
2025-12-03T00:39:06.6972293Z Traceback (most recent call last):
2025-12-03T00:39:06.6972577Z   File "generate_images.py", line 136, in <module>
2025-12-03T00:39:06.6972831Z     asyncio.run(main())
2025-12-03T00:39:06.6973202Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-03T00:39:06.6973599Z     return loop.run_until_complete(main)
2025-12-03T00:39:06.6974082Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-03T00:39:06.6974542Z     return future.result()
2025-12-03T00:39:06.6974797Z   File "generate_images.py", line 132, in main
2025-12-03T00:39:06.6975128Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-03T00:39:06.6975501Z   File "generate_images.py", line 38, in generate_overview
2025-12-03T00:39:06.6975811Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-03T00:39:06.6976373Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-03T00:39:06.6976752Z     await self.get_stats()
2025-12-03T00:39:06.6977132Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-03T00:39:06.6977543Z     raw_results = await self.queries.query(
2025-12-03T00:39:06.6977927Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-03T00:39:06.6978298Z     result = r_requests.json()
2025-12-03T00:39:06.6979165Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-03T00:39:06.6979678Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-03T00:39:06.6980078Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-03T00:39:06.7191890Z ##[error]Process completed with exit code 1.
2025-12-03T00:39:06.7279097Z Post job cleanup.
2025-12-03T00:39:06.8026782Z [command]/usr/bin/git version
2025-12-03T00:39:06.8058634Z git version 2.51.2
2025-12-03T00:39:06.8098210Z Temporarily overriding HOME='/home/runner/work/_temp/c3d390e6-adf9-46f4-8282-177764b0b0e5' before making global git config changes
2025-12-03T00:39:06.8099425Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T00:39:06.8102815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-03T00:39:06.8130115Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T00:39:06.8154739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T00:39:06.8357083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T00:39:06.8374484Z http.https://github.com/.extraheader
2025-12-03T00:39:06.8384665Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-03T00:39:06.8408250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T00:39:06.8688273Z Cleaning up orphan processes
