﻿2026-01-01T00:45:22.5805208Z Current runner version: '2.330.0'
2026-01-01T00:45:22.5830725Z ##[group]Runner Image Provisioner
2026-01-01T00:45:22.5832064Z Hosted Compute Agent
2026-01-01T00:45:22.5833038Z Version: 20251211.462
2026-01-01T00:45:22.5833966Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T00:45:22.5835143Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T00:45:22.5836122Z Worker ID: {b1c945de-5c48-4d95-9950-47f62ace2797}
2026-01-01T00:45:22.5836977Z ##[endgroup]
2026-01-01T00:45:22.5837900Z ##[group]Operating System
2026-01-01T00:45:22.5838660Z Ubuntu
2026-01-01T00:45:22.5839373Z 24.04.3
2026-01-01T00:45:22.5840141Z LTS
2026-01-01T00:45:22.5840786Z ##[endgroup]
2026-01-01T00:45:22.5841417Z ##[group]Runner Image
2026-01-01T00:45:22.5842255Z Image: ubuntu-24.04
2026-01-01T00:45:22.5842942Z Version: 20251215.174.1
2026-01-01T00:45:22.5844654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T00:45:22.5847154Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T00:45:22.5849004Z ##[endgroup]
2026-01-01T00:45:22.5850521Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T00:45:22.5853507Z Contents: write
2026-01-01T00:45:22.5854364Z Metadata: read
2026-01-01T00:45:22.5855083Z ##[endgroup]
2026-01-01T00:45:22.5858666Z Secret source: Actions
2026-01-01T00:45:22.5859902Z Prepare workflow directory
2026-01-01T00:45:22.6303975Z Prepare all required actions
2026-01-01T00:45:22.6360908Z Getting action download info
2026-01-01T00:45:22.9701109Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-01T00:45:23.0522384Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-01T00:45:23.2044227Z Complete job name: build
2026-01-01T00:45:23.2626238Z ##[group]Run actions/checkout@v3
2026-01-01T00:45:23.2627044Z with:
2026-01-01T00:45:23.2627694Z   repository: seanpm2001/GitHub_Stats_A
2026-01-01T00:45:23.2628510Z   token: ***
2026-01-01T00:45:23.2628915Z   ssh-strict: true
2026-01-01T00:45:23.2629397Z   persist-credentials: true
2026-01-01T00:45:23.2629846Z   clean: true
2026-01-01T00:45:23.2630324Z   sparse-checkout-cone-mode: true
2026-01-01T00:45:23.2630824Z   fetch-depth: 1
2026-01-01T00:45:23.2631199Z   fetch-tags: false
2026-01-01T00:45:23.2631649Z   lfs: false
2026-01-01T00:45:23.2632072Z   submodules: false
2026-01-01T00:45:23.2632459Z   set-safe-directory: true
2026-01-01T00:45:23.2633190Z ##[endgroup]
2026-01-01T00:45:23.3414218Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-01T00:45:23.3415956Z ##[group]Getting Git version info
2026-01-01T00:45:23.3416660Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-01T00:45:23.3417888Z [command]/usr/bin/git version
2026-01-01T00:45:23.3470008Z git version 2.52.0
2026-01-01T00:45:23.3493809Z ##[endgroup]
2026-01-01T00:45:23.3508624Z Temporarily overriding HOME='/home/runner/work/_temp/8818e2f5-ef28-4c0d-a428-a7341545a9e7' before making global git config changes
2026-01-01T00:45:23.3510897Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T00:45:23.3512817Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-01T00:45:23.3545559Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-01T00:45:23.3549289Z ##[group]Initializing the repository
2026-01-01T00:45:23.3552869Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-01T00:45:23.3630802Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T00:45:23.3632533Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T00:45:23.3633968Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T00:45:23.3635209Z hint: call:
2026-01-01T00:45:23.3635883Z hint:
2026-01-01T00:45:23.3636730Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T00:45:23.3638240Z hint:
2026-01-01T00:45:23.3639235Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T00:45:23.3640791Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T00:45:23.3642010Z hint:
2026-01-01T00:45:23.3642731Z hint: 	git branch -m <name>
2026-01-01T00:45:23.3643514Z hint:
2026-01-01T00:45:23.3644473Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T00:45:23.3646198Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-01T00:45:23.3648665Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-01T00:45:23.3669812Z ##[endgroup]
2026-01-01T00:45:23.3671122Z ##[group]Disabling automatic garbage collection
2026-01-01T00:45:23.3672774Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T00:45:23.3694254Z ##[endgroup]
2026-01-01T00:45:23.3695369Z ##[group]Setting up auth
2026-01-01T00:45:23.3700068Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T00:45:23.3722281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T00:45:23.3983404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T00:45:23.4007661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T00:45:23.4179581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T00:45:23.4206916Z ##[endgroup]
2026-01-01T00:45:23.4208587Z ##[group]Fetching the repository
2026-01-01T00:45:23.4216091Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +35a34d65b136cbe2d7c70ac8cc924009cecbbd4c:refs/remotes/origin/master
2026-01-01T00:45:23.7606065Z remote: Enumerating objects: 12755, done.        
2026-01-01T00:45:23.7711214Z remote: Counting objects:   0% (1/12755)        
2026-01-01T00:45:23.7712743Z remote: Counting objects:   1% (128/12755)        
2026-01-01T00:45:23.7713977Z remote: Counting objects:   2% (256/12755)        
2026-01-01T00:45:23.7715400Z remote: Counting objects:   3% (383/12755)        
2026-01-01T00:45:23.7716606Z remote: Counting objects:   4% (511/12755)        
2026-01-01T00:45:23.7717760Z remote: Counting objects:   5% (638/12755)        
2026-01-01T00:45:23.7718573Z remote: Counting objects:   6% (766/12755)        
2026-01-01T00:45:23.7719600Z remote: Counting objects:   7% (893/12755)        
2026-01-01T00:45:23.7720214Z remote: Counting objects:   8% (1021/12755)        
2026-01-01T00:45:23.7720869Z remote: Counting objects:   9% (1148/12755)        
2026-01-01T00:45:23.7721560Z remote: Counting objects:  10% (1276/12755)        
2026-01-01T00:45:23.7776846Z remote: Counting objects:  11% (1404/12755)        
2026-01-01T00:45:23.7778134Z remote: Counting objects:  12% (1531/12755)        
2026-01-01T00:45:23.7778787Z remote: Counting objects:  13% (1659/12755)        
2026-01-01T00:45:23.7779365Z remote: Counting objects:  14% (1786/12755)        
2026-01-01T00:45:23.7883127Z remote: Counting objects:  15% (1914/12755)        
2026-01-01T00:45:23.7884309Z remote: Counting objects:  16% (2041/12755)        
2026-01-01T00:45:23.7885202Z remote: Counting objects:  17% (2169/12755)        
2026-01-01T00:45:23.7886053Z remote: Counting objects:  18% (2296/12755)        
2026-01-01T00:45:23.7886944Z remote: Counting objects:  19% (2424/12755)        
2026-01-01T00:45:23.7888064Z remote: Counting objects:  20% (2551/12755)        
2026-01-01T00:45:23.7889021Z remote: Counting objects:  21% (2679/12755)        
2026-01-01T00:45:23.7890011Z remote: Counting objects:  22% (2807/12755)        
2026-01-01T00:45:23.7891351Z remote: Counting objects:  23% (2934/12755)        
2026-01-01T00:45:23.7892112Z remote: Counting objects:  24% (3062/12755)        
2026-01-01T00:45:23.7893032Z remote: Counting objects:  25% (3189/12755)        
2026-01-01T00:45:23.7893886Z remote: Counting objects:  26% (3317/12755)        
2026-01-01T00:45:23.7894736Z remote: Counting objects:  27% (3444/12755)        
2026-01-01T00:45:23.7895626Z remote: Counting objects:  28% (3572/12755)        
2026-01-01T00:45:23.7896528Z remote: Counting objects:  29% (3699/12755)        
2026-01-01T00:45:23.7897599Z remote: Counting objects:  30% (3827/12755)        
2026-01-01T00:45:23.7898601Z remote: Counting objects:  31% (3955/12755)        
2026-01-01T00:45:23.7899522Z remote: Counting objects:  32% (4082/12755)        
2026-01-01T00:45:23.7900509Z remote: Counting objects:  33% (4210/12755)        
2026-01-01T00:45:23.7901470Z remote: Counting objects:  34% (4337/12755)        
2026-01-01T00:45:23.7902367Z remote: Counting objects:  35% (4465/12755)        
2026-01-01T00:45:23.7903246Z remote: Counting objects:  36% (4592/12755)        
2026-01-01T00:45:23.7904141Z remote: Counting objects:  37% (4720/12755)        
2026-01-01T00:45:23.7905073Z remote: Counting objects:  38% (4847/12755)        
2026-01-01T00:45:23.7906013Z remote: Counting objects:  39% (4975/12755)        
2026-01-01T00:45:23.7906967Z remote: Counting objects:  40% (5102/12755)        
2026-01-01T00:45:23.7908158Z remote: Counting objects:  41% (5230/12755)        
2026-01-01T00:45:23.7909091Z remote: Counting objects:  42% (5358/12755)        
2026-01-01T00:45:23.7910082Z remote: Counting objects:  43% (5485/12755)        
2026-01-01T00:45:23.7911022Z remote: Counting objects:  44% (5613/12755)        
2026-01-01T00:45:23.7912338Z remote: Counting objects:  45% (5740/12755)        
2026-01-01T00:45:23.7913310Z remote: Counting objects:  46% (5868/12755)        
2026-01-01T00:45:23.7914239Z remote: Counting objects:  47% (5995/12755)        
2026-01-01T00:45:23.7915204Z remote: Counting objects:  48% (6123/12755)        
2026-01-01T00:45:23.7916191Z remote: Counting objects:  49% (6250/12755)        
2026-01-01T00:45:23.7917099Z remote: Counting objects:  50% (6378/12755)        
2026-01-01T00:45:23.7918167Z remote: Counting objects:  51% (6506/12755)        
2026-01-01T00:45:23.7919237Z remote: Counting objects:  52% (6633/12755)        
2026-01-01T00:45:23.7920106Z remote: Counting objects:  53% (6761/12755)        
2026-01-01T00:45:23.7920956Z remote: Counting objects:  54% (6888/12755)        
2026-01-01T00:45:23.7921804Z remote: Counting objects:  55% (7016/12755)        
2026-01-01T00:45:23.7922745Z remote: Counting objects:  56% (7143/12755)        
2026-01-01T00:45:23.7923675Z remote: Counting objects:  57% (7271/12755)        
2026-01-01T00:45:23.7924593Z remote: Counting objects:  58% (7398/12755)        
2026-01-01T00:45:23.7925490Z remote: Counting objects:  59% (7526/12755)        
2026-01-01T00:45:23.7926386Z remote: Counting objects:  60% (7653/12755)        
2026-01-01T00:45:23.7927508Z remote: Counting objects:  61% (7781/12755)        
2026-01-01T00:45:23.7928435Z remote: Counting objects:  62% (7909/12755)        
2026-01-01T00:45:23.7929403Z remote: Counting objects:  63% (8036/12755)        
2026-01-01T00:45:23.7930354Z remote: Counting objects:  64% (8164/12755)        
2026-01-01T00:45:23.7931326Z remote: Counting objects:  65% (8291/12755)        
2026-01-01T00:45:23.7932274Z remote: Counting objects:  66% (8419/12755)        
2026-01-01T00:45:23.7933244Z remote: Counting objects:  67% (8546/12755)        
2026-01-01T00:45:23.7934222Z remote: Counting objects:  68% (8674/12755)        
2026-01-01T00:45:23.7935182Z remote: Counting objects:  69% (8801/12755)        
2026-01-01T00:45:23.7936127Z remote: Counting objects:  70% (8929/12755)        
2026-01-01T00:45:23.7937115Z remote: Counting objects:  71% (9057/12755)        
2026-01-01T00:45:23.7938192Z remote: Counting objects:  72% (9184/12755)        
2026-01-01T00:45:23.7938809Z remote: Counting objects:  73% (9312/12755)        
2026-01-01T00:45:23.7939822Z remote: Counting objects:  74% (9439/12755)        
2026-01-01T00:45:23.7940467Z remote: Counting objects:  75% (9567/12755)        
2026-01-01T00:45:23.7940995Z remote: Counting objects:  76% (9694/12755)        
2026-01-01T00:45:23.7941516Z remote: Counting objects:  77% (9822/12755)        
2026-01-01T00:45:23.7942040Z remote: Counting objects:  78% (9949/12755)        
2026-01-01T00:45:23.7942569Z remote: Counting objects:  79% (10077/12755)        
2026-01-01T00:45:23.7943110Z remote: Counting objects:  80% (10204/12755)        
2026-01-01T00:45:23.7943643Z remote: Counting objects:  81% (10332/12755)        
2026-01-01T00:45:23.7944172Z remote: Counting objects:  82% (10460/12755)        
2026-01-01T00:45:23.7944820Z remote: Counting objects:  83% (10587/12755)        
2026-01-01T00:45:23.7945378Z remote: Counting objects:  84% (10715/12755)        
2026-01-01T00:45:23.7945913Z remote: Counting objects:  85% (10842/12755)        
2026-01-01T00:45:23.7946453Z remote: Counting objects:  86% (10970/12755)        
2026-01-01T00:45:23.7946990Z remote: Counting objects:  87% (11097/12755)        
2026-01-01T00:45:23.7948267Z remote: Counting objects:  88% (11225/12755)        
2026-01-01T00:45:23.7948811Z remote: Counting objects:  89% (11352/12755)        
2026-01-01T00:45:23.7949344Z remote: Counting objects:  90% (11480/12755)        
2026-01-01T00:45:23.7949871Z remote: Counting objects:  91% (11608/12755)        
2026-01-01T00:45:23.7950400Z remote: Counting objects:  92% (11735/12755)        
2026-01-01T00:45:23.7950921Z remote: Counting objects:  93% (11863/12755)        
2026-01-01T00:45:23.7951442Z remote: Counting objects:  94% (11990/12755)        
2026-01-01T00:45:23.7951975Z remote: Counting objects:  95% (12118/12755)        
2026-01-01T00:45:23.7952646Z remote: Counting objects:  96% (12245/12755)        
2026-01-01T00:45:23.7953199Z remote: Counting objects:  97% (12373/12755)        
2026-01-01T00:45:23.7953743Z remote: Counting objects:  98% (12500/12755)        
2026-01-01T00:45:23.7954269Z remote: Counting objects:  99% (12628/12755)        
2026-01-01T00:45:23.7954802Z remote: Counting objects: 100% (12755/12755)        
2026-01-01T00:45:23.7955366Z remote: Counting objects: 100% (12755/12755), done.        
2026-01-01T00:45:23.7955939Z remote: Compressing objects:   0% (1/5057)        
2026-01-01T00:45:23.7956485Z remote: Compressing objects:   1% (51/5057)        
2026-01-01T00:45:23.7957033Z remote: Compressing objects:   2% (102/5057)        
2026-01-01T00:45:23.8169094Z remote: Compressing objects:   3% (152/5057)        
2026-01-01T00:45:23.8189388Z remote: Compressing objects:   4% (203/5057)        
2026-01-01T00:45:23.8190819Z remote: Compressing objects:   5% (253/5057)        
2026-01-01T00:45:23.8192320Z remote: Compressing objects:   6% (304/5057)        
2026-01-01T00:45:23.8193276Z remote: Compressing objects:   7% (354/5057)        
2026-01-01T00:45:23.8194050Z remote: Compressing objects:   8% (405/5057)        
2026-01-01T00:45:23.8194613Z remote: Compressing objects:   9% (456/5057)        
2026-01-01T00:45:23.8195167Z remote: Compressing objects:  10% (506/5057)        
2026-01-01T00:45:23.8195710Z remote: Compressing objects:  11% (557/5057)        
2026-01-01T00:45:23.8196242Z remote: Compressing objects:  12% (607/5057)        
2026-01-01T00:45:23.8196784Z remote: Compressing objects:  13% (658/5057)        
2026-01-01T00:45:23.8197475Z remote: Compressing objects:  14% (708/5057)        
2026-01-01T00:45:23.8198025Z remote: Compressing objects:  15% (759/5057)        
2026-01-01T00:45:23.8203731Z remote: Compressing objects:  16% (810/5057)        
2026-01-01T00:45:23.8204713Z remote: Compressing objects:  17% (860/5057)        
2026-01-01T00:45:23.8205630Z remote: Compressing objects:  18% (911/5057)        
2026-01-01T00:45:23.8206300Z remote: Compressing objects:  19% (961/5057)        
2026-01-01T00:45:23.8206841Z remote: Compressing objects:  20% (1012/5057)        
2026-01-01T00:45:23.8207533Z remote: Compressing objects:  21% (1062/5057)        
2026-01-01T00:45:23.8208385Z remote: Compressing objects:  22% (1113/5057)        
2026-01-01T00:45:23.8208924Z remote: Compressing objects:  23% (1164/5057)        
2026-01-01T00:45:23.8261375Z remote: Compressing objects:  24% (1214/5057)        
2026-01-01T00:45:23.8992898Z remote: Compressing objects:  25% (1265/5057)        
2026-01-01T00:45:23.9783665Z remote: Compressing objects:  26% (1315/5057)        
2026-01-01T00:45:24.0627926Z remote: Compressing objects:  27% (1366/5057)        
2026-01-01T00:45:24.1444421Z remote: Compressing objects:  28% (1416/5057)        
2026-01-01T00:45:24.2146905Z remote: Compressing objects:  29% (1467/5057)        
2026-01-01T00:45:24.2877677Z remote: Compressing objects:  30% (1518/5057)        
2026-01-01T00:45:24.3625230Z remote: Compressing objects:  31% (1568/5057)        
2026-01-01T00:45:24.4185075Z remote: Compressing objects:  32% (1619/5057)        
2026-01-01T00:45:24.4816337Z remote: Compressing objects:  33% (1669/5057)        
2026-01-01T00:45:24.5420670Z remote: Compressing objects:  34% (1720/5057)        
2026-01-01T00:45:24.6040284Z remote: Compressing objects:  35% (1770/5057)        
2026-01-01T00:45:24.6630055Z remote: Compressing objects:  36% (1821/5057)        
2026-01-01T00:45:24.7213439Z remote: Compressing objects:  37% (1872/5057)        
2026-01-01T00:45:24.7796046Z remote: Compressing objects:  38% (1922/5057)        
2026-01-01T00:45:24.7853706Z remote: Compressing objects:  38% (1966/5057)        
2026-01-01T00:45:24.8535426Z remote: Compressing objects:  39% (1973/5057)        
2026-01-01T00:45:24.9281141Z remote: Compressing objects:  40% (2023/5057)        
2026-01-01T00:45:25.0092134Z remote: Compressing objects:  41% (2074/5057)        
2026-01-01T00:45:25.0847816Z remote: Compressing objects:  42% (2124/5057)        
2026-01-01T00:45:25.1437556Z remote: Compressing objects:  43% (2175/5057)        
2026-01-01T00:45:25.2160055Z remote: Compressing objects:  44% (2226/5057)        
2026-01-01T00:45:25.2788033Z remote: Compressing objects:  45% (2276/5057)        
2026-01-01T00:45:25.3488541Z remote: Compressing objects:  46% (2327/5057)        
2026-01-01T00:45:25.4020848Z remote: Compressing objects:  47% (2377/5057)        
2026-01-01T00:45:25.4076765Z remote: Compressing objects:  48% (2428/5057)        
2026-01-01T00:45:25.4417704Z remote: Compressing objects:  49% (2478/5057)        
2026-01-01T00:45:25.7874050Z remote: Compressing objects:  50% (2529/5057)        
2026-01-01T00:45:25.8313655Z remote: Compressing objects:  50% (2577/5057)        
2026-01-01T00:45:25.8885166Z remote: Compressing objects:  51% (2580/5057)        
2026-01-01T00:45:25.9002831Z remote: Compressing objects:  52% (2630/5057)        
2026-01-01T00:45:25.9011940Z remote: Compressing objects:  53% (2681/5057)        
2026-01-01T00:45:25.9021163Z remote: Compressing objects:  54% (2731/5057)        
2026-01-01T00:45:25.9030267Z remote: Compressing objects:  55% (2782/5057)        
2026-01-01T00:45:25.9036096Z remote: Compressing objects:  56% (2832/5057)        
2026-01-01T00:45:25.9043469Z remote: Compressing objects:  57% (2883/5057)        
2026-01-01T00:45:25.9052032Z remote: Compressing objects:  58% (2934/5057)        
2026-01-01T00:45:25.9052656Z remote: Compressing objects:  59% (2984/5057)        
2026-01-01T00:45:25.9053258Z remote: Compressing objects:  60% (3035/5057)        
2026-01-01T00:45:25.9053834Z remote: Compressing objects:  61% (3085/5057)        
2026-01-01T00:45:25.9055462Z remote: Compressing objects:  62% (3136/5057)        
2026-01-01T00:45:25.9059346Z remote: Compressing objects:  63% (3186/5057)        
2026-01-01T00:45:25.9062635Z remote: Compressing objects:  64% (3237/5057)        
2026-01-01T00:45:25.9063242Z remote: Compressing objects:  65% (3288/5057)        
2026-01-01T00:45:25.9093096Z remote: Compressing objects:  66% (3338/5057)        
2026-01-01T00:45:25.9093732Z remote: Compressing objects:  67% (3389/5057)        
2026-01-01T00:45:25.9094701Z remote: Compressing objects:  68% (3439/5057)        
2026-01-01T00:45:25.9096755Z remote: Compressing objects:  69% (3490/5057)        
2026-01-01T00:45:25.9098948Z remote: Compressing objects:  70% (3540/5057)        
2026-01-01T00:45:25.9100614Z remote: Compressing objects:  71% (3591/5057)        
2026-01-01T00:45:25.9103133Z remote: Compressing objects:  72% (3642/5057)        
2026-01-01T00:45:25.9103868Z remote: Compressing objects:  73% (3692/5057)        
2026-01-01T00:45:25.9106981Z remote: Compressing objects:  74% (3743/5057)        
2026-01-01T00:45:25.9108444Z remote: Compressing objects:  75% (3793/5057)        
2026-01-01T00:45:25.9110573Z remote: Compressing objects:  76% (3844/5057)        
2026-01-01T00:45:25.9111610Z remote: Compressing objects:  77% (3894/5057)        
2026-01-01T00:45:25.9113686Z remote: Compressing objects:  78% (3945/5057)        
2026-01-01T00:45:25.9116353Z remote: Compressing objects:  79% (3996/5057)        
2026-01-01T00:45:25.9117681Z remote: Compressing objects:  80% (4046/5057)        
2026-01-01T00:45:25.9157590Z remote: Compressing objects:  81% (4097/5057)        
2026-01-01T00:45:25.9158064Z remote: Compressing objects:  82% (4147/5057)        
2026-01-01T00:45:25.9158398Z remote: Compressing objects:  83% (4198/5057)        
2026-01-01T00:45:25.9158824Z remote: Compressing objects:  84% (4248/5057)        
2026-01-01T00:45:25.9159309Z remote: Compressing objects:  85% (4299/5057)        
2026-01-01T00:45:25.9159747Z remote: Compressing objects:  86% (4350/5057)        
2026-01-01T00:45:25.9160256Z remote: Compressing objects:  87% (4400/5057)        
2026-01-01T00:45:25.9160756Z remote: Compressing objects:  88% (4451/5057)        
2026-01-01T00:45:25.9161261Z remote: Compressing objects:  89% (4501/5057)        
2026-01-01T00:45:25.9161771Z remote: Compressing objects:  90% (4552/5057)        
2026-01-01T00:45:25.9162594Z remote: Compressing objects:  91% (4602/5057)        
2026-01-01T00:45:25.9163137Z remote: Compressing objects:  92% (4653/5057)        
2026-01-01T00:45:25.9163552Z remote: Compressing objects:  93% (4704/5057)        
2026-01-01T00:45:25.9163860Z remote: Compressing objects:  94% (4754/5057)        
2026-01-01T00:45:25.9164162Z remote: Compressing objects:  95% (4805/5057)        
2026-01-01T00:45:25.9164470Z remote: Compressing objects:  96% (4855/5057)        
2026-01-01T00:45:25.9164767Z remote: Compressing objects:  97% (4906/5057)        
2026-01-01T00:45:25.9165070Z remote: Compressing objects:  98% (4956/5057)        
2026-01-01T00:45:25.9165366Z remote: Compressing objects:  99% (5007/5057)        
2026-01-01T00:45:25.9165656Z remote: Compressing objects: 100% (5057/5057)        
2026-01-01T00:45:25.9165985Z remote: Compressing objects: 100% (5057/5057), done.        
2026-01-01T00:45:25.9419703Z Receiving objects:   0% (1/12755)
2026-01-01T00:45:25.9521094Z Receiving objects:   1% (128/12755)
2026-01-01T00:45:25.9578021Z Receiving objects:   2% (256/12755)
2026-01-01T00:45:26.0170072Z Receiving objects:   3% (383/12755)
2026-01-01T00:45:26.1069989Z Receiving objects:   4% (511/12755)
2026-01-01T00:45:26.1827107Z Receiving objects:   5% (638/12755)
2026-01-01T00:45:26.1858307Z Receiving objects:   6% (766/12755)
2026-01-01T00:45:26.1882365Z Receiving objects:   7% (893/12755)
2026-01-01T00:45:26.1901004Z Receiving objects:   8% (1021/12755)
2026-01-01T00:45:26.1917526Z Receiving objects:   9% (1148/12755)
2026-01-01T00:45:26.2532640Z Receiving objects:  10% (1276/12755)
2026-01-01T00:45:26.3177466Z Receiving objects:  11% (1404/12755)
2026-01-01T00:45:26.3373015Z Receiving objects:  12% (1531/12755)
2026-01-01T00:45:26.3541923Z Receiving objects:  13% (1659/12755)
2026-01-01T00:45:26.3658231Z Receiving objects:  14% (1786/12755)
2026-01-01T00:45:26.3754889Z Receiving objects:  15% (1914/12755)
2026-01-01T00:45:26.3881256Z Receiving objects:  16% (2041/12755)
2026-01-01T00:45:26.4042342Z Receiving objects:  17% (2169/12755)
2026-01-01T00:45:26.4198825Z Receiving objects:  18% (2296/12755)
2026-01-01T00:45:26.4374933Z Receiving objects:  19% (2424/12755)
2026-01-01T00:45:26.4515412Z Receiving objects:  20% (2551/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5250269Z Receiving objects:  21% (2679/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5281272Z Receiving objects:  22% (2807/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5303119Z Receiving objects:  23% (2934/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5328297Z Receiving objects:  24% (3062/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5347023Z Receiving objects:  25% (3189/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5359450Z Receiving objects:  26% (3317/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5366493Z Receiving objects:  27% (3444/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5402607Z Receiving objects:  28% (3572/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5411619Z Receiving objects:  29% (3699/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5413963Z Receiving objects:  30% (3827/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5599562Z Receiving objects:  31% (3955/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5703666Z Receiving objects:  32% (4082/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5810928Z Receiving objects:  33% (4210/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5893386Z Receiving objects:  34% (4337/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.5989895Z Receiving objects:  35% (4465/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6140122Z Receiving objects:  36% (4592/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6221884Z Receiving objects:  37% (4720/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6333451Z Receiving objects:  38% (4847/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6452329Z Receiving objects:  39% (4975/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6559777Z Receiving objects:  40% (5102/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6643398Z Receiving objects:  41% (5230/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6764901Z Receiving objects:  42% (5358/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.6901186Z Receiving objects:  43% (5485/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7020371Z Receiving objects:  44% (5613/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7156122Z Receiving objects:  45% (5740/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7237816Z Receiving objects:  46% (5868/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7287930Z Receiving objects:  47% (5995/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7331103Z Receiving objects:  48% (6123/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7370517Z Receiving objects:  49% (6250/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7397741Z Receiving objects:  50% (6378/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7491339Z Receiving objects:  51% (6506/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7728302Z Receiving objects:  52% (6633/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7840892Z Receiving objects:  53% (6761/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7920225Z Receiving objects:  54% (6888/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.7997399Z Receiving objects:  55% (7016/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8101373Z Receiving objects:  56% (7143/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8199179Z Receiving objects:  57% (7271/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8259148Z Receiving objects:  58% (7398/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8403184Z Receiving objects:  59% (7526/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8630950Z Receiving objects:  60% (7653/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8769853Z Receiving objects:  61% (7781/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.8901900Z Receiving objects:  62% (7909/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.9031372Z Receiving objects:  63% (8036/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.9203094Z Receiving objects:  64% (8164/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.9257456Z Receiving objects:  65% (8291/12755), 30.32 MiB | 60.64 MiB/s
2026-01-01T00:45:26.9399416Z Receiving objects:  65% (8294/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:26.9575367Z Receiving objects:  66% (8419/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:26.9679783Z Receiving objects:  67% (8546/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:26.9750905Z Receiving objects:  68% (8674/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:26.9820400Z Receiving objects:  69% (8801/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:26.9934682Z Receiving objects:  70% (8929/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0052513Z Receiving objects:  71% (9057/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0157902Z Receiving objects:  72% (9184/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0236229Z Receiving objects:  73% (9312/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0286816Z Receiving objects:  74% (9439/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0369412Z Receiving objects:  75% (9567/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0441583Z Receiving objects:  76% (9694/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0508224Z Receiving objects:  77% (9822/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0654748Z Receiving objects:  78% (9949/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0891055Z Receiving objects:  79% (10077/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.0969631Z Receiving objects:  80% (10204/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1043730Z Receiving objects:  81% (10332/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1111288Z Receiving objects:  82% (10460/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1178767Z Receiving objects:  83% (10587/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1240325Z Receiving objects:  84% (10715/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1309335Z Receiving objects:  85% (10842/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1377929Z Receiving objects:  86% (10970/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1444852Z Receiving objects:  87% (11097/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1508211Z Receiving objects:  88% (11225/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1630514Z Receiving objects:  89% (11352/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1708681Z Receiving objects:  90% (11480/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1860842Z Receiving objects:  91% (11608/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1882275Z Receiving objects:  92% (11735/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1898167Z Receiving objects:  93% (11863/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1901858Z Receiving objects:  94% (11990/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.1911043Z Receiving objects:  95% (12118/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.2183672Z Receiving objects:  96% (12245/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.3138228Z Receiving objects:  97% (12373/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.3776865Z Receiving objects:  98% (12500/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.4224038Z Receiving objects:  99% (12628/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.4225695Z remote: Total 12755 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2026-01-01T00:45:27.4235127Z Receiving objects: 100% (12755/12755), 58.10 MiB | 57.87 MiB/s
2026-01-01T00:45:27.4237468Z Receiving objects: 100% (12755/12755), 77.25 MiB | 51.43 MiB/s, done.
2026-01-01T00:45:27.4256032Z Resolving deltas:   0% (0/7012)
2026-01-01T00:45:27.4275451Z Resolving deltas:   1% (71/7012)
2026-01-01T00:45:27.4282565Z Resolving deltas:   2% (141/7012)
2026-01-01T00:45:27.4289887Z Resolving deltas:   3% (211/7012)
2026-01-01T00:45:27.4296276Z Resolving deltas:   4% (281/7012)
2026-01-01T00:45:27.4303560Z Resolving deltas:   5% (351/7012)
2026-01-01T00:45:27.4310451Z Resolving deltas:   6% (421/7012)
2026-01-01T00:45:27.4317597Z Resolving deltas:   7% (491/7012)
2026-01-01T00:45:27.4392493Z Resolving deltas:   8% (561/7012)
2026-01-01T00:45:27.4505096Z Resolving deltas:   9% (632/7012)
2026-01-01T00:45:27.4603399Z Resolving deltas:  10% (702/7012)
2026-01-01T00:45:27.4689762Z Resolving deltas:  11% (772/7012)
2026-01-01T00:45:27.4775289Z Resolving deltas:  12% (842/7012)
2026-01-01T00:45:27.4867591Z Resolving deltas:  13% (912/7012)
2026-01-01T00:45:27.4951738Z Resolving deltas:  14% (982/7012)
2026-01-01T00:45:27.5059867Z Resolving deltas:  15% (1052/7012)
2026-01-01T00:45:27.5183062Z Resolving deltas:  16% (1122/7012)
2026-01-01T00:45:27.5320371Z Resolving deltas:  17% (1193/7012)
2026-01-01T00:45:27.5341197Z Resolving deltas:  18% (1263/7012)
2026-01-01T00:45:27.5387906Z Resolving deltas:  19% (1333/7012)
2026-01-01T00:45:27.5468309Z Resolving deltas:  20% (1403/7012)
2026-01-01T00:45:27.5555311Z Resolving deltas:  21% (1473/7012)
2026-01-01T00:45:27.5648725Z Resolving deltas:  22% (1543/7012)
2026-01-01T00:45:27.5693321Z Resolving deltas:  23% (1613/7012)
2026-01-01T00:45:27.5768737Z Resolving deltas:  24% (1683/7012)
2026-01-01T00:45:27.5843918Z Resolving deltas:  25% (1753/7012)
2026-01-01T00:45:27.5925024Z Resolving deltas:  26% (1824/7012)
2026-01-01T00:45:27.6019159Z Resolving deltas:  27% (1894/7012)
2026-01-01T00:45:27.6142467Z Resolving deltas:  28% (1964/7012)
2026-01-01T00:45:27.6271540Z Resolving deltas:  29% (2034/7012)
2026-01-01T00:45:27.6289875Z Resolving deltas:  30% (2104/7012)
2026-01-01T00:45:27.6301462Z Resolving deltas:  31% (2174/7012)
2026-01-01T00:45:27.6325960Z Resolving deltas:  32% (2244/7012)
2026-01-01T00:45:27.6384451Z Resolving deltas:  33% (2314/7012)
2026-01-01T00:45:27.6597992Z Resolving deltas:  34% (2385/7012)
2026-01-01T00:45:27.6835986Z Resolving deltas:  35% (2455/7012)
2026-01-01T00:45:27.7030912Z Resolving deltas:  36% (2525/7012)
2026-01-01T00:45:27.7365485Z Resolving deltas:  37% (2595/7012)
2026-01-01T00:45:27.7513019Z Resolving deltas:  38% (2665/7012)
2026-01-01T00:45:27.7709504Z Resolving deltas:  39% (2735/7012)
2026-01-01T00:45:27.7722667Z Resolving deltas:  40% (2805/7012)
2026-01-01T00:45:27.7737289Z Resolving deltas:  41% (2875/7012)
2026-01-01T00:45:27.7744701Z Resolving deltas:  42% (2946/7012)
2026-01-01T00:45:27.7760113Z Resolving deltas:  43% (3016/7012)
2026-01-01T00:45:27.7874400Z Resolving deltas:  44% (3087/7012)
2026-01-01T00:45:27.7887439Z Resolving deltas:  45% (3156/7012)
2026-01-01T00:45:27.7932142Z Resolving deltas:  46% (3226/7012)
2026-01-01T00:45:27.8007771Z Resolving deltas:  47% (3296/7012)
2026-01-01T00:45:27.8052489Z Resolving deltas:  48% (3366/7012)
2026-01-01T00:45:27.8056216Z Resolving deltas:  49% (3436/7012)
2026-01-01T00:45:27.8058509Z Resolving deltas:  50% (3506/7012)
2026-01-01T00:45:27.8071680Z Resolving deltas:  51% (3578/7012)
2026-01-01T00:45:27.8111753Z Resolving deltas:  52% (3647/7012)
2026-01-01T00:45:27.8149521Z Resolving deltas:  53% (3717/7012)
2026-01-01T00:45:27.8173655Z Resolving deltas:  54% (3787/7012)
2026-01-01T00:45:27.8226143Z Resolving deltas:  55% (3857/7012)
2026-01-01T00:45:27.8234684Z Resolving deltas:  56% (3927/7012)
2026-01-01T00:45:27.8241621Z Resolving deltas:  57% (3998/7012)
2026-01-01T00:45:27.8547091Z Resolving deltas:  58% (4067/7012)
2026-01-01T00:45:27.8790887Z Resolving deltas:  59% (4138/7012)
2026-01-01T00:45:27.8998960Z Resolving deltas:  60% (4209/7012)
2026-01-01T00:45:27.9189628Z Resolving deltas:  61% (4278/7012)
2026-01-01T00:45:27.9499679Z Resolving deltas:  62% (4348/7012)
2026-01-01T00:45:27.9731829Z Resolving deltas:  63% (4418/7012)
2026-01-01T00:45:28.0000324Z Resolving deltas:  64% (4488/7012)
2026-01-01T00:45:28.0351456Z Resolving deltas:  65% (4558/7012)
2026-01-01T00:45:28.0656142Z Resolving deltas:  66% (4628/7012)
2026-01-01T00:45:28.0936559Z Resolving deltas:  67% (4699/7012)
2026-01-01T00:45:28.1140374Z Resolving deltas:  68% (4769/7012)
2026-01-01T00:45:28.1250152Z Resolving deltas:  69% (4839/7012)
2026-01-01T00:45:28.1467922Z Resolving deltas:  70% (4909/7012)
2026-01-01T00:45:28.1633449Z Resolving deltas:  71% (4979/7012)
2026-01-01T00:45:28.1650699Z Resolving deltas:  72% (5049/7012)
2026-01-01T00:45:28.1665936Z Resolving deltas:  73% (5119/7012)
2026-01-01T00:45:28.1869346Z Resolving deltas:  74% (5189/7012)
2026-01-01T00:45:28.2129671Z Resolving deltas:  75% (5259/7012)
2026-01-01T00:45:28.2300961Z Resolving deltas:  76% (5330/7012)
2026-01-01T00:45:28.2438458Z Resolving deltas:  77% (5401/7012)
2026-01-01T00:45:28.2472689Z Resolving deltas:  78% (5470/7012)
2026-01-01T00:45:28.2492626Z Resolving deltas:  79% (5540/7012)
2026-01-01T00:45:28.2497103Z Resolving deltas:  80% (5610/7012)
2026-01-01T00:45:28.2499794Z Resolving deltas:  81% (5680/7012)
2026-01-01T00:45:28.2507543Z Resolving deltas:  82% (5750/7012)
2026-01-01T00:45:28.2511900Z Resolving deltas:  83% (5820/7012)
2026-01-01T00:45:28.2514490Z Resolving deltas:  84% (5891/7012)
2026-01-01T00:45:28.2523999Z Resolving deltas:  85% (5961/7012)
2026-01-01T00:45:28.2536716Z Resolving deltas:  86% (6031/7012)
2026-01-01T00:45:28.2555455Z Resolving deltas:  87% (6101/7012)
2026-01-01T00:45:28.2576741Z Resolving deltas:  88% (6171/7012)
2026-01-01T00:45:28.2589833Z Resolving deltas:  89% (6241/7012)
2026-01-01T00:45:28.2598991Z Resolving deltas:  90% (6312/7012)
2026-01-01T00:45:28.2608977Z Resolving deltas:  91% (6381/7012)
2026-01-01T00:45:28.2626626Z Resolving deltas:  92% (6452/7012)
2026-01-01T00:45:28.2635184Z Resolving deltas:  93% (6523/7012)
2026-01-01T00:45:28.2667851Z Resolving deltas:  94% (6592/7012)
2026-01-01T00:45:28.2681075Z Resolving deltas:  95% (6663/7012)
2026-01-01T00:45:28.2895019Z Resolving deltas:  96% (6732/7012)
2026-01-01T00:45:28.3049400Z Resolving deltas:  97% (6802/7012)
2026-01-01T00:45:28.3165812Z Resolving deltas:  98% (6872/7012)
2026-01-01T00:45:28.3254834Z Resolving deltas:  99% (6942/7012)
2026-01-01T00:45:28.3278321Z Resolving deltas: 100% (7012/7012)
2026-01-01T00:45:28.3279159Z Resolving deltas: 100% (7012/7012), done.
2026-01-01T00:45:28.3671389Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-01T00:45:28.3672134Z  * [new ref]         35a34d65b136cbe2d7c70ac8cc924009cecbbd4c -> origin/master
2026-01-01T00:45:28.3699128Z ##[endgroup]
2026-01-01T00:45:28.3699708Z ##[group]Determining the checkout info
2026-01-01T00:45:28.3701140Z ##[endgroup]
2026-01-01T00:45:28.3701669Z ##[group]Checking out the ref
2026-01-01T00:45:28.3705034Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-01T00:45:29.3911562Z Updating files:  63% (8933/14006)
2026-01-01T00:45:29.4148248Z Updating files:  64% (8964/14006)
2026-01-01T00:45:29.4296686Z Updating files:  65% (9104/14006)
2026-01-01T00:45:29.4475302Z Updating files:  66% (9244/14006)
2026-01-01T00:45:29.4643875Z Updating files:  67% (9385/14006)
2026-01-01T00:45:29.4818970Z Updating files:  68% (9525/14006)
2026-01-01T00:45:29.5034013Z Updating files:  69% (9665/14006)
2026-01-01T00:45:29.5224640Z Updating files:  70% (9805/14006)
2026-01-01T00:45:29.5417140Z Updating files:  71% (9945/14006)
2026-01-01T00:45:29.5579652Z Updating files:  72% (10085/14006)
2026-01-01T00:45:29.5720726Z Updating files:  73% (10225/14006)
2026-01-01T00:45:29.5872954Z Updating files:  74% (10365/14006)
2026-01-01T00:45:29.6044998Z Updating files:  75% (10505/14006)
2026-01-01T00:45:29.6186292Z Updating files:  76% (10645/14006)
2026-01-01T00:45:29.6322012Z Updating files:  77% (10785/14006)
2026-01-01T00:45:29.6566665Z Updating files:  78% (10925/14006)
2026-01-01T00:45:29.6744592Z Updating files:  79% (11065/14006)
2026-01-01T00:45:29.6867951Z Updating files:  80% (11205/14006)
2026-01-01T00:45:29.6964487Z Updating files:  81% (11345/14006)
2026-01-01T00:45:29.7059621Z Updating files:  82% (11485/14006)
2026-01-01T00:45:29.7176834Z Updating files:  83% (11625/14006)
2026-01-01T00:45:29.7302449Z Updating files:  84% (11766/14006)
2026-01-01T00:45:29.7371710Z Updating files:  85% (11906/14006)
2026-01-01T00:45:29.7398650Z Updating files:  86% (12046/14006)
2026-01-01T00:45:29.7450904Z Updating files:  87% (12186/14006)
2026-01-01T00:45:29.7505609Z Updating files:  88% (12326/14006)
2026-01-01T00:45:29.7581675Z Updating files:  89% (12466/14006)
2026-01-01T00:45:29.7658149Z Updating files:  90% (12606/14006)
2026-01-01T00:45:29.7803190Z Updating files:  91% (12746/14006)
2026-01-01T00:45:29.7976277Z Updating files:  92% (12886/14006)
2026-01-01T00:45:29.8150432Z Updating files:  93% (13026/14006)
2026-01-01T00:45:29.8289536Z Updating files:  94% (13166/14006)
2026-01-01T00:45:29.8435368Z Updating files:  95% (13306/14006)
2026-01-01T00:45:29.8556568Z Updating files:  96% (13446/14006)
2026-01-01T00:45:29.8643380Z Updating files:  97% (13586/14006)
2026-01-01T00:45:29.8728603Z Updating files:  98% (13726/14006)
2026-01-01T00:45:29.8868654Z Updating files:  99% (13866/14006)
2026-01-01T00:45:29.8869042Z Updating files: 100% (14006/14006)
2026-01-01T00:45:29.8869425Z Updating files: 100% (14006/14006), done.
2026-01-01T00:45:29.9035689Z Reset branch 'master'
2026-01-01T00:45:29.9036076Z branch 'master' set up to track 'origin/master'.
2026-01-01T00:45:29.9080371Z ##[endgroup]
2026-01-01T00:45:29.9111792Z [command]/usr/bin/git log -1 --format='%H'
2026-01-01T00:45:29.9134530Z '35a34d65b136cbe2d7c70ac8cc924009cecbbd4c'
2026-01-01T00:45:29.9326403Z ##[group]Run actions/setup-python@v4
2026-01-01T00:45:29.9326654Z with:
2026-01-01T00:45:29.9326830Z   python-version: 3.8
2026-01-01T00:45:29.9327018Z   architecture: x64
2026-01-01T00:45:29.9327403Z   cache: pip
2026-01-01T00:45:29.9327585Z   check-latest: false
2026-01-01T00:45:29.9327937Z   token: ***
2026-01-01T00:45:29.9328112Z   update-environment: true
2026-01-01T00:45:29.9328326Z   allow-prereleases: false
2026-01-01T00:45:29.9328528Z ##[endgroup]
2026-01-01T00:45:30.0909776Z ##[group]Installed versions
2026-01-01T00:45:30.0986816Z Version 3.8 was not found in the local cache
2026-01-01T00:45:30.5160480Z Version 3.8 is available for downloading
2026-01-01T00:45:30.5161941Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-01T00:45:30.9783573Z Extract downloaded archive
2026-01-01T00:45:30.9877851Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/401903f6-9ebf-464f-a39d-c7c0a81fe4b5 -f /home/runner/work/_temp/5be91a3f-cfc2-4b8b-9248-43249feba6d5
2026-01-01T00:45:32.2906054Z Execute installation script
2026-01-01T00:45:32.2978643Z Check if Python hostedtoolcache folder exist...
2026-01-01T00:45:32.2979184Z Create Python 3.8.18 folder
2026-01-01T00:45:32.2988775Z Copy Python binaries to hostedtoolcache folder
2026-01-01T00:45:32.5374278Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-01T00:45:32.5406222Z Upgrading pip...
2026-01-01T00:45:34.1841670Z Looking in links: /tmp/tmprsfahdse
2026-01-01T00:45:34.1845552Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-01T00:45:34.1850047Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-01T00:45:35.1368274Z Collecting pip
2026-01-01T00:45:35.2181173Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-01T00:45:35.3192361Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.6 MB/s eta 0:00:00
2026-01-01T00:45:35.3193223Z 
2026-01-01T00:45:35.3500736Z Installing collected packages: pip
2026-01-01T00:45:35.3501180Z Attempting uninstall: pip
2026-01-01T00:45:35.3506388Z Found existing installation: pip 23.0.1
2026-01-01T00:45:35.4758839Z Uninstalling pip-23.0.1:
2026-01-01T00:45:35.4818167Z Successfully uninstalled pip-23.0.1
2026-01-01T00:45:36.1248994Z Successfully installed pip-25.0.1
2026-01-01T00:45:36.1760643Z Create complete file
2026-01-01T00:45:36.1793891Z Successfully set up CPython (3.8.18)
2026-01-01T00:45:36.1795087Z ##[endgroup]
2026-01-01T00:45:37.2974890Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-01T00:45:37.4366786Z /home/runner/.cache/pip
2026-01-01T00:45:37.5976657Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-01T00:45:38.0448612Z Received 8273639 of 8273639 (100.0%), 25.1 MBs/sec
2026-01-01T00:45:38.0449148Z Cache Size: ~8 MB (8273639 B)
2026-01-01T00:45:38.0478935Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac7d3004-d512-4770-a316-b9eb1e9da5a2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-01T00:45:38.0678778Z Cache restored successfully
2026-01-01T00:45:38.0694250Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-01T00:45:38.0835868Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-01T00:45:38.0836472Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-01T00:45:38.0836907Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-01T00:45:38.0862577Z shell: /usr/bin/bash -e {0}
2026-01-01T00:45:38.0862830Z env:
2026-01-01T00:45:38.0863103Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:38.0863494Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-01T00:45:38.0863871Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:38.0864201Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:38.0864531Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:38.0864862Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-01T00:45:38.0865145Z ##[endgroup]
2026-01-01T00:45:38.4108561Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-01T00:45:38.4601550Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-01T00:45:38.6008444Z Collecting setuptools
2026-01-01T00:45:38.6028500Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2026-01-01T00:45:38.6457759Z Collecting wheel
2026-01-01T00:45:38.6488982Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-01T00:45:38.6552452Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2026-01-01T00:45:38.6590222Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-01T00:45:38.7040550Z Installing collected packages: wheel, setuptools
2026-01-01T00:45:38.7387656Z   Attempting uninstall: setuptools
2026-01-01T00:45:38.7393459Z     Found existing installation: setuptools 56.0.0
2026-01-01T00:45:38.7504952Z     Uninstalling setuptools-56.0.0:
2026-01-01T00:45:38.7572817Z       Successfully uninstalled setuptools-56.0.0
2026-01-01T00:45:39.2718792Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2026-01-01T00:45:39.7179167Z Collecting requests (from -r requirements.txt (line 1))
2026-01-01T00:45:39.7775077Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-01T00:45:40.2462257Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-01T00:45:40.2482071Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-01T00:45:40.3233964Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-01T00:45:40.3443404Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-01T00:45:40.3683810Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-01T00:45:40.3896845Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-01T00:45:40.4175287Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-01T00:45:40.4190464Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-01T00:45:40.4382083Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-01T00:45:40.4583088Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2026-01-01T00:45:40.4752629Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:40.4770112Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-01T00:45:40.4861836Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:40.4878639Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-01T00:45:40.5005336Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:40.5022188Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-01T00:45:40.5712565Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:40.5732655Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-01T00:45:40.7876069Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:40.7892784Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-01T00:45:41.0061642Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:41.0080146Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-01T00:45:41.0215278Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:41.0232282Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-01T00:45:41.0447711Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:41.0464183Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-01T00:45:41.1056076Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-01T00:45:41.1074839Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-01T00:45:41.1305797Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-01T00:45:41.1393676Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-01T00:45:41.1417336Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-01T00:45:41.1434264Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-01T00:45:41.1450400Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-01T00:45:41.1466456Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-01T00:45:41.1677117Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2026-01-01T00:45:41.3608069Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-01T00:45:41.4997359Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-01T00:45:41.5203694Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-01T00:45:41.5244601Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-01T00:45:41.5261301Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-01T00:45:41.5278582Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-01T00:45:41.5296079Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-01T00:45:41.5313364Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-01T00:45:41.5896552Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-01T00:45:41.9845410Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-01T00:45:42.0573158Z ##[group]Run python3 --version
2026-01-01T00:45:42.0573435Z [36;1mpython3 --version[0m
2026-01-01T00:45:42.0573659Z [36;1mpython3 generate_images.py[0m
2026-01-01T00:45:42.0594398Z shell: /usr/bin/bash -e {0}
2026-01-01T00:45:42.0594631Z env:
2026-01-01T00:45:42.0594878Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:42.0595272Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-01T00:45:42.0595653Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:42.0595991Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:42.0596313Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-01T00:45:42.0596653Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-01T00:45:42.0597151Z   ACCESS_TOKEN: ***
2026-01-01T00:45:42.0597582Z   GITHUB_TOKEN: ***
2026-01-01T00:45:42.0597768Z   EXCLUDED: 
2026-01-01T00:45:42.0597940Z   EXCLUDED_LANGS: 
2026-01-01T00:45:42.0598259Z   EXCLUDE_FORKED_REPOS: true
2026-01-01T00:45:42.0598467Z ##[endgroup]
2026-01-01T00:45:42.0649016Z Python 3.8.18
2026-01-01T00:46:13.5386386Z aiohttp failed for GraphQL query
2026-01-01T00:46:13.5386920Z aiohttp failed for GraphQL query
2026-01-01T00:46:13.5397033Z Traceback (most recent call last):
2026-01-01T00:46:13.5405703Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-01T00:46:13.5406412Z     return complexjson.loads(self.text, **kwargs)
2026-01-01T00:46:13.5407019Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-01T00:46:13.5407767Z     return _default_decoder.decode(s)
2026-01-01T00:46:13.5408303Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-01T00:46:13.5408859Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-01T00:46:13.5409470Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-01T00:46:13.5410141Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-01T00:46:13.5410675Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-01T00:46:13.5411010Z 
2026-01-01T00:46:13.5411216Z During handling of the above exception, another exception occurred:
2026-01-01T00:46:13.5411514Z 
2026-01-01T00:46:13.5411646Z Traceback (most recent call last):
2026-01-01T00:46:13.5411984Z   File "generate_images.py", line 136, in <module>
2026-01-01T00:46:13.5412301Z     asyncio.run(main())
2026-01-01T00:46:13.5412771Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-01T00:46:13.5413291Z     return loop.run_until_complete(main)
2026-01-01T00:46:13.5413914Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-01T00:46:13.5414503Z     return future.result()
2026-01-01T00:46:13.5414817Z   File "generate_images.py", line 132, in main
2026-01-01T00:46:13.5415358Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-01T00:46:13.5415846Z   File "generate_images.py", line 63, in generate_languages
2026-01-01T00:46:13.5416341Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-01T00:46:13.5416975Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-01T00:46:13.5417583Z     await self.get_stats()
2026-01-01T00:46:13.5418046Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-01T00:46:13.5418458Z     raw_results = await self.queries.query(
2026-01-01T00:46:13.5418856Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-01T00:46:13.5419233Z     result = r_requests.json()
2026-01-01T00:46:13.5420010Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-01T00:46:13.5420627Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-01T00:46:13.5421041Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-01T00:46:13.5619493Z ##[error]Process completed with exit code 1.
2026-01-01T00:46:13.5782271Z Post job cleanup.
2026-01-01T00:46:13.6442561Z [command]/usr/bin/git version
2026-01-01T00:46:13.6475976Z git version 2.52.0
2026-01-01T00:46:13.6515027Z Temporarily overriding HOME='/home/runner/work/_temp/009cd8de-80fe-4647-b774-61a5238036be' before making global git config changes
2026-01-01T00:46:13.6516263Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T00:46:13.6519886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-01T00:46:13.6546854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T00:46:13.6572119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T00:46:13.6768170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T00:46:13.6785628Z http.https://github.com/.extraheader
2026-01-01T00:46:13.6795384Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T00:46:13.6817767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T00:46:13.7101202Z Cleaning up orphan processes
