2023-03-29T01:49:49.6387239Z ##[group]Run actions/setup-python@v4
2023-03-29T01:49:49.6387559Z with:
2023-03-29T01:49:49.6387798Z   python-version: 3.8
2023-03-29T01:49:49.6388058Z   architecture: x64
2023-03-29T01:49:49.6388541Z   cache: pip
2023-03-29T01:49:49.6388871Z   check-latest: false
2023-03-29T01:49:49.6389301Z   token: ***
2023-03-29T01:49:49.6389554Z   update-environment: true
2023-03-29T01:49:49.6389807Z ##[endgroup]
2023-03-29T01:49:49.8540603Z ##[group]Installed versions
2023-03-29T01:49:49.8655966Z Successfully set up CPython (3.8.16)
2023-03-29T01:49:49.8656825Z ##[endgroup]
2023-03-29T01:49:50.6180373Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-29T01:49:51.1467098Z /home/runner/.cache/pip
2023-03-29T01:49:52.6859739Z Received 0 of 6243437 (0.0%), 0.0 MBs/sec
2023-03-29T01:49:52.7738287Z Received 6243437 of 6243437 (100.0%), 5.5 MBs/sec
2023-03-29T01:49:52.7739125Z Cache Size: ~6 MB (6243437 B)
2023-03-29T01:49:52.7777374Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/a6f8623b-c6cb-49b6-8f91-9b83edad9740/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-29T01:49:52.8424448Z Cache restored successfully
2023-03-29T01:49:52.8484601Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
