2023-03-29T01:49:52.8663102Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-29T01:49:52.8663658Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-29T01:49:52.8664056Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-29T01:49:52.8730727Z shell: /usr/bin/bash -e {0}
2023-03-29T01:49:52.8731009Z env:
2023-03-29T01:49:52.8731312Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-29T01:49:52.8731701Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-29T01:49:52.8732326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-29T01:49:52.8732705Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-29T01:49:52.8733061Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-29T01:49:52.8733440Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-29T01:49:52.8733777Z ##[endgroup]
2023-03-29T01:49:53.7149570Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-29T01:49:53.9430942Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-29T01:49:54.3622774Z Collecting setuptools
2023-03-29T01:49:54.4670966Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-03-29T01:49:54.5593276Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 12.2 MB/s eta 0:00:00
2023-03-29T01:49:54.6362871Z Collecting wheel
2023-03-29T01:49:54.6499318Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-29T01:49:54.6564887Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 16.4 MB/s eta 0:00:00
2023-03-29T01:49:54.8111458Z Installing collected packages: wheel, setuptools
2023-03-29T01:49:54.8709627Z   Attempting uninstall: setuptools
2023-03-29T01:49:54.8722638Z     Found existing installation: setuptools 56.0.0
2023-03-29T01:49:54.9423824Z     Uninstalling setuptools-56.0.0:
2023-03-29T01:49:54.9569222Z       Successfully uninstalled setuptools-56.0.0
2023-03-29T01:49:55.5250149Z Successfully installed setuptools-67.6.1 wheel-0.40.0
2023-03-29T01:49:56.6874913Z Collecting requests
2023-03-29T01:49:56.6905103Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-29T01:49:57.3265040Z Collecting aiohttp
2023-03-29T01:49:57.3324858Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-29T01:49:57.3908369Z Collecting certifi>=2017.4.17
2023-03-29T01:49:57.3938852Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-29T01:49:57.4684728Z Collecting urllib3<1.27,>=1.21.1
2023-03-29T01:49:57.5654723Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-29T01:49:57.6225694Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 2.5 MB/s eta 0:00:00
2023-03-29T01:49:57.6560142Z Collecting idna<4,>=2.5
2023-03-29T01:49:57.6588497Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-29T01:49:57.8142022Z Collecting charset-normalizer<4,>=2
2023-03-29T01:49:57.8208328Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-29T01:49:57.8506347Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 7.1 MB/s eta 0:00:00
2023-03-29T01:49:58.1856123Z Collecting yarl<2.0,>=1.0
2023-03-29T01:49:58.1888634Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-29T01:49:58.2278650Z Collecting attrs>=17.3.0
2023-03-29T01:49:58.2305134Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-29T01:49:58.3605285Z Collecting frozenlist>=1.1.1
2023-03-29T01:49:58.3638035Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-29T01:49:58.9291118Z Collecting multidict<7.0,>=4.5
2023-03-29T01:49:58.9327188Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-29T01:49:58.9683140Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-29T01:49:58.9711451Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-29T01:49:58.9951673Z Collecting aiosignal>=1.1.2
2023-03-29T01:49:58.9978595Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-29T01:49:59.3012706Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-29T01:49:59.8976045Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
