﻿2025-10-15T00:36:06.6745885Z Current runner version: '2.328.0'
2025-10-15T00:36:06.6770162Z ##[group]Runner Image Provisioner
2025-10-15T00:36:06.6771124Z Hosted Compute Agent
2025-10-15T00:36:06.6771684Z Version: 20250912.392
2025-10-15T00:36:06.6772282Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T00:36:06.6772976Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T00:36:06.6773690Z ##[endgroup]
2025-10-15T00:36:06.6774269Z ##[group]Operating System
2025-10-15T00:36:06.6774792Z Ubuntu
2025-10-15T00:36:06.6775331Z 24.04.3
2025-10-15T00:36:06.6775793Z LTS
2025-10-15T00:36:06.6776199Z ##[endgroup]
2025-10-15T00:36:06.6776766Z ##[group]Runner Image
2025-10-15T00:36:06.6777321Z Image: ubuntu-24.04
2025-10-15T00:36:06.6777816Z Version: 20250929.60.1
2025-10-15T00:36:06.6779191Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T00:36:06.6780745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T00:36:06.6781872Z ##[endgroup]
2025-10-15T00:36:06.6782899Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T00:36:06.6785020Z Contents: write
2025-10-15T00:36:06.6785579Z Metadata: read
2025-10-15T00:36:06.6786239Z ##[endgroup]
2025-10-15T00:36:06.6788331Z Secret source: Actions
2025-10-15T00:36:06.6789596Z Prepare workflow directory
2025-10-15T00:36:06.7115621Z Prepare all required actions
2025-10-15T00:36:06.7153569Z Getting action download info
2025-10-15T00:36:07.1250830Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-15T00:36:07.8720070Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-15T00:36:08.1492709Z Complete job name: build
2025-10-15T00:36:08.2377933Z ##[group]Run actions/checkout@v3
2025-10-15T00:36:08.2379562Z with:
2025-10-15T00:36:08.2380387Z   repository: seanpm2001/GitHub_Stats_A
2025-10-15T00:36:08.2381742Z   token: ***
2025-10-15T00:36:08.2382523Z   ssh-strict: true
2025-10-15T00:36:08.2383396Z   persist-credentials: true
2025-10-15T00:36:08.2384313Z   clean: true
2025-10-15T00:36:08.2385133Z   sparse-checkout-cone-mode: true
2025-10-15T00:36:08.2386133Z   fetch-depth: 1
2025-10-15T00:36:08.2386927Z   fetch-tags: false
2025-10-15T00:36:08.2387719Z   lfs: false
2025-10-15T00:36:08.2388494Z   submodules: false
2025-10-15T00:36:08.2389483Z   set-safe-directory: true
2025-10-15T00:36:08.2390636Z ##[endgroup]
2025-10-15T00:36:08.3271276Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-15T00:36:08.3273894Z ##[group]Getting Git version info
2025-10-15T00:36:08.3275382Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-15T00:36:08.3277413Z [command]/usr/bin/git version
2025-10-15T00:36:08.4987218Z git version 2.51.0
2025-10-15T00:36:08.5014597Z ##[endgroup]
2025-10-15T00:36:08.5029465Z Temporarily overriding HOME='/home/runner/work/_temp/8ae8931b-d7b9-4172-b9a7-843a91ffecc4' before making global git config changes
2025-10-15T00:36:08.5032502Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T00:36:08.5034934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-15T00:36:08.5143914Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-15T00:36:08.5146963Z ##[group]Initializing the repository
2025-10-15T00:36:08.5150046Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-15T00:36:08.6691782Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-15T00:36:08.6692538Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-15T00:36:08.6693226Z hint: of your new repositories, which will suppress this warning, call:
2025-10-15T00:36:08.6693697Z hint:
2025-10-15T00:36:08.6694067Z hint: 	git config --global init.defaultBranch <name>
2025-10-15T00:36:08.6694476Z hint:
2025-10-15T00:36:08.6694874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-15T00:36:08.6695775Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-15T00:36:08.6696269Z hint:
2025-10-15T00:36:08.6696539Z hint: 	git branch -m <name>
2025-10-15T00:36:08.6696844Z hint:
2025-10-15T00:36:08.6697258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-15T00:36:08.6762081Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-15T00:36:08.6773333Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-15T00:36:08.6982689Z ##[endgroup]
2025-10-15T00:36:08.6983672Z ##[group]Disabling automatic garbage collection
2025-10-15T00:36:08.6986676Z [command]/usr/bin/git config --local gc.auto 0
2025-10-15T00:36:08.7016228Z ##[endgroup]
2025-10-15T00:36:08.7017107Z ##[group]Setting up auth
2025-10-15T00:36:08.7022302Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T00:36:08.7051358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T00:36:08.9730920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T00:36:08.9757777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-15T00:36:08.9973242Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-15T00:36:09.0004471Z ##[endgroup]
2025-10-15T00:36:09.0005683Z ##[group]Fetching the repository
2025-10-15T00:36:09.0013208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d74de51c6ab5804f3ae4387e86c585471130c11:refs/remotes/origin/master
2025-10-15T00:36:09.5223180Z remote: Enumerating objects: 12584, done.        
2025-10-15T00:36:09.5409170Z remote: Counting objects:   0% (1/12584)        
2025-10-15T00:36:09.5410010Z remote: Counting objects:   1% (126/12584)        
2025-10-15T00:36:09.5410541Z remote: Counting objects:   2% (252/12584)        
2025-10-15T00:36:09.5411175Z remote: Counting objects:   3% (378/12584)        
2025-10-15T00:36:09.5413011Z remote: Counting objects:   4% (504/12584)        
2025-10-15T00:36:09.5415146Z remote: Counting objects:   5% (630/12584)        
2025-10-15T00:36:09.5416117Z remote: Counting objects:   6% (756/12584)        
2025-10-15T00:36:09.5417382Z remote: Counting objects:   7% (881/12584)        
2025-10-15T00:36:09.5418121Z remote: Counting objects:   8% (1007/12584)        
2025-10-15T00:36:09.5419233Z remote: Counting objects:   9% (1133/12584)        
2025-10-15T00:36:09.5570007Z remote: Counting objects:  10% (1259/12584)        
2025-10-15T00:36:09.5571144Z remote: Counting objects:  11% (1385/12584)        
2025-10-15T00:36:09.5573546Z remote: Counting objects:  12% (1511/12584)        
2025-10-15T00:36:09.5574266Z remote: Counting objects:  13% (1636/12584)        
2025-10-15T00:36:09.5574932Z remote: Counting objects:  14% (1762/12584)        
2025-10-15T00:36:09.5575539Z remote: Counting objects:  15% (1888/12584)        
2025-10-15T00:36:09.5576124Z remote: Counting objects:  16% (2014/12584)        
2025-10-15T00:36:09.5576693Z remote: Counting objects:  17% (2140/12584)        
2025-10-15T00:36:09.5577286Z remote: Counting objects:  18% (2266/12584)        
2025-10-15T00:36:09.5577874Z remote: Counting objects:  19% (2391/12584)        
2025-10-15T00:36:09.5578450Z remote: Counting objects:  20% (2517/12584)        
2025-10-15T00:36:09.5579327Z remote: Counting objects:  21% (2643/12584)        
2025-10-15T00:36:09.5579917Z remote: Counting objects:  22% (2769/12584)        
2025-10-15T00:36:09.5580494Z remote: Counting objects:  23% (2895/12584)        
2025-10-15T00:36:09.5581090Z remote: Counting objects:  24% (3021/12584)        
2025-10-15T00:36:09.5582204Z remote: Counting objects:  25% (3146/12584)        
2025-10-15T00:36:09.5582783Z remote: Counting objects:  26% (3272/12584)        
2025-10-15T00:36:09.5583407Z remote: Counting objects:  27% (3398/12584)        
2025-10-15T00:36:09.5584015Z remote: Counting objects:  28% (3524/12584)        
2025-10-15T00:36:09.5584633Z remote: Counting objects:  29% (3650/12584)        
2025-10-15T00:36:09.5585229Z remote: Counting objects:  30% (3776/12584)        
2025-10-15T00:36:09.5585812Z remote: Counting objects:  31% (3902/12584)        
2025-10-15T00:36:09.5586450Z remote: Counting objects:  32% (4027/12584)        
2025-10-15T00:36:09.5586993Z remote: Counting objects:  33% (4153/12584)        
2025-10-15T00:36:09.5587351Z remote: Counting objects:  34% (4279/12584)        
2025-10-15T00:36:09.5587704Z remote: Counting objects:  35% (4405/12584)        
2025-10-15T00:36:09.5588037Z remote: Counting objects:  36% (4531/12584)        
2025-10-15T00:36:09.5588377Z remote: Counting objects:  37% (4657/12584)        
2025-10-15T00:36:09.5588899Z remote: Counting objects:  38% (4782/12584)        
2025-10-15T00:36:09.5589254Z remote: Counting objects:  39% (4908/12584)        
2025-10-15T00:36:09.5589583Z remote: Counting objects:  40% (5034/12584)        
2025-10-15T00:36:09.5589908Z remote: Counting objects:  41% (5160/12584)        
2025-10-15T00:36:09.5590241Z remote: Counting objects:  42% (5286/12584)        
2025-10-15T00:36:09.5590580Z remote: Counting objects:  43% (5412/12584)        
2025-10-15T00:36:09.5590919Z remote: Counting objects:  44% (5537/12584)        
2025-10-15T00:36:09.5591246Z remote: Counting objects:  45% (5663/12584)        
2025-10-15T00:36:09.5591881Z remote: Counting objects:  46% (5789/12584)        
2025-10-15T00:36:09.5592214Z remote: Counting objects:  47% (5915/12584)        
2025-10-15T00:36:09.5592545Z remote: Counting objects:  48% (6041/12584)        
2025-10-15T00:36:09.5592880Z remote: Counting objects:  49% (6167/12584)        
2025-10-15T00:36:09.5593213Z remote: Counting objects:  50% (6292/12584)        
2025-10-15T00:36:09.5593531Z remote: Counting objects:  51% (6418/12584)        
2025-10-15T00:36:09.5593851Z remote: Counting objects:  52% (6544/12584)        
2025-10-15T00:36:09.5594175Z remote: Counting objects:  53% (6670/12584)        
2025-10-15T00:36:09.5594495Z remote: Counting objects:  54% (6796/12584)        
2025-10-15T00:36:09.5594827Z remote: Counting objects:  55% (6922/12584)        
2025-10-15T00:36:09.5595158Z remote: Counting objects:  56% (7048/12584)        
2025-10-15T00:36:09.5595475Z remote: Counting objects:  57% (7173/12584)        
2025-10-15T00:36:09.5595808Z remote: Counting objects:  58% (7299/12584)        
2025-10-15T00:36:09.5596131Z remote: Counting objects:  59% (7425/12584)        
2025-10-15T00:36:09.5596445Z remote: Counting objects:  60% (7551/12584)        
2025-10-15T00:36:09.5596764Z remote: Counting objects:  61% (7677/12584)        
2025-10-15T00:36:09.5597090Z remote: Counting objects:  62% (7803/12584)        
2025-10-15T00:36:09.5597399Z remote: Counting objects:  63% (7928/12584)        
2025-10-15T00:36:09.5597713Z remote: Counting objects:  64% (8054/12584)        
2025-10-15T00:36:09.5598021Z remote: Counting objects:  65% (8180/12584)        
2025-10-15T00:36:09.5598336Z remote: Counting objects:  66% (8306/12584)        
2025-10-15T00:36:09.5598653Z remote: Counting objects:  67% (8432/12584)        
2025-10-15T00:36:09.5599153Z remote: Counting objects:  68% (8558/12584)        
2025-10-15T00:36:09.5599476Z remote: Counting objects:  69% (8683/12584)        
2025-10-15T00:36:09.5599797Z remote: Counting objects:  70% (8809/12584)        
2025-10-15T00:36:09.5600122Z remote: Counting objects:  71% (8935/12584)        
2025-10-15T00:36:09.5600438Z remote: Counting objects:  72% (9061/12584)        
2025-10-15T00:36:09.5600750Z remote: Counting objects:  73% (9187/12584)        
2025-10-15T00:36:09.5601069Z remote: Counting objects:  74% (9313/12584)        
2025-10-15T00:36:09.5601574Z remote: Counting objects:  75% (9438/12584)        
2025-10-15T00:36:09.5601888Z remote: Counting objects:  76% (9564/12584)        
2025-10-15T00:36:09.5602224Z remote: Counting objects:  77% (9690/12584)        
2025-10-15T00:36:09.5602550Z remote: Counting objects:  78% (9816/12584)        
2025-10-15T00:36:09.5602864Z remote: Counting objects:  79% (9942/12584)        
2025-10-15T00:36:09.5603196Z remote: Counting objects:  80% (10068/12584)        
2025-10-15T00:36:09.5603536Z remote: Counting objects:  81% (10194/12584)        
2025-10-15T00:36:09.5603892Z remote: Counting objects:  82% (10319/12584)        
2025-10-15T00:36:09.5604240Z remote: Counting objects:  83% (10445/12584)        
2025-10-15T00:36:09.5604592Z remote: Counting objects:  84% (10571/12584)        
2025-10-15T00:36:09.5604938Z remote: Counting objects:  85% (10697/12584)        
2025-10-15T00:36:09.5605275Z remote: Counting objects:  86% (10823/12584)        
2025-10-15T00:36:09.5605615Z remote: Counting objects:  87% (10949/12584)        
2025-10-15T00:36:09.5605992Z remote: Counting objects:  88% (11074/12584)        
2025-10-15T00:36:09.5606339Z remote: Counting objects:  89% (11200/12584)        
2025-10-15T00:36:09.5606679Z remote: Counting objects:  90% (11326/12584)        
2025-10-15T00:36:09.5607032Z remote: Counting objects:  91% (11452/12584)        
2025-10-15T00:36:09.5607375Z remote: Counting objects:  92% (11578/12584)        
2025-10-15T00:36:09.5607723Z remote: Counting objects:  93% (11704/12584)        
2025-10-15T00:36:09.5608068Z remote: Counting objects:  94% (11829/12584)        
2025-10-15T00:36:09.5608406Z remote: Counting objects:  95% (11955/12584)        
2025-10-15T00:36:09.5609089Z remote: Counting objects:  96% (12081/12584)        
2025-10-15T00:36:09.5609497Z remote: Counting objects:  97% (12207/12584)        
2025-10-15T00:36:09.5609835Z remote: Counting objects:  98% (12333/12584)        
2025-10-15T00:36:09.5610181Z remote: Counting objects:  99% (12459/12584)        
2025-10-15T00:36:09.5610545Z remote: Counting objects: 100% (12584/12584)        
2025-10-15T00:36:09.5610912Z remote: Counting objects: 100% (12584/12584), done.        
2025-10-15T00:36:09.5611296Z remote: Compressing objects:   0% (1/4974)        
2025-10-15T00:36:09.5611697Z remote: Compressing objects:   1% (50/4974)        
2025-10-15T00:36:09.5612048Z remote: Compressing objects:   2% (100/4974)        
2025-10-15T00:36:09.5847761Z remote: Compressing objects:   3% (150/4974)        
2025-10-15T00:36:09.5865472Z remote: Compressing objects:   4% (199/4974)        
2025-10-15T00:36:09.5870646Z remote: Compressing objects:   5% (249/4974)        
2025-10-15T00:36:09.5871535Z remote: Compressing objects:   6% (299/4974)        
2025-10-15T00:36:09.5872547Z remote: Compressing objects:   7% (349/4974)        
2025-10-15T00:36:09.5873295Z remote: Compressing objects:   8% (398/4974)        
2025-10-15T00:36:09.5873930Z remote: Compressing objects:   9% (448/4974)        
2025-10-15T00:36:09.5874364Z remote: Compressing objects:  10% (498/4974)        
2025-10-15T00:36:09.5874806Z remote: Compressing objects:  11% (548/4974)        
2025-10-15T00:36:09.5875223Z remote: Compressing objects:  12% (597/4974)        
2025-10-15T00:36:09.5875631Z remote: Compressing objects:  13% (647/4974)        
2025-10-15T00:36:09.5876043Z remote: Compressing objects:  14% (697/4974)        
2025-10-15T00:36:09.5876456Z remote: Compressing objects:  15% (747/4974)        
2025-10-15T00:36:09.5883094Z remote: Compressing objects:  16% (796/4974)        
2025-10-15T00:36:09.5884055Z remote: Compressing objects:  17% (846/4974)        
2025-10-15T00:36:09.5884682Z remote: Compressing objects:  18% (896/4974)        
2025-10-15T00:36:09.5885636Z remote: Compressing objects:  19% (946/4974)        
2025-10-15T00:36:09.5886942Z remote: Compressing objects:  20% (995/4974)        
2025-10-15T00:36:09.5887403Z remote: Compressing objects:  21% (1045/4974)        
2025-10-15T00:36:09.5887786Z remote: Compressing objects:  22% (1095/4974)        
2025-10-15T00:36:09.5888411Z remote: Compressing objects:  23% (1145/4974)        
2025-10-15T00:36:09.5889013Z remote: Compressing objects:  24% (1194/4974)        
2025-10-15T00:36:09.6284669Z remote: Compressing objects:  25% (1244/4974)        
2025-10-15T00:36:09.7095989Z remote: Compressing objects:  26% (1294/4974)        
2025-10-15T00:36:09.8022919Z remote: Compressing objects:  27% (1343/4974)        
2025-10-15T00:36:09.8972699Z remote: Compressing objects:  28% (1393/4974)        
2025-10-15T00:36:09.9800049Z remote: Compressing objects:  29% (1443/4974)        
2025-10-15T00:36:10.0589877Z remote: Compressing objects:  30% (1493/4974)        
2025-10-15T00:36:10.1482481Z remote: Compressing objects:  31% (1542/4974)        
2025-10-15T00:36:10.2239411Z remote: Compressing objects:  32% (1592/4974)        
2025-10-15T00:36:10.2962249Z remote: Compressing objects:  33% (1642/4974)        
2025-10-15T00:36:10.3699987Z remote: Compressing objects:  34% (1692/4974)        
2025-10-15T00:36:10.4584319Z remote: Compressing objects:  35% (1741/4974)        
2025-10-15T00:36:10.5318307Z remote: Compressing objects:  36% (1791/4974)        
2025-10-15T00:36:10.5489647Z remote: Compressing objects:  37% (1841/4974)        
2025-10-15T00:36:10.6120969Z remote: Compressing objects:  37% (1856/4974)        
2025-10-15T00:36:10.6933872Z remote: Compressing objects:  38% (1891/4974)        
2025-10-15T00:36:10.7691858Z remote: Compressing objects:  39% (1940/4974)        
2025-10-15T00:36:10.8635155Z remote: Compressing objects:  40% (1990/4974)        
2025-10-15T00:36:10.9521514Z remote: Compressing objects:  41% (2040/4974)        
2025-10-15T00:36:11.0418328Z remote: Compressing objects:  42% (2090/4974)        
2025-10-15T00:36:11.1183562Z remote: Compressing objects:  43% (2139/4974)        
2025-10-15T00:36:11.2048940Z remote: Compressing objects:  44% (2189/4974)        
2025-10-15T00:36:11.2983336Z remote: Compressing objects:  45% (2239/4974)        
2025-10-15T00:36:11.3832059Z remote: Compressing objects:  46% (2289/4974)        
2025-10-15T00:36:11.4163079Z remote: Compressing objects:  47% (2338/4974)        
2025-10-15T00:36:11.4411959Z remote: Compressing objects:  48% (2388/4974)        
2025-10-15T00:36:11.4919677Z remote: Compressing objects:  49% (2438/4974)        
2025-10-15T00:36:11.5550681Z remote: Compressing objects:  50% (2487/4974)        
2025-10-15T00:36:11.9036603Z remote: Compressing objects:  50% (2491/4974)        
2025-10-15T00:36:11.9177495Z remote: Compressing objects:  51% (2537/4974)        
2025-10-15T00:36:11.9183683Z remote: Compressing objects:  52% (2587/4974)        
2025-10-15T00:36:11.9192346Z remote: Compressing objects:  53% (2637/4974)        
2025-10-15T00:36:11.9201565Z remote: Compressing objects:  54% (2686/4974)        
2025-10-15T00:36:11.9205778Z remote: Compressing objects:  55% (2736/4974)        
2025-10-15T00:36:11.9210242Z remote: Compressing objects:  56% (2786/4974)        
2025-10-15T00:36:11.9214385Z remote: Compressing objects:  57% (2836/4974)        
2025-10-15T00:36:11.9217803Z remote: Compressing objects:  58% (2885/4974)        
2025-10-15T00:36:11.9222536Z remote: Compressing objects:  59% (2935/4974)        
2025-10-15T00:36:11.9226854Z remote: Compressing objects:  60% (2985/4974)        
2025-10-15T00:36:11.9230953Z remote: Compressing objects:  61% (3035/4974)        
2025-10-15T00:36:11.9234526Z remote: Compressing objects:  62% (3084/4974)        
2025-10-15T00:36:11.9237845Z remote: Compressing objects:  63% (3134/4974)        
2025-10-15T00:36:11.9240891Z remote: Compressing objects:  64% (3184/4974)        
2025-10-15T00:36:11.9241995Z remote: Compressing objects:  65% (3234/4974)        
2025-10-15T00:36:11.9272030Z remote: Compressing objects:  66% (3283/4974)        
2025-10-15T00:36:11.9273140Z remote: Compressing objects:  67% (3333/4974)        
2025-10-15T00:36:11.9276984Z remote: Compressing objects:  68% (3383/4974)        
2025-10-15T00:36:11.9277810Z remote: Compressing objects:  69% (3433/4974)        
2025-10-15T00:36:11.9279351Z remote: Compressing objects:  70% (3482/4974)        
2025-10-15T00:36:11.9282475Z remote: Compressing objects:  71% (3532/4974)        
2025-10-15T00:36:11.9283097Z remote: Compressing objects:  72% (3582/4974)        
2025-10-15T00:36:11.9284472Z remote: Compressing objects:  73% (3632/4974)        
2025-10-15T00:36:11.9286962Z remote: Compressing objects:  74% (3681/4974)        
2025-10-15T00:36:11.9335966Z remote: Compressing objects:  75% (3731/4974)        
2025-10-15T00:36:11.9336663Z remote: Compressing objects:  76% (3781/4974)        
2025-10-15T00:36:11.9337289Z remote: Compressing objects:  77% (3830/4974)        
2025-10-15T00:36:11.9337768Z remote: Compressing objects:  78% (3880/4974)        
2025-10-15T00:36:11.9338350Z remote: Compressing objects:  79% (3930/4974)        
2025-10-15T00:36:11.9339535Z remote: Compressing objects:  80% (3980/4974)        
2025-10-15T00:36:11.9340186Z remote: Compressing objects:  81% (4029/4974)        
2025-10-15T00:36:11.9340807Z remote: Compressing objects:  82% (4079/4974)        
2025-10-15T00:36:11.9341486Z remote: Compressing objects:  83% (4129/4974)        
2025-10-15T00:36:11.9342105Z remote: Compressing objects:  84% (4179/4974)        
2025-10-15T00:36:11.9342777Z remote: Compressing objects:  85% (4228/4974)        
2025-10-15T00:36:11.9344073Z remote: Compressing objects:  86% (4278/4974)        
2025-10-15T00:36:11.9344880Z remote: Compressing objects:  87% (4328/4974)        
2025-10-15T00:36:11.9345580Z remote: Compressing objects:  88% (4378/4974)        
2025-10-15T00:36:11.9345884Z remote: Compressing objects:  89% (4427/4974)        
2025-10-15T00:36:11.9346173Z remote: Compressing objects:  90% (4477/4974)        
2025-10-15T00:36:11.9346659Z remote: Compressing objects:  91% (4527/4974)        
2025-10-15T00:36:11.9346961Z remote: Compressing objects:  92% (4577/4974)        
2025-10-15T00:36:11.9347259Z remote: Compressing objects:  93% (4626/4974)        
2025-10-15T00:36:11.9347556Z remote: Compressing objects:  94% (4676/4974)        
2025-10-15T00:36:11.9347853Z remote: Compressing objects:  95% (4726/4974)        
2025-10-15T00:36:11.9348888Z remote: Compressing objects:  96% (4776/4974)        
2025-10-15T00:36:11.9349398Z remote: Compressing objects:  97% (4825/4974)        
2025-10-15T00:36:11.9349690Z remote: Compressing objects:  98% (4875/4974)        
2025-10-15T00:36:11.9349985Z remote: Compressing objects:  99% (4925/4974)        
2025-10-15T00:36:11.9350279Z remote: Compressing objects: 100% (4974/4974)        
2025-10-15T00:36:11.9350598Z remote: Compressing objects: 100% (4974/4974), done.        
2025-10-15T00:36:11.9752805Z Receiving objects:   0% (1/12584)
2025-10-15T00:36:11.9771015Z Receiving objects:   1% (126/12584)
2025-10-15T00:36:11.9872477Z Receiving objects:   2% (252/12584)
2025-10-15T00:36:12.0447736Z Receiving objects:   3% (378/12584)
2025-10-15T00:36:12.1303979Z Receiving objects:   4% (504/12584)
2025-10-15T00:36:12.2241039Z Receiving objects:   5% (630/12584)
2025-10-15T00:36:12.2270818Z Receiving objects:   6% (756/12584)
2025-10-15T00:36:12.2295122Z Receiving objects:   7% (881/12584)
2025-10-15T00:36:12.2313918Z Receiving objects:   8% (1007/12584)
2025-10-15T00:36:12.2330872Z Receiving objects:   9% (1133/12584)
2025-10-15T00:36:12.2883789Z Receiving objects:  10% (1259/12584)
2025-10-15T00:36:12.3703581Z Receiving objects:  11% (1385/12584)
2025-10-15T00:36:12.3948356Z Receiving objects:  12% (1511/12584)
2025-10-15T00:36:12.4039176Z Receiving objects:  13% (1636/12584)
2025-10-15T00:36:12.4263241Z Receiving objects:  14% (1762/12584)
2025-10-15T00:36:12.4388424Z Receiving objects:  15% (1888/12584)
2025-10-15T00:36:12.4523095Z Receiving objects:  16% (2014/12584)
2025-10-15T00:36:12.4661699Z Receiving objects:  17% (2140/12584)
2025-10-15T00:36:12.4812355Z Receiving objects:  18% (2266/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5067856Z Receiving objects:  19% (2391/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5838105Z Receiving objects:  20% (2517/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5870406Z Receiving objects:  21% (2643/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5892590Z Receiving objects:  22% (2769/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5917728Z Receiving objects:  23% (2895/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5935766Z Receiving objects:  24% (3021/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5946943Z Receiving objects:  25% (3146/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5952753Z Receiving objects:  26% (3272/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5980120Z Receiving objects:  27% (3398/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5985887Z Receiving objects:  28% (3524/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.5988139Z Receiving objects:  29% (3650/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6105304Z Receiving objects:  30% (3776/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6191540Z Receiving objects:  31% (3902/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6277423Z Receiving objects:  32% (4027/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6359099Z Receiving objects:  33% (4153/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6540876Z Receiving objects:  34% (4279/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6649150Z Receiving objects:  35% (4405/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6735329Z Receiving objects:  36% (4531/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6848557Z Receiving objects:  37% (4657/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.6973349Z Receiving objects:  38% (4782/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7073252Z Receiving objects:  39% (4908/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7174690Z Receiving objects:  40% (5034/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7371012Z Receiving objects:  41% (5160/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7454552Z Receiving objects:  42% (5286/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7571700Z Receiving objects:  43% (5412/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7676455Z Receiving objects:  44% (5537/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7788252Z Receiving objects:  45% (5663/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7829026Z Receiving objects:  46% (5789/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7879011Z Receiving objects:  47% (5915/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7926636Z Receiving objects:  48% (6041/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.7954727Z Receiving objects:  49% (6167/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8035730Z Receiving objects:  50% (6292/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8287903Z Receiving objects:  51% (6418/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8442433Z Receiving objects:  52% (6544/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8515281Z Receiving objects:  53% (6670/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8582385Z Receiving objects:  54% (6796/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8685289Z Receiving objects:  55% (6922/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8779640Z Receiving objects:  56% (7048/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.8851395Z Receiving objects:  57% (7173/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.9093909Z Receiving objects:  58% (7299/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.9272094Z Receiving objects:  59% (7425/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.9372990Z Receiving objects:  60% (7551/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.9540442Z Receiving objects:  61% (7677/12584), 28.22 MiB | 56.44 MiB/s
2025-10-15T00:36:12.9558234Z Receiving objects:  61% (7796/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:12.9680864Z Receiving objects:  62% (7803/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:12.9916117Z Receiving objects:  63% (7928/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0056177Z Receiving objects:  64% (8054/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0238113Z Receiving objects:  65% (8180/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0388643Z Receiving objects:  66% (8306/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0459401Z Receiving objects:  67% (8432/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0532248Z Receiving objects:  68% (8558/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0617444Z Receiving objects:  69% (8683/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0790736Z Receiving objects:  70% (8809/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0891347Z Receiving objects:  71% (8935/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.0964472Z Receiving objects:  72% (9061/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1033783Z Receiving objects:  73% (9187/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1097345Z Receiving objects:  74% (9313/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1179866Z Receiving objects:  75% (9438/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1245132Z Receiving objects:  76% (9564/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1333145Z Receiving objects:  77% (9690/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1465172Z Receiving objects:  78% (9816/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1716383Z Receiving objects:  79% (9942/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1791547Z Receiving objects:  80% (10068/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1864489Z Receiving objects:  81% (10194/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1933088Z Receiving objects:  82% (10319/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.1988684Z Receiving objects:  83% (10445/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2055415Z Receiving objects:  84% (10571/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2112681Z Receiving objects:  85% (10697/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2189276Z Receiving objects:  86% (10823/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2245414Z Receiving objects:  87% (10949/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2306350Z Receiving objects:  88% (11074/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2518195Z Receiving objects:  89% (11200/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2612629Z Receiving objects:  90% (11326/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2673655Z Receiving objects:  91% (11452/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2689442Z Receiving objects:  92% (11578/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2702706Z Receiving objects:  93% (11704/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2706546Z Receiving objects:  94% (11829/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2716789Z Receiving objects:  95% (11955/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.2804975Z Receiving objects:  96% (12081/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.3306455Z Receiving objects:  97% (12207/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.3492071Z Receiving objects:  98% (12333/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.3681919Z Receiving objects:  99% (12459/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.3682797Z remote: Total 12584 (delta 7004), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-15T00:36:13.3696309Z Receiving objects: 100% (12584/12584), 54.63 MiB | 54.63 MiB/s
2025-10-15T00:36:13.3697036Z Receiving objects: 100% (12584/12584), 75.99 MiB | 53.70 MiB/s, done.
2025-10-15T00:36:13.3774098Z Resolving deltas:   0% (0/7004)
2025-10-15T00:36:13.3879833Z Resolving deltas:   1% (71/7004)
2025-10-15T00:36:13.3970498Z Resolving deltas:   2% (141/7004)
2025-10-15T00:36:13.4036177Z Resolving deltas:   3% (211/7004)
2025-10-15T00:36:13.4119504Z Resolving deltas:   4% (281/7004)
2025-10-15T00:36:13.4194623Z Resolving deltas:   5% (351/7004)
2025-10-15T00:36:13.4269022Z Resolving deltas:   6% (421/7004)
2025-10-15T00:36:13.4358166Z Resolving deltas:   7% (491/7004)
2025-10-15T00:36:13.4451567Z Resolving deltas:   8% (561/7004)
2025-10-15T00:36:13.4566119Z Resolving deltas:   9% (631/7004)
2025-10-15T00:36:13.4575945Z Resolving deltas:  10% (701/7004)
2025-10-15T00:36:13.4582421Z Resolving deltas:  11% (771/7004)
2025-10-15T00:36:13.4588912Z Resolving deltas:  12% (841/7004)
2025-10-15T00:36:13.4595220Z Resolving deltas:  13% (911/7004)
2025-10-15T00:36:13.4601633Z Resolving deltas:  14% (981/7004)
2025-10-15T00:36:13.4607949Z Resolving deltas:  15% (1051/7004)
2025-10-15T00:36:13.4614312Z Resolving deltas:  16% (1121/7004)
2025-10-15T00:36:13.4621057Z Resolving deltas:  17% (1191/7004)
2025-10-15T00:36:13.4627768Z Resolving deltas:  18% (1261/7004)
2025-10-15T00:36:13.4672794Z Resolving deltas:  19% (1331/7004)
2025-10-15T00:36:13.4737234Z Resolving deltas:  20% (1401/7004)
2025-10-15T00:36:13.4790584Z Resolving deltas:  21% (1471/7004)
2025-10-15T00:36:13.4840261Z Resolving deltas:  22% (1541/7004)
2025-10-15T00:36:13.4905345Z Resolving deltas:  23% (1611/7004)
2025-10-15T00:36:13.4959435Z Resolving deltas:  24% (1681/7004)
2025-10-15T00:36:13.5009030Z Resolving deltas:  25% (1751/7004)
2025-10-15T00:36:13.5067981Z Resolving deltas:  26% (1822/7004)
2025-10-15T00:36:13.5166896Z Resolving deltas:  27% (1892/7004)
2025-10-15T00:36:13.5276640Z Resolving deltas:  28% (1962/7004)
2025-10-15T00:36:13.5372170Z Resolving deltas:  29% (2032/7004)
2025-10-15T00:36:13.5387059Z Resolving deltas:  30% (2102/7004)
2025-10-15T00:36:13.5398622Z Resolving deltas:  31% (2172/7004)
2025-10-15T00:36:13.5511178Z Resolving deltas:  32% (2242/7004)
2025-10-15T00:36:13.5676914Z Resolving deltas:  33% (2312/7004)
2025-10-15T00:36:13.5896995Z Resolving deltas:  34% (2382/7004)
2025-10-15T00:36:13.6065698Z Resolving deltas:  35% (2452/7004)
2025-10-15T00:36:13.6360617Z Resolving deltas:  36% (2522/7004)
2025-10-15T00:36:13.6532591Z Resolving deltas:  37% (2592/7004)
2025-10-15T00:36:13.6662551Z Resolving deltas:  38% (2662/7004)
2025-10-15T00:36:13.6710999Z Resolving deltas:  39% (2732/7004)
2025-10-15T00:36:13.6742273Z Resolving deltas:  40% (2802/7004)
2025-10-15T00:36:13.6746359Z Resolving deltas:  41% (2873/7004)
2025-10-15T00:36:13.6753686Z Resolving deltas:  42% (2942/7004)
2025-10-15T00:36:13.6759626Z Resolving deltas:  43% (3012/7004)
2025-10-15T00:36:13.6770509Z Resolving deltas:  44% (3082/7004)
2025-10-15T00:36:13.6780634Z Resolving deltas:  45% (3152/7004)
2025-10-15T00:36:13.6799460Z Resolving deltas:  46% (3222/7004)
2025-10-15T00:36:13.6821869Z Resolving deltas:  47% (3292/7004)
2025-10-15T00:36:13.6832715Z Resolving deltas:  48% (3362/7004)
2025-10-15T00:36:13.6836017Z Resolving deltas:  49% (3432/7004)
2025-10-15T00:36:13.6839871Z Resolving deltas:  50% (3502/7004)
2025-10-15T00:36:13.6853638Z Resolving deltas:  51% (3573/7004)
2025-10-15T00:36:13.6884411Z Resolving deltas:  52% (3643/7004)
2025-10-15T00:36:13.6909652Z Resolving deltas:  53% (3713/7004)
2025-10-15T00:36:13.6934701Z Resolving deltas:  54% (3783/7004)
2025-10-15T00:36:13.6948105Z Resolving deltas:  55% (3853/7004)
2025-10-15T00:36:13.6970989Z Resolving deltas:  56% (3923/7004)
2025-10-15T00:36:13.6991474Z Resolving deltas:  57% (3994/7004)
2025-10-15T00:36:13.7190474Z Resolving deltas:  58% (4063/7004)
2025-10-15T00:36:13.7345324Z Resolving deltas:  59% (4133/7004)
2025-10-15T00:36:13.7644763Z Resolving deltas:  60% (4203/7004)
2025-10-15T00:36:13.7929778Z Resolving deltas:  61% (4273/7004)
2025-10-15T00:36:13.8165651Z Resolving deltas:  62% (4343/7004)
2025-10-15T00:36:13.8372614Z Resolving deltas:  63% (4413/7004)
2025-10-15T00:36:13.8576190Z Resolving deltas:  64% (4483/7004)
2025-10-15T00:36:13.8732384Z Resolving deltas:  65% (4553/7004)
2025-10-15T00:36:13.8928212Z Resolving deltas:  66% (4623/7004)
2025-10-15T00:36:13.9100878Z Resolving deltas:  67% (4693/7004)
2025-10-15T00:36:13.9224351Z Resolving deltas:  68% (4763/7004)
2025-10-15T00:36:13.9381465Z Resolving deltas:  69% (4833/7004)
2025-10-15T00:36:13.9529158Z Resolving deltas:  70% (4903/7004)
2025-10-15T00:36:13.9607821Z Resolving deltas:  71% (4973/7004)
2025-10-15T00:36:13.9633005Z Resolving deltas:  72% (5043/7004)
2025-10-15T00:36:13.9646892Z Resolving deltas:  73% (5113/7004)
2025-10-15T00:36:13.9816362Z Resolving deltas:  74% (5183/7004)
2025-10-15T00:36:14.0037245Z Resolving deltas:  75% (5253/7004)
2025-10-15T00:36:14.0197862Z Resolving deltas:  76% (5324/7004)
2025-10-15T00:36:14.0308287Z Resolving deltas:  77% (5394/7004)
2025-10-15T00:36:14.0356727Z Resolving deltas:  78% (5465/7004)
2025-10-15T00:36:14.0369209Z Resolving deltas:  79% (5534/7004)
2025-10-15T00:36:14.0379432Z Resolving deltas:  80% (5604/7004)
2025-10-15T00:36:14.0382119Z Resolving deltas:  81% (5674/7004)
2025-10-15T00:36:14.0393852Z Resolving deltas:  82% (5744/7004)
2025-10-15T00:36:14.0397854Z Resolving deltas:  83% (5814/7004)
2025-10-15T00:36:14.0404165Z Resolving deltas:  84% (5886/7004)
2025-10-15T00:36:14.0408361Z Resolving deltas:  85% (5954/7004)
2025-10-15T00:36:14.0419808Z Resolving deltas:  86% (6024/7004)
2025-10-15T00:36:14.0437747Z Resolving deltas:  87% (6094/7004)
2025-10-15T00:36:14.0455795Z Resolving deltas:  88% (6164/7004)
2025-10-15T00:36:14.0463197Z Resolving deltas:  89% (6234/7004)
2025-10-15T00:36:14.0475545Z Resolving deltas:  90% (6304/7004)
2025-10-15T00:36:14.0487171Z Resolving deltas:  91% (6374/7004)
2025-10-15T00:36:14.0502514Z Resolving deltas:  92% (6444/7004)
2025-10-15T00:36:14.0510365Z Resolving deltas:  93% (6514/7004)
2025-10-15T00:36:14.0539191Z Resolving deltas:  94% (6584/7004)
2025-10-15T00:36:14.0554200Z Resolving deltas:  95% (6655/7004)
2025-10-15T00:36:14.0727243Z Resolving deltas:  96% (6724/7004)
2025-10-15T00:36:14.0851127Z Resolving deltas:  97% (6794/7004)
2025-10-15T00:36:14.0907577Z Resolving deltas:  98% (6864/7004)
2025-10-15T00:36:14.0995175Z Resolving deltas:  99% (6934/7004)
2025-10-15T00:36:14.0995659Z Resolving deltas: 100% (7004/7004)
2025-10-15T00:36:14.0996335Z Resolving deltas: 100% (7004/7004), done.
2025-10-15T00:36:14.2093125Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-15T00:36:14.2093819Z  * [new ref]         1d74de51c6ab5804f3ae4387e86c585471130c11 -> origin/master
2025-10-15T00:36:14.2193276Z ##[endgroup]
2025-10-15T00:36:14.2193878Z ##[group]Determining the checkout info
2025-10-15T00:36:14.2196102Z ##[endgroup]
2025-10-15T00:36:14.2197074Z ##[group]Checking out the ref
2025-10-15T00:36:14.2201547Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-15T00:36:15.2431132Z Updating files:  53% (7488/13920)
2025-10-15T00:36:15.2639934Z Updating files:  54% (7517/13920)
2025-10-15T00:36:15.2854129Z Updating files:  55% (7656/13920)
2025-10-15T00:36:15.3094248Z Updating files:  56% (7796/13920)
2025-10-15T00:36:15.3312203Z Updating files:  57% (7935/13920)
2025-10-15T00:36:15.3584836Z Updating files:  58% (8074/13920)
2025-10-15T00:36:15.3783285Z Updating files:  59% (8213/13920)
2025-10-15T00:36:15.3975630Z Updating files:  60% (8352/13920)
2025-10-15T00:36:15.4163248Z Updating files:  61% (8492/13920)
2025-10-15T00:36:15.4396681Z Updating files:  62% (8631/13920)
2025-10-15T00:36:15.4616015Z Updating files:  63% (8770/13920)
2025-10-15T00:36:15.4836979Z Updating files:  64% (8909/13920)
2025-10-15T00:36:15.5010119Z Updating files:  65% (9048/13920)
2025-10-15T00:36:15.5205380Z Updating files:  66% (9188/13920)
2025-10-15T00:36:15.5409834Z Updating files:  67% (9327/13920)
2025-10-15T00:36:15.5585682Z Updating files:  68% (9466/13920)
2025-10-15T00:36:15.5813237Z Updating files:  69% (9605/13920)
2025-10-15T00:36:15.6019294Z Updating files:  70% (9744/13920)
2025-10-15T00:36:15.6234424Z Updating files:  71% (9884/13920)
2025-10-15T00:36:15.6410607Z Updating files:  72% (10023/13920)
2025-10-15T00:36:15.6570798Z Updating files:  73% (10162/13920)
2025-10-15T00:36:15.6746679Z Updating files:  74% (10301/13920)
2025-10-15T00:36:15.6926892Z Updating files:  75% (10440/13920)
2025-10-15T00:36:15.7096116Z Updating files:  76% (10580/13920)
2025-10-15T00:36:15.7271218Z Updating files:  77% (10719/13920)
2025-10-15T00:36:15.7510128Z Updating files:  78% (10858/13920)
2025-10-15T00:36:15.7704588Z Updating files:  79% (10997/13920)
2025-10-15T00:36:15.7835469Z Updating files:  80% (11136/13920)
2025-10-15T00:36:15.7993147Z Updating files:  81% (11276/13920)
2025-10-15T00:36:15.8105539Z Updating files:  82% (11415/13920)
2025-10-15T00:36:15.8281015Z Updating files:  83% (11554/13920)
2025-10-15T00:36:15.8462741Z Updating files:  84% (11693/13920)
2025-10-15T00:36:15.8559731Z Updating files:  85% (11832/13920)
2025-10-15T00:36:15.8611015Z Updating files:  86% (11972/13920)
2025-10-15T00:36:15.8696008Z Updating files:  87% (12111/13920)
2025-10-15T00:36:15.8792335Z Updating files:  88% (12250/13920)
2025-10-15T00:36:15.8924698Z Updating files:  89% (12389/13920)
2025-10-15T00:36:15.9068073Z Updating files:  90% (12528/13920)
2025-10-15T00:36:15.9233851Z Updating files:  91% (12668/13920)
2025-10-15T00:36:15.9457935Z Updating files:  92% (12807/13920)
2025-10-15T00:36:15.9683368Z Updating files:  93% (12946/13920)
2025-10-15T00:36:15.9858114Z Updating files:  94% (13085/13920)
2025-10-15T00:36:16.0053586Z Updating files:  95% (13224/13920)
2025-10-15T00:36:16.0191893Z Updating files:  96% (13364/13920)
2025-10-15T00:36:16.0326996Z Updating files:  97% (13503/13920)
2025-10-15T00:36:16.0456679Z Updating files:  98% (13642/13920)
2025-10-15T00:36:16.0641581Z Updating files:  99% (13781/13920)
2025-10-15T00:36:16.0642129Z Updating files: 100% (13920/13920)
2025-10-15T00:36:16.0804881Z Updating files: 100% (13920/13920), done.
2025-10-15T00:36:16.0805378Z Reset branch 'master'
2025-10-15T00:36:16.0807251Z branch 'master' set up to track 'origin/master'.
2025-10-15T00:36:16.0903766Z ##[endgroup]
2025-10-15T00:36:16.0944284Z [command]/usr/bin/git log -1 --format='%H'
2025-10-15T00:36:16.0967046Z '1d74de51c6ab5804f3ae4387e86c585471130c11'
2025-10-15T00:36:16.1175261Z ##[group]Run actions/setup-python@v4
2025-10-15T00:36:16.1175534Z with:
2025-10-15T00:36:16.1175727Z   python-version: 3.8
2025-10-15T00:36:16.1175923Z   architecture: x64
2025-10-15T00:36:16.1176110Z   cache: pip
2025-10-15T00:36:16.1176283Z   check-latest: false
2025-10-15T00:36:16.1176599Z   token: ***
2025-10-15T00:36:16.1176806Z   update-environment: true
2025-10-15T00:36:16.1177024Z   allow-prereleases: false
2025-10-15T00:36:16.1177229Z ##[endgroup]
2025-10-15T00:36:16.2828664Z ##[group]Installed versions
2025-10-15T00:36:16.3864116Z Version 3.8 was not found in the local cache
2025-10-15T00:36:16.8373417Z Version 3.8 is available for downloading
2025-10-15T00:36:16.8375517Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-15T00:36:17.5468091Z Extract downloaded archive
2025-10-15T00:36:17.5598140Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/77bc287c-6e44-4f82-8470-3d6a175ada51 -f /home/runner/work/_temp/211ff99d-16ed-4dcd-8611-cf616604f560
2025-10-15T00:36:18.8745383Z Execute installation script
2025-10-15T00:36:18.8833602Z Check if Python hostedtoolcache folder exist...
2025-10-15T00:36:18.8834141Z Create Python 3.8.18 folder
2025-10-15T00:36:18.9035779Z Copy Python binaries to hostedtoolcache folder
2025-10-15T00:36:19.4283702Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-15T00:36:19.4323609Z Upgrading pip...
2025-10-15T00:36:21.4939685Z Looking in links: /tmp/tmpb23t8ay9
2025-10-15T00:36:21.4943398Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-15T00:36:21.4947178Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-15T00:36:23.2102237Z Collecting pip
2025-10-15T00:36:23.2984687Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-15T00:36:23.4289397Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 14.4 MB/s eta 0:00:00
2025-10-15T00:36:23.4289856Z 
2025-10-15T00:36:23.4631516Z Installing collected packages: pip
2025-10-15T00:36:23.4633729Z Attempting uninstall: pip
2025-10-15T00:36:23.4640044Z Found existing installation: pip 23.0.1
2025-10-15T00:36:23.6440058Z Uninstalling pip-23.0.1:
2025-10-15T00:36:23.6513739Z Successfully uninstalled pip-23.0.1
2025-10-15T00:36:24.3477524Z Successfully installed pip-25.0.1
2025-10-15T00:36:24.3953571Z Create complete file
2025-10-15T00:36:24.3997856Z Successfully set up CPython (3.8.18)
2025-10-15T00:36:24.3999580Z ##[endgroup]
2025-10-15T00:36:25.7236849Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-15T00:36:25.8812868Z /home/runner/.cache/pip
2025-10-15T00:36:26.0541979Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-15T00:36:26.7292541Z Received 8273639 of 8273639 (100.0%), 13.9 MBs/sec
2025-10-15T00:36:26.7293101Z Cache Size: ~8 MB (8273639 B)
2025-10-15T00:36:26.7399430Z [command]/usr/bin/tar -xf /home/runner/work/_temp/13316649-2a52-406b-a9a1-00283465a6a3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-15T00:36:26.7873513Z Cache restored successfully
2025-10-15T00:36:26.7895933Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-15T00:36:26.8065077Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-15T00:36:26.8065618Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-15T00:36:26.8065999Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-15T00:36:26.8104253Z shell: /usr/bin/bash -e {0}
2025-10-15T00:36:26.8104527Z env:
2025-10-15T00:36:26.8104809Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:26.8105238Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-15T00:36:26.8105647Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:26.8106007Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:26.8106358Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:26.8106718Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-15T00:36:26.8107038Z ##[endgroup]
2025-10-15T00:36:27.6250341Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-15T00:36:27.6756335Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-15T00:36:27.8078680Z Collecting setuptools
2025-10-15T00:36:27.8097888Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-15T00:36:27.8457914Z Collecting wheel
2025-10-15T00:36:27.8475720Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-15T00:36:27.8513765Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-15T00:36:27.8540147Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-15T00:36:27.9108084Z Installing collected packages: wheel, setuptools
2025-10-15T00:36:27.9507565Z   Attempting uninstall: setuptools
2025-10-15T00:36:27.9514089Z     Found existing installation: setuptools 56.0.0
2025-10-15T00:36:27.9665359Z     Uninstalling setuptools-56.0.0:
2025-10-15T00:36:27.9751340Z       Successfully uninstalled setuptools-56.0.0
2025-10-15T00:36:28.5535700Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-15T00:36:29.4896673Z Collecting requests (from -r requirements.txt (line 1))
2025-10-15T00:36:29.5480604Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-15T00:36:30.0494960Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-15T00:36:30.0516032Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-15T00:36:30.1375726Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-15T00:36:30.1583280Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-15T00:36:30.1839855Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-15T00:36:30.2039627Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-15T00:36:30.2764872Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-15T00:36:30.2784884Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-15T00:36:30.3006407Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-15T00:36:30.3207376Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-15T00:36:30.3408445Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.3431148Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-15T00:36:30.3541286Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.3560719Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-15T00:36:30.3710882Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.3729575Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-15T00:36:30.4493485Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.4512958Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-15T00:36:30.6999640Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.7021358Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-15T00:36:30.9405886Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.9427216Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-15T00:36:30.9596174Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.9614853Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-15T00:36:30.9910977Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:30.9929289Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-15T00:36:31.0716219Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-15T00:36:31.0735440Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-15T00:36:31.0967828Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-15T00:36:31.1080974Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-15T00:36:31.1107933Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-15T00:36:31.1125608Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-15T00:36:31.1143164Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-15T00:36:31.1160689Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-15T00:36:31.1372972Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-15T00:36:31.1763323Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-15T00:36:31.1827254Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-15T00:36:31.2034870Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-15T00:36:31.2081959Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-15T00:36:31.2101897Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-15T00:36:31.2121299Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-15T00:36:31.2141542Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-15T00:36:31.2160762Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-15T00:36:31.2792296Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-15T00:36:31.7287784Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-15T00:36:31.8003126Z ##[group]Run python3 --version
2025-10-15T00:36:31.8003431Z [36;1mpython3 --version[0m
2025-10-15T00:36:31.8003675Z [36;1mpython3 generate_images.py[0m
2025-10-15T00:36:31.8036038Z shell: /usr/bin/bash -e {0}
2025-10-15T00:36:31.8036263Z env:
2025-10-15T00:36:31.8036514Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:31.8036921Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-15T00:36:31.8037333Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:31.8037675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:31.8038018Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-15T00:36:31.8038366Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-15T00:36:31.8039074Z   ACCESS_TOKEN: ***
2025-10-15T00:36:31.8039365Z   GITHUB_TOKEN: ***
2025-10-15T00:36:31.8039551Z   EXCLUDED: 
2025-10-15T00:36:31.8039721Z   EXCLUDED_LANGS: 
2025-10-15T00:36:31.8039948Z   EXCLUDE_FORKED_REPOS: true
2025-10-15T00:36:31.8040165Z ##[endgroup]
2025-10-15T00:36:31.8103353Z Python 3.8.18
2025-10-15T00:37:03.5247503Z aiohttp failed for GraphQL query
2025-10-15T00:37:03.5248016Z aiohttp failed for GraphQL query
2025-10-15T00:37:03.5259297Z Traceback (most recent call last):
2025-10-15T00:37:03.5269000Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-15T00:37:03.5269654Z     return complexjson.loads(self.text, **kwargs)
2025-10-15T00:37:03.5270218Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-15T00:37:03.5270706Z     return _default_decoder.decode(s)
2025-10-15T00:37:03.5271197Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-15T00:37:03.5271684Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-15T00:37:03.5272235Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-15T00:37:03.5272827Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-15T00:37:03.5273292Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-15T00:37:03.5273583Z 
2025-10-15T00:37:03.5273783Z During handling of the above exception, another exception occurred:
2025-10-15T00:37:03.5274047Z 
2025-10-15T00:37:03.5274152Z Traceback (most recent call last):
2025-10-15T00:37:03.5274468Z   File "generate_images.py", line 136, in <module>
2025-10-15T00:37:03.5274759Z     asyncio.run(main())
2025-10-15T00:37:03.5275196Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-15T00:37:03.5275663Z     return loop.run_until_complete(main)
2025-10-15T00:37:03.5276224Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-15T00:37:03.5276747Z     return future.result()
2025-10-15T00:37:03.5277028Z   File "generate_images.py", line 132, in main
2025-10-15T00:37:03.5277384Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-15T00:37:03.5277824Z   File "generate_images.py", line 63, in generate_languages
2025-10-15T00:37:03.5278219Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-10-15T00:37:03.5278945Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-10-15T00:37:03.5279761Z     await self.get_stats()
2025-10-15T00:37:03.5280199Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-15T00:37:03.5280647Z     raw_results = await self.queries.query(
2025-10-15T00:37:03.5281087Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-15T00:37:03.5281499Z     result = r_requests.json()
2025-10-15T00:37:03.5282240Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-15T00:37:03.5282802Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-15T00:37:03.5283228Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-15T00:37:03.5478189Z ##[error]Process completed with exit code 1.
2025-10-15T00:37:03.5566644Z Post job cleanup.
2025-10-15T00:37:03.6283225Z [command]/usr/bin/git version
2025-10-15T00:37:03.6316547Z git version 2.51.0
2025-10-15T00:37:03.6357604Z Temporarily overriding HOME='/home/runner/work/_temp/a7d33f28-a9e9-467b-a609-9622397e4aef' before making global git config changes
2025-10-15T00:37:03.6358491Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T00:37:03.6361662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-15T00:37:03.6391523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T00:37:03.6419577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T00:37:03.6754998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T00:37:03.6775815Z http.https://github.com/.extraheader
2025-10-15T00:37:03.6786304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-15T00:37:03.6814330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-15T00:37:03.7169735Z Cleaning up orphan processes
