2022-10-22T04:59:34.7810581Z Post job cleanup.
2022-10-22T04:59:34.9220640Z [command]/usr/bin/git version
2022-10-22T04:59:34.9274251Z git version 2.38.1
2022-10-22T04:59:34.9315035Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2bd9678d-a595-44bc-a08a-139691c0af81/.gitconfig'
2022-10-22T04:59:34.9325331Z Temporarily overriding HOME='/home/runner/work/_temp/2bd9678d-a595-44bc-a08a-139691c0af81' before making global git config changes
2022-10-22T04:59:34.9326079Z Adding repository directory to the temporary git global config as a safe directory
2022-10-22T04:59:34.9329934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-22T04:59:34.9379785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-22T04:59:34.9419353Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-22T04:59:34.9697618Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-22T04:59:34.9731587Z http.https://github.com/.extraheader
2022-10-22T04:59:34.9742150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-22T04:59:34.9784872Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
