2022-10-22T03:20:20.0520195Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-22T03:20:20.0520759Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-22T03:20:20.0521179Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-22T03:20:20.0583426Z shell: /usr/bin/bash -e {0}
2022-10-22T03:20:20.0583751Z env:
2022-10-22T03:20:20.0584453Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-22T03:20:20.0584933Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-22T03:20:20.0585271Z ##[endgroup]
2022-10-22T03:20:21.1961176Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-10-22T03:20:21.3461096Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-22T03:20:21.7077885Z Collecting setuptools
2022-10-22T03:20:21.7833054Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-22T03:20:21.8343507Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 26.4 MB/s eta 0:00:00
2022-10-22T03:20:21.8987599Z Collecting wheel
2022-10-22T03:20:21.9013039Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-22T03:20:22.0361161Z Installing collected packages: wheel, setuptools
2022-10-22T03:20:22.0720830Z   Attempting uninstall: setuptools
2022-10-22T03:20:22.0732786Z     Found existing installation: setuptools 56.0.0
2022-10-22T03:20:22.1343530Z     Uninstalling setuptools-56.0.0:
2022-10-22T03:20:22.1477854Z       Successfully uninstalled setuptools-56.0.0
2022-10-22T03:20:22.7831542Z Successfully installed setuptools-65.5.0 wheel-0.37.1
2022-10-22T03:20:23.7709254Z Collecting requests
2022-10-22T03:20:23.7737442Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-22T03:20:24.2959170Z Collecting aiohttp
2022-10-22T03:20:24.3496338Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-22T03:20:24.4029511Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 20.9 MB/s eta 0:00:00
2022-10-22T03:20:24.5199297Z Collecting charset-normalizer<3,>=2
2022-10-22T03:20:24.5225169Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-22T03:20:24.5757025Z Collecting certifi>=2017.4.17
2022-10-22T03:20:24.5907126Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-22T03:20:24.5981164Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 38.5 MB/s eta 0:00:00
2022-10-22T03:20:24.6379475Z Collecting idna<4,>=2.5
2022-10-22T03:20:24.6504458Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-22T03:20:24.6568853Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.0 MB/s eta 0:00:00
2022-10-22T03:20:24.7271908Z Collecting urllib3<1.27,>=1.21.1
2022-10-22T03:20:24.7300398Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-22T03:20:25.0014791Z Collecting yarl<2.0,>=1.0
2022-10-22T03:20:25.0042785Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-22T03:20:25.0398833Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-22T03:20:25.0424775Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-22T03:20:25.1572287Z Collecting frozenlist>=1.1.1
2022-10-22T03:20:25.1599226Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-22T03:20:25.1993329Z Collecting attrs>=17.3.0
2022-10-22T03:20:25.2017767Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-22T03:20:25.2321435Z Collecting aiosignal>=1.1.2
2022-10-22T03:20:25.2343025Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-22T03:20:25.7136082Z Collecting multidict<7.0,>=4.5
2022-10-22T03:20:25.7168633Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-22T03:20:25.9694634Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-22T03:20:26.5473484Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
