2024-01-26T00:24:43.3187822Z Post job cleanup.
2024-01-26T00:24:43.4010241Z [command]/usr/bin/git version
2024-01-26T00:24:43.4054998Z git version 2.43.0
2024-01-26T00:24:43.4098620Z Temporarily overriding HOME='/home/runner/work/_temp/c2756f41-4d66-413d-8a81-ddc7e95e8d33' before making global git config changes
2024-01-26T00:24:43.4100591Z Adding repository directory to the temporary git global config as a safe directory
2024-01-26T00:24:43.4106014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-26T00:24:43.4148135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-26T00:24:43.4188005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-26T00:24:43.4458307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-26T00:24:43.4486852Z http.https://github.com/.extraheader
2024-01-26T00:24:43.4497722Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-26T00:24:43.4536363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
