2024-01-26T00:23:38.2165014Z Current runner version: '2.312.0'
2024-01-26T00:23:38.2189682Z ##[group]Operating System
2024-01-26T00:23:38.2190452Z Ubuntu
2024-01-26T00:23:38.2190798Z 22.04.3
2024-01-26T00:23:38.2191135Z LTS
2024-01-26T00:23:38.2191522Z ##[endgroup]
2024-01-26T00:23:38.2191895Z ##[group]Runner Image
2024-01-26T00:23:38.2192371Z Image: ubuntu-22.04
2024-01-26T00:23:38.2192848Z Version: 20240122.3.0
2024-01-26T00:23:38.2193803Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-26T00:23:38.2195249Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-26T00:23:38.2196173Z ##[endgroup]
2024-01-26T00:23:38.2196596Z ##[group]Runner Image Provisioner
2024-01-26T00:23:38.2197045Z 2.0.329.1
2024-01-26T00:23:38.2197449Z ##[endgroup]
2024-01-26T00:23:38.2198331Z ##[group]GITHUB_TOKEN Permissions
2024-01-26T00:23:38.2199949Z Contents: write
2024-01-26T00:23:38.2200430Z Metadata: read
2024-01-26T00:23:38.2200846Z ##[endgroup]
2024-01-26T00:23:38.2204310Z Secret source: Actions
2024-01-26T00:23:38.2205046Z Prepare workflow directory
2024-01-26T00:23:38.2835387Z Prepare all required actions
2024-01-26T00:23:38.2993445Z Getting action download info
2024-01-26T00:23:38.5103161Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-26T00:23:38.6470015Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-26T00:23:38.8942222Z Complete job name: build
