﻿2025-09-03T00:33:02.1864588Z Current runner version: '2.328.0'
2025-09-03T00:33:02.1896817Z ##[group]Runner Image Provisioner
2025-09-03T00:33:02.1898248Z Hosted Compute Agent
2025-09-03T00:33:02.1899077Z Version: 20250829.383
2025-09-03T00:33:02.1900023Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T00:33:02.1901207Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T00:33:02.1902420Z ##[endgroup]
2025-09-03T00:33:02.1903344Z ##[group]Operating System
2025-09-03T00:33:02.1904240Z Ubuntu
2025-09-03T00:33:02.1905156Z 24.04.3
2025-09-03T00:33:02.1906038Z LTS
2025-09-03T00:33:02.1906809Z ##[endgroup]
2025-09-03T00:33:02.1908072Z ##[group]Runner Image
2025-09-03T00:33:02.1908968Z Image: ubuntu-24.04
2025-09-03T00:33:02.1909825Z Version: 20250831.1.0
2025-09-03T00:33:02.1911701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T00:33:02.1914336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T00:33:02.1916164Z ##[endgroup]
2025-09-03T00:33:02.1917949Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T00:33:02.1920771Z Contents: write
2025-09-03T00:33:02.1921693Z Metadata: read
2025-09-03T00:33:02.1922624Z ##[endgroup]
2025-09-03T00:33:02.1925285Z Secret source: Actions
2025-09-03T00:33:02.1926869Z Prepare workflow directory
2025-09-03T00:33:02.2368412Z Prepare all required actions
2025-09-03T00:33:02.2423511Z Getting action download info
2025-09-03T00:33:02.5289264Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-03T00:33:02.5947068Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-03T00:33:02.7469845Z Complete job name: build
2025-09-03T00:33:02.8195720Z ##[group]Run actions/checkout@v3
2025-09-03T00:33:02.8196530Z with:
2025-09-03T00:33:02.8196928Z   repository: seanpm2001/GitHub_Stats_A
2025-09-03T00:33:02.8197797Z   token: ***
2025-09-03T00:33:02.8198183Z   ssh-strict: true
2025-09-03T00:33:02.8198614Z   persist-credentials: true
2025-09-03T00:33:02.8199056Z   clean: true
2025-09-03T00:33:02.8199450Z   sparse-checkout-cone-mode: true
2025-09-03T00:33:02.8199919Z   fetch-depth: 1
2025-09-03T00:33:02.8200305Z   fetch-tags: false
2025-09-03T00:33:02.8200688Z   lfs: false
2025-09-03T00:33:02.8201060Z   submodules: false
2025-09-03T00:33:02.8201552Z   set-safe-directory: true
2025-09-03T00:33:02.8202253Z ##[endgroup]
2025-09-03T00:33:02.9030353Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-03T00:33:02.9032004Z ##[group]Getting Git version info
2025-09-03T00:33:02.9032766Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-03T00:33:02.9033773Z [command]/usr/bin/git version
2025-09-03T00:33:02.9069150Z git version 2.51.0
2025-09-03T00:33:02.9095889Z ##[endgroup]
2025-09-03T00:33:02.9111813Z Temporarily overriding HOME='/home/runner/work/_temp/f7e2fd90-8d91-4dfb-a498-bfe7a3262102' before making global git config changes
2025-09-03T00:33:02.9114086Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:33:02.9115957Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-03T00:33:02.9145373Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-03T00:33:02.9148981Z ##[group]Initializing the repository
2025-09-03T00:33:02.9151666Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-03T00:33:02.9202955Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T00:33:02.9204344Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T00:33:02.9205784Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T00:33:02.9206584Z hint:
2025-09-03T00:33:02.9207283Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T00:33:02.9208866Z hint:
2025-09-03T00:33:02.9209868Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T00:33:02.9211798Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T00:33:02.9213091Z hint:
2025-09-03T00:33:02.9213743Z hint: 	git branch -m <name>
2025-09-03T00:33:02.9214489Z hint:
2025-09-03T00:33:02.9215486Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T00:33:02.9217318Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-03T00:33:02.9220272Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-03T00:33:02.9248538Z ##[endgroup]
2025-09-03T00:33:02.9249735Z ##[group]Disabling automatic garbage collection
2025-09-03T00:33:02.9251520Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T00:33:02.9277949Z ##[endgroup]
2025-09-03T00:33:02.9279175Z ##[group]Setting up auth
2025-09-03T00:33:02.9283721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:33:02.9310584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:33:02.9551918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:33:02.9576204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:33:02.9789304Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T00:33:02.9819314Z ##[endgroup]
2025-09-03T00:33:02.9820393Z ##[group]Fetching the repository
2025-09-03T00:33:02.9827009Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6fe03796d1dfe0f8d0046aa68121e470d2150a6c:refs/remotes/origin/master
2025-09-03T00:33:03.3030114Z remote: Enumerating objects: 12479, done.        
2025-09-03T00:33:03.3150072Z remote: Counting objects:   0% (1/12479)        
2025-09-03T00:33:03.3151658Z remote: Counting objects:   1% (125/12479)        
2025-09-03T00:33:03.3152907Z remote: Counting objects:   2% (250/12479)        
2025-09-03T00:33:03.3154116Z remote: Counting objects:   3% (375/12479)        
2025-09-03T00:33:03.3155418Z remote: Counting objects:   4% (500/12479)        
2025-09-03T00:33:03.3156649Z remote: Counting objects:   5% (624/12479)        
2025-09-03T00:33:03.3158034Z remote: Counting objects:   6% (749/12479)        
2025-09-03T00:33:03.3159203Z remote: Counting objects:   7% (874/12479)        
2025-09-03T00:33:03.3160439Z remote: Counting objects:   8% (999/12479)        
2025-09-03T00:33:03.3161584Z remote: Counting objects:   9% (1124/12479)        
2025-09-03T00:33:03.3162909Z remote: Counting objects:  10% (1248/12479)        
2025-09-03T00:33:03.3163753Z remote: Counting objects:  11% (1373/12479)        
2025-09-03T00:33:03.3164435Z remote: Counting objects:  12% (1498/12479)        
2025-09-03T00:33:03.3165139Z remote: Counting objects:  13% (1623/12479)        
2025-09-03T00:33:03.3165779Z remote: Counting objects:  14% (1748/12479)        
2025-09-03T00:33:03.3166413Z remote: Counting objects:  15% (1872/12479)        
2025-09-03T00:33:03.3167048Z remote: Counting objects:  16% (1997/12479)        
2025-09-03T00:33:03.3167869Z remote: Counting objects:  17% (2122/12479)        
2025-09-03T00:33:03.3209018Z remote: Counting objects:  18% (2247/12479)        
2025-09-03T00:33:03.3211000Z remote: Counting objects:  19% (2372/12479)        
2025-09-03T00:33:03.3212371Z remote: Counting objects:  20% (2496/12479)        
2025-09-03T00:33:03.3213067Z remote: Counting objects:  21% (2621/12479)        
2025-09-03T00:33:03.3213719Z remote: Counting objects:  22% (2746/12479)        
2025-09-03T00:33:03.3214368Z remote: Counting objects:  23% (2871/12479)        
2025-09-03T00:33:03.3215016Z remote: Counting objects:  24% (2995/12479)        
2025-09-03T00:33:03.3215900Z remote: Counting objects:  25% (3120/12479)        
2025-09-03T00:33:03.3216524Z remote: Counting objects:  26% (3245/12479)        
2025-09-03T00:33:03.3217160Z remote: Counting objects:  27% (3370/12479)        
2025-09-03T00:33:03.3218268Z remote: Counting objects:  28% (3495/12479)        
2025-09-03T00:33:03.3219238Z remote: Counting objects:  29% (3619/12479)        
2025-09-03T00:33:03.3220094Z remote: Counting objects:  30% (3744/12479)        
2025-09-03T00:33:03.3220733Z remote: Counting objects:  31% (3869/12479)        
2025-09-03T00:33:03.3221407Z remote: Counting objects:  32% (3994/12479)        
2025-09-03T00:33:03.3222055Z remote: Counting objects:  33% (4119/12479)        
2025-09-03T00:33:03.3222679Z remote: Counting objects:  34% (4243/12479)        
2025-09-03T00:33:03.3223310Z remote: Counting objects:  35% (4368/12479)        
2025-09-03T00:33:03.3223936Z remote: Counting objects:  36% (4493/12479)        
2025-09-03T00:33:03.3224571Z remote: Counting objects:  37% (4618/12479)        
2025-09-03T00:33:03.3225199Z remote: Counting objects:  38% (4743/12479)        
2025-09-03T00:33:03.3225824Z remote: Counting objects:  39% (4867/12479)        
2025-09-03T00:33:03.3226453Z remote: Counting objects:  40% (4992/12479)        
2025-09-03T00:33:03.3227079Z remote: Counting objects:  41% (5117/12479)        
2025-09-03T00:33:03.3227962Z remote: Counting objects:  42% (5242/12479)        
2025-09-03T00:33:03.3228992Z remote: Counting objects:  43% (5366/12479)        
2025-09-03T00:33:03.3230117Z remote: Counting objects:  44% (5491/12479)        
2025-09-03T00:33:03.3230777Z remote: Counting objects:  45% (5616/12479)        
2025-09-03T00:33:03.3231620Z remote: Counting objects:  46% (5741/12479)        
2025-09-03T00:33:03.3232403Z remote: Counting objects:  47% (5866/12479)        
2025-09-03T00:33:03.3233548Z remote: Counting objects:  48% (5990/12479)        
2025-09-03T00:33:03.3234401Z remote: Counting objects:  49% (6115/12479)        
2025-09-03T00:33:03.3235075Z remote: Counting objects:  50% (6240/12479)        
2025-09-03T00:33:03.3235726Z remote: Counting objects:  51% (6365/12479)        
2025-09-03T00:33:03.3236365Z remote: Counting objects:  52% (6490/12479)        
2025-09-03T00:33:03.3236991Z remote: Counting objects:  53% (6614/12479)        
2025-09-03T00:33:03.3237914Z remote: Counting objects:  54% (6739/12479)        
2025-09-03T00:33:03.3238550Z remote: Counting objects:  55% (6864/12479)        
2025-09-03T00:33:03.3239171Z remote: Counting objects:  56% (6989/12479)        
2025-09-03T00:33:03.3239792Z remote: Counting objects:  57% (7114/12479)        
2025-09-03T00:33:03.3240408Z remote: Counting objects:  58% (7238/12479)        
2025-09-03T00:33:03.3241031Z remote: Counting objects:  59% (7363/12479)        
2025-09-03T00:33:03.3241655Z remote: Counting objects:  60% (7488/12479)        
2025-09-03T00:33:03.3242269Z remote: Counting objects:  61% (7613/12479)        
2025-09-03T00:33:03.3242891Z remote: Counting objects:  62% (7737/12479)        
2025-09-03T00:33:03.3243528Z remote: Counting objects:  63% (7862/12479)        
2025-09-03T00:33:03.3244151Z remote: Counting objects:  64% (7987/12479)        
2025-09-03T00:33:03.3244767Z remote: Counting objects:  65% (8112/12479)        
2025-09-03T00:33:03.3245377Z remote: Counting objects:  66% (8237/12479)        
2025-09-03T00:33:03.3245987Z remote: Counting objects:  67% (8361/12479)        
2025-09-03T00:33:03.3246599Z remote: Counting objects:  68% (8486/12479)        
2025-09-03T00:33:03.3247215Z remote: Counting objects:  69% (8611/12479)        
2025-09-03T00:33:03.3247936Z remote: Counting objects:  70% (8736/12479)        
2025-09-03T00:33:03.3248575Z remote: Counting objects:  71% (8861/12479)        
2025-09-03T00:33:03.3249196Z remote: Counting objects:  72% (8985/12479)        
2025-09-03T00:33:03.3249815Z remote: Counting objects:  73% (9110/12479)        
2025-09-03T00:33:03.3250428Z remote: Counting objects:  74% (9235/12479)        
2025-09-03T00:33:03.3251213Z remote: Counting objects:  75% (9360/12479)        
2025-09-03T00:33:03.3251840Z remote: Counting objects:  76% (9485/12479)        
2025-09-03T00:33:03.3252458Z remote: Counting objects:  77% (9609/12479)        
2025-09-03T00:33:03.3253070Z remote: Counting objects:  78% (9734/12479)        
2025-09-03T00:33:03.3253687Z remote: Counting objects:  79% (9859/12479)        
2025-09-03T00:33:03.3254290Z remote: Counting objects:  80% (9984/12479)        
2025-09-03T00:33:03.3254910Z remote: Counting objects:  81% (10108/12479)        
2025-09-03T00:33:03.3255549Z remote: Counting objects:  82% (10233/12479)        
2025-09-03T00:33:03.3256180Z remote: Counting objects:  83% (10358/12479)        
2025-09-03T00:33:03.3256813Z remote: Counting objects:  84% (10483/12479)        
2025-09-03T00:33:03.3257552Z remote: Counting objects:  85% (10608/12479)        
2025-09-03T00:33:03.3258186Z remote: Counting objects:  86% (10732/12479)        
2025-09-03T00:33:03.3258821Z remote: Counting objects:  87% (10857/12479)        
2025-09-03T00:33:03.3259453Z remote: Counting objects:  88% (10982/12479)        
2025-09-03T00:33:03.3260085Z remote: Counting objects:  89% (11107/12479)        
2025-09-03T00:33:03.3260715Z remote: Counting objects:  90% (11232/12479)        
2025-09-03T00:33:03.3261367Z remote: Counting objects:  91% (11356/12479)        
2025-09-03T00:33:03.3262006Z remote: Counting objects:  92% (11481/12479)        
2025-09-03T00:33:03.3262640Z remote: Counting objects:  93% (11606/12479)        
2025-09-03T00:33:03.3263270Z remote: Counting objects:  94% (11731/12479)        
2025-09-03T00:33:03.3263921Z remote: Counting objects:  95% (11856/12479)        
2025-09-03T00:33:03.3264676Z remote: Counting objects:  96% (11980/12479)        
2025-09-03T00:33:03.3265351Z remote: Counting objects:  97% (12105/12479)        
2025-09-03T00:33:03.3266006Z remote: Counting objects:  98% (12230/12479)        
2025-09-03T00:33:03.3266641Z remote: Counting objects:  99% (12355/12479)        
2025-09-03T00:33:03.3267284Z remote: Counting objects: 100% (12479/12479)        
2025-09-03T00:33:03.3268075Z remote: Counting objects: 100% (12479/12479), done.        
2025-09-03T00:33:03.3268802Z remote: Compressing objects:   0% (1/4928)        
2025-09-03T00:33:03.3269450Z remote: Compressing objects:   1% (50/4928)        
2025-09-03T00:33:03.3270093Z remote: Compressing objects:   2% (99/4928)        
2025-09-03T00:33:03.3603733Z remote: Compressing objects:   3% (148/4928)        
2025-09-03T00:33:03.3621413Z remote: Compressing objects:   4% (198/4928)        
2025-09-03T00:33:03.3629749Z remote: Compressing objects:   5% (247/4928)        
2025-09-03T00:33:03.3631803Z remote: Compressing objects:   6% (296/4928)        
2025-09-03T00:33:03.3632813Z remote: Compressing objects:   7% (345/4928)        
2025-09-03T00:33:03.3633495Z remote: Compressing objects:   8% (395/4928)        
2025-09-03T00:33:03.3634167Z remote: Compressing objects:   9% (444/4928)        
2025-09-03T00:33:03.3635063Z remote: Compressing objects:  10% (493/4928)        
2025-09-03T00:33:03.3635998Z remote: Compressing objects:  11% (543/4928)        
2025-09-03T00:33:03.3636675Z remote: Compressing objects:  12% (592/4928)        
2025-09-03T00:33:03.3637520Z remote: Compressing objects:  13% (641/4928)        
2025-09-03T00:33:03.3638185Z remote: Compressing objects:  14% (690/4928)        
2025-09-03T00:33:03.3638833Z remote: Compressing objects:  15% (740/4928)        
2025-09-03T00:33:03.3639469Z remote: Compressing objects:  16% (789/4928)        
2025-09-03T00:33:03.3641196Z remote: Compressing objects:  17% (838/4928)        
2025-09-03T00:33:03.3642550Z remote: Compressing objects:  18% (888/4928)        
2025-09-03T00:33:03.3643360Z remote: Compressing objects:  19% (937/4928)        
2025-09-03T00:33:03.3644920Z remote: Compressing objects:  20% (986/4928)        
2025-09-03T00:33:03.3645670Z remote: Compressing objects:  21% (1035/4928)        
2025-09-03T00:33:03.3646351Z remote: Compressing objects:  22% (1085/4928)        
2025-09-03T00:33:03.3647242Z remote: Compressing objects:  23% (1134/4928)        
2025-09-03T00:33:03.3648222Z remote: Compressing objects:  24% (1183/4928)        
2025-09-03T00:33:03.3885609Z remote: Compressing objects:  25% (1232/4928)        
2025-09-03T00:33:03.4679034Z remote: Compressing objects:  26% (1282/4928)        
2025-09-03T00:33:03.5499179Z remote: Compressing objects:  27% (1331/4928)        
2025-09-03T00:33:03.6448880Z remote: Compressing objects:  28% (1380/4928)        
2025-09-03T00:33:03.7255265Z remote: Compressing objects:  29% (1430/4928)        
2025-09-03T00:33:03.8055353Z remote: Compressing objects:  30% (1479/4928)        
2025-09-03T00:33:03.8926963Z remote: Compressing objects:  31% (1528/4928)        
2025-09-03T00:33:03.9703868Z remote: Compressing objects:  32% (1577/4928)        
2025-09-03T00:33:04.0431194Z remote: Compressing objects:  33% (1627/4928)        
2025-09-03T00:33:04.1222330Z remote: Compressing objects:  34% (1676/4928)        
2025-09-03T00:33:04.2105526Z remote: Compressing objects:  35% (1725/4928)        
2025-09-03T00:33:04.2782739Z remote: Compressing objects:  36% (1775/4928)        
2025-09-03T00:33:04.3222946Z remote: Compressing objects:  37% (1824/4928)        
2025-09-03T00:33:04.3601388Z remote: Compressing objects:  37% (1850/4928)        
2025-09-03T00:33:04.4443516Z remote: Compressing objects:  38% (1873/4928)        
2025-09-03T00:33:04.5190305Z remote: Compressing objects:  39% (1922/4928)        
2025-09-03T00:33:04.6118227Z remote: Compressing objects:  40% (1972/4928)        
2025-09-03T00:33:04.7032346Z remote: Compressing objects:  41% (2021/4928)        
2025-09-03T00:33:04.7923372Z remote: Compressing objects:  42% (2070/4928)        
2025-09-03T00:33:04.8856518Z remote: Compressing objects:  43% (2120/4928)        
2025-09-03T00:33:04.9705057Z remote: Compressing objects:  44% (2169/4928)        
2025-09-03T00:33:05.0705725Z remote: Compressing objects:  45% (2218/4928)        
2025-09-03T00:33:05.1380040Z remote: Compressing objects:  46% (2267/4928)        
2025-09-03T00:33:05.1524882Z remote: Compressing objects:  47% (2317/4928)        
2025-09-03T00:33:05.1904038Z remote: Compressing objects:  48% (2366/4928)        
2025-09-03T00:33:05.3255385Z remote: Compressing objects:  49% (2415/4928)        
2025-09-03T00:33:05.4786301Z remote: Compressing objects:  49% (2456/4928)        
2025-09-03T00:33:05.6378203Z remote: Compressing objects:  50% (2464/4928)        
2025-09-03T00:33:05.6517588Z remote: Compressing objects:  51% (2514/4928)        
2025-09-03T00:33:05.6522873Z remote: Compressing objects:  52% (2563/4928)        
2025-09-03T00:33:05.6535843Z remote: Compressing objects:  53% (2612/4928)        
2025-09-03T00:33:05.6539731Z remote: Compressing objects:  54% (2662/4928)        
2025-09-03T00:33:05.6545577Z remote: Compressing objects:  55% (2711/4928)        
2025-09-03T00:33:05.6549497Z remote: Compressing objects:  56% (2760/4928)        
2025-09-03T00:33:05.6553271Z remote: Compressing objects:  57% (2809/4928)        
2025-09-03T00:33:05.6557814Z remote: Compressing objects:  58% (2859/4928)        
2025-09-03T00:33:05.6561493Z remote: Compressing objects:  59% (2908/4928)        
2025-09-03T00:33:05.6565657Z remote: Compressing objects:  60% (2957/4928)        
2025-09-03T00:33:05.6569663Z remote: Compressing objects:  61% (3007/4928)        
2025-09-03T00:33:05.6573969Z remote: Compressing objects:  62% (3056/4928)        
2025-09-03T00:33:05.6577149Z remote: Compressing objects:  63% (3105/4928)        
2025-09-03T00:33:05.6578681Z remote: Compressing objects:  64% (3154/4928)        
2025-09-03T00:33:05.6584677Z remote: Compressing objects:  65% (3204/4928)        
2025-09-03T00:33:05.6609242Z remote: Compressing objects:  66% (3253/4928)        
2025-09-03T00:33:05.6610013Z remote: Compressing objects:  67% (3302/4928)        
2025-09-03T00:33:05.6612075Z remote: Compressing objects:  68% (3352/4928)        
2025-09-03T00:33:05.6613937Z remote: Compressing objects:  69% (3401/4928)        
2025-09-03T00:33:05.6614643Z remote: Compressing objects:  70% (3450/4928)        
2025-09-03T00:33:05.6616881Z remote: Compressing objects:  71% (3499/4928)        
2025-09-03T00:33:05.6619140Z remote: Compressing objects:  72% (3549/4928)        
2025-09-03T00:33:05.6620452Z remote: Compressing objects:  73% (3598/4928)        
2025-09-03T00:33:05.6622685Z remote: Compressing objects:  74% (3647/4928)        
2025-09-03T00:33:05.6624500Z remote: Compressing objects:  75% (3696/4928)        
2025-09-03T00:33:05.6626408Z remote: Compressing objects:  76% (3746/4928)        
2025-09-03T00:33:05.6628421Z remote: Compressing objects:  77% (3795/4928)        
2025-09-03T00:33:05.6630447Z remote: Compressing objects:  78% (3844/4928)        
2025-09-03T00:33:05.6632778Z remote: Compressing objects:  79% (3894/4928)        
2025-09-03T00:33:05.6633996Z remote: Compressing objects:  80% (3943/4928)        
2025-09-03T00:33:05.6636762Z remote: Compressing objects:  81% (3992/4928)        
2025-09-03T00:33:05.6638511Z remote: Compressing objects:  82% (4041/4928)        
2025-09-03T00:33:05.6640298Z remote: Compressing objects:  83% (4091/4928)        
2025-09-03T00:33:05.6643417Z remote: Compressing objects:  84% (4140/4928)        
2025-09-03T00:33:05.6644249Z remote: Compressing objects:  85% (4189/4928)        
2025-09-03T00:33:05.6646725Z remote: Compressing objects:  86% (4239/4928)        
2025-09-03T00:33:05.6648891Z remote: Compressing objects:  87% (4288/4928)        
2025-09-03T00:33:05.6649608Z remote: Compressing objects:  88% (4337/4928)        
2025-09-03T00:33:05.6651722Z remote: Compressing objects:  89% (4386/4928)        
2025-09-03T00:33:05.6653770Z remote: Compressing objects:  90% (4436/4928)        
2025-09-03T00:33:05.6657754Z remote: Compressing objects:  91% (4485/4928)        
2025-09-03T00:33:05.6659080Z remote: Compressing objects:  92% (4534/4928)        
2025-09-03T00:33:05.6660138Z remote: Compressing objects:  93% (4584/4928)        
2025-09-03T00:33:05.6662221Z remote: Compressing objects:  94% (4633/4928)        
2025-09-03T00:33:05.6664540Z remote: Compressing objects:  95% (4682/4928)        
2025-09-03T00:33:05.6667189Z remote: Compressing objects:  96% (4731/4928)        
2025-09-03T00:33:05.6668941Z remote: Compressing objects:  97% (4781/4928)        
2025-09-03T00:33:05.6669963Z remote: Compressing objects:  98% (4830/4928)        
2025-09-03T00:33:05.6672361Z remote: Compressing objects:  99% (4879/4928)        
2025-09-03T00:33:05.6672976Z remote: Compressing objects: 100% (4928/4928)        
2025-09-03T00:33:05.6673518Z remote: Compressing objects: 100% (4928/4928), done.        
2025-09-03T00:33:05.6804583Z Receiving objects:   0% (1/12479)
2025-09-03T00:33:05.6914233Z Receiving objects:   1% (125/12479)
2025-09-03T00:33:05.7014336Z Receiving objects:   2% (250/12479)
2025-09-03T00:33:05.8047570Z Receiving objects:   3% (375/12479)
2025-09-03T00:33:05.9278400Z Receiving objects:   4% (500/12479)
2025-09-03T00:33:06.0138289Z Receiving objects:   5% (624/12479)
2025-09-03T00:33:06.0204727Z Receiving objects:   6% (749/12479)
2025-09-03T00:33:06.0228316Z Receiving objects:   7% (874/12479)
2025-09-03T00:33:06.0243595Z Receiving objects:   8% (999/12479)
2025-09-03T00:33:06.0262066Z Receiving objects:   9% (1124/12479)
2025-09-03T00:33:06.0734090Z Receiving objects:  10% (1248/12479)
2025-09-03T00:33:06.1414186Z Receiving objects:  11% (1373/12479)
2025-09-03T00:33:06.1750025Z Receiving objects:  12% (1498/12479)
2025-09-03T00:33:06.1864182Z Receiving objects:  13% (1623/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.1963967Z Receiving objects:  14% (1748/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.2094001Z Receiving objects:  15% (1872/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.2227631Z Receiving objects:  16% (1997/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.2360195Z Receiving objects:  17% (2122/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.2541485Z Receiving objects:  18% (2247/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.2937175Z Receiving objects:  19% (2372/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3380343Z Receiving objects:  20% (2496/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3401200Z Receiving objects:  21% (2621/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3424623Z Receiving objects:  22% (2746/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3441586Z Receiving objects:  23% (2871/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3452864Z Receiving objects:  24% (2995/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3461607Z Receiving objects:  25% (3120/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3466830Z Receiving objects:  26% (3245/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3494126Z Receiving objects:  27% (3370/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3496180Z Receiving objects:  28% (3495/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3797307Z Receiving objects:  29% (3619/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.3922212Z Receiving objects:  30% (3744/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4005563Z Receiving objects:  31% (3869/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4101118Z Receiving objects:  32% (3994/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4197947Z Receiving objects:  33% (4119/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4296705Z Receiving objects:  34% (4243/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4386972Z Receiving objects:  35% (4368/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4487655Z Receiving objects:  36% (4493/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4582374Z Receiving objects:  37% (4618/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4678745Z Receiving objects:  38% (4743/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4781306Z Receiving objects:  39% (4867/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4877530Z Receiving objects:  40% (4992/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.4985015Z Receiving objects:  41% (5117/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5056427Z Receiving objects:  42% (5242/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5191289Z Receiving objects:  43% (5366/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5418945Z Receiving objects:  44% (5491/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5502826Z Receiving objects:  45% (5616/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5551732Z Receiving objects:  46% (5741/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5591799Z Receiving objects:  47% (5866/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5625374Z Receiving objects:  48% (5990/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5649152Z Receiving objects:  49% (6115/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5775032Z Receiving objects:  50% (6240/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.5932088Z Receiving objects:  51% (6365/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6041675Z Receiving objects:  52% (6490/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6124181Z Receiving objects:  53% (6614/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6201313Z Receiving objects:  54% (6739/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6299208Z Receiving objects:  55% (6864/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6518550Z Receiving objects:  56% (6989/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6564489Z Receiving objects:  57% (7114/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6702980Z Receiving objects:  58% (7238/12479), 24.55 MiB | 49.08 MiB/s
2025-09-03T00:33:06.6734161Z Receiving objects:  58% (7323/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.6890691Z Receiving objects:  59% (7363/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7025103Z Receiving objects:  60% (7488/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7138395Z Receiving objects:  61% (7613/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7267906Z Receiving objects:  62% (7737/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7505860Z Receiving objects:  63% (7862/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7655702Z Receiving objects:  64% (7987/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7854019Z Receiving objects:  65% (8112/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.7974436Z Receiving objects:  66% (8237/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8040466Z Receiving objects:  67% (8361/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8113344Z Receiving objects:  68% (8486/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8194903Z Receiving objects:  69% (8611/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8372461Z Receiving objects:  70% (8736/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8463692Z Receiving objects:  71% (8861/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8544243Z Receiving objects:  72% (8985/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8609518Z Receiving objects:  73% (9110/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8677865Z Receiving objects:  74% (9235/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8754092Z Receiving objects:  75% (9360/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8823573Z Receiving objects:  76% (9485/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.8919087Z Receiving objects:  77% (9609/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9081580Z Receiving objects:  78% (9734/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9219978Z Receiving objects:  79% (9859/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9437097Z Receiving objects:  80% (9984/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9498435Z Receiving objects:  81% (10108/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9571392Z Receiving objects:  82% (10233/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9626151Z Receiving objects:  83% (10358/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9697156Z Receiving objects:  84% (10483/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9756833Z Receiving objects:  85% (10608/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9845151Z Receiving objects:  86% (10732/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9893564Z Receiving objects:  87% (10857/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:06.9992280Z Receiving objects:  88% (10982/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0087007Z Receiving objects:  89% (11107/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0155538Z Receiving objects:  90% (11232/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0213373Z Receiving objects:  91% (11356/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0232726Z Receiving objects:  92% (11481/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0242824Z Receiving objects:  93% (11606/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0247615Z Receiving objects:  94% (11731/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0256244Z Receiving objects:  95% (11856/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0331659Z Receiving objects:  96% (11980/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0822911Z Receiving objects:  97% (12105/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.0994132Z Receiving objects:  98% (12230/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.1193781Z Receiving objects:  99% (12355/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.1194687Z remote: Total 12479 (delta 6992), reused 12052 (delta 6901), pack-reused 0 (from 0)        
2025-09-03T00:33:07.1203876Z Receiving objects: 100% (12479/12479), 51.45 MiB | 51.44 MiB/s
2025-09-03T00:33:07.1204718Z Receiving objects: 100% (12479/12479), 75.21 MiB | 51.86 MiB/s, done.
2025-09-03T00:33:07.1223507Z Resolving deltas:   0% (0/6992)
2025-09-03T00:33:07.1238892Z Resolving deltas:   1% (70/6992)
2025-09-03T00:33:07.1245953Z Resolving deltas:   2% (141/6992)
2025-09-03T00:33:07.1252649Z Resolving deltas:   3% (210/6992)
2025-09-03T00:33:07.1259335Z Resolving deltas:   4% (280/6992)
2025-09-03T00:33:07.1265579Z Resolving deltas:   5% (350/6992)
2025-09-03T00:33:07.1272141Z Resolving deltas:   6% (420/6992)
2025-09-03T00:33:07.1278429Z Resolving deltas:   7% (490/6992)
2025-09-03T00:33:07.1349461Z Resolving deltas:   8% (560/6992)
2025-09-03T00:33:07.1442155Z Resolving deltas:   9% (630/6992)
2025-09-03T00:33:07.1541920Z Resolving deltas:  10% (700/6992)
2025-09-03T00:33:07.1634844Z Resolving deltas:  11% (770/6992)
2025-09-03T00:33:07.1720134Z Resolving deltas:  12% (840/6992)
2025-09-03T00:33:07.1789767Z Resolving deltas:  13% (909/6992)
2025-09-03T00:33:07.1855224Z Resolving deltas:  14% (979/6992)
2025-09-03T00:33:07.1916526Z Resolving deltas:  15% (1049/6992)
2025-09-03T00:33:07.2020239Z Resolving deltas:  16% (1119/6992)
2025-09-03T00:33:07.2095707Z Resolving deltas:  17% (1190/6992)
2025-09-03T00:33:07.2116356Z Resolving deltas:  18% (1259/6992)
2025-09-03T00:33:07.2168109Z Resolving deltas:  19% (1329/6992)
2025-09-03T00:33:07.2222616Z Resolving deltas:  20% (1399/6992)
2025-09-03T00:33:07.2274371Z Resolving deltas:  21% (1469/6992)
2025-09-03T00:33:07.2339219Z Resolving deltas:  22% (1539/6992)
2025-09-03T00:33:07.2404304Z Resolving deltas:  23% (1609/6992)
2025-09-03T00:33:07.2470918Z Resolving deltas:  24% (1679/6992)
2025-09-03T00:33:07.2522117Z Resolving deltas:  25% (1748/6992)
2025-09-03T00:33:07.2576456Z Resolving deltas:  26% (1818/6992)
2025-09-03T00:33:07.2679329Z Resolving deltas:  27% (1888/6992)
2025-09-03T00:33:07.2790580Z Resolving deltas:  28% (1958/6992)
2025-09-03T00:33:07.2877888Z Resolving deltas:  29% (2028/6992)
2025-09-03T00:33:07.2924350Z Resolving deltas:  30% (2098/6992)
2025-09-03T00:33:07.2930484Z Resolving deltas:  31% (2168/6992)
2025-09-03T00:33:07.2943107Z Resolving deltas:  32% (2238/6992)
2025-09-03T00:33:07.3118799Z Resolving deltas:  33% (2308/6992)
2025-09-03T00:33:07.3279014Z Resolving deltas:  34% (2378/6992)
2025-09-03T00:33:07.3436830Z Resolving deltas:  35% (2448/6992)
2025-09-03T00:33:07.3669279Z Resolving deltas:  36% (2518/6992)
2025-09-03T00:33:07.3830291Z Resolving deltas:  37% (2588/6992)
2025-09-03T00:33:07.3940949Z Resolving deltas:  38% (2657/6992)
2025-09-03T00:33:07.4098061Z Resolving deltas:  39% (2727/6992)
2025-09-03T00:33:07.4226216Z Resolving deltas:  40% (2797/6992)
2025-09-03T00:33:07.4226664Z Resolving deltas:  41% (2867/6992)
2025-09-03T00:33:07.4257888Z Resolving deltas:  42% (2937/6992)
2025-09-03T00:33:07.4267767Z Resolving deltas:  43% (3007/6992)
2025-09-03T00:33:07.4275264Z Resolving deltas:  44% (3077/6992)
2025-09-03T00:33:07.4285948Z Resolving deltas:  45% (3147/6992)
2025-09-03T00:33:07.4305164Z Resolving deltas:  46% (3217/6992)
2025-09-03T00:33:07.4328458Z Resolving deltas:  47% (3287/6992)
2025-09-03T00:33:07.4337189Z Resolving deltas:  48% (3357/6992)
2025-09-03T00:33:07.4340372Z Resolving deltas:  49% (3428/6992)
2025-09-03T00:33:07.4342895Z Resolving deltas:  50% (3496/6992)
2025-09-03T00:33:07.4365374Z Resolving deltas:  51% (3566/6992)
2025-09-03T00:33:07.4386752Z Resolving deltas:  52% (3636/6992)
2025-09-03T00:33:07.4412288Z Resolving deltas:  53% (3706/6992)
2025-09-03T00:33:07.4452551Z Resolving deltas:  54% (3776/6992)
2025-09-03T00:33:07.4479580Z Resolving deltas:  55% (3846/6992)
2025-09-03T00:33:07.4487498Z Resolving deltas:  56% (3916/6992)
2025-09-03T00:33:07.4528944Z Resolving deltas:  57% (3986/6992)
2025-09-03T00:33:07.4711845Z Resolving deltas:  58% (4056/6992)
2025-09-03T00:33:07.4889285Z Resolving deltas:  59% (4126/6992)
2025-09-03T00:33:07.5111559Z Resolving deltas:  60% (4196/6992)
2025-09-03T00:33:07.5278408Z Resolving deltas:  61% (4266/6992)
2025-09-03T00:33:07.5476752Z Resolving deltas:  62% (4336/6992)
2025-09-03T00:33:07.5758107Z Resolving deltas:  63% (4405/6992)
2025-09-03T00:33:07.6053997Z Resolving deltas:  64% (4475/6992)
2025-09-03T00:33:07.6208053Z Resolving deltas:  65% (4545/6992)
2025-09-03T00:33:07.6441383Z Resolving deltas:  66% (4615/6992)
2025-09-03T00:33:07.6614699Z Resolving deltas:  67% (4685/6992)
2025-09-03T00:33:07.6758565Z Resolving deltas:  68% (4755/6992)
2025-09-03T00:33:07.6905700Z Resolving deltas:  69% (4825/6992)
2025-09-03T00:33:07.7030107Z Resolving deltas:  70% (4895/6992)
2025-09-03T00:33:07.7135623Z Resolving deltas:  71% (4965/6992)
2025-09-03T00:33:07.7147724Z Resolving deltas:  72% (5035/6992)
2025-09-03T00:33:07.7195506Z Resolving deltas:  73% (5105/6992)
2025-09-03T00:33:07.7468249Z Resolving deltas:  74% (5175/6992)
2025-09-03T00:33:07.7718550Z Resolving deltas:  75% (5244/6992)
2025-09-03T00:33:07.7894649Z Resolving deltas:  76% (5314/6992)
2025-09-03T00:33:07.8018328Z Resolving deltas:  77% (5384/6992)
2025-09-03T00:33:07.8045380Z Resolving deltas:  78% (5454/6992)
2025-09-03T00:33:07.8058075Z Resolving deltas:  79% (5524/6992)
2025-09-03T00:33:07.8064668Z Resolving deltas:  80% (5594/6992)
2025-09-03T00:33:07.8071409Z Resolving deltas:  81% (5664/6992)
2025-09-03T00:33:07.8081691Z Resolving deltas:  82% (5735/6992)
2025-09-03T00:33:07.8088315Z Resolving deltas:  83% (5804/6992)
2025-09-03T00:33:07.8092387Z Resolving deltas:  84% (5874/6992)
2025-09-03T00:33:07.8098238Z Resolving deltas:  85% (5944/6992)
2025-09-03T00:33:07.8110861Z Resolving deltas:  86% (6014/6992)
2025-09-03T00:33:07.8131991Z Resolving deltas:  87% (6084/6992)
2025-09-03T00:33:07.8152028Z Resolving deltas:  88% (6153/6992)
2025-09-03T00:33:07.8160603Z Resolving deltas:  89% (6223/6992)
2025-09-03T00:33:07.8174999Z Resolving deltas:  90% (6293/6992)
2025-09-03T00:33:07.8188741Z Resolving deltas:  91% (6363/6992)
2025-09-03T00:33:07.8205886Z Resolving deltas:  92% (6433/6992)
2025-09-03T00:33:07.8224391Z Resolving deltas:  93% (6503/6992)
2025-09-03T00:33:07.8250228Z Resolving deltas:  94% (6573/6992)
2025-09-03T00:33:07.8267488Z Resolving deltas:  95% (6643/6992)
2025-09-03T00:33:07.8489236Z Resolving deltas:  96% (6713/6992)
2025-09-03T00:33:07.8644845Z Resolving deltas:  97% (6783/6992)
2025-09-03T00:33:07.8689299Z Resolving deltas:  98% (6853/6992)
2025-09-03T00:33:07.8797628Z Resolving deltas:  99% (6923/6992)
2025-09-03T00:33:07.8802480Z Resolving deltas: 100% (6992/6992)
2025-09-03T00:33:07.8881457Z Resolving deltas: 100% (6992/6992), done.
2025-09-03T00:33:07.9212498Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-03T00:33:07.9213176Z  * [new ref]         6fe03796d1dfe0f8d0046aa68121e470d2150a6c -> origin/master
2025-09-03T00:33:07.9242373Z ##[endgroup]
2025-09-03T00:33:07.9242754Z ##[group]Determining the checkout info
2025-09-03T00:33:07.9244632Z ##[endgroup]
2025-09-03T00:33:07.9245159Z ##[group]Checking out the ref
2025-09-03T00:33:07.9248946Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-03T00:33:08.9470969Z Updating files:  55% (7742/13866)
2025-09-03T00:33:08.9664143Z Updating files:  56% (7765/13866)
2025-09-03T00:33:08.9900269Z Updating files:  57% (7904/13866)
2025-09-03T00:33:09.0166274Z Updating files:  58% (8043/13866)
2025-09-03T00:33:09.0346424Z Updating files:  59% (8181/13866)
2025-09-03T00:33:09.0530351Z Updating files:  60% (8320/13866)
2025-09-03T00:33:09.0724294Z Updating files:  61% (8459/13866)
2025-09-03T00:33:09.0933412Z Updating files:  62% (8597/13866)
2025-09-03T00:33:09.1177074Z Updating files:  63% (8736/13866)
2025-09-03T00:33:09.1356753Z Updating files:  64% (8875/13866)
2025-09-03T00:33:09.1546221Z Updating files:  65% (9013/13866)
2025-09-03T00:33:09.1755906Z Updating files:  66% (9152/13866)
2025-09-03T00:33:09.1929433Z Updating files:  67% (9291/13866)
2025-09-03T00:33:09.2126679Z Updating files:  68% (9429/13866)
2025-09-03T00:33:09.2370473Z Updating files:  69% (9568/13866)
2025-09-03T00:33:09.2524479Z Updating files:  70% (9707/13866)
2025-09-03T00:33:09.2725029Z Updating files:  71% (9845/13866)
2025-09-03T00:33:09.2912207Z Updating files:  72% (9984/13866)
2025-09-03T00:33:09.3053359Z Updating files:  73% (10123/13866)
2025-09-03T00:33:09.3230508Z Updating files:  74% (10261/13866)
2025-09-03T00:33:09.3413293Z Updating files:  75% (10400/13866)
2025-09-03T00:33:09.3574796Z Updating files:  76% (10539/13866)
2025-09-03T00:33:09.3748633Z Updating files:  77% (10677/13866)
2025-09-03T00:33:09.3977867Z Updating files:  78% (10816/13866)
2025-09-03T00:33:09.4169899Z Updating files:  79% (10955/13866)
2025-09-03T00:33:09.4296700Z Updating files:  80% (11093/13866)
2025-09-03T00:33:09.4460320Z Updating files:  81% (11232/13866)
2025-09-03T00:33:09.4555850Z Updating files:  82% (11371/13866)
2025-09-03T00:33:09.4739365Z Updating files:  83% (11509/13866)
2025-09-03T00:33:09.4912460Z Updating files:  84% (11648/13866)
2025-09-03T00:33:09.4999329Z Updating files:  85% (11787/13866)
2025-09-03T00:33:09.5046953Z Updating files:  86% (11925/13866)
2025-09-03T00:33:09.5130737Z Updating files:  87% (12064/13866)
2025-09-03T00:33:09.5226297Z Updating files:  88% (12203/13866)
2025-09-03T00:33:09.5354688Z Updating files:  89% (12341/13866)
2025-09-03T00:33:09.5495357Z Updating files:  90% (12480/13866)
2025-09-03T00:33:09.5657115Z Updating files:  91% (12619/13866)
2025-09-03T00:33:09.5867882Z Updating files:  92% (12757/13866)
2025-09-03T00:33:09.6087141Z Updating files:  93% (12896/13866)
2025-09-03T00:33:09.6291597Z Updating files:  94% (13035/13866)
2025-09-03T00:33:09.6449532Z Updating files:  95% (13173/13866)
2025-09-03T00:33:09.6584475Z Updating files:  96% (13312/13866)
2025-09-03T00:33:09.6714042Z Updating files:  97% (13451/13866)
2025-09-03T00:33:09.6840842Z Updating files:  98% (13589/13866)
2025-09-03T00:33:09.7018931Z Updating files:  99% (13728/13866)
2025-09-03T00:33:09.7019376Z Updating files: 100% (13866/13866)
2025-09-03T00:33:09.7019689Z Updating files: 100% (13866/13866), done.
2025-09-03T00:33:09.7177256Z Reset branch 'master'
2025-09-03T00:33:09.7180852Z branch 'master' set up to track 'origin/master'.
2025-09-03T00:33:09.7277023Z ##[endgroup]
2025-09-03T00:33:09.7314628Z [command]/usr/bin/git log -1 --format='%H'
2025-09-03T00:33:09.7337607Z '6fe03796d1dfe0f8d0046aa68121e470d2150a6c'
2025-09-03T00:33:09.7549101Z ##[group]Run actions/setup-python@v4
2025-09-03T00:33:09.7549372Z with:
2025-09-03T00:33:09.7549552Z   python-version: 3.8
2025-09-03T00:33:09.7549746Z   architecture: x64
2025-09-03T00:33:09.7549917Z   cache: pip
2025-09-03T00:33:09.7550079Z   check-latest: false
2025-09-03T00:33:09.7550400Z   token: ***
2025-09-03T00:33:09.7550579Z   update-environment: true
2025-09-03T00:33:09.7550802Z   allow-prereleases: false
2025-09-03T00:33:09.7550998Z ##[endgroup]
2025-09-03T00:33:09.9165694Z ##[group]Installed versions
2025-09-03T00:33:09.9241449Z Version 3.8 was not found in the local cache
2025-09-03T00:33:10.2376185Z Version 3.8 is available for downloading
2025-09-03T00:33:10.2378303Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-03T00:33:10.7655657Z Extract downloaded archive
2025-09-03T00:33:10.7762740Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d96a27d1-a758-4b67-bdf6-e6e877ec7684 -f /home/runner/work/_temp/dcc39ec5-73c1-4b09-86b8-c18f73e81923
2025-09-03T00:33:12.0737826Z Execute installation script
2025-09-03T00:33:12.0827702Z Check if Python hostedtoolcache folder exist...
2025-09-03T00:33:12.0828379Z Create Python 3.8.18 folder
2025-09-03T00:33:12.0841432Z Copy Python binaries to hostedtoolcache folder
2025-09-03T00:33:12.5405554Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-03T00:33:12.5446558Z Upgrading pip...
2025-09-03T00:33:14.1397683Z Looking in links: /tmp/tmphumdlv62
2025-09-03T00:33:14.1401960Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-03T00:33:14.1406436Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-03T00:33:15.1630363Z Collecting pip
2025-09-03T00:33:15.2071310Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-03T00:33:15.3189960Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.8 MB/s eta 0:00:00
2025-09-03T00:33:15.3192345Z 
2025-09-03T00:33:15.3528198Z Installing collected packages: pip
2025-09-03T00:33:15.3530609Z Attempting uninstall: pip
2025-09-03T00:33:15.3537222Z Found existing installation: pip 23.0.1
2025-09-03T00:33:15.5316594Z Uninstalling pip-23.0.1:
2025-09-03T00:33:15.5386193Z Successfully uninstalled pip-23.0.1
2025-09-03T00:33:16.2316242Z Successfully installed pip-25.0.1
2025-09-03T00:33:16.2774013Z Create complete file
2025-09-03T00:33:16.2814593Z Successfully set up CPython (3.8.18)
2025-09-03T00:33:16.2815524Z ##[endgroup]
2025-09-03T00:33:17.5518139Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-03T00:33:17.7079365Z /home/runner/.cache/pip
2025-09-03T00:33:17.7989189Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-03T00:33:17.9425051Z Received 8273639 of 8273639 (100.0%), 80.5 MBs/sec
2025-09-03T00:33:17.9425594Z Cache Size: ~8 MB (8273639 B)
2025-09-03T00:33:17.9536346Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7da559b6-6b76-44a6-875b-26e839c24028/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-03T00:33:17.9801387Z Cache restored successfully
2025-09-03T00:33:17.9824760Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-03T00:33:17.9993168Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-03T00:33:17.9993710Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-03T00:33:17.9994082Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-03T00:33:18.0043715Z shell: /usr/bin/bash -e {0}
2025-09-03T00:33:18.0043956Z env:
2025-09-03T00:33:18.0044200Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:18.0044612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-03T00:33:18.0045004Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:18.0045341Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:18.0045671Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:18.0046006Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-03T00:33:18.0046312Z ##[endgroup]
2025-09-03T00:33:18.3564827Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-03T00:33:18.4220397Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-03T00:33:18.5609255Z Collecting setuptools
2025-09-03T00:33:18.5628338Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-03T00:33:18.6035895Z Collecting wheel
2025-09-03T00:33:18.6053690Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-03T00:33:18.6091949Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-03T00:33:18.6117977Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-03T00:33:18.6470107Z Installing collected packages: wheel, setuptools
2025-09-03T00:33:18.6858109Z   Attempting uninstall: setuptools
2025-09-03T00:33:18.6863902Z     Found existing installation: setuptools 56.0.0
2025-09-03T00:33:18.7012101Z     Uninstalling setuptools-56.0.0:
2025-09-03T00:33:18.7098579Z       Successfully uninstalled setuptools-56.0.0
2025-09-03T00:33:19.2848404Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-03T00:33:19.7792933Z Collecting requests (from -r requirements.txt (line 1))
2025-09-03T00:33:19.8012650Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-03T00:33:20.3088695Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-03T00:33:20.3108519Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-03T00:33:20.3921315Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-03T00:33:20.4010436Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-03T00:33:20.4219212Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-03T00:33:20.4242188Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-03T00:33:20.4570328Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-03T00:33:20.4590206Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-03T00:33:20.4836185Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-03T00:33:20.4922438Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-03T00:33:20.5146048Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:20.5163376Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-03T00:33:20.5292500Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:20.5309632Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-03T00:33:20.5488240Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:20.5527225Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-03T00:33:20.6635080Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:20.6652854Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-03T00:33:20.8793410Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:20.8812772Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-03T00:33:21.1259412Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:21.1278253Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-03T00:33:21.1459752Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:21.1476930Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-03T00:33:21.2019726Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:21.2036402Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-03T00:33:21.2585163Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-03T00:33:21.2602426Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-03T00:33:21.2707194Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-03T00:33:21.2755679Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-03T00:33:21.2781288Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-03T00:33:21.2797969Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-03T00:33:21.2814845Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-03T00:33:21.2831442Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-03T00:33:21.2912207Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-03T00:33:21.3061656Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-03T00:33:21.3106361Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-03T00:33:21.3124115Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-03T00:33:21.3141657Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-03T00:33:21.3158807Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-03T00:33:21.3176227Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-03T00:33:21.3195484Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-03T00:33:21.3213420Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-03T00:33:21.3832278Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-03T00:33:21.7986220Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-03T00:33:21.8679431Z ##[group]Run python3 --version
2025-09-03T00:33:21.8679713Z [36;1mpython3 --version[0m
2025-09-03T00:33:21.8679947Z [36;1mpython3 generate_images.py[0m
2025-09-03T00:33:21.8711717Z shell: /usr/bin/bash -e {0}
2025-09-03T00:33:21.8711945Z env:
2025-09-03T00:33:21.8712186Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:21.8712576Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-03T00:33:21.8712963Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:21.8713299Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:21.8713637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-03T00:33:21.8713971Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-03T00:33:21.8714474Z   ACCESS_TOKEN: ***
2025-09-03T00:33:21.8714740Z   GITHUB_TOKEN: ***
2025-09-03T00:33:21.8714923Z   EXCLUDED: 
2025-09-03T00:33:21.8715094Z   EXCLUDED_LANGS: 
2025-09-03T00:33:21.8715312Z   EXCLUDE_FORKED_REPOS: true
2025-09-03T00:33:21.8715526Z ##[endgroup]
2025-09-03T00:33:21.8779080Z Python 3.8.18
2025-09-03T00:35:27.8096161Z unhandled exception during asyncio.run() shutdown
2025-09-03T00:35:27.8097690Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-09-03T00:35:27.8098478Z Traceback (most recent call last):
2025-09-03T00:35:27.8108096Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-09-03T00:35:27.8108909Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-09-03T00:35:27.8109686Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-09-03T00:35:27.8110392Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-09-03T00:35:27.8111198Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-09-03T00:35:27.8111840Z     self._update_chunk_length()
2025-09-03T00:35:27.8112521Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-09-03T00:35:27.8113296Z     raise ProtocolError("Response ended prematurely") from None
2025-09-03T00:35:27.8113784Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-09-03T00:35:27.8114081Z 
2025-09-03T00:35:27.8114258Z During handling of the above exception, another exception occurred:
2025-09-03T00:35:27.8114508Z 
2025-09-03T00:35:27.8114599Z Traceback (most recent call last):
2025-09-03T00:35:27.8114925Z   File "generate_images.py", line 63, in generate_languages
2025-09-03T00:35:27.8115320Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-03T00:35:27.8115855Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-03T00:35:27.8116286Z     await self.get_stats()
2025-09-03T00:35:27.8116723Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-03T00:35:27.8117141Z     raw_results = await self.queries.query(
2025-09-03T00:35:27.8117743Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-09-03T00:35:27.8118155Z     r_requests = requests.post(
2025-09-03T00:35:27.8118912Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-09-03T00:35:27.8119452Z     return request("post", url, data=data, json=json, **kwargs)
2025-09-03T00:35:27.8120006Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-09-03T00:35:27.8120513Z     return session.request(method=method, url=url, **kwargs)
2025-09-03T00:35:27.8121280Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-09-03T00:35:27.8121809Z     resp = self.send(prep, **send_kwargs)
2025-09-03T00:35:27.8122310Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-09-03T00:35:27.8122766Z     r.content
2025-09-03T00:35:27.8123189Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-09-03T00:35:27.8123738Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-09-03T00:35:27.8124315Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-09-03T00:35:27.8124822Z     raise ChunkedEncodingError(e)
2025-09-03T00:35:27.8125176Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-09-03T00:35:27.8125551Z Traceback (most recent call last):
2025-09-03T00:35:27.8125835Z   File "generate_images.py", line 136, in <module>
2025-09-03T00:35:27.8126100Z     asyncio.run(main())
2025-09-03T00:35:27.8126492Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-03T00:35:27.8126909Z     return loop.run_until_complete(main)
2025-09-03T00:35:27.8127613Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-03T00:35:27.8128092Z     return future.result()
2025-09-03T00:35:27.8128346Z   File "generate_images.py", line 132, in main
2025-09-03T00:35:27.8128681Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-03T00:35:27.8129070Z   File "generate_images.py", line 42, in generate_overview
2025-09-03T00:35:27.8129433Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-09-03T00:35:27.8129936Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-09-03T00:35:27.8130358Z     for repo in await self.repos:
2025-09-03T00:35:27.8130618Z RuntimeError: Set changed size during iteration
2025-09-03T00:35:27.8130900Z A path returned 202. Retrying...
2025-09-03T00:35:27.8131122Z A path returned 202. Retrying...
2025-09-03T00:35:27.8131336Z A path returned 202. Retrying...
2025-09-03T00:35:27.8131548Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8131764Z A path returned 202. Retrying...
2025-09-03T00:35:27.8131973Z A path returned 202. Retrying...
2025-09-03T00:35:27.8132184Z A path returned 202. Retrying...
2025-09-03T00:35:27.8132396Z A path returned 202. Retrying...
2025-09-03T00:35:27.8132630Z A path returned 202. Retrying...
2025-09-03T00:35:27.8132846Z A path returned 202. Retrying...
2025-09-03T00:35:27.8133076Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8133299Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8133517Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8133732Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8133949Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8134176Z aiohttp failed for GraphQL query
2025-09-03T00:35:27.8313959Z ##[error]Process completed with exit code 1.
2025-09-03T00:35:27.8425196Z Post job cleanup.
2025-09-03T00:35:27.9129272Z [command]/usr/bin/git version
2025-09-03T00:35:27.9162132Z git version 2.51.0
2025-09-03T00:35:27.9202859Z Temporarily overriding HOME='/home/runner/work/_temp/4c484e31-3b47-4809-b020-6fa148d73fa4' before making global git config changes
2025-09-03T00:35:27.9203701Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:35:27.9206501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-03T00:35:27.9235792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:35:27.9263709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:35:27.9513401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:35:27.9534922Z http.https://github.com/.extraheader
2025-09-03T00:35:27.9545903Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T00:35:27.9573251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:35:27.9912807Z Cleaning up orphan processes
