﻿2025-05-16T00:36:31.7531485Z Current runner version: '2.323.0'
2025-05-16T00:36:31.7555224Z ##[group]Runner Image Provisioner
2025-05-16T00:36:31.7556027Z Hosted Compute Agent
2025-05-16T00:36:31.7556571Z Version: 20250212.272
2025-05-16T00:36:31.7557273Z Commit: 0fa0ec56e6a1633f63f796a53b5481d2fb788656
2025-05-16T00:36:31.7558347Z Build Date: 2025-02-12T23:33:09Z
2025-05-16T00:36:31.7558952Z ##[endgroup]
2025-05-16T00:36:31.7559444Z ##[group]Operating System
2025-05-16T00:36:31.7560115Z Ubuntu
2025-05-16T00:36:31.7560596Z 24.04.2
2025-05-16T00:36:31.7560993Z LTS
2025-05-16T00:36:31.7561526Z ##[endgroup]
2025-05-16T00:36:31.7561977Z ##[group]Runner Image
2025-05-16T00:36:31.7562527Z Image: ubuntu-24.04
2025-05-16T00:36:31.7563098Z Version: 20250427.1.0
2025-05-16T00:36:31.7564042Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-16T00:36:31.7565634Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-16T00:36:31.7566616Z ##[endgroup]
2025-05-16T00:36:31.7567642Z ##[group]GITHUB_TOKEN Permissions
2025-05-16T00:36:31.7569536Z Contents: write
2025-05-16T00:36:31.7570066Z Metadata: read
2025-05-16T00:36:31.7570642Z ##[endgroup]
2025-05-16T00:36:31.7573017Z Secret source: Actions
2025-05-16T00:36:31.7573951Z Prepare workflow directory
2025-05-16T00:36:31.7901754Z Prepare all required actions
2025-05-16T00:36:31.7941930Z Getting action download info
2025-05-16T00:36:32.3258288Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-16T00:36:32.3259456Z Version: 3.6.0
2025-05-16T00:36:32.3260441Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-16T00:36:32.3261531Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-16T00:36:32.3262320Z ##[endgroup]
2025-05-16T00:36:32.4291337Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-16T00:36:32.4292146Z Version: 4.9.1
2025-05-16T00:36:32.4292964Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-16T00:36:32.4293932Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-16T00:36:32.4294614Z ##[endgroup]
2025-05-16T00:36:32.8051733Z Complete job name: build
2025-05-16T00:36:32.8700657Z ##[group]Run actions/checkout@v3
2025-05-16T00:36:32.8701450Z with:
2025-05-16T00:36:32.8701900Z   repository: seanpm2001/GitHub_Stats_A
2025-05-16T00:36:32.8702553Z   token: ***
2025-05-16T00:36:32.8702919Z   ssh-strict: true
2025-05-16T00:36:32.8703324Z   persist-credentials: true
2025-05-16T00:36:32.8703759Z   clean: true
2025-05-16T00:36:32.8704153Z   sparse-checkout-cone-mode: true
2025-05-16T00:36:32.8704620Z   fetch-depth: 1
2025-05-16T00:36:32.8704997Z   fetch-tags: false
2025-05-16T00:36:32.8705369Z   lfs: false
2025-05-16T00:36:32.8705717Z   submodules: false
2025-05-16T00:36:32.8706129Z   set-safe-directory: true
2025-05-16T00:36:32.8706765Z ##[endgroup]
2025-05-16T00:36:32.9537576Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-16T00:36:32.9539734Z ##[group]Getting Git version info
2025-05-16T00:36:32.9540482Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-16T00:36:32.9541462Z [command]/usr/bin/git version
2025-05-16T00:36:32.9612633Z git version 2.49.0
2025-05-16T00:36:32.9638680Z ##[endgroup]
2025-05-16T00:36:32.9652628Z Temporarily overriding HOME='/home/runner/work/_temp/351f3bce-8c89-4feb-988d-c6cb9cf6b45e' before making global git config changes
2025-05-16T00:36:32.9654061Z Adding repository directory to the temporary git global config as a safe directory
2025-05-16T00:36:32.9655816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-16T00:36:32.9688723Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-16T00:36:32.9692022Z ##[group]Initializing the repository
2025-05-16T00:36:32.9694978Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-16T00:36:32.9765155Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-16T00:36:32.9766535Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-16T00:36:32.9767538Z hint: of your new repositories, which will suppress this warning, call:
2025-05-16T00:36:32.9768474Z hint:
2025-05-16T00:36:32.9768995Z hint: 	git config --global init.defaultBranch <name>
2025-05-16T00:36:32.9769637Z hint:
2025-05-16T00:36:32.9770227Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-16T00:36:32.9771392Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-16T00:36:32.9772555Z hint:
2025-05-16T00:36:32.9773207Z hint: 	git branch -m <name>
2025-05-16T00:36:32.9774262Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-16T00:36:32.9781533Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-16T00:36:32.9814931Z ##[endgroup]
2025-05-16T00:36:32.9815664Z ##[group]Disabling automatic garbage collection
2025-05-16T00:36:32.9817685Z [command]/usr/bin/git config --local gc.auto 0
2025-05-16T00:36:32.9843986Z ##[endgroup]
2025-05-16T00:36:32.9844639Z ##[group]Setting up auth
2025-05-16T00:36:32.9849415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-16T00:36:32.9874744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-16T00:36:33.0173391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-16T00:36:33.0199819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-16T00:36:33.0416880Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-16T00:36:33.0449444Z ##[endgroup]
2025-05-16T00:36:33.0450259Z ##[group]Fetching the repository
2025-05-16T00:36:33.0457468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9f27e50d0f4c3a4efd8167ec8252fc6c24aff987:refs/remotes/origin/master
2025-05-16T00:36:33.6741168Z remote: Enumerating objects: 12076, done.        
2025-05-16T00:36:33.6742412Z remote: Counting objects:   0% (1/12076)        
2025-05-16T00:36:33.6743361Z remote: Counting objects:   1% (121/12076)        
2025-05-16T00:36:33.6744238Z remote: Counting objects:   2% (242/12076)        
2025-05-16T00:36:33.6744972Z remote: Counting objects:   3% (363/12076)        
2025-05-16T00:36:33.6745713Z remote: Counting objects:   4% (484/12076)        
2025-05-16T00:36:33.6746837Z remote: Counting objects:   5% (604/12076)        
2025-05-16T00:36:33.6747906Z remote: Counting objects:   6% (725/12076)        
2025-05-16T00:36:33.6749198Z remote: Counting objects:   7% (846/12076)        
2025-05-16T00:36:33.6750059Z remote: Counting objects:   8% (967/12076)        
2025-05-16T00:36:33.6750670Z remote: Counting objects:   9% (1087/12076)        
2025-05-16T00:36:33.6751309Z remote: Counting objects:  10% (1208/12076)        
2025-05-16T00:36:33.6751922Z remote: Counting objects:  11% (1329/12076)        
2025-05-16T00:36:33.6752518Z remote: Counting objects:  12% (1450/12076)        
2025-05-16T00:36:33.6753183Z remote: Counting objects:  13% (1570/12076)        
2025-05-16T00:36:33.6753874Z remote: Counting objects:  14% (1691/12076)        
2025-05-16T00:36:33.6754480Z remote: Counting objects:  15% (1812/12076)        
2025-05-16T00:36:33.6755237Z remote: Counting objects:  16% (1933/12076)        
2025-05-16T00:36:33.6756395Z remote: Counting objects:  17% (2053/12076)        
2025-05-16T00:36:33.6757496Z remote: Counting objects:  18% (2174/12076)        
2025-05-16T00:36:33.6758694Z remote: Counting objects:  19% (2295/12076)        
2025-05-16T00:36:33.6760070Z remote: Counting objects:  20% (2416/12076)        
2025-05-16T00:36:33.6760877Z remote: Counting objects:  21% (2536/12076)        
2025-05-16T00:36:33.6761552Z remote: Counting objects:  22% (2657/12076)        
2025-05-16T00:36:33.6762234Z remote: Counting objects:  23% (2778/12076)        
2025-05-16T00:36:33.6762903Z remote: Counting objects:  24% (2899/12076)        
2025-05-16T00:36:33.6763579Z remote: Counting objects:  25% (3019/12076)        
2025-05-16T00:36:33.6764264Z remote: Counting objects:  26% (3140/12076)        
2025-05-16T00:36:33.6765024Z remote: Counting objects:  27% (3261/12076)        
2025-05-16T00:36:33.6766338Z remote: Counting objects:  28% (3382/12076)        
2025-05-16T00:36:33.6767557Z remote: Counting objects:  29% (3503/12076)        
2025-05-16T00:36:33.6768753Z remote: Counting objects:  30% (3623/12076)        
2025-05-16T00:36:33.6769879Z remote: Counting objects:  31% (3744/12076)        
2025-05-16T00:36:33.6770919Z remote: Counting objects:  32% (3865/12076)        
2025-05-16T00:36:33.6771694Z remote: Counting objects:  33% (3986/12076)        
2025-05-16T00:36:33.6772426Z remote: Counting objects:  34% (4106/12076)        
2025-05-16T00:36:33.6773173Z remote: Counting objects:  35% (4227/12076)        
2025-05-16T00:36:33.6773910Z remote: Counting objects:  36% (4348/12076)        
2025-05-16T00:36:33.6774652Z remote: Counting objects:  37% (4469/12076)        
2025-05-16T00:36:33.6775390Z remote: Counting objects:  38% (4589/12076)        
2025-05-16T00:36:33.6776120Z remote: Counting objects:  39% (4710/12076)        
2025-05-16T00:36:33.6776855Z remote: Counting objects:  40% (4831/12076)        
2025-05-16T00:36:33.6777586Z remote: Counting objects:  41% (4952/12076)        
2025-05-16T00:36:33.6778575Z remote: Counting objects:  42% (5072/12076)        
2025-05-16T00:36:33.6779313Z remote: Counting objects:  43% (5193/12076)        
2025-05-16T00:36:33.6780046Z remote: Counting objects:  44% (5314/12076)        
2025-05-16T00:36:33.6780794Z remote: Counting objects:  45% (5435/12076)        
2025-05-16T00:36:33.6781534Z remote: Counting objects:  46% (5555/12076)        
2025-05-16T00:36:33.6782254Z remote: Counting objects:  47% (5676/12076)        
2025-05-16T00:36:33.6783161Z remote: Counting objects:  48% (5797/12076)        
2025-05-16T00:36:33.6783887Z remote: Counting objects:  49% (5918/12076)        
2025-05-16T00:36:33.6784599Z remote: Counting objects:  50% (6038/12076)        
2025-05-16T00:36:33.6785294Z remote: Counting objects:  51% (6159/12076)        
2025-05-16T00:36:33.6786018Z remote: Counting objects:  52% (6280/12076)        
2025-05-16T00:36:33.6786708Z remote: Counting objects:  53% (6401/12076)        
2025-05-16T00:36:33.6787410Z remote: Counting objects:  54% (6522/12076)        
2025-05-16T00:36:33.6788324Z remote: Counting objects:  55% (6642/12076)        
2025-05-16T00:36:33.6789114Z remote: Counting objects:  56% (6763/12076)        
2025-05-16T00:36:33.6789816Z remote: Counting objects:  57% (6884/12076)        
2025-05-16T00:36:33.6790522Z remote: Counting objects:  58% (7005/12076)        
2025-05-16T00:36:33.6791213Z remote: Counting objects:  59% (7125/12076)        
2025-05-16T00:36:33.6791908Z remote: Counting objects:  60% (7246/12076)        
2025-05-16T00:36:33.6792590Z remote: Counting objects:  61% (7367/12076)        
2025-05-16T00:36:33.6793281Z remote: Counting objects:  62% (7488/12076)        
2025-05-16T00:36:33.6793969Z remote: Counting objects:  63% (7608/12076)        
2025-05-16T00:36:33.6794669Z remote: Counting objects:  64% (7729/12076)        
2025-05-16T00:36:33.6795368Z remote: Counting objects:  65% (7850/12076)        
2025-05-16T00:36:33.6796053Z remote: Counting objects:  66% (7971/12076)        
2025-05-16T00:36:33.6796754Z remote: Counting objects:  67% (8091/12076)        
2025-05-16T00:36:33.6797445Z remote: Counting objects:  68% (8212/12076)        
2025-05-16T00:36:33.6798236Z remote: Counting objects:  69% (8333/12076)        
2025-05-16T00:36:33.6798935Z remote: Counting objects:  70% (8454/12076)        
2025-05-16T00:36:33.6799801Z remote: Counting objects:  71% (8574/12076)        
2025-05-16T00:36:33.6800488Z remote: Counting objects:  72% (8695/12076)        
2025-05-16T00:36:33.6801190Z remote: Counting objects:  73% (8816/12076)        
2025-05-16T00:36:33.6801880Z remote: Counting objects:  74% (8937/12076)        
2025-05-16T00:36:33.6802584Z remote: Counting objects:  75% (9057/12076)        
2025-05-16T00:36:33.6803263Z remote: Counting objects:  76% (9178/12076)        
2025-05-16T00:36:33.6803942Z remote: Counting objects:  77% (9299/12076)        
2025-05-16T00:36:33.6804605Z remote: Counting objects:  78% (9420/12076)        
2025-05-16T00:36:33.6805258Z remote: Counting objects:  79% (9541/12076)        
2025-05-16T00:36:33.6805913Z remote: Counting objects:  80% (9661/12076)        
2025-05-16T00:36:33.7133112Z remote: Counting objects:  81% (9782/12076)        
2025-05-16T00:36:33.7135033Z remote: Counting objects:  82% (9903/12076)        
2025-05-16T00:36:33.7136457Z remote: Counting objects:  83% (10024/12076)        
2025-05-16T00:36:33.7137422Z remote: Counting objects:  84% (10144/12076)        
2025-05-16T00:36:33.7138615Z remote: Counting objects:  85% (10265/12076)        
2025-05-16T00:36:33.7139577Z remote: Counting objects:  86% (10386/12076)        
2025-05-16T00:36:33.7140515Z remote: Counting objects:  87% (10507/12076)        
2025-05-16T00:36:33.7141458Z remote: Counting objects:  88% (10627/12076)        
2025-05-16T00:36:33.7142390Z remote: Counting objects:  89% (10748/12076)        
2025-05-16T00:36:33.7143326Z remote: Counting objects:  90% (10869/12076)        
2025-05-16T00:36:33.7144251Z remote: Counting objects:  91% (10990/12076)        
2025-05-16T00:36:33.7145247Z remote: Counting objects:  92% (11110/12076)        
2025-05-16T00:36:33.7146302Z remote: Counting objects:  93% (11231/12076)        
2025-05-16T00:36:33.7147283Z remote: Counting objects:  94% (11352/12076)        
2025-05-16T00:36:33.7148395Z remote: Counting objects:  95% (11473/12076)        
2025-05-16T00:36:33.7149508Z remote: Counting objects:  96% (11593/12076)        
2025-05-16T00:36:33.7150597Z remote: Counting objects:  97% (11714/12076)        
2025-05-16T00:36:33.7151908Z remote: Counting objects:  98% (11835/12076)        
2025-05-16T00:36:33.7153001Z remote: Counting objects:  99% (11956/12076)        
2025-05-16T00:36:33.7154119Z remote: Counting objects: 100% (12076/12076)        
2025-05-16T00:36:33.7155288Z remote: Counting objects: 100% (12076/12076), done.        
2025-05-16T00:36:33.7156517Z remote: Compressing objects:   0% (1/4747)        
2025-05-16T00:36:33.7157634Z remote: Compressing objects:   1% (48/4747)        
2025-05-16T00:36:33.7158856Z remote: Compressing objects:   2% (95/4747)        
2025-05-16T00:36:33.7159986Z remote: Compressing objects:   3% (143/4747)        
2025-05-16T00:36:33.7161137Z remote: Compressing objects:   4% (190/4747)        
2025-05-16T00:36:33.7162415Z remote: Compressing objects:   5% (238/4747)        
2025-05-16T00:36:33.7303699Z remote: Compressing objects:   6% (285/4747)        
2025-05-16T00:36:33.7305837Z remote: Compressing objects:   7% (333/4747)        
2025-05-16T00:36:33.7308475Z remote: Compressing objects:   8% (380/4747)        
2025-05-16T00:36:33.7310993Z remote: Compressing objects:   9% (428/4747)        
2025-05-16T00:36:33.7313401Z remote: Compressing objects:  10% (475/4747)        
2025-05-16T00:36:33.7315843Z remote: Compressing objects:  11% (523/4747)        
2025-05-16T00:36:33.7318503Z remote: Compressing objects:  12% (570/4747)        
2025-05-16T00:36:33.7320986Z remote: Compressing objects:  13% (618/4747)        
2025-05-16T00:36:33.7323389Z remote: Compressing objects:  14% (665/4747)        
2025-05-16T00:36:33.7325874Z remote: Compressing objects:  15% (713/4747)        
2025-05-16T00:36:33.7328491Z remote: Compressing objects:  16% (760/4747)        
2025-05-16T00:36:33.7330892Z remote: Compressing objects:  17% (807/4747)        
2025-05-16T00:36:33.7333252Z remote: Compressing objects:  18% (855/4747)        
2025-05-16T00:36:33.7335940Z remote: Compressing objects:  19% (902/4747)        
2025-05-16T00:36:33.7337919Z remote: Compressing objects:  20% (950/4747)        
2025-05-16T00:36:33.7339675Z remote: Compressing objects:  21% (997/4747)        
2025-05-16T00:36:33.7341154Z remote: Compressing objects:  22% (1045/4747)        
2025-05-16T00:36:33.7342640Z remote: Compressing objects:  23% (1092/4747)        
2025-05-16T00:36:33.7344139Z remote: Compressing objects:  24% (1140/4747)        
2025-05-16T00:36:33.7345675Z remote: Compressing objects:  25% (1187/4747)        
2025-05-16T00:36:33.7861329Z remote: Compressing objects:  26% (1235/4747)        
2025-05-16T00:36:33.8961205Z remote: Compressing objects:  27% (1282/4747)        
2025-05-16T00:36:33.8963200Z remote: Compressing objects:  28% (1330/4747)        
2025-05-16T00:36:33.9516891Z remote: Compressing objects:  29% (1377/4747)        
2025-05-16T00:36:34.3099380Z remote: Compressing objects:  30% (1425/4747)        
2025-05-16T00:36:34.3100036Z remote: Compressing objects:  31% (1472/4747)        
2025-05-16T00:36:34.3100495Z remote: Compressing objects:  32% (1520/4747)        
2025-05-16T00:36:34.3100941Z remote: Compressing objects:  33% (1567/4747)        
2025-05-16T00:36:34.3101368Z remote: Compressing objects:  34% (1614/4747)        
2025-05-16T00:36:34.3654716Z remote: Compressing objects:  35% (1662/4747)        
2025-05-16T00:36:34.6939358Z remote: Compressing objects:  36% (1709/4747)        
2025-05-16T00:36:34.6940350Z remote: Compressing objects:  37% (1757/4747)        
2025-05-16T00:36:34.6941241Z remote: Compressing objects:  38% (1804/4747)        
2025-05-16T00:36:34.6942165Z remote: Compressing objects:  39% (1852/4747)        
2025-05-16T00:36:34.6943121Z remote: Compressing objects:  40% (1899/4747)        
2025-05-16T00:36:34.7495822Z remote: Compressing objects:  40% (1921/4747)        
2025-05-16T00:36:34.8050675Z remote: Compressing objects:  41% (1947/4747)        
2025-05-16T00:36:34.8605535Z remote: Compressing objects:  42% (1994/4747)        
2025-05-16T00:36:35.2059093Z remote: Compressing objects:  43% (2042/4747)        
2025-05-16T00:36:35.2059951Z remote: Compressing objects:  44% (2089/4747)        
2025-05-16T00:36:35.2061097Z remote: Compressing objects:  45% (2137/4747)        
2025-05-16T00:36:35.2061785Z remote: Compressing objects:  46% (2184/4747)        
2025-05-16T00:36:35.2062446Z remote: Compressing objects:  47% (2232/4747)        
2025-05-16T00:36:35.2615000Z remote: Compressing objects:  48% (2279/4747)        
2025-05-16T00:36:35.6131526Z remote: Compressing objects:  49% (2327/4747)        
2025-05-16T00:36:35.6132555Z remote: Compressing objects:  50% (2374/4747)        
2025-05-16T00:36:35.6132901Z remote: Compressing objects:  51% (2421/4747)        
2025-05-16T00:36:35.6133227Z remote: Compressing objects:  52% (2469/4747)        
2025-05-16T00:36:35.6133756Z remote: Compressing objects:  53% (2516/4747)        
2025-05-16T00:36:35.6134257Z remote: Compressing objects:  54% (2564/4747)        
2025-05-16T00:36:35.6134798Z remote: Compressing objects:  55% (2611/4747)        
2025-05-16T00:36:35.6135295Z remote: Compressing objects:  56% (2659/4747)        
2025-05-16T00:36:35.6135809Z remote: Compressing objects:  57% (2706/4747)        
2025-05-16T00:36:35.6136398Z remote: Compressing objects:  58% (2754/4747)        
2025-05-16T00:36:35.6136812Z remote: Compressing objects:  59% (2801/4747)        
2025-05-16T00:36:35.6137118Z remote: Compressing objects:  60% (2849/4747)        
2025-05-16T00:36:35.6137420Z remote: Compressing objects:  61% (2896/4747)        
2025-05-16T00:36:35.6137725Z remote: Compressing objects:  62% (2944/4747)        
2025-05-16T00:36:35.6138283Z remote: Compressing objects:  63% (2991/4747)        
2025-05-16T00:36:35.6138837Z remote: Compressing objects:  64% (3039/4747)        
2025-05-16T00:36:35.6139438Z remote: Compressing objects:  65% (3086/4747)        
2025-05-16T00:36:35.6140004Z remote: Compressing objects:  66% (3134/4747)        
2025-05-16T00:36:35.6140896Z remote: Compressing objects:  67% (3181/4747)        
2025-05-16T00:36:35.6141220Z remote: Compressing objects:  68% (3228/4747)        
2025-05-16T00:36:35.6141627Z remote: Compressing objects:  69% (3276/4747)        
2025-05-16T00:36:35.6141914Z remote: Compressing objects:  70% (3323/4747)        
2025-05-16T00:36:35.6142200Z remote: Compressing objects:  71% (3371/4747)        
2025-05-16T00:36:35.6142482Z remote: Compressing objects:  72% (3418/4747)        
2025-05-16T00:36:35.6142759Z remote: Compressing objects:  73% (3466/4747)        
2025-05-16T00:36:35.6143045Z remote: Compressing objects:  74% (3513/4747)        
2025-05-16T00:36:35.6143331Z remote: Compressing objects:  75% (3561/4747)        
2025-05-16T00:36:35.6143619Z remote: Compressing objects:  76% (3608/4747)        
2025-05-16T00:36:35.6143903Z remote: Compressing objects:  77% (3656/4747)        
2025-05-16T00:36:35.6144180Z remote: Compressing objects:  78% (3703/4747)        
2025-05-16T00:36:35.6144464Z remote: Compressing objects:  79% (3751/4747)        
2025-05-16T00:36:35.6144764Z remote: Compressing objects:  80% (3798/4747)        
2025-05-16T00:36:35.6145039Z remote: Compressing objects:  81% (3846/4747)        
2025-05-16T00:36:35.6145328Z remote: Compressing objects:  82% (3893/4747)        
2025-05-16T00:36:35.6145612Z remote: Compressing objects:  83% (3941/4747)        
2025-05-16T00:36:35.6145888Z remote: Compressing objects:  84% (3988/4747)        
2025-05-16T00:36:35.6146173Z remote: Compressing objects:  85% (4035/4747)        
2025-05-16T00:36:35.6146450Z remote: Compressing objects:  86% (4083/4747)        
2025-05-16T00:36:35.6146732Z remote: Compressing objects:  87% (4130/4747)        
2025-05-16T00:36:35.6147015Z remote: Compressing objects:  88% (4178/4747)        
2025-05-16T00:36:35.6160991Z remote: Compressing objects:  89% (4225/4747)        
2025-05-16T00:36:35.6161583Z remote: Compressing objects:  90% (4273/4747)        
2025-05-16T00:36:35.6162133Z remote: Compressing objects:  91% (4320/4747)        
2025-05-16T00:36:35.6162776Z remote: Compressing objects:  92% (4368/4747)        
2025-05-16T00:36:35.6163339Z remote: Compressing objects:  93% (4415/4747)        
2025-05-16T00:36:35.6164180Z remote: Compressing objects:  94% (4463/4747)        
2025-05-16T00:36:35.6164821Z remote: Compressing objects:  95% (4510/4747)        
2025-05-16T00:36:35.6165359Z remote: Compressing objects:  96% (4558/4747)        
2025-05-16T00:36:35.6165879Z remote: Compressing objects:  97% (4605/4747)        
2025-05-16T00:36:35.6166411Z remote: Compressing objects:  98% (4653/4747)        
2025-05-16T00:36:35.6166942Z remote: Compressing objects:  99% (4700/4747)        
2025-05-16T00:36:35.6167468Z remote: Compressing objects: 100% (4747/4747)        
2025-05-16T00:36:35.6168269Z remote: Compressing objects: 100% (4747/4747), done.        
2025-05-16T00:36:35.6720272Z Receiving objects:   0% (1/12076)
2025-05-16T00:36:35.6892292Z Receiving objects:   1% (121/12076)
2025-05-16T00:36:35.6909412Z Receiving objects:   2% (242/12076)
2025-05-16T00:36:35.7424702Z Receiving objects:   3% (363/12076)
2025-05-16T00:36:35.8295696Z Receiving objects:   4% (484/12076)
2025-05-16T00:36:35.9084098Z Receiving objects:   5% (604/12076)
2025-05-16T00:36:35.9430894Z Receiving objects:   6% (725/12076)
2025-05-16T00:36:35.9454605Z Receiving objects:   7% (846/12076)
2025-05-16T00:36:35.9472082Z Receiving objects:   8% (967/12076)
2025-05-16T00:36:35.9486737Z Receiving objects:   9% (1087/12076)
2025-05-16T00:36:35.9704452Z Receiving objects:  10% (1208/12076)
2025-05-16T00:36:36.0480930Z Receiving objects:  11% (1329/12076)
2025-05-16T00:36:36.1037773Z Receiving objects:  12% (1450/12076)
2025-05-16T00:36:36.1157372Z Receiving objects:  13% (1570/12076)
2025-05-16T00:36:36.1265371Z Receiving objects:  14% (1691/12076)
2025-05-16T00:36:36.1345219Z Receiving objects:  15% (1812/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.1445856Z Receiving objects:  16% (1933/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2267477Z Receiving objects:  17% (2053/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2284054Z Receiving objects:  18% (2174/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2308427Z Receiving objects:  19% (2295/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2329235Z Receiving objects:  20% (2416/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2348816Z Receiving objects:  21% (2536/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2359727Z Receiving objects:  22% (2657/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2365292Z Receiving objects:  23% (2778/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2393571Z Receiving objects:  24% (2899/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2399046Z Receiving objects:  25% (3019/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2400549Z Receiving objects:  26% (3140/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2498648Z Receiving objects:  27% (3261/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2598606Z Receiving objects:  28% (3382/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2690856Z Receiving objects:  29% (3503/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2785587Z Receiving objects:  30% (3623/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.2898424Z Receiving objects:  31% (3744/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3074922Z Receiving objects:  32% (3865/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3161697Z Receiving objects:  33% (3986/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3260951Z Receiving objects:  34% (4106/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3377144Z Receiving objects:  35% (4227/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3471466Z Receiving objects:  36% (4348/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3587513Z Receiving objects:  37% (4469/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3685298Z Receiving objects:  38% (4589/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3884502Z Receiving objects:  39% (4710/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.3960474Z Receiving objects:  40% (4831/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4077542Z Receiving objects:  41% (4952/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4208552Z Receiving objects:  42% (5072/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4292019Z Receiving objects:  43% (5193/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4334054Z Receiving objects:  44% (5314/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4371669Z Receiving objects:  45% (5435/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4411331Z Receiving objects:  46% (5555/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4446700Z Receiving objects:  47% (5676/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4553565Z Receiving objects:  48% (5797/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4790885Z Receiving objects:  49% (5918/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.4938541Z Receiving objects:  50% (6038/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5002627Z Receiving objects:  51% (6159/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5066009Z Receiving objects:  52% (6280/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5161214Z Receiving objects:  53% (6401/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5251019Z Receiving objects:  54% (6522/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5339123Z Receiving objects:  55% (6642/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5435662Z Receiving objects:  56% (6763/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5665960Z Receiving objects:  57% (6884/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5790357Z Receiving objects:  58% (7005/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.5946600Z Receiving objects:  59% (7125/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.6068705Z Receiving objects:  60% (7246/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.6176851Z Receiving objects:  61% (7367/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.6188173Z Receiving objects:  62% (7488/12076), 25.40 MiB | 50.79 MiB/s
2025-05-16T00:36:36.6429674Z Receiving objects:  62% (7493/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.6567011Z Receiving objects:  63% (7608/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.6741083Z Receiving objects:  64% (7729/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.6848974Z Receiving objects:  65% (7850/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.6904528Z Receiving objects:  66% (7971/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.6984791Z Receiving objects:  67% (8091/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7063901Z Receiving objects:  68% (8212/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7233026Z Receiving objects:  69% (8333/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7318981Z Receiving objects:  70% (8454/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7406057Z Receiving objects:  71% (8574/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7471065Z Receiving objects:  72% (8695/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7542461Z Receiving objects:  73% (8816/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7611108Z Receiving objects:  74% (8937/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7682770Z Receiving objects:  75% (9057/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7758466Z Receiving objects:  76% (9178/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.7886580Z Receiving objects:  77% (9299/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8162078Z Receiving objects:  78% (9420/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8232889Z Receiving objects:  79% (9541/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8308363Z Receiving objects:  80% (9661/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8374249Z Receiving objects:  81% (9782/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8437317Z Receiving objects:  82% (9903/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8495921Z Receiving objects:  83% (10024/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8581724Z Receiving objects:  84% (10144/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8682078Z Receiving objects:  85% (10265/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8742667Z Receiving objects:  86% (10386/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8794019Z Receiving objects:  87% (10507/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8889510Z Receiving objects:  88% (10627/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.8989237Z Receiving objects:  89% (10748/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9150854Z Receiving objects:  90% (10869/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9198802Z Receiving objects:  91% (10990/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9216607Z Receiving objects:  92% (11110/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9221307Z Receiving objects:  93% (11231/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9226159Z Receiving objects:  94% (11352/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9237807Z Receiving objects:  95% (11473/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9350256Z Receiving objects:  96% (11593/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9685155Z Receiving objects:  97% (11714/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:36.9930841Z Receiving objects:  98% (11835/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:37.0101281Z Receiving objects:  99% (11956/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:37.0108935Z remote: Total 12076 (delta 6880), reused 11688 (delta 6792), pack-reused 0 (from 0)        
2025-05-16T00:36:37.0115823Z Receiving objects: 100% (12076/12076), 51.92 MiB | 51.92 MiB/s
2025-05-16T00:36:37.0116796Z Receiving objects: 100% (12076/12076), 71.98 MiB | 51.69 MiB/s, done.
2025-05-16T00:36:37.0189984Z Resolving deltas:   0% (0/6880)
2025-05-16T00:36:37.0196758Z Resolving deltas:   1% (69/6880)
2025-05-16T00:36:37.0203652Z Resolving deltas:   2% (138/6880)
2025-05-16T00:36:37.0210137Z Resolving deltas:   3% (207/6880)
2025-05-16T00:36:37.0216613Z Resolving deltas:   4% (276/6880)
2025-05-16T00:36:37.0222982Z Resolving deltas:   5% (344/6880)
2025-05-16T00:36:37.0229386Z Resolving deltas:   6% (413/6880)
2025-05-16T00:36:37.0235950Z Resolving deltas:   7% (482/6880)
2025-05-16T00:36:37.0332498Z Resolving deltas:   8% (551/6880)
2025-05-16T00:36:37.0433219Z Resolving deltas:   9% (620/6880)
2025-05-16T00:36:37.0511053Z Resolving deltas:  10% (688/6880)
2025-05-16T00:36:37.0617297Z Resolving deltas:  11% (758/6880)
2025-05-16T00:36:37.0673263Z Resolving deltas:  12% (826/6880)
2025-05-16T00:36:37.0744471Z Resolving deltas:  13% (895/6880)
2025-05-16T00:36:37.0849887Z Resolving deltas:  14% (964/6880)
2025-05-16T00:36:37.0966922Z Resolving deltas:  15% (1032/6880)
2025-05-16T00:36:37.1025936Z Resolving deltas:  16% (1101/6880)
2025-05-16T00:36:37.1045077Z Resolving deltas:  17% (1170/6880)
2025-05-16T00:36:37.1168506Z Resolving deltas:  18% (1239/6880)
2025-05-16T00:36:37.1220020Z Resolving deltas:  19% (1308/6880)
2025-05-16T00:36:37.1271178Z Resolving deltas:  20% (1376/6880)
2025-05-16T00:36:37.1320401Z Resolving deltas:  21% (1445/6880)
2025-05-16T00:36:37.1504231Z Resolving deltas:  22% (1514/6880)
2025-05-16T00:36:37.1504733Z Resolving deltas:  23% (1583/6880)
2025-05-16T00:36:37.1529866Z Resolving deltas:  24% (1652/6880)
2025-05-16T00:36:37.1614453Z Resolving deltas:  25% (1720/6880)
2025-05-16T00:36:37.1696081Z Resolving deltas:  26% (1789/6880)
2025-05-16T00:36:37.1819447Z Resolving deltas:  27% (1858/6880)
2025-05-16T00:36:37.1862390Z Resolving deltas:  28% (1927/6880)
2025-05-16T00:36:37.1880848Z Resolving deltas:  29% (1996/6880)
2025-05-16T00:36:37.1950022Z Resolving deltas:  30% (2064/6880)
2025-05-16T00:36:37.2092987Z Resolving deltas:  31% (2133/6880)
2025-05-16T00:36:37.2255618Z Resolving deltas:  32% (2202/6880)
2025-05-16T00:36:37.2480761Z Resolving deltas:  33% (2271/6880)
2025-05-16T00:36:37.2648952Z Resolving deltas:  34% (2340/6880)
2025-05-16T00:36:37.2842746Z Resolving deltas:  35% (2408/6880)
2025-05-16T00:36:37.3026657Z Resolving deltas:  36% (2477/6880)
2025-05-16T00:36:37.3187668Z Resolving deltas:  37% (2546/6880)
2025-05-16T00:36:37.3202740Z Resolving deltas:  38% (2615/6880)
2025-05-16T00:36:37.3285122Z Resolving deltas:  39% (2685/6880)
2025-05-16T00:36:37.3289857Z Resolving deltas:  40% (2752/6880)
2025-05-16T00:36:37.3299050Z Resolving deltas:  41% (2821/6880)
2025-05-16T00:36:37.3307217Z Resolving deltas:  42% (2890/6880)
2025-05-16T00:36:37.3323804Z Resolving deltas:  43% (2959/6880)
2025-05-16T00:36:37.3333065Z Resolving deltas:  44% (3028/6880)
2025-05-16T00:36:37.3341508Z Resolving deltas:  45% (3096/6880)
2025-05-16T00:36:37.3365310Z Resolving deltas:  46% (3165/6880)
2025-05-16T00:36:37.3383796Z Resolving deltas:  47% (3234/6880)
2025-05-16T00:36:37.3387038Z Resolving deltas:  48% (3303/6880)
2025-05-16T00:36:37.3390383Z Resolving deltas:  49% (3373/6880)
2025-05-16T00:36:37.3395787Z Resolving deltas:  50% (3440/6880)
2025-05-16T00:36:37.3429241Z Resolving deltas:  51% (3509/6880)
2025-05-16T00:36:37.3458137Z Resolving deltas:  52% (3578/6880)
2025-05-16T00:36:37.3484441Z Resolving deltas:  53% (3647/6880)
2025-05-16T00:36:37.3519892Z Resolving deltas:  54% (3716/6880)
2025-05-16T00:36:37.3550007Z Resolving deltas:  55% (3784/6880)
2025-05-16T00:36:37.3558954Z Resolving deltas:  56% (3854/6880)
2025-05-16T00:36:37.3768681Z Resolving deltas:  57% (3922/6880)
2025-05-16T00:36:37.3959011Z Resolving deltas:  58% (3991/6880)
2025-05-16T00:36:37.4107045Z Resolving deltas:  59% (4060/6880)
2025-05-16T00:36:37.4258874Z Resolving deltas:  60% (4128/6880)
2025-05-16T00:36:37.4506412Z Resolving deltas:  61% (4197/6880)
2025-05-16T00:36:37.4709729Z Resolving deltas:  62% (4266/6880)
2025-05-16T00:36:37.4931905Z Resolving deltas:  63% (4335/6880)
2025-05-16T00:36:37.5234197Z Resolving deltas:  64% (4404/6880)
2025-05-16T00:36:37.5495235Z Resolving deltas:  65% (4472/6880)
2025-05-16T00:36:37.5725702Z Resolving deltas:  66% (4541/6880)
2025-05-16T00:36:37.5894318Z Resolving deltas:  67% (4610/6880)
2025-05-16T00:36:37.6017489Z Resolving deltas:  68% (4679/6880)
2025-05-16T00:36:37.6190935Z Resolving deltas:  69% (4748/6880)
2025-05-16T00:36:37.6301966Z Resolving deltas:  70% (4816/6880)
2025-05-16T00:36:37.6378308Z Resolving deltas:  71% (4885/6880)
2025-05-16T00:36:37.6390271Z Resolving deltas:  72% (4954/6880)
2025-05-16T00:36:37.6412198Z Resolving deltas:  73% (5023/6880)
2025-05-16T00:36:37.6623667Z Resolving deltas:  74% (5092/6880)
2025-05-16T00:36:37.6823702Z Resolving deltas:  75% (5160/6880)
2025-05-16T00:36:37.6935218Z Resolving deltas:  76% (5229/6880)
2025-05-16T00:36:37.7048177Z Resolving deltas:  77% (5298/6880)
2025-05-16T00:36:37.7068481Z Resolving deltas:  78% (5367/6880)
2025-05-16T00:36:37.7082487Z Resolving deltas:  79% (5436/6880)
2025-05-16T00:36:37.7085866Z Resolving deltas:  80% (5504/6880)
2025-05-16T00:36:37.7087598Z Resolving deltas:  81% (5573/6880)
2025-05-16T00:36:37.7099001Z Resolving deltas:  82% (5642/6880)
2025-05-16T00:36:37.7105419Z Resolving deltas:  83% (5711/6880)
2025-05-16T00:36:37.7108659Z Resolving deltas:  84% (5780/6880)
2025-05-16T00:36:37.7113028Z Resolving deltas:  85% (5848/6880)
2025-05-16T00:36:37.7124334Z Resolving deltas:  86% (5917/6880)
2025-05-16T00:36:37.7144804Z Resolving deltas:  87% (5986/6880)
2025-05-16T00:36:37.7161915Z Resolving deltas:  88% (6055/6880)
2025-05-16T00:36:37.7171671Z Resolving deltas:  89% (6124/6880)
2025-05-16T00:36:37.7182122Z Resolving deltas:  90% (6192/6880)
2025-05-16T00:36:37.7192496Z Resolving deltas:  91% (6261/6880)
2025-05-16T00:36:37.7202178Z Resolving deltas:  92% (6330/6880)
2025-05-16T00:36:37.7216693Z Resolving deltas:  93% (6399/6880)
2025-05-16T00:36:37.7243307Z Resolving deltas:  94% (6468/6880)
2025-05-16T00:36:37.7298182Z Resolving deltas:  95% (6537/6880)
2025-05-16T00:36:37.7450952Z Resolving deltas:  96% (6605/6880)
2025-05-16T00:36:37.7536378Z Resolving deltas:  97% (6674/6880)
2025-05-16T00:36:37.7639321Z Resolving deltas:  98% (6743/6880)
2025-05-16T00:36:37.7693472Z Resolving deltas:  99% (6812/6880)
2025-05-16T00:36:37.7693910Z Resolving deltas: 100% (6880/6880)
2025-05-16T00:36:37.7694306Z Resolving deltas: 100% (6880/6880), done.
2025-05-16T00:36:37.8114970Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-16T00:36:37.8115947Z  * [new ref]         9f27e50d0f4c3a4efd8167ec8252fc6c24aff987 -> origin/master
2025-05-16T00:36:37.8145565Z ##[endgroup]
2025-05-16T00:36:37.8146172Z ##[group]Determining the checkout info
2025-05-16T00:36:37.8148220Z ##[endgroup]
2025-05-16T00:36:37.8148861Z ##[group]Checking out the ref
2025-05-16T00:36:37.8154182Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-16T00:36:38.8327119Z Updating files:  55% (7627/13639)
2025-05-16T00:36:38.8552927Z Updating files:  56% (7638/13639)
2025-05-16T00:36:38.8817550Z Updating files:  57% (7775/13639)
2025-05-16T00:36:38.9031663Z Updating files:  58% (7911/13639)
2025-05-16T00:36:38.9188522Z Updating files:  59% (8048/13639)
2025-05-16T00:36:38.9380277Z Updating files:  60% (8184/13639)
2025-05-16T00:36:38.9630249Z Updating files:  61% (8320/13639)
2025-05-16T00:36:38.9808312Z Updating files:  62% (8457/13639)
2025-05-16T00:36:39.0056557Z Updating files:  63% (8593/13639)
2025-05-16T00:36:39.0230156Z Updating files:  64% (8729/13639)
2025-05-16T00:36:39.0409539Z Updating files:  65% (8866/13639)
2025-05-16T00:36:39.0612149Z Updating files:  66% (9002/13639)
2025-05-16T00:36:39.0778270Z Updating files:  67% (9139/13639)
2025-05-16T00:36:39.0998852Z Updating files:  68% (9275/13639)
2025-05-16T00:36:39.1225062Z Updating files:  69% (9411/13639)
2025-05-16T00:36:39.1411665Z Updating files:  70% (9548/13639)
2025-05-16T00:36:39.1580722Z Updating files:  71% (9684/13639)
2025-05-16T00:36:39.1770803Z Updating files:  72% (9821/13639)
2025-05-16T00:36:39.1942420Z Updating files:  73% (9957/13639)
2025-05-16T00:36:39.2124905Z Updating files:  74% (10093/13639)
2025-05-16T00:36:39.2334578Z Updating files:  75% (10230/13639)
2025-05-16T00:36:39.2499965Z Updating files:  76% (10366/13639)
2025-05-16T00:36:39.2684115Z Updating files:  77% (10503/13639)
2025-05-16T00:36:39.2923029Z Updating files:  78% (10639/13639)
2025-05-16T00:36:39.3123278Z Updating files:  79% (10775/13639)
2025-05-16T00:36:39.3243006Z Updating files:  80% (10912/13639)
2025-05-16T00:36:39.3434678Z Updating files:  81% (11048/13639)
2025-05-16T00:36:39.3512546Z Updating files:  82% (11184/13639)
2025-05-16T00:36:39.3707566Z Updating files:  83% (11321/13639)
2025-05-16T00:36:39.3878450Z Updating files:  84% (11457/13639)
2025-05-16T00:36:39.3937130Z Updating files:  85% (11594/13639)
2025-05-16T00:36:39.3986430Z Updating files:  86% (11730/13639)
2025-05-16T00:36:39.4077174Z Updating files:  87% (11866/13639)
2025-05-16T00:36:39.4179454Z Updating files:  88% (12003/13639)
2025-05-16T00:36:39.4307784Z Updating files:  89% (12139/13639)
2025-05-16T00:36:39.4455189Z Updating files:  90% (12276/13639)
2025-05-16T00:36:39.4646518Z Updating files:  91% (12412/13639)
2025-05-16T00:36:39.4822187Z Updating files:  92% (12548/13639)
2025-05-16T00:36:39.5040941Z Updating files:  93% (12685/13639)
2025-05-16T00:36:39.5246997Z Updating files:  94% (12821/13639)
2025-05-16T00:36:39.5403239Z Updating files:  95% (12958/13639)
2025-05-16T00:36:39.5537730Z Updating files:  96% (13094/13639)
2025-05-16T00:36:39.5667273Z Updating files:  97% (13230/13639)
2025-05-16T00:36:39.5808970Z Updating files:  98% (13367/13639)
2025-05-16T00:36:39.5978360Z Updating files:  99% (13503/13639)
2025-05-16T00:36:39.5978851Z Updating files: 100% (13639/13639)
2025-05-16T00:36:39.5979304Z Updating files: 100% (13639/13639), done.
2025-05-16T00:36:39.6144197Z Reset branch 'master'
2025-05-16T00:36:39.6146803Z branch 'master' set up to track 'origin/master'.
2025-05-16T00:36:39.6242221Z ##[endgroup]
2025-05-16T00:36:39.6278370Z [command]/usr/bin/git log -1 --format='%H'
2025-05-16T00:36:39.6299630Z '9f27e50d0f4c3a4efd8167ec8252fc6c24aff987'
2025-05-16T00:36:39.6516441Z ##[group]Run actions/setup-python@v4
2025-05-16T00:36:39.6516692Z with:
2025-05-16T00:36:39.6516876Z   python-version: 3.8
2025-05-16T00:36:39.6517090Z   architecture: x64
2025-05-16T00:36:39.6517262Z   cache: pip
2025-05-16T00:36:39.6517438Z   check-latest: false
2025-05-16T00:36:39.6517737Z   token: ***
2025-05-16T00:36:39.6517926Z   update-environment: true
2025-05-16T00:36:39.6518300Z   allow-prereleases: false
2025-05-16T00:36:39.6518501Z ##[endgroup]
2025-05-16T00:36:39.8161080Z ##[group]Installed versions
2025-05-16T00:36:39.8268742Z Version 3.8 was not found in the local cache
2025-05-16T00:36:40.3723121Z Version 3.8 is available for downloading
2025-05-16T00:36:40.3724712Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-16T00:36:41.2713079Z Extract downloaded archive
2025-05-16T00:36:41.2827127Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b315d0a5-8b56-4a58-9f9d-6822d2c4c2ba -f /home/runner/work/_temp/c3b51aec-3c73-4516-a23f-fcb68e000b18
2025-05-16T00:36:42.5883051Z Execute installation script
2025-05-16T00:36:42.5967811Z Check if Python hostedtoolcache folder exist...
2025-05-16T00:36:42.5968510Z Create Python 3.8.18 folder
2025-05-16T00:36:42.5984715Z Copy Python binaries to hostedtoolcache folder
2025-05-16T00:36:43.0793861Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-16T00:36:43.0833089Z Upgrading pip...
2025-05-16T00:36:45.1326235Z Looking in links: /tmp/tmp6a63_g43
2025-05-16T00:36:45.1330389Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-16T00:36:45.1335102Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-16T00:36:46.6068982Z Collecting pip
2025-05-16T00:36:46.6409232Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-16T00:36:46.6775496Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 54.5 MB/s eta 0:00:00
2025-05-16T00:36:46.6776303Z 
2025-05-16T00:36:46.7118232Z Installing collected packages: pip
2025-05-16T00:36:46.7120098Z Attempting uninstall: pip
2025-05-16T00:36:46.7125723Z Found existing installation: pip 23.0.1
2025-05-16T00:36:46.8936482Z Uninstalling pip-23.0.1:
2025-05-16T00:36:46.9008658Z Successfully uninstalled pip-23.0.1
2025-05-16T00:36:47.6145517Z Successfully installed pip-25.0.1
2025-05-16T00:36:47.6632318Z Create complete file
2025-05-16T00:36:47.6671574Z Successfully set up CPython (3.8.18)
2025-05-16T00:36:47.6672794Z ##[endgroup]
2025-05-16T00:36:48.9194228Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-16T00:36:49.0782277Z /home/runner/.cache/pip
2025-05-16T00:36:49.3448223Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-16T00:36:50.6399230Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-05-16T00:36:50.7906419Z Received 8273639 of 8273639 (100.0%), 6.9 MBs/sec
2025-05-16T00:36:50.7906829Z Cache Size: ~8 MB (8273639 B)
2025-05-16T00:36:50.7934001Z [command]/usr/bin/tar -xf /home/runner/work/_temp/823747c1-06cd-47d7-a040-32fa25a57bce/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-16T00:36:50.8297376Z Cache restored successfully
2025-05-16T00:36:50.8320218Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-16T00:36:50.8485692Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-16T00:36:50.8486222Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-16T00:36:50.8486596Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-16T00:36:50.8523004Z shell: /usr/bin/bash -e {0}
2025-05-16T00:36:50.8523250Z env:
2025-05-16T00:36:50.8523497Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:50.8523897Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-16T00:36:50.8524302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:50.8524643Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:50.8525000Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:50.8525351Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-16T00:36:50.8525635Z ##[endgroup]
2025-05-16T00:36:51.3383155Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-16T00:36:51.3872761Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-16T00:36:51.5274373Z Collecting setuptools
2025-05-16T00:36:51.5294439Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-16T00:36:51.5654361Z Collecting wheel
2025-05-16T00:36:51.5672454Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-16T00:36:51.5710647Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-16T00:36:51.5736490Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-16T00:36:51.6183854Z Installing collected packages: wheel, setuptools
2025-05-16T00:36:51.6583376Z   Attempting uninstall: setuptools
2025-05-16T00:36:51.6589966Z     Found existing installation: setuptools 56.0.0
2025-05-16T00:36:51.6739384Z     Uninstalling setuptools-56.0.0:
2025-05-16T00:36:51.6824736Z       Successfully uninstalled setuptools-56.0.0
2025-05-16T00:36:52.2735129Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-16T00:36:52.7157063Z Collecting requests (from -r requirements.txt (line 1))
2025-05-16T00:36:52.7175589Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-16T00:36:53.1212027Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-16T00:36:53.1231972Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-16T00:36:53.1972564Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-16T00:36:53.2060637Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-16T00:36:53.2232743Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-16T00:36:53.2251102Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-16T00:36:53.2650855Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-16T00:36:53.2669112Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-16T00:36:53.2889312Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-16T00:36:53.2926294Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-16T00:36:53.3103381Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.3120860Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-16T00:36:53.3204006Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.3221110Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-16T00:36:53.3351967Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.3369903Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-16T00:36:53.3978602Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.3998984Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-16T00:36:53.5735855Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.5756278Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-16T00:36:53.8205236Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.8224951Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-16T00:36:53.8378634Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.8396691Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-16T00:36:53.8615766Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.8633646Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-16T00:36:53.9100310Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-16T00:36:53.9120162Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-16T00:36:53.9168753Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-16T00:36:53.9186203Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-16T00:36:53.9212760Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-16T00:36:53.9229836Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-16T00:36:53.9246732Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-16T00:36:53.9263813Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-16T00:36:53.9301292Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-16T00:36:53.9377747Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-16T00:36:53.9450535Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-16T00:36:53.9468726Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-16T00:36:53.9486427Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-16T00:36:53.9504055Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-16T00:36:53.9522472Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-16T00:36:53.9542004Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-16T00:36:53.9560285Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-16T00:36:54.0186743Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-16T00:36:54.4334698Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-16T00:36:54.4994004Z ##[group]Run python3 --version
2025-05-16T00:36:54.4994294Z [36;1mpython3 --version[0m
2025-05-16T00:36:54.4994528Z [36;1mpython3 generate_images.py[0m
2025-05-16T00:36:54.5027111Z shell: /usr/bin/bash -e {0}
2025-05-16T00:36:54.5027344Z env:
2025-05-16T00:36:54.5027589Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:54.5028096Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-16T00:36:54.5028498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:54.5028851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:54.5029204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-16T00:36:54.5029557Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-16T00:36:54.5030070Z   ACCESS_TOKEN: ***
2025-05-16T00:36:54.5030342Z   GITHUB_TOKEN: ***
2025-05-16T00:36:54.5030521Z   EXCLUDED: 
2025-05-16T00:36:54.5030698Z   EXCLUDED_LANGS: 
2025-05-16T00:36:54.5030925Z   EXCLUDE_FORKED_REPOS: true
2025-05-16T00:36:54.5031141Z ##[endgroup]
2025-05-16T00:36:54.5094173Z Python 3.8.18
2025-05-16T00:48:04.5787508Z aiohttp failed for GraphQL query
2025-05-16T00:48:04.5788408Z aiohttp failed for GraphQL query
2025-05-16T00:48:04.5793645Z Traceback (most recent call last):
2025-05-16T00:48:04.5801914Z   File "generate_images.py", line 136, in <module>
2025-05-16T00:48:04.5802255Z     asyncio.run(main())
2025-05-16T00:48:04.5802703Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-16T00:48:04.5803176Z     return loop.run_until_complete(main)
2025-05-16T00:48:04.5803723Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-16T00:48:04.5804217Z     return future.result()
2025-05-16T00:48:04.5804479Z   File "generate_images.py", line 132, in main
2025-05-16T00:48:04.5804826Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-16T00:48:04.5805240Z   File "generate_images.py", line 41, in generate_overview
2025-05-16T00:48:04.5805637Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-05-16T00:48:04.5806220Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-05-16T00:48:04.5806710Z     (await self.queries.query(Queries.all_contribs(years)))
2025-05-16T00:48:04.5807052Z AttributeError: 'NoneType' object has no attribute 'get'
2025-05-16T00:48:04.6020259Z ##[error]Process completed with exit code 1.
2025-05-16T00:48:04.6111246Z Post job cleanup.
2025-05-16T00:48:04.6822081Z [command]/usr/bin/git version
2025-05-16T00:48:04.6855711Z git version 2.49.0
2025-05-16T00:48:04.6897008Z Temporarily overriding HOME='/home/runner/work/_temp/140f4654-d298-45a5-a623-8a849b22e8dd' before making global git config changes
2025-05-16T00:48:04.6897875Z Adding repository directory to the temporary git global config as a safe directory
2025-05-16T00:48:04.6901361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-16T00:48:04.6931758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-16T00:48:04.6960204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-16T00:48:04.7202654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-16T00:48:04.7223084Z http.https://github.com/.extraheader
2025-05-16T00:48:04.7234686Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-16T00:48:04.7263002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-16T00:48:04.7604566Z Cleaning up orphan processes
