﻿2025-08-21T00:34:01.0348053Z Current runner version: '2.328.0'
2025-08-21T00:34:01.0381293Z ##[group]Runner Image Provisioner
2025-08-21T00:34:01.0382425Z Hosted Compute Agent
2025-08-21T00:34:01.0383206Z Version: 20250818.377
2025-08-21T00:34:01.0384434Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T00:34:01.0385656Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T00:34:01.0386876Z ##[endgroup]
2025-08-21T00:34:01.0387944Z ##[group]Operating System
2025-08-21T00:34:01.0388869Z Ubuntu
2025-08-21T00:34:01.0389648Z 24.04.2
2025-08-21T00:34:01.0390617Z LTS
2025-08-21T00:34:01.0391381Z ##[endgroup]
2025-08-21T00:34:01.0392194Z ##[group]Runner Image
2025-08-21T00:34:01.0393455Z Image: ubuntu-24.04
2025-08-21T00:34:01.0394309Z Version: 20250818.1.0
2025-08-21T00:34:01.0396041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T00:34:01.0399023Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T00:34:01.0400871Z ##[endgroup]
2025-08-21T00:34:01.0402504Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T00:34:01.0405319Z Contents: write
2025-08-21T00:34:01.0406414Z Metadata: read
2025-08-21T00:34:01.0407357Z ##[endgroup]
2025-08-21T00:34:01.0410321Z Secret source: Actions
2025-08-21T00:34:01.0411658Z Prepare workflow directory
2025-08-21T00:34:01.0859416Z Prepare all required actions
2025-08-21T00:34:01.0914795Z Getting action download info
2025-08-21T00:34:01.3437398Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-08-21T00:34:01.4274863Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-21T00:34:01.6278497Z Complete job name: build
2025-08-21T00:34:01.7015163Z ##[group]Run actions/checkout@v3
2025-08-21T00:34:01.7015967Z with:
2025-08-21T00:34:01.7016539Z   repository: seanpm2001/GitHub_Stats_A
2025-08-21T00:34:01.7017222Z   token: ***
2025-08-21T00:34:01.7017654Z   ssh-strict: true
2025-08-21T00:34:01.7018127Z   persist-credentials: true
2025-08-21T00:34:01.7018618Z   clean: true
2025-08-21T00:34:01.7019070Z   sparse-checkout-cone-mode: true
2025-08-21T00:34:01.7019593Z   fetch-depth: 1
2025-08-21T00:34:01.7020015Z   fetch-tags: false
2025-08-21T00:34:01.7020444Z   lfs: false
2025-08-21T00:34:01.7020859Z   submodules: false
2025-08-21T00:34:01.7021304Z   set-safe-directory: true
2025-08-21T00:34:01.7022027Z ##[endgroup]
2025-08-21T00:34:01.7851209Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-21T00:34:01.7852854Z ##[group]Getting Git version info
2025-08-21T00:34:01.7853588Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-21T00:34:01.7854631Z [command]/usr/bin/git version
2025-08-21T00:34:01.7947929Z git version 2.51.0
2025-08-21T00:34:01.7974139Z ##[endgroup]
2025-08-21T00:34:01.7990046Z Temporarily overriding HOME='/home/runner/work/_temp/3efaf8a6-1832-457a-b2e1-fffaf15adf65' before making global git config changes
2025-08-21T00:34:01.7992433Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T00:34:01.7994523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-21T00:34:01.8038290Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-21T00:34:01.8042106Z ##[group]Initializing the repository
2025-08-21T00:34:01.8045757Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-21T00:34:01.8111368Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T00:34:01.8112719Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T00:34:01.8113830Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T00:34:01.8114900Z hint:
2025-08-21T00:34:01.8115385Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T00:34:01.8116513Z hint:
2025-08-21T00:34:01.8117535Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T00:34:01.8119511Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T00:34:01.8120786Z hint:
2025-08-21T00:34:01.8121501Z hint: 	git branch -m <name>
2025-08-21T00:34:01.8122295Z hint:
2025-08-21T00:34:01.8123276Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T00:34:01.8125080Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-21T00:34:01.8128150Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-21T00:34:01.8160266Z ##[endgroup]
2025-08-21T00:34:01.8161441Z ##[group]Disabling automatic garbage collection
2025-08-21T00:34:01.8163268Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T00:34:01.8189598Z ##[endgroup]
2025-08-21T00:34:01.8190814Z ##[group]Setting up auth
2025-08-21T00:34:01.8195249Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T00:34:01.8221999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T00:34:01.8507677Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T00:34:01.8534399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T00:34:01.8747226Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T00:34:01.8778587Z ##[endgroup]
2025-08-21T00:34:01.8780194Z ##[group]Fetching the repository
2025-08-21T00:34:01.8788254Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +201689923ba7467037a197d0cdda9c5aad67555f:refs/remotes/origin/master
2025-08-21T00:34:02.1469859Z remote: Enumerating objects: 12434, done.        
2025-08-21T00:34:02.1539796Z remote: Counting objects:   0% (1/12434)        
2025-08-21T00:34:02.1541459Z remote: Counting objects:   1% (125/12434)        
2025-08-21T00:34:02.1542894Z remote: Counting objects:   2% (249/12434)        
2025-08-21T00:34:02.1543614Z remote: Counting objects:   3% (374/12434)        
2025-08-21T00:34:02.1550374Z remote: Counting objects:   4% (498/12434)        
2025-08-21T00:34:02.1552087Z remote: Counting objects:   5% (622/12434)        
2025-08-21T00:34:02.1553139Z remote: Counting objects:   6% (747/12434)        
2025-08-21T00:34:02.1554167Z remote: Counting objects:   7% (871/12434)        
2025-08-21T00:34:02.1554850Z remote: Counting objects:   8% (995/12434)        
2025-08-21T00:34:02.1555485Z remote: Counting objects:   9% (1120/12434)        
2025-08-21T00:34:02.1598262Z remote: Counting objects:  10% (1244/12434)        
2025-08-21T00:34:02.1599593Z remote: Counting objects:  11% (1368/12434)        
2025-08-21T00:34:02.1600819Z remote: Counting objects:  12% (1493/12434)        
2025-08-21T00:34:02.1601961Z remote: Counting objects:  13% (1617/12434)        
2025-08-21T00:34:02.1603061Z remote: Counting objects:  14% (1741/12434)        
2025-08-21T00:34:02.1604451Z remote: Counting objects:  15% (1866/12434)        
2025-08-21T00:34:02.1605238Z remote: Counting objects:  16% (1990/12434)        
2025-08-21T00:34:02.1605937Z remote: Counting objects:  17% (2114/12434)        
2025-08-21T00:34:02.1607235Z remote: Counting objects:  18% (2239/12434)        
2025-08-21T00:34:02.1608341Z remote: Counting objects:  19% (2363/12434)        
2025-08-21T00:34:02.1609422Z remote: Counting objects:  20% (2487/12434)        
2025-08-21T00:34:02.1610537Z remote: Counting objects:  21% (2612/12434)        
2025-08-21T00:34:02.1611188Z remote: Counting objects:  22% (2736/12434)        
2025-08-21T00:34:02.1611831Z remote: Counting objects:  23% (2860/12434)        
2025-08-21T00:34:02.1612457Z remote: Counting objects:  24% (2985/12434)        
2025-08-21T00:34:02.1613357Z remote: Counting objects:  25% (3109/12434)        
2025-08-21T00:34:02.1613985Z remote: Counting objects:  26% (3233/12434)        
2025-08-21T00:34:02.1614818Z remote: Counting objects:  27% (3358/12434)        
2025-08-21T00:34:02.1615503Z remote: Counting objects:  28% (3482/12434)        
2025-08-21T00:34:02.1616359Z remote: Counting objects:  29% (3606/12434)        
2025-08-21T00:34:02.1617047Z remote: Counting objects:  30% (3731/12434)        
2025-08-21T00:34:02.1617674Z remote: Counting objects:  31% (3855/12434)        
2025-08-21T00:34:02.1618292Z remote: Counting objects:  32% (3979/12434)        
2025-08-21T00:34:02.1618936Z remote: Counting objects:  33% (4104/12434)        
2025-08-21T00:34:02.1619561Z remote: Counting objects:  34% (4228/12434)        
2025-08-21T00:34:02.1620181Z remote: Counting objects:  35% (4352/12434)        
2025-08-21T00:34:02.1620792Z remote: Counting objects:  36% (4477/12434)        
2025-08-21T00:34:02.1621427Z remote: Counting objects:  37% (4601/12434)        
2025-08-21T00:34:02.1622047Z remote: Counting objects:  38% (4725/12434)        
2025-08-21T00:34:02.1622658Z remote: Counting objects:  39% (4850/12434)        
2025-08-21T00:34:02.1623436Z remote: Counting objects:  40% (4974/12434)        
2025-08-21T00:34:02.1624055Z remote: Counting objects:  41% (5098/12434)        
2025-08-21T00:34:02.1624973Z remote: Counting objects:  42% (5223/12434)        
2025-08-21T00:34:02.1625905Z remote: Counting objects:  43% (5347/12434)        
2025-08-21T00:34:02.1626652Z remote: Counting objects:  44% (5471/12434)        
2025-08-21T00:34:02.1627377Z remote: Counting objects:  45% (5596/12434)        
2025-08-21T00:34:02.1628207Z remote: Counting objects:  46% (5720/12434)        
2025-08-21T00:34:02.1628857Z remote: Counting objects:  47% (5844/12434)        
2025-08-21T00:34:02.1629481Z remote: Counting objects:  48% (5969/12434)        
2025-08-21T00:34:02.1630101Z remote: Counting objects:  49% (6093/12434)        
2025-08-21T00:34:02.1630884Z remote: Counting objects:  50% (6217/12434)        
2025-08-21T00:34:02.1631990Z remote: Counting objects:  51% (6342/12434)        
2025-08-21T00:34:02.1633130Z remote: Counting objects:  52% (6466/12434)        
2025-08-21T00:34:02.1633888Z remote: Counting objects:  53% (6591/12434)        
2025-08-21T00:34:02.1634526Z remote: Counting objects:  54% (6715/12434)        
2025-08-21T00:34:02.1635151Z remote: Counting objects:  55% (6839/12434)        
2025-08-21T00:34:02.1635770Z remote: Counting objects:  56% (6964/12434)        
2025-08-21T00:34:02.1636588Z remote: Counting objects:  57% (7088/12434)        
2025-08-21T00:34:02.1637246Z remote: Counting objects:  58% (7212/12434)        
2025-08-21T00:34:02.1637853Z remote: Counting objects:  59% (7337/12434)        
2025-08-21T00:34:02.1638466Z remote: Counting objects:  60% (7461/12434)        
2025-08-21T00:34:02.1639076Z remote: Counting objects:  61% (7585/12434)        
2025-08-21T00:34:02.1639683Z remote: Counting objects:  62% (7710/12434)        
2025-08-21T00:34:02.1640306Z remote: Counting objects:  63% (7834/12434)        
2025-08-21T00:34:02.1640924Z remote: Counting objects:  64% (7958/12434)        
2025-08-21T00:34:02.1641528Z remote: Counting objects:  65% (8083/12434)        
2025-08-21T00:34:02.1642132Z remote: Counting objects:  66% (8207/12434)        
2025-08-21T00:34:02.1642746Z remote: Counting objects:  67% (8331/12434)        
2025-08-21T00:34:02.1643351Z remote: Counting objects:  68% (8456/12434)        
2025-08-21T00:34:02.1643958Z remote: Counting objects:  69% (8580/12434)        
2025-08-21T00:34:02.1644556Z remote: Counting objects:  70% (8704/12434)        
2025-08-21T00:34:02.1645175Z remote: Counting objects:  71% (8829/12434)        
2025-08-21T00:34:02.1645784Z remote: Counting objects:  72% (8953/12434)        
2025-08-21T00:34:02.1646501Z remote: Counting objects:  73% (9077/12434)        
2025-08-21T00:34:02.1647115Z remote: Counting objects:  74% (9202/12434)        
2025-08-21T00:34:02.1647906Z remote: Counting objects:  75% (9326/12434)        
2025-08-21T00:34:02.1648508Z remote: Counting objects:  76% (9450/12434)        
2025-08-21T00:34:02.1649122Z remote: Counting objects:  77% (9575/12434)        
2025-08-21T00:34:02.1649731Z remote: Counting objects:  78% (9699/12434)        
2025-08-21T00:34:02.1650340Z remote: Counting objects:  79% (9823/12434)        
2025-08-21T00:34:02.1650948Z remote: Counting objects:  80% (9948/12434)        
2025-08-21T00:34:02.1651573Z remote: Counting objects:  81% (10072/12434)        
2025-08-21T00:34:02.1652215Z remote: Counting objects:  82% (10196/12434)        
2025-08-21T00:34:02.1652838Z remote: Counting objects:  83% (10321/12434)        
2025-08-21T00:34:02.1653466Z remote: Counting objects:  84% (10445/12434)        
2025-08-21T00:34:02.1654095Z remote: Counting objects:  85% (10569/12434)        
2025-08-21T00:34:02.1654723Z remote: Counting objects:  86% (10694/12434)        
2025-08-21T00:34:02.1655343Z remote: Counting objects:  87% (10818/12434)        
2025-08-21T00:34:02.1655971Z remote: Counting objects:  88% (10942/12434)        
2025-08-21T00:34:02.1656697Z remote: Counting objects:  89% (11067/12434)        
2025-08-21T00:34:02.1657324Z remote: Counting objects:  90% (11191/12434)        
2025-08-21T00:34:02.1657943Z remote: Counting objects:  91% (11315/12434)        
2025-08-21T00:34:02.1658564Z remote: Counting objects:  92% (11440/12434)        
2025-08-21T00:34:02.1659191Z remote: Counting objects:  93% (11564/12434)        
2025-08-21T00:34:02.1659817Z remote: Counting objects:  94% (11688/12434)        
2025-08-21T00:34:02.1660475Z remote: Counting objects:  95% (11813/12434)        
2025-08-21T00:34:02.1661249Z remote: Counting objects:  96% (11937/12434)        
2025-08-21T00:34:02.1661897Z remote: Counting objects:  97% (12061/12434)        
2025-08-21T00:34:02.1662533Z remote: Counting objects:  98% (12186/12434)        
2025-08-21T00:34:02.1663155Z remote: Counting objects:  99% (12310/12434)        
2025-08-21T00:34:02.1663847Z remote: Counting objects: 100% (12434/12434)        
2025-08-21T00:34:02.1664533Z remote: Counting objects: 100% (12434/12434), done.        
2025-08-21T00:34:02.1665210Z remote: Compressing objects:   0% (1/4902)        
2025-08-21T00:34:02.1665870Z remote: Compressing objects:   1% (50/4902)        
2025-08-21T00:34:02.1666621Z remote: Compressing objects:   2% (99/4902)        
2025-08-21T00:34:02.1976642Z remote: Compressing objects:   3% (148/4902)        
2025-08-21T00:34:02.1986936Z remote: Compressing objects:   4% (197/4902)        
2025-08-21T00:34:02.1997576Z remote: Compressing objects:   5% (246/4902)        
2025-08-21T00:34:02.1999483Z remote: Compressing objects:   6% (295/4902)        
2025-08-21T00:34:02.2000837Z remote: Compressing objects:   7% (344/4902)        
2025-08-21T00:34:02.2001567Z remote: Compressing objects:   8% (393/4902)        
2025-08-21T00:34:02.2002246Z remote: Compressing objects:   9% (442/4902)        
2025-08-21T00:34:02.2002916Z remote: Compressing objects:  10% (491/4902)        
2025-08-21T00:34:02.2003585Z remote: Compressing objects:  11% (540/4902)        
2025-08-21T00:34:02.2004237Z remote: Compressing objects:  12% (589/4902)        
2025-08-21T00:34:02.2004922Z remote: Compressing objects:  13% (638/4902)        
2025-08-21T00:34:02.2005582Z remote: Compressing objects:  14% (687/4902)        
2025-08-21T00:34:02.2006491Z remote: Compressing objects:  15% (736/4902)        
2025-08-21T00:34:02.2007172Z remote: Compressing objects:  16% (785/4902)        
2025-08-21T00:34:02.2011447Z remote: Compressing objects:  17% (834/4902)        
2025-08-21T00:34:02.2012867Z remote: Compressing objects:  18% (883/4902)        
2025-08-21T00:34:02.2013582Z remote: Compressing objects:  19% (932/4902)        
2025-08-21T00:34:02.2014229Z remote: Compressing objects:  20% (981/4902)        
2025-08-21T00:34:02.2014925Z remote: Compressing objects:  21% (1030/4902)        
2025-08-21T00:34:02.2015592Z remote: Compressing objects:  22% (1079/4902)        
2025-08-21T00:34:02.2016737Z remote: Compressing objects:  23% (1128/4902)        
2025-08-21T00:34:02.2017405Z remote: Compressing objects:  24% (1177/4902)        
2025-08-21T00:34:02.2174822Z remote: Compressing objects:  25% (1226/4902)        
2025-08-21T00:34:02.2965451Z remote: Compressing objects:  26% (1275/4902)        
2025-08-21T00:34:02.3725483Z remote: Compressing objects:  27% (1324/4902)        
2025-08-21T00:34:02.4619191Z remote: Compressing objects:  28% (1373/4902)        
2025-08-21T00:34:02.5438815Z remote: Compressing objects:  29% (1422/4902)        
2025-08-21T00:34:02.6224564Z remote: Compressing objects:  30% (1471/4902)        
2025-08-21T00:34:02.7074114Z remote: Compressing objects:  31% (1520/4902)        
2025-08-21T00:34:02.7820708Z remote: Compressing objects:  32% (1569/4902)        
2025-08-21T00:34:02.8534819Z remote: Compressing objects:  33% (1618/4902)        
2025-08-21T00:34:02.9314065Z remote: Compressing objects:  34% (1667/4902)        
2025-08-21T00:34:03.0171812Z remote: Compressing objects:  35% (1716/4902)        
2025-08-21T00:34:03.0864993Z remote: Compressing objects:  36% (1765/4902)        
2025-08-21T00:34:03.1617062Z remote: Compressing objects:  37% (1814/4902)        
2025-08-21T00:34:03.1695152Z remote: Compressing objects:  37% (1858/4902)        
2025-08-21T00:34:03.2532890Z remote: Compressing objects:  38% (1863/4902)        
2025-08-21T00:34:03.3287259Z remote: Compressing objects:  39% (1912/4902)        
2025-08-21T00:34:03.4178706Z remote: Compressing objects:  40% (1961/4902)        
2025-08-21T00:34:03.5053427Z remote: Compressing objects:  41% (2010/4902)        
2025-08-21T00:34:03.5775968Z remote: Compressing objects:  42% (2059/4902)        
2025-08-21T00:34:03.6689374Z remote: Compressing objects:  43% (2108/4902)        
2025-08-21T00:34:03.7532999Z remote: Compressing objects:  44% (2157/4902)        
2025-08-21T00:34:03.8519861Z remote: Compressing objects:  45% (2206/4902)        
2025-08-21T00:34:03.9179568Z remote: Compressing objects:  46% (2255/4902)        
2025-08-21T00:34:03.9322296Z remote: Compressing objects:  47% (2304/4902)        
2025-08-21T00:34:03.9736074Z remote: Compressing objects:  48% (2353/4902)        
2025-08-21T00:34:04.1735428Z remote: Compressing objects:  49% (2402/4902)        
2025-08-21T00:34:04.3630083Z remote: Compressing objects:  49% (2440/4902)        
2025-08-21T00:34:04.4203361Z remote: Compressing objects:  50% (2451/4902)        
2025-08-21T00:34:04.4319094Z remote: Compressing objects:  51% (2501/4902)        
2025-08-21T00:34:04.4325709Z remote: Compressing objects:  52% (2550/4902)        
2025-08-21T00:34:04.4336789Z remote: Compressing objects:  53% (2599/4902)        
2025-08-21T00:34:04.4341988Z remote: Compressing objects:  54% (2648/4902)        
2025-08-21T00:34:04.4354979Z remote: Compressing objects:  55% (2697/4902)        
2025-08-21T00:34:04.4355517Z remote: Compressing objects:  56% (2746/4902)        
2025-08-21T00:34:04.4355920Z remote: Compressing objects:  57% (2795/4902)        
2025-08-21T00:34:04.4359294Z remote: Compressing objects:  58% (2844/4902)        
2025-08-21T00:34:04.4362975Z remote: Compressing objects:  59% (2893/4902)        
2025-08-21T00:34:04.4367407Z remote: Compressing objects:  60% (2942/4902)        
2025-08-21T00:34:04.4371153Z remote: Compressing objects:  61% (2991/4902)        
2025-08-21T00:34:04.4375260Z remote: Compressing objects:  62% (3040/4902)        
2025-08-21T00:34:04.4378204Z remote: Compressing objects:  63% (3089/4902)        
2025-08-21T00:34:04.4379874Z remote: Compressing objects:  64% (3138/4902)        
2025-08-21T00:34:04.4391112Z remote: Compressing objects:  65% (3187/4902)        
2025-08-21T00:34:04.4409780Z remote: Compressing objects:  66% (3236/4902)        
2025-08-21T00:34:04.4412555Z remote: Compressing objects:  67% (3285/4902)        
2025-08-21T00:34:04.4413904Z remote: Compressing objects:  68% (3334/4902)        
2025-08-21T00:34:04.4415393Z remote: Compressing objects:  69% (3383/4902)        
2025-08-21T00:34:04.4418167Z remote: Compressing objects:  70% (3432/4902)        
2025-08-21T00:34:04.4419902Z remote: Compressing objects:  71% (3481/4902)        
2025-08-21T00:34:04.4421518Z remote: Compressing objects:  72% (3530/4902)        
2025-08-21T00:34:04.4423295Z remote: Compressing objects:  73% (3579/4902)        
2025-08-21T00:34:04.4424510Z remote: Compressing objects:  74% (3628/4902)        
2025-08-21T00:34:04.4427626Z remote: Compressing objects:  75% (3677/4902)        
2025-08-21T00:34:04.4428234Z remote: Compressing objects:  76% (3726/4902)        
2025-08-21T00:34:04.4431061Z remote: Compressing objects:  77% (3775/4902)        
2025-08-21T00:34:04.4432311Z remote: Compressing objects:  78% (3824/4902)        
2025-08-21T00:34:04.4434766Z remote: Compressing objects:  79% (3873/4902)        
2025-08-21T00:34:04.4436007Z remote: Compressing objects:  80% (3922/4902)        
2025-08-21T00:34:04.4438228Z remote: Compressing objects:  81% (3971/4902)        
2025-08-21T00:34:04.4439783Z remote: Compressing objects:  82% (4020/4902)        
2025-08-21T00:34:04.4442530Z remote: Compressing objects:  83% (4069/4902)        
2025-08-21T00:34:04.4447277Z remote: Compressing objects:  84% (4118/4902)        
2025-08-21T00:34:04.4449456Z remote: Compressing objects:  85% (4167/4902)        
2025-08-21T00:34:04.4451978Z remote: Compressing objects:  86% (4216/4902)        
2025-08-21T00:34:04.4452493Z remote: Compressing objects:  87% (4265/4902)        
2025-08-21T00:34:04.4452902Z remote: Compressing objects:  88% (4314/4902)        
2025-08-21T00:34:04.4454779Z remote: Compressing objects:  89% (4363/4902)        
2025-08-21T00:34:04.4455950Z remote: Compressing objects:  90% (4412/4902)        
2025-08-21T00:34:04.4459053Z remote: Compressing objects:  91% (4461/4902)        
2025-08-21T00:34:04.4460944Z remote: Compressing objects:  92% (4510/4902)        
2025-08-21T00:34:04.4463511Z remote: Compressing objects:  93% (4559/4902)        
2025-08-21T00:34:04.4464910Z remote: Compressing objects:  94% (4608/4902)        
2025-08-21T00:34:04.4467388Z remote: Compressing objects:  95% (4657/4902)        
2025-08-21T00:34:04.4468660Z remote: Compressing objects:  96% (4706/4902)        
2025-08-21T00:34:04.4471119Z remote: Compressing objects:  97% (4755/4902)        
2025-08-21T00:34:04.4473275Z remote: Compressing objects:  98% (4804/4902)        
2025-08-21T00:34:04.4474129Z remote: Compressing objects:  99% (4853/4902)        
2025-08-21T00:34:04.4475680Z remote: Compressing objects: 100% (4902/4902)        
2025-08-21T00:34:04.4476039Z remote: Compressing objects: 100% (4902/4902), done.        
2025-08-21T00:34:04.4681993Z Receiving objects:   0% (1/12434)
2025-08-21T00:34:04.4814547Z Receiving objects:   1% (125/12434)
2025-08-21T00:34:04.4953879Z Receiving objects:   2% (249/12434)
2025-08-21T00:34:04.6207575Z Receiving objects:   3% (374/12434)
2025-08-21T00:34:04.7516525Z Receiving objects:   4% (498/12434)
2025-08-21T00:34:04.8425188Z Receiving objects:   5% (622/12434)
2025-08-21T00:34:04.8509525Z Receiving objects:   6% (747/12434)
2025-08-21T00:34:04.8533972Z Receiving objects:   7% (871/12434)
2025-08-21T00:34:04.8549430Z Receiving objects:   8% (995/12434)
2025-08-21T00:34:04.8567058Z Receiving objects:   9% (1120/12434)
2025-08-21T00:34:04.9040987Z Receiving objects:  10% (1244/12434)
2025-08-21T00:34:04.9680839Z Receiving objects:  11% (1368/12434)
2025-08-21T00:34:04.9998509Z Receiving objects:  12% (1493/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0092384Z Receiving objects:  13% (1617/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0195093Z Receiving objects:  14% (1741/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0300807Z Receiving objects:  15% (1866/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0420620Z Receiving objects:  16% (1990/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0577632Z Receiving objects:  17% (2114/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.0712279Z Receiving objects:  18% (2239/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1414185Z Receiving objects:  19% (2363/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1444232Z Receiving objects:  20% (2487/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1466845Z Receiving objects:  21% (2612/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1496744Z Receiving objects:  22% (2736/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1514269Z Receiving objects:  23% (2860/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1530104Z Receiving objects:  24% (2985/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1537354Z Receiving objects:  25% (3109/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1565484Z Receiving objects:  26% (3233/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1571174Z Receiving objects:  27% (3358/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1573967Z Receiving objects:  28% (3482/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1669582Z Receiving objects:  29% (3606/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1782328Z Receiving objects:  30% (3731/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1895712Z Receiving objects:  31% (3855/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.1981695Z Receiving objects:  32% (3979/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2066308Z Receiving objects:  33% (4104/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2165508Z Receiving objects:  34% (4228/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2251148Z Receiving objects:  35% (4352/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2349930Z Receiving objects:  36% (4477/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2450631Z Receiving objects:  37% (4601/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2566312Z Receiving objects:  38% (4725/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2685495Z Receiving objects:  39% (4850/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2785983Z Receiving objects:  40% (4974/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2902245Z Receiving objects:  41% (5098/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.2967276Z Receiving objects:  42% (5223/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3127184Z Receiving objects:  43% (5347/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3264776Z Receiving objects:  44% (5471/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3313484Z Receiving objects:  45% (5596/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3364916Z Receiving objects:  46% (5720/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3414590Z Receiving objects:  47% (5844/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3453018Z Receiving objects:  48% (5969/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3475574Z Receiving objects:  49% (6093/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3628823Z Receiving objects:  50% (6217/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3769631Z Receiving objects:  51% (6342/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3887914Z Receiving objects:  52% (6466/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.3968085Z Receiving objects:  53% (6591/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4061137Z Receiving objects:  54% (6715/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4168974Z Receiving objects:  55% (6839/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4275167Z Receiving objects:  56% (6964/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4364848Z Receiving objects:  57% (7088/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4483926Z Receiving objects:  58% (7212/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4506637Z Receiving objects:  59% (7337/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4671549Z Receiving objects:  59% (7353/12434), 21.11 MiB | 42.20 MiB/s
2025-08-21T00:34:05.4827273Z Receiving objects:  60% (7461/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.4973668Z Receiving objects:  61% (7585/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5129435Z Receiving objects:  62% (7710/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5306598Z Receiving objects:  63% (7834/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5471349Z Receiving objects:  64% (7958/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5675971Z Receiving objects:  65% (8083/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5818347Z Receiving objects:  66% (8207/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5879834Z Receiving objects:  67% (8331/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.5967858Z Receiving objects:  68% (8456/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6062555Z Receiving objects:  69% (8580/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6140370Z Receiving objects:  70% (8704/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6252610Z Receiving objects:  71% (8829/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6319762Z Receiving objects:  72% (8953/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6381603Z Receiving objects:  73% (9077/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6462382Z Receiving objects:  74% (9202/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6538766Z Receiving objects:  75% (9326/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6606353Z Receiving objects:  76% (9450/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6720810Z Receiving objects:  77% (9575/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.6856909Z Receiving objects:  78% (9699/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7003831Z Receiving objects:  79% (9823/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7077108Z Receiving objects:  80% (9948/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7141106Z Receiving objects:  81% (10072/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7224022Z Receiving objects:  82% (10196/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7281115Z Receiving objects:  83% (10321/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7358381Z Receiving objects:  84% (10445/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7423162Z Receiving objects:  85% (10569/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7504401Z Receiving objects:  86% (10694/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7558282Z Receiving objects:  87% (10818/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7659981Z Receiving objects:  88% (10942/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7763762Z Receiving objects:  89% (11067/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7842747Z Receiving objects:  90% (11191/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7906026Z Receiving objects:  91% (11315/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7930497Z Receiving objects:  92% (11440/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7939566Z Receiving objects:  93% (11564/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7944351Z Receiving objects:  94% (11688/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.7953208Z Receiving objects:  95% (11813/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8041573Z Receiving objects:  96% (11937/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8475434Z Receiving objects:  97% (12061/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8674670Z Receiving objects:  98% (12186/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8890233Z Receiving objects:  99% (12310/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8891225Z remote: Total 12434 (delta 6982), reused 12048 (delta 6897), pack-reused 0 (from 0)        
2025-08-21T00:34:05.8901293Z Receiving objects: 100% (12434/12434), 51.48 MiB | 51.48 MiB/s
2025-08-21T00:34:05.8902747Z Receiving objects: 100% (12434/12434), 74.87 MiB | 52.01 MiB/s, done.
2025-08-21T00:34:05.8971228Z Resolving deltas:   0% (0/6982)
2025-08-21T00:34:05.9015358Z Resolving deltas:   1% (70/6982)
2025-08-21T00:34:05.9062217Z Resolving deltas:   2% (140/6982)
2025-08-21T00:34:05.9124701Z Resolving deltas:   3% (210/6982)
2025-08-21T00:34:05.9138464Z Resolving deltas:   4% (280/6982)
2025-08-21T00:34:05.9144764Z Resolving deltas:   5% (350/6982)
2025-08-21T00:34:05.9151254Z Resolving deltas:   6% (419/6982)
2025-08-21T00:34:05.9157460Z Resolving deltas:   7% (489/6982)
2025-08-21T00:34:05.9164960Z Resolving deltas:   8% (559/6982)
2025-08-21T00:34:05.9170245Z Resolving deltas:   9% (629/6982)
2025-08-21T00:34:05.9176482Z Resolving deltas:  10% (699/6982)
2025-08-21T00:34:05.9182596Z Resolving deltas:  11% (769/6982)
2025-08-21T00:34:05.9271584Z Resolving deltas:  12% (838/6982)
2025-08-21T00:34:05.9371927Z Resolving deltas:  13% (908/6982)
2025-08-21T00:34:05.9464074Z Resolving deltas:  14% (978/6982)
2025-08-21T00:34:05.9552959Z Resolving deltas:  15% (1048/6982)
2025-08-21T00:34:05.9619147Z Resolving deltas:  16% (1118/6982)
2025-08-21T00:34:05.9692713Z Resolving deltas:  17% (1187/6982)
2025-08-21T00:34:05.9795936Z Resolving deltas:  18% (1257/6982)
2025-08-21T00:34:05.9907185Z Resolving deltas:  19% (1327/6982)
2025-08-21T00:34:05.9997792Z Resolving deltas:  20% (1397/6982)
2025-08-21T00:34:06.0058285Z Resolving deltas:  21% (1467/6982)
2025-08-21T00:34:06.0065046Z Resolving deltas:  22% (1537/6982)
2025-08-21T00:34:06.0134752Z Resolving deltas:  23% (1606/6982)
2025-08-21T00:34:06.0194144Z Resolving deltas:  24% (1676/6982)
2025-08-21T00:34:06.0260564Z Resolving deltas:  25% (1746/6982)
2025-08-21T00:34:06.0327788Z Resolving deltas:  26% (1816/6982)
2025-08-21T00:34:06.0415343Z Resolving deltas:  27% (1886/6982)
2025-08-21T00:34:06.0524359Z Resolving deltas:  28% (1955/6982)
2025-08-21T00:34:06.0608609Z Resolving deltas:  29% (2025/6982)
2025-08-21T00:34:06.0616738Z Resolving deltas:  30% (2095/6982)
2025-08-21T00:34:06.0627310Z Resolving deltas:  31% (2165/6982)
2025-08-21T00:34:06.0775142Z Resolving deltas:  32% (2235/6982)
2025-08-21T00:34:06.0973794Z Resolving deltas:  33% (2305/6982)
2025-08-21T00:34:06.1121713Z Resolving deltas:  34% (2374/6982)
2025-08-21T00:34:06.1327669Z Resolving deltas:  35% (2444/6982)
2025-08-21T00:34:06.1610150Z Resolving deltas:  36% (2514/6982)
2025-08-21T00:34:06.1727535Z Resolving deltas:  37% (2584/6982)
2025-08-21T00:34:06.1879230Z Resolving deltas:  38% (2654/6982)
2025-08-21T00:34:06.1926672Z Resolving deltas:  39% (2723/6982)
2025-08-21T00:34:06.1945962Z Resolving deltas:  40% (2793/6982)
2025-08-21T00:34:06.1949265Z Resolving deltas:  41% (2863/6982)
2025-08-21T00:34:06.1959080Z Resolving deltas:  42% (2933/6982)
2025-08-21T00:34:06.1966737Z Resolving deltas:  43% (3003/6982)
2025-08-21T00:34:06.1973472Z Resolving deltas:  44% (3073/6982)
2025-08-21T00:34:06.1984703Z Resolving deltas:  45% (3143/6982)
2025-08-21T00:34:06.1998884Z Resolving deltas:  46% (3212/6982)
2025-08-21T00:34:06.2019749Z Resolving deltas:  47% (3283/6982)
2025-08-21T00:34:06.2032067Z Resolving deltas:  48% (3352/6982)
2025-08-21T00:34:06.2035125Z Resolving deltas:  49% (3422/6982)
2025-08-21T00:34:06.2038360Z Resolving deltas:  50% (3491/6982)
2025-08-21T00:34:06.2055584Z Resolving deltas:  51% (3561/6982)
2025-08-21T00:34:06.2081165Z Resolving deltas:  52% (3631/6982)
2025-08-21T00:34:06.2112684Z Resolving deltas:  53% (3701/6982)
2025-08-21T00:34:06.2146474Z Resolving deltas:  54% (3771/6982)
2025-08-21T00:34:06.2173330Z Resolving deltas:  55% (3841/6982)
2025-08-21T00:34:06.2182772Z Resolving deltas:  56% (3910/6982)
2025-08-21T00:34:06.2238410Z Resolving deltas:  57% (3980/6982)
2025-08-21T00:34:06.2373116Z Resolving deltas:  58% (4051/6982)
2025-08-21T00:34:06.2545115Z Resolving deltas:  59% (4120/6982)
2025-08-21T00:34:06.2837136Z Resolving deltas:  60% (4190/6982)
2025-08-21T00:34:06.3100152Z Resolving deltas:  61% (4260/6982)
2025-08-21T00:34:06.3352821Z Resolving deltas:  62% (4329/6982)
2025-08-21T00:34:06.3571992Z Resolving deltas:  63% (4399/6982)
2025-08-21T00:34:06.3716812Z Resolving deltas:  64% (4469/6982)
2025-08-21T00:34:06.3883048Z Resolving deltas:  65% (4539/6982)
2025-08-21T00:34:06.4146089Z Resolving deltas:  66% (4609/6982)
2025-08-21T00:34:06.4315695Z Resolving deltas:  67% (4678/6982)
2025-08-21T00:34:06.4448470Z Resolving deltas:  68% (4748/6982)
2025-08-21T00:34:06.4596967Z Resolving deltas:  69% (4818/6982)
2025-08-21T00:34:06.4728833Z Resolving deltas:  70% (4888/6982)
2025-08-21T00:34:06.4802647Z Resolving deltas:  71% (4958/6982)
2025-08-21T00:34:06.4820016Z Resolving deltas:  72% (5028/6982)
2025-08-21T00:34:06.4832635Z Resolving deltas:  73% (5097/6982)
2025-08-21T00:34:06.5032222Z Resolving deltas:  74% (5167/6982)
2025-08-21T00:34:06.5233888Z Resolving deltas:  75% (5237/6982)
2025-08-21T00:34:06.5391437Z Resolving deltas:  76% (5307/6982)
2025-08-21T00:34:06.5504753Z Resolving deltas:  77% (5377/6982)
2025-08-21T00:34:06.5546484Z Resolving deltas:  78% (5446/6982)
2025-08-21T00:34:06.5562636Z Resolving deltas:  79% (5516/6982)
2025-08-21T00:34:06.5567209Z Resolving deltas:  80% (5586/6982)
2025-08-21T00:34:06.5570110Z Resolving deltas:  81% (5656/6982)
2025-08-21T00:34:06.5577974Z Resolving deltas:  82% (5726/6982)
2025-08-21T00:34:06.5581016Z Resolving deltas:  83% (5796/6982)
2025-08-21T00:34:06.5587325Z Resolving deltas:  84% (5865/6982)
2025-08-21T00:34:06.5594211Z Resolving deltas:  85% (5935/6982)
2025-08-21T00:34:06.5607486Z Resolving deltas:  86% (6005/6982)
2025-08-21T00:34:06.5625811Z Resolving deltas:  87% (6075/6982)
2025-08-21T00:34:06.5646008Z Resolving deltas:  88% (6146/6982)
2025-08-21T00:34:06.5655801Z Resolving deltas:  89% (6214/6982)
2025-08-21T00:34:06.5662619Z Resolving deltas:  90% (6284/6982)
2025-08-21T00:34:06.5674610Z Resolving deltas:  91% (6354/6982)
2025-08-21T00:34:06.5684175Z Resolving deltas:  92% (6424/6982)
2025-08-21T00:34:06.5695643Z Resolving deltas:  93% (6495/6982)
2025-08-21T00:34:06.5724959Z Resolving deltas:  94% (6564/6982)
2025-08-21T00:34:06.5747022Z Resolving deltas:  95% (6633/6982)
2025-08-21T00:34:06.5922076Z Resolving deltas:  96% (6703/6982)
2025-08-21T00:34:06.6039077Z Resolving deltas:  97% (6773/6982)
2025-08-21T00:34:06.6118119Z Resolving deltas:  98% (6843/6982)
2025-08-21T00:34:06.6158046Z Resolving deltas:  99% (6913/6982)
2025-08-21T00:34:06.6160861Z Resolving deltas: 100% (6982/6982)
2025-08-21T00:34:06.6161159Z Resolving deltas: 100% (6982/6982), done.
2025-08-21T00:34:06.6610633Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-21T00:34:06.6678743Z  * [new ref]         201689923ba7467037a197d0cdda9c5aad67555f -> origin/master
2025-08-21T00:34:06.6681441Z ##[endgroup]
2025-08-21T00:34:06.6682137Z ##[group]Determining the checkout info
2025-08-21T00:34:06.6682863Z ##[endgroup]
2025-08-21T00:34:06.6683511Z ##[group]Checking out the ref
2025-08-21T00:34:06.6684246Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-21T00:34:07.6991330Z Updating files:  55% (7637/13841)
2025-08-21T00:34:07.7193496Z Updating files:  56% (7751/13841)
2025-08-21T00:34:07.7423828Z Updating files:  57% (7890/13841)
2025-08-21T00:34:07.7700239Z Updating files:  58% (8028/13841)
2025-08-21T00:34:07.7870216Z Updating files:  59% (8167/13841)
2025-08-21T00:34:07.8068336Z Updating files:  60% (8305/13841)
2025-08-21T00:34:07.8279436Z Updating files:  61% (8444/13841)
2025-08-21T00:34:07.8481291Z Updating files:  62% (8582/13841)
2025-08-21T00:34:07.8726544Z Updating files:  63% (8720/13841)
2025-08-21T00:34:07.8913590Z Updating files:  64% (8859/13841)
2025-08-21T00:34:07.9095047Z Updating files:  65% (8997/13841)
2025-08-21T00:34:07.9304681Z Updating files:  66% (9136/13841)
2025-08-21T00:34:07.9489129Z Updating files:  67% (9274/13841)
2025-08-21T00:34:07.9687674Z Updating files:  68% (9412/13841)
2025-08-21T00:34:07.9933266Z Updating files:  69% (9551/13841)
2025-08-21T00:34:08.0081963Z Updating files:  70% (9689/13841)
2025-08-21T00:34:08.0291291Z Updating files:  71% (9828/13841)
2025-08-21T00:34:08.0477519Z Updating files:  72% (9966/13841)
2025-08-21T00:34:08.0622166Z Updating files:  73% (10104/13841)
2025-08-21T00:34:08.0799440Z Updating files:  74% (10243/13841)
2025-08-21T00:34:08.0985206Z Updating files:  75% (10381/13841)
2025-08-21T00:34:08.1151347Z Updating files:  76% (10520/13841)
2025-08-21T00:34:08.1323472Z Updating files:  77% (10658/13841)
2025-08-21T00:34:08.1557060Z Updating files:  78% (10796/13841)
2025-08-21T00:34:08.1752148Z Updating files:  79% (10935/13841)
2025-08-21T00:34:08.1882623Z Updating files:  80% (11073/13841)
2025-08-21T00:34:08.2047169Z Updating files:  81% (11212/13841)
2025-08-21T00:34:08.2141683Z Updating files:  82% (11350/13841)
2025-08-21T00:34:08.2332611Z Updating files:  83% (11489/13841)
2025-08-21T00:34:08.2505493Z Updating files:  84% (11627/13841)
2025-08-21T00:34:08.2590912Z Updating files:  85% (11765/13841)
2025-08-21T00:34:08.2641384Z Updating files:  86% (11904/13841)
2025-08-21T00:34:08.2729079Z Updating files:  87% (12042/13841)
2025-08-21T00:34:08.2828913Z Updating files:  88% (12181/13841)
2025-08-21T00:34:08.2957218Z Updating files:  89% (12319/13841)
2025-08-21T00:34:08.3101085Z Updating files:  90% (12457/13841)
2025-08-21T00:34:08.3268025Z Updating files:  91% (12596/13841)
2025-08-21T00:34:08.3479369Z Updating files:  92% (12734/13841)
2025-08-21T00:34:08.3701414Z Updating files:  93% (12873/13841)
2025-08-21T00:34:08.3908563Z Updating files:  94% (13011/13841)
2025-08-21T00:34:08.4068561Z Updating files:  95% (13149/13841)
2025-08-21T00:34:08.4204385Z Updating files:  96% (13288/13841)
2025-08-21T00:34:08.4336610Z Updating files:  97% (13426/13841)
2025-08-21T00:34:08.4465820Z Updating files:  98% (13565/13841)
2025-08-21T00:34:08.4648554Z Updating files:  99% (13703/13841)
2025-08-21T00:34:08.4649034Z Updating files: 100% (13841/13841)
2025-08-21T00:34:08.4649344Z Updating files: 100% (13841/13841), done.
2025-08-21T00:34:08.4808905Z Reset branch 'master'
2025-08-21T00:34:08.4812364Z branch 'master' set up to track 'origin/master'.
2025-08-21T00:34:08.4908438Z ##[endgroup]
2025-08-21T00:34:08.4946131Z [command]/usr/bin/git log -1 --format='%H'
2025-08-21T00:34:08.4968949Z '201689923ba7467037a197d0cdda9c5aad67555f'
2025-08-21T00:34:08.5184625Z ##[group]Run actions/setup-python@v4
2025-08-21T00:34:08.5184897Z with:
2025-08-21T00:34:08.5185074Z   python-version: 3.8
2025-08-21T00:34:08.5185270Z   architecture: x64
2025-08-21T00:34:08.5185453Z   cache: pip
2025-08-21T00:34:08.5185621Z   check-latest: false
2025-08-21T00:34:08.5185945Z   token: ***
2025-08-21T00:34:08.5186370Z   update-environment: true
2025-08-21T00:34:08.5186601Z   allow-prereleases: false
2025-08-21T00:34:08.5186843Z ##[endgroup]
2025-08-21T00:34:08.6828419Z ##[group]Installed versions
2025-08-21T00:34:08.6928965Z Version 3.8 was not found in the local cache
2025-08-21T00:34:09.0071419Z Version 3.8 is available for downloading
2025-08-21T00:34:09.0073244Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-21T00:34:09.5681075Z Extract downloaded archive
2025-08-21T00:34:09.5787390Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5336d823-4251-409f-a484-029191ec083f -f /home/runner/work/_temp/3134c6d8-19b1-4e20-b818-fc931bf11ac7
2025-08-21T00:34:10.8712276Z Execute installation script
2025-08-21T00:34:10.8798328Z Check if Python hostedtoolcache folder exist...
2025-08-21T00:34:10.8798858Z Create Python 3.8.18 folder
2025-08-21T00:34:10.8811390Z Copy Python binaries to hostedtoolcache folder
2025-08-21T00:34:11.3504639Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-21T00:34:11.3546035Z Upgrading pip...
2025-08-21T00:34:13.1097205Z Looking in links: /tmp/tmp8g0uixpj
2025-08-21T00:34:13.1101777Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-21T00:34:13.1105753Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-21T00:34:14.1400064Z Collecting pip
2025-08-21T00:34:14.1917775Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-21T00:34:14.3053909Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.5 MB/s eta 0:00:00
2025-08-21T00:34:14.3054744Z 
2025-08-21T00:34:14.3392690Z Installing collected packages: pip
2025-08-21T00:34:14.3395079Z Attempting uninstall: pip
2025-08-21T00:34:14.3401668Z Found existing installation: pip 23.0.1
2025-08-21T00:34:14.5215769Z Uninstalling pip-23.0.1:
2025-08-21T00:34:14.5286401Z Successfully uninstalled pip-23.0.1
2025-08-21T00:34:15.2285183Z Successfully installed pip-25.0.1
2025-08-21T00:34:15.2757618Z Create complete file
2025-08-21T00:34:15.2798383Z Successfully set up CPython (3.8.18)
2025-08-21T00:34:15.2799675Z ##[endgroup]
2025-08-21T00:34:16.6095595Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-21T00:34:16.7654644Z /home/runner/.cache/pip
2025-08-21T00:34:16.8674922Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-21T00:34:16.9986466Z Received 8273639 of 8273639 (100.0%), 77.4 MBs/sec
2025-08-21T00:34:16.9987061Z Cache Size: ~8 MB (8273639 B)
2025-08-21T00:34:17.0095853Z [command]/usr/bin/tar -xf /home/runner/work/_temp/50187c8e-700a-40cc-b766-68ac9bafd4ac/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-21T00:34:17.0368104Z Cache restored successfully
2025-08-21T00:34:17.0391111Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-21T00:34:17.0555165Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-21T00:34:17.0555712Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-21T00:34:17.0556091Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-21T00:34:17.0639010Z shell: /usr/bin/bash -e {0}
2025-08-21T00:34:17.0639252Z env:
2025-08-21T00:34:17.0639501Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:17.0639914Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-21T00:34:17.0640303Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:17.0640646Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:17.0640993Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:17.0641358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-21T00:34:17.0641633Z ##[endgroup]
2025-08-21T00:34:17.4201132Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-21T00:34:17.4831106Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-21T00:34:17.6294929Z Collecting setuptools
2025-08-21T00:34:17.6314003Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T00:34:17.6735701Z Collecting wheel
2025-08-21T00:34:17.6754109Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-21T00:34:17.6792214Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-21T00:34:17.6818309Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-21T00:34:17.7431718Z Installing collected packages: wheel, setuptools
2025-08-21T00:34:17.8593073Z   Attempting uninstall: setuptools
2025-08-21T00:34:17.8602734Z     Found existing installation: setuptools 56.0.0
2025-08-21T00:34:17.8815864Z     Uninstalling setuptools-56.0.0:
2025-08-21T00:34:17.8902446Z       Successfully uninstalled setuptools-56.0.0
2025-08-21T00:34:18.7693968Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-21T00:34:19.3958080Z Collecting requests (from -r requirements.txt (line 1))
2025-08-21T00:34:19.4184775Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-21T00:34:20.0349442Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-21T00:34:20.0370260Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T00:34:20.1201604Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-21T00:34:20.1281624Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-21T00:34:20.1498267Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-21T00:34:20.1521282Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T00:34:20.1833244Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-21T00:34:20.1850250Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T00:34:20.2098360Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-21T00:34:20.2176777Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T00:34:20.2394007Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.2411269Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-21T00:34:20.2542820Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.2559829Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T00:34:20.2738562Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.2755740Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T00:34:20.3510302Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.3527751Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-21T00:34:20.5689108Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.5708316Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-21T00:34:20.8150250Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.8170022Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-21T00:34:20.8365971Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.8383934Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-21T00:34:20.8659183Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.8676515Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T00:34:20.9339238Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-21T00:34:20.9356458Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T00:34:20.9464258Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-21T00:34:20.9513014Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-21T00:34:20.9539340Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-21T00:34:20.9556382Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-21T00:34:20.9573312Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-21T00:34:20.9590356Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-21T00:34:20.9675773Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T00:34:20.9842321Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-21T00:34:20.9885212Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-21T00:34:20.9903819Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T00:34:20.9921671Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-21T00:34:20.9939505Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-21T00:34:20.9957482Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-21T00:34:20.9977072Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-21T00:34:20.9995689Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-21T00:34:21.0617157Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-21T00:34:21.4758404Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-21T00:34:21.5407620Z ##[group]Run python3 --version
2025-08-21T00:34:21.5407931Z [36;1mpython3 --version[0m
2025-08-21T00:34:21.5408165Z [36;1mpython3 generate_images.py[0m
2025-08-21T00:34:21.5450599Z shell: /usr/bin/bash -e {0}
2025-08-21T00:34:21.5450825Z env:
2025-08-21T00:34:21.5451070Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:21.5451465Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-21T00:34:21.5451863Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:21.5452248Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:21.5452601Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-21T00:34:21.5452941Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-21T00:34:21.5453421Z   ACCESS_TOKEN: ***
2025-08-21T00:34:21.5453688Z   GITHUB_TOKEN: ***
2025-08-21T00:34:21.5453880Z   EXCLUDED: 
2025-08-21T00:34:21.5454048Z   EXCLUDED_LANGS: 
2025-08-21T00:34:21.5454272Z   EXCLUDE_FORKED_REPOS: true
2025-08-21T00:34:21.5454481Z ##[endgroup]
2025-08-21T00:34:21.5525559Z Python 3.8.18
2025-08-21T00:35:41.3247411Z aiohttp failed for GraphQL query
2025-08-21T00:35:41.3247883Z aiohttp failed for GraphQL query
2025-08-21T00:35:41.3248272Z aiohttp failed for rest query
2025-08-21T00:35:41.3248649Z A path returned 202. Retrying...
2025-08-21T00:35:41.3264321Z Traceback (most recent call last):
2025-08-21T00:35:41.3272238Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-08-21T00:35:41.3272939Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-08-21T00:35:41.3273672Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-08-21T00:35:41.3274329Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-08-21T00:35:41.3275062Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-08-21T00:35:41.3275649Z     self._update_chunk_length()
2025-08-21T00:35:41.3276504Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-08-21T00:35:41.3277251Z     raise ProtocolError("Response ended prematurely") from None
2025-08-21T00:35:41.3277699Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-08-21T00:35:41.3277986Z 
2025-08-21T00:35:41.3278177Z During handling of the above exception, another exception occurred:
2025-08-21T00:35:41.3278458Z 
2025-08-21T00:35:41.3278555Z Traceback (most recent call last):
2025-08-21T00:35:41.3278879Z   File "generate_images.py", line 136, in <module>
2025-08-21T00:35:41.3279181Z     asyncio.run(main())
2025-08-21T00:35:41.3279600Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-21T00:35:41.3280026Z     return loop.run_until_complete(main)
2025-08-21T00:35:41.3280557Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-21T00:35:41.3281034Z     return future.result()
2025-08-21T00:35:41.3281284Z   File "generate_images.py", line 132, in main
2025-08-21T00:35:41.3281620Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-21T00:35:41.3282031Z   File "generate_images.py", line 63, in generate_languages
2025-08-21T00:35:41.3282745Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-08-21T00:35:41.3283270Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-08-21T00:35:41.3283664Z     await self.get_stats()
2025-08-21T00:35:41.3284042Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-08-21T00:35:41.3284450Z     raw_results = await self.queries.query(
2025-08-21T00:35:41.3285053Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-08-21T00:35:41.3285455Z     r_requests = requests.post(
2025-08-21T00:35:41.3285924Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-08-21T00:35:41.3286669Z     return request("post", url, data=data, json=json, **kwargs)
2025-08-21T00:35:41.3287224Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-08-21T00:35:41.3287747Z     return session.request(method=method, url=url, **kwargs)
2025-08-21T00:35:41.3288298Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-08-21T00:35:41.3288786Z     resp = self.send(prep, **send_kwargs)
2025-08-21T00:35:41.3289277Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-08-21T00:35:41.3289723Z     r.content
2025-08-21T00:35:41.3290149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-08-21T00:35:41.3290696Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-08-21T00:35:41.3291265Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-08-21T00:35:41.3291755Z     raise ChunkedEncodingError(e)
2025-08-21T00:35:41.3292097Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-08-21T00:35:41.3477211Z ##[error]Process completed with exit code 1.
2025-08-21T00:35:41.3586132Z Post job cleanup.
2025-08-21T00:35:41.4284383Z [command]/usr/bin/git version
2025-08-21T00:35:41.4317497Z git version 2.51.0
2025-08-21T00:35:41.4359800Z Temporarily overriding HOME='/home/runner/work/_temp/c1e6bd18-4aab-4532-a6a0-00b3d7df5f81' before making global git config changes
2025-08-21T00:35:41.4361098Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T00:35:41.4364443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-21T00:35:41.4394801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T00:35:41.4423654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T00:35:41.4671531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T00:35:41.4693200Z http.https://github.com/.extraheader
2025-08-21T00:35:41.4704500Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T00:35:41.4733100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T00:35:41.5092525Z Cleaning up orphan processes
