2024-01-28T00:25:21.3911549Z Current runner version: '2.312.0'
2024-01-28T00:25:21.3934189Z ##[group]Operating System
2024-01-28T00:25:21.3934850Z Ubuntu
2024-01-28T00:25:21.3935161Z 22.04.3
2024-01-28T00:25:21.3935585Z LTS
2024-01-28T00:25:21.3935922Z ##[endgroup]
2024-01-28T00:25:21.3936321Z ##[group]Runner Image
2024-01-28T00:25:21.3936778Z Image: ubuntu-22.04
2024-01-28T00:25:21.3937206Z Version: 20240122.3.0
2024-01-28T00:25:21.3938227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-28T00:25:21.3939719Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-28T00:25:21.3940543Z ##[endgroup]
2024-01-28T00:25:21.3940983Z ##[group]Runner Image Provisioner
2024-01-28T00:25:21.3941524Z 2.0.329.1
2024-01-28T00:25:21.3941861Z ##[endgroup]
2024-01-28T00:25:21.3942987Z ##[group]GITHUB_TOKEN Permissions
2024-01-28T00:25:21.3944547Z Contents: write
2024-01-28T00:25:21.3944976Z Metadata: read
2024-01-28T00:25:21.3945467Z ##[endgroup]
2024-01-28T00:25:21.3948601Z Secret source: Actions
2024-01-28T00:25:21.3949298Z Prepare workflow directory
2024-01-28T00:25:21.4563267Z Prepare all required actions
2024-01-28T00:25:21.4718850Z Getting action download info
2024-01-28T00:25:21.6615769Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-28T00:25:21.7721704Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-28T00:25:22.0071064Z Complete job name: build
