2024-01-28T00:25:29.2359959Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-28T00:25:29.2360785Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-28T00:25:29.2361521Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-28T00:25:29.2434036Z shell: /usr/bin/bash -e {0}
2024-01-28T00:25:29.2434467Z env:
2024-01-28T00:25:29.2435024Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-28T00:25:29.2435673Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-28T00:25:29.2436626Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-28T00:25:29.2437318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-28T00:25:29.2437892Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-28T00:25:29.2438490Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-28T00:25:29.2439080Z ##[endgroup]
2024-01-28T00:25:30.3435062Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-28T00:25:30.4841958Z Collecting pip
2024-01-28T00:25:30.5494625Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-28T00:25:30.5529275Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-28T00:25:30.7785560Z Collecting setuptools
2024-01-28T00:25:30.7923838Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-28T00:25:30.8330574Z Collecting wheel
2024-01-28T00:25:30.8407347Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-28T00:25:30.8927097Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-28T00:25:31.0138812Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 17.9 MB/s eta 0:00:00
2024-01-28T00:25:31.0264077Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-28T00:25:31.0553426Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 30.2 MB/s eta 0:00:00
2024-01-28T00:25:31.0630436Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-28T00:25:31.0687928Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 14.8 MB/s eta 0:00:00
2024-01-28T00:25:31.1538396Z Installing collected packages: wheel, setuptools, pip
2024-01-28T00:25:31.1917474Z   Attempting uninstall: setuptools
2024-01-28T00:25:31.1923872Z     Found existing installation: setuptools 56.0.0
2024-01-28T00:25:31.2144960Z     Uninstalling setuptools-56.0.0:
2024-01-28T00:25:31.2240642Z       Successfully uninstalled setuptools-56.0.0
2024-01-28T00:25:31.5968512Z   Attempting uninstall: pip
2024-01-28T00:25:31.5973997Z     Found existing installation: pip 23.0.1
2024-01-28T00:25:31.7742128Z     Uninstalling pip-23.0.1:
2024-01-28T00:25:31.8370063Z       Successfully uninstalled pip-23.0.1
2024-01-28T00:25:32.7654056Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-28T00:25:34.4013917Z Collecting requests (from -r requirements.txt (line 1))
2024-01-28T00:25:34.4593650Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-28T00:25:34.7408401Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-28T00:25:34.7488338Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-28T00:25:34.8478848Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-28T00:25:34.8558812Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-28T00:25:34.8884629Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-28T00:25:34.8962985Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-28T00:25:34.9512106Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-28T00:25:34.9589100Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-28T00:25:34.9892593Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-28T00:25:34.9970389Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-28T00:25:35.0341328Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.0416072Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-28T00:25:35.2422600Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.2504597Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-28T00:25:35.2613244Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 13.8 MB/s eta 0:00:00
2024-01-28T00:25:35.4033626Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.4112737Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-28T00:25:35.4970736Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.5053162Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-28T00:25:35.5255869Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.5338520Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-28T00:25:35.5572203Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-28T00:25:35.5647679Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-28T00:25:35.6325839Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-28T00:25:35.6382489Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 15.2 MB/s eta 0:00:00
2024-01-28T00:25:35.6459735Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-28T00:25:35.6672205Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 65.2 MB/s eta 0:00:00
2024-01-28T00:25:35.6753279Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-28T00:25:35.6848652Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-28T00:25:35.6897937Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 18.1 MB/s eta 0:00:00
2024-01-28T00:25:35.6986452Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-28T00:25:35.7046202Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 40.1 MB/s eta 0:00:00
2024-01-28T00:25:35.7126585Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-28T00:25:35.7178747Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 40.8 MB/s eta 0:00:00
2024-01-28T00:25:35.7255913Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-28T00:25:35.7315188Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 57.8 MB/s eta 0:00:00
2024-01-28T00:25:35.7391391Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-28T00:25:35.7439857Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 19.8 MB/s eta 0:00:00
2024-01-28T00:25:35.7516001Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-28T00:25:35.7565594Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 33.5 MB/s eta 0:00:00
2024-01-28T00:25:35.7644296Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-28T00:25:35.7711415Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 64.2 MB/s eta 0:00:00
2024-01-28T00:25:35.8679980Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-28T00:25:36.2542735Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
