2023-06-02T01:27:54.8530418Z ##[group]Run actions/setup-python@v4
2023-06-02T01:27:54.8530789Z with:
2023-06-02T01:27:54.8531079Z   python-version: 3.8
2023-06-02T01:27:54.8531323Z   architecture: x64
2023-06-02T01:27:54.8531602Z   cache: pip
2023-06-02T01:27:54.8531877Z   check-latest: false
2023-06-02T01:27:54.8532332Z   token: ***
2023-06-02T01:27:54.8532622Z   update-environment: true
2023-06-02T01:27:54.8532893Z   allow-prereleases: false
2023-06-02T01:27:54.8533183Z ##[endgroup]
2023-06-02T01:27:55.0127512Z ##[group]Installed versions
2023-06-02T01:27:55.0210655Z Successfully set up CPython (3.8.16)
2023-06-02T01:27:55.0211625Z ##[endgroup]
2023-06-02T01:27:55.5852189Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-06-02T01:27:55.9814562Z /home/runner/.cache/pip
2023-06-02T01:27:57.0386927Z Received 6307532 of 6307532 (100.0%), 9.8 MBs/sec
2023-06-02T01:27:57.0389243Z Cache Size: ~6 MB (6307532 B)
2023-06-02T01:27:57.0419284Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba8ee0f5-2a2e-4659-a6f5-fb8496083713/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-02T01:27:57.0637748Z Cache restored successfully
2023-06-02T01:27:57.0651587Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
