2023-06-02T01:27:57.0815148Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-02T01:27:57.0815717Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-02T01:27:57.0816224Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-02T01:27:57.0874704Z shell: /usr/bin/bash -e {0}
2023-06-02T01:27:57.0875039Z env:
2023-06-02T01:27:57.0875507Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T01:27:57.0875951Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T01:27:57.0876384Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T01:27:57.0876785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T01:27:57.0877230Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T01:27:57.0877634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T01:27:57.0877937Z ##[endgroup]
2023-06-02T01:27:57.7375881Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T01:27:57.9306566Z Collecting pip
2023-06-02T01:27:58.0526712Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T01:27:58.2121760Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.5 MB/s eta 0:00:00
2023-06-02T01:27:58.2243479Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-06-02T01:27:58.5339846Z Collecting setuptools
2023-06-02T01:27:58.5461819Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-06-02T01:27:58.5945763Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 23.8 MB/s eta 0:00:00
2023-06-02T01:27:58.6498541Z Collecting wheel
2023-06-02T01:27:58.6523017Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-02T01:27:58.7727242Z Installing collected packages: wheel, setuptools, pip
2023-06-02T01:27:58.8180473Z   Attempting uninstall: setuptools
2023-06-02T01:27:58.8188453Z     Found existing installation: setuptools 56.0.0
2023-06-02T01:27:58.8352398Z     Uninstalling setuptools-56.0.0:
2023-06-02T01:27:58.8460909Z       Successfully uninstalled setuptools-56.0.0
2023-06-02T01:27:59.2856610Z   Attempting uninstall: pip
2023-06-02T01:27:59.2862651Z     Found existing installation: pip 22.0.4
2023-06-02T01:27:59.3410248Z     Uninstalling pip-22.0.4:
2023-06-02T01:27:59.4099164Z       Successfully uninstalled pip-22.0.4
2023-06-02T01:28:00.5093500Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-06-02T01:28:01.4492876Z Collecting requests (from -r requirements.txt (line 1))
2023-06-02T01:28:01.5505789Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-02T01:28:01.5778878Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 2.2 MB/s eta 0:00:00
2023-06-02T01:28:02.0584007Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-02T01:28:02.0639364Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-02T01:28:02.1934139Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-02T01:28:02.1961761Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-02T01:28:02.2331669Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-02T01:28:02.2355664Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-02T01:28:02.3015455Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-02T01:28:02.3164330Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-06-02T01:28:02.3331378Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 8.2 MB/s eta 0:00:00
2023-06-02T01:28:02.3719368Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-02T01:28:02.3874766Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-02T01:28:02.4047467Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 10.2 MB/s eta 0:00:00
2023-06-02T01:28:02.4525877Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:02.4546621Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-02T01:28:02.8932494Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:02.8957418Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-02T01:28:02.9253677Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:02.9277317Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-02T01:28:03.1979401Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:03.2115118Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-02T01:28:03.2369701Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 11.4 MB/s eta 0:00:00
2023-06-02T01:28:03.3415228Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:03.3438941Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-02T01:28:03.3683135Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-02T01:28:03.3706271Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-02T01:28:03.5665843Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-02T01:28:04.0320608Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.2 yarl-1.9.2
