﻿2024-11-12T00:30:18.2806274Z Current runner version: '2.320.0'
2024-11-12T00:30:18.2832653Z ##[group]Operating System
2024-11-12T00:30:18.2833496Z Ubuntu
2024-11-12T00:30:18.2833880Z 22.04.5
2024-11-12T00:30:18.2834225Z LTS
2024-11-12T00:30:18.2834667Z ##[endgroup]
2024-11-12T00:30:18.2835023Z ##[group]Runner Image
2024-11-12T00:30:18.2835468Z Image: ubuntu-22.04
2024-11-12T00:30:18.2835970Z Version: 20241103.1.0
2024-11-12T00:30:18.2836972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241103.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-12T00:30:18.2838455Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241103.1
2024-11-12T00:30:18.2839460Z ##[endgroup]
2024-11-12T00:30:18.2839895Z ##[group]Runner Image Provisioner
2024-11-12T00:30:18.2840494Z 2.0.384.1
2024-11-12T00:30:18.2840842Z ##[endgroup]
2024-11-12T00:30:18.2855660Z ##[group]GITHUB_TOKEN Permissions
2024-11-12T00:30:18.2857346Z Contents: write
2024-11-12T00:30:18.2857754Z Metadata: read
2024-11-12T00:30:18.2858481Z ##[endgroup]
2024-11-12T00:30:18.2861740Z Secret source: Actions
2024-11-12T00:30:18.2862355Z Prepare workflow directory
2024-11-12T00:30:18.3486903Z Prepare all required actions
2024-11-12T00:30:18.3646080Z Getting action download info
2024-11-12T00:30:18.5789966Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-12T00:30:18.6799191Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-12T00:30:18.8511433Z Complete job name: build
2024-11-12T00:30:18.9688022Z ##[group]Run actions/checkout@v3
2024-11-12T00:30:18.9688578Z with:
2024-11-12T00:30:18.9689121Z   repository: seanpm2001/GitHub_Stats_A
2024-11-12T00:30:18.9689885Z   token: ***
2024-11-12T00:30:18.9690269Z   ssh-strict: true
2024-11-12T00:30:18.9690779Z   persist-credentials: true
2024-11-12T00:30:18.9691257Z   clean: true
2024-11-12T00:30:18.9691681Z   sparse-checkout-cone-mode: true
2024-11-12T00:30:18.9692259Z   fetch-depth: 1
2024-11-12T00:30:18.9692634Z   fetch-tags: false
2024-11-12T00:30:18.9693041Z   lfs: false
2024-11-12T00:30:18.9693483Z   submodules: false
2024-11-12T00:30:18.9693889Z   set-safe-directory: true
2024-11-12T00:30:18.9694349Z ##[endgroup]
2024-11-12T00:30:19.1252063Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-12T00:30:19.1254179Z ##[group]Getting Git version info
2024-11-12T00:30:19.1255139Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-12T00:30:19.1256342Z [command]/usr/bin/git version
2024-11-12T00:30:19.1256976Z git version 2.47.0
2024-11-12T00:30:19.1269393Z ##[endgroup]
2024-11-12T00:30:19.1291239Z Temporarily overriding HOME='/home/runner/work/_temp/b762200c-53a5-4a34-8374-78febc980acd' before making global git config changes
2024-11-12T00:30:19.1293806Z Adding repository directory to the temporary git global config as a safe directory
2024-11-12T00:30:19.1296067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-12T00:30:19.1327619Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-12T00:30:19.1330012Z ##[group]Initializing the repository
2024-11-12T00:30:19.1334052Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-12T00:30:19.1393677Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-12T00:30:19.1395535Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-12T00:30:19.1397465Z hint: of your new repositories, which will suppress this warning, call:
2024-11-12T00:30:19.1398733Z hint:
2024-11-12T00:30:19.1399729Z hint: 	git config --global init.defaultBranch <name>
2024-11-12T00:30:19.1400913Z hint:
2024-11-12T00:30:19.1402141Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-12T00:30:19.1404005Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-12T00:30:19.1405443Z hint:
2024-11-12T00:30:19.1406166Z hint: 	git branch -m <name>
2024-11-12T00:30:19.1407925Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-12T00:30:19.1410919Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-12T00:30:19.1439330Z ##[endgroup]
2024-11-12T00:30:19.1440699Z ##[group]Disabling automatic garbage collection
2024-11-12T00:30:19.1442093Z [command]/usr/bin/git config --local gc.auto 0
2024-11-12T00:30:19.1470443Z ##[endgroup]
2024-11-12T00:30:19.1471707Z ##[group]Setting up auth
2024-11-12T00:30:19.1476195Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-12T00:30:19.1504335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-12T00:30:19.1784096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-12T00:30:19.1812280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-12T00:30:19.2043247Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-12T00:30:19.2077330Z ##[endgroup]
2024-11-12T00:30:19.2078281Z ##[group]Fetching the repository
2024-11-12T00:30:19.2085901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a1f210190cc066d00dd86009fbe13602dea483e9:refs/remotes/origin/master
2024-11-12T00:30:19.4838744Z remote: Enumerating objects: 10737, done.        
2024-11-12T00:30:19.4843719Z remote: Counting objects:   0% (1/10737)        
2024-11-12T00:30:19.4848898Z remote: Counting objects:   1% (108/10737)        
2024-11-12T00:30:19.4850688Z remote: Counting objects:   2% (215/10737)        
2024-11-12T00:30:19.4852096Z remote: Counting objects:   3% (323/10737)        
2024-11-12T00:30:19.4853462Z remote: Counting objects:   4% (430/10737)        
2024-11-12T00:30:19.4854820Z remote: Counting objects:   5% (537/10737)        
2024-11-12T00:30:19.4856129Z remote: Counting objects:   6% (645/10737)        
2024-11-12T00:30:19.4857266Z remote: Counting objects:   7% (752/10737)        
2024-11-12T00:30:19.4858167Z remote: Counting objects:   8% (859/10737)        
2024-11-12T00:30:19.4858984Z remote: Counting objects:   9% (967/10737)        
2024-11-12T00:30:19.4859937Z remote: Counting objects:  10% (1074/10737)        
2024-11-12T00:30:19.4861050Z remote: Counting objects:  11% (1182/10737)        
2024-11-12T00:30:19.4862267Z remote: Counting objects:  12% (1289/10737)        
2024-11-12T00:30:19.4863345Z remote: Counting objects:  13% (1396/10737)        
2024-11-12T00:30:19.4864323Z remote: Counting objects:  14% (1504/10737)        
2024-11-12T00:30:19.4865067Z remote: Counting objects:  15% (1611/10737)        
2024-11-12T00:30:19.4866442Z remote: Counting objects:  16% (1718/10737)        
2024-11-12T00:30:19.4867811Z remote: Counting objects:  17% (1826/10737)        
2024-11-12T00:30:19.4869048Z remote: Counting objects:  18% (1933/10737)        
2024-11-12T00:30:19.4870395Z remote: Counting objects:  19% (2041/10737)        
2024-11-12T00:30:19.4871657Z remote: Counting objects:  20% (2148/10737)        
2024-11-12T00:30:19.4873154Z remote: Counting objects:  21% (2255/10737)        
2024-11-12T00:30:19.4874492Z remote: Counting objects:  22% (2363/10737)        
2024-11-12T00:30:19.4875700Z remote: Counting objects:  23% (2470/10737)        
2024-11-12T00:30:19.4877015Z remote: Counting objects:  24% (2577/10737)        
2024-11-12T00:30:19.4878260Z remote: Counting objects:  25% (2685/10737)        
2024-11-12T00:30:19.4879433Z remote: Counting objects:  26% (2792/10737)        
2024-11-12T00:30:19.4880698Z remote: Counting objects:  27% (2899/10737)        
2024-11-12T00:30:19.4881591Z remote: Counting objects:  28% (3007/10737)        
2024-11-12T00:30:19.4883058Z remote: Counting objects:  29% (3114/10737)        
2024-11-12T00:30:19.4883723Z remote: Counting objects:  30% (3222/10737)        
2024-11-12T00:30:19.4884382Z remote: Counting objects:  31% (3329/10737)        
2024-11-12T00:30:19.4885247Z remote: Counting objects:  32% (3436/10737)        
2024-11-12T00:30:19.4886282Z remote: Counting objects:  33% (3544/10737)        
2024-11-12T00:30:19.4887039Z remote: Counting objects:  34% (3651/10737)        
2024-11-12T00:30:19.4887834Z remote: Counting objects:  35% (3758/10737)        
2024-11-12T00:30:19.4888496Z remote: Counting objects:  36% (3866/10737)        
2024-11-12T00:30:19.4889166Z remote: Counting objects:  37% (3973/10737)        
2024-11-12T00:30:19.4889859Z remote: Counting objects:  38% (4081/10737)        
2024-11-12T00:30:19.4890514Z remote: Counting objects:  39% (4188/10737)        
2024-11-12T00:30:19.4891183Z remote: Counting objects:  40% (4295/10737)        
2024-11-12T00:30:19.4891914Z remote: Counting objects:  41% (4403/10737)        
2024-11-12T00:30:19.4892539Z remote: Counting objects:  42% (4510/10737)        
2024-11-12T00:30:19.4893463Z remote: Counting objects:  43% (4617/10737)        
2024-11-12T00:30:19.4894330Z remote: Counting objects:  44% (4725/10737)        
2024-11-12T00:30:19.4894978Z remote: Counting objects:  45% (4832/10737)        
2024-11-12T00:30:19.4895607Z remote: Counting objects:  46% (4940/10737)        
2024-11-12T00:30:19.4896315Z remote: Counting objects:  47% (5047/10737)        
2024-11-12T00:30:19.4897275Z remote: Counting objects:  48% (5154/10737)        
2024-11-12T00:30:19.4898463Z remote: Counting objects:  49% (5262/10737)        
2024-11-12T00:30:19.4899136Z remote: Counting objects:  50% (5369/10737)        
2024-11-12T00:30:19.4899803Z remote: Counting objects:  51% (5476/10737)        
2024-11-12T00:30:19.4900557Z remote: Counting objects:  52% (5584/10737)        
2024-11-12T00:30:19.4901218Z remote: Counting objects:  53% (5691/10737)        
2024-11-12T00:30:19.4901831Z remote: Counting objects:  54% (5798/10737)        
2024-11-12T00:30:19.4902543Z remote: Counting objects:  55% (5906/10737)        
2024-11-12T00:30:19.4903195Z remote: Counting objects:  56% (6013/10737)        
2024-11-12T00:30:19.4904005Z remote: Counting objects:  57% (6121/10737)        
2024-11-12T00:30:19.4905043Z remote: Counting objects:  58% (6228/10737)        
2024-11-12T00:30:19.4906011Z remote: Counting objects:  59% (6335/10737)        
2024-11-12T00:30:19.4906676Z remote: Counting objects:  60% (6443/10737)        
2024-11-12T00:30:19.4907406Z remote: Counting objects:  61% (6550/10737)        
2024-11-12T00:30:19.4908037Z remote: Counting objects:  62% (6657/10737)        
2024-11-12T00:30:19.4908688Z remote: Counting objects:  63% (6765/10737)        
2024-11-12T00:30:19.4909401Z remote: Counting objects:  64% (6872/10737)        
2024-11-12T00:30:19.4910140Z remote: Counting objects:  65% (6980/10737)        
2024-11-12T00:30:19.4910790Z remote: Counting objects:  66% (7087/10737)        
2024-11-12T00:30:19.4911495Z remote: Counting objects:  67% (7194/10737)        
2024-11-12T00:30:19.4912127Z remote: Counting objects:  68% (7302/10737)        
2024-11-12T00:30:19.4912759Z remote: Counting objects:  69% (7409/10737)        
2024-11-12T00:30:19.4913475Z remote: Counting objects:  70% (7516/10737)        
2024-11-12T00:30:19.4914079Z remote: Counting objects:  71% (7624/10737)        
2024-11-12T00:30:19.4914714Z remote: Counting objects:  72% (7731/10737)        
2024-11-12T00:30:19.4915435Z remote: Counting objects:  73% (7839/10737)        
2024-11-12T00:30:19.4916073Z remote: Counting objects:  74% (7946/10737)        
2024-11-12T00:30:19.4916690Z remote: Counting objects:  75% (8053/10737)        
2024-11-12T00:30:19.4917397Z remote: Counting objects:  76% (8161/10737)        
2024-11-12T00:30:19.4918027Z remote: Counting objects:  77% (8268/10737)        
2024-11-12T00:30:19.4918734Z remote: Counting objects:  78% (8375/10737)        
2024-11-12T00:30:19.4919555Z remote: Counting objects:  79% (8483/10737)        
2024-11-12T00:30:19.4920209Z remote: Counting objects:  80% (8590/10737)        
2024-11-12T00:30:19.4920917Z remote: Counting objects:  81% (8697/10737)        
2024-11-12T00:30:19.4921561Z remote: Counting objects:  82% (8805/10737)        
2024-11-12T00:30:19.4922177Z remote: Counting objects:  83% (8912/10737)        
2024-11-12T00:30:19.4922876Z remote: Counting objects:  84% (9020/10737)        
2024-11-12T00:30:19.4923515Z remote: Counting objects:  85% (9127/10737)        
2024-11-12T00:30:19.4924183Z remote: Counting objects:  86% (9234/10737)        
2024-11-12T00:30:19.4924854Z remote: Counting objects:  87% (9342/10737)        
2024-11-12T00:30:19.4925491Z remote: Counting objects:  88% (9449/10737)        
2024-11-12T00:30:19.4926141Z remote: Counting objects:  89% (9556/10737)        
2024-11-12T00:30:19.4926838Z remote: Counting objects:  90% (9664/10737)        
2024-11-12T00:30:19.4927454Z remote: Counting objects:  91% (9771/10737)        
2024-11-12T00:30:19.4928093Z remote: Counting objects:  92% (9879/10737)        
2024-11-12T00:30:19.4928790Z remote: Counting objects:  93% (9986/10737)        
2024-11-12T00:30:19.4929457Z remote: Counting objects:  94% (10093/10737)        
2024-11-12T00:30:19.4930090Z remote: Counting objects:  95% (10201/10737)        
2024-11-12T00:30:19.4930824Z remote: Counting objects:  96% (10308/10737)        
2024-11-12T00:30:19.4931505Z remote: Counting objects:  97% (10415/10737)        
2024-11-12T00:30:19.4932307Z remote: Counting objects:  98% (10523/10737)        
2024-11-12T00:30:19.4933048Z remote: Counting objects:  99% (10630/10737)        
2024-11-12T00:30:19.4933747Z remote: Counting objects: 100% (10737/10737)        
2024-11-12T00:30:19.4934452Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-12T00:30:19.4935260Z remote: Compressing objects:   0% (1/4127)        
2024-11-12T00:30:19.4935894Z remote: Compressing objects:   1% (42/4127)        
2024-11-12T00:30:19.4936571Z remote: Compressing objects:   2% (83/4127)        
2024-11-12T00:30:19.4937339Z remote: Compressing objects:   3% (124/4127)        
2024-11-12T00:30:19.5264794Z remote: Compressing objects:   4% (166/4127)        
2024-11-12T00:30:19.5282481Z remote: Compressing objects:   5% (207/4127)        
2024-11-12T00:30:19.5287255Z remote: Compressing objects:   6% (248/4127)        
2024-11-12T00:30:19.5288853Z remote: Compressing objects:   7% (289/4127)        
2024-11-12T00:30:19.5290635Z remote: Compressing objects:   8% (331/4127)        
2024-11-12T00:30:19.5292131Z remote: Compressing objects:   9% (372/4127)        
2024-11-12T00:30:19.5293052Z remote: Compressing objects:  10% (413/4127)        
2024-11-12T00:30:19.5294063Z remote: Compressing objects:  11% (454/4127)        
2024-11-12T00:30:19.5294989Z remote: Compressing objects:  12% (496/4127)        
2024-11-12T00:30:19.5295991Z remote: Compressing objects:  13% (537/4127)        
2024-11-12T00:30:19.5296956Z remote: Compressing objects:  14% (578/4127)        
2024-11-12T00:30:19.5297887Z remote: Compressing objects:  15% (620/4127)        
2024-11-12T00:30:19.5298820Z remote: Compressing objects:  16% (661/4127)        
2024-11-12T00:30:19.5299796Z remote: Compressing objects:  17% (702/4127)        
2024-11-12T00:30:19.5300827Z remote: Compressing objects:  18% (743/4127)        
2024-11-12T00:30:19.5302352Z remote: Compressing objects:  19% (785/4127)        
2024-11-12T00:30:19.5303650Z remote: Compressing objects:  20% (826/4127)        
2024-11-12T00:30:19.5304381Z remote: Compressing objects:  21% (867/4127)        
2024-11-12T00:30:19.5305048Z remote: Compressing objects:  22% (908/4127)        
2024-11-12T00:30:19.5306048Z remote: Compressing objects:  23% (950/4127)        
2024-11-12T00:30:19.5306869Z remote: Compressing objects:  24% (991/4127)        
2024-11-12T00:30:19.5307653Z remote: Compressing objects:  25% (1032/4127)        
2024-11-12T00:30:19.5308348Z remote: Compressing objects:  26% (1074/4127)        
2024-11-12T00:30:19.5309063Z remote: Compressing objects:  27% (1115/4127)        
2024-11-12T00:30:19.5310189Z remote: Compressing objects:  28% (1156/4127)        
2024-11-12T00:30:19.5310933Z remote: Compressing objects:  29% (1197/4127)        
2024-11-12T00:30:19.5389942Z remote: Compressing objects:  30% (1239/4127)        
2024-11-12T00:30:19.5812172Z remote: Compressing objects:  31% (1280/4127)        
2024-11-12T00:30:19.6063650Z remote: Compressing objects:  32% (1321/4127)        
2024-11-12T00:30:19.6237993Z remote: Compressing objects:  33% (1362/4127)        
2024-11-12T00:30:19.6579823Z remote: Compressing objects:  34% (1404/4127)        
2024-11-12T00:30:19.6870623Z remote: Compressing objects:  35% (1445/4127)        
2024-11-12T00:30:19.7030302Z remote: Compressing objects:  36% (1486/4127)        
2024-11-12T00:30:19.7242414Z remote: Compressing objects:  37% (1527/4127)        
2024-11-12T00:30:19.7490862Z remote: Compressing objects:  38% (1569/4127)        
2024-11-12T00:30:19.7751455Z remote: Compressing objects:  39% (1610/4127)        
2024-11-12T00:30:19.7942744Z remote: Compressing objects:  40% (1651/4127)        
2024-11-12T00:30:19.8158317Z remote: Compressing objects:  41% (1693/4127)        
2024-11-12T00:30:19.8166813Z remote: Compressing objects:  42% (1734/4127)        
2024-11-12T00:30:19.8302609Z remote: Compressing objects:  43% (1775/4127)        
2024-11-12T00:30:19.8929047Z remote: Compressing objects:  44% (1816/4127)        
2024-11-12T00:30:20.0829601Z remote: Compressing objects:  45% (1858/4127)        
2024-11-12T00:30:20.0842858Z remote: Compressing objects:  46% (1899/4127)        
2024-11-12T00:30:20.0848181Z remote: Compressing objects:  47% (1940/4127)        
2024-11-12T00:30:20.0853352Z remote: Compressing objects:  48% (1981/4127)        
2024-11-12T00:30:20.0857420Z remote: Compressing objects:  49% (2023/4127)        
2024-11-12T00:30:20.0861847Z remote: Compressing objects:  50% (2064/4127)        
2024-11-12T00:30:20.0865936Z remote: Compressing objects:  51% (2105/4127)        
2024-11-12T00:30:20.0868375Z remote: Compressing objects:  52% (2147/4127)        
2024-11-12T00:30:20.0872296Z remote: Compressing objects:  53% (2188/4127)        
2024-11-12T00:30:20.0875700Z remote: Compressing objects:  54% (2229/4127)        
2024-11-12T00:30:20.0880889Z remote: Compressing objects:  55% (2270/4127)        
2024-11-12T00:30:20.0884188Z remote: Compressing objects:  56% (2312/4127)        
2024-11-12T00:30:20.0887212Z remote: Compressing objects:  57% (2353/4127)        
2024-11-12T00:30:20.0890647Z remote: Compressing objects:  58% (2394/4127)        
2024-11-12T00:30:20.0892609Z remote: Compressing objects:  59% (2435/4127)        
2024-11-12T00:30:20.0895874Z remote: Compressing objects:  60% (2477/4127)        
2024-11-12T00:30:20.0897352Z remote: Compressing objects:  61% (2518/4127)        
2024-11-12T00:30:20.0929921Z remote: Compressing objects:  62% (2559/4127)        
2024-11-12T00:30:20.0930991Z remote: Compressing objects:  63% (2601/4127)        
2024-11-12T00:30:20.0932160Z remote: Compressing objects:  64% (2642/4127)        
2024-11-12T00:30:20.0933213Z remote: Compressing objects:  65% (2683/4127)        
2024-11-12T00:30:20.0935015Z remote: Compressing objects:  66% (2724/4127)        
2024-11-12T00:30:20.0936379Z remote: Compressing objects:  67% (2766/4127)        
2024-11-12T00:30:20.0938175Z remote: Compressing objects:  68% (2807/4127)        
2024-11-12T00:30:20.0940530Z remote: Compressing objects:  69% (2848/4127)        
2024-11-12T00:30:20.0942046Z remote: Compressing objects:  70% (2889/4127)        
2024-11-12T00:30:20.0943907Z remote: Compressing objects:  71% (2931/4127)        
2024-11-12T00:30:20.0945216Z remote: Compressing objects:  72% (2972/4127)        
2024-11-12T00:30:20.0947372Z remote: Compressing objects:  73% (3013/4127)        
2024-11-12T00:30:20.0948426Z remote: Compressing objects:  74% (3054/4127)        
2024-11-12T00:30:20.0949222Z remote: Compressing objects:  75% (3096/4127)        
2024-11-12T00:30:20.0951231Z remote: Compressing objects:  76% (3137/4127)        
2024-11-12T00:30:20.0952596Z remote: Compressing objects:  77% (3178/4127)        
2024-11-12T00:30:20.0953269Z remote: Compressing objects:  78% (3220/4127)        
2024-11-12T00:30:20.0955491Z remote: Compressing objects:  79% (3261/4127)        
2024-11-12T00:30:20.0956838Z remote: Compressing objects:  80% (3302/4127)        
2024-11-12T00:30:20.0958881Z remote: Compressing objects:  81% (3343/4127)        
2024-11-12T00:30:20.0959871Z remote: Compressing objects:  82% (3385/4127)        
2024-11-12T00:30:20.0961133Z remote: Compressing objects:  83% (3426/4127)        
2024-11-12T00:30:20.0962411Z remote: Compressing objects:  84% (3467/4127)        
2024-11-12T00:30:20.0963577Z remote: Compressing objects:  85% (3508/4127)        
2024-11-12T00:30:20.0968276Z remote: Compressing objects:  86% (3550/4127)        
2024-11-12T00:30:20.0969423Z remote: Compressing objects:  87% (3591/4127)        
2024-11-12T00:30:20.0970070Z remote: Compressing objects:  88% (3632/4127)        
2024-11-12T00:30:20.0970812Z remote: Compressing objects:  89% (3674/4127)        
2024-11-12T00:30:20.0972370Z remote: Compressing objects:  90% (3715/4127)        
2024-11-12T00:30:20.0973131Z remote: Compressing objects:  91% (3756/4127)        
2024-11-12T00:30:20.0974456Z remote: Compressing objects:  92% (3797/4127)        
2024-11-12T00:30:20.0975896Z remote: Compressing objects:  93% (3839/4127)        
2024-11-12T00:30:20.0978219Z remote: Compressing objects:  94% (3880/4127)        
2024-11-12T00:30:20.0979950Z remote: Compressing objects:  95% (3921/4127)        
2024-11-12T00:30:20.0981244Z remote: Compressing objects:  96% (3962/4127)        
2024-11-12T00:30:20.0984502Z remote: Compressing objects:  97% (4004/4127)        
2024-11-12T00:30:20.0985895Z remote: Compressing objects:  98% (4045/4127)        
2024-11-12T00:30:20.0986734Z remote: Compressing objects:  99% (4086/4127)        
2024-11-12T00:30:20.0987439Z remote: Compressing objects: 100% (4127/4127)        
2024-11-12T00:30:20.0988097Z remote: Compressing objects: 100% (4127/4127), done.        
2024-11-12T00:30:20.1097446Z Receiving objects:   0% (1/10737)
2024-11-12T00:30:20.1136323Z Receiving objects:   1% (108/10737)
2024-11-12T00:30:20.1180745Z Receiving objects:   2% (215/10737)
2024-11-12T00:30:20.1221372Z Receiving objects:   3% (323/10737)
2024-11-12T00:30:20.1256145Z Receiving objects:   4% (430/10737)
2024-11-12T00:30:20.1279258Z Receiving objects:   5% (537/10737)
2024-11-12T00:30:20.1300265Z Receiving objects:   6% (645/10737)
2024-11-12T00:30:20.1325114Z Receiving objects:   7% (752/10737)
2024-11-12T00:30:20.1356874Z Receiving objects:   8% (859/10737)
2024-11-12T00:30:20.1377508Z Receiving objects:   9% (967/10737)
2024-11-12T00:30:20.1395257Z Receiving objects:  10% (1074/10737)
2024-11-12T00:30:20.1412520Z Receiving objects:  11% (1182/10737)
2024-11-12T00:30:20.1448148Z Receiving objects:  12% (1289/10737)
2024-11-12T00:30:20.1455999Z Receiving objects:  13% (1396/10737)
2024-11-12T00:30:20.1458831Z Receiving objects:  14% (1504/10737)
2024-11-12T00:30:20.1524714Z Receiving objects:  15% (1611/10737)
2024-11-12T00:30:20.1637647Z Receiving objects:  16% (1718/10737)
2024-11-12T00:30:20.1739815Z Receiving objects:  17% (1826/10737)
2024-11-12T00:30:20.1844595Z Receiving objects:  18% (1933/10737)
2024-11-12T00:30:20.1924247Z Receiving objects:  19% (2041/10737)
2024-11-12T00:30:20.2020766Z Receiving objects:  20% (2148/10737)
2024-11-12T00:30:20.2125160Z Receiving objects:  21% (2255/10737)
2024-11-12T00:30:20.2220815Z Receiving objects:  22% (2363/10737)
2024-11-12T00:30:20.2324915Z Receiving objects:  23% (2470/10737)
2024-11-12T00:30:20.2436328Z Receiving objects:  24% (2577/10737)
2024-11-12T00:30:20.2550591Z Receiving objects:  25% (2685/10737)
2024-11-12T00:30:20.2652105Z Receiving objects:  26% (2792/10737)
2024-11-12T00:30:20.2767521Z Receiving objects:  27% (2899/10737)
2024-11-12T00:30:20.2865472Z Receiving objects:  28% (3007/10737)
2024-11-12T00:30:20.2967937Z Receiving objects:  29% (3114/10737)
2024-11-12T00:30:20.3057361Z Receiving objects:  30% (3222/10737)
2024-11-12T00:30:20.3194864Z Receiving objects:  31% (3329/10737)
2024-11-12T00:30:20.3361581Z Receiving objects:  32% (3436/10737)
2024-11-12T00:30:20.3449438Z Receiving objects:  33% (3544/10737)
2024-11-12T00:30:20.3499674Z Receiving objects:  34% (3651/10737)
2024-11-12T00:30:20.3548263Z Receiving objects:  35% (3758/10737)
2024-11-12T00:30:20.3597156Z Receiving objects:  36% (3866/10737)
2024-11-12T00:30:20.3651500Z Receiving objects:  37% (3973/10737)
2024-11-12T00:30:20.3703897Z Receiving objects:  38% (4081/10737)
2024-11-12T00:30:20.3853164Z Receiving objects:  39% (4188/10737)
2024-11-12T00:30:20.4012393Z Receiving objects:  40% (4295/10737)
2024-11-12T00:30:20.4160787Z Receiving objects:  41% (4403/10737)
2024-11-12T00:30:20.4341651Z Receiving objects:  42% (4510/10737)
2024-11-12T00:30:20.4487122Z Receiving objects:  43% (4617/10737)
2024-11-12T00:30:20.4583949Z Receiving objects:  44% (4725/10737)
2024-11-12T00:30:20.4730051Z Receiving objects:  45% (4832/10737)
2024-11-12T00:30:20.4879701Z Receiving objects:  46% (4940/10737)
2024-11-12T00:30:20.5043342Z Receiving objects:  47% (5047/10737)
2024-11-12T00:30:20.5122138Z Receiving objects:  48% (5154/10737)
2024-11-12T00:30:20.5290654Z Receiving objects:  49% (5262/10737)
2024-11-12T00:30:20.5425454Z Receiving objects:  50% (5369/10737)
2024-11-12T00:30:20.5548098Z Receiving objects:  51% (5476/10737)
2024-11-12T00:30:20.5725609Z Receiving objects:  52% (5584/10737)
2024-11-12T00:30:20.5861653Z Receiving objects:  53% (5691/10737)
2024-11-12T00:30:20.5981700Z Receiving objects:  54% (5798/10737)
2024-11-12T00:30:20.6138729Z Receiving objects:  55% (5906/10737)
2024-11-12T00:30:20.6294791Z Receiving objects:  56% (6013/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.6444827Z Receiving objects:  57% (6121/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.6611656Z Receiving objects:  58% (6228/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.6734321Z Receiving objects:  59% (6335/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.6839946Z Receiving objects:  60% (6443/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.6953712Z Receiving objects:  61% (6550/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7097494Z Receiving objects:  62% (6657/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7228213Z Receiving objects:  63% (6765/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7361549Z Receiving objects:  64% (6872/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7541196Z Receiving objects:  65% (6980/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7678597Z Receiving objects:  66% (7087/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7797840Z Receiving objects:  67% (7194/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.7904164Z Receiving objects:  68% (7302/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8042282Z Receiving objects:  69% (7409/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8170239Z Receiving objects:  70% (7516/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8284692Z Receiving objects:  71% (7624/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8403479Z Receiving objects:  72% (7731/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8540541Z Receiving objects:  73% (7839/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8755630Z Receiving objects:  74% (7946/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8835959Z Receiving objects:  75% (8053/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.8955377Z Receiving objects:  76% (8161/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9068727Z Receiving objects:  77% (8268/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9182206Z Receiving objects:  78% (8375/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9292009Z Receiving objects:  79% (8483/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9392755Z Receiving objects:  80% (8590/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9510421Z Receiving objects:  81% (8697/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9608748Z Receiving objects:  82% (8805/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9722509Z Receiving objects:  83% (8912/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9819787Z Receiving objects:  84% (9020/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:20.9927492Z Receiving objects:  85% (9127/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0071469Z Receiving objects:  86% (9234/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0257984Z Receiving objects:  87% (9342/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0384468Z Receiving objects:  88% (9449/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0511613Z Receiving objects:  89% (9556/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0556761Z Receiving objects:  90% (9664/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0584372Z Receiving objects:  91% (9771/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0589234Z Receiving objects:  92% (9879/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0594696Z Receiving objects:  93% (9986/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0601454Z Receiving objects:  94% (10093/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0687906Z Receiving objects:  95% (10201/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.0871239Z Receiving objects:  96% (10308/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.1020876Z Receiving objects:  97% (10415/10737), 23.90 MiB | 47.80 MiB/s
2024-11-12T00:30:21.1271612Z Receiving objects:  97% (10458/10737), 49.33 MiB | 49.33 MiB/s
2024-11-12T00:30:21.1439220Z Receiving objects:  98% (10523/10737), 49.33 MiB | 49.33 MiB/s
2024-11-12T00:30:21.1605496Z Receiving objects:  99% (10630/10737), 49.33 MiB | 49.33 MiB/s
2024-11-12T00:30:21.1608025Z remote: Total 10737 (delta 6283), reused 10396 (delta 6208), pack-reused 0 (from 0)        
2024-11-12T00:30:21.1616273Z Receiving objects: 100% (10737/10737), 49.33 MiB | 49.33 MiB/s
2024-11-12T00:30:21.1617973Z Receiving objects: 100% (10737/10737), 53.11 MiB | 50.12 MiB/s, done.
2024-11-12T00:30:21.1701711Z Resolving deltas:   0% (0/6283)
2024-11-12T00:30:21.1792100Z Resolving deltas:   1% (63/6283)
2024-11-12T00:30:21.1866847Z Resolving deltas:   2% (126/6283)
2024-11-12T00:30:21.1931474Z Resolving deltas:   3% (189/6283)
2024-11-12T00:30:21.2028632Z Resolving deltas:   4% (252/6283)
2024-11-12T00:30:21.2117520Z Resolving deltas:   5% (315/6283)
2024-11-12T00:30:21.2191525Z Resolving deltas:   6% (377/6283)
2024-11-12T00:30:21.2200423Z Resolving deltas:   7% (440/6283)
2024-11-12T00:30:21.2207019Z Resolving deltas:   8% (503/6283)
2024-11-12T00:30:21.2212941Z Resolving deltas:   9% (566/6283)
2024-11-12T00:30:21.2218901Z Resolving deltas:  10% (629/6283)
2024-11-12T00:30:21.2224819Z Resolving deltas:  11% (692/6283)
2024-11-12T00:30:21.2231774Z Resolving deltas:  12% (754/6283)
2024-11-12T00:30:21.2239953Z Resolving deltas:  13% (817/6283)
2024-11-12T00:30:21.2243492Z Resolving deltas:  14% (880/6283)
2024-11-12T00:30:21.2253087Z Resolving deltas:  15% (943/6283)
2024-11-12T00:30:21.2275828Z Resolving deltas:  16% (1006/6283)
2024-11-12T00:30:21.2428001Z Resolving deltas:  17% (1069/6283)
2024-11-12T00:30:21.2606310Z Resolving deltas:  18% (1131/6283)
2024-11-12T00:30:21.2687417Z Resolving deltas:  19% (1194/6283)
2024-11-12T00:30:21.2867069Z Resolving deltas:  20% (1257/6283)
2024-11-12T00:30:21.3033108Z Resolving deltas:  21% (1320/6283)
2024-11-12T00:30:21.3207127Z Resolving deltas:  22% (1383/6283)
2024-11-12T00:30:21.3355957Z Resolving deltas:  23% (1446/6283)
2024-11-12T00:30:21.3469021Z Resolving deltas:  24% (1508/6283)
2024-11-12T00:30:21.3471722Z Resolving deltas:  25% (1571/6283)
2024-11-12T00:30:21.3486139Z Resolving deltas:  26% (1634/6283)
2024-11-12T00:30:21.3496687Z Resolving deltas:  27% (1697/6283)
2024-11-12T00:30:21.3562664Z Resolving deltas:  28% (1760/6283)
2024-11-12T00:30:21.3573417Z Resolving deltas:  29% (1823/6283)
2024-11-12T00:30:21.3591033Z Resolving deltas:  30% (1885/6283)
2024-11-12T00:30:21.3610216Z Resolving deltas:  31% (1948/6283)
2024-11-12T00:30:21.3624977Z Resolving deltas:  32% (2011/6283)
2024-11-12T00:30:21.3642639Z Resolving deltas:  33% (2074/6283)
2024-11-12T00:30:21.3650707Z Resolving deltas:  34% (2137/6283)
2024-11-12T00:30:21.3653236Z Resolving deltas:  35% (2201/6283)
2024-11-12T00:30:21.3656147Z Resolving deltas:  36% (2262/6283)
2024-11-12T00:30:21.3681159Z Resolving deltas:  37% (2325/6283)
2024-11-12T00:30:21.3707546Z Resolving deltas:  38% (2389/6283)
2024-11-12T00:30:21.3735950Z Resolving deltas:  39% (2451/6283)
2024-11-12T00:30:21.3760283Z Resolving deltas:  40% (2514/6283)
2024-11-12T00:30:21.3787785Z Resolving deltas:  41% (2577/6283)
2024-11-12T00:30:21.3799898Z Resolving deltas:  42% (2639/6283)
2024-11-12T00:30:21.3805390Z Resolving deltas:  43% (2702/6283)
2024-11-12T00:30:21.3926853Z Resolving deltas:  44% (2765/6283)
2024-11-12T00:30:21.4056520Z Resolving deltas:  45% (2828/6283)
2024-11-12T00:30:21.4192834Z Resolving deltas:  46% (2891/6283)
2024-11-12T00:30:21.4479159Z Resolving deltas:  47% (2954/6283)
2024-11-12T00:30:21.4741733Z Resolving deltas:  48% (3016/6283)
2024-11-12T00:30:21.4941864Z Resolving deltas:  49% (3079/6283)
2024-11-12T00:30:21.5109646Z Resolving deltas:  50% (3142/6283)
2024-11-12T00:30:21.5266091Z Resolving deltas:  51% (3205/6283)
2024-11-12T00:30:21.5432285Z Resolving deltas:  52% (3268/6283)
2024-11-12T00:30:21.5573122Z Resolving deltas:  53% (3330/6283)
2024-11-12T00:30:21.5755003Z Resolving deltas:  54% (3393/6283)
2024-11-12T00:30:21.5903333Z Resolving deltas:  55% (3456/6283)
2024-11-12T00:30:21.6025243Z Resolving deltas:  56% (3519/6283)
2024-11-12T00:30:21.6150259Z Resolving deltas:  57% (3582/6283)
2024-11-12T00:30:21.6258156Z Resolving deltas:  58% (3645/6283)
2024-11-12T00:30:21.6349486Z Resolving deltas:  59% (3707/6283)
2024-11-12T00:30:21.6373103Z Resolving deltas:  60% (3770/6283)
2024-11-12T00:30:21.6386643Z Resolving deltas:  61% (3834/6283)
2024-11-12T00:30:21.6518854Z Resolving deltas:  62% (3896/6283)
2024-11-12T00:30:21.6732842Z Resolving deltas:  63% (3959/6283)
2024-11-12T00:30:21.6887061Z Resolving deltas:  64% (4022/6283)
2024-11-12T00:30:21.6979385Z Resolving deltas:  65% (4084/6283)
2024-11-12T00:30:21.7069712Z Resolving deltas:  66% (4147/6283)
2024-11-12T00:30:21.7090087Z Resolving deltas:  67% (4210/6283)
2024-11-12T00:30:21.7103326Z Resolving deltas:  68% (4273/6283)
2024-11-12T00:30:21.7106762Z Resolving deltas:  69% (4336/6283)
2024-11-12T00:30:21.7109401Z Resolving deltas:  70% (4400/6283)
2024-11-12T00:30:21.7118096Z Resolving deltas:  71% (4462/6283)
2024-11-12T00:30:21.7121206Z Resolving deltas:  72% (4524/6283)
2024-11-12T00:30:21.7124392Z Resolving deltas:  73% (4588/6283)
2024-11-12T00:30:21.7132300Z Resolving deltas:  74% (4650/6283)
2024-11-12T00:30:21.7140184Z Resolving deltas:  75% (4713/6283)
2024-11-12T00:30:21.7149124Z Resolving deltas:  76% (4776/6283)
2024-11-12T00:30:21.7169114Z Resolving deltas:  77% (4838/6283)
2024-11-12T00:30:21.7183424Z Resolving deltas:  78% (4901/6283)
2024-11-12T00:30:21.7191111Z Resolving deltas:  79% (4964/6283)
2024-11-12T00:30:21.7200305Z Resolving deltas:  80% (5027/6283)
2024-11-12T00:30:21.7210597Z Resolving deltas:  81% (5090/6283)
2024-11-12T00:30:21.7224356Z Resolving deltas:  82% (5153/6283)
2024-11-12T00:30:21.7234214Z Resolving deltas:  83% (5215/6283)
2024-11-12T00:30:21.7261201Z Resolving deltas:  84% (5278/6283)
2024-11-12T00:30:21.7269223Z Resolving deltas:  85% (5341/6283)
2024-11-12T00:30:21.7373376Z Resolving deltas:  86% (5404/6283)
2024-11-12T00:30:21.7513020Z Resolving deltas:  87% (5467/6283)
2024-11-12T00:30:21.7590051Z Resolving deltas:  88% (5530/6283)
2024-11-12T00:30:21.7636206Z Resolving deltas:  89% (5592/6283)
2024-11-12T00:30:21.7679119Z Resolving deltas:  90% (5655/6283)
2024-11-12T00:30:21.7763809Z Resolving deltas:  91% (5718/6283)
2024-11-12T00:30:21.7863030Z Resolving deltas:  92% (5781/6283)
2024-11-12T00:30:21.7916254Z Resolving deltas:  93% (5844/6283)
2024-11-12T00:30:21.7956351Z Resolving deltas:  94% (5907/6283)
2024-11-12T00:30:21.8003346Z Resolving deltas:  95% (5969/6283)
2024-11-12T00:30:21.8067607Z Resolving deltas:  96% (6032/6283)
2024-11-12T00:30:21.8129179Z Resolving deltas:  97% (6095/6283)
2024-11-12T00:30:21.8173973Z Resolving deltas:  98% (6158/6283)
2024-11-12T00:30:21.8215328Z Resolving deltas:  99% (6221/6283)
2024-11-12T00:30:21.8221640Z Resolving deltas: 100% (6283/6283)
2024-11-12T00:30:21.8225678Z Resolving deltas: 100% (6283/6283), done.
2024-11-12T00:30:21.8950331Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-12T00:30:21.8952143Z  * [new ref]         a1f210190cc066d00dd86009fbe13602dea483e9 -> origin/master
2024-11-12T00:30:21.8978063Z ##[endgroup]
2024-11-12T00:30:21.8978828Z ##[group]Determining the checkout info
2024-11-12T00:30:21.8980661Z ##[endgroup]
2024-11-12T00:30:21.8981803Z ##[group]Checking out the ref
2024-11-12T00:30:21.8986897Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-12T00:30:22.9301948Z Updating files:  59% (6807/11527)
2024-11-12T00:30:22.9484085Z Updating files:  60% (6917/11527)
2024-11-12T00:30:22.9651175Z Updating files:  61% (7032/11527)
2024-11-12T00:30:22.9864870Z Updating files:  62% (7147/11527)
2024-11-12T00:30:23.0103082Z Updating files:  63% (7263/11527)
2024-11-12T00:30:23.0245541Z Updating files:  64% (7378/11527)
2024-11-12T00:30:23.0442367Z Updating files:  65% (7493/11527)
2024-11-12T00:30:23.0598083Z Updating files:  66% (7608/11527)
2024-11-12T00:30:23.0774509Z Updating files:  67% (7724/11527)
2024-11-12T00:30:23.0919702Z Updating files:  68% (7839/11527)
2024-11-12T00:30:23.1086147Z Updating files:  69% (7954/11527)
2024-11-12T00:30:23.1265092Z Updating files:  70% (8069/11527)
2024-11-12T00:30:23.1424632Z Updating files:  71% (8185/11527)
2024-11-12T00:30:23.1571141Z Updating files:  72% (8300/11527)
2024-11-12T00:30:23.1737837Z Updating files:  73% (8415/11527)
2024-11-12T00:30:23.1964524Z Updating files:  74% (8530/11527)
2024-11-12T00:30:23.2170564Z Updating files:  75% (8646/11527)
2024-11-12T00:30:23.2290554Z Updating files:  76% (8761/11527)
2024-11-12T00:30:23.2419618Z Updating files:  77% (8876/11527)
2024-11-12T00:30:23.2599431Z Updating files:  78% (8992/11527)
2024-11-12T00:30:23.2699179Z Updating files:  79% (9107/11527)
2024-11-12T00:30:23.2908111Z Updating files:  80% (9222/11527)
2024-11-12T00:30:23.3091722Z Updating files:  81% (9337/11527)
2024-11-12T00:30:23.3180158Z Updating files:  82% (9453/11527)
2024-11-12T00:30:23.3226982Z Updating files:  83% (9568/11527)
2024-11-12T00:30:23.3276883Z Updating files:  84% (9683/11527)
2024-11-12T00:30:23.3381037Z Updating files:  85% (9798/11527)
2024-11-12T00:30:23.3495980Z Updating files:  86% (9914/11527)
2024-11-12T00:30:23.3633905Z Updating files:  87% (10029/11527)
2024-11-12T00:30:23.3747758Z Updating files:  88% (10144/11527)
2024-11-12T00:30:23.3970900Z Updating files:  89% (10260/11527)
2024-11-12T00:30:23.4128913Z Updating files:  90% (10375/11527)
2024-11-12T00:30:23.4378771Z Updating files:  91% (10490/11527)
2024-11-12T00:30:23.4610729Z Updating files:  92% (10605/11527)
2024-11-12T00:30:23.4797625Z Updating files:  93% (10721/11527)
2024-11-12T00:30:23.4937525Z Updating files:  94% (10836/11527)
2024-11-12T00:30:23.5110977Z Updating files:  95% (10951/11527)
2024-11-12T00:30:23.5228648Z Updating files:  96% (11066/11527)
2024-11-12T00:30:23.5358849Z Updating files:  97% (11182/11527)
2024-11-12T00:30:23.5526297Z Updating files:  98% (11297/11527)
2024-11-12T00:30:23.5709034Z Updating files:  99% (11412/11527)
2024-11-12T00:30:23.5710028Z Updating files: 100% (11527/11527)
2024-11-12T00:30:23.5710815Z Updating files: 100% (11527/11527), done.
2024-11-12T00:30:23.5852919Z Reset branch 'master'
2024-11-12T00:30:23.5855234Z branch 'master' set up to track 'origin/master'.
2024-11-12T00:30:23.5947279Z ##[endgroup]
2024-11-12T00:30:23.5988270Z [command]/usr/bin/git log -1 --format='%H'
2024-11-12T00:30:23.6013314Z 'a1f210190cc066d00dd86009fbe13602dea483e9'
2024-11-12T00:30:23.6352002Z ##[group]Run actions/setup-python@v4
2024-11-12T00:30:23.6352670Z with:
2024-11-12T00:30:23.6352990Z   python-version: 3.8
2024-11-12T00:30:23.6353382Z   architecture: x64
2024-11-12T00:30:23.6354084Z   cache: pip
2024-11-12T00:30:23.6354426Z   check-latest: false
2024-11-12T00:30:23.6354942Z   token: ***
2024-11-12T00:30:23.6355395Z   update-environment: true
2024-11-12T00:30:23.6355796Z   allow-prereleases: false
2024-11-12T00:30:23.6356243Z ##[endgroup]
2024-11-12T00:30:23.7591439Z ##[group]Installed versions
2024-11-12T00:30:23.7651202Z Successfully set up CPython (3.8.18)
2024-11-12T00:30:23.7652655Z ##[endgroup]
2024-11-12T00:30:24.8146441Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-12T00:30:25.0637906Z /home/runner/.cache/pip
2024-11-12T00:30:25.3282134Z Received 6245959 of 6245959 (100.0%), 58.4 MBs/sec
2024-11-12T00:30:25.3282842Z Cache Size: ~6 MB (6245959 B)
2024-11-12T00:30:25.3315436Z [command]/usr/bin/tar -xf /home/runner/work/_temp/228b72a3-cbbd-4a18-8743-257d7d51b4b4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-12T00:30:25.3580554Z Cache restored successfully
2024-11-12T00:30:25.3600595Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-12T00:30:25.3805415Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-12T00:30:25.3806376Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-12T00:30:25.3807020Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-12T00:30:25.3894593Z shell: /usr/bin/bash -e {0}
2024-11-12T00:30:25.3895060Z env:
2024-11-12T00:30:25.3895674Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:25.3896453Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-12T00:30:25.3897209Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:25.3897978Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:25.3898650Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:25.3899354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-12T00:30:25.3899997Z ##[endgroup]
2024-11-12T00:30:25.8930856Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-12T00:30:25.9883436Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-12T00:30:26.2224746Z Collecting setuptools
2024-11-12T00:30:26.2395669Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-12T00:30:26.2916306Z Collecting wheel
2024-11-12T00:30:26.2959936Z   Downloading wheel-0.45.0-py3-none-any.whl.metadata (2.3 kB)
2024-11-12T00:30:26.3050416Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-12T00:30:26.3233229Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 101.5 MB/s eta 0:00:00
2024-11-12T00:30:26.3290871Z Downloading wheel-0.45.0-py3-none-any.whl (72 kB)
2024-11-12T00:30:26.3673818Z Installing collected packages: wheel, setuptools
2024-11-12T00:30:26.4093665Z   Attempting uninstall: setuptools
2024-11-12T00:30:26.4100312Z     Found existing installation: setuptools 56.0.0
2024-11-12T00:30:26.4251533Z     Uninstalling setuptools-56.0.0:
2024-11-12T00:30:26.4341548Z       Successfully uninstalled setuptools-56.0.0
2024-11-12T00:30:27.0378929Z Successfully installed setuptools-75.3.0 wheel-0.45.0
2024-11-12T00:30:27.6091044Z Collecting requests (from -r requirements.txt (line 1))
2024-11-12T00:30:27.6198534Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-12T00:30:28.0632059Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-12T00:30:28.0680254Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-11-12T00:30:28.1633818Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-12T00:30:28.1680068Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-12T00:30:28.1878653Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-12T00:30:28.1936409Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-12T00:30:28.2496276Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-12T00:30:28.2540235Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-12T00:30:28.2807111Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-12T00:30:28.2847999Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-12T00:30:28.3099000Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:28.3145995Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-12T00:30:28.3269596Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:28.3321183Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-12T00:30:28.3551203Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:28.3598331Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-12T00:30:28.4574289Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:28.4674044Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-12T00:30:28.6777829Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:28.6829297Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-12T00:30:28.9959410Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:29.0022852Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-12T00:30:29.0218405Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:29.0262159Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-11-12T00:30:29.0586222Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:29.0653088Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-12T00:30:29.1118931Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-12T00:30:29.1449505Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-12T00:30:29.1576067Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-12T00:30:29.1646826Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-12T00:30:29.1784831Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 117.2 MB/s eta 0:00:00
2024-11-12T00:30:29.1826242Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-12T00:30:29.1889031Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-12T00:30:29.1951730Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-11-12T00:30:29.2012960Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-12T00:30:29.2077538Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-12T00:30:29.2151343Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-12T00:30:29.2224064Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-12T00:30:29.2312535Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-12T00:30:29.2383482Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-12T00:30:29.2452222Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-12T00:30:29.2531224Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-12T00:30:29.2608439Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-12T00:30:29.2677511Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-12T00:30:29.3651466Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-12T00:30:29.7848064Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-12T00:30:29.9476068Z ##[group]Run python3 --version
2024-11-12T00:30:29.9476566Z [36;1mpython3 --version[0m
2024-11-12T00:30:29.9477095Z [36;1mpython3 generate_images.py[0m
2024-11-12T00:30:29.9535934Z shell: /usr/bin/bash -e {0}
2024-11-12T00:30:29.9536402Z env:
2024-11-12T00:30:29.9536863Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:29.9537712Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-12T00:30:29.9538482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:29.9539173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:29.9539933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-12T00:30:29.9540621Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-12T00:30:29.9541542Z   ACCESS_TOKEN: ***
2024-11-12T00:30:29.9542105Z   GITHUB_TOKEN: ***
2024-11-12T00:30:29.9542455Z   EXCLUDED: 
2024-11-12T00:30:29.9542908Z   EXCLUDED_LANGS: 
2024-11-12T00:30:29.9543423Z   EXCLUDE_FORKED_REPOS: true
2024-11-12T00:30:29.9543919Z ##[endgroup]
2024-11-12T00:30:29.9641096Z Python 3.8.18
2024-11-12T00:31:05.1769232Z A path returned 202. Retrying...
2024-11-12T00:31:05.1771383Z A path returned 202. Retrying...
2024-11-12T00:31:05.1772064Z A path returned 202. Retrying...
2024-11-12T00:31:05.2277364Z Traceback (most recent call last):
2024-11-12T00:31:05.2285554Z   File "generate_images.py", line 136, in <module>
2024-11-12T00:31:05.2286497Z     asyncio.run(main())
2024-11-12T00:31:05.2287572Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-12T00:31:05.2288677Z     return loop.run_until_complete(main)
2024-11-12T00:31:05.2289986Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-12T00:31:05.2292897Z     return future.result()
2024-11-12T00:31:05.2297553Z   File "generate_images.py", line 132, in main
2024-11-12T00:31:05.2298596Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-12T00:31:05.2299734Z   File "generate_images.py", line 42, in generate_overview
2024-11-12T00:31:05.2300860Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-12T00:31:05.2302296Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-12T00:31:05.2303497Z     for repo in await self.repos:
2024-11-12T00:31:05.2304327Z RuntimeError: Set changed size during iteration
2024-11-12T00:31:05.2511273Z ##[error]Process completed with exit code 1.
2024-11-12T00:31:05.2610306Z Post job cleanup.
2024-11-12T00:31:05.3336511Z [command]/usr/bin/git version
2024-11-12T00:31:05.3371649Z git version 2.47.0
2024-11-12T00:31:05.3415025Z Temporarily overriding HOME='/home/runner/work/_temp/9a946f25-3ea0-4de1-8217-b69ab195fd00' before making global git config changes
2024-11-12T00:31:05.3417180Z Adding repository directory to the temporary git global config as a safe directory
2024-11-12T00:31:05.3419669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-12T00:31:05.3454120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-12T00:31:05.3486497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-12T00:31:05.3751646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-12T00:31:05.3774183Z http.https://github.com/.extraheader
2024-11-12T00:31:05.3786064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-12T00:31:05.3817458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-12T00:31:05.4312402Z Cleaning up orphan processes
