2022-11-03T03:49:38.5314970Z Post job cleanup.
2022-11-03T03:49:38.6583530Z [command]/usr/bin/git version
2022-11-03T03:49:38.6635324Z git version 2.38.1
2022-11-03T03:49:38.6673396Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0ad2c483-1d95-461d-b898-c9704dece89a/.gitconfig'
2022-11-03T03:49:38.6684609Z Temporarily overriding HOME='/home/runner/work/_temp/0ad2c483-1d95-461d-b898-c9704dece89a' before making global git config changes
2022-11-03T03:49:38.6685506Z Adding repository directory to the temporary git global config as a safe directory
2022-11-03T03:49:38.6691472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-03T03:49:38.6735670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-03T03:49:38.6773895Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-03T03:49:38.7014915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-03T03:49:38.7044351Z http.https://github.com/.extraheader
2022-11-03T03:49:38.7053942Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-03T03:49:38.7093617Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
