2023-07-21T00:26:12.4939193Z Current runner version: '2.306.0'
2023-07-21T00:26:12.4972166Z ##[group]Operating System
2023-07-21T00:26:12.4972817Z Ubuntu
2023-07-21T00:26:12.4973205Z 22.04.2
2023-07-21T00:26:12.4973569Z LTS
2023-07-21T00:26:12.4973952Z ##[endgroup]
2023-07-21T00:26:12.4974381Z ##[group]Runner Image
2023-07-21T00:26:12.4974849Z Image: ubuntu-22.04
2023-07-21T00:26:12.4975284Z Version: 20230716.1.0
2023-07-21T00:26:12.4975973Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-21T00:26:12.4976801Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-21T00:26:12.4977723Z ##[endgroup]
2023-07-21T00:26:12.4978181Z ##[group]Runner Image Provisioner
2023-07-21T00:26:12.4978640Z 2.0.238.1
2023-07-21T00:26:12.4978964Z ##[endgroup]
2023-07-21T00:26:12.4979923Z ##[group]GITHUB_TOKEN Permissions
2023-07-21T00:26:12.4980631Z Contents: write
2023-07-21T00:26:12.4981057Z Metadata: read
2023-07-21T00:26:12.4981481Z ##[endgroup]
2023-07-21T00:26:12.4986039Z Secret source: Actions
2023-07-21T00:26:12.4986732Z Prepare workflow directory
2023-07-21T00:26:12.5864776Z Prepare all required actions
2023-07-21T00:26:12.6090868Z Getting action download info
2023-07-21T00:26:12.8656715Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-21T00:26:13.5721140Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-21T00:26:14.3168455Z Complete job name: build
