2023-09-17T00:24:42.9610407Z Post job cleanup.
2023-09-17T00:24:43.0737948Z [command]/usr/bin/git version
2023-09-17T00:24:43.0790607Z git version 2.42.0
2023-09-17T00:24:43.0845887Z Temporarily overriding HOME='/home/runner/work/_temp/df2aae61-2c09-45f7-988c-c26d23adea57' before making global git config changes
2023-09-17T00:24:43.0849993Z Adding repository directory to the temporary git global config as a safe directory
2023-09-17T00:24:43.0858153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-17T00:24:43.0907562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-17T00:24:43.0953125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-17T00:24:43.1254680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-17T00:24:43.1286445Z http.https://github.com/.extraheader
2023-09-17T00:24:43.1312022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-17T00:24:43.1354522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
