2023-11-25T01:37:21.6389496Z Post job cleanup.
2023-11-25T01:37:21.7256428Z [command]/usr/bin/git version
2023-11-25T01:37:21.7306747Z git version 2.42.0
2023-11-25T01:37:21.7340833Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d3b0596a-9570-4042-b4a0-0e36a8ea5e72/.gitconfig'
2023-11-25T01:37:21.7352233Z Temporarily overriding HOME='/home/runner/work/_temp/d3b0596a-9570-4042-b4a0-0e36a8ea5e72' before making global git config changes
2023-11-25T01:37:21.7353463Z Adding repository directory to the temporary git global config as a safe directory
2023-11-25T01:37:21.7357761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-25T01:37:21.7405486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-25T01:37:21.7447897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-25T01:37:21.7729638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-25T01:37:21.7766008Z http.https://github.com/.extraheader
2023-11-25T01:37:21.7778117Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-25T01:37:21.7821626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
