2023-11-25T00:22:41.2319375Z ##[group]Run actions/checkout@v3
2023-11-25T00:22:41.2320056Z with:
2023-11-25T00:22:41.2320474Z   repository: seanpm2001/GitHub_Stats_A
2023-11-25T00:22:41.2321257Z   token: ***
2023-11-25T00:22:41.2321727Z   ssh-strict: true
2023-11-25T00:22:41.2322123Z   persist-credentials: true
2023-11-25T00:22:41.2322614Z   clean: true
2023-11-25T00:22:41.2323100Z   sparse-checkout-cone-mode: true
2023-11-25T00:22:41.2323635Z   fetch-depth: 1
2023-11-25T00:22:41.2324020Z   fetch-tags: false
2023-11-25T00:22:41.2324500Z   lfs: false
2023-11-25T00:22:41.2324886Z   submodules: false
2023-11-25T00:22:41.2325264Z   set-safe-directory: true
2023-11-25T00:22:41.2325777Z ##[endgroup]
2023-11-25T00:22:41.4658006Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-25T00:22:41.4660710Z ##[group]Getting Git version info
2023-11-25T00:22:41.4662442Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-25T00:22:41.4664354Z [command]/usr/bin/git version
2023-11-25T00:22:41.4693604Z git version 2.42.0
2023-11-25T00:22:41.4719399Z ##[endgroup]
2023-11-25T00:22:41.4734516Z Temporarily overriding HOME='/home/runner/work/_temp/c15c409a-f664-46b4-99b5-22114e6d5e2a' before making global git config changes
2023-11-25T00:22:41.4736291Z Adding repository directory to the temporary git global config as a safe directory
2023-11-25T00:22:41.4740469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-25T00:22:41.4787627Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-25T00:22:41.4791648Z ##[group]Initializing the repository
2023-11-25T00:22:41.4794835Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-25T00:22:41.4898302Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-25T00:22:41.4900154Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-25T00:22:41.4901994Z hint: of your new repositories, which will suppress this warning, call:
2023-11-25T00:22:41.4903470Z hint: 
2023-11-25T00:22:41.4904402Z hint: 	git config --global init.defaultBranch <name>
2023-11-25T00:22:41.4905229Z hint: 
2023-11-25T00:22:41.4906002Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-25T00:22:41.4907148Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-25T00:22:41.4908072Z hint: 
2023-11-25T00:22:41.4908624Z hint: 	git branch -m <name>
2023-11-25T00:22:41.4910647Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-25T00:22:41.4920104Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-25T00:22:41.4964216Z ##[endgroup]
2023-11-25T00:22:41.4964965Z ##[group]Disabling automatic garbage collection
2023-11-25T00:22:41.4967494Z [command]/usr/bin/git config --local gc.auto 0
2023-11-25T00:22:41.5005721Z ##[endgroup]
2023-11-25T00:22:41.5006747Z ##[group]Setting up auth
2023-11-25T00:22:41.5012350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-25T00:22:41.5053686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-25T00:22:41.5425435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-25T00:22:41.5466274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-25T00:22:41.5713843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-25T00:22:41.5756857Z ##[endgroup]
2023-11-25T00:22:41.5757771Z ##[group]Fetching the repository
2023-11-25T00:22:41.5765699Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d5c8fe25c8b4797d1cfcf200e686f46960a0362c:refs/remotes/origin/master
2023-11-25T00:22:42.0497145Z remote: Enumerating objects: 9116, done.        
2023-11-25T00:22:42.0701175Z remote: Counting objects:   0% (1/9116)        
2023-11-25T00:22:42.0702646Z remote: Counting objects:   1% (92/9116)        
2023-11-25T00:22:42.0708088Z remote: Counting objects:   2% (183/9116)        
2023-11-25T00:22:42.0709152Z remote: Counting objects:   3% (274/9116)        
2023-11-25T00:22:42.0710244Z remote: Counting objects:   4% (365/9116)        
2023-11-25T00:22:42.0711307Z remote: Counting objects:   5% (456/9116)        
2023-11-25T00:22:42.0712352Z remote: Counting objects:   6% (547/9116)        
2023-11-25T00:22:42.0713527Z remote: Counting objects:   7% (639/9116)        
2023-11-25T00:22:42.0714538Z remote: Counting objects:   8% (730/9116)        
2023-11-25T00:22:42.0715424Z remote: Counting objects:   9% (821/9116)        
2023-11-25T00:22:42.0716433Z remote: Counting objects:  10% (912/9116)        
2023-11-25T00:22:42.0717383Z remote: Counting objects:  11% (1003/9116)        
2023-11-25T00:22:42.0718350Z remote: Counting objects:  12% (1094/9116)        
2023-11-25T00:22:42.0719458Z remote: Counting objects:  13% (1186/9116)        
2023-11-25T00:22:42.0720545Z remote: Counting objects:  14% (1277/9116)        
2023-11-25T00:22:42.0721601Z remote: Counting objects:  15% (1368/9116)        
2023-11-25T00:22:42.0722668Z remote: Counting objects:  16% (1459/9116)        
2023-11-25T00:22:42.0723583Z remote: Counting objects:  17% (1550/9116)        
2023-11-25T00:22:42.0724512Z remote: Counting objects:  18% (1641/9116)        
2023-11-25T00:22:42.0725538Z remote: Counting objects:  19% (1733/9116)        
2023-11-25T00:22:42.0726561Z remote: Counting objects:  20% (1824/9116)        
2023-11-25T00:22:42.0727609Z remote: Counting objects:  21% (1915/9116)        
2023-11-25T00:22:42.0728736Z remote: Counting objects:  22% (2006/9116)        
2023-11-25T00:22:42.0729726Z remote: Counting objects:  23% (2097/9116)        
2023-11-25T00:22:42.0730673Z remote: Counting objects:  24% (2188/9116)        
2023-11-25T00:22:42.0731987Z remote: Counting objects:  25% (2279/9116)        
2023-11-25T00:22:42.0733032Z remote: Counting objects:  26% (2371/9116)        
2023-11-25T00:22:42.0734036Z remote: Counting objects:  27% (2462/9116)        
2023-11-25T00:22:42.0735140Z remote: Counting objects:  28% (2553/9116)        
2023-11-25T00:22:42.0736725Z remote: Counting objects:  29% (2644/9116)        
2023-11-25T00:22:42.0737739Z remote: Counting objects:  30% (2735/9116)        
2023-11-25T00:22:42.0738864Z remote: Counting objects:  31% (2826/9116)        
2023-11-25T00:22:42.0739862Z remote: Counting objects:  32% (2918/9116)        
2023-11-25T00:22:42.0740815Z remote: Counting objects:  33% (3009/9116)        
2023-11-25T00:22:42.0741921Z remote: Counting objects:  34% (3100/9116)        
2023-11-25T00:22:42.0742862Z remote: Counting objects:  35% (3191/9116)        
2023-11-25T00:22:42.0743910Z remote: Counting objects:  36% (3282/9116)        
2023-11-25T00:22:42.0744805Z remote: Counting objects:  37% (3373/9116)        
2023-11-25T00:22:42.0745719Z remote: Counting objects:  38% (3465/9116)        
2023-11-25T00:22:42.0746711Z remote: Counting objects:  39% (3556/9116)        
2023-11-25T00:22:42.0747666Z remote: Counting objects:  40% (3647/9116)        
2023-11-25T00:22:42.0748560Z remote: Counting objects:  41% (3738/9116)        
2023-11-25T00:22:42.0749690Z remote: Counting objects:  42% (3829/9116)        
2023-11-25T00:22:42.0750650Z remote: Counting objects:  43% (3920/9116)        
2023-11-25T00:22:42.0751610Z remote: Counting objects:  44% (4012/9116)        
2023-11-25T00:22:42.0752610Z remote: Counting objects:  45% (4103/9116)        
2023-11-25T00:22:42.0753425Z remote: Counting objects:  46% (4194/9116)        
2023-11-25T00:22:42.0753986Z remote: Counting objects:  47% (4285/9116)        
2023-11-25T00:22:42.0754680Z remote: Counting objects:  48% (4376/9116)        
2023-11-25T00:22:42.0755460Z remote: Counting objects:  49% (4467/9116)        
2023-11-25T00:22:42.0756051Z remote: Counting objects:  50% (4558/9116)        
2023-11-25T00:22:42.0756692Z remote: Counting objects:  51% (4650/9116)        
2023-11-25T00:22:42.0757258Z remote: Counting objects:  52% (4741/9116)        
2023-11-25T00:22:42.0757799Z remote: Counting objects:  53% (4832/9116)        
2023-11-25T00:22:42.0758687Z remote: Counting objects:  54% (4923/9116)        
2023-11-25T00:22:42.0759742Z remote: Counting objects:  55% (5014/9116)        
2023-11-25T00:22:42.0760786Z remote: Counting objects:  56% (5105/9116)        
2023-11-25T00:22:42.0761338Z remote: Counting objects:  57% (5197/9116)        
2023-11-25T00:22:42.0761904Z remote: Counting objects:  58% (5288/9116)        
2023-11-25T00:22:42.0762566Z remote: Counting objects:  59% (5379/9116)        
2023-11-25T00:22:42.0763127Z remote: Counting objects:  60% (5470/9116)        
2023-11-25T00:22:42.0763667Z remote: Counting objects:  61% (5561/9116)        
2023-11-25T00:22:42.0764322Z remote: Counting objects:  62% (5652/9116)        
2023-11-25T00:22:42.0764879Z remote: Counting objects:  63% (5744/9116)        
2023-11-25T00:22:42.0765558Z remote: Counting objects:  64% (5835/9116)        
2023-11-25T00:22:42.0766205Z remote: Counting objects:  65% (5926/9116)        
2023-11-25T00:22:42.0766742Z remote: Counting objects:  66% (6017/9116)        
2023-11-25T00:22:42.0767322Z remote: Counting objects:  67% (6108/9116)        
2023-11-25T00:22:42.0767952Z remote: Counting objects:  68% (6199/9116)        
2023-11-25T00:22:42.0768526Z remote: Counting objects:  69% (6291/9116)        
2023-11-25T00:22:42.0769048Z remote: Counting objects:  70% (6382/9116)        
2023-11-25T00:22:42.0769915Z remote: Counting objects:  71% (6473/9116)        
2023-11-25T00:22:42.0770999Z remote: Counting objects:  72% (6564/9116)        
2023-11-25T00:22:42.0772391Z remote: Counting objects:  73% (6655/9116)        
2023-11-25T00:22:42.0773575Z remote: Counting objects:  74% (6746/9116)        
2023-11-25T00:22:42.0774714Z remote: Counting objects:  75% (6837/9116)        
2023-11-25T00:22:42.0775780Z remote: Counting objects:  76% (6929/9116)        
2023-11-25T00:22:42.0776406Z remote: Counting objects:  77% (7020/9116)        
2023-11-25T00:22:42.0776944Z remote: Counting objects:  78% (7111/9116)        
2023-11-25T00:22:42.0777598Z remote: Counting objects:  79% (7202/9116)        
2023-11-25T00:22:42.0778401Z remote: Counting objects:  80% (7293/9116)        
2023-11-25T00:22:42.0778980Z remote: Counting objects:  81% (7384/9116)        
2023-11-25T00:22:42.0779573Z remote: Counting objects:  82% (7476/9116)        
2023-11-25T00:22:42.0780150Z remote: Counting objects:  83% (7567/9116)        
2023-11-25T00:22:42.0780707Z remote: Counting objects:  84% (7658/9116)        
2023-11-25T00:22:42.0781342Z remote: Counting objects:  85% (7749/9116)        
2023-11-25T00:22:42.0781861Z remote: Counting objects:  86% (7840/9116)        
2023-11-25T00:22:42.0782420Z remote: Counting objects:  87% (7931/9116)        
2023-11-25T00:22:42.0783063Z remote: Counting objects:  88% (8023/9116)        
2023-11-25T00:22:42.0783670Z remote: Counting objects:  89% (8114/9116)        
2023-11-25T00:22:42.0784671Z remote: Counting objects:  90% (8205/9116)        
2023-11-25T00:22:42.0785930Z remote: Counting objects:  91% (8296/9116)        
2023-11-25T00:22:42.0787037Z remote: Counting objects:  92% (8387/9116)        
2023-11-25T00:22:42.0788206Z remote: Counting objects:  93% (8478/9116)        
2023-11-25T00:22:42.0789231Z remote: Counting objects:  94% (8570/9116)        
2023-11-25T00:22:42.0789794Z remote: Counting objects:  95% (8661/9116)        
2023-11-25T00:22:42.0801201Z remote: Counting objects:  96% (8752/9116)        
2023-11-25T00:22:42.0802593Z remote: Counting objects:  97% (8843/9116)        
2023-11-25T00:22:42.0813891Z remote: Counting objects:  98% (8934/9116)        
2023-11-25T00:22:42.0828711Z remote: Counting objects:  99% (9025/9116)        
2023-11-25T00:22:42.0829726Z remote: Counting objects: 100% (9116/9116)        
2023-11-25T00:22:42.0830378Z remote: Counting objects: 100% (9116/9116), done.        
2023-11-25T00:22:42.1168178Z remote: Compressing objects:   0% (1/3496)        
2023-11-25T00:22:42.1178427Z remote: Compressing objects:   1% (35/3496)        
2023-11-25T00:22:42.2220075Z remote: Compressing objects:   2% (70/3496)        
2023-11-25T00:22:42.2474635Z remote: Compressing objects:   3% (105/3496)        
2023-11-25T00:22:42.2496471Z remote: Compressing objects:   4% (140/3496)        
2023-11-25T00:22:42.2498546Z remote: Compressing objects:   5% (175/3496)        
2023-11-25T00:22:42.2500026Z remote: Compressing objects:   6% (210/3496)        
2023-11-25T00:22:42.2501317Z remote: Compressing objects:   7% (245/3496)        
2023-11-25T00:22:42.2502502Z remote: Compressing objects:   8% (280/3496)        
2023-11-25T00:22:42.2503278Z remote: Compressing objects:   9% (315/3496)        
2023-11-25T00:22:42.2503989Z remote: Compressing objects:  10% (350/3496)        
2023-11-25T00:22:42.2504880Z remote: Compressing objects:  11% (385/3496)        
2023-11-25T00:22:42.2505641Z remote: Compressing objects:  12% (420/3496)        
2023-11-25T00:22:42.2506533Z remote: Compressing objects:  13% (455/3496)        
2023-11-25T00:22:42.2507254Z remote: Compressing objects:  14% (490/3496)        
2023-11-25T00:22:42.2507844Z remote: Compressing objects:  15% (525/3496)        
2023-11-25T00:22:42.2508511Z remote: Compressing objects:  16% (560/3496)        
2023-11-25T00:22:42.2685803Z remote: Compressing objects:  17% (595/3496)        
2023-11-25T00:22:42.2709403Z remote: Compressing objects:  18% (630/3496)        
2023-11-25T00:22:42.2710893Z remote: Compressing objects:  19% (665/3496)        
2023-11-25T00:22:42.2712315Z remote: Compressing objects:  20% (700/3496)        
2023-11-25T00:22:42.2713121Z remote: Compressing objects:  21% (735/3496)        
2023-11-25T00:22:42.2713987Z remote: Compressing objects:  22% (770/3496)        
2023-11-25T00:22:42.2714802Z remote: Compressing objects:  23% (805/3496)        
2023-11-25T00:22:42.2715549Z remote: Compressing objects:  24% (840/3496)        
2023-11-25T00:22:42.2716402Z remote: Compressing objects:  25% (874/3496)        
2023-11-25T00:22:42.2717096Z remote: Compressing objects:  26% (909/3496)        
2023-11-25T00:22:42.2717881Z remote: Compressing objects:  27% (944/3496)        
2023-11-25T00:22:42.2718627Z remote: Compressing objects:  28% (979/3496)        
2023-11-25T00:22:42.2719610Z remote: Compressing objects:  29% (1014/3496)        
2023-11-25T00:22:42.2917403Z remote: Compressing objects:  30% (1049/3496)        
2023-11-25T00:22:42.3301614Z remote: Compressing objects:  31% (1084/3496)        
2023-11-25T00:22:42.3647210Z remote: Compressing objects:  32% (1119/3496)        
2023-11-25T00:22:42.3987089Z remote: Compressing objects:  33% (1154/3496)        
2023-11-25T00:22:42.4502502Z remote: Compressing objects:  34% (1189/3496)        
2023-11-25T00:22:42.4858011Z remote: Compressing objects:  35% (1224/3496)        
2023-11-25T00:22:42.5103909Z remote: Compressing objects:  36% (1259/3496)        
2023-11-25T00:22:42.5483865Z remote: Compressing objects:  37% (1294/3496)        
2023-11-25T00:22:42.5909798Z remote: Compressing objects:  38% (1329/3496)        
2023-11-25T00:22:42.6253882Z remote: Compressing objects:  39% (1364/3496)        
2023-11-25T00:22:42.6637835Z remote: Compressing objects:  40% (1399/3496)        
2023-11-25T00:22:42.6781378Z remote: Compressing objects:  41% (1434/3496)        
2023-11-25T00:22:42.6798792Z remote: Compressing objects:  42% (1469/3496)        
2023-11-25T00:22:42.7106322Z remote: Compressing objects:  43% (1504/3496)        
2023-11-25T00:22:42.8047158Z remote: Compressing objects:  44% (1539/3496)        
2023-11-25T00:22:42.8054618Z remote: Compressing objects:  45% (1574/3496)        
2023-11-25T00:22:42.8077681Z remote: Compressing objects:  46% (1609/3496)        
2023-11-25T00:22:42.8080997Z remote: Compressing objects:  47% (1644/3496)        
2023-11-25T00:22:42.8086388Z remote: Compressing objects:  48% (1679/3496)        
2023-11-25T00:22:42.8089492Z remote: Compressing objects:  49% (1714/3496)        
2023-11-25T00:22:42.8096659Z remote: Compressing objects:  50% (1748/3496)        
2023-11-25T00:22:42.8101657Z remote: Compressing objects:  51% (1783/3496)        
2023-11-25T00:22:42.8107046Z remote: Compressing objects:  52% (1818/3496)        
2023-11-25T00:22:42.8112384Z remote: Compressing objects:  53% (1853/3496)        
2023-11-25T00:22:42.8117356Z remote: Compressing objects:  54% (1888/3496)        
2023-11-25T00:22:42.8122188Z remote: Compressing objects:  55% (1923/3496)        
2023-11-25T00:22:42.8129054Z remote: Compressing objects:  56% (1958/3496)        
2023-11-25T00:22:42.8132906Z remote: Compressing objects:  57% (1993/3496)        
2023-11-25T00:22:42.8145268Z remote: Compressing objects:  58% (2028/3496)        
2023-11-25T00:22:42.8145912Z remote: Compressing objects:  59% (2063/3496)        
2023-11-25T00:22:42.8148219Z remote: Compressing objects:  60% (2098/3496)        
2023-11-25T00:22:42.8149620Z remote: Compressing objects:  61% (2133/3496)        
2023-11-25T00:22:42.8161510Z remote: Compressing objects:  62% (2168/3496)        
2023-11-25T00:22:42.8172778Z remote: Compressing objects:  63% (2203/3496)        
2023-11-25T00:22:42.8173848Z remote: Compressing objects:  64% (2238/3496)        
2023-11-25T00:22:42.8175328Z remote: Compressing objects:  65% (2273/3496)        
2023-11-25T00:22:42.8176512Z remote: Compressing objects:  66% (2308/3496)        
2023-11-25T00:22:42.8177884Z remote: Compressing objects:  67% (2343/3496)        
2023-11-25T00:22:42.8181202Z remote: Compressing objects:  68% (2378/3496)        
2023-11-25T00:22:42.8182083Z remote: Compressing objects:  69% (2413/3496)        
2023-11-25T00:22:42.8183346Z remote: Compressing objects:  70% (2448/3496)        
2023-11-25T00:22:42.8184672Z remote: Compressing objects:  71% (2483/3496)        
2023-11-25T00:22:42.8187673Z remote: Compressing objects:  72% (2518/3496)        
2023-11-25T00:22:42.8188562Z remote: Compressing objects:  73% (2553/3496)        
2023-11-25T00:22:42.8190528Z remote: Compressing objects:  74% (2588/3496)        
2023-11-25T00:22:42.8192235Z remote: Compressing objects:  75% (2622/3496)        
2023-11-25T00:22:42.8193102Z remote: Compressing objects:  76% (2657/3496)        
2023-11-25T00:22:42.8194440Z remote: Compressing objects:  77% (2692/3496)        
2023-11-25T00:22:42.8195912Z remote: Compressing objects:  78% (2727/3496)        
2023-11-25T00:22:42.8196795Z remote: Compressing objects:  79% (2762/3496)        
2023-11-25T00:22:42.8199576Z remote: Compressing objects:  80% (2797/3496)        
2023-11-25T00:22:42.8200489Z remote: Compressing objects:  81% (2832/3496)        
2023-11-25T00:22:42.8201667Z remote: Compressing objects:  82% (2867/3496)        
2023-11-25T00:22:42.8204538Z remote: Compressing objects:  83% (2902/3496)        
2023-11-25T00:22:42.8208143Z remote: Compressing objects:  84% (2937/3496)        
2023-11-25T00:22:42.8217860Z remote: Compressing objects:  85% (2972/3496)        
2023-11-25T00:22:42.8218726Z remote: Compressing objects:  86% (3007/3496)        
2023-11-25T00:22:42.8219598Z remote: Compressing objects:  87% (3042/3496)        
2023-11-25T00:22:42.8220597Z remote: Compressing objects:  88% (3077/3496)        
2023-11-25T00:22:42.8221453Z remote: Compressing objects:  89% (3112/3496)        
2023-11-25T00:22:42.8222300Z remote: Compressing objects:  90% (3147/3496)        
2023-11-25T00:22:42.8223269Z remote: Compressing objects:  91% (3182/3496)        
2023-11-25T00:22:42.8224152Z remote: Compressing objects:  92% (3217/3496)        
2023-11-25T00:22:42.8224898Z remote: Compressing objects:  93% (3252/3496)        
2023-11-25T00:22:42.8225904Z remote: Compressing objects:  94% (3287/3496)        
2023-11-25T00:22:42.8226809Z remote: Compressing objects:  95% (3322/3496)        
2023-11-25T00:22:42.8227419Z remote: Compressing objects:  96% (3357/3496)        
2023-11-25T00:22:42.8228314Z remote: Compressing objects:  97% (3392/3496)        
2023-11-25T00:22:42.8229643Z remote: Compressing objects:  98% (3427/3496)        
2023-11-25T00:22:42.8230684Z remote: Compressing objects:  99% (3462/3496)        
2023-11-25T00:22:42.8231382Z remote: Compressing objects: 100% (3496/3496)        
2023-11-25T00:22:42.8231932Z remote: Compressing objects: 100% (3496/3496), done.        
2023-11-25T00:22:42.8345244Z Receiving objects:   0% (1/9116)
2023-11-25T00:22:42.8376444Z Receiving objects:   1% (92/9116)
2023-11-25T00:22:42.8418300Z Receiving objects:   2% (183/9116)
2023-11-25T00:22:42.8465159Z Receiving objects:   3% (274/9116)
2023-11-25T00:22:42.8493505Z Receiving objects:   4% (365/9116)
2023-11-25T00:22:42.8517591Z Receiving objects:   5% (456/9116)
2023-11-25T00:22:42.8542462Z Receiving objects:   6% (547/9116)
2023-11-25T00:22:42.8559500Z Receiving objects:   7% (639/9116)
2023-11-25T00:22:42.8576656Z Receiving objects:   8% (730/9116)
2023-11-25T00:22:42.8597677Z Receiving objects:   9% (821/9116)
2023-11-25T00:22:42.8614395Z Receiving objects:  10% (912/9116)
2023-11-25T00:22:42.8647129Z Receiving objects:  11% (1003/9116)
2023-11-25T00:22:42.8650070Z Receiving objects:  12% (1094/9116)
2023-11-25T00:22:42.8652663Z Receiving objects:  13% (1186/9116)
2023-11-25T00:22:42.8715280Z Receiving objects:  14% (1277/9116)
2023-11-25T00:22:42.8819616Z Receiving objects:  15% (1368/9116)
2023-11-25T00:22:42.8893516Z Receiving objects:  16% (1459/9116)
2023-11-25T00:22:42.8978845Z Receiving objects:  17% (1550/9116)
2023-11-25T00:22:42.9056575Z Receiving objects:  18% (1641/9116)
2023-11-25T00:22:42.9139225Z Receiving objects:  19% (1733/9116)
2023-11-25T00:22:42.9208340Z Receiving objects:  20% (1824/9116)
2023-11-25T00:22:42.9286334Z Receiving objects:  21% (1915/9116)
2023-11-25T00:22:42.9367367Z Receiving objects:  22% (2006/9116)
2023-11-25T00:22:42.9455801Z Receiving objects:  23% (2097/9116)
2023-11-25T00:22:42.9533864Z Receiving objects:  24% (2188/9116)
2023-11-25T00:22:42.9619146Z Receiving objects:  25% (2279/9116)
2023-11-25T00:22:42.9721122Z Receiving objects:  26% (2371/9116)
2023-11-25T00:22:42.9803324Z Receiving objects:  27% (2462/9116)
2023-11-25T00:22:42.9885331Z Receiving objects:  28% (2553/9116)
2023-11-25T00:22:42.9949517Z Receiving objects:  29% (2644/9116)
2023-11-25T00:22:43.0033134Z Receiving objects:  30% (2735/9116)
2023-11-25T00:22:43.0114456Z Receiving objects:  31% (2826/9116)
2023-11-25T00:22:43.0210727Z Receiving objects:  32% (2918/9116)
2023-11-25T00:22:43.0349694Z Receiving objects:  33% (3009/9116)
2023-11-25T00:22:43.0470110Z Receiving objects:  34% (3100/9116)
2023-11-25T00:22:43.0541723Z Receiving objects:  35% (3191/9116)
2023-11-25T00:22:43.0577990Z Receiving objects:  36% (3282/9116)
2023-11-25T00:22:43.0615982Z Receiving objects:  37% (3373/9116)
2023-11-25T00:22:43.0650014Z Receiving objects:  38% (3465/9116)
2023-11-25T00:22:43.0693141Z Receiving objects:  39% (3556/9116)
2023-11-25T00:22:43.0730832Z Receiving objects:  40% (3647/9116)
2023-11-25T00:22:43.0768693Z Receiving objects:  41% (3738/9116)
2023-11-25T00:22:43.0856144Z Receiving objects:  42% (3829/9116)
2023-11-25T00:22:43.0999074Z Receiving objects:  43% (3920/9116)
2023-11-25T00:22:43.1102682Z Receiving objects:  44% (4012/9116)
2023-11-25T00:22:43.1244351Z Receiving objects:  45% (4103/9116)
2023-11-25T00:22:43.1331730Z Receiving objects:  46% (4194/9116)
2023-11-25T00:22:43.1439261Z Receiving objects:  47% (4285/9116)
2023-11-25T00:22:43.1506228Z Receiving objects:  48% (4376/9116)
2023-11-25T00:22:43.1644825Z Receiving objects:  49% (4467/9116)
2023-11-25T00:22:43.1771625Z Receiving objects:  50% (4558/9116)
2023-11-25T00:22:43.1890915Z Receiving objects:  51% (4650/9116)
2023-11-25T00:22:43.1962338Z Receiving objects:  52% (4741/9116)
2023-11-25T00:22:43.2032607Z Receiving objects:  53% (4832/9116)
2023-11-25T00:22:43.2155229Z Receiving objects:  54% (4923/9116)
2023-11-25T00:22:43.2255907Z Receiving objects:  55% (5014/9116)
2023-11-25T00:22:43.2364490Z Receiving objects:  56% (5105/9116)
2023-11-25T00:22:43.2469675Z Receiving objects:  57% (5197/9116)
2023-11-25T00:22:43.2572784Z Receiving objects:  58% (5288/9116)
2023-11-25T00:22:43.2675887Z Receiving objects:  59% (5379/9116)
2023-11-25T00:22:43.2782766Z Receiving objects:  60% (5470/9116)
2023-11-25T00:22:43.2874845Z Receiving objects:  61% (5561/9116)
2023-11-25T00:22:43.2990241Z Receiving objects:  62% (5652/9116)
2023-11-25T00:22:43.3098215Z Receiving objects:  63% (5744/9116)
2023-11-25T00:22:43.3234880Z Receiving objects:  64% (5835/9116)
2023-11-25T00:22:43.3328648Z Receiving objects:  65% (5926/9116)
2023-11-25T00:22:43.3394247Z Receiving objects:  66% (6017/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3488934Z Receiving objects:  67% (6108/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3577275Z Receiving objects:  68% (6199/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3687062Z Receiving objects:  69% (6291/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3801443Z Receiving objects:  70% (6382/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3888711Z Receiving objects:  71% (6473/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.3980086Z Receiving objects:  72% (6564/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4108555Z Receiving objects:  73% (6655/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4201669Z Receiving objects:  74% (6746/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4297059Z Receiving objects:  75% (6837/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4359425Z Receiving objects:  76% (6929/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4452360Z Receiving objects:  77% (7020/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4548871Z Receiving objects:  78% (7111/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4643392Z Receiving objects:  79% (7202/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4738710Z Receiving objects:  80% (7293/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4847723Z Receiving objects:  81% (7384/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.4963836Z Receiving objects:  82% (7476/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5084910Z Receiving objects:  83% (7567/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5214569Z Receiving objects:  84% (7658/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5284471Z Receiving objects:  85% (7749/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5381186Z Receiving objects:  86% (7840/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5482327Z Receiving objects:  87% (7931/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5559056Z Receiving objects:  88% (8023/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5569429Z Receiving objects:  89% (8114/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5597344Z Receiving objects:  90% (8205/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5599342Z Receiving objects:  91% (8296/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5604484Z Receiving objects:  92% (8387/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5608925Z Receiving objects:  93% (8478/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5620623Z Receiving objects:  94% (8570/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5741686Z Receiving objects:  95% (8661/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.5902920Z Receiving objects:  96% (8752/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.6098938Z Receiving objects:  97% (8843/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.6136759Z Receiving objects:  98% (8934/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.6300835Z Receiving objects:  99% (9025/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.6302484Z remote: Total 9116 (delta 5323), reused 8750 (delta 5218), pack-reused 0        
2023-11-25T00:22:43.6309967Z Receiving objects: 100% (9116/9116), 26.57 MiB | 53.13 MiB/s
2023-11-25T00:22:43.6311335Z Receiving objects: 100% (9116/9116), 44.22 MiB | 55.02 MiB/s, done.
2023-11-25T00:22:43.6365492Z Resolving deltas:   0% (0/5323)
2023-11-25T00:22:43.6455338Z Resolving deltas:   1% (54/5323)
2023-11-25T00:22:43.6547114Z Resolving deltas:   2% (107/5323)
2023-11-25T00:22:43.6626960Z Resolving deltas:   3% (160/5323)
2023-11-25T00:22:43.6687343Z Resolving deltas:   4% (213/5323)
2023-11-25T00:22:43.6729652Z Resolving deltas:   5% (267/5323)
2023-11-25T00:22:43.6764978Z Resolving deltas:   6% (320/5323)
2023-11-25T00:22:43.6770480Z Resolving deltas:   7% (373/5323)
2023-11-25T00:22:43.6776021Z Resolving deltas:   8% (426/5323)
2023-11-25T00:22:43.6780769Z Resolving deltas:   9% (480/5323)
2023-11-25T00:22:43.6786292Z Resolving deltas:  10% (533/5323)
2023-11-25T00:22:43.6793394Z Resolving deltas:  11% (586/5323)
2023-11-25T00:22:43.6795359Z Resolving deltas:  12% (639/5323)
2023-11-25T00:22:43.6805109Z Resolving deltas:  13% (692/5323)
2023-11-25T00:22:43.6921656Z Resolving deltas:  14% (746/5323)
2023-11-25T00:22:43.7086476Z Resolving deltas:  15% (799/5323)
2023-11-25T00:22:43.7214823Z Resolving deltas:  16% (852/5323)
2023-11-25T00:22:43.7365073Z Resolving deltas:  17% (905/5323)
2023-11-25T00:22:43.7511255Z Resolving deltas:  18% (959/5323)
2023-11-25T00:22:43.7607413Z Resolving deltas:  19% (1012/5323)
2023-11-25T00:22:43.7733500Z Resolving deltas:  20% (1065/5323)
2023-11-25T00:22:43.7874538Z Resolving deltas:  21% (1118/5323)
2023-11-25T00:22:43.8006414Z Resolving deltas:  22% (1172/5323)
2023-11-25T00:22:43.8019436Z Resolving deltas:  23% (1225/5323)
2023-11-25T00:22:43.8023899Z Resolving deltas:  24% (1278/5323)
2023-11-25T00:22:43.8027370Z Resolving deltas:  25% (1331/5323)
2023-11-25T00:22:43.8037781Z Resolving deltas:  26% (1384/5323)
2023-11-25T00:22:43.8045841Z Resolving deltas:  27% (1438/5323)
2023-11-25T00:22:43.8054686Z Resolving deltas:  28% (1491/5323)
2023-11-25T00:22:43.8123253Z Resolving deltas:  29% (1544/5323)
2023-11-25T00:22:43.8128531Z Resolving deltas:  30% (1597/5323)
2023-11-25T00:22:43.8146605Z Resolving deltas:  31% (1651/5323)
2023-11-25T00:22:43.8161554Z Resolving deltas:  32% (1704/5323)
2023-11-25T00:22:43.8174793Z Resolving deltas:  33% (1757/5323)
2023-11-25T00:22:43.8192794Z Resolving deltas:  34% (1810/5323)
2023-11-25T00:22:43.8198688Z Resolving deltas:  35% (1864/5323)
2023-11-25T00:22:43.8200195Z Resolving deltas:  36% (1917/5323)
2023-11-25T00:22:43.8203168Z Resolving deltas:  37% (1971/5323)
2023-11-25T00:22:43.8213133Z Resolving deltas:  38% (2023/5323)
2023-11-25T00:22:43.8235660Z Resolving deltas:  39% (2076/5323)
2023-11-25T00:22:43.8256851Z Resolving deltas:  40% (2130/5323)
2023-11-25T00:22:43.8282780Z Resolving deltas:  41% (2184/5323)
2023-11-25T00:22:43.8300829Z Resolving deltas:  42% (2236/5323)
2023-11-25T00:22:43.8323006Z Resolving deltas:  43% (2289/5323)
2023-11-25T00:22:43.8337449Z Resolving deltas:  44% (2343/5323)
2023-11-25T00:22:43.8341920Z Resolving deltas:  45% (2396/5323)
2023-11-25T00:22:43.8357085Z Resolving deltas:  46% (2450/5323)
2023-11-25T00:22:43.8495937Z Resolving deltas:  47% (2502/5323)
2023-11-25T00:22:43.8607906Z Resolving deltas:  48% (2556/5323)
2023-11-25T00:22:43.8790440Z Resolving deltas:  49% (2609/5323)
2023-11-25T00:22:43.8940491Z Resolving deltas:  50% (2662/5323)
2023-11-25T00:22:43.9066221Z Resolving deltas:  51% (2715/5323)
2023-11-25T00:22:43.9180593Z Resolving deltas:  52% (2768/5323)
2023-11-25T00:22:43.9382557Z Resolving deltas:  53% (2822/5323)
2023-11-25T00:22:43.9520979Z Resolving deltas:  54% (2875/5323)
2023-11-25T00:22:43.9677543Z Resolving deltas:  55% (2928/5323)
2023-11-25T00:22:43.9878109Z Resolving deltas:  56% (2981/5323)
2023-11-25T00:22:44.0102924Z Resolving deltas:  57% (3035/5323)
2023-11-25T00:22:44.0227962Z Resolving deltas:  58% (3088/5323)
2023-11-25T00:22:44.0247314Z Resolving deltas:  59% (3141/5323)
2023-11-25T00:22:44.0266974Z Resolving deltas:  60% (3194/5323)
2023-11-25T00:22:44.0285401Z Resolving deltas:  61% (3248/5323)
2023-11-25T00:22:44.0437139Z Resolving deltas:  62% (3301/5323)
2023-11-25T00:22:44.0610203Z Resolving deltas:  63% (3354/5323)
2023-11-25T00:22:44.0718597Z Resolving deltas:  64% (3407/5323)
2023-11-25T00:22:44.0796037Z Resolving deltas:  65% (3460/5323)
2023-11-25T00:22:44.0850339Z Resolving deltas:  66% (3514/5323)
2023-11-25T00:22:44.0859756Z Resolving deltas:  67% (3567/5323)
2023-11-25T00:22:44.0871204Z Resolving deltas:  68% (3620/5323)
2023-11-25T00:22:44.0876830Z Resolving deltas:  69% (3673/5323)
2023-11-25T00:22:44.0879190Z Resolving deltas:  70% (3727/5323)
2023-11-25T00:22:44.0890848Z Resolving deltas:  71% (3780/5323)
2023-11-25T00:22:44.0893541Z Resolving deltas:  72% (3833/5323)
2023-11-25T00:22:44.0896485Z Resolving deltas:  73% (3886/5323)
2023-11-25T00:22:44.0902005Z Resolving deltas:  74% (3940/5323)
2023-11-25T00:22:44.0907543Z Resolving deltas:  75% (3994/5323)
2023-11-25T00:22:44.0917518Z Resolving deltas:  76% (4046/5323)
2023-11-25T00:22:44.0932474Z Resolving deltas:  77% (4099/5323)
2023-11-25T00:22:44.0946065Z Resolving deltas:  78% (4152/5323)
2023-11-25T00:22:44.0955308Z Resolving deltas:  79% (4206/5323)
2023-11-25T00:22:44.0963883Z Resolving deltas:  80% (4259/5323)
2023-11-25T00:22:44.0971831Z Resolving deltas:  81% (4312/5323)
2023-11-25T00:22:44.1073056Z Resolving deltas:  82% (4365/5323)
2023-11-25T00:22:44.1199163Z Resolving deltas:  83% (4419/5323)
2023-11-25T00:22:44.1297050Z Resolving deltas:  84% (4473/5323)
2023-11-25T00:22:44.1335372Z Resolving deltas:  85% (4525/5323)
2023-11-25T00:22:44.1363234Z Resolving deltas:  86% (4578/5323)
2023-11-25T00:22:44.1392203Z Resolving deltas:  87% (4632/5323)
2023-11-25T00:22:44.1441598Z Resolving deltas:  88% (4685/5323)
2023-11-25T00:22:44.1480947Z Resolving deltas:  89% (4738/5323)
2023-11-25T00:22:44.1537671Z Resolving deltas:  90% (4791/5323)
2023-11-25T00:22:44.1609155Z Resolving deltas:  91% (4844/5323)
2023-11-25T00:22:44.1686636Z Resolving deltas:  92% (4898/5323)
2023-11-25T00:22:44.1722777Z Resolving deltas:  93% (4951/5323)
2023-11-25T00:22:44.1760474Z Resolving deltas:  94% (5004/5323)
2023-11-25T00:22:44.1799201Z Resolving deltas:  95% (5057/5323)
2023-11-25T00:22:44.1841093Z Resolving deltas:  96% (5111/5323)
2023-11-25T00:22:44.1877042Z Resolving deltas:  97% (5164/5323)
2023-11-25T00:22:44.1941425Z Resolving deltas:  98% (5217/5323)
2023-11-25T00:22:44.1976716Z Resolving deltas:  99% (5270/5323)
2023-11-25T00:22:44.1978540Z Resolving deltas: 100% (5323/5323)
2023-11-25T00:22:44.1979311Z Resolving deltas: 100% (5323/5323), done.
2023-11-25T00:22:44.2634362Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-25T00:22:44.2635950Z  * [new ref]         d5c8fe25c8b4797d1cfcf200e686f46960a0362c -> origin/master
2023-11-25T00:22:44.2660488Z ##[endgroup]
2023-11-25T00:22:44.2663097Z ##[group]Determining the checkout info
2023-11-25T00:22:44.2664192Z ##[endgroup]
2023-11-25T00:22:44.2665106Z ##[group]Checking out the ref
2023-11-25T00:22:44.2667819Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-25T00:22:45.2901318Z Updating files:  70% (6656/9467)
2023-11-25T00:22:45.3058804Z Updating files:  71% (6722/9467)
2023-11-25T00:22:45.3284576Z Updating files:  72% (6817/9467)
2023-11-25T00:22:45.3397744Z Updating files:  73% (6911/9467)
2023-11-25T00:22:45.3554244Z Updating files:  74% (7006/9467)
2023-11-25T00:22:45.3693956Z Updating files:  75% (7101/9467)
2023-11-25T00:22:45.3816651Z Updating files:  76% (7195/9467)
2023-11-25T00:22:45.3895710Z Updating files:  77% (7290/9467)
2023-11-25T00:22:45.4045370Z Updating files:  78% (7385/9467)
2023-11-25T00:22:45.4158024Z Updating files:  79% (7479/9467)
2023-11-25T00:22:45.4241307Z Updating files:  80% (7574/9467)
2023-11-25T00:22:45.4413132Z Updating files:  81% (7669/9467)
2023-11-25T00:22:45.4533519Z Updating files:  82% (7763/9467)
2023-11-25T00:22:45.4570516Z Updating files:  83% (7858/9467)
2023-11-25T00:22:45.4638732Z Updating files:  84% (7953/9467)
2023-11-25T00:22:45.4712475Z Updating files:  85% (8047/9467)
2023-11-25T00:22:45.4809329Z Updating files:  86% (8142/9467)
2023-11-25T00:22:45.4925758Z Updating files:  87% (8237/9467)
2023-11-25T00:22:45.5017464Z Updating files:  88% (8331/9467)
2023-11-25T00:22:45.5160237Z Updating files:  89% (8426/9467)
2023-11-25T00:22:45.5305596Z Updating files:  90% (8521/9467)
2023-11-25T00:22:45.5457666Z Updating files:  91% (8615/9467)
2023-11-25T00:22:45.5646006Z Updating files:  92% (8710/9467)
2023-11-25T00:22:45.5865198Z Updating files:  93% (8805/9467)
2023-11-25T00:22:45.6008080Z Updating files:  94% (8899/9467)
2023-11-25T00:22:45.6093894Z Updating files:  95% (8994/9467)
2023-11-25T00:22:45.6213912Z Updating files:  96% (9089/9467)
2023-11-25T00:22:45.6342631Z Updating files:  97% (9183/9467)
2023-11-25T00:22:45.6474829Z Updating files:  98% (9278/9467)
2023-11-25T00:22:45.6606019Z Updating files:  99% (9373/9467)
2023-11-25T00:22:45.6606874Z Updating files: 100% (9467/9467)
2023-11-25T00:22:45.6607687Z Updating files: 100% (9467/9467), done.
2023-11-25T00:22:45.6726130Z Reset branch 'master'
2023-11-25T00:22:45.6727973Z branch 'master' set up to track 'origin/master'.
2023-11-25T00:22:45.6831303Z ##[endgroup]
2023-11-25T00:22:45.6877641Z [command]/usr/bin/git log -1 --format='%H'
2023-11-25T00:22:45.6910019Z 'd5c8fe25c8b4797d1cfcf200e686f46960a0362c'
