﻿2025-12-26T00:39:37.1921276Z Current runner version: '2.330.0'
2025-12-26T00:39:37.1945843Z ##[group]Runner Image Provisioner
2025-12-26T00:39:37.1946855Z Hosted Compute Agent
2025-12-26T00:39:37.1947518Z Version: 20251211.462
2025-12-26T00:39:37.1948138Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-26T00:39:37.1948853Z Build Date: 2025-12-11T16:28:49Z
2025-12-26T00:39:37.1949554Z Worker ID: {059ff885-e448-445b-a49d-d698b1f0b8a0}
2025-12-26T00:39:37.1950235Z ##[endgroup]
2025-12-26T00:39:37.1950727Z ##[group]Operating System
2025-12-26T00:39:37.1951328Z Ubuntu
2025-12-26T00:39:37.1951832Z 24.04.3
2025-12-26T00:39:37.1952258Z LTS
2025-12-26T00:39:37.1952778Z ##[endgroup]
2025-12-26T00:39:37.1953241Z ##[group]Runner Image
2025-12-26T00:39:37.1953794Z Image: ubuntu-24.04
2025-12-26T00:39:37.1954357Z Version: 20251215.174.1
2025-12-26T00:39:37.1955680Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-26T00:39:37.1957386Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-26T00:39:37.1958402Z ##[endgroup]
2025-12-26T00:39:37.1959412Z ##[group]GITHUB_TOKEN Permissions
2025-12-26T00:39:37.1961228Z Contents: write
2025-12-26T00:39:37.1961901Z Metadata: read
2025-12-26T00:39:37.1962482Z ##[endgroup]
2025-12-26T00:39:37.1965023Z Secret source: Actions
2025-12-26T00:39:37.1965998Z Prepare workflow directory
2025-12-26T00:39:37.2282222Z Prepare all required actions
2025-12-26T00:39:37.2319936Z Getting action download info
2025-12-26T00:39:37.5127465Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-26T00:39:37.6360167Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-26T00:39:37.8178575Z Complete job name: build
2025-12-26T00:39:37.8831952Z ##[group]Run actions/checkout@v3
2025-12-26T00:39:37.8832796Z with:
2025-12-26T00:39:37.8833210Z   repository: seanpm2001/GitHub_Stats_A
2025-12-26T00:39:37.8833912Z   token: ***
2025-12-26T00:39:37.8834310Z   ssh-strict: true
2025-12-26T00:39:37.8834890Z   persist-credentials: true
2025-12-26T00:39:37.8835356Z   clean: true
2025-12-26T00:39:37.8835760Z   sparse-checkout-cone-mode: true
2025-12-26T00:39:37.8836258Z   fetch-depth: 1
2025-12-26T00:39:37.8836660Z   fetch-tags: false
2025-12-26T00:39:37.8837056Z   lfs: false
2025-12-26T00:39:37.8837437Z   submodules: false
2025-12-26T00:39:37.8837847Z   set-safe-directory: true
2025-12-26T00:39:37.8838537Z ##[endgroup]
2025-12-26T00:39:37.9703814Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-26T00:39:37.9705727Z ##[group]Getting Git version info
2025-12-26T00:39:37.9706756Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-26T00:39:37.9708503Z [command]/usr/bin/git version
2025-12-26T00:39:37.9797748Z git version 2.52.0
2025-12-26T00:39:37.9824628Z ##[endgroup]
2025-12-26T00:39:37.9840166Z Temporarily overriding HOME='/home/runner/work/_temp/4ccabdce-441b-430e-b707-053501e4386d' before making global git config changes
2025-12-26T00:39:37.9842559Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T00:39:37.9844608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-26T00:39:37.9883684Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-26T00:39:37.9887708Z ##[group]Initializing the repository
2025-12-26T00:39:37.9891473Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-26T00:39:38.0011721Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-26T00:39:38.0013045Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-26T00:39:38.0013944Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-26T00:39:38.0014705Z hint: call:
2025-12-26T00:39:38.0015526Z hint:
2025-12-26T00:39:38.0016317Z hint: 	git config --global init.defaultBranch <name>
2025-12-26T00:39:38.0017352Z hint:
2025-12-26T00:39:38.0018339Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-26T00:39:38.0019956Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-26T00:39:38.0021254Z hint:
2025-12-26T00:39:38.0021966Z hint: 	git branch -m <name>
2025-12-26T00:39:38.0022786Z hint:
2025-12-26T00:39:38.0023840Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-26T00:39:38.0025831Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-26T00:39:38.0028711Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-26T00:39:38.0060153Z ##[endgroup]
2025-12-26T00:39:38.0061368Z ##[group]Disabling automatic garbage collection
2025-12-26T00:39:38.0063133Z [command]/usr/bin/git config --local gc.auto 0
2025-12-26T00:39:38.0089486Z ##[endgroup]
2025-12-26T00:39:38.0090705Z ##[group]Setting up auth
2025-12-26T00:39:38.0095446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T00:39:38.0122701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T00:39:38.0482299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T00:39:38.0509213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T00:39:38.0726488Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-26T00:39:38.0758415Z ##[endgroup]
2025-12-26T00:39:38.0759738Z ##[group]Fetching the repository
2025-12-26T00:39:38.0767621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d3e64f806e0d4834ac7eb7d88cb7661d9db785b2:refs/remotes/origin/master
2025-12-26T00:39:38.3686687Z remote: Enumerating objects: 12743, done.        
2025-12-26T00:39:38.3806848Z remote: Counting objects:   0% (1/12743)        
2025-12-26T00:39:38.3811541Z remote: Counting objects:   1% (128/12743)        
2025-12-26T00:39:38.3813267Z remote: Counting objects:   2% (255/12743)        
2025-12-26T00:39:38.3814644Z remote: Counting objects:   3% (383/12743)        
2025-12-26T00:39:38.3816662Z remote: Counting objects:   4% (510/12743)        
2025-12-26T00:39:38.3818187Z remote: Counting objects:   5% (638/12743)        
2025-12-26T00:39:38.3819436Z remote: Counting objects:   6% (765/12743)        
2025-12-26T00:39:38.3820734Z remote: Counting objects:   7% (893/12743)        
2025-12-26T00:39:38.3822009Z remote: Counting objects:   8% (1020/12743)        
2025-12-26T00:39:38.3823127Z remote: Counting objects:   9% (1147/12743)        
2025-12-26T00:39:38.3824348Z remote: Counting objects:  10% (1275/12743)        
2025-12-26T00:39:38.3825429Z remote: Counting objects:  11% (1402/12743)        
2025-12-26T00:39:38.3865787Z remote: Counting objects:  12% (1530/12743)        
2025-12-26T00:39:38.3866838Z remote: Counting objects:  13% (1657/12743)        
2025-12-26T00:39:38.3868103Z remote: Counting objects:  14% (1785/12743)        
2025-12-26T00:39:38.3869069Z remote: Counting objects:  15% (1912/12743)        
2025-12-26T00:39:38.3870194Z remote: Counting objects:  16% (2039/12743)        
2025-12-26T00:39:38.3871304Z remote: Counting objects:  17% (2167/12743)        
2025-12-26T00:39:38.3872911Z remote: Counting objects:  18% (2294/12743)        
2025-12-26T00:39:38.3873939Z remote: Counting objects:  19% (2422/12743)        
2025-12-26T00:39:38.3875262Z remote: Counting objects:  20% (2549/12743)        
2025-12-26T00:39:38.3876404Z remote: Counting objects:  21% (2677/12743)        
2025-12-26T00:39:38.3877582Z remote: Counting objects:  22% (2804/12743)        
2025-12-26T00:39:38.3878829Z remote: Counting objects:  23% (2931/12743)        
2025-12-26T00:39:38.3879801Z remote: Counting objects:  24% (3059/12743)        
2025-12-26T00:39:38.3880760Z remote: Counting objects:  25% (3186/12743)        
2025-12-26T00:39:38.3881715Z remote: Counting objects:  26% (3314/12743)        
2025-12-26T00:39:38.3882329Z remote: Counting objects:  27% (3441/12743)        
2025-12-26T00:39:38.3882931Z remote: Counting objects:  28% (3569/12743)        
2025-12-26T00:39:38.3883577Z remote: Counting objects:  29% (3696/12743)        
2025-12-26T00:39:38.3884166Z remote: Counting objects:  30% (3823/12743)        
2025-12-26T00:39:38.3884980Z remote: Counting objects:  31% (3951/12743)        
2025-12-26T00:39:38.3885594Z remote: Counting objects:  32% (4078/12743)        
2025-12-26T00:39:38.3886196Z remote: Counting objects:  33% (4206/12743)        
2025-12-26T00:39:38.3886816Z remote: Counting objects:  34% (4333/12743)        
2025-12-26T00:39:38.3887566Z remote: Counting objects:  35% (4461/12743)        
2025-12-26T00:39:38.3888197Z remote: Counting objects:  36% (4588/12743)        
2025-12-26T00:39:38.3888800Z remote: Counting objects:  37% (4715/12743)        
2025-12-26T00:39:38.3889393Z remote: Counting objects:  38% (4843/12743)        
2025-12-26T00:39:38.3889993Z remote: Counting objects:  39% (4970/12743)        
2025-12-26T00:39:38.3890582Z remote: Counting objects:  40% (5098/12743)        
2025-12-26T00:39:38.3891169Z remote: Counting objects:  41% (5225/12743)        
2025-12-26T00:39:38.3891764Z remote: Counting objects:  42% (5353/12743)        
2025-12-26T00:39:38.3892343Z remote: Counting objects:  43% (5480/12743)        
2025-12-26T00:39:38.3892947Z remote: Counting objects:  44% (5607/12743)        
2025-12-26T00:39:38.3893723Z remote: Counting objects:  45% (5735/12743)        
2025-12-26T00:39:38.3894324Z remote: Counting objects:  46% (5862/12743)        
2025-12-26T00:39:38.3895137Z remote: Counting objects:  47% (5990/12743)        
2025-12-26T00:39:38.3895756Z remote: Counting objects:  48% (6117/12743)        
2025-12-26T00:39:38.3896498Z remote: Counting objects:  49% (6245/12743)        
2025-12-26T00:39:38.3897156Z remote: Counting objects:  50% (6372/12743)        
2025-12-26T00:39:38.3897986Z remote: Counting objects:  51% (6499/12743)        
2025-12-26T00:39:38.3898818Z remote: Counting objects:  52% (6627/12743)        
2025-12-26T00:39:38.3899410Z remote: Counting objects:  53% (6754/12743)        
2025-12-26T00:39:38.3900010Z remote: Counting objects:  54% (6882/12743)        
2025-12-26T00:39:38.3900600Z remote: Counting objects:  55% (7009/12743)        
2025-12-26T00:39:38.3901201Z remote: Counting objects:  56% (7137/12743)        
2025-12-26T00:39:38.3901783Z remote: Counting objects:  57% (7264/12743)        
2025-12-26T00:39:38.3902560Z remote: Counting objects:  58% (7391/12743)        
2025-12-26T00:39:38.3903162Z remote: Counting objects:  59% (7519/12743)        
2025-12-26T00:39:38.3904085Z remote: Counting objects:  60% (7646/12743)        
2025-12-26T00:39:38.3905015Z remote: Counting objects:  61% (7774/12743)        
2025-12-26T00:39:38.3905627Z remote: Counting objects:  62% (7901/12743)        
2025-12-26T00:39:38.3906232Z remote: Counting objects:  63% (8029/12743)        
2025-12-26T00:39:38.3906836Z remote: Counting objects:  64% (8156/12743)        
2025-12-26T00:39:38.3907434Z remote: Counting objects:  65% (8283/12743)        
2025-12-26T00:39:38.3908035Z remote: Counting objects:  66% (8411/12743)        
2025-12-26T00:39:38.3908633Z remote: Counting objects:  67% (8538/12743)        
2025-12-26T00:39:38.3909219Z remote: Counting objects:  68% (8666/12743)        
2025-12-26T00:39:38.3909821Z remote: Counting objects:  69% (8793/12743)        
2025-12-26T00:39:38.3910411Z remote: Counting objects:  70% (8921/12743)        
2025-12-26T00:39:38.3910998Z remote: Counting objects:  71% (9048/12743)        
2025-12-26T00:39:38.3911593Z remote: Counting objects:  72% (9175/12743)        
2025-12-26T00:39:38.3912187Z remote: Counting objects:  73% (9303/12743)        
2025-12-26T00:39:38.3912946Z remote: Counting objects:  74% (9430/12743)        
2025-12-26T00:39:38.3913548Z remote: Counting objects:  75% (9558/12743)        
2025-12-26T00:39:38.3914126Z remote: Counting objects:  76% (9685/12743)        
2025-12-26T00:39:38.3914893Z remote: Counting objects:  77% (9813/12743)        
2025-12-26T00:39:38.3915538Z remote: Counting objects:  78% (9940/12743)        
2025-12-26T00:39:38.3916132Z remote: Counting objects:  79% (10067/12743)        
2025-12-26T00:39:38.3916753Z remote: Counting objects:  80% (10195/12743)        
2025-12-26T00:39:38.3917370Z remote: Counting objects:  81% (10322/12743)        
2025-12-26T00:39:38.3917967Z remote: Counting objects:  82% (10450/12743)        
2025-12-26T00:39:38.3918685Z remote: Counting objects:  83% (10577/12743)        
2025-12-26T00:39:38.3919432Z remote: Counting objects:  84% (10705/12743)        
2025-12-26T00:39:38.3920044Z remote: Counting objects:  85% (10832/12743)        
2025-12-26T00:39:38.3920655Z remote: Counting objects:  86% (10959/12743)        
2025-12-26T00:39:38.3921269Z remote: Counting objects:  87% (11087/12743)        
2025-12-26T00:39:38.3921877Z remote: Counting objects:  88% (11214/12743)        
2025-12-26T00:39:38.3922467Z remote: Counting objects:  89% (11342/12743)        
2025-12-26T00:39:38.3923065Z remote: Counting objects:  90% (11469/12743)        
2025-12-26T00:39:38.3923670Z remote: Counting objects:  91% (11597/12743)        
2025-12-26T00:39:38.3924258Z remote: Counting objects:  92% (11724/12743)        
2025-12-26T00:39:38.3925013Z remote: Counting objects:  93% (11851/12743)        
2025-12-26T00:39:38.3925623Z remote: Counting objects:  94% (11979/12743)        
2025-12-26T00:39:38.3926216Z remote: Counting objects:  95% (12106/12743)        
2025-12-26T00:39:38.3926949Z remote: Counting objects:  96% (12234/12743)        
2025-12-26T00:39:38.3927568Z remote: Counting objects:  97% (12361/12743)        
2025-12-26T00:39:38.3928166Z remote: Counting objects:  98% (12489/12743)        
2025-12-26T00:39:38.3928859Z remote: Counting objects:  99% (12616/12743)        
2025-12-26T00:39:38.3929555Z remote: Counting objects: 100% (12743/12743)        
2025-12-26T00:39:38.3930452Z remote: Counting objects: 100% (12743/12743), done.        
2025-12-26T00:39:38.3931121Z remote: Compressing objects:   0% (1/5052)        
2025-12-26T00:39:38.3931733Z remote: Compressing objects:   1% (51/5052)        
2025-12-26T00:39:38.3932348Z remote: Compressing objects:   2% (102/5052)        
2025-12-26T00:39:38.4311007Z remote: Compressing objects:   3% (152/5052)        
2025-12-26T00:39:38.4338213Z remote: Compressing objects:   4% (203/5052)        
2025-12-26T00:39:38.4340587Z remote: Compressing objects:   5% (253/5052)        
2025-12-26T00:39:38.4342103Z remote: Compressing objects:   6% (304/5052)        
2025-12-26T00:39:38.4343057Z remote: Compressing objects:   7% (354/5052)        
2025-12-26T00:39:38.4344080Z remote: Compressing objects:   8% (405/5052)        
2025-12-26T00:39:38.4345597Z remote: Compressing objects:   9% (455/5052)        
2025-12-26T00:39:38.4346490Z remote: Compressing objects:  10% (506/5052)        
2025-12-26T00:39:38.4347236Z remote: Compressing objects:  11% (556/5052)        
2025-12-26T00:39:38.4347985Z remote: Compressing objects:  12% (607/5052)        
2025-12-26T00:39:38.4348724Z remote: Compressing objects:  13% (657/5052)        
2025-12-26T00:39:38.4349462Z remote: Compressing objects:  14% (708/5052)        
2025-12-26T00:39:38.4350222Z remote: Compressing objects:  15% (758/5052)        
2025-12-26T00:39:38.4356670Z remote: Compressing objects:  16% (809/5052)        
2025-12-26T00:39:38.4357993Z remote: Compressing objects:  17% (859/5052)        
2025-12-26T00:39:38.4359063Z remote: Compressing objects:  18% (910/5052)        
2025-12-26T00:39:38.4359780Z remote: Compressing objects:  19% (960/5052)        
2025-12-26T00:39:38.4360421Z remote: Compressing objects:  20% (1011/5052)        
2025-12-26T00:39:38.4361059Z remote: Compressing objects:  21% (1061/5052)        
2025-12-26T00:39:38.4361887Z remote: Compressing objects:  22% (1112/5052)        
2025-12-26T00:39:38.4362527Z remote: Compressing objects:  23% (1162/5052)        
2025-12-26T00:39:38.4411997Z remote: Compressing objects:  24% (1213/5052)        
2025-12-26T00:39:38.5230210Z remote: Compressing objects:  25% (1263/5052)        
2025-12-26T00:39:38.5970564Z remote: Compressing objects:  26% (1314/5052)        
2025-12-26T00:39:38.6701767Z remote: Compressing objects:  27% (1365/5052)        
2025-12-26T00:39:38.7486179Z remote: Compressing objects:  28% (1415/5052)        
2025-12-26T00:39:38.8190019Z remote: Compressing objects:  29% (1466/5052)        
2025-12-26T00:39:38.8926283Z remote: Compressing objects:  30% (1516/5052)        
2025-12-26T00:39:38.9646290Z remote: Compressing objects:  31% (1567/5052)        
2025-12-26T00:39:39.0251089Z remote: Compressing objects:  32% (1617/5052)        
2025-12-26T00:39:39.0874364Z remote: Compressing objects:  33% (1668/5052)        
2025-12-26T00:39:39.1491114Z remote: Compressing objects:  34% (1718/5052)        
2025-12-26T00:39:39.2082263Z remote: Compressing objects:  35% (1769/5052)        
2025-12-26T00:39:39.2691162Z remote: Compressing objects:  36% (1819/5052)        
2025-12-26T00:39:39.3295463Z remote: Compressing objects:  37% (1870/5052)        
2025-12-26T00:39:39.3895325Z remote: Compressing objects:  38% (1920/5052)        
2025-12-26T00:39:39.3920473Z remote: Compressing objects:  38% (1967/5052)        
2025-12-26T00:39:39.4609784Z remote: Compressing objects:  39% (1971/5052)        
2025-12-26T00:39:39.5378437Z remote: Compressing objects:  40% (2021/5052)        
2025-12-26T00:39:39.6073935Z remote: Compressing objects:  41% (2072/5052)        
2025-12-26T00:39:39.6844439Z remote: Compressing objects:  42% (2122/5052)        
2025-12-26T00:39:39.7412592Z remote: Compressing objects:  43% (2173/5052)        
2025-12-26T00:39:39.8145943Z remote: Compressing objects:  44% (2223/5052)        
2025-12-26T00:39:39.8746424Z remote: Compressing objects:  45% (2274/5052)        
2025-12-26T00:39:39.9453665Z remote: Compressing objects:  46% (2324/5052)        
2025-12-26T00:39:39.9920807Z remote: Compressing objects:  47% (2375/5052)        
2025-12-26T00:39:39.9981394Z remote: Compressing objects:  48% (2425/5052)        
2025-12-26T00:39:40.0341814Z remote: Compressing objects:  49% (2476/5052)        
2025-12-26T00:39:40.4077526Z remote: Compressing objects:  50% (2526/5052)        
2025-12-26T00:39:40.4624951Z remote: Compressing objects:  50% (2574/5052)        
2025-12-26T00:39:40.4857127Z remote: Compressing objects:  51% (2577/5052)        
2025-12-26T00:39:40.4968167Z remote: Compressing objects:  52% (2628/5052)        
2025-12-26T00:39:40.4975339Z remote: Compressing objects:  53% (2678/5052)        
2025-12-26T00:39:40.4983611Z remote: Compressing objects:  54% (2729/5052)        
2025-12-26T00:39:40.4987712Z remote: Compressing objects:  55% (2779/5052)        
2025-12-26T00:39:40.4994270Z remote: Compressing objects:  56% (2830/5052)        
2025-12-26T00:39:40.4997539Z remote: Compressing objects:  57% (2880/5052)        
2025-12-26T00:39:40.5002168Z remote: Compressing objects:  58% (2931/5052)        
2025-12-26T00:39:40.5006519Z remote: Compressing objects:  59% (2981/5052)        
2025-12-26T00:39:40.5009772Z remote: Compressing objects:  60% (3032/5052)        
2025-12-26T00:39:40.5014424Z remote: Compressing objects:  61% (3082/5052)        
2025-12-26T00:39:40.5018526Z remote: Compressing objects:  62% (3133/5052)        
2025-12-26T00:39:40.5022432Z remote: Compressing objects:  63% (3183/5052)        
2025-12-26T00:39:40.5025733Z remote: Compressing objects:  64% (3234/5052)        
2025-12-26T00:39:40.5026391Z remote: Compressing objects:  65% (3284/5052)        
2025-12-26T00:39:40.5059577Z remote: Compressing objects:  66% (3335/5052)        
2025-12-26T00:39:40.5060316Z remote: Compressing objects:  67% (3385/5052)        
2025-12-26T00:39:40.5064043Z remote: Compressing objects:  68% (3436/5052)        
2025-12-26T00:39:40.5065232Z remote: Compressing objects:  69% (3486/5052)        
2025-12-26T00:39:40.5066102Z remote: Compressing objects:  70% (3537/5052)        
2025-12-26T00:39:40.5066952Z remote: Compressing objects:  71% (3587/5052)        
2025-12-26T00:39:40.5069835Z remote: Compressing objects:  72% (3638/5052)        
2025-12-26T00:39:40.5071088Z remote: Compressing objects:  73% (3688/5052)        
2025-12-26T00:39:40.5073556Z remote: Compressing objects:  74% (3739/5052)        
2025-12-26T00:39:40.5075868Z remote: Compressing objects:  75% (3789/5052)        
2025-12-26T00:39:40.5077757Z remote: Compressing objects:  76% (3840/5052)        
2025-12-26T00:39:40.5078796Z remote: Compressing objects:  77% (3891/5052)        
2025-12-26T00:39:40.5081237Z remote: Compressing objects:  78% (3941/5052)        
2025-12-26T00:39:40.5083736Z remote: Compressing objects:  79% (3992/5052)        
2025-12-26T00:39:40.5085173Z remote: Compressing objects:  80% (4042/5052)        
2025-12-26T00:39:40.5087156Z remote: Compressing objects:  81% (4093/5052)        
2025-12-26T00:39:40.5089266Z remote: Compressing objects:  82% (4143/5052)        
2025-12-26T00:39:40.5091316Z remote: Compressing objects:  83% (4194/5052)        
2025-12-26T00:39:40.5093986Z remote: Compressing objects:  84% (4244/5052)        
2025-12-26T00:39:40.5096631Z remote: Compressing objects:  85% (4295/5052)        
2025-12-26T00:39:40.5098863Z remote: Compressing objects:  86% (4345/5052)        
2025-12-26T00:39:40.5100954Z remote: Compressing objects:  87% (4396/5052)        
2025-12-26T00:39:40.5104212Z remote: Compressing objects:  88% (4446/5052)        
2025-12-26T00:39:40.5105511Z remote: Compressing objects:  89% (4497/5052)        
2025-12-26T00:39:40.5107633Z remote: Compressing objects:  90% (4547/5052)        
2025-12-26T00:39:40.5110508Z remote: Compressing objects:  91% (4598/5052)        
2025-12-26T00:39:40.5112560Z remote: Compressing objects:  92% (4648/5052)        
2025-12-26T00:39:40.5115200Z remote: Compressing objects:  93% (4699/5052)        
2025-12-26T00:39:40.5116459Z remote: Compressing objects:  94% (4749/5052)        
2025-12-26T00:39:40.5119209Z remote: Compressing objects:  95% (4800/5052)        
2025-12-26T00:39:40.5121417Z remote: Compressing objects:  96% (4850/5052)        
2025-12-26T00:39:40.5123947Z remote: Compressing objects:  97% (4901/5052)        
2025-12-26T00:39:40.5125281Z remote: Compressing objects:  98% (4951/5052)        
2025-12-26T00:39:40.5126833Z remote: Compressing objects:  99% (5002/5052)        
2025-12-26T00:39:40.5127428Z remote: Compressing objects: 100% (5052/5052)        
2025-12-26T00:39:40.5128009Z remote: Compressing objects: 100% (5052/5052), done.        
2025-12-26T00:39:40.5310505Z Receiving objects:   0% (1/12743)
2025-12-26T00:39:40.5468020Z Receiving objects:   1% (128/12743)
2025-12-26T00:39:40.5579196Z Receiving objects:   2% (255/12743)
2025-12-26T00:39:40.6907229Z Receiving objects:   3% (383/12743)
2025-12-26T00:39:40.8326979Z Receiving objects:   4% (510/12743)
2025-12-26T00:39:40.9036838Z Receiving objects:   5% (638/12743)
2025-12-26T00:39:40.9069573Z Receiving objects:   6% (765/12743)
2025-12-26T00:39:40.9092901Z Receiving objects:   7% (893/12743)
2025-12-26T00:39:40.9109449Z Receiving objects:   8% (1020/12743)
2025-12-26T00:39:40.9126181Z Receiving objects:   9% (1147/12743)
2025-12-26T00:39:40.9750001Z Receiving objects:  10% (1275/12743)
2025-12-26T00:39:41.0397587Z Receiving objects:  11% (1402/12743)
2025-12-26T00:39:41.0599859Z Receiving objects:  12% (1530/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.0773179Z Receiving objects:  13% (1657/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.0882570Z Receiving objects:  14% (1785/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.0993341Z Receiving objects:  15% (1912/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.1132128Z Receiving objects:  16% (2039/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.1238314Z Receiving objects:  17% (2167/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.1405300Z Receiving objects:  18% (2294/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.1843947Z Receiving objects:  19% (2422/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.1963834Z Receiving objects:  20% (2549/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2569087Z Receiving objects:  21% (2677/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2600887Z Receiving objects:  22% (2804/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2623729Z Receiving objects:  23% (2931/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2644919Z Receiving objects:  24% (3059/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2661926Z Receiving objects:  25% (3186/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2673185Z Receiving objects:  26% (3314/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2679128Z Receiving objects:  27% (3441/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2709787Z Receiving objects:  28% (3569/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2711879Z Receiving objects:  29% (3696/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2715625Z Receiving objects:  30% (3823/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2855908Z Receiving objects:  31% (3951/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.2946324Z Receiving objects:  32% (4078/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3046436Z Receiving objects:  33% (4206/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3133805Z Receiving objects:  34% (4333/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3402000Z Receiving objects:  35% (4461/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3514611Z Receiving objects:  36% (4588/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3622226Z Receiving objects:  37% (4715/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3719700Z Receiving objects:  38% (4843/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3834537Z Receiving objects:  39% (4970/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.3963797Z Receiving objects:  40% (5098/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4046463Z Receiving objects:  41% (5225/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4163683Z Receiving objects:  42% (5353/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4332969Z Receiving objects:  43% (5480/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4452345Z Receiving objects:  44% (5607/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4589122Z Receiving objects:  45% (5735/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4676124Z Receiving objects:  46% (5862/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4721885Z Receiving objects:  47% (5990/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4771506Z Receiving objects:  48% (6117/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4806322Z Receiving objects:  49% (6245/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4829871Z Receiving objects:  50% (6372/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.4937315Z Receiving objects:  51% (6499/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.5160683Z Receiving objects:  52% (6627/12743), 21.82 MiB | 43.63 MiB/s
2025-12-26T00:39:41.5241490Z Receiving objects:  52% (6686/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5365510Z Receiving objects:  53% (6754/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5443132Z Receiving objects:  54% (6882/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5521414Z Receiving objects:  55% (7009/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5628562Z Receiving objects:  56% (7137/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5729097Z Receiving objects:  57% (7264/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5813190Z Receiving objects:  58% (7391/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.5943233Z Receiving objects:  59% (7519/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6114924Z Receiving objects:  60% (7646/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6380719Z Receiving objects:  61% (7774/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6522851Z Receiving objects:  62% (7901/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6656763Z Receiving objects:  63% (8029/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6807747Z Receiving objects:  64% (8156/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.6954094Z Receiving objects:  65% (8283/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7134120Z Receiving objects:  66% (8411/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7342111Z Receiving objects:  67% (8538/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7411379Z Receiving objects:  68% (8666/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7473380Z Receiving objects:  69% (8793/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7575500Z Receiving objects:  70% (8921/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7640719Z Receiving objects:  71% (9048/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7749877Z Receiving objects:  72% (9175/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7814270Z Receiving objects:  73% (9303/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7865598Z Receiving objects:  74% (9430/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.7944945Z Receiving objects:  75% (9558/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8015683Z Receiving objects:  76% (9685/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8079583Z Receiving objects:  77% (9813/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8337324Z Receiving objects:  78% (9940/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8525462Z Receiving objects:  79% (10067/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8597015Z Receiving objects:  80% (10195/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8667170Z Receiving objects:  81% (10322/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8734598Z Receiving objects:  82% (10450/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8806539Z Receiving objects:  83% (10577/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8870687Z Receiving objects:  84% (10705/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.8945167Z Receiving objects:  85% (10832/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9011540Z Receiving objects:  86% (10959/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9070867Z Receiving objects:  87% (11087/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9127720Z Receiving objects:  88% (11214/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9355385Z Receiving objects:  89% (11342/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9434642Z Receiving objects:  90% (11469/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9510275Z Receiving objects:  91% (11597/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9531899Z Receiving objects:  92% (11724/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9547882Z Receiving objects:  93% (11851/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9551891Z Receiving objects:  94% (11979/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9561307Z Receiving objects:  95% (12106/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9643496Z Receiving objects:  96% (12234/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:41.9960318Z Receiving objects:  97% (12361/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:42.0198167Z Receiving objects:  98% (12489/12743), 49.62 MiB | 49.62 MiB/s
2025-12-26T00:39:42.0371395Z Receiving objects:  99% (12616/12743), 75.50 MiB | 50.33 MiB/s
2025-12-26T00:39:42.0372265Z remote: Total 12743 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-26T00:39:42.0382091Z Receiving objects: 100% (12743/12743), 75.50 MiB | 50.33 MiB/s
2025-12-26T00:39:42.0382956Z Receiving objects: 100% (12743/12743), 77.15 MiB | 50.71 MiB/s, done.
2025-12-26T00:39:42.0402585Z Resolving deltas:   0% (0/7012)
2025-12-26T00:39:42.0418039Z Resolving deltas:   1% (71/7012)
2025-12-26T00:39:42.0424356Z Resolving deltas:   2% (141/7012)
2025-12-26T00:39:42.0430778Z Resolving deltas:   3% (211/7012)
2025-12-26T00:39:42.0437070Z Resolving deltas:   4% (281/7012)
2025-12-26T00:39:42.0443202Z Resolving deltas:   5% (351/7012)
2025-12-26T00:39:42.0449427Z Resolving deltas:   6% (421/7012)
2025-12-26T00:39:42.0455869Z Resolving deltas:   7% (491/7012)
2025-12-26T00:39:42.0516041Z Resolving deltas:   8% (561/7012)
2025-12-26T00:39:42.0612987Z Resolving deltas:   9% (632/7012)
2025-12-26T00:39:42.0710631Z Resolving deltas:  10% (702/7012)
2025-12-26T00:39:42.0788785Z Resolving deltas:  11% (772/7012)
2025-12-26T00:39:42.0858114Z Resolving deltas:  12% (842/7012)
2025-12-26T00:39:42.0934942Z Resolving deltas:  13% (912/7012)
2025-12-26T00:39:42.1002711Z Resolving deltas:  14% (982/7012)
2025-12-26T00:39:42.1071167Z Resolving deltas:  15% (1052/7012)
2025-12-26T00:39:42.1172478Z Resolving deltas:  16% (1122/7012)
2025-12-26T00:39:42.1291876Z Resolving deltas:  17% (1193/7012)
2025-12-26T00:39:42.1306235Z Resolving deltas:  18% (1263/7012)
2025-12-26T00:39:42.1365089Z Resolving deltas:  19% (1333/7012)
2025-12-26T00:39:42.1430906Z Resolving deltas:  20% (1403/7012)
2025-12-26T00:39:42.1479403Z Resolving deltas:  21% (1473/7012)
2025-12-26T00:39:42.1528885Z Resolving deltas:  22% (1543/7012)
2025-12-26T00:39:42.1592269Z Resolving deltas:  23% (1613/7012)
2025-12-26T00:39:42.1634890Z Resolving deltas:  24% (1683/7012)
2025-12-26T00:39:42.1690180Z Resolving deltas:  25% (1753/7012)
2025-12-26T00:39:42.1762923Z Resolving deltas:  26% (1824/7012)
2025-12-26T00:39:42.1829564Z Resolving deltas:  27% (1894/7012)
2025-12-26T00:39:42.1945745Z Resolving deltas:  28% (1964/7012)
2025-12-26T00:39:42.2043019Z Resolving deltas:  29% (2034/7012)
2025-12-26T00:39:42.2060591Z Resolving deltas:  30% (2104/7012)
2025-12-26T00:39:42.2066148Z Resolving deltas:  31% (2174/7012)
2025-12-26T00:39:42.2203334Z Resolving deltas:  32% (2244/7012)
2025-12-26T00:39:42.2396320Z Resolving deltas:  33% (2314/7012)
2025-12-26T00:39:42.2594098Z Resolving deltas:  34% (2385/7012)
2025-12-26T00:39:42.2786123Z Resolving deltas:  35% (2455/7012)
2025-12-26T00:39:42.3017903Z Resolving deltas:  36% (2525/7012)
2025-12-26T00:39:42.3124275Z Resolving deltas:  37% (2595/7012)
2025-12-26T00:39:42.3218951Z Resolving deltas:  38% (2665/7012)
2025-12-26T00:39:42.3237314Z Resolving deltas:  39% (2735/7012)
2025-12-26T00:39:42.3245086Z Resolving deltas:  40% (2805/7012)
2025-12-26T00:39:42.3252876Z Resolving deltas:  41% (2875/7012)
2025-12-26T00:39:42.3264251Z Resolving deltas:  42% (2946/7012)
2025-12-26T00:39:42.3346947Z Resolving deltas:  43% (3016/7012)
2025-12-26T00:39:42.3363108Z Resolving deltas:  44% (3086/7012)
2025-12-26T00:39:42.3372541Z Resolving deltas:  45% (3156/7012)
2025-12-26T00:39:42.3392390Z Resolving deltas:  46% (3226/7012)
2025-12-26T00:39:42.3441483Z Resolving deltas:  47% (3296/7012)
2025-12-26T00:39:42.3495533Z Resolving deltas:  48% (3366/7012)
2025-12-26T00:39:42.3500879Z Resolving deltas:  49% (3436/7012)
2025-12-26T00:39:42.3504329Z Resolving deltas:  50% (3506/7012)
2025-12-26T00:39:42.3519773Z Resolving deltas:  51% (3577/7012)
2025-12-26T00:39:42.3545672Z Resolving deltas:  52% (3647/7012)
2025-12-26T00:39:42.3575885Z Resolving deltas:  53% (3717/7012)
2025-12-26T00:39:42.3609749Z Resolving deltas:  54% (3787/7012)
2025-12-26T00:39:42.3635601Z Resolving deltas:  55% (3857/7012)
2025-12-26T00:39:42.3650278Z Resolving deltas:  56% (3927/7012)
2025-12-26T00:39:42.3668051Z Resolving deltas:  57% (3997/7012)
2025-12-26T00:39:42.3877350Z Resolving deltas:  58% (4067/7012)
2025-12-26T00:39:42.4027961Z Resolving deltas:  59% (4138/7012)
2025-12-26T00:39:42.4243514Z Resolving deltas:  60% (4208/7012)
2025-12-26T00:39:42.4528251Z Resolving deltas:  61% (4278/7012)
2025-12-26T00:39:42.4760309Z Resolving deltas:  62% (4348/7012)
2025-12-26T00:39:42.5040503Z Resolving deltas:  63% (4418/7012)
2025-12-26T00:39:42.5225327Z Resolving deltas:  64% (4488/7012)
2025-12-26T00:39:42.5403259Z Resolving deltas:  65% (4558/7012)
2025-12-26T00:39:42.5607443Z Resolving deltas:  66% (4628/7012)
2025-12-26T00:39:42.5775642Z Resolving deltas:  67% (4699/7012)
2025-12-26T00:39:42.5990924Z Resolving deltas:  68% (4769/7012)
2025-12-26T00:39:42.6083004Z Resolving deltas:  69% (4839/7012)
2025-12-26T00:39:42.6216243Z Resolving deltas:  70% (4909/7012)
2025-12-26T00:39:42.6296703Z Resolving deltas:  71% (4979/7012)
2025-12-26T00:39:42.6306915Z Resolving deltas:  72% (5049/7012)
2025-12-26T00:39:42.6321686Z Resolving deltas:  73% (5119/7012)
2025-12-26T00:39:42.6509584Z Resolving deltas:  74% (5189/7012)
2025-12-26T00:39:42.6711218Z Resolving deltas:  75% (5259/7012)
2025-12-26T00:39:42.6880365Z Resolving deltas:  76% (5330/7012)
2025-12-26T00:39:42.6975267Z Resolving deltas:  77% (5400/7012)
2025-12-26T00:39:42.7030717Z Resolving deltas:  78% (5470/7012)
2025-12-26T00:39:42.7042723Z Resolving deltas:  79% (5540/7012)
2025-12-26T00:39:42.7052817Z Resolving deltas:  80% (5610/7012)
2025-12-26T00:39:42.7054911Z Resolving deltas:  81% (5680/7012)
2025-12-26T00:39:42.7066379Z Resolving deltas:  82% (5750/7012)
2025-12-26T00:39:42.7071138Z Resolving deltas:  83% (5820/7012)
2025-12-26T00:39:42.7074540Z Resolving deltas:  84% (5891/7012)
2025-12-26T00:39:42.7081399Z Resolving deltas:  85% (5961/7012)
2025-12-26T00:39:42.7092939Z Resolving deltas:  86% (6031/7012)
2025-12-26T00:39:42.7109951Z Resolving deltas:  87% (6102/7012)
2025-12-26T00:39:42.7130785Z Resolving deltas:  88% (6171/7012)
2025-12-26T00:39:42.7140306Z Resolving deltas:  89% (6241/7012)
2025-12-26T00:39:42.7147250Z Resolving deltas:  90% (6311/7012)
2025-12-26T00:39:42.7158363Z Resolving deltas:  91% (6381/7012)
2025-12-26T00:39:42.7175128Z Resolving deltas:  92% (6452/7012)
2025-12-26T00:39:42.7182364Z Resolving deltas:  93% (6522/7012)
2025-12-26T00:39:42.7212285Z Resolving deltas:  94% (6592/7012)
2025-12-26T00:39:42.7228834Z Resolving deltas:  95% (6663/7012)
2025-12-26T00:39:42.7403202Z Resolving deltas:  96% (6732/7012)
2025-12-26T00:39:42.7528943Z Resolving deltas:  97% (6802/7012)
2025-12-26T00:39:42.7586843Z Resolving deltas:  98% (6872/7012)
2025-12-26T00:39:42.7655254Z Resolving deltas:  99% (6942/7012)
2025-12-26T00:39:42.7659588Z Resolving deltas: 100% (7012/7012)
2025-12-26T00:39:42.7659892Z Resolving deltas: 100% (7012/7012), done.
2025-12-26T00:39:42.8500008Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-26T00:39:42.8500637Z  * [new ref]         d3e64f806e0d4834ac7eb7d88cb7661d9db785b2 -> origin/master
2025-12-26T00:39:42.8533021Z ##[endgroup]
2025-12-26T00:39:42.8533658Z ##[group]Determining the checkout info
2025-12-26T00:39:42.8536389Z ##[endgroup]
2025-12-26T00:39:42.8536996Z ##[group]Checking out the ref
2025-12-26T00:39:42.8541043Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-26T00:39:43.8856712Z Updating files:  54% (7595/14000)
2025-12-26T00:39:43.9096506Z Updating files:  55% (7700/14000)
2025-12-26T00:39:43.9303051Z Updating files:  56% (7840/14000)
2025-12-26T00:39:43.9558753Z Updating files:  57% (7980/14000)
2025-12-26T00:39:43.9804308Z Updating files:  58% (8120/14000)
2025-12-26T00:39:44.0036579Z Updating files:  59% (8260/14000)
2025-12-26T00:39:44.0194278Z Updating files:  60% (8400/14000)
2025-12-26T00:39:44.0390355Z Updating files:  61% (8540/14000)
2025-12-26T00:39:44.0635511Z Updating files:  62% (8680/14000)
2025-12-26T00:39:44.0838987Z Updating files:  63% (8820/14000)
2025-12-26T00:39:44.1082740Z Updating files:  64% (8960/14000)
2025-12-26T00:39:44.1253903Z Updating files:  65% (9100/14000)
2025-12-26T00:39:44.1456106Z Updating files:  66% (9240/14000)
2025-12-26T00:39:44.1647359Z Updating files:  67% (9380/14000)
2025-12-26T00:39:44.1845357Z Updating files:  68% (9520/14000)
2025-12-26T00:39:44.2076356Z Updating files:  69% (9660/14000)
2025-12-26T00:39:44.2286267Z Updating files:  70% (9800/14000)
2025-12-26T00:39:44.2506979Z Updating files:  71% (9940/14000)
2025-12-26T00:39:44.2688033Z Updating files:  72% (10080/14000)
2025-12-26T00:39:44.2855329Z Updating files:  73% (10220/14000)
2025-12-26T00:39:44.3031902Z Updating files:  74% (10360/14000)
2025-12-26T00:39:44.3222374Z Updating files:  75% (10500/14000)
2025-12-26T00:39:44.3388584Z Updating files:  76% (10640/14000)
2025-12-26T00:39:44.3549965Z Updating files:  77% (10780/14000)
2025-12-26T00:39:44.3810450Z Updating files:  78% (10920/14000)
2025-12-26T00:39:44.4010116Z Updating files:  79% (11060/14000)
2025-12-26T00:39:44.4160741Z Updating files:  80% (11200/14000)
2025-12-26T00:39:44.4298560Z Updating files:  81% (11340/14000)
2025-12-26T00:39:44.4436674Z Updating files:  82% (11480/14000)
2025-12-26T00:39:44.4601459Z Updating files:  83% (11620/14000)
2025-12-26T00:39:44.4785397Z Updating files:  84% (11760/14000)
2025-12-26T00:39:44.4893416Z Updating files:  85% (11900/14000)
2025-12-26T00:39:44.4945985Z Updating files:  86% (12040/14000)
2025-12-26T00:39:44.5028698Z Updating files:  87% (12180/14000)
2025-12-26T00:39:44.5126869Z Updating files:  88% (12320/14000)
2025-12-26T00:39:44.5258835Z Updating files:  89% (12460/14000)
2025-12-26T00:39:44.5375732Z Updating files:  90% (12600/14000)
2025-12-26T00:39:44.5566894Z Updating files:  91% (12740/14000)
2025-12-26T00:39:44.5792720Z Updating files:  92% (12880/14000)
2025-12-26T00:39:44.6016990Z Updating files:  93% (13020/14000)
2025-12-26T00:39:44.6191351Z Updating files:  94% (13160/14000)
2025-12-26T00:39:44.6367998Z Updating files:  95% (13300/14000)
2025-12-26T00:39:44.6522995Z Updating files:  96% (13440/14000)
2025-12-26T00:39:44.6658191Z Updating files:  97% (13580/14000)
2025-12-26T00:39:44.6789316Z Updating files:  98% (13720/14000)
2025-12-26T00:39:44.6974475Z Updating files:  99% (13860/14000)
2025-12-26T00:39:44.6975255Z Updating files: 100% (14000/14000)
2025-12-26T00:39:44.6975647Z Updating files: 100% (14000/14000), done.
2025-12-26T00:39:44.7137400Z Reset branch 'master'
2025-12-26T00:39:44.7141059Z branch 'master' set up to track 'origin/master'.
2025-12-26T00:39:44.7238195Z ##[endgroup]
2025-12-26T00:39:44.7274716Z [command]/usr/bin/git log -1 --format='%H'
2025-12-26T00:39:44.7298282Z 'd3e64f806e0d4834ac7eb7d88cb7661d9db785b2'
2025-12-26T00:39:44.7513800Z ##[group]Run actions/setup-python@v4
2025-12-26T00:39:44.7514060Z with:
2025-12-26T00:39:44.7514244Z   python-version: 3.8
2025-12-26T00:39:44.7514444Z   architecture: x64
2025-12-26T00:39:44.7514620Z   cache: pip
2025-12-26T00:39:44.7515016Z   check-latest: false
2025-12-26T00:39:44.7515332Z   token: ***
2025-12-26T00:39:44.7515515Z   update-environment: true
2025-12-26T00:39:44.7515728Z   allow-prereleases: false
2025-12-26T00:39:44.7515930Z ##[endgroup]
2025-12-26T00:39:44.9187774Z ##[group]Installed versions
2025-12-26T00:39:44.9294170Z Version 3.8 was not found in the local cache
2025-12-26T00:39:45.2624019Z Version 3.8 is available for downloading
2025-12-26T00:39:45.2626154Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-26T00:39:45.8182997Z Extract downloaded archive
2025-12-26T00:39:45.8293552Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f4f7d574-78a0-44eb-9693-ab676071ef81 -f /home/runner/work/_temp/ff30e934-ee22-4d97-9c87-c70b50c01eca
2025-12-26T00:39:47.1615199Z Execute installation script
2025-12-26T00:39:47.1705176Z Check if Python hostedtoolcache folder exist...
2025-12-26T00:39:47.1705681Z Create Python 3.8.18 folder
2025-12-26T00:39:47.1718440Z Copy Python binaries to hostedtoolcache folder
2025-12-26T00:39:47.6406516Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-26T00:39:47.6447121Z Upgrading pip...
2025-12-26T00:39:49.4132535Z Looking in links: /tmp/tmp14mau1v1
2025-12-26T00:39:49.4136678Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-26T00:39:49.4141366Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-26T00:39:50.4865878Z Collecting pip
2025-12-26T00:39:50.5380136Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-26T00:39:50.6542076Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.2 MB/s eta 0:00:00
2025-12-26T00:39:50.6542914Z 
2025-12-26T00:39:50.6893004Z Installing collected packages: pip
2025-12-26T00:39:50.6895787Z Attempting uninstall: pip
2025-12-26T00:39:50.6904563Z Found existing installation: pip 23.0.1
2025-12-26T00:39:50.8690868Z Uninstalling pip-23.0.1:
2025-12-26T00:39:50.8762026Z Successfully uninstalled pip-23.0.1
2025-12-26T00:39:51.5901124Z Successfully installed pip-25.0.1
2025-12-26T00:39:51.6376458Z Create complete file
2025-12-26T00:39:51.6417945Z Successfully set up CPython (3.8.18)
2025-12-26T00:39:51.6419287Z ##[endgroup]
2025-12-26T00:39:52.9982517Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-26T00:39:53.1557976Z /home/runner/.cache/pip
2025-12-26T00:39:53.2891405Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-26T00:39:53.4433241Z Received 8273639 of 8273639 (100.0%), 63.6 MBs/sec
2025-12-26T00:39:53.4434137Z Cache Size: ~8 MB (8273639 B)
2025-12-26T00:39:53.4472688Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6a59b9e-bc8a-4f54-be8b-134c33eeb1dd/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-26T00:39:53.4796142Z Cache restored successfully
2025-12-26T00:39:53.4819319Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-26T00:39:53.5018776Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-26T00:39:53.5019310Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-26T00:39:53.5019701Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-26T00:39:53.5058485Z shell: /usr/bin/bash -e {0}
2025-12-26T00:39:53.5058733Z env:
2025-12-26T00:39:53.5058987Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:53.5059422Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-26T00:39:53.5059829Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:53.5060192Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:53.5060547Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:53.5060902Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-26T00:39:53.5061210Z ##[endgroup]
2025-12-26T00:39:53.8678586Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-26T00:39:53.9498887Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-26T00:39:54.0912959Z Collecting setuptools
2025-12-26T00:39:54.0932647Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-26T00:39:54.1330745Z Collecting wheel
2025-12-26T00:39:54.1348656Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-26T00:39:54.1387028Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-26T00:39:54.1413522Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-26T00:39:54.1780984Z Installing collected packages: wheel, setuptools
2025-12-26T00:39:54.2172136Z   Attempting uninstall: setuptools
2025-12-26T00:39:54.2178588Z     Found existing installation: setuptools 56.0.0
2025-12-26T00:39:54.2326093Z     Uninstalling setuptools-56.0.0:
2025-12-26T00:39:54.2412249Z       Successfully uninstalled setuptools-56.0.0
2025-12-26T00:39:54.8270687Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-26T00:39:55.3317826Z Collecting requests (from -r requirements.txt (line 1))
2025-12-26T00:39:55.3546862Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-26T00:39:55.9930851Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-26T00:39:55.9951784Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-26T00:39:56.1675759Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-26T00:39:56.1761582Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-26T00:39:56.4902012Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-26T00:39:56.4983433Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-26T00:39:56.6020182Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-26T00:39:56.6038587Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-26T00:39:56.7433204Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-26T00:39:56.7511150Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-26T00:39:56.8278259Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:56.8297195Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-26T00:39:56.8759834Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:56.8788249Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-26T00:39:56.9489662Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:56.9516838Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-26T00:39:57.0450807Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.0469762Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-26T00:39:57.3873959Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.3905541Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-26T00:39:57.6818323Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.6838706Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-26T00:39:57.7029982Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.7047725Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-26T00:39:57.7321000Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.7338363Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-26T00:39:57.8016225Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-26T00:39:57.8033862Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-26T00:39:57.8145652Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-26T00:39:57.8186662Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-26T00:39:57.8212416Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-26T00:39:57.8229258Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-26T00:39:57.8245851Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-26T00:39:57.8262336Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-26T00:39:57.8340289Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-26T00:39:57.8495485Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-26T00:39:57.8546405Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-26T00:39:57.8625032Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-26T00:39:57.8663296Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-26T00:39:57.8680632Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-26T00:39:57.8698873Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-26T00:39:57.8718219Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-26T00:39:57.8736756Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-26T00:39:57.9369522Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-26T00:39:58.3641874Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-26T00:39:58.4371958Z ##[group]Run python3 --version
2025-12-26T00:39:58.4372253Z [36;1mpython3 --version[0m
2025-12-26T00:39:58.4372491Z [36;1mpython3 generate_images.py[0m
2025-12-26T00:39:58.4407742Z shell: /usr/bin/bash -e {0}
2025-12-26T00:39:58.4407993Z env:
2025-12-26T00:39:58.4408242Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:58.4408658Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-26T00:39:58.4409045Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:58.4409411Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:58.4409765Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-26T00:39:58.4410122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-26T00:39:58.4410646Z   ACCESS_TOKEN: ***
2025-12-26T00:39:58.4410924Z   GITHUB_TOKEN: ***
2025-12-26T00:39:58.4411105Z   EXCLUDED: 
2025-12-26T00:39:58.4411281Z   EXCLUDED_LANGS: 
2025-12-26T00:39:58.4411516Z   EXCLUDE_FORKED_REPOS: true
2025-12-26T00:39:58.4411734Z ##[endgroup]
2025-12-26T00:39:58.4478602Z Python 3.8.18
2025-12-26T00:41:00.5682408Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5682997Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5683488Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5683914Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5684319Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5684693Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5685299Z aiohttp failed for GraphQL query
2025-12-26T00:41:00.5685687Z aiohttp failed for rest query
2025-12-26T00:41:00.5686066Z A path returned 202. Retrying...
2025-12-26T00:41:00.5700625Z Traceback (most recent call last):
2025-12-26T00:41:00.5707509Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-12-26T00:41:00.5708315Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-12-26T00:41:00.5709145Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-12-26T00:41:00.5709910Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-12-26T00:41:00.5710731Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-12-26T00:41:00.5711432Z     self._update_chunk_length()
2025-12-26T00:41:00.5712178Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-12-26T00:41:00.5713028Z     raise ProtocolError("Response ended prematurely") from None
2025-12-26T00:41:00.5713545Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-12-26T00:41:00.5713880Z 
2025-12-26T00:41:00.5714099Z During handling of the above exception, another exception occurred:
2025-12-26T00:41:00.5714433Z 
2025-12-26T00:41:00.5714527Z Traceback (most recent call last):
2025-12-26T00:41:00.5715000Z   File "generate_images.py", line 136, in <module>
2025-12-26T00:41:00.5715287Z     asyncio.run(main())
2025-12-26T00:41:00.5715705Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-26T00:41:00.5716459Z     return loop.run_until_complete(main)
2025-12-26T00:41:00.5716980Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-26T00:41:00.5717472Z     return future.result()
2025-12-26T00:41:00.5717735Z   File "generate_images.py", line 132, in main
2025-12-26T00:41:00.5718083Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-26T00:41:00.5718501Z   File "generate_images.py", line 63, in generate_languages
2025-12-26T00:41:00.5718892Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-26T00:41:00.5719418Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-26T00:41:00.5720023Z     await self.get_stats()
2025-12-26T00:41:00.5720412Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-26T00:41:00.5720829Z     raw_results = await self.queries.query(
2025-12-26T00:41:00.5721246Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-12-26T00:41:00.5721644Z     r_requests = requests.post(
2025-12-26T00:41:00.5722112Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-12-26T00:41:00.5722636Z     return request("post", url, data=data, json=json, **kwargs)
2025-12-26T00:41:00.5723192Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-12-26T00:41:00.5723715Z     return session.request(method=method, url=url, **kwargs)
2025-12-26T00:41:00.5724280Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-12-26T00:41:00.5724996Z     resp = self.send(prep, **send_kwargs)
2025-12-26T00:41:00.5725536Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-12-26T00:41:00.5726001Z     r.content
2025-12-26T00:41:00.5726434Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-12-26T00:41:00.5726994Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-12-26T00:41:00.5727776Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-12-26T00:41:00.5728286Z     raise ChunkedEncodingError(e)
2025-12-26T00:41:00.5728641Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-12-26T00:41:00.5922349Z ##[error]Process completed with exit code 1.
2025-12-26T00:41:00.6038080Z Post job cleanup.
2025-12-26T00:41:00.6752644Z [command]/usr/bin/git version
2025-12-26T00:41:00.6786491Z git version 2.52.0
2025-12-26T00:41:00.6828026Z Temporarily overriding HOME='/home/runner/work/_temp/85af265c-4e9c-4efb-b21a-7d309cb7a1bc' before making global git config changes
2025-12-26T00:41:00.6829280Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T00:41:00.6832003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-26T00:41:00.6863005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T00:41:00.6892082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T00:41:00.7142082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T00:41:00.7161778Z http.https://github.com/.extraheader
2025-12-26T00:41:00.7172438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-26T00:41:00.7199408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T00:41:00.7550677Z Cleaning up orphan processes
