2023-11-04T02:10:48.7160382Z Post job cleanup.
2023-11-04T02:10:48.8452130Z [command]/usr/bin/git version
2023-11-04T02:10:48.8515103Z git version 2.42.0
2023-11-04T02:10:48.8576847Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/4a0d9050-f7e3-46d2-9a7f-f2453b953957/.gitconfig'
2023-11-04T02:10:48.8596555Z Temporarily overriding HOME='/home/runner/work/_temp/4a0d9050-f7e3-46d2-9a7f-f2453b953957' before making global git config changes
2023-11-04T02:10:48.8602514Z Adding repository directory to the temporary git global config as a safe directory
2023-11-04T02:10:48.8617725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-04T02:10:48.8674009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-04T02:10:48.8727570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-04T02:10:48.9028120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-04T02:10:48.9058213Z http.https://github.com/.extraheader
2023-11-04T02:10:48.9076324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-04T02:10:48.9125500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
