2023-11-04T00:50:29.7132647Z Current runner version: '2.311.0'
2023-11-04T00:50:29.7178273Z ##[group]Operating System
2023-11-04T00:50:29.7179354Z Ubuntu
2023-11-04T00:50:29.7179845Z 22.04.3
2023-11-04T00:50:29.7180495Z LTS
2023-11-04T00:50:29.7181549Z ##[endgroup]
2023-11-04T00:50:29.7182277Z ##[group]Runner Image
2023-11-04T00:50:29.7183378Z Image: ubuntu-22.04
2023-11-04T00:50:29.7184018Z Version: 20231030.2.0
2023-11-04T00:50:29.7185726Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-04T00:50:29.7191719Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-04T00:50:29.7193385Z ##[endgroup]
2023-11-04T00:50:29.7194158Z ##[group]Runner Image Provisioner
2023-11-04T00:50:29.7194940Z 2.0.312.1
2023-11-04T00:50:29.7195445Z ##[endgroup]
2023-11-04T00:50:29.7196808Z ##[group]GITHUB_TOKEN Permissions
2023-11-04T00:50:29.7199334Z Contents: write
2023-11-04T00:50:29.7199913Z Metadata: read
2023-11-04T00:50:29.7200611Z ##[endgroup]
2023-11-04T00:50:29.7205204Z Secret source: Actions
2023-11-04T00:50:29.7206233Z Prepare workflow directory
2023-11-04T00:50:29.8206554Z Prepare all required actions
2023-11-04T00:50:29.8464185Z Getting action download info
2023-11-04T00:50:30.1120402Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-04T00:50:30.3064701Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-04T00:50:30.5763480Z Complete job name: build
