2023-06-04T05:01:07.2709482Z Post job cleanup.
2023-06-04T05:01:07.3763670Z [command]/usr/bin/git version
2023-06-04T05:01:07.3816554Z git version 2.40.1
2023-06-04T05:01:07.3854980Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/c1690adc-8c6e-400e-9681-5e9c5aad8db1/.gitconfig'
2023-06-04T05:01:07.3866476Z Temporarily overriding HOME='/home/runner/work/_temp/c1690adc-8c6e-400e-9681-5e9c5aad8db1' before making global git config changes
2023-06-04T05:01:07.3867158Z Adding repository directory to the temporary git global config as a safe directory
2023-06-04T05:01:07.3873480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-04T05:01:07.3914611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-04T05:01:07.3949850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-04T05:01:07.4204344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-04T05:01:07.4226115Z http.https://github.com/.extraheader
2023-06-04T05:01:07.4237469Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-04T05:01:07.4273184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
