2023-06-04T02:16:25.0129762Z ##[group]Run actions/checkout@v3
2023-06-04T02:16:25.0130170Z with:
2023-06-04T02:16:25.0130474Z   repository: seanpm2001/GitHub_Stats_A
2023-06-04T02:16:25.0131008Z   token: ***
2023-06-04T02:16:25.0131302Z   ssh-strict: true
2023-06-04T02:16:25.0131617Z   persist-credentials: true
2023-06-04T02:16:25.0131918Z   clean: true
2023-06-04T02:16:25.0132146Z   fetch-depth: 1
2023-06-04T02:16:25.0132453Z   lfs: false
2023-06-04T02:16:25.0132736Z   submodules: false
2023-06-04T02:16:25.0133051Z   set-safe-directory: true
2023-06-04T02:16:25.0133311Z ##[endgroup]
2023-06-04T02:16:25.2234348Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-04T02:16:25.2236524Z ##[group]Getting Git version info
2023-06-04T02:16:25.2237253Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-04T02:16:25.2237865Z [command]/usr/bin/git version
2023-06-04T02:16:25.2271848Z git version 2.40.1
2023-06-04T02:16:25.2299396Z ##[endgroup]
2023-06-04T02:16:25.2316568Z Temporarily overriding HOME='/home/runner/work/_temp/a08e53e6-5bd3-4e98-b094-84565f6ccde2' before making global git config changes
2023-06-04T02:16:25.2317483Z Adding repository directory to the temporary git global config as a safe directory
2023-06-04T02:16:25.2320556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-04T02:16:25.2361053Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-04T02:16:25.2366976Z ##[group]Initializing the repository
2023-06-04T02:16:25.2370564Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-04T02:16:25.2428664Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-04T02:16:25.2429536Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-04T02:16:25.2430495Z hint: of your new repositories, which will suppress this warning, call:
2023-06-04T02:16:25.2431046Z hint: 
2023-06-04T02:16:25.2431838Z hint: 	git config --global init.defaultBranch <name>
2023-06-04T02:16:25.2432513Z hint: 
2023-06-04T02:16:25.2433607Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-04T02:16:25.2434332Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-04T02:16:25.2435226Z hint: 
2023-06-04T02:16:25.2435715Z hint: 	git branch -m <name>
2023-06-04T02:16:25.2437617Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-04T02:16:25.2446849Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-04T02:16:25.2484060Z ##[endgroup]
2023-06-04T02:16:25.2484812Z ##[group]Disabling automatic garbage collection
2023-06-04T02:16:25.2487130Z [command]/usr/bin/git config --local gc.auto 0
2023-06-04T02:16:25.2517383Z ##[endgroup]
2023-06-04T02:16:25.2518077Z ##[group]Setting up auth
2023-06-04T02:16:25.2523745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-04T02:16:25.2791301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-04T02:16:25.2925059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-04T02:16:25.2955828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-04T02:16:25.3222806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-04T02:16:25.3223672Z ##[endgroup]
2023-06-04T02:16:25.3224049Z ##[group]Fetching the repository
2023-06-04T02:16:25.3228853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +77adee368d0c30a255d7b8335e5e4c97c8ab3e4b:refs/remotes/origin/master
2023-06-04T02:16:25.6798823Z remote: Enumerating objects: 5897, done.        
2023-06-04T02:16:25.6883021Z remote: Counting objects:   0% (1/5897)        
2023-06-04T02:16:25.6887004Z remote: Counting objects:   1% (59/5897)        
2023-06-04T02:16:25.6887481Z remote: Counting objects:   2% (118/5897)        
2023-06-04T02:16:25.6903865Z remote: Counting objects:   3% (177/5897)        
2023-06-04T02:16:25.6904688Z remote: Counting objects:   4% (236/5897)        
2023-06-04T02:16:25.6905077Z remote: Counting objects:   5% (295/5897)        
2023-06-04T02:16:25.6905345Z remote: Counting objects:   6% (354/5897)        
2023-06-04T02:16:25.6905606Z remote: Counting objects:   7% (413/5897)        
2023-06-04T02:16:25.6905863Z remote: Counting objects:   8% (472/5897)        
2023-06-04T02:16:25.6908006Z remote: Counting objects:   9% (531/5897)        
2023-06-04T02:16:25.6908674Z remote: Counting objects:  10% (590/5897)        
2023-06-04T02:16:25.7004854Z remote: Counting objects:  11% (649/5897)        
2023-06-04T02:16:25.7006428Z remote: Counting objects:  12% (708/5897)        
2023-06-04T02:16:25.7012734Z remote: Counting objects:  13% (767/5897)        
2023-06-04T02:16:25.7013080Z remote: Counting objects:  14% (826/5897)        
2023-06-04T02:16:25.7013390Z remote: Counting objects:  15% (885/5897)        
2023-06-04T02:16:25.7014541Z remote: Counting objects:  16% (944/5897)        
2023-06-04T02:16:25.7014808Z remote: Counting objects:  17% (1003/5897)        
2023-06-04T02:16:25.7015113Z remote: Counting objects:  18% (1062/5897)        
2023-06-04T02:16:25.7015381Z remote: Counting objects:  19% (1121/5897)        
2023-06-04T02:16:25.7015647Z remote: Counting objects:  20% (1180/5897)        
2023-06-04T02:16:25.7015898Z remote: Counting objects:  21% (1239/5897)        
2023-06-04T02:16:25.7016157Z remote: Counting objects:  22% (1298/5897)        
2023-06-04T02:16:25.7016413Z remote: Counting objects:  23% (1357/5897)        
2023-06-04T02:16:25.7016679Z remote: Counting objects:  24% (1416/5897)        
2023-06-04T02:16:25.7016929Z remote: Counting objects:  25% (1475/5897)        
2023-06-04T02:16:25.7017175Z remote: Counting objects:  26% (1534/5897)        
2023-06-04T02:16:25.7017420Z remote: Counting objects:  27% (1593/5897)        
2023-06-04T02:16:25.7017696Z remote: Counting objects:  28% (1652/5897)        
2023-06-04T02:16:25.7017946Z remote: Counting objects:  29% (1711/5897)        
2023-06-04T02:16:25.7018185Z remote: Counting objects:  30% (1770/5897)        
2023-06-04T02:16:25.7018796Z remote: Counting objects:  31% (1829/5897)        
2023-06-04T02:16:25.7019053Z remote: Counting objects:  32% (1888/5897)        
2023-06-04T02:16:25.7019304Z remote: Counting objects:  33% (1947/5897)        
2023-06-04T02:16:25.7019550Z remote: Counting objects:  34% (2005/5897)        
2023-06-04T02:16:25.7019804Z remote: Counting objects:  35% (2064/5897)        
2023-06-04T02:16:25.7020060Z remote: Counting objects:  36% (2123/5897)        
2023-06-04T02:16:25.7020318Z remote: Counting objects:  37% (2182/5897)        
2023-06-04T02:16:25.7020580Z remote: Counting objects:  38% (2241/5897)        
2023-06-04T02:16:25.7020838Z remote: Counting objects:  39% (2300/5897)        
2023-06-04T02:16:25.7021096Z remote: Counting objects:  40% (2359/5897)        
2023-06-04T02:16:25.7021350Z remote: Counting objects:  41% (2418/5897)        
2023-06-04T02:16:25.7021590Z remote: Counting objects:  42% (2477/5897)        
2023-06-04T02:16:25.7021842Z remote: Counting objects:  43% (2536/5897)        
2023-06-04T02:16:25.7022102Z remote: Counting objects:  44% (2595/5897)        
2023-06-04T02:16:25.7022350Z remote: Counting objects:  45% (2654/5897)        
2023-06-04T02:16:25.7022589Z remote: Counting objects:  46% (2713/5897)        
2023-06-04T02:16:25.7022836Z remote: Counting objects:  47% (2772/5897)        
2023-06-04T02:16:25.7023083Z remote: Counting objects:  48% (2831/5897)        
2023-06-04T02:16:25.7023332Z remote: Counting objects:  49% (2890/5897)        
2023-06-04T02:16:25.7023568Z remote: Counting objects:  50% (2949/5897)        
2023-06-04T02:16:25.7023933Z remote: Counting objects:  51% (3008/5897)        
2023-06-04T02:16:25.7024181Z remote: Counting objects:  52% (3067/5897)        
2023-06-04T02:16:25.7024434Z remote: Counting objects:  53% (3126/5897)        
2023-06-04T02:16:25.7024681Z remote: Counting objects:  54% (3185/5897)        
2023-06-04T02:16:25.7024924Z remote: Counting objects:  55% (3244/5897)        
2023-06-04T02:16:25.7025179Z remote: Counting objects:  56% (3303/5897)        
2023-06-04T02:16:25.7025424Z remote: Counting objects:  57% (3362/5897)        
2023-06-04T02:16:25.7025671Z remote: Counting objects:  58% (3421/5897)        
2023-06-04T02:16:25.7025909Z remote: Counting objects:  59% (3480/5897)        
2023-06-04T02:16:25.7026153Z remote: Counting objects:  60% (3539/5897)        
2023-06-04T02:16:25.7026393Z remote: Counting objects:  61% (3598/5897)        
2023-06-04T02:16:25.7026638Z remote: Counting objects:  62% (3657/5897)        
2023-06-04T02:16:25.7026868Z remote: Counting objects:  63% (3716/5897)        
2023-06-04T02:16:25.7027119Z remote: Counting objects:  64% (3775/5897)        
2023-06-04T02:16:25.7027479Z remote: Counting objects:  65% (3834/5897)        
2023-06-04T02:16:25.7027726Z remote: Counting objects:  66% (3893/5897)        
2023-06-04T02:16:25.7027974Z remote: Counting objects:  67% (3951/5897)        
2023-06-04T02:16:25.7028213Z remote: Counting objects:  68% (4010/5897)        
2023-06-04T02:16:25.7028473Z remote: Counting objects:  69% (4069/5897)        
2023-06-04T02:16:25.7028719Z remote: Counting objects:  70% (4128/5897)        
2023-06-04T02:16:25.7028969Z remote: Counting objects:  71% (4187/5897)        
2023-06-04T02:16:25.7029203Z remote: Counting objects:  72% (4246/5897)        
2023-06-04T02:16:25.7029450Z remote: Counting objects:  73% (4305/5897)        
2023-06-04T02:16:25.7029696Z remote: Counting objects:  74% (4364/5897)        
2023-06-04T02:16:25.7029949Z remote: Counting objects:  75% (4423/5897)        
2023-06-04T02:16:25.7030188Z remote: Counting objects:  76% (4482/5897)        
2023-06-04T02:16:25.7030433Z remote: Counting objects:  77% (4541/5897)        
2023-06-04T02:16:25.7030678Z remote: Counting objects:  78% (4600/5897)        
2023-06-04T02:16:25.7030923Z remote: Counting objects:  79% (4659/5897)        
2023-06-04T02:16:25.7031166Z remote: Counting objects:  80% (4718/5897)        
2023-06-04T02:16:25.7031400Z remote: Counting objects:  81% (4777/5897)        
2023-06-04T02:16:25.7031751Z remote: Counting objects:  82% (4836/5897)        
2023-06-04T02:16:25.7032001Z remote: Counting objects:  83% (4895/5897)        
2023-06-04T02:16:25.7032243Z remote: Counting objects:  84% (4954/5897)        
2023-06-04T02:16:25.7032475Z remote: Counting objects:  85% (5013/5897)        
2023-06-04T02:16:25.7032720Z remote: Counting objects:  86% (5072/5897)        
2023-06-04T02:16:25.7032968Z remote: Counting objects:  87% (5131/5897)        
2023-06-04T02:16:25.7033208Z remote: Counting objects:  88% (5190/5897)        
2023-06-04T02:16:25.7033447Z remote: Counting objects:  89% (5249/5897)        
2023-06-04T02:16:25.7033690Z remote: Counting objects:  90% (5308/5897)        
2023-06-04T02:16:25.7033938Z remote: Counting objects:  91% (5367/5897)        
2023-06-04T02:16:25.7034184Z remote: Counting objects:  92% (5426/5897)        
2023-06-04T02:16:25.7034465Z remote: Counting objects:  93% (5485/5897)        
2023-06-04T02:16:25.7034723Z remote: Counting objects:  94% (5544/5897)        
2023-06-04T02:16:25.7034977Z remote: Counting objects:  95% (5603/5897)        
2023-06-04T02:16:25.7035226Z remote: Counting objects:  96% (5662/5897)        
2023-06-04T02:16:25.7035462Z remote: Counting objects:  97% (5721/5897)        
2023-06-04T02:16:25.7035711Z remote: Counting objects:  98% (5780/5897)        
2023-06-04T02:16:25.7035957Z remote: Counting objects:  99% (5839/5897)        
2023-06-04T02:16:25.7036211Z remote: Counting objects: 100% (5897/5897)        
2023-06-04T02:16:25.7036480Z remote: Counting objects: 100% (5897/5897), done.        
2023-06-04T02:16:25.7101568Z remote: Compressing objects:   0% (1/2251)        
2023-06-04T02:16:25.7544465Z remote: Compressing objects:   1% (23/2251)        
2023-06-04T02:16:25.7551922Z remote: Compressing objects:   2% (46/2251)        
2023-06-04T02:16:25.7552225Z remote: Compressing objects:   3% (68/2251)        
2023-06-04T02:16:25.7552495Z remote: Compressing objects:   4% (91/2251)        
2023-06-04T02:16:25.7552801Z remote: Compressing objects:   5% (113/2251)        
2023-06-04T02:16:25.7553079Z remote: Compressing objects:   6% (136/2251)        
2023-06-04T02:16:25.7553340Z remote: Compressing objects:   7% (158/2251)        
2023-06-04T02:16:25.7553601Z remote: Compressing objects:   8% (181/2251)        
2023-06-04T02:16:25.7553868Z remote: Compressing objects:   9% (203/2251)        
2023-06-04T02:16:25.7554136Z remote: Compressing objects:  10% (226/2251)        
2023-06-04T02:16:25.7554399Z remote: Compressing objects:  11% (248/2251)        
2023-06-04T02:16:25.7554664Z remote: Compressing objects:  12% (271/2251)        
2023-06-04T02:16:25.7554924Z remote: Compressing objects:  13% (293/2251)        
2023-06-04T02:16:25.7591671Z remote: Compressing objects:  14% (316/2251)        
2023-06-04T02:16:25.7627729Z remote: Compressing objects:  15% (338/2251)        
2023-06-04T02:16:25.7635178Z remote: Compressing objects:  16% (361/2251)        
2023-06-04T02:16:25.7636879Z remote: Compressing objects:  17% (383/2251)        
2023-06-04T02:16:25.7637213Z remote: Compressing objects:  18% (406/2251)        
2023-06-04T02:16:25.7637484Z remote: Compressing objects:  19% (428/2251)        
2023-06-04T02:16:25.7637742Z remote: Compressing objects:  20% (451/2251)        
2023-06-04T02:16:25.7637998Z remote: Compressing objects:  21% (473/2251)        
2023-06-04T02:16:25.7638262Z remote: Compressing objects:  22% (496/2251)        
2023-06-04T02:16:25.7638524Z remote: Compressing objects:  23% (518/2251)        
2023-06-04T02:16:25.7638783Z remote: Compressing objects:  24% (541/2251)        
2023-06-04T02:16:25.7639046Z remote: Compressing objects:  25% (563/2251)        
2023-06-04T02:16:25.7639312Z remote: Compressing objects:  26% (586/2251)        
2023-06-04T02:16:25.7639573Z remote: Compressing objects:  27% (608/2251)        
2023-06-04T02:16:25.7639826Z remote: Compressing objects:  28% (631/2251)        
2023-06-04T02:16:25.7703287Z remote: Compressing objects:  29% (653/2251)        
2023-06-04T02:16:25.7775310Z remote: Compressing objects:  30% (676/2251)        
2023-06-04T02:16:25.7891114Z remote: Compressing objects:  31% (698/2251)        
2023-06-04T02:16:25.8030360Z remote: Compressing objects:  32% (721/2251)        
2023-06-04T02:16:25.8148930Z remote: Compressing objects:  33% (743/2251)        
2023-06-04T02:16:25.8299425Z remote: Compressing objects:  34% (766/2251)        
2023-06-04T02:16:25.8303321Z remote: Compressing objects:  35% (788/2251)        
2023-06-04T02:16:25.8303640Z remote: Compressing objects:  36% (811/2251)        
2023-06-04T02:16:25.8303940Z remote: Compressing objects:  37% (833/2251)        
2023-06-04T02:16:25.8304212Z remote: Compressing objects:  38% (856/2251)        
2023-06-04T02:16:25.8304491Z remote: Compressing objects:  39% (878/2251)        
2023-06-04T02:16:25.8322786Z remote: Compressing objects:  40% (901/2251)        
2023-06-04T02:16:25.8568272Z remote: Compressing objects:  41% (923/2251)        
2023-06-04T02:16:25.9027685Z remote: Compressing objects:  42% (946/2251)        
2023-06-04T02:16:25.9124710Z remote: Compressing objects:  43% (968/2251)        
2023-06-04T02:16:25.9127804Z remote: Compressing objects:  44% (991/2251)        
2023-06-04T02:16:25.9204587Z remote: Compressing objects:  45% (1013/2251)        
2023-06-04T02:16:25.9277123Z remote: Compressing objects:  46% (1036/2251)        
2023-06-04T02:16:25.9277481Z remote: Compressing objects:  47% (1058/2251)        
2023-06-04T02:16:25.9278666Z remote: Compressing objects:  48% (1081/2251)        
2023-06-04T02:16:25.9293804Z remote: Compressing objects:  49% (1103/2251)        
2023-06-04T02:16:25.9294421Z remote: Compressing objects:  50% (1126/2251)        
2023-06-04T02:16:25.9294686Z remote: Compressing objects:  51% (1149/2251)        
2023-06-04T02:16:25.9294941Z remote: Compressing objects:  52% (1171/2251)        
2023-06-04T02:16:25.9295215Z remote: Compressing objects:  53% (1194/2251)        
2023-06-04T02:16:25.9295476Z remote: Compressing objects:  54% (1216/2251)        
2023-06-04T02:16:25.9295739Z remote: Compressing objects:  55% (1239/2251)        
2023-06-04T02:16:25.9296127Z remote: Compressing objects:  56% (1261/2251)        
2023-06-04T02:16:25.9298191Z remote: Compressing objects:  57% (1284/2251)        
2023-06-04T02:16:25.9298477Z remote: Compressing objects:  58% (1306/2251)        
2023-06-04T02:16:25.9298736Z remote: Compressing objects:  59% (1329/2251)        
2023-06-04T02:16:25.9298980Z remote: Compressing objects:  60% (1351/2251)        
2023-06-04T02:16:25.9299239Z remote: Compressing objects:  61% (1374/2251)        
2023-06-04T02:16:25.9299525Z remote: Compressing objects:  62% (1396/2251)        
2023-06-04T02:16:25.9316987Z remote: Compressing objects:  63% (1419/2251)        
2023-06-04T02:16:25.9317279Z remote: Compressing objects:  64% (1441/2251)        
2023-06-04T02:16:25.9317530Z remote: Compressing objects:  65% (1464/2251)        
2023-06-04T02:16:25.9317796Z remote: Compressing objects:  66% (1486/2251)        
2023-06-04T02:16:25.9318058Z remote: Compressing objects:  67% (1509/2251)        
2023-06-04T02:16:25.9318320Z remote: Compressing objects:  68% (1531/2251)        
2023-06-04T02:16:25.9318563Z remote: Compressing objects:  69% (1554/2251)        
2023-06-04T02:16:25.9318827Z remote: Compressing objects:  70% (1576/2251)        
2023-06-04T02:16:25.9319081Z remote: Compressing objects:  71% (1599/2251)        
2023-06-04T02:16:25.9319340Z remote: Compressing objects:  72% (1621/2251)        
2023-06-04T02:16:25.9319811Z remote: Compressing objects:  73% (1644/2251)        
2023-06-04T02:16:25.9357848Z remote: Compressing objects:  74% (1666/2251)        
2023-06-04T02:16:25.9358163Z remote: Compressing objects:  75% (1689/2251)        
2023-06-04T02:16:25.9358431Z remote: Compressing objects:  76% (1711/2251)        
2023-06-04T02:16:25.9358686Z remote: Compressing objects:  77% (1734/2251)        
2023-06-04T02:16:25.9358929Z remote: Compressing objects:  78% (1756/2251)        
2023-06-04T02:16:25.9359184Z remote: Compressing objects:  79% (1779/2251)        
2023-06-04T02:16:25.9359642Z remote: Compressing objects:  80% (1801/2251)        
2023-06-04T02:16:25.9359900Z remote: Compressing objects:  81% (1824/2251)        
2023-06-04T02:16:25.9360146Z remote: Compressing objects:  82% (1846/2251)        
2023-06-04T02:16:25.9360403Z remote: Compressing objects:  83% (1869/2251)        
2023-06-04T02:16:25.9360657Z remote: Compressing objects:  84% (1891/2251)        
2023-06-04T02:16:25.9360909Z remote: Compressing objects:  85% (1914/2251)        
2023-06-04T02:16:25.9361155Z remote: Compressing objects:  86% (1936/2251)        
2023-06-04T02:16:25.9361418Z remote: Compressing objects:  87% (1959/2251)        
2023-06-04T02:16:25.9361683Z remote: Compressing objects:  88% (1981/2251)        
2023-06-04T02:16:25.9361939Z remote: Compressing objects:  89% (2004/2251)        
2023-06-04T02:16:25.9362186Z remote: Compressing objects:  90% (2026/2251)        
2023-06-04T02:16:25.9362441Z remote: Compressing objects:  91% (2049/2251)        
2023-06-04T02:16:25.9362705Z remote: Compressing objects:  92% (2071/2251)        
2023-06-04T02:16:25.9362961Z remote: Compressing objects:  93% (2094/2251)        
2023-06-04T02:16:25.9363214Z remote: Compressing objects:  94% (2116/2251)        
2023-06-04T02:16:25.9363460Z remote: Compressing objects:  95% (2139/2251)        
2023-06-04T02:16:25.9363716Z remote: Compressing objects:  96% (2161/2251)        
2023-06-04T02:16:25.9363974Z remote: Compressing objects:  97% (2184/2251)        
2023-06-04T02:16:25.9364224Z remote: Compressing objects:  98% (2206/2251)        
2023-06-04T02:16:25.9364572Z remote: Compressing objects:  99% (2229/2251)        
2023-06-04T02:16:25.9364826Z remote: Compressing objects: 100% (2251/2251)        
2023-06-04T02:16:25.9365101Z remote: Compressing objects: 100% (2251/2251), done.        
2023-06-04T02:16:25.9946180Z Receiving objects:   0% (1/5897)
2023-06-04T02:16:25.9977802Z Receiving objects:   1% (59/5897)
2023-06-04T02:16:26.0081516Z Receiving objects:   2% (118/5897)
2023-06-04T02:16:26.0165329Z Receiving objects:   3% (177/5897)
2023-06-04T02:16:26.0196462Z Receiving objects:   4% (236/5897)
2023-06-04T02:16:26.0218321Z Receiving objects:   5% (295/5897)
2023-06-04T02:16:26.0302301Z Receiving objects:   6% (354/5897)
2023-06-04T02:16:26.0372753Z Receiving objects:   7% (413/5897)
2023-06-04T02:16:26.0396386Z Receiving objects:   8% (472/5897)
2023-06-04T02:16:26.0414926Z Receiving objects:   9% (531/5897)
2023-06-04T02:16:26.0428782Z Receiving objects:  10% (590/5897)
2023-06-04T02:16:26.0480429Z Receiving objects:  11% (649/5897)
2023-06-04T02:16:26.0485035Z Receiving objects:  12% (708/5897)
2023-06-04T02:16:26.0489583Z Receiving objects:  13% (767/5897)
2023-06-04T02:16:26.0493341Z Receiving objects:  14% (826/5897)
2023-06-04T02:16:26.0498032Z Receiving objects:  15% (885/5897)
2023-06-04T02:16:26.0584558Z Receiving objects:  16% (944/5897)
2023-06-04T02:16:26.0683619Z Receiving objects:  17% (1003/5897)
2023-06-04T02:16:26.0778396Z Receiving objects:  18% (1062/5897)
2023-06-04T02:16:26.0865181Z Receiving objects:  19% (1121/5897)
2023-06-04T02:16:26.0947510Z Receiving objects:  20% (1180/5897)
2023-06-04T02:16:26.1040105Z Receiving objects:  21% (1239/5897)
2023-06-04T02:16:26.1123002Z Receiving objects:  22% (1298/5897)
2023-06-04T02:16:26.1186942Z Receiving objects:  23% (1357/5897)
2023-06-04T02:16:26.1262351Z Receiving objects:  24% (1416/5897)
2023-06-04T02:16:26.1357815Z Receiving objects:  25% (1475/5897)
2023-06-04T02:16:26.1428110Z Receiving objects:  26% (1534/5897)
2023-06-04T02:16:26.1526297Z Receiving objects:  27% (1593/5897)
2023-06-04T02:16:26.1589660Z Receiving objects:  28% (1652/5897)
2023-06-04T02:16:26.1679964Z Receiving objects:  29% (1711/5897)
2023-06-04T02:16:26.1743310Z Receiving objects:  30% (1770/5897)
2023-06-04T02:16:26.1844965Z Receiving objects:  31% (1829/5897)
2023-06-04T02:16:26.1935182Z Receiving objects:  32% (1888/5897)
2023-06-04T02:16:26.2049091Z Receiving objects:  33% (1947/5897)
2023-06-04T02:16:26.2133077Z Receiving objects:  34% (2005/5897)
2023-06-04T02:16:26.2216710Z Receiving objects:  35% (2064/5897)
2023-06-04T02:16:26.2283818Z Receiving objects:  36% (2123/5897)
2023-06-04T02:16:26.2348603Z Receiving objects:  37% (2182/5897)
2023-06-04T02:16:26.2422076Z Receiving objects:  38% (2241/5897)
2023-06-04T02:16:26.2455710Z Receiving objects:  39% (2300/5897)
2023-06-04T02:16:26.2546332Z Receiving objects:  40% (2359/5897)
2023-06-04T02:16:26.2601256Z Receiving objects:  41% (2418/5897)
2023-06-04T02:16:26.2671785Z Receiving objects:  42% (2477/5897)
2023-06-04T02:16:26.2720136Z Receiving objects:  43% (2536/5897)
2023-06-04T02:16:26.2760560Z Receiving objects:  44% (2595/5897)
2023-06-04T02:16:26.2875571Z Receiving objects:  45% (2654/5897)
2023-06-04T02:16:26.2934085Z Receiving objects:  46% (2713/5897)
2023-06-04T02:16:26.3021781Z Receiving objects:  47% (2772/5897)
2023-06-04T02:16:26.3083580Z Receiving objects:  48% (2831/5897)
2023-06-04T02:16:26.3160554Z Receiving objects:  49% (2890/5897)
2023-06-04T02:16:26.3189792Z Receiving objects:  50% (2949/5897)
2023-06-04T02:16:26.3219308Z Receiving objects:  51% (3008/5897)
2023-06-04T02:16:26.3251628Z Receiving objects:  52% (3067/5897)
2023-06-04T02:16:26.3278256Z Receiving objects:  53% (3126/5897)
2023-06-04T02:16:26.3310774Z Receiving objects:  54% (3185/5897)
2023-06-04T02:16:26.3338601Z Receiving objects:  55% (3244/5897)
2023-06-04T02:16:26.3371158Z Receiving objects:  56% (3303/5897)
2023-06-04T02:16:26.3401974Z Receiving objects:  57% (3362/5897)
2023-06-04T02:16:26.3432130Z Receiving objects:  58% (3421/5897)
2023-06-04T02:16:26.3462924Z Receiving objects:  59% (3480/5897)
2023-06-04T02:16:26.3595048Z Receiving objects:  60% (3539/5897)
2023-06-04T02:16:26.3686782Z Receiving objects:  61% (3598/5897)
2023-06-04T02:16:26.3807640Z Receiving objects:  62% (3657/5897)
2023-06-04T02:16:26.3892986Z Receiving objects:  63% (3716/5897)
2023-06-04T02:16:26.4047850Z Receiving objects:  64% (3775/5897)
2023-06-04T02:16:26.4119234Z Receiving objects:  65% (3834/5897)
2023-06-04T02:16:26.4221714Z Receiving objects:  66% (3893/5897)
2023-06-04T02:16:26.4347885Z Receiving objects:  67% (3951/5897)
2023-06-04T02:16:26.4410011Z Receiving objects:  68% (4010/5897)
2023-06-04T02:16:26.4513478Z Receiving objects:  69% (4069/5897)
2023-06-04T02:16:26.4637558Z Receiving objects:  70% (4128/5897)
2023-06-04T02:16:26.4759018Z Receiving objects:  71% (4187/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.4912298Z Receiving objects:  72% (4246/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5005579Z Receiving objects:  73% (4305/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5151352Z Receiving objects:  74% (4364/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5226758Z Receiving objects:  75% (4423/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5289212Z Receiving objects:  76% (4482/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5403329Z Receiving objects:  77% (4541/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5544197Z Receiving objects:  78% (4600/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5610555Z Receiving objects:  79% (4659/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5761096Z Receiving objects:  80% (4718/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5879479Z Receiving objects:  81% (4777/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.5937925Z Receiving objects:  82% (4836/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6107576Z Receiving objects:  83% (4895/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6180550Z Receiving objects:  84% (4954/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6249739Z Receiving objects:  85% (5013/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6373010Z Receiving objects:  86% (5072/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6423095Z Receiving objects:  87% (5131/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6425534Z Receiving objects:  88% (5190/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6456847Z Receiving objects:  89% (5249/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6464692Z Receiving objects:  90% (5308/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6467027Z Receiving objects:  91% (5367/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6471373Z Receiving objects:  92% (5426/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6474865Z Receiving objects:  93% (5485/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6504016Z Receiving objects:  94% (5544/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6685271Z Receiving objects:  95% (5603/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6694812Z Receiving objects:  96% (5662/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6735751Z Receiving objects:  97% (5721/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6836296Z Receiving objects:  98% (5780/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6976372Z Receiving objects:  99% (5839/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.6977229Z remote: Total 5897 (delta 3346), reused 5640 (delta 3257), pack-reused 0        
2023-06-04T02:16:26.6999537Z Receiving objects: 100% (5897/5897), 15.91 MiB | 31.82 MiB/s
2023-06-04T02:16:26.7000148Z Receiving objects: 100% (5897/5897), 25.30 MiB | 33.83 MiB/s, done.
2023-06-04T02:16:26.7098546Z Resolving deltas:   0% (0/3346)
2023-06-04T02:16:26.7258914Z Resolving deltas:   1% (34/3346)
2023-06-04T02:16:26.7449619Z Resolving deltas:   2% (67/3346)
2023-06-04T02:16:26.7654030Z Resolving deltas:   3% (101/3346)
2023-06-04T02:16:26.7832721Z Resolving deltas:   4% (134/3346)
2023-06-04T02:16:26.7885860Z Resolving deltas:   5% (168/3346)
2023-06-04T02:16:26.7976735Z Resolving deltas:   6% (201/3346)
2023-06-04T02:16:26.7988660Z Resolving deltas:   7% (235/3346)
2023-06-04T02:16:26.8000031Z Resolving deltas:   8% (268/3346)
2023-06-04T02:16:26.8011315Z Resolving deltas:   9% (302/3346)
2023-06-04T02:16:26.8022919Z Resolving deltas:  10% (335/3346)
2023-06-04T02:16:26.8032789Z Resolving deltas:  11% (369/3346)
2023-06-04T02:16:26.8041334Z Resolving deltas:  12% (402/3346)
2023-06-04T02:16:26.8046733Z Resolving deltas:  13% (435/3346)
2023-06-04T02:16:26.8248416Z Resolving deltas:  14% (469/3346)
2023-06-04T02:16:26.8565809Z Resolving deltas:  15% (502/3346)
2023-06-04T02:16:26.8798414Z Resolving deltas:  16% (536/3346)
2023-06-04T02:16:26.8972873Z Resolving deltas:  17% (569/3346)
2023-06-04T02:16:26.9057030Z Resolving deltas:  18% (603/3346)
2023-06-04T02:16:26.9199053Z Resolving deltas:  19% (636/3346)
2023-06-04T02:16:26.9425445Z Resolving deltas:  20% (670/3346)
2023-06-04T02:16:26.9607580Z Resolving deltas:  21% (703/3346)
2023-06-04T02:16:26.9841666Z Resolving deltas:  22% (737/3346)
2023-06-04T02:16:26.9930570Z Resolving deltas:  23% (770/3346)
2023-06-04T02:16:27.0171433Z Resolving deltas:  24% (804/3346)
2023-06-04T02:16:27.0347461Z Resolving deltas:  25% (837/3346)
2023-06-04T02:16:27.0455988Z Resolving deltas:  26% (870/3346)
2023-06-04T02:16:27.0560858Z Resolving deltas:  27% (904/3346)
2023-06-04T02:16:27.0707503Z Resolving deltas:  28% (937/3346)
2023-06-04T02:16:27.0719101Z Resolving deltas:  29% (971/3346)
2023-06-04T02:16:27.0728251Z Resolving deltas:  30% (1004/3346)
2023-06-04T02:16:27.0740467Z Resolving deltas:  31% (1038/3346)
2023-06-04T02:16:27.0751015Z Resolving deltas:  32% (1071/3346)
2023-06-04T02:16:27.0754590Z Resolving deltas:  33% (1105/3346)
2023-06-04T02:16:27.0756885Z Resolving deltas:  34% (1138/3346)
2023-06-04T02:16:27.0761964Z Resolving deltas:  35% (1172/3346)
2023-06-04T02:16:27.0770179Z Resolving deltas:  36% (1205/3346)
2023-06-04T02:16:27.0774958Z Resolving deltas:  37% (1239/3346)
2023-06-04T02:16:27.0784384Z Resolving deltas:  38% (1272/3346)
2023-06-04T02:16:27.0791695Z Resolving deltas:  39% (1305/3346)
2023-06-04T02:16:27.0800042Z Resolving deltas:  40% (1339/3346)
2023-06-04T02:16:27.0810401Z Resolving deltas:  41% (1372/3346)
2023-06-04T02:16:27.0817910Z Resolving deltas:  42% (1406/3346)
2023-06-04T02:16:27.0822468Z Resolving deltas:  43% (1439/3346)
2023-06-04T02:16:27.0839053Z Resolving deltas:  44% (1473/3346)
2023-06-04T02:16:27.0846282Z Resolving deltas:  45% (1506/3346)
2023-06-04T02:16:27.0874015Z Resolving deltas:  46% (1540/3346)
2023-06-04T02:16:27.0887447Z Resolving deltas:  47% (1573/3346)
2023-06-04T02:16:27.0897498Z Resolving deltas:  48% (1607/3346)
2023-06-04T02:16:27.0900726Z Resolving deltas:  49% (1640/3346)
2023-06-04T02:16:27.0902470Z Resolving deltas:  50% (1673/3346)
2023-06-04T02:16:27.0904260Z Resolving deltas:  51% (1707/3346)
2023-06-04T02:16:27.0905901Z Resolving deltas:  52% (1740/3346)
2023-06-04T02:16:27.0907787Z Resolving deltas:  53% (1774/3346)
2023-06-04T02:16:27.0916857Z Resolving deltas:  54% (1807/3346)
2023-06-04T02:16:27.0949969Z Resolving deltas:  55% (1841/3346)
2023-06-04T02:16:27.0976607Z Resolving deltas:  56% (1874/3346)
2023-06-04T02:16:27.0985966Z Resolving deltas:  57% (1908/3346)
2023-06-04T02:16:27.1010996Z Resolving deltas:  58% (1941/3346)
2023-06-04T02:16:27.1036869Z Resolving deltas:  59% (1975/3346)
2023-06-04T02:16:27.1068618Z Resolving deltas:  60% (2008/3346)
2023-06-04T02:16:27.1105050Z Resolving deltas:  61% (2042/3346)
2023-06-04T02:16:27.1136764Z Resolving deltas:  62% (2075/3346)
2023-06-04T02:16:27.1158108Z Resolving deltas:  63% (2108/3346)
2023-06-04T02:16:27.1167238Z Resolving deltas:  64% (2142/3346)
2023-06-04T02:16:27.1168253Z Resolving deltas:  65% (2175/3346)
2023-06-04T02:16:27.1170398Z Resolving deltas:  66% (2209/3346)
2023-06-04T02:16:27.1246164Z Resolving deltas:  67% (2242/3346)
2023-06-04T02:16:27.1358186Z Resolving deltas:  68% (2276/3346)
2023-06-04T02:16:27.1493845Z Resolving deltas:  69% (2309/3346)
2023-06-04T02:16:27.1664246Z Resolving deltas:  70% (2343/3346)
2023-06-04T02:16:27.1999620Z Resolving deltas:  71% (2376/3346)
2023-06-04T02:16:27.2532372Z Resolving deltas:  72% (2410/3346)
2023-06-04T02:16:27.2827183Z Resolving deltas:  73% (2444/3346)
2023-06-04T02:16:27.2870953Z Resolving deltas:  74% (2477/3346)
2023-06-04T02:16:27.2884534Z Resolving deltas:  75% (2510/3346)
2023-06-04T02:16:27.2994844Z Resolving deltas:  76% (2543/3346)
2023-06-04T02:16:27.3072512Z Resolving deltas:  77% (2577/3346)
2023-06-04T02:16:27.3089384Z Resolving deltas:  78% (2610/3346)
2023-06-04T02:16:27.3148066Z Resolving deltas:  79% (2644/3346)
2023-06-04T02:16:27.3433371Z Resolving deltas:  80% (2677/3346)
2023-06-04T02:16:27.3716371Z Resolving deltas:  81% (2711/3346)
2023-06-04T02:16:27.3812348Z Resolving deltas:  82% (2744/3346)
2023-06-04T02:16:27.3825734Z Resolving deltas:  83% (2778/3346)
2023-06-04T02:16:27.3839950Z Resolving deltas:  84% (2811/3346)
2023-06-04T02:16:27.3877592Z Resolving deltas:  85% (2845/3346)
2023-06-04T02:16:27.3924206Z Resolving deltas:  86% (2878/3346)
2023-06-04T02:16:27.3956319Z Resolving deltas:  87% (2912/3346)
2023-06-04T02:16:27.4000501Z Resolving deltas:  88% (2945/3346)
2023-06-04T02:16:27.4058545Z Resolving deltas:  89% (2978/3346)
2023-06-04T02:16:27.4098965Z Resolving deltas:  90% (3012/3346)
2023-06-04T02:16:27.4135452Z Resolving deltas:  91% (3045/3346)
2023-06-04T02:16:27.4187599Z Resolving deltas:  92% (3079/3346)
2023-06-04T02:16:27.4253502Z Resolving deltas:  93% (3112/3346)
2023-06-04T02:16:27.4286355Z Resolving deltas:  94% (3146/3346)
2023-06-04T02:16:27.4319970Z Resolving deltas:  95% (3179/3346)
2023-06-04T02:16:27.4356949Z Resolving deltas:  96% (3213/3346)
2023-06-04T02:16:27.4391809Z Resolving deltas:  97% (3246/3346)
2023-06-04T02:16:27.4440545Z Resolving deltas:  98% (3280/3346)
2023-06-04T02:16:27.4480378Z Resolving deltas:  99% (3313/3346)
2023-06-04T02:16:27.4485531Z Resolving deltas: 100% (3346/3346)
2023-06-04T02:16:27.4486008Z Resolving deltas: 100% (3346/3346), done.
2023-06-04T02:16:27.4917994Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-04T02:16:27.4918931Z  * [new ref]         77adee368d0c30a255d7b8335e5e4c97c8ab3e4b -> origin/master
2023-06-04T02:16:27.4940742Z ##[endgroup]
2023-06-04T02:16:27.4942199Z ##[group]Determining the checkout info
2023-06-04T02:16:27.4942736Z ##[endgroup]
2023-06-04T02:16:27.4943192Z ##[group]Checking out the ref
2023-06-04T02:16:27.4955379Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-04T02:16:28.3837073Z Reset branch 'master'
2023-06-04T02:16:28.3837808Z branch 'master' set up to track 'origin/master'.
2023-06-04T02:16:28.3885493Z ##[endgroup]
2023-06-04T02:16:28.3925377Z [command]/usr/bin/git log -1 --format='%H'
2023-06-04T02:16:28.3953535Z '77adee368d0c30a255d7b8335e5e4c97c8ab3e4b'
