﻿2025-09-24T00:34:47.3567584Z Current runner version: '2.328.0'
2025-09-24T00:34:47.3592489Z ##[group]Runner Image Provisioner
2025-09-24T00:34:47.3593273Z Hosted Compute Agent
2025-09-24T00:34:47.3593971Z Version: 20250829.383
2025-09-24T00:34:47.3594579Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-24T00:34:47.3595257Z Build Date: 2025-08-29T13:48:48Z
2025-09-24T00:34:47.3595919Z ##[endgroup]
2025-09-24T00:34:47.3596449Z ##[group]Operating System
2025-09-24T00:34:47.3597007Z Ubuntu
2025-09-24T00:34:47.3597545Z 24.04.3
2025-09-24T00:34:47.3597973Z LTS
2025-09-24T00:34:47.3598441Z ##[endgroup]
2025-09-24T00:34:47.3599001Z ##[group]Runner Image
2025-09-24T00:34:47.3599626Z Image: ubuntu-24.04
2025-09-24T00:34:47.3600123Z Version: 20250907.24.1
2025-09-24T00:34:47.3601339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-24T00:34:47.3602912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-24T00:34:47.3603987Z ##[endgroup]
2025-09-24T00:34:47.3605042Z ##[group]GITHUB_TOKEN Permissions
2025-09-24T00:34:47.3607186Z Contents: write
2025-09-24T00:34:47.3607770Z Metadata: read
2025-09-24T00:34:47.3608249Z ##[endgroup]
2025-09-24T00:34:47.3610423Z Secret source: Actions
2025-09-24T00:34:47.3611349Z Prepare workflow directory
2025-09-24T00:34:47.3947829Z Prepare all required actions
2025-09-24T00:34:47.3987482Z Getting action download info
2025-09-24T00:34:47.8107643Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-24T00:34:47.9854481Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-24T00:34:48.1629734Z Complete job name: build
2025-09-24T00:34:48.2409409Z ##[group]Run actions/checkout@v3
2025-09-24T00:34:48.2410247Z with:
2025-09-24T00:34:48.2410680Z   repository: seanpm2001/GitHub_Stats_A
2025-09-24T00:34:48.2411656Z   token: ***
2025-09-24T00:34:48.2412075Z   ssh-strict: true
2025-09-24T00:34:48.2412533Z   persist-credentials: true
2025-09-24T00:34:48.2412987Z   clean: true
2025-09-24T00:34:48.2413411Z   sparse-checkout-cone-mode: true
2025-09-24T00:34:48.2413906Z   fetch-depth: 1
2025-09-24T00:34:48.2414303Z   fetch-tags: false
2025-09-24T00:34:48.2414715Z   lfs: false
2025-09-24T00:34:48.2415108Z   submodules: false
2025-09-24T00:34:48.2415523Z   set-safe-directory: true
2025-09-24T00:34:48.2416233Z ##[endgroup]
2025-09-24T00:34:48.3267742Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-24T00:34:48.3269840Z ##[group]Getting Git version info
2025-09-24T00:34:48.3271322Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-24T00:34:48.3273156Z [command]/usr/bin/git version
2025-09-24T00:34:48.3348159Z git version 2.51.0
2025-09-24T00:34:48.3376271Z ##[endgroup]
2025-09-24T00:34:48.3391289Z Temporarily overriding HOME='/home/runner/work/_temp/ed2a6dd9-955c-4286-b594-a8f9397f429e' before making global git config changes
2025-09-24T00:34:48.3392677Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:34:48.3394784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-24T00:34:48.3429819Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-24T00:34:48.3433800Z ##[group]Initializing the repository
2025-09-24T00:34:48.3436639Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-24T00:34:48.3533262Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-24T00:34:48.3534492Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-24T00:34:48.3535414Z hint: of your new repositories, which will suppress this warning, call:
2025-09-24T00:34:48.3536085Z hint:
2025-09-24T00:34:48.3536613Z hint: 	git config --global init.defaultBranch <name>
2025-09-24T00:34:48.3537539Z hint:
2025-09-24T00:34:48.3538286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-24T00:34:48.3539651Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-24T00:34:48.3540360Z hint:
2025-09-24T00:34:48.3540741Z hint: 	git branch -m <name>
2025-09-24T00:34:48.3541441Z hint:
2025-09-24T00:34:48.3542062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-24T00:34:48.3543339Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-24T00:34:48.3546797Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-24T00:34:48.3583636Z ##[endgroup]
2025-09-24T00:34:48.3584376Z ##[group]Disabling automatic garbage collection
2025-09-24T00:34:48.3586415Z [command]/usr/bin/git config --local gc.auto 0
2025-09-24T00:34:48.3611819Z ##[endgroup]
2025-09-24T00:34:48.3612507Z ##[group]Setting up auth
2025-09-24T00:34:48.3617079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:34:48.3642582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:34:48.4161371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:34:48.4192885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-24T00:34:48.4431783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-24T00:34:48.4468463Z ##[endgroup]
2025-09-24T00:34:48.4471894Z ##[group]Fetching the repository
2025-09-24T00:34:48.4478931Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c6e5a5bdca20b0c609c0bca5260fe5612bcc99e1:refs/remotes/origin/master
2025-09-24T00:34:48.9502669Z remote: Enumerating objects: 12533, done.        
2025-09-24T00:34:48.9504014Z remote: Counting objects:   0% (1/12533)        
2025-09-24T00:34:48.9505140Z remote: Counting objects:   1% (126/12533)        
2025-09-24T00:34:48.9506016Z remote: Counting objects:   2% (251/12533)        
2025-09-24T00:34:48.9506722Z remote: Counting objects:   3% (376/12533)        
2025-09-24T00:34:48.9507424Z remote: Counting objects:   4% (502/12533)        
2025-09-24T00:34:48.9508125Z remote: Counting objects:   5% (627/12533)        
2025-09-24T00:34:48.9508822Z remote: Counting objects:   6% (752/12533)        
2025-09-24T00:34:48.9509529Z remote: Counting objects:   7% (878/12533)        
2025-09-24T00:34:48.9510279Z remote: Counting objects:   8% (1003/12533)        
2025-09-24T00:34:48.9522645Z remote: Counting objects:   9% (1128/12533)        
2025-09-24T00:34:48.9523457Z remote: Counting objects:  10% (1254/12533)        
2025-09-24T00:34:48.9524186Z remote: Counting objects:  11% (1379/12533)        
2025-09-24T00:34:48.9524924Z remote: Counting objects:  12% (1504/12533)        
2025-09-24T00:34:48.9525638Z remote: Counting objects:  13% (1630/12533)        
2025-09-24T00:34:48.9526340Z remote: Counting objects:  14% (1755/12533)        
2025-09-24T00:34:48.9527043Z remote: Counting objects:  15% (1880/12533)        
2025-09-24T00:34:48.9527742Z remote: Counting objects:  16% (2006/12533)        
2025-09-24T00:34:48.9528436Z remote: Counting objects:  17% (2131/12533)        
2025-09-24T00:34:48.9529146Z remote: Counting objects:  18% (2256/12533)        
2025-09-24T00:34:48.9529883Z remote: Counting objects:  19% (2382/12533)        
2025-09-24T00:34:48.9530728Z remote: Counting objects:  20% (2507/12533)        
2025-09-24T00:34:48.9602789Z remote: Counting objects:  21% (2632/12533)        
2025-09-24T00:34:48.9603883Z remote: Counting objects:  22% (2758/12533)        
2025-09-24T00:34:48.9604748Z remote: Counting objects:  23% (2883/12533)        
2025-09-24T00:34:48.9605587Z remote: Counting objects:  24% (3008/12533)        
2025-09-24T00:34:48.9606835Z remote: Counting objects:  25% (3134/12533)        
2025-09-24T00:34:48.9607745Z remote: Counting objects:  26% (3259/12533)        
2025-09-24T00:34:48.9608550Z remote: Counting objects:  27% (3384/12533)        
2025-09-24T00:34:48.9609772Z remote: Counting objects:  28% (3510/12533)        
2025-09-24T00:34:48.9610571Z remote: Counting objects:  29% (3635/12533)        
2025-09-24T00:34:48.9611607Z remote: Counting objects:  30% (3760/12533)        
2025-09-24T00:34:48.9612356Z remote: Counting objects:  31% (3886/12533)        
2025-09-24T00:34:48.9613088Z remote: Counting objects:  32% (4011/12533)        
2025-09-24T00:34:48.9613834Z remote: Counting objects:  33% (4136/12533)        
2025-09-24T00:34:48.9614567Z remote: Counting objects:  34% (4262/12533)        
2025-09-24T00:34:48.9615339Z remote: Counting objects:  35% (4387/12533)        
2025-09-24T00:34:48.9616117Z remote: Counting objects:  36% (4512/12533)        
2025-09-24T00:34:48.9616870Z remote: Counting objects:  37% (4638/12533)        
2025-09-24T00:34:48.9617899Z remote: Counting objects:  38% (4763/12533)        
2025-09-24T00:34:48.9618728Z remote: Counting objects:  39% (4888/12533)        
2025-09-24T00:34:48.9619496Z remote: Counting objects:  40% (5014/12533)        
2025-09-24T00:34:48.9620245Z remote: Counting objects:  41% (5139/12533)        
2025-09-24T00:34:48.9620981Z remote: Counting objects:  42% (5264/12533)        
2025-09-24T00:34:48.9621913Z remote: Counting objects:  43% (5390/12533)        
2025-09-24T00:34:48.9622704Z remote: Counting objects:  44% (5515/12533)        
2025-09-24T00:34:48.9626305Z remote: Counting objects:  45% (5640/12533)        
2025-09-24T00:34:48.9627308Z remote: Counting objects:  46% (5766/12533)        
2025-09-24T00:34:48.9628187Z remote: Counting objects:  47% (5891/12533)        
2025-09-24T00:34:48.9628987Z remote: Counting objects:  48% (6016/12533)        
2025-09-24T00:34:48.9629757Z remote: Counting objects:  49% (6142/12533)        
2025-09-24T00:34:48.9630612Z remote: Counting objects:  50% (6267/12533)        
2025-09-24T00:34:48.9631606Z remote: Counting objects:  51% (6392/12533)        
2025-09-24T00:34:48.9632390Z remote: Counting objects:  52% (6518/12533)        
2025-09-24T00:34:48.9633213Z remote: Counting objects:  53% (6643/12533)        
2025-09-24T00:34:48.9635027Z remote: Counting objects:  54% (6768/12533)        
2025-09-24T00:34:48.9635847Z remote: Counting objects:  55% (6894/12533)        
2025-09-24T00:34:48.9636623Z remote: Counting objects:  56% (7019/12533)        
2025-09-24T00:34:48.9637390Z remote: Counting objects:  57% (7144/12533)        
2025-09-24T00:34:48.9638163Z remote: Counting objects:  58% (7270/12533)        
2025-09-24T00:34:48.9638903Z remote: Counting objects:  59% (7395/12533)        
2025-09-24T00:34:48.9639650Z remote: Counting objects:  60% (7520/12533)        
2025-09-24T00:34:48.9640396Z remote: Counting objects:  61% (7646/12533)        
2025-09-24T00:34:48.9641308Z remote: Counting objects:  62% (7771/12533)        
2025-09-24T00:34:48.9642067Z remote: Counting objects:  63% (7896/12533)        
2025-09-24T00:34:48.9642979Z remote: Counting objects:  64% (8022/12533)        
2025-09-24T00:34:48.9643852Z remote: Counting objects:  65% (8147/12533)        
2025-09-24T00:34:48.9644719Z remote: Counting objects:  66% (8272/12533)        
2025-09-24T00:34:48.9645577Z remote: Counting objects:  67% (8398/12533)        
2025-09-24T00:34:48.9646429Z remote: Counting objects:  68% (8523/12533)        
2025-09-24T00:34:48.9647294Z remote: Counting objects:  69% (8648/12533)        
2025-09-24T00:34:48.9648161Z remote: Counting objects:  70% (8774/12533)        
2025-09-24T00:34:48.9649034Z remote: Counting objects:  71% (8899/12533)        
2025-09-24T00:34:48.9649893Z remote: Counting objects:  72% (9024/12533)        
2025-09-24T00:34:48.9650755Z remote: Counting objects:  73% (9150/12533)        
2025-09-24T00:34:48.9651768Z remote: Counting objects:  74% (9275/12533)        
2025-09-24T00:34:48.9652883Z remote: Counting objects:  75% (9400/12533)        
2025-09-24T00:34:48.9653804Z remote: Counting objects:  76% (9526/12533)        
2025-09-24T00:34:48.9654718Z remote: Counting objects:  77% (9651/12533)        
2025-09-24T00:34:48.9655657Z remote: Counting objects:  78% (9776/12533)        
2025-09-24T00:34:48.9656596Z remote: Counting objects:  79% (9902/12533)        
2025-09-24T00:34:48.9970080Z remote: Counting objects:  80% (10027/12533)        
2025-09-24T00:34:48.9971684Z remote: Counting objects:  81% (10152/12533)        
2025-09-24T00:34:48.9973111Z remote: Counting objects:  82% (10278/12533)        
2025-09-24T00:34:48.9974214Z remote: Counting objects:  83% (10403/12533)        
2025-09-24T00:34:48.9975342Z remote: Counting objects:  84% (10528/12533)        
2025-09-24T00:34:48.9976441Z remote: Counting objects:  85% (10654/12533)        
2025-09-24T00:34:48.9977531Z remote: Counting objects:  86% (10779/12533)        
2025-09-24T00:34:48.9978640Z remote: Counting objects:  87% (10904/12533)        
2025-09-24T00:34:48.9979818Z remote: Counting objects:  88% (11030/12533)        
2025-09-24T00:34:48.9980929Z remote: Counting objects:  89% (11155/12533)        
2025-09-24T00:34:48.9982287Z remote: Counting objects:  90% (11280/12533)        
2025-09-24T00:34:48.9983459Z remote: Counting objects:  91% (11406/12533)        
2025-09-24T00:34:48.9984619Z remote: Counting objects:  92% (11531/12533)        
2025-09-24T00:34:48.9985778Z remote: Counting objects:  93% (11656/12533)        
2025-09-24T00:34:48.9986934Z remote: Counting objects:  94% (11782/12533)        
2025-09-24T00:34:48.9988090Z remote: Counting objects:  95% (11907/12533)        
2025-09-24T00:34:48.9989611Z remote: Counting objects:  96% (12032/12533)        
2025-09-24T00:34:48.9990976Z remote: Counting objects:  97% (12158/12533)        
2025-09-24T00:34:48.9992334Z remote: Counting objects:  98% (12283/12533)        
2025-09-24T00:34:48.9993534Z remote: Counting objects:  99% (12408/12533)        
2025-09-24T00:34:48.9994797Z remote: Counting objects: 100% (12533/12533)        
2025-09-24T00:34:48.9996068Z remote: Counting objects: 100% (12533/12533), done.        
2025-09-24T00:34:48.9997329Z remote: Compressing objects:   0% (1/4946)        
2025-09-24T00:34:48.9998485Z remote: Compressing objects:   1% (50/4946)        
2025-09-24T00:34:48.9999652Z remote: Compressing objects:   2% (99/4946)        
2025-09-24T00:34:49.0000874Z remote: Compressing objects:   3% (149/4946)        
2025-09-24T00:34:49.0002344Z remote: Compressing objects:   4% (198/4946)        
2025-09-24T00:34:49.0003624Z remote: Compressing objects:   5% (248/4946)        
2025-09-24T00:34:49.0004896Z remote: Compressing objects:   6% (297/4946)        
2025-09-24T00:34:49.0404790Z remote: Compressing objects:   7% (347/4946)        
2025-09-24T00:34:49.0406591Z remote: Compressing objects:   8% (396/4946)        
2025-09-24T00:34:49.0408285Z remote: Compressing objects:   9% (446/4946)        
2025-09-24T00:34:49.0410088Z remote: Compressing objects:  10% (495/4946)        
2025-09-24T00:34:49.0412005Z remote: Compressing objects:  11% (545/4946)        
2025-09-24T00:34:49.0413663Z remote: Compressing objects:  12% (594/4946)        
2025-09-24T00:34:49.0415323Z remote: Compressing objects:  13% (643/4946)        
2025-09-24T00:34:49.0416972Z remote: Compressing objects:  14% (693/4946)        
2025-09-24T00:34:49.0418606Z remote: Compressing objects:  15% (742/4946)        
2025-09-24T00:34:49.0420157Z remote: Compressing objects:  16% (792/4946)        
2025-09-24T00:34:49.0421619Z remote: Compressing objects:  17% (841/4946)        
2025-09-24T00:34:49.0422989Z remote: Compressing objects:  18% (891/4946)        
2025-09-24T00:34:49.0424376Z remote: Compressing objects:  19% (940/4946)        
2025-09-24T00:34:49.0425737Z remote: Compressing objects:  20% (990/4946)        
2025-09-24T00:34:49.0427127Z remote: Compressing objects:  21% (1039/4946)        
2025-09-24T00:34:49.0428574Z remote: Compressing objects:  22% (1089/4946)        
2025-09-24T00:34:49.0430331Z remote: Compressing objects:  23% (1138/4946)        
2025-09-24T00:34:49.0431853Z remote: Compressing objects:  24% (1188/4946)        
2025-09-24T00:34:49.0433289Z remote: Compressing objects:  25% (1237/4946)        
2025-09-24T00:34:49.1289600Z remote: Compressing objects:  26% (1286/4946)        
2025-09-24T00:34:49.2184626Z remote: Compressing objects:  27% (1336/4946)        
2025-09-24T00:34:49.3081766Z remote: Compressing objects:  28% (1385/4946)        
2025-09-24T00:34:49.3978614Z remote: Compressing objects:  29% (1435/4946)        
2025-09-24T00:34:49.4873375Z remote: Compressing objects:  30% (1484/4946)        
2025-09-24T00:34:49.5769377Z remote: Compressing objects:  31% (1534/4946)        
2025-09-24T00:34:49.6668418Z remote: Compressing objects:  32% (1583/4946)        
2025-09-24T00:34:49.7561547Z remote: Compressing objects:  33% (1633/4946)        
2025-09-24T00:34:49.8456702Z remote: Compressing objects:  34% (1682/4946)        
2025-09-24T00:34:49.9357842Z remote: Compressing objects:  35% (1732/4946)        
2025-09-24T00:34:50.0250404Z remote: Compressing objects:  36% (1781/4946)        
2025-09-24T00:34:50.1146792Z remote: Compressing objects:  37% (1831/4946)        
2025-09-24T00:34:50.2041577Z remote: Compressing objects:  38% (1880/4946)        
2025-09-24T00:34:50.2941651Z remote: Compressing objects:  39% (1929/4946)        
2025-09-24T00:34:50.2942757Z remote: Compressing objects:  40% (1979/4946)        
2025-09-24T00:34:50.7094474Z remote: Compressing objects:  41% (2028/4946)        
2025-09-24T00:34:50.7095654Z remote: Compressing objects:  42% (2078/4946)        
2025-09-24T00:34:50.7096670Z remote: Compressing objects:  43% (2127/4946)        
2025-09-24T00:34:50.7098158Z remote: Compressing objects:  44% (2177/4946)        
2025-09-24T00:34:50.7989774Z remote: Compressing objects:  45% (2226/4946)        
2025-09-24T00:34:50.8886158Z remote: Compressing objects:  46% (2276/4946)        
2025-09-24T00:34:50.8886992Z remote: Compressing objects:  47% (2325/4946)        
2025-09-24T00:34:50.8887742Z remote: Compressing objects:  48% (2375/4946)        
2025-09-24T00:34:50.9781561Z remote: Compressing objects:  49% (2424/4946)        
2025-09-24T00:34:51.3497391Z remote: Compressing objects:  49% (2467/4946)        
2025-09-24T00:34:51.3498382Z remote: Compressing objects:  50% (2473/4946)        
2025-09-24T00:34:51.3499294Z remote: Compressing objects:  51% (2523/4946)        
2025-09-24T00:34:51.3499899Z remote: Compressing objects:  52% (2572/4946)        
2025-09-24T00:34:51.3500424Z remote: Compressing objects:  53% (2622/4946)        
2025-09-24T00:34:51.3500953Z remote: Compressing objects:  54% (2671/4946)        
2025-09-24T00:34:51.3501991Z remote: Compressing objects:  55% (2721/4946)        
2025-09-24T00:34:51.3502521Z remote: Compressing objects:  56% (2770/4946)        
2025-09-24T00:34:51.3503089Z remote: Compressing objects:  57% (2820/4946)        
2025-09-24T00:34:51.3503608Z remote: Compressing objects:  58% (2869/4946)        
2025-09-24T00:34:51.3504081Z remote: Compressing objects:  59% (2919/4946)        
2025-09-24T00:34:51.3504508Z remote: Compressing objects:  60% (2968/4946)        
2025-09-24T00:34:51.3504936Z remote: Compressing objects:  61% (3018/4946)        
2025-09-24T00:34:51.3505362Z remote: Compressing objects:  62% (3067/4946)        
2025-09-24T00:34:51.3505788Z remote: Compressing objects:  63% (3116/4946)        
2025-09-24T00:34:51.3506208Z remote: Compressing objects:  64% (3166/4946)        
2025-09-24T00:34:51.3506636Z remote: Compressing objects:  65% (3215/4946)        
2025-09-24T00:34:51.3507102Z remote: Compressing objects:  66% (3265/4946)        
2025-09-24T00:34:51.3507565Z remote: Compressing objects:  67% (3314/4946)        
2025-09-24T00:34:51.3507991Z remote: Compressing objects:  68% (3364/4946)        
2025-09-24T00:34:51.3524114Z remote: Compressing objects:  69% (3413/4946)        
2025-09-24T00:34:51.3524703Z remote: Compressing objects:  70% (3463/4946)        
2025-09-24T00:34:51.3525725Z remote: Compressing objects:  71% (3512/4946)        
2025-09-24T00:34:51.3526274Z remote: Compressing objects:  72% (3562/4946)        
2025-09-24T00:34:51.3526831Z remote: Compressing objects:  73% (3611/4946)        
2025-09-24T00:34:51.3527375Z remote: Compressing objects:  74% (3661/4946)        
2025-09-24T00:34:51.3527914Z remote: Compressing objects:  75% (3710/4946)        
2025-09-24T00:34:51.3528449Z remote: Compressing objects:  76% (3759/4946)        
2025-09-24T00:34:51.3529004Z remote: Compressing objects:  77% (3809/4946)        
2025-09-24T00:34:51.3529557Z remote: Compressing objects:  78% (3858/4946)        
2025-09-24T00:34:51.3530108Z remote: Compressing objects:  79% (3908/4946)        
2025-09-24T00:34:51.3530686Z remote: Compressing objects:  80% (3957/4946)        
2025-09-24T00:34:51.3531521Z remote: Compressing objects:  81% (4007/4946)        
2025-09-24T00:34:51.3532097Z remote: Compressing objects:  82% (4056/4946)        
2025-09-24T00:34:51.3532645Z remote: Compressing objects:  83% (4106/4946)        
2025-09-24T00:34:51.3533285Z remote: Compressing objects:  84% (4155/4946)        
2025-09-24T00:34:51.3533824Z remote: Compressing objects:  85% (4205/4946)        
2025-09-24T00:34:51.3534359Z remote: Compressing objects:  86% (4254/4946)        
2025-09-24T00:34:51.3534889Z remote: Compressing objects:  87% (4304/4946)        
2025-09-24T00:34:51.3535431Z remote: Compressing objects:  88% (4353/4946)        
2025-09-24T00:34:51.3558987Z remote: Compressing objects:  89% (4402/4946)        
2025-09-24T00:34:51.3560938Z remote: Compressing objects:  90% (4452/4946)        
2025-09-24T00:34:51.3561888Z remote: Compressing objects:  91% (4501/4946)        
2025-09-24T00:34:51.3563181Z remote: Compressing objects:  92% (4551/4946)        
2025-09-24T00:34:51.3564023Z remote: Compressing objects:  93% (4600/4946)        
2025-09-24T00:34:51.3564912Z remote: Compressing objects:  94% (4650/4946)        
2025-09-24T00:34:51.3565473Z remote: Compressing objects:  95% (4699/4946)        
2025-09-24T00:34:51.3566039Z remote: Compressing objects:  96% (4749/4946)        
2025-09-24T00:34:51.3566574Z remote: Compressing objects:  97% (4798/4946)        
2025-09-24T00:34:51.3567103Z remote: Compressing objects:  98% (4848/4946)        
2025-09-24T00:34:51.3567638Z remote: Compressing objects:  99% (4897/4946)        
2025-09-24T00:34:51.3568182Z remote: Compressing objects: 100% (4946/4946)        
2025-09-24T00:34:51.3568781Z remote: Compressing objects: 100% (4946/4946), done.        
2025-09-24T00:34:51.4116908Z Receiving objects:   0% (1/12533)
2025-09-24T00:34:51.4285882Z Receiving objects:   1% (126/12533)
2025-09-24T00:34:51.4308617Z Receiving objects:   2% (251/12533)
2025-09-24T00:34:51.4986132Z Receiving objects:   3% (376/12533)
2025-09-24T00:34:51.6180722Z Receiving objects:   4% (502/12533)
2025-09-24T00:34:51.7743112Z Receiving objects:   5% (627/12533)
2025-09-24T00:34:51.7793081Z Receiving objects:   6% (752/12533)
2025-09-24T00:34:51.7814887Z Receiving objects:   7% (878/12533)
2025-09-24T00:34:51.7833326Z Receiving objects:   8% (1003/12533)
2025-09-24T00:34:51.7850988Z Receiving objects:   9% (1128/12533)
2025-09-24T00:34:51.8628983Z Receiving objects:  10% (1254/12533)
2025-09-24T00:34:51.9773268Z Receiving objects:  11% (1379/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.0105274Z Receiving objects:  12% (1504/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.0190842Z Receiving objects:  13% (1630/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.0443959Z Receiving objects:  14% (1755/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.0785850Z Receiving objects:  15% (1880/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.0944522Z Receiving objects:  16% (2006/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.1053640Z Receiving objects:  17% (2131/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.1328671Z Receiving objects:  18% (2256/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.1701831Z Receiving objects:  19% (2382/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2656521Z Receiving objects:  20% (2507/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2672559Z Receiving objects:  21% (2632/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2697975Z Receiving objects:  22% (2758/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2722009Z Receiving objects:  23% (2883/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2738756Z Receiving objects:  24% (3008/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2747707Z Receiving objects:  25% (3134/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2753671Z Receiving objects:  26% (3259/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2782622Z Receiving objects:  27% (3384/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2784733Z Receiving objects:  28% (3510/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2787155Z Receiving objects:  29% (3635/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.2968744Z Receiving objects:  30% (3760/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3084503Z Receiving objects:  31% (3886/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3282807Z Receiving objects:  32% (4011/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3480802Z Receiving objects:  33% (4136/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3587035Z Receiving objects:  34% (4262/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3592860Z Receiving objects:  34% (4386/12533), 18.24 MiB | 36.47 MiB/s
2025-09-24T00:34:52.3686073Z Receiving objects:  35% (4387/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.3799425Z Receiving objects:  36% (4512/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4017458Z Receiving objects:  37% (4638/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4146347Z Receiving objects:  38% (4763/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4335833Z Receiving objects:  39% (4888/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4425778Z Receiving objects:  40% (5014/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4546087Z Receiving objects:  41% (5139/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4631611Z Receiving objects:  42% (5264/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.4909780Z Receiving objects:  43% (5390/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5050480Z Receiving objects:  44% (5515/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5173766Z Receiving objects:  45% (5640/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5264267Z Receiving objects:  46% (5766/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5311382Z Receiving objects:  47% (5891/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5356788Z Receiving objects:  48% (6016/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5381575Z Receiving objects:  49% (6142/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5463825Z Receiving objects:  50% (6267/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5777861Z Receiving objects:  51% (6392/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.5915432Z Receiving objects:  52% (6518/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6007310Z Receiving objects:  53% (6643/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6080044Z Receiving objects:  54% (6768/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6185017Z Receiving objects:  55% (6894/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6279009Z Receiving objects:  56% (7019/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6339008Z Receiving objects:  57% (7144/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6489604Z Receiving objects:  58% (7270/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6755250Z Receiving objects:  59% (7395/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.6950467Z Receiving objects:  60% (7520/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.7120435Z Receiving objects:  61% (7646/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.7235733Z Receiving objects:  62% (7771/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.7575050Z Receiving objects:  63% (7896/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.7709745Z Receiving objects:  64% (8022/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.7992947Z Receiving objects:  65% (8147/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8112753Z Receiving objects:  66% (8272/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8185289Z Receiving objects:  67% (8398/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8250940Z Receiving objects:  68% (8523/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8526641Z Receiving objects:  69% (8648/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8622644Z Receiving objects:  70% (8774/12533), 39.09 MiB | 39.09 MiB/s
2025-09-24T00:34:52.8713297Z Receiving objects:  71% (8899/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.8800490Z Receiving objects:  72% (9024/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.8870376Z Receiving objects:  73% (9150/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.8943430Z Receiving objects:  74% (9275/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9021271Z Receiving objects:  75% (9400/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9089489Z Receiving objects:  76% (9526/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9179383Z Receiving objects:  77% (9651/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9481276Z Receiving objects:  78% (9776/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9662900Z Receiving objects:  79% (9902/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9778119Z Receiving objects:  80% (10027/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9848607Z Receiving objects:  81% (10152/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9923214Z Receiving objects:  82% (10278/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:52.9976072Z Receiving objects:  83% (10403/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0042982Z Receiving objects:  84% (10528/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0099021Z Receiving objects:  85% (10654/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0315917Z Receiving objects:  86% (10779/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0377262Z Receiving objects:  87% (10904/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0471873Z Receiving objects:  88% (11030/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0562642Z Receiving objects:  89% (11155/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0641812Z Receiving objects:  90% (11280/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0712165Z Receiving objects:  91% (11406/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0734774Z Receiving objects:  92% (11531/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0745865Z Receiving objects:  93% (11656/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0749525Z Receiving objects:  94% (11782/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0758852Z Receiving objects:  95% (11907/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.0845926Z Receiving objects:  96% (12032/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.1535561Z Receiving objects:  97% (12158/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.1725835Z Receiving objects:  98% (12283/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.2151839Z Receiving objects:  99% (12408/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.2152835Z remote: Total 12533 (delta 7000), reused 12143 (delta 6918), pack-reused 0 (from 0)        
2025-09-24T00:34:53.2165722Z Receiving objects: 100% (12533/12533), 60.34 MiB | 40.22 MiB/s
2025-09-24T00:34:53.2166502Z Receiving objects: 100% (12533/12533), 75.62 MiB | 40.69 MiB/s, done.
2025-09-24T00:34:53.2276984Z Resolving deltas:   0% (0/7000)
2025-09-24T00:34:53.2312709Z Resolving deltas:   1% (70/7000)
2025-09-24T00:34:53.2382371Z Resolving deltas:   2% (140/7000)
2025-09-24T00:34:53.2446626Z Resolving deltas:   3% (210/7000)
2025-09-24T00:34:53.2455864Z Resolving deltas:   4% (280/7000)
2025-09-24T00:34:53.2462997Z Resolving deltas:   5% (350/7000)
2025-09-24T00:34:53.2472813Z Resolving deltas:   6% (421/7000)
2025-09-24T00:34:53.2476158Z Resolving deltas:   7% (490/7000)
2025-09-24T00:34:53.2485891Z Resolving deltas:   8% (560/7000)
2025-09-24T00:34:53.2495606Z Resolving deltas:   9% (630/7000)
2025-09-24T00:34:53.2500892Z Resolving deltas:  10% (700/7000)
2025-09-24T00:34:53.2506890Z Resolving deltas:  11% (771/7000)
2025-09-24T00:34:53.2587929Z Resolving deltas:  12% (840/7000)
2025-09-24T00:34:53.2687319Z Resolving deltas:  13% (910/7000)
2025-09-24T00:34:53.2775324Z Resolving deltas:  14% (980/7000)
2025-09-24T00:34:53.2848903Z Resolving deltas:  15% (1050/7000)
2025-09-24T00:34:53.2931322Z Resolving deltas:  16% (1120/7000)
2025-09-24T00:34:53.2995263Z Resolving deltas:  17% (1190/7000)
2025-09-24T00:34:53.3063967Z Resolving deltas:  18% (1260/7000)
2025-09-24T00:34:53.3155090Z Resolving deltas:  19% (1330/7000)
2025-09-24T00:34:53.3262761Z Resolving deltas:  20% (1400/7000)
2025-09-24T00:34:53.3350478Z Resolving deltas:  21% (1470/7000)
2025-09-24T00:34:53.3358756Z Resolving deltas:  22% (1540/7000)
2025-09-24T00:34:53.3418104Z Resolving deltas:  23% (1610/7000)
2025-09-24T00:34:53.3486444Z Resolving deltas:  24% (1680/7000)
2025-09-24T00:34:53.3535861Z Resolving deltas:  25% (1750/7000)
2025-09-24T00:34:53.3588342Z Resolving deltas:  26% (1820/7000)
2025-09-24T00:34:53.3683532Z Resolving deltas:  27% (1890/7000)
2025-09-24T00:34:53.3795401Z Resolving deltas:  28% (1960/7000)
2025-09-24T00:34:53.3883722Z Resolving deltas:  29% (2030/7000)
2025-09-24T00:34:53.3907221Z Resolving deltas:  30% (2100/7000)
2025-09-24T00:34:53.3922144Z Resolving deltas:  31% (2170/7000)
2025-09-24T00:34:53.4037973Z Resolving deltas:  32% (2240/7000)
2025-09-24T00:34:53.4197564Z Resolving deltas:  33% (2310/7000)
2025-09-24T00:34:53.4354833Z Resolving deltas:  34% (2380/7000)
2025-09-24T00:34:53.4576885Z Resolving deltas:  35% (2450/7000)
2025-09-24T00:34:53.4798298Z Resolving deltas:  36% (2520/7000)
2025-09-24T00:34:53.4986540Z Resolving deltas:  37% (2590/7000)
2025-09-24T00:34:53.5154022Z Resolving deltas:  38% (2660/7000)
2025-09-24T00:34:53.5170458Z Resolving deltas:  39% (2730/7000)
2025-09-24T00:34:53.5187532Z Resolving deltas:  40% (2800/7000)
2025-09-24T00:34:53.5192901Z Resolving deltas:  41% (2870/7000)
2025-09-24T00:34:53.5272445Z Resolving deltas:  42% (2940/7000)
2025-09-24T00:34:53.5276904Z Resolving deltas:  43% (3010/7000)
2025-09-24T00:34:53.5295546Z Resolving deltas:  44% (3080/7000)
2025-09-24T00:34:53.5305804Z Resolving deltas:  45% (3150/7000)
2025-09-24T00:34:53.5314133Z Resolving deltas:  46% (3220/7000)
2025-09-24T00:34:53.5341599Z Resolving deltas:  47% (3290/7000)
2025-09-24T00:34:53.5354017Z Resolving deltas:  48% (3361/7000)
2025-09-24T00:34:53.5357364Z Resolving deltas:  49% (3430/7000)
2025-09-24T00:34:53.5360553Z Resolving deltas:  50% (3500/7000)
2025-09-24T00:34:53.5366282Z Resolving deltas:  51% (3571/7000)
2025-09-24T00:34:53.5399057Z Resolving deltas:  52% (3640/7000)
2025-09-24T00:34:53.5429097Z Resolving deltas:  53% (3710/7000)
2025-09-24T00:34:53.5460564Z Resolving deltas:  54% (3781/7000)
2025-09-24T00:34:53.5487337Z Resolving deltas:  55% (3850/7000)
2025-09-24T00:34:53.5502531Z Resolving deltas:  56% (3920/7000)
2025-09-24T00:34:53.5508804Z Resolving deltas:  57% (3990/7000)
2025-09-24T00:34:53.5672440Z Resolving deltas:  58% (4060/7000)
2025-09-24T00:34:53.5846512Z Resolving deltas:  59% (4130/7000)
2025-09-24T00:34:53.5988816Z Resolving deltas:  60% (4200/7000)
2025-09-24T00:34:53.6266425Z Resolving deltas:  61% (4270/7000)
2025-09-24T00:34:53.6477268Z Resolving deltas:  62% (4340/7000)
2025-09-24T00:34:53.6643663Z Resolving deltas:  63% (4410/7000)
2025-09-24T00:34:53.6852552Z Resolving deltas:  64% (4480/7000)
2025-09-24T00:34:53.7128523Z Resolving deltas:  65% (4550/7000)
2025-09-24T00:34:53.7387924Z Resolving deltas:  66% (4620/7000)
2025-09-24T00:34:53.7634066Z Resolving deltas:  67% (4690/7000)
2025-09-24T00:34:53.7772408Z Resolving deltas:  68% (4760/7000)
2025-09-24T00:34:53.7868836Z Resolving deltas:  69% (4830/7000)
2025-09-24T00:34:53.8043723Z Resolving deltas:  70% (4900/7000)
2025-09-24T00:34:53.8163255Z Resolving deltas:  71% (4970/7000)
2025-09-24T00:34:53.8194474Z Resolving deltas:  72% (5040/7000)
2025-09-24T00:34:53.8209634Z Resolving deltas:  73% (5110/7000)
2025-09-24T00:34:53.8370772Z Resolving deltas:  74% (5180/7000)
2025-09-24T00:34:53.8593379Z Resolving deltas:  75% (5250/7000)
2025-09-24T00:34:53.8711915Z Resolving deltas:  76% (5320/7000)
2025-09-24T00:34:53.8813584Z Resolving deltas:  77% (5390/7000)
2025-09-24T00:34:53.8853170Z Resolving deltas:  78% (5460/7000)
2025-09-24T00:34:53.8868920Z Resolving deltas:  79% (5530/7000)
2025-09-24T00:34:53.8876908Z Resolving deltas:  80% (5600/7000)
2025-09-24T00:34:53.8880106Z Resolving deltas:  81% (5670/7000)
2025-09-24T00:34:53.8887432Z Resolving deltas:  82% (5740/7000)
2025-09-24T00:34:53.8896373Z Resolving deltas:  83% (5810/7000)
2025-09-24T00:34:53.8899021Z Resolving deltas:  84% (5880/7000)
2025-09-24T00:34:53.8906798Z Resolving deltas:  85% (5950/7000)
2025-09-24T00:34:53.8924028Z Resolving deltas:  86% (6020/7000)
2025-09-24T00:34:53.8943041Z Resolving deltas:  87% (6091/7000)
2025-09-24T00:34:53.8960487Z Resolving deltas:  88% (6160/7000)
2025-09-24T00:34:53.8967334Z Resolving deltas:  89% (6230/7000)
2025-09-24T00:34:53.8979356Z Resolving deltas:  90% (6300/7000)
2025-09-24T00:34:53.8990540Z Resolving deltas:  91% (6370/7000)
2025-09-24T00:34:53.9000705Z Resolving deltas:  92% (6441/7000)
2025-09-24T00:34:53.9010616Z Resolving deltas:  93% (6510/7000)
2025-09-24T00:34:53.9041553Z Resolving deltas:  94% (6580/7000)
2025-09-24T00:34:53.9054851Z Resolving deltas:  95% (6650/7000)
2025-09-24T00:34:53.9244122Z Resolving deltas:  96% (6720/7000)
2025-09-24T00:34:53.9352606Z Resolving deltas:  97% (6790/7000)
2025-09-24T00:34:53.9418209Z Resolving deltas:  98% (6860/7000)
2025-09-24T00:34:53.9477781Z Resolving deltas:  99% (6930/7000)
2025-09-24T00:34:53.9480551Z Resolving deltas: 100% (7000/7000)
2025-09-24T00:34:53.9480875Z Resolving deltas: 100% (7000/7000), done.
2025-09-24T00:34:53.9945811Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-24T00:34:53.9946539Z  * [new ref]         c6e5a5bdca20b0c609c0bca5260fe5612bcc99e1 -> origin/master
2025-09-24T00:34:53.9979904Z ##[endgroup]
2025-09-24T00:34:53.9980279Z ##[group]Determining the checkout info
2025-09-24T00:34:53.9982531Z ##[endgroup]
2025-09-24T00:34:53.9983063Z ##[group]Checking out the ref
2025-09-24T00:34:53.9986534Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-24T00:34:55.0235912Z Updating files:  54% (7591/13895)
2025-09-24T00:34:55.0467719Z Updating files:  55% (7643/13895)
2025-09-24T00:34:55.0677054Z Updating files:  56% (7782/13895)
2025-09-24T00:34:55.0907278Z Updating files:  57% (7921/13895)
2025-09-24T00:34:55.1188566Z Updating files:  58% (8060/13895)
2025-09-24T00:34:55.1381900Z Updating files:  59% (8199/13895)
2025-09-24T00:34:55.1565659Z Updating files:  60% (8337/13895)
2025-09-24T00:34:55.1775887Z Updating files:  61% (8476/13895)
2025-09-24T00:34:55.2002454Z Updating files:  62% (8615/13895)
2025-09-24T00:34:55.2242481Z Updating files:  63% (8754/13895)
2025-09-24T00:34:55.2432037Z Updating files:  64% (8893/13895)
2025-09-24T00:34:55.2602261Z Updating files:  65% (9032/13895)
2025-09-24T00:34:55.2825545Z Updating files:  66% (9171/13895)
2025-09-24T00:34:55.3018630Z Updating files:  67% (9310/13895)
2025-09-24T00:34:55.3196789Z Updating files:  68% (9449/13895)
2025-09-24T00:34:55.3426565Z Updating files:  69% (9588/13895)
2025-09-24T00:34:55.3627558Z Updating files:  70% (9727/13895)
2025-09-24T00:34:55.3839059Z Updating files:  71% (9866/13895)
2025-09-24T00:34:55.4015445Z Updating files:  72% (10005/13895)
2025-09-24T00:34:55.4173361Z Updating files:  73% (10144/13895)
2025-09-24T00:34:55.4349142Z Updating files:  74% (10283/13895)
2025-09-24T00:34:55.4534751Z Updating files:  75% (10422/13895)
2025-09-24T00:34:55.4703022Z Updating files:  76% (10561/13895)
2025-09-24T00:34:55.4878340Z Updating files:  77% (10700/13895)
2025-09-24T00:34:55.5117192Z Updating files:  78% (10839/13895)
2025-09-24T00:34:55.5310149Z Updating files:  79% (10978/13895)
2025-09-24T00:34:55.5438766Z Updating files:  80% (11116/13895)
2025-09-24T00:34:55.5600291Z Updating files:  81% (11255/13895)
2025-09-24T00:34:55.5709145Z Updating files:  82% (11394/13895)
2025-09-24T00:34:55.5893438Z Updating files:  83% (11533/13895)
2025-09-24T00:34:55.6069839Z Updating files:  84% (11672/13895)
2025-09-24T00:34:55.6164733Z Updating files:  85% (11811/13895)
2025-09-24T00:34:55.6212971Z Updating files:  86% (11950/13895)
2025-09-24T00:34:55.6297827Z Updating files:  87% (12089/13895)
2025-09-24T00:34:55.6394792Z Updating files:  88% (12228/13895)
2025-09-24T00:34:55.6526169Z Updating files:  89% (12367/13895)
2025-09-24T00:34:55.6670067Z Updating files:  90% (12506/13895)
2025-09-24T00:34:55.6838363Z Updating files:  91% (12645/13895)
2025-09-24T00:34:55.7057340Z Updating files:  92% (12784/13895)
2025-09-24T00:34:55.7280425Z Updating files:  93% (12923/13895)
2025-09-24T00:34:55.7472705Z Updating files:  94% (13062/13895)
2025-09-24T00:34:55.7650899Z Updating files:  95% (13201/13895)
2025-09-24T00:34:55.7788815Z Updating files:  96% (13340/13895)
2025-09-24T00:34:55.7924960Z Updating files:  97% (13479/13895)
2025-09-24T00:34:55.8056836Z Updating files:  98% (13618/13895)
2025-09-24T00:34:55.8240450Z Updating files:  99% (13757/13895)
2025-09-24T00:34:55.8240984Z Updating files: 100% (13895/13895)
2025-09-24T00:34:55.8241637Z Updating files: 100% (13895/13895), done.
2025-09-24T00:34:55.8402905Z Reset branch 'master'
2025-09-24T00:34:55.8404223Z branch 'master' set up to track 'origin/master'.
2025-09-24T00:34:55.8502504Z ##[endgroup]
2025-09-24T00:34:55.8541813Z [command]/usr/bin/git log -1 --format='%H'
2025-09-24T00:34:55.8565987Z 'c6e5a5bdca20b0c609c0bca5260fe5612bcc99e1'
2025-09-24T00:34:55.8787931Z ##[group]Run actions/setup-python@v4
2025-09-24T00:34:55.8788208Z with:
2025-09-24T00:34:55.8788398Z   python-version: 3.8
2025-09-24T00:34:55.8788588Z   architecture: x64
2025-09-24T00:34:55.8788771Z   cache: pip
2025-09-24T00:34:55.8788936Z   check-latest: false
2025-09-24T00:34:55.8789240Z   token: ***
2025-09-24T00:34:55.8789431Z   update-environment: true
2025-09-24T00:34:55.8789635Z   allow-prereleases: false
2025-09-24T00:34:55.8789829Z ##[endgroup]
2025-09-24T00:34:56.0483818Z ##[group]Installed versions
2025-09-24T00:34:56.0895323Z Version 3.8 was not found in the local cache
2025-09-24T00:34:56.8452135Z Version 3.8 is available for downloading
2025-09-24T00:34:56.8453212Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-24T00:34:57.4951290Z Extract downloaded archive
2025-09-24T00:34:57.5060039Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/60a2c50d-4396-46c0-9c31-1ec71c7af6cc -f /home/runner/work/_temp/450c5719-1024-4c84-ad9e-48eefe1b3f71
2025-09-24T00:34:58.8107163Z Execute installation script
2025-09-24T00:34:58.8194443Z Check if Python hostedtoolcache folder exist...
2025-09-24T00:34:58.8194976Z Create Python 3.8.18 folder
2025-09-24T00:34:58.8211045Z Copy Python binaries to hostedtoolcache folder
2025-09-24T00:34:59.2975356Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-24T00:34:59.3015450Z Upgrading pip...
2025-09-24T00:35:01.4138426Z Looking in links: /tmp/tmpy6_ilyzx
2025-09-24T00:35:01.4143028Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-24T00:35:01.4146921Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-24T00:35:02.9339478Z Collecting pip
2025-09-24T00:35:02.9663881Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-24T00:35:03.0017361Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 56.3 MB/s eta 0:00:00
2025-09-24T00:35:03.0032761Z 
2025-09-24T00:35:03.0361676Z Installing collected packages: pip
2025-09-24T00:35:03.0362081Z Attempting uninstall: pip
2025-09-24T00:35:03.0367044Z Found existing installation: pip 23.0.1
2025-09-24T00:35:03.2156541Z Uninstalling pip-23.0.1:
2025-09-24T00:35:03.2227660Z Successfully uninstalled pip-23.0.1
2025-09-24T00:35:03.9266504Z Successfully installed pip-25.0.1
2025-09-24T00:35:03.9765800Z Create complete file
2025-09-24T00:35:03.9811894Z Successfully set up CPython (3.8.18)
2025-09-24T00:35:03.9812982Z ##[endgroup]
2025-09-24T00:35:05.2998944Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-24T00:35:05.4587507Z /home/runner/.cache/pip
2025-09-24T00:35:05.7372583Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-24T00:35:07.0387912Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-09-24T00:35:07.2606653Z Received 8273639 of 8273639 (100.0%), 6.5 MBs/sec
2025-09-24T00:35:07.2607388Z Cache Size: ~8 MB (8273639 B)
2025-09-24T00:35:07.2637908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38b38b15-07de-468b-aa13-aa472b29ff17/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-24T00:35:07.3660438Z Cache restored successfully
2025-09-24T00:35:07.3684079Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-24T00:35:07.3977964Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-24T00:35:07.3978510Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-24T00:35:07.3978899Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-24T00:35:07.4380888Z shell: /usr/bin/bash -e {0}
2025-09-24T00:35:07.4381359Z env:
2025-09-24T00:35:07.4381763Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:07.4382294Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-24T00:35:07.4382816Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:07.4383270Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:07.4383811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:07.4384330Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-24T00:35:07.4384716Z ##[endgroup]
2025-09-24T00:35:08.1502453Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-24T00:35:08.2033222Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-24T00:35:08.3371528Z Collecting setuptools
2025-09-24T00:35:08.3392272Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-24T00:35:08.3751406Z Collecting wheel
2025-09-24T00:35:08.3769444Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-24T00:35:08.3808372Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-24T00:35:08.3834812Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-24T00:35:08.4300723Z Installing collected packages: wheel, setuptools
2025-09-24T00:35:08.4693846Z   Attempting uninstall: setuptools
2025-09-24T00:35:08.4700170Z     Found existing installation: setuptools 56.0.0
2025-09-24T00:35:08.4850363Z     Uninstalling setuptools-56.0.0:
2025-09-24T00:35:08.4936549Z       Successfully uninstalled setuptools-56.0.0
2025-09-24T00:35:09.0851720Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-24T00:35:09.5718834Z Collecting requests (from -r requirements.txt (line 1))
2025-09-24T00:35:09.5832456Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-24T00:35:10.0754969Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-24T00:35:10.0775293Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-24T00:35:10.1520999Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-24T00:35:10.1560402Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-24T00:35:10.1762555Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-24T00:35:10.1779396Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-24T00:35:10.2050398Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-24T00:35:10.2067688Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-24T00:35:10.2269636Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-24T00:35:10.2315789Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-24T00:35:10.2498090Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.2515866Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-24T00:35:10.2639877Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.2656881Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-24T00:35:10.2828058Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.2845655Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-24T00:35:10.3543878Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.3562510Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-24T00:35:10.5700533Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.5720866Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-24T00:35:10.8136896Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.8156933Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-24T00:35:10.8293585Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.8311371Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-24T00:35:10.8544453Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.8562119Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-24T00:35:10.9077335Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-24T00:35:10.9097380Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-24T00:35:10.9185023Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-24T00:35:10.9226518Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-24T00:35:10.9253705Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-24T00:35:10.9270692Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-24T00:35:10.9288187Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-24T00:35:10.9305209Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-24T00:35:10.9346081Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-24T00:35:10.9427384Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-24T00:35:10.9470277Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-24T00:35:10.9488921Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-24T00:35:10.9506783Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-24T00:35:10.9524491Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-24T00:35:10.9542752Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-24T00:35:10.9562474Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-24T00:35:10.9580918Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-24T00:35:11.0212982Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-24T00:35:11.4448091Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-24T00:35:11.5193248Z ##[group]Run python3 --version
2025-09-24T00:35:11.5193558Z [36;1mpython3 --version[0m
2025-09-24T00:35:11.5193796Z [36;1mpython3 generate_images.py[0m
2025-09-24T00:35:11.5225781Z shell: /usr/bin/bash -e {0}
2025-09-24T00:35:11.5226012Z env:
2025-09-24T00:35:11.5226283Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:11.5226727Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-24T00:35:11.5227141Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:11.5227506Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:11.5227868Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-24T00:35:11.5228235Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-24T00:35:11.5228759Z   ACCESS_TOKEN: ***
2025-09-24T00:35:11.5229033Z   GITHUB_TOKEN: ***
2025-09-24T00:35:11.5229220Z   EXCLUDED: 
2025-09-24T00:35:11.5229398Z   EXCLUDED_LANGS: 
2025-09-24T00:35:11.5229624Z   EXCLUDE_FORKED_REPOS: true
2025-09-24T00:35:11.5229848Z ##[endgroup]
2025-09-24T00:35:11.5294275Z Python 3.8.18
2025-09-24T00:36:02.8790113Z unhandled exception during asyncio.run() shutdown
2025-09-24T00:36:02.8791619Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-09-24T00:36:02.8792936Z Traceback (most recent call last):
2025-09-24T00:36:02.8802700Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-09-24T00:36:02.8803775Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-09-24T00:36:02.8804874Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-09-24T00:36:02.8805919Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-09-24T00:36:02.8807085Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-09-24T00:36:02.8808052Z     self._update_chunk_length()
2025-09-24T00:36:02.8809097Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-09-24T00:36:02.8810321Z     raise ProtocolError("Response ended prematurely") from None
2025-09-24T00:36:02.8811045Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-09-24T00:36:02.8811697Z 
2025-09-24T00:36:02.8811999Z During handling of the above exception, another exception occurred:
2025-09-24T00:36:02.8812447Z 
2025-09-24T00:36:02.8812597Z Traceback (most recent call last):
2025-09-24T00:36:02.8813215Z   File "generate_images.py", line 63, in generate_languages
2025-09-24T00:36:02.8813915Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-24T00:36:02.8814839Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-24T00:36:02.8815525Z     await self.get_stats()
2025-09-24T00:36:02.8816165Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-24T00:36:02.8816869Z     raw_results = await self.queries.query(
2025-09-24T00:36:02.8817548Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-09-24T00:36:02.8818573Z     r_requests = requests.post(
2025-09-24T00:36:02.8819378Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-09-24T00:36:02.8820254Z     return request("post", url, data=data, json=json, **kwargs)
2025-09-24T00:36:02.8821327Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-09-24T00:36:02.8822194Z     return session.request(method=method, url=url, **kwargs)
2025-09-24T00:36:02.8823428Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-09-24T00:36:02.8824269Z     resp = self.send(prep, **send_kwargs)
2025-09-24T00:36:02.8825092Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-09-24T00:36:02.8825862Z     r.content
2025-09-24T00:36:02.8826599Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-09-24T00:36:02.8827513Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-09-24T00:36:02.8828478Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-09-24T00:36:02.8829316Z     raise ChunkedEncodingError(e)
2025-09-24T00:36:02.8829866Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-09-24T00:36:02.8830471Z Traceback (most recent call last):
2025-09-24T00:36:02.8831408Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-24T00:36:02.8832204Z     return complexjson.loads(self.text, **kwargs)
2025-09-24T00:36:02.8832931Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-24T00:36:02.8833623Z     return _default_decoder.decode(s)
2025-09-24T00:36:02.8834345Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-24T00:36:02.8835058Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-24T00:36:02.8835807Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-24T00:36:02.8836688Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-24T00:36:02.8837359Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-24T00:36:02.8837806Z 
2025-09-24T00:36:02.8838069Z During handling of the above exception, another exception occurred:
2025-09-24T00:36:02.8838463Z 
2025-09-24T00:36:02.8838599Z Traceback (most recent call last):
2025-09-24T00:36:02.8839044Z   File "generate_images.py", line 136, in <module>
2025-09-24T00:36:02.8839457Z     asyncio.run(main())
2025-09-24T00:36:02.8840063Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-24T00:36:02.8840760Z     return loop.run_until_complete(main)
2025-09-24T00:36:02.8841769Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-24T00:36:02.8842536Z     return future.result()
2025-09-24T00:36:02.8842926Z   File "generate_images.py", line 132, in main
2025-09-24T00:36:02.8843453Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-24T00:36:02.8844086Z   File "generate_images.py", line 38, in generate_overview
2025-09-24T00:36:02.8844599Z     output = re.sub("{{ name }}", await s.name, output)
2025-09-24T00:36:02.8845315Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-09-24T00:36:02.8845951Z     await self.get_stats()
2025-09-24T00:36:02.8846571Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-24T00:36:02.8847233Z     raw_results = await self.queries.query(
2025-09-24T00:36:02.8847886Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-24T00:36:02.8848724Z     result = r_requests.json()
2025-09-24T00:36:02.8849491Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-24T00:36:02.8850355Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-24T00:36:02.8851014Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-24T00:36:02.8851796Z aiohttp failed for GraphQL query
2025-09-24T00:36:02.8852165Z aiohttp failed for GraphQL query
2025-09-24T00:36:02.8852523Z aiohttp failed for GraphQL query
2025-09-24T00:36:02.8853046Z aiohttp failed for GraphQL query
2025-09-24T00:36:02.9033910Z ##[error]Process completed with exit code 1.
2025-09-24T00:36:02.9143785Z Post job cleanup.
2025-09-24T00:36:02.9849450Z [command]/usr/bin/git version
2025-09-24T00:36:02.9883286Z git version 2.51.0
2025-09-24T00:36:02.9926604Z Temporarily overriding HOME='/home/runner/work/_temp/5472cb98-33b2-4596-a20e-7a0fa2e9a5eb' before making global git config changes
2025-09-24T00:36:02.9927899Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:36:02.9931515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-24T00:36:02.9961504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:36:02.9990121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:36:03.0235086Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:36:03.0254720Z http.https://github.com/.extraheader
2025-09-24T00:36:03.0265958Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T00:36:03.0293122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-24T00:36:03.0636114Z Cleaning up orphan processes
