﻿2025-03-06T02:39:09.7425809Z Current runner version: '2.322.0'
2025-03-06T02:39:09.7451371Z ##[group]Operating System
2025-03-06T02:39:09.7452187Z Ubuntu
2025-03-06T02:39:09.7452763Z 24.04.2
2025-03-06T02:39:09.7453281Z LTS
2025-03-06T02:39:09.7453930Z ##[endgroup]
2025-03-06T02:39:09.7454557Z ##[group]Runner Image
2025-03-06T02:39:09.7455128Z Image: ubuntu-24.04
2025-03-06T02:39:09.7455664Z Version: 20250302.1.0
2025-03-06T02:39:09.7456760Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-06T02:39:09.7458121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-06T02:39:09.7459013Z ##[endgroup]
2025-03-06T02:39:09.7459643Z ##[group]Runner Image Provisioner
2025-03-06T02:39:09.7460257Z 2.0.422.1
2025-03-06T02:39:09.7460793Z ##[endgroup]
2025-03-06T02:39:09.7461809Z ##[group]GITHUB_TOKEN Permissions
2025-03-06T02:39:09.7463762Z Contents: write
2025-03-06T02:39:09.7464475Z Metadata: read
2025-03-06T02:39:09.7465212Z ##[endgroup]
2025-03-06T02:39:09.7468221Z Secret source: Actions
2025-03-06T02:39:09.7468983Z Prepare workflow directory
2025-03-06T02:39:09.7778042Z Prepare all required actions
2025-03-06T02:39:09.7815123Z Getting action download info
2025-03-06T02:39:09.9420659Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-06T02:39:10.0287367Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-06T02:39:10.1675855Z Complete job name: build
2025-03-06T02:39:10.2421309Z ##[group]Run actions/checkout@v3
2025-03-06T02:39:10.2422665Z with:
2025-03-06T02:39:10.2423364Z   repository: seanpm2001/GitHub_Stats_A
2025-03-06T02:39:10.2424598Z   token: ***
2025-03-06T02:39:10.2425320Z   ssh-strict: true
2025-03-06T02:39:10.2426071Z   persist-credentials: true
2025-03-06T02:39:10.2426843Z   clean: true
2025-03-06T02:39:10.2427311Z   sparse-checkout-cone-mode: true
2025-03-06T02:39:10.2427812Z   fetch-depth: 1
2025-03-06T02:39:10.2428248Z   fetch-tags: false
2025-03-06T02:39:10.2428642Z   lfs: false
2025-03-06T02:39:10.2429047Z   submodules: false
2025-03-06T02:39:10.2429465Z   set-safe-directory: true
2025-03-06T02:39:10.2430324Z ##[endgroup]
2025-03-06T02:39:10.3966494Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-06T02:39:10.3969937Z ##[group]Getting Git version info
2025-03-06T02:39:10.3971303Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-06T02:39:10.3973819Z [command]/usr/bin/git version
2025-03-06T02:39:10.4005796Z git version 2.48.1
2025-03-06T02:39:10.4035435Z ##[endgroup]
2025-03-06T02:39:10.4052947Z Temporarily overriding HOME='/home/runner/work/_temp/2d549346-ad6d-4d4e-97ce-f261809e586f' before making global git config changes
2025-03-06T02:39:10.4055524Z Adding repository directory to the temporary git global config as a safe directory
2025-03-06T02:39:10.4057554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-06T02:39:10.4090896Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-06T02:39:10.4094821Z ##[group]Initializing the repository
2025-03-06T02:39:10.4098704Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-06T02:39:10.4166522Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-06T02:39:10.4168270Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-06T02:39:10.4169410Z hint: of your new repositories, which will suppress this warning, call:
2025-03-06T02:39:10.4170596Z hint:
2025-03-06T02:39:10.4171419Z hint: 	git config --global init.defaultBranch <name>
2025-03-06T02:39:10.4172410Z hint:
2025-03-06T02:39:10.4173292Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-06T02:39:10.4175032Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-06T02:39:10.4175743Z hint:
2025-03-06T02:39:10.4176137Z hint: 	git branch -m <name>
2025-03-06T02:39:10.4177192Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-06T02:39:10.4182866Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-06T02:39:10.4212101Z ##[endgroup]
2025-03-06T02:39:10.4212845Z ##[group]Disabling automatic garbage collection
2025-03-06T02:39:10.4215021Z [command]/usr/bin/git config --local gc.auto 0
2025-03-06T02:39:10.4240717Z ##[endgroup]
2025-03-06T02:39:10.4241407Z ##[group]Setting up auth
2025-03-06T02:39:10.4246008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-06T02:39:10.4271639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-06T02:39:10.4557152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-06T02:39:10.4582922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-06T02:39:10.4802998Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-06T02:39:10.4836557Z ##[endgroup]
2025-03-06T02:39:10.4837847Z ##[group]Fetching the repository
2025-03-06T02:39:10.4846025Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f754d6c3d85e679964717559074c7799b83f0dc7:refs/remotes/origin/master
2025-03-06T02:39:10.7797794Z remote: Enumerating objects: 11816, done.        
2025-03-06T02:39:10.7838661Z remote: Counting objects:   0% (1/11816)        
2025-03-06T02:39:10.7844299Z remote: Counting objects:   1% (119/11816)        
2025-03-06T02:39:10.7845572Z remote: Counting objects:   2% (237/11816)        
2025-03-06T02:39:10.7846727Z remote: Counting objects:   3% (355/11816)        
2025-03-06T02:39:10.7848235Z remote: Counting objects:   4% (473/11816)        
2025-03-06T02:39:10.7849629Z remote: Counting objects:   5% (591/11816)        
2025-03-06T02:39:10.7850941Z remote: Counting objects:   6% (709/11816)        
2025-03-06T02:39:10.7851667Z remote: Counting objects:   7% (828/11816)        
2025-03-06T02:39:10.7852381Z remote: Counting objects:   8% (946/11816)        
2025-03-06T02:39:10.7853056Z remote: Counting objects:   9% (1064/11816)        
2025-03-06T02:39:10.7854352Z remote: Counting objects:  10% (1182/11816)        
2025-03-06T02:39:10.7855453Z remote: Counting objects:  11% (1300/11816)        
2025-03-06T02:39:10.7856196Z remote: Counting objects:  12% (1418/11816)        
2025-03-06T02:39:10.7856896Z remote: Counting objects:  13% (1537/11816)        
2025-03-06T02:39:10.7858258Z remote: Counting objects:  14% (1655/11816)        
2025-03-06T02:39:10.7860091Z remote: Counting objects:  15% (1773/11816)        
2025-03-06T02:39:10.7861348Z remote: Counting objects:  16% (1891/11816)        
2025-03-06T02:39:10.7862711Z remote: Counting objects:  17% (2009/11816)        
2025-03-06T02:39:10.7864278Z remote: Counting objects:  18% (2127/11816)        
2025-03-06T02:39:10.7865664Z remote: Counting objects:  19% (2246/11816)        
2025-03-06T02:39:10.7866942Z remote: Counting objects:  20% (2364/11816)        
2025-03-06T02:39:10.7868344Z remote: Counting objects:  21% (2482/11816)        
2025-03-06T02:39:10.7869746Z remote: Counting objects:  22% (2600/11816)        
2025-03-06T02:39:10.7871124Z remote: Counting objects:  23% (2718/11816)        
2025-03-06T02:39:10.7872484Z remote: Counting objects:  24% (2836/11816)        
2025-03-06T02:39:10.7874025Z remote: Counting objects:  25% (2954/11816)        
2025-03-06T02:39:10.7875336Z remote: Counting objects:  26% (3073/11816)        
2025-03-06T02:39:10.7876731Z remote: Counting objects:  27% (3191/11816)        
2025-03-06T02:39:10.7878195Z remote: Counting objects:  28% (3309/11816)        
2025-03-06T02:39:10.7880065Z remote: Counting objects:  29% (3427/11816)        
2025-03-06T02:39:10.7881417Z remote: Counting objects:  30% (3545/11816)        
2025-03-06T02:39:10.7882886Z remote: Counting objects:  31% (3663/11816)        
2025-03-06T02:39:10.7884344Z remote: Counting objects:  32% (3782/11816)        
2025-03-06T02:39:10.7885691Z remote: Counting objects:  33% (3900/11816)        
2025-03-06T02:39:10.7887023Z remote: Counting objects:  34% (4018/11816)        
2025-03-06T02:39:10.7888227Z remote: Counting objects:  35% (4136/11816)        
2025-03-06T02:39:10.7889348Z remote: Counting objects:  36% (4254/11816)        
2025-03-06T02:39:10.7890580Z remote: Counting objects:  37% (4372/11816)        
2025-03-06T02:39:10.7891533Z remote: Counting objects:  38% (4491/11816)        
2025-03-06T02:39:10.7892643Z remote: Counting objects:  39% (4609/11816)        
2025-03-06T02:39:10.7894099Z remote: Counting objects:  40% (4727/11816)        
2025-03-06T02:39:10.7895239Z remote: Counting objects:  41% (4845/11816)        
2025-03-06T02:39:10.7896086Z remote: Counting objects:  42% (4963/11816)        
2025-03-06T02:39:10.7896870Z remote: Counting objects:  43% (5081/11816)        
2025-03-06T02:39:10.7897533Z remote: Counting objects:  44% (5200/11816)        
2025-03-06T02:39:10.7898185Z remote: Counting objects:  45% (5318/11816)        
2025-03-06T02:39:10.7898831Z remote: Counting objects:  46% (5436/11816)        
2025-03-06T02:39:10.7899480Z remote: Counting objects:  47% (5554/11816)        
2025-03-06T02:39:10.7900350Z remote: Counting objects:  48% (5672/11816)        
2025-03-06T02:39:10.7901031Z remote: Counting objects:  49% (5790/11816)        
2025-03-06T02:39:10.7901681Z remote: Counting objects:  50% (5908/11816)        
2025-03-06T02:39:10.7902331Z remote: Counting objects:  51% (6027/11816)        
2025-03-06T02:39:10.7902981Z remote: Counting objects:  52% (6145/11816)        
2025-03-06T02:39:10.7903806Z remote: Counting objects:  53% (6263/11816)        
2025-03-06T02:39:10.7904477Z remote: Counting objects:  54% (6381/11816)        
2025-03-06T02:39:10.7905158Z remote: Counting objects:  55% (6499/11816)        
2025-03-06T02:39:10.7906284Z remote: Counting objects:  56% (6617/11816)        
2025-03-06T02:39:10.7907021Z remote: Counting objects:  57% (6736/11816)        
2025-03-06T02:39:10.7907684Z remote: Counting objects:  58% (6854/11816)        
2025-03-06T02:39:10.7908330Z remote: Counting objects:  59% (6972/11816)        
2025-03-06T02:39:10.7908999Z remote: Counting objects:  60% (7090/11816)        
2025-03-06T02:39:10.7909642Z remote: Counting objects:  61% (7208/11816)        
2025-03-06T02:39:10.7910298Z remote: Counting objects:  62% (7326/11816)        
2025-03-06T02:39:10.7910933Z remote: Counting objects:  63% (7445/11816)        
2025-03-06T02:39:10.7911614Z remote: Counting objects:  64% (7563/11816)        
2025-03-06T02:39:10.7912251Z remote: Counting objects:  65% (7681/11816)        
2025-03-06T02:39:10.7912910Z remote: Counting objects:  66% (7799/11816)        
2025-03-06T02:39:10.7913953Z remote: Counting objects:  67% (7917/11816)        
2025-03-06T02:39:10.7915047Z remote: Counting objects:  68% (8035/11816)        
2025-03-06T02:39:10.7915735Z remote: Counting objects:  69% (8154/11816)        
2025-03-06T02:39:10.7916385Z remote: Counting objects:  70% (8272/11816)        
2025-03-06T02:39:10.7917033Z remote: Counting objects:  71% (8390/11816)        
2025-03-06T02:39:10.7917726Z remote: Counting objects:  72% (8508/11816)        
2025-03-06T02:39:10.7918578Z remote: Counting objects:  73% (8626/11816)        
2025-03-06T02:39:10.7919662Z remote: Counting objects:  74% (8744/11816)        
2025-03-06T02:39:10.7920520Z remote: Counting objects:  75% (8862/11816)        
2025-03-06T02:39:10.7921177Z remote: Counting objects:  76% (8981/11816)        
2025-03-06T02:39:10.7921837Z remote: Counting objects:  77% (9099/11816)        
2025-03-06T02:39:10.7922490Z remote: Counting objects:  78% (9217/11816)        
2025-03-06T02:39:10.7923333Z remote: Counting objects:  79% (9335/11816)        
2025-03-06T02:39:10.7924663Z remote: Counting objects:  80% (9453/11816)        
2025-03-06T02:39:10.7925343Z remote: Counting objects:  81% (9571/11816)        
2025-03-06T02:39:10.7925988Z remote: Counting objects:  82% (9690/11816)        
2025-03-06T02:39:10.7926637Z remote: Counting objects:  83% (9808/11816)        
2025-03-06T02:39:10.7927285Z remote: Counting objects:  84% (9926/11816)        
2025-03-06T02:39:10.7927946Z remote: Counting objects:  85% (10044/11816)        
2025-03-06T02:39:10.7928638Z remote: Counting objects:  86% (10162/11816)        
2025-03-06T02:39:10.7929306Z remote: Counting objects:  87% (10280/11816)        
2025-03-06T02:39:10.7929981Z remote: Counting objects:  88% (10399/11816)        
2025-03-06T02:39:10.7930655Z remote: Counting objects:  89% (10517/11816)        
2025-03-06T02:39:10.7931308Z remote: Counting objects:  90% (10635/11816)        
2025-03-06T02:39:10.7931971Z remote: Counting objects:  91% (10753/11816)        
2025-03-06T02:39:10.7932662Z remote: Counting objects:  92% (10871/11816)        
2025-03-06T02:39:10.7933325Z remote: Counting objects:  93% (10989/11816)        
2025-03-06T02:39:10.7934157Z remote: Counting objects:  94% (11108/11816)        
2025-03-06T02:39:10.7934830Z remote: Counting objects:  95% (11226/11816)        
2025-03-06T02:39:10.7935497Z remote: Counting objects:  96% (11344/11816)        
2025-03-06T02:39:10.7936177Z remote: Counting objects:  97% (11462/11816)        
2025-03-06T02:39:10.7937001Z remote: Counting objects:  98% (11580/11816)        
2025-03-06T02:39:10.7937712Z remote: Counting objects:  99% (11698/11816)        
2025-03-06T02:39:10.7938398Z remote: Counting objects: 100% (11816/11816)        
2025-03-06T02:39:10.7939126Z remote: Counting objects: 100% (11816/11816), done.        
2025-03-06T02:39:10.7939846Z remote: Compressing objects:   0% (1/4629)        
2025-03-06T02:39:10.7940513Z remote: Compressing objects:   1% (47/4629)        
2025-03-06T02:39:10.7941227Z remote: Compressing objects:   2% (93/4629)        
2025-03-06T02:39:10.8267429Z remote: Compressing objects:   3% (139/4629)        
2025-03-06T02:39:10.8276866Z remote: Compressing objects:   4% (186/4629)        
2025-03-06T02:39:10.8289026Z remote: Compressing objects:   5% (232/4629)        
2025-03-06T02:39:10.8290420Z remote: Compressing objects:   6% (278/4629)        
2025-03-06T02:39:10.8291554Z remote: Compressing objects:   7% (325/4629)        
2025-03-06T02:39:10.8292450Z remote: Compressing objects:   8% (371/4629)        
2025-03-06T02:39:10.8293170Z remote: Compressing objects:   9% (417/4629)        
2025-03-06T02:39:10.8294220Z remote: Compressing objects:  10% (463/4629)        
2025-03-06T02:39:10.8295319Z remote: Compressing objects:  11% (510/4629)        
2025-03-06T02:39:10.8296074Z remote: Compressing objects:  12% (556/4629)        
2025-03-06T02:39:10.8296754Z remote: Compressing objects:  13% (602/4629)        
2025-03-06T02:39:10.8297512Z remote: Compressing objects:  14% (649/4629)        
2025-03-06T02:39:10.8298230Z remote: Compressing objects:  15% (695/4629)        
2025-03-06T02:39:10.8298911Z remote: Compressing objects:  16% (741/4629)        
2025-03-06T02:39:10.8299808Z remote: Compressing objects:  17% (787/4629)        
2025-03-06T02:39:10.8301468Z remote: Compressing objects:  18% (834/4629)        
2025-03-06T02:39:10.8303018Z remote: Compressing objects:  19% (880/4629)        
2025-03-06T02:39:10.8304376Z remote: Compressing objects:  20% (926/4629)        
2025-03-06T02:39:10.8305120Z remote: Compressing objects:  21% (973/4629)        
2025-03-06T02:39:10.8305901Z remote: Compressing objects:  22% (1019/4629)        
2025-03-06T02:39:10.8306610Z remote: Compressing objects:  23% (1065/4629)        
2025-03-06T02:39:10.8307302Z remote: Compressing objects:  24% (1111/4629)        
2025-03-06T02:39:10.8308031Z remote: Compressing objects:  25% (1158/4629)        
2025-03-06T02:39:10.8308724Z remote: Compressing objects:  26% (1204/4629)        
2025-03-06T02:39:10.8854706Z remote: Compressing objects:  27% (1250/4629)        
2025-03-06T02:39:10.9489097Z remote: Compressing objects:  28% (1297/4629)        
2025-03-06T02:39:11.0085876Z remote: Compressing objects:  29% (1343/4629)        
2025-03-06T02:39:11.0758197Z remote: Compressing objects:  30% (1389/4629)        
2025-03-06T02:39:11.1491971Z remote: Compressing objects:  31% (1435/4629)        
2025-03-06T02:39:11.2193455Z remote: Compressing objects:  32% (1482/4629)        
2025-03-06T02:39:11.2837641Z remote: Compressing objects:  33% (1528/4629)        
2025-03-06T02:39:11.3475249Z remote: Compressing objects:  34% (1574/4629)        
2025-03-06T02:39:11.4119617Z remote: Compressing objects:  35% (1621/4629)        
2025-03-06T02:39:11.4852224Z remote: Compressing objects:  36% (1667/4629)        
2025-03-06T02:39:11.5541653Z remote: Compressing objects:  37% (1713/4629)        
2025-03-06T02:39:11.6323274Z remote: Compressing objects:  38% (1760/4629)        
2025-03-06T02:39:11.7092750Z remote: Compressing objects:  39% (1806/4629)        
2025-03-06T02:39:11.7915227Z remote: Compressing objects:  40% (1852/4629)        
2025-03-06T02:39:11.7918075Z remote: Compressing objects:  40% (1897/4629)        
2025-03-06T02:39:11.8775403Z remote: Compressing objects:  41% (1898/4629)        
2025-03-06T02:39:11.9485647Z remote: Compressing objects:  42% (1945/4629)        
2025-03-06T02:39:12.0211723Z remote: Compressing objects:  43% (1991/4629)        
2025-03-06T02:39:12.1140419Z remote: Compressing objects:  44% (2037/4629)        
2025-03-06T02:39:12.1870194Z remote: Compressing objects:  45% (2084/4629)        
2025-03-06T02:39:12.1935077Z remote: Compressing objects:  46% (2130/4629)        
2025-03-06T02:39:12.2226069Z remote: Compressing objects:  47% (2176/4629)        
2025-03-06T02:39:12.3319199Z remote: Compressing objects:  48% (2222/4629)        
2025-03-06T02:39:12.6758154Z remote: Compressing objects:  49% (2269/4629)        
2025-03-06T02:39:12.6895888Z remote: Compressing objects:  50% (2315/4629)        
2025-03-06T02:39:12.6902072Z remote: Compressing objects:  51% (2361/4629)        
2025-03-06T02:39:12.6910860Z remote: Compressing objects:  52% (2408/4629)        
2025-03-06T02:39:12.6916447Z remote: Compressing objects:  53% (2454/4629)        
2025-03-06T02:39:12.7005323Z remote: Compressing objects:  54% (2500/4629)        
2025-03-06T02:39:12.7006229Z remote: Compressing objects:  55% (2546/4629)        
2025-03-06T02:39:12.7006875Z remote: Compressing objects:  56% (2593/4629)        
2025-03-06T02:39:12.7007299Z remote: Compressing objects:  57% (2639/4629)        
2025-03-06T02:39:12.7007979Z remote: Compressing objects:  58% (2685/4629)        
2025-03-06T02:39:12.7008697Z remote: Compressing objects:  59% (2732/4629)        
2025-03-06T02:39:12.7009302Z remote: Compressing objects:  60% (2778/4629)        
2025-03-06T02:39:12.7009927Z remote: Compressing objects:  61% (2824/4629)        
2025-03-06T02:39:12.7010437Z remote: Compressing objects:  62% (2870/4629)        
2025-03-06T02:39:12.7011027Z remote: Compressing objects:  63% (2917/4629)        
2025-03-06T02:39:12.7011605Z remote: Compressing objects:  64% (2963/4629)        
2025-03-06T02:39:12.7012174Z remote: Compressing objects:  65% (3009/4629)        
2025-03-06T02:39:12.7012859Z remote: Compressing objects:  66% (3056/4629)        
2025-03-06T02:39:12.7013474Z remote: Compressing objects:  67% (3102/4629)        
2025-03-06T02:39:12.7014230Z remote: Compressing objects:  68% (3148/4629)        
2025-03-06T02:39:12.7014848Z remote: Compressing objects:  69% (3195/4629)        
2025-03-06T02:39:12.7015506Z remote: Compressing objects:  70% (3241/4629)        
2025-03-06T02:39:12.7016147Z remote: Compressing objects:  71% (3287/4629)        
2025-03-06T02:39:12.7016720Z remote: Compressing objects:  72% (3333/4629)        
2025-03-06T02:39:12.7017331Z remote: Compressing objects:  73% (3380/4629)        
2025-03-06T02:39:12.7017913Z remote: Compressing objects:  74% (3426/4629)        
2025-03-06T02:39:12.7018537Z remote: Compressing objects:  75% (3472/4629)        
2025-03-06T02:39:12.7019552Z remote: Compressing objects:  76% (3519/4629)        
2025-03-06T02:39:12.7020132Z remote: Compressing objects:  77% (3565/4629)        
2025-03-06T02:39:12.7020705Z remote: Compressing objects:  78% (3611/4629)        
2025-03-06T02:39:12.7021273Z remote: Compressing objects:  79% (3657/4629)        
2025-03-06T02:39:12.7021852Z remote: Compressing objects:  80% (3704/4629)        
2025-03-06T02:39:12.7022456Z remote: Compressing objects:  81% (3750/4629)        
2025-03-06T02:39:12.7023057Z remote: Compressing objects:  82% (3796/4629)        
2025-03-06T02:39:12.7023814Z remote: Compressing objects:  83% (3843/4629)        
2025-03-06T02:39:12.7024456Z remote: Compressing objects:  84% (3889/4629)        
2025-03-06T02:39:12.7025027Z remote: Compressing objects:  85% (3935/4629)        
2025-03-06T02:39:12.7025620Z remote: Compressing objects:  86% (3981/4629)        
2025-03-06T02:39:12.7026177Z remote: Compressing objects:  87% (4028/4629)        
2025-03-06T02:39:12.7026741Z remote: Compressing objects:  88% (4074/4629)        
2025-03-06T02:39:12.7027281Z remote: Compressing objects:  89% (4120/4629)        
2025-03-06T02:39:12.7027592Z remote: Compressing objects:  90% (4167/4629)        
2025-03-06T02:39:12.7028041Z remote: Compressing objects:  91% (4213/4629)        
2025-03-06T02:39:12.7029233Z remote: Compressing objects:  92% (4259/4629)        
2025-03-06T02:39:12.7030502Z remote: Compressing objects:  93% (4305/4629)        
2025-03-06T02:39:12.7032435Z remote: Compressing objects:  94% (4352/4629)        
2025-03-06T02:39:12.7033787Z remote: Compressing objects:  95% (4398/4629)        
2025-03-06T02:39:12.7035961Z remote: Compressing objects:  96% (4444/4629)        
2025-03-06T02:39:12.7037629Z remote: Compressing objects:  97% (4491/4629)        
2025-03-06T02:39:12.7038839Z remote: Compressing objects:  98% (4537/4629)        
2025-03-06T02:39:12.7040417Z remote: Compressing objects:  99% (4583/4629)        
2025-03-06T02:39:12.7041490Z remote: Compressing objects: 100% (4629/4629)        
2025-03-06T02:39:12.7042094Z remote: Compressing objects: 100% (4629/4629), done.        
2025-03-06T02:39:12.7104234Z Receiving objects:   0% (1/11816)
2025-03-06T02:39:12.7152976Z Receiving objects:   1% (119/11816)
2025-03-06T02:39:12.7184011Z Receiving objects:   2% (237/11816)
2025-03-06T02:39:12.7345697Z Receiving objects:   3% (355/11816)
2025-03-06T02:39:12.8160958Z Receiving objects:   4% (473/11816)
2025-03-06T02:39:12.9111889Z Receiving objects:   5% (591/11816)
2025-03-06T02:39:12.9450334Z Receiving objects:   6% (709/11816)
2025-03-06T02:39:12.9477796Z Receiving objects:   7% (828/11816)
2025-03-06T02:39:12.9494910Z Receiving objects:   8% (946/11816)
2025-03-06T02:39:12.9515941Z Receiving objects:   9% (1064/11816)
2025-03-06T02:39:12.9726893Z Receiving objects:  10% (1182/11816)
2025-03-06T02:39:13.0281775Z Receiving objects:  11% (1300/11816)
2025-03-06T02:39:13.0954266Z Receiving objects:  12% (1418/11816)
2025-03-06T02:39:13.1105549Z Receiving objects:  13% (1537/11816)
2025-03-06T02:39:13.1393973Z Receiving objects:  14% (1655/11816)
2025-03-06T02:39:13.1941996Z Receiving objects:  15% (1773/11816)
2025-03-06T02:39:13.2088347Z Receiving objects:  16% (1891/11816)
2025-03-06T02:39:13.2114298Z Receiving objects:  17% (2009/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2136803Z Receiving objects:  18% (2127/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2153109Z Receiving objects:  19% (2246/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2165770Z Receiving objects:  20% (2364/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2171511Z Receiving objects:  21% (2482/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2176338Z Receiving objects:  22% (2600/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2205135Z Receiving objects:  23% (2718/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2207331Z Receiving objects:  24% (2836/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2265549Z Receiving objects:  25% (2954/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2362968Z Receiving objects:  26% (3073/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2452974Z Receiving objects:  27% (3191/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2540178Z Receiving objects:  28% (3309/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2622468Z Receiving objects:  29% (3427/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2704707Z Receiving objects:  30% (3545/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2809897Z Receiving objects:  31% (3663/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.2888120Z Receiving objects:  32% (3782/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3149871Z Receiving objects:  33% (3900/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3260791Z Receiving objects:  34% (4018/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3357096Z Receiving objects:  35% (4136/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3463967Z Receiving objects:  36% (4254/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3564418Z Receiving objects:  37% (4372/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3651185Z Receiving objects:  38% (4491/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3716413Z Receiving objects:  39% (4609/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.3847125Z Receiving objects:  40% (4727/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4109731Z Receiving objects:  41% (4845/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4163553Z Receiving objects:  42% (4963/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4204753Z Receiving objects:  43% (5081/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4250306Z Receiving objects:  44% (5200/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4288135Z Receiving objects:  45% (5318/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4313521Z Receiving objects:  46% (5436/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4388547Z Receiving objects:  47% (5554/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4557195Z Receiving objects:  48% (5672/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4702534Z Receiving objects:  49% (5790/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4771100Z Receiving objects:  50% (5908/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4868520Z Receiving objects:  51% (6027/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.4960502Z Receiving objects:  52% (6145/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5164409Z Receiving objects:  53% (6263/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5244732Z Receiving objects:  54% (6381/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5337738Z Receiving objects:  55% (6499/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5472953Z Receiving objects:  56% (6617/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5611886Z Receiving objects:  57% (6736/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5758729Z Receiving objects:  58% (6854/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.5876431Z Receiving objects:  59% (6972/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6104745Z Receiving objects:  60% (7090/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6238806Z Receiving objects:  61% (7208/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6356460Z Receiving objects:  62% (7326/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6537779Z Receiving objects:  63% (7445/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6657320Z Receiving objects:  64% (7563/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6715571Z Receiving objects:  65% (7681/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6790718Z Receiving objects:  66% (7799/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.6872516Z Receiving objects:  67% (7917/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.7075539Z Receiving objects:  68% (8035/11816), 30.06 MiB | 60.12 MiB/s
2025-03-06T02:39:13.7076297Z Receiving objects:  68% (8150/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7145203Z Receiving objects:  69% (8154/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7249030Z Receiving objects:  70% (8272/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7309325Z Receiving objects:  71% (8390/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7357561Z Receiving objects:  72% (8508/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7426482Z Receiving objects:  73% (8626/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7496447Z Receiving objects:  74% (8744/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7556816Z Receiving objects:  75% (8862/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7678065Z Receiving objects:  76% (8981/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7779637Z Receiving objects:  77% (9099/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.7904049Z Receiving objects:  78% (9217/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8111257Z Receiving objects:  79% (9335/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8166921Z Receiving objects:  80% (9453/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8237377Z Receiving objects:  81% (9571/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8289503Z Receiving objects:  82% (9690/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8358422Z Receiving objects:  83% (9808/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8416282Z Receiving objects:  84% (9926/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8486593Z Receiving objects:  85% (10044/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8542242Z Receiving objects:  86% (10162/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8604640Z Receiving objects:  87% (10280/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8683859Z Receiving objects:  88% (10399/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8776568Z Receiving objects:  89% (10517/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8858160Z Receiving objects:  90% (10635/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8891137Z Receiving objects:  91% (10753/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8908617Z Receiving objects:  92% (10871/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8912873Z Receiving objects:  93% (10989/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8917713Z Receiving objects:  94% (11108/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.8929331Z Receiving objects:  95% (11226/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9169975Z Receiving objects:  96% (11344/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9524677Z Receiving objects:  97% (11462/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9705212Z Receiving objects:  98% (11580/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9880581Z Receiving objects:  99% (11698/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9881532Z remote: Total 11816 (delta 6804), reused 11417 (delta 6719), pack-reused 0 (from 0)        
2025-03-06T02:39:13.9890981Z Receiving objects: 100% (11816/11816), 55.02 MiB | 55.01 MiB/s
2025-03-06T02:39:13.9891934Z Receiving objects: 100% (11816/11816), 70.25 MiB | 54.83 MiB/s, done.
2025-03-06T02:39:13.9909683Z Resolving deltas:   0% (0/6804)
2025-03-06T02:39:13.9925791Z Resolving deltas:   1% (69/6804)
2025-03-06T02:39:13.9931672Z Resolving deltas:   2% (137/6804)
2025-03-06T02:39:13.9938115Z Resolving deltas:   3% (205/6804)
2025-03-06T02:39:13.9944264Z Resolving deltas:   4% (273/6804)
2025-03-06T02:39:13.9950252Z Resolving deltas:   5% (341/6804)
2025-03-06T02:39:13.9956534Z Resolving deltas:   6% (410/6804)
2025-03-06T02:39:14.0034713Z Resolving deltas:   7% (477/6804)
2025-03-06T02:39:14.0131110Z Resolving deltas:   8% (545/6804)
2025-03-06T02:39:14.0226347Z Resolving deltas:   9% (613/6804)
2025-03-06T02:39:14.0314484Z Resolving deltas:  10% (681/6804)
2025-03-06T02:39:14.0380938Z Resolving deltas:  11% (749/6804)
2025-03-06T02:39:14.0451465Z Resolving deltas:  12% (817/6804)
2025-03-06T02:39:14.0525901Z Resolving deltas:  13% (885/6804)
2025-03-06T02:39:14.0624086Z Resolving deltas:  14% (953/6804)
2025-03-06T02:39:14.0690746Z Resolving deltas:  15% (1021/6804)
2025-03-06T02:39:14.0716908Z Resolving deltas:  16% (1089/6804)
2025-03-06T02:39:14.0765282Z Resolving deltas:  17% (1157/6804)
2025-03-06T02:39:14.0810199Z Resolving deltas:  18% (1225/6804)
2025-03-06T02:39:14.0870997Z Resolving deltas:  19% (1293/6804)
2025-03-06T02:39:14.0903991Z Resolving deltas:  20% (1361/6804)
2025-03-06T02:39:14.0971174Z Resolving deltas:  21% (1429/6804)
2025-03-06T02:39:14.1020107Z Resolving deltas:  22% (1497/6804)
2025-03-06T02:39:14.1091346Z Resolving deltas:  23% (1565/6804)
2025-03-06T02:39:14.1138959Z Resolving deltas:  24% (1633/6804)
2025-03-06T02:39:14.1244131Z Resolving deltas:  25% (1701/6804)
2025-03-06T02:39:14.1352395Z Resolving deltas:  26% (1770/6804)
2025-03-06T02:39:14.1435531Z Resolving deltas:  27% (1838/6804)
2025-03-06T02:39:14.1454246Z Resolving deltas:  28% (1906/6804)
2025-03-06T02:39:14.1460862Z Resolving deltas:  29% (1974/6804)
2025-03-06T02:39:14.1567290Z Resolving deltas:  30% (2042/6804)
2025-03-06T02:39:14.1756183Z Resolving deltas:  31% (2110/6804)
2025-03-06T02:39:14.1845558Z Resolving deltas:  32% (2178/6804)
2025-03-06T02:39:14.2085521Z Resolving deltas:  33% (2246/6804)
2025-03-06T02:39:14.2268148Z Resolving deltas:  34% (2314/6804)
2025-03-06T02:39:14.2475786Z Resolving deltas:  35% (2382/6804)
2025-03-06T02:39:14.2644354Z Resolving deltas:  36% (2450/6804)
2025-03-06T02:39:14.2689222Z Resolving deltas:  37% (2518/6804)
2025-03-06T02:39:14.2704252Z Resolving deltas:  38% (2586/6804)
2025-03-06T02:39:14.2708003Z Resolving deltas:  39% (2654/6804)
2025-03-06T02:39:14.2716870Z Resolving deltas:  40% (2723/6804)
2025-03-06T02:39:14.2799690Z Resolving deltas:  41% (2790/6804)
2025-03-06T02:39:14.2809299Z Resolving deltas:  42% (2858/6804)
2025-03-06T02:39:14.2822757Z Resolving deltas:  43% (2926/6804)
2025-03-06T02:39:14.2833333Z Resolving deltas:  44% (2994/6804)
2025-03-06T02:39:14.2851675Z Resolving deltas:  45% (3062/6804)
2025-03-06T02:39:14.2872595Z Resolving deltas:  46% (3130/6804)
2025-03-06T02:39:14.2879411Z Resolving deltas:  47% (3198/6804)
2025-03-06T02:39:14.2882559Z Resolving deltas:  48% (3266/6804)
2025-03-06T02:39:14.2885511Z Resolving deltas:  49% (3336/6804)
2025-03-06T02:39:14.2907809Z Resolving deltas:  50% (3403/6804)
2025-03-06T02:39:14.2930094Z Resolving deltas:  51% (3471/6804)
2025-03-06T02:39:14.2970081Z Resolving deltas:  52% (3539/6804)
2025-03-06T02:39:14.3002008Z Resolving deltas:  53% (3607/6804)
2025-03-06T02:39:14.3021470Z Resolving deltas:  54% (3675/6804)
2025-03-06T02:39:14.3027825Z Resolving deltas:  55% (3743/6804)
2025-03-06T02:39:14.3037532Z Resolving deltas:  56% (3811/6804)
2025-03-06T02:39:14.3293839Z Resolving deltas:  57% (3879/6804)
2025-03-06T02:39:14.3382587Z Resolving deltas:  58% (3947/6804)
2025-03-06T02:39:14.3551471Z Resolving deltas:  59% (4015/6804)
2025-03-06T02:39:14.3848493Z Resolving deltas:  60% (4083/6804)
2025-03-06T02:39:14.4120871Z Resolving deltas:  61% (4151/6804)
2025-03-06T02:39:14.4374443Z Resolving deltas:  62% (4219/6804)
2025-03-06T02:39:14.4580026Z Resolving deltas:  63% (4287/6804)
2025-03-06T02:39:14.4718377Z Resolving deltas:  64% (4355/6804)
2025-03-06T02:39:14.4962783Z Resolving deltas:  65% (4423/6804)
2025-03-06T02:39:14.5125146Z Resolving deltas:  66% (4491/6804)
2025-03-06T02:39:14.5272291Z Resolving deltas:  67% (4559/6804)
2025-03-06T02:39:14.5418441Z Resolving deltas:  68% (4627/6804)
2025-03-06T02:39:14.5513288Z Resolving deltas:  69% (4695/6804)
2025-03-06T02:39:14.5539281Z Resolving deltas:  70% (4763/6804)
2025-03-06T02:39:14.5587545Z Resolving deltas:  71% (4832/6804)
2025-03-06T02:39:14.5698227Z Resolving deltas:  72% (4899/6804)
2025-03-06T02:39:14.5852426Z Resolving deltas:  73% (4967/6804)
2025-03-06T02:39:14.6075045Z Resolving deltas:  74% (5035/6804)
2025-03-06T02:39:14.6232560Z Resolving deltas:  75% (5103/6804)
2025-03-06T02:39:14.6338121Z Resolving deltas:  76% (5172/6804)
2025-03-06T02:39:14.6406295Z Resolving deltas:  77% (5240/6804)
2025-03-06T02:39:14.6423811Z Resolving deltas:  78% (5308/6804)
2025-03-06T02:39:14.6431215Z Resolving deltas:  79% (5376/6804)
2025-03-06T02:39:14.6436163Z Resolving deltas:  80% (5444/6804)
2025-03-06T02:39:14.6438854Z Resolving deltas:  81% (5513/6804)
2025-03-06T02:39:14.6447992Z Resolving deltas:  82% (5580/6804)
2025-03-06T02:39:14.6451277Z Resolving deltas:  83% (5649/6804)
2025-03-06T02:39:14.6457263Z Resolving deltas:  84% (5716/6804)
2025-03-06T02:39:14.6467010Z Resolving deltas:  85% (5784/6804)
2025-03-06T02:39:14.6476423Z Resolving deltas:  86% (5853/6804)
2025-03-06T02:39:14.6497612Z Resolving deltas:  87% (5920/6804)
2025-03-06T02:39:14.6513736Z Resolving deltas:  88% (5988/6804)
2025-03-06T02:39:14.6525056Z Resolving deltas:  89% (6056/6804)
2025-03-06T02:39:14.6532423Z Resolving deltas:  90% (6124/6804)
2025-03-06T02:39:14.6546114Z Resolving deltas:  91% (6192/6804)
2025-03-06T02:39:14.6561040Z Resolving deltas:  92% (6260/6804)
2025-03-06T02:39:14.6573049Z Resolving deltas:  93% (6329/6804)
2025-03-06T02:39:14.6597136Z Resolving deltas:  94% (6396/6804)
2025-03-06T02:39:14.6645626Z Resolving deltas:  95% (6465/6804)
2025-03-06T02:39:14.6816986Z Resolving deltas:  96% (6532/6804)
2025-03-06T02:39:14.6918719Z Resolving deltas:  97% (6600/6804)
2025-03-06T02:39:14.6982904Z Resolving deltas:  98% (6668/6804)
2025-03-06T02:39:14.7035128Z Resolving deltas:  99% (6736/6804)
2025-03-06T02:39:14.7037392Z Resolving deltas: 100% (6804/6804)
2025-03-06T02:39:14.7037815Z Resolving deltas: 100% (6804/6804), done.
2025-03-06T02:39:14.7935208Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-06T02:39:14.7936108Z  * [new ref]         f754d6c3d85e679964717559074c7799b83f0dc7 -> origin/master
2025-03-06T02:39:14.7962886Z ##[endgroup]
2025-03-06T02:39:14.7963466Z ##[group]Determining the checkout info
2025-03-06T02:39:14.7964940Z ##[endgroup]
2025-03-06T02:39:14.7965467Z ##[group]Checking out the ref
2025-03-06T02:39:14.7969469Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-06T02:39:15.8297074Z Updating files:  55% (7443/13490)
2025-03-06T02:39:15.8520328Z Updating files:  56% (7555/13490)
2025-03-06T02:39:15.8795262Z Updating files:  57% (7690/13490)
2025-03-06T02:39:15.8975509Z Updating files:  58% (7825/13490)
2025-03-06T02:39:15.9158555Z Updating files:  59% (7960/13490)
2025-03-06T02:39:15.9365008Z Updating files:  60% (8094/13490)
2025-03-06T02:39:15.9566062Z Updating files:  61% (8229/13490)
2025-03-06T02:39:15.9815018Z Updating files:  62% (8364/13490)
2025-03-06T02:39:15.9995145Z Updating files:  63% (8499/13490)
2025-03-06T02:39:16.0186001Z Updating files:  64% (8634/13490)
2025-03-06T02:39:16.0380888Z Updating files:  65% (8769/13490)
2025-03-06T02:39:16.0561661Z Updating files:  66% (8904/13490)
2025-03-06T02:39:16.0737786Z Updating files:  67% (9039/13490)
2025-03-06T02:39:16.0962475Z Updating files:  68% (9174/13490)
2025-03-06T02:39:16.1159225Z Updating files:  69% (9309/13490)
2025-03-06T02:39:16.1358103Z Updating files:  70% (9443/13490)
2025-03-06T02:39:16.1527913Z Updating files:  71% (9578/13490)
2025-03-06T02:39:16.1693151Z Updating files:  72% (9713/13490)
2025-03-06T02:39:16.1865839Z Updating files:  73% (9848/13490)
2025-03-06T02:39:16.2047822Z Updating files:  74% (9983/13490)
2025-03-06T02:39:16.2209350Z Updating files:  75% (10118/13490)
2025-03-06T02:39:16.2365541Z Updating files:  76% (10253/13490)
2025-03-06T02:39:16.2571236Z Updating files:  77% (10388/13490)
2025-03-06T02:39:16.2785039Z Updating files:  78% (10523/13490)
2025-03-06T02:39:16.2947883Z Updating files:  79% (10658/13490)
2025-03-06T02:39:16.3059388Z Updating files:  80% (10792/13490)
2025-03-06T02:39:16.3244634Z Updating files:  81% (10927/13490)
2025-03-06T02:39:16.3352538Z Updating files:  82% (11062/13490)
2025-03-06T02:39:16.3542689Z Updating files:  83% (11197/13490)
2025-03-06T02:39:16.3703483Z Updating files:  84% (11332/13490)
2025-03-06T02:39:16.3752393Z Updating files:  85% (11467/13490)
2025-03-06T02:39:16.3803788Z Updating files:  86% (11602/13490)
2025-03-06T02:39:16.3898996Z Updating files:  87% (11737/13490)
2025-03-06T02:39:16.4009346Z Updating files:  88% (11872/13490)
2025-03-06T02:39:16.4133998Z Updating files:  89% (12007/13490)
2025-03-06T02:39:16.4281111Z Updating files:  90% (12141/13490)
2025-03-06T02:39:16.4490805Z Updating files:  91% (12276/13490)
2025-03-06T02:39:16.4671934Z Updating files:  92% (12411/13490)
2025-03-06T02:39:16.4921854Z Updating files:  93% (12546/13490)
2025-03-06T02:39:16.5105351Z Updating files:  94% (12681/13490)
2025-03-06T02:39:16.5260586Z Updating files:  95% (12816/13490)
2025-03-06T02:39:16.5394586Z Updating files:  96% (12951/13490)
2025-03-06T02:39:16.5523783Z Updating files:  97% (13086/13490)
2025-03-06T02:39:16.5671213Z Updating files:  98% (13221/13490)
2025-03-06T02:39:16.5841550Z Updating files:  99% (13356/13490)
2025-03-06T02:39:16.5842137Z Updating files: 100% (13490/13490)
2025-03-06T02:39:16.5842472Z Updating files: 100% (13490/13490), done.
2025-03-06T02:39:16.5998338Z Reset branch 'master'
2025-03-06T02:39:16.6001458Z branch 'master' set up to track 'origin/master'.
2025-03-06T02:39:16.6095572Z ##[endgroup]
2025-03-06T02:39:16.6134777Z [command]/usr/bin/git log -1 --format='%H'
2025-03-06T02:39:16.6157833Z 'f754d6c3d85e679964717559074c7799b83f0dc7'
2025-03-06T02:39:16.6373999Z ##[group]Run actions/setup-python@v4
2025-03-06T02:39:16.6374299Z with:
2025-03-06T02:39:16.6374480Z   python-version: 3.8
2025-03-06T02:39:16.6374688Z   architecture: x64
2025-03-06T02:39:16.6374870Z   cache: pip
2025-03-06T02:39:16.6375049Z   check-latest: false
2025-03-06T02:39:16.6375380Z   token: ***
2025-03-06T02:39:16.6375572Z   update-environment: true
2025-03-06T02:39:16.6375797Z   allow-prereleases: false
2025-03-06T02:39:16.6376001Z ##[endgroup]
2025-03-06T02:39:16.7611940Z ##[group]Installed versions
2025-03-06T02:39:16.7655801Z Version 3.8 was not found in the local cache
2025-03-06T02:39:17.0025796Z Version 3.8 is available for downloading
2025-03-06T02:39:17.0027369Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-06T02:39:17.5558305Z Extract downloaded archive
2025-03-06T02:39:17.5691470Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d0bd0c3a-5f05-4f06-be1b-f483578710bd -f /home/runner/work/_temp/73188051-0248-4eb9-b9fc-b4157a5d3ada
2025-03-06T02:39:18.8796404Z Execute installation script
2025-03-06T02:39:18.8884884Z Check if Python hostedtoolcache folder exist...
2025-03-06T02:39:18.8885432Z Create Python 3.8.18 folder
2025-03-06T02:39:18.8902994Z Copy Python binaries to hostedtoolcache folder
2025-03-06T02:39:19.3533810Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-06T02:39:19.3575669Z Upgrading pip...
2025-03-06T02:39:21.0214355Z Looking in links: /tmp/tmppoyo7fq5
2025-03-06T02:39:21.0218702Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-06T02:39:21.0223298Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-06T02:39:22.0642374Z Collecting pip
2025-03-06T02:39:22.1019558Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-06T02:39:22.1468354Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.8 MB/s eta 0:00:00
2025-03-06T02:39:22.1468788Z 
2025-03-06T02:39:22.1819281Z Installing collected packages: pip
2025-03-06T02:39:22.1820206Z Attempting uninstall: pip
2025-03-06T02:39:22.1827186Z Found existing installation: pip 23.0.1
2025-03-06T02:39:22.3625640Z Uninstalling pip-23.0.1:
2025-03-06T02:39:22.3700276Z Successfully uninstalled pip-23.0.1
2025-03-06T02:39:23.0901650Z Successfully installed pip-25.0.1
2025-03-06T02:39:23.1436270Z Create complete file
2025-03-06T02:39:23.1483939Z Successfully set up CPython (3.8.18)
2025-03-06T02:39:23.1484659Z ##[endgroup]
2025-03-06T02:39:24.3344148Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-06T02:39:24.4915410Z /home/runner/.cache/pip
2025-03-06T02:39:24.7438397Z Received 7983631 of 7983631 (100.0%), 65.1 MBs/sec
2025-03-06T02:39:24.7439147Z Cache Size: ~8 MB (7983631 B)
2025-03-06T02:39:24.7469102Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e95f7701-7d72-44b3-817c-47d9f5637d52/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-06T02:39:24.7751811Z Cache restored successfully
2025-03-06T02:39:24.7776075Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-06T02:39:24.7966511Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-06T02:39:24.7967084Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-06T02:39:24.7967472Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-06T02:39:24.8019576Z shell: /usr/bin/bash -e {0}
2025-03-06T02:39:24.8019825Z env:
2025-03-06T02:39:24.8020091Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:24.8020526Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-06T02:39:24.8020961Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:24.8021322Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:24.8021679Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:24.8022031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-06T02:39:24.8022325Z ##[endgroup]
2025-03-06T02:39:25.1595701Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-06T02:39:25.2120569Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-06T02:39:25.3462270Z Collecting setuptools
2025-03-06T02:39:25.3484073Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-03-06T02:39:25.3837275Z Collecting wheel
2025-03-06T02:39:25.3856626Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-06T02:39:25.3897044Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-03-06T02:39:25.3923961Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-06T02:39:25.4287654Z Installing collected packages: wheel, setuptools
2025-03-06T02:39:25.4687779Z   Attempting uninstall: setuptools
2025-03-06T02:39:25.4694127Z     Found existing installation: setuptools 56.0.0
2025-03-06T02:39:25.4839334Z     Uninstalling setuptools-56.0.0:
2025-03-06T02:39:25.4930742Z       Successfully uninstalled setuptools-56.0.0
2025-03-06T02:39:26.0649761Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-03-06T02:39:26.5407113Z Collecting requests (from -r requirements.txt (line 1))
2025-03-06T02:39:26.5427396Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-06T02:39:26.9147121Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-06T02:39:26.9168004Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-06T02:39:26.9870611Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-06T02:39:27.0035486Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-06T02:39:27.0200612Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-06T02:39:27.0219057Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-06T02:39:27.0596080Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-06T02:39:27.0615069Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-06T02:39:27.0832115Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-06T02:39:27.0869722Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-06T02:39:27.1071208Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.1090095Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-06T02:39:27.1188882Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.1207145Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-06T02:39:27.1458394Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.1500153Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-03-06T02:39:27.2076973Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.2096974Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-06T02:39:27.3493956Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.3514570Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-06T02:39:27.5768471Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.5790225Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-06T02:39:27.5933925Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.5952687Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-06T02:39:27.6174624Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.6193496Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-06T02:39:27.6781013Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-06T02:39:27.6799609Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-06T02:39:27.6847256Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-06T02:39:27.6865194Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-06T02:39:27.6892032Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-06T02:39:27.6909485Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-06T02:39:27.6926646Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-06T02:39:27.6969277Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-03-06T02:39:27.7033957Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-06T02:39:27.7110537Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-06T02:39:27.7153977Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-06T02:39:27.7172182Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-06T02:39:27.7190468Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-06T02:39:27.7208539Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-06T02:39:27.7226587Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-06T02:39:27.7246233Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-06T02:39:27.7264800Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-06T02:39:27.7886168Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-06T02:39:28.1930352Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-06T02:39:28.2674071Z ##[group]Run python3 --version
2025-03-06T02:39:28.2674404Z [36;1mpython3 --version[0m
2025-03-06T02:39:28.2674654Z [36;1mpython3 generate_images.py[0m
2025-03-06T02:39:28.2722508Z shell: /usr/bin/bash -e {0}
2025-03-06T02:39:28.2722753Z env:
2025-03-06T02:39:28.2723007Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:28.2723430Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-06T02:39:28.2723959Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:28.2724321Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:28.2724669Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-06T02:39:28.2725018Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-06T02:39:28.2725543Z   ACCESS_TOKEN: ***
2025-03-06T02:39:28.2725835Z   GITHUB_TOKEN: ***
2025-03-06T02:39:28.2726026Z   EXCLUDED: 
2025-03-06T02:39:28.2726208Z   EXCLUDED_LANGS: 
2025-03-06T02:39:28.2726440Z   EXCLUDE_FORKED_REPOS: true
2025-03-06T02:39:28.2726656Z ##[endgroup]
2025-03-06T02:39:28.2804557Z Python 3.8.18
2025-03-06T02:40:04.8975821Z unhandled exception during asyncio.run() shutdown
2025-03-06T02:40:04.8976965Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-03-06T02:40:04.8978063Z Traceback (most recent call last):
2025-03-06T02:40:04.8987432Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-06T02:40:04.8988094Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-06T02:40:04.8988736Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-06T02:40:04.8989322Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-06T02:40:04.8989964Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-06T02:40:04.8990497Z     self._update_chunk_length()
2025-03-06T02:40:04.8991066Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-06T02:40:04.8991723Z     raise ProtocolError("Response ended prematurely") from None
2025-03-06T02:40:04.8992128Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-06T02:40:04.8992392Z 
2025-03-06T02:40:04.8992569Z During handling of the above exception, another exception occurred:
2025-03-06T02:40:04.8992828Z 
2025-03-06T02:40:04.8992953Z Traceback (most recent call last):
2025-03-06T02:40:04.8993288Z   File "generate_images.py", line 63, in generate_languages
2025-03-06T02:40:04.8993988Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-06T02:40:04.8994552Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-06T02:40:04.8994972Z     await self.get_stats()
2025-03-06T02:40:04.8995366Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-06T02:40:04.8995814Z     raw_results = await self.queries.query(
2025-03-06T02:40:04.8996236Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-06T02:40:04.8996634Z     r_requests = requests.post(
2025-03-06T02:40:04.8997123Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-06T02:40:04.8997652Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-06T02:40:04.8998203Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-06T02:40:04.8998739Z     return session.request(method=method, url=url, **kwargs)
2025-03-06T02:40:04.8999714Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-06T02:40:04.9000244Z     resp = self.send(prep, **send_kwargs)
2025-03-06T02:40:04.9000752Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-06T02:40:04.9001369Z     r.content
2025-03-06T02:40:04.9001804Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-06T02:40:04.9002370Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-06T02:40:04.9002968Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-06T02:40:04.9003473Z     raise ChunkedEncodingError(e)
2025-03-06T02:40:04.9004029Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-06T02:40:04.9004401Z Traceback (most recent call last):
2025-03-06T02:40:04.9004700Z   File "generate_images.py", line 136, in <module>
2025-03-06T02:40:04.9004984Z     asyncio.run(main())
2025-03-06T02:40:04.9005392Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-06T02:40:04.9005836Z     return loop.run_until_complete(main)
2025-03-06T02:40:04.9006360Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-06T02:40:04.9006845Z     return future.result()
2025-03-06T02:40:04.9007116Z   File "generate_images.py", line 132, in main
2025-03-06T02:40:04.9007466Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-06T02:40:04.9007875Z   File "generate_images.py", line 38, in generate_overview
2025-03-06T02:40:04.9008206Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-06T02:40:04.9008648Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-06T02:40:04.9009044Z     await self.get_stats()
2025-03-06T02:40:04.9009440Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-06T02:40:04.9009942Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-06T02:40:04.9010346Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-06T02:40:04.9010675Z aiohttp failed for GraphQL query
2025-03-06T02:40:04.9010919Z aiohttp failed for GraphQL query
2025-03-06T02:40:04.9011153Z aiohttp failed for GraphQL query
2025-03-06T02:40:04.9214282Z ##[error]Process completed with exit code 1.
2025-03-06T02:40:04.9306239Z Post job cleanup.
2025-03-06T02:40:05.0021021Z [command]/usr/bin/git version
2025-03-06T02:40:05.0056529Z git version 2.48.1
2025-03-06T02:40:05.0098661Z Temporarily overriding HOME='/home/runner/work/_temp/e8a71546-cf68-4669-9cf9-f474cc76f322' before making global git config changes
2025-03-06T02:40:05.0099594Z Adding repository directory to the temporary git global config as a safe directory
2025-03-06T02:40:05.0102605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-06T02:40:05.0133087Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-06T02:40:05.0161293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-06T02:40:05.0407946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-06T02:40:05.0428260Z http.https://github.com/.extraheader
2025-03-06T02:40:05.0439247Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-06T02:40:05.0468148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-06T02:40:05.0817724Z Cleaning up orphan processes
