2022-09-13T02:51:44.2149671Z ##[group]Run actions/cache@v2
2022-09-13T02:51:44.2150039Z with:
2022-09-13T02:51:44.2150320Z   path: ~/.cache/pip
2022-09-13T02:51:44.2150698Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-09-13T02:51:44.2151131Z   restore-keys: Linux-pip-

2022-09-13T02:51:44.2151499Z env:
2022-09-13T02:51:44.2151847Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-13T02:51:44.2152215Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-13T02:51:44.2152559Z ##[endgroup]
2022-09-13T02:51:44.6605761Z Received 4175495 of 4175495 (100.0%), 53.1 MBs/sec
2022-09-13T02:51:44.6606950Z Cache Size: ~4 MB (4175495 B)
2022-09-13T02:51:44.6627718Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/43deacfb-4334-4e29-ba7f-22071903dcf5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-13T02:51:44.6801207Z Cache restored successfully
2022-09-13T02:51:44.6846006Z 
2022-09-13T02:51:44.6848425Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
