﻿2025-09-06T00:32:02.5202717Z Current runner version: '2.328.0'
2025-09-06T00:32:02.5226589Z ##[group]Runner Image Provisioner
2025-09-06T00:32:02.5227483Z Hosted Compute Agent
2025-09-06T00:32:02.5228070Z Version: 20250829.383
2025-09-06T00:32:02.5228650Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-06T00:32:02.5229429Z Build Date: 2025-08-29T13:48:48Z
2025-09-06T00:32:02.5230015Z ##[endgroup]
2025-09-06T00:32:02.5230553Z ##[group]Operating System
2025-09-06T00:32:02.5231146Z Ubuntu
2025-09-06T00:32:02.5231600Z 24.04.3
2025-09-06T00:32:02.5232083Z LTS
2025-09-06T00:32:02.5232490Z ##[endgroup]
2025-09-06T00:32:02.5233041Z ##[group]Runner Image
2025-09-06T00:32:02.5233596Z Image: ubuntu-24.04
2025-09-06T00:32:02.5234236Z Version: 20250831.1.0
2025-09-06T00:32:02.5235342Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-06T00:32:02.5236884Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-06T00:32:02.5237920Z ##[endgroup]
2025-09-06T00:32:02.5238970Z ##[group]GITHUB_TOKEN Permissions
2025-09-06T00:32:02.5240756Z Contents: write
2025-09-06T00:32:02.5241327Z Metadata: read
2025-09-06T00:32:02.5241954Z ##[endgroup]
2025-09-06T00:32:02.5244452Z Secret source: Actions
2025-09-06T00:32:02.5245542Z Prepare workflow directory
2025-09-06T00:32:02.5564430Z Prepare all required actions
2025-09-06T00:32:02.5603389Z Getting action download info
2025-09-06T00:32:02.8513677Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-06T00:32:03.0768678Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-06T00:32:03.2841545Z Complete job name: build
2025-09-06T00:32:03.3612152Z ##[group]Run actions/checkout@v3
2025-09-06T00:32:03.3613084Z with:
2025-09-06T00:32:03.3613508Z   repository: seanpm2001/GitHub_Stats_A
2025-09-06T00:32:03.3614428Z   token: ***
2025-09-06T00:32:03.3614923Z   ssh-strict: true
2025-09-06T00:32:03.3615369Z   persist-credentials: true
2025-09-06T00:32:03.3615819Z   clean: true
2025-09-06T00:32:03.3616215Z   sparse-checkout-cone-mode: true
2025-09-06T00:32:03.3616702Z   fetch-depth: 1
2025-09-06T00:32:03.3617081Z   fetch-tags: false
2025-09-06T00:32:03.3617480Z   lfs: false
2025-09-06T00:32:03.3617861Z   submodules: false
2025-09-06T00:32:03.3618263Z   set-safe-directory: true
2025-09-06T00:32:03.3618972Z ##[endgroup]
2025-09-06T00:32:03.4470867Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-06T00:32:03.4472585Z ##[group]Getting Git version info
2025-09-06T00:32:03.4473340Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-06T00:32:03.4474524Z [command]/usr/bin/git version
2025-09-06T00:32:03.4555525Z git version 2.51.0
2025-09-06T00:32:03.4581932Z ##[endgroup]
2025-09-06T00:32:03.4597143Z Temporarily overriding HOME='/home/runner/work/_temp/d741277c-cd9e-451d-8f24-07421b171a3b' before making global git config changes
2025-09-06T00:32:03.4599479Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T00:32:03.4601542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-06T00:32:03.4636767Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-06T00:32:03.4640664Z ##[group]Initializing the repository
2025-09-06T00:32:03.4644526Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-06T00:32:03.4755755Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-06T00:32:03.4756997Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-06T00:32:03.4758042Z hint: of your new repositories, which will suppress this warning, call:
2025-09-06T00:32:03.4759164Z hint:
2025-09-06T00:32:03.4759672Z hint: 	git config --global init.defaultBranch <name>
2025-09-06T00:32:03.4760409Z hint:
2025-09-06T00:32:03.4761697Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-06T00:32:03.4763747Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-06T00:32:03.4765235Z hint:
2025-09-06T00:32:03.4765914Z hint: 	git branch -m <name>
2025-09-06T00:32:03.4766713Z hint:
2025-09-06T00:32:03.4767719Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-06T00:32:03.4769443Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-06T00:32:03.4772303Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-06T00:32:03.4811022Z ##[endgroup]
2025-09-06T00:32:03.4812230Z ##[group]Disabling automatic garbage collection
2025-09-06T00:32:03.4821026Z [command]/usr/bin/git config --local gc.auto 0
2025-09-06T00:32:03.4860222Z ##[endgroup]
2025-09-06T00:32:03.4861358Z ##[group]Setting up auth
2025-09-06T00:32:03.4862444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T00:32:03.4899278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T00:32:03.5461258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T00:32:03.5511364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-06T00:32:03.5817578Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-06T00:32:03.6215567Z ##[endgroup]
2025-09-06T00:32:03.6225733Z ##[group]Fetching the repository
2025-09-06T00:32:03.6229208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5aa31b0f80d26a9f6fe2c38f52dd388d0a027b6c:refs/remotes/origin/master
2025-09-06T00:32:04.1734278Z remote: Enumerating objects: 12485, done.        
2025-09-06T00:32:04.1867115Z remote: Counting objects:   0% (1/12485)        
2025-09-06T00:32:04.1868749Z remote: Counting objects:   1% (125/12485)        
2025-09-06T00:32:04.1870259Z remote: Counting objects:   2% (250/12485)        
2025-09-06T00:32:04.1872136Z remote: Counting objects:   3% (375/12485)        
2025-09-06T00:32:04.1873614Z remote: Counting objects:   4% (500/12485)        
2025-09-06T00:32:04.1875032Z remote: Counting objects:   5% (625/12485)        
2025-09-06T00:32:04.1876369Z remote: Counting objects:   6% (750/12485)        
2025-09-06T00:32:04.1877309Z remote: Counting objects:   7% (874/12485)        
2025-09-06T00:32:04.1878039Z remote: Counting objects:   8% (999/12485)        
2025-09-06T00:32:04.1878745Z remote: Counting objects:   9% (1124/12485)        
2025-09-06T00:32:04.1888944Z remote: Counting objects:  10% (1249/12485)        
2025-09-06T00:32:04.1890685Z remote: Counting objects:  11% (1374/12485)        
2025-09-06T00:32:04.1892168Z remote: Counting objects:  12% (1499/12485)        
2025-09-06T00:32:04.1893520Z remote: Counting objects:  13% (1624/12485)        
2025-09-06T00:32:04.1895231Z remote: Counting objects:  14% (1748/12485)        
2025-09-06T00:32:04.1896982Z remote: Counting objects:  15% (1873/12485)        
2025-09-06T00:32:04.1898580Z remote: Counting objects:  16% (1998/12485)        
2025-09-06T00:32:04.1900225Z remote: Counting objects:  17% (2123/12485)        
2025-09-06T00:32:04.1901420Z remote: Counting objects:  18% (2248/12485)        
2025-09-06T00:32:04.1902189Z remote: Counting objects:  19% (2373/12485)        
2025-09-06T00:32:04.1902953Z remote: Counting objects:  20% (2497/12485)        
2025-09-06T00:32:04.1903723Z remote: Counting objects:  21% (2622/12485)        
2025-09-06T00:32:04.1904778Z remote: Counting objects:  22% (2747/12485)        
2025-09-06T00:32:04.1905578Z remote: Counting objects:  23% (2872/12485)        
2025-09-06T00:32:04.1906356Z remote: Counting objects:  24% (2997/12485)        
2025-09-06T00:32:04.1908924Z remote: Counting objects:  25% (3122/12485)        
2025-09-06T00:32:04.1910715Z remote: Counting objects:  26% (3247/12485)        
2025-09-06T00:32:04.1913003Z remote: Counting objects:  27% (3371/12485)        
2025-09-06T00:32:04.1915381Z remote: Counting objects:  28% (3496/12485)        
2025-09-06T00:32:04.1917250Z remote: Counting objects:  29% (3621/12485)        
2025-09-06T00:32:04.1919370Z remote: Counting objects:  30% (3746/12485)        
2025-09-06T00:32:04.1921131Z remote: Counting objects:  31% (3871/12485)        
2025-09-06T00:32:04.1922943Z remote: Counting objects:  32% (3996/12485)        
2025-09-06T00:32:04.1924291Z remote: Counting objects:  33% (4121/12485)        
2025-09-06T00:32:04.1925093Z remote: Counting objects:  34% (4245/12485)        
2025-09-06T00:32:04.1925837Z remote: Counting objects:  35% (4370/12485)        
2025-09-06T00:32:04.1927328Z remote: Counting objects:  36% (4495/12485)        
2025-09-06T00:32:04.1929016Z remote: Counting objects:  37% (4620/12485)        
2025-09-06T00:32:04.1930949Z remote: Counting objects:  38% (4745/12485)        
2025-09-06T00:32:04.1932072Z remote: Counting objects:  39% (4870/12485)        
2025-09-06T00:32:04.1932892Z remote: Counting objects:  40% (4994/12485)        
2025-09-06T00:32:04.1933659Z remote: Counting objects:  41% (5119/12485)        
2025-09-06T00:32:04.1934576Z remote: Counting objects:  42% (5244/12485)        
2025-09-06T00:32:04.1935334Z remote: Counting objects:  43% (5369/12485)        
2025-09-06T00:32:04.1936190Z remote: Counting objects:  44% (5494/12485)        
2025-09-06T00:32:04.1937071Z remote: Counting objects:  45% (5619/12485)        
2025-09-06T00:32:04.1938175Z remote: Counting objects:  46% (5744/12485)        
2025-09-06T00:32:04.1939070Z remote: Counting objects:  47% (5868/12485)        
2025-09-06T00:32:04.1939968Z remote: Counting objects:  48% (5993/12485)        
2025-09-06T00:32:04.1941269Z remote: Counting objects:  49% (6118/12485)        
2025-09-06T00:32:04.1942642Z remote: Counting objects:  50% (6243/12485)        
2025-09-06T00:32:04.1943546Z remote: Counting objects:  51% (6368/12485)        
2025-09-06T00:32:04.1944601Z remote: Counting objects:  52% (6493/12485)        
2025-09-06T00:32:04.1945513Z remote: Counting objects:  53% (6618/12485)        
2025-09-06T00:32:04.1946381Z remote: Counting objects:  54% (6742/12485)        
2025-09-06T00:32:04.1947242Z remote: Counting objects:  55% (6867/12485)        
2025-09-06T00:32:04.1948138Z remote: Counting objects:  56% (6992/12485)        
2025-09-06T00:32:04.1949013Z remote: Counting objects:  57% (7117/12485)        
2025-09-06T00:32:04.1950652Z remote: Counting objects:  58% (7242/12485)        
2025-09-06T00:32:04.1951839Z remote: Counting objects:  59% (7367/12485)        
2025-09-06T00:32:04.1952747Z remote: Counting objects:  60% (7491/12485)        
2025-09-06T00:32:04.1954218Z remote: Counting objects:  61% (7616/12485)        
2025-09-06T00:32:04.1955448Z remote: Counting objects:  62% (7741/12485)        
2025-09-06T00:32:04.1956415Z remote: Counting objects:  63% (7866/12485)        
2025-09-06T00:32:04.1957357Z remote: Counting objects:  64% (7991/12485)        
2025-09-06T00:32:04.1958269Z remote: Counting objects:  65% (8116/12485)        
2025-09-06T00:32:04.1959186Z remote: Counting objects:  66% (8241/12485)        
2025-09-06T00:32:04.1960110Z remote: Counting objects:  67% (8365/12485)        
2025-09-06T00:32:04.1961025Z remote: Counting objects:  68% (8490/12485)        
2025-09-06T00:32:04.1962010Z remote: Counting objects:  69% (8615/12485)        
2025-09-06T00:32:04.1962975Z remote: Counting objects:  70% (8740/12485)        
2025-09-06T00:32:04.1964096Z remote: Counting objects:  71% (8865/12485)        
2025-09-06T00:32:04.1965113Z remote: Counting objects:  72% (8990/12485)        
2025-09-06T00:32:04.1966129Z remote: Counting objects:  73% (9115/12485)        
2025-09-06T00:32:04.1967120Z remote: Counting objects:  74% (9239/12485)        
2025-09-06T00:32:04.1968326Z remote: Counting objects:  75% (9364/12485)        
2025-09-06T00:32:04.1969346Z remote: Counting objects:  76% (9489/12485)        
2025-09-06T00:32:04.1970343Z remote: Counting objects:  77% (9614/12485)        
2025-09-06T00:32:04.1971338Z remote: Counting objects:  78% (9739/12485)        
2025-09-06T00:32:04.1972324Z remote: Counting objects:  79% (9864/12485)        
2025-09-06T00:32:04.1973294Z remote: Counting objects:  80% (9988/12485)        
2025-09-06T00:32:04.1974457Z remote: Counting objects:  81% (10113/12485)        
2025-09-06T00:32:04.1975485Z remote: Counting objects:  82% (10238/12485)        
2025-09-06T00:32:04.1976532Z remote: Counting objects:  83% (10363/12485)        
2025-09-06T00:32:04.1977574Z remote: Counting objects:  84% (10488/12485)        
2025-09-06T00:32:04.1978606Z remote: Counting objects:  85% (10613/12485)        
2025-09-06T00:32:04.1979660Z remote: Counting objects:  86% (10738/12485)        
2025-09-06T00:32:04.1980723Z remote: Counting objects:  87% (10862/12485)        
2025-09-06T00:32:04.1981787Z remote: Counting objects:  88% (10987/12485)        
2025-09-06T00:32:04.1982847Z remote: Counting objects:  89% (11112/12485)        
2025-09-06T00:32:04.1983902Z remote: Counting objects:  90% (11237/12485)        
2025-09-06T00:32:04.1985088Z remote: Counting objects:  91% (11362/12485)        
2025-09-06T00:32:04.1986140Z remote: Counting objects:  92% (11487/12485)        
2025-09-06T00:32:04.1987177Z remote: Counting objects:  93% (11612/12485)        
2025-09-06T00:32:04.1988203Z remote: Counting objects:  94% (11736/12485)        
2025-09-06T00:32:04.1989225Z remote: Counting objects:  95% (11861/12485)        
2025-09-06T00:32:04.1990425Z remote: Counting objects:  96% (11986/12485)        
2025-09-06T00:32:04.1991497Z remote: Counting objects:  97% (12111/12485)        
2025-09-06T00:32:04.1992547Z remote: Counting objects:  98% (12236/12485)        
2025-09-06T00:32:04.1993587Z remote: Counting objects:  99% (12361/12485)        
2025-09-06T00:32:04.1994775Z remote: Counting objects: 100% (12485/12485)        
2025-09-06T00:32:04.1995906Z remote: Counting objects: 100% (12485/12485), done.        
2025-09-06T00:32:04.1997034Z remote: Compressing objects:   0% (1/4931)        
2025-09-06T00:32:04.1998048Z remote: Compressing objects:   1% (50/4931)        
2025-09-06T00:32:04.1999047Z remote: Compressing objects:   2% (99/4931)        
2025-09-06T00:32:04.2315287Z remote: Compressing objects:   3% (148/4931)        
2025-09-06T00:32:04.2327014Z remote: Compressing objects:   4% (198/4931)        
2025-09-06T00:32:04.2335341Z remote: Compressing objects:   5% (247/4931)        
2025-09-06T00:32:04.2337691Z remote: Compressing objects:   6% (296/4931)        
2025-09-06T00:32:04.2338874Z remote: Compressing objects:   7% (346/4931)        
2025-09-06T00:32:04.2339938Z remote: Compressing objects:   8% (395/4931)        
2025-09-06T00:32:04.2340989Z remote: Compressing objects:   9% (444/4931)        
2025-09-06T00:32:04.2342055Z remote: Compressing objects:  10% (494/4931)        
2025-09-06T00:32:04.2343097Z remote: Compressing objects:  11% (543/4931)        
2025-09-06T00:32:04.2344353Z remote: Compressing objects:  12% (592/4931)        
2025-09-06T00:32:04.2346084Z remote: Compressing objects:  13% (642/4931)        
2025-09-06T00:32:04.2347635Z remote: Compressing objects:  14% (691/4931)        
2025-09-06T00:32:04.2349756Z remote: Compressing objects:  15% (740/4931)        
2025-09-06T00:32:04.2351094Z remote: Compressing objects:  16% (789/4931)        
2025-09-06T00:32:04.2352139Z remote: Compressing objects:  17% (839/4931)        
2025-09-06T00:32:04.2353147Z remote: Compressing objects:  18% (888/4931)        
2025-09-06T00:32:04.2354436Z remote: Compressing objects:  19% (937/4931)        
2025-09-06T00:32:04.2355463Z remote: Compressing objects:  20% (987/4931)        
2025-09-06T00:32:04.2356484Z remote: Compressing objects:  21% (1036/4931)        
2025-09-06T00:32:04.2357559Z remote: Compressing objects:  22% (1085/4931)        
2025-09-06T00:32:04.2358855Z remote: Compressing objects:  23% (1135/4931)        
2025-09-06T00:32:04.2359952Z remote: Compressing objects:  24% (1184/4931)        
2025-09-06T00:32:04.2595765Z remote: Compressing objects:  25% (1233/4931)        
2025-09-06T00:32:04.3415933Z remote: Compressing objects:  26% (1283/4931)        
2025-09-06T00:32:04.4253813Z remote: Compressing objects:  27% (1332/4931)        
2025-09-06T00:32:04.5200453Z remote: Compressing objects:  28% (1381/4931)        
2025-09-06T00:32:04.6057273Z remote: Compressing objects:  29% (1430/4931)        
2025-09-06T00:32:04.6893369Z remote: Compressing objects:  30% (1480/4931)        
2025-09-06T00:32:04.7783080Z remote: Compressing objects:  31% (1529/4931)        
2025-09-06T00:32:04.8589983Z remote: Compressing objects:  32% (1578/4931)        
2025-09-06T00:32:04.9315746Z remote: Compressing objects:  33% (1628/4931)        
2025-09-06T00:32:05.0132295Z remote: Compressing objects:  34% (1677/4931)        
2025-09-06T00:32:05.1018547Z remote: Compressing objects:  35% (1726/4931)        
2025-09-06T00:32:05.1748086Z remote: Compressing objects:  36% (1776/4931)        
2025-09-06T00:32:05.1960629Z remote: Compressing objects:  37% (1825/4931)        
2025-09-06T00:32:05.2577873Z remote: Compressing objects:  37% (1840/4931)        
2025-09-06T00:32:05.3435466Z remote: Compressing objects:  38% (1874/4931)        
2025-09-06T00:32:05.4200726Z remote: Compressing objects:  39% (1924/4931)        
2025-09-06T00:32:05.5130745Z remote: Compressing objects:  40% (1973/4931)        
2025-09-06T00:32:05.6081302Z remote: Compressing objects:  41% (2022/4931)        
2025-09-06T00:32:05.6826362Z remote: Compressing objects:  42% (2072/4931)        
2025-09-06T00:32:05.7743245Z remote: Compressing objects:  43% (2121/4931)        
2025-09-06T00:32:05.8621967Z remote: Compressing objects:  44% (2170/4931)        
2025-09-06T00:32:05.9661650Z remote: Compressing objects:  45% (2219/4931)        
2025-09-06T00:32:06.0341142Z remote: Compressing objects:  46% (2269/4931)        
2025-09-06T00:32:06.0495985Z remote: Compressing objects:  47% (2318/4931)        
2025-09-06T00:32:06.0823880Z remote: Compressing objects:  48% (2367/4931)        
2025-09-06T00:32:06.2195150Z remote: Compressing objects:  49% (2417/4931)        
2025-09-06T00:32:06.3789056Z remote: Compressing objects:  49% (2458/4931)        
2025-09-06T00:32:06.5421612Z remote: Compressing objects:  50% (2466/4931)        
2025-09-06T00:32:06.5561744Z remote: Compressing objects:  51% (2515/4931)        
2025-09-06T00:32:06.5567791Z remote: Compressing objects:  52% (2565/4931)        
2025-09-06T00:32:06.5583383Z remote: Compressing objects:  53% (2614/4931)        
2025-09-06T00:32:06.5585851Z remote: Compressing objects:  54% (2663/4931)        
2025-09-06T00:32:06.5592810Z remote: Compressing objects:  55% (2713/4931)        
2025-09-06T00:32:06.5594341Z remote: Compressing objects:  56% (2762/4931)        
2025-09-06T00:32:06.5598949Z remote: Compressing objects:  57% (2811/4931)        
2025-09-06T00:32:06.5602580Z remote: Compressing objects:  58% (2860/4931)        
2025-09-06T00:32:06.5607649Z remote: Compressing objects:  59% (2910/4931)        
2025-09-06T00:32:06.5610746Z remote: Compressing objects:  60% (2959/4931)        
2025-09-06T00:32:06.5615545Z remote: Compressing objects:  61% (3008/4931)        
2025-09-06T00:32:06.5618746Z remote: Compressing objects:  62% (3058/4931)        
2025-09-06T00:32:06.5621911Z remote: Compressing objects:  63% (3107/4931)        
2025-09-06T00:32:06.5623305Z remote: Compressing objects:  64% (3156/4931)        
2025-09-06T00:32:06.5629103Z remote: Compressing objects:  65% (3206/4931)        
2025-09-06T00:32:06.5656095Z remote: Compressing objects:  66% (3255/4931)        
2025-09-06T00:32:06.5656927Z remote: Compressing objects:  67% (3304/4931)        
2025-09-06T00:32:06.5658103Z remote: Compressing objects:  68% (3354/4931)        
2025-09-06T00:32:06.5658786Z remote: Compressing objects:  69% (3403/4931)        
2025-09-06T00:32:06.5661414Z remote: Compressing objects:  70% (3452/4931)        
2025-09-06T00:32:06.5662707Z remote: Compressing objects:  71% (3502/4931)        
2025-09-06T00:32:06.5665212Z remote: Compressing objects:  72% (3551/4931)        
2025-09-06T00:32:06.5666566Z remote: Compressing objects:  73% (3600/4931)        
2025-09-06T00:32:06.5670277Z remote: Compressing objects:  74% (3649/4931)        
2025-09-06T00:32:06.5670973Z remote: Compressing objects:  75% (3699/4931)        
2025-09-06T00:32:06.5672870Z remote: Compressing objects:  76% (3748/4931)        
2025-09-06T00:32:06.5675043Z remote: Compressing objects:  77% (3797/4931)        
2025-09-06T00:32:06.5676280Z remote: Compressing objects:  78% (3847/4931)        
2025-09-06T00:32:06.5678852Z remote: Compressing objects:  79% (3896/4931)        
2025-09-06T00:32:06.5681921Z remote: Compressing objects:  80% (3945/4931)        
2025-09-06T00:32:06.5682616Z remote: Compressing objects:  81% (3995/4931)        
2025-09-06T00:32:06.5685031Z remote: Compressing objects:  82% (4044/4931)        
2025-09-06T00:32:06.5687089Z remote: Compressing objects:  83% (4093/4931)        
2025-09-06T00:32:06.5688538Z remote: Compressing objects:  84% (4143/4931)        
2025-09-06T00:32:06.5691327Z remote: Compressing objects:  85% (4192/4931)        
2025-09-06T00:32:06.5693364Z remote: Compressing objects:  86% (4241/4931)        
2025-09-06T00:32:06.5696373Z remote: Compressing objects:  87% (4290/4931)        
2025-09-06T00:32:06.5698384Z remote: Compressing objects:  88% (4340/4931)        
2025-09-06T00:32:06.5700892Z remote: Compressing objects:  89% (4389/4931)        
2025-09-06T00:32:06.5702220Z remote: Compressing objects:  90% (4438/4931)        
2025-09-06T00:32:06.5707281Z remote: Compressing objects:  91% (4488/4931)        
2025-09-06T00:32:06.5708298Z remote: Compressing objects:  92% (4537/4931)        
2025-09-06T00:32:06.5711355Z remote: Compressing objects:  93% (4586/4931)        
2025-09-06T00:32:06.5712516Z remote: Compressing objects:  94% (4636/4931)        
2025-09-06T00:32:06.5714511Z remote: Compressing objects:  95% (4685/4931)        
2025-09-06T00:32:06.5717454Z remote: Compressing objects:  96% (4734/4931)        
2025-09-06T00:32:06.5718203Z remote: Compressing objects:  97% (4784/4931)        
2025-09-06T00:32:06.5721514Z remote: Compressing objects:  98% (4833/4931)        
2025-09-06T00:32:06.5723879Z remote: Compressing objects:  99% (4882/4931)        
2025-09-06T00:32:06.5724626Z remote: Compressing objects: 100% (4931/4931)        
2025-09-06T00:32:06.5725222Z remote: Compressing objects: 100% (4931/4931), done.        
2025-09-06T00:32:06.5809387Z Receiving objects:   0% (1/12485)
2025-09-06T00:32:06.5827054Z Receiving objects:   1% (125/12485)
2025-09-06T00:32:06.5855872Z Receiving objects:   2% (250/12485)
2025-09-06T00:32:06.6257280Z Receiving objects:   3% (375/12485)
2025-09-06T00:32:06.7071896Z Receiving objects:   4% (500/12485)
2025-09-06T00:32:06.7961152Z Receiving objects:   5% (625/12485)
2025-09-06T00:32:06.8033421Z Receiving objects:   6% (750/12485)
2025-09-06T00:32:06.8055037Z Receiving objects:   7% (874/12485)
2025-09-06T00:32:06.8071350Z Receiving objects:   8% (999/12485)
2025-09-06T00:32:06.8090192Z Receiving objects:   9% (1124/12485)
2025-09-06T00:32:06.8779810Z Receiving objects:  10% (1249/12485)
2025-09-06T00:32:06.9396535Z Receiving objects:  11% (1374/12485)
2025-09-06T00:32:06.9711340Z Receiving objects:  12% (1499/12485)
2025-09-06T00:32:06.9917716Z Receiving objects:  13% (1624/12485)
2025-09-06T00:32:07.0020694Z Receiving objects:  14% (1748/12485)
2025-09-06T00:32:07.0128250Z Receiving objects:  15% (1873/12485)
2025-09-06T00:32:07.0252542Z Receiving objects:  16% (1998/12485)
2025-09-06T00:32:07.0372208Z Receiving objects:  17% (2123/12485)
2025-09-06T00:32:07.0533889Z Receiving objects:  18% (2248/12485)
2025-09-06T00:32:07.0856556Z Receiving objects:  19% (2373/12485)
2025-09-06T00:32:07.1494498Z Receiving objects:  20% (2497/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1514503Z Receiving objects:  21% (2622/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1538795Z Receiving objects:  22% (2747/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1558773Z Receiving objects:  23% (2872/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1570935Z Receiving objects:  24% (2997/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1579657Z Receiving objects:  25% (3122/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1584955Z Receiving objects:  26% (3247/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1614365Z Receiving objects:  27% (3371/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1616839Z Receiving objects:  28% (3496/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1670365Z Receiving objects:  29% (3621/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1788859Z Receiving objects:  30% (3746/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1893925Z Receiving objects:  31% (3871/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.1988914Z Receiving objects:  32% (3996/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2080160Z Receiving objects:  33% (4121/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2177703Z Receiving objects:  34% (4245/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2258493Z Receiving objects:  35% (4370/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2350902Z Receiving objects:  36% (4495/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2583037Z Receiving objects:  37% (4620/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2686460Z Receiving objects:  38% (4745/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2798140Z Receiving objects:  39% (4870/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2887941Z Receiving objects:  40% (4994/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.2992505Z Receiving objects:  41% (5119/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3054530Z Receiving objects:  42% (5244/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3196446Z Receiving objects:  43% (5369/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3427776Z Receiving objects:  44% (5494/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3508060Z Receiving objects:  45% (5619/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3555544Z Receiving objects:  46% (5744/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3597250Z Receiving objects:  47% (5868/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3639411Z Receiving objects:  48% (5993/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3663433Z Receiving objects:  49% (6118/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3764681Z Receiving objects:  50% (6243/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.3924966Z Receiving objects:  51% (6368/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4026362Z Receiving objects:  52% (6493/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4107326Z Receiving objects:  53% (6618/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4189193Z Receiving objects:  54% (6742/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4290269Z Receiving objects:  55% (6867/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4503378Z Receiving objects:  56% (6992/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4554430Z Receiving objects:  57% (7117/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4701778Z Receiving objects:  58% (7242/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4843292Z Receiving objects:  59% (7367/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.4968864Z Receiving objects:  60% (7491/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5080220Z Receiving objects:  61% (7616/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5229328Z Receiving objects:  62% (7741/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5479278Z Receiving objects:  63% (7866/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5611283Z Receiving objects:  64% (7991/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5765189Z Receiving objects:  65% (8116/12485), 30.74 MiB | 61.48 MiB/s
2025-09-06T00:32:07.5812166Z Receiving objects:  65% (8210/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.5932961Z Receiving objects:  66% (8241/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.5995357Z Receiving objects:  67% (8365/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6068570Z Receiving objects:  68% (8490/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6149844Z Receiving objects:  69% (8615/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6346663Z Receiving objects:  70% (8740/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6439650Z Receiving objects:  71% (8865/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6520995Z Receiving objects:  72% (8990/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6576746Z Receiving objects:  73% (9115/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6644795Z Receiving objects:  74% (9239/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6721378Z Receiving objects:  75% (9364/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6791748Z Receiving objects:  76% (9489/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.6887532Z Receiving objects:  77% (9614/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7024430Z Receiving objects:  78% (9739/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7156088Z Receiving objects:  79% (9864/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7345423Z Receiving objects:  80% (9988/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7410088Z Receiving objects:  81% (10113/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7483357Z Receiving objects:  82% (10238/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7535104Z Receiving objects:  83% (10363/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7609590Z Receiving objects:  84% (10488/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7670055Z Receiving objects:  85% (10613/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7750649Z Receiving objects:  86% (10738/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7801555Z Receiving objects:  87% (10862/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7897704Z Receiving objects:  88% (10987/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.7992857Z Receiving objects:  89% (11112/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8063912Z Receiving objects:  90% (11237/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8129153Z Receiving objects:  91% (11362/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8148752Z Receiving objects:  92% (11487/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8159009Z Receiving objects:  93% (11612/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8163720Z Receiving objects:  94% (11736/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8173395Z Receiving objects:  95% (11861/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8249555Z Receiving objects:  96% (11986/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8767284Z Receiving objects:  97% (12111/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.8948056Z Receiving objects:  98% (12236/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.9148948Z Receiving objects:  99% (12361/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.9149757Z remote: Total 12485 (delta 6992), reused 12053 (delta 6902), pack-reused 0 (from 0)        
2025-09-06T00:32:07.9159636Z Receiving objects: 100% (12485/12485), 57.51 MiB | 57.51 MiB/s
2025-09-06T00:32:07.9160542Z Receiving objects: 100% (12485/12485), 75.26 MiB | 56.21 MiB/s, done.
2025-09-06T00:32:07.9233223Z Resolving deltas:   0% (0/6992)
2025-09-06T00:32:07.9274838Z Resolving deltas:   1% (70/6992)
2025-09-06T00:32:07.9322853Z Resolving deltas:   2% (140/6992)
2025-09-06T00:32:07.9378906Z Resolving deltas:   3% (210/6992)
2025-09-06T00:32:07.9391241Z Resolving deltas:   4% (280/6992)
2025-09-06T00:32:07.9403710Z Resolving deltas:   5% (350/6992)
2025-09-06T00:32:07.9410060Z Resolving deltas:   6% (420/6992)
2025-09-06T00:32:07.9416257Z Resolving deltas:   7% (490/6992)
2025-09-06T00:32:07.9422586Z Resolving deltas:   8% (560/6992)
2025-09-06T00:32:07.9428998Z Resolving deltas:   9% (630/6992)
2025-09-06T00:32:07.9435480Z Resolving deltas:  10% (700/6992)
2025-09-06T00:32:07.9442004Z Resolving deltas:  11% (770/6992)
2025-09-06T00:32:07.9527377Z Resolving deltas:  12% (840/6992)
2025-09-06T00:32:07.9623459Z Resolving deltas:  13% (909/6992)
2025-09-06T00:32:07.9712352Z Resolving deltas:  14% (979/6992)
2025-09-06T00:32:07.9786355Z Resolving deltas:  15% (1049/6992)
2025-09-06T00:32:07.9857256Z Resolving deltas:  16% (1119/6992)
2025-09-06T00:32:07.9922086Z Resolving deltas:  17% (1189/6992)
2025-09-06T00:32:07.9994317Z Resolving deltas:  18% (1259/6992)
2025-09-06T00:32:08.0120408Z Resolving deltas:  19% (1329/6992)
2025-09-06T00:32:08.0274975Z Resolving deltas:  20% (1399/6992)
2025-09-06T00:32:08.0347217Z Resolving deltas:  21% (1469/6992)
2025-09-06T00:32:08.0357246Z Resolving deltas:  22% (1539/6992)
2025-09-06T00:32:08.0456184Z Resolving deltas:  23% (1609/6992)
2025-09-06T00:32:08.0511057Z Resolving deltas:  24% (1679/6992)
2025-09-06T00:32:08.0575641Z Resolving deltas:  25% (1748/6992)
2025-09-06T00:32:08.0631594Z Resolving deltas:  26% (1818/6992)
2025-09-06T00:32:08.0727509Z Resolving deltas:  27% (1888/6992)
2025-09-06T00:32:08.0838074Z Resolving deltas:  28% (1958/6992)
2025-09-06T00:32:08.0924614Z Resolving deltas:  29% (2028/6992)
2025-09-06T00:32:08.0946271Z Resolving deltas:  30% (2098/6992)
2025-09-06T00:32:08.0951946Z Resolving deltas:  31% (2168/6992)
2025-09-06T00:32:08.1086409Z Resolving deltas:  32% (2238/6992)
2025-09-06T00:32:08.1267149Z Resolving deltas:  33% (2308/6992)
2025-09-06T00:32:08.1413054Z Resolving deltas:  34% (2378/6992)
2025-09-06T00:32:08.1641139Z Resolving deltas:  35% (2449/6992)
2025-09-06T00:32:08.1869751Z Resolving deltas:  36% (2518/6992)
2025-09-06T00:32:08.1973629Z Resolving deltas:  37% (2588/6992)
2025-09-06T00:32:08.2089392Z Resolving deltas:  38% (2657/6992)
2025-09-06T00:32:08.2104503Z Resolving deltas:  39% (2727/6992)
2025-09-06T00:32:08.2116408Z Resolving deltas:  40% (2797/6992)
2025-09-06T00:32:08.2213492Z Resolving deltas:  41% (2867/6992)
2025-09-06T00:32:08.2296183Z Resolving deltas:  42% (2937/6992)
2025-09-06T00:32:08.2309664Z Resolving deltas:  43% (3007/6992)
2025-09-06T00:32:08.2316550Z Resolving deltas:  44% (3077/6992)
2025-09-06T00:32:08.2324719Z Resolving deltas:  45% (3147/6992)
2025-09-06T00:32:08.2341772Z Resolving deltas:  46% (3217/6992)
2025-09-06T00:32:08.2362809Z Resolving deltas:  47% (3287/6992)
2025-09-06T00:32:08.2375446Z Resolving deltas:  48% (3357/6992)
2025-09-06T00:32:08.2378752Z Resolving deltas:  49% (3427/6992)
2025-09-06T00:32:08.2381813Z Resolving deltas:  50% (3496/6992)
2025-09-06T00:32:08.2393349Z Resolving deltas:  51% (3567/6992)
2025-09-06T00:32:08.2426633Z Resolving deltas:  52% (3636/6992)
2025-09-06T00:32:08.2461574Z Resolving deltas:  53% (3706/6992)
2025-09-06T00:32:08.2476700Z Resolving deltas:  54% (3776/6992)
2025-09-06T00:32:08.2511666Z Resolving deltas:  55% (3846/6992)
2025-09-06T00:32:08.2519525Z Resolving deltas:  56% (3916/6992)
2025-09-06T00:32:08.2613880Z Resolving deltas:  57% (3986/6992)
2025-09-06T00:32:08.2759373Z Resolving deltas:  58% (4056/6992)
2025-09-06T00:32:08.2926535Z Resolving deltas:  59% (4126/6992)
2025-09-06T00:32:08.3147006Z Resolving deltas:  60% (4196/6992)
2025-09-06T00:32:08.3446934Z Resolving deltas:  61% (4266/6992)
2025-09-06T00:32:08.3655529Z Resolving deltas:  62% (4336/6992)
2025-09-06T00:32:08.3833374Z Resolving deltas:  63% (4405/6992)
2025-09-06T00:32:08.4007805Z Resolving deltas:  64% (4475/6992)
2025-09-06T00:32:08.4319040Z Resolving deltas:  65% (4545/6992)
2025-09-06T00:32:08.4538807Z Resolving deltas:  66% (4615/6992)
2025-09-06T00:32:08.4710898Z Resolving deltas:  67% (4685/6992)
2025-09-06T00:32:08.4859832Z Resolving deltas:  68% (4755/6992)
2025-09-06T00:32:08.4981258Z Resolving deltas:  69% (4825/6992)
2025-09-06T00:32:08.5053653Z Resolving deltas:  70% (4895/6992)
2025-09-06T00:32:08.5067131Z Resolving deltas:  71% (4965/6992)
2025-09-06T00:32:08.5166139Z Resolving deltas:  72% (5035/6992)
2025-09-06T00:32:08.5239819Z Resolving deltas:  73% (5105/6992)
2025-09-06T00:32:08.5363475Z Resolving deltas:  74% (5175/6992)
2025-09-06T00:32:08.5606374Z Resolving deltas:  75% (5244/6992)
2025-09-06T00:32:08.5738057Z Resolving deltas:  76% (5314/6992)
2025-09-06T00:32:08.5827066Z Resolving deltas:  77% (5384/6992)
2025-09-06T00:32:08.5889376Z Resolving deltas:  78% (5454/6992)
2025-09-06T00:32:08.5904666Z Resolving deltas:  79% (5524/6992)
2025-09-06T00:32:08.5913874Z Resolving deltas:  80% (5594/6992)
2025-09-06T00:32:08.5917431Z Resolving deltas:  81% (5664/6992)
2025-09-06T00:32:08.5924414Z Resolving deltas:  82% (5734/6992)
2025-09-06T00:32:08.5928644Z Resolving deltas:  83% (5804/6992)
2025-09-06T00:32:08.5934535Z Resolving deltas:  84% (5874/6992)
2025-09-06T00:32:08.5940827Z Resolving deltas:  85% (5944/6992)
2025-09-06T00:32:08.5952896Z Resolving deltas:  86% (6014/6992)
2025-09-06T00:32:08.5970667Z Resolving deltas:  87% (6084/6992)
2025-09-06T00:32:08.5988326Z Resolving deltas:  88% (6153/6992)
2025-09-06T00:32:08.5996447Z Resolving deltas:  89% (6223/6992)
2025-09-06T00:32:08.6008358Z Resolving deltas:  90% (6293/6992)
2025-09-06T00:32:08.6020284Z Resolving deltas:  91% (6363/6992)
2025-09-06T00:32:08.6029298Z Resolving deltas:  92% (6433/6992)
2025-09-06T00:32:08.6040901Z Resolving deltas:  93% (6503/6992)
2025-09-06T00:32:08.6068087Z Resolving deltas:  94% (6573/6992)
2025-09-06T00:32:08.6083680Z Resolving deltas:  95% (6643/6992)
2025-09-06T00:32:08.6278194Z Resolving deltas:  96% (6713/6992)
2025-09-06T00:32:08.6384671Z Resolving deltas:  97% (6783/6992)
2025-09-06T00:32:08.6451504Z Resolving deltas:  98% (6853/6992)
2025-09-06T00:32:08.6514416Z Resolving deltas:  99% (6923/6992)
2025-09-06T00:32:08.6517020Z Resolving deltas: 100% (6992/6992)
2025-09-06T00:32:08.6517678Z Resolving deltas: 100% (6992/6992), done.
2025-09-06T00:32:08.6994833Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-06T00:32:08.7060347Z  * [new ref]         5aa31b0f80d26a9f6fe2c38f52dd388d0a027b6c -> origin/master
2025-09-06T00:32:08.7063555Z ##[endgroup]
2025-09-06T00:32:08.7064309Z ##[group]Determining the checkout info
2025-09-06T00:32:08.7064979Z ##[endgroup]
2025-09-06T00:32:08.7065500Z ##[group]Checking out the ref
2025-09-06T00:32:08.7066193Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-06T00:32:09.7337065Z Updating files:  54% (7535/13869)
2025-09-06T00:32:09.7571018Z Updating files:  55% (7628/13869)
2025-09-06T00:32:09.7761539Z Updating files:  56% (7767/13869)
2025-09-06T00:32:09.8009559Z Updating files:  57% (7906/13869)
2025-09-06T00:32:09.8269139Z Updating files:  58% (8045/13869)
2025-09-06T00:32:09.8460506Z Updating files:  59% (8183/13869)
2025-09-06T00:32:09.8649153Z Updating files:  60% (8322/13869)
2025-09-06T00:32:09.8846767Z Updating files:  61% (8461/13869)
2025-09-06T00:32:09.9071674Z Updating files:  62% (8599/13869)
2025-09-06T00:32:09.9316232Z Updating files:  63% (8738/13869)
2025-09-06T00:32:09.9549074Z Updating files:  64% (8877/13869)
2025-09-06T00:32:09.9750526Z Updating files:  65% (9015/13869)
2025-09-06T00:32:09.9957470Z Updating files:  66% (9154/13869)
2025-09-06T00:32:10.0136138Z Updating files:  67% (9293/13869)
2025-09-06T00:32:10.0335415Z Updating files:  68% (9431/13869)
2025-09-06T00:32:10.0585637Z Updating files:  69% (9570/13869)
2025-09-06T00:32:10.0742813Z Updating files:  70% (9709/13869)
2025-09-06T00:32:10.0951296Z Updating files:  71% (9847/13869)
2025-09-06T00:32:10.1141175Z Updating files:  72% (9986/13869)
2025-09-06T00:32:10.1285059Z Updating files:  73% (10125/13869)
2025-09-06T00:32:10.1462822Z Updating files:  74% (10264/13869)
2025-09-06T00:32:10.1645089Z Updating files:  75% (10402/13869)
2025-09-06T00:32:10.1812273Z Updating files:  76% (10541/13869)
2025-09-06T00:32:10.1984909Z Updating files:  77% (10680/13869)
2025-09-06T00:32:10.2220485Z Updating files:  78% (10818/13869)
2025-09-06T00:32:10.2415445Z Updating files:  79% (10957/13869)
2025-09-06T00:32:10.2542371Z Updating files:  80% (11096/13869)
2025-09-06T00:32:10.2710355Z Updating files:  81% (11234/13869)
2025-09-06T00:32:10.2808713Z Updating files:  82% (11373/13869)
2025-09-06T00:32:10.2997069Z Updating files:  83% (11512/13869)
2025-09-06T00:32:10.3172785Z Updating files:  84% (11650/13869)
2025-09-06T00:32:10.3264532Z Updating files:  85% (11789/13869)
2025-09-06T00:32:10.3314549Z Updating files:  86% (11928/13869)
2025-09-06T00:32:10.3398878Z Updating files:  87% (12067/13869)
2025-09-06T00:32:10.3499981Z Updating files:  88% (12205/13869)
2025-09-06T00:32:10.3630061Z Updating files:  89% (12344/13869)
2025-09-06T00:32:10.3774428Z Updating files:  90% (12483/13869)
2025-09-06T00:32:10.3938784Z Updating files:  91% (12621/13869)
2025-09-06T00:32:10.4152954Z Updating files:  92% (12760/13869)
2025-09-06T00:32:10.4374211Z Updating files:  93% (12899/13869)
2025-09-06T00:32:10.4581975Z Updating files:  94% (13037/13869)
2025-09-06T00:32:10.4742031Z Updating files:  95% (13176/13869)
2025-09-06T00:32:10.4879147Z Updating files:  96% (13315/13869)
2025-09-06T00:32:10.5030186Z Updating files:  97% (13453/13869)
2025-09-06T00:32:10.5161729Z Updating files:  98% (13592/13869)
2025-09-06T00:32:10.5344336Z Updating files:  99% (13731/13869)
2025-09-06T00:32:10.5344789Z Updating files: 100% (13869/13869)
2025-09-06T00:32:10.5345111Z Updating files: 100% (13869/13869), done.
2025-09-06T00:32:10.5503059Z Reset branch 'master'
2025-09-06T00:32:10.5506702Z branch 'master' set up to track 'origin/master'.
2025-09-06T00:32:10.5603684Z ##[endgroup]
2025-09-06T00:32:10.5640625Z [command]/usr/bin/git log -1 --format='%H'
2025-09-06T00:32:10.5663334Z '5aa31b0f80d26a9f6fe2c38f52dd388d0a027b6c'
2025-09-06T00:32:10.5877795Z ##[group]Run actions/setup-python@v4
2025-09-06T00:32:10.5878056Z with:
2025-09-06T00:32:10.5878225Z   python-version: 3.8
2025-09-06T00:32:10.5878432Z   architecture: x64
2025-09-06T00:32:10.5878601Z   cache: pip
2025-09-06T00:32:10.5878767Z   check-latest: false
2025-09-06T00:32:10.5879076Z   token: ***
2025-09-06T00:32:10.5879254Z   update-environment: true
2025-09-06T00:32:10.5879473Z   allow-prereleases: false
2025-09-06T00:32:10.5879669Z ##[endgroup]
2025-09-06T00:32:10.7543336Z ##[group]Installed versions
2025-09-06T00:32:10.8180607Z Version 3.8 was not found in the local cache
2025-09-06T00:32:11.0969177Z Version 3.8 is available for downloading
2025-09-06T00:32:11.0971047Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-06T00:32:11.6041025Z Extract downloaded archive
2025-09-06T00:32:11.6146010Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6893dd35-1c64-4d39-8c17-9474f785a64a -f /home/runner/work/_temp/e957500d-fff7-43ff-b215-68ae0ac81180
2025-09-06T00:32:12.9059029Z Execute installation script
2025-09-06T00:32:12.9143937Z Check if Python hostedtoolcache folder exist...
2025-09-06T00:32:12.9144637Z Create Python 3.8.18 folder
2025-09-06T00:32:12.9157557Z Copy Python binaries to hostedtoolcache folder
2025-09-06T00:32:13.3891120Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-06T00:32:13.3932144Z Upgrading pip...
2025-09-06T00:32:15.4517105Z Looking in links: /tmp/tmpqvbm0byi
2025-09-06T00:32:15.4521172Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-06T00:32:15.4525452Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-06T00:32:16.9401568Z Collecting pip
2025-09-06T00:32:16.9787312Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-06T00:32:17.0427262Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 29.9 MB/s eta 0:00:00
2025-09-06T00:32:17.0427671Z 
2025-09-06T00:32:17.0770323Z Installing collected packages: pip
2025-09-06T00:32:17.0771279Z Attempting uninstall: pip
2025-09-06T00:32:17.0777712Z Found existing installation: pip 23.0.1
2025-09-06T00:32:17.2561667Z Uninstalling pip-23.0.1:
2025-09-06T00:32:17.2632172Z Successfully uninstalled pip-23.0.1
2025-09-06T00:32:17.9816947Z Successfully installed pip-25.0.1
2025-09-06T00:32:18.0337566Z Create complete file
2025-09-06T00:32:18.0377861Z Successfully set up CPython (3.8.18)
2025-09-06T00:32:18.0378713Z ##[endgroup]
2025-09-06T00:32:19.3210803Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-06T00:32:19.4828270Z /home/runner/.cache/pip
2025-09-06T00:32:19.5992652Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-06T00:32:19.8374146Z Received 8273639 of 8273639 (100.0%), 43.6 MBs/sec
2025-09-06T00:32:19.8374775Z Cache Size: ~8 MB (8273639 B)
2025-09-06T00:32:19.8403221Z [command]/usr/bin/tar -xf /home/runner/work/_temp/831067d1-9d3a-403a-95fc-94999781c27b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-06T00:32:19.8789696Z Cache restored successfully
2025-09-06T00:32:19.8811386Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-06T00:32:19.9001248Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-06T00:32:19.9001780Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-06T00:32:19.9002163Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-06T00:32:19.9062530Z shell: /usr/bin/bash -e {0}
2025-09-06T00:32:19.9062779Z env:
2025-09-06T00:32:19.9063025Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:19.9063437Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-06T00:32:19.9063836Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:19.9064428Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:19.9064762Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:19.9065111Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-06T00:32:19.9065403Z ##[endgroup]
2025-09-06T00:32:20.7179966Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-06T00:32:20.8535090Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-06T00:32:21.0647545Z Collecting setuptools
2025-09-06T00:32:21.0668501Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-06T00:32:21.1461487Z Collecting wheel
2025-09-06T00:32:21.1480229Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-06T00:32:21.1519516Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-06T00:32:21.1546128Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-06T00:32:21.3632922Z Installing collected packages: wheel, setuptools
2025-09-06T00:32:21.5886668Z   Attempting uninstall: setuptools
2025-09-06T00:32:21.5893922Z     Found existing installation: setuptools 56.0.0
2025-09-06T00:32:21.6044714Z     Uninstalling setuptools-56.0.0:
2025-09-06T00:32:21.6130405Z       Successfully uninstalled setuptools-56.0.0
2025-09-06T00:32:22.3895084Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-06T00:32:23.3747767Z Collecting requests (from -r requirements.txt (line 1))
2025-09-06T00:32:23.4176725Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-06T00:32:23.9192844Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-06T00:32:23.9216979Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-06T00:32:24.0018150Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-06T00:32:24.0166999Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-06T00:32:24.0386216Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-06T00:32:24.0404527Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-06T00:32:24.0695815Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-06T00:32:24.0713674Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-06T00:32:24.0938903Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-06T00:32:24.1086189Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-06T00:32:24.1281695Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.1299576Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-06T00:32:24.1397260Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.1414758Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-06T00:32:24.1561986Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.1579773Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-06T00:32:24.2291881Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.2310657Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-06T00:32:24.4439818Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.4459418Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-06T00:32:24.6912476Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.6937888Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-06T00:32:24.7096690Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.7114303Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-06T00:32:24.7358228Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.7375979Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-06T00:32:24.7903437Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-06T00:32:24.7921376Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-06T00:32:24.8092778Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-06T00:32:24.8168311Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-06T00:32:24.8193939Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-06T00:32:24.8211076Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-06T00:32:24.8228069Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-06T00:32:24.8245132Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-06T00:32:24.8390606Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-06T00:32:24.8754384Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-06T00:32:24.8816325Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-06T00:32:24.8834613Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-06T00:32:24.8852472Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-06T00:32:24.8870179Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-06T00:32:24.8888214Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-06T00:32:24.8907841Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-06T00:32:24.8926579Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-06T00:32:24.9545767Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-06T00:32:25.3791667Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-06T00:32:25.4462727Z ##[group]Run python3 --version
2025-09-06T00:32:25.4463021Z [36;1mpython3 --version[0m
2025-09-06T00:32:25.4463256Z [36;1mpython3 generate_images.py[0m
2025-09-06T00:32:25.4494904Z shell: /usr/bin/bash -e {0}
2025-09-06T00:32:25.4495149Z env:
2025-09-06T00:32:25.4495397Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:25.4495808Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-06T00:32:25.4496207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:25.4496559Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:25.4496915Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-06T00:32:25.4497261Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-06T00:32:25.4497740Z   ACCESS_TOKEN: ***
2025-09-06T00:32:25.4498011Z   GITHUB_TOKEN: ***
2025-09-06T00:32:25.4498184Z   EXCLUDED: 
2025-09-06T00:32:25.4498349Z   EXCLUDED_LANGS: 
2025-09-06T00:32:25.4498567Z   EXCLUDE_FORKED_REPOS: true
2025-09-06T00:32:25.4498775Z ##[endgroup]
2025-09-06T00:32:25.4560219Z Python 3.8.18
2025-09-06T00:33:41.9184517Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9184994Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9185391Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9185768Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9186137Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9186544Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9186906Z aiohttp failed for GraphQL query
2025-09-06T00:33:41.9195599Z Traceback (most recent call last):
2025-09-06T00:33:41.9205510Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-06T00:33:41.9206104Z     return complexjson.loads(self.text, **kwargs)
2025-09-06T00:33:41.9206636Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-06T00:33:41.9207099Z     return _default_decoder.decode(s)
2025-09-06T00:33:41.9207653Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-06T00:33:41.9208110Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-06T00:33:41.9208589Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-06T00:33:41.9209134Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-06T00:33:41.9209565Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-06T00:33:41.9209844Z 
2025-09-06T00:33:41.9210016Z During handling of the above exception, another exception occurred:
2025-09-06T00:33:41.9210260Z 
2025-09-06T00:33:41.9210352Z Traceback (most recent call last):
2025-09-06T00:33:41.9210632Z   File "generate_images.py", line 136, in <module>
2025-09-06T00:33:41.9210899Z     asyncio.run(main())
2025-09-06T00:33:41.9211295Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-06T00:33:41.9211720Z     return loop.run_until_complete(main)
2025-09-06T00:33:41.9212244Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-06T00:33:41.9212719Z     return future.result()
2025-09-06T00:33:41.9212970Z   File "generate_images.py", line 132, in main
2025-09-06T00:33:41.9213311Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-06T00:33:41.9213725Z   File "generate_images.py", line 63, in generate_languages
2025-09-06T00:33:41.9214354Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-06T00:33:41.9215233Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-06T00:33:41.9215636Z     await self.get_stats()
2025-09-06T00:33:41.9216009Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-06T00:33:41.9216674Z     raw_results = await self.queries.query(
2025-09-06T00:33:41.9217107Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-06T00:33:41.9217500Z     result = r_requests.json()
2025-09-06T00:33:41.9217970Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-06T00:33:41.9218506Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-06T00:33:41.9218916Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-06T00:33:41.9431212Z ##[error]Process completed with exit code 1.
2025-09-06T00:33:41.9540861Z Post job cleanup.
2025-09-06T00:33:42.0267661Z [command]/usr/bin/git version
2025-09-06T00:33:42.0302134Z git version 2.51.0
2025-09-06T00:33:42.0344504Z Temporarily overriding HOME='/home/runner/work/_temp/fb910a60-a4aa-45ef-9ac1-c63304435cb3' before making global git config changes
2025-09-06T00:33:42.0345731Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T00:33:42.0348405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-06T00:33:42.0379894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T00:33:42.0409783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T00:33:42.0664447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T00:33:42.0687722Z http.https://github.com/.extraheader
2025-09-06T00:33:42.0700006Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-06T00:33:42.0733394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-06T00:33:42.1091380Z Cleaning up orphan processes
