2023-02-28T01:51:56.6087732Z ##[group]Run actions/checkout@v3
2023-02-28T01:51:56.6088087Z with:
2023-02-28T01:51:56.6088402Z   repository: seanpm2001/GitHub_Stats_A
2023-02-28T01:51:56.6089020Z   token: ***
2023-02-28T01:51:56.6089325Z   ssh-strict: true
2023-02-28T01:51:56.6089593Z   persist-credentials: true
2023-02-28T01:51:56.6089901Z   clean: true
2023-02-28T01:51:56.6090209Z   fetch-depth: 1
2023-02-28T01:51:56.6090496Z   lfs: false
2023-02-28T01:51:56.6090721Z   submodules: false
2023-02-28T01:51:56.6091059Z   set-safe-directory: true
2023-02-28T01:51:56.6091369Z ##[endgroup]
2023-02-28T01:51:56.8737635Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-28T01:51:56.8739621Z ##[group]Getting Git version info
2023-02-28T01:51:56.8740270Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-28T01:51:56.8740980Z [command]/usr/bin/git version
2023-02-28T01:51:56.8849172Z git version 2.39.2
2023-02-28T01:51:56.8879754Z ##[endgroup]
2023-02-28T01:51:56.8900792Z Temporarily overriding HOME='/home/runner/work/_temp/db8dec51-38e8-48fe-93c0-1b0d42d09a3c' before making global git config changes
2023-02-28T01:51:56.8901480Z Adding repository directory to the temporary git global config as a safe directory
2023-02-28T01:51:56.8902193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-28T01:51:56.8943762Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-28T01:51:56.8949058Z ##[group]Initializing the repository
2023-02-28T01:51:56.8952842Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-28T01:51:56.9021138Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-28T01:51:56.9022412Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-28T01:51:56.9022986Z hint: of your new repositories, which will suppress this warning, call:
2023-02-28T01:51:56.9023499Z hint: 
2023-02-28T01:51:56.9024028Z hint: 	git config --global init.defaultBranch <name>
2023-02-28T01:51:56.9024378Z hint: 
2023-02-28T01:51:56.9024760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-28T01:51:56.9025298Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-28T01:51:56.9025686Z hint: 
2023-02-28T01:51:56.9026014Z hint: 	git branch -m <name>
2023-02-28T01:51:56.9033170Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-28T01:51:56.9045261Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-28T01:51:56.9085304Z ##[endgroup]
2023-02-28T01:51:56.9086069Z ##[group]Disabling automatic garbage collection
2023-02-28T01:51:56.9088793Z [command]/usr/bin/git config --local gc.auto 0
2023-02-28T01:51:56.9120035Z ##[endgroup]
2023-02-28T01:51:56.9120818Z ##[group]Setting up auth
2023-02-28T01:51:56.9126579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-28T01:51:56.9159569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-28T01:51:56.9488489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-28T01:51:56.9529647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-28T01:51:56.9746307Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-28T01:51:56.9774907Z ##[endgroup]
2023-02-28T01:51:56.9776135Z ##[group]Fetching the repository
2023-02-28T01:51:56.9784891Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +50d00744a80d58e4a10e163e2e51c7ffc3c0106e:refs/remotes/origin/master
2023-02-28T01:51:57.2744208Z remote: Enumerating objects: 3842, done.        
2023-02-28T01:51:57.2983723Z remote: Counting objects:   0% (1/3842)        
2023-02-28T01:51:57.2984215Z remote: Counting objects:   1% (39/3842)        
2023-02-28T01:51:57.2984822Z remote: Counting objects:   2% (77/3842)        
2023-02-28T01:51:57.2985476Z remote: Counting objects:   3% (116/3842)        
2023-02-28T01:51:57.2986042Z remote: Counting objects:   4% (154/3842)        
2023-02-28T01:51:57.2986628Z remote: Counting objects:   5% (193/3842)        
2023-02-28T01:51:57.2987527Z remote: Counting objects:   6% (231/3842)        
2023-02-28T01:51:57.2988008Z remote: Counting objects:   7% (269/3842)        
2023-02-28T01:51:57.2988704Z remote: Counting objects:   8% (308/3842)        
2023-02-28T01:51:57.2989278Z remote: Counting objects:   9% (346/3842)        
2023-02-28T01:51:57.2989874Z remote: Counting objects:  10% (385/3842)        
2023-02-28T01:51:57.2990534Z remote: Counting objects:  11% (423/3842)        
2023-02-28T01:51:57.2991128Z remote: Counting objects:  12% (462/3842)        
2023-02-28T01:51:57.2991803Z remote: Counting objects:  13% (500/3842)        
2023-02-28T01:51:57.2992489Z remote: Counting objects:  14% (538/3842)        
2023-02-28T01:51:57.2993162Z remote: Counting objects:  15% (577/3842)        
2023-02-28T01:51:57.2993732Z remote: Counting objects:  16% (615/3842)        
2023-02-28T01:51:57.2994465Z remote: Counting objects:  17% (654/3842)        
2023-02-28T01:51:57.2995027Z remote: Counting objects:  18% (692/3842)        
2023-02-28T01:51:57.2995669Z remote: Counting objects:  19% (730/3842)        
2023-02-28T01:51:57.2996294Z remote: Counting objects:  20% (769/3842)        
2023-02-28T01:51:57.2996997Z remote: Counting objects:  21% (807/3842)        
2023-02-28T01:51:57.2997578Z remote: Counting objects:  22% (846/3842)        
2023-02-28T01:51:57.2998222Z remote: Counting objects:  23% (884/3842)        
2023-02-28T01:51:57.2998815Z remote: Counting objects:  24% (923/3842)        
2023-02-28T01:51:57.2999622Z remote: Counting objects:  25% (961/3842)        
2023-02-28T01:51:57.3000207Z remote: Counting objects:  26% (999/3842)        
2023-02-28T01:51:57.3000874Z remote: Counting objects:  27% (1038/3842)        
2023-02-28T01:51:57.3001627Z remote: Counting objects:  28% (1076/3842)        
2023-02-28T01:51:57.3002242Z remote: Counting objects:  29% (1115/3842)        
2023-02-28T01:51:57.3002833Z remote: Counting objects:  30% (1153/3842)        
2023-02-28T01:51:57.3003444Z remote: Counting objects:  31% (1192/3842)        
2023-02-28T01:51:57.3004133Z remote: Counting objects:  32% (1230/3842)        
2023-02-28T01:51:57.3004736Z remote: Counting objects:  33% (1268/3842)        
2023-02-28T01:51:57.3005373Z remote: Counting objects:  34% (1307/3842)        
2023-02-28T01:51:57.3005962Z remote: Counting objects:  35% (1345/3842)        
2023-02-28T01:51:57.3006659Z remote: Counting objects:  36% (1384/3842)        
2023-02-28T01:51:57.3007284Z remote: Counting objects:  37% (1422/3842)        
2023-02-28T01:51:57.3007955Z remote: Counting objects:  38% (1460/3842)        
2023-02-28T01:51:57.3008519Z remote: Counting objects:  39% (1499/3842)        
2023-02-28T01:51:57.3009185Z remote: Counting objects:  40% (1537/3842)        
2023-02-28T01:51:57.3009776Z remote: Counting objects:  41% (1576/3842)        
2023-02-28T01:51:57.3010492Z remote: Counting objects:  42% (1614/3842)        
2023-02-28T01:51:57.3011138Z remote: Counting objects:  43% (1653/3842)        
2023-02-28T01:51:57.3011859Z remote: Counting objects:  44% (1691/3842)        
2023-02-28T01:51:57.3012449Z remote: Counting objects:  45% (1729/3842)        
2023-02-28T01:51:57.3013137Z remote: Counting objects:  46% (1768/3842)        
2023-02-28T01:51:57.3013708Z remote: Counting objects:  47% (1806/3842)        
2023-02-28T01:51:57.3014372Z remote: Counting objects:  48% (1845/3842)        
2023-02-28T01:51:57.3014991Z remote: Counting objects:  49% (1883/3842)        
2023-02-28T01:51:57.3015701Z remote: Counting objects:  50% (1921/3842)        
2023-02-28T01:51:57.3016253Z remote: Counting objects:  51% (1960/3842)        
2023-02-28T01:51:57.3017988Z remote: Counting objects:  52% (1998/3842)        
2023-02-28T01:51:57.3018266Z remote: Counting objects:  53% (2037/3842)        
2023-02-28T01:51:57.3018504Z remote: Counting objects:  54% (2075/3842)        
2023-02-28T01:51:57.3018750Z remote: Counting objects:  55% (2114/3842)        
2023-02-28T01:51:57.3018994Z remote: Counting objects:  56% (2152/3842)        
2023-02-28T01:51:57.3019247Z remote: Counting objects:  57% (2190/3842)        
2023-02-28T01:51:57.3019481Z remote: Counting objects:  58% (2229/3842)        
2023-02-28T01:51:57.3019733Z remote: Counting objects:  59% (2267/3842)        
2023-02-28T01:51:57.3019979Z remote: Counting objects:  60% (2306/3842)        
2023-02-28T01:51:57.3020305Z remote: Counting objects:  61% (2344/3842)        
2023-02-28T01:51:57.3020901Z remote: Counting objects:  62% (2383/3842)        
2023-02-28T01:51:57.3021142Z remote: Counting objects:  63% (2421/3842)        
2023-02-28T01:51:57.3022204Z remote: Counting objects:  64% (2459/3842)        
2023-02-28T01:51:57.3024327Z remote: Counting objects:  65% (2498/3842)        
2023-02-28T01:51:57.3025052Z remote: Counting objects:  66% (2536/3842)        
2023-02-28T01:51:57.3026259Z remote: Counting objects:  67% (2575/3842)        
2023-02-28T01:51:57.3027113Z remote: Counting objects:  68% (2613/3842)        
2023-02-28T01:51:57.3028387Z remote: Counting objects:  69% (2651/3842)        
2023-02-28T01:51:57.3028632Z remote: Counting objects:  70% (2690/3842)        
2023-02-28T01:51:57.3029710Z remote: Counting objects:  71% (2728/3842)        
2023-02-28T01:51:57.3029954Z remote: Counting objects:  72% (2767/3842)        
2023-02-28T01:51:57.3030988Z remote: Counting objects:  73% (2805/3842)        
2023-02-28T01:51:57.3032976Z remote: Counting objects:  74% (2844/3842)        
2023-02-28T01:51:57.3033654Z remote: Counting objects:  75% (2882/3842)        
2023-02-28T01:51:57.3034841Z remote: Counting objects:  76% (2920/3842)        
2023-02-28T01:51:57.3035085Z remote: Counting objects:  77% (2959/3842)        
2023-02-28T01:51:57.3036169Z remote: Counting objects:  78% (2997/3842)        
2023-02-28T01:51:57.3036413Z remote: Counting objects:  79% (3036/3842)        
2023-02-28T01:51:57.3037457Z remote: Counting objects:  80% (3074/3842)        
2023-02-28T01:51:57.3037984Z remote: Counting objects:  81% (3113/3842)        
2023-02-28T01:51:57.3039289Z remote: Counting objects:  82% (3151/3842)        
2023-02-28T01:51:57.3039852Z remote: Counting objects:  83% (3189/3842)        
2023-02-28T01:51:57.3040918Z remote: Counting objects:  84% (3228/3842)        
2023-02-28T01:51:57.3041418Z remote: Counting objects:  85% (3266/3842)        
2023-02-28T01:51:57.3042600Z remote: Counting objects:  86% (3305/3842)        
2023-02-28T01:51:57.3042840Z remote: Counting objects:  87% (3343/3842)        
2023-02-28T01:51:57.3043923Z remote: Counting objects:  88% (3381/3842)        
2023-02-28T01:51:57.3044438Z remote: Counting objects:  89% (3420/3842)        
2023-02-28T01:51:57.3045575Z remote: Counting objects:  90% (3458/3842)        
2023-02-28T01:51:57.3045828Z remote: Counting objects:  91% (3497/3842)        
2023-02-28T01:51:57.3046816Z remote: Counting objects:  92% (3535/3842)        
2023-02-28T01:51:57.3047359Z remote: Counting objects:  93% (3574/3842)        
2023-02-28T01:51:57.3048494Z remote: Counting objects:  94% (3612/3842)        
2023-02-28T01:51:57.3048753Z remote: Counting objects:  95% (3650/3842)        
2023-02-28T01:51:57.3049794Z remote: Counting objects:  96% (3689/3842)        
2023-02-28T01:51:57.3050722Z remote: Counting objects:  97% (3727/3842)        
2023-02-28T01:51:57.3051913Z remote: Counting objects:  98% (3766/3842)        
2023-02-28T01:51:57.3052173Z remote: Counting objects:  99% (3804/3842)        
2023-02-28T01:51:57.3053296Z remote: Counting objects: 100% (3842/3842)        
2023-02-28T01:51:57.3054242Z remote: Counting objects: 100% (3842/3842), done.        
2023-02-28T01:51:57.3186277Z remote: Compressing objects:   0% (1/1406)        
2023-02-28T01:51:57.3568083Z remote: Compressing objects:   1% (15/1406)        
2023-02-28T01:51:57.3607360Z remote: Compressing objects:   2% (29/1406)        
2023-02-28T01:51:57.3662931Z remote: Compressing objects:   3% (43/1406)        
2023-02-28T01:51:57.3663571Z remote: Compressing objects:   4% (57/1406)        
2023-02-28T01:51:57.3664109Z remote: Compressing objects:   5% (71/1406)        
2023-02-28T01:51:57.3664651Z remote: Compressing objects:   6% (85/1406)        
2023-02-28T01:51:57.3665291Z remote: Compressing objects:   7% (99/1406)        
2023-02-28T01:51:57.3665823Z remote: Compressing objects:   8% (113/1406)        
2023-02-28T01:51:57.3666342Z remote: Compressing objects:   9% (127/1406)        
2023-02-28T01:51:57.3666864Z remote: Compressing objects:  10% (141/1406)        
2023-02-28T01:51:57.3667383Z remote: Compressing objects:  11% (155/1406)        
2023-02-28T01:51:57.3667880Z remote: Compressing objects:  12% (169/1406)        
2023-02-28T01:51:57.3668397Z remote: Compressing objects:  13% (183/1406)        
2023-02-28T01:51:57.3668896Z remote: Compressing objects:  14% (197/1406)        
2023-02-28T01:51:57.3669397Z remote: Compressing objects:  15% (211/1406)        
2023-02-28T01:51:57.3669904Z remote: Compressing objects:  16% (225/1406)        
2023-02-28T01:51:57.3670316Z remote: Compressing objects:  17% (240/1406)        
2023-02-28T01:51:57.3670900Z remote: Compressing objects:  18% (254/1406)        
2023-02-28T01:51:57.3671396Z remote: Compressing objects:  19% (268/1406)        
2023-02-28T01:51:57.3671894Z remote: Compressing objects:  20% (282/1406)        
2023-02-28T01:51:57.3672393Z remote: Compressing objects:  21% (296/1406)        
2023-02-28T01:51:57.3672806Z remote: Compressing objects:  22% (310/1406)        
2023-02-28T01:51:57.3673368Z remote: Compressing objects:  23% (324/1406)        
2023-02-28T01:51:57.3673865Z remote: Compressing objects:  24% (338/1406)        
2023-02-28T01:51:57.3674366Z remote: Compressing objects:  25% (352/1406)        
2023-02-28T01:51:57.3674867Z remote: Compressing objects:  26% (366/1406)        
2023-02-28T01:51:57.3707438Z remote: Compressing objects:  27% (380/1406)        
2023-02-28T01:51:57.3768947Z remote: Compressing objects:  28% (394/1406)        
2023-02-28T01:51:57.3892791Z remote: Compressing objects:  29% (408/1406)        
2023-02-28T01:51:57.4002438Z remote: Compressing objects:  30% (422/1406)        
2023-02-28T01:51:57.4142870Z remote: Compressing objects:  31% (436/1406)        
2023-02-28T01:51:57.4237125Z remote: Compressing objects:  32% (450/1406)        
2023-02-28T01:51:57.4284813Z remote: Compressing objects:  33% (464/1406)        
2023-02-28T01:51:57.4354198Z remote: Compressing objects:  34% (479/1406)        
2023-02-28T01:51:57.4476507Z remote: Compressing objects:  35% (493/1406)        
2023-02-28T01:51:57.4575954Z remote: Compressing objects:  36% (507/1406)        
2023-02-28T01:51:57.4585630Z remote: Compressing objects:  37% (521/1406)        
2023-02-28T01:51:57.4600432Z remote: Compressing objects:  38% (535/1406)        
2023-02-28T01:51:57.4767376Z remote: Compressing objects:  39% (549/1406)        
2023-02-28T01:51:57.4969861Z remote: Compressing objects:  40% (563/1406)        
2023-02-28T01:51:57.5159699Z remote: Compressing objects:  41% (577/1406)        
2023-02-28T01:51:57.5160052Z remote: Compressing objects:  42% (591/1406)        
2023-02-28T01:51:57.5201883Z remote: Compressing objects:  43% (605/1406)        
2023-02-28T01:51:57.5202248Z remote: Compressing objects:  44% (619/1406)        
2023-02-28T01:51:57.5247769Z remote: Compressing objects:  45% (633/1406)        
2023-02-28T01:51:57.5248094Z remote: Compressing objects:  46% (647/1406)        
2023-02-28T01:51:57.5248358Z remote: Compressing objects:  47% (661/1406)        
2023-02-28T01:51:57.5248631Z remote: Compressing objects:  48% (675/1406)        
2023-02-28T01:51:57.5248903Z remote: Compressing objects:  49% (689/1406)        
2023-02-28T01:51:57.5249416Z remote: Compressing objects:  50% (703/1406)        
2023-02-28T01:51:57.5249668Z remote: Compressing objects:  51% (718/1406)        
2023-02-28T01:51:57.5249934Z remote: Compressing objects:  52% (732/1406)        
2023-02-28T01:51:57.5250194Z remote: Compressing objects:  53% (746/1406)        
2023-02-28T01:51:57.5250452Z remote: Compressing objects:  54% (760/1406)        
2023-02-28T01:51:57.5250701Z remote: Compressing objects:  55% (774/1406)        
2023-02-28T01:51:57.5250976Z remote: Compressing objects:  56% (788/1406)        
2023-02-28T01:51:57.5251882Z remote: Compressing objects:  57% (802/1406)        
2023-02-28T01:51:57.5252181Z remote: Compressing objects:  58% (816/1406)        
2023-02-28T01:51:57.5252428Z remote: Compressing objects:  59% (830/1406)        
2023-02-28T01:51:57.5252692Z remote: Compressing objects:  60% (844/1406)        
2023-02-28T01:51:57.5252955Z remote: Compressing objects:  61% (858/1406)        
2023-02-28T01:51:57.5253215Z remote: Compressing objects:  62% (872/1406)        
2023-02-28T01:51:57.5253466Z remote: Compressing objects:  63% (886/1406)        
2023-02-28T01:51:57.5253719Z remote: Compressing objects:  64% (900/1406)        
2023-02-28T01:51:57.5253974Z remote: Compressing objects:  65% (914/1406)        
2023-02-28T01:51:57.5254288Z remote: Compressing objects:  66% (928/1406)        
2023-02-28T01:51:57.5254531Z remote: Compressing objects:  67% (943/1406)        
2023-02-28T01:51:57.5254784Z remote: Compressing objects:  68% (957/1406)        
2023-02-28T01:51:57.5255033Z remote: Compressing objects:  69% (971/1406)        
2023-02-28T01:51:57.5255290Z remote: Compressing objects:  70% (985/1406)        
2023-02-28T01:51:57.5255542Z remote: Compressing objects:  71% (999/1406)        
2023-02-28T01:51:57.5255795Z remote: Compressing objects:  72% (1013/1406)        
2023-02-28T01:51:57.5256076Z remote: Compressing objects:  73% (1027/1406)        
2023-02-28T01:51:57.5256338Z remote: Compressing objects:  74% (1041/1406)        
2023-02-28T01:51:57.5256601Z remote: Compressing objects:  75% (1055/1406)        
2023-02-28T01:51:57.5256844Z remote: Compressing objects:  76% (1069/1406)        
2023-02-28T01:51:57.5257110Z remote: Compressing objects:  77% (1083/1406)        
2023-02-28T01:51:57.5257365Z remote: Compressing objects:  78% (1097/1406)        
2023-02-28T01:51:57.5257622Z remote: Compressing objects:  79% (1111/1406)        
2023-02-28T01:51:57.5257977Z remote: Compressing objects:  80% (1125/1406)        
2023-02-28T01:51:57.5258243Z remote: Compressing objects:  81% (1139/1406)        
2023-02-28T01:51:57.5258498Z remote: Compressing objects:  82% (1153/1406)        
2023-02-28T01:51:57.5258753Z remote: Compressing objects:  83% (1167/1406)        
2023-02-28T01:51:57.5258995Z remote: Compressing objects:  84% (1182/1406)        
2023-02-28T01:51:57.5259256Z remote: Compressing objects:  85% (1196/1406)        
2023-02-28T01:51:57.5259527Z remote: Compressing objects:  86% (1210/1406)        
2023-02-28T01:51:57.5259789Z remote: Compressing objects:  87% (1224/1406)        
2023-02-28T01:51:57.5260034Z remote: Compressing objects:  88% (1238/1406)        
2023-02-28T01:51:57.5260285Z remote: Compressing objects:  89% (1252/1406)        
2023-02-28T01:51:57.5260540Z remote: Compressing objects:  90% (1266/1406)        
2023-02-28T01:51:57.5260810Z remote: Compressing objects:  91% (1280/1406)        
2023-02-28T01:51:57.5261061Z remote: Compressing objects:  92% (1294/1406)        
2023-02-28T01:51:57.5261317Z remote: Compressing objects:  93% (1308/1406)        
2023-02-28T01:51:57.5261569Z remote: Compressing objects:  94% (1322/1406)        
2023-02-28T01:51:57.5261809Z remote: Compressing objects:  95% (1336/1406)        
2023-02-28T01:51:57.5262060Z remote: Compressing objects:  96% (1350/1406)        
2023-02-28T01:51:57.5262311Z remote: Compressing objects:  97% (1364/1406)        
2023-02-28T01:51:57.5262562Z remote: Compressing objects:  98% (1378/1406)        
2023-02-28T01:51:57.5262802Z remote: Compressing objects:  99% (1392/1406)        
2023-02-28T01:51:57.5263113Z remote: Compressing objects: 100% (1406/1406)        
2023-02-28T01:51:57.5263387Z remote: Compressing objects: 100% (1406/1406), done.        
2023-02-28T01:51:57.5278016Z Receiving objects:   0% (1/3842)
2023-02-28T01:51:57.5409253Z Receiving objects:   1% (39/3842)
2023-02-28T01:51:57.5423729Z Receiving objects:   2% (77/3842)
2023-02-28T01:51:57.5430048Z Receiving objects:   3% (116/3842)
2023-02-28T01:51:57.5441065Z Receiving objects:   4% (154/3842)
2023-02-28T01:51:57.5456366Z Receiving objects:   5% (193/3842)
2023-02-28T01:51:57.5471514Z Receiving objects:   6% (231/3842)
2023-02-28T01:51:57.5482599Z Receiving objects:   7% (269/3842)
2023-02-28T01:51:57.5492746Z Receiving objects:   8% (308/3842)
2023-02-28T01:51:57.5504605Z Receiving objects:   9% (346/3842)
2023-02-28T01:51:57.5512074Z Receiving objects:  10% (385/3842)
2023-02-28T01:51:57.5548502Z Receiving objects:  11% (423/3842)
2023-02-28T01:51:57.5559566Z Receiving objects:  12% (462/3842)
2023-02-28T01:51:57.5559887Z Receiving objects:  13% (500/3842)
2023-02-28T01:51:57.5560122Z Receiving objects:  14% (538/3842)
2023-02-28T01:51:57.5560333Z Receiving objects:  15% (577/3842)
2023-02-28T01:51:57.5560557Z Receiving objects:  16% (615/3842)
2023-02-28T01:51:57.5560779Z Receiving objects:  17% (654/3842)
2023-02-28T01:51:57.5561003Z Receiving objects:  18% (692/3842)
2023-02-28T01:51:57.5974366Z Receiving objects:  19% (730/3842)
2023-02-28T01:51:57.6037349Z Receiving objects:  20% (769/3842)
2023-02-28T01:51:57.6099244Z Receiving objects:  21% (807/3842)
2023-02-28T01:51:57.6157318Z Receiving objects:  22% (846/3842)
2023-02-28T01:51:57.6211507Z Receiving objects:  23% (884/3842)
2023-02-28T01:51:57.6252729Z Receiving objects:  24% (923/3842)
2023-02-28T01:51:57.6323322Z Receiving objects:  25% (961/3842)
2023-02-28T01:51:57.6376833Z Receiving objects:  26% (999/3842)
2023-02-28T01:51:57.6411597Z Receiving objects:  27% (1038/3842)
2023-02-28T01:51:57.6467349Z Receiving objects:  28% (1076/3842)
2023-02-28T01:51:57.6504685Z Receiving objects:  29% (1115/3842)
2023-02-28T01:51:57.6548130Z Receiving objects:  30% (1153/3842)
2023-02-28T01:51:57.6584636Z Receiving objects:  31% (1192/3842)
2023-02-28T01:51:57.6634440Z Receiving objects:  32% (1230/3842)
2023-02-28T01:51:57.6677903Z Receiving objects:  33% (1268/3842)
2023-02-28T01:51:57.6710074Z Receiving objects:  34% (1307/3842)
2023-02-28T01:51:57.6774738Z Receiving objects:  35% (1345/3842)
2023-02-28T01:51:57.6814332Z Receiving objects:  36% (1384/3842)
2023-02-28T01:51:57.6851182Z Receiving objects:  37% (1422/3842)
2023-02-28T01:51:57.6891463Z Receiving objects:  38% (1460/3842)
2023-02-28T01:51:57.6946837Z Receiving objects:  39% (1499/3842)
2023-02-28T01:51:57.6966382Z Receiving objects:  40% (1537/3842)
2023-02-28T01:51:57.7032532Z Receiving objects:  41% (1576/3842)
2023-02-28T01:51:57.7090306Z Receiving objects:  42% (1614/3842)
2023-02-28T01:51:57.7133109Z Receiving objects:  43% (1653/3842)
2023-02-28T01:51:57.7190985Z Receiving objects:  44% (1691/3842)
2023-02-28T01:51:57.7279790Z Receiving objects:  45% (1729/3842)
2023-02-28T01:51:57.7329503Z Receiving objects:  46% (1768/3842)
2023-02-28T01:51:57.7389903Z Receiving objects:  47% (1806/3842)
2023-02-28T01:51:57.7466556Z Receiving objects:  48% (1845/3842)
2023-02-28T01:51:57.7509858Z Receiving objects:  49% (1883/3842)
2023-02-28T01:51:57.7585093Z Receiving objects:  50% (1921/3842)
2023-02-28T01:51:57.7637625Z Receiving objects:  51% (1960/3842)
2023-02-28T01:51:57.7690466Z Receiving objects:  52% (1998/3842)
2023-02-28T01:51:57.7749980Z Receiving objects:  53% (2037/3842)
2023-02-28T01:51:57.7776181Z Receiving objects:  54% (2075/3842)
2023-02-28T01:51:57.7851166Z Receiving objects:  55% (2114/3842)
2023-02-28T01:51:57.7912494Z Receiving objects:  56% (2152/3842)
2023-02-28T01:51:57.7964365Z Receiving objects:  57% (2190/3842)
2023-02-28T01:51:57.8027781Z Receiving objects:  58% (2229/3842)
2023-02-28T01:51:57.8064570Z Receiving objects:  59% (2267/3842)
2023-02-28T01:51:57.8105289Z Receiving objects:  60% (2306/3842)
2023-02-28T01:51:57.8143046Z Receiving objects:  61% (2344/3842)
2023-02-28T01:51:57.8184685Z Receiving objects:  62% (2383/3842)
2023-02-28T01:51:57.8291941Z Receiving objects:  63% (2421/3842)
2023-02-28T01:51:57.8341706Z Receiving objects:  64% (2459/3842)
2023-02-28T01:51:57.8442501Z Receiving objects:  65% (2498/3842)
2023-02-28T01:51:57.8483987Z Receiving objects:  66% (2536/3842)
2023-02-28T01:51:57.8580114Z Receiving objects:  67% (2575/3842)
2023-02-28T01:51:57.8600796Z Receiving objects:  68% (2613/3842)
2023-02-28T01:51:57.8689397Z Receiving objects:  69% (2651/3842)
2023-02-28T01:51:57.8717401Z Receiving objects:  70% (2690/3842)
2023-02-28T01:51:57.8741110Z Receiving objects:  71% (2728/3842)
2023-02-28T01:51:57.8766856Z Receiving objects:  72% (2767/3842)
2023-02-28T01:51:57.8790048Z Receiving objects:  73% (2805/3842)
2023-02-28T01:51:57.8821002Z Receiving objects:  74% (2844/3842)
2023-02-28T01:51:57.8841755Z Receiving objects:  75% (2882/3842)
2023-02-28T01:51:57.8868100Z Receiving objects:  76% (2920/3842)
2023-02-28T01:51:57.8892780Z Receiving objects:  77% (2959/3842)
2023-02-28T01:51:57.8917839Z Receiving objects:  78% (2997/3842)
2023-02-28T01:51:57.8944616Z Receiving objects:  79% (3036/3842)
2023-02-28T01:51:57.8973811Z Receiving objects:  80% (3074/3842)
2023-02-28T01:51:57.8997110Z Receiving objects:  81% (3113/3842)
2023-02-28T01:51:57.9027389Z Receiving objects:  82% (3151/3842)
2023-02-28T01:51:57.9052614Z Receiving objects:  83% (3189/3842)
2023-02-28T01:51:57.9084059Z Receiving objects:  84% (3228/3842)
2023-02-28T01:51:57.9106512Z Receiving objects:  85% (3266/3842)
2023-02-28T01:51:57.9284110Z Receiving objects:  86% (3305/3842)
2023-02-28T01:51:57.9305636Z Receiving objects:  87% (3343/3842)
2023-02-28T01:51:57.9306187Z Receiving objects:  88% (3381/3842)
2023-02-28T01:51:57.9310016Z Receiving objects:  89% (3420/3842)
2023-02-28T01:51:57.9333515Z Receiving objects:  90% (3458/3842)
2023-02-28T01:51:57.9339156Z Receiving objects:  91% (3497/3842)
2023-02-28T01:51:57.9343281Z Receiving objects:  92% (3535/3842)
2023-02-28T01:51:57.9348274Z Receiving objects:  93% (3574/3842)
2023-02-28T01:51:57.9379992Z Receiving objects:  94% (3612/3842)
2023-02-28T01:51:57.9383466Z Receiving objects:  95% (3650/3842)
2023-02-28T01:51:57.9390104Z Receiving objects:  96% (3689/3842)
2023-02-28T01:51:57.9441143Z Receiving objects:  97% (3727/3842)
2023-02-28T01:51:57.9502661Z Receiving objects:  98% (3766/3842)
2023-02-28T01:51:57.9666871Z Receiving objects:  99% (3804/3842)
2023-02-28T01:51:57.9667764Z remote: Total 3842 (delta 2128), reused 3673 (delta 2069), pack-reused 0        
2023-02-28T01:51:57.9682121Z Receiving objects: 100% (3842/3842)
2023-02-28T01:51:57.9682694Z Receiving objects: 100% (3842/3842), 13.78 MiB | 31.29 MiB/s, done.
2023-02-28T01:51:57.9705910Z Resolving deltas:   0% (0/2128)
2023-02-28T01:51:57.9747702Z Resolving deltas:   1% (22/2128)
2023-02-28T01:51:57.9798584Z Resolving deltas:   2% (43/2128)
2023-02-28T01:51:57.9864598Z Resolving deltas:   3% (64/2128)
2023-02-28T01:51:57.9928936Z Resolving deltas:   4% (86/2128)
2023-02-28T01:51:57.9991031Z Resolving deltas:   5% (107/2128)
2023-02-28T01:51:57.9998697Z Resolving deltas:   6% (128/2128)
2023-02-28T01:51:58.0004014Z Resolving deltas:   7% (149/2128)
2023-02-28T01:51:58.0007632Z Resolving deltas:   8% (171/2128)
2023-02-28T01:51:58.0011621Z Resolving deltas:   9% (192/2128)
2023-02-28T01:51:58.0015574Z Resolving deltas:  10% (213/2128)
2023-02-28T01:51:58.0020745Z Resolving deltas:  11% (235/2128)
2023-02-28T01:51:58.0024874Z Resolving deltas:  12% (256/2128)
2023-02-28T01:51:58.0026426Z Resolving deltas:  13% (277/2128)
2023-02-28T01:51:58.0028303Z Resolving deltas:  14% (298/2128)
2023-02-28T01:51:58.0038407Z Resolving deltas:  15% (320/2128)
2023-02-28T01:51:58.0048713Z Resolving deltas:  16% (341/2128)
2023-02-28T01:51:58.0055925Z Resolving deltas:  17% (362/2128)
2023-02-28T01:51:58.0088911Z Resolving deltas:  18% (384/2128)
2023-02-28T01:51:58.0101298Z Resolving deltas:  19% (405/2128)
2023-02-28T01:51:58.0114314Z Resolving deltas:  20% (426/2128)
2023-02-28T01:51:58.0121972Z Resolving deltas:  21% (447/2128)
2023-02-28T01:51:58.0125597Z Resolving deltas:  22% (469/2128)
2023-02-28T01:51:58.0129225Z Resolving deltas:  23% (490/2128)
2023-02-28T01:51:58.0134373Z Resolving deltas:  24% (511/2128)
2023-02-28T01:51:58.0163526Z Resolving deltas:  25% (532/2128)
2023-02-28T01:51:58.0240315Z Resolving deltas:  26% (554/2128)
2023-02-28T01:51:58.0314668Z Resolving deltas:  27% (575/2128)
2023-02-28T01:51:58.0414109Z Resolving deltas:  28% (596/2128)
2023-02-28T01:51:58.0556394Z Resolving deltas:  29% (618/2128)
2023-02-28T01:51:58.0617902Z Resolving deltas:  30% (639/2128)
2023-02-28T01:51:58.0723662Z Resolving deltas:  31% (660/2128)
2023-02-28T01:51:58.0800174Z Resolving deltas:  32% (681/2128)
2023-02-28T01:51:58.0814186Z Resolving deltas:  33% (703/2128)
2023-02-28T01:51:58.0929501Z Resolving deltas:  34% (724/2128)
2023-02-28T01:51:58.1097885Z Resolving deltas:  35% (745/2128)
2023-02-28T01:51:58.1210758Z Resolving deltas:  36% (767/2128)
2023-02-28T01:51:58.1350426Z Resolving deltas:  37% (788/2128)
2023-02-28T01:51:58.1496529Z Resolving deltas:  38% (809/2128)
2023-02-28T01:51:58.1787748Z Resolving deltas:  39% (830/2128)
2023-02-28T01:51:58.1949248Z Resolving deltas:  40% (852/2128)
2023-02-28T01:51:58.2057675Z Resolving deltas:  41% (873/2128)
2023-02-28T01:51:58.2077859Z Resolving deltas:  42% (894/2128)
2023-02-28T01:51:58.2200025Z Resolving deltas:  43% (916/2128)
2023-02-28T01:51:58.2397353Z Resolving deltas:  44% (937/2128)
2023-02-28T01:51:58.2512986Z Resolving deltas:  45% (958/2128)
2023-02-28T01:51:58.2515540Z Resolving deltas:  46% (979/2128)
2023-02-28T01:51:58.2519541Z Resolving deltas:  47% (1001/2128)
2023-02-28T01:51:58.2527010Z Resolving deltas:  48% (1022/2128)
2023-02-28T01:51:58.2541255Z Resolving deltas:  49% (1043/2128)
2023-02-28T01:51:58.2543244Z Resolving deltas:  50% (1064/2128)
2023-02-28T01:51:58.2546713Z Resolving deltas:  51% (1086/2128)
2023-02-28T01:51:58.2556219Z Resolving deltas:  52% (1107/2128)
2023-02-28T01:51:58.2592927Z Resolving deltas:  53% (1128/2128)
2023-02-28T01:51:58.2595081Z Resolving deltas:  54% (1150/2128)
2023-02-28T01:51:58.2602262Z Resolving deltas:  55% (1171/2128)
2023-02-28T01:51:58.2608388Z Resolving deltas:  56% (1192/2128)
2023-02-28T01:51:58.2610933Z Resolving deltas:  57% (1213/2128)
2023-02-28T01:51:58.2621756Z Resolving deltas:  58% (1235/2128)
2023-02-28T01:51:58.2634138Z Resolving deltas:  59% (1256/2128)
2023-02-28T01:51:58.2644020Z Resolving deltas:  60% (1277/2128)
2023-02-28T01:51:58.2652697Z Resolving deltas:  61% (1299/2128)
2023-02-28T01:51:58.2654250Z Resolving deltas:  62% (1320/2128)
2023-02-28T01:51:58.2656682Z Resolving deltas:  63% (1341/2128)
2023-02-28T01:51:58.2657667Z Resolving deltas:  64% (1362/2128)
2023-02-28T01:51:58.2658821Z Resolving deltas:  65% (1384/2128)
2023-02-28T01:51:58.2660465Z Resolving deltas:  66% (1405/2128)
2023-02-28T01:51:58.2685229Z Resolving deltas:  67% (1426/2128)
2023-02-28T01:51:58.2700102Z Resolving deltas:  68% (1448/2128)
2023-02-28T01:51:58.2707248Z Resolving deltas:  69% (1469/2128)
2023-02-28T01:51:58.2720119Z Resolving deltas:  70% (1490/2128)
2023-02-28T01:51:58.2739992Z Resolving deltas:  71% (1511/2128)
2023-02-28T01:51:58.2756553Z Resolving deltas:  72% (1533/2128)
2023-02-28T01:51:58.2776845Z Resolving deltas:  73% (1554/2128)
2023-02-28T01:51:58.2788002Z Resolving deltas:  74% (1575/2128)
2023-02-28T01:51:58.2794042Z Resolving deltas:  75% (1596/2128)
2023-02-28T01:51:58.2805854Z Resolving deltas:  76% (1618/2128)
2023-02-28T01:51:58.2828616Z Resolving deltas:  77% (1639/2128)
2023-02-28T01:51:58.2857102Z Resolving deltas:  78% (1660/2128)
2023-02-28T01:51:58.2879701Z Resolving deltas:  79% (1682/2128)
2023-02-28T01:51:58.2902349Z Resolving deltas:  80% (1703/2128)
2023-02-28T01:51:58.2918574Z Resolving deltas:  81% (1724/2128)
2023-02-28T01:51:58.2943896Z Resolving deltas:  82% (1745/2128)
2023-02-28T01:51:58.2961771Z Resolving deltas:  83% (1767/2128)
2023-02-28T01:51:58.2976704Z Resolving deltas:  84% (1788/2128)
2023-02-28T01:51:58.2989203Z Resolving deltas:  85% (1809/2128)
2023-02-28T01:51:58.3015403Z Resolving deltas:  86% (1831/2128)
2023-02-28T01:51:58.3035871Z Resolving deltas:  87% (1852/2128)
2023-02-28T01:51:58.3075920Z Resolving deltas:  88% (1873/2128)
2023-02-28T01:51:58.3099620Z Resolving deltas:  89% (1894/2128)
2023-02-28T01:51:58.3126430Z Resolving deltas:  90% (1916/2128)
2023-02-28T01:51:58.3150445Z Resolving deltas:  91% (1937/2128)
2023-02-28T01:51:58.3175039Z Resolving deltas:  92% (1958/2128)
2023-02-28T01:51:58.3217933Z Resolving deltas:  93% (1980/2128)
2023-02-28T01:51:58.3256008Z Resolving deltas:  94% (2001/2128)
2023-02-28T01:51:58.3269865Z Resolving deltas:  95% (2022/2128)
2023-02-28T01:51:58.3283770Z Resolving deltas:  96% (2043/2128)
2023-02-28T01:51:58.3304016Z Resolving deltas:  97% (2065/2128)
2023-02-28T01:51:58.3320657Z Resolving deltas:  98% (2086/2128)
2023-02-28T01:51:58.3355332Z Resolving deltas:  99% (2107/2128)
2023-02-28T01:51:58.3373730Z Resolving deltas: 100% (2128/2128)
2023-02-28T01:51:58.3374297Z Resolving deltas: 100% (2128/2128), done.
2023-02-28T01:51:58.3639746Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-28T01:51:58.3640719Z  * [new ref]         50d00744a80d58e4a10e163e2e51c7ffc3c0106e -> origin/master
2023-02-28T01:51:58.3663054Z ##[endgroup]
2023-02-28T01:51:58.3663978Z ##[group]Determining the checkout info
2023-02-28T01:51:58.3678645Z ##[endgroup]
2023-02-28T01:51:58.3679641Z ##[group]Checking out the ref
2023-02-28T01:51:58.3682993Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-28T01:51:58.8632740Z Reset branch 'master'
2023-02-28T01:51:58.8636987Z branch 'master' set up to track 'origin/master'.
2023-02-28T01:51:58.8667526Z ##[endgroup]
2023-02-28T01:51:58.8708659Z [command]/usr/bin/git log -1 --format='%H'
2023-02-28T01:51:58.8737571Z '50d00744a80d58e4a10e163e2e51c7ffc3c0106e'
