2023-04-18T01:36:00.5586799Z Current runner version: '2.303.0'
2023-04-18T01:36:00.5616324Z ##[group]Operating System
2023-04-18T01:36:00.5617001Z Ubuntu
2023-04-18T01:36:00.5617297Z 22.04.2
2023-04-18T01:36:00.5617591Z LTS
2023-04-18T01:36:00.5617851Z ##[endgroup]
2023-04-18T01:36:00.5618208Z ##[group]Runner Image
2023-04-18T01:36:00.5618564Z Image: ubuntu-22.04
2023-04-18T01:36:00.5618882Z Version: 20230409.1
2023-04-18T01:36:00.5619368Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230409.1/images/linux/Ubuntu2204-Readme.md
2023-04-18T01:36:00.5620024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230409.1
2023-04-18T01:36:00.5620507Z ##[endgroup]
2023-04-18T01:36:00.5620851Z ##[group]Runner Image Provisioner
2023-04-18T01:36:00.5621156Z 2.0.139.1
2023-04-18T01:36:00.5621449Z ##[endgroup]
2023-04-18T01:36:00.5622131Z ##[group]GITHUB_TOKEN Permissions
2023-04-18T01:36:00.5622683Z Contents: write
2023-04-18T01:36:00.5622973Z Metadata: read
2023-04-18T01:36:00.5623289Z ##[endgroup]
2023-04-18T01:36:00.5627173Z Secret source: Actions
2023-04-18T01:36:00.5627719Z Prepare workflow directory
2023-04-18T01:36:00.6379705Z Prepare all required actions
2023-04-18T01:36:00.6564678Z Getting action download info
2023-04-18T01:36:00.9269228Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-18T01:36:01.2569126Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-04-18T01:36:01.6692565Z Complete job name: build
