2023-04-18T01:36:07.7057872Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-18T01:36:07.7058325Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-18T01:36:07.7058660Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-18T01:36:07.7117156Z shell: /usr/bin/bash -e {0}
2023-04-18T01:36:07.7117403Z env:
2023-04-18T01:36:07.7117681Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:07.7118034Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-18T01:36:07.7118375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:07.7118693Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:07.7119000Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:07.7119297Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-18T01:36:07.7119552Z ##[endgroup]
2023-04-18T01:36:08.6065400Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-18T01:36:08.8039202Z Collecting pip
2023-04-18T01:36:08.9101826Z   Downloading pip-23.1-py3-none-any.whl (2.1 MB)
2023-04-18T01:36:09.0803893Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.4 MB/s eta 0:00:00
2023-04-18T01:36:09.0946884Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-18T01:36:09.4050600Z Collecting setuptools
2023-04-18T01:36:09.4144036Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-18T01:36:09.4575004Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 26.7 MB/s eta 0:00:00
2023-04-18T01:36:09.5121710Z Collecting wheel
2023-04-18T01:36:09.5204700Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-18T01:36:09.5250626Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 26.3 MB/s eta 0:00:00
2023-04-18T01:36:09.6521148Z Installing collected packages: wheel, setuptools, pip
2023-04-18T01:36:09.6959410Z   Attempting uninstall: setuptools
2023-04-18T01:36:09.6966583Z     Found existing installation: setuptools 56.0.0
2023-04-18T01:36:09.7485965Z     Uninstalling setuptools-56.0.0:
2023-04-18T01:36:09.7595515Z       Successfully uninstalled setuptools-56.0.0
2023-04-18T01:36:10.2040784Z   Attempting uninstall: pip
2023-04-18T01:36:10.2053558Z     Found existing installation: pip 23.0.1
2023-04-18T01:36:10.3977411Z     Uninstalling pip-23.0.1:
2023-04-18T01:36:10.4513461Z       Successfully uninstalled pip-23.0.1
2023-04-18T01:36:11.5465821Z Successfully installed pip-23.1 setuptools-67.6.1 wheel-0.40.0
2023-04-18T01:36:12.4652414Z Collecting requests (from -r requirements.txt (line 1))
2023-04-18T01:36:12.4674292Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-18T01:36:12.9342500Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-18T01:36:12.9394072Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-18T01:36:13.0683136Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-18T01:36:13.1758165Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-18T01:36:13.2287797Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 3.9 MB/s eta 0:00:00
2023-04-18T01:36:13.2558625Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-18T01:36:13.2580742Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-18T01:36:13.3184305Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-18T01:36:13.3273460Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-18T01:36:13.3453839Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 8.7 MB/s eta 0:00:00
2023-04-18T01:36:13.3818353Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-18T01:36:13.3844608Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-18T01:36:13.4304643Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:13.4392539Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-18T01:36:13.4486537Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.7 MB/s eta 0:00:00
2023-04-18T01:36:13.8764625Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:13.8786835Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-18T01:36:13.9036074Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:13.9056977Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-18T01:36:14.1427887Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:14.1452431Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-18T01:36:14.2476350Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:14.2500552Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-18T01:36:14.2719152Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-18T01:36:14.2742923Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-18T01:36:14.4837610Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-18T01:36:14.9419888Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-04-18T01:36:14.9995912Z 
2023-04-18T01:36:14.9996717Z [notice] A new release of pip is available: 22.0.4 -> 23.1
2023-04-18T01:36:14.9997128Z [notice] To update, run: pip install --upgrade pip
