2023-04-18T01:36:15.1075494Z ##[group]Run python3 --version
2023-04-18T01:36:15.1075937Z [36;1mpython3 --version[0m
2023-04-18T01:36:15.1076176Z [36;1mpython3 generate_images.py[0m
2023-04-18T01:36:15.1128977Z shell: /usr/bin/bash -e {0}
2023-04-18T01:36:15.1129195Z env:
2023-04-18T01:36:15.1129463Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:15.1129820Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-18T01:36:15.1130155Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:15.1130468Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:15.1130775Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-18T01:36:15.1131084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-18T01:36:15.1131498Z   ACCESS_TOKEN: ***
2023-04-18T01:36:15.1131810Z   GITHUB_TOKEN: ***
2023-04-18T01:36:15.1132008Z   EXCLUDED: 
2023-04-18T01:36:15.1132199Z   EXCLUDED_LANGS: 
2023-04-18T01:36:15.1132573Z   EXCLUDE_FORKED_REPOS: true
2023-04-18T01:36:15.1132835Z ##[endgroup]
2023-04-18T01:36:15.1220623Z Python 3.8.16
2023-04-18T01:36:58.1026659Z A path returned 202. Retrying...
2023-04-18T01:36:58.1028734Z A path returned 202. Retrying...
2023-04-18T01:36:58.1028980Z A path returned 202. Retrying...
2023-04-18T01:36:58.1029214Z A path returned 202. Retrying...
2023-04-18T01:36:58.1029445Z A path returned 202. Retrying...
2023-04-18T01:36:58.1212115Z Traceback (most recent call last):
2023-04-18T01:36:58.1219572Z   File "generate_images.py", line 136, in <module>
2023-04-18T01:36:58.1219927Z     asyncio.run(main())
2023-04-18T01:36:58.1220311Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-04-18T01:36:58.1220666Z     return loop.run_until_complete(main)
2023-04-18T01:36:58.1221076Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-04-18T01:36:58.1221446Z     return future.result()
2023-04-18T01:36:58.1221745Z   File "generate_images.py", line 132, in main
2023-04-18T01:36:58.1222071Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-04-18T01:36:58.1222441Z   File "generate_images.py", line 42, in generate_overview
2023-04-18T01:36:58.1222769Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-04-18T01:36:58.1223181Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-04-18T01:36:58.1223514Z     for repo in await self.repos:
2023-04-18T01:36:58.1223793Z RuntimeError: Set changed size during iteration
2023-04-18T01:36:58.1448816Z ##[error]Process completed with exit code 1.
