2024-01-19T00:24:59.5133178Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-19T00:24:59.5133995Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-19T00:24:59.5134754Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-19T00:24:59.5202241Z shell: /usr/bin/bash -e {0}
2024-01-19T00:24:59.5202662Z env:
2024-01-19T00:24:59.5203093Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-19T00:24:59.5203868Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-19T00:24:59.5204527Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-19T00:24:59.5205158Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-19T00:24:59.5205720Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-19T00:24:59.5206275Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-19T00:24:59.5206825Z ##[endgroup]
2024-01-19T00:25:00.8595784Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-19T00:25:00.9879561Z Collecting pip
2024-01-19T00:25:01.0685959Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-19T00:25:01.0718220Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-19T00:25:01.2894382Z Collecting setuptools
2024-01-19T00:25:01.3046778Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-19T00:25:01.3439570Z Collecting wheel
2024-01-19T00:25:01.3589618Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-19T00:25:01.4189748Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-19T00:25:01.4979235Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 28.0 MB/s eta 0:00:00
2024-01-19T00:25:01.5132019Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-19T00:25:01.5240683Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 91.5 MB/s eta 0:00:00
2024-01-19T00:25:01.5388632Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-19T00:25:01.5434283Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 22.6 MB/s eta 0:00:00
2024-01-19T00:25:01.6344488Z Installing collected packages: wheel, setuptools, pip
2024-01-19T00:25:01.6727210Z   Attempting uninstall: setuptools
2024-01-19T00:25:01.6734464Z     Found existing installation: setuptools 56.0.0
2024-01-19T00:25:01.6884465Z     Uninstalling setuptools-56.0.0:
2024-01-19T00:25:01.6981566Z       Successfully uninstalled setuptools-56.0.0
2024-01-19T00:25:02.0757812Z   Attempting uninstall: pip
2024-01-19T00:25:02.0763807Z     Found existing installation: pip 23.0.1
2024-01-19T00:25:02.1437529Z     Uninstalling pip-23.0.1:
2024-01-19T00:25:02.2079277Z       Successfully uninstalled pip-23.0.1
2024-01-19T00:25:03.1516754Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-19T00:25:04.7692996Z Collecting requests (from -r requirements.txt (line 1))
2024-01-19T00:25:04.8455159Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-19T00:25:05.0987908Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-19T00:25:05.1133491Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-19T00:25:05.2050342Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-19T00:25:05.2194697Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-19T00:25:05.2562633Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-19T00:25:05.2705086Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-19T00:25:05.3246557Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-19T00:25:05.3390030Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-19T00:25:05.3657258Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-19T00:25:05.3799140Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-19T00:25:05.4139786Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.4281839Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-19T00:25:05.6105885Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.6253563Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-19T00:25:05.6432311Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 7.4 MB/s eta 0:00:00
2024-01-19T00:25:05.7731675Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.7876390Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-19T00:25:05.8666425Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.8820430Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-19T00:25:05.8985221Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.9128227Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-19T00:25:05.9331889Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-19T00:25:05.9473062Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-19T00:25:06.0214082Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-19T00:25:06.0261211Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 20.2 MB/s eta 0:00:00
2024-01-19T00:25:06.0405927Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-19T00:25:06.0768181Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 36.5 MB/s eta 0:00:00
2024-01-19T00:25:06.0912675Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-19T00:25:06.1096539Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-19T00:25:06.1140876Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 21.2 MB/s eta 0:00:00
2024-01-19T00:25:06.1284217Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-19T00:25:06.1341105Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 41.8 MB/s eta 0:00:00
2024-01-19T00:25:06.1484578Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-19T00:25:06.1540494Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 38.7 MB/s eta 0:00:00
2024-01-19T00:25:06.1686483Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-19T00:25:06.1744640Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 60.4 MB/s eta 0:00:00
2024-01-19T00:25:06.1887027Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-19T00:25:06.1933811Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.6 MB/s eta 0:00:00
2024-01-19T00:25:06.2076401Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-19T00:25:06.2127169Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 31.6 MB/s eta 0:00:00
2024-01-19T00:25:06.2274211Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-19T00:25:06.2339626Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 65.9 MB/s eta 0:00:00
2024-01-19T00:25:06.3325684Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-19T00:25:06.7252314Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
