2022-12-12T01:48:37.1841718Z Current runner version: '2.299.1'
2022-12-12T01:48:37.1873383Z ##[group]Operating System
2022-12-12T01:48:37.1873994Z Ubuntu
2022-12-12T01:48:37.1874316Z 22.04.1
2022-12-12T01:48:37.1874565Z LTS
2022-12-12T01:48:37.1874975Z ##[endgroup]
2022-12-12T01:48:37.1875340Z ##[group]Runner Image
2022-12-12T01:48:37.1875721Z Image: ubuntu-22.04
2022-12-12T01:48:37.1876023Z Version: 20221204.2
2022-12-12T01:48:37.1876579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-12T01:48:37.1877311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-12T01:48:37.1877812Z ##[endgroup]
2022-12-12T01:48:37.1878198Z ##[group]Runner Image Provisioner
2022-12-12T01:48:37.1878514Z 2.0.91.1
2022-12-12T01:48:37.1878860Z ##[endgroup]
2022-12-12T01:48:37.1879593Z ##[group]GITHUB_TOKEN Permissions
2022-12-12T01:48:37.1880176Z Contents: write
2022-12-12T01:48:37.1880484Z Metadata: read
2022-12-12T01:48:37.1880858Z ##[endgroup]
2022-12-12T01:48:37.1884502Z Secret source: Actions
2022-12-12T01:48:37.1885387Z Prepare workflow directory
2022-12-12T01:48:37.2680082Z Prepare all required actions
2022-12-12T01:48:37.2880645Z Getting action download info
2022-12-12T01:48:37.5771104Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-12T01:48:37.9285767Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-12T01:48:38.1877568Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
