2022-12-12T01:48:38.6853740Z ##[group]Run actions/checkout@v2
2022-12-12T01:48:38.6854128Z with:
2022-12-12T01:48:38.6854409Z   repository: seanpm2001/GitHub_Stats_A
2022-12-12T01:48:38.6854952Z   token: ***
2022-12-12T01:48:38.6855211Z   ssh-strict: true
2022-12-12T01:48:38.6855509Z   persist-credentials: true
2022-12-12T01:48:38.6855785Z   clean: true
2022-12-12T01:48:38.6856138Z   fetch-depth: 1
2022-12-12T01:48:38.6856416Z   lfs: false
2022-12-12T01:48:38.6856665Z   submodules: false
2022-12-12T01:48:38.6856943Z   set-safe-directory: true
2022-12-12T01:48:38.6857222Z ##[endgroup]
2022-12-12T01:48:38.9862539Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-12T01:48:38.9864275Z ##[group]Getting Git version info
2022-12-12T01:48:38.9864843Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-12T01:48:38.9865390Z [command]/usr/bin/git version
2022-12-12T01:48:38.9943601Z git version 2.38.1
2022-12-12T01:48:38.9964967Z ##[endgroup]
2022-12-12T01:48:38.9982615Z Temporarily overriding HOME='/home/runner/work/_temp/0346583c-6182-4bc7-87de-632aa6950c16' before making global git config changes
2022-12-12T01:48:38.9983427Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T01:48:38.9986669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-12T01:48:39.0034250Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-12T01:48:39.0039786Z ##[group]Initializing the repository
2022-12-12T01:48:39.0044111Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-12T01:48:39.0116396Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-12T01:48:39.0117003Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-12T01:48:39.0117538Z hint: of your new repositories, which will suppress this warning, call:
2022-12-12T01:48:39.0117994Z hint: 
2022-12-12T01:48:39.0118392Z hint: 	git config --global init.defaultBranch <name>
2022-12-12T01:48:39.0118656Z hint: 
2022-12-12T01:48:39.0119012Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-12T01:48:39.0119473Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-12T01:48:39.0119758Z hint: 
2022-12-12T01:48:39.0120010Z hint: 	git branch -m <name>
2022-12-12T01:48:39.0131062Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-12T01:48:39.0140427Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-12T01:48:39.0185024Z ##[endgroup]
2022-12-12T01:48:39.0185624Z ##[group]Disabling automatic garbage collection
2022-12-12T01:48:39.0190159Z [command]/usr/bin/git config --local gc.auto 0
2022-12-12T01:48:39.0221116Z ##[endgroup]
2022-12-12T01:48:39.0221690Z ##[group]Setting up auth
2022-12-12T01:48:39.0229660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T01:48:39.0262822Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T01:48:39.0651923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T01:48:39.0683274Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T01:48:39.0899582Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-12T01:48:39.0935331Z ##[endgroup]
2022-12-12T01:48:39.0936148Z ##[group]Fetching the repository
2022-12-12T01:48:39.0943169Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +54a4ea134faa387842edbc300e8f551fb8e84d7c:refs/remotes/origin/master
2022-12-12T01:48:39.3574145Z remote: Enumerating objects: 2606, done.        
2022-12-12T01:48:39.3578884Z remote: Counting objects:   0% (1/2606)        
2022-12-12T01:48:39.3579492Z remote: Counting objects:   1% (27/2606)        
2022-12-12T01:48:39.3580023Z remote: Counting objects:   2% (53/2606)        
2022-12-12T01:48:39.3580720Z remote: Counting objects:   3% (79/2606)        
2022-12-12T01:48:39.3581329Z remote: Counting objects:   4% (105/2606)        
2022-12-12T01:48:39.3582188Z remote: Counting objects:   5% (131/2606)        
2022-12-12T01:48:39.3582808Z remote: Counting objects:   6% (157/2606)        
2022-12-12T01:48:39.3583408Z remote: Counting objects:   7% (183/2606)        
2022-12-12T01:48:39.3584006Z remote: Counting objects:   8% (209/2606)        
2022-12-12T01:48:39.3584588Z remote: Counting objects:   9% (235/2606)        
2022-12-12T01:48:39.3585183Z remote: Counting objects:  10% (261/2606)        
2022-12-12T01:48:39.3585787Z remote: Counting objects:  11% (287/2606)        
2022-12-12T01:48:39.3586402Z remote: Counting objects:  12% (313/2606)        
2022-12-12T01:48:39.3587021Z remote: Counting objects:  13% (339/2606)        
2022-12-12T01:48:39.3587616Z remote: Counting objects:  14% (365/2606)        
2022-12-12T01:48:39.3588214Z remote: Counting objects:  15% (391/2606)        
2022-12-12T01:48:39.3588813Z remote: Counting objects:  16% (417/2606)        
2022-12-12T01:48:39.3589418Z remote: Counting objects:  17% (444/2606)        
2022-12-12T01:48:39.3590015Z remote: Counting objects:  18% (470/2606)        
2022-12-12T01:48:39.3590605Z remote: Counting objects:  19% (496/2606)        
2022-12-12T01:48:39.3591184Z remote: Counting objects:  20% (522/2606)        
2022-12-12T01:48:39.3591781Z remote: Counting objects:  21% (548/2606)        
2022-12-12T01:48:39.3592376Z remote: Counting objects:  22% (574/2606)        
2022-12-12T01:48:39.3592968Z remote: Counting objects:  23% (600/2606)        
2022-12-12T01:48:39.3593561Z remote: Counting objects:  24% (626/2606)        
2022-12-12T01:48:39.3594149Z remote: Counting objects:  25% (652/2606)        
2022-12-12T01:48:39.3594746Z remote: Counting objects:  26% (678/2606)        
2022-12-12T01:48:39.3595339Z remote: Counting objects:  27% (704/2606)        
2022-12-12T01:48:39.3595988Z remote: Counting objects:  28% (730/2606)        
2022-12-12T01:48:39.3596600Z remote: Counting objects:  29% (756/2606)        
2022-12-12T01:48:39.3597423Z remote: Counting objects:  30% (782/2606)        
2022-12-12T01:48:39.3598022Z remote: Counting objects:  31% (808/2606)        
2022-12-12T01:48:39.3598621Z remote: Counting objects:  32% (834/2606)        
2022-12-12T01:48:39.3599221Z remote: Counting objects:  33% (860/2606)        
2022-12-12T01:48:39.3599823Z remote: Counting objects:  34% (887/2606)        
2022-12-12T01:48:39.3600410Z remote: Counting objects:  35% (913/2606)        
2022-12-12T01:48:39.3601010Z remote: Counting objects:  36% (939/2606)        
2022-12-12T01:48:39.3601607Z remote: Counting objects:  37% (965/2606)        
2022-12-12T01:48:39.3602212Z remote: Counting objects:  38% (991/2606)        
2022-12-12T01:48:39.3602810Z remote: Counting objects:  39% (1017/2606)        
2022-12-12T01:48:39.3603408Z remote: Counting objects:  40% (1043/2606)        
2022-12-12T01:48:39.3604022Z remote: Counting objects:  41% (1069/2606)        
2022-12-12T01:48:39.3604637Z remote: Counting objects:  42% (1095/2606)        
2022-12-12T01:48:39.4157798Z remote: Counting objects:  43% (1121/2606)        
2022-12-12T01:48:39.4159022Z remote: Counting objects:  44% (1147/2606)        
2022-12-12T01:48:39.4159401Z remote: Counting objects:  45% (1173/2606)        
2022-12-12T01:48:39.4160036Z remote: Counting objects:  46% (1199/2606)        
2022-12-12T01:48:39.4161172Z remote: Counting objects:  47% (1225/2606)        
2022-12-12T01:48:39.4161718Z remote: Counting objects:  48% (1251/2606)        
2022-12-12T01:48:39.4162153Z remote: Counting objects:  49% (1277/2606)        
2022-12-12T01:48:39.4162955Z remote: Counting objects:  50% (1303/2606)        
2022-12-12T01:48:39.4163705Z remote: Counting objects:  51% (1330/2606)        
2022-12-12T01:48:39.4164120Z remote: Counting objects:  52% (1356/2606)        
2022-12-12T01:48:39.4164806Z remote: Counting objects:  53% (1382/2606)        
2022-12-12T01:48:39.4165357Z remote: Counting objects:  54% (1408/2606)        
2022-12-12T01:48:39.4165726Z remote: Counting objects:  55% (1434/2606)        
2022-12-12T01:48:39.4166093Z remote: Counting objects:  56% (1460/2606)        
2022-12-12T01:48:39.4166451Z remote: Counting objects:  57% (1486/2606)        
2022-12-12T01:48:39.4166786Z remote: Counting objects:  58% (1512/2606)        
2022-12-12T01:48:39.4167135Z remote: Counting objects:  59% (1538/2606)        
2022-12-12T01:48:39.4167491Z remote: Counting objects:  60% (1564/2606)        
2022-12-12T01:48:39.4167846Z remote: Counting objects:  61% (1590/2606)        
2022-12-12T01:48:39.4168200Z remote: Counting objects:  62% (1616/2606)        
2022-12-12T01:48:39.4168534Z remote: Counting objects:  63% (1642/2606)        
2022-12-12T01:48:39.4168889Z remote: Counting objects:  64% (1668/2606)        
2022-12-12T01:48:39.4169345Z remote: Counting objects:  65% (1694/2606)        
2022-12-12T01:48:39.4169699Z remote: Counting objects:  66% (1720/2606)        
2022-12-12T01:48:39.4170051Z remote: Counting objects:  67% (1747/2606)        
2022-12-12T01:48:39.4170407Z remote: Counting objects:  68% (1773/2606)        
2022-12-12T01:48:39.4170902Z remote: Counting objects:  69% (1799/2606)        
2022-12-12T01:48:39.4171160Z remote: Counting objects:  70% (1825/2606)        
2022-12-12T01:48:39.4171427Z remote: Counting objects:  71% (1851/2606)        
2022-12-12T01:48:39.4171694Z remote: Counting objects:  72% (1877/2606)        
2022-12-12T01:48:39.4171967Z remote: Counting objects:  73% (1903/2606)        
2022-12-12T01:48:39.4172231Z remote: Counting objects:  74% (1929/2606)        
2022-12-12T01:48:39.4172600Z remote: Counting objects:  75% (1955/2606)        
2022-12-12T01:48:39.4172960Z remote: Counting objects:  76% (1981/2606)        
2022-12-12T01:48:39.4173327Z remote: Counting objects:  77% (2007/2606)        
2022-12-12T01:48:39.4173687Z remote: Counting objects:  78% (2033/2606)        
2022-12-12T01:48:39.4174032Z remote: Counting objects:  79% (2059/2606)        
2022-12-12T01:48:39.4174388Z remote: Counting objects:  80% (2085/2606)        
2022-12-12T01:48:39.4174742Z remote: Counting objects:  81% (2111/2606)        
2022-12-12T01:48:39.4175320Z remote: Counting objects:  82% (2137/2606)        
2022-12-12T01:48:39.4175677Z remote: Counting objects:  83% (2163/2606)        
2022-12-12T01:48:39.4176014Z remote: Counting objects:  84% (2190/2606)        
2022-12-12T01:48:39.4176375Z remote: Counting objects:  85% (2216/2606)        
2022-12-12T01:48:39.4176734Z remote: Counting objects:  86% (2242/2606)        
2022-12-12T01:48:39.4177090Z remote: Counting objects:  87% (2268/2606)        
2022-12-12T01:48:39.4177445Z remote: Counting objects:  88% (2294/2606)        
2022-12-12T01:48:39.4177787Z remote: Counting objects:  89% (2320/2606)        
2022-12-12T01:48:39.4178150Z remote: Counting objects:  90% (2346/2606)        
2022-12-12T01:48:39.4178508Z remote: Counting objects:  91% (2372/2606)        
2022-12-12T01:48:39.4178865Z remote: Counting objects:  92% (2398/2606)        
2022-12-12T01:48:39.4179227Z remote: Counting objects:  93% (2424/2606)        
2022-12-12T01:48:39.4179590Z remote: Counting objects:  94% (2450/2606)        
2022-12-12T01:48:39.4179933Z remote: Counting objects:  95% (2476/2606)        
2022-12-12T01:48:39.4180285Z remote: Counting objects:  96% (2502/2606)        
2022-12-12T01:48:39.4180647Z remote: Counting objects:  97% (2528/2606)        
2022-12-12T01:48:39.4181007Z remote: Counting objects:  98% (2554/2606)        
2022-12-12T01:48:39.4181364Z remote: Counting objects:  99% (2580/2606)        
2022-12-12T01:48:39.4181702Z remote: Counting objects: 100% (2606/2606)        
2022-12-12T01:48:39.4182075Z remote: Counting objects: 100% (2606/2606), done.        
2022-12-12T01:48:39.4182587Z remote: Compressing objects:   0% (1/901)        
2022-12-12T01:48:39.4182962Z remote: Compressing objects:   1% (10/901)        
2022-12-12T01:48:39.4183331Z remote: Compressing objects:   2% (19/901)        
2022-12-12T01:48:39.4183685Z remote: Compressing objects:   3% (28/901)        
2022-12-12T01:48:39.4184044Z remote: Compressing objects:   4% (37/901)        
2022-12-12T01:48:39.4184416Z remote: Compressing objects:   5% (46/901)        
2022-12-12T01:48:39.4184786Z remote: Compressing objects:   6% (55/901)        
2022-12-12T01:48:39.4185154Z remote: Compressing objects:   7% (64/901)        
2022-12-12T01:48:39.4185505Z remote: Compressing objects:   8% (73/901)        
2022-12-12T01:48:39.4185875Z remote: Compressing objects:   9% (82/901)        
2022-12-12T01:48:39.4186201Z remote: Compressing objects:  10% (91/901)        
2022-12-12T01:48:39.4186492Z remote: Compressing objects:  11% (100/901)        
2022-12-12T01:48:39.4186792Z remote: Compressing objects:  12% (109/901)        
2022-12-12T01:48:39.4187078Z remote: Compressing objects:  13% (118/901)        
2022-12-12T01:48:39.4187462Z remote: Compressing objects:  14% (127/901)        
2022-12-12T01:48:39.4187836Z remote: Compressing objects:  15% (136/901)        
2022-12-12T01:48:39.4188208Z remote: Compressing objects:  16% (145/901)        
2022-12-12T01:48:39.4188577Z remote: Compressing objects:  17% (154/901)        
2022-12-12T01:48:39.4188933Z remote: Compressing objects:  18% (163/901)        
2022-12-12T01:48:39.4189297Z remote: Compressing objects:  19% (172/901)        
2022-12-12T01:48:39.4189665Z remote: Compressing objects:  20% (181/901)        
2022-12-12T01:48:39.4190035Z remote: Compressing objects:  21% (190/901)        
2022-12-12T01:48:39.4190402Z remote: Compressing objects:  22% (199/901)        
2022-12-12T01:48:39.4392272Z remote: Compressing objects:  23% (208/901)        
2022-12-12T01:48:39.4393695Z remote: Compressing objects:  24% (217/901)        
2022-12-12T01:48:39.4394340Z remote: Compressing objects:  25% (226/901)        
2022-12-12T01:48:39.4466899Z remote: Compressing objects:  26% (235/901)        
2022-12-12T01:48:39.4543009Z remote: Compressing objects:  27% (244/901)        
2022-12-12T01:48:39.4673900Z remote: Compressing objects:  28% (253/901)        
2022-12-12T01:48:39.4786686Z remote: Compressing objects:  29% (262/901)        
2022-12-12T01:48:39.4825468Z remote: Compressing objects:  30% (271/901)        
2022-12-12T01:48:39.4828999Z remote: Compressing objects:  31% (280/901)        
2022-12-12T01:48:39.4855840Z remote: Compressing objects:  32% (289/901)        
2022-12-12T01:48:39.4933868Z remote: Compressing objects:  33% (298/901)        
2022-12-12T01:48:39.5037757Z remote: Compressing objects:  34% (307/901)        
2022-12-12T01:48:39.5117297Z remote: Compressing objects:  35% (316/901)        
2022-12-12T01:48:39.5287632Z remote: Compressing objects:  36% (325/901)        
2022-12-12T01:48:39.5330826Z remote: Compressing objects:  37% (334/901)        
2022-12-12T01:48:39.5331574Z remote: Compressing objects:  38% (343/901)        
2022-12-12T01:48:39.5360671Z remote: Compressing objects:  39% (352/901)        
2022-12-12T01:48:39.5370504Z remote: Compressing objects:  40% (361/901)        
2022-12-12T01:48:39.5373621Z remote: Compressing objects:  41% (370/901)        
2022-12-12T01:48:39.5417102Z remote: Compressing objects:  42% (379/901)        
2022-12-12T01:48:39.5417507Z remote: Compressing objects:  43% (388/901)        
2022-12-12T01:48:39.5418028Z remote: Compressing objects:  44% (397/901)        
2022-12-12T01:48:39.5418372Z remote: Compressing objects:  45% (406/901)        
2022-12-12T01:48:39.5418708Z remote: Compressing objects:  46% (415/901)        
2022-12-12T01:48:39.5419483Z remote: Compressing objects:  47% (424/901)        
2022-12-12T01:48:39.5419823Z remote: Compressing objects:  48% (433/901)        
2022-12-12T01:48:39.5420205Z remote: Compressing objects:  49% (442/901)        
2022-12-12T01:48:39.5421151Z remote: Compressing objects:  50% (451/901)        
2022-12-12T01:48:39.5422284Z remote: Compressing objects:  51% (460/901)        
2022-12-12T01:48:39.5425997Z remote: Compressing objects:  52% (469/901)        
2022-12-12T01:48:39.5428989Z remote: Compressing objects:  53% (478/901)        
2022-12-12T01:48:39.5430166Z remote: Compressing objects:  54% (487/901)        
2022-12-12T01:48:39.5435575Z remote: Compressing objects:  55% (496/901)        
2022-12-12T01:48:39.5436032Z remote: Compressing objects:  56% (505/901)        
2022-12-12T01:48:39.5437089Z remote: Compressing objects:  57% (514/901)        
2022-12-12T01:48:39.5440309Z remote: Compressing objects:  58% (523/901)        
2022-12-12T01:48:39.5444033Z remote: Compressing objects:  59% (532/901)        
2022-12-12T01:48:39.5444366Z remote: Compressing objects:  60% (541/901)        
2022-12-12T01:48:39.5444648Z remote: Compressing objects:  61% (550/901)        
2022-12-12T01:48:39.5444943Z remote: Compressing objects:  62% (559/901)        
2022-12-12T01:48:39.5445355Z remote: Compressing objects:  63% (568/901)        
2022-12-12T01:48:39.5479538Z remote: Compressing objects:  64% (577/901)        
2022-12-12T01:48:39.5483418Z remote: Compressing objects:  65% (586/901)        
2022-12-12T01:48:39.5484818Z remote: Compressing objects:  66% (595/901)        
2022-12-12T01:48:39.5485256Z remote: Compressing objects:  67% (604/901)        
2022-12-12T01:48:39.5485850Z remote: Compressing objects:  68% (613/901)        
2022-12-12T01:48:39.5486154Z remote: Compressing objects:  69% (622/901)        
2022-12-12T01:48:39.5486435Z remote: Compressing objects:  70% (631/901)        
2022-12-12T01:48:39.5486726Z remote: Compressing objects:  71% (640/901)        
2022-12-12T01:48:39.5487016Z remote: Compressing objects:  72% (649/901)        
2022-12-12T01:48:39.5487304Z remote: Compressing objects:  73% (658/901)        
2022-12-12T01:48:39.5487578Z remote: Compressing objects:  74% (667/901)        
2022-12-12T01:48:39.5487867Z remote: Compressing objects:  75% (676/901)        
2022-12-12T01:48:39.5488164Z remote: Compressing objects:  76% (685/901)        
2022-12-12T01:48:39.5488449Z remote: Compressing objects:  77% (694/901)        
2022-12-12T01:48:39.5488737Z remote: Compressing objects:  78% (703/901)        
2022-12-12T01:48:39.5489012Z remote: Compressing objects:  79% (712/901)        
2022-12-12T01:48:39.5489298Z remote: Compressing objects:  80% (721/901)        
2022-12-12T01:48:39.5489751Z remote: Compressing objects:  81% (730/901)        
2022-12-12T01:48:39.5490040Z remote: Compressing objects:  82% (739/901)        
2022-12-12T01:48:39.5490313Z remote: Compressing objects:  83% (748/901)        
2022-12-12T01:48:39.5490597Z remote: Compressing objects:  84% (757/901)        
2022-12-12T01:48:39.5490883Z remote: Compressing objects:  85% (766/901)        
2022-12-12T01:48:39.5491170Z remote: Compressing objects:  86% (775/901)        
2022-12-12T01:48:39.5491444Z remote: Compressing objects:  87% (784/901)        
2022-12-12T01:48:39.5491730Z remote: Compressing objects:  88% (793/901)        
2022-12-12T01:48:39.5492020Z remote: Compressing objects:  89% (802/901)        
2022-12-12T01:48:39.5492307Z remote: Compressing objects:  90% (811/901)        
2022-12-12T01:48:39.5492604Z remote: Compressing objects:  91% (820/901)        
2022-12-12T01:48:39.5492883Z remote: Compressing objects:  92% (829/901)        
2022-12-12T01:48:39.5493155Z remote: Compressing objects:  93% (838/901)        
2022-12-12T01:48:39.5493448Z remote: Compressing objects:  94% (847/901)        
2022-12-12T01:48:39.5493731Z remote: Compressing objects:  95% (856/901)        
2022-12-12T01:48:39.5494023Z remote: Compressing objects:  96% (865/901)        
2022-12-12T01:48:39.5494297Z remote: Compressing objects:  97% (874/901)        
2022-12-12T01:48:39.5494581Z remote: Compressing objects:  98% (883/901)        
2022-12-12T01:48:39.5494866Z remote: Compressing objects:  99% (892/901)        
2022-12-12T01:48:39.5495152Z remote: Compressing objects: 100% (901/901)        
2022-12-12T01:48:39.5495453Z remote: Compressing objects: 100% (901/901), done.        
2022-12-12T01:48:39.5517208Z Receiving objects:   0% (1/2606)
2022-12-12T01:48:39.5534076Z Receiving objects:   1% (27/2606)
2022-12-12T01:48:39.5850580Z Receiving objects:   2% (53/2606)
2022-12-12T01:48:39.5898955Z Receiving objects:   3% (79/2606)
2022-12-12T01:48:39.5903150Z Receiving objects:   4% (105/2606)
2022-12-12T01:48:39.5959167Z Receiving objects:   5% (131/2606)
2022-12-12T01:48:39.6014140Z Receiving objects:   6% (157/2606)
2022-12-12T01:48:39.6019297Z Receiving objects:   7% (183/2606)
2022-12-12T01:48:39.6078579Z Receiving objects:   8% (209/2606)
2022-12-12T01:48:39.6144871Z Receiving objects:   9% (235/2606)
2022-12-12T01:48:39.6146808Z Receiving objects:  10% (261/2606)
2022-12-12T01:48:39.6207834Z Receiving objects:  11% (287/2606)
2022-12-12T01:48:39.6261832Z Receiving objects:  12% (313/2606)
2022-12-12T01:48:39.6320059Z Receiving objects:  13% (339/2606)
2022-12-12T01:48:39.6326544Z Receiving objects:  14% (365/2606)
2022-12-12T01:48:39.6445810Z Receiving objects:  15% (391/2606)
2022-12-12T01:48:39.6451214Z Receiving objects:  16% (417/2606)
2022-12-12T01:48:39.6451829Z Receiving objects:  17% (444/2606)
2022-12-12T01:48:39.6454326Z Receiving objects:  18% (470/2606)
2022-12-12T01:48:39.6454874Z Receiving objects:  19% (496/2606)
2022-12-12T01:48:39.6456274Z Receiving objects:  20% (522/2606)
2022-12-12T01:48:39.6456814Z Receiving objects:  21% (548/2606)
2022-12-12T01:48:39.6457540Z Receiving objects:  22% (574/2606)
2022-12-12T01:48:39.6458034Z Receiving objects:  23% (600/2606)
2022-12-12T01:48:39.6458749Z Receiving objects:  24% (626/2606)
2022-12-12T01:48:39.6459270Z Receiving objects:  25% (652/2606)
2022-12-12T01:48:39.6528355Z Receiving objects:  26% (678/2606)
2022-12-12T01:48:39.6571151Z Receiving objects:  27% (704/2606)
2022-12-12T01:48:39.6802796Z Receiving objects:  28% (730/2606)
2022-12-12T01:48:39.6917823Z Receiving objects:  29% (756/2606)
2022-12-12T01:48:39.6992087Z Receiving objects:  30% (782/2606)
2022-12-12T01:48:39.7102774Z Receiving objects:  31% (808/2606)
2022-12-12T01:48:39.7173068Z Receiving objects:  32% (834/2606)
2022-12-12T01:48:39.7238493Z Receiving objects:  33% (860/2606)
2022-12-12T01:48:39.7276445Z Receiving objects:  34% (887/2606)
2022-12-12T01:48:39.7352818Z Receiving objects:  35% (913/2606)
2022-12-12T01:48:39.7394509Z Receiving objects:  36% (939/2606)
2022-12-12T01:48:39.7468750Z Receiving objects:  37% (965/2606)
2022-12-12T01:48:39.7514763Z Receiving objects:  38% (991/2606)
2022-12-12T01:48:39.7579638Z Receiving objects:  39% (1017/2606)
2022-12-12T01:48:39.7632099Z Receiving objects:  40% (1043/2606)
2022-12-12T01:48:39.7647464Z Receiving objects:  41% (1069/2606)
2022-12-12T01:48:39.7700347Z Receiving objects:  42% (1095/2606)
2022-12-12T01:48:39.7751253Z Receiving objects:  43% (1121/2606)
2022-12-12T01:48:39.7769187Z Receiving objects:  44% (1147/2606)
2022-12-12T01:48:39.7833111Z Receiving objects:  45% (1173/2606)
2022-12-12T01:48:39.7881753Z Receiving objects:  46% (1199/2606)
2022-12-12T01:48:39.7903758Z Receiving objects:  47% (1225/2606)
2022-12-12T01:48:39.7937008Z Receiving objects:  48% (1251/2606)
2022-12-12T01:48:39.7987738Z Receiving objects:  49% (1277/2606)
2022-12-12T01:48:39.8033772Z Receiving objects:  50% (1303/2606)
2022-12-12T01:48:39.8064299Z Receiving objects:  51% (1330/2606)
2022-12-12T01:48:39.8077904Z Receiving objects:  52% (1356/2606)
2022-12-12T01:48:39.8118508Z Receiving objects:  53% (1382/2606)
2022-12-12T01:48:39.8134445Z Receiving objects:  54% (1408/2606)
2022-12-12T01:48:39.8176476Z Receiving objects:  55% (1434/2606)
2022-12-12T01:48:39.8214713Z Receiving objects:  56% (1460/2606)
2022-12-12T01:48:39.8238832Z Receiving objects:  57% (1486/2606)
2022-12-12T01:48:39.8263852Z Receiving objects:  58% (1512/2606)
2022-12-12T01:48:39.8317994Z Receiving objects:  59% (1538/2606)
2022-12-12T01:48:39.8347147Z Receiving objects:  60% (1564/2606)
2022-12-12T01:48:39.8388365Z Receiving objects:  61% (1590/2606)
2022-12-12T01:48:39.8413718Z Receiving objects:  62% (1616/2606)
2022-12-12T01:48:39.8445653Z Receiving objects:  63% (1642/2606)
2022-12-12T01:48:39.8480588Z Receiving objects:  64% (1668/2606)
2022-12-12T01:48:39.8535794Z Receiving objects:  65% (1694/2606)
2022-12-12T01:48:39.8565659Z Receiving objects:  66% (1720/2606)
2022-12-12T01:48:39.8621137Z Receiving objects:  67% (1747/2606)
2022-12-12T01:48:39.8634829Z Receiving objects:  68% (1773/2606)
2022-12-12T01:48:39.8677100Z Receiving objects:  69% (1799/2606)
2022-12-12T01:48:39.8716186Z Receiving objects:  70% (1825/2606)
2022-12-12T01:48:39.8752186Z Receiving objects:  71% (1851/2606)
2022-12-12T01:48:39.8786805Z Receiving objects:  72% (1877/2606)
2022-12-12T01:48:39.8832467Z Receiving objects:  73% (1903/2606)
2022-12-12T01:48:39.8862804Z Receiving objects:  74% (1929/2606)
2022-12-12T01:48:39.8908904Z Receiving objects:  75% (1955/2606)
2022-12-12T01:48:39.8936270Z Receiving objects:  76% (1981/2606)
2022-12-12T01:48:39.8966679Z Receiving objects:  77% (2007/2606)
2022-12-12T01:48:39.8980364Z Receiving objects:  78% (2033/2606)
2022-12-12T01:48:39.9034417Z Receiving objects:  79% (2059/2606)
2022-12-12T01:48:39.9051937Z Receiving objects:  80% (2085/2606)
2022-12-12T01:48:39.9106231Z Receiving objects:  81% (2111/2606)
2022-12-12T01:48:39.9141557Z Receiving objects:  82% (2137/2606)
2022-12-12T01:48:39.9156925Z Receiving objects:  83% (2163/2606)
2022-12-12T01:48:39.9210257Z Receiving objects:  84% (2190/2606)
2022-12-12T01:48:39.9239118Z Receiving objects:  85% (2216/2606)
2022-12-12T01:48:39.9260008Z Receiving objects:  86% (2242/2606)
2022-12-12T01:48:39.9269913Z Receiving objects:  87% (2268/2606)
2022-12-12T01:48:39.9270503Z Receiving objects:  88% (2294/2606)
2022-12-12T01:48:39.9274569Z Receiving objects:  89% (2320/2606)
2022-12-12T01:48:39.9288873Z Receiving objects:  90% (2346/2606)
2022-12-12T01:48:39.9292181Z Receiving objects:  91% (2372/2606)
2022-12-12T01:48:39.9298511Z Receiving objects:  92% (2398/2606)
2022-12-12T01:48:39.9327043Z Receiving objects:  93% (2424/2606)
2022-12-12T01:48:39.9330015Z Receiving objects:  94% (2450/2606)
2022-12-12T01:48:39.9336152Z Receiving objects:  95% (2476/2606)
2022-12-12T01:48:39.9339977Z Receiving objects:  96% (2502/2606)
2022-12-12T01:48:39.9386170Z Receiving objects:  97% (2528/2606)
2022-12-12T01:48:39.9390605Z Receiving objects:  98% (2554/2606)
2022-12-12T01:48:39.9509567Z Receiving objects:  99% (2580/2606)
2022-12-12T01:48:39.9510890Z remote: Total 2606 (delta 1410), reused 2476 (delta 1363), pack-reused 0        
2022-12-12T01:48:39.9524169Z Receiving objects: 100% (2606/2606)
2022-12-12T01:48:39.9524743Z Receiving objects: 100% (2606/2606), 9.05 MiB | 22.55 MiB/s, done.
2022-12-12T01:48:39.9535289Z Resolving deltas:   0% (0/1410)
2022-12-12T01:48:39.9567386Z Resolving deltas:   1% (15/1410)
2022-12-12T01:48:39.9591433Z Resolving deltas:   2% (29/1410)
2022-12-12T01:48:39.9625611Z Resolving deltas:   3% (43/1410)
2022-12-12T01:48:39.9667080Z Resolving deltas:   4% (57/1410)
2022-12-12T01:48:39.9701710Z Resolving deltas:   5% (71/1410)
2022-12-12T01:48:39.9736657Z Resolving deltas:   6% (85/1410)
2022-12-12T01:48:39.9773511Z Resolving deltas:   7% (99/1410)
2022-12-12T01:48:39.9782366Z Resolving deltas:   8% (113/1410)
2022-12-12T01:48:39.9786282Z Resolving deltas:   9% (127/1410)
2022-12-12T01:48:39.9790614Z Resolving deltas:  10% (141/1410)
2022-12-12T01:48:39.9794458Z Resolving deltas:  11% (156/1410)
2022-12-12T01:48:39.9798190Z Resolving deltas:  12% (170/1410)
2022-12-12T01:48:39.9802568Z Resolving deltas:  13% (184/1410)
2022-12-12T01:48:39.9806464Z Resolving deltas:  14% (198/1410)
2022-12-12T01:48:39.9809601Z Resolving deltas:  15% (212/1410)
2022-12-12T01:48:39.9815213Z Resolving deltas:  16% (226/1410)
2022-12-12T01:48:39.9816730Z Resolving deltas:  17% (240/1410)
2022-12-12T01:48:39.9817880Z Resolving deltas:  18% (254/1410)
2022-12-12T01:48:39.9819266Z Resolving deltas:  19% (268/1410)
2022-12-12T01:48:39.9820417Z Resolving deltas:  20% (282/1410)
2022-12-12T01:48:39.9828521Z Resolving deltas:  21% (297/1410)
2022-12-12T01:48:39.9888753Z Resolving deltas:  22% (311/1410)
2022-12-12T01:48:39.9920839Z Resolving deltas:  23% (325/1410)
2022-12-12T01:48:39.9979578Z Resolving deltas:  24% (339/1410)
2022-12-12T01:48:40.0026051Z Resolving deltas:  25% (353/1410)
2022-12-12T01:48:40.0085167Z Resolving deltas:  26% (367/1410)
2022-12-12T01:48:40.0132325Z Resolving deltas:  27% (381/1410)
2022-12-12T01:48:40.0157724Z Resolving deltas:  28% (395/1410)
2022-12-12T01:48:40.0197754Z Resolving deltas:  29% (409/1410)
2022-12-12T01:48:40.0273458Z Resolving deltas:  30% (423/1410)
2022-12-12T01:48:40.0368404Z Resolving deltas:  31% (438/1410)
2022-12-12T01:48:40.0412878Z Resolving deltas:  32% (452/1410)
2022-12-12T01:48:40.0420963Z Resolving deltas:  33% (466/1410)
2022-12-12T01:48:40.0432777Z Resolving deltas:  34% (480/1410)
2022-12-12T01:48:40.0486400Z Resolving deltas:  35% (494/1410)
2022-12-12T01:48:40.0620286Z Resolving deltas:  36% (508/1410)
2022-12-12T01:48:40.0727599Z Resolving deltas:  37% (522/1410)
2022-12-12T01:48:40.0811376Z Resolving deltas:  38% (536/1410)
2022-12-12T01:48:40.0867609Z Resolving deltas:  39% (550/1410)
2022-12-12T01:48:40.0969221Z Resolving deltas:  40% (564/1410)
2022-12-12T01:48:40.1049431Z Resolving deltas:  41% (579/1410)
2022-12-12T01:48:40.1092072Z Resolving deltas:  42% (593/1410)
2022-12-12T01:48:40.1098373Z Resolving deltas:  43% (607/1410)
2022-12-12T01:48:40.1100772Z Resolving deltas:  44% (621/1410)
2022-12-12T01:48:40.1106399Z Resolving deltas:  45% (635/1410)
2022-12-12T01:48:40.1112494Z Resolving deltas:  46% (649/1410)
2022-12-12T01:48:40.1119312Z Resolving deltas:  47% (663/1410)
2022-12-12T01:48:40.1124889Z Resolving deltas:  48% (677/1410)
2022-12-12T01:48:40.1140143Z Resolving deltas:  49% (691/1410)
2022-12-12T01:48:40.1146443Z Resolving deltas:  50% (705/1410)
2022-12-12T01:48:40.1164147Z Resolving deltas:  51% (720/1410)
2022-12-12T01:48:40.1165399Z Resolving deltas:  52% (734/1410)
2022-12-12T01:48:40.1167248Z Resolving deltas:  53% (748/1410)
2022-12-12T01:48:40.1174780Z Resolving deltas:  54% (762/1410)
2022-12-12T01:48:40.1180483Z Resolving deltas:  55% (776/1410)
2022-12-12T01:48:40.1184172Z Resolving deltas:  56% (790/1410)
2022-12-12T01:48:40.1186881Z Resolving deltas:  57% (805/1410)
2022-12-12T01:48:40.1189852Z Resolving deltas:  58% (818/1410)
2022-12-12T01:48:40.1192785Z Resolving deltas:  59% (832/1410)
2022-12-12T01:48:40.1196546Z Resolving deltas:  60% (846/1410)
2022-12-12T01:48:40.1200797Z Resolving deltas:  61% (861/1410)
2022-12-12T01:48:40.1205786Z Resolving deltas:  62% (875/1410)
2022-12-12T01:48:40.1212467Z Resolving deltas:  63% (889/1410)
2022-12-12T01:48:40.1226966Z Resolving deltas:  64% (903/1410)
2022-12-12T01:48:40.1227509Z Resolving deltas:  65% (917/1410)
2022-12-12T01:48:40.1230462Z Resolving deltas:  66% (931/1410)
2022-12-12T01:48:40.1242294Z Resolving deltas:  67% (945/1410)
2022-12-12T01:48:40.1243210Z Resolving deltas:  68% (959/1410)
2022-12-12T01:48:40.1244176Z Resolving deltas:  69% (973/1410)
2022-12-12T01:48:40.1251000Z Resolving deltas:  70% (987/1410)
2022-12-12T01:48:40.1259854Z Resolving deltas:  71% (1002/1410)
2022-12-12T01:48:40.1264518Z Resolving deltas:  72% (1016/1410)
2022-12-12T01:48:40.1266518Z Resolving deltas:  73% (1030/1410)
2022-12-12T01:48:40.1272104Z Resolving deltas:  74% (1044/1410)
2022-12-12T01:48:40.1277432Z Resolving deltas:  75% (1058/1410)
2022-12-12T01:48:40.1280716Z Resolving deltas:  76% (1072/1410)
2022-12-12T01:48:40.1282944Z Resolving deltas:  77% (1086/1410)
2022-12-12T01:48:40.1357302Z Resolving deltas:  78% (1100/1410)
2022-12-12T01:48:40.1382219Z Resolving deltas:  79% (1114/1410)
2022-12-12T01:48:40.1412067Z Resolving deltas:  80% (1128/1410)
2022-12-12T01:48:40.1438023Z Resolving deltas:  81% (1143/1410)
2022-12-12T01:48:40.1445146Z Resolving deltas:  82% (1157/1410)
2022-12-12T01:48:40.1449857Z Resolving deltas:  83% (1171/1410)
2022-12-12T01:48:40.1457978Z Resolving deltas:  84% (1185/1410)
2022-12-12T01:48:40.1464821Z Resolving deltas:  85% (1199/1410)
2022-12-12T01:48:40.1473642Z Resolving deltas:  86% (1213/1410)
2022-12-12T01:48:40.1499341Z Resolving deltas:  87% (1227/1410)
2022-12-12T01:48:40.1515872Z Resolving deltas:  88% (1241/1410)
2022-12-12T01:48:40.1528903Z Resolving deltas:  89% (1255/1410)
2022-12-12T01:48:40.1548100Z Resolving deltas:  90% (1269/1410)
2022-12-12T01:48:40.1558928Z Resolving deltas:  91% (1284/1410)
2022-12-12T01:48:40.1575766Z Resolving deltas:  92% (1298/1410)
2022-12-12T01:48:40.1593932Z Resolving deltas:  93% (1312/1410)
2022-12-12T01:48:40.1602588Z Resolving deltas:  94% (1326/1410)
2022-12-12T01:48:40.1612925Z Resolving deltas:  95% (1340/1410)
2022-12-12T01:48:40.1623177Z Resolving deltas:  96% (1354/1410)
2022-12-12T01:48:40.1633866Z Resolving deltas:  97% (1368/1410)
2022-12-12T01:48:40.1643709Z Resolving deltas:  98% (1382/1410)
2022-12-12T01:48:40.1680630Z Resolving deltas:  99% (1396/1410)
2022-12-12T01:48:40.1682276Z Resolving deltas: 100% (1410/1410)
2022-12-12T01:48:40.1682834Z Resolving deltas: 100% (1410/1410), done.
2022-12-12T01:48:40.1908888Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-12T01:48:40.1909950Z  * [new ref]         54a4ea134faa387842edbc300e8f551fb8e84d7c -> origin/master
2022-12-12T01:48:40.1949865Z ##[endgroup]
2022-12-12T01:48:40.1950703Z ##[group]Determining the checkout info
2022-12-12T01:48:40.1951550Z ##[endgroup]
2022-12-12T01:48:40.2004103Z ##[group]Checking out the ref
2022-12-12T01:48:40.2004707Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-12T01:48:40.5470915Z Reset branch 'master'
2022-12-12T01:48:40.5473020Z branch 'master' set up to track 'origin/master'.
2022-12-12T01:48:40.5509415Z ##[endgroup]
2022-12-12T01:48:40.5553880Z [command]/usr/bin/git log -1 --format='%H'
2022-12-12T01:48:40.5579270Z '54a4ea134faa387842edbc300e8f551fb8e84d7c'
