2022-12-20T01:18:45.8639159Z ##[group]Run actions/checkout@v2
2022-12-20T01:18:45.8639482Z with:
2022-12-20T01:18:45.8639710Z   repository: seanpm2001/GitHub_Stats_A
2022-12-20T01:18:45.8640218Z   token: ***
2022-12-20T01:18:45.8640436Z   ssh-strict: true
2022-12-20T01:18:45.8640682Z   persist-credentials: true
2022-12-20T01:18:45.8640919Z   clean: true
2022-12-20T01:18:45.8641113Z   fetch-depth: 1
2022-12-20T01:18:45.8641326Z   lfs: false
2022-12-20T01:18:45.8641529Z   submodules: false
2022-12-20T01:18:45.8641747Z   set-safe-directory: true
2022-12-20T01:18:45.8641979Z ##[endgroup]
2022-12-20T01:18:46.1228955Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-20T01:18:46.1230713Z ##[group]Getting Git version info
2022-12-20T01:18:46.1231341Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-20T01:18:46.1231874Z [command]/usr/bin/git version
2022-12-20T01:18:46.1343938Z git version 2.38.2
2022-12-20T01:18:46.1364544Z ##[endgroup]
2022-12-20T01:18:46.1382947Z Temporarily overriding HOME='/home/runner/work/_temp/33b2b898-178b-4beb-85b3-059a518dd687' before making global git config changes
2022-12-20T01:18:46.1383927Z Adding repository directory to the temporary git global config as a safe directory
2022-12-20T01:18:46.1385872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-20T01:18:46.1435264Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-20T01:18:46.1440540Z ##[group]Initializing the repository
2022-12-20T01:18:46.1444512Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-20T01:18:46.1519471Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-20T01:18:46.1520281Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-20T01:18:46.1521360Z hint: of your new repositories, which will suppress this warning, call:
2022-12-20T01:18:46.1521875Z hint: 
2022-12-20T01:18:46.1522800Z hint: 	git config --global init.defaultBranch <name>
2022-12-20T01:18:46.1523248Z hint: 
2022-12-20T01:18:46.1524151Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-20T01:18:46.1524788Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-20T01:18:46.1525614Z hint: 
2022-12-20T01:18:46.1526041Z hint: 	git branch -m <name>
2022-12-20T01:18:46.1532864Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-20T01:18:46.1541267Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-20T01:18:46.1586882Z ##[endgroup]
2022-12-20T01:18:46.1587690Z ##[group]Disabling automatic garbage collection
2022-12-20T01:18:46.1591431Z [command]/usr/bin/git config --local gc.auto 0
2022-12-20T01:18:46.1624098Z ##[endgroup]
2022-12-20T01:18:46.1624839Z ##[group]Setting up auth
2022-12-20T01:18:46.1632228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-20T01:18:46.1666408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-20T01:18:46.2038384Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-20T01:18:46.2065454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-20T01:18:46.2292579Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-20T01:18:46.2331251Z ##[endgroup]
2022-12-20T01:18:46.2332129Z ##[group]Fetching the repository
2022-12-20T01:18:46.2341849Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +43fdab4ca06cb53be3aed52950d5c59a23c4847f:refs/remotes/origin/master
2022-12-20T01:18:46.5763112Z remote: Enumerating objects: 2769, done.        
2022-12-20T01:18:46.5816771Z remote: Counting objects:   0% (1/2769)        
2022-12-20T01:18:46.5920049Z remote: Counting objects:   1% (28/2769)        
2022-12-20T01:18:46.5920613Z remote: Counting objects:   2% (56/2769)        
2022-12-20T01:18:46.5920889Z remote: Counting objects:   3% (84/2769)        
2022-12-20T01:18:46.5921194Z remote: Counting objects:   4% (111/2769)        
2022-12-20T01:18:46.5921471Z remote: Counting objects:   5% (139/2769)        
2022-12-20T01:18:46.5921731Z remote: Counting objects:   6% (167/2769)        
2022-12-20T01:18:46.5922001Z remote: Counting objects:   7% (194/2769)        
2022-12-20T01:18:46.5922268Z remote: Counting objects:   8% (222/2769)        
2022-12-20T01:18:46.5922533Z remote: Counting objects:   9% (250/2769)        
2022-12-20T01:18:46.5922789Z remote: Counting objects:  10% (277/2769)        
2022-12-20T01:18:46.5923054Z remote: Counting objects:  11% (305/2769)        
2022-12-20T01:18:46.5923325Z remote: Counting objects:  12% (333/2769)        
2022-12-20T01:18:46.5923589Z remote: Counting objects:  13% (360/2769)        
2022-12-20T01:18:46.5923840Z remote: Counting objects:  14% (388/2769)        
2022-12-20T01:18:46.5924101Z remote: Counting objects:  15% (416/2769)        
2022-12-20T01:18:46.5924364Z remote: Counting objects:  16% (444/2769)        
2022-12-20T01:18:46.5924633Z remote: Counting objects:  17% (471/2769)        
2022-12-20T01:18:46.5924883Z remote: Counting objects:  18% (499/2769)        
2022-12-20T01:18:46.5925144Z remote: Counting objects:  19% (527/2769)        
2022-12-20T01:18:46.5925409Z remote: Counting objects:  20% (554/2769)        
2022-12-20T01:18:46.5925669Z remote: Counting objects:  21% (582/2769)        
2022-12-20T01:18:46.5925919Z remote: Counting objects:  22% (610/2769)        
2022-12-20T01:18:46.5926181Z remote: Counting objects:  23% (637/2769)        
2022-12-20T01:18:46.5926443Z remote: Counting objects:  24% (665/2769)        
2022-12-20T01:18:46.5926706Z remote: Counting objects:  25% (693/2769)        
2022-12-20T01:18:46.5926953Z remote: Counting objects:  26% (720/2769)        
2022-12-20T01:18:46.5927214Z remote: Counting objects:  27% (748/2769)        
2022-12-20T01:18:46.5927489Z remote: Counting objects:  28% (776/2769)        
2022-12-20T01:18:46.5927751Z remote: Counting objects:  29% (804/2769)        
2022-12-20T01:18:46.5928320Z remote: Counting objects:  30% (831/2769)        
2022-12-20T01:18:46.5928570Z remote: Counting objects:  31% (859/2769)        
2022-12-20T01:18:46.5928831Z remote: Counting objects:  32% (887/2769)        
2022-12-20T01:18:46.5929095Z remote: Counting objects:  33% (914/2769)        
2022-12-20T01:18:46.5929357Z remote: Counting objects:  34% (942/2769)        
2022-12-20T01:18:46.5929607Z remote: Counting objects:  35% (970/2769)        
2022-12-20T01:18:46.5929869Z remote: Counting objects:  36% (997/2769)        
2022-12-20T01:18:46.5930182Z remote: Counting objects:  37% (1025/2769)        
2022-12-20T01:18:46.5930469Z remote: Counting objects:  38% (1053/2769)        
2022-12-20T01:18:46.5930733Z remote: Counting objects:  39% (1080/2769)        
2022-12-20T01:18:46.5931011Z remote: Counting objects:  40% (1108/2769)        
2022-12-20T01:18:46.5931286Z remote: Counting objects:  41% (1136/2769)        
2022-12-20T01:18:46.5931556Z remote: Counting objects:  42% (1163/2769)        
2022-12-20T01:18:46.5931820Z remote: Counting objects:  43% (1191/2769)        
2022-12-20T01:18:46.5932096Z remote: Counting objects:  44% (1219/2769)        
2022-12-20T01:18:46.5932371Z remote: Counting objects:  45% (1247/2769)        
2022-12-20T01:18:46.5932658Z remote: Counting objects:  46% (1274/2769)        
2022-12-20T01:18:46.5932915Z remote: Counting objects:  47% (1302/2769)        
2022-12-20T01:18:46.5933309Z remote: Counting objects:  48% (1330/2769)        
2022-12-20T01:18:46.5933671Z remote: Counting objects:  49% (1357/2769)        
2022-12-20T01:18:46.5934093Z remote: Counting objects:  50% (1385/2769)        
2022-12-20T01:18:46.5934508Z remote: Counting objects:  51% (1413/2769)        
2022-12-20T01:18:46.5934781Z remote: Counting objects:  52% (1440/2769)        
2022-12-20T01:18:46.5935050Z remote: Counting objects:  53% (1468/2769)        
2022-12-20T01:18:46.5935323Z remote: Counting objects:  54% (1496/2769)        
2022-12-20T01:18:46.5935577Z remote: Counting objects:  55% (1523/2769)        
2022-12-20T01:18:46.5935856Z remote: Counting objects:  56% (1551/2769)        
2022-12-20T01:18:46.5936127Z remote: Counting objects:  57% (1579/2769)        
2022-12-20T01:18:46.5936396Z remote: Counting objects:  58% (1607/2769)        
2022-12-20T01:18:46.5936662Z remote: Counting objects:  59% (1634/2769)        
2022-12-20T01:18:46.5936918Z remote: Counting objects:  60% (1662/2769)        
2022-12-20T01:18:46.5937188Z remote: Counting objects:  61% (1690/2769)        
2022-12-20T01:18:46.5937454Z remote: Counting objects:  62% (1717/2769)        
2022-12-20T01:18:46.5937720Z remote: Counting objects:  63% (1745/2769)        
2022-12-20T01:18:46.5938109Z remote: Counting objects:  64% (1773/2769)        
2022-12-20T01:18:46.5938367Z remote: Counting objects:  65% (1800/2769)        
2022-12-20T01:18:46.5938684Z remote: Counting objects:  66% (1828/2769)        
2022-12-20T01:18:46.5938954Z remote: Counting objects:  67% (1856/2769)        
2022-12-20T01:18:46.5939222Z remote: Counting objects:  68% (1883/2769)        
2022-12-20T01:18:46.5939478Z remote: Counting objects:  69% (1911/2769)        
2022-12-20T01:18:46.5939751Z remote: Counting objects:  70% (1939/2769)        
2022-12-20T01:18:46.5940023Z remote: Counting objects:  71% (1966/2769)        
2022-12-20T01:18:46.5940289Z remote: Counting objects:  72% (1994/2769)        
2022-12-20T01:18:46.5940548Z remote: Counting objects:  73% (2022/2769)        
2022-12-20T01:18:46.5940817Z remote: Counting objects:  74% (2050/2769)        
2022-12-20T01:18:46.5941088Z remote: Counting objects:  75% (2077/2769)        
2022-12-20T01:18:46.5941360Z remote: Counting objects:  76% (2105/2769)        
2022-12-20T01:18:46.5941618Z remote: Counting objects:  77% (2133/2769)        
2022-12-20T01:18:46.5941889Z remote: Counting objects:  78% (2160/2769)        
2022-12-20T01:18:46.5942161Z remote: Counting objects:  79% (2188/2769)        
2022-12-20T01:18:46.5942429Z remote: Counting objects:  80% (2216/2769)        
2022-12-20T01:18:46.5942791Z remote: Counting objects:  81% (2243/2769)        
2022-12-20T01:18:46.5943042Z remote: Counting objects:  82% (2271/2769)        
2022-12-20T01:18:46.5943312Z remote: Counting objects:  83% (2299/2769)        
2022-12-20T01:18:46.5943584Z remote: Counting objects:  84% (2326/2769)        
2022-12-20T01:18:46.5943854Z remote: Counting objects:  85% (2354/2769)        
2022-12-20T01:18:46.5944520Z remote: Counting objects:  86% (2382/2769)        
2022-12-20T01:18:46.5946943Z remote: Counting objects:  87% (2410/2769)        
2022-12-20T01:18:46.5947454Z remote: Counting objects:  88% (2437/2769)        
2022-12-20T01:18:46.5948071Z remote: Counting objects:  89% (2465/2769)        
2022-12-20T01:18:46.5948390Z remote: Counting objects:  90% (2493/2769)        
2022-12-20T01:18:46.5948666Z remote: Counting objects:  91% (2520/2769)        
2022-12-20T01:18:46.5949030Z remote: Counting objects:  92% (2548/2769)        
2022-12-20T01:18:46.5949376Z remote: Counting objects:  93% (2576/2769)        
2022-12-20T01:18:46.5949715Z remote: Counting objects:  94% (2603/2769)        
2022-12-20T01:18:46.5950051Z remote: Counting objects:  95% (2631/2769)        
2022-12-20T01:18:46.5950383Z remote: Counting objects:  96% (2659/2769)        
2022-12-20T01:18:46.5950727Z remote: Counting objects:  97% (2686/2769)        
2022-12-20T01:18:46.5951024Z remote: Counting objects:  98% (2714/2769)        
2022-12-20T01:18:46.5951355Z remote: Counting objects:  99% (2742/2769)        
2022-12-20T01:18:46.5951700Z remote: Counting objects: 100% (2769/2769)        
2022-12-20T01:18:46.5952039Z remote: Counting objects: 100% (2769/2769), done.        
2022-12-20T01:18:46.6028275Z remote: Compressing objects:   0% (1/955)        
2022-12-20T01:18:46.6028742Z remote: Compressing objects:   1% (10/955)        
2022-12-20T01:18:46.6064065Z remote: Compressing objects:   2% (20/955)        
2022-12-20T01:18:46.6064642Z remote: Compressing objects:   3% (29/955)        
2022-12-20T01:18:46.6065544Z remote: Compressing objects:   4% (39/955)        
2022-12-20T01:18:46.6066422Z remote: Compressing objects:   5% (48/955)        
2022-12-20T01:18:46.6066831Z remote: Compressing objects:   6% (58/955)        
2022-12-20T01:18:46.6067098Z remote: Compressing objects:   7% (67/955)        
2022-12-20T01:18:46.6067428Z remote: Compressing objects:   8% (77/955)        
2022-12-20T01:18:46.6068263Z remote: Compressing objects:   9% (86/955)        
2022-12-20T01:18:46.6068810Z remote: Compressing objects:  10% (96/955)        
2022-12-20T01:18:46.6069863Z remote: Compressing objects:  11% (106/955)        
2022-12-20T01:18:46.6070463Z remote: Compressing objects:  12% (115/955)        
2022-12-20T01:18:46.6071273Z remote: Compressing objects:  13% (125/955)        
2022-12-20T01:18:46.6071646Z remote: Compressing objects:  14% (134/955)        
2022-12-20T01:18:46.6072647Z remote: Compressing objects:  15% (144/955)        
2022-12-20T01:18:46.6073017Z remote: Compressing objects:  16% (153/955)        
2022-12-20T01:18:46.6073385Z remote: Compressing objects:  17% (163/955)        
2022-12-20T01:18:46.6073759Z remote: Compressing objects:  18% (172/955)        
2022-12-20T01:18:46.6074110Z remote: Compressing objects:  19% (182/955)        
2022-12-20T01:18:46.6100006Z remote: Compressing objects:  20% (191/955)        
2022-12-20T01:18:46.6100544Z remote: Compressing objects:  21% (201/955)        
2022-12-20T01:18:46.6101492Z remote: Compressing objects:  22% (211/955)        
2022-12-20T01:18:46.6102524Z remote: Compressing objects:  23% (220/955)        
2022-12-20T01:18:46.6102971Z remote: Compressing objects:  24% (230/955)        
2022-12-20T01:18:46.6103571Z remote: Compressing objects:  25% (239/955)        
2022-12-20T01:18:46.6104135Z remote: Compressing objects:  26% (249/955)        
2022-12-20T01:18:46.6104896Z remote: Compressing objects:  27% (258/955)        
2022-12-20T01:18:46.6216612Z remote: Compressing objects:  28% (268/955)        
2022-12-20T01:18:46.6303619Z remote: Compressing objects:  29% (277/955)        
2022-12-20T01:18:46.6304425Z remote: Compressing objects:  30% (287/955)        
2022-12-20T01:18:46.6305099Z remote: Compressing objects:  31% (297/955)        
2022-12-20T01:18:46.6306360Z remote: Compressing objects:  32% (306/955)        
2022-12-20T01:18:46.6306864Z remote: Compressing objects:  33% (316/955)        
2022-12-20T01:18:46.6307451Z remote: Compressing objects:  34% (325/955)        
2022-12-20T01:18:46.6391200Z remote: Compressing objects:  35% (335/955)        
2022-12-20T01:18:46.6457757Z remote: Compressing objects:  36% (344/955)        
2022-12-20T01:18:46.6458226Z remote: Compressing objects:  37% (354/955)        
2022-12-20T01:18:46.6458738Z remote: Compressing objects:  38% (363/955)        
2022-12-20T01:18:46.6459586Z remote: Compressing objects:  39% (373/955)        
2022-12-20T01:18:46.6467764Z remote: Compressing objects:  40% (382/955)        
2022-12-20T01:18:46.6468186Z remote: Compressing objects:  41% (392/955)        
2022-12-20T01:18:46.6514243Z remote: Compressing objects:  42% (402/955)        
2022-12-20T01:18:46.6518610Z remote: Compressing objects:  43% (411/955)        
2022-12-20T01:18:46.6519614Z remote: Compressing objects:  44% (421/955)        
2022-12-20T01:18:46.6520074Z remote: Compressing objects:  45% (430/955)        
2022-12-20T01:18:46.6526712Z remote: Compressing objects:  46% (440/955)        
2022-12-20T01:18:46.6527130Z remote: Compressing objects:  47% (449/955)        
2022-12-20T01:18:46.6527725Z remote: Compressing objects:  48% (459/955)        
2022-12-20T01:18:46.6528181Z remote: Compressing objects:  49% (468/955)        
2022-12-20T01:18:46.6529119Z remote: Compressing objects:  50% (478/955)        
2022-12-20T01:18:46.6529786Z remote: Compressing objects:  51% (488/955)        
2022-12-20T01:18:46.6530267Z remote: Compressing objects:  52% (497/955)        
2022-12-20T01:18:46.6530997Z remote: Compressing objects:  53% (507/955)        
2022-12-20T01:18:46.6531436Z remote: Compressing objects:  54% (516/955)        
2022-12-20T01:18:46.6533398Z remote: Compressing objects:  55% (526/955)        
2022-12-20T01:18:46.6533872Z remote: Compressing objects:  56% (535/955)        
2022-12-20T01:18:46.6534157Z remote: Compressing objects:  57% (545/955)        
2022-12-20T01:18:46.6534525Z remote: Compressing objects:  58% (554/955)        
2022-12-20T01:18:46.6535813Z remote: Compressing objects:  59% (564/955)        
2022-12-20T01:18:46.6536175Z remote: Compressing objects:  60% (573/955)        
2022-12-20T01:18:46.6536978Z remote: Compressing objects:  61% (583/955)        
2022-12-20T01:18:46.6537865Z remote: Compressing objects:  62% (593/955)        
2022-12-20T01:18:46.6538320Z remote: Compressing objects:  63% (602/955)        
2022-12-20T01:18:46.6538957Z remote: Compressing objects:  64% (612/955)        
2022-12-20T01:18:46.6539622Z remote: Compressing objects:  65% (621/955)        
2022-12-20T01:18:46.6540232Z remote: Compressing objects:  66% (631/955)        
2022-12-20T01:18:46.6541424Z remote: Compressing objects:  67% (640/955)        
2022-12-20T01:18:46.6542016Z remote: Compressing objects:  68% (650/955)        
2022-12-20T01:18:46.6542896Z remote: Compressing objects:  69% (659/955)        
2022-12-20T01:18:46.6543204Z remote: Compressing objects:  70% (669/955)        
2022-12-20T01:18:46.6543724Z remote: Compressing objects:  71% (679/955)        
2022-12-20T01:18:46.6544325Z remote: Compressing objects:  72% (688/955)        
2022-12-20T01:18:46.6544965Z remote: Compressing objects:  73% (698/955)        
2022-12-20T01:18:46.6545603Z remote: Compressing objects:  74% (707/955)        
2022-12-20T01:18:46.6546238Z remote: Compressing objects:  75% (717/955)        
2022-12-20T01:18:46.6546926Z remote: Compressing objects:  76% (726/955)        
2022-12-20T01:18:46.6547591Z remote: Compressing objects:  77% (736/955)        
2022-12-20T01:18:46.6548260Z remote: Compressing objects:  78% (745/955)        
2022-12-20T01:18:46.6548881Z remote: Compressing objects:  79% (755/955)        
2022-12-20T01:18:46.6549556Z remote: Compressing objects:  80% (764/955)        
2022-12-20T01:18:46.6550686Z remote: Compressing objects:  81% (774/955)        
2022-12-20T01:18:46.6551537Z remote: Compressing objects:  82% (784/955)        
2022-12-20T01:18:46.6552854Z remote: Compressing objects:  83% (793/955)        
2022-12-20T01:18:46.6553828Z remote: Compressing objects:  84% (803/955)        
2022-12-20T01:18:46.6554717Z remote: Compressing objects:  85% (812/955)        
2022-12-20T01:18:46.6558751Z remote: Compressing objects:  86% (822/955)        
2022-12-20T01:18:46.6559409Z remote: Compressing objects:  87% (831/955)        
2022-12-20T01:18:46.6560159Z remote: Compressing objects:  88% (841/955)        
2022-12-20T01:18:46.6560659Z remote: Compressing objects:  89% (850/955)        
2022-12-20T01:18:46.6561395Z remote: Compressing objects:  90% (860/955)        
2022-12-20T01:18:46.6562299Z remote: Compressing objects:  91% (870/955)        
2022-12-20T01:18:46.6563004Z remote: Compressing objects:  92% (879/955)        
2022-12-20T01:18:46.6563506Z remote: Compressing objects:  93% (889/955)        
2022-12-20T01:18:46.6564555Z remote: Compressing objects:  94% (898/955)        
2022-12-20T01:18:46.6564837Z remote: Compressing objects:  95% (908/955)        
2022-12-20T01:18:46.6565124Z remote: Compressing objects:  96% (917/955)        
2022-12-20T01:18:46.6565387Z remote: Compressing objects:  97% (927/955)        
2022-12-20T01:18:46.6565670Z remote: Compressing objects:  98% (936/955)        
2022-12-20T01:18:46.6565949Z remote: Compressing objects:  99% (946/955)        
2022-12-20T01:18:46.6566230Z remote: Compressing objects: 100% (955/955)        
2022-12-20T01:18:46.6566682Z remote: Compressing objects: 100% (955/955), done.        
2022-12-20T01:18:46.6675199Z Receiving objects:   0% (1/2769)
2022-12-20T01:18:46.6799937Z Receiving objects:   1% (28/2769)
2022-12-20T01:18:46.7136334Z Receiving objects:   2% (56/2769)
2022-12-20T01:18:46.7145467Z Receiving objects:   3% (84/2769)
2022-12-20T01:18:46.7387634Z Receiving objects:   4% (111/2769)
2022-12-20T01:18:46.7387952Z Receiving objects:   5% (139/2769)
2022-12-20T01:18:46.7389791Z Receiving objects:   6% (167/2769)
2022-12-20T01:18:46.7397345Z Receiving objects:   7% (194/2769)
2022-12-20T01:18:46.7406694Z Receiving objects:   8% (222/2769)
2022-12-20T01:18:46.7413320Z Receiving objects:   9% (250/2769)
2022-12-20T01:18:46.7465420Z Receiving objects:  10% (277/2769)
2022-12-20T01:18:46.7522059Z Receiving objects:  11% (305/2769)
2022-12-20T01:18:46.7658465Z Receiving objects:  12% (333/2769)
2022-12-20T01:18:46.7663258Z Receiving objects:  13% (360/2769)
2022-12-20T01:18:46.7697856Z Receiving objects:  14% (388/2769)
2022-12-20T01:18:46.7702651Z Receiving objects:  15% (416/2769)
2022-12-20T01:18:46.7705030Z Receiving objects:  16% (444/2769)
2022-12-20T01:18:46.7705494Z Receiving objects:  17% (471/2769)
2022-12-20T01:18:46.7706751Z Receiving objects:  18% (499/2769)
2022-12-20T01:18:46.7709130Z Receiving objects:  19% (527/2769)
2022-12-20T01:18:46.7709559Z Receiving objects:  20% (554/2769)
2022-12-20T01:18:46.7710201Z Receiving objects:  21% (582/2769)
2022-12-20T01:18:46.7710618Z Receiving objects:  22% (610/2769)
2022-12-20T01:18:46.7711229Z Receiving objects:  23% (637/2769)
2022-12-20T01:18:46.7711637Z Receiving objects:  24% (665/2769)
2022-12-20T01:18:46.7776188Z Receiving objects:  25% (693/2769)
2022-12-20T01:18:46.7780362Z Receiving objects:  26% (720/2769)
2022-12-20T01:18:46.7884894Z Receiving objects:  27% (748/2769)
2022-12-20T01:18:46.7975664Z Receiving objects:  28% (776/2769)
2022-12-20T01:18:46.8006632Z Receiving objects:  29% (804/2769)
2022-12-20T01:18:46.8026213Z Receiving objects:  30% (831/2769)
2022-12-20T01:18:46.8056585Z Receiving objects:  31% (859/2769)
2022-12-20T01:18:46.8081408Z Receiving objects:  32% (887/2769)
2022-12-20T01:18:46.8108373Z Receiving objects:  33% (914/2769)
2022-12-20T01:18:46.8138282Z Receiving objects:  34% (942/2769)
2022-12-20T01:18:46.8234172Z Receiving objects:  35% (970/2769)
2022-12-20T01:18:46.8261088Z Receiving objects:  36% (997/2769)
2022-12-20T01:18:46.8279919Z Receiving objects:  37% (1025/2769)
2022-12-20T01:18:46.8315527Z Receiving objects:  38% (1053/2769)
2022-12-20T01:18:46.8331245Z Receiving objects:  39% (1080/2769)
2022-12-20T01:18:46.8354411Z Receiving objects:  40% (1108/2769)
2022-12-20T01:18:46.8380287Z Receiving objects:  41% (1136/2769)
2022-12-20T01:18:46.8402113Z Receiving objects:  42% (1163/2769)
2022-12-20T01:18:46.8428695Z Receiving objects:  43% (1191/2769)
2022-12-20T01:18:46.8469422Z Receiving objects:  44% (1219/2769)
2022-12-20T01:18:46.8482279Z Receiving objects:  45% (1247/2769)
2022-12-20T01:18:46.8497573Z Receiving objects:  46% (1274/2769)
2022-12-20T01:18:46.8528243Z Receiving objects:  47% (1302/2769)
2022-12-20T01:18:46.8573404Z Receiving objects:  48% (1330/2769)
2022-12-20T01:18:46.8591766Z Receiving objects:  49% (1357/2769)
2022-12-20T01:18:46.8603146Z Receiving objects:  50% (1385/2769)
2022-12-20T01:18:46.8626874Z Receiving objects:  51% (1413/2769)
2022-12-20T01:18:46.8654113Z Receiving objects:  52% (1440/2769)
2022-12-20T01:18:46.8688036Z Receiving objects:  53% (1468/2769)
2022-12-20T01:18:46.8705545Z Receiving objects:  54% (1496/2769)
2022-12-20T01:18:46.8727965Z Receiving objects:  55% (1523/2769)
2022-12-20T01:18:46.8768778Z Receiving objects:  56% (1551/2769)
2022-12-20T01:18:46.8791223Z Receiving objects:  57% (1579/2769)
2022-12-20T01:18:46.8833220Z Receiving objects:  58% (1607/2769)
2022-12-20T01:18:46.8842448Z Receiving objects:  59% (1634/2769)
2022-12-20T01:18:46.8880640Z Receiving objects:  60% (1662/2769)
2022-12-20T01:18:46.8918929Z Receiving objects:  61% (1690/2769)
2022-12-20T01:18:46.8950108Z Receiving objects:  62% (1717/2769)
2022-12-20T01:18:46.8973684Z Receiving objects:  63% (1745/2769)
2022-12-20T01:18:46.9015792Z Receiving objects:  64% (1773/2769)
2022-12-20T01:18:46.9039092Z Receiving objects:  65% (1800/2769)
2022-12-20T01:18:46.9075729Z Receiving objects:  66% (1828/2769)
2022-12-20T01:18:46.9095279Z Receiving objects:  67% (1856/2769)
2022-12-20T01:18:46.9156727Z Receiving objects:  68% (1883/2769)
2022-12-20T01:18:46.9196429Z Receiving objects:  69% (1911/2769)
2022-12-20T01:18:46.9238681Z Receiving objects:  70% (1939/2769)
2022-12-20T01:18:46.9286802Z Receiving objects:  71% (1966/2769)
2022-12-20T01:18:46.9313441Z Receiving objects:  72% (1994/2769)
2022-12-20T01:18:46.9346432Z Receiving objects:  73% (2022/2769)
2022-12-20T01:18:46.9364474Z Receiving objects:  74% (2050/2769)
2022-12-20T01:18:46.9417522Z Receiving objects:  75% (2077/2769)
2022-12-20T01:18:46.9443268Z Receiving objects:  76% (2105/2769)
2022-12-20T01:18:46.9492357Z Receiving objects:  77% (2133/2769)
2022-12-20T01:18:46.9521102Z Receiving objects:  78% (2160/2769)
2022-12-20T01:18:46.9550080Z Receiving objects:  79% (2188/2769)
2022-12-20T01:18:46.9591586Z Receiving objects:  80% (2216/2769)
2022-12-20T01:18:46.9616500Z Receiving objects:  81% (2243/2769)
2022-12-20T01:18:46.9635146Z Receiving objects:  82% (2271/2769)
2022-12-20T01:18:46.9672482Z Receiving objects:  83% (2299/2769)
2022-12-20T01:18:46.9688222Z Receiving objects:  84% (2326/2769)
2022-12-20T01:18:46.9720535Z Receiving objects:  85% (2354/2769)
2022-12-20T01:18:46.9759821Z Receiving objects:  86% (2382/2769)
2022-12-20T01:18:46.9771966Z Receiving objects:  87% (2410/2769)
2022-12-20T01:18:46.9772516Z Receiving objects:  88% (2437/2769)
2022-12-20T01:18:46.9779089Z Receiving objects:  89% (2465/2769)
2022-12-20T01:18:46.9794250Z Receiving objects:  90% (2493/2769)
2022-12-20T01:18:46.9794799Z Receiving objects:  91% (2520/2769)
2022-12-20T01:18:46.9799040Z Receiving objects:  92% (2548/2769)
2022-12-20T01:18:46.9827626Z Receiving objects:  93% (2576/2769)
2022-12-20T01:18:46.9830074Z Receiving objects:  94% (2603/2769)
2022-12-20T01:18:46.9834613Z Receiving objects:  95% (2631/2769)
2022-12-20T01:18:46.9838785Z Receiving objects:  96% (2659/2769)
2022-12-20T01:18:46.9884363Z Receiving objects:  97% (2686/2769)
2022-12-20T01:18:46.9937681Z Receiving objects:  98% (2714/2769)
2022-12-20T01:18:47.0005545Z Receiving objects:  99% (2742/2769)
2022-12-20T01:18:47.0006737Z remote: Total 2769 (delta 1504), reused 2614 (delta 1466), pack-reused 0        
2022-12-20T01:18:47.0018704Z Receiving objects: 100% (2769/2769)
2022-12-20T01:18:47.0019282Z Receiving objects: 100% (2769/2769), 9.63 MiB | 28.10 MiB/s, done.
2022-12-20T01:18:47.0052185Z Resolving deltas:   0% (0/1504)
2022-12-20T01:18:47.0102491Z Resolving deltas:   1% (16/1504)
2022-12-20T01:18:47.0176316Z Resolving deltas:   2% (31/1504)
2022-12-20T01:18:47.0259298Z Resolving deltas:   3% (46/1504)
2022-12-20T01:18:47.0321246Z Resolving deltas:   4% (61/1504)
2022-12-20T01:18:47.0391432Z Resolving deltas:   5% (76/1504)
2022-12-20T01:18:47.0470276Z Resolving deltas:   6% (91/1504)
2022-12-20T01:18:47.0523281Z Resolving deltas:   7% (106/1504)
2022-12-20T01:18:47.0525707Z Resolving deltas:   8% (121/1504)
2022-12-20T01:18:47.0529037Z Resolving deltas:   9% (136/1504)
2022-12-20T01:18:47.0532598Z Resolving deltas:  10% (151/1504)
2022-12-20T01:18:47.0547159Z Resolving deltas:  11% (166/1504)
2022-12-20T01:18:47.0549865Z Resolving deltas:  12% (181/1504)
2022-12-20T01:18:47.0553217Z Resolving deltas:  13% (196/1504)
2022-12-20T01:18:47.0556564Z Resolving deltas:  14% (211/1504)
2022-12-20T01:18:47.0558812Z Resolving deltas:  15% (226/1504)
2022-12-20T01:18:47.0562931Z Resolving deltas:  16% (241/1504)
2022-12-20T01:18:47.0564006Z Resolving deltas:  17% (256/1504)
2022-12-20T01:18:47.0564756Z Resolving deltas:  18% (271/1504)
2022-12-20T01:18:47.0565185Z Resolving deltas:  19% (286/1504)
2022-12-20T01:18:47.0657807Z Resolving deltas:  20% (301/1504)
2022-12-20T01:18:47.0714595Z Resolving deltas:  21% (316/1504)
2022-12-20T01:18:47.0799954Z Resolving deltas:  22% (331/1504)
2022-12-20T01:18:47.0833445Z Resolving deltas:  23% (346/1504)
2022-12-20T01:18:47.0897031Z Resolving deltas:  24% (361/1504)
2022-12-20T01:18:47.0952322Z Resolving deltas:  25% (376/1504)
2022-12-20T01:18:47.0989919Z Resolving deltas:  26% (392/1504)
2022-12-20T01:18:47.1045806Z Resolving deltas:  27% (407/1504)
2022-12-20T01:18:47.1123785Z Resolving deltas:  28% (422/1504)
2022-12-20T01:18:47.1207750Z Resolving deltas:  29% (437/1504)
2022-12-20T01:18:47.1232547Z Resolving deltas:  30% (452/1504)
2022-12-20T01:18:47.1243810Z Resolving deltas:  31% (467/1504)
2022-12-20T01:18:47.1288628Z Resolving deltas:  32% (482/1504)
2022-12-20T01:18:47.1397982Z Resolving deltas:  33% (497/1504)
2022-12-20T01:18:47.1476352Z Resolving deltas:  34% (512/1504)
2022-12-20T01:18:47.1540795Z Resolving deltas:  35% (527/1504)
2022-12-20T01:18:47.1610593Z Resolving deltas:  36% (542/1504)
2022-12-20T01:18:47.1666202Z Resolving deltas:  37% (557/1504)
2022-12-20T01:18:47.1744587Z Resolving deltas:  38% (572/1504)
2022-12-20T01:18:47.1852380Z Resolving deltas:  39% (587/1504)
2022-12-20T01:18:47.1920141Z Resolving deltas:  40% (602/1504)
2022-12-20T01:18:47.1949894Z Resolving deltas:  41% (617/1504)
2022-12-20T01:18:47.1962027Z Resolving deltas:  42% (632/1504)
2022-12-20T01:18:47.1969680Z Resolving deltas:  43% (647/1504)
2022-12-20T01:18:47.1975816Z Resolving deltas:  44% (662/1504)
2022-12-20T01:18:47.1982095Z Resolving deltas:  45% (677/1504)
2022-12-20T01:18:47.1985008Z Resolving deltas:  46% (692/1504)
2022-12-20T01:18:47.1990496Z Resolving deltas:  47% (707/1504)
2022-12-20T01:18:47.1996338Z Resolving deltas:  48% (722/1504)
2022-12-20T01:18:47.2000921Z Resolving deltas:  49% (737/1504)
2022-12-20T01:18:47.2005971Z Resolving deltas:  50% (752/1504)
2022-12-20T01:18:47.2008491Z Resolving deltas:  51% (768/1504)
2022-12-20T01:18:47.2009697Z Resolving deltas:  52% (783/1504)
2022-12-20T01:18:47.2010834Z Resolving deltas:  53% (798/1504)
2022-12-20T01:18:47.2011826Z Resolving deltas:  54% (813/1504)
2022-12-20T01:18:47.2014156Z Resolving deltas:  55% (828/1504)
2022-12-20T01:18:47.2016108Z Resolving deltas:  56% (843/1504)
2022-12-20T01:18:47.2020884Z Resolving deltas:  57% (858/1504)
2022-12-20T01:18:47.2024878Z Resolving deltas:  58% (873/1504)
2022-12-20T01:18:47.2027480Z Resolving deltas:  59% (888/1504)
2022-12-20T01:18:47.2030067Z Resolving deltas:  60% (903/1504)
2022-12-20T01:18:47.2032911Z Resolving deltas:  61% (918/1504)
2022-12-20T01:18:47.2034450Z Resolving deltas:  62% (933/1504)
2022-12-20T01:18:47.2035518Z Resolving deltas:  63% (948/1504)
2022-12-20T01:18:47.2042363Z Resolving deltas:  64% (963/1504)
2022-12-20T01:18:47.2046235Z Resolving deltas:  65% (978/1504)
2022-12-20T01:18:47.2052236Z Resolving deltas:  66% (993/1504)
2022-12-20T01:18:47.2059895Z Resolving deltas:  67% (1008/1504)
2022-12-20T01:18:47.2064175Z Resolving deltas:  68% (1023/1504)
2022-12-20T01:18:47.2066363Z Resolving deltas:  69% (1038/1504)
2022-12-20T01:18:47.2069485Z Resolving deltas:  70% (1053/1504)
2022-12-20T01:18:47.2071482Z Resolving deltas:  71% (1068/1504)
2022-12-20T01:18:47.2076296Z Resolving deltas:  72% (1083/1504)
2022-12-20T01:18:47.2078971Z Resolving deltas:  73% (1098/1504)
2022-12-20T01:18:47.2082478Z Resolving deltas:  74% (1113/1504)
2022-12-20T01:18:47.2085492Z Resolving deltas:  75% (1128/1504)
2022-12-20T01:18:47.2096484Z Resolving deltas:  76% (1144/1504)
2022-12-20T01:18:47.2104868Z Resolving deltas:  77% (1159/1504)
2022-12-20T01:18:47.2107747Z Resolving deltas:  78% (1174/1504)
2022-12-20T01:18:47.2112188Z Resolving deltas:  79% (1189/1504)
2022-12-20T01:18:47.2117709Z Resolving deltas:  80% (1204/1504)
2022-12-20T01:18:47.2122456Z Resolving deltas:  81% (1219/1504)
2022-12-20T01:18:47.2127750Z Resolving deltas:  82% (1234/1504)
2022-12-20T01:18:47.2133378Z Resolving deltas:  83% (1249/1504)
2022-12-20T01:18:47.2145080Z Resolving deltas:  84% (1264/1504)
2022-12-20T01:18:47.2154009Z Resolving deltas:  85% (1279/1504)
2022-12-20T01:18:47.2169851Z Resolving deltas:  86% (1294/1504)
2022-12-20T01:18:47.2181905Z Resolving deltas:  87% (1309/1504)
2022-12-20T01:18:47.2192278Z Resolving deltas:  88% (1324/1504)
2022-12-20T01:18:47.2218479Z Resolving deltas:  89% (1339/1504)
2022-12-20T01:18:47.2249380Z Resolving deltas:  90% (1354/1504)
2022-12-20T01:18:47.2270314Z Resolving deltas:  91% (1369/1504)
2022-12-20T01:18:47.2282725Z Resolving deltas:  92% (1384/1504)
2022-12-20T01:18:47.2298256Z Resolving deltas:  93% (1399/1504)
2022-12-20T01:18:47.2306086Z Resolving deltas:  94% (1414/1504)
2022-12-20T01:18:47.2314340Z Resolving deltas:  95% (1429/1504)
2022-12-20T01:18:47.2329344Z Resolving deltas:  96% (1444/1504)
2022-12-20T01:18:47.2349009Z Resolving deltas:  97% (1459/1504)
2022-12-20T01:18:47.2366188Z Resolving deltas:  98% (1474/1504)
2022-12-20T01:18:47.2413963Z Resolving deltas:  99% (1489/1504)
2022-12-20T01:18:47.2415818Z Resolving deltas: 100% (1504/1504)
2022-12-20T01:18:47.2416303Z Resolving deltas: 100% (1504/1504), done.
2022-12-20T01:18:47.2651013Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-20T01:18:47.2651915Z  * [new ref]         43fdab4ca06cb53be3aed52950d5c59a23c4847f -> origin/master
2022-12-20T01:18:47.2692196Z ##[endgroup]
2022-12-20T01:18:47.2692918Z ##[group]Determining the checkout info
2022-12-20T01:18:47.2694235Z ##[endgroup]
2022-12-20T01:18:47.2694828Z ##[group]Checking out the ref
2022-12-20T01:18:47.2696004Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-20T01:18:47.6335463Z Reset branch 'master'
2022-12-20T01:18:47.6336201Z branch 'master' set up to track 'origin/master'.
2022-12-20T01:18:47.6357403Z ##[endgroup]
2022-12-20T01:18:47.6402026Z [command]/usr/bin/git log -1 --format='%H'
2022-12-20T01:18:47.6431711Z '43fdab4ca06cb53be3aed52950d5c59a23c4847f'
