2022-12-14T01:48:21.5827137Z Current runner version: '2.299.1'
2022-12-14T01:48:21.5854054Z ##[group]Operating System
2022-12-14T01:48:21.5854622Z Ubuntu
2022-12-14T01:48:21.5854938Z 22.04.1
2022-12-14T01:48:21.5855258Z LTS
2022-12-14T01:48:21.5855617Z ##[endgroup]
2022-12-14T01:48:21.5855968Z ##[group]Runner Image
2022-12-14T01:48:21.5856342Z Image: ubuntu-22.04
2022-12-14T01:48:21.5856704Z Version: 20221204.2
2022-12-14T01:48:21.5857198Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-14T01:48:21.5857905Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-14T01:48:21.5858377Z ##[endgroup]
2022-12-14T01:48:21.5858759Z ##[group]Runner Image Provisioner
2022-12-14T01:48:21.5859080Z 2.0.91.1
2022-12-14T01:48:21.5859423Z ##[endgroup]
2022-12-14T01:48:21.5860116Z ##[group]GITHUB_TOKEN Permissions
2022-12-14T01:48:21.5860666Z Contents: write
2022-12-14T01:48:21.5860967Z Metadata: read
2022-12-14T01:48:21.5861362Z ##[endgroup]
2022-12-14T01:48:21.5865387Z Secret source: Actions
2022-12-14T01:48:21.5865985Z Prepare workflow directory
2022-12-14T01:48:21.6656617Z Prepare all required actions
2022-12-14T01:48:21.6835855Z Getting action download info
2022-12-14T01:48:22.1585347Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-14T01:48:22.4921481Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-14T01:48:22.7382159Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
