2022-12-14T01:48:26.9034889Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-14T01:48:26.9035350Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-14T01:48:26.9035695Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-14T01:48:26.9091884Z shell: /usr/bin/bash -e {0}
2022-12-14T01:48:26.9092143Z env:
2022-12-14T01:48:26.9092441Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-14T01:48:26.9092793Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-14T01:48:26.9093071Z ##[endgroup]
2022-12-14T01:48:27.6500916Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-14T01:48:27.8343027Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-14T01:48:28.1375867Z Collecting setuptools
2022-12-14T01:48:28.2427679Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-14T01:48:28.3315770Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 14.5 MB/s eta 0:00:00
2022-12-14T01:48:28.3861188Z Collecting wheel
2022-12-14T01:48:28.3940784Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-14T01:48:28.5125029Z Installing collected packages: wheel, setuptools
2022-12-14T01:48:28.5431660Z   Attempting uninstall: setuptools
2022-12-14T01:48:28.5439779Z     Found existing installation: setuptools 56.0.0
2022-12-14T01:48:28.5974917Z     Uninstalling setuptools-56.0.0:
2022-12-14T01:48:28.6084779Z       Successfully uninstalled setuptools-56.0.0
2022-12-14T01:48:29.1398237Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-14T01:48:30.0471090Z Collecting requests
2022-12-14T01:48:30.0496781Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-14T01:48:30.5340076Z Collecting aiohttp
2022-12-14T01:48:30.6365828Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-14T01:48:30.7460312Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.1 MB/s eta 0:00:00
2022-12-14T01:48:30.8157563Z Collecting urllib3<1.27,>=1.21.1
2022-12-14T01:48:30.8242829Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-14T01:48:30.8357743Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 15.5 MB/s eta 0:00:00
2022-12-14T01:48:30.8644298Z Collecting idna<4,>=2.5
2022-12-14T01:48:30.8728679Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-14T01:48:30.8784662Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.0 MB/s eta 0:00:00
2022-12-14T01:48:30.9144278Z Collecting certifi>=2017.4.17
2022-12-14T01:48:30.9231833Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-14T01:48:30.9349730Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 16.3 MB/s eta 0:00:00
2022-12-14T01:48:31.0384705Z Collecting charset-normalizer<3,>=2
2022-12-14T01:48:31.0405412Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-14T01:48:31.0806098Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-14T01:48:31.0827511Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-14T01:48:31.1874180Z Collecting frozenlist>=1.1.1
2022-12-14T01:48:31.1975580Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-14T01:48:31.2074507Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 21.3 MB/s eta 0:00:00
2022-12-14T01:48:31.2310763Z Collecting aiosignal>=1.1.2
2022-12-14T01:48:31.2398449Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-14T01:48:31.4943879Z Collecting yarl<2.0,>=1.0
2022-12-14T01:48:31.5051927Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-14T01:48:31.5191721Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 22.6 MB/s eta 0:00:00
2022-12-14T01:48:31.9486212Z Collecting multidict<7.0,>=4.5
2022-12-14T01:48:31.9575064Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-14T01:48:31.9637653Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 32.1 MB/s eta 0:00:00
2022-12-14T01:48:31.9945519Z Collecting attrs>=17.3.0
2022-12-14T01:48:31.9967650Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-14T01:48:32.2198018Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-14T01:48:32.6892054Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
