2023-07-31T00:29:35.5465802Z ##[group]Run actions/checkout@v3
2023-07-31T00:29:35.5466290Z with:
2023-07-31T00:29:35.5466568Z   repository: seanpm2001/GitHub_Stats_A
2023-07-31T00:29:35.5467161Z   token: ***
2023-07-31T00:29:35.5467562Z   ssh-strict: true
2023-07-31T00:29:35.5467886Z   persist-credentials: true
2023-07-31T00:29:35.5468150Z   clean: true
2023-07-31T00:29:35.5468490Z   sparse-checkout-cone-mode: true
2023-07-31T00:29:35.5468859Z   fetch-depth: 1
2023-07-31T00:29:35.5469182Z   lfs: false
2023-07-31T00:29:35.5469580Z   submodules: false
2023-07-31T00:29:35.5470507Z   set-safe-directory: true
2023-07-31T00:29:35.5471056Z ##[endgroup]
2023-07-31T00:29:35.8930179Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-07-31T00:29:35.8933439Z ##[group]Getting Git version info
2023-07-31T00:29:35.8934754Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-31T00:29:35.8936909Z [command]/usr/bin/git version
2023-07-31T00:29:35.9030808Z git version 2.41.0
2023-07-31T00:29:35.9135007Z ##[endgroup]
2023-07-31T00:29:35.9156191Z Temporarily overriding HOME='/home/runner/work/_temp/83295ace-6a37-429b-b897-ca5b03893c38' before making global git config changes
2023-07-31T00:29:35.9157997Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T00:29:35.9159568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-31T00:29:35.9164574Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-31T00:29:35.9166693Z ##[group]Initializing the repository
2023-07-31T00:29:35.9167910Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-31T00:29:35.9268349Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-31T00:29:35.9270430Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-31T00:29:35.9271663Z hint: of your new repositories, which will suppress this warning, call:
2023-07-31T00:29:35.9280200Z hint: 
2023-07-31T00:29:35.9280735Z hint: 	git config --global init.defaultBranch <name>
2023-07-31T00:29:35.9281079Z hint: 
2023-07-31T00:29:35.9281627Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-31T00:29:35.9282126Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-31T00:29:35.9282507Z hint: 
2023-07-31T00:29:35.9282846Z hint: 	git branch -m <name>
2023-07-31T00:29:35.9300736Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-07-31T00:29:35.9318329Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-07-31T00:29:35.9370616Z ##[endgroup]
2023-07-31T00:29:35.9371903Z ##[group]Disabling automatic garbage collection
2023-07-31T00:29:35.9374761Z [command]/usr/bin/git config --local gc.auto 0
2023-07-31T00:29:35.9408358Z ##[endgroup]
2023-07-31T00:29:35.9409168Z ##[group]Setting up auth
2023-07-31T00:29:35.9417537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T00:29:35.9466484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T00:29:35.9909531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T00:29:35.9963577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T00:29:36.0211879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-31T00:29:36.0264503Z ##[endgroup]
2023-07-31T00:29:36.0266728Z ##[group]Fetching the repository
2023-07-31T00:29:36.0279529Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1693b26561912b8c04de9b89e39a6d0221fcf033:refs/remotes/origin/master
2023-07-31T00:29:36.4274965Z remote: Enumerating objects: 7013, done.        
2023-07-31T00:29:36.4280294Z remote: Counting objects:   0% (1/7013)        
2023-07-31T00:29:36.4280713Z remote: Counting objects:   1% (71/7013)        
2023-07-31T00:29:36.4281087Z remote: Counting objects:   2% (141/7013)        
2023-07-31T00:29:36.4281506Z remote: Counting objects:   3% (211/7013)        
2023-07-31T00:29:36.4281862Z remote: Counting objects:   4% (281/7013)        
2023-07-31T00:29:36.4287897Z remote: Counting objects:   5% (351/7013)        
2023-07-31T00:29:36.4288575Z remote: Counting objects:   6% (421/7013)        
2023-07-31T00:29:36.4290197Z remote: Counting objects:   7% (491/7013)        
2023-07-31T00:29:36.4290754Z remote: Counting objects:   8% (562/7013)        
2023-07-31T00:29:36.4291414Z remote: Counting objects:   9% (632/7013)        
2023-07-31T00:29:36.4291916Z remote: Counting objects:  10% (702/7013)        
2023-07-31T00:29:36.4292403Z remote: Counting objects:  11% (772/7013)        
2023-07-31T00:29:36.4292928Z remote: Counting objects:  12% (842/7013)        
2023-07-31T00:29:36.4293328Z remote: Counting objects:  13% (912/7013)        
2023-07-31T00:29:36.4573811Z remote: Counting objects:  14% (982/7013)        
2023-07-31T00:29:36.4574217Z remote: Counting objects:  15% (1052/7013)        
2023-07-31T00:29:36.4574533Z remote: Counting objects:  16% (1123/7013)        
2023-07-31T00:29:36.4574866Z remote: Counting objects:  17% (1193/7013)        
2023-07-31T00:29:36.4575164Z remote: Counting objects:  18% (1263/7013)        
2023-07-31T00:29:36.4575443Z remote: Counting objects:  19% (1333/7013)        
2023-07-31T00:29:36.4575739Z remote: Counting objects:  20% (1403/7013)        
2023-07-31T00:29:36.4576035Z remote: Counting objects:  21% (1473/7013)        
2023-07-31T00:29:36.4576331Z remote: Counting objects:  22% (1543/7013)        
2023-07-31T00:29:36.4576614Z remote: Counting objects:  23% (1613/7013)        
2023-07-31T00:29:36.4576912Z remote: Counting objects:  24% (1684/7013)        
2023-07-31T00:29:36.4577195Z remote: Counting objects:  25% (1754/7013)        
2023-07-31T00:29:36.4577490Z remote: Counting objects:  26% (1824/7013)        
2023-07-31T00:29:36.4577770Z remote: Counting objects:  27% (1894/7013)        
2023-07-31T00:29:36.4578079Z remote: Counting objects:  28% (1964/7013)        
2023-07-31T00:29:36.4578372Z remote: Counting objects:  29% (2034/7013)        
2023-07-31T00:29:36.4579275Z remote: Counting objects:  30% (2104/7013)        
2023-07-31T00:29:36.4579554Z remote: Counting objects:  31% (2175/7013)        
2023-07-31T00:29:36.4579849Z remote: Counting objects:  32% (2245/7013)        
2023-07-31T00:29:36.4580135Z remote: Counting objects:  33% (2315/7013)        
2023-07-31T00:29:36.4580425Z remote: Counting objects:  34% (2385/7013)        
2023-07-31T00:29:36.4580697Z remote: Counting objects:  35% (2455/7013)        
2023-07-31T00:29:36.4580991Z remote: Counting objects:  36% (2525/7013)        
2023-07-31T00:29:36.4581291Z remote: Counting objects:  37% (2595/7013)        
2023-07-31T00:29:36.4581584Z remote: Counting objects:  38% (2665/7013)        
2023-07-31T00:29:36.4581858Z remote: Counting objects:  39% (2736/7013)        
2023-07-31T00:29:36.4582149Z remote: Counting objects:  40% (2806/7013)        
2023-07-31T00:29:36.4582433Z remote: Counting objects:  41% (2876/7013)        
2023-07-31T00:29:36.4582729Z remote: Counting objects:  42% (2946/7013)        
2023-07-31T00:29:36.4583011Z remote: Counting objects:  43% (3016/7013)        
2023-07-31T00:29:36.4583306Z remote: Counting objects:  44% (3086/7013)        
2023-07-31T00:29:36.4583590Z remote: Counting objects:  45% (3156/7013)        
2023-07-31T00:29:36.4583870Z remote: Counting objects:  46% (3226/7013)        
2023-07-31T00:29:36.4584154Z remote: Counting objects:  47% (3297/7013)        
2023-07-31T00:29:36.4584427Z remote: Counting objects:  48% (3367/7013)        
2023-07-31T00:29:36.4584710Z remote: Counting objects:  49% (3437/7013)        
2023-07-31T00:29:36.4585203Z remote: Counting objects:  50% (3507/7013)        
2023-07-31T00:29:36.4585696Z remote: Counting objects:  51% (3577/7013)        
2023-07-31T00:29:36.4585991Z remote: Counting objects:  52% (3647/7013)        
2023-07-31T00:29:36.4586281Z remote: Counting objects:  53% (3717/7013)        
2023-07-31T00:29:36.4586574Z remote: Counting objects:  54% (3788/7013)        
2023-07-31T00:29:36.4586863Z remote: Counting objects:  55% (3858/7013)        
2023-07-31T00:29:36.4587143Z remote: Counting objects:  56% (3928/7013)        
2023-07-31T00:29:36.4587423Z remote: Counting objects:  57% (3998/7013)        
2023-07-31T00:29:36.4587865Z remote: Counting objects:  58% (4068/7013)        
2023-07-31T00:29:36.4588140Z remote: Counting objects:  59% (4138/7013)        
2023-07-31T00:29:36.4588404Z remote: Counting objects:  60% (4208/7013)        
2023-07-31T00:29:36.4588694Z remote: Counting objects:  61% (4278/7013)        
2023-07-31T00:29:36.4588977Z remote: Counting objects:  62% (4349/7013)        
2023-07-31T00:29:36.4589261Z remote: Counting objects:  63% (4419/7013)        
2023-07-31T00:29:36.4589692Z remote: Counting objects:  64% (4489/7013)        
2023-07-31T00:29:36.4589966Z remote: Counting objects:  65% (4559/7013)        
2023-07-31T00:29:36.4590255Z remote: Counting objects:  66% (4629/7013)        
2023-07-31T00:29:36.4590542Z remote: Counting objects:  67% (4699/7013)        
2023-07-31T00:29:36.4590837Z remote: Counting objects:  68% (4769/7013)        
2023-07-31T00:29:36.4591492Z remote: Counting objects:  69% (4839/7013)        
2023-07-31T00:29:36.4591957Z remote: Counting objects:  70% (4910/7013)        
2023-07-31T00:29:36.4592270Z remote: Counting objects:  71% (4980/7013)        
2023-07-31T00:29:36.4592575Z remote: Counting objects:  72% (5050/7013)        
2023-07-31T00:29:36.4593133Z remote: Counting objects:  73% (5120/7013)        
2023-07-31T00:29:36.4593439Z remote: Counting objects:  74% (5190/7013)        
2023-07-31T00:29:36.4593760Z remote: Counting objects:  75% (5260/7013)        
2023-07-31T00:29:36.4594412Z remote: Counting objects:  76% (5330/7013)        
2023-07-31T00:29:36.4594728Z remote: Counting objects:  77% (5401/7013)        
2023-07-31T00:29:36.4595187Z remote: Counting objects:  78% (5471/7013)        
2023-07-31T00:29:36.4595491Z remote: Counting objects:  79% (5541/7013)        
2023-07-31T00:29:36.4595798Z remote: Counting objects:  80% (5611/7013)        
2023-07-31T00:29:36.4596528Z remote: Counting objects:  81% (5681/7013)        
2023-07-31T00:29:36.4596879Z remote: Counting objects:  82% (5751/7013)        
2023-07-31T00:29:36.4597168Z remote: Counting objects:  83% (5821/7013)        
2023-07-31T00:29:36.4763855Z remote: Counting objects:  84% (5891/7013)        
2023-07-31T00:29:36.4764206Z remote: Counting objects:  85% (5962/7013)        
2023-07-31T00:29:36.4764697Z remote: Counting objects:  86% (6032/7013)        
2023-07-31T00:29:36.4765164Z remote: Counting objects:  87% (6102/7013)        
2023-07-31T00:29:36.4765457Z remote: Counting objects:  88% (6172/7013)        
2023-07-31T00:29:36.4765753Z remote: Counting objects:  89% (6242/7013)        
2023-07-31T00:29:36.4766209Z remote: Counting objects:  90% (6312/7013)        
2023-07-31T00:29:36.4766496Z remote: Counting objects:  91% (6382/7013)        
2023-07-31T00:29:36.4766759Z remote: Counting objects:  92% (6452/7013)        
2023-07-31T00:29:36.4767042Z remote: Counting objects:  93% (6523/7013)        
2023-07-31T00:29:36.4767333Z remote: Counting objects:  94% (6593/7013)        
2023-07-31T00:29:36.4767813Z remote: Counting objects:  95% (6663/7013)        
2023-07-31T00:29:36.4768103Z remote: Counting objects:  96% (6733/7013)        
2023-07-31T00:29:36.4769300Z remote: Counting objects:  97% (6803/7013)        
2023-07-31T00:29:36.4769721Z remote: Counting objects:  98% (6873/7013)        
2023-07-31T00:29:36.4770058Z remote: Counting objects:  99% (6943/7013)        
2023-07-31T00:29:36.4770389Z remote: Counting objects: 100% (7013/7013)        
2023-07-31T00:29:36.4771080Z remote: Counting objects: 100% (7013/7013), done.        
2023-07-31T00:29:36.4771446Z remote: Compressing objects:   0% (1/2679)        
2023-07-31T00:29:36.6408083Z remote: Compressing objects:   1% (27/2679)        
2023-07-31T00:29:36.6409272Z remote: Compressing objects:   2% (54/2679)        
2023-07-31T00:29:36.6409962Z remote: Compressing objects:   3% (81/2679)        
2023-07-31T00:29:36.6410577Z remote: Compressing objects:   4% (108/2679)        
2023-07-31T00:29:36.6411229Z remote: Compressing objects:   5% (134/2679)        
2023-07-31T00:29:36.6412238Z remote: Compressing objects:   6% (161/2679)        
2023-07-31T00:29:36.6412842Z remote: Compressing objects:   7% (188/2679)        
2023-07-31T00:29:36.6413467Z remote: Compressing objects:   8% (215/2679)        
2023-07-31T00:29:36.6414082Z remote: Compressing objects:   9% (242/2679)        
2023-07-31T00:29:36.6414574Z remote: Compressing objects:  10% (268/2679)        
2023-07-31T00:29:36.6415440Z remote: Compressing objects:  11% (295/2679)        
2023-07-31T00:29:36.6416018Z remote: Compressing objects:  12% (322/2679)        
2023-07-31T00:29:36.6416588Z remote: Compressing objects:  13% (349/2679)        
2023-07-31T00:29:36.6417162Z remote: Compressing objects:  14% (376/2679)        
2023-07-31T00:29:36.6417733Z remote: Compressing objects:  15% (402/2679)        
2023-07-31T00:29:36.6418329Z remote: Compressing objects:  16% (429/2679)        
2023-07-31T00:29:36.6418907Z remote: Compressing objects:  17% (456/2679)        
2023-07-31T00:29:36.6419496Z remote: Compressing objects:  18% (483/2679)        
2023-07-31T00:29:36.6420136Z remote: Compressing objects:  19% (510/2679)        
2023-07-31T00:29:36.6420814Z remote: Compressing objects:  20% (536/2679)        
2023-07-31T00:29:36.6421393Z remote: Compressing objects:  21% (563/2679)        
2023-07-31T00:29:36.6422132Z remote: Compressing objects:  22% (590/2679)        
2023-07-31T00:29:36.6422727Z remote: Compressing objects:  23% (617/2679)        
2023-07-31T00:29:36.6423331Z remote: Compressing objects:  24% (643/2679)        
2023-07-31T00:29:36.6423925Z remote: Compressing objects:  25% (670/2679)        
2023-07-31T00:29:36.6424525Z remote: Compressing objects:  26% (697/2679)        
2023-07-31T00:29:36.6872265Z remote: Compressing objects:  27% (724/2679)        
2023-07-31T00:29:36.6873671Z remote: Compressing objects:  28% (751/2679)        
2023-07-31T00:29:36.6874180Z remote: Compressing objects:  29% (777/2679)        
2023-07-31T00:29:36.7414835Z remote: Compressing objects:  30% (804/2679)        
2023-07-31T00:29:36.8046319Z remote: Compressing objects:  31% (831/2679)        
2023-07-31T00:29:36.8046746Z remote: Compressing objects:  32% (858/2679)        
2023-07-31T00:29:36.8497236Z remote: Compressing objects:  33% (885/2679)        
2023-07-31T00:29:36.9039274Z remote: Compressing objects:  34% (911/2679)        
2023-07-31T00:29:36.9039906Z remote: Compressing objects:  35% (938/2679)        
2023-07-31T00:29:36.9587338Z remote: Compressing objects:  36% (965/2679)        
2023-07-31T00:29:37.0127082Z remote: Compressing objects:  37% (992/2679)        
2023-07-31T00:29:37.0666432Z remote: Compressing objects:  38% (1019/2679)        
2023-07-31T00:29:37.0667688Z remote: Compressing objects:  39% (1045/2679)        
2023-07-31T00:29:37.0668862Z remote: Compressing objects:  40% (1072/2679)        
2023-07-31T00:29:37.1208451Z remote: Compressing objects:  41% (1099/2679)        
2023-07-31T00:29:37.1209533Z remote: Compressing objects:  42% (1126/2679)        
2023-07-31T00:29:37.2458676Z remote: Compressing objects:  43% (1152/2679)        
2023-07-31T00:29:37.2459124Z remote: Compressing objects:  44% (1179/2679)        
2023-07-31T00:29:37.2459505Z remote: Compressing objects:  45% (1206/2679)        
2023-07-31T00:29:37.2460712Z remote: Compressing objects:  46% (1233/2679)        
2023-07-31T00:29:37.2461426Z remote: Compressing objects:  47% (1260/2679)        
2023-07-31T00:29:37.2462080Z remote: Compressing objects:  48% (1286/2679)        
2023-07-31T00:29:37.2462853Z remote: Compressing objects:  49% (1313/2679)        
2023-07-31T00:29:37.2463202Z remote: Compressing objects:  50% (1340/2679)        
2023-07-31T00:29:37.2463508Z remote: Compressing objects:  51% (1367/2679)        
2023-07-31T00:29:37.2464200Z remote: Compressing objects:  52% (1394/2679)        
2023-07-31T00:29:37.2464517Z remote: Compressing objects:  53% (1420/2679)        
2023-07-31T00:29:37.2464867Z remote: Compressing objects:  54% (1447/2679)        
2023-07-31T00:29:37.2465345Z remote: Compressing objects:  55% (1474/2679)        
2023-07-31T00:29:37.2465985Z remote: Compressing objects:  56% (1501/2679)        
2023-07-31T00:29:37.2466452Z remote: Compressing objects:  57% (1528/2679)        
2023-07-31T00:29:37.2466773Z remote: Compressing objects:  58% (1554/2679)        
2023-07-31T00:29:37.2467089Z remote: Compressing objects:  59% (1581/2679)        
2023-07-31T00:29:37.2467572Z remote: Compressing objects:  60% (1608/2679)        
2023-07-31T00:29:37.2467866Z remote: Compressing objects:  61% (1635/2679)        
2023-07-31T00:29:37.2468336Z remote: Compressing objects:  62% (1661/2679)        
2023-07-31T00:29:37.2483431Z remote: Compressing objects:  63% (1688/2679)        
2023-07-31T00:29:37.2484095Z remote: Compressing objects:  64% (1715/2679)        
2023-07-31T00:29:37.2546125Z remote: Compressing objects:  65% (1742/2679)        
2023-07-31T00:29:37.2546650Z remote: Compressing objects:  66% (1769/2679)        
2023-07-31T00:29:37.2546963Z remote: Compressing objects:  67% (1795/2679)        
2023-07-31T00:29:37.2547254Z remote: Compressing objects:  68% (1822/2679)        
2023-07-31T00:29:37.2547525Z remote: Compressing objects:  69% (1849/2679)        
2023-07-31T00:29:37.2547820Z remote: Compressing objects:  70% (1876/2679)        
2023-07-31T00:29:37.2548110Z remote: Compressing objects:  71% (1903/2679)        
2023-07-31T00:29:37.2548394Z remote: Compressing objects:  72% (1929/2679)        
2023-07-31T00:29:37.2548663Z remote: Compressing objects:  73% (1956/2679)        
2023-07-31T00:29:37.2548962Z remote: Compressing objects:  74% (1983/2679)        
2023-07-31T00:29:37.2549251Z remote: Compressing objects:  75% (2010/2679)        
2023-07-31T00:29:37.2549538Z remote: Compressing objects:  76% (2037/2679)        
2023-07-31T00:29:37.2549808Z remote: Compressing objects:  77% (2063/2679)        
2023-07-31T00:29:37.2550096Z remote: Compressing objects:  78% (2090/2679)        
2023-07-31T00:29:37.2550697Z remote: Compressing objects:  79% (2117/2679)        
2023-07-31T00:29:37.2550991Z remote: Compressing objects:  80% (2144/2679)        
2023-07-31T00:29:37.2551261Z remote: Compressing objects:  81% (2170/2679)        
2023-07-31T00:29:37.2551547Z remote: Compressing objects:  82% (2197/2679)        
2023-07-31T00:29:37.2552023Z remote: Compressing objects:  83% (2224/2679)        
2023-07-31T00:29:37.2552320Z remote: Compressing objects:  84% (2251/2679)        
2023-07-31T00:29:37.2552614Z remote: Compressing objects:  85% (2278/2679)        
2023-07-31T00:29:37.2552897Z remote: Compressing objects:  86% (2304/2679)        
2023-07-31T00:29:37.2553194Z remote: Compressing objects:  87% (2331/2679)        
2023-07-31T00:29:37.2553490Z remote: Compressing objects:  88% (2358/2679)        
2023-07-31T00:29:37.2553785Z remote: Compressing objects:  89% (2385/2679)        
2023-07-31T00:29:37.2554060Z remote: Compressing objects:  90% (2412/2679)        
2023-07-31T00:29:37.2554364Z remote: Compressing objects:  91% (2438/2679)        
2023-07-31T00:29:37.2554660Z remote: Compressing objects:  92% (2465/2679)        
2023-07-31T00:29:37.2555118Z remote: Compressing objects:  93% (2492/2679)        
2023-07-31T00:29:37.2555387Z remote: Compressing objects:  94% (2519/2679)        
2023-07-31T00:29:37.2555675Z remote: Compressing objects:  95% (2546/2679)        
2023-07-31T00:29:37.2555960Z remote: Compressing objects:  96% (2572/2679)        
2023-07-31T00:29:37.2556245Z remote: Compressing objects:  97% (2599/2679)        
2023-07-31T00:29:37.2556678Z remote: Compressing objects:  98% (2626/2679)        
2023-07-31T00:29:37.2556963Z remote: Compressing objects:  99% (2653/2679)        
2023-07-31T00:29:37.2557251Z remote: Compressing objects: 100% (2679/2679)        
2023-07-31T00:29:37.2557551Z remote: Compressing objects: 100% (2679/2679), done.        
2023-07-31T00:29:37.3107439Z Receiving objects:   0% (1/7013)
2023-07-31T00:29:37.3276972Z Receiving objects:   1% (71/7013)
2023-07-31T00:29:37.3311537Z Receiving objects:   2% (141/7013)
2023-07-31T00:29:37.3339234Z Receiving objects:   3% (211/7013)
2023-07-31T00:29:37.3477646Z Receiving objects:   4% (281/7013)
2023-07-31T00:29:37.3516021Z Receiving objects:   5% (351/7013)
2023-07-31T00:29:37.3540207Z Receiving objects:   6% (421/7013)
2023-07-31T00:29:37.3572522Z Receiving objects:   7% (491/7013)
2023-07-31T00:29:37.3592318Z Receiving objects:   8% (562/7013)
2023-07-31T00:29:37.3611101Z Receiving objects:   9% (632/7013)
2023-07-31T00:29:37.3627192Z Receiving objects:  10% (702/7013)
2023-07-31T00:29:37.3686916Z Receiving objects:  11% (772/7013)
2023-07-31T00:29:37.3692924Z Receiving objects:  12% (842/7013)
2023-07-31T00:29:37.3700578Z Receiving objects:  13% (912/7013)
2023-07-31T00:29:37.3709526Z Receiving objects:  14% (982/7013)
2023-07-31T00:29:37.3808242Z Receiving objects:  15% (1052/7013)
2023-07-31T00:29:37.3912215Z Receiving objects:  16% (1123/7013)
2023-07-31T00:29:37.4021113Z Receiving objects:  17% (1193/7013)
2023-07-31T00:29:37.4138711Z Receiving objects:  18% (1263/7013)
2023-07-31T00:29:37.4278092Z Receiving objects:  19% (1333/7013)
2023-07-31T00:29:37.4397400Z Receiving objects:  20% (1403/7013)
2023-07-31T00:29:37.4502421Z Receiving objects:  21% (1473/7013)
2023-07-31T00:29:37.4623478Z Receiving objects:  22% (1543/7013)
2023-07-31T00:29:37.4767132Z Receiving objects:  23% (1613/7013)
2023-07-31T00:29:37.4898259Z Receiving objects:  24% (1684/7013)
2023-07-31T00:29:37.4995697Z Receiving objects:  25% (1754/7013)
2023-07-31T00:29:37.5123354Z Receiving objects:  26% (1824/7013)
2023-07-31T00:29:37.5191072Z Receiving objects:  27% (1894/7013)
2023-07-31T00:29:37.5343326Z Receiving objects:  28% (1964/7013)
2023-07-31T00:29:37.5431031Z Receiving objects:  29% (2034/7013)
2023-07-31T00:29:37.5562693Z Receiving objects:  30% (2104/7013)
2023-07-31T00:29:37.5698438Z Receiving objects:  31% (2175/7013)
2023-07-31T00:29:37.5815089Z Receiving objects:  32% (2245/7013)
2023-07-31T00:29:37.5949669Z Receiving objects:  33% (2315/7013)
2023-07-31T00:29:37.6052571Z Receiving objects:  34% (2385/7013)
2023-07-31T00:29:37.6157414Z Receiving objects:  35% (2455/7013)
2023-07-31T00:29:37.6282012Z Receiving objects:  36% (2525/7013)
2023-07-31T00:29:37.6364044Z Receiving objects:  37% (2595/7013)
2023-07-31T00:29:37.6416983Z Receiving objects:  38% (2665/7013)
2023-07-31T00:29:37.6521685Z Receiving objects:  39% (2736/7013)
2023-07-31T00:29:37.6591389Z Receiving objects:  40% (2806/7013)
2023-07-31T00:29:37.6698881Z Receiving objects:  41% (2876/7013)
2023-07-31T00:29:37.6792675Z Receiving objects:  42% (2946/7013)
2023-07-31T00:29:37.6877177Z Receiving objects:  43% (3016/7013)
2023-07-31T00:29:37.6907509Z Receiving objects:  44% (3086/7013)
2023-07-31T00:29:37.6947611Z Receiving objects:  45% (3156/7013)
2023-07-31T00:29:37.6993028Z Receiving objects:  46% (3226/7013)
2023-07-31T00:29:37.7025114Z Receiving objects:  47% (3297/7013)
2023-07-31T00:29:37.7061623Z Receiving objects:  48% (3367/7013)
2023-07-31T00:29:37.7096063Z Receiving objects:  49% (3437/7013)
2023-07-31T00:29:37.7150496Z Receiving objects:  50% (3507/7013)
2023-07-31T00:29:37.7211292Z Receiving objects:  51% (3577/7013)
2023-07-31T00:29:37.7338742Z Receiving objects:  52% (3647/7013)
2023-07-31T00:29:37.7468244Z Receiving objects:  53% (3717/7013)
2023-07-31T00:29:37.7586335Z Receiving objects:  54% (3788/7013)
2023-07-31T00:29:37.7697281Z Receiving objects:  55% (3858/7013)
2023-07-31T00:29:37.7811087Z Receiving objects:  56% (3928/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.7878095Z Receiving objects:  57% (3998/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.7994657Z Receiving objects:  58% (4068/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8092751Z Receiving objects:  59% (4138/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8224139Z Receiving objects:  60% (4208/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8351791Z Receiving objects:  61% (4278/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8469500Z Receiving objects:  62% (4349/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8582338Z Receiving objects:  63% (4419/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8704735Z Receiving objects:  64% (4489/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8787171Z Receiving objects:  65% (4559/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8846020Z Receiving objects:  66% (4629/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.8979209Z Receiving objects:  67% (4699/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9062333Z Receiving objects:  68% (4769/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9193105Z Receiving objects:  69% (4839/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9311980Z Receiving objects:  70% (4910/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9425317Z Receiving objects:  71% (4980/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9614618Z Receiving objects:  72% (5050/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9750597Z Receiving objects:  73% (5120/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:37.9886882Z Receiving objects:  74% (5190/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0009388Z Receiving objects:  75% (5260/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0155760Z Receiving objects:  76% (5330/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0295175Z Receiving objects:  77% (5401/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0434675Z Receiving objects:  78% (5471/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0538057Z Receiving objects:  79% (5541/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0689497Z Receiving objects:  80% (5611/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0807925Z Receiving objects:  81% (5681/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0893080Z Receiving objects:  82% (5751/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.0962467Z Receiving objects:  83% (5821/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1046485Z Receiving objects:  84% (5891/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1177297Z Receiving objects:  85% (5962/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1252679Z Receiving objects:  86% (6032/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1356714Z Receiving objects:  87% (6102/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1369162Z Receiving objects:  88% (6172/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1408805Z Receiving objects:  89% (6242/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1416319Z Receiving objects:  90% (6312/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1419759Z Receiving objects:  91% (6382/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1427439Z Receiving objects:  92% (6452/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1432673Z Receiving objects:  93% (6523/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1471092Z Receiving objects:  94% (6593/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1619219Z Receiving objects:  95% (6663/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1794536Z Receiving objects:  96% (6733/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.1803799Z Receiving objects:  97% (6803/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.2026695Z Receiving objects:  98% (6873/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.2446617Z Receiving objects:  99% (6943/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.2448608Z remote: Total 7013 (delta 4053), reused 6711 (delta 3942), pack-reused 0        
2023-07-31T00:29:38.2462324Z Receiving objects: 100% (7013/7013), 13.74 MiB | 27.48 MiB/s
2023-07-31T00:29:38.2463080Z Receiving objects: 100% (7013/7013), 31.65 MiB | 32.09 MiB/s, done.
2023-07-31T00:29:38.2553872Z Resolving deltas:   0% (0/4053)
2023-07-31T00:29:38.2683148Z Resolving deltas:   1% (41/4053)
2023-07-31T00:29:38.2793692Z Resolving deltas:   2% (82/4053)
2023-07-31T00:29:38.2958746Z Resolving deltas:   3% (122/4053)
2023-07-31T00:29:38.3076441Z Resolving deltas:   4% (163/4053)
2023-07-31T00:29:38.3173725Z Resolving deltas:   5% (203/4053)
2023-07-31T00:29:38.3183919Z Resolving deltas:   6% (244/4053)
2023-07-31T00:29:38.3195108Z Resolving deltas:   7% (284/4053)
2023-07-31T00:29:38.3202972Z Resolving deltas:   8% (325/4053)
2023-07-31T00:29:38.3217662Z Resolving deltas:   9% (365/4053)
2023-07-31T00:29:38.3226037Z Resolving deltas:  10% (406/4053)
2023-07-31T00:29:38.3237188Z Resolving deltas:  11% (446/4053)
2023-07-31T00:29:38.3245831Z Resolving deltas:  12% (487/4053)
2023-07-31T00:29:38.3250388Z Resolving deltas:  13% (527/4053)
2023-07-31T00:29:38.3401100Z Resolving deltas:  14% (568/4053)
2023-07-31T00:29:38.3544519Z Resolving deltas:  15% (608/4053)
2023-07-31T00:29:38.3697370Z Resolving deltas:  16% (649/4053)
2023-07-31T00:29:38.3798874Z Resolving deltas:  17% (690/4053)
2023-07-31T00:29:38.3975374Z Resolving deltas:  18% (730/4053)
2023-07-31T00:29:38.4152936Z Resolving deltas:  19% (771/4053)
2023-07-31T00:29:38.4407237Z Resolving deltas:  20% (811/4053)
2023-07-31T00:29:38.4498109Z Resolving deltas:  21% (852/4053)
2023-07-31T00:29:38.4814295Z Resolving deltas:  22% (892/4053)
2023-07-31T00:29:38.4978884Z Resolving deltas:  23% (933/4053)
2023-07-31T00:29:38.5104989Z Resolving deltas:  24% (973/4053)
2023-07-31T00:29:38.5249053Z Resolving deltas:  25% (1014/4053)
2023-07-31T00:29:38.5321429Z Resolving deltas:  26% (1054/4053)
2023-07-31T00:29:38.5336522Z Resolving deltas:  27% (1095/4053)
2023-07-31T00:29:38.5348249Z Resolving deltas:  28% (1135/4053)
2023-07-31T00:29:38.5353196Z Resolving deltas:  29% (1176/4053)
2023-07-31T00:29:38.5357689Z Resolving deltas:  30% (1216/4053)
2023-07-31T00:29:38.5366997Z Resolving deltas:  31% (1257/4053)
2023-07-31T00:29:38.5374633Z Resolving deltas:  32% (1297/4053)
2023-07-31T00:29:38.5386455Z Resolving deltas:  33% (1338/4053)
2023-07-31T00:29:38.5397885Z Resolving deltas:  34% (1379/4053)
2023-07-31T00:29:38.5408111Z Resolving deltas:  35% (1419/4053)
2023-07-31T00:29:38.5417489Z Resolving deltas:  36% (1460/4053)
2023-07-31T00:29:38.5440212Z Resolving deltas:  37% (1500/4053)
2023-07-31T00:29:38.5449354Z Resolving deltas:  38% (1541/4053)
2023-07-31T00:29:38.5468289Z Resolving deltas:  39% (1581/4053)
2023-07-31T00:29:38.5496593Z Resolving deltas:  40% (1622/4053)
2023-07-31T00:29:38.5516726Z Resolving deltas:  41% (1662/4053)
2023-07-31T00:29:38.5530242Z Resolving deltas:  42% (1703/4053)
2023-07-31T00:29:38.5536028Z Resolving deltas:  43% (1743/4053)
2023-07-31T00:29:38.5539675Z Resolving deltas:  44% (1784/4053)
2023-07-31T00:29:38.5542219Z Resolving deltas:  45% (1824/4053)
2023-07-31T00:29:38.5544964Z Resolving deltas:  46% (1865/4053)
2023-07-31T00:29:38.5558011Z Resolving deltas:  47% (1905/4053)
2023-07-31T00:29:38.5598056Z Resolving deltas:  48% (1946/4053)
2023-07-31T00:29:38.5628762Z Resolving deltas:  49% (1986/4053)
2023-07-31T00:29:38.5660833Z Resolving deltas:  50% (2027/4053)
2023-07-31T00:29:38.5694007Z Resolving deltas:  51% (2068/4053)
2023-07-31T00:29:38.5723857Z Resolving deltas:  52% (2108/4053)
2023-07-31T00:29:38.5770958Z Resolving deltas:  53% (2149/4053)
2023-07-31T00:29:38.5795643Z Resolving deltas:  54% (2189/4053)
2023-07-31T00:29:38.5806649Z Resolving deltas:  55% (2230/4053)
2023-07-31T00:29:38.5811654Z Resolving deltas:  56% (2270/4053)
2023-07-31T00:29:38.5817807Z Resolving deltas:  57% (2311/4053)
2023-07-31T00:29:38.5959063Z Resolving deltas:  58% (2351/4053)
2023-07-31T00:29:38.6139261Z Resolving deltas:  59% (2392/4053)
2023-07-31T00:29:38.6359908Z Resolving deltas:  60% (2432/4053)
2023-07-31T00:29:38.6475162Z Resolving deltas:  61% (2473/4053)
2023-07-31T00:29:38.6831161Z Resolving deltas:  62% (2513/4053)
2023-07-31T00:29:38.6979422Z Resolving deltas:  63% (2554/4053)
2023-07-31T00:29:38.7247457Z Resolving deltas:  64% (2594/4053)
2023-07-31T00:29:38.7520329Z Resolving deltas:  65% (2635/4053)
2023-07-31T00:29:38.7677985Z Resolving deltas:  66% (2675/4053)
2023-07-31T00:29:38.7738460Z Resolving deltas:  67% (2716/4053)
2023-07-31T00:29:38.7778251Z Resolving deltas:  68% (2757/4053)
2023-07-31T00:29:38.7811169Z Resolving deltas:  69% (2797/4053)
2023-07-31T00:29:38.7822976Z Resolving deltas:  70% (2838/4053)
2023-07-31T00:29:38.7905090Z Resolving deltas:  71% (2878/4053)
2023-07-31T00:29:38.8095922Z Resolving deltas:  72% (2919/4053)
2023-07-31T00:29:38.8304113Z Resolving deltas:  73% (2959/4053)
2023-07-31T00:29:38.8527546Z Resolving deltas:  74% (3000/4053)
2023-07-31T00:29:38.8616648Z Resolving deltas:  75% (3040/4053)
2023-07-31T00:29:38.8634753Z Resolving deltas:  76% (3081/4053)
2023-07-31T00:29:38.8646223Z Resolving deltas:  77% (3121/4053)
2023-07-31T00:29:38.8654649Z Resolving deltas:  78% (3162/4053)
2023-07-31T00:29:38.8667040Z Resolving deltas:  79% (3202/4053)
2023-07-31T00:29:38.8675746Z Resolving deltas:  80% (3243/4053)
2023-07-31T00:29:38.8686023Z Resolving deltas:  81% (3283/4053)
2023-07-31T00:29:38.8692224Z Resolving deltas:  82% (3324/4053)
2023-07-31T00:29:38.8706925Z Resolving deltas:  83% (3364/4053)
2023-07-31T00:29:38.8730351Z Resolving deltas:  84% (3405/4053)
2023-07-31T00:29:38.8756440Z Resolving deltas:  85% (3446/4053)
2023-07-31T00:29:38.8789727Z Resolving deltas:  86% (3486/4053)
2023-07-31T00:29:38.8842046Z Resolving deltas:  87% (3527/4053)
2023-07-31T00:29:38.8891469Z Resolving deltas:  88% (3567/4053)
2023-07-31T00:29:38.8927445Z Resolving deltas:  89% (3608/4053)
2023-07-31T00:29:38.9027417Z Resolving deltas:  90% (3648/4053)
2023-07-31T00:29:38.9100534Z Resolving deltas:  91% (3689/4053)
2023-07-31T00:29:38.9160655Z Resolving deltas:  92% (3729/4053)
2023-07-31T00:29:38.9207835Z Resolving deltas:  93% (3770/4053)
2023-07-31T00:29:38.9254328Z Resolving deltas:  94% (3810/4053)
2023-07-31T00:29:38.9299892Z Resolving deltas:  95% (3851/4053)
2023-07-31T00:29:38.9343628Z Resolving deltas:  96% (3891/4053)
2023-07-31T00:29:38.9421140Z Resolving deltas:  97% (3932/4053)
2023-07-31T00:29:38.9512712Z Resolving deltas:  98% (3972/4053)
2023-07-31T00:29:38.9566041Z Resolving deltas:  99% (4013/4053)
2023-07-31T00:29:38.9566823Z Resolving deltas: 100% (4053/4053)
2023-07-31T00:29:38.9567576Z Resolving deltas: 100% (4053/4053), done.
2023-07-31T00:29:39.0301193Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-07-31T00:29:39.0302921Z  * [new ref]         1693b26561912b8c04de9b89e39a6d0221fcf033 -> origin/master
2023-07-31T00:29:39.0381040Z ##[endgroup]
2023-07-31T00:29:39.0382071Z ##[group]Determining the checkout info
2023-07-31T00:29:39.0382495Z ##[endgroup]
2023-07-31T00:29:39.0382906Z ##[group]Checking out the ref
2023-07-31T00:29:39.0383459Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-31T00:29:40.0536831Z Updating files:  74% (5424/7263)
2023-07-31T00:29:40.0670800Z Updating files:  75% (5448/7263)
2023-07-31T00:29:40.0755487Z Updating files:  76% (5520/7263)
2023-07-31T00:29:40.0828360Z Updating files:  77% (5593/7263)
2023-07-31T00:29:40.0959150Z Updating files:  78% (5666/7263)
2023-07-31T00:29:40.1011566Z Updating files:  79% (5738/7263)
2023-07-31T00:29:40.1066333Z Updating files:  80% (5811/7263)
2023-07-31T00:29:40.1181654Z Updating files:  81% (5884/7263)
2023-07-31T00:29:40.1247559Z Updating files:  82% (5956/7263)
2023-07-31T00:29:40.1273269Z Updating files:  83% (6029/7263)
2023-07-31T00:29:40.1372685Z Updating files:  84% (6101/7263)
2023-07-31T00:29:40.1444351Z Updating files:  85% (6174/7263)
2023-07-31T00:29:40.1527963Z Updating files:  86% (6247/7263)
2023-07-31T00:29:40.1607967Z Updating files:  87% (6319/7263)
2023-07-31T00:29:40.1692642Z Updating files:  88% (6392/7263)
2023-07-31T00:29:40.1839171Z Updating files:  89% (6465/7263)
2023-07-31T00:29:40.2013126Z Updating files:  90% (6537/7263)
2023-07-31T00:29:40.2169075Z Updating files:  91% (6610/7263)
2023-07-31T00:29:40.2346434Z Updating files:  92% (6682/7263)
2023-07-31T00:29:40.2405480Z Updating files:  93% (6755/7263)
2023-07-31T00:29:40.2510333Z Updating files:  94% (6828/7263)
2023-07-31T00:29:40.2610074Z Updating files:  95% (6900/7263)
2023-07-31T00:29:40.2710514Z Updating files:  96% (6973/7263)
2023-07-31T00:29:40.2823142Z Updating files:  97% (7046/7263)
2023-07-31T00:29:40.3016121Z Updating files:  98% (7118/7263)
2023-07-31T00:29:40.3110793Z Updating files:  99% (7191/7263)
2023-07-31T00:29:40.3111189Z Updating files: 100% (7263/7263)
2023-07-31T00:29:40.3111494Z Updating files: 100% (7263/7263), done.
2023-07-31T00:29:40.3264802Z Reset branch 'master'
2023-07-31T00:29:40.3265246Z branch 'master' set up to track 'origin/master'.
2023-07-31T00:29:40.3331236Z ##[endgroup]
2023-07-31T00:29:40.3381176Z [command]/usr/bin/git log -1 --format='%H'
2023-07-31T00:29:40.3421367Z '1693b26561912b8c04de9b89e39a6d0221fcf033'
