2023-07-31T00:29:40.3885083Z ##[group]Run actions/setup-python@v4
2023-07-31T00:29:40.3885408Z with:
2023-07-31T00:29:40.3885768Z   python-version: 3.8
2023-07-31T00:29:40.3886055Z   architecture: x64
2023-07-31T00:29:40.3886293Z   cache: pip
2023-07-31T00:29:40.3886514Z   check-latest: false
2023-07-31T00:29:40.3886970Z   token: ***
2023-07-31T00:29:40.3887229Z   update-environment: true
2023-07-31T00:29:40.3887510Z   allow-prereleases: false
2023-07-31T00:29:40.3887752Z ##[endgroup]
2023-07-31T00:29:40.5988414Z ##[group]Installed versions
2023-07-31T00:29:40.6165675Z Successfully set up CPython (3.8.17)
2023-07-31T00:29:40.6169184Z ##[endgroup]
2023-07-31T00:29:41.8581350Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-31T00:29:43.7370325Z /home/runner/.cache/pip
2023-07-31T00:29:45.3825055Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-07-31T00:29:45.5067225Z Received 6339595 of 6339595 (100.0%), 5.4 MBs/sec
2023-07-31T00:29:45.5071182Z Cache Size: ~6 MB (6339595 B)
2023-07-31T00:29:45.5119984Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7cbf3ee2-5835-4da7-9755-b70248ae4c52/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-31T00:29:45.5450420Z Cache restored successfully
2023-07-31T00:29:45.5472652Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
