2023-10-30T01:41:34.4704021Z Post job cleanup.
2023-10-30T01:41:34.5795245Z [command]/usr/bin/git version
2023-10-30T01:41:34.5854675Z git version 2.42.0
2023-10-30T01:41:34.5902952Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/fc47a23d-cdf2-4a10-a92b-b0fd5bef13f9/.gitconfig'
2023-10-30T01:41:34.5917619Z Temporarily overriding HOME='/home/runner/work/_temp/fc47a23d-cdf2-4a10-a92b-b0fd5bef13f9' before making global git config changes
2023-10-30T01:41:34.5921081Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T01:41:34.5929479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-30T01:41:34.5981626Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T01:41:34.6026975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T01:41:34.6310613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T01:41:34.6341563Z http.https://github.com/.extraheader
2023-10-30T01:41:34.6354864Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-30T01:41:34.6393765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
