2023-10-30T00:23:21.0126836Z ##[group]Run actions/setup-python@v4
2023-10-30T00:23:21.0127249Z with:
2023-10-30T00:23:21.0127522Z   python-version: 3.8
2023-10-30T00:23:21.0127855Z   architecture: x64
2023-10-30T00:23:21.0128151Z   cache: pip
2023-10-30T00:23:21.0128429Z   check-latest: false
2023-10-30T00:23:21.0128885Z   token: ***
2023-10-30T00:23:21.0129162Z   update-environment: true
2023-10-30T00:23:21.0129521Z   allow-prereleases: false
2023-10-30T00:23:21.0129850Z ##[endgroup]
2023-10-30T00:23:21.1854099Z ##[group]Installed versions
2023-10-30T00:23:21.1941001Z Successfully set up CPython (3.8.18)
2023-10-30T00:23:21.1942573Z ##[endgroup]
2023-10-30T00:23:21.9239928Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-30T00:23:27.4112851Z /home/runner/.cache/pip
2023-10-30T00:23:28.8337292Z Received 6245959 of 6245959 (100.0%), 7.3 MBs/sec
2023-10-30T00:23:28.8340060Z Cache Size: ~6 MB (6245959 B)
2023-10-30T00:23:28.8371200Z [command]/usr/bin/tar -xf /home/runner/work/_temp/19975f30-5d2f-42d6-9133-3840b13ecb2b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-30T00:23:28.8961136Z Cache restored successfully
2023-10-30T00:23:28.8991842Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
