2023-10-30T00:23:28.9205033Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-30T00:23:28.9206003Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-30T00:23:28.9206770Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-30T00:23:28.9255123Z shell: /usr/bin/bash -e {0}
2023-10-30T00:23:28.9255601Z env:
2023-10-30T00:23:28.9256122Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-30T00:23:28.9257044Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-30T00:23:28.9257860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-30T00:23:28.9258610Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-30T00:23:28.9259402Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-30T00:23:28.9260149Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-30T00:23:28.9260796Z ##[endgroup]
2023-10-30T00:23:30.8076528Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-30T00:23:31.0602715Z Collecting pip
2023-10-30T00:23:31.1764867Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-30T00:23:31.1798276Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-30T00:23:31.4596227Z Collecting setuptools
2023-10-30T00:23:31.4711293Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-30T00:23:31.5245311Z Collecting wheel
2023-10-30T00:23:31.5427715Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-30T00:23:31.6135152Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-30T00:23:31.7966199Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 11.8 MB/s eta 0:00:00
2023-10-30T00:23:31.8080059Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-30T00:23:31.8501365Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 20.1 MB/s eta 0:00:00
2023-10-30T00:23:31.8616213Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-30T00:23:31.8705508Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 8.7 MB/s eta 0:00:00
2023-10-30T00:23:32.0454940Z Installing collected packages: wheel, setuptools, pip
2023-10-30T00:23:32.0912786Z   Attempting uninstall: setuptools
2023-10-30T00:23:32.0922521Z     Found existing installation: setuptools 56.0.0
2023-10-30T00:23:32.1404195Z     Uninstalling setuptools-56.0.0:
2023-10-30T00:23:32.1510755Z       Successfully uninstalled setuptools-56.0.0
2023-10-30T00:23:32.6009909Z   Attempting uninstall: pip
2023-10-30T00:23:32.6016063Z     Found existing installation: pip 23.0.1
2023-10-30T00:23:32.6896430Z     Uninstalling pip-23.0.1:
2023-10-30T00:23:32.7364650Z       Successfully uninstalled pip-23.0.1
2023-10-30T00:23:33.8969893Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-30T00:23:35.7309801Z Collecting requests (from -r requirements.txt (line 1))
2023-10-30T00:23:35.8495715Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-30T00:23:36.1493957Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-30T00:23:36.1608595Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-30T00:23:36.2733327Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-30T00:23:36.2880540Z   Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-10-30T00:23:36.3324131Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-30T00:23:36.3448926Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-30T00:23:36.3583640Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 4.9 MB/s eta 0:00:00
2023-10-30T00:23:36.4264966Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-30T00:23:36.4375449Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-30T00:23:36.4759991Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-30T00:23:36.4891954Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-30T00:23:36.5431894Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:36.5551781Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-30T00:23:36.5665278Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 5.8 MB/s eta 0:00:00
2023-10-30T00:23:36.7977390Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:36.8101845Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-30T00:23:36.8307740Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 6.3 MB/s eta 0:00:00
2023-10-30T00:23:36.8754066Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:36.8866030Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-30T00:23:37.0400175Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:37.0530621Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-30T00:23:37.0900479Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 7.6 MB/s eta 0:00:00
2023-10-30T00:23:37.1598656Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:37.1716631Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-30T00:23:37.1977273Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-30T00:23:37.2091870Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-30T00:23:37.3133620Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-30T00:23:37.3214162Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 9.8 MB/s eta 0:00:00
2023-10-30T00:23:37.3362426Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-30T00:23:37.4342651Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.2 MB/s eta 0:00:00
2023-10-30T00:23:37.4462041Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-30T00:23:37.4616292Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-30T00:23:37.4753864Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 13.4 MB/s eta 0:00:00
2023-10-30T00:23:37.4877554Z Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-30T00:23:37.4990887Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 138.3/138.3 kB 14.5 MB/s eta 0:00:00
2023-10-30T00:23:37.5123257Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-30T00:23:37.5280804Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 15.6 MB/s eta 0:00:00
2023-10-30T00:23:37.5403009Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-30T00:23:37.5490766Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 18.6 MB/s eta 0:00:00
2023-10-30T00:23:37.6709480Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-30T00:23:38.1485053Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.1 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
