2023-12-05T00:24:39.7436556Z Current runner version: '2.311.0'
2023-12-05T00:24:39.7470619Z ##[group]Operating System
2023-12-05T00:24:39.7471397Z Ubuntu
2023-12-05T00:24:39.7471807Z 22.04.3
2023-12-05T00:24:39.7472106Z LTS
2023-12-05T00:24:39.7472511Z ##[endgroup]
2023-12-05T00:24:39.7472909Z ##[group]Runner Image
2023-12-05T00:24:39.7473345Z Image: ubuntu-22.04
2023-12-05T00:24:39.7473777Z Version: 20231126.1.0
2023-12-05T00:24:39.7474799Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-05T00:24:39.7476276Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-05T00:24:39.7477222Z ##[endgroup]
2023-12-05T00:24:39.7477591Z ##[group]Runner Image Provisioner
2023-12-05T00:24:39.7478078Z 2.0.321.1
2023-12-05T00:24:39.7478527Z ##[endgroup]
2023-12-05T00:24:39.7479394Z ##[group]GITHUB_TOKEN Permissions
2023-12-05T00:24:39.7481048Z Contents: write
2023-12-05T00:24:39.7481494Z Metadata: read
2023-12-05T00:24:39.7481848Z ##[endgroup]
2023-12-05T00:24:39.7485246Z Secret source: Actions
2023-12-05T00:24:39.7485856Z Prepare workflow directory
2023-12-05T00:24:39.8115525Z Prepare all required actions
2023-12-05T00:24:39.8274963Z Getting action download info
2023-12-05T00:24:40.0592037Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-05T00:24:40.1757438Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-05T00:24:40.3621581Z Complete job name: build
