2023-12-05T00:24:47.3766490Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-05T00:24:47.3767321Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-05T00:24:47.3768048Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-05T00:24:47.3846333Z shell: /usr/bin/bash -e {0}
2023-12-05T00:24:47.3846755Z env:
2023-12-05T00:24:47.3847231Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3847911Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-05T00:24:47.3848538Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3849187Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3849747Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3850320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-05T00:24:47.3850890Z ##[endgroup]
2023-12-05T00:24:47.8714322Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-05T00:24:48.0113500Z Collecting pip
2023-12-05T00:24:48.0767325Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-12-05T00:24:48.0798720Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-05T00:24:48.3283118Z Collecting setuptools
2023-12-05T00:24:48.3361955Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-12-05T00:24:48.3831502Z Collecting wheel
2023-12-05T00:24:48.3908999Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-05T00:24:48.4432649Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-12-05T00:24:48.5698257Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 17.2 MB/s eta 0:00:00
2023-12-05T00:24:48.5790014Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-12-05T00:24:48.6078844Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 30.4 MB/s eta 0:00:00
2023-12-05T00:24:48.6155121Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-05T00:24:48.6200769Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 21.7 MB/s eta 0:00:00
2023-12-05T00:24:48.6998727Z Installing collected packages: wheel, setuptools, pip
2023-12-05T00:24:48.7381025Z   Attempting uninstall: setuptools
2023-12-05T00:24:48.7388129Z     Found existing installation: setuptools 56.0.0
2023-12-05T00:24:48.7536331Z     Uninstalling setuptools-56.0.0:
2023-12-05T00:24:48.7634920Z       Successfully uninstalled setuptools-56.0.0
2023-12-05T00:24:49.1566193Z   Attempting uninstall: pip
2023-12-05T00:24:49.1572266Z     Found existing installation: pip 23.0.1
2023-12-05T00:24:49.2062657Z     Uninstalling pip-23.0.1:
2023-12-05T00:24:49.2533182Z       Successfully uninstalled pip-23.0.1
2023-12-05T00:24:50.1803906Z Successfully installed pip-23.3.1 setuptools-69.0.2 wheel-0.42.0
2023-12-05T00:24:50.9072977Z Collecting requests (from -r requirements.txt (line 1))
2023-12-05T00:24:50.9678261Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-05T00:24:51.2321760Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-05T00:24:51.2403208Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-05T00:24:51.3377906Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.3460305Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-05T00:24:51.3786576Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.3864253Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-05T00:24:51.4418529Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.4499169Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-05T00:24:51.4819939Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.4898120Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-05T00:24:51.5280024Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.5357825Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-05T00:24:51.5443271Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 8.7 MB/s eta 0:00:00
2023-12-05T00:24:51.7463108Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.7545769Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-05T00:24:51.7669277Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 11.3 MB/s eta 0:00:00
2023-12-05T00:24:51.8987779Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.9071158Z   Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (28 kB)
2023-12-05T00:24:51.9678345Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.9764176Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-12-05T00:24:52.0163548Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:52.0244333Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-05T00:24:52.0488827Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:52.0577284Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-05T00:24:52.1232155Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-05T00:24:52.1290220Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 14.7 MB/s eta 0:00:00
2023-12-05T00:24:52.1402728Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-05T00:24:52.2174804Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 16.6 MB/s eta 0:00:00
2023-12-05T00:24:52.2315256Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-05T00:24:52.2417637Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-05T00:24:52.2519335Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 19.3 MB/s eta 0:00:00
2023-12-05T00:24:52.2613253Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-05T00:24:52.2685039Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 26.6 MB/s eta 0:00:00
2023-12-05T00:24:52.2764188Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-12-05T00:24:52.2882198Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 22.0 MB/s eta 0:00:00
2023-12-05T00:24:52.2958599Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-05T00:24:52.3004229Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.2 MB/s eta 0:00:00
2023-12-05T00:24:52.3081591Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-05T00:24:52.3139529Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 24.9 MB/s eta 0:00:00
2023-12-05T00:24:52.3236539Z Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (307 kB)
2023-12-05T00:24:52.3380605Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 307.9/307.9 kB 24.1 MB/s eta 0:00:00
2023-12-05T00:24:52.4325579Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-05T00:24:52.8266636Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.3
