2022-12-30T01:42:56.3467967Z Current runner version: '2.299.1'
2022-12-30T01:42:56.3502704Z ##[group]Operating System
2022-12-30T01:42:56.3503498Z Ubuntu
2022-12-30T01:42:56.3503952Z 22.04.1
2022-12-30T01:42:56.3504413Z LTS
2022-12-30T01:42:56.3504756Z ##[endgroup]
2022-12-30T01:42:56.3505385Z ##[group]Runner Image
2022-12-30T01:42:56.3505786Z Image: ubuntu-22.04
2022-12-30T01:42:56.3506324Z Version: 20221212.1
2022-12-30T01:42:56.3506915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-30T01:42:56.3507670Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-30T01:42:56.3508208Z ##[endgroup]
2022-12-30T01:42:56.3508744Z ##[group]Runner Image Provisioner
2022-12-30T01:42:56.3509152Z 2.0.91.1
2022-12-30T01:42:56.3509551Z ##[endgroup]
2022-12-30T01:42:56.3510414Z ##[group]GITHUB_TOKEN Permissions
2022-12-30T01:42:56.3511134Z Contents: write
2022-12-30T01:42:56.3511627Z Metadata: read
2022-12-30T01:42:56.3511972Z ##[endgroup]
2022-12-30T01:42:56.3516793Z Secret source: Actions
2022-12-30T01:42:56.3517623Z Prepare workflow directory
2022-12-30T01:42:56.4459732Z Prepare all required actions
2022-12-30T01:42:56.4663773Z Getting action download info
2022-12-30T01:42:56.8822855Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-30T01:42:57.5377341Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-30T01:42:58.0851572Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
