2022-12-30T01:43:02.0643244Z ##[group]Run actions/cache@v2
2022-12-30T01:43:02.0643535Z with:
2022-12-30T01:43:02.0643743Z   path: ~/.cache/pip
2022-12-30T01:43:02.0644280Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-12-30T01:43:02.0644630Z   restore-keys: Linux-pip-

2022-12-30T01:43:02.0644884Z env:
2022-12-30T01:43:02.0645162Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-30T01:43:02.0645508Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-30T01:43:02.0645767Z ##[endgroup]
2022-12-30T01:43:02.2279331Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-30T01:43:04.1386822Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-12-30T01:43:04.3821471Z Received 4175495 of 4175495 (100.0%), 3.2 MBs/sec
2022-12-30T01:43:04.3822790Z Cache Size: ~4 MB (4175495 B)
2022-12-30T01:43:04.3864511Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/b6ab4a7f-2277-4d09-b25c-3c0ff4c23fe5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-30T01:43:04.4120872Z Cache restored successfully
2022-12-30T01:43:04.4138538Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-30T01:43:04.4213962Z 
2022-12-30T01:43:04.4220174Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-30T01:43:04.4222382Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
