2022-12-30T01:43:04.4386978Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-30T01:43:04.4387487Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-30T01:43:04.4387846Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-30T01:43:04.4455288Z shell: /usr/bin/bash -e {0}
2022-12-30T01:43:04.4455581Z env:
2022-12-30T01:43:04.4455900Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-30T01:43:04.4456273Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-30T01:43:04.4456590Z ##[endgroup]
2022-12-30T01:43:05.4650223Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-30T01:43:05.6639933Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-30T01:43:06.0160404Z Collecting setuptools
2022-12-30T01:43:06.1295432Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-30T01:43:06.2061809Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 17.0 MB/s eta 0:00:00
2022-12-30T01:43:06.2629173Z Collecting wheel
2022-12-30T01:43:06.2678352Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-30T01:43:06.4037611Z Installing collected packages: wheel, setuptools
2022-12-30T01:43:06.4404384Z   Attempting uninstall: setuptools
2022-12-30T01:43:06.4414604Z     Found existing installation: setuptools 56.0.0
2022-12-30T01:43:06.5023482Z     Uninstalling setuptools-56.0.0:
2022-12-30T01:43:06.5148269Z       Successfully uninstalled setuptools-56.0.0
2022-12-30T01:43:07.0989582Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-30T01:43:08.0826018Z Collecting requests
2022-12-30T01:43:08.0851459Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-30T01:43:08.6407251Z Collecting aiohttp
2022-12-30T01:43:08.7322965Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-30T01:43:08.8080193Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 14.6 MB/s eta 0:00:00
2022-12-30T01:43:08.8837877Z Collecting urllib3<1.27,>=1.21.1
2022-12-30T01:43:08.8896868Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-30T01:43:08.8975219Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 27.7 MB/s eta 0:00:00
2022-12-30T01:43:08.9248459Z Collecting idna<4,>=2.5
2022-12-30T01:43:08.9298352Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-30T01:43:08.9359425Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.6 MB/s eta 0:00:00
2022-12-30T01:43:09.0488226Z Collecting charset-normalizer<3,>=2
2022-12-30T01:43:09.0513837Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-30T01:43:09.0897346Z Collecting certifi>=2017.4.17
2022-12-30T01:43:09.0957157Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-30T01:43:09.1034234Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 32.6 MB/s eta 0:00:00
2022-12-30T01:43:09.1411946Z Collecting aiosignal>=1.1.2
2022-12-30T01:43:09.1489388Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-30T01:43:09.6597124Z Collecting multidict<7.0,>=4.5
2022-12-30T01:43:09.6665230Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-30T01:43:09.6737270Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 28.1 MB/s eta 0:00:00
2022-12-30T01:43:09.7886768Z Collecting frozenlist>=1.1.1
2022-12-30T01:43:09.7953081Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-30T01:43:09.8033147Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 32.9 MB/s eta 0:00:00
2022-12-30T01:43:09.8354291Z Collecting attrs>=17.3.0
2022-12-30T01:43:09.8404458Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2022-12-30T01:43:09.8464727Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 14.9 MB/s eta 0:00:00
2022-12-30T01:43:10.1238367Z Collecting yarl<2.0,>=1.0
2022-12-30T01:43:10.1294255Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-30T01:43:10.1382226Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 46.7 MB/s eta 0:00:00
2022-12-30T01:43:10.1708503Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-30T01:43:10.1731972Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-30T01:43:10.4422525Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-30T01:43:10.9813019Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
