﻿2025-05-19T00:38:00.2007165Z Current runner version: '2.324.0'
2025-05-19T00:38:00.2042266Z ##[group]Runner Image Provisioner
2025-05-19T00:38:00.2043465Z Hosted Compute Agent
2025-05-19T00:38:00.2044457Z Version: 20250508.323
2025-05-19T00:38:00.2045504Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-19T00:38:00.2046559Z Build Date: 2025-05-08T19:40:08Z
2025-05-19T00:38:00.2047564Z ##[endgroup]
2025-05-19T00:38:00.2048782Z ##[group]Operating System
2025-05-19T00:38:00.2049653Z Ubuntu
2025-05-19T00:38:00.2050465Z 24.04.2
2025-05-19T00:38:00.2051317Z LTS
2025-05-19T00:38:00.2052077Z ##[endgroup]
2025-05-19T00:38:00.2052839Z ##[group]Runner Image
2025-05-19T00:38:00.2053797Z Image: ubuntu-24.04
2025-05-19T00:38:00.2054764Z Version: 20250511.1.0
2025-05-19T00:38:00.2056472Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-19T00:38:00.2059280Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-19T00:38:00.2060969Z ##[endgroup]
2025-05-19T00:38:00.2062636Z ##[group]GITHUB_TOKEN Permissions
2025-05-19T00:38:00.2065130Z Contents: write
2025-05-19T00:38:00.2066120Z Metadata: read
2025-05-19T00:38:00.2066853Z ##[endgroup]
2025-05-19T00:38:00.2070448Z Secret source: Actions
2025-05-19T00:38:00.2071604Z Prepare workflow directory
2025-05-19T00:38:00.2534482Z Prepare all required actions
2025-05-19T00:38:00.2590400Z Getting action download info
2025-05-19T00:38:00.5012929Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-19T00:38:00.5013939Z Version: 3.6.0
2025-05-19T00:38:00.5015019Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-19T00:38:00.5016190Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-19T00:38:00.5016905Z ##[endgroup]
2025-05-19T00:38:00.5704757Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-19T00:38:00.5705580Z Version: 4.9.1
2025-05-19T00:38:00.5706394Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-19T00:38:00.5707399Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-19T00:38:00.5708361Z ##[endgroup]
2025-05-19T00:38:00.8374348Z Complete job name: build
2025-05-19T00:38:00.9114503Z ##[group]Run actions/checkout@v3
2025-05-19T00:38:00.9115345Z with:
2025-05-19T00:38:00.9115762Z   repository: seanpm2001/GitHub_Stats_A
2025-05-19T00:38:00.9116427Z   token: ***
2025-05-19T00:38:00.9116815Z   ssh-strict: true
2025-05-19T00:38:00.9117240Z   persist-credentials: true
2025-05-19T00:38:00.9117890Z   clean: true
2025-05-19T00:38:00.9118324Z   sparse-checkout-cone-mode: true
2025-05-19T00:38:00.9118810Z   fetch-depth: 1
2025-05-19T00:38:00.9119230Z   fetch-tags: false
2025-05-19T00:38:00.9119629Z   lfs: false
2025-05-19T00:38:00.9120002Z   submodules: false
2025-05-19T00:38:00.9120420Z   set-safe-directory: true
2025-05-19T00:38:00.9121115Z ##[endgroup]
2025-05-19T00:38:00.9970762Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-19T00:38:00.9972526Z ##[group]Getting Git version info
2025-05-19T00:38:00.9973273Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-19T00:38:00.9974276Z [command]/usr/bin/git version
2025-05-19T00:38:00.9998279Z git version 2.49.0
2025-05-19T00:38:01.0025105Z ##[endgroup]
2025-05-19T00:38:01.0039395Z Temporarily overriding HOME='/home/runner/work/_temp/6f2fe3c0-16fe-4712-9a75-0c5217624493' before making global git config changes
2025-05-19T00:38:01.0040776Z Adding repository directory to the temporary git global config as a safe directory
2025-05-19T00:38:01.0042729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-19T00:38:01.0074561Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-19T00:38:01.0078456Z ##[group]Initializing the repository
2025-05-19T00:38:01.0081452Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-19T00:38:01.0132892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-19T00:38:01.0134964Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-19T00:38:01.0136828Z hint: of your new repositories, which will suppress this warning, call:
2025-05-19T00:38:01.0138297Z hint:
2025-05-19T00:38:01.0138831Z hint: 	git config --global init.defaultBranch <name>
2025-05-19T00:38:01.0139430Z hint:
2025-05-19T00:38:01.0140001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-19T00:38:01.0140934Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-19T00:38:01.0141679Z hint:
2025-05-19T00:38:01.0142073Z hint: 	git branch -m <name>
2025-05-19T00:38:01.0143297Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-19T00:38:01.0146401Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-19T00:38:01.0174885Z ##[endgroup]
2025-05-19T00:38:01.0175630Z ##[group]Disabling automatic garbage collection
2025-05-19T00:38:01.0177405Z [command]/usr/bin/git config --local gc.auto 0
2025-05-19T00:38:01.0202819Z ##[endgroup]
2025-05-19T00:38:01.0203510Z ##[group]Setting up auth
2025-05-19T00:38:01.0207889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-19T00:38:01.0233559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-19T00:38:01.0480244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-19T00:38:01.0505260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-19T00:38:01.0720932Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-19T00:38:01.0754273Z ##[endgroup]
2025-05-19T00:38:01.0755543Z ##[group]Fetching the repository
2025-05-19T00:38:01.0765346Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a11a430394ba8929db72f6b5934028ef4c90b0b8:refs/remotes/origin/master
2025-05-19T00:38:01.4232040Z remote: Enumerating objects: 12085, done.        
2025-05-19T00:38:01.4248911Z remote: Counting objects:   0% (1/12085)        
2025-05-19T00:38:01.4250660Z remote: Counting objects:   1% (121/12085)        
2025-05-19T00:38:01.4252097Z remote: Counting objects:   2% (242/12085)        
2025-05-19T00:38:01.4254014Z remote: Counting objects:   3% (363/12085)        
2025-05-19T00:38:01.4255984Z remote: Counting objects:   4% (484/12085)        
2025-05-19T00:38:01.4257522Z remote: Counting objects:   5% (605/12085)        
2025-05-19T00:38:01.4258624Z remote: Counting objects:   6% (726/12085)        
2025-05-19T00:38:01.4259535Z remote: Counting objects:   7% (846/12085)        
2025-05-19T00:38:01.4260412Z remote: Counting objects:   8% (967/12085)        
2025-05-19T00:38:01.4261289Z remote: Counting objects:   9% (1088/12085)        
2025-05-19T00:38:01.4262190Z remote: Counting objects:  10% (1209/12085)        
2025-05-19T00:38:01.4265198Z remote: Counting objects:  11% (1330/12085)        
2025-05-19T00:38:01.4266557Z remote: Counting objects:  12% (1451/12085)        
2025-05-19T00:38:01.4267523Z remote: Counting objects:  13% (1572/12085)        
2025-05-19T00:38:01.4268687Z remote: Counting objects:  14% (1692/12085)        
2025-05-19T00:38:01.4269666Z remote: Counting objects:  15% (1813/12085)        
2025-05-19T00:38:01.4270633Z remote: Counting objects:  16% (1934/12085)        
2025-05-19T00:38:01.4271598Z remote: Counting objects:  17% (2055/12085)        
2025-05-19T00:38:01.4272601Z remote: Counting objects:  18% (2176/12085)        
2025-05-19T00:38:01.4273577Z remote: Counting objects:  19% (2297/12085)        
2025-05-19T00:38:01.4274832Z remote: Counting objects:  20% (2417/12085)        
2025-05-19T00:38:01.4275850Z remote: Counting objects:  21% (2538/12085)        
2025-05-19T00:38:01.4276810Z remote: Counting objects:  22% (2659/12085)        
2025-05-19T00:38:01.4277930Z remote: Counting objects:  23% (2780/12085)        
2025-05-19T00:38:01.4278841Z remote: Counting objects:  24% (2901/12085)        
2025-05-19T00:38:01.4279452Z remote: Counting objects:  25% (3022/12085)        
2025-05-19T00:38:01.4280056Z remote: Counting objects:  26% (3143/12085)        
2025-05-19T00:38:01.4280942Z remote: Counting objects:  27% (3263/12085)        
2025-05-19T00:38:01.4281909Z remote: Counting objects:  28% (3384/12085)        
2025-05-19T00:38:01.4282884Z remote: Counting objects:  29% (3505/12085)        
2025-05-19T00:38:01.4283841Z remote: Counting objects:  30% (3626/12085)        
2025-05-19T00:38:01.4284810Z remote: Counting objects:  31% (3747/12085)        
2025-05-19T00:38:01.4285788Z remote: Counting objects:  32% (3868/12085)        
2025-05-19T00:38:01.4286774Z remote: Counting objects:  33% (3989/12085)        
2025-05-19T00:38:01.4287930Z remote: Counting objects:  34% (4109/12085)        
2025-05-19T00:38:01.4288912Z remote: Counting objects:  35% (4230/12085)        
2025-05-19T00:38:01.4289889Z remote: Counting objects:  36% (4351/12085)        
2025-05-19T00:38:01.4290859Z remote: Counting objects:  37% (4472/12085)        
2025-05-19T00:38:01.4291814Z remote: Counting objects:  38% (4593/12085)        
2025-05-19T00:38:01.4292778Z remote: Counting objects:  39% (4714/12085)        
2025-05-19T00:38:01.4293739Z remote: Counting objects:  40% (4834/12085)        
2025-05-19T00:38:01.4294700Z remote: Counting objects:  41% (4955/12085)        
2025-05-19T00:38:01.4295672Z remote: Counting objects:  42% (5076/12085)        
2025-05-19T00:38:01.4296628Z remote: Counting objects:  43% (5197/12085)        
2025-05-19T00:38:01.4297588Z remote: Counting objects:  44% (5318/12085)        
2025-05-19T00:38:01.4298716Z remote: Counting objects:  45% (5439/12085)        
2025-05-19T00:38:01.4299672Z remote: Counting objects:  46% (5560/12085)        
2025-05-19T00:38:01.4300622Z remote: Counting objects:  47% (5680/12085)        
2025-05-19T00:38:01.4301821Z remote: Counting objects:  48% (5801/12085)        
2025-05-19T00:38:01.4302514Z remote: Counting objects:  49% (5922/12085)        
2025-05-19T00:38:01.4303455Z remote: Counting objects:  50% (6043/12085)        
2025-05-19T00:38:01.4304614Z remote: Counting objects:  51% (6164/12085)        
2025-05-19T00:38:01.4305354Z remote: Counting objects:  52% (6285/12085)        
2025-05-19T00:38:01.4305945Z remote: Counting objects:  53% (6406/12085)        
2025-05-19T00:38:01.4306542Z remote: Counting objects:  54% (6526/12085)        
2025-05-19T00:38:01.4307137Z remote: Counting objects:  55% (6647/12085)        
2025-05-19T00:38:01.4307955Z remote: Counting objects:  56% (6768/12085)        
2025-05-19T00:38:01.4308563Z remote: Counting objects:  57% (6889/12085)        
2025-05-19T00:38:01.4309161Z remote: Counting objects:  58% (7010/12085)        
2025-05-19T00:38:01.4309758Z remote: Counting objects:  59% (7131/12085)        
2025-05-19T00:38:01.4310349Z remote: Counting objects:  60% (7251/12085)        
2025-05-19T00:38:01.4310938Z remote: Counting objects:  61% (7372/12085)        
2025-05-19T00:38:01.4311528Z remote: Counting objects:  62% (7493/12085)        
2025-05-19T00:38:01.4312103Z remote: Counting objects:  63% (7614/12085)        
2025-05-19T00:38:01.4312676Z remote: Counting objects:  64% (7735/12085)        
2025-05-19T00:38:01.4313470Z remote: Counting objects:  65% (7856/12085)        
2025-05-19T00:38:01.4314391Z remote: Counting objects:  66% (7977/12085)        
2025-05-19T00:38:01.4314998Z remote: Counting objects:  67% (8097/12085)        
2025-05-19T00:38:01.4315581Z remote: Counting objects:  68% (8218/12085)        
2025-05-19T00:38:01.4316158Z remote: Counting objects:  69% (8339/12085)        
2025-05-19T00:38:01.4316739Z remote: Counting objects:  70% (8460/12085)        
2025-05-19T00:38:01.4317544Z remote: Counting objects:  71% (8581/12085)        
2025-05-19T00:38:01.4318280Z remote: Counting objects:  72% (8702/12085)        
2025-05-19T00:38:01.4318881Z remote: Counting objects:  73% (8823/12085)        
2025-05-19T00:38:01.4319457Z remote: Counting objects:  74% (8943/12085)        
2025-05-19T00:38:01.4320038Z remote: Counting objects:  75% (9064/12085)        
2025-05-19T00:38:01.4320616Z remote: Counting objects:  76% (9185/12085)        
2025-05-19T00:38:01.4321193Z remote: Counting objects:  77% (9306/12085)        
2025-05-19T00:38:01.4321769Z remote: Counting objects:  78% (9427/12085)        
2025-05-19T00:38:01.4322632Z remote: Counting objects:  79% (9548/12085)        
2025-05-19T00:38:01.4323664Z remote: Counting objects:  80% (9668/12085)        
2025-05-19T00:38:01.4324285Z remote: Counting objects:  81% (9789/12085)        
2025-05-19T00:38:01.4324854Z remote: Counting objects:  82% (9910/12085)        
2025-05-19T00:38:01.4325478Z remote: Counting objects:  83% (10031/12085)        
2025-05-19T00:38:01.4326304Z remote: Counting objects:  84% (10152/12085)        
2025-05-19T00:38:01.4327103Z remote: Counting objects:  85% (10273/12085)        
2025-05-19T00:38:01.4328214Z remote: Counting objects:  86% (10394/12085)        
2025-05-19T00:38:01.4328836Z remote: Counting objects:  87% (10514/12085)        
2025-05-19T00:38:01.4329437Z remote: Counting objects:  88% (10635/12085)        
2025-05-19T00:38:01.4330043Z remote: Counting objects:  89% (10756/12085)        
2025-05-19T00:38:01.4330635Z remote: Counting objects:  90% (10877/12085)        
2025-05-19T00:38:01.4331238Z remote: Counting objects:  91% (10998/12085)        
2025-05-19T00:38:01.4331844Z remote: Counting objects:  92% (11119/12085)        
2025-05-19T00:38:01.4332436Z remote: Counting objects:  93% (11240/12085)        
2025-05-19T00:38:01.4333035Z remote: Counting objects:  94% (11360/12085)        
2025-05-19T00:38:01.4333630Z remote: Counting objects:  95% (11481/12085)        
2025-05-19T00:38:01.4334228Z remote: Counting objects:  96% (11602/12085)        
2025-05-19T00:38:01.4334829Z remote: Counting objects:  97% (11723/12085)        
2025-05-19T00:38:01.4335590Z remote: Counting objects:  98% (11844/12085)        
2025-05-19T00:38:01.4336263Z remote: Counting objects:  99% (11965/12085)        
2025-05-19T00:38:01.4336877Z remote: Counting objects: 100% (12085/12085)        
2025-05-19T00:38:01.4337513Z remote: Counting objects: 100% (12085/12085), done.        
2025-05-19T00:38:01.4338315Z remote: Compressing objects:   0% (1/4751)        
2025-05-19T00:38:01.4338917Z remote: Compressing objects:   1% (48/4751)        
2025-05-19T00:38:01.4339508Z remote: Compressing objects:   2% (96/4751)        
2025-05-19T00:38:01.4684188Z remote: Compressing objects:   3% (143/4751)        
2025-05-19T00:38:01.4694122Z remote: Compressing objects:   4% (191/4751)        
2025-05-19T00:38:01.4704605Z remote: Compressing objects:   5% (238/4751)        
2025-05-19T00:38:01.4706377Z remote: Compressing objects:   6% (286/4751)        
2025-05-19T00:38:01.4708032Z remote: Compressing objects:   7% (333/4751)        
2025-05-19T00:38:01.4709309Z remote: Compressing objects:   8% (381/4751)        
2025-05-19T00:38:01.4710231Z remote: Compressing objects:   9% (428/4751)        
2025-05-19T00:38:01.4711144Z remote: Compressing objects:  10% (476/4751)        
2025-05-19T00:38:01.4712086Z remote: Compressing objects:  11% (523/4751)        
2025-05-19T00:38:01.4712999Z remote: Compressing objects:  12% (571/4751)        
2025-05-19T00:38:01.4713897Z remote: Compressing objects:  13% (618/4751)        
2025-05-19T00:38:01.4714801Z remote: Compressing objects:  14% (666/4751)        
2025-05-19T00:38:01.4715885Z remote: Compressing objects:  15% (713/4751)        
2025-05-19T00:38:01.4717213Z remote: Compressing objects:  16% (761/4751)        
2025-05-19T00:38:01.4718381Z remote: Compressing objects:  17% (808/4751)        
2025-05-19T00:38:01.4719491Z remote: Compressing objects:  18% (856/4751)        
2025-05-19T00:38:01.4720356Z remote: Compressing objects:  19% (903/4751)        
2025-05-19T00:38:01.4721018Z remote: Compressing objects:  20% (951/4751)        
2025-05-19T00:38:01.4721702Z remote: Compressing objects:  21% (998/4751)        
2025-05-19T00:38:01.4722368Z remote: Compressing objects:  22% (1046/4751)        
2025-05-19T00:38:01.4723045Z remote: Compressing objects:  23% (1093/4751)        
2025-05-19T00:38:01.4723707Z remote: Compressing objects:  24% (1141/4751)        
2025-05-19T00:38:01.4724371Z remote: Compressing objects:  25% (1188/4751)        
2025-05-19T00:38:01.4970237Z remote: Compressing objects:  26% (1236/4751)        
2025-05-19T00:38:01.5678777Z remote: Compressing objects:  27% (1283/4751)        
2025-05-19T00:38:01.6450326Z remote: Compressing objects:  28% (1331/4751)        
2025-05-19T00:38:01.7164410Z remote: Compressing objects:  29% (1378/4751)        
2025-05-19T00:38:01.7854195Z remote: Compressing objects:  30% (1426/4751)        
2025-05-19T00:38:01.8644783Z remote: Compressing objects:  31% (1473/4751)        
2025-05-19T00:38:01.9310870Z remote: Compressing objects:  32% (1521/4751)        
2025-05-19T00:38:01.9986638Z remote: Compressing objects:  33% (1568/4751)        
2025-05-19T00:38:02.0676816Z remote: Compressing objects:  34% (1616/4751)        
2025-05-19T00:38:02.1375787Z remote: Compressing objects:  35% (1663/4751)        
2025-05-19T00:38:02.2151865Z remote: Compressing objects:  36% (1711/4751)        
2025-05-19T00:38:02.2837278Z remote: Compressing objects:  37% (1758/4751)        
2025-05-19T00:38:02.3601641Z remote: Compressing objects:  38% (1806/4751)        
2025-05-19T00:38:02.4314918Z remote: Compressing objects:  39% (1853/4751)        
2025-05-19T00:38:02.4340847Z remote: Compressing objects:  39% (1899/4751)        
2025-05-19T00:38:02.5201667Z remote: Compressing objects:  40% (1901/4751)        
2025-05-19T00:38:02.6022321Z remote: Compressing objects:  41% (1948/4751)        
2025-05-19T00:38:02.6632574Z remote: Compressing objects:  42% (1996/4751)        
2025-05-19T00:38:02.7468233Z remote: Compressing objects:  43% (2043/4751)        
2025-05-19T00:38:02.8329128Z remote: Compressing objects:  44% (2091/4751)        
2025-05-19T00:38:02.9253243Z remote: Compressing objects:  45% (2138/4751)        
2025-05-19T00:38:02.9563842Z remote: Compressing objects:  46% (2186/4751)        
2025-05-19T00:38:02.9790077Z remote: Compressing objects:  47% (2233/4751)        
2025-05-19T00:38:03.0240845Z remote: Compressing objects:  48% (2281/4751)        
2025-05-19T00:38:03.4369907Z remote: Compressing objects:  49% (2328/4751)        
2025-05-19T00:38:03.4377214Z remote: Compressing objects:  49% (2370/4751)        
2025-05-19T00:38:03.4489496Z remote: Compressing objects:  50% (2376/4751)        
2025-05-19T00:38:03.4525268Z remote: Compressing objects:  51% (2424/4751)        
2025-05-19T00:38:03.4532179Z remote: Compressing objects:  52% (2471/4751)        
2025-05-19T00:38:03.4540232Z remote: Compressing objects:  53% (2519/4751)        
2025-05-19T00:38:03.4546229Z remote: Compressing objects:  54% (2566/4751)        
2025-05-19T00:38:03.4550279Z remote: Compressing objects:  55% (2614/4751)        
2025-05-19T00:38:03.4555769Z remote: Compressing objects:  56% (2661/4751)        
2025-05-19T00:38:03.4558217Z remote: Compressing objects:  57% (2709/4751)        
2025-05-19T00:38:03.4562308Z remote: Compressing objects:  58% (2756/4751)        
2025-05-19T00:38:03.4565595Z remote: Compressing objects:  59% (2804/4751)        
2025-05-19T00:38:03.4569279Z remote: Compressing objects:  60% (2851/4751)        
2025-05-19T00:38:03.4572994Z remote: Compressing objects:  61% (2899/4751)        
2025-05-19T00:38:03.4576580Z remote: Compressing objects:  62% (2946/4751)        
2025-05-19T00:38:03.4580522Z remote: Compressing objects:  63% (2994/4751)        
2025-05-19T00:38:03.4581185Z remote: Compressing objects:  64% (3041/4751)        
2025-05-19T00:38:03.4591633Z remote: Compressing objects:  65% (3089/4751)        
2025-05-19T00:38:03.4610438Z remote: Compressing objects:  66% (3136/4751)        
2025-05-19T00:38:03.4612782Z remote: Compressing objects:  67% (3184/4751)        
2025-05-19T00:38:03.4614200Z remote: Compressing objects:  68% (3231/4751)        
2025-05-19T00:38:03.4615635Z remote: Compressing objects:  69% (3279/4751)        
2025-05-19T00:38:03.4619040Z remote: Compressing objects:  70% (3326/4751)        
2025-05-19T00:38:03.4619935Z remote: Compressing objects:  71% (3374/4751)        
2025-05-19T00:38:03.4620968Z remote: Compressing objects:  72% (3421/4751)        
2025-05-19T00:38:03.4622608Z remote: Compressing objects:  73% (3469/4751)        
2025-05-19T00:38:03.4624797Z remote: Compressing objects:  74% (3516/4751)        
2025-05-19T00:38:03.4626430Z remote: Compressing objects:  75% (3564/4751)        
2025-05-19T00:38:03.4627966Z remote: Compressing objects:  76% (3611/4751)        
2025-05-19T00:38:03.4630976Z remote: Compressing objects:  77% (3659/4751)        
2025-05-19T00:38:03.4631788Z remote: Compressing objects:  78% (3706/4751)        
2025-05-19T00:38:03.4633433Z remote: Compressing objects:  79% (3754/4751)        
2025-05-19T00:38:03.4635173Z remote: Compressing objects:  80% (3801/4751)        
2025-05-19T00:38:03.4638647Z remote: Compressing objects:  81% (3849/4751)        
2025-05-19T00:38:03.4639615Z remote: Compressing objects:  82% (3896/4751)        
2025-05-19T00:38:03.4640528Z remote: Compressing objects:  83% (3944/4751)        
2025-05-19T00:38:03.4643710Z remote: Compressing objects:  84% (3991/4751)        
2025-05-19T00:38:03.4644655Z remote: Compressing objects:  85% (4039/4751)        
2025-05-19T00:38:03.4646376Z remote: Compressing objects:  86% (4086/4751)        
2025-05-19T00:38:03.4648927Z remote: Compressing objects:  87% (4134/4751)        
2025-05-19T00:38:03.4650670Z remote: Compressing objects:  88% (4181/4751)        
2025-05-19T00:38:03.4652137Z remote: Compressing objects:  89% (4229/4751)        
2025-05-19T00:38:03.4653834Z remote: Compressing objects:  90% (4276/4751)        
2025-05-19T00:38:03.4657387Z remote: Compressing objects:  91% (4324/4751)        
2025-05-19T00:38:03.4658493Z remote: Compressing objects:  92% (4371/4751)        
2025-05-19T00:38:03.4660696Z remote: Compressing objects:  93% (4419/4751)        
2025-05-19T00:38:03.4662283Z remote: Compressing objects:  94% (4466/4751)        
2025-05-19T00:38:03.4664310Z remote: Compressing objects:  95% (4514/4751)        
2025-05-19T00:38:03.4666654Z remote: Compressing objects:  96% (4561/4751)        
2025-05-19T00:38:03.4668189Z remote: Compressing objects:  97% (4609/4751)        
2025-05-19T00:38:03.4669361Z remote: Compressing objects:  98% (4656/4751)        
2025-05-19T00:38:03.4671199Z remote: Compressing objects:  99% (4704/4751)        
2025-05-19T00:38:03.4671927Z remote: Compressing objects: 100% (4751/4751)        
2025-05-19T00:38:03.4672659Z remote: Compressing objects: 100% (4751/4751), done.        
2025-05-19T00:38:03.4748192Z Receiving objects:   0% (1/12085)
2025-05-19T00:38:03.4788551Z Receiving objects:   1% (121/12085)
2025-05-19T00:38:03.4823268Z Receiving objects:   2% (242/12085)
2025-05-19T00:38:03.5136485Z Receiving objects:   3% (363/12085)
2025-05-19T00:38:03.6134631Z Receiving objects:   4% (484/12085)
2025-05-19T00:38:03.7082760Z Receiving objects:   5% (605/12085)
2025-05-19T00:38:03.7330123Z Receiving objects:   6% (726/12085)
2025-05-19T00:38:03.7354597Z Receiving objects:   7% (846/12085)
2025-05-19T00:38:03.7373245Z Receiving objects:   8% (967/12085)
2025-05-19T00:38:03.7388145Z Receiving objects:   9% (1088/12085)
2025-05-19T00:38:03.7612979Z Receiving objects:  10% (1209/12085)
2025-05-19T00:38:03.8389043Z Receiving objects:  11% (1330/12085)
2025-05-19T00:38:03.8890886Z Receiving objects:  12% (1451/12085)
2025-05-19T00:38:03.9117416Z Receiving objects:  13% (1572/12085)
2025-05-19T00:38:03.9225625Z Receiving objects:  14% (1692/12085)
2025-05-19T00:38:03.9315506Z Receiving objects:  15% (1813/12085)
2025-05-19T00:38:03.9414882Z Receiving objects:  16% (1934/12085)
2025-05-19T00:38:04.0175892Z Receiving objects:  17% (2055/12085)
2025-05-19T00:38:04.0211895Z Receiving objects:  18% (2176/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0238253Z Receiving objects:  19% (2297/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0259653Z Receiving objects:  20% (2417/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0280569Z Receiving objects:  21% (2538/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0292413Z Receiving objects:  22% (2659/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0298644Z Receiving objects:  23% (2780/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0327219Z Receiving objects:  24% (2901/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0332713Z Receiving objects:  25% (3022/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0334891Z Receiving objects:  26% (3143/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0436670Z Receiving objects:  27% (3263/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0544637Z Receiving objects:  28% (3384/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0649408Z Receiving objects:  29% (3505/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0729832Z Receiving objects:  30% (3626/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.0996681Z Receiving objects:  31% (3747/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1120084Z Receiving objects:  32% (3868/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1210251Z Receiving objects:  33% (3989/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1311298Z Receiving objects:  34% (4109/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1420910Z Receiving objects:  35% (4230/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1526502Z Receiving objects:  36% (4351/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1635670Z Receiving objects:  37% (4472/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1733763Z Receiving objects:  38% (4593/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.1840708Z Receiving objects:  39% (4714/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2035910Z Receiving objects:  40% (4834/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2150896Z Receiving objects:  41% (4955/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2291833Z Receiving objects:  42% (5076/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2375591Z Receiving objects:  43% (5197/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2416805Z Receiving objects:  44% (5318/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2460416Z Receiving objects:  45% (5439/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2505239Z Receiving objects:  46% (5560/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2527918Z Receiving objects:  47% (5680/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2611660Z Receiving objects:  48% (5801/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.2763181Z Receiving objects:  49% (5922/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3024320Z Receiving objects:  50% (6043/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3091786Z Receiving objects:  51% (6164/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3156195Z Receiving objects:  52% (6285/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3242065Z Receiving objects:  53% (6406/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3324227Z Receiving objects:  54% (6526/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3403022Z Receiving objects:  55% (6647/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3508589Z Receiving objects:  56% (6768/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3650450Z Receiving objects:  57% (6889/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.3809880Z Receiving objects:  58% (7010/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4188296Z Receiving objects:  59% (7131/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4332063Z Receiving objects:  60% (7251/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4510134Z Receiving objects:  61% (7372/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4679886Z Receiving objects:  62% (7493/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4703803Z Receiving objects:  63% (7614/12085), 29.30 MiB | 58.59 MiB/s
2025-05-19T00:38:04.4817232Z Receiving objects:  63% (7649/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.4996934Z Receiving objects:  64% (7735/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5230137Z Receiving objects:  65% (7856/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5286187Z Receiving objects:  66% (7977/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5359949Z Receiving objects:  67% (8097/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5445005Z Receiving objects:  68% (8218/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5532349Z Receiving objects:  69% (8339/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5623501Z Receiving objects:  70% (8460/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5709143Z Receiving objects:  71% (8581/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5771553Z Receiving objects:  72% (8702/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5842274Z Receiving objects:  73% (8823/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5908370Z Receiving objects:  74% (8943/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.5973057Z Receiving objects:  75% (9064/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6052570Z Receiving objects:  76% (9185/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6297374Z Receiving objects:  77% (9306/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6459787Z Receiving objects:  78% (9427/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6537141Z Receiving objects:  79% (9548/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6611501Z Receiving objects:  80% (9668/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6677180Z Receiving objects:  81% (9789/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6737880Z Receiving objects:  82% (9910/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6795683Z Receiving objects:  83% (10031/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6856730Z Receiving objects:  84% (10152/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.6936106Z Receiving objects:  85% (10273/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7001416Z Receiving objects:  86% (10394/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7048931Z Receiving objects:  87% (10514/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7140938Z Receiving objects:  88% (10635/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7360919Z Receiving objects:  89% (10756/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7429920Z Receiving objects:  90% (10877/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7481500Z Receiving objects:  91% (10998/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7500878Z Receiving objects:  92% (11119/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7505193Z Receiving objects:  93% (11240/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7510321Z Receiving objects:  94% (11360/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7522221Z Receiving objects:  95% (11481/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.7643766Z Receiving objects:  96% (11602/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.8035979Z Receiving objects:  97% (11723/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.8280360Z Receiving objects:  98% (11844/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.8459820Z Receiving objects:  99% (11965/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.8460888Z remote: Total 12085 (delta 6882), reused 11690 (delta 6794), pack-reused 0 (from 0)        
2025-05-19T00:38:04.8470703Z Receiving objects: 100% (12085/12085), 52.96 MiB | 52.96 MiB/s
2025-05-19T00:38:04.8471684Z Receiving objects: 100% (12085/12085), 72.03 MiB | 52.35 MiB/s, done.
2025-05-19T00:38:04.8544586Z Resolving deltas:   0% (0/6882)
2025-05-19T00:38:04.8590524Z Resolving deltas:   1% (69/6882)
2025-05-19T00:38:04.8640753Z Resolving deltas:   2% (138/6882)
2025-05-19T00:38:04.8712668Z Resolving deltas:   3% (207/6882)
2025-05-19T00:38:04.8723394Z Resolving deltas:   4% (276/6882)
2025-05-19T00:38:04.8730399Z Resolving deltas:   5% (345/6882)
2025-05-19T00:38:04.8736824Z Resolving deltas:   6% (413/6882)
2025-05-19T00:38:04.8743775Z Resolving deltas:   7% (482/6882)
2025-05-19T00:38:04.8750354Z Resolving deltas:   8% (551/6882)
2025-05-19T00:38:04.8757310Z Resolving deltas:   9% (620/6882)
2025-05-19T00:38:04.8763428Z Resolving deltas:  10% (689/6882)
2025-05-19T00:38:04.8820776Z Resolving deltas:  11% (758/6882)
2025-05-19T00:38:04.8915581Z Resolving deltas:  12% (826/6882)
2025-05-19T00:38:04.9000978Z Resolving deltas:  13% (895/6882)
2025-05-19T00:38:04.9071559Z Resolving deltas:  14% (964/6882)
2025-05-19T00:38:04.9150538Z Resolving deltas:  15% (1033/6882)
2025-05-19T00:38:04.9218688Z Resolving deltas:  16% (1102/6882)
2025-05-19T00:38:04.9322883Z Resolving deltas:  17% (1170/6882)
2025-05-19T00:38:04.9425797Z Resolving deltas:  18% (1239/6882)
2025-05-19T00:38:04.9546041Z Resolving deltas:  19% (1308/6882)
2025-05-19T00:38:04.9576836Z Resolving deltas:  20% (1377/6882)
2025-05-19T00:38:04.9608565Z Resolving deltas:  21% (1446/6882)
2025-05-19T00:38:04.9670588Z Resolving deltas:  22% (1515/6882)
2025-05-19T00:38:04.9736377Z Resolving deltas:  23% (1583/6882)
2025-05-19T00:38:04.9804045Z Resolving deltas:  24% (1652/6882)
2025-05-19T00:38:04.9869719Z Resolving deltas:  25% (1721/6882)
2025-05-19T00:38:04.9979501Z Resolving deltas:  26% (1790/6882)
2025-05-19T00:38:05.0084395Z Resolving deltas:  27% (1859/6882)
2025-05-19T00:38:05.0171634Z Resolving deltas:  28% (1927/6882)
2025-05-19T00:38:05.0184930Z Resolving deltas:  29% (1996/6882)
2025-05-19T00:38:05.0190203Z Resolving deltas:  30% (2065/6882)
2025-05-19T00:38:05.0360637Z Resolving deltas:  31% (2134/6882)
2025-05-19T00:38:05.0527408Z Resolving deltas:  32% (2203/6882)
2025-05-19T00:38:05.0663873Z Resolving deltas:  33% (2272/6882)
2025-05-19T00:38:05.0914315Z Resolving deltas:  34% (2340/6882)
2025-05-19T00:38:05.1080066Z Resolving deltas:  35% (2409/6882)
2025-05-19T00:38:05.1331960Z Resolving deltas:  36% (2479/6882)
2025-05-19T00:38:05.1438665Z Resolving deltas:  37% (2547/6882)
2025-05-19T00:38:05.1555174Z Resolving deltas:  38% (2616/6882)
2025-05-19T00:38:05.1568505Z Resolving deltas:  39% (2684/6882)
2025-05-19T00:38:05.1574470Z Resolving deltas:  40% (2753/6882)
2025-05-19T00:38:05.1584262Z Resolving deltas:  41% (2822/6882)
2025-05-19T00:38:05.1590732Z Resolving deltas:  42% (2891/6882)
2025-05-19T00:38:05.1600504Z Resolving deltas:  43% (2961/6882)
2025-05-19T00:38:05.1611488Z Resolving deltas:  44% (3029/6882)
2025-05-19T00:38:05.1629225Z Resolving deltas:  45% (3097/6882)
2025-05-19T00:38:05.1650924Z Resolving deltas:  46% (3166/6882)
2025-05-19T00:38:05.1662323Z Resolving deltas:  47% (3235/6882)
2025-05-19T00:38:05.1666040Z Resolving deltas:  48% (3304/6882)
2025-05-19T00:38:05.1669335Z Resolving deltas:  49% (3373/6882)
2025-05-19T00:38:05.1672896Z Resolving deltas:  50% (3441/6882)
2025-05-19T00:38:05.1707437Z Resolving deltas:  51% (3510/6882)
2025-05-19T00:38:05.1739324Z Resolving deltas:  52% (3579/6882)
2025-05-19T00:38:05.1763616Z Resolving deltas:  53% (3648/6882)
2025-05-19T00:38:05.1793035Z Resolving deltas:  54% (3717/6882)
2025-05-19T00:38:05.1806910Z Resolving deltas:  55% (3786/6882)
2025-05-19T00:38:05.1824767Z Resolving deltas:  56% (3854/6882)
2025-05-19T00:38:05.2129733Z Resolving deltas:  57% (3923/6882)
2025-05-19T00:38:05.2280544Z Resolving deltas:  58% (3992/6882)
2025-05-19T00:38:05.2481050Z Resolving deltas:  59% (4061/6882)
2025-05-19T00:38:05.2688775Z Resolving deltas:  60% (4130/6882)
2025-05-19T00:38:05.2922968Z Resolving deltas:  61% (4199/6882)
2025-05-19T00:38:05.3111108Z Resolving deltas:  62% (4267/6882)
2025-05-19T00:38:05.3352034Z Resolving deltas:  63% (4336/6882)
2025-05-19T00:38:05.3679461Z Resolving deltas:  64% (4405/6882)
2025-05-19T00:38:05.3876006Z Resolving deltas:  65% (4474/6882)
2025-05-19T00:38:05.4107352Z Resolving deltas:  66% (4543/6882)
2025-05-19T00:38:05.4255295Z Resolving deltas:  67% (4611/6882)
2025-05-19T00:38:05.4381808Z Resolving deltas:  68% (4680/6882)
2025-05-19T00:38:05.4545659Z Resolving deltas:  69% (4749/6882)
2025-05-19T00:38:05.4678479Z Resolving deltas:  70% (4818/6882)
2025-05-19T00:38:05.4708696Z Resolving deltas:  71% (4887/6882)
2025-05-19T00:38:05.4719910Z Resolving deltas:  72% (4956/6882)
2025-05-19T00:38:05.4742196Z Resolving deltas:  73% (5024/6882)
2025-05-19T00:38:05.4953849Z Resolving deltas:  74% (5093/6882)
2025-05-19T00:38:05.5161685Z Resolving deltas:  75% (5162/6882)
2025-05-19T00:38:05.5274796Z Resolving deltas:  76% (5231/6882)
2025-05-19T00:38:05.5394867Z Resolving deltas:  77% (5300/6882)
2025-05-19T00:38:05.5408007Z Resolving deltas:  78% (5368/6882)
2025-05-19T00:38:05.5423924Z Resolving deltas:  79% (5437/6882)
2025-05-19T00:38:05.5427522Z Resolving deltas:  80% (5506/6882)
2025-05-19T00:38:05.5431243Z Resolving deltas:  81% (5575/6882)
2025-05-19T00:38:05.5441262Z Resolving deltas:  82% (5645/6882)
2025-05-19T00:38:05.5444404Z Resolving deltas:  83% (5714/6882)
2025-05-19T00:38:05.5452302Z Resolving deltas:  84% (5781/6882)
2025-05-19T00:38:05.5462920Z Resolving deltas:  85% (5850/6882)
2025-05-19T00:38:05.5474769Z Resolving deltas:  86% (5919/6882)
2025-05-19T00:38:05.5495240Z Resolving deltas:  87% (5988/6882)
2025-05-19T00:38:05.5512708Z Resolving deltas:  88% (6057/6882)
2025-05-19T00:38:05.5521070Z Resolving deltas:  89% (6125/6882)
2025-05-19T00:38:05.5534872Z Resolving deltas:  90% (6194/6882)
2025-05-19T00:38:05.5545283Z Resolving deltas:  91% (6263/6882)
2025-05-19T00:38:05.5560018Z Resolving deltas:  92% (6332/6882)
2025-05-19T00:38:05.5570344Z Resolving deltas:  93% (6401/6882)
2025-05-19T00:38:05.5593445Z Resolving deltas:  94% (6470/6882)
2025-05-19T00:38:05.5628884Z Resolving deltas:  95% (6538/6882)
2025-05-19T00:38:05.5801398Z Resolving deltas:  96% (6607/6882)
2025-05-19T00:38:05.5922674Z Resolving deltas:  97% (6676/6882)
2025-05-19T00:38:05.5986255Z Resolving deltas:  98% (6745/6882)
2025-05-19T00:38:05.6051244Z Resolving deltas:  99% (6814/6882)
2025-05-19T00:38:05.6054065Z Resolving deltas: 100% (6882/6882)
2025-05-19T00:38:05.6054697Z Resolving deltas: 100% (6882/6882), done.
2025-05-19T00:38:05.6499425Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-19T00:38:05.6501027Z  * [new ref]         a11a430394ba8929db72f6b5934028ef4c90b0b8 -> origin/master
2025-05-19T00:38:05.6570213Z ##[endgroup]
2025-05-19T00:38:05.6570877Z ##[group]Determining the checkout info
2025-05-19T00:38:05.6571536Z ##[endgroup]
2025-05-19T00:38:05.6572081Z ##[group]Checking out the ref
2025-05-19T00:38:05.6572786Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-19T00:38:06.6819807Z Updating files:  55% (7558/13644)
2025-05-19T00:38:06.7049039Z Updating files:  56% (7641/13644)
2025-05-19T00:38:06.7309062Z Updating files:  57% (7778/13644)
2025-05-19T00:38:06.7524535Z Updating files:  58% (7914/13644)
2025-05-19T00:38:06.7680513Z Updating files:  59% (8050/13644)
2025-05-19T00:38:06.7870061Z Updating files:  60% (8187/13644)
2025-05-19T00:38:06.8121639Z Updating files:  61% (8323/13644)
2025-05-19T00:38:06.8296003Z Updating files:  62% (8460/13644)
2025-05-19T00:38:06.8551489Z Updating files:  63% (8596/13644)
2025-05-19T00:38:06.8725282Z Updating files:  64% (8733/13644)
2025-05-19T00:38:06.8907367Z Updating files:  65% (8869/13644)
2025-05-19T00:38:06.9107940Z Updating files:  66% (9006/13644)
2025-05-19T00:38:06.9276810Z Updating files:  67% (9142/13644)
2025-05-19T00:38:06.9503970Z Updating files:  68% (9278/13644)
2025-05-19T00:38:06.9731451Z Updating files:  69% (9415/13644)
2025-05-19T00:38:06.9914316Z Updating files:  70% (9551/13644)
2025-05-19T00:38:07.0084844Z Updating files:  71% (9688/13644)
2025-05-19T00:38:07.0264450Z Updating files:  72% (9824/13644)
2025-05-19T00:38:07.0425056Z Updating files:  73% (9961/13644)
2025-05-19T00:38:07.0593368Z Updating files:  74% (10097/13644)
2025-05-19T00:38:07.0784957Z Updating files:  75% (10233/13644)
2025-05-19T00:38:07.0945561Z Updating files:  76% (10370/13644)
2025-05-19T00:38:07.1120177Z Updating files:  77% (10506/13644)
2025-05-19T00:38:07.1343525Z Updating files:  78% (10643/13644)
2025-05-19T00:38:07.1536906Z Updating files:  79% (10779/13644)
2025-05-19T00:38:07.1657681Z Updating files:  80% (10916/13644)
2025-05-19T00:38:07.1852009Z Updating files:  81% (11052/13644)
2025-05-19T00:38:07.1930805Z Updating files:  82% (11189/13644)
2025-05-19T00:38:07.2130310Z Updating files:  83% (11325/13644)
2025-05-19T00:38:07.2303028Z Updating files:  84% (11461/13644)
2025-05-19T00:38:07.2364630Z Updating files:  85% (11598/13644)
2025-05-19T00:38:07.2415524Z Updating files:  86% (11734/13644)
2025-05-19T00:38:07.2507110Z Updating files:  87% (11871/13644)
2025-05-19T00:38:07.2613019Z Updating files:  88% (12007/13644)
2025-05-19T00:38:07.2742696Z Updating files:  89% (12144/13644)
2025-05-19T00:38:07.2892125Z Updating files:  90% (12280/13644)
2025-05-19T00:38:07.3086978Z Updating files:  91% (12417/13644)
2025-05-19T00:38:07.3263521Z Updating files:  92% (12553/13644)
2025-05-19T00:38:07.3486453Z Updating files:  93% (12689/13644)
2025-05-19T00:38:07.3693950Z Updating files:  94% (12826/13644)
2025-05-19T00:38:07.3852602Z Updating files:  95% (12962/13644)
2025-05-19T00:38:07.3987990Z Updating files:  96% (13099/13644)
2025-05-19T00:38:07.4118749Z Updating files:  97% (13235/13644)
2025-05-19T00:38:07.4265323Z Updating files:  98% (13372/13644)
2025-05-19T00:38:07.4435981Z Updating files:  99% (13508/13644)
2025-05-19T00:38:07.4436431Z Updating files: 100% (13644/13644)
2025-05-19T00:38:07.4436757Z Updating files: 100% (13644/13644), done.
2025-05-19T00:38:07.4598539Z Reset branch 'master'
2025-05-19T00:38:07.4601843Z branch 'master' set up to track 'origin/master'.
2025-05-19T00:38:07.4696846Z ##[endgroup]
2025-05-19T00:38:07.4734847Z [command]/usr/bin/git log -1 --format='%H'
2025-05-19T00:38:07.4757917Z 'a11a430394ba8929db72f6b5934028ef4c90b0b8'
2025-05-19T00:38:07.4969068Z ##[group]Run actions/setup-python@v4
2025-05-19T00:38:07.4969342Z with:
2025-05-19T00:38:07.4969523Z   python-version: 3.8
2025-05-19T00:38:07.4969727Z   architecture: x64
2025-05-19T00:38:07.4969901Z   cache: pip
2025-05-19T00:38:07.4970066Z   check-latest: false
2025-05-19T00:38:07.4970384Z   token: ***
2025-05-19T00:38:07.4970571Z   update-environment: true
2025-05-19T00:38:07.4970785Z   allow-prereleases: false
2025-05-19T00:38:07.4970985Z ##[endgroup]
2025-05-19T00:38:07.6630411Z ##[group]Installed versions
2025-05-19T00:38:07.6705630Z Version 3.8 was not found in the local cache
2025-05-19T00:38:07.9300066Z Version 3.8 is available for downloading
2025-05-19T00:38:07.9300845Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-19T00:38:08.5078201Z Extract downloaded archive
2025-05-19T00:38:08.5189940Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/34f9964d-ce85-4a02-ad9d-c13f3846e4c7 -f /home/runner/work/_temp/b472223d-3102-4da9-b332-0ab4b3585b14
2025-05-19T00:38:09.8474435Z Execute installation script
2025-05-19T00:38:09.8562606Z Check if Python hostedtoolcache folder exist...
2025-05-19T00:38:09.8563165Z Create Python 3.8.18 folder
2025-05-19T00:38:09.8576239Z Copy Python binaries to hostedtoolcache folder
2025-05-19T00:38:10.3179529Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-19T00:38:10.3221855Z Upgrading pip...
2025-05-19T00:38:12.1295561Z Looking in links: /tmp/tmp0wq8m0zm
2025-05-19T00:38:12.1299809Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-19T00:38:12.1304480Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-19T00:38:13.1481141Z Collecting pip
2025-05-19T00:38:13.1807632Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-19T00:38:13.2334351Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 36.8 MB/s eta 0:00:00
2025-05-19T00:38:13.2335159Z 
2025-05-19T00:38:13.2680218Z Installing collected packages: pip
2025-05-19T00:38:13.2682553Z Attempting uninstall: pip
2025-05-19T00:38:13.2688831Z Found existing installation: pip 23.0.1
2025-05-19T00:38:13.4480186Z Uninstalling pip-23.0.1:
2025-05-19T00:38:13.4551945Z Successfully uninstalled pip-23.0.1
2025-05-19T00:38:14.1690137Z Successfully installed pip-25.0.1
2025-05-19T00:38:14.2174438Z Create complete file
2025-05-19T00:38:14.2215356Z Successfully set up CPython (3.8.18)
2025-05-19T00:38:14.2216125Z ##[endgroup]
2025-05-19T00:38:15.5117292Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-19T00:38:15.6676790Z /home/runner/.cache/pip
2025-05-19T00:38:15.7233863Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-19T00:38:15.9646247Z Received 8273639 of 8273639 (100.0%), 47.2 MBs/sec
2025-05-19T00:38:15.9646945Z Cache Size: ~8 MB (8273639 B)
2025-05-19T00:38:15.9764351Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d48f976-1671-46d8-b69c-a9e59563a6cb/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-19T00:38:16.0051746Z Cache restored successfully
2025-05-19T00:38:16.0075736Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-19T00:38:16.0252924Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-19T00:38:16.0253496Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-19T00:38:16.0253921Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-19T00:38:16.0403937Z shell: /usr/bin/bash -e {0}
2025-05-19T00:38:16.0404239Z env:
2025-05-19T00:38:16.0404543Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:16.0405073Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-19T00:38:16.0405584Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:16.0406048Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:16.0406493Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:16.0406945Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-19T00:38:16.0407318Z ##[endgroup]
2025-05-19T00:38:16.3975925Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-19T00:38:16.4478672Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-19T00:38:16.5812264Z Collecting setuptools
2025-05-19T00:38:16.5831517Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-19T00:38:16.6195165Z Collecting wheel
2025-05-19T00:38:16.6213073Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-19T00:38:16.6252084Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-19T00:38:16.6278241Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-19T00:38:16.6786783Z Installing collected packages: wheel, setuptools
2025-05-19T00:38:16.7636691Z   Attempting uninstall: setuptools
2025-05-19T00:38:16.7644090Z     Found existing installation: setuptools 56.0.0
2025-05-19T00:38:16.7817551Z     Uninstalling setuptools-56.0.0:
2025-05-19T00:38:16.7904560Z       Successfully uninstalled setuptools-56.0.0
2025-05-19T00:38:17.5778956Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-19T00:38:18.3491333Z Collecting requests (from -r requirements.txt (line 1))
2025-05-19T00:38:18.3511625Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-19T00:38:18.7802233Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-19T00:38:18.7822912Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-19T00:38:18.8587184Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-19T00:38:18.8690509Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-19T00:38:18.8861480Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-19T00:38:18.8879328Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-19T00:38:18.9264526Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-19T00:38:18.9282747Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-19T00:38:18.9486161Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-19T00:38:18.9530153Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-19T00:38:18.9708476Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:18.9725923Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-19T00:38:18.9812094Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:18.9829407Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-19T00:38:18.9959904Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:18.9976973Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-19T00:38:19.0563303Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.0582657Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-19T00:38:19.2312814Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.2332553Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-19T00:38:19.4703840Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.4723274Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-19T00:38:19.4859647Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.4876066Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-19T00:38:19.5095827Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.5113214Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-19T00:38:19.5568293Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-19T00:38:19.5585023Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-19T00:38:19.5630167Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-19T00:38:19.5647661Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-19T00:38:19.5675019Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-19T00:38:19.5691612Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-19T00:38:19.5708101Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-19T00:38:19.5724279Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-19T00:38:19.5767066Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-19T00:38:19.5845976Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-19T00:38:19.5886330Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-19T00:38:19.5905064Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-19T00:38:19.5922687Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-19T00:38:19.5940435Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-19T00:38:19.5958266Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-19T00:38:19.5978046Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-19T00:38:19.5996614Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-19T00:38:19.6605552Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-19T00:38:20.0620352Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-19T00:38:20.1338720Z ##[group]Run python3 --version
2025-05-19T00:38:20.1339068Z [36;1mpython3 --version[0m
2025-05-19T00:38:20.1339359Z [36;1mpython3 generate_images.py[0m
2025-05-19T00:38:20.1393537Z shell: /usr/bin/bash -e {0}
2025-05-19T00:38:20.1393821Z env:
2025-05-19T00:38:20.1394139Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:20.1394662Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-19T00:38:20.1395154Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:20.1395602Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:20.1396044Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-19T00:38:20.1396496Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-19T00:38:20.1397108Z   ACCESS_TOKEN: ***
2025-05-19T00:38:20.1397452Z   GITHUB_TOKEN: ***
2025-05-19T00:38:20.1397678Z   EXCLUDED: 
2025-05-19T00:38:20.1398086Z   EXCLUDED_LANGS: 
2025-05-19T00:38:20.1398370Z   EXCLUDE_FORKED_REPOS: true
2025-05-19T00:38:20.1398640Z ##[endgroup]
2025-05-19T00:38:20.1484999Z Python 3.8.18
2025-05-19T00:39:07.8073125Z A path returned 202. Retrying...
2025-05-19T00:39:07.8073735Z A path returned 202. Retrying...
2025-05-19T00:39:07.8074261Z A path returned 202. Retrying...
2025-05-19T00:39:07.8079742Z Traceback (most recent call last):
2025-05-19T00:39:07.8089587Z   File "generate_images.py", line 136, in <module>
2025-05-19T00:39:07.8090087Z     asyncio.run(main())
2025-05-19T00:39:07.8090792Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-19T00:39:07.8091512Z     return loop.run_until_complete(main)
2025-05-19T00:39:07.8092360Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-19T00:39:07.8093153Z     return future.result()
2025-05-19T00:39:07.8093568Z   File "generate_images.py", line 132, in main
2025-05-19T00:39:07.8094152Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-19T00:39:07.8094814Z   File "generate_images.py", line 42, in generate_overview
2025-05-19T00:39:07.8095408Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-05-19T00:39:07.8096267Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-05-19T00:39:07.8096973Z     for repo in await self.repos:
2025-05-19T00:39:07.8097402Z RuntimeError: Set changed size during iteration
2025-05-19T00:39:07.8317150Z ##[error]Process completed with exit code 1.
2025-05-19T00:39:07.8411534Z Post job cleanup.
2025-05-19T00:39:07.9130994Z [command]/usr/bin/git version
2025-05-19T00:39:07.9165256Z git version 2.49.0
2025-05-19T00:39:07.9208862Z Temporarily overriding HOME='/home/runner/work/_temp/15f82793-765e-4001-b69f-6f4a98b147e0' before making global git config changes
2025-05-19T00:39:07.9210145Z Adding repository directory to the temporary git global config as a safe directory
2025-05-19T00:39:07.9213588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-19T00:39:07.9264786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-19T00:39:07.9277206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-19T00:39:07.9523235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-19T00:39:07.9543851Z http.https://github.com/.extraheader
2025-05-19T00:39:07.9555524Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-19T00:39:07.9583832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-19T00:39:07.9935371Z Cleaning up orphan processes
