2022-12-17T01:40:21.4261097Z Current runner version: '2.299.1'
2022-12-17T01:40:21.4289208Z ##[group]Operating System
2022-12-17T01:40:21.4289790Z Ubuntu
2022-12-17T01:40:21.4290121Z 22.04.1
2022-12-17T01:40:21.4290388Z LTS
2022-12-17T01:40:21.4290674Z ##[endgroup]
2022-12-17T01:40:21.4290982Z ##[group]Runner Image
2022-12-17T01:40:21.4291276Z Image: ubuntu-22.04
2022-12-17T01:40:21.4291626Z Version: 20221212.1
2022-12-17T01:40:21.4292129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-17T01:40:21.4292757Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-17T01:40:21.4293140Z ##[endgroup]
2022-12-17T01:40:21.4293516Z ##[group]Runner Image Provisioner
2022-12-17T01:40:21.4293844Z 2.0.91.1
2022-12-17T01:40:21.4294121Z ##[endgroup]
2022-12-17T01:40:21.4294704Z ##[group]GITHUB_TOKEN Permissions
2022-12-17T01:40:21.4295242Z Contents: write
2022-12-17T01:40:21.4295546Z Metadata: read
2022-12-17T01:40:21.4295838Z ##[endgroup]
2022-12-17T01:40:21.4299828Z Secret source: Actions
2022-12-17T01:40:21.4300356Z Prepare workflow directory
2022-12-17T01:40:21.5132050Z Prepare all required actions
2022-12-17T01:40:21.5318585Z Getting action download info
2022-12-17T01:40:21.9507826Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-17T01:40:22.6029050Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-17T01:40:23.1720162Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
