2022-12-17T01:40:28.0568204Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-17T01:40:28.0568697Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-17T01:40:28.0569033Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-17T01:40:28.0627471Z shell: /usr/bin/bash -e {0}
2022-12-17T01:40:28.0627733Z env:
2022-12-17T01:40:28.0628031Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-17T01:40:28.0628361Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-17T01:40:28.0628636Z ##[endgroup]
2022-12-17T01:40:28.7884438Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-17T01:40:28.9886523Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-17T01:40:29.2936905Z Collecting setuptools
2022-12-17T01:40:29.4242696Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-17T01:40:29.5812405Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 8.2 MB/s eta 0:00:00
2022-12-17T01:40:29.6399632Z Collecting wheel
2022-12-17T01:40:29.6519972Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-17T01:40:29.7697195Z Installing collected packages: wheel, setuptools
2022-12-17T01:40:29.7997355Z   Attempting uninstall: setuptools
2022-12-17T01:40:29.8005980Z     Found existing installation: setuptools 56.0.0
2022-12-17T01:40:29.8515915Z     Uninstalling setuptools-56.0.0:
2022-12-17T01:40:29.8624061Z       Successfully uninstalled setuptools-56.0.0
2022-12-17T01:40:30.4024033Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-17T01:40:31.3554396Z Collecting requests
2022-12-17T01:40:31.3580805Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-17T01:40:31.8190202Z Collecting aiohttp
2022-12-17T01:40:31.9386847Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-17T01:40:32.0485425Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.1 MB/s eta 0:00:00
2022-12-17T01:40:32.1228410Z Collecting urllib3<1.27,>=1.21.1
2022-12-17T01:40:32.1344572Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-17T01:40:32.1462435Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 14.8 MB/s eta 0:00:00
2022-12-17T01:40:32.2511261Z Collecting charset-normalizer<3,>=2
2022-12-17T01:40:32.2532966Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-17T01:40:32.3155215Z Collecting certifi>=2017.4.17
2022-12-17T01:40:32.3311141Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-17T01:40:32.3451556Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 13.4 MB/s eta 0:00:00
2022-12-17T01:40:32.3765195Z Collecting idna<4,>=2.5
2022-12-17T01:40:32.3878795Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-17T01:40:32.3937119Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.4 MB/s eta 0:00:00
2022-12-17T01:40:32.4415512Z Collecting attrs>=17.3.0
2022-12-17T01:40:32.4439279Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-17T01:40:32.5485823Z Collecting frozenlist>=1.1.1
2022-12-17T01:40:32.5676175Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-17T01:40:32.5810659Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 14.7 MB/s eta 0:00:00
2022-12-17T01:40:32.8211028Z Collecting yarl<2.0,>=1.0
2022-12-17T01:40:32.8418394Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-17T01:40:32.8574040Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 19.8 MB/s eta 0:00:00
2022-12-17T01:40:32.8934641Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-17T01:40:32.8957612Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-17T01:40:33.3024815Z Collecting multidict<7.0,>=4.5
2022-12-17T01:40:33.3143456Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-17T01:40:33.3222149Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 23.3 MB/s eta 0:00:00
2022-12-17T01:40:33.3484888Z Collecting aiosignal>=1.1.2
2022-12-17T01:40:33.3620138Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-17T01:40:33.5857680Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-17T01:40:34.0534864Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
