2023-12-11T00:25:12.9014145Z ##[group]Run actions/checkout@v3
2023-12-11T00:25:12.9014704Z with:
2023-12-11T00:25:12.9015250Z   repository: seanpm2001/GitHub_Stats_A
2023-12-11T00:25:12.9016014Z   token: ***
2023-12-11T00:25:12.9016436Z   ssh-strict: true
2023-12-11T00:25:12.9016921Z   persist-credentials: true
2023-12-11T00:25:12.9017393Z   clean: true
2023-12-11T00:25:12.9017797Z   sparse-checkout-cone-mode: true
2023-12-11T00:25:12.9018385Z   fetch-depth: 1
2023-12-11T00:25:12.9018766Z   fetch-tags: false
2023-12-11T00:25:12.9019174Z   lfs: false
2023-12-11T00:25:12.9019606Z   submodules: false
2023-12-11T00:25:12.9019982Z   set-safe-directory: true
2023-12-11T00:25:12.9020443Z ##[endgroup]
2023-12-11T00:25:13.0519110Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-11T00:25:13.0522102Z ##[group]Getting Git version info
2023-12-11T00:25:13.0523595Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-11T00:25:13.0525628Z [command]/usr/bin/git version
2023-12-11T00:25:13.0526537Z git version 2.43.0
2023-12-11T00:25:13.0542441Z ##[endgroup]
2023-12-11T00:25:13.0561622Z Temporarily overriding HOME='/home/runner/work/_temp/b3489d39-5837-4dcd-abbd-01561b08a376' before making global git config changes
2023-12-11T00:25:13.0564132Z Adding repository directory to the temporary git global config as a safe directory
2023-12-11T00:25:13.0567694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-11T00:25:13.0614383Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-11T00:25:13.0617087Z ##[group]Initializing the repository
2023-12-11T00:25:13.0622110Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-11T00:25:13.0681557Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-11T00:25:13.0682868Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-11T00:25:13.0684169Z hint: of your new repositories, which will suppress this warning, call:
2023-12-11T00:25:13.0685070Z hint: 
2023-12-11T00:25:13.0685616Z hint: 	git config --global init.defaultBranch <name>
2023-12-11T00:25:13.0686274Z hint: 
2023-12-11T00:25:13.0687032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-11T00:25:13.0688460Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-11T00:25:13.0689622Z hint: 
2023-12-11T00:25:13.0690021Z hint: 	git branch -m <name>
2023-12-11T00:25:13.0691148Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-11T00:25:13.0697800Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-11T00:25:13.0738965Z ##[endgroup]
2023-12-11T00:25:13.0739731Z ##[group]Disabling automatic garbage collection
2023-12-11T00:25:13.0741976Z [command]/usr/bin/git config --local gc.auto 0
2023-12-11T00:25:13.0777725Z ##[endgroup]
2023-12-11T00:25:13.0778459Z ##[group]Setting up auth
2023-12-11T00:25:13.0783415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-11T00:25:13.0820364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-11T00:25:13.1121293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-11T00:25:13.1158613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-11T00:25:13.1395638Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-11T00:25:13.1438925Z ##[endgroup]
2023-12-11T00:25:13.1440152Z ##[group]Fetching the repository
2023-12-11T00:25:13.1448704Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +da4e9578ef2f194458879e3fcc989f8c8e8ac966:refs/remotes/origin/master
2023-12-11T00:25:13.7603237Z remote: Enumerating objects: 9403, done.        
2023-12-11T00:25:13.7604490Z remote: Counting objects:   0% (1/9403)        
2023-12-11T00:25:13.7605502Z remote: Counting objects:   1% (95/9403)        
2023-12-11T00:25:13.7606336Z remote: Counting objects:   2% (189/9403)        
2023-12-11T00:25:13.7607262Z remote: Counting objects:   3% (283/9403)        
2023-12-11T00:25:13.7608000Z remote: Counting objects:   4% (377/9403)        
2023-12-11T00:25:13.7608759Z remote: Counting objects:   5% (471/9403)        
2023-12-11T00:25:13.7609411Z remote: Counting objects:   6% (565/9403)        
2023-12-11T00:25:13.7610245Z remote: Counting objects:   7% (659/9403)        
2023-12-11T00:25:13.7610996Z remote: Counting objects:   8% (753/9403)        
2023-12-11T00:25:13.7611652Z remote: Counting objects:   9% (847/9403)        
2023-12-11T00:25:13.7612310Z remote: Counting objects:  10% (941/9403)        
2023-12-11T00:25:13.7613015Z remote: Counting objects:  11% (1035/9403)        
2023-12-11T00:25:13.7613660Z remote: Counting objects:  12% (1129/9403)        
2023-12-11T00:25:13.7614782Z remote: Counting objects:  13% (1223/9403)        
2023-12-11T00:25:13.7615523Z remote: Counting objects:  14% (1317/9403)        
2023-12-11T00:25:13.7616111Z remote: Counting objects:  15% (1411/9403)        
2023-12-11T00:25:13.7616714Z remote: Counting objects:  16% (1505/9403)        
2023-12-11T00:25:13.7617375Z remote: Counting objects:  17% (1599/9403)        
2023-12-11T00:25:13.7617980Z remote: Counting objects:  18% (1693/9403)        
2023-12-11T00:25:13.7618534Z remote: Counting objects:  19% (1787/9403)        
2023-12-11T00:25:13.7619409Z remote: Counting objects:  20% (1881/9403)        
2023-12-11T00:25:13.7620037Z remote: Counting objects:  21% (1975/9403)        
2023-12-11T00:25:13.7620703Z remote: Counting objects:  22% (2069/9403)        
2023-12-11T00:25:13.7621273Z remote: Counting objects:  23% (2163/9403)        
2023-12-11T00:25:13.7621866Z remote: Counting objects:  24% (2257/9403)        
2023-12-11T00:25:13.7622532Z remote: Counting objects:  25% (2351/9403)        
2023-12-11T00:25:13.7623139Z remote: Counting objects:  26% (2445/9403)        
2023-12-11T00:25:13.7623696Z remote: Counting objects:  27% (2539/9403)        
2023-12-11T00:25:13.7624353Z remote: Counting objects:  28% (2633/9403)        
2023-12-11T00:25:13.7625313Z remote: Counting objects:  29% (2727/9403)        
2023-12-11T00:25:13.7625871Z remote: Counting objects:  30% (2821/9403)        
2023-12-11T00:25:13.7626571Z remote: Counting objects:  31% (2915/9403)        
2023-12-11T00:25:13.7627516Z remote: Counting objects:  32% (3009/9403)        
2023-12-11T00:25:13.7628140Z remote: Counting objects:  33% (3103/9403)        
2023-12-11T00:25:13.7628788Z remote: Counting objects:  34% (3198/9403)        
2023-12-11T00:25:13.7629700Z remote: Counting objects:  35% (3292/9403)        
2023-12-11T00:25:13.7630786Z remote: Counting objects:  36% (3386/9403)        
2023-12-11T00:25:13.7632312Z remote: Counting objects:  37% (3480/9403)        
2023-12-11T00:25:13.7633249Z remote: Counting objects:  38% (3574/9403)        
2023-12-11T00:25:13.7633878Z remote: Counting objects:  39% (3668/9403)        
2023-12-11T00:25:13.7634583Z remote: Counting objects:  40% (3762/9403)        
2023-12-11T00:25:13.7635166Z remote: Counting objects:  41% (3856/9403)        
2023-12-11T00:25:13.7635752Z remote: Counting objects:  42% (3950/9403)        
2023-12-11T00:25:13.7636408Z remote: Counting objects:  43% (4044/9403)        
2023-12-11T00:25:13.7636986Z remote: Counting objects:  44% (4138/9403)        
2023-12-11T00:25:13.7637640Z remote: Counting objects:  45% (4232/9403)        
2023-12-11T00:25:13.7638185Z remote: Counting objects:  46% (4326/9403)        
2023-12-11T00:25:13.7638761Z remote: Counting objects:  47% (4420/9403)        
2023-12-11T00:25:13.7639418Z remote: Counting objects:  48% (4514/9403)        
2023-12-11T00:25:13.7640226Z remote: Counting objects:  49% (4608/9403)        
2023-12-11T00:25:13.7640784Z remote: Counting objects:  50% (4702/9403)        
2023-12-11T00:25:13.7641446Z remote: Counting objects:  51% (4796/9403)        
2023-12-11T00:25:13.7642016Z remote: Counting objects:  52% (4890/9403)        
2023-12-11T00:25:13.7642647Z remote: Counting objects:  53% (4984/9403)        
2023-12-11T00:25:13.7643250Z remote: Counting objects:  54% (5078/9403)        
2023-12-11T00:25:13.7643845Z remote: Counting objects:  55% (5172/9403)        
2023-12-11T00:25:13.7644406Z remote: Counting objects:  56% (5266/9403)        
2023-12-11T00:25:13.7645036Z remote: Counting objects:  57% (5360/9403)        
2023-12-11T00:25:13.7645590Z remote: Counting objects:  58% (5454/9403)        
2023-12-11T00:25:13.7646154Z remote: Counting objects:  59% (5548/9403)        
2023-12-11T00:25:13.7646789Z remote: Counting objects:  60% (5642/9403)        
2023-12-11T00:25:13.7647369Z remote: Counting objects:  61% (5736/9403)        
2023-12-11T00:25:13.7647974Z remote: Counting objects:  62% (5830/9403)        
2023-12-11T00:25:13.7649060Z remote: Counting objects:  63% (5924/9403)        
2023-12-11T00:25:13.7649952Z remote: Counting objects:  64% (6018/9403)        
2023-12-11T00:25:13.7650538Z remote: Counting objects:  65% (6112/9403)        
2023-12-11T00:25:13.7651262Z remote: Counting objects:  66% (6206/9403)        
2023-12-11T00:25:13.7651805Z remote: Counting objects:  67% (6301/9403)        
2023-12-11T00:25:13.7652389Z remote: Counting objects:  68% (6395/9403)        
2023-12-11T00:25:13.7653054Z remote: Counting objects:  69% (6489/9403)        
2023-12-11T00:25:13.7653623Z remote: Counting objects:  70% (6583/9403)        
2023-12-11T00:25:13.7654155Z remote: Counting objects:  71% (6677/9403)        
2023-12-11T00:25:13.7654809Z remote: Counting objects:  72% (6771/9403)        
2023-12-11T00:25:13.7655375Z remote: Counting objects:  73% (6865/9403)        
2023-12-11T00:25:13.7656351Z remote: Counting objects:  74% (6959/9403)        
2023-12-11T00:25:13.7656937Z remote: Counting objects:  75% (7053/9403)        
2023-12-11T00:25:13.7657525Z remote: Counting objects:  76% (7147/9403)        
2023-12-11T00:25:13.7658171Z remote: Counting objects:  77% (7241/9403)        
2023-12-11T00:25:13.7658725Z remote: Counting objects:  78% (7335/9403)        
2023-12-11T00:25:13.7659236Z remote: Counting objects:  79% (7429/9403)        
2023-12-11T00:25:13.7660050Z remote: Counting objects:  80% (7523/9403)        
2023-12-11T00:25:13.7660592Z remote: Counting objects:  81% (7617/9403)        
2023-12-11T00:25:13.7661147Z remote: Counting objects:  82% (7711/9403)        
2023-12-11T00:25:13.7661711Z remote: Counting objects:  83% (7805/9403)        
2023-12-11T00:25:13.7662251Z remote: Counting objects:  84% (7899/9403)        
2023-12-11T00:25:13.7662815Z remote: Counting objects:  85% (7993/9403)        
2023-12-11T00:25:13.7663416Z remote: Counting objects:  86% (8087/9403)        
2023-12-11T00:25:13.7663918Z remote: Counting objects:  87% (8181/9403)        
2023-12-11T00:25:13.7664488Z remote: Counting objects:  88% (8275/9403)        
2023-12-11T00:25:13.7665092Z remote: Counting objects:  89% (8369/9403)        
2023-12-11T00:25:13.7665640Z remote: Counting objects:  90% (8463/9403)        
2023-12-11T00:25:13.8196524Z remote: Counting objects:  91% (8557/9403)        
2023-12-11T00:25:13.8197701Z remote: Counting objects:  92% (8651/9403)        
2023-12-11T00:25:13.8198652Z remote: Counting objects:  93% (8745/9403)        
2023-12-11T00:25:13.8199274Z remote: Counting objects:  94% (8839/9403)        
2023-12-11T00:25:13.8199896Z remote: Counting objects:  95% (8933/9403)        
2023-12-11T00:25:13.8200626Z remote: Counting objects:  96% (9027/9403)        
2023-12-11T00:25:13.8201271Z remote: Counting objects:  97% (9121/9403)        
2023-12-11T00:25:13.8201847Z remote: Counting objects:  98% (9215/9403)        
2023-12-11T00:25:13.8202578Z remote: Counting objects:  99% (9309/9403)        
2023-12-11T00:25:13.8203298Z remote: Counting objects: 100% (9403/9403)        
2023-12-11T00:25:13.8203843Z remote: Counting objects: 100% (9403/9403), done.        
2023-12-11T00:25:13.8204431Z remote: Compressing objects:   0% (1/3618)        
2023-12-11T00:25:13.8204962Z remote: Compressing objects:   1% (37/3618)        
2023-12-11T00:25:13.8205507Z remote: Compressing objects:   2% (73/3618)        
2023-12-11T00:25:13.8793995Z remote: Compressing objects:   3% (109/3618)        
2023-12-11T00:25:13.8795063Z remote: Compressing objects:   4% (145/3618)        
2023-12-11T00:25:13.8795957Z remote: Compressing objects:   5% (181/3618)        
2023-12-11T00:25:13.8796680Z remote: Compressing objects:   6% (218/3618)        
2023-12-11T00:25:13.8797389Z remote: Compressing objects:   7% (254/3618)        
2023-12-11T00:25:13.8798117Z remote: Compressing objects:   8% (290/3618)        
2023-12-11T00:25:13.8798810Z remote: Compressing objects:   9% (326/3618)        
2023-12-11T00:25:13.8799512Z remote: Compressing objects:  10% (362/3618)        
2023-12-11T00:25:13.8800309Z remote: Compressing objects:  11% (398/3618)        
2023-12-11T00:25:13.8800957Z remote: Compressing objects:  12% (435/3618)        
2023-12-11T00:25:13.8801659Z remote: Compressing objects:  13% (471/3618)        
2023-12-11T00:25:13.8802417Z remote: Compressing objects:  14% (507/3618)        
2023-12-11T00:25:13.8803109Z remote: Compressing objects:  15% (543/3618)        
2023-12-11T00:25:13.8803753Z remote: Compressing objects:  16% (579/3618)        
2023-12-11T00:25:13.8804524Z remote: Compressing objects:  17% (616/3618)        
2023-12-11T00:25:13.8805207Z remote: Compressing objects:  18% (652/3618)        
2023-12-11T00:25:13.8805872Z remote: Compressing objects:  19% (688/3618)        
2023-12-11T00:25:13.8806587Z remote: Compressing objects:  20% (724/3618)        
2023-12-11T00:25:13.8807267Z remote: Compressing objects:  21% (760/3618)        
2023-12-11T00:25:13.8807905Z remote: Compressing objects:  22% (796/3618)        
2023-12-11T00:25:13.8808488Z remote: Compressing objects:  23% (833/3618)        
2023-12-11T00:25:13.8808947Z remote: Compressing objects:  24% (869/3618)        
2023-12-11T00:25:13.8809442Z remote: Compressing objects:  25% (905/3618)        
2023-12-11T00:25:13.8810016Z remote: Compressing objects:  26% (941/3618)        
2023-12-11T00:25:13.8810507Z remote: Compressing objects:  27% (977/3618)        
2023-12-11T00:25:13.8810980Z remote: Compressing objects:  28% (1014/3618)        
2023-12-11T00:25:13.8840310Z remote: Compressing objects:  29% (1050/3618)        
2023-12-11T00:25:13.9429986Z remote: Compressing objects:  30% (1086/3618)        
2023-12-11T00:25:14.0074651Z remote: Compressing objects:  31% (1122/3618)        
2023-12-11T00:25:14.0075821Z remote: Compressing objects:  32% (1158/3618)        
2023-12-11T00:25:14.0717318Z remote: Compressing objects:  33% (1194/3618)        
2023-12-11T00:25:14.1359348Z remote: Compressing objects:  34% (1231/3618)        
2023-12-11T00:25:14.2002468Z remote: Compressing objects:  35% (1267/3618)        
2023-12-11T00:25:14.2003589Z remote: Compressing objects:  36% (1303/3618)        
2023-12-11T00:25:14.2646115Z remote: Compressing objects:  37% (1339/3618)        
2023-12-11T00:25:14.3289399Z remote: Compressing objects:  38% (1375/3618)        
2023-12-11T00:25:14.3290156Z remote: Compressing objects:  39% (1412/3618)        
2023-12-11T00:25:14.3932801Z remote: Compressing objects:  40% (1448/3618)        
2023-12-11T00:25:14.3933958Z remote: Compressing objects:  41% (1484/3618)        
2023-12-11T00:25:14.4578977Z remote: Compressing objects:  42% (1520/3618)        
2023-12-11T00:25:14.4580087Z remote: Compressing objects:  43% (1556/3618)        
2023-12-11T00:25:14.6212520Z remote: Compressing objects:  44% (1592/3618)        
2023-12-11T00:25:14.6213549Z remote: Compressing objects:  45% (1629/3618)        
2023-12-11T00:25:14.6214588Z remote: Compressing objects:  46% (1665/3618)        
2023-12-11T00:25:14.6216005Z remote: Compressing objects:  47% (1701/3618)        
2023-12-11T00:25:14.6217728Z remote: Compressing objects:  48% (1737/3618)        
2023-12-11T00:25:14.6218460Z remote: Compressing objects:  49% (1773/3618)        
2023-12-11T00:25:14.6219720Z remote: Compressing objects:  50% (1809/3618)        
2023-12-11T00:25:14.6220263Z remote: Compressing objects:  51% (1846/3618)        
2023-12-11T00:25:14.6220770Z remote: Compressing objects:  52% (1882/3618)        
2023-12-11T00:25:14.6233461Z remote: Compressing objects:  53% (1918/3618)        
2023-12-11T00:25:14.6234480Z remote: Compressing objects:  54% (1954/3618)        
2023-12-11T00:25:14.6236689Z remote: Compressing objects:  55% (1990/3618)        
2023-12-11T00:25:14.6237230Z remote: Compressing objects:  56% (2027/3618)        
2023-12-11T00:25:14.6237872Z remote: Compressing objects:  57% (2063/3618)        
2023-12-11T00:25:14.6238845Z remote: Compressing objects:  58% (2099/3618)        
2023-12-11T00:25:14.6239443Z remote: Compressing objects:  59% (2135/3618)        
2023-12-11T00:25:14.6239960Z remote: Compressing objects:  60% (2171/3618)        
2023-12-11T00:25:14.6240540Z remote: Compressing objects:  61% (2207/3618)        
2023-12-11T00:25:14.6241055Z remote: Compressing objects:  62% (2244/3618)        
2023-12-11T00:25:14.6241577Z remote: Compressing objects:  63% (2280/3618)        
2023-12-11T00:25:14.6246803Z remote: Compressing objects:  64% (2316/3618)        
2023-12-11T00:25:14.6248309Z remote: Compressing objects:  65% (2352/3618)        
2023-12-11T00:25:14.6249650Z remote: Compressing objects:  66% (2388/3618)        
2023-12-11T00:25:14.6250286Z remote: Compressing objects:  67% (2425/3618)        
2023-12-11T00:25:14.6250900Z remote: Compressing objects:  68% (2461/3618)        
2023-12-11T00:25:14.6251372Z remote: Compressing objects:  69% (2497/3618)        
2023-12-11T00:25:14.6251904Z remote: Compressing objects:  70% (2533/3618)        
2023-12-11T00:25:14.6252492Z remote: Compressing objects:  71% (2569/3618)        
2023-12-11T00:25:14.6253001Z remote: Compressing objects:  72% (2605/3618)        
2023-12-11T00:25:14.6253500Z remote: Compressing objects:  73% (2642/3618)        
2023-12-11T00:25:14.6254062Z remote: Compressing objects:  74% (2678/3618)        
2023-12-11T00:25:14.6254570Z remote: Compressing objects:  75% (2714/3618)        
2023-12-11T00:25:14.6255087Z remote: Compressing objects:  76% (2750/3618)        
2023-12-11T00:25:14.6255611Z remote: Compressing objects:  77% (2786/3618)        
2023-12-11T00:25:14.6256340Z remote: Compressing objects:  78% (2823/3618)        
2023-12-11T00:25:14.6256842Z remote: Compressing objects:  79% (2859/3618)        
2023-12-11T00:25:14.6257409Z remote: Compressing objects:  80% (2895/3618)        
2023-12-11T00:25:14.6257912Z remote: Compressing objects:  81% (2931/3618)        
2023-12-11T00:25:14.6258399Z remote: Compressing objects:  82% (2967/3618)        
2023-12-11T00:25:14.6258956Z remote: Compressing objects:  83% (3003/3618)        
2023-12-11T00:25:14.6287117Z remote: Compressing objects:  84% (3040/3618)        
2023-12-11T00:25:14.6288385Z remote: Compressing objects:  85% (3076/3618)        
2023-12-11T00:25:14.6291923Z remote: Compressing objects:  86% (3112/3618)        
2023-12-11T00:25:14.6293137Z remote: Compressing objects:  87% (3148/3618)        
2023-12-11T00:25:14.6294449Z remote: Compressing objects:  88% (3184/3618)        
2023-12-11T00:25:14.6295467Z remote: Compressing objects:  89% (3221/3618)        
2023-12-11T00:25:14.6296156Z remote: Compressing objects:  90% (3257/3618)        
2023-12-11T00:25:14.6296992Z remote: Compressing objects:  91% (3293/3618)        
2023-12-11T00:25:14.6297677Z remote: Compressing objects:  92% (3329/3618)        
2023-12-11T00:25:14.6298346Z remote: Compressing objects:  93% (3365/3618)        
2023-12-11T00:25:14.6298985Z remote: Compressing objects:  94% (3401/3618)        
2023-12-11T00:25:14.6299501Z remote: Compressing objects:  95% (3438/3618)        
2023-12-11T00:25:14.6300020Z remote: Compressing objects:  96% (3474/3618)        
2023-12-11T00:25:14.6300551Z remote: Compressing objects:  97% (3510/3618)        
2023-12-11T00:25:14.6301343Z remote: Compressing objects:  98% (3546/3618)        
2023-12-11T00:25:14.6301854Z remote: Compressing objects:  99% (3582/3618)        
2023-12-11T00:25:14.6302434Z remote: Compressing objects: 100% (3618/3618)        
2023-12-11T00:25:14.6302963Z remote: Compressing objects: 100% (3618/3618), done.        
2023-12-11T00:25:14.7036775Z Receiving objects:   0% (1/9403)
2023-12-11T00:25:14.7136006Z Receiving objects:   1% (95/9403)
2023-12-11T00:25:14.7219671Z Receiving objects:   2% (189/9403)
2023-12-11T00:25:14.7242597Z Receiving objects:   3% (283/9403)
2023-12-11T00:25:14.7331409Z Receiving objects:   4% (377/9403)
2023-12-11T00:25:14.7348687Z Receiving objects:   5% (471/9403)
2023-12-11T00:25:14.7411643Z Receiving objects:   6% (565/9403)
2023-12-11T00:25:14.7425742Z Receiving objects:   7% (659/9403)
2023-12-11T00:25:14.7441689Z Receiving objects:   8% (753/9403)
2023-12-11T00:25:14.7461582Z Receiving objects:   9% (847/9403)
2023-12-11T00:25:14.7476261Z Receiving objects:  10% (941/9403)
2023-12-11T00:25:14.7523436Z Receiving objects:  11% (1035/9403)
2023-12-11T00:25:14.7525826Z Receiving objects:  12% (1129/9403)
2023-12-11T00:25:14.7529480Z Receiving objects:  13% (1223/9403)
2023-12-11T00:25:14.7594758Z Receiving objects:  14% (1317/9403)
2023-12-11T00:25:14.7707275Z Receiving objects:  15% (1411/9403)
2023-12-11T00:25:14.8135998Z Receiving objects:  16% (1505/9403)
2023-12-11T00:25:14.8196721Z Receiving objects:  17% (1599/9403)
2023-12-11T00:25:14.8329223Z Receiving objects:  18% (1693/9403)
2023-12-11T00:25:14.8816785Z Receiving objects:  19% (1787/9403)
2023-12-11T00:25:14.8927607Z Receiving objects:  20% (1881/9403)
2023-12-11T00:25:14.9430265Z Receiving objects:  21% (1975/9403)
2023-12-11T00:25:14.9548809Z Receiving objects:  22% (2069/9403)
2023-12-11T00:25:14.9736604Z Receiving objects:  23% (2163/9403)
2023-12-11T00:25:15.0113485Z Receiving objects:  24% (2257/9403)
2023-12-11T00:25:15.0382088Z Receiving objects:  25% (2351/9403)
2023-12-11T00:25:15.0779117Z Receiving objects:  26% (2445/9403)
2023-12-11T00:25:15.1022702Z Receiving objects:  27% (2539/9403)
2023-12-11T00:25:15.1401755Z Receiving objects:  28% (2633/9403)
2023-12-11T00:25:15.1535339Z Receiving objects:  29% (2727/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.2056083Z Receiving objects:  30% (2821/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.2102880Z Receiving objects:  31% (2915/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.2683317Z Receiving objects:  32% (3009/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.2812154Z Receiving objects:  33% (3103/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.3368984Z Receiving objects:  34% (3198/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.3409506Z Receiving objects:  35% (3292/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.3459377Z Receiving objects:  36% (3386/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.3603255Z Receiving objects:  37% (3480/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.3983098Z Receiving objects:  38% (3574/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.4028059Z Receiving objects:  39% (3668/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.4066748Z Receiving objects:  40% (3762/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.4225860Z Receiving objects:  41% (3856/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.4778186Z Receiving objects:  42% (3950/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.5383163Z Receiving objects:  43% (4044/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.5952426Z Receiving objects:  44% (4138/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.6045880Z Receiving objects:  45% (4232/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.6472769Z Receiving objects:  46% (4326/9403), 7.44 MiB | 14.79 MiB/s
2023-12-11T00:25:15.6599858Z Receiving objects:  46% (4371/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.6688302Z Receiving objects:  47% (4420/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.7260718Z Receiving objects:  48% (4514/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.7874818Z Receiving objects:  49% (4608/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.8092335Z Receiving objects:  50% (4702/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.8536876Z Receiving objects:  51% (4796/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.8622206Z Receiving objects:  52% (4890/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.9185370Z Receiving objects:  53% (4984/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.9782005Z Receiving objects:  54% (5078/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:15.9863414Z Receiving objects:  55% (5172/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:16.0471110Z Receiving objects:  56% (5266/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:16.0654729Z Receiving objects:  57% (5360/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:16.1140674Z Receiving objects:  58% (5454/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:16.1636970Z Receiving objects:  59% (5548/9403), 15.61 MiB | 15.36 MiB/s
2023-12-11T00:25:16.1841044Z Receiving objects:  60% (5642/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.2397913Z Receiving objects:  61% (5736/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.3021993Z Receiving objects:  62% (5830/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.3150383Z Receiving objects:  63% (5924/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.3686938Z Receiving objects:  64% (6018/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.3779607Z Receiving objects:  65% (6112/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.4328401Z Receiving objects:  66% (6206/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.4430204Z Receiving objects:  67% (6301/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.5012277Z Receiving objects:  68% (6395/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.5576195Z Receiving objects:  69% (6489/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.5680255Z Receiving objects:  70% (6583/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.6275217Z Receiving objects:  71% (6677/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.6312917Z Receiving objects:  72% (6771/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.6496665Z Receiving objects:  72% (6799/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.6930759Z Receiving objects:  73% (6865/9403), 23.79 MiB | 15.54 MiB/s
2023-12-11T00:25:16.7077152Z Receiving objects:  74% (6959/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.7564793Z Receiving objects:  75% (7053/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.8098423Z Receiving objects:  76% (7147/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.8227809Z Receiving objects:  77% (7241/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.8739848Z Receiving objects:  78% (7335/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.8887827Z Receiving objects:  79% (7429/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.9449066Z Receiving objects:  80% (7523/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:16.9670815Z Receiving objects:  81% (7617/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.0160451Z Receiving objects:  82% (7711/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.0313271Z Receiving objects:  83% (7805/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.0810747Z Receiving objects:  84% (7899/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.1053205Z Receiving objects:  85% (7993/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.1456802Z Receiving objects:  86% (8087/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.1727011Z Receiving objects:  87% (8181/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.2067749Z Receiving objects:  88% (8275/9403), 32.14 MiB | 15.72 MiB/s
2023-12-11T00:25:17.2092914Z Receiving objects:  89% (8369/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2128359Z Receiving objects:  90% (8463/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2131954Z Receiving objects:  91% (8557/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2137052Z Receiving objects:  92% (8651/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2141909Z Receiving objects:  93% (8745/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2154943Z Receiving objects:  94% (8839/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.2705074Z Receiving objects:  95% (8933/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.3010838Z Receiving objects:  96% (9027/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.4043265Z Receiving objects:  97% (9121/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.4082393Z Receiving objects:  98% (9215/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.4924256Z Receiving objects:  99% (9309/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.4926700Z remote: Total 9403 (delta 5486), reused 9018 (delta 5383), pack-reused 0        
2023-12-11T00:25:17.4930485Z Receiving objects: 100% (9403/9403), 40.54 MiB | 15.85 MiB/s
2023-12-11T00:25:17.4931658Z Receiving objects: 100% (9403/9403), 45.72 MiB | 15.98 MiB/s, done.
2023-12-11T00:25:17.4991116Z Resolving deltas:   0% (0/5486)
2023-12-11T00:25:17.5083562Z Resolving deltas:   1% (55/5486)
2023-12-11T00:25:17.5177038Z Resolving deltas:   2% (110/5486)
2023-12-11T00:25:17.5250832Z Resolving deltas:   3% (165/5486)
2023-12-11T00:25:17.5303230Z Resolving deltas:   4% (221/5486)
2023-12-11T00:25:17.5375284Z Resolving deltas:   5% (275/5486)
2023-12-11T00:25:17.5402114Z Resolving deltas:   6% (330/5486)
2023-12-11T00:25:17.5409676Z Resolving deltas:   7% (385/5486)
2023-12-11T00:25:17.5415031Z Resolving deltas:   8% (439/5486)
2023-12-11T00:25:17.5420799Z Resolving deltas:   9% (494/5486)
2023-12-11T00:25:17.5425962Z Resolving deltas:  10% (549/5486)
2023-12-11T00:25:17.5432347Z Resolving deltas:  11% (604/5486)
2023-12-11T00:25:17.5436224Z Resolving deltas:  12% (659/5486)
2023-12-11T00:25:17.5445790Z Resolving deltas:  13% (715/5486)
2023-12-11T00:25:17.5574298Z Resolving deltas:  14% (769/5486)
2023-12-11T00:25:17.5703944Z Resolving deltas:  15% (823/5486)
2023-12-11T00:25:17.5819299Z Resolving deltas:  16% (878/5486)
2023-12-11T00:25:17.5989297Z Resolving deltas:  17% (933/5486)
2023-12-11T00:25:17.6129434Z Resolving deltas:  18% (988/5486)
2023-12-11T00:25:17.6257062Z Resolving deltas:  19% (1043/5486)
2023-12-11T00:25:17.6507801Z Resolving deltas:  20% (1098/5486)
2023-12-11T00:25:17.6593121Z Resolving deltas:  21% (1153/5486)
2023-12-11T00:25:17.6720060Z Resolving deltas:  22% (1207/5486)
2023-12-11T00:25:17.6734608Z Resolving deltas:  23% (1263/5486)
2023-12-11T00:25:17.6742742Z Resolving deltas:  24% (1317/5486)
2023-12-11T00:25:17.6746245Z Resolving deltas:  25% (1372/5486)
2023-12-11T00:25:17.6754794Z Resolving deltas:  26% (1427/5486)
2023-12-11T00:25:17.6764931Z Resolving deltas:  27% (1482/5486)
2023-12-11T00:25:17.6773374Z Resolving deltas:  28% (1537/5486)
2023-12-11T00:25:17.6778587Z Resolving deltas:  29% (1592/5486)
2023-12-11T00:25:17.6785844Z Resolving deltas:  30% (1646/5486)
2023-12-11T00:25:17.6797800Z Resolving deltas:  31% (1701/5486)
2023-12-11T00:25:17.6808445Z Resolving deltas:  32% (1756/5486)
2023-12-11T00:25:17.6829251Z Resolving deltas:  33% (1811/5486)
2023-12-11T00:25:17.6835780Z Resolving deltas:  34% (1866/5486)
2023-12-11T00:25:17.6839141Z Resolving deltas:  35% (1921/5486)
2023-12-11T00:25:17.6841465Z Resolving deltas:  36% (1975/5486)
2023-12-11T00:25:17.6845262Z Resolving deltas:  37% (2030/5486)
2023-12-11T00:25:17.6869332Z Resolving deltas:  38% (2085/5486)
2023-12-11T00:25:17.6886059Z Resolving deltas:  39% (2140/5486)
2023-12-11T00:25:17.6916960Z Resolving deltas:  40% (2195/5486)
2023-12-11T00:25:17.6936509Z Resolving deltas:  41% (2250/5486)
2023-12-11T00:25:17.6964088Z Resolving deltas:  42% (2305/5486)
2023-12-11T00:25:17.6985195Z Resolving deltas:  43% (2359/5486)
2023-12-11T00:25:17.6987466Z Resolving deltas:  44% (2414/5486)
2023-12-11T00:25:17.6997142Z Resolving deltas:  45% (2469/5486)
2023-12-11T00:25:17.7155744Z Resolving deltas:  46% (2524/5486)
2023-12-11T00:25:17.7241364Z Resolving deltas:  47% (2579/5486)
2023-12-11T00:25:17.7386086Z Resolving deltas:  48% (2634/5486)
2023-12-11T00:25:17.7534811Z Resolving deltas:  49% (2689/5486)
2023-12-11T00:25:17.7731215Z Resolving deltas:  50% (2744/5486)
2023-12-11T00:25:17.7866495Z Resolving deltas:  51% (2798/5486)
2023-12-11T00:25:17.8010820Z Resolving deltas:  52% (2853/5486)
2023-12-11T00:25:17.8151267Z Resolving deltas:  53% (2908/5486)
2023-12-11T00:25:17.8327981Z Resolving deltas:  54% (2963/5486)
2023-12-11T00:25:17.8536615Z Resolving deltas:  55% (3018/5486)
2023-12-11T00:25:17.8761196Z Resolving deltas:  56% (3073/5486)
2023-12-11T00:25:17.8885253Z Resolving deltas:  57% (3128/5486)
2023-12-11T00:25:17.8898149Z Resolving deltas:  58% (3182/5486)
2023-12-11T00:25:17.8913993Z Resolving deltas:  59% (3237/5486)
2023-12-11T00:25:17.8968241Z Resolving deltas:  60% (3293/5486)
2023-12-11T00:25:17.9131696Z Resolving deltas:  61% (3348/5486)
2023-12-11T00:25:17.9283603Z Resolving deltas:  62% (3402/5486)
2023-12-11T00:25:17.9383055Z Resolving deltas:  63% (3457/5486)
2023-12-11T00:25:17.9480491Z Resolving deltas:  64% (3512/5486)
2023-12-11T00:25:17.9513524Z Resolving deltas:  65% (3566/5486)
2023-12-11T00:25:17.9532662Z Resolving deltas:  66% (3621/5486)
2023-12-11T00:25:17.9541975Z Resolving deltas:  67% (3676/5486)
2023-12-11T00:25:17.9545801Z Resolving deltas:  68% (3731/5486)
2023-12-11T00:25:17.9555878Z Resolving deltas:  69% (3786/5486)
2023-12-11T00:25:17.9564401Z Resolving deltas:  70% (3841/5486)
2023-12-11T00:25:17.9569925Z Resolving deltas:  71% (3896/5486)
2023-12-11T00:25:17.9573725Z Resolving deltas:  72% (3952/5486)
2023-12-11T00:25:17.9578507Z Resolving deltas:  73% (4005/5486)
2023-12-11T00:25:17.9589334Z Resolving deltas:  74% (4060/5486)
2023-12-11T00:25:17.9604362Z Resolving deltas:  75% (4115/5486)
2023-12-11T00:25:17.9622561Z Resolving deltas:  76% (4170/5486)
2023-12-11T00:25:17.9642081Z Resolving deltas:  77% (4225/5486)
2023-12-11T00:25:17.9651576Z Resolving deltas:  78% (4280/5486)
2023-12-11T00:25:17.9661960Z Resolving deltas:  79% (4334/5486)
2023-12-11T00:25:17.9675492Z Resolving deltas:  80% (4389/5486)
2023-12-11T00:25:17.9827463Z Resolving deltas:  81% (4444/5486)
2023-12-11T00:25:17.9945225Z Resolving deltas:  82% (4499/5486)
2023-12-11T00:25:18.0067293Z Resolving deltas:  83% (4554/5486)
2023-12-11T00:25:18.0142368Z Resolving deltas:  84% (4609/5486)
2023-12-11T00:25:18.0190394Z Resolving deltas:  85% (4664/5486)
2023-12-11T00:25:18.0209568Z Resolving deltas:  86% (4718/5486)
2023-12-11T00:25:18.0252774Z Resolving deltas:  87% (4773/5486)
2023-12-11T00:25:18.0292754Z Resolving deltas:  88% (4828/5486)
2023-12-11T00:25:18.0332411Z Resolving deltas:  89% (4883/5486)
2023-12-11T00:25:18.0378932Z Resolving deltas:  90% (4938/5486)
2023-12-11T00:25:18.0460040Z Resolving deltas:  91% (4993/5486)
2023-12-11T00:25:18.0544036Z Resolving deltas:  92% (5048/5486)
2023-12-11T00:25:18.0581212Z Resolving deltas:  93% (5102/5486)
2023-12-11T00:25:18.0618937Z Resolving deltas:  94% (5157/5486)
2023-12-11T00:25:18.0661718Z Resolving deltas:  95% (5212/5486)
2023-12-11T00:25:18.0709938Z Resolving deltas:  96% (5267/5486)
2023-12-11T00:25:18.0743953Z Resolving deltas:  97% (5322/5486)
2023-12-11T00:25:18.0813845Z Resolving deltas:  98% (5377/5486)
2023-12-11T00:25:18.0851672Z Resolving deltas:  99% (5432/5486)
2023-12-11T00:25:18.0854919Z Resolving deltas: 100% (5486/5486)
2023-12-11T00:25:18.0855633Z Resolving deltas: 100% (5486/5486), done.
2023-12-11T00:25:18.1467354Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-11T00:25:18.1468465Z  * [new ref]         da4e9578ef2f194458879e3fcc989f8c8e8ac966 -> origin/master
2023-12-11T00:25:18.1494467Z ##[endgroup]
2023-12-11T00:25:18.1495342Z ##[group]Determining the checkout info
2023-12-11T00:25:18.1496964Z ##[endgroup]
2023-12-11T00:25:18.1498030Z ##[group]Checking out the ref
2023-12-11T00:25:18.1501508Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-11T00:25:19.1713485Z Updating files:  68% (6694/9784)
2023-12-11T00:25:19.1894189Z Updating files:  69% (6751/9784)
2023-12-11T00:25:19.2118294Z Updating files:  70% (6849/9784)
2023-12-11T00:25:19.2237984Z Updating files:  71% (6947/9784)
2023-12-11T00:25:19.2390525Z Updating files:  72% (7045/9784)
2023-12-11T00:25:19.2540392Z Updating files:  73% (7143/9784)
2023-12-11T00:25:19.2694948Z Updating files:  74% (7241/9784)
2023-12-11T00:25:19.2820660Z Updating files:  75% (7338/9784)
2023-12-11T00:25:19.2924802Z Updating files:  76% (7436/9784)
2023-12-11T00:25:19.3017169Z Updating files:  77% (7534/9784)
2023-12-11T00:25:19.3156621Z Updating files:  78% (7632/9784)
2023-12-11T00:25:19.3283801Z Updating files:  79% (7730/9784)
2023-12-11T00:25:19.3363285Z Updating files:  80% (7828/9784)
2023-12-11T00:25:19.3537429Z Updating files:  81% (7926/9784)
2023-12-11T00:25:19.3673448Z Updating files:  82% (8023/9784)
2023-12-11T00:25:19.3711055Z Updating files:  83% (8121/9784)
2023-12-11T00:25:19.3770149Z Updating files:  84% (8219/9784)
2023-12-11T00:25:19.3849661Z Updating files:  85% (8317/9784)
2023-12-11T00:25:19.3944015Z Updating files:  86% (8415/9784)
2023-12-11T00:25:19.4062191Z Updating files:  87% (8513/9784)
2023-12-11T00:25:19.4156455Z Updating files:  88% (8610/9784)
2023-12-11T00:25:19.4301784Z Updating files:  89% (8708/9784)
2023-12-11T00:25:19.4449430Z Updating files:  90% (8806/9784)
2023-12-11T00:25:19.4607593Z Updating files:  91% (8904/9784)
2023-12-11T00:25:19.4815463Z Updating files:  92% (9002/9784)
2023-12-11T00:25:19.5007014Z Updating files:  93% (9100/9784)
2023-12-11T00:25:19.5178450Z Updating files:  94% (9197/9784)
2023-12-11T00:25:19.5262534Z Updating files:  95% (9295/9784)
2023-12-11T00:25:19.5381265Z Updating files:  96% (9393/9784)
2023-12-11T00:25:19.5515044Z Updating files:  97% (9491/9784)
2023-12-11T00:25:19.5651893Z Updating files:  98% (9589/9784)
2023-12-11T00:25:19.5789706Z Updating files:  99% (9687/9784)
2023-12-11T00:25:19.5790306Z Updating files: 100% (9784/9784)
2023-12-11T00:25:19.5790851Z Updating files: 100% (9784/9784), done.
2023-12-11T00:25:19.5917261Z Reset branch 'master'
2023-12-11T00:25:19.5919113Z branch 'master' set up to track 'origin/master'.
2023-12-11T00:25:19.6020241Z ##[endgroup]
2023-12-11T00:25:19.6067046Z [command]/usr/bin/git log -1 --format='%H'
2023-12-11T00:25:19.6102480Z 'da4e9578ef2f194458879e3fcc989f8c8e8ac966'
