2023-01-09T01:43:38.9891890Z Post job cleanup.
2023-01-09T01:43:39.1460319Z [command]/usr/bin/git version
2023-01-09T01:43:39.1515388Z git version 2.38.2
2023-01-09T01:43:39.1573447Z Temporarily overriding HOME='/home/runner/work/_temp/b8920503-1711-44ca-9e19-8a591e34f8bd' before making global git config changes
2023-01-09T01:43:39.1575090Z Adding repository directory to the temporary git global config as a safe directory
2023-01-09T01:43:39.1589149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-09T01:43:39.1632179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-09T01:43:39.1672205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-09T01:43:39.1990271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-09T01:43:39.2025560Z http.https://github.com/.extraheader
2023-01-09T01:43:39.2039973Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-09T01:43:39.2096100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
