﻿2025-12-22T00:41:28.6203441Z Current runner version: '2.330.0'
2025-12-22T00:41:28.6229944Z ##[group]Runner Image Provisioner
2025-12-22T00:41:28.6231137Z Hosted Compute Agent
2025-12-22T00:41:28.6231700Z Version: 20251211.462
2025-12-22T00:41:28.6232475Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T00:41:28.6233221Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T00:41:28.6233925Z Worker ID: {2126f331-53cb-4d70-bb6e-e839252dc5ce}
2025-12-22T00:41:28.6234798Z ##[endgroup]
2025-12-22T00:41:28.6235340Z ##[group]Operating System
2025-12-22T00:41:28.6235976Z Ubuntu
2025-12-22T00:41:28.6236506Z 24.04.3
2025-12-22T00:41:28.6236978Z LTS
2025-12-22T00:41:28.6237511Z ##[endgroup]
2025-12-22T00:41:28.6238261Z ##[group]Runner Image
2025-12-22T00:41:28.6238875Z Image: ubuntu-24.04
2025-12-22T00:41:28.6239491Z Version: 20251215.174.1
2025-12-22T00:41:28.6240619Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T00:41:28.6242351Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T00:41:28.6243542Z ##[endgroup]
2025-12-22T00:41:28.6244598Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T00:41:28.6246896Z Contents: write
2025-12-22T00:41:28.6247498Z Metadata: read
2025-12-22T00:41:28.6248278Z ##[endgroup]
2025-12-22T00:41:28.6250599Z Secret source: Actions
2025-12-22T00:41:28.6251301Z Prepare workflow directory
2025-12-22T00:41:28.6593235Z Prepare all required actions
2025-12-22T00:41:28.6633995Z Getting action download info
2025-12-22T00:41:28.9468640Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-22T00:41:29.0982556Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-22T00:41:29.3281546Z Complete job name: build
2025-12-22T00:41:29.3991069Z ##[group]Run actions/checkout@v3
2025-12-22T00:41:29.3991958Z with:
2025-12-22T00:41:29.3992398Z   repository: seanpm2001/GitHub_Stats_A
2025-12-22T00:41:29.3993226Z   token: ***
2025-12-22T00:41:29.3993637Z   ssh-strict: true
2025-12-22T00:41:29.3994080Z   persist-credentials: true
2025-12-22T00:41:29.3994623Z   clean: true
2025-12-22T00:41:29.3995061Z   sparse-checkout-cone-mode: true
2025-12-22T00:41:29.3995573Z   fetch-depth: 1
2025-12-22T00:41:29.3995991Z   fetch-tags: false
2025-12-22T00:41:29.3996405Z   lfs: false
2025-12-22T00:41:29.3996790Z   submodules: false
2025-12-22T00:41:29.3997221Z   set-safe-directory: true
2025-12-22T00:41:29.3998065Z ##[endgroup]
2025-12-22T00:41:29.4916725Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-22T00:41:29.4919392Z ##[group]Getting Git version info
2025-12-22T00:41:29.4920639Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-22T00:41:29.4922423Z [command]/usr/bin/git version
2025-12-22T00:41:29.4992067Z git version 2.52.0
2025-12-22T00:41:29.5021645Z ##[endgroup]
2025-12-22T00:41:29.5038199Z Temporarily overriding HOME='/home/runner/work/_temp/94a0c80d-1413-44ed-97b8-1c37859021ac' before making global git config changes
2025-12-22T00:41:29.5040766Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T00:41:29.5043052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-22T00:41:29.5084193Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-22T00:41:29.5088391Z ##[group]Initializing the repository
2025-12-22T00:41:29.5091563Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-22T00:41:29.5186440Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-22T00:41:29.5188202Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-22T00:41:29.5190525Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-22T00:41:29.5192404Z hint: call:
2025-12-22T00:41:29.5193389Z hint:
2025-12-22T00:41:29.5194556Z hint: 	git config --global init.defaultBranch <name>
2025-12-22T00:41:29.5195812Z hint:
2025-12-22T00:41:29.5196863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-22T00:41:29.5198198Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-22T00:41:29.5199037Z hint:
2025-12-22T00:41:29.5199562Z hint: 	git branch -m <name>
2025-12-22T00:41:29.5200385Z hint:
2025-12-22T00:41:29.5201137Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-22T00:41:29.5202414Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-22T00:41:29.5204942Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-22T00:41:29.5238030Z ##[endgroup]
2025-12-22T00:41:29.5238922Z ##[group]Disabling automatic garbage collection
2025-12-22T00:41:29.5240981Z [command]/usr/bin/git config --local gc.auto 0
2025-12-22T00:41:29.5269236Z ##[endgroup]
2025-12-22T00:41:29.5270094Z ##[group]Setting up auth
2025-12-22T00:41:29.5274739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T00:41:29.5302131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T00:41:29.5634124Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T00:41:29.5664163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T00:41:29.5898274Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-22T00:41:29.5941013Z ##[endgroup]
2025-12-22T00:41:29.5942054Z ##[group]Fetching the repository
2025-12-22T00:41:29.5954591Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d919c5c6bb2cf25527df8e5af0354b6dbf7564d7:refs/remotes/origin/master
2025-12-22T00:41:29.9124688Z remote: Enumerating objects: 12735, done.        
2025-12-22T00:41:29.9233537Z remote: Counting objects:   0% (1/12735)        
2025-12-22T00:41:29.9238787Z remote: Counting objects:   1% (128/12735)        
2025-12-22T00:41:29.9240848Z remote: Counting objects:   2% (255/12735)        
2025-12-22T00:41:29.9243402Z remote: Counting objects:   3% (383/12735)        
2025-12-22T00:41:29.9245921Z remote: Counting objects:   4% (510/12735)        
2025-12-22T00:41:29.9248084Z remote: Counting objects:   5% (637/12735)        
2025-12-22T00:41:29.9250849Z remote: Counting objects:   6% (765/12735)        
2025-12-22T00:41:29.9253349Z remote: Counting objects:   7% (892/12735)        
2025-12-22T00:41:29.9255647Z remote: Counting objects:   8% (1019/12735)        
2025-12-22T00:41:29.9257280Z remote: Counting objects:   9% (1147/12735)        
2025-12-22T00:41:29.9259103Z remote: Counting objects:  10% (1274/12735)        
2025-12-22T00:41:29.9260590Z remote: Counting objects:  11% (1401/12735)        
2025-12-22T00:41:29.9262348Z remote: Counting objects:  12% (1529/12735)        
2025-12-22T00:41:29.9263975Z remote: Counting objects:  13% (1656/12735)        
2025-12-22T00:41:29.9265200Z remote: Counting objects:  14% (1783/12735)        
2025-12-22T00:41:29.9266357Z remote: Counting objects:  15% (1911/12735)        
2025-12-22T00:41:29.9267307Z remote: Counting objects:  16% (2038/12735)        
2025-12-22T00:41:29.9268723Z remote: Counting objects:  17% (2165/12735)        
2025-12-22T00:41:29.9270036Z remote: Counting objects:  18% (2293/12735)        
2025-12-22T00:41:29.9271224Z remote: Counting objects:  19% (2420/12735)        
2025-12-22T00:41:29.9272622Z remote: Counting objects:  20% (2547/12735)        
2025-12-22T00:41:29.9273771Z remote: Counting objects:  21% (2675/12735)        
2025-12-22T00:41:29.9275085Z remote: Counting objects:  22% (2802/12735)        
2025-12-22T00:41:29.9277090Z remote: Counting objects:  23% (2930/12735)        
2025-12-22T00:41:29.9278713Z remote: Counting objects:  24% (3057/12735)        
2025-12-22T00:41:29.9279984Z remote: Counting objects:  25% (3184/12735)        
2025-12-22T00:41:29.9281501Z remote: Counting objects:  26% (3312/12735)        
2025-12-22T00:41:29.9282664Z remote: Counting objects:  27% (3439/12735)        
2025-12-22T00:41:29.9283829Z remote: Counting objects:  28% (3566/12735)        
2025-12-22T00:41:29.9285010Z remote: Counting objects:  29% (3694/12735)        
2025-12-22T00:41:29.9286283Z remote: Counting objects:  30% (3821/12735)        
2025-12-22T00:41:29.9287393Z remote: Counting objects:  31% (3948/12735)        
2025-12-22T00:41:29.9288723Z remote: Counting objects:  32% (4076/12735)        
2025-12-22T00:41:29.9289817Z remote: Counting objects:  33% (4203/12735)        
2025-12-22T00:41:29.9290752Z remote: Counting objects:  34% (4330/12735)        
2025-12-22T00:41:29.9291585Z remote: Counting objects:  35% (4458/12735)        
2025-12-22T00:41:29.9292240Z remote: Counting objects:  36% (4585/12735)        
2025-12-22T00:41:29.9292870Z remote: Counting objects:  37% (4712/12735)        
2025-12-22T00:41:29.9293622Z remote: Counting objects:  38% (4840/12735)        
2025-12-22T00:41:29.9294590Z remote: Counting objects:  39% (4967/12735)        
2025-12-22T00:41:29.9295535Z remote: Counting objects:  40% (5094/12735)        
2025-12-22T00:41:29.9296633Z remote: Counting objects:  41% (5222/12735)        
2025-12-22T00:41:29.9297630Z remote: Counting objects:  42% (5349/12735)        
2025-12-22T00:41:29.9298797Z remote: Counting objects:  43% (5477/12735)        
2025-12-22T00:41:29.9299645Z remote: Counting objects:  44% (5604/12735)        
2025-12-22T00:41:29.9300883Z remote: Counting objects:  45% (5731/12735)        
2025-12-22T00:41:29.9301815Z remote: Counting objects:  46% (5859/12735)        
2025-12-22T00:41:29.9302430Z remote: Counting objects:  47% (5986/12735)        
2025-12-22T00:41:29.9303159Z remote: Counting objects:  48% (6113/12735)        
2025-12-22T00:41:29.9304006Z remote: Counting objects:  49% (6241/12735)        
2025-12-22T00:41:29.9304842Z remote: Counting objects:  50% (6368/12735)        
2025-12-22T00:41:29.9305466Z remote: Counting objects:  51% (6495/12735)        
2025-12-22T00:41:29.9306345Z remote: Counting objects:  52% (6623/12735)        
2025-12-22T00:41:29.9307288Z remote: Counting objects:  53% (6750/12735)        
2025-12-22T00:41:29.9308436Z remote: Counting objects:  54% (6877/12735)        
2025-12-22T00:41:29.9309528Z remote: Counting objects:  55% (7005/12735)        
2025-12-22T00:41:29.9310627Z remote: Counting objects:  56% (7132/12735)        
2025-12-22T00:41:29.9311656Z remote: Counting objects:  57% (7259/12735)        
2025-12-22T00:41:29.9312798Z remote: Counting objects:  58% (7387/12735)        
2025-12-22T00:41:29.9313818Z remote: Counting objects:  59% (7514/12735)        
2025-12-22T00:41:29.9314472Z remote: Counting objects:  60% (7641/12735)        
2025-12-22T00:41:29.9315101Z remote: Counting objects:  61% (7769/12735)        
2025-12-22T00:41:29.9315713Z remote: Counting objects:  62% (7896/12735)        
2025-12-22T00:41:29.9316329Z remote: Counting objects:  63% (8024/12735)        
2025-12-22T00:41:29.9316947Z remote: Counting objects:  64% (8151/12735)        
2025-12-22T00:41:29.9317564Z remote: Counting objects:  65% (8278/12735)        
2025-12-22T00:41:29.9318409Z remote: Counting objects:  66% (8406/12735)        
2025-12-22T00:41:29.9319027Z remote: Counting objects:  67% (8533/12735)        
2025-12-22T00:41:29.9319629Z remote: Counting objects:  68% (8660/12735)        
2025-12-22T00:41:29.9320236Z remote: Counting objects:  69% (8788/12735)        
2025-12-22T00:41:29.9320834Z remote: Counting objects:  70% (8915/12735)        
2025-12-22T00:41:29.9321435Z remote: Counting objects:  71% (9042/12735)        
2025-12-22T00:41:29.9322030Z remote: Counting objects:  72% (9170/12735)        
2025-12-22T00:41:29.9322620Z remote: Counting objects:  73% (9297/12735)        
2025-12-22T00:41:29.9323677Z remote: Counting objects:  74% (9424/12735)        
2025-12-22T00:41:29.9324720Z remote: Counting objects:  75% (9552/12735)        
2025-12-22T00:41:29.9325356Z remote: Counting objects:  76% (9679/12735)        
2025-12-22T00:41:29.9325962Z remote: Counting objects:  77% (9806/12735)        
2025-12-22T00:41:29.9326553Z remote: Counting objects:  78% (9934/12735)        
2025-12-22T00:41:29.9327160Z remote: Counting objects:  79% (10061/12735)        
2025-12-22T00:41:29.9327923Z remote: Counting objects:  80% (10188/12735)        
2025-12-22T00:41:29.9328675Z remote: Counting objects:  81% (10316/12735)        
2025-12-22T00:41:29.9329305Z remote: Counting objects:  82% (10443/12735)        
2025-12-22T00:41:29.9329951Z remote: Counting objects:  83% (10571/12735)        
2025-12-22T00:41:29.9330579Z remote: Counting objects:  84% (10698/12735)        
2025-12-22T00:41:29.9331193Z remote: Counting objects:  85% (10825/12735)        
2025-12-22T00:41:29.9331970Z remote: Counting objects:  86% (10953/12735)        
2025-12-22T00:41:29.9332889Z remote: Counting objects:  87% (11080/12735)        
2025-12-22T00:41:29.9333837Z remote: Counting objects:  88% (11207/12735)        
2025-12-22T00:41:29.9334476Z remote: Counting objects:  89% (11335/12735)        
2025-12-22T00:41:29.9335153Z remote: Counting objects:  90% (11462/12735)        
2025-12-22T00:41:29.9335936Z remote: Counting objects:  91% (11589/12735)        
2025-12-22T00:41:29.9336753Z remote: Counting objects:  92% (11717/12735)        
2025-12-22T00:41:29.9337908Z remote: Counting objects:  93% (11844/12735)        
2025-12-22T00:41:29.9338555Z remote: Counting objects:  94% (11971/12735)        
2025-12-22T00:41:29.9339184Z remote: Counting objects:  95% (12099/12735)        
2025-12-22T00:41:29.9340019Z remote: Counting objects:  96% (12226/12735)        
2025-12-22T00:41:29.9340650Z remote: Counting objects:  97% (12353/12735)        
2025-12-22T00:41:29.9341271Z remote: Counting objects:  98% (12481/12735)        
2025-12-22T00:41:29.9341899Z remote: Counting objects:  99% (12608/12735)        
2025-12-22T00:41:29.9342514Z remote: Counting objects: 100% (12735/12735)        
2025-12-22T00:41:29.9343179Z remote: Counting objects: 100% (12735/12735), done.        
2025-12-22T00:41:29.9343874Z remote: Compressing objects:   0% (1/5048)        
2025-12-22T00:41:29.9344500Z remote: Compressing objects:   1% (51/5048)        
2025-12-22T00:41:29.9345123Z remote: Compressing objects:   2% (101/5048)        
2025-12-22T00:41:29.9683068Z remote: Compressing objects:   3% (152/5048)        
2025-12-22T00:41:29.9705390Z remote: Compressing objects:   4% (202/5048)        
2025-12-22T00:41:29.9706875Z remote: Compressing objects:   5% (253/5048)        
2025-12-22T00:41:29.9709088Z remote: Compressing objects:   6% (303/5048)        
2025-12-22T00:41:29.9710925Z remote: Compressing objects:   7% (354/5048)        
2025-12-22T00:41:29.9712051Z remote: Compressing objects:   8% (404/5048)        
2025-12-22T00:41:29.9713169Z remote: Compressing objects:   9% (455/5048)        
2025-12-22T00:41:29.9714275Z remote: Compressing objects:  10% (505/5048)        
2025-12-22T00:41:29.9715415Z remote: Compressing objects:  11% (556/5048)        
2025-12-22T00:41:29.9716563Z remote: Compressing objects:  12% (606/5048)        
2025-12-22T00:41:29.9718027Z remote: Compressing objects:  13% (657/5048)        
2025-12-22T00:41:29.9719932Z remote: Compressing objects:  14% (707/5048)        
2025-12-22T00:41:29.9721610Z remote: Compressing objects:  15% (758/5048)        
2025-12-22T00:41:29.9722645Z remote: Compressing objects:  16% (808/5048)        
2025-12-22T00:41:29.9723652Z remote: Compressing objects:  17% (859/5048)        
2025-12-22T00:41:29.9724667Z remote: Compressing objects:  18% (909/5048)        
2025-12-22T00:41:29.9725701Z remote: Compressing objects:  19% (960/5048)        
2025-12-22T00:41:29.9726441Z remote: Compressing objects:  20% (1010/5048)        
2025-12-22T00:41:29.9727194Z remote: Compressing objects:  21% (1061/5048)        
2025-12-22T00:41:29.9728407Z remote: Compressing objects:  22% (1111/5048)        
2025-12-22T00:41:29.9729155Z remote: Compressing objects:  23% (1162/5048)        
2025-12-22T00:41:29.9760504Z remote: Compressing objects:  24% (1212/5048)        
2025-12-22T00:41:30.0501545Z remote: Compressing objects:  25% (1262/5048)        
2025-12-22T00:41:30.1225887Z remote: Compressing objects:  26% (1313/5048)        
2025-12-22T00:41:30.1963305Z remote: Compressing objects:  27% (1363/5048)        
2025-12-22T00:41:30.2731999Z remote: Compressing objects:  28% (1414/5048)        
2025-12-22T00:41:30.3466334Z remote: Compressing objects:  29% (1464/5048)        
2025-12-22T00:41:30.4164074Z remote: Compressing objects:  30% (1515/5048)        
2025-12-22T00:41:30.4919760Z remote: Compressing objects:  31% (1565/5048)        
2025-12-22T00:41:30.5496912Z remote: Compressing objects:  32% (1616/5048)        
2025-12-22T00:41:30.6105767Z remote: Compressing objects:  33% (1666/5048)        
2025-12-22T00:41:30.6699655Z remote: Compressing objects:  34% (1717/5048)        
2025-12-22T00:41:30.7360748Z remote: Compressing objects:  35% (1767/5048)        
2025-12-22T00:41:30.7923536Z remote: Compressing objects:  36% (1818/5048)        
2025-12-22T00:41:30.8528906Z remote: Compressing objects:  37% (1868/5048)        
2025-12-22T00:41:30.9140179Z remote: Compressing objects:  38% (1919/5048)        
2025-12-22T00:41:30.9325875Z remote: Compressing objects:  39% (1969/5048)        
2025-12-22T00:41:30.9844181Z remote: Compressing objects:  39% (1980/5048)        
2025-12-22T00:41:31.0571708Z remote: Compressing objects:  40% (2020/5048)        
2025-12-22T00:41:31.1258137Z remote: Compressing objects:  41% (2070/5048)        
2025-12-22T00:41:31.2025432Z remote: Compressing objects:  42% (2121/5048)        
2025-12-22T00:41:31.2609286Z remote: Compressing objects:  43% (2171/5048)        
2025-12-22T00:41:31.3324393Z remote: Compressing objects:  44% (2222/5048)        
2025-12-22T00:41:31.3951059Z remote: Compressing objects:  45% (2272/5048)        
2025-12-22T00:41:31.4630062Z remote: Compressing objects:  46% (2323/5048)        
2025-12-22T00:41:31.5084843Z remote: Compressing objects:  47% (2373/5048)        
2025-12-22T00:41:31.5145622Z remote: Compressing objects:  48% (2424/5048)        
2025-12-22T00:41:31.5516715Z remote: Compressing objects:  49% (2474/5048)        
2025-12-22T00:41:31.9451830Z remote: Compressing objects:  50% (2524/5048)        
2025-12-22T00:41:31.9778784Z remote: Compressing objects:  50% (2572/5048)        
2025-12-22T00:41:31.9895656Z remote: Compressing objects:  51% (2575/5048)        
2025-12-22T00:41:31.9997388Z remote: Compressing objects:  52% (2625/5048)        
2025-12-22T00:41:32.0004422Z remote: Compressing objects:  53% (2676/5048)        
2025-12-22T00:41:32.0011917Z remote: Compressing objects:  54% (2726/5048)        
2025-12-22T00:41:32.0016130Z remote: Compressing objects:  55% (2777/5048)        
2025-12-22T00:41:32.0029431Z remote: Compressing objects:  56% (2827/5048)        
2025-12-22T00:41:32.0030388Z remote: Compressing objects:  57% (2878/5048)        
2025-12-22T00:41:32.0031361Z remote: Compressing objects:  58% (2928/5048)        
2025-12-22T00:41:32.0035434Z remote: Compressing objects:  59% (2979/5048)        
2025-12-22T00:41:32.0038320Z remote: Compressing objects:  60% (3029/5048)        
2025-12-22T00:41:32.0042735Z remote: Compressing objects:  61% (3080/5048)        
2025-12-22T00:41:32.0046996Z remote: Compressing objects:  62% (3130/5048)        
2025-12-22T00:41:32.0051511Z remote: Compressing objects:  63% (3181/5048)        
2025-12-22T00:41:32.0055063Z remote: Compressing objects:  64% (3231/5048)        
2025-12-22T00:41:32.0056149Z remote: Compressing objects:  65% (3282/5048)        
2025-12-22T00:41:32.0090266Z remote: Compressing objects:  66% (3332/5048)        
2025-12-22T00:41:32.0090940Z remote: Compressing objects:  67% (3383/5048)        
2025-12-22T00:41:32.0093955Z remote: Compressing objects:  68% (3433/5048)        
2025-12-22T00:41:32.0095654Z remote: Compressing objects:  69% (3484/5048)        
2025-12-22T00:41:32.0096443Z remote: Compressing objects:  70% (3534/5048)        
2025-12-22T00:41:32.0099462Z remote: Compressing objects:  71% (3585/5048)        
2025-12-22T00:41:32.0100309Z remote: Compressing objects:  72% (3635/5048)        
2025-12-22T00:41:32.0101436Z remote: Compressing objects:  73% (3686/5048)        
2025-12-22T00:41:32.0104972Z remote: Compressing objects:  74% (3736/5048)        
2025-12-22T00:41:32.0106336Z remote: Compressing objects:  75% (3786/5048)        
2025-12-22T00:41:32.0107093Z remote: Compressing objects:  76% (3837/5048)        
2025-12-22T00:41:32.0109735Z remote: Compressing objects:  77% (3887/5048)        
2025-12-22T00:41:32.0110452Z remote: Compressing objects:  78% (3938/5048)        
2025-12-22T00:41:32.0111977Z remote: Compressing objects:  79% (3988/5048)        
2025-12-22T00:41:32.0113572Z remote: Compressing objects:  80% (4039/5048)        
2025-12-22T00:41:32.0115975Z remote: Compressing objects:  81% (4089/5048)        
2025-12-22T00:41:32.0122572Z remote: Compressing objects:  82% (4140/5048)        
2025-12-22T00:41:32.0123257Z remote: Compressing objects:  83% (4190/5048)        
2025-12-22T00:41:32.0123897Z remote: Compressing objects:  84% (4241/5048)        
2025-12-22T00:41:32.0124678Z remote: Compressing objects:  85% (4291/5048)        
2025-12-22T00:41:32.0126028Z remote: Compressing objects:  86% (4342/5048)        
2025-12-22T00:41:32.0127461Z remote: Compressing objects:  87% (4392/5048)        
2025-12-22T00:41:32.0130068Z remote: Compressing objects:  88% (4443/5048)        
2025-12-22T00:41:32.0131528Z remote: Compressing objects:  89% (4493/5048)        
2025-12-22T00:41:32.0132990Z remote: Compressing objects:  90% (4544/5048)        
2025-12-22T00:41:32.0136379Z remote: Compressing objects:  91% (4594/5048)        
2025-12-22T00:41:32.0137402Z remote: Compressing objects:  92% (4645/5048)        
2025-12-22T00:41:32.0140531Z remote: Compressing objects:  93% (4695/5048)        
2025-12-22T00:41:32.0141217Z remote: Compressing objects:  94% (4746/5048)        
2025-12-22T00:41:32.0143908Z remote: Compressing objects:  95% (4796/5048)        
2025-12-22T00:41:32.0145142Z remote: Compressing objects:  96% (4847/5048)        
2025-12-22T00:41:32.0147942Z remote: Compressing objects:  97% (4897/5048)        
2025-12-22T00:41:32.0149071Z remote: Compressing objects:  98% (4948/5048)        
2025-12-22T00:41:32.0150637Z remote: Compressing objects:  99% (4998/5048)        
2025-12-22T00:41:32.0151285Z remote: Compressing objects: 100% (5048/5048)        
2025-12-22T00:41:32.0151938Z remote: Compressing objects: 100% (5048/5048), done.        
2025-12-22T00:41:32.0228451Z Receiving objects:   0% (1/12735)
2025-12-22T00:41:32.0254844Z Receiving objects:   1% (128/12735)
2025-12-22T00:41:32.0288589Z Receiving objects:   2% (255/12735)
2025-12-22T00:41:32.0782161Z Receiving objects:   3% (383/12735)
2025-12-22T00:41:32.1623681Z Receiving objects:   4% (510/12735)
2025-12-22T00:41:32.2661633Z Receiving objects:   5% (637/12735)
2025-12-22T00:41:32.2689503Z Receiving objects:   6% (765/12735)
2025-12-22T00:41:32.2715678Z Receiving objects:   7% (892/12735)
2025-12-22T00:41:32.2735093Z Receiving objects:   8% (1019/12735)
2025-12-22T00:41:32.2756603Z Receiving objects:   9% (1147/12735)
2025-12-22T00:41:32.3335747Z Receiving objects:  10% (1274/12735)
2025-12-22T00:41:32.4036924Z Receiving objects:  11% (1401/12735)
2025-12-22T00:41:32.4238488Z Receiving objects:  12% (1529/12735)
2025-12-22T00:41:32.4511777Z Receiving objects:  13% (1656/12735)
2025-12-22T00:41:32.4641557Z Receiving objects:  14% (1783/12735)
2025-12-22T00:41:32.4742765Z Receiving objects:  15% (1911/12735)
2025-12-22T00:41:32.4879922Z Receiving objects:  16% (2038/12735)
2025-12-22T00:41:32.4992555Z Receiving objects:  17% (2165/12735)
2025-12-22T00:41:32.5256871Z Receiving objects:  18% (2293/12735)
2025-12-22T00:41:32.5451187Z Receiving objects:  19% (2420/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.5593824Z Receiving objects:  20% (2547/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6324939Z Receiving objects:  21% (2675/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6358272Z Receiving objects:  22% (2802/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6384492Z Receiving objects:  23% (2930/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6409367Z Receiving objects:  24% (3057/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6429568Z Receiving objects:  25% (3184/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6440984Z Receiving objects:  26% (3312/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6446987Z Receiving objects:  27% (3439/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6492041Z Receiving objects:  28% (3566/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6495684Z Receiving objects:  29% (3694/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6498924Z Receiving objects:  30% (3821/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6695987Z Receiving objects:  31% (3948/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6790243Z Receiving objects:  32% (4076/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6890407Z Receiving objects:  33% (4203/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.6975458Z Receiving objects:  34% (4330/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7224276Z Receiving objects:  35% (4458/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7324050Z Receiving objects:  36% (4585/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7427200Z Receiving objects:  37% (4712/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7527287Z Receiving objects:  38% (4840/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7640782Z Receiving objects:  39% (4967/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7756710Z Receiving objects:  40% (5094/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7859296Z Receiving objects:  41% (5222/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.7965034Z Receiving objects:  42% (5349/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8180285Z Receiving objects:  43% (5477/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8292730Z Receiving objects:  44% (5604/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8426749Z Receiving objects:  45% (5731/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8506916Z Receiving objects:  46% (5859/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8557455Z Receiving objects:  47% (5986/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8605713Z Receiving objects:  48% (6113/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8640673Z Receiving objects:  49% (6241/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8667394Z Receiving objects:  50% (6368/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8794288Z Receiving objects:  51% (6495/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.8953511Z Receiving objects:  52% (6623/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9225718Z Receiving objects:  53% (6750/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9302248Z Receiving objects:  54% (6877/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9381605Z Receiving objects:  55% (7005/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9484671Z Receiving objects:  56% (7132/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9591612Z Receiving objects:  57% (7259/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9674771Z Receiving objects:  58% (7387/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9792114Z Receiving objects:  59% (7514/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:32.9940346Z Receiving objects:  60% (7641/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:33.0186683Z Receiving objects:  61% (7769/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:33.0235581Z Receiving objects:  61% (7871/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:33.0358947Z Receiving objects:  62% (7896/12735), 30.01 MiB | 59.43 MiB/s
2025-12-22T00:41:33.0494827Z Receiving objects:  63% (8024/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.0653955Z Receiving objects:  64% (8151/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.0793514Z Receiving objects:  65% (8278/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.0970446Z Receiving objects:  66% (8406/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1251608Z Receiving objects:  67% (8533/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1333758Z Receiving objects:  68% (8660/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1393824Z Receiving objects:  69% (8788/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1486958Z Receiving objects:  70% (8915/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1551487Z Receiving objects:  71% (9042/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1666739Z Receiving objects:  72% (9170/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1729414Z Receiving objects:  73% (9297/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1778203Z Receiving objects:  74% (9424/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1853763Z Receiving objects:  75% (9552/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1920778Z Receiving objects:  76% (9679/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.1986075Z Receiving objects:  77% (9806/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2264373Z Receiving objects:  78% (9934/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2460952Z Receiving objects:  79% (10061/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2534031Z Receiving objects:  80% (10188/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2610320Z Receiving objects:  81% (10316/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2683536Z Receiving objects:  82% (10443/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2759819Z Receiving objects:  83% (10571/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2819618Z Receiving objects:  84% (10698/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2886231Z Receiving objects:  85% (10825/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.2955374Z Receiving objects:  86% (10953/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3016170Z Receiving objects:  87% (11080/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3075506Z Receiving objects:  88% (11207/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3334052Z Receiving objects:  89% (11335/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3424526Z Receiving objects:  90% (11462/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3510383Z Receiving objects:  91% (11589/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3531195Z Receiving objects:  92% (11717/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3546680Z Receiving objects:  93% (11844/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3552681Z Receiving objects:  94% (11971/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3562932Z Receiving objects:  95% (12099/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.3650128Z Receiving objects:  96% (12226/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.4022922Z Receiving objects:  97% (12353/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.4286425Z Receiving objects:  98% (12481/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.4479476Z Receiving objects:  99% (12608/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.4482103Z remote: Total 12735 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-22T00:41:33.4493423Z Receiving objects: 100% (12735/12735), 55.52 MiB | 55.24 MiB/s
2025-12-22T00:41:33.4494772Z Receiving objects: 100% (12735/12735), 77.09 MiB | 53.89 MiB/s, done.
2025-12-22T00:41:33.4554342Z Resolving deltas:   0% (0/7012)
2025-12-22T00:41:33.4605185Z Resolving deltas:   1% (71/7012)
2025-12-22T00:41:33.4655349Z Resolving deltas:   2% (141/7012)
2025-12-22T00:41:33.4718229Z Resolving deltas:   3% (211/7012)
2025-12-22T00:41:33.4736357Z Resolving deltas:   4% (281/7012)
2025-12-22T00:41:33.4743157Z Resolving deltas:   5% (351/7012)
2025-12-22T00:41:33.4749716Z Resolving deltas:   6% (421/7012)
2025-12-22T00:41:33.4755981Z Resolving deltas:   7% (491/7012)
2025-12-22T00:41:33.4762251Z Resolving deltas:   8% (561/7012)
2025-12-22T00:41:33.4768596Z Resolving deltas:   9% (632/7012)
2025-12-22T00:41:33.4774827Z Resolving deltas:  10% (702/7012)
2025-12-22T00:41:33.4781387Z Resolving deltas:  11% (772/7012)
2025-12-22T00:41:33.4826967Z Resolving deltas:  12% (842/7012)
2025-12-22T00:41:33.4913307Z Resolving deltas:  13% (912/7012)
2025-12-22T00:41:33.5014265Z Resolving deltas:  14% (982/7012)
2025-12-22T00:41:33.5097469Z Resolving deltas:  15% (1052/7012)
2025-12-22T00:41:33.5173289Z Resolving deltas:  16% (1122/7012)
2025-12-22T00:41:33.5247927Z Resolving deltas:  17% (1193/7012)
2025-12-22T00:41:33.5314071Z Resolving deltas:  18% (1263/7012)
2025-12-22T00:41:33.5384190Z Resolving deltas:  19% (1333/7012)
2025-12-22T00:41:33.5479485Z Resolving deltas:  20% (1403/7012)
2025-12-22T00:41:33.5596971Z Resolving deltas:  21% (1473/7012)
2025-12-22T00:41:33.5628683Z Resolving deltas:  22% (1543/7012)
2025-12-22T00:41:33.5683073Z Resolving deltas:  23% (1613/7012)
2025-12-22T00:41:33.5753003Z Resolving deltas:  24% (1683/7012)
2025-12-22T00:41:33.5814184Z Resolving deltas:  25% (1753/7012)
2025-12-22T00:41:33.5895324Z Resolving deltas:  26% (1824/7012)
2025-12-22T00:41:33.5949688Z Resolving deltas:  27% (1894/7012)
2025-12-22T00:41:33.6076089Z Resolving deltas:  28% (1964/7012)
2025-12-22T00:41:33.6194878Z Resolving deltas:  29% (2034/7012)
2025-12-22T00:41:33.6210169Z Resolving deltas:  30% (2104/7012)
2025-12-22T00:41:33.6216833Z Resolving deltas:  31% (2174/7012)
2025-12-22T00:41:33.6227965Z Resolving deltas:  32% (2244/7012)
2025-12-22T00:41:33.6400637Z Resolving deltas:  33% (2314/7012)
2025-12-22T00:41:33.6639524Z Resolving deltas:  34% (2385/7012)
2025-12-22T00:41:33.6782977Z Resolving deltas:  35% (2455/7012)
2025-12-22T00:41:33.6945299Z Resolving deltas:  36% (2525/7012)
2025-12-22T00:41:33.7145516Z Resolving deltas:  37% (2595/7012)
2025-12-22T00:41:33.7190945Z Resolving deltas:  38% (2665/7012)
2025-12-22T00:41:33.7387707Z Resolving deltas:  39% (2735/7012)
2025-12-22T00:41:33.7522335Z Resolving deltas:  40% (2805/7012)
2025-12-22T00:41:33.7528210Z Resolving deltas:  41% (2876/7012)
2025-12-22T00:41:33.7544437Z Resolving deltas:  42% (2946/7012)
2025-12-22T00:41:33.7571600Z Resolving deltas:  43% (3016/7012)
2025-12-22T00:41:33.7605755Z Resolving deltas:  44% (3086/7012)
2025-12-22T00:41:33.7606506Z Resolving deltas:  45% (3156/7012)
2025-12-22T00:41:33.7620373Z Resolving deltas:  46% (3226/7012)
2025-12-22T00:41:33.7641740Z Resolving deltas:  47% (3296/7012)
2025-12-22T00:41:33.7670914Z Resolving deltas:  48% (3366/7012)
2025-12-22T00:41:33.7675781Z Resolving deltas:  49% (3436/7012)
2025-12-22T00:41:33.7676674Z Resolving deltas:  50% (3506/7012)
2025-12-22T00:41:33.7691052Z Resolving deltas:  51% (3577/7012)
2025-12-22T00:41:33.7725857Z Resolving deltas:  52% (3647/7012)
2025-12-22T00:41:33.7760058Z Resolving deltas:  53% (3717/7012)
2025-12-22T00:41:33.7802100Z Resolving deltas:  54% (3787/7012)
2025-12-22T00:41:33.7836931Z Resolving deltas:  55% (3857/7012)
2025-12-22T00:41:33.7852356Z Resolving deltas:  56% (3927/7012)
2025-12-22T00:41:33.7922725Z Resolving deltas:  57% (3997/7012)
2025-12-22T00:41:33.8196316Z Resolving deltas:  58% (4067/7012)
2025-12-22T00:41:33.8320615Z Resolving deltas:  59% (4138/7012)
2025-12-22T00:41:33.8568024Z Resolving deltas:  60% (4208/7012)
2025-12-22T00:41:33.8806443Z Resolving deltas:  61% (4278/7012)
2025-12-22T00:41:33.9129841Z Resolving deltas:  62% (4348/7012)
2025-12-22T00:41:33.9515089Z Resolving deltas:  63% (4418/7012)
2025-12-22T00:41:33.9857337Z Resolving deltas:  64% (4488/7012)
2025-12-22T00:41:34.0053704Z Resolving deltas:  65% (4558/7012)
2025-12-22T00:41:34.0310581Z Resolving deltas:  66% (4628/7012)
2025-12-22T00:41:34.0479377Z Resolving deltas:  67% (4699/7012)
2025-12-22T00:41:34.0601311Z Resolving deltas:  68% (4769/7012)
2025-12-22T00:41:34.0771892Z Resolving deltas:  69% (4839/7012)
2025-12-22T00:41:34.0895361Z Resolving deltas:  70% (4909/7012)
2025-12-22T00:41:34.1061013Z Resolving deltas:  71% (4979/7012)
2025-12-22T00:41:34.1071554Z Resolving deltas:  72% (5049/7012)
2025-12-22T00:41:34.1072340Z Resolving deltas:  73% (5119/7012)
2025-12-22T00:41:34.1200416Z Resolving deltas:  74% (5189/7012)
2025-12-22T00:41:34.1421377Z Resolving deltas:  75% (5259/7012)
2025-12-22T00:41:34.1588657Z Resolving deltas:  76% (5330/7012)
2025-12-22T00:41:34.1673108Z Resolving deltas:  77% (5400/7012)
2025-12-22T00:41:34.1726951Z Resolving deltas:  78% (5470/7012)
2025-12-22T00:41:34.1752797Z Resolving deltas:  79% (5540/7012)
2025-12-22T00:41:34.1758165Z Resolving deltas:  80% (5610/7012)
2025-12-22T00:41:34.1760995Z Resolving deltas:  81% (5680/7012)
2025-12-22T00:41:34.1771335Z Resolving deltas:  82% (5751/7012)
2025-12-22T00:41:34.1776415Z Resolving deltas:  83% (5820/7012)
2025-12-22T00:41:34.1779346Z Resolving deltas:  84% (5891/7012)
2025-12-22T00:41:34.1786331Z Resolving deltas:  85% (5961/7012)
2025-12-22T00:41:34.1796638Z Resolving deltas:  86% (6031/7012)
2025-12-22T00:41:34.1816843Z Resolving deltas:  87% (6101/7012)
2025-12-22T00:41:34.1835184Z Resolving deltas:  88% (6171/7012)
2025-12-22T00:41:34.1843470Z Resolving deltas:  89% (6241/7012)
2025-12-22T00:41:34.1856325Z Resolving deltas:  90% (6312/7012)
2025-12-22T00:41:34.1868698Z Resolving deltas:  91% (6381/7012)
2025-12-22T00:41:34.1879285Z Resolving deltas:  92% (6452/7012)
2025-12-22T00:41:34.1892458Z Resolving deltas:  93% (6522/7012)
2025-12-22T00:41:34.1923036Z Resolving deltas:  94% (6593/7012)
2025-12-22T00:41:34.1947272Z Resolving deltas:  95% (6662/7012)
2025-12-22T00:41:34.2128772Z Resolving deltas:  96% (6732/7012)
2025-12-22T00:41:34.2225386Z Resolving deltas:  97% (6802/7012)
2025-12-22T00:41:34.2303471Z Resolving deltas:  98% (6872/7012)
2025-12-22T00:41:34.2354802Z Resolving deltas:  99% (6942/7012)
2025-12-22T00:41:34.2358324Z Resolving deltas: 100% (7012/7012)
2025-12-22T00:41:34.2359010Z Resolving deltas: 100% (7012/7012), done.
2025-12-22T00:41:34.2873681Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-22T00:41:34.2875126Z  * [new ref]         d919c5c6bb2cf25527df8e5af0354b6dbf7564d7 -> origin/master
2025-12-22T00:41:34.2907394Z ##[endgroup]
2025-12-22T00:41:34.2908720Z ##[group]Determining the checkout info
2025-12-22T00:41:34.2910018Z ##[endgroup]
2025-12-22T00:41:34.2911076Z ##[group]Checking out the ref
2025-12-22T00:41:34.2913918Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-22T00:41:35.3161609Z Updating files:  53% (7495/13996)
2025-12-22T00:41:35.3399024Z Updating files:  54% (7558/13996)
2025-12-22T00:41:35.3643672Z Updating files:  55% (7698/13996)
2025-12-22T00:41:35.3850793Z Updating files:  56% (7838/13996)
2025-12-22T00:41:35.4111124Z Updating files:  57% (7978/13996)
2025-12-22T00:41:35.4356735Z Updating files:  58% (8118/13996)
2025-12-22T00:41:35.4595290Z Updating files:  59% (8258/13996)
2025-12-22T00:41:35.4755220Z Updating files:  60% (8398/13996)
2025-12-22T00:41:35.4956681Z Updating files:  61% (8538/13996)
2025-12-22T00:41:35.5203156Z Updating files:  62% (8678/13996)
2025-12-22T00:41:35.5428550Z Updating files:  63% (8818/13996)
2025-12-22T00:41:35.5650371Z Updating files:  64% (8958/13996)
2025-12-22T00:41:35.5827263Z Updating files:  65% (9098/13996)
2025-12-22T00:41:35.6034283Z Updating files:  66% (9238/13996)
2025-12-22T00:41:35.6232143Z Updating files:  67% (9378/13996)
2025-12-22T00:41:35.6434805Z Updating files:  68% (9518/13996)
2025-12-22T00:41:35.6669755Z Updating files:  69% (9658/13996)
2025-12-22T00:41:35.6879092Z Updating files:  70% (9798/13996)
2025-12-22T00:41:35.7162867Z Updating files:  71% (9938/13996)
2025-12-22T00:41:35.7345601Z Updating files:  72% (10078/13996)
2025-12-22T00:41:35.7518132Z Updating files:  73% (10218/13996)
2025-12-22T00:41:35.7694599Z Updating files:  74% (10358/13996)
2025-12-22T00:41:35.7891207Z Updating files:  75% (10497/13996)
2025-12-22T00:41:35.8056419Z Updating files:  76% (10637/13996)
2025-12-22T00:41:35.8219098Z Updating files:  77% (10777/13996)
2025-12-22T00:41:35.8479264Z Updating files:  78% (10917/13996)
2025-12-22T00:41:35.8688907Z Updating files:  79% (11057/13996)
2025-12-22T00:41:35.8838630Z Updating files:  80% (11197/13996)
2025-12-22T00:41:35.8980442Z Updating files:  81% (11337/13996)
2025-12-22T00:41:35.9120950Z Updating files:  82% (11477/13996)
2025-12-22T00:41:35.9293600Z Updating files:  83% (11617/13996)
2025-12-22T00:41:35.9483190Z Updating files:  84% (11757/13996)
2025-12-22T00:41:35.9591847Z Updating files:  85% (11897/13996)
2025-12-22T00:41:35.9643876Z Updating files:  86% (12037/13996)
2025-12-22T00:41:35.9727052Z Updating files:  87% (12177/13996)
2025-12-22T00:41:35.9827018Z Updating files:  88% (12317/13996)
2025-12-22T00:41:35.9963292Z Updating files:  89% (12457/13996)
2025-12-22T00:41:36.0082478Z Updating files:  90% (12597/13996)
2025-12-22T00:41:36.0277438Z Updating files:  91% (12737/13996)
2025-12-22T00:41:36.0510210Z Updating files:  92% (12877/13996)
2025-12-22T00:41:36.0740456Z Updating files:  93% (13017/13996)
2025-12-22T00:41:36.0919386Z Updating files:  94% (13157/13996)
2025-12-22T00:41:36.1116182Z Updating files:  95% (13297/13996)
2025-12-22T00:41:36.1258796Z Updating files:  96% (13437/13996)
2025-12-22T00:41:36.1399660Z Updating files:  97% (13577/13996)
2025-12-22T00:41:36.1532488Z Updating files:  98% (13717/13996)
2025-12-22T00:41:36.1721996Z Updating files:  99% (13857/13996)
2025-12-22T00:41:36.1722635Z Updating files: 100% (13996/13996)
2025-12-22T00:41:36.1723185Z Updating files: 100% (13996/13996), done.
2025-12-22T00:41:36.1891163Z Reset branch 'master'
2025-12-22T00:41:36.1893169Z branch 'master' set up to track 'origin/master'.
2025-12-22T00:41:36.1993815Z ##[endgroup]
2025-12-22T00:41:36.2036606Z [command]/usr/bin/git log -1 --format='%H'
2025-12-22T00:41:36.2062474Z 'd919c5c6bb2cf25527df8e5af0354b6dbf7564d7'
2025-12-22T00:41:36.2296679Z ##[group]Run actions/setup-python@v4
2025-12-22T00:41:36.2296984Z with:
2025-12-22T00:41:36.2297182Z   python-version: 3.8
2025-12-22T00:41:36.2297401Z   architecture: x64
2025-12-22T00:41:36.2297598Z   cache: pip
2025-12-22T00:41:36.2298233Z   check-latest: false
2025-12-22T00:41:36.2298611Z   token: ***
2025-12-22T00:41:36.2298818Z   update-environment: true
2025-12-22T00:41:36.2299071Z   allow-prereleases: false
2025-12-22T00:41:36.2299317Z ##[endgroup]
2025-12-22T00:41:36.4078464Z ##[group]Installed versions
2025-12-22T00:41:36.4577710Z Version 3.8 was not found in the local cache
2025-12-22T00:41:36.8155442Z Version 3.8 is available for downloading
2025-12-22T00:41:36.8157225Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-22T00:41:37.3879923Z Extract downloaded archive
2025-12-22T00:41:37.3992403Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ca77a8fb-23af-41b8-abd0-29752dbdd345 -f /home/runner/work/_temp/2fe5d8db-cb0b-4e2d-ad0f-89f78f988ba6
2025-12-22T00:41:38.7500609Z Execute installation script
2025-12-22T00:41:38.7595507Z Check if Python hostedtoolcache folder exist...
2025-12-22T00:41:38.7596017Z Create Python 3.8.18 folder
2025-12-22T00:41:38.7608870Z Copy Python binaries to hostedtoolcache folder
2025-12-22T00:41:39.2639511Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-22T00:41:39.2681796Z Upgrading pip...
2025-12-22T00:41:41.4089026Z Looking in links: /tmp/tmppd3r53by
2025-12-22T00:41:41.4093249Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-22T00:41:41.4098108Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-22T00:41:42.9595188Z Collecting pip
2025-12-22T00:41:42.9983141Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-22T00:41:43.0455168Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 41.8 MB/s eta 0:00:00
2025-12-22T00:41:43.0455681Z 
2025-12-22T00:41:43.0814251Z Installing collected packages: pip
2025-12-22T00:41:43.0815558Z Attempting uninstall: pip
2025-12-22T00:41:43.0822228Z Found existing installation: pip 23.0.1
2025-12-22T00:41:43.2641046Z Uninstalling pip-23.0.1:
2025-12-22T00:41:43.2718359Z Successfully uninstalled pip-23.0.1
2025-12-22T00:41:44.0332688Z Successfully installed pip-25.0.1
2025-12-22T00:41:44.1019062Z Create complete file
2025-12-22T00:41:44.1065641Z Successfully set up CPython (3.8.18)
2025-12-22T00:41:44.1067153Z ##[endgroup]
2025-12-22T00:41:45.4538294Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-22T00:41:45.6186314Z /home/runner/.cache/pip
2025-12-22T00:41:45.7886278Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-22T00:41:45.9899083Z Received 8273639 of 8273639 (100.0%), 51.9 MBs/sec
2025-12-22T00:41:45.9899737Z Cache Size: ~8 MB (8273639 B)
2025-12-22T00:41:45.9966762Z [command]/usr/bin/tar -xf /home/runner/work/_temp/49feb3f2-b042-4064-97ec-c66705193be0/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-22T00:41:46.0391335Z Cache restored successfully
2025-12-22T00:41:46.0416769Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-22T00:41:46.0641932Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-22T00:41:46.0642685Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-22T00:41:46.0643197Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-22T00:41:46.0684265Z shell: /usr/bin/bash -e {0}
2025-12-22T00:41:46.0684644Z env:
2025-12-22T00:41:46.0685029Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:46.0685683Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-22T00:41:46.0686327Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:46.0686896Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:46.0687468Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:46.0688175Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-22T00:41:46.0688640Z ##[endgroup]
2025-12-22T00:41:46.9023821Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-22T00:41:46.9536838Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-22T00:41:47.1012262Z Collecting setuptools
2025-12-22T00:41:47.1033818Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-22T00:41:47.1418131Z Collecting wheel
2025-12-22T00:41:47.1437572Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-22T00:41:47.1479228Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-22T00:41:47.1506426Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-22T00:41:47.2344163Z Installing collected packages: wheel, setuptools
2025-12-22T00:41:47.2768492Z   Attempting uninstall: setuptools
2025-12-22T00:41:47.2779257Z     Found existing installation: setuptools 56.0.0
2025-12-22T00:41:47.2932638Z     Uninstalling setuptools-56.0.0:
2025-12-22T00:41:47.3020756Z       Successfully uninstalled setuptools-56.0.0
2025-12-22T00:41:47.9118508Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-22T00:41:48.7894224Z Collecting requests (from -r requirements.txt (line 1))
2025-12-22T00:41:48.8024765Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-22T00:41:49.3589946Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-22T00:41:49.3611145Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-22T00:41:49.4548371Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-22T00:41:49.4609917Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-22T00:41:49.5060550Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-22T00:41:49.5107310Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T00:41:49.5424999Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-22T00:41:49.5444307Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-22T00:41:49.5674952Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-22T00:41:49.5723224Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T00:41:49.5924071Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:49.5942677Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-22T00:41:49.6043017Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:49.6060813Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-22T00:41:49.6213585Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:49.6233138Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-22T00:41:49.7048983Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:49.7069765Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-22T00:41:49.9653778Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:49.9674910Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-22T00:41:50.2237966Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:50.2258921Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-22T00:41:50.2414046Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:50.2432633Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-22T00:41:50.2691251Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:50.2711952Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-22T00:41:50.3407572Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-22T00:41:50.3428741Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-22T00:41:50.3509387Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-22T00:41:50.3553343Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-22T00:41:50.3581487Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-22T00:41:50.3598937Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-22T00:41:50.3616219Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-22T00:41:50.3633716Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-22T00:41:50.3686417Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T00:41:50.3785282Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-22T00:41:50.3835033Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-22T00:41:50.3891605Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T00:41:50.3936179Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-22T00:41:50.3954824Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-22T00:41:50.3973512Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-22T00:41:50.3993551Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-22T00:41:50.4012803Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-22T00:41:50.4654188Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-22T00:41:50.9271345Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-22T00:41:51.0331500Z ##[group]Run python3 --version
2025-12-22T00:41:51.0331902Z [36;1mpython3 --version[0m
2025-12-22T00:41:51.0332246Z [36;1mpython3 generate_images.py[0m
2025-12-22T00:41:51.0372674Z shell: /usr/bin/bash -e {0}
2025-12-22T00:41:51.0373148Z env:
2025-12-22T00:41:51.0373707Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:51.0374769Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-22T00:41:51.0375641Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:51.0376684Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:51.0377933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-22T00:41:51.0379084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-22T00:41:51.0380440Z   ACCESS_TOKEN: ***
2025-12-22T00:41:51.0381078Z   GITHUB_TOKEN: ***
2025-12-22T00:41:51.0381605Z   EXCLUDED: 
2025-12-22T00:41:51.0382120Z   EXCLUDED_LANGS: 
2025-12-22T00:41:51.0382719Z   EXCLUDE_FORKED_REPOS: true
2025-12-22T00:41:51.0383219Z ##[endgroup]
2025-12-22T00:41:51.0458596Z Python 3.8.18
2025-12-22T00:42:22.4233031Z aiohttp failed for GraphQL query
2025-12-22T00:42:22.4235566Z aiohttp failed for GraphQL query
2025-12-22T00:42:22.4248976Z Traceback (most recent call last):
2025-12-22T00:42:22.4258237Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-22T00:42:22.4259490Z     return complexjson.loads(self.text, **kwargs)
2025-12-22T00:42:22.4260314Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-22T00:42:22.4261036Z     return _default_decoder.decode(s)
2025-12-22T00:42:22.4261758Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-22T00:42:22.4262460Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-22T00:42:22.4263723Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-22T00:42:22.4264627Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-22T00:42:22.4265314Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-22T00:42:22.4265843Z 
2025-12-22T00:42:22.4266119Z During handling of the above exception, another exception occurred:
2025-12-22T00:42:22.4266526Z 
2025-12-22T00:42:22.4266659Z Traceback (most recent call last):
2025-12-22T00:42:22.4267109Z   File "generate_images.py", line 136, in <module>
2025-12-22T00:42:22.4267537Z     asyncio.run(main())
2025-12-22T00:42:22.4268423Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-22T00:42:22.4269133Z     return loop.run_until_complete(main)
2025-12-22T00:42:22.4270065Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-22T00:42:22.4271050Z     return future.result()
2025-12-22T00:42:22.4271501Z   File "generate_images.py", line 132, in main
2025-12-22T00:42:22.4272128Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-22T00:42:22.4272840Z   File "generate_images.py", line 38, in generate_overview
2025-12-22T00:42:22.4273414Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-22T00:42:22.4274600Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-22T00:42:22.4275299Z     await self.get_stats()
2025-12-22T00:42:22.4275979Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-22T00:42:22.4276773Z     raw_results = await self.queries.query(
2025-12-22T00:42:22.4277511Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-22T00:42:22.4278371Z     result = r_requests.json()
2025-12-22T00:42:22.4279446Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-22T00:42:22.4280360Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-22T00:42:22.4281045Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-22T00:42:22.4516990Z ##[error]Process completed with exit code 1.
2025-12-22T00:42:22.4644645Z Post job cleanup.
2025-12-22T00:42:22.5399430Z [command]/usr/bin/git version
2025-12-22T00:42:22.5437564Z git version 2.52.0
2025-12-22T00:42:22.5483172Z Temporarily overriding HOME='/home/runner/work/_temp/20e5179e-795e-46ed-8783-a9b66faa5a90' before making global git config changes
2025-12-22T00:42:22.5484556Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T00:42:22.5488473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-22T00:42:22.5524133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T00:42:22.5556640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T00:42:22.5820245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T00:42:22.5844370Z http.https://github.com/.extraheader
2025-12-22T00:42:22.5856295Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T00:42:22.5886619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T00:42:22.6266317Z Cleaning up orphan processes
