2023-10-15T01:42:01.0821523Z Post job cleanup.
2023-10-15T01:42:01.1919634Z [command]/usr/bin/git version
2023-10-15T01:42:01.1977260Z git version 2.42.0
2023-10-15T01:42:01.2057752Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/261b72a8-b0e2-42f9-a171-73e844daf1a4/.gitconfig'
2023-10-15T01:42:01.2071682Z Temporarily overriding HOME='/home/runner/work/_temp/261b72a8-b0e2-42f9-a171-73e844daf1a4' before making global git config changes
2023-10-15T01:42:01.2075781Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T01:42:01.2078365Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-15T01:42:01.2126466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T01:42:01.2168489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T01:42:01.2455792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T01:42:01.2490066Z http.https://github.com/.extraheader
2023-10-15T01:42:01.2503839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-15T01:42:01.2545070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
