2024-01-24T00:25:19.2454975Z ##[group]Run actions/setup-python@v4
2024-01-24T00:25:19.2455481Z with:
2024-01-24T00:25:19.2455893Z   python-version: 3.8
2024-01-24T00:25:19.2456287Z   architecture: x64
2024-01-24T00:25:19.2456826Z   cache: pip
2024-01-24T00:25:19.2457236Z   check-latest: false
2024-01-24T00:25:19.2457767Z   token: ***
2024-01-24T00:25:19.2458176Z   update-environment: true
2024-01-24T00:25:19.2458539Z   allow-prereleases: false
2024-01-24T00:25:19.2458919Z ##[endgroup]
2024-01-24T00:25:19.3836467Z ##[group]Installed versions
2024-01-24T00:25:19.3914969Z Successfully set up CPython (3.8.18)
2024-01-24T00:25:19.3916294Z ##[endgroup]
2024-01-24T00:25:20.3529706Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-24T00:25:25.4699719Z /home/runner/.cache/pip
2024-01-24T00:25:27.1508268Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2024-01-24T00:25:27.3332630Z Received 6245959 of 6245959 (100.0%), 5.0 MBs/sec
2024-01-24T00:25:27.3333882Z Cache Size: ~6 MB (6245959 B)
2024-01-24T00:25:27.3361684Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a17ea8a7-a75f-4cbc-9469-dfe7f235ba47/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-24T00:25:27.3645337Z Cache restored successfully
2024-01-24T00:25:27.3666863Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
