2023-01-21T01:45:36.2810660Z Requested labels: ubuntu-latest
2023-01-21T01:45:36.2810709Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-21T01:45:36.2810743Z Waiting for a runner to pick up this job...
2023-01-21T01:45:37.1244195Z Job is waiting for a hosted runner to come online.
2023-01-21T01:45:40.6894169Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-01-21T01:45:43.8936988Z Current runner version: '2.300.2'
2023-01-21T01:45:43.8976140Z ##[group]Operating System
2023-01-21T01:45:43.8976934Z Ubuntu
2023-01-21T01:45:43.8977279Z 22.04.1
2023-01-21T01:45:43.8977810Z LTS
2023-01-21T01:45:43.8978659Z ##[endgroup]
2023-01-21T01:45:43.8979111Z ##[group]Runner Image
2023-01-21T01:45:43.8979556Z Image: ubuntu-22.04
2023-01-21T01:45:43.8979893Z Version: 20230118.2
2023-01-21T01:45:43.8980629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230118.2/images/linux/Ubuntu2204-Readme.md
2023-01-21T01:45:43.8981412Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230118.2
2023-01-21T01:45:43.8981950Z ##[endgroup]
2023-01-21T01:45:43.8982314Z ##[group]Runner Image Provisioner
2023-01-21T01:45:43.8982803Z 2.0.98.1
2023-01-21T01:45:43.8983181Z ##[endgroup]
2023-01-21T01:45:43.8983929Z ##[group]GITHUB_TOKEN Permissions
2023-01-21T01:45:43.8984742Z Contents: write
2023-01-21T01:45:43.8985186Z Metadata: read
2023-01-21T01:45:43.8985764Z ##[endgroup]
2023-01-21T01:45:43.8990121Z Secret source: Actions
2023-01-21T01:45:43.8990826Z Prepare workflow directory
2023-01-21T01:45:44.0048498Z Prepare all required actions
2023-01-21T01:45:44.0319380Z Getting action download info
2023-01-21T01:45:44.2981233Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-21T01:45:44.9908680Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-21T01:45:45.8466366Z ##[group]Run actions/checkout@v3
2023-01-21T01:45:45.8466720Z with:
2023-01-21T01:45:45.8466986Z   repository: seanpm2001/GitHub_Stats_A
2023-01-21T01:45:45.8467529Z   token: ***
2023-01-21T01:45:45.8467768Z   ssh-strict: true
2023-01-21T01:45:45.8468014Z   persist-credentials: true
2023-01-21T01:45:45.8468285Z   clean: true
2023-01-21T01:45:45.8468510Z   fetch-depth: 1
2023-01-21T01:45:45.8468733Z   lfs: false
2023-01-21T01:45:45.8468942Z   submodules: false
2023-01-21T01:45:45.8469192Z   set-safe-directory: true
2023-01-21T01:45:45.8469468Z ##[endgroup]
2023-01-21T01:45:46.2513147Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-21T01:45:46.2521349Z ##[group]Getting Git version info
2023-01-21T01:45:46.2522816Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-21T01:45:46.2524514Z [command]/usr/bin/git version
2023-01-21T01:45:46.2575958Z git version 2.39.1
2023-01-21T01:45:46.2614576Z ##[endgroup]
2023-01-21T01:45:46.2723872Z Temporarily overriding HOME='/home/runner/work/_temp/6f9f189f-f843-4e30-b9fc-8f233790d8a7' before making global git config changes
2023-01-21T01:45:46.2724481Z Adding repository directory to the temporary git global config as a safe directory
2023-01-21T01:45:46.2725148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:45:46.2785902Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-21T01:45:46.2793044Z ##[group]Initializing the repository
2023-01-21T01:45:46.2797904Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:45:46.2913574Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-21T01:45:46.2914546Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-21T01:45:46.2915052Z hint: of your new repositories, which will suppress this warning, call:
2023-01-21T01:45:46.2915367Z hint: 
2023-01-21T01:45:46.2915887Z hint: 	git config --global init.defaultBranch <name>
2023-01-21T01:45:46.2916246Z hint: 
2023-01-21T01:45:46.2916695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-21T01:45:46.2917294Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-21T01:45:46.2917613Z hint: 
2023-01-21T01:45:46.2917895Z hint: 	git branch -m <name>
2023-01-21T01:45:46.2932785Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-21T01:45:46.2945189Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-21T01:45:46.3002060Z ##[endgroup]
2023-01-21T01:45:46.3002579Z ##[group]Disabling automatic garbage collection
2023-01-21T01:45:46.3011165Z [command]/usr/bin/git config --local gc.auto 0
2023-01-21T01:45:46.3054569Z ##[endgroup]
2023-01-21T01:45:46.3055566Z ##[group]Setting up auth
2023-01-21T01:45:46.3066871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-21T01:45:46.3110526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-21T01:45:46.3646183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-21T01:45:46.3676666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-21T01:45:46.3973240Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-21T01:45:46.4019655Z ##[endgroup]
2023-01-21T01:45:46.4020784Z ##[group]Fetching the repository
2023-01-21T01:45:46.4035189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-21T01:45:46.8505867Z remote: Enumerating objects: 3339, done.        
2023-01-21T01:45:46.8533798Z remote: Counting objects:   0% (1/3339)        
2023-01-21T01:45:46.8534545Z remote: Counting objects:   1% (34/3339)        
2023-01-21T01:45:46.8536092Z remote: Counting objects:   2% (67/3339)        
2023-01-21T01:45:46.8538260Z remote: Counting objects:   3% (101/3339)        
2023-01-21T01:45:46.8539527Z remote: Counting objects:   4% (134/3339)        
2023-01-21T01:45:46.8541436Z remote: Counting objects:   5% (167/3339)        
2023-01-21T01:45:46.8542320Z remote: Counting objects:   6% (201/3339)        
2023-01-21T01:45:46.8542930Z remote: Counting objects:   7% (234/3339)        
2023-01-21T01:45:46.8545043Z remote: Counting objects:   8% (268/3339)        
2023-01-21T01:45:46.8545755Z remote: Counting objects:   9% (301/3339)        
2023-01-21T01:45:46.8547899Z remote: Counting objects:  10% (334/3339)        
2023-01-21T01:45:46.8548611Z remote: Counting objects:  11% (368/3339)        
2023-01-21T01:45:46.8549165Z remote: Counting objects:  12% (401/3339)        
2023-01-21T01:45:46.8549654Z remote: Counting objects:  13% (435/3339)        
2023-01-21T01:45:46.8552730Z remote: Counting objects:  14% (468/3339)        
2023-01-21T01:45:46.8553680Z remote: Counting objects:  15% (501/3339)        
2023-01-21T01:45:46.8554183Z remote: Counting objects:  16% (535/3339)        
2023-01-21T01:45:46.8554649Z remote: Counting objects:  17% (568/3339)        
2023-01-21T01:45:46.8556244Z remote: Counting objects:  18% (602/3339)        
2023-01-21T01:45:46.8556915Z remote: Counting objects:  19% (635/3339)        
2023-01-21T01:45:46.8560419Z remote: Counting objects:  20% (668/3339)        
2023-01-21T01:45:46.8561154Z remote: Counting objects:  21% (702/3339)        
2023-01-21T01:45:46.8562545Z remote: Counting objects:  22% (735/3339)        
2023-01-21T01:45:46.8563481Z remote: Counting objects:  23% (768/3339)        
2023-01-21T01:45:46.8564831Z remote: Counting objects:  24% (802/3339)        
2023-01-21T01:45:46.8565544Z remote: Counting objects:  25% (835/3339)        
2023-01-21T01:45:46.8566851Z remote: Counting objects:  26% (869/3339)        
2023-01-21T01:45:46.8567552Z remote: Counting objects:  27% (902/3339)        
2023-01-21T01:45:46.8569005Z remote: Counting objects:  28% (935/3339)        
2023-01-21T01:45:46.8569904Z remote: Counting objects:  29% (969/3339)        
2023-01-21T01:45:46.8571457Z remote: Counting objects:  30% (1002/3339)        
2023-01-21T01:45:46.8572139Z remote: Counting objects:  31% (1036/3339)        
2023-01-21T01:45:46.8573908Z remote: Counting objects:  32% (1069/3339)        
2023-01-21T01:45:46.8578770Z remote: Counting objects:  33% (1102/3339)        
2023-01-21T01:45:46.8583295Z remote: Counting objects:  34% (1136/3339)        
2023-01-21T01:45:46.8583717Z remote: Counting objects:  35% (1169/3339)        
2023-01-21T01:45:46.8584022Z remote: Counting objects:  36% (1203/3339)        
2023-01-21T01:45:46.8584349Z remote: Counting objects:  37% (1236/3339)        
2023-01-21T01:45:46.8584668Z remote: Counting objects:  38% (1269/3339)        
2023-01-21T01:45:46.8585826Z remote: Counting objects:  39% (1303/3339)        
2023-01-21T01:45:46.8586144Z remote: Counting objects:  40% (1336/3339)        
2023-01-21T01:45:46.8586456Z remote: Counting objects:  41% (1369/3339)        
2023-01-21T01:45:46.8587145Z remote: Counting objects:  42% (1403/3339)        
2023-01-21T01:45:46.8587461Z remote: Counting objects:  43% (1436/3339)        
2023-01-21T01:45:46.8587772Z remote: Counting objects:  44% (1470/3339)        
2023-01-21T01:45:46.8589318Z remote: Counting objects:  45% (1503/3339)        
2023-01-21T01:45:46.8590720Z remote: Counting objects:  46% (1536/3339)        
2023-01-21T01:45:46.8591440Z remote: Counting objects:  47% (1570/3339)        
2023-01-21T01:45:46.8592852Z remote: Counting objects:  48% (1603/3339)        
2023-01-21T01:45:46.8593362Z remote: Counting objects:  49% (1637/3339)        
2023-01-21T01:45:46.8594331Z remote: Counting objects:  50% (1670/3339)        
2023-01-21T01:45:46.8594933Z remote: Counting objects:  51% (1703/3339)        
2023-01-21T01:45:46.8595841Z remote: Counting objects:  52% (1737/3339)        
2023-01-21T01:45:46.8596330Z remote: Counting objects:  53% (1770/3339)        
2023-01-21T01:45:46.8596861Z remote: Counting objects:  54% (1804/3339)        
2023-01-21T01:45:46.8691608Z remote: Counting objects:  55% (1837/3339)        
2023-01-21T01:45:46.8691977Z remote: Counting objects:  56% (1870/3339)        
2023-01-21T01:45:46.8692318Z remote: Counting objects:  57% (1904/3339)        
2023-01-21T01:45:46.8692640Z remote: Counting objects:  58% (1937/3339)        
2023-01-21T01:45:46.8692944Z remote: Counting objects:  59% (1971/3339)        
2023-01-21T01:45:46.8693257Z remote: Counting objects:  60% (2004/3339)        
2023-01-21T01:45:46.8693578Z remote: Counting objects:  61% (2037/3339)        
2023-01-21T01:45:46.8693896Z remote: Counting objects:  62% (2071/3339)        
2023-01-21T01:45:46.8694213Z remote: Counting objects:  63% (2104/3339)        
2023-01-21T01:45:46.8694512Z remote: Counting objects:  64% (2137/3339)        
2023-01-21T01:45:46.8694962Z remote: Counting objects:  65% (2171/3339)        
2023-01-21T01:45:46.8695286Z remote: Counting objects:  66% (2204/3339)        
2023-01-21T01:45:46.8695601Z remote: Counting objects:  67% (2238/3339)        
2023-01-21T01:45:46.8695917Z remote: Counting objects:  68% (2271/3339)        
2023-01-21T01:45:46.8696330Z remote: Counting objects:  69% (2304/3339)        
2023-01-21T01:45:46.8696644Z remote: Counting objects:  70% (2338/3339)        
2023-01-21T01:45:46.8696945Z remote: Counting objects:  71% (2371/3339)        
2023-01-21T01:45:46.8697246Z remote: Counting objects:  72% (2405/3339)        
2023-01-21T01:45:46.8697538Z remote: Counting objects:  73% (2438/3339)        
2023-01-21T01:45:46.8697974Z remote: Counting objects:  74% (2471/3339)        
2023-01-21T01:45:46.8698299Z remote: Counting objects:  75% (2505/3339)        
2023-01-21T01:45:46.8698616Z remote: Counting objects:  76% (2538/3339)        
2023-01-21T01:45:46.8698913Z remote: Counting objects:  77% (2572/3339)        
2023-01-21T01:45:46.8699221Z remote: Counting objects:  78% (2605/3339)        
2023-01-21T01:45:46.8699533Z remote: Counting objects:  79% (2638/3339)        
2023-01-21T01:45:46.8699840Z remote: Counting objects:  80% (2672/3339)        
2023-01-21T01:45:46.8700136Z remote: Counting objects:  81% (2705/3339)        
2023-01-21T01:45:46.8700501Z remote: Counting objects:  82% (2738/3339)        
2023-01-21T01:45:46.8701093Z remote: Counting objects:  83% (2772/3339)        
2023-01-21T01:45:46.8701407Z remote: Counting objects:  84% (2805/3339)        
2023-01-21T01:45:46.8701816Z remote: Counting objects:  85% (2839/3339)        
2023-01-21T01:45:46.8702120Z remote: Counting objects:  86% (2872/3339)        
2023-01-21T01:45:46.8702421Z remote: Counting objects:  87% (2905/3339)        
2023-01-21T01:45:46.8702730Z remote: Counting objects:  88% (2939/3339)        
2023-01-21T01:45:46.8703029Z remote: Counting objects:  89% (2972/3339)        
2023-01-21T01:45:46.8703314Z remote: Counting objects:  90% (3006/3339)        
2023-01-21T01:45:46.8703613Z remote: Counting objects:  91% (3039/3339)        
2023-01-21T01:45:46.8704043Z remote: Counting objects:  92% (3072/3339)        
2023-01-21T01:45:46.8704352Z remote: Counting objects:  93% (3106/3339)        
2023-01-21T01:45:46.8704647Z remote: Counting objects:  94% (3139/3339)        
2023-01-21T01:45:46.8704960Z remote: Counting objects:  95% (3173/3339)        
2023-01-21T01:45:46.8705277Z remote: Counting objects:  96% (3206/3339)        
2023-01-21T01:45:46.8705585Z remote: Counting objects:  97% (3239/3339)        
2023-01-21T01:45:46.8705883Z remote: Counting objects:  98% (3273/3339)        
2023-01-21T01:45:46.8706193Z remote: Counting objects:  99% (3306/3339)        
2023-01-21T01:45:46.8706504Z remote: Counting objects: 100% (3339/3339)        
2023-01-21T01:45:46.8706972Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-21T01:45:46.8707343Z remote: Compressing objects:   0% (1/1183)        
2023-01-21T01:45:46.8756755Z remote: Compressing objects:   1% (12/1183)        
2023-01-21T01:45:46.8757141Z remote: Compressing objects:   2% (24/1183)        
2023-01-21T01:45:46.8757478Z remote: Compressing objects:   3% (36/1183)        
2023-01-21T01:45:46.8757811Z remote: Compressing objects:   4% (48/1183)        
2023-01-21T01:45:46.8758737Z remote: Compressing objects:   5% (60/1183)        
2023-01-21T01:45:46.8759158Z remote: Compressing objects:   6% (71/1183)        
2023-01-21T01:45:46.8759494Z remote: Compressing objects:   7% (83/1183)        
2023-01-21T01:45:46.8759821Z remote: Compressing objects:   8% (95/1183)        
2023-01-21T01:45:46.8760138Z remote: Compressing objects:   9% (107/1183)        
2023-01-21T01:45:46.8760477Z remote: Compressing objects:  10% (119/1183)        
2023-01-21T01:45:46.8761473Z remote: Compressing objects:  11% (131/1183)        
2023-01-21T01:45:46.8761837Z remote: Compressing objects:  12% (142/1183)        
2023-01-21T01:45:46.8762156Z remote: Compressing objects:  13% (154/1183)        
2023-01-21T01:45:46.8762486Z remote: Compressing objects:  14% (166/1183)        
2023-01-21T01:45:46.8762818Z remote: Compressing objects:  15% (178/1183)        
2023-01-21T01:45:46.8763145Z remote: Compressing objects:  16% (190/1183)        
2023-01-21T01:45:46.8763460Z remote: Compressing objects:  17% (202/1183)        
2023-01-21T01:45:46.8763789Z remote: Compressing objects:  18% (213/1183)        
2023-01-21T01:45:46.8764128Z remote: Compressing objects:  19% (225/1183)        
2023-01-21T01:45:46.8764455Z remote: Compressing objects:  20% (237/1183)        
2023-01-21T01:45:46.8764767Z remote: Compressing objects:  21% (249/1183)        
2023-01-21T01:45:46.8765441Z remote: Compressing objects:  22% (261/1183)        
2023-01-21T01:45:46.8766524Z remote: Compressing objects:  23% (273/1183)        
2023-01-21T01:45:46.8845772Z remote: Compressing objects:  24% (284/1183)        
2023-01-21T01:45:46.8923090Z remote: Compressing objects:  25% (296/1183)        
2023-01-21T01:45:46.9057812Z remote: Compressing objects:  26% (308/1183)        
2023-01-21T01:45:46.9130155Z remote: Compressing objects:  27% (320/1183)        
2023-01-21T01:45:46.9194008Z remote: Compressing objects:  28% (332/1183)        
2023-01-21T01:45:46.9307773Z remote: Compressing objects:  29% (344/1183)        
2023-01-21T01:45:46.9321499Z remote: Compressing objects:  30% (355/1183)        
2023-01-21T01:45:46.9464858Z remote: Compressing objects:  31% (367/1183)        
2023-01-21T01:45:46.9507880Z remote: Compressing objects:  32% (379/1183)        
2023-01-21T01:45:46.9525850Z remote: Compressing objects:  33% (391/1183)        
2023-01-21T01:45:46.9534379Z remote: Compressing objects:  34% (403/1183)        
2023-01-21T01:45:46.9544087Z remote: Compressing objects:  35% (415/1183)        
2023-01-21T01:45:46.9681946Z remote: Compressing objects:  36% (426/1183)        
2023-01-21T01:45:46.9757540Z remote: Compressing objects:  37% (438/1183)        
2023-01-21T01:45:46.9760689Z remote: Compressing objects:  38% (450/1183)        
2023-01-21T01:45:46.9761040Z remote: Compressing objects:  39% (462/1183)        
2023-01-21T01:45:46.9761363Z remote: Compressing objects:  40% (474/1183)        
2023-01-21T01:45:46.9782436Z remote: Compressing objects:  41% (486/1183)        
2023-01-21T01:45:46.9814990Z remote: Compressing objects:  42% (497/1183)        
2023-01-21T01:45:46.9834816Z remote: Compressing objects:  43% (509/1183)        
2023-01-21T01:45:46.9843460Z remote: Compressing objects:  44% (521/1183)        
2023-01-21T01:45:46.9853950Z remote: Compressing objects:  45% (533/1183)        
2023-01-21T01:45:46.9854787Z remote: Compressing objects:  46% (545/1183)        
2023-01-21T01:45:46.9855172Z remote: Compressing objects:  47% (557/1183)        
2023-01-21T01:45:46.9855584Z remote: Compressing objects:  48% (568/1183)        
2023-01-21T01:45:46.9856305Z remote: Compressing objects:  49% (580/1183)        
2023-01-21T01:45:46.9860171Z remote: Compressing objects:  50% (592/1183)        
2023-01-21T01:45:46.9860724Z remote: Compressing objects:  51% (604/1183)        
2023-01-21T01:45:46.9861151Z remote: Compressing objects:  52% (616/1183)        
2023-01-21T01:45:46.9861577Z remote: Compressing objects:  53% (627/1183)        
2023-01-21T01:45:46.9875665Z remote: Compressing objects:  54% (639/1183)        
2023-01-21T01:45:46.9876790Z remote: Compressing objects:  55% (651/1183)        
2023-01-21T01:45:46.9877270Z remote: Compressing objects:  56% (663/1183)        
2023-01-21T01:45:46.9877630Z remote: Compressing objects:  57% (675/1183)        
2023-01-21T01:45:46.9878059Z remote: Compressing objects:  58% (687/1183)        
2023-01-21T01:45:46.9878607Z remote: Compressing objects:  59% (698/1183)        
2023-01-21T01:45:46.9879008Z remote: Compressing objects:  60% (710/1183)        
2023-01-21T01:45:46.9879352Z remote: Compressing objects:  61% (722/1183)        
2023-01-21T01:45:46.9879757Z remote: Compressing objects:  62% (734/1183)        
2023-01-21T01:45:46.9880236Z remote: Compressing objects:  63% (746/1183)        
2023-01-21T01:45:46.9880642Z remote: Compressing objects:  64% (758/1183)        
2023-01-21T01:45:46.9880987Z remote: Compressing objects:  65% (769/1183)        
2023-01-21T01:45:46.9881382Z remote: Compressing objects:  66% (781/1183)        
2023-01-21T01:45:46.9881787Z remote: Compressing objects:  67% (793/1183)        
2023-01-21T01:45:46.9882336Z remote: Compressing objects:  68% (805/1183)        
2023-01-21T01:45:46.9882744Z remote: Compressing objects:  69% (817/1183)        
2023-01-21T01:45:46.9883086Z remote: Compressing objects:  70% (829/1183)        
2023-01-21T01:45:46.9883481Z remote: Compressing objects:  71% (840/1183)        
2023-01-21T01:45:46.9883968Z remote: Compressing objects:  72% (852/1183)        
2023-01-21T01:45:46.9884372Z remote: Compressing objects:  73% (864/1183)        
2023-01-21T01:45:46.9884722Z remote: Compressing objects:  74% (876/1183)        
2023-01-21T01:45:46.9889207Z remote: Compressing objects:  75% (888/1183)        
2023-01-21T01:45:46.9890050Z remote: Compressing objects:  76% (900/1183)        
2023-01-21T01:45:46.9890590Z remote: Compressing objects:  77% (911/1183)        
2023-01-21T01:45:46.9890940Z remote: Compressing objects:  78% (923/1183)        
2023-01-21T01:45:46.9944465Z remote: Compressing objects:  79% (935/1183)        
2023-01-21T01:45:46.9945411Z remote: Compressing objects:  80% (947/1183)        
2023-01-21T01:45:46.9946436Z remote: Compressing objects:  81% (959/1183)        
2023-01-21T01:45:46.9946856Z remote: Compressing objects:  82% (971/1183)        
2023-01-21T01:45:46.9947207Z remote: Compressing objects:  83% (982/1183)        
2023-01-21T01:45:46.9947628Z remote: Compressing objects:  84% (994/1183)        
2023-01-21T01:45:46.9948029Z remote: Compressing objects:  85% (1006/1183)        
2023-01-21T01:45:46.9948495Z remote: Compressing objects:  86% (1018/1183)        
2023-01-21T01:45:46.9948858Z remote: Compressing objects:  87% (1030/1183)        
2023-01-21T01:45:46.9949303Z remote: Compressing objects:  88% (1042/1183)        
2023-01-21T01:45:46.9949797Z remote: Compressing objects:  89% (1053/1183)        
2023-01-21T01:45:46.9950277Z remote: Compressing objects:  90% (1065/1183)        
2023-01-21T01:45:46.9950709Z remote: Compressing objects:  91% (1077/1183)        
2023-01-21T01:45:46.9951120Z remote: Compressing objects:  92% (1089/1183)        
2023-01-21T01:45:46.9951461Z remote: Compressing objects:  93% (1101/1183)        
2023-01-21T01:45:46.9951864Z remote: Compressing objects:  94% (1113/1183)        
2023-01-21T01:45:46.9952317Z remote: Compressing objects:  95% (1124/1183)        
2023-01-21T01:45:46.9952725Z remote: Compressing objects:  96% (1136/1183)        
2023-01-21T01:45:46.9953122Z remote: Compressing objects:  97% (1148/1183)        
2023-01-21T01:45:46.9953461Z remote: Compressing objects:  98% (1160/1183)        
2023-01-21T01:45:46.9954020Z remote: Compressing objects:  99% (1172/1183)        
2023-01-21T01:45:46.9954469Z remote: Compressing objects: 100% (1183/1183)        
2023-01-21T01:45:46.9954880Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-21T01:45:47.0026919Z Receiving objects:   0% (1/3339)
2023-01-21T01:45:47.0415997Z Receiving objects:   1% (34/3339)
2023-01-21T01:45:47.0445515Z Receiving objects:   2% (67/3339)
2023-01-21T01:45:47.0449247Z Receiving objects:   3% (101/3339)
2023-01-21T01:45:47.0522170Z Receiving objects:   4% (134/3339)
2023-01-21T01:45:47.0540196Z Receiving objects:   5% (167/3339)
2023-01-21T01:45:47.0553496Z Receiving objects:   6% (201/3339)
2023-01-21T01:45:47.0579606Z Receiving objects:   7% (234/3339)
2023-01-21T01:45:47.0633897Z Receiving objects:   8% (268/3339)
2023-01-21T01:45:47.0652574Z Receiving objects:   9% (301/3339)
2023-01-21T01:45:47.0666586Z Receiving objects:  10% (334/3339)
2023-01-21T01:45:47.0720746Z Receiving objects:  11% (368/3339)
2023-01-21T01:45:47.0789290Z Receiving objects:  12% (401/3339)
2023-01-21T01:45:47.0802613Z Receiving objects:  13% (435/3339)
2023-01-21T01:45:47.0809170Z Receiving objects:  14% (468/3339)
2023-01-21T01:45:47.0818581Z Receiving objects:  15% (501/3339)
2023-01-21T01:45:47.0826569Z Receiving objects:  16% (535/3339)
2023-01-21T01:45:47.0832164Z Receiving objects:  17% (568/3339)
2023-01-21T01:45:47.0838064Z Receiving objects:  18% (602/3339)
2023-01-21T01:45:47.0843418Z Receiving objects:  19% (635/3339)
2023-01-21T01:45:47.0850964Z Receiving objects:  20% (668/3339)
2023-01-21T01:45:47.0856845Z Receiving objects:  21% (702/3339)
2023-01-21T01:45:47.0978982Z Receiving objects:  22% (735/3339)
2023-01-21T01:45:47.1107315Z Receiving objects:  23% (768/3339)
2023-01-21T01:45:47.1186757Z Receiving objects:  24% (802/3339)
2023-01-21T01:45:47.1263518Z Receiving objects:  25% (835/3339)
2023-01-21T01:45:47.1337881Z Receiving objects:  26% (869/3339)
2023-01-21T01:45:47.1390970Z Receiving objects:  27% (902/3339)
2023-01-21T01:45:47.1451210Z Receiving objects:  28% (935/3339)
2023-01-21T01:45:47.1559476Z Receiving objects:  29% (969/3339)
2023-01-21T01:45:47.1627967Z Receiving objects:  30% (1002/3339)
2023-01-21T01:45:47.1673446Z Receiving objects:  31% (1036/3339)
2023-01-21T01:45:47.1731292Z Receiving objects:  32% (1069/3339)
2023-01-21T01:45:47.1773116Z Receiving objects:  33% (1102/3339)
2023-01-21T01:45:47.1820502Z Receiving objects:  34% (1136/3339)
2023-01-21T01:45:47.1868027Z Receiving objects:  35% (1169/3339)
2023-01-21T01:45:47.1933643Z Receiving objects:  36% (1203/3339)
2023-01-21T01:45:47.1988876Z Receiving objects:  37% (1236/3339)
2023-01-21T01:45:47.2043477Z Receiving objects:  38% (1269/3339)
2023-01-21T01:45:47.2066637Z Receiving objects:  39% (1303/3339)
2023-01-21T01:45:47.2159823Z Receiving objects:  40% (1336/3339)
2023-01-21T01:45:47.2206046Z Receiving objects:  41% (1369/3339)
2023-01-21T01:45:47.2241450Z Receiving objects:  42% (1403/3339)
2023-01-21T01:45:47.2280746Z Receiving objects:  43% (1436/3339)
2023-01-21T01:45:47.2349328Z Receiving objects:  44% (1470/3339)
2023-01-21T01:45:47.2404844Z Receiving objects:  45% (1503/3339)
2023-01-21T01:45:47.2446733Z Receiving objects:  46% (1536/3339)
2023-01-21T01:45:47.2584558Z Receiving objects:  47% (1570/3339)
2023-01-21T01:45:47.2624726Z Receiving objects:  48% (1603/3339)
2023-01-21T01:45:47.2695612Z Receiving objects:  49% (1637/3339)
2023-01-21T01:45:47.2731548Z Receiving objects:  50% (1670/3339)
2023-01-21T01:45:47.2795393Z Receiving objects:  51% (1703/3339)
2023-01-21T01:45:47.2869454Z Receiving objects:  52% (1737/3339)
2023-01-21T01:45:47.2919330Z Receiving objects:  53% (1770/3339)
2023-01-21T01:45:47.2971984Z Receiving objects:  54% (1804/3339)
2023-01-21T01:45:47.3032413Z Receiving objects:  55% (1837/3339)
2023-01-21T01:45:47.3059981Z Receiving objects:  56% (1870/3339)
2023-01-21T01:45:47.3112139Z Receiving objects:  57% (1904/3339)
2023-01-21T01:45:47.3160233Z Receiving objects:  58% (1937/3339)
2023-01-21T01:45:47.3204565Z Receiving objects:  59% (1971/3339)
2023-01-21T01:45:47.3247951Z Receiving objects:  60% (2004/3339)
2023-01-21T01:45:47.3282932Z Receiving objects:  61% (2037/3339)
2023-01-21T01:45:47.3305522Z Receiving objects:  62% (2071/3339)
2023-01-21T01:45:47.3367822Z Receiving objects:  63% (2104/3339)
2023-01-21T01:45:47.3398781Z Receiving objects:  64% (2137/3339)
2023-01-21T01:45:47.3448536Z Receiving objects:  65% (2171/3339)
2023-01-21T01:45:47.3496912Z Receiving objects:  66% (2204/3339)
2023-01-21T01:45:47.3541320Z Receiving objects:  67% (2238/3339)
2023-01-21T01:45:47.3582009Z Receiving objects:  68% (2271/3339)
2023-01-21T01:45:47.3613502Z Receiving objects:  69% (2304/3339)
2023-01-21T01:45:47.3639348Z Receiving objects:  70% (2338/3339)
2023-01-21T01:45:47.3671871Z Receiving objects:  71% (2371/3339)
2023-01-21T01:45:47.3745009Z Receiving objects:  72% (2405/3339)
2023-01-21T01:45:47.3802659Z Receiving objects:  73% (2438/3339)
2023-01-21T01:45:47.3823335Z Receiving objects:  74% (2471/3339)
2023-01-21T01:45:47.3899198Z Receiving objects:  75% (2505/3339)
2023-01-21T01:45:47.3947346Z Receiving objects:  76% (2538/3339)
2023-01-21T01:45:47.4016617Z Receiving objects:  77% (2572/3339)
2023-01-21T01:45:47.4031680Z Receiving objects:  78% (2605/3339)
2023-01-21T01:45:47.4100164Z Receiving objects:  79% (2638/3339)
2023-01-21T01:45:47.4119770Z Receiving objects:  80% (2672/3339)
2023-01-21T01:45:47.4145059Z Receiving objects:  81% (2705/3339)
2023-01-21T01:45:47.4159448Z Receiving objects:  82% (2738/3339)
2023-01-21T01:45:47.4179557Z Receiving objects:  83% (2772/3339)
2023-01-21T01:45:47.4203282Z Receiving objects:  84% (2805/3339)
2023-01-21T01:45:47.4223184Z Receiving objects:  85% (2839/3339)
2023-01-21T01:45:47.4234371Z Receiving objects:  86% (2872/3339)
2023-01-21T01:45:47.4245204Z Receiving objects:  87% (2905/3339)
2023-01-21T01:45:47.4247218Z Receiving objects:  88% (2939/3339)
2023-01-21T01:45:47.4252728Z Receiving objects:  89% (2972/3339)
2023-01-21T01:45:47.4274536Z Receiving objects:  90% (3006/3339)
2023-01-21T01:45:47.4280098Z Receiving objects:  91% (3039/3339)
2023-01-21T01:45:47.4284973Z Receiving objects:  92% (3072/3339)
2023-01-21T01:45:47.4312799Z Receiving objects:  93% (3106/3339)
2023-01-21T01:45:47.4318835Z Receiving objects:  94% (3139/3339)
2023-01-21T01:45:47.4324061Z Receiving objects:  95% (3173/3339)
2023-01-21T01:45:47.4330688Z Receiving objects:  96% (3206/3339)
2023-01-21T01:45:47.4374167Z Receiving objects:  97% (3239/3339)
2023-01-21T01:45:47.4432358Z Receiving objects:  98% (3273/3339)
2023-01-21T01:45:47.4524099Z Receiving objects:  99% (3306/3339)
2023-01-21T01:45:47.4525770Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-21T01:45:47.4538352Z Receiving objects: 100% (3339/3339)
2023-01-21T01:45:47.4539157Z Receiving objects: 100% (3339/3339), 12.03 MiB | 26.44 MiB/s, done.
2023-01-21T01:45:47.4582122Z Resolving deltas:   0% (0/1835)
2023-01-21T01:45:47.4623750Z Resolving deltas:   1% (19/1835)
2023-01-21T01:45:47.4690399Z Resolving deltas:   2% (37/1835)
2023-01-21T01:45:47.4745534Z Resolving deltas:   3% (56/1835)
2023-01-21T01:45:47.4795069Z Resolving deltas:   4% (74/1835)
2023-01-21T01:45:47.4859279Z Resolving deltas:   5% (92/1835)
2023-01-21T01:45:47.4888265Z Resolving deltas:   6% (111/1835)
2023-01-21T01:45:47.4897701Z Resolving deltas:   7% (129/1835)
2023-01-21T01:45:47.4907159Z Resolving deltas:   8% (147/1835)
2023-01-21T01:45:47.4913173Z Resolving deltas:   9% (166/1835)
2023-01-21T01:45:47.4917900Z Resolving deltas:  10% (184/1835)
2023-01-21T01:45:47.4922699Z Resolving deltas:  11% (202/1835)
2023-01-21T01:45:47.4928412Z Resolving deltas:  12% (221/1835)
2023-01-21T01:45:47.4935250Z Resolving deltas:  13% (239/1835)
2023-01-21T01:45:47.4941058Z Resolving deltas:  14% (257/1835)
2023-01-21T01:45:47.4944780Z Resolving deltas:  15% (276/1835)
2023-01-21T01:45:47.4951020Z Resolving deltas:  16% (294/1835)
2023-01-21T01:45:47.4959348Z Resolving deltas:  17% (312/1835)
2023-01-21T01:45:47.5029415Z Resolving deltas:  18% (331/1835)
2023-01-21T01:45:47.5116323Z Resolving deltas:  19% (349/1835)
2023-01-21T01:45:47.5183203Z Resolving deltas:  20% (367/1835)
2023-01-21T01:45:47.5252425Z Resolving deltas:  21% (386/1835)
2023-01-21T01:45:47.5323562Z Resolving deltas:  22% (404/1835)
2023-01-21T01:45:47.5372309Z Resolving deltas:  23% (423/1835)
2023-01-21T01:45:47.5494985Z Resolving deltas:  24% (441/1835)
2023-01-21T01:45:47.5584277Z Resolving deltas:  25% (459/1835)
2023-01-21T01:45:47.5594001Z Resolving deltas:  26% (478/1835)
2023-01-21T01:45:47.5680207Z Resolving deltas:  27% (496/1835)
2023-01-21T01:45:47.5927204Z Resolving deltas:  28% (514/1835)
2023-01-21T01:45:47.6175934Z Resolving deltas:  29% (533/1835)
2023-01-21T01:45:47.6356344Z Resolving deltas:  30% (551/1835)
2023-01-21T01:45:47.6599941Z Resolving deltas:  31% (569/1835)
2023-01-21T01:45:47.6736695Z Resolving deltas:  32% (588/1835)
2023-01-21T01:45:47.6955584Z Resolving deltas:  33% (606/1835)
2023-01-21T01:45:47.7036195Z Resolving deltas:  34% (624/1835)
2023-01-21T01:45:47.7096830Z Resolving deltas:  35% (643/1835)
2023-01-21T01:45:47.7168190Z Resolving deltas:  36% (661/1835)
2023-01-21T01:45:47.7253212Z Resolving deltas:  37% (679/1835)
2023-01-21T01:45:47.7260996Z Resolving deltas:  38% (698/1835)
2023-01-21T01:45:47.7284614Z Resolving deltas:  39% (716/1835)
2023-01-21T01:45:47.7314988Z Resolving deltas:  40% (734/1835)
2023-01-21T01:45:47.7584143Z Resolving deltas:  41% (753/1835)
2023-01-21T01:45:47.7685326Z Resolving deltas:  42% (771/1835)
2023-01-21T01:45:47.7697330Z Resolving deltas:  43% (790/1835)
2023-01-21T01:45:47.7707845Z Resolving deltas:  44% (808/1835)
2023-01-21T01:45:47.7716103Z Resolving deltas:  45% (826/1835)
2023-01-21T01:45:47.7726273Z Resolving deltas:  46% (845/1835)
2023-01-21T01:45:47.7727084Z Resolving deltas:  47% (863/1835)
2023-01-21T01:45:47.7728106Z Resolving deltas:  48% (881/1835)
2023-01-21T01:45:47.7728952Z Resolving deltas:  49% (900/1835)
2023-01-21T01:45:47.7733260Z Resolving deltas:  50% (918/1835)
2023-01-21T01:45:47.7813310Z Resolving deltas:  51% (936/1835)
2023-01-21T01:45:47.7821625Z Resolving deltas:  52% (955/1835)
2023-01-21T01:45:47.7836193Z Resolving deltas:  53% (973/1835)
2023-01-21T01:45:47.7839291Z Resolving deltas:  54% (991/1835)
2023-01-21T01:45:47.7987592Z Resolving deltas:  55% (1010/1835)
2023-01-21T01:45:47.8057411Z Resolving deltas:  56% (1028/1835)
2023-01-21T01:45:47.8057704Z Resolving deltas:  57% (1046/1835)
2023-01-21T01:45:47.8057977Z Resolving deltas:  58% (1065/1835)
2023-01-21T01:45:47.8058244Z Resolving deltas:  59% (1083/1835)
2023-01-21T01:45:47.8058509Z Resolving deltas:  60% (1101/1835)
2023-01-21T01:45:47.8059130Z Resolving deltas:  61% (1120/1835)
2023-01-21T01:45:47.8059397Z Resolving deltas:  62% (1138/1835)
2023-01-21T01:45:47.8059662Z Resolving deltas:  63% (1157/1835)
2023-01-21T01:45:47.8059925Z Resolving deltas:  64% (1175/1835)
2023-01-21T01:45:47.8060171Z Resolving deltas:  65% (1193/1835)
2023-01-21T01:45:47.8060435Z Resolving deltas:  66% (1212/1835)
2023-01-21T01:45:47.8060697Z Resolving deltas:  67% (1230/1835)
2023-01-21T01:45:47.8060965Z Resolving deltas:  68% (1248/1835)
2023-01-21T01:45:47.8061212Z Resolving deltas:  69% (1267/1835)
2023-01-21T01:45:47.8061472Z Resolving deltas:  70% (1285/1835)
2023-01-21T01:45:47.8061837Z Resolving deltas:  71% (1303/1835)
2023-01-21T01:45:47.8062083Z Resolving deltas:  72% (1322/1835)
2023-01-21T01:45:47.8062319Z Resolving deltas:  73% (1340/1835)
2023-01-21T01:45:47.8062555Z Resolving deltas:  74% (1358/1835)
2023-01-21T01:45:47.8063569Z Resolving deltas:  75% (1377/1835)
2023-01-21T01:45:47.8063844Z Resolving deltas:  76% (1395/1835)
2023-01-21T01:45:47.8064102Z Resolving deltas:  77% (1414/1835)
2023-01-21T01:45:47.8064363Z Resolving deltas:  78% (1432/1835)
2023-01-21T01:45:47.8064621Z Resolving deltas:  79% (1450/1835)
2023-01-21T01:45:47.8082724Z Resolving deltas:  80% (1468/1835)
2023-01-21T01:45:47.8083011Z Resolving deltas:  81% (1487/1835)
2023-01-21T01:45:47.8105605Z Resolving deltas:  82% (1505/1835)
2023-01-21T01:45:47.8131165Z Resolving deltas:  83% (1524/1835)
2023-01-21T01:45:47.8155411Z Resolving deltas:  84% (1542/1835)
2023-01-21T01:45:47.8169622Z Resolving deltas:  85% (1560/1835)
2023-01-21T01:45:47.8184577Z Resolving deltas:  86% (1579/1835)
2023-01-21T01:45:47.8215710Z Resolving deltas:  87% (1597/1835)
2023-01-21T01:45:47.8242501Z Resolving deltas:  88% (1615/1835)
2023-01-21T01:45:47.8263125Z Resolving deltas:  89% (1634/1835)
2023-01-21T01:45:47.8292373Z Resolving deltas:  90% (1652/1835)
2023-01-21T01:45:47.8307300Z Resolving deltas:  91% (1670/1835)
2023-01-21T01:45:47.8332433Z Resolving deltas:  92% (1689/1835)
2023-01-21T01:45:47.8378113Z Resolving deltas:  93% (1707/1835)
2023-01-21T01:45:47.8402687Z Resolving deltas:  94% (1725/1835)
2023-01-21T01:45:47.8415755Z Resolving deltas:  95% (1744/1835)
2023-01-21T01:45:47.8431342Z Resolving deltas:  96% (1762/1835)
2023-01-21T01:45:47.8457070Z Resolving deltas:  97% (1780/1835)
2023-01-21T01:45:47.8473219Z Resolving deltas:  98% (1799/1835)
2023-01-21T01:45:47.8500861Z Resolving deltas:  99% (1817/1835)
2023-01-21T01:45:47.8501434Z Resolving deltas: 100% (1835/1835)
2023-01-21T01:45:47.8501926Z Resolving deltas: 100% (1835/1835), done.
2023-01-21T01:45:47.8818163Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-21T01:45:47.8820067Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-21T01:45:47.8843795Z ##[endgroup]
2023-01-21T01:45:47.8844522Z ##[group]Determining the checkout info
2023-01-21T01:45:47.8850835Z ##[endgroup]
2023-01-21T01:45:47.8851601Z ##[group]Checking out the ref
2023-01-21T01:45:47.8864564Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-21T01:45:48.4468920Z Reset branch 'master'
2023-01-21T01:45:48.4490558Z branch 'master' set up to track 'origin/master'.
2023-01-21T01:45:48.4533582Z ##[endgroup]
2023-01-21T01:45:48.4591401Z [command]/usr/bin/git log -1 --format='%H'
2023-01-21T01:45:48.4629976Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
2023-01-21T01:45:48.5102518Z ##[group]Run actions/setup-python@v4
2023-01-21T01:45:48.5102826Z with:
2023-01-21T01:45:48.5103049Z   python-version: 3.8
2023-01-21T01:45:48.5103280Z   architecture: x64
2023-01-21T01:45:48.5103510Z   cache: pip
2023-01-21T01:45:48.5103742Z   check-latest: false
2023-01-21T01:45:48.5104113Z   token: ***
2023-01-21T01:45:48.5104353Z   update-environment: true
2023-01-21T01:45:48.5104588Z ##[endgroup]
2023-01-21T01:45:48.7402777Z ##[group]Installed versions
2023-01-21T01:45:48.7553462Z Successfully set up CPython (3.8.16)
2023-01-21T01:45:48.7556606Z ##[endgroup]
2023-01-21T01:45:49.4347296Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-21T01:45:49.9783142Z /home/runner/.cache/pip
2023-01-21T01:45:50.2877316Z pip cache is not found
2023-01-21T01:45:50.3109677Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-21T01:45:50.3110203Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-21T01:45:50.3110569Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-21T01:45:50.3182933Z shell: /usr/bin/bash -e {0}
2023-01-21T01:45:50.3183309Z env:
2023-01-21T01:45:50.3183598Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3183963Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-21T01:45:50.3184315Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3184633Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3184964Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3185437Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-21T01:45:50.3185864Z ##[endgroup]
2023-01-21T01:45:51.1998700Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-21T01:45:51.4091362Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-21T01:45:51.8197799Z Collecting setuptools
2023-01-21T01:45:51.9280309Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-21T01:45:52.0295657Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 13.0 MB/s eta 0:00:00
2023-01-21T01:45:52.0988227Z Collecting wheel
2023-01-21T01:45:52.1037880Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-21T01:45:52.2810906Z Installing collected packages: wheel, setuptools
2023-01-21T01:45:52.3237408Z   Attempting uninstall: setuptools
2023-01-21T01:45:52.3248056Z     Found existing installation: setuptools 56.0.0
2023-01-21T01:45:52.3972410Z     Uninstalling setuptools-56.0.0:
2023-01-21T01:45:52.4117224Z       Successfully uninstalled setuptools-56.0.0
2023-01-21T01:45:53.1060722Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-21T01:45:54.2352051Z Collecting requests
2023-01-21T01:45:54.3373825Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-21T01:45:54.3717814Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 1.7 MB/s eta 0:00:00
2023-01-21T01:45:55.0020772Z Collecting aiohttp
2023-01-21T01:45:55.0087339Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-21T01:45:55.0632899Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 20.2 MB/s eta 0:00:00
2023-01-21T01:45:55.2021097Z Collecting charset-normalizer<4,>=2
2023-01-21T01:45:55.2086163Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-21T01:45:55.2178848Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 36.4 MB/s eta 0:00:00
2023-01-21T01:45:55.2934092Z Collecting urllib3<1.27,>=1.21.1
2023-01-21T01:45:55.2984052Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-21T01:45:55.3065362Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 31.2 MB/s eta 0:00:00
2023-01-21T01:45:55.3490486Z Collecting certifi>=2017.4.17
2023-01-21T01:45:55.3542531Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-21T01:45:55.3623079Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 35.3 MB/s eta 0:00:00
2023-01-21T01:45:55.3927832Z Collecting idna<4,>=2.5
2023-01-21T01:45:55.3980815Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-21T01:45:55.4045524Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.4 MB/s eta 0:00:00
2023-01-21T01:45:55.7447135Z Collecting yarl<2.0,>=1.0
2023-01-21T01:45:55.7670094Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-21T01:45:55.7841663Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 19.2 MB/s eta 0:00:00
2023-01-21T01:45:55.9377937Z Collecting frozenlist>=1.1.1
2023-01-21T01:45:55.9446562Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-21T01:45:55.9529593Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 33.9 MB/s eta 0:00:00
2023-01-21T01:45:55.9849310Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-21T01:45:55.9904243Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-21T01:45:56.0223652Z Collecting aiosignal>=1.1.2
2023-01-21T01:45:56.0273779Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-21T01:45:56.0663464Z Collecting attrs>=17.3.0
2023-01-21T01:45:56.0715561Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-21T01:45:56.0779322Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 16.5 MB/s eta 0:00:00
2023-01-21T01:45:56.0976265Z Collecting charset-normalizer<4,>=2
2023-01-21T01:45:56.1026847Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-21T01:45:56.6580577Z Collecting multidict<7.0,>=4.5
2023-01-21T01:45:56.6641700Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-21T01:45:56.6720911Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 26.4 MB/s eta 0:00:00
2023-01-21T01:45:56.9596342Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-21T01:45:57.5654838Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-21T01:45:57.7876985Z ##[group]Run python3 --version
2023-01-21T01:45:57.7877323Z [36;1mpython3 --version[0m
2023-01-21T01:45:57.7877597Z [36;1mpython3 generate_images.py[0m
2023-01-21T01:45:57.7969494Z shell: /usr/bin/bash -e {0}
2023-01-21T01:45:57.7970004Z env:
2023-01-21T01:45:57.7970325Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:57.7970714Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-21T01:45:57.7971087Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:57.7971434Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:57.7971778Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:57.7972115Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-21T01:45:57.7972609Z   ACCESS_TOKEN: ***
2023-01-21T01:45:57.7973542Z   GITHUB_TOKEN: ***
2023-01-21T01:45:57.7975482Z   EXCLUDED: 
2023-01-21T01:45:57.7975717Z   EXCLUDED_LANGS: 
2023-01-21T01:45:57.7976001Z   EXCLUDE_FORKED_REPOS: true
2023-01-21T01:45:57.7976247Z ##[endgroup]
2023-01-21T01:45:57.8077218Z Python 3.8.16
2023-01-21T01:46:28.1848840Z unhandled exception during asyncio.run() shutdown
2023-01-21T01:46:28.1850597Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-21T01:46:28.1851304Z Traceback (most recent call last):
2023-01-21T01:46:28.1893140Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-21T01:46:28.1893595Z     return loop.run_until_complete(main)
2023-01-21T01:46:28.1894069Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-21T01:46:28.1894426Z     return future.result()
2023-01-21T01:46:28.1894743Z   File "generate_images.py", line 132, in main
2023-01-21T01:46:28.1895122Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-21T01:46:28.1895526Z   File "generate_images.py", line 63, in generate_languages
2023-01-21T01:46:28.1895893Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-21T01:46:28.1896335Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-21T01:46:28.1897402Z     await self.get_stats()
2023-01-21T01:46:28.1897805Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-21T01:46:28.1898227Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-21T01:46:28.1898827Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-21T01:46:28.1899039Z 
2023-01-21T01:46:28.1899225Z During handling of the above exception, another exception occurred:
2023-01-21T01:46:28.1899447Z 
2023-01-21T01:46:28.1899557Z Traceback (most recent call last):
2023-01-21T01:46:28.1899928Z   File "generate_images.py", line 38, in generate_overview
2023-01-21T01:46:28.1900269Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-21T01:46:28.1900682Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-21T01:46:28.1901019Z     await self.get_stats()
2023-01-21T01:46:28.1901455Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-21T01:46:28.1901966Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-21T01:46:28.1902415Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-21T01:46:28.1902724Z Traceback (most recent call last):
2023-01-21T01:46:28.1903050Z   File "generate_images.py", line 136, in <module>
2023-01-21T01:46:28.1903310Z     asyncio.run(main())
2023-01-21T01:46:28.1903686Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-21T01:46:28.1904049Z     return loop.run_until_complete(main)
2023-01-21T01:46:28.1904683Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-21T01:46:28.1905074Z     return future.result()
2023-01-21T01:46:28.1905385Z   File "generate_images.py", line 132, in main
2023-01-21T01:46:28.1905728Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-21T01:46:28.1906163Z   File "generate_images.py", line 63, in generate_languages
2023-01-21T01:46:28.1906530Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-21T01:46:28.1906968Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-21T01:46:28.1907300Z     await self.get_stats()
2023-01-21T01:46:28.1907795Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-21T01:46:28.1908195Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-21T01:46:28.1908681Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-21T01:46:28.1909020Z aiohttp failed for GraphQL query
2023-01-21T01:46:28.2155535Z ##[error]Process completed with exit code 1.
2023-01-21T01:46:28.2229752Z Post job cleanup.
2023-01-21T01:46:28.3871268Z [command]/usr/bin/git version
2023-01-21T01:46:28.3977114Z git version 2.39.1
2023-01-21T01:46:28.4048277Z Temporarily overriding HOME='/home/runner/work/_temp/f4456bfc-6fff-4872-b748-1e272fb81b5a' before making global git config changes
2023-01-21T01:46:28.4049976Z Adding repository directory to the temporary git global config as a safe directory
2023-01-21T01:46:28.4057823Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:46:28.4124613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-21T01:46:28.4176058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-21T01:46:28.4502837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-21T01:46:28.4539776Z http.https://github.com/.extraheader
2023-01-21T01:46:28.4555340Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-21T01:46:28.4599881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-21T01:46:28.5191271Z Cleaning up orphan processes
