2023-12-13T00:24:49.7747991Z Post job cleanup.
2023-12-13T00:24:49.8596609Z [command]/usr/bin/git version
2023-12-13T00:24:49.8645241Z git version 2.43.0
2023-12-13T00:24:49.8686250Z Temporarily overriding HOME='/home/runner/work/_temp/f7a9ed46-a44e-4d94-9649-cc1624c5b32b' before making global git config changes
2023-12-13T00:24:49.8688209Z Adding repository directory to the temporary git global config as a safe directory
2023-12-13T00:24:49.8693599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-13T00:24:49.8737411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-13T00:24:49.8779027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-13T00:24:49.9056622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-13T00:24:49.9091770Z http.https://github.com/.extraheader
2023-12-13T00:24:49.9102403Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-13T00:24:49.9143840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
