﻿2025-01-03T00:31:06.5751679Z Current runner version: '2.321.0'
2025-01-03T00:31:06.5776088Z ##[group]Operating System
2025-01-03T00:31:06.5776912Z Ubuntu
2025-01-03T00:31:06.5777559Z 24.04.1
2025-01-03T00:31:06.5778414Z LTS
2025-01-03T00:31:06.5778922Z ##[endgroup]
2025-01-03T00:31:06.5779554Z ##[group]Runner Image
2025-01-03T00:31:06.5780155Z Image: ubuntu-24.04
2025-01-03T00:31:06.5780634Z Version: 20241215.1.0
2025-01-03T00:31:06.5781760Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-03T00:31:06.5783143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2025-01-03T00:31:06.5784086Z ##[endgroup]
2025-01-03T00:31:06.5784639Z ##[group]Runner Image Provisioner
2025-01-03T00:31:06.5785250Z 2.0.404.1
2025-01-03T00:31:06.5785759Z ##[endgroup]
2025-01-03T00:31:06.5786766Z ##[group]GITHUB_TOKEN Permissions
2025-01-03T00:31:06.5789046Z Contents: write
2025-01-03T00:31:06.5789732Z Metadata: read
2025-01-03T00:31:06.5790421Z ##[endgroup]
2025-01-03T00:31:06.5793668Z Secret source: Actions
2025-01-03T00:31:06.5794666Z Prepare workflow directory
2025-01-03T00:31:06.6100866Z Prepare all required actions
2025-01-03T00:31:06.6137295Z Getting action download info
2025-01-03T00:31:06.8156712Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-01-03T00:31:06.9074825Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-01-03T00:31:07.0552755Z Complete job name: build
2025-01-03T00:31:07.1245046Z ##[group]Run actions/checkout@v3
2025-01-03T00:31:07.1245875Z with:
2025-01-03T00:31:07.1246308Z   repository: seanpm2001/GitHub_Stats_A
2025-01-03T00:31:07.1247000Z   token: ***
2025-01-03T00:31:07.1247400Z   ssh-strict: true
2025-01-03T00:31:07.1248246Z   persist-credentials: true
2025-01-03T00:31:07.1248726Z   clean: true
2025-01-03T00:31:07.1249155Z   sparse-checkout-cone-mode: true
2025-01-03T00:31:07.1249665Z   fetch-depth: 1
2025-01-03T00:31:07.1250100Z   fetch-tags: false
2025-01-03T00:31:07.1250513Z   lfs: false
2025-01-03T00:31:07.1250902Z   submodules: false
2025-01-03T00:31:07.1251336Z   set-safe-directory: true
2025-01-03T00:31:07.1252020Z ##[endgroup]
2025-01-03T00:31:07.3390832Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-01-03T00:31:07.3392571Z ##[group]Getting Git version info
2025-01-03T00:31:07.3393348Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-03T00:31:07.3394368Z [command]/usr/bin/git version
2025-01-03T00:31:07.3471974Z git version 2.47.1
2025-01-03T00:31:07.3501138Z ##[endgroup]
2025-01-03T00:31:07.3520971Z Temporarily overriding HOME='/home/runner/work/_temp/3d82e6f9-5e2e-46a7-8539-eb6f8d8a3842' before making global git config changes
2025-01-03T00:31:07.3522687Z Adding repository directory to the temporary git global config as a safe directory
2025-01-03T00:31:07.3524253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-03T00:31:07.3558668Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-03T00:31:07.3562349Z ##[group]Initializing the repository
2025-01-03T00:31:07.3566172Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-03T00:31:07.3649232Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-03T00:31:07.3650603Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-03T00:31:07.3651537Z hint: of your new repositories, which will suppress this warning, call:
2025-01-03T00:31:07.3652219Z hint:
2025-01-03T00:31:07.3652712Z hint: 	git config --global init.defaultBranch <name>
2025-01-03T00:31:07.3653298Z hint:
2025-01-03T00:31:07.3653859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-03T00:31:07.3654746Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-03T00:31:07.3655447Z hint:
2025-01-03T00:31:07.3655836Z hint: 	git branch -m <name>
2025-01-03T00:31:07.3658305Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-01-03T00:31:07.3668354Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-01-03T00:31:07.3704032Z ##[endgroup]
2025-01-03T00:31:07.3705253Z ##[group]Disabling automatic garbage collection
2025-01-03T00:31:07.3707125Z [command]/usr/bin/git config --local gc.auto 0
2025-01-03T00:31:07.3734085Z ##[endgroup]
2025-01-03T00:31:07.3735323Z ##[group]Setting up auth
2025-01-03T00:31:07.3740071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-03T00:31:07.3767415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-03T00:31:07.4121287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-03T00:31:07.4146814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-03T00:31:07.4364941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-03T00:31:07.4397583Z ##[endgroup]
2025-01-03T00:31:07.4399123Z ##[group]Fetching the repository
2025-01-03T00:31:07.4407132Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d98b78e73b6b14e1f5966f1bc35d4889c1abf905:refs/remotes/origin/master
2025-01-03T00:31:07.7286445Z remote: Enumerating objects: 11590, done.        
2025-01-03T00:31:07.7394405Z remote: Counting objects:   0% (1/11590)        
2025-01-03T00:31:07.7395872Z remote: Counting objects:   1% (116/11590)        
2025-01-03T00:31:07.7398032Z remote: Counting objects:   2% (232/11590)        
2025-01-03T00:31:07.7400144Z remote: Counting objects:   3% (348/11590)        
2025-01-03T00:31:07.7401973Z remote: Counting objects:   4% (464/11590)        
2025-01-03T00:31:07.7403815Z remote: Counting objects:   5% (580/11590)        
2025-01-03T00:31:07.7405252Z remote: Counting objects:   6% (696/11590)        
2025-01-03T00:31:07.7406157Z remote: Counting objects:   7% (812/11590)        
2025-01-03T00:31:07.7407029Z remote: Counting objects:   8% (928/11590)        
2025-01-03T00:31:07.7408464Z remote: Counting objects:   9% (1044/11590)        
2025-01-03T00:31:07.7409823Z remote: Counting objects:  10% (1159/11590)        
2025-01-03T00:31:07.7410650Z remote: Counting objects:  11% (1275/11590)        
2025-01-03T00:31:07.7446459Z remote: Counting objects:  12% (1391/11590)        
2025-01-03T00:31:07.7448269Z remote: Counting objects:  13% (1507/11590)        
2025-01-03T00:31:07.7449733Z remote: Counting objects:  14% (1623/11590)        
2025-01-03T00:31:07.7451199Z remote: Counting objects:  15% (1739/11590)        
2025-01-03T00:31:07.7452583Z remote: Counting objects:  16% (1855/11590)        
2025-01-03T00:31:07.7453346Z remote: Counting objects:  17% (1971/11590)        
2025-01-03T00:31:07.7453998Z remote: Counting objects:  18% (2087/11590)        
2025-01-03T00:31:07.7454648Z remote: Counting objects:  19% (2203/11590)        
2025-01-03T00:31:07.7455307Z remote: Counting objects:  20% (2318/11590)        
2025-01-03T00:31:07.7455973Z remote: Counting objects:  21% (2434/11590)        
2025-01-03T00:31:07.7456639Z remote: Counting objects:  22% (2550/11590)        
2025-01-03T00:31:07.7457297Z remote: Counting objects:  23% (2666/11590)        
2025-01-03T00:31:07.7458700Z remote: Counting objects:  24% (2782/11590)        
2025-01-03T00:31:07.7459398Z remote: Counting objects:  25% (2898/11590)        
2025-01-03T00:31:07.7460051Z remote: Counting objects:  26% (3014/11590)        
2025-01-03T00:31:07.7460715Z remote: Counting objects:  27% (3130/11590)        
2025-01-03T00:31:07.7461439Z remote: Counting objects:  28% (3246/11590)        
2025-01-03T00:31:07.7462430Z remote: Counting objects:  29% (3362/11590)        
2025-01-03T00:31:07.7463086Z remote: Counting objects:  30% (3477/11590)        
2025-01-03T00:31:07.7464019Z remote: Counting objects:  31% (3593/11590)        
2025-01-03T00:31:07.7464693Z remote: Counting objects:  32% (3709/11590)        
2025-01-03T00:31:07.7465330Z remote: Counting objects:  33% (3825/11590)        
2025-01-03T00:31:07.7465971Z remote: Counting objects:  34% (3941/11590)        
2025-01-03T00:31:07.7466958Z remote: Counting objects:  35% (4057/11590)        
2025-01-03T00:31:07.7468285Z remote: Counting objects:  36% (4173/11590)        
2025-01-03T00:31:07.7468953Z remote: Counting objects:  37% (4289/11590)        
2025-01-03T00:31:07.7469617Z remote: Counting objects:  38% (4405/11590)        
2025-01-03T00:31:07.7470272Z remote: Counting objects:  39% (4521/11590)        
2025-01-03T00:31:07.7471092Z remote: Counting objects:  40% (4636/11590)        
2025-01-03T00:31:07.7472106Z remote: Counting objects:  41% (4752/11590)        
2025-01-03T00:31:07.7472789Z remote: Counting objects:  42% (4868/11590)        
2025-01-03T00:31:07.7473442Z remote: Counting objects:  43% (4984/11590)        
2025-01-03T00:31:07.7474086Z remote: Counting objects:  44% (5100/11590)        
2025-01-03T00:31:07.7474833Z remote: Counting objects:  45% (5216/11590)        
2025-01-03T00:31:07.7475476Z remote: Counting objects:  46% (5332/11590)        
2025-01-03T00:31:07.7476117Z remote: Counting objects:  47% (5448/11590)        
2025-01-03T00:31:07.7476972Z remote: Counting objects:  48% (5564/11590)        
2025-01-03T00:31:07.7477626Z remote: Counting objects:  49% (5680/11590)        
2025-01-03T00:31:07.7478549Z remote: Counting objects:  50% (5795/11590)        
2025-01-03T00:31:07.7479187Z remote: Counting objects:  51% (5911/11590)        
2025-01-03T00:31:07.7479824Z remote: Counting objects:  52% (6027/11590)        
2025-01-03T00:31:07.7480450Z remote: Counting objects:  53% (6143/11590)        
2025-01-03T00:31:07.7481103Z remote: Counting objects:  54% (6259/11590)        
2025-01-03T00:31:07.7481739Z remote: Counting objects:  55% (6375/11590)        
2025-01-03T00:31:07.7482376Z remote: Counting objects:  56% (6491/11590)        
2025-01-03T00:31:07.7483049Z remote: Counting objects:  57% (6607/11590)        
2025-01-03T00:31:07.7483687Z remote: Counting objects:  58% (6723/11590)        
2025-01-03T00:31:07.7484318Z remote: Counting objects:  59% (6839/11590)        
2025-01-03T00:31:07.7485099Z remote: Counting objects:  60% (6954/11590)        
2025-01-03T00:31:07.7485810Z remote: Counting objects:  61% (7070/11590)        
2025-01-03T00:31:07.7486442Z remote: Counting objects:  62% (7186/11590)        
2025-01-03T00:31:07.7487082Z remote: Counting objects:  63% (7302/11590)        
2025-01-03T00:31:07.7487955Z remote: Counting objects:  64% (7418/11590)        
2025-01-03T00:31:07.7488625Z remote: Counting objects:  65% (7534/11590)        
2025-01-03T00:31:07.7489262Z remote: Counting objects:  66% (7650/11590)        
2025-01-03T00:31:07.7489929Z remote: Counting objects:  67% (7766/11590)        
2025-01-03T00:31:07.7490565Z remote: Counting objects:  68% (7882/11590)        
2025-01-03T00:31:07.7491188Z remote: Counting objects:  69% (7998/11590)        
2025-01-03T00:31:07.7491817Z remote: Counting objects:  70% (8113/11590)        
2025-01-03T00:31:07.7492447Z remote: Counting objects:  71% (8229/11590)        
2025-01-03T00:31:07.7493089Z remote: Counting objects:  72% (8345/11590)        
2025-01-03T00:31:07.7493752Z remote: Counting objects:  73% (8461/11590)        
2025-01-03T00:31:07.7494394Z remote: Counting objects:  74% (8577/11590)        
2025-01-03T00:31:07.7495034Z remote: Counting objects:  75% (8693/11590)        
2025-01-03T00:31:07.7495657Z remote: Counting objects:  76% (8809/11590)        
2025-01-03T00:31:07.7496289Z remote: Counting objects:  77% (8925/11590)        
2025-01-03T00:31:07.7496924Z remote: Counting objects:  78% (9041/11590)        
2025-01-03T00:31:07.7498014Z remote: Counting objects:  79% (9157/11590)        
2025-01-03T00:31:07.7498680Z remote: Counting objects:  80% (9272/11590)        
2025-01-03T00:31:07.7499316Z remote: Counting objects:  81% (9388/11590)        
2025-01-03T00:31:07.7499967Z remote: Counting objects:  82% (9504/11590)        
2025-01-03T00:31:07.7500604Z remote: Counting objects:  83% (9620/11590)        
2025-01-03T00:31:07.7501235Z remote: Counting objects:  84% (9736/11590)        
2025-01-03T00:31:07.7501881Z remote: Counting objects:  85% (9852/11590)        
2025-01-03T00:31:07.7502526Z remote: Counting objects:  86% (9968/11590)        
2025-01-03T00:31:07.7503180Z remote: Counting objects:  87% (10084/11590)        
2025-01-03T00:31:07.7503836Z remote: Counting objects:  88% (10200/11590)        
2025-01-03T00:31:07.7504495Z remote: Counting objects:  89% (10316/11590)        
2025-01-03T00:31:07.7505156Z remote: Counting objects:  90% (10431/11590)        
2025-01-03T00:31:07.7505807Z remote: Counting objects:  91% (10547/11590)        
2025-01-03T00:31:07.7506476Z remote: Counting objects:  92% (10663/11590)        
2025-01-03T00:31:07.7507129Z remote: Counting objects:  93% (10779/11590)        
2025-01-03T00:31:07.7507904Z remote: Counting objects:  94% (10895/11590)        
2025-01-03T00:31:07.7508556Z remote: Counting objects:  95% (11011/11590)        
2025-01-03T00:31:07.7509214Z remote: Counting objects:  96% (11127/11590)        
2025-01-03T00:31:07.7509867Z remote: Counting objects:  97% (11243/11590)        
2025-01-03T00:31:07.7510679Z remote: Counting objects:  98% (11359/11590)        
2025-01-03T00:31:07.7511363Z remote: Counting objects:  99% (11475/11590)        
2025-01-03T00:31:07.7512028Z remote: Counting objects: 100% (11590/11590)        
2025-01-03T00:31:07.7512732Z remote: Counting objects: 100% (11590/11590), done.        
2025-01-03T00:31:07.7513433Z remote: Compressing objects:   0% (1/4551)        
2025-01-03T00:31:07.7514088Z remote: Compressing objects:   1% (46/4551)        
2025-01-03T00:31:07.7514743Z remote: Compressing objects:   2% (92/4551)        
2025-01-03T00:31:07.7818368Z remote: Compressing objects:   3% (137/4551)        
2025-01-03T00:31:07.7826572Z remote: Compressing objects:   4% (183/4551)        
2025-01-03T00:31:07.7841885Z remote: Compressing objects:   5% (228/4551)        
2025-01-03T00:31:07.7843279Z remote: Compressing objects:   6% (274/4551)        
2025-01-03T00:31:07.7844521Z remote: Compressing objects:   7% (319/4551)        
2025-01-03T00:31:07.7845431Z remote: Compressing objects:   8% (365/4551)        
2025-01-03T00:31:07.7846540Z remote: Compressing objects:   9% (410/4551)        
2025-01-03T00:31:07.7847237Z remote: Compressing objects:  10% (456/4551)        
2025-01-03T00:31:07.7848149Z remote: Compressing objects:  11% (501/4551)        
2025-01-03T00:31:07.7848826Z remote: Compressing objects:  12% (547/4551)        
2025-01-03T00:31:07.7849485Z remote: Compressing objects:  13% (592/4551)        
2025-01-03T00:31:07.7850149Z remote: Compressing objects:  14% (638/4551)        
2025-01-03T00:31:07.7850830Z remote: Compressing objects:  15% (683/4551)        
2025-01-03T00:31:07.7851510Z remote: Compressing objects:  16% (729/4551)        
2025-01-03T00:31:07.7852166Z remote: Compressing objects:  17% (774/4551)        
2025-01-03T00:31:07.7853461Z remote: Compressing objects:  18% (820/4551)        
2025-01-03T00:31:07.7854417Z remote: Compressing objects:  19% (865/4551)        
2025-01-03T00:31:07.7855371Z remote: Compressing objects:  20% (911/4551)        
2025-01-03T00:31:07.7856302Z remote: Compressing objects:  21% (956/4551)        
2025-01-03T00:31:07.7857012Z remote: Compressing objects:  22% (1002/4551)        
2025-01-03T00:31:07.7857882Z remote: Compressing objects:  23% (1047/4551)        
2025-01-03T00:31:07.7858579Z remote: Compressing objects:  24% (1093/4551)        
2025-01-03T00:31:07.7859247Z remote: Compressing objects:  25% (1138/4551)        
2025-01-03T00:31:07.7859979Z remote: Compressing objects:  26% (1184/4551)        
2025-01-03T00:31:07.8022773Z remote: Compressing objects:  27% (1229/4551)        
2025-01-03T00:31:07.8719390Z remote: Compressing objects:  28% (1275/4551)        
2025-01-03T00:31:07.9437186Z remote: Compressing objects:  29% (1320/4551)        
2025-01-03T00:31:08.0081384Z remote: Compressing objects:  30% (1366/4551)        
2025-01-03T00:31:08.0866133Z remote: Compressing objects:  31% (1411/4551)        
2025-01-03T00:31:08.1681672Z remote: Compressing objects:  32% (1457/4551)        
2025-01-03T00:31:08.2308872Z remote: Compressing objects:  33% (1502/4551)        
2025-01-03T00:31:08.2895647Z remote: Compressing objects:  34% (1548/4551)        
2025-01-03T00:31:08.3614590Z remote: Compressing objects:  35% (1593/4551)        
2025-01-03T00:31:08.4319285Z remote: Compressing objects:  36% (1639/4551)        
2025-01-03T00:31:08.5134509Z remote: Compressing objects:  37% (1684/4551)        
2025-01-03T00:31:08.5868491Z remote: Compressing objects:  38% (1730/4551)        
2025-01-03T00:31:08.6649247Z remote: Compressing objects:  39% (1775/4551)        
2025-01-03T00:31:08.7463906Z remote: Compressing objects:  40% (1821/4551)        
2025-01-03T00:31:08.7493444Z remote: Compressing objects:  40% (1863/4551)        
2025-01-03T00:31:08.8281922Z remote: Compressing objects:  41% (1866/4551)        
2025-01-03T00:31:08.8916118Z remote: Compressing objects:  42% (1912/4551)        
2025-01-03T00:31:08.9680966Z remote: Compressing objects:  43% (1957/4551)        
2025-01-03T00:31:09.0553071Z remote: Compressing objects:  44% (2003/4551)        
2025-01-03T00:31:09.0867404Z remote: Compressing objects:  45% (2048/4551)        
2025-01-03T00:31:09.1013311Z remote: Compressing objects:  46% (2094/4551)        
2025-01-03T00:31:09.1269198Z remote: Compressing objects:  47% (2139/4551)        
2025-01-03T00:31:09.5186234Z remote: Compressing objects:  48% (2185/4551)        
2025-01-03T00:31:09.6372142Z remote: Compressing objects:  49% (2230/4551)        
2025-01-03T00:31:09.6511853Z remote: Compressing objects:  50% (2276/4551)        
2025-01-03T00:31:09.6517575Z remote: Compressing objects:  51% (2322/4551)        
2025-01-03T00:31:09.6529209Z remote: Compressing objects:  52% (2367/4551)        
2025-01-03T00:31:09.6532788Z remote: Compressing objects:  53% (2413/4551)        
2025-01-03T00:31:09.6538070Z remote: Compressing objects:  54% (2458/4551)        
2025-01-03T00:31:09.6541686Z remote: Compressing objects:  55% (2504/4551)        
2025-01-03T00:31:09.6545630Z remote: Compressing objects:  56% (2549/4551)        
2025-01-03T00:31:09.6549609Z remote: Compressing objects:  57% (2595/4551)        
2025-01-03T00:31:09.6552251Z remote: Compressing objects:  58% (2640/4551)        
2025-01-03T00:31:09.6556968Z remote: Compressing objects:  59% (2686/4551)        
2025-01-03T00:31:09.6561134Z remote: Compressing objects:  60% (2731/4551)        
2025-01-03T00:31:09.6565102Z remote: Compressing objects:  61% (2777/4551)        
2025-01-03T00:31:09.6570415Z remote: Compressing objects:  62% (2822/4551)        
2025-01-03T00:31:09.6571104Z remote: Compressing objects:  63% (2868/4551)        
2025-01-03T00:31:09.6572365Z remote: Compressing objects:  64% (2913/4551)        
2025-01-03T00:31:09.6601161Z remote: Compressing objects:  65% (2959/4551)        
2025-01-03T00:31:09.6606588Z remote: Compressing objects:  66% (3004/4551)        
2025-01-03T00:31:09.6607179Z remote: Compressing objects:  67% (3050/4551)        
2025-01-03T00:31:09.6608863Z remote: Compressing objects:  68% (3095/4551)        
2025-01-03T00:31:09.6610835Z remote: Compressing objects:  69% (3141/4551)        
2025-01-03T00:31:09.6612208Z remote: Compressing objects:  70% (3186/4551)        
2025-01-03T00:31:09.6614222Z remote: Compressing objects:  71% (3232/4551)        
2025-01-03T00:31:09.6615620Z remote: Compressing objects:  72% (3277/4551)        
2025-01-03T00:31:09.6617899Z remote: Compressing objects:  73% (3323/4551)        
2025-01-03T00:31:09.6620048Z remote: Compressing objects:  74% (3368/4551)        
2025-01-03T00:31:09.6621106Z remote: Compressing objects:  75% (3414/4551)        
2025-01-03T00:31:09.6622480Z remote: Compressing objects:  76% (3459/4551)        
2025-01-03T00:31:09.6624432Z remote: Compressing objects:  77% (3505/4551)        
2025-01-03T00:31:09.6626170Z remote: Compressing objects:  78% (3550/4551)        
2025-01-03T00:31:09.6629892Z remote: Compressing objects:  79% (3596/4551)        
2025-01-03T00:31:09.6630429Z remote: Compressing objects:  80% (3641/4551)        
2025-01-03T00:31:09.6630958Z remote: Compressing objects:  81% (3687/4551)        
2025-01-03T00:31:09.6715796Z remote: Compressing objects:  82% (3732/4551)        
2025-01-03T00:31:09.6716793Z remote: Compressing objects:  83% (3778/4551)        
2025-01-03T00:31:09.6722927Z remote: Compressing objects:  84% (3823/4551)        
2025-01-03T00:31:09.6723542Z remote: Compressing objects:  85% (3869/4551)        
2025-01-03T00:31:09.6724086Z remote: Compressing objects:  86% (3914/4551)        
2025-01-03T00:31:09.6724662Z remote: Compressing objects:  87% (3960/4551)        
2025-01-03T00:31:09.6725218Z remote: Compressing objects:  88% (4005/4551)        
2025-01-03T00:31:09.6725752Z remote: Compressing objects:  89% (4051/4551)        
2025-01-03T00:31:09.6726270Z remote: Compressing objects:  90% (4096/4551)        
2025-01-03T00:31:09.6726784Z remote: Compressing objects:  91% (4142/4551)        
2025-01-03T00:31:09.6727300Z remote: Compressing objects:  92% (4187/4551)        
2025-01-03T00:31:09.6728022Z remote: Compressing objects:  93% (4233/4551)        
2025-01-03T00:31:09.6728638Z remote: Compressing objects:  94% (4278/4551)        
2025-01-03T00:31:09.6728945Z remote: Compressing objects:  95% (4324/4551)        
2025-01-03T00:31:09.6729234Z remote: Compressing objects:  96% (4369/4551)        
2025-01-03T00:31:09.6729528Z remote: Compressing objects:  97% (4415/4551)        
2025-01-03T00:31:09.6729838Z remote: Compressing objects:  98% (4460/4551)        
2025-01-03T00:31:09.6730151Z remote: Compressing objects:  99% (4506/4551)        
2025-01-03T00:31:09.6730460Z remote: Compressing objects: 100% (4551/4551)        
2025-01-03T00:31:09.6730788Z remote: Compressing objects: 100% (4551/4551), done.        
2025-01-03T00:31:09.6846079Z Receiving objects:   0% (1/11590)
2025-01-03T00:31:09.6961091Z Receiving objects:   1% (116/11590)
2025-01-03T00:31:09.7062640Z Receiving objects:   2% (232/11590)
2025-01-03T00:31:09.7383289Z Receiving objects:   3% (348/11590)
2025-01-03T00:31:09.9115094Z Receiving objects:   4% (464/11590)
2025-01-03T00:31:09.9824696Z Receiving objects:   5% (580/11590)
2025-01-03T00:31:10.0235826Z Receiving objects:   6% (696/11590)
2025-01-03T00:31:10.0260405Z Receiving objects:   7% (812/11590)
2025-01-03T00:31:10.0281085Z Receiving objects:   8% (928/11590)
2025-01-03T00:31:10.0296697Z Receiving objects:   9% (1044/11590)
2025-01-03T00:31:10.0313587Z Receiving objects:  10% (1159/11590)
2025-01-03T00:31:10.0881613Z Receiving objects:  11% (1275/11590)
2025-01-03T00:31:10.1542804Z Receiving objects:  12% (1391/11590)
2025-01-03T00:31:10.2374892Z Receiving objects:  13% (1507/11590)
2025-01-03T00:31:10.2520944Z Receiving objects:  14% (1623/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2540547Z Receiving objects:  15% (1739/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2564557Z Receiving objects:  16% (1855/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2586405Z Receiving objects:  17% (1971/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2600750Z Receiving objects:  18% (2087/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2612076Z Receiving objects:  19% (2203/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2617626Z Receiving objects:  20% (2318/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2647287Z Receiving objects:  21% (2434/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2649811Z Receiving objects:  22% (2550/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2651682Z Receiving objects:  23% (2666/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2756154Z Receiving objects:  24% (2782/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2841880Z Receiving objects:  25% (2898/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.2934903Z Receiving objects:  26% (3014/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3015607Z Receiving objects:  27% (3130/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3334525Z Receiving objects:  28% (3246/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3423416Z Receiving objects:  29% (3362/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3501560Z Receiving objects:  30% (3477/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3593803Z Receiving objects:  31% (3593/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3700900Z Receiving objects:  32% (3709/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3798480Z Receiving objects:  33% (3825/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.3914559Z Receiving objects:  34% (3941/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4001124Z Receiving objects:  35% (4057/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4103617Z Receiving objects:  36% (4173/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4182558Z Receiving objects:  37% (4289/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4275217Z Receiving objects:  38% (4405/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4385797Z Receiving objects:  39% (4521/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4507869Z Receiving objects:  40% (4636/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4549501Z Receiving objects:  41% (4752/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4586996Z Receiving objects:  42% (4868/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4626863Z Receiving objects:  43% (4984/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4781521Z Receiving objects:  44% (5100/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4803577Z Receiving objects:  45% (5216/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.4885064Z Receiving objects:  46% (5332/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5035906Z Receiving objects:  47% (5448/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5158058Z Receiving objects:  48% (5564/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5222074Z Receiving objects:  49% (5680/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5286544Z Receiving objects:  50% (5795/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5378121Z Receiving objects:  51% (5911/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5467222Z Receiving objects:  52% (6027/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5559229Z Receiving objects:  53% (6143/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5656999Z Receiving objects:  54% (6259/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.5890883Z Receiving objects:  55% (6375/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6052480Z Receiving objects:  56% (6491/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6172758Z Receiving objects:  57% (6607/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6294411Z Receiving objects:  58% (6723/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6429667Z Receiving objects:  59% (6839/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6556956Z Receiving objects:  60% (6954/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6793294Z Receiving objects:  61% (7070/11590), 24.26 MiB | 48.61 MiB/s
2025-01-03T00:31:10.6806842Z Receiving objects:  61% (7168/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.6974162Z Receiving objects:  62% (7186/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7114733Z Receiving objects:  63% (7302/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7184720Z Receiving objects:  64% (7418/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7253874Z Receiving objects:  65% (7534/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7305160Z Receiving objects:  66% (7650/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7419333Z Receiving objects:  67% (7766/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7476960Z Receiving objects:  68% (7882/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7565158Z Receiving objects:  69% (7998/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7635269Z Receiving objects:  70% (8113/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7809441Z Receiving objects:  71% (8229/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7877482Z Receiving objects:  72% (8345/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.7951352Z Receiving objects:  73% (8461/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8012663Z Receiving objects:  74% (8577/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8097064Z Receiving objects:  75% (8693/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8215077Z Receiving objects:  76% (8809/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8395755Z Receiving objects:  77% (8925/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8466510Z Receiving objects:  78% (9041/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8526219Z Receiving objects:  79% (9157/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8590584Z Receiving objects:  80% (9272/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8655687Z Receiving objects:  81% (9388/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8821942Z Receiving objects:  82% (9504/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8883520Z Receiving objects:  83% (9620/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.8950997Z Receiving objects:  84% (9736/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9030982Z Receiving objects:  85% (9852/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9077502Z Receiving objects:  86% (9968/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9130037Z Receiving objects:  87% (10084/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9233035Z Receiving objects:  88% (10200/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9293160Z Receiving objects:  89% (10316/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9369772Z Receiving objects:  90% (10431/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9395288Z Receiving objects:  91% (10547/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9414895Z Receiving objects:  92% (10663/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9418439Z Receiving objects:  93% (10779/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9423172Z Receiving objects:  94% (10895/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9448716Z Receiving objects:  95% (11011/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9553605Z Receiving objects:  96% (11127/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:10.9992085Z Receiving objects:  97% (11243/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:11.0195871Z Receiving objects:  98% (11359/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:11.0370713Z Receiving objects:  99% (11475/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:11.0371810Z remote: Total 11590 (delta 6721), reused 11198 (delta 6629), pack-reused 0 (from 0)        
2025-01-03T00:31:11.0381131Z Receiving objects: 100% (11590/11590), 50.03 MiB | 49.63 MiB/s
2025-01-03T00:31:11.0382976Z Receiving objects: 100% (11590/11590), 69.01 MiB | 50.47 MiB/s, done.
2025-01-03T00:31:11.0453316Z Resolving deltas:   0% (0/6721)
2025-01-03T00:31:11.0551995Z Resolving deltas:   1% (68/6721)
2025-01-03T00:31:11.0626670Z Resolving deltas:   2% (135/6721)
2025-01-03T00:31:11.0721793Z Resolving deltas:   3% (202/6721)
2025-01-03T00:31:11.0838952Z Resolving deltas:   4% (269/6721)
2025-01-03T00:31:11.0956522Z Resolving deltas:   5% (337/6721)
2025-01-03T00:31:11.1044918Z Resolving deltas:   6% (404/6721)
2025-01-03T00:31:11.1051444Z Resolving deltas:   7% (471/6721)
2025-01-03T00:31:11.1057362Z Resolving deltas:   8% (538/6721)
2025-01-03T00:31:11.1063567Z Resolving deltas:   9% (605/6721)
2025-01-03T00:31:11.1069673Z Resolving deltas:  10% (673/6721)
2025-01-03T00:31:11.1074929Z Resolving deltas:  11% (740/6721)
2025-01-03T00:31:11.1080966Z Resolving deltas:  12% (807/6721)
2025-01-03T00:31:11.1086934Z Resolving deltas:  13% (874/6721)
2025-01-03T00:31:11.1129076Z Resolving deltas:  14% (941/6721)
2025-01-03T00:31:11.1199571Z Resolving deltas:  15% (1009/6721)
2025-01-03T00:31:11.1259409Z Resolving deltas:  16% (1076/6721)
2025-01-03T00:31:11.1303052Z Resolving deltas:  17% (1143/6721)
2025-01-03T00:31:11.1345939Z Resolving deltas:  18% (1210/6721)
2025-01-03T00:31:11.1405251Z Resolving deltas:  19% (1277/6721)
2025-01-03T00:31:11.1468057Z Resolving deltas:  20% (1345/6721)
2025-01-03T00:31:11.1533078Z Resolving deltas:  21% (1412/6721)
2025-01-03T00:31:11.1577506Z Resolving deltas:  22% (1479/6721)
2025-01-03T00:31:11.1638968Z Resolving deltas:  23% (1546/6721)
2025-01-03T00:31:11.1710549Z Resolving deltas:  24% (1614/6721)
2025-01-03T00:31:11.1815845Z Resolving deltas:  25% (1681/6721)
2025-01-03T00:31:11.1932052Z Resolving deltas:  26% (1748/6721)
2025-01-03T00:31:11.1949908Z Resolving deltas:  27% (1816/6721)
2025-01-03T00:31:11.1960193Z Resolving deltas:  28% (1882/6721)
2025-01-03T00:31:11.1971652Z Resolving deltas:  29% (1950/6721)
2025-01-03T00:31:11.2104633Z Resolving deltas:  30% (2017/6721)
2025-01-03T00:31:11.2279522Z Resolving deltas:  31% (2084/6721)
2025-01-03T00:31:11.2410856Z Resolving deltas:  32% (2151/6721)
2025-01-03T00:31:11.2614570Z Resolving deltas:  33% (2218/6721)
2025-01-03T00:31:11.2760976Z Resolving deltas:  34% (2286/6721)
2025-01-03T00:31:11.2905689Z Resolving deltas:  35% (2353/6721)
2025-01-03T00:31:11.3004093Z Resolving deltas:  36% (2420/6721)
2025-01-03T00:31:11.3164723Z Resolving deltas:  37% (2487/6721)
2025-01-03T00:31:11.3245091Z Resolving deltas:  38% (2554/6721)
2025-01-03T00:31:11.3250289Z Resolving deltas:  39% (2622/6721)
2025-01-03T00:31:11.3273498Z Resolving deltas:  40% (2689/6721)
2025-01-03T00:31:11.3298629Z Resolving deltas:  41% (2756/6721)
2025-01-03T00:31:11.3310142Z Resolving deltas:  42% (2823/6721)
2025-01-03T00:31:11.3319278Z Resolving deltas:  43% (2891/6721)
2025-01-03T00:31:11.3335937Z Resolving deltas:  44% (2958/6721)
2025-01-03T00:31:11.3350181Z Resolving deltas:  45% (3025/6721)
2025-01-03T00:31:11.3367852Z Resolving deltas:  46% (3092/6721)
2025-01-03T00:31:11.3372884Z Resolving deltas:  47% (3159/6721)
2025-01-03T00:31:11.3376410Z Resolving deltas:  48% (3227/6721)
2025-01-03T00:31:11.3382435Z Resolving deltas:  49% (3294/6721)
2025-01-03T00:31:11.3414401Z Resolving deltas:  50% (3361/6721)
2025-01-03T00:31:11.3447420Z Resolving deltas:  51% (3428/6721)
2025-01-03T00:31:11.3470032Z Resolving deltas:  52% (3495/6721)
2025-01-03T00:31:11.3487909Z Resolving deltas:  53% (3564/6721)
2025-01-03T00:31:11.3499324Z Resolving deltas:  54% (3631/6721)
2025-01-03T00:31:11.3525073Z Resolving deltas:  55% (3697/6721)
2025-01-03T00:31:11.3662676Z Resolving deltas:  56% (3764/6721)
2025-01-03T00:31:11.3783302Z Resolving deltas:  57% (3831/6721)
2025-01-03T00:31:11.4019590Z Resolving deltas:  58% (3899/6721)
2025-01-03T00:31:11.4177919Z Resolving deltas:  59% (3966/6721)
2025-01-03T00:31:11.4340168Z Resolving deltas:  60% (4033/6721)
2025-01-03T00:31:11.4604417Z Resolving deltas:  61% (4100/6721)
2025-01-03T00:31:11.4761969Z Resolving deltas:  62% (4168/6721)
2025-01-03T00:31:11.5021367Z Resolving deltas:  63% (4236/6721)
2025-01-03T00:31:11.5286543Z Resolving deltas:  64% (4302/6721)
2025-01-03T00:31:11.5523417Z Resolving deltas:  65% (4369/6721)
2025-01-03T00:31:11.5685161Z Resolving deltas:  66% (4436/6721)
2025-01-03T00:31:11.5829831Z Resolving deltas:  67% (4504/6721)
2025-01-03T00:31:11.5969655Z Resolving deltas:  68% (4571/6721)
2025-01-03T00:31:11.6035410Z Resolving deltas:  69% (4638/6721)
2025-01-03T00:31:11.6049853Z Resolving deltas:  70% (4705/6721)
2025-01-03T00:31:11.6140394Z Resolving deltas:  71% (4772/6721)
2025-01-03T00:31:11.6223376Z Resolving deltas:  72% (4840/6721)
2025-01-03T00:31:11.6398810Z Resolving deltas:  73% (4907/6721)
2025-01-03T00:31:11.6609354Z Resolving deltas:  74% (4974/6721)
2025-01-03T00:31:11.6719529Z Resolving deltas:  75% (5041/6721)
2025-01-03T00:31:11.6803445Z Resolving deltas:  76% (5108/6721)
2025-01-03T00:31:11.6850368Z Resolving deltas:  77% (5176/6721)
2025-01-03T00:31:11.6874410Z Resolving deltas:  78% (5243/6721)
2025-01-03T00:31:11.6885335Z Resolving deltas:  79% (5310/6721)
2025-01-03T00:31:11.6888980Z Resolving deltas:  80% (5377/6721)
2025-01-03T00:31:11.6894790Z Resolving deltas:  81% (5445/6721)
2025-01-03T00:31:11.6899603Z Resolving deltas:  82% (5512/6721)
2025-01-03T00:31:11.6902607Z Resolving deltas:  83% (5579/6721)
2025-01-03T00:31:11.6910226Z Resolving deltas:  84% (5647/6721)
2025-01-03T00:31:11.6919403Z Resolving deltas:  85% (5713/6721)
2025-01-03T00:31:11.6928273Z Resolving deltas:  86% (5781/6721)
2025-01-03T00:31:11.6949141Z Resolving deltas:  87% (5849/6721)
2025-01-03T00:31:11.6967395Z Resolving deltas:  88% (5915/6721)
2025-01-03T00:31:11.6976265Z Resolving deltas:  89% (5982/6721)
2025-01-03T00:31:11.6983138Z Resolving deltas:  90% (6049/6721)
2025-01-03T00:31:11.6995214Z Resolving deltas:  91% (6117/6721)
2025-01-03T00:31:11.7004026Z Resolving deltas:  92% (6184/6721)
2025-01-03T00:31:11.7024050Z Resolving deltas:  93% (6251/6721)
2025-01-03T00:31:11.7042212Z Resolving deltas:  94% (6318/6721)
2025-01-03T00:31:11.7092397Z Resolving deltas:  95% (6386/6721)
2025-01-03T00:31:11.7254840Z Resolving deltas:  96% (6453/6721)
2025-01-03T00:31:11.7362241Z Resolving deltas:  97% (6520/6721)
2025-01-03T00:31:11.7436378Z Resolving deltas:  98% (6587/6721)
2025-01-03T00:31:11.7503017Z Resolving deltas:  99% (6654/6721)
2025-01-03T00:31:11.7505914Z Resolving deltas: 100% (6721/6721)
2025-01-03T00:31:11.7506454Z Resolving deltas: 100% (6721/6721), done.
2025-01-03T00:31:11.8446402Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-01-03T00:31:11.8447543Z  * [new ref]         d98b78e73b6b14e1f5966f1bc35d4889c1abf905 -> origin/master
2025-01-03T00:31:11.8473817Z ##[endgroup]
2025-01-03T00:31:11.8474264Z ##[group]Determining the checkout info
2025-01-03T00:31:11.8475963Z ##[endgroup]
2025-01-03T00:31:11.8476508Z ##[group]Checking out the ref
2025-01-03T00:31:11.8480533Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-03T00:31:12.8836235Z Updating files:  56% (7505/13361)
2025-01-03T00:31:12.9074812Z Updating files:  57% (7616/13361)
2025-01-03T00:31:12.9221239Z Updating files:  58% (7750/13361)
2025-01-03T00:31:12.9398985Z Updating files:  59% (7883/13361)
2025-01-03T00:31:12.9638007Z Updating files:  60% (8017/13361)
2025-01-03T00:31:12.9821223Z Updating files:  61% (8151/13361)
2025-01-03T00:31:13.0079912Z Updating files:  62% (8284/13361)
2025-01-03T00:31:13.0251839Z Updating files:  63% (8418/13361)
2025-01-03T00:31:13.0418449Z Updating files:  64% (8552/13361)
2025-01-03T00:31:13.0621443Z Updating files:  65% (8685/13361)
2025-01-03T00:31:13.0789264Z Updating files:  66% (8819/13361)
2025-01-03T00:31:13.0992600Z Updating files:  67% (8952/13361)
2025-01-03T00:31:13.1227295Z Updating files:  68% (9086/13361)
2025-01-03T00:31:13.1373616Z Updating files:  69% (9220/13361)
2025-01-03T00:31:13.1574182Z Updating files:  70% (9353/13361)
2025-01-03T00:31:13.1756264Z Updating files:  71% (9487/13361)
2025-01-03T00:31:13.1897488Z Updating files:  72% (9620/13361)
2025-01-03T00:31:13.2069432Z Updating files:  73% (9754/13361)
2025-01-03T00:31:13.2242916Z Updating files:  74% (9888/13361)
2025-01-03T00:31:13.2401789Z Updating files:  75% (10021/13361)
2025-01-03T00:31:13.2556407Z Updating files:  76% (10155/13361)
2025-01-03T00:31:13.2794356Z Updating files:  77% (10288/13361)
2025-01-03T00:31:13.2985313Z Updating files:  78% (10422/13361)
2025-01-03T00:31:13.3138271Z Updating files:  79% (10556/13361)
2025-01-03T00:31:13.3255215Z Updating files:  80% (10689/13361)
2025-01-03T00:31:13.3411253Z Updating files:  81% (10823/13361)
2025-01-03T00:31:13.3541685Z Updating files:  82% (10957/13361)
2025-01-03T00:31:13.3726307Z Updating files:  83% (11090/13361)
2025-01-03T00:31:13.3859364Z Updating files:  84% (11224/13361)
2025-01-03T00:31:13.3908329Z Updating files:  85% (11357/13361)
2025-01-03T00:31:13.3956752Z Updating files:  86% (11491/13361)
2025-01-03T00:31:13.4056310Z Updating files:  87% (11625/13361)
2025-01-03T00:31:13.4169743Z Updating files:  88% (11758/13361)
2025-01-03T00:31:13.4286820Z Updating files:  89% (11892/13361)
2025-01-03T00:31:13.4443172Z Updating files:  90% (12025/13361)
2025-01-03T00:31:13.4643784Z Updating files:  91% (12159/13361)
2025-01-03T00:31:13.4831204Z Updating files:  92% (12293/13361)
2025-01-03T00:31:13.5087285Z Updating files:  93% (12426/13361)
2025-01-03T00:31:13.5287921Z Updating files:  94% (12560/13361)
2025-01-03T00:31:13.5439730Z Updating files:  95% (12693/13361)
2025-01-03T00:31:13.5577071Z Updating files:  96% (12827/13361)
2025-01-03T00:31:13.5708387Z Updating files:  97% (12961/13361)
2025-01-03T00:31:13.5854283Z Updating files:  98% (13094/13361)
2025-01-03T00:31:13.6025934Z Updating files:  99% (13228/13361)
2025-01-03T00:31:13.6026468Z Updating files: 100% (13361/13361)
2025-01-03T00:31:13.6026972Z Updating files: 100% (13361/13361), done.
2025-01-03T00:31:13.6177078Z Reset branch 'master'
2025-01-03T00:31:13.6181162Z branch 'master' set up to track 'origin/master'.
2025-01-03T00:31:13.6273034Z ##[endgroup]
2025-01-03T00:31:13.6309639Z [command]/usr/bin/git log -1 --format='%H'
2025-01-03T00:31:13.6330742Z 'd98b78e73b6b14e1f5966f1bc35d4889c1abf905'
2025-01-03T00:31:13.6550615Z ##[group]Run actions/setup-python@v4
2025-01-03T00:31:13.6550892Z with:
2025-01-03T00:31:13.6551065Z   python-version: 3.8
2025-01-03T00:31:13.6551268Z   architecture: x64
2025-01-03T00:31:13.6551455Z   cache: pip
2025-01-03T00:31:13.6551624Z   check-latest: false
2025-01-03T00:31:13.6551953Z   token: ***
2025-01-03T00:31:13.6552145Z   update-environment: true
2025-01-03T00:31:13.6552371Z   allow-prereleases: false
2025-01-03T00:31:13.6552571Z ##[endgroup]
2025-01-03T00:31:13.7777500Z ##[group]Installed versions
2025-01-03T00:31:13.7818315Z Version 3.8 was not found in the local cache
2025-01-03T00:31:14.0548233Z Version 3.8 is available for downloading
2025-01-03T00:31:14.0549326Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-01-03T00:31:14.7360380Z Extract downloaded archive
2025-01-03T00:31:14.7467423Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2122b948-b68f-4506-8c37-1b0d5107f130 -f /home/runner/work/_temp/4d6840d8-605d-473a-9d75-2bfea354d52d
2025-01-03T00:31:16.0448020Z Execute installation script
2025-01-03T00:31:16.0535422Z Check if Python hostedtoolcache folder exist...
2025-01-03T00:31:16.0535959Z Create Python 3.8.18 folder
2025-01-03T00:31:16.0549646Z Copy Python binaries to hostedtoolcache folder
2025-01-03T00:31:16.5207148Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-01-03T00:31:16.5249330Z Upgrading pip...
2025-01-03T00:31:18.2133630Z Looking in links: /tmp/tmp13xrbf81
2025-01-03T00:31:18.2137320Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-03T00:31:18.2142004Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-01-03T00:31:19.2685071Z Collecting pip
2025-01-03T00:31:19.3138369Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2025-01-03T00:31:19.4262815Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.6 MB/s eta 0:00:00
2025-01-03T00:31:19.4263603Z 
2025-01-03T00:31:19.4606137Z Installing collected packages: pip
2025-01-03T00:31:19.4606862Z Attempting uninstall: pip
2025-01-03T00:31:19.4613514Z Found existing installation: pip 23.0.1
2025-01-03T00:31:19.6387398Z Uninstalling pip-23.0.1:
2025-01-03T00:31:19.6459334Z Successfully uninstalled pip-23.0.1
2025-01-03T00:31:20.3947279Z Successfully installed pip-24.3.1
2025-01-03T00:31:20.4433794Z Create complete file
2025-01-03T00:31:20.4480124Z Successfully set up CPython (3.8.18)
2025-01-03T00:31:20.4480917Z ##[endgroup]
2025-01-03T00:31:21.5908366Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-01-03T00:31:21.7502346Z /home/runner/.cache/pip
2025-01-03T00:31:22.0460399Z Received 7983631 of 7983631 (100.0%), 56.8 MBs/sec
2025-01-03T00:31:22.0461326Z Cache Size: ~8 MB (7983631 B)
2025-01-03T00:31:22.0488316Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a8ab8bcb-689b-4acd-b1dd-7584912e963d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-01-03T00:31:22.0784348Z Cache restored successfully
2025-01-03T00:31:22.0806943Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-01-03T00:31:22.0988431Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-01-03T00:31:22.0989005Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-01-03T00:31:22.0989391Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-01-03T00:31:22.1021236Z shell: /usr/bin/bash -e {0}
2025-01-03T00:31:22.1021476Z env:
2025-01-03T00:31:22.1021729Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:22.1022171Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-03T00:31:22.1022601Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:22.1022950Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:22.1023315Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:22.1023667Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-03T00:31:22.1023967Z ##[endgroup]
2025-01-03T00:31:22.4477532Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2025-01-03T00:31:22.5377242Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-03T00:31:22.7665948Z Collecting setuptools
2025-01-03T00:31:22.7687029Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-01-03T00:31:22.8214867Z Collecting wheel
2025-01-03T00:31:22.8235734Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-01-03T00:31:22.8284643Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-01-03T00:31:22.8312409Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-01-03T00:31:22.8664715Z Installing collected packages: wheel, setuptools
2025-01-03T00:31:22.9061824Z   Attempting uninstall: setuptools
2025-01-03T00:31:22.9068637Z     Found existing installation: setuptools 56.0.0
2025-01-03T00:31:22.9216234Z     Uninstalling setuptools-56.0.0:
2025-01-03T00:31:22.9305507Z       Successfully uninstalled setuptools-56.0.0
2025-01-03T00:31:23.5072909Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-01-03T00:31:24.0524576Z Collecting requests (from -r requirements.txt (line 1))
2025-01-03T00:31:24.0543651Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-01-03T00:31:24.5517473Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-01-03T00:31:24.5538240Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-03T00:31:24.6591127Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-01-03T00:31:24.6843136Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-01-03T00:31:24.7086188Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-01-03T00:31:24.7103650Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-01-03T00:31:24.7835995Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-01-03T00:31:24.7855227Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-01-03T00:31:24.8119624Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-01-03T00:31:24.8136919Z   Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2025-01-03T00:31:24.8391507Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:24.8409074Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-01-03T00:31:24.8555308Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:24.8572694Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-01-03T00:31:24.8831374Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:24.8832181Z   Using cached attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2025-01-03T00:31:24.9596170Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:24.9617136Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-01-03T00:31:25.1631891Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:25.1652762Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-01-03T00:31:25.5135066Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:25.5155534Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-01-03T00:31:25.5353976Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:25.5371372Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-01-03T00:31:25.5685746Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:25.5703435Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-01-03T00:31:25.6218866Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-01-03T00:31:25.6237218Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-03T00:31:25.6282632Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-01-03T00:31:25.6300516Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-01-03T00:31:25.6327998Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-01-03T00:31:25.6344987Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-01-03T00:31:25.6362055Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-01-03T00:31:25.6379325Z Using cached attrs-24.3.0-py3-none-any.whl (63 kB)
2025-01-03T00:31:25.6396607Z Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
2025-01-03T00:31:25.6478824Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-01-03T00:31:25.6582960Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-01-03T00:31:25.6601418Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-01-03T00:31:25.6619533Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-01-03T00:31:25.6637388Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-01-03T00:31:25.6655693Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-01-03T00:31:25.6675250Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-01-03T00:31:25.6693746Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-01-03T00:31:25.7299681Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-01-03T00:31:26.6221517Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-01-03T00:31:26.8017352Z ##[group]Run python3 --version
2025-01-03T00:31:26.8017884Z [36;1mpython3 --version[0m
2025-01-03T00:31:26.8018182Z [36;1mpython3 generate_images.py[0m
2025-01-03T00:31:26.8049566Z shell: /usr/bin/bash -e {0}
2025-01-03T00:31:26.8049894Z env:
2025-01-03T00:31:26.8050211Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:26.8050746Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-03T00:31:26.8051279Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:26.8051668Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:26.8052037Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-03T00:31:26.8052398Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-03T00:31:26.8052923Z   ACCESS_TOKEN: ***
2025-01-03T00:31:26.8053214Z   GITHUB_TOKEN: ***
2025-01-03T00:31:26.8053401Z   EXCLUDED: 
2025-01-03T00:31:26.8053581Z   EXCLUDED_LANGS: 
2025-01-03T00:31:26.8053813Z   EXCLUDE_FORKED_REPOS: true
2025-01-03T00:31:26.8054039Z ##[endgroup]
2025-01-03T00:31:26.8131072Z Python 3.8.18
2025-01-03T00:32:10.6436768Z A path returned 202. Retrying...
2025-01-03T00:32:10.6437415Z A path returned 202. Retrying...
2025-01-03T00:32:10.6438248Z A path returned 202. Retrying...
2025-01-03T00:32:10.6438791Z A path returned 202. Retrying...
2025-01-03T00:32:10.6439378Z A path returned 202. Retrying...
2025-01-03T00:32:10.6439932Z A path returned 202. Retrying...
2025-01-03T00:32:10.6442717Z Traceback (most recent call last):
2025-01-03T00:32:10.6451269Z   File "generate_images.py", line 136, in <module>
2025-01-03T00:32:10.6451781Z     asyncio.run(main())
2025-01-03T00:32:10.6452473Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-01-03T00:32:10.6453206Z     return loop.run_until_complete(main)
2025-01-03T00:32:10.6454070Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-01-03T00:32:10.6454884Z     return future.result()
2025-01-03T00:32:10.6455298Z   File "generate_images.py", line 132, in main
2025-01-03T00:32:10.6455874Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-01-03T00:32:10.6456562Z   File "generate_images.py", line 42, in generate_overview
2025-01-03T00:32:10.6457162Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-01-03T00:32:10.6458212Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-01-03T00:32:10.6458921Z     for repo in await self.repos:
2025-01-03T00:32:10.6459342Z RuntimeError: Set changed size during iteration
2025-01-03T00:32:10.6672296Z ##[error]Process completed with exit code 1.
2025-01-03T00:32:10.6761219Z Post job cleanup.
2025-01-03T00:32:10.7471742Z [command]/usr/bin/git version
2025-01-03T00:32:10.7506068Z git version 2.47.1
2025-01-03T00:32:10.7547206Z Temporarily overriding HOME='/home/runner/work/_temp/f53408e3-cedb-495e-b71e-68848c5506a8' before making global git config changes
2025-01-03T00:32:10.7548273Z Adding repository directory to the temporary git global config as a safe directory
2025-01-03T00:32:10.7551261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-03T00:32:10.7582247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-03T00:32:10.7611143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-03T00:32:10.7852965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-03T00:32:10.7874285Z http.https://github.com/.extraheader
2025-01-03T00:32:10.7885136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-03T00:32:10.7913149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-03T00:32:10.8250355Z Cleaning up orphan processes
