2023-01-21T01:46:28.2229731Z Post job cleanup.
2023-01-21T01:46:28.3871223Z [command]/usr/bin/git version
2023-01-21T01:46:28.3977094Z git version 2.39.1
2023-01-21T01:46:28.4048255Z Temporarily overriding HOME='/home/runner/work/_temp/f4456bfc-6fff-4872-b748-1e272fb81b5a' before making global git config changes
2023-01-21T01:46:28.4049962Z Adding repository directory to the temporary git global config as a safe directory
2023-01-21T01:46:28.4057803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:46:28.4124592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-21T01:46:28.4176036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-21T01:46:28.4502797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-21T01:46:28.4539658Z http.https://github.com/.extraheader
2023-01-21T01:46:28.4555320Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-21T01:46:28.4599858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
