2023-01-21T01:45:45.8466339Z ##[group]Run actions/checkout@v3
2023-01-21T01:45:45.8466714Z with:
2023-01-21T01:45:45.8466983Z   repository: seanpm2001/GitHub_Stats_A
2023-01-21T01:45:45.8467522Z   token: ***
2023-01-21T01:45:45.8467764Z   ssh-strict: true
2023-01-21T01:45:45.8468010Z   persist-credentials: true
2023-01-21T01:45:45.8468281Z   clean: true
2023-01-21T01:45:45.8468507Z   fetch-depth: 1
2023-01-21T01:45:45.8468730Z   lfs: false
2023-01-21T01:45:45.8468938Z   submodules: false
2023-01-21T01:45:45.8469189Z   set-safe-directory: true
2023-01-21T01:45:45.8469464Z ##[endgroup]
2023-01-21T01:45:46.2513095Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-21T01:45:46.2521326Z ##[group]Getting Git version info
2023-01-21T01:45:46.2522797Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-21T01:45:46.2524500Z [command]/usr/bin/git version
2023-01-21T01:45:46.2575933Z git version 2.39.1
2023-01-21T01:45:46.2614547Z ##[endgroup]
2023-01-21T01:45:46.2723754Z Temporarily overriding HOME='/home/runner/work/_temp/6f9f189f-f843-4e30-b9fc-8f233790d8a7' before making global git config changes
2023-01-21T01:45:46.2724474Z Adding repository directory to the temporary git global config as a safe directory
2023-01-21T01:45:46.2725139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:45:46.2785872Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-21T01:45:46.2793025Z ##[group]Initializing the repository
2023-01-21T01:45:46.2797885Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-21T01:45:46.2913536Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-21T01:45:46.2914518Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-21T01:45:46.2915046Z hint: of your new repositories, which will suppress this warning, call:
2023-01-21T01:45:46.2915362Z hint: 
2023-01-21T01:45:46.2915852Z hint: 	git config --global init.defaultBranch <name>
2023-01-21T01:45:46.2916226Z hint: 
2023-01-21T01:45:46.2916690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-21T01:45:46.2917288Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-21T01:45:46.2917609Z hint: 
2023-01-21T01:45:46.2917890Z hint: 	git branch -m <name>
2023-01-21T01:45:46.2932736Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-21T01:45:46.2945172Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-21T01:45:46.3002040Z ##[endgroup]
2023-01-21T01:45:46.3002571Z ##[group]Disabling automatic garbage collection
2023-01-21T01:45:46.3011143Z [command]/usr/bin/git config --local gc.auto 0
2023-01-21T01:45:46.3054550Z ##[endgroup]
2023-01-21T01:45:46.3055555Z ##[group]Setting up auth
2023-01-21T01:45:46.3066849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-21T01:45:46.3110480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-21T01:45:46.3646151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-21T01:45:46.3676614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-21T01:45:46.3973192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-21T01:45:46.4019630Z ##[endgroup]
2023-01-21T01:45:46.4020773Z ##[group]Fetching the repository
2023-01-21T01:45:46.4034898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-21T01:45:46.8505812Z remote: Enumerating objects: 3339, done.        
2023-01-21T01:45:46.8533771Z remote: Counting objects:   0% (1/3339)        
2023-01-21T01:45:46.8534535Z remote: Counting objects:   1% (34/3339)        
2023-01-21T01:45:46.8536076Z remote: Counting objects:   2% (67/3339)        
2023-01-21T01:45:46.8538236Z remote: Counting objects:   3% (101/3339)        
2023-01-21T01:45:46.8539318Z remote: Counting objects:   4% (134/3339)        
2023-01-21T01:45:46.8541416Z remote: Counting objects:   5% (167/3339)        
2023-01-21T01:45:46.8542308Z remote: Counting objects:   6% (201/3339)        
2023-01-21T01:45:46.8542921Z remote: Counting objects:   7% (234/3339)        
2023-01-21T01:45:46.8545022Z remote: Counting objects:   8% (268/3339)        
2023-01-21T01:45:46.8545743Z remote: Counting objects:   9% (301/3339)        
2023-01-21T01:45:46.8547878Z remote: Counting objects:  10% (334/3339)        
2023-01-21T01:45:46.8548583Z remote: Counting objects:  11% (368/3339)        
2023-01-21T01:45:46.8549155Z remote: Counting objects:  12% (401/3339)        
2023-01-21T01:45:46.8549646Z remote: Counting objects:  13% (435/3339)        
2023-01-21T01:45:46.8552706Z remote: Counting objects:  14% (468/3339)        
2023-01-21T01:45:46.8553666Z remote: Counting objects:  15% (501/3339)        
2023-01-21T01:45:46.8554158Z remote: Counting objects:  16% (535/3339)        
2023-01-21T01:45:46.8554641Z remote: Counting objects:  17% (568/3339)        
2023-01-21T01:45:46.8556227Z remote: Counting objects:  18% (602/3339)        
2023-01-21T01:45:46.8556904Z remote: Counting objects:  19% (635/3339)        
2023-01-21T01:45:46.8560398Z remote: Counting objects:  20% (668/3339)        
2023-01-21T01:45:46.8561141Z remote: Counting objects:  21% (702/3339)        
2023-01-21T01:45:46.8562528Z remote: Counting objects:  22% (735/3339)        
2023-01-21T01:45:46.8563466Z remote: Counting objects:  23% (768/3339)        
2023-01-21T01:45:46.8564802Z remote: Counting objects:  24% (802/3339)        
2023-01-21T01:45:46.8565533Z remote: Counting objects:  25% (835/3339)        
2023-01-21T01:45:46.8566836Z remote: Counting objects:  26% (869/3339)        
2023-01-21T01:45:46.8567539Z remote: Counting objects:  27% (902/3339)        
2023-01-21T01:45:46.8568990Z remote: Counting objects:  28% (935/3339)        
2023-01-21T01:45:46.8569889Z remote: Counting objects:  29% (969/3339)        
2023-01-21T01:45:46.8571440Z remote: Counting objects:  30% (1002/3339)        
2023-01-21T01:45:46.8572128Z remote: Counting objects:  31% (1036/3339)        
2023-01-21T01:45:46.8573891Z remote: Counting objects:  32% (1069/3339)        
2023-01-21T01:45:46.8578748Z remote: Counting objects:  33% (1102/3339)        
2023-01-21T01:45:46.8583273Z remote: Counting objects:  34% (1136/3339)        
2023-01-21T01:45:46.8583711Z remote: Counting objects:  35% (1169/3339)        
2023-01-21T01:45:46.8584016Z remote: Counting objects:  36% (1203/3339)        
2023-01-21T01:45:46.8584332Z remote: Counting objects:  37% (1236/3339)        
2023-01-21T01:45:46.8584662Z remote: Counting objects:  38% (1269/3339)        
2023-01-21T01:45:46.8585809Z remote: Counting objects:  39% (1303/3339)        
2023-01-21T01:45:46.8586139Z remote: Counting objects:  40% (1336/3339)        
2023-01-21T01:45:46.8586451Z remote: Counting objects:  41% (1369/3339)        
2023-01-21T01:45:46.8587132Z remote: Counting objects:  42% (1403/3339)        
2023-01-21T01:45:46.8587456Z remote: Counting objects:  43% (1436/3339)        
2023-01-21T01:45:46.8587767Z remote: Counting objects:  44% (1470/3339)        
2023-01-21T01:45:46.8589301Z remote: Counting objects:  45% (1503/3339)        
2023-01-21T01:45:46.8590697Z remote: Counting objects:  46% (1536/3339)        
2023-01-21T01:45:46.8591429Z remote: Counting objects:  47% (1570/3339)        
2023-01-21T01:45:46.8592834Z remote: Counting objects:  48% (1603/3339)        
2023-01-21T01:45:46.8593352Z remote: Counting objects:  49% (1637/3339)        
2023-01-21T01:45:46.8594092Z remote: Counting objects:  50% (1670/3339)        
2023-01-21T01:45:46.8594922Z remote: Counting objects:  51% (1703/3339)        
2023-01-21T01:45:46.8595825Z remote: Counting objects:  52% (1737/3339)        
2023-01-21T01:45:46.8596321Z remote: Counting objects:  53% (1770/3339)        
2023-01-21T01:45:46.8596850Z remote: Counting objects:  54% (1804/3339)        
2023-01-21T01:45:46.8691584Z remote: Counting objects:  55% (1837/3339)        
2023-01-21T01:45:46.8691970Z remote: Counting objects:  56% (1870/3339)        
2023-01-21T01:45:46.8692312Z remote: Counting objects:  57% (1904/3339)        
2023-01-21T01:45:46.8692634Z remote: Counting objects:  58% (1937/3339)        
2023-01-21T01:45:46.8692938Z remote: Counting objects:  59% (1971/3339)        
2023-01-21T01:45:46.8693252Z remote: Counting objects:  60% (2004/3339)        
2023-01-21T01:45:46.8693572Z remote: Counting objects:  61% (2037/3339)        
2023-01-21T01:45:46.8693891Z remote: Counting objects:  62% (2071/3339)        
2023-01-21T01:45:46.8694188Z remote: Counting objects:  63% (2104/3339)        
2023-01-21T01:45:46.8694506Z remote: Counting objects:  64% (2137/3339)        
2023-01-21T01:45:46.8694952Z remote: Counting objects:  65% (2171/3339)        
2023-01-21T01:45:46.8695280Z remote: Counting objects:  66% (2204/3339)        
2023-01-21T01:45:46.8695596Z remote: Counting objects:  67% (2238/3339)        
2023-01-21T01:45:46.8695912Z remote: Counting objects:  68% (2271/3339)        
2023-01-21T01:45:46.8696324Z remote: Counting objects:  69% (2304/3339)        
2023-01-21T01:45:46.8696639Z remote: Counting objects:  70% (2338/3339)        
2023-01-21T01:45:46.8696940Z remote: Counting objects:  71% (2371/3339)        
2023-01-21T01:45:46.8697240Z remote: Counting objects:  72% (2405/3339)        
2023-01-21T01:45:46.8697533Z remote: Counting objects:  73% (2438/3339)        
2023-01-21T01:45:46.8697967Z remote: Counting objects:  74% (2471/3339)        
2023-01-21T01:45:46.8698287Z remote: Counting objects:  75% (2505/3339)        
2023-01-21T01:45:46.8698611Z remote: Counting objects:  76% (2538/3339)        
2023-01-21T01:45:46.8698907Z remote: Counting objects:  77% (2572/3339)        
2023-01-21T01:45:46.8699216Z remote: Counting objects:  78% (2605/3339)        
2023-01-21T01:45:46.8699528Z remote: Counting objects:  79% (2638/3339)        
2023-01-21T01:45:46.8699834Z remote: Counting objects:  80% (2672/3339)        
2023-01-21T01:45:46.8700130Z remote: Counting objects:  81% (2705/3339)        
2023-01-21T01:45:46.8700494Z remote: Counting objects:  82% (2738/3339)        
2023-01-21T01:45:46.8701085Z remote: Counting objects:  83% (2772/3339)        
2023-01-21T01:45:46.8701401Z remote: Counting objects:  84% (2805/3339)        
2023-01-21T01:45:46.8701809Z remote: Counting objects:  85% (2839/3339)        
2023-01-21T01:45:46.8702115Z remote: Counting objects:  86% (2872/3339)        
2023-01-21T01:45:46.8702416Z remote: Counting objects:  87% (2905/3339)        
2023-01-21T01:45:46.8702717Z remote: Counting objects:  88% (2939/3339)        
2023-01-21T01:45:46.8703023Z remote: Counting objects:  89% (2972/3339)        
2023-01-21T01:45:46.8703309Z remote: Counting objects:  90% (3006/3339)        
2023-01-21T01:45:46.8703608Z remote: Counting objects:  91% (3039/3339)        
2023-01-21T01:45:46.8704037Z remote: Counting objects:  92% (3072/3339)        
2023-01-21T01:45:46.8704346Z remote: Counting objects:  93% (3106/3339)        
2023-01-21T01:45:46.8704642Z remote: Counting objects:  94% (3139/3339)        
2023-01-21T01:45:46.8704955Z remote: Counting objects:  95% (3173/3339)        
2023-01-21T01:45:46.8705272Z remote: Counting objects:  96% (3206/3339)        
2023-01-21T01:45:46.8705580Z remote: Counting objects:  97% (3239/3339)        
2023-01-21T01:45:46.8705877Z remote: Counting objects:  98% (3273/3339)        
2023-01-21T01:45:46.8706187Z remote: Counting objects:  99% (3306/3339)        
2023-01-21T01:45:46.8706499Z remote: Counting objects: 100% (3339/3339)        
2023-01-21T01:45:46.8706826Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-21T01:45:46.8707337Z remote: Compressing objects:   0% (1/1183)        
2023-01-21T01:45:46.8756731Z remote: Compressing objects:   1% (12/1183)        
2023-01-21T01:45:46.8757134Z remote: Compressing objects:   2% (24/1183)        
2023-01-21T01:45:46.8757472Z remote: Compressing objects:   3% (36/1183)        
2023-01-21T01:45:46.8757806Z remote: Compressing objects:   4% (48/1183)        
2023-01-21T01:45:46.8758720Z remote: Compressing objects:   5% (60/1183)        
2023-01-21T01:45:46.8759151Z remote: Compressing objects:   6% (71/1183)        
2023-01-21T01:45:46.8759488Z remote: Compressing objects:   7% (83/1183)        
2023-01-21T01:45:46.8759816Z remote: Compressing objects:   8% (95/1183)        
2023-01-21T01:45:46.8760132Z remote: Compressing objects:   9% (107/1183)        
2023-01-21T01:45:46.8760471Z remote: Compressing objects:  10% (119/1183)        
2023-01-21T01:45:46.8761455Z remote: Compressing objects:  11% (131/1183)        
2023-01-21T01:45:46.8761820Z remote: Compressing objects:  12% (142/1183)        
2023-01-21T01:45:46.8762150Z remote: Compressing objects:  13% (154/1183)        
2023-01-21T01:45:46.8762481Z remote: Compressing objects:  14% (166/1183)        
2023-01-21T01:45:46.8762813Z remote: Compressing objects:  15% (178/1183)        
2023-01-21T01:45:46.8763140Z remote: Compressing objects:  16% (190/1183)        
2023-01-21T01:45:46.8763454Z remote: Compressing objects:  17% (202/1183)        
2023-01-21T01:45:46.8763783Z remote: Compressing objects:  18% (213/1183)        
2023-01-21T01:45:46.8764122Z remote: Compressing objects:  19% (225/1183)        
2023-01-21T01:45:46.8764450Z remote: Compressing objects:  20% (237/1183)        
2023-01-21T01:45:46.8764762Z remote: Compressing objects:  21% (249/1183)        
2023-01-21T01:45:46.8765428Z remote: Compressing objects:  22% (261/1183)        
2023-01-21T01:45:46.8766509Z remote: Compressing objects:  23% (273/1183)        
2023-01-21T01:45:46.8845737Z remote: Compressing objects:  24% (284/1183)        
2023-01-21T01:45:46.8923066Z remote: Compressing objects:  25% (296/1183)        
2023-01-21T01:45:46.9057787Z remote: Compressing objects:  26% (308/1183)        
2023-01-21T01:45:46.9130129Z remote: Compressing objects:  27% (320/1183)        
2023-01-21T01:45:46.9193983Z remote: Compressing objects:  28% (332/1183)        
2023-01-21T01:45:46.9307733Z remote: Compressing objects:  29% (344/1183)        
2023-01-21T01:45:46.9321476Z remote: Compressing objects:  30% (355/1183)        
2023-01-21T01:45:46.9464818Z remote: Compressing objects:  31% (367/1183)        
2023-01-21T01:45:46.9507827Z remote: Compressing objects:  32% (379/1183)        
2023-01-21T01:45:46.9525826Z remote: Compressing objects:  33% (391/1183)        
2023-01-21T01:45:46.9534356Z remote: Compressing objects:  34% (403/1183)        
2023-01-21T01:45:46.9544064Z remote: Compressing objects:  35% (415/1183)        
2023-01-21T01:45:46.9681913Z remote: Compressing objects:  36% (426/1183)        
2023-01-21T01:45:46.9757489Z remote: Compressing objects:  37% (438/1183)        
2023-01-21T01:45:46.9760672Z remote: Compressing objects:  38% (450/1183)        
2023-01-21T01:45:46.9761036Z remote: Compressing objects:  39% (462/1183)        
2023-01-21T01:45:46.9761358Z remote: Compressing objects:  40% (474/1183)        
2023-01-21T01:45:46.9782412Z remote: Compressing objects:  41% (486/1183)        
2023-01-21T01:45:46.9814966Z remote: Compressing objects:  42% (497/1183)        
2023-01-21T01:45:46.9834791Z remote: Compressing objects:  43% (509/1183)        
2023-01-21T01:45:46.9843435Z remote: Compressing objects:  44% (521/1183)        
2023-01-21T01:45:46.9853926Z remote: Compressing objects:  45% (533/1183)        
2023-01-21T01:45:46.9854778Z remote: Compressing objects:  46% (545/1183)        
2023-01-21T01:45:46.9855165Z remote: Compressing objects:  47% (557/1183)        
2023-01-21T01:45:46.9855579Z remote: Compressing objects:  48% (568/1183)        
2023-01-21T01:45:46.9855980Z remote: Compressing objects:  49% (580/1183)        
2023-01-21T01:45:46.9860139Z remote: Compressing objects:  50% (592/1183)        
2023-01-21T01:45:46.9860718Z remote: Compressing objects:  51% (604/1183)        
2023-01-21T01:45:46.9861147Z remote: Compressing objects:  52% (616/1183)        
2023-01-21T01:45:46.9861572Z remote: Compressing objects:  53% (627/1183)        
2023-01-21T01:45:46.9875640Z remote: Compressing objects:  54% (639/1183)        
2023-01-21T01:45:46.9876765Z remote: Compressing objects:  55% (651/1183)        
2023-01-21T01:45:46.9877264Z remote: Compressing objects:  56% (663/1183)        
2023-01-21T01:45:46.9877625Z remote: Compressing objects:  57% (675/1183)        
2023-01-21T01:45:46.9878053Z remote: Compressing objects:  58% (687/1183)        
2023-01-21T01:45:46.9878601Z remote: Compressing objects:  59% (698/1183)        
2023-01-21T01:45:46.9879003Z remote: Compressing objects:  60% (710/1183)        
2023-01-21T01:45:46.9879347Z remote: Compressing objects:  61% (722/1183)        
2023-01-21T01:45:46.9879744Z remote: Compressing objects:  62% (734/1183)        
2023-01-21T01:45:46.9880231Z remote: Compressing objects:  63% (746/1183)        
2023-01-21T01:45:46.9880638Z remote: Compressing objects:  64% (758/1183)        
2023-01-21T01:45:46.9880982Z remote: Compressing objects:  65% (769/1183)        
2023-01-21T01:45:46.9881378Z remote: Compressing objects:  66% (781/1183)        
2023-01-21T01:45:46.9881783Z remote: Compressing objects:  67% (793/1183)        
2023-01-21T01:45:46.9882328Z remote: Compressing objects:  68% (805/1183)        
2023-01-21T01:45:46.9882688Z remote: Compressing objects:  69% (817/1183)        
2023-01-21T01:45:46.9883081Z remote: Compressing objects:  70% (829/1183)        
2023-01-21T01:45:46.9883477Z remote: Compressing objects:  71% (840/1183)        
2023-01-21T01:45:46.9883962Z remote: Compressing objects:  72% (852/1183)        
2023-01-21T01:45:46.9884368Z remote: Compressing objects:  73% (864/1183)        
2023-01-21T01:45:46.9884711Z remote: Compressing objects:  74% (876/1183)        
2023-01-21T01:45:46.9889181Z remote: Compressing objects:  75% (888/1183)        
2023-01-21T01:45:46.9890038Z remote: Compressing objects:  76% (900/1183)        
2023-01-21T01:45:46.9890584Z remote: Compressing objects:  77% (911/1183)        
2023-01-21T01:45:46.9890936Z remote: Compressing objects:  78% (923/1183)        
2023-01-21T01:45:46.9944440Z remote: Compressing objects:  79% (935/1183)        
2023-01-21T01:45:46.9945399Z remote: Compressing objects:  80% (947/1183)        
2023-01-21T01:45:46.9946424Z remote: Compressing objects:  81% (959/1183)        
2023-01-21T01:45:46.9946799Z remote: Compressing objects:  82% (971/1183)        
2023-01-21T01:45:46.9947203Z remote: Compressing objects:  83% (982/1183)        
2023-01-21T01:45:46.9947623Z remote: Compressing objects:  84% (994/1183)        
2023-01-21T01:45:46.9948025Z remote: Compressing objects:  85% (1006/1183)        
2023-01-21T01:45:46.9948491Z remote: Compressing objects:  86% (1018/1183)        
2023-01-21T01:45:46.9948842Z remote: Compressing objects:  87% (1030/1183)        
2023-01-21T01:45:46.9949298Z remote: Compressing objects:  88% (1042/1183)        
2023-01-21T01:45:46.9949791Z remote: Compressing objects:  89% (1053/1183)        
2023-01-21T01:45:46.9950272Z remote: Compressing objects:  90% (1065/1183)        
2023-01-21T01:45:46.9950705Z remote: Compressing objects:  91% (1077/1183)        
2023-01-21T01:45:46.9951116Z remote: Compressing objects:  92% (1089/1183)        
2023-01-21T01:45:46.9951457Z remote: Compressing objects:  93% (1101/1183)        
2023-01-21T01:45:46.9951861Z remote: Compressing objects:  94% (1113/1183)        
2023-01-21T01:45:46.9952313Z remote: Compressing objects:  95% (1124/1183)        
2023-01-21T01:45:46.9952721Z remote: Compressing objects:  96% (1136/1183)        
2023-01-21T01:45:46.9953064Z remote: Compressing objects:  97% (1148/1183)        
2023-01-21T01:45:46.9953458Z remote: Compressing objects:  98% (1160/1183)        
2023-01-21T01:45:46.9953892Z remote: Compressing objects:  99% (1172/1183)        
2023-01-21T01:45:46.9954465Z remote: Compressing objects: 100% (1183/1183)        
2023-01-21T01:45:46.9954874Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-21T01:45:47.0026887Z Receiving objects:   0% (1/3339)
2023-01-21T01:45:47.0415939Z Receiving objects:   1% (34/3339)
2023-01-21T01:45:47.0445485Z Receiving objects:   2% (67/3339)
2023-01-21T01:45:47.0449227Z Receiving objects:   3% (101/3339)
2023-01-21T01:45:47.0522145Z Receiving objects:   4% (134/3339)
2023-01-21T01:45:47.0540172Z Receiving objects:   5% (167/3339)
2023-01-21T01:45:47.0553474Z Receiving objects:   6% (201/3339)
2023-01-21T01:45:47.0579581Z Receiving objects:   7% (234/3339)
2023-01-21T01:45:47.0633871Z Receiving objects:   8% (268/3339)
2023-01-21T01:45:47.0652543Z Receiving objects:   9% (301/3339)
2023-01-21T01:45:47.0666560Z Receiving objects:  10% (334/3339)
2023-01-21T01:45:47.0720718Z Receiving objects:  11% (368/3339)
2023-01-21T01:45:47.0789207Z Receiving objects:  12% (401/3339)
2023-01-21T01:45:47.0802588Z Receiving objects:  13% (435/3339)
2023-01-21T01:45:47.0809147Z Receiving objects:  14% (468/3339)
2023-01-21T01:45:47.0818555Z Receiving objects:  15% (501/3339)
2023-01-21T01:45:47.0826543Z Receiving objects:  16% (535/3339)
2023-01-21T01:45:47.0832142Z Receiving objects:  17% (568/3339)
2023-01-21T01:45:47.0838041Z Receiving objects:  18% (602/3339)
2023-01-21T01:45:47.0843396Z Receiving objects:  19% (635/3339)
2023-01-21T01:45:47.0850939Z Receiving objects:  20% (668/3339)
2023-01-21T01:45:47.0856821Z Receiving objects:  21% (702/3339)
2023-01-21T01:45:47.0978948Z Receiving objects:  22% (735/3339)
2023-01-21T01:45:47.1107284Z Receiving objects:  23% (768/3339)
2023-01-21T01:45:47.1186730Z Receiving objects:  24% (802/3339)
2023-01-21T01:45:47.1263492Z Receiving objects:  25% (835/3339)
2023-01-21T01:45:47.1337856Z Receiving objects:  26% (869/3339)
2023-01-21T01:45:47.1390945Z Receiving objects:  27% (902/3339)
2023-01-21T01:45:47.1451046Z Receiving objects:  28% (935/3339)
2023-01-21T01:45:47.1559423Z Receiving objects:  29% (969/3339)
2023-01-21T01:45:47.1627944Z Receiving objects:  30% (1002/3339)
2023-01-21T01:45:47.1673422Z Receiving objects:  31% (1036/3339)
2023-01-21T01:45:47.1731265Z Receiving objects:  32% (1069/3339)
2023-01-21T01:45:47.1773092Z Receiving objects:  33% (1102/3339)
2023-01-21T01:45:47.1820478Z Receiving objects:  34% (1136/3339)
2023-01-21T01:45:47.1868003Z Receiving objects:  35% (1169/3339)
2023-01-21T01:45:47.1933613Z Receiving objects:  36% (1203/3339)
2023-01-21T01:45:47.1988853Z Receiving objects:  37% (1236/3339)
2023-01-21T01:45:47.2043454Z Receiving objects:  38% (1269/3339)
2023-01-21T01:45:47.2066614Z Receiving objects:  39% (1303/3339)
2023-01-21T01:45:47.2159799Z Receiving objects:  40% (1336/3339)
2023-01-21T01:45:47.2206021Z Receiving objects:  41% (1369/3339)
2023-01-21T01:45:47.2241427Z Receiving objects:  42% (1403/3339)
2023-01-21T01:45:47.2280723Z Receiving objects:  43% (1436/3339)
2023-01-21T01:45:47.2349281Z Receiving objects:  44% (1470/3339)
2023-01-21T01:45:47.2404822Z Receiving objects:  45% (1503/3339)
2023-01-21T01:45:47.2446710Z Receiving objects:  46% (1536/3339)
2023-01-21T01:45:47.2584428Z Receiving objects:  47% (1570/3339)
2023-01-21T01:45:47.2624702Z Receiving objects:  48% (1603/3339)
2023-01-21T01:45:47.2695587Z Receiving objects:  49% (1637/3339)
2023-01-21T01:45:47.2731520Z Receiving objects:  50% (1670/3339)
2023-01-21T01:45:47.2795369Z Receiving objects:  51% (1703/3339)
2023-01-21T01:45:47.2869429Z Receiving objects:  52% (1737/3339)
2023-01-21T01:45:47.2919305Z Receiving objects:  53% (1770/3339)
2023-01-21T01:45:47.2971959Z Receiving objects:  54% (1804/3339)
2023-01-21T01:45:47.3032283Z Receiving objects:  55% (1837/3339)
2023-01-21T01:45:47.3059957Z Receiving objects:  56% (1870/3339)
2023-01-21T01:45:47.3112115Z Receiving objects:  57% (1904/3339)
2023-01-21T01:45:47.3160208Z Receiving objects:  58% (1937/3339)
2023-01-21T01:45:47.3204540Z Receiving objects:  59% (1971/3339)
2023-01-21T01:45:47.3247684Z Receiving objects:  60% (2004/3339)
2023-01-21T01:45:47.3282908Z Receiving objects:  61% (2037/3339)
2023-01-21T01:45:47.3305497Z Receiving objects:  62% (2071/3339)
2023-01-21T01:45:47.3367796Z Receiving objects:  63% (2104/3339)
2023-01-21T01:45:47.3398756Z Receiving objects:  64% (2137/3339)
2023-01-21T01:45:47.3448515Z Receiving objects:  65% (2171/3339)
2023-01-21T01:45:47.3496887Z Receiving objects:  66% (2204/3339)
2023-01-21T01:45:47.3541296Z Receiving objects:  67% (2238/3339)
2023-01-21T01:45:47.3581985Z Receiving objects:  68% (2271/3339)
2023-01-21T01:45:47.3613477Z Receiving objects:  69% (2304/3339)
2023-01-21T01:45:47.3639326Z Receiving objects:  70% (2338/3339)
2023-01-21T01:45:47.3671851Z Receiving objects:  71% (2371/3339)
2023-01-21T01:45:47.3744984Z Receiving objects:  72% (2405/3339)
2023-01-21T01:45:47.3802636Z Receiving objects:  73% (2438/3339)
2023-01-21T01:45:47.3822738Z Receiving objects:  74% (2471/3339)
2023-01-21T01:45:47.3899162Z Receiving objects:  75% (2505/3339)
2023-01-21T01:45:47.3947326Z Receiving objects:  76% (2538/3339)
2023-01-21T01:45:47.4016595Z Receiving objects:  77% (2572/3339)
2023-01-21T01:45:47.4031658Z Receiving objects:  78% (2605/3339)
2023-01-21T01:45:47.4100143Z Receiving objects:  79% (2638/3339)
2023-01-21T01:45:47.4119750Z Receiving objects:  80% (2672/3339)
2023-01-21T01:45:47.4145039Z Receiving objects:  81% (2705/3339)
2023-01-21T01:45:47.4159429Z Receiving objects:  82% (2738/3339)
2023-01-21T01:45:47.4179537Z Receiving objects:  83% (2772/3339)
2023-01-21T01:45:47.4203261Z Receiving objects:  84% (2805/3339)
2023-01-21T01:45:47.4223165Z Receiving objects:  85% (2839/3339)
2023-01-21T01:45:47.4234354Z Receiving objects:  86% (2872/3339)
2023-01-21T01:45:47.4245186Z Receiving objects:  87% (2905/3339)
2023-01-21T01:45:47.4247205Z Receiving objects:  88% (2939/3339)
2023-01-21T01:45:47.4252708Z Receiving objects:  89% (2972/3339)
2023-01-21T01:45:47.4274516Z Receiving objects:  90% (3006/3339)
2023-01-21T01:45:47.4280069Z Receiving objects:  91% (3039/3339)
2023-01-21T01:45:47.4284953Z Receiving objects:  92% (3072/3339)
2023-01-21T01:45:47.4312779Z Receiving objects:  93% (3106/3339)
2023-01-21T01:45:47.4318816Z Receiving objects:  94% (3139/3339)
2023-01-21T01:45:47.4324042Z Receiving objects:  95% (3173/3339)
2023-01-21T01:45:47.4330668Z Receiving objects:  96% (3206/3339)
2023-01-21T01:45:47.4374146Z Receiving objects:  97% (3239/3339)
2023-01-21T01:45:47.4432338Z Receiving objects:  98% (3273/3339)
2023-01-21T01:45:47.4524077Z Receiving objects:  99% (3306/3339)
2023-01-21T01:45:47.4525752Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-21T01:45:47.4538329Z Receiving objects: 100% (3339/3339)
2023-01-21T01:45:47.4539145Z Receiving objects: 100% (3339/3339), 12.03 MiB | 26.44 MiB/s, done.
2023-01-21T01:45:47.4582100Z Resolving deltas:   0% (0/1835)
2023-01-21T01:45:47.4623725Z Resolving deltas:   1% (19/1835)
2023-01-21T01:45:47.4690370Z Resolving deltas:   2% (37/1835)
2023-01-21T01:45:47.4745494Z Resolving deltas:   3% (56/1835)
2023-01-21T01:45:47.4795046Z Resolving deltas:   4% (74/1835)
2023-01-21T01:45:47.4859256Z Resolving deltas:   5% (92/1835)
2023-01-21T01:45:47.4888243Z Resolving deltas:   6% (111/1835)
2023-01-21T01:45:47.4897679Z Resolving deltas:   7% (129/1835)
2023-01-21T01:45:47.4907137Z Resolving deltas:   8% (147/1835)
2023-01-21T01:45:47.4913152Z Resolving deltas:   9% (166/1835)
2023-01-21T01:45:47.4917878Z Resolving deltas:  10% (184/1835)
2023-01-21T01:45:47.4922677Z Resolving deltas:  11% (202/1835)
2023-01-21T01:45:47.4928390Z Resolving deltas:  12% (221/1835)
2023-01-21T01:45:47.4935228Z Resolving deltas:  13% (239/1835)
2023-01-21T01:45:47.4941036Z Resolving deltas:  14% (257/1835)
2023-01-21T01:45:47.4944759Z Resolving deltas:  15% (276/1835)
2023-01-21T01:45:47.4950998Z Resolving deltas:  16% (294/1835)
2023-01-21T01:45:47.4959326Z Resolving deltas:  17% (312/1835)
2023-01-21T01:45:47.5029392Z Resolving deltas:  18% (331/1835)
2023-01-21T01:45:47.5116006Z Resolving deltas:  19% (349/1835)
2023-01-21T01:45:47.5183180Z Resolving deltas:  20% (367/1835)
2023-01-21T01:45:47.5252402Z Resolving deltas:  21% (386/1835)
2023-01-21T01:45:47.5323539Z Resolving deltas:  22% (404/1835)
2023-01-21T01:45:47.5372288Z Resolving deltas:  23% (423/1835)
2023-01-21T01:45:47.5494963Z Resolving deltas:  24% (441/1835)
2023-01-21T01:45:47.5584254Z Resolving deltas:  25% (459/1835)
2023-01-21T01:45:47.5593980Z Resolving deltas:  26% (478/1835)
2023-01-21T01:45:47.5680184Z Resolving deltas:  27% (496/1835)
2023-01-21T01:45:47.5927144Z Resolving deltas:  28% (514/1835)
2023-01-21T01:45:47.6175908Z Resolving deltas:  29% (533/1835)
2023-01-21T01:45:47.6356316Z Resolving deltas:  30% (551/1835)
2023-01-21T01:45:47.6599897Z Resolving deltas:  31% (569/1835)
2023-01-21T01:45:47.6736457Z Resolving deltas:  32% (588/1835)
2023-01-21T01:45:47.6955536Z Resolving deltas:  33% (606/1835)
2023-01-21T01:45:47.7036169Z Resolving deltas:  34% (624/1835)
2023-01-21T01:45:47.7096790Z Resolving deltas:  35% (643/1835)
2023-01-21T01:45:47.7168169Z Resolving deltas:  36% (661/1835)
2023-01-21T01:45:47.7253190Z Resolving deltas:  37% (679/1835)
2023-01-21T01:45:47.7260976Z Resolving deltas:  38% (698/1835)
2023-01-21T01:45:47.7284595Z Resolving deltas:  39% (716/1835)
2023-01-21T01:45:47.7314968Z Resolving deltas:  40% (734/1835)
2023-01-21T01:45:47.7584101Z Resolving deltas:  41% (753/1835)
2023-01-21T01:45:47.7685299Z Resolving deltas:  42% (771/1835)
2023-01-21T01:45:47.7697309Z Resolving deltas:  43% (790/1835)
2023-01-21T01:45:47.7707825Z Resolving deltas:  44% (808/1835)
2023-01-21T01:45:47.7716083Z Resolving deltas:  45% (826/1835)
2023-01-21T01:45:47.7726108Z Resolving deltas:  46% (845/1835)
2023-01-21T01:45:47.7727073Z Resolving deltas:  47% (863/1835)
2023-01-21T01:45:47.7728093Z Resolving deltas:  48% (881/1835)
2023-01-21T01:45:47.7728924Z Resolving deltas:  49% (900/1835)
2023-01-21T01:45:47.7733243Z Resolving deltas:  50% (918/1835)
2023-01-21T01:45:47.7813289Z Resolving deltas:  51% (936/1835)
2023-01-21T01:45:47.7821592Z Resolving deltas:  52% (955/1835)
2023-01-21T01:45:47.7836165Z Resolving deltas:  53% (973/1835)
2023-01-21T01:45:47.7839273Z Resolving deltas:  54% (991/1835)
2023-01-21T01:45:47.7987556Z Resolving deltas:  55% (1010/1835)
2023-01-21T01:45:47.8057391Z Resolving deltas:  56% (1028/1835)
2023-01-21T01:45:47.8057700Z Resolving deltas:  57% (1046/1835)
2023-01-21T01:45:47.8057974Z Resolving deltas:  58% (1065/1835)
2023-01-21T01:45:47.8058241Z Resolving deltas:  59% (1083/1835)
2023-01-21T01:45:47.8058505Z Resolving deltas:  60% (1101/1835)
2023-01-21T01:45:47.8059126Z Resolving deltas:  61% (1120/1835)
2023-01-21T01:45:47.8059394Z Resolving deltas:  62% (1138/1835)
2023-01-21T01:45:47.8059658Z Resolving deltas:  63% (1157/1835)
2023-01-21T01:45:47.8059921Z Resolving deltas:  64% (1175/1835)
2023-01-21T01:45:47.8060168Z Resolving deltas:  65% (1193/1835)
2023-01-21T01:45:47.8060432Z Resolving deltas:  66% (1212/1835)
2023-01-21T01:45:47.8060693Z Resolving deltas:  67% (1230/1835)
2023-01-21T01:45:47.8060955Z Resolving deltas:  68% (1248/1835)
2023-01-21T01:45:47.8061208Z Resolving deltas:  69% (1267/1835)
2023-01-21T01:45:47.8061468Z Resolving deltas:  70% (1285/1835)
2023-01-21T01:45:47.8061834Z Resolving deltas:  71% (1303/1835)
2023-01-21T01:45:47.8062080Z Resolving deltas:  72% (1322/1835)
2023-01-21T01:45:47.8062316Z Resolving deltas:  73% (1340/1835)
2023-01-21T01:45:47.8062553Z Resolving deltas:  74% (1358/1835)
2023-01-21T01:45:47.8063557Z Resolving deltas:  75% (1377/1835)
2023-01-21T01:45:47.8063840Z Resolving deltas:  76% (1395/1835)
2023-01-21T01:45:47.8064099Z Resolving deltas:  77% (1414/1835)
2023-01-21T01:45:47.8064360Z Resolving deltas:  78% (1432/1835)
2023-01-21T01:45:47.8064618Z Resolving deltas:  79% (1450/1835)
2023-01-21T01:45:47.8082707Z Resolving deltas:  80% (1468/1835)
2023-01-21T01:45:47.8083007Z Resolving deltas:  81% (1487/1835)
2023-01-21T01:45:47.8105590Z Resolving deltas:  82% (1505/1835)
2023-01-21T01:45:47.8131151Z Resolving deltas:  83% (1524/1835)
2023-01-21T01:45:47.8155204Z Resolving deltas:  84% (1542/1835)
2023-01-21T01:45:47.8169606Z Resolving deltas:  85% (1560/1835)
2023-01-21T01:45:47.8184561Z Resolving deltas:  86% (1579/1835)
2023-01-21T01:45:47.8215693Z Resolving deltas:  87% (1597/1835)
2023-01-21T01:45:47.8242484Z Resolving deltas:  88% (1615/1835)
2023-01-21T01:45:47.8263108Z Resolving deltas:  89% (1634/1835)
2023-01-21T01:45:47.8292331Z Resolving deltas:  90% (1652/1835)
2023-01-21T01:45:47.8307285Z Resolving deltas:  91% (1670/1835)
2023-01-21T01:45:47.8332416Z Resolving deltas:  92% (1689/1835)
2023-01-21T01:45:47.8378096Z Resolving deltas:  93% (1707/1835)
2023-01-21T01:45:47.8402670Z Resolving deltas:  94% (1725/1835)
2023-01-21T01:45:47.8415738Z Resolving deltas:  95% (1744/1835)
2023-01-21T01:45:47.8431325Z Resolving deltas:  96% (1762/1835)
2023-01-21T01:45:47.8457052Z Resolving deltas:  97% (1780/1835)
2023-01-21T01:45:47.8473204Z Resolving deltas:  98% (1799/1835)
2023-01-21T01:45:47.8500843Z Resolving deltas:  99% (1817/1835)
2023-01-21T01:45:47.8501418Z Resolving deltas: 100% (1835/1835)
2023-01-21T01:45:47.8501921Z Resolving deltas: 100% (1835/1835), done.
2023-01-21T01:45:47.8818131Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-21T01:45:47.8820050Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-21T01:45:47.8843779Z ##[endgroup]
2023-01-21T01:45:47.8844513Z ##[group]Determining the checkout info
2023-01-21T01:45:47.8850823Z ##[endgroup]
2023-01-21T01:45:47.8851591Z ##[group]Checking out the ref
2023-01-21T01:45:47.8864541Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-21T01:45:48.4468816Z Reset branch 'master'
2023-01-21T01:45:48.4490534Z branch 'master' set up to track 'origin/master'.
2023-01-21T01:45:48.4533560Z ##[endgroup]
2023-01-21T01:45:48.4591379Z [command]/usr/bin/git log -1 --format='%H'
2023-01-21T01:45:48.4629953Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
