2023-01-21T01:45:48.5102497Z ##[group]Run actions/setup-python@v4
2023-01-21T01:45:48.5102823Z with:
2023-01-21T01:45:48.5103044Z   python-version: 3.8
2023-01-21T01:45:48.5103276Z   architecture: x64
2023-01-21T01:45:48.5103507Z   cache: pip
2023-01-21T01:45:48.5103738Z   check-latest: false
2023-01-21T01:45:48.5104107Z   token: ***
2023-01-21T01:45:48.5104350Z   update-environment: true
2023-01-21T01:45:48.5104585Z ##[endgroup]
2023-01-21T01:45:48.7402754Z ##[group]Installed versions
2023-01-21T01:45:48.7553439Z Successfully set up CPython (3.8.16)
2023-01-21T01:45:48.7556590Z ##[endgroup]
2023-01-21T01:45:49.4347260Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-21T01:45:49.9783095Z /home/runner/.cache/pip
2023-01-21T01:45:50.2877268Z pip cache is not found
