2023-01-21T01:45:50.3109650Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-21T01:45:50.3110198Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-21T01:45:50.3110565Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-21T01:45:50.3182915Z shell: /usr/bin/bash -e {0}
2023-01-21T01:45:50.3183303Z env:
2023-01-21T01:45:50.3183593Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3183959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-21T01:45:50.3184311Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3184630Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3184961Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-21T01:45:50.3185431Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-21T01:45:50.3185857Z ##[endgroup]
2023-01-21T01:45:51.1998577Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-21T01:45:51.4091309Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-21T01:45:51.8197759Z Collecting setuptools
2023-01-21T01:45:51.9280266Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-21T01:45:52.0295607Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 13.0 MB/s eta 0:00:00
2023-01-21T01:45:52.0988185Z Collecting wheel
2023-01-21T01:45:52.1037859Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-21T01:45:52.2810864Z Installing collected packages: wheel, setuptools
2023-01-21T01:45:52.3237372Z   Attempting uninstall: setuptools
2023-01-21T01:45:52.3248041Z     Found existing installation: setuptools 56.0.0
2023-01-21T01:45:52.3972371Z     Uninstalling setuptools-56.0.0:
2023-01-21T01:45:52.4117197Z       Successfully uninstalled setuptools-56.0.0
2023-01-21T01:45:53.1060649Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-21T01:45:54.2352006Z Collecting requests
2023-01-21T01:45:54.3373782Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-21T01:45:54.3717777Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 1.7 MB/s eta 0:00:00
2023-01-21T01:45:55.0020734Z Collecting aiohttp
2023-01-21T01:45:55.0087319Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-21T01:45:55.0632860Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 20.2 MB/s eta 0:00:00
2023-01-21T01:45:55.2021051Z Collecting charset-normalizer<4,>=2
2023-01-21T01:45:55.2086116Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-21T01:45:55.2178824Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 36.4 MB/s eta 0:00:00
2023-01-21T01:45:55.2934060Z Collecting urllib3<1.27,>=1.21.1
2023-01-21T01:45:55.2984032Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-21T01:45:55.3065291Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 31.2 MB/s eta 0:00:00
2023-01-21T01:45:55.3490446Z Collecting certifi>=2017.4.17
2023-01-21T01:45:55.3542508Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-21T01:45:55.3623056Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 35.3 MB/s eta 0:00:00
2023-01-21T01:45:55.3927795Z Collecting idna<4,>=2.5
2023-01-21T01:45:55.3980767Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-21T01:45:55.4045500Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.4 MB/s eta 0:00:00
2023-01-21T01:45:55.7447091Z Collecting yarl<2.0,>=1.0
2023-01-21T01:45:55.7670044Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-21T01:45:55.7841611Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 19.2 MB/s eta 0:00:00
2023-01-21T01:45:55.9377890Z Collecting frozenlist>=1.1.1
2023-01-21T01:45:55.9446117Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-21T01:45:55.9529544Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 33.9 MB/s eta 0:00:00
2023-01-21T01:45:55.9849267Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-21T01:45:55.9904214Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-21T01:45:56.0223605Z Collecting aiosignal>=1.1.2
2023-01-21T01:45:56.0273751Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-21T01:45:56.0663423Z Collecting attrs>=17.3.0
2023-01-21T01:45:56.0715528Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-21T01:45:56.0779286Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 16.5 MB/s eta 0:00:00
2023-01-21T01:45:56.0976222Z Collecting charset-normalizer<4,>=2
2023-01-21T01:45:56.1026827Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-21T01:45:56.6580530Z Collecting multidict<7.0,>=4.5
2023-01-21T01:45:56.6641646Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-21T01:45:56.6720885Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 26.4 MB/s eta 0:00:00
2023-01-21T01:45:56.9596289Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-21T01:45:57.5654793Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
