2023-12-28T00:24:01.7513249Z ##[group]Run actions/checkout@v3
2023-12-28T00:24:01.7513822Z with:
2023-12-28T00:24:01.7514478Z   repository: seanpm2001/GitHub_Stats_A
2023-12-28T00:24:01.7515359Z   token: ***
2023-12-28T00:24:01.7515769Z   ssh-strict: true
2023-12-28T00:24:01.7516164Z   persist-credentials: true
2023-12-28T00:24:01.7516710Z   clean: true
2023-12-28T00:24:01.7517150Z   sparse-checkout-cone-mode: true
2023-12-28T00:24:01.7517665Z   fetch-depth: 1
2023-12-28T00:24:01.7518098Z   fetch-tags: false
2023-12-28T00:24:01.7518494Z   lfs: false
2023-12-28T00:24:01.7518868Z   submodules: false
2023-12-28T00:24:01.7519298Z   set-safe-directory: true
2023-12-28T00:24:01.7519747Z ##[endgroup]
2023-12-28T00:24:03.6972869Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-28T00:24:03.6974972Z ##[group]Getting Git version info
2023-12-28T00:24:03.6976103Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-28T00:24:03.6977358Z [command]/usr/bin/git version
2023-12-28T00:24:03.7056045Z git version 2.43.0
2023-12-28T00:24:03.7079663Z ##[endgroup]
2023-12-28T00:24:03.7093989Z Temporarily overriding HOME='/home/runner/work/_temp/89f2bbad-9db8-453c-96ae-82b078b69fcd' before making global git config changes
2023-12-28T00:24:03.7095866Z Adding repository directory to the temporary git global config as a safe directory
2023-12-28T00:24:03.7098233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-28T00:24:03.7142308Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-28T00:24:03.7145819Z ##[group]Initializing the repository
2023-12-28T00:24:03.7148892Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-28T00:24:03.7208796Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-28T00:24:03.7210087Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-28T00:24:03.7211350Z hint: of your new repositories, which will suppress this warning, call:
2023-12-28T00:24:03.7212458Z hint: 
2023-12-28T00:24:03.7213298Z hint: 	git config --global init.defaultBranch <name>
2023-12-28T00:24:03.7214285Z hint: 
2023-12-28T00:24:03.7214997Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-28T00:24:03.7216629Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-28T00:24:03.7217928Z hint: 
2023-12-28T00:24:03.7218380Z hint: 	git branch -m <name>
2023-12-28T00:24:03.7219611Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-28T00:24:03.7225474Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-28T00:24:03.7265061Z ##[endgroup]
2023-12-28T00:24:03.7265961Z ##[group]Disabling automatic garbage collection
2023-12-28T00:24:03.7268058Z [command]/usr/bin/git config --local gc.auto 0
2023-12-28T00:24:03.7304109Z ##[endgroup]
2023-12-28T00:24:03.7304871Z ##[group]Setting up auth
2023-12-28T00:24:03.7309637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-28T00:24:03.7346393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-28T00:24:03.7632099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-28T00:24:03.7667578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-28T00:24:03.7903808Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-28T00:24:03.7946413Z ##[endgroup]
2023-12-28T00:24:03.7947362Z ##[group]Fetching the repository
2023-12-28T00:24:03.7955092Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +88227035e4814c9896fa49fdb42cc313f8ed00c6:refs/remotes/origin/master
2023-12-28T00:24:04.0874529Z remote: Enumerating objects: 9722, done.        
2023-12-28T00:24:04.0936824Z remote: Counting objects:   0% (1/9722)        
2023-12-28T00:24:04.0938157Z remote: Counting objects:   1% (98/9722)        
2023-12-28T00:24:04.0939586Z remote: Counting objects:   2% (195/9722)        
2023-12-28T00:24:04.0940642Z remote: Counting objects:   3% (292/9722)        
2023-12-28T00:24:04.0941542Z remote: Counting objects:   4% (389/9722)        
2023-12-28T00:24:04.0942391Z remote: Counting objects:   5% (487/9722)        
2023-12-28T00:24:04.0942916Z remote: Counting objects:   6% (584/9722)        
2023-12-28T00:24:04.0943354Z remote: Counting objects:   7% (681/9722)        
2023-12-28T00:24:04.0943979Z remote: Counting objects:   8% (778/9722)        
2023-12-28T00:24:04.0944636Z remote: Counting objects:   9% (875/9722)        
2023-12-28T00:24:04.0945364Z remote: Counting objects:  10% (973/9722)        
2023-12-28T00:24:04.0945987Z remote: Counting objects:  11% (1070/9722)        
2023-12-28T00:24:04.0946675Z remote: Counting objects:  12% (1167/9722)        
2023-12-28T00:24:04.0947405Z remote: Counting objects:  13% (1264/9722)        
2023-12-28T00:24:04.0948100Z remote: Counting objects:  14% (1362/9722)        
2023-12-28T00:24:04.0948701Z remote: Counting objects:  15% (1459/9722)        
2023-12-28T00:24:04.0949452Z remote: Counting objects:  16% (1556/9722)        
2023-12-28T00:24:04.1061789Z remote: Counting objects:  17% (1653/9722)        
2023-12-28T00:24:04.1063166Z remote: Counting objects:  18% (1750/9722)        
2023-12-28T00:24:04.1064661Z remote: Counting objects:  19% (1848/9722)        
2023-12-28T00:24:04.1065901Z remote: Counting objects:  20% (1945/9722)        
2023-12-28T00:24:04.1067048Z remote: Counting objects:  21% (2042/9722)        
2023-12-28T00:24:04.1067738Z remote: Counting objects:  22% (2139/9722)        
2023-12-28T00:24:04.1068357Z remote: Counting objects:  23% (2237/9722)        
2023-12-28T00:24:04.1068945Z remote: Counting objects:  24% (2334/9722)        
2023-12-28T00:24:04.1069593Z remote: Counting objects:  25% (2431/9722)        
2023-12-28T00:24:04.1070115Z remote: Counting objects:  26% (2528/9722)        
2023-12-28T00:24:04.1070758Z remote: Counting objects:  27% (2625/9722)        
2023-12-28T00:24:04.1071248Z remote: Counting objects:  28% (2723/9722)        
2023-12-28T00:24:04.1072062Z remote: Counting objects:  29% (2820/9722)        
2023-12-28T00:24:04.1072649Z remote: Counting objects:  30% (2917/9722)        
2023-12-28T00:24:04.1073171Z remote: Counting objects:  31% (3014/9722)        
2023-12-28T00:24:04.1073665Z remote: Counting objects:  32% (3112/9722)        
2023-12-28T00:24:04.1074492Z remote: Counting objects:  33% (3209/9722)        
2023-12-28T00:24:04.1075036Z remote: Counting objects:  34% (3306/9722)        
2023-12-28T00:24:04.1075560Z remote: Counting objects:  35% (3403/9722)        
2023-12-28T00:24:04.1076174Z remote: Counting objects:  36% (3500/9722)        
2023-12-28T00:24:04.1076692Z remote: Counting objects:  37% (3598/9722)        
2023-12-28T00:24:04.1077192Z remote: Counting objects:  38% (3695/9722)        
2023-12-28T00:24:04.1077764Z remote: Counting objects:  39% (3792/9722)        
2023-12-28T00:24:04.1078255Z remote: Counting objects:  40% (3889/9722)        
2023-12-28T00:24:04.1078761Z remote: Counting objects:  41% (3987/9722)        
2023-12-28T00:24:04.1079320Z remote: Counting objects:  42% (4084/9722)        
2023-12-28T00:24:04.1079822Z remote: Counting objects:  43% (4181/9722)        
2023-12-28T00:24:04.1080272Z remote: Counting objects:  44% (4278/9722)        
2023-12-28T00:24:04.1080816Z remote: Counting objects:  45% (4375/9722)        
2023-12-28T00:24:04.1081313Z remote: Counting objects:  46% (4473/9722)        
2023-12-28T00:24:04.1081874Z remote: Counting objects:  47% (4570/9722)        
2023-12-28T00:24:04.1082365Z remote: Counting objects:  48% (4667/9722)        
2023-12-28T00:24:04.1083063Z remote: Counting objects:  49% (4764/9722)        
2023-12-28T00:24:04.1083631Z remote: Counting objects:  50% (4861/9722)        
2023-12-28T00:24:04.1084111Z remote: Counting objects:  51% (4959/9722)        
2023-12-28T00:24:04.1084599Z remote: Counting objects:  52% (5056/9722)        
2023-12-28T00:24:04.1085150Z remote: Counting objects:  53% (5153/9722)        
2023-12-28T00:24:04.1085628Z remote: Counting objects:  54% (5250/9722)        
2023-12-28T00:24:04.1086084Z remote: Counting objects:  55% (5348/9722)        
2023-12-28T00:24:04.1086640Z remote: Counting objects:  56% (5445/9722)        
2023-12-28T00:24:04.1087134Z remote: Counting objects:  57% (5542/9722)        
2023-12-28T00:24:04.1087608Z remote: Counting objects:  58% (5639/9722)        
2023-12-28T00:24:04.1088187Z remote: Counting objects:  59% (5736/9722)        
2023-12-28T00:24:04.1088630Z remote: Counting objects:  60% (5834/9722)        
2023-12-28T00:24:04.1089101Z remote: Counting objects:  61% (5931/9722)        
2023-12-28T00:24:04.1089657Z remote: Counting objects:  62% (6028/9722)        
2023-12-28T00:24:04.1090287Z remote: Counting objects:  63% (6125/9722)        
2023-12-28T00:24:04.1090804Z remote: Counting objects:  64% (6223/9722)        
2023-12-28T00:24:04.1091325Z remote: Counting objects:  65% (6320/9722)        
2023-12-28T00:24:04.1091797Z remote: Counting objects:  66% (6417/9722)        
2023-12-28T00:24:04.1092282Z remote: Counting objects:  67% (6514/9722)        
2023-12-28T00:24:04.1092828Z remote: Counting objects:  68% (6611/9722)        
2023-12-28T00:24:04.1093264Z remote: Counting objects:  69% (6709/9722)        
2023-12-28T00:24:04.1093775Z remote: Counting objects:  70% (6806/9722)        
2023-12-28T00:24:04.1094322Z remote: Counting objects:  71% (6903/9722)        
2023-12-28T00:24:04.1094807Z remote: Counting objects:  72% (7000/9722)        
2023-12-28T00:24:04.1095245Z remote: Counting objects:  73% (7098/9722)        
2023-12-28T00:24:04.1095803Z remote: Counting objects:  74% (7195/9722)        
2023-12-28T00:24:04.1096307Z remote: Counting objects:  75% (7292/9722)        
2023-12-28T00:24:04.1096847Z remote: Counting objects:  76% (7389/9722)        
2023-12-28T00:24:04.1097297Z remote: Counting objects:  77% (7486/9722)        
2023-12-28T00:24:04.1097792Z remote: Counting objects:  78% (7584/9722)        
2023-12-28T00:24:04.1098329Z remote: Counting objects:  79% (7681/9722)        
2023-12-28T00:24:04.1099002Z remote: Counting objects:  80% (7778/9722)        
2023-12-28T00:24:04.1099483Z remote: Counting objects:  81% (7875/9722)        
2023-12-28T00:24:04.1100024Z remote: Counting objects:  82% (7973/9722)        
2023-12-28T00:24:04.1100519Z remote: Counting objects:  83% (8070/9722)        
2023-12-28T00:24:04.1100994Z remote: Counting objects:  84% (8167/9722)        
2023-12-28T00:24:04.1101498Z remote: Counting objects:  85% (8264/9722)        
2023-12-28T00:24:04.1101991Z remote: Counting objects:  86% (8361/9722)        
2023-12-28T00:24:04.1102467Z remote: Counting objects:  87% (8459/9722)        
2023-12-28T00:24:04.1103017Z remote: Counting objects:  88% (8556/9722)        
2023-12-28T00:24:04.1103463Z remote: Counting objects:  89% (8653/9722)        
2023-12-28T00:24:04.1103936Z remote: Counting objects:  90% (8750/9722)        
2023-12-28T00:24:04.1104482Z remote: Counting objects:  91% (8848/9722)        
2023-12-28T00:24:04.1104985Z remote: Counting objects:  92% (8945/9722)        
2023-12-28T00:24:04.1105431Z remote: Counting objects:  93% (9042/9722)        
2023-12-28T00:24:04.1105988Z remote: Counting objects:  94% (9139/9722)        
2023-12-28T00:24:04.1106462Z remote: Counting objects:  95% (9236/9722)        
2023-12-28T00:24:04.1106950Z remote: Counting objects:  96% (9334/9722)        
2023-12-28T00:24:04.1107452Z remote: Counting objects:  97% (9431/9722)        
2023-12-28T00:24:04.1107922Z remote: Counting objects:  98% (9528/9722)        
2023-12-28T00:24:04.1108406Z remote: Counting objects:  99% (9625/9722)        
2023-12-28T00:24:04.1109073Z remote: Counting objects: 100% (9722/9722)        
2023-12-28T00:24:04.1109549Z remote: Counting objects: 100% (9722/9722), done.        
2023-12-28T00:24:04.1164253Z remote: Compressing objects:   0% (1/3770)        
2023-12-28T00:24:04.1165220Z remote: Compressing objects:   1% (38/3770)        
2023-12-28T00:24:04.1168360Z remote: Compressing objects:   2% (76/3770)        
2023-12-28T00:24:04.2194819Z remote: Compressing objects:   3% (114/3770)        
2023-12-28T00:24:04.2219487Z remote: Compressing objects:   4% (151/3770)        
2023-12-28T00:24:04.2236988Z remote: Compressing objects:   5% (189/3770)        
2023-12-28T00:24:04.2238615Z remote: Compressing objects:   6% (227/3770)        
2023-12-28T00:24:04.2239528Z remote: Compressing objects:   7% (264/3770)        
2023-12-28T00:24:04.2240560Z remote: Compressing objects:   8% (302/3770)        
2023-12-28T00:24:04.2241503Z remote: Compressing objects:   9% (340/3770)        
2023-12-28T00:24:04.2242061Z remote: Compressing objects:  10% (377/3770)        
2023-12-28T00:24:04.2242636Z remote: Compressing objects:  11% (415/3770)        
2023-12-28T00:24:04.2243242Z remote: Compressing objects:  12% (453/3770)        
2023-12-28T00:24:04.2243783Z remote: Compressing objects:  13% (491/3770)        
2023-12-28T00:24:04.2244305Z remote: Compressing objects:  14% (528/3770)        
2023-12-28T00:24:04.2244915Z remote: Compressing objects:  15% (566/3770)        
2023-12-28T00:24:04.2245454Z remote: Compressing objects:  16% (604/3770)        
2023-12-28T00:24:04.2245997Z remote: Compressing objects:  17% (641/3770)        
2023-12-28T00:24:04.2364640Z remote: Compressing objects:  18% (679/3770)        
2023-12-28T00:24:04.2396728Z remote: Compressing objects:  19% (717/3770)        
2023-12-28T00:24:04.2397914Z remote: Compressing objects:  20% (754/3770)        
2023-12-28T00:24:04.2398907Z remote: Compressing objects:  21% (792/3770)        
2023-12-28T00:24:04.2399613Z remote: Compressing objects:  22% (830/3770)        
2023-12-28T00:24:04.2400328Z remote: Compressing objects:  23% (868/3770)        
2023-12-28T00:24:04.2401013Z remote: Compressing objects:  24% (905/3770)        
2023-12-28T00:24:04.2401535Z remote: Compressing objects:  25% (943/3770)        
2023-12-28T00:24:04.2402155Z remote: Compressing objects:  26% (981/3770)        
2023-12-28T00:24:04.2402653Z remote: Compressing objects:  27% (1018/3770)        
2023-12-28T00:24:04.2403190Z remote: Compressing objects:  28% (1056/3770)        
2023-12-28T00:24:04.2404028Z remote: Compressing objects:  29% (1094/3770)        
2023-12-28T00:24:04.2596805Z remote: Compressing objects:  30% (1131/3770)        
2023-12-28T00:24:04.3029503Z remote: Compressing objects:  31% (1169/3770)        
2023-12-28T00:24:04.3515053Z remote: Compressing objects:  32% (1207/3770)        
2023-12-28T00:24:04.4084232Z remote: Compressing objects:  33% (1245/3770)        
2023-12-28T00:24:04.4671384Z remote: Compressing objects:  34% (1282/3770)        
2023-12-28T00:24:04.5134273Z remote: Compressing objects:  35% (1320/3770)        
2023-12-28T00:24:04.5503569Z remote: Compressing objects:  36% (1358/3770)        
2023-12-28T00:24:04.5926764Z remote: Compressing objects:  37% (1395/3770)        
2023-12-28T00:24:04.6463919Z remote: Compressing objects:  38% (1433/3770)        
2023-12-28T00:24:04.6868267Z remote: Compressing objects:  39% (1471/3770)        
2023-12-28T00:24:04.7391166Z remote: Compressing objects:  40% (1508/3770)        
2023-12-28T00:24:04.7845629Z remote: Compressing objects:  41% (1546/3770)        
2023-12-28T00:24:04.8163246Z remote: Compressing objects:  42% (1584/3770)        
2023-12-28T00:24:04.8407748Z remote: Compressing objects:  43% (1622/3770)        
2023-12-28T00:24:04.9259856Z remote: Compressing objects:  44% (1659/3770)        
2023-12-28T00:24:04.9728033Z remote: Compressing objects:  45% (1697/3770)        
2023-12-28T00:24:04.9743091Z remote: Compressing objects:  46% (1735/3770)        
2023-12-28T00:24:04.9791946Z remote: Compressing objects:  47% (1772/3770)        
2023-12-28T00:24:04.9799448Z remote: Compressing objects:  48% (1810/3770)        
2023-12-28T00:24:04.9803195Z remote: Compressing objects:  49% (1848/3770)        
2023-12-28T00:24:04.9809916Z remote: Compressing objects:  50% (1885/3770)        
2023-12-28T00:24:04.9819194Z remote: Compressing objects:  51% (1923/3770)        
2023-12-28T00:24:04.9834801Z remote: Compressing objects:  52% (1961/3770)        
2023-12-28T00:24:04.9838659Z remote: Compressing objects:  53% (1999/3770)        
2023-12-28T00:24:04.9840970Z remote: Compressing objects:  54% (2036/3770)        
2023-12-28T00:24:04.9845333Z remote: Compressing objects:  55% (2074/3770)        
2023-12-28T00:24:04.9850720Z remote: Compressing objects:  56% (2112/3770)        
2023-12-28T00:24:04.9857709Z remote: Compressing objects:  57% (2149/3770)        
2023-12-28T00:24:04.9863875Z remote: Compressing objects:  58% (2187/3770)        
2023-12-28T00:24:04.9872433Z remote: Compressing objects:  59% (2225/3770)        
2023-12-28T00:24:04.9878815Z remote: Compressing objects:  60% (2262/3770)        
2023-12-28T00:24:04.9886095Z remote: Compressing objects:  61% (2300/3770)        
2023-12-28T00:24:04.9887399Z remote: Compressing objects:  62% (2338/3770)        
2023-12-28T00:24:04.9913038Z remote: Compressing objects:  63% (2376/3770)        
2023-12-28T00:24:04.9917546Z remote: Compressing objects:  64% (2413/3770)        
2023-12-28T00:24:04.9919538Z remote: Compressing objects:  65% (2451/3770)        
2023-12-28T00:24:04.9921057Z remote: Compressing objects:  66% (2489/3770)        
2023-12-28T00:24:04.9922517Z remote: Compressing objects:  67% (2526/3770)        
2023-12-28T00:24:04.9925261Z remote: Compressing objects:  68% (2564/3770)        
2023-12-28T00:24:04.9932616Z remote: Compressing objects:  69% (2602/3770)        
2023-12-28T00:24:04.9933299Z remote: Compressing objects:  70% (2639/3770)        
2023-12-28T00:24:04.9933944Z remote: Compressing objects:  71% (2677/3770)        
2023-12-28T00:24:04.9934436Z remote: Compressing objects:  72% (2715/3770)        
2023-12-28T00:24:04.9934968Z remote: Compressing objects:  73% (2753/3770)        
2023-12-28T00:24:04.9935554Z remote: Compressing objects:  74% (2790/3770)        
2023-12-28T00:24:04.9980292Z remote: Compressing objects:  75% (2828/3770)        
2023-12-28T00:24:04.9981631Z remote: Compressing objects:  76% (2866/3770)        
2023-12-28T00:24:04.9982521Z remote: Compressing objects:  77% (2903/3770)        
2023-12-28T00:24:04.9983549Z remote: Compressing objects:  78% (2941/3770)        
2023-12-28T00:24:04.9984273Z remote: Compressing objects:  79% (2979/3770)        
2023-12-28T00:24:04.9984955Z remote: Compressing objects:  80% (3016/3770)        
2023-12-28T00:24:04.9985475Z remote: Compressing objects:  81% (3054/3770)        
2023-12-28T00:24:04.9986225Z remote: Compressing objects:  82% (3092/3770)        
2023-12-28T00:24:04.9986817Z remote: Compressing objects:  83% (3130/3770)        
2023-12-28T00:24:04.9987311Z remote: Compressing objects:  84% (3167/3770)        
2023-12-28T00:24:04.9987819Z remote: Compressing objects:  85% (3205/3770)        
2023-12-28T00:24:04.9988389Z remote: Compressing objects:  86% (3243/3770)        
2023-12-28T00:24:04.9988931Z remote: Compressing objects:  87% (3280/3770)        
2023-12-28T00:24:04.9989395Z remote: Compressing objects:  88% (3318/3770)        
2023-12-28T00:24:04.9990223Z remote: Compressing objects:  89% (3356/3770)        
2023-12-28T00:24:04.9990755Z remote: Compressing objects:  90% (3393/3770)        
2023-12-28T00:24:04.9991339Z remote: Compressing objects:  91% (3431/3770)        
2023-12-28T00:24:04.9991823Z remote: Compressing objects:  92% (3469/3770)        
2023-12-28T00:24:04.9992327Z remote: Compressing objects:  93% (3507/3770)        
2023-12-28T00:24:04.9992920Z remote: Compressing objects:  94% (3544/3770)        
2023-12-28T00:24:04.9993449Z remote: Compressing objects:  95% (3582/3770)        
2023-12-28T00:24:04.9993929Z remote: Compressing objects:  96% (3620/3770)        
2023-12-28T00:24:04.9995040Z remote: Compressing objects:  97% (3657/3770)        
2023-12-28T00:24:04.9995597Z remote: Compressing objects:  98% (3695/3770)        
2023-12-28T00:24:04.9996104Z remote: Compressing objects:  99% (3733/3770)        
2023-12-28T00:24:04.9996960Z remote: Compressing objects: 100% (3770/3770)        
2023-12-28T00:24:04.9997867Z remote: Compressing objects: 100% (3770/3770), done.        
2023-12-28T00:24:05.0419334Z Receiving objects:   0% (1/9722)
2023-12-28T00:24:05.0493575Z Receiving objects:   1% (98/9722)
2023-12-28T00:24:05.0592795Z Receiving objects:   2% (195/9722)
2023-12-28T00:24:05.0647005Z Receiving objects:   3% (292/9722)
2023-12-28T00:24:05.0691282Z Receiving objects:   4% (389/9722)
2023-12-28T00:24:05.0707380Z Receiving objects:   5% (487/9722)
2023-12-28T00:24:05.0741811Z Receiving objects:   6% (584/9722)
2023-12-28T00:24:05.0785734Z Receiving objects:   7% (681/9722)
2023-12-28T00:24:05.0805183Z Receiving objects:   8% (778/9722)
2023-12-28T00:24:05.0819976Z Receiving objects:   9% (875/9722)
2023-12-28T00:24:05.0845836Z Receiving objects:  10% (973/9722)
2023-12-28T00:24:05.0879734Z Receiving objects:  11% (1070/9722)
2023-12-28T00:24:05.0882939Z Receiving objects:  12% (1167/9722)
2023-12-28T00:24:05.0884954Z Receiving objects:  13% (1264/9722)
2023-12-28T00:24:05.0978330Z Receiving objects:  14% (1362/9722)
2023-12-28T00:24:05.1077627Z Receiving objects:  15% (1459/9722)
2023-12-28T00:24:05.1147148Z Receiving objects:  16% (1556/9722)
2023-12-28T00:24:05.1229421Z Receiving objects:  17% (1653/9722)
2023-12-28T00:24:05.1298922Z Receiving objects:  18% (1750/9722)
2023-12-28T00:24:05.1380692Z Receiving objects:  19% (1848/9722)
2023-12-28T00:24:05.1473078Z Receiving objects:  20% (1945/9722)
2023-12-28T00:24:05.1545373Z Receiving objects:  21% (2042/9722)
2023-12-28T00:24:05.1617931Z Receiving objects:  22% (2139/9722)
2023-12-28T00:24:05.1711628Z Receiving objects:  23% (2237/9722)
2023-12-28T00:24:05.1815330Z Receiving objects:  24% (2334/9722)
2023-12-28T00:24:05.1913282Z Receiving objects:  25% (2431/9722)
2023-12-28T00:24:05.2008511Z Receiving objects:  26% (2528/9722)
2023-12-28T00:24:05.2084834Z Receiving objects:  27% (2625/9722)
2023-12-28T00:24:05.2160801Z Receiving objects:  28% (2723/9722)
2023-12-28T00:24:05.2268365Z Receiving objects:  29% (2820/9722)
2023-12-28T00:24:05.2328042Z Receiving objects:  30% (2917/9722)
2023-12-28T00:24:05.2448644Z Receiving objects:  31% (3014/9722)
2023-12-28T00:24:05.2546907Z Receiving objects:  32% (3112/9722)
2023-12-28T00:24:05.2658322Z Receiving objects:  33% (3209/9722)
2023-12-28T00:24:05.2712935Z Receiving objects:  34% (3306/9722)
2023-12-28T00:24:05.2748123Z Receiving objects:  35% (3403/9722)
2023-12-28T00:24:05.2790336Z Receiving objects:  36% (3500/9722)
2023-12-28T00:24:05.2829342Z Receiving objects:  37% (3598/9722)
2023-12-28T00:24:05.2876006Z Receiving objects:  38% (3695/9722)
2023-12-28T00:24:05.2920075Z Receiving objects:  39% (3792/9722)
2023-12-28T00:24:05.3010975Z Receiving objects:  40% (3889/9722)
2023-12-28T00:24:05.3148953Z Receiving objects:  41% (3987/9722)
2023-12-28T00:24:05.3263817Z Receiving objects:  42% (4084/9722)
2023-12-28T00:24:05.3399545Z Receiving objects:  43% (4181/9722)
2023-12-28T00:24:05.3505614Z Receiving objects:  44% (4278/9722)
2023-12-28T00:24:05.3606916Z Receiving objects:  45% (4375/9722)
2023-12-28T00:24:05.3728188Z Receiving objects:  46% (4473/9722)
2023-12-28T00:24:05.3854276Z Receiving objects:  47% (4570/9722)
2023-12-28T00:24:05.3983880Z Receiving objects:  48% (4667/9722)
2023-12-28T00:24:05.4128295Z Receiving objects:  49% (4764/9722)
2023-12-28T00:24:05.4182112Z Receiving objects:  50% (4861/9722)
2023-12-28T00:24:05.4302293Z Receiving objects:  51% (4959/9722)
2023-12-28T00:24:05.4404913Z Receiving objects:  52% (5056/9722)
2023-12-28T00:24:05.4534024Z Receiving objects:  53% (5153/9722)
2023-12-28T00:24:05.4633325Z Receiving objects:  54% (5250/9722)
2023-12-28T00:24:05.4780026Z Receiving objects:  55% (5348/9722)
2023-12-28T00:24:05.4894979Z Receiving objects:  56% (5445/9722)
2023-12-28T00:24:05.4995463Z Receiving objects:  57% (5542/9722)
2023-12-28T00:24:05.5107162Z Receiving objects:  58% (5639/9722)
2023-12-28T00:24:05.5240409Z Receiving objects:  59% (5736/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5387784Z Receiving objects:  60% (5834/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5523248Z Receiving objects:  61% (5931/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5630061Z Receiving objects:  62% (6028/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5718946Z Receiving objects:  63% (6125/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5835913Z Receiving objects:  64% (6223/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.5929758Z Receiving objects:  65% (6320/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6069120Z Receiving objects:  66% (6417/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6202306Z Receiving objects:  67% (6514/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6310226Z Receiving objects:  68% (6611/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6461824Z Receiving objects:  69% (6709/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6564833Z Receiving objects:  70% (6806/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6672981Z Receiving objects:  71% (6903/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6737249Z Receiving objects:  72% (7000/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6850734Z Receiving objects:  73% (7098/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.6986397Z Receiving objects:  74% (7195/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7087784Z Receiving objects:  75% (7292/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7189260Z Receiving objects:  76% (7389/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7322613Z Receiving objects:  77% (7486/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7453510Z Receiving objects:  78% (7584/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7599685Z Receiving objects:  79% (7681/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7670102Z Receiving objects:  80% (7778/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7767475Z Receiving objects:  81% (7875/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7886537Z Receiving objects:  82% (7973/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.7996089Z Receiving objects:  83% (8070/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8102906Z Receiving objects:  84% (8167/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8189743Z Receiving objects:  85% (8264/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8282655Z Receiving objects:  86% (8361/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8366016Z Receiving objects:  87% (8459/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8486859Z Receiving objects:  88% (8556/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8532945Z Receiving objects:  89% (8653/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8559962Z Receiving objects:  90% (8750/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8567801Z Receiving objects:  91% (8848/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8571045Z Receiving objects:  92% (8945/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8577769Z Receiving objects:  93% (9042/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8588402Z Receiving objects:  94% (9139/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8683900Z Receiving objects:  95% (9236/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.8863693Z Receiving objects:  96% (9334/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.9140584Z Receiving objects:  97% (9431/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.9177981Z Receiving objects:  98% (9528/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.9340282Z Receiving objects:  99% (9625/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.9342139Z remote: Total 9722 (delta 5662), reused 9303 (delta 5550), pack-reused 0        
2023-12-28T00:24:05.9352054Z Receiving objects: 100% (9722/9722), 23.82 MiB | 47.62 MiB/s
2023-12-28T00:24:05.9353346Z Receiving objects: 100% (9722/9722), 47.35 MiB | 50.77 MiB/s, done.
2023-12-28T00:24:05.9404897Z Resolving deltas:   0% (0/5662)
2023-12-28T00:24:05.9498213Z Resolving deltas:   1% (57/5662)
2023-12-28T00:24:05.9598157Z Resolving deltas:   2% (114/5662)
2023-12-28T00:24:05.9678386Z Resolving deltas:   3% (170/5662)
2023-12-28T00:24:05.9722747Z Resolving deltas:   4% (227/5662)
2023-12-28T00:24:05.9790571Z Resolving deltas:   5% (284/5662)
2023-12-28T00:24:05.9835632Z Resolving deltas:   6% (340/5662)
2023-12-28T00:24:05.9841691Z Resolving deltas:   7% (397/5662)
2023-12-28T00:24:05.9847368Z Resolving deltas:   8% (453/5662)
2023-12-28T00:24:05.9852792Z Resolving deltas:   9% (510/5662)
2023-12-28T00:24:05.9858650Z Resolving deltas:  10% (567/5662)
2023-12-28T00:24:05.9865886Z Resolving deltas:  11% (623/5662)
2023-12-28T00:24:05.9869299Z Resolving deltas:  12% (681/5662)
2023-12-28T00:24:05.9888903Z Resolving deltas:  13% (737/5662)
2023-12-28T00:24:06.0028778Z Resolving deltas:  14% (793/5662)
2023-12-28T00:24:06.0184865Z Resolving deltas:  15% (850/5662)
2023-12-28T00:24:06.0368418Z Resolving deltas:  16% (907/5662)
2023-12-28T00:24:06.0449337Z Resolving deltas:  17% (964/5662)
2023-12-28T00:24:06.0624971Z Resolving deltas:  18% (1020/5662)
2023-12-28T00:24:06.0770408Z Resolving deltas:  19% (1076/5662)
2023-12-28T00:24:06.0913473Z Resolving deltas:  20% (1133/5662)
2023-12-28T00:24:06.1056027Z Resolving deltas:  21% (1190/5662)
2023-12-28T00:24:06.1089343Z Resolving deltas:  22% (1246/5662)
2023-12-28T00:24:06.1101113Z Resolving deltas:  23% (1303/5662)
2023-12-28T00:24:06.1104953Z Resolving deltas:  24% (1359/5662)
2023-12-28T00:24:06.1178607Z Resolving deltas:  25% (1417/5662)
2023-12-28T00:24:06.1190517Z Resolving deltas:  26% (1473/5662)
2023-12-28T00:24:06.1196359Z Resolving deltas:  27% (1529/5662)
2023-12-28T00:24:06.1207945Z Resolving deltas:  28% (1586/5662)
2023-12-28T00:24:06.1216329Z Resolving deltas:  29% (1642/5662)
2023-12-28T00:24:06.1224838Z Resolving deltas:  30% (1699/5662)
2023-12-28T00:24:06.1236332Z Resolving deltas:  31% (1756/5662)
2023-12-28T00:24:06.1241657Z Resolving deltas:  32% (1812/5662)
2023-12-28T00:24:06.1263213Z Resolving deltas:  33% (1869/5662)
2023-12-28T00:24:06.1267810Z Resolving deltas:  34% (1926/5662)
2023-12-28T00:24:06.1272504Z Resolving deltas:  35% (1982/5662)
2023-12-28T00:24:06.1275757Z Resolving deltas:  36% (2039/5662)
2023-12-28T00:24:06.1295276Z Resolving deltas:  37% (2095/5662)
2023-12-28T00:24:06.1319330Z Resolving deltas:  38% (2152/5662)
2023-12-28T00:24:06.1344401Z Resolving deltas:  39% (2209/5662)
2023-12-28T00:24:06.1370788Z Resolving deltas:  40% (2265/5662)
2023-12-28T00:24:06.1400056Z Resolving deltas:  41% (2322/5662)
2023-12-28T00:24:06.1414917Z Resolving deltas:  42% (2379/5662)
2023-12-28T00:24:06.1418332Z Resolving deltas:  43% (2435/5662)
2023-12-28T00:24:06.1425794Z Resolving deltas:  44% (2493/5662)
2023-12-28T00:24:06.1619223Z Resolving deltas:  45% (2548/5662)
2023-12-28T00:24:06.1771008Z Resolving deltas:  46% (2605/5662)
2023-12-28T00:24:06.1892550Z Resolving deltas:  47% (2662/5662)
2023-12-28T00:24:06.2057054Z Resolving deltas:  48% (2718/5662)
2023-12-28T00:24:06.2165007Z Resolving deltas:  49% (2775/5662)
2023-12-28T00:24:06.2343652Z Resolving deltas:  50% (2831/5662)
2023-12-28T00:24:06.2523234Z Resolving deltas:  51% (2888/5662)
2023-12-28T00:24:06.2681977Z Resolving deltas:  52% (2945/5662)
2023-12-28T00:24:06.2863273Z Resolving deltas:  53% (3001/5662)
2023-12-28T00:24:06.3107520Z Resolving deltas:  54% (3058/5662)
2023-12-28T00:24:06.3288045Z Resolving deltas:  55% (3115/5662)
2023-12-28T00:24:06.3315813Z Resolving deltas:  56% (3171/5662)
2023-12-28T00:24:06.3329882Z Resolving deltas:  57% (3228/5662)
2023-12-28T00:24:06.3348758Z Resolving deltas:  58% (3284/5662)
2023-12-28T00:24:06.3511121Z Resolving deltas:  59% (3341/5662)
2023-12-28T00:24:06.3690918Z Resolving deltas:  60% (3398/5662)
2023-12-28T00:24:06.3767388Z Resolving deltas:  61% (3454/5662)
2023-12-28T00:24:06.3862970Z Resolving deltas:  62% (3512/5662)
2023-12-28T00:24:06.3922785Z Resolving deltas:  63% (3568/5662)
2023-12-28T00:24:06.3956818Z Resolving deltas:  64% (3624/5662)
2023-12-28T00:24:06.3968911Z Resolving deltas:  65% (3682/5662)
2023-12-28T00:24:06.3972139Z Resolving deltas:  66% (3737/5662)
2023-12-28T00:24:06.3979998Z Resolving deltas:  67% (3794/5662)
2023-12-28T00:24:06.3987070Z Resolving deltas:  68% (3851/5662)
2023-12-28T00:24:06.3991084Z Resolving deltas:  69% (3907/5662)
2023-12-28T00:24:06.3998512Z Resolving deltas:  70% (3965/5662)
2023-12-28T00:24:06.4006053Z Resolving deltas:  71% (4021/5662)
2023-12-28T00:24:06.4016415Z Resolving deltas:  72% (4077/5662)
2023-12-28T00:24:06.4031174Z Resolving deltas:  73% (4134/5662)
2023-12-28T00:24:06.4050576Z Resolving deltas:  74% (4190/5662)
2023-12-28T00:24:06.4064421Z Resolving deltas:  75% (4247/5662)
2023-12-28T00:24:06.4073216Z Resolving deltas:  76% (4305/5662)
2023-12-28T00:24:06.4081386Z Resolving deltas:  77% (4360/5662)
2023-12-28T00:24:06.4088176Z Resolving deltas:  78% (4417/5662)
2023-12-28T00:24:06.4150779Z Resolving deltas:  79% (4473/5662)
2023-12-28T00:24:06.4279372Z Resolving deltas:  80% (4530/5662)
2023-12-28T00:24:06.4382801Z Resolving deltas:  81% (4588/5662)
2023-12-28T00:24:06.4490010Z Resolving deltas:  82% (4643/5662)
2023-12-28T00:24:06.4593715Z Resolving deltas:  83% (4700/5662)
2023-12-28T00:24:06.4707579Z Resolving deltas:  84% (4757/5662)
2023-12-28T00:24:06.4729080Z Resolving deltas:  85% (4813/5662)
2023-12-28T00:24:06.4757790Z Resolving deltas:  86% (4870/5662)
2023-12-28T00:24:06.4791901Z Resolving deltas:  87% (4926/5662)
2023-12-28T00:24:06.4829334Z Resolving deltas:  88% (4983/5662)
2023-12-28T00:24:06.4862423Z Resolving deltas:  89% (5040/5662)
2023-12-28T00:24:06.4899388Z Resolving deltas:  90% (5096/5662)
2023-12-28T00:24:06.4968452Z Resolving deltas:  91% (5153/5662)
2023-12-28T00:24:06.5041616Z Resolving deltas:  92% (5210/5662)
2023-12-28T00:24:06.5149881Z Resolving deltas:  93% (5266/5662)
2023-12-28T00:24:06.5195894Z Resolving deltas:  94% (5323/5662)
2023-12-28T00:24:06.5240144Z Resolving deltas:  95% (5379/5662)
2023-12-28T00:24:06.5281926Z Resolving deltas:  96% (5436/5662)
2023-12-28T00:24:06.5324450Z Resolving deltas:  97% (5493/5662)
2023-12-28T00:24:06.5392658Z Resolving deltas:  98% (5549/5662)
2023-12-28T00:24:06.5434117Z Resolving deltas:  99% (5606/5662)
2023-12-28T00:24:06.5437125Z Resolving deltas: 100% (5662/5662)
2023-12-28T00:24:06.5437809Z Resolving deltas: 100% (5662/5662), done.
2023-12-28T00:24:06.6089149Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-28T00:24:06.6090572Z  * [new ref]         88227035e4814c9896fa49fdb42cc313f8ed00c6 -> origin/master
2023-12-28T00:24:06.6116211Z ##[endgroup]
2023-12-28T00:24:06.6116952Z ##[group]Determining the checkout info
2023-12-28T00:24:06.6118125Z ##[endgroup]
2023-12-28T00:24:06.6118825Z ##[group]Checking out the ref
2023-12-28T00:24:06.6122645Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-28T00:24:07.6348054Z Updating files:  65% (6619/10122)
2023-12-28T00:24:07.6504667Z Updating files:  66% (6681/10122)
2023-12-28T00:24:07.6699969Z Updating files:  67% (6782/10122)
2023-12-28T00:24:07.6916457Z Updating files:  68% (6883/10122)
2023-12-28T00:24:07.7050224Z Updating files:  69% (6985/10122)
2023-12-28T00:24:07.7204846Z Updating files:  70% (7086/10122)
2023-12-28T00:24:07.7356077Z Updating files:  71% (7187/10122)
2023-12-28T00:24:07.7513768Z Updating files:  72% (7288/10122)
2023-12-28T00:24:07.7643949Z Updating files:  73% (7390/10122)
2023-12-28T00:24:07.7776007Z Updating files:  74% (7491/10122)
2023-12-28T00:24:07.7925948Z Updating files:  75% (7592/10122)
2023-12-28T00:24:07.8079677Z Updating files:  76% (7693/10122)
2023-12-28T00:24:07.8171867Z Updating files:  77% (7794/10122)
2023-12-28T00:24:07.8290125Z Updating files:  78% (7896/10122)
2023-12-28T00:24:07.8466107Z Updating files:  79% (7997/10122)
2023-12-28T00:24:07.8513339Z Updating files:  80% (8098/10122)
2023-12-28T00:24:07.8703056Z Updating files:  81% (8199/10122)
2023-12-28T00:24:07.8876123Z Updating files:  82% (8301/10122)
2023-12-28T00:24:07.8915086Z Updating files:  83% (8402/10122)
2023-12-28T00:24:07.8966814Z Updating files:  84% (8503/10122)
2023-12-28T00:24:07.9062370Z Updating files:  85% (8604/10122)
2023-12-28T00:24:07.9152142Z Updating files:  86% (8705/10122)
2023-12-28T00:24:07.9267726Z Updating files:  87% (8807/10122)
2023-12-28T00:24:07.9366216Z Updating files:  88% (8908/10122)
2023-12-28T00:24:07.9519973Z Updating files:  89% (9009/10122)
2023-12-28T00:24:07.9667856Z Updating files:  90% (9110/10122)
2023-12-28T00:24:07.9824218Z Updating files:  91% (9212/10122)
2023-12-28T00:24:08.0021866Z Updating files:  92% (9313/10122)
2023-12-28T00:24:08.0230126Z Updating files:  93% (9414/10122)
2023-12-28T00:24:08.0405312Z Updating files:  94% (9515/10122)
2023-12-28T00:24:08.0487880Z Updating files:  95% (9616/10122)
2023-12-28T00:24:08.0600703Z Updating files:  96% (9718/10122)
2023-12-28T00:24:08.0738662Z Updating files:  97% (9819/10122)
2023-12-28T00:24:08.0880616Z Updating files:  98% (9920/10122)
2023-12-28T00:24:08.1021464Z Updating files:  99% (10021/10122)
2023-12-28T00:24:08.1023369Z Updating files: 100% (10122/10122)
2023-12-28T00:24:08.1024174Z Updating files: 100% (10122/10122), done.
2023-12-28T00:24:08.1147738Z Reset branch 'master'
2023-12-28T00:24:08.1148939Z branch 'master' set up to track 'origin/master'.
2023-12-28T00:24:08.1254675Z ##[endgroup]
2023-12-28T00:24:08.1301190Z [command]/usr/bin/git log -1 --format='%H'
2023-12-28T00:24:08.1334114Z '88227035e4814c9896fa49fdb42cc313f8ed00c6'
