2023-12-28T00:24:13.5695180Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-28T00:24:13.5695962Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-28T00:24:13.5696593Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-28T00:24:13.5764011Z shell: /usr/bin/bash -e {0}
2023-12-28T00:24:13.5764466Z env:
2023-12-28T00:24:13.5764847Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:13.5765577Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-28T00:24:13.5766240Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:13.5766825Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:13.5767449Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:13.5768034Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-28T00:24:13.5768530Z ##[endgroup]
2023-12-28T00:24:14.9086669Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-28T00:24:15.0531196Z Collecting pip
2023-12-28T00:24:15.1336719Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-28T00:24:15.1365274Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-28T00:24:15.3522225Z Collecting setuptools
2023-12-28T00:24:15.3669464Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2023-12-28T00:24:15.4047372Z Collecting wheel
2023-12-28T00:24:15.4191765Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-28T00:24:15.4767830Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-28T00:24:15.5576085Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 27.7 MB/s eta 0:00:00
2023-12-28T00:24:15.5718653Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2023-12-28T00:24:15.5827383Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 93.9 MB/s eta 0:00:00
2023-12-28T00:24:15.5969232Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-28T00:24:15.6014570Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 22.3 MB/s eta 0:00:00
2023-12-28T00:24:15.7258359Z Installing collected packages: wheel, setuptools, pip
2023-12-28T00:24:15.7632185Z   Attempting uninstall: setuptools
2023-12-28T00:24:15.7638832Z     Found existing installation: setuptools 56.0.0
2023-12-28T00:24:15.8020015Z     Uninstalling setuptools-56.0.0:
2023-12-28T00:24:15.8116051Z       Successfully uninstalled setuptools-56.0.0
2023-12-28T00:24:16.1854775Z   Attempting uninstall: pip
2023-12-28T00:24:16.1861253Z     Found existing installation: pip 23.0.1
2023-12-28T00:24:16.2679199Z     Uninstalling pip-23.0.1:
2023-12-28T00:24:16.3308499Z       Successfully uninstalled pip-23.0.1
2023-12-28T00:24:17.2853188Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2023-12-28T00:24:18.8955601Z Collecting requests (from -r requirements.txt (line 1))
2023-12-28T00:24:18.9898853Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-28T00:24:19.2476264Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-28T00:24:19.2682252Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-28T00:24:19.3650504Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-28T00:24:19.3855977Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-28T00:24:19.4200055Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-28T00:24:19.4401277Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-28T00:24:19.4909585Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-28T00:24:19.5111231Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-28T00:24:19.5402310Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-28T00:24:19.5606218Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-28T00:24:19.5944669Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:19.6145294Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-28T00:24:19.6247529Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 6.7 MB/s eta 0:00:00
2023-12-28T00:24:19.8095735Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:19.8297586Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-28T00:24:19.8409060Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 12.6 MB/s eta 0:00:00
2023-12-28T00:24:19.9724623Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:19.9925276Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-28T00:24:20.0724097Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:20.0930625Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-28T00:24:20.1106854Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:20.1307608Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-28T00:24:20.1505962Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-28T00:24:20.1706305Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-28T00:24:20.2468785Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-28T00:24:20.2522768Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 15.9 MB/s eta 0:00:00
2023-12-28T00:24:20.2724891Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-28T00:24:20.3205057Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 27.0 MB/s eta 0:00:00
2023-12-28T00:24:20.3405607Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-28T00:24:20.3628370Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-28T00:24:20.3680684Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 47.3 MB/s eta 0:00:00
2023-12-28T00:24:20.3882554Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-28T00:24:20.3942701Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 35.1 MB/s eta 0:00:00
2023-12-28T00:24:20.4142767Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-28T00:24:20.4201426Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 60.0 MB/s eta 0:00:00
2023-12-28T00:24:20.4400446Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-28T00:24:20.4445322Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.7 MB/s eta 0:00:00
2023-12-28T00:24:20.4644053Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-28T00:24:20.4693077Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 32.0 MB/s eta 0:00:00
2023-12-28T00:24:20.4893083Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-28T00:24:20.4958822Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 65.8 MB/s eta 0:00:00
2023-12-28T00:24:20.5894043Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-28T00:24:20.9686611Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
