2023-12-28T00:24:21.5710141Z ##[group]Run python3 --version
2023-12-28T00:24:21.5710629Z [36;1mpython3 --version[0m
2023-12-28T00:24:21.5711158Z [36;1mpython3 generate_images.py[0m
2023-12-28T00:24:21.5762213Z shell: /usr/bin/bash -e {0}
2023-12-28T00:24:21.5762635Z env:
2023-12-28T00:24:21.5763047Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:21.5763780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-28T00:24:21.5764414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:21.5765056Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:21.5765605Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-28T00:24:21.5766181Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-28T00:24:21.5767007Z   ACCESS_TOKEN: ***
2023-12-28T00:24:21.5767528Z   GITHUB_TOKEN: ***
2023-12-28T00:24:21.5767864Z   EXCLUDED: 
2023-12-28T00:24:21.5768276Z   EXCLUDED_LANGS: 
2023-12-28T00:24:21.5768628Z   EXCLUDE_FORKED_REPOS: true
2023-12-28T00:24:21.5769133Z ##[endgroup]
2023-12-28T00:24:21.5856961Z Python 3.8.18
2023-12-28T00:25:06.9413521Z A path returned 202. Retrying...
2023-12-28T00:25:06.9415375Z A path returned 202. Retrying...
2023-12-28T00:25:06.9416540Z A path returned 202. Retrying...
2023-12-28T00:25:06.9420732Z A path returned 202. Retrying...
2023-12-28T00:25:06.9421740Z A path returned 202. Retrying...
2023-12-28T00:25:06.9823562Z Traceback (most recent call last):
2023-12-28T00:25:06.9897106Z   File "generate_images.py", line 136, in <module>
2023-12-28T00:25:06.9897831Z     asyncio.run(main())
2023-12-28T00:25:06.9898543Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-12-28T00:25:06.9899271Z     return loop.run_until_complete(main)
2023-12-28T00:25:06.9900202Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-12-28T00:25:06.9900996Z     return future.result()
2023-12-28T00:25:06.9901558Z   File "generate_images.py", line 132, in main
2023-12-28T00:25:06.9902153Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-12-28T00:25:06.9902808Z   File "generate_images.py", line 42, in generate_overview
2023-12-28T00:25:06.9903506Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-12-28T00:25:06.9904316Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-12-28T00:25:06.9904986Z     for repo in await self.repos:
2023-12-28T00:25:06.9905519Z RuntimeError: Set changed size during iteration
2023-12-28T00:25:07.0029504Z ##[error]Process completed with exit code 1.
