2023-05-18T01:16:42.9580092Z ##[group]Run actions/checkout@v3
2023-05-18T01:16:42.9580491Z with:
2023-05-18T01:16:42.9580758Z   repository: seanpm2001/GitHub_Stats_A
2023-05-18T01:16:42.9581376Z   token: ***
2023-05-18T01:16:42.9581720Z   ssh-strict: true
2023-05-18T01:16:42.9581960Z   persist-credentials: true
2023-05-18T01:16:42.9582251Z   clean: true
2023-05-18T01:16:42.9582447Z   fetch-depth: 1
2023-05-18T01:16:42.9582823Z   lfs: false
2023-05-18T01:16:42.9583039Z   submodules: false
2023-05-18T01:16:42.9583361Z   set-safe-directory: true
2023-05-18T01:16:42.9583598Z ##[endgroup]
2023-05-18T01:16:43.3141132Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-18T01:16:43.3143429Z ##[group]Getting Git version info
2023-05-18T01:16:43.3144109Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-18T01:16:43.3144742Z [command]/usr/bin/git version
2023-05-18T01:16:43.3284859Z git version 2.40.1
2023-05-18T01:16:43.3323446Z ##[endgroup]
2023-05-18T01:16:43.3347714Z Temporarily overriding HOME='/home/runner/work/_temp/11dc25c3-0917-4354-b590-e066fc8898b0' before making global git config changes
2023-05-18T01:16:43.3351952Z Adding repository directory to the temporary git global config as a safe directory
2023-05-18T01:16:43.3352706Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-18T01:16:43.3408207Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-18T01:16:43.3415984Z ##[group]Initializing the repository
2023-05-18T01:16:43.3420008Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-18T01:16:43.3519651Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-18T01:16:43.3523348Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-18T01:16:43.3524610Z hint: of your new repositories, which will suppress this warning, call:
2023-05-18T01:16:43.3525313Z hint: 
2023-05-18T01:16:43.3526344Z hint: 	git config --global init.defaultBranch <name>
2023-05-18T01:16:43.3526984Z hint: 
2023-05-18T01:16:43.3528074Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-18T01:16:43.3529038Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-18T01:16:43.3530620Z hint: 
2023-05-18T01:16:43.3531440Z hint: 	git branch -m <name>
2023-05-18T01:16:43.3538265Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-18T01:16:43.3557108Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-18T01:16:43.3608197Z ##[endgroup]
2023-05-18T01:16:43.3609102Z ##[group]Disabling automatic garbage collection
2023-05-18T01:16:43.3612251Z [command]/usr/bin/git config --local gc.auto 0
2023-05-18T01:16:43.3650048Z ##[endgroup]
2023-05-18T01:16:43.3650860Z ##[group]Setting up auth
2023-05-18T01:16:43.3662088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-18T01:16:43.3702974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-18T01:16:43.4226957Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-18T01:16:43.4253222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-18T01:16:43.4551987Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-18T01:16:43.4610250Z ##[endgroup]
2023-05-18T01:16:43.4611472Z ##[group]Fetching the repository
2023-05-18T01:16:43.4623023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +65512df82bc70d81a3a7531717c2f4ffbaf24173:refs/remotes/origin/master
2023-05-18T01:16:43.9548807Z remote: Enumerating objects: 5516, done.        
2023-05-18T01:16:43.9626462Z remote: Counting objects:   0% (1/5516)        
2023-05-18T01:16:43.9627992Z remote: Counting objects:   1% (56/5516)        
2023-05-18T01:16:43.9628552Z remote: Counting objects:   2% (111/5516)        
2023-05-18T01:16:43.9629399Z remote: Counting objects:   3% (166/5516)        
2023-05-18T01:16:43.9629951Z remote: Counting objects:   4% (221/5516)        
2023-05-18T01:16:43.9630515Z remote: Counting objects:   5% (276/5516)        
2023-05-18T01:16:43.9631319Z remote: Counting objects:   6% (331/5516)        
2023-05-18T01:16:43.9631922Z remote: Counting objects:   7% (387/5516)        
2023-05-18T01:16:43.9632661Z remote: Counting objects:   8% (442/5516)        
2023-05-18T01:16:43.9633057Z remote: Counting objects:   9% (497/5516)        
2023-05-18T01:16:43.9633368Z remote: Counting objects:  10% (552/5516)        
2023-05-18T01:16:43.9633676Z remote: Counting objects:  11% (607/5516)        
2023-05-18T01:16:43.9633988Z remote: Counting objects:  12% (662/5516)        
2023-05-18T01:16:43.9634415Z remote: Counting objects:  13% (718/5516)        
2023-05-18T01:16:43.9635182Z remote: Counting objects:  14% (773/5516)        
2023-05-18T01:16:43.9636090Z remote: Counting objects:  15% (828/5516)        
2023-05-18T01:16:43.9641441Z remote: Counting objects:  16% (883/5516)        
2023-05-18T01:16:43.9642082Z remote: Counting objects:  17% (938/5516)        
2023-05-18T01:16:43.9643847Z remote: Counting objects:  18% (993/5516)        
2023-05-18T01:16:43.9644386Z remote: Counting objects:  19% (1049/5516)        
2023-05-18T01:16:43.9645182Z remote: Counting objects:  20% (1104/5516)        
2023-05-18T01:16:43.9645919Z remote: Counting objects:  21% (1159/5516)        
2023-05-18T01:16:43.9646215Z remote: Counting objects:  22% (1214/5516)        
2023-05-18T01:16:43.9646529Z remote: Counting objects:  23% (1269/5516)        
2023-05-18T01:16:43.9647100Z remote: Counting objects:  24% (1324/5516)        
2023-05-18T01:16:43.9648668Z remote: Counting objects:  25% (1379/5516)        
2023-05-18T01:16:43.9649115Z remote: Counting objects:  26% (1435/5516)        
2023-05-18T01:16:43.9649748Z remote: Counting objects:  27% (1490/5516)        
2023-05-18T01:16:43.9650494Z remote: Counting objects:  28% (1545/5516)        
2023-05-18T01:16:43.9651086Z remote: Counting objects:  29% (1600/5516)        
2023-05-18T01:16:43.9652144Z remote: Counting objects:  30% (1655/5516)        
2023-05-18T01:16:43.9653159Z remote: Counting objects:  31% (1710/5516)        
2023-05-18T01:16:43.9733777Z remote: Counting objects:  32% (1766/5516)        
2023-05-18T01:16:43.9734143Z remote: Counting objects:  33% (1821/5516)        
2023-05-18T01:16:43.9735412Z remote: Counting objects:  34% (1876/5516)        
2023-05-18T01:16:43.9735749Z remote: Counting objects:  35% (1931/5516)        
2023-05-18T01:16:43.9737130Z remote: Counting objects:  36% (1986/5516)        
2023-05-18T01:16:43.9737440Z remote: Counting objects:  37% (2041/5516)        
2023-05-18T01:16:43.9738547Z remote: Counting objects:  38% (2097/5516)        
2023-05-18T01:16:43.9738855Z remote: Counting objects:  39% (2152/5516)        
2023-05-18T01:16:43.9740411Z remote: Counting objects:  40% (2207/5516)        
2023-05-18T01:16:43.9741312Z remote: Counting objects:  41% (2262/5516)        
2023-05-18T01:16:43.9744709Z remote: Counting objects:  42% (2317/5516)        
2023-05-18T01:16:43.9745919Z remote: Counting objects:  43% (2372/5516)        
2023-05-18T01:16:43.9746475Z remote: Counting objects:  44% (2428/5516)        
2023-05-18T01:16:43.9747161Z remote: Counting objects:  45% (2483/5516)        
2023-05-18T01:16:43.9747792Z remote: Counting objects:  46% (2538/5516)        
2023-05-18T01:16:43.9748537Z remote: Counting objects:  47% (2593/5516)        
2023-05-18T01:16:43.9749100Z remote: Counting objects:  48% (2648/5516)        
2023-05-18T01:16:43.9749679Z remote: Counting objects:  49% (2703/5516)        
2023-05-18T01:16:43.9750324Z remote: Counting objects:  50% (2758/5516)        
2023-05-18T01:16:43.9751142Z remote: Counting objects:  51% (2814/5516)        
2023-05-18T01:16:43.9752097Z remote: Counting objects:  52% (2869/5516)        
2023-05-18T01:16:43.9752950Z remote: Counting objects:  53% (2924/5516)        
2023-05-18T01:16:43.9753791Z remote: Counting objects:  54% (2979/5516)        
2023-05-18T01:16:43.9754417Z remote: Counting objects:  55% (3034/5516)        
2023-05-18T01:16:43.9755045Z remote: Counting objects:  56% (3089/5516)        
2023-05-18T01:16:43.9755855Z remote: Counting objects:  57% (3145/5516)        
2023-05-18T01:16:43.9756746Z remote: Counting objects:  58% (3200/5516)        
2023-05-18T01:16:43.9757526Z remote: Counting objects:  59% (3255/5516)        
2023-05-18T01:16:43.9758466Z remote: Counting objects:  60% (3310/5516)        
2023-05-18T01:16:43.9759272Z remote: Counting objects:  61% (3365/5516)        
2023-05-18T01:16:43.9759843Z remote: Counting objects:  62% (3420/5516)        
2023-05-18T01:16:43.9764901Z remote: Counting objects:  63% (3476/5516)        
2023-05-18T01:16:43.9765572Z remote: Counting objects:  64% (3531/5516)        
2023-05-18T01:16:43.9766177Z remote: Counting objects:  65% (3586/5516)        
2023-05-18T01:16:43.9767137Z remote: Counting objects:  66% (3641/5516)        
2023-05-18T01:16:43.9768150Z remote: Counting objects:  67% (3696/5516)        
2023-05-18T01:16:43.9768779Z remote: Counting objects:  68% (3751/5516)        
2023-05-18T01:16:43.9769366Z remote: Counting objects:  69% (3807/5516)        
2023-05-18T01:16:43.9770261Z remote: Counting objects:  70% (3862/5516)        
2023-05-18T01:16:43.9771106Z remote: Counting objects:  71% (3917/5516)        
2023-05-18T01:16:43.9771711Z remote: Counting objects:  72% (3972/5516)        
2023-05-18T01:16:43.9772537Z remote: Counting objects:  73% (4027/5516)        
2023-05-18T01:16:43.9773359Z remote: Counting objects:  74% (4082/5516)        
2023-05-18T01:16:43.9774300Z remote: Counting objects:  75% (4137/5516)        
2023-05-18T01:16:43.9774889Z remote: Counting objects:  76% (4193/5516)        
2023-05-18T01:16:43.9775911Z remote: Counting objects:  77% (4248/5516)        
2023-05-18T01:16:43.9777180Z remote: Counting objects:  78% (4303/5516)        
2023-05-18T01:16:43.9777649Z remote: Counting objects:  79% (4358/5516)        
2023-05-18T01:16:43.9778480Z remote: Counting objects:  80% (4413/5516)        
2023-05-18T01:16:43.9780127Z remote: Counting objects:  81% (4468/5516)        
2023-05-18T01:16:43.9780946Z remote: Counting objects:  82% (4524/5516)        
2023-05-18T01:16:43.9781900Z remote: Counting objects:  83% (4579/5516)        
2023-05-18T01:16:43.9782557Z remote: Counting objects:  84% (4634/5516)        
2023-05-18T01:16:43.9784187Z remote: Counting objects:  85% (4689/5516)        
2023-05-18T01:16:43.9784909Z remote: Counting objects:  86% (4744/5516)        
2023-05-18T01:16:43.9785720Z remote: Counting objects:  87% (4799/5516)        
2023-05-18T01:16:43.9786805Z remote: Counting objects:  88% (4855/5516)        
2023-05-18T01:16:43.9787419Z remote: Counting objects:  89% (4910/5516)        
2023-05-18T01:16:43.9788191Z remote: Counting objects:  90% (4965/5516)        
2023-05-18T01:16:43.9788992Z remote: Counting objects:  91% (5020/5516)        
2023-05-18T01:16:43.9789592Z remote: Counting objects:  92% (5075/5516)        
2023-05-18T01:16:43.9790478Z remote: Counting objects:  93% (5130/5516)        
2023-05-18T01:16:43.9791345Z remote: Counting objects:  94% (5186/5516)        
2023-05-18T01:16:43.9792029Z remote: Counting objects:  95% (5241/5516)        
2023-05-18T01:16:43.9792891Z remote: Counting objects:  96% (5296/5516)        
2023-05-18T01:16:43.9793970Z remote: Counting objects:  97% (5351/5516)        
2023-05-18T01:16:43.9794759Z remote: Counting objects:  98% (5406/5516)        
2023-05-18T01:16:43.9796096Z remote: Counting objects:  99% (5461/5516)        
2023-05-18T01:16:43.9796747Z remote: Counting objects: 100% (5516/5516)        
2023-05-18T01:16:43.9797792Z remote: Counting objects: 100% (5516/5516), done.        
2023-05-18T01:16:43.9798570Z remote: Compressing objects:   0% (1/2096)        
2023-05-18T01:16:44.0527809Z remote: Compressing objects:   1% (21/2096)        
2023-05-18T01:16:44.0528313Z remote: Compressing objects:   2% (42/2096)        
2023-05-18T01:16:44.0529096Z remote: Compressing objects:   3% (63/2096)        
2023-05-18T01:16:44.0529463Z remote: Compressing objects:   4% (84/2096)        
2023-05-18T01:16:44.0530483Z remote: Compressing objects:   5% (105/2096)        
2023-05-18T01:16:44.0531014Z remote: Compressing objects:   6% (126/2096)        
2023-05-18T01:16:44.0531341Z remote: Compressing objects:   7% (147/2096)        
2023-05-18T01:16:44.0531790Z remote: Compressing objects:   8% (168/2096)        
2023-05-18T01:16:44.0532100Z remote: Compressing objects:   9% (189/2096)        
2023-05-18T01:16:44.0532521Z remote: Compressing objects:  10% (210/2096)        
2023-05-18T01:16:44.0532853Z remote: Compressing objects:  11% (231/2096)        
2023-05-18T01:16:44.0533202Z remote: Compressing objects:  12% (252/2096)        
2023-05-18T01:16:44.0533510Z remote: Compressing objects:  13% (273/2096)        
2023-05-18T01:16:44.0534412Z remote: Compressing objects:  14% (294/2096)        
2023-05-18T01:16:44.0534831Z remote: Compressing objects:  15% (315/2096)        
2023-05-18T01:16:44.0535159Z remote: Compressing objects:  16% (336/2096)        
2023-05-18T01:16:44.0535468Z remote: Compressing objects:  17% (357/2096)        
2023-05-18T01:16:44.0535882Z remote: Compressing objects:  18% (378/2096)        
2023-05-18T01:16:44.0536222Z remote: Compressing objects:  19% (399/2096)        
2023-05-18T01:16:44.0536545Z remote: Compressing objects:  20% (420/2096)        
2023-05-18T01:16:44.0537064Z remote: Compressing objects:  21% (441/2096)        
2023-05-18T01:16:44.0537490Z remote: Compressing objects:  22% (462/2096)        
2023-05-18T01:16:44.0538294Z remote: Compressing objects:  23% (483/2096)        
2023-05-18T01:16:44.0539556Z remote: Compressing objects:  24% (504/2096)        
2023-05-18T01:16:44.0540073Z remote: Compressing objects:  25% (524/2096)        
2023-05-18T01:16:44.0540702Z remote: Compressing objects:  26% (545/2096)        
2023-05-18T01:16:44.0542008Z remote: Compressing objects:  27% (566/2096)        
2023-05-18T01:16:44.0672472Z remote: Compressing objects:  28% (587/2096)        
2023-05-18T01:16:44.0847682Z remote: Compressing objects:  29% (608/2096)        
2023-05-18T01:16:44.1088044Z remote: Compressing objects:  30% (629/2096)        
2023-05-18T01:16:44.1321935Z remote: Compressing objects:  31% (650/2096)        
2023-05-18T01:16:44.1608582Z remote: Compressing objects:  32% (671/2096)        
2023-05-18T01:16:44.1826570Z remote: Compressing objects:  33% (692/2096)        
2023-05-18T01:16:44.2003365Z remote: Compressing objects:  34% (713/2096)        
2023-05-18T01:16:44.2205009Z remote: Compressing objects:  35% (734/2096)        
2023-05-18T01:16:44.2486016Z remote: Compressing objects:  36% (755/2096)        
2023-05-18T01:16:44.2722855Z remote: Compressing objects:  37% (776/2096)        
2023-05-18T01:16:44.2883433Z remote: Compressing objects:  38% (797/2096)        
2023-05-18T01:16:44.3088825Z remote: Compressing objects:  39% (818/2096)        
2023-05-18T01:16:44.3102840Z remote: Compressing objects:  40% (839/2096)        
2023-05-18T01:16:44.3396934Z remote: Compressing objects:  41% (860/2096)        
2023-05-18T01:16:44.3882632Z remote: Compressing objects:  42% (881/2096)        
2023-05-18T01:16:44.4014086Z remote: Compressing objects:  43% (902/2096)        
2023-05-18T01:16:44.4014962Z remote: Compressing objects:  44% (923/2096)        
2023-05-18T01:16:44.4107542Z remote: Compressing objects:  45% (944/2096)        
2023-05-18T01:16:44.4159215Z remote: Compressing objects:  46% (965/2096)        
2023-05-18T01:16:44.4160200Z remote: Compressing objects:  47% (986/2096)        
2023-05-18T01:16:44.4181994Z remote: Compressing objects:  48% (1007/2096)        
2023-05-18T01:16:44.4182446Z remote: Compressing objects:  49% (1028/2096)        
2023-05-18T01:16:44.4183499Z remote: Compressing objects:  50% (1048/2096)        
2023-05-18T01:16:44.4183866Z remote: Compressing objects:  51% (1069/2096)        
2023-05-18T01:16:44.4184373Z remote: Compressing objects:  52% (1090/2096)        
2023-05-18T01:16:44.4184760Z remote: Compressing objects:  53% (1111/2096)        
2023-05-18T01:16:44.4193871Z remote: Compressing objects:  54% (1132/2096)        
2023-05-18T01:16:44.4194310Z remote: Compressing objects:  55% (1153/2096)        
2023-05-18T01:16:44.4194717Z remote: Compressing objects:  56% (1174/2096)        
2023-05-18T01:16:44.4242131Z remote: Compressing objects:  57% (1195/2096)        
2023-05-18T01:16:44.4242606Z remote: Compressing objects:  58% (1216/2096)        
2023-05-18T01:16:44.4243153Z remote: Compressing objects:  59% (1237/2096)        
2023-05-18T01:16:44.4243509Z remote: Compressing objects:  60% (1258/2096)        
2023-05-18T01:16:44.4243924Z remote: Compressing objects:  61% (1279/2096)        
2023-05-18T01:16:44.4244345Z remote: Compressing objects:  62% (1300/2096)        
2023-05-18T01:16:44.4244810Z remote: Compressing objects:  63% (1321/2096)        
2023-05-18T01:16:44.4245171Z remote: Compressing objects:  64% (1342/2096)        
2023-05-18T01:16:44.4245571Z remote: Compressing objects:  65% (1363/2096)        
2023-05-18T01:16:44.4245967Z remote: Compressing objects:  66% (1384/2096)        
2023-05-18T01:16:44.4246479Z remote: Compressing objects:  67% (1405/2096)        
2023-05-18T01:16:44.4246866Z remote: Compressing objects:  68% (1426/2096)        
2023-05-18T01:16:44.4247264Z remote: Compressing objects:  69% (1447/2096)        
2023-05-18T01:16:44.4247662Z remote: Compressing objects:  70% (1468/2096)        
2023-05-18T01:16:44.4248276Z remote: Compressing objects:  71% (1489/2096)        
2023-05-18T01:16:44.4248717Z remote: Compressing objects:  72% (1510/2096)        
2023-05-18T01:16:44.4249118Z remote: Compressing objects:  73% (1531/2096)        
2023-05-18T01:16:44.4249520Z remote: Compressing objects:  74% (1552/2096)        
2023-05-18T01:16:44.4249948Z remote: Compressing objects:  75% (1572/2096)        
2023-05-18T01:16:44.4250386Z remote: Compressing objects:  76% (1593/2096)        
2023-05-18T01:16:44.4250794Z remote: Compressing objects:  77% (1614/2096)        
2023-05-18T01:16:44.4251198Z remote: Compressing objects:  78% (1635/2096)        
2023-05-18T01:16:44.4251613Z remote: Compressing objects:  79% (1656/2096)        
2023-05-18T01:16:44.4252357Z remote: Compressing objects:  80% (1677/2096)        
2023-05-18T01:16:44.4252791Z remote: Compressing objects:  81% (1698/2096)        
2023-05-18T01:16:44.4253203Z remote: Compressing objects:  82% (1719/2096)        
2023-05-18T01:16:44.4253619Z remote: Compressing objects:  83% (1740/2096)        
2023-05-18T01:16:44.4254016Z remote: Compressing objects:  84% (1761/2096)        
2023-05-18T01:16:44.4254361Z remote: Compressing objects:  85% (1782/2096)        
2023-05-18T01:16:44.4296725Z remote: Compressing objects:  86% (1803/2096)        
2023-05-18T01:16:44.4297274Z remote: Compressing objects:  87% (1824/2096)        
2023-05-18T01:16:44.4297699Z remote: Compressing objects:  88% (1845/2096)        
2023-05-18T01:16:44.4298077Z remote: Compressing objects:  89% (1866/2096)        
2023-05-18T01:16:44.4298623Z remote: Compressing objects:  90% (1887/2096)        
2023-05-18T01:16:44.4299044Z remote: Compressing objects:  91% (1908/2096)        
2023-05-18T01:16:44.4299482Z remote: Compressing objects:  92% (1929/2096)        
2023-05-18T01:16:44.4299904Z remote: Compressing objects:  93% (1950/2096)        
2023-05-18T01:16:44.4300311Z remote: Compressing objects:  94% (1971/2096)        
2023-05-18T01:16:44.4300780Z remote: Compressing objects:  95% (1992/2096)        
2023-05-18T01:16:44.4301209Z remote: Compressing objects:  96% (2013/2096)        
2023-05-18T01:16:44.4301605Z remote: Compressing objects:  97% (2034/2096)        
2023-05-18T01:16:44.4301956Z remote: Compressing objects:  98% (2055/2096)        
2023-05-18T01:16:44.4302824Z remote: Compressing objects:  99% (2076/2096)        
2023-05-18T01:16:44.4303230Z remote: Compressing objects: 100% (2096/2096)        
2023-05-18T01:16:44.4303647Z remote: Compressing objects: 100% (2096/2096), done.        
2023-05-18T01:16:44.4403282Z Receiving objects:   0% (1/5516)
2023-05-18T01:16:44.4780009Z Receiving objects:   1% (56/5516)
2023-05-18T01:16:44.4861513Z Receiving objects:   2% (111/5516)
2023-05-18T01:16:44.4925655Z Receiving objects:   3% (166/5516)
2023-05-18T01:16:44.4942106Z Receiving objects:   4% (221/5516)
2023-05-18T01:16:44.4959566Z Receiving objects:   5% (276/5516)
2023-05-18T01:16:44.5029552Z Receiving objects:   6% (331/5516)
2023-05-18T01:16:44.5054608Z Receiving objects:   7% (387/5516)
2023-05-18T01:16:44.5099615Z Receiving objects:   8% (442/5516)
2023-05-18T01:16:44.5114245Z Receiving objects:   9% (497/5516)
2023-05-18T01:16:44.5125228Z Receiving objects:  10% (552/5516)
2023-05-18T01:16:44.5176488Z Receiving objects:  11% (607/5516)
2023-05-18T01:16:44.5176900Z Receiving objects:  12% (662/5516)
2023-05-18T01:16:44.5186319Z Receiving objects:  13% (718/5516)
2023-05-18T01:16:44.5186713Z Receiving objects:  14% (773/5516)
2023-05-18T01:16:44.5187076Z Receiving objects:  15% (828/5516)
2023-05-18T01:16:44.5187487Z Receiving objects:  16% (883/5516)
2023-05-18T01:16:44.5346498Z Receiving objects:  17% (938/5516)
2023-05-18T01:16:44.5454909Z Receiving objects:  18% (993/5516)
2023-05-18T01:16:44.5553975Z Receiving objects:  19% (1049/5516)
2023-05-18T01:16:44.5636365Z Receiving objects:  20% (1104/5516)
2023-05-18T01:16:44.5734843Z Receiving objects:  21% (1159/5516)
2023-05-18T01:16:44.5814604Z Receiving objects:  22% (1214/5516)
2023-05-18T01:16:44.5903782Z Receiving objects:  23% (1269/5516)
2023-05-18T01:16:44.5974772Z Receiving objects:  24% (1324/5516)
2023-05-18T01:16:44.6028720Z Receiving objects:  25% (1379/5516)
2023-05-18T01:16:44.6097103Z Receiving objects:  26% (1435/5516)
2023-05-18T01:16:44.6159792Z Receiving objects:  27% (1490/5516)
2023-05-18T01:16:44.6291179Z Receiving objects:  28% (1545/5516)
2023-05-18T01:16:44.6369598Z Receiving objects:  29% (1600/5516)
2023-05-18T01:16:44.6436014Z Receiving objects:  30% (1655/5516)
2023-05-18T01:16:44.6507883Z Receiving objects:  31% (1710/5516)
2023-05-18T01:16:44.6659144Z Receiving objects:  32% (1766/5516)
2023-05-18T01:16:44.6778176Z Receiving objects:  33% (1821/5516)
2023-05-18T01:16:44.7005489Z Receiving objects:  34% (1876/5516)
2023-05-18T01:16:44.7172590Z Receiving objects:  35% (1931/5516)
2023-05-18T01:16:44.7295842Z Receiving objects:  36% (1986/5516)
2023-05-18T01:16:44.7393622Z Receiving objects:  37% (2041/5516)
2023-05-18T01:16:44.7502262Z Receiving objects:  38% (2097/5516)
2023-05-18T01:16:44.7708627Z Receiving objects:  39% (2152/5516)
2023-05-18T01:16:44.7807893Z Receiving objects:  40% (2207/5516)
2023-05-18T01:16:44.7850299Z Receiving objects:  41% (2262/5516)
2023-05-18T01:16:44.8040788Z Receiving objects:  42% (2317/5516)
2023-05-18T01:16:44.8129970Z Receiving objects:  43% (2372/5516)
2023-05-18T01:16:44.8235743Z Receiving objects:  44% (2428/5516)
2023-05-18T01:16:44.8296948Z Receiving objects:  45% (2483/5516)
2023-05-18T01:16:44.8415156Z Receiving objects:  46% (2538/5516)
2023-05-18T01:16:44.8661764Z Receiving objects:  47% (2593/5516)
2023-05-18T01:16:44.8731428Z Receiving objects:  48% (2648/5516)
2023-05-18T01:16:44.8883564Z Receiving objects:  49% (2703/5516)
2023-05-18T01:16:44.9172853Z Receiving objects:  50% (2758/5516)
2023-05-18T01:16:44.9291196Z Receiving objects:  51% (2814/5516)
2023-05-18T01:16:44.9339374Z Receiving objects:  52% (2869/5516)
2023-05-18T01:16:44.9376972Z Receiving objects:  53% (2924/5516)
2023-05-18T01:16:44.9429067Z Receiving objects:  54% (2979/5516)
2023-05-18T01:16:44.9487611Z Receiving objects:  55% (3034/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9522312Z Receiving objects:  56% (3089/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9574002Z Receiving objects:  57% (3145/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9651754Z Receiving objects:  58% (3200/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9713678Z Receiving objects:  59% (3255/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9745136Z Receiving objects:  60% (3310/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9802301Z Receiving objects:  61% (3365/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9872073Z Receiving objects:  62% (3420/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:44.9971372Z Receiving objects:  63% (3476/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.0255942Z Receiving objects:  64% (3531/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.0491793Z Receiving objects:  65% (3586/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.0644649Z Receiving objects:  66% (3641/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.0849077Z Receiving objects:  67% (3696/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.0997319Z Receiving objects:  68% (3751/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1102256Z Receiving objects:  69% (3807/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1202412Z Receiving objects:  70% (3862/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1483499Z Receiving objects:  71% (3917/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1519385Z Receiving objects:  72% (3972/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1689965Z Receiving objects:  73% (4027/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.1830930Z Receiving objects:  74% (4082/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2091845Z Receiving objects:  75% (4137/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2303158Z Receiving objects:  76% (4193/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2424770Z Receiving objects:  77% (4248/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2757927Z Receiving objects:  78% (4303/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2868634Z Receiving objects:  79% (4358/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2925083Z Receiving objects:  80% (4413/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.2985510Z Receiving objects:  81% (4468/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3180538Z Receiving objects:  82% (4524/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3372740Z Receiving objects:  83% (4579/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3517453Z Receiving objects:  84% (4634/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3639897Z Receiving objects:  85% (4689/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3902821Z Receiving objects:  86% (4744/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3974316Z Receiving objects:  87% (4799/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3986341Z Receiving objects:  88% (4855/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.3991764Z Receiving objects:  89% (4910/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4024561Z Receiving objects:  90% (4965/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4027075Z Receiving objects:  91% (5020/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4029133Z Receiving objects:  92% (5075/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4036161Z Receiving objects:  93% (5130/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4094765Z Receiving objects:  94% (5186/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4266045Z Receiving objects:  95% (5241/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4273899Z Receiving objects:  96% (5296/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4408269Z Receiving objects:  97% (5351/5516), 10.79 MiB | 21.57 MiB/s
2023-05-18T01:16:45.4453743Z Receiving objects:  97% (5394/5516), 21.82 MiB | 21.79 MiB/s
2023-05-18T01:16:45.4657568Z Receiving objects:  98% (5406/5516), 21.82 MiB | 21.79 MiB/s
2023-05-18T01:16:45.4978059Z Receiving objects:  99% (5461/5516), 21.82 MiB | 21.79 MiB/s
2023-05-18T01:16:45.4978907Z remote: Total 5516 (delta 3115), reused 5315 (delta 3041), pack-reused 0        
2023-05-18T01:16:45.4984855Z Receiving objects: 100% (5516/5516), 21.82 MiB | 21.79 MiB/s
2023-05-18T01:16:45.4985680Z Receiving objects: 100% (5516/5516), 23.10 MiB | 21.81 MiB/s, done.
2023-05-18T01:16:45.5058599Z Resolving deltas:   0% (0/3115)
2023-05-18T01:16:45.5154803Z Resolving deltas:   1% (32/3115)
2023-05-18T01:16:45.5238391Z Resolving deltas:   2% (63/3115)
2023-05-18T01:16:45.5323322Z Resolving deltas:   3% (94/3115)
2023-05-18T01:16:45.5443716Z Resolving deltas:   4% (125/3115)
2023-05-18T01:16:45.5518435Z Resolving deltas:   5% (156/3115)
2023-05-18T01:16:45.5537320Z Resolving deltas:   6% (187/3115)
2023-05-18T01:16:45.5550020Z Resolving deltas:   7% (219/3115)
2023-05-18T01:16:45.5557878Z Resolving deltas:   8% (250/3115)
2023-05-18T01:16:45.5564602Z Resolving deltas:   9% (281/3115)
2023-05-18T01:16:45.5572744Z Resolving deltas:  10% (312/3115)
2023-05-18T01:16:45.5583315Z Resolving deltas:  11% (343/3115)
2023-05-18T01:16:45.5589324Z Resolving deltas:  12% (375/3115)
2023-05-18T01:16:45.5594295Z Resolving deltas:  13% (405/3115)
2023-05-18T01:16:45.5606081Z Resolving deltas:  14% (437/3115)
2023-05-18T01:16:45.5632029Z Resolving deltas:  15% (468/3115)
2023-05-18T01:16:45.5756925Z Resolving deltas:  16% (499/3115)
2023-05-18T01:16:45.5846909Z Resolving deltas:  17% (530/3115)
2023-05-18T01:16:45.6041553Z Resolving deltas:  18% (561/3115)
2023-05-18T01:16:45.6131670Z Resolving deltas:  19% (592/3115)
2023-05-18T01:16:45.6291402Z Resolving deltas:  20% (623/3115)
2023-05-18T01:16:45.6343441Z Resolving deltas:  21% (655/3115)
2023-05-18T01:16:45.6568384Z Resolving deltas:  22% (686/3115)
2023-05-18T01:16:45.6733736Z Resolving deltas:  23% (717/3115)
2023-05-18T01:16:45.7016374Z Resolving deltas:  24% (748/3115)
2023-05-18T01:16:45.7352615Z Resolving deltas:  25% (779/3115)
2023-05-18T01:16:45.7385036Z Resolving deltas:  26% (810/3115)
2023-05-18T01:16:45.7539386Z Resolving deltas:  27% (842/3115)
2023-05-18T01:16:45.7674886Z Resolving deltas:  28% (873/3115)
2023-05-18T01:16:45.7794693Z Resolving deltas:  29% (904/3115)
2023-05-18T01:16:45.7816586Z Resolving deltas:  30% (935/3115)
2023-05-18T01:16:45.7872124Z Resolving deltas:  31% (966/3115)
2023-05-18T01:16:45.7985957Z Resolving deltas:  32% (997/3115)
2023-05-18T01:16:45.7996906Z Resolving deltas:  33% (1028/3115)
2023-05-18T01:16:45.8127151Z Resolving deltas:  34% (1060/3115)
2023-05-18T01:16:45.8132766Z Resolving deltas:  35% (1091/3115)
2023-05-18T01:16:45.8141794Z Resolving deltas:  36% (1122/3115)
2023-05-18T01:16:45.8157089Z Resolving deltas:  37% (1153/3115)
2023-05-18T01:16:45.8165515Z Resolving deltas:  38% (1184/3115)
2023-05-18T01:16:45.8176684Z Resolving deltas:  39% (1215/3115)
2023-05-18T01:16:45.8184235Z Resolving deltas:  40% (1246/3115)
2023-05-18T01:16:45.8190281Z Resolving deltas:  41% (1278/3115)
2023-05-18T01:16:45.8201127Z Resolving deltas:  42% (1309/3115)
2023-05-18T01:16:45.8205494Z Resolving deltas:  43% (1340/3115)
2023-05-18T01:16:45.8213770Z Resolving deltas:  44% (1371/3115)
2023-05-18T01:16:45.8220421Z Resolving deltas:  45% (1402/3115)
2023-05-18T01:16:45.8233070Z Resolving deltas:  46% (1434/3115)
2023-05-18T01:16:45.8244493Z Resolving deltas:  47% (1465/3115)
2023-05-18T01:16:45.8251545Z Resolving deltas:  48% (1496/3115)
2023-05-18T01:16:45.8272212Z Resolving deltas:  49% (1527/3115)
2023-05-18T01:16:45.8287853Z Resolving deltas:  50% (1558/3115)
2023-05-18T01:16:45.8303931Z Resolving deltas:  51% (1589/3115)
2023-05-18T01:16:45.8313280Z Resolving deltas:  52% (1620/3115)
2023-05-18T01:16:45.8314777Z Resolving deltas:  53% (1651/3115)
2023-05-18T01:16:45.8317939Z Resolving deltas:  54% (1683/3115)
2023-05-18T01:16:45.8321469Z Resolving deltas:  55% (1714/3115)
2023-05-18T01:16:45.8324848Z Resolving deltas:  56% (1745/3115)
2023-05-18T01:16:45.8346506Z Resolving deltas:  57% (1776/3115)
2023-05-18T01:16:45.8362110Z Resolving deltas:  58% (1807/3115)
2023-05-18T01:16:45.8390316Z Resolving deltas:  59% (1838/3115)
2023-05-18T01:16:45.8418807Z Resolving deltas:  60% (1869/3115)
2023-05-18T01:16:45.8443306Z Resolving deltas:  61% (1901/3115)
2023-05-18T01:16:45.8475627Z Resolving deltas:  62% (1932/3115)
2023-05-18T01:16:45.8485380Z Resolving deltas:  63% (1963/3115)
2023-05-18T01:16:45.8516388Z Resolving deltas:  64% (1994/3115)
2023-05-18T01:16:45.8542073Z Resolving deltas:  65% (2025/3115)
2023-05-18T01:16:45.8570297Z Resolving deltas:  66% (2056/3115)
2023-05-18T01:16:45.8576291Z Resolving deltas:  67% (2088/3115)
2023-05-18T01:16:45.8579593Z Resolving deltas:  68% (2119/3115)
2023-05-18T01:16:45.8581957Z Resolving deltas:  69% (2150/3115)
2023-05-18T01:16:45.8655901Z Resolving deltas:  70% (2181/3115)
2023-05-18T01:16:45.8723132Z Resolving deltas:  71% (2212/3115)
2023-05-18T01:16:45.8841829Z Resolving deltas:  72% (2243/3115)
2023-05-18T01:16:45.9005461Z Resolving deltas:  73% (2274/3115)
2023-05-18T01:16:45.9240215Z Resolving deltas:  74% (2306/3115)
2023-05-18T01:16:45.9384446Z Resolving deltas:  75% (2337/3115)
2023-05-18T01:16:45.9557686Z Resolving deltas:  76% (2368/3115)
2023-05-18T01:16:45.9594358Z Resolving deltas:  77% (2399/3115)
2023-05-18T01:16:45.9601476Z Resolving deltas:  78% (2430/3115)
2023-05-18T01:16:45.9662187Z Resolving deltas:  79% (2461/3115)
2023-05-18T01:16:45.9685250Z Resolving deltas:  80% (2492/3115)
2023-05-18T01:16:45.9737446Z Resolving deltas:  81% (2524/3115)
2023-05-18T01:16:45.9930447Z Resolving deltas:  82% (2555/3115)
2023-05-18T01:16:46.0097191Z Resolving deltas:  83% (2586/3115)
2023-05-18T01:16:46.0109629Z Resolving deltas:  84% (2617/3115)
2023-05-18T01:16:46.0127841Z Resolving deltas:  85% (2648/3115)
2023-05-18T01:16:46.0154483Z Resolving deltas:  86% (2679/3115)
2023-05-18T01:16:46.0188732Z Resolving deltas:  87% (2711/3115)
2023-05-18T01:16:46.0224173Z Resolving deltas:  88% (2742/3115)
2023-05-18T01:16:46.0265024Z Resolving deltas:  89% (2773/3115)
2023-05-18T01:16:46.0300598Z Resolving deltas:  90% (2804/3115)
2023-05-18T01:16:46.0344111Z Resolving deltas:  91% (2835/3115)
2023-05-18T01:16:46.0366738Z Resolving deltas:  92% (2866/3115)
2023-05-18T01:16:46.0415071Z Resolving deltas:  93% (2897/3115)
2023-05-18T01:16:46.0456132Z Resolving deltas:  94% (2929/3115)
2023-05-18T01:16:46.0515747Z Resolving deltas:  95% (2960/3115)
2023-05-18T01:16:46.0591269Z Resolving deltas:  96% (2991/3115)
2023-05-18T01:16:46.0625147Z Resolving deltas:  97% (3022/3115)
2023-05-18T01:16:46.0661072Z Resolving deltas:  98% (3053/3115)
2023-05-18T01:16:46.0706978Z Resolving deltas:  99% (3084/3115)
2023-05-18T01:16:46.0735163Z Resolving deltas: 100% (3115/3115)
2023-05-18T01:16:46.0735669Z Resolving deltas: 100% (3115/3115), done.
2023-05-18T01:16:46.1310136Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-18T01:16:46.1313151Z  * [new ref]         65512df82bc70d81a3a7531717c2f4ffbaf24173 -> origin/master
2023-05-18T01:16:46.1339004Z ##[endgroup]
2023-05-18T01:16:46.1339760Z ##[group]Determining the checkout info
2023-05-18T01:16:46.1341757Z ##[endgroup]
2023-05-18T01:16:46.1342518Z ##[group]Checking out the ref
2023-05-18T01:16:46.1348608Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-18T01:16:47.1272608Z Reset branch 'master'
2023-05-18T01:16:47.1275376Z branch 'master' set up to track 'origin/master'.
2023-05-18T01:16:47.1331561Z ##[endgroup]
2023-05-18T01:16:47.1388455Z [command]/usr/bin/git log -1 --format='%H'
2023-05-18T01:16:47.1421305Z '65512df82bc70d81a3a7531717c2f4ffbaf24173'
