2023-05-18T01:16:50.9093188Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-18T01:16:50.9093746Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-18T01:16:50.9094136Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-18T01:16:50.9165730Z shell: /usr/bin/bash -e {0}
2023-05-18T01:16:50.9166024Z env:
2023-05-18T01:16:50.9166339Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-18T01:16:50.9166737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-18T01:16:50.9167125Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-18T01:16:50.9167492Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-18T01:16:50.9167851Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-18T01:16:50.9168213Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-18T01:16:50.9168526Z ##[endgroup]
2023-05-18T01:16:51.7990961Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-18T01:16:52.0333647Z Collecting pip
2023-05-18T01:16:52.1541237Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-18T01:16:52.2679664Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 18.9 MB/s eta 0:00:00
2023-05-18T01:16:52.2827981Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-18T01:16:52.7033503Z Collecting setuptools
2023-05-18T01:16:52.7100242Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-18T01:16:52.7322285Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 57.4 MB/s eta 0:00:00
2023-05-18T01:16:52.7954577Z Collecting wheel
2023-05-18T01:16:52.7980717Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-18T01:16:52.9538358Z Installing collected packages: wheel, setuptools, pip
2023-05-18T01:16:53.0118175Z   Attempting uninstall: setuptools
2023-05-18T01:16:53.0130898Z     Found existing installation: setuptools 56.0.0
2023-05-18T01:16:53.0367832Z     Uninstalling setuptools-56.0.0:
2023-05-18T01:16:53.0516788Z       Successfully uninstalled setuptools-56.0.0
2023-05-18T01:16:53.6372773Z   Attempting uninstall: pip
2023-05-18T01:16:53.6383064Z     Found existing installation: pip 22.0.4
2023-05-18T01:16:53.7173934Z     Uninstalling pip-22.0.4:
2023-05-18T01:16:53.8124733Z       Successfully uninstalled pip-22.0.4
2023-05-18T01:16:55.2438498Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-18T01:16:56.4265254Z Collecting requests (from -r requirements.txt (line 1))
2023-05-18T01:16:56.5285397Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-18T01:16:56.5681857Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.5 MB/s eta 0:00:00
2023-05-18T01:16:57.2035415Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-18T01:16:57.2101852Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-18T01:16:57.3786003Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-18T01:16:57.3824670Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-18T01:16:57.4162377Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-18T01:16:57.4199738Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-18T01:16:57.5073933Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-18T01:16:57.5137959Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-18T01:16:57.5334005Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 7.2 MB/s eta 0:00:00
2023-05-18T01:16:57.5786884Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-18T01:16:57.5869547Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-18T01:16:57.5976564Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 20.7 MB/s eta 0:00:00
2023-05-18T01:16:57.6571841Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:57.6602819Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-18T01:16:58.2363971Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:58.2394843Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-18T01:16:58.2724402Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:58.2751459Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-18T01:16:58.6115615Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:58.6222963Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-18T01:16:58.6326112Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 40.7 MB/s eta 0:00:00
2023-05-18T01:16:58.7728089Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:58.7757688Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-18T01:16:58.7997240Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-18T01:16:58.8024219Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-18T01:16:59.0598199Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-18T01:16:59.6848532Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
