﻿2024-04-15T01:20:35.5347840Z Current runner version: '2.315.0'
2024-04-15T01:20:35.5370239Z ##[group]Operating System
2024-04-15T01:20:35.5370973Z Ubuntu
2024-04-15T01:20:35.5371336Z 22.04.4
2024-04-15T01:20:35.5371625Z LTS
2024-04-15T01:20:35.5372030Z ##[endgroup]
2024-04-15T01:20:35.5372446Z ##[group]Runner Image
2024-04-15T01:20:35.5372841Z Image: ubuntu-22.04
2024-04-15T01:20:35.5373305Z Version: 20240407.1.0
2024-04-15T01:20:35.5374358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240407.1/images/ubuntu/Ubuntu2204-Readme.md
2024-04-15T01:20:35.5375800Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240407.1
2024-04-15T01:20:35.5376687Z ##[endgroup]
2024-04-15T01:20:35.5377102Z ##[group]Runner Image Provisioner
2024-04-15T01:20:35.5377584Z 2.0.361.1
2024-04-15T01:20:35.5377994Z ##[endgroup]
2024-04-15T01:20:35.5378841Z ##[group]GITHUB_TOKEN Permissions
2024-04-15T01:20:35.5380498Z Contents: write
2024-04-15T01:20:35.5380958Z Metadata: read
2024-04-15T01:20:35.5381474Z ##[endgroup]
2024-04-15T01:20:35.5384547Z Secret source: Actions
2024-04-15T01:20:35.5385137Z Prepare workflow directory
2024-04-15T01:20:35.6006257Z Prepare all required actions
2024-04-15T01:20:35.6162134Z Getting action download info
2024-04-15T01:20:35.8045579Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-04-15T01:20:35.9723436Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-04-15T01:20:36.1860109Z Complete job name: build
2024-04-15T01:20:36.2750797Z ##[group]Run actions/checkout@v3
2024-04-15T01:20:36.2751339Z with:
2024-04-15T01:20:36.2751768Z   repository: seanpm2001/GitHub_Stats_A
2024-04-15T01:20:36.2752601Z   token: ***
2024-04-15T01:20:36.2752997Z   ssh-strict: true
2024-04-15T01:20:36.2753410Z   persist-credentials: true
2024-04-15T01:20:36.2753943Z   clean: true
2024-04-15T01:20:36.2754344Z   sparse-checkout-cone-mode: true
2024-04-15T01:20:36.2754840Z   fetch-depth: 1
2024-04-15T01:20:36.2755313Z   fetch-tags: false
2024-04-15T01:20:36.2755713Z   lfs: false
2024-04-15T01:20:36.2756066Z   submodules: false
2024-04-15T01:20:36.2756498Z   set-safe-directory: true
2024-04-15T01:20:36.2756955Z ##[endgroup]
2024-04-15T01:20:36.5036668Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-04-15T01:20:36.5038699Z ##[group]Getting Git version info
2024-04-15T01:20:36.5039636Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-15T01:20:36.5040824Z [command]/usr/bin/git version
2024-04-15T01:20:36.5145186Z git version 2.43.2
2024-04-15T01:20:36.5167657Z ##[endgroup]
2024-04-15T01:20:36.5182255Z Temporarily overriding HOME='/home/runner/work/_temp/e1c0c66e-cebc-4fdc-af1b-8bd30dd6600b' before making global git config changes
2024-04-15T01:20:36.5183803Z Adding repository directory to the temporary git global config as a safe directory
2024-04-15T01:20:36.5186294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-15T01:20:36.5227865Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-15T01:20:36.5232469Z ##[group]Initializing the repository
2024-04-15T01:20:36.5235118Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-15T01:20:36.5372056Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-04-15T01:20:36.5373232Z hint: is subject to change. To configure the initial branch name to use in all
2024-04-15T01:20:36.5374273Z hint: of your new repositories, which will suppress this warning, call:
2024-04-15T01:20:36.5375086Z hint: 
2024-04-15T01:20:36.5375612Z hint: 	git config --global init.defaultBranch <name>
2024-04-15T01:20:36.5376224Z hint: 
2024-04-15T01:20:36.5376872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-04-15T01:20:36.5377929Z hint: 'development'. The just-created branch can be renamed via this command:
2024-04-15T01:20:36.5378670Z hint: 
2024-04-15T01:20:36.5379121Z hint: 	git branch -m <name>
2024-04-15T01:20:36.5384852Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-04-15T01:20:36.5394627Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-04-15T01:20:36.5438267Z ##[endgroup]
2024-04-15T01:20:36.5439784Z ##[group]Disabling automatic garbage collection
2024-04-15T01:20:36.5441122Z [command]/usr/bin/git config --local gc.auto 0
2024-04-15T01:20:36.5478044Z ##[endgroup]
2024-04-15T01:20:36.5483855Z ##[group]Setting up auth
2024-04-15T01:20:36.5484737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-15T01:20:36.5519454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-15T01:20:36.5919428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-15T01:20:36.5960087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-15T01:20:36.6219005Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-04-15T01:20:36.6262547Z ##[endgroup]
2024-04-15T01:20:36.6263937Z ##[group]Fetching the repository
2024-04-15T01:20:36.6274116Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b60786895908c62f0f521443416d8b38d76783b8:refs/remotes/origin/master
2024-04-15T01:20:37.1167461Z remote: Enumerating objects: 10612, done.        
2024-04-15T01:20:37.1187969Z remote: Counting objects:   0% (1/10612)        
2024-04-15T01:20:37.1189292Z remote: Counting objects:   1% (107/10612)        
2024-04-15T01:20:37.1190756Z remote: Counting objects:   2% (213/10612)        
2024-04-15T01:20:37.1191883Z remote: Counting objects:   3% (319/10612)        
2024-04-15T01:20:37.1193196Z remote: Counting objects:   4% (425/10612)        
2024-04-15T01:20:37.1194241Z remote: Counting objects:   5% (531/10612)        
2024-04-15T01:20:37.1195461Z remote: Counting objects:   6% (637/10612)        
2024-04-15T01:20:37.1196533Z remote: Counting objects:   7% (743/10612)        
2024-04-15T01:20:37.1197502Z remote: Counting objects:   8% (849/10612)        
2024-04-15T01:20:37.1198577Z remote: Counting objects:   9% (956/10612)        
2024-04-15T01:20:37.1199329Z remote: Counting objects:  10% (1062/10612)        
2024-04-15T01:20:37.1199921Z remote: Counting objects:  11% (1168/10612)        
2024-04-15T01:20:37.1200623Z remote: Counting objects:  12% (1274/10612)        
2024-04-15T01:20:37.1201242Z remote: Counting objects:  13% (1380/10612)        
2024-04-15T01:20:37.1201853Z remote: Counting objects:  14% (1486/10612)        
2024-04-15T01:20:37.1202493Z remote: Counting objects:  15% (1592/10612)        
2024-04-15T01:20:37.1203117Z remote: Counting objects:  16% (1698/10612)        
2024-04-15T01:20:37.1203722Z remote: Counting objects:  17% (1805/10612)        
2024-04-15T01:20:37.1204399Z remote: Counting objects:  18% (1911/10612)        
2024-04-15T01:20:37.1204955Z remote: Counting objects:  19% (2017/10612)        
2024-04-15T01:20:37.1205537Z remote: Counting objects:  20% (2123/10612)        
2024-04-15T01:20:37.1206202Z remote: Counting objects:  21% (2229/10612)        
2024-04-15T01:20:37.1206907Z remote: Counting objects:  22% (2335/10612)        
2024-04-15T01:20:37.1207506Z remote: Counting objects:  23% (2441/10612)        
2024-04-15T01:20:37.1208161Z remote: Counting objects:  24% (2547/10612)        
2024-04-15T01:20:37.1208737Z remote: Counting objects:  25% (2653/10612)        
2024-04-15T01:20:37.1209338Z remote: Counting objects:  26% (2760/10612)        
2024-04-15T01:20:37.1209948Z remote: Counting objects:  27% (2866/10612)        
2024-04-15T01:20:37.1210557Z remote: Counting objects:  28% (2972/10612)        
2024-04-15T01:20:37.1211496Z remote: Counting objects:  29% (3078/10612)        
2024-04-15T01:20:37.1212152Z remote: Counting objects:  30% (3184/10612)        
2024-04-15T01:20:37.1212712Z remote: Counting objects:  31% (3290/10612)        
2024-04-15T01:20:37.1213287Z remote: Counting objects:  32% (3396/10612)        
2024-04-15T01:20:37.1213921Z remote: Counting objects:  33% (3502/10612)        
2024-04-15T01:20:37.1214538Z remote: Counting objects:  34% (3609/10612)        
2024-04-15T01:20:37.1215097Z remote: Counting objects:  35% (3715/10612)        
2024-04-15T01:20:37.1215746Z remote: Counting objects:  36% (3821/10612)        
2024-04-15T01:20:37.1216344Z remote: Counting objects:  37% (3927/10612)        
2024-04-15T01:20:37.1216987Z remote: Counting objects:  38% (4033/10612)        
2024-04-15T01:20:37.1217569Z remote: Counting objects:  39% (4139/10612)        
2024-04-15T01:20:37.1218146Z remote: Counting objects:  40% (4245/10612)        
2024-04-15T01:20:37.1234626Z remote: Counting objects:  41% (4351/10612)        
2024-04-15T01:20:37.1235785Z remote: Counting objects:  42% (4458/10612)        
2024-04-15T01:20:37.1236935Z remote: Counting objects:  43% (4564/10612)        
2024-04-15T01:20:37.1237727Z remote: Counting objects:  44% (4670/10612)        
2024-04-15T01:20:37.1238317Z remote: Counting objects:  45% (4776/10612)        
2024-04-15T01:20:37.1238976Z remote: Counting objects:  46% (4882/10612)        
2024-04-15T01:20:37.1239510Z remote: Counting objects:  47% (4988/10612)        
2024-04-15T01:20:37.1240307Z remote: Counting objects:  48% (5094/10612)        
2024-04-15T01:20:37.1240985Z remote: Counting objects:  49% (5200/10612)        
2024-04-15T01:20:37.1241553Z remote: Counting objects:  50% (5306/10612)        
2024-04-15T01:20:37.1242101Z remote: Counting objects:  51% (5413/10612)        
2024-04-15T01:20:37.1242734Z remote: Counting objects:  52% (5519/10612)        
2024-04-15T01:20:37.1243319Z remote: Counting objects:  53% (5625/10612)        
2024-04-15T01:20:37.1243890Z remote: Counting objects:  54% (5731/10612)        
2024-04-15T01:20:37.1244502Z remote: Counting objects:  55% (5837/10612)        
2024-04-15T01:20:37.1245079Z remote: Counting objects:  56% (5943/10612)        
2024-04-15T01:20:37.1245651Z remote: Counting objects:  57% (6049/10612)        
2024-04-15T01:20:37.1246277Z remote: Counting objects:  58% (6155/10612)        
2024-04-15T01:20:37.1246822Z remote: Counting objects:  59% (6262/10612)        
2024-04-15T01:20:37.1247378Z remote: Counting objects:  60% (6368/10612)        
2024-04-15T01:20:37.1248016Z remote: Counting objects:  61% (6474/10612)        
2024-04-15T01:20:37.1248594Z remote: Counting objects:  62% (6580/10612)        
2024-04-15T01:20:37.1249122Z remote: Counting objects:  63% (6686/10612)        
2024-04-15T01:20:37.1249786Z remote: Counting objects:  64% (6792/10612)        
2024-04-15T01:20:37.1250358Z remote: Counting objects:  65% (6898/10612)        
2024-04-15T01:20:37.1250999Z remote: Counting objects:  66% (7004/10612)        
2024-04-15T01:20:37.1251590Z remote: Counting objects:  67% (7111/10612)        
2024-04-15T01:20:37.1252110Z remote: Counting objects:  68% (7217/10612)        
2024-04-15T01:20:37.1252727Z remote: Counting objects:  69% (7323/10612)        
2024-04-15T01:20:37.1253304Z remote: Counting objects:  70% (7429/10612)        
2024-04-15T01:20:37.1253851Z remote: Counting objects:  71% (7535/10612)        
2024-04-15T01:20:37.1254429Z remote: Counting objects:  72% (7641/10612)        
2024-04-15T01:20:37.1255006Z remote: Counting objects:  73% (7747/10612)        
2024-04-15T01:20:37.1255556Z remote: Counting objects:  74% (7853/10612)        
2024-04-15T01:20:37.1256215Z remote: Counting objects:  75% (7959/10612)        
2024-04-15T01:20:37.1256732Z remote: Counting objects:  76% (8066/10612)        
2024-04-15T01:20:37.1257278Z remote: Counting objects:  77% (8172/10612)        
2024-04-15T01:20:37.1257919Z remote: Counting objects:  78% (8278/10612)        
2024-04-15T01:20:37.1258668Z remote: Counting objects:  79% (8384/10612)        
2024-04-15T01:20:37.1259220Z remote: Counting objects:  80% (8490/10612)        
2024-04-15T01:20:37.1259854Z remote: Counting objects:  81% (8596/10612)        
2024-04-15T01:20:37.1260416Z remote: Counting objects:  82% (8702/10612)        
2024-04-15T01:20:37.1260994Z remote: Counting objects:  83% (8808/10612)        
2024-04-15T01:20:37.1261577Z remote: Counting objects:  84% (8915/10612)        
2024-04-15T01:20:37.1262140Z remote: Counting objects:  85% (9021/10612)        
2024-04-15T01:20:37.1262714Z remote: Counting objects:  86% (9127/10612)        
2024-04-15T01:20:37.1263326Z remote: Counting objects:  87% (9233/10612)        
2024-04-15T01:20:37.1263850Z remote: Counting objects:  88% (9339/10612)        
2024-04-15T01:20:37.1264429Z remote: Counting objects:  89% (9445/10612)        
2024-04-15T01:20:37.1265039Z remote: Counting objects:  90% (9551/10612)        
2024-04-15T01:20:37.1265605Z remote: Counting objects:  91% (9657/10612)        
2024-04-15T01:20:37.1266153Z remote: Counting objects:  92% (9764/10612)        
2024-04-15T01:20:37.1266787Z remote: Counting objects:  93% (9870/10612)        
2024-04-15T01:20:37.1727643Z remote: Counting objects:  94% (9976/10612)        
2024-04-15T01:20:37.1728549Z remote: Counting objects:  95% (10082/10612)        
2024-04-15T01:20:37.1729212Z remote: Counting objects:  96% (10188/10612)        
2024-04-15T01:20:37.1729729Z remote: Counting objects:  97% (10294/10612)        
2024-04-15T01:20:37.1730482Z remote: Counting objects:  98% (10400/10612)        
2024-04-15T01:20:37.1731116Z remote: Counting objects:  99% (10506/10612)        
2024-04-15T01:20:37.1731657Z remote: Counting objects: 100% (10612/10612)        
2024-04-15T01:20:37.1732169Z remote: Counting objects: 100% (10612/10612), done.        
2024-04-15T01:20:37.1732789Z remote: Compressing objects:   0% (1/4099)        
2024-04-15T01:20:37.1733332Z remote: Compressing objects:   1% (41/4099)        
2024-04-15T01:20:37.1733847Z remote: Compressing objects:   2% (82/4099)        
2024-04-15T01:20:37.1734407Z remote: Compressing objects:   3% (123/4099)        
2024-04-15T01:20:37.1734942Z remote: Compressing objects:   4% (164/4099)        
2024-04-15T01:20:37.1735458Z remote: Compressing objects:   5% (205/4099)        
2024-04-15T01:20:37.1736051Z remote: Compressing objects:   6% (246/4099)        
2024-04-15T01:20:37.1736530Z remote: Compressing objects:   7% (287/4099)        
2024-04-15T01:20:37.1737043Z remote: Compressing objects:   8% (328/4099)        
2024-04-15T01:20:37.1737633Z remote: Compressing objects:   9% (369/4099)        
2024-04-15T01:20:37.1738139Z remote: Compressing objects:  10% (410/4099)        
2024-04-15T01:20:37.1738613Z remote: Compressing objects:  11% (451/4099)        
2024-04-15T01:20:37.1739192Z remote: Compressing objects:  12% (492/4099)        
2024-04-15T01:20:37.1739697Z remote: Compressing objects:  13% (533/4099)        
2024-04-15T01:20:37.1740282Z remote: Compressing objects:  14% (574/4099)        
2024-04-15T01:20:37.1740762Z remote: Compressing objects:  15% (615/4099)        
2024-04-15T01:20:37.1741263Z remote: Compressing objects:  16% (656/4099)        
2024-04-15T01:20:37.1741841Z remote: Compressing objects:  17% (697/4099)        
2024-04-15T01:20:37.1742342Z remote: Compressing objects:  18% (738/4099)        
2024-04-15T01:20:37.1742808Z remote: Compressing objects:  19% (779/4099)        
2024-04-15T01:20:37.1743395Z remote: Compressing objects:  20% (820/4099)        
2024-04-15T01:20:37.1743902Z remote: Compressing objects:  21% (861/4099)        
2024-04-15T01:20:37.1744422Z remote: Compressing objects:  22% (902/4099)        
2024-04-15T01:20:37.1744979Z remote: Compressing objects:  23% (943/4099)        
2024-04-15T01:20:37.1745490Z remote: Compressing objects:  24% (984/4099)        
2024-04-15T01:20:37.1746028Z remote: Compressing objects:  25% (1025/4099)        
2024-04-15T01:20:37.1746612Z remote: Compressing objects:  26% (1066/4099)        
2024-04-15T01:20:37.1747101Z remote: Compressing objects:  27% (1107/4099)        
2024-04-15T01:20:37.1747783Z remote: Compressing objects:  28% (1148/4099)        
2024-04-15T01:20:37.1748371Z remote: Compressing objects:  29% (1189/4099)        
2024-04-15T01:20:37.1748916Z remote: Compressing objects:  30% (1230/4099)        
2024-04-15T01:20:37.2077285Z remote: Compressing objects:  31% (1271/4099)        
2024-04-15T01:20:37.2279922Z remote: Compressing objects:  32% (1312/4099)        
2024-04-15T01:20:37.2585609Z remote: Compressing objects:  33% (1353/4099)        
2024-04-15T01:20:37.2912652Z remote: Compressing objects:  34% (1394/4099)        
2024-04-15T01:20:37.3136805Z remote: Compressing objects:  35% (1435/4099)        
2024-04-15T01:20:37.3306690Z remote: Compressing objects:  36% (1476/4099)        
2024-04-15T01:20:37.3501103Z remote: Compressing objects:  37% (1517/4099)        
2024-04-15T01:20:37.3828720Z remote: Compressing objects:  38% (1558/4099)        
2024-04-15T01:20:37.4083311Z remote: Compressing objects:  39% (1599/4099)        
2024-04-15T01:20:37.4271959Z remote: Compressing objects:  40% (1640/4099)        
2024-04-15T01:20:37.4465396Z remote: Compressing objects:  41% (1681/4099)        
2024-04-15T01:20:37.4485210Z remote: Compressing objects:  42% (1722/4099)        
2024-04-15T01:20:37.4509986Z remote: Compressing objects:  43% (1763/4099)        
2024-04-15T01:20:37.5014410Z remote: Compressing objects:  44% (1804/4099)        
2024-04-15T01:20:37.6346054Z remote: Compressing objects:  45% (1845/4099)        
2024-04-15T01:20:37.6361917Z remote: Compressing objects:  46% (1886/4099)        
2024-04-15T01:20:37.6366460Z remote: Compressing objects:  47% (1927/4099)        
2024-04-15T01:20:37.6371105Z remote: Compressing objects:  48% (1968/4099)        
2024-04-15T01:20:37.6375115Z remote: Compressing objects:  49% (2009/4099)        
2024-04-15T01:20:37.6380111Z remote: Compressing objects:  50% (2050/4099)        
2024-04-15T01:20:37.6382999Z remote: Compressing objects:  51% (2091/4099)        
2024-04-15T01:20:37.6389066Z remote: Compressing objects:  52% (2132/4099)        
2024-04-15T01:20:37.6392139Z remote: Compressing objects:  53% (2173/4099)        
2024-04-15T01:20:37.6397537Z remote: Compressing objects:  54% (2214/4099)        
2024-04-15T01:20:37.6399290Z remote: Compressing objects:  55% (2255/4099)        
2024-04-15T01:20:37.6402634Z remote: Compressing objects:  56% (2296/4099)        
2024-04-15T01:20:37.6404964Z remote: Compressing objects:  57% (2337/4099)        
2024-04-15T01:20:37.6408630Z remote: Compressing objects:  58% (2378/4099)        
2024-04-15T01:20:37.6411477Z remote: Compressing objects:  59% (2419/4099)        
2024-04-15T01:20:37.6414862Z remote: Compressing objects:  60% (2460/4099)        
2024-04-15T01:20:37.6415785Z remote: Compressing objects:  61% (2501/4099)        
2024-04-15T01:20:37.6443723Z remote: Compressing objects:  62% (2542/4099)        
2024-04-15T01:20:37.6446339Z remote: Compressing objects:  63% (2583/4099)        
2024-04-15T01:20:37.6447660Z remote: Compressing objects:  64% (2624/4099)        
2024-04-15T01:20:37.6448670Z remote: Compressing objects:  65% (2665/4099)        
2024-04-15T01:20:37.6451015Z remote: Compressing objects:  66% (2706/4099)        
2024-04-15T01:20:37.6453098Z remote: Compressing objects:  67% (2747/4099)        
2024-04-15T01:20:37.6453889Z remote: Compressing objects:  68% (2788/4099)        
2024-04-15T01:20:37.6908368Z remote: Compressing objects:  69% (2829/4099)        
2024-04-15T01:20:37.6909628Z remote: Compressing objects:  70% (2870/4099)        
2024-04-15T01:20:37.6910576Z remote: Compressing objects:  71% (2911/4099)        
2024-04-15T01:20:37.6911222Z remote: Compressing objects:  72% (2952/4099)        
2024-04-15T01:20:37.6911727Z remote: Compressing objects:  73% (2993/4099)        
2024-04-15T01:20:37.6912229Z remote: Compressing objects:  74% (3034/4099)        
2024-04-15T01:20:37.6912822Z remote: Compressing objects:  75% (3075/4099)        
2024-04-15T01:20:37.6913345Z remote: Compressing objects:  76% (3116/4099)        
2024-04-15T01:20:37.6914044Z remote: Compressing objects:  77% (3157/4099)        
2024-04-15T01:20:37.6914634Z remote: Compressing objects:  78% (3198/4099)        
2024-04-15T01:20:37.6915137Z remote: Compressing objects:  79% (3239/4099)        
2024-04-15T01:20:37.6915719Z remote: Compressing objects:  80% (3280/4099)        
2024-04-15T01:20:37.6916219Z remote: Compressing objects:  81% (3321/4099)        
2024-04-15T01:20:37.6916740Z remote: Compressing objects:  82% (3362/4099)        
2024-04-15T01:20:37.6917324Z remote: Compressing objects:  83% (3403/4099)        
2024-04-15T01:20:37.6917831Z remote: Compressing objects:  84% (3444/4099)        
2024-04-15T01:20:37.6918301Z remote: Compressing objects:  85% (3485/4099)        
2024-04-15T01:20:37.6918892Z remote: Compressing objects:  86% (3526/4099)        
2024-04-15T01:20:37.6919398Z remote: Compressing objects:  87% (3567/4099)        
2024-04-15T01:20:37.6919899Z remote: Compressing objects:  88% (3608/4099)        
2024-04-15T01:20:37.6920451Z remote: Compressing objects:  89% (3649/4099)        
2024-04-15T01:20:37.6921076Z remote: Compressing objects:  90% (3690/4099)        
2024-04-15T01:20:37.6921583Z remote: Compressing objects:  91% (3731/4099)        
2024-04-15T01:20:37.6922183Z remote: Compressing objects:  92% (3772/4099)        
2024-04-15T01:20:37.6922650Z remote: Compressing objects:  93% (3813/4099)        
2024-04-15T01:20:37.6923161Z remote: Compressing objects:  94% (3854/4099)        
2024-04-15T01:20:37.6923890Z remote: Compressing objects:  95% (3895/4099)        
2024-04-15T01:20:37.6924423Z remote: Compressing objects:  96% (3936/4099)        
2024-04-15T01:20:37.6924922Z remote: Compressing objects:  97% (3977/4099)        
2024-04-15T01:20:37.6925525Z remote: Compressing objects:  98% (4018/4099)        
2024-04-15T01:20:37.6926150Z remote: Compressing objects:  99% (4059/4099)        
2024-04-15T01:20:37.6926658Z remote: Compressing objects: 100% (4099/4099)        
2024-04-15T01:20:37.6927240Z remote: Compressing objects: 100% (4099/4099), done.        
2024-04-15T01:20:37.8086160Z Receiving objects:   0% (1/10612)
2024-04-15T01:20:37.8139792Z Receiving objects:   1% (107/10612)
2024-04-15T01:20:37.8641155Z Receiving objects:   2% (213/10612)
2024-04-15T01:20:37.8663934Z Receiving objects:   3% (319/10612)
2024-04-15T01:20:37.8704543Z Receiving objects:   4% (425/10612)
2024-04-15T01:20:37.9177390Z Receiving objects:   5% (531/10612)
2024-04-15T01:20:37.9196471Z Receiving objects:   6% (637/10612)
2024-04-15T01:20:37.9216380Z Receiving objects:   7% (743/10612)
2024-04-15T01:20:37.9238075Z Receiving objects:   8% (849/10612)
2024-04-15T01:20:37.9259577Z Receiving objects:   9% (956/10612)
2024-04-15T01:20:37.9274719Z Receiving objects:  10% (1062/10612)
2024-04-15T01:20:37.9311631Z Receiving objects:  11% (1168/10612)
2024-04-15T01:20:37.9316580Z Receiving objects:  12% (1274/10612)
2024-04-15T01:20:37.9318989Z Receiving objects:  13% (1380/10612)
2024-04-15T01:20:38.0307816Z Receiving objects:  14% (1486/10612)
2024-04-15T01:20:38.0429171Z Receiving objects:  15% (1592/10612)
2024-04-15T01:20:38.0523617Z Receiving objects:  16% (1698/10612)
2024-04-15T01:20:38.0610748Z Receiving objects:  17% (1805/10612)
2024-04-15T01:20:38.0687242Z Receiving objects:  18% (1911/10612)
2024-04-15T01:20:38.0884143Z Receiving objects:  19% (2017/10612)
2024-04-15T01:20:38.0983161Z Receiving objects:  20% (2123/10612)
2024-04-15T01:20:38.1051733Z Receiving objects:  21% (2229/10612)
2024-04-15T01:20:38.1512181Z Receiving objects:  22% (2335/10612)
2024-04-15T01:20:38.1607496Z Receiving objects:  23% (2441/10612)
2024-04-15T01:20:38.2099215Z Receiving objects:  24% (2547/10612)
2024-04-15T01:20:38.2539216Z Receiving objects:  25% (2653/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.2670887Z Receiving objects:  26% (2760/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.2753140Z Receiving objects:  27% (2866/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.3191476Z Receiving objects:  28% (2972/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.3248365Z Receiving objects:  29% (3078/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.3743510Z Receiving objects:  30% (3184/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.3845015Z Receiving objects:  31% (3290/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4332742Z Receiving objects:  32% (3396/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4379026Z Receiving objects:  33% (3502/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4424561Z Receiving objects:  34% (3609/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4831129Z Receiving objects:  35% (3715/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4876584Z Receiving objects:  36% (3821/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4921202Z Receiving objects:  37% (3927/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.4971300Z Receiving objects:  38% (4033/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.5526832Z Receiving objects:  39% (4139/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.6018359Z Receiving objects:  40% (4245/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.6492928Z Receiving objects:  41% (4351/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.6607168Z Receiving objects:  42% (4458/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.7050689Z Receiving objects:  43% (4564/10612), 6.02 MiB | 11.98 MiB/s
2024-04-15T01:20:38.7075543Z Receiving objects:  43% (4660/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.7215600Z Receiving objects:  44% (4670/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.7735853Z Receiving objects:  45% (4776/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.8211611Z Receiving objects:  46% (4882/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.8313953Z Receiving objects:  47% (4988/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.8753569Z Receiving objects:  48% (5094/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.8876185Z Receiving objects:  49% (5200/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.9382641Z Receiving objects:  50% (5306/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:38.9517164Z Receiving objects:  51% (5413/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.0004248Z Receiving objects:  52% (5519/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.0456446Z Receiving objects:  53% (5625/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.1076291Z Receiving objects:  54% (5731/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.1204917Z Receiving objects:  55% (5837/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.1581161Z Receiving objects:  56% (5943/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.2168007Z Receiving objects:  57% (6049/10612), 16.14 MiB | 15.99 MiB/s
2024-04-15T01:20:39.2700152Z Receiving objects:  58% (6155/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.2792368Z Receiving objects:  59% (6262/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.3314066Z Receiving objects:  60% (6368/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.3418630Z Receiving objects:  61% (6474/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.3977194Z Receiving objects:  62% (6580/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.4505757Z Receiving objects:  63% (6686/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.5012626Z Receiving objects:  64% (6792/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.5587130Z Receiving objects:  65% (6898/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.6083342Z Receiving objects:  66% (7004/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.6195451Z Receiving objects:  67% (7111/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.6702178Z Receiving objects:  68% (7217/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.7192948Z Receiving objects:  69% (7323/10612), 26.29 MiB | 17.36 MiB/s
2024-04-15T01:20:39.7225606Z Receiving objects:  69% (7399/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.7344430Z Receiving objects:  70% (7429/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.7854682Z Receiving objects:  71% (7535/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.8372172Z Receiving objects:  72% (7641/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.8897949Z Receiving objects:  73% (7747/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.9472676Z Receiving objects:  74% (7853/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:39.9559941Z Receiving objects:  75% (7959/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.0058227Z Receiving objects:  76% (8066/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.0166125Z Receiving objects:  77% (8172/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.0696872Z Receiving objects:  78% (8278/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.1177097Z Receiving objects:  79% (8384/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.1264916Z Receiving objects:  80% (8490/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.1774763Z Receiving objects:  81% (8596/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.1853650Z Receiving objects:  82% (8702/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.2368906Z Receiving objects:  83% (8808/10612), 34.04 MiB | 16.83 MiB/s
2024-04-15T01:20:40.3420807Z Receiving objects:  84% (8915/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.3515394Z Receiving objects:  85% (9021/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.3633378Z Receiving objects:  86% (9127/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.4514327Z Receiving objects:  87% (9233/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5071335Z Receiving objects:  88% (9339/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5180170Z Receiving objects:  89% (9445/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5664740Z Receiving objects:  90% (9551/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5694394Z Receiving objects:  91% (9657/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5698577Z Receiving objects:  92% (9764/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5704285Z Receiving objects:  93% (9870/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.5711113Z Receiving objects:  94% (9976/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.6227884Z Receiving objects:  95% (10082/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.6841827Z Receiving objects:  96% (10188/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.7280693Z Receiving objects:  97% (10294/10612), 42.18 MiB | 16.71 MiB/s
2024-04-15T01:20:40.8544140Z Receiving objects:  97% (10322/10612), 48.59 MiB | 16.03 MiB/s
2024-04-15T01:20:40.9580904Z Receiving objects:  98% (10400/10612), 48.59 MiB | 16.03 MiB/s
2024-04-15T01:20:41.0222102Z Receiving objects:  99% (10506/10612), 48.59 MiB | 16.03 MiB/s
2024-04-15T01:20:41.0223775Z remote: Total 10612 (delta 6182), reused 10285 (delta 6111), pack-reused 0        
2024-04-15T01:20:41.0234205Z Receiving objects: 100% (10612/10612), 48.59 MiB | 16.03 MiB/s
2024-04-15T01:20:41.0238805Z Receiving objects: 100% (10612/10612), 52.55 MiB | 15.79 MiB/s, done.
2024-04-15T01:20:41.0307313Z Resolving deltas:   0% (0/6182)
2024-04-15T01:20:41.0416509Z Resolving deltas:   1% (62/6182)
2024-04-15T01:20:41.0514375Z Resolving deltas:   2% (124/6182)
2024-04-15T01:20:41.0596798Z Resolving deltas:   3% (186/6182)
2024-04-15T01:20:41.0674769Z Resolving deltas:   4% (248/6182)
2024-04-15T01:20:41.0748356Z Resolving deltas:   5% (310/6182)
2024-04-15T01:20:41.0786306Z Resolving deltas:   6% (371/6182)
2024-04-15T01:20:41.0792227Z Resolving deltas:   7% (433/6182)
2024-04-15T01:20:41.0798045Z Resolving deltas:   8% (495/6182)
2024-04-15T01:20:41.0803817Z Resolving deltas:   9% (557/6182)
2024-04-15T01:20:41.0809817Z Resolving deltas:  10% (619/6182)
2024-04-15T01:20:41.0815907Z Resolving deltas:  11% (681/6182)
2024-04-15T01:20:41.0823047Z Resolving deltas:  12% (742/6182)
2024-04-15T01:20:41.0827936Z Resolving deltas:  13% (804/6182)
2024-04-15T01:20:41.0838191Z Resolving deltas:  14% (866/6182)
2024-04-15T01:20:41.0988880Z Resolving deltas:  15% (928/6182)
2024-04-15T01:20:41.1139829Z Resolving deltas:  16% (990/6182)
2024-04-15T01:20:41.1233638Z Resolving deltas:  17% (1051/6182)
2024-04-15T01:20:41.1445449Z Resolving deltas:  18% (1113/6182)
2024-04-15T01:20:41.1660235Z Resolving deltas:  19% (1175/6182)
2024-04-15T01:20:41.1767340Z Resolving deltas:  20% (1237/6182)
2024-04-15T01:20:41.1905327Z Resolving deltas:  21% (1299/6182)
2024-04-15T01:20:41.1928722Z Resolving deltas:  22% (1361/6182)
2024-04-15T01:20:41.1940539Z Resolving deltas:  23% (1422/6182)
2024-04-15T01:20:41.1947385Z Resolving deltas:  24% (1484/6182)
2024-04-15T01:20:41.1954955Z Resolving deltas:  25% (1546/6182)
2024-04-15T01:20:41.1999531Z Resolving deltas:  26% (1608/6182)
2024-04-15T01:20:41.2113228Z Resolving deltas:  27% (1670/6182)
2024-04-15T01:20:41.2123442Z Resolving deltas:  28% (1731/6182)
2024-04-15T01:20:41.2139380Z Resolving deltas:  29% (1793/6182)
2024-04-15T01:20:41.2159653Z Resolving deltas:  30% (1855/6182)
2024-04-15T01:20:41.2181139Z Resolving deltas:  31% (1917/6182)
2024-04-15T01:20:41.2190460Z Resolving deltas:  32% (1979/6182)
2024-04-15T01:20:41.2194668Z Resolving deltas:  33% (2041/6182)
2024-04-15T01:20:41.2196901Z Resolving deltas:  34% (2102/6182)
2024-04-15T01:20:41.2199622Z Resolving deltas:  35% (2164/6182)
2024-04-15T01:20:41.2225599Z Resolving deltas:  36% (2226/6182)
2024-04-15T01:20:41.2247672Z Resolving deltas:  37% (2288/6182)
2024-04-15T01:20:41.2282318Z Resolving deltas:  38% (2350/6182)
2024-04-15T01:20:41.2300819Z Resolving deltas:  39% (2411/6182)
2024-04-15T01:20:41.2318797Z Resolving deltas:  40% (2473/6182)
2024-04-15T01:20:41.2329360Z Resolving deltas:  41% (2535/6182)
2024-04-15T01:20:41.2344308Z Resolving deltas:  42% (2597/6182)
2024-04-15T01:20:41.2469406Z Resolving deltas:  43% (2659/6182)
2024-04-15T01:20:41.2569138Z Resolving deltas:  44% (2721/6182)
2024-04-15T01:20:41.2722083Z Resolving deltas:  45% (2782/6182)
2024-04-15T01:20:41.3017434Z Resolving deltas:  46% (2844/6182)
2024-04-15T01:20:41.3228068Z Resolving deltas:  47% (2906/6182)
2024-04-15T01:20:41.3452042Z Resolving deltas:  48% (2968/6182)
2024-04-15T01:20:41.3626065Z Resolving deltas:  49% (3030/6182)
2024-04-15T01:20:41.3772352Z Resolving deltas:  50% (3091/6182)
2024-04-15T01:20:41.3936500Z Resolving deltas:  51% (3153/6182)
2024-04-15T01:20:41.4069544Z Resolving deltas:  52% (3215/6182)
2024-04-15T01:20:41.4274669Z Resolving deltas:  53% (3277/6182)
2024-04-15T01:20:41.4415024Z Resolving deltas:  54% (3339/6182)
2024-04-15T01:20:41.4531587Z Resolving deltas:  55% (3401/6182)
2024-04-15T01:20:41.4657498Z Resolving deltas:  56% (3462/6182)
2024-04-15T01:20:41.4793001Z Resolving deltas:  57% (3524/6182)
2024-04-15T01:20:41.4880435Z Resolving deltas:  58% (3586/6182)
2024-04-15T01:20:41.4885864Z Resolving deltas:  59% (3648/6182)
2024-04-15T01:20:41.4897334Z Resolving deltas:  60% (3710/6182)
2024-04-15T01:20:41.4993772Z Resolving deltas:  61% (3772/6182)
2024-04-15T01:20:41.5206005Z Resolving deltas:  62% (3833/6182)
2024-04-15T01:20:41.5378610Z Resolving deltas:  63% (3895/6182)
2024-04-15T01:20:41.5473646Z Resolving deltas:  64% (3957/6182)
2024-04-15T01:20:41.5538172Z Resolving deltas:  65% (4019/6182)
2024-04-15T01:20:41.5595651Z Resolving deltas:  66% (4081/6182)
2024-04-15T01:20:41.5620994Z Resolving deltas:  67% (4142/6182)
2024-04-15T01:20:41.5628339Z Resolving deltas:  68% (4204/6182)
2024-04-15T01:20:41.5631376Z Resolving deltas:  69% (4268/6182)
2024-04-15T01:20:41.5634901Z Resolving deltas:  70% (4328/6182)
2024-04-15T01:20:41.5647396Z Resolving deltas:  71% (4390/6182)
2024-04-15T01:20:41.5652673Z Resolving deltas:  72% (4452/6182)
2024-04-15T01:20:41.5655846Z Resolving deltas:  73% (4513/6182)
2024-04-15T01:20:41.5659569Z Resolving deltas:  74% (4575/6182)
2024-04-15T01:20:41.5669885Z Resolving deltas:  75% (4637/6182)
2024-04-15T01:20:41.5684947Z Resolving deltas:  76% (4699/6182)
2024-04-15T01:20:41.5703191Z Resolving deltas:  77% (4761/6182)
2024-04-15T01:20:41.5715681Z Resolving deltas:  78% (4822/6182)
2024-04-15T01:20:41.5723375Z Resolving deltas:  79% (4884/6182)
2024-04-15T01:20:41.5728571Z Resolving deltas:  80% (4946/6182)
2024-04-15T01:20:41.5739945Z Resolving deltas:  81% (5008/6182)
2024-04-15T01:20:41.5755690Z Resolving deltas:  82% (5070/6182)
2024-04-15T01:20:41.5763182Z Resolving deltas:  83% (5132/6182)
2024-04-15T01:20:41.5797753Z Resolving deltas:  84% (5193/6182)
2024-04-15T01:20:41.5806072Z Resolving deltas:  85% (5255/6182)
2024-04-15T01:20:41.5986991Z Resolving deltas:  86% (5317/6182)
2024-04-15T01:20:41.6110819Z Resolving deltas:  87% (5379/6182)
2024-04-15T01:20:41.6174238Z Resolving deltas:  88% (5441/6182)
2024-04-15T01:20:41.6225853Z Resolving deltas:  89% (5502/6182)
2024-04-15T01:20:41.6268225Z Resolving deltas:  90% (5564/6182)
2024-04-15T01:20:41.6357255Z Resolving deltas:  91% (5626/6182)
2024-04-15T01:20:41.6454646Z Resolving deltas:  92% (5688/6182)
2024-04-15T01:20:41.6505181Z Resolving deltas:  93% (5750/6182)
2024-04-15T01:20:41.6543151Z Resolving deltas:  94% (5812/6182)
2024-04-15T01:20:41.6590943Z Resolving deltas:  95% (5873/6182)
2024-04-15T01:20:41.6645864Z Resolving deltas:  96% (5935/6182)
2024-04-15T01:20:41.6686555Z Resolving deltas:  97% (5997/6182)
2024-04-15T01:20:41.6790294Z Resolving deltas:  98% (6059/6182)
2024-04-15T01:20:41.6876616Z Resolving deltas:  99% (6121/6182)
2024-04-15T01:20:41.6880158Z Resolving deltas: 100% (6182/6182)
2024-04-15T01:20:41.6880685Z Resolving deltas: 100% (6182/6182), done.
2024-04-15T01:20:41.7592985Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-04-15T01:20:41.7594382Z  * [new ref]         b60786895908c62f0f521443416d8b38d76783b8 -> origin/master
2024-04-15T01:20:41.7620658Z ##[endgroup]
2024-04-15T01:20:41.7621524Z ##[group]Determining the checkout info
2024-04-15T01:20:41.7624527Z ##[endgroup]
2024-04-15T01:20:41.7625581Z ##[group]Checking out the ref
2024-04-15T01:20:41.7629605Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-04-15T01:20:42.7927186Z Updating files:  61% (6851/11209)
2024-04-15T01:20:42.8085349Z Updating files:  62% (6950/11209)
2024-04-15T01:20:42.8304269Z Updating files:  63% (7062/11209)
2024-04-15T01:20:42.8501504Z Updating files:  64% (7174/11209)
2024-04-15T01:20:42.8667413Z Updating files:  65% (7286/11209)
2024-04-15T01:20:42.8837689Z Updating files:  66% (7398/11209)
2024-04-15T01:20:42.9006357Z Updating files:  67% (7511/11209)
2024-04-15T01:20:42.9151680Z Updating files:  68% (7623/11209)
2024-04-15T01:20:42.9316722Z Updating files:  69% (7735/11209)
2024-04-15T01:20:42.9456581Z Updating files:  70% (7847/11209)
2024-04-15T01:20:42.9623456Z Updating files:  71% (7959/11209)
2024-04-15T01:20:42.9778665Z Updating files:  72% (8071/11209)
2024-04-15T01:20:42.9923328Z Updating files:  73% (8183/11209)
2024-04-15T01:20:43.0124378Z Updating files:  74% (8295/11209)
2024-04-15T01:20:43.0326186Z Updating files:  75% (8407/11209)
2024-04-15T01:20:43.0503703Z Updating files:  76% (8519/11209)
2024-04-15T01:20:43.0617827Z Updating files:  77% (8631/11209)
2024-04-15T01:20:43.0762398Z Updating files:  78% (8744/11209)
2024-04-15T01:20:43.0907292Z Updating files:  79% (8856/11209)
2024-04-15T01:20:43.1025266Z Updating files:  80% (8968/11209)
2024-04-15T01:20:43.1218128Z Updating files:  81% (9080/11209)
2024-04-15T01:20:43.1391417Z Updating files:  82% (9192/11209)
2024-04-15T01:20:43.1435817Z Updating files:  83% (9304/11209)
2024-04-15T01:20:43.1480394Z Updating files:  84% (9416/11209)
2024-04-15T01:20:43.1570568Z Updating files:  85% (9528/11209)
2024-04-15T01:20:43.1669934Z Updating files:  86% (9640/11209)
2024-04-15T01:20:43.1801209Z Updating files:  87% (9752/11209)
2024-04-15T01:20:43.1914871Z Updating files:  88% (9864/11209)
2024-04-15T01:20:43.2076026Z Updating files:  89% (9977/11209)
2024-04-15T01:20:43.2272425Z Updating files:  90% (10089/11209)
2024-04-15T01:20:43.2484828Z Updating files:  91% (10201/11209)
2024-04-15T01:20:43.2715816Z Updating files:  92% (10313/11209)
2024-04-15T01:20:43.2901322Z Updating files:  93% (10425/11209)
2024-04-15T01:20:43.3049140Z Updating files:  94% (10537/11209)
2024-04-15T01:20:43.3209017Z Updating files:  95% (10649/11209)
2024-04-15T01:20:43.3318780Z Updating files:  96% (10761/11209)
2024-04-15T01:20:43.3450061Z Updating files:  97% (10873/11209)
2024-04-15T01:20:43.3613795Z Updating files:  98% (10985/11209)
2024-04-15T01:20:43.3783763Z Updating files:  99% (11097/11209)
2024-04-15T01:20:43.3784472Z Updating files: 100% (11209/11209)
2024-04-15T01:20:43.3785174Z Updating files: 100% (11209/11209), done.
2024-04-15T01:20:43.3928137Z Reset branch 'master'
2024-04-15T01:20:43.3928914Z branch 'master' set up to track 'origin/master'.
2024-04-15T01:20:43.4023821Z ##[endgroup]
2024-04-15T01:20:43.4068396Z [command]/usr/bin/git log -1 --format='%H'
2024-04-15T01:20:43.4101537Z 'b60786895908c62f0f521443416d8b38d76783b8'
2024-04-15T01:20:43.4443951Z ##[group]Run actions/setup-python@v4
2024-04-15T01:20:43.4444425Z with:
2024-04-15T01:20:43.4444835Z   python-version: 3.8
2024-04-15T01:20:43.4445216Z   architecture: x64
2024-04-15T01:20:43.4445521Z   cache: pip
2024-04-15T01:20:43.4445911Z   check-latest: false
2024-04-15T01:20:43.4446442Z   token: ***
2024-04-15T01:20:43.4446771Z   update-environment: true
2024-04-15T01:20:43.4447185Z   allow-prereleases: false
2024-04-15T01:20:43.4447573Z ##[endgroup]
2024-04-15T01:20:43.5803056Z ##[group]Installed versions
2024-04-15T01:20:43.5876675Z Successfully set up CPython (3.8.18)
2024-04-15T01:20:43.5878097Z ##[endgroup]
2024-04-15T01:20:44.6083707Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-04-15T01:20:44.9570451Z /home/runner/.cache/pip
2024-04-15T01:20:46.4280404Z Received 6245959 of 6245959 (100.0%), 6.7 MBs/sec
2024-04-15T01:20:46.4281561Z Cache Size: ~6 MB (6245959 B)
2024-04-15T01:20:46.4308562Z [command]/usr/bin/tar -xf /home/runner/work/_temp/409e1316-cd53-4f28-80a0-9f46d6216ba7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-04-15T01:20:46.4581957Z Cache restored successfully
2024-04-15T01:20:46.4602706Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-04-15T01:20:46.4788357Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-04-15T01:20:46.4789202Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-04-15T01:20:46.4789820Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-04-15T01:20:46.4858685Z shell: /usr/bin/bash -e {0}
2024-04-15T01:20:46.4859064Z env:
2024-04-15T01:20:46.4859499Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:46.4860238Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-15T01:20:46.4860881Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:46.4861470Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:46.4862113Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:46.4862705Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-15T01:20:46.4863199Z ##[endgroup]
2024-04-15T01:20:47.0581201Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-04-15T01:20:47.1842956Z Collecting pip
2024-04-15T01:20:47.2462546Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-04-15T01:20:47.2493496Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-04-15T01:20:47.4814227Z Collecting setuptools
2024-04-15T01:20:47.4927532Z   Downloading setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
2024-04-15T01:20:47.5387181Z Collecting wheel
2024-04-15T01:20:47.5495908Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-04-15T01:20:47.6083620Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-04-15T01:20:47.7819926Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.3 MB/s eta 0:00:00
2024-04-15T01:20:47.7983294Z Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
2024-04-15T01:20:47.8429415Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 20.8 MB/s eta 0:00:00
2024-04-15T01:20:47.8541394Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-04-15T01:20:47.8594288Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 17.3 MB/s eta 0:00:00
2024-04-15T01:20:47.9417775Z Installing collected packages: wheel, setuptools, pip
2024-04-15T01:20:47.9823292Z   Attempting uninstall: setuptools
2024-04-15T01:20:47.9829984Z     Found existing installation: setuptools 56.0.0
2024-04-15T01:20:48.0206959Z     Uninstalling setuptools-56.0.0:
2024-04-15T01:20:48.0305808Z       Successfully uninstalled setuptools-56.0.0
2024-04-15T01:20:48.4330025Z   Attempting uninstall: pip
2024-04-15T01:20:48.4335610Z     Found existing installation: pip 23.0.1
2024-04-15T01:20:48.5047662Z     Uninstalling pip-23.0.1:
2024-04-15T01:20:48.5669053Z       Successfully uninstalled pip-23.0.1
2024-04-15T01:20:49.4780779Z Successfully installed pip-24.0 setuptools-69.5.1 wheel-0.43.0
2024-04-15T01:20:50.1790638Z Collecting requests (from -r requirements.txt (line 1))
2024-04-15T01:20:50.2357141Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-04-15T01:20:50.5416109Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-04-15T01:20:50.5528080Z   Downloading aiohttp-3.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-04-15T01:20:50.6518873Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-04-15T01:20:50.6636100Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-04-15T01:20:50.7004996Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-04-15T01:20:50.7113788Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-04-15T01:20:50.7711535Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-04-15T01:20:50.7819781Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-04-15T01:20:50.8162242Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-04-15T01:20:50.8274049Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-04-15T01:20:50.8609655Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:50.8720992Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-04-15T01:20:50.9034043Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:50.9142699Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-04-15T01:20:50.9827499Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:50.9941249Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-04-15T01:20:51.2233101Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:51.2344626Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-04-15T01:20:51.3786702Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:51.3896183Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-04-15T01:20:51.4202521Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-15T01:20:51.4312225Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-04-15T01:20:51.5055258Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-04-15T01:20:51.5116647Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 15.3 MB/s eta 0:00:00
2024-04-15T01:20:51.5233259Z Downloading aiohttp-3.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-04-15T01:20:51.5574884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 38.8 MB/s eta 0:00:00
2024-04-15T01:20:51.5688954Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-04-15T01:20:51.5818870Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-04-15T01:20:51.5950753Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-04-15T01:20:51.5996866Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 21.1 MB/s eta 0:00:00
2024-04-15T01:20:51.6130828Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-04-15T01:20:51.6184198Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 46.8 MB/s eta 0:00:00
2024-04-15T01:20:51.6302740Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-04-15T01:20:51.6353252Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 44.1 MB/s eta 0:00:00
2024-04-15T01:20:51.6470658Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-04-15T01:20:51.6530928Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 57.5 MB/s eta 0:00:00
2024-04-15T01:20:51.6639301Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-04-15T01:20:51.6683140Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 24.7 MB/s eta 0:00:00
2024-04-15T01:20:51.6841500Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-04-15T01:20:51.6895893Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 35.4 MB/s eta 0:00:00
2024-04-15T01:20:51.7008826Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-04-15T01:20:51.7061889Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 35.3 MB/s eta 0:00:00
2024-04-15T01:20:51.7185859Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-04-15T01:20:51.7250032Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 67.1 MB/s eta 0:00:00
2024-04-15T01:20:51.8476045Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-04-15T01:20:52.2394602Z Successfully installed aiohttp-3.9.4 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-04-15T01:20:52.3962950Z ##[group]Run python3 --version
2024-04-15T01:20:52.3963506Z [36;1mpython3 --version[0m
2024-04-15T01:20:52.3963934Z [36;1mpython3 generate_images.py[0m
2024-04-15T01:20:52.4016642Z shell: /usr/bin/bash -e {0}
2024-04-15T01:20:52.4017044Z env:
2024-04-15T01:20:52.4017558Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:52.4018193Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-15T01:20:52.4018838Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:52.4019479Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:52.4020056Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-15T01:20:52.4020699Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-15T01:20:52.4021452Z   ACCESS_TOKEN: ***
2024-04-15T01:20:52.4021923Z   GITHUB_TOKEN: ***
2024-04-15T01:20:52.4022325Z   EXCLUDED: 
2024-04-15T01:20:52.4022669Z   EXCLUDED_LANGS: 
2024-04-15T01:20:52.4023150Z   EXCLUDE_FORKED_REPOS: true
2024-04-15T01:20:52.4023778Z ##[endgroup]
2024-04-15T01:20:52.4112065Z Python 3.8.18
2024-04-15T01:21:35.3035063Z A path returned 202. Retrying...
2024-04-15T01:21:35.3036086Z A path returned 202. Retrying...
2024-04-15T01:21:35.3037006Z A path returned 202. Retrying...
2024-04-15T01:21:35.3041436Z A path returned 202. Retrying...
2024-04-15T01:21:35.3042141Z A path returned 202. Retrying...
2024-04-15T01:21:35.3735291Z Traceback (most recent call last):
2024-04-15T01:21:35.3743752Z   File "generate_images.py", line 136, in <module>
2024-04-15T01:21:35.3744331Z     asyncio.run(main())
2024-04-15T01:21:35.3745053Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-04-15T01:21:35.3745944Z     return loop.run_until_complete(main)
2024-04-15T01:21:35.3746802Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-04-15T01:21:35.3747707Z     return future.result()
2024-04-15T01:21:35.3748199Z   File "generate_images.py", line 132, in main
2024-04-15T01:21:35.3748812Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-04-15T01:21:35.3749586Z   File "generate_images.py", line 42, in generate_overview
2024-04-15T01:21:35.3750488Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-04-15T01:21:35.3751360Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-04-15T01:21:35.3752164Z     for repo in await self.repos:
2024-04-15T01:21:35.3752620Z RuntimeError: Set changed size during iteration
2024-04-15T01:21:35.3928839Z ##[error]Process completed with exit code 1.
2024-04-15T01:21:35.4024607Z Post job cleanup.
2024-04-15T01:21:35.4839574Z [command]/usr/bin/git version
2024-04-15T01:21:35.4881389Z git version 2.43.2
2024-04-15T01:21:35.4919331Z Temporarily overriding HOME='/home/runner/work/_temp/b2edda11-f9b7-4b5b-a2a9-0d39e8c8be58' before making global git config changes
2024-04-15T01:21:35.4920983Z Adding repository directory to the temporary git global config as a safe directory
2024-04-15T01:21:35.4925318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-15T01:21:35.4965321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-15T01:21:35.5003306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-15T01:21:35.5266984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-15T01:21:35.5295058Z http.https://github.com/.extraheader
2024-04-15T01:21:35.5306000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-04-15T01:21:35.5342935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-15T01:21:35.5824150Z Cleaning up orphan processes
