2023-02-01T01:45:29.5201910Z ##[group]Run actions/checkout@v3
2023-02-01T01:45:29.5202398Z with:
2023-02-01T01:45:29.5202738Z   repository: seanpm2001/GitHub_Stats_A
2023-02-01T01:45:29.5203349Z   token: ***
2023-02-01T01:45:29.5203664Z   ssh-strict: true
2023-02-01T01:45:29.5204008Z   persist-credentials: true
2023-02-01T01:45:29.5204330Z   clean: true
2023-02-01T01:45:29.5204622Z   fetch-depth: 1
2023-02-01T01:45:29.5204890Z   lfs: false
2023-02-01T01:45:29.5205176Z   submodules: false
2023-02-01T01:45:29.5205513Z   set-safe-directory: true
2023-02-01T01:45:29.5205844Z ##[endgroup]
2023-02-01T01:45:29.8846502Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-01T01:45:29.8848709Z ##[group]Getting Git version info
2023-02-01T01:45:29.8849479Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-01T01:45:29.8850575Z [command]/usr/bin/git version
2023-02-01T01:45:29.9008894Z git version 2.39.1
2023-02-01T01:45:29.9049577Z ##[endgroup]
2023-02-01T01:45:29.9077404Z Temporarily overriding HOME='/home/runner/work/_temp/b4014b65-b093-4112-9e15-e4f83d0e35c3' before making global git config changes
2023-02-01T01:45:29.9078149Z Adding repository directory to the temporary git global config as a safe directory
2023-02-01T01:45:29.9083008Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-01T01:45:29.9140299Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-01T01:45:29.9147402Z ##[group]Initializing the repository
2023-02-01T01:45:29.9151356Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-01T01:45:29.9253963Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-01T01:45:29.9256411Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-01T01:45:29.9257497Z hint: of your new repositories, which will suppress this warning, call:
2023-02-01T01:45:29.9258255Z hint: 
2023-02-01T01:45:29.9259451Z hint: 	git config --global init.defaultBranch <name>
2023-02-01T01:45:29.9260087Z hint: 
2023-02-01T01:45:29.9294026Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-01T01:45:29.9294693Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-01T01:45:29.9295081Z hint: 
2023-02-01T01:45:29.9295396Z hint: 	git branch -m <name>
2023-02-01T01:45:29.9295857Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-01T01:45:29.9297298Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-01T01:45:29.9349775Z ##[endgroup]
2023-02-01T01:45:29.9350409Z ##[group]Disabling automatic garbage collection
2023-02-01T01:45:29.9353586Z [command]/usr/bin/git config --local gc.auto 0
2023-02-01T01:45:29.9390921Z ##[endgroup]
2023-02-01T01:45:29.9391976Z ##[group]Setting up auth
2023-02-01T01:45:29.9399648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-01T01:45:29.9442383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-01T01:45:29.9876203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-01T01:45:29.9918518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-01T01:45:30.0184274Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-01T01:45:30.0241137Z ##[endgroup]
2023-02-01T01:45:30.0242504Z ##[group]Fetching the repository
2023-02-01T01:45:30.0252796Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0f1212ebf9bf1f995c025df08884583d1597c539:refs/remotes/origin/master
2023-02-01T01:45:30.4908726Z remote: Enumerating objects: 3432, done.        
2023-02-01T01:45:30.4963839Z remote: Counting objects:   0% (1/3432)        
2023-02-01T01:45:30.5035440Z remote: Counting objects:   1% (35/3432)        
2023-02-01T01:45:30.5036633Z remote: Counting objects:   2% (69/3432)        
2023-02-01T01:45:30.5038125Z remote: Counting objects:   3% (103/3432)        
2023-02-01T01:45:30.5038466Z remote: Counting objects:   4% (138/3432)        
2023-02-01T01:45:30.5038788Z remote: Counting objects:   5% (172/3432)        
2023-02-01T01:45:30.5041258Z remote: Counting objects:   6% (206/3432)        
2023-02-01T01:45:30.5042448Z remote: Counting objects:   7% (241/3432)        
2023-02-01T01:45:30.5044876Z remote: Counting objects:   8% (275/3432)        
2023-02-01T01:45:30.5045898Z remote: Counting objects:   9% (309/3432)        
2023-02-01T01:45:30.5048431Z remote: Counting objects:  10% (344/3432)        
2023-02-01T01:45:30.5049440Z remote: Counting objects:  11% (378/3432)        
2023-02-01T01:45:30.5051632Z remote: Counting objects:  12% (412/3432)        
2023-02-01T01:45:30.5054081Z remote: Counting objects:  13% (447/3432)        
2023-02-01T01:45:30.5056230Z remote: Counting objects:  14% (481/3432)        
2023-02-01T01:45:30.5057044Z remote: Counting objects:  15% (515/3432)        
2023-02-01T01:45:30.5059223Z remote: Counting objects:  16% (550/3432)        
2023-02-01T01:45:30.5060173Z remote: Counting objects:  17% (584/3432)        
2023-02-01T01:45:30.5063589Z remote: Counting objects:  18% (618/3432)        
2023-02-01T01:45:30.5064504Z remote: Counting objects:  19% (653/3432)        
2023-02-01T01:45:30.5093961Z remote: Counting objects:  20% (687/3432)        
2023-02-01T01:45:30.5094741Z remote: Counting objects:  21% (721/3432)        
2023-02-01T01:45:30.5095605Z remote: Counting objects:  22% (756/3432)        
2023-02-01T01:45:30.5101406Z remote: Counting objects:  23% (790/3432)        
2023-02-01T01:45:30.5101938Z remote: Counting objects:  24% (824/3432)        
2023-02-01T01:45:30.5102600Z remote: Counting objects:  25% (858/3432)        
2023-02-01T01:45:30.5103161Z remote: Counting objects:  26% (893/3432)        
2023-02-01T01:45:30.5104011Z remote: Counting objects:  27% (927/3432)        
2023-02-01T01:45:30.5104773Z remote: Counting objects:  28% (961/3432)        
2023-02-01T01:45:30.5105213Z remote: Counting objects:  29% (996/3432)        
2023-02-01T01:45:30.5105819Z remote: Counting objects:  30% (1030/3432)        
2023-02-01T01:45:30.5106827Z remote: Counting objects:  31% (1064/3432)        
2023-02-01T01:45:30.5107285Z remote: Counting objects:  32% (1099/3432)        
2023-02-01T01:45:30.5108083Z remote: Counting objects:  33% (1133/3432)        
2023-02-01T01:45:30.5108487Z remote: Counting objects:  34% (1167/3432)        
2023-02-01T01:45:30.5108870Z remote: Counting objects:  35% (1202/3432)        
2023-02-01T01:45:30.5109528Z remote: Counting objects:  36% (1236/3432)        
2023-02-01T01:45:30.5110424Z remote: Counting objects:  37% (1270/3432)        
2023-02-01T01:45:30.5111151Z remote: Counting objects:  38% (1305/3432)        
2023-02-01T01:45:30.5111820Z remote: Counting objects:  39% (1339/3432)        
2023-02-01T01:45:30.5112450Z remote: Counting objects:  40% (1373/3432)        
2023-02-01T01:45:30.5113056Z remote: Counting objects:  41% (1408/3432)        
2023-02-01T01:45:30.5113637Z remote: Counting objects:  42% (1442/3432)        
2023-02-01T01:45:30.5114400Z remote: Counting objects:  43% (1476/3432)        
2023-02-01T01:45:30.5115166Z remote: Counting objects:  44% (1511/3432)        
2023-02-01T01:45:30.5115604Z remote: Counting objects:  45% (1545/3432)        
2023-02-01T01:45:30.5116123Z remote: Counting objects:  46% (1579/3432)        
2023-02-01T01:45:30.5116913Z remote: Counting objects:  47% (1614/3432)        
2023-02-01T01:45:30.5117522Z remote: Counting objects:  48% (1648/3432)        
2023-02-01T01:45:30.5118291Z remote: Counting objects:  49% (1682/3432)        
2023-02-01T01:45:30.5119016Z remote: Counting objects:  50% (1716/3432)        
2023-02-01T01:45:30.5119724Z remote: Counting objects:  51% (1751/3432)        
2023-02-01T01:45:30.5120296Z remote: Counting objects:  52% (1785/3432)        
2023-02-01T01:45:30.5120925Z remote: Counting objects:  53% (1819/3432)        
2023-02-01T01:45:30.5121728Z remote: Counting objects:  54% (1854/3432)        
2023-02-01T01:45:30.5122173Z remote: Counting objects:  55% (1888/3432)        
2023-02-01T01:45:30.5122730Z remote: Counting objects:  56% (1922/3432)        
2023-02-01T01:45:30.5123336Z remote: Counting objects:  57% (1957/3432)        
2023-02-01T01:45:30.5124260Z remote: Counting objects:  58% (1991/3432)        
2023-02-01T01:45:30.5125333Z remote: Counting objects:  59% (2025/3432)        
2023-02-01T01:45:30.5125837Z remote: Counting objects:  60% (2060/3432)        
2023-02-01T01:45:30.5126547Z remote: Counting objects:  61% (2094/3432)        
2023-02-01T01:45:30.5127165Z remote: Counting objects:  62% (2128/3432)        
2023-02-01T01:45:30.5127764Z remote: Counting objects:  63% (2163/3432)        
2023-02-01T01:45:30.5128333Z remote: Counting objects:  64% (2197/3432)        
2023-02-01T01:45:30.5128858Z remote: Counting objects:  65% (2231/3432)        
2023-02-01T01:45:30.5129609Z remote: Counting objects:  66% (2266/3432)        
2023-02-01T01:45:30.5130140Z remote: Counting objects:  67% (2300/3432)        
2023-02-01T01:45:30.5130666Z remote: Counting objects:  68% (2334/3432)        
2023-02-01T01:45:30.5131254Z remote: Counting objects:  69% (2369/3432)        
2023-02-01T01:45:30.5131792Z remote: Counting objects:  70% (2403/3432)        
2023-02-01T01:45:30.5132695Z remote: Counting objects:  71% (2437/3432)        
2023-02-01T01:45:30.5133275Z remote: Counting objects:  72% (2472/3432)        
2023-02-01T01:45:30.5133970Z remote: Counting objects:  73% (2506/3432)        
2023-02-01T01:45:30.5134557Z remote: Counting objects:  74% (2540/3432)        
2023-02-01T01:45:30.5135093Z remote: Counting objects:  75% (2574/3432)        
2023-02-01T01:45:30.5135887Z remote: Counting objects:  76% (2609/3432)        
2023-02-01T01:45:30.5136384Z remote: Counting objects:  77% (2643/3432)        
2023-02-01T01:45:30.5137191Z remote: Counting objects:  78% (2677/3432)        
2023-02-01T01:45:30.5137987Z remote: Counting objects:  79% (2712/3432)        
2023-02-01T01:45:30.5138554Z remote: Counting objects:  80% (2746/3432)        
2023-02-01T01:45:30.5139294Z remote: Counting objects:  81% (2780/3432)        
2023-02-01T01:45:30.5140108Z remote: Counting objects:  82% (2815/3432)        
2023-02-01T01:45:30.5140874Z remote: Counting objects:  83% (2849/3432)        
2023-02-01T01:45:30.5141706Z remote: Counting objects:  84% (2883/3432)        
2023-02-01T01:45:30.5142536Z remote: Counting objects:  85% (2918/3432)        
2023-02-01T01:45:30.5143590Z remote: Counting objects:  86% (2952/3432)        
2023-02-01T01:45:30.5144283Z remote: Counting objects:  87% (2986/3432)        
2023-02-01T01:45:30.5145156Z remote: Counting objects:  88% (3021/3432)        
2023-02-01T01:45:30.5145861Z remote: Counting objects:  89% (3055/3432)        
2023-02-01T01:45:30.5146462Z remote: Counting objects:  90% (3089/3432)        
2023-02-01T01:45:30.5147513Z remote: Counting objects:  91% (3124/3432)        
2023-02-01T01:45:30.5147965Z remote: Counting objects:  92% (3158/3432)        
2023-02-01T01:45:30.5148892Z remote: Counting objects:  93% (3192/3432)        
2023-02-01T01:45:30.5149479Z remote: Counting objects:  94% (3227/3432)        
2023-02-01T01:45:30.5150047Z remote: Counting objects:  95% (3261/3432)        
2023-02-01T01:45:30.5151453Z remote: Counting objects:  96% (3295/3432)        
2023-02-01T01:45:30.5152195Z remote: Counting objects:  97% (3330/3432)        
2023-02-01T01:45:30.5153399Z remote: Counting objects:  98% (3364/3432)        
2023-02-01T01:45:30.5154021Z remote: Counting objects:  99% (3398/3432)        
2023-02-01T01:45:30.5155202Z remote: Counting objects: 100% (3432/3432)        
2023-02-01T01:45:30.5155941Z remote: Counting objects: 100% (3432/3432), done.        
2023-02-01T01:45:30.5156933Z remote: Compressing objects:   0% (1/1245)        
2023-02-01T01:45:30.5310860Z remote: Compressing objects:   1% (13/1245)        
2023-02-01T01:45:30.5476271Z remote: Compressing objects:   2% (25/1245)        
2023-02-01T01:45:30.5477110Z remote: Compressing objects:   3% (38/1245)        
2023-02-01T01:45:30.5477505Z remote: Compressing objects:   4% (50/1245)        
2023-02-01T01:45:30.5477818Z remote: Compressing objects:   5% (63/1245)        
2023-02-01T01:45:30.5479774Z remote: Compressing objects:   6% (75/1245)        
2023-02-01T01:45:30.5480497Z remote: Compressing objects:   7% (88/1245)        
2023-02-01T01:45:30.5480834Z remote: Compressing objects:   8% (100/1245)        
2023-02-01T01:45:30.5481372Z remote: Compressing objects:   9% (113/1245)        
2023-02-01T01:45:30.5481696Z remote: Compressing objects:  10% (125/1245)        
2023-02-01T01:45:30.5482019Z remote: Compressing objects:  11% (137/1245)        
2023-02-01T01:45:30.5482324Z remote: Compressing objects:  12% (150/1245)        
2023-02-01T01:45:30.5489212Z remote: Compressing objects:  13% (162/1245)        
2023-02-01T01:45:30.5501006Z remote: Compressing objects:  14% (175/1245)        
2023-02-01T01:45:30.5502705Z remote: Compressing objects:  15% (187/1245)        
2023-02-01T01:45:30.5504392Z remote: Compressing objects:  16% (200/1245)        
2023-02-01T01:45:30.5505943Z remote: Compressing objects:  17% (212/1245)        
2023-02-01T01:45:30.5507520Z remote: Compressing objects:  18% (225/1245)        
2023-02-01T01:45:30.5508274Z remote: Compressing objects:  19% (237/1245)        
2023-02-01T01:45:30.5509017Z remote: Compressing objects:  20% (249/1245)        
2023-02-01T01:45:30.5509635Z remote: Compressing objects:  21% (262/1245)        
2023-02-01T01:45:30.5510000Z remote: Compressing objects:  22% (274/1245)        
2023-02-01T01:45:30.5513313Z remote: Compressing objects:  23% (287/1245)        
2023-02-01T01:45:30.5513694Z remote: Compressing objects:  24% (299/1245)        
2023-02-01T01:45:30.5632905Z remote: Compressing objects:  25% (312/1245)        
2023-02-01T01:45:30.5808312Z remote: Compressing objects:  26% (324/1245)        
2023-02-01T01:45:30.5928407Z remote: Compressing objects:  27% (337/1245)        
2023-02-01T01:45:30.6014815Z remote: Compressing objects:  28% (349/1245)        
2023-02-01T01:45:30.6068521Z remote: Compressing objects:  29% (362/1245)        
2023-02-01T01:45:30.6217486Z remote: Compressing objects:  30% (374/1245)        
2023-02-01T01:45:30.6248398Z remote: Compressing objects:  31% (386/1245)        
2023-02-01T01:45:30.6374856Z remote: Compressing objects:  32% (399/1245)        
2023-02-01T01:45:30.6475025Z remote: Compressing objects:  33% (411/1245)        
2023-02-01T01:45:30.6510868Z remote: Compressing objects:  34% (424/1245)        
2023-02-01T01:45:30.6558302Z remote: Compressing objects:  35% (436/1245)        
2023-02-01T01:45:30.6579251Z remote: Compressing objects:  36% (449/1245)        
2023-02-01T01:45:30.6718411Z remote: Compressing objects:  37% (461/1245)        
2023-02-01T01:45:30.6795527Z remote: Compressing objects:  38% (474/1245)        
2023-02-01T01:45:30.6796063Z remote: Compressing objects:  39% (486/1245)        
2023-02-01T01:45:30.6796438Z remote: Compressing objects:  40% (498/1245)        
2023-02-01T01:45:30.6796748Z remote: Compressing objects:  41% (511/1245)        
2023-02-01T01:45:30.6842637Z remote: Compressing objects:  42% (523/1245)        
2023-02-01T01:45:30.6894389Z remote: Compressing objects:  43% (536/1245)        
2023-02-01T01:45:30.6907655Z remote: Compressing objects:  44% (548/1245)        
2023-02-01T01:45:30.6930353Z remote: Compressing objects:  45% (561/1245)        
2023-02-01T01:45:30.6934052Z remote: Compressing objects:  46% (573/1245)        
2023-02-01T01:45:30.6937955Z remote: Compressing objects:  47% (586/1245)        
2023-02-01T01:45:30.6938481Z remote: Compressing objects:  48% (598/1245)        
2023-02-01T01:45:30.6938794Z remote: Compressing objects:  49% (611/1245)        
2023-02-01T01:45:30.6939413Z remote: Compressing objects:  50% (623/1245)        
2023-02-01T01:45:30.6939780Z remote: Compressing objects:  51% (635/1245)        
2023-02-01T01:45:30.6940190Z remote: Compressing objects:  52% (648/1245)        
2023-02-01T01:45:30.6949592Z remote: Compressing objects:  53% (660/1245)        
2023-02-01T01:45:30.6953122Z remote: Compressing objects:  54% (673/1245)        
2023-02-01T01:45:30.6954014Z remote: Compressing objects:  55% (685/1245)        
2023-02-01T01:45:30.6954710Z remote: Compressing objects:  56% (698/1245)        
2023-02-01T01:45:30.6962751Z remote: Compressing objects:  57% (710/1245)        
2023-02-01T01:45:30.6963470Z remote: Compressing objects:  58% (723/1245)        
2023-02-01T01:45:30.6963775Z remote: Compressing objects:  59% (735/1245)        
2023-02-01T01:45:30.6964129Z remote: Compressing objects:  60% (747/1245)        
2023-02-01T01:45:30.6964559Z remote: Compressing objects:  61% (760/1245)        
2023-02-01T01:45:30.6964961Z remote: Compressing objects:  62% (772/1245)        
2023-02-01T01:45:30.6965278Z remote: Compressing objects:  63% (785/1245)        
2023-02-01T01:45:30.6965621Z remote: Compressing objects:  64% (797/1245)        
2023-02-01T01:45:30.6965971Z remote: Compressing objects:  65% (810/1245)        
2023-02-01T01:45:30.6966376Z remote: Compressing objects:  66% (822/1245)        
2023-02-01T01:45:30.6980922Z remote: Compressing objects:  67% (835/1245)        
2023-02-01T01:45:30.6986591Z remote: Compressing objects:  68% (847/1245)        
2023-02-01T01:45:30.6987027Z remote: Compressing objects:  69% (860/1245)        
2023-02-01T01:45:30.6992311Z remote: Compressing objects:  70% (872/1245)        
2023-02-01T01:45:30.6992879Z remote: Compressing objects:  71% (884/1245)        
2023-02-01T01:45:30.6993230Z remote: Compressing objects:  72% (897/1245)        
2023-02-01T01:45:30.6993630Z remote: Compressing objects:  73% (909/1245)        
2023-02-01T01:45:30.6994147Z remote: Compressing objects:  74% (922/1245)        
2023-02-01T01:45:30.6994858Z remote: Compressing objects:  75% (934/1245)        
2023-02-01T01:45:30.6995207Z remote: Compressing objects:  76% (947/1245)        
2023-02-01T01:45:30.6995792Z remote: Compressing objects:  77% (959/1245)        
2023-02-01T01:45:30.6996296Z remote: Compressing objects:  78% (972/1245)        
2023-02-01T01:45:30.6996731Z remote: Compressing objects:  79% (984/1245)        
2023-02-01T01:45:30.6997072Z remote: Compressing objects:  80% (996/1245)        
2023-02-01T01:45:30.6997648Z remote: Compressing objects:  81% (1009/1245)        
2023-02-01T01:45:30.7024564Z remote: Compressing objects:  82% (1021/1245)        
2023-02-01T01:45:30.7025038Z remote: Compressing objects:  83% (1034/1245)        
2023-02-01T01:45:30.7025454Z remote: Compressing objects:  84% (1046/1245)        
2023-02-01T01:45:30.7025958Z remote: Compressing objects:  85% (1059/1245)        
2023-02-01T01:45:30.7026336Z remote: Compressing objects:  86% (1071/1245)        
2023-02-01T01:45:30.7026680Z remote: Compressing objects:  87% (1084/1245)        
2023-02-01T01:45:30.7027135Z remote: Compressing objects:  88% (1096/1245)        
2023-02-01T01:45:30.7027649Z remote: Compressing objects:  89% (1109/1245)        
2023-02-01T01:45:30.7028042Z remote: Compressing objects:  90% (1121/1245)        
2023-02-01T01:45:30.7028385Z remote: Compressing objects:  91% (1133/1245)        
2023-02-01T01:45:30.7029178Z remote: Compressing objects:  92% (1146/1245)        
2023-02-01T01:45:30.7029569Z remote: Compressing objects:  93% (1158/1245)        
2023-02-01T01:45:30.7029937Z remote: Compressing objects:  94% (1171/1245)        
2023-02-01T01:45:30.7030296Z remote: Compressing objects:  95% (1183/1245)        
2023-02-01T01:45:30.7030862Z remote: Compressing objects:  96% (1196/1245)        
2023-02-01T01:45:30.7031315Z remote: Compressing objects:  97% (1208/1245)        
2023-02-01T01:45:30.7031709Z remote: Compressing objects:  98% (1221/1245)        
2023-02-01T01:45:30.7032055Z remote: Compressing objects:  99% (1233/1245)        
2023-02-01T01:45:30.7032674Z remote: Compressing objects: 100% (1245/1245)        
2023-02-01T01:45:30.7033170Z remote: Compressing objects: 100% (1245/1245), done.        
2023-02-01T01:45:30.7139230Z Receiving objects:   0% (1/3432)
2023-02-01T01:45:30.7387881Z Receiving objects:   1% (35/3432)
2023-02-01T01:45:30.7526438Z Receiving objects:   2% (69/3432)
2023-02-01T01:45:30.7536846Z Receiving objects:   3% (103/3432)
2023-02-01T01:45:30.7547836Z Receiving objects:   4% (138/3432)
2023-02-01T01:45:30.7559836Z Receiving objects:   5% (172/3432)
2023-02-01T01:45:30.7581021Z Receiving objects:   6% (206/3432)
2023-02-01T01:45:30.7593309Z Receiving objects:   7% (241/3432)
2023-02-01T01:45:30.7713851Z Receiving objects:   8% (275/3432)
2023-02-01T01:45:30.7725451Z Receiving objects:   9% (309/3432)
2023-02-01T01:45:30.7741436Z Receiving objects:  10% (344/3432)
2023-02-01T01:45:30.7753500Z Receiving objects:  11% (378/3432)
2023-02-01T01:45:30.7801960Z Receiving objects:  12% (412/3432)
2023-02-01T01:45:30.7809000Z Receiving objects:  13% (447/3432)
2023-02-01T01:45:30.7811586Z Receiving objects:  14% (481/3432)
2023-02-01T01:45:30.7814609Z Receiving objects:  15% (515/3432)
2023-02-01T01:45:30.7817253Z Receiving objects:  16% (550/3432)
2023-02-01T01:45:30.7820262Z Receiving objects:  17% (584/3432)
2023-02-01T01:45:30.7822151Z Receiving objects:  18% (618/3432)
2023-02-01T01:45:30.7824577Z Receiving objects:  19% (653/3432)
2023-02-01T01:45:30.7827056Z Receiving objects:  20% (687/3432)
2023-02-01T01:45:30.7914654Z Receiving objects:  21% (721/3432)
2023-02-01T01:45:30.7931700Z Receiving objects:  22% (756/3432)
2023-02-01T01:45:30.8012613Z Receiving objects:  23% (790/3432)
2023-02-01T01:45:30.8052811Z Receiving objects:  24% (824/3432)
2023-02-01T01:45:30.8095225Z Receiving objects:  25% (858/3432)
2023-02-01T01:45:30.8143247Z Receiving objects:  26% (893/3432)
2023-02-01T01:45:30.8189478Z Receiving objects:  27% (927/3432)
2023-02-01T01:45:30.8238880Z Receiving objects:  28% (961/3432)
2023-02-01T01:45:30.8275215Z Receiving objects:  29% (996/3432)
2023-02-01T01:45:30.8320915Z Receiving objects:  30% (1030/3432)
2023-02-01T01:45:30.8364580Z Receiving objects:  31% (1064/3432)
2023-02-01T01:45:30.8395048Z Receiving objects:  32% (1099/3432)
2023-02-01T01:45:30.8429059Z Receiving objects:  33% (1133/3432)
2023-02-01T01:45:30.8476195Z Receiving objects:  34% (1167/3432)
2023-02-01T01:45:30.8525478Z Receiving objects:  35% (1202/3432)
2023-02-01T01:45:30.8572242Z Receiving objects:  36% (1236/3432)
2023-02-01T01:45:30.8614864Z Receiving objects:  37% (1270/3432)
2023-02-01T01:45:30.8629134Z Receiving objects:  38% (1305/3432)
2023-02-01T01:45:30.8763750Z Receiving objects:  39% (1339/3432)
2023-02-01T01:45:30.8793809Z Receiving objects:  40% (1373/3432)
2023-02-01T01:45:30.8816978Z Receiving objects:  41% (1408/3432)
2023-02-01T01:45:30.8861541Z Receiving objects:  42% (1442/3432)
2023-02-01T01:45:30.8905408Z Receiving objects:  43% (1476/3432)
2023-02-01T01:45:30.8957562Z Receiving objects:  44% (1511/3432)
2023-02-01T01:45:30.8997658Z Receiving objects:  45% (1545/3432)
2023-02-01T01:45:30.9100970Z Receiving objects:  46% (1579/3432)
2023-02-01T01:45:30.9175602Z Receiving objects:  47% (1614/3432)
2023-02-01T01:45:30.9229440Z Receiving objects:  48% (1648/3432)
2023-02-01T01:45:30.9286148Z Receiving objects:  49% (1682/3432)
2023-02-01T01:45:30.9348636Z Receiving objects:  50% (1716/3432)
2023-02-01T01:45:30.9419623Z Receiving objects:  51% (1751/3432)
2023-02-01T01:45:30.9485725Z Receiving objects:  52% (1785/3432)
2023-02-01T01:45:30.9561189Z Receiving objects:  53% (1819/3432)
2023-02-01T01:45:30.9631209Z Receiving objects:  54% (1854/3432)
2023-02-01T01:45:30.9700763Z Receiving objects:  55% (1888/3432)
2023-02-01T01:45:30.9787548Z Receiving objects:  56% (1922/3432)
2023-02-01T01:45:30.9838290Z Receiving objects:  57% (1957/3432)
2023-02-01T01:45:30.9913346Z Receiving objects:  58% (1991/3432)
2023-02-01T01:45:30.9978915Z Receiving objects:  59% (2025/3432)
2023-02-01T01:45:31.0004265Z Receiving objects:  60% (2060/3432)
2023-02-01T01:45:31.0089365Z Receiving objects:  61% (2094/3432)
2023-02-01T01:45:31.0136715Z Receiving objects:  62% (2128/3432)
2023-02-01T01:45:31.0208207Z Receiving objects:  63% (2163/3432)
2023-02-01T01:45:31.0262058Z Receiving objects:  64% (2197/3432)
2023-02-01T01:45:31.0362466Z Receiving objects:  65% (2231/3432)
2023-02-01T01:45:31.0405605Z Receiving objects:  66% (2266/3432)
2023-02-01T01:45:31.0431891Z Receiving objects:  67% (2300/3432)
2023-02-01T01:45:31.0495416Z Receiving objects:  68% (2334/3432)
2023-02-01T01:45:31.0580430Z Receiving objects:  69% (2369/3432)
2023-02-01T01:45:31.0681256Z Receiving objects:  70% (2403/3432)
2023-02-01T01:45:31.0776914Z Receiving objects:  71% (2437/3432)
2023-02-01T01:45:31.0802536Z Receiving objects:  72% (2472/3432)
2023-02-01T01:45:31.0918090Z Receiving objects:  73% (2506/3432)
2023-02-01T01:45:31.0984388Z Receiving objects:  74% (2540/3432)
2023-02-01T01:45:31.1076812Z Receiving objects:  75% (2574/3432)
2023-02-01T01:45:31.1096470Z Receiving objects:  76% (2609/3432)
2023-02-01T01:45:31.1191362Z Receiving objects:  77% (2643/3432)
2023-02-01T01:45:31.1228314Z Receiving objects:  78% (2677/3432)
2023-02-01T01:45:31.1253975Z Receiving objects:  79% (2712/3432)
2023-02-01T01:45:31.1271808Z Receiving objects:  80% (2746/3432)
2023-02-01T01:45:31.1304918Z Receiving objects:  81% (2780/3432)
2023-02-01T01:45:31.1326790Z Receiving objects:  82% (2815/3432)
2023-02-01T01:45:31.1354976Z Receiving objects:  83% (2849/3432)
2023-02-01T01:45:31.1380159Z Receiving objects:  84% (2883/3432)
2023-02-01T01:45:31.1398390Z Receiving objects:  85% (2918/3432)
2023-02-01T01:45:31.1431478Z Receiving objects:  86% (2952/3432)
2023-02-01T01:45:31.1446357Z Receiving objects:  87% (2986/3432)
2023-02-01T01:45:31.1447258Z Receiving objects:  88% (3021/3432)
2023-02-01T01:45:31.1452389Z Receiving objects:  89% (3055/3432)
2023-02-01T01:45:31.1485605Z Receiving objects:  90% (3089/3432)
2023-02-01T01:45:31.1492476Z Receiving objects:  91% (3124/3432)
2023-02-01T01:45:31.1530639Z Receiving objects:  92% (3158/3432)
2023-02-01T01:45:31.1535388Z Receiving objects:  93% (3192/3432)
2023-02-01T01:45:31.1561006Z Receiving objects:  94% (3227/3432)
2023-02-01T01:45:31.1566185Z Receiving objects:  95% (3261/3432)
2023-02-01T01:45:31.1574664Z Receiving objects:  96% (3295/3432)
2023-02-01T01:45:31.1637940Z Receiving objects:  97% (3330/3432)
2023-02-01T01:45:31.1717415Z Receiving objects:  98% (3364/3432)
2023-02-01T01:45:31.1873777Z Receiving objects:  99% (3398/3432)
2023-02-01T01:45:31.1875227Z remote: Total 3432 (delta 1893), reused 3240 (delta 1822), pack-reused 0        
2023-02-01T01:45:31.1890153Z Receiving objects: 100% (3432/3432)
2023-02-01T01:45:31.1891100Z Receiving objects: 100% (3432/3432), 12.23 MiB | 25.51 MiB/s, done.
2023-02-01T01:45:31.1907869Z Resolving deltas:   0% (0/1893)
2023-02-01T01:45:31.1952931Z Resolving deltas:   1% (19/1893)
2023-02-01T01:45:31.2003299Z Resolving deltas:   2% (38/1893)
2023-02-01T01:45:31.2064168Z Resolving deltas:   3% (57/1893)
2023-02-01T01:45:31.2121976Z Resolving deltas:   4% (76/1893)
2023-02-01T01:45:31.2183533Z Resolving deltas:   5% (95/1893)
2023-02-01T01:45:31.2230050Z Resolving deltas:   6% (114/1893)
2023-02-01T01:45:31.2235751Z Resolving deltas:   7% (133/1893)
2023-02-01T01:45:31.2240740Z Resolving deltas:   8% (152/1893)
2023-02-01T01:45:31.2245591Z Resolving deltas:   9% (171/1893)
2023-02-01T01:45:31.2250504Z Resolving deltas:  10% (190/1893)
2023-02-01T01:45:31.2255496Z Resolving deltas:  11% (209/1893)
2023-02-01T01:45:31.2260133Z Resolving deltas:  12% (228/1893)
2023-02-01T01:45:31.2264603Z Resolving deltas:  13% (247/1893)
2023-02-01T01:45:31.2265242Z Resolving deltas:  14% (266/1893)
2023-02-01T01:45:31.2269115Z Resolving deltas:  15% (284/1893)
2023-02-01T01:45:31.2269888Z Resolving deltas:  16% (303/1893)
2023-02-01T01:45:31.2376785Z Resolving deltas:  17% (322/1893)
2023-02-01T01:45:31.2449651Z Resolving deltas:  18% (341/1893)
2023-02-01T01:45:31.2551446Z Resolving deltas:  19% (360/1893)
2023-02-01T01:45:31.2625503Z Resolving deltas:  20% (379/1893)
2023-02-01T01:45:31.2715899Z Resolving deltas:  21% (398/1893)
2023-02-01T01:45:31.2766549Z Resolving deltas:  22% (417/1893)
2023-02-01T01:45:31.2917411Z Resolving deltas:  23% (436/1893)
2023-02-01T01:45:31.2983046Z Resolving deltas:  24% (455/1893)
2023-02-01T01:45:31.3000838Z Resolving deltas:  25% (474/1893)
2023-02-01T01:45:31.3067100Z Resolving deltas:  26% (493/1893)
2023-02-01T01:45:31.3215401Z Resolving deltas:  27% (512/1893)
2023-02-01T01:45:31.3340091Z Resolving deltas:  28% (531/1893)
2023-02-01T01:45:31.3415731Z Resolving deltas:  29% (549/1893)
2023-02-01T01:45:31.3517571Z Resolving deltas:  30% (568/1893)
2023-02-01T01:45:31.3670173Z Resolving deltas:  31% (587/1893)
2023-02-01T01:45:31.3781069Z Resolving deltas:  32% (606/1893)
2023-02-01T01:45:31.3817577Z Resolving deltas:  33% (625/1893)
2023-02-01T01:45:31.3861014Z Resolving deltas:  34% (644/1893)
2023-02-01T01:45:31.3875386Z Resolving deltas:  35% (663/1893)
2023-02-01T01:45:31.3888384Z Resolving deltas:  36% (682/1893)
2023-02-01T01:45:31.3895788Z Resolving deltas:  37% (701/1893)
2023-02-01T01:45:31.3909604Z Resolving deltas:  38% (720/1893)
2023-02-01T01:45:31.3961139Z Resolving deltas:  39% (739/1893)
2023-02-01T01:45:31.3997872Z Resolving deltas:  40% (758/1893)
2023-02-01T01:45:31.4126428Z Resolving deltas:  41% (777/1893)
2023-02-01T01:45:31.4172213Z Resolving deltas:  42% (796/1893)
2023-02-01T01:45:31.4191181Z Resolving deltas:  43% (814/1893)
2023-02-01T01:45:31.4209395Z Resolving deltas:  44% (833/1893)
2023-02-01T01:45:31.4216112Z Resolving deltas:  45% (852/1893)
2023-02-01T01:45:31.4216828Z Resolving deltas:  46% (871/1893)
2023-02-01T01:45:31.4220949Z Resolving deltas:  47% (890/1893)
2023-02-01T01:45:31.4221705Z Resolving deltas:  48% (909/1893)
2023-02-01T01:45:31.4222465Z Resolving deltas:  49% (928/1893)
2023-02-01T01:45:31.4467759Z Resolving deltas:  50% (947/1893)
2023-02-01T01:45:31.4468131Z Resolving deltas:  51% (966/1893)
2023-02-01T01:45:31.4468392Z Resolving deltas:  52% (985/1893)
2023-02-01T01:45:31.4468686Z Resolving deltas:  53% (1004/1893)
2023-02-01T01:45:31.4468962Z Resolving deltas:  54% (1023/1893)
2023-02-01T01:45:31.4469234Z Resolving deltas:  55% (1042/1893)
2023-02-01T01:45:31.4469487Z Resolving deltas:  56% (1061/1893)
2023-02-01T01:45:31.4469757Z Resolving deltas:  57% (1080/1893)
2023-02-01T01:45:31.4470024Z Resolving deltas:  58% (1098/1893)
2023-02-01T01:45:31.4470290Z Resolving deltas:  59% (1117/1893)
2023-02-01T01:45:31.4470960Z Resolving deltas:  60% (1136/1893)
2023-02-01T01:45:31.4471229Z Resolving deltas:  61% (1155/1893)
2023-02-01T01:45:31.4471497Z Resolving deltas:  62% (1174/1893)
2023-02-01T01:45:31.4471763Z Resolving deltas:  63% (1193/1893)
2023-02-01T01:45:31.4472018Z Resolving deltas:  64% (1212/1893)
2023-02-01T01:45:31.4472283Z Resolving deltas:  65% (1231/1893)
2023-02-01T01:45:31.4472551Z Resolving deltas:  66% (1250/1893)
2023-02-01T01:45:31.4472816Z Resolving deltas:  67% (1269/1893)
2023-02-01T01:45:31.4473067Z Resolving deltas:  68% (1288/1893)
2023-02-01T01:45:31.4476013Z Resolving deltas:  69% (1307/1893)
2023-02-01T01:45:31.4476322Z Resolving deltas:  70% (1326/1893)
2023-02-01T01:45:31.4476583Z Resolving deltas:  71% (1345/1893)
2023-02-01T01:45:31.4476835Z Resolving deltas:  72% (1363/1893)
2023-02-01T01:45:31.4480782Z Resolving deltas:  73% (1382/1893)
2023-02-01T01:45:31.4481061Z Resolving deltas:  74% (1401/1893)
2023-02-01T01:45:31.4481323Z Resolving deltas:  75% (1420/1893)
2023-02-01T01:45:31.4481578Z Resolving deltas:  76% (1439/1893)
2023-02-01T01:45:31.4481844Z Resolving deltas:  77% (1458/1893)
2023-02-01T01:45:31.4486719Z Resolving deltas:  78% (1477/1893)
2023-02-01T01:45:31.4494510Z Resolving deltas:  79% (1496/1893)
2023-02-01T01:45:31.4514519Z Resolving deltas:  80% (1515/1893)
2023-02-01T01:45:31.4527681Z Resolving deltas:  81% (1534/1893)
2023-02-01T01:45:31.4545329Z Resolving deltas:  82% (1553/1893)
2023-02-01T01:45:31.4562829Z Resolving deltas:  83% (1572/1893)
2023-02-01T01:45:31.4576825Z Resolving deltas:  84% (1591/1893)
2023-02-01T01:45:31.4587889Z Resolving deltas:  85% (1610/1893)
2023-02-01T01:45:31.4619543Z Resolving deltas:  86% (1628/1893)
2023-02-01T01:45:31.4639263Z Resolving deltas:  87% (1647/1893)
2023-02-01T01:45:31.4661953Z Resolving deltas:  88% (1666/1893)
2023-02-01T01:45:31.4705208Z Resolving deltas:  89% (1685/1893)
2023-02-01T01:45:31.4736136Z Resolving deltas:  90% (1704/1893)
2023-02-01T01:45:31.4768200Z Resolving deltas:  91% (1723/1893)
2023-02-01T01:45:31.4792931Z Resolving deltas:  92% (1742/1893)
2023-02-01T01:45:31.4824025Z Resolving deltas:  93% (1761/1893)
2023-02-01T01:45:31.4843905Z Resolving deltas:  94% (1780/1893)
2023-02-01T01:45:31.4860768Z Resolving deltas:  95% (1799/1893)
2023-02-01T01:45:31.4881788Z Resolving deltas:  96% (1818/1893)
2023-02-01T01:45:31.4900153Z Resolving deltas:  97% (1837/1893)
2023-02-01T01:45:31.4920534Z Resolving deltas:  98% (1856/1893)
2023-02-01T01:45:31.4952133Z Resolving deltas:  99% (1875/1893)
2023-02-01T01:45:31.4957150Z Resolving deltas: 100% (1893/1893)
2023-02-01T01:45:31.4958474Z Resolving deltas: 100% (1893/1893), done.
2023-02-01T01:45:31.5325379Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-01T01:45:31.5326642Z  * [new ref]         0f1212ebf9bf1f995c025df08884583d1597c539 -> origin/master
2023-02-01T01:45:31.5353552Z ##[endgroup]
2023-02-01T01:45:31.5354562Z ##[group]Determining the checkout info
2023-02-01T01:45:31.5355625Z ##[endgroup]
2023-02-01T01:45:31.5358559Z ##[group]Checking out the ref
2023-02-01T01:45:31.5360397Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-01T01:45:32.1291744Z Reset branch 'master'
2023-02-01T01:45:32.1292964Z branch 'master' set up to track 'origin/master'.
2023-02-01T01:45:32.1337633Z ##[endgroup]
2023-02-01T01:45:32.1391818Z [command]/usr/bin/git log -1 --format='%H'
2023-02-01T01:45:32.1429383Z '0f1212ebf9bf1f995c025df08884583d1597c539'
