2022-10-06T03:30:16.6668006Z Current runner version: '2.297.0'
2022-10-06T03:30:16.6701642Z ##[group]Operating System
2022-10-06T03:30:16.6702343Z Ubuntu
2022-10-06T03:30:16.6702808Z 20.04.5
2022-10-06T03:30:16.6703109Z LTS
2022-10-06T03:30:16.6703479Z ##[endgroup]
2022-10-06T03:30:16.6703877Z ##[group]Runner Image
2022-10-06T03:30:16.6704331Z Image: ubuntu-20.04
2022-10-06T03:30:16.6704719Z Version: 20221002.2
2022-10-06T03:30:16.6705348Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-06T03:30:16.6706146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-06T03:30:16.6706709Z ##[endgroup]
2022-10-06T03:30:16.6707083Z ##[group]Runner Image Provisioner
2022-10-06T03:30:16.6707564Z 1.0.0.0-main-20220916-1
2022-10-06T03:30:16.6707961Z ##[endgroup]
2022-10-06T03:30:16.6708720Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T03:30:16.6709473Z Contents: write
2022-10-06T03:30:16.6709823Z Metadata: read
2022-10-06T03:30:16.6710452Z ##[endgroup]
2022-10-06T03:30:16.6714608Z Secret source: Actions
2022-10-06T03:30:16.6715302Z Prepare workflow directory
2022-10-06T03:30:16.7660413Z Prepare all required actions
2022-10-06T03:30:16.7863649Z Getting action download info
2022-10-06T03:30:17.1292895Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-06T03:30:17.8678020Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-06T03:30:18.5002318Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
