2022-10-06T03:30:21.6203266Z ##[group]Run actions/cache@v2
2022-10-06T03:30:21.6203560Z with:
2022-10-06T03:30:21.6203793Z   path: ~/.cache/pip
2022-10-06T03:30:21.6204186Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-06T03:30:21.6204599Z   restore-keys: Linux-pip-

2022-10-06T03:30:21.6205076Z env:
2022-10-06T03:30:21.6205395Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-06T03:30:21.6205781Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-06T03:30:21.6206092Z ##[endgroup]
2022-10-06T03:30:22.9797307Z Received 4175495 of 4175495 (100.0%), 6.1 MBs/sec
2022-10-06T03:30:22.9800337Z Cache Size: ~4 MB (4175495 B)
2022-10-06T03:30:22.9830535Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/1baa97f2-bbf3-4ef6-9b95-3791cbcd9281/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-06T03:30:23.0056507Z Cache restored successfully
2022-10-06T03:30:23.0113351Z 
2022-10-06T03:30:23.0115276Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
