2023-11-18T00:23:41.0069219Z Current runner version: '2.311.0'
2023-11-18T00:23:41.0093393Z ##[group]Operating System
2023-11-18T00:23:41.0094173Z Ubuntu
2023-11-18T00:23:41.0094559Z 22.04.3
2023-11-18T00:23:41.0094859Z LTS
2023-11-18T00:23:41.0095297Z ##[endgroup]
2023-11-18T00:23:41.0095684Z ##[group]Runner Image
2023-11-18T00:23:41.0096106Z Image: ubuntu-22.04
2023-11-18T00:23:41.0096576Z Version: 20231030.2.0
2023-11-18T00:23:41.0097557Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-18T00:23:41.0099008Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-18T00:23:41.0099918Z ##[endgroup]
2023-11-18T00:23:41.0100317Z ##[group]Runner Image Provisioner
2023-11-18T00:23:41.0100821Z 2.0.312.1
2023-11-18T00:23:41.0101262Z ##[endgroup]
2023-11-18T00:23:41.0102126Z ##[group]GITHUB_TOKEN Permissions
2023-11-18T00:23:41.0103750Z Contents: write
2023-11-18T00:23:41.0104201Z Metadata: read
2023-11-18T00:23:41.0104547Z ##[endgroup]
2023-11-18T00:23:41.0107784Z Secret source: Actions
2023-11-18T00:23:41.0108370Z Prepare workflow directory
2023-11-18T00:23:41.0720065Z Prepare all required actions
2023-11-18T00:23:41.0876400Z Getting action download info
2023-11-18T00:23:41.3184065Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-18T00:23:41.4557677Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-18T00:23:41.6548648Z Complete job name: build
