2022-10-30T04:26:46.8155729Z Post job cleanup.
2022-10-30T04:26:46.9463241Z [command]/usr/bin/git version
2022-10-30T04:26:46.9511498Z git version 2.38.1
2022-10-30T04:26:46.9550307Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/89b93faf-cb16-43d4-bc88-d978ffd365cd/.gitconfig'
2022-10-30T04:26:46.9560927Z Temporarily overriding HOME='/home/runner/work/_temp/89b93faf-cb16-43d4-bc88-d978ffd365cd' before making global git config changes
2022-10-30T04:26:46.9561645Z Adding repository directory to the temporary git global config as a safe directory
2022-10-30T04:26:46.9566626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-30T04:26:46.9613359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-30T04:26:46.9652327Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-30T04:26:46.9920398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-30T04:26:46.9945297Z http.https://github.com/.extraheader
2022-10-30T04:26:46.9954377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-30T04:26:46.9993502Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
