2022-10-30T02:41:07.8595358Z Current runner version: '2.298.2'
2022-10-30T02:41:07.8622379Z ##[group]Operating System
2022-10-30T02:41:07.8622961Z Ubuntu
2022-10-30T02:41:07.8623260Z 20.04.5
2022-10-30T02:41:07.8623505Z LTS
2022-10-30T02:41:07.8623898Z ##[endgroup]
2022-10-30T02:41:07.8624230Z ##[group]Runner Image
2022-10-30T02:41:07.8624606Z Image: ubuntu-20.04
2022-10-30T02:41:07.8624893Z Version: 20221024.1
2022-10-30T02:41:07.8625455Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221024.1/images/linux/Ubuntu2004-Readme.md
2022-10-30T02:41:07.8626116Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221024.1
2022-10-30T02:41:07.8626580Z ##[endgroup]
2022-10-30T02:41:07.8626887Z ##[group]Runner Image Provisioner
2022-10-30T02:41:07.8627256Z 2.0.91.1
2022-10-30T02:41:07.8627582Z ##[endgroup]
2022-10-30T02:41:07.8628263Z ##[group]GITHUB_TOKEN Permissions
2022-10-30T02:41:07.8628794Z Contents: write
2022-10-30T02:41:07.8629081Z Metadata: read
2022-10-30T02:41:07.8629441Z ##[endgroup]
2022-10-30T02:41:07.8633123Z Secret source: Actions
2022-10-30T02:41:07.8633692Z Prepare workflow directory
2022-10-30T02:41:07.9472430Z Prepare all required actions
2022-10-30T02:41:07.9656270Z Getting action download info
2022-10-30T02:41:08.1988222Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-30T02:41:08.5706799Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-30T02:41:08.8082590Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
