2022-10-30T02:41:09.3048563Z ##[group]Run actions/checkout@v2
2022-10-30T02:41:09.3048902Z with:
2022-10-30T02:41:09.3049143Z   repository: seanpm2001/GitHub_Stats_A
2022-10-30T02:41:09.3049611Z   token: ***
2022-10-30T02:41:09.3049832Z   ssh-strict: true
2022-10-30T02:41:09.3050071Z   persist-credentials: true
2022-10-30T02:41:09.3050305Z   clean: true
2022-10-30T02:41:09.3050503Z   fetch-depth: 1
2022-10-30T02:41:09.3050728Z   lfs: false
2022-10-30T02:41:09.3050931Z   submodules: false
2022-10-30T02:41:09.3051173Z   set-safe-directory: true
2022-10-30T02:41:09.3051395Z ##[endgroup]
2022-10-30T02:41:09.5798628Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-30T02:41:09.5801116Z ##[group]Getting Git version info
2022-10-30T02:41:09.5801705Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-30T02:41:09.5816946Z [command]/usr/bin/git version
2022-10-30T02:41:09.5974934Z git version 2.38.1
2022-10-30T02:41:09.5987989Z ##[endgroup]
2022-10-30T02:41:09.6006876Z Temporarily overriding HOME='/home/runner/work/_temp/13b278e6-9326-4a51-9f9d-7acefe217ade' before making global git config changes
2022-10-30T02:41:09.6007457Z Adding repository directory to the temporary git global config as a safe directory
2022-10-30T02:41:09.6009339Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-30T02:41:09.6064029Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-30T02:41:09.6069548Z ##[group]Initializing the repository
2022-10-30T02:41:09.6073658Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-30T02:41:09.6149234Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-30T02:41:09.6149967Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-30T02:41:09.6151133Z hint: of your new repositories, which will suppress this warning, call:
2022-10-30T02:41:09.6151799Z hint: 
2022-10-30T02:41:09.6152533Z hint: 	git config --global init.defaultBranch <name>
2022-10-30T02:41:09.6153455Z hint: 
2022-10-30T02:41:09.6154058Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-30T02:41:09.6155145Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-30T02:41:09.6155650Z hint: 
2022-10-30T02:41:09.6156630Z hint: 	git branch -m <name>
2022-10-30T02:41:09.6161467Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-30T02:41:09.6169184Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-30T02:41:09.6213030Z ##[endgroup]
2022-10-30T02:41:09.6213658Z ##[group]Disabling automatic garbage collection
2022-10-30T02:41:09.6219162Z [command]/usr/bin/git config --local gc.auto 0
2022-10-30T02:41:09.6249895Z ##[endgroup]
2022-10-30T02:41:09.6250484Z ##[group]Setting up auth
2022-10-30T02:41:09.6259360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-30T02:41:09.6293523Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-30T02:41:09.6662292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-30T02:41:09.6687052Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-30T02:41:09.6921089Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-30T02:41:09.6954243Z ##[endgroup]
2022-10-30T02:41:09.6955110Z ##[group]Fetching the repository
2022-10-30T02:41:09.6963164Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +eb5b774e2b234765cff4f7b637d17debbb1cc573:refs/remotes/origin/master
2022-10-30T02:41:09.9905194Z remote: Enumerating objects: 1653, done.        
2022-10-30T02:41:09.9965107Z remote: Counting objects:   0% (1/1653)        
2022-10-30T02:41:09.9965808Z remote: Counting objects:   1% (17/1653)        
2022-10-30T02:41:09.9966100Z remote: Counting objects:   2% (34/1653)        
2022-10-30T02:41:09.9966378Z remote: Counting objects:   3% (50/1653)        
2022-10-30T02:41:09.9966656Z remote: Counting objects:   4% (67/1653)        
2022-10-30T02:41:09.9966929Z remote: Counting objects:   5% (83/1653)        
2022-10-30T02:41:09.9967209Z remote: Counting objects:   6% (100/1653)        
2022-10-30T02:41:09.9967490Z remote: Counting objects:   7% (116/1653)        
2022-10-30T02:41:09.9967752Z remote: Counting objects:   8% (133/1653)        
2022-10-30T02:41:09.9968026Z remote: Counting objects:   9% (149/1653)        
2022-10-30T02:41:09.9968296Z remote: Counting objects:  10% (166/1653)        
2022-10-30T02:41:09.9968566Z remote: Counting objects:  11% (182/1653)        
2022-10-30T02:41:09.9968835Z remote: Counting objects:  12% (199/1653)        
2022-10-30T02:41:09.9969107Z remote: Counting objects:  13% (215/1653)        
2022-10-30T02:41:09.9969375Z remote: Counting objects:  14% (232/1653)        
2022-10-30T02:41:09.9969643Z remote: Counting objects:  15% (248/1653)        
2022-10-30T02:41:09.9969900Z remote: Counting objects:  16% (265/1653)        
2022-10-30T02:41:09.9970169Z remote: Counting objects:  17% (282/1653)        
2022-10-30T02:41:09.9970439Z remote: Counting objects:  18% (298/1653)        
2022-10-30T02:41:09.9970706Z remote: Counting objects:  19% (315/1653)        
2022-10-30T02:41:09.9970962Z remote: Counting objects:  20% (331/1653)        
2022-10-30T02:41:09.9971229Z remote: Counting objects:  21% (348/1653)        
2022-10-30T02:41:09.9971496Z remote: Counting objects:  22% (364/1653)        
2022-10-30T02:41:09.9971763Z remote: Counting objects:  23% (381/1653)        
2022-10-30T02:41:09.9972016Z remote: Counting objects:  24% (397/1653)        
2022-10-30T02:41:09.9972289Z remote: Counting objects:  25% (414/1653)        
2022-10-30T02:41:09.9972557Z remote: Counting objects:  26% (430/1653)        
2022-10-30T02:41:09.9972822Z remote: Counting objects:  27% (447/1653)        
2022-10-30T02:41:09.9973097Z remote: Counting objects:  28% (463/1653)        
2022-10-30T02:41:09.9973363Z remote: Counting objects:  29% (480/1653)        
2022-10-30T02:41:09.9973817Z remote: Counting objects:  30% (496/1653)        
2022-10-30T02:41:09.9974087Z remote: Counting objects:  31% (513/1653)        
2022-10-30T02:41:09.9974354Z remote: Counting objects:  32% (529/1653)        
2022-10-30T02:41:09.9974609Z remote: Counting objects:  33% (546/1653)        
2022-10-30T02:41:09.9974877Z remote: Counting objects:  34% (563/1653)        
2022-10-30T02:41:09.9975144Z remote: Counting objects:  35% (579/1653)        
2022-10-30T02:41:09.9975413Z remote: Counting objects:  36% (596/1653)        
2022-10-30T02:41:09.9975668Z remote: Counting objects:  37% (612/1653)        
2022-10-30T02:41:09.9975936Z remote: Counting objects:  38% (629/1653)        
2022-10-30T02:41:09.9976200Z remote: Counting objects:  39% (645/1653)        
2022-10-30T02:41:09.9976468Z remote: Counting objects:  40% (662/1653)        
2022-10-30T02:41:09.9976720Z remote: Counting objects:  41% (678/1653)        
2022-10-30T02:41:09.9976989Z remote: Counting objects:  42% (695/1653)        
2022-10-30T02:41:09.9977258Z remote: Counting objects:  43% (711/1653)        
2022-10-30T02:41:09.9977530Z remote: Counting objects:  44% (728/1653)        
2022-10-30T02:41:09.9977783Z remote: Counting objects:  45% (744/1653)        
2022-10-30T02:41:09.9978049Z remote: Counting objects:  46% (761/1653)        
2022-10-30T02:41:09.9978315Z remote: Counting objects:  47% (777/1653)        
2022-10-30T02:41:09.9978581Z remote: Counting objects:  48% (794/1653)        
2022-10-30T02:41:09.9978838Z remote: Counting objects:  49% (810/1653)        
2022-10-30T02:41:09.9979101Z remote: Counting objects:  50% (827/1653)        
2022-10-30T02:41:09.9979447Z remote: Counting objects:  51% (844/1653)        
2022-10-30T02:41:09.9979716Z remote: Counting objects:  52% (860/1653)        
2022-10-30T02:41:09.9979970Z remote: Counting objects:  53% (877/1653)        
2022-10-30T02:41:09.9980376Z remote: Counting objects:  54% (893/1653)        
2022-10-30T02:41:09.9980647Z remote: Counting objects:  55% (910/1653)        
2022-10-30T02:41:09.9980921Z remote: Counting objects:  56% (926/1653)        
2022-10-30T02:41:09.9981174Z remote: Counting objects:  57% (943/1653)        
2022-10-30T02:41:09.9981440Z remote: Counting objects:  58% (959/1653)        
2022-10-30T02:41:09.9981706Z remote: Counting objects:  59% (976/1653)        
2022-10-30T02:41:09.9981973Z remote: Counting objects:  60% (992/1653)        
2022-10-30T02:41:09.9982234Z remote: Counting objects:  61% (1009/1653)        
2022-10-30T02:41:09.9982519Z remote: Counting objects:  62% (1025/1653)        
2022-10-30T02:41:09.9982800Z remote: Counting objects:  63% (1042/1653)        
2022-10-30T02:41:09.9983084Z remote: Counting objects:  64% (1058/1653)        
2022-10-30T02:41:09.9983374Z remote: Counting objects:  65% (1075/1653)        
2022-10-30T02:41:09.9983649Z remote: Counting objects:  66% (1091/1653)        
2022-10-30T02:41:09.9983909Z remote: Counting objects:  67% (1108/1653)        
2022-10-30T02:41:09.9984188Z remote: Counting objects:  68% (1125/1653)        
2022-10-30T02:41:09.9984466Z remote: Counting objects:  69% (1141/1653)        
2022-10-30T02:41:09.9984744Z remote: Counting objects:  70% (1158/1653)        
2022-10-30T02:41:09.9985009Z remote: Counting objects:  71% (1174/1653)        
2022-10-30T02:41:09.9985284Z remote: Counting objects:  72% (1191/1653)        
2022-10-30T02:41:09.9985559Z remote: Counting objects:  73% (1207/1653)        
2022-10-30T02:41:09.9985832Z remote: Counting objects:  74% (1224/1653)        
2022-10-30T02:41:09.9986088Z remote: Counting objects:  75% (1240/1653)        
2022-10-30T02:41:09.9986360Z remote: Counting objects:  76% (1257/1653)        
2022-10-30T02:41:09.9986635Z remote: Counting objects:  77% (1273/1653)        
2022-10-30T02:41:09.9986907Z remote: Counting objects:  78% (1290/1653)        
2022-10-30T02:41:09.9987164Z remote: Counting objects:  79% (1306/1653)        
2022-10-30T02:41:09.9987434Z remote: Counting objects:  80% (1323/1653)        
2022-10-30T02:41:09.9987706Z remote: Counting objects:  81% (1339/1653)        
2022-10-30T02:41:09.9988062Z remote: Counting objects:  82% (1356/1653)        
2022-10-30T02:41:09.9988319Z remote: Counting objects:  83% (1372/1653)        
2022-10-30T02:41:09.9988994Z remote: Counting objects:  84% (1389/1653)        
2022-10-30T02:41:09.9989313Z remote: Counting objects:  85% (1406/1653)        
2022-10-30T02:41:09.9989589Z remote: Counting objects:  86% (1422/1653)        
2022-10-30T02:41:09.9989862Z remote: Counting objects:  87% (1439/1653)        
2022-10-30T02:41:09.9990121Z remote: Counting objects:  88% (1455/1653)        
2022-10-30T02:41:09.9990393Z remote: Counting objects:  89% (1472/1653)        
2022-10-30T02:41:09.9990673Z remote: Counting objects:  90% (1488/1653)        
2022-10-30T02:41:09.9991063Z remote: Counting objects:  91% (1505/1653)        
2022-10-30T02:41:09.9991327Z remote: Counting objects:  92% (1521/1653)        
2022-10-30T02:41:09.9991696Z remote: Counting objects:  93% (1538/1653)        
2022-10-30T02:41:09.9992405Z remote: Counting objects:  94% (1554/1653)        
2022-10-30T02:41:09.9992973Z remote: Counting objects:  95% (1571/1653)        
2022-10-30T02:41:09.9993574Z remote: Counting objects:  96% (1587/1653)        
2022-10-30T02:41:09.9994127Z remote: Counting objects:  97% (1604/1653)        
2022-10-30T02:41:09.9994705Z remote: Counting objects:  98% (1620/1653)        
2022-10-30T02:41:09.9995214Z remote: Counting objects:  99% (1637/1653)        
2022-10-30T02:41:09.9995819Z remote: Counting objects: 100% (1653/1653)        
2022-10-30T02:41:09.9996374Z remote: Counting objects: 100% (1653/1653), done.        
2022-10-30T02:41:09.9996827Z remote: Compressing objects:   0% (1/589)        
2022-10-30T02:41:10.0025122Z remote: Compressing objects:   1% (6/589)        
2022-10-30T02:41:10.0253881Z remote: Compressing objects:   2% (12/589)        
2022-10-30T02:41:10.0254612Z remote: Compressing objects:   3% (18/589)        
2022-10-30T02:41:10.0255248Z remote: Compressing objects:   4% (24/589)        
2022-10-30T02:41:10.0256122Z remote: Compressing objects:   5% (30/589)        
2022-10-30T02:41:10.0256687Z remote: Compressing objects:   6% (36/589)        
2022-10-30T02:41:10.0257246Z remote: Compressing objects:   7% (42/589)        
2022-10-30T02:41:10.0258351Z remote: Compressing objects:   8% (48/589)        
2022-10-30T02:41:10.0258910Z remote: Compressing objects:   9% (54/589)        
2022-10-30T02:41:10.0259393Z remote: Compressing objects:  10% (59/589)        
2022-10-30T02:41:10.0259834Z remote: Compressing objects:  11% (65/589)        
2022-10-30T02:41:10.0260400Z remote: Compressing objects:  12% (71/589)        
2022-10-30T02:41:10.0260851Z remote: Compressing objects:  13% (77/589)        
2022-10-30T02:41:10.0261255Z remote: Compressing objects:  14% (83/589)        
2022-10-30T02:41:10.0261771Z remote: Compressing objects:  15% (89/589)        
2022-10-30T02:41:10.0262197Z remote: Compressing objects:  16% (95/589)        
2022-10-30T02:41:10.0262627Z remote: Compressing objects:  17% (101/589)        
2022-10-30T02:41:10.0263073Z remote: Compressing objects:  18% (107/589)        
2022-10-30T02:41:10.0263492Z remote: Compressing objects:  19% (112/589)        
2022-10-30T02:41:10.0263973Z remote: Compressing objects:  20% (118/589)        
2022-10-30T02:41:10.0264436Z remote: Compressing objects:  21% (124/589)        
2022-10-30T02:41:10.0268042Z remote: Compressing objects:  22% (130/589)        
2022-10-30T02:41:10.0357741Z remote: Compressing objects:  23% (136/589)        
2022-10-30T02:41:10.0489633Z remote: Compressing objects:  24% (142/589)        
2022-10-30T02:41:10.0606266Z remote: Compressing objects:  25% (148/589)        
2022-10-30T02:41:10.0759048Z remote: Compressing objects:  26% (154/589)        
2022-10-30T02:41:10.0825468Z remote: Compressing objects:  27% (160/589)        
2022-10-30T02:41:10.0830324Z remote: Compressing objects:  28% (165/589)        
2022-10-30T02:41:10.0830845Z remote: Compressing objects:  29% (171/589)        
2022-10-30T02:41:10.0869367Z remote: Compressing objects:  30% (177/589)        
2022-10-30T02:41:10.0944725Z remote: Compressing objects:  31% (183/589)        
2022-10-30T02:41:10.0999039Z remote: Compressing objects:  32% (189/589)        
2022-10-30T02:41:10.1149001Z remote: Compressing objects:  33% (195/589)        
2022-10-30T02:41:10.1226706Z remote: Compressing objects:  34% (201/589)        
2022-10-30T02:41:10.1227109Z remote: Compressing objects:  35% (207/589)        
2022-10-30T02:41:10.1228104Z remote: Compressing objects:  36% (213/589)        
2022-10-30T02:41:10.1236911Z remote: Compressing objects:  37% (218/589)        
2022-10-30T02:41:10.1248150Z remote: Compressing objects:  38% (224/589)        
2022-10-30T02:41:10.1248947Z remote: Compressing objects:  39% (230/589)        
2022-10-30T02:41:10.1280062Z remote: Compressing objects:  40% (236/589)        
2022-10-30T02:41:10.1280420Z remote: Compressing objects:  41% (242/589)        
2022-10-30T02:41:10.1281048Z remote: Compressing objects:  42% (248/589)        
2022-10-30T02:41:10.1281384Z remote: Compressing objects:  43% (254/589)        
2022-10-30T02:41:10.1281691Z remote: Compressing objects:  44% (260/589)        
2022-10-30T02:41:10.1281980Z remote: Compressing objects:  45% (266/589)        
2022-10-30T02:41:10.1282263Z remote: Compressing objects:  46% (271/589)        
2022-10-30T02:41:10.1282538Z remote: Compressing objects:  47% (277/589)        
2022-10-30T02:41:10.1282890Z remote: Compressing objects:  48% (283/589)        
2022-10-30T02:41:10.1283180Z remote: Compressing objects:  49% (289/589)        
2022-10-30T02:41:10.1283622Z remote: Compressing objects:  50% (295/589)        
2022-10-30T02:41:10.1290186Z remote: Compressing objects:  51% (301/589)        
2022-10-30T02:41:10.1290512Z remote: Compressing objects:  52% (307/589)        
2022-10-30T02:41:10.1290802Z remote: Compressing objects:  53% (313/589)        
2022-10-30T02:41:10.1293413Z remote: Compressing objects:  54% (319/589)        
2022-10-30T02:41:10.1293704Z remote: Compressing objects:  55% (324/589)        
2022-10-30T02:41:10.1294729Z remote: Compressing objects:  56% (330/589)        
2022-10-30T02:41:10.1298944Z remote: Compressing objects:  57% (336/589)        
2022-10-30T02:41:10.1300309Z remote: Compressing objects:  58% (342/589)        
2022-10-30T02:41:10.1300926Z remote: Compressing objects:  59% (348/589)        
2022-10-30T02:41:10.1301825Z remote: Compressing objects:  60% (354/589)        
2022-10-30T02:41:10.1302552Z remote: Compressing objects:  61% (360/589)        
2022-10-30T02:41:10.1306091Z remote: Compressing objects:  62% (366/589)        
2022-10-30T02:41:10.1308589Z remote: Compressing objects:  63% (372/589)        
2022-10-30T02:41:10.1308939Z remote: Compressing objects:  64% (377/589)        
2022-10-30T02:41:10.1309217Z remote: Compressing objects:  65% (383/589)        
2022-10-30T02:41:10.1309504Z remote: Compressing objects:  66% (389/589)        
2022-10-30T02:41:10.1309831Z remote: Compressing objects:  67% (395/589)        
2022-10-30T02:41:10.1310119Z remote: Compressing objects:  68% (401/589)        
2022-10-30T02:41:10.1310411Z remote: Compressing objects:  69% (407/589)        
2022-10-30T02:41:10.1310679Z remote: Compressing objects:  70% (413/589)        
2022-10-30T02:41:10.1310959Z remote: Compressing objects:  71% (419/589)        
2022-10-30T02:41:10.1311242Z remote: Compressing objects:  72% (425/589)        
2022-10-30T02:41:10.1311522Z remote: Compressing objects:  73% (430/589)        
2022-10-30T02:41:10.1311791Z remote: Compressing objects:  74% (436/589)        
2022-10-30T02:41:10.1312071Z remote: Compressing objects:  75% (442/589)        
2022-10-30T02:41:10.1312356Z remote: Compressing objects:  76% (448/589)        
2022-10-30T02:41:10.1312637Z remote: Compressing objects:  77% (454/589)        
2022-10-30T02:41:10.1312908Z remote: Compressing objects:  78% (460/589)        
2022-10-30T02:41:10.1313187Z remote: Compressing objects:  79% (466/589)        
2022-10-30T02:41:10.1313468Z remote: Compressing objects:  80% (472/589)        
2022-10-30T02:41:10.1313918Z remote: Compressing objects:  81% (478/589)        
2022-10-30T02:41:10.1314185Z remote: Compressing objects:  82% (483/589)        
2022-10-30T02:41:10.1314468Z remote: Compressing objects:  83% (489/589)        
2022-10-30T02:41:10.1314750Z remote: Compressing objects:  84% (495/589)        
2022-10-30T02:41:10.1315032Z remote: Compressing objects:  85% (501/589)        
2022-10-30T02:41:10.1315299Z remote: Compressing objects:  86% (507/589)        
2022-10-30T02:41:10.1315802Z remote: Compressing objects:  87% (513/589)        
2022-10-30T02:41:10.1316089Z remote: Compressing objects:  88% (519/589)        
2022-10-30T02:41:10.1316407Z remote: Compressing objects:  89% (525/589)        
2022-10-30T02:41:10.1316675Z remote: Compressing objects:  90% (531/589)        
2022-10-30T02:41:10.1316991Z remote: Compressing objects:  91% (536/589)        
2022-10-30T02:41:10.1317272Z remote: Compressing objects:  92% (542/589)        
2022-10-30T02:41:10.1317538Z remote: Compressing objects:  93% (548/589)        
2022-10-30T02:41:10.1317828Z remote: Compressing objects:  94% (554/589)        
2022-10-30T02:41:10.1318110Z remote: Compressing objects:  95% (560/589)        
2022-10-30T02:41:10.1318395Z remote: Compressing objects:  96% (566/589)        
2022-10-30T02:41:10.1318876Z remote: Compressing objects:  97% (572/589)        
2022-10-30T02:41:10.1320206Z remote: Compressing objects:  98% (578/589)        
2022-10-30T02:41:10.1320669Z remote: Compressing objects:  99% (584/589)        
2022-10-30T02:41:10.1321447Z remote: Compressing objects: 100% (589/589)        
2022-10-30T02:41:10.1322237Z remote: Compressing objects: 100% (589/589), done.        
2022-10-30T02:41:10.1368913Z Receiving objects:   0% (1/1653)
2022-10-30T02:41:10.1372053Z Receiving objects:   1% (17/1653)
2022-10-30T02:41:10.1373544Z Receiving objects:   2% (34/1653)
2022-10-30T02:41:10.1585258Z Receiving objects:   3% (50/1653)
2022-10-30T02:41:10.1615082Z Receiving objects:   4% (67/1653)
2022-10-30T02:41:10.1663114Z Receiving objects:   5% (83/1653)
2022-10-30T02:41:10.1665812Z Receiving objects:   6% (100/1653)
2022-10-30T02:41:10.1668182Z Receiving objects:   7% (116/1653)
2022-10-30T02:41:10.1685768Z Receiving objects:   8% (133/1653)
2022-10-30T02:41:10.1718705Z Receiving objects:   9% (149/1653)
2022-10-30T02:41:10.1738597Z Receiving objects:  10% (166/1653)
2022-10-30T02:41:10.1741296Z Receiving objects:  11% (182/1653)
2022-10-30T02:41:10.1771588Z Receiving objects:  12% (199/1653)
2022-10-30T02:41:10.1791041Z Receiving objects:  13% (215/1653)
2022-10-30T02:41:10.1824441Z Receiving objects:  14% (232/1653)
2022-10-30T02:41:10.1846360Z Receiving objects:  15% (248/1653)
2022-10-30T02:41:10.1849021Z Receiving objects:  16% (265/1653)
2022-10-30T02:41:10.1851584Z Receiving objects:  17% (282/1653)
2022-10-30T02:41:10.1965431Z Receiving objects:  18% (298/1653)
2022-10-30T02:41:10.1967882Z Receiving objects:  19% (315/1653)
2022-10-30T02:41:10.1970404Z Receiving objects:  20% (331/1653)
2022-10-30T02:41:10.1970882Z Receiving objects:  21% (348/1653)
2022-10-30T02:41:10.1971805Z Receiving objects:  22% (364/1653)
2022-10-30T02:41:10.1972224Z Receiving objects:  23% (381/1653)
2022-10-30T02:41:10.1973020Z Receiving objects:  24% (397/1653)
2022-10-30T02:41:10.1973461Z Receiving objects:  25% (414/1653)
2022-10-30T02:41:10.1974292Z Receiving objects:  26% (430/1653)
2022-10-30T02:41:10.1975290Z Receiving objects:  27% (447/1653)
2022-10-30T02:41:10.1975709Z Receiving objects:  28% (463/1653)
2022-10-30T02:41:10.1976422Z Receiving objects:  29% (480/1653)
2022-10-30T02:41:10.1977162Z Receiving objects:  30% (496/1653)
2022-10-30T02:41:10.1977869Z Receiving objects:  31% (513/1653)
2022-10-30T02:41:10.1978557Z Receiving objects:  32% (529/1653)
2022-10-30T02:41:10.1979287Z Receiving objects:  33% (546/1653)
2022-10-30T02:41:10.1979959Z Receiving objects:  34% (563/1653)
2022-10-30T02:41:10.2121110Z Receiving objects:  35% (579/1653)
2022-10-30T02:41:10.2122710Z Receiving objects:  36% (596/1653)
2022-10-30T02:41:10.2236151Z Receiving objects:  37% (612/1653)
2022-10-30T02:41:10.2297521Z Receiving objects:  38% (629/1653)
2022-10-30T02:41:10.2404162Z Receiving objects:  39% (645/1653)
2022-10-30T02:41:10.2460508Z Receiving objects:  40% (662/1653)
2022-10-30T02:41:10.2564520Z Receiving objects:  41% (678/1653)
2022-10-30T02:41:10.2576570Z Receiving objects:  42% (695/1653)
2022-10-30T02:41:10.2622914Z Receiving objects:  43% (711/1653)
2022-10-30T02:41:10.2664205Z Receiving objects:  44% (728/1653)
2022-10-30T02:41:10.2682027Z Receiving objects:  45% (744/1653)
2022-10-30T02:41:10.2737945Z Receiving objects:  46% (761/1653)
2022-10-30T02:41:10.2790045Z Receiving objects:  47% (777/1653)
2022-10-30T02:41:10.2802480Z Receiving objects:  48% (794/1653)
2022-10-30T02:41:10.2860210Z Receiving objects:  49% (810/1653)
2022-10-30T02:41:10.2868201Z Receiving objects:  50% (827/1653)
2022-10-30T02:41:10.2933478Z Receiving objects:  51% (844/1653)
2022-10-30T02:41:10.2974396Z Receiving objects:  52% (860/1653)
2022-10-30T02:41:10.3024219Z Receiving objects:  53% (877/1653)
2022-10-30T02:41:10.3036001Z Receiving objects:  54% (893/1653)
2022-10-30T02:41:10.3084224Z Receiving objects:  55% (910/1653)
2022-10-30T02:41:10.3099725Z Receiving objects:  56% (926/1653)
2022-10-30T02:41:10.3132918Z Receiving objects:  57% (943/1653)
2022-10-30T02:41:10.3143970Z Receiving objects:  58% (959/1653)
2022-10-30T02:41:10.3158042Z Receiving objects:  59% (976/1653)
2022-10-30T02:41:10.3185134Z Receiving objects:  60% (992/1653)
2022-10-30T02:41:10.3210842Z Receiving objects:  61% (1009/1653)
2022-10-30T02:41:10.3217297Z Receiving objects:  62% (1025/1653)
2022-10-30T02:41:10.3255025Z Receiving objects:  63% (1042/1653)
2022-10-30T02:41:10.3308118Z Receiving objects:  64% (1058/1653)
2022-10-30T02:41:10.3319626Z Receiving objects:  65% (1075/1653)
2022-10-30T02:41:10.3362665Z Receiving objects:  66% (1091/1653)
2022-10-30T02:41:10.3378966Z Receiving objects:  67% (1108/1653)
2022-10-30T02:41:10.3394123Z Receiving objects:  68% (1125/1653)
2022-10-30T02:41:10.3400240Z Receiving objects:  69% (1141/1653)
2022-10-30T02:41:10.3422524Z Receiving objects:  70% (1158/1653)
2022-10-30T02:41:10.3470076Z Receiving objects:  71% (1174/1653)
2022-10-30T02:41:10.3511700Z Receiving objects:  72% (1191/1653)
2022-10-30T02:41:10.3537885Z Receiving objects:  73% (1207/1653)
2022-10-30T02:41:10.3551441Z Receiving objects:  74% (1224/1653)
2022-10-30T02:41:10.3564048Z Receiving objects:  75% (1240/1653)
2022-10-30T02:41:10.3580245Z Receiving objects:  76% (1257/1653)
2022-10-30T02:41:10.3607442Z Receiving objects:  77% (1273/1653)
2022-10-30T02:41:10.3627406Z Receiving objects:  78% (1290/1653)
2022-10-30T02:41:10.3651357Z Receiving objects:  79% (1306/1653)
2022-10-30T02:41:10.3671942Z Receiving objects:  80% (1323/1653)
2022-10-30T02:41:10.3703233Z Receiving objects:  81% (1339/1653)
2022-10-30T02:41:10.3722271Z Receiving objects:  82% (1356/1653)
2022-10-30T02:41:10.3737132Z Receiving objects:  83% (1372/1653)
2022-10-30T02:41:10.3746908Z Receiving objects:  84% (1389/1653)
2022-10-30T02:41:10.3755808Z Receiving objects:  85% (1406/1653)
2022-10-30T02:41:10.3758784Z Receiving objects:  86% (1422/1653)
2022-10-30T02:41:10.3761642Z Receiving objects:  87% (1439/1653)
2022-10-30T02:41:10.3767236Z Receiving objects:  88% (1455/1653)
2022-10-30T02:41:10.3771976Z Receiving objects:  89% (1472/1653)
2022-10-30T02:41:10.3778363Z Receiving objects:  90% (1488/1653)
2022-10-30T02:41:10.3805790Z Receiving objects:  91% (1505/1653)
2022-10-30T02:41:10.3812851Z Receiving objects:  92% (1521/1653)
2022-10-30T02:41:10.3815856Z Receiving objects:  93% (1538/1653)
2022-10-30T02:41:10.3821166Z Receiving objects:  94% (1554/1653)
2022-10-30T02:41:10.3829063Z Receiving objects:  95% (1571/1653)
2022-10-30T02:41:10.3835605Z Receiving objects:  96% (1587/1653)
2022-10-30T02:41:10.3841392Z Receiving objects:  97% (1604/1653)
2022-10-30T02:41:10.3885539Z Receiving objects:  98% (1620/1653)
2022-10-30T02:41:10.3947251Z Receiving objects:  99% (1637/1653)
2022-10-30T02:41:10.3948123Z remote: Total 1653 (delta 824), reused 1555 (delta 786), pack-reused 0        
2022-10-30T02:41:10.3963257Z Receiving objects: 100% (1653/1653)
2022-10-30T02:41:10.3963839Z Receiving objects: 100% (1653/1653), 4.89 MiB | 18.82 MiB/s, done.
2022-10-30T02:41:10.3968899Z Resolving deltas:   0% (0/824)
2022-10-30T02:41:10.4002858Z Resolving deltas:   1% (9/824)
2022-10-30T02:41:10.4019809Z Resolving deltas:   2% (17/824)
2022-10-30T02:41:10.4033830Z Resolving deltas:   3% (25/824)
2022-10-30T02:41:10.4053025Z Resolving deltas:   4% (33/824)
2022-10-30T02:41:10.4073967Z Resolving deltas:   5% (42/824)
2022-10-30T02:41:10.4095774Z Resolving deltas:   6% (50/824)
2022-10-30T02:41:10.4112979Z Resolving deltas:   7% (58/824)
2022-10-30T02:41:10.4133681Z Resolving deltas:   8% (66/824)
2022-10-30T02:41:10.4153292Z Resolving deltas:   9% (75/824)
2022-10-30T02:41:10.4154617Z Resolving deltas:  10% (83/824)
2022-10-30T02:41:10.4156626Z Resolving deltas:  11% (91/824)
2022-10-30T02:41:10.4159043Z Resolving deltas:  12% (99/824)
2022-10-30T02:41:10.4161011Z Resolving deltas:  13% (108/824)
2022-10-30T02:41:10.4162962Z Resolving deltas:  14% (116/824)
2022-10-30T02:41:10.4164866Z Resolving deltas:  15% (124/824)
2022-10-30T02:41:10.4167222Z Resolving deltas:  16% (132/824)
2022-10-30T02:41:10.4169049Z Resolving deltas:  17% (141/824)
2022-10-30T02:41:10.4171000Z Resolving deltas:  18% (149/824)
2022-10-30T02:41:10.4175594Z Resolving deltas:  19% (157/824)
2022-10-30T02:41:10.4177138Z Resolving deltas:  20% (165/824)
2022-10-30T02:41:10.4178049Z Resolving deltas:  21% (174/824)
2022-10-30T02:41:10.4178496Z Resolving deltas:  22% (182/824)
2022-10-30T02:41:10.4179274Z Resolving deltas:  23% (190/824)
2022-10-30T02:41:10.4179971Z Resolving deltas:  24% (198/824)
2022-10-30T02:41:10.4180899Z Resolving deltas:  25% (206/824)
2022-10-30T02:41:10.4181333Z Resolving deltas:  26% (215/824)
2022-10-30T02:41:10.4182105Z Resolving deltas:  27% (223/824)
2022-10-30T02:41:10.4185737Z Resolving deltas:  28% (231/824)
2022-10-30T02:41:10.4243724Z Resolving deltas:  29% (239/824)
2022-10-30T02:41:10.4252241Z Resolving deltas:  30% (248/824)
2022-10-30T02:41:10.4276916Z Resolving deltas:  31% (257/824)
2022-10-30T02:41:10.4325548Z Resolving deltas:  32% (264/824)
2022-10-30T02:41:10.4337499Z Resolving deltas:  33% (272/824)
2022-10-30T02:41:10.4388361Z Resolving deltas:  34% (281/824)
2022-10-30T02:41:10.4397534Z Resolving deltas:  35% (289/824)
2022-10-30T02:41:10.4414721Z Resolving deltas:  36% (297/824)
2022-10-30T02:41:10.4461568Z Resolving deltas:  37% (305/824)
2022-10-30T02:41:10.4517552Z Resolving deltas:  38% (314/824)
2022-10-30T02:41:10.4550794Z Resolving deltas:  39% (322/824)
2022-10-30T02:41:10.4564901Z Resolving deltas:  40% (330/824)
2022-10-30T02:41:10.4599409Z Resolving deltas:  41% (338/824)
2022-10-30T02:41:10.4610306Z Resolving deltas:  42% (347/824)
2022-10-30T02:41:10.4622250Z Resolving deltas:  43% (355/824)
2022-10-30T02:41:10.4625073Z Resolving deltas:  44% (363/824)
2022-10-30T02:41:10.4630508Z Resolving deltas:  45% (371/824)
2022-10-30T02:41:10.4632781Z Resolving deltas:  46% (380/824)
2022-10-30T02:41:10.4633947Z Resolving deltas:  47% (388/824)
2022-10-30T02:41:10.4635466Z Resolving deltas:  48% (396/824)
2022-10-30T02:41:10.4639399Z Resolving deltas:  49% (404/824)
2022-10-30T02:41:10.4642303Z Resolving deltas:  50% (412/824)
2022-10-30T02:41:10.4645797Z Resolving deltas:  51% (421/824)
2022-10-30T02:41:10.4650697Z Resolving deltas:  52% (429/824)
2022-10-30T02:41:10.4651248Z Resolving deltas:  53% (437/824)
2022-10-30T02:41:10.4652713Z Resolving deltas:  54% (445/824)
2022-10-30T02:41:10.4654160Z Resolving deltas:  55% (454/824)
2022-10-30T02:41:10.4655030Z Resolving deltas:  56% (462/824)
2022-10-30T02:41:10.4655527Z Resolving deltas:  57% (470/824)
2022-10-30T02:41:10.4656301Z Resolving deltas:  58% (478/824)
2022-10-30T02:41:10.4656728Z Resolving deltas:  59% (487/824)
2022-10-30T02:41:10.4675094Z Resolving deltas:  60% (495/824)
2022-10-30T02:41:10.4690132Z Resolving deltas:  61% (503/824)
2022-10-30T02:41:10.4694038Z Resolving deltas:  62% (511/824)
2022-10-30T02:41:10.4698541Z Resolving deltas:  63% (520/824)
2022-10-30T02:41:10.4702575Z Resolving deltas:  64% (528/824)
2022-10-30T02:41:10.4715555Z Resolving deltas:  65% (536/824)
2022-10-30T02:41:10.4718956Z Resolving deltas:  66% (544/824)
2022-10-30T02:41:10.4722446Z Resolving deltas:  67% (553/824)
2022-10-30T02:41:10.4727388Z Resolving deltas:  68% (561/824)
2022-10-30T02:41:10.4747681Z Resolving deltas:  69% (569/824)
2022-10-30T02:41:10.4748995Z Resolving deltas:  70% (577/824)
2022-10-30T02:41:10.4776095Z Resolving deltas:  71% (586/824)
2022-10-30T02:41:10.4807320Z Resolving deltas:  72% (594/824)
2022-10-30T02:41:10.4843618Z Resolving deltas:  73% (602/824)
2022-10-30T02:41:10.4855777Z Resolving deltas:  74% (610/824)
2022-10-30T02:41:10.4861562Z Resolving deltas:  75% (618/824)
2022-10-30T02:41:10.4866871Z Resolving deltas:  76% (627/824)
2022-10-30T02:41:10.4879599Z Resolving deltas:  77% (635/824)
2022-10-30T02:41:10.4899448Z Resolving deltas:  78% (643/824)
2022-10-30T02:41:10.4912197Z Resolving deltas:  79% (651/824)
2022-10-30T02:41:10.4915765Z Resolving deltas:  80% (660/824)
2022-10-30T02:41:10.4918958Z Resolving deltas:  81% (668/824)
2022-10-30T02:41:10.4922738Z Resolving deltas:  82% (676/824)
2022-10-30T02:41:10.4923251Z Resolving deltas:  83% (684/824)
2022-10-30T02:41:10.4926526Z Resolving deltas:  84% (693/824)
2022-10-30T02:41:10.4932713Z Resolving deltas:  85% (701/824)
2022-10-30T02:41:10.4936704Z Resolving deltas:  86% (709/824)
2022-10-30T02:41:10.4942225Z Resolving deltas:  87% (717/824)
2022-10-30T02:41:10.4947084Z Resolving deltas:  88% (726/824)
2022-10-30T02:41:10.4951707Z Resolving deltas:  89% (734/824)
2022-10-30T02:41:10.4958833Z Resolving deltas:  90% (742/824)
2022-10-30T02:41:10.4967410Z Resolving deltas:  91% (750/824)
2022-10-30T02:41:10.5032364Z Resolving deltas:  92% (759/824)
2022-10-30T02:41:10.5033594Z Resolving deltas:  93% (767/824)
2022-10-30T02:41:10.5033851Z Resolving deltas:  94% (775/824)
2022-10-30T02:41:10.5034094Z Resolving deltas:  95% (783/824)
2022-10-30T02:41:10.5036144Z Resolving deltas:  96% (792/824)
2022-10-30T02:41:10.5036477Z Resolving deltas:  97% (800/824)
2022-10-30T02:41:10.5066517Z Resolving deltas:  98% (808/824)
2022-10-30T02:41:10.5101904Z Resolving deltas:  99% (816/824)
2022-10-30T02:41:10.5102221Z Resolving deltas: 100% (824/824)
2022-10-30T02:41:10.5102473Z Resolving deltas: 100% (824/824), done.
2022-10-30T02:41:10.6536919Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-30T02:41:10.6537984Z  * [new ref]         eb5b774e2b234765cff4f7b637d17debbb1cc573 -> origin/master
2022-10-30T02:41:10.6557259Z ##[endgroup]
2022-10-30T02:41:10.6558145Z ##[group]Determining the checkout info
2022-10-30T02:41:10.6559441Z ##[endgroup]
2022-10-30T02:41:10.6560045Z ##[group]Checking out the ref
2022-10-30T02:41:10.6564347Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-30T02:41:10.8647114Z Reset branch 'master'
2022-10-30T02:41:10.8648189Z branch 'master' set up to track 'origin/master'.
2022-10-30T02:41:10.8659708Z ##[endgroup]
2022-10-30T02:41:10.8716705Z [command]/usr/bin/git log -1 --format='%H'
2022-10-30T02:41:10.8746128Z 'eb5b774e2b234765cff4f7b637d17debbb1cc573'
