2022-10-30T02:41:11.4802860Z ##[group]Run actions/cache@v2
2022-10-30T02:41:11.4803130Z with:
2022-10-30T02:41:11.4803335Z   path: ~/.cache/pip
2022-10-30T02:41:11.4803683Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-30T02:41:11.4804158Z   restore-keys: Linux-pip-

2022-10-30T02:41:11.4804396Z env:
2022-10-30T02:41:11.4804673Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-30T02:41:11.4805016Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-30T02:41:11.4805274Z ##[endgroup]
2022-10-30T02:41:11.6164199Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-30T02:41:12.1129601Z Received 4175495 of 4175495 (100.0%), 18.2 MBs/sec
2022-10-30T02:41:12.1134517Z Cache Size: ~4 MB (4175495 B)
2022-10-30T02:41:12.1156734Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/99f8d908-aa3a-41a7-8435-7b659cad12ff/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-30T02:41:12.1338417Z Cache restored successfully
2022-10-30T02:41:12.1349016Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-30T02:41:12.1382389Z 
2022-10-30T02:41:12.1384705Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-30T02:41:12.1386807Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
