﻿2026-02-18T00:49:22.3315033Z Current runner version: '2.331.0'
2026-02-18T00:49:22.3346190Z ##[group]Runner Image Provisioner
2026-02-18T00:49:22.3347321Z Hosted Compute Agent
2026-02-18T00:49:22.3347909Z Version: 20260123.484
2026-02-18T00:49:22.3348583Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-18T00:49:22.3349323Z Build Date: 2026-01-23T19:41:17Z
2026-02-18T00:49:22.3349987Z Worker ID: {0ca4112f-8729-4751-b2db-3581315ec64d}
2026-02-18T00:49:22.3350694Z Azure Region: eastus2
2026-02-18T00:49:22.3351272Z ##[endgroup]
2026-02-18T00:49:22.3352741Z ##[group]Operating System
2026-02-18T00:49:22.3353465Z Ubuntu
2026-02-18T00:49:22.3354003Z 24.04.3
2026-02-18T00:49:22.3354479Z LTS
2026-02-18T00:49:22.3355031Z ##[endgroup]
2026-02-18T00:49:22.3355541Z ##[group]Runner Image
2026-02-18T00:49:22.3356121Z Image: ubuntu-24.04
2026-02-18T00:49:22.3357027Z Version: 20260209.23.1
2026-02-18T00:49:22.3358253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-18T00:49:22.3359825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-18T00:49:22.3360726Z ##[endgroup]
2026-02-18T00:49:22.3361748Z ##[group]GITHUB_TOKEN Permissions
2026-02-18T00:49:22.3363657Z Contents: write
2026-02-18T00:49:22.3364243Z Metadata: read
2026-02-18T00:49:22.3364710Z ##[endgroup]
2026-02-18T00:49:22.3367150Z Secret source: Actions
2026-02-18T00:49:22.3367935Z Prepare workflow directory
2026-02-18T00:49:22.3830317Z Prepare all required actions
2026-02-18T00:49:22.3885740Z Getting action download info
2026-02-18T00:49:22.6537700Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-18T00:49:22.8013247Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-18T00:49:22.9941867Z Complete job name: build
2026-02-18T00:49:23.0629873Z ##[group]Run actions/checkout@v3
2026-02-18T00:49:23.0630794Z with:
2026-02-18T00:49:23.0631257Z   repository: seanpm2001/GitHub_Stats_A
2026-02-18T00:49:23.0631969Z   token: ***
2026-02-18T00:49:23.0632359Z   ssh-strict: true
2026-02-18T00:49:23.0632800Z   persist-credentials: true
2026-02-18T00:49:23.0633249Z   clean: true
2026-02-18T00:49:23.0633668Z   sparse-checkout-cone-mode: true
2026-02-18T00:49:23.0634159Z   fetch-depth: 1
2026-02-18T00:49:23.0634553Z   fetch-tags: false
2026-02-18T00:49:23.0634975Z   lfs: false
2026-02-18T00:49:23.0635384Z   submodules: false
2026-02-18T00:49:23.0635823Z   set-safe-directory: true
2026-02-18T00:49:23.0636838Z ##[endgroup]
2026-02-18T00:49:23.1488205Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-18T00:49:23.1489925Z ##[group]Getting Git version info
2026-02-18T00:49:23.1490673Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-18T00:49:23.1491657Z [command]/usr/bin/git version
2026-02-18T00:49:23.1504472Z git version 2.52.0
2026-02-18T00:49:23.1531556Z ##[endgroup]
2026-02-18T00:49:23.1548093Z Temporarily overriding HOME='/home/runner/work/_temp/e0841046-3e8b-40b4-9bc7-485c948f21dc' before making global git config changes
2026-02-18T00:49:23.1550467Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T00:49:23.1552539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-18T00:49:23.1597323Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-18T00:49:23.1601136Z ##[group]Initializing the repository
2026-02-18T00:49:23.1605162Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-18T00:49:23.1743067Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-18T00:49:23.1744748Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-18T00:49:23.1745919Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-18T00:49:23.1746926Z hint: call:
2026-02-18T00:49:23.1747334Z hint:
2026-02-18T00:49:23.1748653Z hint: 	git config --global init.defaultBranch <name>
2026-02-18T00:49:23.1749457Z hint:
2026-02-18T00:49:23.1750492Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-18T00:49:23.1752375Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-18T00:49:23.1753857Z hint:
2026-02-18T00:49:23.1754630Z hint: 	git branch -m <name>
2026-02-18T00:49:23.1755491Z hint:
2026-02-18T00:49:23.1756872Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-18T00:49:23.1758689Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-18T00:49:23.1761564Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-18T00:49:23.1798540Z ##[endgroup]
2026-02-18T00:49:23.1799782Z ##[group]Disabling automatic garbage collection
2026-02-18T00:49:23.1801640Z [command]/usr/bin/git config --local gc.auto 0
2026-02-18T00:49:23.1829946Z ##[endgroup]
2026-02-18T00:49:23.1831197Z ##[group]Setting up auth
2026-02-18T00:49:23.1836005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T00:49:23.1865003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T00:49:23.2268399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T00:49:23.2295158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T00:49:23.2528154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-18T00:49:23.2563893Z ##[endgroup]
2026-02-18T00:49:23.2565213Z ##[group]Fetching the repository
2026-02-18T00:49:23.2573721Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4967a73e6b60d37931c5aa91ef39734e00669440:refs/remotes/origin/master
2026-02-18T00:49:23.5707859Z remote: Enumerating objects: 12854, done.        
2026-02-18T00:49:23.5870945Z remote: Counting objects:   0% (1/12854)        
2026-02-18T00:49:23.5871863Z remote: Counting objects:   1% (129/12854)        
2026-02-18T00:49:23.5872690Z remote: Counting objects:   2% (258/12854)        
2026-02-18T00:49:23.5873537Z remote: Counting objects:   3% (386/12854)        
2026-02-18T00:49:23.5874985Z remote: Counting objects:   4% (515/12854)        
2026-02-18T00:49:23.5878511Z remote: Counting objects:   5% (643/12854)        
2026-02-18T00:49:23.5880613Z remote: Counting objects:   6% (772/12854)        
2026-02-18T00:49:23.5882475Z remote: Counting objects:   7% (900/12854)        
2026-02-18T00:49:23.5883532Z remote: Counting objects:   8% (1029/12854)        
2026-02-18T00:49:23.5884492Z remote: Counting objects:   9% (1157/12854)        
2026-02-18T00:49:23.5885540Z remote: Counting objects:  10% (1286/12854)        
2026-02-18T00:49:23.5886747Z remote: Counting objects:  11% (1414/12854)        
2026-02-18T00:49:23.5928044Z remote: Counting objects:  12% (1543/12854)        
2026-02-18T00:49:23.5929392Z remote: Counting objects:  13% (1672/12854)        
2026-02-18T00:49:23.5930636Z remote: Counting objects:  14% (1800/12854)        
2026-02-18T00:49:23.5931888Z remote: Counting objects:  15% (1929/12854)        
2026-02-18T00:49:23.5933197Z remote: Counting objects:  16% (2057/12854)        
2026-02-18T00:49:23.5934285Z remote: Counting objects:  17% (2186/12854)        
2026-02-18T00:49:23.5935356Z remote: Counting objects:  18% (2314/12854)        
2026-02-18T00:49:23.5936341Z remote: Counting objects:  19% (2443/12854)        
2026-02-18T00:49:23.5937536Z remote: Counting objects:  20% (2571/12854)        
2026-02-18T00:49:23.5938573Z remote: Counting objects:  21% (2700/12854)        
2026-02-18T00:49:23.5939964Z remote: Counting objects:  22% (2828/12854)        
2026-02-18T00:49:23.5940592Z remote: Counting objects:  23% (2957/12854)        
2026-02-18T00:49:23.5941223Z remote: Counting objects:  24% (3085/12854)        
2026-02-18T00:49:23.5941825Z remote: Counting objects:  25% (3214/12854)        
2026-02-18T00:49:23.5942445Z remote: Counting objects:  26% (3343/12854)        
2026-02-18T00:49:23.5943047Z remote: Counting objects:  27% (3471/12854)        
2026-02-18T00:49:23.5943633Z remote: Counting objects:  28% (3600/12854)        
2026-02-18T00:49:23.5944267Z remote: Counting objects:  29% (3728/12854)        
2026-02-18T00:49:23.5944902Z remote: Counting objects:  30% (3857/12854)        
2026-02-18T00:49:23.5945732Z remote: Counting objects:  31% (3985/12854)        
2026-02-18T00:49:23.5946967Z remote: Counting objects:  32% (4114/12854)        
2026-02-18T00:49:23.5947929Z remote: Counting objects:  33% (4242/12854)        
2026-02-18T00:49:23.5948906Z remote: Counting objects:  34% (4371/12854)        
2026-02-18T00:49:23.5949960Z remote: Counting objects:  35% (4499/12854)        
2026-02-18T00:49:23.5950846Z remote: Counting objects:  36% (4628/12854)        
2026-02-18T00:49:23.5951710Z remote: Counting objects:  37% (4756/12854)        
2026-02-18T00:49:23.5952672Z remote: Counting objects:  38% (4885/12854)        
2026-02-18T00:49:23.5953298Z remote: Counting objects:  39% (5014/12854)        
2026-02-18T00:49:23.5953913Z remote: Counting objects:  40% (5142/12854)        
2026-02-18T00:49:23.5954564Z remote: Counting objects:  41% (5271/12854)        
2026-02-18T00:49:23.5955204Z remote: Counting objects:  42% (5399/12854)        
2026-02-18T00:49:23.5955826Z remote: Counting objects:  43% (5528/12854)        
2026-02-18T00:49:23.5956655Z remote: Counting objects:  44% (5656/12854)        
2026-02-18T00:49:23.5957516Z remote: Counting objects:  45% (5785/12854)        
2026-02-18T00:49:23.5958151Z remote: Counting objects:  46% (5913/12854)        
2026-02-18T00:49:23.5958780Z remote: Counting objects:  47% (6042/12854)        
2026-02-18T00:49:23.5959392Z remote: Counting objects:  48% (6170/12854)        
2026-02-18T00:49:23.5960019Z remote: Counting objects:  49% (6299/12854)        
2026-02-18T00:49:23.5960609Z remote: Counting objects:  50% (6427/12854)        
2026-02-18T00:49:23.5961196Z remote: Counting objects:  51% (6556/12854)        
2026-02-18T00:49:23.5961806Z remote: Counting objects:  52% (6685/12854)        
2026-02-18T00:49:23.5962436Z remote: Counting objects:  53% (6813/12854)        
2026-02-18T00:49:23.5963035Z remote: Counting objects:  54% (6942/12854)        
2026-02-18T00:49:23.5963653Z remote: Counting objects:  55% (7070/12854)        
2026-02-18T00:49:23.5964244Z remote: Counting objects:  56% (7199/12854)        
2026-02-18T00:49:23.5964839Z remote: Counting objects:  57% (7327/12854)        
2026-02-18T00:49:23.5965434Z remote: Counting objects:  58% (7456/12854)        
2026-02-18T00:49:23.5966032Z remote: Counting objects:  59% (7584/12854)        
2026-02-18T00:49:23.5966774Z remote: Counting objects:  60% (7713/12854)        
2026-02-18T00:49:23.5967367Z remote: Counting objects:  61% (7841/12854)        
2026-02-18T00:49:23.5967960Z remote: Counting objects:  62% (7970/12854)        
2026-02-18T00:49:23.5968557Z remote: Counting objects:  63% (8099/12854)        
2026-02-18T00:49:23.5969162Z remote: Counting objects:  64% (8227/12854)        
2026-02-18T00:49:23.5969778Z remote: Counting objects:  65% (8356/12854)        
2026-02-18T00:49:23.5970389Z remote: Counting objects:  66% (8484/12854)        
2026-02-18T00:49:23.5970985Z remote: Counting objects:  67% (8613/12854)        
2026-02-18T00:49:23.5971584Z remote: Counting objects:  68% (8741/12854)        
2026-02-18T00:49:23.5972185Z remote: Counting objects:  69% (8870/12854)        
2026-02-18T00:49:23.5972778Z remote: Counting objects:  70% (8998/12854)        
2026-02-18T00:49:23.5973508Z remote: Counting objects:  71% (9127/12854)        
2026-02-18T00:49:23.5974132Z remote: Counting objects:  72% (9255/12854)        
2026-02-18T00:49:23.5974890Z remote: Counting objects:  73% (9384/12854)        
2026-02-18T00:49:23.5975518Z remote: Counting objects:  74% (9512/12854)        
2026-02-18T00:49:23.5976138Z remote: Counting objects:  75% (9641/12854)        
2026-02-18T00:49:23.5976853Z remote: Counting objects:  76% (9770/12854)        
2026-02-18T00:49:23.5977453Z remote: Counting objects:  77% (9898/12854)        
2026-02-18T00:49:23.5978056Z remote: Counting objects:  78% (10027/12854)        
2026-02-18T00:49:23.5978680Z remote: Counting objects:  79% (10155/12854)        
2026-02-18T00:49:23.5979291Z remote: Counting objects:  80% (10284/12854)        
2026-02-18T00:49:23.5979900Z remote: Counting objects:  81% (10412/12854)        
2026-02-18T00:49:23.5980517Z remote: Counting objects:  82% (10541/12854)        
2026-02-18T00:49:23.5981123Z remote: Counting objects:  83% (10669/12854)        
2026-02-18T00:49:23.5981735Z remote: Counting objects:  84% (10798/12854)        
2026-02-18T00:49:23.5982341Z remote: Counting objects:  85% (10926/12854)        
2026-02-18T00:49:23.5982966Z remote: Counting objects:  86% (11055/12854)        
2026-02-18T00:49:23.5983576Z remote: Counting objects:  87% (11183/12854)        
2026-02-18T00:49:23.5984185Z remote: Counting objects:  88% (11312/12854)        
2026-02-18T00:49:23.5984787Z remote: Counting objects:  89% (11441/12854)        
2026-02-18T00:49:23.5985442Z remote: Counting objects:  90% (11569/12854)        
2026-02-18T00:49:23.5986081Z remote: Counting objects:  91% (11698/12854)        
2026-02-18T00:49:23.5986818Z remote: Counting objects:  92% (11826/12854)        
2026-02-18T00:49:23.5987432Z remote: Counting objects:  93% (11955/12854)        
2026-02-18T00:49:23.5988044Z remote: Counting objects:  94% (12083/12854)        
2026-02-18T00:49:23.5988655Z remote: Counting objects:  95% (12212/12854)        
2026-02-18T00:49:23.5989401Z remote: Counting objects:  96% (12340/12854)        
2026-02-18T00:49:23.5990049Z remote: Counting objects:  97% (12469/12854)        
2026-02-18T00:49:23.5990656Z remote: Counting objects:  98% (12597/12854)        
2026-02-18T00:49:23.5991254Z remote: Counting objects:  99% (12726/12854)        
2026-02-18T00:49:23.5991871Z remote: Counting objects: 100% (12854/12854)        
2026-02-18T00:49:23.5992521Z remote: Counting objects: 100% (12854/12854), done.        
2026-02-18T00:49:23.5993183Z remote: Compressing objects:   0% (1/5082)        
2026-02-18T00:49:23.5993787Z remote: Compressing objects:   1% (51/5082)        
2026-02-18T00:49:23.5994413Z remote: Compressing objects:   2% (102/5082)        
2026-02-18T00:49:23.5995056Z remote: Compressing objects:   3% (153/5082)        
2026-02-18T00:49:23.5995677Z remote: Compressing objects:   4% (204/5082)        
2026-02-18T00:49:23.5996291Z remote: Compressing objects:   5% (255/5082)        
2026-02-18T00:49:23.5997026Z remote: Compressing objects:   6% (305/5082)        
2026-02-18T00:49:23.5997670Z remote: Compressing objects:   7% (356/5082)        
2026-02-18T00:49:23.5998298Z remote: Compressing objects:   8% (407/5082)        
2026-02-18T00:49:23.5998914Z remote: Compressing objects:   9% (458/5082)        
2026-02-18T00:49:23.5999528Z remote: Compressing objects:  10% (509/5082)        
2026-02-18T00:49:23.6000140Z remote: Compressing objects:  11% (560/5082)        
2026-02-18T00:49:23.6000765Z remote: Compressing objects:  12% (610/5082)        
2026-02-18T00:49:23.6001380Z remote: Compressing objects:  13% (661/5082)        
2026-02-18T00:49:23.6002004Z remote: Compressing objects:  14% (712/5082)        
2026-02-18T00:49:23.6002620Z remote: Compressing objects:  15% (763/5082)        
2026-02-18T00:49:23.6003233Z remote: Compressing objects:  16% (814/5082)        
2026-02-18T00:49:23.6003870Z remote: Compressing objects:  17% (864/5082)        
2026-02-18T00:49:23.6004499Z remote: Compressing objects:  18% (915/5082)        
2026-02-18T00:49:23.6005126Z remote: Compressing objects:  19% (966/5082)        
2026-02-18T00:49:23.6005755Z remote: Compressing objects:  20% (1017/5082)        
2026-02-18T00:49:23.6006616Z remote: Compressing objects:  21% (1068/5082)        
2026-02-18T00:49:23.6007287Z remote: Compressing objects:  22% (1119/5082)        
2026-02-18T00:49:23.6007949Z remote: Compressing objects:  23% (1169/5082)        
2026-02-18T00:49:23.6008575Z remote: Compressing objects:  24% (1220/5082)        
2026-02-18T00:49:23.6009202Z remote: Compressing objects:  25% (1271/5082)        
2026-02-18T00:49:23.6009857Z remote: Compressing objects:  26% (1322/5082)        
2026-02-18T00:49:23.6010511Z remote: Compressing objects:  27% (1373/5082)        
2026-02-18T00:49:23.6012107Z remote: Compressing objects:  28% (1423/5082)        
2026-02-18T00:49:23.6013152Z remote: Compressing objects:  29% (1474/5082)        
2026-02-18T00:49:23.6156708Z remote: Compressing objects:  30% (1525/5082)        
2026-02-18T00:49:23.6284819Z remote: Compressing objects:  31% (1576/5082)        
2026-02-18T00:49:23.6285955Z remote: Compressing objects:  32% (1627/5082)        
2026-02-18T00:49:23.6315311Z remote: Compressing objects:  33% (1678/5082)        
2026-02-18T00:49:23.6401867Z remote: Compressing objects:  34% (1728/5082)        
2026-02-18T00:49:23.6438415Z remote: Compressing objects:  35% (1779/5082)        
2026-02-18T00:49:23.6521450Z remote: Compressing objects:  36% (1830/5082)        
2026-02-18T00:49:23.6523102Z remote: Compressing objects:  37% (1881/5082)        
2026-02-18T00:49:23.6668932Z remote: Compressing objects:  38% (1932/5082)        
2026-02-18T00:49:23.6701558Z remote: Compressing objects:  39% (1982/5082)        
2026-02-18T00:49:23.6714256Z remote: Compressing objects:  40% (2033/5082)        
2026-02-18T00:49:23.6715307Z remote: Compressing objects:  41% (2084/5082)        
2026-02-18T00:49:23.6825007Z remote: Compressing objects:  42% (2135/5082)        
2026-02-18T00:49:23.6869793Z remote: Compressing objects:  43% (2186/5082)        
2026-02-18T00:49:23.6994843Z remote: Compressing objects:  44% (2237/5082)        
2026-02-18T00:49:23.7107398Z remote: Compressing objects:  45% (2287/5082)        
2026-02-18T00:49:23.7150196Z remote: Compressing objects:  46% (2338/5082)        
2026-02-18T00:49:23.7204275Z remote: Compressing objects:  47% (2389/5082)        
2026-02-18T00:49:23.7330484Z remote: Compressing objects:  48% (2440/5082)        
2026-02-18T00:49:23.7489444Z remote: Compressing objects:  49% (2491/5082)        
2026-02-18T00:49:23.7700364Z remote: Compressing objects:  50% (2541/5082)        
2026-02-18T00:49:23.7702199Z remote: Compressing objects:  51% (2592/5082)        
2026-02-18T00:49:23.7711463Z remote: Compressing objects:  52% (2643/5082)        
2026-02-18T00:49:23.7715647Z remote: Compressing objects:  53% (2694/5082)        
2026-02-18T00:49:23.7720817Z remote: Compressing objects:  54% (2745/5082)        
2026-02-18T00:49:23.7726335Z remote: Compressing objects:  55% (2796/5082)        
2026-02-18T00:49:23.7728668Z remote: Compressing objects:  56% (2846/5082)        
2026-02-18T00:49:23.7729863Z remote: Compressing objects:  57% (2897/5082)        
2026-02-18T00:49:23.7731067Z remote: Compressing objects:  58% (2948/5082)        
2026-02-18T00:49:23.7732299Z remote: Compressing objects:  59% (2999/5082)        
2026-02-18T00:49:23.7733746Z remote: Compressing objects:  60% (3050/5082)        
2026-02-18T00:49:23.7735340Z remote: Compressing objects:  61% (3101/5082)        
2026-02-18T00:49:23.7736905Z remote: Compressing objects:  62% (3151/5082)        
2026-02-18T00:49:23.7738308Z remote: Compressing objects:  63% (3202/5082)        
2026-02-18T00:49:23.7739688Z remote: Compressing objects:  64% (3253/5082)        
2026-02-18T00:49:23.7741069Z remote: Compressing objects:  65% (3304/5082)        
2026-02-18T00:49:23.7751521Z remote: Compressing objects:  66% (3355/5082)        
2026-02-18T00:49:23.7754232Z remote: Compressing objects:  67% (3405/5082)        
2026-02-18T00:49:23.7757175Z remote: Compressing objects:  68% (3456/5082)        
2026-02-18T00:49:23.7760001Z remote: Compressing objects:  69% (3507/5082)        
2026-02-18T00:49:23.7764439Z remote: Compressing objects:  70% (3558/5082)        
2026-02-18T00:49:23.7767819Z remote: Compressing objects:  71% (3609/5082)        
2026-02-18T00:49:23.7771053Z remote: Compressing objects:  72% (3660/5082)        
2026-02-18T00:49:23.7773857Z remote: Compressing objects:  73% (3710/5082)        
2026-02-18T00:49:23.7776636Z remote: Compressing objects:  74% (3761/5082)        
2026-02-18T00:49:23.7779114Z remote: Compressing objects:  75% (3812/5082)        
2026-02-18T00:49:23.7781647Z remote: Compressing objects:  76% (3863/5082)        
2026-02-18T00:49:23.7783400Z remote: Compressing objects:  77% (3914/5082)        
2026-02-18T00:49:23.7785692Z remote: Compressing objects:  78% (3964/5082)        
2026-02-18T00:49:23.7787764Z remote: Compressing objects:  79% (4015/5082)        
2026-02-18T00:49:23.7789550Z remote: Compressing objects:  80% (4066/5082)        
2026-02-18T00:49:23.7791548Z remote: Compressing objects:  81% (4117/5082)        
2026-02-18T00:49:23.7793032Z remote: Compressing objects:  82% (4168/5082)        
2026-02-18T00:49:23.7794506Z remote: Compressing objects:  83% (4219/5082)        
2026-02-18T00:49:23.7795950Z remote: Compressing objects:  84% (4269/5082)        
2026-02-18T00:49:23.7797545Z remote: Compressing objects:  85% (4320/5082)        
2026-02-18T00:49:23.7799000Z remote: Compressing objects:  86% (4371/5082)        
2026-02-18T00:49:23.7800437Z remote: Compressing objects:  87% (4422/5082)        
2026-02-18T00:49:23.7801858Z remote: Compressing objects:  88% (4473/5082)        
2026-02-18T00:49:23.7803265Z remote: Compressing objects:  89% (4523/5082)        
2026-02-18T00:49:23.7804689Z remote: Compressing objects:  90% (4574/5082)        
2026-02-18T00:49:23.7806112Z remote: Compressing objects:  91% (4625/5082)        
2026-02-18T00:49:23.7807644Z remote: Compressing objects:  92% (4676/5082)        
2026-02-18T00:49:23.7810493Z remote: Compressing objects:  93% (4727/5082)        
2026-02-18T00:49:23.7812566Z remote: Compressing objects:  94% (4778/5082)        
2026-02-18T00:49:23.7815084Z remote: Compressing objects:  95% (4828/5082)        
2026-02-18T00:49:23.7816767Z remote: Compressing objects:  96% (4879/5082)        
2026-02-18T00:49:23.7818926Z remote: Compressing objects:  97% (4930/5082)        
2026-02-18T00:49:23.7820500Z remote: Compressing objects:  98% (4981/5082)        
2026-02-18T00:49:23.7822570Z remote: Compressing objects:  99% (5032/5082)        
2026-02-18T00:49:23.7824688Z remote: Compressing objects: 100% (5082/5082)        
2026-02-18T00:49:23.7826288Z remote: Compressing objects: 100% (5082/5082), done.        
2026-02-18T00:49:23.7893811Z Receiving objects:   0% (1/12854)
2026-02-18T00:49:23.7945982Z Receiving objects:   1% (129/12854)
2026-02-18T00:49:23.8044737Z Receiving objects:   2% (258/12854)
2026-02-18T00:49:23.9051850Z Receiving objects:   3% (386/12854)
2026-02-18T00:49:23.9968127Z Receiving objects:   4% (515/12854)
2026-02-18T00:49:24.0602126Z Receiving objects:   5% (643/12854)
2026-02-18T00:49:24.0636320Z Receiving objects:   6% (772/12854)
2026-02-18T00:49:24.0661268Z Receiving objects:   7% (900/12854)
2026-02-18T00:49:24.0676824Z Receiving objects:   8% (1029/12854)
2026-02-18T00:49:24.0701981Z Receiving objects:   9% (1157/12854)
2026-02-18T00:49:24.1475674Z Receiving objects:  10% (1286/12854)
2026-02-18T00:49:24.2135051Z Receiving objects:  11% (1414/12854)
2026-02-18T00:49:24.2301656Z Receiving objects:  12% (1543/12854)
2026-02-18T00:49:24.2475420Z Receiving objects:  13% (1672/12854)
2026-02-18T00:49:24.2580385Z Receiving objects:  14% (1800/12854)
2026-02-18T00:49:24.2687658Z Receiving objects:  15% (1929/12854)
2026-02-18T00:49:24.3088657Z Receiving objects:  16% (2057/12854)
2026-02-18T00:49:24.3197362Z Receiving objects:  17% (2186/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.3390436Z Receiving objects:  18% (2314/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.3550576Z Receiving objects:  19% (2443/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.3696224Z Receiving objects:  20% (2571/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.3812556Z Receiving objects:  21% (2700/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4530545Z Receiving objects:  22% (2828/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4549912Z Receiving objects:  23% (2957/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4575411Z Receiving objects:  24% (3085/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4599466Z Receiving objects:  25% (3214/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4616205Z Receiving objects:  26% (3343/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4626774Z Receiving objects:  27% (3471/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4633397Z Receiving objects:  28% (3600/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4663965Z Receiving objects:  29% (3728/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4666978Z Receiving objects:  30% (3857/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4723433Z Receiving objects:  31% (3985/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4837835Z Receiving objects:  32% (4114/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.4946044Z Receiving objects:  33% (4242/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5232564Z Receiving objects:  34% (4371/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5337756Z Receiving objects:  35% (4499/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5432354Z Receiving objects:  36% (4628/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5532219Z Receiving objects:  37% (4756/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5648814Z Receiving objects:  38% (4885/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5753327Z Receiving objects:  39% (5014/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5870456Z Receiving objects:  40% (5142/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.5987768Z Receiving objects:  41% (5271/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6234275Z Receiving objects:  42% (5399/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6322103Z Receiving objects:  43% (5528/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6418903Z Receiving objects:  44% (5656/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6530540Z Receiving objects:  45% (5785/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6654855Z Receiving objects:  46% (5913/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6698184Z Receiving objects:  47% (6042/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6746314Z Receiving objects:  48% (6170/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6790739Z Receiving objects:  49% (6299/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6814897Z Receiving objects:  50% (6427/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.6883558Z Receiving objects:  51% (6556/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7231757Z Receiving objects:  52% (6685/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7393869Z Receiving objects:  53% (6813/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7471503Z Receiving objects:  54% (6942/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7541910Z Receiving objects:  55% (7070/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7647971Z Receiving objects:  56% (7199/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7751270Z Receiving objects:  57% (7327/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7811073Z Receiving objects:  58% (7456/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7839425Z Receiving objects:  59% (7584/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.7953651Z Receiving objects:  59% (7618/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.8233315Z Receiving objects:  60% (7713/12854), 27.57 MiB | 53.45 MiB/s
2026-02-18T00:49:24.8384817Z Receiving objects:  61% (7841/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.8523174Z Receiving objects:  62% (7970/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.8642697Z Receiving objects:  63% (8099/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.8844361Z Receiving objects:  64% (8227/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.8993546Z Receiving objects:  65% (8356/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9330078Z Receiving objects:  66% (8484/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9461944Z Receiving objects:  67% (8613/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9524731Z Receiving objects:  68% (8741/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9609379Z Receiving objects:  69% (8870/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9712542Z Receiving objects:  70% (8998/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9772083Z Receiving objects:  71% (9127/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9876702Z Receiving objects:  72% (9255/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:24.9947568Z Receiving objects:  73% (9384/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0010721Z Receiving objects:  74% (9512/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0092523Z Receiving objects:  75% (9641/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0169093Z Receiving objects:  76% (9770/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0370241Z Receiving objects:  77% (9898/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0504017Z Receiving objects:  78% (10027/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0655367Z Receiving objects:  79% (10155/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0781690Z Receiving objects:  80% (10284/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0854036Z Receiving objects:  81% (10412/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0921619Z Receiving objects:  82% (10541/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.0999505Z Receiving objects:  83% (10669/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1059187Z Receiving objects:  84% (10798/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1143894Z Receiving objects:  85% (10926/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1212844Z Receiving objects:  86% (11055/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1411954Z Receiving objects:  87% (11183/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1479673Z Receiving objects:  88% (11312/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1556129Z Receiving objects:  89% (11441/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1655642Z Receiving objects:  90% (11569/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1736920Z Receiving objects:  91% (11698/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1758068Z Receiving objects:  92% (11826/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1776575Z Receiving objects:  93% (11955/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1780646Z Receiving objects:  94% (12083/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1792109Z Receiving objects:  95% (12212/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.1880013Z Receiving objects:  96% (12340/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.2196588Z Receiving objects:  97% (12469/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.2516581Z Receiving objects:  98% (12597/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.2712824Z Receiving objects:  99% (12726/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.2713768Z remote: Total 12854 (delta 7015), reused 12474 (delta 6956), pack-reused 0 (from 0)        
2026-02-18T00:49:25.2727372Z Receiving objects: 100% (12854/12854), 54.52 MiB | 53.68 MiB/s
2026-02-18T00:49:25.2728337Z Receiving objects: 100% (12854/12854), 77.95 MiB | 52.38 MiB/s, done.
2026-02-18T00:49:25.2800145Z Resolving deltas:   0% (0/7015)
2026-02-18T00:49:25.2865679Z Resolving deltas:   1% (71/7015)
2026-02-18T00:49:25.2928624Z Resolving deltas:   2% (141/7015)
2026-02-18T00:49:25.2973200Z Resolving deltas:   3% (211/7015)
2026-02-18T00:49:25.3033056Z Resolving deltas:   4% (281/7015)
2026-02-18T00:49:25.3102340Z Resolving deltas:   5% (351/7015)
2026-02-18T00:49:25.3199236Z Resolving deltas:   6% (421/7015)
2026-02-18T00:49:25.3303790Z Resolving deltas:   7% (492/7015)
2026-02-18T00:49:25.3396622Z Resolving deltas:   8% (562/7015)
2026-02-18T00:49:25.3478415Z Resolving deltas:   9% (632/7015)
2026-02-18T00:49:25.3546186Z Resolving deltas:  10% (702/7015)
2026-02-18T00:49:25.3612213Z Resolving deltas:  11% (772/7015)
2026-02-18T00:49:25.3684016Z Resolving deltas:  12% (842/7015)
2026-02-18T00:49:25.3774513Z Resolving deltas:  13% (912/7015)
2026-02-18T00:49:25.3892938Z Resolving deltas:  14% (983/7015)
2026-02-18T00:49:25.3916829Z Resolving deltas:  15% (1053/7015)
2026-02-18T00:49:25.3924127Z Resolving deltas:  16% (1123/7015)
2026-02-18T00:49:25.3930913Z Resolving deltas:  17% (1193/7015)
2026-02-18T00:49:25.3937406Z Resolving deltas:  18% (1263/7015)
2026-02-18T00:49:25.3944015Z Resolving deltas:  19% (1333/7015)
2026-02-18T00:49:25.3950540Z Resolving deltas:  20% (1403/7015)
2026-02-18T00:49:25.3957373Z Resolving deltas:  21% (1474/7015)
2026-02-18T00:49:25.3966604Z Resolving deltas:  22% (1544/7015)
2026-02-18T00:49:25.3973623Z Resolving deltas:  23% (1614/7015)
2026-02-18T00:49:25.3978232Z Resolving deltas:  24% (1684/7015)
2026-02-18T00:49:25.3982624Z Resolving deltas:  25% (1756/7015)
2026-02-18T00:49:25.4027578Z Resolving deltas:  26% (1824/7015)
2026-02-18T00:49:25.4124225Z Resolving deltas:  27% (1895/7015)
2026-02-18T00:49:25.4182167Z Resolving deltas:  28% (1965/7015)
2026-02-18T00:49:25.4249838Z Resolving deltas:  29% (2035/7015)
2026-02-18T00:49:25.4339351Z Resolving deltas:  30% (2105/7015)
2026-02-18T00:49:25.4437092Z Resolving deltas:  31% (2175/7015)
2026-02-18T00:49:25.4456302Z Resolving deltas:  32% (2245/7015)
2026-02-18T00:49:25.4461653Z Resolving deltas:  33% (2315/7015)
2026-02-18T00:49:25.4471256Z Resolving deltas:  34% (2386/7015)
2026-02-18T00:49:25.4612244Z Resolving deltas:  35% (2456/7015)
2026-02-18T00:49:25.4790387Z Resolving deltas:  36% (2526/7015)
2026-02-18T00:49:25.4944000Z Resolving deltas:  37% (2596/7015)
2026-02-18T00:49:25.5180237Z Resolving deltas:  38% (2666/7015)
2026-02-18T00:49:25.5331118Z Resolving deltas:  39% (2737/7015)
2026-02-18T00:49:25.5542943Z Resolving deltas:  40% (2806/7015)
2026-02-18T00:49:25.5693603Z Resolving deltas:  41% (2877/7015)
2026-02-18T00:49:25.5707158Z Resolving deltas:  42% (2947/7015)
2026-02-18T00:49:25.5710797Z Resolving deltas:  43% (3017/7015)
2026-02-18T00:49:25.5740588Z Resolving deltas:  44% (3087/7015)
2026-02-18T00:49:25.5788163Z Resolving deltas:  45% (3157/7015)
2026-02-18T00:49:25.5811020Z Resolving deltas:  46% (3227/7015)
2026-02-18T00:49:25.5821510Z Resolving deltas:  47% (3299/7015)
2026-02-18T00:49:25.5837481Z Resolving deltas:  48% (3368/7015)
2026-02-18T00:49:25.5861956Z Resolving deltas:  49% (3438/7015)
2026-02-18T00:49:25.5877214Z Resolving deltas:  50% (3508/7015)
2026-02-18T00:49:25.5882116Z Resolving deltas:  51% (3578/7015)
2026-02-18T00:49:25.5885356Z Resolving deltas:  52% (3648/7015)
2026-02-18T00:49:25.5892429Z Resolving deltas:  53% (3718/7015)
2026-02-18T00:49:25.5927742Z Resolving deltas:  54% (3789/7015)
2026-02-18T00:49:25.5954541Z Resolving deltas:  55% (3859/7015)
2026-02-18T00:49:25.5988771Z Resolving deltas:  56% (3929/7015)
2026-02-18T00:49:25.6016745Z Resolving deltas:  57% (3999/7015)
2026-02-18T00:49:25.6036142Z Resolving deltas:  58% (4069/7015)
2026-02-18T00:49:25.6114221Z Resolving deltas:  59% (4139/7015)
2026-02-18T00:49:25.6280490Z Resolving deltas:  60% (4209/7015)
2026-02-18T00:49:25.6472666Z Resolving deltas:  61% (4280/7015)
2026-02-18T00:49:25.6645892Z Resolving deltas:  62% (4350/7015)
2026-02-18T00:49:25.6841514Z Resolving deltas:  63% (4420/7015)
2026-02-18T00:49:25.7076246Z Resolving deltas:  64% (4490/7015)
2026-02-18T00:49:25.7375971Z Resolving deltas:  65% (4560/7015)
2026-02-18T00:49:25.7646229Z Resolving deltas:  66% (4630/7015)
2026-02-18T00:49:25.7805969Z Resolving deltas:  67% (4701/7015)
2026-02-18T00:49:25.8018314Z Resolving deltas:  68% (4771/7015)
2026-02-18T00:49:25.8180995Z Resolving deltas:  69% (4841/7015)
2026-02-18T00:49:25.8311329Z Resolving deltas:  70% (4911/7015)
2026-02-18T00:49:25.8451705Z Resolving deltas:  71% (4981/7015)
2026-02-18T00:49:25.8650142Z Resolving deltas:  72% (5051/7015)
2026-02-18T00:49:25.8792136Z Resolving deltas:  73% (5121/7015)
2026-02-18T00:49:25.8893424Z Resolving deltas:  74% (5192/7015)
2026-02-18T00:49:25.9054616Z Resolving deltas:  75% (5262/7015)
2026-02-18T00:49:25.9055253Z Resolving deltas:  76% (5332/7015)
2026-02-18T00:49:25.9072989Z Resolving deltas:  77% (5402/7015)
2026-02-18T00:49:25.9234124Z Resolving deltas:  78% (5472/7015)
2026-02-18T00:49:25.9427805Z Resolving deltas:  79% (5542/7015)
2026-02-18T00:49:25.9584769Z Resolving deltas:  80% (5612/7015)
2026-02-18T00:49:25.9684568Z Resolving deltas:  81% (5683/7015)
2026-02-18T00:49:25.9717858Z Resolving deltas:  82% (5753/7015)
2026-02-18T00:49:25.9736834Z Resolving deltas:  83% (5823/7015)
2026-02-18T00:49:25.9740385Z Resolving deltas:  84% (5893/7015)
2026-02-18T00:49:25.9743390Z Resolving deltas:  85% (5963/7015)
2026-02-18T00:49:25.9754455Z Resolving deltas:  86% (6033/7015)
2026-02-18T00:49:25.9763053Z Resolving deltas:  87% (6104/7015)
2026-02-18T00:49:25.9776037Z Resolving deltas:  88% (6174/7015)
2026-02-18T00:49:25.9793425Z Resolving deltas:  89% (6244/7015)
2026-02-18T00:49:25.9814448Z Resolving deltas:  90% (6314/7015)
2026-02-18T00:49:25.9823407Z Resolving deltas:  91% (6384/7015)
2026-02-18T00:49:25.9830919Z Resolving deltas:  92% (6454/7015)
2026-02-18T00:49:25.9843562Z Resolving deltas:  93% (6524/7015)
2026-02-18T00:49:25.9852442Z Resolving deltas:  94% (6595/7015)
2026-02-18T00:49:25.9873658Z Resolving deltas:  95% (6665/7015)
2026-02-18T00:49:25.9896846Z Resolving deltas:  96% (6735/7015)
2026-02-18T00:49:25.9913240Z Resolving deltas:  97% (6806/7015)
2026-02-18T00:49:25.9991422Z Resolving deltas:  98% (6875/7015)
2026-02-18T00:49:26.0034182Z Resolving deltas:  99% (6945/7015)
2026-02-18T00:49:26.0038760Z Resolving deltas: 100% (7015/7015)
2026-02-18T00:49:26.0039146Z Resolving deltas: 100% (7015/7015), done.
2026-02-18T00:49:26.0565939Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-18T00:49:26.0566892Z  * [new ref]         4967a73e6b60d37931c5aa91ef39734e00669440 -> origin/master
2026-02-18T00:49:26.0604839Z ##[endgroup]
2026-02-18T00:49:26.0605464Z ##[group]Determining the checkout info
2026-02-18T00:49:26.0607136Z ##[endgroup]
2026-02-18T00:49:26.0607787Z ##[group]Checking out the ref
2026-02-18T00:49:26.0612376Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-18T00:49:27.1017349Z Updating files:  54% (7602/14055)
2026-02-18T00:49:27.1233994Z Updating files:  55% (7731/14055)
2026-02-18T00:49:27.1452885Z Updating files:  56% (7871/14055)
2026-02-18T00:49:27.1691361Z Updating files:  57% (8012/14055)
2026-02-18T00:49:27.1921359Z Updating files:  58% (8152/14055)
2026-02-18T00:49:27.2191332Z Updating files:  59% (8293/14055)
2026-02-18T00:49:27.2353793Z Updating files:  60% (8433/14055)
2026-02-18T00:49:27.2540132Z Updating files:  61% (8574/14055)
2026-02-18T00:49:27.2768704Z Updating files:  62% (8715/14055)
2026-02-18T00:49:27.2969437Z Updating files:  63% (8855/14055)
2026-02-18T00:49:27.3264868Z Updating files:  64% (8996/14055)
2026-02-18T00:49:27.3442995Z Updating files:  65% (9136/14055)
2026-02-18T00:49:27.3648159Z Updating files:  66% (9277/14055)
2026-02-18T00:49:27.3853241Z Updating files:  67% (9417/14055)
2026-02-18T00:49:27.4050474Z Updating files:  68% (9558/14055)
2026-02-18T00:49:27.4281384Z Updating files:  69% (9698/14055)
2026-02-18T00:49:27.4504569Z Updating files:  70% (9839/14055)
2026-02-18T00:49:27.4706249Z Updating files:  71% (9980/14055)
2026-02-18T00:49:27.4877128Z Updating files:  72% (10120/14055)
2026-02-18T00:49:27.5053090Z Updating files:  73% (10261/14055)
2026-02-18T00:49:27.5235887Z Updating files:  74% (10401/14055)
2026-02-18T00:49:27.5421867Z Updating files:  75% (10542/14055)
2026-02-18T00:49:27.5588112Z Updating files:  76% (10682/14055)
2026-02-18T00:49:27.5772840Z Updating files:  77% (10823/14055)
2026-02-18T00:49:27.5985180Z Updating files:  78% (10963/14055)
2026-02-18T00:49:27.6202114Z Updating files:  79% (11104/14055)
2026-02-18T00:49:27.6369634Z Updating files:  80% (11244/14055)
2026-02-18T00:49:27.6496298Z Updating files:  81% (11385/14055)
2026-02-18T00:49:27.6646145Z Updating files:  82% (11526/14055)
2026-02-18T00:49:27.6800119Z Updating files:  83% (11666/14055)
2026-02-18T00:49:27.6985534Z Updating files:  84% (11807/14055)
2026-02-18T00:49:27.7106874Z Updating files:  85% (11947/14055)
2026-02-18T00:49:27.7158840Z Updating files:  86% (12088/14055)
2026-02-18T00:49:27.7237126Z Updating files:  87% (12228/14055)
2026-02-18T00:49:27.7332694Z Updating files:  88% (12369/14055)
2026-02-18T00:49:27.7464166Z Updating files:  89% (12509/14055)
2026-02-18T00:49:27.7581334Z Updating files:  90% (12650/14055)
2026-02-18T00:49:27.7770913Z Updating files:  91% (12791/14055)
2026-02-18T00:49:27.8000399Z Updating files:  92% (12931/14055)
2026-02-18T00:49:27.8229968Z Updating files:  93% (13072/14055)
2026-02-18T00:49:27.8405272Z Updating files:  94% (13212/14055)
2026-02-18T00:49:27.8564191Z Updating files:  95% (13353/14055)
2026-02-18T00:49:27.8737119Z Updating files:  96% (13493/14055)
2026-02-18T00:49:27.8870714Z Updating files:  97% (13634/14055)
2026-02-18T00:49:27.9002326Z Updating files:  98% (13774/14055)
2026-02-18T00:49:27.9188523Z Updating files:  99% (13915/14055)
2026-02-18T00:49:27.9189203Z Updating files: 100% (14055/14055)
2026-02-18T00:49:27.9189813Z Updating files: 100% (14055/14055), done.
2026-02-18T00:49:27.9353035Z Reset branch 'master'
2026-02-18T00:49:27.9355738Z branch 'master' set up to track 'origin/master'.
2026-02-18T00:49:27.9452353Z ##[endgroup]
2026-02-18T00:49:27.9492043Z [command]/usr/bin/git log -1 --format='%H'
2026-02-18T00:49:27.9517247Z '4967a73e6b60d37931c5aa91ef39734e00669440'
2026-02-18T00:49:27.9741828Z ##[group]Run actions/setup-python@v4
2026-02-18T00:49:27.9742103Z with:
2026-02-18T00:49:27.9742279Z   python-version: 3.8
2026-02-18T00:49:27.9742483Z   architecture: x64
2026-02-18T00:49:27.9742658Z   cache: pip
2026-02-18T00:49:27.9742833Z   check-latest: false
2026-02-18T00:49:27.9743160Z   token: ***
2026-02-18T00:49:27.9743343Z   update-environment: true
2026-02-18T00:49:27.9743583Z   allow-prereleases: false
2026-02-18T00:49:27.9743786Z ##[endgroup]
2026-02-18T00:49:28.1448487Z ##[group]Installed versions
2026-02-18T00:49:28.1558396Z Version 3.8 was not found in the local cache
2026-02-18T00:49:28.5427989Z Version 3.8 is available for downloading
2026-02-18T00:49:28.5430293Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-18T00:49:29.1972707Z Extract downloaded archive
2026-02-18T00:49:29.2077866Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/81a6b3c4-c531-41e4-810a-1bc6614a3d18 -f /home/runner/work/_temp/6c1eeb17-6bf7-4ad2-83f9-ad858efe4b4e
2026-02-18T00:49:30.5245754Z Execute installation script
2026-02-18T00:49:30.5335605Z Check if Python hostedtoolcache folder exist...
2026-02-18T00:49:30.5336155Z Create Python 3.8.18 folder
2026-02-18T00:49:30.5350661Z Copy Python binaries to hostedtoolcache folder
2026-02-18T00:49:31.0174509Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-18T00:49:31.0218318Z Upgrading pip...
2026-02-18T00:49:32.8131907Z Looking in links: /tmp/tmpq0bz1cva
2026-02-18T00:49:32.8135760Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-18T00:49:32.8140765Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-18T00:49:34.0292138Z Collecting pip
2026-02-18T00:49:34.0759033Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-18T00:49:34.1606349Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 22.5 MB/s eta 0:00:00
2026-02-18T00:49:34.1607106Z 
2026-02-18T00:49:34.1945360Z Installing collected packages: pip
2026-02-18T00:49:34.1946916Z Attempting uninstall: pip
2026-02-18T00:49:34.1953074Z Found existing installation: pip 23.0.1
2026-02-18T00:49:34.3829073Z Uninstalling pip-23.0.1:
2026-02-18T00:49:34.3902336Z Successfully uninstalled pip-23.0.1
2026-02-18T00:49:35.0981791Z Successfully installed pip-25.0.1
2026-02-18T00:49:35.1473463Z Create complete file
2026-02-18T00:49:35.1516728Z Successfully set up CPython (3.8.18)
2026-02-18T00:49:35.1518081Z ##[endgroup]
2026-02-18T00:49:36.5575615Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-18T00:49:36.7183228Z /home/runner/.cache/pip
2026-02-18T00:49:36.7892823Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-18T00:49:37.0072831Z Received 8273639 of 8273639 (100.0%), 42.4 MBs/sec
2026-02-18T00:49:37.0073407Z Cache Size: ~8 MB (8273639 B)
2026-02-18T00:49:37.0102674Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2a279db-b3f1-4ea2-9661-bd24fe903372/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-18T00:49:37.0378701Z Cache restored successfully
2026-02-18T00:49:37.0401207Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-18T00:49:37.0603275Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-18T00:49:37.0603861Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-18T00:49:37.0604269Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-18T00:49:37.0659176Z shell: /usr/bin/bash -e {0}
2026-02-18T00:49:37.0659449Z env:
2026-02-18T00:49:37.0659723Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:37.0660192Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-18T00:49:37.0660625Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:37.0661020Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:37.0661416Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:37.0661803Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-18T00:49:37.0662137Z ##[endgroup]
2026-02-18T00:49:37.4465502Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-18T00:49:37.5100305Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-18T00:49:37.6577223Z Collecting setuptools
2026-02-18T00:49:37.6837716Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-18T00:49:37.7292805Z Collecting wheel
2026-02-18T00:49:37.7312261Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-18T00:49:37.7413885Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-18T00:49:37.7767518Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 54.4 MB/s eta 0:00:00
2026-02-18T00:49:37.7786079Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-18T00:49:37.8159374Z Installing collected packages: wheel, setuptools
2026-02-18T00:49:37.8586604Z   Attempting uninstall: setuptools
2026-02-18T00:49:37.8592955Z     Found existing installation: setuptools 56.0.0
2026-02-18T00:49:37.8740871Z     Uninstalling setuptools-56.0.0:
2026-02-18T00:49:37.8830305Z       Successfully uninstalled setuptools-56.0.0
2026-02-18T00:49:38.4773074Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-18T00:49:38.9912197Z Collecting requests (from -r requirements.txt (line 1))
2026-02-18T00:49:39.0147474Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-18T00:49:39.5740746Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-18T00:49:39.5772921Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-18T00:49:39.6684020Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-18T00:49:39.6773752Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-18T00:49:39.7008816Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-18T00:49:39.7095481Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-18T00:49:39.7476235Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-18T00:49:39.7494553Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-18T00:49:39.7757151Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-18T00:49:39.7860912Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-18T00:49:39.8111355Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:39.8130761Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-18T00:49:39.8319669Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:39.8337662Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-18T00:49:39.8541619Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:39.8559997Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-18T00:49:39.9428179Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:39.9448673Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-18T00:49:40.2038414Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:40.2059153Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-18T00:49:40.4757574Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:40.4778052Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-18T00:49:40.4971686Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:40.4990044Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-18T00:49:40.5297052Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:40.5314885Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-18T00:49:40.5994147Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-18T00:49:40.6012716Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-18T00:49:40.6134316Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-18T00:49:40.6176748Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-18T00:49:40.6203383Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-18T00:49:40.6221107Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-18T00:49:40.6239094Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-18T00:49:40.6256883Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-18T00:49:40.6424549Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-18T00:49:40.6590482Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-18T00:49:40.6658053Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-18T00:49:40.6760006Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-18T00:49:40.6806134Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-18T00:49:40.6824806Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-18T00:49:40.6843508Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-18T00:49:40.6863491Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-18T00:49:40.6882445Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-18T00:49:40.7523419Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-18T00:49:41.1889847Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-18T00:49:41.2625128Z ##[group]Run python3 --version
2026-02-18T00:49:41.2625418Z [36;1mpython3 --version[0m
2026-02-18T00:49:41.2625659Z [36;1mpython3 generate_images.py[0m
2026-02-18T00:49:41.2677477Z shell: /usr/bin/bash -e {0}
2026-02-18T00:49:41.2677713Z env:
2026-02-18T00:49:41.2677961Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:41.2678401Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-18T00:49:41.2678809Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:41.2679172Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:41.2679534Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-18T00:49:41.2679899Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-18T00:49:41.2680426Z   ACCESS_TOKEN: ***

2026-02-18T00:49:41.2680720Z   GITHUB_TOKEN: ***
2026-02-18T00:49:41.2680901Z   EXCLUDED: 
2026-02-18T00:49:41.2681075Z   EXCLUDED_LANGS: 
2026-02-18T00:49:41.2681308Z   EXCLUDE_FORKED_REPOS: true
2026-02-18T00:49:41.2681521Z ##[endgroup]
2026-02-18T00:49:41.2765989Z Python 3.8.18
2026-02-18T00:49:41.5799373Z aiohttp failed for GraphQL query
2026-02-18T00:49:41.5800216Z aiohttp failed for GraphQL query
2026-02-18T00:49:41.5819725Z Traceback (most recent call last):
2026-02-18T00:49:41.5827063Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-18T00:49:41.5827890Z     r_async = await self.session.post(
2026-02-18T00:49:41.5828538Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-18T00:49:41.5829097Z     resp = await req.send(conn)
2026-02-18T00:49:41.5829665Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-18T00:49:41.5830297Z     await writer.write_headers(status_line, self.headers)
2026-02-18T00:49:41.5831007Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-18T00:49:41.5831640Z     buf = _serialize_headers(status_line, headers)
2026-02-18T00:49:41.5832168Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-18T00:49:41.5832748Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-18T00:49:41.5833414Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-18T00:49:41.5833893Z 
2026-02-18T00:49:41.5834072Z During handling of the above exception, another exception occurred:
2026-02-18T00:49:41.5834342Z 
2026-02-18T00:49:41.5834435Z Traceback (most recent call last):
2026-02-18T00:49:41.5834735Z   File "generate_images.py", line 136, in <module>
2026-02-18T00:49:41.5835015Z     asyncio.run(main())
2026-02-18T00:49:41.5835492Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-18T00:49:41.5835947Z     return loop.run_until_complete(main)
2026-02-18T00:49:41.5836744Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-18T00:49:41.5837279Z     return future.result()
2026-02-18T00:49:41.5837561Z   File "generate_images.py", line 132, in main
2026-02-18T00:49:41.5837925Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-18T00:49:41.5838584Z   File "generate_images.py", line 63, in generate_languages
2026-02-18T00:49:41.5839184Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-18T00:49:41.5839765Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-18T00:49:41.5840214Z     await self.get_stats()
2026-02-18T00:49:41.5840624Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-18T00:49:41.5841071Z     raw_results = await self.queries.query(
2026-02-18T00:49:41.5841742Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-18T00:49:41.5842179Z     r_requests = requests.post(
2026-02-18T00:49:41.5842665Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-18T00:49:41.5843211Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-18T00:49:41.5843783Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-18T00:49:41.5844326Z     return session.request(method=method, url=url, **kwargs)
2026-02-18T00:49:41.5844899Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-18T00:49:41.5845419Z     resp = self.send(prep, **send_kwargs)
2026-02-18T00:49:41.5845927Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-18T00:49:41.5846652Z     r = adapter.send(request, **kwargs)
2026-02-18T00:49:41.5847219Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-18T00:49:41.5847726Z     resp = conn.urlopen(
2026-02-18T00:49:41.5848239Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-18T00:49:41.5848774Z     response = self._make_request(
2026-02-18T00:49:41.5849329Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-18T00:49:41.5849871Z     conn.request(
2026-02-18T00:49:41.5850351Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-18T00:49:41.5850875Z     self.putheader(header, value)
2026-02-18T00:49:41.5851399Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-18T00:49:41.5851936Z     super().putheader(header, *values)
2026-02-18T00:49:41.5852395Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-18T00:49:41.5852955Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-18T00:49:41.5853620Z ValueError: Invalid header value b'***'
2026-02-18T00:49:41.6039303Z ##[error]Process completed with exit code 1.
2026-02-18T00:49:41.6159481Z Post job cleanup.
2026-02-18T00:49:41.6889530Z [command]/usr/bin/git version
2026-02-18T00:49:41.6923892Z git version 2.52.0
2026-02-18T00:49:41.6965584Z Temporarily overriding HOME='/home/runner/work/_temp/032d6047-4a0c-4a8c-b2f2-dcf1c7e6daee' before making global git config changes
2026-02-18T00:49:41.6966960Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T00:49:41.6969655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-18T00:49:41.7000983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T00:49:41.7030644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T00:49:41.7294834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T00:49:41.7315698Z http.https://github.com/.extraheader
2026-02-18T00:49:41.7328372Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-18T00:49:41.7359352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T00:49:41.7724954Z Cleaning up orphan processes
