2024-01-05T01:32:13.1933161Z Post job cleanup.
2024-01-05T01:32:13.2766484Z [command]/usr/bin/git version
2024-01-05T01:32:13.2812575Z git version 2.43.0
2024-01-05T01:32:13.2846412Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f5b2b8be-4ac1-4a1e-a93e-c0e5cf2e82f9/.gitconfig'
2024-01-05T01:32:13.2858269Z Temporarily overriding HOME='/home/runner/work/_temp/f5b2b8be-4ac1-4a1e-a93e-c0e5cf2e82f9' before making global git config changes
2024-01-05T01:32:13.2860176Z Adding repository directory to the temporary git global config as a safe directory
2024-01-05T01:32:13.2865044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-05T01:32:13.2908726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-05T01:32:13.2948706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-05T01:32:13.3228147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-05T01:32:13.3260946Z http.https://github.com/.extraheader
2024-01-05T01:32:13.3273696Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-05T01:32:13.3315359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
