2024-01-05T00:24:10.3570302Z ##[group]Run actions/setup-python@v4
2024-01-05T00:24:10.3570905Z with:
2024-01-05T00:24:10.3571227Z   python-version: 3.8
2024-01-05T00:24:10.3571614Z   architecture: x64
2024-01-05T00:24:10.3571984Z   cache: pip
2024-01-05T00:24:10.3572307Z   check-latest: false
2024-01-05T00:24:10.3572833Z   token: ***
2024-01-05T00:24:10.3573237Z   update-environment: true
2024-01-05T00:24:10.3573587Z   allow-prereleases: false
2024-01-05T00:24:10.3573971Z ##[endgroup]
2024-01-05T00:24:10.4930366Z ##[group]Installed versions
2024-01-05T00:24:10.5004146Z Successfully set up CPython (3.8.18)
2024-01-05T00:24:10.5005514Z ##[endgroup]
2024-01-05T00:24:11.4875486Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-05T00:24:13.9685289Z /home/runner/.cache/pip
2024-01-05T00:24:14.6074565Z Received 6245959 of 6245959 (100.0%), 18.3 MBs/sec
2024-01-05T00:24:14.6075612Z Cache Size: ~6 MB (6245959 B)
2024-01-05T00:24:14.6102006Z [command]/usr/bin/tar -xf /home/runner/work/_temp/de8bd929-a7c3-4e24-a0cb-7d085f793bc0/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-05T00:24:14.6495840Z Cache restored successfully
2024-01-05T00:24:14.6516163Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
