2022-11-04T02:09:26.8480068Z ##[group]Run actions/cache@v2
2022-11-04T02:09:26.8480360Z with:
2022-11-04T02:09:26.8480564Z   path: ~/.cache/pip
2022-11-04T02:09:26.8480914Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-04T02:09:26.8481425Z   restore-keys: Linux-pip-

2022-11-04T02:09:26.8481667Z env:
2022-11-04T02:09:26.8481936Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-04T02:09:26.8482276Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-04T02:09:26.8482537Z ##[endgroup]
2022-11-04T02:09:26.9895226Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-04T02:09:27.5211397Z Received 4175495 of 4175495 (100.0%), 20.6 MBs/sec
2022-11-04T02:09:27.5211818Z Cache Size: ~4 MB (4175495 B)
2022-11-04T02:09:27.5236072Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/d60da32d-c718-4b0e-bb07-58b6c03dffd7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-04T02:09:27.5452603Z Cache restored successfully
2022-11-04T02:09:27.5466947Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-04T02:09:27.5547145Z 
2022-11-04T02:09:27.5549813Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-04T02:09:27.5551913Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
