2024-01-04T00:24:12.8088892Z Current runner version: '2.311.0'
2024-01-04T00:24:12.8111407Z ##[group]Operating System
2024-01-04T00:24:12.8112165Z Ubuntu
2024-01-04T00:24:12.8112490Z 22.04.3
2024-01-04T00:24:12.8112837Z LTS
2024-01-04T00:24:12.8113245Z ##[endgroup]
2024-01-04T00:24:12.8113621Z ##[group]Runner Image
2024-01-04T00:24:12.8114068Z Image: ubuntu-22.04
2024-01-04T00:24:12.8114526Z Version: 20231217.2.0
2024-01-04T00:24:12.8115537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-04T00:24:12.8116955Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-04T00:24:12.8117876Z ##[endgroup]
2024-01-04T00:24:12.8118290Z ##[group]Runner Image Provisioner
2024-01-04T00:24:12.8118775Z 2.0.321.1
2024-01-04T00:24:12.8119133Z ##[endgroup]
2024-01-04T00:24:12.8120010Z ##[group]GITHUB_TOKEN Permissions
2024-01-04T00:24:12.8121655Z Contents: write
2024-01-04T00:24:12.8122121Z Metadata: read
2024-01-04T00:24:12.8122508Z ##[endgroup]
2024-01-04T00:24:12.8125918Z Secret source: Actions
2024-01-04T00:24:12.8126518Z Prepare workflow directory
2024-01-04T00:24:12.8740195Z Prepare all required actions
2024-01-04T00:24:12.8894852Z Getting action download info
2024-01-04T00:24:13.1076919Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-04T00:24:13.2376702Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-04T00:24:13.5946896Z Complete job name: build
