﻿2025-02-22T00:30:55.3493987Z Current runner version: '2.322.0'
2025-02-22T00:30:55.3520273Z ##[group]Operating System
2025-02-22T00:30:55.3521270Z Ubuntu
2025-02-22T00:30:55.3521852Z 24.04.1
2025-02-22T00:30:55.3522357Z LTS
2025-02-22T00:30:55.3522791Z ##[endgroup]
2025-02-22T00:30:55.3523389Z ##[group]Runner Image
2025-02-22T00:30:55.3523969Z Image: ubuntu-24.04
2025-02-22T00:30:55.3524477Z Version: 20250209.1.0
2025-02-22T00:30:55.3525586Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-22T00:30:55.3526966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-22T00:30:55.3527909Z ##[endgroup]
2025-02-22T00:30:55.3528478Z ##[group]Runner Image Provisioner
2025-02-22T00:30:55.3529044Z 2.0.422.1
2025-02-22T00:30:55.3529580Z ##[endgroup]
2025-02-22T00:30:55.3530765Z ##[group]GITHUB_TOKEN Permissions
2025-02-22T00:30:55.3532647Z Contents: write
2025-02-22T00:30:55.3533304Z Metadata: read
2025-02-22T00:30:55.3533989Z ##[endgroup]
2025-02-22T00:30:55.3537055Z Secret source: Actions
2025-02-22T00:30:55.3537978Z Prepare workflow directory
2025-02-22T00:30:55.3851626Z Prepare all required actions
2025-02-22T00:30:55.3888660Z Getting action download info
2025-02-22T00:30:55.6516190Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-22T00:30:55.6517457Z Version: 3.6.0
2025-02-22T00:30:55.6518471Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-22T00:30:55.6519695Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-22T00:30:55.6520625Z ##[endgroup]
2025-02-22T00:30:56.0673398Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-02-22T00:30:56.0674126Z Version: 4.8.0
2025-02-22T00:30:56.0674764Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-02-22T00:30:56.0675624Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-02-22T00:30:56.0676258Z ##[endgroup]
2025-02-22T00:30:56.2729407Z Complete job name: build
2025-02-22T00:30:56.3476160Z ##[group]Run actions/checkout@v3
2025-02-22T00:30:56.3477012Z with:
2025-02-22T00:30:56.3477449Z   repository: seanpm2001/GitHub_Stats_A
2025-02-22T00:30:56.3478158Z   token: ***
2025-02-22T00:30:56.3478557Z   ssh-strict: true
2025-02-22T00:30:56.3478989Z   persist-credentials: true
2025-02-22T00:30:56.3479447Z   clean: true
2025-02-22T00:30:56.3479876Z   sparse-checkout-cone-mode: true
2025-02-22T00:30:56.3480616Z   fetch-depth: 1
2025-02-22T00:30:56.3481039Z   fetch-tags: false
2025-02-22T00:30:56.3481450Z   lfs: false
2025-02-22T00:30:56.3481840Z   submodules: false
2025-02-22T00:30:56.3482259Z   set-safe-directory: true
2025-02-22T00:30:56.3482967Z ##[endgroup]
2025-02-22T00:30:58.0177201Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-22T00:30:58.0179108Z ##[group]Getting Git version info
2025-02-22T00:30:58.0179966Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-22T00:30:58.0181311Z [command]/usr/bin/git version
2025-02-22T00:30:58.1590895Z git version 2.48.1
2025-02-22T00:30:58.1658954Z ##[endgroup]
2025-02-22T00:30:58.1717340Z Temporarily overriding HOME='/home/runner/work/_temp/403928e5-18ac-43f4-8459-cefa2f2d2709' before making global git config changes
2025-02-22T00:30:58.1719227Z Adding repository directory to the temporary git global config as a safe directory
2025-02-22T00:30:58.1721484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-22T00:30:58.1883392Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-22T00:30:58.1887146Z ##[group]Initializing the repository
2025-02-22T00:30:58.1890502Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-22T00:30:58.2711230Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-22T00:30:58.2713157Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-22T00:30:58.2714685Z hint: of your new repositories, which will suppress this warning, call:
2025-02-22T00:30:58.2716110Z hint:
2025-02-22T00:30:58.2716890Z hint: 	git config --global init.defaultBranch <name>
2025-02-22T00:30:58.2717846Z hint:
2025-02-22T00:30:58.2718732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-22T00:30:58.2720150Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-22T00:30:58.2721423Z hint:
2025-02-22T00:30:58.2721925Z hint: 	git branch -m <name>
2025-02-22T00:30:58.2809854Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-22T00:30:58.2820872Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-22T00:30:58.2997137Z ##[endgroup]
2025-02-22T00:30:58.2998336Z ##[group]Disabling automatic garbage collection
2025-02-22T00:30:58.2999831Z [command]/usr/bin/git config --local gc.auto 0
2025-02-22T00:30:58.3030544Z ##[endgroup]
2025-02-22T00:30:58.3032296Z ##[group]Setting up auth
2025-02-22T00:30:58.3037774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-22T00:30:58.3069738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-22T00:30:58.5022912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-22T00:30:58.5049919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-22T00:30:58.5279016Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-22T00:30:58.5313815Z ##[endgroup]
2025-02-22T00:30:58.5315233Z ##[group]Fetching the repository
2025-02-22T00:30:58.5323670Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ae84cc4daac477e5e34be74895a64da82afddae9:refs/remotes/origin/master
2025-02-22T00:30:59.2559378Z remote: Enumerating objects: 11779, done.        
2025-02-22T00:30:59.2561014Z remote: Counting objects:   0% (1/11779)        
2025-02-22T00:30:59.2561522Z remote: Counting objects:   1% (118/11779)        
2025-02-22T00:30:59.2562016Z remote: Counting objects:   2% (236/11779)        
2025-02-22T00:30:59.2562495Z remote: Counting objects:   3% (354/11779)        
2025-02-22T00:30:59.2562975Z remote: Counting objects:   4% (472/11779)        
2025-02-22T00:30:59.2563449Z remote: Counting objects:   5% (589/11779)        
2025-02-22T00:30:59.2563968Z remote: Counting objects:   6% (707/11779)        
2025-02-22T00:30:59.2564545Z remote: Counting objects:   7% (825/11779)        
2025-02-22T00:30:59.2565014Z remote: Counting objects:   8% (943/11779)        
2025-02-22T00:30:59.2565495Z remote: Counting objects:   9% (1061/11779)        
2025-02-22T00:30:59.2566074Z remote: Counting objects:  10% (1178/11779)        
2025-02-22T00:30:59.2566546Z remote: Counting objects:  11% (1296/11779)        
2025-02-22T00:30:59.2567039Z remote: Counting objects:  12% (1414/11779)        
2025-02-22T00:30:59.2567627Z remote: Counting objects:  13% (1532/11779)        
2025-02-22T00:30:59.2568400Z remote: Counting objects:  14% (1650/11779)        
2025-02-22T00:30:59.2568866Z remote: Counting objects:  15% (1767/11779)        
2025-02-22T00:30:59.2569330Z remote: Counting objects:  16% (1885/11779)        
2025-02-22T00:30:59.2569800Z remote: Counting objects:  17% (2003/11779)        
2025-02-22T00:30:59.2570213Z remote: Counting objects:  18% (2121/11779)        
2025-02-22T00:30:59.2570786Z remote: Counting objects:  19% (2239/11779)        
2025-02-22T00:30:59.2571163Z remote: Counting objects:  20% (2356/11779)        
2025-02-22T00:30:59.2571578Z remote: Counting objects:  21% (2474/11779)        
2025-02-22T00:30:59.2572010Z remote: Counting objects:  22% (2592/11779)        
2025-02-22T00:30:59.2572677Z remote: Counting objects:  23% (2710/11779)        
2025-02-22T00:30:59.2573054Z remote: Counting objects:  24% (2827/11779)        
2025-02-22T00:30:59.2573425Z remote: Counting objects:  25% (2945/11779)        
2025-02-22T00:30:59.2573788Z remote: Counting objects:  26% (3063/11779)        
2025-02-22T00:30:59.2574159Z remote: Counting objects:  27% (3181/11779)        
2025-02-22T00:30:59.2574593Z remote: Counting objects:  28% (3299/11779)        
2025-02-22T00:30:59.2584936Z remote: Counting objects:  29% (3416/11779)        
2025-02-22T00:30:59.2585742Z remote: Counting objects:  30% (3534/11779)        
2025-02-22T00:30:59.2586509Z remote: Counting objects:  31% (3652/11779)        
2025-02-22T00:30:59.2587397Z remote: Counting objects:  32% (3770/11779)        
2025-02-22T00:30:59.2588198Z remote: Counting objects:  33% (3888/11779)        
2025-02-22T00:30:59.2588939Z remote: Counting objects:  34% (4005/11779)        
2025-02-22T00:30:59.2589505Z remote: Counting objects:  35% (4123/11779)        
2025-02-22T00:30:59.2589961Z remote: Counting objects:  36% (4241/11779)        
2025-02-22T00:30:59.2590627Z remote: Counting objects:  37% (4359/11779)        
2025-02-22T00:30:59.2591071Z remote: Counting objects:  38% (4477/11779)        
2025-02-22T00:30:59.2591537Z remote: Counting objects:  39% (4594/11779)        
2025-02-22T00:30:59.2591965Z remote: Counting objects:  40% (4712/11779)        
2025-02-22T00:30:59.2592466Z remote: Counting objects:  41% (4830/11779)        
2025-02-22T00:30:59.2592901Z remote: Counting objects:  42% (4948/11779)        
2025-02-22T00:30:59.2593326Z remote: Counting objects:  43% (5065/11779)        
2025-02-22T00:30:59.2593743Z remote: Counting objects:  44% (5183/11779)        
2025-02-22T00:30:59.2594158Z remote: Counting objects:  45% (5301/11779)        
2025-02-22T00:30:59.2594572Z remote: Counting objects:  46% (5419/11779)        
2025-02-22T00:30:59.2594995Z remote: Counting objects:  47% (5537/11779)        
2025-02-22T00:30:59.2595671Z remote: Counting objects:  48% (5654/11779)        
2025-02-22T00:30:59.2596122Z remote: Counting objects:  49% (5772/11779)        
2025-02-22T00:30:59.2596552Z remote: Counting objects:  50% (5890/11779)        
2025-02-22T00:30:59.2598438Z remote: Counting objects:  51% (6008/11779)        
2025-02-22T00:30:59.2599139Z remote: Counting objects:  52% (6126/11779)        
2025-02-22T00:30:59.2599787Z remote: Counting objects:  53% (6243/11779)        
2025-02-22T00:30:59.2600188Z remote: Counting objects:  54% (6361/11779)        
2025-02-22T00:30:59.2600948Z remote: Counting objects:  55% (6479/11779)        
2025-02-22T00:30:59.2601371Z remote: Counting objects:  56% (6597/11779)        
2025-02-22T00:30:59.2601773Z remote: Counting objects:  57% (6715/11779)        
2025-02-22T00:30:59.2602167Z remote: Counting objects:  58% (6832/11779)        
2025-02-22T00:30:59.2602577Z remote: Counting objects:  59% (6950/11779)        
2025-02-22T00:30:59.2603292Z remote: Counting objects:  60% (7068/11779)        
2025-02-22T00:30:59.2603972Z remote: Counting objects:  61% (7186/11779)        
2025-02-22T00:30:59.2604613Z remote: Counting objects:  62% (7303/11779)        
2025-02-22T00:30:59.2605256Z remote: Counting objects:  63% (7421/11779)        
2025-02-22T00:30:59.2605787Z remote: Counting objects:  64% (7539/11779)        
2025-02-22T00:30:59.2606178Z remote: Counting objects:  65% (7657/11779)        
2025-02-22T00:30:59.2606556Z remote: Counting objects:  66% (7775/11779)        
2025-02-22T00:30:59.2606934Z remote: Counting objects:  67% (7892/11779)        
2025-02-22T00:30:59.2607318Z remote: Counting objects:  68% (8010/11779)        
2025-02-22T00:30:59.2607697Z remote: Counting objects:  69% (8128/11779)        
2025-02-22T00:30:59.2608080Z remote: Counting objects:  70% (8246/11779)        
2025-02-22T00:30:59.2608460Z remote: Counting objects:  71% (8364/11779)        
2025-02-22T00:30:59.2608833Z remote: Counting objects:  72% (8481/11779)        
2025-02-22T00:30:59.2609457Z remote: Counting objects:  73% (8599/11779)        
2025-02-22T00:30:59.2609849Z remote: Counting objects:  74% (8717/11779)        
2025-02-22T00:30:59.2610232Z remote: Counting objects:  75% (8835/11779)        
2025-02-22T00:30:59.2610779Z remote: Counting objects:  76% (8953/11779)        
2025-02-22T00:30:59.2611172Z remote: Counting objects:  77% (9070/11779)        
2025-02-22T00:30:59.2611547Z remote: Counting objects:  78% (9188/11779)        
2025-02-22T00:30:59.2611919Z remote: Counting objects:  79% (9306/11779)        
2025-02-22T00:30:59.2612292Z remote: Counting objects:  80% (9424/11779)        
2025-02-22T00:30:59.2612658Z remote: Counting objects:  81% (9541/11779)        
2025-02-22T00:30:59.2613043Z remote: Counting objects:  82% (9659/11779)        
2025-02-22T00:30:59.2613429Z remote: Counting objects:  83% (9777/11779)        
2025-02-22T00:30:59.2613817Z remote: Counting objects:  84% (9895/11779)        
2025-02-22T00:30:59.2614217Z remote: Counting objects:  85% (10013/11779)        
2025-02-22T00:30:59.2614689Z remote: Counting objects:  86% (10130/11779)        
2025-02-22T00:30:59.2615096Z remote: Counting objects:  87% (10248/11779)        
2025-02-22T00:30:59.2615506Z remote: Counting objects:  88% (10366/11779)        
2025-02-22T00:30:59.2615898Z remote: Counting objects:  89% (10484/11779)        
2025-02-22T00:30:59.2616299Z remote: Counting objects:  90% (10602/11779)        
2025-02-22T00:30:59.2616694Z remote: Counting objects:  91% (10719/11779)        
2025-02-22T00:30:59.2617098Z remote: Counting objects:  92% (10837/11779)        
2025-02-22T00:30:59.2617549Z remote: Counting objects:  93% (10955/11779)        
2025-02-22T00:30:59.2617966Z remote: Counting objects:  94% (11073/11779)        
2025-02-22T00:30:59.2618377Z remote: Counting objects:  95% (11191/11779)        
2025-02-22T00:30:59.3027260Z remote: Counting objects:  96% (11308/11779)        
2025-02-22T00:30:59.3028443Z remote: Counting objects:  97% (11426/11779)        
2025-02-22T00:30:59.3029720Z remote: Counting objects:  98% (11544/11779)        
2025-02-22T00:30:59.3030665Z remote: Counting objects:  99% (11662/11779)        
2025-02-22T00:30:59.3031229Z remote: Counting objects: 100% (11779/11779)        
2025-02-22T00:30:59.3031804Z remote: Counting objects: 100% (11779/11779), done.        
2025-02-22T00:30:59.3032380Z remote: Compressing objects:   0% (1/4606)        
2025-02-22T00:30:59.3032913Z remote: Compressing objects:   1% (47/4606)        
2025-02-22T00:30:59.3033438Z remote: Compressing objects:   2% (93/4606)        
2025-02-22T00:30:59.3033978Z remote: Compressing objects:   3% (139/4606)        
2025-02-22T00:30:59.3034518Z remote: Compressing objects:   4% (185/4606)        
2025-02-22T00:30:59.3035054Z remote: Compressing objects:   5% (231/4606)        
2025-02-22T00:30:59.3035580Z remote: Compressing objects:   6% (277/4606)        
2025-02-22T00:30:59.3036100Z remote: Compressing objects:   7% (323/4606)        
2025-02-22T00:30:59.3036654Z remote: Compressing objects:   8% (369/4606)        
2025-02-22T00:30:59.3037190Z remote: Compressing objects:   9% (415/4606)        
2025-02-22T00:30:59.3037715Z remote: Compressing objects:  10% (461/4606)        
2025-02-22T00:30:59.3038244Z remote: Compressing objects:  11% (507/4606)        
2025-02-22T00:30:59.3038916Z remote: Compressing objects:  12% (553/4606)        
2025-02-22T00:30:59.3039450Z remote: Compressing objects:  13% (599/4606)        
2025-02-22T00:30:59.3039977Z remote: Compressing objects:  14% (645/4606)        
2025-02-22T00:30:59.3040623Z remote: Compressing objects:  15% (691/4606)        
2025-02-22T00:30:59.3041070Z remote: Compressing objects:  16% (737/4606)        
2025-02-22T00:30:59.3041486Z remote: Compressing objects:  17% (784/4606)        
2025-02-22T00:30:59.3304751Z remote: Compressing objects:  18% (830/4606)        
2025-02-22T00:30:59.3305673Z remote: Compressing objects:  19% (876/4606)        
2025-02-22T00:30:59.3306378Z remote: Compressing objects:  20% (922/4606)        
2025-02-22T00:30:59.3307579Z remote: Compressing objects:  21% (968/4606)        
2025-02-22T00:30:59.3308280Z remote: Compressing objects:  22% (1014/4606)        
2025-02-22T00:30:59.3308979Z remote: Compressing objects:  23% (1060/4606)        
2025-02-22T00:30:59.3309661Z remote: Compressing objects:  24% (1106/4606)        
2025-02-22T00:30:59.3310628Z remote: Compressing objects:  25% (1152/4606)        
2025-02-22T00:30:59.3311230Z remote: Compressing objects:  26% (1198/4606)        
2025-02-22T00:30:59.3785529Z remote: Compressing objects:  27% (1244/4606)        
2025-02-22T00:30:59.4551906Z remote: Compressing objects:  28% (1290/4606)        
2025-02-22T00:30:59.5304462Z remote: Compressing objects:  29% (1336/4606)        
2025-02-22T00:30:59.6063065Z remote: Compressing objects:  30% (1382/4606)        
2025-02-22T00:30:59.6063646Z remote: Compressing objects:  31% (1428/4606)        
2025-02-22T00:30:59.6822139Z remote: Compressing objects:  32% (1474/4606)        
2025-02-22T00:30:59.7594969Z remote: Compressing objects:  33% (1520/4606)        
2025-02-22T00:30:59.8341207Z remote: Compressing objects:  34% (1567/4606)        
2025-02-22T00:30:59.9102168Z remote: Compressing objects:  35% (1613/4606)        
2025-02-22T00:30:59.9877893Z remote: Compressing objects:  36% (1659/4606)        
2025-02-22T00:31:00.0669221Z remote: Compressing objects:  37% (1705/4606)        
2025-02-22T00:31:00.1413510Z remote: Compressing objects:  38% (1751/4606)        
2025-02-22T00:31:00.2172540Z remote: Compressing objects:  39% (1797/4606)        
2025-02-22T00:31:00.2932973Z remote: Compressing objects:  40% (1843/4606)        
2025-02-22T00:31:00.2933760Z remote: Compressing objects:  41% (1889/4606)        
2025-02-22T00:31:00.3712596Z remote: Compressing objects:  41% (1906/4606)        
2025-02-22T00:31:00.4454879Z remote: Compressing objects:  42% (1935/4606)        
2025-02-22T00:31:00.4455535Z remote: Compressing objects:  43% (1981/4606)        
2025-02-22T00:31:00.8287492Z remote: Compressing objects:  44% (2027/4606)        
2025-02-22T00:31:00.8289010Z remote: Compressing objects:  45% (2073/4606)        
2025-02-22T00:31:00.8289647Z remote: Compressing objects:  46% (2119/4606)        
2025-02-22T00:31:00.8369707Z remote: Compressing objects:  47% (2165/4606)        
2025-02-22T00:31:00.9052491Z remote: Compressing objects:  48% (2211/4606)        
2025-02-22T00:31:01.1259587Z remote: Compressing objects:  49% (2257/4606)        
2025-02-22T00:31:01.1260766Z remote: Compressing objects:  50% (2303/4606)        
2025-02-22T00:31:01.1261604Z remote: Compressing objects:  51% (2350/4606)        
2025-02-22T00:31:01.1262415Z remote: Compressing objects:  52% (2396/4606)        
2025-02-22T00:31:01.1263230Z remote: Compressing objects:  53% (2442/4606)        
2025-02-22T00:31:01.1264046Z remote: Compressing objects:  54% (2488/4606)        
2025-02-22T00:31:01.1264596Z remote: Compressing objects:  55% (2534/4606)        
2025-02-22T00:31:01.1265009Z remote: Compressing objects:  56% (2580/4606)        
2025-02-22T00:31:01.1265564Z remote: Compressing objects:  57% (2626/4606)        
2025-02-22T00:31:01.1265984Z remote: Compressing objects:  58% (2672/4606)        
2025-02-22T00:31:01.1266389Z remote: Compressing objects:  59% (2718/4606)        
2025-02-22T00:31:01.1266792Z remote: Compressing objects:  60% (2764/4606)        
2025-02-22T00:31:01.1267201Z remote: Compressing objects:  61% (2810/4606)        
2025-02-22T00:31:01.1267608Z remote: Compressing objects:  62% (2856/4606)        
2025-02-22T00:31:01.1268006Z remote: Compressing objects:  63% (2902/4606)        
2025-02-22T00:31:01.1268411Z remote: Compressing objects:  64% (2948/4606)        
2025-02-22T00:31:01.1268814Z remote: Compressing objects:  65% (2994/4606)        
2025-02-22T00:31:01.1269218Z remote: Compressing objects:  66% (3040/4606)        
2025-02-22T00:31:01.1269623Z remote: Compressing objects:  67% (3087/4606)        
2025-02-22T00:31:01.1270029Z remote: Compressing objects:  68% (3133/4606)        
2025-02-22T00:31:01.1291947Z remote: Compressing objects:  69% (3179/4606)        
2025-02-22T00:31:01.1293023Z remote: Compressing objects:  70% (3225/4606)        
2025-02-22T00:31:01.1293617Z remote: Compressing objects:  71% (3271/4606)        
2025-02-22T00:31:01.1294209Z remote: Compressing objects:  72% (3317/4606)        
2025-02-22T00:31:01.1294781Z remote: Compressing objects:  73% (3363/4606)        
2025-02-22T00:31:01.1295344Z remote: Compressing objects:  74% (3409/4606)        
2025-02-22T00:31:01.1295911Z remote: Compressing objects:  75% (3455/4606)        
2025-02-22T00:31:01.1296475Z remote: Compressing objects:  76% (3501/4606)        
2025-02-22T00:31:01.1297071Z remote: Compressing objects:  77% (3547/4606)        
2025-02-22T00:31:01.1297641Z remote: Compressing objects:  78% (3593/4606)        
2025-02-22T00:31:01.1298259Z remote: Compressing objects:  79% (3639/4606)        
2025-02-22T00:31:01.1298808Z remote: Compressing objects:  80% (3685/4606)        
2025-02-22T00:31:01.1299369Z remote: Compressing objects:  81% (3731/4606)        
2025-02-22T00:31:01.1299976Z remote: Compressing objects:  82% (3777/4606)        
2025-02-22T00:31:01.1300827Z remote: Compressing objects:  83% (3823/4606)        
2025-02-22T00:31:01.1301403Z remote: Compressing objects:  84% (3870/4606)        
2025-02-22T00:31:01.1301964Z remote: Compressing objects:  85% (3916/4606)        
2025-02-22T00:31:01.1302538Z remote: Compressing objects:  86% (3962/4606)        
2025-02-22T00:31:01.1303096Z remote: Compressing objects:  87% (4008/4606)        
2025-02-22T00:31:01.1303645Z remote: Compressing objects:  88% (4054/4606)        
2025-02-22T00:31:01.1319038Z remote: Compressing objects:  89% (4100/4606)        
2025-02-22T00:31:01.1320016Z remote: Compressing objects:  90% (4146/4606)        
2025-02-22T00:31:01.1320915Z remote: Compressing objects:  91% (4192/4606)        
2025-02-22T00:31:01.1321444Z remote: Compressing objects:  92% (4238/4606)        
2025-02-22T00:31:01.1321963Z remote: Compressing objects:  93% (4284/4606)        
2025-02-22T00:31:01.1322793Z remote: Compressing objects:  94% (4330/4606)        
2025-02-22T00:31:01.1323206Z remote: Compressing objects:  95% (4376/4606)        
2025-02-22T00:31:01.1323562Z remote: Compressing objects:  96% (4422/4606)        
2025-02-22T00:31:01.1323907Z remote: Compressing objects:  97% (4468/4606)        
2025-02-22T00:31:01.1324258Z remote: Compressing objects:  98% (4514/4606)        
2025-02-22T00:31:01.1324585Z remote: Compressing objects:  99% (4560/4606)        
2025-02-22T00:31:01.1324919Z remote: Compressing objects: 100% (4606/4606)        
2025-02-22T00:31:01.1325278Z remote: Compressing objects: 100% (4606/4606), done.        
2025-02-22T00:31:01.1885351Z Receiving objects:   0% (1/11779)
2025-02-22T00:31:01.2071622Z Receiving objects:   1% (118/11779)
2025-02-22T00:31:01.2086113Z Receiving objects:   2% (236/11779)
2025-02-22T00:31:01.2480735Z Receiving objects:   3% (354/11779)
2025-02-22T00:31:01.3456529Z Receiving objects:   4% (472/11779)
2025-02-22T00:31:01.4804191Z Receiving objects:   5% (589/11779)
2025-02-22T00:31:01.5141165Z Receiving objects:   6% (707/11779)
2025-02-22T00:31:01.5166675Z Receiving objects:   7% (825/11779)
2025-02-22T00:31:01.5181677Z Receiving objects:   8% (943/11779)
2025-02-22T00:31:01.5193868Z Receiving objects:   9% (1061/11779)
2025-02-22T00:31:01.5492995Z Receiving objects:  10% (1178/11779)
2025-02-22T00:31:01.6419817Z Receiving objects:  11% (1296/11779)
2025-02-22T00:31:01.7254488Z Receiving objects:  12% (1414/11779)
2025-02-22T00:31:01.7462670Z Receiving objects:  13% (1532/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.7851653Z Receiving objects:  14% (1650/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8707814Z Receiving objects:  15% (1767/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8723445Z Receiving objects:  16% (1885/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8747642Z Receiving objects:  17% (2003/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8765917Z Receiving objects:  18% (2121/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8786215Z Receiving objects:  19% (2239/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8796919Z Receiving objects:  20% (2356/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8802929Z Receiving objects:  21% (2474/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8830034Z Receiving objects:  22% (2592/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8835787Z Receiving objects:  23% (2710/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8837692Z Receiving objects:  24% (2827/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.8897306Z Receiving objects:  25% (2945/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9022756Z Receiving objects:  26% (3063/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9295729Z Receiving objects:  27% (3181/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9381311Z Receiving objects:  28% (3299/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9458673Z Receiving objects:  29% (3416/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9559072Z Receiving objects:  30% (3534/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9637995Z Receiving objects:  31% (3652/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9742380Z Receiving objects:  32% (3770/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:01.9840273Z Receiving objects:  33% (3888/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0158193Z Receiving objects:  34% (4005/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0271192Z Receiving objects:  35% (4123/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0358396Z Receiving objects:  36% (4241/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0448609Z Receiving objects:  37% (4359/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0537801Z Receiving objects:  38% (4477/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0830581Z Receiving objects:  39% (4594/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.0958002Z Receiving objects:  40% (4712/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1107473Z Receiving objects:  41% (4830/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1147726Z Receiving objects:  42% (4948/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1189965Z Receiving objects:  43% (5065/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1237268Z Receiving objects:  44% (5183/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1268875Z Receiving objects:  45% (5301/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1291497Z Receiving objects:  46% (5419/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1388562Z Receiving objects:  47% (5537/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1613532Z Receiving objects:  48% (5654/11779), 20.87 MiB | 41.73 MiB/s
2025-02-22T00:31:02.1707422Z Receiving objects:  48% (5692/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.1839893Z Receiving objects:  49% (5772/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.1911893Z Receiving objects:  50% (5890/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.1966497Z Receiving objects:  51% (6008/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2064049Z Receiving objects:  52% (6126/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2159720Z Receiving objects:  53% (6243/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2233437Z Receiving objects:  54% (6361/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2433052Z Receiving objects:  55% (6479/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2583000Z Receiving objects:  56% (6597/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2717861Z Receiving objects:  57% (6715/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.2848553Z Receiving objects:  58% (6832/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.3191829Z Receiving objects:  59% (6950/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.3297705Z Receiving objects:  60% (7068/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.3446882Z Receiving objects:  61% (7186/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.3568559Z Receiving objects:  62% (7303/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.3952628Z Receiving objects:  63% (7421/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4057683Z Receiving objects:  64% (7539/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4133746Z Receiving objects:  65% (7657/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4199246Z Receiving objects:  66% (7775/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4297270Z Receiving objects:  67% (7892/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4376291Z Receiving objects:  68% (8010/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4449008Z Receiving objects:  69% (8128/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4667352Z Receiving objects:  70% (8246/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4725451Z Receiving objects:  71% (8364/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4780799Z Receiving objects:  72% (8481/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4853154Z Receiving objects:  73% (8599/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4929029Z Receiving objects:  74% (8717/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.4991553Z Receiving objects:  75% (8835/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5137155Z Receiving objects:  76% (8953/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5361412Z Receiving objects:  77% (9070/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5535566Z Receiving objects:  78% (9188/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5595834Z Receiving objects:  79% (9306/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5662316Z Receiving objects:  80% (9424/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5731553Z Receiving objects:  81% (9541/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5779218Z Receiving objects:  82% (9659/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5846345Z Receiving objects:  83% (9777/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5899518Z Receiving objects:  84% (9895/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.5989643Z Receiving objects:  85% (10013/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6155699Z Receiving objects:  86% (10130/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6215676Z Receiving objects:  87% (10248/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6301897Z Receiving objects:  88% (10366/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6395978Z Receiving objects:  89% (10484/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6471527Z Receiving objects:  90% (10602/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6503789Z Receiving objects:  91% (10719/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6522410Z Receiving objects:  92% (10837/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6526578Z Receiving objects:  93% (10955/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6532044Z Receiving objects:  94% (11073/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6543432Z Receiving objects:  95% (11191/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.6664543Z Receiving objects:  96% (11308/11779), 42.21 MiB | 42.20 MiB/s
2025-02-22T00:31:02.7172704Z Receiving objects:  97% (11426/11779), 64.61 MiB | 43.07 MiB/s
2025-02-22T00:31:02.7376275Z Receiving objects:  98% (11544/11779), 64.61 MiB | 43.07 MiB/s
2025-02-22T00:31:02.7805877Z Receiving objects:  99% (11662/11779), 64.61 MiB | 43.07 MiB/s
2025-02-22T00:31:02.7806877Z remote: Total 11779 (delta 6797), reused 11417 (delta 6718), pack-reused 0 (from 0)        
2025-02-22T00:31:02.7818156Z Receiving objects: 100% (11779/11779), 64.61 MiB | 43.07 MiB/s
2025-02-22T00:31:02.7819008Z Receiving objects: 100% (11779/11779), 70.04 MiB | 43.23 MiB/s, done.
2025-02-22T00:31:02.7844808Z Resolving deltas:   0% (0/6797)
2025-02-22T00:31:02.7852901Z Resolving deltas:   1% (68/6797)
2025-02-22T00:31:02.7858879Z Resolving deltas:   2% (136/6797)
2025-02-22T00:31:02.7866362Z Resolving deltas:   3% (204/6797)
2025-02-22T00:31:02.7871829Z Resolving deltas:   4% (272/6797)
2025-02-22T00:31:02.7877852Z Resolving deltas:   5% (340/6797)
2025-02-22T00:31:02.7884092Z Resolving deltas:   6% (408/6797)
2025-02-22T00:31:02.7967350Z Resolving deltas:   7% (476/6797)
2025-02-22T00:31:02.8061305Z Resolving deltas:   8% (544/6797)
2025-02-22T00:31:02.8158419Z Resolving deltas:   9% (612/6797)
2025-02-22T00:31:02.8228825Z Resolving deltas:  10% (680/6797)
2025-02-22T00:31:02.8300178Z Resolving deltas:  11% (748/6797)
2025-02-22T00:31:02.8363549Z Resolving deltas:  12% (816/6797)
2025-02-22T00:31:02.8469009Z Resolving deltas:  13% (884/6797)
2025-02-22T00:31:02.8573884Z Resolving deltas:  14% (952/6797)
2025-02-22T00:31:02.8617759Z Resolving deltas:  15% (1020/6797)
2025-02-22T00:31:02.8649453Z Resolving deltas:  16% (1089/6797)
2025-02-22T00:31:02.8700181Z Resolving deltas:  17% (1156/6797)
2025-02-22T00:31:02.8742377Z Resolving deltas:  18% (1224/6797)
2025-02-22T00:31:02.8798755Z Resolving deltas:  19% (1292/6797)
2025-02-22T00:31:02.8853956Z Resolving deltas:  20% (1360/6797)
2025-02-22T00:31:02.8915580Z Resolving deltas:  21% (1428/6797)
2025-02-22T00:31:02.8967606Z Resolving deltas:  22% (1496/6797)
2025-02-22T00:31:02.9038378Z Resolving deltas:  23% (1564/6797)
2025-02-22T00:31:02.9091880Z Resolving deltas:  24% (1632/6797)
2025-02-22T00:31:02.9182572Z Resolving deltas:  25% (1700/6797)
2025-02-22T00:31:02.9295738Z Resolving deltas:  26% (1768/6797)
2025-02-22T00:31:02.9378086Z Resolving deltas:  27% (1836/6797)
2025-02-22T00:31:02.9398176Z Resolving deltas:  28% (1904/6797)
2025-02-22T00:31:02.9403102Z Resolving deltas:  29% (1972/6797)
2025-02-22T00:31:02.9546746Z Resolving deltas:  30% (2040/6797)
2025-02-22T00:31:02.9713374Z Resolving deltas:  31% (2108/6797)
2025-02-22T00:31:02.9825087Z Resolving deltas:  32% (2176/6797)
2025-02-22T00:31:03.0069208Z Resolving deltas:  33% (2244/6797)
2025-02-22T00:31:03.0308297Z Resolving deltas:  34% (2311/6797)
2025-02-22T00:31:03.0421747Z Resolving deltas:  35% (2379/6797)
2025-02-22T00:31:03.0598627Z Resolving deltas:  36% (2447/6797)
2025-02-22T00:31:03.0661772Z Resolving deltas:  37% (2515/6797)
2025-02-22T00:31:03.0678208Z Resolving deltas:  38% (2583/6797)
2025-02-22T00:31:03.0681439Z Resolving deltas:  39% (2651/6797)
2025-02-22T00:31:03.0691556Z Resolving deltas:  40% (2720/6797)
2025-02-22T00:31:03.0725460Z Resolving deltas:  41% (2787/6797)
2025-02-22T00:31:03.0769563Z Resolving deltas:  42% (2855/6797)
2025-02-22T00:31:03.0788942Z Resolving deltas:  43% (2923/6797)
2025-02-22T00:31:03.0801874Z Resolving deltas:  44% (2991/6797)
2025-02-22T00:31:03.0815108Z Resolving deltas:  45% (3059/6797)
2025-02-22T00:31:03.0837042Z Resolving deltas:  46% (3127/6797)
2025-02-22T00:31:03.0848317Z Resolving deltas:  47% (3195/6797)
2025-02-22T00:31:03.0851624Z Resolving deltas:  48% (3263/6797)
2025-02-22T00:31:03.0854369Z Resolving deltas:  49% (3331/6797)
2025-02-22T00:31:03.0878502Z Resolving deltas:  50% (3399/6797)
2025-02-22T00:31:03.0897586Z Resolving deltas:  51% (3467/6797)
2025-02-22T00:31:03.0939597Z Resolving deltas:  52% (3535/6797)
2025-02-22T00:31:03.0966626Z Resolving deltas:  53% (3603/6797)
2025-02-22T00:31:03.0997865Z Resolving deltas:  54% (3671/6797)
2025-02-22T00:31:03.1003553Z Resolving deltas:  55% (3739/6797)
2025-02-22T00:31:03.1114982Z Resolving deltas:  56% (3807/6797)
2025-02-22T00:31:03.1249874Z Resolving deltas:  57% (3875/6797)
2025-02-22T00:31:03.1428635Z Resolving deltas:  58% (3944/6797)
2025-02-22T00:31:03.1615314Z Resolving deltas:  59% (4011/6797)
2025-02-22T00:31:03.1784397Z Resolving deltas:  60% (4079/6797)
2025-02-22T00:31:03.2018893Z Resolving deltas:  61% (4147/6797)
2025-02-22T00:31:03.2190121Z Resolving deltas:  62% (4216/6797)
2025-02-22T00:31:03.2429097Z Resolving deltas:  63% (4283/6797)
2025-02-22T00:31:03.2707980Z Resolving deltas:  64% (4351/6797)
2025-02-22T00:31:03.2952221Z Resolving deltas:  65% (4419/6797)
2025-02-22T00:31:03.3121713Z Resolving deltas:  66% (4487/6797)
2025-02-22T00:31:03.3247216Z Resolving deltas:  67% (4554/6797)
2025-02-22T00:31:03.3384729Z Resolving deltas:  68% (4622/6797)
2025-02-22T00:31:03.3546756Z Resolving deltas:  69% (4690/6797)
2025-02-22T00:31:03.3672399Z Resolving deltas:  70% (4758/6797)
2025-02-22T00:31:03.3704390Z Resolving deltas:  71% (4826/6797)
2025-02-22T00:31:03.3718548Z Resolving deltas:  72% (4894/6797)
2025-02-22T00:31:03.3803586Z Resolving deltas:  73% (4962/6797)
2025-02-22T00:31:03.4027437Z Resolving deltas:  74% (5030/6797)
2025-02-22T00:31:03.4174272Z Resolving deltas:  75% (5098/6797)
2025-02-22T00:31:03.4281628Z Resolving deltas:  76% (5166/6797)
2025-02-22T00:31:03.4340252Z Resolving deltas:  77% (5234/6797)
2025-02-22T00:31:03.4367402Z Resolving deltas:  78% (5302/6797)
2025-02-22T00:31:03.4381035Z Resolving deltas:  79% (5370/6797)
2025-02-22T00:31:03.4384727Z Resolving deltas:  80% (5438/6797)
2025-02-22T00:31:03.4387735Z Resolving deltas:  81% (5506/6797)
2025-02-22T00:31:03.4394873Z Resolving deltas:  82% (5574/6797)
2025-02-22T00:31:03.4397974Z Resolving deltas:  83% (5642/6797)
2025-02-22T00:31:03.4406381Z Resolving deltas:  84% (5710/6797)
2025-02-22T00:31:03.4413843Z Resolving deltas:  85% (5778/6797)
2025-02-22T00:31:03.4426441Z Resolving deltas:  86% (5846/6797)
2025-02-22T00:31:03.4446364Z Resolving deltas:  87% (5914/6797)
2025-02-22T00:31:03.4465191Z Resolving deltas:  88% (5982/6797)
2025-02-22T00:31:03.4473702Z Resolving deltas:  89% (6050/6797)
2025-02-22T00:31:03.4485457Z Resolving deltas:  90% (6118/6797)
2025-02-22T00:31:03.4492152Z Resolving deltas:  91% (6186/6797)
2025-02-22T00:31:03.4501234Z Resolving deltas:  92% (6254/6797)
2025-02-22T00:31:03.4516886Z Resolving deltas:  93% (6322/6797)
2025-02-22T00:31:03.4543353Z Resolving deltas:  94% (6390/6797)
2025-02-22T00:31:03.4568211Z Resolving deltas:  95% (6458/6797)
2025-02-22T00:31:03.4745589Z Resolving deltas:  96% (6526/6797)
2025-02-22T00:31:03.4854303Z Resolving deltas:  97% (6594/6797)
2025-02-22T00:31:03.4913466Z Resolving deltas:  98% (6662/6797)
2025-02-22T00:31:03.4982845Z Resolving deltas:  99% (6730/6797)
2025-02-22T00:31:03.4985152Z Resolving deltas: 100% (6797/6797)
2025-02-22T00:31:03.4985606Z Resolving deltas: 100% (6797/6797), done.
2025-02-22T00:31:03.6187474Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-22T00:31:03.6188083Z  * [new ref]         ae84cc4daac477e5e34be74895a64da82afddae9 -> origin/master
2025-02-22T00:31:03.6365557Z ##[endgroup]
2025-02-22T00:31:03.6366044Z ##[group]Determining the checkout info
2025-02-22T00:31:03.6367329Z ##[endgroup]
2025-02-22T00:31:03.6367947Z ##[group]Checking out the ref
2025-02-22T00:31:03.6372060Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-22T00:31:04.6595787Z Updating files:  55% (7498/13471)
2025-02-22T00:31:04.6820141Z Updating files:  56% (7544/13471)
2025-02-22T00:31:04.7079861Z Updating files:  57% (7679/13471)
2025-02-22T00:31:04.7260217Z Updating files:  58% (7814/13471)
2025-02-22T00:31:04.7438997Z Updating files:  59% (7948/13471)
2025-02-22T00:31:04.7655301Z Updating files:  60% (8083/13471)
2025-02-22T00:31:04.7863264Z Updating files:  61% (8218/13471)
2025-02-22T00:31:04.8099423Z Updating files:  62% (8353/13471)
2025-02-22T00:31:04.8288675Z Updating files:  63% (8487/13471)
2025-02-22T00:31:04.8465831Z Updating files:  64% (8622/13471)
2025-02-22T00:31:04.8670446Z Updating files:  65% (8757/13471)
2025-02-22T00:31:04.8848088Z Updating files:  66% (8891/13471)
2025-02-22T00:31:04.9019912Z Updating files:  67% (9026/13471)
2025-02-22T00:31:04.9237863Z Updating files:  68% (9161/13471)
2025-02-22T00:31:04.9437399Z Updating files:  69% (9295/13471)
2025-02-22T00:31:04.9635812Z Updating files:  70% (9430/13471)
2025-02-22T00:31:04.9812111Z Updating files:  71% (9565/13471)
2025-02-22T00:31:04.9972432Z Updating files:  72% (9700/13471)
2025-02-22T00:31:05.0141750Z Updating files:  73% (9834/13471)
2025-02-22T00:31:05.0322910Z Updating files:  74% (9969/13471)
2025-02-22T00:31:05.0486740Z Updating files:  75% (10104/13471)
2025-02-22T00:31:05.0643324Z Updating files:  76% (10238/13471)
2025-02-22T00:31:05.0844184Z Updating files:  77% (10373/13471)
2025-02-22T00:31:05.1062343Z Updating files:  78% (10508/13471)
2025-02-22T00:31:05.1225549Z Updating files:  79% (10643/13471)
2025-02-22T00:31:05.1338160Z Updating files:  80% (10777/13471)
2025-02-22T00:31:05.1516104Z Updating files:  81% (10912/13471)
2025-02-22T00:31:05.1626920Z Updating files:  82% (11047/13471)
2025-02-22T00:31:05.1816893Z Updating files:  83% (11181/13471)
2025-02-22T00:31:05.1973121Z Updating files:  84% (11316/13471)
2025-02-22T00:31:05.2021845Z Updating files:  85% (11451/13471)
2025-02-22T00:31:05.2072003Z Updating files:  86% (11586/13471)
2025-02-22T00:31:05.2168433Z Updating files:  87% (11720/13471)
2025-02-22T00:31:05.2278836Z Updating files:  88% (11855/13471)
2025-02-22T00:31:05.2402703Z Updating files:  89% (11990/13471)
2025-02-22T00:31:05.2545491Z Updating files:  90% (12124/13471)
2025-02-22T00:31:05.2754185Z Updating files:  91% (12259/13471)
2025-02-22T00:31:05.2937937Z Updating files:  92% (12394/13471)
2025-02-22T00:31:05.3181509Z Updating files:  93% (12529/13471)
2025-02-22T00:31:05.3363972Z Updating files:  94% (12663/13471)
2025-02-22T00:31:05.3524077Z Updating files:  95% (12798/13471)
2025-02-22T00:31:05.3659436Z Updating files:  96% (12933/13471)
2025-02-22T00:31:05.3789591Z Updating files:  97% (13067/13471)
2025-02-22T00:31:05.3935704Z Updating files:  98% (13202/13471)
2025-02-22T00:31:05.4107641Z Updating files:  99% (13337/13471)
2025-02-22T00:31:05.4108336Z Updating files: 100% (13471/13471)
2025-02-22T00:31:05.4108947Z Updating files: 100% (13471/13471), done.
2025-02-22T00:31:05.4263849Z Reset branch 'master'
2025-02-22T00:31:05.4266193Z branch 'master' set up to track 'origin/master'.
2025-02-22T00:31:05.4358923Z ##[endgroup]
2025-02-22T00:31:05.4397806Z [command]/usr/bin/git log -1 --format='%H'
2025-02-22T00:31:05.4420853Z 'ae84cc4daac477e5e34be74895a64da82afddae9'
2025-02-22T00:31:05.4689707Z ##[group]Run actions/setup-python@v4
2025-02-22T00:31:05.4689989Z with:
2025-02-22T00:31:05.4690175Z   python-version: 3.8
2025-02-22T00:31:05.4690616Z   architecture: x64
2025-02-22T00:31:05.4690814Z   cache: pip
2025-02-22T00:31:05.4691004Z   check-latest: false
2025-02-22T00:31:05.4691362Z   token: ***
2025-02-22T00:31:05.4691556Z   update-environment: true
2025-02-22T00:31:05.4691790Z   allow-prereleases: false
2025-02-22T00:31:05.4691994Z ##[endgroup]
2025-02-22T00:31:05.6023839Z ##[group]Installed versions
2025-02-22T00:31:05.6077056Z Version 3.8 was not found in the local cache
2025-02-22T00:31:06.1995050Z Version 3.8 is available for downloading
2025-02-22T00:31:06.1996667Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-22T00:31:07.0859986Z Extract downloaded archive
2025-02-22T00:31:07.0969304Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c86db922-96cc-4154-a9a0-6e45c777dbea -f /home/runner/work/_temp/2c7e81ed-3265-4ab8-be59-c3946fb5fd37
2025-02-22T00:31:08.4060072Z Execute installation script
2025-02-22T00:31:08.4152807Z Check if Python hostedtoolcache folder exist...
2025-02-22T00:31:08.4153351Z Create Python 3.8.18 folder
2025-02-22T00:31:08.4213333Z Copy Python binaries to hostedtoolcache folder
2025-02-22T00:31:08.8886646Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-22T00:31:08.8928581Z Upgrading pip...
2025-02-22T00:31:10.9849729Z Looking in links: /tmp/tmpn_t3g8vm
2025-02-22T00:31:10.9853343Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-22T00:31:10.9857448Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-22T00:31:12.4865655Z Collecting pip
2025-02-22T00:31:12.5259408Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-22T00:31:12.5683222Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 46.4 MB/s eta 0:00:00
2025-02-22T00:31:12.5683653Z 
2025-02-22T00:31:12.6029328Z Installing collected packages: pip
2025-02-22T00:31:12.6029841Z Attempting uninstall: pip
2025-02-22T00:31:12.6036806Z Found existing installation: pip 23.0.1
2025-02-22T00:31:12.7840546Z Uninstalling pip-23.0.1:
2025-02-22T00:31:12.7913961Z Successfully uninstalled pip-23.0.1
2025-02-22T00:31:13.5091525Z Successfully installed pip-25.0.1
2025-02-22T00:31:13.5637904Z Create complete file
2025-02-22T00:31:13.5685355Z Successfully set up CPython (3.8.18)
2025-02-22T00:31:13.5686712Z ##[endgroup]
2025-02-22T00:31:14.7684086Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-22T00:31:14.9303471Z /home/runner/.cache/pip
2025-02-22T00:31:16.6506312Z Received 4194304 of 7983631 (52.5%), 4.0 MBs/sec
2025-02-22T00:31:16.7889405Z Received 7983631 of 7983631 (100.0%), 6.7 MBs/sec
2025-02-22T00:31:16.7889985Z Cache Size: ~8 MB (7983631 B)
2025-02-22T00:31:16.7920121Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b4fea157-5498-4550-a598-be4bc8667f29/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-22T00:31:16.8255400Z Cache restored successfully
2025-02-22T00:31:16.8280039Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-22T00:31:16.8461422Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-22T00:31:16.8461955Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-22T00:31:16.8462351Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-22T00:31:16.8936074Z shell: /usr/bin/bash -e {0}
2025-02-22T00:31:16.8936431Z env:
2025-02-22T00:31:16.8936830Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:16.8937351Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-22T00:31:16.8937835Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:16.8938263Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:16.8938696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:16.8939126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-22T00:31:16.8939527Z ##[endgroup]
2025-02-22T00:31:17.7290587Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-22T00:31:17.7806843Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-22T00:31:17.9175544Z Collecting setuptools
2025-02-22T00:31:17.9196943Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-22T00:31:17.9548458Z Collecting wheel
2025-02-22T00:31:17.9567487Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-22T00:31:17.9608763Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-22T00:31:17.9636691Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-22T00:31:18.0040286Z Installing collected packages: wheel, setuptools
2025-02-22T00:31:18.0450139Z   Attempting uninstall: setuptools
2025-02-22T00:31:18.0457699Z     Found existing installation: setuptools 56.0.0
2025-02-22T00:31:18.0609433Z     Uninstalling setuptools-56.0.0:
2025-02-22T00:31:18.0698975Z       Successfully uninstalled setuptools-56.0.0
2025-02-22T00:31:18.6675828Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-22T00:31:19.2535417Z Collecting requests (from -r requirements.txt (line 1))
2025-02-22T00:31:19.2555598Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-22T00:31:19.6236226Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-22T00:31:19.6256944Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-22T00:31:19.6999973Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-22T00:31:19.7151248Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-22T00:31:19.7329088Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-22T00:31:19.7347211Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-22T00:31:19.7638594Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-22T00:31:19.7660711Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-22T00:31:19.7871278Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-22T00:31:19.7907832Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-22T00:31:19.8122110Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:19.8141217Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-22T00:31:19.8254928Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:19.8273955Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-22T00:31:19.8425364Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:19.8462168Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-22T00:31:19.9221823Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:19.9244566Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-22T00:31:20.0602329Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:20.0623374Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-22T00:31:20.2847488Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:20.2867883Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-22T00:31:20.3041236Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:20.3060742Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-22T00:31:20.3309007Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:20.3328361Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-22T00:31:20.3983341Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-22T00:31:20.4003928Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-22T00:31:20.4052858Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-22T00:31:20.4072259Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-22T00:31:20.4099089Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-22T00:31:20.4116821Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-22T00:31:20.4134565Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-22T00:31:20.4176788Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-22T00:31:20.4240071Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-22T00:31:20.4300891Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-22T00:31:20.4351360Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-22T00:31:20.4370774Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-22T00:31:20.4389724Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-22T00:31:20.4408212Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-22T00:31:20.4427563Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-22T00:31:20.4447898Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-22T00:31:20.4467141Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-22T00:31:20.5103135Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-22T00:31:20.9581930Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-22T00:31:21.0586218Z ##[group]Run python3 --version
2025-02-22T00:31:21.0586540Z [36;1mpython3 --version[0m
2025-02-22T00:31:21.0586793Z [36;1mpython3 generate_images.py[0m
2025-02-22T00:31:21.0646347Z shell: /usr/bin/bash -e {0}
2025-02-22T00:31:21.0646624Z env:
2025-02-22T00:31:21.0646908Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:21.0647373Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-22T00:31:21.0647820Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:21.0648235Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:21.0648668Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-22T00:31:21.0649093Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-22T00:31:21.0649756Z   ACCESS_TOKEN: ***
2025-02-22T00:31:21.0650093Z   GITHUB_TOKEN: ***
2025-02-22T00:31:21.0650531Z   EXCLUDED: 
2025-02-22T00:31:21.0650862Z   EXCLUDED_LANGS: 
2025-02-22T00:31:21.0651146Z   EXCLUDE_FORKED_REPOS: true
2025-02-22T00:31:21.0651415Z ##[endgroup]
2025-02-22T00:31:21.0749627Z Python 3.8.18
2025-02-22T00:39:20.4572053Z Traceback (most recent call last):
2025-02-22T00:39:20.4581728Z   File "generate_images.py", line 136, in <module>
2025-02-22T00:39:20.4582243Z     asyncio.run(main())
2025-02-22T00:39:20.4582941Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-22T00:39:20.4583647Z     return loop.run_until_complete(main)
2025-02-22T00:39:20.4584549Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-22T00:39:20.4585365Z     return future.result()
2025-02-22T00:39:20.4585786Z   File "generate_images.py", line 132, in main
2025-02-22T00:39:20.4586371Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-22T00:39:20.4587050Z   File "generate_images.py", line 41, in generate_overview
2025-02-22T00:39:20.4587725Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-02-22T00:39:20.4588662Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-02-22T00:39:20.4589465Z     (await self.queries.query(Queries.all_contribs(years)))
2025-02-22T00:39:20.4590022Z AttributeError: 'NoneType' object has no attribute 'get'
2025-02-22T00:39:20.4814834Z ##[error]Process completed with exit code 1.
2025-02-22T00:39:20.4906302Z Post job cleanup.
2025-02-22T00:39:20.5635165Z [command]/usr/bin/git version
2025-02-22T00:39:20.5670195Z git version 2.48.1
2025-02-22T00:39:20.5714319Z Temporarily overriding HOME='/home/runner/work/_temp/da14ad62-9507-48b8-9642-e3bae014529c' before making global git config changes
2025-02-22T00:39:20.5715683Z Adding repository directory to the temporary git global config as a safe directory
2025-02-22T00:39:20.5719375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-22T00:39:20.5751874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-22T00:39:20.5781405Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-22T00:39:20.6105084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-22T00:39:20.6128729Z http.https://github.com/.extraheader
2025-02-22T00:39:20.6140526Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-22T00:39:20.6169818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-22T00:39:20.6519752Z Cleaning up orphan processes
