2023-04-06T01:35:03.0291556Z ##[group]Run actions/setup-python@v4
2023-04-06T01:35:03.0291897Z with:
2023-04-06T01:35:03.0292138Z   python-version: 3.8
2023-04-06T01:35:03.0292377Z   architecture: x64
2023-04-06T01:35:03.0292611Z   cache: pip
2023-04-06T01:35:03.0292850Z   check-latest: false
2023-04-06T01:35:03.0293285Z   token: ***
2023-04-06T01:35:03.0293809Z   update-environment: true
2023-04-06T01:35:03.0294068Z ##[endgroup]
2023-04-06T01:35:03.2339570Z ##[group]Installed versions
2023-04-06T01:35:03.2486275Z Successfully set up CPython (3.8.16)
2023-04-06T01:35:03.2489153Z ##[endgroup]
2023-04-06T01:35:03.9359018Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-06T01:35:04.4588362Z /home/runner/.cache/pip
2023-04-06T01:35:06.1110930Z Received 0 of 6243437 (0.0%), 0.0 MBs/sec
2023-04-06T01:35:06.1893939Z Received 6243437 of 6243437 (100.0%), 5.5 MBs/sec
2023-04-06T01:35:06.1897246Z Cache Size: ~6 MB (6243437 B)
2023-04-06T01:35:06.1929340Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/0221244d-e8a1-4dc5-81a9-ccf59a504b5e/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-06T01:35:06.2561205Z Cache restored successfully
2023-04-06T01:35:06.2579846Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
