2023-04-06T01:35:06.2800852Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-06T01:35:06.2801403Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-06T01:35:06.2801782Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-06T01:35:06.2866818Z shell: /usr/bin/bash -e {0}
2023-04-06T01:35:06.2867112Z env:
2023-04-06T01:35:06.2867434Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-06T01:35:06.2867848Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-06T01:35:06.2868244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-06T01:35:06.2868601Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-06T01:35:06.2868967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-06T01:35:06.2869339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-06T01:35:06.2869650Z ##[endgroup]
2023-04-06T01:35:07.1031815Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-06T01:35:07.3180860Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-06T01:35:07.7192328Z Collecting setuptools
2023-04-06T01:35:07.8204115Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-06T01:35:07.8904466Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 16.4 MB/s eta 0:00:00
2023-04-06T01:35:07.9536268Z Collecting wheel
2023-04-06T01:35:07.9595168Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-06T01:35:07.9659503Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 16.7 MB/s eta 0:00:00
2023-04-06T01:35:08.1240622Z Installing collected packages: wheel, setuptools
2023-04-06T01:35:08.1824402Z   Attempting uninstall: setuptools
2023-04-06T01:35:08.1835354Z     Found existing installation: setuptools 56.0.0
2023-04-06T01:35:08.2510034Z     Uninstalling setuptools-56.0.0:
2023-04-06T01:35:08.2653809Z       Successfully uninstalled setuptools-56.0.0
2023-04-06T01:35:08.8239538Z Successfully installed setuptools-67.6.1 wheel-0.40.0
2023-04-06T01:35:09.9243168Z Collecting requests
2023-04-06T01:35:09.9272145Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-06T01:35:10.5560109Z Collecting aiohttp
2023-04-06T01:35:10.5625086Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-06T01:35:10.6151144Z Collecting certifi>=2017.4.17
2023-04-06T01:35:10.6181666Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-06T01:35:10.7583241Z Collecting charset-normalizer<4,>=2
2023-04-06T01:35:10.8579395Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-06T01:35:10.9094314Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 4.0 MB/s eta 0:00:00
2023-04-06T01:35:10.9855036Z Collecting urllib3<1.27,>=1.21.1
2023-04-06T01:35:10.9942402Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-06T01:35:11.0031500Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 27.8 MB/s eta 0:00:00
2023-04-06T01:35:11.0349284Z Collecting idna<4,>=2.5
2023-04-06T01:35:11.0377599Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-06T01:35:11.0902721Z Collecting attrs>=17.3.0
2023-04-06T01:35:11.0930766Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-04-06T01:35:11.1342023Z Collecting aiosignal>=1.1.2
2023-04-06T01:35:11.1367833Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-06T01:35:11.6650591Z Collecting multidict<7.0,>=4.5
2023-04-06T01:35:11.6679499Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-06T01:35:11.9735677Z Collecting yarl<2.0,>=1.0
2023-04-06T01:35:11.9768421Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-06T01:35:12.1036868Z Collecting frozenlist>=1.1.1
2023-04-06T01:35:12.1070636Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-06T01:35:12.1390911Z Collecting async-timeout<5.0,>=4.0.0a3
2023-04-06T01:35:12.1415759Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-06T01:35:12.4169871Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-06T01:35:12.9817237Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
