﻿2025-02-01T00:33:48.6526362Z Current runner version: '2.322.0'
2025-02-01T00:33:48.6575984Z ##[group]Operating System
2025-02-01T00:33:48.6576717Z Ubuntu
2025-02-01T00:33:48.6577209Z 24.04.1
2025-02-01T00:33:48.6577819Z LTS
2025-02-01T00:33:48.6578282Z ##[endgroup]
2025-02-01T00:33:48.6578795Z ##[group]Runner Image
2025-02-01T00:33:48.6579429Z Image: ubuntu-24.04
2025-02-01T00:33:48.6579946Z Version: 20250126.1.0
2025-02-01T00:33:48.6580915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250126.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-01T00:33:48.6582327Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250126.1
2025-02-01T00:33:48.6583212Z ##[endgroup]
2025-02-01T00:33:48.6583773Z ##[group]Runner Image Provisioner
2025-02-01T00:33:48.6584343Z 2.0.422.1
2025-02-01T00:33:48.6585011Z ##[endgroup]
2025-02-01T00:33:48.6586065Z ##[group]GITHUB_TOKEN Permissions
2025-02-01T00:33:48.6587802Z Contents: write
2025-02-01T00:33:48.6588366Z Metadata: read
2025-02-01T00:33:48.6589120Z ##[endgroup]
2025-02-01T00:33:48.6591998Z Secret source: Actions
2025-02-01T00:33:48.6592717Z Prepare workflow directory
2025-02-01T00:33:48.6895174Z Prepare all required actions
2025-02-01T00:33:48.6931488Z Getting action download info
2025-02-01T00:33:48.8927601Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-01T00:33:48.9749908Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-02-01T00:33:49.1137448Z Complete job name: build
2025-02-01T00:33:49.1886840Z ##[group]Run actions/checkout@v3
2025-02-01T00:33:49.1887668Z with:
2025-02-01T00:33:49.1888082Z   repository: seanpm2001/GitHub_Stats_A
2025-02-01T00:33:49.1888757Z   token: ***
2025-02-01T00:33:49.1889155Z   ssh-strict: true
2025-02-01T00:33:49.1889584Z   persist-credentials: true
2025-02-01T00:33:49.1890043Z   clean: true
2025-02-01T00:33:49.1890454Z   sparse-checkout-cone-mode: true
2025-02-01T00:33:49.1890941Z   fetch-depth: 1
2025-02-01T00:33:49.1891348Z   fetch-tags: false
2025-02-01T00:33:49.1891752Z   lfs: false
2025-02-01T00:33:49.1892131Z   submodules: false
2025-02-01T00:33:49.1892540Z   set-safe-directory: true
2025-02-01T00:33:49.1893180Z ##[endgroup]
2025-02-01T00:33:49.3410815Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-01T00:33:49.3412459Z ##[group]Getting Git version info
2025-02-01T00:33:49.3413201Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-01T00:33:49.3414174Z [command]/usr/bin/git version
2025-02-01T00:33:49.3478829Z git version 2.48.1
2025-02-01T00:33:49.3505478Z ##[endgroup]
2025-02-01T00:33:49.3521364Z Temporarily overriding HOME='/home/runner/work/_temp/74c32fdc-5ccd-4f92-bb13-e6b1602d4e0e' before making global git config changes
2025-02-01T00:33:49.3523681Z Adding repository directory to the temporary git global config as a safe directory
2025-02-01T00:33:49.3526014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-01T00:33:49.3560438Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-01T00:33:49.3563789Z ##[group]Initializing the repository
2025-02-01T00:33:49.3566868Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-01T00:33:49.3628846Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-01T00:33:49.3629904Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-01T00:33:49.3630783Z hint: of your new repositories, which will suppress this warning, call:
2025-02-01T00:33:49.3631422Z hint:
2025-02-01T00:33:49.3631885Z hint: 	git config --global init.defaultBranch <name>
2025-02-01T00:33:49.3632444Z hint:
2025-02-01T00:33:49.3632965Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-01T00:33:49.3633945Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-01T00:33:49.3635377Z hint:
2025-02-01T00:33:49.3635925Z hint: 	git branch -m <name>
2025-02-01T00:33:49.3636963Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-01T00:33:49.3644031Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-01T00:33:49.3674408Z ##[endgroup]
2025-02-01T00:33:49.3675312Z ##[group]Disabling automatic garbage collection
2025-02-01T00:33:49.3677379Z [command]/usr/bin/git config --local gc.auto 0
2025-02-01T00:33:49.3702778Z ##[endgroup]
2025-02-01T00:33:49.3703428Z ##[group]Setting up auth
2025-02-01T00:33:49.3708071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-01T00:33:49.3733298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-01T00:33:49.4022495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-01T00:33:49.4048246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-01T00:33:49.4264682Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-01T00:33:49.4296683Z ##[endgroup]
2025-02-01T00:33:49.4297379Z ##[group]Fetching the repository
2025-02-01T00:33:49.4305185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d8176878768df2183e456941aa0e89e921ad78c:refs/remotes/origin/master
2025-02-01T00:33:49.9297054Z remote: Enumerating objects: 11711, done.        
2025-02-01T00:33:49.9297751Z remote: Counting objects:   0% (1/11711)        
2025-02-01T00:33:49.9298405Z remote: Counting objects:   1% (118/11711)        
2025-02-01T00:33:49.9299050Z remote: Counting objects:   2% (235/11711)        
2025-02-01T00:33:49.9299680Z remote: Counting objects:   3% (352/11711)        
2025-02-01T00:33:49.9300324Z remote: Counting objects:   4% (469/11711)        
2025-02-01T00:33:49.9300929Z remote: Counting objects:   5% (586/11711)        
2025-02-01T00:33:49.9301806Z remote: Counting objects:   6% (703/11711)        
2025-02-01T00:33:49.9303638Z remote: Counting objects:   7% (820/11711)        
2025-02-01T00:33:49.9304789Z remote: Counting objects:   8% (937/11711)        
2025-02-01T00:33:49.9305477Z remote: Counting objects:   9% (1054/11711)        
2025-02-01T00:33:49.9306132Z remote: Counting objects:  10% (1172/11711)        
2025-02-01T00:33:49.9306740Z remote: Counting objects:  11% (1289/11711)        
2025-02-01T00:33:49.9307348Z remote: Counting objects:  12% (1406/11711)        
2025-02-01T00:33:49.9307961Z remote: Counting objects:  13% (1523/11711)        
2025-02-01T00:33:49.9308578Z remote: Counting objects:  14% (1640/11711)        
2025-02-01T00:33:49.9309186Z remote: Counting objects:  15% (1757/11711)        
2025-02-01T00:33:49.9309809Z remote: Counting objects:  16% (1874/11711)        
2025-02-01T00:33:49.9310418Z remote: Counting objects:  17% (1991/11711)        
2025-02-01T00:33:49.9311024Z remote: Counting objects:  18% (2108/11711)        
2025-02-01T00:33:49.9311630Z remote: Counting objects:  19% (2226/11711)        
2025-02-01T00:33:49.9312229Z remote: Counting objects:  20% (2343/11711)        
2025-02-01T00:33:49.9312875Z remote: Counting objects:  21% (2460/11711)        
2025-02-01T00:33:49.9313482Z remote: Counting objects:  22% (2577/11711)        
2025-02-01T00:33:49.9314086Z remote: Counting objects:  23% (2694/11711)        
2025-02-01T00:33:49.9314782Z remote: Counting objects:  24% (2811/11711)        
2025-02-01T00:33:49.9315394Z remote: Counting objects:  25% (2928/11711)        
2025-02-01T00:33:49.9315990Z remote: Counting objects:  26% (3045/11711)        
2025-02-01T00:33:49.9316583Z remote: Counting objects:  27% (3162/11711)        
2025-02-01T00:33:49.9317175Z remote: Counting objects:  28% (3280/11711)        
2025-02-01T00:33:49.9324076Z remote: Counting objects:  29% (3397/11711)        
2025-02-01T00:33:49.9325343Z remote: Counting objects:  30% (3514/11711)        
2025-02-01T00:33:49.9325982Z remote: Counting objects:  31% (3631/11711)        
2025-02-01T00:33:49.9326593Z remote: Counting objects:  32% (3748/11711)        
2025-02-01T00:33:49.9327198Z remote: Counting objects:  33% (3865/11711)        
2025-02-01T00:33:49.9327810Z remote: Counting objects:  34% (3982/11711)        
2025-02-01T00:33:49.9328419Z remote: Counting objects:  35% (4099/11711)        
2025-02-01T00:33:49.9329033Z remote: Counting objects:  36% (4216/11711)        
2025-02-01T00:33:49.9329649Z remote: Counting objects:  37% (4334/11711)        
2025-02-01T00:33:49.9330250Z remote: Counting objects:  38% (4451/11711)        
2025-02-01T00:33:49.9330837Z remote: Counting objects:  39% (4568/11711)        
2025-02-01T00:33:49.9331436Z remote: Counting objects:  40% (4685/11711)        
2025-02-01T00:33:49.9332033Z remote: Counting objects:  41% (4802/11711)        
2025-02-01T00:33:49.9332649Z remote: Counting objects:  42% (4919/11711)        
2025-02-01T00:33:49.9333244Z remote: Counting objects:  43% (5036/11711)        
2025-02-01T00:33:49.9333837Z remote: Counting objects:  44% (5153/11711)        
2025-02-01T00:33:49.9334916Z remote: Counting objects:  45% (5270/11711)        
2025-02-01T00:33:49.9335987Z remote: Counting objects:  46% (5388/11711)        
2025-02-01T00:33:49.9337228Z remote: Counting objects:  47% (5505/11711)        
2025-02-01T00:33:49.9338301Z remote: Counting objects:  48% (5622/11711)        
2025-02-01T00:33:49.9338998Z remote: Counting objects:  49% (5739/11711)        
2025-02-01T00:33:49.9339602Z remote: Counting objects:  50% (5856/11711)        
2025-02-01T00:33:49.9340191Z remote: Counting objects:  51% (5973/11711)        
2025-02-01T00:33:49.9340790Z remote: Counting objects:  52% (6090/11711)        
2025-02-01T00:33:49.9341380Z remote: Counting objects:  53% (6207/11711)        
2025-02-01T00:33:49.9341976Z remote: Counting objects:  54% (6324/11711)        
2025-02-01T00:33:49.9342557Z remote: Counting objects:  55% (6442/11711)        
2025-02-01T00:33:49.9343141Z remote: Counting objects:  56% (6559/11711)        
2025-02-01T00:33:49.9343729Z remote: Counting objects:  57% (6676/11711)        
2025-02-01T00:33:49.9344310Z remote: Counting objects:  58% (6793/11711)        
2025-02-01T00:33:49.9345193Z remote: Counting objects:  59% (6910/11711)        
2025-02-01T00:33:49.9345798Z remote: Counting objects:  60% (7027/11711)        
2025-02-01T00:33:49.9346385Z remote: Counting objects:  61% (7144/11711)        
2025-02-01T00:33:49.9346969Z remote: Counting objects:  62% (7261/11711)        
2025-02-01T00:33:49.9347564Z remote: Counting objects:  63% (7378/11711)        
2025-02-01T00:33:49.9348169Z remote: Counting objects:  64% (7496/11711)        
2025-02-01T00:33:49.9348762Z remote: Counting objects:  65% (7613/11711)        
2025-02-01T00:33:49.9349358Z remote: Counting objects:  66% (7730/11711)        
2025-02-01T00:33:49.9349949Z remote: Counting objects:  67% (7847/11711)        
2025-02-01T00:33:49.9350534Z remote: Counting objects:  68% (7964/11711)        
2025-02-01T00:33:49.9351120Z remote: Counting objects:  69% (8081/11711)        
2025-02-01T00:33:49.9351700Z remote: Counting objects:  70% (8198/11711)        
2025-02-01T00:33:49.9352276Z remote: Counting objects:  71% (8315/11711)        
2025-02-01T00:33:49.9352862Z remote: Counting objects:  72% (8432/11711)        
2025-02-01T00:33:49.9353461Z remote: Counting objects:  73% (8550/11711)        
2025-02-01T00:33:49.9354055Z remote: Counting objects:  74% (8667/11711)        
2025-02-01T00:33:49.9354756Z remote: Counting objects:  75% (8784/11711)        
2025-02-01T00:33:49.9355351Z remote: Counting objects:  76% (8901/11711)        
2025-02-01T00:33:49.9355951Z remote: Counting objects:  77% (9018/11711)        
2025-02-01T00:33:49.9356528Z remote: Counting objects:  78% (9135/11711)        
2025-02-01T00:33:49.9357272Z remote: Counting objects:  79% (9252/11711)        
2025-02-01T00:33:49.9357861Z remote: Counting objects:  80% (9369/11711)        
2025-02-01T00:33:49.9358454Z remote: Counting objects:  81% (9486/11711)        
2025-02-01T00:33:49.9359030Z remote: Counting objects:  82% (9604/11711)        
2025-02-01T00:33:49.9359618Z remote: Counting objects:  83% (9721/11711)        
2025-02-01T00:33:49.9360217Z remote: Counting objects:  84% (9838/11711)        
2025-02-01T00:33:49.9360808Z remote: Counting objects:  85% (9955/11711)        
2025-02-01T00:33:49.9361408Z remote: Counting objects:  86% (10072/11711)        
2025-02-01T00:33:49.9362015Z remote: Counting objects:  87% (10189/11711)        
2025-02-01T00:33:49.9362625Z remote: Counting objects:  88% (10306/11711)        
2025-02-01T00:33:49.9363235Z remote: Counting objects:  89% (10423/11711)        
2025-02-01T00:33:49.9363840Z remote: Counting objects:  90% (10540/11711)        
2025-02-01T00:33:49.9364446Z remote: Counting objects:  91% (10658/11711)        
2025-02-01T00:33:49.9365172Z remote: Counting objects:  92% (10775/11711)        
2025-02-01T00:33:49.9365789Z remote: Counting objects:  93% (10892/11711)        
2025-02-01T00:33:49.9366396Z remote: Counting objects:  94% (11009/11711)        
2025-02-01T00:33:49.9754741Z remote: Counting objects:  95% (11126/11711)        
2025-02-01T00:33:49.9755562Z remote: Counting objects:  96% (11243/11711)        
2025-02-01T00:33:49.9756186Z remote: Counting objects:  97% (11360/11711)        
2025-02-01T00:33:49.9756978Z remote: Counting objects:  98% (11477/11711)        
2025-02-01T00:33:49.9757606Z remote: Counting objects:  99% (11594/11711)        
2025-02-01T00:33:49.9758205Z remote: Counting objects: 100% (11711/11711)        
2025-02-01T00:33:49.9758843Z remote: Counting objects: 100% (11711/11711), done.        
2025-02-01T00:33:49.9759520Z remote: Compressing objects:   0% (1/4577)        
2025-02-01T00:33:49.9760104Z remote: Compressing objects:   1% (46/4577)        
2025-02-01T00:33:49.9760699Z remote: Compressing objects:   2% (92/4577)        
2025-02-01T00:33:49.9761288Z remote: Compressing objects:   3% (138/4577)        
2025-02-01T00:33:49.9761879Z remote: Compressing objects:   4% (184/4577)        
2025-02-01T00:33:49.9762483Z remote: Compressing objects:   5% (229/4577)        
2025-02-01T00:33:49.9763090Z remote: Compressing objects:   6% (275/4577)        
2025-02-01T00:33:49.9763696Z remote: Compressing objects:   7% (321/4577)        
2025-02-01T00:33:49.9764294Z remote: Compressing objects:   8% (367/4577)        
2025-02-01T00:33:49.9765126Z remote: Compressing objects:   9% (412/4577)        
2025-02-01T00:33:49.9765722Z remote: Compressing objects:  10% (458/4577)        
2025-02-01T00:33:49.9766328Z remote: Compressing objects:  11% (504/4577)        
2025-02-01T00:33:49.9766912Z remote: Compressing objects:  12% (550/4577)        
2025-02-01T00:33:49.9767511Z remote: Compressing objects:  13% (596/4577)        
2025-02-01T00:33:49.9768105Z remote: Compressing objects:  14% (641/4577)        
2025-02-01T00:33:49.9768702Z remote: Compressing objects:  15% (687/4577)        
2025-02-01T00:33:49.9769287Z remote: Compressing objects:  16% (733/4577)        
2025-02-01T00:33:49.9769875Z remote: Compressing objects:  17% (779/4577)        
2025-02-01T00:33:49.9891556Z remote: Compressing objects:  18% (824/4577)        
2025-02-01T00:33:49.9892737Z remote: Compressing objects:  19% (870/4577)        
2025-02-01T00:33:49.9893503Z remote: Compressing objects:  20% (916/4577)        
2025-02-01T00:33:49.9894292Z remote: Compressing objects:  21% (962/4577)        
2025-02-01T00:33:49.9895361Z remote: Compressing objects:  22% (1007/4577)        
2025-02-01T00:33:49.9896129Z remote: Compressing objects:  23% (1053/4577)        
2025-02-01T00:33:49.9896793Z remote: Compressing objects:  24% (1099/4577)        
2025-02-01T00:33:49.9897414Z remote: Compressing objects:  25% (1145/4577)        
2025-02-01T00:33:49.9898029Z remote: Compressing objects:  26% (1191/4577)        
2025-02-01T00:33:50.0357394Z remote: Compressing objects:  27% (1236/4577)        
2025-02-01T00:33:50.0957562Z remote: Compressing objects:  28% (1282/4577)        
2025-02-01T00:33:50.1559805Z remote: Compressing objects:  29% (1328/4577)        
2025-02-01T00:33:50.2162061Z remote: Compressing objects:  30% (1374/4577)        
2025-02-01T00:33:50.2763448Z remote: Compressing objects:  31% (1419/4577)        
2025-02-01T00:33:50.6351418Z remote: Compressing objects:  32% (1465/4577)        
2025-02-01T00:33:50.6352546Z remote: Compressing objects:  33% (1511/4577)        
2025-02-01T00:33:50.6353526Z remote: Compressing objects:  34% (1557/4577)        
2025-02-01T00:33:50.6354493Z remote: Compressing objects:  35% (1602/4577)        
2025-02-01T00:33:50.6355682Z remote: Compressing objects:  36% (1648/4577)        
2025-02-01T00:33:50.6940233Z remote: Compressing objects:  37% (1694/4577)        
2025-02-01T00:33:50.7541727Z remote: Compressing objects:  38% (1740/4577)        
2025-02-01T00:33:50.8143099Z remote: Compressing objects:  39% (1786/4577)        
2025-02-01T00:33:51.1746436Z remote: Compressing objects:  40% (1831/4577)        
2025-02-01T00:33:51.1747112Z remote: Compressing objects:  41% (1877/4577)        
2025-02-01T00:33:51.1747663Z remote: Compressing objects:  41% (1904/4577)        
2025-02-01T00:33:51.1748198Z remote: Compressing objects:  42% (1923/4577)        
2025-02-01T00:33:51.1748734Z remote: Compressing objects:  43% (1969/4577)        
2025-02-01T00:33:51.2340070Z remote: Compressing objects:  44% (2014/4577)        
2025-02-01T00:33:51.2942304Z remote: Compressing objects:  45% (2060/4577)        
2025-02-01T00:33:51.2942986Z remote: Compressing objects:  46% (2106/4577)        
2025-02-01T00:33:51.2943467Z remote: Compressing objects:  47% (2152/4577)        
2025-02-01T00:33:51.7694293Z remote: Compressing objects:  48% (2197/4577)        
2025-02-01T00:33:51.7695702Z remote: Compressing objects:  49% (2243/4577)        
2025-02-01T00:33:51.7696631Z remote: Compressing objects:  50% (2289/4577)        
2025-02-01T00:33:51.7697609Z remote: Compressing objects:  51% (2335/4577)        
2025-02-01T00:33:51.7698571Z remote: Compressing objects:  52% (2381/4577)        
2025-02-01T00:33:51.7699483Z remote: Compressing objects:  53% (2426/4577)        
2025-02-01T00:33:51.7700363Z remote: Compressing objects:  54% (2472/4577)        
2025-02-01T00:33:51.7701087Z remote: Compressing objects:  55% (2518/4577)        
2025-02-01T00:33:51.7701795Z remote: Compressing objects:  56% (2564/4577)        
2025-02-01T00:33:51.7702495Z remote: Compressing objects:  57% (2609/4577)        
2025-02-01T00:33:51.7703255Z remote: Compressing objects:  58% (2655/4577)        
2025-02-01T00:33:51.7703976Z remote: Compressing objects:  59% (2701/4577)        
2025-02-01T00:33:51.7704933Z remote: Compressing objects:  60% (2747/4577)        
2025-02-01T00:33:51.7705834Z remote: Compressing objects:  61% (2792/4577)        
2025-02-01T00:33:51.7706782Z remote: Compressing objects:  62% (2838/4577)        
2025-02-01T00:33:51.7707605Z remote: Compressing objects:  63% (2884/4577)        
2025-02-01T00:33:51.7708318Z remote: Compressing objects:  64% (2930/4577)        
2025-02-01T00:33:51.7708991Z remote: Compressing objects:  65% (2976/4577)        
2025-02-01T00:33:51.7710949Z remote: Compressing objects:  66% (3021/4577)        
2025-02-01T00:33:51.7711649Z remote: Compressing objects:  67% (3067/4577)        
2025-02-01T00:33:51.7728979Z remote: Compressing objects:  68% (3113/4577)        
2025-02-01T00:33:51.7729777Z remote: Compressing objects:  69% (3159/4577)        
2025-02-01T00:33:51.7730456Z remote: Compressing objects:  70% (3204/4577)        
2025-02-01T00:33:51.7731116Z remote: Compressing objects:  71% (3250/4577)        
2025-02-01T00:33:51.7731786Z remote: Compressing objects:  72% (3296/4577)        
2025-02-01T00:33:51.7732482Z remote: Compressing objects:  73% (3342/4577)        
2025-02-01T00:33:51.7733181Z remote: Compressing objects:  74% (3387/4577)        
2025-02-01T00:33:51.7733856Z remote: Compressing objects:  75% (3433/4577)        
2025-02-01T00:33:51.7735166Z remote: Compressing objects:  76% (3479/4577)        
2025-02-01T00:33:51.7735876Z remote: Compressing objects:  77% (3525/4577)        
2025-02-01T00:33:51.7736555Z remote: Compressing objects:  78% (3571/4577)        
2025-02-01T00:33:51.7737232Z remote: Compressing objects:  79% (3616/4577)        
2025-02-01T00:33:51.7737911Z remote: Compressing objects:  80% (3662/4577)        
2025-02-01T00:33:51.7738593Z remote: Compressing objects:  81% (3708/4577)        
2025-02-01T00:33:51.7739283Z remote: Compressing objects:  82% (3754/4577)        
2025-02-01T00:33:51.7739967Z remote: Compressing objects:  83% (3799/4577)        
2025-02-01T00:33:51.7740639Z remote: Compressing objects:  84% (3845/4577)        
2025-02-01T00:33:51.7741322Z remote: Compressing objects:  85% (3891/4577)        
2025-02-01T00:33:51.7742057Z remote: Compressing objects:  86% (3937/4577)        
2025-02-01T00:33:51.7742739Z remote: Compressing objects:  87% (3982/4577)        
2025-02-01T00:33:51.7758535Z remote: Compressing objects:  88% (4028/4577)        
2025-02-01T00:33:51.7759305Z remote: Compressing objects:  89% (4074/4577)        
2025-02-01T00:33:51.7837479Z remote: Compressing objects:  90% (4120/4577)        
2025-02-01T00:33:51.7838269Z remote: Compressing objects:  91% (4166/4577)        
2025-02-01T00:33:51.7839047Z remote: Compressing objects:  92% (4211/4577)        
2025-02-01T00:33:51.7839852Z remote: Compressing objects:  93% (4257/4577)        
2025-02-01T00:33:51.7840814Z remote: Compressing objects:  94% (4303/4577)        
2025-02-01T00:33:51.7841560Z remote: Compressing objects:  95% (4349/4577)        
2025-02-01T00:33:51.7842234Z remote: Compressing objects:  96% (4394/4577)        
2025-02-01T00:33:51.7842876Z remote: Compressing objects:  97% (4440/4577)        
2025-02-01T00:33:51.7843551Z remote: Compressing objects:  98% (4486/4577)        
2025-02-01T00:33:51.7844188Z remote: Compressing objects:  99% (4532/4577)        
2025-02-01T00:33:51.7845082Z remote: Compressing objects: 100% (4577/4577)        
2025-02-01T00:33:51.7845771Z remote: Compressing objects: 100% (4577/4577), done.        
2025-02-01T00:33:51.8322501Z Receiving objects:   0% (1/11711)
2025-02-01T00:33:51.8504341Z Receiving objects:   1% (118/11711)
2025-02-01T00:33:51.8521315Z Receiving objects:   2% (235/11711)
2025-02-01T00:33:51.8910194Z Receiving objects:   3% (352/11711)
2025-02-01T00:33:51.9879257Z Receiving objects:   4% (469/11711)
2025-02-01T00:33:52.0875216Z Receiving objects:   5% (586/11711)
2025-02-01T00:33:52.1326309Z Receiving objects:   6% (703/11711)
2025-02-01T00:33:52.1360094Z Receiving objects:   7% (820/11711)
2025-02-01T00:33:52.1378893Z Receiving objects:   8% (937/11711)
2025-02-01T00:33:52.1393556Z Receiving objects:   9% (1054/11711)
2025-02-01T00:33:52.1409567Z Receiving objects:  10% (1172/11711)
2025-02-01T00:33:52.2076593Z Receiving objects:  11% (1289/11711)
2025-02-01T00:33:52.2750466Z Receiving objects:  12% (1406/11711)
2025-02-01T00:33:52.3015948Z Receiving objects:  13% (1523/11711)
2025-02-01T00:33:52.3695447Z Receiving objects:  14% (1640/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3729720Z Receiving objects:  15% (1757/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3756054Z Receiving objects:  16% (1874/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3787301Z Receiving objects:  17% (1991/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3809786Z Receiving objects:  18% (2108/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3826765Z Receiving objects:  19% (2226/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3838057Z Receiving objects:  20% (2343/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3929983Z Receiving objects:  21% (2460/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3960520Z Receiving objects:  22% (2577/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3962006Z Receiving objects:  23% (2694/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.3964366Z Receiving objects:  24% (2811/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4085295Z Receiving objects:  25% (2928/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4190289Z Receiving objects:  26% (3045/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4279152Z Receiving objects:  27% (3162/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4366479Z Receiving objects:  28% (3280/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4477408Z Receiving objects:  29% (3397/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4569790Z Receiving objects:  30% (3514/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4734340Z Receiving objects:  31% (3631/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4832419Z Receiving objects:  32% (3748/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.4933924Z Receiving objects:  33% (3865/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5073869Z Receiving objects:  34% (3982/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5185090Z Receiving objects:  35% (4099/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5279296Z Receiving objects:  36% (4216/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5375495Z Receiving objects:  37% (4334/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5539944Z Receiving objects:  38% (4451/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5658054Z Receiving objects:  39% (4568/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5774777Z Receiving objects:  40% (4685/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5855009Z Receiving objects:  41% (4802/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5900131Z Receiving objects:  42% (4919/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5941216Z Receiving objects:  43% (5036/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.5987703Z Receiving objects:  44% (5153/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6015396Z Receiving objects:  45% (5270/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6047887Z Receiving objects:  46% (5388/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6195179Z Receiving objects:  47% (5505/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6457618Z Receiving objects:  48% (5622/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6580719Z Receiving objects:  49% (5739/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6656709Z Receiving objects:  50% (5856/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6729645Z Receiving objects:  51% (5973/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6821518Z Receiving objects:  52% (6090/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6900252Z Receiving objects:  53% (6207/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.6956235Z Receiving objects:  54% (6324/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7095367Z Receiving objects:  55% (6442/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7314310Z Receiving objects:  56% (6559/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7413712Z Receiving objects:  57% (6676/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7567490Z Receiving objects:  58% (6793/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7696920Z Receiving objects:  59% (6910/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7782475Z Receiving objects:  60% (7027/11711), 23.53 MiB | 47.05 MiB/s
2025-02-01T00:33:52.7827986Z Receiving objects:  60% (7106/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.7964247Z Receiving objects:  61% (7144/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8188792Z Receiving objects:  62% (7261/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8341347Z Receiving objects:  63% (7378/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8434032Z Receiving objects:  64% (7496/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8481833Z Receiving objects:  65% (7613/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8560862Z Receiving objects:  66% (7730/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8667563Z Receiving objects:  67% (7847/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8767601Z Receiving objects:  68% (7964/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.8967717Z Receiving objects:  69% (8081/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9046210Z Receiving objects:  70% (8198/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9112501Z Receiving objects:  71% (8315/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9171186Z Receiving objects:  72% (8432/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9237587Z Receiving objects:  73% (8550/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9300947Z Receiving objects:  74% (8667/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9358478Z Receiving objects:  75% (8784/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9487040Z Receiving objects:  76% (8901/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9621952Z Receiving objects:  77% (9018/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9838055Z Receiving objects:  78% (9135/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9898186Z Receiving objects:  79% (9252/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:52.9953812Z Receiving objects:  80% (9369/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0031518Z Receiving objects:  81% (9486/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0074981Z Receiving objects:  82% (9604/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0145939Z Receiving objects:  83% (9721/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0202644Z Receiving objects:  84% (9838/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0278209Z Receiving objects:  85% (9955/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0329661Z Receiving objects:  86% (10072/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0389045Z Receiving objects:  87% (10189/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0475031Z Receiving objects:  88% (10306/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0568698Z Receiving objects:  89% (10423/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0737729Z Receiving objects:  90% (10540/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0766902Z Receiving objects:  91% (10658/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0783547Z Receiving objects:  92% (10775/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0788437Z Receiving objects:  93% (10892/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0793335Z Receiving objects:  94% (11009/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0804437Z Receiving objects:  95% (11126/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.0914350Z Receiving objects:  96% (11243/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.1291447Z Receiving objects:  97% (11360/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.1532820Z Receiving objects:  98% (11477/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.1698752Z Receiving objects:  99% (11594/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.1699750Z remote: Total 11711 (delta 6779), reused 11335 (delta 6697), pack-reused 0 (from 0)        
2025-02-01T00:33:53.1709296Z Receiving objects: 100% (11711/11711), 49.45 MiB | 49.44 MiB/s
2025-02-01T00:33:53.1710179Z Receiving objects: 100% (11711/11711), 69.60 MiB | 49.98 MiB/s, done.
2025-02-01T00:33:53.1772627Z Resolving deltas:   0% (0/6779)
2025-02-01T00:33:53.1817741Z Resolving deltas:   1% (68/6779)
2025-02-01T00:33:53.1868081Z Resolving deltas:   2% (136/6779)
2025-02-01T00:33:53.1927282Z Resolving deltas:   3% (204/6779)
2025-02-01T00:33:53.1942854Z Resolving deltas:   4% (272/6779)
2025-02-01T00:33:53.1949102Z Resolving deltas:   5% (339/6779)
2025-02-01T00:33:53.1955599Z Resolving deltas:   6% (407/6779)
2025-02-01T00:33:53.1961637Z Resolving deltas:   7% (475/6779)
2025-02-01T00:33:53.1967853Z Resolving deltas:   8% (543/6779)
2025-02-01T00:33:53.1973732Z Resolving deltas:   9% (611/6779)
2025-02-01T00:33:53.1980033Z Resolving deltas:  10% (678/6779)
2025-02-01T00:33:53.1986677Z Resolving deltas:  11% (746/6779)
2025-02-01T00:33:53.2045400Z Resolving deltas:  12% (814/6779)
2025-02-01T00:33:53.2137534Z Resolving deltas:  13% (882/6779)
2025-02-01T00:33:53.2230378Z Resolving deltas:  14% (950/6779)
2025-02-01T00:33:53.2314447Z Resolving deltas:  15% (1017/6779)
2025-02-01T00:33:53.2380587Z Resolving deltas:  16% (1085/6779)
2025-02-01T00:33:53.2449484Z Resolving deltas:  17% (1153/6779)
2025-02-01T00:33:53.2530414Z Resolving deltas:  18% (1221/6779)
2025-02-01T00:33:53.2631496Z Resolving deltas:  19% (1289/6779)
2025-02-01T00:33:53.2736523Z Resolving deltas:  20% (1356/6779)
2025-02-01T00:33:53.2797961Z Resolving deltas:  21% (1424/6779)
2025-02-01T00:33:53.2845742Z Resolving deltas:  22% (1492/6779)
2025-02-01T00:33:53.2908302Z Resolving deltas:  23% (1560/6779)
2025-02-01T00:33:53.2971529Z Resolving deltas:  24% (1628/6779)
2025-02-01T00:33:53.3082451Z Resolving deltas:  25% (1695/6779)
2025-02-01T00:33:53.3192520Z Resolving deltas:  26% (1763/6779)
2025-02-01T00:33:53.3246242Z Resolving deltas:  27% (1831/6779)
2025-02-01T00:33:53.3256569Z Resolving deltas:  28% (1899/6779)
2025-02-01T00:33:53.3266123Z Resolving deltas:  29% (1966/6779)
2025-02-01T00:33:53.3393009Z Resolving deltas:  30% (2034/6779)
2025-02-01T00:33:53.3568363Z Resolving deltas:  31% (2102/6779)
2025-02-01T00:33:53.3697803Z Resolving deltas:  32% (2170/6779)
2025-02-01T00:33:53.3931837Z Resolving deltas:  33% (2239/6779)
2025-02-01T00:33:53.4138497Z Resolving deltas:  34% (2305/6779)
2025-02-01T00:33:53.4298622Z Resolving deltas:  35% (2373/6779)
2025-02-01T00:33:53.4448983Z Resolving deltas:  36% (2441/6779)
2025-02-01T00:33:53.4487624Z Resolving deltas:  37% (2509/6779)
2025-02-01T00:33:53.4503762Z Resolving deltas:  38% (2577/6779)
2025-02-01T00:33:53.4508822Z Resolving deltas:  39% (2644/6779)
2025-02-01T00:33:53.4534964Z Resolving deltas:  40% (2712/6779)
2025-02-01T00:33:53.4592983Z Resolving deltas:  41% (2780/6779)
2025-02-01T00:33:53.4599308Z Resolving deltas:  42% (2848/6779)
2025-02-01T00:33:53.4620377Z Resolving deltas:  43% (2915/6779)
2025-02-01T00:33:53.4630269Z Resolving deltas:  44% (2983/6779)
2025-02-01T00:33:53.4657033Z Resolving deltas:  45% (3051/6779)
2025-02-01T00:33:53.4673966Z Resolving deltas:  46% (3121/6779)
2025-02-01T00:33:53.4678555Z Resolving deltas:  47% (3187/6779)
2025-02-01T00:33:53.4681414Z Resolving deltas:  48% (3254/6779)
2025-02-01T00:33:53.4684440Z Resolving deltas:  49% (3323/6779)
2025-02-01T00:33:53.4710234Z Resolving deltas:  50% (3390/6779)
2025-02-01T00:33:53.4739411Z Resolving deltas:  51% (3458/6779)
2025-02-01T00:33:53.4770078Z Resolving deltas:  52% (3526/6779)
2025-02-01T00:33:53.4790117Z Resolving deltas:  53% (3593/6779)
2025-02-01T00:33:53.4821440Z Resolving deltas:  54% (3661/6779)
2025-02-01T00:33:53.4825524Z Resolving deltas:  55% (3729/6779)
2025-02-01T00:33:53.5002447Z Resolving deltas:  56% (3797/6779)
2025-02-01T00:33:53.5117545Z Resolving deltas:  57% (3865/6779)
2025-02-01T00:33:53.5336636Z Resolving deltas:  58% (3932/6779)
2025-02-01T00:33:53.5648133Z Resolving deltas:  59% (4000/6779)
2025-02-01T00:33:53.5915821Z Resolving deltas:  60% (4068/6779)
2025-02-01T00:33:53.6094486Z Resolving deltas:  61% (4136/6779)
2025-02-01T00:33:53.6302678Z Resolving deltas:  62% (4203/6779)
2025-02-01T00:33:53.6450889Z Resolving deltas:  63% (4271/6779)
2025-02-01T00:33:53.6583653Z Resolving deltas:  64% (4339/6779)
2025-02-01T00:33:53.6823596Z Resolving deltas:  65% (4408/6779)
2025-02-01T00:33:53.6942332Z Resolving deltas:  66% (4475/6779)
2025-02-01T00:33:53.7083234Z Resolving deltas:  67% (4542/6779)
2025-02-01T00:33:53.7240683Z Resolving deltas:  68% (4610/6779)
2025-02-01T00:33:53.7357474Z Resolving deltas:  69% (4679/6779)
2025-02-01T00:33:53.7418124Z Resolving deltas:  70% (4746/6779)
2025-02-01T00:33:53.7433193Z Resolving deltas:  71% (4814/6779)
2025-02-01T00:33:53.7448529Z Resolving deltas:  72% (4881/6779)
2025-02-01T00:33:53.7643650Z Resolving deltas:  73% (4950/6779)
2025-02-01T00:33:53.7880435Z Resolving deltas:  74% (5017/6779)
2025-02-01T00:33:53.8009263Z Resolving deltas:  75% (5085/6779)
2025-02-01T00:33:53.8122167Z Resolving deltas:  76% (5153/6779)
2025-02-01T00:33:53.8168504Z Resolving deltas:  77% (5220/6779)
2025-02-01T00:33:53.8184446Z Resolving deltas:  78% (5288/6779)
2025-02-01T00:33:53.8190967Z Resolving deltas:  79% (5356/6779)
2025-02-01T00:33:53.8196448Z Resolving deltas:  80% (5424/6779)
2025-02-01T00:33:53.8202043Z Resolving deltas:  81% (5491/6779)
2025-02-01T00:33:53.8208413Z Resolving deltas:  82% (5559/6779)
2025-02-01T00:33:53.8211309Z Resolving deltas:  83% (5628/6779)
2025-02-01T00:33:53.8219169Z Resolving deltas:  84% (5695/6779)
2025-02-01T00:33:53.8228585Z Resolving deltas:  85% (5763/6779)
2025-02-01T00:33:53.8236939Z Resolving deltas:  86% (5830/6779)
2025-02-01T00:33:53.8257940Z Resolving deltas:  87% (5899/6779)
2025-02-01T00:33:53.8276569Z Resolving deltas:  88% (5966/6779)
2025-02-01T00:33:53.8285054Z Resolving deltas:  89% (6034/6779)
2025-02-01T00:33:53.8291693Z Resolving deltas:  90% (6102/6779)
2025-02-01T00:33:53.8305673Z Resolving deltas:  91% (6169/6779)
2025-02-01T00:33:53.8312881Z Resolving deltas:  92% (6237/6779)
2025-02-01T00:33:53.8332562Z Resolving deltas:  93% (6305/6779)
2025-02-01T00:33:53.8353622Z Resolving deltas:  94% (6373/6779)
2025-02-01T00:33:53.8415228Z Resolving deltas:  95% (6442/6779)
2025-02-01T00:33:53.8557998Z Resolving deltas:  96% (6508/6779)
2025-02-01T00:33:53.8661405Z Resolving deltas:  97% (6576/6779)
2025-02-01T00:33:53.8733798Z Resolving deltas:  98% (6644/6779)
2025-02-01T00:33:53.8786423Z Resolving deltas:  99% (6712/6779)
2025-02-01T00:33:53.8786995Z Resolving deltas: 100% (6779/6779)
2025-02-01T00:33:53.8787722Z Resolving deltas: 100% (6779/6779), done.
2025-02-01T00:33:53.9693908Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-01T00:33:53.9694901Z  * [new ref]         7d8176878768df2183e456941aa0e89e921ad78c -> origin/master
2025-02-01T00:33:53.9721023Z ##[endgroup]
2025-02-01T00:33:53.9721359Z ##[group]Determining the checkout info
2025-02-01T00:33:53.9723438Z ##[endgroup]
2025-02-01T00:33:53.9723747Z ##[group]Checking out the ref
2025-02-01T00:33:53.9727885Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-01T00:33:55.0015882Z Updating files:  56% (7573/13432)
2025-02-01T00:33:55.0255648Z Updating files:  57% (7657/13432)
2025-02-01T00:33:55.0436803Z Updating files:  58% (7791/13432)
2025-02-01T00:33:55.0611568Z Updating files:  59% (7925/13432)
2025-02-01T00:33:55.0823455Z Updating files:  60% (8060/13432)
2025-02-01T00:33:55.1024173Z Updating files:  61% (8194/13432)
2025-02-01T00:33:55.1263661Z Updating files:  62% (8328/13432)
2025-02-01T00:33:55.1452510Z Updating files:  63% (8463/13432)
2025-02-01T00:33:55.1621989Z Updating files:  64% (8597/13432)
2025-02-01T00:33:55.1831070Z Updating files:  65% (8731/13432)
2025-02-01T00:33:55.2011634Z Updating files:  66% (8866/13432)
2025-02-01T00:33:55.2199858Z Updating files:  67% (9000/13432)
2025-02-01T00:33:55.2417684Z Updating files:  68% (9134/13432)
2025-02-01T00:33:55.2596016Z Updating files:  69% (9269/13432)
2025-02-01T00:33:55.2802453Z Updating files:  70% (9403/13432)
2025-02-01T00:33:55.2975235Z Updating files:  71% (9537/13432)
2025-02-01T00:33:55.3127390Z Updating files:  72% (9672/13432)
2025-02-01T00:33:55.3297460Z Updating files:  73% (9806/13432)
2025-02-01T00:33:55.3476664Z Updating files:  74% (9940/13432)
2025-02-01T00:33:55.3632552Z Updating files:  75% (10074/13432)
2025-02-01T00:33:55.3788453Z Updating files:  76% (10209/13432)
2025-02-01T00:33:55.3997450Z Updating files:  77% (10343/13432)
2025-02-01T00:33:55.4204262Z Updating files:  78% (10477/13432)
2025-02-01T00:33:55.4373074Z Updating files:  79% (10612/13432)
2025-02-01T00:33:55.4486635Z Updating files:  80% (10746/13432)
2025-02-01T00:33:55.4654145Z Updating files:  81% (10880/13432)
2025-02-01T00:33:55.4773458Z Updating files:  82% (11015/13432)
2025-02-01T00:33:55.4958315Z Updating files:  83% (11149/13432)
2025-02-01T00:33:55.5107666Z Updating files:  84% (11283/13432)
2025-02-01T00:33:55.5156844Z Updating files:  85% (11418/13432)
2025-02-01T00:33:55.5206138Z Updating files:  86% (11552/13432)
2025-02-01T00:33:55.5303649Z Updating files:  87% (11686/13432)
2025-02-01T00:33:55.5413057Z Updating files:  88% (11821/13432)
2025-02-01T00:33:55.5533321Z Updating files:  89% (11955/13432)
2025-02-01T00:33:55.5686044Z Updating files:  90% (12089/13432)
2025-02-01T00:33:55.5887254Z Updating files:  91% (12224/13432)
2025-02-01T00:33:55.6065736Z Updating files:  92% (12358/13432)
2025-02-01T00:33:55.6309821Z Updating files:  93% (12492/13432)
2025-02-01T00:33:55.6490832Z Updating files:  94% (12627/13432)
2025-02-01T00:33:55.6641504Z Updating files:  95% (12761/13432)
2025-02-01T00:33:55.6776726Z Updating files:  96% (12895/13432)
2025-02-01T00:33:55.6903541Z Updating files:  97% (13030/13432)
2025-02-01T00:33:55.7047278Z Updating files:  98% (13164/13432)
2025-02-01T00:33:55.7227062Z Updating files:  99% (13298/13432)
2025-02-01T00:33:55.7227530Z Updating files: 100% (13432/13432)
2025-02-01T00:33:55.7227852Z Updating files: 100% (13432/13432), done.
2025-02-01T00:33:55.7379545Z Reset branch 'master'
2025-02-01T00:33:55.7383633Z branch 'master' set up to track 'origin/master'.
2025-02-01T00:33:55.7476118Z ##[endgroup]
2025-02-01T00:33:55.7514124Z [command]/usr/bin/git log -1 --format='%H'
2025-02-01T00:33:55.7538239Z '7d8176878768df2183e456941aa0e89e921ad78c'
2025-02-01T00:33:55.7753600Z ##[group]Run actions/setup-python@v4
2025-02-01T00:33:55.7753879Z with:
2025-02-01T00:33:55.7754061Z   python-version: 3.8
2025-02-01T00:33:55.7754255Z   architecture: x64
2025-02-01T00:33:55.7754427Z   cache: pip
2025-02-01T00:33:55.7754751Z   check-latest: false
2025-02-01T00:33:55.7755073Z   token: ***
2025-02-01T00:33:55.7755254Z   update-environment: true
2025-02-01T00:33:55.7755466Z   allow-prereleases: false
2025-02-01T00:33:55.7755666Z ##[endgroup]
2025-02-01T00:33:55.9000874Z ##[group]Installed versions
2025-02-01T00:33:55.9044269Z Version 3.8 was not found in the local cache
2025-02-01T00:33:56.3893179Z Version 3.8 is available for downloading
2025-02-01T00:33:56.3894994Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-01T00:33:57.2758206Z Extract downloaded archive
2025-02-01T00:33:57.2868131Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e662de8c-862b-4a83-ac33-5bcf1c9c0dcd -f /home/runner/work/_temp/d09e1d55-6833-4250-8724-45403f7ee988
2025-02-01T00:33:58.6078266Z Execute installation script
2025-02-01T00:33:58.6167498Z Check if Python hostedtoolcache folder exist...
2025-02-01T00:33:58.6168014Z Create Python 3.8.18 folder
2025-02-01T00:33:58.6181852Z Copy Python binaries to hostedtoolcache folder
2025-02-01T00:33:59.1276096Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-01T00:33:59.1317281Z Upgrading pip...
2025-02-01T00:34:00.7837056Z Looking in links: /tmp/tmpb1jvrj9h
2025-02-01T00:34:00.7840886Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-01T00:34:00.7844967Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-01T00:34:01.7716629Z Collecting pip
2025-02-01T00:34:01.8041762Z Downloading pip-25.0-py3-none-any.whl (1.8 MB)
2025-02-01T00:34:01.8444057Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 48.8 MB/s eta 0:00:00
2025-02-01T00:34:01.8446295Z 
2025-02-01T00:34:01.8780637Z Installing collected packages: pip
2025-02-01T00:34:01.8782736Z Attempting uninstall: pip
2025-02-01T00:34:01.8788914Z Found existing installation: pip 23.0.1
2025-02-01T00:34:02.0567177Z Uninstalling pip-23.0.1:
2025-02-01T00:34:02.0637680Z Successfully uninstalled pip-23.0.1
2025-02-01T00:34:02.7701836Z Successfully installed pip-25.0
2025-02-01T00:34:02.8152927Z Create complete file
2025-02-01T00:34:02.8198533Z Successfully set up CPython (3.8.18)
2025-02-01T00:34:02.8199232Z ##[endgroup]
2025-02-01T00:34:04.0036792Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-01T00:34:04.1590050Z /home/runner/.cache/pip
2025-02-01T00:34:05.8374273Z Received 0 of 7983631 (0.0%), 0.0 MBs/sec
2025-02-01T00:34:06.0353022Z Received 7983631 of 7983631 (100.0%), 6.4 MBs/sec
2025-02-01T00:34:06.0353615Z Cache Size: ~8 MB (7983631 B)
2025-02-01T00:34:06.0380615Z [command]/usr/bin/tar -xf /home/runner/work/_temp/149af834-56bf-4e0c-a543-cac9459094e7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-01T00:34:06.1566934Z Cache restored successfully
2025-02-01T00:34:06.1590764Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-01T00:34:06.1773702Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-01T00:34:06.1774739Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-01T00:34:06.1775338Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-01T00:34:06.1811235Z shell: /usr/bin/bash -e {0}
2025-02-01T00:34:06.1811489Z env:
2025-02-01T00:34:06.1811730Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:06.1812286Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-01T00:34:06.1812670Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:06.1813008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:06.1813348Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:06.1813800Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-01T00:34:06.1814077Z ##[endgroup]
2025-02-01T00:34:06.5895251Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0)
2025-02-01T00:34:06.7729893Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-01T00:34:06.9167656Z Collecting setuptools
2025-02-01T00:34:06.9187611Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-01T00:34:06.9914931Z Collecting wheel
2025-02-01T00:34:06.9938455Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-01T00:34:06.9981127Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-01T00:34:07.0008707Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-01T00:34:07.0830673Z Installing collected packages: wheel, setuptools
2025-02-01T00:34:07.3288391Z   Attempting uninstall: setuptools
2025-02-01T00:34:07.3296069Z     Found existing installation: setuptools 56.0.0
2025-02-01T00:34:07.3442283Z     Uninstalling setuptools-56.0.0:
2025-02-01T00:34:07.3529600Z       Successfully uninstalled setuptools-56.0.0
2025-02-01T00:34:07.9302141Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-01T00:34:08.3832789Z Collecting requests (from -r requirements.txt (line 1))
2025-02-01T00:34:08.3851390Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-01T00:34:08.7246609Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-01T00:34:08.7267160Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-01T00:34:08.7989147Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-01T00:34:08.8091960Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-01T00:34:08.8266904Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-01T00:34:08.8284151Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-01T00:34:08.8554412Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-01T00:34:08.8571906Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-01T00:34:08.8761087Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-01T00:34:08.8795428Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-01T00:34:08.8965228Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:08.8982432Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-01T00:34:08.9067417Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:08.9085086Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-01T00:34:08.9215525Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:08.9250834Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-01T00:34:08.9960065Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:08.9978225Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-01T00:34:09.1279073Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:09.1298400Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-01T00:34:09.3400010Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:09.3419901Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-01T00:34:09.3555802Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:09.3573718Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-01T00:34:09.3886289Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:09.3903719Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-01T00:34:09.4380131Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-01T00:34:09.4398625Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-01T00:34:09.4449098Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-01T00:34:09.4467112Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-01T00:34:09.4493251Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-01T00:34:09.4509894Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-01T00:34:09.4526614Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-01T00:34:09.4571866Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-01T00:34:09.4648070Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-01T00:34:09.4715885Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-01T00:34:09.4761065Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-01T00:34:09.4779669Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-01T00:34:09.4797784Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-01T00:34:09.4815544Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-01T00:34:09.4833579Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-01T00:34:09.4853614Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-01T00:34:09.4872289Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-01T00:34:09.5500545Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-01T00:34:09.9505330Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-01T00:34:10.0102348Z ##[group]Run python3 --version
2025-02-01T00:34:10.0102652Z [36;1mpython3 --version[0m
2025-02-01T00:34:10.0103068Z [36;1mpython3 generate_images.py[0m
2025-02-01T00:34:10.0132693Z shell: /usr/bin/bash -e {0}
2025-02-01T00:34:10.0132922Z env:
2025-02-01T00:34:10.0133164Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:10.0133580Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-01T00:34:10.0133977Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:10.0134326Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:10.0134792Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-01T00:34:10.0135150Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-01T00:34:10.0135645Z   ACCESS_TOKEN: ***
2025-02-01T00:34:10.0135919Z   GITHUB_TOKEN: ***
2025-02-01T00:34:10.0136106Z   EXCLUDED: 
2025-02-01T00:34:10.0136280Z   EXCLUDED_LANGS: 
2025-02-01T00:34:10.0136508Z   EXCLUDE_FORKED_REPOS: true
2025-02-01T00:34:10.0136723Z ##[endgroup]
2025-02-01T00:34:10.0198285Z Python 3.8.18
2025-02-01T00:41:54.7238492Z Traceback (most recent call last):
2025-02-01T00:41:54.7245315Z   File "generate_images.py", line 136, in <module>
2025-02-01T00:41:54.7245806Z     asyncio.run(main())
2025-02-01T00:41:54.7246496Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-01T00:41:54.7247190Z     return loop.run_until_complete(main)
2025-02-01T00:41:54.7248015Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-01T00:41:54.7248809Z     return future.result()
2025-02-01T00:41:54.7249256Z   File "generate_images.py", line 132, in main
2025-02-01T00:41:54.7249784Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-01T00:41:54.7250430Z   File "generate_images.py", line 41, in generate_overview
2025-02-01T00:41:54.7251097Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-02-01T00:41:54.7252015Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-02-01T00:41:54.7252822Z     (await self.queries.query(Queries.all_contribs(years)))
2025-02-01T00:41:54.7253368Z AttributeError: 'NoneType' object has no attribute 'get'
2025-02-01T00:41:54.7456165Z ##[error]Process completed with exit code 1.
2025-02-01T00:41:54.7547058Z Post job cleanup.
2025-02-01T00:41:54.8254699Z [command]/usr/bin/git version
2025-02-01T00:41:54.8288306Z git version 2.48.1
2025-02-01T00:41:54.8329346Z Temporarily overriding HOME='/home/runner/work/_temp/6a3c8738-8ad4-41ba-b1d0-077cfded48fa' before making global git config changes
2025-02-01T00:41:54.8330574Z Adding repository directory to the temporary git global config as a safe directory
2025-02-01T00:41:54.8332996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-01T00:41:54.8363723Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-01T00:41:54.8391679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-01T00:41:54.8632613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-01T00:41:54.8651484Z http.https://github.com/.extraheader
2025-02-01T00:41:54.8662123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-01T00:41:54.8689816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-01T00:41:54.9029552Z Cleaning up orphan processes
