﻿2024-12-17T00:33:59.7947379Z Current runner version: '2.321.0'
2024-12-17T00:33:59.7973320Z ##[group]Operating System
2024-12-17T00:33:59.7974121Z Ubuntu
2024-12-17T00:33:59.7974647Z 22.04.5
2024-12-17T00:33:59.7975223Z LTS
2024-12-17T00:33:59.7975673Z ##[endgroup]
2024-12-17T00:33:59.7976196Z ##[group]Runner Image
2024-12-17T00:33:59.7976822Z Image: ubuntu-22.04
2024-12-17T00:33:59.7977302Z Version: 20241211.1.0
2024-12-17T00:33:59.7978334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241211.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-17T00:33:59.7980090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241211.1
2024-12-17T00:33:59.7980998Z ##[endgroup]
2024-12-17T00:33:59.7981491Z ##[group]Runner Image Provisioner
2024-12-17T00:33:59.7982159Z 2.0.385.1
2024-12-17T00:33:59.7982633Z ##[endgroup]
2024-12-17T00:33:59.7983672Z ##[group]GITHUB_TOKEN Permissions
2024-12-17T00:33:59.7985703Z Contents: write
2024-12-17T00:33:59.7986279Z Metadata: read
2024-12-17T00:33:59.7987045Z ##[endgroup]
2024-12-17T00:33:59.7990236Z Secret source: Actions
2024-12-17T00:33:59.7991398Z Prepare workflow directory
2024-12-17T00:33:59.8304529Z Prepare all required actions
2024-12-17T00:33:59.8342188Z Getting action download info
2024-12-17T00:34:00.0697811Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-12-17T00:34:00.1767406Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-12-17T00:34:00.3199652Z Complete job name: build
2024-12-17T00:34:00.3946946Z ##[group]Run actions/checkout@v3
2024-12-17T00:34:00.3948072Z with:
2024-12-17T00:34:00.3948601Z   repository: seanpm2001/GitHub_Stats_A
2024-12-17T00:34:00.3949452Z   token: ***
2024-12-17T00:34:00.3949927Z   ssh-strict: true
2024-12-17T00:34:00.3950460Z   persist-credentials: true
2024-12-17T00:34:00.3951059Z   clean: true
2024-12-17T00:34:00.3951588Z   sparse-checkout-cone-mode: true
2024-12-17T00:34:00.3952125Z   fetch-depth: 1
2024-12-17T00:34:00.3952693Z   fetch-tags: false
2024-12-17T00:34:00.3953209Z   lfs: false
2024-12-17T00:34:00.3953664Z   submodules: false
2024-12-17T00:34:00.3954174Z   set-safe-directory: true
2024-12-17T00:34:00.3955035Z ##[endgroup]
2024-12-17T00:34:00.6095631Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-12-17T00:34:00.6097612Z ##[group]Getting Git version info
2024-12-17T00:34:00.6098532Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-17T00:34:00.6099692Z [command]/usr/bin/git version
2024-12-17T00:34:00.6181929Z git version 2.47.1
2024-12-17T00:34:00.6211699Z ##[endgroup]
2024-12-17T00:34:00.6229225Z Temporarily overriding HOME='/home/runner/work/_temp/d2c97b12-dfd1-4e67-9f64-cae3d4f27119' before making global git config changes
2024-12-17T00:34:00.6230979Z Adding repository directory to the temporary git global config as a safe directory
2024-12-17T00:34:00.6232892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-17T00:34:00.6267725Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-12-17T00:34:00.6271585Z ##[group]Initializing the repository
2024-12-17T00:34:00.6274396Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-17T00:34:00.6356966Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-17T00:34:00.6358577Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-17T00:34:00.6359696Z hint: of your new repositories, which will suppress this warning, call:
2024-12-17T00:34:00.6360567Z hint:
2024-12-17T00:34:00.6361248Z hint: 	git config --global init.defaultBranch <name>
2024-12-17T00:34:00.6362010Z hint:
2024-12-17T00:34:00.6362703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-17T00:34:00.6363938Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-17T00:34:00.6364930Z hint:
2024-12-17T00:34:00.6365845Z hint: 	git branch -m <name>
2024-12-17T00:34:00.6367513Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-12-17T00:34:00.6377834Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-12-17T00:34:00.6411757Z ##[endgroup]
2024-12-17T00:34:00.6413358Z ##[group]Disabling automatic garbage collection
2024-12-17T00:34:00.6415100Z [command]/usr/bin/git config --local gc.auto 0
2024-12-17T00:34:00.6443432Z ##[endgroup]
2024-12-17T00:34:00.6445071Z ##[group]Setting up auth
2024-12-17T00:34:00.6449238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-17T00:34:00.6478537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-17T00:34:00.6838705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-17T00:34:00.6869422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-17T00:34:00.7102583Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-17T00:34:00.7137524Z ##[endgroup]
2024-12-17T00:34:00.7139086Z ##[group]Fetching the repository
2024-12-17T00:34:00.7146793Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3fb79c0ac742ce1d79052edab4e09e9004683732:refs/remotes/origin/master
2024-12-17T00:34:01.1381351Z remote: Enumerating objects: 11547, done.        
2024-12-17T00:34:01.1382532Z remote: Counting objects:   0% (1/11547)        
2024-12-17T00:34:01.1383575Z remote: Counting objects:   1% (116/11547)        
2024-12-17T00:34:01.1384703Z remote: Counting objects:   2% (231/11547)        
2024-12-17T00:34:01.1385715Z remote: Counting objects:   3% (347/11547)        
2024-12-17T00:34:01.1386763Z remote: Counting objects:   4% (462/11547)        
2024-12-17T00:34:01.1387856Z remote: Counting objects:   5% (578/11547)        
2024-12-17T00:34:01.1389215Z remote: Counting objects:   6% (693/11547)        
2024-12-17T00:34:01.1390494Z remote: Counting objects:   7% (809/11547)        
2024-12-17T00:34:01.1391341Z remote: Counting objects:   8% (924/11547)        
2024-12-17T00:34:01.1392156Z remote: Counting objects:   9% (1040/11547)        
2024-12-17T00:34:01.1393035Z remote: Counting objects:  10% (1155/11547)        
2024-12-17T00:34:01.1393854Z remote: Counting objects:  11% (1271/11547)        
2024-12-17T00:34:01.1394613Z remote: Counting objects:  12% (1386/11547)        
2024-12-17T00:34:01.1395323Z remote: Counting objects:  13% (1502/11547)        
2024-12-17T00:34:01.1396052Z remote: Counting objects:  14% (1617/11547)        
2024-12-17T00:34:01.1396762Z remote: Counting objects:  15% (1733/11547)        
2024-12-17T00:34:01.1397532Z remote: Counting objects:  16% (1848/11547)        
2024-12-17T00:34:01.1398187Z remote: Counting objects:  17% (1963/11547)        
2024-12-17T00:34:01.1398885Z remote: Counting objects:  18% (2079/11547)        
2024-12-17T00:34:01.1399636Z remote: Counting objects:  19% (2194/11547)        
2024-12-17T00:34:01.1400333Z remote: Counting objects:  20% (2310/11547)        
2024-12-17T00:34:01.1400982Z remote: Counting objects:  21% (2425/11547)        
2024-12-17T00:34:01.1401736Z remote: Counting objects:  22% (2541/11547)        
2024-12-17T00:34:01.1402434Z remote: Counting objects:  23% (2656/11547)        
2024-12-17T00:34:01.1403096Z remote: Counting objects:  24% (2772/11547)        
2024-12-17T00:34:01.1404360Z remote: Counting objects:  25% (2887/11547)        
2024-12-17T00:34:01.1405449Z remote: Counting objects:  26% (3003/11547)        
2024-12-17T00:34:01.1406222Z remote: Counting objects:  27% (3118/11547)        
2024-12-17T00:34:01.1406940Z remote: Counting objects:  28% (3234/11547)        
2024-12-17T00:34:01.1407901Z remote: Counting objects:  29% (3349/11547)        
2024-12-17T00:34:01.1408660Z remote: Counting objects:  30% (3465/11547)        
2024-12-17T00:34:01.1409378Z remote: Counting objects:  31% (3580/11547)        
2024-12-17T00:34:01.1410057Z remote: Counting objects:  32% (3696/11547)        
2024-12-17T00:34:01.1411247Z remote: Counting objects:  33% (3811/11547)        
2024-12-17T00:34:01.1412167Z remote: Counting objects:  34% (3926/11547)        
2024-12-17T00:34:01.1413564Z remote: Counting objects:  35% (4042/11547)        
2024-12-17T00:34:01.1414821Z remote: Counting objects:  36% (4157/11547)        
2024-12-17T00:34:01.1415494Z remote: Counting objects:  37% (4273/11547)        
2024-12-17T00:34:01.1416168Z remote: Counting objects:  38% (4388/11547)        
2024-12-17T00:34:01.1416965Z remote: Counting objects:  39% (4504/11547)        
2024-12-17T00:34:01.1417648Z remote: Counting objects:  40% (4619/11547)        
2024-12-17T00:34:01.1418285Z remote: Counting objects:  41% (4735/11547)        
2024-12-17T00:34:01.1419118Z remote: Counting objects:  42% (4850/11547)        
2024-12-17T00:34:01.1419792Z remote: Counting objects:  43% (4966/11547)        
2024-12-17T00:34:01.1420534Z remote: Counting objects:  44% (5081/11547)        
2024-12-17T00:34:01.1421196Z remote: Counting objects:  45% (5197/11547)        
2024-12-17T00:34:01.1421875Z remote: Counting objects:  46% (5312/11547)        
2024-12-17T00:34:01.1422605Z remote: Counting objects:  47% (5428/11547)        
2024-12-17T00:34:01.1423510Z remote: Counting objects:  48% (5543/11547)        
2024-12-17T00:34:01.1424194Z remote: Counting objects:  49% (5659/11547)        
2024-12-17T00:34:01.1424916Z remote: Counting objects:  50% (5774/11547)        
2024-12-17T00:34:01.1425601Z remote: Counting objects:  51% (5889/11547)        
2024-12-17T00:34:01.1426294Z remote: Counting objects:  52% (6005/11547)        
2024-12-17T00:34:01.1426972Z remote: Counting objects:  53% (6120/11547)        
2024-12-17T00:34:01.1427668Z remote: Counting objects:  54% (6236/11547)        
2024-12-17T00:34:01.1428353Z remote: Counting objects:  55% (6351/11547)        
2024-12-17T00:34:01.1429081Z remote: Counting objects:  56% (6467/11547)        
2024-12-17T00:34:01.1429719Z remote: Counting objects:  57% (6582/11547)        
2024-12-17T00:34:01.1430404Z remote: Counting objects:  58% (6698/11547)        
2024-12-17T00:34:01.1431247Z remote: Counting objects:  59% (6813/11547)        
2024-12-17T00:34:01.1431945Z remote: Counting objects:  60% (6929/11547)        
2024-12-17T00:34:01.1432573Z remote: Counting objects:  61% (7044/11547)        
2024-12-17T00:34:01.1433817Z remote: Counting objects:  62% (7160/11547)        
2024-12-17T00:34:01.1434495Z remote: Counting objects:  63% (7275/11547)        
2024-12-17T00:34:01.1435198Z remote: Counting objects:  64% (7391/11547)        
2024-12-17T00:34:01.1435955Z remote: Counting objects:  65% (7506/11547)        
2024-12-17T00:34:01.1436643Z remote: Counting objects:  66% (7622/11547)        
2024-12-17T00:34:01.1437278Z remote: Counting objects:  67% (7737/11547)        
2024-12-17T00:34:01.1438065Z remote: Counting objects:  68% (7852/11547)        
2024-12-17T00:34:01.1438755Z remote: Counting objects:  69% (7968/11547)        
2024-12-17T00:34:01.1439473Z remote: Counting objects:  70% (8083/11547)        
2024-12-17T00:34:01.1440122Z remote: Counting objects:  71% (8199/11547)        
2024-12-17T00:34:01.1440803Z remote: Counting objects:  72% (8314/11547)        
2024-12-17T00:34:01.1441521Z remote: Counting objects:  73% (8430/11547)        
2024-12-17T00:34:01.1442213Z remote: Counting objects:  74% (8545/11547)        
2024-12-17T00:34:01.1442874Z remote: Counting objects:  75% (8661/11547)        
2024-12-17T00:34:01.1443585Z remote: Counting objects:  76% (8776/11547)        
2024-12-17T00:34:01.1444288Z remote: Counting objects:  77% (8892/11547)        
2024-12-17T00:34:01.1444922Z remote: Counting objects:  78% (9007/11547)        
2024-12-17T00:34:01.1445838Z remote: Counting objects:  79% (9123/11547)        
2024-12-17T00:34:01.1446552Z remote: Counting objects:  80% (9238/11547)        
2024-12-17T00:34:01.1447224Z remote: Counting objects:  81% (9354/11547)        
2024-12-17T00:34:01.1447896Z remote: Counting objects:  82% (9469/11547)        
2024-12-17T00:34:01.1448599Z remote: Counting objects:  83% (9585/11547)        
2024-12-17T00:34:01.1449265Z remote: Counting objects:  84% (9700/11547)        
2024-12-17T00:34:01.1450010Z remote: Counting objects:  85% (9815/11547)        
2024-12-17T00:34:01.1450846Z remote: Counting objects:  86% (9931/11547)        
2024-12-17T00:34:01.1451539Z remote: Counting objects:  87% (10046/11547)        
2024-12-17T00:34:01.1452327Z remote: Counting objects:  88% (10162/11547)        
2024-12-17T00:34:01.1453018Z remote: Counting objects:  89% (10277/11547)        
2024-12-17T00:34:01.1453665Z remote: Counting objects:  90% (10393/11547)        
2024-12-17T00:34:01.1454442Z remote: Counting objects:  91% (10508/11547)        
2024-12-17T00:34:01.1455142Z remote: Counting objects:  92% (10624/11547)        
2024-12-17T00:34:01.1455811Z remote: Counting objects:  93% (10739/11547)        
2024-12-17T00:34:01.1456555Z remote: Counting objects:  94% (10855/11547)        
2024-12-17T00:34:01.1457239Z remote: Counting objects:  95% (10970/11547)        
2024-12-17T00:34:01.1846319Z remote: Counting objects:  96% (11086/11547)        
2024-12-17T00:34:01.1848082Z remote: Counting objects:  97% (11201/11547)        
2024-12-17T00:34:01.1850841Z remote: Counting objects:  98% (11317/11547)        
2024-12-17T00:34:01.1852597Z remote: Counting objects:  99% (11432/11547)        
2024-12-17T00:34:01.1854399Z remote: Counting objects: 100% (11547/11547)        
2024-12-17T00:34:01.1856198Z remote: Counting objects: 100% (11547/11547), done.        
2024-12-17T00:34:01.1858029Z remote: Compressing objects:   0% (1/4522)        
2024-12-17T00:34:01.1860024Z remote: Compressing objects:   1% (46/4522)        
2024-12-17T00:34:01.1861699Z remote: Compressing objects:   2% (91/4522)        
2024-12-17T00:34:01.1863491Z remote: Compressing objects:   3% (136/4522)        
2024-12-17T00:34:01.1865230Z remote: Compressing objects:   4% (181/4522)        
2024-12-17T00:34:01.1866801Z remote: Compressing objects:   5% (227/4522)        
2024-12-17T00:34:01.1868493Z remote: Compressing objects:   6% (272/4522)        
2024-12-17T00:34:01.1870130Z remote: Compressing objects:   7% (317/4522)        
2024-12-17T00:34:01.1871777Z remote: Compressing objects:   8% (362/4522)        
2024-12-17T00:34:01.1873618Z remote: Compressing objects:   9% (407/4522)        
2024-12-17T00:34:01.1875479Z remote: Compressing objects:  10% (453/4522)        
2024-12-17T00:34:01.1877312Z remote: Compressing objects:  11% (498/4522)        
2024-12-17T00:34:01.1879279Z remote: Compressing objects:  12% (543/4522)        
2024-12-17T00:34:01.1881078Z remote: Compressing objects:  13% (588/4522)        
2024-12-17T00:34:01.1882930Z remote: Compressing objects:  14% (634/4522)        
2024-12-17T00:34:01.1885046Z remote: Compressing objects:  15% (679/4522)        
2024-12-17T00:34:01.1886932Z remote: Compressing objects:  16% (724/4522)        
2024-12-17T00:34:01.1888681Z remote: Compressing objects:  17% (769/4522)        
2024-12-17T00:34:01.1890801Z remote: Compressing objects:  18% (814/4522)        
2024-12-17T00:34:01.2137449Z remote: Compressing objects:  19% (860/4522)        
2024-12-17T00:34:01.2139694Z remote: Compressing objects:  20% (905/4522)        
2024-12-17T00:34:01.2141337Z remote: Compressing objects:  21% (950/4522)        
2024-12-17T00:34:01.2142877Z remote: Compressing objects:  22% (995/4522)        
2024-12-17T00:34:01.2144537Z remote: Compressing objects:  23% (1041/4522)        
2024-12-17T00:34:01.2145900Z remote: Compressing objects:  24% (1086/4522)        
2024-12-17T00:34:01.2147195Z remote: Compressing objects:  25% (1131/4522)        
2024-12-17T00:34:01.2148600Z remote: Compressing objects:  26% (1176/4522)        
2024-12-17T00:34:01.2150398Z remote: Compressing objects:  27% (1221/4522)        
2024-12-17T00:34:01.2898134Z remote: Compressing objects:  28% (1267/4522)        
2024-12-17T00:34:01.3661365Z remote: Compressing objects:  29% (1312/4522)        
2024-12-17T00:34:01.4426467Z remote: Compressing objects:  30% (1357/4522)        
2024-12-17T00:34:01.5188501Z remote: Compressing objects:  31% (1402/4522)        
2024-12-17T00:34:01.5952294Z remote: Compressing objects:  32% (1448/4522)        
2024-12-17T00:34:01.6732599Z remote: Compressing objects:  33% (1493/4522)        
2024-12-17T00:34:01.6733274Z remote: Compressing objects:  34% (1538/4522)        
2024-12-17T00:34:01.7502803Z remote: Compressing objects:  35% (1583/4522)        
2024-12-17T00:34:01.8265950Z remote: Compressing objects:  36% (1628/4522)        
2024-12-17T00:34:01.9032212Z remote: Compressing objects:  37% (1674/4522)        
2024-12-17T00:34:01.9790116Z remote: Compressing objects:  38% (1719/4522)        
2024-12-17T00:34:02.0566980Z remote: Compressing objects:  39% (1764/4522)        
2024-12-17T00:34:02.1313549Z remote: Compressing objects:  40% (1809/4522)        
2024-12-17T00:34:02.2085254Z remote: Compressing objects:  41% (1855/4522)        
2024-12-17T00:34:02.2860464Z remote: Compressing objects:  41% (1862/4522)        
2024-12-17T00:34:02.3619831Z remote: Compressing objects:  42% (1900/4522)        
2024-12-17T00:34:02.4387148Z remote: Compressing objects:  43% (1945/4522)        
2024-12-17T00:34:02.5147544Z remote: Compressing objects:  44% (1990/4522)        
2024-12-17T00:34:02.5148813Z remote: Compressing objects:  45% (2035/4522)        
2024-12-17T00:34:02.5149400Z remote: Compressing objects:  46% (2081/4522)        
2024-12-17T00:34:02.5909598Z remote: Compressing objects:  47% (2126/4522)        
2024-12-17T00:34:03.0612431Z remote: Compressing objects:  48% (2171/4522)        
2024-12-17T00:34:03.0613311Z remote: Compressing objects:  49% (2216/4522)        
2024-12-17T00:34:03.0614048Z remote: Compressing objects:  50% (2261/4522)        
2024-12-17T00:34:03.0614911Z remote: Compressing objects:  51% (2307/4522)        
2024-12-17T00:34:03.0615560Z remote: Compressing objects:  52% (2352/4522)        
2024-12-17T00:34:03.0616226Z remote: Compressing objects:  53% (2397/4522)        
2024-12-17T00:34:03.0617044Z remote: Compressing objects:  54% (2442/4522)        
2024-12-17T00:34:03.0617646Z remote: Compressing objects:  55% (2488/4522)        
2024-12-17T00:34:03.0618191Z remote: Compressing objects:  56% (2533/4522)        
2024-12-17T00:34:03.0618737Z remote: Compressing objects:  57% (2578/4522)        
2024-12-17T00:34:03.0619120Z remote: Compressing objects:  58% (2623/4522)        
2024-12-17T00:34:03.0619801Z remote: Compressing objects:  59% (2668/4522)        
2024-12-17T00:34:03.0620462Z remote: Compressing objects:  60% (2714/4522)        
2024-12-17T00:34:03.0620853Z remote: Compressing objects:  61% (2759/4522)        
2024-12-17T00:34:03.0621304Z remote: Compressing objects:  62% (2804/4522)        
2024-12-17T00:34:03.0621698Z remote: Compressing objects:  63% (2849/4522)        
2024-12-17T00:34:03.0622080Z remote: Compressing objects:  64% (2895/4522)        
2024-12-17T00:34:03.0622544Z remote: Compressing objects:  65% (2940/4522)        
2024-12-17T00:34:03.0622943Z remote: Compressing objects:  66% (2985/4522)        
2024-12-17T00:34:03.0623298Z remote: Compressing objects:  67% (3030/4522)        
2024-12-17T00:34:03.0642316Z remote: Compressing objects:  68% (3075/4522)        
2024-12-17T00:34:03.0643098Z remote: Compressing objects:  69% (3121/4522)        
2024-12-17T00:34:03.0643667Z remote: Compressing objects:  70% (3166/4522)        
2024-12-17T00:34:03.0644105Z remote: Compressing objects:  71% (3211/4522)        
2024-12-17T00:34:03.0644524Z remote: Compressing objects:  72% (3256/4522)        
2024-12-17T00:34:03.0644947Z remote: Compressing objects:  73% (3302/4522)        
2024-12-17T00:34:03.0645407Z remote: Compressing objects:  74% (3347/4522)        
2024-12-17T00:34:03.0645768Z remote: Compressing objects:  75% (3392/4522)        
2024-12-17T00:34:03.0646677Z remote: Compressing objects:  76% (3437/4522)        
2024-12-17T00:34:03.0647152Z remote: Compressing objects:  77% (3482/4522)        
2024-12-17T00:34:03.0647568Z remote: Compressing objects:  78% (3528/4522)        
2024-12-17T00:34:03.0647935Z remote: Compressing objects:  79% (3573/4522)        
2024-12-17T00:34:03.0648396Z remote: Compressing objects:  80% (3618/4522)        
2024-12-17T00:34:03.0648809Z remote: Compressing objects:  81% (3663/4522)        
2024-12-17T00:34:03.0649197Z remote: Compressing objects:  82% (3709/4522)        
2024-12-17T00:34:03.0649669Z remote: Compressing objects:  83% (3754/4522)        
2024-12-17T00:34:03.0650089Z remote: Compressing objects:  84% (3799/4522)        
2024-12-17T00:34:03.0650833Z remote: Compressing objects:  85% (3844/4522)        
2024-12-17T00:34:03.0651378Z remote: Compressing objects:  86% (3889/4522)        
2024-12-17T00:34:03.0651754Z remote: Compressing objects:  87% (3935/4522)        
2024-12-17T00:34:03.0670426Z remote: Compressing objects:  88% (3980/4522)        
2024-12-17T00:34:03.0671343Z remote: Compressing objects:  89% (4025/4522)        
2024-12-17T00:34:03.0672134Z remote: Compressing objects:  90% (4070/4522)        
2024-12-17T00:34:03.0672796Z remote: Compressing objects:  91% (4116/4522)        
2024-12-17T00:34:03.0673270Z remote: Compressing objects:  92% (4161/4522)        
2024-12-17T00:34:03.0673771Z remote: Compressing objects:  93% (4206/4522)        
2024-12-17T00:34:03.0674604Z remote: Compressing objects:  94% (4251/4522)        
2024-12-17T00:34:03.0675137Z remote: Compressing objects:  95% (4296/4522)        
2024-12-17T00:34:03.0675579Z remote: Compressing objects:  96% (4342/4522)        
2024-12-17T00:34:03.0676350Z remote: Compressing objects:  97% (4387/4522)        
2024-12-17T00:34:03.0676858Z remote: Compressing objects:  98% (4432/4522)        
2024-12-17T00:34:03.0677282Z remote: Compressing objects:  99% (4477/4522)        
2024-12-17T00:34:03.0677900Z remote: Compressing objects: 100% (4522/4522)        
2024-12-17T00:34:03.0678356Z remote: Compressing objects: 100% (4522/4522), done.        
2024-12-17T00:34:03.1285112Z Receiving objects:   0% (1/11547)
2024-12-17T00:34:03.1464783Z Receiving objects:   1% (116/11547)
2024-12-17T00:34:03.1485080Z Receiving objects:   2% (231/11547)
2024-12-17T00:34:03.1697778Z Receiving objects:   3% (347/11547)
2024-12-17T00:34:03.3022066Z Receiving objects:   4% (462/11547)
2024-12-17T00:34:03.3786175Z Receiving objects:   5% (578/11547)
2024-12-17T00:34:03.4514209Z Receiving objects:   6% (693/11547)
2024-12-17T00:34:03.4540522Z Receiving objects:   7% (809/11547)
2024-12-17T00:34:03.4563818Z Receiving objects:   8% (924/11547)
2024-12-17T00:34:03.4581738Z Receiving objects:   9% (1040/11547)
2024-12-17T00:34:03.4599895Z Receiving objects:  10% (1155/11547)
2024-12-17T00:34:03.5467428Z Receiving objects:  11% (1271/11547)
2024-12-17T00:34:03.6201018Z Receiving objects:  12% (1386/11547)
2024-12-17T00:34:03.7339071Z Receiving objects:  13% (1502/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7368125Z Receiving objects:  14% (1617/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7396696Z Receiving objects:  15% (1733/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7424098Z Receiving objects:  16% (1848/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7440820Z Receiving objects:  17% (1963/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7454867Z Receiving objects:  18% (2079/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7464140Z Receiving objects:  19% (2194/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7469777Z Receiving objects:  20% (2310/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7500622Z Receiving objects:  21% (2425/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7502963Z Receiving objects:  22% (2541/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7506525Z Receiving objects:  23% (2656/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7652842Z Receiving objects:  24% (2772/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7819490Z Receiving objects:  25% (2887/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.7917166Z Receiving objects:  26% (3003/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8008429Z Receiving objects:  27% (3118/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8105043Z Receiving objects:  28% (3234/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8190199Z Receiving objects:  29% (3349/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8280669Z Receiving objects:  30% (3465/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8386057Z Receiving objects:  31% (3580/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8487261Z Receiving objects:  32% (3696/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8673869Z Receiving objects:  33% (3811/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8790269Z Receiving objects:  34% (3926/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8875967Z Receiving objects:  35% (4042/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.8985836Z Receiving objects:  36% (4157/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9076323Z Receiving objects:  37% (4273/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9224335Z Receiving objects:  38% (4388/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9418532Z Receiving objects:  39% (4504/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9525066Z Receiving objects:  40% (4619/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9581001Z Receiving objects:  41% (4735/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9630981Z Receiving objects:  42% (4850/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9679955Z Receiving objects:  43% (4966/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9792619Z Receiving objects:  44% (5081/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9819724Z Receiving objects:  45% (5197/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:03.9919817Z Receiving objects:  46% (5312/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0065613Z Receiving objects:  47% (5428/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0187296Z Receiving objects:  48% (5543/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0272551Z Receiving objects:  49% (5659/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0330026Z Receiving objects:  50% (5774/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0433982Z Receiving objects:  51% (5889/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0625961Z Receiving objects:  52% (6005/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0701276Z Receiving objects:  53% (6120/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0711780Z Receiving objects:  53% (6212/11547), 20.75 MiB | 41.48 MiB/s
2024-12-17T00:34:04.0828042Z Receiving objects:  54% (6236/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.0973309Z Receiving objects:  55% (6351/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1119269Z Receiving objects:  56% (6467/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1260379Z Receiving objects:  57% (6582/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1399722Z Receiving objects:  58% (6698/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1637965Z Receiving objects:  59% (6813/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1776879Z Receiving objects:  60% (6929/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.1926008Z Receiving objects:  61% (7044/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2167005Z Receiving objects:  62% (7160/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2309869Z Receiving objects:  63% (7275/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2451775Z Receiving objects:  64% (7391/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2533096Z Receiving objects:  65% (7506/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2599018Z Receiving objects:  66% (7622/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2701204Z Receiving objects:  67% (7737/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2767839Z Receiving objects:  68% (7852/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2877413Z Receiving objects:  69% (7968/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.2947544Z Receiving objects:  70% (8083/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3012854Z Receiving objects:  71% (8199/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3089602Z Receiving objects:  72% (8314/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3168087Z Receiving objects:  73% (8430/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3231332Z Receiving objects:  74% (8545/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3319944Z Receiving objects:  75% (8661/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3447234Z Receiving objects:  76% (8776/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3640669Z Receiving objects:  77% (8892/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3725561Z Receiving objects:  78% (9007/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3801444Z Receiving objects:  79% (9123/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3866986Z Receiving objects:  80% (9238/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.3949950Z Receiving objects:  81% (9354/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4003855Z Receiving objects:  82% (9469/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4077358Z Receiving objects:  83% (9585/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4142440Z Receiving objects:  84% (9700/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4226681Z Receiving objects:  85% (9815/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4276481Z Receiving objects:  86% (9931/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4339557Z Receiving objects:  87% (10046/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4460991Z Receiving objects:  88% (10162/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4537989Z Receiving objects:  89% (10277/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4614242Z Receiving objects:  90% (10393/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4642825Z Receiving objects:  91% (10508/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4662748Z Receiving objects:  92% (10624/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4666482Z Receiving objects:  93% (10739/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4671224Z Receiving objects:  94% (10855/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4700234Z Receiving objects:  95% (10970/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.4810630Z Receiving objects:  96% (11086/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.5258496Z Receiving objects:  97% (11201/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.5520536Z Receiving objects:  98% (11317/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.5733196Z Receiving objects:  99% (11432/11547), 43.76 MiB | 43.76 MiB/s
2024-12-17T00:34:04.5734194Z remote: Total 11547 (delta 6702), reused 11187 (delta 6619), pack-reused 0 (from 0)        
2024-12-17T00:34:04.5746346Z Receiving objects: 100% (11547/11547), 68.34 MiB | 45.56 MiB/s
2024-12-17T00:34:04.5747349Z Receiving objects: 100% (11547/11547), 68.57 MiB | 45.59 MiB/s, done.
2024-12-17T00:34:04.5809178Z Resolving deltas:   0% (0/6702)
2024-12-17T00:34:04.5853362Z Resolving deltas:   1% (68/6702)
2024-12-17T00:34:04.5898178Z Resolving deltas:   2% (135/6702)
2024-12-17T00:34:04.5959097Z Resolving deltas:   3% (202/6702)
2024-12-17T00:34:04.5978870Z Resolving deltas:   4% (269/6702)
2024-12-17T00:34:04.5985045Z Resolving deltas:   5% (336/6702)
2024-12-17T00:34:04.5991373Z Resolving deltas:   6% (403/6702)
2024-12-17T00:34:04.5997206Z Resolving deltas:   7% (470/6702)
2024-12-17T00:34:04.6003223Z Resolving deltas:   8% (537/6702)
2024-12-17T00:34:04.6009547Z Resolving deltas:   9% (604/6702)
2024-12-17T00:34:04.6054332Z Resolving deltas:  10% (671/6702)
2024-12-17T00:34:04.6133746Z Resolving deltas:  11% (738/6702)
2024-12-17T00:34:04.6221180Z Resolving deltas:  12% (805/6702)
2024-12-17T00:34:04.6291927Z Resolving deltas:  13% (872/6702)
2024-12-17T00:34:04.6353222Z Resolving deltas:  14% (939/6702)
2024-12-17T00:34:04.6427499Z Resolving deltas:  15% (1006/6702)
2024-12-17T00:34:04.6527158Z Resolving deltas:  16% (1073/6702)
2024-12-17T00:34:04.6624919Z Resolving deltas:  17% (1140/6702)
2024-12-17T00:34:04.6653193Z Resolving deltas:  18% (1207/6702)
2024-12-17T00:34:04.6683809Z Resolving deltas:  19% (1274/6702)
2024-12-17T00:34:04.6754316Z Resolving deltas:  20% (1341/6702)
2024-12-17T00:34:04.6804055Z Resolving deltas:  21% (1408/6702)
2024-12-17T00:34:04.6860984Z Resolving deltas:  22% (1475/6702)
2024-12-17T00:34:04.6912079Z Resolving deltas:  23% (1542/6702)
2024-12-17T00:34:04.7002141Z Resolving deltas:  24% (1609/6702)
2024-12-17T00:34:04.7104671Z Resolving deltas:  25% (1676/6702)
2024-12-17T00:34:04.7174369Z Resolving deltas:  26% (1743/6702)
2024-12-17T00:34:04.7200885Z Resolving deltas:  27% (1810/6702)
2024-12-17T00:34:04.7210932Z Resolving deltas:  28% (1877/6702)
2024-12-17T00:34:04.7357700Z Resolving deltas:  29% (1944/6702)
2024-12-17T00:34:04.7530938Z Resolving deltas:  30% (2011/6702)
2024-12-17T00:34:04.7656729Z Resolving deltas:  31% (2078/6702)
2024-12-17T00:34:04.7899475Z Resolving deltas:  32% (2145/6702)
2024-12-17T00:34:04.8078540Z Resolving deltas:  33% (2212/6702)
2024-12-17T00:34:04.8232161Z Resolving deltas:  34% (2279/6702)
2024-12-17T00:34:04.8338864Z Resolving deltas:  35% (2346/6702)
2024-12-17T00:34:04.8352303Z Resolving deltas:  36% (2413/6702)
2024-12-17T00:34:04.8460552Z Resolving deltas:  37% (2480/6702)
2024-12-17T00:34:04.8521000Z Resolving deltas:  38% (2547/6702)
2024-12-17T00:34:04.8526402Z Resolving deltas:  39% (2614/6702)
2024-12-17T00:34:04.8541461Z Resolving deltas:  40% (2681/6702)
2024-12-17T00:34:04.8551759Z Resolving deltas:  41% (2748/6702)
2024-12-17T00:34:04.8567038Z Resolving deltas:  42% (2815/6702)
2024-12-17T00:34:04.8578606Z Resolving deltas:  43% (2882/6702)
2024-12-17T00:34:04.8593992Z Resolving deltas:  44% (2949/6702)
2024-12-17T00:34:04.8614761Z Resolving deltas:  45% (3016/6702)
2024-12-17T00:34:04.8624756Z Resolving deltas:  46% (3083/6702)
2024-12-17T00:34:04.8627247Z Resolving deltas:  47% (3150/6702)
2024-12-17T00:34:04.8630193Z Resolving deltas:  48% (3219/6702)
2024-12-17T00:34:04.8643600Z Resolving deltas:  49% (3284/6702)
2024-12-17T00:34:04.8678766Z Resolving deltas:  50% (3351/6702)
2024-12-17T00:34:04.8708524Z Resolving deltas:  51% (3419/6702)
2024-12-17T00:34:04.8739487Z Resolving deltas:  52% (3486/6702)
2024-12-17T00:34:04.8758774Z Resolving deltas:  53% (3553/6702)
2024-12-17T00:34:04.8799283Z Resolving deltas:  54% (3620/6702)
2024-12-17T00:34:04.8931183Z Resolving deltas:  55% (3687/6702)
2024-12-17T00:34:04.9122851Z Resolving deltas:  56% (3754/6702)
2024-12-17T00:34:04.9272093Z Resolving deltas:  57% (3821/6702)
2024-12-17T00:34:04.9472485Z Resolving deltas:  58% (3888/6702)
2024-12-17T00:34:04.9680891Z Resolving deltas:  59% (3955/6702)
2024-12-17T00:34:04.9913337Z Resolving deltas:  60% (4022/6702)
2024-12-17T00:34:05.0076355Z Resolving deltas:  61% (4089/6702)
2024-12-17T00:34:05.0300511Z Resolving deltas:  62% (4156/6702)
2024-12-17T00:34:05.0591359Z Resolving deltas:  63% (4223/6702)
2024-12-17T00:34:05.0792350Z Resolving deltas:  64% (4290/6702)
2024-12-17T00:34:05.0856472Z Resolving deltas:  65% (4357/6702)
2024-12-17T00:34:05.1035065Z Resolving deltas:  66% (4424/6702)
2024-12-17T00:34:05.1165234Z Resolving deltas:  67% (4491/6702)
2024-12-17T00:34:05.1279319Z Resolving deltas:  68% (4558/6702)
2024-12-17T00:34:05.1424307Z Resolving deltas:  69% (4625/6702)
2024-12-17T00:34:05.1444579Z Resolving deltas:  70% (4692/6702)
2024-12-17T00:34:05.1470616Z Resolving deltas:  71% (4759/6702)
2024-12-17T00:34:05.1702473Z Resolving deltas:  72% (4826/6702)
2024-12-17T00:34:05.1957514Z Resolving deltas:  73% (4893/6702)
2024-12-17T00:34:05.2089830Z Resolving deltas:  74% (4961/6702)
2024-12-17T00:34:05.2222258Z Resolving deltas:  75% (5027/6702)
2024-12-17T00:34:05.2357839Z Resolving deltas:  76% (5094/6702)
2024-12-17T00:34:05.2410461Z Resolving deltas:  77% (5161/6702)
2024-12-17T00:34:05.2428730Z Resolving deltas:  78% (5228/6702)
2024-12-17T00:34:05.2438875Z Resolving deltas:  79% (5295/6702)
2024-12-17T00:34:05.2444992Z Resolving deltas:  80% (5362/6702)
2024-12-17T00:34:05.2451958Z Resolving deltas:  81% (5429/6702)
2024-12-17T00:34:05.2457342Z Resolving deltas:  82% (5496/6702)
2024-12-17T00:34:05.2460975Z Resolving deltas:  83% (5564/6702)
2024-12-17T00:34:05.2471052Z Resolving deltas:  84% (5630/6702)
2024-12-17T00:34:05.2480883Z Resolving deltas:  85% (5698/6702)
2024-12-17T00:34:05.2492002Z Resolving deltas:  86% (5764/6702)
2024-12-17T00:34:05.2516996Z Resolving deltas:  87% (5831/6702)
2024-12-17T00:34:05.2532358Z Resolving deltas:  88% (5898/6702)
2024-12-17T00:34:05.2546242Z Resolving deltas:  89% (5965/6702)
2024-12-17T00:34:05.2557653Z Resolving deltas:  90% (6032/6702)
2024-12-17T00:34:05.2571397Z Resolving deltas:  91% (6099/6702)
2024-12-17T00:34:05.2580346Z Resolving deltas:  92% (6166/6702)
2024-12-17T00:34:05.2606319Z Resolving deltas:  93% (6233/6702)
2024-12-17T00:34:05.2629249Z Resolving deltas:  94% (6300/6702)
2024-12-17T00:34:05.2674065Z Resolving deltas:  95% (6367/6702)
2024-12-17T00:34:05.2860428Z Resolving deltas:  96% (6434/6702)
2024-12-17T00:34:05.2972953Z Resolving deltas:  97% (6501/6702)
2024-12-17T00:34:05.3081345Z Resolving deltas:  98% (6568/6702)
2024-12-17T00:34:05.3146486Z Resolving deltas:  99% (6635/6702)
2024-12-17T00:34:05.3190387Z Resolving deltas: 100% (6702/6702)
2024-12-17T00:34:05.3191184Z Resolving deltas: 100% (6702/6702), done.
2024-12-17T00:34:05.4048568Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-12-17T00:34:05.4049740Z  * [new ref]         3fb79c0ac742ce1d79052edab4e09e9004683732 -> origin/master
2024-12-17T00:34:05.4075563Z ##[endgroup]
2024-12-17T00:34:05.4076414Z ##[group]Determining the checkout info
2024-12-17T00:34:05.4077988Z ##[endgroup]
2024-12-17T00:34:05.4078877Z ##[group]Checking out the ref
2024-12-17T00:34:05.4083054Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-12-17T00:34:06.4502265Z Updating files:  51% (6799/13324)
2024-12-17T00:34:06.4728138Z Updating files:  52% (6929/13324)
2024-12-17T00:34:06.4962775Z Updating files:  53% (7062/13324)
2024-12-17T00:34:06.5212432Z Updating files:  54% (7195/13324)
2024-12-17T00:34:06.5459465Z Updating files:  55% (7329/13324)
2024-12-17T00:34:06.5750437Z Updating files:  56% (7462/13324)
2024-12-17T00:34:06.5991715Z Updating files:  57% (7595/13324)
2024-12-17T00:34:06.6160067Z Updating files:  58% (7728/13324)
2024-12-17T00:34:06.6365071Z Updating files:  59% (7862/13324)
2024-12-17T00:34:06.6624578Z Updating files:  60% (7995/13324)
2024-12-17T00:34:06.6839560Z Updating files:  61% (8128/13324)
2024-12-17T00:34:06.7129860Z Updating files:  62% (8261/13324)
2024-12-17T00:34:06.7315053Z Updating files:  63% (8395/13324)
2024-12-17T00:34:06.7508020Z Updating files:  64% (8528/13324)
2024-12-17T00:34:06.7726291Z Updating files:  65% (8661/13324)
2024-12-17T00:34:06.7922721Z Updating files:  66% (8794/13324)
2024-12-17T00:34:06.8148890Z Updating files:  67% (8928/13324)
2024-12-17T00:34:06.8414658Z Updating files:  68% (9061/13324)
2024-12-17T00:34:06.8585782Z Updating files:  69% (9194/13324)
2024-12-17T00:34:06.8804451Z Updating files:  70% (9327/13324)
2024-12-17T00:34:06.9011306Z Updating files:  71% (9461/13324)
2024-12-17T00:34:06.9178765Z Updating files:  72% (9594/13324)
2024-12-17T00:34:06.9364141Z Updating files:  73% (9727/13324)
2024-12-17T00:34:06.9575378Z Updating files:  74% (9860/13324)
2024-12-17T00:34:06.9753093Z Updating files:  75% (9993/13324)
2024-12-17T00:34:06.9946096Z Updating files:  76% (10127/13324)
2024-12-17T00:34:07.0206181Z Updating files:  77% (10260/13324)
2024-12-17T00:34:07.0413474Z Updating files:  78% (10393/13324)
2024-12-17T00:34:07.0577954Z Updating files:  79% (10526/13324)
2024-12-17T00:34:07.0719307Z Updating files:  80% (10660/13324)
2024-12-17T00:34:07.0904180Z Updating files:  81% (10793/13324)
2024-12-17T00:34:07.1065997Z Updating files:  82% (10926/13324)
2024-12-17T00:34:07.1301831Z Updating files:  83% (11059/13324)
2024-12-17T00:34:07.1457964Z Updating files:  84% (11193/13324)
2024-12-17T00:34:07.1509521Z Updating files:  85% (11326/13324)
2024-12-17T00:34:07.1567596Z Updating files:  86% (11459/13324)
2024-12-17T00:34:07.1685628Z Updating files:  87% (11592/13324)
2024-12-17T00:34:07.1823231Z Updating files:  88% (11726/13324)
2024-12-17T00:34:07.1964172Z Updating files:  89% (11859/13324)
2024-12-17T00:34:07.2156981Z Updating files:  90% (11992/13324)
2024-12-17T00:34:07.2409338Z Updating files:  91% (12125/13324)
2024-12-17T00:34:07.2630829Z Updating files:  92% (12259/13324)
2024-12-17T00:34:07.2911409Z Updating files:  93% (12392/13324)
2024-12-17T00:34:07.3121790Z Updating files:  94% (12525/13324)
2024-12-17T00:34:07.3298570Z Updating files:  95% (12658/13324)
2024-12-17T00:34:07.3458812Z Updating files:  96% (12792/13324)
2024-12-17T00:34:07.3611577Z Updating files:  97% (12925/13324)
2024-12-17T00:34:07.3789014Z Updating files:  98% (13058/13324)
2024-12-17T00:34:07.3990347Z Updating files:  99% (13191/13324)
2024-12-17T00:34:07.3991302Z Updating files: 100% (13324/13324)
2024-12-17T00:34:07.3991873Z Updating files: 100% (13324/13324), done.
2024-12-17T00:34:07.4146624Z Reset branch 'master'
2024-12-17T00:34:07.4149986Z branch 'master' set up to track 'origin/master'.
2024-12-17T00:34:07.4246607Z ##[endgroup]
2024-12-17T00:34:07.4288016Z [command]/usr/bin/git log -1 --format='%H'
2024-12-17T00:34:07.4310450Z '3fb79c0ac742ce1d79052edab4e09e9004683732'
2024-12-17T00:34:07.4546734Z ##[group]Run actions/setup-python@v4
2024-12-17T00:34:07.4547093Z with:
2024-12-17T00:34:07.4547391Z   python-version: 3.8
2024-12-17T00:34:07.4547773Z   architecture: x64
2024-12-17T00:34:07.4548047Z   cache: pip
2024-12-17T00:34:07.4548291Z   check-latest: false
2024-12-17T00:34:07.4548792Z   token: ***
2024-12-17T00:34:07.4549084Z   update-environment: true
2024-12-17T00:34:07.4549458Z   allow-prereleases: false
2024-12-17T00:34:07.4549799Z ##[endgroup]
2024-12-17T00:34:07.5807172Z ##[group]Installed versions
2024-12-17T00:34:07.5870297Z Successfully set up CPython (3.8.18)
2024-12-17T00:34:07.5871457Z ##[endgroup]
2024-12-17T00:34:08.7486970Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-12-17T00:34:09.0207109Z /home/runner/.cache/pip
2024-12-17T00:34:10.7374889Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2024-12-17T00:34:10.8861481Z Received 6245959 of 6245959 (100.0%), 5.2 MBs/sec
2024-12-17T00:34:10.8861981Z Cache Size: ~6 MB (6245959 B)
2024-12-17T00:34:10.8887929Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ae579067-651c-44c2-a447-581608305cfe/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-12-17T00:34:10.9148224Z Cache restored successfully
2024-12-17T00:34:10.9166451Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-12-17T00:34:10.9350354Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-12-17T00:34:10.9351152Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-12-17T00:34:10.9351687Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-12-17T00:34:10.9466773Z shell: /usr/bin/bash -e {0}
2024-12-17T00:34:10.9467160Z env:
2024-12-17T00:34:10.9467626Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:10.9468219Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-17T00:34:10.9468747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:10.9469297Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:10.9469799Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:10.9470270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-17T00:34:10.9470789Z ##[endgroup]
2024-12-17T00:34:11.5351015Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-12-17T00:34:11.6238404Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-12-17T00:34:11.8679421Z Collecting setuptools
2024-12-17T00:34:11.8803619Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-12-17T00:34:11.9379728Z Collecting wheel
2024-12-17T00:34:11.9420212Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2024-12-17T00:34:11.9508290Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-12-17T00:34:11.9671364Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 104.5 MB/s eta 0:00:00
2024-12-17T00:34:11.9708475Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2024-12-17T00:34:12.0116006Z Installing collected packages: wheel, setuptools
2024-12-17T00:34:12.0548590Z   Attempting uninstall: setuptools
2024-12-17T00:34:12.0555200Z     Found existing installation: setuptools 56.0.0
2024-12-17T00:34:12.0712994Z     Uninstalling setuptools-56.0.0:
2024-12-17T00:34:12.0805919Z       Successfully uninstalled setuptools-56.0.0
2024-12-17T00:34:12.6781431Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2024-12-17T00:34:13.2542657Z Collecting requests (from -r requirements.txt (line 1))
2024-12-17T00:34:13.2649358Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-12-17T00:34:13.7804854Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-12-17T00:34:13.7857961Z   Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-17T00:34:13.8803043Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-12-17T00:34:13.8848648Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-12-17T00:34:13.9055138Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-12-17T00:34:13.9089176Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-12-17T00:34:13.9833486Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-12-17T00:34:13.9876209Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-12-17T00:34:14.0141731Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-12-17T00:34:14.0177386Z   Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2024-12-17T00:34:14.0441567Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.0478991Z   Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2024-12-17T00:34:14.0608338Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.0645208Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-12-17T00:34:14.0872697Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.0909086Z   Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2024-12-17T00:34:14.1682057Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.1726275Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-12-17T00:34:14.3817698Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.3856795Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-12-17T00:34:14.7539429Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.7582786Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-12-17T00:34:14.7782782Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.7822432Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-12-17T00:34:14.8130646Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.8170067Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-12-17T00:34:14.8666984Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-12-17T00:34:14.8706748Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-12-17T00:34:14.8799893Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-12-17T00:34:14.8892320Z Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-12-17T00:34:14.9071512Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 76.9 MB/s eta 0:00:00
2024-12-17T00:34:14.9158685Z Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2024-12-17T00:34:14.9232736Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-12-17T00:34:14.9295370Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-12-17T00:34:14.9359809Z Downloading attrs-24.3.0-py3-none-any.whl (63 kB)
2024-12-17T00:34:14.9432949Z Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
2024-12-17T00:34:14.9509135Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-12-17T00:34:14.9599145Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-12-17T00:34:14.9676818Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-12-17T00:34:14.9746766Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-12-17T00:34:14.9823681Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-12-17T00:34:14.9910881Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-12-17T00:34:14.9989313Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-12-17T00:34:15.0063754Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-12-17T00:34:15.0726131Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-12-17T00:34:15.5040924Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-12-17T00:34:15.7542912Z ##[group]Run python3 --version
2024-12-17T00:34:15.7543328Z [36;1mpython3 --version[0m
2024-12-17T00:34:15.7543765Z [36;1mpython3 generate_images.py[0m
2024-12-17T00:34:15.7603920Z shell: /usr/bin/bash -e {0}
2024-12-17T00:34:15.7604285Z env:
2024-12-17T00:34:15.7604648Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:15.7605234Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-12-17T00:34:15.7605747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:15.7606194Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:15.7606748Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-12-17T00:34:15.7607201Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-12-17T00:34:15.7607814Z   ACCESS_TOKEN: ***
2024-12-17T00:34:15.7608285Z   GITHUB_TOKEN: ***
2024-12-17T00:34:15.7608592Z   EXCLUDED: 
2024-12-17T00:34:15.7608915Z   EXCLUDED_LANGS: 
2024-12-17T00:34:15.7609351Z   EXCLUDE_FORKED_REPOS: true
2024-12-17T00:34:15.7609618Z ##[endgroup]
2024-12-17T00:34:15.7706849Z Python 3.8.18
2024-12-17T00:38:28.3143165Z unhandled exception during asyncio.run() shutdown
2024-12-17T00:38:28.3144900Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2024-12-17T00:38:28.3146000Z Traceback (most recent call last):
2024-12-17T00:38:28.3153437Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2024-12-17T00:38:28.3154620Z     yield from self.raw.stream(chunk_size, decode_content=True)
2024-12-17T00:38:28.3155420Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2024-12-17T00:38:28.3156107Z     yield from self.read_chunked(amt, decode_content=decode_content)
2024-12-17T00:38:28.3156947Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2024-12-17T00:38:28.3157607Z     self._update_chunk_length()
2024-12-17T00:38:28.3158266Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2024-12-17T00:38:28.3159144Z     raise ProtocolError("Response ended prematurely") from None
2024-12-17T00:38:28.3159613Z urllib3.exceptions.ProtocolError: Response ended prematurely
2024-12-17T00:38:28.3159933Z 
2024-12-17T00:38:28.3160136Z During handling of the above exception, another exception occurred:
2024-12-17T00:38:28.3160549Z 
2024-12-17T00:38:28.3160672Z Traceback (most recent call last):
2024-12-17T00:38:28.3161098Z   File "generate_images.py", line 63, in generate_languages
2024-12-17T00:38:28.3161661Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2024-12-17T00:38:28.3162334Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2024-12-17T00:38:28.3162881Z     await self.get_stats()
2024-12-17T00:38:28.3163441Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2024-12-17T00:38:28.3163963Z     raw_results = await self.queries.query(
2024-12-17T00:38:28.3164524Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2024-12-17T00:38:28.3165090Z     r_requests = requests.post(
2024-12-17T00:38:28.3165691Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2024-12-17T00:38:28.3166357Z     return request("post", url, data=data, json=json, **kwargs)
2024-12-17T00:38:28.3167018Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2024-12-17T00:38:28.3167646Z     return session.request(method=method, url=url, **kwargs)
2024-12-17T00:38:28.3168609Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2024-12-17T00:38:28.3169227Z     resp = self.send(prep, **send_kwargs)
2024-12-17T00:38:28.3169833Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2024-12-17T00:38:28.3171029Z     r.content
2024-12-17T00:38:28.3171616Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2024-12-17T00:38:28.3172255Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2024-12-17T00:38:28.3173065Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2024-12-17T00:38:28.3173666Z     raise ChunkedEncodingError(e)
2024-12-17T00:38:28.3174153Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2024-12-17T00:38:28.3174660Z Traceback (most recent call last):
2024-12-17T00:38:28.3175041Z   File "generate_images.py", line 136, in <module>
2024-12-17T00:38:28.3175502Z     asyncio.run(main())
2024-12-17T00:38:28.3175996Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-12-17T00:38:28.3176497Z     return loop.run_until_complete(main)
2024-12-17T00:38:28.3177199Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-12-17T00:38:28.3177769Z     return future.result()
2024-12-17T00:38:28.3178185Z   File "generate_images.py", line 132, in main
2024-12-17T00:38:28.3178601Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-12-17T00:38:28.3179285Z   File "generate_images.py", line 38, in generate_overview
2024-12-17T00:38:28.3180231Z     output = re.sub("{{ name }}", await s.name, output)
2024-12-17T00:38:28.3180809Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2024-12-17T00:38:28.3181310Z     await self.get_stats()
2024-12-17T00:38:28.3181864Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2024-12-17T00:38:28.3182449Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2024-12-17T00:38:28.3182930Z AttributeError: 'NoneType' object has no attribute 'get'
2024-12-17T00:38:28.3183406Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3183746Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3184102Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3184395Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3184727Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3185086Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3185418Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3185740Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3186118Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3186453Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3186729Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3187101Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3187437Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3187739Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3188138Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3188447Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3188795Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3189104Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3189411Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3189769Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3190112Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3190424Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3190812Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3191132Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3191408Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3191795Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3192103Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3192409Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3192997Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3193323Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3193709Z aiohttp failed for GraphQL query
2024-12-17T00:38:28.3383505Z ##[error]Process completed with exit code 1.
2024-12-17T00:38:28.3487591Z Post job cleanup.
2024-12-17T00:38:28.4204504Z [command]/usr/bin/git version
2024-12-17T00:38:28.4238621Z git version 2.47.1
2024-12-17T00:38:28.4279731Z Temporarily overriding HOME='/home/runner/work/_temp/14ecb42e-28d7-4207-95b8-2c3257cb956f' before making global git config changes
2024-12-17T00:38:28.4280873Z Adding repository directory to the temporary git global config as a safe directory
2024-12-17T00:38:28.4283638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-12-17T00:38:28.4316846Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-17T00:38:28.4347934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-17T00:38:28.4610661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-17T00:38:28.4632458Z http.https://github.com/.extraheader
2024-12-17T00:38:28.4643667Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-17T00:38:28.4676019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-17T00:38:28.5052718Z Cleaning up orphan processes
