2023-02-06T01:20:06.2920368Z Requested labels: ubuntu-latest
2023-02-06T01:20:06.2920418Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-02-06T01:20:06.2920450Z Waiting for a runner to pick up this job...
2023-02-06T01:20:09.0119477Z Job is waiting for a hosted runner to come online.
2023-02-06T01:20:14.2018361Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-02-06T01:20:16.7535352Z Current runner version: '2.301.1'
2023-02-06T01:20:16.7562501Z ##[group]Operating System
2023-02-06T01:20:16.7563017Z Ubuntu
2023-02-06T01:20:16.7563427Z 22.04.1
2023-02-06T01:20:16.7563744Z LTS
2023-02-06T01:20:16.7564097Z ##[endgroup]
2023-02-06T01:20:16.7564397Z ##[group]Runner Image
2023-02-06T01:20:16.7564811Z Image: ubuntu-22.04
2023-02-06T01:20:16.7565188Z Version: 20230129.2
2023-02-06T01:20:16.7565776Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-06T01:20:16.7566676Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-06T01:20:16.7567175Z ##[endgroup]
2023-02-06T01:20:16.7567583Z ##[group]Runner Image Provisioner
2023-02-06T01:20:16.7567969Z 2.0.98.1
2023-02-06T01:20:16.7568257Z ##[endgroup]
2023-02-06T01:20:16.7568969Z ##[group]GITHUB_TOKEN Permissions
2023-02-06T01:20:16.7569636Z Contents: write
2023-02-06T01:20:16.7569994Z Metadata: read
2023-02-06T01:20:16.7570441Z ##[endgroup]
2023-02-06T01:20:16.7574093Z Secret source: Actions
2023-02-06T01:20:16.7574649Z Prepare workflow directory
2023-02-06T01:20:16.8374249Z Prepare all required actions
2023-02-06T01:20:16.8553645Z Getting action download info
2023-02-06T01:20:17.0965835Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-06T01:20:17.7459876Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-06T01:20:18.4543052Z Complete job name: build
2023-02-06T01:20:18.5427329Z ##[group]Run actions/checkout@v3
2023-02-06T01:20:18.5427639Z with:
2023-02-06T01:20:18.5427880Z   repository: seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.5428320Z   token: ***
2023-02-06T01:20:18.5428537Z   ssh-strict: true
2023-02-06T01:20:18.5428789Z   persist-credentials: true
2023-02-06T01:20:18.5429023Z   clean: true
2023-02-06T01:20:18.5429217Z   fetch-depth: 1
2023-02-06T01:20:18.5429422Z   lfs: false
2023-02-06T01:20:18.5429629Z   submodules: false
2023-02-06T01:20:18.5429875Z   set-safe-directory: true
2023-02-06T01:20:18.5430092Z ##[endgroup]
2023-02-06T01:20:18.8733785Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.8736552Z ##[group]Getting Git version info
2023-02-06T01:20:18.8737554Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-06T01:20:18.8738591Z [command]/usr/bin/git version
2023-02-06T01:20:18.8872394Z git version 2.39.1
2023-02-06T01:20:18.8875392Z ##[endgroup]
2023-02-06T01:20:18.8888946Z Temporarily overriding HOME='/home/runner/work/_temp/2d2f2974-7326-43e4-8a3c-a7a474438dcd' before making global git config changes
2023-02-06T01:20:18.8889442Z Adding repository directory to the temporary git global config as a safe directory
2023-02-06T01:20:18.8890011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-06T01:20:18.8927955Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-06T01:20:18.8950774Z ##[group]Initializing the repository
2023-02-06T01:20:18.8951161Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-06T01:20:18.9021006Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-06T01:20:18.9021450Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-06T01:20:18.9021934Z hint: of your new repositories, which will suppress this warning, call:
2023-02-06T01:20:18.9022219Z hint: 
2023-02-06T01:20:18.9022606Z hint: 	git config --global init.defaultBranch <name>
2023-02-06T01:20:18.9022897Z hint: 
2023-02-06T01:20:18.9023257Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-06T01:20:18.9023719Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-06T01:20:18.9024004Z hint: 
2023-02-06T01:20:18.9024243Z hint: 	git branch -m <name>
2023-02-06T01:20:18.9029508Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-06T01:20:18.9081686Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-06T01:20:18.9087567Z ##[endgroup]
2023-02-06T01:20:18.9088357Z ##[group]Disabling automatic garbage collection
2023-02-06T01:20:18.9092186Z [command]/usr/bin/git config --local gc.auto 0
2023-02-06T01:20:18.9134945Z ##[endgroup]
2023-02-06T01:20:18.9135614Z ##[group]Setting up auth
2023-02-06T01:20:18.9136586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-06T01:20:18.9170946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-06T01:20:18.9615939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-06T01:20:18.9617194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-06T01:20:18.9818140Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-06T01:20:18.9855877Z ##[endgroup]
2023-02-06T01:20:18.9856621Z ##[group]Fetching the repository
2023-02-06T01:20:18.9872650Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-06T01:20:19.4722638Z remote: Enumerating objects: 3538, done.        
2023-02-06T01:20:19.4760986Z remote: Counting objects:   0% (1/3538)        
2023-02-06T01:20:19.4764671Z remote: Counting objects:   1% (36/3538)        
2023-02-06T01:20:19.4765252Z remote: Counting objects:   2% (71/3538)        
2023-02-06T01:20:19.4765844Z remote: Counting objects:   3% (107/3538)        
2023-02-06T01:20:19.4766584Z remote: Counting objects:   4% (142/3538)        
2023-02-06T01:20:19.4807515Z remote: Counting objects:   5% (177/3538)        
2023-02-06T01:20:19.4807810Z remote: Counting objects:   6% (213/3538)        
2023-02-06T01:20:19.4808080Z remote: Counting objects:   7% (248/3538)        
2023-02-06T01:20:19.4808341Z remote: Counting objects:   8% (284/3538)        
2023-02-06T01:20:19.4808606Z remote: Counting objects:   9% (319/3538)        
2023-02-06T01:20:19.4808869Z remote: Counting objects:  10% (354/3538)        
2023-02-06T01:20:19.4809145Z remote: Counting objects:  11% (390/3538)        
2023-02-06T01:20:19.4809398Z remote: Counting objects:  12% (425/3538)        
2023-02-06T01:20:19.4809658Z remote: Counting objects:  13% (460/3538)        
2023-02-06T01:20:19.4809919Z remote: Counting objects:  14% (496/3538)        
2023-02-06T01:20:19.4810179Z remote: Counting objects:  15% (531/3538)        
2023-02-06T01:20:19.4810428Z remote: Counting objects:  16% (567/3538)        
2023-02-06T01:20:19.4810686Z remote: Counting objects:  17% (602/3538)        
2023-02-06T01:20:19.4810959Z remote: Counting objects:  18% (637/3538)        
2023-02-06T01:20:19.4811221Z remote: Counting objects:  19% (673/3538)        
2023-02-06T01:20:19.4811471Z remote: Counting objects:  20% (708/3538)        
2023-02-06T01:20:19.4811729Z remote: Counting objects:  21% (743/3538)        
2023-02-06T01:20:19.4811989Z remote: Counting objects:  22% (779/3538)        
2023-02-06T01:20:19.4812251Z remote: Counting objects:  23% (814/3538)        
2023-02-06T01:20:19.4812501Z remote: Counting objects:  24% (850/3538)        
2023-02-06T01:20:19.4812761Z remote: Counting objects:  25% (885/3538)        
2023-02-06T01:20:19.4813020Z remote: Counting objects:  26% (920/3538)        
2023-02-06T01:20:19.4813281Z remote: Counting objects:  27% (956/3538)        
2023-02-06T01:20:19.4813540Z remote: Counting objects:  28% (991/3538)        
2023-02-06T01:20:19.4813806Z remote: Counting objects:  29% (1027/3538)        
2023-02-06T01:20:19.4814079Z remote: Counting objects:  30% (1062/3538)        
2023-02-06T01:20:19.4814552Z remote: Counting objects:  31% (1097/3538)        
2023-02-06T01:20:19.4814939Z remote: Counting objects:  32% (1133/3538)        
2023-02-06T01:20:19.4815199Z remote: Counting objects:  33% (1168/3538)        
2023-02-06T01:20:19.4815475Z remote: Counting objects:  34% (1203/3538)        
2023-02-06T01:20:19.4815748Z remote: Counting objects:  35% (1239/3538)        
2023-02-06T01:20:19.4816020Z remote: Counting objects:  36% (1274/3538)        
2023-02-06T01:20:19.4816279Z remote: Counting objects:  37% (1310/3538)        
2023-02-06T01:20:19.4816545Z remote: Counting objects:  38% (1345/3538)        
2023-02-06T01:20:19.5142113Z remote: Counting objects:  39% (1380/3538)        
2023-02-06T01:20:19.5142460Z remote: Counting objects:  40% (1416/3538)        
2023-02-06T01:20:19.5142782Z remote: Counting objects:  41% (1451/3538)        
2023-02-06T01:20:19.5143444Z remote: Counting objects:  42% (1486/3538)        
2023-02-06T01:20:19.5144058Z remote: Counting objects:  43% (1522/3538)        
2023-02-06T01:20:19.5144386Z remote: Counting objects:  44% (1557/3538)        
2023-02-06T01:20:19.5144682Z remote: Counting objects:  45% (1593/3538)        
2023-02-06T01:20:19.5145314Z remote: Counting objects:  46% (1628/3538)        
2023-02-06T01:20:19.5145921Z remote: Counting objects:  47% (1663/3538)        
2023-02-06T01:20:19.5146227Z remote: Counting objects:  48% (1699/3538)        
2023-02-06T01:20:19.5146520Z remote: Counting objects:  49% (1734/3538)        
2023-02-06T01:20:19.5147630Z remote: Counting objects:  50% (1769/3538)        
2023-02-06T01:20:19.5147959Z remote: Counting objects:  51% (1805/3538)        
2023-02-06T01:20:19.5148298Z remote: Counting objects:  52% (1840/3538)        
2023-02-06T01:20:19.5148592Z remote: Counting objects:  53% (1876/3538)        
2023-02-06T01:20:19.5149519Z remote: Counting objects:  54% (1911/3538)        
2023-02-06T01:20:19.5149838Z remote: Counting objects:  55% (1946/3538)        
2023-02-06T01:20:19.5150140Z remote: Counting objects:  56% (1982/3538)        
2023-02-06T01:20:19.5150449Z remote: Counting objects:  57% (2017/3538)        
2023-02-06T01:20:19.5151354Z remote: Counting objects:  58% (2053/3538)        
2023-02-06T01:20:19.5151671Z remote: Counting objects:  59% (2088/3538)        
2023-02-06T01:20:19.5151978Z remote: Counting objects:  60% (2123/3538)        
2023-02-06T01:20:19.5152281Z remote: Counting objects:  61% (2159/3538)        
2023-02-06T01:20:19.5152883Z remote: Counting objects:  62% (2194/3538)        
2023-02-06T01:20:19.5153489Z remote: Counting objects:  63% (2229/3538)        
2023-02-06T01:20:19.5153796Z remote: Counting objects:  64% (2265/3538)        
2023-02-06T01:20:19.5154099Z remote: Counting objects:  65% (2300/3538)        
2023-02-06T01:20:19.5154998Z remote: Counting objects:  66% (2336/3538)        
2023-02-06T01:20:19.5155299Z remote: Counting objects:  67% (2371/3538)        
2023-02-06T01:20:19.5155604Z remote: Counting objects:  68% (2406/3538)        
2023-02-06T01:20:19.5155913Z remote: Counting objects:  69% (2442/3538)        
2023-02-06T01:20:19.5156810Z remote: Counting objects:  70% (2477/3538)        
2023-02-06T01:20:19.5157113Z remote: Counting objects:  71% (2512/3538)        
2023-02-06T01:20:19.5157417Z remote: Counting objects:  72% (2548/3538)        
2023-02-06T01:20:19.5157718Z remote: Counting objects:  73% (2583/3538)        
2023-02-06T01:20:19.5169398Z remote: Counting objects:  74% (2619/3538)        
2023-02-06T01:20:19.5169762Z remote: Counting objects:  75% (2654/3538)        
2023-02-06T01:20:19.5170068Z remote: Counting objects:  76% (2689/3538)        
2023-02-06T01:20:19.5170385Z remote: Counting objects:  77% (2725/3538)        
2023-02-06T01:20:19.5170700Z remote: Counting objects:  78% (2760/3538)        
2023-02-06T01:20:19.5171011Z remote: Counting objects:  79% (2796/3538)        
2023-02-06T01:20:19.5171307Z remote: Counting objects:  80% (2831/3538)        
2023-02-06T01:20:19.5171616Z remote: Counting objects:  81% (2866/3538)        
2023-02-06T01:20:19.5172147Z remote: Counting objects:  82% (2902/3538)        
2023-02-06T01:20:19.5172452Z remote: Counting objects:  83% (2937/3538)        
2023-02-06T01:20:19.5172749Z remote: Counting objects:  84% (2972/3538)        
2023-02-06T01:20:19.5173056Z remote: Counting objects:  85% (3008/3538)        
2023-02-06T01:20:19.5173366Z remote: Counting objects:  86% (3043/3538)        
2023-02-06T01:20:19.5173671Z remote: Counting objects:  87% (3079/3538)        
2023-02-06T01:20:19.5173969Z remote: Counting objects:  88% (3114/3538)        
2023-02-06T01:20:19.5174273Z remote: Counting objects:  89% (3149/3538)        
2023-02-06T01:20:19.5174580Z remote: Counting objects:  90% (3185/3538)        
2023-02-06T01:20:19.5174903Z remote: Counting objects:  91% (3220/3538)        
2023-02-06T01:20:19.5175195Z remote: Counting objects:  92% (3255/3538)        
2023-02-06T01:20:19.5175502Z remote: Counting objects:  93% (3291/3538)        
2023-02-06T01:20:19.5175804Z remote: Counting objects:  94% (3326/3538)        
2023-02-06T01:20:19.5176114Z remote: Counting objects:  95% (3362/3538)        
2023-02-06T01:20:19.5176434Z remote: Counting objects:  96% (3397/3538)        
2023-02-06T01:20:19.5176739Z remote: Counting objects:  97% (3432/3538)        
2023-02-06T01:20:19.5177029Z remote: Counting objects:  98% (3468/3538)        
2023-02-06T01:20:19.5177343Z remote: Counting objects:  99% (3503/3538)        
2023-02-06T01:20:19.5177647Z remote: Counting objects: 100% (3538/3538)        
2023-02-06T01:20:19.5178051Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-06T01:20:19.5178384Z remote: Compressing objects:   0% (1/1270)        
2023-02-06T01:20:19.5178707Z remote: Compressing objects:   1% (13/1270)        
2023-02-06T01:20:19.5179040Z remote: Compressing objects:   2% (26/1270)        
2023-02-06T01:20:19.5179364Z remote: Compressing objects:   3% (39/1270)        
2023-02-06T01:20:19.5179671Z remote: Compressing objects:   4% (51/1270)        
2023-02-06T01:20:19.5179993Z remote: Compressing objects:   5% (64/1270)        
2023-02-06T01:20:19.5180320Z remote: Compressing objects:   6% (77/1270)        
2023-02-06T01:20:19.5180778Z remote: Compressing objects:   7% (89/1270)        
2023-02-06T01:20:19.5181096Z remote: Compressing objects:   8% (102/1270)        
2023-02-06T01:20:19.5181427Z remote: Compressing objects:   9% (115/1270)        
2023-02-06T01:20:19.5181757Z remote: Compressing objects:  10% (127/1270)        
2023-02-06T01:20:19.5182082Z remote: Compressing objects:  11% (140/1270)        
2023-02-06T01:20:19.5182392Z remote: Compressing objects:  12% (153/1270)        
2023-02-06T01:20:19.5182708Z remote: Compressing objects:  13% (166/1270)        
2023-02-06T01:20:19.5183033Z remote: Compressing objects:  14% (178/1270)        
2023-02-06T01:20:19.5183357Z remote: Compressing objects:  15% (191/1270)        
2023-02-06T01:20:19.5183673Z remote: Compressing objects:  16% (204/1270)        
2023-02-06T01:20:19.5183981Z remote: Compressing objects:  17% (216/1270)        
2023-02-06T01:20:19.5184305Z remote: Compressing objects:  18% (229/1270)        
2023-02-06T01:20:19.5184628Z remote: Compressing objects:  19% (242/1270)        
2023-02-06T01:20:19.5184945Z remote: Compressing objects:  20% (254/1270)        
2023-02-06T01:20:19.5185250Z remote: Compressing objects:  21% (267/1270)        
2023-02-06T01:20:19.5185570Z remote: Compressing objects:  22% (280/1270)        
2023-02-06T01:20:19.5185891Z remote: Compressing objects:  23% (293/1270)        
2023-02-06T01:20:19.5186212Z remote: Compressing objects:  24% (305/1270)        
2023-02-06T01:20:19.5327025Z remote: Compressing objects:  25% (318/1270)        
2023-02-06T01:20:19.5431827Z remote: Compressing objects:  26% (331/1270)        
2023-02-06T01:20:19.5573662Z remote: Compressing objects:  27% (343/1270)        
2023-02-06T01:20:19.5685703Z remote: Compressing objects:  28% (356/1270)        
2023-02-06T01:20:19.5753456Z remote: Compressing objects:  29% (369/1270)        
2023-02-06T01:20:19.5884321Z remote: Compressing objects:  30% (381/1270)        
2023-02-06T01:20:19.5987019Z remote: Compressing objects:  31% (394/1270)        
2023-02-06T01:20:19.6122621Z remote: Compressing objects:  32% (407/1270)        
2023-02-06T01:20:19.6217845Z remote: Compressing objects:  33% (420/1270)        
2023-02-06T01:20:19.6297618Z remote: Compressing objects:  34% (432/1270)        
2023-02-06T01:20:19.6335394Z remote: Compressing objects:  35% (445/1270)        
2023-02-06T01:20:19.6345178Z remote: Compressing objects:  36% (458/1270)        
2023-02-06T01:20:19.6498148Z remote: Compressing objects:  37% (470/1270)        
2023-02-06T01:20:19.6576152Z remote: Compressing objects:  38% (483/1270)        
2023-02-06T01:20:19.6576523Z remote: Compressing objects:  39% (496/1270)        
2023-02-06T01:20:19.6576849Z remote: Compressing objects:  40% (508/1270)        
2023-02-06T01:20:19.6577152Z remote: Compressing objects:  41% (521/1270)        
2023-02-06T01:20:19.6627359Z remote: Compressing objects:  42% (534/1270)        
2023-02-06T01:20:19.6628172Z remote: Compressing objects:  43% (547/1270)        
2023-02-06T01:20:19.6698418Z remote: Compressing objects:  44% (559/1270)        
2023-02-06T01:20:19.6700838Z remote: Compressing objects:  45% (572/1270)        
2023-02-06T01:20:19.6701664Z remote: Compressing objects:  46% (585/1270)        
2023-02-06T01:20:19.6702416Z remote: Compressing objects:  47% (597/1270)        
2023-02-06T01:20:19.6702732Z remote: Compressing objects:  48% (610/1270)        
2023-02-06T01:20:19.6706279Z remote: Compressing objects:  49% (623/1270)        
2023-02-06T01:20:19.6709820Z remote: Compressing objects:  50% (635/1270)        
2023-02-06T01:20:19.6710469Z remote: Compressing objects:  51% (648/1270)        
2023-02-06T01:20:19.6711967Z remote: Compressing objects:  52% (661/1270)        
2023-02-06T01:20:19.6716770Z remote: Compressing objects:  53% (674/1270)        
2023-02-06T01:20:19.6718498Z remote: Compressing objects:  54% (686/1270)        
2023-02-06T01:20:19.6723342Z remote: Compressing objects:  55% (699/1270)        
2023-02-06T01:20:19.6728089Z remote: Compressing objects:  56% (712/1270)        
2023-02-06T01:20:19.6732052Z remote: Compressing objects:  57% (724/1270)        
2023-02-06T01:20:19.6732554Z remote: Compressing objects:  58% (737/1270)        
2023-02-06T01:20:19.6742584Z remote: Compressing objects:  59% (750/1270)        
2023-02-06T01:20:19.6742898Z remote: Compressing objects:  60% (762/1270)        
2023-02-06T01:20:19.6743183Z remote: Compressing objects:  61% (775/1270)        
2023-02-06T01:20:19.6743476Z remote: Compressing objects:  62% (788/1270)        
2023-02-06T01:20:19.6743746Z remote: Compressing objects:  63% (801/1270)        
2023-02-06T01:20:19.6744028Z remote: Compressing objects:  64% (813/1270)        
2023-02-06T01:20:19.6744314Z remote: Compressing objects:  65% (826/1270)        
2023-02-06T01:20:19.6778674Z remote: Compressing objects:  66% (839/1270)        
2023-02-06T01:20:19.6779003Z remote: Compressing objects:  67% (851/1270)        
2023-02-06T01:20:19.6779291Z remote: Compressing objects:  68% (864/1270)        
2023-02-06T01:20:19.6779578Z remote: Compressing objects:  69% (877/1270)        
2023-02-06T01:20:19.6779867Z remote: Compressing objects:  70% (889/1270)        
2023-02-06T01:20:19.6780197Z remote: Compressing objects:  71% (902/1270)        
2023-02-06T01:20:19.6780472Z remote: Compressing objects:  72% (915/1270)        
2023-02-06T01:20:19.6780754Z remote: Compressing objects:  73% (928/1270)        
2023-02-06T01:20:19.6781043Z remote: Compressing objects:  74% (940/1270)        
2023-02-06T01:20:19.6781388Z remote: Compressing objects:  75% (953/1270)        
2023-02-06T01:20:19.6781654Z remote: Compressing objects:  76% (966/1270)        
2023-02-06T01:20:19.6781937Z remote: Compressing objects:  77% (978/1270)        
2023-02-06T01:20:19.6782218Z remote: Compressing objects:  78% (991/1270)        
2023-02-06T01:20:19.6782502Z remote: Compressing objects:  79% (1004/1270)        
2023-02-06T01:20:19.6782780Z remote: Compressing objects:  80% (1016/1270)        
2023-02-06T01:20:19.6783231Z remote: Compressing objects:  81% (1029/1270)        
2023-02-06T01:20:19.6783514Z remote: Compressing objects:  82% (1042/1270)        
2023-02-06T01:20:19.6783793Z remote: Compressing objects:  83% (1055/1270)        
2023-02-06T01:20:19.6784060Z remote: Compressing objects:  84% (1067/1270)        
2023-02-06T01:20:19.6784345Z remote: Compressing objects:  85% (1080/1270)        
2023-02-06T01:20:19.6784626Z remote: Compressing objects:  86% (1093/1270)        
2023-02-06T01:20:19.6784905Z remote: Compressing objects:  87% (1105/1270)        
2023-02-06T01:20:19.6785167Z remote: Compressing objects:  88% (1118/1270)        
2023-02-06T01:20:19.6785444Z remote: Compressing objects:  89% (1131/1270)        
2023-02-06T01:20:19.6785725Z remote: Compressing objects:  90% (1143/1270)        
2023-02-06T01:20:19.6786006Z remote: Compressing objects:  91% (1156/1270)        
2023-02-06T01:20:19.6786280Z remote: Compressing objects:  92% (1169/1270)        
2023-02-06T01:20:19.6786545Z remote: Compressing objects:  93% (1182/1270)        
2023-02-06T01:20:19.6786825Z remote: Compressing objects:  94% (1194/1270)        
2023-02-06T01:20:19.6787102Z remote: Compressing objects:  95% (1207/1270)        
2023-02-06T01:20:19.6787377Z remote: Compressing objects:  96% (1220/1270)        
2023-02-06T01:20:19.6787641Z remote: Compressing objects:  97% (1232/1270)        
2023-02-06T01:20:19.6787917Z remote: Compressing objects:  98% (1245/1270)        
2023-02-06T01:20:19.6788262Z remote: Compressing objects:  99% (1258/1270)        
2023-02-06T01:20:19.6788543Z remote: Compressing objects: 100% (1270/1270)        
2023-02-06T01:20:19.6788821Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-06T01:20:19.7064149Z Receiving objects:   0% (1/3538)
2023-02-06T01:20:19.8021819Z Receiving objects:   1% (36/3538)
2023-02-06T01:20:19.8039320Z Receiving objects:   2% (71/3538)
2023-02-06T01:20:19.8047627Z Receiving objects:   3% (107/3538)
2023-02-06T01:20:19.8054644Z Receiving objects:   4% (142/3538)
2023-02-06T01:20:19.8256414Z Receiving objects:   5% (177/3538)
2023-02-06T01:20:19.8383684Z Receiving objects:   6% (213/3538)
2023-02-06T01:20:19.8454217Z Receiving objects:   7% (248/3538)
2023-02-06T01:20:19.8468305Z Receiving objects:   8% (284/3538)
2023-02-06T01:20:19.8479329Z Receiving objects:   9% (319/3538)
2023-02-06T01:20:19.8492947Z Receiving objects:  10% (354/3538)
2023-02-06T01:20:19.8499264Z Receiving objects:  11% (390/3538)
2023-02-06T01:20:19.8700804Z Receiving objects:  12% (425/3538)
2023-02-06T01:20:19.8705780Z Receiving objects:  13% (460/3538)
2023-02-06T01:20:19.8706456Z Receiving objects:  14% (496/3538)
2023-02-06T01:20:19.8708838Z Receiving objects:  15% (531/3538)
2023-02-06T01:20:19.8710257Z Receiving objects:  16% (567/3538)
2023-02-06T01:20:19.8710781Z Receiving objects:  17% (602/3538)
2023-02-06T01:20:19.8711032Z Receiving objects:  18% (637/3538)
2023-02-06T01:20:19.8737772Z Receiving objects:  19% (673/3538)
2023-02-06T01:20:19.8742664Z Receiving objects:  20% (708/3538)
2023-02-06T01:20:19.8900011Z Receiving objects:  21% (743/3538)
2023-02-06T01:20:19.8958801Z Receiving objects:  22% (779/3538)
2023-02-06T01:20:19.9136133Z Receiving objects:  23% (814/3538)
2023-02-06T01:20:19.9268790Z Receiving objects:  24% (850/3538)
2023-02-06T01:20:19.9305506Z Receiving objects:  25% (885/3538)
2023-02-06T01:20:19.9360243Z Receiving objects:  26% (920/3538)
2023-02-06T01:20:19.9399111Z Receiving objects:  27% (956/3538)
2023-02-06T01:20:19.9437360Z Receiving objects:  28% (991/3538)
2023-02-06T01:20:19.9469086Z Receiving objects:  29% (1027/3538)
2023-02-06T01:20:19.9505547Z Receiving objects:  30% (1062/3538)
2023-02-06T01:20:19.9532116Z Receiving objects:  31% (1097/3538)
2023-02-06T01:20:19.9579522Z Receiving objects:  32% (1133/3538)
2023-02-06T01:20:19.9659854Z Receiving objects:  33% (1168/3538)
2023-02-06T01:20:19.9745414Z Receiving objects:  34% (1203/3538)
2023-02-06T01:20:19.9785750Z Receiving objects:  35% (1239/3538)
2023-02-06T01:20:19.9819236Z Receiving objects:  36% (1274/3538)
2023-02-06T01:20:19.9854420Z Receiving objects:  37% (1310/3538)
2023-02-06T01:20:19.9906011Z Receiving objects:  38% (1345/3538)
2023-02-06T01:20:19.9934285Z Receiving objects:  39% (1380/3538)
2023-02-06T01:20:20.0003414Z Receiving objects:  40% (1416/3538)
2023-02-06T01:20:20.0074199Z Receiving objects:  41% (1451/3538)
2023-02-06T01:20:20.0128507Z Receiving objects:  42% (1486/3538)
2023-02-06T01:20:20.0154685Z Receiving objects:  43% (1522/3538)
2023-02-06T01:20:20.0180430Z Receiving objects:  44% (1557/3538)
2023-02-06T01:20:20.0251634Z Receiving objects:  45% (1593/3538)
2023-02-06T01:20:20.0304139Z Receiving objects:  46% (1628/3538)
2023-02-06T01:20:20.0329019Z Receiving objects:  47% (1663/3538)
2023-02-06T01:20:20.0371731Z Receiving objects:  48% (1699/3538)
2023-02-06T01:20:20.0422937Z Receiving objects:  49% (1734/3538)
2023-02-06T01:20:20.0455205Z Receiving objects:  50% (1769/3538)
2023-02-06T01:20:20.0498124Z Receiving objects:  51% (1805/3538)
2023-02-06T01:20:20.0555630Z Receiving objects:  52% (1840/3538)
2023-02-06T01:20:20.0577490Z Receiving objects:  53% (1876/3538)
2023-02-06T01:20:20.0622212Z Receiving objects:  54% (1911/3538)
2023-02-06T01:20:20.0669812Z Receiving objects:  55% (1946/3538)
2023-02-06T01:20:20.0715910Z Receiving objects:  56% (1982/3538)
2023-02-06T01:20:20.0745580Z Receiving objects:  57% (2017/3538)
2023-02-06T01:20:20.0772643Z Receiving objects:  58% (2053/3538)
2023-02-06T01:20:20.0842219Z Receiving objects:  59% (2088/3538)
2023-02-06T01:20:20.0871788Z Receiving objects:  60% (2123/3538)
2023-02-06T01:20:20.0938268Z Receiving objects:  61% (2159/3538)
2023-02-06T01:20:20.0967324Z Receiving objects:  62% (2194/3538)
2023-02-06T01:20:20.1012642Z Receiving objects:  63% (2229/3538)
2023-02-06T01:20:20.1037536Z Receiving objects:  64% (2265/3538)
2023-02-06T01:20:20.1065918Z Receiving objects:  65% (2300/3538)
2023-02-06T01:20:20.1091934Z Receiving objects:  66% (2336/3538)
2023-02-06T01:20:20.1152602Z Receiving objects:  67% (2371/3538)
2023-02-06T01:20:20.1234051Z Receiving objects:  68% (2406/3538)
2023-02-06T01:20:20.1297601Z Receiving objects:  69% (2442/3538)
2023-02-06T01:20:20.1315247Z Receiving objects:  70% (2477/3538)
2023-02-06T01:20:20.1412604Z Receiving objects:  71% (2512/3538)
2023-02-06T01:20:20.1469629Z Receiving objects:  72% (2548/3538)
2023-02-06T01:20:20.1541412Z Receiving objects:  73% (2583/3538)
2023-02-06T01:20:20.1596672Z Receiving objects:  74% (2619/3538)
2023-02-06T01:20:20.1635875Z Receiving objects:  75% (2654/3538)
2023-02-06T01:20:20.1662712Z Receiving objects:  76% (2689/3538)
2023-02-06T01:20:20.1683262Z Receiving objects:  77% (2725/3538)
2023-02-06T01:20:20.1702120Z Receiving objects:  78% (2760/3538)
2023-02-06T01:20:20.1726353Z Receiving objects:  79% (2796/3538)
2023-02-06T01:20:20.1750589Z Receiving objects:  80% (2831/3538)
2023-02-06T01:20:20.1767612Z Receiving objects:  81% (2866/3538)
2023-02-06T01:20:20.1789626Z Receiving objects:  82% (2902/3538)
2023-02-06T01:20:20.1810537Z Receiving objects:  83% (2937/3538)
2023-02-06T01:20:20.1836808Z Receiving objects:  84% (2972/3538)
2023-02-06T01:20:20.1855993Z Receiving objects:  85% (3008/3538)
2023-02-06T01:20:20.1879879Z Receiving objects:  86% (3043/3538)
2023-02-06T01:20:20.1892054Z Receiving objects:  87% (3079/3538)
2023-02-06T01:20:20.1893477Z Receiving objects:  88% (3114/3538)
2023-02-06T01:20:20.1898296Z Receiving objects:  89% (3149/3538)
2023-02-06T01:20:20.1925327Z Receiving objects:  90% (3185/3538)
2023-02-06T01:20:20.1932084Z Receiving objects:  91% (3220/3538)
2023-02-06T01:20:20.1936108Z Receiving objects:  92% (3255/3538)
2023-02-06T01:20:20.1940864Z Receiving objects:  93% (3291/3538)
2023-02-06T01:20:20.1970861Z Receiving objects:  94% (3326/3538)
2023-02-06T01:20:20.1975130Z Receiving objects:  95% (3362/3538)
2023-02-06T01:20:20.1981817Z Receiving objects:  96% (3397/3538)
2023-02-06T01:20:20.2029310Z Receiving objects:  97% (3432/3538)
2023-02-06T01:20:20.2086686Z Receiving objects:  98% (3468/3538)
2023-02-06T01:20:20.2214310Z Receiving objects:  99% (3503/3538), 11.78 MiB | 23.55 MiB/s
2023-02-06T01:20:20.2215103Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-06T01:20:20.2227988Z Receiving objects: 100% (3538/3538), 11.78 MiB | 23.55 MiB/s
2023-02-06T01:20:20.2228422Z Receiving objects: 100% (3538/3538), 12.47 MiB | 24.05 MiB/s, done.
2023-02-06T01:20:20.2267712Z Resolving deltas:   0% (0/1954)
2023-02-06T01:20:20.2320283Z Resolving deltas:   1% (20/1954)
2023-02-06T01:20:20.2363160Z Resolving deltas:   2% (40/1954)
2023-02-06T01:20:20.2423406Z Resolving deltas:   3% (59/1954)
2023-02-06T01:20:20.2471485Z Resolving deltas:   4% (79/1954)
2023-02-06T01:20:20.2531143Z Resolving deltas:   5% (98/1954)
2023-02-06T01:20:20.2545097Z Resolving deltas:   6% (118/1954)
2023-02-06T01:20:20.2550924Z Resolving deltas:   7% (137/1954)
2023-02-06T01:20:20.2555410Z Resolving deltas:   8% (157/1954)
2023-02-06T01:20:20.2559350Z Resolving deltas:   9% (176/1954)
2023-02-06T01:20:20.2563067Z Resolving deltas:  10% (196/1954)
2023-02-06T01:20:20.2567511Z Resolving deltas:  11% (215/1954)
2023-02-06T01:20:20.2572028Z Resolving deltas:  12% (235/1954)
2023-02-06T01:20:20.2576333Z Resolving deltas:  13% (255/1954)
2023-02-06T01:20:20.2578825Z Resolving deltas:  14% (274/1954)
2023-02-06T01:20:20.2582504Z Resolving deltas:  15% (294/1954)
2023-02-06T01:20:20.2589217Z Resolving deltas:  16% (313/1954)
2023-02-06T01:20:20.2636175Z Resolving deltas:  17% (333/1954)
2023-02-06T01:20:20.2699710Z Resolving deltas:  18% (352/1954)
2023-02-06T01:20:20.2779096Z Resolving deltas:  19% (372/1954)
2023-02-06T01:20:20.2851017Z Resolving deltas:  20% (391/1954)
2023-02-06T01:20:20.2910495Z Resolving deltas:  21% (411/1954)
2023-02-06T01:20:20.2961726Z Resolving deltas:  22% (430/1954)
2023-02-06T01:20:20.3045702Z Resolving deltas:  23% (450/1954)
2023-02-06T01:20:20.3156163Z Resolving deltas:  24% (469/1954)
2023-02-06T01:20:20.3182408Z Resolving deltas:  25% (489/1954)
2023-02-06T01:20:20.3224675Z Resolving deltas:  26% (509/1954)
2023-02-06T01:20:20.3366451Z Resolving deltas:  27% (528/1954)
2023-02-06T01:20:20.3484875Z Resolving deltas:  28% (548/1954)
2023-02-06T01:20:20.3604281Z Resolving deltas:  29% (567/1954)
2023-02-06T01:20:20.3815037Z Resolving deltas:  30% (587/1954)
2023-02-06T01:20:20.3976442Z Resolving deltas:  31% (606/1954)
2023-02-06T01:20:20.4096497Z Resolving deltas:  32% (626/1954)
2023-02-06T01:20:20.4130789Z Resolving deltas:  33% (645/1954)
2023-02-06T01:20:20.4144961Z Resolving deltas:  34% (665/1954)
2023-02-06T01:20:20.4183726Z Resolving deltas:  35% (684/1954)
2023-02-06T01:20:20.4191201Z Resolving deltas:  36% (704/1954)
2023-02-06T01:20:20.4200210Z Resolving deltas:  37% (723/1954)
2023-02-06T01:20:20.4210598Z Resolving deltas:  38% (743/1954)
2023-02-06T01:20:20.4220769Z Resolving deltas:  39% (763/1954)
2023-02-06T01:20:20.4224862Z Resolving deltas:  40% (782/1954)
2023-02-06T01:20:20.4227637Z Resolving deltas:  41% (802/1954)
2023-02-06T01:20:20.4230409Z Resolving deltas:  42% (821/1954)
2023-02-06T01:20:20.4234331Z Resolving deltas:  43% (841/1954)
2023-02-06T01:20:20.4238520Z Resolving deltas:  44% (860/1954)
2023-02-06T01:20:20.4249404Z Resolving deltas:  45% (880/1954)
2023-02-06T01:20:20.4291942Z Resolving deltas:  46% (899/1954)
2023-02-06T01:20:20.4324856Z Resolving deltas:  47% (919/1954)
2023-02-06T01:20:20.4442720Z Resolving deltas:  48% (938/1954)
2023-02-06T01:20:20.4482700Z Resolving deltas:  49% (958/1954)
2023-02-06T01:20:20.4495248Z Resolving deltas:  50% (977/1954)
2023-02-06T01:20:20.4499921Z Resolving deltas:  51% (997/1954)
2023-02-06T01:20:20.4509212Z Resolving deltas:  52% (1017/1954)
2023-02-06T01:20:20.4520133Z Resolving deltas:  53% (1036/1954)
2023-02-06T01:20:20.4522179Z Resolving deltas:  54% (1056/1954)
2023-02-06T01:20:20.4527943Z Resolving deltas:  55% (1075/1954)
2023-02-06T01:20:20.4548325Z Resolving deltas:  56% (1095/1954)
2023-02-06T01:20:20.4557657Z Resolving deltas:  57% (1114/1954)
2023-02-06T01:20:20.4560302Z Resolving deltas:  58% (1134/1954)
2023-02-06T01:20:20.4568023Z Resolving deltas:  59% (1153/1954)
2023-02-06T01:20:20.4573726Z Resolving deltas:  60% (1173/1954)
2023-02-06T01:20:20.4578589Z Resolving deltas:  61% (1192/1954)
2023-02-06T01:20:20.4582128Z Resolving deltas:  62% (1212/1954)
2023-02-06T01:20:20.4592473Z Resolving deltas:  63% (1232/1954)
2023-02-06T01:20:20.4601166Z Resolving deltas:  64% (1251/1954)
2023-02-06T01:20:20.4612416Z Resolving deltas:  65% (1271/1954)
2023-02-06T01:20:20.4617723Z Resolving deltas:  66% (1290/1954)
2023-02-06T01:20:20.4620256Z Resolving deltas:  67% (1310/1954)
2023-02-06T01:20:20.4632587Z Resolving deltas:  68% (1329/1954)
2023-02-06T01:20:20.4650512Z Resolving deltas:  69% (1349/1954)
2023-02-06T01:20:20.4656875Z Resolving deltas:  70% (1368/1954)
2023-02-06T01:20:20.4665251Z Resolving deltas:  71% (1388/1954)
2023-02-06T01:20:20.4670771Z Resolving deltas:  72% (1407/1954)
2023-02-06T01:20:20.4672326Z Resolving deltas:  73% (1427/1954)
2023-02-06T01:20:20.4674959Z Resolving deltas:  74% (1446/1954)
2023-02-06T01:20:20.4691387Z Resolving deltas:  75% (1466/1954)
2023-02-06T01:20:20.4702886Z Resolving deltas:  76% (1486/1954)
2023-02-06T01:20:20.4718181Z Resolving deltas:  77% (1505/1954)
2023-02-06T01:20:20.4736000Z Resolving deltas:  78% (1525/1954)
2023-02-06T01:20:20.4747094Z Resolving deltas:  79% (1544/1954)
2023-02-06T01:20:20.4760462Z Resolving deltas:  80% (1564/1954)
2023-02-06T01:20:20.4774813Z Resolving deltas:  81% (1583/1954)
2023-02-06T01:20:20.4794235Z Resolving deltas:  82% (1603/1954)
2023-02-06T01:20:20.4799465Z Resolving deltas:  83% (1622/1954)
2023-02-06T01:20:20.4816673Z Resolving deltas:  84% (1642/1954)
2023-02-06T01:20:20.4833553Z Resolving deltas:  85% (1661/1954)
2023-02-06T01:20:20.4859331Z Resolving deltas:  86% (1681/1954)
2023-02-06T01:20:20.4875805Z Resolving deltas:  87% (1700/1954)
2023-02-06T01:20:20.4894256Z Resolving deltas:  88% (1720/1954)
2023-02-06T01:20:20.4927139Z Resolving deltas:  89% (1740/1954)
2023-02-06T01:20:20.4945375Z Resolving deltas:  90% (1759/1954)
2023-02-06T01:20:20.4976636Z Resolving deltas:  91% (1779/1954)
2023-02-06T01:20:20.4993924Z Resolving deltas:  92% (1798/1954)
2023-02-06T01:20:20.5023802Z Resolving deltas:  93% (1818/1954)
2023-02-06T01:20:20.5045288Z Resolving deltas:  94% (1837/1954)
2023-02-06T01:20:20.5056050Z Resolving deltas:  95% (1857/1954)
2023-02-06T01:20:20.5070400Z Resolving deltas:  96% (1876/1954)
2023-02-06T01:20:20.5087494Z Resolving deltas:  97% (1896/1954)
2023-02-06T01:20:20.5102008Z Resolving deltas:  98% (1915/1954)
2023-02-06T01:20:20.5144244Z Resolving deltas:  99% (1935/1954)
2023-02-06T01:20:20.5144845Z Resolving deltas: 100% (1954/1954)
2023-02-06T01:20:20.5145729Z Resolving deltas: 100% (1954/1954), done.
2023-02-06T01:20:20.5507731Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-06T01:20:20.5508686Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-06T01:20:20.5530941Z ##[endgroup]
2023-02-06T01:20:20.5531515Z ##[group]Determining the checkout info
2023-02-06T01:20:20.5532745Z ##[endgroup]
2023-02-06T01:20:20.5533308Z ##[group]Checking out the ref
2023-02-06T01:20:20.5537686Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-06T01:20:20.9940501Z Reset branch 'master'
2023-02-06T01:20:20.9941130Z branch 'master' set up to track 'origin/master'.
2023-02-06T01:20:20.9973905Z ##[endgroup]
2023-02-06T01:20:21.0016204Z [command]/usr/bin/git log -1 --format='%H'
2023-02-06T01:20:21.0048990Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
2023-02-06T01:20:21.0402256Z ##[group]Run actions/setup-python@v4
2023-02-06T01:20:21.0402636Z with:
2023-02-06T01:20:21.0402871Z   python-version: 3.8
2023-02-06T01:20:21.0403179Z   architecture: x64
2023-02-06T01:20:21.0403462Z   cache: pip
2023-02-06T01:20:21.0403773Z   check-latest: false
2023-02-06T01:20:21.0404151Z   token: ***
2023-02-06T01:20:21.0404453Z   update-environment: true
2023-02-06T01:20:21.0404816Z ##[endgroup]
2023-02-06T01:20:21.2077247Z ##[group]Installed versions
2023-02-06T01:20:21.2190600Z Successfully set up CPython (3.8.16)
2023-02-06T01:20:21.2193277Z ##[endgroup]
2023-02-06T01:20:21.6190382Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-06T01:20:24.0136111Z /home/runner/.cache/pip
2023-02-06T01:20:24.2701289Z pip cache is not found
2023-02-06T01:20:24.2854712Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-06T01:20:24.2855199Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-06T01:20:24.2855672Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-06T01:20:24.2914210Z shell: /usr/bin/bash -e {0}
2023-02-06T01:20:24.2914621Z env:
2023-02-06T01:20:24.2914925Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:24.2915353Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-06T01:20:24.2915767Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:24.2916172Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:24.2916558Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:24.2916952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-06T01:20:24.2917291Z ##[endgroup]
2023-02-06T01:20:25.3243487Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-02-06T01:20:25.5838815Z Collecting pip
2023-02-06T01:20:25.7100056Z   Downloading pip-23.0-py3-none-any.whl (2.1 MB)
2023-02-06T01:20:25.8839370Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.2 MB/s eta 0:00:00
2023-02-06T01:20:25.8964439Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-06T01:20:26.2090493Z Collecting setuptools
2023-02-06T01:20:26.2230422Z   Downloading setuptools-67.1.0-py3-none-any.whl (1.1 MB)
2023-02-06T01:20:26.2760854Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 21.3 MB/s eta 0:00:00
2023-02-06T01:20:26.3318834Z Collecting wheel
2023-02-06T01:20:26.3431808Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-06T01:20:26.4824665Z Installing collected packages: wheel, setuptools, pip
2023-02-06T01:20:26.5108268Z   Attempting uninstall: setuptools
2023-02-06T01:20:26.5119162Z     Found existing installation: setuptools 56.0.0
2023-02-06T01:20:26.5920720Z     Uninstalling setuptools-56.0.0:
2023-02-06T01:20:26.6030259Z       Successfully uninstalled setuptools-56.0.0
2023-02-06T01:20:27.0469379Z   Attempting uninstall: pip
2023-02-06T01:20:27.0476133Z     Found existing installation: pip 22.3.1
2023-02-06T01:20:27.2607407Z     Uninstalling pip-22.3.1:
2023-02-06T01:20:27.3178015Z       Successfully uninstalled pip-22.3.1
2023-02-06T01:20:28.4082661Z Successfully installed pip-23.0 setuptools-67.1.0 wheel-0.38.4
2023-02-06T01:20:29.4065450Z Collecting requests
2023-02-06T01:20:29.5117680Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-06T01:20:29.5363391Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.6 MB/s eta 0:00:00
2023-02-06T01:20:30.0058258Z Collecting aiohttp
2023-02-06T01:20:30.0240193Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-06T01:20:30.1138535Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 11.8 MB/s eta 0:00:00
2023-02-06T01:20:30.1942189Z Collecting urllib3<1.27,>=1.21.1
2023-02-06T01:20:30.2040948Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-06T01:20:30.2223555Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 13.7 MB/s eta 0:00:00
2023-02-06T01:20:30.2567631Z Collecting certifi>=2017.4.17
2023-02-06T01:20:30.2678652Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-06T01:20:30.2806859Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 14.8 MB/s eta 0:00:00
2023-02-06T01:20:30.3115676Z Collecting idna<4,>=2.5
2023-02-06T01:20:30.3217326Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-06T01:20:30.3269307Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.0 MB/s eta 0:00:00
2023-02-06T01:20:30.4351872Z Collecting charset-normalizer<4,>=2
2023-02-06T01:20:30.4470811Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-06T01:20:30.4601474Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 17.8 MB/s eta 0:00:00
2023-02-06T01:20:30.5100882Z Collecting attrs>=17.3.0
2023-02-06T01:20:30.5206935Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-06T01:20:30.5254387Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 25.7 MB/s eta 0:00:00
2023-02-06T01:20:30.6343721Z Collecting frozenlist>=1.1.1
2023-02-06T01:20:30.6456518Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-06T01:20:30.6580028Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 15.5 MB/s eta 0:00:00
2023-02-06T01:20:30.9120927Z Collecting yarl<2.0,>=1.0
2023-02-06T01:20:30.9251326Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-06T01:20:30.9411348Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 19.2 MB/s eta 0:00:00
2023-02-06T01:20:30.9672411Z Collecting aiosignal>=1.1.2
2023-02-06T01:20:30.9777439Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-06T01:20:30.9911000Z Collecting charset-normalizer<4,>=2
2023-02-06T01:20:31.0053978Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-02-06T01:20:31.4504016Z Collecting multidict<7.0,>=4.5
2023-02-06T01:20:31.4612586Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-06T01:20:31.4686061Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 24.8 MB/s eta 0:00:00
2023-02-06T01:20:31.4990773Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-06T01:20:31.5097896Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-06T01:20:31.7418199Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-06T01:20:32.1991172Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-02-06T01:20:32.4192208Z ##[group]Run python3 --version
2023-02-06T01:20:32.4192525Z [36;1mpython3 --version[0m
2023-02-06T01:20:32.4192812Z [36;1mpython3 generate_images.py[0m
2023-02-06T01:20:32.4247628Z shell: /usr/bin/bash -e {0}
2023-02-06T01:20:32.4247855Z env:
2023-02-06T01:20:32.4248126Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:32.4248480Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-06T01:20:32.4248826Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:32.4249137Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:32.4249466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-06T01:20:32.4249794Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-06T01:20:32.4250247Z   ACCESS_TOKEN: ***
2023-02-06T01:20:32.4250565Z   GITHUB_TOKEN: ***
2023-02-06T01:20:32.4250759Z   EXCLUDED: 
2023-02-06T01:20:32.4250962Z   EXCLUDED_LANGS: 
2023-02-06T01:20:32.4251224Z   EXCLUDE_FORKED_REPOS: true
2023-02-06T01:20:32.4251451Z ##[endgroup]
2023-02-06T01:20:32.4343117Z Python 3.8.16
2023-02-06T01:21:00.5148474Z unhandled exception during asyncio.run() shutdown
2023-02-06T01:21:00.5150028Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-02-06T01:21:00.5151070Z Traceback (most recent call last):
2023-02-06T01:21:00.5162634Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-06T01:21:00.5163129Z     return loop.run_until_complete(main)
2023-02-06T01:21:00.5163975Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-06T01:21:00.5164382Z     return future.result()
2023-02-06T01:21:00.5164723Z   File "generate_images.py", line 132, in main
2023-02-06T01:21:00.5165123Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-06T01:21:00.5165549Z   File "generate_images.py", line 63, in generate_languages
2023-02-06T01:21:00.5166236Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-02-06T01:21:00.5166738Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-02-06T01:21:00.5167120Z     await self.get_stats()
2023-02-06T01:21:00.5167531Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-06T01:21:00.5167964Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-06T01:21:00.5168538Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-06T01:21:00.5168769Z 
2023-02-06T01:21:00.5168965Z During handling of the above exception, another exception occurred:
2023-02-06T01:21:00.5169202Z 
2023-02-06T01:21:00.5169336Z Traceback (most recent call last):
2023-02-06T01:21:00.5169720Z   File "generate_images.py", line 38, in generate_overview
2023-02-06T01:21:00.5170069Z     output = re.sub("{{ name }}", await s.name, output)
2023-02-06T01:21:00.5170497Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-02-06T01:21:00.5170856Z     await self.get_stats()
2023-02-06T01:21:00.5171287Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-06T01:21:00.5171727Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-06T01:21:00.5172194Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-06T01:21:00.5177091Z aiohttp failed for GraphQL query
2023-02-06T01:21:00.5177675Z aiohttp failed for GraphQL query
2023-02-06T01:21:00.5178391Z Traceback (most recent call last):
2023-02-06T01:21:00.5178808Z   File "generate_images.py", line 136, in <module>
2023-02-06T01:21:00.5179258Z     asyncio.run(main())
2023-02-06T01:21:00.5179954Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-06T01:21:00.5180469Z     return loop.run_until_complete(main)
2023-02-06T01:21:00.5181056Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-06T01:21:00.5181530Z     return future.result()
2023-02-06T01:21:00.5181949Z   File "generate_images.py", line 132, in main
2023-02-06T01:21:00.5182420Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-06T01:21:00.5182964Z   File "generate_images.py", line 63, in generate_languages
2023-02-06T01:21:00.5183453Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-02-06T01:21:00.5184030Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-02-06T01:21:00.5184480Z     await self.get_stats()
2023-02-06T01:21:00.5184959Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-06T01:21:00.5185491Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-06T01:21:00.5186127Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-06T01:21:00.5454278Z ##[error]Process completed with exit code 1.
2023-02-06T01:21:00.5513295Z Post job cleanup.
2023-02-06T01:21:00.6814851Z [command]/usr/bin/git version
2023-02-06T01:21:00.6868731Z git version 2.39.1
2023-02-06T01:21:00.6918122Z Temporarily overriding HOME='/home/runner/work/_temp/82c6e92b-9b5e-4ef5-9ab0-81ea3808a371' before making global git config changes
2023-02-06T01:21:00.6919128Z Adding repository directory to the temporary git global config as a safe directory
2023-02-06T01:21:00.6924887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-06T01:21:00.6969081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-06T01:21:00.7009286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-06T01:21:00.7292403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-06T01:21:00.7328738Z http.https://github.com/.extraheader
2023-02-06T01:21:00.7340944Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-06T01:21:00.7384080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-06T01:21:00.7893385Z Cleaning up orphan processes
