﻿2025-10-01T00:39:42.2066678Z Current runner version: '2.328.0'
2025-10-01T00:39:42.2099817Z ##[group]Runner Image Provisioner
2025-10-01T00:39:42.2101126Z Hosted Compute Agent
2025-10-01T00:39:42.2101989Z Version: 20250912.392
2025-10-01T00:39:42.2103002Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-01T00:39:42.2104168Z Build Date: 2025-09-12T15:23:14Z
2025-10-01T00:39:42.2105092Z ##[endgroup]
2025-10-01T00:39:42.2105974Z ##[group]Operating System
2025-10-01T00:39:42.2106801Z Ubuntu
2025-10-01T00:39:42.2107566Z 24.04.3
2025-10-01T00:39:42.2108459Z LTS
2025-10-01T00:39:42.2109158Z ##[endgroup]
2025-10-01T00:39:42.2110132Z ##[group]Runner Image
2025-10-01T00:39:42.2110973Z Image: ubuntu-24.04
2025-10-01T00:39:42.2111870Z Version: 20250922.53.1
2025-10-01T00:39:42.2113578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-01T00:39:42.2116314Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-01T00:39:42.2117945Z ##[endgroup]
2025-10-01T00:39:42.2119765Z ##[group]GITHUB_TOKEN Permissions
2025-10-01T00:39:42.2122195Z Contents: write
2025-10-01T00:39:42.2123162Z Metadata: read
2025-10-01T00:39:42.2124005Z ##[endgroup]
2025-10-01T00:39:42.2127144Z Secret source: Actions
2025-10-01T00:39:42.2128800Z Prepare workflow directory
2025-10-01T00:39:42.2573805Z Prepare all required actions
2025-10-01T00:39:42.2628746Z Getting action download info
2025-10-01T00:39:42.5386704Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-01T00:39:42.6386644Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-01T00:39:42.7908770Z Complete job name: build
2025-10-01T00:39:42.8644653Z ##[group]Run actions/checkout@v3
2025-10-01T00:39:42.8645474Z with:
2025-10-01T00:39:42.8645881Z   repository: seanpm2001/GitHub_Stats_A
2025-10-01T00:39:42.8646547Z   token: ***
2025-10-01T00:39:42.8646919Z   ssh-strict: true
2025-10-01T00:39:42.8647359Z   persist-credentials: true
2025-10-01T00:39:42.8647811Z   clean: true
2025-10-01T00:39:42.8648197Z   sparse-checkout-cone-mode: true
2025-10-01T00:39:42.8648672Z   fetch-depth: 1
2025-10-01T00:39:42.8649055Z   fetch-tags: false
2025-10-01T00:39:42.8649435Z   lfs: false
2025-10-01T00:39:42.8650020Z   submodules: false
2025-10-01T00:39:42.8650418Z   set-safe-directory: true
2025-10-01T00:39:42.8651105Z ##[endgroup]
2025-10-01T00:39:42.9510486Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-01T00:39:42.9513575Z ##[group]Getting Git version info
2025-10-01T00:39:42.9515057Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-01T00:39:42.9517089Z [command]/usr/bin/git version
2025-10-01T00:39:42.9542920Z git version 2.51.0
2025-10-01T00:39:42.9569841Z ##[endgroup]
2025-10-01T00:39:42.9585126Z Temporarily overriding HOME='/home/runner/work/_temp/08b3369c-5800-444d-9489-dcfc8a9105c4' before making global git config changes
2025-10-01T00:39:42.9587464Z Adding repository directory to the temporary git global config as a safe directory
2025-10-01T00:39:42.9589537Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-01T00:39:42.9620658Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-01T00:39:42.9624451Z ##[group]Initializing the repository
2025-10-01T00:39:42.9628117Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-01T00:39:42.9690970Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-01T00:39:42.9692285Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-01T00:39:42.9693809Z hint: of your new repositories, which will suppress this warning, call:
2025-10-01T00:39:42.9694532Z hint:
2025-10-01T00:39:42.9695347Z hint: 	git config --global init.defaultBranch <name>
2025-10-01T00:39:42.9696376Z hint:
2025-10-01T00:39:42.9697374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-01T00:39:42.9699352Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-01T00:39:42.9700888Z hint:
2025-10-01T00:39:42.9701531Z hint: 	git branch -m <name>
2025-10-01T00:39:42.9702268Z hint:
2025-10-01T00:39:42.9703258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-01T00:39:42.9705112Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-01T00:39:42.9707801Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-01T00:39:42.9736851Z ##[endgroup]
2025-10-01T00:39:42.9738035Z ##[group]Disabling automatic garbage collection
2025-10-01T00:39:42.9740011Z [command]/usr/bin/git config --local gc.auto 0
2025-10-01T00:39:42.9765819Z ##[endgroup]
2025-10-01T00:39:42.9767044Z ##[group]Setting up auth
2025-10-01T00:39:42.9771693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-01T00:39:42.9798450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-01T00:39:43.0059087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-01T00:39:43.0084145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-01T00:39:43.0296149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-01T00:39:43.0326524Z ##[endgroup]
2025-10-01T00:39:43.0327508Z ##[group]Fetching the repository
2025-10-01T00:39:43.0334495Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a4471e878ef6365ce7efdfac2a96dbed03cc5cf7:refs/remotes/origin/master
2025-10-01T00:39:43.2817371Z remote: Enumerating objects: 12550, done.        
2025-10-01T00:39:43.2877677Z remote: Counting objects:   0% (1/12550)        
2025-10-01T00:39:43.2878998Z remote: Counting objects:   1% (126/12550)        
2025-10-01T00:39:43.2880533Z remote: Counting objects:   2% (251/12550)        
2025-10-01T00:39:43.2881912Z remote: Counting objects:   3% (377/12550)        
2025-10-01T00:39:43.2883276Z remote: Counting objects:   4% (502/12550)        
2025-10-01T00:39:43.2884762Z remote: Counting objects:   5% (628/12550)        
2025-10-01T00:39:43.2886154Z remote: Counting objects:   6% (753/12550)        
2025-10-01T00:39:43.2887530Z remote: Counting objects:   7% (879/12550)        
2025-10-01T00:39:43.2888710Z remote: Counting objects:   8% (1004/12550)        
2025-10-01T00:39:43.2890158Z remote: Counting objects:   9% (1130/12550)        
2025-10-01T00:39:43.2891420Z remote: Counting objects:  10% (1255/12550)        
2025-10-01T00:39:43.2892599Z remote: Counting objects:  11% (1381/12550)        
2025-10-01T00:39:43.2893868Z remote: Counting objects:  12% (1506/12550)        
2025-10-01T00:39:43.2895113Z remote: Counting objects:  13% (1632/12550)        
2025-10-01T00:39:43.2931712Z remote: Counting objects:  14% (1757/12550)        
2025-10-01T00:39:43.2934875Z remote: Counting objects:  15% (1883/12550)        
2025-10-01T00:39:43.2936052Z remote: Counting objects:  16% (2008/12550)        
2025-10-01T00:39:43.2937563Z remote: Counting objects:  17% (2134/12550)        
2025-10-01T00:39:43.2938979Z remote: Counting objects:  18% (2259/12550)        
2025-10-01T00:39:43.2940580Z remote: Counting objects:  19% (2385/12550)        
2025-10-01T00:39:43.2941604Z remote: Counting objects:  20% (2510/12550)        
2025-10-01T00:39:43.2942351Z remote: Counting objects:  21% (2636/12550)        
2025-10-01T00:39:43.2943067Z remote: Counting objects:  22% (2761/12550)        
2025-10-01T00:39:43.2943769Z remote: Counting objects:  23% (2887/12550)        
2025-10-01T00:39:43.2944458Z remote: Counting objects:  24% (3012/12550)        
2025-10-01T00:39:43.2945440Z remote: Counting objects:  25% (3138/12550)        
2025-10-01T00:39:43.2946151Z remote: Counting objects:  26% (3263/12550)        
2025-10-01T00:39:43.2946870Z remote: Counting objects:  27% (3389/12550)        
2025-10-01T00:39:43.2947575Z remote: Counting objects:  28% (3514/12550)        
2025-10-01T00:39:43.2948275Z remote: Counting objects:  29% (3640/12550)        
2025-10-01T00:39:43.2949009Z remote: Counting objects:  30% (3765/12550)        
2025-10-01T00:39:43.2949971Z remote: Counting objects:  31% (3891/12550)        
2025-10-01T00:39:43.2950692Z remote: Counting objects:  32% (4016/12550)        
2025-10-01T00:39:43.2951661Z remote: Counting objects:  33% (4142/12550)        
2025-10-01T00:39:43.2952800Z remote: Counting objects:  34% (4267/12550)        
2025-10-01T00:39:43.2953646Z remote: Counting objects:  35% (4393/12550)        
2025-10-01T00:39:43.2954350Z remote: Counting objects:  36% (4518/12550)        
2025-10-01T00:39:43.2955055Z remote: Counting objects:  37% (4644/12550)        
2025-10-01T00:39:43.2955739Z remote: Counting objects:  38% (4769/12550)        
2025-10-01T00:39:43.2956426Z remote: Counting objects:  39% (4895/12550)        
2025-10-01T00:39:43.2957125Z remote: Counting objects:  40% (5020/12550)        
2025-10-01T00:39:43.2957816Z remote: Counting objects:  41% (5146/12550)        
2025-10-01T00:39:43.2958511Z remote: Counting objects:  42% (5271/12550)        
2025-10-01T00:39:43.2959192Z remote: Counting objects:  43% (5397/12550)        
2025-10-01T00:39:43.2960513Z remote: Counting objects:  44% (5522/12550)        
2025-10-01T00:39:43.2961640Z remote: Counting objects:  45% (5648/12550)        
2025-10-01T00:39:43.2962590Z remote: Counting objects:  46% (5773/12550)        
2025-10-01T00:39:43.2963286Z remote: Counting objects:  47% (5899/12550)        
2025-10-01T00:39:43.2964011Z remote: Counting objects:  48% (6024/12550)        
2025-10-01T00:39:43.2965310Z remote: Counting objects:  49% (6150/12550)        
2025-10-01T00:39:43.2966314Z remote: Counting objects:  50% (6275/12550)        
2025-10-01T00:39:43.2967014Z remote: Counting objects:  51% (6401/12550)        
2025-10-01T00:39:43.2967734Z remote: Counting objects:  52% (6526/12550)        
2025-10-01T00:39:43.2968427Z remote: Counting objects:  53% (6652/12550)        
2025-10-01T00:39:43.2969110Z remote: Counting objects:  54% (6777/12550)        
2025-10-01T00:39:43.2969934Z remote: Counting objects:  55% (6903/12550)        
2025-10-01T00:39:43.2970612Z remote: Counting objects:  56% (7028/12550)        
2025-10-01T00:39:43.2971300Z remote: Counting objects:  57% (7154/12550)        
2025-10-01T00:39:43.2972003Z remote: Counting objects:  58% (7279/12550)        
2025-10-01T00:39:43.2972704Z remote: Counting objects:  59% (7405/12550)        
2025-10-01T00:39:43.2973424Z remote: Counting objects:  60% (7530/12550)        
2025-10-01T00:39:43.2974113Z remote: Counting objects:  61% (7656/12550)        
2025-10-01T00:39:43.2974806Z remote: Counting objects:  62% (7781/12550)        
2025-10-01T00:39:43.2975489Z remote: Counting objects:  63% (7907/12550)        
2025-10-01T00:39:43.2976192Z remote: Counting objects:  64% (8032/12550)        
2025-10-01T00:39:43.2976878Z remote: Counting objects:  65% (8158/12550)        
2025-10-01T00:39:43.2977556Z remote: Counting objects:  66% (8283/12550)        
2025-10-01T00:39:43.2978252Z remote: Counting objects:  67% (8409/12550)        
2025-10-01T00:39:43.2978944Z remote: Counting objects:  68% (8534/12550)        
2025-10-01T00:39:43.2979756Z remote: Counting objects:  69% (8660/12550)        
2025-10-01T00:39:43.2980509Z remote: Counting objects:  70% (8785/12550)        
2025-10-01T00:39:43.2981265Z remote: Counting objects:  71% (8911/12550)        
2025-10-01T00:39:43.2981958Z remote: Counting objects:  72% (9036/12550)        
2025-10-01T00:39:43.2982663Z remote: Counting objects:  73% (9162/12550)        
2025-10-01T00:39:43.2983366Z remote: Counting objects:  74% (9287/12550)        
2025-10-01T00:39:43.2984216Z remote: Counting objects:  75% (9413/12550)        
2025-10-01T00:39:43.2984909Z remote: Counting objects:  76% (9538/12550)        
2025-10-01T00:39:43.2985603Z remote: Counting objects:  77% (9664/12550)        
2025-10-01T00:39:43.2986276Z remote: Counting objects:  78% (9789/12550)        
2025-10-01T00:39:43.2986951Z remote: Counting objects:  79% (9915/12550)        
2025-10-01T00:39:43.2987649Z remote: Counting objects:  80% (10040/12550)        
2025-10-01T00:39:43.2988372Z remote: Counting objects:  81% (10166/12550)        
2025-10-01T00:39:43.2989089Z remote: Counting objects:  82% (10291/12550)        
2025-10-01T00:39:43.2989975Z remote: Counting objects:  83% (10417/12550)        
2025-10-01T00:39:43.2990767Z remote: Counting objects:  84% (10542/12550)        
2025-10-01T00:39:43.2991476Z remote: Counting objects:  85% (10668/12550)        
2025-10-01T00:39:43.2992162Z remote: Counting objects:  86% (10793/12550)        
2025-10-01T00:39:43.2992870Z remote: Counting objects:  87% (10919/12550)        
2025-10-01T00:39:43.2993585Z remote: Counting objects:  88% (11044/12550)        
2025-10-01T00:39:43.2994278Z remote: Counting objects:  89% (11170/12550)        
2025-10-01T00:39:43.2994980Z remote: Counting objects:  90% (11295/12550)        
2025-10-01T00:39:43.2995740Z remote: Counting objects:  91% (11421/12550)        
2025-10-01T00:39:43.2996437Z remote: Counting objects:  92% (11546/12550)        
2025-10-01T00:39:43.2997137Z remote: Counting objects:  93% (11672/12550)        
2025-10-01T00:39:43.2997833Z remote: Counting objects:  94% (11797/12550)        
2025-10-01T00:39:43.2998535Z remote: Counting objects:  95% (11923/12550)        
2025-10-01T00:39:43.2999415Z remote: Counting objects:  96% (12048/12550)        
2025-10-01T00:39:43.3000352Z remote: Counting objects:  97% (12174/12550)        
2025-10-01T00:39:43.3001068Z remote: Counting objects:  98% (12299/12550)        
2025-10-01T00:39:43.3001766Z remote: Counting objects:  99% (12425/12550)        
2025-10-01T00:39:43.3002469Z remote: Counting objects: 100% (12550/12550)        
2025-10-01T00:39:43.3003211Z remote: Counting objects: 100% (12550/12550), done.        
2025-10-01T00:39:43.3003948Z remote: Compressing objects:   0% (1/4955)        
2025-10-01T00:39:43.3004655Z remote: Compressing objects:   1% (50/4955)        
2025-10-01T00:39:43.3005366Z remote: Compressing objects:   2% (100/4955)        
2025-10-01T00:39:43.3322204Z remote: Compressing objects:   3% (149/4955)        
2025-10-01T00:39:43.3336930Z remote: Compressing objects:   4% (199/4955)        
2025-10-01T00:39:43.3343667Z remote: Compressing objects:   5% (248/4955)        
2025-10-01T00:39:43.3345713Z remote: Compressing objects:   6% (298/4955)        
2025-10-01T00:39:43.3346840Z remote: Compressing objects:   7% (347/4955)        
2025-10-01T00:39:43.3347663Z remote: Compressing objects:   8% (397/4955)        
2025-10-01T00:39:43.3348429Z remote: Compressing objects:   9% (446/4955)        
2025-10-01T00:39:43.3349159Z remote: Compressing objects:  10% (496/4955)        
2025-10-01T00:39:43.3350145Z remote: Compressing objects:  11% (546/4955)        
2025-10-01T00:39:43.3350890Z remote: Compressing objects:  12% (595/4955)        
2025-10-01T00:39:43.3351625Z remote: Compressing objects:  13% (645/4955)        
2025-10-01T00:39:43.3352381Z remote: Compressing objects:  14% (694/4955)        
2025-10-01T00:39:43.3353281Z remote: Compressing objects:  15% (744/4955)        
2025-10-01T00:39:43.3355065Z remote: Compressing objects:  16% (793/4955)        
2025-10-01T00:39:43.3356875Z remote: Compressing objects:  17% (843/4955)        
2025-10-01T00:39:43.3357986Z remote: Compressing objects:  18% (892/4955)        
2025-10-01T00:39:43.3358972Z remote: Compressing objects:  19% (942/4955)        
2025-10-01T00:39:43.3359807Z remote: Compressing objects:  20% (991/4955)        
2025-10-01T00:39:43.3360565Z remote: Compressing objects:  21% (1041/4955)        
2025-10-01T00:39:43.3361294Z remote: Compressing objects:  22% (1091/4955)        
2025-10-01T00:39:43.3362291Z remote: Compressing objects:  23% (1140/4955)        
2025-10-01T00:39:43.3363015Z remote: Compressing objects:  24% (1190/4955)        
2025-10-01T00:39:43.3702617Z remote: Compressing objects:  25% (1239/4955)        
2025-10-01T00:39:43.4482094Z remote: Compressing objects:  26% (1289/4955)        
2025-10-01T00:39:43.5374519Z remote: Compressing objects:  27% (1338/4955)        
2025-10-01T00:39:43.6336635Z remote: Compressing objects:  28% (1388/4955)        
2025-10-01T00:39:43.7165630Z remote: Compressing objects:  29% (1437/4955)        
2025-10-01T00:39:43.8010291Z remote: Compressing objects:  30% (1487/4955)        
2025-10-01T00:39:43.8878286Z remote: Compressing objects:  31% (1537/4955)        
2025-10-01T00:39:43.9700572Z remote: Compressing objects:  32% (1586/4955)        
2025-10-01T00:39:44.0414025Z remote: Compressing objects:  33% (1636/4955)        
2025-10-01T00:39:44.1165693Z remote: Compressing objects:  34% (1685/4955)        
2025-10-01T00:39:44.2018911Z remote: Compressing objects:  35% (1735/4955)        
2025-10-01T00:39:44.2720200Z remote: Compressing objects:  36% (1784/4955)        
2025-10-01T00:39:44.2965290Z remote: Compressing objects:  37% (1834/4955)        
2025-10-01T00:39:44.3583455Z remote: Compressing objects:  37% (1850/4955)        
2025-10-01T00:39:44.4467735Z remote: Compressing objects:  38% (1883/4955)        
2025-10-01T00:39:44.5255920Z remote: Compressing objects:  39% (1933/4955)        
2025-10-01T00:39:44.6193648Z remote: Compressing objects:  40% (1982/4955)        
2025-10-01T00:39:44.7120827Z remote: Compressing objects:  41% (2032/4955)        
2025-10-01T00:39:44.7929196Z remote: Compressing objects:  42% (2082/4955)        
2025-10-01T00:39:44.8736676Z remote: Compressing objects:  43% (2131/4955)        
2025-10-01T00:39:44.9570924Z remote: Compressing objects:  44% (2181/4955)        
2025-10-01T00:39:45.0579426Z remote: Compressing objects:  45% (2230/4955)        
2025-10-01T00:39:45.1366344Z remote: Compressing objects:  46% (2280/4955)        
2025-10-01T00:39:45.1648042Z remote: Compressing objects:  47% (2329/4955)        
2025-10-01T00:39:45.1908153Z remote: Compressing objects:  48% (2379/4955)        
2025-10-01T00:39:45.3039417Z remote: Compressing objects:  49% (2428/4955)        
2025-10-01T00:39:45.3791454Z remote: Compressing objects:  49% (2475/4955)        
2025-10-01T00:39:45.6512634Z remote: Compressing objects:  50% (2478/4955)        
2025-10-01T00:39:45.6652644Z remote: Compressing objects:  51% (2528/4955)        
2025-10-01T00:39:45.6658683Z remote: Compressing objects:  52% (2577/4955)        
2025-10-01T00:39:45.6669425Z remote: Compressing objects:  53% (2627/4955)        
2025-10-01T00:39:45.6676787Z remote: Compressing objects:  54% (2676/4955)        
2025-10-01T00:39:45.6680532Z remote: Compressing objects:  55% (2726/4955)        
2025-10-01T00:39:45.6684797Z remote: Compressing objects:  56% (2775/4955)        
2025-10-01T00:39:45.6689437Z remote: Compressing objects:  57% (2825/4955)        
2025-10-01T00:39:45.6694487Z remote: Compressing objects:  58% (2874/4955)        
2025-10-01T00:39:45.6695521Z remote: Compressing objects:  59% (2924/4955)        
2025-10-01T00:39:45.6700257Z remote: Compressing objects:  60% (2973/4955)        
2025-10-01T00:39:45.6704501Z remote: Compressing objects:  61% (3023/4955)        
2025-10-01T00:39:45.6707962Z remote: Compressing objects:  62% (3073/4955)        
2025-10-01T00:39:45.6712340Z remote: Compressing objects:  63% (3122/4955)        
2025-10-01T00:39:45.6713617Z remote: Compressing objects:  64% (3172/4955)        
2025-10-01T00:39:45.6716905Z remote: Compressing objects:  65% (3221/4955)        
2025-10-01T00:39:45.6745804Z remote: Compressing objects:  66% (3271/4955)        
2025-10-01T00:39:45.6747340Z remote: Compressing objects:  67% (3320/4955)        
2025-10-01T00:39:45.6748947Z remote: Compressing objects:  68% (3370/4955)        
2025-10-01T00:39:45.6750790Z remote: Compressing objects:  69% (3419/4955)        
2025-10-01T00:39:45.6752156Z remote: Compressing objects:  70% (3469/4955)        
2025-10-01T00:39:45.6753023Z remote: Compressing objects:  71% (3519/4955)        
2025-10-01T00:39:45.6755608Z remote: Compressing objects:  72% (3568/4955)        
2025-10-01T00:39:45.6757904Z remote: Compressing objects:  73% (3618/4955)        
2025-10-01T00:39:45.6759014Z remote: Compressing objects:  74% (3667/4955)        
2025-10-01T00:39:45.6761499Z remote: Compressing objects:  75% (3717/4955)        
2025-10-01T00:39:45.6762859Z remote: Compressing objects:  76% (3766/4955)        
2025-10-01T00:39:45.6765518Z remote: Compressing objects:  77% (3816/4955)        
2025-10-01T00:39:45.6767056Z remote: Compressing objects:  78% (3865/4955)        
2025-10-01T00:39:45.6769165Z remote: Compressing objects:  79% (3915/4955)        
2025-10-01T00:39:45.6771033Z remote: Compressing objects:  80% (3964/4955)        
2025-10-01T00:39:45.6772811Z remote: Compressing objects:  81% (4014/4955)        
2025-10-01T00:39:45.6774556Z remote: Compressing objects:  82% (4064/4955)        
2025-10-01T00:39:45.6776747Z remote: Compressing objects:  83% (4113/4955)        
2025-10-01T00:39:45.6778789Z remote: Compressing objects:  84% (4163/4955)        
2025-10-01T00:39:45.6781475Z remote: Compressing objects:  85% (4212/4955)        
2025-10-01T00:39:45.6783494Z remote: Compressing objects:  86% (4262/4955)        
2025-10-01T00:39:45.6785151Z remote: Compressing objects:  87% (4311/4955)        
2025-10-01T00:39:45.6788069Z remote: Compressing objects:  88% (4361/4955)        
2025-10-01T00:39:45.6789002Z remote: Compressing objects:  89% (4410/4955)        
2025-10-01T00:39:45.6791408Z remote: Compressing objects:  90% (4460/4955)        
2025-10-01T00:39:45.6793759Z remote: Compressing objects:  91% (4510/4955)        
2025-10-01T00:39:45.6795379Z remote: Compressing objects:  92% (4559/4955)        
2025-10-01T00:39:45.6797949Z remote: Compressing objects:  93% (4609/4955)        
2025-10-01T00:39:45.6799076Z remote: Compressing objects:  94% (4658/4955)        
2025-10-01T00:39:45.6802119Z remote: Compressing objects:  95% (4708/4955)        
2025-10-01T00:39:45.6804575Z remote: Compressing objects:  96% (4757/4955)        
2025-10-01T00:39:45.6807241Z remote: Compressing objects:  97% (4807/4955)        
2025-10-01T00:39:45.6808063Z remote: Compressing objects:  98% (4856/4955)        
2025-10-01T00:39:45.6811020Z remote: Compressing objects:  99% (4906/4955)        
2025-10-01T00:39:45.6811579Z remote: Compressing objects: 100% (4955/4955)        
2025-10-01T00:39:45.6812006Z remote: Compressing objects: 100% (4955/4955), done.        
2025-10-01T00:39:45.6940718Z Receiving objects:   0% (1/12550)
2025-10-01T00:39:45.7026674Z Receiving objects:   1% (126/12550)
2025-10-01T00:39:45.7127860Z Receiving objects:   2% (251/12550)
2025-10-01T00:39:45.8158812Z Receiving objects:   3% (377/12550)
2025-10-01T00:39:45.9505423Z Receiving objects:   4% (502/12550)
2025-10-01T00:39:46.0380548Z Receiving objects:   5% (628/12550)
2025-10-01T00:39:46.0428041Z Receiving objects:   6% (753/12550)
2025-10-01T00:39:46.0455412Z Receiving objects:   7% (879/12550)
2025-10-01T00:39:46.0474843Z Receiving objects:   8% (1004/12550)
2025-10-01T00:39:46.0490969Z Receiving objects:   9% (1130/12550)
2025-10-01T00:39:46.1075821Z Receiving objects:  10% (1255/12550)
2025-10-01T00:39:46.1767079Z Receiving objects:  11% (1381/12550)
2025-10-01T00:39:46.2072366Z Receiving objects:  12% (1506/12550)
2025-10-01T00:39:46.2177147Z Receiving objects:  13% (1632/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.2295997Z Receiving objects:  14% (1757/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.2397157Z Receiving objects:  15% (1883/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.2559433Z Receiving objects:  16% (2008/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.2680369Z Receiving objects:  17% (2134/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.2853873Z Receiving objects:  18% (2259/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3264082Z Receiving objects:  19% (2385/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3864922Z Receiving objects:  20% (2510/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3898641Z Receiving objects:  21% (2636/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3933338Z Receiving objects:  22% (2761/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3960581Z Receiving objects:  23% (2887/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3982308Z Receiving objects:  24% (3012/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3992587Z Receiving objects:  25% (3138/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.3998701Z Receiving objects:  26% (3263/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4028635Z Receiving objects:  27% (3389/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4031545Z Receiving objects:  28% (3514/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4034309Z Receiving objects:  29% (3640/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4166407Z Receiving objects:  30% (3765/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4258208Z Receiving objects:  31% (3891/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4364738Z Receiving objects:  32% (4016/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4457978Z Receiving objects:  33% (4142/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4550595Z Receiving objects:  34% (4267/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4644600Z Receiving objects:  35% (4393/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.4910718Z Receiving objects:  36% (4518/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5008803Z Receiving objects:  37% (4644/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5131860Z Receiving objects:  38% (4769/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5246665Z Receiving objects:  39% (4895/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5325938Z Receiving objects:  40% (5020/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5422512Z Receiving objects:  41% (5146/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5502613Z Receiving objects:  42% (5271/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5614481Z Receiving objects:  43% (5397/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5866256Z Receiving objects:  44% (5522/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5945467Z Receiving objects:  45% (5648/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.5991162Z Receiving objects:  46% (5773/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6042976Z Receiving objects:  47% (5899/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6087651Z Receiving objects:  48% (6024/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6114052Z Receiving objects:  49% (6150/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6192075Z Receiving objects:  50% (6275/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6364363Z Receiving objects:  51% (6401/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6500070Z Receiving objects:  52% (6526/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6582307Z Receiving objects:  53% (6652/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6652074Z Receiving objects:  54% (6777/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6842997Z Receiving objects:  55% (6903/12550), 23.46 MiB | 46.92 MiB/s
2025-10-01T00:39:46.6869033Z Receiving objects:  55% (7000/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.6963746Z Receiving objects:  56% (7028/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7029234Z Receiving objects:  57% (7154/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7190431Z Receiving objects:  58% (7279/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7328514Z Receiving objects:  59% (7405/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7441070Z Receiving objects:  60% (7530/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7593544Z Receiving objects:  61% (7656/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7824842Z Receiving objects:  62% (7781/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.7961436Z Receiving objects:  63% (7907/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8113778Z Receiving objects:  64% (8032/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8294098Z Receiving objects:  65% (8158/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8417640Z Receiving objects:  66% (8283/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8477920Z Receiving objects:  67% (8409/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8543559Z Receiving objects:  68% (8534/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8754759Z Receiving objects:  69% (8660/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8843065Z Receiving objects:  70% (8785/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.8936415Z Receiving objects:  71% (8911/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9024602Z Receiving objects:  72% (9036/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9083986Z Receiving objects:  73% (9162/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9159147Z Receiving objects:  74% (9287/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9237364Z Receiving objects:  75% (9413/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9294349Z Receiving objects:  76% (9538/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9385418Z Receiving objects:  77% (9664/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9514987Z Receiving objects:  78% (9789/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9792555Z Receiving objects:  79% (9915/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9864998Z Receiving objects:  80% (10040/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:46.9939089Z Receiving objects:  81% (10166/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0011871Z Receiving objects:  82% (10291/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0065566Z Receiving objects:  83% (10417/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0139076Z Receiving objects:  84% (10542/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0196531Z Receiving objects:  85% (10668/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0269295Z Receiving objects:  86% (10793/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0328478Z Receiving objects:  87% (10919/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0412986Z Receiving objects:  88% (11044/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0492756Z Receiving objects:  89% (11170/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0576040Z Receiving objects:  90% (11295/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0640145Z Receiving objects:  91% (11421/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0657344Z Receiving objects:  92% (11546/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0670015Z Receiving objects:  93% (11672/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0675077Z Receiving objects:  94% (11797/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0688920Z Receiving objects:  95% (11923/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.0880528Z Receiving objects:  96% (12048/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.1279205Z Receiving objects:  97% (12174/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.1459529Z Receiving objects:  98% (12299/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.1639541Z Receiving objects:  99% (12425/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.1640846Z remote: Total 12550 (delta 7002), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-01T00:39:47.1648828Z Receiving objects: 100% (12550/12550), 50.21 MiB | 50.21 MiB/s
2025-10-01T00:39:47.1649853Z Receiving objects: 100% (12550/12550), 75.80 MiB | 51.20 MiB/s, done.
2025-10-01T00:39:47.1721697Z Resolving deltas:   0% (0/7002)
2025-10-01T00:39:47.1764479Z Resolving deltas:   1% (71/7002)
2025-10-01T00:39:47.1811233Z Resolving deltas:   2% (141/7002)
2025-10-01T00:39:47.1877591Z Resolving deltas:   3% (211/7002)
2025-10-01T00:39:47.1890282Z Resolving deltas:   4% (281/7002)
2025-10-01T00:39:47.1896970Z Resolving deltas:   5% (351/7002)
2025-10-01T00:39:47.1903662Z Resolving deltas:   6% (421/7002)
2025-10-01T00:39:47.1909877Z Resolving deltas:   7% (491/7002)
2025-10-01T00:39:47.1916481Z Resolving deltas:   8% (561/7002)
2025-10-01T00:39:47.1923018Z Resolving deltas:   9% (631/7002)
2025-10-01T00:39:47.1929356Z Resolving deltas:  10% (701/7002)
2025-10-01T00:39:47.1935659Z Resolving deltas:  11% (771/7002)
2025-10-01T00:39:47.2019026Z Resolving deltas:  12% (841/7002)
2025-10-01T00:39:47.2116971Z Resolving deltas:  13% (911/7002)
2025-10-01T00:39:47.2201151Z Resolving deltas:  14% (981/7002)
2025-10-01T00:39:47.2271017Z Resolving deltas:  15% (1051/7002)
2025-10-01T00:39:47.2348452Z Resolving deltas:  16% (1121/7002)
2025-10-01T00:39:47.2421860Z Resolving deltas:  17% (1191/7002)
2025-10-01T00:39:47.2493432Z Resolving deltas:  18% (1261/7002)
2025-10-01T00:39:47.2582613Z Resolving deltas:  19% (1331/7002)
2025-10-01T00:39:47.2712922Z Resolving deltas:  20% (1401/7002)
2025-10-01T00:39:47.2794415Z Resolving deltas:  21% (1471/7002)
2025-10-01T00:39:47.2802081Z Resolving deltas:  22% (1541/7002)
2025-10-01T00:39:47.2861763Z Resolving deltas:  23% (1611/7002)
2025-10-01T00:39:47.2911601Z Resolving deltas:  24% (1681/7002)
2025-10-01T00:39:47.2973845Z Resolving deltas:  25% (1751/7002)
2025-10-01T00:39:47.3037297Z Resolving deltas:  26% (1821/7002)
2025-10-01T00:39:47.3125397Z Resolving deltas:  27% (1891/7002)
2025-10-01T00:39:47.3239821Z Resolving deltas:  28% (1961/7002)
2025-10-01T00:39:47.3342715Z Resolving deltas:  29% (2031/7002)
2025-10-01T00:39:47.3359802Z Resolving deltas:  30% (2101/7002)
2025-10-01T00:39:47.3370621Z Resolving deltas:  31% (2171/7002)
2025-10-01T00:39:47.3452650Z Resolving deltas:  32% (2241/7002)
2025-10-01T00:39:47.3635028Z Resolving deltas:  33% (2311/7002)
2025-10-01T00:39:47.3857725Z Resolving deltas:  34% (2381/7002)
2025-10-01T00:39:47.3981575Z Resolving deltas:  35% (2451/7002)
2025-10-01T00:39:47.4171143Z Resolving deltas:  36% (2521/7002)
2025-10-01T00:39:47.4451963Z Resolving deltas:  37% (2591/7002)
2025-10-01T00:39:47.4585012Z Resolving deltas:  38% (2661/7002)
2025-10-01T00:39:47.4672667Z Resolving deltas:  39% (2731/7002)
2025-10-01T00:39:47.4701987Z Resolving deltas:  40% (2801/7002)
2025-10-01T00:39:47.4706481Z Resolving deltas:  41% (2871/7002)
2025-10-01T00:39:47.4716416Z Resolving deltas:  42% (2941/7002)
2025-10-01T00:39:47.4726855Z Resolving deltas:  43% (3011/7002)
2025-10-01T00:39:47.4735532Z Resolving deltas:  44% (3081/7002)
2025-10-01T00:39:47.4746105Z Resolving deltas:  45% (3151/7002)
2025-10-01T00:39:47.4763324Z Resolving deltas:  46% (3221/7002)
2025-10-01T00:39:47.4786997Z Resolving deltas:  47% (3291/7002)
2025-10-01T00:39:47.4797637Z Resolving deltas:  48% (3361/7002)
2025-10-01T00:39:47.4801694Z Resolving deltas:  49% (3431/7002)
2025-10-01T00:39:47.4805126Z Resolving deltas:  50% (3501/7002)
2025-10-01T00:39:47.4818189Z Resolving deltas:  51% (3572/7002)
2025-10-01T00:39:47.4840044Z Resolving deltas:  52% (3642/7002)
2025-10-01T00:39:47.4873891Z Resolving deltas:  53% (3712/7002)
2025-10-01T00:39:47.4908028Z Resolving deltas:  54% (3782/7002)
2025-10-01T00:39:47.4935185Z Resolving deltas:  55% (3852/7002)
2025-10-01T00:39:47.4948360Z Resolving deltas:  56% (3922/7002)
2025-10-01T00:39:47.4957008Z Resolving deltas:  57% (3992/7002)
2025-10-01T00:39:47.5137997Z Resolving deltas:  58% (4062/7002)
2025-10-01T00:39:47.5345142Z Resolving deltas:  59% (4132/7002)
2025-10-01T00:39:47.5521657Z Resolving deltas:  60% (4202/7002)
2025-10-01T00:39:47.5752154Z Resolving deltas:  61% (4272/7002)
2025-10-01T00:39:47.5960502Z Resolving deltas:  62% (4342/7002)
2025-10-01T00:39:47.6158525Z Resolving deltas:  63% (4412/7002)
2025-10-01T00:39:47.6381370Z Resolving deltas:  64% (4482/7002)
2025-10-01T00:39:47.6666885Z Resolving deltas:  65% (4552/7002)
2025-10-01T00:39:47.6965472Z Resolving deltas:  66% (4622/7002)
2025-10-01T00:39:47.7144571Z Resolving deltas:  67% (4692/7002)
2025-10-01T00:39:47.7280865Z Resolving deltas:  68% (4762/7002)
2025-10-01T00:39:47.7417706Z Resolving deltas:  69% (4832/7002)
2025-10-01T00:39:47.7574135Z Resolving deltas:  70% (4902/7002)
2025-10-01T00:39:47.7673100Z Resolving deltas:  71% (4972/7002)
2025-10-01T00:39:47.7682940Z Resolving deltas:  72% (5042/7002)
2025-10-01T00:39:47.7698846Z Resolving deltas:  73% (5112/7002)
2025-10-01T00:39:47.7840305Z Resolving deltas:  74% (5183/7002)
2025-10-01T00:39:47.8065975Z Resolving deltas:  75% (5252/7002)
2025-10-01T00:39:47.8191008Z Resolving deltas:  76% (5322/7002)
2025-10-01T00:39:47.8296253Z Resolving deltas:  77% (5392/7002)
2025-10-01T00:39:47.8341614Z Resolving deltas:  78% (5462/7002)
2025-10-01T00:39:47.8358506Z Resolving deltas:  79% (5532/7002)
2025-10-01T00:39:47.8364411Z Resolving deltas:  80% (5602/7002)
2025-10-01T00:39:47.8366887Z Resolving deltas:  81% (5672/7002)
2025-10-01T00:39:47.8377596Z Resolving deltas:  82% (5742/7002)
2025-10-01T00:39:47.8385356Z Resolving deltas:  83% (5812/7002)
2025-10-01T00:39:47.8389433Z Resolving deltas:  84% (5882/7002)
2025-10-01T00:39:47.8392185Z Resolving deltas:  85% (5952/7002)
2025-10-01T00:39:47.8402614Z Resolving deltas:  86% (6022/7002)
2025-10-01T00:39:47.8423954Z Resolving deltas:  87% (6093/7002)
2025-10-01T00:39:47.8440588Z Resolving deltas:  88% (6162/7002)
2025-10-01T00:39:47.8452809Z Resolving deltas:  89% (6232/7002)
2025-10-01T00:39:47.8461052Z Resolving deltas:  90% (6302/7002)
2025-10-01T00:39:47.8470922Z Resolving deltas:  91% (6372/7002)
2025-10-01T00:39:47.8480566Z Resolving deltas:  92% (6442/7002)
2025-10-01T00:39:47.8491829Z Resolving deltas:  93% (6512/7002)
2025-10-01T00:39:47.8522097Z Resolving deltas:  94% (6582/7002)
2025-10-01T00:39:47.8536380Z Resolving deltas:  95% (6652/7002)
2025-10-01T00:39:47.8741959Z Resolving deltas:  96% (6722/7002)
2025-10-01T00:39:47.8888856Z Resolving deltas:  97% (6792/7002)
2025-10-01T00:39:47.8959000Z Resolving deltas:  98% (6862/7002)
2025-10-01T00:39:47.9040903Z Resolving deltas:  99% (6932/7002)
2025-10-01T00:39:47.9044893Z Resolving deltas: 100% (7002/7002)
2025-10-01T00:39:47.9045762Z Resolving deltas: 100% (7002/7002), done.
2025-10-01T00:39:47.9619508Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-01T00:39:47.9694753Z  * [new ref]         a4471e878ef6365ce7efdfac2a96dbed03cc5cf7 -> origin/master
2025-10-01T00:39:47.9698262Z ##[endgroup]
2025-10-01T00:39:47.9698774Z ##[group]Determining the checkout info
2025-10-01T00:39:47.9699486Z ##[endgroup]
2025-10-01T00:39:47.9700148Z ##[group]Checking out the ref
2025-10-01T00:39:47.9700787Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-01T00:39:48.9940792Z Updating files:  54% (7593/13904)
2025-10-01T00:39:49.0166240Z Updating files:  55% (7648/13904)
2025-10-01T00:39:49.0381310Z Updating files:  56% (7787/13904)
2025-10-01T00:39:49.0607666Z Updating files:  57% (7926/13904)
2025-10-01T00:39:49.0884440Z Updating files:  58% (8065/13904)
2025-10-01T00:39:49.1078097Z Updating files:  59% (8204/13904)
2025-10-01T00:39:49.1260172Z Updating files:  60% (8343/13904)
2025-10-01T00:39:49.1457406Z Updating files:  61% (8482/13904)
2025-10-01T00:39:49.1686016Z Updating files:  62% (8621/13904)
2025-10-01T00:39:49.1924181Z Updating files:  63% (8760/13904)
2025-10-01T00:39:49.2125065Z Updating files:  64% (8899/13904)
2025-10-01T00:39:49.2295700Z Updating files:  65% (9038/13904)
2025-10-01T00:39:49.2508861Z Updating files:  66% (9177/13904)
2025-10-01T00:39:49.2708041Z Updating files:  67% (9316/13904)
2025-10-01T00:39:49.2885186Z Updating files:  68% (9455/13904)
2025-10-01T00:39:49.3107908Z Updating files:  69% (9594/13904)
2025-10-01T00:39:49.3311489Z Updating files:  70% (9733/13904)
2025-10-01T00:39:49.3520947Z Updating files:  71% (9872/13904)
2025-10-01T00:39:49.3697216Z Updating files:  72% (10011/13904)
2025-10-01T00:39:49.3858273Z Updating files:  73% (10150/13904)
2025-10-01T00:39:49.4038281Z Updating files:  74% (10289/13904)
2025-10-01T00:39:49.4220203Z Updating files:  75% (10428/13904)
2025-10-01T00:39:49.4392763Z Updating files:  76% (10568/13904)
2025-10-01T00:39:49.4570481Z Updating files:  77% (10707/13904)
2025-10-01T00:39:49.4808218Z Updating files:  78% (10846/13904)
2025-10-01T00:39:49.5005484Z Updating files:  79% (10985/13904)
2025-10-01T00:39:49.5132456Z Updating files:  80% (11124/13904)
2025-10-01T00:39:49.5295602Z Updating files:  81% (11263/13904)
2025-10-01T00:39:49.5403959Z Updating files:  82% (11402/13904)
2025-10-01T00:39:49.5584101Z Updating files:  83% (11541/13904)
2025-10-01T00:39:49.5764688Z Updating files:  84% (11680/13904)
2025-10-01T00:39:49.5858173Z Updating files:  85% (11819/13904)
2025-10-01T00:39:49.5908716Z Updating files:  86% (11958/13904)
2025-10-01T00:39:49.5993691Z Updating files:  87% (12097/13904)
2025-10-01T00:39:49.6092076Z Updating files:  88% (12236/13904)
2025-10-01T00:39:49.6223786Z Updating files:  89% (12375/13904)
2025-10-01T00:39:49.6369048Z Updating files:  90% (12514/13904)
2025-10-01T00:39:49.6533607Z Updating files:  91% (12653/13904)
2025-10-01T00:39:49.6752493Z Updating files:  92% (12792/13904)
2025-10-01T00:39:49.6978462Z Updating files:  93% (12931/13904)
2025-10-01T00:39:49.7169938Z Updating files:  94% (13070/13904)
2025-10-01T00:39:49.7353476Z Updating files:  95% (13209/13904)
2025-10-01T00:39:49.7497376Z Updating files:  96% (13348/13904)
2025-10-01T00:39:49.7631025Z Updating files:  97% (13487/13904)
2025-10-01T00:39:49.7760665Z Updating files:  98% (13626/13904)
2025-10-01T00:39:49.7943874Z Updating files:  99% (13765/13904)
2025-10-01T00:39:49.7944327Z Updating files: 100% (13904/13904)
2025-10-01T00:39:49.7944731Z Updating files: 100% (13904/13904), done.
2025-10-01T00:39:49.8102620Z Reset branch 'master'
2025-10-01T00:39:49.8105315Z branch 'master' set up to track 'origin/master'.
2025-10-01T00:39:49.8201756Z ##[endgroup]
2025-10-01T00:39:49.8240095Z [command]/usr/bin/git log -1 --format='%H'
2025-10-01T00:39:49.8263635Z 'a4471e878ef6365ce7efdfac2a96dbed03cc5cf7'
2025-10-01T00:39:49.8472033Z ##[group]Run actions/setup-python@v4
2025-10-01T00:39:49.8472306Z with:
2025-10-01T00:39:49.8472488Z   python-version: 3.8
2025-10-01T00:39:49.8472689Z   architecture: x64
2025-10-01T00:39:49.8472861Z   cache: pip
2025-10-01T00:39:49.8473041Z   check-latest: false
2025-10-01T00:39:49.8473372Z   token: ***
2025-10-01T00:39:49.8473556Z   update-environment: true
2025-10-01T00:39:49.8473781Z   allow-prereleases: false
2025-10-01T00:39:49.8473986Z ##[endgroup]
2025-10-01T00:39:50.0118424Z ##[group]Installed versions
2025-10-01T00:39:50.0188781Z Version 3.8 was not found in the local cache
2025-10-01T00:39:50.3642572Z Version 3.8 is available for downloading
2025-10-01T00:39:50.3645030Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-01T00:39:50.9209804Z Extract downloaded archive
2025-10-01T00:39:50.9317498Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/45692468-bff5-47f9-b6ff-51a86413b211 -f /home/runner/work/_temp/c11cad35-c9b1-4a71-b01e-064aec1ead8e
2025-10-01T00:39:52.2360360Z Execute installation script
2025-10-01T00:39:52.2447442Z Check if Python hostedtoolcache folder exist...
2025-10-01T00:39:52.2447969Z Create Python 3.8.18 folder
2025-10-01T00:39:52.2467369Z Copy Python binaries to hostedtoolcache folder
2025-10-01T00:39:52.7081755Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-01T00:39:52.7123805Z Upgrading pip...
2025-10-01T00:39:54.7716960Z Looking in links: /tmp/tmpma4tfrw4
2025-10-01T00:39:54.7721146Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-01T00:39:54.7725439Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-01T00:39:56.2659142Z Collecting pip
2025-10-01T00:39:56.3098287Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-01T00:39:56.4181314Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.4 MB/s eta 0:00:00
2025-10-01T00:39:56.4181740Z 
2025-10-01T00:39:56.4535860Z Installing collected packages: pip
2025-10-01T00:39:56.4537475Z Attempting uninstall: pip
2025-10-01T00:39:56.4543638Z Found existing installation: pip 23.0.1
2025-10-01T00:39:56.6332681Z Uninstalling pip-23.0.1:
2025-10-01T00:39:56.6403644Z Successfully uninstalled pip-23.0.1
2025-10-01T00:39:57.3297839Z Successfully installed pip-25.0.1
2025-10-01T00:39:57.3772941Z Create complete file
2025-10-01T00:39:57.3812315Z Successfully set up CPython (3.8.18)
2025-10-01T00:39:57.3813452Z ##[endgroup]
2025-10-01T00:39:58.6577532Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-01T00:39:58.8142447Z /home/runner/.cache/pip
2025-10-01T00:39:58.9306165Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-01T00:39:59.0717672Z Received 8273639 of 8273639 (100.0%), 70.4 MBs/sec
2025-10-01T00:39:59.0718248Z Cache Size: ~8 MB (8273639 B)
2025-10-01T00:39:59.0745051Z [command]/usr/bin/tar -xf /home/runner/work/_temp/126eabaf-e382-4ffe-b403-2de70514c7ad/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-01T00:39:59.1112146Z Cache restored successfully
2025-10-01T00:39:59.1134308Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-01T00:39:59.1332234Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-01T00:39:59.1332795Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-01T00:39:59.1333185Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-01T00:39:59.1372132Z shell: /usr/bin/bash -e {0}
2025-10-01T00:39:59.1372384Z env:
2025-10-01T00:39:59.1372642Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:39:59.1373059Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-01T00:39:59.1373460Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:39:59.1373818Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:39:59.1374166Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:39:59.1374525Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-01T00:39:59.1374812Z ##[endgroup]
2025-10-01T00:39:59.9566249Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-01T00:40:00.0169931Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-01T00:40:00.1559056Z Collecting setuptools
2025-10-01T00:40:00.1578491Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-01T00:40:00.1982112Z Collecting wheel
2025-10-01T00:40:00.1999328Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-01T00:40:00.2039350Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-01T00:40:00.2065173Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-01T00:40:00.2503217Z Installing collected packages: wheel, setuptools
2025-10-01T00:40:00.2896977Z   Attempting uninstall: setuptools
2025-10-01T00:40:00.2903166Z     Found existing installation: setuptools 56.0.0
2025-10-01T00:40:00.3051309Z     Uninstalling setuptools-56.0.0:
2025-10-01T00:40:00.3137377Z       Successfully uninstalled setuptools-56.0.0
2025-10-01T00:40:00.8961917Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-01T00:40:01.4364803Z Collecting requests (from -r requirements.txt (line 1))
2025-10-01T00:40:01.4586112Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-01T00:40:01.9610594Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-01T00:40:01.9631222Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-01T00:40:02.0433553Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-01T00:40:02.0525757Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-01T00:40:02.0741005Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-01T00:40:02.0758402Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-01T00:40:02.1082054Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-01T00:40:02.1102388Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-01T00:40:02.1353449Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-01T00:40:02.1434315Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-01T00:40:02.1655703Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.1673277Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-01T00:40:02.1818560Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.1835624Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-01T00:40:02.2014520Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.2031533Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-01T00:40:02.2771206Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.2788531Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-01T00:40:02.4923997Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.4943815Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-01T00:40:02.7502382Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.7522022Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-01T00:40:02.7723002Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.7740236Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-01T00:40:02.8014752Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.8031868Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-01T00:40:02.8580152Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-01T00:40:02.8597295Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-01T00:40:02.8706246Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-01T00:40:02.8754289Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-01T00:40:02.8780428Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-01T00:40:02.8796870Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-01T00:40:02.8813525Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-01T00:40:02.8829923Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-01T00:40:02.8909230Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-01T00:40:02.9072927Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-01T00:40:02.9117719Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-01T00:40:02.9135653Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-01T00:40:02.9153114Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-01T00:40:02.9170798Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-01T00:40:02.9188396Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-01T00:40:02.9207492Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-01T00:40:02.9225518Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-01T00:40:02.9843730Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-01T00:40:03.4100382Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-01T00:40:03.4773484Z ##[group]Run python3 --version
2025-10-01T00:40:03.4773785Z [36;1mpython3 --version[0m
2025-10-01T00:40:03.4774028Z [36;1mpython3 generate_images.py[0m
2025-10-01T00:40:03.4808174Z shell: /usr/bin/bash -e {0}
2025-10-01T00:40:03.4808401Z env:
2025-10-01T00:40:03.4808657Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:40:03.4809071Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-01T00:40:03.4809518Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:40:03.4810074Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:40:03.4810436Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-01T00:40:03.4810796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-01T00:40:03.4811307Z   ACCESS_TOKEN: ***
2025-10-01T00:40:03.4811582Z   GITHUB_TOKEN: ***
2025-10-01T00:40:03.4811769Z   EXCLUDED: 
2025-10-01T00:40:03.4811944Z   EXCLUDED_LANGS: 
2025-10-01T00:40:03.4812175Z   EXCLUDE_FORKED_REPOS: true
2025-10-01T00:40:03.4812396Z ##[endgroup]
2025-10-01T00:40:03.4876702Z Python 3.8.18
2025-10-01T00:42:21.8034829Z aiohttp failed for GraphQL query
2025-10-01T00:42:21.8037384Z aiohttp failed for GraphQL query
2025-10-01T00:42:21.8037888Z aiohttp failed for GraphQL query
2025-10-01T00:42:21.8038315Z aiohttp failed for GraphQL query
2025-10-01T00:42:21.8038757Z aiohttp failed for GraphQL query
2025-10-01T00:42:21.8047409Z Traceback (most recent call last):
2025-10-01T00:42:21.8056162Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-01T00:42:21.8057062Z     return complexjson.loads(self.text, **kwargs)
2025-10-01T00:42:21.8057863Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-01T00:42:21.8058595Z     return _default_decoder.decode(s)
2025-10-01T00:42:21.8059342Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-01T00:42:21.8060278Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-01T00:42:21.8061056Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-01T00:42:21.8061935Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-01T00:42:21.8062621Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-01T00:42:21.8063073Z 
2025-10-01T00:42:21.8063339Z During handling of the above exception, another exception occurred:
2025-10-01T00:42:21.8063734Z 
2025-10-01T00:42:21.8063871Z Traceback (most recent call last):
2025-10-01T00:42:21.8064331Z   File "generate_images.py", line 136, in <module>
2025-10-01T00:42:21.8064746Z     asyncio.run(main())
2025-10-01T00:42:21.8065351Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-01T00:42:21.8066047Z     return loop.run_until_complete(main)
2025-10-01T00:42:21.8066903Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-01T00:42:21.8067684Z     return future.result()
2025-10-01T00:42:21.8068084Z   File "generate_images.py", line 132, in main
2025-10-01T00:42:21.8068607Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-01T00:42:21.8069251Z   File "generate_images.py", line 38, in generate_overview
2025-10-01T00:42:21.8070328Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-01T00:42:21.8071054Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-01T00:42:21.8071698Z     await self.get_stats()
2025-10-01T00:42:21.8072295Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-01T00:42:21.8072944Z     raw_results = await self.queries.query(
2025-10-01T00:42:21.8073587Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-01T00:42:21.8074481Z     result = r_requests.json()
2025-10-01T00:42:21.8075242Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-01T00:42:21.8076108Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-01T00:42:21.8076762Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-01T00:42:21.8270753Z ##[error]Process completed with exit code 1.
2025-10-01T00:42:21.8380102Z Post job cleanup.
2025-10-01T00:42:21.9084520Z [command]/usr/bin/git version
2025-10-01T00:42:21.9118114Z git version 2.51.0
2025-10-01T00:42:21.9161150Z Temporarily overriding HOME='/home/runner/work/_temp/f9d76adb-9aed-4f2d-ae5d-3ea9dd5a29e1' before making global git config changes
2025-10-01T00:42:21.9162448Z Adding repository directory to the temporary git global config as a safe directory
2025-10-01T00:42:21.9165908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-01T00:42:21.9196046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-01T00:42:21.9224838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-01T00:42:21.9468058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-01T00:42:21.9487476Z http.https://github.com/.extraheader
2025-10-01T00:42:21.9498778Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-01T00:42:21.9526881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-01T00:42:21.9868315Z Cleaning up orphan processes
