2023-09-06T00:22:00.8203131Z Requested labels: ubuntu-latest
2023-09-06T00:22:00.8203470Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-06T00:22:00.8203619Z Waiting for a runner to pick up this job...
2023-09-06T00:22:01.6119259Z Job is waiting for a hosted runner to come online.
2023-09-06T00:22:03.5791030Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-09-06T00:22:05.7711769Z Current runner version: '2.308.0'
2023-09-06T00:22:05.7739234Z ##[group]Operating System
2023-09-06T00:22:05.7739916Z Ubuntu
2023-09-06T00:22:05.7740221Z 22.04.3
2023-09-06T00:22:05.7740520Z LTS
2023-09-06T00:22:05.7740785Z ##[endgroup]
2023-09-06T00:22:05.7741151Z ##[group]Runner Image
2023-09-06T00:22:05.7741527Z Image: ubuntu-22.04
2023-09-06T00:22:05.7741869Z Version: 20230821.1.0
2023-09-06T00:22:05.7742379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230821.1/images/linux/Ubuntu2204-Readme.md
2023-09-06T00:22:05.7743060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230821.1
2023-09-06T00:22:05.7743565Z ##[endgroup]
2023-09-06T00:22:05.7743937Z ##[group]Runner Image Provisioner
2023-09-06T00:22:05.7744253Z 2.0.266.1
2023-09-06T00:22:05.7744565Z ##[endgroup]
2023-09-06T00:22:05.7745270Z ##[group]GITHUB_TOKEN Permissions
2023-09-06T00:22:05.7745850Z Contents: write
2023-09-06T00:22:05.7746140Z Metadata: read
2023-09-06T00:22:05.7746991Z ##[endgroup]
2023-09-06T00:22:05.7750621Z Secret source: Actions
2023-09-06T00:22:05.7751155Z Prepare workflow directory
2023-09-06T00:22:05.8510823Z Prepare all required actions
2023-09-06T00:22:05.8701250Z Getting action download info
2023-09-06T00:22:06.0857878Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-06T00:22:06.4231599Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-06T00:22:06.8342693Z Complete job name: build
2023-09-06T00:22:06.9294887Z ##[group]Run actions/checkout@v3
2023-09-06T00:22:06.9295284Z with:
2023-09-06T00:22:06.9295570Z   repository: seanpm2001/GitHub_Stats_A
2023-09-06T00:22:06.9296126Z   token: ***
2023-09-06T00:22:06.9296420Z   ssh-strict: true
2023-09-06T00:22:06.9296770Z   persist-credentials: true
2023-09-06T00:22:06.9297043Z   clean: true
2023-09-06T00:22:06.9297378Z   sparse-checkout-cone-mode: true
2023-09-06T00:22:06.9297704Z   fetch-depth: 1
2023-09-06T00:22:06.9298032Z   fetch-tags: false
2023-09-06T00:22:06.9298272Z   lfs: false
2023-09-06T00:22:06.9298554Z   submodules: false
2023-09-06T00:22:06.9298848Z   set-safe-directory: true
2023-09-06T00:22:06.9299148Z ##[endgroup]
2023-09-06T00:22:07.1671971Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-06T00:22:07.1674167Z ##[group]Getting Git version info
2023-09-06T00:22:07.1674794Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-06T00:22:07.1681253Z [command]/usr/bin/git version
2023-09-06T00:22:07.1681673Z git version 2.41.0
2023-09-06T00:22:07.1683300Z ##[endgroup]
2023-09-06T00:22:07.1698181Z Temporarily overriding HOME='/home/runner/work/_temp/de88fafd-0f1a-49fd-976b-68dfa0b12a26' before making global git config changes
2023-09-06T00:22:07.1698702Z Adding repository directory to the temporary git global config as a safe directory
2023-09-06T00:22:07.1699270Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-06T00:22:07.1700197Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-06T00:22:07.1700735Z ##[group]Initializing the repository
2023-09-06T00:22:07.1701078Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-06T00:22:07.1702370Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-06T00:22:07.1702997Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-06T00:22:07.1703440Z hint: of your new repositories, which will suppress this warning, call:
2023-09-06T00:22:07.1703762Z hint: 
2023-09-06T00:22:07.1704093Z hint: 	git config --global init.defaultBranch <name>
2023-09-06T00:22:07.1704355Z hint: 
2023-09-06T00:22:07.1704709Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-06T00:22:07.1705164Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-06T00:22:07.1705455Z hint: 
2023-09-06T00:22:07.1705707Z hint: 	git branch -m <name>
2023-09-06T00:22:07.1711103Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-06T00:22:07.1722248Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-06T00:22:07.1760808Z ##[endgroup]
2023-09-06T00:22:07.1761450Z ##[group]Disabling automatic garbage collection
2023-09-06T00:22:07.1764084Z [command]/usr/bin/git config --local gc.auto 0
2023-09-06T00:22:07.1795402Z ##[endgroup]
2023-09-06T00:22:07.1796005Z ##[group]Setting up auth
2023-09-06T00:22:07.1802070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-06T00:22:07.1833930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-06T00:22:07.2148314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-06T00:22:07.2179698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-06T00:22:07.2397708Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-06T00:22:07.2436881Z ##[endgroup]
2023-09-06T00:22:07.2437630Z ##[group]Fetching the repository
2023-09-06T00:22:07.2446727Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4f12d32209ee24b83e867820634b255d78919641:refs/remotes/origin/master
2023-09-06T00:22:07.6708768Z remote: Enumerating objects: 7643, done.        
2023-09-06T00:22:07.6761824Z remote: Counting objects:   0% (1/7643)        
2023-09-06T00:22:07.6766528Z remote: Counting objects:   1% (77/7643)        
2023-09-06T00:22:07.6766867Z remote: Counting objects:   2% (153/7643)        
2023-09-06T00:22:07.6767159Z remote: Counting objects:   3% (230/7643)        
2023-09-06T00:22:07.6767477Z remote: Counting objects:   4% (306/7643)        
2023-09-06T00:22:07.6770028Z remote: Counting objects:   5% (383/7643)        
2023-09-06T00:22:07.6770641Z remote: Counting objects:   6% (459/7643)        
2023-09-06T00:22:07.6771583Z remote: Counting objects:   7% (536/7643)        
2023-09-06T00:22:07.6771871Z remote: Counting objects:   8% (612/7643)        
2023-09-06T00:22:07.6772160Z remote: Counting objects:   9% (688/7643)        
2023-09-06T00:22:07.6772441Z remote: Counting objects:  10% (765/7643)        
2023-09-06T00:22:07.6772713Z remote: Counting objects:  11% (841/7643)        
2023-09-06T00:22:07.6772984Z remote: Counting objects:  12% (918/7643)        
2023-09-06T00:22:07.6773246Z remote: Counting objects:  13% (994/7643)        
2023-09-06T00:22:07.6773516Z remote: Counting objects:  14% (1071/7643)        
2023-09-06T00:22:07.6773806Z remote: Counting objects:  15% (1147/7643)        
2023-09-06T00:22:07.6774092Z remote: Counting objects:  16% (1223/7643)        
2023-09-06T00:22:07.6774380Z remote: Counting objects:  17% (1300/7643)        
2023-09-06T00:22:07.6774643Z remote: Counting objects:  18% (1376/7643)        
2023-09-06T00:22:07.6774920Z remote: Counting objects:  19% (1453/7643)        
2023-09-06T00:22:07.6775200Z remote: Counting objects:  20% (1529/7643)        
2023-09-06T00:22:07.6775479Z remote: Counting objects:  21% (1606/7643)        
2023-09-06T00:22:07.6775743Z remote: Counting objects:  22% (1682/7643)        
2023-09-06T00:22:07.6776024Z remote: Counting objects:  23% (1758/7643)        
2023-09-06T00:22:07.6776423Z remote: Counting objects:  24% (1835/7643)        
2023-09-06T00:22:07.6776718Z remote: Counting objects:  25% (1911/7643)        
2023-09-06T00:22:07.6777008Z remote: Counting objects:  26% (1988/7643)        
2023-09-06T00:22:07.6777260Z remote: Counting objects:  27% (2064/7643)        
2023-09-06T00:22:07.6777619Z remote: Counting objects:  28% (2141/7643)        
2023-09-06T00:22:07.6778252Z remote: Counting objects:  29% (2217/7643)        
2023-09-06T00:22:07.6778564Z remote: Counting objects:  30% (2293/7643)        
2023-09-06T00:22:07.6779678Z remote: Counting objects:  31% (2370/7643)        
2023-09-06T00:22:07.6779935Z remote: Counting objects:  32% (2446/7643)        
2023-09-06T00:22:07.6780318Z remote: Counting objects:  33% (2523/7643)        
2023-09-06T00:22:07.6780608Z remote: Counting objects:  34% (2599/7643)        
2023-09-06T00:22:07.6780908Z remote: Counting objects:  35% (2676/7643)        
2023-09-06T00:22:07.6781194Z remote: Counting objects:  36% (2752/7643)        
2023-09-06T00:22:07.6781472Z remote: Counting objects:  37% (2828/7643)        
2023-09-06T00:22:07.6791087Z remote: Counting objects:  38% (2905/7643)        
2023-09-06T00:22:07.6791407Z remote: Counting objects:  39% (2981/7643)        
2023-09-06T00:22:07.6791704Z remote: Counting objects:  40% (3058/7643)        
2023-09-06T00:22:07.6791988Z remote: Counting objects:  41% (3134/7643)        
2023-09-06T00:22:07.6792286Z remote: Counting objects:  42% (3211/7643)        
2023-09-06T00:22:07.6792563Z remote: Counting objects:  43% (3287/7643)        
2023-09-06T00:22:07.6792829Z remote: Counting objects:  44% (3363/7643)        
2023-09-06T00:22:07.6793096Z remote: Counting objects:  45% (3440/7643)        
2023-09-06T00:22:07.6793358Z remote: Counting objects:  46% (3516/7643)        
2023-09-06T00:22:07.6793612Z remote: Counting objects:  47% (3593/7643)        
2023-09-06T00:22:07.6794047Z remote: Counting objects:  48% (3669/7643)        
2023-09-06T00:22:07.6794318Z remote: Counting objects:  49% (3746/7643)        
2023-09-06T00:22:07.6794580Z remote: Counting objects:  50% (3822/7643)        
2023-09-06T00:22:07.6794836Z remote: Counting objects:  51% (3898/7643)        
2023-09-06T00:22:07.6801759Z remote: Counting objects:  52% (3975/7643)        
2023-09-06T00:22:07.6803031Z remote: Counting objects:  53% (4051/7643)        
2023-09-06T00:22:07.6803320Z remote: Counting objects:  54% (4128/7643)        
2023-09-06T00:22:07.6803618Z remote: Counting objects:  55% (4204/7643)        
2023-09-06T00:22:07.6803886Z remote: Counting objects:  56% (4281/7643)        
2023-09-06T00:22:07.6804170Z remote: Counting objects:  57% (4357/7643)        
2023-09-06T00:22:07.6804456Z remote: Counting objects:  58% (4433/7643)        
2023-09-06T00:22:07.6804741Z remote: Counting objects:  59% (4510/7643)        
2023-09-06T00:22:07.6805009Z remote: Counting objects:  60% (4586/7643)        
2023-09-06T00:22:07.6805291Z remote: Counting objects:  61% (4663/7643)        
2023-09-06T00:22:07.6805576Z remote: Counting objects:  62% (4739/7643)        
2023-09-06T00:22:07.6805859Z remote: Counting objects:  63% (4816/7643)        
2023-09-06T00:22:07.6806251Z remote: Counting objects:  64% (4892/7643)        
2023-09-06T00:22:07.6806603Z remote: Counting objects:  65% (4968/7643)        
2023-09-06T00:22:07.6806871Z remote: Counting objects:  66% (5045/7643)        
2023-09-06T00:22:07.6807139Z remote: Counting objects:  67% (5121/7643)        
2023-09-06T00:22:07.6807413Z remote: Counting objects:  68% (5198/7643)        
2023-09-06T00:22:07.6807668Z remote: Counting objects:  69% (5274/7643)        
2023-09-06T00:22:07.6807937Z remote: Counting objects:  70% (5351/7643)        
2023-09-06T00:22:07.6808202Z remote: Counting objects:  71% (5427/7643)        
2023-09-06T00:22:07.6808466Z remote: Counting objects:  72% (5503/7643)        
2023-09-06T00:22:07.6808727Z remote: Counting objects:  73% (5580/7643)        
2023-09-06T00:22:07.6808981Z remote: Counting objects:  74% (5656/7643)        
2023-09-06T00:22:07.6809241Z remote: Counting objects:  75% (5733/7643)        
2023-09-06T00:22:07.6809514Z remote: Counting objects:  76% (5809/7643)        
2023-09-06T00:22:07.6809779Z remote: Counting objects:  77% (5886/7643)        
2023-09-06T00:22:07.6810031Z remote: Counting objects:  78% (5962/7643)        
2023-09-06T00:22:07.6810289Z remote: Counting objects:  79% (6038/7643)        
2023-09-06T00:22:07.6810550Z remote: Counting objects:  80% (6115/7643)        
2023-09-06T00:22:07.6810964Z remote: Counting objects:  81% (6191/7643)        
2023-09-06T00:22:07.6811216Z remote: Counting objects:  82% (6268/7643)        
2023-09-06T00:22:07.6811475Z remote: Counting objects:  83% (6344/7643)        
2023-09-06T00:22:07.6811739Z remote: Counting objects:  84% (6421/7643)        
2023-09-06T00:22:07.6811997Z remote: Counting objects:  85% (6497/7643)        
2023-09-06T00:22:07.6815983Z remote: Counting objects:  86% (6573/7643)        
2023-09-06T00:22:07.6816780Z remote: Counting objects:  87% (6650/7643)        
2023-09-06T00:22:07.6818180Z remote: Counting objects:  88% (6726/7643)        
2023-09-06T00:22:07.6818460Z remote: Counting objects:  89% (6803/7643)        
2023-09-06T00:22:07.6818735Z remote: Counting objects:  90% (6879/7643)        
2023-09-06T00:22:07.6819004Z remote: Counting objects:  91% (6956/7643)        
2023-09-06T00:22:07.6819271Z remote: Counting objects:  92% (7032/7643)        
2023-09-06T00:22:07.6824715Z remote: Counting objects:  93% (7108/7643)        
2023-09-06T00:22:07.6830367Z remote: Counting objects:  94% (7185/7643)        
2023-09-06T00:22:07.6841518Z remote: Counting objects:  95% (7261/7643)        
2023-09-06T00:22:07.6841792Z remote: Counting objects:  96% (7338/7643)        
2023-09-06T00:22:07.6842067Z remote: Counting objects:  97% (7414/7643)        
2023-09-06T00:22:07.6850011Z remote: Counting objects:  98% (7491/7643)        
2023-09-06T00:22:07.6854602Z remote: Counting objects:  99% (7567/7643)        
2023-09-06T00:22:07.6862176Z remote: Counting objects: 100% (7643/7643)        
2023-09-06T00:22:07.6863953Z remote: Counting objects: 100% (7643/7643), done.        
2023-09-06T00:22:07.7121507Z remote: Compressing objects:   0% (1/2889)        
2023-09-06T00:22:07.7807349Z remote: Compressing objects:   1% (29/2889)        
2023-09-06T00:22:07.8000929Z remote: Compressing objects:   2% (58/2889)        
2023-09-06T00:22:07.8001282Z remote: Compressing objects:   3% (87/2889)        
2023-09-06T00:22:07.8001617Z remote: Compressing objects:   4% (116/2889)        
2023-09-06T00:22:07.8001920Z remote: Compressing objects:   5% (145/2889)        
2023-09-06T00:22:07.8002217Z remote: Compressing objects:   6% (174/2889)        
2023-09-06T00:22:07.8002491Z remote: Compressing objects:   7% (203/2889)        
2023-09-06T00:22:07.8002788Z remote: Compressing objects:   8% (232/2889)        
2023-09-06T00:22:07.8003077Z remote: Compressing objects:   9% (261/2889)        
2023-09-06T00:22:07.8003368Z remote: Compressing objects:  10% (289/2889)        
2023-09-06T00:22:07.8003641Z remote: Compressing objects:  11% (318/2889)        
2023-09-06T00:22:07.8003921Z remote: Compressing objects:  12% (347/2889)        
2023-09-06T00:22:07.8004203Z remote: Compressing objects:  13% (376/2889)        
2023-09-06T00:22:07.8004488Z remote: Compressing objects:  14% (405/2889)        
2023-09-06T00:22:07.8113784Z remote: Compressing objects:  15% (434/2889)        
2023-09-06T00:22:07.8137921Z remote: Compressing objects:  16% (463/2889)        
2023-09-06T00:22:07.8138262Z remote: Compressing objects:  17% (492/2889)        
2023-09-06T00:22:07.8138696Z remote: Compressing objects:  18% (521/2889)        
2023-09-06T00:22:07.8138975Z remote: Compressing objects:  19% (549/2889)        
2023-09-06T00:22:07.8139257Z remote: Compressing objects:  20% (578/2889)        
2023-09-06T00:22:07.8139545Z remote: Compressing objects:  21% (607/2889)        
2023-09-06T00:22:07.8139850Z remote: Compressing objects:  22% (636/2889)        
2023-09-06T00:22:07.8140138Z remote: Compressing objects:  23% (665/2889)        
2023-09-06T00:22:07.8140409Z remote: Compressing objects:  24% (694/2889)        
2023-09-06T00:22:07.8140689Z remote: Compressing objects:  25% (723/2889)        
2023-09-06T00:22:07.8140966Z remote: Compressing objects:  26% (752/2889)        
2023-09-06T00:22:07.8141239Z remote: Compressing objects:  27% (781/2889)        
2023-09-06T00:22:07.8141654Z remote: Compressing objects:  28% (809/2889)        
2023-09-06T00:22:07.8244935Z remote: Compressing objects:  29% (838/2889)        
2023-09-06T00:22:07.8432645Z remote: Compressing objects:  30% (867/2889)        
2023-09-06T00:22:07.8650295Z remote: Compressing objects:  31% (896/2889)        
2023-09-06T00:22:07.8849216Z remote: Compressing objects:  32% (925/2889)        
2023-09-06T00:22:07.9129508Z remote: Compressing objects:  33% (954/2889)        
2023-09-06T00:22:07.9434975Z remote: Compressing objects:  34% (983/2889)        
2023-09-06T00:22:07.9674369Z remote: Compressing objects:  35% (1012/2889)        
2023-09-06T00:22:07.9848676Z remote: Compressing objects:  36% (1041/2889)        
2023-09-06T00:22:08.0164178Z remote: Compressing objects:  37% (1069/2889)        
2023-09-06T00:22:08.0483634Z remote: Compressing objects:  38% (1098/2889)        
2023-09-06T00:22:08.0745223Z remote: Compressing objects:  39% (1127/2889)        
2023-09-06T00:22:08.0964878Z remote: Compressing objects:  40% (1156/2889)        
2023-09-06T00:22:08.1070980Z remote: Compressing objects:  41% (1185/2889)        
2023-09-06T00:22:08.1437779Z remote: Compressing objects:  42% (1214/2889)        
2023-09-06T00:22:08.1696069Z remote: Compressing objects:  43% (1243/2889)        
2023-09-06T00:22:08.1696406Z remote: Compressing objects:  44% (1272/2889)        
2023-09-06T00:22:08.1736443Z remote: Compressing objects:  45% (1301/2889)        
2023-09-06T00:22:08.1811044Z remote: Compressing objects:  46% (1329/2889)        
2023-09-06T00:22:08.1813940Z remote: Compressing objects:  47% (1358/2889)        
2023-09-06T00:22:08.1818388Z remote: Compressing objects:  48% (1387/2889)        
2023-09-06T00:22:08.1818953Z remote: Compressing objects:  49% (1416/2889)        
2023-09-06T00:22:08.1821344Z remote: Compressing objects:  50% (1445/2889)        
2023-09-06T00:22:08.1824546Z remote: Compressing objects:  51% (1474/2889)        
2023-09-06T00:22:08.1828482Z remote: Compressing objects:  52% (1503/2889)        
2023-09-06T00:22:08.1832469Z remote: Compressing objects:  53% (1532/2889)        
2023-09-06T00:22:08.1838295Z remote: Compressing objects:  54% (1561/2889)        
2023-09-06T00:22:08.1840613Z remote: Compressing objects:  55% (1589/2889)        
2023-09-06T00:22:08.1843414Z remote: Compressing objects:  56% (1618/2889)        
2023-09-06T00:22:08.1848132Z remote: Compressing objects:  57% (1647/2889)        
2023-09-06T00:22:08.1849541Z remote: Compressing objects:  58% (1676/2889)        
2023-09-06T00:22:08.1853679Z remote: Compressing objects:  59% (1705/2889)        
2023-09-06T00:22:08.1856497Z remote: Compressing objects:  60% (1734/2889)        
2023-09-06T00:22:08.1858254Z remote: Compressing objects:  61% (1763/2889)        
2023-09-06T00:22:08.1876241Z remote: Compressing objects:  62% (1792/2889)        
2023-09-06T00:22:08.1878528Z remote: Compressing objects:  63% (1821/2889)        
2023-09-06T00:22:08.1880173Z remote: Compressing objects:  64% (1849/2889)        
2023-09-06T00:22:08.1882141Z remote: Compressing objects:  65% (1878/2889)        
2023-09-06T00:22:08.1884118Z remote: Compressing objects:  66% (1907/2889)        
2023-09-06T00:22:08.1884397Z remote: Compressing objects:  67% (1936/2889)        
2023-09-06T00:22:08.1886581Z remote: Compressing objects:  68% (1965/2889)        
2023-09-06T00:22:08.1887002Z remote: Compressing objects:  69% (1994/2889)        
2023-09-06T00:22:08.1889700Z remote: Compressing objects:  70% (2023/2889)        
2023-09-06T00:22:08.1890144Z remote: Compressing objects:  71% (2052/2889)        
2023-09-06T00:22:08.1890629Z remote: Compressing objects:  72% (2081/2889)        
2023-09-06T00:22:08.1891129Z remote: Compressing objects:  73% (2109/2889)        
2023-09-06T00:22:08.1893991Z remote: Compressing objects:  74% (2138/2889)        
2023-09-06T00:22:08.1894365Z remote: Compressing objects:  75% (2167/2889)        
2023-09-06T00:22:08.1897528Z remote: Compressing objects:  76% (2196/2889)        
2023-09-06T00:22:08.1897888Z remote: Compressing objects:  77% (2225/2889)        
2023-09-06T00:22:08.1898495Z remote: Compressing objects:  78% (2254/2889)        
2023-09-06T00:22:08.1898841Z remote: Compressing objects:  79% (2283/2889)        
2023-09-06T00:22:08.1899172Z remote: Compressing objects:  80% (2312/2889)        
2023-09-06T00:22:08.1902739Z remote: Compressing objects:  81% (2341/2889)        
2023-09-06T00:22:08.1903088Z remote: Compressing objects:  82% (2369/2889)        
2023-09-06T00:22:08.1903428Z remote: Compressing objects:  83% (2398/2889)        
2023-09-06T00:22:08.1903728Z remote: Compressing objects:  84% (2427/2889)        
2023-09-06T00:22:08.1903994Z remote: Compressing objects:  85% (2456/2889)        
2023-09-06T00:22:08.1908817Z remote: Compressing objects:  86% (2485/2889)        
2023-09-06T00:22:08.1915369Z remote: Compressing objects:  87% (2514/2889)        
2023-09-06T00:22:08.1915654Z remote: Compressing objects:  88% (2543/2889)        
2023-09-06T00:22:08.1915917Z remote: Compressing objects:  89% (2572/2889)        
2023-09-06T00:22:08.1916172Z remote: Compressing objects:  90% (2601/2889)        
2023-09-06T00:22:08.1916452Z remote: Compressing objects:  91% (2629/2889)        
2023-09-06T00:22:08.1916715Z remote: Compressing objects:  92% (2658/2889)        
2023-09-06T00:22:08.1916974Z remote: Compressing objects:  93% (2687/2889)        
2023-09-06T00:22:08.1933597Z remote: Compressing objects:  94% (2716/2889)        
2023-09-06T00:22:08.1933874Z remote: Compressing objects:  95% (2745/2889)        
2023-09-06T00:22:08.1934140Z remote: Compressing objects:  96% (2774/2889)        
2023-09-06T00:22:08.1934580Z remote: Compressing objects:  97% (2803/2889)        
2023-09-06T00:22:08.1934857Z remote: Compressing objects:  98% (2832/2889)        
2023-09-06T00:22:08.1935110Z remote: Compressing objects:  99% (2861/2889)        
2023-09-06T00:22:08.1935374Z remote: Compressing objects: 100% (2889/2889)        
2023-09-06T00:22:08.1935666Z remote: Compressing objects: 100% (2889/2889), done.        
2023-09-06T00:22:08.2275435Z Receiving objects:   0% (1/7643)
2023-09-06T00:22:08.2386047Z Receiving objects:   1% (77/7643)
2023-09-06T00:22:08.2527121Z Receiving objects:   2% (153/7643)
2023-09-06T00:22:08.2662077Z Receiving objects:   3% (230/7643)
2023-09-06T00:22:08.2778708Z Receiving objects:   4% (306/7643)
2023-09-06T00:22:08.2839787Z Receiving objects:   5% (383/7643)
2023-09-06T00:22:08.2944157Z Receiving objects:   6% (459/7643)
2023-09-06T00:22:08.2999694Z Receiving objects:   7% (536/7643)
2023-09-06T00:22:08.3059837Z Receiving objects:   8% (612/7643)
2023-09-06T00:22:08.3110624Z Receiving objects:   9% (688/7643)
2023-09-06T00:22:08.3168629Z Receiving objects:  10% (765/7643)
2023-09-06T00:22:08.3242782Z Receiving objects:  11% (841/7643)
2023-09-06T00:22:08.3244534Z Receiving objects:  12% (918/7643)
2023-09-06T00:22:08.3246372Z Receiving objects:  13% (994/7643)
2023-09-06T00:22:08.3247747Z Receiving objects:  14% (1071/7643)
2023-09-06T00:22:08.3352866Z Receiving objects:  15% (1147/7643)
2023-09-06T00:22:08.3683456Z Receiving objects:  16% (1223/7643)
2023-09-06T00:22:08.3855362Z Receiving objects:  17% (1300/7643)
2023-09-06T00:22:08.4019347Z Receiving objects:  18% (1376/7643)
2023-09-06T00:22:08.4206656Z Receiving objects:  19% (1453/7643)
2023-09-06T00:22:08.4283870Z Receiving objects:  20% (1529/7643)
2023-09-06T00:22:08.4391072Z Receiving objects:  21% (1606/7643)
2023-09-06T00:22:08.4477816Z Receiving objects:  22% (1682/7643)
2023-09-06T00:22:08.4598787Z Receiving objects:  23% (1758/7643)
2023-09-06T00:22:08.4668164Z Receiving objects:  24% (1835/7643)
2023-09-06T00:22:08.4774437Z Receiving objects:  25% (1911/7643)
2023-09-06T00:22:08.4875043Z Receiving objects:  26% (1988/7643)
2023-09-06T00:22:08.4987009Z Receiving objects:  27% (2064/7643)
2023-09-06T00:22:08.5113830Z Receiving objects:  28% (2141/7643)
2023-09-06T00:22:08.5230086Z Receiving objects:  29% (2217/7643)
2023-09-06T00:22:08.5324631Z Receiving objects:  30% (2293/7643)
2023-09-06T00:22:08.5461364Z Receiving objects:  31% (2370/7643)
2023-09-06T00:22:08.5536744Z Receiving objects:  32% (2446/7643)
2023-09-06T00:22:08.5611452Z Receiving objects:  33% (2523/7643)
2023-09-06T00:22:08.5703827Z Receiving objects:  34% (2599/7643)
2023-09-06T00:22:08.5808678Z Receiving objects:  35% (2676/7643)
2023-09-06T00:22:08.5877265Z Receiving objects:  36% (2752/7643)
2023-09-06T00:22:08.6041756Z Receiving objects:  37% (2828/7643)
2023-09-06T00:22:08.6161973Z Receiving objects:  38% (2905/7643)
2023-09-06T00:22:08.6299225Z Receiving objects:  39% (2981/7643)
2023-09-06T00:22:08.6402492Z Receiving objects:  40% (3058/7643)
2023-09-06T00:22:08.6450387Z Receiving objects:  41% (3134/7643)
2023-09-06T00:22:08.6497676Z Receiving objects:  42% (3211/7643)
2023-09-06T00:22:08.6542158Z Receiving objects:  43% (3287/7643)
2023-09-06T00:22:08.6596485Z Receiving objects:  44% (3363/7643)
2023-09-06T00:22:08.6643577Z Receiving objects:  45% (3440/7643)
2023-09-06T00:22:08.6693771Z Receiving objects:  46% (3516/7643)
2023-09-06T00:22:08.6743356Z Receiving objects:  47% (3593/7643)
2023-09-06T00:22:08.6799390Z Receiving objects:  48% (3669/7643)
2023-09-06T00:22:08.6985258Z Receiving objects:  49% (3746/7643)
2023-09-06T00:22:08.7177937Z Receiving objects:  50% (3822/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.7350310Z Receiving objects:  51% (3898/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.7493729Z Receiving objects:  52% (3975/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.7604638Z Receiving objects:  53% (4051/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.7740213Z Receiving objects:  54% (4128/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.7856117Z Receiving objects:  55% (4204/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8002870Z Receiving objects:  56% (4281/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8145025Z Receiving objects:  57% (4357/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8289670Z Receiving objects:  58% (4433/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8415250Z Receiving objects:  59% (4510/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8524475Z Receiving objects:  60% (4586/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8585624Z Receiving objects:  61% (4663/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8701254Z Receiving objects:  62% (4739/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8816520Z Receiving objects:  63% (4816/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.8942199Z Receiving objects:  64% (4892/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9063989Z Receiving objects:  65% (4968/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9150528Z Receiving objects:  66% (5045/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9297056Z Receiving objects:  67% (5121/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9383582Z Receiving objects:  68% (5198/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9514493Z Receiving objects:  69% (5274/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9625196Z Receiving objects:  70% (5351/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9724026Z Receiving objects:  71% (5427/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9863664Z Receiving objects:  72% (5503/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:08.9995326Z Receiving objects:  73% (5580/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0212034Z Receiving objects:  74% (5656/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0381622Z Receiving objects:  75% (5733/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0500452Z Receiving objects:  76% (5809/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0587158Z Receiving objects:  77% (5886/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0710285Z Receiving objects:  78% (5962/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0861636Z Receiving objects:  79% (6038/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.0972991Z Receiving objects:  80% (6115/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1157139Z Receiving objects:  81% (6191/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1295507Z Receiving objects:  82% (6268/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1442561Z Receiving objects:  83% (6344/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1570402Z Receiving objects:  84% (6421/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1775242Z Receiving objects:  85% (6497/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1917827Z Receiving objects:  86% (6573/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.1970804Z Receiving objects:  87% (6650/7643), 12.80 MiB | 25.58 MiB/s
2023-09-06T00:22:09.2004886Z Receiving objects:  87% (6690/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2021699Z Receiving objects:  88% (6726/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2061602Z Receiving objects:  89% (6803/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2066743Z Receiving objects:  90% (6879/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2069895Z Receiving objects:  91% (6956/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2076370Z Receiving objects:  92% (7032/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2087788Z Receiving objects:  93% (7108/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2134772Z Receiving objects:  94% (7185/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2362299Z Receiving objects:  95% (7261/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2577044Z Receiving objects:  96% (7338/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2585966Z Receiving objects:  97% (7414/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2698163Z Receiving objects:  98% (7491/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2950011Z Receiving objects:  99% (7567/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2950895Z remote: Total 7643 (delta 4451), reused 7347 (delta 4359), pack-reused 0        
2023-09-06T00:22:09.2963750Z Receiving objects: 100% (7643/7643), 31.89 MiB | 31.89 MiB/s
2023-09-06T00:22:09.2964300Z Receiving objects: 100% (7643/7643), 35.39 MiB | 32.21 MiB/s, done.
2023-09-06T00:22:09.3049554Z Resolving deltas:   0% (0/4451)
2023-09-06T00:22:09.3177017Z Resolving deltas:   1% (45/4451)
2023-09-06T00:22:09.3292401Z Resolving deltas:   2% (90/4451)
2023-09-06T00:22:09.3409316Z Resolving deltas:   3% (134/4451)
2023-09-06T00:22:09.3521347Z Resolving deltas:   4% (179/4451)
2023-09-06T00:22:09.3607156Z Resolving deltas:   5% (223/4451)
2023-09-06T00:22:09.3615303Z Resolving deltas:   6% (268/4451)
2023-09-06T00:22:09.3622117Z Resolving deltas:   7% (312/4451)
2023-09-06T00:22:09.3630093Z Resolving deltas:   8% (357/4451)
2023-09-06T00:22:09.3638037Z Resolving deltas:   9% (401/4451)
2023-09-06T00:22:09.3645586Z Resolving deltas:  10% (446/4451)
2023-09-06T00:22:09.3654597Z Resolving deltas:  11% (490/4451)
2023-09-06T00:22:09.3660183Z Resolving deltas:  12% (535/4451)
2023-09-06T00:22:09.3668913Z Resolving deltas:  13% (579/4451)
2023-09-06T00:22:09.3840520Z Resolving deltas:  14% (624/4451)
2023-09-06T00:22:09.4086712Z Resolving deltas:  15% (668/4451)
2023-09-06T00:22:09.4261402Z Resolving deltas:  16% (713/4451)
2023-09-06T00:22:09.4407971Z Resolving deltas:  17% (757/4451)
2023-09-06T00:22:09.4793388Z Resolving deltas:  18% (803/4451)
2023-09-06T00:22:09.5116293Z Resolving deltas:  19% (846/4451)
2023-09-06T00:22:09.5456938Z Resolving deltas:  20% (891/4451)
2023-09-06T00:22:09.5605339Z Resolving deltas:  21% (935/4451)
2023-09-06T00:22:09.5806077Z Resolving deltas:  22% (980/4451)
2023-09-06T00:22:09.5974895Z Resolving deltas:  23% (1024/4451)
2023-09-06T00:22:09.6139436Z Resolving deltas:  24% (1069/4451)
2023-09-06T00:22:09.6156791Z Resolving deltas:  25% (1113/4451)
2023-09-06T00:22:09.6211943Z Resolving deltas:  26% (1158/4451)
2023-09-06T00:22:09.6309434Z Resolving deltas:  27% (1202/4451)
2023-09-06T00:22:09.6311252Z Resolving deltas:  28% (1247/4451)
2023-09-06T00:22:09.6322491Z Resolving deltas:  29% (1291/4451)
2023-09-06T00:22:09.6329741Z Resolving deltas:  30% (1336/4451)
2023-09-06T00:22:09.6341273Z Resolving deltas:  31% (1380/4451)
2023-09-06T00:22:09.6350757Z Resolving deltas:  32% (1425/4451)
2023-09-06T00:22:09.6363730Z Resolving deltas:  33% (1469/4451)
2023-09-06T00:22:09.6371928Z Resolving deltas:  34% (1514/4451)
2023-09-06T00:22:09.6379974Z Resolving deltas:  35% (1558/4451)
2023-09-06T00:22:09.6399593Z Resolving deltas:  36% (1603/4451)
2023-09-06T00:22:09.6420931Z Resolving deltas:  37% (1647/4451)
2023-09-06T00:22:09.6447265Z Resolving deltas:  38% (1692/4451)
2023-09-06T00:22:09.6462963Z Resolving deltas:  39% (1736/4451)
2023-09-06T00:22:09.6470040Z Resolving deltas:  40% (1781/4451)
2023-09-06T00:22:09.6475423Z Resolving deltas:  41% (1825/4451)
2023-09-06T00:22:09.6477314Z Resolving deltas:  42% (1871/4451)
2023-09-06T00:22:09.6479922Z Resolving deltas:  43% (1914/4451)
2023-09-06T00:22:09.6504721Z Resolving deltas:  44% (1959/4451)
2023-09-06T00:22:09.6538295Z Resolving deltas:  45% (2003/4451)
2023-09-06T00:22:09.6578568Z Resolving deltas:  46% (2048/4451)
2023-09-06T00:22:09.6614669Z Resolving deltas:  47% (2092/4451)
2023-09-06T00:22:09.6636101Z Resolving deltas:  48% (2137/4451)
2023-09-06T00:22:09.6678580Z Resolving deltas:  49% (2181/4451)
2023-09-06T00:22:09.6712282Z Resolving deltas:  50% (2226/4451)
2023-09-06T00:22:09.6721835Z Resolving deltas:  51% (2271/4451)
2023-09-06T00:22:09.6730565Z Resolving deltas:  52% (2315/4451)
2023-09-06T00:22:09.6852066Z Resolving deltas:  53% (2360/4451)
2023-09-06T00:22:09.7015060Z Resolving deltas:  54% (2404/4451)
2023-09-06T00:22:09.7108837Z Resolving deltas:  55% (2449/4451)
2023-09-06T00:22:09.7315899Z Resolving deltas:  56% (2493/4451)
2023-09-06T00:22:09.7787207Z Resolving deltas:  57% (2538/4451)
2023-09-06T00:22:09.8031638Z Resolving deltas:  58% (2582/4451)
2023-09-06T00:22:09.8279740Z Resolving deltas:  59% (2627/4451)
2023-09-06T00:22:09.8576739Z Resolving deltas:  60% (2671/4451)
2023-09-06T00:22:09.8965032Z Resolving deltas:  61% (2716/4451)
2023-09-06T00:22:09.9062023Z Resolving deltas:  62% (2760/4451)
2023-09-06T00:22:09.9071361Z Resolving deltas:  63% (2805/4451)
2023-09-06T00:22:09.9145746Z Resolving deltas:  64% (2849/4451)
2023-09-06T00:22:09.9249863Z Resolving deltas:  65% (2894/4451)
2023-09-06T00:22:09.9272063Z Resolving deltas:  66% (2938/4451)
2023-09-06T00:22:09.9500429Z Resolving deltas:  67% (2983/4451)
2023-09-06T00:22:09.9773078Z Resolving deltas:  68% (3027/4451)
2023-09-06T00:22:09.9978838Z Resolving deltas:  69% (3072/4451)
2023-09-06T00:22:10.0098824Z Resolving deltas:  70% (3116/4451)
2023-09-06T00:22:10.0117611Z Resolving deltas:  71% (3161/4451)
2023-09-06T00:22:10.0131564Z Resolving deltas:  72% (3205/4451)
2023-09-06T00:22:10.0150204Z Resolving deltas:  73% (3250/4451)
2023-09-06T00:22:10.0151733Z Resolving deltas:  74% (3294/4451)
2023-09-06T00:22:10.0162745Z Resolving deltas:  75% (3339/4451)
2023-09-06T00:22:10.0165323Z Resolving deltas:  76% (3383/4451)
2023-09-06T00:22:10.0175601Z Resolving deltas:  77% (3428/4451)
2023-09-06T00:22:10.0183928Z Resolving deltas:  78% (3472/4451)
2023-09-06T00:22:10.0195633Z Resolving deltas:  79% (3517/4451)
2023-09-06T00:22:10.0207525Z Resolving deltas:  80% (3561/4451)
2023-09-06T00:22:10.0228768Z Resolving deltas:  81% (3606/4451)
2023-09-06T00:22:10.0271425Z Resolving deltas:  82% (3650/4451)
2023-09-06T00:22:10.0455236Z Resolving deltas:  83% (3695/4451)
2023-09-06T00:22:10.0671397Z Resolving deltas:  84% (3739/4451)
2023-09-06T00:22:10.0759869Z Resolving deltas:  85% (3784/4451)
2023-09-06T00:22:10.0797087Z Resolving deltas:  86% (3828/4451)
2023-09-06T00:22:10.0854971Z Resolving deltas:  87% (3873/4451)
2023-09-06T00:22:10.0900901Z Resolving deltas:  88% (3917/4451)
2023-09-06T00:22:10.0948993Z Resolving deltas:  89% (3962/4451)
2023-09-06T00:22:10.1007443Z Resolving deltas:  90% (4006/4451)
2023-09-06T00:22:10.1067944Z Resolving deltas:  91% (4051/4451)
2023-09-06T00:22:10.1110595Z Resolving deltas:  92% (4095/4451)
2023-09-06T00:22:10.1154145Z Resolving deltas:  93% (4140/4451)
2023-09-06T00:22:10.1243292Z Resolving deltas:  94% (4184/4451)
2023-09-06T00:22:10.1345429Z Resolving deltas:  95% (4229/4451)
2023-09-06T00:22:10.1473182Z Resolving deltas:  96% (4273/4451)
2023-09-06T00:22:10.1538269Z Resolving deltas:  97% (4318/4451)
2023-09-06T00:22:10.1638738Z Resolving deltas:  98% (4362/4451)
2023-09-06T00:22:10.1686371Z Resolving deltas:  99% (4407/4451)
2023-09-06T00:22:10.1690560Z Resolving deltas: 100% (4451/4451)
2023-09-06T00:22:10.1691036Z Resolving deltas: 100% (4451/4451), done.
2023-09-06T00:22:10.2226988Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-06T00:22:10.2227662Z  * [new ref]         4f12d32209ee24b83e867820634b255d78919641 -> origin/master
2023-09-06T00:22:10.2254339Z ##[endgroup]
2023-09-06T00:22:10.2254853Z ##[group]Determining the checkout info
2023-09-06T00:22:10.2267475Z ##[endgroup]
2023-09-06T00:22:10.2269321Z ##[group]Checking out the ref
2023-09-06T00:22:10.2269828Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-06T00:22:11.2473345Z Updating files:  75% (5966/7928)
2023-09-06T00:22:11.2547019Z Updating files:  76% (6026/7928)
2023-09-06T00:22:11.2623351Z Updating files:  77% (6105/7928)
2023-09-06T00:22:11.2764164Z Updating files:  78% (6184/7928)
2023-09-06T00:22:11.2785743Z Updating files:  79% (6264/7928)
2023-09-06T00:22:11.2871965Z Updating files:  80% (6343/7928)
2023-09-06T00:22:11.2989473Z Updating files:  81% (6422/7928)
2023-09-06T00:22:11.3026204Z Updating files:  82% (6501/7928)
2023-09-06T00:22:11.3050912Z Updating files:  83% (6581/7928)
2023-09-06T00:22:11.3114438Z Updating files:  84% (6660/7928)
2023-09-06T00:22:11.3161516Z Updating files:  85% (6739/7928)
2023-09-06T00:22:11.3219112Z Updating files:  86% (6819/7928)
2023-09-06T00:22:11.3284859Z Updating files:  87% (6898/7928)
2023-09-06T00:22:11.3343035Z Updating files:  88% (6977/7928)
2023-09-06T00:22:11.3467516Z Updating files:  89% (7056/7928)
2023-09-06T00:22:11.3578300Z Updating files:  90% (7136/7928)
2023-09-06T00:22:11.3704876Z Updating files:  91% (7215/7928)
2023-09-06T00:22:11.3851355Z Updating files:  92% (7294/7928)
2023-09-06T00:22:11.3974019Z Updating files:  93% (7374/7928)
2023-09-06T00:22:11.4024159Z Updating files:  94% (7453/7928)
2023-09-06T00:22:11.4087292Z Updating files:  95% (7532/7928)
2023-09-06T00:22:11.4167008Z Updating files:  96% (7611/7928)
2023-09-06T00:22:11.4255059Z Updating files:  97% (7691/7928)
2023-09-06T00:22:11.4390099Z Updating files:  98% (7770/7928)
2023-09-06T00:22:11.4484300Z Updating files:  99% (7849/7928)
2023-09-06T00:22:11.4484540Z Updating files: 100% (7928/7928)
2023-09-06T00:22:11.4484782Z Updating files: 100% (7928/7928), done.
2023-09-06T00:22:11.4619284Z Reset branch 'master'
2023-09-06T00:22:11.4619629Z branch 'master' set up to track 'origin/master'.
2023-09-06T00:22:11.4691184Z ##[endgroup]
2023-09-06T00:22:11.4717063Z [command]/usr/bin/git log -1 --format='%H'
2023-09-06T00:22:11.4742880Z '4f12d32209ee24b83e867820634b255d78919641'
2023-09-06T00:22:11.5068964Z ##[group]Run actions/setup-python@v4
2023-09-06T00:22:11.5069209Z with:
2023-09-06T00:22:11.5069417Z   python-version: 3.8
2023-09-06T00:22:11.5069657Z   architecture: x64
2023-09-06T00:22:11.5069845Z   cache: pip
2023-09-06T00:22:11.5070050Z   check-latest: false
2023-09-06T00:22:11.5070377Z   token: ***
2023-09-06T00:22:11.5070602Z   update-environment: true
2023-09-06T00:22:11.5070829Z   allow-prereleases: false
2023-09-06T00:22:11.5071027Z ##[endgroup]
2023-09-06T00:22:11.6789384Z ##[group]Installed versions
2023-09-06T00:22:11.6882747Z Successfully set up CPython (3.8.17)
2023-09-06T00:22:11.6884052Z ##[endgroup]
2023-09-06T00:22:12.4212110Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-09-06T00:22:12.7947347Z /home/runner/.cache/pip
2023-09-06T00:22:13.1581393Z Received 6339595 of 6339595 (100.0%), 33.8 MBs/sec
2023-09-06T00:22:13.1582076Z Cache Size: ~6 MB (6339595 B)
2023-09-06T00:22:13.1610342Z [command]/usr/bin/tar -xf /home/runner/work/_temp/835748bd-98e2-4bce-94b3-b86924fd3d06/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-06T00:22:13.1815571Z Cache restored successfully
2023-09-06T00:22:13.1834706Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-06T00:22:13.2020716Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-06T00:22:13.2021249Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-06T00:22:13.2021606Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-06T00:22:13.2081168Z shell: /usr/bin/bash -e {0}
2023-09-06T00:22:13.2081408Z env:
2023-09-06T00:22:13.2081688Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:13.2082067Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-09-06T00:22:13.2082419Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:13.2082749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:13.2083066Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:13.2083387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-09-06T00:22:13.2083651Z ##[endgroup]
2023-09-06T00:22:13.8170469Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-09-06T00:22:14.0200248Z Collecting pip
2023-09-06T00:22:14.0201593Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-06T00:22:14.1229783Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-06T00:22:14.1257575Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-09-06T00:22:14.4376255Z Collecting setuptools
2023-09-06T00:22:14.4379110Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/4f/ab/0bcfebdfc3bfa8554b2b2c97a555569c4c1ebc74ea288741ea8326c51906/setuptools-68.1.2-py3-none-any.whl.metadata
2023-09-06T00:22:14.4465925Z   Downloading setuptools-68.1.2-py3-none-any.whl.metadata (6.2 kB)
2023-09-06T00:22:14.4990509Z Collecting wheel
2023-09-06T00:22:14.4993305Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-06T00:22:14.5076769Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-06T00:22:14.5666364Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-06T00:22:14.7185937Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 14.1 MB/s eta 0:00:00
2023-09-06T00:22:14.7273786Z Downloading setuptools-68.1.2-py3-none-any.whl (805 kB)
2023-09-06T00:22:14.7605865Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 805.1/805.1 kB 26.2 MB/s eta 0:00:00
2023-09-06T00:22:14.7693893Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-06T00:22:14.7739031Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 27.0 MB/s eta 0:00:00
2023-09-06T00:22:14.8774658Z Installing collected packages: wheel, setuptools, pip
2023-09-06T00:22:14.9232627Z   Attempting uninstall: setuptools
2023-09-06T00:22:14.9241281Z     Found existing installation: setuptools 56.0.0
2023-09-06T00:22:14.9401463Z     Uninstalling setuptools-56.0.0:
2023-09-06T00:22:14.9506549Z       Successfully uninstalled setuptools-56.0.0
2023-09-06T00:22:15.3997188Z   Attempting uninstall: pip
2023-09-06T00:22:15.4003620Z     Found existing installation: pip 23.0.1
2023-09-06T00:22:15.4502666Z     Uninstalling pip-23.0.1:
2023-09-06T00:22:15.4966301Z       Successfully uninstalled pip-23.0.1
2023-09-06T00:22:16.6032160Z Successfully installed pip-23.2.1 setuptools-68.1.2 wheel-0.41.2
2023-09-06T00:22:17.5452736Z Collecting requests (from -r requirements.txt (line 1))
2023-09-06T00:22:17.5454308Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-06T00:22:17.6422762Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-06T00:22:18.1239804Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-06T00:22:18.1241803Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-06T00:22:18.1327810Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-06T00:22:18.2682601Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-06T00:22:18.2685343Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-06T00:22:18.2771720Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-06T00:22:18.3150725Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-06T00:22:18.3172529Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-06T00:22:18.3852078Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-06T00:22:18.3853866Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-06T00:22:18.4290578Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-06T00:22:18.4684873Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-06T00:22:18.4690337Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-06T00:22:18.4779234Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-06T00:22:18.5242499Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:18.5267462Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-06T00:22:18.9379616Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:18.9404455Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-06T00:22:18.9696458Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:18.9699513Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-06T00:22:18.9795939Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-06T00:22:19.2347342Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:19.2371524Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-06T00:22:19.3474029Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:19.3476982Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-06T00:22:19.3566826Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-06T00:22:19.3852392Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-06T00:22:19.3873569Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-06T00:22:19.4805588Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-06T00:22:19.4893495Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-06T00:22:19.5858691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.3 MB/s eta 0:00:00
2023-09-06T00:22:19.5945433Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-06T00:22:19.6045493Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-06T00:22:19.6160508Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 16.4 MB/s eta 0:00:00
2023-09-06T00:22:19.6384094Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-06T00:22:19.6518418Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 17.6 MB/s eta 0:00:00
2023-09-06T00:22:19.6605031Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-06T00:22:19.6735221Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 20.3 MB/s eta 0:00:00
2023-09-06T00:22:19.6818047Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-06T00:22:19.6878529Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 31.4 MB/s eta 0:00:00
2023-09-06T00:22:19.8110650Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-06T00:22:20.2824631Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
2023-09-06T00:22:20.4575245Z ##[group]Run python3 --version
2023-09-06T00:22:20.4575533Z [36;1mpython3 --version[0m
2023-09-06T00:22:20.4575781Z [36;1mpython3 generate_images.py[0m
2023-09-06T00:22:20.4629404Z shell: /usr/bin/bash -e {0}
2023-09-06T00:22:20.4629615Z env:
2023-09-06T00:22:20.4629887Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:20.4630258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-09-06T00:22:20.4630782Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:20.4631109Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:20.4631428Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-09-06T00:22:20.4631754Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-09-06T00:22:20.4632179Z   ACCESS_TOKEN: ***
2023-09-06T00:22:20.4632502Z   GITHUB_TOKEN: ***
2023-09-06T00:22:20.4632712Z   EXCLUDED: 
2023-09-06T00:22:20.4632912Z   EXCLUDED_LANGS: 
2023-09-06T00:22:20.4633172Z   EXCLUDE_FORKED_REPOS: true
2023-09-06T00:22:20.4633393Z ##[endgroup]
2023-09-06T00:22:20.4723500Z Python 3.8.17
2023-09-06T00:23:07.9167557Z A path returned 202. Retrying...
2023-09-06T00:23:07.9171368Z A path returned 202. Retrying...
2023-09-06T00:23:07.9171676Z A path returned 202. Retrying...
2023-09-06T00:23:07.9171934Z A path returned 202. Retrying...
2023-09-06T00:23:07.9172735Z A path returned 202. Retrying...
2023-09-06T00:23:07.9172978Z A path returned 202. Retrying...
2023-09-06T00:23:07.9173247Z A path returned 202. Retrying...
2023-09-06T00:23:08.0169639Z Traceback (most recent call last):
2023-09-06T00:23:08.0174958Z   File "generate_images.py", line 136, in <module>
2023-09-06T00:23:08.0175292Z     asyncio.run(main())
2023-09-06T00:23:08.0175704Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-06T00:23:08.0176079Z     return loop.run_until_complete(main)
2023-09-06T00:23:08.0176538Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-06T00:23:08.0176910Z     return future.result()
2023-09-06T00:23:08.0177216Z   File "generate_images.py", line 132, in main
2023-09-06T00:23:08.0177560Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-06T00:23:08.0177959Z   File "generate_images.py", line 42, in generate_overview
2023-09-06T00:23:08.0178316Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-06T00:23:08.0179088Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-06T00:23:08.0179448Z     for repo in await self.repos:
2023-09-06T00:23:08.0179747Z RuntimeError: Set changed size during iteration
2023-09-06T00:23:08.0364979Z ##[error]Process completed with exit code 1.
2023-09-06T00:23:08.0438015Z Post job cleanup.
2023-09-06T00:23:08.1560418Z [command]/usr/bin/git version
2023-09-06T00:23:08.1608814Z git version 2.41.0
2023-09-06T00:23:08.1663186Z Temporarily overriding HOME='/home/runner/work/_temp/0728fb2e-6517-40a9-b9b2-0a6423f8191e' before making global git config changes
2023-09-06T00:23:08.1666920Z Adding repository directory to the temporary git global config as a safe directory
2023-09-06T00:23:08.1674738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-06T00:23:08.1717295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-06T00:23:08.1756376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-06T00:23:08.2004498Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-06T00:23:08.2028739Z http.https://github.com/.extraheader
2023-09-06T00:23:08.2042712Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-06T00:23:08.2076314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-06T00:23:08.2606288Z Cleaning up orphan processes
