2023-06-09T01:58:09.0432701Z ##[group]Run python3 --version
2023-06-09T01:58:09.0433028Z [36;1mpython3 --version[0m
2023-06-09T01:58:09.0433301Z [36;1mpython3 generate_images.py[0m
2023-06-09T01:58:09.0486897Z shell: /usr/bin/bash -e {0}
2023-06-09T01:58:09.0487163Z env:
2023-06-09T01:58:09.0487459Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-09T01:58:09.0487849Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-09T01:58:09.0488228Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-09T01:58:09.0488572Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-09T01:58:09.0488920Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-09T01:58:09.0489272Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-09T01:58:09.0489951Z   ACCESS_TOKEN: ***
2023-06-09T01:58:09.0490305Z   GITHUB_TOKEN: ***
2023-06-09T01:58:09.0490530Z   EXCLUDED: 
2023-06-09T01:58:09.0490750Z   EXCLUDED_LANGS: 
2023-06-09T01:58:09.0490991Z   EXCLUDE_FORKED_REPOS: true
2023-06-09T01:58:09.0491299Z ##[endgroup]
2023-06-09T01:58:09.0595548Z Python 3.8.16
2023-06-09T01:58:43.1674120Z A path returned 202. Retrying...
2023-06-09T01:58:43.2163884Z Traceback (most recent call last):
2023-06-09T01:58:43.2178264Z   File "generate_images.py", line 136, in <module>
2023-06-09T01:58:43.2178734Z     asyncio.run(main())
2023-06-09T01:58:43.2179229Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-06-09T01:58:43.2179679Z     return loop.run_until_complete(main)
2023-06-09T01:58:43.2180231Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-06-09T01:58:43.2180669Z     return future.result()
2023-06-09T01:58:43.2181034Z   File "generate_images.py", line 132, in main
2023-06-09T01:58:43.2181491Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-06-09T01:58:43.2181949Z   File "generate_images.py", line 42, in generate_overview
2023-06-09T01:58:43.2182390Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-06-09T01:58:43.2182916Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-06-09T01:58:43.2183348Z     for repo in await self.repos:
2023-06-09T01:58:43.2183706Z RuntimeError: Set changed size during iteration
2023-06-09T01:58:43.2537905Z ##[error]Process completed with exit code 1.
