2022-12-28T01:40:41.1770689Z ##[group]Run actions/checkout@v2
2022-12-28T01:40:41.1771084Z with:
2022-12-28T01:40:41.1771374Z   repository: seanpm2001/GitHub_Stats_A
2022-12-28T01:40:41.1771939Z   token: ***
2022-12-28T01:40:41.1772201Z   ssh-strict: true
2022-12-28T01:40:41.1772490Z   persist-credentials: true
2022-12-28T01:40:41.1772771Z   clean: true
2022-12-28T01:40:41.1773004Z   fetch-depth: 1
2022-12-28T01:40:41.1773273Z   lfs: false
2022-12-28T01:40:41.1773515Z   submodules: false
2022-12-28T01:40:41.1773789Z   set-safe-directory: true
2022-12-28T01:40:41.1774050Z ##[endgroup]
2022-12-28T01:40:41.5272747Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-28T01:40:41.5275002Z ##[group]Getting Git version info
2022-12-28T01:40:41.5275704Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-28T01:40:41.5276358Z [command]/usr/bin/git version
2022-12-28T01:40:41.5445881Z git version 2.38.2
2022-12-28T01:40:41.5474188Z ##[endgroup]
2022-12-28T01:40:41.5506486Z Temporarily overriding HOME='/home/runner/work/_temp/105482cf-66d5-4a31-8731-0e84c299d7f3' before making global git config changes
2022-12-28T01:40:41.5507125Z Adding repository directory to the temporary git global config as a safe directory
2022-12-28T01:40:41.5507792Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-28T01:40:41.5557616Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-28T01:40:41.5580271Z ##[group]Initializing the repository
2022-12-28T01:40:41.5580799Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-28T01:40:41.5675194Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-28T01:40:41.5675741Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-28T01:40:41.5676238Z hint: of your new repositories, which will suppress this warning, call:
2022-12-28T01:40:41.5676626Z hint: 
2022-12-28T01:40:41.5677192Z hint: 	git config --global init.defaultBranch <name>
2022-12-28T01:40:41.5677533Z hint: 
2022-12-28T01:40:41.5677960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-28T01:40:41.5678507Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-28T01:40:41.5678833Z hint: 
2022-12-28T01:40:41.5679131Z hint: 	git branch -m <name>
2022-12-28T01:40:41.5715696Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-28T01:40:41.5723348Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-28T01:40:41.5773671Z ##[endgroup]
2022-12-28T01:40:41.5774938Z ##[group]Disabling automatic garbage collection
2022-12-28T01:40:41.5777262Z [command]/usr/bin/git config --local gc.auto 0
2022-12-28T01:40:41.5826754Z ##[endgroup]
2022-12-28T01:40:41.5827693Z ##[group]Setting up auth
2022-12-28T01:40:41.5836237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-28T01:40:41.5877712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-28T01:40:41.6354619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-28T01:40:41.6396719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-28T01:40:41.6690423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-28T01:40:41.6766673Z ##[endgroup]
2022-12-28T01:40:41.6767761Z ##[group]Fetching the repository
2022-12-28T01:40:41.6776894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d94dd777f6f1981c6437da2b904d5a2cacfd0e31:refs/remotes/origin/master
2022-12-28T01:40:41.8800812Z remote: Enumerating objects: 2912, done.        
2022-12-28T01:40:41.8805800Z remote: Counting objects:   0% (1/2912)        
2022-12-28T01:40:41.8807098Z remote: Counting objects:   1% (30/2912)        
2022-12-28T01:40:41.8808008Z remote: Counting objects:   2% (59/2912)        
2022-12-28T01:40:41.8810330Z remote: Counting objects:   3% (88/2912)        
2022-12-28T01:40:41.8811255Z remote: Counting objects:   4% (117/2912)        
2022-12-28T01:40:41.8811882Z remote: Counting objects:   5% (146/2912)        
2022-12-28T01:40:41.8812506Z remote: Counting objects:   6% (175/2912)        
2022-12-28T01:40:41.8813631Z remote: Counting objects:   7% (204/2912)        
2022-12-28T01:40:41.8814111Z remote: Counting objects:   8% (233/2912)        
2022-12-28T01:40:41.8816271Z remote: Counting objects:   9% (263/2912)        
2022-12-28T01:40:41.8817169Z remote: Counting objects:  10% (292/2912)        
2022-12-28T01:40:41.8818221Z remote: Counting objects:  11% (321/2912)        
2022-12-28T01:40:41.8819006Z remote: Counting objects:  12% (350/2912)        
2022-12-28T01:40:41.8820996Z remote: Counting objects:  13% (379/2912)        
2022-12-28T01:40:41.8821704Z remote: Counting objects:  14% (408/2912)        
2022-12-28T01:40:41.8822377Z remote: Counting objects:  15% (437/2912)        
2022-12-28T01:40:41.8887153Z remote: Counting objects:  16% (466/2912)        
2022-12-28T01:40:41.8887567Z remote: Counting objects:  17% (496/2912)        
2022-12-28T01:40:41.8887884Z remote: Counting objects:  18% (525/2912)        
2022-12-28T01:40:41.8888216Z remote: Counting objects:  19% (554/2912)        
2022-12-28T01:40:41.8888535Z remote: Counting objects:  20% (583/2912)        
2022-12-28T01:40:41.8888866Z remote: Counting objects:  21% (612/2912)        
2022-12-28T01:40:41.8889179Z remote: Counting objects:  22% (641/2912)        
2022-12-28T01:40:41.8889500Z remote: Counting objects:  23% (670/2912)        
2022-12-28T01:40:41.8889821Z remote: Counting objects:  24% (699/2912)        
2022-12-28T01:40:41.8890150Z remote: Counting objects:  25% (728/2912)        
2022-12-28T01:40:41.8890456Z remote: Counting objects:  26% (758/2912)        
2022-12-28T01:40:41.8890772Z remote: Counting objects:  27% (787/2912)        
2022-12-28T01:40:41.8891093Z remote: Counting objects:  28% (816/2912)        
2022-12-28T01:40:41.8891465Z remote: Counting objects:  29% (845/2912)        
2022-12-28T01:40:41.8892063Z remote: Counting objects:  30% (874/2912)        
2022-12-28T01:40:41.8892387Z remote: Counting objects:  31% (903/2912)        
2022-12-28T01:40:41.8892705Z remote: Counting objects:  32% (932/2912)        
2022-12-28T01:40:41.8893021Z remote: Counting objects:  33% (961/2912)        
2022-12-28T01:40:41.8893340Z remote: Counting objects:  34% (991/2912)        
2022-12-28T01:40:41.8893649Z remote: Counting objects:  35% (1020/2912)        
2022-12-28T01:40:41.8893983Z remote: Counting objects:  36% (1049/2912)        
2022-12-28T01:40:41.8894316Z remote: Counting objects:  37% (1078/2912)        
2022-12-28T01:40:41.8894650Z remote: Counting objects:  38% (1107/2912)        
2022-12-28T01:40:41.8894960Z remote: Counting objects:  39% (1136/2912)        
2022-12-28T01:40:41.8895288Z remote: Counting objects:  40% (1165/2912)        
2022-12-28T01:40:41.8895617Z remote: Counting objects:  41% (1194/2912)        
2022-12-28T01:40:41.8895944Z remote: Counting objects:  42% (1224/2912)        
2022-12-28T01:40:41.8896256Z remote: Counting objects:  43% (1253/2912)        
2022-12-28T01:40:41.8896584Z remote: Counting objects:  44% (1282/2912)        
2022-12-28T01:40:41.8896907Z remote: Counting objects:  45% (1311/2912)        
2022-12-28T01:40:41.8897233Z remote: Counting objects:  46% (1340/2912)        
2022-12-28T01:40:41.8897540Z remote: Counting objects:  47% (1369/2912)        
2022-12-28T01:40:41.8897866Z remote: Counting objects:  48% (1398/2912)        
2022-12-28T01:40:41.8898196Z remote: Counting objects:  49% (1427/2912)        
2022-12-28T01:40:41.8898520Z remote: Counting objects:  50% (1456/2912)        
2022-12-28T01:40:41.8898936Z remote: Counting objects:  51% (1486/2912)        
2022-12-28T01:40:41.8899260Z remote: Counting objects:  52% (1515/2912)        
2022-12-28T01:40:41.8899587Z remote: Counting objects:  53% (1544/2912)        
2022-12-28T01:40:41.8899912Z remote: Counting objects:  54% (1573/2912)        
2022-12-28T01:40:41.8900218Z remote: Counting objects:  55% (1602/2912)        
2022-12-28T01:40:41.8900545Z remote: Counting objects:  56% (1631/2912)        
2022-12-28T01:40:41.8900869Z remote: Counting objects:  57% (1660/2912)        
2022-12-28T01:40:41.8901195Z remote: Counting objects:  58% (1689/2912)        
2022-12-28T01:40:41.8901501Z remote: Counting objects:  59% (1719/2912)        
2022-12-28T01:40:41.8901824Z remote: Counting objects:  60% (1748/2912)        
2022-12-28T01:40:41.8902150Z remote: Counting objects:  61% (1777/2912)        
2022-12-28T01:40:41.8902474Z remote: Counting objects:  62% (1806/2912)        
2022-12-28T01:40:41.8902796Z remote: Counting objects:  63% (1835/2912)        
2022-12-28T01:40:41.8903589Z remote: Counting objects:  64% (1864/2912)        
2022-12-28T01:40:41.8904013Z remote: Counting objects:  65% (1893/2912)        
2022-12-28T01:40:41.8904402Z remote: Counting objects:  66% (1922/2912)        
2022-12-28T01:40:41.8904725Z remote: Counting objects:  67% (1952/2912)        
2022-12-28T01:40:41.8905054Z remote: Counting objects:  68% (1981/2912)        
2022-12-28T01:40:41.8905367Z remote: Counting objects:  69% (2010/2912)        
2022-12-28T01:40:41.8905691Z remote: Counting objects:  70% (2039/2912)        
2022-12-28T01:40:41.8906013Z remote: Counting objects:  71% (2068/2912)        
2022-12-28T01:40:41.8906330Z remote: Counting objects:  72% (2097/2912)        
2022-12-28T01:40:41.8906641Z remote: Counting objects:  73% (2126/2912)        
2022-12-28T01:40:41.8906962Z remote: Counting objects:  74% (2155/2912)        
2022-12-28T01:40:41.8907286Z remote: Counting objects:  75% (2184/2912)        
2022-12-28T01:40:41.8907604Z remote: Counting objects:  76% (2214/2912)        
2022-12-28T01:40:41.8907915Z remote: Counting objects:  77% (2243/2912)        
2022-12-28T01:40:41.8908237Z remote: Counting objects:  78% (2272/2912)        
2022-12-28T01:40:41.9243357Z remote: Counting objects:  79% (2301/2912)        
2022-12-28T01:40:41.9245138Z remote: Counting objects:  80% (2330/2912)        
2022-12-28T01:40:41.9285016Z remote: Counting objects:  81% (2359/2912)        
2022-12-28T01:40:41.9285388Z remote: Counting objects:  82% (2388/2912)        
2022-12-28T01:40:41.9285725Z remote: Counting objects:  83% (2417/2912)        
2022-12-28T01:40:41.9286063Z remote: Counting objects:  84% (2447/2912)        
2022-12-28T01:40:41.9286375Z remote: Counting objects:  85% (2476/2912)        
2022-12-28T01:40:41.9286701Z remote: Counting objects:  86% (2505/2912)        
2022-12-28T01:40:41.9287036Z remote: Counting objects:  87% (2534/2912)        
2022-12-28T01:40:41.9287367Z remote: Counting objects:  88% (2563/2912)        
2022-12-28T01:40:41.9287693Z remote: Counting objects:  89% (2592/2912)        
2022-12-28T01:40:41.9288021Z remote: Counting objects:  90% (2621/2912)        
2022-12-28T01:40:41.9288347Z remote: Counting objects:  91% (2650/2912)        
2022-12-28T01:40:41.9288671Z remote: Counting objects:  92% (2680/2912)        
2022-12-28T01:40:41.9288993Z remote: Counting objects:  93% (2709/2912)        
2022-12-28T01:40:41.9289307Z remote: Counting objects:  94% (2738/2912)        
2022-12-28T01:40:41.9289630Z remote: Counting objects:  95% (2767/2912)        
2022-12-28T01:40:41.9289957Z remote: Counting objects:  96% (2796/2912)        
2022-12-28T01:40:41.9290279Z remote: Counting objects:  97% (2825/2912)        
2022-12-28T01:40:41.9290585Z remote: Counting objects:  98% (2854/2912)        
2022-12-28T01:40:41.9290911Z remote: Counting objects:  99% (2883/2912)        
2022-12-28T01:40:41.9291234Z remote: Counting objects: 100% (2912/2912)        
2022-12-28T01:40:41.9291576Z remote: Counting objects: 100% (2912/2912), done.        
2022-12-28T01:40:41.9292117Z remote: Compressing objects:   0% (1/1011)        
2022-12-28T01:40:41.9723533Z remote: Compressing objects:   1% (11/1011)        
2022-12-28T01:40:41.9725180Z remote: Compressing objects:   2% (21/1011)        
2022-12-28T01:40:41.9725679Z remote: Compressing objects:   3% (31/1011)        
2022-12-28T01:40:41.9726021Z remote: Compressing objects:   4% (41/1011)        
2022-12-28T01:40:41.9726392Z remote: Compressing objects:   5% (51/1011)        
2022-12-28T01:40:41.9726745Z remote: Compressing objects:   6% (61/1011)        
2022-12-28T01:40:41.9727091Z remote: Compressing objects:   7% (71/1011)        
2022-12-28T01:40:41.9727413Z remote: Compressing objects:   8% (81/1011)        
2022-12-28T01:40:41.9727751Z remote: Compressing objects:   9% (91/1011)        
2022-12-28T01:40:41.9728095Z remote: Compressing objects:  10% (102/1011)        
2022-12-28T01:40:41.9728443Z remote: Compressing objects:  11% (112/1011)        
2022-12-28T01:40:41.9728790Z remote: Compressing objects:  12% (122/1011)        
2022-12-28T01:40:41.9729125Z remote: Compressing objects:  13% (132/1011)        
2022-12-28T01:40:41.9729471Z remote: Compressing objects:  14% (142/1011)        
2022-12-28T01:40:41.9729813Z remote: Compressing objects:  15% (152/1011)        
2022-12-28T01:40:41.9730148Z remote: Compressing objects:  16% (162/1011)        
2022-12-28T01:40:41.9730481Z remote: Compressing objects:  17% (172/1011)        
2022-12-28T01:40:41.9730840Z remote: Compressing objects:  18% (182/1011)        
2022-12-28T01:40:41.9731178Z remote: Compressing objects:  19% (193/1011)        
2022-12-28T01:40:41.9731518Z remote: Compressing objects:  20% (203/1011)        
2022-12-28T01:40:41.9731857Z remote: Compressing objects:  21% (213/1011)        
2022-12-28T01:40:41.9732198Z remote: Compressing objects:  22% (223/1011)        
2022-12-28T01:40:41.9732538Z remote: Compressing objects:  23% (233/1011)        
2022-12-28T01:40:41.9732872Z remote: Compressing objects:  24% (243/1011)        
2022-12-28T01:40:42.0125984Z remote: Compressing objects:  25% (253/1011)        
2022-12-28T01:40:42.0126813Z remote: Compressing objects:  26% (263/1011)        
2022-12-28T01:40:42.0127464Z remote: Compressing objects:  27% (273/1011)        
2022-12-28T01:40:42.0128117Z remote: Compressing objects:  28% (284/1011)        
2022-12-28T01:40:42.0180046Z remote: Compressing objects:  29% (294/1011)        
2022-12-28T01:40:42.0180982Z remote: Compressing objects:  30% (304/1011)        
2022-12-28T01:40:42.0287136Z remote: Compressing objects:  31% (314/1011)        
2022-12-28T01:40:42.0310984Z remote: Compressing objects:  32% (324/1011)        
2022-12-28T01:40:42.0312264Z remote: Compressing objects:  33% (334/1011)        
2022-12-28T01:40:42.0323472Z remote: Compressing objects:  34% (344/1011)        
2022-12-28T01:40:42.0415090Z remote: Compressing objects:  35% (354/1011)        
2022-12-28T01:40:42.0542500Z remote: Compressing objects:  36% (364/1011)        
2022-12-28T01:40:42.0549532Z remote: Compressing objects:  37% (375/1011)        
2022-12-28T01:40:42.0550177Z remote: Compressing objects:  38% (385/1011)        
2022-12-28T01:40:42.0550920Z remote: Compressing objects:  39% (395/1011)        
2022-12-28T01:40:42.0556269Z remote: Compressing objects:  40% (405/1011)        
2022-12-28T01:40:42.0578395Z remote: Compressing objects:  41% (415/1011)        
2022-12-28T01:40:42.0595430Z remote: Compressing objects:  42% (425/1011)        
2022-12-28T01:40:42.0681380Z remote: Compressing objects:  43% (435/1011)        
2022-12-28T01:40:42.0685216Z remote: Compressing objects:  44% (445/1011)        
2022-12-28T01:40:42.0686820Z remote: Compressing objects:  45% (455/1011)        
2022-12-28T01:40:42.0689355Z remote: Compressing objects:  46% (466/1011)        
2022-12-28T01:40:42.0691774Z remote: Compressing objects:  47% (476/1011)        
2022-12-28T01:40:42.0692580Z remote: Compressing objects:  48% (486/1011)        
2022-12-28T01:40:42.0693118Z remote: Compressing objects:  49% (496/1011)        
2022-12-28T01:40:42.0695148Z remote: Compressing objects:  50% (506/1011)        
2022-12-28T01:40:42.0699773Z remote: Compressing objects:  51% (516/1011)        
2022-12-28T01:40:42.0701361Z remote: Compressing objects:  52% (526/1011)        
2022-12-28T01:40:42.0702747Z remote: Compressing objects:  53% (536/1011)        
2022-12-28T01:40:42.0703585Z remote: Compressing objects:  54% (546/1011)        
2022-12-28T01:40:42.0705009Z remote: Compressing objects:  55% (557/1011)        
2022-12-28T01:40:42.0706651Z remote: Compressing objects:  56% (567/1011)        
2022-12-28T01:40:42.0708879Z remote: Compressing objects:  57% (577/1011)        
2022-12-28T01:40:42.0709529Z remote: Compressing objects:  58% (587/1011)        
2022-12-28T01:40:42.0711085Z remote: Compressing objects:  59% (597/1011)        
2022-12-28T01:40:42.0714622Z remote: Compressing objects:  60% (607/1011)        
2022-12-28T01:40:42.0715030Z remote: Compressing objects:  61% (617/1011)        
2022-12-28T01:40:42.0715382Z remote: Compressing objects:  62% (627/1011)        
2022-12-28T01:40:42.0716275Z remote: Compressing objects:  63% (637/1011)        
2022-12-28T01:40:42.0716634Z remote: Compressing objects:  64% (648/1011)        
2022-12-28T01:40:42.0716978Z remote: Compressing objects:  65% (658/1011)        
2022-12-28T01:40:42.0717434Z remote: Compressing objects:  66% (668/1011)        
2022-12-28T01:40:42.0718440Z remote: Compressing objects:  67% (678/1011)        
2022-12-28T01:40:42.0719322Z remote: Compressing objects:  68% (688/1011)        
2022-12-28T01:40:42.0719687Z remote: Compressing objects:  69% (698/1011)        
2022-12-28T01:40:42.0720034Z remote: Compressing objects:  70% (708/1011)        
2022-12-28T01:40:42.0720485Z remote: Compressing objects:  71% (718/1011)        
2022-12-28T01:40:42.0720927Z remote: Compressing objects:  72% (728/1011)        
2022-12-28T01:40:42.0722350Z remote: Compressing objects:  73% (739/1011)        
2022-12-28T01:40:42.0722714Z remote: Compressing objects:  74% (749/1011)        
2022-12-28T01:40:42.0723064Z remote: Compressing objects:  75% (759/1011)        
2022-12-28T01:40:42.0723391Z remote: Compressing objects:  76% (769/1011)        
2022-12-28T01:40:42.0723733Z remote: Compressing objects:  77% (779/1011)        
2022-12-28T01:40:42.0724073Z remote: Compressing objects:  78% (789/1011)        
2022-12-28T01:40:42.0724650Z remote: Compressing objects:  79% (799/1011)        
2022-12-28T01:40:42.0725238Z remote: Compressing objects:  80% (809/1011)        
2022-12-28T01:40:42.0725579Z remote: Compressing objects:  81% (819/1011)        
2022-12-28T01:40:42.0726145Z remote: Compressing objects:  82% (830/1011)        
2022-12-28T01:40:42.0728305Z remote: Compressing objects:  83% (840/1011)        
2022-12-28T01:40:42.0728730Z remote: Compressing objects:  84% (850/1011)        
2022-12-28T01:40:42.0729073Z remote: Compressing objects:  85% (860/1011)        
2022-12-28T01:40:42.0729424Z remote: Compressing objects:  86% (870/1011)        
2022-12-28T01:40:42.0729773Z remote: Compressing objects:  87% (880/1011)        
2022-12-28T01:40:42.0730134Z remote: Compressing objects:  88% (890/1011)        
2022-12-28T01:40:42.0730461Z remote: Compressing objects:  89% (900/1011)        
2022-12-28T01:40:42.0730806Z remote: Compressing objects:  90% (910/1011)        
2022-12-28T01:40:42.0731147Z remote: Compressing objects:  91% (921/1011)        
2022-12-28T01:40:42.0731499Z remote: Compressing objects:  92% (931/1011)        
2022-12-28T01:40:42.0731824Z remote: Compressing objects:  93% (941/1011)        
2022-12-28T01:40:42.0732165Z remote: Compressing objects:  94% (951/1011)        
2022-12-28T01:40:42.0735842Z remote: Compressing objects:  95% (961/1011)        
2022-12-28T01:40:42.0736351Z remote: Compressing objects:  96% (971/1011)        
2022-12-28T01:40:42.0736917Z remote: Compressing objects:  97% (981/1011)        
2022-12-28T01:40:42.0738872Z remote: Compressing objects:  98% (991/1011)        
2022-12-28T01:40:42.0743682Z remote: Compressing objects:  99% (1001/1011)        
2022-12-28T01:40:42.0745092Z remote: Compressing objects: 100% (1011/1011)        
2022-12-28T01:40:42.0745520Z remote: Compressing objects: 100% (1011/1011), done.        
2022-12-28T01:40:42.0794594Z Receiving objects:   0% (1/2912)
2022-12-28T01:40:42.0831116Z Receiving objects:   1% (30/2912)
2022-12-28T01:40:42.0845151Z Receiving objects:   2% (59/2912)
2022-12-28T01:40:42.0852652Z Receiving objects:   3% (88/2912)
2022-12-28T01:40:42.0859255Z Receiving objects:   4% (117/2912)
2022-12-28T01:40:42.0871200Z Receiving objects:   5% (146/2912)
2022-12-28T01:40:42.0882983Z Receiving objects:   6% (175/2912)
2022-12-28T01:40:42.0894574Z Receiving objects:   7% (204/2912)
2022-12-28T01:40:42.0916077Z Receiving objects:   8% (233/2912)
2022-12-28T01:40:42.0926384Z Receiving objects:   9% (263/2912)
2022-12-28T01:40:42.0939280Z Receiving objects:  10% (292/2912)
2022-12-28T01:40:42.0948653Z Receiving objects:  11% (321/2912)
2022-12-28T01:40:42.0964462Z Receiving objects:  12% (350/2912)
2022-12-28T01:40:42.0975248Z Receiving objects:  13% (379/2912)
2022-12-28T01:40:42.1020834Z Receiving objects:  14% (408/2912)
2022-12-28T01:40:42.1029275Z Receiving objects:  15% (437/2912)
2022-12-28T01:40:42.1031381Z Receiving objects:  16% (466/2912)
2022-12-28T01:40:42.1033480Z Receiving objects:  17% (496/2912)
2022-12-28T01:40:42.1034986Z Receiving objects:  18% (525/2912)
2022-12-28T01:40:42.1038081Z Receiving objects:  19% (554/2912)
2022-12-28T01:40:42.1040868Z Receiving objects:  20% (583/2912)
2022-12-28T01:40:42.1043517Z Receiving objects:  21% (612/2912)
2022-12-28T01:40:42.1046497Z Receiving objects:  22% (641/2912)
2022-12-28T01:40:42.1048451Z Receiving objects:  23% (670/2912)
2022-12-28T01:40:42.1052121Z Receiving objects:  24% (699/2912)
2022-12-28T01:40:42.1156653Z Receiving objects:  25% (728/2912)
2022-12-28T01:40:42.1211027Z Receiving objects:  26% (758/2912)
2022-12-28T01:40:42.1268793Z Receiving objects:  27% (787/2912)
2022-12-28T01:40:42.1316623Z Receiving objects:  28% (816/2912)
2022-12-28T01:40:42.1358499Z Receiving objects:  29% (845/2912)
2022-12-28T01:40:42.1411854Z Receiving objects:  30% (874/2912)
2022-12-28T01:40:42.1449750Z Receiving objects:  31% (903/2912)
2022-12-28T01:40:42.1488695Z Receiving objects:  32% (932/2912)
2022-12-28T01:40:42.1539838Z Receiving objects:  33% (961/2912)
2022-12-28T01:40:42.1587571Z Receiving objects:  34% (991/2912)
2022-12-28T01:40:42.1638909Z Receiving objects:  35% (1020/2912)
2022-12-28T01:40:42.1693013Z Receiving objects:  36% (1049/2912)
2022-12-28T01:40:42.1726644Z Receiving objects:  37% (1078/2912)
2022-12-28T01:40:42.1760317Z Receiving objects:  38% (1107/2912)
2022-12-28T01:40:42.1788630Z Receiving objects:  39% (1136/2912)
2022-12-28T01:40:42.1820734Z Receiving objects:  40% (1165/2912)
2022-12-28T01:40:42.1853419Z Receiving objects:  41% (1194/2912)
2022-12-28T01:40:42.1913445Z Receiving objects:  42% (1224/2912)
2022-12-28T01:40:42.1956376Z Receiving objects:  43% (1253/2912)
2022-12-28T01:40:42.1979506Z Receiving objects:  44% (1282/2912)
2022-12-28T01:40:42.2020008Z Receiving objects:  45% (1311/2912)
2022-12-28T01:40:42.2085247Z Receiving objects:  46% (1340/2912)
2022-12-28T01:40:42.2122727Z Receiving objects:  47% (1369/2912)
2022-12-28T01:40:42.2155368Z Receiving objects:  48% (1398/2912)
2022-12-28T01:40:42.2197781Z Receiving objects:  49% (1427/2912)
2022-12-28T01:40:42.2248658Z Receiving objects:  50% (1456/2912)
2022-12-28T01:40:42.2313111Z Receiving objects:  51% (1486/2912)
2022-12-28T01:40:42.2348349Z Receiving objects:  52% (1515/2912)
2022-12-28T01:40:42.2382660Z Receiving objects:  53% (1544/2912)
2022-12-28T01:40:42.2458403Z Receiving objects:  54% (1573/2912)
2022-12-28T01:40:42.2503804Z Receiving objects:  55% (1602/2912)
2022-12-28T01:40:42.2598562Z Receiving objects:  56% (1631/2912)
2022-12-28T01:40:42.2646567Z Receiving objects:  57% (1660/2912)
2022-12-28T01:40:42.2698465Z Receiving objects:  58% (1689/2912)
2022-12-28T01:40:42.2780569Z Receiving objects:  59% (1719/2912)
2022-12-28T01:40:42.2831303Z Receiving objects:  60% (1748/2912)
2022-12-28T01:40:42.2892221Z Receiving objects:  61% (1777/2912)
2022-12-28T01:40:42.2939852Z Receiving objects:  62% (1806/2912)
2022-12-28T01:40:42.3010605Z Receiving objects:  63% (1835/2912)
2022-12-28T01:40:42.3051375Z Receiving objects:  64% (1864/2912)
2022-12-28T01:40:42.3092341Z Receiving objects:  65% (1893/2912)
2022-12-28T01:40:42.3177525Z Receiving objects:  66% (1922/2912)
2022-12-28T01:40:42.3225619Z Receiving objects:  67% (1952/2912)
2022-12-28T01:40:42.3294228Z Receiving objects:  68% (1981/2912)
2022-12-28T01:40:42.3340318Z Receiving objects:  69% (2010/2912)
2022-12-28T01:40:42.3389683Z Receiving objects:  70% (2039/2912)
2022-12-28T01:40:42.3415109Z Receiving objects:  71% (2068/2912)
2022-12-28T01:40:42.3508887Z Receiving objects:  72% (2097/2912)
2022-12-28T01:40:42.3540771Z Receiving objects:  73% (2126/2912)
2022-12-28T01:40:42.3616092Z Receiving objects:  74% (2155/2912)
2022-12-28T01:40:42.3672611Z Receiving objects:  75% (2184/2912)
2022-12-28T01:40:42.3744735Z Receiving objects:  76% (2214/2912)
2022-12-28T01:40:42.3764110Z Receiving objects:  77% (2243/2912)
2022-12-28T01:40:42.3806405Z Receiving objects:  78% (2272/2912)
2022-12-28T01:40:42.3840179Z Receiving objects:  79% (2301/2912)
2022-12-28T01:40:42.3875150Z Receiving objects:  80% (2330/2912)
2022-12-28T01:40:42.3916545Z Receiving objects:  81% (2359/2912)
2022-12-28T01:40:42.3945498Z Receiving objects:  82% (2388/2912)
2022-12-28T01:40:42.4077760Z Receiving objects:  83% (2417/2912)
2022-12-28T01:40:42.4122008Z Receiving objects:  84% (2447/2912)
2022-12-28T01:40:42.4172372Z Receiving objects:  85% (2476/2912)
2022-12-28T01:40:42.4214803Z Receiving objects:  86% (2505/2912)
2022-12-28T01:40:42.4234961Z Receiving objects:  87% (2534/2912)
2022-12-28T01:40:42.4235316Z Receiving objects:  88% (2563/2912)
2022-12-28T01:40:42.4235613Z Receiving objects:  89% (2592/2912)
2022-12-28T01:40:42.4261330Z Receiving objects:  90% (2621/2912)
2022-12-28T01:40:42.4262246Z Receiving objects:  91% (2650/2912)
2022-12-28T01:40:42.4262608Z Receiving objects:  92% (2680/2912)
2022-12-28T01:40:42.4301440Z Receiving objects:  93% (2709/2912)
2022-12-28T01:40:42.4306316Z Receiving objects:  94% (2738/2912)
2022-12-28T01:40:42.4307246Z Receiving objects:  95% (2767/2912)
2022-12-28T01:40:42.4307650Z Receiving objects:  96% (2796/2912)
2022-12-28T01:40:42.4350754Z Receiving objects:  97% (2825/2912)
2022-12-28T01:40:42.4409725Z Receiving objects:  98% (2854/2912)
2022-12-28T01:40:42.4456531Z Receiving objects:  99% (2883/2912)
2022-12-28T01:40:42.4457329Z remote: Total 2912 (delta 1595), reused 2758 (delta 1544), pack-reused 0        
2022-12-28T01:40:42.4472387Z Receiving objects: 100% (2912/2912)
2022-12-28T01:40:42.4472768Z Receiving objects: 100% (2912/2912), 10.47 MiB | 28.43 MiB/s, done.
2022-12-28T01:40:42.4519129Z Resolving deltas:   0% (0/1595)
2022-12-28T01:40:42.4560176Z Resolving deltas:   1% (16/1595)
2022-12-28T01:40:42.4612441Z Resolving deltas:   2% (32/1595)
2022-12-28T01:40:42.4673975Z Resolving deltas:   3% (48/1595)
2022-12-28T01:40:42.4716784Z Resolving deltas:   4% (64/1595)
2022-12-28T01:40:42.4765397Z Resolving deltas:   5% (80/1595)
2022-12-28T01:40:42.4821514Z Resolving deltas:   6% (96/1595)
2022-12-28T01:40:42.4882434Z Resolving deltas:   7% (112/1595)
2022-12-28T01:40:42.4894344Z Resolving deltas:   8% (128/1595)
2022-12-28T01:40:42.4901577Z Resolving deltas:   9% (144/1595)
2022-12-28T01:40:42.4907476Z Resolving deltas:  10% (160/1595)
2022-12-28T01:40:42.4912974Z Resolving deltas:  11% (176/1595)
2022-12-28T01:40:42.4918614Z Resolving deltas:  12% (192/1595)
2022-12-28T01:40:42.4923944Z Resolving deltas:  13% (208/1595)
2022-12-28T01:40:42.4928854Z Resolving deltas:  14% (224/1595)
2022-12-28T01:40:42.4937334Z Resolving deltas:  15% (240/1595)
2022-12-28T01:40:42.4937671Z Resolving deltas:  16% (256/1595)
2022-12-28T01:40:42.4937948Z Resolving deltas:  17% (272/1595)
2022-12-28T01:40:42.4941727Z Resolving deltas:  18% (288/1595)
2022-12-28T01:40:42.4942453Z Resolving deltas:  19% (304/1595)
2022-12-28T01:40:42.4955114Z Resolving deltas:  20% (319/1595)
2022-12-28T01:40:42.5077512Z Resolving deltas:  21% (335/1595)
2022-12-28T01:40:42.5157439Z Resolving deltas:  22% (351/1595)
2022-12-28T01:40:42.5225364Z Resolving deltas:  23% (367/1595)
2022-12-28T01:40:42.5354640Z Resolving deltas:  24% (383/1595)
2022-12-28T01:40:42.5531783Z Resolving deltas:  25% (399/1595)
2022-12-28T01:40:42.5624112Z Resolving deltas:  26% (415/1595)
2022-12-28T01:40:42.5704986Z Resolving deltas:  27% (431/1595)
2022-12-28T01:40:42.5917303Z Resolving deltas:  28% (447/1595)
2022-12-28T01:40:42.6080643Z Resolving deltas:  29% (463/1595)
2022-12-28T01:40:42.6116241Z Resolving deltas:  30% (479/1595)
2022-12-28T01:40:42.6161722Z Resolving deltas:  31% (495/1595)
2022-12-28T01:40:42.6358199Z Resolving deltas:  32% (511/1595)
2022-12-28T01:40:42.6562970Z Resolving deltas:  33% (527/1595)
2022-12-28T01:40:42.6731152Z Resolving deltas:  34% (543/1595)
2022-12-28T01:40:42.6882788Z Resolving deltas:  35% (559/1595)
2022-12-28T01:40:42.7080300Z Resolving deltas:  36% (575/1595)
2022-12-28T01:40:42.7243474Z Resolving deltas:  37% (591/1595)
2022-12-28T01:40:42.7547660Z Resolving deltas:  38% (607/1595)
2022-12-28T01:40:42.7642563Z Resolving deltas:  39% (623/1595)
2022-12-28T01:40:42.7656501Z Resolving deltas:  40% (638/1595)
2022-12-28T01:40:42.7688611Z Resolving deltas:  41% (655/1595)
2022-12-28T01:40:42.7837960Z Resolving deltas:  42% (670/1595)
2022-12-28T01:40:42.7848132Z Resolving deltas:  43% (686/1595)
2022-12-28T01:40:42.7896763Z Resolving deltas:  44% (702/1595)
2022-12-28T01:40:42.7918915Z Resolving deltas:  45% (718/1595)
2022-12-28T01:40:42.7926029Z Resolving deltas:  46% (734/1595)
2022-12-28T01:40:42.7929174Z Resolving deltas:  47% (750/1595)
2022-12-28T01:40:42.7938859Z Resolving deltas:  48% (766/1595)
2022-12-28T01:40:42.7952609Z Resolving deltas:  49% (782/1595)
2022-12-28T01:40:42.7955819Z Resolving deltas:  50% (798/1595)
2022-12-28T01:40:42.7965343Z Resolving deltas:  51% (814/1595)
2022-12-28T01:40:42.7965940Z Resolving deltas:  52% (830/1595)
2022-12-28T01:40:42.7966964Z Resolving deltas:  53% (846/1595)
2022-12-28T01:40:42.7967488Z Resolving deltas:  54% (862/1595)
2022-12-28T01:40:42.7970259Z Resolving deltas:  55% (878/1595)
2022-12-28T01:40:42.7970843Z Resolving deltas:  56% (894/1595)
2022-12-28T01:40:42.7973786Z Resolving deltas:  57% (910/1595)
2022-12-28T01:40:42.7982870Z Resolving deltas:  58% (926/1595)
2022-12-28T01:40:42.7986238Z Resolving deltas:  59% (942/1595)
2022-12-28T01:40:42.7989468Z Resolving deltas:  60% (957/1595)
2022-12-28T01:40:42.7992961Z Resolving deltas:  61% (973/1595)
2022-12-28T01:40:42.7999779Z Resolving deltas:  62% (989/1595)
2022-12-28T01:40:42.8008967Z Resolving deltas:  63% (1005/1595)
2022-12-28T01:40:42.8012065Z Resolving deltas:  64% (1021/1595)
2022-12-28T01:40:42.8012670Z Resolving deltas:  65% (1037/1595)
2022-12-28T01:40:42.8018868Z Resolving deltas:  66% (1053/1595)
2022-12-28T01:40:42.8029077Z Resolving deltas:  67% (1069/1595)
2022-12-28T01:40:42.8036018Z Resolving deltas:  68% (1085/1595)
2022-12-28T01:40:42.8036687Z Resolving deltas:  69% (1101/1595)
2022-12-28T01:40:42.8039860Z Resolving deltas:  70% (1117/1595)
2022-12-28T01:40:42.8047212Z Resolving deltas:  71% (1133/1595)
2022-12-28T01:40:42.8051920Z Resolving deltas:  72% (1149/1595)
2022-12-28T01:40:42.8056369Z Resolving deltas:  73% (1165/1595)
2022-12-28T01:40:42.8060491Z Resolving deltas:  74% (1181/1595)
2022-12-28T01:40:42.8069282Z Resolving deltas:  75% (1197/1595)
2022-12-28T01:40:42.8074483Z Resolving deltas:  76% (1213/1595)
2022-12-28T01:40:42.8089656Z Resolving deltas:  77% (1229/1595)
2022-12-28T01:40:42.8093093Z Resolving deltas:  78% (1245/1595)
2022-12-28T01:40:42.8104016Z Resolving deltas:  79% (1261/1595)
2022-12-28T01:40:42.8111463Z Resolving deltas:  80% (1276/1595)
2022-12-28T01:40:42.8113684Z Resolving deltas:  81% (1292/1595)
2022-12-28T01:40:42.8133851Z Resolving deltas:  82% (1308/1595)
2022-12-28T01:40:42.8149796Z Resolving deltas:  83% (1324/1595)
2022-12-28T01:40:42.8160680Z Resolving deltas:  84% (1340/1595)
2022-12-28T01:40:42.8168356Z Resolving deltas:  85% (1356/1595)
2022-12-28T01:40:42.8191324Z Resolving deltas:  86% (1373/1595)
2022-12-28T01:40:42.8209531Z Resolving deltas:  87% (1388/1595)
2022-12-28T01:40:42.8234250Z Resolving deltas:  88% (1404/1595)
2022-12-28T01:40:42.8273428Z Resolving deltas:  89% (1420/1595)
2022-12-28T01:40:42.8305303Z Resolving deltas:  90% (1436/1595)
2022-12-28T01:40:42.8326482Z Resolving deltas:  91% (1452/1595)
2022-12-28T01:40:42.8339471Z Resolving deltas:  92% (1468/1595)
2022-12-28T01:40:42.8368906Z Resolving deltas:  93% (1484/1595)
2022-12-28T01:40:42.8405379Z Resolving deltas:  94% (1500/1595)
2022-12-28T01:40:42.8439215Z Resolving deltas:  95% (1516/1595)
2022-12-28T01:40:42.8456878Z Resolving deltas:  96% (1532/1595)
2022-12-28T01:40:42.8477503Z Resolving deltas:  97% (1548/1595)
2022-12-28T01:40:42.8486779Z Resolving deltas:  98% (1564/1595)
2022-12-28T01:40:42.8496898Z Resolving deltas:  99% (1580/1595)
2022-12-28T01:40:42.8501791Z Resolving deltas: 100% (1595/1595)
2022-12-28T01:40:42.8502411Z Resolving deltas: 100% (1595/1595), done.
2022-12-28T01:40:42.8826365Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-28T01:40:42.8827528Z  * [new ref]         d94dd777f6f1981c6437da2b904d5a2cacfd0e31 -> origin/master
2022-12-28T01:40:42.8859317Z ##[endgroup]
2022-12-28T01:40:42.8860112Z ##[group]Determining the checkout info
2022-12-28T01:40:42.8860983Z ##[endgroup]
2022-12-28T01:40:42.8868572Z ##[group]Checking out the ref
2022-12-28T01:40:42.8869541Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-28T01:40:43.3332862Z Reset branch 'master'
2022-12-28T01:40:43.3334994Z branch 'master' set up to track 'origin/master'.
2022-12-28T01:40:43.3367785Z ##[endgroup]
2022-12-28T01:40:43.3420284Z [command]/usr/bin/git log -1 --format='%H'
2022-12-28T01:40:43.3452427Z 'd94dd777f6f1981c6437da2b904d5a2cacfd0e31'
