﻿2025-09-20T00:32:14.2480991Z Current runner version: '2.328.0'
2025-09-20T00:32:14.2504379Z ##[group]Runner Image Provisioner
2025-09-20T00:32:14.2505329Z Hosted Compute Agent
2025-09-20T00:32:14.2505957Z Version: 20250829.383
2025-09-20T00:32:14.2506646Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-20T00:32:14.2507324Z Build Date: 2025-08-29T13:48:48Z
2025-09-20T00:32:14.2507976Z ##[endgroup]
2025-09-20T00:32:14.2508544Z ##[group]Operating System
2025-09-20T00:32:14.2509068Z Ubuntu
2025-09-20T00:32:14.2509585Z 24.04.3
2025-09-20T00:32:14.2510010Z LTS
2025-09-20T00:32:14.2510467Z ##[endgroup]
2025-09-20T00:32:14.2511014Z ##[group]Runner Image
2025-09-20T00:32:14.2511726Z Image: ubuntu-24.04
2025-09-20T00:32:14.2512259Z Version: 20250907.24.1
2025-09-20T00:32:14.2513329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-20T00:32:14.2514840Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-20T00:32:14.2515927Z ##[endgroup]
2025-09-20T00:32:14.2516933Z ##[group]GITHUB_TOKEN Permissions
2025-09-20T00:32:14.2519128Z Contents: write
2025-09-20T00:32:14.2519707Z Metadata: read
2025-09-20T00:32:14.2520204Z ##[endgroup]
2025-09-20T00:32:14.2522801Z Secret source: Actions
2025-09-20T00:32:14.2523533Z Prepare workflow directory
2025-09-20T00:32:14.2846400Z Prepare all required actions
2025-09-20T00:32:14.2903604Z Getting action download info
2025-09-20T00:32:14.7198160Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-20T00:32:14.9079011Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-20T00:32:15.0927788Z Complete job name: build
2025-09-20T00:32:15.1700741Z ##[group]Run actions/checkout@v3
2025-09-20T00:32:15.1701800Z with:
2025-09-20T00:32:15.1702227Z   repository: seanpm2001/GitHub_Stats_A
2025-09-20T00:32:15.1702959Z   token: ***
2025-09-20T00:32:15.1703341Z   ssh-strict: true
2025-09-20T00:32:15.1703784Z   persist-credentials: true
2025-09-20T00:32:15.1704225Z   clean: true
2025-09-20T00:32:15.1704618Z   sparse-checkout-cone-mode: true
2025-09-20T00:32:15.1705094Z   fetch-depth: 1
2025-09-20T00:32:15.1705473Z   fetch-tags: false
2025-09-20T00:32:15.1705855Z   lfs: false
2025-09-20T00:32:15.1706218Z   submodules: false
2025-09-20T00:32:15.1706638Z   set-safe-directory: true
2025-09-20T00:32:15.1707309Z ##[endgroup]
2025-09-20T00:32:15.2623757Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-20T00:32:15.2625564Z ##[group]Getting Git version info
2025-09-20T00:32:15.2626326Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-20T00:32:15.2627727Z [command]/usr/bin/git version
2025-09-20T00:32:15.2699988Z git version 2.51.0
2025-09-20T00:32:15.2728314Z ##[endgroup]
2025-09-20T00:32:15.2743885Z Temporarily overriding HOME='/home/runner/work/_temp/b3ddbc16-c771-48dc-9055-9b1a667eb14c' before making global git config changes
2025-09-20T00:32:15.2745453Z Adding repository directory to the temporary git global config as a safe directory
2025-09-20T00:32:15.2747474Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-20T00:32:15.2785138Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-20T00:32:15.2788752Z ##[group]Initializing the repository
2025-09-20T00:32:15.2792057Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-20T00:32:15.2882200Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-20T00:32:15.2884031Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-20T00:32:15.2885925Z hint: of your new repositories, which will suppress this warning, call:
2025-09-20T00:32:15.2887266Z hint:
2025-09-20T00:32:15.2888311Z hint: 	git config --global init.defaultBranch <name>
2025-09-20T00:32:15.2889719Z hint:
2025-09-20T00:32:15.2891626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-20T00:32:15.2893603Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-20T00:32:15.2894813Z hint:
2025-09-20T00:32:15.2895464Z hint: 	git branch -m <name>
2025-09-20T00:32:15.2896203Z hint:
2025-09-20T00:32:15.2897181Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-20T00:32:15.2899001Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-20T00:32:15.2901915Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-20T00:32:15.2935761Z ##[endgroup]
2025-09-20T00:32:15.2936941Z ##[group]Disabling automatic garbage collection
2025-09-20T00:32:15.2939162Z [command]/usr/bin/git config --local gc.auto 0
2025-09-20T00:32:15.2967346Z ##[endgroup]
2025-09-20T00:32:15.2968555Z ##[group]Setting up auth
2025-09-20T00:32:15.2973617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-20T00:32:15.3001008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-20T00:32:15.3346664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-20T00:32:15.3378390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-20T00:32:15.3619457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-20T00:32:15.3655567Z ##[endgroup]
2025-09-20T00:32:15.3656696Z ##[group]Fetching the repository
2025-09-20T00:32:15.3664049Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8216827e595508164ea5c06af78a9f3322ab3213:refs/remotes/origin/master
2025-09-20T00:32:15.8089119Z remote: Enumerating objects: 12525, done.        
2025-09-20T00:32:15.8090166Z remote: Counting objects:   0% (1/12525)        
2025-09-20T00:32:15.8091073Z remote: Counting objects:   1% (126/12525)        
2025-09-20T00:32:15.8092289Z remote: Counting objects:   2% (251/12525)        
2025-09-20T00:32:15.8093086Z remote: Counting objects:   3% (376/12525)        
2025-09-20T00:32:15.8093860Z remote: Counting objects:   4% (501/12525)        
2025-09-20T00:32:15.8094628Z remote: Counting objects:   5% (627/12525)        
2025-09-20T00:32:15.8095417Z remote: Counting objects:   6% (752/12525)        
2025-09-20T00:32:15.8096210Z remote: Counting objects:   7% (877/12525)        
2025-09-20T00:32:15.8099307Z remote: Counting objects:   8% (1002/12525)        
2025-09-20T00:32:15.8100474Z remote: Counting objects:   9% (1128/12525)        
2025-09-20T00:32:15.8101340Z remote: Counting objects:  10% (1253/12525)        
2025-09-20T00:32:15.8102195Z remote: Counting objects:  11% (1378/12525)        
2025-09-20T00:32:15.8102819Z remote: Counting objects:  12% (1503/12525)        
2025-09-20T00:32:15.8103427Z remote: Counting objects:  13% (1629/12525)        
2025-09-20T00:32:15.8104055Z remote: Counting objects:  14% (1754/12525)        
2025-09-20T00:32:15.8104649Z remote: Counting objects:  15% (1879/12525)        
2025-09-20T00:32:15.8105238Z remote: Counting objects:  16% (2004/12525)        
2025-09-20T00:32:15.8105828Z remote: Counting objects:  17% (2130/12525)        
2025-09-20T00:32:15.8106416Z remote: Counting objects:  18% (2255/12525)        
2025-09-20T00:32:15.8107002Z remote: Counting objects:  19% (2380/12525)        
2025-09-20T00:32:15.8107583Z remote: Counting objects:  20% (2505/12525)        
2025-09-20T00:32:15.8108373Z remote: Counting objects:  21% (2631/12525)        
2025-09-20T00:32:15.8109070Z remote: Counting objects:  22% (2756/12525)        
2025-09-20T00:32:15.8110082Z remote: Counting objects:  23% (2881/12525)        
2025-09-20T00:32:15.8111041Z remote: Counting objects:  24% (3006/12525)        
2025-09-20T00:32:15.8112503Z remote: Counting objects:  25% (3132/12525)        
2025-09-20T00:32:15.8113456Z remote: Counting objects:  26% (3257/12525)        
2025-09-20T00:32:15.8114176Z remote: Counting objects:  27% (3382/12525)        
2025-09-20T00:32:15.8114770Z remote: Counting objects:  28% (3507/12525)        
2025-09-20T00:32:15.8115368Z remote: Counting objects:  29% (3633/12525)        
2025-09-20T00:32:15.8115980Z remote: Counting objects:  30% (3758/12525)        
2025-09-20T00:32:15.8116569Z remote: Counting objects:  31% (3883/12525)        
2025-09-20T00:32:15.8117193Z remote: Counting objects:  32% (4008/12525)        
2025-09-20T00:32:15.8117786Z remote: Counting objects:  33% (4134/12525)        
2025-09-20T00:32:15.8118526Z remote: Counting objects:  34% (4259/12525)        
2025-09-20T00:32:15.8119136Z remote: Counting objects:  35% (4384/12525)        
2025-09-20T00:32:15.8120011Z remote: Counting objects:  36% (4509/12525)        
2025-09-20T00:32:15.8120998Z remote: Counting objects:  37% (4635/12525)        
2025-09-20T00:32:15.8122118Z remote: Counting objects:  38% (4760/12525)        
2025-09-20T00:32:15.8123062Z remote: Counting objects:  39% (4885/12525)        
2025-09-20T00:32:15.8123962Z remote: Counting objects:  40% (5010/12525)        
2025-09-20T00:32:15.8124553Z remote: Counting objects:  41% (5136/12525)        
2025-09-20T00:32:15.8125143Z remote: Counting objects:  42% (5261/12525)        
2025-09-20T00:32:15.8125724Z remote: Counting objects:  43% (5386/12525)        
2025-09-20T00:32:15.8126318Z remote: Counting objects:  44% (5511/12525)        
2025-09-20T00:32:15.8126920Z remote: Counting objects:  45% (5637/12525)        
2025-09-20T00:32:15.8127729Z remote: Counting objects:  46% (5762/12525)        
2025-09-20T00:32:15.8128347Z remote: Counting objects:  47% (5887/12525)        
2025-09-20T00:32:15.8128956Z remote: Counting objects:  48% (6012/12525)        
2025-09-20T00:32:15.8129546Z remote: Counting objects:  49% (6138/12525)        
2025-09-20T00:32:15.8130144Z remote: Counting objects:  50% (6263/12525)        
2025-09-20T00:32:15.8130729Z remote: Counting objects:  51% (6388/12525)        
2025-09-20T00:32:15.8131572Z remote: Counting objects:  52% (6513/12525)        
2025-09-20T00:32:15.8132229Z remote: Counting objects:  53% (6639/12525)        
2025-09-20T00:32:15.8132820Z remote: Counting objects:  54% (6764/12525)        
2025-09-20T00:32:15.8133414Z remote: Counting objects:  55% (6889/12525)        
2025-09-20T00:32:15.8134005Z remote: Counting objects:  56% (7014/12525)        
2025-09-20T00:32:15.8134597Z remote: Counting objects:  57% (7140/12525)        
2025-09-20T00:32:15.8135189Z remote: Counting objects:  58% (7265/12525)        
2025-09-20T00:32:15.8135767Z remote: Counting objects:  59% (7390/12525)        
2025-09-20T00:32:15.8136391Z remote: Counting objects:  60% (7515/12525)        
2025-09-20T00:32:15.8136970Z remote: Counting objects:  61% (7641/12525)        
2025-09-20T00:32:15.8137607Z remote: Counting objects:  62% (7766/12525)        
2025-09-20T00:32:15.8138197Z remote: Counting objects:  63% (7891/12525)        
2025-09-20T00:32:15.8138926Z remote: Counting objects:  64% (8016/12525)        
2025-09-20T00:32:15.8139501Z remote: Counting objects:  65% (8142/12525)        
2025-09-20T00:32:15.8140083Z remote: Counting objects:  66% (8267/12525)        
2025-09-20T00:32:15.8140669Z remote: Counting objects:  67% (8392/12525)        
2025-09-20T00:32:15.8141236Z remote: Counting objects:  68% (8517/12525)        
2025-09-20T00:32:15.8142031Z remote: Counting objects:  69% (8643/12525)        
2025-09-20T00:32:15.8142620Z remote: Counting objects:  70% (8768/12525)        
2025-09-20T00:32:15.8143213Z remote: Counting objects:  71% (8893/12525)        
2025-09-20T00:32:15.8143796Z remote: Counting objects:  72% (9018/12525)        
2025-09-20T00:32:15.8144371Z remote: Counting objects:  73% (9144/12525)        
2025-09-20T00:32:15.8144951Z remote: Counting objects:  74% (9269/12525)        
2025-09-20T00:32:15.8145690Z remote: Counting objects:  75% (9394/12525)        
2025-09-20T00:32:15.8146266Z remote: Counting objects:  76% (9519/12525)        
2025-09-20T00:32:15.8146869Z remote: Counting objects:  77% (9645/12525)        
2025-09-20T00:32:15.8147453Z remote: Counting objects:  78% (9770/12525)        
2025-09-20T00:32:15.8148034Z remote: Counting objects:  79% (9895/12525)        
2025-09-20T00:32:15.8148630Z remote: Counting objects:  80% (10020/12525)        
2025-09-20T00:32:15.8149232Z remote: Counting objects:  81% (10146/12525)        
2025-09-20T00:32:15.8149830Z remote: Counting objects:  82% (10271/12525)        
2025-09-20T00:32:15.8150431Z remote: Counting objects:  83% (10396/12525)        
2025-09-20T00:32:15.8151039Z remote: Counting objects:  84% (10521/12525)        
2025-09-20T00:32:15.8151762Z remote: Counting objects:  85% (10647/12525)        
2025-09-20T00:32:15.8521087Z remote: Counting objects:  86% (10772/12525)        
2025-09-20T00:32:15.8522787Z remote: Counting objects:  87% (10897/12525)        
2025-09-20T00:32:15.8523627Z remote: Counting objects:  88% (11022/12525)        
2025-09-20T00:32:15.8524419Z remote: Counting objects:  89% (11148/12525)        
2025-09-20T00:32:15.8525215Z remote: Counting objects:  90% (11273/12525)        
2025-09-20T00:32:15.8525998Z remote: Counting objects:  91% (11398/12525)        
2025-09-20T00:32:15.8526787Z remote: Counting objects:  92% (11523/12525)        
2025-09-20T00:32:15.8527577Z remote: Counting objects:  93% (11649/12525)        
2025-09-20T00:32:15.8528361Z remote: Counting objects:  94% (11774/12525)        
2025-09-20T00:32:15.8529203Z remote: Counting objects:  95% (11899/12525)        
2025-09-20T00:32:15.8530259Z remote: Counting objects:  96% (12024/12525)        
2025-09-20T00:32:15.8531071Z remote: Counting objects:  97% (12150/12525)        
2025-09-20T00:32:15.8532088Z remote: Counting objects:  98% (12275/12525)        
2025-09-20T00:32:15.8532799Z remote: Counting objects:  99% (12400/12525)        
2025-09-20T00:32:15.8533429Z remote: Counting objects: 100% (12525/12525)        
2025-09-20T00:32:15.8534095Z remote: Counting objects: 100% (12525/12525), done.        
2025-09-20T00:32:15.8534774Z remote: Compressing objects:   0% (1/4943)        
2025-09-20T00:32:15.8535403Z remote: Compressing objects:   1% (50/4943)        
2025-09-20T00:32:15.8536033Z remote: Compressing objects:   2% (99/4943)        
2025-09-20T00:32:15.8536664Z remote: Compressing objects:   3% (149/4943)        
2025-09-20T00:32:15.8537313Z remote: Compressing objects:   4% (198/4943)        
2025-09-20T00:32:15.8537954Z remote: Compressing objects:   5% (248/4943)        
2025-09-20T00:32:15.8538598Z remote: Compressing objects:   6% (297/4943)        
2025-09-20T00:32:15.8539241Z remote: Compressing objects:   7% (347/4943)        
2025-09-20T00:32:15.8697150Z remote: Compressing objects:   8% (396/4943)        
2025-09-20T00:32:15.8698475Z remote: Compressing objects:   9% (445/4943)        
2025-09-20T00:32:15.8699333Z remote: Compressing objects:  10% (495/4943)        
2025-09-20T00:32:15.8700190Z remote: Compressing objects:  11% (544/4943)        
2025-09-20T00:32:15.8701024Z remote: Compressing objects:  12% (594/4943)        
2025-09-20T00:32:15.8702168Z remote: Compressing objects:  13% (643/4943)        
2025-09-20T00:32:15.8703029Z remote: Compressing objects:  14% (693/4943)        
2025-09-20T00:32:15.8703860Z remote: Compressing objects:  15% (742/4943)        
2025-09-20T00:32:15.8704650Z remote: Compressing objects:  16% (791/4943)        
2025-09-20T00:32:15.8705447Z remote: Compressing objects:  17% (841/4943)        
2025-09-20T00:32:15.8706239Z remote: Compressing objects:  18% (890/4943)        
2025-09-20T00:32:15.8707032Z remote: Compressing objects:  19% (940/4943)        
2025-09-20T00:32:15.8707831Z remote: Compressing objects:  20% (989/4943)        
2025-09-20T00:32:15.8708636Z remote: Compressing objects:  21% (1039/4943)        
2025-09-20T00:32:15.8709451Z remote: Compressing objects:  22% (1088/4943)        
2025-09-20T00:32:15.8710597Z remote: Compressing objects:  23% (1137/4943)        
2025-09-20T00:32:15.8711535Z remote: Compressing objects:  24% (1187/4943)        
2025-09-20T00:32:15.9298594Z remote: Compressing objects:  25% (1236/4943)        
2025-09-20T00:32:16.0359715Z remote: Compressing objects:  26% (1286/4943)        
2025-09-20T00:32:16.0946799Z remote: Compressing objects:  27% (1335/4943)        
2025-09-20T00:32:16.1543141Z remote: Compressing objects:  28% (1385/4943)        
2025-09-20T00:32:16.5191046Z remote: Compressing objects:  29% (1434/4943)        
2025-09-20T00:32:16.5193007Z remote: Compressing objects:  30% (1483/4943)        
2025-09-20T00:32:16.5194430Z remote: Compressing objects:  31% (1533/4943)        
2025-09-20T00:32:16.5195535Z remote: Compressing objects:  32% (1582/4943)        
2025-09-20T00:32:16.5792763Z remote: Compressing objects:  33% (1632/4943)        
2025-09-20T00:32:16.6381048Z remote: Compressing objects:  34% (1681/4943)        
2025-09-20T00:32:16.9992124Z remote: Compressing objects:  35% (1731/4943)        
2025-09-20T00:32:16.9993498Z remote: Compressing objects:  36% (1780/4943)        
2025-09-20T00:32:16.9994411Z remote: Compressing objects:  37% (1829/4943)        
2025-09-20T00:32:16.9995231Z remote: Compressing objects:  37% (1850/4943)        
2025-09-20T00:32:16.9996037Z remote: Compressing objects:  38% (1879/4943)        
2025-09-20T00:32:17.0585879Z remote: Compressing objects:  39% (1928/4943)        
2025-09-20T00:32:17.1182124Z remote: Compressing objects:  40% (1978/4943)        
2025-09-20T00:32:17.4791906Z remote: Compressing objects:  41% (2027/4943)        
2025-09-20T00:32:17.4792688Z remote: Compressing objects:  42% (2077/4943)        
2025-09-20T00:32:17.8312157Z remote: Compressing objects:  43% (2126/4943)        
2025-09-20T00:32:17.8314573Z remote: Compressing objects:  44% (2175/4943)        
2025-09-20T00:32:17.8315668Z remote: Compressing objects:  45% (2225/4943)        
2025-09-20T00:32:17.8316786Z remote: Compressing objects:  46% (2274/4943)        
2025-09-20T00:32:17.8317957Z remote: Compressing objects:  47% (2324/4943)        
2025-09-20T00:32:17.8318986Z remote: Compressing objects:  48% (2373/4943)        
2025-09-20T00:32:17.8319799Z remote: Compressing objects:  49% (2423/4943)        
2025-09-20T00:32:18.1672498Z remote: Compressing objects:  49% (2465/4943)        
2025-09-20T00:32:18.1673750Z remote: Compressing objects:  50% (2472/4943)        
2025-09-20T00:32:18.1674837Z remote: Compressing objects:  51% (2521/4943)        
2025-09-20T00:32:18.1675784Z remote: Compressing objects:  52% (2571/4943)        
2025-09-20T00:32:18.1676627Z remote: Compressing objects:  53% (2620/4943)        
2025-09-20T00:32:18.1677756Z remote: Compressing objects:  54% (2670/4943)        
2025-09-20T00:32:18.1678413Z remote: Compressing objects:  55% (2719/4943)        
2025-09-20T00:32:18.1678916Z remote: Compressing objects:  56% (2769/4943)        
2025-09-20T00:32:18.1679403Z remote: Compressing objects:  57% (2818/4943)        
2025-09-20T00:32:18.1679911Z remote: Compressing objects:  58% (2867/4943)        
2025-09-20T00:32:18.1680391Z remote: Compressing objects:  59% (2917/4943)        
2025-09-20T00:32:18.1680863Z remote: Compressing objects:  60% (2966/4943)        
2025-09-20T00:32:18.1681480Z remote: Compressing objects:  61% (3016/4943)        
2025-09-20T00:32:18.1681962Z remote: Compressing objects:  62% (3065/4943)        
2025-09-20T00:32:18.1682445Z remote: Compressing objects:  63% (3115/4943)        
2025-09-20T00:32:18.1682938Z remote: Compressing objects:  64% (3164/4943)        
2025-09-20T00:32:18.1683411Z remote: Compressing objects:  65% (3213/4943)        
2025-09-20T00:32:18.1683921Z remote: Compressing objects:  66% (3263/4943)        
2025-09-20T00:32:18.1684404Z remote: Compressing objects:  67% (3312/4943)        
2025-09-20T00:32:18.1684881Z remote: Compressing objects:  68% (3362/4943)        
2025-09-20T00:32:18.1709942Z remote: Compressing objects:  69% (3411/4943)        
2025-09-20T00:32:18.1711109Z remote: Compressing objects:  70% (3461/4943)        
2025-09-20T00:32:18.1711902Z remote: Compressing objects:  71% (3510/4943)        
2025-09-20T00:32:18.1712340Z remote: Compressing objects:  72% (3559/4943)        
2025-09-20T00:32:18.1712766Z remote: Compressing objects:  73% (3609/4943)        
2025-09-20T00:32:18.1713186Z remote: Compressing objects:  74% (3658/4943)        
2025-09-20T00:32:18.1713621Z remote: Compressing objects:  75% (3708/4943)        
2025-09-20T00:32:18.1714043Z remote: Compressing objects:  76% (3757/4943)        
2025-09-20T00:32:18.1714471Z remote: Compressing objects:  77% (3807/4943)        
2025-09-20T00:32:18.1714962Z remote: Compressing objects:  78% (3856/4943)        
2025-09-20T00:32:18.1715431Z remote: Compressing objects:  79% (3905/4943)        
2025-09-20T00:32:18.1715838Z remote: Compressing objects:  80% (3955/4943)        
2025-09-20T00:32:18.1716217Z remote: Compressing objects:  81% (4004/4943)        
2025-09-20T00:32:18.1716589Z remote: Compressing objects:  82% (4054/4943)        
2025-09-20T00:32:18.1716976Z remote: Compressing objects:  83% (4103/4943)        
2025-09-20T00:32:18.1717348Z remote: Compressing objects:  84% (4153/4943)        
2025-09-20T00:32:18.1717731Z remote: Compressing objects:  85% (4202/4943)        
2025-09-20T00:32:18.1718109Z remote: Compressing objects:  86% (4251/4943)        
2025-09-20T00:32:18.1718485Z remote: Compressing objects:  87% (4301/4943)        
2025-09-20T00:32:18.1718863Z remote: Compressing objects:  88% (4350/4943)        
2025-09-20T00:32:18.1744194Z remote: Compressing objects:  89% (4400/4943)        
2025-09-20T00:32:18.1744961Z remote: Compressing objects:  90% (4449/4943)        
2025-09-20T00:32:18.1745893Z remote: Compressing objects:  91% (4499/4943)        
2025-09-20T00:32:18.1746493Z remote: Compressing objects:  92% (4548/4943)        
2025-09-20T00:32:18.1747052Z remote: Compressing objects:  93% (4597/4943)        
2025-09-20T00:32:18.1747706Z remote: Compressing objects:  94% (4647/4943)        
2025-09-20T00:32:18.1748151Z remote: Compressing objects:  95% (4696/4943)        
2025-09-20T00:32:18.1748568Z remote: Compressing objects:  96% (4746/4943)        
2025-09-20T00:32:18.1748984Z remote: Compressing objects:  97% (4795/4943)        
2025-09-20T00:32:18.1749388Z remote: Compressing objects:  98% (4845/4943)        
2025-09-20T00:32:18.1749793Z remote: Compressing objects:  99% (4894/4943)        
2025-09-20T00:32:18.1750200Z remote: Compressing objects: 100% (4943/4943)        
2025-09-20T00:32:18.1750655Z remote: Compressing objects: 100% (4943/4943), done.        
2025-09-20T00:32:18.2354800Z Receiving objects:   0% (1/12525)
2025-09-20T00:32:18.2529390Z Receiving objects:   1% (126/12525)
2025-09-20T00:32:18.2549286Z Receiving objects:   2% (251/12525)
2025-09-20T00:32:18.3222283Z Receiving objects:   3% (376/12525)
2025-09-20T00:32:18.4296307Z Receiving objects:   4% (501/12525)
2025-09-20T00:32:18.5347155Z Receiving objects:   5% (627/12525)
2025-09-20T00:32:18.5387359Z Receiving objects:   6% (752/12525)
2025-09-20T00:32:18.5412623Z Receiving objects:   7% (877/12525)
2025-09-20T00:32:18.5429601Z Receiving objects:   8% (1002/12525)
2025-09-20T00:32:18.5452095Z Receiving objects:   9% (1128/12525)
2025-09-20T00:32:18.6055150Z Receiving objects:  10% (1253/12525)
2025-09-20T00:32:18.6742757Z Receiving objects:  11% (1378/12525)
2025-09-20T00:32:18.7135002Z Receiving objects:  12% (1503/12525)
2025-09-20T00:32:18.7229460Z Receiving objects:  13% (1629/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.7348675Z Receiving objects:  14% (1754/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.7462205Z Receiving objects:  15% (1879/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.7706955Z Receiving objects:  16% (2004/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.7853601Z Receiving objects:  17% (2130/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8005281Z Receiving objects:  18% (2255/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8166469Z Receiving objects:  19% (2380/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8852995Z Receiving objects:  20% (2505/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8867322Z Receiving objects:  21% (2631/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8896790Z Receiving objects:  22% (2756/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8919610Z Receiving objects:  23% (2881/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8934517Z Receiving objects:  24% (3006/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8943570Z Receiving objects:  25% (3132/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8949093Z Receiving objects:  26% (3257/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8983075Z Receiving objects:  27% (3382/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8985715Z Receiving objects:  28% (3507/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.8988537Z Receiving objects:  29% (3633/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9253258Z Receiving objects:  30% (3758/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9360584Z Receiving objects:  31% (3883/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9467866Z Receiving objects:  32% (4008/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9555462Z Receiving objects:  33% (4134/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9701117Z Receiving objects:  34% (4259/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9823267Z Receiving objects:  35% (4384/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:18.9928540Z Receiving objects:  36% (4509/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0128616Z Receiving objects:  37% (4635/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0250959Z Receiving objects:  38% (4760/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0359500Z Receiving objects:  39% (4885/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0442777Z Receiving objects:  40% (5010/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0548298Z Receiving objects:  41% (5136/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0629620Z Receiving objects:  42% (5261/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0752025Z Receiving objects:  43% (5386/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.0990805Z Receiving objects:  44% (5511/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1080251Z Receiving objects:  45% (5637/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1139950Z Receiving objects:  46% (5762/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1213442Z Receiving objects:  47% (5887/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1268372Z Receiving objects:  48% (6012/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1293909Z Receiving objects:  49% (6138/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1375550Z Receiving objects:  50% (6263/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1540773Z Receiving objects:  51% (6388/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1681172Z Receiving objects:  52% (6513/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1869139Z Receiving objects:  53% (6639/12525), 23.33 MiB | 46.66 MiB/s
2025-09-20T00:32:19.1874728Z Receiving objects:  53% (6756/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.1949265Z Receiving objects:  54% (6764/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2046227Z Receiving objects:  55% (6889/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2130415Z Receiving objects:  56% (7014/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2193378Z Receiving objects:  57% (7140/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2370936Z Receiving objects:  58% (7265/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2517956Z Receiving objects:  59% (7390/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2642493Z Receiving objects:  60% (7515/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.2863696Z Receiving objects:  61% (7641/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3001610Z Receiving objects:  62% (7766/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3139698Z Receiving objects:  63% (7891/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3316500Z Receiving objects:  64% (8016/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3610681Z Receiving objects:  65% (8142/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3760655Z Receiving objects:  66% (8267/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3835937Z Receiving objects:  67% (8392/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.3923676Z Receiving objects:  68% (8517/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4021880Z Receiving objects:  69% (8643/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4098454Z Receiving objects:  70% (8768/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4180058Z Receiving objects:  71% (8893/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4280357Z Receiving objects:  72% (9018/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4338607Z Receiving objects:  73% (9144/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4412056Z Receiving objects:  74% (9269/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4581583Z Receiving objects:  75% (9394/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4667704Z Receiving objects:  76% (9519/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4756423Z Receiving objects:  77% (9645/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.4908097Z Receiving objects:  78% (9770/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5059582Z Receiving objects:  79% (9895/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5129295Z Receiving objects:  80% (10020/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5205191Z Receiving objects:  81% (10146/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5385156Z Receiving objects:  82% (10271/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5438822Z Receiving objects:  83% (10396/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5524135Z Receiving objects:  84% (10521/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5592535Z Receiving objects:  85% (10647/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5684745Z Receiving objects:  86% (10772/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5746162Z Receiving objects:  87% (10897/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5849113Z Receiving objects:  88% (11022/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.5941131Z Receiving objects:  89% (11148/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6028245Z Receiving objects:  90% (11273/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6085963Z Receiving objects:  91% (11398/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6103226Z Receiving objects:  92% (11523/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6113258Z Receiving objects:  93% (11649/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6117450Z Receiving objects:  94% (11774/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6127755Z Receiving objects:  95% (11899/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6213890Z Receiving objects:  96% (12024/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6719433Z Receiving objects:  97% (12150/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.6874398Z Receiving objects:  98% (12275/12525), 49.30 MiB | 49.06 MiB/s
2025-09-20T00:32:19.7078137Z Receiving objects:  99% (12400/12525), 74.13 MiB | 49.26 MiB/s
2025-09-20T00:32:19.7079289Z remote: Total 12525 (delta 7000), reused 12142 (delta 6917), pack-reused 0 (from 0)        
2025-09-20T00:32:19.7090611Z Receiving objects: 100% (12525/12525), 74.13 MiB | 49.26 MiB/s
2025-09-20T00:32:19.7091286Z Receiving objects: 100% (12525/12525), 75.54 MiB | 49.46 MiB/s, done.
2025-09-20T00:32:19.7111918Z Resolving deltas:   0% (0/7000)
2025-09-20T00:32:19.7127456Z Resolving deltas:   1% (70/7000)
2025-09-20T00:32:19.7134072Z Resolving deltas:   2% (140/7000)
2025-09-20T00:32:19.7139878Z Resolving deltas:   3% (210/7000)
2025-09-20T00:32:19.7146390Z Resolving deltas:   4% (280/7000)
2025-09-20T00:32:19.7152661Z Resolving deltas:   5% (350/7000)
2025-09-20T00:32:19.7158845Z Resolving deltas:   6% (420/7000)
2025-09-20T00:32:19.7165169Z Resolving deltas:   7% (490/7000)
2025-09-20T00:32:19.7232465Z Resolving deltas:   8% (560/7000)
2025-09-20T00:32:19.7325995Z Resolving deltas:   9% (630/7000)
2025-09-20T00:32:19.7423197Z Resolving deltas:  10% (700/7000)
2025-09-20T00:32:19.7508093Z Resolving deltas:  11% (770/7000)
2025-09-20T00:32:19.7571076Z Resolving deltas:  12% (840/7000)
2025-09-20T00:32:19.7638281Z Resolving deltas:  13% (910/7000)
2025-09-20T00:32:19.7717284Z Resolving deltas:  14% (980/7000)
2025-09-20T00:32:19.7792244Z Resolving deltas:  15% (1050/7000)
2025-09-20T00:32:19.7896724Z Resolving deltas:  16% (1120/7000)
2025-09-20T00:32:19.8005089Z Resolving deltas:  17% (1190/7000)
2025-09-20T00:32:19.8023823Z Resolving deltas:  18% (1260/7000)
2025-09-20T00:32:19.8070324Z Resolving deltas:  19% (1330/7000)
2025-09-20T00:32:19.8148929Z Resolving deltas:  20% (1400/7000)
2025-09-20T00:32:19.8202116Z Resolving deltas:  21% (1470/7000)
2025-09-20T00:32:19.8248573Z Resolving deltas:  22% (1540/7000)
2025-09-20T00:32:19.8307891Z Resolving deltas:  23% (1610/7000)
2025-09-20T00:32:19.8374874Z Resolving deltas:  24% (1680/7000)
2025-09-20T00:32:19.8436486Z Resolving deltas:  25% (1750/7000)
2025-09-20T00:32:19.8491765Z Resolving deltas:  26% (1820/7000)
2025-09-20T00:32:19.8606798Z Resolving deltas:  27% (1890/7000)
2025-09-20T00:32:19.8712036Z Resolving deltas:  28% (1960/7000)
2025-09-20T00:32:19.8808662Z Resolving deltas:  29% (2030/7000)
2025-09-20T00:32:19.8832836Z Resolving deltas:  30% (2100/7000)
2025-09-20T00:32:19.8841912Z Resolving deltas:  31% (2170/7000)
2025-09-20T00:32:19.8922173Z Resolving deltas:  32% (2240/7000)
2025-09-20T00:32:19.9089930Z Resolving deltas:  33% (2310/7000)
2025-09-20T00:32:19.9194683Z Resolving deltas:  34% (2380/7000)
2025-09-20T00:32:19.9437599Z Resolving deltas:  35% (2450/7000)
2025-09-20T00:32:19.9700543Z Resolving deltas:  36% (2520/7000)
2025-09-20T00:32:19.9840914Z Resolving deltas:  37% (2590/7000)
2025-09-20T00:32:19.9936733Z Resolving deltas:  38% (2660/7000)
2025-09-20T00:32:20.0061820Z Resolving deltas:  39% (2730/7000)
2025-09-20T00:32:20.0073077Z Resolving deltas:  40% (2800/7000)
2025-09-20T00:32:20.0078594Z Resolving deltas:  41% (2870/7000)
2025-09-20T00:32:20.0089944Z Resolving deltas:  42% (2940/7000)
2025-09-20T00:32:20.0131940Z Resolving deltas:  43% (3010/7000)
2025-09-20T00:32:20.0179650Z Resolving deltas:  44% (3080/7000)
2025-09-20T00:32:20.0188005Z Resolving deltas:  45% (3150/7000)
2025-09-20T00:32:20.0208080Z Resolving deltas:  46% (3220/7000)
2025-09-20T00:32:20.0222996Z Resolving deltas:  47% (3291/7000)
2025-09-20T00:32:20.0243713Z Resolving deltas:  48% (3360/7000)
2025-09-20T00:32:20.0246989Z Resolving deltas:  49% (3430/7000)
2025-09-20T00:32:20.0250545Z Resolving deltas:  50% (3500/7000)
2025-09-20T00:32:20.0257260Z Resolving deltas:  51% (3570/7000)
2025-09-20T00:32:20.0290991Z Resolving deltas:  52% (3640/7000)
2025-09-20T00:32:20.0330924Z Resolving deltas:  53% (3710/7000)
2025-09-20T00:32:20.0355119Z Resolving deltas:  54% (3781/7000)
2025-09-20T00:32:20.0383610Z Resolving deltas:  55% (3850/7000)
2025-09-20T00:32:20.0396891Z Resolving deltas:  56% (3920/7000)
2025-09-20T00:32:20.0431272Z Resolving deltas:  57% (3990/7000)
2025-09-20T00:32:20.0638456Z Resolving deltas:  58% (4060/7000)
2025-09-20T00:32:20.0790394Z Resolving deltas:  59% (4130/7000)
2025-09-20T00:32:20.0989856Z Resolving deltas:  60% (4200/7000)
2025-09-20T00:32:20.1333422Z Resolving deltas:  61% (4270/7000)
2025-09-20T00:32:20.1605743Z Resolving deltas:  62% (4340/7000)
2025-09-20T00:32:20.1818453Z Resolving deltas:  63% (4410/7000)
2025-09-20T00:32:20.1991315Z Resolving deltas:  64% (4480/7000)
2025-09-20T00:32:20.2153011Z Resolving deltas:  65% (4550/7000)
2025-09-20T00:32:20.2387783Z Resolving deltas:  66% (4620/7000)
2025-09-20T00:32:20.2541114Z Resolving deltas:  67% (4690/7000)
2025-09-20T00:32:20.2663826Z Resolving deltas:  68% (4760/7000)
2025-09-20T00:32:20.2825632Z Resolving deltas:  69% (4830/7000)
2025-09-20T00:32:20.2947759Z Resolving deltas:  70% (4900/7000)
2025-09-20T00:32:20.3009923Z Resolving deltas:  71% (4970/7000)
2025-09-20T00:32:20.3034187Z Resolving deltas:  72% (5040/7000)
2025-09-20T00:32:20.3065720Z Resolving deltas:  73% (5110/7000)
2025-09-20T00:32:20.3293500Z Resolving deltas:  74% (5180/7000)
2025-09-20T00:32:20.3515285Z Resolving deltas:  75% (5251/7000)
2025-09-20T00:32:20.3642391Z Resolving deltas:  76% (5320/7000)
2025-09-20T00:32:20.3739317Z Resolving deltas:  77% (5390/7000)
2025-09-20T00:32:20.3767250Z Resolving deltas:  78% (5460/7000)
2025-09-20T00:32:20.3785844Z Resolving deltas:  79% (5530/7000)
2025-09-20T00:32:20.3789432Z Resolving deltas:  80% (5600/7000)
2025-09-20T00:32:20.3792462Z Resolving deltas:  81% (5671/7000)
2025-09-20T00:32:20.3803435Z Resolving deltas:  82% (5740/7000)
2025-09-20T00:32:20.3806494Z Resolving deltas:  83% (5810/7000)
2025-09-20T00:32:20.3809798Z Resolving deltas:  84% (5880/7000)
2025-09-20T00:32:20.3816291Z Resolving deltas:  85% (5950/7000)
2025-09-20T00:32:20.3829408Z Resolving deltas:  86% (6021/7000)
2025-09-20T00:32:20.3848849Z Resolving deltas:  87% (6090/7000)
2025-09-20T00:32:20.3865487Z Resolving deltas:  88% (6160/7000)
2025-09-20T00:32:20.3872391Z Resolving deltas:  89% (6230/7000)
2025-09-20T00:32:20.3884983Z Resolving deltas:  90% (6300/7000)
2025-09-20T00:32:20.3898790Z Resolving deltas:  91% (6370/7000)
2025-09-20T00:32:20.3909584Z Resolving deltas:  92% (6440/7000)
2025-09-20T00:32:20.3922579Z Resolving deltas:  93% (6510/7000)
2025-09-20T00:32:20.3950402Z Resolving deltas:  94% (6581/7000)
2025-09-20T00:32:20.3966491Z Resolving deltas:  95% (6650/7000)
2025-09-20T00:32:20.4154058Z Resolving deltas:  96% (6720/7000)
2025-09-20T00:32:20.4277130Z Resolving deltas:  97% (6790/7000)
2025-09-20T00:32:20.4339770Z Resolving deltas:  98% (6860/7000)
2025-09-20T00:32:20.4397041Z Resolving deltas:  99% (6930/7000)
2025-09-20T00:32:20.4397710Z Resolving deltas: 100% (7000/7000)
2025-09-20T00:32:20.4398119Z Resolving deltas: 100% (7000/7000), done.
2025-09-20T00:32:20.4858884Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-20T00:32:20.4928269Z  * [new ref]         8216827e595508164ea5c06af78a9f3322ab3213 -> origin/master
2025-09-20T00:32:20.4930083Z ##[endgroup]
2025-09-20T00:32:20.4930450Z ##[group]Determining the checkout info
2025-09-20T00:32:20.4930820Z ##[endgroup]
2025-09-20T00:32:20.4931121Z ##[group]Checking out the ref
2025-09-20T00:32:20.4931800Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-20T00:32:21.5231636Z Updating files:  54% (7541/13891)
2025-09-20T00:32:21.5453222Z Updating files:  55% (7641/13891)
2025-09-20T00:32:21.5673183Z Updating files:  56% (7779/13891)
2025-09-20T00:32:21.5894549Z Updating files:  57% (7918/13891)
2025-09-20T00:32:21.6181116Z Updating files:  58% (8057/13891)
2025-09-20T00:32:21.6376807Z Updating files:  59% (8196/13891)
2025-09-20T00:32:21.6560114Z Updating files:  60% (8335/13891)
2025-09-20T00:32:21.6762692Z Updating files:  61% (8474/13891)
2025-09-20T00:32:21.6982065Z Updating files:  62% (8613/13891)
2025-09-20T00:32:21.7222264Z Updating files:  63% (8752/13891)
2025-09-20T00:32:21.7415132Z Updating files:  64% (8891/13891)
2025-09-20T00:32:21.7588839Z Updating files:  65% (9030/13891)
2025-09-20T00:32:21.7812240Z Updating files:  66% (9169/13891)
2025-09-20T00:32:21.8009097Z Updating files:  67% (9307/13891)
2025-09-20T00:32:21.8187198Z Updating files:  68% (9446/13891)
2025-09-20T00:32:21.8430693Z Updating files:  69% (9585/13891)
2025-09-20T00:32:21.8624569Z Updating files:  70% (9724/13891)
2025-09-20T00:32:21.8841939Z Updating files:  71% (9863/13891)
2025-09-20T00:32:21.9020489Z Updating files:  72% (10002/13891)
2025-09-20T00:32:21.9181921Z Updating files:  73% (10141/13891)
2025-09-20T00:32:21.9360477Z Updating files:  74% (10280/13891)
2025-09-20T00:32:21.9551961Z Updating files:  75% (10419/13891)
2025-09-20T00:32:21.9716033Z Updating files:  76% (10558/13891)
2025-09-20T00:32:21.9894252Z Updating files:  77% (10697/13891)
2025-09-20T00:32:22.0138876Z Updating files:  78% (10835/13891)
2025-09-20T00:32:22.0336398Z Updating files:  79% (10974/13891)
2025-09-20T00:32:22.0464137Z Updating files:  80% (11113/13891)
2025-09-20T00:32:22.0633388Z Updating files:  81% (11252/13891)
2025-09-20T00:32:22.0742729Z Updating files:  82% (11391/13891)
2025-09-20T00:32:22.0932855Z Updating files:  83% (11530/13891)
2025-09-20T00:32:22.1117479Z Updating files:  84% (11669/13891)
2025-09-20T00:32:22.1215184Z Updating files:  85% (11808/13891)
2025-09-20T00:32:22.1266783Z Updating files:  86% (11947/13891)
2025-09-20T00:32:22.1355505Z Updating files:  87% (12086/13891)
2025-09-20T00:32:22.1457367Z Updating files:  88% (12225/13891)
2025-09-20T00:32:22.1593499Z Updating files:  89% (12363/13891)
2025-09-20T00:32:22.1739438Z Updating files:  90% (12502/13891)
2025-09-20T00:32:22.1908568Z Updating files:  91% (12641/13891)
2025-09-20T00:32:22.2130851Z Updating files:  92% (12780/13891)
2025-09-20T00:32:22.2359577Z Updating files:  93% (12919/13891)
2025-09-20T00:32:22.2554882Z Updating files:  94% (13058/13891)
2025-09-20T00:32:22.2734643Z Updating files:  95% (13197/13891)
2025-09-20T00:32:22.2873509Z Updating files:  96% (13336/13891)
2025-09-20T00:32:22.3010288Z Updating files:  97% (13475/13891)
2025-09-20T00:32:22.3144394Z Updating files:  98% (13614/13891)
2025-09-20T00:32:22.3331742Z Updating files:  99% (13753/13891)
2025-09-20T00:32:22.3332470Z Updating files: 100% (13891/13891)
2025-09-20T00:32:22.3333142Z Updating files: 100% (13891/13891), done.
2025-09-20T00:32:22.3494577Z Reset branch 'master'
2025-09-20T00:32:22.3498080Z branch 'master' set up to track 'origin/master'.
2025-09-20T00:32:22.3594635Z ##[endgroup]
2025-09-20T00:32:22.3634364Z [command]/usr/bin/git log -1 --format='%H'
2025-09-20T00:32:22.3659237Z '8216827e595508164ea5c06af78a9f3322ab3213'
2025-09-20T00:32:22.3875763Z ##[group]Run actions/setup-python@v4
2025-09-20T00:32:22.3876034Z with:
2025-09-20T00:32:22.3876219Z   python-version: 3.8
2025-09-20T00:32:22.3876411Z   architecture: x64
2025-09-20T00:32:22.3876589Z   cache: pip
2025-09-20T00:32:22.3876752Z   check-latest: false
2025-09-20T00:32:22.3877075Z   token: ***
2025-09-20T00:32:22.3877258Z   update-environment: true
2025-09-20T00:32:22.3877470Z   allow-prereleases: false
2025-09-20T00:32:22.3877677Z ##[endgroup]
2025-09-20T00:32:22.5578155Z ##[group]Installed versions
2025-09-20T00:32:22.5665411Z Version 3.8 was not found in the local cache
2025-09-20T00:32:23.2737610Z Version 3.8 is available for downloading
2025-09-20T00:32:23.2739354Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-20T00:32:23.9620332Z Extract downloaded archive
2025-09-20T00:32:23.9737421Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5cd23eba-15eb-4f47-b421-695f5d60969b -f /home/runner/work/_temp/4488472c-1f84-42f5-a021-f24288c40b41
2025-09-20T00:32:25.2790850Z Execute installation script
2025-09-20T00:32:25.2881976Z Check if Python hostedtoolcache folder exist...
2025-09-20T00:32:25.2882351Z Create Python 3.8.18 folder
2025-09-20T00:32:25.2897738Z Copy Python binaries to hostedtoolcache folder
2025-09-20T00:32:25.7621324Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-20T00:32:25.7662441Z Upgrading pip...
2025-09-20T00:32:27.8662310Z Looking in links: /tmp/tmpjn1q1a8k
2025-09-20T00:32:27.8666762Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-20T00:32:27.8671200Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-20T00:32:29.3847898Z Collecting pip
2025-09-20T00:32:29.4198177Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-20T00:32:29.4549728Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 57.0 MB/s eta 0:00:00
2025-09-20T00:32:29.4550232Z 
2025-09-20T00:32:29.4891000Z Installing collected packages: pip
2025-09-20T00:32:29.4892076Z Attempting uninstall: pip
2025-09-20T00:32:29.4898637Z Found existing installation: pip 23.0.1
2025-09-20T00:32:29.6695762Z Uninstalling pip-23.0.1:
2025-09-20T00:32:29.6770186Z Successfully uninstalled pip-23.0.1
2025-09-20T00:32:30.3967796Z Successfully installed pip-25.0.1
2025-09-20T00:32:30.4554103Z Create complete file
2025-09-20T00:32:30.4598780Z Successfully set up CPython (3.8.18)
2025-09-20T00:32:30.4599770Z ##[endgroup]
2025-09-20T00:32:31.8012637Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-20T00:32:31.9606864Z /home/runner/.cache/pip
2025-09-20T00:32:32.2360235Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-20T00:32:33.5842764Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-09-20T00:32:33.9270949Z Received 8273639 of 8273639 (100.0%), 5.9 MBs/sec
2025-09-20T00:32:33.9299657Z Cache Size: ~8 MB (8273639 B)
2025-09-20T00:32:33.9300639Z [command]/usr/bin/tar -xf /home/runner/work/_temp/909b5069-497b-4698-9a70-d0663cfc3e2f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-20T00:32:33.9575744Z Cache restored successfully
2025-09-20T00:32:33.9597928Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-20T00:32:33.9778766Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-20T00:32:33.9779294Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-20T00:32:33.9779666Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-20T00:32:33.9836558Z shell: /usr/bin/bash -e {0}
2025-09-20T00:32:33.9836811Z env:
2025-09-20T00:32:33.9837060Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:33.9837482Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-20T00:32:33.9837881Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:33.9838233Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:33.9838587Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:33.9838936Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-20T00:32:33.9839230Z ##[endgroup]
2025-09-20T00:32:34.6856586Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-20T00:32:34.7350723Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-20T00:32:34.8710185Z Collecting setuptools
2025-09-20T00:32:34.8730884Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-20T00:32:34.9096146Z Collecting wheel
2025-09-20T00:32:34.9114328Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-20T00:32:34.9153433Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-20T00:32:34.9179473Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-20T00:32:34.9563331Z Installing collected packages: wheel, setuptools
2025-09-20T00:32:34.9960956Z   Attempting uninstall: setuptools
2025-09-20T00:32:34.9967390Z     Found existing installation: setuptools 56.0.0
2025-09-20T00:32:35.0114698Z     Uninstalling setuptools-56.0.0:
2025-09-20T00:32:35.0200200Z       Successfully uninstalled setuptools-56.0.0
2025-09-20T00:32:35.6127918Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-20T00:32:36.1103800Z Collecting requests (from -r requirements.txt (line 1))
2025-09-20T00:32:36.1214701Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-20T00:32:36.6644259Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-20T00:32:36.6664829Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-20T00:32:36.8380995Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-20T00:32:36.8439010Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-20T00:32:36.9884691Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-20T00:32:36.9904515Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-20T00:32:37.1008560Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-20T00:32:37.1028509Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-20T00:32:37.1860125Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-20T00:32:37.1903305Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-20T00:32:37.3808589Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:37.3835425Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-20T00:32:37.5203759Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:37.5223591Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-20T00:32:37.6694476Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:37.6716017Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-20T00:32:37.7865937Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:37.7885952Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-20T00:32:38.0852192Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:38.0875657Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-20T00:32:38.4791182Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:38.4813739Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-20T00:32:38.5280240Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:38.5304774Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-20T00:32:38.5921304Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:38.5941123Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-20T00:32:38.7042506Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-20T00:32:38.7062334Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-20T00:32:38.7137913Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-20T00:32:38.7194335Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-20T00:32:38.7221202Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-20T00:32:38.7238419Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-20T00:32:38.7255677Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-20T00:32:38.7272915Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-20T00:32:38.7317254Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-20T00:32:38.7395128Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-20T00:32:38.7437291Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-20T00:32:38.7455895Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-20T00:32:38.7474070Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-20T00:32:38.7491760Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-20T00:32:38.7509867Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-20T00:32:38.7529431Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-20T00:32:38.7548935Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-20T00:32:38.8194627Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-20T00:32:39.2504512Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-20T00:32:39.3337160Z ##[group]Run python3 --version
2025-09-20T00:32:39.3337463Z [36;1mpython3 --version[0m
2025-09-20T00:32:39.3337703Z [36;1mpython3 generate_images.py[0m
2025-09-20T00:32:39.3369601Z shell: /usr/bin/bash -e {0}
2025-09-20T00:32:39.3369829Z env:
2025-09-20T00:32:39.3370079Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:39.3370513Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-20T00:32:39.3370914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:39.3371261Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:39.3371849Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-20T00:32:39.3372207Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-20T00:32:39.3372730Z   ACCESS_TOKEN: ***
2025-09-20T00:32:39.3373016Z   GITHUB_TOKEN: ***
2025-09-20T00:32:39.3373208Z   EXCLUDED: 
2025-09-20T00:32:39.3373385Z   EXCLUDED_LANGS: 
2025-09-20T00:32:39.3373627Z   EXCLUDE_FORKED_REPOS: true
2025-09-20T00:32:39.3373848Z ##[endgroup]
2025-09-20T00:32:39.3439763Z Python 3.8.18
2025-09-20T00:33:38.7498858Z aiohttp failed for GraphQL query
2025-09-20T00:33:38.7499370Z aiohttp failed for GraphQL query
2025-09-20T00:33:38.7499779Z aiohttp failed for GraphQL query
2025-09-20T00:33:38.7500199Z aiohttp failed for GraphQL query
2025-09-20T00:33:38.7500588Z aiohttp failed for GraphQL query
2025-09-20T00:33:38.7510837Z Traceback (most recent call last):
2025-09-20T00:33:38.7517217Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-20T00:33:38.7517952Z     return complexjson.loads(self.text, **kwargs)
2025-09-20T00:33:38.7518614Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-20T00:33:38.7519202Z     return _default_decoder.decode(s)
2025-09-20T00:33:38.7519805Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-20T00:33:38.7520397Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-20T00:33:38.7521020Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-20T00:33:38.7522012Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-20T00:33:38.7522615Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-20T00:33:38.7522979Z 
2025-09-20T00:33:38.7523203Z During handling of the above exception, another exception occurred:
2025-09-20T00:33:38.7523531Z 
2025-09-20T00:33:38.7523648Z Traceback (most recent call last):
2025-09-20T00:33:38.7524020Z   File "generate_images.py", line 136, in <module>
2025-09-20T00:33:38.7524379Z     asyncio.run(main())
2025-09-20T00:33:38.7524905Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-20T00:33:38.7525486Z     return loop.run_until_complete(main)
2025-09-20T00:33:38.7526178Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-20T00:33:38.7526825Z     return future.result()
2025-09-20T00:33:38.7527145Z   File "generate_images.py", line 132, in main
2025-09-20T00:33:38.7527605Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-20T00:33:38.7528499Z   File "generate_images.py", line 38, in generate_overview
2025-09-20T00:33:38.7528824Z     output = re.sub("{{ name }}", await s.name, output)
2025-09-20T00:33:38.7529265Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-09-20T00:33:38.7529647Z     await self.get_stats()
2025-09-20T00:33:38.7530028Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-20T00:33:38.7530443Z     raw_results = await self.queries.query(
2025-09-20T00:33:38.7530851Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-20T00:33:38.7531626Z     result = r_requests.json()
2025-09-20T00:33:38.7532149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-20T00:33:38.7532689Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-20T00:33:38.7533100Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-20T00:33:38.7735855Z ##[error]Process completed with exit code 1.
2025-09-20T00:33:38.7844789Z Post job cleanup.
2025-09-20T00:33:38.8561852Z [command]/usr/bin/git version
2025-09-20T00:33:38.8595345Z git version 2.51.0
2025-09-20T00:33:38.8637915Z Temporarily overriding HOME='/home/runner/work/_temp/d810f08c-bd01-4c25-8870-50ac66e62f15' before making global git config changes
2025-09-20T00:33:38.8638836Z Adding repository directory to the temporary git global config as a safe directory
2025-09-20T00:33:38.8641969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-20T00:33:38.8675657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-20T00:33:38.8706271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-20T00:33:38.8958237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-20T00:33:38.8980242Z http.https://github.com/.extraheader
2025-09-20T00:33:38.8990988Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-20T00:33:38.9019467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-20T00:33:38.9373423Z Cleaning up orphan processes
