2023-07-28T00:24:21.9890412Z ##[group]Run actions/checkout@v3
2023-07-28T00:24:21.9890945Z with:
2023-07-28T00:24:21.9891297Z   repository: seanpm2001/GitHub_Stats_A
2023-07-28T00:24:21.9892236Z   token: ***
2023-07-28T00:24:21.9892593Z   ssh-strict: true
2023-07-28T00:24:21.9892892Z   persist-credentials: true
2023-07-28T00:24:21.9893237Z   clean: true
2023-07-28T00:24:21.9893808Z   sparse-checkout-cone-mode: true
2023-07-28T00:24:21.9894137Z   fetch-depth: 1
2023-07-28T00:24:21.9894482Z   lfs: false
2023-07-28T00:24:21.9894809Z   submodules: false
2023-07-28T00:24:21.9895148Z   set-safe-directory: true
2023-07-28T00:24:21.9898913Z ##[endgroup]
2023-07-28T00:24:22.3148892Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-07-28T00:24:22.3152419Z ##[group]Getting Git version info
2023-07-28T00:24:22.3153200Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-28T00:24:22.3155202Z [command]/usr/bin/git version
2023-07-28T00:24:22.3237438Z git version 2.41.0
2023-07-28T00:24:22.3374445Z ##[endgroup]
2023-07-28T00:24:22.3396061Z Temporarily overriding HOME='/home/runner/work/_temp/396d2b00-a156-4af2-9e9a-e0687aef8008' before making global git config changes
2023-07-28T00:24:22.3396976Z Adding repository directory to the temporary git global config as a safe directory
2023-07-28T00:24:22.3398141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-28T00:24:22.3401820Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-28T00:24:22.3404856Z ##[group]Initializing the repository
2023-07-28T00:24:22.3405940Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-28T00:24:22.3478980Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-28T00:24:22.3484734Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-28T00:24:22.3490060Z hint: of your new repositories, which will suppress this warning, call:
2023-07-28T00:24:22.3490536Z hint: 
2023-07-28T00:24:22.3495107Z hint: 	git config --global init.defaultBranch <name>
2023-07-28T00:24:22.3495501Z hint: 
2023-07-28T00:24:22.3496126Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-28T00:24:22.3496779Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-28T00:24:22.3498100Z hint: 
2023-07-28T00:24:22.3498527Z hint: 	git branch -m <name>
2023-07-28T00:24:22.3513487Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-07-28T00:24:22.3528238Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-07-28T00:24:22.3581289Z ##[endgroup]
2023-07-28T00:24:22.3582295Z ##[group]Disabling automatic garbage collection
2023-07-28T00:24:22.3585545Z [command]/usr/bin/git config --local gc.auto 0
2023-07-28T00:24:22.3624059Z ##[endgroup]
2023-07-28T00:24:22.3625016Z ##[group]Setting up auth
2023-07-28T00:24:22.3633871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-28T00:24:22.3673273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-28T00:24:22.4131542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-28T00:24:22.4178802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-28T00:24:22.4479277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-28T00:24:22.4535363Z ##[endgroup]
2023-07-28T00:24:22.4536453Z ##[group]Fetching the repository
2023-07-28T00:24:22.4549939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6541e095de7d64d8e0d7dcb6aa305ecba165e659:refs/remotes/origin/master
2023-07-28T00:24:22.9396708Z remote: Enumerating objects: 6950, done.        
2023-07-28T00:24:22.9422980Z remote: Counting objects:   0% (1/6950)        
2023-07-28T00:24:22.9426503Z remote: Counting objects:   1% (70/6950)        
2023-07-28T00:24:22.9426858Z remote: Counting objects:   2% (139/6950)        
2023-07-28T00:24:22.9427182Z remote: Counting objects:   3% (209/6950)        
2023-07-28T00:24:22.9431897Z remote: Counting objects:   4% (278/6950)        
2023-07-28T00:24:22.9436650Z remote: Counting objects:   5% (348/6950)        
2023-07-28T00:24:22.9436949Z remote: Counting objects:   6% (417/6950)        
2023-07-28T00:24:22.9437232Z remote: Counting objects:   7% (487/6950)        
2023-07-28T00:24:22.9437518Z remote: Counting objects:   8% (556/6950)        
2023-07-28T00:24:22.9437798Z remote: Counting objects:   9% (626/6950)        
2023-07-28T00:24:22.9438088Z remote: Counting objects:  10% (695/6950)        
2023-07-28T00:24:22.9712958Z remote: Counting objects:  11% (765/6950)        
2023-07-28T00:24:22.9713339Z remote: Counting objects:  12% (834/6950)        
2023-07-28T00:24:22.9713630Z remote: Counting objects:  13% (904/6950)        
2023-07-28T00:24:22.9713912Z remote: Counting objects:  14% (973/6950)        
2023-07-28T00:24:22.9714184Z remote: Counting objects:  15% (1043/6950)        
2023-07-28T00:24:22.9714472Z remote: Counting objects:  16% (1112/6950)        
2023-07-28T00:24:22.9714781Z remote: Counting objects:  17% (1182/6950)        
2023-07-28T00:24:22.9715064Z remote: Counting objects:  18% (1251/6950)        
2023-07-28T00:24:22.9715342Z remote: Counting objects:  19% (1321/6950)        
2023-07-28T00:24:22.9715604Z remote: Counting objects:  20% (1390/6950)        
2023-07-28T00:24:22.9715880Z remote: Counting objects:  21% (1460/6950)        
2023-07-28T00:24:22.9716155Z remote: Counting objects:  22% (1529/6950)        
2023-07-28T00:24:22.9716428Z remote: Counting objects:  23% (1599/6950)        
2023-07-28T00:24:22.9716697Z remote: Counting objects:  24% (1668/6950)        
2023-07-28T00:24:22.9716971Z remote: Counting objects:  25% (1738/6950)        
2023-07-28T00:24:22.9717243Z remote: Counting objects:  26% (1807/6950)        
2023-07-28T00:24:22.9717514Z remote: Counting objects:  27% (1877/6950)        
2023-07-28T00:24:22.9717783Z remote: Counting objects:  28% (1946/6950)        
2023-07-28T00:24:22.9718065Z remote: Counting objects:  29% (2016/6950)        
2023-07-28T00:24:22.9718866Z remote: Counting objects:  30% (2085/6950)        
2023-07-28T00:24:22.9719149Z remote: Counting objects:  31% (2155/6950)        
2023-07-28T00:24:22.9719552Z remote: Counting objects:  32% (2224/6950)        
2023-07-28T00:24:22.9719818Z remote: Counting objects:  33% (2294/6950)        
2023-07-28T00:24:22.9720094Z remote: Counting objects:  34% (2363/6950)        
2023-07-28T00:24:22.9720368Z remote: Counting objects:  35% (2433/6950)        
2023-07-28T00:24:22.9720648Z remote: Counting objects:  36% (2502/6950)        
2023-07-28T00:24:22.9720917Z remote: Counting objects:  37% (2572/6950)        
2023-07-28T00:24:22.9721189Z remote: Counting objects:  38% (2641/6950)        
2023-07-28T00:24:22.9721463Z remote: Counting objects:  39% (2711/6950)        
2023-07-28T00:24:22.9721734Z remote: Counting objects:  40% (2780/6950)        
2023-07-28T00:24:22.9721988Z remote: Counting objects:  41% (2850/6950)        
2023-07-28T00:24:22.9722264Z remote: Counting objects:  42% (2919/6950)        
2023-07-28T00:24:22.9722543Z remote: Counting objects:  43% (2989/6950)        
2023-07-28T00:24:22.9722836Z remote: Counting objects:  44% (3058/6950)        
2023-07-28T00:24:22.9723287Z remote: Counting objects:  45% (3128/6950)        
2023-07-28T00:24:22.9723557Z remote: Counting objects:  46% (3197/6950)        
2023-07-28T00:24:22.9723997Z remote: Counting objects:  47% (3267/6950)        
2023-07-28T00:24:22.9724457Z remote: Counting objects:  48% (3336/6950)        
2023-07-28T00:24:22.9724738Z remote: Counting objects:  49% (3406/6950)        
2023-07-28T00:24:22.9725368Z remote: Counting objects:  50% (3475/6950)        
2023-07-28T00:24:22.9725818Z remote: Counting objects:  51% (3545/6950)        
2023-07-28T00:24:22.9726259Z remote: Counting objects:  52% (3614/6950)        
2023-07-28T00:24:22.9727154Z remote: Counting objects:  53% (3684/6950)        
2023-07-28T00:24:22.9728103Z remote: Counting objects:  54% (3753/6950)        
2023-07-28T00:24:22.9728503Z remote: Counting objects:  55% (3823/6950)        
2023-07-28T00:24:22.9729066Z remote: Counting objects:  56% (3892/6950)        
2023-07-28T00:24:22.9729380Z remote: Counting objects:  57% (3962/6950)        
2023-07-28T00:24:22.9729994Z remote: Counting objects:  58% (4031/6950)        
2023-07-28T00:24:22.9730569Z remote: Counting objects:  59% (4101/6950)        
2023-07-28T00:24:22.9730861Z remote: Counting objects:  60% (4170/6950)        
2023-07-28T00:24:22.9731210Z remote: Counting objects:  61% (4240/6950)        
2023-07-28T00:24:22.9731871Z remote: Counting objects:  62% (4309/6950)        
2023-07-28T00:24:22.9732149Z remote: Counting objects:  63% (4379/6950)        
2023-07-28T00:24:22.9732600Z remote: Counting objects:  64% (4448/6950)        
2023-07-28T00:24:22.9733079Z remote: Counting objects:  65% (4518/6950)        
2023-07-28T00:24:22.9733565Z remote: Counting objects:  66% (4587/6950)        
2023-07-28T00:24:22.9740744Z remote: Counting objects:  67% (4657/6950)        
2023-07-28T00:24:22.9743398Z remote: Counting objects:  68% (4726/6950)        
2023-07-28T00:24:22.9744119Z remote: Counting objects:  69% (4796/6950)        
2023-07-28T00:24:22.9744582Z remote: Counting objects:  70% (4865/6950)        
2023-07-28T00:24:22.9745018Z remote: Counting objects:  71% (4935/6950)        
2023-07-28T00:24:22.9745445Z remote: Counting objects:  72% (5004/6950)        
2023-07-28T00:24:22.9745873Z remote: Counting objects:  73% (5074/6950)        
2023-07-28T00:24:22.9746499Z remote: Counting objects:  74% (5143/6950)        
2023-07-28T00:24:22.9747994Z remote: Counting objects:  75% (5213/6950)        
2023-07-28T00:24:22.9748803Z remote: Counting objects:  76% (5282/6950)        
2023-07-28T00:24:22.9749174Z remote: Counting objects:  77% (5352/6950)        
2023-07-28T00:24:22.9749689Z remote: Counting objects:  78% (5421/6950)        
2023-07-28T00:24:22.9750184Z remote: Counting objects:  79% (5491/6950)        
2023-07-28T00:24:22.9750498Z remote: Counting objects:  80% (5560/6950)        
2023-07-28T00:24:22.9751372Z remote: Counting objects:  81% (5630/6950)        
2023-07-28T00:24:22.9751723Z remote: Counting objects:  82% (5699/6950)        
2023-07-28T00:24:22.9752056Z remote: Counting objects:  83% (5769/6950)        
2023-07-28T00:24:22.9752360Z remote: Counting objects:  84% (5838/6950)        
2023-07-28T00:24:22.9752685Z remote: Counting objects:  85% (5908/6950)        
2023-07-28T00:24:22.9753008Z remote: Counting objects:  86% (5977/6950)        
2023-07-28T00:24:22.9753334Z remote: Counting objects:  87% (6047/6950)        
2023-07-28T00:24:22.9753731Z remote: Counting objects:  88% (6116/6950)        
2023-07-28T00:24:22.9754167Z remote: Counting objects:  89% (6186/6950)        
2023-07-28T00:24:22.9754585Z remote: Counting objects:  90% (6255/6950)        
2023-07-28T00:24:22.9755301Z remote: Counting objects:  91% (6325/6950)        
2023-07-28T00:24:22.9755602Z remote: Counting objects:  92% (6394/6950)        
2023-07-28T00:24:22.9755921Z remote: Counting objects:  93% (6464/6950)        
2023-07-28T00:24:22.9756250Z remote: Counting objects:  94% (6533/6950)        
2023-07-28T00:24:22.9756568Z remote: Counting objects:  95% (6603/6950)        
2023-07-28T00:24:22.9756902Z remote: Counting objects:  96% (6672/6950)        
2023-07-28T00:24:22.9757221Z remote: Counting objects:  97% (6742/6950)        
2023-07-28T00:24:22.9757520Z remote: Counting objects:  98% (6811/6950)        
2023-07-28T00:24:22.9757837Z remote: Counting objects:  99% (6881/6950)        
2023-07-28T00:24:22.9758152Z remote: Counting objects: 100% (6950/6950)        
2023-07-28T00:24:22.9758800Z remote: Counting objects: 100% (6950/6950), done.        
2023-07-28T00:24:22.9759107Z remote: Compressing objects:   0% (1/2682)        
2023-07-28T00:24:23.0957756Z remote: Compressing objects:   1% (27/2682)        
2023-07-28T00:24:23.1907703Z remote: Compressing objects:   2% (54/2682)        
2023-07-28T00:24:23.1908098Z remote: Compressing objects:   3% (81/2682)        
2023-07-28T00:24:23.1908448Z remote: Compressing objects:   4% (108/2682)        
2023-07-28T00:24:23.1908818Z remote: Compressing objects:   5% (135/2682)        
2023-07-28T00:24:23.1909156Z remote: Compressing objects:   6% (161/2682)        
2023-07-28T00:24:23.1909491Z remote: Compressing objects:   7% (188/2682)        
2023-07-28T00:24:23.1909807Z remote: Compressing objects:   8% (215/2682)        
2023-07-28T00:24:23.1910151Z remote: Compressing objects:   9% (242/2682)        
2023-07-28T00:24:23.1910488Z remote: Compressing objects:  10% (269/2682)        
2023-07-28T00:24:23.1911005Z remote: Compressing objects:  11% (296/2682)        
2023-07-28T00:24:23.1911358Z remote: Compressing objects:  12% (322/2682)        
2023-07-28T00:24:23.1911692Z remote: Compressing objects:  13% (349/2682)        
2023-07-28T00:24:23.1912396Z remote: Compressing objects:  14% (376/2682)        
2023-07-28T00:24:23.2085745Z remote: Compressing objects:  15% (403/2682)        
2023-07-28T00:24:23.2114591Z remote: Compressing objects:  16% (430/2682)        
2023-07-28T00:24:23.2127344Z remote: Compressing objects:  17% (456/2682)        
2023-07-28T00:24:23.2129804Z remote: Compressing objects:  18% (483/2682)        
2023-07-28T00:24:23.2130736Z remote: Compressing objects:  19% (510/2682)        
2023-07-28T00:24:23.2131094Z remote: Compressing objects:  20% (537/2682)        
2023-07-28T00:24:23.2131414Z remote: Compressing objects:  21% (564/2682)        
2023-07-28T00:24:23.2131749Z remote: Compressing objects:  22% (591/2682)        
2023-07-28T00:24:23.2132088Z remote: Compressing objects:  23% (617/2682)        
2023-07-28T00:24:23.2132434Z remote: Compressing objects:  24% (644/2682)        
2023-07-28T00:24:23.2132751Z remote: Compressing objects:  25% (671/2682)        
2023-07-28T00:24:23.2133258Z remote: Compressing objects:  26% (698/2682)        
2023-07-28T00:24:23.2134677Z remote: Compressing objects:  27% (725/2682)        
2023-07-28T00:24:23.2142945Z remote: Compressing objects:  28% (751/2682)        
2023-07-28T00:24:23.2252721Z remote: Compressing objects:  29% (778/2682)        
2023-07-28T00:24:23.2772163Z remote: Compressing objects:  30% (805/2682)        
2023-07-28T00:24:23.3188277Z remote: Compressing objects:  31% (832/2682)        
2023-07-28T00:24:23.3547016Z remote: Compressing objects:  32% (859/2682)        
2023-07-28T00:24:23.3902758Z remote: Compressing objects:  33% (886/2682)        
2023-07-28T00:24:23.4349499Z remote: Compressing objects:  34% (912/2682)        
2023-07-28T00:24:23.4664003Z remote: Compressing objects:  35% (939/2682)        
2023-07-28T00:24:23.5085454Z remote: Compressing objects:  36% (966/2682)        
2023-07-28T00:24:23.5455311Z remote: Compressing objects:  37% (993/2682)        
2023-07-28T00:24:23.5763844Z remote: Compressing objects:  38% (1020/2682)        
2023-07-28T00:24:23.6189792Z remote: Compressing objects:  39% (1046/2682)        
2023-07-28T00:24:23.6411060Z remote: Compressing objects:  40% (1073/2682)        
2023-07-28T00:24:23.6438230Z remote: Compressing objects:  41% (1100/2682)        
2023-07-28T00:24:23.6878180Z remote: Compressing objects:  42% (1127/2682)        
2023-07-28T00:24:23.7852210Z remote: Compressing objects:  43% (1154/2682)        
2023-07-28T00:24:23.7856313Z remote: Compressing objects:  44% (1181/2682)        
2023-07-28T00:24:23.7873622Z remote: Compressing objects:  45% (1207/2682)        
2023-07-28T00:24:23.7919032Z remote: Compressing objects:  46% (1234/2682)        
2023-07-28T00:24:23.8310763Z remote: Compressing objects:  47% (1261/2682)        
2023-07-28T00:24:23.8317276Z remote: Compressing objects:  48% (1288/2682)        
2023-07-28T00:24:23.8318833Z remote: Compressing objects:  49% (1315/2682)        
2023-07-28T00:24:23.8323266Z remote: Compressing objects:  50% (1341/2682)        
2023-07-28T00:24:23.8338976Z remote: Compressing objects:  51% (1368/2682)        
2023-07-28T00:24:23.8371676Z remote: Compressing objects:  52% (1395/2682)        
2023-07-28T00:24:23.8372693Z remote: Compressing objects:  53% (1422/2682)        
2023-07-28T00:24:23.8376145Z remote: Compressing objects:  54% (1449/2682)        
2023-07-28T00:24:23.8376772Z remote: Compressing objects:  55% (1476/2682)        
2023-07-28T00:24:23.8380510Z remote: Compressing objects:  56% (1502/2682)        
2023-07-28T00:24:23.8385964Z remote: Compressing objects:  57% (1529/2682)        
2023-07-28T00:24:23.8386670Z remote: Compressing objects:  58% (1556/2682)        
2023-07-28T00:24:23.8387152Z remote: Compressing objects:  59% (1583/2682)        
2023-07-28T00:24:23.8397114Z remote: Compressing objects:  60% (1610/2682)        
2023-07-28T00:24:23.8398831Z remote: Compressing objects:  61% (1637/2682)        
2023-07-28T00:24:23.8401265Z remote: Compressing objects:  62% (1663/2682)        
2023-07-28T00:24:23.8402015Z remote: Compressing objects:  63% (1690/2682)        
2023-07-28T00:24:23.8409090Z remote: Compressing objects:  64% (1717/2682)        
2023-07-28T00:24:23.8409762Z remote: Compressing objects:  65% (1744/2682)        
2023-07-28T00:24:23.8410293Z remote: Compressing objects:  66% (1771/2682)        
2023-07-28T00:24:23.8476983Z remote: Compressing objects:  67% (1797/2682)        
2023-07-28T00:24:23.8477508Z remote: Compressing objects:  68% (1824/2682)        
2023-07-28T00:24:23.8477842Z remote: Compressing objects:  69% (1851/2682)        
2023-07-28T00:24:23.8478167Z remote: Compressing objects:  70% (1878/2682)        
2023-07-28T00:24:23.8478487Z remote: Compressing objects:  71% (1905/2682)        
2023-07-28T00:24:23.8478784Z remote: Compressing objects:  72% (1932/2682)        
2023-07-28T00:24:23.8479110Z remote: Compressing objects:  73% (1958/2682)        
2023-07-28T00:24:23.8479445Z remote: Compressing objects:  74% (1985/2682)        
2023-07-28T00:24:23.8479762Z remote: Compressing objects:  75% (2012/2682)        
2023-07-28T00:24:23.8480059Z remote: Compressing objects:  76% (2039/2682)        
2023-07-28T00:24:23.8480383Z remote: Compressing objects:  77% (2066/2682)        
2023-07-28T00:24:23.8480703Z remote: Compressing objects:  78% (2092/2682)        
2023-07-28T00:24:23.8481416Z remote: Compressing objects:  79% (2119/2682)        
2023-07-28T00:24:23.8481718Z remote: Compressing objects:  80% (2146/2682)        
2023-07-28T00:24:23.8482038Z remote: Compressing objects:  81% (2173/2682)        
2023-07-28T00:24:23.8482353Z remote: Compressing objects:  82% (2200/2682)        
2023-07-28T00:24:23.8482670Z remote: Compressing objects:  83% (2227/2682)        
2023-07-28T00:24:23.8482973Z remote: Compressing objects:  84% (2253/2682)        
2023-07-28T00:24:23.8483286Z remote: Compressing objects:  85% (2280/2682)        
2023-07-28T00:24:23.8483614Z remote: Compressing objects:  86% (2307/2682)        
2023-07-28T00:24:23.8483931Z remote: Compressing objects:  87% (2334/2682)        
2023-07-28T00:24:23.8484228Z remote: Compressing objects:  88% (2361/2682)        
2023-07-28T00:24:23.8484539Z remote: Compressing objects:  89% (2387/2682)        
2023-07-28T00:24:23.8484856Z remote: Compressing objects:  90% (2414/2682)        
2023-07-28T00:24:23.8485180Z remote: Compressing objects:  91% (2441/2682)        
2023-07-28T00:24:23.8485496Z remote: Compressing objects:  92% (2468/2682)        
2023-07-28T00:24:23.8485793Z remote: Compressing objects:  93% (2495/2682)        
2023-07-28T00:24:23.8486112Z remote: Compressing objects:  94% (2522/2682)        
2023-07-28T00:24:23.8486429Z remote: Compressing objects:  95% (2548/2682)        
2023-07-28T00:24:23.8486743Z remote: Compressing objects:  96% (2575/2682)        
2023-07-28T00:24:23.8487037Z remote: Compressing objects:  97% (2602/2682)        
2023-07-28T00:24:23.8487539Z remote: Compressing objects:  98% (2629/2682)        
2023-07-28T00:24:23.8487855Z remote: Compressing objects:  99% (2656/2682)        
2023-07-28T00:24:23.8488338Z remote: Compressing objects: 100% (2682/2682)        
2023-07-28T00:24:23.8489620Z remote: Compressing objects: 100% (2682/2682), done.        
2023-07-28T00:24:23.9111841Z Receiving objects:   0% (1/6950)
2023-07-28T00:24:23.9273272Z Receiving objects:   1% (70/6950)
2023-07-28T00:24:23.9354291Z Receiving objects:   2% (139/6950)
2023-07-28T00:24:23.9425472Z Receiving objects:   3% (209/6950)
2023-07-28T00:24:23.9588753Z Receiving objects:   4% (278/6950)
2023-07-28T00:24:23.9614785Z Receiving objects:   5% (348/6950)
2023-07-28T00:24:23.9668303Z Receiving objects:   6% (417/6950)
2023-07-28T00:24:23.9683886Z Receiving objects:   7% (487/6950)
2023-07-28T00:24:23.9739039Z Receiving objects:   8% (556/6950)
2023-07-28T00:24:23.9756867Z Receiving objects:   9% (626/6950)
2023-07-28T00:24:23.9772938Z Receiving objects:  10% (695/6950)
2023-07-28T00:24:23.9907335Z Receiving objects:  11% (765/6950)
2023-07-28T00:24:23.9908252Z Receiving objects:  12% (834/6950)
2023-07-28T00:24:23.9913946Z Receiving objects:  13% (904/6950)
2023-07-28T00:24:23.9914535Z Receiving objects:  14% (973/6950)
2023-07-28T00:24:24.0012968Z Receiving objects:  15% (1043/6950)
2023-07-28T00:24:24.0108374Z Receiving objects:  16% (1112/6950)
2023-07-28T00:24:24.0193981Z Receiving objects:  17% (1182/6950)
2023-07-28T00:24:24.0272836Z Receiving objects:  18% (1251/6950)
2023-07-28T00:24:24.0373900Z Receiving objects:  19% (1321/6950)
2023-07-28T00:24:24.0456545Z Receiving objects:  20% (1390/6950)
2023-07-28T00:24:24.0527897Z Receiving objects:  21% (1460/6950)
2023-07-28T00:24:24.0599916Z Receiving objects:  22% (1529/6950)
2023-07-28T00:24:24.0699938Z Receiving objects:  23% (1599/6950)
2023-07-28T00:24:24.0790344Z Receiving objects:  24% (1668/6950)
2023-07-28T00:24:24.0855860Z Receiving objects:  25% (1738/6950)
2023-07-28T00:24:24.0942595Z Receiving objects:  26% (1807/6950)
2023-07-28T00:24:24.1015679Z Receiving objects:  27% (1877/6950)
2023-07-28T00:24:24.1149477Z Receiving objects:  28% (1946/6950)
2023-07-28T00:24:24.1280771Z Receiving objects:  29% (2016/6950)
2023-07-28T00:24:24.1457486Z Receiving objects:  30% (2085/6950)
2023-07-28T00:24:24.1581010Z Receiving objects:  31% (2155/6950)
2023-07-28T00:24:24.1668502Z Receiving objects:  32% (2224/6950)
2023-07-28T00:24:24.1777571Z Receiving objects:  33% (2294/6950)
2023-07-28T00:24:24.1875944Z Receiving objects:  34% (2363/6950)
2023-07-28T00:24:24.1965039Z Receiving objects:  35% (2433/6950)
2023-07-28T00:24:24.2052073Z Receiving objects:  36% (2502/6950)
2023-07-28T00:24:24.2170975Z Receiving objects:  37% (2572/6950)
2023-07-28T00:24:24.2304949Z Receiving objects:  38% (2641/6950)
2023-07-28T00:24:24.2362689Z Receiving objects:  39% (2711/6950)
2023-07-28T00:24:24.2475067Z Receiving objects:  40% (2780/6950)
2023-07-28T00:24:24.2570015Z Receiving objects:  41% (2850/6950)
2023-07-28T00:24:24.2721009Z Receiving objects:  42% (2919/6950)
2023-07-28T00:24:24.2801325Z Receiving objects:  43% (2989/6950)
2023-07-28T00:24:24.2842641Z Receiving objects:  44% (3058/6950)
2023-07-28T00:24:24.2879723Z Receiving objects:  45% (3128/6950)
2023-07-28T00:24:24.2919177Z Receiving objects:  46% (3197/6950)
2023-07-28T00:24:24.2959995Z Receiving objects:  47% (3267/6950)
2023-07-28T00:24:24.3003432Z Receiving objects:  48% (3336/6950)
2023-07-28T00:24:24.3040072Z Receiving objects:  49% (3406/6950)
2023-07-28T00:24:24.3087537Z Receiving objects:  50% (3475/6950)
2023-07-28T00:24:24.3126189Z Receiving objects:  51% (3545/6950)
2023-07-28T00:24:24.3179371Z Receiving objects:  52% (3614/6950)
2023-07-28T00:24:24.3335711Z Receiving objects:  53% (3684/6950)
2023-07-28T00:24:24.3493048Z Receiving objects:  54% (3753/6950)
2023-07-28T00:24:24.3646468Z Receiving objects:  55% (3823/6950)
2023-07-28T00:24:24.3806919Z Receiving objects:  56% (3892/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.3894671Z Receiving objects:  57% (3962/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4002554Z Receiving objects:  58% (4031/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4110549Z Receiving objects:  59% (4101/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4213277Z Receiving objects:  60% (4170/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4349414Z Receiving objects:  61% (4240/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4528427Z Receiving objects:  62% (4309/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4676763Z Receiving objects:  63% (4379/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4795231Z Receiving objects:  64% (4448/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4908198Z Receiving objects:  65% (4518/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.4972948Z Receiving objects:  66% (4587/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5077263Z Receiving objects:  67% (4657/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5216911Z Receiving objects:  68% (4726/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5301743Z Receiving objects:  69% (4796/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5440335Z Receiving objects:  70% (4865/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5543754Z Receiving objects:  71% (4935/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5695037Z Receiving objects:  72% (5004/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5802319Z Receiving objects:  73% (5074/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.5957432Z Receiving objects:  74% (5143/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6048329Z Receiving objects:  75% (5213/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6183105Z Receiving objects:  76% (5282/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6255422Z Receiving objects:  77% (5352/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6405356Z Receiving objects:  78% (5421/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6495651Z Receiving objects:  79% (5491/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6653073Z Receiving objects:  80% (5560/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6810096Z Receiving objects:  81% (5630/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.6939382Z Receiving objects:  82% (5699/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7023609Z Receiving objects:  83% (5769/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7101179Z Receiving objects:  84% (5838/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7189852Z Receiving objects:  85% (5908/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7287722Z Receiving objects:  86% (5977/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7354902Z Receiving objects:  87% (6047/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7367293Z Receiving objects:  88% (6116/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7404274Z Receiving objects:  89% (6186/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7410609Z Receiving objects:  90% (6255/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7412545Z Receiving objects:  91% (6325/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7420683Z Receiving objects:  92% (6394/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7425898Z Receiving objects:  93% (6464/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7462927Z Receiving objects:  94% (6533/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7604973Z Receiving objects:  95% (6603/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7761469Z Receiving objects:  96% (6672/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7770229Z Receiving objects:  97% (6742/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.7868228Z Receiving objects:  98% (6811/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.8121088Z Receiving objects:  99% (6881/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.8122382Z remote: Total 6950 (delta 4011), reused 6628 (delta 3876), pack-reused 0        
2023-07-28T00:24:24.8137572Z Receiving objects: 100% (6950/6950), 13.56 MiB | 27.11 MiB/s
2023-07-28T00:24:24.8138255Z Receiving objects: 100% (6950/6950), 31.25 MiB | 32.52 MiB/s, done.
2023-07-28T00:24:24.8236958Z Resolving deltas:   0% (0/4011)
2023-07-28T00:24:24.8350265Z Resolving deltas:   1% (41/4011)
2023-07-28T00:24:24.8463467Z Resolving deltas:   2% (81/4011)
2023-07-28T00:24:24.8653189Z Resolving deltas:   3% (121/4011)
2023-07-28T00:24:24.8746492Z Resolving deltas:   4% (161/4011)
2023-07-28T00:24:24.8850931Z Resolving deltas:   5% (201/4011)
2023-07-28T00:24:24.8862187Z Resolving deltas:   6% (241/4011)
2023-07-28T00:24:24.8872854Z Resolving deltas:   7% (281/4011)
2023-07-28T00:24:24.8881975Z Resolving deltas:   8% (321/4011)
2023-07-28T00:24:24.8892981Z Resolving deltas:   9% (361/4011)
2023-07-28T00:24:24.8905401Z Resolving deltas:  10% (402/4011)
2023-07-28T00:24:24.8915278Z Resolving deltas:  11% (442/4011)
2023-07-28T00:24:24.8924529Z Resolving deltas:  12% (482/4011)
2023-07-28T00:24:24.8935511Z Resolving deltas:  13% (522/4011)
2023-07-28T00:24:24.9034772Z Resolving deltas:  14% (562/4011)
2023-07-28T00:24:24.9180338Z Resolving deltas:  15% (602/4011)
2023-07-28T00:24:24.9390324Z Resolving deltas:  16% (642/4011)
2023-07-28T00:24:24.9564013Z Resolving deltas:  17% (682/4011)
2023-07-28T00:24:24.9714151Z Resolving deltas:  18% (722/4011)
2023-07-28T00:24:25.0075995Z Resolving deltas:  19% (763/4011)
2023-07-28T00:24:25.0304696Z Resolving deltas:  20% (803/4011)
2023-07-28T00:24:25.0598267Z Resolving deltas:  21% (843/4011)
2023-07-28T00:24:25.0694444Z Resolving deltas:  22% (883/4011)
2023-07-28T00:24:25.0993958Z Resolving deltas:  23% (923/4011)
2023-07-28T00:24:25.1123517Z Resolving deltas:  24% (963/4011)
2023-07-28T00:24:25.1244290Z Resolving deltas:  25% (1003/4011)
2023-07-28T00:24:25.1261956Z Resolving deltas:  26% (1043/4011)
2023-07-28T00:24:25.1282940Z Resolving deltas:  27% (1083/4011)
2023-07-28T00:24:25.1286824Z Resolving deltas:  28% (1124/4011)
2023-07-28T00:24:25.1289786Z Resolving deltas:  29% (1164/4011)
2023-07-28T00:24:25.1302513Z Resolving deltas:  30% (1204/4011)
2023-07-28T00:24:25.1310421Z Resolving deltas:  31% (1244/4011)
2023-07-28T00:24:25.1573712Z Resolving deltas:  32% (1284/4011)
2023-07-28T00:24:25.1703414Z Resolving deltas:  33% (1324/4011)
2023-07-28T00:24:25.1707787Z Resolving deltas:  34% (1364/4011)
2023-07-28T00:24:25.1726126Z Resolving deltas:  35% (1404/4011)
2023-07-28T00:24:25.1746616Z Resolving deltas:  36% (1444/4011)
2023-07-28T00:24:25.1782980Z Resolving deltas:  37% (1485/4011)
2023-07-28T00:24:25.1824786Z Resolving deltas:  38% (1525/4011)
2023-07-28T00:24:25.1850284Z Resolving deltas:  39% (1565/4011)
2023-07-28T00:24:25.1882982Z Resolving deltas:  40% (1605/4011)
2023-07-28T00:24:25.1914893Z Resolving deltas:  41% (1645/4011)
2023-07-28T00:24:25.1923799Z Resolving deltas:  42% (1685/4011)
2023-07-28T00:24:25.1967912Z Resolving deltas:  43% (1725/4011)
2023-07-28T00:24:25.1968376Z Resolving deltas:  44% (1765/4011)
2023-07-28T00:24:25.1968924Z Resolving deltas:  45% (1805/4011)
2023-07-28T00:24:25.1969495Z Resolving deltas:  46% (1846/4011)
2023-07-28T00:24:25.1969869Z Resolving deltas:  47% (1886/4011)
2023-07-28T00:24:25.2003621Z Resolving deltas:  48% (1926/4011)
2023-07-28T00:24:25.2054557Z Resolving deltas:  49% (1966/4011)
2023-07-28T00:24:25.2078793Z Resolving deltas:  50% (2006/4011)
2023-07-28T00:24:25.2129386Z Resolving deltas:  51% (2046/4011)
2023-07-28T00:24:25.2158944Z Resolving deltas:  52% (2086/4011)
2023-07-28T00:24:25.2194645Z Resolving deltas:  53% (2126/4011)
2023-07-28T00:24:25.2260674Z Resolving deltas:  54% (2166/4011)
2023-07-28T00:24:25.2285805Z Resolving deltas:  55% (2207/4011)
2023-07-28T00:24:25.2286270Z Resolving deltas:  56% (2247/4011)
2023-07-28T00:24:25.2287661Z Resolving deltas:  57% (2287/4011)
2023-07-28T00:24:25.2364054Z Resolving deltas:  58% (2327/4011)
2023-07-28T00:24:25.2513793Z Resolving deltas:  59% (2367/4011)
2023-07-28T00:24:25.3026414Z Resolving deltas:  60% (2407/4011)
2023-07-28T00:24:25.3380553Z Resolving deltas:  61% (2447/4011)
2023-07-28T00:24:25.3647342Z Resolving deltas:  62% (2487/4011)
2023-07-28T00:24:25.3907052Z Resolving deltas:  63% (2527/4011)
2023-07-28T00:24:25.3918261Z Resolving deltas:  64% (2568/4011)
2023-07-28T00:24:25.3927149Z Resolving deltas:  65% (2608/4011)
2023-07-28T00:24:25.4019719Z Resolving deltas:  66% (2648/4011)
2023-07-28T00:24:25.4046692Z Resolving deltas:  67% (2688/4011)
2023-07-28T00:24:25.4068510Z Resolving deltas:  68% (2728/4011)
2023-07-28T00:24:25.4270127Z Resolving deltas:  69% (2768/4011)
2023-07-28T00:24:25.4521408Z Resolving deltas:  70% (2808/4011)
2023-07-28T00:24:25.4735516Z Resolving deltas:  71% (2848/4011)
2023-07-28T00:24:25.4990398Z Resolving deltas:  72% (2888/4011)
2023-07-28T00:24:25.5021789Z Resolving deltas:  73% (2930/4011)
2023-07-28T00:24:25.5042103Z Resolving deltas:  74% (2969/4011)
2023-07-28T00:24:25.5069113Z Resolving deltas:  75% (3009/4011)
2023-07-28T00:24:25.5078115Z Resolving deltas:  76% (3049/4011)
2023-07-28T00:24:25.5153047Z Resolving deltas:  77% (3089/4011)
2023-07-28T00:24:25.5431855Z Resolving deltas:  78% (3129/4011)
2023-07-28T00:24:25.5764105Z Resolving deltas:  79% (3169/4011)
2023-07-28T00:24:25.5767316Z Resolving deltas:  80% (3209/4011)
2023-07-28T00:24:25.5783104Z Resolving deltas:  81% (3249/4011)
2023-07-28T00:24:25.5796108Z Resolving deltas:  82% (3290/4011)
2023-07-28T00:24:25.5883832Z Resolving deltas:  83% (3330/4011)
2023-07-28T00:24:25.5904264Z Resolving deltas:  84% (3370/4011)
2023-07-28T00:24:25.5936035Z Resolving deltas:  85% (3410/4011)
2023-07-28T00:24:25.5973412Z Resolving deltas:  86% (3450/4011)
2023-07-28T00:24:25.6043744Z Resolving deltas:  87% (3490/4011)
2023-07-28T00:24:25.6091581Z Resolving deltas:  88% (3530/4011)
2023-07-28T00:24:25.6129913Z Resolving deltas:  89% (3570/4011)
2023-07-28T00:24:25.6226338Z Resolving deltas:  90% (3610/4011)
2023-07-28T00:24:25.6313544Z Resolving deltas:  91% (3651/4011)
2023-07-28T00:24:25.6380731Z Resolving deltas:  92% (3691/4011)
2023-07-28T00:24:25.6427671Z Resolving deltas:  93% (3731/4011)
2023-07-28T00:24:25.6477202Z Resolving deltas:  94% (3771/4011)
2023-07-28T00:24:25.6532714Z Resolving deltas:  95% (3811/4011)
2023-07-28T00:24:25.6579892Z Resolving deltas:  96% (3851/4011)
2023-07-28T00:24:25.6671885Z Resolving deltas:  97% (3891/4011)
2023-07-28T00:24:25.6778292Z Resolving deltas:  98% (3931/4011)
2023-07-28T00:24:25.6867666Z Resolving deltas:  99% (3971/4011)
2023-07-28T00:24:25.6898793Z Resolving deltas: 100% (4011/4011)
2023-07-28T00:24:25.6899098Z Resolving deltas: 100% (4011/4011), done.
2023-07-28T00:24:25.7586781Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-07-28T00:24:25.7588657Z  * [new ref]         6541e095de7d64d8e0d7dcb6aa305ecba165e659 -> origin/master
2023-07-28T00:24:25.7613343Z ##[endgroup]
2023-07-28T00:24:25.7614115Z ##[group]Determining the checkout info
2023-07-28T00:24:25.7617199Z ##[endgroup]
2023-07-28T00:24:25.7617981Z ##[group]Checking out the ref
2023-07-28T00:24:25.7633040Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-28T00:24:26.7769967Z Updating files:  71% (5176/7191)
2023-07-28T00:24:26.7894892Z Updating files:  72% (5178/7191)
2023-07-28T00:24:26.8041787Z Updating files:  73% (5250/7191)
2023-07-28T00:24:26.8178146Z Updating files:  74% (5322/7191)
2023-07-28T00:24:26.8285733Z Updating files:  75% (5394/7191)
2023-07-28T00:24:26.8376067Z Updating files:  76% (5466/7191)
2023-07-28T00:24:26.8456519Z Updating files:  77% (5538/7191)
2023-07-28T00:24:26.8598654Z Updating files:  78% (5609/7191)
2023-07-28T00:24:26.8659435Z Updating files:  79% (5681/7191)
2023-07-28T00:24:26.8702303Z Updating files:  80% (5753/7191)
2023-07-28T00:24:26.8837689Z Updating files:  81% (5825/7191)
2023-07-28T00:24:26.8906283Z Updating files:  82% (5897/7191)
2023-07-28T00:24:26.8937559Z Updating files:  83% (5969/7191)
2023-07-28T00:24:26.9040664Z Updating files:  84% (6041/7191)
2023-07-28T00:24:26.9116929Z Updating files:  85% (6113/7191)
2023-07-28T00:24:26.9203449Z Updating files:  86% (6185/7191)
2023-07-28T00:24:26.9301292Z Updating files:  87% (6257/7191)
2023-07-28T00:24:26.9378442Z Updating files:  88% (6329/7191)
2023-07-28T00:24:26.9533886Z Updating files:  89% (6400/7191)
2023-07-28T00:24:26.9718442Z Updating files:  90% (6472/7191)
2023-07-28T00:24:26.9894775Z Updating files:  91% (6544/7191)
2023-07-28T00:24:27.0085489Z Updating files:  92% (6616/7191)
2023-07-28T00:24:27.0163612Z Updating files:  93% (6688/7191)
2023-07-28T00:24:27.0309626Z Updating files:  94% (6760/7191)
2023-07-28T00:24:27.0431249Z Updating files:  95% (6832/7191)
2023-07-28T00:24:27.0590830Z Updating files:  96% (6904/7191)
2023-07-28T00:24:27.0745951Z Updating files:  97% (6976/7191)
2023-07-28T00:24:27.0999676Z Updating files:  98% (7048/7191)
2023-07-28T00:24:27.1105266Z Updating files:  99% (7120/7191)
2023-07-28T00:24:27.1105632Z Updating files: 100% (7191/7191)
2023-07-28T00:24:27.1105933Z Updating files: 100% (7191/7191), done.
2023-07-28T00:24:27.1259945Z Reset branch 'master'
2023-07-28T00:24:27.1260514Z branch 'master' set up to track 'origin/master'.
2023-07-28T00:24:27.1354608Z ##[endgroup]
2023-07-28T00:24:27.1402221Z [command]/usr/bin/git log -1 --format='%H'
2023-07-28T00:24:27.1424885Z '6541e095de7d64d8e0d7dcb6aa305ecba165e659'
