﻿2025-12-14T00:42:24.1204762Z Current runner version: '2.329.0'
2025-12-14T00:42:24.1229719Z ##[group]Runner Image Provisioner
2025-12-14T00:42:24.1230566Z Hosted Compute Agent
2025-12-14T00:42:24.1231127Z Version: 20251202.455
2025-12-14T00:42:24.1232163Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-14T00:42:24.1232884Z Build Date: 2025-12-02T15:56:59Z
2025-12-14T00:42:24.1233542Z Worker ID: {d42604fe-9ef1-47a1-9769-008829951c20}
2025-12-14T00:42:24.1234282Z ##[endgroup]
2025-12-14T00:42:24.1234789Z ##[group]Operating System
2025-12-14T00:42:24.1235353Z Ubuntu
2025-12-14T00:42:24.1235768Z 24.04.3
2025-12-14T00:42:24.1236290Z LTS
2025-12-14T00:42:24.1236755Z ##[endgroup]
2025-12-14T00:42:24.1237272Z ##[group]Runner Image
2025-12-14T00:42:24.1237908Z Image: ubuntu-24.04
2025-12-14T00:42:24.1238392Z Version: 20251208.163.1
2025-12-14T00:42:24.1239428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-14T00:42:24.1241101Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-14T00:42:24.1242448Z ##[endgroup]
2025-12-14T00:42:24.1243460Z ##[group]GITHUB_TOKEN Permissions
2025-12-14T00:42:24.1245824Z Contents: write
2025-12-14T00:42:24.1246463Z Metadata: read
2025-12-14T00:42:24.1246981Z ##[endgroup]
2025-12-14T00:42:24.1249037Z Secret source: Actions
2025-12-14T00:42:24.1249838Z Prepare workflow directory
2025-12-14T00:42:24.1577649Z Prepare all required actions
2025-12-14T00:42:24.1614939Z Getting action download info
2025-12-14T00:42:24.6226615Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-14T00:42:24.7134571Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-14T00:42:24.8688635Z Complete job name: build
2025-12-14T00:42:24.9461903Z ##[group]Run actions/checkout@v3
2025-12-14T00:42:24.9462760Z with:
2025-12-14T00:42:24.9463171Z   repository: seanpm2001/GitHub_Stats_A
2025-12-14T00:42:24.9463900Z   token: ***
2025-12-14T00:42:24.9464291Z   ssh-strict: true
2025-12-14T00:42:24.9464707Z   persist-credentials: true
2025-12-14T00:42:24.9465147Z   clean: true
2025-12-14T00:42:24.9465553Z   sparse-checkout-cone-mode: true
2025-12-14T00:42:24.9466047Z   fetch-depth: 1
2025-12-14T00:42:24.9466433Z   fetch-tags: false
2025-12-14T00:42:24.9466826Z   lfs: false
2025-12-14T00:42:24.9467205Z   submodules: false
2025-12-14T00:42:24.9467614Z   set-safe-directory: true
2025-12-14T00:42:24.9468328Z ##[endgroup]
2025-12-14T00:42:25.0325146Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-14T00:42:25.0327137Z ##[group]Getting Git version info
2025-12-14T00:42:25.0327917Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-14T00:42:25.0328929Z [command]/usr/bin/git version
2025-12-14T00:42:25.0398470Z git version 2.52.0
2025-12-14T00:42:25.0424901Z ##[endgroup]
2025-12-14T00:42:25.0439862Z Temporarily overriding HOME='/home/runner/work/_temp/66515640-9486-4d7e-8c03-d27303b1dfab' before making global git config changes
2025-12-14T00:42:25.0441250Z Adding repository directory to the temporary git global config as a safe directory
2025-12-14T00:42:25.0443503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-14T00:42:25.0480137Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-14T00:42:25.0484080Z ##[group]Initializing the repository
2025-12-14T00:42:25.0486807Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-14T00:42:25.0587651Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-14T00:42:25.0588802Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-14T00:42:25.0589778Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-14T00:42:25.0590500Z hint: call:
2025-12-14T00:42:25.0590875Z hint:
2025-12-14T00:42:25.0591451Z hint: 	git config --global init.defaultBranch <name>
2025-12-14T00:42:25.0592857Z hint:
2025-12-14T00:42:25.0593418Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-14T00:42:25.0594362Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-14T00:42:25.0595435Z hint:
2025-12-14T00:42:25.0596034Z hint: 	git branch -m <name>
2025-12-14T00:42:25.0596515Z hint:
2025-12-14T00:42:25.0597130Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-14T00:42:25.0598167Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-14T00:42:25.0604660Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-14T00:42:25.0638269Z ##[endgroup]
2025-12-14T00:42:25.0639079Z ##[group]Disabling automatic garbage collection
2025-12-14T00:42:25.0640850Z [command]/usr/bin/git config --local gc.auto 0
2025-12-14T00:42:25.0668319Z ##[endgroup]
2025-12-14T00:42:25.0668996Z ##[group]Setting up auth
2025-12-14T00:42:25.0673714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-14T00:42:25.0699903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-14T00:42:25.1125741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-14T00:42:25.1152820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-14T00:42:25.1374390Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-14T00:42:25.1408952Z ##[endgroup]
2025-12-14T00:42:25.1409800Z ##[group]Fetching the repository
2025-12-14T00:42:25.1417272Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +86af26b034e7412fe3c168b602be0ddb181fddbe:refs/remotes/origin/master
2025-12-14T00:42:25.6004561Z remote: Enumerating objects: 12721, done.        
2025-12-14T00:42:25.6005697Z remote: Counting objects:   0% (1/12721)        
2025-12-14T00:42:25.6006577Z remote: Counting objects:   1% (128/12721)        
2025-12-14T00:42:25.6007332Z remote: Counting objects:   2% (255/12721)        
2025-12-14T00:42:25.6008019Z remote: Counting objects:   3% (382/12721)        
2025-12-14T00:42:25.6008728Z remote: Counting objects:   4% (509/12721)        
2025-12-14T00:42:25.6009402Z remote: Counting objects:   5% (637/12721)        
2025-12-14T00:42:25.6010080Z remote: Counting objects:   6% (764/12721)        
2025-12-14T00:42:25.6010782Z remote: Counting objects:   7% (891/12721)        
2025-12-14T00:42:25.6011448Z remote: Counting objects:   8% (1018/12721)        
2025-12-14T00:42:25.6020146Z remote: Counting objects:   9% (1145/12721)        
2025-12-14T00:42:25.6020964Z remote: Counting objects:  10% (1273/12721)        
2025-12-14T00:42:25.6021712Z remote: Counting objects:  11% (1400/12721)        
2025-12-14T00:42:25.6022320Z remote: Counting objects:  12% (1527/12721)        
2025-12-14T00:42:25.6022915Z remote: Counting objects:  13% (1654/12721)        
2025-12-14T00:42:25.6023508Z remote: Counting objects:  14% (1781/12721)        
2025-12-14T00:42:25.6024161Z remote: Counting objects:  15% (1909/12721)        
2025-12-14T00:42:25.6024756Z remote: Counting objects:  16% (2036/12721)        
2025-12-14T00:42:25.6025341Z remote: Counting objects:  17% (2163/12721)        
2025-12-14T00:42:25.6025933Z remote: Counting objects:  18% (2290/12721)        
2025-12-14T00:42:25.6026522Z remote: Counting objects:  19% (2417/12721)        
2025-12-14T00:42:25.6027153Z remote: Counting objects:  20% (2545/12721)        
2025-12-14T00:42:25.6027746Z remote: Counting objects:  21% (2672/12721)        
2025-12-14T00:42:25.6028500Z remote: Counting objects:  22% (2799/12721)        
2025-12-14T00:42:25.6029880Z remote: Counting objects:  23% (2926/12721)        
2025-12-14T00:42:25.6030755Z remote: Counting objects:  24% (3054/12721)        
2025-12-14T00:42:25.6031361Z remote: Counting objects:  25% (3181/12721)        
2025-12-14T00:42:25.6032089Z remote: Counting objects:  26% (3308/12721)        
2025-12-14T00:42:25.6032690Z remote: Counting objects:  27% (3435/12721)        
2025-12-14T00:42:25.6033289Z remote: Counting objects:  28% (3562/12721)        
2025-12-14T00:42:25.6033884Z remote: Counting objects:  29% (3690/12721)        
2025-12-14T00:42:25.6034476Z remote: Counting objects:  30% (3817/12721)        
2025-12-14T00:42:25.6035063Z remote: Counting objects:  31% (3944/12721)        
2025-12-14T00:42:25.6035713Z remote: Counting objects:  32% (4071/12721)        
2025-12-14T00:42:25.6036321Z remote: Counting objects:  33% (4198/12721)        
2025-12-14T00:42:25.6036918Z remote: Counting objects:  34% (4326/12721)        
2025-12-14T00:42:25.6037510Z remote: Counting objects:  35% (4453/12721)        
2025-12-14T00:42:25.6038110Z remote: Counting objects:  36% (4580/12721)        
2025-12-14T00:42:25.6038698Z remote: Counting objects:  37% (4707/12721)        
2025-12-14T00:42:25.6039289Z remote: Counting objects:  38% (4834/12721)        
2025-12-14T00:42:25.6039873Z remote: Counting objects:  39% (4962/12721)        
2025-12-14T00:42:25.6040627Z remote: Counting objects:  40% (5089/12721)        
2025-12-14T00:42:25.6041826Z remote: Counting objects:  41% (5216/12721)        
2025-12-14T00:42:25.6042896Z remote: Counting objects:  42% (5343/12721)        
2025-12-14T00:42:25.6043798Z remote: Counting objects:  43% (5471/12721)        
2025-12-14T00:42:25.6044398Z remote: Counting objects:  44% (5598/12721)        
2025-12-14T00:42:25.6045182Z remote: Counting objects:  45% (5725/12721)        
2025-12-14T00:42:25.6045789Z remote: Counting objects:  46% (5852/12721)        
2025-12-14T00:42:25.6046379Z remote: Counting objects:  47% (5979/12721)        
2025-12-14T00:42:25.6046973Z remote: Counting objects:  48% (6107/12721)        
2025-12-14T00:42:25.6047561Z remote: Counting objects:  49% (6234/12721)        
2025-12-14T00:42:25.6048144Z remote: Counting objects:  50% (6361/12721)        
2025-12-14T00:42:25.6048732Z remote: Counting objects:  51% (6488/12721)        
2025-12-14T00:42:25.6049342Z remote: Counting objects:  52% (6615/12721)        
2025-12-14T00:42:25.6049922Z remote: Counting objects:  53% (6743/12721)        
2025-12-14T00:42:25.6050508Z remote: Counting objects:  54% (6870/12721)        
2025-12-14T00:42:25.6051088Z remote: Counting objects:  55% (6997/12721)        
2025-12-14T00:42:25.6051934Z remote: Counting objects:  56% (7124/12721)        
2025-12-14T00:42:25.6052569Z remote: Counting objects:  57% (7251/12721)        
2025-12-14T00:42:25.6053154Z remote: Counting objects:  58% (7379/12721)        
2025-12-14T00:42:25.6053731Z remote: Counting objects:  59% (7506/12721)        
2025-12-14T00:42:25.6054307Z remote: Counting objects:  60% (7633/12721)        
2025-12-14T00:42:25.6054890Z remote: Counting objects:  61% (7760/12721)        
2025-12-14T00:42:25.6055469Z remote: Counting objects:  62% (7888/12721)        
2025-12-14T00:42:25.6056052Z remote: Counting objects:  63% (8015/12721)        
2025-12-14T00:42:25.6056725Z remote: Counting objects:  64% (8142/12721)        
2025-12-14T00:42:25.6057313Z remote: Counting objects:  65% (8269/12721)        
2025-12-14T00:42:25.6057883Z remote: Counting objects:  66% (8396/12721)        
2025-12-14T00:42:25.6058450Z remote: Counting objects:  67% (8524/12721)        
2025-12-14T00:42:25.6059032Z remote: Counting objects:  68% (8651/12721)        
2025-12-14T00:42:25.6059607Z remote: Counting objects:  69% (8778/12721)        
2025-12-14T00:42:25.6060173Z remote: Counting objects:  70% (8905/12721)        
2025-12-14T00:42:25.6060754Z remote: Counting objects:  71% (9032/12721)        
2025-12-14T00:42:25.6061318Z remote: Counting objects:  72% (9160/12721)        
2025-12-14T00:42:25.6062020Z remote: Counting objects:  73% (9287/12721)        
2025-12-14T00:42:25.6062790Z remote: Counting objects:  74% (9414/12721)        
2025-12-14T00:42:25.6063359Z remote: Counting objects:  75% (9541/12721)        
2025-12-14T00:42:25.6063936Z remote: Counting objects:  76% (9668/12721)        
2025-12-14T00:42:25.6064515Z remote: Counting objects:  77% (9796/12721)        
2025-12-14T00:42:25.6065084Z remote: Counting objects:  78% (9923/12721)        
2025-12-14T00:42:25.6065673Z remote: Counting objects:  79% (10050/12721)        
2025-12-14T00:42:25.6066279Z remote: Counting objects:  80% (10177/12721)        
2025-12-14T00:42:25.6442707Z remote: Counting objects:  81% (10305/12721)        
2025-12-14T00:42:25.6443990Z remote: Counting objects:  82% (10432/12721)        
2025-12-14T00:42:25.6444889Z remote: Counting objects:  83% (10559/12721)        
2025-12-14T00:42:25.6445756Z remote: Counting objects:  84% (10686/12721)        
2025-12-14T00:42:25.6446597Z remote: Counting objects:  85% (10813/12721)        
2025-12-14T00:42:25.6447456Z remote: Counting objects:  86% (10941/12721)        
2025-12-14T00:42:25.6448151Z remote: Counting objects:  87% (11068/12721)        
2025-12-14T00:42:25.6448827Z remote: Counting objects:  88% (11195/12721)        
2025-12-14T00:42:25.6449507Z remote: Counting objects:  89% (11322/12721)        
2025-12-14T00:42:25.6450187Z remote: Counting objects:  90% (11449/12721)        
2025-12-14T00:42:25.6450860Z remote: Counting objects:  91% (11577/12721)        
2025-12-14T00:42:25.6451843Z remote: Counting objects:  92% (11704/12721)        
2025-12-14T00:42:25.6452550Z remote: Counting objects:  93% (11831/12721)        
2025-12-14T00:42:25.6453219Z remote: Counting objects:  94% (11958/12721)        
2025-12-14T00:42:25.6453943Z remote: Counting objects:  95% (12085/12721)        
2025-12-14T00:42:25.6454884Z remote: Counting objects:  96% (12213/12721)        
2025-12-14T00:42:25.6455574Z remote: Counting objects:  97% (12340/12721)        
2025-12-14T00:42:25.6456316Z remote: Counting objects:  98% (12467/12721)        
2025-12-14T00:42:25.6457000Z remote: Counting objects:  99% (12594/12721)        
2025-12-14T00:42:25.6457686Z remote: Counting objects: 100% (12721/12721)        
2025-12-14T00:42:25.6458376Z remote: Counting objects: 100% (12721/12721), done.        
2025-12-14T00:42:25.6459025Z remote: Compressing objects:   0% (1/5040)        
2025-12-14T00:42:25.6459645Z remote: Compressing objects:   1% (51/5040)        
2025-12-14T00:42:25.6460252Z remote: Compressing objects:   2% (101/5040)        
2025-12-14T00:42:25.6460854Z remote: Compressing objects:   3% (152/5040)        
2025-12-14T00:42:25.6461467Z remote: Compressing objects:   4% (202/5040)        
2025-12-14T00:42:25.6592752Z remote: Compressing objects:   5% (252/5040)        
2025-12-14T00:42:25.6593831Z remote: Compressing objects:   6% (303/5040)        
2025-12-14T00:42:25.6594867Z remote: Compressing objects:   7% (353/5040)        
2025-12-14T00:42:25.6595857Z remote: Compressing objects:   8% (404/5040)        
2025-12-14T00:42:25.6596676Z remote: Compressing objects:   9% (454/5040)        
2025-12-14T00:42:25.6597311Z remote: Compressing objects:  10% (504/5040)        
2025-12-14T00:42:25.6597932Z remote: Compressing objects:  11% (555/5040)        
2025-12-14T00:42:25.6598554Z remote: Compressing objects:  12% (605/5040)        
2025-12-14T00:42:25.6599167Z remote: Compressing objects:  13% (656/5040)        
2025-12-14T00:42:25.6599769Z remote: Compressing objects:  14% (706/5040)        
2025-12-14T00:42:25.6600385Z remote: Compressing objects:  15% (756/5040)        
2025-12-14T00:42:25.6600999Z remote: Compressing objects:  16% (807/5040)        
2025-12-14T00:42:25.6601845Z remote: Compressing objects:  17% (857/5040)        
2025-12-14T00:42:25.6602535Z remote: Compressing objects:  18% (908/5040)        
2025-12-14T00:42:25.6603166Z remote: Compressing objects:  19% (958/5040)        
2025-12-14T00:42:25.6603793Z remote: Compressing objects:  20% (1008/5040)        
2025-12-14T00:42:25.6604418Z remote: Compressing objects:  21% (1059/5040)        
2025-12-14T00:42:25.6605272Z remote: Compressing objects:  22% (1109/5040)        
2025-12-14T00:42:25.6605897Z remote: Compressing objects:  23% (1160/5040)        
2025-12-14T00:42:25.6606519Z remote: Compressing objects:  24% (1210/5040)        
2025-12-14T00:42:25.9904394Z remote: Compressing objects:  25% (1260/5040)        
2025-12-14T00:42:25.9905439Z remote: Compressing objects:  26% (1311/5040)        
2025-12-14T00:42:25.9906254Z remote: Compressing objects:  27% (1361/5040)        
2025-12-14T00:42:25.9907053Z remote: Compressing objects:  28% (1412/5040)        
2025-12-14T00:42:26.0499288Z remote: Compressing objects:  29% (1462/5040)        
2025-12-14T00:42:26.1092986Z remote: Compressing objects:  30% (1512/5040)        
2025-12-14T00:42:26.4664847Z remote: Compressing objects:  31% (1563/5040)        
2025-12-14T00:42:26.4665544Z remote: Compressing objects:  32% (1613/5040)        
2025-12-14T00:42:26.4666004Z remote: Compressing objects:  33% (1664/5040)        
2025-12-14T00:42:26.4666483Z remote: Compressing objects:  34% (1714/5040)        
2025-12-14T00:42:26.4666925Z remote: Compressing objects:  35% (1764/5040)        
2025-12-14T00:42:26.5258161Z remote: Compressing objects:  36% (1815/5040)        
2025-12-14T00:42:26.5851356Z remote: Compressing objects:  37% (1865/5040)        
2025-12-14T00:42:26.6447766Z remote: Compressing objects:  38% (1916/5040)        
2025-12-14T00:42:26.6448492Z remote: Compressing objects:  38% (1962/5040)        
2025-12-14T00:42:26.7042414Z remote: Compressing objects:  39% (1966/5040)        
2025-12-14T00:42:26.7639112Z remote: Compressing objects:  40% (2016/5040)        
2025-12-14T00:42:26.8230933Z remote: Compressing objects:  41% (2067/5040)        
2025-12-14T00:42:27.1745732Z remote: Compressing objects:  42% (2117/5040)        
2025-12-14T00:42:27.1746836Z remote: Compressing objects:  43% (2168/5040)        
2025-12-14T00:42:27.1747694Z remote: Compressing objects:  44% (2218/5040)        
2025-12-14T00:42:27.1748525Z remote: Compressing objects:  45% (2268/5040)        
2025-12-14T00:42:27.1749313Z remote: Compressing objects:  46% (2319/5040)        
2025-12-14T00:42:27.2337757Z remote: Compressing objects:  47% (2369/5040)        
2025-12-14T00:42:27.2338632Z remote: Compressing objects:  48% (2420/5040)        
2025-12-14T00:42:27.2936971Z remote: Compressing objects:  49% (2470/5040)        
2025-12-14T00:42:27.7105392Z remote: Compressing objects:  50% (2520/5040)        
2025-12-14T00:42:27.7106420Z remote: Compressing objects:  50% (2562/5040)        
2025-12-14T00:42:27.7107234Z remote: Compressing objects:  51% (2571/5040)        
2025-12-14T00:42:27.7108084Z remote: Compressing objects:  52% (2621/5040)        
2025-12-14T00:42:27.7108894Z remote: Compressing objects:  53% (2672/5040)        
2025-12-14T00:42:27.7109645Z remote: Compressing objects:  54% (2722/5040)        
2025-12-14T00:42:27.7110411Z remote: Compressing objects:  55% (2772/5040)        
2025-12-14T00:42:27.7112949Z remote: Compressing objects:  56% (2823/5040)        
2025-12-14T00:42:27.7113764Z remote: Compressing objects:  57% (2873/5040)        
2025-12-14T00:42:27.7114477Z remote: Compressing objects:  58% (2924/5040)        
2025-12-14T00:42:27.7115177Z remote: Compressing objects:  59% (2974/5040)        
2025-12-14T00:42:27.7115874Z remote: Compressing objects:  60% (3024/5040)        
2025-12-14T00:42:27.7116621Z remote: Compressing objects:  61% (3075/5040)        
2025-12-14T00:42:27.7117372Z remote: Compressing objects:  62% (3125/5040)        
2025-12-14T00:42:27.7118107Z remote: Compressing objects:  63% (3176/5040)        
2025-12-14T00:42:27.7118867Z remote: Compressing objects:  64% (3226/5040)        
2025-12-14T00:42:27.7119580Z remote: Compressing objects:  65% (3276/5040)        
2025-12-14T00:42:27.7120363Z remote: Compressing objects:  66% (3327/5040)        
2025-12-14T00:42:27.7121148Z remote: Compressing objects:  67% (3377/5040)        
2025-12-14T00:42:27.7122151Z remote: Compressing objects:  68% (3428/5040)        
2025-12-14T00:42:27.7144542Z remote: Compressing objects:  69% (3478/5040)        
2025-12-14T00:42:27.7145301Z remote: Compressing objects:  70% (3528/5040)        
2025-12-14T00:42:27.7145983Z remote: Compressing objects:  71% (3579/5040)        
2025-12-14T00:42:27.7146719Z remote: Compressing objects:  72% (3629/5040)        
2025-12-14T00:42:27.7147397Z remote: Compressing objects:  73% (3680/5040)        
2025-12-14T00:42:27.7148067Z remote: Compressing objects:  74% (3730/5040)        
2025-12-14T00:42:27.7148716Z remote: Compressing objects:  75% (3780/5040)        
2025-12-14T00:42:27.7149396Z remote: Compressing objects:  76% (3831/5040)        
2025-12-14T00:42:27.7150140Z remote: Compressing objects:  77% (3881/5040)        
2025-12-14T00:42:27.7150857Z remote: Compressing objects:  78% (3932/5040)        
2025-12-14T00:42:27.7151850Z remote: Compressing objects:  79% (3982/5040)        
2025-12-14T00:42:27.7152509Z remote: Compressing objects:  80% (4032/5040)        
2025-12-14T00:42:27.7153181Z remote: Compressing objects:  81% (4083/5040)        
2025-12-14T00:42:27.7153813Z remote: Compressing objects:  82% (4133/5040)        
2025-12-14T00:42:27.7154481Z remote: Compressing objects:  83% (4184/5040)        
2025-12-14T00:42:27.7155133Z remote: Compressing objects:  84% (4234/5040)        
2025-12-14T00:42:27.7155771Z remote: Compressing objects:  85% (4284/5040)        
2025-12-14T00:42:27.7156404Z remote: Compressing objects:  86% (4335/5040)        
2025-12-14T00:42:27.7157039Z remote: Compressing objects:  87% (4385/5040)        
2025-12-14T00:42:27.7157660Z remote: Compressing objects:  88% (4436/5040)        
2025-12-14T00:42:27.7176682Z remote: Compressing objects:  89% (4486/5040)        
2025-12-14T00:42:27.7177681Z remote: Compressing objects:  90% (4536/5040)        
2025-12-14T00:42:27.7178652Z remote: Compressing objects:  91% (4587/5040)        
2025-12-14T00:42:27.7179693Z remote: Compressing objects:  92% (4637/5040)        
2025-12-14T00:42:27.7180616Z remote: Compressing objects:  93% (4688/5040)        
2025-12-14T00:42:27.7181743Z remote: Compressing objects:  94% (4738/5040)        
2025-12-14T00:42:27.7182471Z remote: Compressing objects:  95% (4788/5040)        
2025-12-14T00:42:27.7182895Z remote: Compressing objects:  96% (4839/5040)        
2025-12-14T00:42:27.7183301Z remote: Compressing objects:  97% (4889/5040)        
2025-12-14T00:42:27.7183712Z remote: Compressing objects:  98% (4940/5040)        
2025-12-14T00:42:27.7184121Z remote: Compressing objects:  99% (4990/5040)        
2025-12-14T00:42:27.7184527Z remote: Compressing objects: 100% (5040/5040)        
2025-12-14T00:42:27.7184967Z remote: Compressing objects: 100% (5040/5040), done.        
2025-12-14T00:42:27.7752092Z Receiving objects:   0% (1/12721)
2025-12-14T00:42:27.7924938Z Receiving objects:   1% (128/12721)
2025-12-14T00:42:27.7957371Z Receiving objects:   2% (255/12721)
2025-12-14T00:42:27.8703914Z Receiving objects:   3% (382/12721)
2025-12-14T00:42:27.9709651Z Receiving objects:   4% (509/12721)
2025-12-14T00:42:28.0486993Z Receiving objects:   5% (637/12721)
2025-12-14T00:42:28.0514767Z Receiving objects:   6% (764/12721)
2025-12-14T00:42:28.0539761Z Receiving objects:   7% (891/12721)
2025-12-14T00:42:28.0558594Z Receiving objects:   8% (1018/12721)
2025-12-14T00:42:28.0574043Z Receiving objects:   9% (1145/12721)
2025-12-14T00:42:28.1237957Z Receiving objects:  10% (1273/12721)
2025-12-14T00:42:28.1940856Z Receiving objects:  11% (1400/12721)
2025-12-14T00:42:28.2133854Z Receiving objects:  12% (1527/12721)
2025-12-14T00:42:28.2284679Z Receiving objects:  13% (1654/12721)
2025-12-14T00:42:28.2418836Z Receiving objects:  14% (1781/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.2533203Z Receiving objects:  15% (1909/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.2731751Z Receiving objects:  16% (2036/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.2849233Z Receiving objects:  17% (2163/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.2990984Z Receiving objects:  18% (2290/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.3277841Z Receiving objects:  19% (2417/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.3420497Z Receiving objects:  20% (2545/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4106493Z Receiving objects:  21% (2672/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4140983Z Receiving objects:  22% (2799/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4168133Z Receiving objects:  23% (2926/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4186620Z Receiving objects:  24% (3054/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4205001Z Receiving objects:  25% (3181/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4214633Z Receiving objects:  26% (3308/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4221033Z Receiving objects:  27% (3435/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4250928Z Receiving objects:  28% (3562/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4253764Z Receiving objects:  29% (3690/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4256661Z Receiving objects:  30% (3817/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4494575Z Receiving objects:  31% (3944/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4598617Z Receiving objects:  32% (4071/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4697855Z Receiving objects:  33% (4198/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4791913Z Receiving objects:  34% (4326/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4889997Z Receiving objects:  35% (4453/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.4964163Z Receiving objects:  36% (4580/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5064963Z Receiving objects:  37% (4707/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5289775Z Receiving objects:  38% (4834/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5454853Z Receiving objects:  39% (4962/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5570204Z Receiving objects:  40% (5089/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5672876Z Receiving objects:  41% (5216/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5785758Z Receiving objects:  42% (5343/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.5884711Z Receiving objects:  43% (5471/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6011451Z Receiving objects:  44% (5598/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6244460Z Receiving objects:  45% (5725/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6326359Z Receiving objects:  46% (5852/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6377840Z Receiving objects:  47% (5979/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6425103Z Receiving objects:  48% (6107/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6464831Z Receiving objects:  49% (6234/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6490621Z Receiving objects:  50% (6361/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6620415Z Receiving objects:  51% (6488/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6777076Z Receiving objects:  52% (6615/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6883932Z Receiving objects:  53% (6743/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.6957209Z Receiving objects:  54% (6870/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.7133905Z Receiving objects:  55% (6997/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.7207639Z Receiving objects:  56% (7124/12721), 25.39 MiB | 50.88 MiB/s
2025-12-14T00:42:28.7236253Z Receiving objects:  56% (7200/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.7333312Z Receiving objects:  57% (7251/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.7420985Z Receiving objects:  58% (7379/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.7550016Z Receiving objects:  59% (7506/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.7696876Z Receiving objects:  60% (7633/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.7946515Z Receiving objects:  61% (7760/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8067125Z Receiving objects:  62% (7888/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8203551Z Receiving objects:  63% (8015/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8348472Z Receiving objects:  64% (8142/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8492766Z Receiving objects:  65% (8269/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8758642Z Receiving objects:  66% (8396/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8858923Z Receiving objects:  67% (8524/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8936643Z Receiving objects:  68% (8651/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.8995940Z Receiving objects:  69% (8778/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9103487Z Receiving objects:  70% (8905/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9182115Z Receiving objects:  71% (9032/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9276633Z Receiving objects:  72% (9160/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9345829Z Receiving objects:  73% (9287/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9405035Z Receiving objects:  74% (9414/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9572984Z Receiving objects:  75% (9541/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9650313Z Receiving objects:  76% (9668/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9717909Z Receiving objects:  77% (9796/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:28.9850647Z Receiving objects:  78% (9923/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0025921Z Receiving objects:  79% (10050/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0108427Z Receiving objects:  80% (10177/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0176823Z Receiving objects:  81% (10305/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0236637Z Receiving objects:  82% (10432/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0395158Z Receiving objects:  83% (10559/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0459179Z Receiving objects:  84% (10686/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0533944Z Receiving objects:  85% (10813/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0601022Z Receiving objects:  86% (10941/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0667969Z Receiving objects:  87% (11068/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0730068Z Receiving objects:  88% (11195/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0837278Z Receiving objects:  89% (11322/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0906703Z Receiving objects:  90% (11449/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.0985255Z Receiving objects:  91% (11577/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1003833Z Receiving objects:  92% (11704/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1018045Z Receiving objects:  93% (11831/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1022020Z Receiving objects:  94% (11958/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1031677Z Receiving objects:  95% (12085/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1117103Z Receiving objects:  96% (12213/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1560048Z Receiving objects:  97% (12340/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1789706Z Receiving objects:  98% (12467/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1992357Z Receiving objects:  99% (12594/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.1993588Z remote: Total 12721 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-14T00:42:29.2003354Z Receiving objects: 100% (12721/12721), 51.59 MiB | 51.64 MiB/s
2025-12-14T00:42:29.2004296Z Receiving objects: 100% (12721/12721), 77.02 MiB | 52.06 MiB/s, done.
2025-12-14T00:42:29.2022581Z Resolving deltas:   0% (0/7012)
2025-12-14T00:42:29.2038376Z Resolving deltas:   1% (71/7012)
2025-12-14T00:42:29.2044914Z Resolving deltas:   2% (141/7012)
2025-12-14T00:42:29.2050861Z Resolving deltas:   3% (211/7012)
2025-12-14T00:42:29.2057682Z Resolving deltas:   4% (281/7012)
2025-12-14T00:42:29.2063845Z Resolving deltas:   5% (351/7012)
2025-12-14T00:42:29.2069855Z Resolving deltas:   6% (421/7012)
2025-12-14T00:42:29.2076257Z Resolving deltas:   7% (491/7012)
2025-12-14T00:42:29.2137262Z Resolving deltas:   8% (561/7012)
2025-12-14T00:42:29.2232709Z Resolving deltas:   9% (632/7012)
2025-12-14T00:42:29.2320064Z Resolving deltas:  10% (702/7012)
2025-12-14T00:42:29.2399828Z Resolving deltas:  11% (772/7012)
2025-12-14T00:42:29.2465095Z Resolving deltas:  12% (842/7012)
2025-12-14T00:42:29.2532287Z Resolving deltas:  13% (912/7012)
2025-12-14T00:42:29.2599636Z Resolving deltas:  14% (983/7012)
2025-12-14T00:42:29.2698729Z Resolving deltas:  15% (1052/7012)
2025-12-14T00:42:29.2798152Z Resolving deltas:  16% (1122/7012)
2025-12-14T00:42:29.2908186Z Resolving deltas:  17% (1193/7012)
2025-12-14T00:42:29.2925738Z Resolving deltas:  18% (1263/7012)
2025-12-14T00:42:29.2975462Z Resolving deltas:  19% (1333/7012)
2025-12-14T00:42:29.3020030Z Resolving deltas:  20% (1403/7012)
2025-12-14T00:42:29.3077625Z Resolving deltas:  21% (1473/7012)
2025-12-14T00:42:29.3132929Z Resolving deltas:  22% (1543/7012)
2025-12-14T00:42:29.3184883Z Resolving deltas:  23% (1613/7012)
2025-12-14T00:42:29.3254067Z Resolving deltas:  24% (1683/7012)
2025-12-14T00:42:29.3303213Z Resolving deltas:  25% (1753/7012)
2025-12-14T00:42:29.3355936Z Resolving deltas:  26% (1824/7012)
2025-12-14T00:42:29.3447595Z Resolving deltas:  27% (1894/7012)
2025-12-14T00:42:29.3564897Z Resolving deltas:  28% (1964/7012)
2025-12-14T00:42:29.3671675Z Resolving deltas:  29% (2034/7012)
2025-12-14T00:42:29.3687227Z Resolving deltas:  30% (2104/7012)
2025-12-14T00:42:29.3692442Z Resolving deltas:  31% (2174/7012)
2025-12-14T00:42:29.3834405Z Resolving deltas:  32% (2244/7012)
2025-12-14T00:42:29.4009400Z Resolving deltas:  33% (2314/7012)
2025-12-14T00:42:29.4239502Z Resolving deltas:  34% (2385/7012)
2025-12-14T00:42:29.4404829Z Resolving deltas:  35% (2455/7012)
2025-12-14T00:42:29.4554824Z Resolving deltas:  36% (2525/7012)
2025-12-14T00:42:29.4825603Z Resolving deltas:  37% (2595/7012)
2025-12-14T00:42:29.4984525Z Resolving deltas:  38% (2665/7012)
2025-12-14T00:42:29.5042995Z Resolving deltas:  39% (2735/7012)
2025-12-14T00:42:29.5053507Z Resolving deltas:  40% (2805/7012)
2025-12-14T00:42:29.5057937Z Resolving deltas:  41% (2875/7012)
2025-12-14T00:42:29.5068055Z Resolving deltas:  42% (2946/7012)
2025-12-14T00:42:29.5076038Z Resolving deltas:  43% (3016/7012)
2025-12-14T00:42:29.5085963Z Resolving deltas:  44% (3086/7012)
2025-12-14T00:42:29.5094220Z Resolving deltas:  45% (3156/7012)
2025-12-14T00:42:29.5101724Z Resolving deltas:  46% (3226/7012)
2025-12-14T00:42:29.5127608Z Resolving deltas:  47% (3296/7012)
2025-12-14T00:42:29.5140167Z Resolving deltas:  48% (3366/7012)
2025-12-14T00:42:29.5146079Z Resolving deltas:  49% (3436/7012)
2025-12-14T00:42:29.5148186Z Resolving deltas:  50% (3506/7012)
2025-12-14T00:42:29.5159306Z Resolving deltas:  51% (3577/7012)
2025-12-14T00:42:29.5189223Z Resolving deltas:  52% (3647/7012)
2025-12-14T00:42:29.5210765Z Resolving deltas:  53% (3717/7012)
2025-12-14T00:42:29.5248958Z Resolving deltas:  54% (3787/7012)
2025-12-14T00:42:29.5276426Z Resolving deltas:  55% (3857/7012)
2025-12-14T00:42:29.5293899Z Resolving deltas:  56% (3927/7012)
2025-12-14T00:42:29.5302270Z Resolving deltas:  57% (3997/7012)
2025-12-14T00:42:29.5502604Z Resolving deltas:  58% (4067/7012)
2025-12-14T00:42:29.5689525Z Resolving deltas:  59% (4138/7012)
2025-12-14T00:42:29.5856122Z Resolving deltas:  60% (4208/7012)
2025-12-14T00:42:29.6012046Z Resolving deltas:  61% (4278/7012)
2025-12-14T00:42:29.6246823Z Resolving deltas:  62% (4348/7012)
2025-12-14T00:42:29.6473191Z Resolving deltas:  63% (4418/7012)
2025-12-14T00:42:29.6692954Z Resolving deltas:  64% (4489/7012)
2025-12-14T00:42:29.6971141Z Resolving deltas:  65% (4558/7012)
2025-12-14T00:42:29.7221003Z Resolving deltas:  66% (4628/7012)
2025-12-14T00:42:29.7452361Z Resolving deltas:  67% (4699/7012)
2025-12-14T00:42:29.7613513Z Resolving deltas:  68% (4769/7012)
2025-12-14T00:42:29.7703585Z Resolving deltas:  69% (4839/7012)
2025-12-14T00:42:29.7882154Z Resolving deltas:  70% (4909/7012)
2025-12-14T00:42:29.7990426Z Resolving deltas:  71% (4979/7012)
2025-12-14T00:42:29.8006727Z Resolving deltas:  72% (5049/7012)
2025-12-14T00:42:29.8022206Z Resolving deltas:  73% (5119/7012)
2025-12-14T00:42:29.8153266Z Resolving deltas:  74% (5189/7012)
2025-12-14T00:42:29.8384103Z Resolving deltas:  75% (5260/7012)
2025-12-14T00:42:29.8514430Z Resolving deltas:  76% (5330/7012)
2025-12-14T00:42:29.8614963Z Resolving deltas:  77% (5400/7012)
2025-12-14T00:42:29.8665287Z Resolving deltas:  78% (5470/7012)
2025-12-14T00:42:29.8694293Z Resolving deltas:  79% (5540/7012)
2025-12-14T00:42:29.8697801Z Resolving deltas:  80% (5610/7012)
2025-12-14T00:42:29.8701828Z Resolving deltas:  81% (5681/7012)
2025-12-14T00:42:29.8713267Z Resolving deltas:  82% (5750/7012)
2025-12-14T00:42:29.8723344Z Resolving deltas:  83% (5820/7012)
2025-12-14T00:42:29.8727074Z Resolving deltas:  84% (5891/7012)
2025-12-14T00:42:29.8730205Z Resolving deltas:  85% (5961/7012)
2025-12-14T00:42:29.8744832Z Resolving deltas:  86% (6031/7012)
2025-12-14T00:42:29.8763170Z Resolving deltas:  87% (6101/7012)
2025-12-14T00:42:29.8780321Z Resolving deltas:  88% (6171/7012)
2025-12-14T00:42:29.8787647Z Resolving deltas:  89% (6241/7012)
2025-12-14T00:42:29.8800932Z Resolving deltas:  90% (6311/7012)
2025-12-14T00:42:29.8812403Z Resolving deltas:  91% (6381/7012)
2025-12-14T00:42:29.8827770Z Resolving deltas:  92% (6452/7012)
2025-12-14T00:42:29.8835265Z Resolving deltas:  93% (6522/7012)
2025-12-14T00:42:29.8861370Z Resolving deltas:  94% (6592/7012)
2025-12-14T00:42:29.8878256Z Resolving deltas:  95% (6663/7012)
2025-12-14T00:42:29.9056610Z Resolving deltas:  96% (6732/7012)
2025-12-14T00:42:29.9172614Z Resolving deltas:  97% (6802/7012)
2025-12-14T00:42:29.9230156Z Resolving deltas:  98% (6872/7012)
2025-12-14T00:42:29.9302766Z Resolving deltas:  99% (6942/7012)
2025-12-14T00:42:29.9305624Z Resolving deltas: 100% (7012/7012)
2025-12-14T00:42:29.9306338Z Resolving deltas: 100% (7012/7012), done.
2025-12-14T00:42:29.9831824Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-14T00:42:29.9832407Z  * [new ref]         86af26b034e7412fe3c168b602be0ddb181fddbe -> origin/master
2025-12-14T00:42:29.9867646Z ##[endgroup]
2025-12-14T00:42:29.9868281Z ##[group]Determining the checkout info
2025-12-14T00:42:29.9870979Z ##[endgroup]
2025-12-14T00:42:29.9871789Z ##[group]Checking out the ref
2025-12-14T00:42:29.9876231Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-14T00:42:31.0259540Z Updating files:  54% (7555/13988)
2025-12-14T00:42:31.0507164Z Updating files:  55% (7694/13988)
2025-12-14T00:42:31.0710483Z Updating files:  56% (7834/13988)
2025-12-14T00:42:31.0958059Z Updating files:  57% (7974/13988)
2025-12-14T00:42:31.1214351Z Updating files:  58% (8114/13988)
2025-12-14T00:42:31.1435780Z Updating files:  59% (8253/13988)
2025-12-14T00:42:31.1596302Z Updating files:  60% (8393/13988)
2025-12-14T00:42:31.1792540Z Updating files:  61% (8533/13988)
2025-12-14T00:42:31.2072231Z Updating files:  62% (8673/13988)
2025-12-14T00:42:31.2299767Z Updating files:  63% (8813/13988)
2025-12-14T00:42:31.2523877Z Updating files:  64% (8953/13988)
2025-12-14T00:42:31.2695015Z Updating files:  65% (9093/13988)
2025-12-14T00:42:31.2901231Z Updating files:  66% (9233/13988)
2025-12-14T00:42:31.3089229Z Updating files:  67% (9372/13988)
2025-12-14T00:42:31.3308116Z Updating files:  68% (9512/13988)
2025-12-14T00:42:31.3534790Z Updating files:  69% (9652/13988)
2025-12-14T00:42:31.3739194Z Updating files:  70% (9792/13988)
2025-12-14T00:42:31.3942842Z Updating files:  71% (9932/13988)
2025-12-14T00:42:31.4115528Z Updating files:  72% (10072/13988)
2025-12-14T00:42:31.4289189Z Updating files:  73% (10212/13988)
2025-12-14T00:42:31.4460196Z Updating files:  74% (10352/13988)
2025-12-14T00:42:31.4653384Z Updating files:  75% (10491/13988)
2025-12-14T00:42:31.4815106Z Updating files:  76% (10631/13988)
2025-12-14T00:42:31.4978942Z Updating files:  77% (10771/13988)
2025-12-14T00:42:31.5232773Z Updating files:  78% (10911/13988)
2025-12-14T00:42:31.5427427Z Updating files:  79% (11051/13988)
2025-12-14T00:42:31.5575244Z Updating files:  80% (11191/13988)
2025-12-14T00:42:31.5719328Z Updating files:  81% (11331/13988)
2025-12-14T00:42:31.5851505Z Updating files:  82% (11471/13988)
2025-12-14T00:42:31.6020490Z Updating files:  83% (11611/13988)
2025-12-14T00:42:31.6204295Z Updating files:  84% (11750/13988)
2025-12-14T00:42:31.6310386Z Updating files:  85% (11890/13988)
2025-12-14T00:42:31.6362075Z Updating files:  86% (12030/13988)
2025-12-14T00:42:31.6444508Z Updating files:  87% (12170/13988)
2025-12-14T00:42:31.6543805Z Updating files:  88% (12310/13988)
2025-12-14T00:42:31.6677642Z Updating files:  89% (12450/13988)
2025-12-14T00:42:31.6832662Z Updating files:  90% (12590/13988)
2025-12-14T00:42:31.7038695Z Updating files:  91% (12730/13988)
2025-12-14T00:42:31.7290478Z Updating files:  92% (12869/13988)
2025-12-14T00:42:31.7575342Z Updating files:  93% (13009/13988)
2025-12-14T00:42:31.7782742Z Updating files:  94% (13149/13988)
2025-12-14T00:42:31.7976106Z Updating files:  95% (13289/13988)
2025-12-14T00:42:31.8114662Z Updating files:  96% (13429/13988)
2025-12-14T00:42:31.8253263Z Updating files:  97% (13569/13988)
2025-12-14T00:42:31.8382997Z Updating files:  98% (13709/13988)
2025-12-14T00:42:31.8569740Z Updating files:  99% (13849/13988)
2025-12-14T00:42:31.8570153Z Updating files: 100% (13988/13988)
2025-12-14T00:42:31.8570465Z Updating files: 100% (13988/13988), done.
2025-12-14T00:42:31.8732794Z Reset branch 'master'
2025-12-14T00:42:31.8736097Z branch 'master' set up to track 'origin/master'.
2025-12-14T00:42:31.8833565Z ##[endgroup]
2025-12-14T00:42:31.8879704Z [command]/usr/bin/git log -1 --format='%H'
2025-12-14T00:42:31.8896408Z '86af26b034e7412fe3c168b602be0ddb181fddbe'
2025-12-14T00:42:31.9118001Z ##[group]Run actions/setup-python@v4
2025-12-14T00:42:31.9118273Z with:
2025-12-14T00:42:31.9118459Z   python-version: 3.8
2025-12-14T00:42:31.9118650Z   architecture: x64
2025-12-14T00:42:31.9118842Z   cache: pip
2025-12-14T00:42:31.9119007Z   check-latest: false
2025-12-14T00:42:31.9119354Z   token: ***
2025-12-14T00:42:31.9119545Z   update-environment: true
2025-12-14T00:42:31.9119761Z   allow-prereleases: false
2025-12-14T00:42:31.9119968Z ##[endgroup]
2025-12-14T00:42:32.0813597Z ##[group]Installed versions
2025-12-14T00:42:32.0906806Z Version 3.8 was not found in the local cache
2025-12-14T00:42:33.0458213Z Version 3.8 is available for downloading
2025-12-14T00:42:33.0459777Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-14T00:42:33.7172292Z Extract downloaded archive
2025-12-14T00:42:33.7369439Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a947529b-cdb3-41fd-83d4-07d27fd57249 -f /home/runner/work/_temp/13fdffcd-f9f0-480e-88e0-c7d13ab22593
2025-12-14T00:42:35.0590189Z Execute installation script
2025-12-14T00:42:35.0680028Z Check if Python hostedtoolcache folder exist...
2025-12-14T00:42:35.0680501Z Create Python 3.8.18 folder
2025-12-14T00:42:35.0693656Z Copy Python binaries to hostedtoolcache folder
2025-12-14T00:42:35.5469195Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-14T00:42:35.5510103Z Upgrading pip...
2025-12-14T00:42:37.8218989Z Looking in links: /tmp/tmpkntyc2sm
2025-12-14T00:42:37.8223354Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-14T00:42:37.8227890Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-14T00:42:38.8796449Z Collecting pip
2025-12-14T00:42:38.9123353Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-14T00:42:38.9527860Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 50.1 MB/s eta 0:00:00
2025-12-14T00:42:38.9528308Z 
2025-12-14T00:42:38.9888590Z Installing collected packages: pip
2025-12-14T00:42:38.9890256Z Attempting uninstall: pip
2025-12-14T00:42:38.9897726Z Found existing installation: pip 23.0.1
2025-12-14T00:42:39.1717425Z Uninstalling pip-23.0.1:
2025-12-14T00:42:39.1791398Z Successfully uninstalled pip-23.0.1
2025-12-14T00:42:39.9243918Z Successfully installed pip-25.0.1
2025-12-14T00:42:39.9830315Z Create complete file
2025-12-14T00:42:39.9877609Z Successfully set up CPython (3.8.18)
2025-12-14T00:42:39.9878456Z ##[endgroup]
2025-12-14T00:42:41.3365764Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-14T00:42:41.4961277Z /home/runner/.cache/pip
2025-12-14T00:42:41.8324138Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-14T00:42:43.1173473Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-12-14T00:42:43.1994098Z Received 8273639 of 8273639 (100.0%), 7.3 MBs/sec
2025-12-14T00:42:43.1994803Z Cache Size: ~8 MB (8273639 B)
2025-12-14T00:42:43.2024104Z [command]/usr/bin/tar -xf /home/runner/work/_temp/56f37856-ca6f-4186-9166-ee1856fe8c72/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-14T00:42:43.2305761Z Cache restored successfully
2025-12-14T00:42:43.2328576Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-14T00:42:43.2517514Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-14T00:42:43.2518064Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-14T00:42:43.2518453Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-14T00:42:43.2557602Z shell: /usr/bin/bash -e {0}
2025-12-14T00:42:43.2557853Z env:
2025-12-14T00:42:43.2558110Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:43.2558528Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-14T00:42:43.2558920Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:43.2559273Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:43.2559611Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:43.2559951Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-14T00:42:43.2560236Z ##[endgroup]
2025-12-14T00:42:43.6277604Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-14T00:42:43.6777381Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-14T00:42:43.8136071Z Collecting setuptools
2025-12-14T00:42:43.8157572Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-14T00:42:43.8528096Z Collecting wheel
2025-12-14T00:42:43.8546571Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-14T00:42:43.8586417Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-14T00:42:43.8612997Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-14T00:42:43.8985125Z Installing collected packages: wheel, setuptools
2025-12-14T00:42:43.9387661Z   Attempting uninstall: setuptools
2025-12-14T00:42:43.9394133Z     Found existing installation: setuptools 56.0.0
2025-12-14T00:42:43.9543033Z     Uninstalling setuptools-56.0.0:
2025-12-14T00:42:43.9630795Z       Successfully uninstalled setuptools-56.0.0
2025-12-14T00:42:44.5701144Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-14T00:42:45.0689978Z Collecting requests (from -r requirements.txt (line 1))
2025-12-14T00:42:45.0795068Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-14T00:42:45.6135337Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-14T00:42:45.6157468Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-14T00:42:45.7005952Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-14T00:42:45.7052781Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-14T00:42:45.7255605Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-14T00:42:45.7296132Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-14T00:42:45.7604067Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-14T00:42:45.7623634Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-14T00:42:45.7849194Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-14T00:42:45.7932015Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-14T00:42:45.8124745Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:45.8143691Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-14T00:42:45.8236682Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:45.8257578Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-14T00:42:45.8496329Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:45.8516335Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-14T00:42:45.9304416Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:45.9325652Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-14T00:42:46.1722422Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:46.1744884Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-14T00:42:46.4256734Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:46.4277482Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-14T00:42:46.4436128Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:46.4454949Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-14T00:42:46.4705253Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:46.4724223Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-14T00:42:46.5399729Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-14T00:42:46.5419461Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-14T00:42:46.5488306Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-14T00:42:46.5535602Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-14T00:42:46.5562505Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-14T00:42:46.5579101Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-14T00:42:46.5596034Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-14T00:42:46.5613381Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-14T00:42:46.5652966Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-14T00:42:46.5719113Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-14T00:42:46.5761166Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-14T00:42:46.5801313Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-14T00:42:46.5842978Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-14T00:42:46.5861942Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-14T00:42:46.5880365Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-14T00:42:46.5900317Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-14T00:42:46.5919283Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-14T00:42:46.6563532Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-14T00:42:47.1022553Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-14T00:42:47.1906440Z ##[group]Run python3 --version
2025-12-14T00:42:47.1906743Z [36;1mpython3 --version[0m
2025-12-14T00:42:47.1906974Z [36;1mpython3 generate_images.py[0m
2025-12-14T00:42:47.1941503Z shell: /usr/bin/bash -e {0}
2025-12-14T00:42:47.1941956Z env:
2025-12-14T00:42:47.1942206Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:47.1942613Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-14T00:42:47.1943001Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:47.1943349Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:47.1943686Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-14T00:42:47.1944034Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-14T00:42:47.1944563Z   ACCESS_TOKEN: ***
2025-12-14T00:42:47.1944837Z   GITHUB_TOKEN: ***
2025-12-14T00:42:47.1945024Z   EXCLUDED: 
2025-12-14T00:42:47.1945191Z   EXCLUDED_LANGS: 
2025-12-14T00:42:47.1945422Z   EXCLUDE_FORKED_REPOS: true
2025-12-14T00:42:47.1945631Z ##[endgroup]
2025-12-14T00:42:47.2013135Z Python 3.8.18
2025-12-14T00:43:19.5942082Z aiohttp failed for GraphQL query
2025-12-14T00:43:19.5942709Z aiohttp failed for GraphQL query
2025-12-14T00:43:19.5953919Z Traceback (most recent call last):
2025-12-14T00:43:19.5966192Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-14T00:43:19.5967071Z     return complexjson.loads(self.text, **kwargs)
2025-12-14T00:43:19.5967847Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-14T00:43:19.5968532Z     return _default_decoder.decode(s)
2025-12-14T00:43:19.5969235Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-14T00:43:19.5969953Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-14T00:43:19.5970747Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-14T00:43:19.5971851Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-14T00:43:19.5972575Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-14T00:43:19.5973059Z 
2025-12-14T00:43:19.5973321Z During handling of the above exception, another exception occurred:
2025-12-14T00:43:19.5973716Z 
2025-12-14T00:43:19.5973849Z Traceback (most recent call last):
2025-12-14T00:43:19.5974310Z   File "generate_images.py", line 136, in <module>
2025-12-14T00:43:19.5974715Z     asyncio.run(main())
2025-12-14T00:43:19.5975331Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-14T00:43:19.5976010Z     return loop.run_until_complete(main)
2025-12-14T00:43:19.5976857Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-14T00:43:19.5977639Z     return future.result()
2025-12-14T00:43:19.5978062Z   File "generate_images.py", line 132, in main
2025-12-14T00:43:19.5978592Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-14T00:43:19.5979237Z   File "generate_images.py", line 63, in generate_languages
2025-12-14T00:43:19.5980309Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-14T00:43:19.5981145Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-14T00:43:19.5981994Z     await self.get_stats()
2025-12-14T00:43:19.5982618Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-14T00:43:19.5983287Z     raw_results = await self.queries.query(
2025-12-14T00:43:19.5983948Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-14T00:43:19.5984581Z     result = r_requests.json()
2025-12-14T00:43:19.5985602Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-14T00:43:19.5986483Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-14T00:43:19.5987164Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-14T00:43:19.6188727Z ##[error]Process completed with exit code 1.
2025-12-14T00:43:19.6300461Z Post job cleanup.
2025-12-14T00:43:19.7021011Z [command]/usr/bin/git version
2025-12-14T00:43:19.7057173Z git version 2.52.0
2025-12-14T00:43:19.7103312Z Temporarily overriding HOME='/home/runner/work/_temp/3435d75f-46ca-4a23-9b3a-af6017ef8300' before making global git config changes
2025-12-14T00:43:19.7104616Z Adding repository directory to the temporary git global config as a safe directory
2025-12-14T00:43:19.7108221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-14T00:43:19.7141866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-14T00:43:19.7172831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-14T00:43:19.7431493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-14T00:43:19.7456077Z http.https://github.com/.extraheader
2025-12-14T00:43:19.7468485Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-14T00:43:19.7499215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-14T00:43:19.7859043Z Cleaning up orphan processes
