2023-05-10T03:31:39.9038149Z Post job cleanup.
2023-05-10T03:31:40.0204006Z [command]/usr/bin/git version
2023-05-10T03:31:40.0261647Z git version 2.40.1
2023-05-10T03:31:40.0314986Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/67191db7-c697-4b15-a276-10edd6eff461/.gitconfig'
2023-05-10T03:31:40.0330885Z Temporarily overriding HOME='/home/runner/work/_temp/67191db7-c697-4b15-a276-10edd6eff461' before making global git config changes
2023-05-10T03:31:40.0334112Z Adding repository directory to the temporary git global config as a safe directory
2023-05-10T03:31:40.0342449Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-10T03:31:40.0394282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-10T03:31:40.0435224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-10T03:31:40.0751873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-10T03:31:40.0775681Z http.https://github.com/.extraheader
2023-05-10T03:31:40.0791998Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-10T03:31:40.0835526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
