2023-05-10T01:36:32.8104717Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-10T01:36:32.8105401Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-10T01:36:32.8105990Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-10T01:36:32.8174636Z shell: /usr/bin/bash -e {0}
2023-05-10T01:36:32.8175049Z env:
2023-05-10T01:36:32.8175611Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-10T01:36:32.8176158Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-10T01:36:32.8176689Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-10T01:36:32.8177173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-10T01:36:32.8177639Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-10T01:36:32.8178125Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-10T01:36:32.8178559Z ##[endgroup]
2023-05-10T01:36:34.1830716Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-10T01:36:34.4306670Z Collecting pip
2023-05-10T01:36:34.5639080Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-10T01:36:34.7369213Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.4 MB/s eta 0:00:00
2023-05-10T01:36:34.7571463Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-10T01:36:35.1189766Z Collecting setuptools
2023-05-10T01:36:35.1313593Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-10T01:36:35.1841859Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 21.8 MB/s eta 0:00:00
2023-05-10T01:36:35.2498066Z Collecting wheel
2023-05-10T01:36:35.2526297Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-10T01:36:35.4039641Z Installing collected packages: wheel, setuptools, pip
2023-05-10T01:36:35.4616620Z   Attempting uninstall: setuptools
2023-05-10T01:36:35.4627614Z     Found existing installation: setuptools 56.0.0
2023-05-10T01:36:35.4882372Z     Uninstalling setuptools-56.0.0:
2023-05-10T01:36:35.5012903Z       Successfully uninstalled setuptools-56.0.0
2023-05-10T01:36:36.0279540Z   Attempting uninstall: pip
2023-05-10T01:36:36.0286685Z     Found existing installation: pip 22.0.4
2023-05-10T01:36:36.0985141Z     Uninstalling pip-22.0.4:
2023-05-10T01:36:36.1802415Z       Successfully uninstalled pip-22.0.4
2023-05-10T01:36:37.4891332Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-10T01:36:39.5376701Z Collecting requests (from -r requirements.txt (line 1))
2023-05-10T01:36:39.6754848Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-10T01:36:39.7076048Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.9 MB/s eta 0:00:00
2023-05-10T01:36:40.2390780Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-10T01:36:40.2452634Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-10T01:36:40.3979633Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-10T01:36:40.4011398Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-10T01:36:40.4547673Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-10T01:36:40.4578059Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-10T01:36:40.5394251Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-10T01:36:40.5590749Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-10T01:36:40.5775626Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 7.5 MB/s eta 0:00:00
2023-05-10T01:36:40.6307038Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-10T01:36:40.6870213Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-10T01:36:40.6953835Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 33.7 MB/s eta 0:00:00
2023-05-10T01:36:40.7547727Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:40.7574865Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-10T01:36:41.2531258Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:41.2560250Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-10T01:36:41.2908918Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:41.2934115Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-10T01:36:41.7089627Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:41.7267915Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-10T01:36:41.7353944Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 49.1 MB/s eta 0:00:00
2023-05-10T01:36:41.8618007Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:41.8648498Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-10T01:36:41.8945606Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-10T01:36:41.8970353Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-10T01:36:42.1260888Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-10T01:36:42.7023375Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
