﻿2025-11-03T00:39:10.4127445Z Current runner version: '2.329.0'
2025-11-03T00:39:10.4151113Z ##[group]Runner Image Provisioner
2025-11-03T00:39:10.4152215Z Hosted Compute Agent
2025-11-03T00:39:10.4152826Z Version: 20251016.436
2025-11-03T00:39:10.4153475Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-03T00:39:10.4154182Z Build Date: 2025-10-15T20:44:12Z
2025-11-03T00:39:10.4154783Z ##[endgroup]
2025-11-03T00:39:10.4155373Z ##[group]Operating System
2025-11-03T00:39:10.4155910Z Ubuntu
2025-11-03T00:39:10.4156420Z 24.04.3
2025-11-03T00:39:10.4156903Z LTS
2025-11-03T00:39:10.4157327Z ##[endgroup]
2025-11-03T00:39:10.4157859Z ##[group]Runner Image
2025-11-03T00:39:10.4158505Z Image: ubuntu-24.04
2025-11-03T00:39:10.4158997Z Version: 20251030.96.2
2025-11-03T00:39:10.4160115Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-03T00:39:10.4161648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-03T00:39:10.4163039Z ##[endgroup]
2025-11-03T00:39:10.4164040Z ##[group]GITHUB_TOKEN Permissions
2025-11-03T00:39:10.4166082Z Contents: write
2025-11-03T00:39:10.4166629Z Metadata: read
2025-11-03T00:39:10.4167164Z ##[endgroup]
2025-11-03T00:39:10.4169084Z Secret source: Actions
2025-11-03T00:39:10.4169898Z Prepare workflow directory
2025-11-03T00:39:10.4487431Z Prepare all required actions
2025-11-03T00:39:10.4524732Z Getting action download info
2025-11-03T00:39:10.9026469Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-03T00:39:11.0821975Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-03T00:39:11.2610799Z Complete job name: build
2025-11-03T00:39:11.3366899Z ##[group]Run actions/checkout@v3
2025-11-03T00:39:11.3367716Z with:
2025-11-03T00:39:11.3368139Z   repository: seanpm2001/GitHub_Stats_A
2025-11-03T00:39:11.3368807Z   token: ***
2025-11-03T00:39:11.3369204Z   ssh-strict: true
2025-11-03T00:39:11.3369657Z   persist-credentials: true
2025-11-03T00:39:11.3370107Z   clean: true
2025-11-03T00:39:11.3370518Z   sparse-checkout-cone-mode: true
2025-11-03T00:39:11.3371054Z   fetch-depth: 1
2025-11-03T00:39:11.3371467Z   fetch-tags: false
2025-11-03T00:39:11.3372086Z   lfs: false
2025-11-03T00:39:11.3372473Z   submodules: false
2025-11-03T00:39:11.3372898Z   set-safe-directory: true
2025-11-03T00:39:11.3373588Z ##[endgroup]
2025-11-03T00:39:11.4293529Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-03T00:39:11.4296047Z ##[group]Getting Git version info
2025-11-03T00:39:11.4297382Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-03T00:39:11.4299196Z [command]/usr/bin/git version
2025-11-03T00:39:11.4361218Z git version 2.51.2
2025-11-03T00:39:11.4388428Z ##[endgroup]
2025-11-03T00:39:11.4404444Z Temporarily overriding HOME='/home/runner/work/_temp/ffd0c4c6-0c4e-4884-bd83-b233f0729dbd' before making global git config changes
2025-11-03T00:39:11.4406810Z Adding repository directory to the temporary git global config as a safe directory
2025-11-03T00:39:11.4408917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-03T00:39:11.4443980Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-03T00:39:11.4447930Z ##[group]Initializing the repository
2025-11-03T00:39:11.4451663Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-03T00:39:11.4529182Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-03T00:39:11.4530589Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-03T00:39:11.4532039Z hint: of your new repositories, which will suppress this warning, call:
2025-11-03T00:39:11.4532989Z hint:
2025-11-03T00:39:11.4533613Z hint: 	git config --global init.defaultBranch <name>
2025-11-03T00:39:11.4534622Z hint:
2025-11-03T00:39:11.4535624Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-03T00:39:11.4537789Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-03T00:39:11.4539087Z hint:
2025-11-03T00:39:11.4539772Z hint: 	git branch -m <name>
2025-11-03T00:39:11.4540509Z hint:
2025-11-03T00:39:11.4541496Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-03T00:39:11.4543651Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-03T00:39:11.4546405Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-03T00:39:11.4576013Z ##[endgroup]
2025-11-03T00:39:11.4577185Z ##[group]Disabling automatic garbage collection
2025-11-03T00:39:11.4579074Z [command]/usr/bin/git config --local gc.auto 0
2025-11-03T00:39:11.4605238Z ##[endgroup]
2025-11-03T00:39:11.4606438Z ##[group]Setting up auth
2025-11-03T00:39:11.4611140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-03T00:39:11.4638290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-03T00:39:11.5047193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-03T00:39:11.5077631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-03T00:39:11.5324393Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-03T00:39:11.5356865Z ##[endgroup]
2025-11-03T00:39:11.5357855Z ##[group]Fetching the repository
2025-11-03T00:39:11.5364853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +89f0d4ee33dbd828a65ca33d1604641d31a310e0:refs/remotes/origin/master
2025-11-03T00:39:12.0464082Z remote: Enumerating objects: 12630, done.        
2025-11-03T00:39:12.0465170Z remote: Counting objects:   0% (1/12630)        
2025-11-03T00:39:12.0465983Z remote: Counting objects:   1% (127/12630)        
2025-11-03T00:39:12.0466713Z remote: Counting objects:   2% (253/12630)        
2025-11-03T00:39:12.0467440Z remote: Counting objects:   3% (379/12630)        
2025-11-03T00:39:12.0468163Z remote: Counting objects:   4% (506/12630)        
2025-11-03T00:39:12.0468877Z remote: Counting objects:   5% (632/12630)        
2025-11-03T00:39:12.0469598Z remote: Counting objects:   6% (758/12630)        
2025-11-03T00:39:12.0470320Z remote: Counting objects:   7% (885/12630)        
2025-11-03T00:39:12.0471063Z remote: Counting objects:   8% (1011/12630)        
2025-11-03T00:39:12.0477668Z remote: Counting objects:   9% (1137/12630)        
2025-11-03T00:39:12.0478419Z remote: Counting objects:  10% (1263/12630)        
2025-11-03T00:39:12.0479018Z remote: Counting objects:  11% (1390/12630)        
2025-11-03T00:39:12.0479637Z remote: Counting objects:  12% (1516/12630)        
2025-11-03T00:39:12.0480242Z remote: Counting objects:  13% (1642/12630)        
2025-11-03T00:39:12.0480837Z remote: Counting objects:  14% (1769/12630)        
2025-11-03T00:39:12.0481430Z remote: Counting objects:  15% (1895/12630)        
2025-11-03T00:39:12.0482186Z remote: Counting objects:  16% (2021/12630)        
2025-11-03T00:39:12.0482775Z remote: Counting objects:  17% (2148/12630)        
2025-11-03T00:39:12.0483363Z remote: Counting objects:  18% (2274/12630)        
2025-11-03T00:39:12.0483945Z remote: Counting objects:  19% (2400/12630)        
2025-11-03T00:39:12.0484528Z remote: Counting objects:  20% (2526/12630)        
2025-11-03T00:39:12.0485132Z remote: Counting objects:  21% (2653/12630)        
2025-11-03T00:39:12.0485710Z remote: Counting objects:  22% (2779/12630)        
2025-11-03T00:39:12.0486307Z remote: Counting objects:  23% (2905/12630)        
2025-11-03T00:39:12.0487382Z remote: Counting objects:  24% (3032/12630)        
2025-11-03T00:39:12.0488832Z remote: Counting objects:  25% (3158/12630)        
2025-11-03T00:39:12.0489564Z remote: Counting objects:  26% (3284/12630)        
2025-11-03T00:39:12.0490157Z remote: Counting objects:  27% (3411/12630)        
2025-11-03T00:39:12.0490770Z remote: Counting objects:  28% (3537/12630)        
2025-11-03T00:39:12.0491360Z remote: Counting objects:  29% (3663/12630)        
2025-11-03T00:39:12.0492092Z remote: Counting objects:  30% (3789/12630)        
2025-11-03T00:39:12.0492732Z remote: Counting objects:  31% (3916/12630)        
2025-11-03T00:39:12.0493322Z remote: Counting objects:  32% (4042/12630)        
2025-11-03T00:39:12.0493928Z remote: Counting objects:  33% (4168/12630)        
2025-11-03T00:39:12.0494517Z remote: Counting objects:  34% (4295/12630)        
2025-11-03T00:39:12.0495107Z remote: Counting objects:  35% (4421/12630)        
2025-11-03T00:39:12.0495694Z remote: Counting objects:  36% (4547/12630)        
2025-11-03T00:39:12.0496291Z remote: Counting objects:  37% (4674/12630)        
2025-11-03T00:39:12.0496877Z remote: Counting objects:  38% (4800/12630)        
2025-11-03T00:39:12.0497496Z remote: Counting objects:  39% (4926/12630)        
2025-11-03T00:39:12.0498096Z remote: Counting objects:  40% (5052/12630)        
2025-11-03T00:39:12.0498675Z remote: Counting objects:  41% (5179/12630)        
2025-11-03T00:39:12.0499269Z remote: Counting objects:  42% (5305/12630)        
2025-11-03T00:39:12.0499864Z remote: Counting objects:  43% (5431/12630)        
2025-11-03T00:39:12.0500446Z remote: Counting objects:  44% (5558/12630)        
2025-11-03T00:39:12.0501038Z remote: Counting objects:  45% (5684/12630)        
2025-11-03T00:39:12.0501937Z remote: Counting objects:  46% (5810/12630)        
2025-11-03T00:39:12.0502560Z remote: Counting objects:  47% (5937/12630)        
2025-11-03T00:39:12.0503156Z remote: Counting objects:  48% (6063/12630)        
2025-11-03T00:39:12.0503729Z remote: Counting objects:  49% (6189/12630)        
2025-11-03T00:39:12.0504318Z remote: Counting objects:  50% (6315/12630)        
2025-11-03T00:39:12.0505385Z remote: Counting objects:  51% (6442/12630)        
2025-11-03T00:39:12.0506511Z remote: Counting objects:  52% (6568/12630)        
2025-11-03T00:39:12.0507468Z remote: Counting objects:  53% (6694/12630)        
2025-11-03T00:39:12.0508073Z remote: Counting objects:  54% (6821/12630)        
2025-11-03T00:39:12.0508699Z remote: Counting objects:  55% (6947/12630)        
2025-11-03T00:39:12.0509279Z remote: Counting objects:  56% (7073/12630)        
2025-11-03T00:39:12.0509862Z remote: Counting objects:  57% (7200/12630)        
2025-11-03T00:39:12.0510451Z remote: Counting objects:  58% (7326/12630)        
2025-11-03T00:39:12.0511025Z remote: Counting objects:  59% (7452/12630)        
2025-11-03T00:39:12.0511606Z remote: Counting objects:  60% (7578/12630)        
2025-11-03T00:39:12.0512414Z remote: Counting objects:  61% (7705/12630)        
2025-11-03T00:39:12.0513004Z remote: Counting objects:  62% (7831/12630)        
2025-11-03T00:39:12.0513616Z remote: Counting objects:  63% (7957/12630)        
2025-11-03T00:39:12.0514260Z remote: Counting objects:  64% (8084/12630)        
2025-11-03T00:39:12.0514844Z remote: Counting objects:  65% (8210/12630)        
2025-11-03T00:39:12.0515427Z remote: Counting objects:  66% (8336/12630)        
2025-11-03T00:39:12.0515992Z remote: Counting objects:  67% (8463/12630)        
2025-11-03T00:39:12.0516569Z remote: Counting objects:  68% (8589/12630)        
2025-11-03T00:39:12.0517142Z remote: Counting objects:  69% (8715/12630)        
2025-11-03T00:39:12.0517718Z remote: Counting objects:  70% (8841/12630)        
2025-11-03T00:39:12.0518669Z remote: Counting objects:  71% (8968/12630)        
2025-11-03T00:39:12.0519674Z remote: Counting objects:  72% (9094/12630)        
2025-11-03T00:39:12.0520630Z remote: Counting objects:  73% (9220/12630)        
2025-11-03T00:39:12.0521581Z remote: Counting objects:  74% (9347/12630)        
2025-11-03T00:39:12.0522969Z remote: Counting objects:  75% (9473/12630)        
2025-11-03T00:39:12.0523921Z remote: Counting objects:  76% (9599/12630)        
2025-11-03T00:39:12.0524742Z remote: Counting objects:  77% (9726/12630)        
2025-11-03T00:39:12.0525325Z remote: Counting objects:  78% (9852/12630)        
2025-11-03T00:39:12.0525916Z remote: Counting objects:  79% (9978/12630)        
2025-11-03T00:39:12.0526524Z remote: Counting objects:  80% (10104/12630)        
2025-11-03T00:39:12.0527113Z remote: Counting objects:  81% (10231/12630)        
2025-11-03T00:39:12.0527712Z remote: Counting objects:  82% (10357/12630)        
2025-11-03T00:39:12.0528306Z remote: Counting objects:  83% (10483/12630)        
2025-11-03T00:39:12.0528915Z remote: Counting objects:  84% (10610/12630)        
2025-11-03T00:39:12.0529503Z remote: Counting objects:  85% (10736/12630)        
2025-11-03T00:39:12.0530088Z remote: Counting objects:  86% (10862/12630)        
2025-11-03T00:39:12.0530682Z remote: Counting objects:  87% (10989/12630)        
2025-11-03T00:39:12.0531281Z remote: Counting objects:  88% (11115/12630)        
2025-11-03T00:39:12.0532110Z remote: Counting objects:  89% (11241/12630)        
2025-11-03T00:39:12.0532703Z remote: Counting objects:  90% (11367/12630)        
2025-11-03T00:39:12.0533284Z remote: Counting objects:  91% (11494/12630)        
2025-11-03T00:39:12.0533876Z remote: Counting objects:  92% (11620/12630)        
2025-11-03T00:39:12.0534466Z remote: Counting objects:  93% (11746/12630)        
2025-11-03T00:39:12.0535049Z remote: Counting objects:  94% (11873/12630)        
2025-11-03T00:39:12.0535723Z remote: Counting objects:  95% (11999/12630)        
2025-11-03T00:39:12.0536456Z remote: Counting objects:  96% (12125/12630)        
2025-11-03T00:39:12.0537046Z remote: Counting objects:  97% (12252/12630)        
2025-11-03T00:39:12.0537633Z remote: Counting objects:  98% (12378/12630)        
2025-11-03T00:39:12.0538219Z remote: Counting objects:  99% (12504/12630)        
2025-11-03T00:39:12.0538815Z remote: Counting objects: 100% (12630/12630)        
2025-11-03T00:39:12.0539444Z remote: Counting objects: 100% (12630/12630), done.        
2025-11-03T00:39:12.0939322Z remote: Compressing objects:   0% (1/4993)        
2025-11-03T00:39:12.0940753Z remote: Compressing objects:   1% (50/4993)        
2025-11-03T00:39:12.0941990Z remote: Compressing objects:   2% (100/4993)        
2025-11-03T00:39:12.0943021Z remote: Compressing objects:   3% (150/4993)        
2025-11-03T00:39:12.0943957Z remote: Compressing objects:   4% (200/4993)        
2025-11-03T00:39:12.0944885Z remote: Compressing objects:   5% (250/4993)        
2025-11-03T00:39:12.0945782Z remote: Compressing objects:   6% (300/4993)        
2025-11-03T00:39:12.0946542Z remote: Compressing objects:   7% (350/4993)        
2025-11-03T00:39:12.0947289Z remote: Compressing objects:   8% (400/4993)        
2025-11-03T00:39:12.0948033Z remote: Compressing objects:   9% (450/4993)        
2025-11-03T00:39:12.0948782Z remote: Compressing objects:  10% (500/4993)        
2025-11-03T00:39:12.0949521Z remote: Compressing objects:  11% (550/4993)        
2025-11-03T00:39:12.0950260Z remote: Compressing objects:  12% (600/4993)        
2025-11-03T00:39:12.0951004Z remote: Compressing objects:  13% (650/4993)        
2025-11-03T00:39:12.0951846Z remote: Compressing objects:  14% (700/4993)        
2025-11-03T00:39:12.0952593Z remote: Compressing objects:  15% (749/4993)        
2025-11-03T00:39:12.0953330Z remote: Compressing objects:  16% (799/4993)        
2025-11-03T00:39:12.0954061Z remote: Compressing objects:  17% (849/4993)        
2025-11-03T00:39:12.0954802Z remote: Compressing objects:  18% (899/4993)        
2025-11-03T00:39:12.0955538Z remote: Compressing objects:  19% (949/4993)        
2025-11-03T00:39:12.0956254Z remote: Compressing objects:  20% (999/4993)        
2025-11-03T00:39:12.1157433Z remote: Compressing objects:  21% (1049/4993)        
2025-11-03T00:39:12.1158504Z remote: Compressing objects:  22% (1099/4993)        
2025-11-03T00:39:12.1159716Z remote: Compressing objects:  23% (1149/4993)        
2025-11-03T00:39:12.1160668Z remote: Compressing objects:  24% (1199/4993)        
2025-11-03T00:39:12.1612585Z remote: Compressing objects:  25% (1249/4993)        
2025-11-03T00:39:12.2294814Z remote: Compressing objects:  26% (1299/4993)        
2025-11-03T00:39:12.2968045Z remote: Compressing objects:  27% (1349/4993)        
2025-11-03T00:39:12.6489977Z remote: Compressing objects:  28% (1399/4993)        
2025-11-03T00:39:12.6491061Z remote: Compressing objects:  29% (1448/4993)        
2025-11-03T00:39:12.6492202Z remote: Compressing objects:  30% (1498/4993)        
2025-11-03T00:39:12.6493193Z remote: Compressing objects:  31% (1548/4993)        
2025-11-03T00:39:12.6494052Z remote: Compressing objects:  32% (1598/4993)        
2025-11-03T00:39:12.7169440Z remote: Compressing objects:  33% (1648/4993)        
2025-11-03T00:39:12.7849996Z remote: Compressing objects:  34% (1698/4993)        
2025-11-03T00:39:12.8528733Z remote: Compressing objects:  35% (1748/4993)        
2025-11-03T00:39:12.9206436Z remote: Compressing objects:  36% (1798/4993)        
2025-11-03T00:39:12.9884686Z remote: Compressing objects:  37% (1848/4993)        
2025-11-03T00:39:13.0561950Z remote: Compressing objects:  38% (1898/4993)        
2025-11-03T00:39:13.0562700Z remote: Compressing objects:  39% (1948/4993)        
2025-11-03T00:39:13.1238394Z remote: Compressing objects:  39% (1981/4993)        
2025-11-03T00:39:13.1916994Z remote: Compressing objects:  40% (1998/4993)        
2025-11-03T00:39:13.2594354Z remote: Compressing objects:  41% (2048/4993)        
2025-11-03T00:39:13.3270470Z remote: Compressing objects:  42% (2098/4993)        
2025-11-03T00:39:13.3948389Z remote: Compressing objects:  43% (2147/4993)        
2025-11-03T00:39:13.4642812Z remote: Compressing objects:  44% (2197/4993)        
2025-11-03T00:39:13.5304707Z remote: Compressing objects:  45% (2247/4993)        
2025-11-03T00:39:13.5980628Z remote: Compressing objects:  46% (2297/4993)        
2025-11-03T00:39:13.5981394Z remote: Compressing objects:  47% (2347/4993)        
2025-11-03T00:39:13.5982036Z remote: Compressing objects:  48% (2397/4993)        
2025-11-03T00:39:13.6659546Z remote: Compressing objects:  49% (2447/4993)        
2025-11-03T00:39:14.0765813Z remote: Compressing objects:  50% (2497/4993)        
2025-11-03T00:39:14.0766850Z remote: Compressing objects:  50% (2545/4993)        
2025-11-03T00:39:14.0767552Z remote: Compressing objects:  51% (2547/4993)        
2025-11-03T00:39:14.0768180Z remote: Compressing objects:  52% (2597/4993)        
2025-11-03T00:39:14.0768747Z remote: Compressing objects:  53% (2647/4993)        
2025-11-03T00:39:14.0769315Z remote: Compressing objects:  54% (2697/4993)        
2025-11-03T00:39:14.0769918Z remote: Compressing objects:  55% (2747/4993)        
2025-11-03T00:39:14.0770453Z remote: Compressing objects:  56% (2797/4993)        
2025-11-03T00:39:14.0770974Z remote: Compressing objects:  57% (2847/4993)        
2025-11-03T00:39:14.0771507Z remote: Compressing objects:  58% (2896/4993)        
2025-11-03T00:39:14.0772270Z remote: Compressing objects:  59% (2946/4993)        
2025-11-03T00:39:14.0772828Z remote: Compressing objects:  60% (2996/4993)        
2025-11-03T00:39:14.0773255Z remote: Compressing objects:  61% (3046/4993)        
2025-11-03T00:39:14.0773666Z remote: Compressing objects:  62% (3096/4993)        
2025-11-03T00:39:14.0774079Z remote: Compressing objects:  63% (3146/4993)        
2025-11-03T00:39:14.0774484Z remote: Compressing objects:  64% (3196/4993)        
2025-11-03T00:39:14.0774901Z remote: Compressing objects:  65% (3246/4993)        
2025-11-03T00:39:14.0775320Z remote: Compressing objects:  66% (3296/4993)        
2025-11-03T00:39:14.0775721Z remote: Compressing objects:  67% (3346/4993)        
2025-11-03T00:39:14.0776136Z remote: Compressing objects:  68% (3396/4993)        
2025-11-03T00:39:14.0807092Z remote: Compressing objects:  69% (3446/4993)        
2025-11-03T00:39:14.0808192Z remote: Compressing objects:  70% (3496/4993)        
2025-11-03T00:39:14.0808688Z remote: Compressing objects:  71% (3546/4993)        
2025-11-03T00:39:14.0809156Z remote: Compressing objects:  72% (3595/4993)        
2025-11-03T00:39:14.0809613Z remote: Compressing objects:  73% (3645/4993)        
2025-11-03T00:39:14.0810072Z remote: Compressing objects:  74% (3695/4993)        
2025-11-03T00:39:14.0810524Z remote: Compressing objects:  75% (3745/4993)        
2025-11-03T00:39:14.0810981Z remote: Compressing objects:  76% (3795/4993)        
2025-11-03T00:39:14.0811460Z remote: Compressing objects:  77% (3845/4993)        
2025-11-03T00:39:14.0812189Z remote: Compressing objects:  78% (3895/4993)        
2025-11-03T00:39:14.0812711Z remote: Compressing objects:  79% (3945/4993)        
2025-11-03T00:39:14.0813276Z remote: Compressing objects:  80% (3995/4993)        
2025-11-03T00:39:14.0813702Z remote: Compressing objects:  81% (4045/4993)        
2025-11-03T00:39:14.0814122Z remote: Compressing objects:  82% (4095/4993)        
2025-11-03T00:39:14.0814547Z remote: Compressing objects:  83% (4145/4993)        
2025-11-03T00:39:14.0814954Z remote: Compressing objects:  84% (4195/4993)        
2025-11-03T00:39:14.0815368Z remote: Compressing objects:  85% (4245/4993)        
2025-11-03T00:39:14.0815773Z remote: Compressing objects:  86% (4294/4993)        
2025-11-03T00:39:14.0816188Z remote: Compressing objects:  87% (4344/4993)        
2025-11-03T00:39:14.0816600Z remote: Compressing objects:  88% (4394/4993)        
2025-11-03T00:39:14.0837786Z remote: Compressing objects:  89% (4444/4993)        
2025-11-03T00:39:14.0838668Z remote: Compressing objects:  90% (4494/4993)        
2025-11-03T00:39:14.0839788Z remote: Compressing objects:  91% (4544/4993)        
2025-11-03T00:39:14.0840615Z remote: Compressing objects:  92% (4594/4993)        
2025-11-03T00:39:14.0841254Z remote: Compressing objects:  93% (4644/4993)        
2025-11-03T00:39:14.0842337Z remote: Compressing objects:  94% (4694/4993)        
2025-11-03T00:39:14.0842932Z remote: Compressing objects:  95% (4744/4993)        
2025-11-03T00:39:14.0843476Z remote: Compressing objects:  96% (4794/4993)        
2025-11-03T00:39:14.0843884Z remote: Compressing objects:  97% (4844/4993)        
2025-11-03T00:39:14.0844325Z remote: Compressing objects:  98% (4894/4993)        
2025-11-03T00:39:14.0844742Z remote: Compressing objects:  99% (4944/4993)        
2025-11-03T00:39:14.0845150Z remote: Compressing objects: 100% (4993/4993)        
2025-11-03T00:39:14.0845595Z remote: Compressing objects: 100% (4993/4993), done.        
2025-11-03T00:39:14.1395216Z Receiving objects:   0% (1/12630)
2025-11-03T00:39:14.1570937Z Receiving objects:   1% (127/12630)
2025-11-03T00:39:14.1594521Z Receiving objects:   2% (253/12630)
2025-11-03T00:39:14.2295813Z Receiving objects:   3% (379/12630)
2025-11-03T00:39:14.3330274Z Receiving objects:   4% (506/12630)
2025-11-03T00:39:14.4332809Z Receiving objects:   5% (632/12630)
2025-11-03T00:39:14.4363279Z Receiving objects:   6% (758/12630)
2025-11-03T00:39:14.4387738Z Receiving objects:   7% (885/12630)
2025-11-03T00:39:14.4415047Z Receiving objects:   8% (1011/12630)
2025-11-03T00:39:14.4441499Z Receiving objects:   9% (1137/12630)
2025-11-03T00:39:14.5026573Z Receiving objects:  10% (1263/12630)
2025-11-03T00:39:14.5843759Z Receiving objects:  11% (1390/12630)
2025-11-03T00:39:14.6087948Z Receiving objects:  12% (1516/12630)
2025-11-03T00:39:14.6217498Z Receiving objects:  13% (1642/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.6368960Z Receiving objects:  14% (1769/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.6498511Z Receiving objects:  15% (1895/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.6675750Z Receiving objects:  16% (2021/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.6792313Z Receiving objects:  17% (2148/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.7025585Z Receiving objects:  18% (2274/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.7209229Z Receiving objects:  19% (2400/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.7655928Z Receiving objects:  20% (2526/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8062218Z Receiving objects:  21% (2653/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8188370Z Receiving objects:  22% (2779/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8214389Z Receiving objects:  23% (2905/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8238306Z Receiving objects:  24% (3032/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8256319Z Receiving objects:  25% (3158/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8264952Z Receiving objects:  26% (3284/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8271252Z Receiving objects:  27% (3411/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8300813Z Receiving objects:  28% (3537/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8303121Z Receiving objects:  29% (3663/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8376426Z Receiving objects:  30% (3789/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8486276Z Receiving objects:  31% (3916/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8714180Z Receiving objects:  32% (4042/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8800387Z Receiving objects:  33% (4168/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.8910626Z Receiving objects:  34% (4295/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9023510Z Receiving objects:  35% (4421/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9166755Z Receiving objects:  36% (4547/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9303695Z Receiving objects:  37% (4674/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9411326Z Receiving objects:  38% (4800/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9549618Z Receiving objects:  39% (4926/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9697156Z Receiving objects:  40% (5052/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9812649Z Receiving objects:  41% (5179/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:14.9967548Z Receiving objects:  42% (5305/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0076466Z Receiving objects:  43% (5431/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0186813Z Receiving objects:  44% (5558/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0321448Z Receiving objects:  45% (5684/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0448304Z Receiving objects:  46% (5810/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0491641Z Receiving objects:  47% (5937/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0537592Z Receiving objects:  48% (6063/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0570690Z Receiving objects:  49% (6189/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0621813Z Receiving objects:  50% (6315/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0767068Z Receiving objects:  51% (6442/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0862518Z Receiving objects:  52% (6568/12630), 23.25 MiB | 46.49 MiB/s
2025-11-03T00:39:15.0944088Z Receiving objects:  52% (6646/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1020869Z Receiving objects:  53% (6694/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1099383Z Receiving objects:  54% (6821/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1279131Z Receiving objects:  55% (6947/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1364372Z Receiving objects:  56% (7073/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1446441Z Receiving objects:  57% (7200/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1571909Z Receiving objects:  58% (7326/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1746397Z Receiving objects:  59% (7452/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.1876618Z Receiving objects:  60% (7578/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.2135008Z Receiving objects:  61% (7705/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.2266800Z Receiving objects:  62% (7831/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.2427476Z Receiving objects:  63% (7957/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.2583731Z Receiving objects:  64% (8084/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.2851009Z Receiving objects:  65% (8210/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3018925Z Receiving objects:  66% (8336/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3111882Z Receiving objects:  67% (8463/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3195143Z Receiving objects:  68% (8589/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3275813Z Receiving objects:  69% (8715/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3401220Z Receiving objects:  70% (8841/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3481224Z Receiving objects:  71% (8968/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3595412Z Receiving objects:  72% (9094/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3664246Z Receiving objects:  73% (9220/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3838617Z Receiving objects:  74% (9347/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3924916Z Receiving objects:  75% (9473/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.3994625Z Receiving objects:  76% (9599/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4088948Z Receiving objects:  77% (9726/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4199640Z Receiving objects:  78% (9852/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4403588Z Receiving objects:  79% (9978/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4481254Z Receiving objects:  80% (10104/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4555925Z Receiving objects:  81% (10231/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4706505Z Receiving objects:  82% (10357/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4769185Z Receiving objects:  83% (10483/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4838770Z Receiving objects:  84% (10610/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.4914699Z Receiving objects:  85% (10736/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5007613Z Receiving objects:  86% (10862/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5067265Z Receiving objects:  87% (10989/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5136211Z Receiving objects:  88% (11115/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5255526Z Receiving objects:  89% (11241/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5344958Z Receiving objects:  90% (11367/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5403145Z Receiving objects:  91% (11494/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5421930Z Receiving objects:  92% (11620/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5435269Z Receiving objects:  93% (11746/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5439790Z Receiving objects:  94% (11873/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5449797Z Receiving objects:  95% (11999/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5535236Z Receiving objects:  96% (12125/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.5992843Z Receiving objects:  97% (12252/12630), 49.19 MiB | 49.19 MiB/s
2025-11-03T00:39:15.6224706Z Receiving objects:  98% (12378/12630), 72.48 MiB | 48.32 MiB/s
2025-11-03T00:39:15.6430576Z Receiving objects:  99% (12504/12630), 72.48 MiB | 48.32 MiB/s
2025-11-03T00:39:15.6431500Z remote: Total 12630 (delta 7008), reused 12238 (delta 6926), pack-reused 0 (from 0)        
2025-11-03T00:39:15.6444645Z Receiving objects: 100% (12630/12630), 72.48 MiB | 48.32 MiB/s
2025-11-03T00:39:15.6445428Z Receiving objects: 100% (12630/12630), 76.33 MiB | 49.00 MiB/s, done.
2025-11-03T00:39:15.6519012Z Resolving deltas:   0% (0/7008)
2025-11-03T00:39:15.6619466Z Resolving deltas:   1% (71/7008)
2025-11-03T00:39:15.6699081Z Resolving deltas:   2% (141/7008)
2025-11-03T00:39:15.6765889Z Resolving deltas:   3% (211/7008)
2025-11-03T00:39:15.6847136Z Resolving deltas:   4% (281/7008)
2025-11-03T00:39:15.6908245Z Resolving deltas:   5% (351/7008)
2025-11-03T00:39:15.6980834Z Resolving deltas:   6% (421/7008)
2025-11-03T00:39:15.7079876Z Resolving deltas:   7% (491/7008)
2025-11-03T00:39:15.7176089Z Resolving deltas:   8% (561/7008)
2025-11-03T00:39:15.7257636Z Resolving deltas:   9% (631/7008)
2025-11-03T00:39:15.7310549Z Resolving deltas:  10% (701/7008)
2025-11-03T00:39:15.7317977Z Resolving deltas:  11% (771/7008)
2025-11-03T00:39:15.7324639Z Resolving deltas:  12% (841/7008)
2025-11-03T00:39:15.7330871Z Resolving deltas:  13% (912/7008)
2025-11-03T00:39:15.7337154Z Resolving deltas:  14% (982/7008)
2025-11-03T00:39:15.7343451Z Resolving deltas:  15% (1052/7008)
2025-11-03T00:39:15.7350859Z Resolving deltas:  16% (1122/7008)
2025-11-03T00:39:15.7356741Z Resolving deltas:  17% (1192/7008)
2025-11-03T00:39:15.7363687Z Resolving deltas:  18% (1262/7008)
2025-11-03T00:39:15.7403948Z Resolving deltas:  19% (1332/7008)
2025-11-03T00:39:15.7450846Z Resolving deltas:  20% (1402/7008)
2025-11-03T00:39:15.7497151Z Resolving deltas:  21% (1472/7008)
2025-11-03T00:39:15.7558300Z Resolving deltas:  22% (1542/7008)
2025-11-03T00:39:15.7617891Z Resolving deltas:  23% (1612/7008)
2025-11-03T00:39:15.7683013Z Resolving deltas:  24% (1682/7008)
2025-11-03T00:39:15.7733255Z Resolving deltas:  25% (1752/7008)
2025-11-03T00:39:15.7790899Z Resolving deltas:  26% (1824/7008)
2025-11-03T00:39:15.7933337Z Resolving deltas:  27% (1893/7008)
2025-11-03T00:39:15.8018422Z Resolving deltas:  28% (1963/7008)
2025-11-03T00:39:15.8091630Z Resolving deltas:  29% (2033/7008)
2025-11-03T00:39:15.8133562Z Resolving deltas:  30% (2103/7008)
2025-11-03T00:39:15.8140815Z Resolving deltas:  31% (2173/7008)
2025-11-03T00:39:15.8256301Z Resolving deltas:  32% (2243/7008)
2025-11-03T00:39:15.8438482Z Resolving deltas:  33% (2314/7008)
2025-11-03T00:39:15.8677406Z Resolving deltas:  34% (2383/7008)
2025-11-03T00:39:15.8816080Z Resolving deltas:  35% (2453/7008)
2025-11-03T00:39:15.8958927Z Resolving deltas:  36% (2523/7008)
2025-11-03T00:39:15.9247231Z Resolving deltas:  37% (2593/7008)
2025-11-03T00:39:15.9403223Z Resolving deltas:  38% (2664/7008)
2025-11-03T00:39:15.9479348Z Resolving deltas:  39% (2734/7008)
2025-11-03T00:39:15.9490702Z Resolving deltas:  40% (2804/7008)
2025-11-03T00:39:15.9497153Z Resolving deltas:  41% (2874/7008)
2025-11-03T00:39:15.9506365Z Resolving deltas:  42% (2944/7008)
2025-11-03T00:39:15.9513278Z Resolving deltas:  43% (3014/7008)
2025-11-03T00:39:15.9521888Z Resolving deltas:  44% (3084/7008)
2025-11-03T00:39:15.9532568Z Resolving deltas:  45% (3154/7008)
2025-11-03T00:39:15.9556395Z Resolving deltas:  46% (3224/7008)
2025-11-03T00:39:15.9572953Z Resolving deltas:  47% (3294/7008)
2025-11-03T00:39:15.9583478Z Resolving deltas:  48% (3364/7008)
2025-11-03T00:39:15.9587072Z Resolving deltas:  49% (3434/7008)
2025-11-03T00:39:15.9589833Z Resolving deltas:  50% (3504/7008)
2025-11-03T00:39:15.9597818Z Resolving deltas:  51% (3575/7008)
2025-11-03T00:39:15.9631165Z Resolving deltas:  52% (3645/7008)
2025-11-03T00:39:15.9658526Z Resolving deltas:  53% (3715/7008)
2025-11-03T00:39:15.9685313Z Resolving deltas:  54% (3785/7008)
2025-11-03T00:39:15.9721935Z Resolving deltas:  55% (3855/7008)
2025-11-03T00:39:15.9728996Z Resolving deltas:  56% (3925/7008)
2025-11-03T00:39:15.9741584Z Resolving deltas:  57% (3995/7008)
2025-11-03T00:39:15.9933700Z Resolving deltas:  58% (4065/7008)
2025-11-03T00:39:16.0124910Z Resolving deltas:  59% (4135/7008)
2025-11-03T00:39:16.0392992Z Resolving deltas:  60% (4205/7008)
2025-11-03T00:39:16.0722440Z Resolving deltas:  61% (4275/7008)
2025-11-03T00:39:16.0967669Z Resolving deltas:  62% (4345/7008)
2025-11-03T00:39:16.1254222Z Resolving deltas:  63% (4416/7008)
2025-11-03T00:39:16.1556153Z Resolving deltas:  64% (4486/7008)
2025-11-03T00:39:16.1912290Z Resolving deltas:  65% (4556/7008)
2025-11-03T00:39:16.2171454Z Resolving deltas:  66% (4626/7008)
2025-11-03T00:39:16.2454674Z Resolving deltas:  67% (4696/7008)
2025-11-03T00:39:16.2634931Z Resolving deltas:  68% (4766/7008)
2025-11-03T00:39:16.2778900Z Resolving deltas:  69% (4836/7008)
2025-11-03T00:39:16.2955681Z Resolving deltas:  70% (4906/7008)
2025-11-03T00:39:16.3073399Z Resolving deltas:  71% (4976/7008)
2025-11-03T00:39:16.3098715Z Resolving deltas:  72% (5046/7008)
2025-11-03T00:39:16.3112482Z Resolving deltas:  73% (5116/7008)
2025-11-03T00:39:16.3277734Z Resolving deltas:  74% (5186/7008)
2025-11-03T00:39:16.3491881Z Resolving deltas:  75% (5256/7008)
2025-11-03T00:39:16.3611070Z Resolving deltas:  76% (5327/7008)
2025-11-03T00:39:16.3681518Z Resolving deltas:  77% (5397/7008)
2025-11-03T00:39:16.3745031Z Resolving deltas:  78% (5467/7008)
2025-11-03T00:39:16.3761570Z Resolving deltas:  79% (5538/7008)
2025-11-03T00:39:16.3766618Z Resolving deltas:  80% (5607/7008)
2025-11-03T00:39:16.3770046Z Resolving deltas:  81% (5677/7008)
2025-11-03T00:39:16.3776547Z Resolving deltas:  82% (5748/7008)
2025-11-03T00:39:16.3781283Z Resolving deltas:  83% (5817/7008)
2025-11-03T00:39:16.3786949Z Resolving deltas:  84% (5887/7008)
2025-11-03T00:39:16.3793630Z Resolving deltas:  85% (5957/7008)
2025-11-03T00:39:16.3805576Z Resolving deltas:  86% (6028/7008)
2025-11-03T00:39:16.3823248Z Resolving deltas:  87% (6097/7008)
2025-11-03T00:39:16.3841990Z Resolving deltas:  88% (6168/7008)
2025-11-03T00:39:16.3853443Z Resolving deltas:  89% (6238/7008)
2025-11-03T00:39:16.3861268Z Resolving deltas:  90% (6308/7008)
2025-11-03T00:39:16.3872489Z Resolving deltas:  91% (6378/7008)
2025-11-03T00:39:16.3889904Z Resolving deltas:  92% (6448/7008)
2025-11-03T00:39:16.3897463Z Resolving deltas:  93% (6518/7008)
2025-11-03T00:39:16.3924297Z Resolving deltas:  94% (6588/7008)
2025-11-03T00:39:16.3939520Z Resolving deltas:  95% (6658/7008)
2025-11-03T00:39:16.4101589Z Resolving deltas:  96% (6728/7008)
2025-11-03T00:39:16.4256255Z Resolving deltas:  97% (6798/7008)
2025-11-03T00:39:16.4342846Z Resolving deltas:  98% (6868/7008)
2025-11-03T00:39:16.4397736Z Resolving deltas:  99% (6938/7008)
2025-11-03T00:39:16.4403092Z Resolving deltas: 100% (7008/7008)
2025-11-03T00:39:16.4403814Z Resolving deltas: 100% (7008/7008), done.
2025-11-03T00:39:16.4781339Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-03T00:39:16.4846817Z  * [new ref]         89f0d4ee33dbd828a65ca33d1604641d31a310e0 -> origin/master
2025-11-03T00:39:16.4851137Z ##[endgroup]
2025-11-03T00:39:16.4851850Z ##[group]Determining the checkout info
2025-11-03T00:39:16.4853587Z ##[endgroup]
2025-11-03T00:39:16.4853951Z ##[group]Checking out the ref
2025-11-03T00:39:16.4854363Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-03T00:39:17.4990234Z Updating files:  54% (7668/13943)
2025-11-03T00:39:17.5235976Z Updating files:  55% (7669/13943)
2025-11-03T00:39:17.5457563Z Updating files:  56% (7809/13943)
2025-11-03T00:39:17.5683981Z Updating files:  57% (7948/13943)
2025-11-03T00:39:17.5949005Z Updating files:  58% (8087/13943)
2025-11-03T00:39:17.6160754Z Updating files:  59% (8227/13943)
2025-11-03T00:39:17.6331458Z Updating files:  60% (8366/13943)
2025-11-03T00:39:17.6509768Z Updating files:  61% (8506/13943)
2025-11-03T00:39:17.6757810Z Updating files:  62% (8645/13943)
2025-11-03T00:39:17.6979212Z Updating files:  63% (8785/13943)
2025-11-03T00:39:17.7198021Z Updating files:  64% (8924/13943)
2025-11-03T00:39:17.7366076Z Updating files:  65% (9063/13943)
2025-11-03T00:39:17.7564243Z Updating files:  66% (9203/13943)
2025-11-03T00:39:17.7758546Z Updating files:  67% (9342/13943)
2025-11-03T00:39:17.7946803Z Updating files:  68% (9482/13943)
2025-11-03T00:39:17.8167254Z Updating files:  69% (9621/13943)
2025-11-03T00:39:17.8372417Z Updating files:  70% (9761/13943)
2025-11-03T00:39:17.8573833Z Updating files:  71% (9900/13943)
2025-11-03T00:39:17.8758438Z Updating files:  72% (10039/13943)
2025-11-03T00:39:17.8915850Z Updating files:  73% (10179/13943)
2025-11-03T00:39:17.9091384Z Updating files:  74% (10318/13943)
2025-11-03T00:39:17.9272498Z Updating files:  75% (10458/13943)
2025-11-03T00:39:17.9432673Z Updating files:  76% (10597/13943)
2025-11-03T00:39:17.9593153Z Updating files:  77% (10737/13943)
2025-11-03T00:39:17.9846627Z Updating files:  78% (10876/13943)
2025-11-03T00:39:18.0045969Z Updating files:  79% (11015/13943)
2025-11-03T00:39:18.0174433Z Updating files:  80% (11155/13943)
2025-11-03T00:39:18.0329251Z Updating files:  81% (11294/13943)
2025-11-03T00:39:18.0446556Z Updating files:  82% (11434/13943)
2025-11-03T00:39:18.0620337Z Updating files:  83% (11573/13943)
2025-11-03T00:39:18.0798011Z Updating files:  84% (11713/13943)
2025-11-03T00:39:18.0897256Z Updating files:  85% (11852/13943)
2025-11-03T00:39:18.0948420Z Updating files:  86% (11991/13943)
2025-11-03T00:39:18.1031003Z Updating files:  87% (12131/13943)
2025-11-03T00:39:18.1128818Z Updating files:  88% (12270/13943)
2025-11-03T00:39:18.1261317Z Updating files:  89% (12410/13943)
2025-11-03T00:39:18.1402583Z Updating files:  90% (12549/13943)
2025-11-03T00:39:18.1565611Z Updating files:  91% (12689/13943)
2025-11-03T00:39:18.1785178Z Updating files:  92% (12828/13943)
2025-11-03T00:39:18.2004733Z Updating files:  93% (12967/13943)
2025-11-03T00:39:18.2177895Z Updating files:  94% (13107/13943)
2025-11-03T00:39:18.2371184Z Updating files:  95% (13246/13943)
2025-11-03T00:39:18.2508686Z Updating files:  96% (13386/13943)
2025-11-03T00:39:18.2642902Z Updating files:  97% (13525/13943)
2025-11-03T00:39:18.2770544Z Updating files:  98% (13665/13943)
2025-11-03T00:39:18.2952855Z Updating files:  99% (13804/13943)
2025-11-03T00:39:18.2953213Z Updating files: 100% (13943/13943)
2025-11-03T00:39:18.2953554Z Updating files: 100% (13943/13943), done.
2025-11-03T00:39:18.3112168Z Reset branch 'master'
2025-11-03T00:39:18.3115482Z branch 'master' set up to track 'origin/master'.
2025-11-03T00:39:18.3211911Z ##[endgroup]
2025-11-03T00:39:18.3248438Z [command]/usr/bin/git log -1 --format='%H'
2025-11-03T00:39:18.3271059Z '89f0d4ee33dbd828a65ca33d1604641d31a310e0'
2025-11-03T00:39:18.3484862Z ##[group]Run actions/setup-python@v4
2025-11-03T00:39:18.3485132Z with:
2025-11-03T00:39:18.3485313Z   python-version: 3.8
2025-11-03T00:39:18.3485511Z   architecture: x64
2025-11-03T00:39:18.3485693Z   cache: pip
2025-11-03T00:39:18.3485864Z   check-latest: false
2025-11-03T00:39:18.3486195Z   token: ***
2025-11-03T00:39:18.3486383Z   update-environment: true
2025-11-03T00:39:18.3486640Z   allow-prereleases: false
2025-11-03T00:39:18.3486846Z ##[endgroup]
2025-11-03T00:39:18.5149671Z ##[group]Installed versions
2025-11-03T00:39:18.5254567Z Version 3.8 was not found in the local cache
2025-11-03T00:39:19.1621296Z Version 3.8 is available for downloading
2025-11-03T00:39:19.1623404Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-03T00:39:19.8043561Z Extract downloaded archive
2025-11-03T00:39:19.8150404Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/655b02b2-fda0-4715-9ded-81b80de80870 -f /home/runner/work/_temp/4d34bffd-a528-4c05-956a-375d9b2a6c29
2025-11-03T00:39:21.1272576Z Execute installation script
2025-11-03T00:39:21.1361349Z Check if Python hostedtoolcache folder exist...
2025-11-03T00:39:21.1362082Z Create Python 3.8.18 folder
2025-11-03T00:39:21.1411239Z Copy Python binaries to hostedtoolcache folder
2025-11-03T00:39:21.7443606Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-03T00:39:21.7484050Z Upgrading pip...
2025-11-03T00:39:23.5626467Z Looking in links: /tmp/tmpce09jd3m
2025-11-03T00:39:23.5630785Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-03T00:39:23.5635468Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-03T00:39:24.5911164Z Collecting pip
2025-11-03T00:39:24.6220909Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-03T00:39:24.6861537Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 30.0 MB/s eta 0:00:00
2025-11-03T00:39:24.6862178Z 
2025-11-03T00:39:24.7208599Z Installing collected packages: pip
2025-11-03T00:39:24.7210649Z Attempting uninstall: pip
2025-11-03T00:39:24.7217202Z Found existing installation: pip 23.0.1
2025-11-03T00:39:24.9015363Z Uninstalling pip-23.0.1:
2025-11-03T00:39:24.9086883Z Successfully uninstalled pip-23.0.1
2025-11-03T00:39:25.6432057Z Successfully installed pip-25.0.1
2025-11-03T00:39:25.6928236Z Create complete file
2025-11-03T00:39:25.6971952Z Successfully set up CPython (3.8.18)
2025-11-03T00:39:25.6973309Z ##[endgroup]
2025-11-03T00:39:27.0521180Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-03T00:39:27.2528672Z /home/runner/.cache/pip
2025-11-03T00:39:27.6318971Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-03T00:39:28.9125171Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-11-03T00:39:28.9684161Z Received 8273639 of 8273639 (100.0%), 7.5 MBs/sec
2025-11-03T00:39:28.9684728Z Cache Size: ~8 MB (8273639 B)
2025-11-03T00:39:28.9714163Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a7f85529-70c6-486d-8f7d-a87aa93e30aa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-03T00:39:29.0054732Z Cache restored successfully
2025-11-03T00:39:29.0077457Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-03T00:39:29.0260332Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-03T00:39:29.0260873Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-03T00:39:29.0261252Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-03T00:39:29.0299529Z shell: /usr/bin/bash -e {0}
2025-11-03T00:39:29.0299779Z env:
2025-11-03T00:39:29.0300033Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:29.0300440Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-03T00:39:29.0300846Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:29.0301197Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:29.0301550Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:29.0302173Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-03T00:39:29.0302460Z ##[endgroup]
2025-11-03T00:39:29.3948943Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-03T00:39:29.4450820Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-03T00:39:29.5798233Z Collecting setuptools
2025-11-03T00:39:29.5818678Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-03T00:39:29.6179422Z Collecting wheel
2025-11-03T00:39:29.6197283Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-03T00:39:29.6235733Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-03T00:39:29.6262471Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-03T00:39:29.6629790Z Installing collected packages: wheel, setuptools
2025-11-03T00:39:29.7019441Z   Attempting uninstall: setuptools
2025-11-03T00:39:29.7025539Z     Found existing installation: setuptools 56.0.0
2025-11-03T00:39:29.7170461Z     Uninstalling setuptools-56.0.0:
2025-11-03T00:39:29.7259966Z       Successfully uninstalled setuptools-56.0.0
2025-11-03T00:39:30.3179872Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-03T00:39:30.7976250Z Collecting requests (from -r requirements.txt (line 1))
2025-11-03T00:39:30.8072339Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-03T00:39:31.3366798Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-03T00:39:31.3389996Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-03T00:39:31.4247889Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-03T00:39:31.4289276Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-03T00:39:31.4456503Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-03T00:39:31.4492391Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-03T00:39:31.4779876Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-03T00:39:31.4797856Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-03T00:39:31.5004133Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-03T00:39:31.5049932Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-03T00:39:31.5239698Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:31.5257952Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-03T00:39:31.5355978Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:31.5373786Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-03T00:39:31.5515520Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:31.5533353Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-03T00:39:31.6303881Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:31.6322849Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-03T00:39:31.8710634Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:31.8731929Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-03T00:39:32.1226200Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:32.1247390Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-03T00:39:32.1401090Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:32.1419252Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-03T00:39:32.1654271Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:32.1671557Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-03T00:39:32.2310952Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-03T00:39:32.2329394Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-03T00:39:32.2400433Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-03T00:39:32.2441511Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-03T00:39:32.2468172Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-03T00:39:32.2485185Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-03T00:39:32.2502144Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-03T00:39:32.2518934Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-03T00:39:32.2562877Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-03T00:39:32.2627517Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-03T00:39:32.2678120Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-03T00:39:32.2781001Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-03T00:39:32.2821662Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-03T00:39:32.2839383Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-03T00:39:32.2857444Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-03T00:39:32.2876818Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-03T00:39:32.2895238Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-03T00:39:32.3679796Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-03T00:39:33.4995459Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-03T00:39:33.5854526Z ##[group]Run python3 --version
2025-11-03T00:39:33.5854821Z [36;1mpython3 --version[0m
2025-11-03T00:39:33.5855088Z [36;1mpython3 generate_images.py[0m
2025-11-03T00:39:33.5889407Z shell: /usr/bin/bash -e {0}
2025-11-03T00:39:33.5889641Z env:
2025-11-03T00:39:33.5889878Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:33.5890293Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-03T00:39:33.5890687Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:33.5891039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:33.5891383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-03T00:39:33.5891903Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-03T00:39:33.5892419Z   ACCESS_TOKEN: ***
2025-11-03T00:39:33.5892690Z   GITHUB_TOKEN: ***
2025-11-03T00:39:33.5892870Z   EXCLUDED: 
2025-11-03T00:39:33.5893043Z   EXCLUDED_LANGS: 
2025-11-03T00:39:33.5893261Z   EXCLUDE_FORKED_REPOS: true
2025-11-03T00:39:33.5893470Z ##[endgroup]
2025-11-03T00:39:33.6359225Z Python 3.8.18
2025-11-03T00:40:24.0843175Z aiohttp failed for GraphQL query
2025-11-03T00:40:24.0843688Z aiohttp failed for GraphQL query
2025-11-03T00:40:24.0844125Z aiohttp failed for GraphQL query
2025-11-03T00:40:24.0855008Z Traceback (most recent call last):
2025-11-03T00:40:24.0862340Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-03T00:40:24.0863074Z     return complexjson.loads(self.text, **kwargs)
2025-11-03T00:40:24.0863698Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-03T00:40:24.0864233Z     return _default_decoder.decode(s)
2025-11-03T00:40:24.0864780Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-03T00:40:24.0865335Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-03T00:40:24.0865940Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-03T00:40:24.0866627Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-03T00:40:24.0867165Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-03T00:40:24.0867505Z 
2025-11-03T00:40:24.0867705Z During handling of the above exception, another exception occurred:
2025-11-03T00:40:24.0868011Z 
2025-11-03T00:40:24.0868115Z Traceback (most recent call last):
2025-11-03T00:40:24.0868457Z   File "generate_images.py", line 136, in <module>
2025-11-03T00:40:24.0868780Z     asyncio.run(main())
2025-11-03T00:40:24.0869256Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-03T00:40:24.0869778Z     return loop.run_until_complete(main)
2025-11-03T00:40:24.0870405Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-03T00:40:24.0871004Z     return future.result()
2025-11-03T00:40:24.0871303Z   File "generate_images.py", line 132, in main
2025-11-03T00:40:24.0871880Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-03T00:40:24.0872465Z   File "generate_images.py", line 38, in generate_overview
2025-11-03T00:40:24.0873159Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-03T00:40:24.0873702Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-03T00:40:24.0874181Z     await self.get_stats()
2025-11-03T00:40:24.0874647Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-03T00:40:24.0875160Z     raw_results = await self.queries.query(
2025-11-03T00:40:24.0875659Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-03T00:40:24.0876130Z     result = r_requests.json()
2025-11-03T00:40:24.0876929Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-03T00:40:24.0877597Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-03T00:40:24.0878061Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-03T00:40:24.1080229Z ##[error]Process completed with exit code 1.
2025-11-03T00:40:24.1192852Z Post job cleanup.
2025-11-03T00:40:24.1912484Z [command]/usr/bin/git version
2025-11-03T00:40:24.1946645Z git version 2.51.2
2025-11-03T00:40:24.1990603Z Temporarily overriding HOME='/home/runner/work/_temp/64e97bd1-719f-4058-bf83-ede1022d4c8d' before making global git config changes
2025-11-03T00:40:24.1992144Z Adding repository directory to the temporary git global config as a safe directory
2025-11-03T00:40:24.1994778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-03T00:40:24.2026747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-03T00:40:24.2055321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-03T00:40:24.2311475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-03T00:40:24.2335548Z http.https://github.com/.extraheader
2025-11-03T00:40:24.2346715Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-03T00:40:24.2377267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-03T00:40:24.2741542Z Cleaning up orphan processes
