2023-06-07T07:27:30.4213571Z Post job cleanup.
2023-06-07T07:27:30.5494012Z [command]/usr/bin/git version
2023-06-07T07:27:30.5553295Z git version 2.40.1
2023-06-07T07:27:30.5605125Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/df4bb665-a8bb-4f11-9c63-759fd281e2cf/.gitconfig'
2023-06-07T07:27:30.5620706Z Temporarily overriding HOME='/home/runner/work/_temp/df4bb665-a8bb-4f11-9c63-759fd281e2cf' before making global git config changes
2023-06-07T07:27:30.5623278Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T07:27:30.5629467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-07T07:27:30.5712825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T07:27:30.5796371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T07:27:30.6119475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T07:27:30.6152439Z http.https://github.com/.extraheader
2023-06-07T07:27:30.6166840Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-07T07:27:30.6226340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
