2023-10-06T00:22:32.8168027Z Current runner version: '2.309.0'
2023-10-06T00:22:32.8196114Z ##[group]Operating System
2023-10-06T00:22:32.8196710Z Ubuntu
2023-10-06T00:22:32.8197022Z 22.04.3
2023-10-06T00:22:32.8197448Z LTS
2023-10-06T00:22:32.8197770Z ##[endgroup]
2023-10-06T00:22:32.8198083Z ##[group]Runner Image
2023-10-06T00:22:32.8198459Z Image: ubuntu-22.04
2023-10-06T00:22:32.8198865Z Version: 20231001.1.0
2023-10-06T00:22:32.8199424Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-06T00:22:32.8200073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-06T00:22:32.8200557Z ##[endgroup]
2023-10-06T00:22:32.8200926Z ##[group]Runner Image Provisioner
2023-10-06T00:22:32.8201350Z 2.0.310.1
2023-10-06T00:22:32.8201613Z ##[endgroup]
2023-10-06T00:22:32.8202322Z ##[group]GITHUB_TOKEN Permissions
2023-10-06T00:22:32.8203989Z Contents: write
2023-10-06T00:22:32.8204462Z Metadata: read
2023-10-06T00:22:32.8204811Z ##[endgroup]
2023-10-06T00:22:32.8209007Z Secret source: Actions
2023-10-06T00:22:32.8209571Z Prepare workflow directory
2023-10-06T00:22:32.8983461Z Prepare all required actions
2023-10-06T00:22:32.9177293Z Getting action download info
2023-10-06T00:22:33.1840739Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-06T00:22:33.5245051Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-06T00:22:33.9367055Z Complete job name: build
