2022-10-18T04:25:59.7493560Z Post job cleanup.
2022-10-18T04:25:59.8787343Z [command]/usr/bin/git version
2022-10-18T04:25:59.8835793Z git version 2.37.3
2022-10-18T04:25:59.8872231Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f4bf2dfa-47d1-40ef-ba79-9e8f9ac228a0/.gitconfig'
2022-10-18T04:25:59.8882033Z Temporarily overriding HOME='/home/runner/work/_temp/f4bf2dfa-47d1-40ef-ba79-9e8f9ac228a0' before making global git config changes
2022-10-18T04:25:59.8882682Z Adding repository directory to the temporary git global config as a safe directory
2022-10-18T04:25:59.8887127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-18T04:25:59.8929496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-18T04:25:59.8966075Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-18T04:25:59.9234236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-18T04:25:59.9263621Z http.https://github.com/.extraheader
2022-10-18T04:25:59.9273094Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-18T04:25:59.9311388Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
