2022-10-18T03:01:59.3730631Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-18T03:01:59.3731128Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-18T03:01:59.3731487Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-18T03:01:59.3785091Z shell: /usr/bin/bash -e {0}
2022-10-18T03:01:59.3785380Z env:
2022-10-18T03:01:59.3785672Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-18T03:01:59.3786032Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-18T03:01:59.3786299Z ##[endgroup]
2022-10-18T03:02:00.1511788Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.2.2)
2022-10-18T03:02:00.2630274Z Collecting pip
2022-10-18T03:02:00.3012990Z   Downloading pip-22.3-py3-none-any.whl (2.1 MB)
2022-10-18T03:02:00.3450533Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 50.8 MB/s eta 0:00:00
2022-10-18T03:02:00.3577467Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-18T03:02:00.6354299Z Collecting setuptools
2022-10-18T03:02:00.6442780Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-18T03:02:00.6590269Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 102.5 MB/s eta 0:00:00
2022-10-18T03:02:00.7085494Z Collecting wheel
2022-10-18T03:02:00.7107865Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-18T03:02:00.8331533Z Installing collected packages: wheel, setuptools, pip
2022-10-18T03:02:00.8611429Z   Attempting uninstall: setuptools
2022-10-18T03:02:00.8622932Z     Found existing installation: setuptools 56.0.0
2022-10-18T03:02:00.9128831Z     Uninstalling setuptools-56.0.0:
2022-10-18T03:02:00.9238474Z       Successfully uninstalled setuptools-56.0.0
2022-10-18T03:02:01.4576916Z   Attempting uninstall: pip
2022-10-18T03:02:01.4583855Z     Found existing installation: pip 22.2.2
2022-10-18T03:02:01.6351649Z     Uninstalling pip-22.2.2:
2022-10-18T03:02:01.6883254Z       Successfully uninstalled pip-22.2.2
2022-10-18T03:02:02.7823947Z Successfully installed pip-22.3 setuptools-65.5.0 wheel-0.37.1
2022-10-18T03:02:03.5672333Z Collecting requests
2022-10-18T03:02:03.5695810Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-18T03:02:03.9967196Z Collecting aiohttp
2022-10-18T03:02:04.0334396Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-18T03:02:04.0659668Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 35.2 MB/s eta 0:00:00
2022-10-18T03:02:04.1137749Z Collecting certifi>=2017.4.17
2022-10-18T03:02:04.1224610Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-18T03:02:04.1286673Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 45.2 MB/s eta 0:00:00
2022-10-18T03:02:04.1555940Z Collecting idna<4,>=2.5
2022-10-18T03:02:04.1639091Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-18T03:02:04.1689614Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 21.5 MB/s eta 0:00:00
2022-10-18T03:02:04.2244360Z Collecting charset-normalizer<3,>=2
2022-10-18T03:02:04.2266962Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-18T03:02:04.2840676Z Collecting urllib3<1.27,>=1.21.1
2022-10-18T03:02:04.2869373Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-18T03:02:04.3259088Z Collecting aiosignal>=1.1.2
2022-10-18T03:02:04.3280411Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-18T03:02:04.7038187Z Collecting multidict<7.0,>=4.5
2022-10-18T03:02:04.7063246Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-18T03:02:04.7934560Z Collecting frozenlist>=1.1.1
2022-10-18T03:02:04.7959351Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-18T03:02:04.8274625Z Collecting attrs>=17.3.0
2022-10-18T03:02:04.8296618Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-18T03:02:04.8540572Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-18T03:02:04.8560374Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-18T03:02:05.0726440Z Collecting yarl<2.0,>=1.0
2022-10-18T03:02:05.0754387Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-18T03:02:05.2977542Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-18T03:02:05.7746279Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
