﻿2025-09-15T00:36:37.6837634Z Current runner version: '2.328.0'
2025-09-15T00:36:37.6869967Z ##[group]Runner Image Provisioner
2025-09-15T00:36:37.6871304Z Hosted Compute Agent
2025-09-15T00:36:37.6872276Z Version: 20250829.383
2025-09-15T00:36:37.6873436Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-15T00:36:37.6874581Z Build Date: 2025-08-29T13:48:48Z
2025-09-15T00:36:37.6875566Z ##[endgroup]
2025-09-15T00:36:37.6876556Z ##[group]Operating System
2025-09-15T00:36:37.6877692Z Ubuntu
2025-09-15T00:36:37.6878575Z 24.04.3
2025-09-15T00:36:37.6879496Z LTS
2025-09-15T00:36:37.6880312Z ##[endgroup]
2025-09-15T00:36:37.6881207Z ##[group]Runner Image
2025-09-15T00:36:37.6882179Z Image: ubuntu-24.04
2025-09-15T00:36:37.6883183Z Version: 20250907.24.1
2025-09-15T00:36:37.6884915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-15T00:36:37.6887853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-15T00:36:37.6889672Z ##[endgroup]
2025-09-15T00:36:37.6891557Z ##[group]GITHUB_TOKEN Permissions
2025-09-15T00:36:37.6894470Z Contents: write
2025-09-15T00:36:37.6895513Z Metadata: read
2025-09-15T00:36:37.6896453Z ##[endgroup]
2025-09-15T00:36:37.6899652Z Secret source: Actions
2025-09-15T00:36:37.6900928Z Prepare workflow directory
2025-09-15T00:36:37.7234106Z Prepare all required actions
2025-09-15T00:36:37.7274554Z Getting action download info
2025-09-15T00:36:38.0482335Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-15T00:36:38.4912038Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-15T00:36:38.6860304Z Complete job name: build
2025-09-15T00:36:38.7653406Z ##[group]Run actions/checkout@v3
2025-09-15T00:36:38.7654299Z with:
2025-09-15T00:36:38.7654752Z   repository: seanpm2001/GitHub_Stats_A
2025-09-15T00:36:38.7655471Z   token: ***
2025-09-15T00:36:38.7655885Z   ssh-strict: true
2025-09-15T00:36:38.7656377Z   persist-credentials: true
2025-09-15T00:36:38.7657030Z   clean: true
2025-09-15T00:36:38.7657475Z   sparse-checkout-cone-mode: true
2025-09-15T00:36:38.7657993Z   fetch-depth: 1
2025-09-15T00:36:38.7658408Z   fetch-tags: false
2025-09-15T00:36:38.7658834Z   lfs: false
2025-09-15T00:36:38.7659242Z   submodules: false
2025-09-15T00:36:38.7659696Z   set-safe-directory: true
2025-09-15T00:36:38.7660428Z ##[endgroup]
2025-09-15T00:36:38.8510919Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-15T00:36:38.8512712Z ##[group]Getting Git version info
2025-09-15T00:36:38.8513523Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-15T00:36:38.8514658Z [command]/usr/bin/git version
2025-09-15T00:36:38.9302179Z git version 2.51.0
2025-09-15T00:36:38.9329856Z ##[endgroup]
2025-09-15T00:36:38.9343904Z Temporarily overriding HOME='/home/runner/work/_temp/dbc21555-4a41-4884-9804-d226a73cf1d5' before making global git config changes
2025-09-15T00:36:38.9345750Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T00:36:38.9347969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-15T00:36:38.9418861Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-15T00:36:38.9422400Z ##[group]Initializing the repository
2025-09-15T00:36:38.9425170Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-15T00:36:39.0190518Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-15T00:36:39.0191733Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-15T00:36:39.0192867Z hint: of your new repositories, which will suppress this warning, call:
2025-09-15T00:36:39.0193682Z hint:
2025-09-15T00:36:39.0194263Z hint: 	git config --global init.defaultBranch <name>
2025-09-15T00:36:39.0194937Z hint:
2025-09-15T00:36:39.0195581Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-15T00:36:39.0197070Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-15T00:36:39.0197922Z hint:
2025-09-15T00:36:39.0198371Z hint: 	git branch -m <name>
2025-09-15T00:36:39.0198872Z hint:
2025-09-15T00:36:39.0199479Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-15T00:36:39.0226148Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-15T00:36:39.0234853Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-15T00:36:39.0339719Z ##[endgroup]
2025-09-15T00:36:39.0340574Z ##[group]Disabling automatic garbage collection
2025-09-15T00:36:39.0341956Z [command]/usr/bin/git config --local gc.auto 0
2025-09-15T00:36:39.0367131Z ##[endgroup]
2025-09-15T00:36:39.0367893Z ##[group]Setting up auth
2025-09-15T00:36:39.0372298Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T00:36:39.0398020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T00:36:39.1934408Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T00:36:39.1959845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T00:36:39.2172754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-15T00:36:39.2204348Z ##[endgroup]
2025-09-15T00:36:39.2205812Z ##[group]Fetching the repository
2025-09-15T00:36:39.2213139Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e8525acd0b595661707c83006297b6823cfb9c74:refs/remotes/origin/master
2025-09-15T00:36:39.6582886Z remote: Enumerating objects: 12509, done.        
2025-09-15T00:36:39.6621617Z remote: Counting objects:   0% (1/12509)        
2025-09-15T00:36:39.6623163Z remote: Counting objects:   1% (126/12509)        
2025-09-15T00:36:39.6625072Z remote: Counting objects:   2% (251/12509)        
2025-09-15T00:36:39.6626624Z remote: Counting objects:   3% (376/12509)        
2025-09-15T00:36:39.6628982Z remote: Counting objects:   4% (501/12509)        
2025-09-15T00:36:39.6630386Z remote: Counting objects:   5% (626/12509)        
2025-09-15T00:36:39.6631682Z remote: Counting objects:   6% (751/12509)        
2025-09-15T00:36:39.6632972Z remote: Counting objects:   7% (876/12509)        
2025-09-15T00:36:39.6634278Z remote: Counting objects:   8% (1001/12509)        
2025-09-15T00:36:39.6635548Z remote: Counting objects:   9% (1126/12509)        
2025-09-15T00:36:39.6846334Z remote: Counting objects:  10% (1251/12509)        
2025-09-15T00:36:39.6849790Z remote: Counting objects:  11% (1376/12509)        
2025-09-15T00:36:39.6851659Z remote: Counting objects:  12% (1502/12509)        
2025-09-15T00:36:39.6853194Z remote: Counting objects:  13% (1627/12509)        
2025-09-15T00:36:39.6854741Z remote: Counting objects:  14% (1752/12509)        
2025-09-15T00:36:39.6856269Z remote: Counting objects:  15% (1877/12509)        
2025-09-15T00:36:39.6857974Z remote: Counting objects:  16% (2002/12509)        
2025-09-15T00:36:39.6859518Z remote: Counting objects:  17% (2127/12509)        
2025-09-15T00:36:39.6861055Z remote: Counting objects:  18% (2252/12509)        
2025-09-15T00:36:39.6862659Z remote: Counting objects:  19% (2377/12509)        
2025-09-15T00:36:39.6864204Z remote: Counting objects:  20% (2502/12509)        
2025-09-15T00:36:39.6865781Z remote: Counting objects:  21% (2627/12509)        
2025-09-15T00:36:39.6867437Z remote: Counting objects:  22% (2752/12509)        
2025-09-15T00:36:39.6869020Z remote: Counting objects:  23% (2878/12509)        
2025-09-15T00:36:39.6870588Z remote: Counting objects:  24% (3003/12509)        
2025-09-15T00:36:39.6872455Z remote: Counting objects:  25% (3128/12509)        
2025-09-15T00:36:39.6874059Z remote: Counting objects:  26% (3253/12509)        
2025-09-15T00:36:39.6876424Z remote: Counting objects:  27% (3378/12509)        
2025-09-15T00:36:39.6878218Z remote: Counting objects:  28% (3503/12509)        
2025-09-15T00:36:39.6879730Z remote: Counting objects:  29% (3628/12509)        
2025-09-15T00:36:39.6881262Z remote: Counting objects:  30% (3753/12509)        
2025-09-15T00:36:39.6882758Z remote: Counting objects:  31% (3878/12509)        
2025-09-15T00:36:39.6884259Z remote: Counting objects:  32% (4003/12509)        
2025-09-15T00:36:39.6885776Z remote: Counting objects:  33% (4128/12509)        
2025-09-15T00:36:39.6887407Z remote: Counting objects:  34% (4254/12509)        
2025-09-15T00:36:39.6888896Z remote: Counting objects:  35% (4379/12509)        
2025-09-15T00:36:39.6890339Z remote: Counting objects:  36% (4504/12509)        
2025-09-15T00:36:39.6891780Z remote: Counting objects:  37% (4629/12509)        
2025-09-15T00:36:39.6893201Z remote: Counting objects:  38% (4754/12509)        
2025-09-15T00:36:39.6894637Z remote: Counting objects:  39% (4879/12509)        
2025-09-15T00:36:39.6896081Z remote: Counting objects:  40% (5004/12509)        
2025-09-15T00:36:39.6897668Z remote: Counting objects:  41% (5129/12509)        
2025-09-15T00:36:39.6899102Z remote: Counting objects:  42% (5254/12509)        
2025-09-15T00:36:39.6900570Z remote: Counting objects:  43% (5379/12509)        
2025-09-15T00:36:39.6901989Z remote: Counting objects:  44% (5504/12509)        
2025-09-15T00:36:39.6903408Z remote: Counting objects:  45% (5630/12509)        
2025-09-15T00:36:39.6905035Z remote: Counting objects:  46% (5755/12509)        
2025-09-15T00:36:39.6906528Z remote: Counting objects:  47% (5880/12509)        
2025-09-15T00:36:39.6908016Z remote: Counting objects:  48% (6005/12509)        
2025-09-15T00:36:39.6909422Z remote: Counting objects:  49% (6130/12509)        
2025-09-15T00:36:39.6910831Z remote: Counting objects:  50% (6255/12509)        
2025-09-15T00:36:39.6912230Z remote: Counting objects:  51% (6380/12509)        
2025-09-15T00:36:39.6913633Z remote: Counting objects:  52% (6505/12509)        
2025-09-15T00:36:39.6915036Z remote: Counting objects:  53% (6630/12509)        
2025-09-15T00:36:39.6916423Z remote: Counting objects:  54% (6755/12509)        
2025-09-15T00:36:39.6917914Z remote: Counting objects:  55% (6880/12509)        
2025-09-15T00:36:39.6919315Z remote: Counting objects:  56% (7006/12509)        
2025-09-15T00:36:39.6920715Z remote: Counting objects:  57% (7131/12509)        
2025-09-15T00:36:39.6922114Z remote: Counting objects:  58% (7256/12509)        
2025-09-15T00:36:39.6923508Z remote: Counting objects:  59% (7381/12509)        
2025-09-15T00:36:39.6924897Z remote: Counting objects:  60% (7506/12509)        
2025-09-15T00:36:39.6926302Z remote: Counting objects:  61% (7631/12509)        
2025-09-15T00:36:39.6927822Z remote: Counting objects:  62% (7756/12509)        
2025-09-15T00:36:39.6929211Z remote: Counting objects:  63% (7881/12509)        
2025-09-15T00:36:39.6930607Z remote: Counting objects:  64% (8006/12509)        
2025-09-15T00:36:39.6932013Z remote: Counting objects:  65% (8131/12509)        
2025-09-15T00:36:39.6933397Z remote: Counting objects:  66% (8256/12509)        
2025-09-15T00:36:39.6934838Z remote: Counting objects:  67% (8382/12509)        
2025-09-15T00:36:39.6936230Z remote: Counting objects:  68% (8507/12509)        
2025-09-15T00:36:39.6937707Z remote: Counting objects:  69% (8632/12509)        
2025-09-15T00:36:39.6939105Z remote: Counting objects:  70% (8757/12509)        
2025-09-15T00:36:39.6940597Z remote: Counting objects:  71% (8882/12509)        
2025-09-15T00:36:39.6942001Z remote: Counting objects:  72% (9007/12509)        
2025-09-15T00:36:39.6943829Z remote: Counting objects:  73% (9132/12509)        
2025-09-15T00:36:39.6945516Z remote: Counting objects:  74% (9257/12509)        
2025-09-15T00:36:39.6947247Z remote: Counting objects:  75% (9382/12509)        
2025-09-15T00:36:39.6948649Z remote: Counting objects:  76% (9507/12509)        
2025-09-15T00:36:39.6950062Z remote: Counting objects:  77% (9632/12509)        
2025-09-15T00:36:39.6951479Z remote: Counting objects:  78% (9758/12509)        
2025-09-15T00:36:39.6952866Z remote: Counting objects:  79% (9883/12509)        
2025-09-15T00:36:39.6954281Z remote: Counting objects:  80% (10008/12509)        
2025-09-15T00:36:39.6955705Z remote: Counting objects:  81% (10133/12509)        
2025-09-15T00:36:39.6957293Z remote: Counting objects:  82% (10258/12509)        
2025-09-15T00:36:39.6958732Z remote: Counting objects:  83% (10383/12509)        
2025-09-15T00:36:39.6960178Z remote: Counting objects:  84% (10508/12509)        
2025-09-15T00:36:39.6961579Z remote: Counting objects:  85% (10633/12509)        
2025-09-15T00:36:39.6962985Z remote: Counting objects:  86% (10758/12509)        
2025-09-15T00:36:39.6964367Z remote: Counting objects:  87% (10883/12509)        
2025-09-15T00:36:39.6965730Z remote: Counting objects:  88% (11008/12509)        
2025-09-15T00:36:39.6967211Z remote: Counting objects:  89% (11134/12509)        
2025-09-15T00:36:39.6968605Z remote: Counting objects:  90% (11259/12509)        
2025-09-15T00:36:39.6969989Z remote: Counting objects:  91% (11384/12509)        
2025-09-15T00:36:39.6971360Z remote: Counting objects:  92% (11509/12509)        
2025-09-15T00:36:39.6972728Z remote: Counting objects:  93% (11634/12509)        
2025-09-15T00:36:39.6974106Z remote: Counting objects:  94% (11759/12509)        
2025-09-15T00:36:39.6975471Z remote: Counting objects:  95% (11884/12509)        
2025-09-15T00:36:39.6977070Z remote: Counting objects:  96% (12009/12509)        
2025-09-15T00:36:39.6978477Z remote: Counting objects:  97% (12134/12509)        
2025-09-15T00:36:39.6979835Z remote: Counting objects:  98% (12259/12509)        
2025-09-15T00:36:39.6981232Z remote: Counting objects:  99% (12384/12509)        
2025-09-15T00:36:39.6982584Z remote: Counting objects: 100% (12509/12509)        
2025-09-15T00:36:39.6983996Z remote: Counting objects: 100% (12509/12509), done.        
2025-09-15T00:36:39.6985429Z remote: Compressing objects:   0% (1/4933)        
2025-09-15T00:36:39.6986879Z remote: Compressing objects:   1% (50/4933)        
2025-09-15T00:36:39.6988226Z remote: Compressing objects:   2% (99/4933)        
2025-09-15T00:36:39.7096498Z remote: Compressing objects:   3% (148/4933)        
2025-09-15T00:36:39.7106218Z remote: Compressing objects:   4% (198/4933)        
2025-09-15T00:36:39.7109370Z remote: Compressing objects:   5% (247/4933)        
2025-09-15T00:36:39.7111219Z remote: Compressing objects:   6% (296/4933)        
2025-09-15T00:36:39.7112644Z remote: Compressing objects:   7% (346/4933)        
2025-09-15T00:36:39.7114227Z remote: Compressing objects:   8% (395/4933)        
2025-09-15T00:36:39.7116155Z remote: Compressing objects:   9% (444/4933)        
2025-09-15T00:36:39.7117781Z remote: Compressing objects:  10% (494/4933)        
2025-09-15T00:36:39.7119718Z remote: Compressing objects:  11% (543/4933)        
2025-09-15T00:36:39.7121868Z remote: Compressing objects:  12% (592/4933)        
2025-09-15T00:36:39.7123372Z remote: Compressing objects:  13% (642/4933)        
2025-09-15T00:36:39.7124736Z remote: Compressing objects:  14% (691/4933)        
2025-09-15T00:36:39.7126106Z remote: Compressing objects:  15% (740/4933)        
2025-09-15T00:36:39.7127641Z remote: Compressing objects:  16% (790/4933)        
2025-09-15T00:36:39.7129011Z remote: Compressing objects:  17% (839/4933)        
2025-09-15T00:36:39.7130364Z remote: Compressing objects:  18% (888/4933)        
2025-09-15T00:36:39.7131746Z remote: Compressing objects:  19% (938/4933)        
2025-09-15T00:36:39.7133098Z remote: Compressing objects:  20% (987/4933)        
2025-09-15T00:36:39.7134473Z remote: Compressing objects:  21% (1036/4933)        
2025-09-15T00:36:39.7135845Z remote: Compressing objects:  22% (1086/4933)        
2025-09-15T00:36:39.7137581Z remote: Compressing objects:  23% (1135/4933)        
2025-09-15T00:36:39.7138961Z remote: Compressing objects:  24% (1184/4933)        
2025-09-15T00:36:39.7367970Z remote: Compressing objects:  25% (1234/4933)        
2025-09-15T00:36:39.8202159Z remote: Compressing objects:  26% (1283/4933)        
2025-09-15T00:36:39.9007666Z remote: Compressing objects:  27% (1332/4933)        
2025-09-15T00:36:39.9919395Z remote: Compressing objects:  28% (1382/4933)        
2025-09-15T00:36:40.0703557Z remote: Compressing objects:  29% (1431/4933)        
2025-09-15T00:36:40.1521117Z remote: Compressing objects:  30% (1480/4933)        
2025-09-15T00:36:40.2340102Z remote: Compressing objects:  31% (1530/4933)        
2025-09-15T00:36:40.3131170Z remote: Compressing objects:  32% (1579/4933)        
2025-09-15T00:36:40.3837984Z remote: Compressing objects:  33% (1628/4933)        
2025-09-15T00:36:40.4609145Z remote: Compressing objects:  34% (1678/4933)        
2025-09-15T00:36:40.5443412Z remote: Compressing objects:  35% (1727/4933)        
2025-09-15T00:36:40.6131941Z remote: Compressing objects:  36% (1776/4933)        
2025-09-15T00:36:40.6692160Z remote: Compressing objects:  37% (1826/4933)        
2025-09-15T00:36:40.6927495Z remote: Compressing objects:  37% (1860/4933)        
2025-09-15T00:36:40.7768310Z remote: Compressing objects:  38% (1875/4933)        
2025-09-15T00:36:40.8508079Z remote: Compressing objects:  39% (1924/4933)        
2025-09-15T00:36:40.9395165Z remote: Compressing objects:  40% (1974/4933)        
2025-09-15T00:36:41.0357703Z remote: Compressing objects:  41% (2023/4933)        
2025-09-15T00:36:41.1101357Z remote: Compressing objects:  42% (2072/4933)        
2025-09-15T00:36:41.1947617Z remote: Compressing objects:  43% (2122/4933)        
2025-09-15T00:36:41.2764271Z remote: Compressing objects:  44% (2171/4933)        
2025-09-15T00:36:41.3741756Z remote: Compressing objects:  45% (2220/4933)        
2025-09-15T00:36:41.4462195Z remote: Compressing objects:  46% (2270/4933)        
2025-09-15T00:36:41.4669136Z remote: Compressing objects:  47% (2319/4933)        
2025-09-15T00:36:41.4957362Z remote: Compressing objects:  48% (2368/4933)        
2025-09-15T00:36:41.6771931Z remote: Compressing objects:  49% (2418/4933)        
2025-09-15T00:36:41.8288270Z remote: Compressing objects:  49% (2459/4933)        
2025-09-15T00:36:41.9503675Z remote: Compressing objects:  50% (2467/4933)        
2025-09-15T00:36:41.9642381Z remote: Compressing objects:  51% (2516/4933)        
2025-09-15T00:36:41.9647240Z remote: Compressing objects:  52% (2566/4933)        
2025-09-15T00:36:41.9658707Z remote: Compressing objects:  53% (2615/4933)        
2025-09-15T00:36:41.9663317Z remote: Compressing objects:  54% (2664/4933)        
2025-09-15T00:36:41.9668954Z remote: Compressing objects:  55% (2714/4933)        
2025-09-15T00:36:41.9673247Z remote: Compressing objects:  56% (2763/4933)        
2025-09-15T00:36:41.9678048Z remote: Compressing objects:  57% (2812/4933)        
2025-09-15T00:36:41.9681980Z remote: Compressing objects:  58% (2862/4933)        
2025-09-15T00:36:41.9685770Z remote: Compressing objects:  59% (2911/4933)        
2025-09-15T00:36:41.9690407Z remote: Compressing objects:  60% (2960/4933)        
2025-09-15T00:36:41.9694609Z remote: Compressing objects:  61% (3010/4933)        
2025-09-15T00:36:41.9698718Z remote: Compressing objects:  62% (3059/4933)        
2025-09-15T00:36:41.9701366Z remote: Compressing objects:  63% (3108/4933)        
2025-09-15T00:36:41.9703850Z remote: Compressing objects:  64% (3158/4933)        
2025-09-15T00:36:41.9709980Z remote: Compressing objects:  65% (3207/4933)        
2025-09-15T00:36:41.9736301Z remote: Compressing objects:  66% (3256/4933)        
2025-09-15T00:36:41.9737667Z remote: Compressing objects:  67% (3306/4933)        
2025-09-15T00:36:41.9740546Z remote: Compressing objects:  68% (3355/4933)        
2025-09-15T00:36:41.9741378Z remote: Compressing objects:  69% (3404/4933)        
2025-09-15T00:36:41.9742667Z remote: Compressing objects:  70% (3454/4933)        
2025-09-15T00:36:41.9743527Z remote: Compressing objects:  71% (3503/4933)        
2025-09-15T00:36:41.9745166Z remote: Compressing objects:  72% (3552/4933)        
2025-09-15T00:36:41.9747992Z remote: Compressing objects:  73% (3602/4933)        
2025-09-15T00:36:41.9749331Z remote: Compressing objects:  74% (3651/4933)        
2025-09-15T00:36:41.9750726Z remote: Compressing objects:  75% (3700/4933)        
2025-09-15T00:36:41.9752965Z remote: Compressing objects:  76% (3750/4933)        
2025-09-15T00:36:41.9753921Z remote: Compressing objects:  77% (3799/4933)        
2025-09-15T00:36:41.9756417Z remote: Compressing objects:  78% (3848/4933)        
2025-09-15T00:36:41.9758040Z remote: Compressing objects:  79% (3898/4933)        
2025-09-15T00:36:41.9897308Z remote: Compressing objects:  80% (3947/4933)        
2025-09-15T00:36:41.9897975Z remote: Compressing objects:  81% (3996/4933)        
2025-09-15T00:36:41.9898563Z remote: Compressing objects:  82% (4046/4933)        
2025-09-15T00:36:41.9899193Z remote: Compressing objects:  83% (4095/4933)        
2025-09-15T00:36:41.9899780Z remote: Compressing objects:  84% (4144/4933)        
2025-09-15T00:36:41.9900347Z remote: Compressing objects:  85% (4194/4933)        
2025-09-15T00:36:41.9900983Z remote: Compressing objects:  86% (4243/4933)        
2025-09-15T00:36:41.9901564Z remote: Compressing objects:  87% (4292/4933)        
2025-09-15T00:36:41.9902306Z remote: Compressing objects:  88% (4342/4933)        
2025-09-15T00:36:41.9903431Z remote: Compressing objects:  89% (4391/4933)        
2025-09-15T00:36:41.9904496Z remote: Compressing objects:  90% (4440/4933)        
2025-09-15T00:36:41.9905371Z remote: Compressing objects:  91% (4490/4933)        
2025-09-15T00:36:41.9905976Z remote: Compressing objects:  92% (4539/4933)        
2025-09-15T00:36:41.9906526Z remote: Compressing objects:  93% (4588/4933)        
2025-09-15T00:36:41.9907282Z remote: Compressing objects:  94% (4638/4933)        
2025-09-15T00:36:41.9907825Z remote: Compressing objects:  95% (4687/4933)        
2025-09-15T00:36:41.9908366Z remote: Compressing objects:  96% (4736/4933)        
2025-09-15T00:36:41.9908920Z remote: Compressing objects:  97% (4786/4933)        
2025-09-15T00:36:41.9909464Z remote: Compressing objects:  98% (4835/4933)        
2025-09-15T00:36:41.9909982Z remote: Compressing objects:  99% (4884/4933)        
2025-09-15T00:36:41.9910514Z remote: Compressing objects: 100% (4933/4933)        
2025-09-15T00:36:41.9911085Z remote: Compressing objects: 100% (4933/4933), done.        
2025-09-15T00:36:42.0272578Z Receiving objects:   0% (1/12509)
2025-09-15T00:36:42.0476262Z Receiving objects:   1% (126/12509)
2025-09-15T00:36:42.0539548Z Receiving objects:   2% (251/12509)
2025-09-15T00:36:42.1333836Z Receiving objects:   3% (376/12509)
2025-09-15T00:36:42.2353600Z Receiving objects:   4% (501/12509)
2025-09-15T00:36:42.3231714Z Receiving objects:   5% (626/12509)
2025-09-15T00:36:42.3273737Z Receiving objects:   6% (751/12509)
2025-09-15T00:36:42.3296700Z Receiving objects:   7% (876/12509)
2025-09-15T00:36:42.3314659Z Receiving objects:   8% (1001/12509)
2025-09-15T00:36:42.3332677Z Receiving objects:   9% (1126/12509)
2025-09-15T00:36:42.3859641Z Receiving objects:  10% (1251/12509)
2025-09-15T00:36:42.4578375Z Receiving objects:  11% (1376/12509)
2025-09-15T00:36:42.4866516Z Receiving objects:  12% (1502/12509)
2025-09-15T00:36:42.4959938Z Receiving objects:  13% (1627/12509)
2025-09-15T00:36:42.5178888Z Receiving objects:  14% (1752/12509)
2025-09-15T00:36:42.5289297Z Receiving objects:  15% (1877/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.5415291Z Receiving objects:  16% (2002/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.5522452Z Receiving objects:  17% (2127/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.5677240Z Receiving objects:  18% (2252/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.5910834Z Receiving objects:  19% (2377/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6615882Z Receiving objects:  20% (2502/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6632541Z Receiving objects:  21% (2627/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6654816Z Receiving objects:  22% (2752/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6676049Z Receiving objects:  23% (2878/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6691788Z Receiving objects:  24% (3003/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6700234Z Receiving objects:  25% (3128/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6705677Z Receiving objects:  26% (3253/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6733615Z Receiving objects:  27% (3378/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6736041Z Receiving objects:  28% (3503/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6787959Z Receiving objects:  29% (3628/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6898439Z Receiving objects:  30% (3753/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.6993771Z Receiving objects:  31% (3878/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7084194Z Receiving objects:  32% (4003/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7158039Z Receiving objects:  33% (4128/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7352887Z Receiving objects:  34% (4254/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7434601Z Receiving objects:  35% (4379/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7532259Z Receiving objects:  36% (4504/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7635009Z Receiving objects:  37% (4629/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7737607Z Receiving objects:  38% (4754/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7842206Z Receiving objects:  39% (4879/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.7936020Z Receiving objects:  40% (5004/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8137215Z Receiving objects:  41% (5129/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8207988Z Receiving objects:  42% (5254/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8331559Z Receiving objects:  43% (5379/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8470254Z Receiving objects:  44% (5504/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8545242Z Receiving objects:  45% (5630/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8587242Z Receiving objects:  46% (5755/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8634599Z Receiving objects:  47% (5880/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8677224Z Receiving objects:  48% (6005/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8705639Z Receiving objects:  49% (6130/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.8891333Z Receiving objects:  50% (6255/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9047405Z Receiving objects:  51% (6380/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9174223Z Receiving objects:  52% (6505/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9252021Z Receiving objects:  53% (6630/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9322960Z Receiving objects:  54% (6755/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9427934Z Receiving objects:  55% (6880/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9530073Z Receiving objects:  56% (7006/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9583992Z Receiving objects:  57% (7131/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9835435Z Receiving objects:  58% (7256/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:42.9970493Z Receiving objects:  59% (7381/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:43.0053348Z Receiving objects:  60% (7506/12509), 26.15 MiB | 52.29 MiB/s
2025-09-15T00:36:43.0106107Z Receiving objects:  60% (7601/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.0228776Z Receiving objects:  61% (7631/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.0349491Z Receiving objects:  62% (7756/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.0579964Z Receiving objects:  63% (7881/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.0713777Z Receiving objects:  64% (8006/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.0902491Z Receiving objects:  65% (8131/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1010175Z Receiving objects:  66% (8256/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1072379Z Receiving objects:  67% (8382/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1151287Z Receiving objects:  68% (8507/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1329198Z Receiving objects:  69% (8632/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1412265Z Receiving objects:  70% (8757/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1501309Z Receiving objects:  71% (8882/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1581492Z Receiving objects:  72% (9007/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1645682Z Receiving objects:  73% (9132/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1712210Z Receiving objects:  74% (9257/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1788281Z Receiving objects:  75% (9382/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1860238Z Receiving objects:  76% (9507/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.1954193Z Receiving objects:  77% (9632/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2172811Z Receiving objects:  78% (9758/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2329803Z Receiving objects:  79% (9883/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2409620Z Receiving objects:  80% (10008/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2478894Z Receiving objects:  81% (10133/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2554892Z Receiving objects:  82% (10258/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2608382Z Receiving objects:  83% (10383/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2681644Z Receiving objects:  84% (10508/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2746316Z Receiving objects:  85% (10633/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2815266Z Receiving objects:  86% (10758/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.2869617Z Receiving objects:  87% (10883/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3057271Z Receiving objects:  88% (11008/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3132831Z Receiving objects:  89% (11134/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3223677Z Receiving objects:  90% (11259/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3290297Z Receiving objects:  91% (11384/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3309716Z Receiving objects:  92% (11509/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3319689Z Receiving objects:  93% (11634/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3323196Z Receiving objects:  94% (11759/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3333786Z Receiving objects:  95% (11884/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3422084Z Receiving objects:  96% (12009/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.3909154Z Receiving objects:  97% (12134/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.4063305Z Receiving objects:  98% (12259/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.4259089Z Receiving objects:  99% (12384/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.4260223Z remote: Total 12509 (delta 6996), reused 12141 (delta 6916), pack-reused 0 (from 0)        
2025-09-15T00:36:43.4272725Z Receiving objects: 100% (12509/12509), 53.09 MiB | 53.09 MiB/s
2025-09-15T00:36:43.4273445Z Receiving objects: 100% (12509/12509), 75.44 MiB | 53.06 MiB/s, done.
2025-09-15T00:36:43.4299397Z Resolving deltas:   0% (0/6996)
2025-09-15T00:36:43.4309345Z Resolving deltas:   1% (70/6996)
2025-09-15T00:36:43.4315432Z Resolving deltas:   2% (140/6996)
2025-09-15T00:36:43.4324292Z Resolving deltas:   3% (210/6996)
2025-09-15T00:36:43.4330332Z Resolving deltas:   4% (280/6996)
2025-09-15T00:36:43.4336938Z Resolving deltas:   5% (350/6996)
2025-09-15T00:36:43.4343030Z Resolving deltas:   6% (420/6996)
2025-09-15T00:36:43.4349839Z Resolving deltas:   7% (490/6996)
2025-09-15T00:36:43.4384742Z Resolving deltas:   8% (560/6996)
2025-09-15T00:36:43.4474068Z Resolving deltas:   9% (630/6996)
2025-09-15T00:36:43.4570235Z Resolving deltas:  10% (700/6996)
2025-09-15T00:36:43.4645379Z Resolving deltas:  11% (770/6996)
2025-09-15T00:36:43.4723193Z Resolving deltas:  12% (840/6996)
2025-09-15T00:36:43.4794080Z Resolving deltas:  13% (910/6996)
2025-09-15T00:36:43.4873621Z Resolving deltas:  14% (980/6996)
2025-09-15T00:36:43.4952097Z Resolving deltas:  15% (1050/6996)
2025-09-15T00:36:43.5052165Z Resolving deltas:  16% (1120/6996)
2025-09-15T00:36:43.5160861Z Resolving deltas:  17% (1190/6996)
2025-09-15T00:36:43.5177016Z Resolving deltas:  18% (1260/6996)
2025-09-15T00:36:43.5249413Z Resolving deltas:  19% (1330/6996)
2025-09-15T00:36:43.5309995Z Resolving deltas:  20% (1400/6996)
2025-09-15T00:36:43.5355227Z Resolving deltas:  21% (1470/6996)
2025-09-15T00:36:43.5408748Z Resolving deltas:  22% (1540/6996)
2025-09-15T00:36:43.5468682Z Resolving deltas:  23% (1610/6996)
2025-09-15T00:36:43.5537030Z Resolving deltas:  24% (1680/6996)
2025-09-15T00:36:43.5592909Z Resolving deltas:  25% (1749/6996)
2025-09-15T00:36:43.5643316Z Resolving deltas:  26% (1819/6996)
2025-09-15T00:36:43.5743247Z Resolving deltas:  27% (1889/6996)
2025-09-15T00:36:43.5845802Z Resolving deltas:  28% (1959/6996)
2025-09-15T00:36:43.5939766Z Resolving deltas:  29% (2029/6996)
2025-09-15T00:36:43.5955361Z Resolving deltas:  30% (2099/6996)
2025-09-15T00:36:43.5960076Z Resolving deltas:  31% (2169/6996)
2025-09-15T00:36:43.6068603Z Resolving deltas:  32% (2239/6996)
2025-09-15T00:36:43.6226099Z Resolving deltas:  33% (2309/6996)
2025-09-15T00:36:43.6388199Z Resolving deltas:  34% (2379/6996)
2025-09-15T00:36:43.6596505Z Resolving deltas:  35% (2449/6996)
2025-09-15T00:36:43.6901804Z Resolving deltas:  36% (2519/6996)
2025-09-15T00:36:43.7033393Z Resolving deltas:  37% (2589/6996)
2025-09-15T00:36:43.7219518Z Resolving deltas:  38% (2659/6996)
2025-09-15T00:36:43.7274731Z Resolving deltas:  39% (2729/6996)
2025-09-15T00:36:43.7308838Z Resolving deltas:  40% (2799/6996)
2025-09-15T00:36:43.7312748Z Resolving deltas:  41% (2869/6996)
2025-09-15T00:36:43.7321058Z Resolving deltas:  42% (2940/6996)
2025-09-15T00:36:43.7326573Z Resolving deltas:  43% (3009/6996)
2025-09-15T00:36:43.7336487Z Resolving deltas:  44% (3079/6996)
2025-09-15T00:36:43.7348454Z Resolving deltas:  45% (3149/6996)
2025-09-15T00:36:43.7367531Z Resolving deltas:  46% (3219/6996)
2025-09-15T00:36:43.7389477Z Resolving deltas:  47% (3289/6996)
2025-09-15T00:36:43.7399511Z Resolving deltas:  48% (3359/6996)
2025-09-15T00:36:43.7402472Z Resolving deltas:  49% (3429/6996)
2025-09-15T00:36:43.7405694Z Resolving deltas:  50% (3500/6996)
2025-09-15T00:36:43.7423721Z Resolving deltas:  51% (3568/6996)
2025-09-15T00:36:43.7451360Z Resolving deltas:  52% (3639/6996)
2025-09-15T00:36:43.7483637Z Resolving deltas:  53% (3708/6996)
2025-09-15T00:36:43.7510495Z Resolving deltas:  54% (3778/6996)
2025-09-15T00:36:43.7542805Z Resolving deltas:  55% (3848/6996)
2025-09-15T00:36:43.7552048Z Resolving deltas:  56% (3918/6996)
2025-09-15T00:36:43.7592124Z Resolving deltas:  57% (3988/6996)
2025-09-15T00:36:43.7761550Z Resolving deltas:  58% (4058/6996)
2025-09-15T00:36:43.7958270Z Resolving deltas:  59% (4128/6996)
2025-09-15T00:36:43.8169836Z Resolving deltas:  60% (4198/6996)
2025-09-15T00:36:43.8311215Z Resolving deltas:  61% (4268/6996)
2025-09-15T00:36:43.8563287Z Resolving deltas:  62% (4338/6996)
2025-09-15T00:36:43.8748328Z Resolving deltas:  63% (4408/6996)
2025-09-15T00:36:43.8993302Z Resolving deltas:  64% (4478/6996)
2025-09-15T00:36:43.9310636Z Resolving deltas:  65% (4548/6996)
2025-09-15T00:36:43.9540789Z Resolving deltas:  66% (4618/6996)
2025-09-15T00:36:43.9621012Z Resolving deltas:  67% (4688/6996)
2025-09-15T00:36:43.9781936Z Resolving deltas:  68% (4758/6996)
2025-09-15T00:36:43.9933892Z Resolving deltas:  69% (4828/6996)
2025-09-15T00:36:44.0072520Z Resolving deltas:  70% (4898/6996)
2025-09-15T00:36:44.0151963Z Resolving deltas:  71% (4968/6996)
2025-09-15T00:36:44.0244988Z Resolving deltas:  72% (5038/6996)
2025-09-15T00:36:44.0325479Z Resolving deltas:  73% (5108/6996)
2025-09-15T00:36:44.0456407Z Resolving deltas:  74% (5179/6996)
2025-09-15T00:36:44.0695013Z Resolving deltas:  75% (5247/6996)
2025-09-15T00:36:44.0822513Z Resolving deltas:  76% (5317/6996)
2025-09-15T00:36:44.0929099Z Resolving deltas:  77% (5387/6996)
2025-09-15T00:36:44.0969253Z Resolving deltas:  78% (5457/6996)
2025-09-15T00:36:44.0983784Z Resolving deltas:  79% (5527/6996)
2025-09-15T00:36:44.0991344Z Resolving deltas:  80% (5597/6996)
2025-09-15T00:36:44.0995588Z Resolving deltas:  81% (5667/6996)
2025-09-15T00:36:44.1007235Z Resolving deltas:  82% (5737/6996)
2025-09-15T00:36:44.1011676Z Resolving deltas:  83% (5807/6996)
2025-09-15T00:36:44.1015287Z Resolving deltas:  84% (5877/6996)
2025-09-15T00:36:44.1022025Z Resolving deltas:  85% (5947/6996)
2025-09-15T00:36:44.1032311Z Resolving deltas:  86% (6017/6996)
2025-09-15T00:36:44.1051577Z Resolving deltas:  87% (6087/6996)
2025-09-15T00:36:44.1068176Z Resolving deltas:  88% (6157/6996)
2025-09-15T00:36:44.1077854Z Resolving deltas:  89% (6227/6996)
2025-09-15T00:36:44.1088105Z Resolving deltas:  90% (6297/6996)
2025-09-15T00:36:44.1099911Z Resolving deltas:  91% (6367/6996)
2025-09-15T00:36:44.1109511Z Resolving deltas:  92% (6437/6996)
2025-09-15T00:36:44.1121431Z Resolving deltas:  93% (6507/6996)
2025-09-15T00:36:44.1153805Z Resolving deltas:  94% (6577/6996)
2025-09-15T00:36:44.1165883Z Resolving deltas:  95% (6647/6996)
2025-09-15T00:36:44.1343019Z Resolving deltas:  96% (6717/6996)
2025-09-15T00:36:44.1473272Z Resolving deltas:  97% (6787/6996)
2025-09-15T00:36:44.1538869Z Resolving deltas:  98% (6857/6996)
2025-09-15T00:36:44.1598487Z Resolving deltas:  99% (6927/6996)
2025-09-15T00:36:44.1665425Z Resolving deltas: 100% (6996/6996)
2025-09-15T00:36:44.1665889Z Resolving deltas: 100% (6996/6996), done.
2025-09-15T00:36:44.2283788Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-15T00:36:44.2284368Z  * [new ref]         e8525acd0b595661707c83006297b6823cfb9c74 -> origin/master
2025-09-15T00:36:44.2354527Z ##[endgroup]
2025-09-15T00:36:44.2355123Z ##[group]Determining the checkout info
2025-09-15T00:36:44.2357160Z ##[endgroup]
2025-09-15T00:36:44.2357754Z ##[group]Checking out the ref
2025-09-15T00:36:44.2362125Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-15T00:36:45.2614638Z Updating files:  54% (7599/13882)
2025-09-15T00:36:45.2846006Z Updating files:  55% (7636/13882)
2025-09-15T00:36:45.3042489Z Updating files:  56% (7774/13882)
2025-09-15T00:36:45.3285971Z Updating files:  57% (7913/13882)
2025-09-15T00:36:45.3557239Z Updating files:  58% (8052/13882)
2025-09-15T00:36:45.3746957Z Updating files:  59% (8191/13882)
2025-09-15T00:36:45.3928925Z Updating files:  60% (8330/13882)
2025-09-15T00:36:45.4133682Z Updating files:  61% (8469/13882)
2025-09-15T00:36:45.4361461Z Updating files:  62% (8607/13882)
2025-09-15T00:36:45.4605925Z Updating files:  63% (8746/13882)
2025-09-15T00:36:45.4789978Z Updating files:  64% (8885/13882)
2025-09-15T00:36:45.4982881Z Updating files:  65% (9024/13882)
2025-09-15T00:36:45.5187996Z Updating files:  66% (9163/13882)
2025-09-15T00:36:45.5370081Z Updating files:  67% (9301/13882)
2025-09-15T00:36:45.5553624Z Updating files:  68% (9440/13882)
2025-09-15T00:36:45.5790680Z Updating files:  69% (9579/13882)
2025-09-15T00:36:45.5976171Z Updating files:  70% (9718/13882)
2025-09-15T00:36:45.6184905Z Updating files:  71% (9857/13882)
2025-09-15T00:36:45.6361853Z Updating files:  72% (9996/13882)
2025-09-15T00:36:45.6517813Z Updating files:  73% (10134/13882)
2025-09-15T00:36:45.6695732Z Updating files:  74% (10273/13882)
2025-09-15T00:36:45.6880257Z Updating files:  75% (10412/13882)
2025-09-15T00:36:45.7046473Z Updating files:  76% (10551/13882)
2025-09-15T00:36:45.7223256Z Updating files:  77% (10690/13882)
2025-09-15T00:36:45.7462491Z Updating files:  78% (10828/13882)
2025-09-15T00:36:45.7659099Z Updating files:  79% (10967/13882)
2025-09-15T00:36:45.7787364Z Updating files:  80% (11106/13882)
2025-09-15T00:36:45.7952643Z Updating files:  81% (11245/13882)
2025-09-15T00:36:45.8054239Z Updating files:  82% (11384/13882)
2025-09-15T00:36:45.8241158Z Updating files:  83% (11523/13882)
2025-09-15T00:36:45.8416729Z Updating files:  84% (11661/13882)
2025-09-15T00:36:45.8510507Z Updating files:  85% (11800/13882)
2025-09-15T00:36:45.8560005Z Updating files:  86% (11939/13882)
2025-09-15T00:36:45.8643606Z Updating files:  87% (12078/13882)
2025-09-15T00:36:45.8741608Z Updating files:  88% (12217/13882)
2025-09-15T00:36:45.8870732Z Updating files:  89% (12355/13882)
2025-09-15T00:36:45.9015573Z Updating files:  90% (12494/13882)
2025-09-15T00:36:45.9180125Z Updating files:  91% (12633/13882)
2025-09-15T00:36:45.9397241Z Updating files:  92% (12772/13882)
2025-09-15T00:36:45.9619791Z Updating files:  93% (12911/13882)
2025-09-15T00:36:45.9834484Z Updating files:  94% (13050/13882)
2025-09-15T00:36:46.0024110Z Updating files:  95% (13188/13882)
2025-09-15T00:36:46.0167605Z Updating files:  96% (13327/13882)
2025-09-15T00:36:46.0301459Z Updating files:  97% (13466/13882)
2025-09-15T00:36:46.0431522Z Updating files:  98% (13605/13882)
2025-09-15T00:36:46.0614830Z Updating files:  99% (13744/13882)
2025-09-15T00:36:46.0615283Z Updating files: 100% (13882/13882)
2025-09-15T00:36:46.0615610Z Updating files: 100% (13882/13882), done.
2025-09-15T00:36:46.0776728Z Reset branch 'master'
2025-09-15T00:36:46.0780814Z branch 'master' set up to track 'origin/master'.
2025-09-15T00:36:46.0876565Z ##[endgroup]
2025-09-15T00:36:46.0913244Z [command]/usr/bin/git log -1 --format='%H'
2025-09-15T00:36:46.0934337Z 'e8525acd0b595661707c83006297b6823cfb9c74'
2025-09-15T00:36:46.1147441Z ##[group]Run actions/setup-python@v4
2025-09-15T00:36:46.1147731Z with:
2025-09-15T00:36:46.1147911Z   python-version: 3.8
2025-09-15T00:36:46.1148108Z   architecture: x64
2025-09-15T00:36:46.1148282Z   cache: pip
2025-09-15T00:36:46.1148446Z   check-latest: false
2025-09-15T00:36:46.1148767Z   token: ***
2025-09-15T00:36:46.1148967Z   update-environment: true
2025-09-15T00:36:46.1149181Z   allow-prereleases: false
2025-09-15T00:36:46.1149383Z ##[endgroup]
2025-09-15T00:36:46.2787911Z ##[group]Installed versions
2025-09-15T00:36:46.3559272Z Version 3.8 was not found in the local cache
2025-09-15T00:36:46.8635168Z Version 3.8 is available for downloading
2025-09-15T00:36:46.8636714Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-15T00:36:47.6120958Z Extract downloaded archive
2025-09-15T00:36:47.6225874Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c4a7788b-14df-4cfa-9c94-7d0b08c29e0f -f /home/runner/work/_temp/dbb7b2aa-8b54-4122-8226-a220d644b948
2025-09-15T00:36:48.9155842Z Execute installation script
2025-09-15T00:36:48.9245155Z Check if Python hostedtoolcache folder exist...
2025-09-15T00:36:48.9245704Z Create Python 3.8.18 folder
2025-09-15T00:36:48.9261986Z Copy Python binaries to hostedtoolcache folder
2025-09-15T00:36:49.4345251Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-15T00:36:49.4387578Z Upgrading pip...
2025-09-15T00:36:51.5624571Z Looking in links: /tmp/tmpnmh8r870
2025-09-15T00:36:51.5629031Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-15T00:36:51.5633584Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-15T00:36:53.0793361Z Collecting pip
2025-09-15T00:36:53.2038037Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-15T00:36:53.3567033Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.2 MB/s eta 0:00:00
2025-09-15T00:36:53.3567817Z 
2025-09-15T00:36:53.3906533Z Installing collected packages: pip
2025-09-15T00:36:53.3908767Z Attempting uninstall: pip
2025-09-15T00:36:53.3914231Z Found existing installation: pip 23.0.1
2025-09-15T00:36:53.5700410Z Uninstalling pip-23.0.1:
2025-09-15T00:36:53.5771695Z Successfully uninstalled pip-23.0.1
2025-09-15T00:36:54.2804013Z Successfully installed pip-25.0.1
2025-09-15T00:36:54.3297847Z Create complete file
2025-09-15T00:36:54.3341297Z Successfully set up CPython (3.8.18)
2025-09-15T00:36:54.3342645Z ##[endgroup]
2025-09-15T00:36:55.7042791Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-15T00:36:55.8604585Z /home/runner/.cache/pip
2025-09-15T00:36:56.0512056Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-15T00:36:56.8529613Z Received 8273639 of 8273639 (100.0%), 14.1 MBs/sec
2025-09-15T00:36:56.8530320Z Cache Size: ~8 MB (8273639 B)
2025-09-15T00:36:56.8561368Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5c938eb-8c79-46a7-9167-1de5c7b3f360/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-15T00:36:56.9352141Z Cache restored successfully
2025-09-15T00:36:56.9374002Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-15T00:36:56.9573871Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-15T00:36:56.9574409Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-15T00:36:56.9574806Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-15T00:36:57.1243200Z shell: /usr/bin/bash -e {0}
2025-09-15T00:36:57.1243603Z env:
2025-09-15T00:36:57.1244008Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:36:57.1244752Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-15T00:36:57.1245464Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:36:57.1246066Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:36:57.1246661Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:36:57.1247483Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-15T00:36:57.1248002Z ##[endgroup]
2025-09-15T00:36:57.9632815Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-15T00:36:58.1015812Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-15T00:36:58.2786096Z Collecting setuptools
2025-09-15T00:36:58.2806468Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-15T00:36:58.3237935Z Collecting wheel
2025-09-15T00:36:58.3255174Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-15T00:36:58.3292937Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-15T00:36:58.3318631Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-15T00:36:58.3776147Z Installing collected packages: wheel, setuptools
2025-09-15T00:36:58.4167079Z   Attempting uninstall: setuptools
2025-09-15T00:36:58.4173132Z     Found existing installation: setuptools 56.0.0
2025-09-15T00:36:58.4322257Z     Uninstalling setuptools-56.0.0:
2025-09-15T00:36:58.4408611Z       Successfully uninstalled setuptools-56.0.0
2025-09-15T00:36:59.0304402Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-15T00:37:00.0386067Z Collecting requests (from -r requirements.txt (line 1))
2025-09-15T00:37:00.1260112Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-15T00:37:00.6764965Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-15T00:37:00.6785999Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-15T00:37:00.7697095Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-15T00:37:00.7991685Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-15T00:37:00.8447011Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-15T00:37:00.8466070Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-15T00:37:00.8928904Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-15T00:37:00.8947813Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-15T00:37:00.9290369Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-15T00:37:00.9580511Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-15T00:37:00.9894771Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:00.9913417Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-15T00:37:01.0144509Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.0162590Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-15T00:37:01.0430034Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.0448923Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-15T00:37:01.1299057Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.1319097Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-15T00:37:01.3629909Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.3650423Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-15T00:37:01.6231189Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.6251594Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-15T00:37:01.6522011Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.6540136Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-15T00:37:01.6900747Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.6918647Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-15T00:37:01.7570313Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-15T00:37:01.7589597Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-15T00:37:01.7910466Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-15T00:37:01.8045954Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-15T00:37:01.8072250Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-15T00:37:01.8089143Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-15T00:37:01.8105681Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-15T00:37:01.8122310Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-15T00:37:01.8412372Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-15T00:37:01.8993622Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-15T00:37:01.9080507Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-15T00:37:01.9099010Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-15T00:37:01.9116522Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-15T00:37:01.9134223Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-15T00:37:01.9152167Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-15T00:37:01.9171381Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-15T00:37:01.9189453Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-15T00:37:01.9813884Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-15T00:37:02.4056501Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-15T00:37:02.4826549Z ##[group]Run python3 --version
2025-09-15T00:37:02.4827066Z [36;1mpython3 --version[0m
2025-09-15T00:37:02.4827329Z [36;1mpython3 generate_images.py[0m
2025-09-15T00:37:02.4858351Z shell: /usr/bin/bash -e {0}
2025-09-15T00:37:02.4858565Z env:
2025-09-15T00:37:02.4858809Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:37:02.4859212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-15T00:37:02.4859620Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:37:02.4859954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:37:02.4860285Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-15T00:37:02.4860623Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-15T00:37:02.4861124Z   ACCESS_TOKEN: ***
2025-09-15T00:37:02.4861398Z   GITHUB_TOKEN: ***
2025-09-15T00:37:02.4861579Z   EXCLUDED: 
2025-09-15T00:37:02.4861742Z   EXCLUDED_LANGS: 
2025-09-15T00:37:02.4861967Z   EXCLUDE_FORKED_REPOS: true
2025-09-15T00:37:02.4862175Z ##[endgroup]
2025-09-15T00:37:02.4922156Z Python 3.8.18
2025-09-15T00:38:39.2946486Z aiohttp failed for GraphQL query
2025-09-15T00:38:39.2947197Z aiohttp failed for GraphQL query
2025-09-15T00:38:39.2947559Z A path returned 202. Retrying...
2025-09-15T00:38:39.2948004Z A path returned 202. Retrying...
2025-09-15T00:38:39.2948461Z A path returned 202. Retrying...
2025-09-15T00:38:39.2948976Z aiohttp failed for GraphQL query
2025-09-15T00:38:39.2949490Z aiohttp failed for GraphQL query
2025-09-15T00:38:39.2955293Z Traceback (most recent call last):
2025-09-15T00:38:39.2963789Z   File "generate_images.py", line 136, in <module>
2025-09-15T00:38:39.2964292Z     asyncio.run(main())
2025-09-15T00:38:39.2964974Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-15T00:38:39.2965694Z     return loop.run_until_complete(main)
2025-09-15T00:38:39.2966546Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-15T00:38:39.2967528Z     return future.result()
2025-09-15T00:38:39.2967927Z   File "generate_images.py", line 132, in main
2025-09-15T00:38:39.2968461Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-15T00:38:39.2969120Z   File "generate_images.py", line 42, in generate_overview
2025-09-15T00:38:39.2969709Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-09-15T00:38:39.2970536Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-09-15T00:38:39.2971236Z     for repo in await self.repos:
2025-09-15T00:38:39.2971660Z RuntimeError: Set changed size during iteration
2025-09-15T00:38:39.3169052Z ##[error]Process completed with exit code 1.
2025-09-15T00:38:39.3277608Z Post job cleanup.
2025-09-15T00:38:39.3989261Z [command]/usr/bin/git version
2025-09-15T00:38:39.4023260Z git version 2.51.0
2025-09-15T00:38:39.4066286Z Temporarily overriding HOME='/home/runner/work/_temp/72bbc5f2-5685-4cda-9494-1a7f70c356b1' before making global git config changes
2025-09-15T00:38:39.4067562Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T00:38:39.4070239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-15T00:38:39.4100223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T00:38:39.4127921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T00:38:39.4406213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T00:38:39.4425949Z http.https://github.com/.extraheader
2025-09-15T00:38:39.4437290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T00:38:39.4464795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T00:38:39.4813482Z Cleaning up orphan processes
