2023-08-28T00:22:23.7244206Z ##[group]Run actions/checkout@v3
2023-08-28T00:22:23.7244608Z with:
2023-08-28T00:22:23.7244910Z   repository: seanpm2001/GitHub_Stats_A
2023-08-28T00:22:23.7245498Z   token: ***
2023-08-28T00:22:23.7245769Z   ssh-strict: true
2023-08-28T00:22:23.7246082Z   persist-credentials: true
2023-08-28T00:22:23.7246380Z   clean: true
2023-08-28T00:22:23.7246674Z   sparse-checkout-cone-mode: true
2023-08-28T00:22:23.7246998Z   fetch-depth: 1
2023-08-28T00:22:23.7247343Z   fetch-tags: false
2023-08-28T00:22:23.7247614Z   lfs: false
2023-08-28T00:22:23.7247861Z   submodules: false
2023-08-28T00:22:23.7248157Z   set-safe-directory: true
2023-08-28T00:22:23.7248457Z ##[endgroup]
2023-08-28T00:22:23.9935356Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-28T00:22:23.9937573Z ##[group]Getting Git version info
2023-08-28T00:22:23.9938390Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-28T00:22:23.9939160Z [command]/usr/bin/git version
2023-08-28T00:22:24.2275469Z git version 2.41.0
2023-08-28T00:22:24.2315746Z ##[endgroup]
2023-08-28T00:22:24.2357422Z Temporarily overriding HOME='/home/runner/work/_temp/6a7c2826-8c2a-4bf3-b52e-d936cfe43884' before making global git config changes
2023-08-28T00:22:24.2361113Z Adding repository directory to the temporary git global config as a safe directory
2023-08-28T00:22:24.2369052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-28T00:22:24.2421756Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-28T00:22:24.2427414Z ##[group]Initializing the repository
2023-08-28T00:22:24.2433423Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-28T00:22:24.2843474Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-28T00:22:24.2844313Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-28T00:22:24.2844933Z hint: of your new repositories, which will suppress this warning, call:
2023-08-28T00:22:24.2845491Z hint: 
2023-08-28T00:22:24.2845964Z hint: 	git config --global init.defaultBranch <name>
2023-08-28T00:22:24.2846348Z hint: 
2023-08-28T00:22:24.2846858Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-28T00:22:24.2847518Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-28T00:22:24.2847916Z hint: 
2023-08-28T00:22:24.2848283Z hint: 	git branch -m <name>
2023-08-28T00:22:24.2912532Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-28T00:22:24.2925507Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-28T00:22:24.3032021Z ##[endgroup]
2023-08-28T00:22:24.3032664Z ##[group]Disabling automatic garbage collection
2023-08-28T00:22:24.3036888Z [command]/usr/bin/git config --local gc.auto 0
2023-08-28T00:22:24.3131819Z ##[endgroup]
2023-08-28T00:22:24.3134186Z ##[group]Setting up auth
2023-08-28T00:22:24.3136155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-28T00:22:24.3141243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-28T00:22:24.5388543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-28T00:22:24.5424210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-28T00:22:24.5666896Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-28T00:22:24.5702351Z ##[endgroup]
2023-08-28T00:22:24.5704161Z ##[group]Fetching the repository
2023-08-28T00:22:24.5716263Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bc10946c7f32b2cd84e8816ea47ad6ef6f7dd1df:refs/remotes/origin/master
2023-08-28T00:22:25.0950144Z remote: Enumerating objects: 7542, done.        
2023-08-28T00:22:25.1121056Z remote: Counting objects:   0% (1/7542)        
2023-08-28T00:22:25.1127322Z remote: Counting objects:   1% (76/7542)        
2023-08-28T00:22:25.1133743Z remote: Counting objects:   2% (151/7542)        
2023-08-28T00:22:25.1137836Z remote: Counting objects:   3% (227/7542)        
2023-08-28T00:22:25.1141542Z remote: Counting objects:   4% (302/7542)        
2023-08-28T00:22:25.1146562Z remote: Counting objects:   5% (378/7542)        
2023-08-28T00:22:25.1151621Z remote: Counting objects:   6% (453/7542)        
2023-08-28T00:22:25.1155444Z remote: Counting objects:   7% (528/7542)        
2023-08-28T00:22:25.1159130Z remote: Counting objects:   8% (604/7542)        
2023-08-28T00:22:25.1163779Z remote: Counting objects:   9% (679/7542)        
2023-08-28T00:22:25.1167443Z remote: Counting objects:  10% (755/7542)        
2023-08-28T00:22:25.1173731Z remote: Counting objects:  11% (830/7542)        
2023-08-28T00:22:25.1177855Z remote: Counting objects:  12% (906/7542)        
2023-08-28T00:22:25.1181751Z remote: Counting objects:  13% (981/7542)        
2023-08-28T00:22:25.1187474Z remote: Counting objects:  14% (1056/7542)        
2023-08-28T00:22:25.1191426Z remote: Counting objects:  15% (1132/7542)        
2023-08-28T00:22:25.1195429Z remote: Counting objects:  16% (1207/7542)        
2023-08-28T00:22:25.1199420Z remote: Counting objects:  17% (1283/7542)        
2023-08-28T00:22:25.1203293Z remote: Counting objects:  18% (1358/7542)        
2023-08-28T00:22:25.1209021Z remote: Counting objects:  19% (1433/7542)        
2023-08-28T00:22:25.1212945Z remote: Counting objects:  20% (1509/7542)        
2023-08-28T00:22:25.1216697Z remote: Counting objects:  21% (1584/7542)        
2023-08-28T00:22:25.1220335Z remote: Counting objects:  22% (1660/7542)        
2023-08-28T00:22:25.1224052Z remote: Counting objects:  23% (1735/7542)        
2023-08-28T00:22:25.1227716Z remote: Counting objects:  24% (1811/7542)        
2023-08-28T00:22:25.1231397Z remote: Counting objects:  25% (1886/7542)        
2023-08-28T00:22:25.1235215Z remote: Counting objects:  26% (1961/7542)        
2023-08-28T00:22:25.1238975Z remote: Counting objects:  27% (2037/7542)        
2023-08-28T00:22:25.1242090Z remote: Counting objects:  28% (2112/7542)        
2023-08-28T00:22:25.1245742Z remote: Counting objects:  29% (2188/7542)        
2023-08-28T00:22:25.1247771Z remote: Counting objects:  30% (2263/7542)        
2023-08-28T00:22:25.1252063Z remote: Counting objects:  31% (2339/7542)        
2023-08-28T00:22:25.1253610Z remote: Counting objects:  32% (2414/7542)        
2023-08-28T00:22:25.1256818Z remote: Counting objects:  33% (2489/7542)        
2023-08-28T00:22:25.1257142Z remote: Counting objects:  34% (2565/7542)        
2023-08-28T00:22:25.1257486Z remote: Counting objects:  35% (2640/7542)        
2023-08-28T00:22:25.1257802Z remote: Counting objects:  36% (2716/7542)        
2023-08-28T00:22:25.1258109Z remote: Counting objects:  37% (2791/7542)        
2023-08-28T00:22:25.1258415Z remote: Counting objects:  38% (2866/7542)        
2023-08-28T00:22:25.1258720Z remote: Counting objects:  39% (2942/7542)        
2023-08-28T00:22:25.1259009Z remote: Counting objects:  40% (3017/7542)        
2023-08-28T00:22:25.1259312Z remote: Counting objects:  41% (3093/7542)        
2023-08-28T00:22:25.1259628Z remote: Counting objects:  42% (3168/7542)        
2023-08-28T00:22:25.1259932Z remote: Counting objects:  43% (3244/7542)        
2023-08-28T00:22:25.1260230Z remote: Counting objects:  44% (3319/7542)        
2023-08-28T00:22:25.1260519Z remote: Counting objects:  45% (3394/7542)        
2023-08-28T00:22:25.1260821Z remote: Counting objects:  46% (3470/7542)        
2023-08-28T00:22:25.1261123Z remote: Counting objects:  47% (3545/7542)        
2023-08-28T00:22:25.1261422Z remote: Counting objects:  48% (3621/7542)        
2023-08-28T00:22:25.1261987Z remote: Counting objects:  49% (3696/7542)        
2023-08-28T00:22:25.1262289Z remote: Counting objects:  50% (3771/7542)        
2023-08-28T00:22:25.1262593Z remote: Counting objects:  51% (3847/7542)        
2023-08-28T00:22:25.1262893Z remote: Counting objects:  52% (3922/7542)        
2023-08-28T00:22:25.1263190Z remote: Counting objects:  53% (3998/7542)        
2023-08-28T00:22:25.1263489Z remote: Counting objects:  54% (4073/7542)        
2023-08-28T00:22:25.1263809Z remote: Counting objects:  55% (4149/7542)        
2023-08-28T00:22:25.1264109Z remote: Counting objects:  56% (4224/7542)        
2023-08-28T00:22:25.1264397Z remote: Counting objects:  57% (4299/7542)        
2023-08-28T00:22:25.1264697Z remote: Counting objects:  58% (4375/7542)        
2023-08-28T00:22:25.1265002Z remote: Counting objects:  59% (4450/7542)        
2023-08-28T00:22:25.1265302Z remote: Counting objects:  60% (4526/7542)        
2023-08-28T00:22:25.1265588Z remote: Counting objects:  61% (4601/7542)        
2023-08-28T00:22:25.1265901Z remote: Counting objects:  62% (4677/7542)        
2023-08-28T00:22:25.1266201Z remote: Counting objects:  63% (4752/7542)        
2023-08-28T00:22:25.1266503Z remote: Counting objects:  64% (4827/7542)        
2023-08-28T00:22:25.1266787Z remote: Counting objects:  65% (4903/7542)        
2023-08-28T00:22:25.1267086Z remote: Counting objects:  66% (4978/7542)        
2023-08-28T00:22:25.1267382Z remote: Counting objects:  67% (5054/7542)        
2023-08-28T00:22:25.1267686Z remote: Counting objects:  68% (5129/7542)        
2023-08-28T00:22:25.1267985Z remote: Counting objects:  69% (5204/7542)        
2023-08-28T00:22:25.1268272Z remote: Counting objects:  70% (5280/7542)        
2023-08-28T00:22:25.1268569Z remote: Counting objects:  71% (5355/7542)        
2023-08-28T00:22:25.1268868Z remote: Counting objects:  72% (5431/7542)        
2023-08-28T00:22:25.1269164Z remote: Counting objects:  73% (5506/7542)        
2023-08-28T00:22:25.1269450Z remote: Counting objects:  74% (5582/7542)        
2023-08-28T00:22:25.1269753Z remote: Counting objects:  75% (5657/7542)        
2023-08-28T00:22:25.1270052Z remote: Counting objects:  76% (5732/7542)        
2023-08-28T00:22:25.1270348Z remote: Counting objects:  77% (5808/7542)        
2023-08-28T00:22:25.1270635Z remote: Counting objects:  78% (5883/7542)        
2023-08-28T00:22:25.1270934Z remote: Counting objects:  79% (5959/7542)        
2023-08-28T00:22:25.1271230Z remote: Counting objects:  80% (6034/7542)        
2023-08-28T00:22:25.1271704Z remote: Counting objects:  81% (6110/7542)        
2023-08-28T00:22:25.1271991Z remote: Counting objects:  82% (6185/7542)        
2023-08-28T00:22:25.1272513Z remote: Counting objects:  83% (6260/7542)        
2023-08-28T00:22:25.1272823Z remote: Counting objects:  84% (6336/7542)        
2023-08-28T00:22:25.1273121Z remote: Counting objects:  85% (6411/7542)        
2023-08-28T00:22:25.1273407Z remote: Counting objects:  86% (6487/7542)        
2023-08-28T00:22:25.1273702Z remote: Counting objects:  87% (6562/7542)        
2023-08-28T00:22:25.1274011Z remote: Counting objects:  88% (6637/7542)        
2023-08-28T00:22:25.1274314Z remote: Counting objects:  89% (6713/7542)        
2023-08-28T00:22:25.1274601Z remote: Counting objects:  90% (6788/7542)        
2023-08-28T00:22:25.1275079Z remote: Counting objects:  91% (6864/7542)        
2023-08-28T00:22:25.1275378Z remote: Counting objects:  92% (6939/7542)        
2023-08-28T00:22:25.1275686Z remote: Counting objects:  93% (7015/7542)        
2023-08-28T00:22:25.1275971Z remote: Counting objects:  94% (7090/7542)        
2023-08-28T00:22:25.1276270Z remote: Counting objects:  95% (7165/7542)        
2023-08-28T00:22:25.1276670Z remote: Counting objects:  96% (7241/7542)        
2023-08-28T00:22:25.1276982Z remote: Counting objects:  97% (7316/7542)        
2023-08-28T00:22:25.1277286Z remote: Counting objects:  98% (7392/7542)        
2023-08-28T00:22:25.1277585Z remote: Counting objects:  99% (7467/7542)        
2023-08-28T00:22:25.1278061Z remote: Counting objects: 100% (7542/7542)        
2023-08-28T00:22:25.1278379Z remote: Counting objects: 100% (7542/7542), done.        
2023-08-28T00:22:25.1575125Z remote: Compressing objects:   0% (1/2840)        
2023-08-28T00:22:25.2101668Z remote: Compressing objects:   1% (29/2840)        
2023-08-28T00:22:25.2220654Z remote: Compressing objects:   2% (57/2840)        
2023-08-28T00:22:25.2221098Z remote: Compressing objects:   3% (86/2840)        
2023-08-28T00:22:25.2221471Z remote: Compressing objects:   4% (114/2840)        
2023-08-28T00:22:25.2221819Z remote: Compressing objects:   5% (142/2840)        
2023-08-28T00:22:25.2222141Z remote: Compressing objects:   6% (171/2840)        
2023-08-28T00:22:25.2222454Z remote: Compressing objects:   7% (199/2840)        
2023-08-28T00:22:25.2222773Z remote: Compressing objects:   8% (228/2840)        
2023-08-28T00:22:25.2223093Z remote: Compressing objects:   9% (256/2840)        
2023-08-28T00:22:25.2223410Z remote: Compressing objects:  10% (284/2840)        
2023-08-28T00:22:25.2223729Z remote: Compressing objects:  11% (313/2840)        
2023-08-28T00:22:25.2224045Z remote: Compressing objects:  12% (341/2840)        
2023-08-28T00:22:25.2224365Z remote: Compressing objects:  13% (370/2840)        
2023-08-28T00:22:25.2224681Z remote: Compressing objects:  14% (398/2840)        
2023-08-28T00:22:25.2358548Z remote: Compressing objects:  15% (426/2840)        
2023-08-28T00:22:25.2382667Z remote: Compressing objects:  16% (455/2840)        
2023-08-28T00:22:25.2384950Z remote: Compressing objects:  17% (483/2840)        
2023-08-28T00:22:25.2385333Z remote: Compressing objects:  18% (512/2840)        
2023-08-28T00:22:25.2385706Z remote: Compressing objects:  19% (540/2840)        
2023-08-28T00:22:25.2386058Z remote: Compressing objects:  20% (568/2840)        
2023-08-28T00:22:25.2386429Z remote: Compressing objects:  21% (597/2840)        
2023-08-28T00:22:25.2386797Z remote: Compressing objects:  22% (625/2840)        
2023-08-28T00:22:25.2387179Z remote: Compressing objects:  23% (654/2840)        
2023-08-28T00:22:25.2387527Z remote: Compressing objects:  24% (682/2840)        
2023-08-28T00:22:25.2387893Z remote: Compressing objects:  25% (710/2840)        
2023-08-28T00:22:25.2388259Z remote: Compressing objects:  26% (739/2840)        
2023-08-28T00:22:25.2388621Z remote: Compressing objects:  27% (767/2840)        
2023-08-28T00:22:25.2388970Z remote: Compressing objects:  28% (796/2840)        
2023-08-28T00:22:25.2493835Z remote: Compressing objects:  29% (824/2840)        
2023-08-28T00:22:25.2669431Z remote: Compressing objects:  30% (852/2840)        
2023-08-28T00:22:25.2908502Z remote: Compressing objects:  31% (881/2840)        
2023-08-28T00:22:25.3097366Z remote: Compressing objects:  32% (909/2840)        
2023-08-28T00:22:25.3348213Z remote: Compressing objects:  33% (938/2840)        
2023-08-28T00:22:25.3494307Z remote: Compressing objects:  34% (966/2840)        
2023-08-28T00:22:25.3725717Z remote: Compressing objects:  35% (994/2840)        
2023-08-28T00:22:25.3842382Z remote: Compressing objects:  36% (1023/2840)        
2023-08-28T00:22:25.4151946Z remote: Compressing objects:  37% (1051/2840)        
2023-08-28T00:22:25.4397058Z remote: Compressing objects:  38% (1080/2840)        
2023-08-28T00:22:25.4608921Z remote: Compressing objects:  39% (1108/2840)        
2023-08-28T00:22:25.4735049Z remote: Compressing objects:  40% (1136/2840)        
2023-08-28T00:22:25.4929162Z remote: Compressing objects:  41% (1165/2840)        
2023-08-28T00:22:25.5170091Z remote: Compressing objects:  42% (1193/2840)        
2023-08-28T00:22:25.5239279Z remote: Compressing objects:  43% (1222/2840)        
2023-08-28T00:22:25.5239735Z remote: Compressing objects:  44% (1250/2840)        
2023-08-28T00:22:25.5290466Z remote: Compressing objects:  45% (1278/2840)        
2023-08-28T00:22:25.5352695Z remote: Compressing objects:  46% (1307/2840)        
2023-08-28T00:22:25.5353870Z remote: Compressing objects:  47% (1335/2840)        
2023-08-28T00:22:25.5357029Z remote: Compressing objects:  48% (1364/2840)        
2023-08-28T00:22:25.5359943Z remote: Compressing objects:  49% (1392/2840)        
2023-08-28T00:22:25.5361934Z remote: Compressing objects:  50% (1420/2840)        
2023-08-28T00:22:25.5369561Z remote: Compressing objects:  51% (1449/2840)        
2023-08-28T00:22:25.5369983Z remote: Compressing objects:  52% (1477/2840)        
2023-08-28T00:22:25.5370495Z remote: Compressing objects:  53% (1506/2840)        
2023-08-28T00:22:25.5374716Z remote: Compressing objects:  54% (1534/2840)        
2023-08-28T00:22:25.5375317Z remote: Compressing objects:  55% (1562/2840)        
2023-08-28T00:22:25.5376816Z remote: Compressing objects:  56% (1591/2840)        
2023-08-28T00:22:25.5382902Z remote: Compressing objects:  57% (1619/2840)        
2023-08-28T00:22:25.5383355Z remote: Compressing objects:  58% (1648/2840)        
2023-08-28T00:22:25.5386461Z remote: Compressing objects:  59% (1676/2840)        
2023-08-28T00:22:25.5391701Z remote: Compressing objects:  60% (1704/2840)        
2023-08-28T00:22:25.5392140Z remote: Compressing objects:  61% (1733/2840)        
2023-08-28T00:22:25.5406154Z remote: Compressing objects:  62% (1761/2840)        
2023-08-28T00:22:25.5408217Z remote: Compressing objects:  63% (1790/2840)        
2023-08-28T00:22:25.5410653Z remote: Compressing objects:  64% (1818/2840)        
2023-08-28T00:22:25.5412882Z remote: Compressing objects:  65% (1846/2840)        
2023-08-28T00:22:25.5413303Z remote: Compressing objects:  66% (1875/2840)        
2023-08-28T00:22:25.5416568Z remote: Compressing objects:  67% (1903/2840)        
2023-08-28T00:22:25.5416957Z remote: Compressing objects:  68% (1932/2840)        
2023-08-28T00:22:25.5417335Z remote: Compressing objects:  69% (1960/2840)        
2023-08-28T00:22:25.5417706Z remote: Compressing objects:  70% (1988/2840)        
2023-08-28T00:22:25.5446934Z remote: Compressing objects:  71% (2017/2840)        
2023-08-28T00:22:25.5447418Z remote: Compressing objects:  72% (2045/2840)        
2023-08-28T00:22:25.5447798Z remote: Compressing objects:  73% (2074/2840)        
2023-08-28T00:22:25.5448169Z remote: Compressing objects:  74% (2102/2840)        
2023-08-28T00:22:25.5448542Z remote: Compressing objects:  75% (2130/2840)        
2023-08-28T00:22:25.5448904Z remote: Compressing objects:  76% (2159/2840)        
2023-08-28T00:22:25.5449274Z remote: Compressing objects:  77% (2187/2840)        
2023-08-28T00:22:25.5449974Z remote: Compressing objects:  78% (2216/2840)        
2023-08-28T00:22:25.5450412Z remote: Compressing objects:  79% (2244/2840)        
2023-08-28T00:22:25.5450730Z remote: Compressing objects:  80% (2272/2840)        
2023-08-28T00:22:25.5451029Z remote: Compressing objects:  81% (2301/2840)        
2023-08-28T00:22:25.5451349Z remote: Compressing objects:  82% (2329/2840)        
2023-08-28T00:22:25.5451667Z remote: Compressing objects:  83% (2358/2840)        
2023-08-28T00:22:25.5451985Z remote: Compressing objects:  84% (2386/2840)        
2023-08-28T00:22:25.5452298Z remote: Compressing objects:  85% (2414/2840)        
2023-08-28T00:22:25.5452611Z remote: Compressing objects:  86% (2443/2840)        
2023-08-28T00:22:25.5452930Z remote: Compressing objects:  87% (2471/2840)        
2023-08-28T00:22:25.5453245Z remote: Compressing objects:  88% (2500/2840)        
2023-08-28T00:22:25.5453548Z remote: Compressing objects:  89% (2528/2840)        
2023-08-28T00:22:25.5453863Z remote: Compressing objects:  90% (2556/2840)        
2023-08-28T00:22:25.5454184Z remote: Compressing objects:  91% (2585/2840)        
2023-08-28T00:22:25.5454499Z remote: Compressing objects:  92% (2613/2840)        
2023-08-28T00:22:25.5454832Z remote: Compressing objects:  93% (2642/2840)        
2023-08-28T00:22:25.5455131Z remote: Compressing objects:  94% (2670/2840)        
2023-08-28T00:22:25.5455441Z remote: Compressing objects:  95% (2698/2840)        
2023-08-28T00:22:25.5458384Z remote: Compressing objects:  96% (2727/2840)        
2023-08-28T00:22:25.5458767Z remote: Compressing objects:  97% (2755/2840)        
2023-08-28T00:22:25.5459338Z remote: Compressing objects:  98% (2784/2840)        
2023-08-28T00:22:25.5459663Z remote: Compressing objects:  99% (2812/2840)        
2023-08-28T00:22:25.5459980Z remote: Compressing objects: 100% (2840/2840)        
2023-08-28T00:22:25.5460315Z remote: Compressing objects: 100% (2840/2840), done.        
2023-08-28T00:22:25.5730742Z Receiving objects:   0% (1/7542)
2023-08-28T00:22:25.5754251Z Receiving objects:   1% (76/7542)
2023-08-28T00:22:25.5856903Z Receiving objects:   2% (151/7542)
2023-08-28T00:22:25.5961929Z Receiving objects:   3% (227/7542)
2023-08-28T00:22:25.6027698Z Receiving objects:   4% (302/7542)
2023-08-28T00:22:25.6086368Z Receiving objects:   5% (378/7542)
2023-08-28T00:22:25.6147439Z Receiving objects:   6% (453/7542)
2023-08-28T00:22:25.6203623Z Receiving objects:   7% (528/7542)
2023-08-28T00:22:25.6257422Z Receiving objects:   8% (604/7542)
2023-08-28T00:22:25.6313667Z Receiving objects:   9% (679/7542)
2023-08-28T00:22:25.6364058Z Receiving objects:  10% (755/7542)
2023-08-28T00:22:25.6440159Z Receiving objects:  11% (830/7542)
2023-08-28T00:22:25.6441357Z Receiving objects:  12% (906/7542)
2023-08-28T00:22:25.6442481Z Receiving objects:  13% (981/7542)
2023-08-28T00:22:25.6443784Z Receiving objects:  14% (1056/7542)
2023-08-28T00:22:25.6541326Z Receiving objects:  15% (1132/7542)
2023-08-28T00:22:25.6812872Z Receiving objects:  16% (1207/7542)
2023-08-28T00:22:25.6988158Z Receiving objects:  17% (1283/7542)
2023-08-28T00:22:25.7116615Z Receiving objects:  18% (1358/7542)
2023-08-28T00:22:25.7254376Z Receiving objects:  19% (1433/7542)
2023-08-28T00:22:25.7342373Z Receiving objects:  20% (1509/7542)
2023-08-28T00:22:25.7441943Z Receiving objects:  21% (1584/7542)
2023-08-28T00:22:25.7548196Z Receiving objects:  22% (1660/7542)
2023-08-28T00:22:25.7656340Z Receiving objects:  23% (1735/7542)
2023-08-28T00:22:25.7742579Z Receiving objects:  24% (1811/7542)
2023-08-28T00:22:25.7842668Z Receiving objects:  25% (1886/7542)
2023-08-28T00:22:25.7959055Z Receiving objects:  26% (1961/7542)
2023-08-28T00:22:25.8061672Z Receiving objects:  27% (2037/7542)
2023-08-28T00:22:25.8192346Z Receiving objects:  28% (2112/7542)
2023-08-28T00:22:25.8294048Z Receiving objects:  29% (2188/7542)
2023-08-28T00:22:25.8395941Z Receiving objects:  30% (2263/7542)
2023-08-28T00:22:25.8516665Z Receiving objects:  31% (2339/7542)
2023-08-28T00:22:25.8632620Z Receiving objects:  32% (2414/7542)
2023-08-28T00:22:25.8725333Z Receiving objects:  33% (2489/7542)
2023-08-28T00:22:25.8827195Z Receiving objects:  34% (2565/7542)
2023-08-28T00:22:25.8894880Z Receiving objects:  35% (2640/7542)
2023-08-28T00:22:25.8954650Z Receiving objects:  36% (2716/7542)
2023-08-28T00:22:25.9060607Z Receiving objects:  37% (2791/7542)
2023-08-28T00:22:25.9131617Z Receiving objects:  38% (2866/7542)
2023-08-28T00:22:25.9259501Z Receiving objects:  39% (2942/7542)
2023-08-28T00:22:25.9377904Z Receiving objects:  40% (3017/7542)
2023-08-28T00:22:25.9422048Z Receiving objects:  41% (3093/7542)
2023-08-28T00:22:25.9458653Z Receiving objects:  42% (3168/7542)
2023-08-28T00:22:25.9493428Z Receiving objects:  43% (3244/7542)
2023-08-28T00:22:25.9532782Z Receiving objects:  44% (3319/7542)
2023-08-28T00:22:25.9573506Z Receiving objects:  45% (3394/7542)
2023-08-28T00:22:25.9613469Z Receiving objects:  46% (3470/7542)
2023-08-28T00:22:25.9653560Z Receiving objects:  47% (3545/7542)
2023-08-28T00:22:25.9698534Z Receiving objects:  48% (3621/7542)
2023-08-28T00:22:25.9809594Z Receiving objects:  49% (3696/7542)
2023-08-28T00:22:25.9939760Z Receiving objects:  50% (3771/7542)
2023-08-28T00:22:26.0078391Z Receiving objects:  51% (3847/7542)
2023-08-28T00:22:26.0173116Z Receiving objects:  52% (3922/7542)
2023-08-28T00:22:26.0294162Z Receiving objects:  53% (3998/7542)
2023-08-28T00:22:26.0398106Z Receiving objects:  54% (4073/7542)
2023-08-28T00:22:26.0532400Z Receiving objects:  55% (4149/7542)
2023-08-28T00:22:26.0609339Z Receiving objects:  56% (4224/7542)
2023-08-28T00:22:26.0730684Z Receiving objects:  57% (4299/7542)
2023-08-28T00:22:26.0841387Z Receiving objects:  58% (4375/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.0971906Z Receiving objects:  59% (4450/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1101666Z Receiving objects:  60% (4526/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1177088Z Receiving objects:  61% (4601/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1247635Z Receiving objects:  62% (4677/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1372917Z Receiving objects:  63% (4752/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1454296Z Receiving objects:  64% (4827/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1593517Z Receiving objects:  65% (4903/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1691650Z Receiving objects:  66% (4978/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1808465Z Receiving objects:  67% (5054/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.1913095Z Receiving objects:  68% (5129/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2034265Z Receiving objects:  69% (5204/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2136266Z Receiving objects:  70% (5280/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2264086Z Receiving objects:  71% (5355/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2342898Z Receiving objects:  72% (5431/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2461445Z Receiving objects:  73% (5506/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2590049Z Receiving objects:  74% (5582/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2723881Z Receiving objects:  75% (5657/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2842574Z Receiving objects:  76% (5732/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.2940040Z Receiving objects:  77% (5808/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3015123Z Receiving objects:  78% (5883/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3093450Z Receiving objects:  79% (5959/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3206601Z Receiving objects:  80% (6034/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3292011Z Receiving objects:  81% (6110/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3426943Z Receiving objects:  82% (6185/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3544689Z Receiving objects:  83% (6260/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3646686Z Receiving objects:  84% (6336/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3743164Z Receiving objects:  85% (6411/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.3906036Z Receiving objects:  86% (6487/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4015985Z Receiving objects:  87% (6562/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4028728Z Receiving objects:  88% (6637/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4058426Z Receiving objects:  89% (6713/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4061769Z Receiving objects:  90% (6788/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4064047Z Receiving objects:  91% (6864/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4068722Z Receiving objects:  92% (6939/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4078985Z Receiving objects:  93% (7015/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4112431Z Receiving objects:  94% (7090/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4285785Z Receiving objects:  95% (7165/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4453975Z Receiving objects:  96% (7241/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4460753Z Receiving objects:  97% (7316/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4540096Z Receiving objects:  98% (7392/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4718529Z Receiving objects:  99% (7467/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4719636Z remote: Total 7542 (delta 4387), reused 7259 (delta 4307), pack-reused 0        
2023-08-28T00:22:26.4728342Z Receiving objects: 100% (7542/7542), 16.35 MiB | 32.76 MiB/s
2023-08-28T00:22:26.4729018Z Receiving objects: 100% (7542/7542), 34.98 MiB | 38.69 MiB/s, done.
2023-08-28T00:22:26.4769114Z Resolving deltas:   0% (0/4387)
2023-08-28T00:22:26.4876626Z Resolving deltas:   1% (44/4387)
2023-08-28T00:22:26.4913195Z Resolving deltas:   2% (88/4387)
2023-08-28T00:22:26.4919861Z Resolving deltas:   3% (132/4387)
2023-08-28T00:22:26.4926763Z Resolving deltas:   4% (176/4387)
2023-08-28T00:22:26.4933461Z Resolving deltas:   5% (220/4387)
2023-08-28T00:22:26.4942040Z Resolving deltas:   6% (264/4387)
2023-08-28T00:22:26.4985319Z Resolving deltas:   7% (308/4387)
2023-08-28T00:22:26.5108314Z Resolving deltas:   8% (351/4387)
2023-08-28T00:22:26.5211893Z Resolving deltas:   9% (395/4387)
2023-08-28T00:22:26.5262999Z Resolving deltas:  10% (439/4387)
2023-08-28T00:22:26.5353564Z Resolving deltas:  11% (483/4387)
2023-08-28T00:22:26.5360718Z Resolving deltas:  12% (527/4387)
2023-08-28T00:22:26.5371057Z Resolving deltas:  13% (571/4387)
2023-08-28T00:22:26.5438392Z Resolving deltas:  14% (615/4387)
2023-08-28T00:22:26.5658490Z Resolving deltas:  15% (659/4387)
2023-08-28T00:22:26.5843599Z Resolving deltas:  16% (702/4387)
2023-08-28T00:22:26.6041325Z Resolving deltas:  17% (746/4387)
2023-08-28T00:22:26.6125758Z Resolving deltas:  18% (790/4387)
2023-08-28T00:22:26.6354010Z Resolving deltas:  19% (834/4387)
2023-08-28T00:22:26.6579417Z Resolving deltas:  20% (878/4387)
2023-08-28T00:22:26.6751977Z Resolving deltas:  21% (922/4387)
2023-08-28T00:22:26.7016464Z Resolving deltas:  22% (966/4387)
2023-08-28T00:22:26.7176708Z Resolving deltas:  23% (1010/4387)
2023-08-28T00:22:26.7302818Z Resolving deltas:  24% (1053/4387)
2023-08-28T00:22:26.7438311Z Resolving deltas:  25% (1097/4387)
2023-08-28T00:22:26.7450159Z Resolving deltas:  26% (1141/4387)
2023-08-28T00:22:26.7463358Z Resolving deltas:  27% (1185/4387)
2023-08-28T00:22:26.7465325Z Resolving deltas:  28% (1229/4387)
2023-08-28T00:22:26.7469019Z Resolving deltas:  29% (1273/4387)
2023-08-28T00:22:26.7480507Z Resolving deltas:  30% (1317/4387)
2023-08-28T00:22:26.7490275Z Resolving deltas:  31% (1360/4387)
2023-08-28T00:22:26.7495506Z Resolving deltas:  32% (1404/4387)
2023-08-28T00:22:26.7511340Z Resolving deltas:  33% (1448/4387)
2023-08-28T00:22:26.7519621Z Resolving deltas:  34% (1492/4387)
2023-08-28T00:22:26.7528466Z Resolving deltas:  35% (1536/4387)
2023-08-28T00:22:26.7548245Z Resolving deltas:  36% (1580/4387)
2023-08-28T00:22:26.7557268Z Resolving deltas:  37% (1624/4387)
2023-08-28T00:22:26.7586852Z Resolving deltas:  38% (1668/4387)
2023-08-28T00:22:26.7603972Z Resolving deltas:  39% (1711/4387)
2023-08-28T00:22:26.7607587Z Resolving deltas:  40% (1755/4387)
2023-08-28T00:22:26.7609444Z Resolving deltas:  41% (1799/4387)
2023-08-28T00:22:26.7611496Z Resolving deltas:  42% (1843/4387)
2023-08-28T00:22:26.7613902Z Resolving deltas:  43% (1887/4387)
2023-08-28T00:22:26.7624877Z Resolving deltas:  44% (1931/4387)
2023-08-28T00:22:26.7657606Z Resolving deltas:  45% (1975/4387)
2023-08-28T00:22:26.7687698Z Resolving deltas:  46% (2019/4387)
2023-08-28T00:22:26.7718532Z Resolving deltas:  47% (2062/4387)
2023-08-28T00:22:26.7746358Z Resolving deltas:  48% (2106/4387)
2023-08-28T00:22:26.7782001Z Resolving deltas:  49% (2150/4387)
2023-08-28T00:22:26.7821492Z Resolving deltas:  50% (2194/4387)
2023-08-28T00:22:26.7845279Z Resolving deltas:  51% (2238/4387)
2023-08-28T00:22:26.7848879Z Resolving deltas:  52% (2282/4387)
2023-08-28T00:22:26.7850345Z Resolving deltas:  53% (2326/4387)
2023-08-28T00:22:26.7920663Z Resolving deltas:  54% (2369/4387)
2023-08-28T00:22:26.8061030Z Resolving deltas:  55% (2413/4387)
2023-08-28T00:22:26.8296416Z Resolving deltas:  56% (2457/4387)
2023-08-28T00:22:26.8407383Z Resolving deltas:  57% (2501/4387)
2023-08-28T00:22:26.8751886Z Resolving deltas:  58% (2545/4387)
2023-08-28T00:22:26.8981394Z Resolving deltas:  59% (2589/4387)
2023-08-28T00:22:26.9246537Z Resolving deltas:  60% (2633/4387)
2023-08-28T00:22:26.9496782Z Resolving deltas:  61% (2677/4387)
2023-08-28T00:22:26.9629347Z Resolving deltas:  62% (2720/4387)
2023-08-28T00:22:26.9635558Z Resolving deltas:  63% (2764/4387)
2023-08-28T00:22:26.9664392Z Resolving deltas:  64% (2808/4387)
2023-08-28T00:22:26.9783692Z Resolving deltas:  65% (2852/4387)
2023-08-28T00:22:26.9810391Z Resolving deltas:  66% (2896/4387)
2023-08-28T00:22:26.9881147Z Resolving deltas:  67% (2940/4387)
2023-08-28T00:22:27.0117015Z Resolving deltas:  68% (2984/4387)
2023-08-28T00:22:27.0298966Z Resolving deltas:  69% (3028/4387)
2023-08-28T00:22:27.0579626Z Resolving deltas:  70% (3071/4387)
2023-08-28T00:22:27.0698094Z Resolving deltas:  71% (3115/4387)
2023-08-28T00:22:27.0713265Z Resolving deltas:  72% (3159/4387)
2023-08-28T00:22:27.0731514Z Resolving deltas:  73% (3203/4387)
2023-08-28T00:22:27.0739545Z Resolving deltas:  74% (3247/4387)
2023-08-28T00:22:27.0751071Z Resolving deltas:  75% (3291/4387)
2023-08-28T00:22:27.0761387Z Resolving deltas:  76% (3335/4387)
2023-08-28T00:22:27.0763683Z Resolving deltas:  77% (3378/4387)
2023-08-28T00:22:27.0773179Z Resolving deltas:  78% (3422/4387)
2023-08-28T00:22:27.0779904Z Resolving deltas:  79% (3466/4387)
2023-08-28T00:22:27.0791507Z Resolving deltas:  80% (3510/4387)
2023-08-28T00:22:27.0800786Z Resolving deltas:  81% (3554/4387)
2023-08-28T00:22:27.0825729Z Resolving deltas:  82% (3598/4387)
2023-08-28T00:22:27.0915749Z Resolving deltas:  83% (3642/4387)
2023-08-28T00:22:27.0992180Z Resolving deltas:  84% (3686/4387)
2023-08-28T00:22:27.1087833Z Resolving deltas:  85% (3729/4387)
2023-08-28T00:22:27.1230900Z Resolving deltas:  86% (3773/4387)
2023-08-28T00:22:27.1280778Z Resolving deltas:  87% (3817/4387)
2023-08-28T00:22:27.1325368Z Resolving deltas:  88% (3861/4387)
2023-08-28T00:22:27.1366390Z Resolving deltas:  89% (3905/4387)
2023-08-28T00:22:27.1457652Z Resolving deltas:  90% (3949/4387)
2023-08-28T00:22:27.1545160Z Resolving deltas:  91% (3993/4387)
2023-08-28T00:22:27.1660288Z Resolving deltas:  92% (4037/4387)
2023-08-28T00:22:27.1704948Z Resolving deltas:  93% (4080/4387)
2023-08-28T00:22:27.1753782Z Resolving deltas:  94% (4124/4387)
2023-08-28T00:22:27.1797239Z Resolving deltas:  95% (4168/4387)
2023-08-28T00:22:27.1845024Z Resolving deltas:  96% (4212/4387)
2023-08-28T00:22:27.1897263Z Resolving deltas:  97% (4256/4387)
2023-08-28T00:22:27.1962643Z Resolving deltas:  98% (4300/4387)
2023-08-28T00:22:27.2005056Z Resolving deltas:  99% (4344/4387)
2023-08-28T00:22:27.2005491Z Resolving deltas: 100% (4387/4387)
2023-08-28T00:22:27.2005852Z Resolving deltas: 100% (4387/4387), done.
2023-08-28T00:22:27.2889710Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-28T00:22:27.2890948Z  * [new ref]         bc10946c7f32b2cd84e8816ea47ad6ef6f7dd1df -> origin/master
2023-08-28T00:22:27.2997087Z ##[endgroup]
2023-08-28T00:22:27.2997685Z ##[group]Determining the checkout info
2023-08-28T00:22:27.2998235Z ##[endgroup]
2023-08-28T00:22:27.2998712Z ##[group]Checking out the ref
2023-08-28T00:22:27.3001673Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-28T00:22:28.3177754Z Updating files:  85% (6665/7819)
2023-08-28T00:22:28.3243848Z Updating files:  86% (6725/7819)
2023-08-28T00:22:28.3314367Z Updating files:  87% (6803/7819)
2023-08-28T00:22:28.3375957Z Updating files:  88% (6881/7819)
2023-08-28T00:22:28.3499497Z Updating files:  89% (6959/7819)
2023-08-28T00:22:28.3614671Z Updating files:  90% (7038/7819)
2023-08-28T00:22:28.3743827Z Updating files:  91% (7116/7819)
2023-08-28T00:22:28.3890597Z Updating files:  92% (7194/7819)
2023-08-28T00:22:28.4003536Z Updating files:  93% (7272/7819)
2023-08-28T00:22:28.4060625Z Updating files:  94% (7350/7819)
2023-08-28T00:22:28.4128288Z Updating files:  95% (7429/7819)
2023-08-28T00:22:28.4212265Z Updating files:  96% (7507/7819)
2023-08-28T00:22:28.4304350Z Updating files:  97% (7585/7819)
2023-08-28T00:22:28.4437351Z Updating files:  98% (7663/7819)
2023-08-28T00:22:28.4529436Z Updating files:  99% (7741/7819)
2023-08-28T00:22:28.4529874Z Updating files: 100% (7819/7819)
2023-08-28T00:22:28.4530232Z Updating files: 100% (7819/7819), done.
2023-08-28T00:22:28.4661418Z Reset branch 'master'
2023-08-28T00:22:28.4666504Z branch 'master' set up to track 'origin/master'.
2023-08-28T00:22:28.4727952Z ##[endgroup]
2023-08-28T00:22:28.4778329Z [command]/usr/bin/git log -1 --format='%H'
2023-08-28T00:22:28.4808467Z 'bc10946c7f32b2cd84e8816ea47ad6ef6f7dd1df'
