2022-10-02T03:04:30.6074426Z ##[group]Run actions/checkout@v2
2022-10-02T03:04:30.6075613Z with:
2022-10-02T03:04:30.6076065Z   repository: seanpm2001/GitHub_Stats_A
2022-10-02T03:04:30.6076799Z   token: ***
2022-10-02T03:04:30.6077205Z   ssh-strict: true
2022-10-02T03:04:30.6077523Z   persist-credentials: true
2022-10-02T03:04:30.6077793Z   clean: true
2022-10-02T03:04:30.6078231Z   fetch-depth: 1
2022-10-02T03:04:30.6078733Z   lfs: false
2022-10-02T03:04:30.6079227Z   submodules: false
2022-10-02T03:04:30.6079476Z   set-safe-directory: true
2022-10-02T03:04:30.6079979Z ##[endgroup]
2022-10-02T03:04:30.9758203Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-02T03:04:30.9760377Z ##[group]Getting Git version info
2022-10-02T03:04:30.9761063Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-02T03:04:30.9761820Z [command]/usr/bin/git version
2022-10-02T03:04:30.9916857Z git version 2.37.3
2022-10-02T03:04:30.9937486Z ##[endgroup]
2022-10-02T03:04:30.9961728Z Temporarily overriding HOME='/home/runner/work/_temp/1c4d52f9-c760-46fe-a903-89b66c0f7f91' before making global git config changes
2022-10-02T03:04:30.9962792Z Adding repository directory to the temporary git global config as a safe directory
2022-10-02T03:04:30.9963528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-02T03:04:31.0316603Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-02T03:04:31.0317805Z ##[group]Initializing the repository
2022-10-02T03:04:31.0318205Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-02T03:04:31.0318748Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-02T03:04:31.0319185Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-02T03:04:31.0319787Z hint: of your new repositories, which will suppress this warning, call:
2022-10-02T03:04:31.0320138Z hint: 
2022-10-02T03:04:31.0320507Z hint: 	git config --global init.defaultBranch <name>
2022-10-02T03:04:31.0320789Z hint: 
2022-10-02T03:04:31.0321171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-02T03:04:31.0321678Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-02T03:04:31.0321975Z hint: 
2022-10-02T03:04:31.0322265Z hint: 	git branch -m <name>
2022-10-02T03:04:31.0322949Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-02T03:04:31.0323429Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-02T03:04:31.0323970Z ##[endgroup]
2022-10-02T03:04:31.0387067Z ##[group]Disabling automatic garbage collection
2022-10-02T03:04:31.0393476Z [command]/usr/bin/git config --local gc.auto 0
2022-10-02T03:04:31.0431546Z ##[endgroup]
2022-10-02T03:04:31.0432443Z ##[group]Setting up auth
2022-10-02T03:04:31.0444392Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-02T03:04:31.0485363Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-02T03:04:31.1053587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-02T03:04:31.1097086Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-02T03:04:31.1488702Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-02T03:04:31.1539976Z ##[endgroup]
2022-10-02T03:04:31.1541304Z ##[group]Fetching the repository
2022-10-02T03:04:31.1550637Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3c15ba7bdcdcdfc1b89e9cb3418b1e296b1201dc:refs/remotes/origin/master
2022-10-02T03:04:31.8099769Z remote: Enumerating objects: 997, done.        
2022-10-02T03:04:31.8123710Z remote: Counting objects:   0% (1/997)        
2022-10-02T03:04:31.8134342Z remote: Counting objects:   1% (10/997)        
2022-10-02T03:04:31.8137638Z remote: Counting objects:   2% (20/997)        
2022-10-02T03:04:31.8140178Z remote: Counting objects:   3% (30/997)        
2022-10-02T03:04:31.8142767Z remote: Counting objects:   4% (40/997)        
2022-10-02T03:04:31.8578474Z remote: Counting objects:   5% (50/997)        
2022-10-02T03:04:31.8579282Z remote: Counting objects:   6% (60/997)        
2022-10-02T03:04:31.8579824Z remote: Counting objects:   7% (70/997)        
2022-10-02T03:04:31.8580235Z remote: Counting objects:   8% (80/997)        
2022-10-02T03:04:31.8580607Z remote: Counting objects:   9% (90/997)        
2022-10-02T03:04:31.8580964Z remote: Counting objects:  10% (100/997)        
2022-10-02T03:04:31.8581275Z remote: Counting objects:  11% (110/997)        
2022-10-02T03:04:31.8581585Z remote: Counting objects:  12% (120/997)        
2022-10-02T03:04:31.8581927Z remote: Counting objects:  13% (130/997)        
2022-10-02T03:04:31.8582239Z remote: Counting objects:  14% (140/997)        
2022-10-02T03:04:31.8582780Z remote: Counting objects:  15% (150/997)        
2022-10-02T03:04:31.8583082Z remote: Counting objects:  16% (160/997)        
2022-10-02T03:04:31.8583387Z remote: Counting objects:  17% (170/997)        
2022-10-02T03:04:31.8583663Z remote: Counting objects:  18% (180/997)        
2022-10-02T03:04:31.8583953Z remote: Counting objects:  19% (190/997)        
2022-10-02T03:04:31.8584248Z remote: Counting objects:  20% (200/997)        
2022-10-02T03:04:31.8584542Z remote: Counting objects:  21% (210/997)        
2022-10-02T03:04:31.8584819Z remote: Counting objects:  22% (220/997)        
2022-10-02T03:04:31.8585106Z remote: Counting objects:  23% (230/997)        
2022-10-02T03:04:31.8585398Z remote: Counting objects:  24% (240/997)        
2022-10-02T03:04:31.8585961Z remote: Counting objects:  25% (250/997)        
2022-10-02T03:04:31.8586506Z remote: Counting objects:  26% (260/997)        
2022-10-02T03:04:31.8586818Z remote: Counting objects:  27% (270/997)        
2022-10-02T03:04:31.8587121Z remote: Counting objects:  28% (280/997)        
2022-10-02T03:04:31.8587653Z remote: Counting objects:  29% (290/997)        
2022-10-02T03:04:31.8588016Z remote: Counting objects:  30% (300/997)        
2022-10-02T03:04:31.8588815Z remote: Counting objects:  31% (310/997)        
2022-10-02T03:04:31.8589121Z remote: Counting objects:  32% (320/997)        
2022-10-02T03:04:31.8589424Z remote: Counting objects:  33% (330/997)        
2022-10-02T03:04:31.8589713Z remote: Counting objects:  34% (339/997)        
2022-10-02T03:04:31.8590012Z remote: Counting objects:  35% (349/997)        
2022-10-02T03:04:31.8590315Z remote: Counting objects:  36% (359/997)        
2022-10-02T03:04:31.8590617Z remote: Counting objects:  37% (369/997)        
2022-10-02T03:04:31.8590904Z remote: Counting objects:  38% (379/997)        
2022-10-02T03:04:31.8591209Z remote: Counting objects:  39% (389/997)        
2022-10-02T03:04:31.8591508Z remote: Counting objects:  40% (399/997)        
2022-10-02T03:04:31.8591809Z remote: Counting objects:  41% (409/997)        
2022-10-02T03:04:31.8592096Z remote: Counting objects:  42% (419/997)        
2022-10-02T03:04:31.8592404Z remote: Counting objects:  43% (429/997)        
2022-10-02T03:04:31.8592710Z remote: Counting objects:  44% (439/997)        
2022-10-02T03:04:31.8593013Z remote: Counting objects:  45% (449/997)        
2022-10-02T03:04:31.8593302Z remote: Counting objects:  46% (459/997)        
2022-10-02T03:04:31.8593609Z remote: Counting objects:  47% (469/997)        
2022-10-02T03:04:31.8593907Z remote: Counting objects:  48% (479/997)        
2022-10-02T03:04:31.8594208Z remote: Counting objects:  49% (489/997)        
2022-10-02T03:04:31.8594697Z remote: Counting objects:  50% (499/997)        
2022-10-02T03:04:31.8595019Z remote: Counting objects:  51% (509/997)        
2022-10-02T03:04:31.8595467Z remote: Counting objects:  52% (519/997)        
2022-10-02T03:04:31.8595771Z remote: Counting objects:  53% (529/997)        
2022-10-02T03:04:31.8596070Z remote: Counting objects:  54% (539/997)        
2022-10-02T03:04:31.8596350Z remote: Counting objects:  55% (549/997)        
2022-10-02T03:04:31.8596646Z remote: Counting objects:  56% (559/997)        
2022-10-02T03:04:31.8596950Z remote: Counting objects:  57% (569/997)        
2022-10-02T03:04:31.8597250Z remote: Counting objects:  58% (579/997)        
2022-10-02T03:04:31.8597537Z remote: Counting objects:  59% (589/997)        
2022-10-02T03:04:31.8597841Z remote: Counting objects:  60% (599/997)        
2022-10-02T03:04:31.8598137Z remote: Counting objects:  61% (609/997)        
2022-10-02T03:04:31.8598435Z remote: Counting objects:  62% (619/997)        
2022-10-02T03:04:31.8598764Z remote: Counting objects:  63% (629/997)        
2022-10-02T03:04:31.8599089Z remote: Counting objects:  64% (639/997)        
2022-10-02T03:04:31.8599397Z remote: Counting objects:  65% (649/997)        
2022-10-02T03:04:31.8599853Z remote: Counting objects:  66% (659/997)        
2022-10-02T03:04:31.8600327Z remote: Counting objects:  67% (668/997)        
2022-10-02T03:04:31.8600613Z remote: Counting objects:  68% (678/997)        
2022-10-02T03:04:31.8614410Z remote: Counting objects:  69% (688/997)        
2022-10-02T03:04:31.8614795Z remote: Counting objects:  70% (698/997)        
2022-10-02T03:04:31.8615989Z remote: Counting objects:  71% (708/997)        
2022-10-02T03:04:31.8616291Z remote: Counting objects:  72% (718/997)        
2022-10-02T03:04:31.8617396Z remote: Counting objects:  73% (728/997)        
2022-10-02T03:04:31.8617709Z remote: Counting objects:  74% (738/997)        
2022-10-02T03:04:31.8618885Z remote: Counting objects:  75% (748/997)        
2022-10-02T03:04:31.8619842Z remote: Counting objects:  76% (758/997)        
2022-10-02T03:04:31.8620147Z remote: Counting objects:  77% (768/997)        
2022-10-02T03:04:31.8620459Z remote: Counting objects:  78% (778/997)        
2022-10-02T03:04:31.8620763Z remote: Counting objects:  79% (788/997)        
2022-10-02T03:04:31.8621074Z remote: Counting objects:  80% (798/997)        
2022-10-02T03:04:31.8621365Z remote: Counting objects:  81% (808/997)        
2022-10-02T03:04:31.8621665Z remote: Counting objects:  82% (818/997)        
2022-10-02T03:04:31.8625514Z remote: Counting objects:  83% (828/997)        
2022-10-02T03:04:31.8625938Z remote: Counting objects:  84% (838/997)        
2022-10-02T03:04:31.8626404Z remote: Counting objects:  85% (848/997)        
2022-10-02T03:04:31.8626684Z remote: Counting objects:  86% (858/997)        
2022-10-02T03:04:31.8626976Z remote: Counting objects:  87% (868/997)        
2022-10-02T03:04:31.8627260Z remote: Counting objects:  88% (878/997)        
2022-10-02T03:04:31.8627549Z remote: Counting objects:  89% (888/997)        
2022-10-02T03:04:31.8627818Z remote: Counting objects:  90% (898/997)        
2022-10-02T03:04:31.8628113Z remote: Counting objects:  91% (908/997)        
2022-10-02T03:04:31.8628397Z remote: Counting objects:  92% (918/997)        
2022-10-02T03:04:31.8628678Z remote: Counting objects:  93% (928/997)        
2022-10-02T03:04:31.8629142Z remote: Counting objects:  94% (938/997)        
2022-10-02T03:04:31.8629420Z remote: Counting objects:  95% (948/997)        
2022-10-02T03:04:31.8629716Z remote: Counting objects:  96% (958/997)        
2022-10-02T03:04:31.8630007Z remote: Counting objects:  97% (968/997)        
2022-10-02T03:04:31.8630295Z remote: Counting objects:  98% (978/997)        
2022-10-02T03:04:31.8630571Z remote: Counting objects:  99% (988/997)        
2022-10-02T03:04:31.8631033Z remote: Counting objects: 100% (997/997)        
2022-10-02T03:04:31.8631351Z remote: Counting objects: 100% (997/997), done.        
2022-10-02T03:04:31.8631693Z remote: Compressing objects:   0% (1/349)        
2022-10-02T03:04:31.8632000Z remote: Compressing objects:   1% (4/349)        
2022-10-02T03:04:31.8632541Z remote: Compressing objects:   2% (7/349)        
2022-10-02T03:04:31.8632862Z remote: Compressing objects:   3% (11/349)        
2022-10-02T03:04:31.8633184Z remote: Compressing objects:   4% (14/349)        
2022-10-02T03:04:31.8633491Z remote: Compressing objects:   5% (18/349)        
2022-10-02T03:04:31.8633813Z remote: Compressing objects:   6% (21/349)        
2022-10-02T03:04:31.8634140Z remote: Compressing objects:   7% (25/349)        
2022-10-02T03:04:31.8634972Z remote: Compressing objects:   8% (28/349)        
2022-10-02T03:04:31.8635275Z remote: Compressing objects:   9% (32/349)        
2022-10-02T03:04:31.8635574Z remote: Compressing objects:  10% (35/349)        
2022-10-02T03:04:31.8635869Z remote: Compressing objects:  11% (39/349)        
2022-10-02T03:04:31.8636166Z remote: Compressing objects:  12% (42/349)        
2022-10-02T03:04:31.8636446Z remote: Compressing objects:  13% (46/349)        
2022-10-02T03:04:31.8636740Z remote: Compressing objects:  14% (49/349)        
2022-10-02T03:04:31.8637042Z remote: Compressing objects:  15% (53/349)        
2022-10-02T03:04:31.8637547Z remote: Compressing objects:  16% (56/349)        
2022-10-02T03:04:31.8637955Z remote: Compressing objects:  17% (60/349)        
2022-10-02T03:04:31.8638271Z remote: Compressing objects:  18% (63/349)        
2022-10-02T03:04:31.8638586Z remote: Compressing objects:  19% (67/349)        
2022-10-02T03:04:31.8638904Z remote: Compressing objects:  20% (70/349)        
2022-10-02T03:04:31.8639204Z remote: Compressing objects:  21% (74/349)        
2022-10-02T03:04:31.8639516Z remote: Compressing objects:  22% (77/349)        
2022-10-02T03:04:31.8639830Z remote: Compressing objects:  23% (81/349)        
2022-10-02T03:04:31.8640146Z remote: Compressing objects:  24% (84/349)        
2022-10-02T03:04:31.8640461Z remote: Compressing objects:  25% (88/349)        
2022-10-02T03:04:31.8640907Z remote: Compressing objects:  26% (91/349)        
2022-10-02T03:04:31.8641197Z remote: Compressing objects:  27% (95/349)        
2022-10-02T03:04:31.8641633Z remote: Compressing objects:  28% (98/349)        
2022-10-02T03:04:31.8641927Z remote: Compressing objects:  29% (102/349)        
2022-10-02T03:04:31.8642216Z remote: Compressing objects:  30% (105/349)        
2022-10-02T03:04:31.8642695Z remote: Compressing objects:  31% (109/349)        
2022-10-02T03:04:31.8643011Z remote: Compressing objects:  32% (112/349)        
2022-10-02T03:04:31.8643461Z remote: Compressing objects:  33% (116/349)        
2022-10-02T03:04:31.8643761Z remote: Compressing objects:  34% (119/349)        
2022-10-02T03:04:31.8644069Z remote: Compressing objects:  35% (123/349)        
2022-10-02T03:04:31.8644382Z remote: Compressing objects:  36% (126/349)        
2022-10-02T03:04:31.8644690Z remote: Compressing objects:  37% (130/349)        
2022-10-02T03:04:31.8644980Z remote: Compressing objects:  38% (133/349)        
2022-10-02T03:04:31.8645445Z remote: Compressing objects:  39% (137/349)        
2022-10-02T03:04:31.8645743Z remote: Compressing objects:  40% (140/349)        
2022-10-02T03:04:31.8646040Z remote: Compressing objects:  41% (144/349)        
2022-10-02T03:04:31.8646320Z remote: Compressing objects:  42% (147/349)        
2022-10-02T03:04:31.8646612Z remote: Compressing objects:  43% (151/349)        
2022-10-02T03:04:31.8646906Z remote: Compressing objects:  44% (154/349)        
2022-10-02T03:04:31.8647205Z remote: Compressing objects:  45% (158/349)        
2022-10-02T03:04:31.8647490Z remote: Compressing objects:  46% (161/349)        
2022-10-02T03:04:31.8647783Z remote: Compressing objects:  47% (165/349)        
2022-10-02T03:04:31.8648075Z remote: Compressing objects:  48% (168/349)        
2022-10-02T03:04:31.8648379Z remote: Compressing objects:  49% (172/349)        
2022-10-02T03:04:31.8648722Z remote: Compressing objects:  50% (175/349)        
2022-10-02T03:04:31.8649000Z remote: Compressing objects:  51% (178/349)        
2022-10-02T03:04:31.8649294Z remote: Compressing objects:  52% (182/349)        
2022-10-02T03:04:31.8649697Z remote: Compressing objects:  53% (185/349)        
2022-10-02T03:04:31.8650169Z remote: Compressing objects:  54% (189/349)        
2022-10-02T03:04:31.8650459Z remote: Compressing objects:  55% (192/349)        
2022-10-02T03:04:31.8650763Z remote: Compressing objects:  56% (196/349)        
2022-10-02T03:04:31.8651067Z remote: Compressing objects:  57% (199/349)        
2022-10-02T03:04:31.8651375Z remote: Compressing objects:  58% (203/349)        
2022-10-02T03:04:31.8651828Z remote: Compressing objects:  59% (206/349)        
2022-10-02T03:04:31.8652142Z remote: Compressing objects:  60% (210/349)        
2022-10-02T03:04:31.8652455Z remote: Compressing objects:  61% (213/349)        
2022-10-02T03:04:31.8652769Z remote: Compressing objects:  62% (217/349)        
2022-10-02T03:04:31.8653065Z remote: Compressing objects:  63% (220/349)        
2022-10-02T03:04:31.8653521Z remote: Compressing objects:  64% (224/349)        
2022-10-02T03:04:31.8653833Z remote: Compressing objects:  65% (227/349)        
2022-10-02T03:04:31.8654130Z remote: Compressing objects:  66% (231/349)        
2022-10-02T03:04:31.8654746Z remote: Compressing objects:  67% (234/349)        
2022-10-02T03:04:31.8655038Z remote: Compressing objects:  68% (238/349)        
2022-10-02T03:04:31.8655381Z remote: Compressing objects:  69% (241/349)        
2022-10-02T03:04:31.8655676Z remote: Compressing objects:  70% (245/349)        
2022-10-02T03:04:31.8655957Z remote: Compressing objects:  71% (248/349)        
2022-10-02T03:04:31.8656248Z remote: Compressing objects:  72% (252/349)        
2022-10-02T03:04:31.8656540Z remote: Compressing objects:  73% (255/349)        
2022-10-02T03:04:31.8657384Z remote: Compressing objects:  74% (259/349)        
2022-10-02T03:04:31.8657687Z remote: Compressing objects:  75% (262/349)        
2022-10-02T03:04:31.8657979Z remote: Compressing objects:  76% (266/349)        
2022-10-02T03:04:31.8658365Z remote: Compressing objects:  77% (269/349)        
2022-10-02T03:04:31.8658658Z remote: Compressing objects:  78% (273/349)        
2022-10-02T03:04:31.8875399Z remote: Compressing objects:  79% (276/349)        
2022-10-02T03:04:31.8875747Z remote: Compressing objects:  80% (280/349)        
2022-10-02T03:04:31.8877181Z remote: Compressing objects:  81% (283/349)        
2022-10-02T03:04:31.8877533Z remote: Compressing objects:  82% (287/349)        
2022-10-02T03:04:31.8878256Z remote: Compressing objects:  83% (290/349)        
2022-10-02T03:04:31.8878748Z remote: Compressing objects:  84% (294/349)        
2022-10-02T03:04:31.8879059Z remote: Compressing objects:  85% (297/349)        
2022-10-02T03:04:31.8879527Z remote: Compressing objects:  86% (301/349)        
2022-10-02T03:04:31.8880007Z remote: Compressing objects:  87% (304/349)        
2022-10-02T03:04:31.8880455Z remote: Compressing objects:  88% (308/349)        
2022-10-02T03:04:31.8880754Z remote: Compressing objects:  89% (311/349)        
2022-10-02T03:04:31.8881118Z remote: Compressing objects:  90% (315/349)        
2022-10-02T03:04:31.8881430Z remote: Compressing objects:  91% (318/349)        
2022-10-02T03:04:31.8881745Z remote: Compressing objects:  92% (322/349)        
2022-10-02T03:04:31.8882060Z remote: Compressing objects:  93% (325/349)        
2022-10-02T03:04:31.8882371Z remote: Compressing objects:  94% (329/349)        
2022-10-02T03:04:31.8882669Z remote: Compressing objects:  95% (332/349)        
2022-10-02T03:04:31.8882989Z remote: Compressing objects:  96% (336/349)        
2022-10-02T03:04:31.8883302Z remote: Compressing objects:  97% (339/349)        
2022-10-02T03:04:31.8883613Z remote: Compressing objects:  98% (343/349)        
2022-10-02T03:04:31.8884222Z remote: Compressing objects:  99% (346/349)        
2022-10-02T03:04:31.8884591Z remote: Compressing objects: 100% (349/349)        
2022-10-02T03:04:31.8886644Z remote: Compressing objects: 100% (349/349), done.        
2022-10-02T03:04:31.8953254Z Receiving objects:   0% (1/997)
2022-10-02T03:04:31.8957169Z Receiving objects:   1% (10/997)
2022-10-02T03:04:32.0461185Z Receiving objects:   2% (20/997)
2022-10-02T03:04:32.0482406Z Receiving objects:   3% (30/997)
2022-10-02T03:04:32.0482740Z Receiving objects:   4% (40/997)
2022-10-02T03:04:32.0906559Z Receiving objects:   5% (50/997)
2022-10-02T03:04:32.0909612Z Receiving objects:   6% (60/997)
2022-10-02T03:04:32.0911239Z Receiving objects:   7% (70/997)
2022-10-02T03:04:32.0935734Z Receiving objects:   8% (80/997)
2022-10-02T03:04:32.0938263Z Receiving objects:   9% (90/997)
2022-10-02T03:04:32.1340607Z Receiving objects:  10% (100/997)
2022-10-02T03:04:32.1343397Z Receiving objects:  11% (110/997)
2022-10-02T03:04:32.1348640Z Receiving objects:  12% (120/997)
2022-10-02T03:04:32.1355580Z Receiving objects:  13% (130/997)
2022-10-02T03:04:32.1360050Z Receiving objects:  14% (140/997)
2022-10-02T03:04:32.1362831Z Receiving objects:  15% (150/997)
2022-10-02T03:04:32.1364350Z Receiving objects:  16% (160/997)
2022-10-02T03:04:32.1368901Z Receiving objects:  17% (170/997)
2022-10-02T03:04:32.1373549Z Receiving objects:  18% (180/997)
2022-10-02T03:04:32.1374035Z Receiving objects:  19% (190/997)
2022-10-02T03:04:32.1374291Z Receiving objects:  20% (200/997)
2022-10-02T03:04:32.1381234Z Receiving objects:  21% (210/997)
2022-10-02T03:04:32.1381499Z Receiving objects:  22% (220/997)
2022-10-02T03:04:32.1381743Z Receiving objects:  23% (230/997)
2022-10-02T03:04:32.1381990Z Receiving objects:  24% (240/997)
2022-10-02T03:04:32.1382246Z Receiving objects:  25% (250/997)
2022-10-02T03:04:32.1382468Z Receiving objects:  26% (260/997)
2022-10-02T03:04:32.1382708Z Receiving objects:  27% (270/997)
2022-10-02T03:04:32.1382945Z Receiving objects:  28% (280/997)
2022-10-02T03:04:32.1420365Z Receiving objects:  29% (290/997)
2022-10-02T03:04:32.1420649Z Receiving objects:  30% (300/997)
2022-10-02T03:04:32.1420875Z Receiving objects:  31% (310/997)
2022-10-02T03:04:32.1421114Z Receiving objects:  32% (320/997)
2022-10-02T03:04:32.1421351Z Receiving objects:  33% (330/997)
2022-10-02T03:04:32.1421585Z Receiving objects:  34% (339/997)
2022-10-02T03:04:32.1421814Z Receiving objects:  35% (349/997)
2022-10-02T03:04:32.1422048Z Receiving objects:  36% (359/997)
2022-10-02T03:04:32.1422279Z Receiving objects:  37% (369/997)
2022-10-02T03:04:32.1422516Z Receiving objects:  38% (379/997)
2022-10-02T03:04:32.1422735Z Receiving objects:  39% (389/997)
2022-10-02T03:04:32.1422963Z Receiving objects:  40% (399/997)
2022-10-02T03:04:32.1423485Z Receiving objects:  41% (409/997)
2022-10-02T03:04:32.1423720Z Receiving objects:  42% (419/997)
2022-10-02T03:04:32.1423937Z Receiving objects:  43% (429/997)
2022-10-02T03:04:32.1424170Z Receiving objects:  44% (439/997)
2022-10-02T03:04:32.1424402Z Receiving objects:  45% (449/997)
2022-10-02T03:04:32.1424636Z Receiving objects:  46% (459/997)
2022-10-02T03:04:32.1425208Z Receiving objects:  47% (469/997)
2022-10-02T03:04:32.1720771Z Receiving objects:  48% (479/997)
2022-10-02T03:04:32.1721076Z Receiving objects:  49% (489/997)
2022-10-02T03:04:32.1721333Z Receiving objects:  50% (499/997)
2022-10-02T03:04:32.2123179Z Receiving objects:  51% (509/997)
2022-10-02T03:04:32.2161442Z Receiving objects:  52% (519/997)
2022-10-02T03:04:32.2164474Z Receiving objects:  53% (529/997)
2022-10-02T03:04:32.2179128Z Receiving objects:  54% (539/997)
2022-10-02T03:04:32.2462339Z Receiving objects:  55% (549/997)
2022-10-02T03:04:32.2465076Z Receiving objects:  56% (559/997)
2022-10-02T03:04:32.2899196Z Receiving objects:  57% (569/997)
2022-10-02T03:04:32.2923426Z Receiving objects:  58% (579/997)
2022-10-02T03:04:32.2932124Z Receiving objects:  59% (589/997)
2022-10-02T03:04:32.2940374Z Receiving objects:  60% (599/997)
2022-10-02T03:04:32.2947187Z Receiving objects:  61% (609/997)
2022-10-02T03:04:32.2971565Z Receiving objects:  62% (619/997)
2022-10-02T03:04:32.2978872Z Receiving objects:  63% (629/997)
2022-10-02T03:04:32.2990953Z Receiving objects:  64% (639/997)
2022-10-02T03:04:32.3016399Z Receiving objects:  65% (649/997)
2022-10-02T03:04:32.3016729Z Receiving objects:  66% (659/997)
2022-10-02T03:04:32.3031271Z Receiving objects:  67% (668/997)
2022-10-02T03:04:32.3042469Z Receiving objects:  68% (678/997)
2022-10-02T03:04:32.3051726Z Receiving objects:  69% (688/997)
2022-10-02T03:04:32.3073605Z Receiving objects:  70% (698/997)
2022-10-02T03:04:32.3084605Z Receiving objects:  71% (708/997)
2022-10-02T03:04:32.3096268Z Receiving objects:  72% (718/997)
2022-10-02T03:04:32.3096606Z Receiving objects:  73% (728/997)
2022-10-02T03:04:32.3262735Z Receiving objects:  74% (738/997)
2022-10-02T03:04:32.3270435Z Receiving objects:  75% (748/997)
2022-10-02T03:04:32.3281401Z Receiving objects:  76% (758/997)
2022-10-02T03:04:32.3293723Z Receiving objects:  77% (768/997)
2022-10-02T03:04:32.3670986Z Receiving objects:  78% (778/997)
2022-10-02T03:04:32.3679864Z Receiving objects:  79% (788/997)
2022-10-02T03:04:32.3691038Z Receiving objects:  80% (798/997)
2022-10-02T03:04:32.3709237Z Receiving objects:  81% (808/997)
2022-10-02T03:04:32.3719388Z Receiving objects:  82% (818/997)
2022-10-02T03:04:32.3725157Z Receiving objects:  83% (828/997)
2022-10-02T03:04:32.3727445Z Receiving objects:  84% (838/997)
2022-10-02T03:04:32.3729249Z Receiving objects:  85% (848/997)
2022-10-02T03:04:32.3732778Z Receiving objects:  86% (858/997)
2022-10-02T03:04:32.3734304Z Receiving objects:  87% (868/997)
2022-10-02T03:04:32.3739504Z Receiving objects:  88% (878/997)
2022-10-02T03:04:32.3762422Z Receiving objects:  89% (888/997)
2022-10-02T03:04:32.3768145Z Receiving objects:  90% (898/997)
2022-10-02T03:04:32.3769877Z Receiving objects:  91% (908/997)
2022-10-02T03:04:32.3771005Z Receiving objects:  92% (918/997)
2022-10-02T03:04:32.3771579Z Receiving objects:  93% (928/997)
2022-10-02T03:04:32.3772588Z Receiving objects:  94% (938/997)
2022-10-02T03:04:32.3820969Z Receiving objects:  95% (948/997)
2022-10-02T03:04:32.3831204Z Receiving objects:  96% (958/997)
2022-10-02T03:04:32.3832125Z Receiving objects:  97% (968/997)
2022-10-02T03:04:32.3835051Z Receiving objects:  98% (978/997)
2022-10-02T03:04:32.3859789Z Receiving objects:  99% (988/997)
2022-10-02T03:04:32.3860824Z remote: Total 997 (delta 447), reused 930 (delta 428), pack-reused 0        
2022-10-02T03:04:32.3876527Z Receiving objects: 100% (997/997)
2022-10-02T03:04:32.3877301Z Receiving objects: 100% (997/997), 2.38 MiB | 4.83 MiB/s, done.
2022-10-02T03:04:32.3894931Z Resolving deltas:   0% (0/447)
2022-10-02T03:04:32.3922234Z Resolving deltas:   1% (5/447)
2022-10-02T03:04:32.3939888Z Resolving deltas:   2% (9/447)
2022-10-02T03:04:32.3950927Z Resolving deltas:   3% (14/447)
2022-10-02T03:04:32.3967092Z Resolving deltas:   4% (18/447)
2022-10-02T03:04:32.3978715Z Resolving deltas:   5% (23/447)
2022-10-02T03:04:32.3993371Z Resolving deltas:   6% (27/447)
2022-10-02T03:04:32.4010225Z Resolving deltas:   7% (32/447)
2022-10-02T03:04:32.4022585Z Resolving deltas:   8% (36/447)
2022-10-02T03:04:32.4047074Z Resolving deltas:   9% (41/447)
2022-10-02T03:04:32.4059229Z Resolving deltas:  10% (45/447)
2022-10-02T03:04:32.4060896Z Resolving deltas:  11% (50/447)
2022-10-02T03:04:32.4062867Z Resolving deltas:  12% (54/447)
2022-10-02T03:04:32.4066831Z Resolving deltas:  13% (59/447)
2022-10-02T03:04:32.4100717Z Resolving deltas:  14% (63/447)
2022-10-02T03:04:32.4101590Z Resolving deltas:  15% (68/447)
2022-10-02T03:04:32.4104231Z Resolving deltas:  16% (72/447)
2022-10-02T03:04:32.4111049Z Resolving deltas:  17% (76/447)
2022-10-02T03:04:32.4112280Z Resolving deltas:  18% (81/447)
2022-10-02T03:04:32.4113174Z Resolving deltas:  19% (85/447)
2022-10-02T03:04:32.4113652Z Resolving deltas:  20% (90/447)
2022-10-02T03:04:32.4114292Z Resolving deltas:  21% (94/447)
2022-10-02T03:04:32.4114979Z Resolving deltas:  22% (99/447)
2022-10-02T03:04:32.4115701Z Resolving deltas:  23% (103/447)
2022-10-02T03:04:32.4116187Z Resolving deltas:  24% (108/447)
2022-10-02T03:04:32.4116813Z Resolving deltas:  25% (112/447)
2022-10-02T03:04:32.4117483Z Resolving deltas:  26% (117/447)
2022-10-02T03:04:32.4118318Z Resolving deltas:  27% (121/447)
2022-10-02T03:04:32.4118812Z Resolving deltas:  28% (126/447)
2022-10-02T03:04:32.4119952Z Resolving deltas:  29% (130/447)
2022-10-02T03:04:32.4120643Z Resolving deltas:  30% (135/447)
2022-10-02T03:04:32.4121920Z Resolving deltas:  31% (139/447)
2022-10-02T03:04:32.4122414Z Resolving deltas:  32% (144/447)
2022-10-02T03:04:32.4132239Z Resolving deltas:  33% (148/447)
2022-10-02T03:04:32.4132803Z Resolving deltas:  34% (152/447)
2022-10-02T03:04:32.4133517Z Resolving deltas:  35% (157/447)
2022-10-02T03:04:32.4134005Z Resolving deltas:  36% (161/447)
2022-10-02T03:04:32.4134853Z Resolving deltas:  37% (166/447)
2022-10-02T03:04:32.4143471Z Resolving deltas:  38% (170/447)
2022-10-02T03:04:32.4192730Z Resolving deltas:  39% (175/447)
2022-10-02T03:04:32.4216245Z Resolving deltas:  40% (179/447)
2022-10-02T03:04:32.4221082Z Resolving deltas:  41% (184/447)
2022-10-02T03:04:32.4225441Z Resolving deltas:  42% (188/447)
2022-10-02T03:04:32.4248918Z Resolving deltas:  43% (193/447)
2022-10-02T03:04:32.4278759Z Resolving deltas:  44% (197/447)
2022-10-02T03:04:32.4287761Z Resolving deltas:  45% (202/447)
2022-10-02T03:04:32.4295707Z Resolving deltas:  46% (206/447)
2022-10-02T03:04:32.4330634Z Resolving deltas:  47% (211/447)
2022-10-02T03:04:32.4364962Z Resolving deltas:  48% (215/447)
2022-10-02T03:04:32.4368671Z Resolving deltas:  49% (220/447)
2022-10-02T03:04:32.4371334Z Resolving deltas:  50% (224/447)
2022-10-02T03:04:32.4387918Z Resolving deltas:  51% (228/447)
2022-10-02T03:04:32.4424832Z Resolving deltas:  52% (233/447)
2022-10-02T03:04:32.4455755Z Resolving deltas:  53% (237/447)
2022-10-02T03:04:32.4477328Z Resolving deltas:  54% (242/447)
2022-10-02T03:04:32.4480843Z Resolving deltas:  55% (246/447)
2022-10-02T03:04:32.4501848Z Resolving deltas:  56% (251/447)
2022-10-02T03:04:32.4512429Z Resolving deltas:  57% (255/447)
2022-10-02T03:04:32.4536470Z Resolving deltas:  58% (260/447)
2022-10-02T03:04:32.4540959Z Resolving deltas:  59% (264/447)
2022-10-02T03:04:32.4543758Z Resolving deltas:  60% (269/447)
2022-10-02T03:04:32.4548553Z Resolving deltas:  61% (273/447)
2022-10-02T03:04:32.4552537Z Resolving deltas:  62% (278/447)
2022-10-02T03:04:32.4556769Z Resolving deltas:  63% (282/447)
2022-10-02T03:04:32.4560440Z Resolving deltas:  64% (287/447)
2022-10-02T03:04:32.4565621Z Resolving deltas:  65% (291/447)
2022-10-02T03:04:32.4620756Z Resolving deltas:  66% (296/447)
2022-10-02T03:04:32.4621582Z Resolving deltas:  67% (300/447)
2022-10-02T03:04:32.4622307Z Resolving deltas:  68% (304/447)
2022-10-02T03:04:32.4622588Z Resolving deltas:  69% (309/447)
2022-10-02T03:04:32.4622875Z Resolving deltas:  70% (313/447)
2022-10-02T03:04:32.4623143Z Resolving deltas:  71% (318/447)
2022-10-02T03:04:32.4623417Z Resolving deltas:  72% (322/447)
2022-10-02T03:04:32.4623683Z Resolving deltas:  73% (327/447)
2022-10-02T03:04:32.4623957Z Resolving deltas:  74% (331/447)
2022-10-02T03:04:32.4624210Z Resolving deltas:  75% (336/447)
2022-10-02T03:04:32.4630969Z Resolving deltas:  76% (340/447)
2022-10-02T03:04:32.4649278Z Resolving deltas:  77% (345/447)
2022-10-02T03:04:32.4656038Z Resolving deltas:  78% (349/447)
2022-10-02T03:04:32.4658545Z Resolving deltas:  79% (354/447)
2022-10-02T03:04:32.4666004Z Resolving deltas:  80% (358/447)
2022-10-02T03:04:32.4668192Z Resolving deltas:  81% (363/447)
2022-10-02T03:04:32.4673882Z Resolving deltas:  82% (367/447)
2022-10-02T03:04:32.4686509Z Resolving deltas:  83% (372/447)
2022-10-02T03:04:32.4686828Z Resolving deltas:  84% (376/447)
2022-10-02T03:04:32.4693497Z Resolving deltas:  85% (380/447)
2022-10-02T03:04:32.4697544Z Resolving deltas:  86% (385/447)
2022-10-02T03:04:32.4708744Z Resolving deltas:  87% (389/447)
2022-10-02T03:04:32.4722299Z Resolving deltas:  88% (394/447)
2022-10-02T03:04:32.4723620Z Resolving deltas:  89% (398/447)
2022-10-02T03:04:32.4728438Z Resolving deltas:  90% (403/447)
2022-10-02T03:04:32.4736152Z Resolving deltas:  91% (407/447)
2022-10-02T03:04:32.4739891Z Resolving deltas:  92% (412/447)
2022-10-02T03:04:32.4747552Z Resolving deltas:  93% (416/447)
2022-10-02T03:04:32.4754254Z Resolving deltas:  94% (421/447)
2022-10-02T03:04:32.4762794Z Resolving deltas:  95% (425/447)
2022-10-02T03:04:32.4773596Z Resolving deltas:  96% (430/447)
2022-10-02T03:04:32.4789106Z Resolving deltas:  97% (434/447)
2022-10-02T03:04:32.4796442Z Resolving deltas:  98% (439/447)
2022-10-02T03:04:32.4807680Z Resolving deltas:  99% (443/447)
2022-10-02T03:04:32.4816119Z Resolving deltas: 100% (447/447)
2022-10-02T03:04:32.4816454Z Resolving deltas: 100% (447/447), done.
2022-10-02T03:04:32.4958533Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-02T03:04:32.4959720Z  * [new ref]         3c15ba7bdcdcdfc1b89e9cb3418b1e296b1201dc -> origin/master
2022-10-02T03:04:32.4983087Z ##[endgroup]
2022-10-02T03:04:32.4984105Z ##[group]Determining the checkout info
2022-10-02T03:04:32.4989467Z ##[endgroup]
2022-10-02T03:04:32.4990311Z ##[group]Checking out the ref
2022-10-02T03:04:32.5004013Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-02T03:04:32.6469656Z Reset branch 'master'
2022-10-02T03:04:32.6470916Z branch 'master' set up to track 'origin/master'.
2022-10-02T03:04:32.6499873Z ##[endgroup]
2022-10-02T03:04:32.6540146Z [command]/usr/bin/git log -1 --format='%H'
2022-10-02T03:04:32.6572504Z '3c15ba7bdcdcdfc1b89e9cb3418b1e296b1201dc'
