2023-01-03T01:41:44.3402646Z Requested labels: ubuntu-latest
2023-01-03T01:41:44.3402687Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-03T01:41:44.3402715Z Waiting for a runner to pick up this job...
2023-01-03T01:41:44.4876490Z Job is waiting for a hosted runner to come online.
2023-01-03T01:41:50.3923965Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-03T01:41:55.2364950Z Current runner version: '2.299.1'
2023-01-03T01:41:55.2402417Z ##[group]Operating System
2023-01-03T01:41:55.2403116Z Ubuntu
2023-01-03T01:41:55.2403607Z 22.04.1
2023-01-03T01:41:55.2403960Z LTS
2023-01-03T01:41:55.2404280Z ##[endgroup]
2023-01-03T01:41:55.2404673Z ##[group]Runner Image
2023-01-03T01:41:55.2405165Z Image: ubuntu-22.04
2023-01-03T01:41:55.2405511Z Version: 20221212.1
2023-01-03T01:41:55.2406143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-03T01:41:55.2406945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-03T01:41:55.2407695Z ##[endgroup]
2023-01-03T01:41:55.2408177Z ##[group]Runner Image Provisioner
2023-01-03T01:41:55.2408526Z 2.0.91.1
2023-01-03T01:41:55.2408896Z ##[endgroup]
2023-01-03T01:41:55.2409695Z ##[group]GITHUB_TOKEN Permissions
2023-01-03T01:41:55.2410527Z Contents: write
2023-01-03T01:41:55.2410863Z Metadata: read
2023-01-03T01:41:55.2411448Z ##[endgroup]
2023-01-03T01:41:55.2416259Z Secret source: Actions
2023-01-03T01:41:55.2416839Z Prepare workflow directory
2023-01-03T01:41:55.3458104Z Prepare all required actions
2023-01-03T01:41:55.3703373Z Getting action download info
2023-01-03T01:41:55.6862868Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-03T01:41:56.4016456Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-03T01:41:56.9831229Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2023-01-03T01:41:57.8790041Z ##[group]Run actions/checkout@v2
2023-01-03T01:41:57.8790505Z with:
2023-01-03T01:41:57.8790851Z   repository: seanpm2001/GitHub_Stats_A
2023-01-03T01:41:57.8791801Z   token: ***
2023-01-03T01:41:57.8792412Z   ssh-strict: true
2023-01-03T01:41:57.8792705Z   persist-credentials: true
2023-01-03T01:41:57.8793053Z   clean: true
2023-01-03T01:41:57.8793474Z   fetch-depth: 1
2023-01-03T01:41:57.8793844Z   lfs: false
2023-01-03T01:41:57.8794101Z   submodules: false
2023-01-03T01:41:57.8794474Z   set-safe-directory: true
2023-01-03T01:41:57.8795033Z ##[endgroup]
2023-01-03T01:41:58.2761040Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-03T01:41:58.2919143Z ##[group]Getting Git version info
2023-01-03T01:41:58.2919891Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-03T01:41:58.2920576Z [command]/usr/bin/git version
2023-01-03T01:41:58.2921015Z git version 2.38.2
2023-01-03T01:41:58.2921959Z ##[endgroup]
2023-01-03T01:41:58.2937081Z Temporarily overriding HOME='/home/runner/work/_temp/e68f8af3-655f-4e29-ac86-8ec98ee14529' before making global git config changes
2023-01-03T01:41:58.2937674Z Adding repository directory to the temporary git global config as a safe directory
2023-01-03T01:41:58.2938280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:41:58.3012328Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-03T01:41:58.3017793Z ##[group]Initializing the repository
2023-01-03T01:41:58.3025589Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:41:58.3134178Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-03T01:41:58.3135102Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-03T01:41:58.3135738Z hint: of your new repositories, which will suppress this warning, call:
2023-01-03T01:41:58.3136461Z hint: 
2023-01-03T01:41:58.3137077Z hint: 	git config --global init.defaultBranch <name>
2023-01-03T01:41:58.3137547Z hint: 
2023-01-03T01:41:58.3463615Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-03T01:41:58.3591718Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-03T01:41:58.3592261Z hint: 
2023-01-03T01:41:58.3606927Z hint: 	git branch -m <name>
2023-01-03T01:41:58.3607895Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-03T01:41:58.3611840Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-03T01:41:58.3612567Z ##[endgroup]
2023-01-03T01:41:58.3613205Z ##[group]Disabling automatic garbage collection
2023-01-03T01:41:58.3613677Z [command]/usr/bin/git config --local gc.auto 0
2023-01-03T01:41:58.3617099Z ##[endgroup]
2023-01-03T01:41:58.3617600Z ##[group]Setting up auth
2023-01-03T01:41:58.3620373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-03T01:41:58.3621883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-03T01:41:58.3913927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-03T01:41:58.4032685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-03T01:41:58.4247686Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-03T01:41:58.4307429Z ##[endgroup]
2023-01-03T01:41:58.4309326Z ##[group]Fetching the repository
2023-01-03T01:41:58.4325748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3b05027364ab3a0bc7b8032b957092ec9a0ba7b:refs/remotes/origin/master
2023-01-03T01:41:58.8214998Z remote: Enumerating objects: 3034, done.        
2023-01-03T01:41:58.8335016Z remote: Counting objects:   0% (1/3034)        
2023-01-03T01:41:58.8374282Z remote: Counting objects:   1% (31/3034)        
2023-01-03T01:41:58.8377570Z remote: Counting objects:   2% (61/3034)        
2023-01-03T01:41:58.8381367Z remote: Counting objects:   3% (92/3034)        
2023-01-03T01:41:58.8385247Z remote: Counting objects:   4% (122/3034)        
2023-01-03T01:41:58.8389061Z remote: Counting objects:   5% (152/3034)        
2023-01-03T01:41:58.8393734Z remote: Counting objects:   6% (183/3034)        
2023-01-03T01:41:58.8398076Z remote: Counting objects:   7% (213/3034)        
2023-01-03T01:41:58.8402153Z remote: Counting objects:   8% (243/3034)        
2023-01-03T01:41:58.8406248Z remote: Counting objects:   9% (274/3034)        
2023-01-03T01:41:58.8410088Z remote: Counting objects:  10% (304/3034)        
2023-01-03T01:41:58.8414145Z remote: Counting objects:  11% (334/3034)        
2023-01-03T01:41:58.8418726Z remote: Counting objects:  12% (365/3034)        
2023-01-03T01:41:58.8424166Z remote: Counting objects:  13% (395/3034)        
2023-01-03T01:41:58.8429186Z remote: Counting objects:  14% (425/3034)        
2023-01-03T01:41:58.8433994Z remote: Counting objects:  15% (456/3034)        
2023-01-03T01:41:58.8438652Z remote: Counting objects:  16% (486/3034)        
2023-01-03T01:41:58.8443840Z remote: Counting objects:  17% (516/3034)        
2023-01-03T01:41:58.8448598Z remote: Counting objects:  18% (547/3034)        
2023-01-03T01:41:58.8453810Z remote: Counting objects:  19% (577/3034)        
2023-01-03T01:41:58.8459238Z remote: Counting objects:  20% (607/3034)        
2023-01-03T01:41:58.8464476Z remote: Counting objects:  21% (638/3034)        
2023-01-03T01:41:58.8469777Z remote: Counting objects:  22% (668/3034)        
2023-01-03T01:41:58.8473766Z remote: Counting objects:  23% (698/3034)        
2023-01-03T01:41:58.8477370Z remote: Counting objects:  24% (729/3034)        
2023-01-03T01:41:58.8481037Z remote: Counting objects:  25% (759/3034)        
2023-01-03T01:41:58.8484677Z remote: Counting objects:  26% (789/3034)        
2023-01-03T01:41:58.8488081Z remote: Counting objects:  27% (820/3034)        
2023-01-03T01:41:58.8491590Z remote: Counting objects:  28% (850/3034)        
2023-01-03T01:41:58.8495305Z remote: Counting objects:  29% (880/3034)        
2023-01-03T01:41:58.8499466Z remote: Counting objects:  30% (911/3034)        
2023-01-03T01:41:58.8502747Z remote: Counting objects:  31% (941/3034)        
2023-01-03T01:41:58.8507428Z remote: Counting objects:  32% (971/3034)        
2023-01-03T01:41:58.8511061Z remote: Counting objects:  33% (1002/3034)        
2023-01-03T01:41:58.8514447Z remote: Counting objects:  34% (1032/3034)        
2023-01-03T01:41:58.8517590Z remote: Counting objects:  35% (1062/3034)        
2023-01-03T01:41:58.8521221Z remote: Counting objects:  36% (1093/3034)        
2023-01-03T01:41:58.8527086Z remote: Counting objects:  37% (1123/3034)        
2023-01-03T01:41:58.8531385Z remote: Counting objects:  38% (1153/3034)        
2023-01-03T01:41:58.8543231Z remote: Counting objects:  39% (1184/3034)        
2023-01-03T01:41:58.8543558Z remote: Counting objects:  40% (1214/3034)        
2023-01-03T01:41:58.8543865Z remote: Counting objects:  41% (1244/3034)        
2023-01-03T01:41:58.8544148Z remote: Counting objects:  42% (1275/3034)        
2023-01-03T01:41:58.8544460Z remote: Counting objects:  43% (1305/3034)        
2023-01-03T01:41:58.8545140Z remote: Counting objects:  44% (1335/3034)        
2023-01-03T01:41:58.8545619Z remote: Counting objects:  45% (1366/3034)        
2023-01-03T01:41:58.8545910Z remote: Counting objects:  46% (1396/3034)        
2023-01-03T01:41:58.8546371Z remote: Counting objects:  47% (1426/3034)        
2023-01-03T01:41:58.8546665Z remote: Counting objects:  48% (1457/3034)        
2023-01-03T01:41:58.8546962Z remote: Counting objects:  49% (1487/3034)        
2023-01-03T01:41:58.8547663Z remote: Counting objects:  50% (1517/3034)        
2023-01-03T01:41:58.8547957Z remote: Counting objects:  51% (1548/3034)        
2023-01-03T01:41:58.8548245Z remote: Counting objects:  52% (1578/3034)        
2023-01-03T01:41:58.8548531Z remote: Counting objects:  53% (1609/3034)        
2023-01-03T01:41:58.8548982Z remote: Counting objects:  54% (1639/3034)        
2023-01-03T01:41:58.8549264Z remote: Counting objects:  55% (1669/3034)        
2023-01-03T01:41:58.8549555Z remote: Counting objects:  56% (1700/3034)        
2023-01-03T01:41:58.8549840Z remote: Counting objects:  57% (1730/3034)        
2023-01-03T01:41:58.8550123Z remote: Counting objects:  58% (1760/3034)        
2023-01-03T01:41:58.8550393Z remote: Counting objects:  59% (1791/3034)        
2023-01-03T01:41:58.8550677Z remote: Counting objects:  60% (1821/3034)        
2023-01-03T01:41:58.8550961Z remote: Counting objects:  61% (1851/3034)        
2023-01-03T01:41:58.8551243Z remote: Counting objects:  62% (1882/3034)        
2023-01-03T01:41:58.8551519Z remote: Counting objects:  63% (1912/3034)        
2023-01-03T01:41:58.8552132Z remote: Counting objects:  64% (1942/3034)        
2023-01-03T01:41:58.8552431Z remote: Counting objects:  65% (1973/3034)        
2023-01-03T01:41:58.8552723Z remote: Counting objects:  66% (2003/3034)        
2023-01-03T01:41:58.8553019Z remote: Counting objects:  67% (2033/3034)        
2023-01-03T01:41:58.8553295Z remote: Counting objects:  68% (2064/3034)        
2023-01-03T01:41:58.8553595Z remote: Counting objects:  69% (2094/3034)        
2023-01-03T01:41:58.8553946Z remote: Counting objects:  70% (2124/3034)        
2023-01-03T01:41:58.8554242Z remote: Counting objects:  71% (2155/3034)        
2023-01-03T01:41:58.8554535Z remote: Counting objects:  72% (2185/3034)        
2023-01-03T01:41:58.8554812Z remote: Counting objects:  73% (2215/3034)        
2023-01-03T01:41:58.8555106Z remote: Counting objects:  74% (2246/3034)        
2023-01-03T01:41:58.8555402Z remote: Counting objects:  75% (2276/3034)        
2023-01-03T01:41:58.8555701Z remote: Counting objects:  76% (2306/3034)        
2023-01-03T01:41:58.8556061Z remote: Counting objects:  77% (2337/3034)        
2023-01-03T01:41:58.8556418Z remote: Counting objects:  78% (2367/3034)        
2023-01-03T01:41:58.8556714Z remote: Counting objects:  79% (2397/3034)        
2023-01-03T01:41:58.8557009Z remote: Counting objects:  80% (2428/3034)        
2023-01-03T01:41:58.8557430Z remote: Counting objects:  81% (2458/3034)        
2023-01-03T01:41:58.8557727Z remote: Counting objects:  82% (2488/3034)        
2023-01-03T01:41:58.8558021Z remote: Counting objects:  83% (2519/3034)        
2023-01-03T01:41:58.8558315Z remote: Counting objects:  84% (2549/3034)        
2023-01-03T01:41:58.8558590Z remote: Counting objects:  85% (2579/3034)        
2023-01-03T01:41:58.8558887Z remote: Counting objects:  86% (2610/3034)        
2023-01-03T01:41:58.8559181Z remote: Counting objects:  87% (2640/3034)        
2023-01-03T01:41:58.8559479Z remote: Counting objects:  88% (2670/3034)        
2023-01-03T01:41:58.8559758Z remote: Counting objects:  89% (2701/3034)        
2023-01-03T01:41:58.8560055Z remote: Counting objects:  90% (2731/3034)        
2023-01-03T01:41:58.8560345Z remote: Counting objects:  91% (2761/3034)        
2023-01-03T01:41:58.8560636Z remote: Counting objects:  92% (2792/3034)        
2023-01-03T01:41:58.8560912Z remote: Counting objects:  93% (2822/3034)        
2023-01-03T01:41:58.8561208Z remote: Counting objects:  94% (2852/3034)        
2023-01-03T01:41:58.8561505Z remote: Counting objects:  95% (2883/3034)        
2023-01-03T01:41:58.8561801Z remote: Counting objects:  96% (2913/3034)        
2023-01-03T01:41:58.8562078Z remote: Counting objects:  97% (2943/3034)        
2023-01-03T01:41:58.8562373Z remote: Counting objects:  98% (2974/3034)        
2023-01-03T01:41:58.8562664Z remote: Counting objects:  99% (3004/3034)        
2023-01-03T01:41:58.8562956Z remote: Counting objects: 100% (3034/3034)        
2023-01-03T01:41:58.8563351Z remote: Counting objects: 100% (3034/3034), done.        
2023-01-03T01:41:58.8563678Z remote: Compressing objects:   0% (1/1086)        
2023-01-03T01:41:58.8638155Z remote: Compressing objects:   1% (11/1086)        
2023-01-03T01:41:58.8776627Z remote: Compressing objects:   2% (22/1086)        
2023-01-03T01:41:58.8777031Z remote: Compressing objects:   3% (33/1086)        
2023-01-03T01:41:58.8777350Z remote: Compressing objects:   4% (44/1086)        
2023-01-03T01:41:58.8777700Z remote: Compressing objects:   5% (55/1086)        
2023-01-03T01:41:58.8778026Z remote: Compressing objects:   6% (66/1086)        
2023-01-03T01:41:58.8778346Z remote: Compressing objects:   7% (77/1086)        
2023-01-03T01:41:58.8778646Z remote: Compressing objects:   8% (87/1086)        
2023-01-03T01:41:58.8778972Z remote: Compressing objects:   9% (98/1086)        
2023-01-03T01:41:58.8779295Z remote: Compressing objects:  10% (109/1086)        
2023-01-03T01:41:58.8779629Z remote: Compressing objects:  11% (120/1086)        
2023-01-03T01:41:58.8779968Z remote: Compressing objects:  12% (131/1086)        
2023-01-03T01:41:58.8790433Z remote: Compressing objects:  13% (142/1086)        
2023-01-03T01:41:58.8790840Z remote: Compressing objects:  14% (153/1086)        
2023-01-03T01:41:58.8791185Z remote: Compressing objects:  15% (163/1086)        
2023-01-03T01:41:58.8791521Z remote: Compressing objects:  16% (174/1086)        
2023-01-03T01:41:58.8791849Z remote: Compressing objects:  17% (185/1086)        
2023-01-03T01:41:58.8792176Z remote: Compressing objects:  18% (196/1086)        
2023-01-03T01:41:58.8792504Z remote: Compressing objects:  19% (207/1086)        
2023-01-03T01:41:58.8792831Z remote: Compressing objects:  20% (218/1086)        
2023-01-03T01:41:58.8795784Z remote: Compressing objects:  21% (229/1086)        
2023-01-03T01:41:58.8796151Z remote: Compressing objects:  22% (239/1086)        
2023-01-03T01:41:58.8799463Z remote: Compressing objects:  23% (250/1086)        
2023-01-03T01:41:58.8800201Z remote: Compressing objects:  24% (261/1086)        
2023-01-03T01:41:58.8949856Z remote: Compressing objects:  25% (272/1086)        
2023-01-03T01:41:58.9051469Z remote: Compressing objects:  26% (283/1086)        
2023-01-03T01:41:58.9177844Z remote: Compressing objects:  27% (294/1086)        
2023-01-03T01:41:58.9350786Z remote: Compressing objects:  28% (305/1086)        
2023-01-03T01:41:58.9513709Z remote: Compressing objects:  29% (315/1086)        
2023-01-03T01:41:58.9659187Z remote: Compressing objects:  30% (326/1086)        
2023-01-03T01:41:58.9749612Z remote: Compressing objects:  31% (337/1086)        
2023-01-03T01:41:58.9855119Z remote: Compressing objects:  32% (348/1086)        
2023-01-03T01:41:58.9869231Z remote: Compressing objects:  33% (359/1086)        
2023-01-03T01:41:58.9879599Z remote: Compressing objects:  34% (370/1086)        
2023-01-03T01:41:58.9896960Z remote: Compressing objects:  35% (381/1086)        
2023-01-03T01:41:59.0025942Z remote: Compressing objects:  36% (391/1086)        
2023-01-03T01:41:59.0121798Z remote: Compressing objects:  37% (402/1086)        
2023-01-03T01:41:59.0122249Z remote: Compressing objects:  38% (413/1086)        
2023-01-03T01:41:59.0123233Z remote: Compressing objects:  39% (424/1086)        
2023-01-03T01:41:59.0123728Z remote: Compressing objects:  40% (435/1086)        
2023-01-03T01:41:59.0134858Z remote: Compressing objects:  41% (446/1086)        
2023-01-03T01:41:59.0142368Z remote: Compressing objects:  42% (457/1086)        
2023-01-03T01:41:59.0195148Z remote: Compressing objects:  43% (467/1086)        
2023-01-03T01:41:59.0295707Z remote: Compressing objects:  44% (478/1086)        
2023-01-03T01:41:59.0296082Z remote: Compressing objects:  45% (489/1086)        
2023-01-03T01:41:59.0296773Z remote: Compressing objects:  46% (500/1086)        
2023-01-03T01:41:59.0297423Z remote: Compressing objects:  47% (511/1086)        
2023-01-03T01:41:59.0307986Z remote: Compressing objects:  48% (522/1086)        
2023-01-03T01:41:59.0310501Z remote: Compressing objects:  49% (533/1086)        
2023-01-03T01:41:59.0311102Z remote: Compressing objects:  50% (543/1086)        
2023-01-03T01:41:59.0311950Z remote: Compressing objects:  51% (554/1086)        
2023-01-03T01:41:59.0313386Z remote: Compressing objects:  52% (565/1086)        
2023-01-03T01:41:59.0314635Z remote: Compressing objects:  53% (576/1086)        
2023-01-03T01:41:59.0315693Z remote: Compressing objects:  54% (587/1086)        
2023-01-03T01:41:59.0319564Z remote: Compressing objects:  55% (598/1086)        
2023-01-03T01:41:59.0320361Z remote: Compressing objects:  56% (609/1086)        
2023-01-03T01:41:59.0322211Z remote: Compressing objects:  57% (620/1086)        
2023-01-03T01:41:59.0324299Z remote: Compressing objects:  58% (630/1086)        
2023-01-03T01:41:59.0324796Z remote: Compressing objects:  59% (641/1086)        
2023-01-03T01:41:59.0325294Z remote: Compressing objects:  60% (652/1086)        
2023-01-03T01:41:59.0333642Z remote: Compressing objects:  61% (663/1086)        
2023-01-03T01:41:59.0334833Z remote: Compressing objects:  62% (674/1086)        
2023-01-03T01:41:59.0335947Z remote: Compressing objects:  63% (685/1086)        
2023-01-03T01:41:59.0336384Z remote: Compressing objects:  64% (696/1086)        
2023-01-03T01:41:59.0338106Z remote: Compressing objects:  65% (706/1086)        
2023-01-03T01:41:59.0338899Z remote: Compressing objects:  66% (717/1086)        
2023-01-03T01:41:59.0339250Z remote: Compressing objects:  67% (728/1086)        
2023-01-03T01:41:59.0339587Z remote: Compressing objects:  68% (739/1086)        
2023-01-03T01:41:59.0339919Z remote: Compressing objects:  69% (750/1086)        
2023-01-03T01:41:59.0341635Z remote: Compressing objects:  70% (761/1086)        
2023-01-03T01:41:59.0342137Z remote: Compressing objects:  71% (772/1086)        
2023-01-03T01:41:59.0342698Z remote: Compressing objects:  72% (782/1086)        
2023-01-03T01:41:59.0343308Z remote: Compressing objects:  73% (793/1086)        
2023-01-03T01:41:59.0344041Z remote: Compressing objects:  74% (804/1086)        
2023-01-03T01:41:59.0344404Z remote: Compressing objects:  75% (815/1086)        
2023-01-03T01:41:59.0344738Z remote: Compressing objects:  76% (826/1086)        
2023-01-03T01:41:59.0345061Z remote: Compressing objects:  77% (837/1086)        
2023-01-03T01:41:59.0345387Z remote: Compressing objects:  78% (848/1086)        
2023-01-03T01:41:59.0345705Z remote: Compressing objects:  79% (858/1086)        
2023-01-03T01:41:59.0432240Z remote: Compressing objects:  80% (869/1086)        
2023-01-03T01:41:59.0432609Z remote: Compressing objects:  81% (880/1086)        
2023-01-03T01:41:59.0432941Z remote: Compressing objects:  82% (891/1086)        
2023-01-03T01:41:59.0433271Z remote: Compressing objects:  83% (902/1086)        
2023-01-03T01:41:59.0433595Z remote: Compressing objects:  84% (913/1086)        
2023-01-03T01:41:59.0433902Z remote: Compressing objects:  85% (924/1086)        
2023-01-03T01:41:59.0434227Z remote: Compressing objects:  86% (934/1086)        
2023-01-03T01:41:59.0434725Z remote: Compressing objects:  87% (945/1086)        
2023-01-03T01:41:59.0435037Z remote: Compressing objects:  88% (956/1086)        
2023-01-03T01:41:59.0435333Z remote: Compressing objects:  89% (967/1086)        
2023-01-03T01:41:59.0435646Z remote: Compressing objects:  90% (978/1086)        
2023-01-03T01:41:59.0435958Z remote: Compressing objects:  91% (989/1086)        
2023-01-03T01:41:59.0436287Z remote: Compressing objects:  92% (1000/1086)        
2023-01-03T01:41:59.0436590Z remote: Compressing objects:  93% (1010/1086)        
2023-01-03T01:41:59.0436905Z remote: Compressing objects:  94% (1021/1086)        
2023-01-03T01:41:59.0437218Z remote: Compressing objects:  95% (1032/1086)        
2023-01-03T01:41:59.0437524Z remote: Compressing objects:  96% (1043/1086)        
2023-01-03T01:41:59.0437814Z remote: Compressing objects:  97% (1054/1086)        
2023-01-03T01:41:59.0438126Z remote: Compressing objects:  98% (1065/1086)        
2023-01-03T01:41:59.0438699Z remote: Compressing objects:  99% (1076/1086)        
2023-01-03T01:41:59.0439039Z remote: Compressing objects: 100% (1086/1086)        
2023-01-03T01:41:59.0439344Z remote: Compressing objects: 100% (1086/1086), done.        
2023-01-03T01:41:59.0613486Z Receiving objects:   0% (1/3034)
2023-01-03T01:41:59.0975309Z Receiving objects:   1% (31/3034)
2023-01-03T01:41:59.1252512Z Receiving objects:   2% (61/3034)
2023-01-03T01:41:59.1257303Z Receiving objects:   3% (92/3034)
2023-01-03T01:41:59.1265750Z Receiving objects:   4% (122/3034)
2023-01-03T01:41:59.1278046Z Receiving objects:   5% (152/3034)
2023-01-03T01:41:59.1287803Z Receiving objects:   6% (183/3034)
2023-01-03T01:41:59.1297651Z Receiving objects:   7% (213/3034)
2023-01-03T01:41:59.1308318Z Receiving objects:   8% (243/3034)
2023-01-03T01:41:59.1408597Z Receiving objects:   9% (274/3034)
2023-01-03T01:41:59.1565428Z Receiving objects:  10% (304/3034)
2023-01-03T01:41:59.1579396Z Receiving objects:  11% (334/3034)
2023-01-03T01:41:59.1592333Z Receiving objects:  12% (365/3034)
2023-01-03T01:41:59.1596760Z Receiving objects:  13% (395/3034)
2023-01-03T01:41:59.1654975Z Receiving objects:  14% (425/3034)
2023-01-03T01:41:59.1671425Z Receiving objects:  15% (456/3034)
2023-01-03T01:41:59.1671733Z Receiving objects:  16% (486/3034)
2023-01-03T01:41:59.1673253Z Receiving objects:  17% (516/3034)
2023-01-03T01:41:59.1673889Z Receiving objects:  18% (547/3034)
2023-01-03T01:41:59.1674411Z Receiving objects:  19% (577/3034)
2023-01-03T01:41:59.1674700Z Receiving objects:  20% (607/3034)
2023-01-03T01:41:59.1674966Z Receiving objects:  21% (638/3034)
2023-01-03T01:41:59.1675230Z Receiving objects:  22% (668/3034)
2023-01-03T01:41:59.1675468Z Receiving objects:  23% (698/3034)
2023-01-03T01:41:59.1761928Z Receiving objects:  24% (729/3034)
2023-01-03T01:41:59.1806741Z Receiving objects:  25% (759/3034)
2023-01-03T01:41:59.1950314Z Receiving objects:  26% (789/3034)
2023-01-03T01:41:59.1991157Z Receiving objects:  27% (820/3034)
2023-01-03T01:41:59.2030953Z Receiving objects:  28% (850/3034)
2023-01-03T01:41:59.2072455Z Receiving objects:  29% (880/3034)
2023-01-03T01:41:59.2110464Z Receiving objects:  30% (911/3034)
2023-01-03T01:41:59.2142154Z Receiving objects:  31% (941/3034)
2023-01-03T01:41:59.2192600Z Receiving objects:  32% (971/3034)
2023-01-03T01:41:59.2265558Z Receiving objects:  33% (1002/3034)
2023-01-03T01:41:59.2319197Z Receiving objects:  34% (1032/3034)
2023-01-03T01:41:59.2355760Z Receiving objects:  35% (1062/3034)
2023-01-03T01:41:59.2389370Z Receiving objects:  36% (1093/3034)
2023-01-03T01:41:59.2412323Z Receiving objects:  37% (1123/3034)
2023-01-03T01:41:59.2453239Z Receiving objects:  38% (1153/3034)
2023-01-03T01:41:59.2555318Z Receiving objects:  39% (1184/3034)
2023-01-03T01:41:59.2585120Z Receiving objects:  40% (1214/3034)
2023-01-03T01:41:59.2636254Z Receiving objects:  41% (1244/3034)
2023-01-03T01:41:59.2671873Z Receiving objects:  42% (1275/3034)
2023-01-03T01:41:59.2695314Z Receiving objects:  43% (1305/3034)
2023-01-03T01:41:59.2825221Z Receiving objects:  44% (1335/3034)
2023-01-03T01:41:59.2888723Z Receiving objects:  45% (1366/3034)
2023-01-03T01:41:59.2939096Z Receiving objects:  46% (1396/3034)
2023-01-03T01:41:59.2993053Z Receiving objects:  47% (1426/3034)
2023-01-03T01:41:59.3097139Z Receiving objects:  48% (1457/3034)
2023-01-03T01:41:59.3159479Z Receiving objects:  49% (1487/3034)
2023-01-03T01:41:59.3194531Z Receiving objects:  50% (1517/3034)
2023-01-03T01:41:59.3250130Z Receiving objects:  51% (1548/3034)
2023-01-03T01:41:59.3338983Z Receiving objects:  52% (1578/3034)
2023-01-03T01:41:59.3387859Z Receiving objects:  53% (1609/3034)
2023-01-03T01:41:59.3457069Z Receiving objects:  54% (1639/3034)
2023-01-03T01:41:59.3496707Z Receiving objects:  55% (1669/3034)
2023-01-03T01:41:59.3567438Z Receiving objects:  56% (1700/3034)
2023-01-03T01:41:59.3645743Z Receiving objects:  57% (1730/3034)
2023-01-03T01:41:59.3696210Z Receiving objects:  58% (1760/3034)
2023-01-03T01:41:59.3761244Z Receiving objects:  59% (1791/3034)
2023-01-03T01:41:59.3824105Z Receiving objects:  60% (1821/3034)
2023-01-03T01:41:59.3888066Z Receiving objects:  61% (1851/3034)
2023-01-03T01:41:59.3932610Z Receiving objects:  62% (1882/3034)
2023-01-03T01:41:59.4003454Z Receiving objects:  63% (1912/3034)
2023-01-03T01:41:59.4081965Z Receiving objects:  64% (1942/3034)
2023-01-03T01:41:59.4156970Z Receiving objects:  65% (1973/3034)
2023-01-03T01:41:59.4200725Z Receiving objects:  66% (2003/3034)
2023-01-03T01:41:59.4260822Z Receiving objects:  67% (2033/3034)
2023-01-03T01:41:59.4291636Z Receiving objects:  68% (2064/3034)
2023-01-03T01:41:59.4372853Z Receiving objects:  69% (2094/3034)
2023-01-03T01:41:59.4420020Z Receiving objects:  70% (2124/3034)
2023-01-03T01:41:59.4498236Z Receiving objects:  71% (2155/3034)
2023-01-03T01:41:59.4538675Z Receiving objects:  72% (2185/3034)
2023-01-03T01:41:59.4612637Z Receiving objects:  73% (2215/3034)
2023-01-03T01:41:59.4644336Z Receiving objects:  74% (2246/3034)
2023-01-03T01:41:59.4692135Z Receiving objects:  75% (2276/3034)
2023-01-03T01:41:59.4731835Z Receiving objects:  76% (2306/3034)
2023-01-03T01:41:59.4770958Z Receiving objects:  77% (2337/3034)
2023-01-03T01:41:59.4822535Z Receiving objects:  78% (2367/3034)
2023-01-03T01:41:59.4980946Z Receiving objects:  79% (2397/3034)
2023-01-03T01:41:59.5048735Z Receiving objects:  80% (2428/3034)
2023-01-03T01:41:59.5093054Z Receiving objects:  81% (2458/3034)
2023-01-03T01:41:59.5169439Z Receiving objects:  82% (2488/3034)
2023-01-03T01:41:59.5225585Z Receiving objects:  83% (2519/3034)
2023-01-03T01:41:59.5297123Z Receiving objects:  84% (2549/3034)
2023-01-03T01:41:59.5387999Z Receiving objects:  85% (2579/3034)
2023-01-03T01:41:59.5443641Z Receiving objects:  86% (2610/3034)
2023-01-03T01:41:59.5444434Z Receiving objects:  87% (2640/3034)
2023-01-03T01:41:59.5447085Z Receiving objects:  88% (2670/3034)
2023-01-03T01:41:59.5447757Z Receiving objects:  89% (2701/3034)
2023-01-03T01:41:59.5466283Z Receiving objects:  90% (2731/3034)
2023-01-03T01:41:59.5474027Z Receiving objects:  91% (2761/3034)
2023-01-03T01:41:59.5475279Z Receiving objects:  92% (2792/3034)
2023-01-03T01:41:59.5499946Z Receiving objects:  93% (2822/3034)
2023-01-03T01:41:59.5502031Z Receiving objects:  94% (2852/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5506339Z Receiving objects:  95% (2883/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5511697Z Receiving objects:  96% (2913/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5556527Z Receiving objects:  97% (2943/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5610045Z Receiving objects:  98% (2974/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5655563Z Receiving objects:  99% (3004/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5656637Z remote: Total 3034 (delta 1652), reused 2851 (delta 1588), pack-reused 0        
2023-01-03T01:41:59.5670053Z Receiving objects: 100% (3034/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5670658Z Receiving objects: 100% (3034/3034), 10.99 MiB | 21.19 MiB/s, done.
2023-01-03T01:41:59.5711160Z Resolving deltas:   0% (0/1652)
2023-01-03T01:41:59.5769163Z Resolving deltas:   1% (17/1652)
2023-01-03T01:41:59.5820781Z Resolving deltas:   2% (34/1652)
2023-01-03T01:41:59.5876220Z Resolving deltas:   3% (50/1652)
2023-01-03T01:41:59.5931155Z Resolving deltas:   4% (67/1652)
2023-01-03T01:41:59.5983278Z Resolving deltas:   5% (83/1652)
2023-01-03T01:41:59.6041703Z Resolving deltas:   6% (100/1652)
2023-01-03T01:41:59.6059137Z Resolving deltas:   7% (116/1652)
2023-01-03T01:41:59.6065212Z Resolving deltas:   8% (133/1652)
2023-01-03T01:41:59.6074378Z Resolving deltas:   9% (149/1652)
2023-01-03T01:41:59.6077058Z Resolving deltas:  10% (166/1652)
2023-01-03T01:41:59.6081641Z Resolving deltas:  11% (182/1652)
2023-01-03T01:41:59.6085682Z Resolving deltas:  12% (199/1652)
2023-01-03T01:41:59.6089793Z Resolving deltas:  13% (215/1652)
2023-01-03T01:41:59.6094311Z Resolving deltas:  14% (232/1652)
2023-01-03T01:41:59.6096544Z Resolving deltas:  15% (248/1652)
2023-01-03T01:41:59.6098623Z Resolving deltas:  16% (265/1652)
2023-01-03T01:41:59.6105375Z Resolving deltas:  17% (281/1652)
2023-01-03T01:41:59.6106055Z Resolving deltas:  18% (298/1652)
2023-01-03T01:41:59.6112062Z Resolving deltas:  19% (314/1652)
2023-01-03T01:41:59.6121224Z Resolving deltas:  20% (331/1652)
2023-01-03T01:41:59.6194407Z Resolving deltas:  21% (347/1652)
2023-01-03T01:41:59.6261124Z Resolving deltas:  22% (364/1652)
2023-01-03T01:41:59.6347134Z Resolving deltas:  23% (380/1652)
2023-01-03T01:41:59.6425773Z Resolving deltas:  24% (397/1652)
2023-01-03T01:41:59.6568640Z Resolving deltas:  25% (413/1652)
2023-01-03T01:41:59.6696725Z Resolving deltas:  26% (430/1652)
2023-01-03T01:41:59.6773827Z Resolving deltas:  27% (447/1652)
2023-01-03T01:41:59.6952323Z Resolving deltas:  28% (463/1652)
2023-01-03T01:41:59.7121220Z Resolving deltas:  29% (480/1652)
2023-01-03T01:41:59.7147327Z Resolving deltas:  30% (497/1652)
2023-01-03T01:41:59.7162825Z Resolving deltas:  31% (513/1652)
2023-01-03T01:41:59.7252421Z Resolving deltas:  32% (529/1652)
2023-01-03T01:41:59.7374003Z Resolving deltas:  33% (546/1652)
2023-01-03T01:41:59.7472897Z Resolving deltas:  34% (562/1652)
2023-01-03T01:41:59.7559434Z Resolving deltas:  35% (579/1652)
2023-01-03T01:41:59.7640883Z Resolving deltas:  36% (595/1652)
2023-01-03T01:41:59.7765610Z Resolving deltas:  37% (612/1652)
2023-01-03T01:41:59.7899336Z Resolving deltas:  38% (628/1652)
2023-01-03T01:41:59.7953649Z Resolving deltas:  39% (645/1652)
2023-01-03T01:41:59.7977291Z Resolving deltas:  40% (661/1652)
2023-01-03T01:41:59.8027186Z Resolving deltas:  41% (678/1652)
2023-01-03T01:41:59.8032126Z Resolving deltas:  42% (694/1652)
2023-01-03T01:41:59.8039789Z Resolving deltas:  43% (711/1652)
2023-01-03T01:41:59.8046876Z Resolving deltas:  44% (727/1652)
2023-01-03T01:41:59.8053061Z Resolving deltas:  45% (744/1652)
2023-01-03T01:41:59.8059567Z Resolving deltas:  46% (760/1652)
2023-01-03T01:41:59.8062792Z Resolving deltas:  47% (777/1652)
2023-01-03T01:41:59.8065142Z Resolving deltas:  48% (793/1652)
2023-01-03T01:41:59.8067405Z Resolving deltas:  49% (810/1652)
2023-01-03T01:41:59.8070081Z Resolving deltas:  50% (826/1652)
2023-01-03T01:41:59.8074694Z Resolving deltas:  51% (843/1652)
2023-01-03T01:41:59.8077794Z Resolving deltas:  52% (860/1652)
2023-01-03T01:41:59.8084880Z Resolving deltas:  53% (876/1652)
2023-01-03T01:41:59.8090582Z Resolving deltas:  54% (893/1652)
2023-01-03T01:41:59.8094321Z Resolving deltas:  55% (909/1652)
2023-01-03T01:41:59.8099163Z Resolving deltas:  56% (926/1652)
2023-01-03T01:41:59.8105171Z Resolving deltas:  57% (942/1652)
2023-01-03T01:41:59.8111547Z Resolving deltas:  58% (959/1652)
2023-01-03T01:41:59.8113814Z Resolving deltas:  59% (975/1652)
2023-01-03T01:41:59.8121774Z Resolving deltas:  60% (992/1652)
2023-01-03T01:41:59.8126248Z Resolving deltas:  61% (1008/1652)
2023-01-03T01:41:59.8136813Z Resolving deltas:  62% (1025/1652)
2023-01-03T01:41:59.8140801Z Resolving deltas:  63% (1041/1652)
2023-01-03T01:41:59.8146335Z Resolving deltas:  64% (1058/1652)
2023-01-03T01:41:59.8153583Z Resolving deltas:  65% (1075/1652)
2023-01-03T01:41:59.8158091Z Resolving deltas:  66% (1091/1652)
2023-01-03T01:41:59.8162954Z Resolving deltas:  67% (1107/1652)
2023-01-03T01:41:59.8167445Z Resolving deltas:  68% (1124/1652)
2023-01-03T01:41:59.8171203Z Resolving deltas:  69% (1140/1652)
2023-01-03T01:41:59.8185352Z Resolving deltas:  70% (1157/1652)
2023-01-03T01:41:59.8196024Z Resolving deltas:  71% (1173/1652)
2023-01-03T01:41:59.8200698Z Resolving deltas:  72% (1190/1652)
2023-01-03T01:41:59.8206262Z Resolving deltas:  73% (1206/1652)
2023-01-03T01:41:59.8209480Z Resolving deltas:  74% (1223/1652)
2023-01-03T01:41:59.8217648Z Resolving deltas:  75% (1239/1652)
2023-01-03T01:41:59.8226147Z Resolving deltas:  76% (1256/1652)
2023-01-03T01:41:59.8239401Z Resolving deltas:  77% (1273/1652)
2023-01-03T01:41:59.8252377Z Resolving deltas:  78% (1289/1652)
2023-01-03T01:41:59.8265872Z Resolving deltas:  79% (1306/1652)
2023-01-03T01:41:59.8270603Z Resolving deltas:  80% (1322/1652)
2023-01-03T01:41:59.8329764Z Resolving deltas:  81% (1339/1652)
2023-01-03T01:41:59.8349527Z Resolving deltas:  82% (1355/1652)
2023-01-03T01:41:59.8377716Z Resolving deltas:  83% (1372/1652)
2023-01-03T01:41:59.8514376Z Resolving deltas:  84% (1388/1652)
2023-01-03T01:41:59.8555124Z Resolving deltas:  85% (1405/1652)
2023-01-03T01:41:59.8583234Z Resolving deltas:  86% (1421/1652)
2023-01-03T01:41:59.8616709Z Resolving deltas:  87% (1438/1652)
2023-01-03T01:41:59.8633463Z Resolving deltas:  88% (1454/1652)
2023-01-03T01:41:59.8655568Z Resolving deltas:  89% (1471/1652)
2023-01-03T01:41:59.8675154Z Resolving deltas:  90% (1487/1652)
2023-01-03T01:41:59.8688748Z Resolving deltas:  91% (1504/1652)
2023-01-03T01:41:59.8705717Z Resolving deltas:  92% (1520/1652)
2023-01-03T01:41:59.8738818Z Resolving deltas:  93% (1537/1652)
2023-01-03T01:41:59.8769125Z Resolving deltas:  94% (1553/1652)
2023-01-03T01:41:59.8791827Z Resolving deltas:  95% (1570/1652)
2023-01-03T01:41:59.8807753Z Resolving deltas:  96% (1586/1652)
2023-01-03T01:41:59.8827197Z Resolving deltas:  97% (1603/1652)
2023-01-03T01:41:59.8846222Z Resolving deltas:  98% (1619/1652)
2023-01-03T01:41:59.8857371Z Resolving deltas:  99% (1636/1652)
2023-01-03T01:41:59.8869683Z Resolving deltas: 100% (1652/1652)
2023-01-03T01:41:59.8870346Z Resolving deltas: 100% (1652/1652), done.
2023-01-03T01:41:59.9208288Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-03T01:41:59.9209081Z  * [new ref]         a3b05027364ab3a0bc7b8032b957092ec9a0ba7b -> origin/master
2023-01-03T01:41:59.9240611Z ##[endgroup]
2023-01-03T01:41:59.9241554Z ##[group]Determining the checkout info
2023-01-03T01:41:59.9243422Z ##[endgroup]
2023-01-03T01:41:59.9244048Z ##[group]Checking out the ref
2023-01-03T01:41:59.9269982Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-03T01:42:00.4501210Z Reset branch 'master'
2023-01-03T01:42:00.4502068Z branch 'master' set up to track 'origin/master'.
2023-01-03T01:42:00.4550225Z ##[endgroup]
2023-01-03T01:42:00.4588678Z [command]/usr/bin/git log -1 --format='%H'
2023-01-03T01:42:00.4622855Z 'a3b05027364ab3a0bc7b8032b957092ec9a0ba7b'
2023-01-03T01:42:00.5159454Z ##[group]Run actions/setup-python@v2
2023-01-03T01:42:00.5159758Z with:
2023-01-03T01:42:00.5159981Z   python-version: 3.8
2023-01-03T01:42:00.5160226Z   architecture: x64
2023-01-03T01:42:00.5160582Z   token: ***
2023-01-03T01:42:00.5160781Z ##[endgroup]
2023-01-03T01:42:00.7231579Z Successfully setup CPython (3.8.15)
2023-01-03T01:42:01.4799819Z ##[group]Run actions/cache@v2
2023-01-03T01:42:01.4800143Z with:
2023-01-03T01:42:01.4800371Z   path: ~/.cache/pip
2023-01-03T01:42:01.4800728Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-03T01:42:01.4801289Z   restore-keys: Linux-pip-

2023-01-03T01:42:01.4801566Z env:
2023-01-03T01:42:01.4801871Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-03T01:42:01.4802395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-03T01:42:01.4802683Z ##[endgroup]
2023-01-03T01:42:01.6634317Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-03T01:42:02.9201026Z Received 4175495 of 4175495 (100.0%), 5.8 MBs/sec
2023-01-03T01:42:02.9207943Z Cache Size: ~4 MB (4175495 B)
2023-01-03T01:42:02.9251907Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/c01da33e-db3a-4fe6-becf-03c41111f3ac/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:42:02.9520976Z Cache restored successfully
2023-01-03T01:42:02.9542095Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-03T01:42:02.9589933Z 
2023-01-03T01:42:02.9596567Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-03T01:42:02.9599774Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-03T01:42:02.9746297Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-03T01:42:02.9746822Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-03T01:42:02.9747193Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-03T01:42:02.9812511Z shell: /usr/bin/bash -e {0}
2023-01-03T01:42:02.9812946Z env:
2023-01-03T01:42:02.9813235Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-03T01:42:02.9813613Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-03T01:42:02.9813914Z ##[endgroup]
2023-01-03T01:42:04.1152310Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-03T01:42:04.3574398Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-03T01:42:04.7818649Z Collecting setuptools
2023-01-03T01:42:05.0031370Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-03T01:42:05.1614332Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.0 MB/s eta 0:00:00
2023-01-03T01:42:05.2383534Z Collecting wheel
2023-01-03T01:42:05.2510496Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-03T01:42:05.4146379Z Installing collected packages: wheel, setuptools
2023-01-03T01:42:05.4549444Z   Attempting uninstall: setuptools
2023-01-03T01:42:05.4562664Z     Found existing installation: setuptools 56.0.0
2023-01-03T01:42:05.5265121Z     Uninstalling setuptools-56.0.0:
2023-01-03T01:42:05.5445247Z       Successfully uninstalled setuptools-56.0.0
2023-01-03T01:42:06.2648856Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-03T01:42:07.5185993Z Collecting requests
2023-01-03T01:42:07.5215538Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-03T01:42:08.1915144Z Collecting aiohttp
2023-01-03T01:42:08.3412501Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-03T01:42:08.4915678Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 7.2 MB/s eta 0:00:00
2023-01-03T01:42:08.5487458Z Collecting idna<4,>=2.5
2023-01-03T01:42:08.5616260Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-03T01:42:08.5693867Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 11.6 MB/s eta 0:00:00
2023-01-03T01:42:08.6522986Z Collecting urllib3<1.27,>=1.21.1
2023-01-03T01:42:08.6810906Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-03T01:42:08.6967210Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 11.0 MB/s eta 0:00:00
2023-01-03T01:42:08.8448269Z Collecting charset-normalizer<3,>=2
2023-01-03T01:42:08.8474816Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-03T01:42:08.8988336Z Collecting certifi>=2017.4.17
2023-01-03T01:42:08.9129810Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-03T01:42:08.9287066Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 12.2 MB/s eta 0:00:00
2023-01-03T01:42:08.9849707Z Collecting aiosignal>=1.1.2
2023-01-03T01:42:08.9978482Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-03T01:42:09.3414842Z Collecting yarl<2.0,>=1.0
2023-01-03T01:42:09.3574513Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-03T01:42:09.3816908Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 12.6 MB/s eta 0:00:00
2023-01-03T01:42:09.5315233Z Collecting frozenlist>=1.1.1
2023-01-03T01:42:09.5450190Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-03T01:42:09.5620575Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 11.8 MB/s eta 0:00:00
2023-01-03T01:42:09.6090455Z Collecting attrs>=17.3.0
2023-01-03T01:42:09.6221718Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-03T01:42:09.6286095Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 16.4 MB/s eta 0:00:00
2023-01-03T01:42:10.2219916Z Collecting multidict<7.0,>=4.5
2023-01-03T01:42:10.2350027Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-03T01:42:10.2453970Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 15.9 MB/s eta 0:00:00
2023-01-03T01:42:10.2838493Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-03T01:42:10.2872489Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-03T01:42:10.5919253Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-03T01:42:11.2249798Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
2023-01-03T01:42:11.4791407Z ##[group]Run python3 --version
2023-01-03T01:42:11.4791771Z [36;1mpython3 --version[0m
2023-01-03T01:42:11.4792042Z [36;1mpython3 generate_images.py[0m
2023-01-03T01:42:11.4856804Z shell: /usr/bin/bash -e {0}
2023-01-03T01:42:11.4857061Z env:
2023-01-03T01:42:11.4857559Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-03T01:42:11.4857931Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-03T01:42:11.4858414Z   ACCESS_TOKEN: ***
2023-01-03T01:42:11.4858766Z   GITHUB_TOKEN: ***
2023-01-03T01:42:11.4859179Z   EXCLUDED: 
2023-01-03T01:42:11.4859394Z   EXCLUDED_LANGS: 
2023-01-03T01:42:11.4859648Z   EXCLUDE_FORKED_REPOS: true
2023-01-03T01:42:11.4859903Z ##[endgroup]
2023-01-03T01:42:11.4965890Z Python 3.8.15
2023-01-03T01:43:21.5840432Z unhandled exception during asyncio.run() shutdown
2023-01-03T01:43:21.5842311Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-03T01:43:21.5851182Z Traceback (most recent call last):
2023-01-03T01:43:21.5851684Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5862962Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-03T01:43:21.5863911Z     return loop.run_until_complete(main)
2023-01-03T01:43:21.5864394Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-03T01:43:21.5865229Z     return future.result()
2023-01-03T01:43:21.5865579Z   File "generate_images.py", line 132, in main
2023-01-03T01:43:21.5865988Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-03T01:43:21.5866435Z   File "generate_images.py", line 63, in generate_languages
2023-01-03T01:43:21.5866846Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-03T01:43:21.5867349Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-03T01:43:21.5867765Z     await self.get_stats()
2023-01-03T01:43:21.5868183Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-03T01:43:21.5868627Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-03T01:43:21.5870501Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-03T01:43:21.5870717Z 
2023-01-03T01:43:21.5870905Z During handling of the above exception, another exception occurred:
2023-01-03T01:43:21.5871129Z 
2023-01-03T01:43:21.5871237Z Traceback (most recent call last):
2023-01-03T01:43:21.5871954Z   File "generate_images.py", line 38, in generate_overview
2023-01-03T01:43:21.5873252Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-03T01:43:21.5873774Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-03T01:43:21.5874156Z     await self.get_stats()
2023-01-03T01:43:21.5874625Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-03T01:43:21.5875086Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-03T01:43:21.5875651Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-03T01:43:21.5876323Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5876792Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5877070Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5877342Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5877598Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5877876Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5878148Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5878420Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5878689Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5878959Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5879230Z aiohttp failed for GraphQL query
2023-01-03T01:43:21.5890586Z Traceback (most recent call last):
2023-01-03T01:43:21.5891013Z   File "generate_images.py", line 136, in <module>
2023-01-03T01:43:21.5891288Z     asyncio.run(main())
2023-01-03T01:43:21.5891679Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-03T01:43:21.5892057Z     return loop.run_until_complete(main)
2023-01-03T01:43:21.5892537Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-03T01:43:21.5892906Z     return future.result()
2023-01-03T01:43:21.5893214Z   File "generate_images.py", line 132, in main
2023-01-03T01:43:21.5893566Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-03T01:43:21.5893980Z   File "generate_images.py", line 63, in generate_languages
2023-01-03T01:43:21.5894354Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-03T01:43:21.5894800Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-03T01:43:21.5895140Z     await self.get_stats()
2023-01-03T01:43:21.5895516Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-03T01:43:21.5895918Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-03T01:43:21.5896552Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-03T01:43:21.6188992Z ##[error]Process completed with exit code 1.
2023-01-03T01:43:21.6256048Z Post job cleanup.
2023-01-03T01:43:21.8004860Z [command]/usr/bin/git version
2023-01-03T01:43:21.8081762Z git version 2.38.2
2023-01-03T01:43:21.8146633Z Temporarily overriding HOME='/home/runner/work/_temp/4e3f941f-4b2c-41b3-b89f-7e31dd6424d6' before making global git config changes
2023-01-03T01:43:21.8147433Z Adding repository directory to the temporary git global config as a safe directory
2023-01-03T01:43:21.8154617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:43:21.8212018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-03T01:43:21.8247749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-03T01:43:21.8592397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-03T01:43:21.8625989Z http.https://github.com/.extraheader
2023-01-03T01:43:21.8636549Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-03T01:43:21.8688151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-03T01:43:21.9275150Z Cleaning up orphan processes
