2022-11-07T01:47:41.9034040Z ##[group]Run actions/checkout@v2
2022-11-07T01:47:41.9034390Z with:
2022-11-07T01:47:41.9034631Z   repository: seanpm2001/GitHub_Stats_A
2022-11-07T01:47:41.9035140Z   token: ***
2022-11-07T01:47:41.9035353Z   ssh-strict: true
2022-11-07T01:47:41.9035577Z   persist-credentials: true
2022-11-07T01:47:41.9035810Z   clean: true
2022-11-07T01:47:41.9036014Z   fetch-depth: 1
2022-11-07T01:47:41.9036217Z   lfs: false
2022-11-07T01:47:41.9036420Z   submodules: false
2022-11-07T01:47:41.9036664Z   set-safe-directory: true
2022-11-07T01:47:41.9036973Z ##[endgroup]
2022-11-07T01:47:42.1618306Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-07T01:47:42.1620139Z ##[group]Getting Git version info
2022-11-07T01:47:42.1620828Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-07T01:47:42.1638483Z [command]/usr/bin/git version
2022-11-07T01:47:42.1781223Z git version 2.38.1
2022-11-07T01:47:42.1801994Z ##[endgroup]
2022-11-07T01:47:42.1820441Z Temporarily overriding HOME='/home/runner/work/_temp/3a2da8f8-c3d4-4f3d-9729-22f04d0ad594' before making global git config changes
2022-11-07T01:47:42.1821022Z Adding repository directory to the temporary git global config as a safe directory
2022-11-07T01:47:42.1825832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-07T01:47:42.1873892Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-07T01:47:42.1878666Z ##[group]Initializing the repository
2022-11-07T01:47:42.1882339Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-07T01:47:42.1946449Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-07T01:47:42.1947556Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-07T01:47:42.1948143Z hint: of your new repositories, which will suppress this warning, call:
2022-11-07T01:47:42.1948476Z hint: 
2022-11-07T01:47:42.1948953Z hint: 	git config --global init.defaultBranch <name>
2022-11-07T01:47:42.1949224Z hint: 
2022-11-07T01:47:42.1949593Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-07T01:47:42.1950063Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-07T01:47:42.1950348Z hint: 
2022-11-07T01:47:42.1950591Z hint: 	git branch -m <name>
2022-11-07T01:47:42.1957683Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-07T01:47:42.1967658Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-07T01:47:42.2009729Z ##[endgroup]
2022-11-07T01:47:42.2010227Z ##[group]Disabling automatic garbage collection
2022-11-07T01:47:42.2016893Z [command]/usr/bin/git config --local gc.auto 0
2022-11-07T01:47:42.2050879Z ##[endgroup]
2022-11-07T01:47:42.2051342Z ##[group]Setting up auth
2022-11-07T01:47:42.2060958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-07T01:47:42.2095442Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-07T01:47:42.2446458Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-07T01:47:42.2480980Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-07T01:47:42.2708433Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-07T01:47:42.2750413Z ##[endgroup]
2022-11-07T01:47:42.2751292Z ##[group]Fetching the repository
2022-11-07T01:47:42.2759069Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90c54d482c911a4b5702e404bd2f8675a921e617:refs/remotes/origin/master
2022-11-07T01:47:42.6116359Z remote: Enumerating objects: 1803, done.        
2022-11-07T01:47:42.6175319Z remote: Counting objects:   0% (1/1803)        
2022-11-07T01:47:42.6176038Z remote: Counting objects:   1% (19/1803)        
2022-11-07T01:47:42.6176605Z remote: Counting objects:   2% (37/1803)        
2022-11-07T01:47:42.6177150Z remote: Counting objects:   3% (55/1803)        
2022-11-07T01:47:42.6177609Z remote: Counting objects:   4% (73/1803)        
2022-11-07T01:47:42.6178242Z remote: Counting objects:   5% (91/1803)        
2022-11-07T01:47:42.6178794Z remote: Counting objects:   6% (109/1803)        
2022-11-07T01:47:42.6179340Z remote: Counting objects:   7% (127/1803)        
2022-11-07T01:47:42.6180403Z remote: Counting objects:   8% (145/1803)        
2022-11-07T01:47:42.6180860Z remote: Counting objects:   9% (163/1803)        
2022-11-07T01:47:42.6181404Z remote: Counting objects:  10% (181/1803)        
2022-11-07T01:47:42.6182255Z remote: Counting objects:  11% (199/1803)        
2022-11-07T01:47:42.6182830Z remote: Counting objects:  12% (217/1803)        
2022-11-07T01:47:42.6183671Z remote: Counting objects:  13% (235/1803)        
2022-11-07T01:47:42.6184329Z remote: Counting objects:  14% (253/1803)        
2022-11-07T01:47:42.6184942Z remote: Counting objects:  15% (271/1803)        
2022-11-07T01:47:42.6185531Z remote: Counting objects:  16% (289/1803)        
2022-11-07T01:47:42.6186106Z remote: Counting objects:  17% (307/1803)        
2022-11-07T01:47:42.6186685Z remote: Counting objects:  18% (325/1803)        
2022-11-07T01:47:42.6187271Z remote: Counting objects:  19% (343/1803)        
2022-11-07T01:47:42.6187932Z remote: Counting objects:  20% (361/1803)        
2022-11-07T01:47:42.6188521Z remote: Counting objects:  21% (379/1803)        
2022-11-07T01:47:42.6189106Z remote: Counting objects:  22% (397/1803)        
2022-11-07T01:47:42.6189682Z remote: Counting objects:  23% (415/1803)        
2022-11-07T01:47:42.6190277Z remote: Counting objects:  24% (433/1803)        
2022-11-07T01:47:42.6190898Z remote: Counting objects:  25% (451/1803)        
2022-11-07T01:47:42.6191481Z remote: Counting objects:  26% (469/1803)        
2022-11-07T01:47:42.6192048Z remote: Counting objects:  27% (487/1803)        
2022-11-07T01:47:42.6192835Z remote: Counting objects:  28% (505/1803)        
2022-11-07T01:47:42.6193457Z remote: Counting objects:  29% (523/1803)        
2022-11-07T01:47:42.6194156Z remote: Counting objects:  30% (541/1803)        
2022-11-07T01:47:42.6194743Z remote: Counting objects:  31% (559/1803)        
2022-11-07T01:47:42.6195512Z remote: Counting objects:  32% (577/1803)        
2022-11-07T01:47:42.6196105Z remote: Counting objects:  33% (595/1803)        
2022-11-07T01:47:42.6196668Z remote: Counting objects:  34% (614/1803)        
2022-11-07T01:47:42.6197259Z remote: Counting objects:  35% (632/1803)        
2022-11-07T01:47:42.6197918Z remote: Counting objects:  36% (650/1803)        
2022-11-07T01:47:42.6198495Z remote: Counting objects:  37% (668/1803)        
2022-11-07T01:47:42.6199072Z remote: Counting objects:  38% (686/1803)        
2022-11-07T01:47:42.6199637Z remote: Counting objects:  39% (704/1803)        
2022-11-07T01:47:42.6200288Z remote: Counting objects:  40% (722/1803)        
2022-11-07T01:47:42.6200865Z remote: Counting objects:  41% (740/1803)        
2022-11-07T01:47:42.6201471Z remote: Counting objects:  42% (758/1803)        
2022-11-07T01:47:42.6202183Z remote: Counting objects:  43% (776/1803)        
2022-11-07T01:47:42.6202977Z remote: Counting objects:  44% (794/1803)        
2022-11-07T01:47:42.6203592Z remote: Counting objects:  45% (812/1803)        
2022-11-07T01:47:42.6204170Z remote: Counting objects:  46% (830/1803)        
2022-11-07T01:47:42.6204796Z remote: Counting objects:  47% (848/1803)        
2022-11-07T01:47:42.6205366Z remote: Counting objects:  48% (866/1803)        
2022-11-07T01:47:42.6205920Z remote: Counting objects:  49% (884/1803)        
2022-11-07T01:47:42.6206574Z remote: Counting objects:  50% (902/1803)        
2022-11-07T01:47:42.6207284Z remote: Counting objects:  51% (920/1803)        
2022-11-07T01:47:42.6208078Z remote: Counting objects:  52% (938/1803)        
2022-11-07T01:47:42.6208671Z remote: Counting objects:  53% (956/1803)        
2022-11-07T01:47:42.6647698Z remote: Counting objects:  54% (974/1803)        
2022-11-07T01:47:42.6649156Z remote: Counting objects:  55% (992/1803)        
2022-11-07T01:47:42.6649790Z remote: Counting objects:  56% (1010/1803)        
2022-11-07T01:47:42.6650918Z remote: Counting objects:  57% (1028/1803)        
2022-11-07T01:47:42.6651462Z remote: Counting objects:  58% (1046/1803)        
2022-11-07T01:47:42.6652044Z remote: Counting objects:  59% (1064/1803)        
2022-11-07T01:47:42.6652757Z remote: Counting objects:  60% (1082/1803)        
2022-11-07T01:47:42.6653354Z remote: Counting objects:  61% (1100/1803)        
2022-11-07T01:47:42.6653703Z remote: Counting objects:  62% (1118/1803)        
2022-11-07T01:47:42.6654056Z remote: Counting objects:  63% (1136/1803)        
2022-11-07T01:47:42.6654384Z remote: Counting objects:  64% (1154/1803)        
2022-11-07T01:47:42.6654854Z remote: Counting objects:  65% (1172/1803)        
2022-11-07T01:47:42.6655222Z remote: Counting objects:  66% (1190/1803)        
2022-11-07T01:47:42.6655585Z remote: Counting objects:  67% (1209/1803)        
2022-11-07T01:47:42.6656164Z remote: Counting objects:  68% (1227/1803)        
2022-11-07T01:47:42.6656539Z remote: Counting objects:  69% (1245/1803)        
2022-11-07T01:47:42.6656883Z remote: Counting objects:  70% (1263/1803)        
2022-11-07T01:47:42.6657239Z remote: Counting objects:  71% (1281/1803)        
2022-11-07T01:47:42.6657597Z remote: Counting objects:  72% (1299/1803)        
2022-11-07T01:47:42.6657965Z remote: Counting objects:  73% (1317/1803)        
2022-11-07T01:47:42.6658323Z remote: Counting objects:  74% (1335/1803)        
2022-11-07T01:47:42.6658666Z remote: Counting objects:  75% (1353/1803)        
2022-11-07T01:47:42.6659012Z remote: Counting objects:  76% (1371/1803)        
2022-11-07T01:47:42.6659368Z remote: Counting objects:  77% (1389/1803)        
2022-11-07T01:47:42.6659707Z remote: Counting objects:  78% (1407/1803)        
2022-11-07T01:47:42.6660070Z remote: Counting objects:  79% (1425/1803)        
2022-11-07T01:47:42.6660415Z remote: Counting objects:  80% (1443/1803)        
2022-11-07T01:47:42.6660752Z remote: Counting objects:  81% (1461/1803)        
2022-11-07T01:47:42.6661393Z remote: Counting objects:  82% (1479/1803)        
2022-11-07T01:47:42.6661757Z remote: Counting objects:  83% (1497/1803)        
2022-11-07T01:47:42.6662122Z remote: Counting objects:  84% (1515/1803)        
2022-11-07T01:47:42.6662465Z remote: Counting objects:  85% (1533/1803)        
2022-11-07T01:47:42.6662816Z remote: Counting objects:  86% (1551/1803)        
2022-11-07T01:47:42.6663173Z remote: Counting objects:  87% (1569/1803)        
2022-11-07T01:47:42.6663529Z remote: Counting objects:  88% (1587/1803)        
2022-11-07T01:47:42.6663949Z remote: Counting objects:  89% (1605/1803)        
2022-11-07T01:47:42.6664298Z remote: Counting objects:  90% (1623/1803)        
2022-11-07T01:47:42.6664788Z remote: Counting objects:  91% (1641/1803)        
2022-11-07T01:47:42.6665065Z remote: Counting objects:  92% (1659/1803)        
2022-11-07T01:47:42.6665432Z remote: Counting objects:  93% (1677/1803)        
2022-11-07T01:47:42.6665788Z remote: Counting objects:  94% (1695/1803)        
2022-11-07T01:47:42.6666134Z remote: Counting objects:  95% (1713/1803)        
2022-11-07T01:47:42.6666494Z remote: Counting objects:  96% (1731/1803)        
2022-11-07T01:47:42.6666859Z remote: Counting objects:  97% (1749/1803)        
2022-11-07T01:47:42.6667218Z remote: Counting objects:  98% (1767/1803)        
2022-11-07T01:47:42.6667575Z remote: Counting objects:  99% (1785/1803)        
2022-11-07T01:47:42.6667939Z remote: Counting objects: 100% (1803/1803)        
2022-11-07T01:47:42.6668285Z remote: Counting objects: 100% (1803/1803), done.        
2022-11-07T01:47:42.6668679Z remote: Compressing objects:   0% (1/629)        
2022-11-07T01:47:42.6669184Z remote: Compressing objects:   1% (7/629)        
2022-11-07T01:47:42.6669569Z remote: Compressing objects:   2% (13/629)        
2022-11-07T01:47:42.6669940Z remote: Compressing objects:   3% (19/629)        
2022-11-07T01:47:42.6670280Z remote: Compressing objects:   4% (26/629)        
2022-11-07T01:47:42.6670650Z remote: Compressing objects:   5% (32/629)        
2022-11-07T01:47:42.6671022Z remote: Compressing objects:   6% (38/629)        
2022-11-07T01:47:42.6671398Z remote: Compressing objects:   7% (45/629)        
2022-11-07T01:47:42.6671769Z remote: Compressing objects:   8% (51/629)        
2022-11-07T01:47:42.6672119Z remote: Compressing objects:   9% (57/629)        
2022-11-07T01:47:42.6672490Z remote: Compressing objects:  10% (63/629)        
2022-11-07T01:47:42.6672859Z remote: Compressing objects:  11% (70/629)        
2022-11-07T01:47:42.6673231Z remote: Compressing objects:  12% (76/629)        
2022-11-07T01:47:42.6673604Z remote: Compressing objects:  13% (82/629)        
2022-11-07T01:47:42.6673961Z remote: Compressing objects:  14% (89/629)        
2022-11-07T01:47:42.6674348Z remote: Compressing objects:  15% (95/629)        
2022-11-07T01:47:42.6674723Z remote: Compressing objects:  16% (101/629)        
2022-11-07T01:47:42.6675105Z remote: Compressing objects:  17% (107/629)        
2022-11-07T01:47:42.6675489Z remote: Compressing objects:  18% (114/629)        
2022-11-07T01:47:42.6675851Z remote: Compressing objects:  19% (120/629)        
2022-11-07T01:47:42.6676233Z remote: Compressing objects:  20% (126/629)        
2022-11-07T01:47:42.6676607Z remote: Compressing objects:  21% (133/629)        
2022-11-07T01:47:42.6676981Z remote: Compressing objects:  22% (139/629)        
2022-11-07T01:47:42.6677352Z remote: Compressing objects:  23% (145/629)        
2022-11-07T01:47:42.7011972Z remote: Compressing objects:  24% (151/629)        
2022-11-07T01:47:42.7012619Z remote: Compressing objects:  25% (158/629)        
2022-11-07T01:47:42.7013177Z remote: Compressing objects:  26% (164/629)        
2022-11-07T01:47:42.7013909Z remote: Compressing objects:  27% (170/629)        
2022-11-07T01:47:42.7014574Z remote: Compressing objects:  28% (177/629)        
2022-11-07T01:47:42.7015236Z remote: Compressing objects:  29% (183/629)        
2022-11-07T01:47:42.7015902Z remote: Compressing objects:  30% (189/629)        
2022-11-07T01:47:42.7016732Z remote: Compressing objects:  31% (195/629)        
2022-11-07T01:47:42.7042174Z remote: Compressing objects:  32% (202/629)        
2022-11-07T01:47:42.7125520Z remote: Compressing objects:  33% (208/629)        
2022-11-07T01:47:42.7126025Z remote: Compressing objects:  34% (214/629)        
2022-11-07T01:47:42.7126715Z remote: Compressing objects:  35% (221/629)        
2022-11-07T01:47:42.7127245Z remote: Compressing objects:  36% (227/629)        
2022-11-07T01:47:42.7132172Z remote: Compressing objects:  37% (233/629)        
2022-11-07T01:47:42.7132596Z remote: Compressing objects:  38% (240/629)        
2022-11-07T01:47:42.7135170Z remote: Compressing objects:  39% (246/629)        
2022-11-07T01:47:42.7138833Z remote: Compressing objects:  40% (252/629)        
2022-11-07T01:47:42.7139261Z remote: Compressing objects:  41% (258/629)        
2022-11-07T01:47:42.7143850Z remote: Compressing objects:  42% (265/629)        
2022-11-07T01:47:42.7145311Z remote: Compressing objects:  43% (271/629)        
2022-11-07T01:47:42.7145662Z remote: Compressing objects:  44% (277/629)        
2022-11-07T01:47:42.7146199Z remote: Compressing objects:  45% (284/629)        
2022-11-07T01:47:42.7147350Z remote: Compressing objects:  46% (290/629)        
2022-11-07T01:47:42.7147849Z remote: Compressing objects:  47% (296/629)        
2022-11-07T01:47:42.7152317Z remote: Compressing objects:  48% (302/629)        
2022-11-07T01:47:42.7153282Z remote: Compressing objects:  49% (309/629)        
2022-11-07T01:47:42.7157821Z remote: Compressing objects:  50% (315/629)        
2022-11-07T01:47:42.7158540Z remote: Compressing objects:  51% (321/629)        
2022-11-07T01:47:42.7159363Z remote: Compressing objects:  52% (328/629)        
2022-11-07T01:47:42.7163257Z remote: Compressing objects:  53% (334/629)        
2022-11-07T01:47:42.7164228Z remote: Compressing objects:  54% (340/629)        
2022-11-07T01:47:42.7164644Z remote: Compressing objects:  55% (346/629)        
2022-11-07T01:47:42.7165559Z remote: Compressing objects:  56% (353/629)        
2022-11-07T01:47:42.7166027Z remote: Compressing objects:  57% (359/629)        
2022-11-07T01:47:42.7166404Z remote: Compressing objects:  58% (365/629)        
2022-11-07T01:47:42.7166824Z remote: Compressing objects:  59% (372/629)        
2022-11-07T01:47:42.7168791Z remote: Compressing objects:  60% (378/629)        
2022-11-07T01:47:42.7169299Z remote: Compressing objects:  61% (384/629)        
2022-11-07T01:47:42.7170247Z remote: Compressing objects:  62% (390/629)        
2022-11-07T01:47:42.7171307Z remote: Compressing objects:  63% (397/629)        
2022-11-07T01:47:42.7173464Z remote: Compressing objects:  64% (403/629)        
2022-11-07T01:47:42.7174338Z remote: Compressing objects:  65% (409/629)        
2022-11-07T01:47:42.7174911Z remote: Compressing objects:  66% (416/629)        
2022-11-07T01:47:42.7175662Z remote: Compressing objects:  67% (422/629)        
2022-11-07T01:47:42.7176412Z remote: Compressing objects:  68% (428/629)        
2022-11-07T01:47:42.7177176Z remote: Compressing objects:  69% (435/629)        
2022-11-07T01:47:42.7178852Z remote: Compressing objects:  70% (441/629)        
2022-11-07T01:47:42.7179749Z remote: Compressing objects:  71% (447/629)        
2022-11-07T01:47:42.7180322Z remote: Compressing objects:  72% (453/629)        
2022-11-07T01:47:42.7181091Z remote: Compressing objects:  73% (460/629)        
2022-11-07T01:47:42.7181812Z remote: Compressing objects:  74% (466/629)        
2022-11-07T01:47:42.7182558Z remote: Compressing objects:  75% (472/629)        
2022-11-07T01:47:42.7183232Z remote: Compressing objects:  76% (479/629)        
2022-11-07T01:47:42.7183921Z remote: Compressing objects:  77% (485/629)        
2022-11-07T01:47:42.7184604Z remote: Compressing objects:  78% (491/629)        
2022-11-07T01:47:42.7185333Z remote: Compressing objects:  79% (497/629)        
2022-11-07T01:47:42.7186084Z remote: Compressing objects:  80% (504/629)        
2022-11-07T01:47:42.7186695Z remote: Compressing objects:  81% (510/629)        
2022-11-07T01:47:42.7187437Z remote: Compressing objects:  82% (516/629)        
2022-11-07T01:47:42.7188196Z remote: Compressing objects:  83% (523/629)        
2022-11-07T01:47:42.7188945Z remote: Compressing objects:  84% (529/629)        
2022-11-07T01:47:42.7189711Z remote: Compressing objects:  85% (535/629)        
2022-11-07T01:47:42.7190389Z remote: Compressing objects:  86% (541/629)        
2022-11-07T01:47:42.7191082Z remote: Compressing objects:  87% (548/629)        
2022-11-07T01:47:42.7191756Z remote: Compressing objects:  88% (554/629)        
2022-11-07T01:47:42.7192431Z remote: Compressing objects:  89% (560/629)        
2022-11-07T01:47:42.7193196Z remote: Compressing objects:  90% (567/629)        
2022-11-07T01:47:42.7193821Z remote: Compressing objects:  91% (573/629)        
2022-11-07T01:47:42.7194562Z remote: Compressing objects:  92% (579/629)        
2022-11-07T01:47:42.7195379Z remote: Compressing objects:  93% (585/629)        
2022-11-07T01:47:42.7196151Z remote: Compressing objects:  94% (592/629)        
2022-11-07T01:47:42.7196783Z remote: Compressing objects:  95% (598/629)        
2022-11-07T01:47:42.7197533Z remote: Compressing objects:  96% (604/629)        
2022-11-07T01:47:42.7198361Z remote: Compressing objects:  97% (611/629)        
2022-11-07T01:47:42.7199041Z remote: Compressing objects:  98% (617/629)        
2022-11-07T01:47:42.7199785Z remote: Compressing objects:  99% (623/629)        
2022-11-07T01:47:42.7200469Z remote: Compressing objects: 100% (629/629)        
2022-11-07T01:47:42.7201231Z remote: Compressing objects: 100% (629/629), done.        
2022-11-07T01:47:42.7363831Z Receiving objects:   0% (1/1803)
2022-11-07T01:47:42.7419502Z Receiving objects:   1% (19/1803)
2022-11-07T01:47:42.7425568Z Receiving objects:   2% (37/1803)
2022-11-07T01:47:42.8000871Z Receiving objects:   3% (55/1803)
2022-11-07T01:47:42.8010509Z Receiving objects:   4% (73/1803)
2022-11-07T01:47:42.8014104Z Receiving objects:   5% (91/1803)
2022-11-07T01:47:42.8017667Z Receiving objects:   6% (109/1803)
2022-11-07T01:47:42.8024204Z Receiving objects:   7% (127/1803)
2022-11-07T01:47:42.8149500Z Receiving objects:   8% (145/1803)
2022-11-07T01:47:42.8181464Z Receiving objects:   9% (163/1803)
2022-11-07T01:47:42.8287445Z Receiving objects:  10% (181/1803)
2022-11-07T01:47:42.8295596Z Receiving objects:  11% (199/1803)
2022-11-07T01:47:42.8301836Z Receiving objects:  12% (217/1803)
2022-11-07T01:47:42.8309955Z Receiving objects:  13% (235/1803)
2022-11-07T01:47:42.8316123Z Receiving objects:  14% (253/1803)
2022-11-07T01:47:42.8322059Z Receiving objects:  15% (271/1803)
2022-11-07T01:47:42.8326241Z Receiving objects:  16% (289/1803)
2022-11-07T01:47:42.8358854Z Receiving objects:  17% (307/1803)
2022-11-07T01:47:42.8364652Z Receiving objects:  18% (325/1803)
2022-11-07T01:47:42.8364931Z Receiving objects:  19% (343/1803)
2022-11-07T01:47:42.8366189Z Receiving objects:  20% (361/1803)
2022-11-07T01:47:42.8369360Z Receiving objects:  21% (379/1803)
2022-11-07T01:47:42.8369970Z Receiving objects:  22% (397/1803)
2022-11-07T01:47:42.8370228Z Receiving objects:  23% (415/1803)
2022-11-07T01:47:42.8370781Z Receiving objects:  24% (433/1803)
2022-11-07T01:47:42.8371608Z Receiving objects:  25% (451/1803)
2022-11-07T01:47:42.8375414Z Receiving objects:  26% (469/1803)
2022-11-07T01:47:42.8375690Z Receiving objects:  27% (487/1803)
2022-11-07T01:47:42.8375938Z Receiving objects:  28% (505/1803)
2022-11-07T01:47:42.8376496Z Receiving objects:  29% (523/1803)
2022-11-07T01:47:42.8376727Z Receiving objects:  30% (541/1803)
2022-11-07T01:47:42.8377527Z Receiving objects:  31% (559/1803)
2022-11-07T01:47:42.8378135Z Receiving objects:  32% (577/1803)
2022-11-07T01:47:42.8567869Z Receiving objects:  33% (595/1803)
2022-11-07T01:47:42.8568219Z Receiving objects:  34% (614/1803)
2022-11-07T01:47:42.8600840Z Receiving objects:  35% (632/1803)
2022-11-07T01:47:42.8635592Z Receiving objects:  36% (650/1803)
2022-11-07T01:47:42.8723183Z Receiving objects:  37% (668/1803)
2022-11-07T01:47:42.8759355Z Receiving objects:  38% (686/1803)
2022-11-07T01:47:42.8845606Z Receiving objects:  39% (704/1803)
2022-11-07T01:47:42.8855245Z Receiving objects:  40% (722/1803)
2022-11-07T01:47:42.8879726Z Receiving objects:  41% (740/1803)
2022-11-07T01:47:42.8892320Z Receiving objects:  42% (758/1803)
2022-11-07T01:47:42.8909099Z Receiving objects:  43% (776/1803)
2022-11-07T01:47:42.8922568Z Receiving objects:  44% (794/1803)
2022-11-07T01:47:42.8942528Z Receiving objects:  45% (812/1803)
2022-11-07T01:47:42.8960628Z Receiving objects:  46% (830/1803)
2022-11-07T01:47:42.8974703Z Receiving objects:  47% (848/1803)
2022-11-07T01:47:42.9004562Z Receiving objects:  48% (866/1803)
2022-11-07T01:47:42.9016111Z Receiving objects:  49% (884/1803)
2022-11-07T01:47:42.9030383Z Receiving objects:  50% (902/1803)
2022-11-07T01:47:42.9045223Z Receiving objects:  51% (920/1803)
2022-11-07T01:47:42.9066722Z Receiving objects:  52% (938/1803)
2022-11-07T01:47:42.9082076Z Receiving objects:  53% (956/1803)
2022-11-07T01:47:42.9125974Z Receiving objects:  54% (974/1803)
2022-11-07T01:47:42.9136751Z Receiving objects:  55% (992/1803)
2022-11-07T01:47:42.9150333Z Receiving objects:  56% (1010/1803)
2022-11-07T01:47:42.9171558Z Receiving objects:  57% (1028/1803)
2022-11-07T01:47:42.9182586Z Receiving objects:  58% (1046/1803)
2022-11-07T01:47:42.9195239Z Receiving objects:  59% (1064/1803)
2022-11-07T01:47:42.9216283Z Receiving objects:  60% (1082/1803)
2022-11-07T01:47:42.9237603Z Receiving objects:  61% (1100/1803)
2022-11-07T01:47:42.9258020Z Receiving objects:  62% (1118/1803)
2022-11-07T01:47:42.9270354Z Receiving objects:  63% (1136/1803)
2022-11-07T01:47:42.9278837Z Receiving objects:  64% (1154/1803)
2022-11-07T01:47:42.9287248Z Receiving objects:  65% (1172/1803)
2022-11-07T01:47:42.9317256Z Receiving objects:  66% (1190/1803)
2022-11-07T01:47:42.9346190Z Receiving objects:  67% (1209/1803)
2022-11-07T01:47:42.9365453Z Receiving objects:  68% (1227/1803)
2022-11-07T01:47:42.9373371Z Receiving objects:  69% (1245/1803)
2022-11-07T01:47:42.9385860Z Receiving objects:  70% (1263/1803)
2022-11-07T01:47:42.9400401Z Receiving objects:  71% (1281/1803)
2022-11-07T01:47:42.9412921Z Receiving objects:  72% (1299/1803)
2022-11-07T01:47:42.9452567Z Receiving objects:  73% (1317/1803)
2022-11-07T01:47:42.9471929Z Receiving objects:  74% (1335/1803)
2022-11-07T01:47:42.9502338Z Receiving objects:  75% (1353/1803)
2022-11-07T01:47:42.9513697Z Receiving objects:  76% (1371/1803)
2022-11-07T01:47:42.9523866Z Receiving objects:  77% (1389/1803)
2022-11-07T01:47:42.9529261Z Receiving objects:  78% (1407/1803)
2022-11-07T01:47:42.9544267Z Receiving objects:  79% (1425/1803)
2022-11-07T01:47:42.9571345Z Receiving objects:  80% (1443/1803)
2022-11-07T01:47:42.9588303Z Receiving objects:  81% (1461/1803)
2022-11-07T01:47:42.9612520Z Receiving objects:  82% (1479/1803)
2022-11-07T01:47:42.9634806Z Receiving objects:  83% (1497/1803)
2022-11-07T01:47:42.9642491Z Receiving objects:  84% (1515/1803)
2022-11-07T01:47:42.9658973Z Receiving objects:  85% (1533/1803)
2022-11-07T01:47:42.9664210Z Receiving objects:  86% (1551/1803)
2022-11-07T01:47:42.9664697Z Receiving objects:  87% (1569/1803)
2022-11-07T01:47:42.9665356Z Receiving objects:  88% (1587/1803)
2022-11-07T01:47:42.9666865Z Receiving objects:  89% (1605/1803)
2022-11-07T01:47:42.9670632Z Receiving objects:  90% (1623/1803)
2022-11-07T01:47:42.9689335Z Receiving objects:  91% (1641/1803)
2022-11-07T01:47:42.9693154Z Receiving objects:  92% (1659/1803)
2022-11-07T01:47:42.9694355Z Receiving objects:  93% (1677/1803)
2022-11-07T01:47:42.9695293Z Receiving objects:  94% (1695/1803)
2022-11-07T01:47:42.9700831Z Receiving objects:  95% (1713/1803)
2022-11-07T01:47:42.9702057Z Receiving objects:  96% (1731/1803)
2022-11-07T01:47:42.9705527Z Receiving objects:  97% (1749/1803)
2022-11-07T01:47:42.9739358Z Receiving objects:  98% (1767/1803)
2022-11-07T01:47:42.9769802Z Receiving objects:  99% (1785/1803)
2022-11-07T01:47:42.9770694Z remote: Total 1803 (delta 921), reused 1706 (delta 890), pack-reused 0        
2022-11-07T01:47:42.9781015Z Receiving objects: 100% (1803/1803)
2022-11-07T01:47:42.9781560Z Receiving objects: 100% (1803/1803), 5.58 MiB | 23.05 MiB/s, done.
2022-11-07T01:47:42.9797976Z Resolving deltas:   0% (0/921)
2022-11-07T01:47:42.9804121Z Resolving deltas:   1% (10/921)
2022-11-07T01:47:42.9813169Z Resolving deltas:   2% (19/921)
2022-11-07T01:47:42.9842381Z Resolving deltas:   3% (28/921)
2022-11-07T01:47:42.9862869Z Resolving deltas:   4% (37/921)
2022-11-07T01:47:42.9878269Z Resolving deltas:   5% (47/921)
2022-11-07T01:47:42.9900249Z Resolving deltas:   6% (56/921)
2022-11-07T01:47:42.9921119Z Resolving deltas:   7% (65/921)
2022-11-07T01:47:42.9941014Z Resolving deltas:   8% (74/921)
2022-11-07T01:47:42.9966056Z Resolving deltas:   9% (83/921)
2022-11-07T01:47:42.9990146Z Resolving deltas:  10% (93/921)
2022-11-07T01:47:42.9994370Z Resolving deltas:  11% (102/921)
2022-11-07T01:47:42.9998026Z Resolving deltas:  12% (111/921)
2022-11-07T01:47:43.0001484Z Resolving deltas:  13% (120/921)
2022-11-07T01:47:43.0006034Z Resolving deltas:  14% (129/921)
2022-11-07T01:47:43.0009797Z Resolving deltas:  15% (139/921)
2022-11-07T01:47:43.0013894Z Resolving deltas:  16% (148/921)
2022-11-07T01:47:43.0017573Z Resolving deltas:  17% (157/921)
2022-11-07T01:47:43.0023992Z Resolving deltas:  18% (166/921)
2022-11-07T01:47:43.0026912Z Resolving deltas:  19% (175/921)
2022-11-07T01:47:43.0029068Z Resolving deltas:  20% (185/921)
2022-11-07T01:47:43.0031073Z Resolving deltas:  21% (194/921)
2022-11-07T01:47:43.0032966Z Resolving deltas:  22% (203/921)
2022-11-07T01:47:43.0035557Z Resolving deltas:  23% (212/921)
2022-11-07T01:47:43.0037962Z Resolving deltas:  24% (222/921)
2022-11-07T01:47:43.0039214Z Resolving deltas:  25% (231/921)
2022-11-07T01:47:43.0041757Z Resolving deltas:  26% (240/921)
2022-11-07T01:47:43.0047710Z Resolving deltas:  27% (249/921)
2022-11-07T01:47:43.0053714Z Resolving deltas:  28% (258/921)
2022-11-07T01:47:43.0110918Z Resolving deltas:  29% (268/921)
2022-11-07T01:47:43.0116109Z Resolving deltas:  30% (277/921)
2022-11-07T01:47:43.0171061Z Resolving deltas:  31% (286/921)
2022-11-07T01:47:43.0195935Z Resolving deltas:  32% (295/921)
2022-11-07T01:47:43.0237457Z Resolving deltas:  33% (304/921)
2022-11-07T01:47:43.0256363Z Resolving deltas:  34% (314/921)
2022-11-07T01:47:43.0283699Z Resolving deltas:  35% (323/921)
2022-11-07T01:47:43.0356779Z Resolving deltas:  36% (332/921)
2022-11-07T01:47:43.0433918Z Resolving deltas:  37% (341/921)
2022-11-07T01:47:43.0461210Z Resolving deltas:  38% (350/921)
2022-11-07T01:47:43.0498878Z Resolving deltas:  39% (360/921)
2022-11-07T01:47:43.0511558Z Resolving deltas:  40% (369/921)
2022-11-07T01:47:43.0559437Z Resolving deltas:  41% (378/921)
2022-11-07T01:47:43.0636650Z Resolving deltas:  42% (387/921)
2022-11-07T01:47:43.0737249Z Resolving deltas:  43% (397/921)
2022-11-07T01:47:43.0760777Z Resolving deltas:  44% (406/921)
2022-11-07T01:47:43.0766656Z Resolving deltas:  45% (415/921)
2022-11-07T01:47:43.0786934Z Resolving deltas:  46% (424/921)
2022-11-07T01:47:43.0812898Z Resolving deltas:  47% (433/921)
2022-11-07T01:47:43.0861815Z Resolving deltas:  48% (443/921)
2022-11-07T01:47:43.0935215Z Resolving deltas:  49% (452/921)
2022-11-07T01:47:43.1015676Z Resolving deltas:  50% (461/921)
2022-11-07T01:47:43.1076082Z Resolving deltas:  51% (470/921)
2022-11-07T01:47:43.1085949Z Resolving deltas:  52% (479/921)
2022-11-07T01:47:43.1091201Z Resolving deltas:  53% (489/921)
2022-11-07T01:47:43.1095645Z Resolving deltas:  54% (498/921)
2022-11-07T01:47:43.1096140Z Resolving deltas:  55% (507/921)
2022-11-07T01:47:43.1097653Z Resolving deltas:  56% (516/921)
2022-11-07T01:47:43.1099945Z Resolving deltas:  57% (525/921)
2022-11-07T01:47:43.1100410Z Resolving deltas:  58% (535/921)
2022-11-07T01:47:43.1103430Z Resolving deltas:  59% (544/921)
2022-11-07T01:47:43.1106111Z Resolving deltas:  60% (553/921)
2022-11-07T01:47:43.1113532Z Resolving deltas:  61% (562/921)
2022-11-07T01:47:43.1117539Z Resolving deltas:  62% (572/921)
2022-11-07T01:47:43.1120930Z Resolving deltas:  63% (581/921)
2022-11-07T01:47:43.1124153Z Resolving deltas:  64% (590/921)
2022-11-07T01:47:43.1127309Z Resolving deltas:  65% (599/921)
2022-11-07T01:47:43.1134037Z Resolving deltas:  66% (608/921)
2022-11-07T01:47:43.1146680Z Resolving deltas:  67% (618/921)
2022-11-07T01:47:43.1154799Z Resolving deltas:  68% (627/921)
2022-11-07T01:47:43.1159901Z Resolving deltas:  69% (636/921)
2022-11-07T01:47:43.1163008Z Resolving deltas:  70% (645/921)
2022-11-07T01:47:43.1166303Z Resolving deltas:  71% (654/921)
2022-11-07T01:47:43.1171899Z Resolving deltas:  72% (664/921)
2022-11-07T01:47:43.1175211Z Resolving deltas:  73% (673/921)
2022-11-07T01:47:43.1177752Z Resolving deltas:  74% (682/921)
2022-11-07T01:47:43.1180132Z Resolving deltas:  75% (691/921)
2022-11-07T01:47:43.1183122Z Resolving deltas:  76% (700/921)
2022-11-07T01:47:43.1189180Z Resolving deltas:  77% (710/921)
2022-11-07T01:47:43.1192794Z Resolving deltas:  78% (719/921)
2022-11-07T01:47:43.1198471Z Resolving deltas:  79% (728/921)
2022-11-07T01:47:43.1204240Z Resolving deltas:  80% (737/921)
2022-11-07T01:47:43.1206507Z Resolving deltas:  81% (747/921)
2022-11-07T01:47:43.1210784Z Resolving deltas:  82% (756/921)
2022-11-07T01:47:43.1212101Z Resolving deltas:  83% (765/921)
2022-11-07T01:47:43.1216307Z Resolving deltas:  84% (774/921)
2022-11-07T01:47:43.1220157Z Resolving deltas:  85% (783/921)
2022-11-07T01:47:43.1226484Z Resolving deltas:  86% (793/921)
2022-11-07T01:47:43.1231326Z Resolving deltas:  87% (802/921)
2022-11-07T01:47:43.1239476Z Resolving deltas:  88% (811/921)
2022-11-07T01:47:43.1246869Z Resolving deltas:  89% (820/921)
2022-11-07T01:47:43.1252441Z Resolving deltas:  90% (829/921)
2022-11-07T01:47:43.1264562Z Resolving deltas:  91% (839/921)
2022-11-07T01:47:43.1276110Z Resolving deltas:  92% (848/921)
2022-11-07T01:47:43.1282606Z Resolving deltas:  93% (857/921)
2022-11-07T01:47:43.1287269Z Resolving deltas:  94% (866/921)
2022-11-07T01:47:43.1297052Z Resolving deltas:  95% (875/921)
2022-11-07T01:47:43.1333459Z Resolving deltas:  96% (885/921)
2022-11-07T01:47:43.1357654Z Resolving deltas:  97% (894/921)
2022-11-07T01:47:43.1372001Z Resolving deltas:  98% (903/921)
2022-11-07T01:47:43.1387926Z Resolving deltas:  99% (912/921)
2022-11-07T01:47:43.1388489Z Resolving deltas: 100% (921/921)
2022-11-07T01:47:43.1389378Z Resolving deltas: 100% (921/921), done.
2022-11-07T01:47:43.1585128Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-07T01:47:43.1586120Z  * [new ref]         90c54d482c911a4b5702e404bd2f8675a921e617 -> origin/master
2022-11-07T01:47:43.1606018Z ##[endgroup]
2022-11-07T01:47:43.1606762Z ##[group]Determining the checkout info
2022-11-07T01:47:43.1608121Z ##[endgroup]
2022-11-07T01:47:43.1608734Z ##[group]Checking out the ref
2022-11-07T01:47:43.1612804Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-07T01:47:43.3930260Z Reset branch 'master'
2022-11-07T01:47:43.3942998Z branch 'master' set up to track 'origin/master'.
2022-11-07T01:47:43.3973559Z ##[endgroup]
2022-11-07T01:47:43.4012343Z [command]/usr/bin/git log -1 --format='%H'
2022-11-07T01:47:43.4041138Z '90c54d482c911a4b5702e404bd2f8675a921e617'
