2022-11-07T01:47:45.3666891Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-11-07T01:47:45.3667375Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-11-07T01:47:45.3667723Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-11-07T01:47:45.3722540Z shell: /usr/bin/bash -e {0}
2022-11-07T01:47:45.3722807Z env:
2022-11-07T01:47:45.3723097Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-07T01:47:45.3723450Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-07T01:47:45.3723723Z ##[endgroup]
2022-11-07T01:47:48.3789366Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-11-07T01:47:48.5512627Z Collecting pip
2022-11-07T01:47:48.6503636Z   Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
2022-11-07T01:47:48.7403583Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 23.7 MB/s eta 0:00:00
2022-11-07T01:47:48.7531257Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-11-07T01:47:49.0567135Z Collecting setuptools
2022-11-07T01:47:49.0736721Z   Downloading setuptools-65.5.1-py3-none-any.whl (1.2 MB)
2022-11-07T01:47:49.0902349Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 89.7 MB/s eta 0:00:00
2022-11-07T01:47:49.1506808Z Collecting wheel
2022-11-07T01:47:49.1687563Z   Downloading wheel-0.38.2-py3-none-any.whl (36 kB)
2022-11-07T01:47:49.3058930Z Installing collected packages: wheel, setuptools, pip
2022-11-07T01:47:49.3353225Z   Attempting uninstall: setuptools
2022-11-07T01:47:49.3360884Z     Found existing installation: setuptools 56.0.0
2022-11-07T01:47:49.3924592Z     Uninstalling setuptools-56.0.0:
2022-11-07T01:47:49.4035054Z       Successfully uninstalled setuptools-56.0.0
2022-11-07T01:47:49.9510324Z   Attempting uninstall: pip
2022-11-07T01:47:49.9519998Z     Found existing installation: pip 22.3
2022-11-07T01:47:50.2456212Z     Uninstalling pip-22.3:
2022-11-07T01:47:50.3020307Z       Successfully uninstalled pip-22.3
2022-11-07T01:47:51.4194075Z Successfully installed pip-22.3.1 setuptools-65.5.1 wheel-0.38.2
2022-11-07T01:47:53.1915887Z Collecting requests
2022-11-07T01:47:53.1941197Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-07T01:47:53.6475623Z Collecting aiohttp
2022-11-07T01:47:53.7429686Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-11-07T01:47:53.8109007Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 16.0 MB/s eta 0:00:00
2022-11-07T01:47:53.9161151Z Collecting charset-normalizer<3,>=2
2022-11-07T01:47:53.9187677Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-07T01:47:53.9858004Z Collecting urllib3<1.27,>=1.21.1
2022-11-07T01:47:53.9886956Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-07T01:47:54.0283367Z Collecting idna<4,>=2.5
2022-11-07T01:47:54.0502791Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-07T01:47:54.0560172Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.1 MB/s eta 0:00:00
2022-11-07T01:47:54.1054948Z Collecting certifi>=2017.4.17
2022-11-07T01:47:54.1272039Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-07T01:47:54.1342322Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 40.2 MB/s eta 0:00:00
2022-11-07T01:47:54.2813807Z Collecting frozenlist>=1.1.1
2022-11-07T01:47:54.2841145Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-11-07T01:47:54.6746690Z Collecting multidict<7.0,>=4.5
2022-11-07T01:47:54.6767059Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-11-07T01:47:54.7111775Z Collecting async-timeout<5.0,>=4.0.0a3
2022-11-07T01:47:54.7132894Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-11-07T01:47:54.7546513Z Collecting attrs>=17.3.0
2022-11-07T01:47:54.7572344Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-11-07T01:47:54.7878556Z Collecting aiosignal>=1.1.2
2022-11-07T01:47:54.7900352Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-11-07T01:47:55.0138650Z Collecting yarl<2.0,>=1.0
2022-11-07T01:47:55.0164995Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-11-07T01:47:55.2484148Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-11-07T01:47:55.7397663Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
