﻿2025-12-04T00:38:40.3532742Z Current runner version: '2.329.0'
2025-12-04T00:38:40.3565748Z ##[group]Runner Image Provisioner
2025-12-04T00:38:40.3567082Z Hosted Compute Agent
2025-12-04T00:38:40.3567933Z Version: 20251124.448
2025-12-04T00:38:40.3568906Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-04T00:38:40.3569927Z Build Date: 2025-11-24T21:16:26Z
2025-12-04T00:38:40.3570868Z ##[endgroup]
2025-12-04T00:38:40.3571712Z ##[group]Operating System
2025-12-04T00:38:40.3572521Z Ubuntu
2025-12-04T00:38:40.3573293Z 24.04.3
2025-12-04T00:38:40.3573937Z LTS
2025-12-04T00:38:40.3574586Z ##[endgroup]
2025-12-04T00:38:40.3575423Z ##[group]Runner Image
2025-12-04T00:38:40.3576337Z Image: ubuntu-24.04
2025-12-04T00:38:40.3577270Z Version: 20251126.144.1
2025-12-04T00:38:40.3578963Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-04T00:38:40.3581267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-04T00:38:40.3582913Z ##[endgroup]
2025-12-04T00:38:40.3584390Z ##[group]GITHUB_TOKEN Permissions
2025-12-04T00:38:40.3587228Z Contents: write
2025-12-04T00:38:40.3587977Z Metadata: read
2025-12-04T00:38:40.3588703Z ##[endgroup]
2025-12-04T00:38:40.3591246Z Secret source: Actions
2025-12-04T00:38:40.3592744Z Prepare workflow directory
2025-12-04T00:38:40.3918210Z Prepare all required actions
2025-12-04T00:38:40.3975109Z Getting action download info
2025-12-04T00:38:40.6828932Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-04T00:38:40.7723630Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-04T00:38:41.0828928Z Complete job name: build
2025-12-04T00:38:41.1410261Z ##[group]Run actions/checkout@v3
2025-12-04T00:38:41.1411081Z with:
2025-12-04T00:38:41.1411569Z   repository: seanpm2001/GitHub_Stats_A
2025-12-04T00:38:41.1412309Z   token: ***
2025-12-04T00:38:41.1412742Z   ssh-strict: true
2025-12-04T00:38:41.1413231Z   persist-credentials: true
2025-12-04T00:38:41.1413748Z   clean: true
2025-12-04T00:38:41.1414184Z   sparse-checkout-cone-mode: true
2025-12-04T00:38:41.1415007Z   fetch-depth: 1
2025-12-04T00:38:41.1415465Z   fetch-tags: false
2025-12-04T00:38:41.1415872Z   lfs: false
2025-12-04T00:38:41.1416312Z   submodules: false
2025-12-04T00:38:41.1416923Z   set-safe-directory: true
2025-12-04T00:38:41.1417702Z ##[endgroup]
2025-12-04T00:38:41.2225591Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-04T00:38:41.2227689Z ##[group]Getting Git version info
2025-12-04T00:38:41.2228450Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-04T00:38:41.2229541Z [command]/usr/bin/git version
2025-12-04T00:38:41.2286049Z git version 2.52.0
2025-12-04T00:38:41.2309290Z ##[endgroup]
2025-12-04T00:38:41.2322632Z Temporarily overriding HOME='/home/runner/work/_temp/28fd6362-7df8-40e0-9651-65300401d6f8' before making global git config changes
2025-12-04T00:38:41.2323945Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T00:38:41.2326153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-04T00:38:41.2360068Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-04T00:38:41.2363097Z ##[group]Initializing the repository
2025-12-04T00:38:41.2365928Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-04T00:38:41.2457297Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-04T00:38:41.2458539Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-04T00:38:41.2460053Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-04T00:38:41.2461253Z hint: call:
2025-12-04T00:38:41.2461860Z hint:
2025-12-04T00:38:41.2462399Z hint: 	git config --global init.defaultBranch <name>
2025-12-04T00:38:41.2463235Z hint:
2025-12-04T00:38:41.2464010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-04T00:38:41.2464876Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-04T00:38:41.2465593Z hint:
2025-12-04T00:38:41.2466196Z hint: 	git branch -m <name>
2025-12-04T00:38:41.2466987Z hint:
2025-12-04T00:38:41.2467557Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-04T00:38:41.2468654Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-04T00:38:41.2470568Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-04T00:38:41.2498686Z ##[endgroup]
2025-12-04T00:38:41.2499549Z ##[group]Disabling automatic garbage collection
2025-12-04T00:38:41.2501213Z [command]/usr/bin/git config --local gc.auto 0
2025-12-04T00:38:41.2523289Z ##[endgroup]
2025-12-04T00:38:41.2523983Z ##[group]Setting up auth
2025-12-04T00:38:41.2527855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T00:38:41.2549465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T00:38:41.2826404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T00:38:41.2848587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T00:38:41.3022519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-04T00:38:41.3050478Z ##[endgroup]
2025-12-04T00:38:41.3051920Z ##[group]Fetching the repository
2025-12-04T00:38:41.3058451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cfb18424d9e36ae2d5e8d6470b47fb8777014c50:refs/remotes/origin/master
2025-12-04T00:38:41.6378464Z remote: Enumerating objects: 12701, done.        
2025-12-04T00:38:41.6404174Z remote: Counting objects:   0% (1/12701)        
2025-12-04T00:38:41.6405311Z remote: Counting objects:   1% (128/12701)        
2025-12-04T00:38:41.6406624Z remote: Counting objects:   2% (255/12701)        
2025-12-04T00:38:41.6407956Z remote: Counting objects:   3% (382/12701)        
2025-12-04T00:38:41.6408965Z remote: Counting objects:   4% (509/12701)        
2025-12-04T00:38:41.6410153Z remote: Counting objects:   5% (636/12701)        
2025-12-04T00:38:41.6411371Z remote: Counting objects:   6% (763/12701)        
2025-12-04T00:38:41.6412185Z remote: Counting objects:   7% (890/12701)        
2025-12-04T00:38:41.6412937Z remote: Counting objects:   8% (1017/12701)        
2025-12-04T00:38:41.6413721Z remote: Counting objects:   9% (1144/12701)        
2025-12-04T00:38:41.6414488Z remote: Counting objects:  10% (1271/12701)        
2025-12-04T00:38:41.6415249Z remote: Counting objects:  11% (1398/12701)        
2025-12-04T00:38:41.6416034Z remote: Counting objects:  12% (1525/12701)        
2025-12-04T00:38:41.6525095Z remote: Counting objects:  13% (1652/12701)        
2025-12-04T00:38:41.6526350Z remote: Counting objects:  14% (1779/12701)        
2025-12-04T00:38:41.6527263Z remote: Counting objects:  15% (1906/12701)        
2025-12-04T00:38:41.6528038Z remote: Counting objects:  16% (2033/12701)        
2025-12-04T00:38:41.6528851Z remote: Counting objects:  17% (2160/12701)        
2025-12-04T00:38:41.6529693Z remote: Counting objects:  18% (2287/12701)        
2025-12-04T00:38:41.6530492Z remote: Counting objects:  19% (2414/12701)        
2025-12-04T00:38:41.6531325Z remote: Counting objects:  20% (2541/12701)        
2025-12-04T00:38:41.6532053Z remote: Counting objects:  21% (2668/12701)        
2025-12-04T00:38:41.6532828Z remote: Counting objects:  22% (2795/12701)        
2025-12-04T00:38:41.6534154Z remote: Counting objects:  23% (2922/12701)        
2025-12-04T00:38:41.6535644Z remote: Counting objects:  24% (3049/12701)        
2025-12-04T00:38:41.6537089Z remote: Counting objects:  25% (3176/12701)        
2025-12-04T00:38:41.6538436Z remote: Counting objects:  26% (3303/12701)        
2025-12-04T00:38:41.6539355Z remote: Counting objects:  27% (3430/12701)        
2025-12-04T00:38:41.6540102Z remote: Counting objects:  28% (3557/12701)        
2025-12-04T00:38:41.6540910Z remote: Counting objects:  29% (3684/12701)        
2025-12-04T00:38:41.6541696Z remote: Counting objects:  30% (3811/12701)        
2025-12-04T00:38:41.6542427Z remote: Counting objects:  31% (3938/12701)        
2025-12-04T00:38:41.6543053Z remote: Counting objects:  32% (4065/12701)        
2025-12-04T00:38:41.6543679Z remote: Counting objects:  33% (4192/12701)        
2025-12-04T00:38:41.6544284Z remote: Counting objects:  34% (4319/12701)        
2025-12-04T00:38:41.6544909Z remote: Counting objects:  35% (4446/12701)        
2025-12-04T00:38:41.6545544Z remote: Counting objects:  36% (4573/12701)        
2025-12-04T00:38:41.6546138Z remote: Counting objects:  37% (4700/12701)        
2025-12-04T00:38:41.6546929Z remote: Counting objects:  38% (4827/12701)        
2025-12-04T00:38:41.6547549Z remote: Counting objects:  39% (4954/12701)        
2025-12-04T00:38:41.6548138Z remote: Counting objects:  40% (5081/12701)        
2025-12-04T00:38:41.6548791Z remote: Counting objects:  41% (5208/12701)        
2025-12-04T00:38:41.6549429Z remote: Counting objects:  42% (5335/12701)        
2025-12-04T00:38:41.6550019Z remote: Counting objects:  43% (5462/12701)        
2025-12-04T00:38:41.6550665Z remote: Counting objects:  44% (5589/12701)        
2025-12-04T00:38:41.6551436Z remote: Counting objects:  45% (5716/12701)        
2025-12-04T00:38:41.6552031Z remote: Counting objects:  46% (5843/12701)        
2025-12-04T00:38:41.6552690Z remote: Counting objects:  47% (5970/12701)        
2025-12-04T00:38:41.6553303Z remote: Counting objects:  48% (6097/12701)        
2025-12-04T00:38:41.6553916Z remote: Counting objects:  49% (6224/12701)        
2025-12-04T00:38:41.6650864Z remote: Counting objects:  50% (6351/12701)        
2025-12-04T00:38:41.6651804Z remote: Counting objects:  51% (6478/12701)        
2025-12-04T00:38:41.6652389Z remote: Counting objects:  52% (6605/12701)        
2025-12-04T00:38:41.6652959Z remote: Counting objects:  53% (6732/12701)        
2025-12-04T00:38:41.6653515Z remote: Counting objects:  54% (6859/12701)        
2025-12-04T00:38:41.6654076Z remote: Counting objects:  55% (6986/12701)        
2025-12-04T00:38:41.6654627Z remote: Counting objects:  56% (7113/12701)        
2025-12-04T00:38:41.6655163Z remote: Counting objects:  57% (7240/12701)        
2025-12-04T00:38:41.6655726Z remote: Counting objects:  58% (7367/12701)        
2025-12-04T00:38:41.6656266Z remote: Counting objects:  59% (7494/12701)        
2025-12-04T00:38:41.6656897Z remote: Counting objects:  60% (7621/12701)        
2025-12-04T00:38:41.6657429Z remote: Counting objects:  61% (7748/12701)        
2025-12-04T00:38:41.6657972Z remote: Counting objects:  62% (7875/12701)        
2025-12-04T00:38:41.6658516Z remote: Counting objects:  63% (8002/12701)        
2025-12-04T00:38:41.6659066Z remote: Counting objects:  64% (8129/12701)        
2025-12-04T00:38:41.6659656Z remote: Counting objects:  65% (8256/12701)        
2025-12-04T00:38:41.6660186Z remote: Counting objects:  66% (8383/12701)        
2025-12-04T00:38:41.6660729Z remote: Counting objects:  67% (8510/12701)        
2025-12-04T00:38:41.6661258Z remote: Counting objects:  68% (8637/12701)        
2025-12-04T00:38:41.6661777Z remote: Counting objects:  69% (8764/12701)        
2025-12-04T00:38:41.6662314Z remote: Counting objects:  70% (8891/12701)        
2025-12-04T00:38:41.6662902Z remote: Counting objects:  71% (9018/12701)        
2025-12-04T00:38:41.6663441Z remote: Counting objects:  72% (9145/12701)        
2025-12-04T00:38:41.6663977Z remote: Counting objects:  73% (9272/12701)        
2025-12-04T00:38:41.6664507Z remote: Counting objects:  74% (9399/12701)        
2025-12-04T00:38:41.6665270Z remote: Counting objects:  75% (9526/12701)        
2025-12-04T00:38:41.6665804Z remote: Counting objects:  76% (9653/12701)        
2025-12-04T00:38:41.6666340Z remote: Counting objects:  77% (9780/12701)        
2025-12-04T00:38:41.6667004Z remote: Counting objects:  78% (9907/12701)        
2025-12-04T00:38:41.6667546Z remote: Counting objects:  79% (10034/12701)        
2025-12-04T00:38:41.6668124Z remote: Counting objects:  80% (10161/12701)        
2025-12-04T00:38:41.6668676Z remote: Counting objects:  81% (10288/12701)        
2025-12-04T00:38:41.6669243Z remote: Counting objects:  82% (10415/12701)        
2025-12-04T00:38:41.6669798Z remote: Counting objects:  83% (10542/12701)        
2025-12-04T00:38:41.6670346Z remote: Counting objects:  84% (10669/12701)        
2025-12-04T00:38:41.6670888Z remote: Counting objects:  85% (10796/12701)        
2025-12-04T00:38:41.6671437Z remote: Counting objects:  86% (10923/12701)        
2025-12-04T00:38:41.6671981Z remote: Counting objects:  87% (11050/12701)        
2025-12-04T00:38:41.6672524Z remote: Counting objects:  88% (11177/12701)        
2025-12-04T00:38:41.6673071Z remote: Counting objects:  89% (11304/12701)        
2025-12-04T00:38:41.6673605Z remote: Counting objects:  90% (11431/12701)        
2025-12-04T00:38:41.6674149Z remote: Counting objects:  91% (11558/12701)        
2025-12-04T00:38:41.6674683Z remote: Counting objects:  92% (11685/12701)        
2025-12-04T00:38:41.6675227Z remote: Counting objects:  93% (11812/12701)        
2025-12-04T00:38:41.6675769Z remote: Counting objects:  94% (11939/12701)        
2025-12-04T00:38:41.6676300Z remote: Counting objects:  95% (12066/12701)        
2025-12-04T00:38:41.6677000Z remote: Counting objects:  96% (12193/12701)        
2025-12-04T00:38:41.6677549Z remote: Counting objects:  97% (12320/12701)        
2025-12-04T00:38:41.6678090Z remote: Counting objects:  98% (12447/12701)        
2025-12-04T00:38:41.6678632Z remote: Counting objects:  99% (12574/12701)        
2025-12-04T00:38:41.6679177Z remote: Counting objects: 100% (12701/12701)        
2025-12-04T00:38:41.6679760Z remote: Counting objects: 100% (12701/12701), done.        
2025-12-04T00:38:41.6680341Z remote: Compressing objects:   0% (1/5031)        
2025-12-04T00:38:41.6680885Z remote: Compressing objects:   1% (51/5031)        
2025-12-04T00:38:41.6681435Z remote: Compressing objects:   2% (101/5031)        
2025-12-04T00:38:41.6838412Z remote: Compressing objects:   3% (151/5031)        
2025-12-04T00:38:41.6857561Z remote: Compressing objects:   4% (202/5031)        
2025-12-04T00:38:41.6859441Z remote: Compressing objects:   5% (252/5031)        
2025-12-04T00:38:41.6861115Z remote: Compressing objects:   6% (302/5031)        
2025-12-04T00:38:41.6862196Z remote: Compressing objects:   7% (353/5031)        
2025-12-04T00:38:41.6862903Z remote: Compressing objects:   8% (403/5031)        
2025-12-04T00:38:41.6863594Z remote: Compressing objects:   9% (453/5031)        
2025-12-04T00:38:41.6864335Z remote: Compressing objects:  10% (504/5031)        
2025-12-04T00:38:41.6865032Z remote: Compressing objects:  11% (554/5031)        
2025-12-04T00:38:41.6865724Z remote: Compressing objects:  12% (604/5031)        
2025-12-04T00:38:41.6866418Z remote: Compressing objects:  13% (655/5031)        
2025-12-04T00:38:41.6867286Z remote: Compressing objects:  14% (705/5031)        
2025-12-04T00:38:41.6867983Z remote: Compressing objects:  15% (755/5031)        
2025-12-04T00:38:41.6872425Z remote: Compressing objects:  16% (805/5031)        
2025-12-04T00:38:41.6873239Z remote: Compressing objects:  17% (856/5031)        
2025-12-04T00:38:41.6874143Z remote: Compressing objects:  18% (906/5031)        
2025-12-04T00:38:41.6875046Z remote: Compressing objects:  19% (956/5031)        
2025-12-04T00:38:41.6875596Z remote: Compressing objects:  20% (1007/5031)        
2025-12-04T00:38:41.6876173Z remote: Compressing objects:  21% (1057/5031)        
2025-12-04T00:38:41.6877205Z remote: Compressing objects:  22% (1107/5031)        
2025-12-04T00:38:41.6877771Z remote: Compressing objects:  23% (1158/5031)        
2025-12-04T00:38:41.6883779Z remote: Compressing objects:  24% (1208/5031)        
2025-12-04T00:38:41.7617447Z remote: Compressing objects:  25% (1258/5031)        
2025-12-04T00:38:41.8310193Z remote: Compressing objects:  26% (1309/5031)        
2025-12-04T00:38:41.9053303Z remote: Compressing objects:  27% (1359/5031)        
2025-12-04T00:38:41.9818552Z remote: Compressing objects:  28% (1409/5031)        
2025-12-04T00:38:42.0546074Z remote: Compressing objects:  29% (1459/5031)        
2025-12-04T00:38:42.1239435Z remote: Compressing objects:  30% (1510/5031)        
2025-12-04T00:38:42.1988830Z remote: Compressing objects:  31% (1560/5031)        
2025-12-04T00:38:42.2601867Z remote: Compressing objects:  32% (1610/5031)        
2025-12-04T00:38:42.3184936Z remote: Compressing objects:  33% (1661/5031)        
2025-12-04T00:38:42.3772203Z remote: Compressing objects:  34% (1711/5031)        
2025-12-04T00:38:42.4411177Z remote: Compressing objects:  35% (1761/5031)        
2025-12-04T00:38:42.4949445Z remote: Compressing objects:  36% (1812/5031)        
2025-12-04T00:38:42.5579779Z remote: Compressing objects:  37% (1862/5031)        
2025-12-04T00:38:42.6223352Z remote: Compressing objects:  38% (1912/5031)        
2025-12-04T00:38:42.6484899Z remote: Compressing objects:  39% (1963/5031)        
2025-12-04T00:38:42.6907300Z remote: Compressing objects:  39% (1980/5031)        
2025-12-04T00:38:42.7641501Z remote: Compressing objects:  40% (2013/5031)        
2025-12-04T00:38:42.8298227Z remote: Compressing objects:  41% (2063/5031)        
2025-12-04T00:38:42.9097514Z remote: Compressing objects:  42% (2114/5031)        
2025-12-04T00:38:42.9661222Z remote: Compressing objects:  43% (2164/5031)        
2025-12-04T00:38:43.0402022Z remote: Compressing objects:  44% (2214/5031)        
2025-12-04T00:38:43.1027640Z remote: Compressing objects:  45% (2264/5031)        
2025-12-04T00:38:43.1703258Z remote: Compressing objects:  46% (2315/5031)        
2025-12-04T00:38:43.2065579Z remote: Compressing objects:  47% (2365/5031)        
2025-12-04T00:38:43.2156296Z remote: Compressing objects:  48% (2415/5031)        
2025-12-04T00:38:43.2592267Z remote: Compressing objects:  49% (2466/5031)        
2025-12-04T00:38:43.6551899Z remote: Compressing objects:  50% (2516/5031)        
2025-12-04T00:38:43.6946421Z remote: Compressing objects:  50% (2555/5031)        
2025-12-04T00:38:43.7061500Z remote: Compressing objects:  51% (2566/5031)        
2025-12-04T00:38:43.7096592Z remote: Compressing objects:  52% (2617/5031)        
2025-12-04T00:38:43.7102583Z remote: Compressing objects:  53% (2667/5031)        
2025-12-04T00:38:43.7113511Z remote: Compressing objects:  54% (2717/5031)        
2025-12-04T00:38:43.7117861Z remote: Compressing objects:  55% (2768/5031)        
2025-12-04T00:38:43.7123014Z remote: Compressing objects:  56% (2818/5031)        
2025-12-04T00:38:43.7126516Z remote: Compressing objects:  57% (2868/5031)        
2025-12-04T00:38:43.7130891Z remote: Compressing objects:  58% (2918/5031)        
2025-12-04T00:38:43.7134974Z remote: Compressing objects:  59% (2969/5031)        
2025-12-04T00:38:43.7139217Z remote: Compressing objects:  60% (3019/5031)        
2025-12-04T00:38:43.7143435Z remote: Compressing objects:  61% (3069/5031)        
2025-12-04T00:38:43.7147821Z remote: Compressing objects:  62% (3120/5031)        
2025-12-04T00:38:43.7150780Z remote: Compressing objects:  63% (3170/5031)        
2025-12-04T00:38:43.7154010Z remote: Compressing objects:  64% (3220/5031)        
2025-12-04T00:38:43.7154682Z remote: Compressing objects:  65% (3271/5031)        
2025-12-04T00:38:43.7185695Z remote: Compressing objects:  66% (3321/5031)        
2025-12-04T00:38:43.7186508Z remote: Compressing objects:  67% (3371/5031)        
2025-12-04T00:38:43.7188025Z remote: Compressing objects:  68% (3422/5031)        
2025-12-04T00:38:43.7189952Z remote: Compressing objects:  69% (3472/5031)        
2025-12-04T00:38:43.7191207Z remote: Compressing objects:  70% (3522/5031)        
2025-12-04T00:38:43.7193606Z remote: Compressing objects:  71% (3573/5031)        
2025-12-04T00:38:43.7195766Z remote: Compressing objects:  72% (3623/5031)        
2025-12-04T00:38:43.7197563Z remote: Compressing objects:  73% (3673/5031)        
2025-12-04T00:38:43.7198992Z remote: Compressing objects:  74% (3723/5031)        
2025-12-04T00:38:43.7201860Z remote: Compressing objects:  75% (3774/5031)        
2025-12-04T00:38:43.7205412Z remote: Compressing objects:  76% (3824/5031)        
2025-12-04T00:38:43.7206238Z remote: Compressing objects:  77% (3874/5031)        
2025-12-04T00:38:43.7208381Z remote: Compressing objects:  78% (3925/5031)        
2025-12-04T00:38:43.7210627Z remote: Compressing objects:  79% (3975/5031)        
2025-12-04T00:38:43.7211182Z remote: Compressing objects:  80% (4025/5031)        
2025-12-04T00:38:43.7250417Z remote: Compressing objects:  81% (4076/5031)        
2025-12-04T00:38:43.7251211Z remote: Compressing objects:  82% (4126/5031)        
2025-12-04T00:38:43.7251861Z remote: Compressing objects:  83% (4176/5031)        
2025-12-04T00:38:43.7252477Z remote: Compressing objects:  84% (4227/5031)        
2025-12-04T00:38:43.7253342Z remote: Compressing objects:  85% (4277/5031)        
2025-12-04T00:38:43.7254009Z remote: Compressing objects:  86% (4327/5031)        
2025-12-04T00:38:43.7254612Z remote: Compressing objects:  87% (4377/5031)        
2025-12-04T00:38:43.7255257Z remote: Compressing objects:  88% (4428/5031)        
2025-12-04T00:38:43.7255922Z remote: Compressing objects:  89% (4478/5031)        
2025-12-04T00:38:43.7256596Z remote: Compressing objects:  90% (4528/5031)        
2025-12-04T00:38:43.7257786Z remote: Compressing objects:  91% (4579/5031)        
2025-12-04T00:38:43.7258411Z remote: Compressing objects:  92% (4629/5031)        
2025-12-04T00:38:43.7259123Z remote: Compressing objects:  93% (4679/5031)        
2025-12-04T00:38:43.7259708Z remote: Compressing objects:  94% (4730/5031)        
2025-12-04T00:38:43.7260122Z remote: Compressing objects:  95% (4780/5031)        
2025-12-04T00:38:43.7260539Z remote: Compressing objects:  96% (4830/5031)        
2025-12-04T00:38:43.7260890Z remote: Compressing objects:  97% (4881/5031)        
2025-12-04T00:38:43.7261227Z remote: Compressing objects:  98% (4931/5031)        
2025-12-04T00:38:43.7261614Z remote: Compressing objects:  99% (4981/5031)        
2025-12-04T00:38:43.7261964Z remote: Compressing objects: 100% (5031/5031)        
2025-12-04T00:38:43.7262330Z remote: Compressing objects: 100% (5031/5031), done.        
2025-12-04T00:38:43.7567186Z Receiving objects:   0% (1/12701)
2025-12-04T00:38:43.7647265Z Receiving objects:   1% (128/12701)
2025-12-04T00:38:43.7736654Z Receiving objects:   2% (255/12701)
2025-12-04T00:38:43.8272162Z Receiving objects:   3% (382/12701)
2025-12-04T00:38:43.9088209Z Receiving objects:   4% (509/12701)
2025-12-04T00:38:43.9842134Z Receiving objects:   5% (636/12701)
2025-12-04T00:38:43.9871375Z Receiving objects:   6% (763/12701)
2025-12-04T00:38:43.9912941Z Receiving objects:   7% (890/12701)
2025-12-04T00:38:43.9929515Z Receiving objects:   8% (1017/12701)
2025-12-04T00:38:43.9944870Z Receiving objects:   9% (1144/12701)
2025-12-04T00:38:44.0501967Z Receiving objects:  10% (1271/12701)
2025-12-04T00:38:44.1139401Z Receiving objects:  11% (1398/12701)
2025-12-04T00:38:44.1399265Z Receiving objects:  12% (1525/12701)
2025-12-04T00:38:44.1500123Z Receiving objects:  13% (1652/12701)
2025-12-04T00:38:44.1634370Z Receiving objects:  14% (1779/12701)
2025-12-04T00:38:44.1814237Z Receiving objects:  15% (1906/12701)
2025-12-04T00:38:44.1939625Z Receiving objects:  16% (2033/12701)
2025-12-04T00:38:44.2044031Z Receiving objects:  17% (2160/12701)
2025-12-04T00:38:44.2174911Z Receiving objects:  18% (2287/12701)
2025-12-04T00:38:44.2441470Z Receiving objects:  19% (2414/12701)
2025-12-04T00:38:44.2577662Z Receiving objects:  20% (2541/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3228261Z Receiving objects:  21% (2668/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3245337Z Receiving objects:  22% (2795/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3269726Z Receiving objects:  23% (2922/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3290976Z Receiving objects:  24% (3049/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3308132Z Receiving objects:  25% (3176/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3317216Z Receiving objects:  26% (3303/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3322628Z Receiving objects:  27% (3430/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3353834Z Receiving objects:  28% (3557/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3356073Z Receiving objects:  29% (3684/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3411703Z Receiving objects:  30% (3811/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3513155Z Receiving objects:  31% (3938/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3676253Z Receiving objects:  32% (4065/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3774715Z Receiving objects:  33% (4192/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3857589Z Receiving objects:  34% (4319/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.3964030Z Receiving objects:  35% (4446/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4048976Z Receiving objects:  36% (4573/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4145427Z Receiving objects:  37% (4700/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4257310Z Receiving objects:  38% (4827/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4425802Z Receiving objects:  39% (4954/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4539413Z Receiving objects:  40% (5081/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4639652Z Receiving objects:  41% (5208/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4742441Z Receiving objects:  42% (5335/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4810364Z Receiving objects:  43% (5462/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.4944213Z Receiving objects:  44% (5589/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5133037Z Receiving objects:  45% (5716/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5196957Z Receiving objects:  46% (5843/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5242438Z Receiving objects:  47% (5970/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5288225Z Receiving objects:  48% (6097/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5322363Z Receiving objects:  49% (6224/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5345873Z Receiving objects:  50% (6351/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5488558Z Receiving objects:  51% (6478/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5629369Z Receiving objects:  52% (6605/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5741179Z Receiving objects:  53% (6732/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5811760Z Receiving objects:  54% (6859/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.5979469Z Receiving objects:  55% (6986/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6063943Z Receiving objects:  56% (7113/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6153111Z Receiving objects:  57% (7240/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6251953Z Receiving objects:  58% (7367/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6377948Z Receiving objects:  59% (7494/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6522369Z Receiving objects:  60% (7621/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6743943Z Receiving objects:  61% (7748/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.6868000Z Receiving objects:  62% (7875/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7015859Z Receiving objects:  63% (8002/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7154506Z Receiving objects:  64% (8129/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7298935Z Receiving objects:  65% (8256/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7303464Z Receiving objects:  65% (8380/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7527819Z Receiving objects:  66% (8383/12701), 30.74 MiB | 60.99 MiB/s
2025-12-04T00:38:44.7634878Z Receiving objects:  67% (8510/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.7715005Z Receiving objects:  68% (8637/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.7784030Z Receiving objects:  69% (8764/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.7872494Z Receiving objects:  70% (8891/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.7951793Z Receiving objects:  71% (9018/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8055647Z Receiving objects:  72% (9145/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8115372Z Receiving objects:  73% (9272/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8186676Z Receiving objects:  74% (9399/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8244762Z Receiving objects:  75% (9526/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8385580Z Receiving objects:  76% (9653/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8457842Z Receiving objects:  77% (9780/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8593172Z Receiving objects:  78% (9907/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8763439Z Receiving objects:  79% (10034/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8842743Z Receiving objects:  80% (10161/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8920213Z Receiving objects:  81% (10288/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.8982694Z Receiving objects:  82% (10415/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9051506Z Receiving objects:  83% (10542/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9162967Z Receiving objects:  84% (10669/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9235663Z Receiving objects:  85% (10796/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9310259Z Receiving objects:  86% (10923/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9371840Z Receiving objects:  87% (11050/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9433079Z Receiving objects:  88% (11177/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9552847Z Receiving objects:  89% (11304/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9624522Z Receiving objects:  90% (11431/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9704479Z Receiving objects:  91% (11558/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9722658Z Receiving objects:  92% (11685/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9736967Z Receiving objects:  93% (11812/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9740550Z Receiving objects:  94% (11939/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9749681Z Receiving objects:  95% (12066/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:44.9834263Z Receiving objects:  96% (12193/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:45.0256260Z Receiving objects:  97% (12320/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:45.0476608Z Receiving objects:  98% (12447/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:45.0676823Z Receiving objects:  99% (12574/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:45.0677850Z remote: Total 12701 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-04T00:38:45.0689250Z Receiving objects: 100% (12701/12701), 58.98 MiB | 58.74 MiB/s
2025-12-04T00:38:45.0689994Z Receiving objects: 100% (12701/12701), 76.87 MiB | 57.41 MiB/s, done.
2025-12-04T00:38:45.0769556Z Resolving deltas:   0% (0/7012)
2025-12-04T00:38:45.0823143Z Resolving deltas:   1% (71/7012)
2025-12-04T00:38:45.0889077Z Resolving deltas:   2% (141/7012)
2025-12-04T00:38:45.0962315Z Resolving deltas:   3% (211/7012)
2025-12-04T00:38:45.0975135Z Resolving deltas:   4% (281/7012)
2025-12-04T00:38:45.0982474Z Resolving deltas:   5% (351/7012)
2025-12-04T00:38:45.0996319Z Resolving deltas:   6% (421/7012)
2025-12-04T00:38:45.0997179Z Resolving deltas:   7% (491/7012)
2025-12-04T00:38:45.1002464Z Resolving deltas:   8% (561/7012)
2025-12-04T00:38:45.1009897Z Resolving deltas:   9% (632/7012)
2025-12-04T00:38:45.1016462Z Resolving deltas:  10% (702/7012)
2025-12-04T00:38:45.1023478Z Resolving deltas:  11% (772/7012)
2025-12-04T00:38:45.1114238Z Resolving deltas:  12% (842/7012)
2025-12-04T00:38:45.1230999Z Resolving deltas:  13% (912/7012)
2025-12-04T00:38:45.1346378Z Resolving deltas:  14% (982/7012)
2025-12-04T00:38:45.1447083Z Resolving deltas:  15% (1052/7012)
2025-12-04T00:38:45.1527918Z Resolving deltas:  16% (1122/7012)
2025-12-04T00:38:45.1612550Z Resolving deltas:  17% (1193/7012)
2025-12-04T00:38:45.1689254Z Resolving deltas:  18% (1263/7012)
2025-12-04T00:38:45.1780660Z Resolving deltas:  19% (1333/7012)
2025-12-04T00:38:45.1905937Z Resolving deltas:  20% (1403/7012)
2025-12-04T00:38:45.2030352Z Resolving deltas:  21% (1473/7012)
2025-12-04T00:38:45.2039790Z Resolving deltas:  22% (1543/7012)
2025-12-04T00:38:45.2100880Z Resolving deltas:  23% (1613/7012)
2025-12-04T00:38:45.2184257Z Resolving deltas:  24% (1683/7012)
2025-12-04T00:38:45.2251976Z Resolving deltas:  25% (1753/7012)
2025-12-04T00:38:45.2310601Z Resolving deltas:  26% (1824/7012)
2025-12-04T00:38:45.2418548Z Resolving deltas:  27% (1894/7012)
2025-12-04T00:38:45.2558350Z Resolving deltas:  28% (1964/7012)
2025-12-04T00:38:45.2680457Z Resolving deltas:  29% (2034/7012)
2025-12-04T00:38:45.2707236Z Resolving deltas:  30% (2104/7012)
2025-12-04T00:38:45.2710758Z Resolving deltas:  31% (2174/7012)
2025-12-04T00:38:45.2831647Z Resolving deltas:  32% (2244/7012)
2025-12-04T00:38:45.3056409Z Resolving deltas:  33% (2314/7012)
2025-12-04T00:38:45.3339189Z Resolving deltas:  34% (2385/7012)
2025-12-04T00:38:45.3521846Z Resolving deltas:  35% (2455/7012)
2025-12-04T00:38:45.3763805Z Resolving deltas:  36% (2525/7012)
2025-12-04T00:38:45.4050132Z Resolving deltas:  37% (2595/7012)
2025-12-04T00:38:45.4214995Z Resolving deltas:  38% (2665/7012)
2025-12-04T00:38:45.4315382Z Resolving deltas:  39% (2735/7012)
2025-12-04T00:38:45.4350637Z Resolving deltas:  40% (2805/7012)
2025-12-04T00:38:45.4354978Z Resolving deltas:  41% (2875/7012)
2025-12-04T00:38:45.4365869Z Resolving deltas:  42% (2946/7012)
2025-12-04T00:38:45.4371224Z Resolving deltas:  43% (3016/7012)
2025-12-04T00:38:45.4382329Z Resolving deltas:  44% (3087/7012)
2025-12-04T00:38:45.4392299Z Resolving deltas:  45% (3156/7012)
2025-12-04T00:38:45.4414733Z Resolving deltas:  46% (3226/7012)
2025-12-04T00:38:45.4440967Z Resolving deltas:  47% (3296/7012)
2025-12-04T00:38:45.4452850Z Resolving deltas:  48% (3366/7012)
2025-12-04T00:38:45.4456266Z Resolving deltas:  49% (3436/7012)
2025-12-04T00:38:45.4458140Z Resolving deltas:  50% (3506/7012)
2025-12-04T00:38:45.4466335Z Resolving deltas:  51% (3577/7012)
2025-12-04T00:38:45.4513347Z Resolving deltas:  52% (3647/7012)
2025-12-04T00:38:45.4535549Z Resolving deltas:  53% (3717/7012)
2025-12-04T00:38:45.4581450Z Resolving deltas:  54% (3787/7012)
2025-12-04T00:38:45.4619199Z Resolving deltas:  55% (3857/7012)
2025-12-04T00:38:45.4624574Z Resolving deltas:  56% (3927/7012)
2025-12-04T00:38:45.4632571Z Resolving deltas:  57% (3997/7012)
2025-12-04T00:38:45.4876358Z Resolving deltas:  58% (4067/7012)
2025-12-04T00:38:45.5056055Z Resolving deltas:  59% (4138/7012)
2025-12-04T00:38:45.5296345Z Resolving deltas:  60% (4208/7012)
2025-12-04T00:38:45.5570756Z Resolving deltas:  61% (4278/7012)
2025-12-04T00:38:45.5859113Z Resolving deltas:  62% (4348/7012)
2025-12-04T00:38:45.6275582Z Resolving deltas:  63% (4418/7012)
2025-12-04T00:38:45.6629278Z Resolving deltas:  64% (4488/7012)
2025-12-04T00:38:45.6803619Z Resolving deltas:  65% (4559/7012)
2025-12-04T00:38:45.7027926Z Resolving deltas:  66% (4628/7012)
2025-12-04T00:38:45.7240443Z Resolving deltas:  67% (4699/7012)
2025-12-04T00:38:45.7404369Z Resolving deltas:  68% (4769/7012)
2025-12-04T00:38:45.7579254Z Resolving deltas:  69% (4839/7012)
2025-12-04T00:38:45.7786064Z Resolving deltas:  70% (4909/7012)
2025-12-04T00:38:45.7934262Z Resolving deltas:  71% (4979/7012)
2025-12-04T00:38:45.7979683Z Resolving deltas:  72% (5049/7012)
2025-12-04T00:38:45.7996138Z Resolving deltas:  73% (5119/7012)
2025-12-04T00:38:45.8222014Z Resolving deltas:  74% (5189/7012)
2025-12-04T00:38:45.8499274Z Resolving deltas:  75% (5259/7012)
2025-12-04T00:38:45.8688883Z Resolving deltas:  76% (5330/7012)
2025-12-04T00:38:45.8802042Z Resolving deltas:  77% (5400/7012)
2025-12-04T00:38:45.8876882Z Resolving deltas:  78% (5470/7012)
2025-12-04T00:38:45.8898996Z Resolving deltas:  79% (5540/7012)
2025-12-04T00:38:45.8904116Z Resolving deltas:  80% (5610/7012)
2025-12-04T00:38:45.8908516Z Resolving deltas:  81% (5680/7012)
2025-12-04T00:38:45.8918070Z Resolving deltas:  82% (5750/7012)
2025-12-04T00:38:45.8921195Z Resolving deltas:  83% (5820/7012)
2025-12-04T00:38:45.8927074Z Resolving deltas:  84% (5891/7012)
2025-12-04T00:38:45.8934464Z Resolving deltas:  85% (5961/7012)
2025-12-04T00:38:45.8945486Z Resolving deltas:  86% (6031/7012)
2025-12-04T00:38:45.8968000Z Resolving deltas:  87% (6101/7012)
2025-12-04T00:38:45.8986079Z Resolving deltas:  88% (6172/7012)
2025-12-04T00:38:45.8993737Z Resolving deltas:  89% (6241/7012)
2025-12-04T00:38:45.9006947Z Resolving deltas:  90% (6311/7012)
2025-12-04T00:38:45.9020464Z Resolving deltas:  91% (6381/7012)
2025-12-04T00:38:45.9032160Z Resolving deltas:  92% (6452/7012)
2025-12-04T00:38:45.9045699Z Resolving deltas:  93% (6522/7012)
2025-12-04T00:38:45.9077624Z Resolving deltas:  94% (6592/7012)
2025-12-04T00:38:45.9093508Z Resolving deltas:  95% (6662/7012)
2025-12-04T00:38:45.9328749Z Resolving deltas:  96% (6732/7012)
2025-12-04T00:38:45.9473618Z Resolving deltas:  97% (6802/7012)
2025-12-04T00:38:45.9539894Z Resolving deltas:  98% (6872/7012)
2025-12-04T00:38:45.9625222Z Resolving deltas:  99% (6942/7012)
2025-12-04T00:38:45.9625880Z Resolving deltas: 100% (7012/7012)
2025-12-04T00:38:45.9626619Z Resolving deltas: 100% (7012/7012), done.
2025-12-04T00:38:46.0020796Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-04T00:38:46.0021476Z  * [new ref]         cfb18424d9e36ae2d5e8d6470b47fb8777014c50 -> origin/master
2025-12-04T00:38:46.0051339Z ##[endgroup]
2025-12-04T00:38:46.0051686Z ##[group]Determining the checkout info
2025-12-04T00:38:46.0053049Z ##[endgroup]
2025-12-04T00:38:46.0053482Z ##[group]Checking out the ref
2025-12-04T00:38:46.0057142Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-04T00:38:47.0374562Z Updating files:  63% (8850/13978)
2025-12-04T00:38:47.0572652Z Updating files:  64% (8946/13978)
2025-12-04T00:38:47.0724636Z Updating files:  65% (9086/13978)
2025-12-04T00:38:47.0918769Z Updating files:  66% (9226/13978)
2025-12-04T00:38:47.1088408Z Updating files:  67% (9366/13978)
2025-12-04T00:38:47.1267784Z Updating files:  68% (9506/13978)
2025-12-04T00:38:47.1481657Z Updating files:  69% (9645/13978)
2025-12-04T00:38:47.1673245Z Updating files:  70% (9785/13978)
2025-12-04T00:38:47.1858320Z Updating files:  71% (9925/13978)
2025-12-04T00:38:47.2021710Z Updating files:  72% (10065/13978)
2025-12-04T00:38:47.2165163Z Updating files:  73% (10204/13978)
2025-12-04T00:38:47.2316452Z Updating files:  74% (10344/13978)
2025-12-04T00:38:47.2490915Z Updating files:  75% (10484/13978)
2025-12-04T00:38:47.2634256Z Updating files:  76% (10624/13978)
2025-12-04T00:38:47.2773176Z Updating files:  77% (10764/13978)
2025-12-04T00:38:47.3013536Z Updating files:  78% (10903/13978)
2025-12-04T00:38:47.3191495Z Updating files:  79% (11043/13978)
2025-12-04T00:38:47.3310185Z Updating files:  80% (11183/13978)
2025-12-04T00:38:47.3418166Z Updating files:  81% (11323/13978)
2025-12-04T00:38:47.3506913Z Updating files:  82% (11462/13978)
2025-12-04T00:38:47.3627618Z Updating files:  83% (11602/13978)
2025-12-04T00:38:47.3757340Z Updating files:  84% (11742/13978)
2025-12-04T00:38:47.3823703Z Updating files:  85% (11882/13978)
2025-12-04T00:38:47.3850551Z Updating files:  86% (12022/13978)
2025-12-04T00:38:47.3904534Z Updating files:  87% (12161/13978)
2025-12-04T00:38:47.3959470Z Updating files:  88% (12301/13978)
2025-12-04T00:38:47.4036582Z Updating files:  89% (12441/13978)
2025-12-04T00:38:47.4113081Z Updating files:  90% (12581/13978)
2025-12-04T00:38:47.4260643Z Updating files:  91% (12720/13978)
2025-12-04T00:38:47.4434345Z Updating files:  92% (12860/13978)
2025-12-04T00:38:47.4609493Z Updating files:  93% (13000/13978)
2025-12-04T00:38:47.4749260Z Updating files:  94% (13140/13978)
2025-12-04T00:38:47.4908812Z Updating files:  95% (13280/13978)
2025-12-04T00:38:47.5011599Z Updating files:  96% (13419/13978)
2025-12-04T00:38:47.5098342Z Updating files:  97% (13559/13978)
2025-12-04T00:38:47.5184984Z Updating files:  98% (13699/13978)
2025-12-04T00:38:47.5328924Z Updating files:  99% (13839/13978)
2025-12-04T00:38:47.5329471Z Updating files: 100% (13978/13978)
2025-12-04T00:38:47.5329889Z Updating files: 100% (13978/13978), done.
2025-12-04T00:38:47.5493067Z Reset branch 'master'
2025-12-04T00:38:47.5493603Z branch 'master' set up to track 'origin/master'.
2025-12-04T00:38:47.5543004Z ##[endgroup]
2025-12-04T00:38:47.5576256Z [command]/usr/bin/git log -1 --format='%H'
2025-12-04T00:38:47.5597250Z 'cfb18424d9e36ae2d5e8d6470b47fb8777014c50'
2025-12-04T00:38:47.5789227Z ##[group]Run actions/setup-python@v4
2025-12-04T00:38:47.5789488Z with:
2025-12-04T00:38:47.5789677Z   python-version: 3.8
2025-12-04T00:38:47.5789875Z   architecture: x64
2025-12-04T00:38:47.5790047Z   cache: pip
2025-12-04T00:38:47.5790225Z   check-latest: false
2025-12-04T00:38:47.5790574Z   token: ***
2025-12-04T00:38:47.5790744Z   update-environment: true
2025-12-04T00:38:47.5790965Z   allow-prereleases: false
2025-12-04T00:38:47.5791172Z ##[endgroup]
2025-12-04T00:38:47.7388972Z ##[group]Installed versions
2025-12-04T00:38:47.7480062Z Version 3.8 was not found in the local cache
2025-12-04T00:38:48.2143842Z Version 3.8 is available for downloading
2025-12-04T00:38:48.2145525Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-04T00:38:48.6764792Z Extract downloaded archive
2025-12-04T00:38:48.6856055Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0f4f2db7-08ad-4c4c-8e54-4f69c7840ae1 -f /home/runner/work/_temp/49564a7f-0dad-48d8-a300-96a8006661d8
2025-12-04T00:38:49.9961298Z Execute installation script
2025-12-04T00:38:50.0034490Z Check if Python hostedtoolcache folder exist...
2025-12-04T00:38:50.0034810Z Create Python 3.8.18 folder
2025-12-04T00:38:50.0044422Z Copy Python binaries to hostedtoolcache folder
2025-12-04T00:38:50.2497257Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-04T00:38:50.2531637Z Upgrading pip...
2025-12-04T00:38:51.9124201Z Looking in links: /tmp/tmp5up6v5_u
2025-12-04T00:38:51.9126461Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-04T00:38:51.9130561Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-04T00:38:52.9089458Z Collecting pip
2025-12-04T00:38:52.9746535Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-04T00:38:53.0559048Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.5 MB/s eta 0:00:00
2025-12-04T00:38:53.0559534Z 
2025-12-04T00:38:53.0874293Z Installing collected packages: pip
2025-12-04T00:38:53.0874880Z Attempting uninstall: pip
2025-12-04T00:38:53.0881439Z Found existing installation: pip 23.0.1
2025-12-04T00:38:53.2138911Z Uninstalling pip-23.0.1:
2025-12-04T00:38:53.2199457Z Successfully uninstalled pip-23.0.1
2025-12-04T00:38:53.9042818Z Successfully installed pip-25.0.1
2025-12-04T00:38:53.9643713Z Create complete file
2025-12-04T00:38:53.9679132Z Successfully set up CPython (3.8.18)
2025-12-04T00:38:53.9680438Z ##[endgroup]
2025-12-04T00:38:55.0370457Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-04T00:38:55.1808073Z /home/runner/.cache/pip
2025-12-04T00:38:55.3539312Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-04T00:38:55.9013518Z Received 8273639 of 8273639 (100.0%), 18.0 MBs/sec
2025-12-04T00:38:55.9014049Z Cache Size: ~8 MB (8273639 B)
2025-12-04T00:38:55.9046689Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f358b8e-47c9-45c5-9fa6-cbf671112069/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-04T00:38:55.9242879Z Cache restored successfully
2025-12-04T00:38:55.9261343Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-04T00:38:55.9404326Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-04T00:38:55.9404937Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-04T00:38:55.9405370Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-04T00:38:55.9431458Z shell: /usr/bin/bash -e {0}
2025-12-04T00:38:55.9431718Z env:
2025-12-04T00:38:55.9431976Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:38:55.9432381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-04T00:38:55.9432758Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:38:55.9433094Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:38:55.9433424Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:38:55.9433767Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-04T00:38:55.9434042Z ##[endgroup]
2025-12-04T00:38:56.2940713Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-04T00:38:56.3407116Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-04T00:38:56.4637865Z Collecting setuptools
2025-12-04T00:38:56.4656032Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-04T00:38:56.4989205Z Collecting wheel
2025-12-04T00:38:56.5007092Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-04T00:38:56.5044505Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-04T00:38:56.5067141Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-04T00:38:56.5391854Z Installing collected packages: wheel, setuptools
2025-12-04T00:38:56.5735391Z   Attempting uninstall: setuptools
2025-12-04T00:38:56.5741212Z     Found existing installation: setuptools 56.0.0
2025-12-04T00:38:56.5853213Z     Uninstalling setuptools-56.0.0:
2025-12-04T00:38:56.5917071Z       Successfully uninstalled setuptools-56.0.0
2025-12-04T00:38:57.1440077Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-04T00:38:57.5960902Z Collecting requests (from -r requirements.txt (line 1))
2025-12-04T00:38:57.7592290Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-04T00:38:58.2266832Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-04T00:38:58.2286137Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-04T00:38:58.3034893Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-04T00:38:58.3240909Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-04T00:38:58.3469308Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-04T00:38:58.3680141Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-04T00:38:58.4011359Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-04T00:38:58.4029940Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-04T00:38:58.4278490Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-04T00:38:58.4482620Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-04T00:38:58.4679030Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:58.4696480Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-04T00:38:58.4788589Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:58.4804726Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-04T00:38:58.4942535Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:58.4959015Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-04T00:38:58.5649181Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:58.5666662Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-04T00:38:58.7820000Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:58.7836061Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-04T00:38:59.0118935Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:59.0136667Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-04T00:38:59.0742786Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:59.0762877Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-04T00:38:59.1764245Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:59.1783222Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-04T00:38:59.3101599Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-04T00:38:59.3118644Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-04T00:38:59.3354413Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-04T00:38:59.4207020Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-04T00:38:59.4232698Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-04T00:38:59.4248549Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-04T00:38:59.4265020Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-04T00:38:59.4281504Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-04T00:38:59.4489173Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-04T00:38:59.6439944Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-04T00:38:59.7233233Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-04T00:38:59.7444399Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-04T00:38:59.8751258Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-04T00:38:59.8781241Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-04T00:38:59.8809938Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-04T00:38:59.8839387Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-04T00:38:59.8866583Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-04T00:38:59.9435331Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-04T00:39:01.2437381Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-04T00:39:01.3276242Z ##[group]Run python3 --version
2025-12-04T00:39:01.3276964Z [36;1mpython3 --version[0m
2025-12-04T00:39:01.3277306Z [36;1mpython3 generate_images.py[0m
2025-12-04T00:39:01.3301029Z shell: /usr/bin/bash -e {0}
2025-12-04T00:39:01.3301272Z env:
2025-12-04T00:39:01.3301541Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:39:01.3301939Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-04T00:39:01.3302313Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:39:01.3302645Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:39:01.3302973Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-04T00:39:01.3303296Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-04T00:39:01.3303804Z   ACCESS_TOKEN: ***
2025-12-04T00:39:01.3304075Z   GITHUB_TOKEN: ***
2025-12-04T00:39:01.3304264Z   EXCLUDED: 
2025-12-04T00:39:01.3304440Z   EXCLUDED_LANGS: 
2025-12-04T00:39:01.3304674Z   EXCLUDE_FORKED_REPOS: true
2025-12-04T00:39:01.3304893Z ##[endgroup]
2025-12-04T00:39:01.3355065Z Python 3.8.18
2025-12-04T00:39:32.6879940Z aiohttp failed for GraphQL query
2025-12-04T00:39:32.6882697Z aiohttp failed for GraphQL query
2025-12-04T00:39:32.6891139Z Traceback (most recent call last):
2025-12-04T00:39:32.6901774Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-04T00:39:32.6902626Z     return complexjson.loads(self.text, **kwargs)
2025-12-04T00:39:32.6903359Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-04T00:39:32.6903860Z     return _default_decoder.decode(s)
2025-12-04T00:39:32.6904370Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-04T00:39:32.6904884Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-04T00:39:32.6905466Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-04T00:39:32.6906101Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-04T00:39:32.6906612Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-04T00:39:32.6907154Z 
2025-12-04T00:39:32.6907365Z During handling of the above exception, another exception occurred:
2025-12-04T00:39:32.6907641Z 
2025-12-04T00:39:32.6907753Z Traceback (most recent call last):
2025-12-04T00:39:32.6908106Z   File "generate_images.py", line 136, in <module>
2025-12-04T00:39:32.6908426Z     asyncio.run(main())
2025-12-04T00:39:32.6908884Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-04T00:39:32.6909379Z     return loop.run_until_complete(main)
2025-12-04T00:39:32.6909966Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-04T00:39:32.6910486Z     return future.result()
2025-12-04T00:39:32.6910748Z   File "generate_images.py", line 132, in main
2025-12-04T00:39:32.6911093Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-04T00:39:32.6911485Z   File "generate_images.py", line 38, in generate_overview
2025-12-04T00:39:32.6911802Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-04T00:39:32.6912225Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-04T00:39:32.6912592Z     await self.get_stats()
2025-12-04T00:39:32.6912964Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-04T00:39:32.6913376Z     raw_results = await self.queries.query(
2025-12-04T00:39:32.6913774Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-04T00:39:32.6914148Z     result = r_requests.json()
2025-12-04T00:39:32.6914893Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-04T00:39:32.6915415Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-04T00:39:32.6915961Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-04T00:39:32.7150039Z ##[error]Process completed with exit code 1.
2025-12-04T00:39:32.7240430Z Post job cleanup.
2025-12-04T00:39:32.7998024Z [command]/usr/bin/git version
2025-12-04T00:39:32.8029635Z git version 2.52.0
2025-12-04T00:39:32.8068978Z Temporarily overriding HOME='/home/runner/work/_temp/2651f789-57e6-42e3-9c3d-ca0aa8914877' before making global git config changes
2025-12-04T00:39:32.8070165Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T00:39:32.8073668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-04T00:39:32.8103461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T00:39:32.8130120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T00:39:32.8342633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T00:39:32.8361905Z http.https://github.com/.extraheader
2025-12-04T00:39:32.8371971Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-04T00:39:32.8396646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T00:39:32.8695520Z Cleaning up orphan processes
