2024-01-17T01:26:30.1092714Z Post job cleanup.
2024-01-17T01:26:30.1912705Z [command]/usr/bin/git version
2024-01-17T01:26:30.1956601Z git version 2.43.0
2024-01-17T01:26:30.1991615Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2abcba8f-e9fd-4dbb-84bd-bb6faf6a4ee7/.gitconfig'
2024-01-17T01:26:30.2002957Z Temporarily overriding HOME='/home/runner/work/_temp/2abcba8f-e9fd-4dbb-84bd-bb6faf6a4ee7' before making global git config changes
2024-01-17T01:26:30.2004825Z Adding repository directory to the temporary git global config as a safe directory
2024-01-17T01:26:30.2009100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-17T01:26:30.2053011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-17T01:26:30.2092367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-17T01:26:30.2362797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-17T01:26:30.2392990Z http.https://github.com/.extraheader
2024-01-17T01:26:30.2402984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-17T01:26:30.2441724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
