2024-01-17T00:24:43.9964967Z ##[group]Run actions/checkout@v3
2024-01-17T00:24:43.9965592Z with:
2024-01-17T00:24:43.9965964Z   repository: seanpm2001/GitHub_Stats_A
2024-01-17T00:24:43.9966853Z   token: ***
2024-01-17T00:24:43.9967284Z   ssh-strict: true
2024-01-17T00:24:43.9967756Z   persist-credentials: true
2024-01-17T00:24:43.9968283Z   clean: true
2024-01-17T00:24:43.9968692Z   sparse-checkout-cone-mode: true
2024-01-17T00:24:43.9969212Z   fetch-depth: 1
2024-01-17T00:24:43.9969684Z   fetch-tags: false
2024-01-17T00:24:43.9970040Z   lfs: false
2024-01-17T00:24:43.9970457Z   submodules: false
2024-01-17T00:24:43.9970934Z   set-safe-directory: true
2024-01-17T00:24:43.9971345Z ##[endgroup]
2024-01-17T00:24:44.1744474Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-17T00:24:44.1746530Z ##[group]Getting Git version info
2024-01-17T00:24:44.1747781Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-17T00:24:44.1748910Z [command]/usr/bin/git version
2024-01-17T00:24:44.1749483Z git version 2.43.0
2024-01-17T00:24:44.1757919Z ##[endgroup]
2024-01-17T00:24:44.1772393Z Temporarily overriding HOME='/home/runner/work/_temp/1f821f23-94ab-4ceb-9c39-9f869c830b43' before making global git config changes
2024-01-17T00:24:44.1774171Z Adding repository directory to the temporary git global config as a safe directory
2024-01-17T00:24:44.1777236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-17T00:24:44.1825272Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-17T00:24:44.1828986Z ##[group]Initializing the repository
2024-01-17T00:24:44.1832270Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-17T00:24:44.1916218Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-17T00:24:44.1918088Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-17T00:24:44.1919917Z hint: of your new repositories, which will suppress this warning, call:
2024-01-17T00:24:44.1920863Z hint: 
2024-01-17T00:24:44.1921752Z hint: 	git config --global init.defaultBranch <name>
2024-01-17T00:24:44.1922958Z hint: 
2024-01-17T00:24:44.1924076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-17T00:24:44.1925941Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-17T00:24:44.1927112Z hint: 
2024-01-17T00:24:44.1927776Z hint: 	git branch -m <name>
2024-01-17T00:24:44.1929093Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-17T00:24:44.1935847Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-17T00:24:44.1977065Z ##[endgroup]
2024-01-17T00:24:44.1978036Z ##[group]Disabling automatic garbage collection
2024-01-17T00:24:44.1980421Z [command]/usr/bin/git config --local gc.auto 0
2024-01-17T00:24:44.2016963Z ##[endgroup]
2024-01-17T00:24:44.2017691Z ##[group]Setting up auth
2024-01-17T00:24:44.2023022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-17T00:24:44.2060355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-17T00:24:44.2394181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-17T00:24:44.2435475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-17T00:24:44.2718044Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-17T00:24:44.2763968Z ##[endgroup]
2024-01-17T00:24:44.2764824Z ##[group]Fetching the repository
2024-01-17T00:24:44.2772975Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +41ef318069e172d9ce563fba347596c2be564f98:refs/remotes/origin/master
2024-01-17T00:24:44.5111386Z remote: Enumerating objects: 10100, done.        
2024-01-17T00:24:44.5115188Z remote: Counting objects:   0% (1/10100)        
2024-01-17T00:24:44.5116136Z remote: Counting objects:   1% (101/10100)        
2024-01-17T00:24:44.5117799Z remote: Counting objects:   2% (202/10100)        
2024-01-17T00:24:44.5118898Z remote: Counting objects:   3% (303/10100)        
2024-01-17T00:24:44.5119730Z remote: Counting objects:   4% (404/10100)        
2024-01-17T00:24:44.5120790Z remote: Counting objects:   5% (505/10100)        
2024-01-17T00:24:44.5121984Z remote: Counting objects:   6% (606/10100)        
2024-01-17T00:24:44.5122853Z remote: Counting objects:   7% (707/10100)        
2024-01-17T00:24:44.5123519Z remote: Counting objects:   8% (808/10100)        
2024-01-17T00:24:44.5166721Z remote: Counting objects:   9% (909/10100)        
2024-01-17T00:24:44.5167915Z remote: Counting objects:  10% (1010/10100)        
2024-01-17T00:24:44.5169131Z remote: Counting objects:  11% (1111/10100)        
2024-01-17T00:24:44.5170248Z remote: Counting objects:  12% (1212/10100)        
2024-01-17T00:24:44.5171205Z remote: Counting objects:  13% (1313/10100)        
2024-01-17T00:24:44.5172163Z remote: Counting objects:  14% (1414/10100)        
2024-01-17T00:24:44.5172941Z remote: Counting objects:  15% (1515/10100)        
2024-01-17T00:24:44.5173760Z remote: Counting objects:  16% (1616/10100)        
2024-01-17T00:24:44.5174660Z remote: Counting objects:  17% (1717/10100)        
2024-01-17T00:24:44.5175396Z remote: Counting objects:  18% (1818/10100)        
2024-01-17T00:24:44.5176003Z remote: Counting objects:  19% (1919/10100)        
2024-01-17T00:24:44.5177050Z remote: Counting objects:  20% (2020/10100)        
2024-01-17T00:24:44.5177694Z remote: Counting objects:  21% (2121/10100)        
2024-01-17T00:24:44.5178358Z remote: Counting objects:  22% (2222/10100)        
2024-01-17T00:24:44.5179041Z remote: Counting objects:  23% (2323/10100)        
2024-01-17T00:24:44.5179689Z remote: Counting objects:  24% (2424/10100)        
2024-01-17T00:24:44.5180346Z remote: Counting objects:  25% (2525/10100)        
2024-01-17T00:24:44.5181058Z remote: Counting objects:  26% (2626/10100)        
2024-01-17T00:24:44.5181661Z remote: Counting objects:  27% (2727/10100)        
2024-01-17T00:24:44.5182315Z remote: Counting objects:  28% (2828/10100)        
2024-01-17T00:24:44.5183327Z remote: Counting objects:  29% (2929/10100)        
2024-01-17T00:24:44.5183994Z remote: Counting objects:  30% (3030/10100)        
2024-01-17T00:24:44.5184605Z remote: Counting objects:  31% (3131/10100)        
2024-01-17T00:24:44.5185311Z remote: Counting objects:  32% (3232/10100)        
2024-01-17T00:24:44.5185962Z remote: Counting objects:  33% (3333/10100)        
2024-01-17T00:24:44.5186591Z remote: Counting objects:  34% (3434/10100)        
2024-01-17T00:24:44.5187262Z remote: Counting objects:  35% (3535/10100)        
2024-01-17T00:24:44.5188205Z remote: Counting objects:  36% (3636/10100)        
2024-01-17T00:24:44.5189165Z remote: Counting objects:  37% (3737/10100)        
2024-01-17T00:24:44.5189926Z remote: Counting objects:  38% (3838/10100)        
2024-01-17T00:24:44.5190591Z remote: Counting objects:  39% (3939/10100)        
2024-01-17T00:24:44.5191280Z remote: Counting objects:  40% (4040/10100)        
2024-01-17T00:24:44.5191933Z remote: Counting objects:  41% (4141/10100)        
2024-01-17T00:24:44.5192645Z remote: Counting objects:  42% (4242/10100)        
2024-01-17T00:24:44.5193294Z remote: Counting objects:  43% (4343/10100)        
2024-01-17T00:24:44.5193888Z remote: Counting objects:  44% (4444/10100)        
2024-01-17T00:24:44.5194588Z remote: Counting objects:  45% (4545/10100)        
2024-01-17T00:24:44.5195243Z remote: Counting objects:  46% (4646/10100)        
2024-01-17T00:24:44.5195873Z remote: Counting objects:  47% (4747/10100)        
2024-01-17T00:24:44.5196539Z remote: Counting objects:  48% (4848/10100)        
2024-01-17T00:24:44.5197453Z remote: Counting objects:  49% (4949/10100)        
2024-01-17T00:24:44.5198082Z remote: Counting objects:  50% (5050/10100)        
2024-01-17T00:24:44.5198812Z remote: Counting objects:  51% (5151/10100)        
2024-01-17T00:24:44.5199429Z remote: Counting objects:  52% (5252/10100)        
2024-01-17T00:24:44.5200092Z remote: Counting objects:  53% (5353/10100)        
2024-01-17T00:24:44.5200841Z remote: Counting objects:  54% (5454/10100)        
2024-01-17T00:24:44.5201479Z remote: Counting objects:  55% (5555/10100)        
2024-01-17T00:24:44.5202117Z remote: Counting objects:  56% (5656/10100)        
2024-01-17T00:24:44.5202814Z remote: Counting objects:  57% (5757/10100)        
2024-01-17T00:24:44.5203452Z remote: Counting objects:  58% (5858/10100)        
2024-01-17T00:24:44.5204097Z remote: Counting objects:  59% (5959/10100)        
2024-01-17T00:24:44.5204794Z remote: Counting objects:  60% (6060/10100)        
2024-01-17T00:24:44.5205402Z remote: Counting objects:  61% (6161/10100)        
2024-01-17T00:24:44.5206051Z remote: Counting objects:  62% (6262/10100)        
2024-01-17T00:24:44.5206748Z remote: Counting objects:  63% (6363/10100)        
2024-01-17T00:24:44.5207390Z remote: Counting objects:  64% (6464/10100)        
2024-01-17T00:24:44.5208118Z remote: Counting objects:  65% (6565/10100)        
2024-01-17T00:24:44.5208721Z remote: Counting objects:  66% (6666/10100)        
2024-01-17T00:24:44.5209365Z remote: Counting objects:  67% (6767/10100)        
2024-01-17T00:24:44.5210073Z remote: Counting objects:  68% (6868/10100)        
2024-01-17T00:24:44.5210706Z remote: Counting objects:  69% (6969/10100)        
2024-01-17T00:24:44.5211327Z remote: Counting objects:  70% (7070/10100)        
2024-01-17T00:24:44.5212024Z remote: Counting objects:  71% (7171/10100)        
2024-01-17T00:24:44.5212655Z remote: Counting objects:  72% (7272/10100)        
2024-01-17T00:24:44.5213300Z remote: Counting objects:  73% (7373/10100)        
2024-01-17T00:24:44.5213979Z remote: Counting objects:  74% (7474/10100)        
2024-01-17T00:24:44.5214612Z remote: Counting objects:  75% (7575/10100)        
2024-01-17T00:24:44.5215260Z remote: Counting objects:  76% (7676/10100)        
2024-01-17T00:24:44.5215960Z remote: Counting objects:  77% (7777/10100)        
2024-01-17T00:24:44.5216886Z remote: Counting objects:  78% (7878/10100)        
2024-01-17T00:24:44.5217741Z remote: Counting objects:  79% (7979/10100)        
2024-01-17T00:24:44.5218468Z remote: Counting objects:  80% (8080/10100)        
2024-01-17T00:24:44.5219125Z remote: Counting objects:  81% (8181/10100)        
2024-01-17T00:24:44.5219725Z remote: Counting objects:  82% (8282/10100)        
2024-01-17T00:24:44.5220424Z remote: Counting objects:  83% (8383/10100)        
2024-01-17T00:24:44.5221071Z remote: Counting objects:  84% (8484/10100)        
2024-01-17T00:24:44.5221697Z remote: Counting objects:  85% (8585/10100)        
2024-01-17T00:24:44.5222372Z remote: Counting objects:  86% (8686/10100)        
2024-01-17T00:24:44.5223015Z remote: Counting objects:  87% (8787/10100)        
2024-01-17T00:24:44.5223646Z remote: Counting objects:  88% (8888/10100)        
2024-01-17T00:24:44.5224364Z remote: Counting objects:  89% (8989/10100)        
2024-01-17T00:24:44.5224966Z remote: Counting objects:  90% (9090/10100)        
2024-01-17T00:24:44.5225598Z remote: Counting objects:  91% (9191/10100)        
2024-01-17T00:24:44.5226310Z remote: Counting objects:  92% (9292/10100)        
2024-01-17T00:24:44.5226910Z remote: Counting objects:  93% (9393/10100)        
2024-01-17T00:24:44.5227540Z remote: Counting objects:  94% (9494/10100)        
2024-01-17T00:24:44.5228243Z remote: Counting objects:  95% (9595/10100)        
2024-01-17T00:24:44.5228873Z remote: Counting objects:  96% (9696/10100)        
2024-01-17T00:24:44.5229483Z remote: Counting objects:  97% (9797/10100)        
2024-01-17T00:24:44.5230177Z remote: Counting objects:  98% (9898/10100)        
2024-01-17T00:24:44.5230978Z remote: Counting objects:  99% (9999/10100)        
2024-01-17T00:24:44.5231712Z remote: Counting objects: 100% (10100/10100)        
2024-01-17T00:24:44.5232395Z remote: Counting objects: 100% (10100/10100), done.        
2024-01-17T00:24:44.5302584Z remote: Compressing objects:   0% (1/3887)        
2024-01-17T00:24:44.5303674Z remote: Compressing objects:   1% (39/3887)        
2024-01-17T00:24:44.5307928Z remote: Compressing objects:   2% (78/3887)        
2024-01-17T00:24:44.5557739Z remote: Compressing objects:   3% (117/3887)        
2024-01-17T00:24:44.5558968Z remote: Compressing objects:   4% (156/3887)        
2024-01-17T00:24:44.5565075Z remote: Compressing objects:   5% (195/3887)        
2024-01-17T00:24:44.5567677Z remote: Compressing objects:   6% (234/3887)        
2024-01-17T00:24:44.5568634Z remote: Compressing objects:   7% (273/3887)        
2024-01-17T00:24:44.5569339Z remote: Compressing objects:   8% (311/3887)        
2024-01-17T00:24:44.5570035Z remote: Compressing objects:   9% (350/3887)        
2024-01-17T00:24:44.5570825Z remote: Compressing objects:  10% (389/3887)        
2024-01-17T00:24:44.5571527Z remote: Compressing objects:  11% (428/3887)        
2024-01-17T00:24:44.5572176Z remote: Compressing objects:  12% (467/3887)        
2024-01-17T00:24:44.5572930Z remote: Compressing objects:  13% (506/3887)        
2024-01-17T00:24:44.5573618Z remote: Compressing objects:  14% (545/3887)        
2024-01-17T00:24:44.5574364Z remote: Compressing objects:  15% (584/3887)        
2024-01-17T00:24:44.5575011Z remote: Compressing objects:  16% (622/3887)        
2024-01-17T00:24:44.5575724Z remote: Compressing objects:  17% (661/3887)        
2024-01-17T00:24:44.5576833Z remote: Compressing objects:  18% (700/3887)        
2024-01-17T00:24:44.5668470Z remote: Compressing objects:  19% (739/3887)        
2024-01-17T00:24:44.5679052Z remote: Compressing objects:  20% (778/3887)        
2024-01-17T00:24:44.5680156Z remote: Compressing objects:  21% (817/3887)        
2024-01-17T00:24:44.5680922Z remote: Compressing objects:  22% (856/3887)        
2024-01-17T00:24:44.5681609Z remote: Compressing objects:  23% (895/3887)        
2024-01-17T00:24:44.5682412Z remote: Compressing objects:  24% (933/3887)        
2024-01-17T00:24:44.5683063Z remote: Compressing objects:  25% (972/3887)        
2024-01-17T00:24:44.5683743Z remote: Compressing objects:  26% (1011/3887)        
2024-01-17T00:24:44.5684514Z remote: Compressing objects:  27% (1050/3887)        
2024-01-17T00:24:44.5685449Z remote: Compressing objects:  28% (1089/3887)        
2024-01-17T00:24:44.5686314Z remote: Compressing objects:  29% (1128/3887)        
2024-01-17T00:24:44.5687104Z remote: Compressing objects:  30% (1167/3887)        
2024-01-17T00:24:44.5687795Z remote: Compressing objects:  31% (1205/3887)        
2024-01-17T00:24:44.5688453Z remote: Compressing objects:  32% (1244/3887)        
2024-01-17T00:24:44.5689212Z remote: Compressing objects:  33% (1283/3887)        
2024-01-17T00:24:44.5689894Z remote: Compressing objects:  34% (1322/3887)        
2024-01-17T00:24:44.5690614Z remote: Compressing objects:  35% (1361/3887)        
2024-01-17T00:24:44.5691325Z remote: Compressing objects:  36% (1400/3887)        
2024-01-17T00:24:44.5813004Z remote: Compressing objects:  37% (1439/3887)        
2024-01-17T00:24:44.5948275Z remote: Compressing objects:  38% (1478/3887)        
2024-01-17T00:24:44.6020486Z remote: Compressing objects:  39% (1516/3887)        
2024-01-17T00:24:44.6025065Z remote: Compressing objects:  40% (1555/3887)        
2024-01-17T00:24:44.6025993Z remote: Compressing objects:  41% (1594/3887)        
2024-01-17T00:24:44.6027013Z remote: Compressing objects:  42% (1633/3887)        
2024-01-17T00:24:44.6051053Z remote: Compressing objects:  43% (1672/3887)        
2024-01-17T00:24:44.6500840Z remote: Compressing objects:  44% (1711/3887)        
2024-01-17T00:24:44.6502704Z remote: Compressing objects:  45% (1750/3887)        
2024-01-17T00:24:44.6513078Z remote: Compressing objects:  46% (1789/3887)        
2024-01-17T00:24:44.6519073Z remote: Compressing objects:  47% (1827/3887)        
2024-01-17T00:24:44.6522801Z remote: Compressing objects:  48% (1866/3887)        
2024-01-17T00:24:44.6525034Z remote: Compressing objects:  49% (1905/3887)        
2024-01-17T00:24:44.6526644Z remote: Compressing objects:  50% (1944/3887)        
2024-01-17T00:24:44.6528237Z remote: Compressing objects:  51% (1983/3887)        
2024-01-17T00:24:44.6529735Z remote: Compressing objects:  52% (2022/3887)        
2024-01-17T00:24:44.6530930Z remote: Compressing objects:  53% (2061/3887)        
2024-01-17T00:24:44.6531615Z remote: Compressing objects:  54% (2099/3887)        
2024-01-17T00:24:44.6532308Z remote: Compressing objects:  55% (2138/3887)        
2024-01-17T00:24:44.6533117Z remote: Compressing objects:  56% (2177/3887)        
2024-01-17T00:24:44.6533800Z remote: Compressing objects:  57% (2216/3887)        
2024-01-17T00:24:44.6534484Z remote: Compressing objects:  58% (2255/3887)        
2024-01-17T00:24:44.6535266Z remote: Compressing objects:  59% (2294/3887)        
2024-01-17T00:24:44.6535928Z remote: Compressing objects:  60% (2333/3887)        
2024-01-17T00:24:44.6536944Z remote: Compressing objects:  61% (2372/3887)        
2024-01-17T00:24:44.6548107Z remote: Compressing objects:  62% (2410/3887)        
2024-01-17T00:24:44.6557966Z remote: Compressing objects:  63% (2449/3887)        
2024-01-17T00:24:44.6561085Z remote: Compressing objects:  64% (2488/3887)        
2024-01-17T00:24:44.6562252Z remote: Compressing objects:  65% (2527/3887)        
2024-01-17T00:24:44.6563298Z remote: Compressing objects:  66% (2566/3887)        
2024-01-17T00:24:44.6564611Z remote: Compressing objects:  67% (2605/3887)        
2024-01-17T00:24:44.6565704Z remote: Compressing objects:  68% (2644/3887)        
2024-01-17T00:24:44.6566706Z remote: Compressing objects:  69% (2683/3887)        
2024-01-17T00:24:44.6568025Z remote: Compressing objects:  70% (2721/3887)        
2024-01-17T00:24:44.6569071Z remote: Compressing objects:  71% (2760/3887)        
2024-01-17T00:24:44.6570057Z remote: Compressing objects:  72% (2799/3887)        
2024-01-17T00:24:44.6570843Z remote: Compressing objects:  73% (2838/3887)        
2024-01-17T00:24:44.6571575Z remote: Compressing objects:  74% (2877/3887)        
2024-01-17T00:24:44.6572263Z remote: Compressing objects:  75% (2916/3887)        
2024-01-17T00:24:44.6573013Z remote: Compressing objects:  76% (2955/3887)        
2024-01-17T00:24:44.6581993Z remote: Compressing objects:  77% (2993/3887)        
2024-01-17T00:24:44.6583323Z remote: Compressing objects:  78% (3032/3887)        
2024-01-17T00:24:44.6584742Z remote: Compressing objects:  79% (3071/3887)        
2024-01-17T00:24:44.6585784Z remote: Compressing objects:  80% (3110/3887)        
2024-01-17T00:24:44.6586802Z remote: Compressing objects:  81% (3149/3887)        
2024-01-17T00:24:44.6588107Z remote: Compressing objects:  82% (3188/3887)        
2024-01-17T00:24:44.6589116Z remote: Compressing objects:  83% (3227/3887)        
2024-01-17T00:24:44.6590400Z remote: Compressing objects:  84% (3266/3887)        
2024-01-17T00:24:44.6591118Z remote: Compressing objects:  85% (3304/3887)        
2024-01-17T00:24:44.6592232Z remote: Compressing objects:  86% (3343/3887)        
2024-01-17T00:24:44.6593639Z remote: Compressing objects:  87% (3382/3887)        
2024-01-17T00:24:44.6595012Z remote: Compressing objects:  88% (3421/3887)        
2024-01-17T00:24:44.6596038Z remote: Compressing objects:  89% (3460/3887)        
2024-01-17T00:24:44.6596875Z remote: Compressing objects:  90% (3499/3887)        
2024-01-17T00:24:44.6597556Z remote: Compressing objects:  91% (3538/3887)        
2024-01-17T00:24:44.6598195Z remote: Compressing objects:  92% (3577/3887)        
2024-01-17T00:24:44.6599005Z remote: Compressing objects:  93% (3615/3887)        
2024-01-17T00:24:44.6599684Z remote: Compressing objects:  94% (3654/3887)        
2024-01-17T00:24:44.6600430Z remote: Compressing objects:  95% (3693/3887)        
2024-01-17T00:24:44.6601323Z remote: Compressing objects:  96% (3732/3887)        
2024-01-17T00:24:44.6602016Z remote: Compressing objects:  97% (3771/3887)        
2024-01-17T00:24:44.6606414Z remote: Compressing objects:  98% (3810/3887)        
2024-01-17T00:24:44.6607161Z remote: Compressing objects:  99% (3849/3887)        
2024-01-17T00:24:44.6607810Z remote: Compressing objects: 100% (3887/3887)        
2024-01-17T00:24:44.6608620Z remote: Compressing objects: 100% (3887/3887), done.        
2024-01-17T00:24:44.6854589Z Receiving objects:   0% (1/10100)
2024-01-17T00:24:44.6948836Z Receiving objects:   1% (101/10100)
2024-01-17T00:24:44.7075712Z Receiving objects:   2% (202/10100)
2024-01-17T00:24:44.7186583Z Receiving objects:   3% (303/10100)
2024-01-17T00:24:44.7257360Z Receiving objects:   4% (404/10100)
2024-01-17T00:24:44.7313930Z Receiving objects:   5% (505/10100)
2024-01-17T00:24:44.7369613Z Receiving objects:   6% (606/10100)
2024-01-17T00:24:44.7422944Z Receiving objects:   7% (707/10100)
2024-01-17T00:24:44.7482121Z Receiving objects:   8% (808/10100)
2024-01-17T00:24:44.7538777Z Receiving objects:   9% (909/10100)
2024-01-17T00:24:44.7589481Z Receiving objects:  10% (1010/10100)
2024-01-17T00:24:44.7655650Z Receiving objects:  11% (1111/10100)
2024-01-17T00:24:44.7658088Z Receiving objects:  12% (1212/10100)
2024-01-17T00:24:44.7661247Z Receiving objects:  13% (1313/10100)
2024-01-17T00:24:44.7873829Z Receiving objects:  14% (1414/10100)
2024-01-17T00:24:44.8089701Z Receiving objects:  15% (1515/10100)
2024-01-17T00:24:44.8267063Z Receiving objects:  16% (1616/10100)
2024-01-17T00:24:44.8391371Z Receiving objects:  17% (1717/10100)
2024-01-17T00:24:44.8506577Z Receiving objects:  18% (1818/10100)
2024-01-17T00:24:44.8619286Z Receiving objects:  19% (1919/10100)
2024-01-17T00:24:44.8732122Z Receiving objects:  20% (2020/10100)
2024-01-17T00:24:44.8838864Z Receiving objects:  21% (2121/10100)
2024-01-17T00:24:44.8924424Z Receiving objects:  22% (2222/10100)
2024-01-17T00:24:44.9012394Z Receiving objects:  23% (2323/10100)
2024-01-17T00:24:44.9142314Z Receiving objects:  24% (2424/10100)
2024-01-17T00:24:44.9256599Z Receiving objects:  25% (2525/10100)
2024-01-17T00:24:44.9406208Z Receiving objects:  26% (2626/10100)
2024-01-17T00:24:44.9527746Z Receiving objects:  27% (2727/10100)
2024-01-17T00:24:44.9604790Z Receiving objects:  28% (2828/10100)
2024-01-17T00:24:44.9671163Z Receiving objects:  29% (2929/10100)
2024-01-17T00:24:44.9776654Z Receiving objects:  30% (3030/10100)
2024-01-17T00:24:44.9885661Z Receiving objects:  31% (3131/10100)
2024-01-17T00:24:44.9984589Z Receiving objects:  32% (3232/10100)
2024-01-17T00:24:45.0055486Z Receiving objects:  33% (3333/10100)
2024-01-17T00:24:45.0092313Z Receiving objects:  34% (3434/10100)
2024-01-17T00:24:45.0134956Z Receiving objects:  35% (3535/10100)
2024-01-17T00:24:45.0180746Z Receiving objects:  36% (3636/10100)
2024-01-17T00:24:45.0226468Z Receiving objects:  37% (3737/10100)
2024-01-17T00:24:45.0271213Z Receiving objects:  38% (3838/10100)
2024-01-17T00:24:45.0380494Z Receiving objects:  39% (3939/10100)
2024-01-17T00:24:45.0544771Z Receiving objects:  40% (4040/10100)
2024-01-17T00:24:45.0678009Z Receiving objects:  41% (4141/10100)
2024-01-17T00:24:45.0803421Z Receiving objects:  42% (4242/10100)
2024-01-17T00:24:45.0902376Z Receiving objects:  43% (4343/10100)
2024-01-17T00:24:45.1002359Z Receiving objects:  44% (4444/10100)
2024-01-17T00:24:45.1135912Z Receiving objects:  45% (4545/10100)
2024-01-17T00:24:45.1290268Z Receiving objects:  46% (4646/10100)
2024-01-17T00:24:45.1412420Z Receiving objects:  47% (4747/10100)
2024-01-17T00:24:45.1506272Z Receiving objects:  48% (4848/10100)
2024-01-17T00:24:45.1616352Z Receiving objects:  49% (4949/10100)
2024-01-17T00:24:45.1741269Z Receiving objects:  50% (5050/10100)
2024-01-17T00:24:45.1886462Z Receiving objects:  51% (5151/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.1984116Z Receiving objects:  52% (5252/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2142307Z Receiving objects:  53% (5353/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2258746Z Receiving objects:  54% (5454/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2369967Z Receiving objects:  55% (5555/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2489746Z Receiving objects:  56% (5656/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2636380Z Receiving objects:  57% (5757/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2773904Z Receiving objects:  58% (5858/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.2942708Z Receiving objects:  59% (5959/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3048763Z Receiving objects:  60% (6060/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3131938Z Receiving objects:  61% (6161/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3250137Z Receiving objects:  62% (6262/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3331938Z Receiving objects:  63% (6363/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3475850Z Receiving objects:  64% (6464/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3599771Z Receiving objects:  65% (6565/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3712716Z Receiving objects:  66% (6666/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3867317Z Receiving objects:  67% (6767/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.3977435Z Receiving objects:  68% (6868/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4064793Z Receiving objects:  69% (6969/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4147873Z Receiving objects:  70% (7070/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4257176Z Receiving objects:  71% (7171/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4381613Z Receiving objects:  72% (7272/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4484738Z Receiving objects:  73% (7373/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4606903Z Receiving objects:  74% (7474/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4728336Z Receiving objects:  75% (7575/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.4869234Z Receiving objects:  76% (7676/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5010404Z Receiving objects:  77% (7777/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5099334Z Receiving objects:  78% (7878/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5230235Z Receiving objects:  79% (7979/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5318109Z Receiving objects:  80% (8080/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5445335Z Receiving objects:  81% (8181/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5525072Z Receiving objects:  82% (8282/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5604568Z Receiving objects:  83% (8383/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5694877Z Receiving objects:  84% (8484/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5771810Z Receiving objects:  85% (8585/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5871632Z Receiving objects:  86% (8686/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.5959148Z Receiving objects:  87% (8787/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6045709Z Receiving objects:  88% (8888/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6135681Z Receiving objects:  89% (8989/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6148022Z Receiving objects:  90% (9090/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6179940Z Receiving objects:  91% (9191/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6183505Z Receiving objects:  92% (9292/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6189533Z Receiving objects:  93% (9393/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6197604Z Receiving objects:  94% (9494/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6291780Z Receiving objects:  95% (9595/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6446086Z Receiving objects:  96% (9696/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6638856Z Receiving objects:  97% (9797/10100), 19.55 MiB | 39.08 MiB/s
2024-01-17T00:24:45.6748017Z Receiving objects:  97% (9855/10100), 47.16 MiB | 47.16 MiB/s
2024-01-17T00:24:45.6786265Z Receiving objects:  98% (9898/10100), 47.16 MiB | 47.16 MiB/s
2024-01-17T00:24:45.6971196Z Receiving objects:  99% (9999/10100), 47.16 MiB | 47.16 MiB/s
2024-01-17T00:24:45.6972994Z remote: Total 10100 (delta 5876), reused 9782 (delta 5809), pack-reused 0        
2024-01-17T00:24:45.6982132Z Receiving objects: 100% (10100/10100), 47.16 MiB | 47.16 MiB/s
2024-01-17T00:24:45.6984115Z Receiving objects: 100% (10100/10100), 49.32 MiB | 47.69 MiB/s, done.
2024-01-17T00:24:45.7037474Z Resolving deltas:   0% (0/5876)
2024-01-17T00:24:45.7134747Z Resolving deltas:   1% (59/5876)
2024-01-17T00:24:45.7236194Z Resolving deltas:   2% (118/5876)
2024-01-17T00:24:45.7309546Z Resolving deltas:   3% (177/5876)
2024-01-17T00:24:45.7386221Z Resolving deltas:   4% (236/5876)
2024-01-17T00:24:45.7465554Z Resolving deltas:   5% (294/5876)
2024-01-17T00:24:45.7484908Z Resolving deltas:   6% (353/5876)
2024-01-17T00:24:45.7490600Z Resolving deltas:   7% (412/5876)
2024-01-17T00:24:45.7496595Z Resolving deltas:   8% (471/5876)
2024-01-17T00:24:45.7502277Z Resolving deltas:   9% (529/5876)
2024-01-17T00:24:45.7508243Z Resolving deltas:  10% (589/5876)
2024-01-17T00:24:45.7515027Z Resolving deltas:  11% (647/5876)
2024-01-17T00:24:45.7518857Z Resolving deltas:  12% (706/5876)
2024-01-17T00:24:45.7527688Z Resolving deltas:  13% (765/5876)
2024-01-17T00:24:45.7550151Z Resolving deltas:  14% (823/5876)
2024-01-17T00:24:45.7652257Z Resolving deltas:  15% (882/5876)
2024-01-17T00:24:45.7819367Z Resolving deltas:  16% (941/5876)
2024-01-17T00:24:45.7990396Z Resolving deltas:  17% (999/5876)
2024-01-17T00:24:45.8102239Z Resolving deltas:  18% (1058/5876)
2024-01-17T00:24:45.8283330Z Resolving deltas:  19% (1117/5876)
2024-01-17T00:24:45.8400348Z Resolving deltas:  20% (1176/5876)
2024-01-17T00:24:45.8549012Z Resolving deltas:  21% (1234/5876)
2024-01-17T00:24:45.8725827Z Resolving deltas:  22% (1293/5876)
2024-01-17T00:24:45.8800518Z Resolving deltas:  23% (1352/5876)
2024-01-17T00:24:45.8803975Z Resolving deltas:  24% (1411/5876)
2024-01-17T00:24:45.8814278Z Resolving deltas:  25% (1469/5876)
2024-01-17T00:24:45.8830768Z Resolving deltas:  26% (1528/5876)
2024-01-17T00:24:45.8838899Z Resolving deltas:  27% (1587/5876)
2024-01-17T00:24:45.8850314Z Resolving deltas:  28% (1646/5876)
2024-01-17T00:24:45.8861662Z Resolving deltas:  29% (1705/5876)
2024-01-17T00:24:45.8876315Z Resolving deltas:  30% (1763/5876)
2024-01-17T00:24:45.8888597Z Resolving deltas:  31% (1822/5876)
2024-01-17T00:24:45.8905623Z Resolving deltas:  32% (1882/5876)
2024-01-17T00:24:45.8913394Z Resolving deltas:  33% (1940/5876)
2024-01-17T00:24:45.8915534Z Resolving deltas:  34% (1998/5876)
2024-01-17T00:24:45.8918660Z Resolving deltas:  35% (2057/5876)
2024-01-17T00:24:45.8942614Z Resolving deltas:  36% (2117/5876)
2024-01-17T00:24:45.8959735Z Resolving deltas:  37% (2175/5876)
2024-01-17T00:24:45.8985473Z Resolving deltas:  38% (2234/5876)
2024-01-17T00:24:45.9006404Z Resolving deltas:  39% (2292/5876)
2024-01-17T00:24:45.9032749Z Resolving deltas:  40% (2351/5876)
2024-01-17T00:24:45.9059161Z Resolving deltas:  41% (2410/5876)
2024-01-17T00:24:45.9063005Z Resolving deltas:  42% (2468/5876)
2024-01-17T00:24:45.9070173Z Resolving deltas:  43% (2528/5876)
2024-01-17T00:24:45.9240298Z Resolving deltas:  44% (2586/5876)
2024-01-17T00:24:45.9332661Z Resolving deltas:  45% (2645/5876)
2024-01-17T00:24:45.9486042Z Resolving deltas:  46% (2703/5876)
2024-01-17T00:24:45.9637297Z Resolving deltas:  47% (2762/5876)
2024-01-17T00:24:45.9820256Z Resolving deltas:  48% (2821/5876)
2024-01-17T00:24:45.9966483Z Resolving deltas:  49% (2880/5876)
2024-01-17T00:24:46.0148746Z Resolving deltas:  50% (2938/5876)
2024-01-17T00:24:46.0330702Z Resolving deltas:  51% (2997/5876)
2024-01-17T00:24:46.0546464Z Resolving deltas:  52% (3056/5876)
2024-01-17T00:24:46.0801163Z Resolving deltas:  53% (3115/5876)
2024-01-17T00:24:46.0986097Z Resolving deltas:  54% (3174/5876)
2024-01-17T00:24:46.1136600Z Resolving deltas:  55% (3232/5876)
2024-01-17T00:24:46.1249865Z Resolving deltas:  56% (3291/5876)
2024-01-17T00:24:46.1378739Z Resolving deltas:  57% (3350/5876)
2024-01-17T00:24:46.1465461Z Resolving deltas:  58% (3409/5876)
2024-01-17T00:24:46.1585953Z Resolving deltas:  59% (3467/5876)
2024-01-17T00:24:46.1676200Z Resolving deltas:  60% (3526/5876)
2024-01-17T00:24:46.1686952Z Resolving deltas:  61% (3585/5876)
2024-01-17T00:24:46.1697691Z Resolving deltas:  62% (3644/5876)
2024-01-17T00:24:46.1797140Z Resolving deltas:  63% (3702/5876)
2024-01-17T00:24:46.1994287Z Resolving deltas:  64% (3761/5876)
2024-01-17T00:24:46.2128240Z Resolving deltas:  65% (3820/5876)
2024-01-17T00:24:46.2216428Z Resolving deltas:  66% (3879/5876)
2024-01-17T00:24:46.2264559Z Resolving deltas:  67% (3937/5876)
2024-01-17T00:24:46.2307284Z Resolving deltas:  68% (3996/5876)
2024-01-17T00:24:46.2339808Z Resolving deltas:  69% (4056/5876)
2024-01-17T00:24:46.2346949Z Resolving deltas:  70% (4114/5876)
2024-01-17T00:24:46.2348441Z Resolving deltas:  71% (4172/5876)
2024-01-17T00:24:46.2354260Z Resolving deltas:  72% (4231/5876)
2024-01-17T00:24:46.2361390Z Resolving deltas:  73% (4290/5876)
2024-01-17T00:24:46.2365305Z Resolving deltas:  74% (4349/5876)
2024-01-17T00:24:46.2368699Z Resolving deltas:  75% (4407/5876)
2024-01-17T00:24:46.2374772Z Resolving deltas:  76% (4466/5876)
2024-01-17T00:24:46.2383588Z Resolving deltas:  77% (4526/5876)
2024-01-17T00:24:46.2396681Z Resolving deltas:  78% (4584/5876)
2024-01-17T00:24:46.2411929Z Resolving deltas:  79% (4643/5876)
2024-01-17T00:24:46.2425835Z Resolving deltas:  80% (4701/5876)
2024-01-17T00:24:46.2435592Z Resolving deltas:  81% (4760/5876)
2024-01-17T00:24:46.2446607Z Resolving deltas:  82% (4819/5876)
2024-01-17T00:24:46.2453021Z Resolving deltas:  83% (4878/5876)
2024-01-17T00:24:46.2463999Z Resolving deltas:  84% (4937/5876)
2024-01-17T00:24:46.2473877Z Resolving deltas:  85% (4995/5876)
2024-01-17T00:24:46.2500620Z Resolving deltas:  86% (5054/5876)
2024-01-17T00:24:46.2524380Z Resolving deltas:  87% (5113/5876)
2024-01-17T00:24:46.2564056Z Resolving deltas:  88% (5171/5876)
2024-01-17T00:24:46.2604252Z Resolving deltas:  89% (5230/5876)
2024-01-17T00:24:46.2649539Z Resolving deltas:  90% (5289/5876)
2024-01-17T00:24:46.2728175Z Resolving deltas:  91% (5348/5876)
2024-01-17T00:24:46.2820312Z Resolving deltas:  92% (5406/5876)
2024-01-17T00:24:46.2880919Z Resolving deltas:  93% (5465/5876)
2024-01-17T00:24:46.2922339Z Resolving deltas:  94% (5524/5876)
2024-01-17T00:24:46.2965956Z Resolving deltas:  95% (5583/5876)
2024-01-17T00:24:46.3014743Z Resolving deltas:  96% (5641/5876)
2024-01-17T00:24:46.3054935Z Resolving deltas:  97% (5700/5876)
2024-01-17T00:24:46.3118768Z Resolving deltas:  98% (5759/5876)
2024-01-17T00:24:46.3165303Z Resolving deltas:  99% (5818/5876)
2024-01-17T00:24:46.3169775Z Resolving deltas: 100% (5876/5876)
2024-01-17T00:24:46.3170534Z Resolving deltas: 100% (5876/5876), done.
2024-01-17T00:24:46.3850719Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-17T00:24:46.3851920Z  * [new ref]         41ef318069e172d9ce563fba347596c2be564f98 -> origin/master
2024-01-17T00:24:46.3877853Z ##[endgroup]
2024-01-17T00:24:46.3878650Z ##[group]Determining the checkout info
2024-01-17T00:24:46.3880347Z ##[endgroup]
2024-01-17T00:24:46.3881040Z ##[group]Checking out the ref
2024-01-17T00:24:46.3884887Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-17T00:24:47.4087648Z Updating files:  64% (6801/10529)
2024-01-17T00:24:47.4279457Z Updating files:  65% (6844/10529)
2024-01-17T00:24:47.4504961Z Updating files:  66% (6950/10529)
2024-01-17T00:24:47.4631875Z Updating files:  67% (7055/10529)
2024-01-17T00:24:47.4803048Z Updating files:  68% (7160/10529)
2024-01-17T00:24:47.4937863Z Updating files:  69% (7266/10529)
2024-01-17T00:24:47.5112673Z Updating files:  70% (7371/10529)
2024-01-17T00:24:47.5239537Z Updating files:  71% (7476/10529)
2024-01-17T00:24:47.5394571Z Updating files:  72% (7581/10529)
2024-01-17T00:24:47.5518728Z Updating files:  73% (7687/10529)
2024-01-17T00:24:47.5673530Z Updating files:  74% (7792/10529)
2024-01-17T00:24:47.5821173Z Updating files:  75% (7897/10529)
2024-01-17T00:24:47.5956340Z Updating files:  76% (8003/10529)
2024-01-17T00:24:47.6075675Z Updating files:  77% (8108/10529)
2024-01-17T00:24:47.6164374Z Updating files:  78% (8213/10529)
2024-01-17T00:24:47.6365673Z Updating files:  79% (8318/10529)
2024-01-17T00:24:47.6408163Z Updating files:  80% (8424/10529)
2024-01-17T00:24:47.6586495Z Updating files:  81% (8529/10529)
2024-01-17T00:24:47.6787090Z Updating files:  82% (8634/10529)
2024-01-17T00:24:47.6855946Z Updating files:  83% (8740/10529)
2024-01-17T00:24:47.6896568Z Updating files:  84% (8845/10529)
2024-01-17T00:24:47.6978805Z Updating files:  85% (8950/10529)
2024-01-17T00:24:47.7065918Z Updating files:  86% (9055/10529)
2024-01-17T00:24:47.7180348Z Updating files:  87% (9161/10529)
2024-01-17T00:24:47.7291258Z Updating files:  88% (9266/10529)
2024-01-17T00:24:47.7434349Z Updating files:  89% (9371/10529)
2024-01-17T00:24:47.7593564Z Updating files:  90% (9477/10529)
2024-01-17T00:24:47.7751575Z Updating files:  91% (9582/10529)
2024-01-17T00:24:47.8030544Z Updating files:  92% (9687/10529)
2024-01-17T00:24:47.8278203Z Updating files:  93% (9792/10529)
2024-01-17T00:24:47.8465048Z Updating files:  94% (9898/10529)
2024-01-17T00:24:47.8585058Z Updating files:  95% (10003/10529)
2024-01-17T00:24:47.8691482Z Updating files:  96% (10108/10529)
2024-01-17T00:24:47.8838559Z Updating files:  97% (10214/10529)
2024-01-17T00:24:47.8976512Z Updating files:  98% (10319/10529)
2024-01-17T00:24:47.9139157Z Updating files:  99% (10424/10529)
2024-01-17T00:24:47.9140028Z Updating files: 100% (10529/10529)
2024-01-17T00:24:47.9145001Z Updating files: 100% (10529/10529), done.
2024-01-17T00:24:47.9274546Z Reset branch 'master'
2024-01-17T00:24:47.9275338Z branch 'master' set up to track 'origin/master'.
2024-01-17T00:24:47.9379665Z ##[endgroup]
2024-01-17T00:24:47.9425721Z [command]/usr/bin/git log -1 --format='%H'
2024-01-17T00:24:47.9460813Z '41ef318069e172d9ce563fba347596c2be564f98'
