2023-02-09T01:23:11.1026395Z ##[group]Run actions/setup-python@v4
2023-02-09T01:23:11.1026633Z with:
2023-02-09T01:23:11.1026818Z   python-version: 3.8
2023-02-09T01:23:11.1027031Z   architecture: x64
2023-02-09T01:23:11.1027225Z   cache: pip
2023-02-09T01:23:11.1027415Z   check-latest: false
2023-02-09T01:23:11.1027737Z   token: ***
2023-02-09T01:23:11.1027950Z   update-environment: true
2023-02-09T01:23:11.1028163Z ##[endgroup]
2023-02-09T01:23:11.2707959Z ##[group]Installed versions
2023-02-09T01:23:11.2795107Z Successfully set up CPython (3.8.16)
2023-02-09T01:23:11.2795813Z ##[endgroup]
2023-02-09T01:23:11.6231960Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-09T01:23:12.1022829Z /home/runner/.cache/pip
2023-02-09T01:23:12.3719637Z pip cache is not found
