2023-02-09T01:23:12.3862138Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-09T01:23:12.3862581Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-09T01:23:12.3862899Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-09T01:23:12.3922068Z shell: /usr/bin/bash -e {0}
2023-02-09T01:23:12.3922307Z env:
2023-02-09T01:23:12.3922578Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-09T01:23:12.3922918Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-09T01:23:12.3923254Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-09T01:23:12.3923572Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-09T01:23:12.3923881Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-09T01:23:12.3924183Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-09T01:23:12.3924424Z ##[endgroup]
2023-02-09T01:23:13.0571763Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-02-09T01:23:13.2584497Z Collecting pip
2023-02-09T01:23:13.3909384Z   Downloading pip-23.0-py3-none-any.whl (2.1 MB)
2023-02-09T01:23:13.5734191Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 11.6 MB/s eta 0:00:00
2023-02-09T01:23:13.5868405Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-09T01:23:13.8922449Z Collecting setuptools
2023-02-09T01:23:13.9072326Z   Downloading setuptools-67.2.0-py3-none-any.whl (1.1 MB)
2023-02-09T01:23:13.9567530Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 22.8 MB/s eta 0:00:00
2023-02-09T01:23:14.0117348Z Collecting wheel
2023-02-09T01:23:14.0231844Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-09T01:23:14.1492383Z Installing collected packages: wheel, setuptools, pip
2023-02-09T01:23:14.1776050Z   Attempting uninstall: setuptools
2023-02-09T01:23:14.1783056Z     Found existing installation: setuptools 56.0.0
2023-02-09T01:23:14.2297764Z     Uninstalling setuptools-56.0.0:
2023-02-09T01:23:14.2404096Z       Successfully uninstalled setuptools-56.0.0
2023-02-09T01:23:14.6846494Z   Attempting uninstall: pip
2023-02-09T01:23:14.6852780Z     Found existing installation: pip 22.3.1
2023-02-09T01:23:14.8654658Z     Uninstalling pip-22.3.1:
2023-02-09T01:23:14.9194983Z       Successfully uninstalled pip-22.3.1
2023-02-09T01:23:15.9778075Z Successfully installed pip-23.0 setuptools-67.2.0 wheel-0.38.4
2023-02-09T01:23:16.9044339Z Collecting requests
2023-02-09T01:23:17.0172242Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-09T01:23:17.0444949Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-02-09T01:23:17.5132318Z Collecting aiohttp
2023-02-09T01:23:17.5265075Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-09T01:23:17.5652183Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 28.4 MB/s eta 0:00:00
2023-02-09T01:23:17.6380320Z Collecting urllib3<1.27,>=1.21.1
2023-02-09T01:23:17.6511777Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-09T01:23:17.6567645Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 45.4 MB/s eta 0:00:00
2023-02-09T01:23:17.6954584Z Collecting certifi>=2017.4.17
2023-02-09T01:23:17.7075931Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-09T01:23:17.7129516Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 53.9 MB/s eta 0:00:00
2023-02-09T01:23:17.7412310Z Collecting idna<4,>=2.5
2023-02-09T01:23:17.7518229Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-09T01:23:17.7562381Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 26.2 MB/s eta 0:00:00
2023-02-09T01:23:17.8597411Z Collecting charset-normalizer<4,>=2
2023-02-09T01:23:17.8722234Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-09T01:23:17.8777315Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 63.6 MB/s eta 0:00:00
2023-02-09T01:23:17.9159733Z Collecting aiosignal>=1.1.2
2023-02-09T01:23:17.9287447Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-09T01:23:18.0359906Z Collecting frozenlist>=1.1.1
2023-02-09T01:23:18.0477175Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-09T01:23:18.0542497Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 38.7 MB/s eta 0:00:00
2023-02-09T01:23:18.0662697Z Collecting charset-normalizer<4,>=2
2023-02-09T01:23:18.0777452Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-02-09T01:23:18.1142153Z Collecting attrs>=17.3.0
2023-02-09T01:23:18.1249933Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-09T01:23:18.1293735Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 25.3 MB/s eta 0:00:00
2023-02-09T01:23:18.5645786Z Collecting multidict<7.0,>=4.5
2023-02-09T01:23:18.5753367Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-09T01:23:18.5808457Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 39.4 MB/s eta 0:00:00
2023-02-09T01:23:18.8217447Z Collecting yarl<2.0,>=1.0
2023-02-09T01:23:18.8341519Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-09T01:23:18.8406246Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 67.6 MB/s eta 0:00:00
2023-02-09T01:23:18.8721417Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-09T01:23:18.8828011Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-09T01:23:19.1005297Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-09T01:23:19.5628534Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
