﻿2025-02-17T00:33:26.3094569Z Current runner version: '2.322.0'
2025-02-17T00:33:26.3119841Z ##[group]Operating System
2025-02-17T00:33:26.3120638Z Ubuntu
2025-02-17T00:33:26.3121260Z 24.04.1
2025-02-17T00:33:26.3121783Z LTS
2025-02-17T00:33:26.3122358Z ##[endgroup]
2025-02-17T00:33:26.3122937Z ##[group]Runner Image
2025-02-17T00:33:26.3123511Z Image: ubuntu-24.04
2025-02-17T00:33:26.3124116Z Version: 20250209.1.0
2025-02-17T00:33:26.3125198Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T00:33:26.3126788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T00:33:26.3127806Z ##[endgroup]
2025-02-17T00:33:26.3128362Z ##[group]Runner Image Provisioner
2025-02-17T00:33:26.3128982Z 2.0.422.1
2025-02-17T00:33:26.3129570Z ##[endgroup]
2025-02-17T00:33:26.3130627Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T00:33:26.3132517Z Contents: write
2025-02-17T00:33:26.3133115Z Metadata: read
2025-02-17T00:33:26.3133952Z ##[endgroup]
2025-02-17T00:33:26.3137089Z Secret source: Actions
2025-02-17T00:33:26.3137990Z Prepare workflow directory
2025-02-17T00:33:26.3447852Z Prepare all required actions
2025-02-17T00:33:26.3484812Z Getting action download info
2025-02-17T00:33:26.5925219Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-17T00:33:26.5926773Z Version: 3.6.0
2025-02-17T00:33:26.5928074Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-17T00:33:26.5929578Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-17T00:33:26.5930495Z ##[endgroup]
2025-02-17T00:33:26.6832396Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-02-17T00:33:26.6833231Z Version: 4.8.0
2025-02-17T00:33:26.6834084Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-02-17T00:33:26.6835063Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-02-17T00:33:26.6835790Z ##[endgroup]
2025-02-17T00:33:26.8278437Z Complete job name: build
2025-02-17T00:33:26.8972003Z ##[group]Run actions/checkout@v3
2025-02-17T00:33:26.8972862Z with:
2025-02-17T00:33:26.8973315Z   repository: seanpm2001/GitHub_Stats_A
2025-02-17T00:33:26.8974020Z   token: ***
2025-02-17T00:33:26.8974438Z   ssh-strict: true
2025-02-17T00:33:26.8974897Z   persist-credentials: true
2025-02-17T00:33:26.8975378Z   clean: true
2025-02-17T00:33:26.8975817Z   sparse-checkout-cone-mode: true
2025-02-17T00:33:26.8976507Z   fetch-depth: 1
2025-02-17T00:33:26.8976942Z   fetch-tags: false
2025-02-17T00:33:26.8977377Z   lfs: false
2025-02-17T00:33:26.8977781Z   submodules: false
2025-02-17T00:33:26.8978226Z   set-safe-directory: true
2025-02-17T00:33:26.8978935Z ##[endgroup]
2025-02-17T00:33:27.0583454Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-17T00:33:27.0586384Z ##[group]Getting Git version info
2025-02-17T00:33:27.0587709Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-17T00:33:27.0589580Z [command]/usr/bin/git version
2025-02-17T00:33:27.0629536Z git version 2.48.1
2025-02-17T00:33:27.0720389Z ##[endgroup]
2025-02-17T00:33:27.0740973Z Temporarily overriding HOME='/home/runner/work/_temp/657a5ae8-f127-41d3-b08d-69467c5f6f9e' before making global git config changes
2025-02-17T00:33:27.0743332Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T00:33:27.0745721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-17T00:33:27.0783485Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-17T00:33:27.0788027Z ##[group]Initializing the repository
2025-02-17T00:33:27.0791877Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-17T00:33:27.0866749Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T00:33:27.0868253Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T00:33:27.0869262Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T00:33:27.0870270Z hint:
2025-02-17T00:33:27.0870781Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T00:33:27.0871570Z hint:
2025-02-17T00:33:27.0872585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T00:33:27.0874118Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T00:33:27.0875463Z hint:
2025-02-17T00:33:27.0876496Z hint: 	git branch -m <name>
2025-02-17T00:33:27.0878018Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-17T00:33:27.0885543Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-17T00:33:27.0926103Z ##[endgroup]
2025-02-17T00:33:27.0927678Z ##[group]Disabling automatic garbage collection
2025-02-17T00:33:27.0929566Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T00:33:27.0963184Z ##[endgroup]
2025-02-17T00:33:27.0964443Z ##[group]Setting up auth
2025-02-17T00:33:27.0969818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T00:33:27.1004742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T00:33:27.1307009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T00:33:27.1336593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T00:33:27.1564605Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T00:33:27.1600136Z ##[endgroup]
2025-02-17T00:33:27.1601490Z ##[group]Fetching the repository
2025-02-17T00:33:27.1610197Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f5ddc5e7bbefa9f7eeb2c4d1b0573d5cda7f4774:refs/remotes/origin/master
2025-02-17T00:33:27.6570315Z remote: Enumerating objects: 11763, done.        
2025-02-17T00:33:27.6571345Z remote: Counting objects:   0% (1/11763)        
2025-02-17T00:33:27.6572177Z remote: Counting objects:   1% (118/11763)        
2025-02-17T00:33:27.6572841Z remote: Counting objects:   2% (236/11763)        
2025-02-17T00:33:27.6573490Z remote: Counting objects:   3% (353/11763)        
2025-02-17T00:33:27.6574136Z remote: Counting objects:   4% (471/11763)        
2025-02-17T00:33:27.6574811Z remote: Counting objects:   5% (589/11763)        
2025-02-17T00:33:27.6575449Z remote: Counting objects:   6% (706/11763)        
2025-02-17T00:33:27.6582508Z remote: Counting objects:   7% (824/11763)        
2025-02-17T00:33:27.6583314Z remote: Counting objects:   8% (942/11763)        
2025-02-17T00:33:27.6583942Z remote: Counting objects:   9% (1059/11763)        
2025-02-17T00:33:27.6584631Z remote: Counting objects:  10% (1177/11763)        
2025-02-17T00:33:27.6585259Z remote: Counting objects:  11% (1294/11763)        
2025-02-17T00:33:27.6585870Z remote: Counting objects:  12% (1412/11763)        
2025-02-17T00:33:27.6586659Z remote: Counting objects:  13% (1530/11763)        
2025-02-17T00:33:27.6587299Z remote: Counting objects:  14% (1647/11763)        
2025-02-17T00:33:27.6587921Z remote: Counting objects:  15% (1765/11763)        
2025-02-17T00:33:27.6588530Z remote: Counting objects:  16% (1883/11763)        
2025-02-17T00:33:27.6589132Z remote: Counting objects:  17% (2000/11763)        
2025-02-17T00:33:27.6589734Z remote: Counting objects:  18% (2118/11763)        
2025-02-17T00:33:27.6590374Z remote: Counting objects:  19% (2235/11763)        
2025-02-17T00:33:27.6591000Z remote: Counting objects:  20% (2353/11763)        
2025-02-17T00:33:27.6591607Z remote: Counting objects:  21% (2471/11763)        
2025-02-17T00:33:27.6592214Z remote: Counting objects:  22% (2588/11763)        
2025-02-17T00:33:27.6593106Z remote: Counting objects:  23% (2706/11763)        
2025-02-17T00:33:27.6593711Z remote: Counting objects:  24% (2824/11763)        
2025-02-17T00:33:27.6594305Z remote: Counting objects:  25% (2941/11763)        
2025-02-17T00:33:27.6594907Z remote: Counting objects:  26% (3059/11763)        
2025-02-17T00:33:27.6595510Z remote: Counting objects:  27% (3177/11763)        
2025-02-17T00:33:27.6596108Z remote: Counting objects:  28% (3294/11763)        
2025-02-17T00:33:27.6597214Z remote: Counting objects:  29% (3412/11763)        
2025-02-17T00:33:27.6598215Z remote: Counting objects:  30% (3529/11763)        
2025-02-17T00:33:27.6598945Z remote: Counting objects:  31% (3647/11763)        
2025-02-17T00:33:27.6599544Z remote: Counting objects:  32% (3765/11763)        
2025-02-17T00:33:27.6600154Z remote: Counting objects:  33% (3882/11763)        
2025-02-17T00:33:27.6600786Z remote: Counting objects:  34% (4000/11763)        
2025-02-17T00:33:27.6601407Z remote: Counting objects:  35% (4118/11763)        
2025-02-17T00:33:27.6602007Z remote: Counting objects:  36% (4235/11763)        
2025-02-17T00:33:27.6602608Z remote: Counting objects:  37% (4353/11763)        
2025-02-17T00:33:27.6603207Z remote: Counting objects:  38% (4470/11763)        
2025-02-17T00:33:27.6603804Z remote: Counting objects:  39% (4588/11763)        
2025-02-17T00:33:27.6604399Z remote: Counting objects:  40% (4706/11763)        
2025-02-17T00:33:27.6604990Z remote: Counting objects:  41% (4823/11763)        
2025-02-17T00:33:27.6605595Z remote: Counting objects:  42% (4941/11763)        
2025-02-17T00:33:27.6606406Z remote: Counting objects:  43% (5059/11763)        
2025-02-17T00:33:27.6607476Z remote: Counting objects:  44% (5176/11763)        
2025-02-17T00:33:27.6608446Z remote: Counting objects:  45% (5294/11763)        
2025-02-17T00:33:27.6609056Z remote: Counting objects:  46% (5411/11763)        
2025-02-17T00:33:27.6609662Z remote: Counting objects:  47% (5529/11763)        
2025-02-17T00:33:27.6610462Z remote: Counting objects:  48% (5647/11763)        
2025-02-17T00:33:27.6611068Z remote: Counting objects:  49% (5764/11763)        
2025-02-17T00:33:27.6611689Z remote: Counting objects:  50% (5882/11763)        
2025-02-17T00:33:27.6612281Z remote: Counting objects:  51% (6000/11763)        
2025-02-17T00:33:27.6612884Z remote: Counting objects:  52% (6117/11763)        
2025-02-17T00:33:27.6613495Z remote: Counting objects:  53% (6235/11763)        
2025-02-17T00:33:27.6614095Z remote: Counting objects:  54% (6353/11763)        
2025-02-17T00:33:27.6614697Z remote: Counting objects:  55% (6470/11763)        
2025-02-17T00:33:27.6615295Z remote: Counting objects:  56% (6588/11763)        
2025-02-17T00:33:27.6615893Z remote: Counting objects:  57% (6705/11763)        
2025-02-17T00:33:27.6616647Z remote: Counting objects:  58% (6823/11763)        
2025-02-17T00:33:27.6617279Z remote: Counting objects:  59% (6941/11763)        
2025-02-17T00:33:27.6617881Z remote: Counting objects:  60% (7058/11763)        
2025-02-17T00:33:27.6618501Z remote: Counting objects:  61% (7176/11763)        
2025-02-17T00:33:27.6619102Z remote: Counting objects:  62% (7294/11763)        
2025-02-17T00:33:27.6619738Z remote: Counting objects:  63% (7411/11763)        
2025-02-17T00:33:27.6620520Z remote: Counting objects:  64% (7529/11763)        
2025-02-17T00:33:27.6621121Z remote: Counting objects:  65% (7646/11763)        
2025-02-17T00:33:27.6621718Z remote: Counting objects:  66% (7764/11763)        
2025-02-17T00:33:27.6622309Z remote: Counting objects:  67% (7882/11763)        
2025-02-17T00:33:27.6622903Z remote: Counting objects:  68% (7999/11763)        
2025-02-17T00:33:27.6623503Z remote: Counting objects:  69% (8117/11763)        
2025-02-17T00:33:27.6624099Z remote: Counting objects:  70% (8235/11763)        
2025-02-17T00:33:27.6624693Z remote: Counting objects:  71% (8352/11763)        
2025-02-17T00:33:27.6625284Z remote: Counting objects:  72% (8470/11763)        
2025-02-17T00:33:27.6626035Z remote: Counting objects:  73% (8587/11763)        
2025-02-17T00:33:27.6626787Z remote: Counting objects:  74% (8705/11763)        
2025-02-17T00:33:27.6627385Z remote: Counting objects:  75% (8823/11763)        
2025-02-17T00:33:27.6627981Z remote: Counting objects:  76% (8940/11763)        
2025-02-17T00:33:27.6628574Z remote: Counting objects:  77% (9058/11763)        
2025-02-17T00:33:27.6629172Z remote: Counting objects:  78% (9176/11763)        
2025-02-17T00:33:27.6629777Z remote: Counting objects:  79% (9293/11763)        
2025-02-17T00:33:27.6630375Z remote: Counting objects:  80% (9411/11763)        
2025-02-17T00:33:27.6630969Z remote: Counting objects:  81% (9529/11763)        
2025-02-17T00:33:27.6631567Z remote: Counting objects:  82% (9646/11763)        
2025-02-17T00:33:27.6632156Z remote: Counting objects:  83% (9764/11763)        
2025-02-17T00:33:27.6632746Z remote: Counting objects:  84% (9881/11763)        
2025-02-17T00:33:27.6633341Z remote: Counting objects:  85% (9999/11763)        
2025-02-17T00:33:27.7003479Z remote: Counting objects:  86% (10117/11763)        
2025-02-17T00:33:27.7004569Z remote: Counting objects:  87% (10234/11763)        
2025-02-17T00:33:27.7005367Z remote: Counting objects:  88% (10352/11763)        
2025-02-17T00:33:27.7006448Z remote: Counting objects:  89% (10470/11763)        
2025-02-17T00:33:27.7007286Z remote: Counting objects:  90% (10587/11763)        
2025-02-17T00:33:27.7008056Z remote: Counting objects:  91% (10705/11763)        
2025-02-17T00:33:27.7008835Z remote: Counting objects:  92% (10822/11763)        
2025-02-17T00:33:27.7009603Z remote: Counting objects:  93% (10940/11763)        
2025-02-17T00:33:27.7010381Z remote: Counting objects:  94% (11058/11763)        
2025-02-17T00:33:27.7011161Z remote: Counting objects:  95% (11175/11763)        
2025-02-17T00:33:27.7011967Z remote: Counting objects:  96% (11293/11763)        
2025-02-17T00:33:27.7012744Z remote: Counting objects:  97% (11411/11763)        
2025-02-17T00:33:27.7013662Z remote: Counting objects:  98% (11528/11763)        
2025-02-17T00:33:27.7014300Z remote: Counting objects:  99% (11646/11763)        
2025-02-17T00:33:27.7014961Z remote: Counting objects: 100% (11763/11763)        
2025-02-17T00:33:27.7015637Z remote: Counting objects: 100% (11763/11763), done.        
2025-02-17T00:33:27.7016414Z remote: Compressing objects:   0% (1/4610)        
2025-02-17T00:33:27.7017056Z remote: Compressing objects:   1% (47/4610)        
2025-02-17T00:33:27.7017682Z remote: Compressing objects:   2% (93/4610)        
2025-02-17T00:33:27.7018317Z remote: Compressing objects:   3% (139/4610)        
2025-02-17T00:33:27.7018964Z remote: Compressing objects:   4% (185/4610)        
2025-02-17T00:33:27.7140117Z remote: Compressing objects:   5% (231/4610)        
2025-02-17T00:33:27.7141212Z remote: Compressing objects:   6% (277/4610)        
2025-02-17T00:33:27.7142026Z remote: Compressing objects:   7% (323/4610)        
2025-02-17T00:33:27.7142850Z remote: Compressing objects:   8% (369/4610)        
2025-02-17T00:33:27.7144161Z remote: Compressing objects:   9% (415/4610)        
2025-02-17T00:33:27.7145286Z remote: Compressing objects:  10% (461/4610)        
2025-02-17T00:33:27.7146704Z remote: Compressing objects:  11% (508/4610)        
2025-02-17T00:33:27.7147900Z remote: Compressing objects:  12% (554/4610)        
2025-02-17T00:33:27.7149144Z remote: Compressing objects:  13% (600/4610)        
2025-02-17T00:33:27.7150342Z remote: Compressing objects:  14% (646/4610)        
2025-02-17T00:33:27.7151569Z remote: Compressing objects:  15% (692/4610)        
2025-02-17T00:33:27.7152790Z remote: Compressing objects:  16% (738/4610)        
2025-02-17T00:33:27.7153935Z remote: Compressing objects:  17% (784/4610)        
2025-02-17T00:33:27.7155049Z remote: Compressing objects:  18% (830/4610)        
2025-02-17T00:33:27.7156316Z remote: Compressing objects:  19% (876/4610)        
2025-02-17T00:33:27.7157422Z remote: Compressing objects:  20% (922/4610)        
2025-02-17T00:33:27.7158803Z remote: Compressing objects:  21% (969/4610)        
2025-02-17T00:33:27.7159879Z remote: Compressing objects:  22% (1015/4610)        
2025-02-17T00:33:27.7160966Z remote: Compressing objects:  23% (1061/4610)        
2025-02-17T00:33:27.7162044Z remote: Compressing objects:  24% (1107/4610)        
2025-02-17T00:33:27.7163121Z remote: Compressing objects:  25% (1153/4610)        
2025-02-17T00:33:27.7164189Z remote: Compressing objects:  26% (1199/4610)        
2025-02-17T00:33:27.7584392Z remote: Compressing objects:  27% (1245/4610)        
2025-02-17T00:33:27.8165921Z remote: Compressing objects:  28% (1291/4610)        
2025-02-17T00:33:27.8756818Z remote: Compressing objects:  29% (1337/4610)        
2025-02-17T00:33:28.2164022Z remote: Compressing objects:  30% (1383/4610)        
2025-02-17T00:33:28.2166080Z remote: Compressing objects:  31% (1430/4610)        
2025-02-17T00:33:28.2168182Z remote: Compressing objects:  32% (1476/4610)        
2025-02-17T00:33:28.2169488Z remote: Compressing objects:  33% (1522/4610)        
2025-02-17T00:33:28.2170515Z remote: Compressing objects:  34% (1568/4610)        
2025-02-17T00:33:28.2751553Z remote: Compressing objects:  35% (1614/4610)        
2025-02-17T00:33:28.6377145Z remote: Compressing objects:  36% (1660/4610)        
2025-02-17T00:33:28.6378044Z remote: Compressing objects:  37% (1706/4610)        
2025-02-17T00:33:28.6378656Z remote: Compressing objects:  38% (1752/4610)        
2025-02-17T00:33:28.6379277Z remote: Compressing objects:  39% (1798/4610)        
2025-02-17T00:33:28.6940518Z remote: Compressing objects:  40% (1844/4610)        
2025-02-17T00:33:28.6941289Z remote: Compressing objects:  41% (1891/4610)        
2025-02-17T00:33:28.7532741Z remote: Compressing objects:  41% (1901/4610)        
2025-02-17T00:33:28.8101752Z remote: Compressing objects:  42% (1937/4610)        
2025-02-17T00:33:28.8687163Z remote: Compressing objects:  43% (1983/4610)        
2025-02-17T00:33:29.2401369Z remote: Compressing objects:  44% (2029/4610)        
2025-02-17T00:33:29.2402602Z remote: Compressing objects:  45% (2075/4610)        
2025-02-17T00:33:29.2403130Z remote: Compressing objects:  46% (2121/4610)        
2025-02-17T00:33:29.2403698Z remote: Compressing objects:  47% (2167/4610)        
2025-02-17T00:33:29.2404297Z remote: Compressing objects:  48% (2213/4610)        
2025-02-17T00:33:29.5459109Z remote: Compressing objects:  49% (2259/4610)        
2025-02-17T00:33:29.5540764Z remote: Compressing objects:  50% (2305/4610)        
2025-02-17T00:33:29.5541587Z remote: Compressing objects:  51% (2352/4610)        
2025-02-17T00:33:29.5542328Z remote: Compressing objects:  52% (2398/4610)        
2025-02-17T00:33:29.5543181Z remote: Compressing objects:  53% (2444/4610)        
2025-02-17T00:33:29.5543910Z remote: Compressing objects:  54% (2490/4610)        
2025-02-17T00:33:29.5544600Z remote: Compressing objects:  55% (2536/4610)        
2025-02-17T00:33:29.5545329Z remote: Compressing objects:  56% (2582/4610)        
2025-02-17T00:33:29.5546011Z remote: Compressing objects:  57% (2628/4610)        
2025-02-17T00:33:29.5546956Z remote: Compressing objects:  58% (2674/4610)        
2025-02-17T00:33:29.5547439Z remote: Compressing objects:  59% (2720/4610)        
2025-02-17T00:33:29.5547837Z remote: Compressing objects:  60% (2766/4610)        
2025-02-17T00:33:29.5548201Z remote: Compressing objects:  61% (2813/4610)        
2025-02-17T00:33:29.5548562Z remote: Compressing objects:  62% (2859/4610)        
2025-02-17T00:33:29.5548916Z remote: Compressing objects:  63% (2905/4610)        
2025-02-17T00:33:29.5549294Z remote: Compressing objects:  64% (2951/4610)        
2025-02-17T00:33:29.5549650Z remote: Compressing objects:  65% (2997/4610)        
2025-02-17T00:33:29.5550231Z remote: Compressing objects:  66% (3043/4610)        
2025-02-17T00:33:29.5550855Z remote: Compressing objects:  67% (3089/4610)        
2025-02-17T00:33:29.5551436Z remote: Compressing objects:  68% (3135/4610)        
2025-02-17T00:33:29.5551866Z remote: Compressing objects:  69% (3181/4610)        
2025-02-17T00:33:29.5552592Z remote: Compressing objects:  70% (3227/4610)        
2025-02-17T00:33:29.5552944Z remote: Compressing objects:  71% (3274/4610)        
2025-02-17T00:33:29.5553300Z remote: Compressing objects:  72% (3320/4610)        
2025-02-17T00:33:29.5553656Z remote: Compressing objects:  73% (3366/4610)        
2025-02-17T00:33:29.5554005Z remote: Compressing objects:  74% (3412/4610)        
2025-02-17T00:33:29.5554357Z remote: Compressing objects:  75% (3458/4610)        
2025-02-17T00:33:29.5554709Z remote: Compressing objects:  76% (3504/4610)        
2025-02-17T00:33:29.5555063Z remote: Compressing objects:  77% (3550/4610)        
2025-02-17T00:33:29.5555533Z remote: Compressing objects:  78% (3596/4610)        
2025-02-17T00:33:29.5555952Z remote: Compressing objects:  79% (3642/4610)        
2025-02-17T00:33:29.5556591Z remote: Compressing objects:  80% (3688/4610)        
2025-02-17T00:33:29.5556956Z remote: Compressing objects:  81% (3735/4610)        
2025-02-17T00:33:29.5557389Z remote: Compressing objects:  82% (3781/4610)        
2025-02-17T00:33:29.5557771Z remote: Compressing objects:  83% (3827/4610)        
2025-02-17T00:33:29.5558229Z remote: Compressing objects:  84% (3873/4610)        
2025-02-17T00:33:29.5558582Z remote: Compressing objects:  85% (3919/4610)        
2025-02-17T00:33:29.5559043Z remote: Compressing objects:  86% (3965/4610)        
2025-02-17T00:33:29.5559735Z remote: Compressing objects:  87% (4011/4610)        
2025-02-17T00:33:29.5560265Z remote: Compressing objects:  88% (4057/4610)        
2025-02-17T00:33:29.5560623Z remote: Compressing objects:  89% (4103/4610)        
2025-02-17T00:33:29.5560973Z remote: Compressing objects:  90% (4149/4610)        
2025-02-17T00:33:29.5561315Z remote: Compressing objects:  91% (4196/4610)        
2025-02-17T00:33:29.5561667Z remote: Compressing objects:  92% (4242/4610)        
2025-02-17T00:33:29.5562013Z remote: Compressing objects:  93% (4288/4610)        
2025-02-17T00:33:29.5562567Z remote: Compressing objects:  94% (4334/4610)        
2025-02-17T00:33:29.5562933Z remote: Compressing objects:  95% (4380/4610)        
2025-02-17T00:33:29.5563284Z remote: Compressing objects:  96% (4426/4610)        
2025-02-17T00:33:29.5563632Z remote: Compressing objects:  97% (4472/4610)        
2025-02-17T00:33:29.5563978Z remote: Compressing objects:  98% (4518/4610)        
2025-02-17T00:33:29.5564321Z remote: Compressing objects:  99% (4564/4610)        
2025-02-17T00:33:29.5564673Z remote: Compressing objects: 100% (4610/4610)        
2025-02-17T00:33:29.5565053Z remote: Compressing objects: 100% (4610/4610), done.        
2025-02-17T00:33:29.6081342Z Receiving objects:   0% (1/11763)
2025-02-17T00:33:29.6260709Z Receiving objects:   1% (118/11763)
2025-02-17T00:33:29.6278740Z Receiving objects:   2% (236/11763)
2025-02-17T00:33:29.6663371Z Receiving objects:   3% (353/11763)
2025-02-17T00:33:29.7546333Z Receiving objects:   4% (471/11763)
2025-02-17T00:33:29.8410804Z Receiving objects:   5% (589/11763)
2025-02-17T00:33:29.8812378Z Receiving objects:   6% (706/11763)
2025-02-17T00:33:29.8837434Z Receiving objects:   7% (824/11763)
2025-02-17T00:33:29.8852946Z Receiving objects:   8% (942/11763)
2025-02-17T00:33:29.8865949Z Receiving objects:   9% (1059/11763)
2025-02-17T00:33:29.8893220Z Receiving objects:  10% (1177/11763)
2025-02-17T00:33:29.9581860Z Receiving objects:  11% (1294/11763)
2025-02-17T00:33:30.0175779Z Receiving objects:  12% (1412/11763)
2025-02-17T00:33:30.0396344Z Receiving objects:  13% (1530/11763)
2025-02-17T00:33:30.0534966Z Receiving objects:  14% (1647/11763)
2025-02-17T00:33:30.1142509Z Receiving objects:  15% (1765/11763)
2025-02-17T00:33:30.1159223Z Receiving objects:  16% (1883/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1182903Z Receiving objects:  17% (2000/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1203080Z Receiving objects:  18% (2118/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1222227Z Receiving objects:  19% (2235/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1231355Z Receiving objects:  20% (2353/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1239496Z Receiving objects:  21% (2471/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1265012Z Receiving objects:  22% (2588/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1271114Z Receiving objects:  23% (2706/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1272515Z Receiving objects:  24% (2824/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1358990Z Receiving objects:  25% (2941/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1470696Z Receiving objects:  26% (3059/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1559480Z Receiving objects:  27% (3177/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1663077Z Receiving objects:  28% (3294/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1757273Z Receiving objects:  29% (3412/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1851355Z Receiving objects:  30% (3529/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.1917996Z Receiving objects:  31% (3647/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2020366Z Receiving objects:  32% (3765/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2165978Z Receiving objects:  33% (3882/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2265235Z Receiving objects:  34% (4000/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2373309Z Receiving objects:  35% (4118/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2457008Z Receiving objects:  36% (4235/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2599873Z Receiving objects:  37% (4353/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2674456Z Receiving objects:  38% (4470/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2787439Z Receiving objects:  39% (4588/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.2931553Z Receiving objects:  40% (4706/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3070687Z Receiving objects:  41% (4823/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3112334Z Receiving objects:  42% (4941/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3154409Z Receiving objects:  43% (5059/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3198002Z Receiving objects:  44% (5176/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3229093Z Receiving objects:  45% (5294/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3251590Z Receiving objects:  46% (5411/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3413599Z Receiving objects:  47% (5529/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3572234Z Receiving objects:  48% (5647/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3696939Z Receiving objects:  49% (5764/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3866092Z Receiving objects:  50% (5882/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.3918993Z Receiving objects:  51% (6000/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4003427Z Receiving objects:  52% (6117/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4091466Z Receiving objects:  53% (6235/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4155412Z Receiving objects:  54% (6353/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4262999Z Receiving objects:  55% (6470/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4472314Z Receiving objects:  56% (6588/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4603180Z Receiving objects:  57% (6705/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4751691Z Receiving objects:  58% (6823/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4860155Z Receiving objects:  59% (6941/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.4977338Z Receiving objects:  60% (7058/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.5112013Z Receiving objects:  61% (7176/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.5325539Z Receiving objects:  62% (7294/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.5504378Z Receiving objects:  63% (7411/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.5559275Z Receiving objects:  64% (7529/11763), 25.91 MiB | 51.81 MiB/s
2025-02-17T00:33:30.5657987Z Receiving objects:  64% (7577/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.5745934Z Receiving objects:  65% (7646/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.5820385Z Receiving objects:  66% (7764/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.5905580Z Receiving objects:  67% (7882/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.5973290Z Receiving objects:  68% (7999/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6143083Z Receiving objects:  69% (8117/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6231018Z Receiving objects:  70% (8235/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6294765Z Receiving objects:  71% (8352/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6361354Z Receiving objects:  72% (8470/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6413119Z Receiving objects:  73% (8587/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6497038Z Receiving objects:  74% (8705/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6561797Z Receiving objects:  75% (8823/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6699790Z Receiving objects:  76% (8940/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.6815144Z Receiving objects:  77% (9058/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7053527Z Receiving objects:  78% (9176/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7133898Z Receiving objects:  79% (9293/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7198771Z Receiving objects:  80% (9411/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7266730Z Receiving objects:  81% (9529/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7329146Z Receiving objects:  82% (9646/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7419582Z Receiving objects:  83% (9764/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7482381Z Receiving objects:  84% (9881/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7550270Z Receiving objects:  85% (9999/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7613528Z Receiving objects:  86% (10117/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7670230Z Receiving objects:  87% (10234/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7756913Z Receiving objects:  88% (10352/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.7845064Z Receiving objects:  89% (10470/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8025043Z Receiving objects:  90% (10587/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8061064Z Receiving objects:  91% (10705/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8080353Z Receiving objects:  92% (10822/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8086003Z Receiving objects:  93% (10940/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8091971Z Receiving objects:  94% (11058/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8106619Z Receiving objects:  95% (11175/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8241802Z Receiving objects:  96% (11293/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8583784Z Receiving objects:  97% (11411/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8796359Z Receiving objects:  98% (11528/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8949152Z Receiving objects:  99% (11646/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8950303Z remote: Total 11763 (delta 6793), reused 11341 (delta 6703), pack-reused 0 (from 0)        
2025-02-17T00:33:30.8959189Z Receiving objects: 100% (11763/11763), 52.83 MiB | 52.83 MiB/s
2025-02-17T00:33:30.8960099Z Receiving objects: 100% (11763/11763), 69.91 MiB | 52.18 MiB/s, done.
2025-02-17T00:33:30.9020471Z Resolving deltas:   0% (0/6793)
2025-02-17T00:33:30.9116971Z Resolving deltas:   1% (68/6793)
2025-02-17T00:33:30.9220135Z Resolving deltas:   2% (136/6793)
2025-02-17T00:33:30.9301370Z Resolving deltas:   3% (204/6793)
2025-02-17T00:33:30.9371164Z Resolving deltas:   4% (272/6793)
2025-02-17T00:33:30.9434641Z Resolving deltas:   5% (340/6793)
2025-02-17T00:33:30.9510211Z Resolving deltas:   6% (408/6793)
2025-02-17T00:33:30.9609359Z Resolving deltas:   7% (476/6793)
2025-02-17T00:33:30.9712411Z Resolving deltas:   8% (544/6793)
2025-02-17T00:33:30.9719049Z Resolving deltas:   9% (612/6793)
2025-02-17T00:33:30.9725591Z Resolving deltas:  10% (680/6793)
2025-02-17T00:33:30.9731734Z Resolving deltas:  11% (749/6793)
2025-02-17T00:33:30.9738250Z Resolving deltas:  12% (817/6793)
2025-02-17T00:33:30.9744403Z Resolving deltas:  13% (884/6793)
2025-02-17T00:33:30.9750479Z Resolving deltas:  14% (952/6793)
2025-02-17T00:33:30.9757229Z Resolving deltas:  15% (1019/6793)
2025-02-17T00:33:30.9773871Z Resolving deltas:  16% (1087/6793)
2025-02-17T00:33:30.9834643Z Resolving deltas:  17% (1155/6793)
2025-02-17T00:33:30.9898729Z Resolving deltas:  18% (1223/6793)
2025-02-17T00:33:30.9943681Z Resolving deltas:  19% (1291/6793)
2025-02-17T00:33:30.9994601Z Resolving deltas:  20% (1359/6793)
2025-02-17T00:33:31.0053862Z Resolving deltas:  21% (1427/6793)
2025-02-17T00:33:31.0108900Z Resolving deltas:  22% (1495/6793)
2025-02-17T00:33:31.0151528Z Resolving deltas:  23% (1563/6793)
2025-02-17T00:33:31.0221489Z Resolving deltas:  24% (1631/6793)
2025-02-17T00:33:31.0321511Z Resolving deltas:  25% (1699/6793)
2025-02-17T00:33:31.0433039Z Resolving deltas:  26% (1767/6793)
2025-02-17T00:33:31.0508577Z Resolving deltas:  27% (1835/6793)
2025-02-17T00:33:31.0527442Z Resolving deltas:  28% (1903/6793)
2025-02-17T00:33:31.0532698Z Resolving deltas:  29% (1970/6793)
2025-02-17T00:33:31.0580182Z Resolving deltas:  30% (2038/6793)
2025-02-17T00:33:31.0735684Z Resolving deltas:  31% (2106/6793)
2025-02-17T00:33:31.0921662Z Resolving deltas:  32% (2174/6793)
2025-02-17T00:33:31.1072282Z Resolving deltas:  33% (2242/6793)
2025-02-17T00:33:31.1273472Z Resolving deltas:  34% (2310/6793)
2025-02-17T00:33:31.1472305Z Resolving deltas:  35% (2378/6793)
2025-02-17T00:33:31.1639436Z Resolving deltas:  36% (2446/6793)
2025-02-17T00:33:31.1799193Z Resolving deltas:  37% (2514/6793)
2025-02-17T00:33:31.1827950Z Resolving deltas:  38% (2582/6793)
2025-02-17T00:33:31.1837501Z Resolving deltas:  39% (2650/6793)
2025-02-17T00:33:31.1845571Z Resolving deltas:  40% (2718/6793)
2025-02-17T00:33:31.1851224Z Resolving deltas:  41% (2787/6793)
2025-02-17T00:33:31.1859730Z Resolving deltas:  42% (2854/6793)
2025-02-17T00:33:31.1870725Z Resolving deltas:  43% (2921/6793)
2025-02-17T00:33:31.1885497Z Resolving deltas:  44% (2989/6793)
2025-02-17T00:33:31.1907199Z Resolving deltas:  45% (3057/6793)
2025-02-17T00:33:31.1922372Z Resolving deltas:  46% (3125/6793)
2025-02-17T00:33:31.1926698Z Resolving deltas:  47% (3193/6793)
2025-02-17T00:33:31.1930020Z Resolving deltas:  48% (3261/6793)
2025-02-17T00:33:31.1932190Z Resolving deltas:  49% (3329/6793)
2025-02-17T00:33:31.1960995Z Resolving deltas:  50% (3397/6793)
2025-02-17T00:33:31.1984827Z Resolving deltas:  51% (3465/6793)
2025-02-17T00:33:31.2015217Z Resolving deltas:  52% (3533/6793)
2025-02-17T00:33:31.2047532Z Resolving deltas:  53% (3601/6793)
2025-02-17T00:33:31.2066644Z Resolving deltas:  54% (3669/6793)
2025-02-17T00:33:31.2072002Z Resolving deltas:  55% (3737/6793)
2025-02-17T00:33:31.2216360Z Resolving deltas:  56% (3805/6793)
2025-02-17T00:33:31.2313331Z Resolving deltas:  57% (3873/6793)
2025-02-17T00:33:31.2479205Z Resolving deltas:  58% (3940/6793)
2025-02-17T00:33:31.2680299Z Resolving deltas:  59% (4008/6793)
2025-02-17T00:33:31.2924980Z Resolving deltas:  60% (4076/6793)
2025-02-17T00:33:31.3169534Z Resolving deltas:  61% (4144/6793)
2025-02-17T00:33:31.3468845Z Resolving deltas:  62% (4212/6793)
2025-02-17T00:33:31.3638888Z Resolving deltas:  63% (4280/6793)
2025-02-17T00:33:31.3803465Z Resolving deltas:  64% (4348/6793)
2025-02-17T00:33:31.4004746Z Resolving deltas:  65% (4416/6793)
2025-02-17T00:33:31.4171416Z Resolving deltas:  66% (4484/6793)
2025-02-17T00:33:31.4295365Z Resolving deltas:  67% (4552/6793)
2025-02-17T00:33:31.4442506Z Resolving deltas:  68% (4620/6793)
2025-02-17T00:33:31.4578715Z Resolving deltas:  69% (4688/6793)
2025-02-17T00:33:31.4669834Z Resolving deltas:  70% (4756/6793)
2025-02-17T00:33:31.4680008Z Resolving deltas:  71% (4824/6793)
2025-02-17T00:33:31.4692162Z Resolving deltas:  72% (4891/6793)
2025-02-17T00:33:31.4856082Z Resolving deltas:  73% (4959/6793)
2025-02-17T00:33:31.5061067Z Resolving deltas:  74% (5027/6793)
2025-02-17T00:33:31.5231760Z Resolving deltas:  75% (5095/6793)
2025-02-17T00:33:31.5340066Z Resolving deltas:  76% (5163/6793)
2025-02-17T00:33:31.5396730Z Resolving deltas:  77% (5231/6793)
2025-02-17T00:33:31.5421744Z Resolving deltas:  78% (5299/6793)
2025-02-17T00:33:31.5432752Z Resolving deltas:  79% (5367/6793)
2025-02-17T00:33:31.5439718Z Resolving deltas:  80% (5435/6793)
2025-02-17T00:33:31.5444118Z Resolving deltas:  81% (5503/6793)
2025-02-17T00:33:31.5448423Z Resolving deltas:  82% (5571/6793)
2025-02-17T00:33:31.5451324Z Resolving deltas:  83% (5639/6793)
2025-02-17T00:33:31.5459747Z Resolving deltas:  84% (5707/6793)
2025-02-17T00:33:31.5468259Z Resolving deltas:  85% (5775/6793)
2025-02-17T00:33:31.5477284Z Resolving deltas:  86% (5842/6793)
2025-02-17T00:33:31.5503838Z Resolving deltas:  87% (5910/6793)
2025-02-17T00:33:31.5520711Z Resolving deltas:  88% (5978/6793)
2025-02-17T00:33:31.5529140Z Resolving deltas:  89% (6046/6793)
2025-02-17T00:33:31.5535304Z Resolving deltas:  90% (6114/6793)
2025-02-17T00:33:31.5548043Z Resolving deltas:  91% (6182/6793)
2025-02-17T00:33:31.5557376Z Resolving deltas:  92% (6250/6793)
2025-02-17T00:33:31.5577649Z Resolving deltas:  93% (6318/6793)
2025-02-17T00:33:31.5599293Z Resolving deltas:  94% (6386/6793)
2025-02-17T00:33:31.5622889Z Resolving deltas:  95% (6454/6793)
2025-02-17T00:33:31.5805137Z Resolving deltas:  96% (6522/6793)
2025-02-17T00:33:31.5916546Z Resolving deltas:  97% (6590/6793)
2025-02-17T00:33:31.5988040Z Resolving deltas:  98% (6658/6793)
2025-02-17T00:33:31.6041582Z Resolving deltas:  99% (6726/6793)
2025-02-17T00:33:31.6044349Z Resolving deltas: 100% (6793/6793)
2025-02-17T00:33:31.6044627Z Resolving deltas: 100% (6793/6793), done.
2025-02-17T00:33:31.7059053Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-17T00:33:31.7059901Z  * [new ref]         f5ddc5e7bbefa9f7eeb2c4d1b0573d5cda7f4774 -> origin/master
2025-02-17T00:33:31.7088637Z ##[endgroup]
2025-02-17T00:33:31.7089010Z ##[group]Determining the checkout info
2025-02-17T00:33:31.7090933Z ##[endgroup]
2025-02-17T00:33:31.7091261Z ##[group]Checking out the ref
2025-02-17T00:33:31.7095371Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-17T00:33:32.7465979Z Updating files:  56% (7546/13462)
2025-02-17T00:33:32.7710848Z Updating files:  57% (7674/13462)
2025-02-17T00:33:32.7906683Z Updating files:  58% (7808/13462)
2025-02-17T00:33:32.8083463Z Updating files:  59% (7943/13462)
2025-02-17T00:33:32.8291092Z Updating files:  60% (8078/13462)
2025-02-17T00:33:32.8491393Z Updating files:  61% (8212/13462)
2025-02-17T00:33:32.8732463Z Updating files:  62% (8347/13462)
2025-02-17T00:33:32.8919075Z Updating files:  63% (8482/13462)
2025-02-17T00:33:32.9094571Z Updating files:  64% (8616/13462)
2025-02-17T00:33:32.9297823Z Updating files:  65% (8751/13462)
2025-02-17T00:33:32.9476385Z Updating files:  66% (8885/13462)
2025-02-17T00:33:32.9646531Z Updating files:  67% (9020/13462)
2025-02-17T00:33:32.9865467Z Updating files:  68% (9155/13462)
2025-02-17T00:33:33.0061488Z Updating files:  69% (9289/13462)
2025-02-17T00:33:33.0270910Z Updating files:  70% (9424/13462)
2025-02-17T00:33:33.0438615Z Updating files:  71% (9559/13462)
2025-02-17T00:33:33.0602013Z Updating files:  72% (9693/13462)
2025-02-17T00:33:33.0768482Z Updating files:  73% (9828/13462)
2025-02-17T00:33:33.0952016Z Updating files:  74% (9962/13462)
2025-02-17T00:33:33.1119340Z Updating files:  75% (10097/13462)
2025-02-17T00:33:33.1271954Z Updating files:  76% (10232/13462)
2025-02-17T00:33:33.1477069Z Updating files:  77% (10366/13462)
2025-02-17T00:33:33.1691910Z Updating files:  78% (10501/13462)
2025-02-17T00:33:33.1856896Z Updating files:  79% (10635/13462)
2025-02-17T00:33:33.1972241Z Updating files:  80% (10770/13462)
2025-02-17T00:33:33.2143041Z Updating files:  81% (10905/13462)
2025-02-17T00:33:33.2255232Z Updating files:  82% (11039/13462)
2025-02-17T00:33:33.2442377Z Updating files:  83% (11174/13462)
2025-02-17T00:33:33.2594634Z Updating files:  84% (11309/13462)
2025-02-17T00:33:33.2643497Z Updating files:  85% (11443/13462)
2025-02-17T00:33:33.2692991Z Updating files:  86% (11578/13462)
2025-02-17T00:33:33.2789494Z Updating files:  87% (11712/13462)
2025-02-17T00:33:33.2898808Z Updating files:  88% (11847/13462)
2025-02-17T00:33:33.3021457Z Updating files:  89% (11982/13462)
2025-02-17T00:33:33.3162327Z Updating files:  90% (12116/13462)
2025-02-17T00:33:33.3370674Z Updating files:  91% (12251/13462)
2025-02-17T00:33:33.3549110Z Updating files:  92% (12386/13462)
2025-02-17T00:33:33.3795067Z Updating files:  93% (12520/13462)
2025-02-17T00:33:33.3974290Z Updating files:  94% (12655/13462)
2025-02-17T00:33:33.4128159Z Updating files:  95% (12789/13462)
2025-02-17T00:33:33.4262713Z Updating files:  96% (12924/13462)
2025-02-17T00:33:33.4389641Z Updating files:  97% (13059/13462)
2025-02-17T00:33:33.4534829Z Updating files:  98% (13193/13462)
2025-02-17T00:33:33.4704047Z Updating files:  99% (13328/13462)
2025-02-17T00:33:33.4704601Z Updating files: 100% (13462/13462)
2025-02-17T00:33:33.4705118Z Updating files: 100% (13462/13462), done.
2025-02-17T00:33:33.4856660Z Reset branch 'master'
2025-02-17T00:33:33.4859944Z branch 'master' set up to track 'origin/master'.
2025-02-17T00:33:33.4952593Z ##[endgroup]
2025-02-17T00:33:33.4990192Z [command]/usr/bin/git log -1 --format='%H'
2025-02-17T00:33:33.5013394Z 'f5ddc5e7bbefa9f7eeb2c4d1b0573d5cda7f4774'
2025-02-17T00:33:33.5229664Z ##[group]Run actions/setup-python@v4
2025-02-17T00:33:33.5229937Z with:
2025-02-17T00:33:33.5230121Z   python-version: 3.8
2025-02-17T00:33:33.5230322Z   architecture: x64
2025-02-17T00:33:33.5230503Z   cache: pip
2025-02-17T00:33:33.5230677Z   check-latest: false
2025-02-17T00:33:33.5231014Z   token: ***
2025-02-17T00:33:33.5231204Z   update-environment: true
2025-02-17T00:33:33.5231437Z   allow-prereleases: false
2025-02-17T00:33:33.5231667Z ##[endgroup]
2025-02-17T00:33:33.6482357Z ##[group]Installed versions
2025-02-17T00:33:33.6533332Z Version 3.8 was not found in the local cache
2025-02-17T00:33:34.1564161Z Version 3.8 is available for downloading
2025-02-17T00:33:34.1565224Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-17T00:33:35.0741705Z Extract downloaded archive
2025-02-17T00:33:35.0845301Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a79ef20b-2ee0-45a0-95c5-2cc3349ec35c -f /home/runner/work/_temp/bdc5529f-23a5-4d99-ae65-4e8f42d23a84
2025-02-17T00:33:36.4163982Z Execute installation script
2025-02-17T00:33:36.4250910Z Check if Python hostedtoolcache folder exist...
2025-02-17T00:33:36.4251446Z Create Python 3.8.18 folder
2025-02-17T00:33:36.4269313Z Copy Python binaries to hostedtoolcache folder
2025-02-17T00:33:36.8955936Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-17T00:33:36.8997394Z Upgrading pip...
2025-02-17T00:33:38.5614629Z Looking in links: /tmp/tmp50783v_6
2025-02-17T00:33:38.5618827Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-17T00:33:38.5622908Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-17T00:33:39.6081193Z Collecting pip
2025-02-17T00:33:39.6391647Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-17T00:33:39.6794212Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 49.1 MB/s eta 0:00:00
2025-02-17T00:33:39.6794652Z 
2025-02-17T00:33:39.7131268Z Installing collected packages: pip
2025-02-17T00:33:39.7133376Z Attempting uninstall: pip
2025-02-17T00:33:39.7139607Z Found existing installation: pip 23.0.1
2025-02-17T00:33:39.8919178Z Uninstalling pip-23.0.1:
2025-02-17T00:33:39.8991544Z Successfully uninstalled pip-23.0.1
2025-02-17T00:33:40.6022701Z Successfully installed pip-25.0.1
2025-02-17T00:33:40.6488369Z Create complete file
2025-02-17T00:33:40.6536003Z Successfully set up CPython (3.8.18)
2025-02-17T00:33:40.6537052Z ##[endgroup]
2025-02-17T00:33:41.8211366Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-17T00:33:41.9776714Z /home/runner/.cache/pip
2025-02-17T00:33:43.6171243Z Received 4194304 of 7983631 (52.5%), 4.0 MBs/sec
2025-02-17T00:33:43.7995060Z Received 7983631 of 7983631 (100.0%), 6.4 MBs/sec
2025-02-17T00:33:43.7995657Z Cache Size: ~8 MB (7983631 B)
2025-02-17T00:33:43.8025179Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26ab514c-6ea7-4788-b7e0-7f00a3cb9496/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-17T00:33:43.8366976Z Cache restored successfully
2025-02-17T00:33:43.8373208Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-17T00:33:43.8568432Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-17T00:33:43.8568984Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-17T00:33:43.8569384Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-17T00:33:43.8725329Z shell: /usr/bin/bash -e {0}
2025-02-17T00:33:43.8725585Z env:
2025-02-17T00:33:43.8725842Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:43.8726524Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-17T00:33:43.8726923Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:43.8727272Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:43.8727623Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:43.8727978Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-17T00:33:43.8728275Z ##[endgroup]
2025-02-17T00:33:44.2247880Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-17T00:33:44.2761340Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-17T00:33:44.4050467Z Collecting setuptools
2025-02-17T00:33:44.4071037Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T00:33:44.4413113Z Collecting wheel
2025-02-17T00:33:44.4431231Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-17T00:33:44.4470285Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-17T00:33:44.4496570Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-17T00:33:44.4948319Z Installing collected packages: wheel, setuptools
2025-02-17T00:33:44.5354671Z   Attempting uninstall: setuptools
2025-02-17T00:33:44.5365164Z     Found existing installation: setuptools 56.0.0
2025-02-17T00:33:44.5596613Z     Uninstalling setuptools-56.0.0:
2025-02-17T00:33:44.5684179Z       Successfully uninstalled setuptools-56.0.0
2025-02-17T00:33:45.1550436Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-17T00:33:45.6340153Z Collecting requests (from -r requirements.txt (line 1))
2025-02-17T00:33:45.6359466Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T00:33:45.9920366Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-17T00:33:45.9941193Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-17T00:33:46.0626077Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-17T00:33:46.0714309Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-17T00:33:46.0877474Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-17T00:33:46.0895786Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T00:33:46.1178477Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-17T00:33:46.1196938Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-17T00:33:46.1395719Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-17T00:33:46.1432070Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T00:33:46.1615222Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.1633786Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-17T00:33:46.1749340Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.1767495Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-17T00:33:46.1916520Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.1947023Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-17T00:33:46.2624763Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.2644437Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-17T00:33:46.3979358Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.4000136Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-17T00:33:46.6146636Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.6167140Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-17T00:33:46.6305882Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.6324044Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-17T00:33:46.6540718Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.6558841Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T00:33:46.7055379Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-17T00:33:46.7075677Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-17T00:33:46.7123820Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-17T00:33:46.7142605Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-17T00:33:46.7169971Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-17T00:33:46.7187402Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-17T00:33:46.7204790Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-17T00:33:46.7236082Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-17T00:33:46.7299664Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-17T00:33:46.7364392Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-17T00:33:46.7412150Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-17T00:33:46.7431254Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T00:33:46.7449790Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-17T00:33:46.7468205Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-17T00:33:46.7487056Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-17T00:33:46.7507376Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-17T00:33:46.7526369Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T00:33:46.8148970Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-17T00:33:47.2202454Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-17T00:33:47.2879030Z ##[group]Run python3 --version
2025-02-17T00:33:47.2879329Z [36;1mpython3 --version[0m
2025-02-17T00:33:47.2879575Z [36;1mpython3 generate_images.py[0m
2025-02-17T00:33:47.2937398Z shell: /usr/bin/bash -e {0}
2025-02-17T00:33:47.2937635Z env:
2025-02-17T00:33:47.2937892Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:47.2938309Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-17T00:33:47.2938713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:47.2939066Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:47.2939411Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-17T00:33:47.2939774Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-17T00:33:47.2940302Z   ACCESS_TOKEN: ***
2025-02-17T00:33:47.2940585Z   GITHUB_TOKEN: ***
2025-02-17T00:33:47.2940780Z   EXCLUDED: 
2025-02-17T00:33:47.2940962Z   EXCLUDED_LANGS: 
2025-02-17T00:33:47.2941193Z   EXCLUDE_FORKED_REPOS: true
2025-02-17T00:33:47.2941412Z ##[endgroup]
2025-02-17T00:33:47.3030128Z Python 3.8.18
2025-02-17T00:41:46.8517428Z Traceback (most recent call last):
2025-02-17T00:41:46.8526397Z   File "generate_images.py", line 136, in <module>
2025-02-17T00:41:46.8526895Z     asyncio.run(main())
2025-02-17T00:41:46.8527578Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-17T00:41:46.8528287Z     return loop.run_until_complete(main)
2025-02-17T00:41:46.8529152Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-17T00:41:46.8529989Z     return future.result()
2025-02-17T00:41:46.8530419Z   File "generate_images.py", line 132, in main
2025-02-17T00:41:46.8530974Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-17T00:41:46.8531615Z   File "generate_images.py", line 41, in generate_overview
2025-02-17T00:41:46.8532248Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-02-17T00:41:46.8533155Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-02-17T00:41:46.8533919Z     (await self.queries.query(Queries.all_contribs(years)))
2025-02-17T00:41:46.8534465Z AttributeError: 'NoneType' object has no attribute 'get'
2025-02-17T00:41:46.8743975Z ##[error]Process completed with exit code 1.
2025-02-17T00:41:46.8835942Z Post job cleanup.
2025-02-17T00:41:46.9554259Z [command]/usr/bin/git version
2025-02-17T00:41:46.9588927Z git version 2.48.1
2025-02-17T00:41:46.9631865Z Temporarily overriding HOME='/home/runner/work/_temp/25cce0ea-6e51-4264-885b-2a00332843e6' before making global git config changes
2025-02-17T00:41:46.9633160Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T00:41:46.9636944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-17T00:41:46.9668818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T00:41:46.9697913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T00:41:46.9946534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T00:41:46.9968260Z http.https://github.com/.extraheader
2025-02-17T00:41:46.9979545Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T00:41:47.0009615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T00:41:47.0362947Z Cleaning up orphan processes
