2023-08-25T06:21:45.9790756Z Post job cleanup.
2023-08-25T06:21:46.0999195Z [command]/usr/bin/git version
2023-08-25T06:21:46.1061087Z git version 2.41.0
2023-08-25T06:21:46.1140446Z Temporarily overriding HOME='/home/runner/work/_temp/35ffe289-dc30-4c87-96a7-a9ab58eff463' before making global git config changes
2023-08-25T06:21:46.1141672Z Adding repository directory to the temporary git global config as a safe directory
2023-08-25T06:21:46.1162545Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-25T06:21:46.1200965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-25T06:21:46.1236831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-25T06:21:46.1524165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-25T06:21:46.1551023Z http.https://github.com/.extraheader
2023-08-25T06:21:46.1568014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-25T06:21:46.1609055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
