﻿2025-11-12T00:37:21.7088491Z Current runner version: '2.329.0'
2025-11-12T00:37:21.7122073Z ##[group]Runner Image Provisioner
2025-11-12T00:37:21.7123410Z Hosted Compute Agent
2025-11-12T00:37:21.7124402Z Version: 20251016.436
2025-11-12T00:37:21.7125433Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T00:37:21.7126795Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T00:37:21.7127803Z ##[endgroup]
2025-11-12T00:37:21.7128636Z ##[group]Operating System
2025-11-12T00:37:21.7129653Z Ubuntu
2025-11-12T00:37:21.7130398Z 24.04.3
2025-11-12T00:37:21.7131132Z LTS
2025-11-12T00:37:21.7132324Z ##[endgroup]
2025-11-12T00:37:21.7133154Z ##[group]Runner Image
2025-11-12T00:37:21.7133989Z Image: ubuntu-24.04
2025-11-12T00:37:21.7135014Z Version: 20251102.99.1
2025-11-12T00:37:21.7136745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-12T00:37:21.7139816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-12T00:37:21.7141677Z ##[endgroup]
2025-11-12T00:37:21.7143652Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T00:37:21.7146176Z Contents: write
2025-11-12T00:37:21.7147379Z Metadata: read
2025-11-12T00:37:21.7148285Z ##[endgroup]
2025-11-12T00:37:21.7152067Z Secret source: Actions
2025-11-12T00:37:21.7153816Z Prepare workflow directory
2025-11-12T00:37:21.7628045Z Prepare all required actions
2025-11-12T00:37:21.7685030Z Getting action download info
2025-11-12T00:37:21.9964568Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-12T00:37:22.1941509Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-12T00:37:22.4366473Z Complete job name: build
2025-11-12T00:37:22.5124913Z ##[group]Run actions/checkout@v3
2025-11-12T00:37:22.5125748Z with:
2025-11-12T00:37:22.5126169Z   repository: seanpm2001/GitHub_Stats_A
2025-11-12T00:37:22.5126868Z   token: ***
2025-11-12T00:37:22.5127272Z   ssh-strict: true
2025-11-12T00:37:22.5127733Z   persist-credentials: true
2025-11-12T00:37:22.5128206Z   clean: true
2025-11-12T00:37:22.5128626Z   sparse-checkout-cone-mode: true
2025-11-12T00:37:22.5129121Z   fetch-depth: 1
2025-11-12T00:37:22.5129533Z   fetch-tags: false
2025-11-12T00:37:22.5129943Z   lfs: false
2025-11-12T00:37:22.5130329Z   submodules: false
2025-11-12T00:37:22.5130756Z   set-safe-directory: true
2025-11-12T00:37:22.5131407Z ##[endgroup]
2025-11-12T00:37:22.6005899Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-12T00:37:22.6008576Z ##[group]Getting Git version info
2025-11-12T00:37:22.6009852Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-12T00:37:22.6011618Z [command]/usr/bin/git version
2025-11-12T00:37:22.6080760Z git version 2.51.2
2025-11-12T00:37:22.6107962Z ##[endgroup]
2025-11-12T00:37:22.6124321Z Temporarily overriding HOME='/home/runner/work/_temp/017a25a4-3fcc-470f-a553-e9f670a3e7fe' before making global git config changes
2025-11-12T00:37:22.6126655Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T00:37:22.6128733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-12T00:37:22.6164054Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-12T00:37:22.6167983Z ##[group]Initializing the repository
2025-11-12T00:37:22.6171557Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-12T00:37:22.6286526Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T00:37:22.6287711Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T00:37:22.6289258Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T00:37:22.6290426Z hint:
2025-11-12T00:37:22.6291175Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T00:37:22.6292303Z hint:
2025-11-12T00:37:22.6293261Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T00:37:22.6294434Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T00:37:22.6295121Z hint:
2025-11-12T00:37:22.6295503Z hint: 	git branch -m <name>
2025-11-12T00:37:22.6295953Z hint:
2025-11-12T00:37:22.6296528Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T00:37:22.6298041Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-12T00:37:22.6300682Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-12T00:37:22.6332754Z ##[endgroup]
2025-11-12T00:37:22.6333496Z ##[group]Disabling automatic garbage collection
2025-11-12T00:37:22.6335358Z [command]/usr/bin/git config --local gc.auto 0
2025-11-12T00:37:22.6360442Z ##[endgroup]
2025-11-12T00:37:22.6361115Z ##[group]Setting up auth
2025-11-12T00:37:22.6365614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T00:37:22.6391148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T00:37:22.6748454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T00:37:22.6779272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T00:37:22.7002637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T00:37:22.7036804Z ##[endgroup]
2025-11-12T00:37:22.7038440Z ##[group]Fetching the repository
2025-11-12T00:37:22.7046060Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8afe3c1086af07aa125001929ab07b39c51be8d3:refs/remotes/origin/master
2025-11-12T00:37:23.0107609Z remote: Enumerating objects: 12655, done.        
2025-11-12T00:37:23.0195380Z remote: Counting objects:   0% (1/12655)        
2025-11-12T00:37:23.0196546Z remote: Counting objects:   1% (127/12655)        
2025-11-12T00:37:23.0198082Z remote: Counting objects:   2% (254/12655)        
2025-11-12T00:37:23.0199351Z remote: Counting objects:   3% (380/12655)        
2025-11-12T00:37:23.0200630Z remote: Counting objects:   4% (507/12655)        
2025-11-12T00:37:23.0201613Z remote: Counting objects:   5% (633/12655)        
2025-11-12T00:37:23.0202721Z remote: Counting objects:   6% (760/12655)        
2025-11-12T00:37:23.0203538Z remote: Counting objects:   7% (886/12655)        
2025-11-12T00:37:23.0204347Z remote: Counting objects:   8% (1013/12655)        
2025-11-12T00:37:23.0205134Z remote: Counting objects:   9% (1139/12655)        
2025-11-12T00:37:23.0252123Z remote: Counting objects:  10% (1266/12655)        
2025-11-12T00:37:23.0253411Z remote: Counting objects:  11% (1393/12655)        
2025-11-12T00:37:23.0254696Z remote: Counting objects:  12% (1519/12655)        
2025-11-12T00:37:23.0256234Z remote: Counting objects:  13% (1646/12655)        
2025-11-12T00:37:23.0257366Z remote: Counting objects:  14% (1772/12655)        
2025-11-12T00:37:23.0258494Z remote: Counting objects:  15% (1899/12655)        
2025-11-12T00:37:23.0259297Z remote: Counting objects:  16% (2025/12655)        
2025-11-12T00:37:23.0259940Z remote: Counting objects:  17% (2152/12655)        
2025-11-12T00:37:23.0260588Z remote: Counting objects:  18% (2278/12655)        
2025-11-12T00:37:23.0261239Z remote: Counting objects:  19% (2405/12655)        
2025-11-12T00:37:23.0262129Z remote: Counting objects:  20% (2531/12655)        
2025-11-12T00:37:23.0262805Z remote: Counting objects:  21% (2658/12655)        
2025-11-12T00:37:23.0263438Z remote: Counting objects:  22% (2785/12655)        
2025-11-12T00:37:23.0264074Z remote: Counting objects:  23% (2911/12655)        
2025-11-12T00:37:23.0264709Z remote: Counting objects:  24% (3038/12655)        
2025-11-12T00:37:23.0265695Z remote: Counting objects:  25% (3164/12655)        
2025-11-12T00:37:23.0266352Z remote: Counting objects:  26% (3291/12655)        
2025-11-12T00:37:23.0266987Z remote: Counting objects:  27% (3417/12655)        
2025-11-12T00:37:23.0267698Z remote: Counting objects:  28% (3544/12655)        
2025-11-12T00:37:23.0268344Z remote: Counting objects:  29% (3670/12655)        
2025-11-12T00:37:23.0268962Z remote: Counting objects:  30% (3797/12655)        
2025-11-12T00:37:23.0269586Z remote: Counting objects:  31% (3924/12655)        
2025-11-12T00:37:23.0270212Z remote: Counting objects:  32% (4050/12655)        
2025-11-12T00:37:23.0270844Z remote: Counting objects:  33% (4177/12655)        
2025-11-12T00:37:23.0271458Z remote: Counting objects:  34% (4303/12655)        
2025-11-12T00:37:23.0272206Z remote: Counting objects:  35% (4430/12655)        
2025-11-12T00:37:23.0272841Z remote: Counting objects:  36% (4556/12655)        
2025-11-12T00:37:23.0273465Z remote: Counting objects:  37% (4683/12655)        
2025-11-12T00:37:23.0274089Z remote: Counting objects:  38% (4809/12655)        
2025-11-12T00:37:23.0274704Z remote: Counting objects:  39% (4936/12655)        
2025-11-12T00:37:23.0275329Z remote: Counting objects:  40% (5062/12655)        
2025-11-12T00:37:23.0275956Z remote: Counting objects:  41% (5189/12655)        
2025-11-12T00:37:23.0276574Z remote: Counting objects:  42% (5316/12655)        
2025-11-12T00:37:23.0277204Z remote: Counting objects:  43% (5442/12655)        
2025-11-12T00:37:23.0277839Z remote: Counting objects:  44% (5569/12655)        
2025-11-12T00:37:23.0278457Z remote: Counting objects:  45% (5695/12655)        
2025-11-12T00:37:23.0279218Z remote: Counting objects:  46% (5822/12655)        
2025-11-12T00:37:23.0279847Z remote: Counting objects:  47% (5948/12655)        
2025-11-12T00:37:23.0280477Z remote: Counting objects:  48% (6075/12655)        
2025-11-12T00:37:23.0281103Z remote: Counting objects:  49% (6201/12655)        
2025-11-12T00:37:23.0281736Z remote: Counting objects:  50% (6328/12655)        
2025-11-12T00:37:23.0282473Z remote: Counting objects:  51% (6455/12655)        
2025-11-12T00:37:23.0283114Z remote: Counting objects:  52% (6581/12655)        
2025-11-12T00:37:23.0283752Z remote: Counting objects:  53% (6708/12655)        
2025-11-12T00:37:23.0284374Z remote: Counting objects:  54% (6834/12655)        
2025-11-12T00:37:23.0284999Z remote: Counting objects:  55% (6961/12655)        
2025-11-12T00:37:23.0285619Z remote: Counting objects:  56% (7087/12655)        
2025-11-12T00:37:23.0286240Z remote: Counting objects:  57% (7214/12655)        
2025-11-12T00:37:23.0286872Z remote: Counting objects:  58% (7340/12655)        
2025-11-12T00:37:23.0287491Z remote: Counting objects:  59% (7467/12655)        
2025-11-12T00:37:23.0288120Z remote: Counting objects:  60% (7593/12655)        
2025-11-12T00:37:23.0288744Z remote: Counting objects:  61% (7720/12655)        
2025-11-12T00:37:23.0289376Z remote: Counting objects:  62% (7847/12655)        
2025-11-12T00:37:23.0290003Z remote: Counting objects:  63% (7973/12655)        
2025-11-12T00:37:23.0290638Z remote: Counting objects:  64% (8100/12655)        
2025-11-12T00:37:23.0291260Z remote: Counting objects:  65% (8226/12655)        
2025-11-12T00:37:23.0291971Z remote: Counting objects:  66% (8353/12655)        
2025-11-12T00:37:23.0292597Z remote: Counting objects:  67% (8479/12655)        
2025-11-12T00:37:23.0293219Z remote: Counting objects:  68% (8606/12655)        
2025-11-12T00:37:23.0293840Z remote: Counting objects:  69% (8732/12655)        
2025-11-12T00:37:23.0294451Z remote: Counting objects:  70% (8859/12655)        
2025-11-12T00:37:23.0295092Z remote: Counting objects:  71% (8986/12655)        
2025-11-12T00:37:23.0295824Z remote: Counting objects:  72% (9112/12655)        
2025-11-12T00:37:23.0296453Z remote: Counting objects:  73% (9239/12655)        
2025-11-12T00:37:23.0297098Z remote: Counting objects:  74% (9365/12655)        
2025-11-12T00:37:23.0297879Z remote: Counting objects:  75% (9492/12655)        
2025-11-12T00:37:23.0298939Z remote: Counting objects:  76% (9618/12655)        
2025-11-12T00:37:23.0300096Z remote: Counting objects:  77% (9745/12655)        
2025-11-12T00:37:23.0301221Z remote: Counting objects:  78% (9871/12655)        
2025-11-12T00:37:23.0302475Z remote: Counting objects:  79% (9998/12655)        
2025-11-12T00:37:23.0303565Z remote: Counting objects:  80% (10124/12655)        
2025-11-12T00:37:23.0304613Z remote: Counting objects:  81% (10251/12655)        
2025-11-12T00:37:23.0305672Z remote: Counting objects:  82% (10378/12655)        
2025-11-12T00:37:23.0306452Z remote: Counting objects:  83% (10504/12655)        
2025-11-12T00:37:23.0307167Z remote: Counting objects:  84% (10631/12655)        
2025-11-12T00:37:23.0307811Z remote: Counting objects:  85% (10757/12655)        
2025-11-12T00:37:23.0308490Z remote: Counting objects:  86% (10884/12655)        
2025-11-12T00:37:23.0309122Z remote: Counting objects:  87% (11010/12655)        
2025-11-12T00:37:23.0309775Z remote: Counting objects:  88% (11137/12655)        
2025-11-12T00:37:23.0310412Z remote: Counting objects:  89% (11263/12655)        
2025-11-12T00:37:23.0311052Z remote: Counting objects:  90% (11390/12655)        
2025-11-12T00:37:23.0311693Z remote: Counting objects:  91% (11517/12655)        
2025-11-12T00:37:23.0312611Z remote: Counting objects:  92% (11643/12655)        
2025-11-12T00:37:23.0313278Z remote: Counting objects:  93% (11770/12655)        
2025-11-12T00:37:23.0313921Z remote: Counting objects:  94% (11896/12655)        
2025-11-12T00:37:23.0314560Z remote: Counting objects:  95% (12023/12655)        
2025-11-12T00:37:23.0315379Z remote: Counting objects:  96% (12149/12655)        
2025-11-12T00:37:23.0316035Z remote: Counting objects:  97% (12276/12655)        
2025-11-12T00:37:23.0316682Z remote: Counting objects:  98% (12402/12655)        
2025-11-12T00:37:23.0317322Z remote: Counting objects:  99% (12529/12655)        
2025-11-12T00:37:23.0317959Z remote: Counting objects: 100% (12655/12655)        
2025-11-12T00:37:23.0318633Z remote: Counting objects: 100% (12655/12655), done.        
2025-11-12T00:37:23.0319316Z remote: Compressing objects:   0% (1/5009)        
2025-11-12T00:37:23.0319944Z remote: Compressing objects:   1% (51/5009)        
2025-11-12T00:37:23.0320585Z remote: Compressing objects:   2% (101/5009)        
2025-11-12T00:37:23.0683571Z remote: Compressing objects:   3% (151/5009)        
2025-11-12T00:37:23.0702360Z remote: Compressing objects:   4% (201/5009)        
2025-11-12T00:37:23.0704736Z remote: Compressing objects:   5% (251/5009)        
2025-11-12T00:37:23.0706884Z remote: Compressing objects:   6% (301/5009)        
2025-11-12T00:37:23.0707897Z remote: Compressing objects:   7% (351/5009)        
2025-11-12T00:37:23.0708823Z remote: Compressing objects:   8% (401/5009)        
2025-11-12T00:37:23.0709696Z remote: Compressing objects:   9% (451/5009)        
2025-11-12T00:37:23.0710557Z remote: Compressing objects:  10% (501/5009)        
2025-11-12T00:37:23.0711432Z remote: Compressing objects:  11% (551/5009)        
2025-11-12T00:37:23.0712497Z remote: Compressing objects:  12% (602/5009)        
2025-11-12T00:37:23.0713355Z remote: Compressing objects:  13% (652/5009)        
2025-11-12T00:37:23.0714217Z remote: Compressing objects:  14% (702/5009)        
2025-11-12T00:37:23.0715072Z remote: Compressing objects:  15% (752/5009)        
2025-11-12T00:37:23.0718515Z remote: Compressing objects:  16% (802/5009)        
2025-11-12T00:37:23.0720028Z remote: Compressing objects:  17% (852/5009)        
2025-11-12T00:37:23.0721229Z remote: Compressing objects:  18% (902/5009)        
2025-11-12T00:37:23.0722290Z remote: Compressing objects:  19% (952/5009)        
2025-11-12T00:37:23.0723155Z remote: Compressing objects:  20% (1002/5009)        
2025-11-12T00:37:23.0723812Z remote: Compressing objects:  21% (1052/5009)        
2025-11-12T00:37:23.0724479Z remote: Compressing objects:  22% (1102/5009)        
2025-11-12T00:37:23.0725465Z remote: Compressing objects:  23% (1153/5009)        
2025-11-12T00:37:23.0726120Z remote: Compressing objects:  24% (1203/5009)        
2025-11-12T00:37:23.1331371Z remote: Compressing objects:  25% (1253/5009)        
2025-11-12T00:37:23.2023654Z remote: Compressing objects:  26% (1303/5009)        
2025-11-12T00:37:23.3005966Z remote: Compressing objects:  27% (1353/5009)        
2025-11-12T00:37:23.3787145Z remote: Compressing objects:  28% (1403/5009)        
2025-11-12T00:37:23.4476451Z remote: Compressing objects:  29% (1453/5009)        
2025-11-12T00:37:23.5186772Z remote: Compressing objects:  30% (1503/5009)        
2025-11-12T00:37:23.5927961Z remote: Compressing objects:  31% (1553/5009)        
2025-11-12T00:37:23.6549318Z remote: Compressing objects:  32% (1603/5009)        
2025-11-12T00:37:23.7146262Z remote: Compressing objects:  33% (1653/5009)        
2025-11-12T00:37:23.7744004Z remote: Compressing objects:  34% (1704/5009)        
2025-11-12T00:37:23.8384476Z remote: Compressing objects:  35% (1754/5009)        
2025-11-12T00:37:23.8969000Z remote: Compressing objects:  36% (1804/5009)        
2025-11-12T00:37:23.9606681Z remote: Compressing objects:  37% (1854/5009)        
2025-11-12T00:37:24.0260509Z remote: Compressing objects:  38% (1904/5009)        
2025-11-12T00:37:24.0287645Z remote: Compressing objects:  39% (1954/5009)        
2025-11-12T00:37:24.0931690Z remote: Compressing objects:  39% (1956/5009)        
2025-11-12T00:37:24.1683277Z remote: Compressing objects:  40% (2004/5009)        
2025-11-12T00:37:24.2375690Z remote: Compressing objects:  41% (2054/5009)        
2025-11-12T00:37:24.3133084Z remote: Compressing objects:  42% (2104/5009)        
2025-11-12T00:37:24.3670791Z remote: Compressing objects:  43% (2154/5009)        
2025-11-12T00:37:24.4386089Z remote: Compressing objects:  44% (2204/5009)        
2025-11-12T00:37:24.5065903Z remote: Compressing objects:  45% (2255/5009)        
2025-11-12T00:37:24.5660063Z remote: Compressing objects:  46% (2305/5009)        
2025-11-12T00:37:24.5971471Z remote: Compressing objects:  47% (2355/5009)        
2025-11-12T00:37:24.6178286Z remote: Compressing objects:  48% (2405/5009)        
2025-11-12T00:37:24.6737823Z remote: Compressing objects:  49% (2455/5009)        
2025-11-12T00:37:25.0323905Z remote: Compressing objects:  50% (2505/5009)        
2025-11-12T00:37:25.1130484Z remote: Compressing objects:  50% (2532/5009)        
2025-11-12T00:37:25.1253318Z remote: Compressing objects:  51% (2555/5009)        
2025-11-12T00:37:25.1291343Z remote: Compressing objects:  52% (2605/5009)        
2025-11-12T00:37:25.1299140Z remote: Compressing objects:  53% (2655/5009)        
2025-11-12T00:37:25.1308725Z remote: Compressing objects:  54% (2705/5009)        
2025-11-12T00:37:25.1315483Z remote: Compressing objects:  55% (2755/5009)        
2025-11-12T00:37:25.1319535Z remote: Compressing objects:  56% (2806/5009)        
2025-11-12T00:37:25.1325485Z remote: Compressing objects:  57% (2856/5009)        
2025-11-12T00:37:25.1329431Z remote: Compressing objects:  58% (2906/5009)        
2025-11-12T00:37:25.1334121Z remote: Compressing objects:  59% (2956/5009)        
2025-11-12T00:37:25.1338634Z remote: Compressing objects:  60% (3006/5009)        
2025-11-12T00:37:25.1343442Z remote: Compressing objects:  61% (3056/5009)        
2025-11-12T00:37:25.1347512Z remote: Compressing objects:  62% (3106/5009)        
2025-11-12T00:37:25.1350744Z remote: Compressing objects:  63% (3156/5009)        
2025-11-12T00:37:25.1353849Z remote: Compressing objects:  64% (3206/5009)        
2025-11-12T00:37:25.1354595Z remote: Compressing objects:  65% (3256/5009)        
2025-11-12T00:37:25.1385667Z remote: Compressing objects:  66% (3306/5009)        
2025-11-12T00:37:25.1387167Z remote: Compressing objects:  67% (3357/5009)        
2025-11-12T00:37:25.1389292Z remote: Compressing objects:  68% (3407/5009)        
2025-11-12T00:37:25.1391507Z remote: Compressing objects:  69% (3457/5009)        
2025-11-12T00:37:25.1393966Z remote: Compressing objects:  70% (3507/5009)        
2025-11-12T00:37:25.1396166Z remote: Compressing objects:  71% (3557/5009)        
2025-11-12T00:37:25.1397878Z remote: Compressing objects:  72% (3607/5009)        
2025-11-12T00:37:25.1400704Z remote: Compressing objects:  73% (3657/5009)        
2025-11-12T00:37:25.1403374Z remote: Compressing objects:  74% (3707/5009)        
2025-11-12T00:37:25.1405555Z remote: Compressing objects:  75% (3757/5009)        
2025-11-12T00:37:25.1409954Z remote: Compressing objects:  76% (3807/5009)        
2025-11-12T00:37:25.1410482Z remote: Compressing objects:  77% (3857/5009)        
2025-11-12T00:37:25.1411569Z remote: Compressing objects:  78% (3908/5009)        
2025-11-12T00:37:25.1414007Z remote: Compressing objects:  79% (3958/5009)        
2025-11-12T00:37:25.1416085Z remote: Compressing objects:  80% (4008/5009)        
2025-11-12T00:37:25.1418393Z remote: Compressing objects:  81% (4058/5009)        
2025-11-12T00:37:25.1419964Z remote: Compressing objects:  82% (4108/5009)        
2025-11-12T00:37:25.1422043Z remote: Compressing objects:  83% (4158/5009)        
2025-11-12T00:37:25.1424069Z remote: Compressing objects:  84% (4208/5009)        
2025-11-12T00:37:25.1426900Z remote: Compressing objects:  85% (4258/5009)        
2025-11-12T00:37:25.1429687Z remote: Compressing objects:  86% (4308/5009)        
2025-11-12T00:37:25.1432441Z remote: Compressing objects:  87% (4358/5009)        
2025-11-12T00:37:25.1433789Z remote: Compressing objects:  88% (4408/5009)        
2025-11-12T00:37:25.1436970Z remote: Compressing objects:  89% (4459/5009)        
2025-11-12T00:37:25.1438217Z remote: Compressing objects:  90% (4509/5009)        
2025-11-12T00:37:25.1441295Z remote: Compressing objects:  91% (4559/5009)        
2025-11-12T00:37:25.1443777Z remote: Compressing objects:  92% (4609/5009)        
2025-11-12T00:37:25.1445251Z remote: Compressing objects:  93% (4659/5009)        
2025-11-12T00:37:25.1448088Z remote: Compressing objects:  94% (4709/5009)        
2025-11-12T00:37:25.1450323Z remote: Compressing objects:  95% (4759/5009)        
2025-11-12T00:37:25.1452552Z remote: Compressing objects:  96% (4809/5009)        
2025-11-12T00:37:25.1454918Z remote: Compressing objects:  97% (4859/5009)        
2025-11-12T00:37:25.1456786Z remote: Compressing objects:  98% (4909/5009)        
2025-11-12T00:37:25.1458790Z remote: Compressing objects:  99% (4959/5009)        
2025-11-12T00:37:25.1460128Z remote: Compressing objects: 100% (5009/5009)        
2025-11-12T00:37:25.1460600Z remote: Compressing objects: 100% (5009/5009), done.        
2025-11-12T00:37:25.1601510Z Receiving objects:   0% (1/12655)
2025-11-12T00:37:25.1699386Z Receiving objects:   1% (127/12655)
2025-11-12T00:37:25.1805482Z Receiving objects:   2% (254/12655)
2025-11-12T00:37:25.2947584Z Receiving objects:   3% (380/12655)
2025-11-12T00:37:25.4041452Z Receiving objects:   4% (507/12655)
2025-11-12T00:37:25.4844578Z Receiving objects:   5% (633/12655)
2025-11-12T00:37:25.4874267Z Receiving objects:   6% (760/12655)
2025-11-12T00:37:25.4898364Z Receiving objects:   7% (886/12655)
2025-11-12T00:37:25.4918673Z Receiving objects:   8% (1013/12655)
2025-11-12T00:37:25.4934037Z Receiving objects:   9% (1139/12655)
2025-11-12T00:37:25.5513982Z Receiving objects:  10% (1266/12655)
2025-11-12T00:37:25.6179578Z Receiving objects:  11% (1393/12655)
2025-11-12T00:37:25.6482679Z Receiving objects:  12% (1519/12655)
2025-11-12T00:37:25.6582107Z Receiving objects:  13% (1646/12655)
2025-11-12T00:37:25.6708736Z Receiving objects:  14% (1772/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7087893Z Receiving objects:  15% (1899/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7223631Z Receiving objects:  16% (2025/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7344421Z Receiving objects:  17% (2152/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7487211Z Receiving objects:  18% (2278/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7671197Z Receiving objects:  19% (2405/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.7789474Z Receiving objects:  20% (2531/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8480089Z Receiving objects:  21% (2658/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8497354Z Receiving objects:  22% (2785/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8524958Z Receiving objects:  23% (2911/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8546843Z Receiving objects:  24% (3038/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8559428Z Receiving objects:  25% (3164/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8568438Z Receiving objects:  26% (3291/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8573694Z Receiving objects:  27% (3417/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8603384Z Receiving objects:  28% (3544/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8605659Z Receiving objects:  29% (3670/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8662758Z Receiving objects:  30% (3797/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8785102Z Receiving objects:  31% (3924/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8868918Z Receiving objects:  32% (4050/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.8950201Z Receiving objects:  33% (4177/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9048231Z Receiving objects:  34% (4303/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9258772Z Receiving objects:  35% (4430/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9352357Z Receiving objects:  36% (4556/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9461563Z Receiving objects:  37% (4683/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9563539Z Receiving objects:  38% (4809/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9672020Z Receiving objects:  39% (4936/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9781339Z Receiving objects:  40% (5062/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9871388Z Receiving objects:  41% (5189/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:25.9967580Z Receiving objects:  42% (5316/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0148194Z Receiving objects:  43% (5442/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0282929Z Receiving objects:  44% (5569/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0406370Z Receiving objects:  45% (5695/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0454654Z Receiving objects:  46% (5822/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0503118Z Receiving objects:  47% (5948/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0555070Z Receiving objects:  48% (6075/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0585957Z Receiving objects:  49% (6201/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0610773Z Receiving objects:  50% (6328/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0777776Z Receiving objects:  51% (6455/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.0953807Z Receiving objects:  52% (6581/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1134100Z Receiving objects:  53% (6708/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1205734Z Receiving objects:  54% (6834/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1298313Z Receiving objects:  55% (6961/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1380927Z Receiving objects:  56% (7087/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1468754Z Receiving objects:  57% (7214/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1498713Z Receiving objects:  58% (7340/12655), 24.98 MiB | 49.95 MiB/s
2025-11-12T00:37:26.1563771Z Receiving objects:  58% (7410/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.1709498Z Receiving objects:  59% (7467/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.1865121Z Receiving objects:  60% (7593/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2020975Z Receiving objects:  61% (7720/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2283889Z Receiving objects:  62% (7847/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2396754Z Receiving objects:  63% (7973/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2549710Z Receiving objects:  64% (8100/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2713381Z Receiving objects:  65% (8226/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2869359Z Receiving objects:  66% (8353/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.2958572Z Receiving objects:  67% (8479/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3148982Z Receiving objects:  68% (8606/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3226983Z Receiving objects:  69% (8732/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3332920Z Receiving objects:  70% (8859/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3406898Z Receiving objects:  71% (8986/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3512029Z Receiving objects:  72% (9112/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3579751Z Receiving objects:  73% (9239/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3645029Z Receiving objects:  74% (9365/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3710474Z Receiving objects:  75% (9492/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3787370Z Receiving objects:  76% (9618/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3869685Z Receiving objects:  77% (9745/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.3994311Z Receiving objects:  78% (9871/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4303038Z Receiving objects:  79% (9998/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4374818Z Receiving objects:  80% (10124/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4452023Z Receiving objects:  81% (10251/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4526141Z Receiving objects:  82% (10378/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4583035Z Receiving objects:  83% (10504/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4637460Z Receiving objects:  84% (10631/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4702619Z Receiving objects:  85% (10757/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4771652Z Receiving objects:  86% (10884/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4832816Z Receiving objects:  87% (11010/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.4890538Z Receiving objects:  88% (11137/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5005886Z Receiving objects:  89% (11263/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5210201Z Receiving objects:  90% (11390/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5270576Z Receiving objects:  91% (11517/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5288372Z Receiving objects:  92% (11643/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5301981Z Receiving objects:  93% (11770/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5305561Z Receiving objects:  94% (11896/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5314540Z Receiving objects:  95% (12023/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5390956Z Receiving objects:  96% (12149/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5742233Z Receiving objects:  97% (12276/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.5989380Z Receiving objects:  98% (12402/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.6176519Z Receiving objects:  99% (12529/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.6177846Z remote: Total 12655 (delta 7012), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-12T00:37:26.6186225Z Receiving objects: 100% (12655/12655), 51.96 MiB | 51.96 MiB/s
2025-11-12T00:37:26.6187059Z Receiving objects: 100% (12655/12655), 76.56 MiB | 52.12 MiB/s, done.
2025-11-12T00:37:26.6261125Z Resolving deltas:   0% (0/7012)
2025-11-12T00:37:26.6300383Z Resolving deltas:   1% (71/7012)
2025-11-12T00:37:26.6353250Z Resolving deltas:   2% (142/7012)
2025-11-12T00:37:26.6412669Z Resolving deltas:   3% (211/7012)
2025-11-12T00:37:26.6422336Z Resolving deltas:   4% (281/7012)
2025-11-12T00:37:26.6428651Z Resolving deltas:   5% (351/7012)
2025-11-12T00:37:26.6435151Z Resolving deltas:   6% (421/7012)
2025-11-12T00:37:26.6441277Z Resolving deltas:   7% (491/7012)
2025-11-12T00:37:26.6447781Z Resolving deltas:   8% (561/7012)
2025-11-12T00:37:26.6454063Z Resolving deltas:   9% (632/7012)
2025-11-12T00:37:26.6460135Z Resolving deltas:  10% (702/7012)
2025-11-12T00:37:26.6466723Z Resolving deltas:  11% (772/7012)
2025-11-12T00:37:26.6542326Z Resolving deltas:  12% (842/7012)
2025-11-12T00:37:26.6640115Z Resolving deltas:  13% (912/7012)
2025-11-12T00:37:26.6729985Z Resolving deltas:  14% (982/7012)
2025-11-12T00:37:26.6798358Z Resolving deltas:  15% (1052/7012)
2025-11-12T00:37:26.6876050Z Resolving deltas:  16% (1122/7012)
2025-11-12T00:37:26.6940052Z Resolving deltas:  17% (1193/7012)
2025-11-12T00:37:26.7013772Z Resolving deltas:  18% (1263/7012)
2025-11-12T00:37:26.7109146Z Resolving deltas:  19% (1333/7012)
2025-11-12T00:37:26.7202932Z Resolving deltas:  20% (1403/7012)
2025-11-12T00:37:26.7281522Z Resolving deltas:  21% (1473/7012)
2025-11-12T00:37:26.7301308Z Resolving deltas:  22% (1544/7012)
2025-11-12T00:37:26.7369701Z Resolving deltas:  23% (1613/7012)
2025-11-12T00:37:26.7435374Z Resolving deltas:  24% (1683/7012)
2025-11-12T00:37:26.7482784Z Resolving deltas:  25% (1753/7012)
2025-11-12T00:37:26.7539532Z Resolving deltas:  26% (1824/7012)
2025-11-12T00:37:26.7633868Z Resolving deltas:  27% (1894/7012)
2025-11-12T00:37:26.7744126Z Resolving deltas:  28% (1964/7012)
2025-11-12T00:37:26.7808314Z Resolving deltas:  29% (2034/7012)
2025-11-12T00:37:26.7838663Z Resolving deltas:  30% (2104/7012)
2025-11-12T00:37:26.7844875Z Resolving deltas:  31% (2174/7012)
2025-11-12T00:37:26.8018890Z Resolving deltas:  32% (2244/7012)
2025-11-12T00:37:26.8174553Z Resolving deltas:  33% (2314/7012)
2025-11-12T00:37:26.8390033Z Resolving deltas:  34% (2385/7012)
2025-11-12T00:37:26.8620378Z Resolving deltas:  35% (2456/7012)
2025-11-12T00:37:26.8789011Z Resolving deltas:  36% (2525/7012)
2025-11-12T00:37:26.9005828Z Resolving deltas:  37% (2595/7012)
2025-11-12T00:37:26.9196877Z Resolving deltas:  38% (2665/7012)
2025-11-12T00:37:26.9261214Z Resolving deltas:  39% (2735/7012)
2025-11-12T00:37:26.9276088Z Resolving deltas:  40% (2805/7012)
2025-11-12T00:37:26.9280524Z Resolving deltas:  41% (2876/7012)
2025-11-12T00:37:26.9288064Z Resolving deltas:  42% (2946/7012)
2025-11-12T00:37:26.9292921Z Resolving deltas:  43% (3016/7012)
2025-11-12T00:37:26.9305456Z Resolving deltas:  44% (3086/7012)
2025-11-12T00:37:26.9315462Z Resolving deltas:  45% (3156/7012)
2025-11-12T00:37:26.9332642Z Resolving deltas:  46% (3226/7012)
2025-11-12T00:37:26.9352927Z Resolving deltas:  47% (3296/7012)
2025-11-12T00:37:26.9365086Z Resolving deltas:  48% (3366/7012)
2025-11-12T00:37:26.9368098Z Resolving deltas:  49% (3436/7012)
2025-11-12T00:37:26.9371679Z Resolving deltas:  50% (3506/7012)
2025-11-12T00:37:26.9381746Z Resolving deltas:  51% (3577/7012)
2025-11-12T00:37:26.9411533Z Resolving deltas:  52% (3647/7012)
2025-11-12T00:37:26.9440497Z Resolving deltas:  53% (3717/7012)
2025-11-12T00:37:26.9473924Z Resolving deltas:  54% (3787/7012)
2025-11-12T00:37:26.9507898Z Resolving deltas:  55% (3858/7012)
2025-11-12T00:37:26.9514384Z Resolving deltas:  56% (3927/7012)
2025-11-12T00:37:26.9525661Z Resolving deltas:  57% (3998/7012)
2025-11-12T00:37:26.9715057Z Resolving deltas:  58% (4067/7012)
2025-11-12T00:37:26.9906630Z Resolving deltas:  59% (4138/7012)
2025-11-12T00:37:27.0105922Z Resolving deltas:  60% (4208/7012)
2025-11-12T00:37:27.0287346Z Resolving deltas:  61% (4278/7012)
2025-11-12T00:37:27.0493520Z Resolving deltas:  62% (4348/7012)
2025-11-12T00:37:27.0707473Z Resolving deltas:  63% (4418/7012)
2025-11-12T00:37:27.0954794Z Resolving deltas:  64% (4488/7012)
2025-11-12T00:37:27.1237501Z Resolving deltas:  65% (4558/7012)
2025-11-12T00:37:27.1495122Z Resolving deltas:  66% (4628/7012)
2025-11-12T00:37:27.1650328Z Resolving deltas:  67% (4699/7012)
2025-11-12T00:37:27.1814251Z Resolving deltas:  68% (4769/7012)
2025-11-12T00:37:27.1930590Z Resolving deltas:  69% (4839/7012)
2025-11-12T00:37:27.2095188Z Resolving deltas:  70% (4909/7012)
2025-11-12T00:37:27.2194466Z Resolving deltas:  71% (4979/7012)
2025-11-12T00:37:27.2204687Z Resolving deltas:  72% (5049/7012)
2025-11-12T00:37:27.2218115Z Resolving deltas:  73% (5119/7012)
2025-11-12T00:37:27.2350947Z Resolving deltas:  74% (5189/7012)
2025-11-12T00:37:27.2578670Z Resolving deltas:  75% (5259/7012)
2025-11-12T00:37:27.2712656Z Resolving deltas:  76% (5330/7012)
2025-11-12T00:37:27.2809742Z Resolving deltas:  77% (5400/7012)
2025-11-12T00:37:27.2865359Z Resolving deltas:  78% (5470/7012)
2025-11-12T00:37:27.2882898Z Resolving deltas:  79% (5540/7012)
2025-11-12T00:37:27.2888680Z Resolving deltas:  80% (5610/7012)
2025-11-12T00:37:27.2890342Z Resolving deltas:  81% (5680/7012)
2025-11-12T00:37:27.2900243Z Resolving deltas:  82% (5750/7012)
2025-11-12T00:37:27.2905667Z Resolving deltas:  83% (5820/7012)
2025-11-12T00:37:27.2907547Z Resolving deltas:  84% (5891/7012)
2025-11-12T00:37:27.2914942Z Resolving deltas:  85% (5961/7012)
2025-11-12T00:37:27.2926033Z Resolving deltas:  86% (6031/7012)
2025-11-12T00:37:27.2944360Z Resolving deltas:  87% (6101/7012)
2025-11-12T00:37:27.2962752Z Resolving deltas:  88% (6171/7012)
2025-11-12T00:37:27.2969859Z Resolving deltas:  89% (6241/7012)
2025-11-12T00:37:27.2980387Z Resolving deltas:  90% (6311/7012)
2025-11-12T00:37:27.2993001Z Resolving deltas:  91% (6381/7012)
2025-11-12T00:37:27.3003013Z Resolving deltas:  92% (6452/7012)
2025-11-12T00:37:27.3015334Z Resolving deltas:  93% (6522/7012)
2025-11-12T00:37:27.3042545Z Resolving deltas:  94% (6592/7012)
2025-11-12T00:37:27.3058021Z Resolving deltas:  95% (6662/7012)
2025-11-12T00:37:27.3231735Z Resolving deltas:  96% (6732/7012)
2025-11-12T00:37:27.3358791Z Resolving deltas:  97% (6802/7012)
2025-11-12T00:37:27.3419828Z Resolving deltas:  98% (6872/7012)
2025-11-12T00:37:27.3479251Z Resolving deltas:  99% (6942/7012)
2025-11-12T00:37:27.3479903Z Resolving deltas: 100% (7012/7012)
2025-11-12T00:37:27.3480505Z Resolving deltas: 100% (7012/7012), done.
2025-11-12T00:37:27.3972873Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-12T00:37:27.3973566Z  * [new ref]         8afe3c1086af07aa125001929ab07b39c51be8d3 -> origin/master
2025-11-12T00:37:27.4039128Z ##[endgroup]
2025-11-12T00:37:27.4039732Z ##[group]Determining the checkout info
2025-11-12T00:37:27.4040438Z ##[endgroup]
2025-11-12T00:37:27.4040901Z ##[group]Checking out the ref
2025-11-12T00:37:27.4041585Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-12T00:37:28.4192972Z Updating files:  54% (7647/13956)
2025-11-12T00:37:28.4444937Z Updating files:  55% (7676/13956)
2025-11-12T00:37:28.4659164Z Updating files:  56% (7816/13956)
2025-11-12T00:37:28.4891481Z Updating files:  57% (7955/13956)
2025-11-12T00:37:28.5165867Z Updating files:  58% (8095/13956)
2025-11-12T00:37:28.5376670Z Updating files:  59% (8235/13956)
2025-11-12T00:37:28.5540429Z Updating files:  60% (8374/13956)
2025-11-12T00:37:28.5728250Z Updating files:  61% (8514/13956)
2025-11-12T00:37:28.5977654Z Updating files:  62% (8653/13956)
2025-11-12T00:37:28.6199893Z Updating files:  63% (8793/13956)
2025-11-12T00:37:28.6417738Z Updating files:  64% (8932/13956)
2025-11-12T00:37:28.6589262Z Updating files:  65% (9072/13956)
2025-11-12T00:37:28.6784797Z Updating files:  66% (9211/13956)
2025-11-12T00:37:28.6995231Z Updating files:  67% (9351/13956)
2025-11-12T00:37:28.7180663Z Updating files:  68% (9491/13956)
2025-11-12T00:37:28.7403700Z Updating files:  69% (9630/13956)
2025-11-12T00:37:28.7608163Z Updating files:  70% (9770/13956)
2025-11-12T00:37:28.7809329Z Updating files:  71% (9909/13956)
2025-11-12T00:37:28.7985926Z Updating files:  72% (10049/13956)
2025-11-12T00:37:28.8153337Z Updating files:  73% (10188/13956)
2025-11-12T00:37:28.8326775Z Updating files:  74% (10328/13956)
2025-11-12T00:37:28.8508620Z Updating files:  75% (10467/13956)
2025-11-12T00:37:28.8667929Z Updating files:  76% (10607/13956)
2025-11-12T00:37:28.8826137Z Updating files:  77% (10747/13956)
2025-11-12T00:37:28.9084773Z Updating files:  78% (10886/13956)
2025-11-12T00:37:28.9270072Z Updating files:  79% (11026/13956)
2025-11-12T00:37:28.9412510Z Updating files:  80% (11165/13956)
2025-11-12T00:37:28.9560819Z Updating files:  81% (11305/13956)
2025-11-12T00:37:28.9681704Z Updating files:  82% (11444/13956)
2025-11-12T00:37:28.9856038Z Updating files:  83% (11584/13956)
2025-11-12T00:37:29.0033918Z Updating files:  84% (11724/13956)
2025-11-12T00:37:29.0132175Z Updating files:  85% (11863/13956)
2025-11-12T00:37:29.0181672Z Updating files:  86% (12003/13956)
2025-11-12T00:37:29.0263300Z Updating files:  87% (12142/13956)
2025-11-12T00:37:29.0359587Z Updating files:  88% (12282/13956)
2025-11-12T00:37:29.0493771Z Updating files:  89% (12421/13956)
2025-11-12T00:37:29.0618703Z Updating files:  90% (12561/13956)
2025-11-12T00:37:29.0793233Z Updating files:  91% (12700/13956)
2025-11-12T00:37:29.1012348Z Updating files:  92% (12840/13956)
2025-11-12T00:37:29.1229847Z Updating files:  93% (12980/13956)
2025-11-12T00:37:29.1401093Z Updating files:  94% (13119/13956)
2025-11-12T00:37:29.1590797Z Updating files:  95% (13259/13956)
2025-11-12T00:37:29.1727100Z Updating files:  96% (13398/13956)
2025-11-12T00:37:29.1860016Z Updating files:  97% (13538/13956)
2025-11-12T00:37:29.1986694Z Updating files:  98% (13677/13956)
2025-11-12T00:37:29.2167184Z Updating files:  99% (13817/13956)
2025-11-12T00:37:29.2167799Z Updating files: 100% (13956/13956)
2025-11-12T00:37:29.2168381Z Updating files: 100% (13956/13956), done.
2025-11-12T00:37:29.2327363Z Reset branch 'master'
2025-11-12T00:37:29.2330274Z branch 'master' set up to track 'origin/master'.
2025-11-12T00:37:29.2427477Z ##[endgroup]
2025-11-12T00:37:29.2464268Z [command]/usr/bin/git log -1 --format='%H'
2025-11-12T00:37:29.2487448Z '8afe3c1086af07aa125001929ab07b39c51be8d3'
2025-11-12T00:37:29.2700772Z ##[group]Run actions/setup-python@v4
2025-11-12T00:37:29.2701039Z with:
2025-11-12T00:37:29.2701217Z   python-version: 3.8
2025-11-12T00:37:29.2701417Z   architecture: x64
2025-11-12T00:37:29.2701595Z   cache: pip
2025-11-12T00:37:29.2701772Z   check-latest: false
2025-11-12T00:37:29.2702341Z   token: ***
2025-11-12T00:37:29.2702523Z   update-environment: true
2025-11-12T00:37:29.2702743Z   allow-prereleases: false
2025-11-12T00:37:29.2702954Z ##[endgroup]
2025-11-12T00:37:29.4371726Z ##[group]Installed versions
2025-11-12T00:37:29.4460029Z Version 3.8 was not found in the local cache
2025-11-12T00:37:29.8099883Z Version 3.8 is available for downloading
2025-11-12T00:37:29.8101711Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-12T00:37:30.3963415Z Extract downloaded archive
2025-11-12T00:37:30.4066771Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f96cd6cb-1fca-4a82-895d-94e4b9bd5e1a -f /home/runner/work/_temp/2af54662-fe94-4afe-9436-c876fdd5baae
2025-11-12T00:37:31.7189504Z Execute installation script
2025-11-12T00:37:31.7274901Z Check if Python hostedtoolcache folder exist...
2025-11-12T00:37:31.7275409Z Create Python 3.8.18 folder
2025-11-12T00:37:31.7288247Z Copy Python binaries to hostedtoolcache folder
2025-11-12T00:37:32.1829924Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-12T00:37:32.1871390Z Upgrading pip...
2025-11-12T00:37:34.2383211Z Looking in links: /tmp/tmp7e4bz_ko
2025-11-12T00:37:34.2387356Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-12T00:37:34.2392080Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-12T00:37:35.7936466Z Collecting pip
2025-11-12T00:37:35.8394956Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-12T00:37:35.9212033Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.3 MB/s eta 0:00:00
2025-11-12T00:37:35.9213271Z 
2025-11-12T00:37:35.9557517Z Installing collected packages: pip
2025-11-12T00:37:35.9559328Z Attempting uninstall: pip
2025-11-12T00:37:35.9565272Z Found existing installation: pip 23.0.1
2025-11-12T00:37:36.1355696Z Uninstalling pip-23.0.1:
2025-11-12T00:37:36.1426230Z Successfully uninstalled pip-23.0.1
2025-11-12T00:37:36.8613075Z Successfully installed pip-25.0.1
2025-11-12T00:37:36.9104426Z Create complete file
2025-11-12T00:37:36.9143934Z Successfully set up CPython (3.8.18)
2025-11-12T00:37:36.9145059Z ##[endgroup]
2025-11-12T00:37:38.2907711Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-12T00:37:38.4486748Z /home/runner/.cache/pip
2025-11-12T00:37:38.5901552Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-12T00:37:38.7248799Z Received 8273639 of 8273639 (100.0%), 81.3 MBs/sec
2025-11-12T00:37:38.7249437Z Cache Size: ~8 MB (8273639 B)
2025-11-12T00:37:38.7285134Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f556eb2-6ea5-4d2b-92a2-b0f33dee10aa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-12T00:37:38.7567552Z Cache restored successfully
2025-11-12T00:37:38.7589757Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-12T00:37:38.7787067Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-12T00:37:38.7787602Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-12T00:37:38.7787982Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-12T00:37:38.7826737Z shell: /usr/bin/bash -e {0}
2025-11-12T00:37:38.7826986Z env:
2025-11-12T00:37:38.7827234Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:38.7827641Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-12T00:37:38.7828043Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:38.7828399Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:38.7828739Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:38.7829092Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-12T00:37:38.7829374Z ##[endgroup]
2025-11-12T00:37:39.5959620Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-12T00:37:39.6605326Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-12T00:37:39.8156873Z Collecting setuptools
2025-11-12T00:37:39.8177975Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-12T00:37:39.8697262Z Collecting wheel
2025-11-12T00:37:39.8725303Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-12T00:37:39.8785688Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-12T00:37:39.8824971Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-12T00:37:39.9270113Z Installing collected packages: wheel, setuptools
2025-11-12T00:37:39.9844413Z   Attempting uninstall: setuptools
2025-11-12T00:37:39.9852348Z     Found existing installation: setuptools 56.0.0
2025-11-12T00:37:40.0004201Z     Uninstalling setuptools-56.0.0:
2025-11-12T00:37:40.0090558Z       Successfully uninstalled setuptools-56.0.0
2025-11-12T00:37:40.9540150Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-12T00:37:42.0497226Z Collecting requests (from -r requirements.txt (line 1))
2025-11-12T00:37:42.0719153Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-12T00:37:42.6013355Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-12T00:37:42.6033658Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-12T00:37:42.6881578Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-12T00:37:42.6964030Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-12T00:37:42.7181351Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-12T00:37:42.7259660Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-12T00:37:42.7597814Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-12T00:37:42.7615851Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-12T00:37:42.7868083Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-12T00:37:42.7944933Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-12T00:37:42.8172959Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:42.8190770Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-12T00:37:42.8324680Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:42.8342269Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-12T00:37:42.8522861Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:42.8540833Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-12T00:37:42.9359282Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:42.9379202Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-12T00:37:43.1777865Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:43.1797781Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-12T00:37:43.4253953Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:43.4273461Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-12T00:37:43.4474509Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:43.4491727Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-12T00:37:43.4774357Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:43.4791282Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-12T00:37:43.5468660Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-12T00:37:43.5486973Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-12T00:37:43.5595169Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-12T00:37:43.5644167Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-12T00:37:43.5669946Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-12T00:37:43.5686707Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-12T00:37:43.5703653Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-12T00:37:43.5720135Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-12T00:37:43.5799330Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-12T00:37:43.5943898Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-12T00:37:43.5985739Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-12T00:37:43.6063277Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-12T00:37:43.6100044Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-12T00:37:43.6117782Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-12T00:37:43.6136081Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-12T00:37:43.6155712Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-12T00:37:43.6173781Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-12T00:37:43.6800564Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-12T00:37:44.0967282Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-12T00:37:44.1670207Z ##[group]Run python3 --version
2025-11-12T00:37:44.1670491Z [36;1mpython3 --version[0m
2025-11-12T00:37:44.1670721Z [36;1mpython3 generate_images.py[0m
2025-11-12T00:37:44.1704969Z shell: /usr/bin/bash -e {0}
2025-11-12T00:37:44.1705204Z env:
2025-11-12T00:37:44.1705458Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:44.1705870Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-12T00:37:44.1706274Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:44.1706645Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:44.1707003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-12T00:37:44.1707355Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-12T00:37:44.1707862Z   ACCESS_TOKEN: ***
2025-11-12T00:37:44.1708142Z   GITHUB_TOKEN: ***
2025-11-12T00:37:44.1708322Z   EXCLUDED: 
2025-11-12T00:37:44.1708501Z   EXCLUDED_LANGS: 
2025-11-12T00:37:44.1708719Z   EXCLUDE_FORKED_REPOS: true
2025-11-12T00:37:44.1708982Z ##[endgroup]
2025-11-12T00:37:44.1773291Z Python 3.8.18
2025-11-12T00:39:04.5385588Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5386153Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5386671Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5387142Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5387612Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5387994Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5388524Z aiohttp failed for GraphQL query
2025-11-12T00:39:04.5405393Z Traceback (most recent call last):
2025-11-12T00:39:04.5415232Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-11-12T00:39:04.5416220Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-11-12T00:39:04.5417179Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-11-12T00:39:04.5418130Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-11-12T00:39:04.5419116Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-11-12T00:39:04.5419941Z     self._update_chunk_length()
2025-11-12T00:39:04.5420829Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-11-12T00:39:04.5422067Z     raise ProtocolError("Response ended prematurely") from None
2025-11-12T00:39:04.5422724Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-11-12T00:39:04.5423112Z 
2025-11-12T00:39:04.5423379Z During handling of the above exception, another exception occurred:
2025-11-12T00:39:04.5423780Z 
2025-11-12T00:39:04.5423920Z Traceback (most recent call last):
2025-11-12T00:39:04.5424378Z   File "generate_images.py", line 136, in <module>
2025-11-12T00:39:04.5424790Z     asyncio.run(main())
2025-11-12T00:39:04.5425412Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-12T00:39:04.5426081Z     return loop.run_until_complete(main)
2025-11-12T00:39:04.5426898Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-12T00:39:04.5427695Z     return future.result()
2025-11-12T00:39:04.5428109Z   File "generate_images.py", line 132, in main
2025-11-12T00:39:04.5429039Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-12T00:39:04.5429685Z   File "generate_images.py", line 38, in generate_overview
2025-11-12T00:39:04.5430195Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-12T00:39:04.5430886Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-12T00:39:04.5431540Z     await self.get_stats()
2025-11-12T00:39:04.5432407Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-12T00:39:04.5433462Z     raw_results = await self.queries.query(
2025-11-12T00:39:04.5434141Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-11-12T00:39:04.5434768Z     r_requests = requests.post(
2025-11-12T00:39:04.5435557Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-11-12T00:39:04.5436396Z     return request("post", url, data=data, json=json, **kwargs)
2025-11-12T00:39:04.5437236Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-11-12T00:39:04.5438051Z     return session.request(method=method, url=url, **kwargs)
2025-11-12T00:39:04.5438931Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-11-12T00:39:04.5439732Z     resp = self.send(prep, **send_kwargs)
2025-11-12T00:39:04.5440550Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-11-12T00:39:04.5441291Z     r.content
2025-11-12T00:39:04.5442140Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-11-12T00:39:04.5443008Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-11-12T00:39:04.5443935Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-11-12T00:39:04.5444744Z     raise ChunkedEncodingError(e)
2025-11-12T00:39:04.5445292Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-11-12T00:39:04.5660471Z ##[error]Process completed with exit code 1.
2025-11-12T00:39:04.5774557Z Post job cleanup.
2025-11-12T00:39:04.6496639Z [command]/usr/bin/git version
2025-11-12T00:39:04.6531083Z git version 2.51.2
2025-11-12T00:39:04.6573014Z Temporarily overriding HOME='/home/runner/work/_temp/10940f77-2b5e-4609-95a9-ab0897865185' before making global git config changes
2025-11-12T00:39:04.6574061Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T00:39:04.6576915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-12T00:39:04.6606878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T00:39:04.6634705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T00:39:04.6883981Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T00:39:04.6906425Z http.https://github.com/.extraheader
2025-11-12T00:39:04.6918058Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T00:39:04.6946862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T00:39:04.7296782Z Cleaning up orphan processes
