2022-12-10T01:08:50.1532516Z Current runner version: '2.299.1'
2022-12-10T01:08:50.1558126Z ##[group]Operating System
2022-12-10T01:08:50.1558673Z Ubuntu
2022-12-10T01:08:50.1558951Z 22.04.1
2022-12-10T01:08:50.1559169Z LTS
2022-12-10T01:08:50.1559441Z ##[endgroup]
2022-12-10T01:08:50.1559799Z ##[group]Runner Image
2022-12-10T01:08:50.1560136Z Image: ubuntu-22.04
2022-12-10T01:08:50.1560404Z Version: 20221204.2
2022-12-10T01:08:50.1560880Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-10T01:08:50.1561522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-10T01:08:50.1561953Z ##[endgroup]
2022-12-10T01:08:50.1562235Z ##[group]Runner Image Provisioner
2022-12-10T01:08:50.1562557Z 2.0.91.1
2022-12-10T01:08:50.1562834Z ##[endgroup]
2022-12-10T01:08:50.1563442Z ##[group]GITHUB_TOKEN Permissions
2022-12-10T01:08:50.1563985Z Contents: write
2022-12-10T01:08:50.1564256Z Metadata: read
2022-12-10T01:08:50.1564553Z ##[endgroup]
2022-12-10T01:08:50.1568455Z Secret source: Actions
2022-12-10T01:08:50.1568962Z Prepare workflow directory
2022-12-10T01:08:50.2393919Z Prepare all required actions
2022-12-10T01:08:50.2578110Z Getting action download info
2022-12-10T01:08:50.6057031Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-10T01:08:51.2258135Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-10T01:08:51.8330647Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
