2023-04-10T01:34:35.2614126Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-10T01:34:35.2615056Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-10T01:34:35.2615465Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-10T01:34:35.2676459Z shell: /usr/bin/bash -e {0}
2023-04-10T01:34:35.2676667Z env:
2023-04-10T01:34:35.2676911Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-10T01:34:35.2677226Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-10T01:34:35.2677531Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-10T01:34:35.2677819Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-10T01:34:35.2678105Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-10T01:34:35.2678393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-10T01:34:35.2678647Z ##[endgroup]
2023-04-10T01:34:36.1051925Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-10T01:34:36.3252600Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-10T01:34:36.7103393Z Collecting setuptools
2023-04-10T01:34:36.8064941Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-10T01:34:36.8770671Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 16.3 MB/s eta 0:00:00
2023-04-10T01:34:36.9347762Z Collecting wheel
2023-04-10T01:34:36.9400868Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-10T01:34:36.9464422Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 18.3 MB/s eta 0:00:00
2023-04-10T01:34:37.0929162Z Installing collected packages: wheel, setuptools
2023-04-10T01:34:37.1466749Z   Attempting uninstall: setuptools
2023-04-10T01:34:37.1474772Z     Found existing installation: setuptools 56.0.0
2023-04-10T01:34:37.2124061Z     Uninstalling setuptools-56.0.0:
2023-04-10T01:34:37.2283663Z       Successfully uninstalled setuptools-56.0.0
2023-04-10T01:34:37.7585482Z Successfully installed setuptools-67.6.1 wheel-0.40.0
2023-04-10T01:34:38.8579361Z Collecting requests
2023-04-10T01:34:38.8606589Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-10T01:34:39.4760517Z Collecting aiohttp
2023-04-10T01:34:39.4821991Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-10T01:34:39.5462781Z Collecting certifi>=2017.4.17
2023-04-10T01:34:39.5492163Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-10T01:34:39.6213528Z Collecting urllib3<1.27,>=1.21.1
2023-04-10T01:34:39.7159922Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-10T01:34:39.7674241Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 2.8 MB/s eta 0:00:00
2023-04-10T01:34:39.7938624Z Collecting idna<4,>=2.5
2023-04-10T01:34:39.7963069Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-10T01:34:39.9304337Z Collecting charset-normalizer<4,>=2
2023-04-10T01:34:39.9383153Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-10T01:34:39.9531527Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 17.4 MB/s eta 0:00:00
2023-04-10T01:34:40.0053924Z Collecting attrs>=17.3.0
2023-04-10T01:34:40.0081515Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-04-10T01:34:40.3053179Z Collecting yarl<2.0,>=1.0
2023-04-10T01:34:40.3082573Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-10T01:34:40.4309318Z Collecting frozenlist>=1.1.1
2023-04-10T01:34:40.4336767Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-10T01:34:40.9820374Z Collecting multidict<7.0,>=4.5
2023-04-10T01:34:40.9855876Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-10T01:34:41.0139870Z Collecting async-timeout<5.0,>=4.0.0a3
2023-04-10T01:34:41.0166246Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-10T01:34:41.0378079Z Collecting aiosignal>=1.1.2
2023-04-10T01:34:41.0404386Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-10T01:34:41.3185418Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-10T01:34:41.8977034Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
