2023-01-31T01:37:46.4426537Z ##[group]Run actions/setup-python@v4
2023-01-31T01:37:46.4426780Z with:
2023-01-31T01:37:46.4426967Z   python-version: 3.8
2023-01-31T01:37:46.4427179Z   architecture: x64
2023-01-31T01:37:46.4427378Z   cache: pip
2023-01-31T01:37:46.4427566Z   check-latest: false
2023-01-31T01:37:46.4427883Z   token: ***
2023-01-31T01:37:46.4428089Z   update-environment: true
2023-01-31T01:37:46.4428298Z ##[endgroup]
2023-01-31T01:37:46.6115296Z ##[group]Installed versions
2023-01-31T01:37:46.6200297Z Successfully set up CPython (3.8.16)
2023-01-31T01:37:46.6201111Z ##[endgroup]
2023-01-31T01:37:47.0583511Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-31T01:37:47.4260112Z /home/runner/.cache/pip
2023-01-31T01:37:47.7631573Z pip cache is not found
