2023-09-19T00:22:29.8636814Z ##[group]Run actions/checkout@v3
2023-09-19T00:22:29.8637271Z with:
2023-09-19T00:22:29.8637612Z   repository: seanpm2001/GitHub_Stats_A
2023-09-19T00:22:29.8638242Z   token: ***
2023-09-19T00:22:29.8638535Z   ssh-strict: true
2023-09-19T00:22:29.8638872Z   persist-credentials: true
2023-09-19T00:22:29.8639201Z   clean: true
2023-09-19T00:22:29.8639539Z   sparse-checkout-cone-mode: true
2023-09-19T00:22:29.8639891Z   fetch-depth: 1
2023-09-19T00:22:29.8640217Z   fetch-tags: false
2023-09-19T00:22:29.8640508Z   lfs: false
2023-09-19T00:22:29.8640802Z   submodules: false
2023-09-19T00:22:29.8641117Z   set-safe-directory: true
2023-09-19T00:22:29.8641449Z ##[endgroup]
2023-09-19T00:22:30.1566884Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-19T00:22:30.1568894Z ##[group]Getting Git version info
2023-09-19T00:22:30.1569574Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-19T00:22:30.1570327Z [command]/usr/bin/git version
2023-09-19T00:22:30.1725202Z git version 2.42.0
2023-09-19T00:22:30.1754131Z ##[endgroup]
2023-09-19T00:22:30.1772213Z Temporarily overriding HOME='/home/runner/work/_temp/c518420a-2681-42c8-a230-89dcc520b5a7' before making global git config changes
2023-09-19T00:22:30.1773338Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T00:22:30.1779128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-19T00:22:30.1828974Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-19T00:22:30.1833710Z ##[group]Initializing the repository
2023-09-19T00:22:30.1837550Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-19T00:22:30.1935860Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-19T00:22:30.1937055Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-19T00:22:30.1939408Z hint: of your new repositories, which will suppress this warning, call:
2023-09-19T00:22:30.1940189Z hint: 
2023-09-19T00:22:30.1940795Z hint: 	git config --global init.defaultBranch <name>
2023-09-19T00:22:30.1941276Z hint: 
2023-09-19T00:22:30.1941889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-19T00:22:30.1943326Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-19T00:22:30.1943891Z hint: 
2023-09-19T00:22:30.1944241Z hint: 	git branch -m <name>
2023-09-19T00:22:30.1952654Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-19T00:22:30.1967958Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-19T00:22:30.2024009Z ##[endgroup]
2023-09-19T00:22:30.2024958Z ##[group]Disabling automatic garbage collection
2023-09-19T00:22:30.2027236Z [command]/usr/bin/git config --local gc.auto 0
2023-09-19T00:22:30.2065677Z ##[endgroup]
2023-09-19T00:22:30.2066510Z ##[group]Setting up auth
2023-09-19T00:22:30.2072380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T00:22:30.2111430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T00:22:30.2621733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T00:22:30.2647724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T00:22:30.2897080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-19T00:22:30.2944359Z ##[endgroup]
2023-09-19T00:22:30.2945620Z ##[group]Fetching the repository
2023-09-19T00:22:30.2954503Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e259dfe361838f5b1a7320b51e9b792d3aa1c85d:refs/remotes/origin/master
2023-09-19T00:22:30.8770789Z remote: Enumerating objects: 7926, done.        
2023-09-19T00:22:30.8836321Z remote: Counting objects:   0% (1/7926)        
2023-09-19T00:22:30.8836700Z remote: Counting objects:   1% (80/7926)        
2023-09-19T00:22:30.8854675Z remote: Counting objects:   2% (159/7926)        
2023-09-19T00:22:30.8855354Z remote: Counting objects:   3% (238/7926)        
2023-09-19T00:22:30.8856064Z remote: Counting objects:   4% (318/7926)        
2023-09-19T00:22:30.8856750Z remote: Counting objects:   5% (397/7926)        
2023-09-19T00:22:30.8861574Z remote: Counting objects:   6% (476/7926)        
2023-09-19T00:22:30.8862133Z remote: Counting objects:   7% (555/7926)        
2023-09-19T00:22:30.8862625Z remote: Counting objects:   8% (635/7926)        
2023-09-19T00:22:30.8867103Z remote: Counting objects:   9% (714/7926)        
2023-09-19T00:22:30.9076616Z remote: Counting objects:  10% (793/7926)        
2023-09-19T00:22:30.9077081Z remote: Counting objects:  11% (872/7926)        
2023-09-19T00:22:30.9077427Z remote: Counting objects:  12% (952/7926)        
2023-09-19T00:22:30.9077768Z remote: Counting objects:  13% (1031/7926)        
2023-09-19T00:22:30.9078125Z remote: Counting objects:  14% (1110/7926)        
2023-09-19T00:22:30.9078480Z remote: Counting objects:  15% (1189/7926)        
2023-09-19T00:22:30.9078851Z remote: Counting objects:  16% (1269/7926)        
2023-09-19T00:22:30.9079185Z remote: Counting objects:  17% (1348/7926)        
2023-09-19T00:22:30.9079532Z remote: Counting objects:  18% (1427/7926)        
2023-09-19T00:22:30.9079881Z remote: Counting objects:  19% (1506/7926)        
2023-09-19T00:22:30.9080231Z remote: Counting objects:  20% (1586/7926)        
2023-09-19T00:22:30.9080575Z remote: Counting objects:  21% (1665/7926)        
2023-09-19T00:22:30.9080909Z remote: Counting objects:  22% (1744/7926)        
2023-09-19T00:22:30.9081264Z remote: Counting objects:  23% (1823/7926)        
2023-09-19T00:22:30.9081619Z remote: Counting objects:  24% (1903/7926)        
2023-09-19T00:22:30.9081967Z remote: Counting objects:  25% (1982/7926)        
2023-09-19T00:22:30.9082347Z remote: Counting objects:  26% (2061/7926)        
2023-09-19T00:22:30.9082691Z remote: Counting objects:  27% (2141/7926)        
2023-09-19T00:22:30.9083078Z remote: Counting objects:  28% (2220/7926)        
2023-09-19T00:22:30.9083973Z remote: Counting objects:  29% (2299/7926)        
2023-09-19T00:22:30.9084313Z remote: Counting objects:  30% (2378/7926)        
2023-09-19T00:22:30.9084660Z remote: Counting objects:  31% (2458/7926)        
2023-09-19T00:22:30.9085005Z remote: Counting objects:  32% (2537/7926)        
2023-09-19T00:22:30.9085349Z remote: Counting objects:  33% (2616/7926)        
2023-09-19T00:22:30.9085680Z remote: Counting objects:  34% (2695/7926)        
2023-09-19T00:22:30.9086030Z remote: Counting objects:  35% (2775/7926)        
2023-09-19T00:22:30.9086388Z remote: Counting objects:  36% (2854/7926)        
2023-09-19T00:22:30.9086733Z remote: Counting objects:  37% (2933/7926)        
2023-09-19T00:22:30.9087064Z remote: Counting objects:  38% (3012/7926)        
2023-09-19T00:22:30.9087408Z remote: Counting objects:  39% (3092/7926)        
2023-09-19T00:22:30.9087751Z remote: Counting objects:  40% (3171/7926)        
2023-09-19T00:22:30.9088101Z remote: Counting objects:  41% (3250/7926)        
2023-09-19T00:22:30.9088440Z remote: Counting objects:  42% (3329/7926)        
2023-09-19T00:22:30.9088784Z remote: Counting objects:  43% (3409/7926)        
2023-09-19T00:22:30.9089237Z remote: Counting objects:  44% (3488/7926)        
2023-09-19T00:22:30.9089583Z remote: Counting objects:  45% (3567/7926)        
2023-09-19T00:22:30.9089923Z remote: Counting objects:  46% (3646/7926)        
2023-09-19T00:22:30.9090253Z remote: Counting objects:  47% (3726/7926)        
2023-09-19T00:22:30.9090596Z remote: Counting objects:  48% (3805/7926)        
2023-09-19T00:22:30.9091188Z remote: Counting objects:  49% (3884/7926)        
2023-09-19T00:22:30.9091535Z remote: Counting objects:  50% (3963/7926)        
2023-09-19T00:22:30.9091868Z remote: Counting objects:  51% (4043/7926)        
2023-09-19T00:22:30.9092211Z remote: Counting objects:  52% (4122/7926)        
2023-09-19T00:22:30.9092555Z remote: Counting objects:  53% (4201/7926)        
2023-09-19T00:22:30.9092897Z remote: Counting objects:  54% (4281/7926)        
2023-09-19T00:22:30.9093232Z remote: Counting objects:  55% (4360/7926)        
2023-09-19T00:22:30.9093577Z remote: Counting objects:  56% (4439/7926)        
2023-09-19T00:22:30.9093923Z remote: Counting objects:  57% (4518/7926)        
2023-09-19T00:22:30.9094266Z remote: Counting objects:  58% (4598/7926)        
2023-09-19T00:22:30.9094596Z remote: Counting objects:  59% (4677/7926)        
2023-09-19T00:22:30.9094940Z remote: Counting objects:  60% (4756/7926)        
2023-09-19T00:22:30.9095282Z remote: Counting objects:  61% (4835/7926)        
2023-09-19T00:22:30.9095632Z remote: Counting objects:  62% (4915/7926)        
2023-09-19T00:22:30.9095960Z remote: Counting objects:  63% (4994/7926)        
2023-09-19T00:22:30.9096309Z remote: Counting objects:  64% (5073/7926)        
2023-09-19T00:22:30.9096962Z remote: Counting objects:  65% (5152/7926)        
2023-09-19T00:22:30.9098018Z remote: Counting objects:  66% (5232/7926)        
2023-09-19T00:22:30.9098376Z remote: Counting objects:  67% (5311/7926)        
2023-09-19T00:22:30.9098721Z remote: Counting objects:  68% (5390/7926)        
2023-09-19T00:22:30.9099211Z remote: Counting objects:  69% (5469/7926)        
2023-09-19T00:22:30.9099513Z remote: Counting objects:  70% (5549/7926)        
2023-09-19T00:22:30.9099816Z remote: Counting objects:  71% (5628/7926)        
2023-09-19T00:22:30.9100118Z remote: Counting objects:  72% (5707/7926)        
2023-09-19T00:22:30.9101917Z remote: Counting objects:  73% (5786/7926)        
2023-09-19T00:22:30.9105898Z remote: Counting objects:  74% (5866/7926)        
2023-09-19T00:22:30.9106324Z remote: Counting objects:  75% (5945/7926)        
2023-09-19T00:22:30.9106637Z remote: Counting objects:  76% (6024/7926)        
2023-09-19T00:22:30.9107082Z remote: Counting objects:  77% (6104/7926)        
2023-09-19T00:22:30.9107373Z remote: Counting objects:  78% (6183/7926)        
2023-09-19T00:22:30.9107695Z remote: Counting objects:  79% (6262/7926)        
2023-09-19T00:22:30.9108207Z remote: Counting objects:  80% (6341/7926)        
2023-09-19T00:22:30.9108509Z remote: Counting objects:  81% (6421/7926)        
2023-09-19T00:22:30.9108810Z remote: Counting objects:  82% (6500/7926)        
2023-09-19T00:22:30.9109096Z remote: Counting objects:  83% (6579/7926)        
2023-09-19T00:22:30.9109400Z remote: Counting objects:  84% (6658/7926)        
2023-09-19T00:22:30.9109704Z remote: Counting objects:  85% (6738/7926)        
2023-09-19T00:22:30.9110004Z remote: Counting objects:  86% (6817/7926)        
2023-09-19T00:22:30.9110300Z remote: Counting objects:  87% (6896/7926)        
2023-09-19T00:22:30.9110609Z remote: Counting objects:  88% (6975/7926)        
2023-09-19T00:22:30.9110910Z remote: Counting objects:  89% (7055/7926)        
2023-09-19T00:22:30.9111212Z remote: Counting objects:  90% (7134/7926)        
2023-09-19T00:22:30.9111500Z remote: Counting objects:  91% (7213/7926)        
2023-09-19T00:22:30.9111801Z remote: Counting objects:  92% (7292/7926)        
2023-09-19T00:22:30.9112108Z remote: Counting objects:  93% (7372/7926)        
2023-09-19T00:22:30.9112409Z remote: Counting objects:  94% (7451/7926)        
2023-09-19T00:22:30.9112706Z remote: Counting objects:  95% (7530/7926)        
2023-09-19T00:22:30.9113012Z remote: Counting objects:  96% (7609/7926)        
2023-09-19T00:22:30.9113312Z remote: Counting objects:  97% (7689/7926)        
2023-09-19T00:22:30.9113611Z remote: Counting objects:  98% (7768/7926)        
2023-09-19T00:22:30.9113911Z remote: Counting objects:  99% (7847/7926)        
2023-09-19T00:22:30.9114335Z remote: Counting objects: 100% (7926/7926)        
2023-09-19T00:22:30.9114658Z remote: Counting objects: 100% (7926/7926), done.        
2023-09-19T00:22:30.9265825Z remote: Compressing objects:   0% (1/3021)        
2023-09-19T00:22:31.0063870Z remote: Compressing objects:   1% (31/3021)        
2023-09-19T00:22:31.0237663Z remote: Compressing objects:   2% (61/3021)        
2023-09-19T00:22:31.0241382Z remote: Compressing objects:   3% (91/3021)        
2023-09-19T00:22:31.0243393Z remote: Compressing objects:   4% (121/3021)        
2023-09-19T00:22:31.0244128Z remote: Compressing objects:   5% (152/3021)        
2023-09-19T00:22:31.0244647Z remote: Compressing objects:   6% (182/3021)        
2023-09-19T00:22:31.0244998Z remote: Compressing objects:   7% (212/3021)        
2023-09-19T00:22:31.0245331Z remote: Compressing objects:   8% (242/3021)        
2023-09-19T00:22:31.0245747Z remote: Compressing objects:   9% (272/3021)        
2023-09-19T00:22:31.0252693Z remote: Compressing objects:  10% (303/3021)        
2023-09-19T00:22:31.0253409Z remote: Compressing objects:  11% (333/3021)        
2023-09-19T00:22:31.0253917Z remote: Compressing objects:  12% (363/3021)        
2023-09-19T00:22:31.0254240Z remote: Compressing objects:  13% (393/3021)        
2023-09-19T00:22:31.0254564Z remote: Compressing objects:  14% (423/3021)        
2023-09-19T00:22:31.0375249Z remote: Compressing objects:  15% (454/3021)        
2023-09-19T00:22:31.0410675Z remote: Compressing objects:  16% (484/3021)        
2023-09-19T00:22:31.0411406Z remote: Compressing objects:  17% (514/3021)        
2023-09-19T00:22:31.0415615Z remote: Compressing objects:  18% (544/3021)        
2023-09-19T00:22:31.0416202Z remote: Compressing objects:  19% (574/3021)        
2023-09-19T00:22:31.0416979Z remote: Compressing objects:  20% (605/3021)        
2023-09-19T00:22:31.0417529Z remote: Compressing objects:  21% (635/3021)        
2023-09-19T00:22:31.0417865Z remote: Compressing objects:  22% (665/3021)        
2023-09-19T00:22:31.0418204Z remote: Compressing objects:  23% (695/3021)        
2023-09-19T00:22:31.0418522Z remote: Compressing objects:  24% (726/3021)        
2023-09-19T00:22:31.0418832Z remote: Compressing objects:  25% (756/3021)        
2023-09-19T00:22:31.0419156Z remote: Compressing objects:  26% (786/3021)        
2023-09-19T00:22:31.0419478Z remote: Compressing objects:  27% (816/3021)        
2023-09-19T00:22:31.0420428Z remote: Compressing objects:  28% (846/3021)        
2023-09-19T00:22:31.0522950Z remote: Compressing objects:  29% (877/3021)        
2023-09-19T00:22:31.0771957Z remote: Compressing objects:  30% (907/3021)        
2023-09-19T00:22:31.1100259Z remote: Compressing objects:  31% (937/3021)        
2023-09-19T00:22:31.1440432Z remote: Compressing objects:  32% (967/3021)        
2023-09-19T00:22:31.1817759Z remote: Compressing objects:  33% (997/3021)        
2023-09-19T00:22:31.2131319Z remote: Compressing objects:  34% (1028/3021)        
2023-09-19T00:22:31.2430568Z remote: Compressing objects:  35% (1058/3021)        
2023-09-19T00:22:31.2694166Z remote: Compressing objects:  36% (1088/3021)        
2023-09-19T00:22:31.3169647Z remote: Compressing objects:  37% (1118/3021)        
2023-09-19T00:22:31.3482178Z remote: Compressing objects:  38% (1148/3021)        
2023-09-19T00:22:31.3829939Z remote: Compressing objects:  39% (1179/3021)        
2023-09-19T00:22:31.4159041Z remote: Compressing objects:  40% (1209/3021)        
2023-09-19T00:22:31.4472302Z remote: Compressing objects:  41% (1239/3021)        
2023-09-19T00:22:31.4812339Z remote: Compressing objects:  42% (1269/3021)        
2023-09-19T00:22:31.5771665Z remote: Compressing objects:  43% (1300/3021)        
2023-09-19T00:22:31.5955207Z remote: Compressing objects:  44% (1330/3021)        
2023-09-19T00:22:31.5958594Z remote: Compressing objects:  45% (1360/3021)        
2023-09-19T00:22:31.6132821Z remote: Compressing objects:  46% (1390/3021)        
2023-09-19T00:22:31.6195875Z remote: Compressing objects:  47% (1420/3021)        
2023-09-19T00:22:31.6197010Z remote: Compressing objects:  48% (1451/3021)        
2023-09-19T00:22:31.6197587Z remote: Compressing objects:  49% (1481/3021)        
2023-09-19T00:22:31.6199667Z remote: Compressing objects:  50% (1511/3021)        
2023-09-19T00:22:31.6205232Z remote: Compressing objects:  51% (1541/3021)        
2023-09-19T00:22:31.6207609Z remote: Compressing objects:  52% (1571/3021)        
2023-09-19T00:22:31.6210628Z remote: Compressing objects:  53% (1602/3021)        
2023-09-19T00:22:31.6211039Z remote: Compressing objects:  54% (1632/3021)        
2023-09-19T00:22:31.6215503Z remote: Compressing objects:  55% (1662/3021)        
2023-09-19T00:22:31.6222992Z remote: Compressing objects:  56% (1692/3021)        
2023-09-19T00:22:31.6228775Z remote: Compressing objects:  57% (1722/3021)        
2023-09-19T00:22:31.6237629Z remote: Compressing objects:  58% (1753/3021)        
2023-09-19T00:22:31.6239699Z remote: Compressing objects:  59% (1783/3021)        
2023-09-19T00:22:31.6243565Z remote: Compressing objects:  60% (1813/3021)        
2023-09-19T00:22:31.6246902Z remote: Compressing objects:  61% (1843/3021)        
2023-09-19T00:22:31.6253569Z remote: Compressing objects:  62% (1874/3021)        
2023-09-19T00:22:31.6273410Z remote: Compressing objects:  63% (1904/3021)        
2023-09-19T00:22:31.6274378Z remote: Compressing objects:  64% (1934/3021)        
2023-09-19T00:22:31.6276076Z remote: Compressing objects:  65% (1964/3021)        
2023-09-19T00:22:31.6276639Z remote: Compressing objects:  66% (1994/3021)        
2023-09-19T00:22:31.6277644Z remote: Compressing objects:  67% (2025/3021)        
2023-09-19T00:22:31.6280830Z remote: Compressing objects:  68% (2055/3021)        
2023-09-19T00:22:31.6281330Z remote: Compressing objects:  69% (2085/3021)        
2023-09-19T00:22:31.6282784Z remote: Compressing objects:  70% (2115/3021)        
2023-09-19T00:22:31.6314578Z remote: Compressing objects:  71% (2145/3021)        
2023-09-19T00:22:31.6315072Z remote: Compressing objects:  72% (2176/3021)        
2023-09-19T00:22:31.6315808Z remote: Compressing objects:  73% (2206/3021)        
2023-09-19T00:22:31.6317268Z remote: Compressing objects:  74% (2236/3021)        
2023-09-19T00:22:31.6318299Z remote: Compressing objects:  75% (2266/3021)        
2023-09-19T00:22:31.6318940Z remote: Compressing objects:  76% (2296/3021)        
2023-09-19T00:22:31.6319467Z remote: Compressing objects:  77% (2327/3021)        
2023-09-19T00:22:31.6320256Z remote: Compressing objects:  78% (2357/3021)        
2023-09-19T00:22:31.6320940Z remote: Compressing objects:  79% (2387/3021)        
2023-09-19T00:22:31.6321598Z remote: Compressing objects:  80% (2417/3021)        
2023-09-19T00:22:31.6322099Z remote: Compressing objects:  81% (2448/3021)        
2023-09-19T00:22:31.6322694Z remote: Compressing objects:  82% (2478/3021)        
2023-09-19T00:22:31.6323246Z remote: Compressing objects:  83% (2508/3021)        
2023-09-19T00:22:31.6323796Z remote: Compressing objects:  84% (2538/3021)        
2023-09-19T00:22:31.6324318Z remote: Compressing objects:  85% (2568/3021)        
2023-09-19T00:22:31.6324838Z remote: Compressing objects:  86% (2599/3021)        
2023-09-19T00:22:31.6325357Z remote: Compressing objects:  87% (2629/3021)        
2023-09-19T00:22:31.6325970Z remote: Compressing objects:  88% (2659/3021)        
2023-09-19T00:22:31.6326509Z remote: Compressing objects:  89% (2689/3021)        
2023-09-19T00:22:31.6327050Z remote: Compressing objects:  90% (2719/3021)        
2023-09-19T00:22:31.6327719Z remote: Compressing objects:  91% (2750/3021)        
2023-09-19T00:22:31.6328596Z remote: Compressing objects:  92% (2780/3021)        
2023-09-19T00:22:31.6329068Z remote: Compressing objects:  93% (2810/3021)        
2023-09-19T00:22:31.6329607Z remote: Compressing objects:  94% (2840/3021)        
2023-09-19T00:22:31.6491273Z remote: Compressing objects:  95% (2870/3021)        
2023-09-19T00:22:31.6491782Z remote: Compressing objects:  96% (2901/3021)        
2023-09-19T00:22:31.6497693Z remote: Compressing objects:  97% (2931/3021)        
2023-09-19T00:22:31.6498740Z remote: Compressing objects:  98% (2961/3021)        
2023-09-19T00:22:31.6499403Z remote: Compressing objects:  99% (2991/3021)        
2023-09-19T00:22:31.6499807Z remote: Compressing objects: 100% (3021/3021)        
2023-09-19T00:22:31.6500456Z remote: Compressing objects: 100% (3021/3021), done.        
2023-09-19T00:22:31.7284002Z Receiving objects:   0% (1/7926)
2023-09-19T00:22:31.7325088Z Receiving objects:   1% (80/7926)
2023-09-19T00:22:31.7634087Z Receiving objects:   2% (159/7926)
2023-09-19T00:22:31.7654988Z Receiving objects:   3% (238/7926)
2023-09-19T00:22:31.7687268Z Receiving objects:   4% (318/7926)
2023-09-19T00:22:31.7722134Z Receiving objects:   5% (397/7926)
2023-09-19T00:22:31.7994979Z Receiving objects:   6% (476/7926)
2023-09-19T00:22:31.8009296Z Receiving objects:   7% (555/7926)
2023-09-19T00:22:31.8027576Z Receiving objects:   8% (635/7926)
2023-09-19T00:22:31.8044564Z Receiving objects:   9% (714/7926)
2023-09-19T00:22:31.8063362Z Receiving objects:  10% (793/7926)
2023-09-19T00:22:31.8109761Z Receiving objects:  11% (872/7926)
2023-09-19T00:22:31.8113273Z Receiving objects:  12% (952/7926)
2023-09-19T00:22:31.8114629Z Receiving objects:  13% (1031/7926)
2023-09-19T00:22:31.8117083Z Receiving objects:  14% (1110/7926)
2023-09-19T00:22:31.8370337Z Receiving objects:  15% (1189/7926)
2023-09-19T00:22:31.8454931Z Receiving objects:  16% (1269/7926)
2023-09-19T00:22:31.8528862Z Receiving objects:  17% (1348/7926)
2023-09-19T00:22:31.8604216Z Receiving objects:  18% (1427/7926)
2023-09-19T00:22:31.8755351Z Receiving objects:  19% (1506/7926)
2023-09-19T00:22:31.8812755Z Receiving objects:  20% (1586/7926)
2023-09-19T00:22:31.8898622Z Receiving objects:  21% (1665/7926)
2023-09-19T00:22:31.8971612Z Receiving objects:  22% (1744/7926)
2023-09-19T00:22:31.9030225Z Receiving objects:  23% (1823/7926)
2023-09-19T00:22:31.9124096Z Receiving objects:  24% (1903/7926)
2023-09-19T00:22:31.9182679Z Receiving objects:  25% (1982/7926)
2023-09-19T00:22:31.9282395Z Receiving objects:  26% (2061/7926)
2023-09-19T00:22:31.9375101Z Receiving objects:  27% (2141/7926)
2023-09-19T00:22:31.9467737Z Receiving objects:  28% (2220/7926)
2023-09-19T00:22:31.9551734Z Receiving objects:  29% (2299/7926)
2023-09-19T00:22:31.9653139Z Receiving objects:  30% (2378/7926)
2023-09-19T00:22:31.9739048Z Receiving objects:  31% (2458/7926)
2023-09-19T00:22:31.9821610Z Receiving objects:  32% (2537/7926)
2023-09-19T00:22:31.9909916Z Receiving objects:  33% (2616/7926)
2023-09-19T00:22:31.9989352Z Receiving objects:  34% (2695/7926)
2023-09-19T00:22:32.0041654Z Receiving objects:  35% (2775/7926)
2023-09-19T00:22:32.0188523Z Receiving objects:  36% (2854/7926)
2023-09-19T00:22:32.0296228Z Receiving objects:  37% (2933/7926)
2023-09-19T00:22:32.0386319Z Receiving objects:  38% (3012/7926)
2023-09-19T00:22:32.0468909Z Receiving objects:  39% (3092/7926)
2023-09-19T00:22:32.0505529Z Receiving objects:  40% (3171/7926)
2023-09-19T00:22:32.0544882Z Receiving objects:  41% (3250/7926)
2023-09-19T00:22:32.0578023Z Receiving objects:  42% (3329/7926)
2023-09-19T00:22:32.0619085Z Receiving objects:  43% (3409/7926)
2023-09-19T00:22:32.0654100Z Receiving objects:  44% (3488/7926)
2023-09-19T00:22:32.0693607Z Receiving objects:  45% (3567/7926)
2023-09-19T00:22:32.0732453Z Receiving objects:  46% (3646/7926)
2023-09-19T00:22:32.0839241Z Receiving objects:  47% (3726/7926)
2023-09-19T00:22:32.0971018Z Receiving objects:  48% (3805/7926)
2023-09-19T00:22:32.1104615Z Receiving objects:  49% (3884/7926)
2023-09-19T00:22:32.1255021Z Receiving objects:  50% (3963/7926)
2023-09-19T00:22:32.1340938Z Receiving objects:  51% (4043/7926)
2023-09-19T00:22:32.1434506Z Receiving objects:  52% (4122/7926)
2023-09-19T00:22:32.1528139Z Receiving objects:  53% (4201/7926)
2023-09-19T00:22:32.1632091Z Receiving objects:  54% (4281/7926)
2023-09-19T00:22:32.1764027Z Receiving objects:  55% (4360/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.1902531Z Receiving objects:  56% (4439/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2022025Z Receiving objects:  57% (4518/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2136290Z Receiving objects:  58% (4598/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2190486Z Receiving objects:  59% (4677/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2303561Z Receiving objects:  60% (4756/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2420298Z Receiving objects:  61% (4835/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2534683Z Receiving objects:  62% (4915/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2644653Z Receiving objects:  63% (4994/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2761859Z Receiving objects:  64% (5073/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2868286Z Receiving objects:  65% (5152/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.2989262Z Receiving objects:  66% (5232/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3089947Z Receiving objects:  67% (5311/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3224056Z Receiving objects:  68% (5390/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3333348Z Receiving objects:  69% (5469/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3439713Z Receiving objects:  70% (5549/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3571777Z Receiving objects:  71% (5628/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3740033Z Receiving objects:  72% (5707/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3848536Z Receiving objects:  73% (5786/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.3928383Z Receiving objects:  74% (5866/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4002396Z Receiving objects:  75% (5945/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4133569Z Receiving objects:  76% (6024/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4219296Z Receiving objects:  77% (6104/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4334481Z Receiving objects:  78% (6183/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4482829Z Receiving objects:  79% (6262/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4582527Z Receiving objects:  80% (6341/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4669342Z Receiving objects:  81% (6421/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4822501Z Receiving objects:  82% (6500/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.4945341Z Receiving objects:  83% (6579/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5017548Z Receiving objects:  84% (6658/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5113912Z Receiving objects:  85% (6738/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5172533Z Receiving objects:  86% (6817/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5292878Z Receiving objects:  87% (6896/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5304697Z Receiving objects:  88% (6975/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5337929Z Receiving objects:  89% (7055/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5340586Z Receiving objects:  90% (7134/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5343561Z Receiving objects:  91% (7213/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5353517Z Receiving objects:  92% (7292/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5358648Z Receiving objects:  93% (7372/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5433974Z Receiving objects:  94% (7451/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5559774Z Receiving objects:  95% (7530/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5795555Z Receiving objects:  96% (7609/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5804618Z Receiving objects:  97% (7689/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.5882503Z Receiving objects:  98% (7768/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.6047017Z Receiving objects:  99% (7847/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.6048051Z remote: Total 7926 (delta 4615), reused 7608 (delta 4507), pack-reused 0        
2023-09-19T00:22:32.6058776Z Receiving objects: 100% (7926/7926), 15.93 MiB | 31.91 MiB/s
2023-09-19T00:22:32.6059707Z Receiving objects: 100% (7926/7926), 37.16 MiB | 39.23 MiB/s, done.
2023-09-19T00:22:32.6146889Z Resolving deltas:   0% (0/4615)
2023-09-19T00:22:32.6261706Z Resolving deltas:   1% (47/4615)
2023-09-19T00:22:32.6387359Z Resolving deltas:   2% (93/4615)
2023-09-19T00:22:32.6492180Z Resolving deltas:   3% (139/4615)
2023-09-19T00:22:32.6595261Z Resolving deltas:   4% (185/4615)
2023-09-19T00:22:32.6676697Z Resolving deltas:   5% (231/4615)
2023-09-19T00:22:32.6685348Z Resolving deltas:   6% (277/4615)
2023-09-19T00:22:32.6693252Z Resolving deltas:   7% (324/4615)
2023-09-19T00:22:32.6701590Z Resolving deltas:   8% (370/4615)
2023-09-19T00:22:32.6708654Z Resolving deltas:   9% (416/4615)
2023-09-19T00:22:32.6716501Z Resolving deltas:  10% (462/4615)
2023-09-19T00:22:32.6725928Z Resolving deltas:  11% (508/4615)
2023-09-19T00:22:32.6727858Z Resolving deltas:  12% (554/4615)
2023-09-19T00:22:32.6795754Z Resolving deltas:  13% (600/4615)
2023-09-19T00:22:32.6939405Z Resolving deltas:  14% (647/4615)
2023-09-19T00:22:32.7131507Z Resolving deltas:  15% (693/4615)
2023-09-19T00:22:32.7303648Z Resolving deltas:  16% (739/4615)
2023-09-19T00:22:32.7435405Z Resolving deltas:  17% (785/4615)
2023-09-19T00:22:32.7682949Z Resolving deltas:  18% (831/4615)
2023-09-19T00:22:32.7979985Z Resolving deltas:  19% (877/4615)
2023-09-19T00:22:32.8077484Z Resolving deltas:  20% (923/4615)
2023-09-19T00:22:32.8323256Z Resolving deltas:  21% (970/4615)
2023-09-19T00:22:32.8422444Z Resolving deltas:  22% (1016/4615)
2023-09-19T00:22:32.8525453Z Resolving deltas:  23% (1062/4615)
2023-09-19T00:22:32.8626826Z Resolving deltas:  24% (1108/4615)
2023-09-19T00:22:32.8645218Z Resolving deltas:  25% (1154/4615)
2023-09-19T00:22:32.8653999Z Resolving deltas:  26% (1200/4615)
2023-09-19T00:22:32.8656510Z Resolving deltas:  27% (1247/4615)
2023-09-19T00:22:32.8691853Z Resolving deltas:  28% (1293/4615)
2023-09-19T00:22:32.8779695Z Resolving deltas:  29% (1339/4615)
2023-09-19T00:22:32.8799792Z Resolving deltas:  30% (1385/4615)
2023-09-19T00:22:32.8802750Z Resolving deltas:  31% (1431/4615)
2023-09-19T00:22:32.8812897Z Resolving deltas:  32% (1477/4615)
2023-09-19T00:22:32.8823933Z Resolving deltas:  33% (1523/4615)
2023-09-19T00:22:32.8830216Z Resolving deltas:  34% (1570/4615)
2023-09-19T00:22:32.8848904Z Resolving deltas:  35% (1616/4615)
2023-09-19T00:22:32.8869915Z Resolving deltas:  36% (1662/4615)
2023-09-19T00:22:32.8892828Z Resolving deltas:  37% (1708/4615)
2023-09-19T00:22:32.8904720Z Resolving deltas:  38% (1754/4615)
2023-09-19T00:22:32.8909849Z Resolving deltas:  39% (1800/4615)
2023-09-19T00:22:32.8912127Z Resolving deltas:  40% (1846/4615)
2023-09-19T00:22:32.8914264Z Resolving deltas:  41% (1893/4615)
2023-09-19T00:22:32.8917082Z Resolving deltas:  42% (1939/4615)
2023-09-19T00:22:32.8943623Z Resolving deltas:  43% (1985/4615)
2023-09-19T00:22:32.8978204Z Resolving deltas:  44% (2031/4615)
2023-09-19T00:22:32.9008437Z Resolving deltas:  45% (2077/4615)
2023-09-19T00:22:32.9038705Z Resolving deltas:  46% (2123/4615)
2023-09-19T00:22:32.9075142Z Resolving deltas:  47% (2170/4615)
2023-09-19T00:22:32.9116215Z Resolving deltas:  48% (2216/4615)
2023-09-19T00:22:32.9146325Z Resolving deltas:  49% (2262/4615)
2023-09-19T00:22:32.9147207Z Resolving deltas:  50% (2308/4615)
2023-09-19T00:22:32.9206295Z Resolving deltas:  51% (2354/4615)
2023-09-19T00:22:32.9317090Z Resolving deltas:  52% (2400/4615)
2023-09-19T00:22:32.9427716Z Resolving deltas:  53% (2446/4615)
2023-09-19T00:22:32.9685468Z Resolving deltas:  54% (2493/4615)
2023-09-19T00:22:32.9891982Z Resolving deltas:  55% (2539/4615)
2023-09-19T00:22:33.0164364Z Resolving deltas:  56% (2585/4615)
2023-09-19T00:22:33.0440849Z Resolving deltas:  57% (2631/4615)
2023-09-19T00:22:33.0773266Z Resolving deltas:  58% (2677/4615)
2023-09-19T00:22:33.0841598Z Resolving deltas:  59% (2723/4615)
2023-09-19T00:22:33.0972358Z Resolving deltas:  60% (2769/4615)
2023-09-19T00:22:33.0987377Z Resolving deltas:  61% (2816/4615)
2023-09-19T00:22:33.1111290Z Resolving deltas:  62% (2862/4615)
2023-09-19T00:22:33.1128581Z Resolving deltas:  63% (2908/4615)
2023-09-19T00:22:33.1189993Z Resolving deltas:  64% (2954/4615)
2023-09-19T00:22:33.1432964Z Resolving deltas:  65% (3000/4615)
2023-09-19T00:22:33.1632079Z Resolving deltas:  66% (3046/4615)
2023-09-19T00:22:33.1870938Z Resolving deltas:  67% (3093/4615)
2023-09-19T00:22:33.1988664Z Resolving deltas:  68% (3139/4615)
2023-09-19T00:22:33.2003585Z Resolving deltas:  69% (3185/4615)
2023-09-19T00:22:33.2019496Z Resolving deltas:  70% (3231/4615)
2023-09-19T00:22:33.2037518Z Resolving deltas:  71% (3277/4615)
2023-09-19T00:22:33.2039225Z Resolving deltas:  72% (3323/4615)
2023-09-19T00:22:33.2049355Z Resolving deltas:  73% (3369/4615)
2023-09-19T00:22:33.2053333Z Resolving deltas:  74% (3416/4615)
2023-09-19T00:22:33.2060477Z Resolving deltas:  75% (3462/4615)
2023-09-19T00:22:33.2068827Z Resolving deltas:  76% (3508/4615)
2023-09-19T00:22:33.2077415Z Resolving deltas:  77% (3554/4615)
2023-09-19T00:22:33.2092585Z Resolving deltas:  78% (3600/4615)
2023-09-19T00:22:33.2105583Z Resolving deltas:  79% (3646/4615)
2023-09-19T00:22:33.2127589Z Resolving deltas:  80% (3692/4615)
2023-09-19T00:22:33.2257916Z Resolving deltas:  81% (3739/4615)
2023-09-19T00:22:33.2495718Z Resolving deltas:  82% (3785/4615)
2023-09-19T00:22:33.2618958Z Resolving deltas:  83% (3831/4615)
2023-09-19T00:22:33.2644758Z Resolving deltas:  84% (3877/4615)
2023-09-19T00:22:33.2721299Z Resolving deltas:  85% (3923/4615)
2023-09-19T00:22:33.2773748Z Resolving deltas:  86% (3969/4615)
2023-09-19T00:22:33.2822046Z Resolving deltas:  87% (4016/4615)
2023-09-19T00:22:33.2867451Z Resolving deltas:  88% (4062/4615)
2023-09-19T00:22:33.2925023Z Resolving deltas:  89% (4108/4615)
2023-09-19T00:22:33.3022119Z Resolving deltas:  90% (4154/4615)
2023-09-19T00:22:33.3126120Z Resolving deltas:  91% (4200/4615)
2023-09-19T00:22:33.3231868Z Resolving deltas:  92% (4246/4615)
2023-09-19T00:22:33.3292979Z Resolving deltas:  93% (4292/4615)
2023-09-19T00:22:33.3336142Z Resolving deltas:  94% (4339/4615)
2023-09-19T00:22:33.3383082Z Resolving deltas:  95% (4385/4615)
2023-09-19T00:22:33.3427782Z Resolving deltas:  96% (4431/4615)
2023-09-19T00:22:33.3484026Z Resolving deltas:  97% (4477/4615)
2023-09-19T00:22:33.3578167Z Resolving deltas:  98% (4523/4615)
2023-09-19T00:22:33.3651947Z Resolving deltas:  99% (4569/4615)
2023-09-19T00:22:33.3652351Z Resolving deltas: 100% (4615/4615)
2023-09-19T00:22:33.3653095Z Resolving deltas: 100% (4615/4615), done.
2023-09-19T00:22:33.4399167Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-19T00:22:33.4400337Z  * [new ref]         e259dfe361838f5b1a7320b51e9b792d3aa1c85d -> origin/master
2023-09-19T00:22:33.4429690Z ##[endgroup]
2023-09-19T00:22:33.4430602Z ##[group]Determining the checkout info
2023-09-19T00:22:33.4431247Z ##[endgroup]
2023-09-19T00:22:33.4431863Z ##[group]Checking out the ref
2023-09-19T00:22:33.4434618Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-19T00:22:34.4611681Z Updating files:  77% (6388/8221)
2023-09-19T00:22:34.4756455Z Updating files:  78% (6413/8221)
2023-09-19T00:22:34.4779994Z Updating files:  79% (6495/8221)
2023-09-19T00:22:34.4890240Z Updating files:  80% (6577/8221)
2023-09-19T00:22:34.5018693Z Updating files:  81% (6660/8221)
2023-09-19T00:22:34.5047705Z Updating files:  82% (6742/8221)
2023-09-19T00:22:34.5091114Z Updating files:  83% (6824/8221)
2023-09-19T00:22:34.5147143Z Updating files:  84% (6906/8221)
2023-09-19T00:22:34.5203702Z Updating files:  85% (6988/8221)
2023-09-19T00:22:34.5275031Z Updating files:  86% (7071/8221)
2023-09-19T00:22:34.5351248Z Updating files:  87% (7153/8221)
2023-09-19T00:22:34.5410333Z Updating files:  88% (7235/8221)
2023-09-19T00:22:34.5549645Z Updating files:  89% (7317/8221)
2023-09-19T00:22:34.5671561Z Updating files:  90% (7399/8221)
2023-09-19T00:22:34.5813086Z Updating files:  91% (7482/8221)
2023-09-19T00:22:34.5979684Z Updating files:  92% (7564/8221)
2023-09-19T00:22:34.6180000Z Updating files:  93% (7646/8221)
2023-09-19T00:22:34.6235705Z Updating files:  94% (7728/8221)
2023-09-19T00:22:34.6303910Z Updating files:  95% (7810/8221)
2023-09-19T00:22:34.6390499Z Updating files:  96% (7893/8221)
2023-09-19T00:22:34.6485269Z Updating files:  97% (7975/8221)
2023-09-19T00:22:34.6621589Z Updating files:  98% (8057/8221)
2023-09-19T00:22:34.6718288Z Updating files:  99% (8139/8221)
2023-09-19T00:22:34.6718890Z Updating files: 100% (8221/8221)
2023-09-19T00:22:34.6720380Z Updating files: 100% (8221/8221), done.
2023-09-19T00:22:34.6868297Z Reset branch 'master'
2023-09-19T00:22:34.6875328Z branch 'master' set up to track 'origin/master'.
2023-09-19T00:22:34.6931985Z ##[endgroup]
2023-09-19T00:22:34.6981135Z [command]/usr/bin/git log -1 --format='%H'
2023-09-19T00:22:34.7015230Z 'e259dfe361838f5b1a7320b51e9b792d3aa1c85d'
