2023-06-03T01:51:09.0722335Z Current runner version: '2.304.0'
2023-06-03T01:51:09.0754580Z ##[group]Operating System
2023-06-03T01:51:09.0755149Z Ubuntu
2023-06-03T01:51:09.0755578Z 22.04.2
2023-06-03T01:51:09.0755878Z LTS
2023-06-03T01:51:09.0756200Z ##[endgroup]
2023-06-03T01:51:09.0756498Z ##[group]Runner Image
2023-06-03T01:51:09.0756930Z Image: ubuntu-22.04
2023-06-03T01:51:09.0757286Z Version: 20230517.1
2023-06-03T01:51:09.0757835Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-03T01:51:09.0758480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-03T01:51:09.0758968Z ##[endgroup]
2023-06-03T01:51:09.0759377Z ##[group]Runner Image Provisioner
2023-06-03T01:51:09.0759738Z 2.0.171.1
2023-06-03T01:51:09.0760003Z ##[endgroup]
2023-06-03T01:51:09.0760734Z ##[group]GITHUB_TOKEN Permissions
2023-06-03T01:51:09.0761344Z Contents: write
2023-06-03T01:51:09.0761695Z Metadata: read
2023-06-03T01:51:09.0762031Z ##[endgroup]
2023-06-03T01:51:09.0766145Z Secret source: Actions
2023-06-03T01:51:09.0766670Z Prepare workflow directory
2023-06-03T01:51:09.1499681Z Prepare all required actions
2023-06-03T01:51:09.1685705Z Getting action download info
2023-06-03T01:51:09.4337802Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-03T01:51:09.7483430Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-03T01:51:10.1891781Z Complete job name: build
