2023-06-03T01:51:10.2830299Z ##[group]Run actions/checkout@v3
2023-06-03T01:51:10.2830681Z with:
2023-06-03T01:51:10.2830941Z   repository: seanpm2001/GitHub_Stats_A
2023-06-03T01:51:10.2831464Z   token: ***
2023-06-03T01:51:10.2831702Z   ssh-strict: true
2023-06-03T01:51:10.2831958Z   persist-credentials: true
2023-06-03T01:51:10.2832214Z   clean: true
2023-06-03T01:51:10.2832439Z   fetch-depth: 1
2023-06-03T01:51:10.2832650Z   lfs: false
2023-06-03T01:51:10.2832872Z   submodules: false
2023-06-03T01:51:10.2833144Z   set-safe-directory: true
2023-06-03T01:51:10.2833395Z ##[endgroup]
2023-06-03T01:51:10.5649693Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-03T01:51:10.5651503Z ##[group]Getting Git version info
2023-06-03T01:51:10.5652135Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-03T01:51:10.5652715Z [command]/usr/bin/git version
2023-06-03T01:51:10.5735109Z git version 2.40.1
2023-06-03T01:51:10.5763399Z ##[endgroup]
2023-06-03T01:51:10.5788418Z Temporarily overriding HOME='/home/runner/work/_temp/50cd23dc-2a7a-45cf-97cb-f319fe419151' before making global git config changes
2023-06-03T01:51:10.5789044Z Adding repository directory to the temporary git global config as a safe directory
2023-06-03T01:51:10.5789638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-03T01:51:10.5825213Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-03T01:51:10.5830445Z ##[group]Initializing the repository
2023-06-03T01:51:10.5833986Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-03T01:51:10.5920110Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-03T01:51:10.5921245Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-03T01:51:10.5921766Z hint: of your new repositories, which will suppress this warning, call:
2023-06-03T01:51:10.5922081Z hint: 
2023-06-03T01:51:10.5922611Z hint: 	git config --global init.defaultBranch <name>
2023-06-03T01:51:10.5922974Z hint: 
2023-06-03T01:51:10.5923347Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-03T01:51:10.5923836Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-03T01:51:10.5924151Z hint: 
2023-06-03T01:51:10.5924430Z hint: 	git branch -m <name>
2023-06-03T01:51:10.5934745Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-03T01:51:10.5953789Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-03T01:51:10.6031658Z ##[endgroup]
2023-06-03T01:51:10.6032197Z ##[group]Disabling automatic garbage collection
2023-06-03T01:51:10.6038411Z [command]/usr/bin/git config --local gc.auto 0
2023-06-03T01:51:10.6083667Z ##[endgroup]
2023-06-03T01:51:10.6084343Z ##[group]Setting up auth
2023-06-03T01:51:10.6084984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-03T01:51:10.6111040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-03T01:51:10.6515805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-03T01:51:10.6548518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-03T01:51:10.6785137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-03T01:51:10.6815084Z ##[endgroup]
2023-06-03T01:51:10.6815928Z ##[group]Fetching the repository
2023-06-03T01:51:10.6824208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +64b162058002602fd5078acd33faf8e444bb537a:refs/remotes/origin/master
2023-06-03T01:51:10.9828516Z remote: Enumerating objects: 5873, done.        
2023-06-03T01:51:10.9918778Z remote: Counting objects:   0% (1/5873)        
2023-06-03T01:51:10.9919396Z remote: Counting objects:   1% (59/5873)        
2023-06-03T01:51:10.9923376Z remote: Counting objects:   2% (118/5873)        
2023-06-03T01:51:10.9923876Z remote: Counting objects:   3% (177/5873)        
2023-06-03T01:51:10.9924622Z remote: Counting objects:   4% (235/5873)        
2023-06-03T01:51:10.9925034Z remote: Counting objects:   5% (294/5873)        
2023-06-03T01:51:10.9929465Z remote: Counting objects:   6% (353/5873)        
2023-06-03T01:51:10.9929963Z remote: Counting objects:   7% (412/5873)        
2023-06-03T01:51:10.9930660Z remote: Counting objects:   8% (470/5873)        
2023-06-03T01:51:10.9941669Z remote: Counting objects:   9% (529/5873)        
2023-06-03T01:51:10.9944021Z remote: Counting objects:  10% (588/5873)        
2023-06-03T01:51:10.9950644Z remote: Counting objects:  11% (647/5873)        
2023-06-03T01:51:10.9955907Z remote: Counting objects:  12% (705/5873)        
2023-06-03T01:51:10.9960283Z remote: Counting objects:  13% (764/5873)        
2023-06-03T01:51:10.9961376Z remote: Counting objects:  14% (823/5873)        
2023-06-03T01:51:10.9961859Z remote: Counting objects:  15% (881/5873)        
2023-06-03T01:51:10.9966560Z remote: Counting objects:  16% (940/5873)        
2023-06-03T01:51:10.9967001Z remote: Counting objects:  17% (999/5873)        
2023-06-03T01:51:10.9967628Z remote: Counting objects:  18% (1058/5873)        
2023-06-03T01:51:10.9968221Z remote: Counting objects:  19% (1116/5873)        
2023-06-03T01:51:10.9968762Z remote: Counting objects:  20% (1175/5873)        
2023-06-03T01:51:10.9979716Z remote: Counting objects:  21% (1234/5873)        
2023-06-03T01:51:10.9980163Z remote: Counting objects:  22% (1293/5873)        
2023-06-03T01:51:10.9980586Z remote: Counting objects:  23% (1351/5873)        
2023-06-03T01:51:10.9981273Z remote: Counting objects:  24% (1410/5873)        
2023-06-03T01:51:10.9982172Z remote: Counting objects:  25% (1469/5873)        
2023-06-03T01:51:10.9983848Z remote: Counting objects:  26% (1527/5873)        
2023-06-03T01:51:10.9984449Z remote: Counting objects:  27% (1586/5873)        
2023-06-03T01:51:10.9985527Z remote: Counting objects:  28% (1645/5873)        
2023-06-03T01:51:10.9986680Z remote: Counting objects:  29% (1704/5873)        
2023-06-03T01:51:10.9987162Z remote: Counting objects:  30% (1762/5873)        
2023-06-03T01:51:10.9987995Z remote: Counting objects:  31% (1821/5873)        
2023-06-03T01:51:10.9988629Z remote: Counting objects:  32% (1880/5873)        
2023-06-03T01:51:10.9990123Z remote: Counting objects:  33% (1939/5873)        
2023-06-03T01:51:10.9991296Z remote: Counting objects:  34% (1997/5873)        
2023-06-03T01:51:10.9991866Z remote: Counting objects:  35% (2056/5873)        
2023-06-03T01:51:10.9992605Z remote: Counting objects:  36% (2115/5873)        
2023-06-03T01:51:10.9993102Z remote: Counting objects:  37% (2174/5873)        
2023-06-03T01:51:10.9993818Z remote: Counting objects:  38% (2232/5873)        
2023-06-03T01:51:10.9994316Z remote: Counting objects:  39% (2291/5873)        
2023-06-03T01:51:10.9995009Z remote: Counting objects:  40% (2350/5873)        
2023-06-03T01:51:10.9995508Z remote: Counting objects:  41% (2408/5873)        
2023-06-03T01:51:10.9996193Z remote: Counting objects:  42% (2467/5873)        
2023-06-03T01:51:10.9996677Z remote: Counting objects:  43% (2526/5873)        
2023-06-03T01:51:10.9997767Z remote: Counting objects:  44% (2585/5873)        
2023-06-03T01:51:10.9998757Z remote: Counting objects:  45% (2643/5873)        
2023-06-03T01:51:10.9999226Z remote: Counting objects:  46% (2702/5873)        
2023-06-03T01:51:10.9999753Z remote: Counting objects:  47% (2761/5873)        
2023-06-03T01:51:11.0000245Z remote: Counting objects:  48% (2820/5873)        
2023-06-03T01:51:11.0000869Z remote: Counting objects:  49% (2878/5873)        
2023-06-03T01:51:11.0001283Z remote: Counting objects:  50% (2937/5873)        
2023-06-03T01:51:11.0001972Z remote: Counting objects:  51% (2996/5873)        
2023-06-03T01:51:11.0002881Z remote: Counting objects:  52% (3054/5873)        
2023-06-03T01:51:11.0003535Z remote: Counting objects:  53% (3113/5873)        
2023-06-03T01:51:11.0003887Z remote: Counting objects:  54% (3172/5873)        
2023-06-03T01:51:11.0004185Z remote: Counting objects:  55% (3231/5873)        
2023-06-03T01:51:11.0004503Z remote: Counting objects:  56% (3289/5873)        
2023-06-03T01:51:11.0004858Z remote: Counting objects:  57% (3348/5873)        
2023-06-03T01:51:11.0005506Z remote: Counting objects:  58% (3407/5873)        
2023-06-03T01:51:11.0006094Z remote: Counting objects:  59% (3466/5873)        
2023-06-03T01:51:11.0006669Z remote: Counting objects:  60% (3524/5873)        
2023-06-03T01:51:11.0007267Z remote: Counting objects:  61% (3583/5873)        
2023-06-03T01:51:11.0007863Z remote: Counting objects:  62% (3642/5873)        
2023-06-03T01:51:11.0008442Z remote: Counting objects:  63% (3700/5873)        
2023-06-03T01:51:11.0009037Z remote: Counting objects:  64% (3759/5873)        
2023-06-03T01:51:11.0009661Z remote: Counting objects:  65% (3818/5873)        
2023-06-03T01:51:11.0010229Z remote: Counting objects:  66% (3877/5873)        
2023-06-03T01:51:11.0010822Z remote: Counting objects:  67% (3935/5873)        
2023-06-03T01:51:11.0012056Z remote: Counting objects:  68% (3994/5873)        
2023-06-03T01:51:11.0012510Z remote: Counting objects:  69% (4053/5873)        
2023-06-03T01:51:11.0012876Z remote: Counting objects:  70% (4112/5873)        
2023-06-03T01:51:11.0013176Z remote: Counting objects:  71% (4170/5873)        
2023-06-03T01:51:11.0013470Z remote: Counting objects:  72% (4229/5873)        
2023-06-03T01:51:11.0013859Z remote: Counting objects:  73% (4288/5873)        
2023-06-03T01:51:11.0014739Z remote: Counting objects:  74% (4347/5873)        
2023-06-03T01:51:11.0015191Z remote: Counting objects:  75% (4405/5873)        
2023-06-03T01:51:11.0016725Z remote: Counting objects:  76% (4464/5873)        
2023-06-03T01:51:11.0017151Z remote: Counting objects:  77% (4523/5873)        
2023-06-03T01:51:11.0017765Z remote: Counting objects:  78% (4581/5873)        
2023-06-03T01:51:11.0018380Z remote: Counting objects:  79% (4640/5873)        
2023-06-03T01:51:11.0018878Z remote: Counting objects:  80% (4699/5873)        
2023-06-03T01:51:11.0019462Z remote: Counting objects:  81% (4758/5873)        
2023-06-03T01:51:11.0020135Z remote: Counting objects:  82% (4816/5873)        
2023-06-03T01:51:11.0020672Z remote: Counting objects:  83% (4875/5873)        
2023-06-03T01:51:11.0021230Z remote: Counting objects:  84% (4934/5873)        
2023-06-03T01:51:11.0021821Z remote: Counting objects:  85% (4993/5873)        
2023-06-03T01:51:11.0022374Z remote: Counting objects:  86% (5051/5873)        
2023-06-03T01:51:11.0024600Z remote: Counting objects:  87% (5110/5873)        
2023-06-03T01:51:11.0025051Z remote: Counting objects:  88% (5169/5873)        
2023-06-03T01:51:11.0025657Z remote: Counting objects:  89% (5227/5873)        
2023-06-03T01:51:11.0026243Z remote: Counting objects:  90% (5286/5873)        
2023-06-03T01:51:11.0026936Z remote: Counting objects:  91% (5345/5873)        
2023-06-03T01:51:11.0027444Z remote: Counting objects:  92% (5404/5873)        
2023-06-03T01:51:11.0028705Z remote: Counting objects:  93% (5462/5873)        
2023-06-03T01:51:11.0029044Z remote: Counting objects:  94% (5521/5873)        
2023-06-03T01:51:11.0029406Z remote: Counting objects:  95% (5580/5873)        
2023-06-03T01:51:11.0029706Z remote: Counting objects:  96% (5639/5873)        
2023-06-03T01:51:11.0030004Z remote: Counting objects:  97% (5697/5873)        
2023-06-03T01:51:11.0030287Z remote: Counting objects:  98% (5756/5873)        
2023-06-03T01:51:11.0030580Z remote: Counting objects:  99% (5815/5873)        
2023-06-03T01:51:11.0030878Z remote: Counting objects: 100% (5873/5873)        
2023-06-03T01:51:11.0031191Z remote: Counting objects: 100% (5873/5873), done.        
2023-06-03T01:51:11.0164946Z remote: Compressing objects:   0% (1/2248)        
2023-06-03T01:51:11.0496653Z remote: Compressing objects:   1% (23/2248)        
2023-06-03T01:51:11.0712103Z remote: Compressing objects:   2% (45/2248)        
2023-06-03T01:51:11.0713175Z remote: Compressing objects:   3% (68/2248)        
2023-06-03T01:51:11.0713854Z remote: Compressing objects:   4% (90/2248)        
2023-06-03T01:51:11.0714428Z remote: Compressing objects:   5% (113/2248)        
2023-06-03T01:51:11.0715184Z remote: Compressing objects:   6% (135/2248)        
2023-06-03T01:51:11.0715600Z remote: Compressing objects:   7% (158/2248)        
2023-06-03T01:51:11.0716266Z remote: Compressing objects:   8% (180/2248)        
2023-06-03T01:51:11.0718170Z remote: Compressing objects:   9% (203/2248)        
2023-06-03T01:51:11.0731467Z remote: Compressing objects:  10% (225/2248)        
2023-06-03T01:51:11.0731883Z remote: Compressing objects:  11% (248/2248)        
2023-06-03T01:51:11.0732258Z remote: Compressing objects:  12% (270/2248)        
2023-06-03T01:51:11.0732591Z remote: Compressing objects:  13% (293/2248)        
2023-06-03T01:51:11.0732937Z remote: Compressing objects:  14% (315/2248)        
2023-06-03T01:51:11.0733283Z remote: Compressing objects:  15% (338/2248)        
2023-06-03T01:51:11.0733757Z remote: Compressing objects:  16% (360/2248)        
2023-06-03T01:51:11.0734491Z remote: Compressing objects:  17% (383/2248)        
2023-06-03T01:51:11.0734971Z remote: Compressing objects:  18% (405/2248)        
2023-06-03T01:51:11.0735372Z remote: Compressing objects:  19% (428/2248)        
2023-06-03T01:51:11.0735756Z remote: Compressing objects:  20% (450/2248)        
2023-06-03T01:51:11.0736151Z remote: Compressing objects:  21% (473/2248)        
2023-06-03T01:51:11.0736545Z remote: Compressing objects:  22% (495/2248)        
2023-06-03T01:51:11.0736937Z remote: Compressing objects:  23% (518/2248)        
2023-06-03T01:51:11.0737334Z remote: Compressing objects:  24% (540/2248)        
2023-06-03T01:51:11.0737744Z remote: Compressing objects:  25% (562/2248)        
2023-06-03T01:51:11.0738117Z remote: Compressing objects:  26% (585/2248)        
2023-06-03T01:51:11.0738504Z remote: Compressing objects:  27% (607/2248)        
2023-06-03T01:51:11.0739034Z remote: Compressing objects:  28% (630/2248)        
2023-06-03T01:51:11.0739467Z remote: Compressing objects:  29% (652/2248)        
2023-06-03T01:51:11.0740249Z remote: Compressing objects:  30% (675/2248)        
2023-06-03T01:51:11.0849832Z remote: Compressing objects:  31% (697/2248)        
2023-06-03T01:51:11.1044002Z remote: Compressing objects:  32% (720/2248)        
2023-06-03T01:51:11.1102552Z remote: Compressing objects:  33% (742/2248)        
2023-06-03T01:51:11.1250089Z remote: Compressing objects:  34% (765/2248)        
2023-06-03T01:51:11.1254881Z remote: Compressing objects:  35% (787/2248)        
2023-06-03T01:51:11.1256524Z remote: Compressing objects:  36% (810/2248)        
2023-06-03T01:51:11.1256926Z remote: Compressing objects:  37% (832/2248)        
2023-06-03T01:51:11.1257272Z remote: Compressing objects:  38% (855/2248)        
2023-06-03T01:51:11.1257632Z remote: Compressing objects:  39% (877/2248)        
2023-06-03T01:51:11.1275722Z remote: Compressing objects:  40% (900/2248)        
2023-06-03T01:51:11.1500540Z remote: Compressing objects:  41% (922/2248)        
2023-06-03T01:51:11.1920290Z remote: Compressing objects:  42% (945/2248)        
2023-06-03T01:51:11.2083514Z remote: Compressing objects:  43% (967/2248)        
2023-06-03T01:51:11.2083997Z remote: Compressing objects:  44% (990/2248)        
2023-06-03T01:51:11.2160095Z remote: Compressing objects:  45% (1012/2248)        
2023-06-03T01:51:11.2261421Z remote: Compressing objects:  46% (1035/2248)        
2023-06-03T01:51:11.2262118Z remote: Compressing objects:  47% (1057/2248)        
2023-06-03T01:51:11.2265762Z remote: Compressing objects:  48% (1080/2248)        
2023-06-03T01:51:11.2267575Z remote: Compressing objects:  49% (1102/2248)        
2023-06-03T01:51:11.2268458Z remote: Compressing objects:  50% (1124/2248)        
2023-06-03T01:51:11.2268828Z remote: Compressing objects:  51% (1147/2248)        
2023-06-03T01:51:11.2269183Z remote: Compressing objects:  52% (1169/2248)        
2023-06-03T01:51:11.2277221Z remote: Compressing objects:  53% (1192/2248)        
2023-06-03T01:51:11.2277624Z remote: Compressing objects:  54% (1214/2248)        
2023-06-03T01:51:11.2280168Z remote: Compressing objects:  55% (1237/2248)        
2023-06-03T01:51:11.2280783Z remote: Compressing objects:  56% (1259/2248)        
2023-06-03T01:51:11.2281148Z remote: Compressing objects:  57% (1282/2248)        
2023-06-03T01:51:11.2282226Z remote: Compressing objects:  58% (1304/2248)        
2023-06-03T01:51:11.2302942Z remote: Compressing objects:  59% (1327/2248)        
2023-06-03T01:51:11.2304901Z remote: Compressing objects:  60% (1349/2248)        
2023-06-03T01:51:11.2305312Z remote: Compressing objects:  61% (1372/2248)        
2023-06-03T01:51:11.2305852Z remote: Compressing objects:  62% (1394/2248)        
2023-06-03T01:51:11.2307404Z remote: Compressing objects:  63% (1417/2248)        
2023-06-03T01:51:11.2307777Z remote: Compressing objects:  64% (1439/2248)        
2023-06-03T01:51:11.2308132Z remote: Compressing objects:  65% (1462/2248)        
2023-06-03T01:51:11.2310045Z remote: Compressing objects:  66% (1484/2248)        
2023-06-03T01:51:11.2310575Z remote: Compressing objects:  67% (1507/2248)        
2023-06-03T01:51:11.2312124Z remote: Compressing objects:  68% (1529/2248)        
2023-06-03T01:51:11.2312483Z remote: Compressing objects:  69% (1552/2248)        
2023-06-03T01:51:11.2312844Z remote: Compressing objects:  70% (1574/2248)        
2023-06-03T01:51:11.2313196Z remote: Compressing objects:  71% (1597/2248)        
2023-06-03T01:51:11.2313543Z remote: Compressing objects:  72% (1619/2248)        
2023-06-03T01:51:11.2313876Z remote: Compressing objects:  73% (1642/2248)        
2023-06-03T01:51:11.2314244Z remote: Compressing objects:  74% (1664/2248)        
2023-06-03T01:51:11.2314593Z remote: Compressing objects:  75% (1686/2248)        
2023-06-03T01:51:11.2314942Z remote: Compressing objects:  76% (1709/2248)        
2023-06-03T01:51:11.2315274Z remote: Compressing objects:  77% (1731/2248)        
2023-06-03T01:51:11.2315625Z remote: Compressing objects:  78% (1754/2248)        
2023-06-03T01:51:11.2315973Z remote: Compressing objects:  79% (1776/2248)        
2023-06-03T01:51:11.2316668Z remote: Compressing objects:  80% (1799/2248)        
2023-06-03T01:51:11.2317001Z remote: Compressing objects:  81% (1821/2248)        
2023-06-03T01:51:11.2317346Z remote: Compressing objects:  82% (1844/2248)        
2023-06-03T01:51:11.2317700Z remote: Compressing objects:  83% (1866/2248)        
2023-06-03T01:51:11.2318049Z remote: Compressing objects:  84% (1889/2248)        
2023-06-03T01:51:11.2318386Z remote: Compressing objects:  85% (1911/2248)        
2023-06-03T01:51:11.2319192Z remote: Compressing objects:  86% (1934/2248)        
2023-06-03T01:51:11.2319790Z remote: Compressing objects:  87% (1956/2248)        
2023-06-03T01:51:11.2323494Z remote: Compressing objects:  88% (1979/2248)        
2023-06-03T01:51:11.2323882Z remote: Compressing objects:  89% (2001/2248)        
2023-06-03T01:51:11.2324258Z remote: Compressing objects:  90% (2024/2248)        
2023-06-03T01:51:11.2324609Z remote: Compressing objects:  91% (2046/2248)        
2023-06-03T01:51:11.2324963Z remote: Compressing objects:  92% (2069/2248)        
2023-06-03T01:51:11.2325317Z remote: Compressing objects:  93% (2091/2248)        
2023-06-03T01:51:11.2325664Z remote: Compressing objects:  94% (2114/2248)        
2023-06-03T01:51:11.2330306Z remote: Compressing objects:  95% (2136/2248)        
2023-06-03T01:51:11.2330653Z remote: Compressing objects:  96% (2159/2248)        
2023-06-03T01:51:11.2331005Z remote: Compressing objects:  97% (2181/2248)        
2023-06-03T01:51:11.2331357Z remote: Compressing objects:  98% (2204/2248)        
2023-06-03T01:51:11.2331995Z remote: Compressing objects:  99% (2226/2248)        
2023-06-03T01:51:11.2333792Z remote: Compressing objects: 100% (2248/2248)        
2023-06-03T01:51:11.2334184Z remote: Compressing objects: 100% (2248/2248), done.        
2023-06-03T01:51:11.2416774Z Receiving objects:   0% (1/5873)
2023-06-03T01:51:11.2417103Z Receiving objects:   1% (59/5873)
2023-06-03T01:51:11.2417381Z Receiving objects:   2% (118/5873)
2023-06-03T01:51:11.2430575Z Receiving objects:   3% (177/5873)
2023-06-03T01:51:11.2456145Z Receiving objects:   4% (235/5873)
2023-06-03T01:51:11.2500921Z Receiving objects:   5% (294/5873)
2023-06-03T01:51:11.2543195Z Receiving objects:   6% (353/5873)
2023-06-03T01:51:11.2566271Z Receiving objects:   7% (412/5873)
2023-06-03T01:51:11.2581351Z Receiving objects:   8% (470/5873)
2023-06-03T01:51:11.2597235Z Receiving objects:   9% (529/5873)
2023-06-03T01:51:11.2608323Z Receiving objects:  10% (588/5873)
2023-06-03T01:51:11.2649010Z Receiving objects:  11% (647/5873)
2023-06-03T01:51:11.2650369Z Receiving objects:  12% (705/5873)
2023-06-03T01:51:11.2654323Z Receiving objects:  13% (764/5873)
2023-06-03T01:51:11.2658216Z Receiving objects:  14% (823/5873)
2023-06-03T01:51:11.2662738Z Receiving objects:  15% (881/5873)
2023-06-03T01:51:11.2738124Z Receiving objects:  16% (940/5873)
2023-06-03T01:51:11.2808841Z Receiving objects:  17% (999/5873)
2023-06-03T01:51:11.2911105Z Receiving objects:  18% (1058/5873)
2023-06-03T01:51:11.2987433Z Receiving objects:  19% (1116/5873)
2023-06-03T01:51:11.3064952Z Receiving objects:  20% (1175/5873)
2023-06-03T01:51:11.3147840Z Receiving objects:  21% (1234/5873)
2023-06-03T01:51:11.3220904Z Receiving objects:  22% (1293/5873)
2023-06-03T01:51:11.3274782Z Receiving objects:  23% (1351/5873)
2023-06-03T01:51:11.3348273Z Receiving objects:  24% (1410/5873)
2023-06-03T01:51:11.3436396Z Receiving objects:  25% (1469/5873)
2023-06-03T01:51:11.3500743Z Receiving objects:  26% (1527/5873)
2023-06-03T01:51:11.3591244Z Receiving objects:  27% (1586/5873)
2023-06-03T01:51:11.3644067Z Receiving objects:  28% (1645/5873)
2023-06-03T01:51:11.3734588Z Receiving objects:  29% (1704/5873)
2023-06-03T01:51:11.3790831Z Receiving objects:  30% (1762/5873)
2023-06-03T01:51:11.3878746Z Receiving objects:  31% (1821/5873)
2023-06-03T01:51:11.3965954Z Receiving objects:  32% (1880/5873)
2023-06-03T01:51:11.4067449Z Receiving objects:  33% (1939/5873)
2023-06-03T01:51:11.4150330Z Receiving objects:  34% (1997/5873)
2023-06-03T01:51:11.4243124Z Receiving objects:  35% (2056/5873)
2023-06-03T01:51:11.4300669Z Receiving objects:  36% (2115/5873)
2023-06-03T01:51:11.4409153Z Receiving objects:  37% (2174/5873)
2023-06-03T01:51:11.4486058Z Receiving objects:  38% (2232/5873)
2023-06-03T01:51:11.4540993Z Receiving objects:  39% (2291/5873)
2023-06-03T01:51:11.4629623Z Receiving objects:  40% (2350/5873)
2023-06-03T01:51:11.4705490Z Receiving objects:  41% (2408/5873)
2023-06-03T01:51:11.4767006Z Receiving objects:  42% (2467/5873)
2023-06-03T01:51:11.4807948Z Receiving objects:  43% (2526/5873)
2023-06-03T01:51:11.4857736Z Receiving objects:  44% (2585/5873)
2023-06-03T01:51:11.4957865Z Receiving objects:  45% (2643/5873)
2023-06-03T01:51:11.5022314Z Receiving objects:  46% (2702/5873)
2023-06-03T01:51:11.5099370Z Receiving objects:  47% (2761/5873)
2023-06-03T01:51:11.5162094Z Receiving objects:  48% (2820/5873)
2023-06-03T01:51:11.5234603Z Receiving objects:  49% (2878/5873)
2023-06-03T01:51:11.5264866Z Receiving objects:  50% (2937/5873)
2023-06-03T01:51:11.5292344Z Receiving objects:  51% (2996/5873)
2023-06-03T01:51:11.5322498Z Receiving objects:  52% (3054/5873)
2023-06-03T01:51:11.5348854Z Receiving objects:  53% (3113/5873)
2023-06-03T01:51:11.5380930Z Receiving objects:  54% (3172/5873)
2023-06-03T01:51:11.5411325Z Receiving objects:  55% (3231/5873)
2023-06-03T01:51:11.5439317Z Receiving objects:  56% (3289/5873)
2023-06-03T01:51:11.5471835Z Receiving objects:  57% (3348/5873)
2023-06-03T01:51:11.5502858Z Receiving objects:  58% (3407/5873)
2023-06-03T01:51:11.5534372Z Receiving objects:  59% (3466/5873)
2023-06-03T01:51:11.5628368Z Receiving objects:  60% (3524/5873)
2023-06-03T01:51:11.5709997Z Receiving objects:  61% (3583/5873)
2023-06-03T01:51:11.5824444Z Receiving objects:  62% (3642/5873)
2023-06-03T01:51:11.5914837Z Receiving objects:  63% (3700/5873)
2023-06-03T01:51:11.6034646Z Receiving objects:  64% (3759/5873)
2023-06-03T01:51:11.6085860Z Receiving objects:  65% (3818/5873)
2023-06-03T01:51:11.6152536Z Receiving objects:  66% (3877/5873)
2023-06-03T01:51:11.6272497Z Receiving objects:  67% (3935/5873)
2023-06-03T01:51:11.6353984Z Receiving objects:  68% (3994/5873)
2023-06-03T01:51:11.6465217Z Receiving objects:  69% (4053/5873)
2023-06-03T01:51:11.6595153Z Receiving objects:  70% (4112/5873)
2023-06-03T01:51:11.6707393Z Receiving objects:  71% (4170/5873)
2023-06-03T01:51:11.6855955Z Receiving objects:  72% (4229/5873)
2023-06-03T01:51:11.6971346Z Receiving objects:  73% (4288/5873)
2023-06-03T01:51:11.7087373Z Receiving objects:  74% (4347/5873)
2023-06-03T01:51:11.7156768Z Receiving objects:  75% (4405/5873)
2023-06-03T01:51:11.7204444Z Receiving objects:  76% (4464/5873)
2023-06-03T01:51:11.7262674Z Receiving objects:  77% (4523/5873)
2023-06-03T01:51:11.7373863Z Receiving objects:  78% (4581/5873)
2023-06-03T01:51:11.7441221Z Receiving objects:  79% (4640/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.7582916Z Receiving objects:  80% (4699/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.7699315Z Receiving objects:  81% (4758/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.7770097Z Receiving objects:  82% (4816/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.7895867Z Receiving objects:  83% (4875/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8023692Z Receiving objects:  84% (4934/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8123279Z Receiving objects:  85% (4993/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8244599Z Receiving objects:  86% (5051/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8308669Z Receiving objects:  87% (5110/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8310595Z Receiving objects:  88% (5169/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8344801Z Receiving objects:  89% (5227/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8355667Z Receiving objects:  90% (5286/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8357616Z Receiving objects:  91% (5345/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8359788Z Receiving objects:  92% (5404/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8371492Z Receiving objects:  93% (5462/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8405839Z Receiving objects:  94% (5521/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8626732Z Receiving objects:  95% (5580/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8636711Z Receiving objects:  96% (5639/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8687168Z Receiving objects:  97% (5697/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8808923Z Receiving objects:  98% (5756/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8985255Z Receiving objects:  99% (5815/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.8986287Z remote: Total 5873 (delta 3328), reused 5623 (delta 3235), pack-reused 0        
2023-06-03T01:51:11.8999803Z Receiving objects: 100% (5873/5873), 19.23 MiB | 38.46 MiB/s
2023-06-03T01:51:11.9000406Z Receiving objects: 100% (5873/5873), 25.21 MiB | 37.91 MiB/s, done.
2023-06-03T01:51:11.9084815Z Resolving deltas:   0% (0/3328)
2023-06-03T01:51:11.9231704Z Resolving deltas:   1% (34/3328)
2023-06-03T01:51:11.9384620Z Resolving deltas:   2% (67/3328)
2023-06-03T01:51:11.9498010Z Resolving deltas:   3% (100/3328)
2023-06-03T01:51:11.9597138Z Resolving deltas:   4% (134/3328)
2023-06-03T01:51:11.9607463Z Resolving deltas:   5% (167/3328)
2023-06-03T01:51:11.9617591Z Resolving deltas:   6% (200/3328)
2023-06-03T01:51:11.9627763Z Resolving deltas:   7% (233/3328)
2023-06-03T01:51:11.9637959Z Resolving deltas:   8% (267/3328)
2023-06-03T01:51:11.9696551Z Resolving deltas:   9% (300/3328)
2023-06-03T01:51:11.9712846Z Resolving deltas:  10% (333/3328)
2023-06-03T01:51:11.9722383Z Resolving deltas:  11% (367/3328)
2023-06-03T01:51:11.9728960Z Resolving deltas:  12% (400/3328)
2023-06-03T01:51:11.9733323Z Resolving deltas:  13% (433/3328)
2023-06-03T01:51:11.9892388Z Resolving deltas:  14% (466/3328)
2023-06-03T01:51:12.0095813Z Resolving deltas:  15% (500/3328)
2023-06-03T01:51:12.0173199Z Resolving deltas:  16% (533/3328)
2023-06-03T01:51:12.0338344Z Resolving deltas:  17% (566/3328)
2023-06-03T01:51:12.0404196Z Resolving deltas:  18% (600/3328)
2023-06-03T01:51:12.0524532Z Resolving deltas:  19% (633/3328)
2023-06-03T01:51:12.0711556Z Resolving deltas:  20% (666/3328)
2023-06-03T01:51:12.0866853Z Resolving deltas:  21% (699/3328)
2023-06-03T01:51:12.1065762Z Resolving deltas:  22% (733/3328)
2023-06-03T01:51:12.1138370Z Resolving deltas:  23% (766/3328)
2023-06-03T01:51:12.1349621Z Resolving deltas:  24% (799/3328)
2023-06-03T01:51:12.1472442Z Resolving deltas:  25% (832/3328)
2023-06-03T01:51:12.1581420Z Resolving deltas:  26% (866/3328)
2023-06-03T01:51:12.1669603Z Resolving deltas:  27% (899/3328)
2023-06-03T01:51:12.1800240Z Resolving deltas:  28% (932/3328)
2023-06-03T01:51:12.1812837Z Resolving deltas:  29% (966/3328)
2023-06-03T01:51:12.1818364Z Resolving deltas:  30% (999/3328)
2023-06-03T01:51:12.1828819Z Resolving deltas:  31% (1033/3328)
2023-06-03T01:51:12.1837973Z Resolving deltas:  32% (1065/3328)
2023-06-03T01:51:12.1840374Z Resolving deltas:  33% (1099/3328)
2023-06-03T01:51:12.1842368Z Resolving deltas:  34% (1132/3328)
2023-06-03T01:51:12.1847568Z Resolving deltas:  35% (1165/3328)
2023-06-03T01:51:12.1855187Z Resolving deltas:  36% (1199/3328)
2023-06-03T01:51:12.1860309Z Resolving deltas:  37% (1232/3328)
2023-06-03T01:51:12.1868306Z Resolving deltas:  38% (1265/3328)
2023-06-03T01:51:12.1876473Z Resolving deltas:  39% (1298/3328)
2023-06-03T01:51:12.1887009Z Resolving deltas:  40% (1332/3328)
2023-06-03T01:51:12.1891170Z Resolving deltas:  41% (1365/3328)
2023-06-03T01:51:12.1899841Z Resolving deltas:  42% (1398/3328)
2023-06-03T01:51:12.1904977Z Resolving deltas:  43% (1432/3328)
2023-06-03T01:51:12.1914291Z Resolving deltas:  44% (1465/3328)
2023-06-03T01:51:12.1933812Z Resolving deltas:  45% (1498/3328)
2023-06-03T01:51:12.1946085Z Resolving deltas:  46% (1531/3328)
2023-06-03T01:51:12.1967805Z Resolving deltas:  47% (1565/3328)
2023-06-03T01:51:12.1975847Z Resolving deltas:  48% (1598/3328)
2023-06-03T01:51:12.1979501Z Resolving deltas:  49% (1631/3328)
2023-06-03T01:51:12.1981228Z Resolving deltas:  50% (1664/3328)
2023-06-03T01:51:12.1982962Z Resolving deltas:  51% (1698/3328)
2023-06-03T01:51:12.1984881Z Resolving deltas:  52% (1731/3328)
2023-06-03T01:51:12.1986944Z Resolving deltas:  53% (1764/3328)
2023-06-03T01:51:12.1994888Z Resolving deltas:  54% (1798/3328)
2023-06-03T01:51:12.2015407Z Resolving deltas:  55% (1831/3328)
2023-06-03T01:51:12.2035981Z Resolving deltas:  56% (1864/3328)
2023-06-03T01:51:12.2059064Z Resolving deltas:  57% (1897/3328)
2023-06-03T01:51:12.2087920Z Resolving deltas:  58% (1931/3328)
2023-06-03T01:51:12.2110527Z Resolving deltas:  59% (1964/3328)
2023-06-03T01:51:12.2123342Z Resolving deltas:  60% (1997/3328)
2023-06-03T01:51:12.2138117Z Resolving deltas:  61% (2031/3328)
2023-06-03T01:51:12.2171533Z Resolving deltas:  62% (2064/3328)
2023-06-03T01:51:12.2197628Z Resolving deltas:  63% (2097/3328)
2023-06-03T01:51:12.2208505Z Resolving deltas:  64% (2130/3328)
2023-06-03T01:51:12.2209872Z Resolving deltas:  65% (2164/3328)
2023-06-03T01:51:12.2211395Z Resolving deltas:  66% (2197/3328)
2023-06-03T01:51:12.2278269Z Resolving deltas:  67% (2230/3328)
2023-06-03T01:51:12.2349252Z Resolving deltas:  68% (2264/3328)
2023-06-03T01:51:12.2474367Z Resolving deltas:  69% (2297/3328)
2023-06-03T01:51:12.2625148Z Resolving deltas:  70% (2330/3328)
2023-06-03T01:51:12.2749957Z Resolving deltas:  71% (2363/3328)
2023-06-03T01:51:12.2915442Z Resolving deltas:  72% (2397/3328)
2023-06-03T01:51:12.3173154Z Resolving deltas:  73% (2430/3328)
2023-06-03T01:51:12.3270619Z Resolving deltas:  74% (2463/3328)
2023-06-03T01:51:12.3276488Z Resolving deltas:  75% (2496/3328)
2023-06-03T01:51:12.3284377Z Resolving deltas:  76% (2530/3328)
2023-06-03T01:51:12.3396164Z Resolving deltas:  77% (2563/3328)
2023-06-03T01:51:12.3409078Z Resolving deltas:  78% (2596/3328)
2023-06-03T01:51:12.3444764Z Resolving deltas:  79% (2630/3328)
2023-06-03T01:51:12.3585753Z Resolving deltas:  80% (2663/3328)
2023-06-03T01:51:12.3812589Z Resolving deltas:  81% (2696/3328)
2023-06-03T01:51:12.3918474Z Resolving deltas:  82% (2730/3328)
2023-06-03T01:51:12.3929562Z Resolving deltas:  83% (2763/3328)
2023-06-03T01:51:12.3945447Z Resolving deltas:  84% (2796/3328)
2023-06-03T01:51:12.3959911Z Resolving deltas:  85% (2829/3328)
2023-06-03T01:51:12.4008057Z Resolving deltas:  86% (2863/3328)
2023-06-03T01:51:12.4047219Z Resolving deltas:  87% (2896/3328)
2023-06-03T01:51:12.4084197Z Resolving deltas:  88% (2929/3328)
2023-06-03T01:51:12.4114651Z Resolving deltas:  89% (2962/3328)
2023-06-03T01:51:12.4158798Z Resolving deltas:  90% (2996/3328)
2023-06-03T01:51:12.4195151Z Resolving deltas:  91% (3029/3328)
2023-06-03T01:51:12.4248830Z Resolving deltas:  92% (3062/3328)
2023-06-03T01:51:12.4306063Z Resolving deltas:  93% (3096/3328)
2023-06-03T01:51:12.4336481Z Resolving deltas:  94% (3129/3328)
2023-06-03T01:51:12.4367219Z Resolving deltas:  95% (3162/3328)
2023-06-03T01:51:12.4401794Z Resolving deltas:  96% (3195/3328)
2023-06-03T01:51:12.4434389Z Resolving deltas:  97% (3229/3328)
2023-06-03T01:51:12.4476785Z Resolving deltas:  98% (3262/3328)
2023-06-03T01:51:12.4534601Z Resolving deltas:  99% (3295/3328)
2023-06-03T01:51:12.4535708Z Resolving deltas: 100% (3328/3328)
2023-06-03T01:51:12.4536173Z Resolving deltas: 100% (3328/3328), done.
2023-06-03T01:51:12.5081355Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-03T01:51:12.5082423Z  * [new ref]         64b162058002602fd5078acd33faf8e444bb537a -> origin/master
2023-06-03T01:51:12.5124279Z ##[endgroup]
2023-06-03T01:51:12.5125084Z ##[group]Determining the checkout info
2023-06-03T01:51:12.5126240Z ##[endgroup]
2023-06-03T01:51:12.5126842Z ##[group]Checking out the ref
2023-06-03T01:51:12.5128075Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-03T01:51:13.3502035Z Reset branch 'master'
2023-06-03T01:51:13.3503053Z branch 'master' set up to track 'origin/master'.
2023-06-03T01:51:13.3555749Z ##[endgroup]
2023-06-03T01:51:13.3599050Z [command]/usr/bin/git log -1 --format='%H'
2023-06-03T01:51:13.3629263Z '64b162058002602fd5078acd33faf8e444bb537a'
