2023-06-03T01:51:13.3964139Z ##[group]Run actions/setup-python@v4
2023-06-03T01:51:13.3964459Z with:
2023-06-03T01:51:13.3964775Z   python-version: 3.8
2023-06-03T01:51:13.3965092Z   architecture: x64
2023-06-03T01:51:13.3965436Z   cache: pip
2023-06-03T01:51:13.3965695Z   check-latest: false
2023-06-03T01:51:13.3966160Z   token: ***
2023-06-03T01:51:13.3966473Z   update-environment: true
2023-06-03T01:51:13.3966849Z   allow-prereleases: false
2023-06-03T01:51:13.3967122Z ##[endgroup]
2023-06-03T01:51:13.5586697Z ##[group]Installed versions
2023-06-03T01:51:13.5664360Z Successfully set up CPython (3.8.16)
2023-06-03T01:51:13.5665336Z ##[endgroup]
2023-06-03T01:51:14.1132589Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-06-03T01:51:14.6708985Z /home/runner/.cache/pip
2023-06-03T01:51:15.0715902Z Received 6307532 of 6307532 (100.0%), 48.1 MBs/sec
2023-06-03T01:51:15.0719830Z Cache Size: ~6 MB (6307532 B)
2023-06-03T01:51:15.0750308Z [command]/usr/bin/tar -xf /home/runner/work/_temp/463a751c-3024-4428-b685-0e965d6ef4ff/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-03T01:51:15.1083051Z Cache restored successfully
2023-06-03T01:51:15.1138985Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
