﻿2026-01-02T00:40:14.2450865Z Current runner version: '2.330.0'
2026-01-02T00:40:14.2487986Z ##[group]Runner Image Provisioner
2026-01-02T00:40:14.2489640Z Hosted Compute Agent
2026-01-02T00:40:14.2490655Z Version: 20251211.462
2026-01-02T00:40:14.2491642Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T00:40:14.2493059Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T00:40:14.2494153Z Worker ID: {960f799e-04b0-41de-a42b-84cde825b749}
2026-01-02T00:40:14.2495381Z ##[endgroup]
2026-01-02T00:40:14.2496386Z ##[group]Operating System
2026-01-02T00:40:14.2497282Z Ubuntu
2026-01-02T00:40:14.2498315Z 24.04.3
2026-01-02T00:40:14.2499330Z LTS
2026-01-02T00:40:14.2500100Z ##[endgroup]
2026-01-02T00:40:14.2501081Z ##[group]Runner Image
2026-01-02T00:40:14.2502144Z Image: ubuntu-24.04
2026-01-02T00:40:14.2503067Z Version: 20251215.174.1
2026-01-02T00:40:14.2504642Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T00:40:14.2506381Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T00:40:14.2507490Z ##[endgroup]
2026-01-02T00:40:14.2508726Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T00:40:14.2510818Z Contents: write
2026-01-02T00:40:14.2511497Z Metadata: read
2026-01-02T00:40:14.2512019Z ##[endgroup]
2026-01-02T00:40:14.2513980Z Secret source: Actions
2026-01-02T00:40:14.2515129Z Prepare workflow directory
2026-01-02T00:40:14.2843120Z Prepare all required actions
2026-01-02T00:40:14.2880891Z Getting action download info
2026-01-02T00:40:14.5802465Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-02T00:40:14.6902995Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-02T00:40:14.8736726Z Complete job name: build
2026-01-02T00:40:14.9409905Z ##[group]Run actions/checkout@v3
2026-01-02T00:40:14.9410718Z with:
2026-01-02T00:40:14.9411172Z   repository: seanpm2001/GitHub_Stats_A
2026-01-02T00:40:14.9411865Z   token: ***
2026-01-02T00:40:14.9412237Z   ssh-strict: true
2026-01-02T00:40:14.9412655Z   persist-credentials: true
2026-01-02T00:40:14.9413100Z   clean: true
2026-01-02T00:40:14.9413490Z   sparse-checkout-cone-mode: true
2026-01-02T00:40:14.9413960Z   fetch-depth: 1
2026-01-02T00:40:14.9414342Z   fetch-tags: false
2026-01-02T00:40:14.9414729Z   lfs: false
2026-01-02T00:40:14.9415088Z   submodules: false
2026-01-02T00:40:14.9415481Z   set-safe-directory: true
2026-01-02T00:40:14.9416138Z ##[endgroup]
2026-01-02T00:40:15.0343025Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-02T00:40:15.0344688Z ##[group]Getting Git version info
2026-01-02T00:40:15.0345431Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-02T00:40:15.0346402Z [command]/usr/bin/git version
2026-01-02T00:40:15.2815376Z git version 2.52.0
2026-01-02T00:40:15.2853988Z ##[endgroup]
2026-01-02T00:40:15.2865950Z Temporarily overriding HOME='/home/runner/work/_temp/1d5039f4-770b-49b9-b81b-9128a538776f' before making global git config changes
2026-01-02T00:40:15.2869586Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T00:40:15.2872393Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-02T00:40:15.2910157Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-02T00:40:15.2913836Z ##[group]Initializing the repository
2026-01-02T00:40:15.2916867Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-02T00:40:15.3063533Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T00:40:15.3065300Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T00:40:15.3066774Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T00:40:15.3068109Z hint: call:
2026-01-02T00:40:15.3068911Z hint:
2026-01-02T00:40:15.3069924Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T00:40:15.3071636Z hint:
2026-01-02T00:40:15.3072880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T00:40:15.3075018Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T00:40:15.3076571Z hint:
2026-01-02T00:40:15.3077291Z hint: 	git branch -m <name>
2026-01-02T00:40:15.3078424Z hint:
2026-01-02T00:40:15.3079565Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T00:40:15.3081649Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-02T00:40:15.3084906Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-02T00:40:15.3116538Z ##[endgroup]
2026-01-02T00:40:15.3117978Z ##[group]Disabling automatic garbage collection
2026-01-02T00:40:15.3119674Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T00:40:15.3146320Z ##[endgroup]
2026-01-02T00:40:15.3147774Z ##[group]Setting up auth
2026-01-02T00:40:15.3152745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T00:40:15.3182951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T00:40:15.3530595Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T00:40:15.3559865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T00:40:15.3790931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T00:40:15.3822869Z ##[endgroup]
2026-01-02T00:40:15.3830404Z ##[group]Fetching the repository
2026-01-02T00:40:15.3832036Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea9a503e9ebc08d9e62e24e5b6c809babb1101db:refs/remotes/origin/master
2026-01-02T00:40:15.7113234Z remote: Enumerating objects: 12757, done.        
2026-01-02T00:40:15.7263300Z remote: Counting objects:   0% (1/12757)        
2026-01-02T00:40:15.7268437Z remote: Counting objects:   1% (128/12757)        
2026-01-02T00:40:15.7270767Z remote: Counting objects:   2% (256/12757)        
2026-01-02T00:40:15.7272362Z remote: Counting objects:   3% (383/12757)        
2026-01-02T00:40:15.7274453Z remote: Counting objects:   4% (511/12757)        
2026-01-02T00:40:15.7276097Z remote: Counting objects:   5% (638/12757)        
2026-01-02T00:40:15.7278361Z remote: Counting objects:   6% (766/12757)        
2026-01-02T00:40:15.7279963Z remote: Counting objects:   7% (893/12757)        
2026-01-02T00:40:15.7281054Z remote: Counting objects:   8% (1021/12757)        
2026-01-02T00:40:15.7282022Z remote: Counting objects:   9% (1149/12757)        
2026-01-02T00:40:15.7283277Z remote: Counting objects:  10% (1276/12757)        
2026-01-02T00:40:15.7284637Z remote: Counting objects:  11% (1404/12757)        
2026-01-02T00:40:15.7285887Z remote: Counting objects:  12% (1531/12757)        
2026-01-02T00:40:15.7287674Z remote: Counting objects:  13% (1659/12757)        
2026-01-02T00:40:15.7289768Z remote: Counting objects:  14% (1786/12757)        
2026-01-02T00:40:15.7292033Z remote: Counting objects:  15% (1914/12757)        
2026-01-02T00:40:15.7294064Z remote: Counting objects:  16% (2042/12757)        
2026-01-02T00:40:15.7295687Z remote: Counting objects:  17% (2169/12757)        
2026-01-02T00:40:15.7296996Z remote: Counting objects:  18% (2297/12757)        
2026-01-02T00:40:15.7299254Z remote: Counting objects:  19% (2424/12757)        
2026-01-02T00:40:15.7300894Z remote: Counting objects:  20% (2552/12757)        
2026-01-02T00:40:15.7302033Z remote: Counting objects:  21% (2679/12757)        
2026-01-02T00:40:15.7303154Z remote: Counting objects:  22% (2807/12757)        
2026-01-02T00:40:15.7305396Z remote: Counting objects:  23% (2935/12757)        
2026-01-02T00:40:15.7307315Z remote: Counting objects:  24% (3062/12757)        
2026-01-02T00:40:15.7310472Z remote: Counting objects:  25% (3190/12757)        
2026-01-02T00:40:15.7313014Z remote: Counting objects:  26% (3317/12757)        
2026-01-02T00:40:15.7315091Z remote: Counting objects:  27% (3445/12757)        
2026-01-02T00:40:15.7318444Z remote: Counting objects:  28% (3572/12757)        
2026-01-02T00:40:15.7320646Z remote: Counting objects:  29% (3700/12757)        
2026-01-02T00:40:15.7322784Z remote: Counting objects:  30% (3828/12757)        
2026-01-02T00:40:15.7324501Z remote: Counting objects:  31% (3955/12757)        
2026-01-02T00:40:15.7325941Z remote: Counting objects:  32% (4083/12757)        
2026-01-02T00:40:15.7327892Z remote: Counting objects:  33% (4210/12757)        
2026-01-02T00:40:15.7329967Z remote: Counting objects:  34% (4338/12757)        
2026-01-02T00:40:15.7331422Z remote: Counting objects:  35% (4465/12757)        
2026-01-02T00:40:15.7332957Z remote: Counting objects:  36% (4593/12757)        
2026-01-02T00:40:15.7334492Z remote: Counting objects:  37% (4721/12757)        
2026-01-02T00:40:15.7336030Z remote: Counting objects:  38% (4848/12757)        
2026-01-02T00:40:15.7337576Z remote: Counting objects:  39% (4976/12757)        
2026-01-02T00:40:15.7339560Z remote: Counting objects:  40% (5103/12757)        
2026-01-02T00:40:15.7341442Z remote: Counting objects:  41% (5231/12757)        
2026-01-02T00:40:15.7343016Z remote: Counting objects:  42% (5358/12757)        
2026-01-02T00:40:15.7344527Z remote: Counting objects:  43% (5486/12757)        
2026-01-02T00:40:15.7346052Z remote: Counting objects:  44% (5614/12757)        
2026-01-02T00:40:15.7348619Z remote: Counting objects:  45% (5741/12757)        
2026-01-02T00:40:15.7350228Z remote: Counting objects:  46% (5869/12757)        
2026-01-02T00:40:15.7351750Z remote: Counting objects:  47% (5996/12757)        
2026-01-02T00:40:15.7353556Z remote: Counting objects:  48% (6124/12757)        
2026-01-02T00:40:15.7355514Z remote: Counting objects:  49% (6251/12757)        
2026-01-02T00:40:15.7356994Z remote: Counting objects:  50% (6379/12757)        
2026-01-02T00:40:15.7358695Z remote: Counting objects:  51% (6507/12757)        
2026-01-02T00:40:15.7360182Z remote: Counting objects:  52% (6634/12757)        
2026-01-02T00:40:15.7361669Z remote: Counting objects:  53% (6762/12757)        
2026-01-02T00:40:15.7363140Z remote: Counting objects:  54% (6889/12757)        
2026-01-02T00:40:15.7364612Z remote: Counting objects:  55% (7017/12757)        
2026-01-02T00:40:15.7366059Z remote: Counting objects:  56% (7144/12757)        
2026-01-02T00:40:15.7367480Z remote: Counting objects:  57% (7272/12757)        
2026-01-02T00:40:15.7369039Z remote: Counting objects:  58% (7400/12757)        
2026-01-02T00:40:15.7370491Z remote: Counting objects:  59% (7527/12757)        
2026-01-02T00:40:15.7371938Z remote: Counting objects:  60% (7655/12757)        
2026-01-02T00:40:15.7373389Z remote: Counting objects:  61% (7782/12757)        
2026-01-02T00:40:15.7374796Z remote: Counting objects:  62% (7910/12757)        
2026-01-02T00:40:15.7376238Z remote: Counting objects:  63% (8037/12757)        
2026-01-02T00:40:15.7377677Z remote: Counting objects:  64% (8165/12757)        
2026-01-02T00:40:15.7379221Z remote: Counting objects:  65% (8293/12757)        
2026-01-02T00:40:15.7380662Z remote: Counting objects:  66% (8420/12757)        
2026-01-02T00:40:15.7382113Z remote: Counting objects:  67% (8548/12757)        
2026-01-02T00:40:15.7383588Z remote: Counting objects:  68% (8675/12757)        
2026-01-02T00:40:15.7385046Z remote: Counting objects:  69% (8803/12757)        
2026-01-02T00:40:15.7386525Z remote: Counting objects:  70% (8930/12757)        
2026-01-02T00:40:15.7387990Z remote: Counting objects:  71% (9058/12757)        
2026-01-02T00:40:15.7389575Z remote: Counting objects:  72% (9186/12757)        
2026-01-02T00:40:15.7391039Z remote: Counting objects:  73% (9313/12757)        
2026-01-02T00:40:15.7392648Z remote: Counting objects:  74% (9441/12757)        
2026-01-02T00:40:15.7394084Z remote: Counting objects:  75% (9568/12757)        
2026-01-02T00:40:15.7395504Z remote: Counting objects:  76% (9696/12757)        
2026-01-02T00:40:15.7396930Z remote: Counting objects:  77% (9823/12757)        
2026-01-02T00:40:15.7398458Z remote: Counting objects:  78% (9951/12757)        
2026-01-02T00:40:15.7399941Z remote: Counting objects:  79% (10079/12757)        
2026-01-02T00:40:15.7401426Z remote: Counting objects:  80% (10206/12757)        
2026-01-02T00:40:15.7402892Z remote: Counting objects:  81% (10334/12757)        
2026-01-02T00:40:15.7404352Z remote: Counting objects:  82% (10461/12757)        
2026-01-02T00:40:15.7405835Z remote: Counting objects:  83% (10589/12757)        
2026-01-02T00:40:15.7407308Z remote: Counting objects:  84% (10716/12757)        
2026-01-02T00:40:15.7408865Z remote: Counting objects:  85% (10844/12757)        
2026-01-02T00:40:15.7410342Z remote: Counting objects:  86% (10972/12757)        
2026-01-02T00:40:15.7411788Z remote: Counting objects:  87% (11099/12757)        
2026-01-02T00:40:15.7413245Z remote: Counting objects:  88% (11227/12757)        
2026-01-02T00:40:15.7414713Z remote: Counting objects:  89% (11354/12757)        
2026-01-02T00:40:15.7416149Z remote: Counting objects:  90% (11482/12757)        
2026-01-02T00:40:15.7417644Z remote: Counting objects:  91% (11609/12757)        
2026-01-02T00:40:15.7419183Z remote: Counting objects:  92% (11737/12757)        
2026-01-02T00:40:15.7420629Z remote: Counting objects:  93% (11865/12757)        
2026-01-02T00:40:15.7422091Z remote: Counting objects:  94% (11992/12757)        
2026-01-02T00:40:15.7423553Z remote: Counting objects:  95% (12120/12757)        
2026-01-02T00:40:15.7425156Z remote: Counting objects:  96% (12247/12757)        
2026-01-02T00:40:15.7426636Z remote: Counting objects:  97% (12375/12757)        
2026-01-02T00:40:15.7428098Z remote: Counting objects:  98% (12502/12757)        
2026-01-02T00:40:15.7429664Z remote: Counting objects:  99% (12630/12757)        
2026-01-02T00:40:15.7431089Z remote: Counting objects: 100% (12757/12757)        
2026-01-02T00:40:15.7432584Z remote: Counting objects: 100% (12757/12757), done.        
2026-01-02T00:40:15.7434087Z remote: Compressing objects:   0% (1/5058)        
2026-01-02T00:40:15.7435461Z remote: Compressing objects:   1% (51/5058)        
2026-01-02T00:40:15.7436872Z remote: Compressing objects:   2% (102/5058)        
2026-01-02T00:40:15.7742850Z remote: Compressing objects:   3% (152/5058)        
2026-01-02T00:40:15.7764414Z remote: Compressing objects:   4% (203/5058)        
2026-01-02T00:40:15.7767154Z remote: Compressing objects:   5% (253/5058)        
2026-01-02T00:40:15.7769489Z remote: Compressing objects:   6% (304/5058)        
2026-01-02T00:40:15.7771436Z remote: Compressing objects:   7% (355/5058)        
2026-01-02T00:40:15.7773350Z remote: Compressing objects:   8% (405/5058)        
2026-01-02T00:40:15.7775256Z remote: Compressing objects:   9% (456/5058)        
2026-01-02T00:40:15.7777348Z remote: Compressing objects:  10% (506/5058)        
2026-01-02T00:40:15.7780163Z remote: Compressing objects:  11% (557/5058)        
2026-01-02T00:40:15.7781959Z remote: Compressing objects:  12% (607/5058)        
2026-01-02T00:40:15.7783422Z remote: Compressing objects:  13% (658/5058)        
2026-01-02T00:40:15.7784851Z remote: Compressing objects:  14% (709/5058)        
2026-01-02T00:40:15.7786264Z remote: Compressing objects:  15% (759/5058)        
2026-01-02T00:40:15.7787731Z remote: Compressing objects:  16% (810/5058)        
2026-01-02T00:40:15.7789334Z remote: Compressing objects:  17% (860/5058)        
2026-01-02T00:40:15.7790736Z remote: Compressing objects:  18% (911/5058)        
2026-01-02T00:40:15.7792155Z remote: Compressing objects:  19% (962/5058)        
2026-01-02T00:40:15.7793576Z remote: Compressing objects:  20% (1012/5058)        
2026-01-02T00:40:15.7795002Z remote: Compressing objects:  21% (1063/5058)        
2026-01-02T00:40:15.7796669Z remote: Compressing objects:  22% (1113/5058)        
2026-01-02T00:40:15.7798096Z remote: Compressing objects:  23% (1164/5058)        
2026-01-02T00:40:15.7837327Z remote: Compressing objects:  24% (1214/5058)        
2026-01-02T00:40:15.8591167Z remote: Compressing objects:  25% (1265/5058)        
2026-01-02T00:40:15.9311868Z remote: Compressing objects:  26% (1316/5058)        
2026-01-02T00:40:16.0095314Z remote: Compressing objects:  27% (1366/5058)        
2026-01-02T00:40:16.0891730Z remote: Compressing objects:  28% (1417/5058)        
2026-01-02T00:40:16.1594631Z remote: Compressing objects:  29% (1467/5058)        
2026-01-02T00:40:16.2311799Z remote: Compressing objects:  30% (1518/5058)        
2026-01-02T00:40:16.3062823Z remote: Compressing objects:  31% (1568/5058)        
2026-01-02T00:40:16.3647394Z remote: Compressing objects:  32% (1619/5058)        
2026-01-02T00:40:16.4235979Z remote: Compressing objects:  33% (1670/5058)        
2026-01-02T00:40:16.4841621Z remote: Compressing objects:  34% (1720/5058)        
2026-01-02T00:40:16.5457419Z remote: Compressing objects:  35% (1771/5058)        
2026-01-02T00:40:16.6044523Z remote: Compressing objects:  36% (1821/5058)        
2026-01-02T00:40:16.6647507Z remote: Compressing objects:  37% (1872/5058)        
2026-01-02T00:40:16.7282061Z remote: Compressing objects:  38% (1923/5058)        
2026-01-02T00:40:16.7353138Z remote: Compressing objects:  39% (1973/5058)        
2026-01-02T00:40:16.7984173Z remote: Compressing objects:  39% (1977/5058)        
2026-01-02T00:40:16.8694332Z remote: Compressing objects:  40% (2024/5058)        
2026-01-02T00:40:16.9427885Z remote: Compressing objects:  41% (2074/5058)        
2026-01-02T00:40:17.0163308Z remote: Compressing objects:  42% (2125/5058)        
2026-01-02T00:40:17.0770228Z remote: Compressing objects:  43% (2175/5058)        
2026-01-02T00:40:17.1492792Z remote: Compressing objects:  44% (2226/5058)        
2026-01-02T00:40:17.2111512Z remote: Compressing objects:  45% (2277/5058)        
2026-01-02T00:40:17.2794135Z remote: Compressing objects:  46% (2327/5058)        
2026-01-02T00:40:17.3327742Z remote: Compressing objects:  47% (2378/5058)        
2026-01-02T00:40:17.3391689Z remote: Compressing objects:  48% (2428/5058)        
2026-01-02T00:40:17.3723000Z remote: Compressing objects:  49% (2479/5058)        
2026-01-02T00:40:17.7381229Z remote: Compressing objects:  50% (2529/5058)        
2026-01-02T00:40:17.8132632Z remote: Compressing objects:  51% (2580/5058)        
2026-01-02T00:40:17.8253394Z remote: Compressing objects:  52% (2631/5058)        
2026-01-02T00:40:17.8262923Z remote: Compressing objects:  53% (2681/5058)        
2026-01-02T00:40:17.8295331Z remote: Compressing objects:  54% (2732/5058)        
2026-01-02T00:40:17.8296294Z remote: Compressing objects:  55% (2782/5058)        
2026-01-02T00:40:17.8297051Z remote: Compressing objects:  56% (2833/5058)        
2026-01-02T00:40:17.8297788Z remote: Compressing objects:  57% (2884/5058)        
2026-01-02T00:40:17.8310856Z remote: Compressing objects:  58% (2934/5058)        
2026-01-02T00:40:17.8312180Z remote: Compressing objects:  59% (2985/5058)        
2026-01-02T00:40:17.8313378Z remote: Compressing objects:  60% (3035/5058)        
2026-01-02T00:40:17.8326811Z remote: Compressing objects:  61% (3086/5058)        
2026-01-02T00:40:17.8327450Z remote: Compressing objects:  62% (3136/5058)        
2026-01-02T00:40:17.8328466Z remote: Compressing objects:  63% (3187/5058)        
2026-01-02T00:40:17.8332929Z remote: Compressing objects:  64% (3238/5058)        
2026-01-02T00:40:17.8334230Z remote: Compressing objects:  65% (3288/5058)        
2026-01-02T00:40:17.8373754Z remote: Compressing objects:  66% (3339/5058)        
2026-01-02T00:40:17.8374403Z remote: Compressing objects:  67% (3389/5058)        
2026-01-02T00:40:17.8375737Z remote: Compressing objects:  68% (3440/5058)        
2026-01-02T00:40:17.8379406Z remote: Compressing objects:  69% (3491/5058)        
2026-01-02T00:40:17.8381639Z remote: Compressing objects:  70% (3541/5058)        
2026-01-02T00:40:17.8384055Z remote: Compressing objects:  71% (3592/5058)        
2026-01-02T00:40:17.8386980Z remote: Compressing objects:  72% (3642/5058)        
2026-01-02T00:40:17.8390597Z remote: Compressing objects:  73% (3693/5058)        
2026-01-02T00:40:17.8392575Z remote: Compressing objects:  74% (3743/5058)        
2026-01-02T00:40:17.8395006Z remote: Compressing objects:  75% (3794/5058)        
2026-01-02T00:40:17.8397906Z remote: Compressing objects:  76% (3845/5058)        
2026-01-02T00:40:17.8400606Z remote: Compressing objects:  77% (3895/5058)        
2026-01-02T00:40:17.8403485Z remote: Compressing objects:  78% (3946/5058)        
2026-01-02T00:40:17.8406949Z remote: Compressing objects:  79% (3996/5058)        
2026-01-02T00:40:17.8409307Z remote: Compressing objects:  80% (4047/5058)        
2026-01-02T00:40:17.8412493Z remote: Compressing objects:  81% (4097/5058)        
2026-01-02T00:40:17.8415107Z remote: Compressing objects:  82% (4148/5058)        
2026-01-02T00:40:17.8418366Z remote: Compressing objects:  83% (4199/5058)        
2026-01-02T00:40:17.8420639Z remote: Compressing objects:  84% (4249/5058)        
2026-01-02T00:40:17.8425463Z remote: Compressing objects:  85% (4300/5058)        
2026-01-02T00:40:17.8428719Z remote: Compressing objects:  86% (4350/5058)        
2026-01-02T00:40:17.8432258Z remote: Compressing objects:  87% (4401/5058)        
2026-01-02T00:40:17.8437074Z remote: Compressing objects:  88% (4452/5058)        
2026-01-02T00:40:17.8437729Z remote: Compressing objects:  89% (4502/5058)        
2026-01-02T00:40:17.8440357Z remote: Compressing objects:  90% (4553/5058)        
2026-01-02T00:40:17.8444678Z remote: Compressing objects:  91% (4603/5058)        
2026-01-02T00:40:17.8480169Z remote: Compressing objects:  92% (4654/5058)        
2026-01-02T00:40:17.8482235Z remote: Compressing objects:  93% (4704/5058)        
2026-01-02T00:40:17.8482805Z remote: Compressing objects:  94% (4755/5058)        
2026-01-02T00:40:17.8483328Z remote: Compressing objects:  95% (4806/5058)        
2026-01-02T00:40:17.8483816Z remote: Compressing objects:  96% (4856/5058)        
2026-01-02T00:40:17.8484335Z remote: Compressing objects:  97% (4907/5058)        
2026-01-02T00:40:17.8484885Z remote: Compressing objects:  98% (4957/5058)        
2026-01-02T00:40:17.8485428Z remote: Compressing objects:  99% (5008/5058)        
2026-01-02T00:40:17.8485965Z remote: Compressing objects: 100% (5058/5058)        
2026-01-02T00:40:17.8486351Z remote: Compressing objects: 100% (5058/5058), done.        
2026-01-02T00:40:17.8574594Z Receiving objects:   0% (1/12757)
2026-01-02T00:40:17.8640605Z Receiving objects:   1% (128/12757)
2026-01-02T00:40:17.8708863Z Receiving objects:   2% (256/12757)
2026-01-02T00:40:17.9303430Z Receiving objects:   3% (383/12757)
2026-01-02T00:40:18.0045053Z Receiving objects:   4% (511/12757)
2026-01-02T00:40:18.0789176Z Receiving objects:   5% (638/12757)
2026-01-02T00:40:18.0820591Z Receiving objects:   6% (766/12757)
2026-01-02T00:40:18.0845052Z Receiving objects:   7% (893/12757)
2026-01-02T00:40:18.0865973Z Receiving objects:   8% (1021/12757)
2026-01-02T00:40:18.0886945Z Receiving objects:   9% (1149/12757)
2026-01-02T00:40:18.1503523Z Receiving objects:  10% (1276/12757)
2026-01-02T00:40:18.2172968Z Receiving objects:  11% (1404/12757)
2026-01-02T00:40:18.2507932Z Receiving objects:  12% (1531/12757)
2026-01-02T00:40:18.2624038Z Receiving objects:  13% (1659/12757)
2026-01-02T00:40:18.2752324Z Receiving objects:  14% (1786/12757)
2026-01-02T00:40:18.2859933Z Receiving objects:  15% (1914/12757)
2026-01-02T00:40:18.2991617Z Receiving objects:  16% (2042/12757)
2026-01-02T00:40:18.3103104Z Receiving objects:  17% (2169/12757)
2026-01-02T00:40:18.3390072Z Receiving objects:  18% (2297/12757)
2026-01-02T00:40:18.3566499Z Receiving objects:  19% (2424/12757)
2026-01-02T00:40:18.3701553Z Receiving objects:  20% (2552/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4455234Z Receiving objects:  21% (2679/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4486843Z Receiving objects:  22% (2807/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4508481Z Receiving objects:  23% (2935/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4535310Z Receiving objects:  24% (3062/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4554838Z Receiving objects:  25% (3190/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4567328Z Receiving objects:  26% (3317/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4573230Z Receiving objects:  27% (3445/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4599056Z Receiving objects:  28% (3572/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4604443Z Receiving objects:  29% (3700/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4606738Z Receiving objects:  30% (3828/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4731997Z Receiving objects:  31% (3955/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4826759Z Receiving objects:  32% (4083/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.4922670Z Receiving objects:  33% (4210/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5000997Z Receiving objects:  34% (4338/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5220968Z Receiving objects:  35% (4465/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5311617Z Receiving objects:  36% (4593/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5402471Z Receiving objects:  37% (4721/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5517046Z Receiving objects:  38% (4848/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5637026Z Receiving objects:  39% (4976/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5748357Z Receiving objects:  40% (5103/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5836045Z Receiving objects:  41% (5231/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.5933212Z Receiving objects:  42% (5358/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6135841Z Receiving objects:  43% (5486/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6250733Z Receiving objects:  44% (5614/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6371589Z Receiving objects:  45% (5741/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6452024Z Receiving objects:  46% (5869/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6503181Z Receiving objects:  47% (5996/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6550270Z Receiving objects:  48% (6124/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6592175Z Receiving objects:  49% (6251/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6620034Z Receiving objects:  50% (6379/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6717693Z Receiving objects:  51% (6507/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.6997400Z Receiving objects:  52% (6634/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7107111Z Receiving objects:  53% (6762/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7191200Z Receiving objects:  54% (6889/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7270190Z Receiving objects:  55% (7017/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7382003Z Receiving objects:  56% (7144/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7480698Z Receiving objects:  57% (7272/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7536815Z Receiving objects:  58% (7400/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7668753Z Receiving objects:  59% (7527/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.7840402Z Receiving objects:  60% (7655/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.8099966Z Receiving objects:  61% (7782/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.8226959Z Receiving objects:  62% (7910/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.8356026Z Receiving objects:  63% (8037/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.8509685Z Receiving objects:  64% (8165/12757), 31.12 MiB | 62.24 MiB/s
2026-01-02T00:40:18.8514788Z Receiving objects:  64% (8292/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.8648603Z Receiving objects:  65% (8293/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.8943324Z Receiving objects:  66% (8420/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9041779Z Receiving objects:  67% (8548/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9111819Z Receiving objects:  68% (8675/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9186221Z Receiving objects:  69% (8803/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9301079Z Receiving objects:  70% (8930/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9369697Z Receiving objects:  71% (9058/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9473697Z Receiving objects:  72% (9186/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9544270Z Receiving objects:  73% (9313/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9595864Z Receiving objects:  74% (9441/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9674782Z Receiving objects:  75% (9568/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9745596Z Receiving objects:  76% (9696/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:18.9808354Z Receiving objects:  77% (9823/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0118974Z Receiving objects:  78% (9951/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0306375Z Receiving objects:  79% (10079/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0392617Z Receiving objects:  80% (10206/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0471273Z Receiving objects:  81% (10334/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0539525Z Receiving objects:  82% (10461/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0606690Z Receiving objects:  83% (10589/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0666953Z Receiving objects:  84% (10716/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0741190Z Receiving objects:  85% (10844/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0814314Z Receiving objects:  86% (10972/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0882896Z Receiving objects:  87% (11099/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.0939806Z Receiving objects:  88% (11227/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1145950Z Receiving objects:  89% (11354/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1221495Z Receiving objects:  90% (11482/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1296913Z Receiving objects:  91% (11609/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1317260Z Receiving objects:  92% (11737/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1333317Z Receiving objects:  93% (11865/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1337322Z Receiving objects:  94% (11992/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1346780Z Receiving objects:  95% (12120/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1429545Z Receiving objects:  96% (12247/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.1760838Z Receiving objects:  97% (12375/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.2071156Z Receiving objects:  98% (12502/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.2254887Z Receiving objects:  99% (12630/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.2255670Z remote: Total 12757 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2026-01-02T00:40:19.2266167Z Receiving objects: 100% (12757/12757), 58.07 MiB | 58.12 MiB/s
2026-01-02T00:40:19.2267102Z Receiving objects: 100% (12757/12757), 77.26 MiB | 56.19 MiB/s, done.
2026-01-02T00:40:19.2339476Z Resolving deltas:   0% (0/7012)
2026-01-02T00:40:19.2383364Z Resolving deltas:   1% (71/7012)
2026-01-02T00:40:19.2434227Z Resolving deltas:   2% (141/7012)
2026-01-02T00:40:19.2495632Z Resolving deltas:   3% (211/7012)
2026-01-02T00:40:19.2577869Z Resolving deltas:   4% (281/7012)
2026-01-02T00:40:19.2669986Z Resolving deltas:   5% (351/7012)
2026-01-02T00:40:19.2755326Z Resolving deltas:   6% (421/7012)
2026-01-02T00:40:19.2829637Z Resolving deltas:   7% (491/7012)
2026-01-02T00:40:19.2902215Z Resolving deltas:   8% (561/7012)
2026-01-02T00:40:19.2967210Z Resolving deltas:   9% (632/7012)
2026-01-02T00:40:19.3038721Z Resolving deltas:  10% (702/7012)
2026-01-02T00:40:19.3138598Z Resolving deltas:  11% (772/7012)
2026-01-02T00:40:19.3234881Z Resolving deltas:  12% (842/7012)
2026-01-02T00:40:19.3325896Z Resolving deltas:  13% (912/7012)
2026-01-02T00:40:19.3348577Z Resolving deltas:  14% (982/7012)
2026-01-02T00:40:19.3354492Z Resolving deltas:  15% (1052/7012)
2026-01-02T00:40:19.3360999Z Resolving deltas:  16% (1122/7012)
2026-01-02T00:40:19.3367261Z Resolving deltas:  17% (1193/7012)
2026-01-02T00:40:19.3373616Z Resolving deltas:  18% (1263/7012)
2026-01-02T00:40:19.3380097Z Resolving deltas:  19% (1333/7012)
2026-01-02T00:40:19.3386567Z Resolving deltas:  20% (1403/7012)
2026-01-02T00:40:19.3393818Z Resolving deltas:  21% (1473/7012)
2026-01-02T00:40:19.3400548Z Resolving deltas:  22% (1543/7012)
2026-01-02T00:40:19.3450954Z Resolving deltas:  23% (1613/7012)
2026-01-02T00:40:19.3510850Z Resolving deltas:  24% (1683/7012)
2026-01-02T00:40:19.3577916Z Resolving deltas:  25% (1753/7012)
2026-01-02T00:40:19.3629429Z Resolving deltas:  26% (1825/7012)
2026-01-02T00:40:19.3715518Z Resolving deltas:  27% (1894/7012)
2026-01-02T00:40:19.3829274Z Resolving deltas:  28% (1964/7012)
2026-01-02T00:40:19.3934788Z Resolving deltas:  29% (2034/7012)
2026-01-02T00:40:19.3952669Z Resolving deltas:  30% (2104/7012)
2026-01-02T00:40:19.3959046Z Resolving deltas:  31% (2174/7012)
2026-01-02T00:40:19.4061174Z Resolving deltas:  32% (2244/7012)
2026-01-02T00:40:19.4225453Z Resolving deltas:  33% (2314/7012)
2026-01-02T00:40:19.4371953Z Resolving deltas:  34% (2385/7012)
2026-01-02T00:40:19.4593372Z Resolving deltas:  35% (2455/7012)
2026-01-02T00:40:19.4820978Z Resolving deltas:  36% (2526/7012)
2026-01-02T00:40:19.4972227Z Resolving deltas:  37% (2595/7012)
2026-01-02T00:40:19.5083845Z Resolving deltas:  38% (2665/7012)
2026-01-02T00:40:19.5103016Z Resolving deltas:  39% (2735/7012)
2026-01-02T00:40:19.5110929Z Resolving deltas:  40% (2805/7012)
2026-01-02T00:40:19.5118292Z Resolving deltas:  41% (2875/7012)
2026-01-02T00:40:19.5126379Z Resolving deltas:  42% (2946/7012)
2026-01-02T00:40:19.5192308Z Resolving deltas:  43% (3016/7012)
2026-01-02T00:40:19.5231804Z Resolving deltas:  44% (3086/7012)
2026-01-02T00:40:19.5241867Z Resolving deltas:  45% (3156/7012)
2026-01-02T00:40:19.5312681Z Resolving deltas:  46% (3226/7012)
2026-01-02T00:40:19.5342482Z Resolving deltas:  47% (3296/7012)
2026-01-02T00:40:19.5371539Z Resolving deltas:  48% (3366/7012)
2026-01-02T00:40:19.5376524Z Resolving deltas:  49% (3436/7012)
2026-01-02T00:40:19.5379351Z Resolving deltas:  50% (3506/7012)
2026-01-02T00:40:19.5386022Z Resolving deltas:  51% (3577/7012)
2026-01-02T00:40:19.5418996Z Resolving deltas:  52% (3647/7012)
2026-01-02T00:40:19.5448294Z Resolving deltas:  53% (3717/7012)
2026-01-02T00:40:19.5479995Z Resolving deltas:  54% (3787/7012)
2026-01-02T00:40:19.5509872Z Resolving deltas:  55% (3857/7012)
2026-01-02T00:40:19.5524372Z Resolving deltas:  56% (3927/7012)
2026-01-02T00:40:19.5530858Z Resolving deltas:  57% (3997/7012)
2026-01-02T00:40:19.5694820Z Resolving deltas:  58% (4067/7012)
2026-01-02T00:40:19.5834650Z Resolving deltas:  59% (4138/7012)
2026-01-02T00:40:19.6003177Z Resolving deltas:  60% (4208/7012)
2026-01-02T00:40:19.6249507Z Resolving deltas:  61% (4278/7012)
2026-01-02T00:40:19.6469936Z Resolving deltas:  62% (4348/7012)
2026-01-02T00:40:19.6651978Z Resolving deltas:  63% (4418/7012)
2026-01-02T00:40:19.6851697Z Resolving deltas:  64% (4488/7012)
2026-01-02T00:40:19.7138543Z Resolving deltas:  65% (4558/7012)
2026-01-02T00:40:19.7371006Z Resolving deltas:  66% (4628/7012)
2026-01-02T00:40:19.7615215Z Resolving deltas:  67% (4699/7012)
2026-01-02T00:40:19.7774217Z Resolving deltas:  68% (4769/7012)
2026-01-02T00:40:19.7895967Z Resolving deltas:  69% (4839/7012)
2026-01-02T00:40:19.8053786Z Resolving deltas:  70% (4909/7012)
2026-01-02T00:40:19.8179991Z Resolving deltas:  71% (4979/7012)
2026-01-02T00:40:19.8215283Z Resolving deltas:  72% (5049/7012)
2026-01-02T00:40:19.8232498Z Resolving deltas:  73% (5119/7012)
2026-01-02T00:40:19.8349650Z Resolving deltas:  74% (5189/7012)
2026-01-02T00:40:19.8587681Z Resolving deltas:  75% (5259/7012)
2026-01-02T00:40:19.8718821Z Resolving deltas:  76% (5330/7012)
2026-01-02T00:40:19.8831988Z Resolving deltas:  77% (5400/7012)
2026-01-02T00:40:19.8875425Z Resolving deltas:  78% (5470/7012)
2026-01-02T00:40:19.8891933Z Resolving deltas:  79% (5540/7012)
2026-01-02T00:40:19.8899996Z Resolving deltas:  80% (5610/7012)
2026-01-02T00:40:19.8903379Z Resolving deltas:  81% (5680/7012)
2026-01-02T00:40:19.8910385Z Resolving deltas:  82% (5750/7012)
2026-01-02T00:40:19.8913764Z Resolving deltas:  83% (5820/7012)
2026-01-02T00:40:19.8919450Z Resolving deltas:  84% (5892/7012)
2026-01-02T00:40:19.8927173Z Resolving deltas:  85% (5961/7012)
2026-01-02T00:40:19.8939443Z Resolving deltas:  86% (6031/7012)
2026-01-02T00:40:19.8956989Z Resolving deltas:  87% (6101/7012)
2026-01-02T00:40:19.8975034Z Resolving deltas:  88% (6171/7012)
2026-01-02T00:40:19.8983863Z Resolving deltas:  89% (6241/7012)
2026-01-02T00:40:19.8995411Z Resolving deltas:  90% (6312/7012)
2026-01-02T00:40:19.9003988Z Resolving deltas:  91% (6381/7012)
2026-01-02T00:40:19.9020873Z Resolving deltas:  92% (6452/7012)
2026-01-02T00:40:19.9028860Z Resolving deltas:  93% (6522/7012)
2026-01-02T00:40:19.9058272Z Resolving deltas:  94% (6592/7012)
2026-01-02T00:40:19.9069915Z Resolving deltas:  95% (6662/7012)
2026-01-02T00:40:19.9243617Z Resolving deltas:  96% (6732/7012)
2026-01-02T00:40:19.9367890Z Resolving deltas:  97% (6802/7012)
2026-01-02T00:40:19.9432875Z Resolving deltas:  98% (6872/7012)
2026-01-02T00:40:19.9498798Z Resolving deltas:  99% (6942/7012)
2026-01-02T00:40:19.9501646Z Resolving deltas: 100% (7012/7012)
2026-01-02T00:40:19.9502076Z Resolving deltas: 100% (7012/7012), done.
2026-01-02T00:40:20.0095990Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-02T00:40:20.0096763Z  * [new ref]         ea9a503e9ebc08d9e62e24e5b6c809babb1101db -> origin/master
2026-01-02T00:40:20.0129838Z ##[endgroup]
2026-01-02T00:40:20.0130337Z ##[group]Determining the checkout info
2026-01-02T00:40:20.0132103Z ##[endgroup]
2026-01-02T00:40:20.0132609Z ##[group]Checking out the ref
2026-01-02T00:40:20.0136288Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-02T00:40:21.0722338Z Updating files:  45% (6357/14007)
2026-01-02T00:40:21.0907684Z Updating files:  46% (6444/14007)
2026-01-02T00:40:21.1172914Z Updating files:  47% (6584/14007)
2026-01-02T00:40:21.1409734Z Updating files:  48% (6724/14007)
2026-01-02T00:40:21.1607913Z Updating files:  49% (6864/14007)
2026-01-02T00:40:21.1878899Z Updating files:  50% (7004/14007)
2026-01-02T00:40:21.2129472Z Updating files:  51% (7144/14007)
2026-01-02T00:40:21.2297229Z Updating files:  52% (7284/14007)
2026-01-02T00:40:21.2534658Z Updating files:  53% (7424/14007)
2026-01-02T00:40:21.2772505Z Updating files:  54% (7564/14007)
2026-01-02T00:40:21.3006925Z Updating files:  55% (7704/14007)
2026-01-02T00:40:21.3217494Z Updating files:  56% (7844/14007)
2026-01-02T00:40:21.3465542Z Updating files:  57% (7984/14007)
2026-01-02T00:40:21.3703681Z Updating files:  58% (8125/14007)
2026-01-02T00:40:21.3949288Z Updating files:  59% (8265/14007)
2026-01-02T00:40:21.4106891Z Updating files:  60% (8405/14007)
2026-01-02T00:40:21.4322796Z Updating files:  61% (8545/14007)
2026-01-02T00:40:21.4578579Z Updating files:  62% (8685/14007)
2026-01-02T00:40:21.4778976Z Updating files:  63% (8825/14007)
2026-01-02T00:40:21.5053681Z Updating files:  64% (8965/14007)
2026-01-02T00:40:21.5221397Z Updating files:  65% (9105/14007)
2026-01-02T00:40:21.5433139Z Updating files:  66% (9245/14007)
2026-01-02T00:40:21.5624203Z Updating files:  67% (9385/14007)
2026-01-02T00:40:21.5827811Z Updating files:  68% (9525/14007)
2026-01-02T00:40:21.6056789Z Updating files:  69% (9665/14007)
2026-01-02T00:40:21.6269985Z Updating files:  70% (9805/14007)
2026-01-02T00:40:21.9755381Z Updating files:  71% (9945/14007)
2026-01-02T00:40:21.9980968Z Updating files:  72% (10086/14007)
2026-01-02T00:40:22.0148425Z Updating files:  73% (10226/14007)
2026-01-02T00:40:22.0304932Z Updating files:  74% (10366/14007)
2026-01-02T00:40:22.0353364Z Updating files:  74% (10471/14007)
2026-01-02T00:40:22.0545520Z Updating files:  75% (10506/14007)
2026-01-02T00:40:22.0720162Z Updating files:  76% (10646/14007)
2026-01-02T00:40:22.0928423Z Updating files:  77% (10786/14007)
2026-01-02T00:40:22.1875716Z Updating files:  78% (10926/14007)
2026-01-02T00:40:22.2073704Z Updating files:  79% (11066/14007)
2026-01-02T00:40:22.2254011Z Updating files:  80% (11206/14007)
2026-01-02T00:40:22.2391780Z Updating files:  81% (11346/14007)
2026-01-02T00:40:22.2530513Z Updating files:  82% (11486/14007)
2026-01-02T00:40:22.2703076Z Updating files:  83% (11626/14007)
2026-01-02T00:40:22.2924204Z Updating files:  84% (11766/14007)
2026-01-02T00:40:22.3039787Z Updating files:  85% (11906/14007)
2026-01-02T00:40:22.3091653Z Updating files:  86% (12047/14007)
2026-01-02T00:40:22.3172610Z Updating files:  87% (12187/14007)
2026-01-02T00:40:22.3279142Z Updating files:  88% (12327/14007)
2026-01-02T00:40:22.3448694Z Updating files:  89% (12467/14007)
2026-01-02T00:40:22.3567196Z Updating files:  90% (12607/14007)
2026-01-02T00:40:22.3773535Z Updating files:  91% (12747/14007)
2026-01-02T00:40:22.4026087Z Updating files:  92% (12887/14007)
2026-01-02T00:40:22.4271059Z Updating files:  93% (13027/14007)
2026-01-02T00:40:22.4458649Z Updating files:  94% (13167/14007)
2026-01-02T00:40:22.4635087Z Updating files:  95% (13307/14007)
2026-01-02T00:40:22.4827776Z Updating files:  96% (13447/14007)
2026-01-02T00:40:22.5007518Z Updating files:  97% (13587/14007)
2026-01-02T00:40:22.5140726Z Updating files:  98% (13727/14007)
2026-01-02T00:40:22.5355846Z Updating files:  99% (13867/14007)
2026-01-02T00:40:22.5356627Z Updating files: 100% (14007/14007)
2026-01-02T00:40:22.5356919Z Updating files: 100% (14007/14007), done.
2026-01-02T00:40:22.5683184Z Reset branch 'master'
2026-01-02T00:40:22.5686004Z branch 'master' set up to track 'origin/master'.
2026-01-02T00:40:22.5793996Z ##[endgroup]
2026-01-02T00:40:22.5832192Z [command]/usr/bin/git log -1 --format='%H'
2026-01-02T00:40:22.5855141Z 'ea9a503e9ebc08d9e62e24e5b6c809babb1101db'
2026-01-02T00:40:22.6317841Z ##[group]Run actions/setup-python@v4
2026-01-02T00:40:22.6318296Z with:
2026-01-02T00:40:22.6318522Z   python-version: 3.8
2026-01-02T00:40:22.6318728Z   architecture: x64
2026-01-02T00:40:22.6318916Z   cache: pip
2026-01-02T00:40:22.6319092Z   check-latest: false
2026-01-02T00:40:22.6319448Z   token: ***
2026-01-02T00:40:22.6319647Z   update-environment: true
2026-01-02T00:40:22.6319868Z   allow-prereleases: false
2026-01-02T00:40:22.6320081Z ##[endgroup]
2026-01-02T00:40:22.8042317Z ##[group]Installed versions
2026-01-02T00:40:22.8139647Z Version 3.8 was not found in the local cache
2026-01-02T00:40:23.1490716Z Version 3.8 is available for downloading
2026-01-02T00:40:23.1493037Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-02T00:40:23.7729106Z Extract downloaded archive
2026-01-02T00:40:23.7838851Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6700ac95-9ffc-494c-8cee-daa8594455ad -f /home/runner/work/_temp/7a78e804-fd8d-460c-87aa-3fec93cb7134
2026-01-02T00:40:25.0934086Z Execute installation script
2026-01-02T00:40:25.1025551Z Check if Python hostedtoolcache folder exist...
2026-01-02T00:40:25.1026032Z Create Python 3.8.18 folder
2026-01-02T00:40:25.1038912Z Copy Python binaries to hostedtoolcache folder
2026-01-02T00:40:25.5716557Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-02T00:40:25.5759034Z Upgrading pip...
2026-01-02T00:40:27.3209370Z Looking in links: /tmp/tmpjqjq59dc
2026-01-02T00:40:27.3213978Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-02T00:40:27.3218684Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-02T00:40:28.3855190Z Collecting pip
2026-01-02T00:40:28.4327350Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-02T00:40:28.5812129Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.7 MB/s eta 0:00:00
2026-01-02T00:40:28.5812577Z 
2026-01-02T00:40:28.6179543Z Installing collected packages: pip
2026-01-02T00:40:28.6180614Z Attempting uninstall: pip
2026-01-02T00:40:28.6186449Z Found existing installation: pip 23.0.1
2026-01-02T00:40:28.7985297Z Uninstalling pip-23.0.1:
2026-01-02T00:40:28.8058496Z Successfully uninstalled pip-23.0.1
2026-01-02T00:40:29.5230947Z Successfully installed pip-25.0.1
2026-01-02T00:40:29.5732802Z Create complete file
2026-01-02T00:40:29.5775650Z Successfully set up CPython (3.8.18)
2026-01-02T00:40:29.5776959Z ##[endgroup]
2026-01-02T00:40:30.8784719Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-02T00:40:31.0384615Z /home/runner/.cache/pip
2026-01-02T00:40:31.1611167Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-02T00:40:31.3727347Z Received 8273639 of 8273639 (100.0%), 50.3 MBs/sec
2026-01-02T00:40:31.3727798Z Cache Size: ~8 MB (8273639 B)
2026-01-02T00:40:31.3758655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e4348d52-6791-4aee-99c1-b8321fa5067c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-02T00:40:31.4050959Z Cache restored successfully
2026-01-02T00:40:31.4072863Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-02T00:40:31.4263815Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-02T00:40:31.4264323Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-02T00:40:31.4264702Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-02T00:40:31.4303392Z shell: /usr/bin/bash -e {0}
2026-01-02T00:40:31.4303630Z env:
2026-01-02T00:40:31.4303877Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:31.4304296Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-02T00:40:31.4304686Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:31.4305019Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:31.4305355Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:31.4305694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-02T00:40:31.4305993Z ##[endgroup]
2026-01-02T00:40:31.8031957Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-02T00:40:31.8543040Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-02T00:40:31.9906801Z Collecting setuptools
2026-01-02T00:40:31.9928661Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2026-01-02T00:40:32.0311422Z Collecting wheel
2026-01-02T00:40:32.0329856Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-02T00:40:32.0369864Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2026-01-02T00:40:32.0396587Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-02T00:40:32.0761449Z Installing collected packages: wheel, setuptools
2026-01-02T00:40:32.1162254Z   Attempting uninstall: setuptools
2026-01-02T00:40:32.1168978Z     Found existing installation: setuptools 56.0.0
2026-01-02T00:40:32.1320718Z     Uninstalling setuptools-56.0.0:
2026-01-02T00:40:32.1408062Z       Successfully uninstalled setuptools-56.0.0
2026-01-02T00:40:32.7342975Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2026-01-02T00:40:33.2275138Z Collecting requests (from -r requirements.txt (line 1))
2026-01-02T00:40:33.2383570Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-02T00:40:33.7601540Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-02T00:40:33.7622095Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-02T00:40:33.8450189Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-02T00:40:33.8495909Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-02T00:40:33.8683456Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-02T00:40:33.8724257Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-02T00:40:33.9037261Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-02T00:40:33.9054655Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-02T00:40:33.9273192Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-02T00:40:33.9313138Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2026-01-02T00:40:33.9510592Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:33.9527530Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-02T00:40:33.9682462Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:33.9699531Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-02T00:40:33.9876133Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:33.9893549Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-02T00:40:34.0660984Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.0678935Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-02T00:40:34.3041801Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.3062308Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-02T00:40:34.5505147Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.5525171Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-02T00:40:34.5675000Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.5692748Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-02T00:40:34.5932959Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.5950872Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-02T00:40:34.6594104Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-02T00:40:34.6613467Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-02T00:40:34.6689494Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-02T00:40:34.6732371Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-02T00:40:34.6759448Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-02T00:40:34.6776527Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-02T00:40:34.6793770Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-02T00:40:34.6810864Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-02T00:40:34.6849626Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2026-01-02T00:40:34.6923742Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-02T00:40:34.6970578Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-02T00:40:34.7011522Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-02T00:40:34.7049788Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-02T00:40:34.7067627Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-02T00:40:34.7086114Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-02T00:40:34.7105980Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-02T00:40:34.7124985Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-02T00:40:34.7758930Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-02T00:40:35.2090275Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-02T00:40:35.2798690Z ##[group]Run python3 --version
2026-01-02T00:40:35.2799007Z [36;1mpython3 --version[0m
2026-01-02T00:40:35.2799338Z [36;1mpython3 generate_images.py[0m
2026-01-02T00:40:35.2834996Z shell: /usr/bin/bash -e {0}
2026-01-02T00:40:35.2835229Z env:
2026-01-02T00:40:35.2835490Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:35.2835898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-02T00:40:35.2836291Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:35.2836638Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:35.2836986Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-02T00:40:35.2837335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-02T00:40:35.2837828Z   ACCESS_TOKEN: ***
2026-01-02T00:40:35.2838107Z   GITHUB_TOKEN: ***
2026-01-02T00:40:35.2838525Z   EXCLUDED: 
2026-01-02T00:40:35.2838703Z   EXCLUDED_LANGS: 
2026-01-02T00:40:35.2838943Z   EXCLUDE_FORKED_REPOS: true
2026-01-02T00:40:35.2839163Z ##[endgroup]
2026-01-02T00:40:35.2903594Z Python 3.8.18
2026-01-02T00:41:17.1151202Z unhandled exception during asyncio.run() shutdown
2026-01-02T00:41:17.1152335Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2026-01-02T00:41:17.1153463Z Traceback (most recent call last):
2026-01-02T00:41:17.1160407Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2026-01-02T00:41:17.1161146Z     yield from self.raw.stream(chunk_size, decode_content=True)
2026-01-02T00:41:17.1161895Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2026-01-02T00:41:17.1162613Z     yield from self.read_chunked(amt, decode_content=decode_content)
2026-01-02T00:41:17.1163426Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2026-01-02T00:41:17.1164069Z     self._update_chunk_length()
2026-01-02T00:41:17.1164755Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2026-01-02T00:41:17.1165549Z     raise ProtocolError("Response ended prematurely") from None
2026-01-02T00:41:17.1166030Z urllib3.exceptions.ProtocolError: Response ended prematurely
2026-01-02T00:41:17.1166336Z 
2026-01-02T00:41:17.1166537Z During handling of the above exception, another exception occurred:
2026-01-02T00:41:17.1166847Z 
2026-01-02T00:41:17.1166953Z Traceback (most recent call last):
2026-01-02T00:41:17.1167532Z   File "generate_images.py", line 38, in generate_overview
2026-01-02T00:41:17.1168018Z     output = re.sub("{{ name }}", await s.name, output)
2026-01-02T00:41:17.1169318Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-01-02T00:41:17.1169853Z     await self.get_stats()
2026-01-02T00:41:17.1170372Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-02T00:41:17.1170904Z     raw_results = await self.queries.query(
2026-01-02T00:41:17.1171411Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-01-02T00:41:17.1171929Z     r_requests = requests.post(
2026-01-02T00:41:17.1172498Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-01-02T00:41:17.1173045Z     return request("post", url, data=data, json=json, **kwargs)
2026-01-02T00:41:17.1173627Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-01-02T00:41:17.1174174Z     return session.request(method=method, url=url, **kwargs)
2026-01-02T00:41:17.1174992Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-01-02T00:41:17.1175520Z     resp = self.send(prep, **send_kwargs)
2026-01-02T00:41:17.1176039Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2026-01-02T00:41:17.1176523Z     r.content
2026-01-02T00:41:17.1176957Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2026-01-02T00:41:17.1177530Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2026-01-02T00:41:17.1178318Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2026-01-02T00:41:17.1178851Z     raise ChunkedEncodingError(e)
2026-01-02T00:41:17.1179210Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2026-01-02T00:41:17.1179576Z Traceback (most recent call last):
2026-01-02T00:41:17.1180077Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-02T00:41:17.1180590Z     return complexjson.loads(self.text, **kwargs)
2026-01-02T00:41:17.1181054Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-02T00:41:17.1181484Z     return _default_decoder.decode(s)
2026-01-02T00:41:17.1181922Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-02T00:41:17.1182371Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-02T00:41:17.1183236Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-02T00:41:17.1183878Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-02T00:41:17.1184319Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-02T00:41:17.1184594Z 
2026-01-02T00:41:17.1184771Z During handling of the above exception, another exception occurred:
2026-01-02T00:41:17.1185024Z 
2026-01-02T00:41:17.1185128Z Traceback (most recent call last):
2026-01-02T00:41:17.1185421Z   File "generate_images.py", line 136, in <module>
2026-01-02T00:41:17.1185697Z     asyncio.run(main())
2026-01-02T00:41:17.1186101Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-02T00:41:17.1186541Z     return loop.run_until_complete(main)
2026-01-02T00:41:17.1187064Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-02T00:41:17.1187561Z     return future.result()
2026-01-02T00:41:17.1187818Z   File "generate_images.py", line 132, in main
2026-01-02T00:41:17.1188343Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-02T00:41:17.1188763Z   File "generate_images.py", line 63, in generate_languages
2026-01-02T00:41:17.1189167Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-02T00:41:17.1189865Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-02T00:41:17.1190273Z     await self.get_stats()
2026-01-02T00:41:17.1190686Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-02T00:41:17.1208099Z     raw_results = await self.queries.query(
2026-01-02T00:41:17.1208828Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-02T00:41:17.1209262Z     result = r_requests.json()
2026-01-02T00:41:17.1209789Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-02T00:41:17.1210377Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-02T00:41:17.1210823Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-02T00:41:17.1211239Z aiohttp failed for GraphQL query
2026-01-02T00:41:17.1211489Z aiohttp failed for GraphQL query
2026-01-02T00:41:17.1211738Z aiohttp failed for GraphQL query
2026-01-02T00:41:17.1395723Z ##[error]Process completed with exit code 1.
2026-01-02T00:41:17.1494905Z Post job cleanup.
2026-01-02T00:41:17.2214174Z [command]/usr/bin/git version
2026-01-02T00:41:17.2249803Z git version 2.52.0
2026-01-02T00:41:17.2294593Z Temporarily overriding HOME='/home/runner/work/_temp/d6f8e693-567c-406b-90cf-99d2b5915442' before making global git config changes
2026-01-02T00:41:17.2295866Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T00:41:17.2299794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-02T00:41:17.2331441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T00:41:17.2361001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T00:41:17.2614032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T00:41:17.2634796Z http.https://github.com/.extraheader
2026-01-02T00:41:17.2645954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-02T00:41:17.2674350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T00:41:17.3015933Z Cleaning up orphan processes
