2023-04-25T01:14:48.0885557Z ##[group]Run actions/setup-python@v4
2023-04-25T01:14:48.0885795Z with:
2023-04-25T01:14:48.0885989Z   python-version: 3.8
2023-04-25T01:14:48.0886201Z   architecture: x64
2023-04-25T01:14:48.0886385Z   cache: pip
2023-04-25T01:14:48.0886586Z   check-latest: false
2023-04-25T01:14:48.0886908Z   token: ***
2023-04-25T01:14:48.0887111Z   update-environment: true
2023-04-25T01:14:48.0887344Z   allow-prereleases: false
2023-04-25T01:14:48.0887547Z ##[endgroup]
2023-04-25T01:14:48.2528469Z ##[group]Installed versions
2023-04-25T01:14:48.2616770Z Successfully set up CPython (3.8.16)
2023-04-25T01:14:48.2617181Z ##[endgroup]
2023-04-25T01:14:48.8153168Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-25T01:14:50.9024789Z /home/runner/.cache/pip
2023-04-25T01:14:51.3633242Z Received 6307532 of 6307532 (100.0%), 27.7 MBs/sec
2023-04-25T01:14:51.3635751Z Cache Size: ~6 MB (6307532 B)
2023-04-25T01:14:51.3664527Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3de630e1-7838-4426-9a1c-70773ac6823c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-04-25T01:14:51.3858475Z Cache restored successfully
2023-04-25T01:14:51.3873424Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
