2023-04-25T01:14:51.4055447Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-25T01:14:51.4055902Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-25T01:14:51.4056237Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-25T01:14:51.4114846Z shell: /usr/bin/bash -e {0}
2023-04-25T01:14:51.4115089Z env:
2023-04-25T01:14:51.4115370Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-25T01:14:51.4115726Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-25T01:14:51.4116070Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-25T01:14:51.4116399Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-25T01:14:51.4116714Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-25T01:14:51.4117033Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-25T01:14:51.4117289Z ##[endgroup]
2023-04-25T01:14:52.4455221Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-04-25T01:14:52.6392683Z Collecting pip
2023-04-25T01:14:52.7488222Z   Downloading pip-23.1.1-py3-none-any.whl (2.1 MB)
2023-04-25T01:14:52.9277383Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 11.8 MB/s eta 0:00:00
2023-04-25T01:14:52.9467655Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-25T01:14:53.2536429Z Collecting setuptools
2023-04-25T01:14:53.2623199Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-04-25T01:14:53.3054865Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 26.8 MB/s eta 0:00:00
2023-04-25T01:14:53.3602297Z Collecting wheel
2023-04-25T01:14:53.3626101Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-25T01:14:53.4986433Z Installing collected packages: wheel, setuptools, pip
2023-04-25T01:14:53.5445974Z   Attempting uninstall: setuptools
2023-04-25T01:14:53.5453242Z     Found existing installation: setuptools 56.0.0
2023-04-25T01:14:53.5610723Z     Uninstalling setuptools-56.0.0:
2023-04-25T01:14:53.5721911Z       Successfully uninstalled setuptools-56.0.0
2023-04-25T01:14:54.0130665Z   Attempting uninstall: pip
2023-04-25T01:14:54.0140317Z     Found existing installation: pip 22.0.4
2023-04-25T01:14:54.0767411Z     Uninstalling pip-22.0.4:
2023-04-25T01:14:54.1433912Z       Successfully uninstalled pip-22.0.4
2023-04-25T01:14:55.2200094Z Successfully installed pip-23.1.1 setuptools-67.7.2 wheel-0.40.0
2023-04-25T01:14:55.9886250Z Collecting requests (from -r requirements.txt (line 1))
2023-04-25T01:14:55.9909337Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-25T01:14:56.4379428Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-25T01:14:56.4428307Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-25T01:14:56.5697567Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-25T01:14:56.5722726Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-25T01:14:56.6010921Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-25T01:14:56.6032130Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-25T01:14:56.6630497Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-25T01:14:56.6651145Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-25T01:14:56.7016993Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-25T01:14:56.7039141Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-25T01:14:56.7494547Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:56.7514912Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-25T01:14:57.1694435Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:57.1716795Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-25T01:14:57.1973233Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:57.1993756Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-25T01:14:57.4688160Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:57.5786946Z   Downloading yarl-1.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-04-25T01:14:57.6318216Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.8/266.8 kB 5.3 MB/s eta 0:00:00
2023-04-25T01:14:57.7465594Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:57.7489485Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-25T01:14:57.7707931Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-25T01:14:57.7728733Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-25T01:14:57.9775795Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-25T01:14:58.4474788Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.9.1
