﻿2025-06-13T00:37:42.0381774Z Current runner version: '2.325.0'
2025-06-13T00:37:42.0405128Z ##[group]Runner Image Provisioner
2025-06-13T00:37:42.0405910Z Hosted Compute Agent
2025-06-13T00:37:42.0406579Z Version: 20250529.345
2025-06-13T00:37:42.0407209Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-13T00:37:42.0407848Z Build Date: 2025-05-29T20:18:30Z
2025-06-13T00:37:42.0408497Z ##[endgroup]
2025-06-13T00:37:42.0409016Z ##[group]Operating System
2025-06-13T00:37:42.0409544Z Ubuntu
2025-06-13T00:37:42.0410054Z 24.04.2
2025-06-13T00:37:42.0410500Z LTS
2025-06-13T00:37:42.0410963Z ##[endgroup]
2025-06-13T00:37:42.0411510Z ##[group]Runner Image
2025-06-13T00:37:42.0412026Z Image: ubuntu-24.04
2025-06-13T00:37:42.0412525Z Version: 20250602.3.0
2025-06-13T00:37:42.0413904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-13T00:37:42.0415452Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-13T00:37:42.0416464Z ##[endgroup]
2025-06-13T00:37:42.0417441Z ##[group]GITHUB_TOKEN Permissions
2025-06-13T00:37:42.0419233Z Contents: write
2025-06-13T00:37:42.0419837Z Metadata: read
2025-06-13T00:37:42.0420306Z ##[endgroup]
2025-06-13T00:37:42.0422925Z Secret source: Actions
2025-06-13T00:37:42.0423665Z Prepare workflow directory
2025-06-13T00:37:42.0741173Z Prepare all required actions
2025-06-13T00:37:42.0778962Z Getting action download info
2025-06-13T00:37:42.3492099Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-13T00:37:42.3493430Z Version: 3.6.0
2025-06-13T00:37:42.3494434Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-13T00:37:42.3495550Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-13T00:37:42.3496320Z ##[endgroup]
2025-06-13T00:37:42.4511001Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-13T00:37:42.4511878Z Version: 4.9.1
2025-06-13T00:37:42.4512875Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-13T00:37:42.4513891Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-13T00:37:42.4514596Z ##[endgroup]
2025-06-13T00:37:42.7107811Z Complete job name: build
2025-06-13T00:37:42.7819442Z ##[group]Run actions/checkout@v3
2025-06-13T00:37:42.7820242Z with:
2025-06-13T00:37:42.7820640Z   repository: seanpm2001/GitHub_Stats_A
2025-06-13T00:37:42.7821311Z   token: ***
2025-06-13T00:37:42.7821683Z   ssh-strict: true
2025-06-13T00:37:42.7822091Z   persist-credentials: true
2025-06-13T00:37:42.7822524Z   clean: true
2025-06-13T00:37:42.7823086Z   sparse-checkout-cone-mode: true
2025-06-13T00:37:42.7823561Z   fetch-depth: 1
2025-06-13T00:37:42.7823951Z   fetch-tags: false
2025-06-13T00:37:42.7824332Z   lfs: false
2025-06-13T00:37:42.7824690Z   submodules: false
2025-06-13T00:37:42.7825087Z   set-safe-directory: true
2025-06-13T00:37:42.7825857Z ##[endgroup]
2025-06-13T00:37:42.8660247Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-06-13T00:37:42.8662293Z ##[group]Getting Git version info
2025-06-13T00:37:42.8663330Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-13T00:37:42.8664322Z [command]/usr/bin/git version
2025-06-13T00:37:42.8717421Z git version 2.49.0
2025-06-13T00:37:42.8743494Z ##[endgroup]
2025-06-13T00:37:42.8757215Z Temporarily overriding HOME='/home/runner/work/_temp/30e27ac0-af64-4cac-83dc-4f14379d85fe' before making global git config changes
2025-06-13T00:37:42.8758535Z Adding repository directory to the temporary git global config as a safe directory
2025-06-13T00:37:42.8760389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-13T00:37:42.8793057Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-13T00:37:42.8796954Z ##[group]Initializing the repository
2025-06-13T00:37:42.8800557Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-13T00:37:42.8963160Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-13T00:37:42.8964855Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-13T00:37:42.8966174Z hint: of your new repositories, which will suppress this warning, call:
2025-06-13T00:37:42.8967067Z hint:
2025-06-13T00:37:42.8967653Z hint: 	git config --global init.defaultBranch <name>
2025-06-13T00:37:42.8968700Z hint:
2025-06-13T00:37:42.8969700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-13T00:37:42.8971526Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-13T00:37:42.8973058Z hint:
2025-06-13T00:37:42.8973780Z hint: 	git branch -m <name>
2025-06-13T00:37:42.8975174Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-06-13T00:37:42.8978027Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-06-13T00:37:42.9007798Z ##[endgroup]
2025-06-13T00:37:42.9009006Z ##[group]Disabling automatic garbage collection
2025-06-13T00:37:42.9010838Z [command]/usr/bin/git config --local gc.auto 0
2025-06-13T00:37:42.9037409Z ##[endgroup]
2025-06-13T00:37:42.9038619Z ##[group]Setting up auth
2025-06-13T00:37:42.9043313Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-13T00:37:42.9070466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-13T00:37:42.9332208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-13T00:37:42.9359735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-13T00:37:42.9571592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-13T00:37:42.9602422Z ##[endgroup]
2025-06-13T00:37:42.9609915Z ##[group]Fetching the repository
2025-06-13T00:37:42.9611522Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5bed09590be9fafe784ad356c64527334ed7c197:refs/remotes/origin/master
2025-06-13T00:37:43.3593402Z remote: Enumerating objects: 12179, done.        
2025-06-13T00:37:43.3616401Z remote: Counting objects:   0% (1/12179)        
2025-06-13T00:37:43.3617663Z remote: Counting objects:   1% (122/12179)        
2025-06-13T00:37:43.3623227Z remote: Counting objects:   2% (244/12179)        
2025-06-13T00:37:43.3624823Z remote: Counting objects:   3% (366/12179)        
2025-06-13T00:37:43.3626103Z remote: Counting objects:   4% (488/12179)        
2025-06-13T00:37:43.3627261Z remote: Counting objects:   5% (609/12179)        
2025-06-13T00:37:43.3628424Z remote: Counting objects:   6% (731/12179)        
2025-06-13T00:37:43.3629500Z remote: Counting objects:   7% (853/12179)        
2025-06-13T00:37:43.3630562Z remote: Counting objects:   8% (975/12179)        
2025-06-13T00:37:43.3631692Z remote: Counting objects:   9% (1097/12179)        
2025-06-13T00:37:43.3632877Z remote: Counting objects:  10% (1218/12179)        
2025-06-13T00:37:43.3633932Z remote: Counting objects:  11% (1340/12179)        
2025-06-13T00:37:43.3635040Z remote: Counting objects:  12% (1462/12179)        
2025-06-13T00:37:43.3635882Z remote: Counting objects:  13% (1584/12179)        
2025-06-13T00:37:43.3636996Z remote: Counting objects:  14% (1706/12179)        
2025-06-13T00:37:43.3638008Z remote: Counting objects:  15% (1827/12179)        
2025-06-13T00:37:43.3639150Z remote: Counting objects:  16% (1949/12179)        
2025-06-13T00:37:43.3640068Z remote: Counting objects:  17% (2071/12179)        
2025-06-13T00:37:43.3640953Z remote: Counting objects:  18% (2193/12179)        
2025-06-13T00:37:43.3641768Z remote: Counting objects:  19% (2315/12179)        
2025-06-13T00:37:43.3643614Z remote: Counting objects:  20% (2436/12179)        
2025-06-13T00:37:43.3645027Z remote: Counting objects:  21% (2558/12179)        
2025-06-13T00:37:43.3646512Z remote: Counting objects:  22% (2680/12179)        
2025-06-13T00:37:43.3647847Z remote: Counting objects:  23% (2802/12179)        
2025-06-13T00:37:43.3649227Z remote: Counting objects:  24% (2923/12179)        
2025-06-13T00:37:43.3650527Z remote: Counting objects:  25% (3045/12179)        
2025-06-13T00:37:43.3651844Z remote: Counting objects:  26% (3167/12179)        
2025-06-13T00:37:43.3653533Z remote: Counting objects:  27% (3289/12179)        
2025-06-13T00:37:43.3654955Z remote: Counting objects:  28% (3411/12179)        
2025-06-13T00:37:43.3656545Z remote: Counting objects:  29% (3532/12179)        
2025-06-13T00:37:43.3657658Z remote: Counting objects:  30% (3654/12179)        
2025-06-13T00:37:43.3658382Z remote: Counting objects:  31% (3776/12179)        
2025-06-13T00:37:43.3659081Z remote: Counting objects:  32% (3898/12179)        
2025-06-13T00:37:43.3659791Z remote: Counting objects:  33% (4020/12179)        
2025-06-13T00:37:43.3660502Z remote: Counting objects:  34% (4141/12179)        
2025-06-13T00:37:43.3661745Z remote: Counting objects:  35% (4263/12179)        
2025-06-13T00:37:43.3663300Z remote: Counting objects:  36% (4385/12179)        
2025-06-13T00:37:43.3664666Z remote: Counting objects:  37% (4507/12179)        
2025-06-13T00:37:43.3665985Z remote: Counting objects:  38% (4629/12179)        
2025-06-13T00:37:43.3667331Z remote: Counting objects:  39% (4750/12179)        
2025-06-13T00:37:43.3668681Z remote: Counting objects:  40% (4872/12179)        
2025-06-13T00:37:43.3669957Z remote: Counting objects:  41% (4994/12179)        
2025-06-13T00:37:43.3670691Z remote: Counting objects:  42% (5116/12179)        
2025-06-13T00:37:43.3671374Z remote: Counting objects:  43% (5237/12179)        
2025-06-13T00:37:43.3672086Z remote: Counting objects:  44% (5359/12179)        
2025-06-13T00:37:43.3673083Z remote: Counting objects:  45% (5481/12179)        
2025-06-13T00:37:43.3673782Z remote: Counting objects:  46% (5603/12179)        
2025-06-13T00:37:43.3674459Z remote: Counting objects:  47% (5725/12179)        
2025-06-13T00:37:43.3675358Z remote: Counting objects:  48% (5846/12179)        
2025-06-13T00:37:43.3676058Z remote: Counting objects:  49% (5968/12179)        
2025-06-13T00:37:43.3676724Z remote: Counting objects:  50% (6090/12179)        
2025-06-13T00:37:43.3677393Z remote: Counting objects:  51% (6212/12179)        
2025-06-13T00:37:43.3678696Z remote: Counting objects:  52% (6334/12179)        
2025-06-13T00:37:43.3679740Z remote: Counting objects:  53% (6455/12179)        
2025-06-13T00:37:43.3680457Z remote: Counting objects:  54% (6577/12179)        
2025-06-13T00:37:43.3681138Z remote: Counting objects:  55% (6699/12179)        
2025-06-13T00:37:43.3681807Z remote: Counting objects:  56% (6821/12179)        
2025-06-13T00:37:43.3682476Z remote: Counting objects:  57% (6943/12179)        
2025-06-13T00:37:43.3683328Z remote: Counting objects:  58% (7064/12179)        
2025-06-13T00:37:43.3683993Z remote: Counting objects:  59% (7186/12179)        
2025-06-13T00:37:43.3684672Z remote: Counting objects:  60% (7308/12179)        
2025-06-13T00:37:43.3685322Z remote: Counting objects:  61% (7430/12179)        
2025-06-13T00:37:43.3685970Z remote: Counting objects:  62% (7551/12179)        
2025-06-13T00:37:43.3686984Z remote: Counting objects:  63% (7673/12179)        
2025-06-13T00:37:43.3688322Z remote: Counting objects:  64% (7795/12179)        
2025-06-13T00:37:43.3689300Z remote: Counting objects:  65% (7917/12179)        
2025-06-13T00:37:43.3689955Z remote: Counting objects:  66% (8039/12179)        
2025-06-13T00:37:43.3690977Z remote: Counting objects:  67% (8160/12179)        
2025-06-13T00:37:43.3692176Z remote: Counting objects:  68% (8282/12179)        
2025-06-13T00:37:43.3692990Z remote: Counting objects:  69% (8404/12179)        
2025-06-13T00:37:43.3693633Z remote: Counting objects:  70% (8526/12179)        
2025-06-13T00:37:43.3694490Z remote: Counting objects:  71% (8648/12179)        
2025-06-13T00:37:43.3695138Z remote: Counting objects:  72% (8769/12179)        
2025-06-13T00:37:43.3695780Z remote: Counting objects:  73% (8891/12179)        
2025-06-13T00:37:43.3696416Z remote: Counting objects:  74% (9013/12179)        
2025-06-13T00:37:43.3697060Z remote: Counting objects:  75% (9135/12179)        
2025-06-13T00:37:43.3697689Z remote: Counting objects:  76% (9257/12179)        
2025-06-13T00:37:43.3698316Z remote: Counting objects:  77% (9378/12179)        
2025-06-13T00:37:43.3698947Z remote: Counting objects:  78% (9500/12179)        
2025-06-13T00:37:43.3699594Z remote: Counting objects:  79% (9622/12179)        
2025-06-13T00:37:43.3700227Z remote: Counting objects:  80% (9744/12179)        
2025-06-13T00:37:43.3700874Z remote: Counting objects:  81% (9865/12179)        
2025-06-13T00:37:43.3701518Z remote: Counting objects:  82% (9987/12179)        
2025-06-13T00:37:43.3702199Z remote: Counting objects:  83% (10109/12179)        
2025-06-13T00:37:43.3703006Z remote: Counting objects:  84% (10231/12179)        
2025-06-13T00:37:43.3703682Z remote: Counting objects:  85% (10353/12179)        
2025-06-13T00:37:43.3704349Z remote: Counting objects:  86% (10474/12179)        
2025-06-13T00:37:43.3705021Z remote: Counting objects:  87% (10596/12179)        
2025-06-13T00:37:43.3705688Z remote: Counting objects:  88% (10718/12179)        
2025-06-13T00:37:43.3706337Z remote: Counting objects:  89% (10840/12179)        
2025-06-13T00:37:43.3706997Z remote: Counting objects:  90% (10962/12179)        
2025-06-13T00:37:43.3707760Z remote: Counting objects:  91% (11083/12179)        
2025-06-13T00:37:43.3708458Z remote: Counting objects:  92% (11205/12179)        
2025-06-13T00:37:43.3709145Z remote: Counting objects:  93% (11327/12179)        
2025-06-13T00:37:43.3709827Z remote: Counting objects:  94% (11449/12179)        
2025-06-13T00:37:43.3714489Z remote: Counting objects:  95% (11571/12179)        
2025-06-13T00:37:43.3715229Z remote: Counting objects:  96% (11692/12179)        
2025-06-13T00:37:43.3715903Z remote: Counting objects:  97% (11814/12179)        
2025-06-13T00:37:43.3716737Z remote: Counting objects:  98% (11936/12179)        
2025-06-13T00:37:43.3717467Z remote: Counting objects:  99% (12058/12179)        
2025-06-13T00:37:43.3718145Z remote: Counting objects: 100% (12179/12179)        
2025-06-13T00:37:43.3718904Z remote: Counting objects: 100% (12179/12179), done.        
2025-06-13T00:37:43.3719708Z remote: Compressing objects:   0% (1/4789)        
2025-06-13T00:37:43.3720413Z remote: Compressing objects:   1% (48/4789)        
2025-06-13T00:37:43.3721122Z remote: Compressing objects:   2% (96/4789)        
2025-06-13T00:37:43.4039985Z remote: Compressing objects:   3% (144/4789)        
2025-06-13T00:37:43.4053122Z remote: Compressing objects:   4% (192/4789)        
2025-06-13T00:37:43.4061368Z remote: Compressing objects:   5% (240/4789)        
2025-06-13T00:37:43.4063714Z remote: Compressing objects:   6% (288/4789)        
2025-06-13T00:37:43.4064996Z remote: Compressing objects:   7% (336/4789)        
2025-06-13T00:37:43.4066064Z remote: Compressing objects:   8% (384/4789)        
2025-06-13T00:37:43.4067097Z remote: Compressing objects:   9% (432/4789)        
2025-06-13T00:37:43.4068235Z remote: Compressing objects:  10% (479/4789)        
2025-06-13T00:37:43.4069267Z remote: Compressing objects:  11% (527/4789)        
2025-06-13T00:37:43.4070292Z remote: Compressing objects:  12% (575/4789)        
2025-06-13T00:37:43.4071341Z remote: Compressing objects:  13% (623/4789)        
2025-06-13T00:37:43.4073242Z remote: Compressing objects:  14% (671/4789)        
2025-06-13T00:37:43.4075258Z remote: Compressing objects:  15% (719/4789)        
2025-06-13T00:37:43.4076745Z remote: Compressing objects:  16% (767/4789)        
2025-06-13T00:37:43.4077907Z remote: Compressing objects:  17% (815/4789)        
2025-06-13T00:37:43.4079075Z remote: Compressing objects:  18% (863/4789)        
2025-06-13T00:37:43.4080441Z remote: Compressing objects:  19% (910/4789)        
2025-06-13T00:37:43.4081606Z remote: Compressing objects:  20% (958/4789)        
2025-06-13T00:37:43.4082973Z remote: Compressing objects:  21% (1006/4789)        
2025-06-13T00:37:43.4084165Z remote: Compressing objects:  22% (1054/4789)        
2025-06-13T00:37:43.4085348Z remote: Compressing objects:  23% (1102/4789)        
2025-06-13T00:37:43.4086577Z remote: Compressing objects:  24% (1150/4789)        
2025-06-13T00:37:43.4087784Z remote: Compressing objects:  25% (1198/4789)        
2025-06-13T00:37:43.4556020Z remote: Compressing objects:  26% (1246/4789)        
2025-06-13T00:37:43.5161805Z remote: Compressing objects:  27% (1294/4789)        
2025-06-13T00:37:43.5993468Z remote: Compressing objects:  28% (1341/4789)        
2025-06-13T00:37:43.6734796Z remote: Compressing objects:  29% (1389/4789)        
2025-06-13T00:37:43.7470292Z remote: Compressing objects:  30% (1437/4789)        
2025-06-13T00:37:43.8249545Z remote: Compressing objects:  31% (1485/4789)        
2025-06-13T00:37:43.8887661Z remote: Compressing objects:  32% (1533/4789)        
2025-06-13T00:37:43.9564571Z remote: Compressing objects:  33% (1581/4789)        
2025-06-13T00:37:44.0254541Z remote: Compressing objects:  34% (1629/4789)        
2025-06-13T00:37:44.0992939Z remote: Compressing objects:  35% (1677/4789)        
2025-06-13T00:37:44.1693570Z remote: Compressing objects:  36% (1725/4789)        
2025-06-13T00:37:44.2423898Z remote: Compressing objects:  37% (1772/4789)        
2025-06-13T00:37:44.3216019Z remote: Compressing objects:  38% (1820/4789)        
2025-06-13T00:37:44.3681198Z remote: Compressing objects:  39% (1868/4789)        
2025-06-13T00:37:44.3914472Z remote: Compressing objects:  39% (1900/4789)        
2025-06-13T00:37:44.4789182Z remote: Compressing objects:  40% (1916/4789)        
2025-06-13T00:37:44.5616665Z remote: Compressing objects:  41% (1964/4789)        
2025-06-13T00:37:44.6247543Z remote: Compressing objects:  42% (2012/4789)        
2025-06-13T00:37:44.7123867Z remote: Compressing objects:  43% (2060/4789)        
2025-06-13T00:37:44.7956465Z remote: Compressing objects:  44% (2108/4789)        
2025-06-13T00:37:44.8881343Z remote: Compressing objects:  45% (2156/4789)        
2025-06-13T00:37:44.9291990Z remote: Compressing objects:  46% (2203/4789)        
2025-06-13T00:37:44.9509218Z remote: Compressing objects:  47% (2251/4789)        
2025-06-13T00:37:44.9906164Z remote: Compressing objects:  48% (2299/4789)        
2025-06-13T00:37:45.3713801Z remote: Compressing objects:  49% (2347/4789)        
2025-06-13T00:37:45.4107074Z remote: Compressing objects:  49% (2383/4789)        
2025-06-13T00:37:45.4228077Z remote: Compressing objects:  50% (2395/4789)        
2025-06-13T00:37:45.4264174Z remote: Compressing objects:  51% (2443/4789)        
2025-06-13T00:37:45.4270794Z remote: Compressing objects:  52% (2491/4789)        
2025-06-13T00:37:45.4280787Z remote: Compressing objects:  53% (2539/4789)        
2025-06-13T00:37:45.4284490Z remote: Compressing objects:  54% (2587/4789)        
2025-06-13T00:37:45.4289465Z remote: Compressing objects:  55% (2634/4789)        
2025-06-13T00:37:45.4294198Z remote: Compressing objects:  56% (2682/4789)        
2025-06-13T00:37:45.4297408Z remote: Compressing objects:  57% (2730/4789)        
2025-06-13T00:37:45.4300643Z remote: Compressing objects:  58% (2778/4789)        
2025-06-13T00:37:45.4304402Z remote: Compressing objects:  59% (2826/4789)        
2025-06-13T00:37:45.4309280Z remote: Compressing objects:  60% (2874/4789)        
2025-06-13T00:37:45.4312272Z remote: Compressing objects:  61% (2922/4789)        
2025-06-13T00:37:45.4315985Z remote: Compressing objects:  62% (2970/4789)        
2025-06-13T00:37:45.4318904Z remote: Compressing objects:  63% (3018/4789)        
2025-06-13T00:37:45.4320677Z remote: Compressing objects:  64% (3065/4789)        
2025-06-13T00:37:45.4331232Z remote: Compressing objects:  65% (3113/4789)        
2025-06-13T00:37:45.4350654Z remote: Compressing objects:  66% (3161/4789)        
2025-06-13T00:37:45.4351877Z remote: Compressing objects:  67% (3209/4789)        
2025-06-13T00:37:45.4353835Z remote: Compressing objects:  68% (3257/4789)        
2025-06-13T00:37:45.4354874Z remote: Compressing objects:  69% (3305/4789)        
2025-06-13T00:37:45.4357103Z remote: Compressing objects:  70% (3353/4789)        
2025-06-13T00:37:45.4358599Z remote: Compressing objects:  71% (3401/4789)        
2025-06-13T00:37:45.4360064Z remote: Compressing objects:  72% (3449/4789)        
2025-06-13T00:37:45.4363719Z remote: Compressing objects:  73% (3496/4789)        
2025-06-13T00:37:45.4364799Z remote: Compressing objects:  74% (3544/4789)        
2025-06-13T00:37:45.4366049Z remote: Compressing objects:  75% (3592/4789)        
2025-06-13T00:37:45.4367417Z remote: Compressing objects:  76% (3640/4789)        
2025-06-13T00:37:45.4370291Z remote: Compressing objects:  77% (3688/4789)        
2025-06-13T00:37:45.4371291Z remote: Compressing objects:  78% (3736/4789)        
2025-06-13T00:37:45.4373942Z remote: Compressing objects:  79% (3784/4789)        
2025-06-13T00:37:45.4374734Z remote: Compressing objects:  80% (3832/4789)        
2025-06-13T00:37:45.4377421Z remote: Compressing objects:  81% (3880/4789)        
2025-06-13T00:37:45.4378174Z remote: Compressing objects:  82% (3927/4789)        
2025-06-13T00:37:45.4380686Z remote: Compressing objects:  83% (3975/4789)        
2025-06-13T00:37:45.4381966Z remote: Compressing objects:  84% (4023/4789)        
2025-06-13T00:37:45.4384648Z remote: Compressing objects:  85% (4071/4789)        
2025-06-13T00:37:45.4386276Z remote: Compressing objects:  86% (4119/4789)        
2025-06-13T00:37:45.4395112Z remote: Compressing objects:  87% (4167/4789)        
2025-06-13T00:37:45.4401300Z remote: Compressing objects:  88% (4215/4789)        
2025-06-13T00:37:45.4401977Z remote: Compressing objects:  89% (4263/4789)        
2025-06-13T00:37:45.4402579Z remote: Compressing objects:  90% (4311/4789)        
2025-06-13T00:37:45.4403379Z remote: Compressing objects:  91% (4358/4789)        
2025-06-13T00:37:45.4406511Z remote: Compressing objects:  92% (4406/4789)        
2025-06-13T00:37:45.4409517Z remote: Compressing objects:  93% (4454/4789)        
2025-06-13T00:37:45.4410188Z remote: Compressing objects:  94% (4502/4789)        
2025-06-13T00:37:45.4410769Z remote: Compressing objects:  95% (4550/4789)        
2025-06-13T00:37:45.4411345Z remote: Compressing objects:  96% (4598/4789)        
2025-06-13T00:37:45.4411904Z remote: Compressing objects:  97% (4646/4789)        
2025-06-13T00:37:45.4412484Z remote: Compressing objects:  98% (4694/4789)        
2025-06-13T00:37:45.4413301Z remote: Compressing objects:  99% (4742/4789)        
2025-06-13T00:37:45.4413870Z remote: Compressing objects: 100% (4789/4789)        
2025-06-13T00:37:45.4414479Z remote: Compressing objects: 100% (4789/4789), done.        
2025-06-13T00:37:45.4507785Z Receiving objects:   0% (1/12179)
2025-06-13T00:37:45.4560982Z Receiving objects:   1% (122/12179)
2025-06-13T00:37:45.4613856Z Receiving objects:   2% (244/12179)
2025-06-13T00:37:45.5061155Z Receiving objects:   3% (366/12179)
2025-06-13T00:37:45.5897389Z Receiving objects:   4% (488/12179)
2025-06-13T00:37:45.6619619Z Receiving objects:   5% (609/12179)
2025-06-13T00:37:45.6836562Z Receiving objects:   6% (731/12179)
2025-06-13T00:37:45.6860366Z Receiving objects:   7% (853/12179)
2025-06-13T00:37:45.6875661Z Receiving objects:   8% (975/12179)
2025-06-13T00:37:45.6890381Z Receiving objects:   9% (1097/12179)
2025-06-13T00:37:45.7223588Z Receiving objects:  10% (1218/12179)
2025-06-13T00:37:45.7943768Z Receiving objects:  11% (1340/12179)
2025-06-13T00:37:45.8465476Z Receiving objects:  12% (1462/12179)
2025-06-13T00:37:45.8827284Z Receiving objects:  13% (1584/12179)
2025-06-13T00:37:45.8919276Z Receiving objects:  14% (1706/12179)
2025-06-13T00:37:45.8994633Z Receiving objects:  15% (1827/12179)
2025-06-13T00:37:45.9093896Z Receiving objects:  16% (1949/12179)
2025-06-13T00:37:45.9307911Z Receiving objects:  17% (2071/12179)
2025-06-13T00:37:45.9824016Z Receiving objects:  18% (2193/12179)
2025-06-13T00:37:45.9840521Z Receiving objects:  19% (2315/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9866933Z Receiving objects:  20% (2436/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9888721Z Receiving objects:  21% (2558/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9901707Z Receiving objects:  22% (2680/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9910878Z Receiving objects:  23% (2802/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9916586Z Receiving objects:  24% (2923/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9947924Z Receiving objects:  25% (3045/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9948873Z Receiving objects:  26% (3167/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:45.9952129Z Receiving objects:  27% (3289/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0094010Z Receiving objects:  28% (3411/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0182398Z Receiving objects:  29% (3532/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0265831Z Receiving objects:  30% (3654/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0461482Z Receiving objects:  31% (3776/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0558480Z Receiving objects:  32% (3898/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0649684Z Receiving objects:  33% (4020/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0737265Z Receiving objects:  34% (4141/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0864438Z Receiving objects:  35% (4263/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.0966261Z Receiving objects:  36% (4385/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1080497Z Receiving objects:  37% (4507/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1176807Z Receiving objects:  38% (4629/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1390742Z Receiving objects:  39% (4750/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1476551Z Receiving objects:  40% (4872/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1582848Z Receiving objects:  41% (4994/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1707229Z Receiving objects:  42% (5116/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1817540Z Receiving objects:  43% (5237/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1872854Z Receiving objects:  44% (5359/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1920488Z Receiving objects:  45% (5481/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1970651Z Receiving objects:  46% (5603/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.1999521Z Receiving objects:  47% (5725/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2022290Z Receiving objects:  48% (5846/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2173951Z Receiving objects:  49% (5968/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2464103Z Receiving objects:  50% (6090/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2575185Z Receiving objects:  51% (6212/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2651537Z Receiving objects:  52% (6334/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2729731Z Receiving objects:  53% (6455/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2841812Z Receiving objects:  54% (6577/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.2942058Z Receiving objects:  55% (6699/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3001994Z Receiving objects:  56% (6821/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3130840Z Receiving objects:  57% (6943/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3289218Z Receiving objects:  58% (7064/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3541567Z Receiving objects:  59% (7186/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3650097Z Receiving objects:  60% (7308/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3777654Z Receiving objects:  61% (7430/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.3920763Z Receiving objects:  62% (7551/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.4057655Z Receiving objects:  63% (7673/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.4355485Z Receiving objects:  64% (7795/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.4442185Z Receiving objects:  65% (7917/12179), 29.70 MiB | 59.51 MiB/s
2025-06-13T00:37:46.4510016Z Receiving objects:  65% (7990/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.4572942Z Receiving objects:  66% (8039/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.4646253Z Receiving objects:  67% (8160/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.4729589Z Receiving objects:  68% (8282/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.4815544Z Receiving objects:  69% (8404/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.4911776Z Receiving objects:  70% (8526/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5008349Z Receiving objects:  71% (8648/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5067549Z Receiving objects:  72% (8769/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5124235Z Receiving objects:  73% (8891/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5193709Z Receiving objects:  74% (9013/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5269602Z Receiving objects:  75% (9135/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5327044Z Receiving objects:  76% (9257/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5604681Z Receiving objects:  77% (9378/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5783894Z Receiving objects:  78% (9500/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5867525Z Receiving objects:  79% (9622/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.5946062Z Receiving objects:  80% (9744/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6017547Z Receiving objects:  81% (9865/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6093149Z Receiving objects:  82% (9987/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6149008Z Receiving objects:  83% (10109/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6213642Z Receiving objects:  84% (10231/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6291040Z Receiving objects:  85% (10353/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6345620Z Receiving objects:  86% (10474/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6502351Z Receiving objects:  87% (10596/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6608128Z Receiving objects:  88% (10718/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6714720Z Receiving objects:  89% (10840/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6780188Z Receiving objects:  90% (10962/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6835328Z Receiving objects:  91% (11083/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6851943Z Receiving objects:  92% (11205/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6858234Z Receiving objects:  93% (11327/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6863095Z Receiving objects:  94% (11449/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.6874231Z Receiving objects:  95% (11571/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7000428Z Receiving objects:  96% (11692/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7431101Z Receiving objects:  97% (11814/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7638372Z Receiving objects:  98% (11936/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7812299Z Receiving objects:  99% (12058/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7814341Z remote: Total 12179 (delta 6908), reused 11781 (delta 6823), pack-reused 0 (from 0)        
2025-06-13T00:37:46.7822922Z Receiving objects: 100% (12179/12179), 55.50 MiB | 55.55 MiB/s
2025-06-13T00:37:46.7823831Z Receiving objects: 100% (12179/12179), 72.63 MiB | 54.28 MiB/s, done.
2025-06-13T00:37:46.7891278Z Resolving deltas:   0% (0/6908)
2025-06-13T00:37:46.7941011Z Resolving deltas:   1% (70/6908)
2025-06-13T00:37:46.7987543Z Resolving deltas:   2% (139/6908)
2025-06-13T00:37:46.8054071Z Resolving deltas:   3% (208/6908)
2025-06-13T00:37:46.8076557Z Resolving deltas:   4% (277/6908)
2025-06-13T00:37:46.8082900Z Resolving deltas:   5% (346/6908)
2025-06-13T00:37:46.8089833Z Resolving deltas:   6% (415/6908)
2025-06-13T00:37:46.8096235Z Resolving deltas:   7% (484/6908)
2025-06-13T00:37:46.8102869Z Resolving deltas:   8% (553/6908)
2025-06-13T00:37:46.8109127Z Resolving deltas:   9% (622/6908)
2025-06-13T00:37:46.8115700Z Resolving deltas:  10% (691/6908)
2025-06-13T00:37:46.8122431Z Resolving deltas:  11% (760/6908)
2025-06-13T00:37:46.8135392Z Resolving deltas:  12% (829/6908)
2025-06-13T00:37:46.8226924Z Resolving deltas:  13% (899/6908)
2025-06-13T00:37:46.8327487Z Resolving deltas:  14% (968/6908)
2025-06-13T00:37:46.8414124Z Resolving deltas:  15% (1037/6908)
2025-06-13T00:37:46.8487948Z Resolving deltas:  16% (1106/6908)
2025-06-13T00:37:46.8563572Z Resolving deltas:  17% (1175/6908)
2025-06-13T00:37:46.8640759Z Resolving deltas:  18% (1244/6908)
2025-06-13T00:37:46.8730083Z Resolving deltas:  19% (1313/6908)
2025-06-13T00:37:46.8826204Z Resolving deltas:  20% (1382/6908)
2025-06-13T00:37:46.8941979Z Resolving deltas:  21% (1451/6908)
2025-06-13T00:37:46.9017362Z Resolving deltas:  22% (1520/6908)
2025-06-13T00:37:46.9108531Z Resolving deltas:  23% (1589/6908)
2025-06-13T00:37:46.9164818Z Resolving deltas:  24% (1658/6908)
2025-06-13T00:37:46.9244398Z Resolving deltas:  25% (1727/6908)
2025-06-13T00:37:46.9314002Z Resolving deltas:  26% (1797/6908)
2025-06-13T00:37:46.9433171Z Resolving deltas:  27% (1866/6908)
2025-06-13T00:37:46.9488245Z Resolving deltas:  28% (1935/6908)
2025-06-13T00:37:46.9497765Z Resolving deltas:  29% (2004/6908)
2025-06-13T00:37:46.9549023Z Resolving deltas:  30% (2073/6908)
2025-06-13T00:37:46.9726175Z Resolving deltas:  31% (2142/6908)
2025-06-13T00:37:46.9883965Z Resolving deltas:  32% (2211/6908)
2025-06-13T00:37:47.0120222Z Resolving deltas:  33% (2280/6908)
2025-06-13T00:37:47.0300915Z Resolving deltas:  34% (2349/6908)
2025-06-13T00:37:47.0456880Z Resolving deltas:  35% (2418/6908)
2025-06-13T00:37:47.0727229Z Resolving deltas:  36% (2487/6908)
2025-06-13T00:37:47.0852336Z Resolving deltas:  37% (2556/6908)
2025-06-13T00:37:47.0938248Z Resolving deltas:  38% (2626/6908)
2025-06-13T00:37:47.0952969Z Resolving deltas:  39% (2695/6908)
2025-06-13T00:37:47.0956833Z Resolving deltas:  40% (2764/6908)
2025-06-13T00:37:47.0967214Z Resolving deltas:  41% (2833/6908)
2025-06-13T00:37:47.0977230Z Resolving deltas:  42% (2902/6908)
2025-06-13T00:37:47.0988833Z Resolving deltas:  43% (2971/6908)
2025-06-13T00:37:47.1000978Z Resolving deltas:  44% (3040/6908)
2025-06-13T00:37:47.1009591Z Resolving deltas:  45% (3109/6908)
2025-06-13T00:37:47.1031220Z Resolving deltas:  46% (3178/6908)
2025-06-13T00:37:47.1050790Z Resolving deltas:  47% (3247/6908)
2025-06-13T00:37:47.1055489Z Resolving deltas:  48% (3316/6908)
2025-06-13T00:37:47.1058154Z Resolving deltas:  49% (3385/6908)
2025-06-13T00:37:47.1061002Z Resolving deltas:  50% (3454/6908)
2025-06-13T00:37:47.1087778Z Resolving deltas:  51% (3524/6908)
2025-06-13T00:37:47.1124632Z Resolving deltas:  52% (3593/6908)
2025-06-13T00:37:47.1155960Z Resolving deltas:  53% (3662/6908)
2025-06-13T00:37:47.1191933Z Resolving deltas:  54% (3732/6908)
2025-06-13T00:37:47.1205325Z Resolving deltas:  55% (3800/6908)
2025-06-13T00:37:47.1209120Z Resolving deltas:  56% (3869/6908)
2025-06-13T00:37:47.1306379Z Resolving deltas:  57% (3938/6908)
2025-06-13T00:37:47.1501020Z Resolving deltas:  58% (4007/6908)
2025-06-13T00:37:47.1632314Z Resolving deltas:  59% (4076/6908)
2025-06-13T00:37:47.1865292Z Resolving deltas:  60% (4146/6908)
2025-06-13T00:37:47.2187200Z Resolving deltas:  61% (4214/6908)
2025-06-13T00:37:47.2442143Z Resolving deltas:  62% (4283/6908)
2025-06-13T00:37:47.2659833Z Resolving deltas:  63% (4353/6908)
2025-06-13T00:37:47.2903356Z Resolving deltas:  64% (4422/6908)
2025-06-13T00:37:47.3055051Z Resolving deltas:  65% (4491/6908)
2025-06-13T00:37:47.3328853Z Resolving deltas:  66% (4560/6908)
2025-06-13T00:37:47.3505844Z Resolving deltas:  67% (4629/6908)
2025-06-13T00:37:47.3627030Z Resolving deltas:  68% (4698/6908)
2025-06-13T00:37:47.3770206Z Resolving deltas:  69% (4767/6908)
2025-06-13T00:37:47.3928219Z Resolving deltas:  70% (4836/6908)
2025-06-13T00:37:47.4003531Z Resolving deltas:  71% (4905/6908)
2025-06-13T00:37:47.4018247Z Resolving deltas:  72% (4974/6908)
2025-06-13T00:37:47.4079152Z Resolving deltas:  73% (5043/6908)
2025-06-13T00:37:47.4318565Z Resolving deltas:  74% (5112/6908)
2025-06-13T00:37:47.4518770Z Resolving deltas:  75% (5181/6908)
2025-06-13T00:37:47.4641318Z Resolving deltas:  76% (5251/6908)
2025-06-13T00:37:47.4752198Z Resolving deltas:  77% (5320/6908)
2025-06-13T00:37:47.4776244Z Resolving deltas:  78% (5389/6908)
2025-06-13T00:37:47.4791526Z Resolving deltas:  79% (5458/6908)
2025-06-13T00:37:47.4795433Z Resolving deltas:  80% (5527/6908)
2025-06-13T00:37:47.4797750Z Resolving deltas:  81% (5596/6908)
2025-06-13T00:37:47.4808398Z Resolving deltas:  82% (5665/6908)
2025-06-13T00:37:47.4815112Z Resolving deltas:  83% (5734/6908)
2025-06-13T00:37:47.4818253Z Resolving deltas:  84% (5803/6908)
2025-06-13T00:37:47.4822828Z Resolving deltas:  85% (5872/6908)
2025-06-13T00:37:47.4836299Z Resolving deltas:  86% (5941/6908)
2025-06-13T00:37:47.4853281Z Resolving deltas:  87% (6010/6908)
2025-06-13T00:37:47.4870500Z Resolving deltas:  88% (6080/6908)
2025-06-13T00:37:47.4878952Z Resolving deltas:  89% (6149/6908)
2025-06-13T00:37:47.4888784Z Resolving deltas:  90% (6218/6908)
2025-06-13T00:37:47.4900241Z Resolving deltas:  91% (6287/6908)
2025-06-13T00:37:47.4915303Z Resolving deltas:  92% (6357/6908)
2025-06-13T00:37:47.4924772Z Resolving deltas:  93% (6425/6908)
2025-06-13T00:37:47.4953063Z Resolving deltas:  94% (6494/6908)
2025-06-13T00:37:47.4978824Z Resolving deltas:  95% (6563/6908)
2025-06-13T00:37:47.5162301Z Resolving deltas:  96% (6632/6908)
2025-06-13T00:37:47.5304847Z Resolving deltas:  97% (6701/6908)
2025-06-13T00:37:47.5393635Z Resolving deltas:  98% (6770/6908)
2025-06-13T00:37:47.5464661Z Resolving deltas:  99% (6839/6908)
2025-06-13T00:37:47.5465594Z Resolving deltas: 100% (6908/6908)
2025-06-13T00:37:47.5466012Z Resolving deltas: 100% (6908/6908), done.
2025-06-13T00:37:47.5926542Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-06-13T00:37:47.5927540Z  * [new ref]         5bed09590be9fafe784ad356c64527334ed7c197 -> origin/master
2025-06-13T00:37:47.6031853Z ##[endgroup]
2025-06-13T00:37:47.6032515Z ##[group]Determining the checkout info
2025-06-13T00:37:47.6033918Z ##[endgroup]
2025-06-13T00:37:47.6034602Z ##[group]Checking out the ref
2025-06-13T00:37:47.6035727Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-06-13T00:37:48.6149572Z Updating files:  55% (7650/13697)
2025-06-13T00:37:48.6401829Z Updating files:  56% (7671/13697)
2025-06-13T00:37:48.6606240Z Updating files:  57% (7808/13697)
2025-06-13T00:37:48.6871370Z Updating files:  58% (7945/13697)
2025-06-13T00:37:48.7022014Z Updating files:  59% (8082/13697)
2025-06-13T00:37:48.7207442Z Updating files:  60% (8219/13697)
2025-06-13T00:37:48.7434941Z Updating files:  61% (8356/13697)
2025-06-13T00:37:48.7626894Z Updating files:  62% (8493/13697)
2025-06-13T00:37:48.7884876Z Updating files:  63% (8630/13697)
2025-06-13T00:37:48.8053542Z Updating files:  64% (8767/13697)
2025-06-13T00:37:48.8238452Z Updating files:  65% (8904/13697)
2025-06-13T00:37:48.8439171Z Updating files:  66% (9041/13697)
2025-06-13T00:37:48.8613202Z Updating files:  67% (9177/13697)
2025-06-13T00:37:48.8814472Z Updating files:  68% (9314/13697)
2025-06-13T00:37:48.9057541Z Updating files:  69% (9451/13697)
2025-06-13T00:37:48.9234674Z Updating files:  70% (9588/13697)
2025-06-13T00:37:48.9406893Z Updating files:  71% (9725/13697)
2025-06-13T00:37:48.9599844Z Updating files:  72% (9862/13697)
2025-06-13T00:37:48.9756888Z Updating files:  73% (9999/13697)
2025-06-13T00:37:48.9926042Z Updating files:  74% (10136/13697)
2025-06-13T00:37:49.0118426Z Updating files:  75% (10273/13697)
2025-06-13T00:37:49.0270835Z Updating files:  76% (10410/13697)
2025-06-13T00:37:49.0442777Z Updating files:  77% (10547/13697)
2025-06-13T00:37:49.0660060Z Updating files:  78% (10684/13697)
2025-06-13T00:37:49.0858020Z Updating files:  79% (10821/13697)
2025-06-13T00:37:49.0982330Z Updating files:  80% (10958/13697)
2025-06-13T00:37:49.1162425Z Updating files:  81% (11095/13697)
2025-06-13T00:37:49.1242277Z Updating files:  82% (11232/13697)
2025-06-13T00:37:49.1433554Z Updating files:  83% (11369/13697)
2025-06-13T00:37:49.1603804Z Updating files:  84% (11506/13697)
2025-06-13T00:37:49.1670560Z Updating files:  85% (11643/13697)
2025-06-13T00:37:49.1721936Z Updating files:  86% (11780/13697)
2025-06-13T00:37:49.1810402Z Updating files:  87% (11917/13697)
2025-06-13T00:37:49.1911842Z Updating files:  88% (12054/13697)
2025-06-13T00:37:49.2038174Z Updating files:  89% (12191/13697)
2025-06-13T00:37:49.2186974Z Updating files:  90% (12328/13697)
2025-06-13T00:37:49.2351160Z Updating files:  91% (12465/13697)
2025-06-13T00:37:49.2548497Z Updating files:  92% (12602/13697)
2025-06-13T00:37:49.2776528Z Updating files:  93% (12739/13697)
2025-06-13T00:37:49.2983778Z Updating files:  94% (12876/13697)
2025-06-13T00:37:49.3141595Z Updating files:  95% (13013/13697)
2025-06-13T00:37:49.3276487Z Updating files:  96% (13150/13697)
2025-06-13T00:37:49.3406056Z Updating files:  97% (13287/13697)
2025-06-13T00:37:49.3552380Z Updating files:  98% (13424/13697)
2025-06-13T00:37:49.3720305Z Updating files:  99% (13561/13697)
2025-06-13T00:37:49.3720699Z Updating files: 100% (13697/13697)
2025-06-13T00:37:49.3721074Z Updating files: 100% (13697/13697), done.
2025-06-13T00:37:49.3882304Z Reset branch 'master'
2025-06-13T00:37:49.3885900Z branch 'master' set up to track 'origin/master'.
2025-06-13T00:37:49.3981637Z ##[endgroup]
2025-06-13T00:37:49.4016940Z [command]/usr/bin/git log -1 --format='%H'
2025-06-13T00:37:49.4039299Z '5bed09590be9fafe784ad356c64527334ed7c197'
2025-06-13T00:37:49.4245588Z ##[group]Run actions/setup-python@v4
2025-06-13T00:37:49.4245855Z with:
2025-06-13T00:37:49.4246040Z   python-version: 3.8
2025-06-13T00:37:49.4246248Z   architecture: x64
2025-06-13T00:37:49.4246423Z   cache: pip
2025-06-13T00:37:49.4246588Z   check-latest: false
2025-06-13T00:37:49.4246903Z   token: ***
2025-06-13T00:37:49.4247089Z   update-environment: true
2025-06-13T00:37:49.4247304Z   allow-prereleases: false
2025-06-13T00:37:49.4247505Z ##[endgroup]
2025-06-13T00:37:49.5881420Z ##[group]Installed versions
2025-06-13T00:37:49.5960577Z Version 3.8 was not found in the local cache
2025-06-13T00:37:49.8502964Z Version 3.8 is available for downloading
2025-06-13T00:37:49.8504081Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-06-13T00:37:50.3682455Z Extract downloaded archive
2025-06-13T00:37:50.3787286Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9437e3ca-abfa-43c7-a1f0-d56ac8e0bc3d -f /home/runner/work/_temp/71c1207a-d767-4d5f-9037-506ab67f1469
2025-06-13T00:37:51.6884560Z Execute installation script
2025-06-13T00:37:51.6975691Z Check if Python hostedtoolcache folder exist...
2025-06-13T00:37:51.6976349Z Create Python 3.8.18 folder
2025-06-13T00:37:51.6992489Z Copy Python binaries to hostedtoolcache folder
2025-06-13T00:37:52.1615167Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-13T00:37:52.1656297Z Upgrading pip...
2025-06-13T00:37:54.2056571Z Looking in links: /tmp/tmpi1cm8sb4
2025-06-13T00:37:54.2060648Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-13T00:37:54.2065445Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-13T00:37:55.6639449Z Collecting pip
2025-06-13T00:37:55.6983429Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-13T00:37:55.7337052Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 56.0 MB/s eta 0:00:00
2025-06-13T00:37:55.7338050Z 
2025-06-13T00:37:55.7673188Z Installing collected packages: pip
2025-06-13T00:37:55.7675578Z Attempting uninstall: pip
2025-06-13T00:37:55.7681674Z Found existing installation: pip 23.0.1
2025-06-13T00:37:55.9467481Z Uninstalling pip-23.0.1:
2025-06-13T00:37:55.9538353Z Successfully uninstalled pip-23.0.1
2025-06-13T00:37:56.6623288Z Successfully installed pip-25.0.1
2025-06-13T00:37:56.7114168Z Create complete file
2025-06-13T00:37:56.7153159Z Successfully set up CPython (3.8.18)
2025-06-13T00:37:56.7154324Z ##[endgroup]
2025-06-13T00:37:57.9264430Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-06-13T00:37:58.0827375Z /home/runner/.cache/pip
2025-06-13T00:37:58.1356462Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-13T00:37:58.3416647Z Received 8273639 of 8273639 (100.0%), 54.0 MBs/sec
2025-06-13T00:37:58.3417179Z Cache Size: ~8 MB (8273639 B)
2025-06-13T00:37:58.3444657Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38ec8576-7302-4762-88f4-3437b1c1f7dd/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-06-13T00:37:58.3718831Z Cache restored successfully
2025-06-13T00:37:58.3741388Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-13T00:37:58.3921000Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-06-13T00:37:58.3921578Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-06-13T00:37:58.3921982Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-06-13T00:37:58.3988077Z shell: /usr/bin/bash -e {0}
2025-06-13T00:37:58.3988339Z env:
2025-06-13T00:37:58.3988603Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:37:58.3989038Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-13T00:37:58.3989438Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:37:58.3989804Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:37:58.3990176Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:37:58.3990536Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-13T00:37:58.3990829Z ##[endgroup]
2025-06-13T00:37:59.0201841Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-06-13T00:37:59.0717358Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-13T00:37:59.2046798Z Collecting setuptools
2025-06-13T00:37:59.2065871Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-06-13T00:37:59.2417842Z Collecting wheel
2025-06-13T00:37:59.2435212Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-13T00:37:59.2472831Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-06-13T00:37:59.2498276Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-06-13T00:37:59.2867440Z Installing collected packages: wheel, setuptools
2025-06-13T00:37:59.3265745Z   Attempting uninstall: setuptools
2025-06-13T00:37:59.3271789Z     Found existing installation: setuptools 56.0.0
2025-06-13T00:37:59.3417342Z     Uninstalling setuptools-56.0.0:
2025-06-13T00:37:59.3501550Z       Successfully uninstalled setuptools-56.0.0
2025-06-13T00:37:59.9281067Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-06-13T00:38:00.4056442Z Collecting requests (from -r requirements.txt (line 1))
2025-06-13T00:38:00.4153916Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-06-13T00:38:00.9068012Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-06-13T00:38:00.9087978Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-13T00:38:00.9823339Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-06-13T00:38:00.9865277Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-13T00:38:01.0024739Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-06-13T00:38:01.0047474Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-13T00:38:01.0306425Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-06-13T00:38:01.0323396Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-06-13T00:38:01.0525555Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-06-13T00:38:01.0564084Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-13T00:38:01.0740844Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.0758255Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-06-13T00:38:01.0842366Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.0859640Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-06-13T00:38:01.0993547Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.1010849Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-06-13T00:38:01.1696485Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.1714309Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-06-13T00:38:01.3483552Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.3503687Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-06-13T00:38:01.5877035Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.5897027Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-06-13T00:38:01.6032998Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.6050717Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-13T00:38:01.6285859Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.6303398Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-06-13T00:38:01.6807742Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-06-13T00:38:01.6825524Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-13T00:38:01.6892577Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-06-13T00:38:01.6936446Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-06-13T00:38:01.6962260Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-06-13T00:38:01.6979448Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-06-13T00:38:01.6996450Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-06-13T00:38:01.7013633Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-06-13T00:38:01.7052899Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-13T00:38:01.7124551Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-13T00:38:01.7167732Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-06-13T00:38:01.7186270Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-13T00:38:01.7204217Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-06-13T00:38:01.7221874Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-06-13T00:38:01.7240312Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-06-13T00:38:01.7260088Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-06-13T00:38:01.7278607Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-06-13T00:38:01.7904918Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-06-13T00:38:02.2305206Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-06-13T00:38:02.2960402Z ##[group]Run python3 --version
2025-06-13T00:38:02.2960701Z [36;1mpython3 --version[0m
2025-06-13T00:38:02.2960942Z [36;1mpython3 generate_images.py[0m
2025-06-13T00:38:02.3013613Z shell: /usr/bin/bash -e {0}
2025-06-13T00:38:02.3013843Z env:
2025-06-13T00:38:02.3014086Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:38:02.3014535Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-13T00:38:02.3014942Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:38:02.3015301Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:38:02.3015663Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-13T00:38:02.3016019Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-13T00:38:02.3016516Z   ACCESS_TOKEN: ***
2025-06-13T00:38:02.3016799Z   GITHUB_TOKEN: ***
2025-06-13T00:38:02.3016975Z   EXCLUDED: 
2025-06-13T00:38:02.3017146Z   EXCLUDED_LANGS: 
2025-06-13T00:38:02.3017370Z   EXCLUDE_FORKED_REPOS: true
2025-06-13T00:38:02.3017580Z ##[endgroup]
2025-06-13T00:38:02.3098233Z Python 3.8.18
2025-06-13T00:39:09.7018775Z A path returned 202. Retrying...
2025-06-13T00:39:09.7019756Z A path returned 202. Retrying...
2025-06-13T00:39:09.7020571Z A path returned 202. Retrying...
2025-06-13T00:39:09.7021142Z A path returned 202. Retrying...
2025-06-13T00:39:09.7021641Z A path returned 202. Retrying...
2025-06-13T00:39:09.7022059Z A path returned 202. Retrying...
2025-06-13T00:39:09.7022403Z A path returned 202. Retrying...
2025-06-13T00:39:09.7023046Z A path returned 202. Retrying...
2025-06-13T00:39:09.7023374Z A path returned 202. Retrying...
2025-06-13T00:39:09.7025893Z Traceback (most recent call last):
2025-06-13T00:39:09.7034087Z   File "generate_images.py", line 136, in <module>
2025-06-13T00:39:09.7034431Z     asyncio.run(main())
2025-06-13T00:39:09.7034893Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-06-13T00:39:09.7035353Z     return loop.run_until_complete(main)
2025-06-13T00:39:09.7035903Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-06-13T00:39:09.7036421Z     return future.result()
2025-06-13T00:39:09.7036696Z   File "generate_images.py", line 132, in main
2025-06-13T00:39:09.7037064Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-06-13T00:39:09.7037479Z   File "generate_images.py", line 42, in generate_overview
2025-06-13T00:39:09.7037850Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-06-13T00:39:09.7038371Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-06-13T00:39:09.7038809Z     for repo in await self.repos:
2025-06-13T00:39:09.7039077Z RuntimeError: Set changed size during iteration
2025-06-13T00:39:09.7238969Z ##[error]Process completed with exit code 1.
2025-06-13T00:39:09.7330090Z Post job cleanup.
2025-06-13T00:39:09.8072303Z [command]/usr/bin/git version
2025-06-13T00:39:09.8115926Z git version 2.49.0
2025-06-13T00:39:09.8164229Z Temporarily overriding HOME='/home/runner/work/_temp/e2e1584b-9a28-4581-bda9-fada1c299068' before making global git config changes
2025-06-13T00:39:09.8165780Z Adding repository directory to the temporary git global config as a safe directory
2025-06-13T00:39:09.8167861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-13T00:39:09.8199963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-13T00:39:09.8228829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-13T00:39:09.8491039Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-13T00:39:09.8515205Z http.https://github.com/.extraheader
2025-06-13T00:39:09.8527699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-13T00:39:09.8559566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-13T00:39:09.8959780Z Cleaning up orphan processes
