2023-06-10T01:49:12.6351281Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-10T01:49:12.6351840Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-10T01:49:12.6352273Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-10T01:49:12.6413511Z shell: /usr/bin/bash -e {0}
2023-06-10T01:49:12.6413855Z env:
2023-06-10T01:49:12.6414242Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-10T01:49:12.6414996Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-10T01:49:12.6415387Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-10T01:49:12.6415802Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-10T01:49:12.6416221Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-10T01:49:12.6416665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-10T01:49:12.6417473Z ##[endgroup]
2023-06-10T01:49:13.2881820Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-10T01:49:13.5152689Z Collecting pip
2023-06-10T01:49:13.6952590Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-10T01:49:13.9072828Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 9.9 MB/s eta 0:00:00
2023-06-10T01:49:13.9200018Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-06-10T01:49:14.2435882Z Collecting setuptools
2023-06-10T01:49:14.2640972Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-06-10T01:49:14.3328691Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 16.5 MB/s eta 0:00:00
2023-06-10T01:49:14.3963253Z Collecting wheel
2023-06-10T01:49:14.3987635Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-10T01:49:14.5221722Z Installing collected packages: wheel, setuptools, pip
2023-06-10T01:49:14.5668708Z   Attempting uninstall: setuptools
2023-06-10T01:49:14.5682106Z     Found existing installation: setuptools 56.0.0
2023-06-10T01:49:14.5849557Z     Uninstalling setuptools-56.0.0:
2023-06-10T01:49:14.5961300Z       Successfully uninstalled setuptools-56.0.0
2023-06-10T01:49:15.0404682Z   Attempting uninstall: pip
2023-06-10T01:49:15.0410739Z     Found existing installation: pip 22.0.4
2023-06-10T01:49:15.0958758Z     Uninstalling pip-22.0.4:
2023-06-10T01:49:15.1653402Z       Successfully uninstalled pip-22.0.4
2023-06-10T01:49:16.2839158Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-06-10T01:49:17.2869440Z Collecting requests (from -r requirements.txt (line 1))
2023-06-10T01:49:17.4335182Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-10T01:49:17.4647911Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 2.0 MB/s eta 0:00:00
2023-06-10T01:49:17.9773066Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-10T01:49:17.9832201Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-10T01:49:18.1207138Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-10T01:49:18.1236068Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-10T01:49:18.1612535Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-10T01:49:18.1637844Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-10T01:49:18.2384593Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-10T01:49:18.2558634Z   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-10T01:49:18.2752951Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.6/123.6 kB 6.9 MB/s eta 0:00:00
2023-06-10T01:49:18.3230326Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-10T01:49:18.3411794Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-10T01:49:18.3490846Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 32.0 MB/s eta 0:00:00
2023-06-10T01:49:18.4062473Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:18.4085710Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-10T01:49:18.8451950Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:18.8478089Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-10T01:49:18.8830956Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:18.8852244Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-10T01:49:19.1592998Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:19.1810658Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-10T01:49:19.1902892Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 44.0 MB/s eta 0:00:00
2023-06-10T01:49:19.3048170Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:19.3074866Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-10T01:49:19.3519631Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-10T01:49:19.3540338Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-10T01:49:19.5574343Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-10T01:49:20.0369318Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
