﻿2025-05-28T00:36:33.9949536Z Current runner version: '2.324.0'
2025-05-28T00:36:33.9974924Z ##[group]Runner Image Provisioner
2025-05-28T00:36:33.9975803Z Hosted Compute Agent
2025-05-28T00:36:33.9976445Z Version: 20250508.323
2025-05-28T00:36:33.9977039Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-28T00:36:33.9977736Z Build Date: 2025-05-08T19:40:08Z
2025-05-28T00:36:33.9978465Z ##[endgroup]
2025-05-28T00:36:33.9979130Z ##[group]Operating System
2025-05-28T00:36:33.9979702Z Ubuntu
2025-05-28T00:36:33.9980113Z 24.04.2
2025-05-28T00:36:33.9980626Z LTS
2025-05-28T00:36:33.9981049Z ##[endgroup]
2025-05-28T00:36:33.9981514Z ##[group]Runner Image
2025-05-28T00:36:33.9982168Z Image: ubuntu-24.04
2025-05-28T00:36:33.9982637Z Version: 20250511.1.0
2025-05-28T00:36:33.9983624Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-28T00:36:33.9985194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-28T00:36:33.9986346Z ##[endgroup]
2025-05-28T00:36:33.9987340Z ##[group]GITHUB_TOKEN Permissions
2025-05-28T00:36:33.9989357Z Contents: write
2025-05-28T00:36:33.9989991Z Metadata: read
2025-05-28T00:36:33.9990491Z ##[endgroup]
2025-05-28T00:36:33.9992582Z Secret source: Actions
2025-05-28T00:36:33.9993406Z Prepare workflow directory
2025-05-28T00:36:34.0379986Z Prepare all required actions
2025-05-28T00:36:34.0437414Z Getting action download info
2025-05-28T00:36:34.4920008Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-28T00:36:34.4921820Z Version: 3.6.0
2025-05-28T00:36:34.4923282Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-28T00:36:34.4924655Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-28T00:36:34.4925386Z ##[endgroup]
2025-05-28T00:36:34.5719628Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-28T00:36:34.5720412Z Version: 4.9.1
2025-05-28T00:36:34.5721257Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-28T00:36:34.5722194Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-28T00:36:34.5722875Z ##[endgroup]
2025-05-28T00:36:34.9131929Z Complete job name: build
2025-05-28T00:36:35.0137323Z ##[group]Run actions/checkout@v3
2025-05-28T00:36:35.0138161Z with:
2025-05-28T00:36:35.0138741Z   repository: seanpm2001/GitHub_Stats_A
2025-05-28T00:36:35.0139430Z   token: ***
2025-05-28T00:36:35.0139812Z   ssh-strict: true
2025-05-28T00:36:35.0140210Z   persist-credentials: true
2025-05-28T00:36:35.0140666Z   clean: true
2025-05-28T00:36:35.0141059Z   sparse-checkout-cone-mode: true
2025-05-28T00:36:35.0141524Z   fetch-depth: 1
2025-05-28T00:36:35.0141903Z   fetch-tags: false
2025-05-28T00:36:35.0142286Z   lfs: false
2025-05-28T00:36:35.0142650Z   submodules: false
2025-05-28T00:36:35.0143049Z   set-safe-directory: true
2025-05-28T00:36:35.0143761Z ##[endgroup]
2025-05-28T00:36:35.1072347Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-05-28T00:36:35.1074962Z ##[group]Getting Git version info
2025-05-28T00:36:35.1075956Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-28T00:36:35.1077708Z [command]/usr/bin/git version
2025-05-28T00:36:35.1146659Z git version 2.49.0
2025-05-28T00:36:35.1175718Z ##[endgroup]
2025-05-28T00:36:35.1192838Z Temporarily overriding HOME='/home/runner/work/_temp/f18c467d-0b11-4b09-90e6-d5651c28aa9c' before making global git config changes
2025-05-28T00:36:35.1195169Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T00:36:35.1197300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-28T00:36:35.1233703Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-05-28T00:36:35.1237595Z ##[group]Initializing the repository
2025-05-28T00:36:35.1241674Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-28T00:36:35.1396728Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-28T00:36:35.1398642Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-28T00:36:35.1399672Z hint: of your new repositories, which will suppress this warning, call:
2025-05-28T00:36:35.1400407Z hint:
2025-05-28T00:36:35.1400937Z hint: 	git config --global init.defaultBranch <name>
2025-05-28T00:36:35.1401568Z hint:
2025-05-28T00:36:35.1402463Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-28T00:36:35.1403828Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-28T00:36:35.1405016Z hint:
2025-05-28T00:36:35.1405714Z hint: 	git branch -m <name>
2025-05-28T00:36:35.1407098Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-05-28T00:36:35.1415260Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-05-28T00:36:35.1451268Z ##[endgroup]
2025-05-28T00:36:35.1452471Z ##[group]Disabling automatic garbage collection
2025-05-28T00:36:35.1454548Z [command]/usr/bin/git config --local gc.auto 0
2025-05-28T00:36:35.1482373Z ##[endgroup]
2025-05-28T00:36:35.1483568Z ##[group]Setting up auth
2025-05-28T00:36:35.1488753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-28T00:36:35.1516375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-28T00:36:35.1820364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T00:36:35.1849837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-28T00:36:35.2078040Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-28T00:36:35.2112201Z ##[endgroup]
2025-05-28T00:36:35.2113427Z ##[group]Fetching the repository
2025-05-28T00:36:35.2122296Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +96a95208bc0c853a52e397be49b67d2959c90148:refs/remotes/origin/master
2025-05-28T00:36:35.8132288Z remote: Enumerating objects: 12118, done.        
2025-05-28T00:36:35.8133398Z remote: Counting objects:   0% (1/12118)        
2025-05-28T00:36:35.8134213Z remote: Counting objects:   1% (122/12118)        
2025-05-28T00:36:35.8135030Z remote: Counting objects:   2% (243/12118)        
2025-05-28T00:36:35.8135835Z remote: Counting objects:   3% (364/12118)        
2025-05-28T00:36:35.8136649Z remote: Counting objects:   4% (485/12118)        
2025-05-28T00:36:35.8137467Z remote: Counting objects:   5% (606/12118)        
2025-05-28T00:36:35.8139478Z remote: Counting objects:   6% (728/12118)        
2025-05-28T00:36:35.8140655Z remote: Counting objects:   7% (849/12118)        
2025-05-28T00:36:35.8142796Z remote: Counting objects:   8% (970/12118)        
2025-05-28T00:36:35.8144050Z remote: Counting objects:   9% (1091/12118)        
2025-05-28T00:36:35.8145265Z remote: Counting objects:  10% (1212/12118)        
2025-05-28T00:36:35.8146352Z remote: Counting objects:  11% (1333/12118)        
2025-05-28T00:36:35.8147117Z remote: Counting objects:  12% (1455/12118)        
2025-05-28T00:36:35.8147935Z remote: Counting objects:  13% (1576/12118)        
2025-05-28T00:36:35.8148996Z remote: Counting objects:  14% (1697/12118)        
2025-05-28T00:36:35.8149651Z remote: Counting objects:  15% (1818/12118)        
2025-05-28T00:36:35.8150297Z remote: Counting objects:  16% (1939/12118)        
2025-05-28T00:36:35.8150918Z remote: Counting objects:  17% (2061/12118)        
2025-05-28T00:36:35.8151538Z remote: Counting objects:  18% (2182/12118)        
2025-05-28T00:36:35.8152230Z remote: Counting objects:  19% (2303/12118)        
2025-05-28T00:36:35.8153624Z remote: Counting objects:  20% (2424/12118)        
2025-05-28T00:36:35.8154654Z remote: Counting objects:  21% (2545/12118)        
2025-05-28T00:36:35.8155779Z remote: Counting objects:  22% (2666/12118)        
2025-05-28T00:36:35.8156925Z remote: Counting objects:  23% (2788/12118)        
2025-05-28T00:36:35.8157954Z remote: Counting objects:  24% (2909/12118)        
2025-05-28T00:36:35.8159165Z remote: Counting objects:  25% (3030/12118)        
2025-05-28T00:36:35.8160099Z remote: Counting objects:  26% (3151/12118)        
2025-05-28T00:36:35.8160869Z remote: Counting objects:  27% (3272/12118)        
2025-05-28T00:36:35.8161742Z remote: Counting objects:  28% (3394/12118)        
2025-05-28T00:36:35.8162617Z remote: Counting objects:  29% (3515/12118)        
2025-05-28T00:36:35.8163364Z remote: Counting objects:  30% (3636/12118)        
2025-05-28T00:36:35.8164164Z remote: Counting objects:  31% (3757/12118)        
2025-05-28T00:36:35.8164911Z remote: Counting objects:  32% (3878/12118)        
2025-05-28T00:36:35.8166017Z remote: Counting objects:  33% (3999/12118)        
2025-05-28T00:36:35.8167128Z remote: Counting objects:  34% (4121/12118)        
2025-05-28T00:36:35.8168595Z remote: Counting objects:  35% (4242/12118)        
2025-05-28T00:36:35.8169810Z remote: Counting objects:  36% (4363/12118)        
2025-05-28T00:36:35.8171006Z remote: Counting objects:  37% (4484/12118)        
2025-05-28T00:36:35.8172142Z remote: Counting objects:  38% (4605/12118)        
2025-05-28T00:36:35.8173046Z remote: Counting objects:  39% (4727/12118)        
2025-05-28T00:36:35.8173795Z remote: Counting objects:  40% (4848/12118)        
2025-05-28T00:36:35.8174532Z remote: Counting objects:  41% (4969/12118)        
2025-05-28T00:36:35.8175256Z remote: Counting objects:  42% (5090/12118)        
2025-05-28T00:36:35.8175968Z remote: Counting objects:  43% (5211/12118)        
2025-05-28T00:36:35.8176665Z remote: Counting objects:  44% (5332/12118)        
2025-05-28T00:36:35.8177393Z remote: Counting objects:  45% (5454/12118)        
2025-05-28T00:36:35.8178103Z remote: Counting objects:  46% (5575/12118)        
2025-05-28T00:36:35.8179095Z remote: Counting objects:  47% (5696/12118)        
2025-05-28T00:36:35.8180068Z remote: Counting objects:  48% (5817/12118)        
2025-05-28T00:36:35.8180839Z remote: Counting objects:  49% (5938/12118)        
2025-05-28T00:36:35.8181547Z remote: Counting objects:  50% (6059/12118)        
2025-05-28T00:36:35.8182246Z remote: Counting objects:  51% (6181/12118)        
2025-05-28T00:36:35.8182943Z remote: Counting objects:  52% (6302/12118)        
2025-05-28T00:36:35.8183633Z remote: Counting objects:  53% (6423/12118)        
2025-05-28T00:36:35.8184363Z remote: Counting objects:  54% (6544/12118)        
2025-05-28T00:36:35.8185078Z remote: Counting objects:  55% (6665/12118)        
2025-05-28T00:36:35.8185773Z remote: Counting objects:  56% (6787/12118)        
2025-05-28T00:36:35.8186473Z remote: Counting objects:  57% (6908/12118)        
2025-05-28T00:36:35.8187177Z remote: Counting objects:  58% (7029/12118)        
2025-05-28T00:36:35.8188018Z remote: Counting objects:  59% (7150/12118)        
2025-05-28T00:36:35.8189060Z remote: Counting objects:  60% (7271/12118)        
2025-05-28T00:36:35.8189769Z remote: Counting objects:  61% (7392/12118)        
2025-05-28T00:36:35.8190473Z remote: Counting objects:  62% (7514/12118)        
2025-05-28T00:36:35.8191168Z remote: Counting objects:  63% (7635/12118)        
2025-05-28T00:36:35.8191879Z remote: Counting objects:  64% (7756/12118)        
2025-05-28T00:36:35.8192576Z remote: Counting objects:  65% (7877/12118)        
2025-05-28T00:36:35.8193263Z remote: Counting objects:  66% (7998/12118)        
2025-05-28T00:36:35.8193954Z remote: Counting objects:  67% (8120/12118)        
2025-05-28T00:36:35.8194641Z remote: Counting objects:  68% (8241/12118)        
2025-05-28T00:36:35.8195335Z remote: Counting objects:  69% (8362/12118)        
2025-05-28T00:36:35.8196023Z remote: Counting objects:  70% (8483/12118)        
2025-05-28T00:36:35.8196966Z remote: Counting objects:  71% (8604/12118)        
2025-05-28T00:36:35.8197661Z remote: Counting objects:  72% (8725/12118)        
2025-05-28T00:36:35.8198492Z remote: Counting objects:  73% (8847/12118)        
2025-05-28T00:36:35.8199168Z remote: Counting objects:  74% (8968/12118)        
2025-05-28T00:36:35.8199835Z remote: Counting objects:  75% (9089/12118)        
2025-05-28T00:36:35.8200481Z remote: Counting objects:  76% (9210/12118)        
2025-05-28T00:36:35.8201146Z remote: Counting objects:  77% (9331/12118)        
2025-05-28T00:36:35.8201812Z remote: Counting objects:  78% (9453/12118)        
2025-05-28T00:36:35.8202484Z remote: Counting objects:  79% (9574/12118)        
2025-05-28T00:36:35.8203156Z remote: Counting objects:  80% (9695/12118)        
2025-05-28T00:36:35.8203810Z remote: Counting objects:  81% (9816/12118)        
2025-05-28T00:36:35.8204482Z remote: Counting objects:  82% (9937/12118)        
2025-05-28T00:36:35.8205174Z remote: Counting objects:  83% (10058/12118)        
2025-05-28T00:36:35.8205871Z remote: Counting objects:  84% (10180/12118)        
2025-05-28T00:36:35.8206559Z remote: Counting objects:  85% (10301/12118)        
2025-05-28T00:36:35.8207252Z remote: Counting objects:  86% (10422/12118)        
2025-05-28T00:36:35.8207954Z remote: Counting objects:  87% (10543/12118)        
2025-05-28T00:36:35.8208893Z remote: Counting objects:  88% (10664/12118)        
2025-05-28T00:36:35.8209582Z remote: Counting objects:  89% (10786/12118)        
2025-05-28T00:36:35.8210266Z remote: Counting objects:  90% (10907/12118)        
2025-05-28T00:36:35.8210952Z remote: Counting objects:  91% (11028/12118)        
2025-05-28T00:36:35.8211626Z remote: Counting objects:  92% (11149/12118)        
2025-05-28T00:36:35.8212311Z remote: Counting objects:  93% (11270/12118)        
2025-05-28T00:36:35.8612846Z remote: Counting objects:  94% (11391/12118)        
2025-05-28T00:36:35.8614052Z remote: Counting objects:  95% (11513/12118)        
2025-05-28T00:36:35.8615173Z remote: Counting objects:  96% (11634/12118)        
2025-05-28T00:36:35.8616216Z remote: Counting objects:  97% (11755/12118)        
2025-05-28T00:36:35.8617572Z remote: Counting objects:  98% (11876/12118)        
2025-05-28T00:36:35.8618890Z remote: Counting objects:  99% (11997/12118)        
2025-05-28T00:36:35.8619834Z remote: Counting objects: 100% (12118/12118)        
2025-05-28T00:36:35.8620834Z remote: Counting objects: 100% (12118/12118), done.        
2025-05-28T00:36:35.8621830Z remote: Compressing objects:   0% (1/4772)        
2025-05-28T00:36:35.8622777Z remote: Compressing objects:   1% (48/4772)        
2025-05-28T00:36:35.8623801Z remote: Compressing objects:   2% (96/4772)        
2025-05-28T00:36:35.8624853Z remote: Compressing objects:   3% (144/4772)        
2025-05-28T00:36:35.8625969Z remote: Compressing objects:   4% (191/4772)        
2025-05-28T00:36:35.8627041Z remote: Compressing objects:   5% (239/4772)        
2025-05-28T00:36:35.8628324Z remote: Compressing objects:   6% (287/4772)        
2025-05-28T00:36:35.8629372Z remote: Compressing objects:   7% (335/4772)        
2025-05-28T00:36:35.8630405Z remote: Compressing objects:   8% (382/4772)        
2025-05-28T00:36:35.8631433Z remote: Compressing objects:   9% (430/4772)        
2025-05-28T00:36:35.8632455Z remote: Compressing objects:  10% (478/4772)        
2025-05-28T00:36:35.8633537Z remote: Compressing objects:  11% (525/4772)        
2025-05-28T00:36:35.8634638Z remote: Compressing objects:  12% (573/4772)        
2025-05-28T00:36:35.8635716Z remote: Compressing objects:  13% (621/4772)        
2025-05-28T00:36:35.8636793Z remote: Compressing objects:  14% (669/4772)        
2025-05-28T00:36:35.8637877Z remote: Compressing objects:  15% (716/4772)        
2025-05-28T00:36:35.8639053Z remote: Compressing objects:  16% (764/4772)        
2025-05-28T00:36:35.8682611Z remote: Compressing objects:  17% (812/4772)        
2025-05-28T00:36:35.8684218Z remote: Compressing objects:  18% (859/4772)        
2025-05-28T00:36:35.8686180Z remote: Compressing objects:  19% (907/4772)        
2025-05-28T00:36:35.8687766Z remote: Compressing objects:  20% (955/4772)        
2025-05-28T00:36:35.8689343Z remote: Compressing objects:  21% (1003/4772)        
2025-05-28T00:36:35.8690629Z remote: Compressing objects:  22% (1050/4772)        
2025-05-28T00:36:35.8691914Z remote: Compressing objects:  23% (1098/4772)        
2025-05-28T00:36:35.8693224Z remote: Compressing objects:  24% (1146/4772)        
2025-05-28T00:36:35.8694528Z remote: Compressing objects:  25% (1193/4772)        
2025-05-28T00:36:35.9223534Z remote: Compressing objects:  26% (1241/4772)        
2025-05-28T00:36:36.0223600Z remote: Compressing objects:  27% (1289/4772)        
2025-05-28T00:36:36.0758772Z remote: Compressing objects:  28% (1337/4772)        
2025-05-28T00:36:36.4142915Z remote: Compressing objects:  29% (1384/4772)        
2025-05-28T00:36:36.4144548Z remote: Compressing objects:  30% (1432/4772)        
2025-05-28T00:36:36.4145161Z remote: Compressing objects:  31% (1480/4772)        
2025-05-28T00:36:36.4145682Z remote: Compressing objects:  32% (1528/4772)        
2025-05-28T00:36:36.4681388Z remote: Compressing objects:  33% (1575/4772)        
2025-05-28T00:36:36.5219599Z remote: Compressing objects:  34% (1623/4772)        
2025-05-28T00:36:36.8622311Z remote: Compressing objects:  35% (1671/4772)        
2025-05-28T00:36:36.8623188Z remote: Compressing objects:  36% (1718/4772)        
2025-05-28T00:36:36.8623980Z remote: Compressing objects:  37% (1766/4772)        
2025-05-28T00:36:36.8624676Z remote: Compressing objects:  38% (1814/4772)        
2025-05-28T00:36:36.8628949Z remote: Compressing objects:  39% (1862/4772)        
2025-05-28T00:36:36.9161629Z remote: Compressing objects:  39% (1864/4772)        
2025-05-28T00:36:37.2462021Z remote: Compressing objects:  40% (1909/4772)        
2025-05-28T00:36:37.2462688Z remote: Compressing objects:  41% (1957/4772)        
2025-05-28T00:36:37.2463322Z remote: Compressing objects:  42% (2005/4772)        
2025-05-28T00:36:37.2463873Z remote: Compressing objects:  43% (2052/4772)        
2025-05-28T00:36:37.2999796Z remote: Compressing objects:  44% (2100/4772)        
2025-05-28T00:36:37.6582105Z remote: Compressing objects:  45% (2148/4772)        
2025-05-28T00:36:37.6582712Z remote: Compressing objects:  46% (2196/4772)        
2025-05-28T00:36:37.6583113Z remote: Compressing objects:  47% (2243/4772)        
2025-05-28T00:36:37.6583501Z remote: Compressing objects:  48% (2291/4772)        
2025-05-28T00:36:37.9337469Z remote: Compressing objects:  49% (2339/4772)        
2025-05-28T00:36:37.9339101Z remote: Compressing objects:  49% (2375/4772)        
2025-05-28T00:36:37.9339673Z remote: Compressing objects:  50% (2386/4772)        
2025-05-28T00:36:37.9340193Z remote: Compressing objects:  51% (2434/4772)        
2025-05-28T00:36:37.9340707Z remote: Compressing objects:  52% (2482/4772)        
2025-05-28T00:36:37.9341383Z remote: Compressing objects:  53% (2530/4772)        
2025-05-28T00:36:37.9341954Z remote: Compressing objects:  54% (2577/4772)        
2025-05-28T00:36:37.9342326Z remote: Compressing objects:  55% (2625/4772)        
2025-05-28T00:36:37.9342890Z remote: Compressing objects:  56% (2673/4772)        
2025-05-28T00:36:37.9343323Z remote: Compressing objects:  57% (2721/4772)        
2025-05-28T00:36:37.9343699Z remote: Compressing objects:  58% (2768/4772)        
2025-05-28T00:36:37.9344079Z remote: Compressing objects:  59% (2816/4772)        
2025-05-28T00:36:37.9344456Z remote: Compressing objects:  60% (2864/4772)        
2025-05-28T00:36:37.9344830Z remote: Compressing objects:  61% (2911/4772)        
2025-05-28T00:36:37.9345207Z remote: Compressing objects:  62% (2959/4772)        
2025-05-28T00:36:37.9345577Z remote: Compressing objects:  63% (3007/4772)        
2025-05-28T00:36:37.9345955Z remote: Compressing objects:  64% (3055/4772)        
2025-05-28T00:36:37.9346329Z remote: Compressing objects:  65% (3102/4772)        
2025-05-28T00:36:37.9347138Z remote: Compressing objects:  66% (3150/4772)        
2025-05-28T00:36:37.9347554Z remote: Compressing objects:  67% (3198/4772)        
2025-05-28T00:36:37.9371407Z remote: Compressing objects:  68% (3245/4772)        
2025-05-28T00:36:37.9371936Z remote: Compressing objects:  69% (3293/4772)        
2025-05-28T00:36:37.9372423Z remote: Compressing objects:  70% (3341/4772)        
2025-05-28T00:36:37.9372898Z remote: Compressing objects:  71% (3389/4772)        
2025-05-28T00:36:37.9373200Z remote: Compressing objects:  72% (3436/4772)        
2025-05-28T00:36:37.9373501Z remote: Compressing objects:  73% (3484/4772)        
2025-05-28T00:36:37.9373796Z remote: Compressing objects:  74% (3532/4772)        
2025-05-28T00:36:37.9374094Z remote: Compressing objects:  75% (3579/4772)        
2025-05-28T00:36:37.9374395Z remote: Compressing objects:  76% (3627/4772)        
2025-05-28T00:36:37.9374692Z remote: Compressing objects:  77% (3675/4772)        
2025-05-28T00:36:37.9374996Z remote: Compressing objects:  78% (3723/4772)        
2025-05-28T00:36:37.9375341Z remote: Compressing objects:  79% (3770/4772)        
2025-05-28T00:36:37.9375638Z remote: Compressing objects:  80% (3818/4772)        
2025-05-28T00:36:37.9375946Z remote: Compressing objects:  81% (3866/4772)        
2025-05-28T00:36:37.9376245Z remote: Compressing objects:  82% (3914/4772)        
2025-05-28T00:36:37.9376560Z remote: Compressing objects:  83% (3961/4772)        
2025-05-28T00:36:37.9377166Z remote: Compressing objects:  84% (4009/4772)        
2025-05-28T00:36:37.9377628Z remote: Compressing objects:  85% (4057/4772)        
2025-05-28T00:36:37.9378141Z remote: Compressing objects:  86% (4104/4772)        
2025-05-28T00:36:37.9379064Z remote: Compressing objects:  87% (4152/4772)        
2025-05-28T00:36:37.9403728Z remote: Compressing objects:  88% (4200/4772)        
2025-05-28T00:36:37.9404592Z remote: Compressing objects:  89% (4248/4772)        
2025-05-28T00:36:37.9405115Z remote: Compressing objects:  90% (4295/4772)        
2025-05-28T00:36:37.9405605Z remote: Compressing objects:  91% (4343/4772)        
2025-05-28T00:36:37.9405915Z remote: Compressing objects:  92% (4391/4772)        
2025-05-28T00:36:37.9406513Z remote: Compressing objects:  93% (4438/4772)        
2025-05-28T00:36:37.9407067Z remote: Compressing objects:  94% (4486/4772)        
2025-05-28T00:36:37.9407567Z remote: Compressing objects:  95% (4534/4772)        
2025-05-28T00:36:37.9408044Z remote: Compressing objects:  96% (4582/4772)        
2025-05-28T00:36:37.9408746Z remote: Compressing objects:  97% (4629/4772)        
2025-05-28T00:36:37.9409143Z remote: Compressing objects:  98% (4677/4772)        
2025-05-28T00:36:37.9409538Z remote: Compressing objects:  99% (4725/4772)        
2025-05-28T00:36:37.9410057Z remote: Compressing objects: 100% (4772/4772)        
2025-05-28T00:36:37.9410639Z remote: Compressing objects: 100% (4772/4772), done.        
2025-05-28T00:36:37.9972105Z Receiving objects:   0% (1/12118)
2025-05-28T00:36:38.0155322Z Receiving objects:   1% (122/12118)
2025-05-28T00:36:38.0177834Z Receiving objects:   2% (243/12118)
2025-05-28T00:36:38.0653457Z Receiving objects:   3% (364/12118)
2025-05-28T00:36:38.2797149Z Receiving objects:   4% (485/12118)
2025-05-28T00:36:38.5322236Z Receiving objects:   5% (606/12118)
2025-05-28T00:36:38.5931385Z Receiving objects:   6% (728/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.5954396Z Receiving objects:   7% (849/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.5969449Z Receiving objects:   8% (970/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.5984649Z Receiving objects:   9% (1091/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.6909499Z Receiving objects:  10% (1212/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.8603089Z Receiving objects:  11% (1333/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:38.9590490Z Receiving objects:  12% (1455/12118), 11.53 MiB | 23.05 MiB/s
2025-05-28T00:36:39.0175757Z Receiving objects:  12% (1510/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.0345895Z Receiving objects:  13% (1576/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.0753960Z Receiving objects:  14% (1697/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.0915187Z Receiving objects:  15% (1818/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.1301561Z Receiving objects:  16% (1939/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3094631Z Receiving objects:  17% (2061/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3423256Z Receiving objects:  18% (2182/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3458072Z Receiving objects:  19% (2303/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3497857Z Receiving objects:  20% (2424/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3517115Z Receiving objects:  21% (2545/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3529378Z Receiving objects:  22% (2666/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3535604Z Receiving objects:  23% (2788/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3540466Z Receiving objects:  24% (2909/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3571537Z Receiving objects:  25% (3030/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3573730Z Receiving objects:  26% (3151/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.3649745Z Receiving objects:  27% (3272/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.4019339Z Receiving objects:  28% (3394/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.4119169Z Receiving objects:  29% (3515/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.4502761Z Receiving objects:  30% (3636/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.4609351Z Receiving objects:  31% (3757/12118), 22.97 MiB | 22.62 MiB/s
2025-05-28T00:36:39.4737913Z Receiving objects:  32% (3878/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.5086510Z Receiving objects:  33% (3999/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.5227670Z Receiving objects:  34% (4121/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.5633270Z Receiving objects:  35% (4242/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.5767867Z Receiving objects:  36% (4363/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.6174824Z Receiving objects:  37% (4484/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.6263652Z Receiving objects:  38% (4605/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.6680719Z Receiving objects:  39% (4727/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.6754246Z Receiving objects:  40% (4848/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7199981Z Receiving objects:  41% (4969/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7355893Z Receiving objects:  42% (5090/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7759014Z Receiving objects:  43% (5211/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7804978Z Receiving objects:  44% (5332/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7851995Z Receiving objects:  45% (5454/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7898707Z Receiving objects:  46% (5575/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7924088Z Receiving objects:  47% (5696/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.7995841Z Receiving objects:  48% (5817/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.8437014Z Receiving objects:  49% (5938/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.8891253Z Receiving objects:  50% (6059/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.8953938Z Receiving objects:  51% (6181/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9023034Z Receiving objects:  52% (6302/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9384202Z Receiving objects:  53% (6423/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9431636Z Receiving objects:  54% (6544/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9472238Z Receiving objects:  54% (6600/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9564670Z Receiving objects:  55% (6665/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:39.9925462Z Receiving objects:  56% (6787/12118), 35.11 MiB | 23.16 MiB/s
2025-05-28T00:36:40.0072835Z Receiving objects:  57% (6908/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.0527759Z Receiving objects:  58% (7029/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.0979268Z Receiving objects:  59% (7150/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.1114200Z Receiving objects:  60% (7271/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.1550930Z Receiving objects:  61% (7392/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.1755036Z Receiving objects:  62% (7514/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.2139694Z Receiving objects:  63% (7635/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.2638119Z Receiving objects:  64% (7756/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.2811413Z Receiving objects:  65% (7877/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.2879143Z Receiving objects:  66% (7998/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3208392Z Receiving objects:  67% (8120/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3293836Z Receiving objects:  68% (8241/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3383059Z Receiving objects:  69% (8362/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3731036Z Receiving objects:  70% (8483/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3813188Z Receiving objects:  71% (8604/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3883537Z Receiving objects:  72% (8725/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.3938912Z Receiving objects:  73% (8847/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.4285916Z Receiving objects:  74% (8968/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.4350104Z Receiving objects:  75% (9089/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.4447459Z Receiving objects:  76% (9210/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.4849677Z Receiving objects:  77% (9331/12118), 47.58 MiB | 23.60 MiB/s
2025-05-28T00:36:40.5339117Z Receiving objects:  78% (9453/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.5420265Z Receiving objects:  79% (9574/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.5522585Z Receiving objects:  80% (9695/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.5820936Z Receiving objects:  81% (9816/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.5914570Z Receiving objects:  82% (9937/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.5966960Z Receiving objects:  83% (10058/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6048044Z Receiving objects:  84% (10180/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6362370Z Receiving objects:  85% (10301/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6446068Z Receiving objects:  86% (10422/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6496190Z Receiving objects:  87% (10543/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6591058Z Receiving objects:  88% (10664/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.6935528Z Receiving objects:  89% (10786/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7010403Z Receiving objects:  90% (10907/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7060854Z Receiving objects:  91% (11028/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7077726Z Receiving objects:  92% (11149/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7082195Z Receiving objects:  93% (11270/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7095697Z Receiving objects:  94% (11391/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7109873Z Receiving objects:  95% (11513/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.7504615Z Receiving objects:  96% (11634/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.8490805Z Receiving objects:  97% (11755/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.8802163Z Receiving objects:  98% (11876/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.9300029Z Receiving objects:  99% (11997/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.9301035Z remote: Total 12118 (delta 6892), reused 11693 (delta 6797), pack-reused 0 (from 0)        
2025-05-28T00:36:40.9310119Z Receiving objects: 100% (12118/12118), 59.96 MiB | 23.73 MiB/s
2025-05-28T00:36:40.9312096Z Receiving objects: 100% (12118/12118), 72.21 MiB | 24.17 MiB/s, done.
2025-05-28T00:36:40.9350217Z Resolving deltas:   0% (0/6892)
2025-05-28T00:36:40.9356877Z Resolving deltas:   1% (69/6892)
2025-05-28T00:36:40.9363380Z Resolving deltas:   2% (138/6892)
2025-05-28T00:36:40.9370304Z Resolving deltas:   3% (207/6892)
2025-05-28T00:36:40.9376728Z Resolving deltas:   4% (276/6892)
2025-05-28T00:36:40.9383278Z Resolving deltas:   5% (345/6892)
2025-05-28T00:36:40.9389918Z Resolving deltas:   6% (414/6892)
2025-05-28T00:36:40.9396401Z Resolving deltas:   7% (483/6892)
2025-05-28T00:36:40.9435465Z Resolving deltas:   8% (552/6892)
2025-05-28T00:36:40.9486947Z Resolving deltas:   9% (621/6892)
2025-05-28T00:36:40.9535624Z Resolving deltas:  10% (690/6892)
2025-05-28T00:36:40.9602574Z Resolving deltas:  11% (759/6892)
2025-05-28T00:36:40.9617812Z Resolving deltas:  12% (828/6892)
2025-05-28T00:36:40.9715913Z Resolving deltas:  13% (896/6892)
2025-05-28T00:36:40.9825727Z Resolving deltas:  14% (965/6892)
2025-05-28T00:36:40.9922692Z Resolving deltas:  15% (1034/6892)
2025-05-28T00:36:40.9995005Z Resolving deltas:  16% (1103/6892)
2025-05-28T00:36:41.0074694Z Resolving deltas:  17% (1172/6892)
2025-05-28T00:36:41.0143401Z Resolving deltas:  18% (1241/6892)
2025-05-28T00:36:41.0223631Z Resolving deltas:  19% (1310/6892)
2025-05-28T00:36:41.0339831Z Resolving deltas:  20% (1379/6892)
2025-05-28T00:36:41.0452250Z Resolving deltas:  21% (1448/6892)
2025-05-28T00:36:41.0549789Z Resolving deltas:  22% (1517/6892)
2025-05-28T00:36:41.0577892Z Resolving deltas:  23% (1586/6892)
2025-05-28T00:36:41.0656015Z Resolving deltas:  24% (1655/6892)
2025-05-28T00:36:41.0708818Z Resolving deltas:  25% (1723/6892)
2025-05-28T00:36:41.0817808Z Resolving deltas:  26% (1792/6892)
2025-05-28T00:36:41.0940620Z Resolving deltas:  27% (1861/6892)
2025-05-28T00:36:41.1031452Z Resolving deltas:  28% (1930/6892)
2025-05-28T00:36:41.1050650Z Resolving deltas:  29% (1999/6892)
2025-05-28T00:36:41.1053464Z Resolving deltas:  30% (2068/6892)
2025-05-28T00:36:41.1188544Z Resolving deltas:  31% (2137/6892)
2025-05-28T00:36:41.1363900Z Resolving deltas:  32% (2206/6892)
2025-05-28T00:36:41.1464927Z Resolving deltas:  33% (2275/6892)
2025-05-28T00:36:41.1736351Z Resolving deltas:  34% (2344/6892)
2025-05-28T00:36:41.1959652Z Resolving deltas:  35% (2413/6892)
2025-05-28T00:36:41.2057318Z Resolving deltas:  36% (2482/6892)
2025-05-28T00:36:41.2239608Z Resolving deltas:  37% (2551/6892)
2025-05-28T00:36:41.2376060Z Resolving deltas:  38% (2619/6892)
2025-05-28T00:36:41.2418828Z Resolving deltas:  39% (2688/6892)
2025-05-28T00:36:41.2423138Z Resolving deltas:  40% (2757/6892)
2025-05-28T00:36:41.2448435Z Resolving deltas:  41% (2826/6892)
2025-05-28T00:36:41.2455379Z Resolving deltas:  42% (2895/6892)
2025-05-28T00:36:41.2471786Z Resolving deltas:  43% (2964/6892)
2025-05-28T00:36:41.2484054Z Resolving deltas:  44% (3033/6892)
2025-05-28T00:36:41.2492241Z Resolving deltas:  45% (3102/6892)
2025-05-28T00:36:41.2516468Z Resolving deltas:  46% (3171/6892)
2025-05-28T00:36:41.2530398Z Resolving deltas:  47% (3240/6892)
2025-05-28T00:36:41.2537195Z Resolving deltas:  48% (3309/6892)
2025-05-28T00:36:41.2540271Z Resolving deltas:  49% (3378/6892)
2025-05-28T00:36:41.2543551Z Resolving deltas:  50% (3446/6892)
2025-05-28T00:36:41.2578634Z Resolving deltas:  51% (3515/6892)
2025-05-28T00:36:41.2606218Z Resolving deltas:  52% (3584/6892)
2025-05-28T00:36:41.2632362Z Resolving deltas:  53% (3653/6892)
2025-05-28T00:36:41.2651346Z Resolving deltas:  54% (3723/6892)
2025-05-28T00:36:41.2680027Z Resolving deltas:  55% (3791/6892)
2025-05-28T00:36:41.2693024Z Resolving deltas:  56% (3860/6892)
2025-05-28T00:36:41.2885235Z Resolving deltas:  57% (3929/6892)
2025-05-28T00:36:41.3022963Z Resolving deltas:  58% (3998/6892)
2025-05-28T00:36:41.3202983Z Resolving deltas:  59% (4067/6892)
2025-05-28T00:36:41.3457194Z Resolving deltas:  60% (4136/6892)
2025-05-28T00:36:41.3722211Z Resolving deltas:  61% (4205/6892)
2025-05-28T00:36:41.4007524Z Resolving deltas:  62% (4274/6892)
2025-05-28T00:36:41.4277590Z Resolving deltas:  63% (4342/6892)
2025-05-28T00:36:41.4440433Z Resolving deltas:  64% (4411/6892)
2025-05-28T00:36:41.4586612Z Resolving deltas:  65% (4480/6892)
2025-05-28T00:36:41.4813698Z Resolving deltas:  66% (4549/6892)
2025-05-28T00:36:41.4983430Z Resolving deltas:  67% (4618/6892)
2025-05-28T00:36:41.5082950Z Resolving deltas:  68% (4687/6892)
2025-05-28T00:36:41.5261756Z Resolving deltas:  69% (4756/6892)
2025-05-28T00:36:41.5385157Z Resolving deltas:  70% (4825/6892)
2025-05-28T00:36:41.5406123Z Resolving deltas:  71% (4894/6892)
2025-05-28T00:36:41.5423329Z Resolving deltas:  72% (4963/6892)
2025-05-28T00:36:41.5495019Z Resolving deltas:  73% (5032/6892)
2025-05-28T00:36:41.5708781Z Resolving deltas:  74% (5101/6892)
2025-05-28T00:36:41.5918725Z Resolving deltas:  75% (5169/6892)
2025-05-28T00:36:41.6047747Z Resolving deltas:  76% (5238/6892)
2025-05-28T00:36:41.6151696Z Resolving deltas:  77% (5307/6892)
2025-05-28T00:36:41.6169009Z Resolving deltas:  78% (5376/6892)
2025-05-28T00:36:41.6181619Z Resolving deltas:  79% (5445/6892)
2025-05-28T00:36:41.6187133Z Resolving deltas:  80% (5514/6892)
2025-05-28T00:36:41.6189650Z Resolving deltas:  81% (5583/6892)
2025-05-28T00:36:41.6197588Z Resolving deltas:  82% (5652/6892)
2025-05-28T00:36:41.6200499Z Resolving deltas:  83% (5721/6892)
2025-05-28T00:36:41.6208099Z Resolving deltas:  84% (5790/6892)
2025-05-28T00:36:41.6216117Z Resolving deltas:  85% (5859/6892)
2025-05-28T00:36:41.6227934Z Resolving deltas:  86% (5928/6892)
2025-05-28T00:36:41.6247710Z Resolving deltas:  87% (5997/6892)
2025-05-28T00:36:41.6264503Z Resolving deltas:  88% (6065/6892)
2025-05-28T00:36:41.6276514Z Resolving deltas:  89% (6134/6892)
2025-05-28T00:36:41.6283411Z Resolving deltas:  90% (6203/6892)
2025-05-28T00:36:41.6294211Z Resolving deltas:  91% (6273/6892)
2025-05-28T00:36:41.6304092Z Resolving deltas:  92% (6341/6892)
2025-05-28T00:36:41.6319454Z Resolving deltas:  93% (6410/6892)
2025-05-28T00:36:41.6346231Z Resolving deltas:  94% (6479/6892)
2025-05-28T00:36:41.6372820Z Resolving deltas:  95% (6548/6892)
2025-05-28T00:36:41.6563997Z Resolving deltas:  96% (6617/6892)
2025-05-28T00:36:41.6678154Z Resolving deltas:  97% (6686/6892)
2025-05-28T00:36:41.6761446Z Resolving deltas:  98% (6755/6892)
2025-05-28T00:36:41.6811640Z Resolving deltas:  99% (6824/6892)
2025-05-28T00:36:41.6814498Z Resolving deltas: 100% (6892/6892)
2025-05-28T00:36:41.6889159Z Resolving deltas: 100% (6892/6892), done.
2025-05-28T00:36:41.7281022Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-05-28T00:36:41.7281722Z  * [new ref]         96a95208bc0c853a52e397be49b67d2959c90148 -> origin/master
2025-05-28T00:36:41.7312128Z ##[endgroup]
2025-05-28T00:36:41.7312493Z ##[group]Determining the checkout info
2025-05-28T00:36:41.7314621Z ##[endgroup]
2025-05-28T00:36:41.7315136Z ##[group]Checking out the ref
2025-05-28T00:36:41.7318877Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-05-28T00:36:42.7663010Z Updating files:  55% (7541/13663)
2025-05-28T00:36:42.7907773Z Updating files:  56% (7652/13663)
2025-05-28T00:36:42.8153624Z Updating files:  57% (7788/13663)
2025-05-28T00:36:42.8387260Z Updating files:  58% (7925/13663)
2025-05-28T00:36:42.8543899Z Updating files:  59% (8062/13663)
2025-05-28T00:36:42.8737465Z Updating files:  60% (8198/13663)
2025-05-28T00:36:42.8970470Z Updating files:  61% (8335/13663)
2025-05-28T00:36:42.9155710Z Updating files:  62% (8472/13663)
2025-05-28T00:36:42.9416266Z Updating files:  63% (8608/13663)
2025-05-28T00:36:42.9590487Z Updating files:  64% (8745/13663)
2025-05-28T00:36:42.9782195Z Updating files:  65% (8881/13663)
2025-05-28T00:36:42.9984452Z Updating files:  66% (9018/13663)
2025-05-28T00:36:43.0158793Z Updating files:  67% (9155/13663)
2025-05-28T00:36:43.0363205Z Updating files:  68% (9291/13663)
2025-05-28T00:36:43.0625682Z Updating files:  69% (9428/13663)
2025-05-28T00:36:43.0808461Z Updating files:  70% (9565/13663)
2025-05-28T00:36:43.0971836Z Updating files:  71% (9701/13663)
2025-05-28T00:36:43.1167488Z Updating files:  72% (9838/13663)
2025-05-28T00:36:43.1327995Z Updating files:  73% (9974/13663)
2025-05-28T00:36:43.1496121Z Updating files:  74% (10111/13663)
2025-05-28T00:36:43.1690329Z Updating files:  75% (10248/13663)
2025-05-28T00:36:43.1859289Z Updating files:  76% (10384/13663)
2025-05-28T00:36:43.2053450Z Updating files:  77% (10521/13663)
2025-05-28T00:36:43.2276483Z Updating files:  78% (10658/13663)
2025-05-28T00:36:43.2479476Z Updating files:  79% (10794/13663)
2025-05-28T00:36:43.2598791Z Updating files:  80% (10931/13663)
2025-05-28T00:36:43.2787990Z Updating files:  81% (11068/13663)
2025-05-28T00:36:43.2871353Z Updating files:  82% (11204/13663)
2025-05-28T00:36:43.3064955Z Updating files:  83% (11341/13663)
2025-05-28T00:36:43.3238106Z Updating files:  84% (11477/13663)
2025-05-28T00:36:43.3302564Z Updating files:  85% (11614/13663)
2025-05-28T00:36:43.3351825Z Updating files:  86% (11751/13663)
2025-05-28T00:36:43.3443186Z Updating files:  87% (11887/13663)
2025-05-28T00:36:43.3550021Z Updating files:  88% (12024/13663)
2025-05-28T00:36:43.3677250Z Updating files:  89% (12161/13663)
2025-05-28T00:36:43.3827305Z Updating files:  90% (12297/13663)
2025-05-28T00:36:43.4010511Z Updating files:  91% (12434/13663)
2025-05-28T00:36:43.4202526Z Updating files:  92% (12570/13663)
2025-05-28T00:36:43.4431701Z Updating files:  93% (12707/13663)
2025-05-28T00:36:43.4640683Z Updating files:  94% (12844/13663)
2025-05-28T00:36:43.4799411Z Updating files:  95% (12980/13663)
2025-05-28T00:36:43.4936365Z Updating files:  96% (13117/13663)
2025-05-28T00:36:43.5068122Z Updating files:  97% (13254/13663)
2025-05-28T00:36:43.5214904Z Updating files:  98% (13390/13663)
2025-05-28T00:36:43.5386616Z Updating files:  99% (13527/13663)
2025-05-28T00:36:43.5387082Z Updating files: 100% (13663/13663)
2025-05-28T00:36:43.5387470Z Updating files: 100% (13663/13663), done.
2025-05-28T00:36:43.5552857Z Reset branch 'master'
2025-05-28T00:36:43.5554655Z branch 'master' set up to track 'origin/master'.
2025-05-28T00:36:43.5652752Z ##[endgroup]
2025-05-28T00:36:43.5690904Z [command]/usr/bin/git log -1 --format='%H'
2025-05-28T00:36:43.5715259Z '96a95208bc0c853a52e397be49b67d2959c90148'
2025-05-28T00:36:43.5930657Z ##[group]Run actions/setup-python@v4
2025-05-28T00:36:43.5930931Z with:
2025-05-28T00:36:43.5931111Z   python-version: 3.8
2025-05-28T00:36:43.5931297Z   architecture: x64
2025-05-28T00:36:43.5931467Z   cache: pip
2025-05-28T00:36:43.5931639Z   check-latest: false
2025-05-28T00:36:43.5932010Z   token: ***
2025-05-28T00:36:43.5932192Z   update-environment: true
2025-05-28T00:36:43.5932406Z   allow-prereleases: false
2025-05-28T00:36:43.5932615Z ##[endgroup]
2025-05-28T00:36:43.7652969Z ##[group]Installed versions
2025-05-28T00:36:43.7745594Z Version 3.8 was not found in the local cache
2025-05-28T00:36:44.3014105Z Version 3.8 is available for downloading
2025-05-28T00:36:44.3015719Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-05-28T00:36:45.2145591Z Extract downloaded archive
2025-05-28T00:36:45.2248652Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/44fb4e09-f538-457a-895e-97939c3d6a41 -f /home/runner/work/_temp/1446d69a-e4bd-428d-bfa2-0fa88e1d9863
2025-05-28T00:36:46.5302553Z Execute installation script
2025-05-28T00:36:46.5393560Z Check if Python hostedtoolcache folder exist...
2025-05-28T00:36:46.5394057Z Create Python 3.8.18 folder
2025-05-28T00:36:46.5406782Z Copy Python binaries to hostedtoolcache folder
2025-05-28T00:36:47.0064881Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-05-28T00:36:47.0108691Z Upgrading pip...
2025-05-28T00:36:49.1207078Z Looking in links: /tmp/tmpdx6ovehl
2025-05-28T00:36:49.1212094Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-28T00:36:49.1216443Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-05-28T00:36:50.6980245Z Collecting pip
2025-05-28T00:36:50.7293011Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-05-28T00:36:50.7655059Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 55.4 MB/s eta 0:00:00
2025-05-28T00:36:50.7655499Z 
2025-05-28T00:36:50.8010798Z Installing collected packages: pip
2025-05-28T00:36:50.8011438Z Attempting uninstall: pip
2025-05-28T00:36:50.8017870Z Found existing installation: pip 23.0.1
2025-05-28T00:36:50.9839691Z Uninstalling pip-23.0.1:
2025-05-28T00:36:50.9913972Z Successfully uninstalled pip-23.0.1
2025-05-28T00:36:51.7495088Z Successfully installed pip-25.0.1
2025-05-28T00:36:51.8260869Z Create complete file
2025-05-28T00:36:51.8302037Z Successfully set up CPython (3.8.18)
2025-05-28T00:36:51.8303568Z ##[endgroup]
2025-05-28T00:36:53.0621067Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-05-28T00:36:53.2269238Z /home/runner/.cache/pip
2025-05-28T00:36:53.4786364Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-28T00:36:54.7825270Z Received 8273639 of 8273639 (100.0%), 7.9 MBs/sec
2025-05-28T00:36:54.7826138Z Cache Size: ~8 MB (8273639 B)
2025-05-28T00:36:54.7856083Z [command]/usr/bin/tar -xf /home/runner/work/_temp/548c34f5-a2c8-40e1-96ee-3387d6082089/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-05-28T00:36:54.8320335Z Cache restored successfully
2025-05-28T00:36:54.8343246Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-05-28T00:36:54.8563046Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-05-28T00:36:54.8563841Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-05-28T00:36:54.8564558Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-05-28T00:36:55.3978054Z shell: /usr/bin/bash -e {0}
2025-05-28T00:36:55.3978640Z env:
2025-05-28T00:36:55.3978965Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:55.3979484Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-28T00:36:55.3979978Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:55.3980420Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:55.3980859Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:55.3981303Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-28T00:36:55.3981713Z ##[endgroup]
2025-05-28T00:36:55.8527931Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-05-28T00:36:55.9468372Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-05-28T00:36:56.1117376Z Collecting setuptools
2025-05-28T00:36:56.1139021Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-05-28T00:36:56.2181853Z Collecting wheel
2025-05-28T00:36:56.2203405Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-05-28T00:36:56.2247478Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-05-28T00:36:56.2275515Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-05-28T00:36:56.3983759Z Installing collected packages: wheel, setuptools
2025-05-28T00:36:56.4577580Z   Attempting uninstall: setuptools
2025-05-28T00:36:56.4584604Z     Found existing installation: setuptools 56.0.0
2025-05-28T00:36:56.4736003Z     Uninstalling setuptools-56.0.0:
2025-05-28T00:36:56.4823385Z       Successfully uninstalled setuptools-56.0.0
2025-05-28T00:36:57.0903433Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-05-28T00:36:57.5871004Z Collecting requests (from -r requirements.txt (line 1))
2025-05-28T00:36:57.5890685Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-05-28T00:36:58.0232234Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-05-28T00:36:58.0253435Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-28T00:36:58.1453213Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-05-28T00:36:58.1569165Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-05-28T00:36:58.1741889Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-05-28T00:36:58.1760492Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-05-28T00:36:58.2037421Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-05-28T00:36:58.2057007Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-05-28T00:36:58.2271600Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-05-28T00:36:58.2316880Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-05-28T00:36:58.2505654Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.2524156Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-05-28T00:36:58.2641610Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.2660156Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-05-28T00:36:58.2811618Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.2830034Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-05-28T00:36:58.3444412Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.3466732Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-05-28T00:36:58.5372027Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.5393800Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-05-28T00:36:58.8073129Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.8093620Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-05-28T00:36:58.8237679Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.8256054Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-05-28T00:36:58.8505657Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.8524801Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-28T00:36:58.9010129Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-05-28T00:36:58.9030094Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-05-28T00:36:58.9091986Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-05-28T00:36:58.9114737Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-05-28T00:36:58.9146896Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-05-28T00:36:58.9164279Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-05-28T00:36:58.9181273Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-05-28T00:36:58.9197747Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-05-28T00:36:58.9239435Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-05-28T00:36:58.9337461Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-05-28T00:36:58.9387433Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-05-28T00:36:58.9405202Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-05-28T00:36:58.9422690Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-05-28T00:36:58.9440068Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-05-28T00:36:58.9457661Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-05-28T00:36:58.9477208Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-05-28T00:36:58.9495509Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-28T00:36:59.0140248Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-05-28T00:36:59.4405672Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-05-28T00:36:59.5326118Z ##[group]Run python3 --version
2025-05-28T00:36:59.5326414Z [36;1mpython3 --version[0m
2025-05-28T00:36:59.5326647Z [36;1mpython3 generate_images.py[0m
2025-05-28T00:36:59.5379172Z shell: /usr/bin/bash -e {0}
2025-05-28T00:36:59.5379401Z env:
2025-05-28T00:36:59.5379646Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:59.5380055Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-05-28T00:36:59.5380450Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:59.5380815Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:59.5381167Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-05-28T00:36:59.5381526Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-05-28T00:36:59.5382070Z   ACCESS_TOKEN: ***
2025-05-28T00:36:59.5382350Z   GITHUB_TOKEN: ***
2025-05-28T00:36:59.5382567Z   EXCLUDED: 
2025-05-28T00:36:59.5382742Z   EXCLUDED_LANGS: 
2025-05-28T00:36:59.5382980Z   EXCLUDE_FORKED_REPOS: true
2025-05-28T00:36:59.5383194Z ##[endgroup]
2025-05-28T00:36:59.5467129Z Python 3.8.18
2025-05-28T00:47:56.6899398Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6899876Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6903182Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6903642Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6904044Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6904421Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6904799Z aiohttp failed for GraphQL query
2025-05-28T00:47:56.6905384Z Traceback (most recent call last):
2025-05-28T00:47:56.6916310Z   File "generate_images.py", line 136, in <module>
2025-05-28T00:47:56.6916792Z     asyncio.run(main())
2025-05-28T00:47:56.6917447Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-05-28T00:47:56.6918137Z     return loop.run_until_complete(main)
2025-05-28T00:47:56.6919218Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-05-28T00:47:56.6919974Z     return future.result()
2025-05-28T00:47:56.6920355Z   File "generate_images.py", line 132, in main
2025-05-28T00:47:56.6920881Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-05-28T00:47:56.6921471Z   File "generate_images.py", line 41, in generate_overview
2025-05-28T00:47:56.6922145Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-05-28T00:47:56.6923062Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-05-28T00:47:56.6923806Z     (await self.queries.query(Queries.all_contribs(years)))
2025-05-28T00:47:56.6924305Z AttributeError: 'NoneType' object has no attribute 'get'
2025-05-28T00:47:56.7193430Z ##[error]Process completed with exit code 1.
2025-05-28T00:47:56.7286454Z Post job cleanup.
2025-05-28T00:47:56.8029713Z [command]/usr/bin/git version
2025-05-28T00:47:56.8065947Z git version 2.49.0
2025-05-28T00:47:56.8109723Z Temporarily overriding HOME='/home/runner/work/_temp/3f9a2ca4-0596-4569-902f-32e2cd357d17' before making global git config changes
2025-05-28T00:47:56.8110993Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T00:47:56.8113600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-05-28T00:47:56.8148348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-28T00:47:56.8178702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-28T00:47:56.8434203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T00:47:56.8456334Z http.https://github.com/.extraheader
2025-05-28T00:47:56.8467746Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-28T00:47:56.8497938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-28T00:47:56.8857038Z Cleaning up orphan processes
