2023-01-13T01:48:06.7225407Z Requested labels: ubuntu-latest
2023-01-13T01:48:06.7225465Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-13T01:48:06.7225500Z Waiting for a runner to pick up this job...
2023-01-13T01:48:07.3300340Z Job is waiting for a hosted runner to come online.
2023-01-13T01:48:10.2530665Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-13T01:48:12.7176828Z Current runner version: '2.300.2'
2023-01-13T01:48:12.7205353Z ##[group]Operating System
2023-01-13T01:48:12.7205917Z Ubuntu
2023-01-13T01:48:12.7206657Z 22.04.1
2023-01-13T01:48:12.7206994Z LTS
2023-01-13T01:48:12.7207338Z ##[endgroup]
2023-01-13T01:48:12.7207645Z ##[group]Runner Image
2023-01-13T01:48:12.7208030Z Image: ubuntu-22.04
2023-01-13T01:48:12.7208435Z Version: 20230109.1
2023-01-13T01:48:12.7208997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-13T01:48:12.7209655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-13T01:48:12.7210143Z ##[endgroup]
2023-01-13T01:48:12.7210562Z ##[group]Runner Image Provisioner
2023-01-13T01:48:12.7210943Z 2.0.98.1
2023-01-13T01:48:12.7211226Z ##[endgroup]
2023-01-13T01:48:12.7211944Z ##[group]GITHUB_TOKEN Permissions
2023-01-13T01:48:12.7212595Z Contents: write
2023-01-13T01:48:12.7212976Z Metadata: read
2023-01-13T01:48:12.7213477Z ##[endgroup]
2023-01-13T01:48:12.7217260Z Secret source: Actions
2023-01-13T01:48:12.7218004Z Prepare workflow directory
2023-01-13T01:48:12.8051123Z Prepare all required actions
2023-01-13T01:48:12.8237122Z Getting action download info
2023-01-13T01:48:13.2515955Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-13T01:48:13.8112082Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-13T01:48:14.3328554Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2023-01-13T01:48:15.1222488Z ##[group]Run actions/checkout@v2
2023-01-13T01:48:15.1222786Z with:
2023-01-13T01:48:15.1223026Z   repository: seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.1223569Z   token: ***
2023-01-13T01:48:15.1223780Z   ssh-strict: true
2023-01-13T01:48:15.1224005Z   persist-credentials: true
2023-01-13T01:48:15.1224232Z   clean: true
2023-01-13T01:48:15.1224440Z   fetch-depth: 1
2023-01-13T01:48:15.1224657Z   lfs: false
2023-01-13T01:48:15.1224847Z   submodules: false
2023-01-13T01:48:15.1225074Z   set-safe-directory: true
2023-01-13T01:48:15.1225303Z ##[endgroup]
2023-01-13T01:48:15.3851479Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.3853285Z ##[group]Getting Git version info
2023-01-13T01:48:15.3853928Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-13T01:48:15.3855688Z [command]/usr/bin/git version
2023-01-13T01:48:15.3951541Z git version 2.39.0
2023-01-13T01:48:15.3971921Z ##[endgroup]
2023-01-13T01:48:15.3990443Z Temporarily overriding HOME='/home/runner/work/_temp/6fc4983e-2dec-4579-9fed-243ec970217c' before making global git config changes
2023-01-13T01:48:15.3990961Z Adding repository directory to the temporary git global config as a safe directory
2023-01-13T01:48:15.3991866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:15.4040722Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-13T01:48:15.4045333Z ##[group]Initializing the repository
2023-01-13T01:48:15.4049187Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:15.4111896Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-13T01:48:15.4112618Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-13T01:48:15.4113487Z hint: of your new repositories, which will suppress this warning, call:
2023-01-13T01:48:15.4114004Z hint: 
2023-01-13T01:48:15.4114787Z hint: 	git config --global init.defaultBranch <name>
2023-01-13T01:48:15.4115229Z hint: 
2023-01-13T01:48:15.4115951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-13T01:48:15.4116598Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-13T01:48:15.4117249Z hint: 
2023-01-13T01:48:15.4117681Z hint: 	git branch -m <name>
2023-01-13T01:48:15.4127943Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-13T01:48:15.4138712Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.4179952Z ##[endgroup]
2023-01-13T01:48:15.4180777Z ##[group]Disabling automatic garbage collection
2023-01-13T01:48:15.4184950Z [command]/usr/bin/git config --local gc.auto 0
2023-01-13T01:48:15.4217190Z ##[endgroup]
2023-01-13T01:48:15.4217974Z ##[group]Setting up auth
2023-01-13T01:48:15.4225724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-13T01:48:15.4261682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-13T01:48:15.4603698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-13T01:48:15.4638072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-13T01:48:15.4875014Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-13T01:48:15.4916477Z ##[endgroup]
2023-01-13T01:48:15.4917637Z ##[group]Fetching the repository
2023-01-13T01:48:15.4924204Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +08da2408218455ee9553f7acaa2e85c8aa4edcc3:refs/remotes/origin/master
2023-01-13T01:48:15.8873105Z remote: Enumerating objects: 3198, done.        
2023-01-13T01:48:15.8936907Z remote: Counting objects:   0% (1/3198)        
2023-01-13T01:48:15.8967343Z remote: Counting objects:   1% (32/3198)        
2023-01-13T01:48:15.8967707Z remote: Counting objects:   2% (64/3198)        
2023-01-13T01:48:15.8968014Z remote: Counting objects:   3% (96/3198)        
2023-01-13T01:48:15.8968340Z remote: Counting objects:   4% (128/3198)        
2023-01-13T01:48:15.8968656Z remote: Counting objects:   5% (160/3198)        
2023-01-13T01:48:15.8968968Z remote: Counting objects:   6% (192/3198)        
2023-01-13T01:48:15.8969265Z remote: Counting objects:   7% (224/3198)        
2023-01-13T01:48:15.8969576Z remote: Counting objects:   8% (256/3198)        
2023-01-13T01:48:15.8969880Z remote: Counting objects:   9% (288/3198)        
2023-01-13T01:48:15.8970181Z remote: Counting objects:  10% (320/3198)        
2023-01-13T01:48:15.8970478Z remote: Counting objects:  11% (352/3198)        
2023-01-13T01:48:15.8970783Z remote: Counting objects:  12% (384/3198)        
2023-01-13T01:48:15.8971087Z remote: Counting objects:  13% (416/3198)        
2023-01-13T01:48:15.8971389Z remote: Counting objects:  14% (448/3198)        
2023-01-13T01:48:15.8971693Z remote: Counting objects:  15% (480/3198)        
2023-01-13T01:48:15.8971984Z remote: Counting objects:  16% (512/3198)        
2023-01-13T01:48:15.8972306Z remote: Counting objects:  17% (544/3198)        
2023-01-13T01:48:15.8972611Z remote: Counting objects:  18% (576/3198)        
2023-01-13T01:48:15.8972914Z remote: Counting objects:  19% (608/3198)        
2023-01-13T01:48:15.8973201Z remote: Counting objects:  20% (640/3198)        
2023-01-13T01:48:15.8973503Z remote: Counting objects:  21% (672/3198)        
2023-01-13T01:48:15.8973808Z remote: Counting objects:  22% (704/3198)        
2023-01-13T01:48:15.8974110Z remote: Counting objects:  23% (736/3198)        
2023-01-13T01:48:15.8974403Z remote: Counting objects:  24% (768/3198)        
2023-01-13T01:48:15.8974702Z remote: Counting objects:  25% (800/3198)        
2023-01-13T01:48:15.8975004Z remote: Counting objects:  26% (832/3198)        
2023-01-13T01:48:15.8975305Z remote: Counting objects:  27% (864/3198)        
2023-01-13T01:48:15.8977354Z remote: Counting objects:  28% (896/3198)        
2023-01-13T01:48:15.8977788Z remote: Counting objects:  29% (928/3198)        
2023-01-13T01:48:15.8978411Z remote: Counting objects:  30% (960/3198)        
2023-01-13T01:48:15.8978717Z remote: Counting objects:  31% (992/3198)        
2023-01-13T01:48:15.8979007Z remote: Counting objects:  32% (1024/3198)        
2023-01-13T01:48:15.8979365Z remote: Counting objects:  33% (1056/3198)        
2023-01-13T01:48:15.8979682Z remote: Counting objects:  34% (1088/3198)        
2023-01-13T01:48:15.8979995Z remote: Counting objects:  35% (1120/3198)        
2023-01-13T01:48:15.8980300Z remote: Counting objects:  36% (1152/3198)        
2023-01-13T01:48:15.8980596Z remote: Counting objects:  37% (1184/3198)        
2023-01-13T01:48:15.8980908Z remote: Counting objects:  38% (1216/3198)        
2023-01-13T01:48:15.8981415Z remote: Counting objects:  39% (1248/3198)        
2023-01-13T01:48:15.8981728Z remote: Counting objects:  40% (1280/3198)        
2023-01-13T01:48:15.8982022Z remote: Counting objects:  41% (1312/3198)        
2023-01-13T01:48:15.8982332Z remote: Counting objects:  42% (1344/3198)        
2023-01-13T01:48:15.8982640Z remote: Counting objects:  43% (1376/3198)        
2023-01-13T01:48:15.8984722Z remote: Counting objects:  44% (1408/3198)        
2023-01-13T01:48:15.8985025Z remote: Counting objects:  45% (1440/3198)        
2023-01-13T01:48:15.8985338Z remote: Counting objects:  46% (1472/3198)        
2023-01-13T01:48:15.8985646Z remote: Counting objects:  47% (1504/3198)        
2023-01-13T01:48:15.8985951Z remote: Counting objects:  48% (1536/3198)        
2023-01-13T01:48:15.8986254Z remote: Counting objects:  49% (1568/3198)        
2023-01-13T01:48:15.8986690Z remote: Counting objects:  50% (1599/3198)        
2023-01-13T01:48:15.8987006Z remote: Counting objects:  51% (1631/3198)        
2023-01-13T01:48:15.8987312Z remote: Counting objects:  52% (1663/3198)        
2023-01-13T01:48:15.8987619Z remote: Counting objects:  53% (1695/3198)        
2023-01-13T01:48:15.8987912Z remote: Counting objects:  54% (1727/3198)        
2023-01-13T01:48:15.8988214Z remote: Counting objects:  55% (1759/3198)        
2023-01-13T01:48:15.8988522Z remote: Counting objects:  56% (1791/3198)        
2023-01-13T01:48:15.8988829Z remote: Counting objects:  57% (1823/3198)        
2023-01-13T01:48:15.8989121Z remote: Counting objects:  58% (1855/3198)        
2023-01-13T01:48:15.8989424Z remote: Counting objects:  59% (1887/3198)        
2023-01-13T01:48:15.8989728Z remote: Counting objects:  60% (1919/3198)        
2023-01-13T01:48:15.8990029Z remote: Counting objects:  61% (1951/3198)        
2023-01-13T01:48:15.8991739Z remote: Counting objects:  62% (1983/3198)        
2023-01-13T01:48:15.8992064Z remote: Counting objects:  63% (2015/3198)        
2023-01-13T01:48:15.8992612Z remote: Counting objects:  64% (2047/3198)        
2023-01-13T01:48:15.8992917Z remote: Counting objects:  65% (2079/3198)        
2023-01-13T01:48:15.8993222Z remote: Counting objects:  66% (2111/3198)        
2023-01-13T01:48:15.8993522Z remote: Counting objects:  67% (2143/3198)        
2023-01-13T01:48:15.8993806Z remote: Counting objects:  68% (2175/3198)        
2023-01-13T01:48:15.8994119Z remote: Counting objects:  69% (2207/3198)        
2023-01-13T01:48:15.8994424Z remote: Counting objects:  70% (2239/3198)        
2023-01-13T01:48:15.8994730Z remote: Counting objects:  71% (2271/3198)        
2023-01-13T01:48:15.8995020Z remote: Counting objects:  72% (2303/3198)        
2023-01-13T01:48:15.8995321Z remote: Counting objects:  73% (2335/3198)        
2023-01-13T01:48:15.8995624Z remote: Counting objects:  74% (2367/3198)        
2023-01-13T01:48:15.8997372Z remote: Counting objects:  75% (2399/3198)        
2023-01-13T01:48:15.8997675Z remote: Counting objects:  76% (2431/3198)        
2023-01-13T01:48:15.8997981Z remote: Counting objects:  77% (2463/3198)        
2023-01-13T01:48:15.8998286Z remote: Counting objects:  78% (2495/3198)        
2023-01-13T01:48:15.8998592Z remote: Counting objects:  79% (2527/3198)        
2023-01-13T01:48:15.8998885Z remote: Counting objects:  80% (2559/3198)        
2023-01-13T01:48:15.8999341Z remote: Counting objects:  81% (2591/3198)        
2023-01-13T01:48:15.8999646Z remote: Counting objects:  82% (2623/3198)        
2023-01-13T01:48:15.8999951Z remote: Counting objects:  83% (2655/3198)        
2023-01-13T01:48:15.9000244Z remote: Counting objects:  84% (2687/3198)        
2023-01-13T01:48:15.9000544Z remote: Counting objects:  85% (2719/3198)        
2023-01-13T01:48:15.9002463Z remote: Counting objects:  86% (2751/3198)        
2023-01-13T01:48:15.9002776Z remote: Counting objects:  87% (2783/3198)        
2023-01-13T01:48:15.9003090Z remote: Counting objects:  88% (2815/3198)        
2023-01-13T01:48:15.9003378Z remote: Counting objects:  89% (2847/3198)        
2023-01-13T01:48:15.9003684Z remote: Counting objects:  90% (2879/3198)        
2023-01-13T01:48:15.9003990Z remote: Counting objects:  91% (2911/3198)        
2023-01-13T01:48:15.9004297Z remote: Counting objects:  92% (2943/3198)        
2023-01-13T01:48:15.9004592Z remote: Counting objects:  93% (2975/3198)        
2023-01-13T01:48:15.9004897Z remote: Counting objects:  94% (3007/3198)        
2023-01-13T01:48:15.9005202Z remote: Counting objects:  95% (3039/3198)        
2023-01-13T01:48:15.9005503Z remote: Counting objects:  96% (3071/3198)        
2023-01-13T01:48:15.9005793Z remote: Counting objects:  97% (3103/3198)        
2023-01-13T01:48:15.9006233Z remote: Counting objects:  98% (3135/3198)        
2023-01-13T01:48:15.9006552Z remote: Counting objects:  99% (3167/3198)        
2023-01-13T01:48:15.9006859Z remote: Counting objects: 100% (3198/3198)        
2023-01-13T01:48:15.9007299Z remote: Counting objects: 100% (3198/3198), done.        
2023-01-13T01:48:15.9007648Z remote: Compressing objects:   0% (1/1128)        
2023-01-13T01:48:15.9197625Z remote: Compressing objects:   1% (12/1128)        
2023-01-13T01:48:15.9198027Z remote: Compressing objects:   2% (23/1128)        
2023-01-13T01:48:15.9198334Z remote: Compressing objects:   3% (34/1128)        
2023-01-13T01:48:15.9198626Z remote: Compressing objects:   4% (46/1128)        
2023-01-13T01:48:15.9198950Z remote: Compressing objects:   5% (57/1128)        
2023-01-13T01:48:15.9199251Z remote: Compressing objects:   6% (68/1128)        
2023-01-13T01:48:15.9199645Z remote: Compressing objects:   7% (79/1128)        
2023-01-13T01:48:15.9199934Z remote: Compressing objects:   8% (91/1128)        
2023-01-13T01:48:15.9200236Z remote: Compressing objects:   9% (102/1128)        
2023-01-13T01:48:15.9200541Z remote: Compressing objects:  10% (113/1128)        
2023-01-13T01:48:15.9200850Z remote: Compressing objects:  11% (125/1128)        
2023-01-13T01:48:15.9201146Z remote: Compressing objects:  12% (136/1128)        
2023-01-13T01:48:15.9201450Z remote: Compressing objects:  13% (147/1128)        
2023-01-13T01:48:15.9201752Z remote: Compressing objects:  14% (158/1128)        
2023-01-13T01:48:15.9202056Z remote: Compressing objects:  15% (170/1128)        
2023-01-13T01:48:15.9202355Z remote: Compressing objects:  16% (181/1128)        
2023-01-13T01:48:15.9202646Z remote: Compressing objects:  17% (192/1128)        
2023-01-13T01:48:15.9202945Z remote: Compressing objects:  18% (204/1128)        
2023-01-13T01:48:15.9203248Z remote: Compressing objects:  19% (215/1128)        
2023-01-13T01:48:15.9203543Z remote: Compressing objects:  20% (226/1128)        
2023-01-13T01:48:15.9203825Z remote: Compressing objects:  21% (237/1128)        
2023-01-13T01:48:15.9204123Z remote: Compressing objects:  22% (249/1128)        
2023-01-13T01:48:15.9204421Z remote: Compressing objects:  23% (260/1128)        
2023-01-13T01:48:15.9204722Z remote: Compressing objects:  24% (271/1128)        
2023-01-13T01:48:15.9205005Z remote: Compressing objects:  25% (282/1128)        
2023-01-13T01:48:15.9263661Z remote: Compressing objects:  26% (294/1128)        
2023-01-13T01:48:15.9340058Z remote: Compressing objects:  27% (305/1128)        
2023-01-13T01:48:15.9359064Z remote: Compressing objects:  28% (316/1128)        
2023-01-13T01:48:15.9447337Z remote: Compressing objects:  29% (328/1128)        
2023-01-13T01:48:15.9448045Z remote: Compressing objects:  30% (339/1128)        
2023-01-13T01:48:15.9448339Z remote: Compressing objects:  31% (350/1128)        
2023-01-13T01:48:15.9448639Z remote: Compressing objects:  32% (361/1128)        
2023-01-13T01:48:15.9448919Z remote: Compressing objects:  33% (373/1128)        
2023-01-13T01:48:15.9464510Z remote: Compressing objects:  34% (384/1128)        
2023-01-13T01:48:15.9506587Z remote: Compressing objects:  35% (395/1128)        
2023-01-13T01:48:15.9629080Z remote: Compressing objects:  36% (407/1128)        
2023-01-13T01:48:15.9697873Z remote: Compressing objects:  37% (418/1128)        
2023-01-13T01:48:15.9698246Z remote: Compressing objects:  38% (429/1128)        
2023-01-13T01:48:15.9698545Z remote: Compressing objects:  39% (440/1128)        
2023-01-13T01:48:15.9698835Z remote: Compressing objects:  40% (452/1128)        
2023-01-13T01:48:15.9794854Z remote: Compressing objects:  41% (463/1128)        
2023-01-13T01:48:15.9795265Z remote: Compressing objects:  42% (474/1128)        
2023-01-13T01:48:15.9838338Z remote: Compressing objects:  43% (486/1128)        
2023-01-13T01:48:15.9838664Z remote: Compressing objects:  44% (497/1128)        
2023-01-13T01:48:15.9838961Z remote: Compressing objects:  45% (508/1128)        
2023-01-13T01:48:15.9839252Z remote: Compressing objects:  46% (519/1128)        
2023-01-13T01:48:15.9839541Z remote: Compressing objects:  47% (531/1128)        
2023-01-13T01:48:15.9839812Z remote: Compressing objects:  48% (542/1128)        
2023-01-13T01:48:15.9840345Z remote: Compressing objects:  49% (553/1128)        
2023-01-13T01:48:15.9840637Z remote: Compressing objects:  50% (564/1128)        
2023-01-13T01:48:15.9840920Z remote: Compressing objects:  51% (576/1128)        
2023-01-13T01:48:15.9841199Z remote: Compressing objects:  52% (587/1128)        
2023-01-13T01:48:15.9841464Z remote: Compressing objects:  53% (598/1128)        
2023-01-13T01:48:15.9841746Z remote: Compressing objects:  54% (610/1128)        
2023-01-13T01:48:15.9842036Z remote: Compressing objects:  55% (621/1128)        
2023-01-13T01:48:15.9842314Z remote: Compressing objects:  56% (632/1128)        
2023-01-13T01:48:15.9842580Z remote: Compressing objects:  57% (643/1128)        
2023-01-13T01:48:15.9842860Z remote: Compressing objects:  58% (655/1128)        
2023-01-13T01:48:15.9843138Z remote: Compressing objects:  59% (666/1128)        
2023-01-13T01:48:15.9843413Z remote: Compressing objects:  60% (677/1128)        
2023-01-13T01:48:15.9843679Z remote: Compressing objects:  61% (689/1128)        
2023-01-13T01:48:15.9843958Z remote: Compressing objects:  62% (700/1128)        
2023-01-13T01:48:15.9844237Z remote: Compressing objects:  63% (711/1128)        
2023-01-13T01:48:15.9844515Z remote: Compressing objects:  64% (722/1128)        
2023-01-13T01:48:15.9844785Z remote: Compressing objects:  65% (734/1128)        
2023-01-13T01:48:15.9845068Z remote: Compressing objects:  66% (745/1128)        
2023-01-13T01:48:15.9845351Z remote: Compressing objects:  67% (756/1128)        
2023-01-13T01:48:15.9845627Z remote: Compressing objects:  68% (768/1128)        
2023-01-13T01:48:15.9845892Z remote: Compressing objects:  69% (779/1128)        
2023-01-13T01:48:15.9846368Z remote: Compressing objects:  70% (790/1128)        
2023-01-13T01:48:15.9846649Z remote: Compressing objects:  71% (801/1128)        
2023-01-13T01:48:15.9846928Z remote: Compressing objects:  72% (813/1128)        
2023-01-13T01:48:15.9847192Z remote: Compressing objects:  73% (824/1128)        
2023-01-13T01:48:15.9847474Z remote: Compressing objects:  74% (835/1128)        
2023-01-13T01:48:15.9847754Z remote: Compressing objects:  75% (846/1128)        
2023-01-13T01:48:15.9848032Z remote: Compressing objects:  76% (858/1128)        
2023-01-13T01:48:15.9848314Z remote: Compressing objects:  77% (869/1128)        
2023-01-13T01:48:15.9848576Z remote: Compressing objects:  78% (880/1128)        
2023-01-13T01:48:15.9848856Z remote: Compressing objects:  79% (892/1128)        
2023-01-13T01:48:15.9849238Z remote: Compressing objects:  80% (903/1128)        
2023-01-13T01:48:15.9849521Z remote: Compressing objects:  81% (914/1128)        
2023-01-13T01:48:15.9849786Z remote: Compressing objects:  82% (925/1128)        
2023-01-13T01:48:15.9850061Z remote: Compressing objects:  83% (937/1128)        
2023-01-13T01:48:15.9850339Z remote: Compressing objects:  84% (948/1128)        
2023-01-13T01:48:15.9850615Z remote: Compressing objects:  85% (959/1128)        
2023-01-13T01:48:15.9850878Z remote: Compressing objects:  86% (971/1128)        
2023-01-13T01:48:15.9851161Z remote: Compressing objects:  87% (982/1128)        
2023-01-13T01:48:15.9851441Z remote: Compressing objects:  88% (993/1128)        
2023-01-13T01:48:15.9851723Z remote: Compressing objects:  89% (1004/1128)        
2023-01-13T01:48:15.9852025Z remote: Compressing objects:  90% (1016/1128)        
2023-01-13T01:48:15.9852312Z remote: Compressing objects:  91% (1027/1128)        
2023-01-13T01:48:15.9852581Z remote: Compressing objects:  92% (1038/1128)        
2023-01-13T01:48:15.9852866Z remote: Compressing objects:  93% (1050/1128)        
2023-01-13T01:48:15.9853145Z remote: Compressing objects:  94% (1061/1128)        
2023-01-13T01:48:15.9853420Z remote: Compressing objects:  95% (1072/1128)        
2023-01-13T01:48:15.9853682Z remote: Compressing objects:  96% (1083/1128)        
2023-01-13T01:48:15.9853957Z remote: Compressing objects:  97% (1095/1128)        
2023-01-13T01:48:15.9854244Z remote: Compressing objects:  98% (1106/1128)        
2023-01-13T01:48:15.9854586Z remote: Compressing objects:  99% (1117/1128)        
2023-01-13T01:48:15.9854869Z remote: Compressing objects: 100% (1128/1128)        
2023-01-13T01:48:15.9855149Z remote: Compressing objects: 100% (1128/1128), done.        
2023-01-13T01:48:15.9892418Z Receiving objects:   0% (1/3198)
2023-01-13T01:48:16.0370919Z Receiving objects:   1% (32/3198)
2023-01-13T01:48:16.0575055Z Receiving objects:   2% (64/3198)
2023-01-13T01:48:16.0614572Z Receiving objects:   3% (96/3198)
2023-01-13T01:48:16.0618506Z Receiving objects:   4% (128/3198)
2023-01-13T01:48:16.0626714Z Receiving objects:   5% (160/3198)
2023-01-13T01:48:16.0634087Z Receiving objects:   6% (192/3198)
2023-01-13T01:48:16.0661798Z Receiving objects:   7% (224/3198)
2023-01-13T01:48:16.0798734Z Receiving objects:   8% (256/3198)
2023-01-13T01:48:16.0866156Z Receiving objects:   9% (288/3198)
2023-01-13T01:48:16.0877388Z Receiving objects:  10% (320/3198)
2023-01-13T01:48:16.0888905Z Receiving objects:  11% (352/3198)
2023-01-13T01:48:16.0897527Z Receiving objects:  12% (384/3198)
2023-01-13T01:48:16.0932971Z Receiving objects:  13% (416/3198)
2023-01-13T01:48:16.0937612Z Receiving objects:  14% (448/3198)
2023-01-13T01:48:16.0939315Z Receiving objects:  15% (480/3198)
2023-01-13T01:48:16.0941201Z Receiving objects:  16% (512/3198)
2023-01-13T01:48:16.0941712Z Receiving objects:  17% (544/3198)
2023-01-13T01:48:16.0943241Z Receiving objects:  18% (576/3198)
2023-01-13T01:48:16.0943733Z Receiving objects:  19% (608/3198)
2023-01-13T01:48:16.0945715Z Receiving objects:  20% (640/3198)
2023-01-13T01:48:16.0946209Z Receiving objects:  21% (672/3198)
2023-01-13T01:48:16.0947105Z Receiving objects:  22% (704/3198)
2023-01-13T01:48:16.1016014Z Receiving objects:  23% (736/3198)
2023-01-13T01:48:16.1158335Z Receiving objects:  24% (768/3198)
2023-01-13T01:48:16.1195427Z Receiving objects:  25% (800/3198)
2023-01-13T01:48:16.1231713Z Receiving objects:  26% (832/3198)
2023-01-13T01:48:16.1263059Z Receiving objects:  27% (864/3198)
2023-01-13T01:48:16.1326970Z Receiving objects:  28% (896/3198)
2023-01-13T01:48:16.1422111Z Receiving objects:  29% (928/3198)
2023-01-13T01:48:16.1467085Z Receiving objects:  30% (960/3198)
2023-01-13T01:48:16.1516571Z Receiving objects:  31% (992/3198)
2023-01-13T01:48:16.1556491Z Receiving objects:  32% (1024/3198)
2023-01-13T01:48:16.1610824Z Receiving objects:  33% (1056/3198)
2023-01-13T01:48:16.1637599Z Receiving objects:  34% (1088/3198)
2023-01-13T01:48:16.1678686Z Receiving objects:  35% (1120/3198)
2023-01-13T01:48:16.1728069Z Receiving objects:  36% (1152/3198)
2023-01-13T01:48:16.1764188Z Receiving objects:  37% (1184/3198)
2023-01-13T01:48:16.1802910Z Receiving objects:  38% (1216/3198)
2023-01-13T01:48:16.1859523Z Receiving objects:  39% (1248/3198)
2023-01-13T01:48:16.1887816Z Receiving objects:  40% (1280/3198)
2023-01-13T01:48:16.1930679Z Receiving objects:  41% (1312/3198)
2023-01-13T01:48:16.1993274Z Receiving objects:  42% (1344/3198)
2023-01-13T01:48:16.2025122Z Receiving objects:  43% (1376/3198)
2023-01-13T01:48:16.2051993Z Receiving objects:  44% (1408/3198)
2023-01-13T01:48:16.2097448Z Receiving objects:  45% (1440/3198)
2023-01-13T01:48:16.2140612Z Receiving objects:  46% (1472/3198)
2023-01-13T01:48:16.2185480Z Receiving objects:  47% (1504/3198)
2023-01-13T01:48:16.2202696Z Receiving objects:  48% (1536/3198)
2023-01-13T01:48:16.2242786Z Receiving objects:  49% (1568/3198)
2023-01-13T01:48:16.2281013Z Receiving objects:  50% (1599/3198)
2023-01-13T01:48:16.2328455Z Receiving objects:  51% (1631/3198)
2023-01-13T01:48:16.2351065Z Receiving objects:  52% (1663/3198)
2023-01-13T01:48:16.2384095Z Receiving objects:  53% (1695/3198)
2023-01-13T01:48:16.2442115Z Receiving objects:  54% (1727/3198)
2023-01-13T01:48:16.2471349Z Receiving objects:  55% (1759/3198)
2023-01-13T01:48:16.2512420Z Receiving objects:  56% (1791/3198)
2023-01-13T01:48:16.2550519Z Receiving objects:  57% (1823/3198)
2023-01-13T01:48:16.2591340Z Receiving objects:  58% (1855/3198)
2023-01-13T01:48:16.2625873Z Receiving objects:  59% (1887/3198)
2023-01-13T01:48:16.2670324Z Receiving objects:  60% (1919/3198)
2023-01-13T01:48:16.2705925Z Receiving objects:  61% (1951/3198)
2023-01-13T01:48:16.2755030Z Receiving objects:  62% (1983/3198)
2023-01-13T01:48:16.2786848Z Receiving objects:  63% (2015/3198)
2023-01-13T01:48:16.2829012Z Receiving objects:  64% (2047/3198)
2023-01-13T01:48:16.2847942Z Receiving objects:  65% (2079/3198)
2023-01-13T01:48:16.2915230Z Receiving objects:  66% (2111/3198)
2023-01-13T01:48:16.2971600Z Receiving objects:  67% (2143/3198)
2023-01-13T01:48:16.3012948Z Receiving objects:  68% (2175/3198)
2023-01-13T01:48:16.3046662Z Receiving objects:  69% (2207/3198)
2023-01-13T01:48:16.3092024Z Receiving objects:  70% (2239/3198)
2023-01-13T01:48:16.3117970Z Receiving objects:  71% (2271/3198)
2023-01-13T01:48:16.3153450Z Receiving objects:  72% (2303/3198)
2023-01-13T01:48:16.3181236Z Receiving objects:  73% (2335/3198)
2023-01-13T01:48:16.3220023Z Receiving objects:  74% (2367/3198)
2023-01-13T01:48:16.3297358Z Receiving objects:  75% (2399/3198)
2023-01-13T01:48:16.3349343Z Receiving objects:  76% (2431/3198)
2023-01-13T01:48:16.3371275Z Receiving objects:  77% (2463/3198)
2023-01-13T01:48:16.3453084Z Receiving objects:  78% (2495/3198)
2023-01-13T01:48:16.3493779Z Receiving objects:  79% (2527/3198)
2023-01-13T01:48:16.3553492Z Receiving objects:  80% (2559/3198)
2023-01-13T01:48:16.3587046Z Receiving objects:  81% (2591/3198)
2023-01-13T01:48:16.3640456Z Receiving objects:  82% (2623/3198)
2023-01-13T01:48:16.3675764Z Receiving objects:  83% (2655/3198)
2023-01-13T01:48:16.3700160Z Receiving objects:  84% (2687/3198)
2023-01-13T01:48:16.3717395Z Receiving objects:  85% (2719/3198)
2023-01-13T01:48:16.3730497Z Receiving objects:  86% (2751/3198)
2023-01-13T01:48:16.3747053Z Receiving objects:  87% (2783/3198)
2023-01-13T01:48:16.3748727Z Receiving objects:  88% (2815/3198)
2023-01-13T01:48:16.3749488Z Receiving objects:  89% (2847/3198)
2023-01-13T01:48:16.3766634Z Receiving objects:  90% (2879/3198)
2023-01-13T01:48:16.3770853Z Receiving objects:  91% (2911/3198)
2023-01-13T01:48:16.3775169Z Receiving objects:  92% (2943/3198)
2023-01-13T01:48:16.3803687Z Receiving objects:  93% (2975/3198)
2023-01-13T01:48:16.3808302Z Receiving objects:  94% (3007/3198)
2023-01-13T01:48:16.3812419Z Receiving objects:  95% (3039/3198)
2023-01-13T01:48:16.3819605Z Receiving objects:  96% (3071/3198)
2023-01-13T01:48:16.3865566Z Receiving objects:  97% (3103/3198)
2023-01-13T01:48:16.3927406Z Receiving objects:  98% (3135/3198)
2023-01-13T01:48:16.4046570Z Receiving objects:  99% (3167/3198)
2023-01-13T01:48:16.4047991Z remote: Total 3198 (delta 1750), reused 3048 (delta 1707), pack-reused 0        
2023-01-13T01:48:16.4059192Z Receiving objects: 100% (3198/3198)
2023-01-13T01:48:16.4059763Z Receiving objects: 100% (3198/3198), 11.76 MiB | 28.19 MiB/s, done.
2023-01-13T01:48:16.4070428Z Resolving deltas:   0% (0/1750)
2023-01-13T01:48:16.4097147Z Resolving deltas:   1% (18/1750)
2023-01-13T01:48:16.4130468Z Resolving deltas:   2% (35/1750)
2023-01-13T01:48:16.4178314Z Resolving deltas:   3% (53/1750)
2023-01-13T01:48:16.4226668Z Resolving deltas:   4% (70/1750)
2023-01-13T01:48:16.4268140Z Resolving deltas:   5% (88/1750)
2023-01-13T01:48:16.4317253Z Resolving deltas:   6% (105/1750)
2023-01-13T01:48:16.4346904Z Resolving deltas:   7% (123/1750)
2023-01-13T01:48:16.4355815Z Resolving deltas:   8% (140/1750)
2023-01-13T01:48:16.4364321Z Resolving deltas:   9% (158/1750)
2023-01-13T01:48:16.4370460Z Resolving deltas:  10% (175/1750)
2023-01-13T01:48:16.4376077Z Resolving deltas:  11% (193/1750)
2023-01-13T01:48:16.4379789Z Resolving deltas:  12% (210/1750)
2023-01-13T01:48:16.4385717Z Resolving deltas:  13% (228/1750)
2023-01-13T01:48:16.4389908Z Resolving deltas:  14% (245/1750)
2023-01-13T01:48:16.4390530Z Resolving deltas:  15% (263/1750)
2023-01-13T01:48:16.4391766Z Resolving deltas:  16% (280/1750)
2023-01-13T01:48:16.4393321Z Resolving deltas:  17% (298/1750)
2023-01-13T01:48:16.4401975Z Resolving deltas:  18% (315/1750)
2023-01-13T01:48:16.4491092Z Resolving deltas:  19% (333/1750)
2023-01-13T01:48:16.4570436Z Resolving deltas:  20% (350/1750)
2023-01-13T01:48:16.4613963Z Resolving deltas:  21% (368/1750)
2023-01-13T01:48:16.4686771Z Resolving deltas:  22% (385/1750)
2023-01-13T01:48:16.4731941Z Resolving deltas:  23% (403/1750)
2023-01-13T01:48:16.4807140Z Resolving deltas:  24% (420/1750)
2023-01-13T01:48:16.4943336Z Resolving deltas:  25% (438/1750)
2023-01-13T01:48:16.4974527Z Resolving deltas:  26% (455/1750)
2023-01-13T01:48:16.5023859Z Resolving deltas:  27% (473/1750)
2023-01-13T01:48:16.5106893Z Resolving deltas:  28% (490/1750)
2023-01-13T01:48:16.5259241Z Resolving deltas:  29% (508/1750)
2023-01-13T01:48:16.5366467Z Resolving deltas:  30% (525/1750)
2023-01-13T01:48:16.5440718Z Resolving deltas:  31% (543/1750)
2023-01-13T01:48:16.5612208Z Resolving deltas:  32% (560/1750)
2023-01-13T01:48:16.5739414Z Resolving deltas:  33% (578/1750)
2023-01-13T01:48:16.5852363Z Resolving deltas:  34% (595/1750)
2023-01-13T01:48:16.5891131Z Resolving deltas:  35% (613/1750)
2023-01-13T01:48:16.5947368Z Resolving deltas:  36% (630/1750)
2023-01-13T01:48:16.6054860Z Resolving deltas:  37% (648/1750)
2023-01-13T01:48:16.6178267Z Resolving deltas:  38% (665/1750)
2023-01-13T01:48:16.6194373Z Resolving deltas:  39% (683/1750)
2023-01-13T01:48:16.6280331Z Resolving deltas:  40% (700/1750)
2023-01-13T01:48:16.6363015Z Resolving deltas:  41% (718/1750)
2023-01-13T01:48:16.6460937Z Resolving deltas:  42% (735/1750)
2023-01-13T01:48:16.6472978Z Resolving deltas:  43% (753/1750)
2023-01-13T01:48:16.6478181Z Resolving deltas:  44% (770/1750)
2023-01-13T01:48:16.6487047Z Resolving deltas:  45% (788/1750)
2023-01-13T01:48:16.6496329Z Resolving deltas:  46% (805/1750)
2023-01-13T01:48:16.6505525Z Resolving deltas:  47% (823/1750)
2023-01-13T01:48:16.6511741Z Resolving deltas:  48% (840/1750)
2023-01-13T01:48:16.6517591Z Resolving deltas:  49% (858/1750)
2023-01-13T01:48:16.6520540Z Resolving deltas:  50% (875/1750)
2023-01-13T01:48:16.6523386Z Resolving deltas:  51% (893/1750)
2023-01-13T01:48:16.6525998Z Resolving deltas:  52% (910/1750)
2023-01-13T01:48:16.6529733Z Resolving deltas:  53% (928/1750)
2023-01-13T01:48:16.6535238Z Resolving deltas:  54% (945/1750)
2023-01-13T01:48:16.6545848Z Resolving deltas:  55% (963/1750)
2023-01-13T01:48:16.6550273Z Resolving deltas:  56% (980/1750)
2023-01-13T01:48:16.6553352Z Resolving deltas:  57% (998/1750)
2023-01-13T01:48:16.6557445Z Resolving deltas:  58% (1015/1750)
2023-01-13T01:48:16.6563955Z Resolving deltas:  59% (1033/1750)
2023-01-13T01:48:16.6567415Z Resolving deltas:  60% (1050/1750)
2023-01-13T01:48:16.6573135Z Resolving deltas:  61% (1068/1750)
2023-01-13T01:48:16.6580845Z Resolving deltas:  62% (1085/1750)
2023-01-13T01:48:16.6589672Z Resolving deltas:  63% (1103/1750)
2023-01-13T01:48:16.6595845Z Resolving deltas:  64% (1120/1750)
2023-01-13T01:48:16.6597057Z Resolving deltas:  65% (1138/1750)
2023-01-13T01:48:16.6600356Z Resolving deltas:  66% (1155/1750)
2023-01-13T01:48:16.6606992Z Resolving deltas:  67% (1173/1750)
2023-01-13T01:48:16.6614668Z Resolving deltas:  68% (1190/1750)
2023-01-13T01:48:16.6619136Z Resolving deltas:  69% (1208/1750)
2023-01-13T01:48:16.6624043Z Resolving deltas:  70% (1225/1750)
2023-01-13T01:48:16.6627757Z Resolving deltas:  71% (1243/1750)
2023-01-13T01:48:16.6644719Z Resolving deltas:  72% (1260/1750)
2023-01-13T01:48:16.6652084Z Resolving deltas:  73% (1278/1750)
2023-01-13T01:48:16.6664483Z Resolving deltas:  74% (1295/1750)
2023-01-13T01:48:16.6676513Z Resolving deltas:  75% (1313/1750)
2023-01-13T01:48:16.6695839Z Resolving deltas:  76% (1330/1750)
2023-01-13T01:48:16.6702575Z Resolving deltas:  77% (1348/1750)
2023-01-13T01:48:16.6711101Z Resolving deltas:  78% (1365/1750)
2023-01-13T01:48:16.6715740Z Resolving deltas:  79% (1383/1750)
2023-01-13T01:48:16.6722854Z Resolving deltas:  80% (1400/1750)
2023-01-13T01:48:16.6726753Z Resolving deltas:  81% (1418/1750)
2023-01-13T01:48:16.6730891Z Resolving deltas:  82% (1435/1750)
2023-01-13T01:48:16.6743384Z Resolving deltas:  83% (1453/1750)
2023-01-13T01:48:16.6758757Z Resolving deltas:  84% (1470/1750)
2023-01-13T01:48:16.6783573Z Resolving deltas:  85% (1488/1750)
2023-01-13T01:48:16.6801864Z Resolving deltas:  86% (1505/1750)
2023-01-13T01:48:16.6831554Z Resolving deltas:  87% (1523/1750)
2023-01-13T01:48:16.6849299Z Resolving deltas:  88% (1540/1750)
2023-01-13T01:48:16.6890862Z Resolving deltas:  89% (1558/1750)
2023-01-13T01:48:16.6908259Z Resolving deltas:  90% (1575/1750)
2023-01-13T01:48:16.6927485Z Resolving deltas:  91% (1593/1750)
2023-01-13T01:48:16.6954704Z Resolving deltas:  92% (1610/1750)
2023-01-13T01:48:16.6987846Z Resolving deltas:  93% (1628/1750)
2023-01-13T01:48:16.7002094Z Resolving deltas:  94% (1646/1750)
2023-01-13T01:48:16.7022017Z Resolving deltas:  95% (1663/1750)
2023-01-13T01:48:16.7044734Z Resolving deltas:  96% (1680/1750)
2023-01-13T01:48:16.7066039Z Resolving deltas:  97% (1698/1750)
2023-01-13T01:48:16.7083933Z Resolving deltas:  98% (1715/1750)
2023-01-13T01:48:16.7103778Z Resolving deltas:  99% (1733/1750)
2023-01-13T01:48:16.7117515Z Resolving deltas: 100% (1750/1750)
2023-01-13T01:48:16.7117949Z Resolving deltas: 100% (1750/1750), done.
2023-01-13T01:48:16.7421548Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-13T01:48:16.7423064Z  * [new ref]         08da2408218455ee9553f7acaa2e85c8aa4edcc3 -> origin/master
2023-01-13T01:48:16.7445213Z ##[endgroup]
2023-01-13T01:48:16.7446311Z ##[group]Determining the checkout info
2023-01-13T01:48:16.7447373Z ##[endgroup]
2023-01-13T01:48:16.7448120Z ##[group]Checking out the ref
2023-01-13T01:48:16.7452186Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-13T01:48:17.1654194Z Reset branch 'master'
2023-01-13T01:48:17.1680233Z branch 'master' set up to track 'origin/master'.
2023-01-13T01:48:17.1691983Z ##[endgroup]
2023-01-13T01:48:17.1753422Z [command]/usr/bin/git log -1 --format='%H'
2023-01-13T01:48:17.1782870Z '08da2408218455ee9553f7acaa2e85c8aa4edcc3'
2023-01-13T01:48:17.2138732Z ##[group]Run actions/setup-python@v2
2023-01-13T01:48:17.2139124Z with:
2023-01-13T01:48:17.2139361Z   python-version: 3.8
2023-01-13T01:48:17.2139663Z   architecture: x64
2023-01-13T01:48:17.2140078Z   token: ***
2023-01-13T01:48:17.2140375Z ##[endgroup]
2023-01-13T01:48:17.3769515Z Successfully setup CPython (3.8.15)
2023-01-13T01:48:17.9103852Z ##[group]Run actions/cache@v2
2023-01-13T01:48:17.9104091Z with:
2023-01-13T01:48:17.9104291Z   path: ~/.cache/pip
2023-01-13T01:48:17.9104780Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-13T01:48:17.9105123Z   restore-keys: Linux-pip-

2023-01-13T01:48:17.9105366Z env:
2023-01-13T01:48:17.9105628Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-13T01:48:17.9105962Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-13T01:48:17.9106212Z ##[endgroup]
2023-01-13T01:48:18.0556535Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-13T01:48:19.0797917Z Received 4175495 of 4175495 (100.0%), 7.7 MBs/sec
2023-01-13T01:48:19.0807011Z Cache Size: ~4 MB (4175495 B)
2023-01-13T01:48:19.0822905Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/8ccdf407-0e0d-40b3-9a68-5c3817cf309f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:19.1007094Z Cache restored successfully
2023-01-13T01:48:19.1011408Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-13T01:48:19.1046581Z 
2023-01-13T01:48:19.1052713Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-13T01:48:19.1055119Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-13T01:48:19.1177063Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-13T01:48:19.1177509Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-13T01:48:19.1177860Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-13T01:48:19.1234378Z shell: /usr/bin/bash -e {0}
2023-01-13T01:48:19.1234633Z env:
2023-01-13T01:48:19.1234925Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-13T01:48:19.1235276Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-13T01:48:19.1235544Z ##[endgroup]
2023-01-13T01:48:19.8640128Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-13T01:48:20.0724752Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-13T01:48:20.3928333Z Collecting setuptools
2023-01-13T01:48:20.5371636Z   Downloading setuptools-65.7.0-py3-none-any.whl (1.2 MB)
2023-01-13T01:48:20.6231096Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 15.6 MB/s eta 0:00:00
2023-01-13T01:48:20.6875513Z Collecting wheel
2023-01-13T01:48:20.7041969Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-13T01:48:20.8280599Z Installing collected packages: wheel, setuptools
2023-01-13T01:48:20.8578403Z   Attempting uninstall: setuptools
2023-01-13T01:48:20.8587627Z     Found existing installation: setuptools 56.0.0
2023-01-13T01:48:20.9114508Z     Uninstalling setuptools-56.0.0:
2023-01-13T01:48:20.9226551Z       Successfully uninstalled setuptools-56.0.0
2023-01-13T01:48:21.4675253Z Successfully installed setuptools-65.7.0 wheel-0.38.4
2023-01-13T01:48:22.4857919Z Collecting requests
2023-01-13T01:48:22.6170778Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-13T01:48:22.6483932Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.0 MB/s eta 0:00:00
2023-01-13T01:48:23.1444460Z Collecting aiohttp
2023-01-13T01:48:23.1663367Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-13T01:48:23.2198159Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 20.3 MB/s eta 0:00:00
2023-01-13T01:48:23.2682163Z Collecting idna<4,>=2.5
2023-01-13T01:48:23.2853505Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-13T01:48:23.2906902Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 19.4 MB/s eta 0:00:00
2023-01-13T01:48:23.3358147Z Collecting certifi>=2017.4.17
2023-01-13T01:48:23.3531471Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-13T01:48:23.3596427Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 42.9 MB/s eta 0:00:00
2023-01-13T01:48:23.4761277Z Collecting charset-normalizer<4,>=2
2023-01-13T01:48:23.4992207Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-13T01:48:23.5067824Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 43.7 MB/s eta 0:00:00
2023-01-13T01:48:23.5785399Z Collecting urllib3<1.27,>=1.21.1
2023-01-13T01:48:23.5988565Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-13T01:48:23.6054564Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 39.7 MB/s eta 0:00:00
2023-01-13T01:48:23.8846345Z Collecting yarl<2.0,>=1.0
2023-01-13T01:48:23.9036779Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-13T01:48:23.9111865Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 57.3 MB/s eta 0:00:00
2023-01-13T01:48:24.3684165Z Collecting multidict<7.0,>=4.5
2023-01-13T01:48:24.3882992Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-13T01:48:24.3945130Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 35.0 MB/s eta 0:00:00
2023-01-13T01:48:24.5127225Z Collecting frozenlist>=1.1.1
2023-01-13T01:48:24.5310686Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-13T01:48:24.5377316Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 43.2 MB/s eta 0:00:00
2023-01-13T01:48:24.5741223Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-13T01:48:24.5765087Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-13T01:48:24.6115094Z Collecting aiosignal>=1.1.2
2023-01-13T01:48:24.6288866Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-13T01:48:24.6451717Z Collecting charset-normalizer<4,>=2
2023-01-13T01:48:24.6477733Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-13T01:48:24.6916647Z Collecting attrs>=17.3.0
2023-01-13T01:48:24.7087597Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-13T01:48:24.7145355Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 18.0 MB/s eta 0:00:00
2023-01-13T01:48:24.9559720Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-13T01:48:25.4439005Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-13T01:48:25.6878104Z ##[group]Run python3 --version
2023-01-13T01:48:25.6878398Z [36;1mpython3 --version[0m
2023-01-13T01:48:25.6878654Z [36;1mpython3 generate_images.py[0m
2023-01-13T01:48:25.6930820Z shell: /usr/bin/bash -e {0}
2023-01-13T01:48:25.6931056Z env:
2023-01-13T01:48:25.6931340Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-13T01:48:25.6931688Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-13T01:48:25.6932167Z   ACCESS_TOKEN: ***
2023-01-13T01:48:25.6932494Z   GITHUB_TOKEN: ***
2023-01-13T01:48:25.6932713Z   EXCLUDED: 
2023-01-13T01:48:25.6932925Z   EXCLUDED_LANGS: 
2023-01-13T01:48:25.6933154Z   EXCLUDE_FORKED_REPOS: true
2023-01-13T01:48:25.6933372Z ##[endgroup]
2023-01-13T01:48:25.7025213Z Python 3.8.15
2023-01-13T01:48:50.1087934Z unhandled exception during asyncio.run() shutdown
2023-01-13T01:48:50.1089045Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-13T01:48:50.1089882Z Traceback (most recent call last):
2023-01-13T01:48:50.1099738Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-13T01:48:50.1100248Z     return loop.run_until_complete(main)
2023-01-13T01:48:50.1100778Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-13T01:48:50.1101194Z     return future.result()
2023-01-13T01:48:50.1101530Z   File "generate_images.py", line 132, in main
2023-01-13T01:48:50.1101928Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-13T01:48:50.1102373Z   File "generate_images.py", line 38, in generate_overview
2023-01-13T01:48:50.1102758Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-13T01:48:50.1103209Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-13T01:48:50.1103594Z     await self.get_stats()
2023-01-13T01:48:50.1104024Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-13T01:48:50.1104483Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-13T01:48:50.1105074Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-13T01:48:50.1105301Z 
2023-01-13T01:48:50.1105504Z During handling of the above exception, another exception occurred:
2023-01-13T01:48:50.1105746Z 
2023-01-13T01:48:50.1105879Z Traceback (most recent call last):
2023-01-13T01:48:50.1106272Z   File "generate_images.py", line 63, in generate_languages
2023-01-13T01:48:50.1106688Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-13T01:48:50.1107186Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-13T01:48:50.1107561Z     await self.get_stats()
2023-01-13T01:48:50.1108003Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-13T01:48:50.1108455Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-13T01:48:50.1108923Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-13T01:48:50.1119225Z aiohttp failed for GraphQL query
2023-01-13T01:48:50.1127862Z Traceback (most recent call last):
2023-01-13T01:48:50.1128290Z   File "generate_images.py", line 136, in <module>
2023-01-13T01:48:50.1128581Z     asyncio.run(main())
2023-01-13T01:48:50.1128965Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-13T01:48:50.1129333Z     return loop.run_until_complete(main)
2023-01-13T01:48:50.1129785Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-13T01:48:50.1130147Z     return future.result()
2023-01-13T01:48:50.1130455Z   File "generate_images.py", line 132, in main
2023-01-13T01:48:50.1131106Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-13T01:48:50.1131535Z   File "generate_images.py", line 38, in generate_overview
2023-01-13T01:48:50.1131892Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-13T01:48:50.1132290Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-13T01:48:50.1132615Z     await self.get_stats()
2023-01-13T01:48:50.1132980Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-13T01:48:50.1133382Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-13T01:48:50.1133912Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-13T01:48:50.1399133Z ##[error]Process completed with exit code 1.
2023-01-13T01:48:50.1453376Z Post job cleanup.
2023-01-13T01:48:50.2785929Z [command]/usr/bin/git version
2023-01-13T01:48:50.2834230Z git version 2.39.0
2023-01-13T01:48:50.2873652Z Temporarily overriding HOME='/home/runner/work/_temp/637cc77b-d1d1-4fdc-b9e5-00eaf2d5ef17' before making global git config changes
2023-01-13T01:48:50.2874559Z Adding repository directory to the temporary git global config as a safe directory
2023-01-13T01:48:50.2878197Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:50.2922642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-13T01:48:50.2959977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-13T01:48:50.3238210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-13T01:48:50.3274285Z http.https://github.com/.extraheader
2023-01-13T01:48:50.3285400Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-13T01:48:50.3329612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-13T01:48:50.3818110Z Cleaning up orphan processes
