﻿2024-11-18T00:34:17.8852808Z Current runner version: '2.320.0'
2024-11-18T00:34:17.8878053Z ##[group]Operating System
2024-11-18T00:34:17.8878753Z Ubuntu
2024-11-18T00:34:17.8879109Z 22.04.5
2024-11-18T00:34:17.8879455Z LTS
2024-11-18T00:34:17.8879881Z ##[endgroup]
2024-11-18T00:34:17.8880225Z ##[group]Runner Image
2024-11-18T00:34:17.8880667Z Image: ubuntu-22.04
2024-11-18T00:34:17.8881130Z Version: 20241112.1.0
2024-11-18T00:34:17.8882072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241112.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-18T00:34:17.8883510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241112.1
2024-11-18T00:34:17.8884436Z ##[endgroup]
2024-11-18T00:34:17.8884849Z ##[group]Runner Image Provisioner
2024-11-18T00:34:17.8885294Z 2.0.384.1
2024-11-18T00:34:17.8885903Z ##[endgroup]
2024-11-18T00:34:17.8900379Z ##[group]GITHUB_TOKEN Permissions
2024-11-18T00:34:17.8901987Z Contents: write
2024-11-18T00:34:17.8902417Z Metadata: read
2024-11-18T00:34:17.8903100Z ##[endgroup]
2024-11-18T00:34:17.8906360Z Secret source: Actions
2024-11-18T00:34:17.8907087Z Prepare workflow directory
2024-11-18T00:34:17.9520976Z Prepare all required actions
2024-11-18T00:34:17.9681226Z Getting action download info
2024-11-18T00:34:18.2122191Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-18T00:34:18.3264292Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-18T00:34:18.5125092Z Complete job name: build
2024-11-18T00:34:18.6357927Z ##[group]Run actions/checkout@v3
2024-11-18T00:34:18.6358578Z with:
2024-11-18T00:34:18.6359016Z   repository: seanpm2001/GitHub_Stats_A
2024-11-18T00:34:18.6359822Z   token: ***
2024-11-18T00:34:18.6360300Z   ssh-strict: true
2024-11-18T00:34:18.6360713Z   persist-credentials: true
2024-11-18T00:34:18.6361172Z   clean: true
2024-11-18T00:34:18.6361651Z   sparse-checkout-cone-mode: true
2024-11-18T00:34:18.6362142Z   fetch-depth: 1
2024-11-18T00:34:18.6362553Z   fetch-tags: false
2024-11-18T00:34:18.6363019Z   lfs: false
2024-11-18T00:34:18.6363410Z   submodules: false
2024-11-18T00:34:18.6363789Z   set-safe-directory: true
2024-11-18T00:34:18.6364314Z ##[endgroup]
2024-11-18T00:34:18.8247099Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-18T00:34:18.8249356Z ##[group]Getting Git version info
2024-11-18T00:34:18.8250560Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-18T00:34:18.8251851Z [command]/usr/bin/git version
2024-11-18T00:34:18.8264707Z git version 2.47.0
2024-11-18T00:34:18.8304874Z ##[endgroup]
2024-11-18T00:34:18.8327825Z Temporarily overriding HOME='/home/runner/work/_temp/10af8534-e9bf-4fa2-a918-3175aa194d31' before making global git config changes
2024-11-18T00:34:18.8329711Z Adding repository directory to the temporary git global config as a safe directory
2024-11-18T00:34:18.8331790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-18T00:34:18.8371387Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-18T00:34:18.8375217Z ##[group]Initializing the repository
2024-11-18T00:34:18.8380477Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-18T00:34:18.8451723Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-18T00:34:18.8453339Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-18T00:34:18.8455164Z hint: of your new repositories, which will suppress this warning, call:
2024-11-18T00:34:18.8456718Z hint:
2024-11-18T00:34:18.8457783Z hint: 	git config --global init.defaultBranch <name>
2024-11-18T00:34:18.8459133Z hint:
2024-11-18T00:34:18.8460057Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-18T00:34:18.8461295Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-18T00:34:18.8462283Z hint:
2024-11-18T00:34:18.8462763Z hint: 	git branch -m <name>
2024-11-18T00:34:18.8464385Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-18T00:34:18.8468170Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-18T00:34:18.8500951Z ##[endgroup]
2024-11-18T00:34:18.8501840Z ##[group]Disabling automatic garbage collection
2024-11-18T00:34:18.8503533Z [command]/usr/bin/git config --local gc.auto 0
2024-11-18T00:34:18.8530765Z ##[endgroup]
2024-11-18T00:34:18.8531532Z ##[group]Setting up auth
2024-11-18T00:34:18.8535993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-18T00:34:18.8562648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-18T00:34:18.8870782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-18T00:34:18.8897842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-18T00:34:18.9131663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-18T00:34:18.9176564Z ##[endgroup]
2024-11-18T00:34:18.9178174Z ##[group]Fetching the repository
2024-11-18T00:34:18.9186479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +46dac78f1c0f277aca35b95d71b4e05b77a8a4ca:refs/remotes/origin/master
2024-11-18T00:34:19.4457147Z remote: Enumerating objects: 10737, done.        
2024-11-18T00:34:19.4459016Z remote: Counting objects:   0% (1/10737)        
2024-11-18T00:34:19.4464148Z remote: Counting objects:   1% (108/10737)        
2024-11-18T00:34:19.4465051Z remote: Counting objects:   2% (215/10737)        
2024-11-18T00:34:19.4466123Z remote: Counting objects:   3% (323/10737)        
2024-11-18T00:34:19.4466778Z remote: Counting objects:   4% (430/10737)        
2024-11-18T00:34:19.4467343Z remote: Counting objects:   5% (537/10737)        
2024-11-18T00:34:19.4470360Z remote: Counting objects:   6% (645/10737)        
2024-11-18T00:34:19.4471140Z remote: Counting objects:   7% (752/10737)        
2024-11-18T00:34:19.4471894Z remote: Counting objects:   8% (859/10737)        
2024-11-18T00:34:19.4472855Z remote: Counting objects:   9% (967/10737)        
2024-11-18T00:34:19.4473596Z remote: Counting objects:  10% (1074/10737)        
2024-11-18T00:34:19.4474434Z remote: Counting objects:  11% (1182/10737)        
2024-11-18T00:34:19.4475034Z remote: Counting objects:  12% (1289/10737)        
2024-11-18T00:34:19.4475590Z remote: Counting objects:  13% (1396/10737)        
2024-11-18T00:34:19.4476210Z remote: Counting objects:  14% (1504/10737)        
2024-11-18T00:34:19.5134104Z remote: Counting objects:  15% (1611/10737)        
2024-11-18T00:34:19.5135720Z remote: Counting objects:  16% (1718/10737)        
2024-11-18T00:34:19.5137088Z remote: Counting objects:  17% (1826/10737)        
2024-11-18T00:34:19.5138234Z remote: Counting objects:  18% (1933/10737)        
2024-11-18T00:34:19.5139619Z remote: Counting objects:  19% (2041/10737)        
2024-11-18T00:34:19.5140582Z remote: Counting objects:  20% (2148/10737)        
2024-11-18T00:34:19.5141475Z remote: Counting objects:  21% (2255/10737)        
2024-11-18T00:34:19.5142271Z remote: Counting objects:  22% (2363/10737)        
2024-11-18T00:34:19.5142866Z remote: Counting objects:  23% (2470/10737)        
2024-11-18T00:34:19.5143567Z remote: Counting objects:  24% (2577/10737)        
2024-11-18T00:34:19.5144199Z remote: Counting objects:  25% (2685/10737)        
2024-11-18T00:34:19.5144748Z remote: Counting objects:  26% (2792/10737)        
2024-11-18T00:34:19.5145392Z remote: Counting objects:  27% (2899/10737)        
2024-11-18T00:34:19.5146021Z remote: Counting objects:  28% (3007/10737)        
2024-11-18T00:34:19.5147081Z remote: Counting objects:  29% (3114/10737)        
2024-11-18T00:34:19.5147737Z remote: Counting objects:  30% (3222/10737)        
2024-11-18T00:34:19.5148291Z remote: Counting objects:  31% (3329/10737)        
2024-11-18T00:34:19.5148954Z remote: Counting objects:  32% (3436/10737)        
2024-11-18T00:34:19.5149567Z remote: Counting objects:  33% (3544/10737)        
2024-11-18T00:34:19.5150147Z remote: Counting objects:  34% (3651/10737)        
2024-11-18T00:34:19.5150723Z remote: Counting objects:  35% (3758/10737)        
2024-11-18T00:34:19.5151227Z remote: Counting objects:  36% (3866/10737)        
2024-11-18T00:34:19.5151726Z remote: Counting objects:  37% (3973/10737)        
2024-11-18T00:34:19.5152308Z remote: Counting objects:  38% (4081/10737)        
2024-11-18T00:34:19.5152770Z remote: Counting objects:  39% (4188/10737)        
2024-11-18T00:34:19.5153262Z remote: Counting objects:  40% (4295/10737)        
2024-11-18T00:34:19.5153833Z remote: Counting objects:  41% (4403/10737)        
2024-11-18T00:34:19.5154347Z remote: Counting objects:  42% (4510/10737)        
2024-11-18T00:34:19.5154824Z remote: Counting objects:  43% (4617/10737)        
2024-11-18T00:34:19.5155417Z remote: Counting objects:  44% (4725/10737)        
2024-11-18T00:34:19.5155945Z remote: Counting objects:  45% (4832/10737)        
2024-11-18T00:34:19.5156477Z remote: Counting objects:  46% (4940/10737)        
2024-11-18T00:34:19.5157035Z remote: Counting objects:  47% (5047/10737)        
2024-11-18T00:34:19.5157702Z remote: Counting objects:  48% (5154/10737)        
2024-11-18T00:34:19.5158244Z remote: Counting objects:  49% (5262/10737)        
2024-11-18T00:34:19.5158823Z remote: Counting objects:  50% (5369/10737)        
2024-11-18T00:34:19.5159308Z remote: Counting objects:  51% (5476/10737)        
2024-11-18T00:34:19.5159813Z remote: Counting objects:  52% (5584/10737)        
2024-11-18T00:34:19.5160368Z remote: Counting objects:  53% (5691/10737)        
2024-11-18T00:34:19.5160886Z remote: Counting objects:  54% (5798/10737)        
2024-11-18T00:34:19.5161348Z remote: Counting objects:  55% (5906/10737)        
2024-11-18T00:34:19.5161906Z remote: Counting objects:  56% (6013/10737)        
2024-11-18T00:34:19.5162417Z remote: Counting objects:  57% (6121/10737)        
2024-11-18T00:34:19.5162984Z remote: Counting objects:  58% (6228/10737)        
2024-11-18T00:34:19.5163494Z remote: Counting objects:  59% (6335/10737)        
2024-11-18T00:34:19.5164009Z remote: Counting objects:  60% (6443/10737)        
2024-11-18T00:34:19.5164569Z remote: Counting objects:  61% (6550/10737)        
2024-11-18T00:34:19.5165076Z remote: Counting objects:  62% (6657/10737)        
2024-11-18T00:34:19.5165820Z remote: Counting objects:  63% (6765/10737)        
2024-11-18T00:34:19.5166443Z remote: Counting objects:  64% (6872/10737)        
2024-11-18T00:34:19.5166974Z remote: Counting objects:  65% (6980/10737)        
2024-11-18T00:34:19.5167474Z remote: Counting objects:  66% (7087/10737)        
2024-11-18T00:34:19.5168023Z remote: Counting objects:  67% (7194/10737)        
2024-11-18T00:34:19.5168542Z remote: Counting objects:  68% (7302/10737)        
2024-11-18T00:34:19.5169081Z remote: Counting objects:  69% (7409/10737)        
2024-11-18T00:34:19.5169661Z remote: Counting objects:  70% (7516/10737)        
2024-11-18T00:34:19.5170131Z remote: Counting objects:  71% (7624/10737)        
2024-11-18T00:34:19.5170630Z remote: Counting objects:  72% (7731/10737)        
2024-11-18T00:34:19.5171213Z remote: Counting objects:  73% (7839/10737)        
2024-11-18T00:34:19.5171719Z remote: Counting objects:  74% (7946/10737)        
2024-11-18T00:34:19.5172187Z remote: Counting objects:  75% (8053/10737)        
2024-11-18T00:34:19.5172770Z remote: Counting objects:  76% (8161/10737)        
2024-11-18T00:34:19.5173271Z remote: Counting objects:  77% (8268/10737)        
2024-11-18T00:34:19.5173789Z remote: Counting objects:  78% (8375/10737)        
2024-11-18T00:34:19.5174497Z remote: Counting objects:  79% (8483/10737)        
2024-11-18T00:34:19.5175022Z remote: Counting objects:  80% (8590/10737)        
2024-11-18T00:34:19.5175536Z remote: Counting objects:  81% (8697/10737)        
2024-11-18T00:34:19.5176092Z remote: Counting objects:  82% (8805/10737)        
2024-11-18T00:34:19.5176550Z remote: Counting objects:  83% (8912/10737)        
2024-11-18T00:34:19.5177056Z remote: Counting objects:  84% (9020/10737)        
2024-11-18T00:34:19.5177607Z remote: Counting objects:  85% (9127/10737)        
2024-11-18T00:34:19.5178118Z remote: Counting objects:  86% (9234/10737)        
2024-11-18T00:34:19.5178575Z remote: Counting objects:  87% (9342/10737)        
2024-11-18T00:34:19.5179123Z remote: Counting objects:  88% (9449/10737)        
2024-11-18T00:34:19.5179640Z remote: Counting objects:  89% (9556/10737)        
2024-11-18T00:34:19.5180101Z remote: Counting objects:  90% (9664/10737)        
2024-11-18T00:34:19.5180668Z remote: Counting objects:  91% (9771/10737)        
2024-11-18T00:34:19.5181206Z remote: Counting objects:  92% (9879/10737)        
2024-11-18T00:34:19.5181767Z remote: Counting objects:  93% (9986/10737)        
2024-11-18T00:34:19.5182243Z remote: Counting objects:  94% (10093/10737)        
2024-11-18T00:34:19.5182781Z remote: Counting objects:  95% (10201/10737)        
2024-11-18T00:34:19.5183368Z remote: Counting objects:  96% (10308/10737)        
2024-11-18T00:34:19.5183903Z remote: Counting objects:  97% (10415/10737)        
2024-11-18T00:34:19.5184568Z remote: Counting objects:  98% (10523/10737)        
2024-11-18T00:34:19.5185125Z remote: Counting objects:  99% (10630/10737)        
2024-11-18T00:34:19.5185654Z remote: Counting objects: 100% (10737/10737)        
2024-11-18T00:34:19.5186199Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-18T00:34:19.5186832Z remote: Compressing objects:   0% (1/4126)        
2024-11-18T00:34:19.5187339Z remote: Compressing objects:   1% (42/4126)        
2024-11-18T00:34:19.5187859Z remote: Compressing objects:   2% (83/4126)        
2024-11-18T00:34:19.5188478Z remote: Compressing objects:   3% (124/4126)        
2024-11-18T00:34:19.5189005Z remote: Compressing objects:   4% (166/4126)        
2024-11-18T00:34:19.5189491Z remote: Compressing objects:   5% (207/4126)        
2024-11-18T00:34:19.5190104Z remote: Compressing objects:   6% (248/4126)        
2024-11-18T00:34:19.5190618Z remote: Compressing objects:   7% (289/4126)        
2024-11-18T00:34:19.5191143Z remote: Compressing objects:   8% (331/4126)        
2024-11-18T00:34:19.5191690Z remote: Compressing objects:   9% (372/4126)        
2024-11-18T00:34:19.5192213Z remote: Compressing objects:  10% (413/4126)        
2024-11-18T00:34:19.5192740Z remote: Compressing objects:  11% (454/4126)        
2024-11-18T00:34:19.5193333Z remote: Compressing objects:  12% (496/4126)        
2024-11-18T00:34:19.5193811Z remote: Compressing objects:  13% (537/4126)        
2024-11-18T00:34:19.5194334Z remote: Compressing objects:  14% (578/4126)        
2024-11-18T00:34:19.5194910Z remote: Compressing objects:  15% (619/4126)        
2024-11-18T00:34:19.5195418Z remote: Compressing objects:  16% (661/4126)        
2024-11-18T00:34:19.5195911Z remote: Compressing objects:  17% (702/4126)        
2024-11-18T00:34:19.5196480Z remote: Compressing objects:  18% (743/4126)        
2024-11-18T00:34:19.5197002Z remote: Compressing objects:  19% (784/4126)        
2024-11-18T00:34:19.5197572Z remote: Compressing objects:  20% (826/4126)        
2024-11-18T00:34:19.5198067Z remote: Compressing objects:  21% (867/4126)        
2024-11-18T00:34:19.5198592Z remote: Compressing objects:  22% (908/4126)        
2024-11-18T00:34:19.5199164Z remote: Compressing objects:  23% (949/4126)        
2024-11-18T00:34:19.5199685Z remote: Compressing objects:  24% (991/4126)        
2024-11-18T00:34:19.5200189Z remote: Compressing objects:  25% (1032/4126)        
2024-11-18T00:34:19.5200782Z remote: Compressing objects:  26% (1073/4126)        
2024-11-18T00:34:19.5201313Z remote: Compressing objects:  27% (1115/4126)        
2024-11-18T00:34:19.5201988Z remote: Compressing objects:  28% (1156/4126)        
2024-11-18T00:34:19.5202548Z remote: Compressing objects:  29% (1197/4126)        
2024-11-18T00:34:19.5203201Z remote: Compressing objects:  30% (1238/4126)        
2024-11-18T00:34:19.5319459Z remote: Compressing objects:  31% (1280/4126)        
2024-11-18T00:34:19.5547450Z remote: Compressing objects:  32% (1321/4126)        
2024-11-18T00:34:19.5707004Z remote: Compressing objects:  33% (1362/4126)        
2024-11-18T00:34:19.6020306Z remote: Compressing objects:  34% (1403/4126)        
2024-11-18T00:34:19.6300243Z remote: Compressing objects:  35% (1445/4126)        
2024-11-18T00:34:19.6447907Z remote: Compressing objects:  36% (1486/4126)        
2024-11-18T00:34:19.6649517Z remote: Compressing objects:  37% (1527/4126)        
2024-11-18T00:34:19.6886694Z remote: Compressing objects:  38% (1568/4126)        
2024-11-18T00:34:19.7124444Z remote: Compressing objects:  39% (1610/4126)        
2024-11-18T00:34:19.7299474Z remote: Compressing objects:  40% (1651/4126)        
2024-11-18T00:34:19.7505794Z remote: Compressing objects:  41% (1692/4126)        
2024-11-18T00:34:19.7512106Z remote: Compressing objects:  42% (1733/4126)        
2024-11-18T00:34:19.7620587Z remote: Compressing objects:  43% (1775/4126)        
2024-11-18T00:34:19.8168361Z remote: Compressing objects:  44% (1816/4126)        
2024-11-18T00:34:19.9835350Z remote: Compressing objects:  45% (1857/4126)        
2024-11-18T00:34:19.9847904Z remote: Compressing objects:  46% (1898/4126)        
2024-11-18T00:34:19.9850012Z remote: Compressing objects:  47% (1940/4126)        
2024-11-18T00:34:19.9855864Z remote: Compressing objects:  48% (1981/4126)        
2024-11-18T00:34:19.9863049Z remote: Compressing objects:  49% (2022/4126)        
2024-11-18T00:34:19.9863704Z remote: Compressing objects:  50% (2063/4126)        
2024-11-18T00:34:19.9865191Z remote: Compressing objects:  51% (2105/4126)        
2024-11-18T00:34:19.9868572Z remote: Compressing objects:  52% (2146/4126)        
2024-11-18T00:34:19.9871734Z remote: Compressing objects:  53% (2187/4126)        
2024-11-18T00:34:19.9874239Z remote: Compressing objects:  54% (2229/4126)        
2024-11-18T00:34:19.9878225Z remote: Compressing objects:  55% (2270/4126)        
2024-11-18T00:34:19.9880891Z remote: Compressing objects:  56% (2311/4126)        
2024-11-18T00:34:19.9883975Z remote: Compressing objects:  57% (2352/4126)        
2024-11-18T00:34:19.9886503Z remote: Compressing objects:  58% (2394/4126)        
2024-11-18T00:34:19.9887756Z remote: Compressing objects:  59% (2435/4126)        
2024-11-18T00:34:19.9890598Z remote: Compressing objects:  60% (2476/4126)        
2024-11-18T00:34:19.9891196Z remote: Compressing objects:  61% (2517/4126)        
2024-11-18T00:34:19.9920055Z remote: Compressing objects:  62% (2559/4126)        
2024-11-18T00:34:19.9921469Z remote: Compressing objects:  63% (2600/4126)        
2024-11-18T00:34:19.9922815Z remote: Compressing objects:  64% (2641/4126)        
2024-11-18T00:34:19.9924309Z remote: Compressing objects:  65% (2682/4126)        
2024-11-18T00:34:19.9925509Z remote: Compressing objects:  66% (2724/4126)        
2024-11-18T00:34:19.9926602Z remote: Compressing objects:  67% (2765/4126)        
2024-11-18T00:34:19.9927779Z remote: Compressing objects:  68% (2806/4126)        
2024-11-18T00:34:19.9928881Z remote: Compressing objects:  69% (2847/4126)        
2024-11-18T00:34:19.9930435Z remote: Compressing objects:  70% (2889/4126)        
2024-11-18T00:34:19.9931826Z remote: Compressing objects:  71% (2930/4126)        
2024-11-18T00:34:19.9933949Z remote: Compressing objects:  72% (2971/4126)        
2024-11-18T00:34:19.9934840Z remote: Compressing objects:  73% (3012/4126)        
2024-11-18T00:34:19.9936123Z remote: Compressing objects:  74% (3054/4126)        
2024-11-18T00:34:19.9937260Z remote: Compressing objects:  75% (3095/4126)        
2024-11-18T00:34:19.9938490Z remote: Compressing objects:  76% (3136/4126)        
2024-11-18T00:34:19.9939926Z remote: Compressing objects:  77% (3178/4126)        
2024-11-18T00:34:19.9940521Z remote: Compressing objects:  78% (3219/4126)        
2024-11-18T00:34:19.9942006Z remote: Compressing objects:  79% (3260/4126)        
2024-11-18T00:34:19.9943753Z remote: Compressing objects:  80% (3301/4126)        
2024-11-18T00:34:19.9946159Z remote: Compressing objects:  81% (3343/4126)        
2024-11-18T00:34:19.9947081Z remote: Compressing objects:  82% (3384/4126)        
2024-11-18T00:34:19.9948291Z remote: Compressing objects:  83% (3425/4126)        
2024-11-18T00:34:19.9950754Z remote: Compressing objects:  84% (3466/4126)        
2024-11-18T00:34:19.9952063Z remote: Compressing objects:  85% (3508/4126)        
2024-11-18T00:34:19.9952926Z remote: Compressing objects:  86% (3549/4126)        
2024-11-18T00:34:20.0514935Z remote: Compressing objects:  87% (3590/4126)        
2024-11-18T00:34:20.0516331Z remote: Compressing objects:  88% (3631/4126)        
2024-11-18T00:34:20.0517113Z remote: Compressing objects:  89% (3673/4126)        
2024-11-18T00:34:20.0517917Z remote: Compressing objects:  90% (3714/4126)        
2024-11-18T00:34:20.0518747Z remote: Compressing objects:  91% (3755/4126)        
2024-11-18T00:34:20.0519420Z remote: Compressing objects:  92% (3796/4126)        
2024-11-18T00:34:20.0520049Z remote: Compressing objects:  93% (3838/4126)        
2024-11-18T00:34:20.0520686Z remote: Compressing objects:  94% (3879/4126)        
2024-11-18T00:34:20.0521635Z remote: Compressing objects:  95% (3920/4126)        
2024-11-18T00:34:20.0522185Z remote: Compressing objects:  96% (3961/4126)        
2024-11-18T00:34:20.0522815Z remote: Compressing objects:  97% (4003/4126)        
2024-11-18T00:34:20.0523400Z remote: Compressing objects:  98% (4044/4126)        
2024-11-18T00:34:20.0524034Z remote: Compressing objects:  99% (4085/4126)        
2024-11-18T00:34:20.0524626Z remote: Compressing objects: 100% (4126/4126)        
2024-11-18T00:34:20.0525809Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-18T00:34:20.1964757Z Receiving objects:   0% (1/10737)
2024-11-18T00:34:20.2619266Z Receiving objects:   1% (108/10737)
2024-11-18T00:34:20.2651484Z Receiving objects:   2% (215/10737)
2024-11-18T00:34:20.2682371Z Receiving objects:   3% (323/10737)
2024-11-18T00:34:20.3306180Z Receiving objects:   4% (430/10737)
2024-11-18T00:34:20.3331938Z Receiving objects:   5% (537/10737)
2024-11-18T00:34:20.3355644Z Receiving objects:   6% (645/10737)
2024-11-18T00:34:20.3382138Z Receiving objects:   7% (752/10737)
2024-11-18T00:34:20.3408439Z Receiving objects:   8% (859/10737)
2024-11-18T00:34:20.3434092Z Receiving objects:   9% (967/10737)
2024-11-18T00:34:20.3453278Z Receiving objects:  10% (1074/10737)
2024-11-18T00:34:20.3973782Z Receiving objects:  11% (1182/10737)
2024-11-18T00:34:20.4012285Z Receiving objects:  12% (1289/10737)
2024-11-18T00:34:20.4018184Z Receiving objects:  13% (1396/10737)
2024-11-18T00:34:20.4020101Z Receiving objects:  14% (1504/10737)
2024-11-18T00:34:20.4080569Z Receiving objects:  15% (1611/10737)
2024-11-18T00:34:20.4193740Z Receiving objects:  16% (1718/10737)
2024-11-18T00:34:20.4708674Z Receiving objects:  17% (1826/10737)
2024-11-18T00:34:20.4810716Z Receiving objects:  18% (1933/10737)
2024-11-18T00:34:20.4886019Z Receiving objects:  19% (2041/10737)
2024-11-18T00:34:20.4980313Z Receiving objects:  20% (2148/10737)
2024-11-18T00:34:20.5068660Z Receiving objects:  21% (2255/10737)
2024-11-18T00:34:20.5399499Z Receiving objects:  22% (2363/10737)
2024-11-18T00:34:20.5494222Z Receiving objects:  23% (2470/10737)
2024-11-18T00:34:20.5594358Z Receiving objects:  24% (2577/10737)
2024-11-18T00:34:20.6084623Z Receiving objects:  25% (2685/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6188671Z Receiving objects:  26% (2792/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6289953Z Receiving objects:  27% (2899/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6374310Z Receiving objects:  28% (3007/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6752518Z Receiving objects:  29% (3114/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6813747Z Receiving objects:  30% (3222/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.6921813Z Receiving objects:  31% (3329/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7428943Z Receiving objects:  32% (3436/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7512548Z Receiving objects:  33% (3544/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7555929Z Receiving objects:  34% (3651/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7600571Z Receiving objects:  35% (3758/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7643535Z Receiving objects:  36% (3866/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7691902Z Receiving objects:  37% (3973/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.7737113Z Receiving objects:  38% (4081/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.8189029Z Receiving objects:  39% (4188/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.8331069Z Receiving objects:  40% (4295/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.8781734Z Receiving objects:  41% (4403/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.8944013Z Receiving objects:  42% (4510/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.9068265Z Receiving objects:  43% (4617/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.9440841Z Receiving objects:  44% (4725/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.9625727Z Receiving objects:  45% (4832/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.9778323Z Receiving objects:  46% (4940/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:20.9908841Z Receiving objects:  47% (5047/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0149063Z Receiving objects:  48% (5154/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0306091Z Receiving objects:  49% (5262/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0522549Z Receiving objects:  50% (5369/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0560152Z Receiving objects:  51% (5476/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0804731Z Receiving objects:  51% (5505/10737), 5.97 MiB | 11.94 MiB/s
2024-11-18T00:34:21.0971486Z Receiving objects:  52% (5584/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.1148159Z Receiving objects:  53% (5691/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.1452098Z Receiving objects:  54% (5798/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.1599452Z Receiving objects:  55% (5906/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.1799325Z Receiving objects:  56% (6013/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.1948203Z Receiving objects:  57% (6121/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.2275202Z Receiving objects:  58% (6228/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.2467032Z Receiving objects:  59% (6335/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.2570832Z Receiving objects:  60% (6443/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.2848596Z Receiving objects:  61% (6550/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.2983259Z Receiving objects:  62% (6657/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.3211361Z Receiving objects:  63% (6765/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.3323945Z Receiving objects:  64% (6872/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.3653322Z Receiving objects:  65% (6980/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.3861772Z Receiving objects:  66% (7087/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.3960075Z Receiving objects:  67% (7194/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.4214301Z Receiving objects:  68% (7302/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.4325074Z Receiving objects:  69% (7409/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.4450670Z Receiving objects:  70% (7516/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.4602051Z Receiving objects:  71% (7624/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.4894987Z Receiving objects:  72% (7731/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.5022435Z Receiving objects:  73% (7839/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.5260535Z Receiving objects:  74% (7946/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.5340001Z Receiving objects:  75% (8053/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.5598713Z Receiving objects:  76% (8161/10737), 21.12 MiB | 21.11 MiB/s
2024-11-18T00:34:21.5709668Z Receiving objects:  77% (8268/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.5891223Z Receiving objects:  78% (8375/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.5994344Z Receiving objects:  79% (8483/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6244573Z Receiving objects:  80% (8590/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6340093Z Receiving objects:  81% (8697/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6433284Z Receiving objects:  82% (8805/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6588033Z Receiving objects:  83% (8912/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6697796Z Receiving objects:  84% (9020/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.6962830Z Receiving objects:  85% (9127/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7092616Z Receiving objects:  86% (9234/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7268966Z Receiving objects:  87% (9342/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7378583Z Receiving objects:  88% (9449/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7682444Z Receiving objects:  89% (9556/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7732660Z Receiving objects:  90% (9664/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7760925Z Receiving objects:  91% (9771/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7765973Z Receiving objects:  92% (9879/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7771040Z Receiving objects:  93% (9986/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7777949Z Receiving objects:  94% (10093/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.7869060Z Receiving objects:  95% (10201/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.8064343Z Receiving objects:  96% (10308/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.8706731Z Receiving objects:  97% (10415/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.9063054Z Receiving objects:  98% (10523/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.9316894Z Receiving objects:  99% (10630/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.9336328Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-18T00:34:21.9337594Z Receiving objects: 100% (10737/10737), 38.63 MiB | 25.75 MiB/s
2024-11-18T00:34:21.9338959Z Receiving objects: 100% (10737/10737), 53.12 MiB | 28.30 MiB/s, done.
2024-11-18T00:34:21.9380161Z Resolving deltas:   0% (0/6283)
2024-11-18T00:34:21.9482454Z Resolving deltas:   1% (63/6283)
2024-11-18T00:34:21.9561312Z Resolving deltas:   2% (126/6283)
2024-11-18T00:34:21.9624466Z Resolving deltas:   3% (189/6283)
2024-11-18T00:34:21.9733284Z Resolving deltas:   4% (252/6283)
2024-11-18T00:34:21.9802787Z Resolving deltas:   5% (315/6283)
2024-11-18T00:34:21.9886915Z Resolving deltas:   6% (377/6283)
2024-11-18T00:34:21.9912960Z Resolving deltas:   7% (440/6283)
2024-11-18T00:34:21.9919813Z Resolving deltas:   8% (503/6283)
2024-11-18T00:34:21.9926121Z Resolving deltas:   9% (566/6283)
2024-11-18T00:34:21.9932043Z Resolving deltas:  10% (629/6283)
2024-11-18T00:34:21.9937896Z Resolving deltas:  11% (692/6283)
2024-11-18T00:34:21.9944249Z Resolving deltas:  12% (754/6283)
2024-11-18T00:34:21.9952780Z Resolving deltas:  13% (817/6283)
2024-11-18T00:34:21.9955635Z Resolving deltas:  14% (880/6283)
2024-11-18T00:34:21.9964793Z Resolving deltas:  15% (943/6283)
2024-11-18T00:34:22.0052504Z Resolving deltas:  16% (1006/6283)
2024-11-18T00:34:22.0211133Z Resolving deltas:  17% (1070/6283)
2024-11-18T00:34:22.0325891Z Resolving deltas:  18% (1131/6283)
2024-11-18T00:34:22.0521769Z Resolving deltas:  19% (1194/6283)
2024-11-18T00:34:22.0670635Z Resolving deltas:  20% (1257/6283)
2024-11-18T00:34:22.0852695Z Resolving deltas:  21% (1320/6283)
2024-11-18T00:34:22.0959378Z Resolving deltas:  22% (1383/6283)
2024-11-18T00:34:22.1059896Z Resolving deltas:  23% (1446/6283)
2024-11-18T00:34:22.1237521Z Resolving deltas:  24% (1508/6283)
2024-11-18T00:34:22.1263430Z Resolving deltas:  25% (1571/6283)
2024-11-18T00:34:22.1272919Z Resolving deltas:  26% (1634/6283)
2024-11-18T00:34:22.1282638Z Resolving deltas:  27% (1697/6283)
2024-11-18T00:34:22.1294330Z Resolving deltas:  28% (1760/6283)
2024-11-18T00:34:22.1306212Z Resolving deltas:  29% (1823/6283)
2024-11-18T00:34:22.1319873Z Resolving deltas:  30% (1885/6283)
2024-11-18T00:34:22.1330639Z Resolving deltas:  31% (1948/6283)
2024-11-18T00:34:22.1342800Z Resolving deltas:  32% (2011/6283)
2024-11-18T00:34:22.1361881Z Resolving deltas:  33% (2074/6283)
2024-11-18T00:34:22.1366728Z Resolving deltas:  34% (2137/6283)
2024-11-18T00:34:22.1369535Z Resolving deltas:  35% (2200/6283)
2024-11-18T00:34:22.1372730Z Resolving deltas:  36% (2264/6283)
2024-11-18T00:34:22.1396103Z Resolving deltas:  37% (2325/6283)
2024-11-18T00:34:22.1426978Z Resolving deltas:  38% (2388/6283)
2024-11-18T00:34:22.1457574Z Resolving deltas:  39% (2451/6283)
2024-11-18T00:34:22.1475978Z Resolving deltas:  40% (2514/6283)
2024-11-18T00:34:22.1491347Z Resolving deltas:  41% (2577/6283)
2024-11-18T00:34:22.1505269Z Resolving deltas:  42% (2639/6283)
2024-11-18T00:34:22.1518830Z Resolving deltas:  43% (2702/6283)
2024-11-18T00:34:22.1677941Z Resolving deltas:  44% (2765/6283)
2024-11-18T00:34:22.1810625Z Resolving deltas:  45% (2828/6283)
2024-11-18T00:34:22.1947711Z Resolving deltas:  46% (2891/6283)
2024-11-18T00:34:22.2173028Z Resolving deltas:  47% (2954/6283)
2024-11-18T00:34:22.2356524Z Resolving deltas:  48% (3016/6283)
2024-11-18T00:34:22.2545392Z Resolving deltas:  49% (3079/6283)
2024-11-18T00:34:22.2673020Z Resolving deltas:  50% (3142/6283)
2024-11-18T00:34:22.2875344Z Resolving deltas:  51% (3205/6283)
2024-11-18T00:34:22.3108221Z Resolving deltas:  52% (3268/6283)
2024-11-18T00:34:22.3325815Z Resolving deltas:  53% (3330/6283)
2024-11-18T00:34:22.3474733Z Resolving deltas:  54% (3393/6283)
2024-11-18T00:34:22.3625914Z Resolving deltas:  55% (3456/6283)
2024-11-18T00:34:22.3753225Z Resolving deltas:  56% (3519/6283)
2024-11-18T00:34:22.3846679Z Resolving deltas:  57% (3582/6283)
2024-11-18T00:34:22.3989803Z Resolving deltas:  58% (3645/6283)
2024-11-18T00:34:22.4099193Z Resolving deltas:  59% (3707/6283)
2024-11-18T00:34:22.4122602Z Resolving deltas:  60% (3770/6283)
2024-11-18T00:34:22.4137619Z Resolving deltas:  61% (3833/6283)
2024-11-18T00:34:22.4221730Z Resolving deltas:  62% (3896/6283)
2024-11-18T00:34:22.4411093Z Resolving deltas:  63% (3959/6283)
2024-11-18T00:34:22.4565747Z Resolving deltas:  64% (4022/6283)
2024-11-18T00:34:22.4663513Z Resolving deltas:  65% (4084/6283)
2024-11-18T00:34:22.4751359Z Resolving deltas:  66% (4147/6283)
2024-11-18T00:34:22.4766627Z Resolving deltas:  67% (4210/6283)
2024-11-18T00:34:22.4778154Z Resolving deltas:  68% (4273/6283)
2024-11-18T00:34:22.4782923Z Resolving deltas:  69% (4336/6283)
2024-11-18T00:34:22.4786026Z Resolving deltas:  70% (4399/6283)
2024-11-18T00:34:22.4793705Z Resolving deltas:  71% (4463/6283)
2024-11-18T00:34:22.4796227Z Resolving deltas:  72% (4524/6283)
2024-11-18T00:34:22.4799641Z Resolving deltas:  73% (4587/6283)
2024-11-18T00:34:22.4808669Z Resolving deltas:  74% (4650/6283)
2024-11-18T00:34:22.4816691Z Resolving deltas:  75% (4713/6283)
2024-11-18T00:34:22.4824986Z Resolving deltas:  76% (4776/6283)
2024-11-18T00:34:22.4845875Z Resolving deltas:  77% (4838/6283)
2024-11-18T00:34:22.4860696Z Resolving deltas:  78% (4901/6283)
2024-11-18T00:34:22.4870769Z Resolving deltas:  79% (4964/6283)
2024-11-18T00:34:22.4879236Z Resolving deltas:  80% (5027/6283)
2024-11-18T00:34:22.4887453Z Resolving deltas:  81% (5090/6283)
2024-11-18T00:34:22.4902719Z Resolving deltas:  82% (5154/6283)
2024-11-18T00:34:22.4909549Z Resolving deltas:  83% (5215/6283)
2024-11-18T00:34:22.4936054Z Resolving deltas:  84% (5278/6283)
2024-11-18T00:34:22.4944598Z Resolving deltas:  85% (5341/6283)
2024-11-18T00:34:22.5035369Z Resolving deltas:  86% (5404/6283)
2024-11-18T00:34:22.5159392Z Resolving deltas:  87% (5467/6283)
2024-11-18T00:34:22.5259750Z Resolving deltas:  88% (5530/6283)
2024-11-18T00:34:22.5311097Z Resolving deltas:  89% (5592/6283)
2024-11-18T00:34:22.5356902Z Resolving deltas:  90% (5655/6283)
2024-11-18T00:34:22.5437363Z Resolving deltas:  91% (5718/6283)
2024-11-18T00:34:22.5535647Z Resolving deltas:  92% (5781/6283)
2024-11-18T00:34:22.5591884Z Resolving deltas:  93% (5844/6283)
2024-11-18T00:34:22.5628664Z Resolving deltas:  94% (5907/6283)
2024-11-18T00:34:22.5673537Z Resolving deltas:  95% (5969/6283)
2024-11-18T00:34:22.5726564Z Resolving deltas:  96% (6032/6283)
2024-11-18T00:34:22.5774097Z Resolving deltas:  97% (6095/6283)
2024-11-18T00:34:22.5828270Z Resolving deltas:  98% (6158/6283)
2024-11-18T00:34:22.5886429Z Resolving deltas:  99% (6221/6283)
2024-11-18T00:34:22.5888074Z Resolving deltas: 100% (6283/6283)
2024-11-18T00:34:22.5888743Z Resolving deltas: 100% (6283/6283), done.
2024-11-18T00:34:22.6679177Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-18T00:34:22.6680559Z  * [new ref]         46dac78f1c0f277aca35b95d71b4e05b77a8a4ca -> origin/master
2024-11-18T00:34:22.6708143Z ##[endgroup]
2024-11-18T00:34:22.6709352Z ##[group]Determining the checkout info
2024-11-18T00:34:22.6710523Z ##[endgroup]
2024-11-18T00:34:22.6711627Z ##[group]Checking out the ref
2024-11-18T00:34:22.6715747Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-18T00:34:23.6994893Z Updating files:  59% (6833/11527)
2024-11-18T00:34:23.7179651Z Updating files:  60% (6917/11527)
2024-11-18T00:34:23.7345108Z Updating files:  61% (7032/11527)
2024-11-18T00:34:23.7557218Z Updating files:  62% (7147/11527)
2024-11-18T00:34:23.7794391Z Updating files:  63% (7263/11527)
2024-11-18T00:34:23.7936230Z Updating files:  64% (7378/11527)
2024-11-18T00:34:23.8132846Z Updating files:  65% (7493/11527)
2024-11-18T00:34:23.8286692Z Updating files:  66% (7608/11527)
2024-11-18T00:34:23.8460606Z Updating files:  67% (7724/11527)
2024-11-18T00:34:23.8604688Z Updating files:  68% (7839/11527)
2024-11-18T00:34:23.8766348Z Updating files:  69% (7954/11527)
2024-11-18T00:34:23.8945891Z Updating files:  70% (8069/11527)
2024-11-18T00:34:23.9104098Z Updating files:  71% (8185/11527)
2024-11-18T00:34:23.9250610Z Updating files:  72% (8300/11527)
2024-11-18T00:34:23.9416167Z Updating files:  73% (8415/11527)
2024-11-18T00:34:23.9640791Z Updating files:  74% (8530/11527)
2024-11-18T00:34:23.9841719Z Updating files:  75% (8646/11527)
2024-11-18T00:34:23.9962450Z Updating files:  76% (8761/11527)
2024-11-18T00:34:24.0091932Z Updating files:  77% (8876/11527)
2024-11-18T00:34:24.0272497Z Updating files:  78% (8992/11527)
2024-11-18T00:34:24.0371941Z Updating files:  79% (9107/11527)
2024-11-18T00:34:24.0576477Z Updating files:  80% (9222/11527)
2024-11-18T00:34:24.0762771Z Updating files:  81% (9337/11527)
2024-11-18T00:34:24.0848820Z Updating files:  82% (9453/11527)
2024-11-18T00:34:24.0894049Z Updating files:  83% (9568/11527)
2024-11-18T00:34:24.0942312Z Updating files:  84% (9683/11527)
2024-11-18T00:34:24.1046510Z Updating files:  85% (9798/11527)
2024-11-18T00:34:24.1159658Z Updating files:  86% (9914/11527)
2024-11-18T00:34:24.1295539Z Updating files:  87% (10029/11527)
2024-11-18T00:34:24.1458510Z Updating files:  88% (10144/11527)
2024-11-18T00:34:24.1681514Z Updating files:  89% (10260/11527)
2024-11-18T00:34:24.1837832Z Updating files:  90% (10375/11527)
2024-11-18T00:34:24.2086098Z Updating files:  91% (10490/11527)
2024-11-18T00:34:24.2318343Z Updating files:  92% (10605/11527)
2024-11-18T00:34:24.2503183Z Updating files:  93% (10721/11527)
2024-11-18T00:34:24.2640115Z Updating files:  94% (10836/11527)
2024-11-18T00:34:24.2812548Z Updating files:  95% (10951/11527)
2024-11-18T00:34:24.2927141Z Updating files:  96% (11066/11527)
2024-11-18T00:34:24.3055867Z Updating files:  97% (11182/11527)
2024-11-18T00:34:24.3220174Z Updating files:  98% (11297/11527)
2024-11-18T00:34:24.3398085Z Updating files:  99% (11412/11527)
2024-11-18T00:34:24.3399219Z Updating files: 100% (11527/11527)
2024-11-18T00:34:24.3400044Z Updating files: 100% (11527/11527), done.
2024-11-18T00:34:24.3538880Z Reset branch 'master'
2024-11-18T00:34:24.3541886Z branch 'master' set up to track 'origin/master'.
2024-11-18T00:34:24.3632663Z ##[endgroup]
2024-11-18T00:34:24.3669505Z [command]/usr/bin/git log -1 --format='%H'
2024-11-18T00:34:24.3691553Z '46dac78f1c0f277aca35b95d71b4e05b77a8a4ca'
2024-11-18T00:34:24.4086710Z ##[group]Run actions/setup-python@v4
2024-11-18T00:34:24.4087252Z with:
2024-11-18T00:34:24.4087615Z   python-version: 3.8
2024-11-18T00:34:24.4088117Z   architecture: x64
2024-11-18T00:34:24.4088476Z   cache: pip
2024-11-18T00:34:24.4088800Z   check-latest: false
2024-11-18T00:34:24.4089433Z   token: ***
2024-11-18T00:34:24.4089802Z   update-environment: true
2024-11-18T00:34:24.4090227Z   allow-prereleases: false
2024-11-18T00:34:24.4090644Z ##[endgroup]
2024-11-18T00:34:24.5337432Z ##[group]Installed versions
2024-11-18T00:34:24.5400038Z Successfully set up CPython (3.8.18)
2024-11-18T00:34:24.5401548Z ##[endgroup]
2024-11-18T00:34:25.5795507Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-18T00:34:25.8719522Z /home/runner/.cache/pip
2024-11-18T00:34:27.5594485Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2024-11-18T00:34:27.6041483Z Received 6245959 of 6245959 (100.0%), 5.7 MBs/sec
2024-11-18T00:34:27.6042225Z Cache Size: ~6 MB (6245959 B)
2024-11-18T00:34:27.6078683Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aab22a9b-d94d-4f75-b91d-e7e4306ac731/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-18T00:34:27.6337467Z Cache restored successfully
2024-11-18T00:34:27.6356585Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-18T00:34:27.6579299Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-18T00:34:27.6581067Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-18T00:34:27.6582138Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-18T00:34:27.6752694Z shell: /usr/bin/bash -e {0}
2024-11-18T00:34:27.6753266Z env:
2024-11-18T00:34:27.6753748Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:27.6754430Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-18T00:34:27.6755183Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:27.6755774Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:27.6756320Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:27.6756996Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-18T00:34:27.6757510Z ##[endgroup]
2024-11-18T00:34:28.2371363Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-18T00:34:28.3298424Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-18T00:34:28.5675782Z Collecting setuptools
2024-11-18T00:34:28.5799215Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-18T00:34:28.6317919Z Collecting wheel
2024-11-18T00:34:28.6356027Z   Downloading wheel-0.45.0-py3-none-any.whl.metadata (2.3 kB)
2024-11-18T00:34:28.6441411Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-18T00:34:28.6602029Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 104.0 MB/s eta 0:00:00
2024-11-18T00:34:28.6638980Z Downloading wheel-0.45.0-py3-none-any.whl (72 kB)
2024-11-18T00:34:28.7022672Z Installing collected packages: wheel, setuptools
2024-11-18T00:34:28.7539519Z   Attempting uninstall: setuptools
2024-11-18T00:34:28.7545699Z     Found existing installation: setuptools 56.0.0
2024-11-18T00:34:28.7935907Z     Uninstalling setuptools-56.0.0:
2024-11-18T00:34:28.8029978Z       Successfully uninstalled setuptools-56.0.0
2024-11-18T00:34:29.4474061Z Successfully installed setuptools-75.3.0 wheel-0.45.0
2024-11-18T00:34:30.0136684Z Collecting requests (from -r requirements.txt (line 1))
2024-11-18T00:34:30.0235820Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-18T00:34:30.4991818Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-18T00:34:30.5061327Z   Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-18T00:34:30.6006620Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-18T00:34:30.6049874Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-18T00:34:30.6277148Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-18T00:34:30.6314662Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-18T00:34:30.6898428Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-18T00:34:30.6939522Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-18T00:34:30.7219126Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-18T00:34:30.7255594Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-18T00:34:30.7508091Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:30.7584610Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-18T00:34:30.7819952Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:30.7855837Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-18T00:34:30.8096375Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:30.8133943Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-18T00:34:30.9094988Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:30.9148780Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-18T00:34:31.1297976Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:31.1355333Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-18T00:34:31.4502015Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:31.4549329Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-18T00:34:31.5030920Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:31.5094301Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-11-18T00:34:31.5399473Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:31.5435070Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-18T00:34:31.5876869Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-18T00:34:31.5923744Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-18T00:34:31.6012209Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-18T00:34:31.6102323Z Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-18T00:34:31.6244281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 103.1 MB/s eta 0:00:00
2024-11-18T00:34:31.6281023Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-18T00:34:31.6349506Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-18T00:34:31.6412182Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-11-18T00:34:31.6473140Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-18T00:34:31.6537445Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-18T00:34:31.6604247Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-18T00:34:31.6772177Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-18T00:34:31.6858857Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-18T00:34:31.7016499Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-18T00:34:31.7135789Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-18T00:34:31.7222410Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-18T00:34:31.7332461Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-18T00:34:31.7407486Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-18T00:34:31.8072646Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-18T00:34:32.2369329Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-18T00:34:32.4131134Z ##[group]Run python3 --version
2024-11-18T00:34:32.4131636Z [36;1mpython3 --version[0m
2024-11-18T00:34:32.4132182Z [36;1mpython3 generate_images.py[0m
2024-11-18T00:34:32.4190486Z shell: /usr/bin/bash -e {0}
2024-11-18T00:34:32.4190906Z env:
2024-11-18T00:34:32.4191320Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:32.4192026Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-18T00:34:32.4192721Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:32.4193345Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:32.4194040Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-18T00:34:32.4194654Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-18T00:34:32.4195517Z   ACCESS_TOKEN: ***
2024-11-18T00:34:32.4196023Z   GITHUB_TOKEN: ***
2024-11-18T00:34:32.4196371Z   EXCLUDED: 
2024-11-18T00:34:32.4196790Z   EXCLUDED_LANGS: 
2024-11-18T00:34:32.4197225Z   EXCLUDE_FORKED_REPOS: true
2024-11-18T00:34:32.4197664Z ##[endgroup]
2024-11-18T00:34:32.4293525Z Python 3.8.18
2024-11-18T00:35:14.6655582Z A path returned 202. Retrying...
2024-11-18T00:35:14.6656515Z A path returned 202. Retrying...
2024-11-18T00:35:14.7015096Z Traceback (most recent call last):
2024-11-18T00:35:14.7032136Z   File "generate_images.py", line 136, in <module>
2024-11-18T00:35:14.7032745Z     asyncio.run(main())
2024-11-18T00:35:14.7033504Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-18T00:35:14.7034397Z     return loop.run_until_complete(main)
2024-11-18T00:35:14.7035258Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-18T00:35:14.7036140Z     return future.result()
2024-11-18T00:35:14.7036602Z   File "generate_images.py", line 132, in main
2024-11-18T00:35:14.7037216Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-18T00:35:14.7037970Z   File "generate_images.py", line 42, in generate_overview
2024-11-18T00:35:14.7038606Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-18T00:35:14.7039454Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-18T00:35:14.7040235Z     for repo in await self.repos:
2024-11-18T00:35:14.7040725Z RuntimeError: Set changed size during iteration
2024-11-18T00:35:14.7244650Z ##[error]Process completed with exit code 1.
2024-11-18T00:35:14.7343137Z Post job cleanup.
2024-11-18T00:35:14.8078897Z [command]/usr/bin/git version
2024-11-18T00:35:14.8113671Z git version 2.47.0
2024-11-18T00:35:14.8155047Z Temporarily overriding HOME='/home/runner/work/_temp/9a150126-f805-4911-9ebc-4285b3cea353' before making global git config changes
2024-11-18T00:35:14.8156859Z Adding repository directory to the temporary git global config as a safe directory
2024-11-18T00:35:14.8158769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-18T00:35:14.8191402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-18T00:35:14.8221040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-18T00:35:14.8487443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-18T00:35:14.8513894Z http.https://github.com/.extraheader
2024-11-18T00:35:14.8525844Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-18T00:35:14.8558937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-18T00:35:14.9046313Z Cleaning up orphan processes
