2022-10-27T04:11:06.6225182Z Post job cleanup.
2022-10-27T04:11:06.7491952Z [command]/usr/bin/git version
2022-10-27T04:11:06.7545709Z git version 2.38.1
2022-10-27T04:11:06.7578249Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/32d2e904-2d97-4320-865b-64279557fde1/.gitconfig'
2022-10-27T04:11:06.7586300Z Temporarily overriding HOME='/home/runner/work/_temp/32d2e904-2d97-4320-865b-64279557fde1' before making global git config changes
2022-10-27T04:11:06.7587029Z Adding repository directory to the temporary git global config as a safe directory
2022-10-27T04:11:06.7590917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-27T04:11:06.7635472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-27T04:11:06.7672232Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-27T04:11:06.7914084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-27T04:11:06.7942740Z http.https://github.com/.extraheader
2022-10-27T04:11:06.7951560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-27T04:11:06.7993213Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
