2022-10-27T02:24:38.2718339Z Current runner version: '2.298.2'
2022-10-27T02:24:38.2747314Z ##[group]Operating System
2022-10-27T02:24:38.2748015Z Ubuntu
2022-10-27T02:24:38.2748320Z 20.04.5
2022-10-27T02:24:38.2748608Z LTS
2022-10-27T02:24:38.2748864Z ##[endgroup]
2022-10-27T02:24:38.2749203Z ##[group]Runner Image
2022-10-27T02:24:38.2749601Z Image: ubuntu-20.04
2022-10-27T02:24:38.2749955Z Version: 20221018.2
2022-10-27T02:24:38.2750437Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-27T02:24:38.2751094Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-27T02:24:38.2751590Z ##[endgroup]
2022-10-27T02:24:38.2751945Z ##[group]Runner Image Provisioner
2022-10-27T02:24:38.2752244Z 2.0.91.1
2022-10-27T02:24:38.2752545Z ##[endgroup]
2022-10-27T02:24:38.2753251Z ##[group]GITHUB_TOKEN Permissions
2022-10-27T02:24:38.2753780Z Contents: write
2022-10-27T02:24:38.2754113Z Metadata: read
2022-10-27T02:24:38.2754389Z ##[endgroup]
2022-10-27T02:24:38.2758151Z Secret source: Actions
2022-10-27T02:24:38.2758674Z Prepare workflow directory
2022-10-27T02:24:38.3594111Z Prepare all required actions
2022-10-27T02:24:38.3776102Z Getting action download info
2022-10-27T02:24:38.6088297Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-27T02:24:39.3002473Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-27T02:24:39.9191146Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
