2022-10-27T02:24:40.7464769Z ##[group]Run actions/checkout@v2
2022-10-27T02:24:40.7465094Z with:
2022-10-27T02:24:40.7465343Z   repository: seanpm2001/GitHub_Stats_A
2022-10-27T02:24:40.7465825Z   token: ***
2022-10-27T02:24:40.7466023Z   ssh-strict: true
2022-10-27T02:24:40.7466259Z   persist-credentials: true
2022-10-27T02:24:40.7466487Z   clean: true
2022-10-27T02:24:40.7466696Z   fetch-depth: 1
2022-10-27T02:24:40.7466893Z   lfs: false
2022-10-27T02:24:40.7467094Z   submodules: false
2022-10-27T02:24:40.7467323Z   set-safe-directory: true
2022-10-27T02:24:40.7467541Z ##[endgroup]
2022-10-27T02:24:41.0151359Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-27T02:24:41.0153313Z ##[group]Getting Git version info
2022-10-27T02:24:41.0153904Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-27T02:24:41.0154464Z [command]/usr/bin/git version
2022-10-27T02:24:41.0287415Z git version 2.38.1
2022-10-27T02:24:41.0306695Z ##[endgroup]
2022-10-27T02:24:41.0327632Z Temporarily overriding HOME='/home/runner/work/_temp/7cec4393-c4fc-4868-8812-a3007df43573' before making global git config changes
2022-10-27T02:24:41.0328456Z Adding repository directory to the temporary git global config as a safe directory
2022-10-27T02:24:41.0329325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-27T02:24:41.0377254Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-27T02:24:41.0382030Z ##[group]Initializing the repository
2022-10-27T02:24:41.0385502Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-27T02:24:41.0470631Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-27T02:24:41.0471208Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-27T02:24:41.0471726Z hint: of your new repositories, which will suppress this warning, call:
2022-10-27T02:24:41.0472114Z hint: 
2022-10-27T02:24:41.0472528Z hint: 	git config --global init.defaultBranch <name>
2022-10-27T02:24:41.0472943Z hint: 
2022-10-27T02:24:41.0473329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-27T02:24:41.0473800Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-27T02:24:41.0474234Z hint: 
2022-10-27T02:24:41.0474522Z hint: 	git branch -m <name>
2022-10-27T02:24:41.0484745Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-27T02:24:41.0491810Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-27T02:24:41.0535628Z ##[endgroup]
2022-10-27T02:24:41.0536447Z ##[group]Disabling automatic garbage collection
2022-10-27T02:24:41.0540340Z [command]/usr/bin/git config --local gc.auto 0
2022-10-27T02:24:41.0571824Z ##[endgroup]
2022-10-27T02:24:41.0572629Z ##[group]Setting up auth
2022-10-27T02:24:41.0579910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-27T02:24:41.0614280Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-27T02:24:41.0990485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-27T02:24:41.1018445Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-27T02:24:41.1247874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-27T02:24:41.1290087Z ##[endgroup]
2022-10-27T02:24:41.1290930Z ##[group]Fetching the repository
2022-10-27T02:24:41.1297740Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d7370f6a394598dd529c1dc350d31f5ea68bec12:refs/remotes/origin/master
2022-10-27T02:24:41.4707474Z remote: Enumerating objects: 1599, done.        
2022-10-27T02:24:41.4806504Z remote: Counting objects:   0% (1/1599)        
2022-10-27T02:24:41.4806867Z remote: Counting objects:   1% (16/1599)        
2022-10-27T02:24:41.4807488Z remote: Counting objects:   2% (32/1599)        
2022-10-27T02:24:41.4807767Z remote: Counting objects:   3% (48/1599)        
2022-10-27T02:24:41.4808042Z remote: Counting objects:   4% (64/1599)        
2022-10-27T02:24:41.4808318Z remote: Counting objects:   5% (80/1599)        
2022-10-27T02:24:41.4808594Z remote: Counting objects:   6% (96/1599)        
2022-10-27T02:24:41.4808870Z remote: Counting objects:   7% (112/1599)        
2022-10-27T02:24:41.4809135Z remote: Counting objects:   8% (128/1599)        
2022-10-27T02:24:41.4809407Z remote: Counting objects:   9% (144/1599)        
2022-10-27T02:24:41.4809677Z remote: Counting objects:  10% (160/1599)        
2022-10-27T02:24:41.4809942Z remote: Counting objects:  11% (176/1599)        
2022-10-27T02:24:41.4810194Z remote: Counting objects:  12% (192/1599)        
2022-10-27T02:24:41.4810470Z remote: Counting objects:  13% (208/1599)        
2022-10-27T02:24:41.4810733Z remote: Counting objects:  14% (224/1599)        
2022-10-27T02:24:41.4810996Z remote: Counting objects:  15% (240/1599)        
2022-10-27T02:24:41.4811251Z remote: Counting objects:  16% (256/1599)        
2022-10-27T02:24:41.4811519Z remote: Counting objects:  17% (272/1599)        
2022-10-27T02:24:41.4811783Z remote: Counting objects:  18% (288/1599)        
2022-10-27T02:24:41.4812044Z remote: Counting objects:  19% (304/1599)        
2022-10-27T02:24:41.4812309Z remote: Counting objects:  20% (320/1599)        
2022-10-27T02:24:41.4812559Z remote: Counting objects:  21% (336/1599)        
2022-10-27T02:24:41.4812821Z remote: Counting objects:  22% (352/1599)        
2022-10-27T02:24:41.4813086Z remote: Counting objects:  23% (368/1599)        
2022-10-27T02:24:41.4813348Z remote: Counting objects:  24% (384/1599)        
2022-10-27T02:24:41.4813601Z remote: Counting objects:  25% (400/1599)        
2022-10-27T02:24:41.4813864Z remote: Counting objects:  26% (416/1599)        
2022-10-27T02:24:41.4814127Z remote: Counting objects:  27% (432/1599)        
2022-10-27T02:24:41.4814396Z remote: Counting objects:  28% (448/1599)        
2022-10-27T02:24:41.4818666Z remote: Counting objects:  29% (464/1599)        
2022-10-27T02:24:41.4819141Z remote: Counting objects:  30% (480/1599)        
2022-10-27T02:24:41.4819416Z remote: Counting objects:  31% (496/1599)        
2022-10-27T02:24:41.4819690Z remote: Counting objects:  32% (512/1599)        
2022-10-27T02:24:41.4819947Z remote: Counting objects:  33% (528/1599)        
2022-10-27T02:24:41.4820213Z remote: Counting objects:  34% (544/1599)        
2022-10-27T02:24:41.4820673Z remote: Counting objects:  35% (560/1599)        
2022-10-27T02:24:41.4820943Z remote: Counting objects:  36% (576/1599)        
2022-10-27T02:24:41.4821238Z remote: Counting objects:  37% (592/1599)        
2022-10-27T02:24:41.4821516Z remote: Counting objects:  38% (608/1599)        
2022-10-27T02:24:41.4821778Z remote: Counting objects:  39% (624/1599)        
2022-10-27T02:24:41.4822047Z remote: Counting objects:  40% (640/1599)        
2022-10-27T02:24:41.4822295Z remote: Counting objects:  41% (656/1599)        
2022-10-27T02:24:41.4822561Z remote: Counting objects:  42% (672/1599)        
2022-10-27T02:24:41.4822825Z remote: Counting objects:  43% (688/1599)        
2022-10-27T02:24:41.5031481Z remote: Counting objects:  44% (704/1599)        
2022-10-27T02:24:41.5031888Z remote: Counting objects:  45% (720/1599)        
2022-10-27T02:24:41.5032210Z remote: Counting objects:  46% (736/1599)        
2022-10-27T02:24:41.5052665Z remote: Counting objects:  47% (752/1599)        
2022-10-27T02:24:41.5055585Z remote: Counting objects:  48% (768/1599)        
2022-10-27T02:24:41.5055972Z remote: Counting objects:  49% (784/1599)        
2022-10-27T02:24:41.5056279Z remote: Counting objects:  50% (800/1599)        
2022-10-27T02:24:41.5056868Z remote: Counting objects:  51% (816/1599)        
2022-10-27T02:24:41.5057176Z remote: Counting objects:  52% (832/1599)        
2022-10-27T02:24:41.5057480Z remote: Counting objects:  53% (848/1599)        
2022-10-27T02:24:41.5057771Z remote: Counting objects:  54% (864/1599)        
2022-10-27T02:24:41.5058083Z remote: Counting objects:  55% (880/1599)        
2022-10-27T02:24:41.5058390Z remote: Counting objects:  56% (896/1599)        
2022-10-27T02:24:41.5058752Z remote: Counting objects:  57% (912/1599)        
2022-10-27T02:24:41.5059046Z remote: Counting objects:  58% (928/1599)        
2022-10-27T02:24:41.5059350Z remote: Counting objects:  59% (944/1599)        
2022-10-27T02:24:41.5059649Z remote: Counting objects:  60% (960/1599)        
2022-10-27T02:24:41.5059952Z remote: Counting objects:  61% (976/1599)        
2022-10-27T02:24:41.5060255Z remote: Counting objects:  62% (992/1599)        
2022-10-27T02:24:41.5060547Z remote: Counting objects:  63% (1008/1599)        
2022-10-27T02:24:41.5060955Z remote: Counting objects:  64% (1024/1599)        
2022-10-27T02:24:41.5061272Z remote: Counting objects:  65% (1040/1599)        
2022-10-27T02:24:41.5061583Z remote: Counting objects:  66% (1056/1599)        
2022-10-27T02:24:41.5061878Z remote: Counting objects:  67% (1072/1599)        
2022-10-27T02:24:41.5062189Z remote: Counting objects:  68% (1088/1599)        
2022-10-27T02:24:41.5062505Z remote: Counting objects:  69% (1104/1599)        
2022-10-27T02:24:41.5062818Z remote: Counting objects:  70% (1120/1599)        
2022-10-27T02:24:41.5063113Z remote: Counting objects:  71% (1136/1599)        
2022-10-27T02:24:41.5063422Z remote: Counting objects:  72% (1152/1599)        
2022-10-27T02:24:41.5063729Z remote: Counting objects:  73% (1168/1599)        
2022-10-27T02:24:41.5064035Z remote: Counting objects:  74% (1184/1599)        
2022-10-27T02:24:41.5064325Z remote: Counting objects:  75% (1200/1599)        
2022-10-27T02:24:41.5064631Z remote: Counting objects:  76% (1216/1599)        
2022-10-27T02:24:41.5064942Z remote: Counting objects:  77% (1232/1599)        
2022-10-27T02:24:41.5065247Z remote: Counting objects:  78% (1248/1599)        
2022-10-27T02:24:41.5065538Z remote: Counting objects:  79% (1264/1599)        
2022-10-27T02:24:41.5065845Z remote: Counting objects:  80% (1280/1599)        
2022-10-27T02:24:41.5066151Z remote: Counting objects:  81% (1296/1599)        
2022-10-27T02:24:41.5066576Z remote: Counting objects:  82% (1312/1599)        
2022-10-27T02:24:41.5066868Z remote: Counting objects:  83% (1328/1599)        
2022-10-27T02:24:41.5067174Z remote: Counting objects:  84% (1344/1599)        
2022-10-27T02:24:41.5067479Z remote: Counting objects:  85% (1360/1599)        
2022-10-27T02:24:41.5067885Z remote: Counting objects:  86% (1376/1599)        
2022-10-27T02:24:41.5068226Z remote: Counting objects:  87% (1392/1599)        
2022-10-27T02:24:41.5068516Z remote: Counting objects:  88% (1408/1599)        
2022-10-27T02:24:41.5068821Z remote: Counting objects:  89% (1424/1599)        
2022-10-27T02:24:41.5069133Z remote: Counting objects:  90% (1440/1599)        
2022-10-27T02:24:41.5069440Z remote: Counting objects:  91% (1456/1599)        
2022-10-27T02:24:41.5069729Z remote: Counting objects:  92% (1472/1599)        
2022-10-27T02:24:41.5070036Z remote: Counting objects:  93% (1488/1599)        
2022-10-27T02:24:41.5070520Z remote: Counting objects:  94% (1504/1599)        
2022-10-27T02:24:41.5070832Z remote: Counting objects:  95% (1520/1599)        
2022-10-27T02:24:41.5071141Z remote: Counting objects:  96% (1536/1599)        
2022-10-27T02:24:41.5071430Z remote: Counting objects:  97% (1552/1599)        
2022-10-27T02:24:41.5071734Z remote: Counting objects:  98% (1568/1599)        
2022-10-27T02:24:41.5072043Z remote: Counting objects:  99% (1584/1599)        
2022-10-27T02:24:41.5072349Z remote: Counting objects: 100% (1599/1599)        
2022-10-27T02:24:41.5072657Z remote: Counting objects: 100% (1599/1599), done.        
2022-10-27T02:24:41.5073000Z remote: Compressing objects:   0% (1/595)        
2022-10-27T02:24:41.5073435Z remote: Compressing objects:   1% (6/595)        
2022-10-27T02:24:41.5073760Z remote: Compressing objects:   2% (12/595)        
2022-10-27T02:24:41.5285660Z remote: Compressing objects:   3% (18/595)        
2022-10-27T02:24:41.5286089Z remote: Compressing objects:   4% (24/595)        
2022-10-27T02:24:41.5286394Z remote: Compressing objects:   5% (30/595)        
2022-10-27T02:24:41.5286690Z remote: Compressing objects:   6% (36/595)        
2022-10-27T02:24:41.5286968Z remote: Compressing objects:   7% (42/595)        
2022-10-27T02:24:41.5287227Z remote: Compressing objects:   8% (48/595)        
2022-10-27T02:24:41.5287501Z remote: Compressing objects:   9% (54/595)        
2022-10-27T02:24:41.5287776Z remote: Compressing objects:  10% (60/595)        
2022-10-27T02:24:41.5288039Z remote: Compressing objects:  11% (66/595)        
2022-10-27T02:24:41.5288298Z remote: Compressing objects:  12% (72/595)        
2022-10-27T02:24:41.5288579Z remote: Compressing objects:  13% (78/595)        
2022-10-27T02:24:41.5288857Z remote: Compressing objects:  14% (84/595)        
2022-10-27T02:24:41.5289133Z remote: Compressing objects:  15% (90/595)        
2022-10-27T02:24:41.5289398Z remote: Compressing objects:  16% (96/595)        
2022-10-27T02:24:41.5289682Z remote: Compressing objects:  17% (102/595)        
2022-10-27T02:24:41.5289973Z remote: Compressing objects:  18% (108/595)        
2022-10-27T02:24:41.5290260Z remote: Compressing objects:  19% (114/595)        
2022-10-27T02:24:41.5290525Z remote: Compressing objects:  20% (119/595)        
2022-10-27T02:24:41.5290793Z remote: Compressing objects:  21% (125/595)        
2022-10-27T02:24:41.5291059Z remote: Compressing objects:  22% (131/595)        
2022-10-27T02:24:41.5291334Z remote: Compressing objects:  23% (137/595)        
2022-10-27T02:24:41.5291600Z remote: Compressing objects:  24% (143/595)        
2022-10-27T02:24:41.5331125Z remote: Compressing objects:  25% (149/595)        
2022-10-27T02:24:41.5488373Z remote: Compressing objects:  26% (155/595)        
2022-10-27T02:24:41.5582197Z remote: Compressing objects:  27% (161/595)        
2022-10-27T02:24:41.5757577Z remote: Compressing objects:  28% (167/595)        
2022-10-27T02:24:41.5847633Z remote: Compressing objects:  29% (173/595)        
2022-10-27T02:24:41.5850452Z remote: Compressing objects:  30% (179/595)        
2022-10-27T02:24:41.5852627Z remote: Compressing objects:  31% (185/595)        
2022-10-27T02:24:41.5902606Z remote: Compressing objects:  32% (191/595)        
2022-10-27T02:24:41.5980110Z remote: Compressing objects:  33% (197/595)        
2022-10-27T02:24:41.6037249Z remote: Compressing objects:  34% (203/595)        
2022-10-27T02:24:41.6172051Z remote: Compressing objects:  35% (209/595)        
2022-10-27T02:24:41.6218220Z remote: Compressing objects:  36% (215/595)        
2022-10-27T02:24:41.6299179Z remote: Compressing objects:  37% (221/595)        
2022-10-27T02:24:41.6299572Z remote: Compressing objects:  38% (227/595)        
2022-10-27T02:24:41.6299918Z remote: Compressing objects:  39% (233/595)        
2022-10-27T02:24:41.6313244Z remote: Compressing objects:  40% (238/595)        
2022-10-27T02:24:41.6313636Z remote: Compressing objects:  41% (244/595)        
2022-10-27T02:24:41.6341598Z remote: Compressing objects:  42% (250/595)        
2022-10-27T02:24:41.6341982Z remote: Compressing objects:  43% (256/595)        
2022-10-27T02:24:41.6342321Z remote: Compressing objects:  44% (262/595)        
2022-10-27T02:24:41.6344394Z remote: Compressing objects:  45% (268/595)        
2022-10-27T02:24:41.6344756Z remote: Compressing objects:  46% (274/595)        
2022-10-27T02:24:41.6345088Z remote: Compressing objects:  47% (280/595)        
2022-10-27T02:24:41.6347537Z remote: Compressing objects:  48% (286/595)        
2022-10-27T02:24:41.6347903Z remote: Compressing objects:  49% (292/595)        
2022-10-27T02:24:41.6348233Z remote: Compressing objects:  50% (298/595)        
2022-10-27T02:24:41.6350791Z remote: Compressing objects:  51% (304/595)        
2022-10-27T02:24:41.6351150Z remote: Compressing objects:  52% (310/595)        
2022-10-27T02:24:41.6357205Z remote: Compressing objects:  53% (316/595)        
2022-10-27T02:24:41.6357689Z remote: Compressing objects:  54% (322/595)        
2022-10-27T02:24:41.6358432Z remote: Compressing objects:  55% (328/595)        
2022-10-27T02:24:41.6358731Z remote: Compressing objects:  56% (334/595)        
2022-10-27T02:24:41.6362955Z remote: Compressing objects:  57% (340/595)        
2022-10-27T02:24:41.6363250Z remote: Compressing objects:  58% (346/595)        
2022-10-27T02:24:41.6363550Z remote: Compressing objects:  59% (352/595)        
2022-10-27T02:24:41.6364753Z remote: Compressing objects:  60% (357/595)        
2022-10-27T02:24:41.6365610Z remote: Compressing objects:  61% (363/595)        
2022-10-27T02:24:41.6365881Z remote: Compressing objects:  62% (369/595)        
2022-10-27T02:24:41.6366173Z remote: Compressing objects:  63% (375/595)        
2022-10-27T02:24:41.6366466Z remote: Compressing objects:  64% (381/595)        
2022-10-27T02:24:41.6366745Z remote: Compressing objects:  65% (387/595)        
2022-10-27T02:24:41.6367529Z remote: Compressing objects:  66% (393/595)        
2022-10-27T02:24:41.6368486Z remote: Compressing objects:  67% (399/595)        
2022-10-27T02:24:41.6368774Z remote: Compressing objects:  68% (405/595)        
2022-10-27T02:24:41.6369069Z remote: Compressing objects:  69% (411/595)        
2022-10-27T02:24:41.6369353Z remote: Compressing objects:  70% (417/595)        
2022-10-27T02:24:41.6369619Z remote: Compressing objects:  71% (423/595)        
2022-10-27T02:24:41.6373626Z remote: Compressing objects:  72% (429/595)        
2022-10-27T02:24:41.6373977Z remote: Compressing objects:  73% (435/595)        
2022-10-27T02:24:41.6375174Z remote: Compressing objects:  74% (441/595)        
2022-10-27T02:24:41.6376148Z remote: Compressing objects:  75% (447/595)        
2022-10-27T02:24:41.6376536Z remote: Compressing objects:  76% (453/595)        
2022-10-27T02:24:41.6377478Z remote: Compressing objects:  77% (459/595)        
2022-10-27T02:24:41.6377862Z remote: Compressing objects:  78% (465/595)        
2022-10-27T02:24:41.6378197Z remote: Compressing objects:  79% (471/595)        
2022-10-27T02:24:41.6378509Z remote: Compressing objects:  80% (476/595)        
2022-10-27T02:24:41.6378838Z remote: Compressing objects:  81% (482/595)        
2022-10-27T02:24:41.6379366Z remote: Compressing objects:  82% (488/595)        
2022-10-27T02:24:41.6379693Z remote: Compressing objects:  83% (494/595)        
2022-10-27T02:24:41.6380001Z remote: Compressing objects:  84% (500/595)        
2022-10-27T02:24:41.6380326Z remote: Compressing objects:  85% (506/595)        
2022-10-27T02:24:41.6380651Z remote: Compressing objects:  86% (512/595)        
2022-10-27T02:24:41.6380977Z remote: Compressing objects:  87% (518/595)        
2022-10-27T02:24:41.6381285Z remote: Compressing objects:  88% (524/595)        
2022-10-27T02:24:41.6381615Z remote: Compressing objects:  89% (530/595)        
2022-10-27T02:24:41.6381938Z remote: Compressing objects:  90% (536/595)        
2022-10-27T02:24:41.6382256Z remote: Compressing objects:  91% (542/595)        
2022-10-27T02:24:41.6382560Z remote: Compressing objects:  92% (548/595)        
2022-10-27T02:24:41.6382878Z remote: Compressing objects:  93% (554/595)        
2022-10-27T02:24:41.6383202Z remote: Compressing objects:  94% (560/595)        
2022-10-27T02:24:41.6383522Z remote: Compressing objects:  95% (566/595)        
2022-10-27T02:24:41.6383827Z remote: Compressing objects:  96% (572/595)        
2022-10-27T02:24:41.6384144Z remote: Compressing objects:  97% (578/595)        
2022-10-27T02:24:41.6384464Z remote: Compressing objects:  98% (584/595)        
2022-10-27T02:24:41.6384781Z remote: Compressing objects:  99% (590/595)        
2022-10-27T02:24:41.6385098Z remote: Compressing objects: 100% (595/595)        
2022-10-27T02:24:41.6385418Z remote: Compressing objects: 100% (595/595), done.        
2022-10-27T02:24:41.6579132Z Receiving objects:   0% (1/1599)
2022-10-27T02:24:41.6637014Z Receiving objects:   1% (16/1599)
2022-10-27T02:24:41.6638582Z Receiving objects:   2% (32/1599)
2022-10-27T02:24:41.7304851Z Receiving objects:   3% (48/1599)
2022-10-27T02:24:41.7320612Z Receiving objects:   4% (64/1599)
2022-10-27T02:24:41.7320946Z Receiving objects:   5% (80/1599)
2022-10-27T02:24:41.7322883Z Receiving objects:   6% (96/1599)
2022-10-27T02:24:41.7326971Z Receiving objects:   7% (112/1599)
2022-10-27T02:24:41.7338653Z Receiving objects:   8% (128/1599)
2022-10-27T02:24:41.7339881Z Receiving objects:   9% (144/1599)
2022-10-27T02:24:41.7340394Z Receiving objects:  10% (160/1599)
2022-10-27T02:24:41.7452722Z Receiving objects:  11% (176/1599)
2022-10-27T02:24:41.7497279Z Receiving objects:  12% (192/1599)
2022-10-27T02:24:41.7500897Z Receiving objects:  13% (208/1599)
2022-10-27T02:24:41.7593446Z Receiving objects:  14% (224/1599)
2022-10-27T02:24:41.7597697Z Receiving objects:  15% (240/1599)
2022-10-27T02:24:41.7600977Z Receiving objects:  16% (256/1599)
2022-10-27T02:24:41.7603152Z Receiving objects:  17% (272/1599)
2022-10-27T02:24:41.7658127Z Receiving objects:  18% (288/1599)
2022-10-27T02:24:41.7668925Z Receiving objects:  19% (304/1599)
2022-10-27T02:24:41.7669213Z Receiving objects:  20% (320/1599)
2022-10-27T02:24:41.7669465Z Receiving objects:  21% (336/1599)
2022-10-27T02:24:41.7669717Z Receiving objects:  22% (352/1599)
2022-10-27T02:24:41.7669944Z Receiving objects:  23% (368/1599)
2022-10-27T02:24:41.7670183Z Receiving objects:  24% (384/1599)
2022-10-27T02:24:41.7670423Z Receiving objects:  25% (400/1599)
2022-10-27T02:24:41.7670660Z Receiving objects:  26% (416/1599)
2022-10-27T02:24:41.7670883Z Receiving objects:  27% (432/1599)
2022-10-27T02:24:41.7671492Z Receiving objects:  28% (448/1599)
2022-10-27T02:24:41.7671734Z Receiving objects:  29% (464/1599)
2022-10-27T02:24:41.7671970Z Receiving objects:  30% (480/1599)
2022-10-27T02:24:41.7672195Z Receiving objects:  31% (496/1599)
2022-10-27T02:24:41.7672438Z Receiving objects:  32% (512/1599)
2022-10-27T02:24:41.7672672Z Receiving objects:  33% (528/1599)
2022-10-27T02:24:41.7672905Z Receiving objects:  34% (544/1599)
2022-10-27T02:24:41.7673126Z Receiving objects:  35% (560/1599)
2022-10-27T02:24:41.7777152Z Receiving objects:  36% (576/1599)
2022-10-27T02:24:41.7777451Z Receiving objects:  37% (592/1599)
2022-10-27T02:24:41.8035961Z Receiving objects:  38% (608/1599)
2022-10-27T02:24:41.8056903Z Receiving objects:  39% (624/1599)
2022-10-27T02:24:41.8082039Z Receiving objects:  40% (640/1599)
2022-10-27T02:24:41.8096822Z Receiving objects:  41% (656/1599)
2022-10-27T02:24:41.8118055Z Receiving objects:  42% (672/1599)
2022-10-27T02:24:41.8134849Z Receiving objects:  43% (688/1599)
2022-10-27T02:24:41.8145549Z Receiving objects:  44% (704/1599)
2022-10-27T02:24:41.8170273Z Receiving objects:  45% (720/1599)
2022-10-27T02:24:41.8181545Z Receiving objects:  46% (736/1599)
2022-10-27T02:24:41.8362320Z Receiving objects:  47% (752/1599)
2022-10-27T02:24:41.8376411Z Receiving objects:  48% (768/1599)
2022-10-27T02:24:41.8405694Z Receiving objects:  49% (784/1599)
2022-10-27T02:24:41.8429849Z Receiving objects:  50% (800/1599)
2022-10-27T02:24:41.8441251Z Receiving objects:  51% (816/1599)
2022-10-27T02:24:41.8474442Z Receiving objects:  52% (832/1599)
2022-10-27T02:24:41.8495498Z Receiving objects:  53% (848/1599)
2022-10-27T02:24:41.8510667Z Receiving objects:  54% (864/1599)
2022-10-27T02:24:41.8528530Z Receiving objects:  55% (880/1599)
2022-10-27T02:24:41.8545467Z Receiving objects:  56% (896/1599)
2022-10-27T02:24:41.8578464Z Receiving objects:  57% (912/1599)
2022-10-27T02:24:41.8596390Z Receiving objects:  58% (928/1599)
2022-10-27T02:24:41.8613144Z Receiving objects:  59% (944/1599)
2022-10-27T02:24:41.8635355Z Receiving objects:  60% (960/1599)
2022-10-27T02:24:41.8650502Z Receiving objects:  61% (976/1599)
2022-10-27T02:24:41.8665087Z Receiving objects:  62% (992/1599)
2022-10-27T02:24:41.8699270Z Receiving objects:  63% (1008/1599)
2022-10-27T02:24:41.8721766Z Receiving objects:  64% (1024/1599)
2022-10-27T02:24:41.8740256Z Receiving objects:  65% (1040/1599)
2022-10-27T02:24:41.8770835Z Receiving objects:  66% (1056/1599)
2022-10-27T02:24:41.8783488Z Receiving objects:  67% (1072/1599)
2022-10-27T02:24:41.8818514Z Receiving objects:  68% (1088/1599)
2022-10-27T02:24:41.8836708Z Receiving objects:  69% (1104/1599)
2022-10-27T02:24:41.8857898Z Receiving objects:  70% (1120/1599)
2022-10-27T02:24:41.8865672Z Receiving objects:  71% (1136/1599)
2022-10-27T02:24:41.8878386Z Receiving objects:  72% (1152/1599)
2022-10-27T02:24:41.8908698Z Receiving objects:  73% (1168/1599)
2022-10-27T02:24:41.8958907Z Receiving objects:  74% (1184/1599)
2022-10-27T02:24:41.8984325Z Receiving objects:  75% (1200/1599)
2022-10-27T02:24:41.8996045Z Receiving objects:  76% (1216/1599)
2022-10-27T02:24:41.9009438Z Receiving objects:  77% (1232/1599)
2022-10-27T02:24:41.9023159Z Receiving objects:  78% (1248/1599)
2022-10-27T02:24:41.9050662Z Receiving objects:  79% (1264/1599)
2022-10-27T02:24:41.9069127Z Receiving objects:  80% (1280/1599)
2022-10-27T02:24:41.9092727Z Receiving objects:  81% (1296/1599)
2022-10-27T02:24:41.9110607Z Receiving objects:  82% (1312/1599)
2022-10-27T02:24:41.9133679Z Receiving objects:  83% (1328/1599)
2022-10-27T02:24:41.9142433Z Receiving objects:  84% (1344/1599)
2022-10-27T02:24:41.9149493Z Receiving objects:  85% (1360/1599)
2022-10-27T02:24:41.9150032Z Receiving objects:  86% (1376/1599)
2022-10-27T02:24:41.9151669Z Receiving objects:  87% (1392/1599)
2022-10-27T02:24:41.9155683Z Receiving objects:  88% (1408/1599)
2022-10-27T02:24:41.9160748Z Receiving objects:  89% (1424/1599)
2022-10-27T02:24:41.9163854Z Receiving objects:  90% (1440/1599)
2022-10-27T02:24:41.9189198Z Receiving objects:  91% (1456/1599)
2022-10-27T02:24:41.9194439Z Receiving objects:  92% (1472/1599)
2022-10-27T02:24:41.9195931Z Receiving objects:  93% (1488/1599)
2022-10-27T02:24:41.9199015Z Receiving objects:  94% (1504/1599)
2022-10-27T02:24:41.9207519Z Receiving objects:  95% (1520/1599)
2022-10-27T02:24:41.9210128Z Receiving objects:  96% (1536/1599)
2022-10-27T02:24:41.9214154Z Receiving objects:  97% (1552/1599)
2022-10-27T02:24:41.9257059Z Receiving objects:  98% (1568/1599)
2022-10-27T02:24:41.9318415Z Receiving objects:  99% (1584/1599)
2022-10-27T02:24:41.9319194Z remote: Total 1599 (delta 786), reused 1467 (delta 727), pack-reused 0        
2022-10-27T02:24:41.9333673Z Receiving objects: 100% (1599/1599)
2022-10-27T02:24:41.9334132Z Receiving objects: 100% (1599/1599), 4.73 MiB | 17.12 MiB/s, done.
2022-10-27T02:24:41.9341921Z Resolving deltas:   0% (0/786)
2022-10-27T02:24:41.9370357Z Resolving deltas:   1% (8/786)
2022-10-27T02:24:41.9393979Z Resolving deltas:   2% (16/786)
2022-10-27T02:24:41.9413609Z Resolving deltas:   3% (24/786)
2022-10-27T02:24:41.9429736Z Resolving deltas:   4% (32/786)
2022-10-27T02:24:41.9449335Z Resolving deltas:   5% (40/786)
2022-10-27T02:24:41.9472689Z Resolving deltas:   6% (48/786)
2022-10-27T02:24:41.9501835Z Resolving deltas:   7% (56/786)
2022-10-27T02:24:41.9530270Z Resolving deltas:   8% (63/786)
2022-10-27T02:24:41.9565794Z Resolving deltas:   9% (71/786)
2022-10-27T02:24:41.9567919Z Resolving deltas:  10% (79/786)
2022-10-27T02:24:41.9568999Z Resolving deltas:  11% (87/786)
2022-10-27T02:24:41.9571454Z Resolving deltas:  12% (95/786)
2022-10-27T02:24:41.9585318Z Resolving deltas:  13% (103/786)
2022-10-27T02:24:41.9589518Z Resolving deltas:  14% (111/786)
2022-10-27T02:24:41.9593696Z Resolving deltas:  15% (118/786)
2022-10-27T02:24:41.9598054Z Resolving deltas:  16% (126/786)
2022-10-27T02:24:41.9602203Z Resolving deltas:  17% (134/786)
2022-10-27T02:24:41.9607579Z Resolving deltas:  18% (142/786)
2022-10-27T02:24:41.9612303Z Resolving deltas:  19% (150/786)
2022-10-27T02:24:41.9617961Z Resolving deltas:  20% (158/786)
2022-10-27T02:24:41.9621828Z Resolving deltas:  21% (166/786)
2022-10-27T02:24:41.9622316Z Resolving deltas:  22% (173/786)
2022-10-27T02:24:41.9623608Z Resolving deltas:  23% (181/786)
2022-10-27T02:24:41.9624291Z Resolving deltas:  24% (189/786)
2022-10-27T02:24:41.9624945Z Resolving deltas:  25% (197/786)
2022-10-27T02:24:41.9625349Z Resolving deltas:  26% (205/786)
2022-10-27T02:24:41.9625956Z Resolving deltas:  27% (213/786)
2022-10-27T02:24:41.9628457Z Resolving deltas:  28% (221/786)
2022-10-27T02:24:41.9631670Z Resolving deltas:  29% (228/786)
2022-10-27T02:24:41.9726451Z Resolving deltas:  30% (236/786)
2022-10-27T02:24:41.9768816Z Resolving deltas:  31% (244/786)
2022-10-27T02:24:41.9796082Z Resolving deltas:  32% (252/786)
2022-10-27T02:24:41.9868594Z Resolving deltas:  33% (260/786)
2022-10-27T02:24:41.9870390Z Resolving deltas:  34% (268/786)
2022-10-27T02:24:41.9921432Z Resolving deltas:  35% (276/786)
2022-10-27T02:24:41.9950247Z Resolving deltas:  36% (283/786)
2022-10-27T02:24:41.9997507Z Resolving deltas:  37% (291/786)
2022-10-27T02:24:42.0014120Z Resolving deltas:  38% (299/786)
2022-10-27T02:24:42.0053547Z Resolving deltas:  39% (307/786)
2022-10-27T02:24:42.0107219Z Resolving deltas:  40% (315/786)
2022-10-27T02:24:42.0141690Z Resolving deltas:  41% (323/786)
2022-10-27T02:24:42.0154052Z Resolving deltas:  42% (331/786)
2022-10-27T02:24:42.0165039Z Resolving deltas:  43% (338/786)
2022-10-27T02:24:42.0186115Z Resolving deltas:  44% (346/786)
2022-10-27T02:24:42.0220812Z Resolving deltas:  45% (354/786)
2022-10-27T02:24:42.0248684Z Resolving deltas:  46% (362/786)
2022-10-27T02:24:42.0258047Z Resolving deltas:  47% (370/786)
2022-10-27T02:24:42.0265871Z Resolving deltas:  48% (378/786)
2022-10-27T02:24:42.0266516Z Resolving deltas:  49% (386/786)
2022-10-27T02:24:42.0267118Z Resolving deltas:  50% (393/786)
2022-10-27T02:24:42.0270064Z Resolving deltas:  51% (401/786)
2022-10-27T02:24:42.0277321Z Resolving deltas:  52% (409/786)
2022-10-27T02:24:42.0278093Z Resolving deltas:  53% (417/786)
2022-10-27T02:24:42.0278645Z Resolving deltas:  54% (425/786)
2022-10-27T02:24:42.0283611Z Resolving deltas:  55% (433/786)
2022-10-27T02:24:42.0287907Z Resolving deltas:  56% (441/786)
2022-10-27T02:24:42.0288506Z Resolving deltas:  57% (449/786)
2022-10-27T02:24:42.0289091Z Resolving deltas:  58% (456/786)
2022-10-27T02:24:42.0289644Z Resolving deltas:  59% (464/786)
2022-10-27T02:24:42.0290203Z Resolving deltas:  60% (472/786)
2022-10-27T02:24:42.0291690Z Resolving deltas:  61% (480/786)
2022-10-27T02:24:42.0294042Z Resolving deltas:  62% (488/786)
2022-10-27T02:24:42.0296011Z Resolving deltas:  63% (496/786)
2022-10-27T02:24:42.0297801Z Resolving deltas:  64% (504/786)
2022-10-27T02:24:42.0300779Z Resolving deltas:  65% (511/786)
2022-10-27T02:24:42.0304051Z Resolving deltas:  66% (519/786)
2022-10-27T02:24:42.0307931Z Resolving deltas:  67% (527/786)
2022-10-27T02:24:42.0309265Z Resolving deltas:  68% (535/786)
2022-10-27T02:24:42.0311836Z Resolving deltas:  69% (543/786)
2022-10-27T02:24:42.0316855Z Resolving deltas:  70% (551/786)
2022-10-27T02:24:42.0321378Z Resolving deltas:  71% (559/786)
2022-10-27T02:24:42.0323417Z Resolving deltas:  72% (566/786)
2022-10-27T02:24:42.0325310Z Resolving deltas:  73% (574/786)
2022-10-27T02:24:42.0332331Z Resolving deltas:  74% (582/786)
2022-10-27T02:24:42.0385211Z Resolving deltas:  75% (590/786)
2022-10-27T02:24:42.0410838Z Resolving deltas:  76% (598/786)
2022-10-27T02:24:42.0432587Z Resolving deltas:  77% (606/786)
2022-10-27T02:24:42.0437065Z Resolving deltas:  78% (614/786)
2022-10-27T02:24:42.0439455Z Resolving deltas:  79% (621/786)
2022-10-27T02:24:42.0449737Z Resolving deltas:  80% (629/786)
2022-10-27T02:24:42.0464496Z Resolving deltas:  81% (637/786)
2022-10-27T02:24:42.0466304Z Resolving deltas:  82% (645/786)
2022-10-27T02:24:42.0468059Z Resolving deltas:  83% (653/786)
2022-10-27T02:24:42.0476387Z Resolving deltas:  84% (661/786)
2022-10-27T02:24:42.0479461Z Resolving deltas:  85% (669/786)
2022-10-27T02:24:42.0483445Z Resolving deltas:  86% (676/786)
2022-10-27T02:24:42.0489164Z Resolving deltas:  87% (684/786)
2022-10-27T02:24:42.0493079Z Resolving deltas:  88% (692/786)
2022-10-27T02:24:42.0504701Z Resolving deltas:  89% (700/786)
2022-10-27T02:24:42.0519548Z Resolving deltas:  90% (708/786)
2022-10-27T02:24:42.0533293Z Resolving deltas:  91% (716/786)
2022-10-27T02:24:42.0541917Z Resolving deltas:  92% (724/786)
2022-10-27T02:24:42.0547366Z Resolving deltas:  93% (731/786)
2022-10-27T02:24:42.0554440Z Resolving deltas:  94% (739/786)
2022-10-27T02:24:42.0561809Z Resolving deltas:  95% (747/786)
2022-10-27T02:24:42.0568164Z Resolving deltas:  96% (755/786)
2022-10-27T02:24:42.0574082Z Resolving deltas:  97% (763/786)
2022-10-27T02:24:42.0585387Z Resolving deltas:  98% (771/786)
2022-10-27T02:24:42.0602528Z Resolving deltas:  99% (779/786)
2022-10-27T02:24:42.0603047Z Resolving deltas: 100% (786/786)
2022-10-27T02:24:42.0603439Z Resolving deltas: 100% (786/786), done.
2022-10-27T02:24:42.0722723Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-27T02:24:42.0723488Z  * [new ref]         d7370f6a394598dd529c1dc350d31f5ea68bec12 -> origin/master
2022-10-27T02:24:42.0746092Z ##[endgroup]
2022-10-27T02:24:42.0746843Z ##[group]Determining the checkout info
2022-10-27T02:24:42.0749610Z ##[endgroup]
2022-10-27T02:24:42.0750901Z ##[group]Checking out the ref
2022-10-27T02:24:42.0753533Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-27T02:24:42.2659903Z Reset branch 'master'
2022-10-27T02:24:42.2660699Z branch 'master' set up to track 'origin/master'.
2022-10-27T02:24:42.2671051Z ##[endgroup]
2022-10-27T02:24:42.2728892Z [command]/usr/bin/git log -1 --format='%H'
2022-10-27T02:24:42.2758075Z 'd7370f6a394598dd529c1dc350d31f5ea68bec12'
