2023-02-04T01:20:53.9589975Z Post job cleanup.
2023-02-04T01:20:54.0924108Z [command]/usr/bin/git version
2023-02-04T01:20:54.0980552Z git version 2.39.1
2023-02-04T01:20:54.1033605Z Temporarily overriding HOME='/home/runner/work/_temp/e0d7f9ed-9f08-462b-93de-80fed83bbb35' before making global git config changes
2023-02-04T01:20:54.1034898Z Adding repository directory to the temporary git global config as a safe directory
2023-02-04T01:20:54.1041070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-04T01:20:54.1086708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-04T01:20:54.1126990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-04T01:20:54.1425430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-04T01:20:54.1457484Z http.https://github.com/.extraheader
2023-02-04T01:20:54.1473172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-04T01:20:54.1516941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
