2023-07-10T00:30:29.1016577Z Current runner version: '2.305.0'
2023-07-10T00:30:29.1052944Z ##[group]Operating System
2023-07-10T00:30:29.1053641Z Ubuntu
2023-07-10T00:30:29.1053980Z 22.04.2
2023-07-10T00:30:29.1054235Z LTS
2023-07-10T00:30:29.1054577Z ##[endgroup]
2023-07-10T00:30:29.1055000Z ##[group]Runner Image
2023-07-10T00:30:29.1055426Z Image: ubuntu-22.04
2023-07-10T00:30:29.1055750Z Version: 20230702.1.0
2023-07-10T00:30:29.1056334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-10T00:30:29.1057299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-10T00:30:29.1057864Z ##[endgroup]
2023-07-10T00:30:29.1058223Z ##[group]Runner Image Provisioner
2023-07-10T00:30:29.1058777Z 2.0.238.1
2023-07-10T00:30:29.1059141Z ##[endgroup]
2023-07-10T00:30:29.1059901Z ##[group]GITHUB_TOKEN Permissions
2023-07-10T00:30:29.1060544Z Contents: write
2023-07-10T00:30:29.1060930Z Metadata: read
2023-07-10T00:30:29.1061283Z ##[endgroup]
2023-07-10T00:30:29.1066164Z Secret source: Actions
2023-07-10T00:30:29.1066759Z Prepare workflow directory
2023-07-10T00:30:29.2044692Z Prepare all required actions
2023-07-10T00:30:29.2294684Z Getting action download info
2023-07-10T00:30:29.4903141Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-10T00:30:29.8736628Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-07-10T00:30:30.2884461Z Complete job name: build
