2023-09-24T00:23:48.5172426Z ##[group]Run actions/checkout@v3
2023-09-24T00:23:48.5172801Z with:
2023-09-24T00:23:48.5173095Z   repository: seanpm2001/GitHub_Stats_A
2023-09-24T00:23:48.5173647Z   token: ***
2023-09-24T00:23:48.5173905Z   ssh-strict: true
2023-09-24T00:23:48.5174186Z   persist-credentials: true
2023-09-24T00:23:48.5174469Z   clean: true
2023-09-24T00:23:48.5174767Z   sparse-checkout-cone-mode: true
2023-09-24T00:23:48.5175075Z   fetch-depth: 1
2023-09-24T00:23:48.5175346Z   fetch-tags: false
2023-09-24T00:23:48.5175606Z   lfs: false
2023-09-24T00:23:48.5175855Z   submodules: false
2023-09-24T00:23:48.5176137Z   set-safe-directory: true
2023-09-24T00:23:48.5176410Z ##[endgroup]
2023-09-24T00:23:48.7975736Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-24T00:23:48.7983235Z ##[group]Getting Git version info
2023-09-24T00:23:48.7983958Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-24T00:23:48.7984574Z [command]/usr/bin/git version
2023-09-24T00:23:48.8042087Z git version 2.42.0
2023-09-24T00:23:48.8069927Z ##[endgroup]
2023-09-24T00:23:48.8090198Z Temporarily overriding HOME='/home/runner/work/_temp/2ddd1d62-4f0f-4be8-8740-1237b46ddee1' before making global git config changes
2023-09-24T00:23:48.8090771Z Adding repository directory to the temporary git global config as a safe directory
2023-09-24T00:23:48.8093732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-24T00:23:48.8139992Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-24T00:23:48.8144733Z ##[group]Initializing the repository
2023-09-24T00:23:48.8148434Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-24T00:23:48.8232678Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-24T00:23:48.8238073Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-24T00:23:48.8242392Z hint: of your new repositories, which will suppress this warning, call:
2023-09-24T00:23:48.8246366Z hint: 
2023-09-24T00:23:48.8250359Z hint: 	git config --global init.defaultBranch <name>
2023-09-24T00:23:48.8254154Z hint: 
2023-09-24T00:23:48.8258910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-24T00:23:48.8263973Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-24T00:23:48.8269050Z hint: 
2023-09-24T00:23:48.8272930Z hint: 	git branch -m <name>
2023-09-24T00:23:48.8289254Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-24T00:23:48.8314147Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-24T00:23:48.8379281Z ##[endgroup]
2023-09-24T00:23:48.8380200Z ##[group]Disabling automatic garbage collection
2023-09-24T00:23:48.8424291Z [command]/usr/bin/git config --local gc.auto 0
2023-09-24T00:23:48.8425326Z ##[endgroup]
2023-09-24T00:23:48.8425752Z ##[group]Setting up auth
2023-09-24T00:23:48.8426223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-24T00:23:48.8460211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-24T00:23:48.8832786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-24T00:23:48.8872010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-24T00:23:48.9112229Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-24T00:23:48.9154565Z ##[endgroup]
2023-09-24T00:23:48.9157291Z ##[group]Fetching the repository
2023-09-24T00:23:48.9164161Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2bff08759c406406ffb6ddf54952430d57f52678:refs/remotes/origin/master
2023-09-24T00:23:49.1587282Z remote: Enumerating objects: 8076, done.        
2023-09-24T00:23:49.1591360Z remote: Counting objects:   0% (1/8076)        
2023-09-24T00:23:49.1601153Z remote: Counting objects:   1% (81/8076)        
2023-09-24T00:23:49.1601633Z remote: Counting objects:   2% (162/8076)        
2023-09-24T00:23:49.1602009Z remote: Counting objects:   3% (243/8076)        
2023-09-24T00:23:49.1602405Z remote: Counting objects:   4% (324/8076)        
2023-09-24T00:23:49.1602762Z remote: Counting objects:   5% (404/8076)        
2023-09-24T00:23:49.1603096Z remote: Counting objects:   6% (485/8076)        
2023-09-24T00:23:49.1603447Z remote: Counting objects:   7% (566/8076)        
2023-09-24T00:23:49.1603791Z remote: Counting objects:   8% (647/8076)        
2023-09-24T00:23:49.1604133Z remote: Counting objects:   9% (727/8076)        
2023-09-24T00:23:49.1604479Z remote: Counting objects:  10% (808/8076)        
2023-09-24T00:23:49.1604829Z remote: Counting objects:  11% (889/8076)        
2023-09-24T00:23:49.1639258Z remote: Counting objects:  12% (970/8076)        
2023-09-24T00:23:49.1640051Z remote: Counting objects:  13% (1050/8076)        
2023-09-24T00:23:49.1640864Z remote: Counting objects:  14% (1131/8076)        
2023-09-24T00:23:49.1641319Z remote: Counting objects:  15% (1212/8076)        
2023-09-24T00:23:49.1641711Z remote: Counting objects:  16% (1293/8076)        
2023-09-24T00:23:49.1642125Z remote: Counting objects:  17% (1373/8076)        
2023-09-24T00:23:49.1646396Z remote: Counting objects:  18% (1454/8076)        
2023-09-24T00:23:49.1646713Z remote: Counting objects:  19% (1535/8076)        
2023-09-24T00:23:49.1647146Z remote: Counting objects:  20% (1616/8076)        
2023-09-24T00:23:49.1647695Z remote: Counting objects:  21% (1696/8076)        
2023-09-24T00:23:49.1648106Z remote: Counting objects:  22% (1777/8076)        
2023-09-24T00:23:49.1690516Z remote: Counting objects:  23% (1858/8076)        
2023-09-24T00:23:49.1690878Z remote: Counting objects:  24% (1939/8076)        
2023-09-24T00:23:49.1691193Z remote: Counting objects:  25% (2019/8076)        
2023-09-24T00:23:49.1691486Z remote: Counting objects:  26% (2100/8076)        
2023-09-24T00:23:49.1691799Z remote: Counting objects:  27% (2181/8076)        
2023-09-24T00:23:49.1692110Z remote: Counting objects:  28% (2262/8076)        
2023-09-24T00:23:49.1692781Z remote: Counting objects:  29% (2343/8076)        
2023-09-24T00:23:49.1693075Z remote: Counting objects:  30% (2423/8076)        
2023-09-24T00:23:49.1693379Z remote: Counting objects:  31% (2504/8076)        
2023-09-24T00:23:49.1693688Z remote: Counting objects:  32% (2585/8076)        
2023-09-24T00:23:49.1693988Z remote: Counting objects:  33% (2666/8076)        
2023-09-24T00:23:49.1694280Z remote: Counting objects:  34% (2746/8076)        
2023-09-24T00:23:49.1694587Z remote: Counting objects:  35% (2827/8076)        
2023-09-24T00:23:49.1694907Z remote: Counting objects:  36% (2908/8076)        
2023-09-24T00:23:49.1695218Z remote: Counting objects:  37% (2989/8076)        
2023-09-24T00:23:49.1695509Z remote: Counting objects:  38% (3069/8076)        
2023-09-24T00:23:49.1695814Z remote: Counting objects:  39% (3150/8076)        
2023-09-24T00:23:49.1696116Z remote: Counting objects:  40% (3231/8076)        
2023-09-24T00:23:49.1696420Z remote: Counting objects:  41% (3312/8076)        
2023-09-24T00:23:49.1696738Z remote: Counting objects:  42% (3392/8076)        
2023-09-24T00:23:49.1697027Z remote: Counting objects:  43% (3473/8076)        
2023-09-24T00:23:49.1697328Z remote: Counting objects:  44% (3554/8076)        
2023-09-24T00:23:49.1697631Z remote: Counting objects:  45% (3635/8076)        
2023-09-24T00:23:49.1697931Z remote: Counting objects:  46% (3715/8076)        
2023-09-24T00:23:49.1698219Z remote: Counting objects:  47% (3796/8076)        
2023-09-24T00:23:49.1698519Z remote: Counting objects:  48% (3877/8076)        
2023-09-24T00:23:49.1698953Z remote: Counting objects:  49% (3958/8076)        
2023-09-24T00:23:49.1699258Z remote: Counting objects:  50% (4038/8076)        
2023-09-24T00:23:49.1699668Z remote: Counting objects:  51% (4119/8076)        
2023-09-24T00:23:49.1699977Z remote: Counting objects:  52% (4200/8076)        
2023-09-24T00:23:49.1700284Z remote: Counting objects:  53% (4281/8076)        
2023-09-24T00:23:49.1700587Z remote: Counting objects:  54% (4362/8076)        
2023-09-24T00:23:49.1700882Z remote: Counting objects:  55% (4442/8076)        
2023-09-24T00:23:49.1701183Z remote: Counting objects:  56% (4523/8076)        
2023-09-24T00:23:49.1701489Z remote: Counting objects:  57% (4604/8076)        
2023-09-24T00:23:49.1701796Z remote: Counting objects:  58% (4685/8076)        
2023-09-24T00:23:49.1702085Z remote: Counting objects:  59% (4765/8076)        
2023-09-24T00:23:49.1702384Z remote: Counting objects:  60% (4846/8076)        
2023-09-24T00:23:49.1702687Z remote: Counting objects:  61% (4927/8076)        
2023-09-24T00:23:49.1702992Z remote: Counting objects:  62% (5008/8076)        
2023-09-24T00:23:49.1703283Z remote: Counting objects:  63% (5088/8076)        
2023-09-24T00:23:49.1703824Z remote: Counting objects:  64% (5169/8076)        
2023-09-24T00:23:49.1704128Z remote: Counting objects:  65% (5250/8076)        
2023-09-24T00:23:49.1704433Z remote: Counting objects:  66% (5331/8076)        
2023-09-24T00:23:49.1704735Z remote: Counting objects:  67% (5411/8076)        
2023-09-24T00:23:49.1705049Z remote: Counting objects:  68% (5492/8076)        
2023-09-24T00:23:49.1705339Z remote: Counting objects:  69% (5573/8076)        
2023-09-24T00:23:49.1705641Z remote: Counting objects:  70% (5654/8076)        
2023-09-24T00:23:49.1705947Z remote: Counting objects:  71% (5734/8076)        
2023-09-24T00:23:49.1706252Z remote: Counting objects:  72% (5815/8076)        
2023-09-24T00:23:49.1706540Z remote: Counting objects:  73% (5896/8076)        
2023-09-24T00:23:49.1706840Z remote: Counting objects:  74% (5977/8076)        
2023-09-24T00:23:49.1707148Z remote: Counting objects:  75% (6057/8076)        
2023-09-24T00:23:49.1707449Z remote: Counting objects:  76% (6138/8076)        
2023-09-24T00:23:49.1707737Z remote: Counting objects:  77% (6219/8076)        
2023-09-24T00:23:49.1708037Z remote: Counting objects:  78% (6300/8076)        
2023-09-24T00:23:49.1708339Z remote: Counting objects:  79% (6381/8076)        
2023-09-24T00:23:49.1709275Z remote: Counting objects:  80% (6461/8076)        
2023-09-24T00:23:49.1709565Z remote: Counting objects:  81% (6542/8076)        
2023-09-24T00:23:49.1709872Z remote: Counting objects:  82% (6623/8076)        
2023-09-24T00:23:49.1710179Z remote: Counting objects:  83% (6704/8076)        
2023-09-24T00:23:49.1710486Z remote: Counting objects:  84% (6784/8076)        
2023-09-24T00:23:49.1710776Z remote: Counting objects:  85% (6865/8076)        
2023-09-24T00:23:49.1711080Z remote: Counting objects:  86% (6946/8076)        
2023-09-24T00:23:49.1711384Z remote: Counting objects:  87% (7027/8076)        
2023-09-24T00:23:49.1711694Z remote: Counting objects:  88% (7107/8076)        
2023-09-24T00:23:49.1711990Z remote: Counting objects:  89% (7188/8076)        
2023-09-24T00:23:49.1712298Z remote: Counting objects:  90% (7269/8076)        
2023-09-24T00:23:49.1712606Z remote: Counting objects:  91% (7350/8076)        
2023-09-24T00:23:49.1713170Z remote: Counting objects:  92% (7430/8076)        
2023-09-24T00:23:49.1713581Z remote: Counting objects:  93% (7511/8076)        
2023-09-24T00:23:49.1713993Z remote: Counting objects:  94% (7592/8076)        
2023-09-24T00:23:49.1714294Z remote: Counting objects:  95% (7673/8076)        
2023-09-24T00:23:49.1714602Z remote: Counting objects:  96% (7753/8076)        
2023-09-24T00:23:49.1714906Z remote: Counting objects:  97% (7834/8076)        
2023-09-24T00:23:49.1715204Z remote: Counting objects:  98% (7915/8076)        
2023-09-24T00:23:49.1715508Z remote: Counting objects:  99% (7996/8076)        
2023-09-24T00:23:49.1715982Z remote: Counting objects: 100% (8076/8076)        
2023-09-24T00:23:49.1716306Z remote: Counting objects: 100% (8076/8076), done.        
2023-09-24T00:23:49.1979104Z remote: Compressing objects:   0% (1/3058)        
2023-09-24T00:23:49.2870812Z remote: Compressing objects:   1% (31/3058)        
2023-09-24T00:23:49.2901582Z remote: Compressing objects:   2% (62/3058)        
2023-09-24T00:23:49.2904524Z remote: Compressing objects:   3% (92/3058)        
2023-09-24T00:23:49.2906203Z remote: Compressing objects:   4% (123/3058)        
2023-09-24T00:23:49.2906608Z remote: Compressing objects:   5% (153/3058)        
2023-09-24T00:23:49.2906933Z remote: Compressing objects:   6% (184/3058)        
2023-09-24T00:23:49.2907258Z remote: Compressing objects:   7% (215/3058)        
2023-09-24T00:23:49.2907564Z remote: Compressing objects:   8% (245/3058)        
2023-09-24T00:23:49.2907887Z remote: Compressing objects:   9% (276/3058)        
2023-09-24T00:23:49.2908215Z remote: Compressing objects:  10% (306/3058)        
2023-09-24T00:23:49.2908554Z remote: Compressing objects:  11% (337/3058)        
2023-09-24T00:23:49.2908860Z remote: Compressing objects:  12% (367/3058)        
2023-09-24T00:23:49.2909174Z remote: Compressing objects:  13% (398/3058)        
2023-09-24T00:23:49.2909497Z remote: Compressing objects:  14% (429/3058)        
2023-09-24T00:23:49.3029432Z remote: Compressing objects:  15% (459/3058)        
2023-09-24T00:23:49.3049989Z remote: Compressing objects:  16% (490/3058)        
2023-09-24T00:23:49.3053272Z remote: Compressing objects:  17% (520/3058)        
2023-09-24T00:23:49.3053628Z remote: Compressing objects:  18% (551/3058)        
2023-09-24T00:23:49.3053960Z remote: Compressing objects:  19% (582/3058)        
2023-09-24T00:23:49.3054275Z remote: Compressing objects:  20% (612/3058)        
2023-09-24T00:23:49.3054612Z remote: Compressing objects:  21% (643/3058)        
2023-09-24T00:23:49.3054930Z remote: Compressing objects:  22% (673/3058)        
2023-09-24T00:23:49.3055271Z remote: Compressing objects:  23% (704/3058)        
2023-09-24T00:23:49.3055573Z remote: Compressing objects:  24% (734/3058)        
2023-09-24T00:23:49.3055890Z remote: Compressing objects:  25% (765/3058)        
2023-09-24T00:23:49.3056215Z remote: Compressing objects:  26% (796/3058)        
2023-09-24T00:23:49.3058542Z remote: Compressing objects:  27% (826/3058)        
2023-09-24T00:23:49.3062910Z remote: Compressing objects:  28% (857/3058)        
2023-09-24T00:23:49.3171727Z remote: Compressing objects:  29% (887/3058)        
2023-09-24T00:23:49.3521103Z remote: Compressing objects:  30% (918/3058)        
2023-09-24T00:23:49.3960241Z remote: Compressing objects:  31% (948/3058)        
2023-09-24T00:23:49.4314116Z remote: Compressing objects:  32% (979/3058)        
2023-09-24T00:23:49.4711518Z remote: Compressing objects:  33% (1010/3058)        
2023-09-24T00:23:49.5163958Z remote: Compressing objects:  34% (1040/3058)        
2023-09-24T00:23:49.5524281Z remote: Compressing objects:  35% (1071/3058)        
2023-09-24T00:23:49.5851836Z remote: Compressing objects:  36% (1101/3058)        
2023-09-24T00:23:49.6310203Z remote: Compressing objects:  37% (1132/3058)        
2023-09-24T00:23:49.6656186Z remote: Compressing objects:  38% (1163/3058)        
2023-09-24T00:23:49.7014031Z remote: Compressing objects:  39% (1193/3058)        
2023-09-24T00:23:49.7425573Z remote: Compressing objects:  40% (1224/3058)        
2023-09-24T00:23:49.7627563Z remote: Compressing objects:  41% (1254/3058)        
2023-09-24T00:23:49.7976217Z remote: Compressing objects:  42% (1285/3058)        
2023-09-24T00:23:49.9103942Z remote: Compressing objects:  43% (1315/3058)        
2023-09-24T00:23:49.9104718Z remote: Compressing objects:  44% (1346/3058)        
2023-09-24T00:23:49.9121213Z remote: Compressing objects:  45% (1377/3058)        
2023-09-24T00:23:49.9310559Z remote: Compressing objects:  46% (1407/3058)        
2023-09-24T00:23:49.9311407Z remote: Compressing objects:  47% (1438/3058)        
2023-09-24T00:23:49.9315448Z remote: Compressing objects:  48% (1468/3058)        
2023-09-24T00:23:49.9317491Z remote: Compressing objects:  49% (1499/3058)        
2023-09-24T00:23:49.9321568Z remote: Compressing objects:  50% (1529/3058)        
2023-09-24T00:23:49.9331450Z remote: Compressing objects:  51% (1560/3058)        
2023-09-24T00:23:49.9337386Z remote: Compressing objects:  52% (1591/3058)        
2023-09-24T00:23:49.9344521Z remote: Compressing objects:  53% (1621/3058)        
2023-09-24T00:23:49.9351396Z remote: Compressing objects:  54% (1652/3058)        
2023-09-24T00:23:49.9352125Z remote: Compressing objects:  55% (1682/3058)        
2023-09-24T00:23:49.9353858Z remote: Compressing objects:  56% (1713/3058)        
2023-09-24T00:23:49.9359852Z remote: Compressing objects:  57% (1744/3058)        
2023-09-24T00:23:49.9365301Z remote: Compressing objects:  58% (1774/3058)        
2023-09-24T00:23:49.9370061Z remote: Compressing objects:  59% (1805/3058)        
2023-09-24T00:23:49.9375913Z remote: Compressing objects:  60% (1835/3058)        
2023-09-24T00:23:49.9381291Z remote: Compressing objects:  61% (1866/3058)        
2023-09-24T00:23:49.9398121Z remote: Compressing objects:  62% (1896/3058)        
2023-09-24T00:23:49.9401536Z remote: Compressing objects:  63% (1927/3058)        
2023-09-24T00:23:49.9402068Z remote: Compressing objects:  64% (1958/3058)        
2023-09-24T00:23:49.9402536Z remote: Compressing objects:  65% (1988/3058)        
2023-09-24T00:23:49.9404159Z remote: Compressing objects:  66% (2019/3058)        
2023-09-24T00:23:49.9405670Z remote: Compressing objects:  67% (2049/3058)        
2023-09-24T00:23:49.9408513Z remote: Compressing objects:  68% (2080/3058)        
2023-09-24T00:23:49.9408884Z remote: Compressing objects:  69% (2111/3058)        
2023-09-24T00:23:49.9409208Z remote: Compressing objects:  70% (2141/3058)        
2023-09-24T00:23:49.9411393Z remote: Compressing objects:  71% (2172/3058)        
2023-09-24T00:23:49.9411856Z remote: Compressing objects:  72% (2202/3058)        
2023-09-24T00:23:49.9415432Z remote: Compressing objects:  73% (2233/3058)        
2023-09-24T00:23:49.9415819Z remote: Compressing objects:  74% (2263/3058)        
2023-09-24T00:23:49.9418514Z remote: Compressing objects:  75% (2294/3058)        
2023-09-24T00:23:49.9419744Z remote: Compressing objects:  76% (2325/3058)        
2023-09-24T00:23:49.9420096Z remote: Compressing objects:  77% (2355/3058)        
2023-09-24T00:23:49.9421505Z remote: Compressing objects:  78% (2386/3058)        
2023-09-24T00:23:49.9422720Z remote: Compressing objects:  79% (2416/3058)        
2023-09-24T00:23:49.9423472Z remote: Compressing objects:  80% (2447/3058)        
2023-09-24T00:23:49.9424664Z remote: Compressing objects:  81% (2477/3058)        
2023-09-24T00:23:49.9425737Z remote: Compressing objects:  82% (2508/3058)        
2023-09-24T00:23:49.9427090Z remote: Compressing objects:  83% (2539/3058)        
2023-09-24T00:23:49.9429068Z remote: Compressing objects:  84% (2569/3058)        
2023-09-24T00:23:49.9431358Z remote: Compressing objects:  85% (2600/3058)        
2023-09-24T00:23:49.9433800Z remote: Compressing objects:  86% (2630/3058)        
2023-09-24T00:23:49.9435826Z remote: Compressing objects:  87% (2661/3058)        
2023-09-24T00:23:49.9436152Z remote: Compressing objects:  88% (2692/3058)        
2023-09-24T00:23:49.9438580Z remote: Compressing objects:  89% (2722/3058)        
2023-09-24T00:23:49.9440343Z remote: Compressing objects:  90% (2753/3058)        
2023-09-24T00:23:49.9440695Z remote: Compressing objects:  91% (2783/3058)        
2023-09-24T00:23:49.9443789Z remote: Compressing objects:  92% (2814/3058)        
2023-09-24T00:23:49.9447841Z remote: Compressing objects:  93% (2844/3058)        
2023-09-24T00:23:49.9448219Z remote: Compressing objects:  94% (2875/3058)        
2023-09-24T00:23:49.9450717Z remote: Compressing objects:  95% (2906/3058)        
2023-09-24T00:23:49.9451079Z remote: Compressing objects:  96% (2936/3058)        
2023-09-24T00:23:49.9451388Z remote: Compressing objects:  97% (2967/3058)        
2023-09-24T00:23:49.9451982Z remote: Compressing objects:  98% (2997/3058)        
2023-09-24T00:23:49.9452313Z remote: Compressing objects:  99% (3028/3058)        
2023-09-24T00:23:49.9454320Z remote: Compressing objects: 100% (3058/3058)        
2023-09-24T00:23:49.9454694Z remote: Compressing objects: 100% (3058/3058), done.        
2023-09-24T00:23:49.9688560Z Receiving objects:   0% (1/8076)
2023-09-24T00:23:49.9755871Z Receiving objects:   1% (81/8076)
2023-09-24T00:23:49.9846196Z Receiving objects:   2% (162/8076)
2023-09-24T00:23:49.9948410Z Receiving objects:   3% (243/8076)
2023-09-24T00:23:50.0074037Z Receiving objects:   4% (324/8076)
2023-09-24T00:23:50.0136080Z Receiving objects:   5% (404/8076)
2023-09-24T00:23:50.0193980Z Receiving objects:   6% (485/8076)
2023-09-24T00:23:50.0205683Z Receiving objects:   7% (566/8076)
2023-09-24T00:23:50.0257235Z Receiving objects:   8% (647/8076)
2023-09-24T00:23:50.0312533Z Receiving objects:   9% (727/8076)
2023-09-24T00:23:50.0372438Z Receiving objects:  10% (808/8076)
2023-09-24T00:23:50.0450555Z Receiving objects:  11% (889/8076)
2023-09-24T00:23:50.0456460Z Receiving objects:  12% (970/8076)
2023-09-24T00:23:50.0462012Z Receiving objects:  13% (1050/8076)
2023-09-24T00:23:50.0467843Z Receiving objects:  14% (1131/8076)
2023-09-24T00:23:50.0673103Z Receiving objects:  15% (1212/8076)
2023-09-24T00:23:50.0882877Z Receiving objects:  16% (1293/8076)
2023-09-24T00:23:50.1034504Z Receiving objects:  17% (1373/8076)
2023-09-24T00:23:50.1174207Z Receiving objects:  18% (1454/8076)
2023-09-24T00:23:50.1277309Z Receiving objects:  19% (1535/8076)
2023-09-24T00:23:50.1378387Z Receiving objects:  20% (1616/8076)
2023-09-24T00:23:50.1510267Z Receiving objects:  21% (1696/8076)
2023-09-24T00:23:50.1615204Z Receiving objects:  22% (1777/8076)
2023-09-24T00:23:50.1715664Z Receiving objects:  23% (1858/8076)
2023-09-24T00:23:50.1825369Z Receiving objects:  24% (1939/8076)
2023-09-24T00:23:50.1932456Z Receiving objects:  25% (2019/8076)
2023-09-24T00:23:50.2046667Z Receiving objects:  26% (2100/8076)
2023-09-24T00:23:50.2187888Z Receiving objects:  27% (2181/8076)
2023-09-24T00:23:50.2294788Z Receiving objects:  28% (2262/8076)
2023-09-24T00:23:50.2423486Z Receiving objects:  29% (2343/8076)
2023-09-24T00:23:50.2554388Z Receiving objects:  30% (2423/8076)
2023-09-24T00:23:50.2641356Z Receiving objects:  31% (2504/8076)
2023-09-24T00:23:50.2771432Z Receiving objects:  32% (2585/8076)
2023-09-24T00:23:50.2884421Z Receiving objects:  33% (2666/8076)
2023-09-24T00:23:50.2962915Z Receiving objects:  34% (2746/8076)
2023-09-24T00:23:50.3052584Z Receiving objects:  35% (2827/8076)
2023-09-24T00:23:50.3201094Z Receiving objects:  36% (2908/8076)
2023-09-24T00:23:50.3328008Z Receiving objects:  37% (2989/8076)
2023-09-24T00:23:50.3434784Z Receiving objects:  38% (3069/8076)
2023-09-24T00:23:50.3472255Z Receiving objects:  39% (3150/8076)
2023-09-24T00:23:50.3506721Z Receiving objects:  40% (3231/8076)
2023-09-24T00:23:50.3545354Z Receiving objects:  41% (3312/8076)
2023-09-24T00:23:50.3582388Z Receiving objects:  42% (3392/8076)
2023-09-24T00:23:50.3617478Z Receiving objects:  43% (3473/8076)
2023-09-24T00:23:50.3658422Z Receiving objects:  44% (3554/8076)
2023-09-24T00:23:50.3693587Z Receiving objects:  45% (3635/8076)
2023-09-24T00:23:50.3734298Z Receiving objects:  46% (3715/8076)
2023-09-24T00:23:50.3967802Z Receiving objects:  47% (3796/8076)
2023-09-24T00:23:50.4175212Z Receiving objects:  48% (3877/8076)
2023-09-24T00:23:50.4328111Z Receiving objects:  49% (3958/8076)
2023-09-24T00:23:50.4470257Z Receiving objects:  50% (4038/8076)
2023-09-24T00:23:50.4580082Z Receiving objects:  51% (4119/8076)
2023-09-24T00:23:50.4684781Z Receiving objects:  52% (4200/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.4762920Z Receiving objects:  53% (4281/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.4886399Z Receiving objects:  54% (4362/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5029857Z Receiving objects:  55% (4442/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5123289Z Receiving objects:  56% (4523/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5267793Z Receiving objects:  57% (4604/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5317749Z Receiving objects:  58% (4685/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5421848Z Receiving objects:  59% (4765/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5535450Z Receiving objects:  60% (4846/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5648043Z Receiving objects:  61% (4927/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5757198Z Receiving objects:  62% (5008/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5851844Z Receiving objects:  63% (5088/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.5975269Z Receiving objects:  64% (5169/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6088235Z Receiving objects:  65% (5250/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6218044Z Receiving objects:  66% (5331/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6390012Z Receiving objects:  67% (5411/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6535339Z Receiving objects:  68% (5492/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6677823Z Receiving objects:  69% (5573/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.6861261Z Receiving objects:  70% (5654/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7082913Z Receiving objects:  71% (5734/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7234728Z Receiving objects:  72% (5815/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7339438Z Receiving objects:  73% (5896/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7433253Z Receiving objects:  74% (5977/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7543224Z Receiving objects:  75% (6057/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7624436Z Receiving objects:  76% (6138/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7782973Z Receiving objects:  77% (6219/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.7950989Z Receiving objects:  78% (6300/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8101203Z Receiving objects:  79% (6381/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8229888Z Receiving objects:  80% (6461/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8437967Z Receiving objects:  81% (6542/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8592650Z Receiving objects:  82% (6623/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8710097Z Receiving objects:  83% (6704/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8826816Z Receiving objects:  84% (6784/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.8942628Z Receiving objects:  85% (6865/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9079086Z Receiving objects:  86% (6946/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9238424Z Receiving objects:  87% (7027/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9256241Z Receiving objects:  88% (7107/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9297504Z Receiving objects:  89% (7188/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9306070Z Receiving objects:  90% (7269/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9308279Z Receiving objects:  91% (7350/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9313023Z Receiving objects:  92% (7430/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9323704Z Receiving objects:  93% (7511/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9356618Z Receiving objects:  94% (7592/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9494697Z Receiving objects:  95% (7673/8076), 14.75 MiB | 29.49 MiB/s
2023-09-24T00:23:50.9520989Z Receiving objects:  95% (7752/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:50.9663618Z Receiving objects:  96% (7753/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:50.9767219Z Receiving objects:  97% (7834/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:50.9844484Z Receiving objects:  98% (7915/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:51.0008067Z Receiving objects:  99% (7996/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:51.0009108Z remote: Total 8076 (delta 4716), reused 7784 (delta 4620), pack-reused 0        
2023-09-24T00:23:51.0019359Z Receiving objects: 100% (8076/8076), 35.11 MiB | 35.11 MiB/s
2023-09-24T00:23:51.0021304Z Receiving objects: 100% (8076/8076), 38.01 MiB | 36.14 MiB/s, done.
2023-09-24T00:23:51.0105984Z Resolving deltas:   0% (0/4716)
2023-09-24T00:23:51.0251545Z Resolving deltas:   1% (48/4716)
2023-09-24T00:23:51.0395217Z Resolving deltas:   2% (95/4716)
2023-09-24T00:23:51.0529132Z Resolving deltas:   3% (142/4716)
2023-09-24T00:23:51.0651262Z Resolving deltas:   4% (189/4716)
2023-09-24T00:23:51.0728051Z Resolving deltas:   5% (236/4716)
2023-09-24T00:23:51.0752918Z Resolving deltas:   6% (283/4716)
2023-09-24T00:23:51.0761900Z Resolving deltas:   7% (331/4716)
2023-09-24T00:23:51.0769221Z Resolving deltas:   8% (378/4716)
2023-09-24T00:23:51.0775952Z Resolving deltas:   9% (425/4716)
2023-09-24T00:23:51.0783663Z Resolving deltas:  10% (472/4716)
2023-09-24T00:23:51.0792856Z Resolving deltas:  11% (519/4716)
2023-09-24T00:23:51.0797451Z Resolving deltas:  12% (566/4716)
2023-09-24T00:23:51.0809821Z Resolving deltas:  13% (615/4716)
2023-09-24T00:23:51.0836548Z Resolving deltas:  14% (661/4716)
2023-09-24T00:23:51.1010030Z Resolving deltas:  15% (708/4716)
2023-09-24T00:23:51.1201687Z Resolving deltas:  16% (755/4716)
2023-09-24T00:23:51.1385506Z Resolving deltas:  17% (802/4716)
2023-09-24T00:23:51.1483219Z Resolving deltas:  18% (849/4716)
2023-09-24T00:23:51.1782978Z Resolving deltas:  19% (897/4716)
2023-09-24T00:23:51.1993647Z Resolving deltas:  20% (944/4716)
2023-09-24T00:23:51.2151752Z Resolving deltas:  21% (991/4716)
2023-09-24T00:23:51.2469952Z Resolving deltas:  22% (1038/4716)
2023-09-24T00:23:51.2611409Z Resolving deltas:  23% (1085/4716)
2023-09-24T00:23:51.2740693Z Resolving deltas:  24% (1132/4716)
2023-09-24T00:23:51.2871716Z Resolving deltas:  25% (1179/4716)
2023-09-24T00:23:51.2875420Z Resolving deltas:  26% (1227/4716)
2023-09-24T00:23:51.2889285Z Resolving deltas:  27% (1274/4716)
2023-09-24T00:23:51.2904219Z Resolving deltas:  28% (1321/4716)
2023-09-24T00:23:51.2912983Z Resolving deltas:  29% (1368/4716)
2023-09-24T00:23:51.2931155Z Resolving deltas:  30% (1415/4716)
2023-09-24T00:23:51.2937067Z Resolving deltas:  31% (1462/4716)
2023-09-24T00:23:51.2949063Z Resolving deltas:  32% (1510/4716)
2023-09-24T00:23:51.2961308Z Resolving deltas:  33% (1557/4716)
2023-09-24T00:23:51.2976594Z Resolving deltas:  34% (1604/4716)
2023-09-24T00:23:51.3013741Z Resolving deltas:  35% (1651/4716)
2023-09-24T00:23:51.3048811Z Resolving deltas:  36% (1698/4716)
2023-09-24T00:23:51.3064270Z Resolving deltas:  37% (1745/4716)
2023-09-24T00:23:51.3069943Z Resolving deltas:  38% (1793/4716)
2023-09-24T00:23:51.3072873Z Resolving deltas:  39% (1840/4716)
2023-09-24T00:23:51.3077069Z Resolving deltas:  40% (1887/4716)
2023-09-24T00:23:51.3080917Z Resolving deltas:  41% (1934/4716)
2023-09-24T00:23:51.3115570Z Resolving deltas:  42% (1981/4716)
2023-09-24T00:23:51.3153535Z Resolving deltas:  43% (2028/4716)
2023-09-24T00:23:51.3196465Z Resolving deltas:  44% (2076/4716)
2023-09-24T00:23:51.3226037Z Resolving deltas:  45% (2123/4716)
2023-09-24T00:23:51.3272979Z Resolving deltas:  46% (2170/4716)
2023-09-24T00:23:51.3331428Z Resolving deltas:  47% (2217/4716)
2023-09-24T00:23:51.3363400Z Resolving deltas:  48% (2264/4716)
2023-09-24T00:23:51.3371411Z Resolving deltas:  49% (2311/4716)
2023-09-24T00:23:51.3380195Z Resolving deltas:  50% (2358/4716)
2023-09-24T00:23:51.3475390Z Resolving deltas:  51% (2406/4716)
2023-09-24T00:23:51.3708469Z Resolving deltas:  52% (2453/4716)
2023-09-24T00:23:51.3876945Z Resolving deltas:  53% (2501/4716)
2023-09-24T00:23:51.4176307Z Resolving deltas:  54% (2547/4716)
2023-09-24T00:23:51.4552719Z Resolving deltas:  55% (2594/4716)
2023-09-24T00:23:51.4836797Z Resolving deltas:  56% (2641/4716)
2023-09-24T00:23:51.5139792Z Resolving deltas:  57% (2689/4716)
2023-09-24T00:23:51.5237188Z Resolving deltas:  58% (2736/4716)
2023-09-24T00:23:51.5246776Z Resolving deltas:  59% (2783/4716)
2023-09-24T00:23:51.5429823Z Resolving deltas:  60% (2830/4716)
2023-09-24T00:23:51.5556763Z Resolving deltas:  61% (2877/4716)
2023-09-24T00:23:51.5588620Z Resolving deltas:  62% (2924/4716)
2023-09-24T00:23:51.5733596Z Resolving deltas:  63% (2972/4716)
2023-09-24T00:23:51.5999945Z Resolving deltas:  64% (3019/4716)
2023-09-24T00:23:51.6278505Z Resolving deltas:  65% (3066/4716)
2023-09-24T00:23:51.6516523Z Resolving deltas:  66% (3113/4716)
2023-09-24T00:23:51.6671476Z Resolving deltas:  67% (3160/4716)
2023-09-24T00:23:51.6706099Z Resolving deltas:  68% (3207/4716)
2023-09-24T00:23:51.6731455Z Resolving deltas:  69% (3255/4716)
2023-09-24T00:23:51.6757133Z Resolving deltas:  70% (3302/4716)
2023-09-24T00:23:51.6762329Z Resolving deltas:  71% (3349/4716)
2023-09-24T00:23:51.6775407Z Resolving deltas:  72% (3396/4716)
2023-09-24T00:23:51.6787614Z Resolving deltas:  73% (3443/4716)
2023-09-24T00:23:51.6789964Z Resolving deltas:  74% (3490/4716)
2023-09-24T00:23:51.6795472Z Resolving deltas:  75% (3537/4716)
2023-09-24T00:23:51.6803930Z Resolving deltas:  76% (3585/4716)
2023-09-24T00:23:51.6826517Z Resolving deltas:  77% (3632/4716)
2023-09-24T00:23:51.6834191Z Resolving deltas:  78% (3679/4716)
2023-09-24T00:23:51.6872774Z Resolving deltas:  79% (3726/4716)
2023-09-24T00:23:51.7102998Z Resolving deltas:  80% (3773/4716)
2023-09-24T00:23:51.7535400Z Resolving deltas:  81% (3820/4716)
2023-09-24T00:23:51.7877436Z Resolving deltas:  82% (3868/4716)
2023-09-24T00:23:51.8009998Z Resolving deltas:  83% (3915/4716)
2023-09-24T00:23:51.8027904Z Resolving deltas:  84% (3962/4716)
2023-09-24T00:23:51.8057451Z Resolving deltas:  85% (4009/4716)
2023-09-24T00:23:51.8103342Z Resolving deltas:  86% (4056/4716)
2023-09-24T00:23:51.8150984Z Resolving deltas:  87% (4103/4716)
2023-09-24T00:23:51.8196259Z Resolving deltas:  88% (4151/4716)
2023-09-24T00:23:51.8243964Z Resolving deltas:  89% (4198/4716)
2023-09-24T00:23:51.8311124Z Resolving deltas:  90% (4245/4716)
2023-09-24T00:23:51.8412255Z Resolving deltas:  91% (4292/4716)
2023-09-24T00:23:51.8534790Z Resolving deltas:  92% (4339/4716)
2023-09-24T00:23:51.8600514Z Resolving deltas:  93% (4386/4716)
2023-09-24T00:23:51.8647991Z Resolving deltas:  94% (4434/4716)
2023-09-24T00:23:51.8700792Z Resolving deltas:  95% (4481/4716)
2023-09-24T00:23:51.8763289Z Resolving deltas:  96% (4528/4716)
2023-09-24T00:23:51.8824977Z Resolving deltas:  97% (4575/4716)
2023-09-24T00:23:51.8910741Z Resolving deltas:  98% (4622/4716)
2023-09-24T00:23:51.8957008Z Resolving deltas:  99% (4669/4716)
2023-09-24T00:23:51.8980211Z Resolving deltas: 100% (4716/4716)
2023-09-24T00:23:51.8980912Z Resolving deltas: 100% (4716/4716), done.
2023-09-24T00:23:51.9715486Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-24T00:23:51.9716761Z  * [new ref]         2bff08759c406406ffb6ddf54952430d57f52678 -> origin/master
2023-09-24T00:23:51.9741154Z ##[endgroup]
2023-09-24T00:23:51.9741929Z ##[group]Determining the checkout info
2023-09-24T00:23:51.9745804Z ##[endgroup]
2023-09-24T00:23:51.9747330Z ##[group]Checking out the ref
2023-09-24T00:23:51.9750357Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-24T00:23:52.9962934Z Updating files:  77% (6490/8387)
2023-09-24T00:23:53.0108879Z Updating files:  78% (6542/8387)
2023-09-24T00:23:53.0133281Z Updating files:  79% (6626/8387)
2023-09-24T00:23:53.0244520Z Updating files:  80% (6710/8387)
2023-09-24T00:23:53.0374099Z Updating files:  81% (6794/8387)
2023-09-24T00:23:53.0405350Z Updating files:  82% (6878/8387)
2023-09-24T00:23:53.0448008Z Updating files:  83% (6962/8387)
2023-09-24T00:23:53.0504390Z Updating files:  84% (7046/8387)
2023-09-24T00:23:53.0561818Z Updating files:  85% (7129/8387)
2023-09-24T00:23:53.0633820Z Updating files:  86% (7213/8387)
2023-09-24T00:23:53.0715348Z Updating files:  87% (7297/8387)
2023-09-24T00:23:53.0778455Z Updating files:  88% (7381/8387)
2023-09-24T00:23:53.0913222Z Updating files:  89% (7465/8387)
2023-09-24T00:23:53.1032805Z Updating files:  90% (7549/8387)
2023-09-24T00:23:53.1153601Z Updating files:  91% (7633/8387)
2023-09-24T00:23:53.1306417Z Updating files:  92% (7717/8387)
2023-09-24T00:23:53.1508927Z Updating files:  93% (7800/8387)
2023-09-24T00:23:53.1565092Z Updating files:  94% (7884/8387)
2023-09-24T00:23:53.1636200Z Updating files:  95% (7968/8387)
2023-09-24T00:23:53.1721795Z Updating files:  96% (8052/8387)
2023-09-24T00:23:53.1816517Z Updating files:  97% (8136/8387)
2023-09-24T00:23:53.1951439Z Updating files:  98% (8220/8387)
2023-09-24T00:23:53.2048758Z Updating files:  99% (8304/8387)
2023-09-24T00:23:53.2049173Z Updating files: 100% (8387/8387)
2023-09-24T00:23:53.2049600Z Updating files: 100% (8387/8387), done.
2023-09-24T00:23:53.2191154Z Reset branch 'master'
2023-09-24T00:23:53.2191956Z branch 'master' set up to track 'origin/master'.
2023-09-24T00:23:53.2253570Z ##[endgroup]
2023-09-24T00:23:53.2306277Z [command]/usr/bin/git log -1 --format='%H'
2023-09-24T00:23:53.2339910Z '2bff08759c406406ffb6ddf54952430d57f52678'
