2023-08-24T00:21:29.9422298Z ##[group]Run actions/setup-python@v4
2023-08-24T00:21:29.9422707Z with:
2023-08-24T00:21:29.9422972Z   python-version: 3.8
2023-08-24T00:21:29.9423301Z   architecture: x64
2023-08-24T00:21:29.9423600Z   cache: pip
2023-08-24T00:21:29.9423898Z   check-latest: false
2023-08-24T00:21:29.9424398Z   token: ***
2023-08-24T00:21:29.9424721Z   update-environment: true
2023-08-24T00:21:29.9425060Z   allow-prereleases: false
2023-08-24T00:21:29.9425376Z ##[endgroup]
2023-08-24T00:21:30.1125136Z ##[group]Installed versions
2023-08-24T00:21:30.1212171Z Successfully set up CPython (3.8.17)
2023-08-24T00:21:30.1213290Z ##[endgroup]
2023-08-24T00:21:30.8608066Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-24T00:21:33.1857384Z /home/runner/.cache/pip
2023-08-24T00:21:38.4829756Z Received 6339595 of 6339595 (100.0%), 65.7 MBs/sec
2023-08-24T00:21:38.4830656Z Cache Size: ~6 MB (6339595 B)
2023-08-24T00:21:38.4858955Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c9c0343b-cd66-41b1-8689-67aab97237b9/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-24T00:21:38.5136161Z Cache restored successfully
2023-08-24T00:21:38.5153626Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
