﻿2025-09-22T00:38:14.4294391Z Current runner version: '2.328.0'
2025-09-22T00:38:14.4318776Z ##[group]Runner Image Provisioner
2025-09-22T00:38:14.4319748Z Hosted Compute Agent
2025-09-22T00:38:14.4320416Z Version: 20250829.383
2025-09-22T00:38:14.4321033Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T00:38:14.4322014Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T00:38:14.4322731Z ##[endgroup]
2025-09-22T00:38:14.4323310Z ##[group]Operating System
2025-09-22T00:38:14.4323854Z Ubuntu
2025-09-22T00:38:14.4324385Z 24.04.3
2025-09-22T00:38:14.4324815Z LTS
2025-09-22T00:38:14.4325316Z ##[endgroup]
2025-09-22T00:38:14.4325864Z ##[group]Runner Image
2025-09-22T00:38:14.4326417Z Image: ubuntu-24.04
2025-09-22T00:38:14.4326931Z Version: 20250907.24.1
2025-09-22T00:38:14.4327936Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T00:38:14.4329497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T00:38:14.4330515Z ##[endgroup]
2025-09-22T00:38:14.4331767Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T00:38:14.4333925Z Contents: write
2025-09-22T00:38:14.4334508Z Metadata: read
2025-09-22T00:38:14.4334977Z ##[endgroup]
2025-09-22T00:38:14.4337171Z Secret source: Actions
2025-09-22T00:38:14.4337906Z Prepare workflow directory
2025-09-22T00:38:14.4654293Z Prepare all required actions
2025-09-22T00:38:14.4698710Z Getting action download info
2025-09-22T00:38:14.9114289Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-22T00:38:15.3531492Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-22T00:38:15.5421153Z Complete job name: build
2025-09-22T00:38:15.6175517Z ##[group]Run actions/checkout@v3
2025-09-22T00:38:15.6176362Z with:
2025-09-22T00:38:15.6176793Z   repository: seanpm2001/GitHub_Stats_A
2025-09-22T00:38:15.6177477Z   token: ***
2025-09-22T00:38:15.6177858Z   ssh-strict: true
2025-09-22T00:38:15.6178295Z   persist-credentials: true
2025-09-22T00:38:15.6178751Z   clean: true
2025-09-22T00:38:15.6179157Z   sparse-checkout-cone-mode: true
2025-09-22T00:38:15.6179642Z   fetch-depth: 1
2025-09-22T00:38:15.6180037Z   fetch-tags: false
2025-09-22T00:38:15.6180431Z   lfs: false
2025-09-22T00:38:15.6180931Z   submodules: false
2025-09-22T00:38:15.6181487Z   set-safe-directory: true
2025-09-22T00:38:15.6182234Z ##[endgroup]
2025-09-22T00:38:15.7022521Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-22T00:38:15.7024243Z ##[group]Getting Git version info
2025-09-22T00:38:15.7024999Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-22T00:38:15.7025986Z [command]/usr/bin/git version
2025-09-22T00:38:15.7900695Z git version 2.51.0
2025-09-22T00:38:15.7930213Z ##[endgroup]
2025-09-22T00:38:15.7947239Z Temporarily overriding HOME='/home/runner/work/_temp/cd80fa0b-7905-471c-b096-5a6cbf32c3a7' before making global git config changes
2025-09-22T00:38:15.7949548Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T00:38:15.7951878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-22T00:38:15.8027233Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-22T00:38:15.8031601Z ##[group]Initializing the repository
2025-09-22T00:38:15.8035539Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-22T00:38:15.8910888Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T00:38:15.8912597Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T00:38:15.8913960Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T00:38:15.8914957Z hint:
2025-09-22T00:38:15.8915636Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T00:38:15.8916487Z hint:
2025-09-22T00:38:15.8917277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T00:38:15.8918855Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T00:38:15.8919795Z hint:
2025-09-22T00:38:15.8920245Z hint: 	git branch -m <name>
2025-09-22T00:38:15.8920814Z hint:
2025-09-22T00:38:15.8921783Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T00:38:15.8951169Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-22T00:38:15.8965257Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-22T00:38:15.9079611Z ##[endgroup]
2025-09-22T00:38:15.9081865Z ##[group]Disabling automatic garbage collection
2025-09-22T00:38:15.9083700Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T00:38:15.9112253Z ##[endgroup]
2025-09-22T00:38:15.9113479Z ##[group]Setting up auth
2025-09-22T00:38:15.9118438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T00:38:15.9145666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T00:38:16.0707968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T00:38:16.0736609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T00:38:16.0959172Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T00:38:16.0992846Z ##[endgroup]
2025-09-22T00:38:16.0994465Z ##[group]Fetching the repository
2025-09-22T00:38:16.1001871Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bd8a478dd9302a0cabb1309e3b963f570f1be40a:refs/remotes/origin/master
2025-09-22T00:38:16.6416327Z remote: Enumerating objects: 12529, done.        
2025-09-22T00:38:16.6417178Z remote: Counting objects:   0% (1/12529)        
2025-09-22T00:38:16.6417761Z remote: Counting objects:   1% (126/12529)        
2025-09-22T00:38:16.6418343Z remote: Counting objects:   2% (251/12529)        
2025-09-22T00:38:16.6418943Z remote: Counting objects:   3% (376/12529)        
2025-09-22T00:38:16.6419525Z remote: Counting objects:   4% (502/12529)        
2025-09-22T00:38:16.6420099Z remote: Counting objects:   5% (627/12529)        
2025-09-22T00:38:16.6420693Z remote: Counting objects:   6% (752/12529)        
2025-09-22T00:38:16.6421527Z remote: Counting objects:   7% (878/12529)        
2025-09-22T00:38:16.6422191Z remote: Counting objects:   8% (1003/12529)        
2025-09-22T00:38:16.6433777Z remote: Counting objects:   9% (1128/12529)        
2025-09-22T00:38:16.6434804Z remote: Counting objects:  10% (1253/12529)        
2025-09-22T00:38:16.6435485Z remote: Counting objects:  11% (1379/12529)        
2025-09-22T00:38:16.6436087Z remote: Counting objects:  12% (1504/12529)        
2025-09-22T00:38:16.6436681Z remote: Counting objects:  13% (1629/12529)        
2025-09-22T00:38:16.6437302Z remote: Counting objects:  14% (1755/12529)        
2025-09-22T00:38:16.6437868Z remote: Counting objects:  15% (1880/12529)        
2025-09-22T00:38:16.6438435Z remote: Counting objects:  16% (2005/12529)        
2025-09-22T00:38:16.6438997Z remote: Counting objects:  17% (2130/12529)        
2025-09-22T00:38:16.6439563Z remote: Counting objects:  18% (2256/12529)        
2025-09-22T00:38:16.6440125Z remote: Counting objects:  19% (2381/12529)        
2025-09-22T00:38:16.6440688Z remote: Counting objects:  20% (2506/12529)        
2025-09-22T00:38:16.6441487Z remote: Counting objects:  21% (2632/12529)        
2025-09-22T00:38:16.6442248Z remote: Counting objects:  22% (2757/12529)        
2025-09-22T00:38:16.6442987Z remote: Counting objects:  23% (2882/12529)        
2025-09-22T00:38:16.6443713Z remote: Counting objects:  24% (3007/12529)        
2025-09-22T00:38:16.6444676Z remote: Counting objects:  25% (3133/12529)        
2025-09-22T00:38:16.6445624Z remote: Counting objects:  26% (3258/12529)        
2025-09-22T00:38:16.6446754Z remote: Counting objects:  27% (3383/12529)        
2025-09-22T00:38:16.6447759Z remote: Counting objects:  28% (3509/12529)        
2025-09-22T00:38:16.6448499Z remote: Counting objects:  29% (3634/12529)        
2025-09-22T00:38:16.6449235Z remote: Counting objects:  30% (3759/12529)        
2025-09-22T00:38:16.6449957Z remote: Counting objects:  31% (3884/12529)        
2025-09-22T00:38:16.6450849Z remote: Counting objects:  32% (4010/12529)        
2025-09-22T00:38:16.6451948Z remote: Counting objects:  33% (4135/12529)        
2025-09-22T00:38:16.6452677Z remote: Counting objects:  34% (4260/12529)        
2025-09-22T00:38:16.6453397Z remote: Counting objects:  35% (4386/12529)        
2025-09-22T00:38:16.6454013Z remote: Counting objects:  36% (4511/12529)        
2025-09-22T00:38:16.6454574Z remote: Counting objects:  37% (4636/12529)        
2025-09-22T00:38:16.6455119Z remote: Counting objects:  38% (4762/12529)        
2025-09-22T00:38:16.6455671Z remote: Counting objects:  39% (4887/12529)        
2025-09-22T00:38:16.6456216Z remote: Counting objects:  40% (5012/12529)        
2025-09-22T00:38:16.6456770Z remote: Counting objects:  41% (5137/12529)        
2025-09-22T00:38:16.6457328Z remote: Counting objects:  42% (5263/12529)        
2025-09-22T00:38:16.6457894Z remote: Counting objects:  43% (5388/12529)        
2025-09-22T00:38:16.6458456Z remote: Counting objects:  44% (5513/12529)        
2025-09-22T00:38:16.6459018Z remote: Counting objects:  45% (5639/12529)        
2025-09-22T00:38:16.6459755Z remote: Counting objects:  46% (5764/12529)        
2025-09-22T00:38:16.6460316Z remote: Counting objects:  47% (5889/12529)        
2025-09-22T00:38:16.6460922Z remote: Counting objects:  48% (6014/12529)        
2025-09-22T00:38:16.6461729Z remote: Counting objects:  49% (6140/12529)        
2025-09-22T00:38:16.6462460Z remote: Counting objects:  50% (6265/12529)        
2025-09-22T00:38:16.6463364Z remote: Counting objects:  51% (6390/12529)        
2025-09-22T00:38:16.6463949Z remote: Counting objects:  52% (6516/12529)        
2025-09-22T00:38:16.6464468Z remote: Counting objects:  53% (6641/12529)        
2025-09-22T00:38:16.6464980Z remote: Counting objects:  54% (6766/12529)        
2025-09-22T00:38:16.6465488Z remote: Counting objects:  55% (6891/12529)        
2025-09-22T00:38:16.6466031Z remote: Counting objects:  56% (7017/12529)        
2025-09-22T00:38:16.6466530Z remote: Counting objects:  57% (7142/12529)        
2025-09-22T00:38:16.6467053Z remote: Counting objects:  58% (7267/12529)        
2025-09-22T00:38:16.6467554Z remote: Counting objects:  59% (7393/12529)        
2025-09-22T00:38:16.6468045Z remote: Counting objects:  60% (7518/12529)        
2025-09-22T00:38:16.6468568Z remote: Counting objects:  61% (7643/12529)        
2025-09-22T00:38:16.6469066Z remote: Counting objects:  62% (7768/12529)        
2025-09-22T00:38:16.6469559Z remote: Counting objects:  63% (7894/12529)        
2025-09-22T00:38:16.6470052Z remote: Counting objects:  64% (8019/12529)        
2025-09-22T00:38:16.6470540Z remote: Counting objects:  65% (8144/12529)        
2025-09-22T00:38:16.6471034Z remote: Counting objects:  66% (8270/12529)        
2025-09-22T00:38:16.6471789Z remote: Counting objects:  67% (8395/12529)        
2025-09-22T00:38:16.6472279Z remote: Counting objects:  68% (8520/12529)        
2025-09-22T00:38:16.6472772Z remote: Counting objects:  69% (8646/12529)        
2025-09-22T00:38:16.6473262Z remote: Counting objects:  70% (8771/12529)        
2025-09-22T00:38:16.6473758Z remote: Counting objects:  71% (8896/12529)        
2025-09-22T00:38:16.6474246Z remote: Counting objects:  72% (9021/12529)        
2025-09-22T00:38:16.6474739Z remote: Counting objects:  73% (9147/12529)        
2025-09-22T00:38:16.6475226Z remote: Counting objects:  74% (9272/12529)        
2025-09-22T00:38:16.6475894Z remote: Counting objects:  75% (9397/12529)        
2025-09-22T00:38:16.6486951Z remote: Counting objects:  76% (9523/12529)        
2025-09-22T00:38:16.6487799Z remote: Counting objects:  77% (9648/12529)        
2025-09-22T00:38:16.6488671Z remote: Counting objects:  78% (9773/12529)        
2025-09-22T00:38:16.6489315Z remote: Counting objects:  79% (9898/12529)        
2025-09-22T00:38:16.6489837Z remote: Counting objects:  80% (10024/12529)        
2025-09-22T00:38:16.6490391Z remote: Counting objects:  81% (10149/12529)        
2025-09-22T00:38:16.6490919Z remote: Counting objects:  82% (10274/12529)        
2025-09-22T00:38:16.6491686Z remote: Counting objects:  83% (10400/12529)        
2025-09-22T00:38:16.6492262Z remote: Counting objects:  84% (10525/12529)        
2025-09-22T00:38:16.6492798Z remote: Counting objects:  85% (10650/12529)        
2025-09-22T00:38:16.6493353Z remote: Counting objects:  86% (10775/12529)        
2025-09-22T00:38:16.6493891Z remote: Counting objects:  87% (10901/12529)        
2025-09-22T00:38:16.6494437Z remote: Counting objects:  88% (11026/12529)        
2025-09-22T00:38:16.6494981Z remote: Counting objects:  89% (11151/12529)        
2025-09-22T00:38:16.6495516Z remote: Counting objects:  90% (11277/12529)        
2025-09-22T00:38:16.6496041Z remote: Counting objects:  91% (11402/12529)        
2025-09-22T00:38:16.6496573Z remote: Counting objects:  92% (11527/12529)        
2025-09-22T00:38:16.6497098Z remote: Counting objects:  93% (11652/12529)        
2025-09-22T00:38:16.6497642Z remote: Counting objects:  94% (11778/12529)        
2025-09-22T00:38:16.6498171Z remote: Counting objects:  95% (11903/12529)        
2025-09-22T00:38:16.6498925Z remote: Counting objects:  96% (12028/12529)        
2025-09-22T00:38:16.6499471Z remote: Counting objects:  97% (12154/12529)        
2025-09-22T00:38:16.6499991Z remote: Counting objects:  98% (12279/12529)        
2025-09-22T00:38:16.6500496Z remote: Counting objects:  99% (12404/12529)        
2025-09-22T00:38:16.6501019Z remote: Counting objects: 100% (12529/12529)        
2025-09-22T00:38:16.6501827Z remote: Counting objects: 100% (12529/12529), done.        
2025-09-22T00:38:16.7113810Z remote: Compressing objects:   0% (1/4944)        
2025-09-22T00:38:16.7114638Z remote: Compressing objects:   1% (50/4944)        
2025-09-22T00:38:16.7115307Z remote: Compressing objects:   2% (99/4944)        
2025-09-22T00:38:16.7115949Z remote: Compressing objects:   3% (149/4944)        
2025-09-22T00:38:16.7116676Z remote: Compressing objects:   4% (198/4944)        
2025-09-22T00:38:16.7117322Z remote: Compressing objects:   5% (248/4944)        
2025-09-22T00:38:16.7117961Z remote: Compressing objects:   6% (297/4944)        
2025-09-22T00:38:16.7118656Z remote: Compressing objects:   7% (347/4944)        
2025-09-22T00:38:16.7119290Z remote: Compressing objects:   8% (396/4944)        
2025-09-22T00:38:16.7119929Z remote: Compressing objects:   9% (445/4944)        
2025-09-22T00:38:16.7120573Z remote: Compressing objects:  10% (495/4944)        
2025-09-22T00:38:16.7121449Z remote: Compressing objects:  11% (544/4944)        
2025-09-22T00:38:16.7122115Z remote: Compressing objects:  12% (594/4944)        
2025-09-22T00:38:16.7122792Z remote: Compressing objects:  13% (643/4944)        
2025-09-22T00:38:16.7123430Z remote: Compressing objects:  14% (693/4944)        
2025-09-22T00:38:16.7124065Z remote: Compressing objects:  15% (742/4944)        
2025-09-22T00:38:16.7124705Z remote: Compressing objects:  16% (792/4944)        
2025-09-22T00:38:16.7125342Z remote: Compressing objects:  17% (841/4944)        
2025-09-22T00:38:16.7125978Z remote: Compressing objects:  18% (890/4944)        
2025-09-22T00:38:16.7126621Z remote: Compressing objects:  19% (940/4944)        
2025-09-22T00:38:16.7127255Z remote: Compressing objects:  20% (989/4944)        
2025-09-22T00:38:16.7127885Z remote: Compressing objects:  21% (1039/4944)        
2025-09-22T00:38:16.7128530Z remote: Compressing objects:  22% (1088/4944)        
2025-09-22T00:38:16.7129459Z remote: Compressing objects:  23% (1138/4944)        
2025-09-22T00:38:16.7130096Z remote: Compressing objects:  24% (1187/4944)        
2025-09-22T00:38:16.7586203Z remote: Compressing objects:  25% (1236/4944)        
2025-09-22T00:38:16.8258125Z remote: Compressing objects:  26% (1286/4944)        
2025-09-22T00:38:16.8936535Z remote: Compressing objects:  27% (1335/4944)        
2025-09-22T00:38:17.2803298Z remote: Compressing objects:  28% (1385/4944)        
2025-09-22T00:38:17.2803977Z remote: Compressing objects:  29% (1434/4944)        
2025-09-22T00:38:17.2804525Z remote: Compressing objects:  30% (1484/4944)        
2025-09-22T00:38:17.2805098Z remote: Compressing objects:  31% (1533/4944)        
2025-09-22T00:38:17.3481442Z remote: Compressing objects:  32% (1583/4944)        
2025-09-22T00:38:17.4158480Z remote: Compressing objects:  33% (1632/4944)        
2025-09-22T00:38:17.4836194Z remote: Compressing objects:  34% (1681/4944)        
2025-09-22T00:38:17.5512309Z remote: Compressing objects:  35% (1731/4944)        
2025-09-22T00:38:17.6190387Z remote: Compressing objects:  36% (1780/4944)        
2025-09-22T00:38:17.6869607Z remote: Compressing objects:  37% (1830/4944)        
2025-09-22T00:38:17.7546910Z remote: Compressing objects:  37% (1852/4944)        
2025-09-22T00:38:17.8224261Z remote: Compressing objects:  38% (1879/4944)        
2025-09-22T00:38:17.8901083Z remote: Compressing objects:  39% (1929/4944)        
2025-09-22T00:38:17.9578847Z remote: Compressing objects:  40% (1978/4944)        
2025-09-22T00:38:18.3362597Z remote: Compressing objects:  41% (2028/4944)        
2025-09-22T00:38:18.3363420Z remote: Compressing objects:  42% (2077/4944)        
2025-09-22T00:38:18.3364822Z remote: Compressing objects:  43% (2126/4944)        
2025-09-22T00:38:18.3365695Z remote: Compressing objects:  44% (2176/4944)        
2025-09-22T00:38:18.4038090Z remote: Compressing objects:  45% (2225/4944)        
2025-09-22T00:38:18.4717251Z remote: Compressing objects:  46% (2275/4944)        
2025-09-22T00:38:18.5393502Z remote: Compressing objects:  47% (2324/4944)        
2025-09-22T00:38:18.5394221Z remote: Compressing objects:  48% (2374/4944)        
2025-09-22T00:38:18.9442686Z remote: Compressing objects:  49% (2423/4944)        
2025-09-22T00:38:18.9443668Z remote: Compressing objects:  49% (2467/4944)        
2025-09-22T00:38:18.9901390Z remote: Compressing objects:  50% (2472/4944)        
2025-09-22T00:38:18.9902268Z remote: Compressing objects:  51% (2522/4944)        
2025-09-22T00:38:18.9903032Z remote: Compressing objects:  52% (2571/4944)        
2025-09-22T00:38:18.9903924Z remote: Compressing objects:  53% (2621/4944)        
2025-09-22T00:38:18.9904876Z remote: Compressing objects:  54% (2670/4944)        
2025-09-22T00:38:18.9905789Z remote: Compressing objects:  55% (2720/4944)        
2025-09-22T00:38:18.9906756Z remote: Compressing objects:  56% (2769/4944)        
2025-09-22T00:38:18.9907638Z remote: Compressing objects:  57% (2819/4944)        
2025-09-22T00:38:18.9908379Z remote: Compressing objects:  58% (2868/4944)        
2025-09-22T00:38:18.9909089Z remote: Compressing objects:  59% (2917/4944)        
2025-09-22T00:38:18.9909694Z remote: Compressing objects:  60% (2967/4944)        
2025-09-22T00:38:18.9910116Z remote: Compressing objects:  61% (3016/4944)        
2025-09-22T00:38:18.9910595Z remote: Compressing objects:  62% (3066/4944)        
2025-09-22T00:38:18.9911062Z remote: Compressing objects:  63% (3115/4944)        
2025-09-22T00:38:18.9911764Z remote: Compressing objects:  64% (3165/4944)        
2025-09-22T00:38:18.9912250Z remote: Compressing objects:  65% (3214/4944)        
2025-09-22T00:38:18.9912686Z remote: Compressing objects:  66% (3264/4944)        
2025-09-22T00:38:18.9913116Z remote: Compressing objects:  67% (3313/4944)        
2025-09-22T00:38:18.9913548Z remote: Compressing objects:  68% (3362/4944)        
2025-09-22T00:38:18.9913973Z remote: Compressing objects:  69% (3412/4944)        
2025-09-22T00:38:18.9940329Z remote: Compressing objects:  70% (3461/4944)        
2025-09-22T00:38:18.9940981Z remote: Compressing objects:  71% (3511/4944)        
2025-09-22T00:38:18.9941755Z remote: Compressing objects:  72% (3560/4944)        
2025-09-22T00:38:18.9942325Z remote: Compressing objects:  73% (3610/4944)        
2025-09-22T00:38:18.9942889Z remote: Compressing objects:  74% (3659/4944)        
2025-09-22T00:38:18.9943435Z remote: Compressing objects:  75% (3708/4944)        
2025-09-22T00:38:18.9944008Z remote: Compressing objects:  76% (3758/4944)        
2025-09-22T00:38:18.9944565Z remote: Compressing objects:  77% (3807/4944)        
2025-09-22T00:38:18.9945142Z remote: Compressing objects:  78% (3857/4944)        
2025-09-22T00:38:18.9945751Z remote: Compressing objects:  79% (3906/4944)        
2025-09-22T00:38:18.9946325Z remote: Compressing objects:  80% (3956/4944)        
2025-09-22T00:38:18.9946889Z remote: Compressing objects:  81% (4005/4944)        
2025-09-22T00:38:18.9947455Z remote: Compressing objects:  82% (4055/4944)        
2025-09-22T00:38:18.9948028Z remote: Compressing objects:  83% (4104/4944)        
2025-09-22T00:38:18.9948583Z remote: Compressing objects:  84% (4153/4944)        
2025-09-22T00:38:18.9949135Z remote: Compressing objects:  85% (4203/4944)        
2025-09-22T00:38:18.9949670Z remote: Compressing objects:  86% (4252/4944)        
2025-09-22T00:38:18.9950213Z remote: Compressing objects:  87% (4302/4944)        
2025-09-22T00:38:18.9950764Z remote: Compressing objects:  88% (4351/4944)        
2025-09-22T00:38:18.9951567Z remote: Compressing objects:  89% (4401/4944)        
2025-09-22T00:38:18.9967980Z remote: Compressing objects:  90% (4450/4944)        
2025-09-22T00:38:18.9969660Z remote: Compressing objects:  91% (4500/4944)        
2025-09-22T00:38:18.9970537Z remote: Compressing objects:  92% (4549/4944)        
2025-09-22T00:38:18.9971606Z remote: Compressing objects:  93% (4598/4944)        
2025-09-22T00:38:18.9972284Z remote: Compressing objects:  94% (4648/4944)        
2025-09-22T00:38:18.9972804Z remote: Compressing objects:  95% (4697/4944)        
2025-09-22T00:38:18.9973148Z remote: Compressing objects:  96% (4747/4944)        
2025-09-22T00:38:18.9973479Z remote: Compressing objects:  97% (4796/4944)        
2025-09-22T00:38:18.9973810Z remote: Compressing objects:  98% (4846/4944)        
2025-09-22T00:38:18.9974138Z remote: Compressing objects:  99% (4895/4944)        
2025-09-22T00:38:18.9974476Z remote: Compressing objects: 100% (4944/4944)        
2025-09-22T00:38:18.9974836Z remote: Compressing objects: 100% (4944/4944), done.        
2025-09-22T00:38:19.0526703Z Receiving objects:   0% (1/12529)
2025-09-22T00:38:19.0704643Z Receiving objects:   1% (126/12529)
2025-09-22T00:38:19.0727565Z Receiving objects:   2% (251/12529)
2025-09-22T00:38:19.1425769Z Receiving objects:   3% (376/12529)
2025-09-22T00:38:19.2339458Z Receiving objects:   4% (502/12529)
2025-09-22T00:38:19.3371476Z Receiving objects:   5% (627/12529)
2025-09-22T00:38:19.3411837Z Receiving objects:   6% (752/12529)
2025-09-22T00:38:19.3433158Z Receiving objects:   7% (878/12529)
2025-09-22T00:38:19.3450536Z Receiving objects:   8% (1003/12529)
2025-09-22T00:38:19.3468125Z Receiving objects:   9% (1128/12529)
2025-09-22T00:38:19.4040011Z Receiving objects:  10% (1253/12529)
2025-09-22T00:38:19.4810271Z Receiving objects:  11% (1379/12529)
2025-09-22T00:38:19.5108219Z Receiving objects:  12% (1504/12529)
2025-09-22T00:38:19.5329100Z Receiving objects:  13% (1629/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.5482292Z Receiving objects:  14% (1755/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.5652282Z Receiving objects:  15% (1880/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.5780914Z Receiving objects:  16% (2005/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.5926667Z Receiving objects:  17% (2130/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.6093993Z Receiving objects:  18% (2256/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.6268883Z Receiving objects:  19% (2381/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7046853Z Receiving objects:  20% (2506/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7141106Z Receiving objects:  21% (2632/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7164580Z Receiving objects:  22% (2757/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7187141Z Receiving objects:  23% (2882/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7206971Z Receiving objects:  24% (3007/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7219720Z Receiving objects:  25% (3133/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7227125Z Receiving objects:  26% (3258/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7258341Z Receiving objects:  27% (3383/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7260935Z Receiving objects:  28% (3509/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7264319Z Receiving objects:  29% (3634/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7429504Z Receiving objects:  30% (3759/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7520022Z Receiving objects:  31% (3884/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7632170Z Receiving objects:  32% (4010/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7704919Z Receiving objects:  33% (4135/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7801060Z Receiving objects:  34% (4260/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7895607Z Receiving objects:  35% (4386/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.7993012Z Receiving objects:  36% (4511/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8079750Z Receiving objects:  37% (4636/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8185320Z Receiving objects:  38% (4762/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8294147Z Receiving objects:  39% (4887/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8385089Z Receiving objects:  40% (5012/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8541561Z Receiving objects:  41% (5137/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8613587Z Receiving objects:  42% (5263/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8726813Z Receiving objects:  43% (5388/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8859239Z Receiving objects:  44% (5513/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8935273Z Receiving objects:  45% (5639/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.8983308Z Receiving objects:  46% (5764/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9029953Z Receiving objects:  47% (5889/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9070307Z Receiving objects:  48% (6014/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9162978Z Receiving objects:  49% (6140/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9249818Z Receiving objects:  50% (6265/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9420633Z Receiving objects:  51% (6390/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9558716Z Receiving objects:  52% (6516/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9650682Z Receiving objects:  53% (6641/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9715108Z Receiving objects:  54% (6766/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9802852Z Receiving objects:  55% (6891/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9910063Z Receiving objects:  56% (7017/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:19.9968762Z Receiving objects:  57% (7142/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:20.0069168Z Receiving objects:  58% (7267/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:20.0120670Z Receiving objects:  58% (7348/12529), 24.71 MiB | 49.31 MiB/s
2025-09-22T00:38:20.0287519Z Receiving objects:  59% (7393/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.0460987Z Receiving objects:  60% (7518/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.0590679Z Receiving objects:  61% (7643/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.0733103Z Receiving objects:  62% (7768/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.0884748Z Receiving objects:  63% (7894/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1034804Z Receiving objects:  64% (8019/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1231879Z Receiving objects:  65% (8144/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1359094Z Receiving objects:  66% (8270/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1428934Z Receiving objects:  67% (8395/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1522673Z Receiving objects:  68% (8520/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1620886Z Receiving objects:  69% (8646/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1712295Z Receiving objects:  70% (8771/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1817622Z Receiving objects:  71% (8896/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1900755Z Receiving objects:  72% (9021/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.1962865Z Receiving objects:  73% (9147/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2034116Z Receiving objects:  74% (9272/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2128699Z Receiving objects:  75% (9397/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2192756Z Receiving objects:  76% (9523/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2277633Z Receiving objects:  77% (9648/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2467928Z Receiving objects:  78% (9773/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2602417Z Receiving objects:  79% (9898/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2667316Z Receiving objects:  80% (10024/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2745359Z Receiving objects:  81% (10149/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2813026Z Receiving objects:  82% (10274/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2868211Z Receiving objects:  83% (10400/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.2991658Z Receiving objects:  84% (10525/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3053434Z Receiving objects:  85% (10650/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3125049Z Receiving objects:  86% (10775/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3180178Z Receiving objects:  87% (10901/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3274857Z Receiving objects:  88% (11026/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3355152Z Receiving objects:  89% (11151/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3431092Z Receiving objects:  90% (11277/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3527571Z Receiving objects:  91% (11402/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3553419Z Receiving objects:  92% (11527/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3569428Z Receiving objects:  93% (11652/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3575129Z Receiving objects:  94% (11778/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3590091Z Receiving objects:  95% (11903/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.3718894Z Receiving objects:  96% (12028/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.4197248Z Receiving objects:  97% (12154/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.4374209Z Receiving objects:  98% (12279/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.4562493Z Receiving objects:  99% (12404/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.4564476Z remote: Total 12529 (delta 7000), reused 12143 (delta 6918), pack-reused 0 (from 0)        
2025-09-22T00:38:20.4573629Z Receiving objects: 100% (12529/12529), 51.66 MiB | 51.61 MiB/s
2025-09-22T00:38:20.4574898Z Receiving objects: 100% (12529/12529), 75.60 MiB | 52.13 MiB/s, done.
2025-09-22T00:38:20.4641535Z Resolving deltas:   0% (0/7000)
2025-09-22T00:38:20.4685038Z Resolving deltas:   1% (70/7000)
2025-09-22T00:38:20.4740265Z Resolving deltas:   2% (140/7000)
2025-09-22T00:38:20.4799625Z Resolving deltas:   3% (210/7000)
2025-09-22T00:38:20.4809623Z Resolving deltas:   4% (280/7000)
2025-09-22T00:38:20.4816220Z Resolving deltas:   5% (350/7000)
2025-09-22T00:38:20.4822882Z Resolving deltas:   6% (420/7000)
2025-09-22T00:38:20.4828809Z Resolving deltas:   7% (490/7000)
2025-09-22T00:38:20.4835211Z Resolving deltas:   8% (560/7000)
2025-09-22T00:38:20.4841513Z Resolving deltas:   9% (630/7000)
2025-09-22T00:38:20.4847522Z Resolving deltas:  10% (700/7000)
2025-09-22T00:38:20.4854143Z Resolving deltas:  11% (770/7000)
2025-09-22T00:38:20.4898375Z Resolving deltas:  12% (840/7000)
2025-09-22T00:38:20.4992000Z Resolving deltas:  13% (910/7000)
2025-09-22T00:38:20.5084022Z Resolving deltas:  14% (980/7000)
2025-09-22T00:38:20.5156032Z Resolving deltas:  15% (1050/7000)
2025-09-22T00:38:20.5236904Z Resolving deltas:  16% (1120/7000)
2025-09-22T00:38:20.5307869Z Resolving deltas:  17% (1190/7000)
2025-09-22T00:38:20.5374650Z Resolving deltas:  18% (1260/7000)
2025-09-22T00:38:20.5465751Z Resolving deltas:  19% (1330/7000)
2025-09-22T00:38:20.5559113Z Resolving deltas:  20% (1400/7000)
2025-09-22T00:38:20.5668200Z Resolving deltas:  21% (1470/7000)
2025-09-22T00:38:20.5704592Z Resolving deltas:  22% (1540/7000)
2025-09-22T00:38:20.5762429Z Resolving deltas:  23% (1610/7000)
2025-09-22T00:38:20.5815597Z Resolving deltas:  24% (1680/7000)
2025-09-22T00:38:20.5887843Z Resolving deltas:  25% (1750/7000)
2025-09-22T00:38:20.5939454Z Resolving deltas:  26% (1820/7000)
2025-09-22T00:38:20.6031660Z Resolving deltas:  27% (1890/7000)
2025-09-22T00:38:20.6142601Z Resolving deltas:  28% (1960/7000)
2025-09-22T00:38:20.6220524Z Resolving deltas:  29% (2030/7000)
2025-09-22T00:38:20.6252859Z Resolving deltas:  30% (2100/7000)
2025-09-22T00:38:20.6258470Z Resolving deltas:  31% (2170/7000)
2025-09-22T00:38:20.6411896Z Resolving deltas:  32% (2240/7000)
2025-09-22T00:38:20.6587333Z Resolving deltas:  33% (2310/7000)
2025-09-22T00:38:20.6806941Z Resolving deltas:  34% (2380/7000)
2025-09-22T00:38:20.6948274Z Resolving deltas:  35% (2450/7000)
2025-09-22T00:38:20.7198927Z Resolving deltas:  36% (2520/7000)
2025-09-22T00:38:20.7312574Z Resolving deltas:  37% (2591/7000)
2025-09-22T00:38:20.7498916Z Resolving deltas:  38% (2660/7000)
2025-09-22T00:38:20.7516488Z Resolving deltas:  39% (2730/7000)
2025-09-22T00:38:20.7532415Z Resolving deltas:  40% (2800/7000)
2025-09-22T00:38:20.7536572Z Resolving deltas:  41% (2870/7000)
2025-09-22T00:38:20.7546177Z Resolving deltas:  42% (2940/7000)
2025-09-22T00:38:20.7629022Z Resolving deltas:  43% (3010/7000)
2025-09-22T00:38:20.7635239Z Resolving deltas:  44% (3080/7000)
2025-09-22T00:38:20.7648869Z Resolving deltas:  45% (3150/7000)
2025-09-22T00:38:20.7659560Z Resolving deltas:  46% (3220/7000)
2025-09-22T00:38:20.7685853Z Resolving deltas:  47% (3290/7000)
2025-09-22T00:38:20.7700283Z Resolving deltas:  48% (3360/7000)
2025-09-22T00:38:20.7703919Z Resolving deltas:  49% (3430/7000)
2025-09-22T00:38:20.7706912Z Resolving deltas:  50% (3500/7000)
2025-09-22T00:38:20.7718254Z Resolving deltas:  51% (3570/7000)
2025-09-22T00:38:20.7747784Z Resolving deltas:  52% (3640/7000)
2025-09-22T00:38:20.7776870Z Resolving deltas:  53% (3710/7000)
2025-09-22T00:38:20.7808762Z Resolving deltas:  54% (3780/7000)
2025-09-22T00:38:20.7834198Z Resolving deltas:  55% (3850/7000)
2025-09-22T00:38:20.7848217Z Resolving deltas:  56% (3920/7000)
2025-09-22T00:38:20.7858121Z Resolving deltas:  57% (3990/7000)
2025-09-22T00:38:20.8061518Z Resolving deltas:  58% (4060/7000)
2025-09-22T00:38:20.8202603Z Resolving deltas:  59% (4130/7000)
2025-09-22T00:38:20.8420851Z Resolving deltas:  60% (4200/7000)
2025-09-22T00:38:20.8698053Z Resolving deltas:  61% (4270/7000)
2025-09-22T00:38:20.8893475Z Resolving deltas:  62% (4340/7000)
2025-09-22T00:38:20.9035124Z Resolving deltas:  63% (4410/7000)
2025-09-22T00:38:20.9262899Z Resolving deltas:  64% (4480/7000)
2025-09-22T00:38:20.9546561Z Resolving deltas:  65% (4550/7000)
2025-09-22T00:38:20.9803296Z Resolving deltas:  66% (4620/7000)
2025-09-22T00:38:20.9985333Z Resolving deltas:  67% (4690/7000)
2025-09-22T00:38:21.0149097Z Resolving deltas:  68% (4760/7000)
2025-09-22T00:38:21.0249281Z Resolving deltas:  69% (4830/7000)
2025-09-22T00:38:21.0370926Z Resolving deltas:  70% (4900/7000)
2025-09-22T00:38:21.0427080Z Resolving deltas:  71% (4970/7000)
2025-09-22T00:38:21.0547408Z Resolving deltas:  72% (5040/7000)
2025-09-22T00:38:21.0563723Z Resolving deltas:  73% (5110/7000)
2025-09-22T00:38:21.0697843Z Resolving deltas:  74% (5180/7000)
2025-09-22T00:38:21.0925044Z Resolving deltas:  75% (5250/7000)
2025-09-22T00:38:21.1059336Z Resolving deltas:  76% (5320/7000)
2025-09-22T00:38:21.1150946Z Resolving deltas:  77% (5390/7000)
2025-09-22T00:38:21.1198672Z Resolving deltas:  78% (5460/7000)
2025-09-22T00:38:21.1228287Z Resolving deltas:  79% (5530/7000)
2025-09-22T00:38:21.1234972Z Resolving deltas:  80% (5600/7000)
2025-09-22T00:38:21.1237717Z Resolving deltas:  81% (5670/7000)
2025-09-22T00:38:21.1243674Z Resolving deltas:  82% (5740/7000)
2025-09-22T00:38:21.1250140Z Resolving deltas:  83% (5810/7000)
2025-09-22T00:38:21.1259284Z Resolving deltas:  84% (5880/7000)
2025-09-22T00:38:21.1263682Z Resolving deltas:  85% (5951/7000)
2025-09-22T00:38:21.1274981Z Resolving deltas:  86% (6020/7000)
2025-09-22T00:38:21.1296167Z Resolving deltas:  87% (6090/7000)
2025-09-22T00:38:21.1314438Z Resolving deltas:  88% (6160/7000)
2025-09-22T00:38:21.1324709Z Resolving deltas:  89% (6230/7000)
2025-09-22T00:38:21.1334585Z Resolving deltas:  90% (6300/7000)
2025-09-22T00:38:21.1342953Z Resolving deltas:  91% (6370/7000)
2025-09-22T00:38:21.1359143Z Resolving deltas:  92% (6440/7000)
2025-09-22T00:38:21.1366693Z Resolving deltas:  93% (6510/7000)
2025-09-22T00:38:21.1396014Z Resolving deltas:  94% (6580/7000)
2025-09-22T00:38:21.1408531Z Resolving deltas:  95% (6650/7000)
2025-09-22T00:38:21.1585908Z Resolving deltas:  96% (6720/7000)
2025-09-22T00:38:21.1686419Z Resolving deltas:  97% (6790/7000)
2025-09-22T00:38:21.1769354Z Resolving deltas:  98% (6860/7000)
2025-09-22T00:38:21.1831467Z Resolving deltas:  99% (6930/7000)
2025-09-22T00:38:21.1834116Z Resolving deltas: 100% (7000/7000)
2025-09-22T00:38:21.1834512Z Resolving deltas: 100% (7000/7000), done.
2025-09-22T00:38:21.2498412Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-22T00:38:21.2559725Z  * [new ref]         bd8a478dd9302a0cabb1309e3b963f570f1be40a -> origin/master
2025-09-22T00:38:21.2571921Z ##[endgroup]
2025-09-22T00:38:21.2572519Z ##[group]Determining the checkout info
2025-09-22T00:38:21.2574184Z ##[endgroup]
2025-09-22T00:38:21.2574793Z ##[group]Checking out the ref
2025-09-22T00:38:21.2578980Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-22T00:38:22.2864741Z Updating files:  54% (7559/13893)
2025-09-22T00:38:22.3092686Z Updating files:  55% (7642/13893)
2025-09-22T00:38:22.3299727Z Updating files:  56% (7781/13893)
2025-09-22T00:38:22.3526798Z Updating files:  57% (7920/13893)
2025-09-22T00:38:22.3808873Z Updating files:  58% (8058/13893)
2025-09-22T00:38:22.4000486Z Updating files:  59% (8197/13893)
2025-09-22T00:38:22.4182660Z Updating files:  60% (8336/13893)
2025-09-22T00:38:22.4385340Z Updating files:  61% (8475/13893)
2025-09-22T00:38:22.4612605Z Updating files:  62% (8614/13893)
2025-09-22T00:38:22.4848437Z Updating files:  63% (8753/13893)
2025-09-22T00:38:22.5039041Z Updating files:  64% (8892/13893)
2025-09-22T00:38:22.5205097Z Updating files:  65% (9031/13893)
2025-09-22T00:38:22.5420787Z Updating files:  66% (9170/13893)
2025-09-22T00:38:22.5615358Z Updating files:  67% (9309/13893)
2025-09-22T00:38:22.5788233Z Updating files:  68% (9448/13893)
2025-09-22T00:38:22.6025544Z Updating files:  69% (9587/13893)
2025-09-22T00:38:22.6214443Z Updating files:  70% (9726/13893)
2025-09-22T00:38:22.6424077Z Updating files:  71% (9865/13893)
2025-09-22T00:38:22.6599482Z Updating files:  72% (10003/13893)
2025-09-22T00:38:22.6756606Z Updating files:  73% (10142/13893)
2025-09-22T00:38:22.6932141Z Updating files:  74% (10281/13893)
2025-09-22T00:38:22.7114833Z Updating files:  75% (10420/13893)
2025-09-22T00:38:22.7280829Z Updating files:  76% (10559/13893)
2025-09-22T00:38:22.7459975Z Updating files:  77% (10698/13893)
2025-09-22T00:38:22.7700123Z Updating files:  78% (10837/13893)
2025-09-22T00:38:22.7895791Z Updating files:  79% (10976/13893)
2025-09-22T00:38:22.8023827Z Updating files:  80% (11115/13893)
2025-09-22T00:38:22.8188061Z Updating files:  81% (11254/13893)
2025-09-22T00:38:22.8294096Z Updating files:  82% (11393/13893)
2025-09-22T00:38:22.8482477Z Updating files:  83% (11532/13893)
2025-09-22T00:38:22.8661152Z Updating files:  84% (11671/13893)
2025-09-22T00:38:22.8756127Z Updating files:  85% (11810/13893)
2025-09-22T00:38:22.8805525Z Updating files:  86% (11948/13893)
2025-09-22T00:38:22.8889753Z Updating files:  87% (12087/13893)
2025-09-22T00:38:22.8988462Z Updating files:  88% (12226/13893)
2025-09-22T00:38:22.9121107Z Updating files:  89% (12365/13893)
2025-09-22T00:38:22.9268283Z Updating files:  90% (12504/13893)
2025-09-22T00:38:22.9435393Z Updating files:  91% (12643/13893)
2025-09-22T00:38:22.9656011Z Updating files:  92% (12782/13893)
2025-09-22T00:38:22.9877268Z Updating files:  93% (12921/13893)
2025-09-22T00:38:23.0069866Z Updating files:  94% (13060/13893)
2025-09-22T00:38:23.0247182Z Updating files:  95% (13199/13893)
2025-09-22T00:38:23.0387197Z Updating files:  96% (13338/13893)
2025-09-22T00:38:23.0543010Z Updating files:  97% (13477/13893)
2025-09-22T00:38:23.0676706Z Updating files:  98% (13616/13893)
2025-09-22T00:38:23.0862117Z Updating files:  99% (13755/13893)
2025-09-22T00:38:23.0862549Z Updating files: 100% (13893/13893)
2025-09-22T00:38:23.0862965Z Updating files: 100% (13893/13893), done.
2025-09-22T00:38:23.1025217Z Reset branch 'master'
2025-09-22T00:38:23.1028313Z branch 'master' set up to track 'origin/master'.
2025-09-22T00:38:23.1123938Z ##[endgroup]
2025-09-22T00:38:23.1166542Z [command]/usr/bin/git log -1 --format='%H'
2025-09-22T00:38:23.1188695Z 'bd8a478dd9302a0cabb1309e3b963f570f1be40a'
2025-09-22T00:38:23.1405836Z ##[group]Run actions/setup-python@v4
2025-09-22T00:38:23.1406113Z with:
2025-09-22T00:38:23.1406292Z   python-version: 3.8
2025-09-22T00:38:23.1406494Z   architecture: x64
2025-09-22T00:38:23.1406680Z   cache: pip
2025-09-22T00:38:23.1406856Z   check-latest: false
2025-09-22T00:38:23.1407196Z   token: ***
2025-09-22T00:38:23.1407391Z   update-environment: true
2025-09-22T00:38:23.1407615Z   allow-prereleases: false
2025-09-22T00:38:23.1407828Z ##[endgroup]
2025-09-22T00:38:23.3086334Z ##[group]Installed versions
2025-09-22T00:38:23.3564163Z Version 3.8 was not found in the local cache
2025-09-22T00:38:23.9388822Z Version 3.8 is available for downloading
2025-09-22T00:38:23.9390658Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-22T00:38:24.6363711Z Extract downloaded archive
2025-09-22T00:38:24.6468450Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/981c8096-8bf7-4010-95a4-8ebeae5085b7 -f /home/runner/work/_temp/0ce5e2b0-49a9-43bc-96db-7e3d72b643cc
2025-09-22T00:38:25.9684589Z Execute installation script
2025-09-22T00:38:25.9774730Z Check if Python hostedtoolcache folder exist...
2025-09-22T00:38:25.9775810Z Create Python 3.8.18 folder
2025-09-22T00:38:25.9790900Z Copy Python binaries to hostedtoolcache folder
2025-09-22T00:38:26.4729197Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-22T00:38:26.4770902Z Upgrading pip...
2025-09-22T00:38:28.5769606Z Looking in links: /tmp/tmpz603azic
2025-09-22T00:38:28.5773773Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-22T00:38:28.5778380Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-22T00:38:30.0629502Z Collecting pip
2025-09-22T00:38:30.0955448Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-22T00:38:30.1312130Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 55.9 MB/s eta 0:00:00
2025-09-22T00:38:30.1312700Z 
2025-09-22T00:38:30.1660304Z Installing collected packages: pip
2025-09-22T00:38:30.1660844Z Attempting uninstall: pip
2025-09-22T00:38:30.1668243Z Found existing installation: pip 23.0.1
2025-09-22T00:38:30.3454308Z Uninstalling pip-23.0.1:
2025-09-22T00:38:30.3526212Z Successfully uninstalled pip-23.0.1
2025-09-22T00:38:31.0654949Z Successfully installed pip-25.0.1
2025-09-22T00:38:31.1149844Z Create complete file
2025-09-22T00:38:31.1192994Z Successfully set up CPython (3.8.18)
2025-09-22T00:38:31.1194366Z ##[endgroup]
2025-09-22T00:38:32.3709511Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-22T00:38:32.5301140Z /home/runner/.cache/pip
2025-09-22T00:38:32.8557099Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-22T00:38:34.1651983Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-09-22T00:38:34.4160689Z Received 8273639 of 8273639 (100.0%), 6.3 MBs/sec
2025-09-22T00:38:34.4161472Z Cache Size: ~8 MB (8273639 B)
2025-09-22T00:38:34.4189033Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eb439927-dec2-4b70-9892-f09b51c655b7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-22T00:38:34.4572613Z Cache restored successfully
2025-09-22T00:38:34.4602492Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-22T00:38:34.4835939Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-22T00:38:34.4836477Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-22T00:38:34.4836852Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-22T00:38:34.5021188Z shell: /usr/bin/bash -e {0}
2025-09-22T00:38:34.5021937Z env:
2025-09-22T00:38:34.5022299Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:34.5022902Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-22T00:38:34.5023498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:34.5024022Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:34.5024548Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:34.5025066Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-22T00:38:34.5025501Z ##[endgroup]
2025-09-22T00:38:35.1998005Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-22T00:38:35.2484914Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-22T00:38:35.3865907Z Collecting setuptools
2025-09-22T00:38:35.3887070Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-22T00:38:35.4267312Z Collecting wheel
2025-09-22T00:38:35.4285652Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-22T00:38:35.4325667Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-22T00:38:35.4352356Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-22T00:38:35.4824924Z Installing collected packages: wheel, setuptools
2025-09-22T00:38:35.5227277Z   Attempting uninstall: setuptools
2025-09-22T00:38:35.5233883Z     Found existing installation: setuptools 56.0.0
2025-09-22T00:38:35.5387067Z     Uninstalling setuptools-56.0.0:
2025-09-22T00:38:35.5474651Z       Successfully uninstalled setuptools-56.0.0
2025-09-22T00:38:36.1394152Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-22T00:38:36.6334433Z Collecting requests (from -r requirements.txt (line 1))
2025-09-22T00:38:36.6512982Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-22T00:38:37.2029861Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-22T00:38:37.2051967Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-22T00:38:37.2910675Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-22T00:38:37.2951730Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-22T00:38:37.3123716Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-22T00:38:37.3141590Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-22T00:38:37.3427572Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-22T00:38:37.3447886Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-22T00:38:37.3662794Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-22T00:38:37.3701455Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-22T00:38:37.3893630Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.3911589Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-22T00:38:37.4021849Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.4038867Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-22T00:38:37.4182016Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.4199593Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-22T00:38:37.4932563Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.4953950Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-22T00:38:37.7138793Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.7160104Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-22T00:38:37.9642427Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.9663514Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-22T00:38:37.9811599Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:37.9829971Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-22T00:38:38.0073374Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:38.0091066Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-22T00:38:38.0621853Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-22T00:38:38.0639438Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-22T00:38:38.0710261Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-22T00:38:38.0754482Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-22T00:38:38.0781444Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-22T00:38:38.0798716Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-22T00:38:38.0816069Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-22T00:38:38.0833495Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-22T00:38:38.0870424Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-22T00:38:38.0935930Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-22T00:38:38.0978883Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-22T00:38:38.0997491Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-22T00:38:38.1015783Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-22T00:38:38.1033792Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-22T00:38:38.1052081Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-22T00:38:38.1072083Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-22T00:38:38.1090757Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-22T00:38:38.1721181Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-22T00:38:38.5993799Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-22T00:38:38.6742039Z ##[group]Run python3 --version
2025-09-22T00:38:38.6742355Z [36;1mpython3 --version[0m
2025-09-22T00:38:38.6742609Z [36;1mpython3 generate_images.py[0m
2025-09-22T00:38:38.6774326Z shell: /usr/bin/bash -e {0}
2025-09-22T00:38:38.6774570Z env:
2025-09-22T00:38:38.6774829Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:38.6775276Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-22T00:38:38.6775688Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:38.6776059Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:38.6776428Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-22T00:38:38.6776795Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-22T00:38:38.6777347Z   ACCESS_TOKEN: ***
2025-09-22T00:38:38.6777633Z   GITHUB_TOKEN: ***
2025-09-22T00:38:38.6777818Z   EXCLUDED: 
2025-09-22T00:38:38.6778000Z   EXCLUDED_LANGS: 
2025-09-22T00:38:38.6778241Z   EXCLUDE_FORKED_REPOS: true
2025-09-22T00:38:38.6778463Z ##[endgroup]
2025-09-22T00:38:38.6843020Z Python 3.8.18
2025-09-22T00:39:21.1773857Z aiohttp failed for GraphQL query
2025-09-22T00:39:21.1774635Z aiohttp failed for GraphQL query
2025-09-22T00:39:21.1788135Z Traceback (most recent call last):
2025-09-22T00:39:21.1796792Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-22T00:39:21.1797615Z     return complexjson.loads(self.text, **kwargs)
2025-09-22T00:39:21.1798352Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-22T00:39:21.1798999Z     return _default_decoder.decode(s)
2025-09-22T00:39:21.1799662Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-22T00:39:21.1800340Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-22T00:39:21.1801051Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-22T00:39:21.1802149Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-22T00:39:21.1802794Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-22T00:39:21.1803202Z 
2025-09-22T00:39:21.1803441Z During handling of the above exception, another exception occurred:
2025-09-22T00:39:21.1803818Z 
2025-09-22T00:39:21.1803945Z Traceback (most recent call last):
2025-09-22T00:39:21.1804389Z   File "generate_images.py", line 136, in <module>
2025-09-22T00:39:21.1804801Z     asyncio.run(main())
2025-09-22T00:39:21.1805290Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-22T00:39:21.1805752Z     return loop.run_until_complete(main)
2025-09-22T00:39:21.1806288Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-22T00:39:21.1806792Z     return future.result()
2025-09-22T00:39:21.1807057Z   File "generate_images.py", line 132, in main
2025-09-22T00:39:21.1807421Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-22T00:39:21.1807875Z   File "generate_images.py", line 63, in generate_languages
2025-09-22T00:39:21.1808287Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-22T00:39:21.1809187Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-22T00:39:21.1809624Z     await self.get_stats()
2025-09-22T00:39:21.1810038Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-22T00:39:21.1810486Z     raw_results = await self.queries.query(
2025-09-22T00:39:21.1810921Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-22T00:39:21.1811546Z     result = r_requests.json()
2025-09-22T00:39:21.1812292Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-22T00:39:21.1812897Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-22T00:39:21.1813343Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-22T00:39:21.2015177Z ##[error]Process completed with exit code 1.
2025-09-22T00:39:21.2108023Z Post job cleanup.
2025-09-22T00:39:21.2834105Z [command]/usr/bin/git version
2025-09-22T00:39:21.2867547Z git version 2.51.0
2025-09-22T00:39:21.2909159Z Temporarily overriding HOME='/home/runner/work/_temp/68b1b337-bbf0-4178-9fca-d759471ace74' before making global git config changes
2025-09-22T00:39:21.2910106Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T00:39:21.2913156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-22T00:39:21.2942652Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T00:39:21.2970564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T00:39:21.3270445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T00:39:21.3290383Z http.https://github.com/.extraheader
2025-09-22T00:39:21.3302101Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-22T00:39:21.3330235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T00:39:21.3677843Z Cleaning up orphan processes
