2022-11-22T04:23:18.7774680Z Post job cleanup.
2022-11-22T04:23:18.9096057Z [command]/usr/bin/git version
2022-11-22T04:23:18.9165094Z git version 2.38.1
2022-11-22T04:23:18.9205447Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/45296072-627a-4638-a184-28c58e2292a6/.gitconfig'
2022-11-22T04:23:18.9219871Z Temporarily overriding HOME='/home/runner/work/_temp/45296072-627a-4638-a184-28c58e2292a6' before making global git config changes
2022-11-22T04:23:18.9220554Z Adding repository directory to the temporary git global config as a safe directory
2022-11-22T04:23:18.9229980Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-22T04:23:18.9279460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-22T04:23:18.9320183Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-22T04:23:18.9592666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-22T04:23:18.9623008Z http.https://github.com/.extraheader
2022-11-22T04:23:18.9634001Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-22T04:23:18.9672943Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
