2022-11-22T02:09:39.6655347Z ##[group]Run actions/cache@v2
2022-11-22T02:09:39.6655594Z with:
2022-11-22T02:09:39.6655796Z   path: ~/.cache/pip
2022-11-22T02:09:39.6656137Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-22T02:09:39.6656478Z   restore-keys: Linux-pip-

2022-11-22T02:09:39.6656704Z env:
2022-11-22T02:09:39.6657144Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-22T02:09:39.6657479Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-22T02:09:39.6657727Z ##[endgroup]
2022-11-22T02:09:39.8021208Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-22T02:09:40.7041266Z Received 4175495 of 4175495 (100.0%), 7.7 MBs/sec
2022-11-22T02:09:40.7044016Z Cache Size: ~4 MB (4175495 B)
2022-11-22T02:09:40.7067073Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/9e65fa55-ddd8-44b6-9df1-7e2262385af6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-22T02:09:40.7248945Z Cache restored successfully
2022-11-22T02:09:40.7261772Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-22T02:09:40.7307830Z 
2022-11-22T02:09:40.7313365Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-22T02:09:40.7315123Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
