2023-09-18T00:22:31.0919149Z Current runner version: '2.309.0'
2023-09-18T00:22:31.0953937Z ##[group]Operating System
2023-09-18T00:22:31.0954736Z Ubuntu
2023-09-18T00:22:31.0955011Z 22.04.3
2023-09-18T00:22:31.0955300Z LTS
2023-09-18T00:22:31.0955830Z ##[endgroup]
2023-09-18T00:22:31.0956185Z ##[group]Runner Image
2023-09-18T00:22:31.0956717Z Image: ubuntu-22.04
2023-09-18T00:22:31.0957072Z Version: 20230911.1.0
2023-09-18T00:22:31.0957732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-18T00:22:31.0958689Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-18T00:22:31.0959481Z ##[endgroup]
2023-09-18T00:22:31.0959875Z ##[group]Runner Image Provisioner
2023-09-18T00:22:31.0960250Z 2.0.299.1
2023-09-18T00:22:31.0960659Z ##[endgroup]
2023-09-18T00:22:31.0962045Z ##[group]GITHUB_TOKEN Permissions
2023-09-18T00:22:31.0964350Z Contents: write
2023-09-18T00:22:31.0964751Z Metadata: read
2023-09-18T00:22:31.0965265Z ##[endgroup]
2023-09-18T00:22:31.0970186Z Secret source: Actions
2023-09-18T00:22:31.0970978Z Prepare workflow directory
2023-09-18T00:22:31.1888922Z Prepare all required actions
2023-09-18T00:22:31.2153825Z Getting action download info
2023-09-18T00:22:31.5202305Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-18T00:22:32.1845908Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-18T00:22:32.9016768Z Complete job name: build
