2023-06-11T02:37:51.5513880Z ##[group]Run actions/checkout@v3
2023-06-11T02:37:51.5514531Z with:
2023-06-11T02:37:51.5515336Z   repository: seanpm2001/GitHub_Stats_A
2023-06-11T02:37:51.5516129Z   token: ***
2023-06-11T02:37:51.5516623Z   ssh-strict: true
2023-06-11T02:37:51.5516900Z   persist-credentials: true
2023-06-11T02:37:51.5517218Z   clean: true
2023-06-11T02:37:51.5517623Z   sparse-checkout-cone-mode: true
2023-06-11T02:37:51.5517918Z   fetch-depth: 1
2023-06-11T02:37:51.5518237Z   lfs: false
2023-06-11T02:37:51.5518523Z   submodules: false
2023-06-11T02:37:51.5518907Z   set-safe-directory: true
2023-06-11T02:37:51.5519190Z ##[endgroup]
2023-06-11T02:37:53.5552758Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-06-11T02:37:53.5554728Z ##[group]Getting Git version info
2023-06-11T02:37:53.5555502Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-11T02:37:53.5556069Z [command]/usr/bin/git version
2023-06-11T02:37:53.7370475Z git version 2.40.1
2023-06-11T02:37:53.7430421Z ##[endgroup]
2023-06-11T02:37:53.7489044Z Temporarily overriding HOME='/home/runner/work/_temp/a7d61284-b2f1-4693-9ca5-13a3b8715ce8' before making global git config changes
2023-06-11T02:37:53.7492156Z Adding repository directory to the temporary git global config as a safe directory
2023-06-11T02:37:53.7504611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-11T02:37:53.7564961Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-06-11T02:37:53.7571981Z ##[group]Initializing the repository
2023-06-11T02:37:53.7576830Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-11T02:37:53.8164566Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-11T02:37:53.8165313Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-11T02:37:53.8165945Z hint: of your new repositories, which will suppress this warning, call:
2023-06-11T02:37:53.8166577Z hint: 
2023-06-11T02:37:53.8167075Z hint: 	git config --global init.defaultBranch <name>
2023-06-11T02:37:53.8167473Z hint: 
2023-06-11T02:37:53.8168143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-11T02:37:53.8168994Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-11T02:37:53.8169680Z hint: 
2023-06-11T02:37:53.8170064Z hint: 	git branch -m <name>
2023-06-11T02:37:53.8232040Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-06-11T02:37:53.8252336Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-06-11T02:37:53.8375368Z ##[endgroup]
2023-06-11T02:37:53.8376671Z ##[group]Disabling automatic garbage collection
2023-06-11T02:37:53.8379416Z [command]/usr/bin/git config --local gc.auto 0
2023-06-11T02:37:53.8419333Z ##[endgroup]
2023-06-11T02:37:53.8420257Z ##[group]Setting up auth
2023-06-11T02:37:53.8428415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-11T02:37:53.8479706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-11T02:37:54.1172366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-11T02:37:54.1214441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-11T02:37:54.1592261Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-11T02:37:54.1641329Z ##[endgroup]
2023-06-11T02:37:54.1642315Z ##[group]Fetching the repository
2023-06-11T02:37:54.1655200Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3c1c16fea444c3b0e89657c2246fd4b5f372dd6:refs/remotes/origin/master
2023-06-11T02:37:54.7864669Z remote: Enumerating objects: 6039, done.        
2023-06-11T02:37:54.7923257Z remote: Counting objects:   0% (1/6039)        
2023-06-11T02:37:54.7925400Z remote: Counting objects:   1% (61/6039)        
2023-06-11T02:37:54.7928923Z remote: Counting objects:   2% (121/6039)        
2023-06-11T02:37:54.7929460Z remote: Counting objects:   3% (182/6039)        
2023-06-11T02:37:54.7930017Z remote: Counting objects:   4% (242/6039)        
2023-06-11T02:37:54.7930287Z remote: Counting objects:   5% (302/6039)        
2023-06-11T02:37:54.7932620Z remote: Counting objects:   6% (363/6039)        
2023-06-11T02:37:54.7933386Z remote: Counting objects:   7% (423/6039)        
2023-06-11T02:37:54.7940021Z remote: Counting objects:   8% (484/6039)        
2023-06-11T02:37:54.7940667Z remote: Counting objects:   9% (544/6039)        
2023-06-11T02:37:54.7940989Z remote: Counting objects:  10% (604/6039)        
2023-06-11T02:37:54.7941308Z remote: Counting objects:  11% (665/6039)        
2023-06-11T02:37:54.7941586Z remote: Counting objects:  12% (725/6039)        
2023-06-11T02:37:54.7942022Z remote: Counting objects:  13% (786/6039)        
2023-06-11T02:37:54.7942309Z remote: Counting objects:  14% (846/6039)        
2023-06-11T02:37:54.7942586Z remote: Counting objects:  15% (906/6039)        
2023-06-11T02:37:54.7942860Z remote: Counting objects:  16% (967/6039)        
2023-06-11T02:37:54.7943295Z remote: Counting objects:  17% (1027/6039)        
2023-06-11T02:37:54.7943581Z remote: Counting objects:  18% (1088/6039)        
2023-06-11T02:37:54.7944012Z remote: Counting objects:  19% (1148/6039)        
2023-06-11T02:37:54.7944303Z remote: Counting objects:  20% (1208/6039)        
2023-06-11T02:37:54.7944564Z remote: Counting objects:  21% (1269/6039)        
2023-06-11T02:37:54.7944840Z remote: Counting objects:  22% (1329/6039)        
2023-06-11T02:37:54.7945489Z remote: Counting objects:  23% (1389/6039)        
2023-06-11T02:37:54.7945778Z remote: Counting objects:  24% (1450/6039)        
2023-06-11T02:37:54.7946044Z remote: Counting objects:  25% (1510/6039)        
2023-06-11T02:37:54.7946293Z remote: Counting objects:  26% (1571/6039)        
2023-06-11T02:37:54.7946559Z remote: Counting objects:  27% (1631/6039)        
2023-06-11T02:37:54.7946825Z remote: Counting objects:  28% (1691/6039)        
2023-06-11T02:37:54.8047759Z remote: Counting objects:  29% (1752/6039)        
2023-06-11T02:37:54.8049253Z remote: Counting objects:  30% (1812/6039)        
2023-06-11T02:37:54.8050349Z remote: Counting objects:  31% (1873/6039)        
2023-06-11T02:37:54.8051383Z remote: Counting objects:  32% (1933/6039)        
2023-06-11T02:37:54.8052428Z remote: Counting objects:  33% (1993/6039)        
2023-06-11T02:37:54.8053186Z remote: Counting objects:  34% (2054/6039)        
2023-06-11T02:37:54.8058234Z remote: Counting objects:  35% (2114/6039)        
2023-06-11T02:37:54.8058839Z remote: Counting objects:  36% (2175/6039)        
2023-06-11T02:37:54.8059225Z remote: Counting objects:  37% (2235/6039)        
2023-06-11T02:37:54.8059576Z remote: Counting objects:  38% (2295/6039)        
2023-06-11T02:37:54.8060107Z remote: Counting objects:  39% (2356/6039)        
2023-06-11T02:37:54.8060606Z remote: Counting objects:  40% (2416/6039)        
2023-06-11T02:37:54.8060967Z remote: Counting objects:  41% (2476/6039)        
2023-06-11T02:37:54.8061311Z remote: Counting objects:  42% (2537/6039)        
2023-06-11T02:37:54.8061681Z remote: Counting objects:  43% (2597/6039)        
2023-06-11T02:37:54.8062196Z remote: Counting objects:  44% (2658/6039)        
2023-06-11T02:37:54.8062567Z remote: Counting objects:  45% (2718/6039)        
2023-06-11T02:37:54.8062934Z remote: Counting objects:  46% (2778/6039)        
2023-06-11T02:37:54.8063281Z remote: Counting objects:  47% (2839/6039)        
2023-06-11T02:37:54.8064173Z remote: Counting objects:  48% (2899/6039)        
2023-06-11T02:37:54.8064576Z remote: Counting objects:  49% (2960/6039)        
2023-06-11T02:37:54.8065458Z remote: Counting objects:  50% (3020/6039)        
2023-06-11T02:37:54.8065822Z remote: Counting objects:  51% (3080/6039)        
2023-06-11T02:37:54.8066163Z remote: Counting objects:  52% (3141/6039)        
2023-06-11T02:37:54.8066478Z remote: Counting objects:  53% (3201/6039)        
2023-06-11T02:37:54.8066750Z remote: Counting objects:  54% (3262/6039)        
2023-06-11T02:37:54.8067203Z remote: Counting objects:  55% (3322/6039)        
2023-06-11T02:37:54.8067628Z remote: Counting objects:  56% (3382/6039)        
2023-06-11T02:37:54.8067905Z remote: Counting objects:  57% (3443/6039)        
2023-06-11T02:37:54.8068443Z remote: Counting objects:  58% (3503/6039)        
2023-06-11T02:37:54.8068791Z remote: Counting objects:  59% (3564/6039)        
2023-06-11T02:37:54.8069321Z remote: Counting objects:  60% (3624/6039)        
2023-06-11T02:37:54.8069813Z remote: Counting objects:  61% (3684/6039)        
2023-06-11T02:37:54.8070182Z remote: Counting objects:  62% (3745/6039)        
2023-06-11T02:37:54.8070710Z remote: Counting objects:  63% (3805/6039)        
2023-06-11T02:37:54.8071566Z remote: Counting objects:  64% (3865/6039)        
2023-06-11T02:37:54.8072108Z remote: Counting objects:  65% (3926/6039)        
2023-06-11T02:37:54.8072658Z remote: Counting objects:  66% (3986/6039)        
2023-06-11T02:37:54.8072930Z remote: Counting objects:  67% (4047/6039)        
2023-06-11T02:37:54.8073377Z remote: Counting objects:  68% (4107/6039)        
2023-06-11T02:37:54.8073917Z remote: Counting objects:  69% (4167/6039)        
2023-06-11T02:37:54.8074289Z remote: Counting objects:  70% (4228/6039)        
2023-06-11T02:37:54.8074577Z remote: Counting objects:  71% (4288/6039)        
2023-06-11T02:37:54.8075104Z remote: Counting objects:  72% (4349/6039)        
2023-06-11T02:37:54.8075641Z remote: Counting objects:  73% (4409/6039)        
2023-06-11T02:37:54.8077586Z remote: Counting objects:  74% (4469/6039)        
2023-06-11T02:37:54.8078114Z remote: Counting objects:  75% (4530/6039)        
2023-06-11T02:37:54.8078506Z remote: Counting objects:  76% (4590/6039)        
2023-06-11T02:37:54.8078852Z remote: Counting objects:  77% (4651/6039)        
2023-06-11T02:37:54.8079152Z remote: Counting objects:  78% (4711/6039)        
2023-06-11T02:37:54.8079833Z remote: Counting objects:  79% (4771/6039)        
2023-06-11T02:37:54.8080105Z remote: Counting objects:  80% (4832/6039)        
2023-06-11T02:37:54.8080874Z remote: Counting objects:  81% (4892/6039)        
2023-06-11T02:37:54.8081219Z remote: Counting objects:  82% (4952/6039)        
2023-06-11T02:37:54.8108828Z remote: Counting objects:  83% (5013/6039)        
2023-06-11T02:37:54.8109282Z remote: Counting objects:  84% (5073/6039)        
2023-06-11T02:37:54.8109655Z remote: Counting objects:  85% (5134/6039)        
2023-06-11T02:37:54.8109992Z remote: Counting objects:  86% (5194/6039)        
2023-06-11T02:37:54.8110421Z remote: Counting objects:  87% (5254/6039)        
2023-06-11T02:37:54.8110970Z remote: Counting objects:  88% (5315/6039)        
2023-06-11T02:37:54.8111339Z remote: Counting objects:  89% (5375/6039)        
2023-06-11T02:37:54.8112228Z remote: Counting objects:  90% (5436/6039)        
2023-06-11T02:37:54.8112532Z remote: Counting objects:  91% (5496/6039)        
2023-06-11T02:37:54.8113065Z remote: Counting objects:  92% (5556/6039)        
2023-06-11T02:37:54.8113365Z remote: Counting objects:  93% (5617/6039)        
2023-06-11T02:37:54.8113733Z remote: Counting objects:  94% (5677/6039)        
2023-06-11T02:37:54.8114260Z remote: Counting objects:  95% (5738/6039)        
2023-06-11T02:37:54.8114639Z remote: Counting objects:  96% (5798/6039)        
2023-06-11T02:37:54.8115161Z remote: Counting objects:  97% (5858/6039)        
2023-06-11T02:37:54.8115486Z remote: Counting objects:  98% (5919/6039)        
2023-06-11T02:37:54.8115828Z remote: Counting objects:  99% (5979/6039)        
2023-06-11T02:37:54.8116169Z remote: Counting objects: 100% (6039/6039)        
2023-06-11T02:37:54.8116826Z remote: Counting objects: 100% (6039/6039), done.        
2023-06-11T02:37:54.8117204Z remote: Compressing objects:   0% (1/2261)        
2023-06-11T02:37:54.8244809Z remote: Compressing objects:   1% (23/2261)        
2023-06-11T02:37:54.8249860Z remote: Compressing objects:   2% (46/2261)        
2023-06-11T02:37:54.8250263Z remote: Compressing objects:   3% (68/2261)        
2023-06-11T02:37:54.8254238Z remote: Compressing objects:   4% (91/2261)        
2023-06-11T02:37:54.8254674Z remote: Compressing objects:   5% (114/2261)        
2023-06-11T02:37:54.8255042Z remote: Compressing objects:   6% (136/2261)        
2023-06-11T02:37:54.8255659Z remote: Compressing objects:   7% (159/2261)        
2023-06-11T02:37:54.8256026Z remote: Compressing objects:   8% (181/2261)        
2023-06-11T02:37:54.8256385Z remote: Compressing objects:   9% (204/2261)        
2023-06-11T02:37:54.8256746Z remote: Compressing objects:  10% (227/2261)        
2023-06-11T02:37:54.8257088Z remote: Compressing objects:  11% (249/2261)        
2023-06-11T02:37:54.8258094Z remote: Compressing objects:  12% (272/2261)        
2023-06-11T02:37:54.8258440Z remote: Compressing objects:  13% (294/2261)        
2023-06-11T02:37:54.8271129Z remote: Compressing objects:  14% (317/2261)        
2023-06-11T02:37:54.8318627Z remote: Compressing objects:  15% (340/2261)        
2023-06-11T02:37:54.8318957Z remote: Compressing objects:  16% (362/2261)        
2023-06-11T02:37:54.8319319Z remote: Compressing objects:  17% (385/2261)        
2023-06-11T02:37:54.8319601Z remote: Compressing objects:  18% (407/2261)        
2023-06-11T02:37:54.8319879Z remote: Compressing objects:  19% (430/2261)        
2023-06-11T02:37:54.8320137Z remote: Compressing objects:  20% (453/2261)        
2023-06-11T02:37:54.8320567Z remote: Compressing objects:  21% (475/2261)        
2023-06-11T02:37:54.8321018Z remote: Compressing objects:  22% (498/2261)        
2023-06-11T02:37:54.8321316Z remote: Compressing objects:  23% (521/2261)        
2023-06-11T02:37:54.8321750Z remote: Compressing objects:  24% (543/2261)        
2023-06-11T02:37:54.8322259Z remote: Compressing objects:  25% (566/2261)        
2023-06-11T02:37:54.8322614Z remote: Compressing objects:  26% (588/2261)        
2023-06-11T02:37:54.8323778Z remote: Compressing objects:  27% (611/2261)        
2023-06-11T02:37:54.8324691Z remote: Compressing objects:  28% (634/2261)        
2023-06-11T02:37:54.8325142Z remote: Compressing objects:  29% (656/2261)        
2023-06-11T02:37:54.8325891Z remote: Compressing objects:  30% (679/2261)        
2023-06-11T02:37:54.8326316Z remote: Compressing objects:  31% (701/2261)        
2023-06-11T02:37:54.8326734Z remote: Compressing objects:  32% (724/2261)        
2023-06-11T02:37:54.8443347Z remote: Compressing objects:  33% (747/2261)        
2023-06-11T02:37:54.8443895Z remote: Compressing objects:  34% (769/2261)        
2023-06-11T02:37:54.8444309Z remote: Compressing objects:  35% (792/2261)        
2023-06-11T02:37:54.8444882Z remote: Compressing objects:  36% (814/2261)        
2023-06-11T02:37:54.8445278Z remote: Compressing objects:  37% (837/2261)        
2023-06-11T02:37:54.8445684Z remote: Compressing objects:  38% (860/2261)        
2023-06-11T02:37:54.8446085Z remote: Compressing objects:  39% (882/2261)        
2023-06-11T02:37:54.8452810Z remote: Compressing objects:  40% (905/2261)        
2023-06-11T02:37:54.8603019Z remote: Compressing objects:  41% (928/2261)        
2023-06-11T02:37:54.8735232Z remote: Compressing objects:  42% (950/2261)        
2023-06-11T02:37:54.8735695Z remote: Compressing objects:  43% (973/2261)        
2023-06-11T02:37:54.8770791Z remote: Compressing objects:  44% (995/2261)        
2023-06-11T02:37:54.8790669Z remote: Compressing objects:  45% (1018/2261)        
2023-06-11T02:37:54.8791180Z remote: Compressing objects:  46% (1041/2261)        
2023-06-11T02:37:54.8801384Z remote: Compressing objects:  47% (1063/2261)        
2023-06-11T02:37:54.8801704Z remote: Compressing objects:  48% (1086/2261)        
2023-06-11T02:37:54.8802519Z remote: Compressing objects:  49% (1108/2261)        
2023-06-11T02:37:54.8802781Z remote: Compressing objects:  50% (1131/2261)        
2023-06-11T02:37:54.8803063Z remote: Compressing objects:  51% (1154/2261)        
2023-06-11T02:37:54.8803345Z remote: Compressing objects:  52% (1176/2261)        
2023-06-11T02:37:54.8803621Z remote: Compressing objects:  53% (1199/2261)        
2023-06-11T02:37:54.8803880Z remote: Compressing objects:  54% (1221/2261)        
2023-06-11T02:37:54.8804159Z remote: Compressing objects:  55% (1244/2261)        
2023-06-11T02:37:54.8804438Z remote: Compressing objects:  56% (1267/2261)        
2023-06-11T02:37:54.8804712Z remote: Compressing objects:  57% (1289/2261)        
2023-06-11T02:37:54.8805117Z remote: Compressing objects:  58% (1312/2261)        
2023-06-11T02:37:54.8805379Z remote: Compressing objects:  59% (1334/2261)        
2023-06-11T02:37:54.8805646Z remote: Compressing objects:  60% (1357/2261)        
2023-06-11T02:37:54.8805916Z remote: Compressing objects:  61% (1380/2261)        
2023-06-11T02:37:54.8814228Z remote: Compressing objects:  62% (1402/2261)        
2023-06-11T02:37:54.8814747Z remote: Compressing objects:  63% (1425/2261)        
2023-06-11T02:37:54.8815198Z remote: Compressing objects:  64% (1448/2261)        
2023-06-11T02:37:54.8815475Z remote: Compressing objects:  65% (1470/2261)        
2023-06-11T02:37:54.8816320Z remote: Compressing objects:  66% (1493/2261)        
2023-06-11T02:37:54.8819089Z remote: Compressing objects:  67% (1515/2261)        
2023-06-11T02:37:54.8819475Z remote: Compressing objects:  68% (1538/2261)        
2023-06-11T02:37:54.8820355Z remote: Compressing objects:  69% (1561/2261)        
2023-06-11T02:37:54.8822220Z remote: Compressing objects:  70% (1583/2261)        
2023-06-11T02:37:54.8822632Z remote: Compressing objects:  71% (1606/2261)        
2023-06-11T02:37:54.8822906Z remote: Compressing objects:  72% (1628/2261)        
2023-06-11T02:37:54.8823199Z remote: Compressing objects:  73% (1651/2261)        
2023-06-11T02:37:54.8824418Z remote: Compressing objects:  74% (1674/2261)        
2023-06-11T02:37:54.8824831Z remote: Compressing objects:  75% (1696/2261)        
2023-06-11T02:37:54.8825140Z remote: Compressing objects:  76% (1719/2261)        
2023-06-11T02:37:54.8825713Z remote: Compressing objects:  77% (1741/2261)        
2023-06-11T02:37:54.8826086Z remote: Compressing objects:  78% (1764/2261)        
2023-06-11T02:37:54.8826775Z remote: Compressing objects:  79% (1787/2261)        
2023-06-11T02:37:54.8827102Z remote: Compressing objects:  80% (1809/2261)        
2023-06-11T02:37:54.8827717Z remote: Compressing objects:  81% (1832/2261)        
2023-06-11T02:37:54.8828162Z remote: Compressing objects:  82% (1855/2261)        
2023-06-11T02:37:54.8828602Z remote: Compressing objects:  83% (1877/2261)        
2023-06-11T02:37:54.8918626Z remote: Compressing objects:  84% (1900/2261)        
2023-06-11T02:37:54.8918927Z remote: Compressing objects:  85% (1922/2261)        
2023-06-11T02:37:54.8919219Z remote: Compressing objects:  86% (1945/2261)        
2023-06-11T02:37:54.8919494Z remote: Compressing objects:  87% (1968/2261)        
2023-06-11T02:37:54.8919838Z remote: Compressing objects:  88% (1990/2261)        
2023-06-11T02:37:54.8920089Z remote: Compressing objects:  89% (2013/2261)        
2023-06-11T02:37:54.8920357Z remote: Compressing objects:  90% (2035/2261)        
2023-06-11T02:37:54.8920624Z remote: Compressing objects:  91% (2058/2261)        
2023-06-11T02:37:54.8920896Z remote: Compressing objects:  92% (2081/2261)        
2023-06-11T02:37:54.8921160Z remote: Compressing objects:  93% (2103/2261)        
2023-06-11T02:37:54.8921406Z remote: Compressing objects:  94% (2126/2261)        
2023-06-11T02:37:54.8921836Z remote: Compressing objects:  95% (2148/2261)        
2023-06-11T02:37:54.8922274Z remote: Compressing objects:  96% (2171/2261)        
2023-06-11T02:37:54.8922537Z remote: Compressing objects:  97% (2194/2261)        
2023-06-11T02:37:54.8923033Z remote: Compressing objects:  98% (2216/2261)        
2023-06-11T02:37:54.8923302Z remote: Compressing objects:  99% (2239/2261)        
2023-06-11T02:37:54.8923571Z remote: Compressing objects: 100% (2261/2261)        
2023-06-11T02:37:54.8923851Z remote: Compressing objects: 100% (2261/2261), done.        
2023-06-11T02:37:54.9210517Z Receiving objects:   0% (1/6039)
2023-06-11T02:37:54.9373454Z Receiving objects:   1% (61/6039)
2023-06-11T02:37:54.9390734Z Receiving objects:   2% (121/6039)
2023-06-11T02:37:54.9406927Z Receiving objects:   3% (182/6039)
2023-06-11T02:37:54.9422360Z Receiving objects:   4% (242/6039)
2023-06-11T02:37:54.9568451Z Receiving objects:   5% (302/6039)
2023-06-11T02:37:54.9591660Z Receiving objects:   6% (363/6039)
2023-06-11T02:37:54.9615787Z Receiving objects:   7% (423/6039)
2023-06-11T02:37:54.9627276Z Receiving objects:   8% (484/6039)
2023-06-11T02:37:54.9641087Z Receiving objects:   9% (544/6039)
2023-06-11T02:37:54.9655413Z Receiving objects:  10% (604/6039)
2023-06-11T02:37:54.9700294Z Receiving objects:  11% (665/6039)
2023-06-11T02:37:54.9704087Z Receiving objects:  12% (725/6039)
2023-06-11T02:37:54.9706795Z Receiving objects:  13% (786/6039)
2023-06-11T02:37:54.9710616Z Receiving objects:  14% (846/6039)
2023-06-11T02:37:54.9714378Z Receiving objects:  15% (906/6039)
2023-06-11T02:37:54.9810196Z Receiving objects:  16% (967/6039)
2023-06-11T02:37:54.9890565Z Receiving objects:  17% (1027/6039)
2023-06-11T02:37:55.0080012Z Receiving objects:  18% (1088/6039)
2023-06-11T02:37:55.0165959Z Receiving objects:  19% (1148/6039)
2023-06-11T02:37:55.0227543Z Receiving objects:  20% (1208/6039)
2023-06-11T02:37:55.0330463Z Receiving objects:  21% (1269/6039)
2023-06-11T02:37:55.0415514Z Receiving objects:  22% (1329/6039)
2023-06-11T02:37:55.0482558Z Receiving objects:  23% (1389/6039)
2023-06-11T02:37:55.0541022Z Receiving objects:  24% (1450/6039)
2023-06-11T02:37:55.0628292Z Receiving objects:  25% (1510/6039)
2023-06-11T02:37:55.0769430Z Receiving objects:  26% (1571/6039)
2023-06-11T02:37:55.0846637Z Receiving objects:  27% (1631/6039)
2023-06-11T02:37:55.0956679Z Receiving objects:  28% (1691/6039)
2023-06-11T02:37:55.1029574Z Receiving objects:  29% (1752/6039)
2023-06-11T02:37:55.1129069Z Receiving objects:  30% (1812/6039)
2023-06-11T02:37:55.1212753Z Receiving objects:  31% (1873/6039)
2023-06-11T02:37:55.1301990Z Receiving objects:  32% (1933/6039)
2023-06-11T02:37:55.1424651Z Receiving objects:  33% (1993/6039)
2023-06-11T02:37:55.1528992Z Receiving objects:  34% (2054/6039)
2023-06-11T02:37:55.1608080Z Receiving objects:  35% (2114/6039)
2023-06-11T02:37:55.1712202Z Receiving objects:  36% (2175/6039)
2023-06-11T02:37:55.1785821Z Receiving objects:  37% (2235/6039)
2023-06-11T02:37:55.1855877Z Receiving objects:  38% (2295/6039)
2023-06-11T02:37:55.1944260Z Receiving objects:  39% (2356/6039)
2023-06-11T02:37:55.2079784Z Receiving objects:  40% (2416/6039)
2023-06-11T02:37:55.2180185Z Receiving objects:  41% (2476/6039)
2023-06-11T02:37:55.2272462Z Receiving objects:  42% (2537/6039)
2023-06-11T02:37:55.2331152Z Receiving objects:  43% (2597/6039)
2023-06-11T02:37:55.2455943Z Receiving objects:  44% (2658/6039)
2023-06-11T02:37:55.2559768Z Receiving objects:  45% (2718/6039)
2023-06-11T02:37:55.2658109Z Receiving objects:  46% (2778/6039)
2023-06-11T02:37:55.2748673Z Receiving objects:  47% (2839/6039)
2023-06-11T02:37:55.2839871Z Receiving objects:  48% (2899/6039)
2023-06-11T02:37:55.2876218Z Receiving objects:  49% (2960/6039)
2023-06-11T02:37:55.2909240Z Receiving objects:  50% (3020/6039)
2023-06-11T02:37:55.2941369Z Receiving objects:  51% (3080/6039)
2023-06-11T02:37:55.2971934Z Receiving objects:  52% (3141/6039)
2023-06-11T02:37:55.3009953Z Receiving objects:  53% (3201/6039)
2023-06-11T02:37:55.3042284Z Receiving objects:  54% (3262/6039)
2023-06-11T02:37:55.3082671Z Receiving objects:  55% (3322/6039)
2023-06-11T02:37:55.3121644Z Receiving objects:  56% (3382/6039)
2023-06-11T02:37:55.3156784Z Receiving objects:  57% (3443/6039)
2023-06-11T02:37:55.3191140Z Receiving objects:  58% (3503/6039)
2023-06-11T02:37:55.3370428Z Receiving objects:  59% (3564/6039)
2023-06-11T02:37:55.3469409Z Receiving objects:  60% (3624/6039)
2023-06-11T02:37:55.3597235Z Receiving objects:  61% (3684/6039)
2023-06-11T02:37:55.3714814Z Receiving objects:  62% (3745/6039)
2023-06-11T02:37:55.3890236Z Receiving objects:  63% (3805/6039)
2023-06-11T02:37:55.3971691Z Receiving objects:  64% (3865/6039)
2023-06-11T02:37:55.4084231Z Receiving objects:  65% (3926/6039)
2023-06-11T02:37:55.4189326Z Receiving objects:  66% (3986/6039)
2023-06-11T02:37:55.4250489Z Receiving objects:  67% (4047/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.4368434Z Receiving objects:  68% (4107/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.4505981Z Receiving objects:  69% (4167/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.4622602Z Receiving objects:  70% (4228/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.4792698Z Receiving objects:  71% (4288/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.4916709Z Receiving objects:  72% (4349/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5018163Z Receiving objects:  73% (4409/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5074280Z Receiving objects:  74% (4469/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5140013Z Receiving objects:  75% (4530/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5269973Z Receiving objects:  76% (4590/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5365747Z Receiving objects:  77% (4651/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5455468Z Receiving objects:  78% (4711/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5671369Z Receiving objects:  79% (4771/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5772944Z Receiving objects:  80% (4832/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5890670Z Receiving objects:  81% (4892/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.5992937Z Receiving objects:  82% (4952/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6092200Z Receiving objects:  83% (5013/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6236383Z Receiving objects:  84% (5073/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6315131Z Receiving objects:  85% (5134/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6458374Z Receiving objects:  86% (5194/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6517495Z Receiving objects:  87% (5254/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6520393Z Receiving objects:  88% (5315/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6559876Z Receiving objects:  89% (5375/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6570038Z Receiving objects:  90% (5436/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6572270Z Receiving objects:  91% (5496/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6574950Z Receiving objects:  92% (5556/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6583405Z Receiving objects:  93% (5617/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6635702Z Receiving objects:  94% (5677/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6767058Z Receiving objects:  95% (5738/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6831919Z Receiving objects:  96% (5798/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6874215Z Receiving objects:  97% (5858/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.6977701Z Receiving objects:  98% (5919/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.7121148Z Receiving objects:  99% (5979/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.7122219Z remote: Total 6039 (delta 3438), reused 5834 (delta 3389), pack-reused 0        
2023-06-11T02:37:55.7133840Z Receiving objects: 100% (6039/6039), 15.11 MiB | 30.22 MiB/s
2023-06-11T02:37:55.7134491Z Receiving objects: 100% (6039/6039), 26.10 MiB | 32.51 MiB/s, done.
2023-06-11T02:37:55.7191823Z Resolving deltas:   0% (0/3438)
2023-06-11T02:37:55.7289837Z Resolving deltas:   1% (35/3438)
2023-06-11T02:37:55.7403778Z Resolving deltas:   2% (69/3438)
2023-06-11T02:37:55.7519107Z Resolving deltas:   3% (104/3438)
2023-06-11T02:37:55.7624244Z Resolving deltas:   4% (138/3438)
2023-06-11T02:37:55.7697211Z Resolving deltas:   5% (172/3438)
2023-06-11T02:37:55.7705102Z Resolving deltas:   6% (207/3438)
2023-06-11T02:37:55.7714361Z Resolving deltas:   7% (241/3438)
2023-06-11T02:37:55.7722212Z Resolving deltas:   8% (276/3438)
2023-06-11T02:37:55.7729734Z Resolving deltas:   9% (310/3438)
2023-06-11T02:37:55.7737718Z Resolving deltas:  10% (344/3438)
2023-06-11T02:37:55.7746059Z Resolving deltas:  11% (379/3438)
2023-06-11T02:37:55.7754327Z Resolving deltas:  12% (413/3438)
2023-06-11T02:37:55.7756015Z Resolving deltas:  13% (447/3438)
2023-06-11T02:37:55.7770483Z Resolving deltas:  14% (482/3438)
2023-06-11T02:37:55.7936971Z Resolving deltas:  15% (516/3438)
2023-06-11T02:37:55.8092551Z Resolving deltas:  16% (551/3438)
2023-06-11T02:37:55.8188829Z Resolving deltas:  17% (585/3438)
2023-06-11T02:37:55.8400008Z Resolving deltas:  18% (619/3438)
2023-06-11T02:37:55.8447940Z Resolving deltas:  19% (654/3438)
2023-06-11T02:37:55.8693453Z Resolving deltas:  20% (688/3438)
2023-06-11T02:37:55.8886744Z Resolving deltas:  21% (722/3438)
2023-06-11T02:37:55.9074955Z Resolving deltas:  22% (757/3438)
2023-06-11T02:37:55.9258668Z Resolving deltas:  23% (791/3438)
2023-06-11T02:37:55.9483453Z Resolving deltas:  24% (826/3438)
2023-06-11T02:37:55.9645999Z Resolving deltas:  25% (860/3438)
2023-06-11T02:37:55.9683119Z Resolving deltas:  26% (894/3438)
2023-06-11T02:37:55.9873694Z Resolving deltas:  27% (929/3438)
2023-06-11T02:37:56.0007279Z Resolving deltas:  28% (963/3438)
2023-06-11T02:37:56.0042239Z Resolving deltas:  29% (998/3438)
2023-06-11T02:37:56.0058505Z Resolving deltas:  30% (1032/3438)
2023-06-11T02:37:56.0075007Z Resolving deltas:  31% (1066/3438)
2023-06-11T02:37:56.0082488Z Resolving deltas:  32% (1101/3438)
2023-06-11T02:37:56.0083215Z Resolving deltas:  33% (1135/3438)
2023-06-11T02:37:56.0087180Z Resolving deltas:  34% (1169/3438)
2023-06-11T02:37:56.0100168Z Resolving deltas:  35% (1204/3438)
2023-06-11T02:37:56.0106715Z Resolving deltas:  36% (1238/3438)
2023-06-11T02:37:56.0128693Z Resolving deltas:  37% (1273/3438)
2023-06-11T02:37:56.0129376Z Resolving deltas:  38% (1307/3438)
2023-06-11T02:37:56.0147824Z Resolving deltas:  39% (1341/3438)
2023-06-11T02:37:56.0151750Z Resolving deltas:  40% (1376/3438)
2023-06-11T02:37:56.0164326Z Resolving deltas:  41% (1410/3438)
2023-06-11T02:37:56.0170694Z Resolving deltas:  42% (1444/3438)
2023-06-11T02:37:56.0183341Z Resolving deltas:  43% (1479/3438)
2023-06-11T02:37:56.0209050Z Resolving deltas:  44% (1513/3438)
2023-06-11T02:37:56.0238080Z Resolving deltas:  45% (1548/3438)
2023-06-11T02:37:56.0262078Z Resolving deltas:  46% (1582/3438)
2023-06-11T02:37:56.0281524Z Resolving deltas:  47% (1616/3438)
2023-06-11T02:37:56.0286918Z Resolving deltas:  48% (1651/3438)
2023-06-11T02:37:56.0289647Z Resolving deltas:  49% (1686/3438)
2023-06-11T02:37:56.0291432Z Resolving deltas:  50% (1719/3438)
2023-06-11T02:37:56.0292882Z Resolving deltas:  51% (1754/3438)
2023-06-11T02:37:56.0294653Z Resolving deltas:  52% (1788/3438)
2023-06-11T02:37:56.0297208Z Resolving deltas:  53% (1823/3438)
2023-06-11T02:37:56.0325270Z Resolving deltas:  54% (1857/3438)
2023-06-11T02:37:56.0363125Z Resolving deltas:  55% (1891/3438)
2023-06-11T02:37:56.0380973Z Resolving deltas:  56% (1926/3438)
2023-06-11T02:37:56.0432678Z Resolving deltas:  57% (1960/3438)
2023-06-11T02:37:56.0477530Z Resolving deltas:  58% (1995/3438)
2023-06-11T02:37:56.0485715Z Resolving deltas:  59% (2029/3438)
2023-06-11T02:37:56.0519636Z Resolving deltas:  60% (2063/3438)
2023-06-11T02:37:56.0581912Z Resolving deltas:  61% (2098/3438)
2023-06-11T02:37:56.0615893Z Resolving deltas:  62% (2132/3438)
2023-06-11T02:37:56.0625459Z Resolving deltas:  63% (2166/3438)
2023-06-11T02:37:56.0629525Z Resolving deltas:  64% (2201/3438)
2023-06-11T02:37:56.0633626Z Resolving deltas:  65% (2235/3438)
2023-06-11T02:37:56.0719802Z Resolving deltas:  66% (2270/3438)
2023-06-11T02:37:56.0829776Z Resolving deltas:  67% (2304/3438)
2023-06-11T02:37:56.0979483Z Resolving deltas:  68% (2338/3438)
2023-06-11T02:37:56.1208980Z Resolving deltas:  69% (2373/3438)
2023-06-11T02:37:56.1343323Z Resolving deltas:  70% (2407/3438)
2023-06-11T02:37:56.1625591Z Resolving deltas:  71% (2441/3438)
2023-06-11T02:37:56.1699669Z Resolving deltas:  72% (2476/3438)
2023-06-11T02:37:56.1707528Z Resolving deltas:  73% (2510/3438)
2023-06-11T02:37:56.1716855Z Resolving deltas:  74% (2545/3438)
2023-06-11T02:37:56.1790145Z Resolving deltas:  75% (2579/3438)
2023-06-11T02:37:56.1830584Z Resolving deltas:  76% (2613/3438)
2023-06-11T02:37:56.1849519Z Resolving deltas:  77% (2648/3438)
2023-06-11T02:37:56.1999439Z Resolving deltas:  78% (2682/3438)
2023-06-11T02:37:56.2242567Z Resolving deltas:  79% (2717/3438)
2023-06-11T02:37:56.2397721Z Resolving deltas:  80% (2751/3438)
2023-06-11T02:37:56.2538282Z Resolving deltas:  81% (2785/3438)
2023-06-11T02:37:56.2554140Z Resolving deltas:  82% (2820/3438)
2023-06-11T02:37:56.2568881Z Resolving deltas:  83% (2854/3438)
2023-06-11T02:37:56.2584709Z Resolving deltas:  84% (2888/3438)
2023-06-11T02:37:56.2612475Z Resolving deltas:  85% (2923/3438)
2023-06-11T02:37:56.2665644Z Resolving deltas:  86% (2957/3438)
2023-06-11T02:37:56.2706546Z Resolving deltas:  87% (2992/3438)
2023-06-11T02:37:56.2757296Z Resolving deltas:  88% (3026/3438)
2023-06-11T02:37:56.2794219Z Resolving deltas:  89% (3060/3438)
2023-06-11T02:37:56.2838253Z Resolving deltas:  90% (3095/3438)
2023-06-11T02:37:56.2892355Z Resolving deltas:  91% (3129/3438)
2023-06-11T02:37:56.2978714Z Resolving deltas:  92% (3163/3438)
2023-06-11T02:37:56.3067185Z Resolving deltas:  93% (3198/3438)
2023-06-11T02:37:56.3104891Z Resolving deltas:  94% (3232/3438)
2023-06-11T02:37:56.3145394Z Resolving deltas:  95% (3267/3438)
2023-06-11T02:37:56.3189920Z Resolving deltas:  96% (3301/3438)
2023-06-11T02:37:56.3226649Z Resolving deltas:  97% (3335/3438)
2023-06-11T02:37:56.3265554Z Resolving deltas:  98% (3370/3438)
2023-06-11T02:37:56.3342674Z Resolving deltas:  99% (3404/3438)
2023-06-11T02:37:56.3343401Z Resolving deltas: 100% (3438/3438)
2023-06-11T02:37:56.3344545Z Resolving deltas: 100% (3438/3438), done.
2023-06-11T02:37:56.3999104Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-06-11T02:37:56.4000462Z  * [new ref]         e3c1c16fea444c3b0e89657c2246fd4b5f372dd6 -> origin/master
2023-06-11T02:37:56.4025341Z ##[endgroup]
2023-06-11T02:37:56.4028638Z ##[group]Determining the checkout info
2023-06-11T02:37:56.4031149Z ##[endgroup]
2023-06-11T02:37:56.4032626Z ##[group]Checking out the ref
2023-06-11T02:37:56.4035795Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-06-11T02:37:57.4212015Z Updating files:  94% (5847/6203)
2023-06-11T02:37:57.4301145Z Updating files:  95% (5893/6203)
2023-06-11T02:37:57.4423503Z Updating files:  96% (5955/6203)
2023-06-11T02:37:57.4518837Z Updating files:  97% (6017/6203)
2023-06-11T02:37:57.4681254Z Updating files:  98% (6079/6203)
2023-06-11T02:37:57.4733612Z Updating files:  99% (6141/6203)
2023-06-11T02:37:57.4734464Z Updating files: 100% (6203/6203)
2023-06-11T02:37:57.4735733Z Updating files: 100% (6203/6203), done.
2023-06-11T02:37:57.4864945Z Reset branch 'master'
2023-06-11T02:37:57.4866233Z branch 'master' set up to track 'origin/master'.
2023-06-11T02:37:57.4927776Z ##[endgroup]
2023-06-11T02:37:57.4989526Z [command]/usr/bin/git log -1 --format='%H'
2023-06-11T02:37:57.5023110Z 'e3c1c16fea444c3b0e89657c2246fd4b5f372dd6'
