2022-11-29T01:55:34.6877767Z ##[group]Run actions/cache@v2
2022-11-29T01:55:34.6878059Z with:
2022-11-29T01:55:34.6878232Z   path: ~/.cache/pip
2022-11-29T01:55:34.6878547Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-29T01:55:34.6878877Z   restore-keys: Linux-pip-

2022-11-29T01:55:34.6879297Z env:
2022-11-29T01:55:34.6879532Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-29T01:55:34.6879849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-29T01:55:34.6880097Z ##[endgroup]
2022-11-29T01:55:34.8309633Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-29T01:55:35.1502106Z Received 4175495 of 4175495 (100.0%), 41.5 MBs/sec
2022-11-29T01:55:35.1507593Z Cache Size: ~4 MB (4175495 B)
2022-11-29T01:55:35.1534760Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/00cfb501-8cac-4761-b27d-838c334685f4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-29T01:55:35.1733273Z Cache restored successfully
2022-11-29T01:55:35.1747660Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-29T01:55:35.1787889Z 
2022-11-29T01:55:35.1793012Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-29T01:55:35.1795007Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
