﻿2025-12-15T00:40:56.9188886Z Current runner version: '2.329.0'
2025-12-15T00:40:56.9222030Z ##[group]Runner Image Provisioner
2025-12-15T00:40:56.9223226Z Hosted Compute Agent
2025-12-15T00:40:56.9223827Z Version: 20251202.455
2025-12-15T00:40:56.9224349Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T00:40:56.9225038Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T00:40:56.9225590Z Worker ID: {1e985b7c-0104-436e-a259-d6be6e596703}
2025-12-15T00:40:56.9226214Z ##[endgroup]
2025-12-15T00:40:56.9226724Z ##[group]Operating System
2025-12-15T00:40:56.9227187Z Ubuntu
2025-12-15T00:40:56.9227602Z 24.04.3
2025-12-15T00:40:56.9228017Z LTS
2025-12-15T00:40:56.9228432Z ##[endgroup]
2025-12-15T00:40:56.9228888Z ##[group]Runner Image
2025-12-15T00:40:56.9229568Z Image: ubuntu-24.04
2025-12-15T00:40:56.9230036Z Version: 20251208.163.1
2025-12-15T00:40:56.9230925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T00:40:56.9232323Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T00:40:56.9233165Z ##[endgroup]
2025-12-15T00:40:56.9234099Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T00:40:56.9236165Z Contents: write
2025-12-15T00:40:56.9236714Z Metadata: read
2025-12-15T00:40:56.9237156Z ##[endgroup]
2025-12-15T00:40:56.9239063Z Secret source: Actions
2025-12-15T00:40:56.9240174Z Prepare workflow directory
2025-12-15T00:40:56.9629802Z Prepare all required actions
2025-12-15T00:40:56.9686637Z Getting action download info
2025-12-15T00:40:57.2538617Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T00:40:57.3869878Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T00:40:57.5474233Z Complete job name: build
2025-12-15T00:40:57.6066279Z ##[group]Run actions/checkout@v3
2025-12-15T00:40:57.6067062Z with:
2025-12-15T00:40:57.6067568Z   repository: seanpm2001/GitHub_Stats_A
2025-12-15T00:40:57.6068352Z   token: ***
2025-12-15T00:40:57.6068747Z   ssh-strict: true
2025-12-15T00:40:57.6069355Z   persist-credentials: true
2025-12-15T00:40:57.6069880Z   clean: true
2025-12-15T00:40:57.6070297Z   sparse-checkout-cone-mode: true
2025-12-15T00:40:57.6071196Z   fetch-depth: 1
2025-12-15T00:40:57.6071627Z   fetch-tags: false
2025-12-15T00:40:57.6072067Z   lfs: false
2025-12-15T00:40:57.6072509Z   submodules: false
2025-12-15T00:40:57.6072935Z   set-safe-directory: true
2025-12-15T00:40:57.6073749Z ##[endgroup]
2025-12-15T00:40:57.6875153Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-15T00:40:57.6877014Z ##[group]Getting Git version info
2025-12-15T00:40:57.6877850Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-15T00:40:57.6878939Z [command]/usr/bin/git version
2025-12-15T00:40:57.6931918Z git version 2.52.0
2025-12-15T00:40:57.6955387Z ##[endgroup]
2025-12-15T00:40:57.6970350Z Temporarily overriding HOME='/home/runner/work/_temp/5dba20ae-ee42-40af-bc5b-6a6fa1001333' before making global git config changes
2025-12-15T00:40:57.6972629Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T00:40:57.6974653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-15T00:40:57.7006760Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-15T00:40:57.7010344Z ##[group]Initializing the repository
2025-12-15T00:40:57.7013856Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-15T00:40:57.7087692Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T00:40:57.7089852Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T00:40:57.7091739Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T00:40:57.7093293Z hint: call:
2025-12-15T00:40:57.7094123Z hint:
2025-12-15T00:40:57.7095119Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T00:40:57.7096793Z hint:
2025-12-15T00:40:57.7098019Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T00:40:57.7100025Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T00:40:57.7101624Z hint:
2025-12-15T00:40:57.7102485Z hint: 	git branch -m <name>
2025-12-15T00:40:57.7103400Z hint:
2025-12-15T00:40:57.7104717Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T00:40:57.7106809Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-15T00:40:57.7109378Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-15T00:40:57.7131653Z ##[endgroup]
2025-12-15T00:40:57.7132456Z ##[group]Disabling automatic garbage collection
2025-12-15T00:40:57.7133913Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T00:40:57.7154882Z ##[endgroup]
2025-12-15T00:40:57.7155657Z ##[group]Setting up auth
2025-12-15T00:40:57.7159610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T00:40:57.7181026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T00:40:57.7461350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T00:40:57.7482868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T00:40:57.7653106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T00:40:57.7680507Z ##[endgroup]
2025-12-15T00:40:57.7681374Z ##[group]Fetching the repository
2025-12-15T00:40:57.7687676Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +27d8ce746bd7352fc42f67c7c1ac1894111b85c2:refs/remotes/origin/master
2025-12-15T00:40:58.0920039Z remote: Enumerating objects: 12723, done.        
2025-12-15T00:40:58.0977073Z remote: Counting objects:   0% (1/12723)        
2025-12-15T00:40:58.0982477Z remote: Counting objects:   1% (128/12723)        
2025-12-15T00:40:58.0984487Z remote: Counting objects:   2% (255/12723)        
2025-12-15T00:40:58.0986106Z remote: Counting objects:   3% (382/12723)        
2025-12-15T00:40:58.0987728Z remote: Counting objects:   4% (509/12723)        
2025-12-15T00:40:58.0988783Z remote: Counting objects:   5% (637/12723)        
2025-12-15T00:40:58.0989919Z remote: Counting objects:   6% (764/12723)        
2025-12-15T00:40:58.0990915Z remote: Counting objects:   7% (891/12723)        
2025-12-15T00:40:58.0991858Z remote: Counting objects:   8% (1018/12723)        
2025-12-15T00:40:58.0993363Z remote: Counting objects:   9% (1146/12723)        
2025-12-15T00:40:58.0994356Z remote: Counting objects:  10% (1273/12723)        
2025-12-15T00:40:58.0995160Z remote: Counting objects:  11% (1400/12723)        
2025-12-15T00:40:58.0995909Z remote: Counting objects:  12% (1527/12723)        
2025-12-15T00:40:58.0996686Z remote: Counting objects:  13% (1654/12723)        
2025-12-15T00:40:58.0997410Z remote: Counting objects:  14% (1782/12723)        
2025-12-15T00:40:58.0998174Z remote: Counting objects:  15% (1909/12723)        
2025-12-15T00:40:58.0998925Z remote: Counting objects:  16% (2036/12723)        
2025-12-15T00:40:58.0999704Z remote: Counting objects:  17% (2163/12723)        
2025-12-15T00:40:58.1000479Z remote: Counting objects:  18% (2291/12723)        
2025-12-15T00:40:58.1001249Z remote: Counting objects:  19% (2418/12723)        
2025-12-15T00:40:58.1002395Z remote: Counting objects:  20% (2545/12723)        
2025-12-15T00:40:58.1003688Z remote: Counting objects:  21% (2672/12723)        
2025-12-15T00:40:58.1086194Z remote: Counting objects:  22% (2800/12723)        
2025-12-15T00:40:58.1088155Z remote: Counting objects:  23% (2927/12723)        
2025-12-15T00:40:58.1089406Z remote: Counting objects:  24% (3054/12723)        
2025-12-15T00:40:58.1090340Z remote: Counting objects:  25% (3181/12723)        
2025-12-15T00:40:58.1091243Z remote: Counting objects:  26% (3308/12723)        
2025-12-15T00:40:58.1092236Z remote: Counting objects:  27% (3436/12723)        
2025-12-15T00:40:58.1093219Z remote: Counting objects:  28% (3563/12723)        
2025-12-15T00:40:58.1094102Z remote: Counting objects:  29% (3690/12723)        
2025-12-15T00:40:58.1095035Z remote: Counting objects:  30% (3817/12723)        
2025-12-15T00:40:58.1095940Z remote: Counting objects:  31% (3945/12723)        
2025-12-15T00:40:58.1096838Z remote: Counting objects:  32% (4072/12723)        
2025-12-15T00:40:58.1097788Z remote: Counting objects:  33% (4199/12723)        
2025-12-15T00:40:58.1098705Z remote: Counting objects:  34% (4326/12723)        
2025-12-15T00:40:58.1099775Z remote: Counting objects:  35% (4454/12723)        
2025-12-15T00:40:58.1100702Z remote: Counting objects:  36% (4581/12723)        
2025-12-15T00:40:58.1101564Z remote: Counting objects:  37% (4708/12723)        
2025-12-15T00:40:58.1102381Z remote: Counting objects:  38% (4835/12723)        
2025-12-15T00:40:58.1103138Z remote: Counting objects:  39% (4962/12723)        
2025-12-15T00:40:58.1103828Z remote: Counting objects:  40% (5090/12723)        
2025-12-15T00:40:58.1104554Z remote: Counting objects:  41% (5217/12723)        
2025-12-15T00:40:58.1105307Z remote: Counting objects:  42% (5344/12723)        
2025-12-15T00:40:58.1105994Z remote: Counting objects:  43% (5471/12723)        
2025-12-15T00:40:58.1106705Z remote: Counting objects:  44% (5599/12723)        
2025-12-15T00:40:58.1107568Z remote: Counting objects:  45% (5726/12723)        
2025-12-15T00:40:58.1108323Z remote: Counting objects:  46% (5853/12723)        
2025-12-15T00:40:58.1109055Z remote: Counting objects:  47% (5980/12723)        
2025-12-15T00:40:58.1207865Z remote: Counting objects:  48% (6108/12723)        
2025-12-15T00:40:58.1209575Z remote: Counting objects:  49% (6235/12723)        
2025-12-15T00:40:58.1210861Z remote: Counting objects:  50% (6362/12723)        
2025-12-15T00:40:58.1212199Z remote: Counting objects:  51% (6489/12723)        
2025-12-15T00:40:58.1213614Z remote: Counting objects:  52% (6616/12723)        
2025-12-15T00:40:58.1215024Z remote: Counting objects:  53% (6744/12723)        
2025-12-15T00:40:58.1216411Z remote: Counting objects:  54% (6871/12723)        
2025-12-15T00:40:58.1217653Z remote: Counting objects:  55% (6998/12723)        
2025-12-15T00:40:58.1218981Z remote: Counting objects:  56% (7125/12723)        
2025-12-15T00:40:58.1220546Z remote: Counting objects:  57% (7253/12723)        
2025-12-15T00:40:58.1221935Z remote: Counting objects:  58% (7380/12723)        
2025-12-15T00:40:58.1223320Z remote: Counting objects:  59% (7507/12723)        
2025-12-15T00:40:58.1224757Z remote: Counting objects:  60% (7634/12723)        
2025-12-15T00:40:58.1226191Z remote: Counting objects:  61% (7762/12723)        
2025-12-15T00:40:58.1227505Z remote: Counting objects:  62% (7889/12723)        
2025-12-15T00:40:58.1228873Z remote: Counting objects:  63% (8016/12723)        
2025-12-15T00:40:58.1230585Z remote: Counting objects:  64% (8143/12723)        
2025-12-15T00:40:58.1232038Z remote: Counting objects:  65% (8270/12723)        
2025-12-15T00:40:58.1233456Z remote: Counting objects:  66% (8398/12723)        
2025-12-15T00:40:58.1234882Z remote: Counting objects:  67% (8525/12723)        
2025-12-15T00:40:58.1236249Z remote: Counting objects:  68% (8652/12723)        
2025-12-15T00:40:58.1237627Z remote: Counting objects:  69% (8779/12723)        
2025-12-15T00:40:58.1239037Z remote: Counting objects:  70% (8907/12723)        
2025-12-15T00:40:58.1240697Z remote: Counting objects:  71% (9034/12723)        
2025-12-15T00:40:58.1242012Z remote: Counting objects:  72% (9161/12723)        
2025-12-15T00:40:58.1243380Z remote: Counting objects:  73% (9288/12723)        
2025-12-15T00:40:58.1245020Z remote: Counting objects:  74% (9416/12723)        
2025-12-15T00:40:58.1246357Z remote: Counting objects:  75% (9543/12723)        
2025-12-15T00:40:58.1247695Z remote: Counting objects:  76% (9670/12723)        
2025-12-15T00:40:58.1249011Z remote: Counting objects:  77% (9797/12723)        
2025-12-15T00:40:58.1250514Z remote: Counting objects:  78% (9924/12723)        
2025-12-15T00:40:58.1251919Z remote: Counting objects:  79% (10052/12723)        
2025-12-15T00:40:58.1253382Z remote: Counting objects:  80% (10179/12723)        
2025-12-15T00:40:58.1254793Z remote: Counting objects:  81% (10306/12723)        
2025-12-15T00:40:58.1256264Z remote: Counting objects:  82% (10433/12723)        
2025-12-15T00:40:58.1257763Z remote: Counting objects:  83% (10561/12723)        
2025-12-15T00:40:58.1259323Z remote: Counting objects:  84% (10688/12723)        
2025-12-15T00:40:58.1260644Z remote: Counting objects:  85% (10815/12723)        
2025-12-15T00:40:58.1261633Z remote: Counting objects:  86% (10942/12723)        
2025-12-15T00:40:58.1262285Z remote: Counting objects:  87% (11070/12723)        
2025-12-15T00:40:58.1262935Z remote: Counting objects:  88% (11197/12723)        
2025-12-15T00:40:58.1263577Z remote: Counting objects:  89% (11324/12723)        
2025-12-15T00:40:58.1264271Z remote: Counting objects:  90% (11451/12723)        
2025-12-15T00:40:58.1264928Z remote: Counting objects:  91% (11578/12723)        
2025-12-15T00:40:58.1265577Z remote: Counting objects:  92% (11706/12723)        
2025-12-15T00:40:58.1266325Z remote: Counting objects:  93% (11833/12723)        
2025-12-15T00:40:58.1266957Z remote: Counting objects:  94% (11960/12723)        
2025-12-15T00:40:58.1267602Z remote: Counting objects:  95% (12087/12723)        
2025-12-15T00:40:58.1268494Z remote: Counting objects:  96% (12215/12723)        
2025-12-15T00:40:58.1269143Z remote: Counting objects:  97% (12342/12723)        
2025-12-15T00:40:58.1270308Z remote: Counting objects:  98% (12469/12723)        
2025-12-15T00:40:58.1271000Z remote: Counting objects:  99% (12596/12723)        
2025-12-15T00:40:58.1271643Z remote: Counting objects: 100% (12723/12723)        
2025-12-15T00:40:58.1272323Z remote: Counting objects: 100% (12723/12723), done.        
2025-12-15T00:40:58.1273023Z remote: Compressing objects:   0% (1/5042)        
2025-12-15T00:40:58.1273673Z remote: Compressing objects:   1% (51/5042)        
2025-12-15T00:40:58.1274313Z remote: Compressing objects:   2% (101/5042)        
2025-12-15T00:40:58.1413700Z remote: Compressing objects:   3% (152/5042)        
2025-12-15T00:40:58.1431983Z remote: Compressing objects:   4% (202/5042)        
2025-12-15T00:40:58.1437110Z remote: Compressing objects:   5% (253/5042)        
2025-12-15T00:40:58.1442531Z remote: Compressing objects:   6% (303/5042)        
2025-12-15T00:40:58.1443420Z remote: Compressing objects:   7% (353/5042)        
2025-12-15T00:40:58.1444377Z remote: Compressing objects:   8% (404/5042)        
2025-12-15T00:40:58.1445281Z remote: Compressing objects:   9% (454/5042)        
2025-12-15T00:40:58.1446140Z remote: Compressing objects:  10% (505/5042)        
2025-12-15T00:40:58.1446985Z remote: Compressing objects:  11% (555/5042)        
2025-12-15T00:40:58.1448047Z remote: Compressing objects:  12% (606/5042)        
2025-12-15T00:40:58.1448868Z remote: Compressing objects:  13% (656/5042)        
2025-12-15T00:40:58.1449657Z remote: Compressing objects:  14% (706/5042)        
2025-12-15T00:40:58.1450311Z remote: Compressing objects:  15% (757/5042)        
2025-12-15T00:40:58.1451003Z remote: Compressing objects:  16% (807/5042)        
2025-12-15T00:40:58.1453344Z remote: Compressing objects:  17% (858/5042)        
2025-12-15T00:40:58.1454045Z remote: Compressing objects:  18% (908/5042)        
2025-12-15T00:40:58.1454724Z remote: Compressing objects:  19% (958/5042)        
2025-12-15T00:40:58.1455401Z remote: Compressing objects:  20% (1009/5042)        
2025-12-15T00:40:58.1456121Z remote: Compressing objects:  21% (1059/5042)        
2025-12-15T00:40:58.1456979Z remote: Compressing objects:  22% (1110/5042)        
2025-12-15T00:40:58.1457641Z remote: Compressing objects:  23% (1160/5042)        
2025-12-15T00:40:58.1478576Z remote: Compressing objects:  24% (1211/5042)        
2025-12-15T00:40:58.2206059Z remote: Compressing objects:  25% (1261/5042)        
2025-12-15T00:40:58.3036654Z remote: Compressing objects:  26% (1311/5042)        
2025-12-15T00:40:58.3738341Z remote: Compressing objects:  27% (1362/5042)        
2025-12-15T00:40:58.4541877Z remote: Compressing objects:  28% (1412/5042)        
2025-12-15T00:40:58.5244922Z remote: Compressing objects:  29% (1463/5042)        
2025-12-15T00:40:58.5949479Z remote: Compressing objects:  30% (1513/5042)        
2025-12-15T00:40:58.6699945Z remote: Compressing objects:  31% (1564/5042)        
2025-12-15T00:40:58.7285089Z remote: Compressing objects:  32% (1614/5042)        
2025-12-15T00:40:58.7895834Z remote: Compressing objects:  33% (1664/5042)        
2025-12-15T00:40:58.8485659Z remote: Compressing objects:  34% (1715/5042)        
2025-12-15T00:40:58.9100522Z remote: Compressing objects:  35% (1765/5042)        
2025-12-15T00:40:58.9668858Z remote: Compressing objects:  36% (1816/5042)        
2025-12-15T00:40:59.0273745Z remote: Compressing objects:  37% (1866/5042)        
2025-12-15T00:40:59.0938051Z remote: Compressing objects:  38% (1916/5042)        
2025-12-15T00:40:59.1051564Z remote: Compressing objects:  39% (1967/5042)        
2025-12-15T00:40:59.1614493Z remote: Compressing objects:  39% (1974/5042)        
2025-12-15T00:40:59.2372447Z remote: Compressing objects:  40% (2017/5042)        
2025-12-15T00:40:59.3033166Z remote: Compressing objects:  41% (2068/5042)        
2025-12-15T00:40:59.3812967Z remote: Compressing objects:  42% (2118/5042)        
2025-12-15T00:40:59.4388960Z remote: Compressing objects:  43% (2169/5042)        
2025-12-15T00:40:59.5109107Z remote: Compressing objects:  44% (2219/5042)        
2025-12-15T00:40:59.5735162Z remote: Compressing objects:  45% (2269/5042)        
2025-12-15T00:40:59.6413145Z remote: Compressing objects:  46% (2320/5042)        
2025-12-15T00:40:59.6845014Z remote: Compressing objects:  47% (2370/5042)        
2025-12-15T00:40:59.6890224Z remote: Compressing objects:  48% (2421/5042)        
2025-12-15T00:40:59.7275535Z remote: Compressing objects:  49% (2471/5042)        
2025-12-15T00:41:00.1158362Z remote: Compressing objects:  50% (2521/5042)        
2025-12-15T00:41:00.1639492Z remote: Compressing objects:  50% (2565/5042)        
2025-12-15T00:41:00.1798279Z remote: Compressing objects:  51% (2572/5042)        
2025-12-15T00:41:00.1870186Z remote: Compressing objects:  52% (2622/5042)        
2025-12-15T00:41:00.1879940Z remote: Compressing objects:  53% (2673/5042)        
2025-12-15T00:41:00.1890353Z remote: Compressing objects:  54% (2723/5042)        
2025-12-15T00:41:00.1894564Z remote: Compressing objects:  55% (2774/5042)        
2025-12-15T00:41:00.1900798Z remote: Compressing objects:  56% (2824/5042)        
2025-12-15T00:41:00.1905402Z remote: Compressing objects:  57% (2874/5042)        
2025-12-15T00:41:00.1909529Z remote: Compressing objects:  58% (2925/5042)        
2025-12-15T00:41:00.1914206Z remote: Compressing objects:  59% (2975/5042)        
2025-12-15T00:41:00.1917606Z remote: Compressing objects:  60% (3026/5042)        
2025-12-15T00:41:00.1923059Z remote: Compressing objects:  61% (3076/5042)        
2025-12-15T00:41:00.1927243Z remote: Compressing objects:  62% (3127/5042)        
2025-12-15T00:41:00.1931115Z remote: Compressing objects:  63% (3177/5042)        
2025-12-15T00:41:00.1933566Z remote: Compressing objects:  64% (3227/5042)        
2025-12-15T00:41:00.1934488Z remote: Compressing objects:  65% (3278/5042)        
2025-12-15T00:41:00.1966221Z remote: Compressing objects:  66% (3328/5042)        
2025-12-15T00:41:00.1967261Z remote: Compressing objects:  67% (3379/5042)        
2025-12-15T00:41:00.1969856Z remote: Compressing objects:  68% (3429/5042)        
2025-12-15T00:41:00.1971099Z remote: Compressing objects:  69% (3479/5042)        
2025-12-15T00:41:00.1973635Z remote: Compressing objects:  70% (3530/5042)        
2025-12-15T00:41:00.1975660Z remote: Compressing objects:  71% (3580/5042)        
2025-12-15T00:41:00.1980239Z remote: Compressing objects:  72% (3631/5042)        
2025-12-15T00:41:00.1981603Z remote: Compressing objects:  73% (3681/5042)        
2025-12-15T00:41:00.1982212Z remote: Compressing objects:  74% (3732/5042)        
2025-12-15T00:41:00.1991524Z remote: Compressing objects:  75% (3782/5042)        
2025-12-15T00:41:00.1997106Z remote: Compressing objects:  76% (3832/5042)        
2025-12-15T00:41:00.1997621Z remote: Compressing objects:  77% (3883/5042)        
2025-12-15T00:41:00.1998125Z remote: Compressing objects:  78% (3933/5042)        
2025-12-15T00:41:00.1998439Z remote: Compressing objects:  79% (3984/5042)        
2025-12-15T00:41:00.2004142Z remote: Compressing objects:  80% (4034/5042)        
2025-12-15T00:41:00.2004680Z remote: Compressing objects:  81% (4085/5042)        
2025-12-15T00:41:00.2010413Z remote: Compressing objects:  82% (4135/5042)        
2025-12-15T00:41:00.2010929Z remote: Compressing objects:  83% (4185/5042)        
2025-12-15T00:41:00.2011449Z remote: Compressing objects:  84% (4236/5042)        
2025-12-15T00:41:00.2011955Z remote: Compressing objects:  85% (4286/5042)        
2025-12-15T00:41:00.2017164Z remote: Compressing objects:  86% (4337/5042)        
2025-12-15T00:41:00.2026652Z remote: Compressing objects:  87% (4387/5042)        
2025-12-15T00:41:00.2027214Z remote: Compressing objects:  88% (4437/5042)        
2025-12-15T00:41:00.2027762Z remote: Compressing objects:  89% (4488/5042)        
2025-12-15T00:41:00.2028285Z remote: Compressing objects:  90% (4538/5042)        
2025-12-15T00:41:00.2029295Z remote: Compressing objects:  91% (4589/5042)        
2025-12-15T00:41:00.2037871Z remote: Compressing objects:  92% (4639/5042)        
2025-12-15T00:41:00.2038441Z remote: Compressing objects:  93% (4690/5042)        
2025-12-15T00:41:00.2039073Z remote: Compressing objects:  94% (4740/5042)        
2025-12-15T00:41:00.2039712Z remote: Compressing objects:  95% (4790/5042)        
2025-12-15T00:41:00.2050975Z remote: Compressing objects:  96% (4841/5042)        
2025-12-15T00:41:00.2051520Z remote: Compressing objects:  97% (4891/5042)        
2025-12-15T00:41:00.2052035Z remote: Compressing objects:  98% (4942/5042)        
2025-12-15T00:41:00.2052473Z remote: Compressing objects:  99% (4992/5042)        
2025-12-15T00:41:00.2052981Z remote: Compressing objects: 100% (5042/5042)        
2025-12-15T00:41:00.2053492Z remote: Compressing objects: 100% (5042/5042), done.        
2025-12-15T00:41:00.2339092Z Receiving objects:   0% (1/12723)
2025-12-15T00:41:00.2567014Z Receiving objects:   1% (128/12723)
2025-12-15T00:41:00.2796064Z Receiving objects:   2% (255/12723)
2025-12-15T00:41:00.5729368Z Receiving objects:   3% (382/12723)
2025-12-15T00:41:00.8291852Z Receiving objects:   4% (509/12723)
2025-12-15T00:41:00.9636716Z Receiving objects:   5% (637/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:00.9671030Z Receiving objects:   6% (764/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:00.9696417Z Receiving objects:   7% (891/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:00.9713167Z Receiving objects:   8% (1018/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:00.9728011Z Receiving objects:   9% (1146/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.0444267Z Receiving objects:  10% (1273/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1066025Z Receiving objects:  11% (1400/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1281444Z Receiving objects:  12% (1527/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1390984Z Receiving objects:  13% (1654/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1509704Z Receiving objects:  14% (1782/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1625981Z Receiving objects:  15% (1909/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1756755Z Receiving objects:  16% (2036/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.1864678Z Receiving objects:  17% (2163/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.2014804Z Receiving objects:  18% (2291/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.2078970Z Receiving objects:  19% (2418/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.2201412Z Receiving objects:  19% (2446/12723), 5.79 MiB | 11.50 MiB/s
2025-12-15T00:41:01.2351425Z Receiving objects:  20% (2545/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.2985768Z Receiving objects:  21% (2672/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3016099Z Receiving objects:  22% (2800/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3040872Z Receiving objects:  23% (2927/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3060623Z Receiving objects:  24% (3054/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3100628Z Receiving objects:  25% (3181/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3110328Z Receiving objects:  26% (3308/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3115644Z Receiving objects:  27% (3436/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3147222Z Receiving objects:  28% (3563/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3149314Z Receiving objects:  29% (3690/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3151214Z Receiving objects:  30% (3817/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3294717Z Receiving objects:  31% (3945/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3391013Z Receiving objects:  32% (4072/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3503518Z Receiving objects:  33% (4199/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3583901Z Receiving objects:  34% (4326/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3692040Z Receiving objects:  35% (4454/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3769651Z Receiving objects:  36% (4581/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.3903144Z Receiving objects:  37% (4708/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4018716Z Receiving objects:  38% (4835/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4135070Z Receiving objects:  39% (4962/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4239462Z Receiving objects:  40% (5090/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4362500Z Receiving objects:  41% (5217/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4471434Z Receiving objects:  42% (5344/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4538544Z Receiving objects:  43% (5471/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4655179Z Receiving objects:  44% (5599/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4864024Z Receiving objects:  45% (5726/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4944236Z Receiving objects:  46% (5853/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.4994910Z Receiving objects:  47% (5980/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5040493Z Receiving objects:  48% (6108/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5078264Z Receiving objects:  49% (6235/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5104557Z Receiving objects:  50% (6362/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5229059Z Receiving objects:  51% (6489/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5380848Z Receiving objects:  52% (6616/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5554222Z Receiving objects:  53% (6744/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5627252Z Receiving objects:  54% (6871/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5706808Z Receiving objects:  55% (6998/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5812656Z Receiving objects:  56% (7125/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.5914339Z Receiving objects:  57% (7253/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6005383Z Receiving objects:  58% (7380/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6131685Z Receiving objects:  59% (7507/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6352551Z Receiving objects:  60% (7634/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6506473Z Receiving objects:  61% (7762/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6640276Z Receiving objects:  62% (7889/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6787264Z Receiving objects:  63% (8016/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.6924912Z Receiving objects:  64% (8143/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.7131755Z Receiving objects:  65% (8270/12723), 30.80 MiB | 30.71 MiB/s
2025-12-15T00:41:01.7303603Z Receiving objects:  66% (8398/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7413168Z Receiving objects:  67% (8525/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7491708Z Receiving objects:  68% (8652/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7552522Z Receiving objects:  69% (8779/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7651061Z Receiving objects:  70% (8907/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7719054Z Receiving objects:  71% (9034/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7825109Z Receiving objects:  72% (9161/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.7950320Z Receiving objects:  73% (9288/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8008881Z Receiving objects:  74% (9416/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8080502Z Receiving objects:  75% (9543/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8156680Z Receiving objects:  76% (9670/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8224458Z Receiving objects:  77% (9797/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8365688Z Receiving objects:  78% (9924/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8550128Z Receiving objects:  79% (10052/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8692965Z Receiving objects:  80% (10179/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8767811Z Receiving objects:  81% (10306/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8834335Z Receiving objects:  82% (10433/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8904354Z Receiving objects:  83% (10561/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.8967529Z Receiving objects:  84% (10688/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9041651Z Receiving objects:  85% (10815/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9121904Z Receiving objects:  86% (10942/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9187882Z Receiving objects:  87% (11070/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9249903Z Receiving objects:  88% (11197/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9371939Z Receiving objects:  89% (11324/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9444116Z Receiving objects:  90% (11451/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9527399Z Receiving objects:  91% (11578/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9603234Z Receiving objects:  92% (11706/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9617561Z Receiving objects:  93% (11833/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9620800Z Receiving objects:  94% (11960/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9629807Z Receiving objects:  95% (12087/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:01.9712857Z Receiving objects:  96% (12215/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:02.0065286Z Receiving objects:  97% (12342/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:02.0296700Z Receiving objects:  98% (12469/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:02.0481605Z Receiving objects:  99% (12596/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:02.0482985Z remote: Total 12723 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-15T00:41:02.0491176Z Receiving objects: 100% (12723/12723), 58.74 MiB | 39.08 MiB/s
2025-12-15T00:41:02.0492147Z Receiving objects: 100% (12723/12723), 77.02 MiB | 41.84 MiB/s, done.
2025-12-15T00:41:02.0567694Z Resolving deltas:   0% (0/7012)
2025-12-15T00:41:02.0696331Z Resolving deltas:   1% (71/7012)
2025-12-15T00:41:02.0803749Z Resolving deltas:   2% (141/7012)
2025-12-15T00:41:02.0883914Z Resolving deltas:   3% (211/7012)
2025-12-15T00:41:02.0972345Z Resolving deltas:   4% (281/7012)
2025-12-15T00:41:02.1051528Z Resolving deltas:   5% (351/7012)
2025-12-15T00:41:02.1146917Z Resolving deltas:   6% (421/7012)
2025-12-15T00:41:02.1249584Z Resolving deltas:   7% (491/7012)
2025-12-15T00:41:02.1367845Z Resolving deltas:   8% (561/7012)
2025-12-15T00:41:02.1509978Z Resolving deltas:   9% (632/7012)
2025-12-15T00:41:02.1536155Z Resolving deltas:  10% (702/7012)
2025-12-15T00:41:02.1542804Z Resolving deltas:  11% (772/7012)
2025-12-15T00:41:02.1552720Z Resolving deltas:  12% (842/7012)
2025-12-15T00:41:02.1567320Z Resolving deltas:  13% (912/7012)
2025-12-15T00:41:02.1567703Z Resolving deltas:  14% (982/7012)
2025-12-15T00:41:02.1576398Z Resolving deltas:  15% (1052/7012)
2025-12-15T00:41:02.1582359Z Resolving deltas:  16% (1122/7012)
2025-12-15T00:41:02.1589111Z Resolving deltas:  17% (1193/7012)
2025-12-15T00:41:02.1596423Z Resolving deltas:  18% (1263/7012)
2025-12-15T00:41:02.1649117Z Resolving deltas:  19% (1333/7012)
2025-12-15T00:41:02.1706449Z Resolving deltas:  20% (1403/7012)
2025-12-15T00:41:02.1775836Z Resolving deltas:  21% (1473/7012)
2025-12-15T00:41:02.1847434Z Resolving deltas:  22% (1543/7012)
2025-12-15T00:41:02.1909547Z Resolving deltas:  23% (1613/7012)
2025-12-15T00:41:02.1992660Z Resolving deltas:  24% (1683/7012)
2025-12-15T00:41:02.2049430Z Resolving deltas:  25% (1753/7012)
2025-12-15T00:41:02.2122010Z Resolving deltas:  26% (1824/7012)
2025-12-15T00:41:02.2234576Z Resolving deltas:  27% (1894/7012)
2025-12-15T00:41:02.2373258Z Resolving deltas:  28% (1964/7012)
2025-12-15T00:41:02.2496968Z Resolving deltas:  29% (2034/7012)
2025-12-15T00:41:02.2516996Z Resolving deltas:  30% (2105/7012)
2025-12-15T00:41:02.2521897Z Resolving deltas:  31% (2174/7012)
2025-12-15T00:41:02.2635796Z Resolving deltas:  32% (2244/7012)
2025-12-15T00:41:02.2885115Z Resolving deltas:  33% (2314/7012)
2025-12-15T00:41:02.2997089Z Resolving deltas:  34% (2385/7012)
2025-12-15T00:41:02.3253526Z Resolving deltas:  35% (2455/7012)
2025-12-15T00:41:02.3668859Z Resolving deltas:  36% (2525/7012)
2025-12-15T00:41:02.3763385Z Resolving deltas:  37% (2595/7012)
2025-12-15T00:41:02.4006357Z Resolving deltas:  38% (2665/7012)
2025-12-15T00:41:02.4119131Z Resolving deltas:  39% (2735/7012)
2025-12-15T00:41:02.4156847Z Resolving deltas:  40% (2805/7012)
2025-12-15T00:41:02.4160453Z Resolving deltas:  41% (2875/7012)
2025-12-15T00:41:02.4170574Z Resolving deltas:  42% (2946/7012)
2025-12-15T00:41:02.4179105Z Resolving deltas:  43% (3016/7012)
2025-12-15T00:41:02.4184500Z Resolving deltas:  44% (3086/7012)
2025-12-15T00:41:02.4196204Z Resolving deltas:  45% (3156/7012)
2025-12-15T00:41:02.4206611Z Resolving deltas:  46% (3226/7012)
2025-12-15T00:41:02.4237398Z Resolving deltas:  47% (3296/7012)
2025-12-15T00:41:02.4253444Z Resolving deltas:  48% (3366/7012)
2025-12-15T00:41:02.4256894Z Resolving deltas:  49% (3436/7012)
2025-12-15T00:41:02.4259542Z Resolving deltas:  50% (3506/7012)
2025-12-15T00:41:02.4266561Z Resolving deltas:  51% (3577/7012)
2025-12-15T00:41:02.4308834Z Resolving deltas:  52% (3647/7012)
2025-12-15T00:41:02.4340104Z Resolving deltas:  53% (3717/7012)
2025-12-15T00:41:02.4368970Z Resolving deltas:  54% (3788/7012)
2025-12-15T00:41:02.4412669Z Resolving deltas:  55% (3858/7012)
2025-12-15T00:41:02.4426564Z Resolving deltas:  56% (3927/7012)
2025-12-15T00:41:02.4433699Z Resolving deltas:  57% (3997/7012)
2025-12-15T00:41:02.4701065Z Resolving deltas:  58% (4067/7012)
2025-12-15T00:41:02.4914024Z Resolving deltas:  59% (4138/7012)
2025-12-15T00:41:02.5137351Z Resolving deltas:  60% (4208/7012)
2025-12-15T00:41:02.5398922Z Resolving deltas:  61% (4278/7012)
2025-12-15T00:41:02.5600171Z Resolving deltas:  62% (4348/7012)
2025-12-15T00:41:02.6004419Z Resolving deltas:  63% (4418/7012)
2025-12-15T00:41:02.6367032Z Resolving deltas:  64% (4488/7012)
2025-12-15T00:41:02.6600768Z Resolving deltas:  65% (4558/7012)
2025-12-15T00:41:02.6841173Z Resolving deltas:  66% (4628/7012)
2025-12-15T00:41:02.7075066Z Resolving deltas:  67% (4699/7012)
2025-12-15T00:41:02.7251996Z Resolving deltas:  68% (4769/7012)
2025-12-15T00:41:02.7401041Z Resolving deltas:  69% (4839/7012)
2025-12-15T00:41:02.7602564Z Resolving deltas:  70% (4909/7012)
2025-12-15T00:41:02.7701901Z Resolving deltas:  71% (4979/7012)
2025-12-15T00:41:02.7714766Z Resolving deltas:  72% (5049/7012)
2025-12-15T00:41:02.7732481Z Resolving deltas:  73% (5119/7012)
2025-12-15T00:41:02.7937876Z Resolving deltas:  74% (5189/7012)
2025-12-15T00:41:02.8215869Z Resolving deltas:  75% (5259/7012)
2025-12-15T00:41:02.8411899Z Resolving deltas:  76% (5330/7012)
2025-12-15T00:41:02.8543186Z Resolving deltas:  77% (5400/7012)
2025-12-15T00:41:02.8607869Z Resolving deltas:  78% (5470/7012)
2025-12-15T00:41:02.8630241Z Resolving deltas:  79% (5540/7012)
2025-12-15T00:41:02.8638105Z Resolving deltas:  80% (5610/7012)
2025-12-15T00:41:02.8642100Z Resolving deltas:  81% (5680/7012)
2025-12-15T00:41:02.8650672Z Resolving deltas:  82% (5750/7012)
2025-12-15T00:41:02.8653486Z Resolving deltas:  83% (5820/7012)
2025-12-15T00:41:02.8662439Z Resolving deltas:  84% (5893/7012)
2025-12-15T00:41:02.8667986Z Resolving deltas:  85% (5961/7012)
2025-12-15T00:41:02.8681855Z Resolving deltas:  86% (6032/7012)
2025-12-15T00:41:02.8702113Z Resolving deltas:  87% (6101/7012)
2025-12-15T00:41:02.8722128Z Resolving deltas:  88% (6171/7012)
2025-12-15T00:41:02.8733909Z Resolving deltas:  89% (6241/7012)
2025-12-15T00:41:02.8742833Z Resolving deltas:  90% (6311/7012)
2025-12-15T00:41:02.8756544Z Resolving deltas:  91% (6381/7012)
2025-12-15T00:41:02.8774289Z Resolving deltas:  92% (6452/7012)
2025-12-15T00:41:02.8782890Z Resolving deltas:  93% (6522/7012)
2025-12-15T00:41:02.8814998Z Resolving deltas:  94% (6592/7012)
2025-12-15T00:41:02.8831593Z Resolving deltas:  95% (6662/7012)
2025-12-15T00:41:02.9047377Z Resolving deltas:  96% (6732/7012)
2025-12-15T00:41:02.9185368Z Resolving deltas:  97% (6802/7012)
2025-12-15T00:41:02.9272480Z Resolving deltas:  98% (6872/7012)
2025-12-15T00:41:02.9346818Z Resolving deltas:  99% (6942/7012)
2025-12-15T00:41:02.9347987Z Resolving deltas: 100% (7012/7012)
2025-12-15T00:41:02.9348800Z Resolving deltas: 100% (7012/7012), done.
2025-12-15T00:41:02.9790154Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-15T00:41:02.9790614Z  * [new ref]         27d8ce746bd7352fc42f67c7c1ac1894111b85c2 -> origin/master
2025-12-15T00:41:02.9821558Z ##[endgroup]
2025-12-15T00:41:02.9822079Z ##[group]Determining the checkout info
2025-12-15T00:41:02.9823239Z ##[endgroup]
2025-12-15T00:41:02.9823739Z ##[group]Checking out the ref
2025-12-15T00:41:02.9827872Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-15T00:41:04.0269105Z Updating files:  62% (8715/13989)
2025-12-15T00:41:04.0478873Z Updating files:  63% (8814/13989)
2025-12-15T00:41:04.0685931Z Updating files:  64% (8953/13989)
2025-12-15T00:41:04.0834421Z Updating files:  65% (9093/13989)
2025-12-15T00:41:04.1021346Z Updating files:  66% (9233/13989)
2025-12-15T00:41:04.1189093Z Updating files:  67% (9373/13989)
2025-12-15T00:41:04.1523356Z Updating files:  68% (9513/13989)
2025-12-15T00:41:04.1737065Z Updating files:  69% (9653/13989)
2025-12-15T00:41:04.1931207Z Updating files:  70% (9793/13989)
2025-12-15T00:41:04.2114677Z Updating files:  71% (9933/13989)
2025-12-15T00:41:04.2267670Z Updating files:  72% (10073/13989)
2025-12-15T00:41:04.2413412Z Updating files:  73% (10212/13989)
2025-12-15T00:41:04.2564296Z Updating files:  74% (10352/13989)
2025-12-15T00:41:04.2740022Z Updating files:  75% (10492/13989)
2025-12-15T00:41:04.2880349Z Updating files:  76% (10632/13989)
2025-12-15T00:41:04.3018706Z Updating files:  77% (10772/13989)
2025-12-15T00:41:04.3262162Z Updating files:  78% (10912/13989)
2025-12-15T00:41:04.3437483Z Updating files:  79% (11052/13989)
2025-12-15T00:41:04.3554477Z Updating files:  80% (11192/13989)
2025-12-15T00:41:04.3661393Z Updating files:  81% (11332/13989)
2025-12-15T00:41:04.3750022Z Updating files:  82% (11471/13989)
2025-12-15T00:41:04.3866320Z Updating files:  83% (11611/13989)
2025-12-15T00:41:04.3995331Z Updating files:  84% (11751/13989)
2025-12-15T00:41:04.4061459Z Updating files:  85% (11891/13989)
2025-12-15T00:41:04.4087840Z Updating files:  86% (12031/13989)
2025-12-15T00:41:04.4141482Z Updating files:  87% (12171/13989)
2025-12-15T00:41:04.4195624Z Updating files:  88% (12311/13989)
2025-12-15T00:41:04.4273389Z Updating files:  89% (12451/13989)
2025-12-15T00:41:04.4349502Z Updating files:  90% (12591/13989)
2025-12-15T00:41:04.4497843Z Updating files:  91% (12730/13989)
2025-12-15T00:41:04.4671985Z Updating files:  92% (12870/13989)
2025-12-15T00:41:04.4850713Z Updating files:  93% (13010/13989)
2025-12-15T00:41:04.4987415Z Updating files:  94% (13150/13989)
2025-12-15T00:41:04.5144680Z Updating files:  95% (13290/13989)
2025-12-15T00:41:04.5250739Z Updating files:  96% (13430/13989)
2025-12-15T00:41:04.5340805Z Updating files:  97% (13570/13989)
2025-12-15T00:41:04.5427360Z Updating files:  98% (13710/13989)
2025-12-15T00:41:04.5569368Z Updating files:  99% (13850/13989)
2025-12-15T00:41:04.5569894Z Updating files: 100% (13989/13989)
2025-12-15T00:41:04.5570339Z Updating files: 100% (13989/13989), done.
2025-12-15T00:41:04.5735321Z Reset branch 'master'
2025-12-15T00:41:04.5735814Z branch 'master' set up to track 'origin/master'.
2025-12-15T00:41:04.5786565Z ##[endgroup]
2025-12-15T00:41:04.5820776Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T00:41:04.5840489Z '27d8ce746bd7352fc42f67c7c1ac1894111b85c2'
2025-12-15T00:41:04.6032876Z ##[group]Run actions/setup-python@v4
2025-12-15T00:41:04.6033123Z with:
2025-12-15T00:41:04.6033295Z   python-version: 3.8
2025-12-15T00:41:04.6033484Z   architecture: x64
2025-12-15T00:41:04.6033648Z   cache: pip
2025-12-15T00:41:04.6033814Z   check-latest: false
2025-12-15T00:41:04.6034143Z   token: ***
2025-12-15T00:41:04.6034313Z   update-environment: true
2025-12-15T00:41:04.6034521Z   allow-prereleases: false
2025-12-15T00:41:04.6034720Z ##[endgroup]
2025-12-15T00:41:04.7624646Z ##[group]Installed versions
2025-12-15T00:41:04.7706380Z Version 3.8 was not found in the local cache
2025-12-15T00:41:05.1691636Z Version 3.8 is available for downloading
2025-12-15T00:41:05.1693196Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-15T00:41:06.4954186Z Extract downloaded archive
2025-12-15T00:41:06.5050103Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6b3a165f-5d73-400f-a2cf-bdc10c18f1bf -f /home/runner/work/_temp/f645faa7-d9db-44cd-8cc3-afd12abb7089
2025-12-15T00:41:07.8026904Z Execute installation script
2025-12-15T00:41:07.8103033Z Check if Python hostedtoolcache folder exist...
2025-12-15T00:41:07.8103505Z Create Python 3.8.18 folder
2025-12-15T00:41:07.8112897Z Copy Python binaries to hostedtoolcache folder
2025-12-15T00:41:08.0874318Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-15T00:41:08.0914948Z Upgrading pip...
2025-12-15T00:41:10.1030655Z Looking in links: /tmp/tmp71dptbc1
2025-12-15T00:41:10.1035022Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-15T00:41:10.1039017Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-15T00:41:12.4278515Z Collecting pip
2025-12-15T00:41:12.5137516Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-15T00:41:12.6171320Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.2 MB/s eta 0:00:00
2025-12-15T00:41:12.6171819Z 
2025-12-15T00:41:12.6488528Z Installing collected packages: pip
2025-12-15T00:41:12.6489048Z Attempting uninstall: pip
2025-12-15T00:41:12.6495866Z Found existing installation: pip 23.0.1
2025-12-15T00:41:12.7752663Z Uninstalling pip-23.0.1:
2025-12-15T00:41:12.7811698Z Successfully uninstalled pip-23.0.1
2025-12-15T00:41:13.4177620Z Successfully installed pip-25.0.1
2025-12-15T00:41:13.4698743Z Create complete file
2025-12-15T00:41:13.4733749Z Successfully set up CPython (3.8.18)
2025-12-15T00:41:13.4734880Z ##[endgroup]
2025-12-15T00:41:14.5054118Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-15T00:41:14.6455814Z /home/runner/.cache/pip
2025-12-15T00:41:14.8224364Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-15T00:41:15.3533305Z Received 8273639 of 8273639 (100.0%), 20.3 MBs/sec
2025-12-15T00:41:15.3533763Z Cache Size: ~8 MB (8273639 B)
2025-12-15T00:41:15.3562073Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b75b0ed3-886b-439a-a65b-092d09bec99f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-15T00:41:15.3797435Z Cache restored successfully
2025-12-15T00:41:15.3810924Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-15T00:41:15.3963485Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-15T00:41:15.3964071Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-15T00:41:15.3964496Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-15T00:41:15.3990152Z shell: /usr/bin/bash -e {0}
2025-12-15T00:41:15.3990390Z env:
2025-12-15T00:41:15.3990636Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:15.3991011Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-15T00:41:15.3991374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:15.3991697Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:15.3992018Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:15.3992337Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-15T00:41:15.3992599Z ##[endgroup]
2025-12-15T00:41:15.7346136Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-15T00:41:15.7811812Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-15T00:41:15.9031057Z Collecting setuptools
2025-12-15T00:41:15.9051356Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-15T00:41:15.9468643Z Collecting wheel
2025-12-15T00:41:15.9487445Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-15T00:41:15.9525405Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-15T00:41:15.9548452Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-15T00:41:15.9870497Z Installing collected packages: wheel, setuptools
2025-12-15T00:41:16.0213645Z   Attempting uninstall: setuptools
2025-12-15T00:41:16.0219881Z     Found existing installation: setuptools 56.0.0
2025-12-15T00:41:16.0330649Z     Uninstalling setuptools-56.0.0:
2025-12-15T00:41:16.0397193Z       Successfully uninstalled setuptools-56.0.0
2025-12-15T00:41:16.5519601Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-15T00:41:17.0194745Z Collecting requests (from -r requirements.txt (line 1))
2025-12-15T00:41:17.0787240Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-15T00:41:17.5442028Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-15T00:41:17.5460568Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-15T00:41:17.6222015Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-15T00:41:17.6424229Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-15T00:41:17.6677744Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-15T00:41:17.6879307Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-15T00:41:17.7177316Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-15T00:41:17.7195814Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-15T00:41:17.7398342Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-15T00:41:17.7600824Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-15T00:41:17.7786631Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:17.7804326Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-15T00:41:17.7907382Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:17.7924219Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-15T00:41:17.8067488Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:17.8084837Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-15T00:41:17.8793510Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:17.8813071Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-15T00:41:18.1033647Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:18.1051826Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-15T00:41:18.3219800Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:18.3242657Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-15T00:41:18.3394876Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:18.3411649Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-15T00:41:18.3631533Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:18.3648896Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-15T00:41:18.4232842Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-15T00:41:18.4253358Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-15T00:41:18.4483005Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-15T00:41:18.4582647Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-15T00:41:18.4607190Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-15T00:41:18.4623734Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-15T00:41:18.4640329Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-15T00:41:18.4656199Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-15T00:41:18.4857507Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-15T00:41:18.5259900Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-15T00:41:18.5333333Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-15T00:41:18.5534513Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-15T00:41:18.5579683Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-15T00:41:18.5596586Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-15T00:41:18.5613728Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-15T00:41:18.5631912Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-15T00:41:18.5648506Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-15T00:41:18.6207804Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-15T00:41:19.0190521Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-15T00:41:19.0975782Z ##[group]Run python3 --version
2025-12-15T00:41:19.0976046Z [36;1mpython3 --version[0m
2025-12-15T00:41:19.0976266Z [36;1mpython3 generate_images.py[0m
2025-12-15T00:41:19.0997056Z shell: /usr/bin/bash -e {0}
2025-12-15T00:41:19.0997286Z env:
2025-12-15T00:41:19.0997513Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:19.0997887Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-15T00:41:19.0998248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:19.0998568Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:19.0998898Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-15T00:41:19.0999304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-15T00:41:19.0999999Z   ACCESS_TOKEN: ***
2025-12-15T00:41:19.1000257Z   GITHUB_TOKEN: ***
2025-12-15T00:41:19.1000430Z   EXCLUDED: 
2025-12-15T00:41:19.1000604Z   EXCLUDED_LANGS: 
2025-12-15T00:41:19.1000827Z   EXCLUDE_FORKED_REPOS: true
2025-12-15T00:41:19.1001028Z ##[endgroup]
2025-12-15T00:41:19.1052851Z Python 3.8.18
2025-12-15T00:41:50.7353057Z aiohttp failed for GraphQL query
2025-12-15T00:41:50.7353559Z aiohttp failed for GraphQL query
2025-12-15T00:41:50.7366962Z Traceback (most recent call last):
2025-12-15T00:41:50.7373494Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-15T00:41:50.7374070Z     return complexjson.loads(self.text, **kwargs)
2025-12-15T00:41:50.7374546Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-15T00:41:50.7374990Z     return _default_decoder.decode(s)
2025-12-15T00:41:50.7375415Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-15T00:41:50.7375847Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-15T00:41:50.7376314Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-15T00:41:50.7376828Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-15T00:41:50.7377247Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-15T00:41:50.7377514Z 
2025-12-15T00:41:50.7377676Z During handling of the above exception, another exception occurred:
2025-12-15T00:41:50.7377905Z 
2025-12-15T00:41:50.7378047Z Traceback (most recent call last):
2025-12-15T00:41:50.7378331Z   File "generate_images.py", line 136, in <module>
2025-12-15T00:41:50.7378581Z     asyncio.run(main())
2025-12-15T00:41:50.7378964Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-15T00:41:50.7379504Z     return loop.run_until_complete(main)
2025-12-15T00:41:50.7379988Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-15T00:41:50.7380440Z     return future.result()
2025-12-15T00:41:50.7380720Z   File "generate_images.py", line 132, in main
2025-12-15T00:41:50.7381045Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-15T00:41:50.7381440Z   File "generate_images.py", line 63, in generate_languages
2025-12-15T00:41:50.7381812Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-15T00:41:50.7382312Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-15T00:41:50.7382698Z     await self.get_stats()
2025-12-15T00:41:50.7383070Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-15T00:41:50.7383808Z     raw_results = await self.queries.query(
2025-12-15T00:41:50.7384206Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-15T00:41:50.7384581Z     result = r_requests.json()
2025-12-15T00:41:50.7385183Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-15T00:41:50.7385703Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-15T00:41:50.7386101Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-15T00:41:50.7605312Z ##[error]Process completed with exit code 1.
2025-12-15T00:41:50.7694711Z Post job cleanup.
2025-12-15T00:41:50.8430779Z [command]/usr/bin/git version
2025-12-15T00:41:50.8463397Z git version 2.52.0
2025-12-15T00:41:50.8502328Z Temporarily overriding HOME='/home/runner/work/_temp/6617b7a1-6cab-4b16-bd8e-173e4e9115c8' before making global git config changes
2025-12-15T00:41:50.8503559Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T00:41:50.8506939Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-15T00:41:50.8534918Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T00:41:50.8561249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T00:41:50.8763773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T00:41:50.8781527Z http.https://github.com/.extraheader
2025-12-15T00:41:50.8791247Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T00:41:50.8815708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T00:41:50.9108662Z Cleaning up orphan processes
