﻿2026-01-22T02:21:15.2058686Z Current runner version: '2.331.0'
2026-01-22T02:21:15.2085096Z ##[group]Runner Image Provisioner
2026-01-22T02:21:15.2085853Z Hosted Compute Agent
2026-01-22T02:21:15.2086410Z Version: 20251211.462
2026-01-22T02:21:15.2087471Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-22T02:21:15.2088197Z Build Date: 2025-12-11T16:28:49Z
2026-01-22T02:21:15.2088860Z Worker ID: {0b1955ab-9804-46a5-bb3a-2f4ccaf2d049}
2026-01-22T02:21:15.2089544Z ##[endgroup]
2026-01-22T02:21:15.2090118Z ##[group]Operating System
2026-01-22T02:21:15.2090676Z Ubuntu
2026-01-22T02:21:15.2091140Z 24.04.3
2026-01-22T02:21:15.2091653Z LTS
2026-01-22T02:21:15.2092091Z ##[endgroup]
2026-01-22T02:21:15.2092640Z ##[group]Runner Image
2026-01-22T02:21:15.2093213Z Image: ubuntu-24.04
2026-01-22T02:21:15.2093684Z Version: 20260111.209.1
2026-01-22T02:21:15.2094726Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-22T02:21:15.2096298Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-22T02:21:15.2097504Z ##[endgroup]
2026-01-22T02:21:15.2098518Z ##[group]GITHUB_TOKEN Permissions
2026-01-22T02:21:15.2100648Z Contents: write
2026-01-22T02:21:15.2101189Z Metadata: read
2026-01-22T02:21:15.2101716Z ##[endgroup]
2026-01-22T02:21:15.2103797Z Secret source: Actions
2026-01-22T02:21:15.2104789Z Prepare workflow directory
2026-01-22T02:21:15.2421781Z Prepare all required actions
2026-01-22T02:21:15.2459707Z Getting action download info
2026-01-22T02:21:15.5302150Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-22T02:21:15.6621003Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-22T02:21:15.8474204Z Complete job name: build
2026-01-22T02:21:15.9146478Z ##[group]Run actions/checkout@v3
2026-01-22T02:21:15.9147596Z with:
2026-01-22T02:21:15.9148001Z   repository: seanpm2001/GitHub_Stats_A
2026-01-22T02:21:15.9148671Z   token: ***
2026-01-22T02:21:15.9149044Z   ssh-strict: true
2026-01-22T02:21:15.9149447Z   persist-credentials: true
2026-01-22T02:21:15.9149873Z   clean: true
2026-01-22T02:21:15.9150267Z   sparse-checkout-cone-mode: true
2026-01-22T02:21:15.9150739Z   fetch-depth: 1
2026-01-22T02:21:15.9151114Z   fetch-tags: false
2026-01-22T02:21:15.9151483Z   lfs: false
2026-01-22T02:21:15.9151829Z   submodules: false
2026-01-22T02:21:15.9152215Z   set-safe-directory: true
2026-01-22T02:21:15.9152848Z ##[endgroup]
2026-01-22T02:21:15.9992562Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-22T02:21:15.9994240Z ##[group]Getting Git version info
2026-01-22T02:21:15.9994975Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-22T02:21:15.9995946Z [command]/usr/bin/git version
2026-01-22T02:21:16.0120577Z git version 2.52.0
2026-01-22T02:21:16.0146972Z ##[endgroup]
2026-01-22T02:21:16.0160471Z Temporarily overriding HOME='/home/runner/work/_temp/d55e8ec6-d2d1-41dc-b2cd-d4dabf80f854' before making global git config changes
2026-01-22T02:21:16.0162748Z Adding repository directory to the temporary git global config as a safe directory
2026-01-22T02:21:16.0164659Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-22T02:21:16.0200949Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-22T02:21:16.0204495Z ##[group]Initializing the repository
2026-01-22T02:21:16.0207524Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-22T02:21:16.0315965Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-22T02:21:16.0317631Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-22T02:21:16.0318534Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-22T02:21:16.0319302Z hint: call:
2026-01-22T02:21:16.0319893Z hint:
2026-01-22T02:21:16.0320647Z hint: 	git config --global init.defaultBranch <name>
2026-01-22T02:21:16.0321544Z hint:
2026-01-22T02:21:16.0322142Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-22T02:21:16.0323011Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-22T02:21:16.0323686Z hint:
2026-01-22T02:21:16.0324055Z hint: 	git branch -m <name>
2026-01-22T02:21:16.0324484Z hint:
2026-01-22T02:21:16.0325322Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-22T02:21:16.0326373Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-22T02:21:16.0329029Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-22T02:21:16.0360612Z ##[endgroup]
2026-01-22T02:21:16.0361414Z ##[group]Disabling automatic garbage collection
2026-01-22T02:21:16.0363178Z [command]/usr/bin/git config --local gc.auto 0
2026-01-22T02:21:16.0388668Z ##[endgroup]
2026-01-22T02:21:16.0389315Z ##[group]Setting up auth
2026-01-22T02:21:16.0393661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-22T02:21:16.0419255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-22T02:21:16.0804837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-22T02:21:16.0830219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-22T02:21:16.1043749Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-22T02:21:16.1075679Z ##[endgroup]
2026-01-22T02:21:16.1076421Z ##[group]Fetching the repository
2026-01-22T02:21:16.1083470Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +23e755a0b197530031b3f49b59e2e344e0bf7dec:refs/remotes/origin/master
2026-01-22T02:21:16.4087053Z remote: Enumerating objects: 12800, done.        
2026-01-22T02:21:16.4088526Z remote: Counting objects:   0% (1/12800)        
2026-01-22T02:21:16.4089350Z remote: Counting objects:   1% (128/12800)        
2026-01-22T02:21:16.4090146Z remote: Counting objects:   2% (256/12800)        
2026-01-22T02:21:16.4090939Z remote: Counting objects:   3% (384/12800)        
2026-01-22T02:21:16.4091758Z remote: Counting objects:   4% (512/12800)        
2026-01-22T02:21:16.4097900Z remote: Counting objects:   5% (640/12800)        
2026-01-22T02:21:16.4098566Z remote: Counting objects:   6% (768/12800)        
2026-01-22T02:21:16.4099201Z remote: Counting objects:   7% (896/12800)        
2026-01-22T02:21:16.4099810Z remote: Counting objects:   8% (1024/12800)        
2026-01-22T02:21:16.4100423Z remote: Counting objects:   9% (1152/12800)        
2026-01-22T02:21:16.4101040Z remote: Counting objects:  10% (1280/12800)        
2026-01-22T02:21:16.4101643Z remote: Counting objects:  11% (1408/12800)        
2026-01-22T02:21:16.4102238Z remote: Counting objects:  12% (1536/12800)        
2026-01-22T02:21:16.4106932Z remote: Counting objects:  13% (1664/12800)        
2026-01-22T02:21:16.4107605Z remote: Counting objects:  14% (1792/12800)        
2026-01-22T02:21:16.4108191Z remote: Counting objects:  15% (1920/12800)        
2026-01-22T02:21:16.4108829Z remote: Counting objects:  16% (2048/12800)        
2026-01-22T02:21:16.4109405Z remote: Counting objects:  17% (2176/12800)        
2026-01-22T02:21:16.4109992Z remote: Counting objects:  18% (2304/12800)        
2026-01-22T02:21:16.4110579Z remote: Counting objects:  19% (2432/12800)        
2026-01-22T02:21:16.4111163Z remote: Counting objects:  20% (2560/12800)        
2026-01-22T02:21:16.4111744Z remote: Counting objects:  21% (2688/12800)        
2026-01-22T02:21:16.4112320Z remote: Counting objects:  22% (2816/12800)        
2026-01-22T02:21:16.4113140Z remote: Counting objects:  23% (2944/12800)        
2026-01-22T02:21:16.4113758Z remote: Counting objects:  24% (3072/12800)        
2026-01-22T02:21:16.4114338Z remote: Counting objects:  25% (3200/12800)        
2026-01-22T02:21:16.4114916Z remote: Counting objects:  26% (3328/12800)        
2026-01-22T02:21:16.4115890Z remote: Counting objects:  27% (3456/12800)        
2026-01-22T02:21:16.4117274Z remote: Counting objects:  28% (3584/12800)        
2026-01-22T02:21:16.4118273Z remote: Counting objects:  29% (3712/12800)        
2026-01-22T02:21:16.4119247Z remote: Counting objects:  30% (3840/12800)        
2026-01-22T02:21:16.4120204Z remote: Counting objects:  31% (3968/12800)        
2026-01-22T02:21:16.4121163Z remote: Counting objects:  32% (4096/12800)        
2026-01-22T02:21:16.4122140Z remote: Counting objects:  33% (4224/12800)        
2026-01-22T02:21:16.4123104Z remote: Counting objects:  34% (4352/12800)        
2026-01-22T02:21:16.4124079Z remote: Counting objects:  35% (4480/12800)        
2026-01-22T02:21:16.4125013Z remote: Counting objects:  36% (4608/12800)        
2026-01-22T02:21:16.4125642Z remote: Counting objects:  37% (4736/12800)        
2026-01-22T02:21:16.4126241Z remote: Counting objects:  38% (4864/12800)        
2026-01-22T02:21:16.4127085Z remote: Counting objects:  39% (4992/12800)        
2026-01-22T02:21:16.4127678Z remote: Counting objects:  40% (5120/12800)        
2026-01-22T02:21:16.4128260Z remote: Counting objects:  41% (5248/12800)        
2026-01-22T02:21:16.4128831Z remote: Counting objects:  42% (5376/12800)        
2026-01-22T02:21:16.4129388Z remote: Counting objects:  43% (5504/12800)        
2026-01-22T02:21:16.4129954Z remote: Counting objects:  44% (5632/12800)        
2026-01-22T02:21:16.4130811Z remote: Counting objects:  45% (5760/12800)        
2026-01-22T02:21:16.4131590Z remote: Counting objects:  46% (5888/12800)        
2026-01-22T02:21:16.4132593Z remote: Counting objects:  47% (6016/12800)        
2026-01-22T02:21:16.4133312Z remote: Counting objects:  48% (6144/12800)        
2026-01-22T02:21:16.4134372Z remote: Counting objects:  49% (6272/12800)        
2026-01-22T02:21:16.4135348Z remote: Counting objects:  50% (6400/12800)        
2026-01-22T02:21:16.4135949Z remote: Counting objects:  51% (6528/12800)        
2026-01-22T02:21:16.4137024Z remote: Counting objects:  52% (6656/12800)        
2026-01-22T02:21:16.4137911Z remote: Counting objects:  53% (6784/12800)        
2026-01-22T02:21:16.4138807Z remote: Counting objects:  54% (6912/12800)        
2026-01-22T02:21:16.4139473Z remote: Counting objects:  55% (7040/12800)        
2026-01-22T02:21:16.4140059Z remote: Counting objects:  56% (7168/12800)        
2026-01-22T02:21:16.4140668Z remote: Counting objects:  57% (7296/12800)        
2026-01-22T02:21:16.4141270Z remote: Counting objects:  58% (7424/12800)        
2026-01-22T02:21:16.4141860Z remote: Counting objects:  59% (7552/12800)        
2026-01-22T02:21:16.4142445Z remote: Counting objects:  60% (7680/12800)        
2026-01-22T02:21:16.4143028Z remote: Counting objects:  61% (7808/12800)        
2026-01-22T02:21:16.4143613Z remote: Counting objects:  62% (7936/12800)        
2026-01-22T02:21:16.4144200Z remote: Counting objects:  63% (8064/12800)        
2026-01-22T02:21:16.4144868Z remote: Counting objects:  64% (8192/12800)        
2026-01-22T02:21:16.4145468Z remote: Counting objects:  65% (8320/12800)        
2026-01-22T02:21:16.4146147Z remote: Counting objects:  66% (8448/12800)        
2026-01-22T02:21:16.4147213Z remote: Counting objects:  67% (8576/12800)        
2026-01-22T02:21:16.4148285Z remote: Counting objects:  68% (8704/12800)        
2026-01-22T02:21:16.4149121Z remote: Counting objects:  69% (8832/12800)        
2026-01-22T02:21:16.4150046Z remote: Counting objects:  70% (8960/12800)        
2026-01-22T02:21:16.4150853Z remote: Counting objects:  71% (9088/12800)        
2026-01-22T02:21:16.4151440Z remote: Counting objects:  72% (9216/12800)        
2026-01-22T02:21:16.4152031Z remote: Counting objects:  73% (9344/12800)        
2026-01-22T02:21:16.4152811Z remote: Counting objects:  74% (9472/12800)        
2026-01-22T02:21:16.4153387Z remote: Counting objects:  75% (9600/12800)        
2026-01-22T02:21:16.4154112Z remote: Counting objects:  76% (9728/12800)        
2026-01-22T02:21:16.4155047Z remote: Counting objects:  77% (9856/12800)        
2026-01-22T02:21:16.4155995Z remote: Counting objects:  78% (9984/12800)        
2026-01-22T02:21:16.4157160Z remote: Counting objects:  79% (10112/12800)        
2026-01-22T02:21:16.4157940Z remote: Counting objects:  80% (10240/12800)        
2026-01-22T02:21:16.4158590Z remote: Counting objects:  81% (10368/12800)        
2026-01-22T02:21:16.4159186Z remote: Counting objects:  82% (10496/12800)        
2026-01-22T02:21:16.4159794Z remote: Counting objects:  83% (10624/12800)        
2026-01-22T02:21:16.4160380Z remote: Counting objects:  84% (10752/12800)        
2026-01-22T02:21:16.4160967Z remote: Counting objects:  85% (10880/12800)        
2026-01-22T02:21:16.4161558Z remote: Counting objects:  86% (11008/12800)        
2026-01-22T02:21:16.4162159Z remote: Counting objects:  87% (11136/12800)        
2026-01-22T02:21:16.4162757Z remote: Counting objects:  88% (11264/12800)        
2026-01-22T02:21:16.4163370Z remote: Counting objects:  89% (11392/12800)        
2026-01-22T02:21:16.4163972Z remote: Counting objects:  90% (11520/12800)        
2026-01-22T02:21:16.4164549Z remote: Counting objects:  91% (11648/12800)        
2026-01-22T02:21:16.4165146Z remote: Counting objects:  92% (11776/12800)        
2026-01-22T02:21:16.4165743Z remote: Counting objects:  93% (11904/12800)        
2026-01-22T02:21:16.4166348Z remote: Counting objects:  94% (12032/12800)        
2026-01-22T02:21:16.4167208Z remote: Counting objects:  95% (12160/12800)        
2026-01-22T02:21:16.4167962Z remote: Counting objects:  96% (12288/12800)        
2026-01-22T02:21:16.4168578Z remote: Counting objects:  97% (12416/12800)        
2026-01-22T02:21:16.4169285Z remote: Counting objects:  98% (12544/12800)        
2026-01-22T02:21:16.4169884Z remote: Counting objects:  99% (12672/12800)        
2026-01-22T02:21:16.4170484Z remote: Counting objects: 100% (12800/12800)        
2026-01-22T02:21:16.4171128Z remote: Counting objects: 100% (12800/12800), done.        
2026-01-22T02:21:16.4171763Z remote: Compressing objects:   0% (1/5052)        
2026-01-22T02:21:16.4172375Z remote: Compressing objects:   1% (51/5052)        
2026-01-22T02:21:16.4173001Z remote: Compressing objects:   2% (102/5052)        
2026-01-22T02:21:16.4173607Z remote: Compressing objects:   3% (152/5052)        
2026-01-22T02:21:16.4174210Z remote: Compressing objects:   4% (203/5052)        
2026-01-22T02:21:16.4174816Z remote: Compressing objects:   5% (253/5052)        
2026-01-22T02:21:16.4175426Z remote: Compressing objects:   6% (304/5052)        
2026-01-22T02:21:16.4176039Z remote: Compressing objects:   7% (354/5052)        
2026-01-22T02:21:16.4176764Z remote: Compressing objects:   8% (405/5052)        
2026-01-22T02:21:16.4177370Z remote: Compressing objects:   9% (455/5052)        
2026-01-22T02:21:16.4177964Z remote: Compressing objects:  10% (506/5052)        
2026-01-22T02:21:16.4178546Z remote: Compressing objects:  11% (556/5052)        
2026-01-22T02:21:16.4179138Z remote: Compressing objects:  12% (607/5052)        
2026-01-22T02:21:16.4179732Z remote: Compressing objects:  13% (657/5052)        
2026-01-22T02:21:16.4180316Z remote: Compressing objects:  14% (708/5052)        
2026-01-22T02:21:16.4180904Z remote: Compressing objects:  15% (758/5052)        
2026-01-22T02:21:16.4181491Z remote: Compressing objects:  16% (809/5052)        
2026-01-22T02:21:16.4182079Z remote: Compressing objects:  17% (859/5052)        
2026-01-22T02:21:16.4182668Z remote: Compressing objects:  18% (910/5052)        
2026-01-22T02:21:16.4183283Z remote: Compressing objects:  19% (960/5052)        
2026-01-22T02:21:16.4183885Z remote: Compressing objects:  20% (1011/5052)        
2026-01-22T02:21:16.4184497Z remote: Compressing objects:  21% (1061/5052)        
2026-01-22T02:21:16.4185247Z remote: Compressing objects:  22% (1112/5052)        
2026-01-22T02:21:16.4185875Z remote: Compressing objects:  23% (1162/5052)        
2026-01-22T02:21:16.4186501Z remote: Compressing objects:  24% (1213/5052)        
2026-01-22T02:21:16.4187211Z remote: Compressing objects:  25% (1263/5052)        
2026-01-22T02:21:16.4187847Z remote: Compressing objects:  26% (1314/5052)        
2026-01-22T02:21:16.4188453Z remote: Compressing objects:  27% (1365/5052)        
2026-01-22T02:21:16.4189059Z remote: Compressing objects:  28% (1415/5052)        
2026-01-22T02:21:16.4189660Z remote: Compressing objects:  29% (1466/5052)        
2026-01-22T02:21:16.4190258Z remote: Compressing objects:  30% (1516/5052)        
2026-01-22T02:21:16.4190867Z remote: Compressing objects:  31% (1567/5052)        
2026-01-22T02:21:16.4191455Z remote: Compressing objects:  32% (1617/5052)        
2026-01-22T02:21:16.4204746Z remote: Compressing objects:  33% (1668/5052)        
2026-01-22T02:21:16.4205846Z remote: Compressing objects:  34% (1718/5052)        
2026-01-22T02:21:16.4206745Z remote: Compressing objects:  35% (1769/5052)        
2026-01-22T02:21:16.4207412Z remote: Compressing objects:  36% (1819/5052)        
2026-01-22T02:21:16.4208020Z remote: Compressing objects:  37% (1870/5052)        
2026-01-22T02:21:16.4208878Z remote: Compressing objects:  38% (1920/5052)        
2026-01-22T02:21:16.4209819Z remote: Compressing objects:  39% (1971/5052)        
2026-01-22T02:21:16.4210430Z remote: Compressing objects:  40% (2021/5052)        
2026-01-22T02:21:16.4211028Z remote: Compressing objects:  41% (2072/5052)        
2026-01-22T02:21:16.4211627Z remote: Compressing objects:  42% (2122/5052)        
2026-01-22T02:21:16.4212397Z remote: Compressing objects:  43% (2173/5052)        
2026-01-22T02:21:16.4213003Z remote: Compressing objects:  44% (2223/5052)        
2026-01-22T02:21:16.4213597Z remote: Compressing objects:  45% (2274/5052)        
2026-01-22T02:21:16.4214212Z remote: Compressing objects:  46% (2324/5052)        
2026-01-22T02:21:16.4214805Z remote: Compressing objects:  47% (2375/5052)        
2026-01-22T02:21:16.4248981Z remote: Compressing objects:  48% (2425/5052)        
2026-01-22T02:21:16.4498096Z remote: Compressing objects:  49% (2476/5052)        
2026-01-22T02:21:16.4624159Z remote: Compressing objects:  50% (2526/5052)        
2026-01-22T02:21:16.4625072Z remote: Compressing objects:  51% (2577/5052)        
2026-01-22T02:21:16.4636260Z remote: Compressing objects:  52% (2628/5052)        
2026-01-22T02:21:16.4640224Z remote: Compressing objects:  53% (2678/5052)        
2026-01-22T02:21:16.4645364Z remote: Compressing objects:  54% (2729/5052)        
2026-01-22T02:21:16.4647615Z remote: Compressing objects:  55% (2779/5052)        
2026-01-22T02:21:16.4648882Z remote: Compressing objects:  56% (2830/5052)        
2026-01-22T02:21:16.4649916Z remote: Compressing objects:  57% (2880/5052)        
2026-01-22T02:21:16.4650557Z remote: Compressing objects:  58% (2931/5052)        
2026-01-22T02:21:16.4651199Z remote: Compressing objects:  59% (2981/5052)        
2026-01-22T02:21:16.4651829Z remote: Compressing objects:  60% (3032/5052)        
2026-01-22T02:21:16.4652448Z remote: Compressing objects:  61% (3082/5052)        
2026-01-22T02:21:16.4653072Z remote: Compressing objects:  62% (3133/5052)        
2026-01-22T02:21:16.4653878Z remote: Compressing objects:  63% (3183/5052)        
2026-01-22T02:21:16.4654604Z remote: Compressing objects:  64% (3234/5052)        
2026-01-22T02:21:16.4655435Z remote: Compressing objects:  65% (3284/5052)        
2026-01-22T02:21:16.4674544Z remote: Compressing objects:  66% (3335/5052)        
2026-01-22T02:21:16.4675277Z remote: Compressing objects:  67% (3385/5052)        
2026-01-22T02:21:16.4676126Z remote: Compressing objects:  68% (3436/5052)        
2026-01-22T02:21:16.4677280Z remote: Compressing objects:  69% (3486/5052)        
2026-01-22T02:21:16.4683402Z remote: Compressing objects:  70% (3537/5052)        
2026-01-22T02:21:16.4685302Z remote: Compressing objects:  71% (3587/5052)        
2026-01-22T02:21:16.4686289Z remote: Compressing objects:  72% (3638/5052)        
2026-01-22T02:21:16.4687535Z remote: Compressing objects:  73% (3688/5052)        
2026-01-22T02:21:16.4688464Z remote: Compressing objects:  74% (3739/5052)        
2026-01-22T02:21:16.4689499Z remote: Compressing objects:  75% (3789/5052)        
2026-01-22T02:21:16.4690633Z remote: Compressing objects:  76% (3840/5052)        
2026-01-22T02:21:16.4691724Z remote: Compressing objects:  77% (3891/5052)        
2026-01-22T02:21:16.4692682Z remote: Compressing objects:  78% (3941/5052)        
2026-01-22T02:21:16.4693920Z remote: Compressing objects:  79% (3992/5052)        
2026-01-22T02:21:16.4695102Z remote: Compressing objects:  80% (4042/5052)        
2026-01-22T02:21:16.4696161Z remote: Compressing objects:  81% (4093/5052)        
2026-01-22T02:21:16.4697390Z remote: Compressing objects:  82% (4143/5052)        
2026-01-22T02:21:16.4698416Z remote: Compressing objects:  83% (4194/5052)        
2026-01-22T02:21:16.4699429Z remote: Compressing objects:  84% (4244/5052)        
2026-01-22T02:21:16.4700442Z remote: Compressing objects:  85% (4295/5052)        
2026-01-22T02:21:16.4701450Z remote: Compressing objects:  86% (4345/5052)        
2026-01-22T02:21:16.4702461Z remote: Compressing objects:  87% (4396/5052)        
2026-01-22T02:21:16.4703501Z remote: Compressing objects:  88% (4446/5052)        
2026-01-22T02:21:16.4704517Z remote: Compressing objects:  89% (4497/5052)        
2026-01-22T02:21:16.4705546Z remote: Compressing objects:  90% (4547/5052)        
2026-01-22T02:21:16.4706702Z remote: Compressing objects:  91% (4598/5052)        
2026-01-22T02:21:16.4707741Z remote: Compressing objects:  92% (4648/5052)        
2026-01-22T02:21:16.4709022Z remote: Compressing objects:  93% (4699/5052)        
2026-01-22T02:21:16.4709852Z remote: Compressing objects:  94% (4749/5052)        
2026-01-22T02:21:16.4710479Z remote: Compressing objects:  95% (4800/5052)        
2026-01-22T02:21:16.4711085Z remote: Compressing objects:  96% (4850/5052)        
2026-01-22T02:21:16.4711717Z remote: Compressing objects:  97% (4901/5052)        
2026-01-22T02:21:16.4712337Z remote: Compressing objects:  98% (4951/5052)        
2026-01-22T02:21:16.4712971Z remote: Compressing objects:  99% (5002/5052)        
2026-01-22T02:21:16.4713587Z remote: Compressing objects: 100% (5052/5052)        
2026-01-22T02:21:16.4714247Z remote: Compressing objects: 100% (5052/5052), done.        
2026-01-22T02:21:16.4819245Z Receiving objects:   0% (1/12800)
2026-01-22T02:21:16.4893651Z Receiving objects:   1% (128/12800)
2026-01-22T02:21:16.4986201Z Receiving objects:   2% (256/12800)
2026-01-22T02:21:16.6042302Z Receiving objects:   3% (384/12800)
2026-01-22T02:21:16.7006265Z Receiving objects:   4% (512/12800)
2026-01-22T02:21:16.7749196Z Receiving objects:   5% (640/12800)
2026-01-22T02:21:16.7781084Z Receiving objects:   6% (768/12800)
2026-01-22T02:21:16.7805816Z Receiving objects:   7% (896/12800)
2026-01-22T02:21:16.7824405Z Receiving objects:   8% (1024/12800)
2026-01-22T02:21:16.7841924Z Receiving objects:   9% (1152/12800)
2026-01-22T02:21:16.8571622Z Receiving objects:  10% (1280/12800)
2026-01-22T02:21:16.9579753Z Receiving objects:  11% (1408/12800)
2026-01-22T02:21:16.9752560Z Receiving objects:  12% (1536/12800)
2026-01-22T02:21:16.9883795Z Receiving objects:  13% (1664/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0001541Z Receiving objects:  14% (1792/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0097637Z Receiving objects:  15% (1920/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0226325Z Receiving objects:  16% (2048/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0345697Z Receiving objects:  17% (2176/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0613044Z Receiving objects:  18% (2304/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0814349Z Receiving objects:  19% (2432/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.0941130Z Receiving objects:  20% (2560/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1118290Z Receiving objects:  21% (2688/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1808135Z Receiving objects:  22% (2816/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1827491Z Receiving objects:  23% (2944/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1858310Z Receiving objects:  24% (3072/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1878927Z Receiving objects:  25% (3200/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1894109Z Receiving objects:  26% (3328/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1901934Z Receiving objects:  27% (3456/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1907583Z Receiving objects:  28% (3584/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1936382Z Receiving objects:  29% (3712/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.1938964Z Receiving objects:  30% (3840/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2029850Z Receiving objects:  31% (3968/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2136848Z Receiving objects:  32% (4096/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2233145Z Receiving objects:  33% (4224/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2450044Z Receiving objects:  34% (4352/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2563745Z Receiving objects:  35% (4480/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2658772Z Receiving objects:  36% (4608/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2755898Z Receiving objects:  37% (4736/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.2880265Z Receiving objects:  38% (4864/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3011267Z Receiving objects:  39% (4992/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3116064Z Receiving objects:  40% (5120/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3217504Z Receiving objects:  41% (5248/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3432308Z Receiving objects:  42% (5376/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3536944Z Receiving objects:  43% (5504/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3680772Z Receiving objects:  44% (5632/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3805864Z Receiving objects:  45% (5760/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3907737Z Receiving objects:  46% (5888/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.3953390Z Receiving objects:  47% (6016/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4005556Z Receiving objects:  48% (6144/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4054296Z Receiving objects:  49% (6272/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4080866Z Receiving objects:  50% (6400/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4161131Z Receiving objects:  51% (6528/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4446251Z Receiving objects:  52% (6656/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4617070Z Receiving objects:  53% (6784/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4713483Z Receiving objects:  54% (6912/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4740056Z Receiving objects:  55% (7040/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4794629Z Receiving objects:  55% (7105/12800), 24.81 MiB | 49.61 MiB/s
2026-01-22T02:21:17.4907224Z Receiving objects:  56% (7168/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5016852Z Receiving objects:  57% (7296/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5068857Z Receiving objects:  58% (7424/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5229203Z Receiving objects:  59% (7552/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5392937Z Receiving objects:  60% (7680/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5710148Z Receiving objects:  61% (7808/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5879022Z Receiving objects:  62% (7936/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.5995494Z Receiving objects:  63% (8064/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6157794Z Receiving objects:  64% (8192/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6304700Z Receiving objects:  65% (8320/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6612694Z Receiving objects:  66% (8448/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6751388Z Receiving objects:  67% (8576/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6821643Z Receiving objects:  68% (8704/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.6894703Z Receiving objects:  69% (8832/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7017460Z Receiving objects:  70% (8960/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7085647Z Receiving objects:  71% (9088/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7204856Z Receiving objects:  72% (9216/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7285971Z Receiving objects:  73% (9344/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7347832Z Receiving objects:  74% (9472/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7432981Z Receiving objects:  75% (9600/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7516337Z Receiving objects:  76% (9728/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7584600Z Receiving objects:  77% (9856/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.7870312Z Receiving objects:  78% (9984/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8062127Z Receiving objects:  79% (10112/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8141062Z Receiving objects:  80% (10240/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8209582Z Receiving objects:  81% (10368/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8290088Z Receiving objects:  82% (10496/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8362298Z Receiving objects:  83% (10624/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8427041Z Receiving objects:  84% (10752/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8504696Z Receiving objects:  85% (10880/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8605561Z Receiving objects:  86% (11008/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8695926Z Receiving objects:  87% (11136/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.8878686Z Receiving objects:  88% (11264/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9053562Z Receiving objects:  89% (11392/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9140528Z Receiving objects:  90% (11520/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9220137Z Receiving objects:  91% (11648/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9240326Z Receiving objects:  92% (11776/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9259355Z Receiving objects:  93% (11904/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9263085Z Receiving objects:  94% (12032/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9273317Z Receiving objects:  95% (12160/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9358082Z Receiving objects:  96% (12288/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:17.9698293Z Receiving objects:  97% (12416/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:18.0010352Z Receiving objects:  98% (12544/12800), 51.41 MiB | 51.41 MiB/s
2026-01-22T02:21:18.0208243Z Receiving objects:  99% (12672/12800), 74.68 MiB | 49.79 MiB/s
2026-01-22T02:21:18.0209045Z remote: Total 12800 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-01-22T02:21:18.0222449Z Receiving objects: 100% (12800/12800), 74.68 MiB | 49.79 MiB/s
2026-01-22T02:21:18.0223382Z Receiving objects: 100% (12800/12800), 77.56 MiB | 50.10 MiB/s, done.
2026-01-22T02:21:18.0294482Z Resolving deltas:   0% (0/7015)
2026-01-22T02:21:18.0345832Z Resolving deltas:   1% (71/7015)
2026-01-22T02:21:18.0402857Z Resolving deltas:   2% (141/7015)
2026-01-22T02:21:18.0458090Z Resolving deltas:   3% (211/7015)
2026-01-22T02:21:18.0524743Z Resolving deltas:   4% (281/7015)
2026-01-22T02:21:18.0595203Z Resolving deltas:   5% (351/7015)
2026-01-22T02:21:18.0691009Z Resolving deltas:   6% (421/7015)
2026-01-22T02:21:18.0783254Z Resolving deltas:   7% (492/7015)
2026-01-22T02:21:18.0859573Z Resolving deltas:   8% (562/7015)
2026-01-22T02:21:18.0927159Z Resolving deltas:   9% (632/7015)
2026-01-22T02:21:18.0995340Z Resolving deltas:  10% (702/7015)
2026-01-22T02:21:18.1068319Z Resolving deltas:  11% (772/7015)
2026-01-22T02:21:18.1156954Z Resolving deltas:  12% (842/7015)
2026-01-22T02:21:18.1262099Z Resolving deltas:  13% (912/7015)
2026-01-22T02:21:18.1383760Z Resolving deltas:  14% (983/7015)
2026-01-22T02:21:18.1410877Z Resolving deltas:  15% (1053/7015)
2026-01-22T02:21:18.1418519Z Resolving deltas:  16% (1123/7015)
2026-01-22T02:21:18.1424311Z Resolving deltas:  17% (1193/7015)
2026-01-22T02:21:18.1435960Z Resolving deltas:  18% (1263/7015)
2026-01-22T02:21:18.1439054Z Resolving deltas:  19% (1333/7015)
2026-01-22T02:21:18.1444986Z Resolving deltas:  20% (1403/7015)
2026-01-22T02:21:18.1451287Z Resolving deltas:  21% (1474/7015)
2026-01-22T02:21:18.1457713Z Resolving deltas:  22% (1544/7015)
2026-01-22T02:21:18.1465086Z Resolving deltas:  23% (1614/7015)
2026-01-22T02:21:18.1471428Z Resolving deltas:  24% (1684/7015)
2026-01-22T02:21:18.1598370Z Resolving deltas:  25% (1754/7015)
2026-01-22T02:21:18.1655890Z Resolving deltas:  26% (1824/7015)
2026-01-22T02:21:18.1711247Z Resolving deltas:  27% (1895/7015)
2026-01-22T02:21:18.1807949Z Resolving deltas:  28% (1965/7015)
2026-01-22T02:21:18.1930017Z Resolving deltas:  29% (2035/7015)
2026-01-22T02:21:18.1951832Z Resolving deltas:  30% (2105/7015)
2026-01-22T02:21:18.1958453Z Resolving deltas:  31% (2175/7015)
2026-01-22T02:21:18.1978086Z Resolving deltas:  32% (2245/7015)
2026-01-22T02:21:18.1982639Z Resolving deltas:  33% (2315/7015)
2026-01-22T02:21:18.1991796Z Resolving deltas:  34% (2386/7015)
2026-01-22T02:21:18.2168247Z Resolving deltas:  35% (2456/7015)
2026-01-22T02:21:18.2385754Z Resolving deltas:  36% (2526/7015)
2026-01-22T02:21:18.2519262Z Resolving deltas:  37% (2596/7015)
2026-01-22T02:21:18.2729972Z Resolving deltas:  38% (2666/7015)
2026-01-22T02:21:18.2924823Z Resolving deltas:  39% (2736/7015)
2026-01-22T02:21:18.3097442Z Resolving deltas:  40% (2806/7015)
2026-01-22T02:21:18.3268287Z Resolving deltas:  41% (2877/7015)
2026-01-22T02:21:18.3285095Z Resolving deltas:  42% (2947/7015)
2026-01-22T02:21:18.3291987Z Resolving deltas:  43% (3017/7015)
2026-01-22T02:21:18.3299966Z Resolving deltas:  44% (3087/7015)
2026-01-22T02:21:18.3312098Z Resolving deltas:  45% (3157/7015)
2026-01-22T02:21:18.3321063Z Resolving deltas:  46% (3227/7015)
2026-01-22T02:21:18.3331108Z Resolving deltas:  47% (3298/7015)
2026-01-22T02:21:18.3344206Z Resolving deltas:  48% (3368/7015)
2026-01-22T02:21:18.3357715Z Resolving deltas:  49% (3439/7015)
2026-01-22T02:21:18.3380874Z Resolving deltas:  50% (3508/7015)
2026-01-22T02:21:18.3385917Z Resolving deltas:  51% (3578/7015)
2026-01-22T02:21:18.3389845Z Resolving deltas:  52% (3648/7015)
2026-01-22T02:21:18.3393651Z Resolving deltas:  53% (3718/7015)
2026-01-22T02:21:18.3431126Z Resolving deltas:  54% (3789/7015)
2026-01-22T02:21:18.3457039Z Resolving deltas:  55% (3859/7015)
2026-01-22T02:21:18.3481289Z Resolving deltas:  56% (3929/7015)
2026-01-22T02:21:18.3520363Z Resolving deltas:  57% (4000/7015)
2026-01-22T02:21:18.3531343Z Resolving deltas:  58% (4070/7015)
2026-01-22T02:21:18.3539420Z Resolving deltas:  59% (4139/7015)
2026-01-22T02:21:18.3728110Z Resolving deltas:  60% (4209/7015)
2026-01-22T02:21:18.3936490Z Resolving deltas:  61% (4280/7015)
2026-01-22T02:21:18.4077195Z Resolving deltas:  62% (4350/7015)
2026-01-22T02:21:18.4235966Z Resolving deltas:  63% (4420/7015)
2026-01-22T02:21:18.4407541Z Resolving deltas:  64% (4490/7015)
2026-01-22T02:21:18.4632534Z Resolving deltas:  65% (4560/7015)
2026-01-22T02:21:18.4884775Z Resolving deltas:  66% (4630/7015)
2026-01-22T02:21:18.5168611Z Resolving deltas:  67% (4701/7015)
2026-01-22T02:21:18.5416677Z Resolving deltas:  68% (4771/7015)
2026-01-22T02:21:18.5696319Z Resolving deltas:  69% (4841/7015)
2026-01-22T02:21:18.5821368Z Resolving deltas:  70% (4911/7015)
2026-01-22T02:21:18.5985365Z Resolving deltas:  71% (4981/7015)
2026-01-22T02:21:18.6135203Z Resolving deltas:  72% (5051/7015)
2026-01-22T02:21:18.6279329Z Resolving deltas:  73% (5121/7015)
2026-01-22T02:21:18.6377225Z Resolving deltas:  74% (5192/7015)
2026-01-22T02:21:18.6448775Z Resolving deltas:  75% (5262/7015)
2026-01-22T02:21:18.6537951Z Resolving deltas:  76% (5332/7015)
2026-01-22T02:21:18.6560637Z Resolving deltas:  77% (5402/7015)
2026-01-22T02:21:18.6728449Z Resolving deltas:  78% (5472/7015)
2026-01-22T02:21:18.6952745Z Resolving deltas:  79% (5542/7015)
2026-01-22T02:21:18.7076867Z Resolving deltas:  80% (5612/7015)
2026-01-22T02:21:18.7171361Z Resolving deltas:  81% (5683/7015)
2026-01-22T02:21:18.7208073Z Resolving deltas:  82% (5753/7015)
2026-01-22T02:21:18.7224538Z Resolving deltas:  83% (5823/7015)
2026-01-22T02:21:18.7230372Z Resolving deltas:  84% (5893/7015)
2026-01-22T02:21:18.7232926Z Resolving deltas:  85% (5963/7015)
2026-01-22T02:21:18.7244687Z Resolving deltas:  86% (6033/7015)
2026-01-22T02:21:18.7252883Z Resolving deltas:  87% (6104/7015)
2026-01-22T02:21:18.7264205Z Resolving deltas:  88% (6174/7015)
2026-01-22T02:21:18.7284002Z Resolving deltas:  89% (6245/7015)
2026-01-22T02:21:18.7304483Z Resolving deltas:  90% (6314/7015)
2026-01-22T02:21:18.7314104Z Resolving deltas:  91% (6384/7015)
2026-01-22T02:21:18.7321792Z Resolving deltas:  92% (6454/7015)
2026-01-22T02:21:18.7333719Z Resolving deltas:  93% (6524/7015)
2026-01-22T02:21:18.7349474Z Resolving deltas:  94% (6595/7015)
2026-01-22T02:21:18.7361504Z Resolving deltas:  95% (6665/7015)
2026-01-22T02:21:18.7386881Z Resolving deltas:  96% (6735/7015)
2026-01-22T02:21:18.7402436Z Resolving deltas:  97% (6805/7015)
2026-01-22T02:21:18.7474005Z Resolving deltas:  98% (6875/7015)
2026-01-22T02:21:18.7528152Z Resolving deltas:  99% (6945/7015)
2026-01-22T02:21:18.7537233Z Resolving deltas: 100% (7015/7015)
2026-01-22T02:21:18.7537952Z Resolving deltas: 100% (7015/7015), done.
2026-01-22T02:21:18.7897563Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-22T02:21:18.7898121Z  * [new ref]         23e755a0b197530031b3f49b59e2e344e0bf7dec -> origin/master
2026-01-22T02:21:18.7934131Z ##[endgroup]
2026-01-22T02:21:18.7934724Z ##[group]Determining the checkout info
2026-01-22T02:21:18.7937003Z ##[endgroup]
2026-01-22T02:21:18.7937618Z ##[group]Checking out the ref
2026-01-22T02:21:18.7941726Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-22T02:21:19.8247191Z Updating files:  54% (7620/14027)
2026-01-22T02:21:19.8476325Z Updating files:  55% (7715/14027)
2026-01-22T02:21:19.8685869Z Updating files:  56% (7856/14027)
2026-01-22T02:21:19.8939043Z Updating files:  57% (7996/14027)
2026-01-22T02:21:19.9152480Z Updating files:  58% (8136/14027)
2026-01-22T02:21:19.9418792Z Updating files:  59% (8276/14027)
2026-01-22T02:21:19.9567578Z Updating files:  60% (8417/14027)
2026-01-22T02:21:19.9761737Z Updating files:  61% (8557/14027)
2026-01-22T02:21:20.0011739Z Updating files:  62% (8697/14027)
2026-01-22T02:21:20.0197691Z Updating files:  63% (8838/14027)
2026-01-22T02:21:20.0456213Z Updating files:  64% (8978/14027)
2026-01-22T02:21:20.0634512Z Updating files:  65% (9118/14027)
2026-01-22T02:21:20.0831668Z Updating files:  66% (9258/14027)
2026-01-22T02:21:20.1019469Z Updating files:  67% (9399/14027)
2026-01-22T02:21:20.1212633Z Updating files:  68% (9539/14027)
2026-01-22T02:21:20.1434573Z Updating files:  69% (9679/14027)
2026-01-22T02:21:20.1640173Z Updating files:  70% (9819/14027)
2026-01-22T02:21:20.1854118Z Updating files:  71% (9960/14027)
2026-01-22T02:21:20.2023669Z Updating files:  72% (10100/14027)
2026-01-22T02:21:20.2200177Z Updating files:  73% (10240/14027)
2026-01-22T02:21:20.2380913Z Updating files:  74% (10380/14027)
2026-01-22T02:21:20.2563042Z Updating files:  75% (10521/14027)
2026-01-22T02:21:20.2730645Z Updating files:  76% (10661/14027)
2026-01-22T02:21:20.2891071Z Updating files:  77% (10801/14027)
2026-01-22T02:21:20.3117897Z Updating files:  78% (10942/14027)
2026-01-22T02:21:20.3333074Z Updating files:  79% (11082/14027)
2026-01-22T02:21:20.3487825Z Updating files:  80% (11222/14027)
2026-01-22T02:21:20.3618352Z Updating files:  81% (11362/14027)
2026-01-22T02:21:20.3760268Z Updating files:  82% (11503/14027)
2026-01-22T02:21:20.3921010Z Updating files:  83% (11643/14027)
2026-01-22T02:21:20.4102781Z Updating files:  84% (11783/14027)
2026-01-22T02:21:20.4214255Z Updating files:  85% (11923/14027)
2026-01-22T02:21:20.4265340Z Updating files:  86% (12064/14027)
2026-01-22T02:21:20.4346347Z Updating files:  87% (12204/14027)
2026-01-22T02:21:20.4443837Z Updating files:  88% (12344/14027)
2026-01-22T02:21:20.4574450Z Updating files:  89% (12485/14027)
2026-01-22T02:21:20.4691445Z Updating files:  90% (12625/14027)
2026-01-22T02:21:20.4879624Z Updating files:  91% (12765/14027)
2026-01-22T02:21:20.5105174Z Updating files:  92% (12905/14027)
2026-01-22T02:21:20.5328433Z Updating files:  93% (13046/14027)
2026-01-22T02:21:20.5501446Z Updating files:  94% (13186/14027)
2026-01-22T02:21:20.5680974Z Updating files:  95% (13326/14027)
2026-01-22T02:21:20.5835798Z Updating files:  96% (13466/14027)
2026-01-22T02:21:20.5969313Z Updating files:  97% (13607/14027)
2026-01-22T02:21:20.6099275Z Updating files:  98% (13747/14027)
2026-01-22T02:21:20.6283200Z Updating files:  99% (13887/14027)
2026-01-22T02:21:20.6283662Z Updating files: 100% (14027/14027)
2026-01-22T02:21:20.6284060Z Updating files: 100% (14027/14027), done.
2026-01-22T02:21:20.6448022Z Reset branch 'master'
2026-01-22T02:21:20.6451605Z branch 'master' set up to track 'origin/master'.
2026-01-22T02:21:20.6551303Z ##[endgroup]
2026-01-22T02:21:20.6588360Z [command]/usr/bin/git log -1 --format='%H'
2026-01-22T02:21:20.6609643Z '23e755a0b197530031b3f49b59e2e344e0bf7dec'
2026-01-22T02:21:20.6825189Z ##[group]Run actions/setup-python@v4
2026-01-22T02:21:20.6825460Z with:
2026-01-22T02:21:20.6825651Z   python-version: 3.8
2026-01-22T02:21:20.6825848Z   architecture: x64
2026-01-22T02:21:20.6826026Z   cache: pip
2026-01-22T02:21:20.6826190Z   check-latest: false
2026-01-22T02:21:20.6826500Z   token: ***
2026-01-22T02:21:20.6826846Z   update-environment: true
2026-01-22T02:21:20.6827065Z   allow-prereleases: false
2026-01-22T02:21:20.6827279Z ##[endgroup]
2026-01-22T02:21:20.8493645Z ##[group]Installed versions
2026-01-22T02:21:20.8597079Z Version 3.8 was not found in the local cache
2026-01-22T02:21:21.2093274Z Version 3.8 is available for downloading
2026-01-22T02:21:21.2095144Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-22T02:21:21.8376992Z Extract downloaded archive
2026-01-22T02:21:21.8483037Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/76ea1821-63e2-4fbf-8adf-600f5807e544 -f /home/runner/work/_temp/a475c4b4-8275-4dc0-bf3d-fb1919df73e3
2026-01-22T02:21:23.1705256Z Execute installation script
2026-01-22T02:21:23.1795720Z Check if Python hostedtoolcache folder exist...
2026-01-22T02:21:23.1796224Z Create Python 3.8.18 folder
2026-01-22T02:21:23.1819327Z Copy Python binaries to hostedtoolcache folder
2026-01-22T02:21:23.6464484Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-22T02:21:23.6505734Z Upgrading pip...
2026-01-22T02:21:25.4523646Z Looking in links: /tmp/tmpxiw_25yu
2026-01-22T02:21:25.4527477Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-22T02:21:25.4531946Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-22T02:21:26.5159550Z Collecting pip
2026-01-22T02:21:26.5678332Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-22T02:21:26.6494584Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.3 MB/s eta 0:00:00
2026-01-22T02:21:26.6495004Z 
2026-01-22T02:21:26.6836508Z Installing collected packages: pip
2026-01-22T02:21:26.6838600Z Attempting uninstall: pip
2026-01-22T02:21:26.6844769Z Found existing installation: pip 23.0.1
2026-01-22T02:21:26.8669256Z Uninstalling pip-23.0.1:
2026-01-22T02:21:26.8741434Z Successfully uninstalled pip-23.0.1
2026-01-22T02:21:27.5888614Z Successfully installed pip-25.0.1
2026-01-22T02:21:27.6365142Z Create complete file
2026-01-22T02:21:27.6407987Z Successfully set up CPython (3.8.18)
2026-01-22T02:21:27.6409529Z ##[endgroup]
2026-01-22T02:21:29.1489440Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-22T02:21:29.3872811Z /home/runner/.cache/pip
2026-01-22T02:21:29.4589843Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-22T02:21:29.6792418Z Received 8273639 of 8273639 (100.0%), 43.4 MBs/sec
2026-01-22T02:21:29.6793086Z Cache Size: ~8 MB (8273639 B)
2026-01-22T02:21:29.6826473Z [command]/usr/bin/tar -xf /home/runner/work/_temp/629d07fc-e29a-41e8-a2a9-ae4d7c7f22e4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-22T02:21:29.7811927Z Cache restored successfully
2026-01-22T02:21:29.7834356Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-22T02:21:29.8024485Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-22T02:21:29.8025075Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-22T02:21:29.8025499Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-22T02:21:29.8062592Z shell: /usr/bin/bash -e {0}
2026-01-22T02:21:29.8062855Z env:
2026-01-22T02:21:29.8063119Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:29.8063558Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-22T02:21:29.8063985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:29.8064337Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:29.8064702Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:29.8065086Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-22T02:21:29.8065386Z ##[endgroup]
2026-01-22T02:21:30.1832986Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-22T02:21:30.2525073Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-22T02:21:30.3955703Z Collecting setuptools
2026-01-22T02:21:30.4265504Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-22T02:21:30.4704108Z Collecting wheel
2026-01-22T02:21:30.4721722Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-22T02:21:30.4896351Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-22T02:21:30.5227229Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 67.5 MB/s eta 0:00:00
2026-01-22T02:21:30.5243596Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-22T02:21:30.5622325Z Installing collected packages: wheel, setuptools
2026-01-22T02:21:30.6018345Z   Attempting uninstall: setuptools
2026-01-22T02:21:30.6024534Z     Found existing installation: setuptools 56.0.0
2026-01-22T02:21:30.6170203Z     Uninstalling setuptools-56.0.0:
2026-01-22T02:21:30.6256390Z       Successfully uninstalled setuptools-56.0.0
2026-01-22T02:21:31.2024781Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-22T02:21:31.7084857Z Collecting requests (from -r requirements.txt (line 1))
2026-01-22T02:21:31.7299563Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-22T02:21:32.2616813Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-22T02:21:32.2636795Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-22T02:21:32.3488567Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-22T02:21:32.3583793Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-22T02:21:32.3810687Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-22T02:21:32.3889709Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-22T02:21:32.4228912Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-22T02:21:32.4246268Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-22T02:21:32.4504975Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-22T02:21:32.4581864Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-22T02:21:32.4795132Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:32.4813237Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-22T02:21:32.4940592Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:32.4958642Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-22T02:21:32.5133347Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:32.5151320Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-22T02:21:32.5945338Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:32.5965503Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-22T02:21:32.8361920Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:32.8381721Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-22T02:21:33.0809808Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:33.0829586Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-22T02:21:33.1010440Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:33.1028294Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-22T02:21:33.1300754Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:33.1318461Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-22T02:21:33.1984460Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-22T02:21:33.2002964Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-22T02:21:33.2110671Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-22T02:21:33.2170756Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-22T02:21:33.2196475Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-22T02:21:33.2213707Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-22T02:21:33.2230836Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-22T02:21:33.2248003Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-22T02:21:33.2325270Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-22T02:21:33.2468890Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-22T02:21:33.2512837Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-22T02:21:33.2590796Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-22T02:21:33.2630136Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-22T02:21:33.2648037Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-22T02:21:33.2666250Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-22T02:21:33.2685937Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-22T02:21:33.2704627Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-22T02:21:33.3329244Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-22T02:21:33.7478620Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-22T02:21:33.8145762Z ##[group]Run python3 --version
2026-01-22T02:21:33.8146058Z [36;1mpython3 --version[0m
2026-01-22T02:21:33.8146298Z [36;1mpython3 generate_images.py[0m
2026-01-22T02:21:33.8179766Z shell: /usr/bin/bash -e {0}
2026-01-22T02:21:33.8180004Z env:
2026-01-22T02:21:33.8180253Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:33.8180689Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-22T02:21:33.8181097Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:33.8181460Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:33.8181816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-22T02:21:33.8182182Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-22T02:21:33.8182668Z   ACCESS_TOKEN: ***
2026-01-22T02:21:33.8182941Z   GITHUB_TOKEN: ***
2026-01-22T02:21:33.8183121Z   EXCLUDED: 
2026-01-22T02:21:33.8183295Z   EXCLUDED_LANGS: 
2026-01-22T02:21:33.8183521Z   EXCLUDE_FORKED_REPOS: true
2026-01-22T02:21:33.8183734Z ##[endgroup]
2026-01-22T02:21:33.8247658Z Python 3.8.18
2026-01-22T02:22:05.1588289Z aiohttp failed for GraphQL query
2026-01-22T02:22:05.1588878Z aiohttp failed for GraphQL query
2026-01-22T02:22:05.1600120Z Traceback (most recent call last):
2026-01-22T02:22:05.1608992Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-22T02:22:05.1609978Z     return complexjson.loads(self.text, **kwargs)
2026-01-22T02:22:05.1610597Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-22T02:22:05.1611128Z     return _default_decoder.decode(s)
2026-01-22T02:22:05.1611653Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-22T02:22:05.1612205Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-22T02:22:05.1612776Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-22T02:22:05.1613427Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-22T02:22:05.1613930Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-22T02:22:05.1614246Z 
2026-01-22T02:22:05.1614443Z During handling of the above exception, another exception occurred:
2026-01-22T02:22:05.1614744Z 
2026-01-22T02:22:05.1614847Z Traceback (most recent call last):
2026-01-22T02:22:05.1615174Z   File "generate_images.py", line 136, in <module>
2026-01-22T02:22:05.1615477Z     asyncio.run(main())
2026-01-22T02:22:05.1615897Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-22T02:22:05.1616373Z     return loop.run_until_complete(main)
2026-01-22T02:22:05.1617208Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-22T02:22:05.1617729Z     return future.result()
2026-01-22T02:22:05.1618002Z   File "generate_images.py", line 132, in main
2026-01-22T02:22:05.1618366Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-22T02:22:05.1618803Z   File "generate_images.py", line 63, in generate_languages
2026-01-22T02:22:05.1619219Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-22T02:22:05.1620130Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-22T02:22:05.1620569Z     await self.get_stats()
2026-01-22T02:22:05.1620971Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-22T02:22:05.1621426Z     raw_results = await self.queries.query(
2026-01-22T02:22:05.1621864Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-22T02:22:05.1622285Z     result = r_requests.json()
2026-01-22T02:22:05.1622979Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-22T02:22:05.1623563Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-22T02:22:05.1623992Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-22T02:22:05.1821908Z ##[error]Process completed with exit code 1.
2026-01-22T02:22:05.1940897Z Post job cleanup.
2026-01-22T02:22:05.2648747Z [command]/usr/bin/git version
2026-01-22T02:22:05.2682451Z git version 2.52.0
2026-01-22T02:22:05.2725485Z Temporarily overriding HOME='/home/runner/work/_temp/cb09aa9f-2e0d-43dd-855f-5c224d4b69bb' before making global git config changes
2026-01-22T02:22:05.2727033Z Adding repository directory to the temporary git global config as a safe directory
2026-01-22T02:22:05.2730578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-22T02:22:05.2761202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-22T02:22:05.2790001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-22T02:22:05.3038972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-22T02:22:05.3057876Z http.https://github.com/.extraheader
2026-01-22T02:22:05.3068610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-22T02:22:05.3096362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-22T02:22:05.3448021Z Cleaning up orphan processes
