2023-10-24T00:22:41.7633086Z ##[group]Run actions/setup-python@v4
2023-10-24T00:22:41.7633578Z with:
2023-10-24T00:22:41.7633861Z   python-version: 3.8
2023-10-24T00:22:41.7634213Z   architecture: x64
2023-10-24T00:22:41.7634536Z   cache: pip
2023-10-24T00:22:41.7634838Z   check-latest: false
2023-10-24T00:22:41.7635317Z   token: ***
2023-10-24T00:22:41.7635769Z   update-environment: true
2023-10-24T00:22:41.7636150Z   allow-prereleases: false
2023-10-24T00:22:41.7636492Z ##[endgroup]
2023-10-24T00:22:41.9781852Z ##[group]Installed versions
2023-10-24T00:22:41.9889027Z Successfully set up CPython (3.8.18)
2023-10-24T00:22:41.9890056Z ##[endgroup]
2023-10-24T00:22:43.2897549Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-24T00:22:45.4479875Z /home/runner/.cache/pip
2023-10-24T00:22:47.1471882Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2023-10-24T00:22:47.2436098Z Received 6245959 of 6245959 (100.0%), 5.4 MBs/sec
2023-10-24T00:22:47.2439532Z Cache Size: ~6 MB (6245959 B)
2023-10-24T00:22:47.2481571Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78cd2391-0b9a-4ca5-946b-7224e571e220/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-24T00:22:47.2792013Z Cache restored successfully
2023-10-24T00:22:47.2813988Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
