2023-10-24T00:22:47.3055924Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-24T00:22:47.3057716Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-24T00:22:47.3058481Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-24T00:22:47.3129274Z shell: /usr/bin/bash -e {0}
2023-10-24T00:22:47.3129693Z env:
2023-10-24T00:22:47.3130122Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-24T00:22:47.3130888Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-24T00:22:47.3131642Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-24T00:22:47.3132344Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-24T00:22:47.3133526Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-24T00:22:47.3134551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-24T00:22:47.3135319Z ##[endgroup]
2023-10-24T00:22:48.7460695Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-24T00:22:48.9653992Z Collecting pip
2023-10-24T00:22:49.0644842Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-24T00:22:49.0717142Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-24T00:22:49.4348434Z Collecting setuptools
2023-10-24T00:22:49.4408915Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-24T00:22:49.5095758Z Collecting wheel
2023-10-24T00:22:49.5229007Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-24T00:22:49.5964403Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-24T00:22:49.6614390Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 34.4 MB/s eta 0:00:00
2023-10-24T00:22:49.6718934Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-24T00:22:49.6875577Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 64.2 MB/s eta 0:00:00
2023-10-24T00:22:49.6947196Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-24T00:22:49.7027653Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 10.4 MB/s eta 0:00:00
2023-10-24T00:22:49.8712043Z Installing collected packages: wheel, setuptools, pip
2023-10-24T00:22:49.9314365Z   Attempting uninstall: setuptools
2023-10-24T00:22:49.9328639Z     Found existing installation: setuptools 56.0.0
2023-10-24T00:22:49.9687631Z     Uninstalling setuptools-56.0.0:
2023-10-24T00:22:49.9818439Z       Successfully uninstalled setuptools-56.0.0
2023-10-24T00:22:50.5159719Z   Attempting uninstall: pip
2023-10-24T00:22:50.5170364Z     Found existing installation: pip 23.0.1
2023-10-24T00:22:50.5862287Z     Uninstalling pip-23.0.1:
2023-10-24T00:22:50.6451981Z       Successfully uninstalled pip-23.0.1
2023-10-24T00:22:52.0090491Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-24T00:22:52.5185845Z WARNING: There was an error checking the latest version of pip.
2023-10-24T00:22:53.8025575Z Collecting requests (from -r requirements.txt (line 1))
2023-10-24T00:22:53.8966624Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-24T00:22:54.2802642Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-24T00:22:54.2868703Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-24T00:22:54.4112043Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-24T00:22:54.4174715Z   Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-10-24T00:22:54.4593118Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-24T00:22:54.4649582Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-24T00:22:54.4850224Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 3.2 MB/s eta 0:00:00
2023-10-24T00:22:54.5566069Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-24T00:22:54.5630105Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-24T00:22:54.6029078Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-24T00:22:54.6090096Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-24T00:22:54.6627275Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:54.6677832Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-24T00:22:54.6771380Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.8 MB/s eta 0:00:00
2023-10-24T00:22:54.9387883Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:54.9452654Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-24T00:22:54.9571145Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 12.9 MB/s eta 0:00:00
2023-10-24T00:22:54.9835892Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:54.9890996Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-24T00:22:55.1747486Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:55.1802155Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-24T00:22:55.1912342Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 32.4 MB/s eta 0:00:00
2023-10-24T00:22:55.2665898Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:55.2720060Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-24T00:22:55.2979704Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-24T00:22:55.3044942Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-24T00:22:55.4193254Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-24T00:22:55.4275609Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 10.0 MB/s eta 0:00:00
2023-10-24T00:22:55.4326413Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-24T00:22:55.4519013Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 67.2 MB/s eta 0:00:00
2023-10-24T00:22:55.4579851Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-24T00:22:55.4676857Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-24T00:22:55.4778390Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 20.4 MB/s eta 0:00:00
2023-10-24T00:22:55.4833675Z Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-24T00:22:55.4916662Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 138.3/138.3 kB 24.2 MB/s eta 0:00:00
2023-10-24T00:22:55.4974040Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-24T00:22:55.5073869Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 29.6 MB/s eta 0:00:00
2023-10-24T00:22:55.5135808Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-24T00:22:55.5215681Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 21.1 MB/s eta 0:00:00
2023-10-24T00:22:55.6678422Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-24T00:22:56.2458643Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.1 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
