2023-08-09T01:47:42.9962910Z Post job cleanup.
2023-08-09T01:47:43.1259948Z [command]/usr/bin/git version
2023-08-09T01:47:43.1320177Z git version 2.41.0
2023-08-09T01:47:43.1386043Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/9bcc43bc-cd1d-402a-85ff-ec05bcaea008/.gitconfig'
2023-08-09T01:47:43.1404846Z Temporarily overriding HOME='/home/runner/work/_temp/9bcc43bc-cd1d-402a-85ff-ec05bcaea008' before making global git config changes
2023-08-09T01:47:43.1410310Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T01:47:43.1419557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-09T01:47:43.1478707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T01:47:43.1528951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T01:47:43.1834310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T01:47:43.1858732Z http.https://github.com/.extraheader
2023-08-09T01:47:43.1877150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T01:47:43.1917365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
