2023-08-09T00:24:51.4244667Z ##[group]Run actions/setup-python@v4
2023-08-09T00:24:51.4244981Z with:
2023-08-09T00:24:51.4245193Z   python-version: 3.8
2023-08-09T00:24:51.4245404Z   architecture: x64
2023-08-09T00:24:51.4245616Z   cache: pip
2023-08-09T00:24:51.4245831Z   check-latest: false
2023-08-09T00:24:51.4246170Z   token: ***
2023-08-09T00:24:51.4246378Z   update-environment: true
2023-08-09T00:24:51.4246628Z   allow-prereleases: false
2023-08-09T00:24:51.4246854Z ##[endgroup]
2023-08-09T00:24:51.6295034Z ##[group]Installed versions
2023-08-09T00:24:51.6436790Z Successfully set up CPython (3.8.17)
2023-08-09T00:24:51.6439635Z ##[endgroup]
2023-08-09T00:24:52.7352148Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-09T00:24:53.2618359Z /home/runner/.cache/pip
2023-08-09T00:24:54.3670854Z Received 6339595 of 6339595 (100.0%), 9.3 MBs/sec
2023-08-09T00:24:54.3673952Z Cache Size: ~6 MB (6339595 B)
2023-08-09T00:24:54.3718214Z [command]/usr/bin/tar -xf /home/runner/work/_temp/559bcb3b-e322-4b4e-a848-b43f51c0d1d8/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-09T00:24:54.4002100Z Cache restored successfully
2023-08-09T00:24:54.4022359Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
