2023-12-30T00:23:06.0459884Z ##[group]Run actions/checkout@v3
2023-12-30T00:23:06.0460602Z with:
2023-12-30T00:23:06.0461007Z   repository: seanpm2001/GitHub_Stats_A
2023-12-30T00:23:06.0461744Z   token: ***
2023-12-30T00:23:06.0462231Z   ssh-strict: true
2023-12-30T00:23:06.0462661Z   persist-credentials: true
2023-12-30T00:23:06.0463126Z   clean: true
2023-12-30T00:23:06.0463586Z   sparse-checkout-cone-mode: true
2023-12-30T00:23:06.0464194Z   fetch-depth: 1
2023-12-30T00:23:06.0464615Z   fetch-tags: false
2023-12-30T00:23:06.0465046Z   lfs: false
2023-12-30T00:23:06.0465405Z   submodules: false
2023-12-30T00:23:06.0465807Z   set-safe-directory: true
2023-12-30T00:23:06.0466320Z ##[endgroup]
2023-12-30T00:23:06.2025910Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-30T00:23:06.2028123Z ##[group]Getting Git version info
2023-12-30T00:23:06.2029042Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-30T00:23:06.2030279Z [command]/usr/bin/git version
2023-12-30T00:23:06.2030751Z git version 2.43.0
2023-12-30T00:23:06.2043368Z ##[endgroup]
2023-12-30T00:23:06.2064029Z Temporarily overriding HOME='/home/runner/work/_temp/0aa99141-c810-44a4-bebd-3031067c0879' before making global git config changes
2023-12-30T00:23:06.2066811Z Adding repository directory to the temporary git global config as a safe directory
2023-12-30T00:23:06.2069424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-30T00:23:06.2117038Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-30T00:23:06.2120737Z ##[group]Initializing the repository
2023-12-30T00:23:06.2123931Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-30T00:23:06.2184249Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-30T00:23:06.2186239Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-30T00:23:06.2187975Z hint: of your new repositories, which will suppress this warning, call:
2023-12-30T00:23:06.2189269Z hint: 
2023-12-30T00:23:06.2190289Z hint: 	git config --global init.defaultBranch <name>
2023-12-30T00:23:06.2191319Z hint: 
2023-12-30T00:23:06.2192458Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-30T00:23:06.2194283Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-30T00:23:06.2195406Z hint: 
2023-12-30T00:23:06.2195877Z hint: 	git branch -m <name>
2023-12-30T00:23:06.2197111Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-30T00:23:06.2203026Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-30T00:23:06.2243415Z ##[endgroup]
2023-12-30T00:23:06.2244351Z ##[group]Disabling automatic garbage collection
2023-12-30T00:23:06.2246568Z [command]/usr/bin/git config --local gc.auto 0
2023-12-30T00:23:06.2282511Z ##[endgroup]
2023-12-30T00:23:06.2283213Z ##[group]Setting up auth
2023-12-30T00:23:06.2288047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-30T00:23:06.2325471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-30T00:23:06.2610713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-30T00:23:06.2646776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-30T00:23:06.2887529Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-30T00:23:06.2929611Z ##[endgroup]
2023-12-30T00:23:06.2930745Z ##[group]Fetching the repository
2023-12-30T00:23:06.2938316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9cde467309b8f51ca30a4a1cfdfb031e6a6eca1d:refs/remotes/origin/master
2023-12-30T00:23:06.7811241Z remote: Enumerating objects: 9736, done.        
2023-12-30T00:23:06.7812439Z remote: Counting objects:   0% (1/9736)        
2023-12-30T00:23:06.7813154Z remote: Counting objects:   1% (98/9736)        
2023-12-30T00:23:06.7813919Z remote: Counting objects:   2% (195/9736)        
2023-12-30T00:23:06.7814603Z remote: Counting objects:   3% (293/9736)        
2023-12-30T00:23:06.7815285Z remote: Counting objects:   4% (390/9736)        
2023-12-30T00:23:06.7816100Z remote: Counting objects:   5% (487/9736)        
2023-12-30T00:23:06.7816969Z remote: Counting objects:   6% (585/9736)        
2023-12-30T00:23:06.7817686Z remote: Counting objects:   7% (682/9736)        
2023-12-30T00:23:06.7818445Z remote: Counting objects:   8% (779/9736)        
2023-12-30T00:23:06.7819115Z remote: Counting objects:   9% (877/9736)        
2023-12-30T00:23:06.7819772Z remote: Counting objects:  10% (974/9736)        
2023-12-30T00:23:06.7820487Z remote: Counting objects:  11% (1071/9736)        
2023-12-30T00:23:06.7821172Z remote: Counting objects:  12% (1169/9736)        
2023-12-30T00:23:06.7821868Z remote: Counting objects:  13% (1266/9736)        
2023-12-30T00:23:06.7822720Z remote: Counting objects:  14% (1364/9736)        
2023-12-30T00:23:06.7823528Z remote: Counting objects:  15% (1461/9736)        
2023-12-30T00:23:06.7824657Z remote: Counting objects:  16% (1558/9736)        
2023-12-30T00:23:06.7825655Z remote: Counting objects:  17% (1656/9736)        
2023-12-30T00:23:06.7826329Z remote: Counting objects:  18% (1753/9736)        
2023-12-30T00:23:06.7826986Z remote: Counting objects:  19% (1850/9736)        
2023-12-30T00:23:06.7827709Z remote: Counting objects:  20% (1948/9736)        
2023-12-30T00:23:06.7828369Z remote: Counting objects:  21% (2045/9736)        
2023-12-30T00:23:06.7828976Z remote: Counting objects:  22% (2142/9736)        
2023-12-30T00:23:06.7829699Z remote: Counting objects:  23% (2240/9736)        
2023-12-30T00:23:06.7830357Z remote: Counting objects:  24% (2337/9736)        
2023-12-30T00:23:06.7831051Z remote: Counting objects:  25% (2434/9736)        
2023-12-30T00:23:06.7831651Z remote: Counting objects:  26% (2532/9736)        
2023-12-30T00:23:06.7832295Z remote: Counting objects:  27% (2629/9736)        
2023-12-30T00:23:06.7832996Z remote: Counting objects:  28% (2727/9736)        
2023-12-30T00:23:06.7833897Z remote: Counting objects:  29% (2824/9736)        
2023-12-30T00:23:06.7834497Z remote: Counting objects:  30% (2921/9736)        
2023-12-30T00:23:06.7835195Z remote: Counting objects:  31% (3019/9736)        
2023-12-30T00:23:06.7835843Z remote: Counting objects:  32% (3116/9736)        
2023-12-30T00:23:06.7836472Z remote: Counting objects:  33% (3213/9736)        
2023-12-30T00:23:06.7837145Z remote: Counting objects:  34% (3311/9736)        
2023-12-30T00:23:06.7837778Z remote: Counting objects:  35% (3408/9736)        
2023-12-30T00:23:06.7838407Z remote: Counting objects:  36% (3505/9736)        
2023-12-30T00:23:06.7839478Z remote: Counting objects:  37% (3603/9736)        
2023-12-30T00:23:06.7840522Z remote: Counting objects:  38% (3700/9736)        
2023-12-30T00:23:06.7841589Z remote: Counting objects:  39% (3798/9736)        
2023-12-30T00:23:06.7842786Z remote: Counting objects:  40% (3895/9736)        
2023-12-30T00:23:06.7843806Z remote: Counting objects:  41% (3992/9736)        
2023-12-30T00:23:06.7844797Z remote: Counting objects:  42% (4090/9736)        
2023-12-30T00:23:06.7845934Z remote: Counting objects:  43% (4187/9736)        
2023-12-30T00:23:06.7846956Z remote: Counting objects:  44% (4284/9736)        
2023-12-30T00:23:06.7848022Z remote: Counting objects:  45% (4382/9736)        
2023-12-30T00:23:06.7849137Z remote: Counting objects:  46% (4479/9736)        
2023-12-30T00:23:06.7850179Z remote: Counting objects:  47% (4576/9736)        
2023-12-30T00:23:06.7851215Z remote: Counting objects:  48% (4674/9736)        
2023-12-30T00:23:06.7852840Z remote: Counting objects:  49% (4771/9736)        
2023-12-30T00:23:06.7853951Z remote: Counting objects:  50% (4868/9736)        
2023-12-30T00:23:06.7855022Z remote: Counting objects:  51% (4966/9736)        
2023-12-30T00:23:06.7856133Z remote: Counting objects:  52% (5063/9736)        
2023-12-30T00:23:06.7857401Z remote: Counting objects:  53% (5161/9736)        
2023-12-30T00:23:06.7858375Z remote: Counting objects:  54% (5258/9736)        
2023-12-30T00:23:06.7859510Z remote: Counting objects:  55% (5355/9736)        
2023-12-30T00:23:06.7860541Z remote: Counting objects:  56% (5453/9736)        
2023-12-30T00:23:06.7861670Z remote: Counting objects:  57% (5550/9736)        
2023-12-30T00:23:06.7862699Z remote: Counting objects:  58% (5647/9736)        
2023-12-30T00:23:06.7863722Z remote: Counting objects:  59% (5745/9736)        
2023-12-30T00:23:06.7864861Z remote: Counting objects:  60% (5842/9736)        
2023-12-30T00:23:06.7865629Z remote: Counting objects:  61% (5939/9736)        
2023-12-30T00:23:06.7866241Z remote: Counting objects:  62% (6037/9736)        
2023-12-30T00:23:06.7866962Z remote: Counting objects:  63% (6134/9736)        
2023-12-30T00:23:06.7867749Z remote: Counting objects:  64% (6232/9736)        
2023-12-30T00:23:06.7868486Z remote: Counting objects:  65% (6329/9736)        
2023-12-30T00:23:06.7869149Z remote: Counting objects:  66% (6426/9736)        
2023-12-30T00:23:06.7869756Z remote: Counting objects:  67% (6524/9736)        
2023-12-30T00:23:06.7870474Z remote: Counting objects:  68% (6621/9736)        
2023-12-30T00:23:06.7871135Z remote: Counting objects:  69% (6718/9736)        
2023-12-30T00:23:06.7871764Z remote: Counting objects:  70% (6816/9736)        
2023-12-30T00:23:06.7872427Z remote: Counting objects:  71% (6913/9736)        
2023-12-30T00:23:06.7873079Z remote: Counting objects:  72% (7010/9736)        
2023-12-30T00:23:06.7873731Z remote: Counting objects:  73% (7108/9736)        
2023-12-30T00:23:06.7874434Z remote: Counting objects:  74% (7205/9736)        
2023-12-30T00:23:06.8589583Z remote: Counting objects:  75% (7302/9736)        
2023-12-30T00:23:06.8591596Z remote: Counting objects:  76% (7400/9736)        
2023-12-30T00:23:06.8592538Z remote: Counting objects:  77% (7497/9736)        
2023-12-30T00:23:06.8593281Z remote: Counting objects:  78% (7595/9736)        
2023-12-30T00:23:06.8594069Z remote: Counting objects:  79% (7692/9736)        
2023-12-30T00:23:06.8595090Z remote: Counting objects:  80% (7789/9736)        
2023-12-30T00:23:06.8595807Z remote: Counting objects:  81% (7887/9736)        
2023-12-30T00:23:06.8596614Z remote: Counting objects:  82% (7984/9736)        
2023-12-30T00:23:06.8597301Z remote: Counting objects:  83% (8081/9736)        
2023-12-30T00:23:06.8598036Z remote: Counting objects:  84% (8179/9736)        
2023-12-30T00:23:06.8599053Z remote: Counting objects:  85% (8276/9736)        
2023-12-30T00:23:06.8599797Z remote: Counting objects:  86% (8373/9736)        
2023-12-30T00:23:06.8600433Z remote: Counting objects:  87% (8471/9736)        
2023-12-30T00:23:06.8601220Z remote: Counting objects:  88% (8568/9736)        
2023-12-30T00:23:06.8601882Z remote: Counting objects:  89% (8666/9736)        
2023-12-30T00:23:06.8602570Z remote: Counting objects:  90% (8763/9736)        
2023-12-30T00:23:06.8603291Z remote: Counting objects:  91% (8860/9736)        
2023-12-30T00:23:06.8603949Z remote: Counting objects:  92% (8958/9736)        
2023-12-30T00:23:06.8604605Z remote: Counting objects:  93% (9055/9736)        
2023-12-30T00:23:06.8605306Z remote: Counting objects:  94% (9152/9736)        
2023-12-30T00:23:06.8605913Z remote: Counting objects:  95% (9250/9736)        
2023-12-30T00:23:06.8606583Z remote: Counting objects:  96% (9347/9736)        
2023-12-30T00:23:06.8607273Z remote: Counting objects:  97% (9444/9736)        
2023-12-30T00:23:06.8607894Z remote: Counting objects:  98% (9542/9736)        
2023-12-30T00:23:06.8608498Z remote: Counting objects:  99% (9639/9736)        
2023-12-30T00:23:06.8609409Z remote: Counting objects: 100% (9736/9736)        
2023-12-30T00:23:06.8610108Z remote: Counting objects: 100% (9736/9736), done.        
2023-12-30T00:23:06.8610897Z remote: Compressing objects:   0% (1/3767)        
2023-12-30T00:23:06.8611555Z remote: Compressing objects:   1% (38/3767)        
2023-12-30T00:23:06.8612254Z remote: Compressing objects:   2% (76/3767)        
2023-12-30T00:23:06.9020309Z remote: Compressing objects:   3% (114/3767)        
2023-12-30T00:23:06.9021517Z remote: Compressing objects:   4% (151/3767)        
2023-12-30T00:23:06.9022318Z remote: Compressing objects:   5% (189/3767)        
2023-12-30T00:23:06.9022865Z remote: Compressing objects:   6% (227/3767)        
2023-12-30T00:23:06.9023455Z remote: Compressing objects:   7% (264/3767)        
2023-12-30T00:23:06.9024136Z remote: Compressing objects:   8% (302/3767)        
2023-12-30T00:23:06.9024726Z remote: Compressing objects:   9% (340/3767)        
2023-12-30T00:23:06.9025263Z remote: Compressing objects:  10% (377/3767)        
2023-12-30T00:23:06.9025902Z remote: Compressing objects:  11% (415/3767)        
2023-12-30T00:23:06.9026480Z remote: Compressing objects:  12% (453/3767)        
2023-12-30T00:23:06.9027106Z remote: Compressing objects:  13% (490/3767)        
2023-12-30T00:23:06.9027642Z remote: Compressing objects:  14% (528/3767)        
2023-12-30T00:23:06.9028215Z remote: Compressing objects:  15% (566/3767)        
2023-12-30T00:23:06.9028838Z remote: Compressing objects:  16% (603/3767)        
2023-12-30T00:23:06.9029419Z remote: Compressing objects:  17% (641/3767)        
2023-12-30T00:23:06.9029942Z remote: Compressing objects:  18% (679/3767)        
2023-12-30T00:23:06.9030576Z remote: Compressing objects:  19% (716/3767)        
2023-12-30T00:23:06.9031144Z remote: Compressing objects:  20% (754/3767)        
2023-12-30T00:23:06.9031668Z remote: Compressing objects:  21% (792/3767)        
2023-12-30T00:23:06.9032294Z remote: Compressing objects:  22% (829/3767)        
2023-12-30T00:23:06.9032842Z remote: Compressing objects:  23% (867/3767)        
2023-12-30T00:23:06.9033340Z remote: Compressing objects:  24% (905/3767)        
2023-12-30T00:23:06.9033871Z remote: Compressing objects:  25% (942/3767)        
2023-12-30T00:23:06.9034395Z remote: Compressing objects:  26% (980/3767)        
2023-12-30T00:23:06.9034907Z remote: Compressing objects:  27% (1018/3767)        
2023-12-30T00:23:06.9035526Z remote: Compressing objects:  28% (1055/3767)        
2023-12-30T00:23:06.9036262Z remote: Compressing objects:  29% (1093/3767)        
2023-12-30T00:23:06.9366958Z remote: Compressing objects:  30% (1131/3767)        
2023-12-30T00:23:06.9797950Z remote: Compressing objects:  31% (1168/3767)        
2023-12-30T00:23:07.0145420Z remote: Compressing objects:  32% (1206/3767)        
2023-12-30T00:23:07.0576172Z remote: Compressing objects:  33% (1244/3767)        
2023-12-30T00:23:07.1354624Z remote: Compressing objects:  34% (1281/3767)        
2023-12-30T00:23:07.2133880Z remote: Compressing objects:  35% (1319/3767)        
2023-12-30T00:23:07.2134666Z remote: Compressing objects:  36% (1357/3767)        
2023-12-30T00:23:07.2913632Z remote: Compressing objects:  37% (1394/3767)        
2023-12-30T00:23:07.2914538Z remote: Compressing objects:  38% (1432/3767)        
2023-12-30T00:23:07.3692005Z remote: Compressing objects:  39% (1470/3767)        
2023-12-30T00:23:07.4469830Z remote: Compressing objects:  40% (1507/3767)        
2023-12-30T00:23:07.4470649Z remote: Compressing objects:  41% (1545/3767)        
2023-12-30T00:23:07.4471276Z remote: Compressing objects:  42% (1583/3767)        
2023-12-30T00:23:07.5250563Z remote: Compressing objects:  43% (1620/3767)        
2023-12-30T00:23:07.6200541Z remote: Compressing objects:  44% (1658/3767)        
2023-12-30T00:23:07.6204957Z remote: Compressing objects:  45% (1696/3767)        
2023-12-30T00:23:07.6207596Z remote: Compressing objects:  46% (1733/3767)        
2023-12-30T00:23:07.6208499Z remote: Compressing objects:  47% (1771/3767)        
2023-12-30T00:23:07.6210101Z remote: Compressing objects:  48% (1809/3767)        
2023-12-30T00:23:07.6222765Z remote: Compressing objects:  49% (1846/3767)        
2023-12-30T00:23:07.6223765Z remote: Compressing objects:  50% (1884/3767)        
2023-12-30T00:23:07.6224805Z remote: Compressing objects:  51% (1922/3767)        
2023-12-30T00:23:07.6225725Z remote: Compressing objects:  52% (1959/3767)        
2023-12-30T00:23:07.6226719Z remote: Compressing objects:  53% (1997/3767)        
2023-12-30T00:23:07.6227561Z remote: Compressing objects:  54% (2035/3767)        
2023-12-30T00:23:07.6228471Z remote: Compressing objects:  55% (2072/3767)        
2023-12-30T00:23:07.6229379Z remote: Compressing objects:  56% (2110/3767)        
2023-12-30T00:23:07.6230259Z remote: Compressing objects:  57% (2148/3767)        
2023-12-30T00:23:07.6230785Z remote: Compressing objects:  58% (2185/3767)        
2023-12-30T00:23:07.6231619Z remote: Compressing objects:  59% (2223/3767)        
2023-12-30T00:23:07.6232565Z remote: Compressing objects:  60% (2261/3767)        
2023-12-30T00:23:07.6233414Z remote: Compressing objects:  61% (2298/3767)        
2023-12-30T00:23:07.6234124Z remote: Compressing objects:  62% (2336/3767)        
2023-12-30T00:23:07.6234670Z remote: Compressing objects:  63% (2374/3767)        
2023-12-30T00:23:07.6235175Z remote: Compressing objects:  64% (2411/3767)        
2023-12-30T00:23:07.6235767Z remote: Compressing objects:  65% (2449/3767)        
2023-12-30T00:23:07.6236246Z remote: Compressing objects:  66% (2487/3767)        
2023-12-30T00:23:07.6236740Z remote: Compressing objects:  67% (2524/3767)        
2023-12-30T00:23:07.6237347Z remote: Compressing objects:  68% (2562/3767)        
2023-12-30T00:23:07.6237857Z remote: Compressing objects:  69% (2600/3767)        
2023-12-30T00:23:07.6238335Z remote: Compressing objects:  70% (2637/3767)        
2023-12-30T00:23:07.6238910Z remote: Compressing objects:  71% (2675/3767)        
2023-12-30T00:23:07.6239415Z remote: Compressing objects:  72% (2713/3767)        
2023-12-30T00:23:07.6239998Z remote: Compressing objects:  73% (2750/3767)        
2023-12-30T00:23:07.6240499Z remote: Compressing objects:  74% (2788/3767)        
2023-12-30T00:23:07.6240995Z remote: Compressing objects:  75% (2826/3767)        
2023-12-30T00:23:07.6241573Z remote: Compressing objects:  76% (2863/3767)        
2023-12-30T00:23:07.6242085Z remote: Compressing objects:  77% (2901/3767)        
2023-12-30T00:23:07.6242782Z remote: Compressing objects:  78% (2939/3767)        
2023-12-30T00:23:07.6243365Z remote: Compressing objects:  79% (2976/3767)        
2023-12-30T00:23:07.6243864Z remote: Compressing objects:  80% (3014/3767)        
2023-12-30T00:23:07.6244376Z remote: Compressing objects:  81% (3052/3767)        
2023-12-30T00:23:07.6244898Z remote: Compressing objects:  82% (3089/3767)        
2023-12-30T00:23:07.6245395Z remote: Compressing objects:  83% (3127/3767)        
2023-12-30T00:23:07.6245905Z remote: Compressing objects:  84% (3165/3767)        
2023-12-30T00:23:07.6246486Z remote: Compressing objects:  85% (3202/3767)        
2023-12-30T00:23:07.6246943Z remote: Compressing objects:  86% (3240/3767)        
2023-12-30T00:23:07.6247447Z remote: Compressing objects:  87% (3278/3767)        
2023-12-30T00:23:07.6248002Z remote: Compressing objects:  88% (3315/3767)        
2023-12-30T00:23:07.6248508Z remote: Compressing objects:  89% (3353/3767)        
2023-12-30T00:23:07.6248965Z remote: Compressing objects:  90% (3391/3767)        
2023-12-30T00:23:07.6249528Z remote: Compressing objects:  91% (3428/3767)        
2023-12-30T00:23:07.6250052Z remote: Compressing objects:  92% (3466/3767)        
2023-12-30T00:23:07.6250547Z remote: Compressing objects:  93% (3504/3767)        
2023-12-30T00:23:07.6251062Z remote: Compressing objects:  94% (3541/3767)        
2023-12-30T00:23:07.6251569Z remote: Compressing objects:  95% (3579/3767)        
2023-12-30T00:23:07.6252114Z remote: Compressing objects:  96% (3617/3767)        
2023-12-30T00:23:07.6252858Z remote: Compressing objects:  97% (3654/3767)        
2023-12-30T00:23:07.6253315Z remote: Compressing objects:  98% (3692/3767)        
2023-12-30T00:23:07.6253802Z remote: Compressing objects:  99% (3730/3767)        
2023-12-30T00:23:07.6254388Z remote: Compressing objects: 100% (3767/3767)        
2023-12-30T00:23:07.6254925Z remote: Compressing objects: 100% (3767/3767), done.        
2023-12-30T00:23:07.6949172Z Receiving objects:   0% (1/9736)
2023-12-30T00:23:07.6964410Z Receiving objects:   1% (98/9736)
2023-12-30T00:23:07.7138116Z Receiving objects:   2% (195/9736)
2023-12-30T00:23:07.7160329Z Receiving objects:   3% (293/9736)
2023-12-30T00:23:07.7179482Z Receiving objects:   4% (390/9736)
2023-12-30T00:23:07.7195631Z Receiving objects:   5% (487/9736)
2023-12-30T00:23:07.7316028Z Receiving objects:   6% (585/9736)
2023-12-30T00:23:07.7334515Z Receiving objects:   7% (682/9736)
2023-12-30T00:23:07.7352636Z Receiving objects:   8% (779/9736)
2023-12-30T00:23:07.7370374Z Receiving objects:   9% (877/9736)
2023-12-30T00:23:07.7387842Z Receiving objects:  10% (974/9736)
2023-12-30T00:23:07.7418276Z Receiving objects:  11% (1071/9736)
2023-12-30T00:23:07.7420933Z Receiving objects:  12% (1169/9736)
2023-12-30T00:23:07.7423335Z Receiving objects:  13% (1266/9736)
2023-12-30T00:23:07.7523234Z Receiving objects:  14% (1364/9736)
2023-12-30T00:23:07.7624493Z Receiving objects:  15% (1461/9736)
2023-12-30T00:23:07.7692421Z Receiving objects:  16% (1558/9736)
2023-12-30T00:23:07.7779865Z Receiving objects:  17% (1656/9736)
2023-12-30T00:23:07.7972803Z Receiving objects:  18% (1753/9736)
2023-12-30T00:23:07.8380712Z Receiving objects:  19% (1850/9736)
2023-12-30T00:23:07.8469221Z Receiving objects:  20% (1948/9736)
2023-12-30T00:23:07.8723068Z Receiving objects:  21% (2045/9736)
2023-12-30T00:23:07.8800378Z Receiving objects:  22% (2142/9736)
2023-12-30T00:23:07.9219985Z Receiving objects:  23% (2240/9736)
2023-12-30T00:23:07.9496946Z Receiving objects:  24% (2337/9736)
2023-12-30T00:23:07.9908335Z Receiving objects:  25% (2434/9736)
2023-12-30T00:23:08.0003467Z Receiving objects:  26% (2532/9736)
2023-12-30T00:23:08.0281710Z Receiving objects:  27% (2629/9736)
2023-12-30T00:23:08.0372739Z Receiving objects:  28% (2727/9736)
2023-12-30T00:23:08.0771172Z Receiving objects:  29% (2824/9736)
2023-12-30T00:23:08.0885644Z Receiving objects:  30% (2921/9736)
2023-12-30T00:23:08.1142287Z Receiving objects:  31% (3019/9736)
2023-12-30T00:23:08.1564241Z Receiving objects:  32% (3116/9736)
2023-12-30T00:23:08.1841290Z Receiving objects:  33% (3213/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.1904687Z Receiving objects:  34% (3311/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2242716Z Receiving objects:  35% (3408/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2301967Z Receiving objects:  36% (3505/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2345830Z Receiving objects:  37% (3603/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2386175Z Receiving objects:  38% (3700/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2463715Z Receiving objects:  39% (3798/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.2719718Z Receiving objects:  40% (3895/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.3156696Z Receiving objects:  41% (3992/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.3498702Z Receiving objects:  42% (4090/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.3916892Z Receiving objects:  43% (4187/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.4184788Z Receiving objects:  44% (4284/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.4582159Z Receiving objects:  45% (4382/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.4743108Z Receiving objects:  46% (4479/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.5007835Z Receiving objects:  47% (4576/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.5468518Z Receiving objects:  48% (4674/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.5784721Z Receiving objects:  49% (4771/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.6139994Z Receiving objects:  50% (4868/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.6230232Z Receiving objects:  51% (4966/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.6337056Z Receiving objects:  51% (5032/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.6577617Z Receiving objects:  52% (5063/9736), 9.71 MiB | 18.62 MiB/s
2023-12-30T00:23:08.7021877Z Receiving objects:  53% (5161/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.7307900Z Receiving objects:  54% (5258/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.7749666Z Receiving objects:  55% (5355/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.7917602Z Receiving objects:  56% (5453/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.8476266Z Receiving objects:  57% (5550/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.8599078Z Receiving objects:  58% (5647/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.8899508Z Receiving objects:  59% (5745/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.9338519Z Receiving objects:  60% (5842/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:08.9662873Z Receiving objects:  61% (5939/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.0086146Z Receiving objects:  62% (6037/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.0199127Z Receiving objects:  63% (6134/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.0467546Z Receiving objects:  64% (6232/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.0853307Z Receiving objects:  65% (6329/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.1187520Z Receiving objects:  66% (6426/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.1613459Z Receiving objects:  67% (6524/9736), 20.04 MiB | 19.54 MiB/s
2023-12-30T00:23:09.1702657Z Receiving objects:  68% (6621/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.2364255Z Receiving objects:  69% (6718/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.2471013Z Receiving objects:  70% (6816/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.2760339Z Receiving objects:  71% (6913/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.2821321Z Receiving objects:  72% (7010/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.3255333Z Receiving objects:  73% (7108/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.3558989Z Receiving objects:  74% (7205/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.3948168Z Receiving objects:  75% (7302/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.4052814Z Receiving objects:  76% (7400/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.4378900Z Receiving objects:  77% (7497/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.4811065Z Receiving objects:  78% (7595/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.5104632Z Receiving objects:  79% (7692/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.5489300Z Receiving objects:  80% (7789/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.5582351Z Receiving objects:  81% (7887/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.5881875Z Receiving objects:  82% (7984/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.6259956Z Receiving objects:  83% (8081/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.6284351Z Receiving objects:  83% (8153/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.6403353Z Receiving objects:  84% (8179/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.6651919Z Receiving objects:  85% (8276/9736), 30.01 MiB | 19.58 MiB/s
2023-12-30T00:23:09.7064545Z Receiving objects:  86% (8373/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7160379Z Receiving objects:  87% (8471/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7423889Z Receiving objects:  88% (8568/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7481086Z Receiving objects:  89% (8666/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7504790Z Receiving objects:  90% (8763/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7513747Z Receiving objects:  91% (8860/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7516960Z Receiving objects:  92% (8958/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7523198Z Receiving objects:  93% (9055/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7531836Z Receiving objects:  94% (9152/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.7896242Z Receiving objects:  95% (9250/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.8252735Z Receiving objects:  96% (9347/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.9049312Z Receiving objects:  97% (9444/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.9395323Z Receiving objects:  98% (9542/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.9779680Z Receiving objects:  99% (9639/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.9781364Z remote: Total 9736 (delta 5673), reused 9348 (delta 5567), pack-reused 0        
2023-12-30T00:23:09.9792460Z Receiving objects: 100% (9736/9736), 40.66 MiB | 19.96 MiB/s
2023-12-30T00:23:09.9793671Z Receiving objects: 100% (9736/9736), 47.38 MiB | 20.12 MiB/s, done.
2023-12-30T00:23:09.9849445Z Resolving deltas:   0% (0/5673)
2023-12-30T00:23:09.9944808Z Resolving deltas:   1% (57/5673)
2023-12-30T00:23:10.0035991Z Resolving deltas:   2% (114/5673)
2023-12-30T00:23:10.0113549Z Resolving deltas:   3% (171/5673)
2023-12-30T00:23:10.0193638Z Resolving deltas:   4% (227/5673)
2023-12-30T00:23:10.0268731Z Resolving deltas:   5% (284/5673)
2023-12-30T00:23:10.0274611Z Resolving deltas:   6% (341/5673)
2023-12-30T00:23:10.0280103Z Resolving deltas:   7% (398/5673)
2023-12-30T00:23:10.0285586Z Resolving deltas:   8% (454/5673)
2023-12-30T00:23:10.0291091Z Resolving deltas:   9% (511/5673)
2023-12-30T00:23:10.0297222Z Resolving deltas:  10% (568/5673)
2023-12-30T00:23:10.0305306Z Resolving deltas:  11% (625/5673)
2023-12-30T00:23:10.0308547Z Resolving deltas:  12% (681/5673)
2023-12-30T00:23:10.0318292Z Resolving deltas:  13% (738/5673)
2023-12-30T00:23:10.0337882Z Resolving deltas:  14% (795/5673)
2023-12-30T00:23:10.0382595Z Resolving deltas:  15% (851/5673)
2023-12-30T00:23:10.0521890Z Resolving deltas:  16% (908/5673)
2023-12-30T00:23:10.0641054Z Resolving deltas:  17% (965/5673)
2023-12-30T00:23:10.0747911Z Resolving deltas:  18% (1022/5673)
2023-12-30T00:23:10.0945136Z Resolving deltas:  19% (1078/5673)
2023-12-30T00:23:10.1111207Z Resolving deltas:  20% (1135/5673)
2023-12-30T00:23:10.1294557Z Resolving deltas:  21% (1192/5673)
2023-12-30T00:23:10.1376917Z Resolving deltas:  22% (1249/5673)
2023-12-30T00:23:10.1521498Z Resolving deltas:  23% (1305/5673)
2023-12-30T00:23:10.1525606Z Resolving deltas:  24% (1362/5673)
2023-12-30T00:23:10.1539613Z Resolving deltas:  25% (1419/5673)
2023-12-30T00:23:10.1608110Z Resolving deltas:  26% (1475/5673)
2023-12-30T00:23:10.1620713Z Resolving deltas:  27% (1532/5673)
2023-12-30T00:23:10.1628971Z Resolving deltas:  28% (1589/5673)
2023-12-30T00:23:10.1639383Z Resolving deltas:  29% (1646/5673)
2023-12-30T00:23:10.1656383Z Resolving deltas:  30% (1702/5673)
2023-12-30T00:23:10.1676135Z Resolving deltas:  31% (1759/5673)
2023-12-30T00:23:10.1690003Z Resolving deltas:  32% (1816/5673)
2023-12-30T00:23:10.1697873Z Resolving deltas:  33% (1873/5673)
2023-12-30T00:23:10.1700566Z Resolving deltas:  34% (1930/5673)
2023-12-30T00:23:10.1703044Z Resolving deltas:  35% (1986/5673)
2023-12-30T00:23:10.1705691Z Resolving deltas:  36% (2043/5673)
2023-12-30T00:23:10.1732835Z Resolving deltas:  37% (2100/5673)
2023-12-30T00:23:10.1750541Z Resolving deltas:  38% (2156/5673)
2023-12-30T00:23:10.1774483Z Resolving deltas:  39% (2213/5673)
2023-12-30T00:23:10.1797994Z Resolving deltas:  40% (2270/5673)
2023-12-30T00:23:10.1832853Z Resolving deltas:  41% (2326/5673)
2023-12-30T00:23:10.1847116Z Resolving deltas:  42% (2383/5673)
2023-12-30T00:23:10.1850021Z Resolving deltas:  43% (2440/5673)
2023-12-30T00:23:10.1855951Z Resolving deltas:  44% (2497/5673)
2023-12-30T00:23:10.2016530Z Resolving deltas:  45% (2553/5673)
2023-12-30T00:23:10.2135015Z Resolving deltas:  46% (2610/5673)
2023-12-30T00:23:10.2270584Z Resolving deltas:  47% (2667/5673)
2023-12-30T00:23:10.2422482Z Resolving deltas:  48% (2724/5673)
2023-12-30T00:23:10.2631562Z Resolving deltas:  49% (2780/5673)
2023-12-30T00:23:10.2837461Z Resolving deltas:  50% (2837/5673)
2023-12-30T00:23:10.2955291Z Resolving deltas:  51% (2894/5673)
2023-12-30T00:23:10.3114563Z Resolving deltas:  52% (2950/5673)
2023-12-30T00:23:10.3292114Z Resolving deltas:  53% (3007/5673)
2023-12-30T00:23:10.3520282Z Resolving deltas:  54% (3064/5673)
2023-12-30T00:23:10.3702356Z Resolving deltas:  55% (3121/5673)
2023-12-30T00:23:10.3750919Z Resolving deltas:  56% (3177/5673)
2023-12-30T00:23:10.3768626Z Resolving deltas:  57% (3234/5673)
2023-12-30T00:23:10.3805771Z Resolving deltas:  58% (3291/5673)
2023-12-30T00:23:10.3967798Z Resolving deltas:  59% (3348/5673)
2023-12-30T00:23:10.4139959Z Resolving deltas:  60% (3404/5673)
2023-12-30T00:23:10.4246863Z Resolving deltas:  61% (3461/5673)
2023-12-30T00:23:10.4300555Z Resolving deltas:  62% (3518/5673)
2023-12-30T00:23:10.4331298Z Resolving deltas:  63% (3574/5673)
2023-12-30T00:23:10.4351154Z Resolving deltas:  64% (3631/5673)
2023-12-30T00:23:10.4360417Z Resolving deltas:  65% (3688/5673)
2023-12-30T00:23:10.4361681Z Resolving deltas:  66% (3745/5673)
2023-12-30T00:23:10.4372203Z Resolving deltas:  67% (3801/5673)
2023-12-30T00:23:10.4377287Z Resolving deltas:  68% (3858/5673)
2023-12-30T00:23:10.4380128Z Resolving deltas:  69% (3915/5673)
2023-12-30T00:23:10.4382971Z Resolving deltas:  70% (3972/5673)
2023-12-30T00:23:10.4388602Z Resolving deltas:  71% (4028/5673)
2023-12-30T00:23:10.4398276Z Resolving deltas:  72% (4085/5673)
2023-12-30T00:23:10.4410292Z Resolving deltas:  73% (4142/5673)
2023-12-30T00:23:10.4428098Z Resolving deltas:  74% (4199/5673)
2023-12-30T00:23:10.4438474Z Resolving deltas:  75% (4255/5673)
2023-12-30T00:23:10.4445960Z Resolving deltas:  76% (4312/5673)
2023-12-30T00:23:10.4455256Z Resolving deltas:  77% (4369/5673)
2023-12-30T00:23:10.4464026Z Resolving deltas:  78% (4425/5673)
2023-12-30T00:23:10.4561700Z Resolving deltas:  79% (4482/5673)
2023-12-30T00:23:10.4692871Z Resolving deltas:  80% (4539/5673)
2023-12-30T00:23:10.4827345Z Resolving deltas:  81% (4596/5673)
2023-12-30T00:23:10.4900743Z Resolving deltas:  82% (4653/5673)
2023-12-30T00:23:10.5055126Z Resolving deltas:  83% (4709/5673)
2023-12-30T00:23:10.5147868Z Resolving deltas:  84% (4766/5673)
2023-12-30T00:23:10.5176176Z Resolving deltas:  85% (4823/5673)
2023-12-30T00:23:10.5198677Z Resolving deltas:  86% (4879/5673)
2023-12-30T00:23:10.5246357Z Resolving deltas:  87% (4936/5673)
2023-12-30T00:23:10.5294794Z Resolving deltas:  88% (4993/5673)
2023-12-30T00:23:10.5344646Z Resolving deltas:  89% (5049/5673)
2023-12-30T00:23:10.5395167Z Resolving deltas:  90% (5106/5673)
2023-12-30T00:23:10.5476445Z Resolving deltas:  91% (5163/5673)
2023-12-30T00:23:10.5557131Z Resolving deltas:  92% (5220/5673)
2023-12-30T00:23:10.5610441Z Resolving deltas:  93% (5276/5673)
2023-12-30T00:23:10.5648162Z Resolving deltas:  94% (5333/5673)
2023-12-30T00:23:10.5692002Z Resolving deltas:  95% (5390/5673)
2023-12-30T00:23:10.5742230Z Resolving deltas:  96% (5447/5673)
2023-12-30T00:23:10.5786625Z Resolving deltas:  97% (5503/5673)
2023-12-30T00:23:10.5854211Z Resolving deltas:  98% (5560/5673)
2023-12-30T00:23:10.5880922Z Resolving deltas:  99% (5617/5673)
2023-12-30T00:23:10.5897758Z Resolving deltas: 100% (5673/5673)
2023-12-30T00:23:10.5898483Z Resolving deltas: 100% (5673/5673), done.
2023-12-30T00:23:10.6544485Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-30T00:23:10.6545589Z  * [new ref]         9cde467309b8f51ca30a4a1cfdfb031e6a6eca1d -> origin/master
2023-12-30T00:23:10.6568602Z ##[endgroup]
2023-12-30T00:23:10.6569363Z ##[group]Determining the checkout info
2023-12-30T00:23:10.6570915Z ##[endgroup]
2023-12-30T00:23:10.6571645Z ##[group]Checking out the ref
2023-12-30T00:23:10.6575353Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-30T00:23:11.6831648Z Updating files:  66% (6699/10134)
2023-12-30T00:23:11.7020076Z Updating files:  67% (6790/10134)
2023-12-30T00:23:11.7244472Z Updating files:  68% (6892/10134)
2023-12-30T00:23:11.7368997Z Updating files:  69% (6993/10134)
2023-12-30T00:23:11.7529820Z Updating files:  70% (7094/10134)
2023-12-30T00:23:11.7674342Z Updating files:  71% (7196/10134)
2023-12-30T00:23:11.7839633Z Updating files:  72% (7297/10134)
2023-12-30T00:23:11.7961236Z Updating files:  73% (7398/10134)
2023-12-30T00:23:11.8097537Z Updating files:  74% (7500/10134)
2023-12-30T00:23:11.8240981Z Updating files:  75% (7601/10134)
2023-12-30T00:23:11.8390489Z Updating files:  76% (7702/10134)
2023-12-30T00:23:11.8485864Z Updating files:  77% (7804/10134)
2023-12-30T00:23:11.8599634Z Updating files:  78% (7905/10134)
2023-12-30T00:23:11.8777077Z Updating files:  79% (8006/10134)
2023-12-30T00:23:11.8820171Z Updating files:  80% (8108/10134)
2023-12-30T00:23:11.9006852Z Updating files:  81% (8209/10134)
2023-12-30T00:23:11.9179611Z Updating files:  82% (8310/10134)
2023-12-30T00:23:11.9223407Z Updating files:  83% (8412/10134)
2023-12-30T00:23:11.9262233Z Updating files:  84% (8513/10134)
2023-12-30T00:23:11.9351518Z Updating files:  85% (8614/10134)
2023-12-30T00:23:11.9440362Z Updating files:  86% (8716/10134)
2023-12-30T00:23:11.9555872Z Updating files:  87% (8817/10134)
2023-12-30T00:23:11.9656508Z Updating files:  88% (8918/10134)
2023-12-30T00:23:11.9809122Z Updating files:  89% (9020/10134)
2023-12-30T00:23:11.9958982Z Updating files:  90% (9121/10134)
2023-12-30T00:23:12.0115248Z Updating files:  91% (9222/10134)
2023-12-30T00:23:12.0313076Z Updating files:  92% (9324/10134)
2023-12-30T00:23:12.0523642Z Updating files:  93% (9425/10134)
2023-12-30T00:23:12.0700339Z Updating files:  94% (9526/10134)
2023-12-30T00:23:12.0782850Z Updating files:  95% (9628/10134)
2023-12-30T00:23:12.0894910Z Updating files:  96% (9729/10134)
2023-12-30T00:23:12.1034717Z Updating files:  97% (9830/10134)
2023-12-30T00:23:12.1176338Z Updating files:  98% (9932/10134)
2023-12-30T00:23:12.1318498Z Updating files:  99% (10033/10134)
2023-12-30T00:23:12.1319256Z Updating files: 100% (10134/10134)
2023-12-30T00:23:12.1319741Z Updating files: 100% (10134/10134), done.
2023-12-30T00:23:12.1447956Z Reset branch 'master'
2023-12-30T00:23:12.1448782Z branch 'master' set up to track 'origin/master'.
2023-12-30T00:23:12.1552187Z ##[endgroup]
2023-12-30T00:23:12.1598015Z [command]/usr/bin/git log -1 --format='%H'
2023-12-30T00:23:12.1631327Z '9cde467309b8f51ca30a4a1cfdfb031e6a6eca1d'
