2023-12-30T00:23:17.7015630Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-30T00:23:17.7016586Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-30T00:23:17.7017927Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-30T00:23:17.7085515Z shell: /usr/bin/bash -e {0}
2023-12-30T00:23:17.7085940Z env:
2023-12-30T00:23:17.7086495Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-30T00:23:17.7087159Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-30T00:23:17.7087878Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-30T00:23:17.7088473Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-30T00:23:17.7089002Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-30T00:23:17.7089653Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-30T00:23:17.7090192Z ##[endgroup]
2023-12-30T00:23:18.9053555Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-30T00:23:19.1250304Z Collecting pip
2023-12-30T00:23:19.1772661Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-30T00:23:19.1802742Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-30T00:23:19.4206344Z Collecting setuptools
2023-12-30T00:23:19.4245562Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2023-12-30T00:23:19.4613456Z Collecting wheel
2023-12-30T00:23:19.4646784Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-30T00:23:19.5307167Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-30T00:23:19.5733467Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 52.9 MB/s eta 0:00:00
2023-12-30T00:23:19.5791716Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2023-12-30T00:23:19.5901494Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 93.2 MB/s eta 0:00:00
2023-12-30T00:23:19.5932365Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-30T00:23:19.5979525Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 23.0 MB/s eta 0:00:00
2023-12-30T00:23:19.7008851Z Installing collected packages: wheel, setuptools, pip
2023-12-30T00:23:19.7386454Z   Attempting uninstall: setuptools
2023-12-30T00:23:19.7393291Z     Found existing installation: setuptools 56.0.0
2023-12-30T00:23:19.7822180Z     Uninstalling setuptools-56.0.0:
2023-12-30T00:23:19.7918824Z       Successfully uninstalled setuptools-56.0.0
2023-12-30T00:23:20.1683058Z   Attempting uninstall: pip
2023-12-30T00:23:20.1688164Z     Found existing installation: pip 23.0.1
2023-12-30T00:23:20.2219216Z     Uninstalling pip-23.0.1:
2023-12-30T00:23:20.2855291Z       Successfully uninstalled pip-23.0.1
2023-12-30T00:23:21.2426328Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2023-12-30T00:23:22.8539623Z Collecting requests (from -r requirements.txt (line 1))
2023-12-30T00:23:22.8973319Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-30T00:23:23.1483161Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-30T00:23:23.1556153Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-30T00:23:23.2451467Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-30T00:23:23.2485242Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-30T00:23:23.2742940Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-30T00:23:23.2773350Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-30T00:23:23.3278974Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-30T00:23:23.3312736Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-30T00:23:23.3571481Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-30T00:23:23.3605541Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-30T00:23:23.3932003Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.3984474Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-30T00:23:23.4041721Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 16.0 MB/s eta 0:00:00
2023-12-30T00:23:23.5899711Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.5949148Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-30T00:23:23.6007795Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 31.5 MB/s eta 0:00:00
2023-12-30T00:23:23.7290812Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.7528897Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-30T00:23:23.8388583Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.8439828Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-30T00:23:23.8602442Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.8636163Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-30T00:23:23.8836091Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-30T00:23:23.8898405Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-30T00:23:23.9516183Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-30T00:23:23.9564052Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 20.2 MB/s eta 0:00:00
2023-12-30T00:23:23.9626552Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-30T00:23:23.9778881Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 94.8 MB/s eta 0:00:00
2023-12-30T00:23:23.9814948Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-30T00:23:23.9931733Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-30T00:23:23.9983885Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 48.5 MB/s eta 0:00:00
2023-12-30T00:23:24.0124417Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-30T00:23:24.0174212Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 44.0 MB/s eta 0:00:00
2023-12-30T00:23:24.0283905Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-30T00:23:24.0340703Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 61.0 MB/s eta 0:00:00
2023-12-30T00:23:24.0376159Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-30T00:23:24.0419217Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 22.3 MB/s eta 0:00:00
2023-12-30T00:23:24.0511596Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-30T00:23:24.0557983Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 35.1 MB/s eta 0:00:00
2023-12-30T00:23:24.0663927Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-30T00:23:24.0727970Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 67.4 MB/s eta 0:00:00
2023-12-30T00:23:24.1680580Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-30T00:23:24.5551196Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
