2024-01-02T01:21:08.1685271Z Current runner version: '2.311.0'
2024-01-02T01:21:08.1708984Z ##[group]Operating System
2024-01-02T01:21:08.1709611Z Ubuntu
2024-01-02T01:21:08.1709958Z 22.04.3
2024-01-02T01:21:08.1710397Z LTS
2024-01-02T01:21:08.1710741Z ##[endgroup]
2024-01-02T01:21:08.1711090Z ##[group]Runner Image
2024-01-02T01:21:08.1711611Z Image: ubuntu-22.04
2024-01-02T01:21:08.1712066Z Version: 20231217.2.0
2024-01-02T01:21:08.1713078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-02T01:21:08.1714693Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-02T01:21:08.1715880Z ##[endgroup]
2024-01-02T01:21:08.1716489Z ##[group]Runner Image Provisioner
2024-01-02T01:21:08.1717258Z 2.0.321.1
2024-01-02T01:21:08.1717632Z ##[endgroup]
2024-01-02T01:21:08.1718551Z ##[group]GITHUB_TOKEN Permissions
2024-01-02T01:21:08.1720218Z Contents: write
2024-01-02T01:21:08.1720690Z Metadata: read
2024-01-02T01:21:08.1721200Z ##[endgroup]
2024-01-02T01:21:08.1724493Z Secret source: Actions
2024-01-02T01:21:08.1725240Z Prepare workflow directory
2024-01-02T01:21:08.2346470Z Prepare all required actions
2024-01-02T01:21:08.2506095Z Getting action download info
2024-01-02T01:21:08.4506345Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-02T01:21:08.5599295Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-02T01:21:08.7417713Z Complete job name: build
