2023-08-29T01:10:58.2961930Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-29T01:10:58.2962394Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-29T01:10:58.2962936Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-29T01:10:58.3022139Z shell: /usr/bin/bash -e {0}
2023-08-29T01:10:58.3022388Z env:
2023-08-29T01:10:58.3022676Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-29T01:10:58.3023053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-29T01:10:58.3023407Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-29T01:10:58.3023746Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-29T01:10:58.3024075Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-29T01:10:58.3024402Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-29T01:10:58.3024669Z ##[endgroup]
2023-08-29T01:10:58.9484189Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-29T01:10:59.1532824Z Collecting pip
2023-08-29T01:10:59.1540080Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-29T01:10:59.2681789Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-29T01:10:59.2718031Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-29T01:10:59.5828345Z Collecting setuptools
2023-08-29T01:10:59.5831652Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/4f/ab/0bcfebdfc3bfa8554b2b2c97a555569c4c1ebc74ea288741ea8326c51906/setuptools-68.1.2-py3-none-any.whl.metadata
2023-08-29T01:10:59.6081820Z   Downloading setuptools-68.1.2-py3-none-any.whl.metadata (6.2 kB)
2023-08-29T01:10:59.6614435Z Collecting wheel
2023-08-29T01:10:59.6617419Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-08-29T01:10:59.6699247Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-08-29T01:10:59.7319053Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-29T01:10:59.9111868Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.0 MB/s eta 0:00:00
2023-08-29T01:10:59.9202293Z Downloading setuptools-68.1.2-py3-none-any.whl (805 kB)
2023-08-29T01:10:59.9530812Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 805.1/805.1 kB 26.5 MB/s eta 0:00:00
2023-08-29T01:10:59.9613636Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-08-29T01:10:59.9657862Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 29.7 MB/s eta 0:00:00
2023-08-29T01:11:00.0687731Z Installing collected packages: wheel, setuptools, pip
2023-08-29T01:11:00.1145722Z   Attempting uninstall: setuptools
2023-08-29T01:11:00.1154531Z     Found existing installation: setuptools 56.0.0
2023-08-29T01:11:00.1308477Z     Uninstalling setuptools-56.0.0:
2023-08-29T01:11:00.1412076Z       Successfully uninstalled setuptools-56.0.0
2023-08-29T01:11:00.5806513Z   Attempting uninstall: pip
2023-08-29T01:11:00.5813905Z     Found existing installation: pip 23.0.1
2023-08-29T01:11:00.6304232Z     Uninstalling pip-23.0.1:
2023-08-29T01:11:00.6762222Z       Successfully uninstalled pip-23.0.1
2023-08-29T01:11:01.7594718Z Successfully installed pip-23.2.1 setuptools-68.1.2 wheel-0.41.2
2023-08-29T01:11:02.6852712Z Collecting requests (from -r requirements.txt (line 1))
2023-08-29T01:11:02.6855553Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-29T01:11:02.7831434Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-29T01:11:03.2674558Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-29T01:11:03.2676175Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-29T01:11:03.2767181Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-29T01:11:03.4152089Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-29T01:11:03.4154885Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-29T01:11:03.4241129Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-29T01:11:03.4613402Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-29T01:11:03.4638918Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-29T01:11:03.5296074Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-29T01:11:03.5299735Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-29T01:11:03.5384027Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-29T01:11:03.5762405Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-29T01:11:03.5767521Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-29T01:11:03.5852953Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-29T01:11:03.6319698Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:03.6342674Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-29T01:11:04.0607085Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:04.0631436Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-29T01:11:04.0907357Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:04.0910874Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-08-29T01:11:04.0993595Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-08-29T01:11:04.3610291Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:04.3636067Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-29T01:11:04.4773874Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:04.4776427Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-29T01:11:04.4984327Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-29T01:11:04.5216625Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-29T01:11:04.5238546Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-29T01:11:04.6163662Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-29T01:11:04.6274770Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-29T01:11:04.7238644Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.3 MB/s eta 0:00:00
2023-08-29T01:11:04.7360704Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-08-29T01:11:04.7475007Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-29T01:11:04.7579347Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 18.8 MB/s eta 0:00:00
2023-08-29T01:11:04.7892869Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-29T01:11:04.8019544Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 19.0 MB/s eta 0:00:00
2023-08-29T01:11:04.8254945Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-29T01:11:04.8391938Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 19.0 MB/s eta 0:00:00
2023-08-29T01:11:04.8822225Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-29T01:11:04.8903593Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 20.5 MB/s eta 0:00:00
2023-08-29T01:11:05.0129833Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-29T01:11:05.4840487Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
