2023-10-20T00:22:43.7887843Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-20T00:22:43.7889208Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-20T00:22:43.7889964Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-20T00:22:43.7967654Z shell: /usr/bin/bash -e {0}
2023-10-20T00:22:43.7968086Z env:
2023-10-20T00:22:43.7968534Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-20T00:22:43.7969493Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-20T00:22:43.7970300Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-20T00:22:43.7971024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-20T00:22:43.7971737Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-20T00:22:43.7972485Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-20T00:22:43.7973082Z ##[endgroup]
2023-10-20T00:22:44.7303039Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-20T00:22:44.9611386Z Collecting pip
2023-10-20T00:22:45.0746980Z   Downloading pip-23.3-py3-none-any.whl.metadata (3.5 kB)
2023-10-20T00:22:45.0821014Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-20T00:22:45.4736630Z Collecting setuptools
2023-10-20T00:22:45.4794378Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-20T00:22:45.5475206Z Collecting wheel
2023-10-20T00:22:45.5530229Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-20T00:22:45.6339275Z Downloading pip-23.3-py3-none-any.whl (2.1 MB)
2023-10-20T00:22:45.7130909Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 28.0 MB/s eta 0:00:00
2023-10-20T00:22:45.7193129Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-20T00:22:45.7371225Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 57.6 MB/s eta 0:00:00
2023-10-20T00:22:45.7429721Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-20T00:22:45.7510769Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 11.6 MB/s eta 0:00:00
2023-10-20T00:22:45.8848503Z Installing collected packages: wheel, setuptools, pip
2023-10-20T00:22:45.9466547Z   Attempting uninstall: setuptools
2023-10-20T00:22:45.9480207Z     Found existing installation: setuptools 56.0.0
2023-10-20T00:22:45.9786183Z     Uninstalling setuptools-56.0.0:
2023-10-20T00:22:45.9964061Z       Successfully uninstalled setuptools-56.0.0
2023-10-20T00:22:46.6024463Z   Attempting uninstall: pip
2023-10-20T00:22:46.6035808Z     Found existing installation: pip 23.0.1
2023-10-20T00:22:46.6819368Z     Uninstalling pip-23.0.1:
2023-10-20T00:22:46.7511954Z       Successfully uninstalled pip-23.0.1
2023-10-20T00:22:48.3577250Z Successfully installed pip-23.3 setuptools-68.2.2 wheel-0.41.2
2023-10-20T00:22:48.4313000Z WARNING: There was an error checking the latest version of pip.
2023-10-20T00:22:49.3389176Z Collecting requests (from -r requirements.txt (line 1))
2023-10-20T00:22:49.4498411Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-20T00:22:49.8486020Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-20T00:22:49.8582088Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-20T00:22:50.0056238Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-20T00:22:50.0116563Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-20T00:22:50.0748401Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-20T00:22:50.0799474Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-20T00:22:50.1025746Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 2.8 MB/s eta 0:00:00
2023-10-20T00:22:50.1863095Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-20T00:22:50.1913373Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-20T00:22:50.2342554Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-20T00:22:50.2391986Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-20T00:22:50.2969978Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:50.3020822Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-20T00:22:50.3114568Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 8.2 MB/s eta 0:00:00
2023-10-20T00:22:50.6251918Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:50.6347175Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-20T00:22:50.6441644Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 22.0 MB/s eta 0:00:00
2023-10-20T00:22:50.6729149Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:50.6775441Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-20T00:22:50.8866794Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:50.8926011Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-20T00:22:50.9033077Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 35.8 MB/s eta 0:00:00
2023-10-20T00:22:50.9837836Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:50.9890285Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-20T00:22:51.0157050Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-20T00:22:51.0206067Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-20T00:22:51.1555229Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-20T00:22:51.1634912Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 10.7 MB/s eta 0:00:00
2023-10-20T00:22:51.1723383Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-20T00:22:51.1903706Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 72.3 MB/s eta 0:00:00
2023-10-20T00:22:51.1954822Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-20T00:22:51.2049273Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-20T00:22:51.2132909Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 31.1 MB/s eta 0:00:00
2023-10-20T00:22:51.2181650Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-20T00:22:51.2298562Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 23.4 MB/s eta 0:00:00
2023-10-20T00:22:51.2355550Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-20T00:22:51.2448437Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 35.5 MB/s eta 0:00:00
2023-10-20T00:22:51.2497192Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-20T00:22:51.2583053Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 20.2 MB/s eta 0:00:00
2023-10-20T00:22:51.4401013Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-20T00:22:52.0958724Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
2023-10-20T00:22:52.1666823Z WARNING: There was an error checking the latest version of pip.
