2023-08-27T00:24:20.8938904Z Post job cleanup.
2023-08-27T00:24:20.9974082Z [command]/usr/bin/git version
2023-08-27T00:24:21.0020812Z git version 2.41.0
2023-08-27T00:24:21.0070846Z Temporarily overriding HOME='/home/runner/work/_temp/178de207-33c7-4473-9fba-8a8cda7d4b9b' before making global git config changes
2023-08-27T00:24:21.0073443Z Adding repository directory to the temporary git global config as a safe directory
2023-08-27T00:24:21.0080432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-27T00:24:21.0121906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-27T00:24:21.0159858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-27T00:24:21.0420881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-27T00:24:21.0438747Z http.https://github.com/.extraheader
2023-08-27T00:24:21.0449593Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-27T00:24:21.0483162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
