﻿2025-09-21T00:37:38.1378456Z Current runner version: '2.328.0'
2025-09-21T00:37:38.1403993Z ##[group]Runner Image Provisioner
2025-09-21T00:37:38.1404935Z Hosted Compute Agent
2025-09-21T00:37:38.1405496Z Version: 20250829.383
2025-09-21T00:37:38.1406086Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-21T00:37:38.1406832Z Build Date: 2025-08-29T13:48:48Z
2025-09-21T00:37:38.1407428Z ##[endgroup]
2025-09-21T00:37:38.1407979Z ##[group]Operating System
2025-09-21T00:37:38.1408568Z Ubuntu
2025-09-21T00:37:38.1409030Z 24.04.3
2025-09-21T00:37:38.1409455Z LTS
2025-09-21T00:37:38.1409958Z ##[endgroup]
2025-09-21T00:37:38.1410456Z ##[group]Runner Image
2025-09-21T00:37:38.1411003Z Image: ubuntu-24.04
2025-09-21T00:37:38.1411562Z Version: 20250907.24.1
2025-09-21T00:37:38.1412559Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-21T00:37:38.1414497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-21T00:37:38.1415510Z ##[endgroup]
2025-09-21T00:37:38.1416557Z ##[group]GITHUB_TOKEN Permissions
2025-09-21T00:37:38.1418378Z Contents: write
2025-09-21T00:37:38.1418918Z Metadata: read
2025-09-21T00:37:38.1419485Z ##[endgroup]
2025-09-21T00:37:38.1421621Z Secret source: Actions
2025-09-21T00:37:38.1422366Z Prepare workflow directory
2025-09-21T00:37:38.1747329Z Prepare all required actions
2025-09-21T00:37:38.1786567Z Getting action download info
2025-09-21T00:37:38.4874179Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-21T00:37:38.9430785Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-21T00:37:39.1357706Z Complete job name: build
2025-09-21T00:37:39.2134215Z ##[group]Run actions/checkout@v3
2025-09-21T00:37:39.2135173Z with:
2025-09-21T00:37:39.2135626Z   repository: seanpm2001/GitHub_Stats_A
2025-09-21T00:37:39.2136340Z   token: ***
2025-09-21T00:37:39.2136758Z   ssh-strict: true
2025-09-21T00:37:39.2137243Z   persist-credentials: true
2025-09-21T00:37:39.2137723Z   clean: true
2025-09-21T00:37:39.2138158Z   sparse-checkout-cone-mode: true
2025-09-21T00:37:39.2138677Z   fetch-depth: 1
2025-09-21T00:37:39.2139099Z   fetch-tags: false
2025-09-21T00:37:39.2139532Z   lfs: false
2025-09-21T00:37:39.2139932Z   submodules: false
2025-09-21T00:37:39.2140391Z   set-safe-directory: true
2025-09-21T00:37:39.2141109Z ##[endgroup]
2025-09-21T00:37:39.3027836Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-21T00:37:39.3029817Z ##[group]Getting Git version info
2025-09-21T00:37:39.3030665Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-21T00:37:39.3031804Z [command]/usr/bin/git version
2025-09-21T00:37:39.3907940Z git version 2.51.0
2025-09-21T00:37:39.3937268Z ##[endgroup]
2025-09-21T00:37:39.3953085Z Temporarily overriding HOME='/home/runner/work/_temp/68d740b6-f483-4ae1-877c-0983156f31b6' before making global git config changes
2025-09-21T00:37:39.3956033Z Adding repository directory to the temporary git global config as a safe directory
2025-09-21T00:37:39.3958426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-21T00:37:39.4032490Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-21T00:37:39.4036698Z ##[group]Initializing the repository
2025-09-21T00:37:39.4040438Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-21T00:37:39.4845639Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-21T00:37:39.4847379Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-21T00:37:39.4848599Z hint: of your new repositories, which will suppress this warning, call:
2025-09-21T00:37:39.4849344Z hint:
2025-09-21T00:37:39.4849896Z hint: 	git config --global init.defaultBranch <name>
2025-09-21T00:37:39.4850534Z hint:
2025-09-21T00:37:39.4851131Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-21T00:37:39.4852388Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-21T00:37:39.4853174Z hint:
2025-09-21T00:37:39.4853903Z hint: 	git branch -m <name>
2025-09-21T00:37:39.4854426Z hint:
2025-09-21T00:37:39.4855082Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-21T00:37:39.4884759Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-21T00:37:39.4896440Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-21T00:37:39.5007249Z ##[endgroup]
2025-09-21T00:37:39.5008642Z ##[group]Disabling automatic garbage collection
2025-09-21T00:37:39.5010281Z [command]/usr/bin/git config --local gc.auto 0
2025-09-21T00:37:39.5036984Z ##[endgroup]
2025-09-21T00:37:39.5038381Z ##[group]Setting up auth
2025-09-21T00:37:39.5043067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-21T00:37:39.5070081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-21T00:37:39.6587404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-21T00:37:39.6616120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-21T00:37:39.6828449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-21T00:37:39.6860389Z ##[endgroup]
2025-09-21T00:37:39.6862021Z ##[group]Fetching the repository
2025-09-21T00:37:39.6869846Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a50207666470f5caa032b752e19ee13c95e358e6:refs/remotes/origin/master
2025-09-21T00:37:40.0840950Z remote: Enumerating objects: 12527, done.        
2025-09-21T00:37:40.0871823Z remote: Counting objects:   0% (1/12527)        
2025-09-21T00:37:40.0873352Z remote: Counting objects:   1% (126/12527)        
2025-09-21T00:37:40.0875366Z remote: Counting objects:   2% (251/12527)        
2025-09-21T00:37:40.0877116Z remote: Counting objects:   3% (376/12527)        
2025-09-21T00:37:40.0878824Z remote: Counting objects:   4% (502/12527)        
2025-09-21T00:37:40.0880161Z remote: Counting objects:   5% (627/12527)        
2025-09-21T00:37:40.0882156Z remote: Counting objects:   6% (752/12527)        
2025-09-21T00:37:40.0883890Z remote: Counting objects:   7% (877/12527)        
2025-09-21T00:37:40.0885247Z remote: Counting objects:   8% (1003/12527)        
2025-09-21T00:37:40.0886502Z remote: Counting objects:   9% (1128/12527)        
2025-09-21T00:37:40.0887862Z remote: Counting objects:  10% (1253/12527)        
2025-09-21T00:37:40.0889188Z remote: Counting objects:  11% (1378/12527)        
2025-09-21T00:37:40.1094286Z remote: Counting objects:  12% (1504/12527)        
2025-09-21T00:37:40.1096677Z remote: Counting objects:  13% (1629/12527)        
2025-09-21T00:37:40.1098506Z remote: Counting objects:  14% (1754/12527)        
2025-09-21T00:37:40.1100580Z remote: Counting objects:  15% (1880/12527)        
2025-09-21T00:37:40.1103129Z remote: Counting objects:  16% (2005/12527)        
2025-09-21T00:37:40.1105517Z remote: Counting objects:  17% (2130/12527)        
2025-09-21T00:37:40.1107171Z remote: Counting objects:  18% (2255/12527)        
2025-09-21T00:37:40.1109035Z remote: Counting objects:  19% (2381/12527)        
2025-09-21T00:37:40.1111092Z remote: Counting objects:  20% (2506/12527)        
2025-09-21T00:37:40.1112760Z remote: Counting objects:  21% (2631/12527)        
2025-09-21T00:37:40.1114616Z remote: Counting objects:  22% (2756/12527)        
2025-09-21T00:37:40.1116323Z remote: Counting objects:  23% (2882/12527)        
2025-09-21T00:37:40.1118021Z remote: Counting objects:  24% (3007/12527)        
2025-09-21T00:37:40.1119961Z remote: Counting objects:  25% (3132/12527)        
2025-09-21T00:37:40.1121610Z remote: Counting objects:  26% (3258/12527)        
2025-09-21T00:37:40.1123236Z remote: Counting objects:  27% (3383/12527)        
2025-09-21T00:37:40.1125089Z remote: Counting objects:  28% (3508/12527)        
2025-09-21T00:37:40.1126738Z remote: Counting objects:  29% (3633/12527)        
2025-09-21T00:37:40.1128378Z remote: Counting objects:  30% (3759/12527)        
2025-09-21T00:37:40.1129992Z remote: Counting objects:  31% (3884/12527)        
2025-09-21T00:37:40.1131674Z remote: Counting objects:  32% (4009/12527)        
2025-09-21T00:37:40.1133327Z remote: Counting objects:  33% (4134/12527)        
2025-09-21T00:37:40.1135094Z remote: Counting objects:  34% (4260/12527)        
2025-09-21T00:37:40.1136698Z remote: Counting objects:  35% (4385/12527)        
2025-09-21T00:37:40.1138303Z remote: Counting objects:  36% (4510/12527)        
2025-09-21T00:37:40.1139856Z remote: Counting objects:  37% (4635/12527)        
2025-09-21T00:37:40.1141387Z remote: Counting objects:  38% (4761/12527)        
2025-09-21T00:37:40.1142913Z remote: Counting objects:  39% (4886/12527)        
2025-09-21T00:37:40.1144629Z remote: Counting objects:  40% (5011/12527)        
2025-09-21T00:37:40.1146637Z remote: Counting objects:  41% (5137/12527)        
2025-09-21T00:37:40.1148177Z remote: Counting objects:  42% (5262/12527)        
2025-09-21T00:37:40.1149703Z remote: Counting objects:  43% (5387/12527)        
2025-09-21T00:37:40.1151224Z remote: Counting objects:  44% (5512/12527)        
2025-09-21T00:37:40.1152757Z remote: Counting objects:  45% (5638/12527)        
2025-09-21T00:37:40.1154569Z remote: Counting objects:  46% (5763/12527)        
2025-09-21T00:37:40.1156108Z remote: Counting objects:  47% (5888/12527)        
2025-09-21T00:37:40.1157633Z remote: Counting objects:  48% (6013/12527)        
2025-09-21T00:37:40.1159160Z remote: Counting objects:  49% (6139/12527)        
2025-09-21T00:37:40.1160721Z remote: Counting objects:  50% (6264/12527)        
2025-09-21T00:37:40.1162204Z remote: Counting objects:  51% (6389/12527)        
2025-09-21T00:37:40.1163931Z remote: Counting objects:  52% (6515/12527)        
2025-09-21T00:37:40.1165462Z remote: Counting objects:  53% (6640/12527)        
2025-09-21T00:37:40.1166978Z remote: Counting objects:  54% (6765/12527)        
2025-09-21T00:37:40.1168483Z remote: Counting objects:  55% (6890/12527)        
2025-09-21T00:37:40.1170000Z remote: Counting objects:  56% (7016/12527)        
2025-09-21T00:37:40.1171540Z remote: Counting objects:  57% (7141/12527)        
2025-09-21T00:37:40.1173041Z remote: Counting objects:  58% (7266/12527)        
2025-09-21T00:37:40.1174659Z remote: Counting objects:  59% (7391/12527)        
2025-09-21T00:37:40.1176149Z remote: Counting objects:  60% (7517/12527)        
2025-09-21T00:37:40.1177637Z remote: Counting objects:  61% (7642/12527)        
2025-09-21T00:37:40.1179143Z remote: Counting objects:  62% (7767/12527)        
2025-09-21T00:37:40.1180631Z remote: Counting objects:  63% (7893/12527)        
2025-09-21T00:37:40.1182133Z remote: Counting objects:  64% (8018/12527)        
2025-09-21T00:37:40.1183721Z remote: Counting objects:  65% (8143/12527)        
2025-09-21T00:37:40.1185263Z remote: Counting objects:  66% (8268/12527)        
2025-09-21T00:37:40.1186760Z remote: Counting objects:  67% (8394/12527)        
2025-09-21T00:37:40.1188260Z remote: Counting objects:  68% (8519/12527)        
2025-09-21T00:37:40.1189754Z remote: Counting objects:  69% (8644/12527)        
2025-09-21T00:37:40.1191251Z remote: Counting objects:  70% (8769/12527)        
2025-09-21T00:37:40.1192758Z remote: Counting objects:  71% (8895/12527)        
2025-09-21T00:37:40.1194370Z remote: Counting objects:  72% (9020/12527)        
2025-09-21T00:37:40.1195872Z remote: Counting objects:  73% (9145/12527)        
2025-09-21T00:37:40.1197356Z remote: Counting objects:  74% (9270/12527)        
2025-09-21T00:37:40.1199017Z remote: Counting objects:  75% (9396/12527)        
2025-09-21T00:37:40.1200494Z remote: Counting objects:  76% (9521/12527)        
2025-09-21T00:37:40.1201994Z remote: Counting objects:  77% (9646/12527)        
2025-09-21T00:37:40.1203466Z remote: Counting objects:  78% (9772/12527)        
2025-09-21T00:37:40.1205174Z remote: Counting objects:  79% (9897/12527)        
2025-09-21T00:37:40.1206699Z remote: Counting objects:  80% (10022/12527)        
2025-09-21T00:37:40.1208230Z remote: Counting objects:  81% (10147/12527)        
2025-09-21T00:37:40.1209764Z remote: Counting objects:  82% (10273/12527)        
2025-09-21T00:37:40.1211317Z remote: Counting objects:  83% (10398/12527)        
2025-09-21T00:37:40.1212868Z remote: Counting objects:  84% (10523/12527)        
2025-09-21T00:37:40.1214515Z remote: Counting objects:  85% (10648/12527)        
2025-09-21T00:37:40.1216042Z remote: Counting objects:  86% (10774/12527)        
2025-09-21T00:37:40.1217538Z remote: Counting objects:  87% (10899/12527)        
2025-09-21T00:37:40.1219022Z remote: Counting objects:  88% (11024/12527)        
2025-09-21T00:37:40.1220474Z remote: Counting objects:  89% (11150/12527)        
2025-09-21T00:37:40.1221933Z remote: Counting objects:  90% (11275/12527)        
2025-09-21T00:37:40.1223415Z remote: Counting objects:  91% (11400/12527)        
2025-09-21T00:37:40.1224999Z remote: Counting objects:  92% (11525/12527)        
2025-09-21T00:37:40.1226483Z remote: Counting objects:  93% (11651/12527)        
2025-09-21T00:37:40.1227974Z remote: Counting objects:  94% (11776/12527)        
2025-09-21T00:37:40.1229478Z remote: Counting objects:  95% (11901/12527)        
2025-09-21T00:37:40.1231103Z remote: Counting objects:  96% (12026/12527)        
2025-09-21T00:37:40.1232625Z remote: Counting objects:  97% (12152/12527)        
2025-09-21T00:37:40.1234223Z remote: Counting objects:  98% (12277/12527)        
2025-09-21T00:37:40.1235720Z remote: Counting objects:  99% (12402/12527)        
2025-09-21T00:37:40.1237208Z remote: Counting objects: 100% (12527/12527)        
2025-09-21T00:37:40.1238789Z remote: Counting objects: 100% (12527/12527), done.        
2025-09-21T00:37:40.1240336Z remote: Compressing objects:   0% (1/4943)        
2025-09-21T00:37:40.1241785Z remote: Compressing objects:   1% (50/4943)        
2025-09-21T00:37:40.1243234Z remote: Compressing objects:   2% (99/4943)        
2025-09-21T00:37:40.1298674Z remote: Compressing objects:   3% (149/4943)        
2025-09-21T00:37:40.1315365Z remote: Compressing objects:   4% (198/4943)        
2025-09-21T00:37:40.1322120Z remote: Compressing objects:   5% (248/4943)        
2025-09-21T00:37:40.1324669Z remote: Compressing objects:   6% (297/4943)        
2025-09-21T00:37:40.1326814Z remote: Compressing objects:   7% (347/4943)        
2025-09-21T00:37:40.1328348Z remote: Compressing objects:   8% (396/4943)        
2025-09-21T00:37:40.1329892Z remote: Compressing objects:   9% (445/4943)        
2025-09-21T00:37:40.1331777Z remote: Compressing objects:  10% (495/4943)        
2025-09-21T00:37:40.1333390Z remote: Compressing objects:  11% (544/4943)        
2025-09-21T00:37:40.1335849Z remote: Compressing objects:  12% (594/4943)        
2025-09-21T00:37:40.1338090Z remote: Compressing objects:  13% (643/4943)        
2025-09-21T00:37:40.1339622Z remote: Compressing objects:  14% (693/4943)        
2025-09-21T00:37:40.1341170Z remote: Compressing objects:  15% (742/4943)        
2025-09-21T00:37:40.1342694Z remote: Compressing objects:  16% (791/4943)        
2025-09-21T00:37:40.1344374Z remote: Compressing objects:  17% (841/4943)        
2025-09-21T00:37:40.1345895Z remote: Compressing objects:  18% (890/4943)        
2025-09-21T00:37:40.1347410Z remote: Compressing objects:  19% (940/4943)        
2025-09-21T00:37:40.1348903Z remote: Compressing objects:  20% (989/4943)        
2025-09-21T00:37:40.1350714Z remote: Compressing objects:  21% (1039/4943)        
2025-09-21T00:37:40.1352309Z remote: Compressing objects:  22% (1088/4943)        
2025-09-21T00:37:40.1354159Z remote: Compressing objects:  23% (1137/4943)        
2025-09-21T00:37:40.1355680Z remote: Compressing objects:  24% (1187/4943)        
2025-09-21T00:37:40.1615278Z remote: Compressing objects:  25% (1236/4943)        
2025-09-21T00:37:40.2481299Z remote: Compressing objects:  26% (1286/4943)        
2025-09-21T00:37:40.3495802Z remote: Compressing objects:  27% (1335/4943)        
2025-09-21T00:37:40.4413033Z remote: Compressing objects:  28% (1385/4943)        
2025-09-21T00:37:40.5197206Z remote: Compressing objects:  29% (1434/4943)        
2025-09-21T00:37:40.6024722Z remote: Compressing objects:  30% (1483/4943)        
2025-09-21T00:37:40.6864810Z remote: Compressing objects:  31% (1533/4943)        
2025-09-21T00:37:40.7671365Z remote: Compressing objects:  32% (1582/4943)        
2025-09-21T00:37:40.8393145Z remote: Compressing objects:  33% (1632/4943)        
2025-09-21T00:37:40.9170425Z remote: Compressing objects:  34% (1681/4943)        
2025-09-21T00:37:41.0010203Z remote: Compressing objects:  35% (1731/4943)        
2025-09-21T00:37:41.0697354Z remote: Compressing objects:  36% (1780/4943)        
2025-09-21T00:37:41.0947134Z remote: Compressing objects:  37% (1829/4943)        
2025-09-21T00:37:41.1532926Z remote: Compressing objects:  37% (1846/4943)        
2025-09-21T00:37:41.2369818Z remote: Compressing objects:  38% (1879/4943)        
2025-09-21T00:37:41.3117172Z remote: Compressing objects:  39% (1928/4943)        
2025-09-21T00:37:41.4006783Z remote: Compressing objects:  40% (1978/4943)        
2025-09-21T00:37:41.4982885Z remote: Compressing objects:  41% (2027/4943)        
2025-09-21T00:37:41.5722482Z remote: Compressing objects:  42% (2077/4943)        
2025-09-21T00:37:41.6553427Z remote: Compressing objects:  43% (2126/4943)        
2025-09-21T00:37:41.7392607Z remote: Compressing objects:  44% (2175/4943)        
2025-09-21T00:37:41.8346790Z remote: Compressing objects:  45% (2225/4943)        
2025-09-21T00:37:41.9107444Z remote: Compressing objects:  46% (2274/4943)        
2025-09-21T00:37:41.9321268Z remote: Compressing objects:  47% (2324/4943)        
2025-09-21T00:37:41.9581997Z remote: Compressing objects:  48% (2373/4943)        
2025-09-21T00:37:42.0954761Z remote: Compressing objects:  49% (2423/4943)        
2025-09-21T00:37:42.2500913Z remote: Compressing objects:  49% (2465/4943)        
2025-09-21T00:37:42.4190252Z remote: Compressing objects:  50% (2472/4943)        
2025-09-21T00:37:42.4327285Z remote: Compressing objects:  51% (2521/4943)        
2025-09-21T00:37:42.4332485Z remote: Compressing objects:  52% (2571/4943)        
2025-09-21T00:37:42.4344751Z remote: Compressing objects:  53% (2620/4943)        
2025-09-21T00:37:42.4349453Z remote: Compressing objects:  54% (2670/4943)        
2025-09-21T00:37:42.4354441Z remote: Compressing objects:  55% (2719/4943)        
2025-09-21T00:37:42.4358139Z remote: Compressing objects:  56% (2769/4943)        
2025-09-21T00:37:42.4362560Z remote: Compressing objects:  57% (2818/4943)        
2025-09-21T00:37:42.4366282Z remote: Compressing objects:  58% (2867/4943)        
2025-09-21T00:37:42.4370419Z remote: Compressing objects:  59% (2917/4943)        
2025-09-21T00:37:42.4374783Z remote: Compressing objects:  60% (2966/4943)        
2025-09-21T00:37:42.4378857Z remote: Compressing objects:  61% (3016/4943)        
2025-09-21T00:37:42.4383885Z remote: Compressing objects:  62% (3065/4943)        
2025-09-21T00:37:42.4385772Z remote: Compressing objects:  63% (3115/4943)        
2025-09-21T00:37:42.4390611Z remote: Compressing objects:  64% (3164/4943)        
2025-09-21T00:37:42.4393383Z remote: Compressing objects:  65% (3213/4943)        
2025-09-21T00:37:42.4418588Z remote: Compressing objects:  66% (3263/4943)        
2025-09-21T00:37:42.4419654Z remote: Compressing objects:  67% (3312/4943)        
2025-09-21T00:37:42.4421678Z remote: Compressing objects:  68% (3362/4943)        
2025-09-21T00:37:42.4423064Z remote: Compressing objects:  69% (3411/4943)        
2025-09-21T00:37:42.4426065Z remote: Compressing objects:  70% (3461/4943)        
2025-09-21T00:37:42.4426686Z remote: Compressing objects:  71% (3510/4943)        
2025-09-21T00:37:42.4428275Z remote: Compressing objects:  72% (3559/4943)        
2025-09-21T00:37:42.4431179Z remote: Compressing objects:  73% (3609/4943)        
2025-09-21T00:37:42.4432377Z remote: Compressing objects:  74% (3658/4943)        
2025-09-21T00:37:42.4434597Z remote: Compressing objects:  75% (3708/4943)        
2025-09-21T00:37:42.4435902Z remote: Compressing objects:  76% (3757/4943)        
2025-09-21T00:37:42.4437697Z remote: Compressing objects:  77% (3807/4943)        
2025-09-21T00:37:42.4439734Z remote: Compressing objects:  78% (3856/4943)        
2025-09-21T00:37:42.4442515Z remote: Compressing objects:  79% (3905/4943)        
2025-09-21T00:37:42.4443095Z remote: Compressing objects:  80% (3955/4943)        
2025-09-21T00:37:42.4445760Z remote: Compressing objects:  81% (4004/4943)        
2025-09-21T00:37:42.4446599Z remote: Compressing objects:  82% (4054/4943)        
2025-09-21T00:37:42.4449758Z remote: Compressing objects:  83% (4103/4943)        
2025-09-21T00:37:42.4451844Z remote: Compressing objects:  84% (4153/4943)        
2025-09-21T00:37:42.4454004Z remote: Compressing objects:  85% (4202/4943)        
2025-09-21T00:37:42.4456680Z remote: Compressing objects:  86% (4251/4943)        
2025-09-21T00:37:42.4458796Z remote: Compressing objects:  87% (4301/4943)        
2025-09-21T00:37:42.4459928Z remote: Compressing objects:  88% (4350/4943)        
2025-09-21T00:37:42.4462414Z remote: Compressing objects:  89% (4400/4943)        
2025-09-21T00:37:42.4463817Z remote: Compressing objects:  90% (4449/4943)        
2025-09-21T00:37:42.4466544Z remote: Compressing objects:  91% (4499/4943)        
2025-09-21T00:37:42.4468352Z remote: Compressing objects:  92% (4548/4943)        
2025-09-21T00:37:42.4582781Z remote: Compressing objects:  93% (4597/4943)        
2025-09-21T00:37:42.4583365Z remote: Compressing objects:  94% (4647/4943)        
2025-09-21T00:37:42.4584179Z remote: Compressing objects:  95% (4696/4943)        
2025-09-21T00:37:42.4584890Z remote: Compressing objects:  96% (4746/4943)        
2025-09-21T00:37:42.4585525Z remote: Compressing objects:  97% (4795/4943)        
2025-09-21T00:37:42.4586211Z remote: Compressing objects:  98% (4845/4943)        
2025-09-21T00:37:42.4586892Z remote: Compressing objects:  99% (4894/4943)        
2025-09-21T00:37:42.4587534Z remote: Compressing objects: 100% (4943/4943)        
2025-09-21T00:37:42.4588226Z remote: Compressing objects: 100% (4943/4943), done.        
2025-09-21T00:37:42.4961068Z Receiving objects:   0% (1/12527)
2025-09-21T00:37:42.5185184Z Receiving objects:   1% (126/12527)
2025-09-21T00:37:42.5213351Z Receiving objects:   2% (251/12527)
2025-09-21T00:37:42.5983932Z Receiving objects:   3% (376/12527)
2025-09-21T00:37:42.7003713Z Receiving objects:   4% (502/12527)
2025-09-21T00:37:42.7917991Z Receiving objects:   5% (627/12527)
2025-09-21T00:37:42.7954887Z Receiving objects:   6% (752/12527)
2025-09-21T00:37:42.7976996Z Receiving objects:   7% (877/12527)
2025-09-21T00:37:42.7995346Z Receiving objects:   8% (1003/12527)
2025-09-21T00:37:42.8011023Z Receiving objects:   9% (1128/12527)
2025-09-21T00:37:42.8538588Z Receiving objects:  10% (1253/12527)
2025-09-21T00:37:42.9216006Z Receiving objects:  11% (1378/12527)
2025-09-21T00:37:42.9602734Z Receiving objects:  12% (1504/12527)
2025-09-21T00:37:42.9698040Z Receiving objects:  13% (1629/12527)
2025-09-21T00:37:42.9812400Z Receiving objects:  14% (1754/12527)
2025-09-21T00:37:42.9910324Z Receiving objects:  15% (1880/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.0034988Z Receiving objects:  16% (2005/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.0239947Z Receiving objects:  17% (2130/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.0393130Z Receiving objects:  18% (2255/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.0523797Z Receiving objects:  19% (2381/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1209044Z Receiving objects:  20% (2506/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1226044Z Receiving objects:  21% (2631/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1251822Z Receiving objects:  22% (2756/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1276212Z Receiving objects:  23% (2882/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1292386Z Receiving objects:  24% (3007/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1301435Z Receiving objects:  25% (3132/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1307331Z Receiving objects:  26% (3258/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1336136Z Receiving objects:  27% (3383/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1338257Z Receiving objects:  28% (3508/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1341104Z Receiving objects:  29% (3633/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1647730Z Receiving objects:  30% (3759/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1740877Z Receiving objects:  31% (3884/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1839442Z Receiving objects:  32% (4009/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.1931524Z Receiving objects:  33% (4134/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2029171Z Receiving objects:  34% (4260/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2113962Z Receiving objects:  35% (4385/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2217135Z Receiving objects:  36% (4510/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2403006Z Receiving objects:  37% (4635/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2521330Z Receiving objects:  38% (4761/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2645202Z Receiving objects:  39% (4886/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2734012Z Receiving objects:  40% (5011/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2851409Z Receiving objects:  41% (5137/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.2936129Z Receiving objects:  42% (5262/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3057770Z Receiving objects:  43% (5387/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3280009Z Receiving objects:  44% (5512/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3365959Z Receiving objects:  45% (5638/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3415720Z Receiving objects:  46% (5763/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3461482Z Receiving objects:  47% (5888/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3508109Z Receiving objects:  48% (6013/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3535675Z Receiving objects:  49% (6139/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3617586Z Receiving objects:  50% (6264/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3790934Z Receiving objects:  51% (6389/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.3918280Z Receiving objects:  52% (6515/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4097272Z Receiving objects:  53% (6640/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4169557Z Receiving objects:  54% (6765/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4274891Z Receiving objects:  55% (6890/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4360931Z Receiving objects:  56% (7016/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4419726Z Receiving objects:  57% (7141/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4576346Z Receiving objects:  58% (7266/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4711078Z Receiving objects:  59% (7391/12527), 25.59 MiB | 51.18 MiB/s
2025-09-21T00:37:43.4727173Z Receiving objects:  59% (7505/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.4957718Z Receiving objects:  60% (7517/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5097370Z Receiving objects:  61% (7642/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5222319Z Receiving objects:  62% (7767/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5339706Z Receiving objects:  63% (7893/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5506100Z Receiving objects:  64% (8018/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5778503Z Receiving objects:  65% (8143/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5915523Z Receiving objects:  66% (8268/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.5992952Z Receiving objects:  67% (8394/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6062408Z Receiving objects:  68% (8519/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6164756Z Receiving objects:  69% (8644/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6255668Z Receiving objects:  70% (8769/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6336594Z Receiving objects:  71% (8895/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6423873Z Receiving objects:  72% (9020/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6488250Z Receiving objects:  73% (9145/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6644607Z Receiving objects:  74% (9270/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6722578Z Receiving objects:  75% (9396/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6791227Z Receiving objects:  76% (9521/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.6885989Z Receiving objects:  77% (9646/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7051861Z Receiving objects:  78% (9772/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7205593Z Receiving objects:  79% (9897/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7277762Z Receiving objects:  80% (10022/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7358744Z Receiving objects:  81% (10147/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7523234Z Receiving objects:  82% (10273/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7574546Z Receiving objects:  83% (10398/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7648624Z Receiving objects:  84% (10523/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7703706Z Receiving objects:  85% (10648/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7785133Z Receiving objects:  86% (10774/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7846430Z Receiving objects:  87% (10899/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.7947035Z Receiving objects:  88% (11024/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8022905Z Receiving objects:  89% (11150/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8104111Z Receiving objects:  90% (11275/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8166558Z Receiving objects:  91% (11400/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8186383Z Receiving objects:  92% (11525/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8197395Z Receiving objects:  93% (11651/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8200945Z Receiving objects:  94% (11776/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8211024Z Receiving objects:  95% (11901/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8295836Z Receiving objects:  96% (12026/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8788343Z Receiving objects:  97% (12152/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.8970856Z Receiving objects:  98% (12277/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.9157721Z Receiving objects:  99% (12402/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.9158511Z remote: Total 12527 (delta 7000), reused 12143 (delta 6918), pack-reused 0 (from 0)        
2025-09-21T00:37:43.9168283Z Receiving objects: 100% (12527/12527), 52.65 MiB | 52.64 MiB/s
2025-09-21T00:37:43.9169135Z Receiving objects: 100% (12527/12527), 75.58 MiB | 52.29 MiB/s, done.
2025-09-21T00:37:43.9239184Z Resolving deltas:   0% (0/7000)
2025-09-21T00:37:43.9282430Z Resolving deltas:   1% (70/7000)
2025-09-21T00:37:43.9331009Z Resolving deltas:   2% (140/7000)
2025-09-21T00:37:43.9393456Z Resolving deltas:   3% (210/7000)
2025-09-21T00:37:43.9406225Z Resolving deltas:   4% (280/7000)
2025-09-21T00:37:43.9412911Z Resolving deltas:   5% (350/7000)
2025-09-21T00:37:43.9419526Z Resolving deltas:   6% (420/7000)
2025-09-21T00:37:43.9425950Z Resolving deltas:   7% (490/7000)
2025-09-21T00:37:43.9432192Z Resolving deltas:   8% (560/7000)
2025-09-21T00:37:43.9438647Z Resolving deltas:   9% (630/7000)
2025-09-21T00:37:43.9444838Z Resolving deltas:  10% (700/7000)
2025-09-21T00:37:43.9450916Z Resolving deltas:  11% (770/7000)
2025-09-21T00:37:43.9534269Z Resolving deltas:  12% (840/7000)
2025-09-21T00:37:43.9629422Z Resolving deltas:  13% (910/7000)
2025-09-21T00:37:43.9713178Z Resolving deltas:  14% (980/7000)
2025-09-21T00:37:43.9789249Z Resolving deltas:  15% (1050/7000)
2025-09-21T00:37:43.9861475Z Resolving deltas:  16% (1120/7000)
2025-09-21T00:37:43.9938001Z Resolving deltas:  17% (1190/7000)
2025-09-21T00:37:44.0001009Z Resolving deltas:  18% (1260/7000)
2025-09-21T00:37:44.0107528Z Resolving deltas:  19% (1330/7000)
2025-09-21T00:37:44.0206545Z Resolving deltas:  20% (1401/7000)
2025-09-21T00:37:44.0271581Z Resolving deltas:  21% (1470/7000)
2025-09-21T00:37:44.0290259Z Resolving deltas:  22% (1540/7000)
2025-09-21T00:37:44.0362930Z Resolving deltas:  23% (1610/7000)
2025-09-21T00:37:44.0428168Z Resolving deltas:  24% (1680/7000)
2025-09-21T00:37:44.0484254Z Resolving deltas:  25% (1750/7000)
2025-09-21T00:37:44.0532355Z Resolving deltas:  26% (1820/7000)
2025-09-21T00:37:44.0628601Z Resolving deltas:  27% (1890/7000)
2025-09-21T00:37:44.0739867Z Resolving deltas:  28% (1960/7000)
2025-09-21T00:37:44.0839910Z Resolving deltas:  29% (2030/7000)
2025-09-21T00:37:44.0857932Z Resolving deltas:  30% (2100/7000)
2025-09-21T00:37:44.0863219Z Resolving deltas:  31% (2170/7000)
2025-09-21T00:37:44.1008699Z Resolving deltas:  32% (2240/7000)
2025-09-21T00:37:44.1198275Z Resolving deltas:  33% (2310/7000)
2025-09-21T00:37:44.1409193Z Resolving deltas:  34% (2380/7000)
2025-09-21T00:37:44.1566561Z Resolving deltas:  35% (2450/7000)
2025-09-21T00:37:44.1776000Z Resolving deltas:  36% (2520/7000)
2025-09-21T00:37:44.1944193Z Resolving deltas:  37% (2590/7000)
2025-09-21T00:37:44.2112498Z Resolving deltas:  38% (2660/7000)
2025-09-21T00:37:44.2129693Z Resolving deltas:  39% (2730/7000)
2025-09-21T00:37:44.2208977Z Resolving deltas:  40% (2800/7000)
2025-09-21T00:37:44.2214971Z Resolving deltas:  41% (2870/7000)
2025-09-21T00:37:44.2223745Z Resolving deltas:  42% (2940/7000)
2025-09-21T00:37:44.2231975Z Resolving deltas:  43% (3010/7000)
2025-09-21T00:37:44.2246412Z Resolving deltas:  44% (3080/7000)
2025-09-21T00:37:44.2254516Z Resolving deltas:  45% (3150/7000)
2025-09-21T00:37:44.2273145Z Resolving deltas:  46% (3220/7000)
2025-09-21T00:37:44.2294921Z Resolving deltas:  47% (3290/7000)
2025-09-21T00:37:44.2305763Z Resolving deltas:  48% (3360/7000)
2025-09-21T00:37:44.2309543Z Resolving deltas:  49% (3430/7000)
2025-09-21T00:37:44.2312146Z Resolving deltas:  50% (3500/7000)
2025-09-21T00:37:44.2325541Z Resolving deltas:  51% (3571/7000)
2025-09-21T00:37:44.2353456Z Resolving deltas:  52% (3640/7000)
2025-09-21T00:37:44.2386995Z Resolving deltas:  53% (3710/7000)
2025-09-21T00:37:44.2410033Z Resolving deltas:  54% (3780/7000)
2025-09-21T00:37:44.2447096Z Resolving deltas:  55% (3850/7000)
2025-09-21T00:37:44.2454275Z Resolving deltas:  56% (3920/7000)
2025-09-21T00:37:44.2463863Z Resolving deltas:  57% (3990/7000)
2025-09-21T00:37:44.2654028Z Resolving deltas:  58% (4060/7000)
2025-09-21T00:37:44.2834090Z Resolving deltas:  59% (4130/7000)
2025-09-21T00:37:44.3029808Z Resolving deltas:  60% (4200/7000)
2025-09-21T00:37:44.3230214Z Resolving deltas:  61% (4270/7000)
2025-09-21T00:37:44.3407244Z Resolving deltas:  62% (4340/7000)
2025-09-21T00:37:44.3617509Z Resolving deltas:  63% (4410/7000)
2025-09-21T00:37:44.3862225Z Resolving deltas:  64% (4480/7000)
2025-09-21T00:37:44.4162943Z Resolving deltas:  65% (4550/7000)
2025-09-21T00:37:44.4417833Z Resolving deltas:  66% (4620/7000)
2025-09-21T00:37:44.4583696Z Resolving deltas:  67% (4690/7000)
2025-09-21T00:37:44.4747249Z Resolving deltas:  68% (4760/7000)
2025-09-21T00:37:44.4871260Z Resolving deltas:  69% (4830/7000)
2025-09-21T00:37:44.5032630Z Resolving deltas:  70% (4900/7000)
2025-09-21T00:37:44.5129004Z Resolving deltas:  71% (4970/7000)
2025-09-21T00:37:44.5148584Z Resolving deltas:  72% (5040/7000)
2025-09-21T00:37:44.5164456Z Resolving deltas:  73% (5110/7000)
2025-09-21T00:37:44.5288140Z Resolving deltas:  74% (5180/7000)
2025-09-21T00:37:44.5512302Z Resolving deltas:  75% (5250/7000)
2025-09-21T00:37:44.5658680Z Resolving deltas:  76% (5320/7000)
2025-09-21T00:37:44.5757561Z Resolving deltas:  77% (5390/7000)
2025-09-21T00:37:44.5802392Z Resolving deltas:  78% (5460/7000)
2025-09-21T00:37:44.5821832Z Resolving deltas:  79% (5530/7000)
2025-09-21T00:37:44.5828361Z Resolving deltas:  80% (5600/7000)
2025-09-21T00:37:44.5830515Z Resolving deltas:  81% (5670/7000)
2025-09-21T00:37:44.5839474Z Resolving deltas:  82% (5740/7000)
2025-09-21T00:37:44.5842707Z Resolving deltas:  83% (5810/7000)
2025-09-21T00:37:44.5848559Z Resolving deltas:  84% (5880/7000)
2025-09-21T00:37:44.5855693Z Resolving deltas:  85% (5950/7000)
2025-09-21T00:37:44.5866847Z Resolving deltas:  86% (6020/7000)
2025-09-21T00:37:44.5887194Z Resolving deltas:  87% (6090/7000)
2025-09-21T00:37:44.5903954Z Resolving deltas:  88% (6162/7000)
2025-09-21T00:37:44.5911506Z Resolving deltas:  89% (6230/7000)
2025-09-21T00:37:44.5927056Z Resolving deltas:  90% (6300/7000)
2025-09-21T00:37:44.5935605Z Resolving deltas:  91% (6370/7000)
2025-09-21T00:37:44.5945861Z Resolving deltas:  92% (6441/7000)
2025-09-21T00:37:44.5956180Z Resolving deltas:  93% (6510/7000)
2025-09-21T00:37:44.5987670Z Resolving deltas:  94% (6580/7000)
2025-09-21T00:37:44.5999920Z Resolving deltas:  95% (6650/7000)
2025-09-21T00:37:44.6188491Z Resolving deltas:  96% (6720/7000)
2025-09-21T00:37:44.6402936Z Resolving deltas:  97% (6790/7000)
2025-09-21T00:37:44.6466227Z Resolving deltas:  98% (6860/7000)
2025-09-21T00:37:44.6466805Z Resolving deltas:  99% (6930/7000)
2025-09-21T00:37:44.6467090Z Resolving deltas: 100% (7000/7000)
2025-09-21T00:37:44.6467337Z Resolving deltas: 100% (7000/7000), done.
2025-09-21T00:37:44.7128236Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-21T00:37:44.7128786Z  * [new ref]         a50207666470f5caa032b752e19ee13c95e358e6 -> origin/master
2025-09-21T00:37:44.7203205Z ##[endgroup]
2025-09-21T00:37:44.7204089Z ##[group]Determining the checkout info
2025-09-21T00:37:44.7206250Z ##[endgroup]
2025-09-21T00:37:44.7206876Z ##[group]Checking out the ref
2025-09-21T00:37:44.7210918Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-21T00:37:45.7575765Z Updating files:  55% (7656/13892)
2025-09-21T00:37:45.7780632Z Updating files:  56% (7780/13892)
2025-09-21T00:37:45.8007384Z Updating files:  57% (7919/13892)
2025-09-21T00:37:45.8291468Z Updating files:  58% (8058/13892)
2025-09-21T00:37:45.8480702Z Updating files:  59% (8197/13892)
2025-09-21T00:37:45.8662384Z Updating files:  60% (8336/13892)
2025-09-21T00:37:45.8863900Z Updating files:  61% (8475/13892)
2025-09-21T00:37:45.9093401Z Updating files:  62% (8614/13892)
2025-09-21T00:37:45.9332940Z Updating files:  63% (8752/13892)
2025-09-21T00:37:45.9523022Z Updating files:  64% (8891/13892)
2025-09-21T00:37:45.9688904Z Updating files:  65% (9030/13892)
2025-09-21T00:37:45.9903876Z Updating files:  66% (9169/13892)
2025-09-21T00:37:46.0094527Z Updating files:  67% (9308/13892)
2025-09-21T00:37:46.0266911Z Updating files:  68% (9447/13892)
2025-09-21T00:37:46.0503331Z Updating files:  69% (9586/13892)
2025-09-21T00:37:46.0693988Z Updating files:  70% (9725/13892)
2025-09-21T00:37:46.0904162Z Updating files:  71% (9864/13892)
2025-09-21T00:37:46.1078662Z Updating files:  72% (10003/13892)
2025-09-21T00:37:46.1238041Z Updating files:  73% (10142/13892)
2025-09-21T00:37:46.1411339Z Updating files:  74% (10281/13892)
2025-09-21T00:37:46.1596201Z Updating files:  75% (10419/13892)
2025-09-21T00:37:46.1761896Z Updating files:  76% (10558/13892)
2025-09-21T00:37:46.1937123Z Updating files:  77% (10697/13892)
2025-09-21T00:37:46.2175306Z Updating files:  78% (10836/13892)
2025-09-21T00:37:46.2368698Z Updating files:  79% (10975/13892)
2025-09-21T00:37:46.2494781Z Updating files:  80% (11114/13892)
2025-09-21T00:37:46.2659009Z Updating files:  81% (11253/13892)
2025-09-21T00:37:46.2765065Z Updating files:  82% (11392/13892)
2025-09-21T00:37:46.2949203Z Updating files:  83% (11531/13892)
2025-09-21T00:37:46.3124251Z Updating files:  84% (11670/13892)
2025-09-21T00:37:46.3217939Z Updating files:  85% (11809/13892)
2025-09-21T00:37:46.3266936Z Updating files:  86% (11948/13892)
2025-09-21T00:37:46.3348467Z Updating files:  87% (12087/13892)
2025-09-21T00:37:46.3444795Z Updating files:  88% (12225/13892)
2025-09-21T00:37:46.3574476Z Updating files:  89% (12364/13892)
2025-09-21T00:37:46.3717407Z Updating files:  90% (12503/13892)
2025-09-21T00:37:46.3882147Z Updating files:  91% (12642/13892)
2025-09-21T00:37:46.4099007Z Updating files:  92% (12781/13892)
2025-09-21T00:37:46.4318291Z Updating files:  93% (12920/13892)
2025-09-21T00:37:46.4508163Z Updating files:  94% (13059/13892)
2025-09-21T00:37:46.4682829Z Updating files:  95% (13198/13892)
2025-09-21T00:37:46.4819601Z Updating files:  96% (13337/13892)
2025-09-21T00:37:46.4951940Z Updating files:  97% (13476/13892)
2025-09-21T00:37:46.5082001Z Updating files:  98% (13615/13892)
2025-09-21T00:37:46.5262412Z Updating files:  99% (13754/13892)
2025-09-21T00:37:46.5262861Z Updating files: 100% (13892/13892)
2025-09-21T00:37:46.5263178Z Updating files: 100% (13892/13892), done.
2025-09-21T00:37:46.5424006Z Reset branch 'master'
2025-09-21T00:37:46.5427009Z branch 'master' set up to track 'origin/master'.
2025-09-21T00:37:46.5523070Z ##[endgroup]
2025-09-21T00:37:46.5559533Z [command]/usr/bin/git log -1 --format='%H'
2025-09-21T00:37:46.5580498Z 'a50207666470f5caa032b752e19ee13c95e358e6'
2025-09-21T00:37:46.5795219Z ##[group]Run actions/setup-python@v4
2025-09-21T00:37:46.5795497Z with:
2025-09-21T00:37:46.5795672Z   python-version: 3.8
2025-09-21T00:37:46.5795872Z   architecture: x64
2025-09-21T00:37:46.5796055Z   cache: pip
2025-09-21T00:37:46.5796227Z   check-latest: false
2025-09-21T00:37:46.5796542Z   token: ***
2025-09-21T00:37:46.5796729Z   update-environment: true
2025-09-21T00:37:46.5796963Z   allow-prereleases: false
2025-09-21T00:37:46.5797168Z ##[endgroup]
2025-09-21T00:37:46.7450718Z ##[group]Installed versions
2025-09-21T00:37:46.7919940Z Version 3.8 was not found in the local cache
2025-09-21T00:37:47.2997183Z Version 3.8 is available for downloading
2025-09-21T00:37:47.2999504Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-21T00:37:47.9803897Z Extract downloaded archive
2025-09-21T00:37:47.9908625Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/439c8f27-994a-4a08-b188-4a4b469e09b1 -f /home/runner/work/_temp/c760c85b-be49-452b-8899-52b6e3b06262
2025-09-21T00:37:49.3065625Z Execute installation script
2025-09-21T00:37:49.3152254Z Check if Python hostedtoolcache folder exist...
2025-09-21T00:37:49.3152777Z Create Python 3.8.18 folder
2025-09-21T00:37:49.3169075Z Copy Python binaries to hostedtoolcache folder
2025-09-21T00:37:49.7870677Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-21T00:37:49.7914064Z Upgrading pip...
2025-09-21T00:37:51.8510552Z Looking in links: /tmp/tmpapzglsnl
2025-09-21T00:37:51.8514613Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-21T00:37:51.8518780Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-21T00:37:53.3789355Z Collecting pip
2025-09-21T00:37:53.4874406Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-21T00:37:53.6383203Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.6 MB/s eta 0:00:00
2025-09-21T00:37:53.6384105Z 
2025-09-21T00:37:53.6735011Z Installing collected packages: pip
2025-09-21T00:37:53.6735516Z Attempting uninstall: pip
2025-09-21T00:37:53.6742255Z Found existing installation: pip 23.0.1
2025-09-21T00:37:53.8541363Z Uninstalling pip-23.0.1:
2025-09-21T00:37:53.8612892Z Successfully uninstalled pip-23.0.1
2025-09-21T00:37:54.5682203Z Successfully installed pip-25.0.1
2025-09-21T00:37:54.6214829Z Create complete file
2025-09-21T00:37:54.6253436Z Successfully set up CPython (3.8.18)
2025-09-21T00:37:54.6254851Z ##[endgroup]
2025-09-21T00:37:55.9212228Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-21T00:37:56.0794962Z /home/runner/.cache/pip
2025-09-21T00:37:56.2762929Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-21T00:37:57.0946387Z Received 8273639 of 8273639 (100.0%), 12.5 MBs/sec
2025-09-21T00:37:57.0946945Z Cache Size: ~8 MB (8273639 B)
2025-09-21T00:37:57.0972779Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eb615038-01cb-4ede-b46e-3bd562f4d7c4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-21T00:37:57.1332508Z Cache restored successfully
2025-09-21T00:37:57.1355589Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-21T00:37:57.1544237Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-21T00:37:57.1544788Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-21T00:37:57.1545177Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-21T00:37:57.1731315Z shell: /usr/bin/bash -e {0}
2025-09-21T00:37:57.1731567Z env:
2025-09-21T00:37:57.1731818Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:37:57.1732256Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-21T00:37:57.1732669Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:37:57.1733035Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:37:57.1733398Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:37:57.1733959Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-21T00:37:57.1734281Z ##[endgroup]
2025-09-21T00:37:57.9906327Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-21T00:37:58.0810294Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-21T00:37:58.2444540Z Collecting setuptools
2025-09-21T00:37:58.2466080Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-21T00:37:58.2960727Z Collecting wheel
2025-09-21T00:37:58.2978676Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-21T00:37:58.3017727Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-21T00:37:58.3044205Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-21T00:37:58.3523108Z Installing collected packages: wheel, setuptools
2025-09-21T00:37:58.3919288Z   Attempting uninstall: setuptools
2025-09-21T00:37:58.3925570Z     Found existing installation: setuptools 56.0.0
2025-09-21T00:37:58.4072924Z     Uninstalling setuptools-56.0.0:
2025-09-21T00:37:58.4160581Z       Successfully uninstalled setuptools-56.0.0
2025-09-21T00:37:59.0039229Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-21T00:37:59.7158073Z Collecting requests (from -r requirements.txt (line 1))
2025-09-21T00:37:59.8102104Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-21T00:38:00.3533851Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-21T00:38:00.3554367Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-21T00:38:00.4479178Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-21T00:38:00.4803916Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-21T00:38:00.5206778Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-21T00:38:00.5224792Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-21T00:38:00.5624408Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-21T00:38:00.5641759Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-21T00:38:00.5950595Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-21T00:38:00.6272366Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-21T00:38:00.6563361Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:00.6581574Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-21T00:38:00.6834463Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:00.6852264Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-21T00:38:00.7136590Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:00.7154531Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-21T00:38:00.8003764Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:00.8022722Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-21T00:38:01.0251241Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:01.0271529Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-21T00:38:01.2889763Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:01.2915153Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-21T00:38:01.3289596Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:01.3315525Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-21T00:38:01.3813357Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:01.3832035Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-21T00:38:01.4998177Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-21T00:38:01.5017276Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-21T00:38:01.5377597Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-21T00:38:01.6227381Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-21T00:38:01.6266849Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-21T00:38:01.6293756Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-21T00:38:01.6319724Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-21T00:38:01.6346446Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-21T00:38:01.6674882Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-21T00:38:01.8016087Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-21T00:38:01.8695559Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-21T00:38:01.8718199Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-21T00:38:01.8736509Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-21T00:38:01.8755442Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-21T00:38:01.8773869Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-21T00:38:01.8793931Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-21T00:38:01.8812587Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-21T00:38:01.9475583Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-21T00:38:03.2830792Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-21T00:38:03.3666517Z ##[group]Run python3 --version
2025-09-21T00:38:03.3666973Z [36;1mpython3 --version[0m
2025-09-21T00:38:03.3667360Z [36;1mpython3 generate_images.py[0m
2025-09-21T00:38:03.3707874Z shell: /usr/bin/bash -e {0}
2025-09-21T00:38:03.3708111Z env:
2025-09-21T00:38:03.3708382Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:38:03.3709078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-21T00:38:03.3709747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:38:03.3710360Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:38:03.3710855Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-21T00:38:03.3711226Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-21T00:38:03.3711752Z   ACCESS_TOKEN: ***
2025-09-21T00:38:03.3712225Z   GITHUB_TOKEN: ***
2025-09-21T00:38:03.3712537Z   EXCLUDED: 
2025-09-21T00:38:03.3712832Z   EXCLUDED_LANGS: 
2025-09-21T00:38:03.3713189Z   EXCLUDE_FORKED_REPOS: true
2025-09-21T00:38:03.3713716Z ##[endgroup]
2025-09-21T00:38:03.3781491Z Python 3.8.18
2025-09-21T00:38:35.6268864Z aiohttp failed for GraphQL query
2025-09-21T00:38:35.6269375Z aiohttp failed for GraphQL query
2025-09-21T00:38:35.6280381Z Traceback (most recent call last):
2025-09-21T00:38:35.6286631Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-21T00:38:35.6287258Z     return complexjson.loads(self.text, **kwargs)
2025-09-21T00:38:35.6287832Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-21T00:38:35.6288312Z     return _default_decoder.decode(s)
2025-09-21T00:38:35.6288766Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-21T00:38:35.6289220Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-21T00:38:35.6289716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-21T00:38:35.6290266Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-21T00:38:35.6290701Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-21T00:38:35.6290982Z 
2025-09-21T00:38:35.6291150Z During handling of the above exception, another exception occurred:
2025-09-21T00:38:35.6291404Z 
2025-09-21T00:38:35.6291495Z Traceback (most recent call last):
2025-09-21T00:38:35.6291789Z   File "generate_images.py", line 136, in <module>
2025-09-21T00:38:35.6292069Z     asyncio.run(main())
2025-09-21T00:38:35.6292483Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-21T00:38:35.6292928Z     return loop.run_until_complete(main)
2025-09-21T00:38:35.6293455Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-21T00:38:35.6294240Z     return future.result()
2025-09-21T00:38:35.6294538Z   File "generate_images.py", line 132, in main
2025-09-21T00:38:35.6294894Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-21T00:38:35.6295322Z   File "generate_images.py", line 63, in generate_languages
2025-09-21T00:38:35.6295716Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-21T00:38:35.6296244Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-21T00:38:35.6296657Z     await self.get_stats()
2025-09-21T00:38:35.6297400Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-21T00:38:35.6297822Z     raw_results = await self.queries.query(
2025-09-21T00:38:35.6298232Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-21T00:38:35.6298632Z     result = r_requests.json()
2025-09-21T00:38:35.6299341Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-21T00:38:35.6299910Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-21T00:38:35.6300338Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-21T00:38:35.6507586Z ##[error]Process completed with exit code 1.
2025-09-21T00:38:35.6597676Z Post job cleanup.
2025-09-21T00:38:35.7325549Z [command]/usr/bin/git version
2025-09-21T00:38:35.7358981Z git version 2.51.0
2025-09-21T00:38:35.7399923Z Temporarily overriding HOME='/home/runner/work/_temp/8247a42c-c65b-478b-9f85-a922dce2dc10' before making global git config changes
2025-09-21T00:38:35.7400833Z Adding repository directory to the temporary git global config as a safe directory
2025-09-21T00:38:35.7404040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-21T00:38:35.7432789Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-21T00:38:35.7460944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-21T00:38:35.7754467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-21T00:38:35.7774223Z http.https://github.com/.extraheader
2025-09-21T00:38:35.7785540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-21T00:38:35.7813756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-21T00:38:35.8151564Z Cleaning up orphan processes
