2023-10-11T01:39:07.5543748Z Post job cleanup.
2023-10-11T01:39:07.6819004Z [command]/usr/bin/git version
2023-10-11T01:39:07.6883898Z git version 2.42.0
2023-10-11T01:39:07.6936009Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/34830ebe-d5f8-4adb-976c-0659296375fc/.gitconfig'
2023-10-11T01:39:07.6951492Z Temporarily overriding HOME='/home/runner/work/_temp/34830ebe-d5f8-4adb-976c-0659296375fc' before making global git config changes
2023-10-11T01:39:07.6953493Z Adding repository directory to the temporary git global config as a safe directory
2023-10-11T01:39:07.6961987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-11T01:39:07.7033566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-11T01:39:07.7087760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-11T01:39:07.7466149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-11T01:39:07.7491509Z http.https://github.com/.extraheader
2023-10-11T01:39:07.7523774Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-11T01:39:07.7568487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
