2023-10-11T00:22:30.8088449Z Current runner version: '2.309.0'
2023-10-11T00:22:30.8123175Z ##[group]Operating System
2023-10-11T00:22:30.8123964Z Ubuntu
2023-10-11T00:22:30.8124303Z 22.04.3
2023-10-11T00:22:30.8124678Z LTS
2023-10-11T00:22:30.8125079Z ##[endgroup]
2023-10-11T00:22:30.8125615Z ##[group]Runner Image
2023-10-11T00:22:30.8126037Z Image: ubuntu-22.04
2023-10-11T00:22:30.8126478Z Version: 20231001.1.0
2023-10-11T00:22:30.8127182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-11T00:22:30.8128179Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-11T00:22:30.8128785Z ##[endgroup]
2023-10-11T00:22:30.8129258Z ##[group]Runner Image Provisioner
2023-10-11T00:22:30.8129735Z 2.0.310.1
2023-10-11T00:22:30.8130131Z ##[endgroup]
2023-10-11T00:22:30.8131055Z ##[group]GITHUB_TOKEN Permissions
2023-10-11T00:22:30.8133095Z Contents: write
2023-10-11T00:22:30.8133625Z Metadata: read
2023-10-11T00:22:30.8134077Z ##[endgroup]
2023-10-11T00:22:30.8138845Z Secret source: Actions
2023-10-11T00:22:30.8139530Z Prepare workflow directory
2023-10-11T00:22:30.9040325Z Prepare all required actions
2023-10-11T00:22:30.9274959Z Getting action download info
2023-10-11T00:22:31.1437854Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-11T00:22:31.5792051Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-11T00:22:32.0451921Z Complete job name: build
