2022-09-21T04:21:05.2073457Z Post job cleanup.
2022-09-21T04:21:05.3276950Z [command]/usr/bin/git version
2022-09-21T04:21:05.3323439Z git version 2.37.3
2022-09-21T04:21:05.3357541Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0d5fc09b-3c5f-4c22-ad76-d12470e4fb71/.gitconfig'
2022-09-21T04:21:05.3367933Z Temporarily overriding HOME='/home/runner/work/_temp/0d5fc09b-3c5f-4c22-ad76-d12470e4fb71' before making global git config changes
2022-09-21T04:21:05.3368720Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T04:21:05.3372732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-21T04:21:05.3415368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T04:21:05.3450677Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T04:21:05.3687173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T04:21:05.3750912Z http.https://github.com/.extraheader
2022-09-21T04:21:05.3757553Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T04:21:05.3793210Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
