2023-02-24T01:50:10.3743628Z ##[group]Run actions/setup-python@v4
2023-02-24T01:50:10.3743914Z with:
2023-02-24T01:50:10.3744238Z   python-version: 3.8
2023-02-24T01:50:10.3744546Z   architecture: x64
2023-02-24T01:50:10.3744822Z   cache: pip
2023-02-24T01:50:10.3745055Z   check-latest: false
2023-02-24T01:50:10.3745528Z   token: ***
2023-02-24T01:50:10.3745868Z   update-environment: true
2023-02-24T01:50:10.3746167Z ##[endgroup]
2023-02-24T01:50:10.5417854Z ##[group]Installed versions
2023-02-24T01:50:10.5553621Z Successfully set up CPython (3.8.16)
2023-02-24T01:50:10.5557740Z ##[endgroup]
2023-02-24T01:50:10.9766019Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-24T01:50:11.3837740Z /home/runner/.cache/pip
2023-02-24T01:50:12.4560766Z Received 6243437 of 6243437 (100.0%), 9.3 MBs/sec
2023-02-24T01:50:12.4568484Z Cache Size: ~6 MB (6243437 B)
2023-02-24T01:50:12.4586736Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/83051b29-9e0c-49d8-a809-952f86771449/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-24T01:50:12.5323835Z Cache restored successfully
2023-02-24T01:50:12.5324960Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
