2023-02-24T01:50:12.5468769Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-24T01:50:12.5469383Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-24T01:50:12.5469802Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-24T01:50:12.5528252Z shell: /usr/bin/bash -e {0}
2023-02-24T01:50:12.5528675Z env:
2023-02-24T01:50:12.5529041Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-24T01:50:12.5529486Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-24T01:50:12.5529927Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-24T01:50:12.5530366Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-24T01:50:12.5530771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-24T01:50:12.5531189Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-24T01:50:12.5531538Z ##[endgroup]
2023-02-24T01:50:13.2179680Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-02-24T01:50:13.4219564Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-24T01:50:13.7203226Z Collecting setuptools
2023-02-24T01:50:13.7261766Z   Using cached setuptools-67.4.0-py3-none-any.whl (1.1 MB)
2023-02-24T01:50:13.7851374Z Collecting wheel
2023-02-24T01:50:13.7876650Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-24T01:50:13.9062701Z Installing collected packages: wheel, setuptools
2023-02-24T01:50:13.9348615Z   Attempting uninstall: setuptools
2023-02-24T01:50:13.9357217Z     Found existing installation: setuptools 56.0.0
2023-02-24T01:50:13.9879177Z     Uninstalling setuptools-56.0.0:
2023-02-24T01:50:13.9989246Z       Successfully uninstalled setuptools-56.0.0
2023-02-24T01:50:14.4434166Z Successfully installed setuptools-67.4.0 wheel-0.38.4
2023-02-24T01:50:15.2096422Z Collecting requests
2023-02-24T01:50:15.2123645Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-24T01:50:15.6868876Z Collecting aiohttp
2023-02-24T01:50:15.6922870Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-24T01:50:15.7308082Z Collecting certifi>=2017.4.17
2023-02-24T01:50:15.7334808Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-24T01:50:15.7971731Z Collecting urllib3<1.27,>=1.21.1
2023-02-24T01:50:15.7995816Z   Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-24T01:50:15.8428855Z Collecting idna<4,>=2.5
2023-02-24T01:50:15.8451405Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-02-24T01:50:15.9533629Z Collecting charset-normalizer<4,>=2
2023-02-24T01:50:15.9561054Z   Using cached charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-24T01:50:16.3947013Z Collecting multidict<7.0,>=4.5
2023-02-24T01:50:16.3972306Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-24T01:50:16.4276841Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-24T01:50:16.4299087Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-24T01:50:16.4825425Z Collecting aiosignal>=1.1.2
2023-02-24T01:50:16.4849879Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-24T01:50:16.5221031Z Collecting attrs>=17.3.0
2023-02-24T01:50:16.5242990Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-24T01:50:16.6358529Z Collecting frozenlist>=1.1.1
2023-02-24T01:50:16.6387652Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-24T01:50:16.8823219Z Collecting yarl<2.0,>=1.0
2023-02-24T01:50:16.8849944Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-24T01:50:17.1098051Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-24T01:50:17.5990009Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
