﻿2024-10-22T00:31:25.5347180Z Current runner version: '2.320.0'
2024-10-22T00:31:25.5371568Z ##[group]Operating System
2024-10-22T00:31:25.5372268Z Ubuntu
2024-10-22T00:31:25.5372602Z 22.04.5
2024-10-22T00:31:25.5373025Z LTS
2024-10-22T00:31:25.5373326Z ##[endgroup]
2024-10-22T00:31:25.5373719Z ##[group]Runner Image
2024-10-22T00:31:25.5374235Z Image: ubuntu-22.04
2024-10-22T00:31:25.5374633Z Version: 20241015.1.0
2024-10-22T00:31:25.5375576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-22T00:31:25.5377078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-22T00:31:25.5377932Z ##[endgroup]
2024-10-22T00:31:25.5378326Z ##[group]Runner Image Provisioner
2024-10-22T00:31:25.5378853Z 2.0.384.1
2024-10-22T00:31:25.5379193Z ##[endgroup]
2024-10-22T00:31:25.5393450Z ##[group]GITHUB_TOKEN Permissions
2024-10-22T00:31:25.5395073Z Contents: write
2024-10-22T00:31:25.5395604Z Metadata: read
2024-10-22T00:31:25.5396142Z ##[endgroup]
2024-10-22T00:31:25.5399787Z Secret source: Actions
2024-10-22T00:31:25.5400414Z Prepare workflow directory
2024-10-22T00:31:25.6017073Z Prepare all required actions
2024-10-22T00:31:25.6174528Z Getting action download info
2024-10-22T00:31:25.7685970Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-22T00:31:25.9048312Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-10-22T00:31:26.1216515Z Complete job name: build
2024-10-22T00:31:26.2319300Z ##[group]Run actions/checkout@v3
2024-10-22T00:31:26.2319916Z with:
2024-10-22T00:31:26.2320460Z   repository: seanpm2001/GitHub_Stats_A
2024-10-22T00:31:26.2321212Z   token: ***
2024-10-22T00:31:26.2321598Z   ssh-strict: true
2024-10-22T00:31:26.2322118Z   persist-credentials: true
2024-10-22T00:31:26.2322587Z   clean: true
2024-10-22T00:31:26.2322954Z   sparse-checkout-cone-mode: true
2024-10-22T00:31:26.2323537Z   fetch-depth: 1
2024-10-22T00:31:26.2323958Z   fetch-tags: false
2024-10-22T00:31:26.2324363Z   lfs: false
2024-10-22T00:31:26.2324788Z   submodules: false
2024-10-22T00:31:26.2325208Z   set-safe-directory: true
2024-10-22T00:31:26.2325667Z ##[endgroup]
2024-10-22T00:31:26.4373283Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-10-22T00:31:26.4375453Z ##[group]Getting Git version info
2024-10-22T00:31:26.4376492Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-22T00:31:26.4377832Z [command]/usr/bin/git version
2024-10-22T00:31:26.5595397Z git version 2.47.0
2024-10-22T00:31:26.5624748Z ##[endgroup]
2024-10-22T00:31:26.5700602Z Temporarily overriding HOME='/home/runner/work/_temp/b6f9dd18-87bb-4228-a6ef-7d6e4b78c283' before making global git config changes
2024-10-22T00:31:26.5703486Z Adding repository directory to the temporary git global config as a safe directory
2024-10-22T00:31:26.5706318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-22T00:31:26.5792142Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-22T00:31:26.5800205Z ##[group]Initializing the repository
2024-10-22T00:31:26.5804978Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-22T00:31:26.6866995Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-22T00:31:26.6868656Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-22T00:31:26.6870111Z hint: of your new repositories, which will suppress this warning, call:
2024-10-22T00:31:26.6871233Z hint:
2024-10-22T00:31:26.6871948Z hint: 	git config --global init.defaultBranch <name>
2024-10-22T00:31:26.6872845Z hint:
2024-10-22T00:31:26.6873662Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-22T00:31:26.6875082Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-22T00:31:26.6876210Z hint:
2024-10-22T00:31:26.6876674Z hint: 	git branch -m <name>
2024-10-22T00:31:26.6966019Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-10-22T00:31:26.6978587Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-10-22T00:31:26.7075806Z ##[endgroup]
2024-10-22T00:31:26.7077392Z ##[group]Disabling automatic garbage collection
2024-10-22T00:31:26.7079539Z [command]/usr/bin/git config --local gc.auto 0
2024-10-22T00:31:26.7109222Z ##[endgroup]
2024-10-22T00:31:26.7110787Z ##[group]Setting up auth
2024-10-22T00:31:26.7115900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-22T00:31:26.7145372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-22T00:31:26.8915570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-22T00:31:26.8947767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-22T00:31:26.9182607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-22T00:31:26.9211792Z ##[endgroup]
2024-10-22T00:31:26.9212812Z ##[group]Fetching the repository
2024-10-22T00:31:26.9224640Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e071aee7dd0353f81f84641732d9e52f0a2222c0:refs/remotes/origin/master
2024-10-22T00:31:27.2904973Z remote: Enumerating objects: 10737, done.        
2024-10-22T00:31:27.2909438Z remote: Counting objects:   0% (1/10737)        
2024-10-22T00:31:27.2919086Z remote: Counting objects:   1% (108/10737)        
2024-10-22T00:31:27.2920344Z remote: Counting objects:   2% (215/10737)        
2024-10-22T00:31:27.2922533Z remote: Counting objects:   3% (323/10737)        
2024-10-22T00:31:27.2923175Z remote: Counting objects:   4% (430/10737)        
2024-10-22T00:31:27.2923804Z remote: Counting objects:   5% (537/10737)        
2024-10-22T00:31:27.2924285Z remote: Counting objects:   6% (645/10737)        
2024-10-22T00:31:27.2924796Z remote: Counting objects:   7% (752/10737)        
2024-10-22T00:31:27.2925365Z remote: Counting objects:   8% (859/10737)        
2024-10-22T00:31:27.2925876Z remote: Counting objects:   9% (967/10737)        
2024-10-22T00:31:27.2956080Z remote: Counting objects:  10% (1074/10737)        
2024-10-22T00:31:27.2957425Z remote: Counting objects:  11% (1182/10737)        
2024-10-22T00:31:27.2958746Z remote: Counting objects:  12% (1289/10737)        
2024-10-22T00:31:27.2959855Z remote: Counting objects:  13% (1396/10737)        
2024-10-22T00:31:27.2960512Z remote: Counting objects:  14% (1504/10737)        
2024-10-22T00:31:27.2961317Z remote: Counting objects:  15% (1611/10737)        
2024-10-22T00:31:27.2962101Z remote: Counting objects:  16% (1718/10737)        
2024-10-22T00:31:27.2962775Z remote: Counting objects:  17% (1826/10737)        
2024-10-22T00:31:27.2963686Z remote: Counting objects:  18% (1933/10737)        
2024-10-22T00:31:27.2964929Z remote: Counting objects:  19% (2041/10737)        
2024-10-22T00:31:27.2966089Z remote: Counting objects:  20% (2148/10737)        
2024-10-22T00:31:27.2967244Z remote: Counting objects:  21% (2255/10737)        
2024-10-22T00:31:27.2967794Z remote: Counting objects:  22% (2363/10737)        
2024-10-22T00:31:27.2968369Z remote: Counting objects:  23% (2470/10737)        
2024-10-22T00:31:27.2968979Z remote: Counting objects:  24% (2577/10737)        
2024-10-22T00:31:27.2969535Z remote: Counting objects:  25% (2685/10737)        
2024-10-22T00:31:27.2970048Z remote: Counting objects:  26% (2792/10737)        
2024-10-22T00:31:27.2970657Z remote: Counting objects:  27% (2899/10737)        
2024-10-22T00:31:27.2971213Z remote: Counting objects:  28% (3007/10737)        
2024-10-22T00:31:27.2972437Z remote: Counting objects:  29% (3114/10737)        
2024-10-22T00:31:27.2973345Z remote: Counting objects:  30% (3222/10737)        
2024-10-22T00:31:27.2974002Z remote: Counting objects:  31% (3329/10737)        
2024-10-22T00:31:27.2974640Z remote: Counting objects:  32% (3436/10737)        
2024-10-22T00:31:27.2975286Z remote: Counting objects:  33% (3544/10737)        
2024-10-22T00:31:27.2975865Z remote: Counting objects:  34% (3651/10737)        
2024-10-22T00:31:27.2976382Z remote: Counting objects:  35% (3758/10737)        
2024-10-22T00:31:27.2977012Z remote: Counting objects:  36% (3866/10737)        
2024-10-22T00:31:27.2977558Z remote: Counting objects:  37% (3973/10737)        
2024-10-22T00:31:27.2978112Z remote: Counting objects:  38% (4081/10737)        
2024-10-22T00:31:27.2978629Z remote: Counting objects:  39% (4188/10737)        
2024-10-22T00:31:27.2979114Z remote: Counting objects:  40% (4295/10737)        
2024-10-22T00:31:27.2979614Z remote: Counting objects:  41% (4403/10737)        
2024-10-22T00:31:27.2980168Z remote: Counting objects:  42% (4510/10737)        
2024-10-22T00:31:27.2980619Z remote: Counting objects:  43% (4617/10737)        
2024-10-22T00:31:27.2981116Z remote: Counting objects:  44% (4725/10737)        
2024-10-22T00:31:27.2981668Z remote: Counting objects:  45% (4832/10737)        
2024-10-22T00:31:27.2982176Z remote: Counting objects:  46% (4940/10737)        
2024-10-22T00:31:27.2982639Z remote: Counting objects:  47% (5047/10737)        
2024-10-22T00:31:27.2983404Z remote: Counting objects:  48% (5154/10737)        
2024-10-22T00:31:27.2983942Z remote: Counting objects:  49% (5262/10737)        
2024-10-22T00:31:27.2984511Z remote: Counting objects:  50% (5369/10737)        
2024-10-22T00:31:27.2984973Z remote: Counting objects:  51% (5476/10737)        
2024-10-22T00:31:27.2985475Z remote: Counting objects:  52% (5584/10737)        
2024-10-22T00:31:27.2986024Z remote: Counting objects:  53% (5691/10737)        
2024-10-22T00:31:27.2986534Z remote: Counting objects:  54% (5798/10737)        
2024-10-22T00:31:27.2987003Z remote: Counting objects:  55% (5906/10737)        
2024-10-22T00:31:27.2987565Z remote: Counting objects:  56% (6013/10737)        
2024-10-22T00:31:27.2988065Z remote: Counting objects:  57% (6121/10737)        
2024-10-22T00:31:27.2988546Z remote: Counting objects:  58% (6228/10737)        
2024-10-22T00:31:27.2989055Z remote: Counting objects:  59% (6335/10737)        
2024-10-22T00:31:27.2989556Z remote: Counting objects:  60% (6443/10737)        
2024-10-22T00:31:27.2990033Z remote: Counting objects:  61% (6550/10737)        
2024-10-22T00:31:27.2990596Z remote: Counting objects:  62% (6657/10737)        
2024-10-22T00:31:27.2991046Z remote: Counting objects:  63% (6765/10737)        
2024-10-22T00:31:27.2991521Z remote: Counting objects:  64% (6872/10737)        
2024-10-22T00:31:27.2992073Z remote: Counting objects:  65% (6980/10737)        
2024-10-22T00:31:27.2992550Z remote: Counting objects:  66% (7087/10737)        
2024-10-22T00:31:27.2992995Z remote: Counting objects:  67% (7194/10737)        
2024-10-22T00:31:27.2993562Z remote: Counting objects:  68% (7302/10737)        
2024-10-22T00:31:27.2994040Z remote: Counting objects:  69% (7409/10737)        
2024-10-22T00:31:27.2994516Z remote: Counting objects:  70% (7516/10737)        
2024-10-22T00:31:27.2995040Z remote: Counting objects:  71% (7624/10737)        
2024-10-22T00:31:27.2995522Z remote: Counting objects:  72% (7731/10737)        
2024-10-22T00:31:27.2996018Z remote: Counting objects:  73% (7839/10737)        
2024-10-22T00:31:27.2996568Z remote: Counting objects:  74% (7946/10737)        
2024-10-22T00:31:27.2997012Z remote: Counting objects:  75% (8053/10737)        
2024-10-22T00:31:27.2997502Z remote: Counting objects:  76% (8161/10737)        
2024-10-22T00:31:27.2998428Z remote: Counting objects:  77% (8268/10737)        
2024-10-22T00:31:27.2998914Z remote: Counting objects:  78% (8375/10737)        
2024-10-22T00:31:27.2999563Z remote: Counting objects:  79% (8483/10737)        
2024-10-22T00:31:27.3000119Z remote: Counting objects:  80% (8590/10737)        
2024-10-22T00:31:27.3000613Z remote: Counting objects:  81% (8697/10737)        
2024-10-22T00:31:27.3001157Z remote: Counting objects:  82% (8805/10737)        
2024-10-22T00:31:27.3001604Z remote: Counting objects:  83% (8912/10737)        
2024-10-22T00:31:27.3002099Z remote: Counting objects:  84% (9020/10737)        
2024-10-22T00:31:27.3002640Z remote: Counting objects:  85% (9127/10737)        
2024-10-22T00:31:27.3003124Z remote: Counting objects:  86% (9234/10737)        
2024-10-22T00:31:27.3003582Z remote: Counting objects:  87% (9342/10737)        
2024-10-22T00:31:27.3004127Z remote: Counting objects:  88% (9449/10737)        
2024-10-22T00:31:27.3004622Z remote: Counting objects:  89% (9556/10737)        
2024-10-22T00:31:27.3005103Z remote: Counting objects:  90% (9664/10737)        
2024-10-22T00:31:27.3005609Z remote: Counting objects:  91% (9771/10737)        
2024-10-22T00:31:27.3006112Z remote: Counting objects:  92% (9879/10737)        
2024-10-22T00:31:27.3006588Z remote: Counting objects:  93% (9986/10737)        
2024-10-22T00:31:27.3007139Z remote: Counting objects:  94% (10093/10737)        
2024-10-22T00:31:27.3007641Z remote: Counting objects:  95% (10201/10737)        
2024-10-22T00:31:27.3008147Z remote: Counting objects:  96% (10308/10737)        
2024-10-22T00:31:27.3008719Z remote: Counting objects:  97% (10415/10737)        
2024-10-22T00:31:27.3009391Z remote: Counting objects:  98% (10523/10737)        
2024-10-22T00:31:27.3009896Z remote: Counting objects:  99% (10630/10737)        
2024-10-22T00:31:27.3010440Z remote: Counting objects: 100% (10737/10737)        
2024-10-22T00:31:27.3010976Z remote: Counting objects: 100% (10737/10737), done.        
2024-10-22T00:31:27.3011518Z remote: Compressing objects:   0% (1/4127)        
2024-10-22T00:31:27.3012102Z remote: Compressing objects:   1% (42/4127)        
2024-10-22T00:31:27.3012572Z remote: Compressing objects:   2% (83/4127)        
2024-10-22T00:31:27.3013099Z remote: Compressing objects:   3% (124/4127)        
2024-10-22T00:31:27.3328928Z remote: Compressing objects:   4% (166/4127)        
2024-10-22T00:31:27.3348064Z remote: Compressing objects:   5% (207/4127)        
2024-10-22T00:31:27.3352518Z remote: Compressing objects:   6% (248/4127)        
2024-10-22T00:31:27.3354134Z remote: Compressing objects:   7% (289/4127)        
2024-10-22T00:31:27.3355104Z remote: Compressing objects:   8% (331/4127)        
2024-10-22T00:31:27.3356039Z remote: Compressing objects:   9% (372/4127)        
2024-10-22T00:31:27.3356789Z remote: Compressing objects:  10% (413/4127)        
2024-10-22T00:31:27.3357883Z remote: Compressing objects:  11% (454/4127)        
2024-10-22T00:31:27.3358969Z remote: Compressing objects:  12% (496/4127)        
2024-10-22T00:31:27.3359718Z remote: Compressing objects:  13% (537/4127)        
2024-10-22T00:31:27.3360403Z remote: Compressing objects:  14% (578/4127)        
2024-10-22T00:31:27.3361217Z remote: Compressing objects:  15% (620/4127)        
2024-10-22T00:31:27.3361928Z remote: Compressing objects:  16% (661/4127)        
2024-10-22T00:31:27.3362978Z remote: Compressing objects:  17% (702/4127)        
2024-10-22T00:31:27.3364342Z remote: Compressing objects:  18% (743/4127)        
2024-10-22T00:31:27.3365697Z remote: Compressing objects:  19% (785/4127)        
2024-10-22T00:31:27.3366890Z remote: Compressing objects:  20% (826/4127)        
2024-10-22T00:31:27.3368218Z remote: Compressing objects:  21% (867/4127)        
2024-10-22T00:31:27.3369167Z remote: Compressing objects:  22% (908/4127)        
2024-10-22T00:31:27.3370080Z remote: Compressing objects:  23% (950/4127)        
2024-10-22T00:31:27.3371064Z remote: Compressing objects:  24% (991/4127)        
2024-10-22T00:31:27.3371939Z remote: Compressing objects:  25% (1032/4127)        
2024-10-22T00:31:27.3372791Z remote: Compressing objects:  26% (1074/4127)        
2024-10-22T00:31:27.3373489Z remote: Compressing objects:  27% (1115/4127)        
2024-10-22T00:31:27.3374323Z remote: Compressing objects:  28% (1156/4127)        
2024-10-22T00:31:27.3374950Z remote: Compressing objects:  29% (1197/4127)        
2024-10-22T00:31:27.3451109Z remote: Compressing objects:  30% (1239/4127)        
2024-10-22T00:31:27.3855029Z remote: Compressing objects:  31% (1280/4127)        
2024-10-22T00:31:27.4101374Z remote: Compressing objects:  32% (1321/4127)        
2024-10-22T00:31:27.4270759Z remote: Compressing objects:  33% (1362/4127)        
2024-10-22T00:31:27.4604590Z remote: Compressing objects:  34% (1404/4127)        
2024-10-22T00:31:27.4887425Z remote: Compressing objects:  35% (1445/4127)        
2024-10-22T00:31:27.5040510Z remote: Compressing objects:  36% (1486/4127)        
2024-10-22T00:31:27.5248498Z remote: Compressing objects:  37% (1527/4127)        
2024-10-22T00:31:27.5489211Z remote: Compressing objects:  38% (1569/4127)        
2024-10-22T00:31:27.5741269Z remote: Compressing objects:  39% (1610/4127)        
2024-10-22T00:31:27.5922346Z remote: Compressing objects:  40% (1651/4127)        
2024-10-22T00:31:27.6134426Z remote: Compressing objects:  41% (1693/4127)        
2024-10-22T00:31:27.6140285Z remote: Compressing objects:  42% (1734/4127)        
2024-10-22T00:31:27.6263489Z remote: Compressing objects:  43% (1775/4127)        
2024-10-22T00:31:27.6874053Z remote: Compressing objects:  44% (1816/4127)        
2024-10-22T00:31:27.8695611Z remote: Compressing objects:  45% (1858/4127)        
2024-10-22T00:31:27.8708647Z remote: Compressing objects:  46% (1899/4127)        
2024-10-22T00:31:27.8712489Z remote: Compressing objects:  47% (1940/4127)        
2024-10-22T00:31:27.8719924Z remote: Compressing objects:  48% (1981/4127)        
2024-10-22T00:31:27.8722590Z remote: Compressing objects:  49% (2023/4127)        
2024-10-22T00:31:27.8726455Z remote: Compressing objects:  50% (2064/4127)        
2024-10-22T00:31:27.8730235Z remote: Compressing objects:  51% (2105/4127)        
2024-10-22T00:31:27.8732096Z remote: Compressing objects:  52% (2147/4127)        
2024-10-22T00:31:27.8736031Z remote: Compressing objects:  53% (2188/4127)        
2024-10-22T00:31:27.8739260Z remote: Compressing objects:  54% (2229/4127)        
2024-10-22T00:31:27.8743325Z remote: Compressing objects:  55% (2270/4127)        
2024-10-22T00:31:27.8748014Z remote: Compressing objects:  56% (2312/4127)        
2024-10-22T00:31:27.8749752Z remote: Compressing objects:  57% (2353/4127)        
2024-10-22T00:31:27.8752833Z remote: Compressing objects:  58% (2394/4127)        
2024-10-22T00:31:27.8754145Z remote: Compressing objects:  59% (2435/4127)        
2024-10-22T00:31:27.8757258Z remote: Compressing objects:  60% (2477/4127)        
2024-10-22T00:31:27.8758814Z remote: Compressing objects:  61% (2518/4127)        
2024-10-22T00:31:27.8789843Z remote: Compressing objects:  62% (2559/4127)        
2024-10-22T00:31:27.8791122Z remote: Compressing objects:  63% (2601/4127)        
2024-10-22T00:31:27.8792992Z remote: Compressing objects:  64% (2642/4127)        
2024-10-22T00:31:27.8794220Z remote: Compressing objects:  65% (2683/4127)        
2024-10-22T00:31:27.8796069Z remote: Compressing objects:  66% (2724/4127)        
2024-10-22T00:31:27.8797313Z remote: Compressing objects:  67% (2766/4127)        
2024-10-22T00:31:27.8798546Z remote: Compressing objects:  68% (2807/4127)        
2024-10-22T00:31:27.8799833Z remote: Compressing objects:  69% (2848/4127)        
2024-10-22T00:31:27.8801556Z remote: Compressing objects:  70% (2889/4127)        
2024-10-22T00:31:27.8802577Z remote: Compressing objects:  71% (2931/4127)        
2024-10-22T00:31:27.8803939Z remote: Compressing objects:  72% (2972/4127)        
2024-10-22T00:31:27.8805122Z remote: Compressing objects:  73% (3013/4127)        
2024-10-22T00:31:27.8805998Z remote: Compressing objects:  74% (3054/4127)        
2024-10-22T00:31:27.8806995Z remote: Compressing objects:  75% (3096/4127)        
2024-10-22T00:31:27.8807942Z remote: Compressing objects:  76% (3137/4127)        
2024-10-22T00:31:27.8809194Z remote: Compressing objects:  77% (3178/4127)        
2024-10-22T00:31:27.8810225Z remote: Compressing objects:  78% (3220/4127)        
2024-10-22T00:31:27.8812914Z remote: Compressing objects:  79% (3261/4127)        
2024-10-22T00:31:27.8813941Z remote: Compressing objects:  80% (3302/4127)        
2024-10-22T00:31:27.8815038Z remote: Compressing objects:  81% (3343/4127)        
2024-10-22T00:31:27.8817003Z remote: Compressing objects:  82% (3385/4127)        
2024-10-22T00:31:27.8818175Z remote: Compressing objects:  83% (3426/4127)        
2024-10-22T00:31:27.8819184Z remote: Compressing objects:  84% (3467/4127)        
2024-10-22T00:31:27.8821098Z remote: Compressing objects:  85% (3508/4127)        
2024-10-22T00:31:27.8823288Z remote: Compressing objects:  86% (3550/4127)        
2024-10-22T00:31:27.8824320Z remote: Compressing objects:  87% (3591/4127)        
2024-10-22T00:31:27.8825553Z remote: Compressing objects:  88% (3632/4127)        
2024-10-22T00:31:27.8829134Z remote: Compressing objects:  89% (3674/4127)        
2024-10-22T00:31:27.8830005Z remote: Compressing objects:  90% (3715/4127)        
2024-10-22T00:31:27.8831138Z remote: Compressing objects:  91% (3756/4127)        
2024-10-22T00:31:27.8832008Z remote: Compressing objects:  92% (3797/4127)        
2024-10-22T00:31:27.8833251Z remote: Compressing objects:  93% (3839/4127)        
2024-10-22T00:31:27.8843504Z remote: Compressing objects:  94% (3880/4127)        
2024-10-22T00:31:27.8844328Z remote: Compressing objects:  95% (3921/4127)        
2024-10-22T00:31:27.8844895Z remote: Compressing objects:  96% (3962/4127)        
2024-10-22T00:31:27.8845469Z remote: Compressing objects:  97% (4004/4127)        
2024-10-22T00:31:27.8845987Z remote: Compressing objects:  98% (4045/4127)        
2024-10-22T00:31:27.8846516Z remote: Compressing objects:  99% (4086/4127)        
2024-10-22T00:31:27.8847089Z remote: Compressing objects: 100% (4127/4127)        
2024-10-22T00:31:27.8847604Z remote: Compressing objects: 100% (4127/4127), done.        
2024-10-22T00:31:27.9112291Z Receiving objects:   0% (1/10737)
2024-10-22T00:31:27.9191076Z Receiving objects:   1% (108/10737)
2024-10-22T00:31:27.9312948Z Receiving objects:   2% (215/10737)
2024-10-22T00:31:27.9438563Z Receiving objects:   3% (323/10737)
2024-10-22T00:31:27.9503967Z Receiving objects:   4% (430/10737)
2024-10-22T00:31:27.9576789Z Receiving objects:   5% (537/10737)
2024-10-22T00:31:27.9637251Z Receiving objects:   6% (645/10737)
2024-10-22T00:31:27.9694735Z Receiving objects:   7% (752/10737)
2024-10-22T00:31:27.9756093Z Receiving objects:   8% (859/10737)
2024-10-22T00:31:27.9829088Z Receiving objects:   9% (967/10737)
2024-10-22T00:31:27.9865591Z Receiving objects:  10% (1074/10737)
2024-10-22T00:31:27.9920320Z Receiving objects:  11% (1182/10737)
2024-10-22T00:31:28.0001359Z Receiving objects:  12% (1289/10737)
2024-10-22T00:31:28.0006224Z Receiving objects:  13% (1396/10737)
2024-10-22T00:31:28.0008263Z Receiving objects:  14% (1504/10737)
2024-10-22T00:31:28.0086254Z Receiving objects:  15% (1611/10737)
2024-10-22T00:31:28.0396825Z Receiving objects:  16% (1718/10737)
2024-10-22T00:31:28.0568533Z Receiving objects:  17% (1826/10737)
2024-10-22T00:31:28.0733203Z Receiving objects:  18% (1933/10737)
2024-10-22T00:31:28.0841589Z Receiving objects:  19% (2041/10737)
2024-10-22T00:31:28.0974470Z Receiving objects:  20% (2148/10737)
2024-10-22T00:31:28.1086744Z Receiving objects:  21% (2255/10737)
2024-10-22T00:31:28.1189674Z Receiving objects:  22% (2363/10737)
2024-10-22T00:31:28.1298882Z Receiving objects:  23% (2470/10737)
2024-10-22T00:31:28.1390389Z Receiving objects:  24% (2577/10737)
2024-10-22T00:31:28.1504749Z Receiving objects:  25% (2685/10737)
2024-10-22T00:31:28.1604312Z Receiving objects:  26% (2792/10737)
2024-10-22T00:31:28.1699585Z Receiving objects:  27% (2899/10737)
2024-10-22T00:31:28.1788864Z Receiving objects:  28% (3007/10737)
2024-10-22T00:31:28.1891127Z Receiving objects:  29% (3114/10737)
2024-10-22T00:31:28.1961721Z Receiving objects:  30% (3222/10737)
2024-10-22T00:31:28.2087534Z Receiving objects:  31% (3329/10737)
2024-10-22T00:31:28.2240146Z Receiving objects:  32% (3436/10737)
2024-10-22T00:31:28.2324806Z Receiving objects:  33% (3544/10737)
2024-10-22T00:31:28.2367910Z Receiving objects:  34% (3651/10737)
2024-10-22T00:31:28.2411366Z Receiving objects:  35% (3758/10737)
2024-10-22T00:31:28.2455392Z Receiving objects:  36% (3866/10737)
2024-10-22T00:31:28.2504745Z Receiving objects:  37% (3973/10737)
2024-10-22T00:31:28.2544063Z Receiving objects:  38% (4081/10737)
2024-10-22T00:31:28.2667276Z Receiving objects:  39% (4188/10737)
2024-10-22T00:31:28.2816931Z Receiving objects:  40% (4295/10737)
2024-10-22T00:31:28.2948312Z Receiving objects:  41% (4403/10737)
2024-10-22T00:31:28.3108459Z Receiving objects:  42% (4510/10737)
2024-10-22T00:31:28.3243149Z Receiving objects:  43% (4617/10737)
2024-10-22T00:31:28.3337856Z Receiving objects:  44% (4725/10737)
2024-10-22T00:31:28.3486392Z Receiving objects:  45% (4832/10737)
2024-10-22T00:31:28.3640889Z Receiving objects:  46% (4940/10737)
2024-10-22T00:31:28.3786667Z Receiving objects:  47% (5047/10737)
2024-10-22T00:31:28.3853046Z Receiving objects:  48% (5154/10737)
2024-10-22T00:31:28.4010628Z Receiving objects:  49% (5262/10737)
2024-10-22T00:31:28.4133264Z Receiving objects:  50% (5369/10737)
2024-10-22T00:31:28.4237362Z Receiving objects:  51% (5476/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.4398486Z Receiving objects:  52% (5584/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.4528891Z Receiving objects:  53% (5691/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.4635112Z Receiving objects:  54% (5798/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.4767018Z Receiving objects:  55% (5906/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.4906590Z Receiving objects:  56% (6013/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5070275Z Receiving objects:  57% (6121/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5222887Z Receiving objects:  58% (6228/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5322056Z Receiving objects:  59% (6335/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5402444Z Receiving objects:  60% (6443/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5520607Z Receiving objects:  61% (6550/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5653198Z Receiving objects:  62% (6657/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5774201Z Receiving objects:  63% (6765/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.5900743Z Receiving objects:  64% (6872/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6069073Z Receiving objects:  65% (6980/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6183030Z Receiving objects:  66% (7087/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6280845Z Receiving objects:  67% (7194/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6374033Z Receiving objects:  68% (7302/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6475123Z Receiving objects:  69% (7409/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6607408Z Receiving objects:  70% (7516/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6724493Z Receiving objects:  71% (7624/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6821010Z Receiving objects:  72% (7731/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.6928958Z Receiving objects:  73% (7839/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7117413Z Receiving objects:  74% (7946/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7188900Z Receiving objects:  75% (8053/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7285366Z Receiving objects:  76% (8161/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7382097Z Receiving objects:  77% (8268/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7478508Z Receiving objects:  78% (8375/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7583449Z Receiving objects:  79% (8483/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7663637Z Receiving objects:  80% (8590/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7776862Z Receiving objects:  81% (8697/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7869963Z Receiving objects:  82% (8805/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.7983612Z Receiving objects:  83% (8912/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8076294Z Receiving objects:  84% (9020/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8153802Z Receiving objects:  85% (9127/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8269986Z Receiving objects:  86% (9234/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8417470Z Receiving objects:  87% (9342/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8511258Z Receiving objects:  88% (9449/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8631863Z Receiving objects:  89% (9556/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8675642Z Receiving objects:  90% (9664/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8702650Z Receiving objects:  91% (9771/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8706600Z Receiving objects:  92% (9879/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8711577Z Receiving objects:  93% (9986/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8718480Z Receiving objects:  94% (10093/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8807235Z Receiving objects:  95% (10201/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.8972150Z Receiving objects:  96% (10308/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.9018515Z Receiving objects:  97% (10415/10737), 20.28 MiB | 40.55 MiB/s
2024-10-22T00:31:28.9352039Z Receiving objects:  97% (10439/10737), 48.77 MiB | 48.76 MiB/s
2024-10-22T00:31:28.9514958Z Receiving objects:  98% (10523/10737), 48.77 MiB | 48.76 MiB/s
2024-10-22T00:31:28.9678915Z Receiving objects:  99% (10630/10737), 48.77 MiB | 48.76 MiB/s
2024-10-22T00:31:28.9681015Z remote: Total 10737 (delta 6283), reused 10396 (delta 6208), pack-reused 0 (from 0)        
2024-10-22T00:31:28.9689759Z Receiving objects: 100% (10737/10737), 48.77 MiB | 48.76 MiB/s
2024-10-22T00:31:28.9691065Z Receiving objects: 100% (10737/10737), 53.11 MiB | 49.80 MiB/s, done.
2024-10-22T00:31:28.9736186Z Resolving deltas:   0% (0/6283)
2024-10-22T00:31:28.9836528Z Resolving deltas:   1% (63/6283)
2024-10-22T00:31:28.9924965Z Resolving deltas:   2% (126/6283)
2024-10-22T00:31:28.9998027Z Resolving deltas:   3% (189/6283)
2024-10-22T00:31:29.0080940Z Resolving deltas:   4% (252/6283)
2024-10-22T00:31:29.0176501Z Resolving deltas:   5% (315/6283)
2024-10-22T00:31:29.0251521Z Resolving deltas:   6% (377/6283)
2024-10-22T00:31:29.0273033Z Resolving deltas:   7% (440/6283)
2024-10-22T00:31:29.0280811Z Resolving deltas:   8% (503/6283)
2024-10-22T00:31:29.0286720Z Resolving deltas:   9% (566/6283)
2024-10-22T00:31:29.0292920Z Resolving deltas:  10% (629/6283)
2024-10-22T00:31:29.0298529Z Resolving deltas:  11% (692/6283)
2024-10-22T00:31:29.0304919Z Resolving deltas:  12% (754/6283)
2024-10-22T00:31:29.0312943Z Resolving deltas:  13% (817/6283)
2024-10-22T00:31:29.0315892Z Resolving deltas:  14% (880/6283)
2024-10-22T00:31:29.0325590Z Resolving deltas:  15% (943/6283)
2024-10-22T00:31:29.0436798Z Resolving deltas:  16% (1006/6283)
2024-10-22T00:31:29.0610431Z Resolving deltas:  17% (1069/6283)
2024-10-22T00:31:29.0775673Z Resolving deltas:  18% (1131/6283)
2024-10-22T00:31:29.0904912Z Resolving deltas:  19% (1194/6283)
2024-10-22T00:31:29.1068267Z Resolving deltas:  20% (1257/6283)
2024-10-22T00:31:29.1271449Z Resolving deltas:  21% (1320/6283)
2024-10-22T00:31:29.1407562Z Resolving deltas:  22% (1383/6283)
2024-10-22T00:31:29.1536018Z Resolving deltas:  23% (1446/6283)
2024-10-22T00:31:29.1605971Z Resolving deltas:  24% (1508/6283)
2024-10-22T00:31:29.1612374Z Resolving deltas:  25% (1571/6283)
2024-10-22T00:31:29.1618152Z Resolving deltas:  26% (1634/6283)
2024-10-22T00:31:29.1625274Z Resolving deltas:  27% (1697/6283)
2024-10-22T00:31:29.1631092Z Resolving deltas:  28% (1760/6283)
2024-10-22T00:31:29.1642649Z Resolving deltas:  29% (1823/6283)
2024-10-22T00:31:29.1649494Z Resolving deltas:  30% (1885/6283)
2024-10-22T00:31:29.1673739Z Resolving deltas:  31% (1948/6283)
2024-10-22T00:31:29.1688858Z Resolving deltas:  32% (2011/6283)
2024-10-22T00:31:29.1698088Z Resolving deltas:  33% (2074/6283)
2024-10-22T00:31:29.1700965Z Resolving deltas:  34% (2137/6283)
2024-10-22T00:31:29.1704918Z Resolving deltas:  35% (2200/6283)
2024-10-22T00:31:29.1707880Z Resolving deltas:  36% (2262/6283)
2024-10-22T00:31:29.1734212Z Resolving deltas:  37% (2326/6283)
2024-10-22T00:31:29.1753313Z Resolving deltas:  38% (2388/6283)
2024-10-22T00:31:29.1785954Z Resolving deltas:  39% (2451/6283)
2024-10-22T00:31:29.1814574Z Resolving deltas:  40% (2514/6283)
2024-10-22T00:31:29.1841343Z Resolving deltas:  41% (2577/6283)
2024-10-22T00:31:29.1846225Z Resolving deltas:  42% (2639/6283)
2024-10-22T00:31:29.1852750Z Resolving deltas:  43% (2702/6283)
2024-10-22T00:31:29.1958587Z Resolving deltas:  44% (2765/6283)
2024-10-22T00:31:29.2072085Z Resolving deltas:  45% (2828/6283)
2024-10-22T00:31:29.2245838Z Resolving deltas:  46% (2891/6283)
2024-10-22T00:31:29.2414163Z Resolving deltas:  47% (2954/6283)
2024-10-22T00:31:29.2586741Z Resolving deltas:  48% (3016/6283)
2024-10-22T00:31:29.2703991Z Resolving deltas:  49% (3079/6283)
2024-10-22T00:31:29.3020490Z Resolving deltas:  50% (3142/6283)
2024-10-22T00:31:29.3231212Z Resolving deltas:  51% (3205/6283)
2024-10-22T00:31:29.3464884Z Resolving deltas:  52% (3268/6283)
2024-10-22T00:31:29.3611729Z Resolving deltas:  53% (3330/6283)
2024-10-22T00:31:29.3677911Z Resolving deltas:  54% (3393/6283)
2024-10-22T00:31:29.3823036Z Resolving deltas:  55% (3456/6283)
2024-10-22T00:31:29.3951125Z Resolving deltas:  56% (3519/6283)
2024-10-22T00:31:29.4073925Z Resolving deltas:  57% (3582/6283)
2024-10-22T00:31:29.4212349Z Resolving deltas:  58% (3645/6283)
2024-10-22T00:31:29.4317087Z Resolving deltas:  59% (3707/6283)
2024-10-22T00:31:29.4402580Z Resolving deltas:  60% (3770/6283)
2024-10-22T00:31:29.4423892Z Resolving deltas:  61% (3833/6283)
2024-10-22T00:31:29.4596431Z Resolving deltas:  62% (3896/6283)
2024-10-22T00:31:29.4796970Z Resolving deltas:  63% (3959/6283)
2024-10-22T00:31:29.4934842Z Resolving deltas:  64% (4022/6283)
2024-10-22T00:31:29.5020980Z Resolving deltas:  65% (4084/6283)
2024-10-22T00:31:29.5102526Z Resolving deltas:  66% (4147/6283)
2024-10-22T00:31:29.5126929Z Resolving deltas:  67% (4210/6283)
2024-10-22T00:31:29.5139894Z Resolving deltas:  68% (4273/6283)
2024-10-22T00:31:29.5145513Z Resolving deltas:  69% (4336/6283)
2024-10-22T00:31:29.5148608Z Resolving deltas:  70% (4400/6283)
2024-10-22T00:31:29.5157887Z Resolving deltas:  71% (4461/6283)
2024-10-22T00:31:29.5161638Z Resolving deltas:  72% (4525/6283)
2024-10-22T00:31:29.5165270Z Resolving deltas:  73% (4587/6283)
2024-10-22T00:31:29.5175717Z Resolving deltas:  74% (4650/6283)
2024-10-22T00:31:29.5187001Z Resolving deltas:  75% (4713/6283)
2024-10-22T00:31:29.5196426Z Resolving deltas:  76% (4776/6283)
2024-10-22T00:31:29.5221102Z Resolving deltas:  77% (4838/6283)
2024-10-22T00:31:29.5242290Z Resolving deltas:  78% (4901/6283)
2024-10-22T00:31:29.5250533Z Resolving deltas:  79% (4964/6283)
2024-10-22T00:31:29.5258767Z Resolving deltas:  80% (5027/6283)
2024-10-22T00:31:29.5270115Z Resolving deltas:  81% (5090/6283)
2024-10-22T00:31:29.5280321Z Resolving deltas:  82% (5153/6283)
2024-10-22T00:31:29.5286370Z Resolving deltas:  83% (5215/6283)
2024-10-22T00:31:29.5319724Z Resolving deltas:  84% (5278/6283)
2024-10-22T00:31:29.5328109Z Resolving deltas:  85% (5341/6283)
2024-10-22T00:31:29.5432533Z Resolving deltas:  86% (5404/6283)
2024-10-22T00:31:29.5575533Z Resolving deltas:  87% (5467/6283)
2024-10-22T00:31:29.5645528Z Resolving deltas:  88% (5530/6283)
2024-10-22T00:31:29.5690317Z Resolving deltas:  89% (5592/6283)
2024-10-22T00:31:29.5739386Z Resolving deltas:  90% (5655/6283)
2024-10-22T00:31:29.5817727Z Resolving deltas:  91% (5718/6283)
2024-10-22T00:31:29.5918720Z Resolving deltas:  92% (5781/6283)
2024-10-22T00:31:29.5971559Z Resolving deltas:  93% (5844/6283)
2024-10-22T00:31:29.6008952Z Resolving deltas:  94% (5907/6283)
2024-10-22T00:31:29.6055230Z Resolving deltas:  95% (5969/6283)
2024-10-22T00:31:29.6108766Z Resolving deltas:  96% (6032/6283)
2024-10-22T00:31:29.6153578Z Resolving deltas:  97% (6095/6283)
2024-10-22T00:31:29.6222540Z Resolving deltas:  98% (6158/6283)
2024-10-22T00:31:29.6264933Z Resolving deltas:  99% (6221/6283)
2024-10-22T00:31:29.6271142Z Resolving deltas: 100% (6283/6283)
2024-10-22T00:31:29.6271804Z Resolving deltas: 100% (6283/6283), done.
2024-10-22T00:31:29.7138854Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-10-22T00:31:29.7140209Z  * [new ref]         e071aee7dd0353f81f84641732d9e52f0a2222c0 -> origin/master
2024-10-22T00:31:29.7214529Z ##[endgroup]
2024-10-22T00:31:29.7215758Z ##[group]Determining the checkout info
2024-10-22T00:31:29.7218340Z ##[endgroup]
2024-10-22T00:31:29.7219261Z ##[group]Checking out the ref
2024-10-22T00:31:29.7221366Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-10-22T00:31:30.7469072Z Updating files:  59% (6845/11527)
2024-10-22T00:31:30.7649198Z Updating files:  60% (6917/11527)
2024-10-22T00:31:30.7813118Z Updating files:  61% (7032/11527)
2024-10-22T00:31:30.8027285Z Updating files:  62% (7147/11527)
2024-10-22T00:31:30.8263185Z Updating files:  63% (7263/11527)
2024-10-22T00:31:30.8404963Z Updating files:  64% (7378/11527)
2024-10-22T00:31:30.8599921Z Updating files:  65% (7493/11527)
2024-10-22T00:31:30.8755581Z Updating files:  66% (7608/11527)
2024-10-22T00:31:30.8926760Z Updating files:  67% (7724/11527)
2024-10-22T00:31:30.9072026Z Updating files:  68% (7839/11527)
2024-10-22T00:31:30.9234541Z Updating files:  69% (7954/11527)
2024-10-22T00:31:30.9410367Z Updating files:  70% (8069/11527)
2024-10-22T00:31:30.9569493Z Updating files:  71% (8185/11527)
2024-10-22T00:31:30.9715299Z Updating files:  72% (8300/11527)
2024-10-22T00:31:30.9881013Z Updating files:  73% (8415/11527)
2024-10-22T00:31:31.0106703Z Updating files:  74% (8530/11527)
2024-10-22T00:31:31.0313728Z Updating files:  75% (8646/11527)
2024-10-22T00:31:31.0433243Z Updating files:  76% (8761/11527)
2024-10-22T00:31:31.0563076Z Updating files:  77% (8876/11527)
2024-10-22T00:31:31.0739790Z Updating files:  78% (8992/11527)
2024-10-22T00:31:31.0837955Z Updating files:  79% (9107/11527)
2024-10-22T00:31:31.1039231Z Updating files:  80% (9222/11527)
2024-10-22T00:31:31.1221048Z Updating files:  81% (9337/11527)
2024-10-22T00:31:31.1307998Z Updating files:  82% (9453/11527)
2024-10-22T00:31:31.1354754Z Updating files:  83% (9568/11527)
2024-10-22T00:31:31.1404432Z Updating files:  84% (9683/11527)
2024-10-22T00:31:31.1507826Z Updating files:  85% (9798/11527)
2024-10-22T00:31:31.1620064Z Updating files:  86% (9914/11527)
2024-10-22T00:31:31.1755853Z Updating files:  87% (10029/11527)
2024-10-22T00:31:31.1868602Z Updating files:  88% (10144/11527)
2024-10-22T00:31:31.2089320Z Updating files:  89% (10260/11527)
2024-10-22T00:31:31.2245897Z Updating files:  90% (10375/11527)
2024-10-22T00:31:31.2494426Z Updating files:  91% (10490/11527)
2024-10-22T00:31:31.2723297Z Updating files:  92% (10605/11527)
2024-10-22T00:31:31.2910715Z Updating files:  93% (10721/11527)
2024-10-22T00:31:31.3051214Z Updating files:  94% (10836/11527)
2024-10-22T00:31:31.3224492Z Updating files:  95% (10951/11527)
2024-10-22T00:31:31.3339755Z Updating files:  96% (11066/11527)
2024-10-22T00:31:31.3468654Z Updating files:  97% (11182/11527)
2024-10-22T00:31:31.3631949Z Updating files:  98% (11297/11527)
2024-10-22T00:31:31.3810606Z Updating files:  99% (11412/11527)
2024-10-22T00:31:31.3811399Z Updating files: 100% (11527/11527)
2024-10-22T00:31:31.3812723Z Updating files: 100% (11527/11527), done.
2024-10-22T00:31:31.3950576Z Reset branch 'master'
2024-10-22T00:31:31.3953846Z branch 'master' set up to track 'origin/master'.
2024-10-22T00:31:31.4043346Z ##[endgroup]
2024-10-22T00:31:31.4081576Z [command]/usr/bin/git log -1 --format='%H'
2024-10-22T00:31:31.4104180Z 'e071aee7dd0353f81f84641732d9e52f0a2222c0'
2024-10-22T00:31:31.4443559Z ##[group]Run actions/setup-python@v4
2024-10-22T00:31:31.4444233Z with:
2024-10-22T00:31:31.4444539Z   python-version: 3.8
2024-10-22T00:31:31.4445008Z   architecture: x64
2024-10-22T00:31:31.4445368Z   cache: pip
2024-10-22T00:31:31.4445666Z   check-latest: false
2024-10-22T00:31:31.4446262Z   token: ***
2024-10-22T00:31:31.4446627Z   update-environment: true
2024-10-22T00:31:31.4447016Z   allow-prereleases: false
2024-10-22T00:31:31.4447414Z ##[endgroup]
2024-10-22T00:31:31.5656958Z ##[group]Installed versions
2024-10-22T00:31:31.5720170Z Successfully set up CPython (3.8.18)
2024-10-22T00:31:31.5721557Z ##[endgroup]
2024-10-22T00:31:32.5690645Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-10-22T00:31:33.9636758Z /home/runner/.cache/pip
2024-10-22T00:31:34.4048123Z Received 6245959 of 6245959 (100.0%), 25.8 MBs/sec
2024-10-22T00:31:34.4049113Z Cache Size: ~6 MB (6245959 B)
2024-10-22T00:31:34.4078997Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2810b3ed-c87b-4b6b-96eb-8efdcd5fc057/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-10-22T00:31:34.4440067Z Cache restored successfully
2024-10-22T00:31:34.4458792Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-10-22T00:31:34.4651461Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-10-22T00:31:34.4652298Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-10-22T00:31:34.4653047Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-10-22T00:31:34.4836961Z shell: /usr/bin/bash -e {0}
2024-10-22T00:31:34.4837416Z env:
2024-10-22T00:31:34.4838461Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:34.4839260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-22T00:31:34.4839950Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:34.4840513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:34.4841220Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:34.4841840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-22T00:31:34.4842362Z ##[endgroup]
2024-10-22T00:31:35.8098090Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-10-22T00:31:35.9026139Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-10-22T00:31:36.1408285Z Collecting setuptools
2024-10-22T00:31:36.1663787Z   Downloading setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
2024-10-22T00:31:36.2272480Z Collecting wheel
2024-10-22T00:31:36.2357094Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-10-22T00:31:36.2498210Z Downloading setuptools-75.2.0-py3-none-any.whl (1.2 MB)
2024-10-22T00:31:36.2901905Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 50.4 MB/s eta 0:00:00
2024-10-22T00:31:36.2986237Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-10-22T00:31:36.3423054Z Installing collected packages: wheel, setuptools
2024-10-22T00:31:36.3848456Z   Attempting uninstall: setuptools
2024-10-22T00:31:36.3854481Z     Found existing installation: setuptools 56.0.0
2024-10-22T00:31:36.4057473Z     Uninstalling setuptools-56.0.0:
2024-10-22T00:31:36.4148954Z       Successfully uninstalled setuptools-56.0.0
2024-10-22T00:31:37.1001525Z Successfully installed setuptools-75.2.0 wheel-0.44.0
2024-10-22T00:31:38.1547324Z Collecting requests (from -r requirements.txt (line 1))
2024-10-22T00:31:38.1783675Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-10-22T00:31:38.5875177Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-10-22T00:31:38.5967069Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-10-22T00:31:38.6954236Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-10-22T00:31:38.7048661Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-10-22T00:31:38.7296058Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-10-22T00:31:38.7378307Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-10-22T00:31:38.7971969Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-10-22T00:31:38.8054827Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-10-22T00:31:38.8366207Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-10-22T00:31:38.8451790Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-10-22T00:31:38.8744655Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:38.8831924Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-10-22T00:31:38.9000728Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:38.9082719Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-10-22T00:31:38.9350364Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:38.9432673Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-10-22T00:31:39.0182940Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.0279874Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-10-22T00:31:39.2638338Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.2730957Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-10-22T00:31:39.5728346Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.5817825Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-10-22T00:31:39.6047283Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.6129592Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-10-22T00:31:39.6475204Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.6567514Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-10-22T00:31:39.7035343Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-10-22T00:31:39.7116878Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-10-22T00:31:39.7251499Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-10-22T00:31:39.7405654Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-10-22T00:31:39.7667441Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 60.1 MB/s eta 0:00:00
2024-10-22T00:31:39.7765607Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-10-22T00:31:39.7886821Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-10-22T00:31:39.8024640Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-10-22T00:31:39.8129650Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-10-22T00:31:39.8265333Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-10-22T00:31:39.8380371Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-10-22T00:31:39.8508258Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-10-22T00:31:39.8647475Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-10-22T00:31:39.8783464Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-10-22T00:31:39.8905898Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-10-22T00:31:39.9037520Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-10-22T00:31:39.9175070Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-10-22T00:31:39.9302991Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-10-22T00:31:39.9976298Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-10-22T00:31:40.4473964Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.4.1 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-10-22T00:31:40.5845190Z ##[group]Run python3 --version
2024-10-22T00:31:40.5845682Z [36;1mpython3 --version[0m
2024-10-22T00:31:40.5846057Z [36;1mpython3 generate_images.py[0m
2024-10-22T00:31:40.5904096Z shell: /usr/bin/bash -e {0}
2024-10-22T00:31:40.5904613Z env:
2024-10-22T00:31:40.5905038Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:40.5905690Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-22T00:31:40.5906386Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:40.5906973Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:40.5907506Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-22T00:31:40.5908148Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-22T00:31:40.5908914Z   ACCESS_TOKEN: ***
2024-10-22T00:31:40.5909391Z   GITHUB_TOKEN: ***
2024-10-22T00:31:40.5909823Z   EXCLUDED: 
2024-10-22T00:31:40.5910154Z   EXCLUDED_LANGS: 
2024-10-22T00:31:40.5910675Z   EXCLUDE_FORKED_REPOS: true
2024-10-22T00:31:40.5911020Z ##[endgroup]
2024-10-22T00:31:40.6003658Z Python 3.8.18
2024-10-22T00:32:25.9223924Z A path returned 202. Retrying...
2024-10-22T00:32:25.9225153Z A path returned 202. Retrying...
2024-10-22T00:32:25.9226149Z A path returned 202. Retrying...
2024-10-22T00:32:25.9226858Z A path returned 202. Retrying...
2024-10-22T00:32:25.9227459Z A path returned 202. Retrying...
2024-10-22T00:32:25.9227918Z A path returned 202. Retrying...
2024-10-22T00:32:25.9484816Z Traceback (most recent call last):
2024-10-22T00:32:25.9493920Z   File "generate_images.py", line 136, in <module>
2024-10-22T00:32:25.9494512Z     asyncio.run(main())
2024-10-22T00:32:25.9495351Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-10-22T00:32:25.9496147Z     return loop.run_until_complete(main)
2024-10-22T00:32:25.9497052Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-10-22T00:32:25.9497990Z     return future.result()
2024-10-22T00:32:25.9498475Z   File "generate_images.py", line 132, in main
2024-10-22T00:32:25.9499059Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-10-22T00:32:25.9499803Z   File "generate_images.py", line 42, in generate_overview
2024-10-22T00:32:25.9500413Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-10-22T00:32:25.9501297Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-10-22T00:32:25.9502030Z     for repo in await self.repos:
2024-10-22T00:32:25.9502461Z RuntimeError: Set changed size during iteration
2024-10-22T00:32:25.9710147Z ##[error]Process completed with exit code 1.
2024-10-22T00:32:25.9807928Z Post job cleanup.
2024-10-22T00:32:26.0524704Z [command]/usr/bin/git version
2024-10-22T00:32:26.0560951Z git version 2.47.0
2024-10-22T00:32:26.0604300Z Temporarily overriding HOME='/home/runner/work/_temp/959f196b-d9a9-4cf6-aeca-906e68cad3eb' before making global git config changes
2024-10-22T00:32:26.0606441Z Adding repository directory to the temporary git global config as a safe directory
2024-10-22T00:32:26.0609000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-22T00:32:26.0642457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-22T00:32:26.0673277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-22T00:32:26.1086075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-22T00:32:26.1109233Z http.https://github.com/.extraheader
2024-10-22T00:32:26.1119553Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-22T00:32:26.1149088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-22T00:32:26.1630913Z Cleaning up orphan processes
