2023-10-05T00:22:33.7824751Z ##[group]Run actions/setup-python@v4
2023-10-05T00:22:33.7825125Z with:
2023-10-05T00:22:33.7825581Z   python-version: 3.8
2023-10-05T00:22:33.7826485Z   architecture: x64
2023-10-05T00:22:33.7826865Z   cache: pip
2023-10-05T00:22:33.7827167Z   check-latest: false
2023-10-05T00:22:33.7827781Z   token: ***
2023-10-05T00:22:33.7828156Z   update-environment: true
2023-10-05T00:22:33.7828813Z   allow-prereleases: false
2023-10-05T00:22:33.7829137Z ##[endgroup]
2023-10-05T00:22:33.9908191Z ##[group]Installed versions
2023-10-05T00:22:34.0052027Z Successfully set up CPython (3.8.18)
2023-10-05T00:22:34.0052914Z ##[endgroup]
2023-10-05T00:22:35.1101116Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-05T00:22:35.6183743Z /home/runner/.cache/pip
2023-10-05T00:22:36.0304071Z Received 6245959 of 6245959 (100.0%), 36.3 MBs/sec
2023-10-05T00:22:36.0305002Z Cache Size: ~6 MB (6245959 B)
2023-10-05T00:22:36.0339301Z [command]/usr/bin/tar -xf /home/runner/work/_temp/20d4b2d1-5476-4a12-a73e-be03172de95d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-05T00:22:36.0666475Z Cache restored successfully
2023-10-05T00:22:36.0687314Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
