2023-09-11T00:32:34.4824322Z Post job cleanup.
2023-09-11T00:32:34.6257735Z [command]/usr/bin/git version
2023-09-11T00:32:34.6312093Z git version 2.42.0
2023-09-11T00:32:34.6377406Z Temporarily overriding HOME='/home/runner/work/_temp/91b2ac56-db4a-496a-bf4d-9b07559b5ac7' before making global git config changes
2023-09-11T00:32:34.6378840Z Adding repository directory to the temporary git global config as a safe directory
2023-09-11T00:32:34.6385353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-11T00:32:34.6435770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-11T00:32:34.6480317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-11T00:32:34.6795850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-11T00:32:34.6832222Z http.https://github.com/.extraheader
2023-09-11T00:32:34.6847859Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-11T00:32:34.6899543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
