2023-09-11T00:29:55.2251219Z Current runner version: '2.308.0'
2023-09-11T00:29:55.2286811Z ##[group]Operating System
2023-09-11T00:29:55.2287448Z Ubuntu
2023-09-11T00:29:55.2287766Z 22.04.3
2023-09-11T00:29:55.2288185Z LTS
2023-09-11T00:29:55.2288481Z ##[endgroup]
2023-09-11T00:29:55.2288821Z ##[group]Runner Image
2023-09-11T00:29:55.2289194Z Image: ubuntu-22.04
2023-09-11T00:29:55.2289707Z Version: 20230903.1.0
2023-09-11T00:29:55.2290258Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-11T00:29:55.2290950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-11T00:29:55.2291432Z ##[endgroup]
2023-09-11T00:29:55.2291807Z ##[group]Runner Image Provisioner
2023-09-11T00:29:55.2292124Z 2.0.299.1
2023-09-11T00:29:55.2292495Z ##[endgroup]
2023-09-11T00:29:55.2293199Z ##[group]GITHUB_TOKEN Permissions
2023-09-11T00:29:55.2293791Z Contents: write
2023-09-11T00:29:55.2294211Z Metadata: read
2023-09-11T00:29:55.2294515Z ##[endgroup]
2023-09-11T00:29:55.2298836Z Secret source: Actions
2023-09-11T00:29:55.2299520Z Prepare workflow directory
2023-09-11T00:29:55.3163913Z Prepare all required actions
2023-09-11T00:29:55.3396124Z Getting action download info
2023-09-11T00:29:55.6199543Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-11T00:29:56.2859340Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-11T00:29:57.0065563Z Complete job name: build
