2023-09-11T00:30:02.3313998Z ##[group]Run actions/setup-python@v4
2023-09-11T00:30:02.3314316Z with:
2023-09-11T00:30:02.3314524Z   python-version: 3.8
2023-09-11T00:30:02.3314783Z   architecture: x64
2023-09-11T00:30:02.3315007Z   cache: pip
2023-09-11T00:30:02.3315229Z   check-latest: false
2023-09-11T00:30:02.3315688Z   token: ***
2023-09-11T00:30:02.3315910Z   update-environment: true
2023-09-11T00:30:02.3316166Z   allow-prereleases: false
2023-09-11T00:30:02.3316400Z ##[endgroup]
2023-09-11T00:30:02.5345380Z ##[group]Installed versions
2023-09-11T00:30:02.5465233Z Successfully set up CPython (3.8.18)
2023-09-11T00:30:02.5466271Z ##[endgroup]
2023-09-11T00:30:03.7753379Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-11T00:30:05.5000187Z /home/runner/.cache/pip
2023-09-11T00:30:07.1902519Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2023-09-11T00:30:07.2639858Z Received 6245959 of 6245959 (100.0%), 5.5 MBs/sec
2023-09-11T00:30:07.2642469Z Cache Size: ~6 MB (6245959 B)
2023-09-11T00:30:07.2688391Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a8bf834-8a8c-4aa3-baae-46e5595f16c2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-11T00:30:07.2975822Z Cache restored successfully
2023-09-11T00:30:07.2993227Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
