2023-10-23T00:23:15.2755347Z ##[group]Run actions/setup-python@v4
2023-10-23T00:23:15.2755817Z with:
2023-10-23T00:23:15.2756130Z   python-version: 3.8
2023-10-23T00:23:15.2756532Z   architecture: x64
2023-10-23T00:23:15.2756864Z   cache: pip
2023-10-23T00:23:15.2757193Z   check-latest: false
2023-10-23T00:23:15.2757743Z   token: ***
2023-10-23T00:23:15.2758089Z   update-environment: true
2023-10-23T00:23:15.2758498Z   allow-prereleases: false
2023-10-23T00:23:15.2758913Z ##[endgroup]
2023-10-23T00:23:15.4449504Z ##[group]Installed versions
2023-10-23T00:23:15.4583334Z Successfully set up CPython (3.8.18)
2023-10-23T00:23:15.4587323Z ##[endgroup]
2023-10-23T00:23:16.2486330Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-23T00:23:21.2790907Z /home/runner/.cache/pip
2023-10-23T00:23:22.4988299Z Received 4194304 of 6245959 (67.2%), 4.0 MBs/sec
2023-10-23T00:23:23.5001771Z Received 4194304 of 6245959 (67.2%), 2.0 MBs/sec
2023-10-23T00:23:24.5017486Z Received 4194304 of 6245959 (67.2%), 1.3 MBs/sec
2023-10-23T00:23:25.5029915Z Received 4194304 of 6245959 (67.2%), 1.0 MBs/sec
2023-10-23T00:23:26.5044047Z Received 4194304 of 6245959 (67.2%), 0.8 MBs/sec
2023-10-23T00:23:26.5773277Z Received 6245959 of 6245959 (100.0%), 1.2 MBs/sec
2023-10-23T00:23:26.5773964Z Cache Size: ~6 MB (6245959 B)
2023-10-23T00:23:26.5806570Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da0902c0-30c0-47bc-9a7d-89cd286f400f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-23T00:23:26.6185460Z Cache restored successfully
2023-10-23T00:23:26.6209758Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
