2023-10-23T00:23:26.6415626Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-23T00:23:26.6416572Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-23T00:23:26.6417335Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-23T00:23:26.6480837Z shell: /usr/bin/bash -e {0}
2023-10-23T00:23:26.6481280Z env:
2023-10-23T00:23:26.6481738Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-23T00:23:26.6482554Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-23T00:23:26.6483364Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-23T00:23:26.6484083Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-23T00:23:26.6484821Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-23T00:23:26.6485553Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-23T00:23:26.6486153Z ##[endgroup]
2023-10-23T00:23:28.3136256Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-23T00:23:28.6200525Z Collecting pip
2023-10-23T00:23:28.7141919Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-23T00:23:28.7182186Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-23T00:23:29.0270076Z Collecting setuptools
2023-10-23T00:23:29.0315790Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-23T00:23:29.0758205Z Collecting wheel
2023-10-23T00:23:29.0798466Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-23T00:23:29.1450931Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-23T00:23:29.2100364Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 34.3 MB/s eta 0:00:00
2023-10-23T00:23:29.2221824Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-23T00:23:29.2378328Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 61.6 MB/s eta 0:00:00
2023-10-23T00:23:29.2418497Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-23T00:23:29.2477111Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 16.4 MB/s eta 0:00:00
2023-10-23T00:23:29.3992334Z Installing collected packages: wheel, setuptools, pip
2023-10-23T00:23:29.4472480Z   Attempting uninstall: setuptools
2023-10-23T00:23:29.4481057Z     Found existing installation: setuptools 56.0.0
2023-10-23T00:23:29.4763811Z     Uninstalling setuptools-56.0.0:
2023-10-23T00:23:29.4871595Z       Successfully uninstalled setuptools-56.0.0
2023-10-23T00:23:29.9543065Z   Attempting uninstall: pip
2023-10-23T00:23:29.9549290Z     Found existing installation: pip 23.0.1
2023-10-23T00:23:30.0318225Z     Uninstalling pip-23.0.1:
2023-10-23T00:23:30.0818879Z       Successfully uninstalled pip-23.0.1
2023-10-23T00:23:31.2982787Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-23T00:23:31.8051743Z WARNING: There was an error checking the latest version of pip.
2023-10-23T00:23:32.9703197Z Collecting requests (from -r requirements.txt (line 1))
2023-10-23T00:23:33.0514394Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-23T00:23:33.3600874Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-23T00:23:33.3655970Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-23T00:23:33.4746029Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-23T00:23:33.4793040Z   Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-10-23T00:23:33.5160838Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-23T00:23:33.5200012Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-23T00:23:33.5316149Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 6.3 MB/s eta 0:00:00
2023-10-23T00:23:33.5927833Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-23T00:23:33.5968885Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-23T00:23:33.6321706Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-23T00:23:33.6518248Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-23T00:23:33.6961557Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:33.6998443Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-23T00:23:33.7079889Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 9.1 MB/s eta 0:00:00
2023-10-23T00:23:33.9443599Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:33.9486458Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-23T00:23:33.9579196Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 17.5 MB/s eta 0:00:00
2023-10-23T00:23:33.9795569Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:33.9847794Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-23T00:23:34.1365545Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:34.1435129Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-23T00:23:34.1532543Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 38.6 MB/s eta 0:00:00
2023-10-23T00:23:34.2239579Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:34.2290988Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-23T00:23:34.2478346Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-23T00:23:34.2526560Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-23T00:23:34.4023864Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-23T00:23:34.4095839Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 11.5 MB/s eta 0:00:00
2023-10-23T00:23:34.4185845Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-23T00:23:34.4345034Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 79.7 MB/s eta 0:00:00
2023-10-23T00:23:34.4383061Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-23T00:23:34.4463785Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-23T00:23:34.4533942Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 32.7 MB/s eta 0:00:00
2023-10-23T00:23:34.4588194Z Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-23T00:23:34.4650791Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 138.3/138.3 kB 34.2 MB/s eta 0:00:00
2023-10-23T00:23:34.4714763Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-23T00:23:34.4784483Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 48.3 MB/s eta 0:00:00
2023-10-23T00:23:34.4828459Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-23T00:23:34.4887036Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 34.5 MB/s eta 0:00:00
2023-10-23T00:23:34.6145392Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-23T00:23:35.1146125Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.1 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
