2023-12-24T00:25:58.8893272Z ##[group]Run actions/setup-python@v4
2023-12-24T00:25:58.8894184Z with:
2023-12-24T00:25:58.8894713Z   python-version: 3.8
2023-12-24T00:25:58.8895337Z   architecture: x64
2023-12-24T00:25:58.8895883Z   cache: pip
2023-12-24T00:25:58.8896414Z   check-latest: false
2023-12-24T00:25:58.8897339Z   token: ***
2023-12-24T00:25:58.8897868Z   update-environment: true
2023-12-24T00:25:58.8898524Z   allow-prereleases: false
2023-12-24T00:25:58.8899111Z ##[endgroup]
2023-12-24T00:25:59.0237498Z ##[group]Installed versions
2023-12-24T00:25:59.0313868Z Successfully set up CPython (3.8.18)
2023-12-24T00:25:59.0315620Z ##[endgroup]
2023-12-24T00:25:59.9696826Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-24T00:26:03.3691881Z /home/runner/.cache/pip
2023-12-24T00:26:03.8119617Z Received 6245959 of 6245959 (100.0%), 40.0 MBs/sec
2023-12-24T00:26:03.8120309Z Cache Size: ~6 MB (6245959 B)
2023-12-24T00:26:03.8162512Z [command]/usr/bin/tar -xf /home/runner/work/_temp/847e46fc-100f-42ba-bb80-66154810e51f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-24T00:26:03.8716854Z Cache restored successfully
2023-12-24T00:26:03.8738413Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
