2023-04-23T03:34:54.0513689Z Post job cleanup.
2023-04-23T03:34:54.1539491Z [command]/usr/bin/git version
2023-04-23T03:34:54.1588441Z git version 2.40.0
2023-04-23T03:34:54.1625221Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/47ee401c-bad8-42a5-8fa0-a549d8e74614/.gitconfig'
2023-04-23T03:34:54.1636656Z Temporarily overriding HOME='/home/runner/work/_temp/47ee401c-bad8-42a5-8fa0-a549d8e74614' before making global git config changes
2023-04-23T03:34:54.1637399Z Adding repository directory to the temporary git global config as a safe directory
2023-04-23T03:34:54.1642911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-23T03:34:54.1685905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-23T03:34:54.1723432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-23T03:34:54.1979347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-23T03:34:54.2004508Z http.https://github.com/.extraheader
2023-04-23T03:34:54.2015345Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-23T03:34:54.2051240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
