2023-02-03T01:25:34.4876228Z ##[group]Run actions/checkout@v3
2023-02-03T01:25:34.4876588Z with:
2023-02-03T01:25:34.4876969Z   repository: seanpm2001/GitHub_Stats_A
2023-02-03T01:25:34.4877487Z   token: ***
2023-02-03T01:25:34.4877770Z   ssh-strict: true
2023-02-03T01:25:34.4878081Z   persist-credentials: true
2023-02-03T01:25:34.4878361Z   clean: true
2023-02-03T01:25:34.4878633Z   fetch-depth: 1
2023-02-03T01:25:34.4878899Z   lfs: false
2023-02-03T01:25:34.4879116Z   submodules: false
2023-02-03T01:25:34.4879434Z   set-safe-directory: true
2023-02-03T01:25:34.4879757Z ##[endgroup]
2023-02-03T01:25:34.7278200Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-03T01:25:34.7281261Z ##[group]Getting Git version info
2023-02-03T01:25:34.7282101Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-03T01:25:34.7282774Z [command]/usr/bin/git version
2023-02-03T01:25:34.7292818Z git version 2.39.1
2023-02-03T01:25:34.7318465Z ##[endgroup]
2023-02-03T01:25:34.7336349Z Temporarily overriding HOME='/home/runner/work/_temp/f3071b52-f049-4c49-9fa1-59c2b52088f1' before making global git config changes
2023-02-03T01:25:34.7336974Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T01:25:34.7340520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-03T01:25:34.7383895Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-03T01:25:34.7389207Z ##[group]Initializing the repository
2023-02-03T01:25:34.7392828Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-03T01:25:34.7507841Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-03T01:25:34.7508377Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-03T01:25:34.7508915Z hint: of your new repositories, which will suppress this warning, call:
2023-02-03T01:25:34.7509309Z hint: 
2023-02-03T01:25:34.7509671Z hint: 	git config --global init.defaultBranch <name>
2023-02-03T01:25:34.7510019Z hint: 
2023-02-03T01:25:34.7510913Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-03T01:25:34.7511436Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-03T01:25:34.7511738Z hint: 
2023-02-03T01:25:34.7512063Z hint: 	git branch -m <name>
2023-02-03T01:25:34.7512472Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-03T01:25:34.7513612Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-03T01:25:34.7515122Z ##[endgroup]
2023-02-03T01:25:34.7515653Z ##[group]Disabling automatic garbage collection
2023-02-03T01:25:34.7516715Z [command]/usr/bin/git config --local gc.auto 0
2023-02-03T01:25:34.7547943Z ##[endgroup]
2023-02-03T01:25:34.7548648Z ##[group]Setting up auth
2023-02-03T01:25:34.7554207Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-03T01:25:34.7843290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-03T01:25:34.7970110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T01:25:34.8042343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-03T01:25:34.8226541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-03T01:25:34.8267344Z ##[endgroup]
2023-02-03T01:25:34.8267939Z ##[group]Fetching the repository
2023-02-03T01:25:34.8271411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-03T01:25:35.1997672Z remote: Enumerating objects: 3538, done.        
2023-02-03T01:25:35.2049777Z remote: Counting objects:   0% (1/3538)        
2023-02-03T01:25:35.2050206Z remote: Counting objects:   1% (36/3538)        
2023-02-03T01:25:35.2050499Z remote: Counting objects:   2% (71/3538)        
2023-02-03T01:25:35.2074908Z remote: Counting objects:   3% (107/3538)        
2023-02-03T01:25:35.2075663Z remote: Counting objects:   4% (142/3538)        
2023-02-03T01:25:35.2076012Z remote: Counting objects:   5% (177/3538)        
2023-02-03T01:25:35.2077944Z remote: Counting objects:   6% (213/3538)        
2023-02-03T01:25:35.2078408Z remote: Counting objects:   7% (248/3538)        
2023-02-03T01:25:35.2078659Z remote: Counting objects:   8% (284/3538)        
2023-02-03T01:25:35.2078916Z remote: Counting objects:   9% (319/3538)        
2023-02-03T01:25:35.2080837Z remote: Counting objects:  10% (354/3538)        
2023-02-03T01:25:35.2081195Z remote: Counting objects:  11% (390/3538)        
2023-02-03T01:25:35.2081456Z remote: Counting objects:  12% (425/3538)        
2023-02-03T01:25:35.2081711Z remote: Counting objects:  13% (460/3538)        
2023-02-03T01:25:35.2083623Z remote: Counting objects:  14% (496/3538)        
2023-02-03T01:25:35.2083982Z remote: Counting objects:  15% (531/3538)        
2023-02-03T01:25:35.2084230Z remote: Counting objects:  16% (567/3538)        
2023-02-03T01:25:35.2084481Z remote: Counting objects:  17% (602/3538)        
2023-02-03T01:25:35.2086386Z remote: Counting objects:  18% (637/3538)        
2023-02-03T01:25:35.2086743Z remote: Counting objects:  19% (673/3538)        
2023-02-03T01:25:35.2086977Z remote: Counting objects:  20% (708/3538)        
2023-02-03T01:25:35.2087409Z remote: Counting objects:  21% (743/3538)        
2023-02-03T01:25:35.2089421Z remote: Counting objects:  22% (779/3538)        
2023-02-03T01:25:35.2089764Z remote: Counting objects:  23% (814/3538)        
2023-02-03T01:25:35.2090010Z remote: Counting objects:  24% (850/3538)        
2023-02-03T01:25:35.2090254Z remote: Counting objects:  25% (885/3538)        
2023-02-03T01:25:35.2092112Z remote: Counting objects:  26% (920/3538)        
2023-02-03T01:25:35.2092524Z remote: Counting objects:  27% (956/3538)        
2023-02-03T01:25:35.2092959Z remote: Counting objects:  28% (991/3538)        
2023-02-03T01:25:35.2093238Z remote: Counting objects:  29% (1027/3538)        
2023-02-03T01:25:35.2093542Z remote: Counting objects:  30% (1062/3538)        
2023-02-03T01:25:35.2093997Z remote: Counting objects:  31% (1097/3538)        
2023-02-03T01:25:35.2094242Z remote: Counting objects:  32% (1133/3538)        
2023-02-03T01:25:35.2094498Z remote: Counting objects:  33% (1168/3538)        
2023-02-03T01:25:35.2094756Z remote: Counting objects:  34% (1203/3538)        
2023-02-03T01:25:35.2095019Z remote: Counting objects:  35% (1239/3538)        
2023-02-03T01:25:35.2095265Z remote: Counting objects:  36% (1274/3538)        
2023-02-03T01:25:35.2095517Z remote: Counting objects:  37% (1310/3538)        
2023-02-03T01:25:35.2095773Z remote: Counting objects:  38% (1345/3538)        
2023-02-03T01:25:35.2096021Z remote: Counting objects:  39% (1380/3538)        
2023-02-03T01:25:35.2096272Z remote: Counting objects:  40% (1416/3538)        
2023-02-03T01:25:35.2096513Z remote: Counting objects:  41% (1451/3538)        
2023-02-03T01:25:35.2096767Z remote: Counting objects:  42% (1486/3538)        
2023-02-03T01:25:35.2097020Z remote: Counting objects:  43% (1522/3538)        
2023-02-03T01:25:35.2097280Z remote: Counting objects:  44% (1557/3538)        
2023-02-03T01:25:35.2097519Z remote: Counting objects:  45% (1593/3538)        
2023-02-03T01:25:35.2097761Z remote: Counting objects:  46% (1628/3538)        
2023-02-03T01:25:35.2098012Z remote: Counting objects:  47% (1663/3538)        
2023-02-03T01:25:35.2098258Z remote: Counting objects:  48% (1699/3538)        
2023-02-03T01:25:35.2098496Z remote: Counting objects:  49% (1734/3538)        
2023-02-03T01:25:35.2269854Z remote: Counting objects:  50% (1769/3538)        
2023-02-03T01:25:35.2272718Z remote: Counting objects:  51% (1805/3538)        
2023-02-03T01:25:35.2275233Z remote: Counting objects:  52% (1840/3538)        
2023-02-03T01:25:35.2277745Z remote: Counting objects:  53% (1876/3538)        
2023-02-03T01:25:35.2280228Z remote: Counting objects:  54% (1911/3538)        
2023-02-03T01:25:35.2282741Z remote: Counting objects:  55% (1946/3538)        
2023-02-03T01:25:35.2284348Z remote: Counting objects:  56% (1982/3538)        
2023-02-03T01:25:35.2284770Z remote: Counting objects:  57% (2017/3538)        
2023-02-03T01:25:35.2285243Z remote: Counting objects:  58% (2053/3538)        
2023-02-03T01:25:35.2285730Z remote: Counting objects:  59% (2088/3538)        
2023-02-03T01:25:35.2286141Z remote: Counting objects:  60% (2123/3538)        
2023-02-03T01:25:35.2286532Z remote: Counting objects:  61% (2159/3538)        
2023-02-03T01:25:35.2286935Z remote: Counting objects:  62% (2194/3538)        
2023-02-03T01:25:35.2287530Z remote: Counting objects:  63% (2229/3538)        
2023-02-03T01:25:35.2288074Z remote: Counting objects:  64% (2265/3538)        
2023-02-03T01:25:35.2288487Z remote: Counting objects:  65% (2300/3538)        
2023-02-03T01:25:35.2288926Z remote: Counting objects:  66% (2336/3538)        
2023-02-03T01:25:35.2289319Z remote: Counting objects:  67% (2371/3538)        
2023-02-03T01:25:35.2289719Z remote: Counting objects:  68% (2406/3538)        
2023-02-03T01:25:35.2290142Z remote: Counting objects:  69% (2442/3538)        
2023-02-03T01:25:35.2290550Z remote: Counting objects:  70% (2477/3538)        
2023-02-03T01:25:35.2290992Z remote: Counting objects:  71% (2512/3538)        
2023-02-03T01:25:35.2291382Z remote: Counting objects:  72% (2548/3538)        
2023-02-03T01:25:35.2291783Z remote: Counting objects:  73% (2583/3538)        
2023-02-03T01:25:35.2292190Z remote: Counting objects:  74% (2619/3538)        
2023-02-03T01:25:35.2292631Z remote: Counting objects:  75% (2654/3538)        
2023-02-03T01:25:35.2293063Z remote: Counting objects:  76% (2689/3538)        
2023-02-03T01:25:35.2294499Z remote: Counting objects:  77% (2725/3538)        
2023-02-03T01:25:35.2294825Z remote: Counting objects:  78% (2760/3538)        
2023-02-03T01:25:35.2295093Z remote: Counting objects:  79% (2796/3538)        
2023-02-03T01:25:35.2295354Z remote: Counting objects:  80% (2831/3538)        
2023-02-03T01:25:35.2295617Z remote: Counting objects:  81% (2866/3538)        
2023-02-03T01:25:35.2296037Z remote: Counting objects:  82% (2902/3538)        
2023-02-03T01:25:35.2296286Z remote: Counting objects:  83% (2937/3538)        
2023-02-03T01:25:35.2296521Z remote: Counting objects:  84% (2972/3538)        
2023-02-03T01:25:35.2296773Z remote: Counting objects:  85% (3008/3538)        
2023-02-03T01:25:35.2297021Z remote: Counting objects:  86% (3043/3538)        
2023-02-03T01:25:35.2297277Z remote: Counting objects:  87% (3079/3538)        
2023-02-03T01:25:35.2297526Z remote: Counting objects:  88% (3114/3538)        
2023-02-03T01:25:35.2297771Z remote: Counting objects:  89% (3149/3538)        
2023-02-03T01:25:35.2298023Z remote: Counting objects:  90% (3185/3538)        
2023-02-03T01:25:35.2298272Z remote: Counting objects:  91% (3220/3538)        
2023-02-03T01:25:35.2298514Z remote: Counting objects:  92% (3255/3538)        
2023-02-03T01:25:35.2298749Z remote: Counting objects:  93% (3291/3538)        
2023-02-03T01:25:35.2298995Z remote: Counting objects:  94% (3326/3538)        
2023-02-03T01:25:35.2299248Z remote: Counting objects:  95% (3362/3538)        
2023-02-03T01:25:35.2299491Z remote: Counting objects:  96% (3397/3538)        
2023-02-03T01:25:35.2299761Z remote: Counting objects:  97% (3432/3538)        
2023-02-03T01:25:35.2300004Z remote: Counting objects:  98% (3468/3538)        
2023-02-03T01:25:35.2300250Z remote: Counting objects:  99% (3503/3538)        
2023-02-03T01:25:35.2300498Z remote: Counting objects: 100% (3538/3538)        
2023-02-03T01:25:35.2300754Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-03T01:25:35.2301094Z remote: Compressing objects:   0% (1/1270)        
2023-02-03T01:25:35.2415811Z remote: Compressing objects:   1% (13/1270)        
2023-02-03T01:25:35.2419321Z remote: Compressing objects:   2% (26/1270)        
2023-02-03T01:25:35.2419584Z remote: Compressing objects:   3% (39/1270)        
2023-02-03T01:25:35.2419845Z remote: Compressing objects:   4% (51/1270)        
2023-02-03T01:25:35.2420114Z remote: Compressing objects:   5% (64/1270)        
2023-02-03T01:25:35.2420383Z remote: Compressing objects:   6% (77/1270)        
2023-02-03T01:25:35.2420639Z remote: Compressing objects:   7% (89/1270)        
2023-02-03T01:25:35.2420896Z remote: Compressing objects:   8% (102/1270)        
2023-02-03T01:25:35.2421176Z remote: Compressing objects:   9% (115/1270)        
2023-02-03T01:25:35.2421449Z remote: Compressing objects:  10% (127/1270)        
2023-02-03T01:25:35.2421717Z remote: Compressing objects:  11% (140/1270)        
2023-02-03T01:25:35.2421967Z remote: Compressing objects:  12% (153/1270)        
2023-02-03T01:25:35.2427418Z remote: Compressing objects:  13% (166/1270)        
2023-02-03T01:25:35.2427818Z remote: Compressing objects:  14% (178/1270)        
2023-02-03T01:25:35.2428092Z remote: Compressing objects:  15% (191/1270)        
2023-02-03T01:25:35.2428356Z remote: Compressing objects:  16% (204/1270)        
2023-02-03T01:25:35.2428618Z remote: Compressing objects:  17% (216/1270)        
2023-02-03T01:25:35.2428893Z remote: Compressing objects:  18% (229/1270)        
2023-02-03T01:25:35.2429162Z remote: Compressing objects:  19% (242/1270)        
2023-02-03T01:25:35.2429409Z remote: Compressing objects:  20% (254/1270)        
2023-02-03T01:25:35.2429669Z remote: Compressing objects:  21% (267/1270)        
2023-02-03T01:25:35.2429925Z remote: Compressing objects:  22% (280/1270)        
2023-02-03T01:25:35.2437663Z remote: Compressing objects:  23% (293/1270)        
2023-02-03T01:25:35.2437938Z remote: Compressing objects:  24% (305/1270)        
2023-02-03T01:25:35.2635683Z remote: Compressing objects:  25% (318/1270)        
2023-02-03T01:25:35.2741217Z remote: Compressing objects:  26% (331/1270)        
2023-02-03T01:25:35.2879036Z remote: Compressing objects:  27% (343/1270)        
2023-02-03T01:25:35.2987166Z remote: Compressing objects:  28% (356/1270)        
2023-02-03T01:25:35.3054482Z remote: Compressing objects:  29% (369/1270)        
2023-02-03T01:25:35.3210702Z remote: Compressing objects:  30% (381/1270)        
2023-02-03T01:25:35.3292599Z remote: Compressing objects:  31% (394/1270)        
2023-02-03T01:25:35.3423357Z remote: Compressing objects:  32% (407/1270)        
2023-02-03T01:25:35.3537716Z remote: Compressing objects:  33% (420/1270)        
2023-02-03T01:25:35.3603676Z remote: Compressing objects:  34% (432/1270)        
2023-02-03T01:25:35.3655897Z remote: Compressing objects:  35% (445/1270)        
2023-02-03T01:25:35.3658217Z remote: Compressing objects:  36% (458/1270)        
2023-02-03T01:25:35.3814623Z remote: Compressing objects:  37% (470/1270)        
2023-02-03T01:25:35.3889372Z remote: Compressing objects:  38% (483/1270)        
2023-02-03T01:25:35.3891263Z remote: Compressing objects:  39% (496/1270)        
2023-02-03T01:25:35.3891826Z remote: Compressing objects:  40% (508/1270)        
2023-02-03T01:25:35.3892288Z remote: Compressing objects:  41% (521/1270)        
2023-02-03T01:25:35.3938291Z remote: Compressing objects:  42% (534/1270)        
2023-02-03T01:25:35.3940414Z remote: Compressing objects:  43% (547/1270)        
2023-02-03T01:25:35.4015441Z remote: Compressing objects:  44% (559/1270)        
2023-02-03T01:25:35.4032275Z remote: Compressing objects:  45% (572/1270)        
2023-02-03T01:25:35.4032732Z remote: Compressing objects:  46% (585/1270)        
2023-02-03T01:25:35.4033193Z remote: Compressing objects:  47% (597/1270)        
2023-02-03T01:25:35.4033747Z remote: Compressing objects:  48% (610/1270)        
2023-02-03T01:25:35.4034081Z remote: Compressing objects:  49% (623/1270)        
2023-02-03T01:25:35.4034576Z remote: Compressing objects:  50% (635/1270)        
2023-02-03T01:25:35.4034826Z remote: Compressing objects:  51% (648/1270)        
2023-02-03T01:25:35.4042331Z remote: Compressing objects:  52% (661/1270)        
2023-02-03T01:25:35.4050336Z remote: Compressing objects:  53% (674/1270)        
2023-02-03T01:25:35.4050627Z remote: Compressing objects:  54% (686/1270)        
2023-02-03T01:25:35.4050875Z remote: Compressing objects:  55% (699/1270)        
2023-02-03T01:25:35.4051134Z remote: Compressing objects:  56% (712/1270)        
2023-02-03T01:25:35.4052946Z remote: Compressing objects:  57% (724/1270)        
2023-02-03T01:25:35.4053262Z remote: Compressing objects:  58% (737/1270)        
2023-02-03T01:25:35.4056265Z remote: Compressing objects:  59% (750/1270)        
2023-02-03T01:25:35.4056536Z remote: Compressing objects:  60% (762/1270)        
2023-02-03T01:25:35.4063741Z remote: Compressing objects:  61% (775/1270)        
2023-02-03T01:25:35.4064016Z remote: Compressing objects:  62% (788/1270)        
2023-02-03T01:25:35.4064284Z remote: Compressing objects:  63% (801/1270)        
2023-02-03T01:25:35.4064552Z remote: Compressing objects:  64% (813/1270)        
2023-02-03T01:25:35.4069939Z remote: Compressing objects:  65% (826/1270)        
2023-02-03T01:25:35.4070208Z remote: Compressing objects:  66% (839/1270)        
2023-02-03T01:25:35.4070467Z remote: Compressing objects:  67% (851/1270)        
2023-02-03T01:25:35.4070724Z remote: Compressing objects:  68% (864/1270)        
2023-02-03T01:25:35.4070979Z remote: Compressing objects:  69% (877/1270)        
2023-02-03T01:25:35.4099167Z remote: Compressing objects:  70% (889/1270)        
2023-02-03T01:25:35.4099457Z remote: Compressing objects:  71% (902/1270)        
2023-02-03T01:25:35.4099714Z remote: Compressing objects:  72% (915/1270)        
2023-02-03T01:25:35.4099969Z remote: Compressing objects:  73% (928/1270)        
2023-02-03T01:25:35.4100220Z remote: Compressing objects:  74% (940/1270)        
2023-02-03T01:25:35.4100469Z remote: Compressing objects:  75% (953/1270)        
2023-02-03T01:25:35.4100718Z remote: Compressing objects:  76% (966/1270)        
2023-02-03T01:25:35.4100970Z remote: Compressing objects:  77% (978/1270)        
2023-02-03T01:25:35.4101218Z remote: Compressing objects:  78% (991/1270)        
2023-02-03T01:25:35.4101467Z remote: Compressing objects:  79% (1004/1270)        
2023-02-03T01:25:35.4101734Z remote: Compressing objects:  80% (1016/1270)        
2023-02-03T01:25:35.4102156Z remote: Compressing objects:  81% (1029/1270)        
2023-02-03T01:25:35.4102416Z remote: Compressing objects:  82% (1042/1270)        
2023-02-03T01:25:35.4102665Z remote: Compressing objects:  83% (1055/1270)        
2023-02-03T01:25:35.4102929Z remote: Compressing objects:  84% (1067/1270)        
2023-02-03T01:25:35.4103187Z remote: Compressing objects:  85% (1080/1270)        
2023-02-03T01:25:35.4103442Z remote: Compressing objects:  86% (1093/1270)        
2023-02-03T01:25:35.4103688Z remote: Compressing objects:  87% (1105/1270)        
2023-02-03T01:25:35.4103940Z remote: Compressing objects:  88% (1118/1270)        
2023-02-03T01:25:35.4104209Z remote: Compressing objects:  89% (1131/1270)        
2023-02-03T01:25:35.4104491Z remote: Compressing objects:  90% (1143/1270)        
2023-02-03T01:25:35.4104754Z remote: Compressing objects:  91% (1156/1270)        
2023-02-03T01:25:35.4105059Z remote: Compressing objects:  92% (1169/1270)        
2023-02-03T01:25:35.4105310Z remote: Compressing objects:  93% (1182/1270)        
2023-02-03T01:25:35.4105552Z remote: Compressing objects:  94% (1194/1270)        
2023-02-03T01:25:35.4105812Z remote: Compressing objects:  95% (1207/1270)        
2023-02-03T01:25:35.4106068Z remote: Compressing objects:  96% (1220/1270)        
2023-02-03T01:25:35.4106318Z remote: Compressing objects:  97% (1232/1270)        
2023-02-03T01:25:35.4106555Z remote: Compressing objects:  98% (1245/1270)        
2023-02-03T01:25:35.4106808Z remote: Compressing objects:  99% (1258/1270)        
2023-02-03T01:25:35.4107130Z remote: Compressing objects: 100% (1270/1270)        
2023-02-03T01:25:35.4107405Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-03T01:25:35.4225042Z Receiving objects:   0% (1/3538)
2023-02-03T01:25:35.4888850Z Receiving objects:   1% (36/3538)
2023-02-03T01:25:35.4904045Z Receiving objects:   2% (71/3538)
2023-02-03T01:25:35.4919328Z Receiving objects:   3% (107/3538)
2023-02-03T01:25:35.5016585Z Receiving objects:   4% (142/3538)
2023-02-03T01:25:35.5028924Z Receiving objects:   5% (177/3538)
2023-02-03T01:25:35.5080426Z Receiving objects:   6% (213/3538)
2023-02-03T01:25:35.5175256Z Receiving objects:   7% (248/3538)
2023-02-03T01:25:35.5183127Z Receiving objects:   8% (284/3538)
2023-02-03T01:25:35.5194746Z Receiving objects:   9% (319/3538)
2023-02-03T01:25:35.5207287Z Receiving objects:  10% (354/3538)
2023-02-03T01:25:35.5227079Z Receiving objects:  11% (390/3538)
2023-02-03T01:25:35.5330117Z Receiving objects:  12% (425/3538)
2023-02-03T01:25:35.5335250Z Receiving objects:  13% (460/3538)
2023-02-03T01:25:35.5336176Z Receiving objects:  14% (496/3538)
2023-02-03T01:25:35.5337283Z Receiving objects:  15% (531/3538)
2023-02-03T01:25:35.5338560Z Receiving objects:  16% (567/3538)
2023-02-03T01:25:35.5339708Z Receiving objects:  17% (602/3538)
2023-02-03T01:25:35.5340563Z Receiving objects:  18% (637/3538)
2023-02-03T01:25:35.5341582Z Receiving objects:  19% (673/3538)
2023-02-03T01:25:35.5342514Z Receiving objects:  20% (708/3538)
2023-02-03T01:25:35.5470577Z Receiving objects:  21% (743/3538)
2023-02-03T01:25:35.5547942Z Receiving objects:  22% (779/3538)
2023-02-03T01:25:35.5627036Z Receiving objects:  23% (814/3538)
2023-02-03T01:25:35.5662659Z Receiving objects:  24% (850/3538)
2023-02-03T01:25:35.5759394Z Receiving objects:  25% (885/3538)
2023-02-03T01:25:35.5799443Z Receiving objects:  26% (920/3538)
2023-02-03T01:25:35.5842969Z Receiving objects:  27% (956/3538)
2023-02-03T01:25:35.5890934Z Receiving objects:  28% (991/3538)
2023-02-03T01:25:35.5931226Z Receiving objects:  29% (1027/3538)
2023-02-03T01:25:35.5976921Z Receiving objects:  30% (1062/3538)
2023-02-03T01:25:35.6010307Z Receiving objects:  31% (1097/3538)
2023-02-03T01:25:35.6043598Z Receiving objects:  32% (1133/3538)
2023-02-03T01:25:35.6081502Z Receiving objects:  33% (1168/3538)
2023-02-03T01:25:35.6136921Z Receiving objects:  34% (1203/3538)
2023-02-03T01:25:35.6184004Z Receiving objects:  35% (1239/3538)
2023-02-03T01:25:35.6215841Z Receiving objects:  36% (1274/3538)
2023-02-03T01:25:35.6252847Z Receiving objects:  37% (1310/3538)
2023-02-03T01:25:35.6315973Z Receiving objects:  38% (1345/3538)
2023-02-03T01:25:35.6346240Z Receiving objects:  39% (1380/3538)
2023-02-03T01:25:35.6383946Z Receiving objects:  40% (1416/3538)
2023-02-03T01:25:35.6417876Z Receiving objects:  41% (1451/3538)
2023-02-03T01:25:35.6467926Z Receiving objects:  42% (1486/3538)
2023-02-03T01:25:35.6496755Z Receiving objects:  43% (1522/3538)
2023-02-03T01:25:35.6523324Z Receiving objects:  44% (1557/3538)
2023-02-03T01:25:35.6598270Z Receiving objects:  45% (1593/3538)
2023-02-03T01:25:35.6651966Z Receiving objects:  46% (1628/3538)
2023-02-03T01:25:35.6681231Z Receiving objects:  47% (1663/3538)
2023-02-03T01:25:35.6729722Z Receiving objects:  48% (1699/3538)
2023-02-03T01:25:35.6787627Z Receiving objects:  49% (1734/3538)
2023-02-03T01:25:35.6826590Z Receiving objects:  50% (1769/3538)
2023-02-03T01:25:35.6879056Z Receiving objects:  51% (1805/3538)
2023-02-03T01:25:35.6976985Z Receiving objects:  52% (1840/3538)
2023-02-03T01:25:35.7018877Z Receiving objects:  53% (1876/3538)
2023-02-03T01:25:35.7077017Z Receiving objects:  54% (1911/3538)
2023-02-03T01:25:35.7130814Z Receiving objects:  55% (1946/3538)
2023-02-03T01:25:35.7184561Z Receiving objects:  56% (1982/3538)
2023-02-03T01:25:35.7219120Z Receiving objects:  57% (2017/3538)
2023-02-03T01:25:35.7250326Z Receiving objects:  58% (2053/3538)
2023-02-03T01:25:35.7309944Z Receiving objects:  59% (2088/3538)
2023-02-03T01:25:35.7343830Z Receiving objects:  60% (2123/3538)
2023-02-03T01:25:35.7395702Z Receiving objects:  61% (2159/3538)
2023-02-03T01:25:35.7428745Z Receiving objects:  62% (2194/3538)
2023-02-03T01:25:35.7508261Z Receiving objects:  63% (2229/3538)
2023-02-03T01:25:35.7538993Z Receiving objects:  64% (2265/3538)
2023-02-03T01:25:35.7571708Z Receiving objects:  65% (2300/3538)
2023-02-03T01:25:35.7599535Z Receiving objects:  66% (2336/3538)
2023-02-03T01:25:35.7629430Z Receiving objects:  67% (2371/3538)
2023-02-03T01:25:35.7695894Z Receiving objects:  68% (2406/3538)
2023-02-03T01:25:35.7753551Z Receiving objects:  69% (2442/3538)
2023-02-03T01:25:35.7768274Z Receiving objects:  70% (2477/3538)
2023-02-03T01:25:35.7844560Z Receiving objects:  71% (2512/3538)
2023-02-03T01:25:35.7892756Z Receiving objects:  72% (2548/3538)
2023-02-03T01:25:35.7951988Z Receiving objects:  73% (2583/3538)
2023-02-03T01:25:35.7999564Z Receiving objects:  74% (2619/3538)
2023-02-03T01:25:35.8030682Z Receiving objects:  75% (2654/3538)
2023-02-03T01:25:35.8051993Z Receiving objects:  76% (2689/3538)
2023-02-03T01:25:35.8068956Z Receiving objects:  77% (2725/3538)
2023-02-03T01:25:35.8084261Z Receiving objects:  78% (2760/3538)
2023-02-03T01:25:35.8104897Z Receiving objects:  79% (2796/3538)
2023-02-03T01:25:35.8124080Z Receiving objects:  80% (2831/3538)
2023-02-03T01:25:35.8138227Z Receiving objects:  81% (2866/3538)
2023-02-03T01:25:35.8155232Z Receiving objects:  82% (2902/3538)
2023-02-03T01:25:35.8172688Z Receiving objects:  83% (2937/3538)
2023-02-03T01:25:35.8194373Z Receiving objects:  84% (2972/3538)
2023-02-03T01:25:35.8210080Z Receiving objects:  85% (3008/3538)
2023-02-03T01:25:35.8229771Z Receiving objects:  86% (3043/3538)
2023-02-03T01:25:35.8240049Z Receiving objects:  87% (3079/3538)
2023-02-03T01:25:35.8241100Z Receiving objects:  88% (3114/3538)
2023-02-03T01:25:35.8244388Z Receiving objects:  89% (3149/3538)
2023-02-03T01:25:35.8271404Z Receiving objects:  90% (3185/3538)
2023-02-03T01:25:35.8276450Z Receiving objects:  91% (3220/3538)
2023-02-03T01:25:35.8280066Z Receiving objects:  92% (3255/3538)
2023-02-03T01:25:35.8283350Z Receiving objects:  93% (3291/3538)
2023-02-03T01:25:35.8309086Z Receiving objects:  94% (3326/3538)
2023-02-03T01:25:35.8312220Z Receiving objects:  95% (3362/3538)
2023-02-03T01:25:35.8317214Z Receiving objects:  96% (3397/3538)
2023-02-03T01:25:35.8358318Z Receiving objects:  97% (3432/3538)
2023-02-03T01:25:35.8407789Z Receiving objects:  98% (3468/3538)
2023-02-03T01:25:35.8501481Z Receiving objects:  99% (3503/3538)
2023-02-03T01:25:35.8502273Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-03T01:25:35.8515433Z Receiving objects: 100% (3538/3538)
2023-02-03T01:25:35.8515947Z Receiving objects: 100% (3538/3538), 12.47 MiB | 28.90 MiB/s, done.
2023-02-03T01:25:35.8567774Z Resolving deltas:   0% (0/1954)
2023-02-03T01:25:35.8610386Z Resolving deltas:   1% (20/1954)
2023-02-03T01:25:35.8671818Z Resolving deltas:   2% (40/1954)
2023-02-03T01:25:35.8724354Z Resolving deltas:   3% (59/1954)
2023-02-03T01:25:35.8777501Z Resolving deltas:   4% (79/1954)
2023-02-03T01:25:35.8841255Z Resolving deltas:   5% (98/1954)
2023-02-03T01:25:35.8855095Z Resolving deltas:   6% (118/1954)
2023-02-03T01:25:35.8862629Z Resolving deltas:   7% (137/1954)
2023-02-03T01:25:35.8868073Z Resolving deltas:   8% (157/1954)
2023-02-03T01:25:35.8872252Z Resolving deltas:   9% (176/1954)
2023-02-03T01:25:35.8876340Z Resolving deltas:  10% (196/1954)
2023-02-03T01:25:35.8880315Z Resolving deltas:  11% (215/1954)
2023-02-03T01:25:35.8885013Z Resolving deltas:  12% (235/1954)
2023-02-03T01:25:35.8886801Z Resolving deltas:  13% (255/1954)
2023-02-03T01:25:35.8890559Z Resolving deltas:  14% (274/1954)
2023-02-03T01:25:35.8892546Z Resolving deltas:  15% (294/1954)
2023-02-03T01:25:35.8899449Z Resolving deltas:  16% (313/1954)
2023-02-03T01:25:35.8923737Z Resolving deltas:  17% (333/1954)
2023-02-03T01:25:35.8928452Z Resolving deltas:  18% (352/1954)
2023-02-03T01:25:35.9016795Z Resolving deltas:  19% (372/1954)
2023-02-03T01:25:35.9108924Z Resolving deltas:  20% (391/1954)
2023-02-03T01:25:35.9200043Z Resolving deltas:  21% (411/1954)
2023-02-03T01:25:35.9318972Z Resolving deltas:  22% (430/1954)
2023-02-03T01:25:35.9436634Z Resolving deltas:  23% (450/1954)
2023-02-03T01:25:35.9548596Z Resolving deltas:  24% (469/1954)
2023-02-03T01:25:35.9690050Z Resolving deltas:  25% (489/1954)
2023-02-03T01:25:35.9848946Z Resolving deltas:  26% (509/1954)
2023-02-03T01:25:35.9875148Z Resolving deltas:  27% (528/1954)
2023-02-03T01:25:35.9991252Z Resolving deltas:  28% (548/1954)
2023-02-03T01:25:36.0160401Z Resolving deltas:  29% (567/1954)
2023-02-03T01:25:36.0322045Z Resolving deltas:  30% (587/1954)
2023-02-03T01:25:36.0521258Z Resolving deltas:  31% (606/1954)
2023-02-03T01:25:36.0630273Z Resolving deltas:  32% (626/1954)
2023-02-03T01:25:36.0776975Z Resolving deltas:  33% (645/1954)
2023-02-03T01:25:36.0874035Z Resolving deltas:  34% (665/1954)
2023-02-03T01:25:36.0925206Z Resolving deltas:  35% (684/1954)
2023-02-03T01:25:36.0958148Z Resolving deltas:  36% (704/1954)
2023-02-03T01:25:36.0966217Z Resolving deltas:  37% (723/1954)
2023-02-03T01:25:36.0975737Z Resolving deltas:  38% (743/1954)
2023-02-03T01:25:36.0985280Z Resolving deltas:  39% (763/1954)
2023-02-03T01:25:36.0987810Z Resolving deltas:  40% (782/1954)
2023-02-03T01:25:36.0988228Z Resolving deltas:  41% (802/1954)
2023-02-03T01:25:36.0990294Z Resolving deltas:  42% (821/1954)
2023-02-03T01:25:36.0992804Z Resolving deltas:  43% (841/1954)
2023-02-03T01:25:36.0995560Z Resolving deltas:  44% (860/1954)
2023-02-03T01:25:36.1005406Z Resolving deltas:  45% (880/1954)
2023-02-03T01:25:36.1009596Z Resolving deltas:  46% (899/1954)
2023-02-03T01:25:36.1013514Z Resolving deltas:  47% (919/1954)
2023-02-03T01:25:36.1023237Z Resolving deltas:  48% (938/1954)
2023-02-03T01:25:36.1084828Z Resolving deltas:  49% (958/1954)
2023-02-03T01:25:36.1125196Z Resolving deltas:  50% (977/1954)
2023-02-03T01:25:36.1268353Z Resolving deltas:  51% (997/1954)
2023-02-03T01:25:36.1350653Z Resolving deltas:  52% (1017/1954)
2023-02-03T01:25:36.1359516Z Resolving deltas:  53% (1036/1954)
2023-02-03T01:25:36.1361177Z Resolving deltas:  54% (1056/1954)
2023-02-03T01:25:36.1361700Z Resolving deltas:  55% (1075/1954)
2023-02-03T01:25:36.1373592Z Resolving deltas:  56% (1095/1954)
2023-02-03T01:25:36.1381673Z Resolving deltas:  57% (1114/1954)
2023-02-03T01:25:36.1384564Z Resolving deltas:  58% (1134/1954)
2023-02-03T01:25:36.1387691Z Resolving deltas:  59% (1154/1954)
2023-02-03T01:25:36.1393001Z Resolving deltas:  60% (1173/1954)
2023-02-03T01:25:36.1396887Z Resolving deltas:  61% (1192/1954)
2023-02-03T01:25:36.1400370Z Resolving deltas:  62% (1212/1954)
2023-02-03T01:25:36.1412987Z Resolving deltas:  63% (1232/1954)
2023-02-03T01:25:36.1422418Z Resolving deltas:  64% (1251/1954)
2023-02-03T01:25:36.1427195Z Resolving deltas:  65% (1271/1954)
2023-02-03T01:25:36.1431501Z Resolving deltas:  66% (1290/1954)
2023-02-03T01:25:36.1433576Z Resolving deltas:  67% (1310/1954)
2023-02-03T01:25:36.1447099Z Resolving deltas:  68% (1329/1954)
2023-02-03T01:25:36.1465597Z Resolving deltas:  69% (1349/1954)
2023-02-03T01:25:36.1472109Z Resolving deltas:  70% (1368/1954)
2023-02-03T01:25:36.1480516Z Resolving deltas:  71% (1388/1954)
2023-02-03T01:25:36.1485108Z Resolving deltas:  72% (1407/1954)
2023-02-03T01:25:36.1485680Z Resolving deltas:  73% (1427/1954)
2023-02-03T01:25:36.1488110Z Resolving deltas:  74% (1446/1954)
2023-02-03T01:25:36.1503862Z Resolving deltas:  75% (1466/1954)
2023-02-03T01:25:36.1515553Z Resolving deltas:  76% (1486/1954)
2023-02-03T01:25:36.1538444Z Resolving deltas:  77% (1505/1954)
2023-02-03T01:25:36.1545710Z Resolving deltas:  78% (1525/1954)
2023-02-03T01:25:36.1565065Z Resolving deltas:  79% (1544/1954)
2023-02-03T01:25:36.1579204Z Resolving deltas:  80% (1564/1954)
2023-02-03T01:25:36.1590387Z Resolving deltas:  81% (1583/1954)
2023-02-03T01:25:36.1610387Z Resolving deltas:  82% (1603/1954)
2023-02-03T01:25:36.1615195Z Resolving deltas:  83% (1622/1954)
2023-02-03T01:25:36.1634202Z Resolving deltas:  84% (1642/1954)
2023-02-03T01:25:36.1647689Z Resolving deltas:  85% (1661/1954)
2023-02-03T01:25:36.1664623Z Resolving deltas:  86% (1681/1954)
2023-02-03T01:25:36.1675691Z Resolving deltas:  87% (1700/1954)
2023-02-03T01:25:36.1701647Z Resolving deltas:  88% (1720/1954)
2023-02-03T01:25:36.1728769Z Resolving deltas:  89% (1740/1954)
2023-02-03T01:25:36.1745443Z Resolving deltas:  90% (1759/1954)
2023-02-03T01:25:36.1765347Z Resolving deltas:  91% (1779/1954)
2023-02-03T01:25:36.1794658Z Resolving deltas:  92% (1798/1954)
2023-02-03T01:25:36.1808304Z Resolving deltas:  93% (1818/1954)
2023-02-03T01:25:36.1836224Z Resolving deltas:  94% (1837/1954)
2023-02-03T01:25:36.1871956Z Resolving deltas:  95% (1857/1954)
2023-02-03T01:25:36.1905768Z Resolving deltas:  96% (1876/1954)
2023-02-03T01:25:36.1923858Z Resolving deltas:  97% (1896/1954)
2023-02-03T01:25:36.1940305Z Resolving deltas:  98% (1915/1954)
2023-02-03T01:25:36.1985290Z Resolving deltas:  99% (1935/1954)
2023-02-03T01:25:36.1985707Z Resolving deltas: 100% (1954/1954)
2023-02-03T01:25:36.1986244Z Resolving deltas: 100% (1954/1954), done.
2023-02-03T01:25:36.2231683Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-03T01:25:36.2236711Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-03T01:25:36.2256412Z ##[endgroup]
2023-02-03T01:25:36.2256981Z ##[group]Determining the checkout info
2023-02-03T01:25:36.2258475Z ##[endgroup]
2023-02-03T01:25:36.2259008Z ##[group]Checking out the ref
2023-02-03T01:25:36.2263162Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-03T01:25:36.6813465Z Reset branch 'master'
2023-02-03T01:25:36.6813987Z branch 'master' set up to track 'origin/master'.
2023-02-03T01:25:36.6841604Z ##[endgroup]
2023-02-03T01:25:36.6879326Z [command]/usr/bin/git log -1 --format='%H'
2023-02-03T01:25:36.6907758Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
