2022-10-11T02:39:18.2627750Z ##[group]Run actions/checkout@v2
2022-10-11T02:39:18.2628193Z with:
2022-10-11T02:39:18.2628535Z   repository: seanpm2001/GitHub_Stats_A
2022-10-11T02:39:18.2629156Z   token: ***
2022-10-11T02:39:18.2629434Z   ssh-strict: true
2022-10-11T02:39:18.2629768Z   persist-credentials: true
2022-10-11T02:39:18.2630082Z   clean: true
2022-10-11T02:39:18.2630361Z   fetch-depth: 1
2022-10-11T02:39:18.2630649Z   lfs: false
2022-10-11T02:39:18.2630922Z   submodules: false
2022-10-11T02:39:18.2631242Z   set-safe-directory: true
2022-10-11T02:39:18.2631558Z ##[endgroup]
2022-10-11T02:39:18.5340348Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-11T02:39:18.5342340Z ##[group]Getting Git version info
2022-10-11T02:39:18.5343124Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-11T02:39:18.5343836Z [command]/usr/bin/git version
2022-10-11T02:39:18.5428691Z git version 2.37.3
2022-10-11T02:39:18.5430404Z ##[endgroup]
2022-10-11T02:39:18.5445848Z Temporarily overriding HOME='/home/runner/work/_temp/d8c637a8-c228-4e95-a60e-119f423cf8a4' before making global git config changes
2022-10-11T02:39:18.5446606Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T02:39:18.5447303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-11T02:39:18.5534926Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-11T02:39:18.5537235Z ##[group]Initializing the repository
2022-10-11T02:39:18.5538263Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-11T02:39:18.5600830Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-11T02:39:18.5601742Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-11T02:39:18.5603006Z hint: of your new repositories, which will suppress this warning, call:
2022-10-11T02:39:18.5603519Z hint: 
2022-10-11T02:39:18.5604457Z hint: 	git config --global init.defaultBranch <name>
2022-10-11T02:39:18.5605008Z hint: 
2022-10-11T02:39:18.5605907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-11T02:39:18.5606637Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-11T02:39:18.5607129Z hint: 
2022-10-11T02:39:18.5607885Z hint: 	git branch -m <name>
2022-10-11T02:39:18.5621667Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-11T02:39:18.5631928Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-11T02:39:18.5676288Z ##[endgroup]
2022-10-11T02:39:18.5676925Z ##[group]Disabling automatic garbage collection
2022-10-11T02:39:18.5724397Z [command]/usr/bin/git config --local gc.auto 0
2022-10-11T02:39:18.5756135Z ##[endgroup]
2022-10-11T02:39:18.5757120Z ##[group]Setting up auth
2022-10-11T02:39:18.5763957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-11T02:39:18.5802181Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-11T02:39:18.6166355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T02:39:18.6192285Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-11T02:39:18.6432185Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T02:39:18.6467567Z ##[endgroup]
2022-10-11T02:39:18.6468583Z ##[group]Fetching the repository
2022-10-11T02:39:18.6477630Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7f36859cd5dd4c20a3304f77fb9719b9943fc07b:refs/remotes/origin/master
2022-10-11T02:39:18.8959232Z remote: Enumerating objects: 1164, done.        
2022-10-11T02:39:18.9020990Z remote: Counting objects:   0% (1/1164)        
2022-10-11T02:39:18.9030887Z remote: Counting objects:   1% (12/1164)        
2022-10-11T02:39:18.9032218Z remote: Counting objects:   2% (24/1164)        
2022-10-11T02:39:18.9032506Z remote: Counting objects:   3% (35/1164)        
2022-10-11T02:39:18.9042698Z remote: Counting objects:   4% (47/1164)        
2022-10-11T02:39:18.9043562Z remote: Counting objects:   5% (59/1164)        
2022-10-11T02:39:18.9044324Z remote: Counting objects:   6% (70/1164)        
2022-10-11T02:39:18.9045098Z remote: Counting objects:   7% (82/1164)        
2022-10-11T02:39:18.9046224Z remote: Counting objects:   8% (94/1164)        
2022-10-11T02:39:18.9052929Z remote: Counting objects:   9% (105/1164)        
2022-10-11T02:39:18.9053603Z remote: Counting objects:  10% (117/1164)        
2022-10-11T02:39:18.9053886Z remote: Counting objects:  11% (129/1164)        
2022-10-11T02:39:18.9054166Z remote: Counting objects:  12% (140/1164)        
2022-10-11T02:39:18.9054466Z remote: Counting objects:  13% (152/1164)        
2022-10-11T02:39:18.9054724Z remote: Counting objects:  14% (163/1164)        
2022-10-11T02:39:18.9054999Z remote: Counting objects:  15% (175/1164)        
2022-10-11T02:39:18.9055267Z remote: Counting objects:  16% (187/1164)        
2022-10-11T02:39:18.9055550Z remote: Counting objects:  17% (198/1164)        
2022-10-11T02:39:18.9055804Z remote: Counting objects:  18% (210/1164)        
2022-10-11T02:39:18.9056076Z remote: Counting objects:  19% (222/1164)        
2022-10-11T02:39:18.9056341Z remote: Counting objects:  20% (233/1164)        
2022-10-11T02:39:18.9056607Z remote: Counting objects:  21% (245/1164)        
2022-10-11T02:39:18.9056862Z remote: Counting objects:  22% (257/1164)        
2022-10-11T02:39:18.9057130Z remote: Counting objects:  23% (268/1164)        
2022-10-11T02:39:18.9057396Z remote: Counting objects:  24% (280/1164)        
2022-10-11T02:39:18.9057667Z remote: Counting objects:  25% (291/1164)        
2022-10-11T02:39:18.9057936Z remote: Counting objects:  26% (303/1164)        
2022-10-11T02:39:18.9058189Z remote: Counting objects:  27% (315/1164)        
2022-10-11T02:39:18.9058466Z remote: Counting objects:  28% (326/1164)        
2022-10-11T02:39:18.9058737Z remote: Counting objects:  29% (338/1164)        
2022-10-11T02:39:18.9059251Z remote: Counting objects:  30% (350/1164)        
2022-10-11T02:39:18.9059506Z remote: Counting objects:  31% (361/1164)        
2022-10-11T02:39:18.9059774Z remote: Counting objects:  32% (373/1164)        
2022-10-11T02:39:18.9060040Z remote: Counting objects:  33% (385/1164)        
2022-10-11T02:39:18.9060307Z remote: Counting objects:  34% (396/1164)        
2022-10-11T02:39:18.9060561Z remote: Counting objects:  35% (408/1164)        
2022-10-11T02:39:18.9060826Z remote: Counting objects:  36% (420/1164)        
2022-10-11T02:39:18.9061097Z remote: Counting objects:  37% (431/1164)        
2022-10-11T02:39:18.9061373Z remote: Counting objects:  38% (443/1164)        
2022-10-11T02:39:18.9061624Z remote: Counting objects:  39% (454/1164)        
2022-10-11T02:39:18.9061896Z remote: Counting objects:  40% (466/1164)        
2022-10-11T02:39:18.9062159Z remote: Counting objects:  41% (478/1164)        
2022-10-11T02:39:18.9062428Z remote: Counting objects:  42% (489/1164)        
2022-10-11T02:39:18.9062686Z remote: Counting objects:  43% (501/1164)        
2022-10-11T02:39:18.9062956Z remote: Counting objects:  44% (513/1164)        
2022-10-11T02:39:18.9063226Z remote: Counting objects:  45% (524/1164)        
2022-10-11T02:39:18.9063498Z remote: Counting objects:  46% (536/1164)        
2022-10-11T02:39:18.9063753Z remote: Counting objects:  47% (548/1164)        
2022-10-11T02:39:18.9064017Z remote: Counting objects:  48% (559/1164)        
2022-10-11T02:39:18.9064287Z remote: Counting objects:  49% (571/1164)        
2022-10-11T02:39:18.9064553Z remote: Counting objects:  50% (582/1164)        
2022-10-11T02:39:18.9064892Z remote: Counting objects:  51% (594/1164)        
2022-10-11T02:39:18.9065159Z remote: Counting objects:  52% (606/1164)        
2022-10-11T02:39:18.9065427Z remote: Counting objects:  53% (617/1164)        
2022-10-11T02:39:18.9065701Z remote: Counting objects:  54% (629/1164)        
2022-10-11T02:39:18.9065966Z remote: Counting objects:  55% (641/1164)        
2022-10-11T02:39:18.9066225Z remote: Counting objects:  56% (652/1164)        
2022-10-11T02:39:18.9066492Z remote: Counting objects:  57% (664/1164)        
2022-10-11T02:39:18.9066761Z remote: Counting objects:  58% (676/1164)        
2022-10-11T02:39:18.9067029Z remote: Counting objects:  59% (687/1164)        
2022-10-11T02:39:18.9067282Z remote: Counting objects:  60% (699/1164)        
2022-10-11T02:39:18.9067545Z remote: Counting objects:  61% (711/1164)        
2022-10-11T02:39:18.9067808Z remote: Counting objects:  62% (722/1164)        
2022-10-11T02:39:18.9068078Z remote: Counting objects:  63% (734/1164)        
2022-10-11T02:39:18.9068330Z remote: Counting objects:  64% (745/1164)        
2022-10-11T02:39:18.9068714Z remote: Counting objects:  65% (757/1164)        
2022-10-11T02:39:18.9068982Z remote: Counting objects:  66% (769/1164)        
2022-10-11T02:39:18.9069253Z remote: Counting objects:  67% (780/1164)        
2022-10-11T02:39:18.9069518Z remote: Counting objects:  68% (792/1164)        
2022-10-11T02:39:18.9069777Z remote: Counting objects:  69% (804/1164)        
2022-10-11T02:39:18.9070041Z remote: Counting objects:  70% (815/1164)        
2022-10-11T02:39:18.9070309Z remote: Counting objects:  71% (827/1164)        
2022-10-11T02:39:18.9070580Z remote: Counting objects:  72% (839/1164)        
2022-10-11T02:39:18.9070835Z remote: Counting objects:  73% (850/1164)        
2022-10-11T02:39:18.9071103Z remote: Counting objects:  74% (862/1164)        
2022-10-11T02:39:18.9071366Z remote: Counting objects:  75% (873/1164)        
2022-10-11T02:39:18.9071636Z remote: Counting objects:  76% (885/1164)        
2022-10-11T02:39:18.9071918Z remote: Counting objects:  77% (897/1164)        
2022-10-11T02:39:18.9072185Z remote: Counting objects:  78% (908/1164)        
2022-10-11T02:39:18.9072449Z remote: Counting objects:  79% (920/1164)        
2022-10-11T02:39:18.9072713Z remote: Counting objects:  80% (932/1164)        
2022-10-11T02:39:18.9072969Z remote: Counting objects:  81% (943/1164)        
2022-10-11T02:39:18.9073308Z remote: Counting objects:  82% (955/1164)        
2022-10-11T02:39:18.9073573Z remote: Counting objects:  83% (967/1164)        
2022-10-11T02:39:18.9073844Z remote: Counting objects:  84% (978/1164)        
2022-10-11T02:39:18.9074109Z remote: Counting objects:  85% (990/1164)        
2022-10-11T02:39:18.9074372Z remote: Counting objects:  86% (1002/1164)        
2022-10-11T02:39:18.9074998Z remote: Counting objects:  87% (1013/1164)        
2022-10-11T02:39:18.9075286Z remote: Counting objects:  88% (1025/1164)        
2022-10-11T02:39:18.9075566Z remote: Counting objects:  89% (1036/1164)        
2022-10-11T02:39:18.9075830Z remote: Counting objects:  90% (1048/1164)        
2022-10-11T02:39:18.9076473Z remote: Counting objects:  91% (1060/1164)        
2022-10-11T02:39:18.9077681Z remote: Counting objects:  92% (1071/1164)        
2022-10-11T02:39:18.9078212Z remote: Counting objects:  93% (1083/1164)        
2022-10-11T02:39:18.9078782Z remote: Counting objects:  94% (1095/1164)        
2022-10-11T02:39:18.9079346Z remote: Counting objects:  95% (1106/1164)        
2022-10-11T02:39:18.9079906Z remote: Counting objects:  96% (1118/1164)        
2022-10-11T02:39:18.9080477Z remote: Counting objects:  97% (1130/1164)        
2022-10-11T02:39:18.9081246Z remote: Counting objects:  98% (1141/1164)        
2022-10-11T02:39:18.9083317Z remote: Counting objects:  99% (1153/1164)        
2022-10-11T02:39:18.9083710Z remote: Counting objects: 100% (1164/1164)        
2022-10-11T02:39:18.9084005Z remote: Counting objects: 100% (1164/1164), done.        
2022-10-11T02:39:18.9084983Z remote: Compressing objects:   0% (1/439)        
2022-10-11T02:39:18.9085469Z remote: Compressing objects:   1% (5/439)        
2022-10-11T02:39:18.9241236Z remote: Compressing objects:   2% (9/439)        
2022-10-11T02:39:18.9300131Z remote: Compressing objects:   3% (14/439)        
2022-10-11T02:39:18.9300764Z remote: Compressing objects:   4% (18/439)        
2022-10-11T02:39:18.9301242Z remote: Compressing objects:   5% (22/439)        
2022-10-11T02:39:18.9301859Z remote: Compressing objects:   6% (27/439)        
2022-10-11T02:39:18.9302512Z remote: Compressing objects:   7% (31/439)        
2022-10-11T02:39:18.9303082Z remote: Compressing objects:   8% (36/439)        
2022-10-11T02:39:18.9305290Z remote: Compressing objects:   9% (40/439)        
2022-10-11T02:39:18.9306247Z remote: Compressing objects:  10% (44/439)        
2022-10-11T02:39:18.9306714Z remote: Compressing objects:  11% (49/439)        
2022-10-11T02:39:18.9312585Z remote: Compressing objects:  12% (53/439)        
2022-10-11T02:39:18.9313026Z remote: Compressing objects:  13% (58/439)        
2022-10-11T02:39:18.9314165Z remote: Compressing objects:  14% (62/439)        
2022-10-11T02:39:18.9314823Z remote: Compressing objects:  15% (66/439)        
2022-10-11T02:39:18.9315528Z remote: Compressing objects:  16% (71/439)        
2022-10-11T02:39:18.9315987Z remote: Compressing objects:  17% (75/439)        
2022-10-11T02:39:18.9316509Z remote: Compressing objects:  18% (80/439)        
2022-10-11T02:39:18.9318401Z remote: Compressing objects:  19% (84/439)        
2022-10-11T02:39:18.9322071Z remote: Compressing objects:  20% (88/439)        
2022-10-11T02:39:18.9322501Z remote: Compressing objects:  21% (93/439)        
2022-10-11T02:39:18.9324694Z remote: Compressing objects:  22% (97/439)        
2022-10-11T02:39:18.9359469Z remote: Compressing objects:  23% (101/439)        
2022-10-11T02:39:18.9414883Z remote: Compressing objects:  24% (106/439)        
2022-10-11T02:39:18.9527485Z remote: Compressing objects:  25% (110/439)        
2022-10-11T02:39:18.9607895Z remote: Compressing objects:  26% (115/439)        
2022-10-11T02:39:18.9714074Z remote: Compressing objects:  27% (119/439)        
2022-10-11T02:39:18.9878517Z remote: Compressing objects:  28% (123/439)        
2022-10-11T02:39:18.9879898Z remote: Compressing objects:  29% (128/439)        
2022-10-11T02:39:18.9880934Z remote: Compressing objects:  30% (132/439)        
2022-10-11T02:39:18.9881804Z remote: Compressing objects:  31% (137/439)        
2022-10-11T02:39:18.9882955Z remote: Compressing objects:  32% (141/439)        
2022-10-11T02:39:18.9970560Z remote: Compressing objects:  33% (145/439)        
2022-10-11T02:39:19.0001893Z remote: Compressing objects:  34% (150/439)        
2022-10-11T02:39:19.0072728Z remote: Compressing objects:  35% (154/439)        
2022-10-11T02:39:19.0073092Z remote: Compressing objects:  36% (159/439)        
2022-10-11T02:39:19.0074192Z remote: Compressing objects:  37% (163/439)        
2022-10-11T02:39:19.0074715Z remote: Compressing objects:  38% (167/439)        
2022-10-11T02:39:19.0082003Z remote: Compressing objects:  39% (172/439)        
2022-10-11T02:39:19.0082988Z remote: Compressing objects:  40% (176/439)        
2022-10-11T02:39:19.0099872Z remote: Compressing objects:  41% (180/439)        
2022-10-11T02:39:19.0121878Z remote: Compressing objects:  42% (185/439)        
2022-10-11T02:39:19.0122592Z remote: Compressing objects:  43% (189/439)        
2022-10-11T02:39:19.0124247Z remote: Compressing objects:  44% (194/439)        
2022-10-11T02:39:19.0124686Z remote: Compressing objects:  45% (198/439)        
2022-10-11T02:39:19.0126171Z remote: Compressing objects:  46% (202/439)        
2022-10-11T02:39:19.0126979Z remote: Compressing objects:  47% (207/439)        
2022-10-11T02:39:19.0128487Z remote: Compressing objects:  48% (211/439)        
2022-10-11T02:39:19.0131207Z remote: Compressing objects:  49% (216/439)        
2022-10-11T02:39:19.0135913Z remote: Compressing objects:  50% (220/439)        
2022-10-11T02:39:19.0138065Z remote: Compressing objects:  51% (224/439)        
2022-10-11T02:39:19.0138859Z remote: Compressing objects:  52% (229/439)        
2022-10-11T02:39:19.0139405Z remote: Compressing objects:  53% (233/439)        
2022-10-11T02:39:19.0140698Z remote: Compressing objects:  54% (238/439)        
2022-10-11T02:39:19.0141634Z remote: Compressing objects:  55% (242/439)        
2022-10-11T02:39:19.0145558Z remote: Compressing objects:  56% (246/439)        
2022-10-11T02:39:19.0146022Z remote: Compressing objects:  57% (251/439)        
2022-10-11T02:39:19.0146850Z remote: Compressing objects:  58% (255/439)        
2022-10-11T02:39:19.0147212Z remote: Compressing objects:  59% (260/439)        
2022-10-11T02:39:19.0147695Z remote: Compressing objects:  60% (264/439)        
2022-10-11T02:39:19.0148359Z remote: Compressing objects:  61% (268/439)        
2022-10-11T02:39:19.0149093Z remote: Compressing objects:  62% (273/439)        
2022-10-11T02:39:19.0149684Z remote: Compressing objects:  63% (277/439)        
2022-10-11T02:39:19.0151966Z remote: Compressing objects:  64% (281/439)        
2022-10-11T02:39:19.0152363Z remote: Compressing objects:  65% (286/439)        
2022-10-11T02:39:19.0152652Z remote: Compressing objects:  66% (290/439)        
2022-10-11T02:39:19.0152938Z remote: Compressing objects:  67% (295/439)        
2022-10-11T02:39:19.0153208Z remote: Compressing objects:  68% (299/439)        
2022-10-11T02:39:19.0153504Z remote: Compressing objects:  69% (303/439)        
2022-10-11T02:39:19.0153836Z remote: Compressing objects:  70% (308/439)        
2022-10-11T02:39:19.0154334Z remote: Compressing objects:  71% (312/439)        
2022-10-11T02:39:19.0155026Z remote: Compressing objects:  72% (317/439)        
2022-10-11T02:39:19.0155571Z remote: Compressing objects:  73% (321/439)        
2022-10-11T02:39:19.0156123Z remote: Compressing objects:  74% (325/439)        
2022-10-11T02:39:19.0156677Z remote: Compressing objects:  75% (330/439)        
2022-10-11T02:39:19.0157241Z remote: Compressing objects:  76% (334/439)        
2022-10-11T02:39:19.0157803Z remote: Compressing objects:  77% (339/439)        
2022-10-11T02:39:19.0158341Z remote: Compressing objects:  78% (343/439)        
2022-10-11T02:39:19.0158895Z remote: Compressing objects:  79% (347/439)        
2022-10-11T02:39:19.0159451Z remote: Compressing objects:  80% (352/439)        
2022-10-11T02:39:19.0160002Z remote: Compressing objects:  81% (356/439)        
2022-10-11T02:39:19.0160801Z remote: Compressing objects:  82% (360/439)        
2022-10-11T02:39:19.0161346Z remote: Compressing objects:  83% (365/439)        
2022-10-11T02:39:19.0161907Z remote: Compressing objects:  84% (369/439)        
2022-10-11T02:39:19.0162461Z remote: Compressing objects:  85% (374/439)        
2022-10-11T02:39:19.0163019Z remote: Compressing objects:  86% (378/439)        
2022-10-11T02:39:19.0163576Z remote: Compressing objects:  87% (382/439)        
2022-10-11T02:39:19.0164119Z remote: Compressing objects:  88% (387/439)        
2022-10-11T02:39:19.0164674Z remote: Compressing objects:  89% (391/439)        
2022-10-11T02:39:19.0165242Z remote: Compressing objects:  90% (396/439)        
2022-10-11T02:39:19.0165816Z remote: Compressing objects:  91% (400/439)        
2022-10-11T02:39:19.0166378Z remote: Compressing objects:  92% (404/439)        
2022-10-11T02:39:19.0166928Z remote: Compressing objects:  93% (409/439)        
2022-10-11T02:39:19.0167484Z remote: Compressing objects:  94% (413/439)        
2022-10-11T02:39:19.0168034Z remote: Compressing objects:  95% (418/439)        
2022-10-11T02:39:19.0168574Z remote: Compressing objects:  96% (422/439)        
2022-10-11T02:39:19.0169127Z remote: Compressing objects:  97% (426/439)        
2022-10-11T02:39:19.0169677Z remote: Compressing objects:  98% (431/439)        
2022-10-11T02:39:19.0170236Z remote: Compressing objects:  99% (435/439)        
2022-10-11T02:39:19.0171785Z remote: Compressing objects: 100% (439/439)        
2022-10-11T02:39:19.0172258Z remote: Compressing objects: 100% (439/439), done.        
2022-10-11T02:39:19.0220320Z Receiving objects:   0% (1/1164)
2022-10-11T02:39:19.0222236Z Receiving objects:   1% (12/1164)
2022-10-11T02:39:19.0396568Z Receiving objects:   2% (24/1164)
2022-10-11T02:39:19.0412693Z Receiving objects:   3% (35/1164)
2022-10-11T02:39:19.0447193Z Receiving objects:   4% (47/1164)
2022-10-11T02:39:19.0447590Z Receiving objects:   5% (59/1164)
2022-10-11T02:39:19.0449681Z Receiving objects:   6% (70/1164)
2022-10-11T02:39:19.0468862Z Receiving objects:   7% (82/1164)
2022-10-11T02:39:19.0469338Z Receiving objects:   8% (94/1164)
2022-10-11T02:39:19.0472904Z Receiving objects:   9% (105/1164)
2022-10-11T02:39:19.0527946Z Receiving objects:  10% (117/1164)
2022-10-11T02:39:19.0530656Z Receiving objects:  11% (129/1164)
2022-10-11T02:39:19.0531641Z Receiving objects:  12% (140/1164)
2022-10-11T02:39:19.0532153Z Receiving objects:  13% (152/1164)
2022-10-11T02:39:19.0578741Z Receiving objects:  14% (163/1164)
2022-10-11T02:39:19.0592900Z Receiving objects:  15% (175/1164)
2022-10-11T02:39:19.0593351Z Receiving objects:  16% (187/1164)
2022-10-11T02:39:19.0594101Z Receiving objects:  17% (198/1164)
2022-10-11T02:39:19.0595151Z Receiving objects:  18% (210/1164)
2022-10-11T02:39:19.0595558Z Receiving objects:  19% (222/1164)
2022-10-11T02:39:19.0607436Z Receiving objects:  20% (233/1164)
2022-10-11T02:39:19.0607792Z Receiving objects:  21% (245/1164)
2022-10-11T02:39:19.0608156Z Receiving objects:  22% (257/1164)
2022-10-11T02:39:19.0608966Z Receiving objects:  23% (268/1164)
2022-10-11T02:39:19.0609308Z Receiving objects:  24% (280/1164)
2022-10-11T02:39:19.0609848Z Receiving objects:  25% (291/1164)
2022-10-11T02:39:19.0610536Z Receiving objects:  26% (303/1164)
2022-10-11T02:39:19.0611266Z Receiving objects:  27% (315/1164)
2022-10-11T02:39:19.0611937Z Receiving objects:  28% (326/1164)
2022-10-11T02:39:19.0612602Z Receiving objects:  29% (338/1164)
2022-10-11T02:39:19.0634102Z Receiving objects:  30% (350/1164)
2022-10-11T02:39:19.0634716Z Receiving objects:  31% (361/1164)
2022-10-11T02:39:19.0635482Z Receiving objects:  32% (373/1164)
2022-10-11T02:39:19.0636068Z Receiving objects:  33% (385/1164)
2022-10-11T02:39:19.0636660Z Receiving objects:  34% (396/1164)
2022-10-11T02:39:19.0637250Z Receiving objects:  35% (408/1164)
2022-10-11T02:39:19.0637840Z Receiving objects:  36% (420/1164)
2022-10-11T02:39:19.0638518Z Receiving objects:  37% (431/1164)
2022-10-11T02:39:19.0639077Z Receiving objects:  38% (443/1164)
2022-10-11T02:39:19.0639691Z Receiving objects:  39% (454/1164)
2022-10-11T02:39:19.0640271Z Receiving objects:  40% (466/1164)
2022-10-11T02:39:19.0640875Z Receiving objects:  41% (478/1164)
2022-10-11T02:39:19.0641473Z Receiving objects:  42% (489/1164)
2022-10-11T02:39:19.0747945Z Receiving objects:  43% (501/1164)
2022-10-11T02:39:19.0748415Z Receiving objects:  44% (513/1164)
2022-10-11T02:39:19.0795905Z Receiving objects:  45% (524/1164)
2022-10-11T02:39:19.0982954Z Receiving objects:  46% (536/1164)
2022-10-11T02:39:19.0989027Z Receiving objects:  47% (548/1164)
2022-10-11T02:39:19.1096127Z Receiving objects:  48% (559/1164)
2022-10-11T02:39:19.1141541Z Receiving objects:  49% (571/1164)
2022-10-11T02:39:19.1146694Z Receiving objects:  50% (582/1164)
2022-10-11T02:39:19.1205044Z Receiving objects:  51% (594/1164)
2022-10-11T02:39:19.1255218Z Receiving objects:  52% (606/1164)
2022-10-11T02:39:19.1302139Z Receiving objects:  53% (617/1164)
2022-10-11T02:39:19.1312360Z Receiving objects:  54% (629/1164)
2022-10-11T02:39:19.1366058Z Receiving objects:  55% (641/1164)
2022-10-11T02:39:19.1370675Z Receiving objects:  56% (652/1164)
2022-10-11T02:39:19.1412528Z Receiving objects:  57% (664/1164)
2022-10-11T02:39:19.1458953Z Receiving objects:  58% (676/1164)
2022-10-11T02:39:19.1467981Z Receiving objects:  59% (687/1164)
2022-10-11T02:39:19.1518569Z Receiving objects:  60% (699/1164)
2022-10-11T02:39:19.1524952Z Receiving objects:  61% (711/1164)
2022-10-11T02:39:19.1573987Z Receiving objects:  62% (722/1164)
2022-10-11T02:39:19.1581715Z Receiving objects:  63% (734/1164)
2022-10-11T02:39:19.1583405Z Receiving objects:  64% (745/1164)
2022-10-11T02:39:19.1636478Z Receiving objects:  65% (757/1164)
2022-10-11T02:39:19.1678763Z Receiving objects:  66% (769/1164)
2022-10-11T02:39:19.1680221Z Receiving objects:  67% (780/1164)
2022-10-11T02:39:19.1726372Z Receiving objects:  68% (792/1164)
2022-10-11T02:39:19.1737566Z Receiving objects:  69% (804/1164)
2022-10-11T02:39:19.1740583Z Receiving objects:  70% (815/1164)
2022-10-11T02:39:19.1774667Z Receiving objects:  71% (827/1164)
2022-10-11T02:39:19.1782469Z Receiving objects:  72% (839/1164)
2022-10-11T02:39:19.1795697Z Receiving objects:  73% (850/1164)
2022-10-11T02:39:19.1803298Z Receiving objects:  74% (862/1164)
2022-10-11T02:39:19.1835456Z Receiving objects:  75% (873/1164)
2022-10-11T02:39:19.1844867Z Receiving objects:  76% (885/1164)
2022-10-11T02:39:19.1853865Z Receiving objects:  77% (897/1164)
2022-10-11T02:39:19.1894024Z Receiving objects:  78% (908/1164)
2022-10-11T02:39:19.1921415Z Receiving objects:  79% (920/1164)
2022-10-11T02:39:19.1929541Z Receiving objects:  80% (932/1164)
2022-10-11T02:39:19.1946637Z Receiving objects:  81% (943/1164)
2022-10-11T02:39:19.1954283Z Receiving objects:  82% (955/1164)
2022-10-11T02:39:19.1962239Z Receiving objects:  83% (967/1164)
2022-10-11T02:39:19.1962832Z Receiving objects:  84% (978/1164)
2022-10-11T02:39:19.1969536Z Receiving objects:  85% (990/1164)
2022-10-11T02:39:19.2028508Z Receiving objects:  86% (1002/1164)
2022-10-11T02:39:19.2033024Z Receiving objects:  87% (1013/1164)
2022-10-11T02:39:19.2033675Z Receiving objects:  88% (1025/1164)
2022-10-11T02:39:19.2053346Z Receiving objects:  89% (1036/1164)
2022-10-11T02:39:19.2053764Z Receiving objects:  90% (1048/1164)
2022-10-11T02:39:19.2057006Z Receiving objects:  91% (1060/1164)
2022-10-11T02:39:19.2057390Z Receiving objects:  92% (1071/1164)
2022-10-11T02:39:19.2060430Z Receiving objects:  93% (1083/1164)
2022-10-11T02:39:19.2060802Z Receiving objects:  94% (1095/1164)
2022-10-11T02:39:19.2063910Z Receiving objects:  95% (1106/1164)
2022-10-11T02:39:19.2071573Z Receiving objects:  96% (1118/1164)
2022-10-11T02:39:19.2072467Z Receiving objects:  97% (1130/1164)
2022-10-11T02:39:19.2077318Z Receiving objects:  98% (1141/1164)
2022-10-11T02:39:19.2099020Z Receiving objects:  99% (1153/1164)
2022-10-11T02:39:19.2099906Z remote: Total 1164 (delta 549), reused 1056 (delta 499), pack-reused 0        
2022-10-11T02:39:19.2115979Z Receiving objects: 100% (1164/1164)
2022-10-11T02:39:19.2116449Z Receiving objects: 100% (1164/1164), 2.92 MiB | 15.33 MiB/s, done.
2022-10-11T02:39:19.2138097Z Resolving deltas:   0% (0/549)
2022-10-11T02:39:19.2158080Z Resolving deltas:   1% (6/549)
2022-10-11T02:39:19.2182646Z Resolving deltas:   2% (11/549)
2022-10-11T02:39:19.2200013Z Resolving deltas:   3% (17/549)
2022-10-11T02:39:19.2221943Z Resolving deltas:   4% (22/549)
2022-10-11T02:39:19.2242949Z Resolving deltas:   5% (28/549)
2022-10-11T02:39:19.2266478Z Resolving deltas:   6% (33/549)
2022-10-11T02:39:19.2287082Z Resolving deltas:   7% (39/549)
2022-10-11T02:39:19.2317359Z Resolving deltas:   8% (44/549)
2022-10-11T02:39:19.2340969Z Resolving deltas:   9% (50/549)
2022-10-11T02:39:19.2370374Z Resolving deltas:  10% (55/549)
2022-10-11T02:39:19.2374778Z Resolving deltas:  11% (61/549)
2022-10-11T02:39:19.2375708Z Resolving deltas:  12% (66/549)
2022-10-11T02:39:19.2379464Z Resolving deltas:  13% (72/549)
2022-10-11T02:39:19.2382224Z Resolving deltas:  14% (77/549)
2022-10-11T02:39:19.2383073Z Resolving deltas:  15% (83/549)
2022-10-11T02:39:19.2387709Z Resolving deltas:  16% (88/549)
2022-10-11T02:39:19.2388077Z Resolving deltas:  17% (94/549)
2022-10-11T02:39:19.2391156Z Resolving deltas:  18% (99/549)
2022-10-11T02:39:19.2392003Z Resolving deltas:  19% (105/549)
2022-10-11T02:39:19.2396243Z Resolving deltas:  20% (110/549)
2022-10-11T02:39:19.2399576Z Resolving deltas:  21% (116/549)
2022-10-11T02:39:19.2408018Z Resolving deltas:  22% (121/549)
2022-10-11T02:39:19.2408417Z Resolving deltas:  23% (127/549)
2022-10-11T02:39:19.2408742Z Resolving deltas:  24% (132/549)
2022-10-11T02:39:19.2409534Z Resolving deltas:  25% (138/549)
2022-10-11T02:39:19.2410076Z Resolving deltas:  26% (143/549)
2022-10-11T02:39:19.2410759Z Resolving deltas:  27% (149/549)
2022-10-11T02:39:19.2411190Z Resolving deltas:  28% (154/549)
2022-10-11T02:39:19.2411795Z Resolving deltas:  29% (160/549)
2022-10-11T02:39:19.2412211Z Resolving deltas:  30% (165/549)
2022-10-11T02:39:19.2412835Z Resolving deltas:  31% (171/549)
2022-10-11T02:39:19.2413247Z Resolving deltas:  32% (176/549)
2022-10-11T02:39:19.2413854Z Resolving deltas:  33% (182/549)
2022-10-11T02:39:19.2414255Z Resolving deltas:  34% (187/549)
2022-10-11T02:39:19.2414931Z Resolving deltas:  35% (193/549)
2022-10-11T02:39:19.2415370Z Resolving deltas:  36% (198/549)
2022-10-11T02:39:19.2417692Z Resolving deltas:  37% (204/549)
2022-10-11T02:39:19.2421872Z Resolving deltas:  38% (209/549)
2022-10-11T02:39:19.2423473Z Resolving deltas:  39% (215/549)
2022-10-11T02:39:19.2425423Z Resolving deltas:  40% (220/549)
2022-10-11T02:39:19.2426902Z Resolving deltas:  41% (226/549)
2022-10-11T02:39:19.2428429Z Resolving deltas:  42% (231/549)
2022-10-11T02:39:19.2429696Z Resolving deltas:  43% (237/549)
2022-10-11T02:39:19.2431218Z Resolving deltas:  44% (242/549)
2022-10-11T02:39:19.2434196Z Resolving deltas:  45% (248/549)
2022-10-11T02:39:19.2436673Z Resolving deltas:  46% (253/549)
2022-10-11T02:39:19.2437684Z Resolving deltas:  47% (259/549)
2022-10-11T02:39:19.2438138Z Resolving deltas:  48% (264/549)
2022-10-11T02:39:19.2439484Z Resolving deltas:  49% (270/549)
2022-10-11T02:39:19.2441006Z Resolving deltas:  50% (275/549)
2022-10-11T02:39:19.2442510Z Resolving deltas:  51% (280/549)
2022-10-11T02:39:19.2443480Z Resolving deltas:  52% (286/549)
2022-10-11T02:39:19.2443957Z Resolving deltas:  53% (291/549)
2022-10-11T02:39:19.2451125Z Resolving deltas:  54% (297/549)
2022-10-11T02:39:19.2452996Z Resolving deltas:  55% (302/549)
2022-10-11T02:39:19.2454107Z Resolving deltas:  56% (308/549)
2022-10-11T02:39:19.2504831Z Resolving deltas:  57% (313/549)
2022-10-11T02:39:19.2515511Z Resolving deltas:  58% (319/549)
2022-10-11T02:39:19.2541349Z Resolving deltas:  59% (324/549)
2022-10-11T02:39:19.2567540Z Resolving deltas:  60% (330/549)
2022-10-11T02:39:19.2575604Z Resolving deltas:  61% (335/549)
2022-10-11T02:39:19.2596444Z Resolving deltas:  62% (341/549)
2022-10-11T02:39:19.2600068Z Resolving deltas:  63% (346/549)
2022-10-11T02:39:19.2615226Z Resolving deltas:  64% (352/549)
2022-10-11T02:39:19.2643279Z Resolving deltas:  65% (357/549)
2022-10-11T02:39:19.2655220Z Resolving deltas:  66% (363/549)
2022-10-11T02:39:19.2661246Z Resolving deltas:  67% (368/549)
2022-10-11T02:39:19.2700741Z Resolving deltas:  68% (374/549)
2022-10-11T02:39:19.2718697Z Resolving deltas:  69% (379/549)
2022-10-11T02:39:19.2722355Z Resolving deltas:  70% (385/549)
2022-10-11T02:39:19.2740440Z Resolving deltas:  71% (390/549)
2022-10-11T02:39:19.2774068Z Resolving deltas:  72% (396/549)
2022-10-11T02:39:19.2797496Z Resolving deltas:  73% (401/549)
2022-10-11T02:39:19.2799667Z Resolving deltas:  74% (407/549)
2022-10-11T02:39:19.2804840Z Resolving deltas:  75% (412/549)
2022-10-11T02:39:19.2812521Z Resolving deltas:  76% (418/549)
2022-10-11T02:39:19.2817533Z Resolving deltas:  77% (423/549)
2022-10-11T02:39:19.2846415Z Resolving deltas:  78% (429/549)
2022-10-11T02:39:19.2860777Z Resolving deltas:  79% (434/549)
2022-10-11T02:39:19.2863871Z Resolving deltas:  80% (440/549)
2022-10-11T02:39:19.2868229Z Resolving deltas:  81% (445/549)
2022-10-11T02:39:19.2872472Z Resolving deltas:  82% (451/549)
2022-10-11T02:39:19.2876107Z Resolving deltas:  83% (456/549)
2022-10-11T02:39:19.2880682Z Resolving deltas:  84% (462/549)
2022-10-11T02:39:19.2885042Z Resolving deltas:  85% (467/549)
2022-10-11T02:39:19.2890414Z Resolving deltas:  86% (473/549)
2022-10-11T02:39:19.2894648Z Resolving deltas:  87% (478/549)
2022-10-11T02:39:19.2899323Z Resolving deltas:  88% (484/549)
2022-10-11T02:39:19.2905436Z Resolving deltas:  89% (489/549)
2022-10-11T02:39:19.2909810Z Resolving deltas:  90% (495/549)
2022-10-11T02:39:19.2914465Z Resolving deltas:  91% (500/549)
2022-10-11T02:39:19.2917641Z Resolving deltas:  92% (506/549)
2022-10-11T02:39:19.2923062Z Resolving deltas:  93% (511/549)
2022-10-11T02:39:19.2931051Z Resolving deltas:  94% (517/549)
2022-10-11T02:39:19.2940538Z Resolving deltas:  95% (522/549)
2022-10-11T02:39:19.2950688Z Resolving deltas:  96% (528/549)
2022-10-11T02:39:19.2958728Z Resolving deltas:  97% (533/549)
2022-10-11T02:39:19.2967167Z Resolving deltas:  98% (539/549)
2022-10-11T02:39:19.2981463Z Resolving deltas:  99% (544/549)
2022-10-11T02:39:19.2981914Z Resolving deltas: 100% (549/549)
2022-10-11T02:39:19.2982542Z Resolving deltas: 100% (549/549), done.
2022-10-11T02:39:19.3160858Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-11T02:39:19.3161741Z  * [new ref]         7f36859cd5dd4c20a3304f77fb9719b9943fc07b -> origin/master
2022-10-11T02:39:19.3195699Z ##[endgroup]
2022-10-11T02:39:19.3196558Z ##[group]Determining the checkout info
2022-10-11T02:39:19.3197450Z ##[endgroup]
2022-10-11T02:39:19.3198069Z ##[group]Checking out the ref
2022-10-11T02:39:19.3199124Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-11T02:39:19.4542038Z Reset branch 'master'
2022-10-11T02:39:19.4549361Z branch 'master' set up to track 'origin/master'.
2022-10-11T02:39:19.4550686Z ##[endgroup]
2022-10-11T02:39:19.4602493Z [command]/usr/bin/git log -1 --format='%H'
2022-10-11T02:39:19.4632533Z '7f36859cd5dd4c20a3304f77fb9719b9943fc07b'
