2022-10-11T02:39:20.0549571Z ##[group]Run actions/cache@v2
2022-10-11T02:39:20.0549960Z with:
2022-10-11T02:39:20.0550282Z   path: ~/.cache/pip
2022-10-11T02:39:20.0550714Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-11T02:39:20.0551097Z   restore-keys: Linux-pip-

2022-10-11T02:39:20.0551425Z env:
2022-10-11T02:39:20.0551798Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-11T02:39:20.0552217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-11T02:39:20.0552509Z ##[endgroup]
2022-10-11T02:39:20.7383657Z Received 4175495 of 4175495 (100.0%), 20.3 MBs/sec
2022-10-11T02:39:20.7578551Z Cache Size: ~4 MB (4175495 B)
2022-10-11T02:39:20.7579602Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/795737cb-e850-4d90-b78f-679c47a99756/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-11T02:39:20.7611228Z Cache restored successfully
2022-10-11T02:39:20.7661122Z 
2022-10-11T02:39:20.7662429Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
