2024-02-08T00:23:56.9020039Z Post job cleanup.
2024-02-08T00:23:56.9866643Z [command]/usr/bin/git version
2024-02-08T00:23:56.9916701Z git version 2.43.0
2024-02-08T00:23:56.9957797Z Temporarily overriding HOME='/home/runner/work/_temp/7f4f3306-2471-4ce1-a1b8-b73596b7eb17' before making global git config changes
2024-02-08T00:23:56.9959826Z Adding repository directory to the temporary git global config as a safe directory
2024-02-08T00:23:56.9964905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-08T00:23:57.0010685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-08T00:23:57.0051424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-08T00:23:57.0327692Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-08T00:23:57.0360011Z http.https://github.com/.extraheader
2024-02-08T00:23:57.0371690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-08T00:23:57.0414834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
