2024-02-08T00:23:08.6938705Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-08T00:23:08.6939551Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-08T00:23:08.6940283Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-08T00:23:08.7022504Z shell: /usr/bin/bash -e {0}
2024-02-08T00:23:08.7022947Z env:
2024-02-08T00:23:08.7023388Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-08T00:23:08.7024189Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-08T00:23:08.7024840Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-08T00:23:08.7025558Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-08T00:23:08.7026141Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-08T00:23:08.7026698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-08T00:23:08.7027297Z ##[endgroup]
2024-02-08T00:23:09.1798360Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-08T00:23:09.3736129Z Collecting pip
2024-02-08T00:23:09.4144411Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-08T00:23:09.4179429Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-08T00:23:09.6368898Z Collecting setuptools
2024-02-08T00:23:09.6412507Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-02-08T00:23:09.6785358Z Collecting wheel
2024-02-08T00:23:09.6828254Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-08T00:23:09.7362639Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-08T00:23:09.7940556Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 38.6 MB/s eta 0:00:00
2024-02-08T00:23:09.7985545Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-02-08T00:23:09.8182997Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 46.8 MB/s eta 0:00:00
2024-02-08T00:23:09.8223426Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-08T00:23:09.8275529Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 17.7 MB/s eta 0:00:00
2024-02-08T00:23:09.9073930Z Installing collected packages: wheel, setuptools, pip
2024-02-08T00:23:09.9492752Z   Attempting uninstall: setuptools
2024-02-08T00:23:09.9499317Z     Found existing installation: setuptools 56.0.0
2024-02-08T00:23:09.9771342Z     Uninstalling setuptools-56.0.0:
2024-02-08T00:23:09.9868691Z       Successfully uninstalled setuptools-56.0.0
2024-02-08T00:23:10.3739721Z   Attempting uninstall: pip
2024-02-08T00:23:10.3745744Z     Found existing installation: pip 23.0.1
2024-02-08T00:23:10.4222545Z     Uninstalling pip-23.0.1:
2024-02-08T00:23:10.4853271Z       Successfully uninstalled pip-23.0.1
2024-02-08T00:23:11.4291534Z Successfully installed pip-24.0 setuptools-69.0.3 wheel-0.42.0
2024-02-08T00:23:12.1302851Z Collecting requests (from -r requirements.txt (line 1))
2024-02-08T00:23:12.1713212Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-08T00:23:12.4410667Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-08T00:23:12.4477268Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-08T00:23:12.5442154Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-08T00:23:12.5485269Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-08T00:23:12.5774714Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-08T00:23:12.5814909Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-08T00:23:12.6351819Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-08T00:23:12.6394890Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-08T00:23:12.6677974Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-08T00:23:12.6717374Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-08T00:23:12.7013829Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:12.7053697Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-08T00:23:12.7316311Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:12.7487659Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-08T00:23:12.8136020Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:12.8199568Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-08T00:23:13.0533102Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:13.0587780Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-08T00:23:13.2220645Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:13.2280618Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-08T00:23:13.2580584Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-08T00:23:13.2623918Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-08T00:23:13.3312873Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-08T00:23:13.3395534Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 9.6 MB/s eta 0:00:00
2024-02-08T00:23:13.3466338Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-08T00:23:13.3754201Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 47.5 MB/s eta 0:00:00
2024-02-08T00:23:13.3792745Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-08T00:23:13.3869950Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-08T00:23:13.3923116Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 16.6 MB/s eta 0:00:00
2024-02-08T00:23:13.3979587Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-08T00:23:13.4077597Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 20.4 MB/s eta 0:00:00
2024-02-08T00:23:13.4401106Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-08T00:23:13.4473360Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 26.5 MB/s eta 0:00:00
2024-02-08T00:23:13.4520414Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-08T00:23:13.4603232Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 36.8 MB/s eta 0:00:00
2024-02-08T00:23:13.4641411Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-08T00:23:13.4692876Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 16.3 MB/s eta 0:00:00
2024-02-08T00:23:13.4741453Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-08T00:23:13.4812364Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.3/129.3 kB 23.8 MB/s eta 0:00:00
2024-02-08T00:23:13.4853101Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-08T00:23:13.4912464Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.9/120.9 kB 28.4 MB/s eta 0:00:00
2024-02-08T00:23:13.4973031Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-08T00:23:13.5155637Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 18.7 MB/s eta 0:00:00
2024-02-08T00:23:13.6174662Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-08T00:23:14.0224271Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
