﻿2025-08-18T00:40:35.5248920Z Current runner version: '2.327.1'
2025-08-18T00:40:35.5271554Z ##[group]Runner Image Provisioner
2025-08-18T00:40:35.5272513Z Hosted Compute Agent
2025-08-18T00:40:35.5273349Z Version: 20250812.370
2025-08-18T00:40:35.5273918Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T00:40:35.5274593Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T00:40:35.5275274Z ##[endgroup]
2025-08-18T00:40:35.5275803Z ##[group]Operating System
2025-08-18T00:40:35.5276347Z Ubuntu
2025-08-18T00:40:35.5276846Z 24.04.2
2025-08-18T00:40:35.5277301Z LTS
2025-08-18T00:40:35.5277743Z ##[endgroup]
2025-08-18T00:40:35.5278262Z ##[group]Runner Image
2025-08-18T00:40:35.5278849Z Image: ubuntu-24.04
2025-08-18T00:40:35.5279318Z Version: 20250810.1.0
2025-08-18T00:40:35.5280363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T00:40:35.5281877Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T00:40:35.5283249Z ##[endgroup]
2025-08-18T00:40:35.5284272Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T00:40:35.5286386Z Contents: write
2025-08-18T00:40:35.5286942Z Metadata: read
2025-08-18T00:40:35.5287450Z ##[endgroup]
2025-08-18T00:40:35.5289523Z Secret source: Actions
2025-08-18T00:40:35.5290212Z Prepare workflow directory
2025-08-18T00:40:35.5607840Z Prepare all required actions
2025-08-18T00:40:35.5644549Z Getting action download info
2025-08-18T00:40:36.0588343Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-08-18T00:40:36.1576979Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-18T00:40:36.7877324Z Complete job name: build
2025-08-18T00:40:36.8613291Z ##[group]Run actions/checkout@v3
2025-08-18T00:40:36.8614401Z with:
2025-08-18T00:40:36.8614823Z   repository: seanpm2001/GitHub_Stats_A
2025-08-18T00:40:36.8615480Z   token: ***
2025-08-18T00:40:36.8615854Z   ssh-strict: true
2025-08-18T00:40:36.8616279Z   persist-credentials: true
2025-08-18T00:40:36.8616738Z   clean: true
2025-08-18T00:40:36.8617134Z   sparse-checkout-cone-mode: true
2025-08-18T00:40:36.8617603Z   fetch-depth: 1
2025-08-18T00:40:36.8617988Z   fetch-tags: false
2025-08-18T00:40:36.8618367Z   lfs: false
2025-08-18T00:40:36.8618721Z   submodules: false
2025-08-18T00:40:36.8619118Z   set-safe-directory: true
2025-08-18T00:40:36.8619772Z ##[endgroup]
2025-08-18T00:40:36.9466120Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-18T00:40:36.9468220Z ##[group]Getting Git version info
2025-08-18T00:40:36.9468980Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-18T00:40:36.9469969Z [command]/usr/bin/git version
2025-08-18T00:40:36.9510511Z git version 2.50.1
2025-08-18T00:40:36.9537179Z ##[endgroup]
2025-08-18T00:40:36.9551023Z Temporarily overriding HOME='/home/runner/work/_temp/478d8689-aab0-4c6c-b26e-543ef0f9f03f' before making global git config changes
2025-08-18T00:40:36.9553331Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T00:40:36.9555260Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-18T00:40:36.9587239Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-18T00:40:36.9590608Z ##[group]Initializing the repository
2025-08-18T00:40:36.9593661Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-18T00:40:36.9655528Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T00:40:36.9657134Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T00:40:36.9658613Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T00:40:36.9659698Z hint:
2025-08-18T00:40:36.9660268Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T00:40:36.9660847Z hint:
2025-08-18T00:40:36.9661383Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T00:40:36.9662492Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T00:40:36.9663424Z hint:
2025-08-18T00:40:36.9663839Z hint: 	git branch -m <name>
2025-08-18T00:40:36.9664542Z hint:
2025-08-18T00:40:36.9665269Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T00:40:36.9666290Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-18T00:40:36.9668288Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-18T00:40:36.9698158Z ##[endgroup]
2025-08-18T00:40:36.9698882Z ##[group]Disabling automatic garbage collection
2025-08-18T00:40:36.9700760Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T00:40:36.9725995Z ##[endgroup]
2025-08-18T00:40:36.9726647Z ##[group]Setting up auth
2025-08-18T00:40:36.9730857Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T00:40:36.9756595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T00:40:37.0036150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T00:40:37.0060916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T00:40:37.0270671Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T00:40:37.0301600Z ##[endgroup]
2025-08-18T00:40:37.0302975Z ##[group]Fetching the repository
2025-08-18T00:40:37.0309821Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8c60eb7ca4943755235b5d08c30a3f15d5e0381c:refs/remotes/origin/master
2025-08-18T00:40:37.4056551Z remote: Enumerating objects: 12428, done.        
2025-08-18T00:40:37.4057707Z remote: Counting objects:   0% (1/12428)        
2025-08-18T00:40:37.4058486Z remote: Counting objects:   1% (125/12428)        
2025-08-18T00:40:37.4059121Z remote: Counting objects:   2% (249/12428)        
2025-08-18T00:40:37.4059739Z remote: Counting objects:   3% (373/12428)        
2025-08-18T00:40:37.4060361Z remote: Counting objects:   4% (498/12428)        
2025-08-18T00:40:37.4061008Z remote: Counting objects:   5% (622/12428)        
2025-08-18T00:40:37.4061631Z remote: Counting objects:   6% (746/12428)        
2025-08-18T00:40:37.4062267Z remote: Counting objects:   7% (870/12428)        
2025-08-18T00:40:37.4098956Z remote: Counting objects:   8% (995/12428)        
2025-08-18T00:40:37.4099689Z remote: Counting objects:   9% (1119/12428)        
2025-08-18T00:40:37.4100339Z remote: Counting objects:  10% (1243/12428)        
2025-08-18T00:40:37.4100994Z remote: Counting objects:  11% (1368/12428)        
2025-08-18T00:40:37.4121795Z remote: Counting objects:  12% (1492/12428)        
2025-08-18T00:40:37.4123196Z remote: Counting objects:  13% (1616/12428)        
2025-08-18T00:40:37.4123885Z remote: Counting objects:  14% (1740/12428)        
2025-08-18T00:40:37.4124525Z remote: Counting objects:  15% (1865/12428)        
2025-08-18T00:40:37.4125152Z remote: Counting objects:  16% (1989/12428)        
2025-08-18T00:40:37.4125780Z remote: Counting objects:  17% (2113/12428)        
2025-08-18T00:40:37.4126425Z remote: Counting objects:  18% (2238/12428)        
2025-08-18T00:40:37.4127098Z remote: Counting objects:  19% (2362/12428)        
2025-08-18T00:40:37.4127782Z remote: Counting objects:  20% (2486/12428)        
2025-08-18T00:40:37.4128499Z remote: Counting objects:  21% (2610/12428)        
2025-08-18T00:40:37.4129182Z remote: Counting objects:  22% (2735/12428)        
2025-08-18T00:40:37.4129873Z remote: Counting objects:  23% (2859/12428)        
2025-08-18T00:40:37.4130552Z remote: Counting objects:  24% (2983/12428)        
2025-08-18T00:40:37.4131535Z remote: Counting objects:  25% (3107/12428)        
2025-08-18T00:40:37.4132229Z remote: Counting objects:  26% (3232/12428)        
2025-08-18T00:40:37.4133156Z remote: Counting objects:  27% (3356/12428)        
2025-08-18T00:40:37.4133953Z remote: Counting objects:  28% (3480/12428)        
2025-08-18T00:40:37.4134657Z remote: Counting objects:  29% (3605/12428)        
2025-08-18T00:40:37.4135341Z remote: Counting objects:  30% (3729/12428)        
2025-08-18T00:40:37.4136014Z remote: Counting objects:  31% (3853/12428)        
2025-08-18T00:40:37.4136697Z remote: Counting objects:  32% (3977/12428)        
2025-08-18T00:40:37.4137388Z remote: Counting objects:  33% (4102/12428)        
2025-08-18T00:40:37.4138072Z remote: Counting objects:  34% (4226/12428)        
2025-08-18T00:40:37.4138758Z remote: Counting objects:  35% (4350/12428)        
2025-08-18T00:40:37.4139431Z remote: Counting objects:  36% (4475/12428)        
2025-08-18T00:40:37.4140119Z remote: Counting objects:  37% (4599/12428)        
2025-08-18T00:40:37.4140801Z remote: Counting objects:  38% (4723/12428)        
2025-08-18T00:40:37.4141477Z remote: Counting objects:  39% (4847/12428)        
2025-08-18T00:40:37.4142155Z remote: Counting objects:  40% (4972/12428)        
2025-08-18T00:40:37.4142947Z remote: Counting objects:  41% (5096/12428)        
2025-08-18T00:40:37.4143627Z remote: Counting objects:  42% (5220/12428)        
2025-08-18T00:40:37.4144309Z remote: Counting objects:  43% (5345/12428)        
2025-08-18T00:40:37.4144976Z remote: Counting objects:  44% (5469/12428)        
2025-08-18T00:40:37.4145647Z remote: Counting objects:  45% (5593/12428)        
2025-08-18T00:40:37.4146463Z remote: Counting objects:  46% (5717/12428)        
2025-08-18T00:40:37.4147142Z remote: Counting objects:  47% (5842/12428)        
2025-08-18T00:40:37.4147805Z remote: Counting objects:  48% (5966/12428)        
2025-08-18T00:40:37.4148467Z remote: Counting objects:  49% (6090/12428)        
2025-08-18T00:40:37.4149134Z remote: Counting objects:  50% (6214/12428)        
2025-08-18T00:40:37.4149800Z remote: Counting objects:  51% (6339/12428)        
2025-08-18T00:40:37.4150453Z remote: Counting objects:  52% (6463/12428)        
2025-08-18T00:40:37.4151120Z remote: Counting objects:  53% (6587/12428)        
2025-08-18T00:40:37.4151782Z remote: Counting objects:  54% (6712/12428)        
2025-08-18T00:40:37.4152433Z remote: Counting objects:  55% (6836/12428)        
2025-08-18T00:40:37.4153208Z remote: Counting objects:  56% (6960/12428)        
2025-08-18T00:40:37.4433890Z remote: Counting objects:  57% (7084/12428)        
2025-08-18T00:40:37.4435566Z remote: Counting objects:  58% (7209/12428)        
2025-08-18T00:40:37.4436539Z remote: Counting objects:  59% (7333/12428)        
2025-08-18T00:40:37.4437381Z remote: Counting objects:  60% (7457/12428)        
2025-08-18T00:40:37.4438215Z remote: Counting objects:  61% (7582/12428)        
2025-08-18T00:40:37.4439046Z remote: Counting objects:  62% (7706/12428)        
2025-08-18T00:40:37.4439881Z remote: Counting objects:  63% (7830/12428)        
2025-08-18T00:40:37.4440578Z remote: Counting objects:  64% (7954/12428)        
2025-08-18T00:40:37.4441244Z remote: Counting objects:  65% (8079/12428)        
2025-08-18T00:40:37.4441895Z remote: Counting objects:  66% (8203/12428)        
2025-08-18T00:40:37.4442553Z remote: Counting objects:  67% (8327/12428)        
2025-08-18T00:40:37.4443489Z remote: Counting objects:  68% (8452/12428)        
2025-08-18T00:40:37.4444165Z remote: Counting objects:  69% (8576/12428)        
2025-08-18T00:40:37.4444825Z remote: Counting objects:  70% (8700/12428)        
2025-08-18T00:40:37.4445487Z remote: Counting objects:  71% (8824/12428)        
2025-08-18T00:40:37.4446145Z remote: Counting objects:  72% (8949/12428)        
2025-08-18T00:40:37.4446797Z remote: Counting objects:  73% (9073/12428)        
2025-08-18T00:40:37.4447451Z remote: Counting objects:  74% (9197/12428)        
2025-08-18T00:40:37.4448336Z remote: Counting objects:  75% (9321/12428)        
2025-08-18T00:40:37.4448987Z remote: Counting objects:  76% (9446/12428)        
2025-08-18T00:40:37.4449640Z remote: Counting objects:  77% (9570/12428)        
2025-08-18T00:40:37.4450295Z remote: Counting objects:  78% (9694/12428)        
2025-08-18T00:40:37.4450945Z remote: Counting objects:  79% (9819/12428)        
2025-08-18T00:40:37.4451598Z remote: Counting objects:  80% (9943/12428)        
2025-08-18T00:40:37.4452248Z remote: Counting objects:  81% (10067/12428)        
2025-08-18T00:40:37.4453156Z remote: Counting objects:  82% (10191/12428)        
2025-08-18T00:40:37.4453832Z remote: Counting objects:  83% (10316/12428)        
2025-08-18T00:40:37.4454576Z remote: Counting objects:  84% (10440/12428)        
2025-08-18T00:40:37.4455264Z remote: Counting objects:  85% (10564/12428)        
2025-08-18T00:40:37.4455930Z remote: Counting objects:  86% (10689/12428)        
2025-08-18T00:40:37.4456587Z remote: Counting objects:  87% (10813/12428)        
2025-08-18T00:40:37.4457269Z remote: Counting objects:  88% (10937/12428)        
2025-08-18T00:40:37.4457923Z remote: Counting objects:  89% (11061/12428)        
2025-08-18T00:40:37.4458594Z remote: Counting objects:  90% (11186/12428)        
2025-08-18T00:40:37.4459254Z remote: Counting objects:  91% (11310/12428)        
2025-08-18T00:40:37.4459910Z remote: Counting objects:  92% (11434/12428)        
2025-08-18T00:40:37.4460583Z remote: Counting objects:  93% (11559/12428)        
2025-08-18T00:40:37.4461249Z remote: Counting objects:  94% (11683/12428)        
2025-08-18T00:40:37.4461894Z remote: Counting objects:  95% (11807/12428)        
2025-08-18T00:40:37.4462816Z remote: Counting objects:  96% (11931/12428)        
2025-08-18T00:40:37.4463509Z remote: Counting objects:  97% (12056/12428)        
2025-08-18T00:40:37.4464163Z remote: Counting objects:  98% (12180/12428)        
2025-08-18T00:40:37.4464803Z remote: Counting objects:  99% (12304/12428)        
2025-08-18T00:40:37.4465454Z remote: Counting objects: 100% (12428/12428)        
2025-08-18T00:40:37.4466151Z remote: Counting objects: 100% (12428/12428), done.        
2025-08-18T00:40:37.4466838Z remote: Compressing objects:   0% (1/4898)        
2025-08-18T00:40:37.4467478Z remote: Compressing objects:   1% (49/4898)        
2025-08-18T00:40:37.4468120Z remote: Compressing objects:   2% (98/4898)        
2025-08-18T00:40:37.4634918Z remote: Compressing objects:   3% (147/4898)        
2025-08-18T00:40:37.4636354Z remote: Compressing objects:   4% (196/4898)        
2025-08-18T00:40:37.4637629Z remote: Compressing objects:   5% (245/4898)        
2025-08-18T00:40:37.4639154Z remote: Compressing objects:   6% (294/4898)        
2025-08-18T00:40:37.4640374Z remote: Compressing objects:   7% (343/4898)        
2025-08-18T00:40:37.4641570Z remote: Compressing objects:   8% (392/4898)        
2025-08-18T00:40:37.4642941Z remote: Compressing objects:   9% (441/4898)        
2025-08-18T00:40:37.4644146Z remote: Compressing objects:  10% (490/4898)        
2025-08-18T00:40:37.4645344Z remote: Compressing objects:  11% (539/4898)        
2025-08-18T00:40:37.4646632Z remote: Compressing objects:  12% (588/4898)        
2025-08-18T00:40:37.4647873Z remote: Compressing objects:  13% (637/4898)        
2025-08-18T00:40:37.4649071Z remote: Compressing objects:  14% (686/4898)        
2025-08-18T00:40:37.4650276Z remote: Compressing objects:  15% (735/4898)        
2025-08-18T00:40:37.4651430Z remote: Compressing objects:  16% (784/4898)        
2025-08-18T00:40:37.4653034Z remote: Compressing objects:  17% (833/4898)        
2025-08-18T00:40:37.4654538Z remote: Compressing objects:  18% (882/4898)        
2025-08-18T00:40:37.4656058Z remote: Compressing objects:  19% (931/4898)        
2025-08-18T00:40:37.4657556Z remote: Compressing objects:  20% (980/4898)        
2025-08-18T00:40:37.4659101Z remote: Compressing objects:  21% (1029/4898)        
2025-08-18T00:40:37.4660535Z remote: Compressing objects:  22% (1078/4898)        
2025-08-18T00:40:37.4662372Z remote: Compressing objects:  23% (1127/4898)        
2025-08-18T00:40:37.4664122Z remote: Compressing objects:  24% (1176/4898)        
2025-08-18T00:40:37.4665619Z remote: Compressing objects:  25% (1225/4898)        
2025-08-18T00:40:37.8063642Z remote: Compressing objects:  26% (1274/4898)        
2025-08-18T00:40:37.8065621Z remote: Compressing objects:  27% (1323/4898)        
2025-08-18T00:40:37.8067443Z remote: Compressing objects:  28% (1372/4898)        
2025-08-18T00:40:37.8069324Z remote: Compressing objects:  29% (1421/4898)        
2025-08-18T00:40:37.8647061Z remote: Compressing objects:  30% (1470/4898)        
2025-08-18T00:40:38.2264314Z remote: Compressing objects:  31% (1519/4898)        
2025-08-18T00:40:38.2265311Z remote: Compressing objects:  32% (1568/4898)        
2025-08-18T00:40:38.2266193Z remote: Compressing objects:  33% (1617/4898)        
2025-08-18T00:40:38.2266952Z remote: Compressing objects:  34% (1666/4898)        
2025-08-18T00:40:38.2267717Z remote: Compressing objects:  35% (1715/4898)        
2025-08-18T00:40:38.5744872Z remote: Compressing objects:  36% (1764/4898)        
2025-08-18T00:40:38.5745732Z remote: Compressing objects:  37% (1813/4898)        
2025-08-18T00:40:38.5746263Z remote: Compressing objects:  38% (1862/4898)        
2025-08-18T00:40:38.5746772Z remote: Compressing objects:  38% (1887/4898)        
2025-08-18T00:40:38.5747279Z remote: Compressing objects:  39% (1911/4898)        
2025-08-18T00:40:38.6328038Z remote: Compressing objects:  40% (1960/4898)        
2025-08-18T00:40:38.6911373Z remote: Compressing objects:  41% (2009/4898)        
2025-08-18T00:40:39.0585422Z remote: Compressing objects:  42% (2058/4898)        
2025-08-18T00:40:39.0587281Z remote: Compressing objects:  43% (2107/4898)        
2025-08-18T00:40:39.0588213Z remote: Compressing objects:  44% (2156/4898)        
2025-08-18T00:40:39.0589011Z remote: Compressing objects:  45% (2205/4898)        
2025-08-18T00:40:39.1170241Z remote: Compressing objects:  46% (2254/4898)        
2025-08-18T00:40:39.1750428Z remote: Compressing objects:  47% (2303/4898)        
2025-08-18T00:40:39.1751089Z remote: Compressing objects:  48% (2352/4898)        
2025-08-18T00:40:39.5678429Z remote: Compressing objects:  49% (2401/4898)        
2025-08-18T00:40:39.5679643Z remote: Compressing objects:  49% (2442/4898)        
2025-08-18T00:40:39.5680001Z remote: Compressing objects:  50% (2449/4898)        
2025-08-18T00:40:39.5680345Z remote: Compressing objects:  51% (2498/4898)        
2025-08-18T00:40:39.5680666Z remote: Compressing objects:  52% (2547/4898)        
2025-08-18T00:40:39.5680961Z remote: Compressing objects:  53% (2596/4898)        
2025-08-18T00:40:39.5681321Z remote: Compressing objects:  54% (2645/4898)        
2025-08-18T00:40:39.5681619Z remote: Compressing objects:  55% (2694/4898)        
2025-08-18T00:40:39.5681908Z remote: Compressing objects:  56% (2743/4898)        
2025-08-18T00:40:39.5682295Z remote: Compressing objects:  57% (2792/4898)        
2025-08-18T00:40:39.5682875Z remote: Compressing objects:  58% (2841/4898)        
2025-08-18T00:40:39.5683228Z remote: Compressing objects:  59% (2890/4898)        
2025-08-18T00:40:39.5683529Z remote: Compressing objects:  60% (2939/4898)        
2025-08-18T00:40:39.5683818Z remote: Compressing objects:  61% (2988/4898)        
2025-08-18T00:40:39.5684117Z remote: Compressing objects:  62% (3037/4898)        
2025-08-18T00:40:39.5684412Z remote: Compressing objects:  63% (3086/4898)        
2025-08-18T00:40:39.5684723Z remote: Compressing objects:  64% (3135/4898)        
2025-08-18T00:40:39.5685031Z remote: Compressing objects:  65% (3184/4898)        
2025-08-18T00:40:39.5685329Z remote: Compressing objects:  66% (3233/4898)        
2025-08-18T00:40:39.5685628Z remote: Compressing objects:  67% (3282/4898)        
2025-08-18T00:40:39.5708759Z remote: Compressing objects:  68% (3331/4898)        
2025-08-18T00:40:39.5709365Z remote: Compressing objects:  69% (3380/4898)        
2025-08-18T00:40:39.5709943Z remote: Compressing objects:  70% (3429/4898)        
2025-08-18T00:40:39.5711095Z remote: Compressing objects:  71% (3478/4898)        
2025-08-18T00:40:39.5711645Z remote: Compressing objects:  72% (3527/4898)        
2025-08-18T00:40:39.5712172Z remote: Compressing objects:  73% (3576/4898)        
2025-08-18T00:40:39.5712929Z remote: Compressing objects:  74% (3625/4898)        
2025-08-18T00:40:39.5713537Z remote: Compressing objects:  75% (3674/4898)        
2025-08-18T00:40:39.5714083Z remote: Compressing objects:  76% (3723/4898)        
2025-08-18T00:40:39.5714624Z remote: Compressing objects:  77% (3772/4898)        
2025-08-18T00:40:39.5715158Z remote: Compressing objects:  78% (3821/4898)        
2025-08-18T00:40:39.5715721Z remote: Compressing objects:  79% (3870/4898)        
2025-08-18T00:40:39.5716246Z remote: Compressing objects:  80% (3919/4898)        
2025-08-18T00:40:39.5716784Z remote: Compressing objects:  81% (3968/4898)        
2025-08-18T00:40:39.5717330Z remote: Compressing objects:  82% (4017/4898)        
2025-08-18T00:40:39.5717870Z remote: Compressing objects:  83% (4066/4898)        
2025-08-18T00:40:39.5718410Z remote: Compressing objects:  84% (4115/4898)        
2025-08-18T00:40:39.5718942Z remote: Compressing objects:  85% (4164/4898)        
2025-08-18T00:40:39.5719528Z remote: Compressing objects:  86% (4213/4898)        
2025-08-18T00:40:39.5720103Z remote: Compressing objects:  87% (4262/4898)        
2025-08-18T00:40:39.5738403Z remote: Compressing objects:  88% (4311/4898)        
2025-08-18T00:40:39.5739053Z remote: Compressing objects:  89% (4360/4898)        
2025-08-18T00:40:39.5739633Z remote: Compressing objects:  90% (4409/4898)        
2025-08-18T00:40:39.5740992Z remote: Compressing objects:  91% (4458/4898)        
2025-08-18T00:40:39.5741913Z remote: Compressing objects:  92% (4507/4898)        
2025-08-18T00:40:39.5742485Z remote: Compressing objects:  93% (4556/4898)        
2025-08-18T00:40:39.5743290Z remote: Compressing objects:  94% (4605/4898)        
2025-08-18T00:40:39.5743865Z remote: Compressing objects:  95% (4654/4898)        
2025-08-18T00:40:39.5744419Z remote: Compressing objects:  96% (4703/4898)        
2025-08-18T00:40:39.5744962Z remote: Compressing objects:  97% (4752/4898)        
2025-08-18T00:40:39.5745493Z remote: Compressing objects:  98% (4801/4898)        
2025-08-18T00:40:39.5746029Z remote: Compressing objects:  99% (4850/4898)        
2025-08-18T00:40:39.5746579Z remote: Compressing objects: 100% (4898/4898)        
2025-08-18T00:40:39.5747153Z remote: Compressing objects: 100% (4898/4898), done.        
2025-08-18T00:40:39.6315576Z Receiving objects:   0% (1/12428)
2025-08-18T00:40:39.6490181Z Receiving objects:   1% (125/12428)
2025-08-18T00:40:39.6513274Z Receiving objects:   2% (249/12428)
2025-08-18T00:40:39.7148498Z Receiving objects:   3% (373/12428)
2025-08-18T00:40:39.8181267Z Receiving objects:   4% (498/12428)
2025-08-18T00:40:39.9229314Z Receiving objects:   5% (622/12428)
2025-08-18T00:40:39.9331317Z Receiving objects:   6% (746/12428)
2025-08-18T00:40:39.9351791Z Receiving objects:   7% (870/12428)
2025-08-18T00:40:39.9366033Z Receiving objects:   8% (995/12428)
2025-08-18T00:40:39.9382098Z Receiving objects:   9% (1119/12428)
2025-08-18T00:40:39.9918963Z Receiving objects:  10% (1243/12428)
2025-08-18T00:40:40.0624958Z Receiving objects:  11% (1368/12428)
2025-08-18T00:40:40.1058710Z Receiving objects:  12% (1492/12428)
2025-08-18T00:40:40.1168176Z Receiving objects:  13% (1616/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.1260623Z Receiving objects:  14% (1740/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.1438085Z Receiving objects:  15% (1865/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.1585060Z Receiving objects:  16% (1989/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.1706457Z Receiving objects:  17% (2113/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.1844758Z Receiving objects:  18% (2238/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2720723Z Receiving objects:  19% (2362/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2751075Z Receiving objects:  20% (2486/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2776656Z Receiving objects:  21% (2610/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2801099Z Receiving objects:  22% (2735/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2818880Z Receiving objects:  23% (2859/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2830253Z Receiving objects:  24% (2983/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2836846Z Receiving objects:  25% (3107/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2862826Z Receiving objects:  26% (3232/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2868035Z Receiving objects:  27% (3356/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2870453Z Receiving objects:  28% (3480/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.2955808Z Receiving objects:  29% (3605/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3073853Z Receiving objects:  30% (3729/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3159961Z Receiving objects:  31% (3853/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3242198Z Receiving objects:  32% (3977/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3343337Z Receiving objects:  33% (4102/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3526465Z Receiving objects:  34% (4226/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3642552Z Receiving objects:  35% (4350/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3739591Z Receiving objects:  36% (4475/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3846412Z Receiving objects:  37% (4599/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.3958988Z Receiving objects:  38% (4723/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4118483Z Receiving objects:  39% (4847/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4307934Z Receiving objects:  40% (4972/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4394998Z Receiving objects:  41% (5096/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4461670Z Receiving objects:  42% (5220/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4624979Z Receiving objects:  43% (5345/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4748329Z Receiving objects:  44% (5469/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4791938Z Receiving objects:  45% (5593/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4839742Z Receiving objects:  46% (5717/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4882849Z Receiving objects:  47% (5842/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4918623Z Receiving objects:  48% (5966/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.4944932Z Receiving objects:  49% (6090/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5186372Z Receiving objects:  50% (6214/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5329022Z Receiving objects:  51% (6339/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5433142Z Receiving objects:  52% (6463/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5501888Z Receiving objects:  53% (6587/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5586629Z Receiving objects:  54% (6712/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5687045Z Receiving objects:  55% (6836/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5765528Z Receiving objects:  56% (6960/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5773339Z Receiving objects:  56% (7051/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.5855168Z Receiving objects:  57% (7084/12428), 23.07 MiB | 45.95 MiB/s
2025-08-18T00:40:40.6080319Z Receiving objects:  58% (7209/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.6232480Z Receiving objects:  59% (7333/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.6364573Z Receiving objects:  60% (7457/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.6489782Z Receiving objects:  61% (7582/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.6614233Z Receiving objects:  62% (7706/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.6875782Z Receiving objects:  63% (7830/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7020362Z Receiving objects:  64% (7954/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7200102Z Receiving objects:  65% (8079/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7308539Z Receiving objects:  66% (8203/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7374756Z Receiving objects:  67% (8327/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7442358Z Receiving objects:  68% (8452/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7657583Z Receiving objects:  69% (8576/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7717130Z Receiving objects:  70% (8700/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7811199Z Receiving objects:  71% (8824/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7882879Z Receiving objects:  72% (8949/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.7948911Z Receiving objects:  73% (9073/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8038085Z Receiving objects:  74% (9197/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8105386Z Receiving objects:  75% (9321/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8165894Z Receiving objects:  76% (9446/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8279006Z Receiving objects:  77% (9570/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8494805Z Receiving objects:  78% (9694/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8660543Z Receiving objects:  79% (9819/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8735177Z Receiving objects:  80% (9943/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8804117Z Receiving objects:  81% (10067/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8880688Z Receiving objects:  82% (10191/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.8933176Z Receiving objects:  83% (10316/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9022461Z Receiving objects:  84% (10440/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9083552Z Receiving objects:  85% (10564/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9170066Z Receiving objects:  86% (10689/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9215640Z Receiving objects:  87% (10813/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9393865Z Receiving objects:  88% (10937/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9507000Z Receiving objects:  89% (11061/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9581712Z Receiving objects:  90% (11186/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9652767Z Receiving objects:  91% (11310/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9673886Z Receiving objects:  92% (11434/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9682067Z Receiving objects:  93% (11559/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9687179Z Receiving objects:  94% (11683/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9696812Z Receiving objects:  95% (11807/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:40.9781903Z Receiving objects:  96% (11931/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:41.0260571Z Receiving objects:  97% (12056/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:41.0440057Z Receiving objects:  98% (12180/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:41.0613000Z Receiving objects:  99% (12304/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:41.0615153Z remote: Total 12428 (delta 6982), reused 12049 (delta 6898), pack-reused 0 (from 0)        
2025-08-18T00:40:41.0625051Z Receiving objects: 100% (12428/12428), 50.09 MiB | 49.99 MiB/s
2025-08-18T00:40:41.0625974Z Receiving objects: 100% (12428/12428), 74.83 MiB | 50.38 MiB/s, done.
2025-08-18T00:40:41.0692377Z Resolving deltas:   0% (0/6982)
2025-08-18T00:40:41.0736198Z Resolving deltas:   1% (70/6982)
2025-08-18T00:40:41.0785555Z Resolving deltas:   2% (140/6982)
2025-08-18T00:40:41.0847369Z Resolving deltas:   3% (210/6982)
2025-08-18T00:40:41.0859811Z Resolving deltas:   4% (280/6982)
2025-08-18T00:40:41.0866998Z Resolving deltas:   5% (350/6982)
2025-08-18T00:40:41.0873210Z Resolving deltas:   6% (419/6982)
2025-08-18T00:40:41.0879690Z Resolving deltas:   7% (489/6982)
2025-08-18T00:40:41.0885815Z Resolving deltas:   8% (559/6982)
2025-08-18T00:40:41.0891913Z Resolving deltas:   9% (629/6982)
2025-08-18T00:40:41.0898385Z Resolving deltas:  10% (699/6982)
2025-08-18T00:40:41.0904606Z Resolving deltas:  11% (769/6982)
2025-08-18T00:40:41.0911604Z Resolving deltas:  12% (838/6982)
2025-08-18T00:40:41.0967647Z Resolving deltas:  13% (908/6982)
2025-08-18T00:40:41.1059756Z Resolving deltas:  14% (978/6982)
2025-08-18T00:40:41.1130973Z Resolving deltas:  15% (1048/6982)
2025-08-18T00:40:41.1202176Z Resolving deltas:  16% (1118/6982)
2025-08-18T00:40:41.1270491Z Resolving deltas:  17% (1187/6982)
2025-08-18T00:40:41.1352364Z Resolving deltas:  18% (1257/6982)
2025-08-18T00:40:41.1431059Z Resolving deltas:  19% (1327/6982)
2025-08-18T00:40:41.1534944Z Resolving deltas:  20% (1397/6982)
2025-08-18T00:40:41.1668849Z Resolving deltas:  21% (1467/6982)
2025-08-18T00:40:41.1771159Z Resolving deltas:  22% (1537/6982)
2025-08-18T00:40:41.1836662Z Resolving deltas:  23% (1606/6982)
2025-08-18T00:40:41.1894888Z Resolving deltas:  24% (1676/6982)
2025-08-18T00:40:41.1949826Z Resolving deltas:  25% (1746/6982)
2025-08-18T00:40:41.2010096Z Resolving deltas:  26% (1816/6982)
2025-08-18T00:40:41.2109923Z Resolving deltas:  27% (1886/6982)
2025-08-18T00:40:41.2214046Z Resolving deltas:  28% (1955/6982)
2025-08-18T00:40:41.2299225Z Resolving deltas:  29% (2025/6982)
2025-08-18T00:40:41.2312866Z Resolving deltas:  30% (2095/6982)
2025-08-18T00:40:41.2323731Z Resolving deltas:  31% (2165/6982)
2025-08-18T00:40:41.2467213Z Resolving deltas:  32% (2235/6982)
2025-08-18T00:40:41.2645394Z Resolving deltas:  33% (2305/6982)
2025-08-18T00:40:41.2864025Z Resolving deltas:  34% (2374/6982)
2025-08-18T00:40:41.3090714Z Resolving deltas:  35% (2444/6982)
2025-08-18T00:40:41.3194149Z Resolving deltas:  36% (2514/6982)
2025-08-18T00:40:41.3358105Z Resolving deltas:  37% (2584/6982)
2025-08-18T00:40:41.3446897Z Resolving deltas:  38% (2654/6982)
2025-08-18T00:40:41.3565287Z Resolving deltas:  39% (2723/6982)
2025-08-18T00:40:41.3575612Z Resolving deltas:  40% (2793/6982)
2025-08-18T00:40:41.3580484Z Resolving deltas:  41% (2863/6982)
2025-08-18T00:40:41.3592557Z Resolving deltas:  42% (2933/6982)
2025-08-18T00:40:41.3603765Z Resolving deltas:  43% (3003/6982)
2025-08-18T00:40:41.3613785Z Resolving deltas:  44% (3073/6982)
2025-08-18T00:40:41.3688805Z Resolving deltas:  45% (3142/6982)
2025-08-18T00:40:41.3707716Z Resolving deltas:  46% (3212/6982)
2025-08-18T00:40:41.3729458Z Resolving deltas:  47% (3282/6982)
2025-08-18T00:40:41.3745863Z Resolving deltas:  48% (3352/6982)
2025-08-18T00:40:41.3749171Z Resolving deltas:  49% (3422/6982)
2025-08-18T00:40:41.3752094Z Resolving deltas:  50% (3491/6982)
2025-08-18T00:40:41.3764759Z Resolving deltas:  51% (3561/6982)
2025-08-18T00:40:41.3798691Z Resolving deltas:  52% (3631/6982)
2025-08-18T00:40:41.3822894Z Resolving deltas:  53% (3701/6982)
2025-08-18T00:40:41.3860122Z Resolving deltas:  54% (3771/6982)
2025-08-18T00:40:41.3887288Z Resolving deltas:  55% (3841/6982)
2025-08-18T00:40:41.3894240Z Resolving deltas:  56% (3910/6982)
2025-08-18T00:40:41.3913814Z Resolving deltas:  57% (3980/6982)
2025-08-18T00:40:41.4109307Z Resolving deltas:  58% (4050/6982)
2025-08-18T00:40:41.4269704Z Resolving deltas:  59% (4120/6982)
2025-08-18T00:40:41.4480521Z Resolving deltas:  60% (4190/6982)
2025-08-18T00:40:41.4667740Z Resolving deltas:  61% (4260/6982)
2025-08-18T00:40:41.4850989Z Resolving deltas:  62% (4329/6982)
2025-08-18T00:40:41.5072826Z Resolving deltas:  63% (4399/6982)
2025-08-18T00:40:41.5301884Z Resolving deltas:  64% (4469/6982)
2025-08-18T00:40:41.5596370Z Resolving deltas:  65% (4539/6982)
2025-08-18T00:40:41.5847949Z Resolving deltas:  66% (4609/6982)
2025-08-18T00:40:41.6025332Z Resolving deltas:  67% (4678/6982)
2025-08-18T00:40:41.6177293Z Resolving deltas:  68% (4748/6982)
2025-08-18T00:40:41.6301582Z Resolving deltas:  69% (4818/6982)
2025-08-18T00:40:41.6456140Z Resolving deltas:  70% (4888/6982)
2025-08-18T00:40:41.6575343Z Resolving deltas:  71% (4958/6982)
2025-08-18T00:40:41.6592769Z Resolving deltas:  72% (5028/6982)
2025-08-18T00:40:41.6610255Z Resolving deltas:  73% (5097/6982)
2025-08-18T00:40:41.6729648Z Resolving deltas:  74% (5167/6982)
2025-08-18T00:40:41.6952843Z Resolving deltas:  75% (5237/6982)
2025-08-18T00:40:41.7089067Z Resolving deltas:  76% (5307/6982)
2025-08-18T00:40:41.7160235Z Resolving deltas:  77% (5377/6982)
2025-08-18T00:40:41.7244739Z Resolving deltas:  78% (5446/6982)
2025-08-18T00:40:41.7259294Z Resolving deltas:  79% (5516/6982)
2025-08-18T00:40:41.7269128Z Resolving deltas:  80% (5586/6982)
2025-08-18T00:40:41.7272217Z Resolving deltas:  81% (5656/6982)
2025-08-18T00:40:41.7282797Z Resolving deltas:  82% (5726/6982)
2025-08-18T00:40:41.7287196Z Resolving deltas:  83% (5796/6982)
2025-08-18T00:40:41.7290225Z Resolving deltas:  84% (5865/6982)
2025-08-18T00:40:41.7297434Z Resolving deltas:  85% (5935/6982)
2025-08-18T00:40:41.7307217Z Resolving deltas:  86% (6005/6982)
2025-08-18T00:40:41.7325217Z Resolving deltas:  87% (6075/6982)
2025-08-18T00:40:41.7343721Z Resolving deltas:  88% (6145/6982)
2025-08-18T00:40:41.7355851Z Resolving deltas:  89% (6214/6982)
2025-08-18T00:40:41.7363546Z Resolving deltas:  90% (6284/6982)
2025-08-18T00:40:41.7374201Z Resolving deltas:  91% (6355/6982)
2025-08-18T00:40:41.7389627Z Resolving deltas:  92% (6424/6982)
2025-08-18T00:40:41.7397437Z Resolving deltas:  93% (6494/6982)
2025-08-18T00:40:41.7425678Z Resolving deltas:  94% (6564/6982)
2025-08-18T00:40:41.7438234Z Resolving deltas:  95% (6633/6982)
2025-08-18T00:40:41.7624362Z Resolving deltas:  96% (6703/6982)
2025-08-18T00:40:41.7733474Z Resolving deltas:  97% (6773/6982)
2025-08-18T00:40:41.7799752Z Resolving deltas:  98% (6843/6982)
2025-08-18T00:40:41.7857138Z Resolving deltas:  99% (6913/6982)
2025-08-18T00:40:41.7919364Z Resolving deltas: 100% (6982/6982)
2025-08-18T00:40:41.7919848Z Resolving deltas: 100% (6982/6982), done.
2025-08-18T00:40:41.8293870Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-18T00:40:41.8294636Z  * [new ref]         8c60eb7ca4943755235b5d08c30a3f15d5e0381c -> origin/master
2025-08-18T00:40:41.8319030Z ##[endgroup]
2025-08-18T00:40:41.8319450Z ##[group]Determining the checkout info
2025-08-18T00:40:41.8321114Z ##[endgroup]
2025-08-18T00:40:41.8321640Z ##[group]Checking out the ref
2025-08-18T00:40:41.8325592Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-18T00:40:42.8492135Z Updating files:  54% (7602/13838)
2025-08-18T00:40:42.8714722Z Updating files:  55% (7611/13838)
2025-08-18T00:40:42.8913235Z Updating files:  56% (7750/13838)
2025-08-18T00:40:42.9154502Z Updating files:  57% (7888/13838)
2025-08-18T00:40:42.9428611Z Updating files:  58% (8027/13838)
2025-08-18T00:40:42.9600122Z Updating files:  59% (8165/13838)
2025-08-18T00:40:42.9792423Z Updating files:  60% (8303/13838)
2025-08-18T00:40:43.0000715Z Updating files:  61% (8442/13838)
2025-08-18T00:40:43.0212278Z Updating files:  62% (8580/13838)
2025-08-18T00:40:43.0455865Z Updating files:  63% (8718/13838)
2025-08-18T00:40:43.0645942Z Updating files:  64% (8857/13838)
2025-08-18T00:40:43.0821793Z Updating files:  65% (8995/13838)
2025-08-18T00:40:43.1030039Z Updating files:  66% (9134/13838)
2025-08-18T00:40:43.1210885Z Updating files:  67% (9272/13838)
2025-08-18T00:40:43.1407777Z Updating files:  68% (9410/13838)
2025-08-18T00:40:43.1652511Z Updating files:  69% (9549/13838)
2025-08-18T00:40:43.1800766Z Updating files:  70% (9687/13838)
2025-08-18T00:40:43.2008115Z Updating files:  71% (9825/13838)
2025-08-18T00:40:43.2192258Z Updating files:  72% (9964/13838)
2025-08-18T00:40:43.2348763Z Updating files:  73% (10102/13838)
2025-08-18T00:40:43.2514086Z Updating files:  74% (10241/13838)
2025-08-18T00:40:43.2697999Z Updating files:  75% (10379/13838)
2025-08-18T00:40:43.2863866Z Updating files:  76% (10517/13838)
2025-08-18T00:40:43.3037479Z Updating files:  77% (10656/13838)
2025-08-18T00:40:43.3269327Z Updating files:  78% (10794/13838)
2025-08-18T00:40:43.3463877Z Updating files:  79% (10933/13838)
2025-08-18T00:40:43.3593352Z Updating files:  80% (11071/13838)
2025-08-18T00:40:43.3758136Z Updating files:  81% (11209/13838)
2025-08-18T00:40:43.3849595Z Updating files:  82% (11348/13838)
2025-08-18T00:40:43.4044053Z Updating files:  83% (11486/13838)
2025-08-18T00:40:43.4220467Z Updating files:  84% (11624/13838)
2025-08-18T00:40:43.4304375Z Updating files:  85% (11763/13838)
2025-08-18T00:40:43.4355959Z Updating files:  86% (11901/13838)
2025-08-18T00:40:43.4442203Z Updating files:  87% (12040/13838)
2025-08-18T00:40:43.4540014Z Updating files:  88% (12178/13838)
2025-08-18T00:40:43.4669855Z Updating files:  89% (12316/13838)
2025-08-18T00:40:43.4814594Z Updating files:  90% (12455/13838)
2025-08-18T00:40:43.4980364Z Updating files:  91% (12593/13838)
2025-08-18T00:40:43.5193353Z Updating files:  92% (12731/13838)
2025-08-18T00:40:43.5411892Z Updating files:  93% (12870/13838)
2025-08-18T00:40:43.5619056Z Updating files:  94% (13008/13838)
2025-08-18T00:40:43.5778039Z Updating files:  95% (13147/13838)
2025-08-18T00:40:43.5913399Z Updating files:  96% (13285/13838)
2025-08-18T00:40:43.6045266Z Updating files:  97% (13423/13838)
2025-08-18T00:40:43.6174247Z Updating files:  98% (13562/13838)
2025-08-18T00:40:43.6355980Z Updating files:  99% (13700/13838)
2025-08-18T00:40:43.6356542Z Updating files: 100% (13838/13838)
2025-08-18T00:40:43.6356915Z Updating files: 100% (13838/13838), done.
2025-08-18T00:40:43.6513795Z Reset branch 'master'
2025-08-18T00:40:43.6517247Z branch 'master' set up to track 'origin/master'.
2025-08-18T00:40:43.6613638Z ##[endgroup]
2025-08-18T00:40:43.6649370Z [command]/usr/bin/git log -1 --format='%H'
2025-08-18T00:40:43.6670478Z '8c60eb7ca4943755235b5d08c30a3f15d5e0381c'
2025-08-18T00:40:43.6883302Z ##[group]Run actions/setup-python@v4
2025-08-18T00:40:43.6883593Z with:
2025-08-18T00:40:43.6883780Z   python-version: 3.8
2025-08-18T00:40:43.6883978Z   architecture: x64
2025-08-18T00:40:43.6884156Z   cache: pip
2025-08-18T00:40:43.6884324Z   check-latest: false
2025-08-18T00:40:43.6884664Z   token: ***
2025-08-18T00:40:43.6884852Z   update-environment: true
2025-08-18T00:40:43.6885066Z   allow-prereleases: false
2025-08-18T00:40:43.6885272Z ##[endgroup]
2025-08-18T00:40:43.8535211Z ##[group]Installed versions
2025-08-18T00:40:43.8975582Z Version 3.8 was not found in the local cache
2025-08-18T00:40:44.6277905Z Version 3.8 is available for downloading
2025-08-18T00:40:44.6278757Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-18T00:40:45.2137960Z Extract downloaded archive
2025-08-18T00:40:45.2242769Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f6f12627-e1ed-4e71-97be-0e0f0e50910c -f /home/runner/work/_temp/b0d0b095-da7a-4bd0-a186-b0b010f7e39f
2025-08-18T00:40:46.5178848Z Execute installation script
2025-08-18T00:40:46.5268542Z Check if Python hostedtoolcache folder exist...
2025-08-18T00:40:46.5269103Z Create Python 3.8.18 folder
2025-08-18T00:40:46.5281736Z Copy Python binaries to hostedtoolcache folder
2025-08-18T00:40:47.0033944Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-18T00:40:47.0075881Z Upgrading pip...
2025-08-18T00:40:49.0721010Z Looking in links: /tmp/tmpykb8d5rd
2025-08-18T00:40:49.0725051Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-18T00:40:49.0729494Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-18T00:40:50.5509718Z Collecting pip
2025-08-18T00:40:50.5849508Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-18T00:40:50.6244201Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 50.6 MB/s eta 0:00:00
2025-08-18T00:40:50.6245758Z 
2025-08-18T00:40:50.6580418Z Installing collected packages: pip
2025-08-18T00:40:50.6581944Z Attempting uninstall: pip
2025-08-18T00:40:50.6588389Z Found existing installation: pip 23.0.1
2025-08-18T00:40:50.8442292Z Uninstalling pip-23.0.1:
2025-08-18T00:40:50.8514164Z Successfully uninstalled pip-23.0.1
2025-08-18T00:40:51.5541161Z Successfully installed pip-25.0.1
2025-08-18T00:40:51.6047895Z Create complete file
2025-08-18T00:40:51.6088889Z Successfully set up CPython (3.8.18)
2025-08-18T00:40:51.6089853Z ##[endgroup]
2025-08-18T00:40:52.8941072Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-18T00:40:53.0579197Z /home/runner/.cache/pip
2025-08-18T00:40:53.3250164Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-18T00:40:54.6261454Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-08-18T00:40:54.7547067Z Received 8273639 of 8273639 (100.0%), 7.0 MBs/sec
2025-08-18T00:40:54.7547708Z Cache Size: ~8 MB (8273639 B)
2025-08-18T00:40:54.7661308Z [command]/usr/bin/tar -xf /home/runner/work/_temp/628c8417-5fc8-419f-9068-8940a1f65a6e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-18T00:40:54.8972427Z Cache restored successfully
2025-08-18T00:40:54.8995212Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-18T00:40:54.9216895Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-18T00:40:54.9217444Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-18T00:40:54.9217826Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-18T00:40:54.9296089Z shell: /usr/bin/bash -e {0}
2025-08-18T00:40:54.9296405Z env:
2025-08-18T00:40:54.9296656Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:54.9297198Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-18T00:40:54.9297708Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:54.9298073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:54.9298425Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:54.9298781Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-18T00:40:54.9299066Z ##[endgroup]
2025-08-18T00:40:55.7983510Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-18T00:40:55.8498311Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-18T00:40:55.9831667Z Collecting setuptools
2025-08-18T00:40:55.9852257Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T00:40:56.0213942Z Collecting wheel
2025-08-18T00:40:56.0231538Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-18T00:40:56.0269716Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-18T00:40:56.0296010Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-18T00:40:56.0735958Z Installing collected packages: wheel, setuptools
2025-08-18T00:40:56.1130269Z   Attempting uninstall: setuptools
2025-08-18T00:40:56.1136818Z     Found existing installation: setuptools 56.0.0
2025-08-18T00:40:56.1286950Z     Uninstalling setuptools-56.0.0:
2025-08-18T00:40:56.1373216Z       Successfully uninstalled setuptools-56.0.0
2025-08-18T00:40:56.7233746Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-18T00:40:57.3037761Z Collecting requests (from -r requirements.txt (line 1))
2025-08-18T00:40:57.3118993Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T00:40:57.8121336Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-18T00:40:57.8142295Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T00:40:57.8936275Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-18T00:40:57.8978346Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T00:40:57.9142258Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-18T00:40:57.9160279Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T00:40:57.9452094Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-18T00:40:57.9470030Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T00:40:57.9694359Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-18T00:40:57.9725853Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T00:40:57.9910929Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:57.9929337Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-18T00:40:58.0039688Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.0057551Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T00:40:58.0192873Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.0210211Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-18T00:40:58.0925091Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.0944378Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-18T00:40:58.3071760Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.3092595Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-18T00:40:58.5581245Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.5602241Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-18T00:40:58.5754014Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.5772269Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-18T00:40:58.5999365Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.6017261Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T00:40:58.6539587Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-18T00:40:58.6557587Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T00:40:58.6624955Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T00:40:58.6672369Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-18T00:40:58.6700087Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-18T00:40:58.6717175Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-18T00:40:58.6734537Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-18T00:40:58.6751345Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-18T00:40:58.6785515Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T00:40:58.6853989Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-18T00:40:58.6904121Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-18T00:40:58.6922519Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T00:40:58.6940765Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-18T00:40:58.6958481Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-18T00:40:58.6976563Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-18T00:40:58.6996012Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-18T00:40:58.7014593Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-18T00:40:58.7637642Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-18T00:40:59.1942257Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-18T00:40:59.2627866Z ##[group]Run python3 --version
2025-08-18T00:40:59.2628175Z [36;1mpython3 --version[0m
2025-08-18T00:40:59.2628423Z [36;1mpython3 generate_images.py[0m
2025-08-18T00:40:59.2670699Z shell: /usr/bin/bash -e {0}
2025-08-18T00:40:59.2670928Z env:
2025-08-18T00:40:59.2671167Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:59.2671587Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-18T00:40:59.2672009Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:59.2672364Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:59.2672957Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-18T00:40:59.2673316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-18T00:40:59.2673832Z   ACCESS_TOKEN: ***
2025-08-18T00:40:59.2674113Z   GITHUB_TOKEN: ***
2025-08-18T00:40:59.2674298Z   EXCLUDED: 
2025-08-18T00:40:59.2674473Z   EXCLUDED_LANGS: 
2025-08-18T00:40:59.2674694Z   EXCLUDE_FORKED_REPOS: true
2025-08-18T00:40:59.2674909Z ##[endgroup]
2025-08-18T00:40:59.2746231Z Python 3.8.18
2025-08-18T00:54:02.1083782Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1084347Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1084842Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1085353Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1085829Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1086295Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1086770Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1087249Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1087601Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1087875Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1088165Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1088449Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1088722Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1088988Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1089271Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1089542Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1089819Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1090094Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1090372Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1090642Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1090868Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1091085Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1091311Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1091536Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1091763Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1091980Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1092204Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1092429Z aiohttp failed for GraphQL query
2025-08-18T00:54:02.1101249Z Traceback (most recent call last):
2025-08-18T00:54:02.1109973Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-08-18T00:54:02.1110613Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-08-18T00:54:02.1111253Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-08-18T00:54:02.1111834Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-08-18T00:54:02.1112961Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-08-18T00:54:02.1113520Z     self._update_chunk_length()
2025-08-18T00:54:02.1114076Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-08-18T00:54:02.1114725Z     raise ProtocolError("Response ended prematurely") from None
2025-08-18T00:54:02.1115120Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-08-18T00:54:02.1115366Z 
2025-08-18T00:54:02.1115745Z During handling of the above exception, another exception occurred:
2025-08-18T00:54:02.1116005Z 
2025-08-18T00:54:02.1116097Z Traceback (most recent call last):
2025-08-18T00:54:02.1116398Z   File "generate_images.py", line 136, in <module>
2025-08-18T00:54:02.1116671Z     asyncio.run(main())
2025-08-18T00:54:02.1117069Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-18T00:54:02.1117509Z     return loop.run_until_complete(main)
2025-08-18T00:54:02.1118045Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-18T00:54:02.1118535Z     return future.result()
2025-08-18T00:54:02.1118809Z   File "generate_images.py", line 132, in main
2025-08-18T00:54:02.1119169Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-18T00:54:02.1119599Z   File "generate_images.py", line 38, in generate_overview
2025-08-18T00:54:02.1119930Z     output = re.sub("{{ name }}", await s.name, output)
2025-08-18T00:54:02.1120384Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-08-18T00:54:02.1120787Z     await self.get_stats()
2025-08-18T00:54:02.1121167Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-08-18T00:54:02.1121590Z     raw_results = await self.queries.query(
2025-08-18T00:54:02.1122013Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-08-18T00:54:02.1122402Z     r_requests = requests.post(
2025-08-18T00:54:02.1123147Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-08-18T00:54:02.1123678Z     return request("post", url, data=data, json=json, **kwargs)
2025-08-18T00:54:02.1124235Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-08-18T00:54:02.1124759Z     return session.request(method=method, url=url, **kwargs)
2025-08-18T00:54:02.1125322Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-08-18T00:54:02.1125821Z     resp = self.send(prep, **send_kwargs)
2025-08-18T00:54:02.1126313Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-08-18T00:54:02.1126773Z     r.content
2025-08-18T00:54:02.1127197Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-08-18T00:54:02.1127749Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-08-18T00:54:02.1128325Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-08-18T00:54:02.1128825Z     raise ChunkedEncodingError(e)
2025-08-18T00:54:02.1129172Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-08-18T00:54:02.1343356Z ##[error]Process completed with exit code 1.
2025-08-18T00:54:02.1434717Z Post job cleanup.
2025-08-18T00:54:02.2165916Z [command]/usr/bin/git version
2025-08-18T00:54:02.2200906Z git version 2.50.1
2025-08-18T00:54:02.2245491Z Temporarily overriding HOME='/home/runner/work/_temp/308c33f0-59d9-45c0-bc5a-7aec3f51829d' before making global git config changes
2025-08-18T00:54:02.2246741Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T00:54:02.2250455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-18T00:54:02.2283078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T00:54:02.2312958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T00:54:02.2566060Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T00:54:02.2587046Z http.https://github.com/.extraheader
2025-08-18T00:54:02.2598012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T00:54:02.2626617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T00:54:02.2971290Z Cleaning up orphan processes
