2023-05-03T09:30:58.0516170Z Post job cleanup.
2023-05-03T09:30:58.1823799Z [command]/usr/bin/git version
2023-05-03T09:30:58.1882278Z git version 2.40.1
2023-05-03T09:30:58.1952972Z Temporarily overriding HOME='/home/runner/work/_temp/f218c4a2-368e-4726-9908-fb57ac6893b3' before making global git config changes
2023-05-03T09:30:58.1955087Z Adding repository directory to the temporary git global config as a safe directory
2023-05-03T09:30:58.1962996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-03T09:30:58.2015151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-03T09:30:58.2058431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-03T09:30:58.2417806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-03T09:30:58.2462814Z http.https://github.com/.extraheader
2023-05-03T09:30:58.2478076Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-03T09:30:58.2520777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
