2023-05-03T09:30:01.7769339Z Current runner version: '2.304.0'
2023-05-03T09:30:01.7801927Z ##[group]Operating System
2023-05-03T09:30:01.7802837Z Ubuntu
2023-05-03T09:30:01.7803166Z 22.04.2
2023-05-03T09:30:01.7803702Z LTS
2023-05-03T09:30:01.7803988Z ##[endgroup]
2023-05-03T09:30:01.7804414Z ##[group]Runner Image
2023-05-03T09:30:01.7804841Z Image: ubuntu-22.04
2023-05-03T09:30:01.7805213Z Version: 20230426.1
2023-05-03T09:30:01.7805743Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-03T09:30:01.7806476Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-03T09:30:01.7807056Z ##[endgroup]
2023-05-03T09:30:01.7807455Z ##[group]Runner Image Provisioner
2023-05-03T09:30:01.7807796Z 2.0.168.1
2023-05-03T09:30:01.7808129Z ##[endgroup]
2023-05-03T09:30:01.7809110Z ##[group]GITHUB_TOKEN Permissions
2023-05-03T09:30:01.7809752Z Contents: write
2023-05-03T09:30:01.7810479Z Metadata: read
2023-05-03T09:30:01.7810979Z ##[endgroup]
2023-05-03T09:30:01.7815458Z Secret source: Actions
2023-05-03T09:30:01.7816041Z Prepare workflow directory
2023-05-03T09:30:01.8719441Z Prepare all required actions
2023-05-03T09:30:01.8945006Z Getting action download info
2023-05-03T09:30:02.2060080Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-03T09:30:02.8954197Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-03T09:30:03.6010899Z Complete job name: build
