2023-05-03T09:30:11.1545664Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-03T09:30:11.1546171Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-03T09:30:11.1546533Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-03T09:30:11.1610777Z shell: /usr/bin/bash -e {0}
2023-05-03T09:30:11.1611055Z env:
2023-05-03T09:30:11.1611363Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-03T09:30:11.1611865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-03T09:30:11.1612475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-03T09:30:11.1612824Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-03T09:30:11.1613275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-03T09:30:11.1613604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-03T09:30:11.1613879Z ##[endgroup]
2023-05-03T09:30:11.9941803Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-03T09:30:12.2364514Z Collecting pip
2023-05-03T09:30:12.3780442Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-03T09:30:12.5300258Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.9 MB/s eta 0:00:00
2023-05-03T09:30:12.5469651Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-03T09:30:12.9558603Z Collecting setuptools
2023-05-03T09:30:12.9705102Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-03T09:30:13.0203580Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 23.4 MB/s eta 0:00:00
2023-05-03T09:30:13.0911097Z Collecting wheel
2023-05-03T09:30:13.0936925Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-03T09:30:13.2512441Z Installing collected packages: wheel, setuptools, pip
2023-05-03T09:30:13.3086395Z   Attempting uninstall: setuptools
2023-05-03T09:30:13.3100148Z     Found existing installation: setuptools 56.0.0
2023-05-03T09:30:13.3328978Z     Uninstalling setuptools-56.0.0:
2023-05-03T09:30:13.3480854Z       Successfully uninstalled setuptools-56.0.0
2023-05-03T09:30:13.8840246Z   Attempting uninstall: pip
2023-05-03T09:30:13.8848670Z     Found existing installation: pip 22.0.4
2023-05-03T09:30:13.9729618Z     Uninstalling pip-22.0.4:
2023-05-03T09:30:14.0687191Z       Successfully uninstalled pip-22.0.4
2023-05-03T09:30:15.4226991Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-03T09:30:16.5664900Z Collecting requests (from -r requirements.txt (line 1))
2023-05-03T09:30:16.6952892Z   Downloading requests-2.29.0-py3-none-any.whl (62 kB)
2023-05-03T09:30:16.7253982Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 2.2 MB/s eta 0:00:00
2023-05-03T09:30:17.3155514Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-03T09:30:17.3218184Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-03T09:30:17.4807824Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-03T09:30:17.4838602Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-03T09:30:17.5201453Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-03T09:30:17.5227592Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-03T09:30:17.6063054Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-03T09:30:17.6090725Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-05-03T09:30:17.6557218Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-03T09:30:17.6584333Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-05-03T09:30:17.7206899Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:17.7239625Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-03T09:30:18.2695851Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:18.2726152Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-03T09:30:18.3057977Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:18.3087626Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-03T09:30:18.6584965Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:18.6717675Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-03T09:30:18.7075811Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 8.0 MB/s eta 0:00:00
2023-05-03T09:30:18.8386864Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:18.8414177Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-03T09:30:18.8691478Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-03T09:30:18.8717252Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-03T09:30:19.1391912Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-03T09:30:19.7160490Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.29.0 urllib3-1.26.15 yarl-1.9.2
