2022-11-08T02:19:15.5756494Z ##[group]Run actions/cache@v2
2022-11-08T02:19:15.5759452Z with:
2022-11-08T02:19:15.5759697Z   path: ~/.cache/pip
2022-11-08T02:19:15.5760064Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-08T02:19:15.5760694Z   restore-keys: Linux-pip-

2022-11-08T02:19:15.5760972Z env:
2022-11-08T02:19:15.5761278Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-08T02:19:15.5761648Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-08T02:19:15.5761951Z ##[endgroup]
2022-11-08T02:19:15.7511160Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-08T02:19:17.7266252Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-11-08T02:19:17.8756229Z Received 4175495 of 4175495 (100.0%), 3.5 MBs/sec
2022-11-08T02:19:17.8757345Z Cache Size: ~4 MB (4175495 B)
2022-11-08T02:19:17.8787733Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/f501d355-4a5e-4d50-8cb9-f495a2f28c29/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-08T02:19:17.9030168Z Cache restored successfully
2022-11-08T02:19:17.9048242Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-08T02:19:17.9098194Z 
2022-11-08T02:19:17.9100671Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-08T02:19:17.9140997Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
