﻿2025-02-28T05:54:43.3153385Z Current runner version: '2.322.0'
2025-02-28T05:54:43.3178585Z ##[group]Operating System
2025-02-28T05:54:43.3179397Z Ubuntu
2025-02-28T05:54:43.3179969Z 24.04.2
2025-02-28T05:54:43.3180509Z LTS
2025-02-28T05:54:43.3181067Z ##[endgroup]
2025-02-28T05:54:43.3181655Z ##[group]Runner Image
2025-02-28T05:54:43.3182329Z Image: ubuntu-24.04
2025-02-28T05:54:43.3182905Z Version: 20250223.1.0
2025-02-28T05:54:43.3183950Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T05:54:43.3185416Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T05:54:43.3186550Z ##[endgroup]
2025-02-28T05:54:43.3187191Z ##[group]Runner Image Provisioner
2025-02-28T05:54:43.3187832Z 2.0.422.1
2025-02-28T05:54:43.3188351Z ##[endgroup]
2025-02-28T05:54:43.3189496Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T05:54:43.3191270Z Contents: write
2025-02-28T05:54:43.3191902Z Metadata: read
2025-02-28T05:54:43.3192597Z ##[endgroup]
2025-02-28T05:54:43.3195582Z Secret source: Actions
2025-02-28T05:54:43.3196485Z Prepare workflow directory
2025-02-28T05:54:43.3504355Z Prepare all required actions
2025-02-28T05:54:43.3545659Z Getting action download info
2025-02-28T05:54:43.5500337Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-28T05:54:43.6352764Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-02-28T05:54:43.7770809Z Complete job name: build
2025-02-28T05:54:43.8515098Z ##[group]Run actions/checkout@v3
2025-02-28T05:54:43.8515939Z with:
2025-02-28T05:54:43.8516654Z   repository: seanpm2001/GitHub_Stats_A
2025-02-28T05:54:43.8517359Z   token: ***
2025-02-28T05:54:43.8517765Z   ssh-strict: true
2025-02-28T05:54:43.8518212Z   persist-credentials: true
2025-02-28T05:54:43.8518688Z   clean: true
2025-02-28T05:54:43.8519111Z   sparse-checkout-cone-mode: true
2025-02-28T05:54:43.8519614Z   fetch-depth: 1
2025-02-28T05:54:43.8520043Z   fetch-tags: false
2025-02-28T05:54:43.8520445Z   lfs: false
2025-02-28T05:54:43.8520887Z   submodules: false
2025-02-28T05:54:43.8521369Z   set-safe-directory: true
2025-02-28T05:54:43.8522141Z ##[endgroup]
2025-02-28T05:54:44.0026505Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-28T05:54:44.0028310Z ##[group]Getting Git version info
2025-02-28T05:54:44.0029061Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-28T05:54:44.0030076Z [command]/usr/bin/git version
2025-02-28T05:54:44.0071060Z git version 2.48.1
2025-02-28T05:54:44.0099212Z ##[endgroup]
2025-02-28T05:54:44.0114502Z Temporarily overriding HOME='/home/runner/work/_temp/44616b22-42ca-4581-95fc-b0378d672536' before making global git config changes
2025-02-28T05:54:44.0117975Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T05:54:44.0119273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-28T05:54:44.0155376Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-28T05:54:44.0159364Z ##[group]Initializing the repository
2025-02-28T05:54:44.0162205Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-28T05:54:44.0228366Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T05:54:44.0229452Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T05:54:44.0230339Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T05:54:44.0230991Z hint:
2025-02-28T05:54:44.0231472Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T05:54:44.0232074Z hint:
2025-02-28T05:54:44.0232910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T05:54:44.0234264Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T05:54:44.0234959Z hint:
2025-02-28T05:54:44.0235348Z hint: 	git branch -m <name>
2025-02-28T05:54:44.0236518Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-28T05:54:44.0242378Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-28T05:54:44.0272752Z ##[endgroup]
2025-02-28T05:54:44.0273476Z ##[group]Disabling automatic garbage collection
2025-02-28T05:54:44.0275488Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T05:54:44.0306558Z ##[endgroup]
2025-02-28T05:54:44.0307265Z ##[group]Setting up auth
2025-02-28T05:54:44.0307981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T05:54:44.0331947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T05:54:44.0606816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T05:54:44.0633574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T05:54:44.0855454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T05:54:44.0889221Z ##[endgroup]
2025-02-28T05:54:44.0889958Z ##[group]Fetching the repository
2025-02-28T05:54:44.0897319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6d12ada64cddda4b452995bf3a5841283215b890:refs/remotes/origin/master
2025-02-28T05:54:44.6517674Z remote: Enumerating objects: 11800, done.        
2025-02-28T05:54:44.6518778Z remote: Counting objects:   0% (1/11800)        
2025-02-28T05:54:44.6519575Z remote: Counting objects:   1% (118/11800)        
2025-02-28T05:54:44.6520307Z remote: Counting objects:   2% (236/11800)        
2025-02-28T05:54:44.6521040Z remote: Counting objects:   3% (354/11800)        
2025-02-28T05:54:44.6521805Z remote: Counting objects:   4% (472/11800)        
2025-02-28T05:54:44.6522546Z remote: Counting objects:   5% (590/11800)        
2025-02-28T05:54:44.6523273Z remote: Counting objects:   6% (708/11800)        
2025-02-28T05:54:44.6529049Z remote: Counting objects:   7% (826/11800)        
2025-02-28T05:54:44.6530147Z remote: Counting objects:   8% (944/11800)        
2025-02-28T05:54:44.6530901Z remote: Counting objects:   9% (1062/11800)        
2025-02-28T05:54:44.6531666Z remote: Counting objects:  10% (1180/11800)        
2025-02-28T05:54:44.6532408Z remote: Counting objects:  11% (1298/11800)        
2025-02-28T05:54:44.6533145Z remote: Counting objects:  12% (1416/11800)        
2025-02-28T05:54:44.6533886Z remote: Counting objects:  13% (1534/11800)        
2025-02-28T05:54:44.6534622Z remote: Counting objects:  14% (1652/11800)        
2025-02-28T05:54:44.6535358Z remote: Counting objects:  15% (1770/11800)        
2025-02-28T05:54:44.6536390Z remote: Counting objects:  16% (1888/11800)        
2025-02-28T05:54:44.6537625Z remote: Counting objects:  17% (2006/11800)        
2025-02-28T05:54:44.6538810Z remote: Counting objects:  18% (2124/11800)        
2025-02-28T05:54:44.6539850Z remote: Counting objects:  19% (2242/11800)        
2025-02-28T05:54:44.6540462Z remote: Counting objects:  20% (2360/11800)        
2025-02-28T05:54:44.6541074Z remote: Counting objects:  21% (2478/11800)        
2025-02-28T05:54:44.6541687Z remote: Counting objects:  22% (2596/11800)        
2025-02-28T05:54:44.6542281Z remote: Counting objects:  23% (2714/11800)        
2025-02-28T05:54:44.6542879Z remote: Counting objects:  24% (2832/11800)        
2025-02-28T05:54:44.6543482Z remote: Counting objects:  25% (2950/11800)        
2025-02-28T05:54:44.6544074Z remote: Counting objects:  26% (3068/11800)        
2025-02-28T05:54:44.6544729Z remote: Counting objects:  27% (3186/11800)        
2025-02-28T05:54:44.6545457Z remote: Counting objects:  28% (3304/11800)        
2025-02-28T05:54:44.6547000Z remote: Counting objects:  29% (3422/11800)        
2025-02-28T05:54:44.6548102Z remote: Counting objects:  30% (3540/11800)        
2025-02-28T05:54:44.6548795Z remote: Counting objects:  31% (3658/11800)        
2025-02-28T05:54:44.6549390Z remote: Counting objects:  32% (3776/11800)        
2025-02-28T05:54:44.6549971Z remote: Counting objects:  33% (3894/11800)        
2025-02-28T05:54:44.6550616Z remote: Counting objects:  34% (4012/11800)        
2025-02-28T05:54:44.6551267Z remote: Counting objects:  35% (4130/11800)        
2025-02-28T05:54:44.6551911Z remote: Counting objects:  36% (4248/11800)        
2025-02-28T05:54:44.6552543Z remote: Counting objects:  37% (4366/11800)        
2025-02-28T05:54:44.6553163Z remote: Counting objects:  38% (4484/11800)        
2025-02-28T05:54:44.6553754Z remote: Counting objects:  39% (4602/11800)        
2025-02-28T05:54:44.6554341Z remote: Counting objects:  40% (4720/11800)        
2025-02-28T05:54:44.6554917Z remote: Counting objects:  41% (4838/11800)        
2025-02-28T05:54:44.6555504Z remote: Counting objects:  42% (4956/11800)        
2025-02-28T05:54:44.6556095Z remote: Counting objects:  43% (5074/11800)        
2025-02-28T05:54:44.6556949Z remote: Counting objects:  44% (5192/11800)        
2025-02-28T05:54:44.6557552Z remote: Counting objects:  45% (5310/11800)        
2025-02-28T05:54:44.6558153Z remote: Counting objects:  46% (5428/11800)        
2025-02-28T05:54:44.6558754Z remote: Counting objects:  47% (5546/11800)        
2025-02-28T05:54:44.6559558Z remote: Counting objects:  48% (5664/11800)        
2025-02-28T05:54:44.6560167Z remote: Counting objects:  49% (5782/11800)        
2025-02-28T05:54:44.6560758Z remote: Counting objects:  50% (5900/11800)        
2025-02-28T05:54:44.6561352Z remote: Counting objects:  51% (6018/11800)        
2025-02-28T05:54:44.6561938Z remote: Counting objects:  52% (6136/11800)        
2025-02-28T05:54:44.6562531Z remote: Counting objects:  53% (6254/11800)        
2025-02-28T05:54:44.6563123Z remote: Counting objects:  54% (6372/11800)        
2025-02-28T05:54:44.6563707Z remote: Counting objects:  55% (6490/11800)        
2025-02-28T05:54:44.6564292Z remote: Counting objects:  56% (6608/11800)        
2025-02-28T05:54:44.6564878Z remote: Counting objects:  57% (6726/11800)        
2025-02-28T05:54:44.6565672Z remote: Counting objects:  58% (6844/11800)        
2025-02-28T05:54:44.6566848Z remote: Counting objects:  59% (6962/11800)        
2025-02-28T05:54:44.6567481Z remote: Counting objects:  60% (7080/11800)        
2025-02-28T05:54:44.6568072Z remote: Counting objects:  61% (7198/11800)        
2025-02-28T05:54:44.6568660Z remote: Counting objects:  62% (7316/11800)        
2025-02-28T05:54:44.6569260Z remote: Counting objects:  63% (7434/11800)        
2025-02-28T05:54:44.6569861Z remote: Counting objects:  64% (7552/11800)        
2025-02-28T05:54:44.6570460Z remote: Counting objects:  65% (7670/11800)        
2025-02-28T05:54:44.6571045Z remote: Counting objects:  66% (7788/11800)        
2025-02-28T05:54:44.6571636Z remote: Counting objects:  67% (7906/11800)        
2025-02-28T05:54:44.6572224Z remote: Counting objects:  68% (8024/11800)        
2025-02-28T05:54:44.6572820Z remote: Counting objects:  69% (8142/11800)        
2025-02-28T05:54:44.6573409Z remote: Counting objects:  70% (8260/11800)        
2025-02-28T05:54:44.6573994Z remote: Counting objects:  71% (8378/11800)        
2025-02-28T05:54:44.6574585Z remote: Counting objects:  72% (8496/11800)        
2025-02-28T05:54:44.6575175Z remote: Counting objects:  73% (8614/11800)        
2025-02-28T05:54:44.6575759Z remote: Counting objects:  74% (8732/11800)        
2025-02-28T05:54:44.6576485Z remote: Counting objects:  75% (8850/11800)        
2025-02-28T05:54:44.6577079Z remote: Counting objects:  76% (8968/11800)        
2025-02-28T05:54:44.6577691Z remote: Counting objects:  77% (9086/11800)        
2025-02-28T05:54:44.6578276Z remote: Counting objects:  78% (9204/11800)        
2025-02-28T05:54:44.6579023Z remote: Counting objects:  79% (9322/11800)        
2025-02-28T05:54:44.6579609Z remote: Counting objects:  80% (9440/11800)        
2025-02-28T05:54:44.6580250Z remote: Counting objects:  81% (9558/11800)        
2025-02-28T05:54:44.6580843Z remote: Counting objects:  82% (9676/11800)        
2025-02-28T05:54:44.6581431Z remote: Counting objects:  83% (9794/11800)        
2025-02-28T05:54:44.6582012Z remote: Counting objects:  84% (9912/11800)        
2025-02-28T05:54:44.6582616Z remote: Counting objects:  85% (10030/11800)        
2025-02-28T05:54:44.6583237Z remote: Counting objects:  86% (10148/11800)        
2025-02-28T05:54:44.6583845Z remote: Counting objects:  87% (10266/11800)        
2025-02-28T05:54:44.6584456Z remote: Counting objects:  88% (10384/11800)        
2025-02-28T05:54:44.6585068Z remote: Counting objects:  89% (10502/11800)        
2025-02-28T05:54:44.6585675Z remote: Counting objects:  90% (10620/11800)        
2025-02-28T05:54:44.6586383Z remote: Counting objects:  91% (10738/11800)        
2025-02-28T05:54:44.6586996Z remote: Counting objects:  92% (10856/11800)        
2025-02-28T05:54:44.6587602Z remote: Counting objects:  93% (10974/11800)        
2025-02-28T05:54:44.6588205Z remote: Counting objects:  94% (11092/11800)        
2025-02-28T05:54:44.6588811Z remote: Counting objects:  95% (11210/11800)        
2025-02-28T05:54:44.6589467Z remote: Counting objects:  96% (11328/11800)        
2025-02-28T05:54:44.6590072Z remote: Counting objects:  97% (11446/11800)        
2025-02-28T05:54:44.6590791Z remote: Counting objects:  98% (11564/11800)        
2025-02-28T05:54:44.6591414Z remote: Counting objects:  99% (11682/11800)        
2025-02-28T05:54:44.6592013Z remote: Counting objects: 100% (11800/11800)        
2025-02-28T05:54:44.6592660Z remote: Counting objects: 100% (11800/11800), done.        
2025-02-28T05:54:44.6964420Z remote: Compressing objects:   0% (1/4620)        
2025-02-28T05:54:44.6966027Z remote: Compressing objects:   1% (47/4620)        
2025-02-28T05:54:44.6967215Z remote: Compressing objects:   2% (93/4620)        
2025-02-28T05:54:44.6968164Z remote: Compressing objects:   3% (139/4620)        
2025-02-28T05:54:44.6969119Z remote: Compressing objects:   4% (185/4620)        
2025-02-28T05:54:44.6970036Z remote: Compressing objects:   5% (231/4620)        
2025-02-28T05:54:44.6970796Z remote: Compressing objects:   6% (278/4620)        
2025-02-28T05:54:44.6971551Z remote: Compressing objects:   7% (324/4620)        
2025-02-28T05:54:44.6972313Z remote: Compressing objects:   8% (370/4620)        
2025-02-28T05:54:44.6973063Z remote: Compressing objects:   9% (416/4620)        
2025-02-28T05:54:44.6973817Z remote: Compressing objects:  10% (462/4620)        
2025-02-28T05:54:44.6974607Z remote: Compressing objects:  11% (509/4620)        
2025-02-28T05:54:44.6975357Z remote: Compressing objects:  12% (555/4620)        
2025-02-28T05:54:44.6976098Z remote: Compressing objects:  13% (601/4620)        
2025-02-28T05:54:44.6976966Z remote: Compressing objects:  14% (647/4620)        
2025-02-28T05:54:44.6977724Z remote: Compressing objects:  15% (693/4620)        
2025-02-28T05:54:44.6978469Z remote: Compressing objects:  16% (740/4620)        
2025-02-28T05:54:44.6979215Z remote: Compressing objects:  17% (786/4620)        
2025-02-28T05:54:44.6979966Z remote: Compressing objects:  18% (832/4620)        
2025-02-28T05:54:44.6980695Z remote: Compressing objects:  19% (878/4620)        
2025-02-28T05:54:44.6981301Z remote: Compressing objects:  20% (924/4620)        
2025-02-28T05:54:44.6981911Z remote: Compressing objects:  21% (971/4620)        
2025-02-28T05:54:44.6982540Z remote: Compressing objects:  22% (1017/4620)        
2025-02-28T05:54:44.6983252Z remote: Compressing objects:  23% (1063/4620)        
2025-02-28T05:54:44.6983884Z remote: Compressing objects:  24% (1109/4620)        
2025-02-28T05:54:44.7048018Z remote: Compressing objects:  25% (1155/4620)        
2025-02-28T05:54:44.7049174Z remote: Compressing objects:  26% (1202/4620)        
2025-02-28T05:54:44.7500995Z remote: Compressing objects:  27% (1248/4620)        
2025-02-28T05:54:45.0838250Z remote: Compressing objects:  28% (1294/4620)        
2025-02-28T05:54:45.0840502Z remote: Compressing objects:  29% (1340/4620)        
2025-02-28T05:54:45.0842375Z remote: Compressing objects:  30% (1386/4620)        
2025-02-28T05:54:45.0843988Z remote: Compressing objects:  31% (1433/4620)        
2025-02-28T05:54:45.0845683Z remote: Compressing objects:  32% (1479/4620)        
2025-02-28T05:54:45.4004885Z remote: Compressing objects:  33% (1525/4620)        
2025-02-28T05:54:45.4006714Z remote: Compressing objects:  34% (1571/4620)        
2025-02-28T05:54:45.4007825Z remote: Compressing objects:  35% (1617/4620)        
2025-02-28T05:54:45.4008838Z remote: Compressing objects:  36% (1664/4620)        
2025-02-28T05:54:45.4547601Z remote: Compressing objects:  37% (1710/4620)        
2025-02-28T05:54:45.5080119Z remote: Compressing objects:  38% (1756/4620)        
2025-02-28T05:54:45.5615225Z remote: Compressing objects:  39% (1802/4620)        
2025-02-28T05:54:45.9165816Z remote: Compressing objects:  40% (1848/4620)        
2025-02-28T05:54:45.9167359Z remote: Compressing objects:  41% (1895/4620)        
2025-02-28T05:54:45.9168072Z remote: Compressing objects:  41% (1904/4620)        
2025-02-28T05:54:45.9168728Z remote: Compressing objects:  42% (1941/4620)        
2025-02-28T05:54:45.9169335Z remote: Compressing objects:  43% (1987/4620)        
2025-02-28T05:54:45.9704395Z remote: Compressing objects:  44% (2033/4620)        
2025-02-28T05:54:46.0237935Z remote: Compressing objects:  45% (2079/4620)        
2025-02-28T05:54:46.0238936Z remote: Compressing objects:  46% (2126/4620)        
2025-02-28T05:54:46.0775789Z remote: Compressing objects:  47% (2172/4620)        
2025-02-28T05:54:46.4564352Z remote: Compressing objects:  48% (2218/4620)        
2025-02-28T05:54:46.5100007Z remote: Compressing objects:  49% (2264/4620)        
2025-02-28T05:54:46.5268258Z remote: Compressing objects:  50% (2310/4620)        
2025-02-28T05:54:46.5269393Z remote: Compressing objects:  51% (2357/4620)        
2025-02-28T05:54:46.5270461Z remote: Compressing objects:  52% (2403/4620)        
2025-02-28T05:54:46.5271513Z remote: Compressing objects:  53% (2449/4620)        
2025-02-28T05:54:46.5272519Z remote: Compressing objects:  54% (2495/4620)        
2025-02-28T05:54:46.5273522Z remote: Compressing objects:  55% (2541/4620)        
2025-02-28T05:54:46.5274613Z remote: Compressing objects:  56% (2588/4620)        
2025-02-28T05:54:46.5275438Z remote: Compressing objects:  57% (2634/4620)        
2025-02-28T05:54:46.5276160Z remote: Compressing objects:  58% (2680/4620)        
2025-02-28T05:54:46.5277004Z remote: Compressing objects:  59% (2726/4620)        
2025-02-28T05:54:46.5277665Z remote: Compressing objects:  60% (2772/4620)        
2025-02-28T05:54:46.5278165Z remote: Compressing objects:  61% (2819/4620)        
2025-02-28T05:54:46.5278906Z remote: Compressing objects:  62% (2865/4620)        
2025-02-28T05:54:46.5355635Z remote: Compressing objects:  63% (2911/4620)        
2025-02-28T05:54:46.5356652Z remote: Compressing objects:  64% (2957/4620)        
2025-02-28T05:54:46.5357390Z remote: Compressing objects:  65% (3003/4620)        
2025-02-28T05:54:46.5358081Z remote: Compressing objects:  66% (3050/4620)        
2025-02-28T05:54:46.5358721Z remote: Compressing objects:  67% (3096/4620)        
2025-02-28T05:54:46.5359324Z remote: Compressing objects:  68% (3142/4620)        
2025-02-28T05:54:46.5360057Z remote: Compressing objects:  69% (3188/4620)        
2025-02-28T05:54:46.5360770Z remote: Compressing objects:  70% (3234/4620)        
2025-02-28T05:54:46.5361282Z remote: Compressing objects:  71% (3281/4620)        
2025-02-28T05:54:46.5361669Z remote: Compressing objects:  72% (3327/4620)        
2025-02-28T05:54:46.5362053Z remote: Compressing objects:  73% (3373/4620)        
2025-02-28T05:54:46.5362415Z remote: Compressing objects:  74% (3419/4620)        
2025-02-28T05:54:46.5362775Z remote: Compressing objects:  75% (3465/4620)        
2025-02-28T05:54:46.5363402Z remote: Compressing objects:  76% (3512/4620)        
2025-02-28T05:54:46.5363754Z remote: Compressing objects:  77% (3558/4620)        
2025-02-28T05:54:46.5364163Z remote: Compressing objects:  78% (3604/4620)        
2025-02-28T05:54:46.5364511Z remote: Compressing objects:  79% (3650/4620)        
2025-02-28T05:54:46.5364862Z remote: Compressing objects:  80% (3696/4620)        
2025-02-28T05:54:46.5365213Z remote: Compressing objects:  81% (3743/4620)        
2025-02-28T05:54:46.5365565Z remote: Compressing objects:  82% (3789/4620)        
2025-02-28T05:54:46.5365914Z remote: Compressing objects:  83% (3835/4620)        
2025-02-28T05:54:46.5366531Z remote: Compressing objects:  84% (3881/4620)        
2025-02-28T05:54:46.5366922Z remote: Compressing objects:  85% (3927/4620)        
2025-02-28T05:54:46.5367275Z remote: Compressing objects:  86% (3974/4620)        
2025-02-28T05:54:46.5367624Z remote: Compressing objects:  87% (4020/4620)        
2025-02-28T05:54:46.5368015Z remote: Compressing objects:  88% (4066/4620)        
2025-02-28T05:54:46.5368400Z remote: Compressing objects:  89% (4112/4620)        
2025-02-28T05:54:46.5368768Z remote: Compressing objects:  90% (4158/4620)        
2025-02-28T05:54:46.5369153Z remote: Compressing objects:  91% (4205/4620)        
2025-02-28T05:54:46.5369496Z remote: Compressing objects:  92% (4251/4620)        
2025-02-28T05:54:46.5369841Z remote: Compressing objects:  93% (4297/4620)        
2025-02-28T05:54:46.5370338Z remote: Compressing objects:  94% (4343/4620)        
2025-02-28T05:54:46.5370697Z remote: Compressing objects:  95% (4389/4620)        
2025-02-28T05:54:46.5371047Z remote: Compressing objects:  96% (4436/4620)        
2025-02-28T05:54:46.5371398Z remote: Compressing objects:  97% (4482/4620)        
2025-02-28T05:54:46.5371748Z remote: Compressing objects:  98% (4528/4620)        
2025-02-28T05:54:46.5372099Z remote: Compressing objects:  99% (4574/4620)        
2025-02-28T05:54:46.5372451Z remote: Compressing objects: 100% (4620/4620)        
2025-02-28T05:54:46.5372838Z remote: Compressing objects: 100% (4620/4620), done.        
2025-02-28T05:54:46.5893351Z Receiving objects:   0% (1/11800)
2025-02-28T05:54:46.6078376Z Receiving objects:   1% (118/11800)
2025-02-28T05:54:46.6096542Z Receiving objects:   2% (236/11800)
2025-02-28T05:54:46.6480781Z Receiving objects:   3% (354/11800)
2025-02-28T05:54:46.7456535Z Receiving objects:   4% (472/11800)
2025-02-28T05:54:46.8479927Z Receiving objects:   5% (590/11800)
2025-02-28T05:54:46.8876465Z Receiving objects:   6% (708/11800)
2025-02-28T05:54:46.8906799Z Receiving objects:   7% (826/11800)
2025-02-28T05:54:46.8923083Z Receiving objects:   8% (944/11800)
2025-02-28T05:54:46.8936684Z Receiving objects:   9% (1062/11800)
2025-02-28T05:54:46.9093339Z Receiving objects:  10% (1180/11800)
2025-02-28T05:54:46.9831002Z Receiving objects:  11% (1298/11800)
2025-02-28T05:54:47.0317599Z Receiving objects:  12% (1416/11800)
2025-02-28T05:54:47.0583204Z Receiving objects:  13% (1534/11800)
2025-02-28T05:54:47.0696799Z Receiving objects:  14% (1652/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1390555Z Receiving objects:  15% (1770/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1423680Z Receiving objects:  16% (1888/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1447765Z Receiving objects:  17% (2006/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1480014Z Receiving objects:  18% (2124/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1503636Z Receiving objects:  19% (2242/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1514321Z Receiving objects:  20% (2360/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1520696Z Receiving objects:  21% (2478/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1524343Z Receiving objects:  22% (2596/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1552475Z Receiving objects:  23% (2714/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1554448Z Receiving objects:  24% (2832/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1614626Z Receiving objects:  25% (2950/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1717077Z Receiving objects:  26% (3068/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1806864Z Receiving objects:  27% (3186/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.1991847Z Receiving objects:  28% (3304/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2077744Z Receiving objects:  29% (3422/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2179903Z Receiving objects:  30% (3540/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2250091Z Receiving objects:  31% (3658/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2345687Z Receiving objects:  32% (3776/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2448755Z Receiving objects:  33% (3894/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2558225Z Receiving objects:  34% (4012/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2775130Z Receiving objects:  35% (4130/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2873957Z Receiving objects:  36% (4248/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.2969683Z Receiving objects:  37% (4366/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3052630Z Receiving objects:  38% (4484/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3119811Z Receiving objects:  39% (4602/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3252066Z Receiving objects:  40% (4720/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3378609Z Receiving objects:  41% (4838/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3422952Z Receiving objects:  42% (4956/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3560470Z Receiving objects:  43% (5074/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3624236Z Receiving objects:  44% (5192/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3678403Z Receiving objects:  45% (5310/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3712951Z Receiving objects:  46% (5428/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3807101Z Receiving objects:  47% (5546/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.3959646Z Receiving objects:  48% (5664/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4143205Z Receiving objects:  49% (5782/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4208348Z Receiving objects:  50% (5900/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4273946Z Receiving objects:  51% (6018/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4375296Z Receiving objects:  52% (6136/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4548476Z Receiving objects:  53% (6254/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4624607Z Receiving objects:  54% (6372/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4722276Z Receiving objects:  55% (6490/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4855145Z Receiving objects:  56% (6608/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.4983863Z Receiving objects:  57% (6726/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.5120884Z Receiving objects:  58% (6844/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.5245564Z Receiving objects:  59% (6962/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.5360401Z Receiving objects:  60% (7080/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.5455025Z Receiving objects:  60% (7102/11800), 23.65 MiB | 46.75 MiB/s
2025-02-28T05:54:47.5608598Z Receiving objects:  61% (7198/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.5773834Z Receiving objects:  62% (7316/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.5956041Z Receiving objects:  63% (7434/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6071662Z Receiving objects:  64% (7552/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6237819Z Receiving objects:  65% (7670/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6309759Z Receiving objects:  66% (7788/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6392896Z Receiving objects:  67% (7906/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6476908Z Receiving objects:  68% (8024/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6543003Z Receiving objects:  69% (8142/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6637752Z Receiving objects:  70% (8260/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6705217Z Receiving objects:  71% (8378/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6752582Z Receiving objects:  72% (8496/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6836165Z Receiving objects:  73% (8614/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6901752Z Receiving objects:  74% (8732/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.6959740Z Receiving objects:  75% (8850/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7175891Z Receiving objects:  76% (8968/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7297297Z Receiving objects:  77% (9086/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7424814Z Receiving objects:  78% (9204/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7490338Z Receiving objects:  79% (9322/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7551131Z Receiving objects:  80% (9440/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7615047Z Receiving objects:  81% (9558/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7681399Z Receiving objects:  82% (9676/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7752712Z Receiving objects:  83% (9794/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7805898Z Receiving objects:  84% (9912/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.7958535Z Receiving objects:  85% (10030/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8016846Z Receiving objects:  86% (10148/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8084535Z Receiving objects:  87% (10266/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8177524Z Receiving objects:  88% (10384/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8279920Z Receiving objects:  89% (10502/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8367194Z Receiving objects:  90% (10620/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8399921Z Receiving objects:  91% (10738/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8417388Z Receiving objects:  92% (10856/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8422138Z Receiving objects:  93% (10974/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8427867Z Receiving objects:  94% (11092/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8439274Z Receiving objects:  95% (11210/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.8563908Z Receiving objects:  96% (11328/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.9017600Z Receiving objects:  97% (11446/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.9220939Z Receiving objects:  98% (11564/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.9387762Z Receiving objects:  99% (11682/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.9388847Z remote: Total 11800 (delta 6803), reused 11418 (delta 6719), pack-reused 0 (from 0)        
2025-02-28T05:54:47.9401904Z Receiving objects: 100% (11800/11800), 49.81 MiB | 49.52 MiB/s
2025-02-28T05:54:47.9402970Z Receiving objects: 100% (11800/11800), 70.14 MiB | 49.95 MiB/s, done.
2025-02-28T05:54:47.9468803Z Resolving deltas:   0% (0/6803)
2025-02-28T05:54:47.9513032Z Resolving deltas:   1% (69/6803)
2025-02-28T05:54:47.9561631Z Resolving deltas:   2% (137/6803)
2025-02-28T05:54:47.9621687Z Resolving deltas:   3% (205/6803)
2025-02-28T05:54:47.9692427Z Resolving deltas:   4% (273/6803)
2025-02-28T05:54:47.9782295Z Resolving deltas:   5% (341/6803)
2025-02-28T05:54:47.9879619Z Resolving deltas:   6% (409/6803)
2025-02-28T05:54:47.9963084Z Resolving deltas:   7% (477/6803)
2025-02-28T05:54:48.0034428Z Resolving deltas:   8% (545/6803)
2025-02-28T05:54:48.0096194Z Resolving deltas:   9% (613/6803)
2025-02-28T05:54:48.0170400Z Resolving deltas:  10% (681/6803)
2025-02-28T05:54:48.0274767Z Resolving deltas:  11% (749/6803)
2025-02-28T05:54:48.0365070Z Resolving deltas:  12% (817/6803)
2025-02-28T05:54:48.0371826Z Resolving deltas:  13% (885/6803)
2025-02-28T05:54:48.0378298Z Resolving deltas:  14% (953/6803)
2025-02-28T05:54:48.0384378Z Resolving deltas:  15% (1021/6803)
2025-02-28T05:54:48.0390518Z Resolving deltas:  16% (1089/6803)
2025-02-28T05:54:48.0400405Z Resolving deltas:  17% (1157/6803)
2025-02-28T05:54:48.0412469Z Resolving deltas:  18% (1225/6803)
2025-02-28T05:54:48.0417002Z Resolving deltas:  19% (1293/6803)
2025-02-28T05:54:48.0431835Z Resolving deltas:  20% (1361/6803)
2025-02-28T05:54:48.0496525Z Resolving deltas:  21% (1430/6803)
2025-02-28T05:54:48.0552178Z Resolving deltas:  22% (1497/6803)
2025-02-28T05:54:48.0618270Z Resolving deltas:  23% (1565/6803)
2025-02-28T05:54:48.0668304Z Resolving deltas:  24% (1633/6803)
2025-02-28T05:54:48.0764070Z Resolving deltas:  25% (1701/6803)
2025-02-28T05:54:48.0878285Z Resolving deltas:  26% (1769/6803)
2025-02-28T05:54:48.0954158Z Resolving deltas:  27% (1837/6803)
2025-02-28T05:54:48.0973193Z Resolving deltas:  28% (1905/6803)
2025-02-28T05:54:48.0978656Z Resolving deltas:  29% (1973/6803)
2025-02-28T05:54:48.1101808Z Resolving deltas:  30% (2041/6803)
2025-02-28T05:54:48.1284296Z Resolving deltas:  31% (2109/6803)
2025-02-28T05:54:48.1379120Z Resolving deltas:  32% (2177/6803)
2025-02-28T05:54:48.1626615Z Resolving deltas:  33% (2245/6803)
2025-02-28T05:54:48.1898261Z Resolving deltas:  34% (2314/6803)
2025-02-28T05:54:48.1981725Z Resolving deltas:  35% (2382/6803)
2025-02-28T05:54:48.2085532Z Resolving deltas:  36% (2450/6803)
2025-02-28T05:54:48.2108672Z Resolving deltas:  37% (2518/6803)
2025-02-28T05:54:48.2118468Z Resolving deltas:  38% (2586/6803)
2025-02-28T05:54:48.2123333Z Resolving deltas:  39% (2654/6803)
2025-02-28T05:54:48.2134188Z Resolving deltas:  40% (2722/6803)
2025-02-28T05:54:48.2221536Z Resolving deltas:  41% (2790/6803)
2025-02-28T05:54:48.2234414Z Resolving deltas:  42% (2858/6803)
2025-02-28T05:54:48.2242368Z Resolving deltas:  43% (2926/6803)
2025-02-28T05:54:48.2261509Z Resolving deltas:  44% (2994/6803)
2025-02-28T05:54:48.2291735Z Resolving deltas:  45% (3062/6803)
2025-02-28T05:54:48.2325019Z Resolving deltas:  46% (3130/6803)
2025-02-28T05:54:48.2360924Z Resolving deltas:  47% (3198/6803)
2025-02-28T05:54:48.2377027Z Resolving deltas:  48% (3266/6803)
2025-02-28T05:54:48.2380856Z Resolving deltas:  49% (3334/6803)
2025-02-28T05:54:48.2415645Z Resolving deltas:  50% (3402/6803)
2025-02-28T05:54:48.2438841Z Resolving deltas:  51% (3470/6803)
2025-02-28T05:54:48.2472133Z Resolving deltas:  52% (3538/6803)
2025-02-28T05:54:48.2503384Z Resolving deltas:  53% (3606/6803)
2025-02-28T05:54:48.2525755Z Resolving deltas:  54% (3675/6803)
2025-02-28T05:54:48.2531018Z Resolving deltas:  55% (3742/6803)
2025-02-28T05:54:48.2681003Z Resolving deltas:  56% (3810/6803)
2025-02-28T05:54:48.2768279Z Resolving deltas:  57% (3878/6803)
2025-02-28T05:54:48.2948465Z Resolving deltas:  58% (3946/6803)
2025-02-28T05:54:48.3156870Z Resolving deltas:  59% (4014/6803)
2025-02-28T05:54:48.3427937Z Resolving deltas:  60% (4082/6803)
2025-02-28T05:54:48.3727860Z Resolving deltas:  61% (4150/6803)
2025-02-28T05:54:48.3909917Z Resolving deltas:  62% (4218/6803)
2025-02-28T05:54:48.4089475Z Resolving deltas:  63% (4286/6803)
2025-02-28T05:54:48.4243935Z Resolving deltas:  64% (4354/6803)
2025-02-28T05:54:48.4445913Z Resolving deltas:  65% (4422/6803)
2025-02-28T05:54:48.4620479Z Resolving deltas:  66% (4490/6803)
2025-02-28T05:54:48.4765320Z Resolving deltas:  67% (4559/6803)
2025-02-28T05:54:48.4873904Z Resolving deltas:  68% (4628/6803)
2025-02-28T05:54:48.5025972Z Resolving deltas:  69% (4695/6803)
2025-02-28T05:54:48.5117088Z Resolving deltas:  70% (4763/6803)
2025-02-28T05:54:48.5127262Z Resolving deltas:  71% (4831/6803)
2025-02-28T05:54:48.5139705Z Resolving deltas:  72% (4899/6803)
2025-02-28T05:54:48.5324373Z Resolving deltas:  73% (4967/6803)
2025-02-28T05:54:48.5527264Z Resolving deltas:  74% (5035/6803)
2025-02-28T05:54:48.5684452Z Resolving deltas:  75% (5103/6803)
2025-02-28T05:54:48.5804631Z Resolving deltas:  76% (5171/6803)
2025-02-28T05:54:48.5850592Z Resolving deltas:  77% (5239/6803)
2025-02-28T05:54:48.5864234Z Resolving deltas:  78% (5307/6803)
2025-02-28T05:54:48.5873410Z Resolving deltas:  79% (5375/6803)
2025-02-28T05:54:48.5877839Z Resolving deltas:  80% (5443/6803)
2025-02-28T05:54:48.5882801Z Resolving deltas:  81% (5512/6803)
2025-02-28T05:54:48.5894142Z Resolving deltas:  82% (5579/6803)
2025-02-28T05:54:48.5899317Z Resolving deltas:  83% (5647/6803)
2025-02-28T05:54:48.5902563Z Resolving deltas:  84% (5715/6803)
2025-02-28T05:54:48.5909393Z Resolving deltas:  85% (5783/6803)
2025-02-28T05:54:48.5918388Z Resolving deltas:  86% (5852/6803)
2025-02-28T05:54:48.5938319Z Resolving deltas:  87% (5919/6803)
2025-02-28T05:54:48.5953295Z Resolving deltas:  88% (5987/6803)
2025-02-28T05:54:48.5963021Z Resolving deltas:  89% (6055/6803)
2025-02-28T05:54:48.5971084Z Resolving deltas:  90% (6123/6803)
2025-02-28T05:54:48.5985889Z Resolving deltas:  91% (6191/6803)
2025-02-28T05:54:48.5999458Z Resolving deltas:  92% (6260/6803)
2025-02-28T05:54:48.6014211Z Resolving deltas:  93% (6327/6803)
2025-02-28T05:54:48.6034376Z Resolving deltas:  94% (6395/6803)
2025-02-28T05:54:48.6067311Z Resolving deltas:  95% (6463/6803)
2025-02-28T05:54:48.6230480Z Resolving deltas:  96% (6531/6803)
2025-02-28T05:54:48.6347838Z Resolving deltas:  97% (6599/6803)
2025-02-28T05:54:48.6425705Z Resolving deltas:  98% (6667/6803)
2025-02-28T05:54:48.6465156Z Resolving deltas:  99% (6735/6803)
2025-02-28T05:54:48.6468270Z Resolving deltas: 100% (6803/6803)
2025-02-28T05:54:48.6468588Z Resolving deltas: 100% (6803/6803), done.
2025-02-28T05:54:48.7335674Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-28T05:54:48.7337000Z  * [new ref]         6d12ada64cddda4b452995bf3a5841283215b890 -> origin/master
2025-02-28T05:54:48.7364477Z ##[endgroup]
2025-02-28T05:54:48.7365042Z ##[group]Determining the checkout info
2025-02-28T05:54:48.7367051Z ##[endgroup]
2025-02-28T05:54:48.7367579Z ##[group]Checking out the ref
2025-02-28T05:54:48.7372745Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-28T05:54:49.7583211Z Updating files:  55% (7501/13483)
2025-02-28T05:54:49.7813603Z Updating files:  56% (7551/13483)
2025-02-28T05:54:49.8078011Z Updating files:  57% (7686/13483)
2025-02-28T05:54:49.8258131Z Updating files:  58% (7821/13483)
2025-02-28T05:54:49.8438801Z Updating files:  59% (7955/13483)
2025-02-28T05:54:49.8645559Z Updating files:  60% (8090/13483)
2025-02-28T05:54:49.8846201Z Updating files:  61% (8225/13483)
2025-02-28T05:54:49.9082316Z Updating files:  62% (8360/13483)
2025-02-28T05:54:49.9258926Z Updating files:  63% (8495/13483)
2025-02-28T05:54:49.9449920Z Updating files:  64% (8630/13483)
2025-02-28T05:54:49.9640447Z Updating files:  65% (8764/13483)
2025-02-28T05:54:49.9828729Z Updating files:  66% (8899/13483)
2025-02-28T05:54:49.9991755Z Updating files:  67% (9034/13483)
2025-02-28T05:54:50.0220010Z Updating files:  68% (9169/13483)
2025-02-28T05:54:50.0421297Z Updating files:  69% (9304/13483)
2025-02-28T05:54:50.0619989Z Updating files:  70% (9439/13483)
2025-02-28T05:54:50.0792511Z Updating files:  71% (9573/13483)
2025-02-28T05:54:50.0952181Z Updating files:  72% (9708/13483)
2025-02-28T05:54:50.1127257Z Updating files:  73% (9843/13483)
2025-02-28T05:54:50.1308668Z Updating files:  74% (9978/13483)
2025-02-28T05:54:50.1471211Z Updating files:  75% (10113/13483)
2025-02-28T05:54:50.1622383Z Updating files:  76% (10248/13483)
2025-02-28T05:54:50.1829476Z Updating files:  77% (10382/13483)
2025-02-28T05:54:50.2044799Z Updating files:  78% (10517/13483)
2025-02-28T05:54:50.2207314Z Updating files:  79% (10652/13483)
2025-02-28T05:54:50.2319881Z Updating files:  80% (10787/13483)
2025-02-28T05:54:50.2497482Z Updating files:  81% (10922/13483)
2025-02-28T05:54:50.2604688Z Updating files:  82% (11057/13483)
2025-02-28T05:54:50.2793909Z Updating files:  83% (11191/13483)
2025-02-28T05:54:50.2954283Z Updating files:  84% (11326/13483)
2025-02-28T05:54:50.3002624Z Updating files:  85% (11461/13483)
2025-02-28T05:54:50.3053844Z Updating files:  86% (11596/13483)
2025-02-28T05:54:50.3154017Z Updating files:  87% (11731/13483)
2025-02-28T05:54:50.3269735Z Updating files:  88% (11866/13483)
2025-02-28T05:54:50.3393506Z Updating files:  89% (12000/13483)
2025-02-28T05:54:50.3539149Z Updating files:  90% (12135/13483)
2025-02-28T05:54:50.3747363Z Updating files:  91% (12270/13483)
2025-02-28T05:54:50.3928022Z Updating files:  92% (12405/13483)
2025-02-28T05:54:50.4175128Z Updating files:  93% (12540/13483)
2025-02-28T05:54:50.4357466Z Updating files:  94% (12675/13483)
2025-02-28T05:54:50.4512426Z Updating files:  95% (12809/13483)
2025-02-28T05:54:50.4646829Z Updating files:  96% (12944/13483)
2025-02-28T05:54:50.4776771Z Updating files:  97% (13079/13483)
2025-02-28T05:54:50.4922197Z Updating files:  98% (13214/13483)
2025-02-28T05:54:50.5090959Z Updating files:  99% (13349/13483)
2025-02-28T05:54:50.5091445Z Updating files: 100% (13483/13483)
2025-02-28T05:54:50.5091853Z Updating files: 100% (13483/13483), done.
2025-02-28T05:54:50.5244572Z Reset branch 'master'
2025-02-28T05:54:50.5248614Z branch 'master' set up to track 'origin/master'.
2025-02-28T05:54:50.5344110Z ##[endgroup]
2025-02-28T05:54:50.5383658Z [command]/usr/bin/git log -1 --format='%H'
2025-02-28T05:54:50.5408720Z '6d12ada64cddda4b452995bf3a5841283215b890'
2025-02-28T05:54:50.5624365Z ##[group]Run actions/setup-python@v4
2025-02-28T05:54:50.5624652Z with:
2025-02-28T05:54:50.5624845Z   python-version: 3.8
2025-02-28T05:54:50.5625057Z   architecture: x64
2025-02-28T05:54:50.5625246Z   cache: pip
2025-02-28T05:54:50.5625424Z   check-latest: false
2025-02-28T05:54:50.5625749Z   token: ***
2025-02-28T05:54:50.5625939Z   update-environment: true
2025-02-28T05:54:50.5626166Z   allow-prereleases: false
2025-02-28T05:54:50.5626549Z ##[endgroup]
2025-02-28T05:54:50.6842594Z ##[group]Installed versions
2025-02-28T05:54:50.6886638Z Version 3.8 was not found in the local cache
2025-02-28T05:54:51.1814891Z Version 3.8 is available for downloading
2025-02-28T05:54:51.1816867Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-28T05:54:52.1650126Z Extract downloaded archive
2025-02-28T05:54:52.1753591Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/45895a1c-fb26-459f-a348-775004d5d72f -f /home/runner/work/_temp/11428fd7-aa31-4560-a3b9-b6a6426b2741
2025-02-28T05:54:53.4777039Z Execute installation script
2025-02-28T05:54:53.4863070Z Check if Python hostedtoolcache folder exist...
2025-02-28T05:54:53.4863602Z Create Python 3.8.18 folder
2025-02-28T05:54:53.4877566Z Copy Python binaries to hostedtoolcache folder
2025-02-28T05:54:53.9519778Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-28T05:54:53.9567457Z Upgrading pip...
2025-02-28T05:54:55.6039020Z Looking in links: /tmp/tmp7_b9vzmw
2025-02-28T05:54:55.6043365Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-28T05:54:55.6047238Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-28T05:54:56.6175251Z Collecting pip
2025-02-28T05:54:56.6490223Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-28T05:54:56.7034244Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 35.7 MB/s eta 0:00:00
2025-02-28T05:54:56.7035570Z 
2025-02-28T05:54:56.7379238Z Installing collected packages: pip
2025-02-28T05:54:56.7380182Z Attempting uninstall: pip
2025-02-28T05:54:56.7386388Z Found existing installation: pip 23.0.1
2025-02-28T05:54:56.9152667Z Uninstalling pip-23.0.1:
2025-02-28T05:54:56.9224574Z Successfully uninstalled pip-23.0.1
2025-02-28T05:54:57.6207997Z Successfully installed pip-25.0.1
2025-02-28T05:54:57.6674056Z Create complete file
2025-02-28T05:54:57.6719822Z Successfully set up CPython (3.8.18)
2025-02-28T05:54:57.6720591Z ##[endgroup]
2025-02-28T05:54:58.8364589Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-28T05:54:58.9926616Z /home/runner/.cache/pip
2025-02-28T05:55:00.6662021Z Received 4194304 of 7983631 (52.5%), 4.0 MBs/sec
2025-02-28T05:55:00.8910847Z Received 7983631 of 7983631 (100.0%), 6.2 MBs/sec
2025-02-28T05:55:00.8911457Z Cache Size: ~8 MB (7983631 B)
2025-02-28T05:55:00.8940846Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90763e5b-cb74-4401-803e-a2ba25aaddb7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-28T05:55:00.9731663Z Cache restored successfully
2025-02-28T05:55:00.9754964Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-28T05:55:00.9939722Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-28T05:55:00.9940273Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-28T05:55:00.9940729Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-28T05:55:01.0000706Z shell: /usr/bin/bash -e {0}
2025-02-28T05:55:01.0001086Z env:
2025-02-28T05:55:01.0001507Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:01.0002186Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-28T05:55:01.0002851Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:01.0003437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:01.0003947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:01.0004334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-28T05:55:01.0004649Z ##[endgroup]
2025-02-28T05:55:01.4285991Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-28T05:55:01.5837234Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-28T05:55:01.7511356Z Collecting setuptools
2025-02-28T05:55:01.7533123Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T05:55:01.9161394Z Collecting wheel
2025-02-28T05:55:01.9180827Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-28T05:55:01.9227652Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-28T05:55:01.9255559Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-28T05:55:01.9615451Z Installing collected packages: wheel, setuptools
2025-02-28T05:55:02.0011629Z   Attempting uninstall: setuptools
2025-02-28T05:55:02.0018266Z     Found existing installation: setuptools 56.0.0
2025-02-28T05:55:02.0162611Z     Uninstalling setuptools-56.0.0:
2025-02-28T05:55:02.0250343Z       Successfully uninstalled setuptools-56.0.0
2025-02-28T05:55:02.6101230Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-28T05:55:03.0751757Z Collecting requests (from -r requirements.txt (line 1))
2025-02-28T05:55:03.0771069Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-28T05:55:03.4459344Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-28T05:55:03.4480746Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-28T05:55:03.5174947Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-28T05:55:03.5295132Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-28T05:55:03.5455884Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-28T05:55:03.5474494Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-28T05:55:03.5788546Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-28T05:55:03.5806867Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T05:55:03.6008913Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-28T05:55:03.6047858Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-28T05:55:03.6226779Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:03.6245708Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-28T05:55:03.6342659Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:03.6367786Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-28T05:55:03.6631656Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:03.6668870Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-28T05:55:03.7249261Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:03.7270002Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-28T05:55:03.8631642Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:03.8653373Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-28T05:55:04.0768467Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:04.0790098Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-28T05:55:04.0936038Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:04.0955143Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-28T05:55:04.1172949Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:04.1191407Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T05:55:04.1790031Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-28T05:55:04.1808790Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-28T05:55:04.1855504Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-28T05:55:04.1874133Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-28T05:55:04.1901296Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-28T05:55:04.1918890Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-28T05:55:04.1936527Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-28T05:55:04.1973977Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-28T05:55:04.2030451Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-28T05:55:04.2099613Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-28T05:55:04.2144394Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-28T05:55:04.2163217Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-28T05:55:04.2181739Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-28T05:55:04.2200082Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-28T05:55:04.2218762Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-28T05:55:04.2238790Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-28T05:55:04.2257767Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T05:55:04.2877930Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-28T05:55:04.6867264Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-28T05:55:04.7528764Z ##[group]Run python3 --version
2025-02-28T05:55:04.7529245Z [36;1mpython3 --version[0m
2025-02-28T05:55:04.7529501Z [36;1mpython3 generate_images.py[0m
2025-02-28T05:55:04.7577652Z shell: /usr/bin/bash -e {0}
2025-02-28T05:55:04.7577916Z env:
2025-02-28T05:55:04.7578183Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:04.7578624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-28T05:55:04.7579046Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:04.7579430Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:04.7579811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-28T05:55:04.7580189Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-28T05:55:04.7580713Z   ACCESS_TOKEN: ***
2025-02-28T05:55:04.7581012Z   GITHUB_TOKEN: ***
2025-02-28T05:55:04.7581215Z   EXCLUDED: 
2025-02-28T05:55:04.7581416Z   EXCLUDED_LANGS: 
2025-02-28T05:55:04.7581667Z   EXCLUDE_FORKED_REPOS: true
2025-02-28T05:55:04.7581920Z ##[endgroup]
2025-02-28T05:55:04.7660052Z Python 3.8.18
2025-02-28T06:06:54.0739369Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0740273Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0740905Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0741601Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0742257Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0742806Z aiohttp failed for GraphQL query
2025-02-28T06:06:54.0745659Z Traceback (most recent call last):
2025-02-28T06:06:54.0753126Z   File "generate_images.py", line 136, in <module>
2025-02-28T06:06:54.0753682Z     asyncio.run(main())
2025-02-28T06:06:54.0815230Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-28T06:06:54.0816105Z     return loop.run_until_complete(main)
2025-02-28T06:06:54.0817203Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-28T06:06:54.0818001Z     return future.result()
2025-02-28T06:06:54.0818432Z   File "generate_images.py", line 132, in main
2025-02-28T06:06:54.0818964Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-28T06:06:54.0819598Z   File "generate_images.py", line 41, in generate_overview
2025-02-28T06:06:54.0820221Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-02-28T06:06:54.0821086Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-02-28T06:06:54.0821840Z     (await self.queries.query(Queries.all_contribs(years)))
2025-02-28T06:06:54.0977840Z AttributeError: 'NoneType' object has no attribute 'get'
2025-02-28T06:06:54.0991923Z ##[error]Process completed with exit code 1.
2025-02-28T06:06:54.1083960Z Post job cleanup.
2025-02-28T06:06:54.1802521Z [command]/usr/bin/git version
2025-02-28T06:06:54.1836904Z git version 2.48.1
2025-02-28T06:06:54.1879581Z Temporarily overriding HOME='/home/runner/work/_temp/272ef8dc-ae74-4a37-96f0-0d50d3bdec70' before making global git config changes
2025-02-28T06:06:54.1880868Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:06:54.1884471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-28T06:06:54.1916503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:06:54.1945531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:06:54.2191809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:06:54.2212263Z http.https://github.com/.extraheader
2025-02-28T06:06:54.2223150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T06:06:54.2255088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T06:06:54.2609061Z Cleaning up orphan processes
