2022-12-02T01:47:29.3900888Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-02T01:47:29.3901442Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-02T01:47:29.3901855Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-02T01:47:29.3966616Z shell: /usr/bin/bash -e {0}
2022-12-02T01:47:29.3966928Z env:
2022-12-02T01:47:29.3967251Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-02T01:47:29.3967683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-02T01:47:29.3968016Z ##[endgroup]
2022-12-02T01:47:33.2487589Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3.1)
2022-12-02T01:47:33.4528758Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-12-02T01:47:33.7902070Z Collecting setuptools
2022-12-02T01:47:33.9309808Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-02T01:47:34.0132204Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 15.6 MB/s eta 0:00:00
2022-12-02T01:47:34.0708582Z Collecting wheel
2022-12-02T01:47:34.1000198Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-02T01:47:34.2389416Z Installing collected packages: wheel, setuptools
2022-12-02T01:47:34.2740057Z   Attempting uninstall: setuptools
2022-12-02T01:47:34.2754462Z     Found existing installation: setuptools 56.0.0
2022-12-02T01:47:34.3491237Z     Uninstalling setuptools-56.0.0:
2022-12-02T01:47:34.3618481Z       Successfully uninstalled setuptools-56.0.0
2022-12-02T01:47:34.9852166Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-02T01:47:36.8898845Z Collecting requests
2022-12-02T01:47:36.8926173Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-02T01:47:37.4395378Z Collecting aiohttp
2022-12-02T01:47:37.5381779Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-02T01:47:37.6045203Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 16.8 MB/s eta 0:00:00
2022-12-02T01:47:37.7555103Z Collecting charset-normalizer<3,>=2
2022-12-02T01:47:37.7584602Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-02T01:47:37.7977973Z Collecting certifi>=2017.4.17
2022-12-02T01:47:37.8028752Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-12-02T01:47:37.8112326Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 30.4 MB/s eta 0:00:00
2022-12-02T01:47:37.8397599Z Collecting idna<4,>=2.5
2022-12-02T01:47:37.8449695Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-02T01:47:37.8533427Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 14.0 MB/s eta 0:00:00
2022-12-02T01:47:37.9253473Z Collecting urllib3<1.27,>=1.21.1
2022-12-02T01:47:37.9308146Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-02T01:47:37.9383288Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 31.8 MB/s eta 0:00:00
2022-12-02T01:47:38.0867505Z Collecting frozenlist>=1.1.1
2022-12-02T01:47:38.0948303Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-02T01:47:38.1023778Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 35.2 MB/s eta 0:00:00
2022-12-02T01:47:38.1523427Z Collecting attrs>=17.3.0
2022-12-02T01:47:38.1551300Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-02T01:47:38.4314681Z Collecting yarl<2.0,>=1.0
2022-12-02T01:47:38.4345038Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-02T01:47:38.4572455Z Collecting aiosignal>=1.1.2
2022-12-02T01:47:38.4626651Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-02T01:47:38.9334972Z Collecting multidict<7.0,>=4.5
2022-12-02T01:47:38.9361920Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-02T01:47:38.9604536Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-02T01:47:38.9627458Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-02T01:47:39.2171874Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-02T01:47:39.7861992Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.13 yarl-1.8.1
