2023-12-23T00:23:00.1525535Z Current runner version: '2.311.0'
2023-12-23T00:23:00.1552071Z ##[group]Operating System
2023-12-23T00:23:00.1552705Z Ubuntu
2023-12-23T00:23:00.1553159Z 22.04.3
2023-12-23T00:23:00.1553473Z LTS
2023-12-23T00:23:00.1553839Z ##[endgroup]
2023-12-23T00:23:00.1554309Z ##[group]Runner Image
2023-12-23T00:23:00.1554702Z Image: ubuntu-22.04
2023-12-23T00:23:00.1555105Z Version: 20231217.2.0
2023-12-23T00:23:00.1556196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2023-12-23T00:23:00.1557654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2023-12-23T00:23:00.1558489Z ##[endgroup]
2023-12-23T00:23:00.1558975Z ##[group]Runner Image Provisioner
2023-12-23T00:23:00.1559461Z 2.0.321.1
2023-12-23T00:23:00.1559864Z ##[endgroup]
2023-12-23T00:23:00.1560737Z ##[group]GITHUB_TOKEN Permissions
2023-12-23T00:23:00.1562267Z Contents: write
2023-12-23T00:23:00.1562818Z Metadata: read
2023-12-23T00:23:00.1563204Z ##[endgroup]
2023-12-23T00:23:00.1566428Z Secret source: Actions
2023-12-23T00:23:00.1567018Z Prepare workflow directory
2023-12-23T00:23:00.2176242Z Prepare all required actions
2023-12-23T00:23:00.2335877Z Getting action download info
2023-12-23T00:23:00.4937539Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-23T00:23:00.6491264Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-23T00:23:00.8728263Z Complete job name: build
