2023-09-09T00:22:07.0626063Z Post job cleanup.
2023-09-09T00:22:07.1661594Z [command]/usr/bin/git version
2023-09-09T00:22:07.1706989Z git version 2.42.0
2023-09-09T00:22:07.1750427Z Temporarily overriding HOME='/home/runner/work/_temp/9de6b494-347a-44b9-8d0c-c6d4ebda3d3e' before making global git config changes
2023-09-09T00:22:07.1751636Z Adding repository directory to the temporary git global config as a safe directory
2023-09-09T00:22:07.1757341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-09T00:22:07.1796279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-09T00:22:07.1831434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-09T00:22:07.2083255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-09T00:22:07.2108346Z http.https://github.com/.extraheader
2023-09-09T00:22:07.2122413Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-09T00:22:07.2155952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
