2023-09-09T00:21:18.1850021Z ##[group]Run actions/setup-python@v4
2023-09-09T00:21:18.1850271Z with:
2023-09-09T00:21:18.1850466Z   python-version: 3.8
2023-09-09T00:21:18.1850705Z   architecture: x64
2023-09-09T00:21:18.1850912Z   cache: pip
2023-09-09T00:21:18.1851116Z   check-latest: false
2023-09-09T00:21:18.1851445Z   token: ***
2023-09-09T00:21:18.1851674Z   update-environment: true
2023-09-09T00:21:18.1851914Z   allow-prereleases: false
2023-09-09T00:21:18.1852129Z ##[endgroup]
2023-09-09T00:21:18.3574801Z ##[group]Installed versions
2023-09-09T00:21:18.3681830Z Successfully set up CPython (3.8.18)
2023-09-09T00:21:18.3684306Z ##[endgroup]
2023-09-09T00:21:19.1439970Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-09T00:21:20.9250891Z /home/runner/.cache/pip
2023-09-09T00:21:21.2929565Z Received 6245959 of 6245959 (100.0%), 37.2 MBs/sec
2023-09-09T00:21:21.2930778Z Cache Size: ~6 MB (6245959 B)
2023-09-09T00:21:21.2960439Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d18714b2-836e-4399-b2ae-02035af4c488/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-09T00:21:21.3169302Z Cache restored successfully
2023-09-09T00:21:21.3216590Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
