2023-09-08T00:21:38.2990123Z Current runner version: '2.308.0'
2023-09-08T00:21:38.3165030Z ##[group]Operating System
2023-09-08T00:21:38.3165780Z Ubuntu
2023-09-08T00:21:38.3166151Z 22.04.3
2023-09-08T00:21:38.3166504Z LTS
2023-09-08T00:21:38.3166829Z ##[endgroup]
2023-09-08T00:21:38.3167307Z ##[group]Runner Image
2023-09-08T00:21:38.3167752Z Image: ubuntu-22.04
2023-09-08T00:21:38.3168180Z Version: 20230903.1.0
2023-09-08T00:21:38.3168788Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-08T00:21:38.3169673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-08T00:21:38.3170267Z ##[endgroup]
2023-09-08T00:21:38.3170700Z ##[group]Runner Image Provisioner
2023-09-08T00:21:38.3171096Z 2.0.299.1
2023-09-08T00:21:38.3171461Z ##[endgroup]
2023-09-08T00:21:38.3172355Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T00:21:38.3173034Z Contents: write
2023-09-08T00:21:38.3173447Z Metadata: read
2023-09-08T00:21:38.3173795Z ##[endgroup]
2023-09-08T00:21:38.3178573Z Secret source: Actions
2023-09-08T00:21:38.3179265Z Prepare workflow directory
2023-09-08T00:21:38.4053886Z Prepare all required actions
2023-09-08T00:21:38.4284152Z Getting action download info
2023-09-08T00:21:38.6549456Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-08T00:21:39.0792839Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-08T00:21:39.5052395Z Complete job name: build
