2023-09-08T00:21:49.6587277Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-08T00:21:49.6587823Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-08T00:21:49.6588257Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-08T00:21:49.6654741Z shell: /usr/bin/bash -e {0}
2023-09-08T00:21:49.6655053Z env:
2023-09-08T00:21:49.6655402Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-08T00:21:49.6655850Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-08T00:21:49.6656263Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-08T00:21:49.6656671Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-08T00:21:49.6657068Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-08T00:21:49.6657493Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-08T00:21:49.6657824Z ##[endgroup]
2023-09-08T00:21:51.4185969Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-08T00:21:51.7041495Z Collecting pip
2023-09-08T00:21:51.7044384Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-08T00:21:51.7073165Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-08T00:21:51.7085464Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-08T00:21:52.0491250Z Collecting setuptools
2023-09-08T00:21:52.0497978Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/82/3b/0715493246eb08e93506f4da0efe1d05a3c9d9ac3b76e97cc362890e6adf/setuptools-68.2.0-py3-none-any.whl.metadata
2023-09-08T00:21:52.0522821Z   Using cached setuptools-68.2.0-py3-none-any.whl.metadata (6.3 kB)
2023-09-08T00:21:52.1102734Z Collecting wheel
2023-09-08T00:21:52.1104818Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-08T00:21:52.1132122Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-08T00:21:52.1834890Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-08T00:21:52.1920873Z Using cached setuptools-68.2.0-py3-none-any.whl (807 kB)
2023-09-08T00:21:52.1962261Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-08T00:21:52.3452693Z Installing collected packages: wheel, setuptools, pip
2023-09-08T00:21:52.4096024Z   Attempting uninstall: setuptools
2023-09-08T00:21:52.4111760Z     Found existing installation: setuptools 56.0.0
2023-09-08T00:21:52.4326479Z     Uninstalling setuptools-56.0.0:
2023-09-08T00:21:52.4485776Z       Successfully uninstalled setuptools-56.0.0
2023-09-08T00:21:52.9982927Z   Attempting uninstall: pip
2023-09-08T00:21:52.9989836Z     Found existing installation: pip 23.0.1
2023-09-08T00:21:53.0809666Z     Uninstalling pip-23.0.1:
2023-09-08T00:21:53.1377350Z       Successfully uninstalled pip-23.0.1
2023-09-08T00:21:54.5376324Z Successfully installed pip-23.2.1 setuptools-68.2.0 wheel-0.41.2
2023-09-08T00:21:56.4170527Z Collecting requests (from -r requirements.txt (line 1))
2023-09-08T00:21:56.4174386Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-08T00:21:56.4205163Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-08T00:21:56.9975046Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-08T00:21:56.9976488Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-08T00:21:57.0003761Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-08T00:21:57.1763668Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-08T00:21:57.1766008Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-08T00:21:57.1791172Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-08T00:21:57.2113384Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-08T00:21:57.2139950Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-08T00:21:57.2967316Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-08T00:21:57.2974103Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-08T00:21:57.3005794Z   Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-08T00:21:57.3457353Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-08T00:21:57.3462023Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-08T00:21:57.3491942Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-08T00:21:57.4033802Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:57.4063107Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-08T00:21:57.9358554Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:57.9387628Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-08T00:21:57.9757396Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:57.9761177Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-08T00:21:57.9788073Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-08T00:21:58.2929046Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:58.2961066Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-08T00:21:58.4375437Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:58.4378509Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-08T00:21:58.4407406Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-08T00:21:58.4686846Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-08T00:21:58.4713572Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-08T00:21:58.5856811Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-08T00:21:58.5914994Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-08T00:21:58.5966545Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-08T00:21:58.5995770Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-08T00:21:58.6027290Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-08T00:21:58.6057767Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-08T00:21:58.6089135Z Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-08T00:21:58.7576431Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-08T00:21:59.3672493Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
