2022-12-15T01:46:56.0919141Z Post job cleanup.
2022-12-15T01:46:56.2246129Z [command]/usr/bin/git version
2022-12-15T01:46:56.2296837Z git version 2.38.1
2022-12-15T01:46:56.2345455Z Temporarily overriding HOME='/home/runner/work/_temp/132b577b-afbc-4dd4-822b-d41f1017437e' before making global git config changes
2022-12-15T01:46:56.2346585Z Adding repository directory to the temporary git global config as a safe directory
2022-12-15T01:46:56.2350382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-15T01:46:56.2393303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-15T01:46:56.2428724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-15T01:46:56.2671180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-15T01:46:56.2705068Z http.https://github.com/.extraheader
2022-12-15T01:46:56.2717189Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-15T01:46:56.2757190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
