2023-11-28T00:24:09.9614737Z Current runner version: '2.311.0'
2023-11-28T00:24:09.9637147Z ##[group]Operating System
2023-11-28T00:24:09.9637929Z Ubuntu
2023-11-28T00:24:09.9638277Z 22.04.3
2023-11-28T00:24:09.9638591Z LTS
2023-11-28T00:24:09.9639039Z ##[endgroup]
2023-11-28T00:24:09.9639433Z ##[group]Runner Image
2023-11-28T00:24:09.9639857Z Image: ubuntu-22.04
2023-11-28T00:24:09.9640360Z Version: 20231115.7.0
2023-11-28T00:24:09.9641364Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-28T00:24:09.9642828Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-28T00:24:09.9643733Z ##[endgroup]
2023-11-28T00:24:09.9644152Z ##[group]Runner Image Provisioner
2023-11-28T00:24:09.9644636Z 2.0.321.1
2023-11-28T00:24:09.9645034Z ##[endgroup]
2023-11-28T00:24:09.9645908Z ##[group]GITHUB_TOKEN Permissions
2023-11-28T00:24:09.9647563Z Contents: write
2023-11-28T00:24:09.9648025Z Metadata: read
2023-11-28T00:24:09.9648378Z ##[endgroup]
2023-11-28T00:24:09.9651791Z Secret source: Actions
2023-11-28T00:24:09.9652381Z Prepare workflow directory
2023-11-28T00:24:10.0264286Z Prepare all required actions
2023-11-28T00:24:10.0419270Z Getting action download info
2023-11-28T00:24:10.2858844Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-28T00:24:10.4346905Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-28T00:24:10.6799942Z Complete job name: build
