﻿2026-01-15T00:37:55.6668285Z Current runner version: '2.330.0'
2026-01-15T00:37:55.6692708Z ##[group]Runner Image Provisioner
2026-01-15T00:37:55.6693468Z Hosted Compute Agent
2026-01-15T00:37:55.6694099Z Version: 20251211.462
2026-01-15T00:37:55.6694721Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-15T00:37:55.6695395Z Build Date: 2025-12-11T16:28:49Z
2026-01-15T00:37:55.6696096Z Worker ID: {fc1b5af7-a2c9-42f2-b5ae-82e35db6cc06}
2026-01-15T00:37:55.6696840Z ##[endgroup]
2026-01-15T00:37:55.6697352Z ##[group]Operating System
2026-01-15T00:37:55.6697944Z Ubuntu
2026-01-15T00:37:55.6698396Z 24.04.3
2026-01-15T00:37:55.6698863Z LTS
2026-01-15T00:37:55.6699354Z ##[endgroup]
2026-01-15T00:37:55.6700127Z ##[group]Runner Image
2026-01-15T00:37:55.6700694Z Image: ubuntu-24.04
2026-01-15T00:37:55.6701177Z Version: 20260105.202.1
2026-01-15T00:37:55.6702278Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-15T00:37:55.6703799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-15T00:37:55.6704845Z ##[endgroup]
2026-01-15T00:37:55.6705818Z ##[group]GITHUB_TOKEN Permissions
2026-01-15T00:37:55.6707756Z Contents: write
2026-01-15T00:37:55.6708287Z Metadata: read
2026-01-15T00:37:55.6708782Z ##[endgroup]
2026-01-15T00:37:55.6711243Z Secret source: Actions
2026-01-15T00:37:55.6711924Z Prepare workflow directory
2026-01-15T00:37:55.7151296Z Prepare all required actions
2026-01-15T00:37:55.7206079Z Getting action download info
2026-01-15T00:37:56.0745407Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-15T00:37:56.2084883Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-15T00:37:56.4182821Z Complete job name: build
2026-01-15T00:37:56.4857723Z ##[group]Run actions/checkout@v3
2026-01-15T00:37:56.4858548Z with:
2026-01-15T00:37:56.4859072Z   repository: seanpm2001/GitHub_Stats_A
2026-01-15T00:37:56.4859916Z   token: ***
2026-01-15T00:37:56.4860380Z   ssh-strict: true
2026-01-15T00:37:56.4860801Z   persist-credentials: true
2026-01-15T00:37:56.4861241Z   clean: true
2026-01-15T00:37:56.4861643Z   sparse-checkout-cone-mode: true
2026-01-15T00:37:56.4862115Z   fetch-depth: 1
2026-01-15T00:37:56.4862505Z   fetch-tags: false
2026-01-15T00:37:56.4862941Z   lfs: false
2026-01-15T00:37:56.4863306Z   submodules: false
2026-01-15T00:37:56.4863709Z   set-safe-directory: true
2026-01-15T00:37:56.4864416Z ##[endgroup]
2026-01-15T00:37:56.5730239Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-15T00:37:56.5731999Z ##[group]Getting Git version info
2026-01-15T00:37:56.5732808Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-15T00:37:56.5733814Z [command]/usr/bin/git version
2026-01-15T00:37:56.9375026Z git version 2.52.0
2026-01-15T00:37:56.9413905Z ##[endgroup]
2026-01-15T00:37:56.9435484Z Temporarily overriding HOME='/home/runner/work/_temp/f3af2155-edd7-4995-b64f-0ec964e603d6' before making global git config changes
2026-01-15T00:37:56.9437750Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T00:37:56.9439983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-15T00:37:56.9484403Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-15T00:37:56.9486805Z ##[group]Initializing the repository
2026-01-15T00:37:56.9490302Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-15T00:37:57.0042198Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-15T00:37:57.0043803Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-15T00:37:57.0045339Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-15T00:37:57.0046496Z hint: call:
2026-01-15T00:37:57.0047083Z hint:
2026-01-15T00:37:57.0047831Z hint: 	git config --global init.defaultBranch <name>
2026-01-15T00:37:57.0049120Z hint:
2026-01-15T00:37:57.0050177Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-15T00:37:57.0051659Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-15T00:37:57.0052821Z hint:
2026-01-15T00:37:57.0053411Z hint: 	git branch -m <name>
2026-01-15T00:37:57.0054172Z hint:
2026-01-15T00:37:57.0055179Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-15T00:37:57.0056323Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-15T00:37:57.0058776Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-15T00:37:57.0497694Z ##[endgroup]
2026-01-15T00:37:57.0499283Z ##[group]Disabling automatic garbage collection
2026-01-15T00:37:57.0501227Z [command]/usr/bin/git config --local gc.auto 0
2026-01-15T00:37:57.0961086Z ##[endgroup]
2026-01-15T00:37:57.0963961Z ##[group]Setting up auth
2026-01-15T00:37:57.0979535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T00:37:57.1009446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T00:37:57.4938369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T00:37:57.4975085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T00:37:57.5214481Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-15T00:37:57.5382008Z ##[endgroup]
2026-01-15T00:37:57.5383683Z ##[group]Fetching the repository
2026-01-15T00:37:57.5392691Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0cb3f4d0b3f90b97c532c5bda098237195b5978e:refs/remotes/origin/master
2026-01-15T00:37:58.4610250Z remote: Enumerating objects: 12786, done.        
2026-01-15T00:37:58.4802029Z remote: Counting objects:   0% (1/12786)        
2026-01-15T00:37:58.4804116Z remote: Counting objects:   1% (128/12786)        
2026-01-15T00:37:58.4805255Z remote: Counting objects:   2% (256/12786)        
2026-01-15T00:37:58.4806281Z remote: Counting objects:   3% (384/12786)        
2026-01-15T00:37:58.4807277Z remote: Counting objects:   4% (512/12786)        
2026-01-15T00:37:58.4807877Z remote: Counting objects:   5% (640/12786)        
2026-01-15T00:37:58.4808642Z remote: Counting objects:   6% (768/12786)        
2026-01-15T00:37:58.4809399Z remote: Counting objects:   7% (896/12786)        
2026-01-15T00:37:58.4810113Z remote: Counting objects:   8% (1023/12786)        
2026-01-15T00:37:58.4810500Z remote: Counting objects:   9% (1151/12786)        
2026-01-15T00:37:58.4810889Z remote: Counting objects:  10% (1279/12786)        
2026-01-15T00:37:58.4811256Z remote: Counting objects:  11% (1407/12786)        
2026-01-15T00:37:58.4961667Z remote: Counting objects:  12% (1535/12786)        
2026-01-15T00:37:58.4962596Z remote: Counting objects:  13% (1663/12786)        
2026-01-15T00:37:58.4963430Z remote: Counting objects:  14% (1791/12786)        
2026-01-15T00:37:58.4963970Z remote: Counting objects:  15% (1918/12786)        
2026-01-15T00:37:58.4964518Z remote: Counting objects:  16% (2046/12786)        
2026-01-15T00:37:58.4965050Z remote: Counting objects:  17% (2174/12786)        
2026-01-15T00:37:58.4965853Z remote: Counting objects:  18% (2302/12786)        
2026-01-15T00:37:58.4966390Z remote: Counting objects:  19% (2430/12786)        
2026-01-15T00:37:58.4966791Z remote: Counting objects:  20% (2558/12786)        
2026-01-15T00:37:58.4967164Z remote: Counting objects:  21% (2686/12786)        
2026-01-15T00:37:58.4967593Z remote: Counting objects:  22% (2813/12786)        
2026-01-15T00:37:58.4968260Z remote: Counting objects:  23% (2941/12786)        
2026-01-15T00:37:58.4968642Z remote: Counting objects:  24% (3069/12786)        
2026-01-15T00:37:58.4969014Z remote: Counting objects:  25% (3197/12786)        
2026-01-15T00:37:58.4969381Z remote: Counting objects:  26% (3325/12786)        
2026-01-15T00:37:58.4970016Z remote: Counting objects:  27% (3453/12786)        
2026-01-15T00:37:58.4970397Z remote: Counting objects:  28% (3581/12786)        
2026-01-15T00:37:58.4970762Z remote: Counting objects:  29% (3708/12786)        
2026-01-15T00:37:58.4971131Z remote: Counting objects:  30% (3836/12786)        
2026-01-15T00:37:58.4971496Z remote: Counting objects:  31% (3964/12786)        
2026-01-15T00:37:58.4971877Z remote: Counting objects:  32% (4092/12786)        
2026-01-15T00:37:58.4972278Z remote: Counting objects:  33% (4220/12786)        
2026-01-15T00:37:58.4972651Z remote: Counting objects:  34% (4348/12786)        
2026-01-15T00:37:58.4973010Z remote: Counting objects:  35% (4476/12786)        
2026-01-15T00:37:58.4973363Z remote: Counting objects:  36% (4603/12786)        
2026-01-15T00:37:58.4973701Z remote: Counting objects:  37% (4731/12786)        
2026-01-15T00:37:58.4974055Z remote: Counting objects:  38% (4859/12786)        
2026-01-15T00:37:58.4974419Z remote: Counting objects:  39% (4987/12786)        
2026-01-15T00:37:58.4974766Z remote: Counting objects:  40% (5115/12786)        
2026-01-15T00:37:58.4975107Z remote: Counting objects:  41% (5243/12786)        
2026-01-15T00:37:58.4975445Z remote: Counting objects:  42% (5371/12786)        
2026-01-15T00:37:58.4975785Z remote: Counting objects:  43% (5498/12786)        
2026-01-15T00:37:58.4976127Z remote: Counting objects:  44% (5626/12786)        
2026-01-15T00:37:58.4976627Z remote: Counting objects:  45% (5754/12786)        
2026-01-15T00:37:58.4976984Z remote: Counting objects:  46% (5882/12786)        
2026-01-15T00:37:58.4977323Z remote: Counting objects:  47% (6010/12786)        
2026-01-15T00:37:58.4977663Z remote: Counting objects:  48% (6138/12786)        
2026-01-15T00:37:58.4978007Z remote: Counting objects:  49% (6266/12786)        
2026-01-15T00:37:58.4978344Z remote: Counting objects:  50% (6393/12786)        
2026-01-15T00:37:58.4978688Z remote: Counting objects:  51% (6521/12786)        
2026-01-15T00:37:58.4979034Z remote: Counting objects:  52% (6649/12786)        
2026-01-15T00:37:58.4979370Z remote: Counting objects:  53% (6777/12786)        
2026-01-15T00:37:58.4979825Z remote: Counting objects:  54% (6905/12786)        
2026-01-15T00:37:58.4980175Z remote: Counting objects:  55% (7033/12786)        
2026-01-15T00:37:58.4980509Z remote: Counting objects:  56% (7161/12786)        
2026-01-15T00:37:58.4980851Z remote: Counting objects:  57% (7289/12786)        
2026-01-15T00:37:58.4981206Z remote: Counting objects:  58% (7416/12786)        
2026-01-15T00:37:58.4981550Z remote: Counting objects:  59% (7544/12786)        
2026-01-15T00:37:58.4981890Z remote: Counting objects:  60% (7672/12786)        
2026-01-15T00:37:58.4982257Z remote: Counting objects:  61% (7800/12786)        
2026-01-15T00:37:58.4982596Z remote: Counting objects:  62% (7928/12786)        
2026-01-15T00:37:58.4982938Z remote: Counting objects:  63% (8056/12786)        
2026-01-15T00:37:58.4983273Z remote: Counting objects:  64% (8184/12786)        
2026-01-15T00:37:58.4983612Z remote: Counting objects:  65% (8311/12786)        
2026-01-15T00:37:58.4983949Z remote: Counting objects:  66% (8439/12786)        
2026-01-15T00:37:58.4984296Z remote: Counting objects:  67% (8567/12786)        
2026-01-15T00:37:58.4984637Z remote: Counting objects:  68% (8695/12786)        
2026-01-15T00:37:58.4984972Z remote: Counting objects:  69% (8823/12786)        
2026-01-15T00:37:58.4985321Z remote: Counting objects:  70% (8951/12786)        
2026-01-15T00:37:58.4985668Z remote: Counting objects:  71% (9079/12786)        
2026-01-15T00:37:58.4986007Z remote: Counting objects:  72% (9206/12786)        
2026-01-15T00:37:58.4986348Z remote: Counting objects:  73% (9334/12786)        
2026-01-15T00:37:58.4986831Z remote: Counting objects:  74% (9462/12786)        
2026-01-15T00:37:58.4987168Z remote: Counting objects:  75% (9590/12786)        
2026-01-15T00:37:58.4987507Z remote: Counting objects:  76% (9718/12786)        
2026-01-15T00:37:58.4987843Z remote: Counting objects:  77% (9846/12786)        
2026-01-15T00:37:58.4988181Z remote: Counting objects:  78% (9974/12786)        
2026-01-15T00:37:58.4988532Z remote: Counting objects:  79% (10101/12786)        
2026-01-15T00:37:58.4988887Z remote: Counting objects:  80% (10229/12786)        
2026-01-15T00:37:58.4989244Z remote: Counting objects:  81% (10357/12786)        
2026-01-15T00:37:58.4989710Z remote: Counting objects:  82% (10485/12786)        
2026-01-15T00:37:58.4990091Z remote: Counting objects:  83% (10613/12786)        
2026-01-15T00:37:58.4990456Z remote: Counting objects:  84% (10741/12786)        
2026-01-15T00:37:58.4990821Z remote: Counting objects:  85% (10869/12786)        
2026-01-15T00:37:58.4991191Z remote: Counting objects:  86% (10996/12786)        
2026-01-15T00:37:58.4991554Z remote: Counting objects:  87% (11124/12786)        
2026-01-15T00:37:58.4991969Z remote: Counting objects:  88% (11252/12786)        
2026-01-15T00:37:58.4992332Z remote: Counting objects:  89% (11380/12786)        
2026-01-15T00:37:58.4992696Z remote: Counting objects:  90% (11508/12786)        
2026-01-15T00:37:58.4993058Z remote: Counting objects:  91% (11636/12786)        
2026-01-15T00:37:58.4993424Z remote: Counting objects:  92% (11764/12786)        
2026-01-15T00:37:58.4993784Z remote: Counting objects:  93% (11891/12786)        
2026-01-15T00:37:58.4994149Z remote: Counting objects:  94% (12019/12786)        
2026-01-15T00:37:58.4994516Z remote: Counting objects:  95% (12147/12786)        
2026-01-15T00:37:58.4995121Z remote: Counting objects:  96% (12275/12786)        
2026-01-15T00:37:58.4995484Z remote: Counting objects:  97% (12403/12786)        
2026-01-15T00:37:58.4995851Z remote: Counting objects:  98% (12531/12786)        
2026-01-15T00:37:58.4996211Z remote: Counting objects:  99% (12659/12786)        
2026-01-15T00:37:58.4996579Z remote: Counting objects: 100% (12786/12786)        
2026-01-15T00:37:58.4996973Z remote: Counting objects: 100% (12786/12786), done.        
2026-01-15T00:37:58.4997392Z remote: Compressing objects:   0% (1/5072)        
2026-01-15T00:37:58.4997767Z remote: Compressing objects:   1% (51/5072)        
2026-01-15T00:37:58.4998158Z remote: Compressing objects:   2% (102/5072)        
2026-01-15T00:37:58.5283965Z remote: Compressing objects:   3% (153/5072)        
2026-01-15T00:37:58.5315105Z remote: Compressing objects:   4% (203/5072)        
2026-01-15T00:37:58.5316234Z remote: Compressing objects:   5% (254/5072)        
2026-01-15T00:37:58.5317136Z remote: Compressing objects:   6% (305/5072)        
2026-01-15T00:37:58.5317973Z remote: Compressing objects:   7% (356/5072)        
2026-01-15T00:37:58.5318924Z remote: Compressing objects:   8% (406/5072)        
2026-01-15T00:37:58.5319823Z remote: Compressing objects:   9% (457/5072)        
2026-01-15T00:37:58.5320318Z remote: Compressing objects:  10% (508/5072)        
2026-01-15T00:37:58.5320805Z remote: Compressing objects:  11% (558/5072)        
2026-01-15T00:37:58.5321194Z remote: Compressing objects:  12% (609/5072)        
2026-01-15T00:37:58.5321581Z remote: Compressing objects:  13% (660/5072)        
2026-01-15T00:37:58.5321964Z remote: Compressing objects:  14% (711/5072)        
2026-01-15T00:37:58.5322375Z remote: Compressing objects:  15% (761/5072)        
2026-01-15T00:37:58.5332588Z remote: Compressing objects:  16% (812/5072)        
2026-01-15T00:37:58.5333306Z remote: Compressing objects:  17% (863/5072)        
2026-01-15T00:37:58.5334041Z remote: Compressing objects:  18% (913/5072)        
2026-01-15T00:37:58.5334763Z remote: Compressing objects:  19% (964/5072)        
2026-01-15T00:37:58.5335427Z remote: Compressing objects:  20% (1015/5072)        
2026-01-15T00:37:58.5335909Z remote: Compressing objects:  21% (1066/5072)        
2026-01-15T00:37:58.5336545Z remote: Compressing objects:  22% (1116/5072)        
2026-01-15T00:37:58.5336970Z remote: Compressing objects:  23% (1167/5072)        
2026-01-15T00:37:58.5430653Z remote: Compressing objects:  24% (1218/5072)        
2026-01-15T00:37:58.6252219Z remote: Compressing objects:  25% (1268/5072)        
2026-01-15T00:37:58.7075974Z remote: Compressing objects:  26% (1319/5072)        
2026-01-15T00:37:58.7842315Z remote: Compressing objects:  27% (1370/5072)        
2026-01-15T00:37:58.8685205Z remote: Compressing objects:  28% (1421/5072)        
2026-01-15T00:37:58.9427923Z remote: Compressing objects:  29% (1471/5072)        
2026-01-15T00:37:59.0206312Z remote: Compressing objects:  30% (1522/5072)        
2026-01-15T00:37:59.0934719Z remote: Compressing objects:  31% (1573/5072)        
2026-01-15T00:37:59.1538571Z remote: Compressing objects:  32% (1624/5072)        
2026-01-15T00:37:59.2163764Z remote: Compressing objects:  33% (1674/5072)        
2026-01-15T00:37:59.2856345Z remote: Compressing objects:  34% (1725/5072)        
2026-01-15T00:37:59.3532705Z remote: Compressing objects:  35% (1776/5072)        
2026-01-15T00:37:59.4142948Z remote: Compressing objects:  36% (1826/5072)        
2026-01-15T00:37:59.4789537Z remote: Compressing objects:  37% (1877/5072)        
2026-01-15T00:37:59.4902210Z remote: Compressing objects:  38% (1928/5072)        
2026-01-15T00:37:59.5513399Z remote: Compressing objects:  38% (1935/5072)        
2026-01-15T00:37:59.6196259Z remote: Compressing objects:  39% (1979/5072)        
2026-01-15T00:37:59.6921083Z remote: Compressing objects:  40% (2029/5072)        
2026-01-15T00:37:59.7725671Z remote: Compressing objects:  41% (2080/5072)        
2026-01-15T00:37:59.8501340Z remote: Compressing objects:  42% (2131/5072)        
2026-01-15T00:37:59.9100083Z remote: Compressing objects:  43% (2181/5072)        
2026-01-15T00:37:59.9822035Z remote: Compressing objects:  44% (2232/5072)        
2026-01-15T00:38:00.0454527Z remote: Compressing objects:  45% (2283/5072)        
2026-01-15T00:38:00.1124546Z remote: Compressing objects:  46% (2334/5072)        
2026-01-15T00:38:00.1686764Z remote: Compressing objects:  47% (2384/5072)        
2026-01-15T00:38:00.1785566Z remote: Compressing objects:  48% (2435/5072)        
2026-01-15T00:38:00.2063494Z remote: Compressing objects:  49% (2486/5072)        
2026-01-15T00:38:00.4983401Z remote: Compressing objects:  50% (2536/5072)        
2026-01-15T00:38:00.6575829Z remote: Compressing objects:  51% (2587/5072)        
2026-01-15T00:38:00.6714222Z remote: Compressing objects:  52% (2638/5072)        
2026-01-15T00:38:00.6719270Z remote: Compressing objects:  53% (2689/5072)        
2026-01-15T00:38:00.6733284Z remote: Compressing objects:  54% (2739/5072)        
2026-01-15T00:38:00.6737441Z remote: Compressing objects:  55% (2790/5072)        
2026-01-15T00:38:00.6743138Z remote: Compressing objects:  56% (2841/5072)        
2026-01-15T00:38:00.6747496Z remote: Compressing objects:  57% (2892/5072)        
2026-01-15T00:38:00.6751109Z remote: Compressing objects:  58% (2942/5072)        
2026-01-15T00:38:00.6755933Z remote: Compressing objects:  59% (2993/5072)        
2026-01-15T00:38:00.6759767Z remote: Compressing objects:  60% (3044/5072)        
2026-01-15T00:38:00.6764175Z remote: Compressing objects:  61% (3094/5072)        
2026-01-15T00:38:00.6768162Z remote: Compressing objects:  62% (3145/5072)        
2026-01-15T00:38:00.6772708Z remote: Compressing objects:  63% (3196/5072)        
2026-01-15T00:38:00.6775840Z remote: Compressing objects:  64% (3247/5072)        
2026-01-15T00:38:00.6776925Z remote: Compressing objects:  65% (3297/5072)        
2026-01-15T00:38:00.6806603Z remote: Compressing objects:  66% (3348/5072)        
2026-01-15T00:38:00.6808139Z remote: Compressing objects:  67% (3399/5072)        
2026-01-15T00:38:00.6809380Z remote: Compressing objects:  68% (3449/5072)        
2026-01-15T00:38:00.6811702Z remote: Compressing objects:  69% (3500/5072)        
2026-01-15T00:38:00.6813040Z remote: Compressing objects:  70% (3551/5072)        
2026-01-15T00:38:00.6814018Z remote: Compressing objects:  71% (3602/5072)        
2026-01-15T00:38:00.6817839Z remote: Compressing objects:  72% (3652/5072)        
2026-01-15T00:38:00.6818642Z remote: Compressing objects:  73% (3703/5072)        
2026-01-15T00:38:00.6821130Z remote: Compressing objects:  74% (3754/5072)        
2026-01-15T00:38:00.6823008Z remote: Compressing objects:  75% (3804/5072)        
2026-01-15T00:38:00.6824040Z remote: Compressing objects:  76% (3855/5072)        
2026-01-15T00:38:00.6826404Z remote: Compressing objects:  77% (3906/5072)        
2026-01-15T00:38:00.6827864Z remote: Compressing objects:  78% (3957/5072)        
2026-01-15T00:38:00.6830106Z remote: Compressing objects:  79% (4007/5072)        
2026-01-15T00:38:00.6831655Z remote: Compressing objects:  80% (4058/5072)        
2026-01-15T00:38:00.6835409Z remote: Compressing objects:  81% (4109/5072)        
2026-01-15T00:38:00.6872854Z remote: Compressing objects:  82% (4160/5072)        
2026-01-15T00:38:00.6874196Z remote: Compressing objects:  83% (4210/5072)        
2026-01-15T00:38:00.6874928Z remote: Compressing objects:  84% (4261/5072)        
2026-01-15T00:38:00.6875515Z remote: Compressing objects:  85% (4312/5072)        
2026-01-15T00:38:00.6876081Z remote: Compressing objects:  86% (4362/5072)        
2026-01-15T00:38:00.6876673Z remote: Compressing objects:  87% (4413/5072)        
2026-01-15T00:38:00.6877250Z remote: Compressing objects:  88% (4464/5072)        
2026-01-15T00:38:00.6877852Z remote: Compressing objects:  89% (4515/5072)        
2026-01-15T00:38:00.6878425Z remote: Compressing objects:  90% (4565/5072)        
2026-01-15T00:38:00.6878999Z remote: Compressing objects:  91% (4616/5072)        
2026-01-15T00:38:00.6880084Z remote: Compressing objects:  92% (4667/5072)        
2026-01-15T00:38:00.6880737Z remote: Compressing objects:  93% (4717/5072)        
2026-01-15T00:38:00.6881320Z remote: Compressing objects:  94% (4768/5072)        
2026-01-15T00:38:00.6881914Z remote: Compressing objects:  95% (4819/5072)        
2026-01-15T00:38:00.6882500Z remote: Compressing objects:  96% (4870/5072)        
2026-01-15T00:38:00.6883063Z remote: Compressing objects:  97% (4920/5072)        
2026-01-15T00:38:00.6883636Z remote: Compressing objects:  98% (4971/5072)        
2026-01-15T00:38:00.6884216Z remote: Compressing objects:  99% (5022/5072)        
2026-01-15T00:38:00.6884801Z remote: Compressing objects: 100% (5072/5072)        
2026-01-15T00:38:00.6885414Z remote: Compressing objects: 100% (5072/5072), done.        
2026-01-15T00:38:00.7165858Z Receiving objects:   0% (1/12786)
2026-01-15T00:38:00.7315083Z Receiving objects:   1% (128/12786)
2026-01-15T00:38:00.7389175Z Receiving objects:   2% (256/12786)
2026-01-15T00:38:00.8122274Z Receiving objects:   3% (384/12786)
2026-01-15T00:38:00.9102717Z Receiving objects:   4% (512/12786)
2026-01-15T00:38:00.9909112Z Receiving objects:   5% (640/12786)
2026-01-15T00:38:00.9938975Z Receiving objects:   6% (768/12786)
2026-01-15T00:38:00.9965389Z Receiving objects:   7% (896/12786)
2026-01-15T00:38:00.9985174Z Receiving objects:   8% (1023/12786)
2026-01-15T00:38:01.0004539Z Receiving objects:   9% (1151/12786)
2026-01-15T00:38:01.0654188Z Receiving objects:  10% (1279/12786)
2026-01-15T00:38:01.1463839Z Receiving objects:  11% (1407/12786)
2026-01-15T00:38:01.1633998Z Receiving objects:  12% (1535/12786)
2026-01-15T00:38:01.1743334Z Receiving objects:  13% (1663/12786)
2026-01-15T00:38:01.1876836Z Receiving objects:  14% (1791/12786)
2026-01-15T00:38:01.1964556Z Receiving objects:  15% (1918/12786)
2026-01-15T00:38:01.2182250Z Receiving objects:  16% (2046/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.2286855Z Receiving objects:  17% (2174/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.2462023Z Receiving objects:  18% (2302/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.2657193Z Receiving objects:  19% (2430/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.2889375Z Receiving objects:  20% (2558/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3304242Z Receiving objects:  21% (2686/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3642919Z Receiving objects:  22% (2813/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3663075Z Receiving objects:  23% (2941/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3695898Z Receiving objects:  24% (3069/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3714777Z Receiving objects:  25% (3197/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3730360Z Receiving objects:  26% (3325/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3736797Z Receiving objects:  27% (3453/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3766079Z Receiving objects:  28% (3581/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3772466Z Receiving objects:  29% (3708/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3774848Z Receiving objects:  30% (3836/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3883708Z Receiving objects:  31% (3964/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.3974649Z Receiving objects:  32% (4092/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4076349Z Receiving objects:  33% (4220/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4173647Z Receiving objects:  34% (4348/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4361716Z Receiving objects:  35% (4476/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4490134Z Receiving objects:  36% (4603/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4585101Z Receiving objects:  37% (4731/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4698887Z Receiving objects:  38% (4859/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4808091Z Receiving objects:  39% (4987/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.4914211Z Receiving objects:  40% (5115/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5016491Z Receiving objects:  41% (5243/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5227445Z Receiving objects:  42% (5371/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5316878Z Receiving objects:  43% (5498/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5498886Z Receiving objects:  44% (5626/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5622242Z Receiving objects:  45% (5754/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5692281Z Receiving objects:  46% (5882/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5734770Z Receiving objects:  47% (6010/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5782151Z Receiving objects:  48% (6138/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5830510Z Receiving objects:  49% (6266/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.5938044Z Receiving objects:  50% (6393/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6029399Z Receiving objects:  51% (6521/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6201160Z Receiving objects:  52% (6649/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6322222Z Receiving objects:  53% (6777/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6435023Z Receiving objects:  54% (6905/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6502771Z Receiving objects:  55% (7033/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6626456Z Receiving objects:  56% (7161/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6743719Z Receiving objects:  57% (7289/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6876440Z Receiving objects:  58% (7416/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.6924891Z Receiving objects:  59% (7544/12786), 27.03 MiB | 54.05 MiB/s
2026-01-15T00:38:01.7028802Z Receiving objects:  59% (7568/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.7199439Z Receiving objects:  60% (7672/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.7355227Z Receiving objects:  61% (7800/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.7486738Z Receiving objects:  62% (7928/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.7718414Z Receiving objects:  63% (8056/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.7897131Z Receiving objects:  64% (8184/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8043563Z Receiving objects:  65% (8311/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8229545Z Receiving objects:  66% (8439/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8335070Z Receiving objects:  67% (8567/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8415941Z Receiving objects:  68% (8695/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8582502Z Receiving objects:  69% (8823/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8699319Z Receiving objects:  70% (8951/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8768555Z Receiving objects:  71% (9079/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8870759Z Receiving objects:  72% (9206/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.8953376Z Receiving objects:  73% (9334/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9002412Z Receiving objects:  74% (9462/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9094453Z Receiving objects:  75% (9590/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9200631Z Receiving objects:  76% (9718/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9294405Z Receiving objects:  77% (9846/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9574753Z Receiving objects:  78% (9974/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9755184Z Receiving objects:  79% (10101/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9832490Z Receiving objects:  80% (10229/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9912056Z Receiving objects:  81% (10357/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:01.9977256Z Receiving objects:  82% (10485/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0048476Z Receiving objects:  83% (10613/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0112734Z Receiving objects:  84% (10741/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0185095Z Receiving objects:  85% (10869/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0257947Z Receiving objects:  86% (10996/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0400951Z Receiving objects:  87% (11124/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0468303Z Receiving objects:  88% (11252/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0581139Z Receiving objects:  89% (11380/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0687637Z Receiving objects:  90% (11508/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0769921Z Receiving objects:  91% (11636/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0790699Z Receiving objects:  92% (11764/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0809356Z Receiving objects:  93% (11891/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0813114Z Receiving objects:  94% (12019/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0822866Z Receiving objects:  95% (12147/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.0900653Z Receiving objects:  96% (12275/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.1321044Z Receiving objects:  97% (12403/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.1603748Z Receiving objects:  98% (12531/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.1814633Z Receiving objects:  99% (12659/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.1815615Z remote: Total 12786 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2026-01-15T00:38:02.1825363Z Receiving objects: 100% (12786/12786), 53.12 MiB | 53.12 MiB/s
2026-01-15T00:38:02.1826271Z Receiving objects: 100% (12786/12786), 77.45 MiB | 52.00 MiB/s, done.
2026-01-15T00:38:02.1884972Z Resolving deltas:   0% (0/7012)
2026-01-15T00:38:02.1930014Z Resolving deltas:   1% (71/7012)
2026-01-15T00:38:02.1979758Z Resolving deltas:   2% (141/7012)
2026-01-15T00:38:02.2043570Z Resolving deltas:   3% (211/7012)
2026-01-15T00:38:02.2061846Z Resolving deltas:   4% (281/7012)
2026-01-15T00:38:02.2068338Z Resolving deltas:   5% (351/7012)
2026-01-15T00:38:02.2074850Z Resolving deltas:   6% (422/7012)
2026-01-15T00:38:02.2081092Z Resolving deltas:   7% (492/7012)
2026-01-15T00:38:02.2087535Z Resolving deltas:   8% (561/7012)
2026-01-15T00:38:02.2093848Z Resolving deltas:   9% (632/7012)
2026-01-15T00:38:02.2100507Z Resolving deltas:  10% (702/7012)
2026-01-15T00:38:02.2106837Z Resolving deltas:  11% (772/7012)
2026-01-15T00:38:02.2146991Z Resolving deltas:  12% (842/7012)
2026-01-15T00:38:02.2236066Z Resolving deltas:  13% (912/7012)
2026-01-15T00:38:02.2325343Z Resolving deltas:  14% (982/7012)
2026-01-15T00:38:02.2412359Z Resolving deltas:  15% (1052/7012)
2026-01-15T00:38:02.2479157Z Resolving deltas:  16% (1122/7012)
2026-01-15T00:38:02.2547100Z Resolving deltas:  17% (1193/7012)
2026-01-15T00:38:02.2611937Z Resolving deltas:  18% (1263/7012)
2026-01-15T00:38:02.2705565Z Resolving deltas:  19% (1333/7012)
2026-01-15T00:38:02.2825561Z Resolving deltas:  20% (1403/7012)
2026-01-15T00:38:02.2991182Z Resolving deltas:  21% (1473/7012)
2026-01-15T00:38:02.3018999Z Resolving deltas:  22% (1543/7012)
2026-01-15T00:38:02.3084787Z Resolving deltas:  23% (1613/7012)
2026-01-15T00:38:02.3162456Z Resolving deltas:  24% (1683/7012)
2026-01-15T00:38:02.3235588Z Resolving deltas:  25% (1753/7012)
2026-01-15T00:38:02.3303806Z Resolving deltas:  26% (1824/7012)
2026-01-15T00:38:02.3423568Z Resolving deltas:  27% (1894/7012)
2026-01-15T00:38:02.3566833Z Resolving deltas:  28% (1964/7012)
2026-01-15T00:38:02.3741020Z Resolving deltas:  29% (2034/7012)
2026-01-15T00:38:02.3755097Z Resolving deltas:  30% (2104/7012)
2026-01-15T00:38:02.3760879Z Resolving deltas:  31% (2174/7012)
2026-01-15T00:38:02.3771852Z Resolving deltas:  32% (2245/7012)
2026-01-15T00:38:02.3975413Z Resolving deltas:  33% (2314/7012)
2026-01-15T00:38:02.4171542Z Resolving deltas:  34% (2385/7012)
2026-01-15T00:38:02.4412621Z Resolving deltas:  35% (2455/7012)
2026-01-15T00:38:02.4683265Z Resolving deltas:  36% (2525/7012)
2026-01-15T00:38:02.4894973Z Resolving deltas:  37% (2595/7012)
2026-01-15T00:38:02.5113862Z Resolving deltas:  38% (2665/7012)
2026-01-15T00:38:02.5288439Z Resolving deltas:  39% (2735/7012)
2026-01-15T00:38:02.5302670Z Resolving deltas:  40% (2805/7012)
2026-01-15T00:38:02.5322312Z Resolving deltas:  41% (2875/7012)
2026-01-15T00:38:02.5330150Z Resolving deltas:  42% (2946/7012)
2026-01-15T00:38:02.5337397Z Resolving deltas:  43% (3016/7012)
2026-01-15T00:38:02.5355250Z Resolving deltas:  44% (3086/7012)
2026-01-15T00:38:02.5382822Z Resolving deltas:  45% (3156/7012)
2026-01-15T00:38:02.5386849Z Resolving deltas:  46% (3226/7012)
2026-01-15T00:38:02.5415386Z Resolving deltas:  47% (3296/7012)
2026-01-15T00:38:02.5429445Z Resolving deltas:  48% (3366/7012)
2026-01-15T00:38:02.5435997Z Resolving deltas:  49% (3436/7012)
2026-01-15T00:38:02.5438606Z Resolving deltas:  50% (3506/7012)
2026-01-15T00:38:02.5447114Z Resolving deltas:  51% (3577/7012)
2026-01-15T00:38:02.5482833Z Resolving deltas:  52% (3647/7012)
2026-01-15T00:38:02.5513358Z Resolving deltas:  53% (3718/7012)
2026-01-15T00:38:02.5538977Z Resolving deltas:  54% (3787/7012)
2026-01-15T00:38:02.5577805Z Resolving deltas:  55% (3857/7012)
2026-01-15T00:38:02.5590578Z Resolving deltas:  56% (3928/7012)
2026-01-15T00:38:02.5597028Z Resolving deltas:  57% (3997/7012)
2026-01-15T00:38:02.5788781Z Resolving deltas:  58% (4067/7012)
2026-01-15T00:38:02.5963116Z Resolving deltas:  59% (4138/7012)
2026-01-15T00:38:02.6165623Z Resolving deltas:  60% (4208/7012)
2026-01-15T00:38:02.6314954Z Resolving deltas:  61% (4278/7012)
2026-01-15T00:38:02.6510683Z Resolving deltas:  62% (4348/7012)
2026-01-15T00:38:02.6753428Z Resolving deltas:  63% (4418/7012)
2026-01-15T00:38:02.6970054Z Resolving deltas:  64% (4488/7012)
2026-01-15T00:38:02.7267397Z Resolving deltas:  65% (4558/7012)
2026-01-15T00:38:02.7497419Z Resolving deltas:  66% (4628/7012)
2026-01-15T00:38:02.7674802Z Resolving deltas:  67% (4699/7012)
2026-01-15T00:38:02.7846223Z Resolving deltas:  68% (4769/7012)
2026-01-15T00:38:02.8048606Z Resolving deltas:  69% (4839/7012)
2026-01-15T00:38:02.8152509Z Resolving deltas:  70% (4909/7012)
2026-01-15T00:38:02.8261718Z Resolving deltas:  71% (4979/7012)
2026-01-15T00:38:02.8314210Z Resolving deltas:  72% (5049/7012)
2026-01-15T00:38:02.8332152Z Resolving deltas:  73% (5119/7012)
2026-01-15T00:38:02.8442410Z Resolving deltas:  74% (5190/7012)
2026-01-15T00:38:02.8690290Z Resolving deltas:  75% (5259/7012)
2026-01-15T00:38:02.8821301Z Resolving deltas:  76% (5330/7012)
2026-01-15T00:38:02.8924895Z Resolving deltas:  77% (5400/7012)
2026-01-15T00:38:02.8972609Z Resolving deltas:  78% (5470/7012)
2026-01-15T00:38:02.8990872Z Resolving deltas:  79% (5540/7012)
2026-01-15T00:38:02.8996469Z Resolving deltas:  80% (5610/7012)
2026-01-15T00:38:02.8999491Z Resolving deltas:  81% (5680/7012)
2026-01-15T00:38:02.9007408Z Resolving deltas:  82% (5750/7012)
2026-01-15T00:38:02.9010998Z Resolving deltas:  83% (5820/7012)
2026-01-15T00:38:02.9015656Z Resolving deltas:  84% (5892/7012)
2026-01-15T00:38:02.9024352Z Resolving deltas:  85% (5961/7012)
2026-01-15T00:38:02.9036485Z Resolving deltas:  86% (6031/7012)
2026-01-15T00:38:02.9054444Z Resolving deltas:  87% (6101/7012)
2026-01-15T00:38:02.9073395Z Resolving deltas:  88% (6171/7012)
2026-01-15T00:38:02.9085424Z Resolving deltas:  89% (6241/7012)
2026-01-15T00:38:02.9095808Z Resolving deltas:  90% (6312/7012)
2026-01-15T00:38:02.9106456Z Resolving deltas:  91% (6381/7012)
2026-01-15T00:38:02.9122766Z Resolving deltas:  92% (6452/7012)
2026-01-15T00:38:02.9129168Z Resolving deltas:  93% (6522/7012)
2026-01-15T00:38:02.9159441Z Resolving deltas:  94% (6592/7012)
2026-01-15T00:38:02.9172128Z Resolving deltas:  95% (6662/7012)
2026-01-15T00:38:02.9358628Z Resolving deltas:  96% (6732/7012)
2026-01-15T00:38:02.9472842Z Resolving deltas:  97% (6802/7012)
2026-01-15T00:38:02.9538864Z Resolving deltas:  98% (6872/7012)
2026-01-15T00:38:02.9598536Z Resolving deltas:  99% (6942/7012)
2026-01-15T00:38:02.9600422Z Resolving deltas: 100% (7012/7012)
2026-01-15T00:38:02.9600885Z Resolving deltas: 100% (7012/7012), done.
2026-01-15T00:38:03.0072532Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-15T00:38:03.0073330Z  * [new ref]         0cb3f4d0b3f90b97c532c5bda098237195b5978e -> origin/master
2026-01-15T00:38:03.0103839Z ##[endgroup]
2026-01-15T00:38:03.0106367Z ##[group]Determining the checkout info
2026-01-15T00:38:03.0106957Z ##[endgroup]
2026-01-15T00:38:03.0107332Z ##[group]Checking out the ref
2026-01-15T00:38:03.0110584Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-15T00:38:04.0464759Z Updating files:  54% (7599/14020)
2026-01-15T00:38:04.0694242Z Updating files:  55% (7711/14020)
2026-01-15T00:38:04.0904417Z Updating files:  56% (7852/14020)
2026-01-15T00:38:04.1158515Z Updating files:  57% (7992/14020)
2026-01-15T00:38:04.1389837Z Updating files:  58% (8132/14020)
2026-01-15T00:38:04.1637532Z Updating files:  59% (8272/14020)
2026-01-15T00:38:04.1794085Z Updating files:  60% (8412/14020)
2026-01-15T00:38:04.1984181Z Updating files:  61% (8553/14020)
2026-01-15T00:38:04.2238530Z Updating files:  62% (8693/14020)
2026-01-15T00:38:04.2430876Z Updating files:  63% (8833/14020)
2026-01-15T00:38:04.2690161Z Updating files:  64% (8973/14020)
2026-01-15T00:38:04.2867221Z Updating files:  65% (9113/14020)
2026-01-15T00:38:04.3065434Z Updating files:  66% (9254/14020)
2026-01-15T00:38:04.3254066Z Updating files:  67% (9394/14020)
2026-01-15T00:38:04.3448345Z Updating files:  68% (9534/14020)
2026-01-15T00:38:04.3677794Z Updating files:  69% (9674/14020)
2026-01-15T00:38:04.3882130Z Updating files:  70% (9814/14020)
2026-01-15T00:38:04.4084806Z Updating files:  71% (9955/14020)
2026-01-15T00:38:04.4268894Z Updating files:  72% (10095/14020)
2026-01-15T00:38:04.4433895Z Updating files:  73% (10235/14020)
2026-01-15T00:38:04.4613203Z Updating files:  74% (10375/14020)
2026-01-15T00:38:04.4797496Z Updating files:  75% (10515/14020)
2026-01-15T00:38:04.4965888Z Updating files:  76% (10656/14020)
2026-01-15T00:38:04.5126885Z Updating files:  77% (10796/14020)
2026-01-15T00:38:04.5363618Z Updating files:  78% (10936/14020)
2026-01-15T00:38:04.5573326Z Updating files:  79% (11076/14020)
2026-01-15T00:38:04.5723883Z Updating files:  80% (11216/14020)
2026-01-15T00:38:04.5879306Z Updating files:  81% (11357/14020)
2026-01-15T00:38:04.6019553Z Updating files:  82% (11497/14020)
2026-01-15T00:38:04.6181981Z Updating files:  83% (11637/14020)
2026-01-15T00:38:04.6366168Z Updating files:  84% (11777/14020)
2026-01-15T00:38:04.6478542Z Updating files:  85% (11917/14020)
2026-01-15T00:38:04.6531173Z Updating files:  86% (12058/14020)
2026-01-15T00:38:04.6641600Z Updating files:  87% (12198/14020)
2026-01-15T00:38:04.6751407Z Updating files:  88% (12338/14020)
2026-01-15T00:38:04.6881534Z Updating files:  89% (12478/14020)
2026-01-15T00:38:04.7000956Z Updating files:  90% (12618/14020)
2026-01-15T00:38:04.7190037Z Updating files:  91% (12759/14020)
2026-01-15T00:38:04.7416385Z Updating files:  92% (12899/14020)
2026-01-15T00:38:04.7642647Z Updating files:  93% (13039/14020)
2026-01-15T00:38:04.7816561Z Updating files:  94% (13179/14020)
2026-01-15T00:38:04.7994990Z Updating files:  95% (13319/14020)
2026-01-15T00:38:04.8149527Z Updating files:  96% (13460/14020)
2026-01-15T00:38:04.8284907Z Updating files:  97% (13600/14020)
2026-01-15T00:38:04.8415625Z Updating files:  98% (13740/14020)
2026-01-15T00:38:04.8600436Z Updating files:  99% (13880/14020)
2026-01-15T00:38:04.8600918Z Updating files: 100% (14020/14020)
2026-01-15T00:38:04.8601260Z Updating files: 100% (14020/14020), done.
2026-01-15T00:38:04.8765355Z Reset branch 'master'
2026-01-15T00:38:04.8769157Z branch 'master' set up to track 'origin/master'.
2026-01-15T00:38:04.8866953Z ##[endgroup]
2026-01-15T00:38:04.8904059Z [command]/usr/bin/git log -1 --format='%H'
2026-01-15T00:38:04.8927122Z '0cb3f4d0b3f90b97c532c5bda098237195b5978e'
2026-01-15T00:38:04.9138093Z ##[group]Run actions/setup-python@v4
2026-01-15T00:38:04.9138373Z with:
2026-01-15T00:38:04.9138559Z   python-version: 3.8
2026-01-15T00:38:04.9138763Z   architecture: x64
2026-01-15T00:38:04.9138941Z   cache: pip
2026-01-15T00:38:04.9139124Z   check-latest: false
2026-01-15T00:38:04.9139475Z   token: ***
2026-01-15T00:38:04.9139910Z   update-environment: true
2026-01-15T00:38:04.9140206Z   allow-prereleases: false
2026-01-15T00:38:04.9140424Z ##[endgroup]
2026-01-15T00:38:05.0803246Z ##[group]Installed versions
2026-01-15T00:38:05.1195975Z Version 3.8 was not found in the local cache
2026-01-15T00:38:05.5900804Z Version 3.8 is available for downloading
2026-01-15T00:38:05.5901829Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-15T00:38:06.2093513Z Extract downloaded archive
2026-01-15T00:38:06.2206627Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a0b77b4a-b685-4027-bde4-3d66427296c1 -f /home/runner/work/_temp/4966deb0-be30-45e4-a4f1-3a65bbd41f7f
2026-01-15T00:38:07.5301688Z Execute installation script
2026-01-15T00:38:07.5393601Z Check if Python hostedtoolcache folder exist...
2026-01-15T00:38:07.5394144Z Create Python 3.8.18 folder
2026-01-15T00:38:07.5407073Z Copy Python binaries to hostedtoolcache folder
2026-01-15T00:38:08.0097651Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-15T00:38:08.0138432Z Upgrading pip...
2026-01-15T00:38:10.2016720Z Looking in links: /tmp/tmpqn927bt5
2026-01-15T00:38:10.2021724Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-15T00:38:10.2026773Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-15T00:38:11.7432330Z Collecting pip
2026-01-15T00:38:11.7811520Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-15T00:38:11.8310040Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 39.1 MB/s eta 0:00:00
2026-01-15T00:38:11.8310498Z 
2026-01-15T00:38:11.8656121Z Installing collected packages: pip
2026-01-15T00:38:11.8657566Z Attempting uninstall: pip
2026-01-15T00:38:11.8663425Z Found existing installation: pip 23.0.1
2026-01-15T00:38:12.0490077Z Uninstalling pip-23.0.1:
2026-01-15T00:38:12.0563573Z Successfully uninstalled pip-23.0.1
2026-01-15T00:38:12.7715827Z Successfully installed pip-25.0.1
2026-01-15T00:38:12.8214486Z Create complete file
2026-01-15T00:38:12.8255420Z Successfully set up CPython (3.8.18)
2026-01-15T00:38:12.8256601Z ##[endgroup]
2026-01-15T00:38:14.2261618Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-15T00:38:14.4199315Z /home/runner/.cache/pip
2026-01-15T00:38:14.6390968Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-15T00:38:15.1451836Z Received 8273639 of 8273639 (100.0%), 20.5 MBs/sec
2026-01-15T00:38:15.1452525Z Cache Size: ~8 MB (8273639 B)
2026-01-15T00:38:15.1486410Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9ee65834-7ac9-4cbc-b422-19b9f97ed7bf/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-15T00:38:15.2278007Z Cache restored successfully
2026-01-15T00:38:15.2300914Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-15T00:38:15.2520326Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-15T00:38:15.2520919Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-15T00:38:15.2521329Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-15T00:38:15.2563897Z shell: /usr/bin/bash -e {0}
2026-01-15T00:38:15.2564165Z env:
2026-01-15T00:38:15.2564432Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:15.2564858Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-15T00:38:15.2565279Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:15.2565659Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:15.2566031Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:15.2566429Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-15T00:38:15.2566743Z ##[endgroup]
2026-01-15T00:38:16.1251224Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-15T00:38:16.2232937Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-15T00:38:16.3555171Z Collecting setuptools
2026-01-15T00:38:16.3680258Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-15T00:38:16.4058136Z Collecting wheel
2026-01-15T00:38:16.4076474Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-15T00:38:16.4165746Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-15T00:38:16.4324585Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 127.9 MB/s eta 0:00:00
2026-01-15T00:38:16.4342980Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-15T00:38:16.4783842Z Installing collected packages: wheel, setuptools
2026-01-15T00:38:16.5194298Z   Attempting uninstall: setuptools
2026-01-15T00:38:16.5200707Z     Found existing installation: setuptools 56.0.0
2026-01-15T00:38:16.5349127Z     Uninstalling setuptools-56.0.0:
2026-01-15T00:38:16.5436865Z       Successfully uninstalled setuptools-56.0.0
2026-01-15T00:38:17.1304055Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-15T00:38:17.8548734Z Collecting requests (from -r requirements.txt (line 1))
2026-01-15T00:38:17.8699956Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-15T00:38:18.4503672Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-15T00:38:18.4524485Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-15T00:38:18.5377991Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-15T00:38:18.5432395Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-15T00:38:18.5616969Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-15T00:38:18.5668321Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-15T00:38:18.5978563Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-15T00:38:18.5997704Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-15T00:38:18.6222090Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-15T00:38:18.6269582Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-15T00:38:18.6456183Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:18.6474213Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-15T00:38:18.6564688Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:18.6582168Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-15T00:38:18.6730353Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:18.6748299Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-15T00:38:18.7543457Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:18.7564131Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-15T00:38:19.0164213Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:19.0184966Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-15T00:38:19.2610959Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:19.2632173Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-15T00:38:19.2795494Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:19.2814154Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-15T00:38:19.3050354Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:19.3068613Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-15T00:38:19.3733260Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-15T00:38:19.3752272Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-15T00:38:19.3833074Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-15T00:38:19.3886675Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-15T00:38:19.3913485Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-15T00:38:19.3930977Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-15T00:38:19.3947939Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-15T00:38:19.3965253Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-15T00:38:19.4013802Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-15T00:38:19.4107056Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-15T00:38:19.4147791Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-15T00:38:19.4270074Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-15T00:38:19.4312867Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-15T00:38:19.4330729Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-15T00:38:19.4355075Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-15T00:38:19.4374693Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-15T00:38:19.4392681Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-15T00:38:19.5019561Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-15T00:38:19.9287953Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-15T00:38:19.9984772Z ##[group]Run python3 --version
2026-01-15T00:38:19.9985081Z [36;1mpython3 --version[0m
2026-01-15T00:38:19.9985326Z [36;1mpython3 generate_images.py[0m
2026-01-15T00:38:20.0020041Z shell: /usr/bin/bash -e {0}
2026-01-15T00:38:20.0020278Z env:
2026-01-15T00:38:20.0020539Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:20.0020976Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-15T00:38:20.0021387Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:20.0021767Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:20.0022139Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-15T00:38:20.0022505Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-15T00:38:20.0023026Z   ACCESS_TOKEN: ***
2026-01-15T00:38:20.0023315Z   GITHUB_TOKEN: ***
2026-01-15T00:38:20.0023509Z   EXCLUDED: 
2026-01-15T00:38:20.0023685Z   EXCLUDED_LANGS: 
2026-01-15T00:38:20.0023926Z   EXCLUDE_FORKED_REPOS: true
2026-01-15T00:38:20.0024149Z ##[endgroup]
2026-01-15T00:38:20.0089918Z Python 3.8.18
2026-01-15T00:38:51.4085802Z aiohttp failed for GraphQL query
2026-01-15T00:38:51.4086302Z aiohttp failed for GraphQL query
2026-01-15T00:38:51.4097226Z Traceback (most recent call last):
2026-01-15T00:38:51.4106658Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-15T00:38:51.4107331Z     return complexjson.loads(self.text, **kwargs)
2026-01-15T00:38:51.4107928Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-15T00:38:51.4108456Z     return _default_decoder.decode(s)
2026-01-15T00:38:51.4108981Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-15T00:38:51.4109525Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-15T00:38:51.4110442Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-15T00:38:51.4111109Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-15T00:38:51.4111621Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-15T00:38:51.4111948Z 
2026-01-15T00:38:51.4112143Z During handling of the above exception, another exception occurred:
2026-01-15T00:38:51.4112448Z 
2026-01-15T00:38:51.4112558Z Traceback (most recent call last):
2026-01-15T00:38:51.4112892Z   File "generate_images.py", line 136, in <module>
2026-01-15T00:38:51.4113202Z     asyncio.run(main())
2026-01-15T00:38:51.4113667Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-15T00:38:51.4114176Z     return loop.run_until_complete(main)
2026-01-15T00:38:51.4114744Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-15T00:38:51.4115266Z     return future.result()
2026-01-15T00:38:51.4115546Z   File "generate_images.py", line 132, in main
2026-01-15T00:38:51.4115922Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-15T00:38:51.4116384Z   File "generate_images.py", line 63, in generate_languages
2026-01-15T00:38:51.4116806Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-15T00:38:51.4117702Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-15T00:38:51.4118140Z     await self.get_stats()
2026-01-15T00:38:51.4118545Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-15T00:38:51.4118988Z     raw_results = await self.queries.query(
2026-01-15T00:38:51.4119424Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-15T00:38:51.4120066Z     result = r_requests.json()
2026-01-15T00:38:51.4120799Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-15T00:38:51.4121398Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-15T00:38:51.4121841Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-15T00:38:51.4321364Z ##[error]Process completed with exit code 1.
2026-01-15T00:38:51.4443372Z Post job cleanup.
2026-01-15T00:38:51.5163954Z [command]/usr/bin/git version
2026-01-15T00:38:51.5199054Z git version 2.52.0
2026-01-15T00:38:51.5242123Z Temporarily overriding HOME='/home/runner/work/_temp/4233822d-e335-497d-9e2c-1edd684e7a01' before making global git config changes
2026-01-15T00:38:51.5243025Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T00:38:51.5246006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-15T00:38:51.5277154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T00:38:51.5307003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T00:38:51.5554467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T00:38:51.5574324Z http.https://github.com/.extraheader
2026-01-15T00:38:51.5585012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-15T00:38:51.5614384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T00:38:51.5971640Z Cleaning up orphan processes
