2023-01-12T01:46:24.0734589Z Post job cleanup.
2023-01-12T01:46:24.2045755Z [command]/usr/bin/git version
2023-01-12T01:46:24.2094713Z git version 2.38.2
2023-01-12T01:46:24.2136609Z Temporarily overriding HOME='/home/runner/work/_temp/74061173-3ac6-45c2-b70d-551025975fac' before making global git config changes
2023-01-12T01:46:24.2137573Z Adding repository directory to the temporary git global config as a safe directory
2023-01-12T01:46:24.2143147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-12T01:46:24.2186784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-12T01:46:24.2224692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-12T01:46:24.2496337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-12T01:46:24.2533336Z http.https://github.com/.extraheader
2023-01-12T01:46:24.2552900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-12T01:46:24.2595966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
