2023-01-12T01:45:50.3854739Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-12T01:45:50.3855208Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-12T01:45:50.3855554Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-12T01:45:50.3914646Z shell: /usr/bin/bash -e {0}
2023-01-12T01:45:50.3914907Z env:
2023-01-12T01:45:50.3915187Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-12T01:45:50.3915534Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-12T01:45:50.3915852Z ##[endgroup]
2023-01-12T01:45:52.9316872Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-12T01:45:53.1313183Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-12T01:45:53.4350877Z Collecting setuptools
2023-01-12T01:45:53.5226004Z   Downloading setuptools-65.7.0-py3-none-any.whl (1.2 MB)
2023-01-12T01:45:53.5871839Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 20.0 MB/s eta 0:00:00
2023-01-12T01:45:53.6438989Z Collecting wheel
2023-01-12T01:45:53.6557173Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-12T01:45:53.7860638Z Installing collected packages: wheel, setuptools
2023-01-12T01:45:53.8191776Z   Attempting uninstall: setuptools
2023-01-12T01:45:53.8200062Z     Found existing installation: setuptools 56.0.0
2023-01-12T01:45:53.8719584Z     Uninstalling setuptools-56.0.0:
2023-01-12T01:45:53.8827967Z       Successfully uninstalled setuptools-56.0.0
2023-01-12T01:45:54.4249313Z Successfully installed setuptools-65.7.0 wheel-0.38.4
2023-01-12T01:45:55.3451518Z Collecting requests
2023-01-12T01:45:55.3477363Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-12T01:45:55.8176792Z Collecting aiohttp
2023-01-12T01:45:55.9095445Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-12T01:45:55.9737724Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 17.3 MB/s eta 0:00:00
2023-01-12T01:45:56.0445536Z Collecting urllib3<1.27,>=1.21.1
2023-01-12T01:45:56.0511570Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-12T01:45:56.0577109Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 37.6 MB/s eta 0:00:00
2023-01-12T01:45:56.0858545Z Collecting idna<4,>=2.5
2023-01-12T01:45:56.0911092Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-12T01:45:56.0975867Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 13.2 MB/s eta 0:00:00
2023-01-12T01:45:56.2046885Z Collecting charset-normalizer<3,>=2
2023-01-12T01:45:56.2069347Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-12T01:45:56.2459707Z Collecting certifi>=2017.4.17
2023-01-12T01:45:56.2521486Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-12T01:45:56.2590011Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 36.0 MB/s eta 0:00:00
2023-01-12T01:45:56.3793263Z Collecting frozenlist>=1.1.1
2023-01-12T01:45:56.3868134Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-12T01:45:56.3933658Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 41.0 MB/s eta 0:00:00
2023-01-12T01:45:56.4203221Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-12T01:45:56.4224425Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-12T01:45:56.8451795Z Collecting multidict<7.0,>=4.5
2023-01-12T01:45:56.8501378Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-12T01:45:56.8566974Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 29.5 MB/s eta 0:00:00
2023-01-12T01:45:56.8853318Z Collecting attrs>=17.3.0
2023-01-12T01:45:56.8897156Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-12T01:45:56.8948252Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 18.8 MB/s eta 0:00:00
2023-01-12T01:45:57.1306514Z Collecting yarl<2.0,>=1.0
2023-01-12T01:45:57.1355159Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-12T01:45:57.1430319Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 52.6 MB/s eta 0:00:00
2023-01-12T01:45:57.1615815Z Collecting aiosignal>=1.1.2
2023-01-12T01:45:57.1659758Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-12T01:45:57.3961315Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-12T01:45:57.8791581Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.14 yarl-1.8.2
