2023-10-19T00:22:29.0296116Z Current runner version: '2.310.2'
2023-10-19T00:22:29.0336598Z ##[group]Operating System
2023-10-19T00:22:29.0337661Z Ubuntu
2023-10-19T00:22:29.0338261Z 22.04.3
2023-10-19T00:22:29.0338918Z LTS
2023-10-19T00:22:29.0339436Z ##[endgroup]
2023-10-19T00:22:29.0340071Z ##[group]Runner Image
2023-10-19T00:22:29.0340883Z Image: ubuntu-22.04
2023-10-19T00:22:29.0341559Z Version: 20231016.1.0
2023-10-19T00:22:29.0343179Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-19T00:22:29.0345662Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-19T00:22:29.0347149Z ##[endgroup]
2023-10-19T00:22:29.0347832Z ##[group]Runner Image Provisioner
2023-10-19T00:22:29.0348654Z 2.0.312.1
2023-10-19T00:22:29.0349264Z ##[endgroup]
2023-10-19T00:22:29.0350850Z ##[group]GITHUB_TOKEN Permissions
2023-10-19T00:22:29.0353346Z Contents: write
2023-10-19T00:22:29.0354075Z Metadata: read
2023-10-19T00:22:29.0354868Z ##[endgroup]
2023-10-19T00:22:29.0360141Z Secret source: Actions
2023-10-19T00:22:29.0361351Z Prepare workflow directory
2023-10-19T00:22:29.1292166Z Prepare all required actions
2023-10-19T00:22:29.1530768Z Getting action download info
2023-10-19T00:22:29.3941629Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-19T00:22:29.8143826Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-19T00:22:30.2847760Z Complete job name: build
