2023-10-19T00:22:36.2586421Z ##[group]Run actions/setup-python@v4
2023-10-19T00:22:36.2586985Z with:
2023-10-19T00:22:36.2587353Z   python-version: 3.8
2023-10-19T00:22:36.2587814Z   architecture: x64
2023-10-19T00:22:36.2588206Z   cache: pip
2023-10-19T00:22:36.2588595Z   check-latest: false
2023-10-19T00:22:36.2589491Z   token: ***
2023-10-19T00:22:36.2589894Z   update-environment: true
2023-10-19T00:22:36.2590397Z   allow-prereleases: false
2023-10-19T00:22:36.2590849Z ##[endgroup]
2023-10-19T00:22:36.4669783Z ##[group]Installed versions
2023-10-19T00:22:36.4773155Z Successfully set up CPython (3.8.18)
2023-10-19T00:22:36.4774756Z ##[endgroup]
2023-10-19T00:22:37.6540166Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-19T00:22:39.9833582Z /home/runner/.cache/pip
2023-10-19T00:22:40.4470832Z Received 6245959 of 6245959 (100.0%), 27.0 MBs/sec
2023-10-19T00:22:40.4474119Z Cache Size: ~6 MB (6245959 B)
2023-10-19T00:22:40.4505577Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db3b48a1-56d8-42a7-a2db-8b372b39b87b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-19T00:22:40.4870319Z Cache restored successfully
2023-10-19T00:22:40.4891903Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
