2022-11-16T02:08:04.0342238Z Post job cleanup.
2022-11-16T02:08:04.2090440Z [command]/usr/bin/git version
2022-11-16T02:08:04.2157901Z git version 2.38.1
2022-11-16T02:08:04.2216265Z Temporarily overriding HOME='/home/runner/work/_temp/5a8de06f-986d-4fa8-b6f0-1c4c07414315' before making global git config changes
2022-11-16T02:08:04.2217311Z Adding repository directory to the temporary git global config as a safe directory
2022-11-16T02:08:04.2222694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-16T02:08:04.2283340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-16T02:08:04.2330989Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-16T02:08:04.2692667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-16T02:08:04.2715491Z http.https://github.com/.extraheader
2022-11-16T02:08:04.2742348Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-16T02:08:04.2826546Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
