2023-05-21T02:10:42.8591037Z ##[group]Run actions/setup-python@v4
2023-05-21T02:10:42.8591470Z with:
2023-05-21T02:10:42.8591746Z   python-version: 3.8
2023-05-21T02:10:42.8592093Z   architecture: x64
2023-05-21T02:10:42.8592462Z   cache: pip
2023-05-21T02:10:42.8592794Z   check-latest: false
2023-05-21T02:10:42.8593249Z   token: ***
2023-05-21T02:10:42.8593865Z   update-environment: true
2023-05-21T02:10:42.8594243Z   allow-prereleases: false
2023-05-21T02:10:42.8594626Z ##[endgroup]
2023-05-21T02:10:43.0477487Z ##[group]Installed versions
2023-05-21T02:10:43.0592360Z Successfully set up CPython (3.8.16)
2023-05-21T02:10:43.0593841Z ##[endgroup]
2023-05-21T02:10:43.8183637Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-21T02:10:45.6494971Z /home/runner/.cache/pip
2023-05-21T02:10:47.5011404Z Received 2113228 of 6307532 (33.5%), 2.0 MBs/sec
2023-05-21T02:10:47.5120668Z Received 6307532 of 6307532 (100.0%), 5.9 MBs/sec
2023-05-21T02:10:47.5121463Z Cache Size: ~6 MB (6307532 B)
2023-05-21T02:10:47.5151296Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aab11c9e-fa25-4456-8354-f1e4ce0fd0f4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-21T02:10:47.5403731Z Cache restored successfully
2023-05-21T02:10:47.5410249Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
