2023-05-21T02:10:47.5584839Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-21T02:10:47.5585502Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-21T02:10:47.5586124Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-21T02:10:47.5652708Z shell: /usr/bin/bash -e {0}
2023-05-21T02:10:47.5653092Z env:
2023-05-21T02:10:47.5653572Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-21T02:10:47.5654078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-21T02:10:47.5654553Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-21T02:10:47.5655001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-21T02:10:47.5655488Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-21T02:10:47.5655939Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-21T02:10:47.5656275Z ##[endgroup]
2023-05-21T02:10:48.7437482Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-21T02:10:48.9458705Z Collecting pip
2023-05-21T02:10:49.0385857Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-21T02:10:49.1171224Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 27.4 MB/s eta 0:00:00
2023-05-21T02:10:49.1320101Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-21T02:10:49.4919481Z Collecting setuptools
2023-05-21T02:10:49.4972906Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-05-21T02:10:49.5149361Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 76.4 MB/s eta 0:00:00
2023-05-21T02:10:49.5752337Z Collecting wheel
2023-05-21T02:10:49.5783893Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-21T02:10:49.7264325Z Installing collected packages: wheel, setuptools, pip
2023-05-21T02:10:49.7803341Z   Attempting uninstall: setuptools
2023-05-21T02:10:49.7817336Z     Found existing installation: setuptools 56.0.0
2023-05-21T02:10:49.8040270Z     Uninstalling setuptools-56.0.0:
2023-05-21T02:10:49.8181151Z       Successfully uninstalled setuptools-56.0.0
2023-05-21T02:10:50.3501727Z   Attempting uninstall: pip
2023-05-21T02:10:50.3509359Z     Found existing installation: pip 22.0.4
2023-05-21T02:10:50.4189068Z     Uninstalling pip-22.0.4:
2023-05-21T02:10:50.5004544Z       Successfully uninstalled pip-22.0.4
2023-05-21T02:10:51.7708552Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-05-21T02:10:52.8240260Z Collecting requests (from -r requirements.txt (line 1))
2023-05-21T02:10:52.9215405Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-21T02:10:52.9604259Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.5 MB/s eta 0:00:00
2023-05-21T02:10:53.5203545Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-21T02:10:53.5265985Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-21T02:10:53.6810038Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-21T02:10:53.6842042Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-21T02:10:53.7127651Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-21T02:10:53.7151101Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-21T02:10:53.7919194Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-21T02:10:53.7970044Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-21T02:10:53.8157245Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 7.3 MB/s eta 0:00:00
2023-05-21T02:10:53.8521807Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-21T02:10:53.8572861Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-21T02:10:53.8659043Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 27.8 MB/s eta 0:00:00
2023-05-21T02:10:53.9179696Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:53.9203460Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-21T02:10:54.4117629Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:54.4147109Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-21T02:10:54.4395885Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:54.4420611Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-21T02:10:54.7607295Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:54.7670897Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-21T02:10:54.7757174Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 48.9 MB/s eta 0:00:00
2023-05-21T02:10:54.8936500Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:54.8969522Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-21T02:10:54.9186054Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-21T02:10:54.9212028Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-21T02:10:55.1501769Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-21T02:10:55.7121631Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
