﻿2025-12-29T00:43:24.8600776Z Current runner version: '2.330.0'
2025-12-29T00:43:24.8628453Z ##[group]Runner Image Provisioner
2025-12-29T00:43:24.8629336Z Hosted Compute Agent
2025-12-29T00:43:24.8629833Z Version: 20251211.462
2025-12-29T00:43:24.8630922Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-29T00:43:24.8631583Z Build Date: 2025-12-11T16:28:49Z
2025-12-29T00:43:24.8632197Z Worker ID: {89451e96-1e32-4378-8a41-76e173df9369}
2025-12-29T00:43:24.8632872Z ##[endgroup]
2025-12-29T00:43:24.8633391Z ##[group]Operating System
2025-12-29T00:43:24.8633903Z Ubuntu
2025-12-29T00:43:24.8634350Z 24.04.3
2025-12-29T00:43:24.8634763Z LTS
2025-12-29T00:43:24.8635197Z ##[endgroup]
2025-12-29T00:43:24.8635629Z ##[group]Runner Image
2025-12-29T00:43:24.8636182Z Image: ubuntu-24.04
2025-12-29T00:43:24.8636661Z Version: 20251215.174.1
2025-12-29T00:43:24.8637541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-29T00:43:24.8639068Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-29T00:43:24.8639961Z ##[endgroup]
2025-12-29T00:43:24.8640999Z ##[group]GITHUB_TOKEN Permissions
2025-12-29T00:43:24.8643096Z Contents: write
2025-12-29T00:43:24.8643711Z Metadata: read
2025-12-29T00:43:24.8644147Z ##[endgroup]
2025-12-29T00:43:24.8646495Z Secret source: Actions
2025-12-29T00:43:24.8647202Z Prepare workflow directory
2025-12-29T00:43:24.9002844Z Prepare all required actions
2025-12-29T00:43:24.9046962Z Getting action download info
2025-12-29T00:43:25.3245782Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-29T00:43:25.4298462Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-29T00:43:25.6327119Z Complete job name: build
2025-12-29T00:43:25.6941343Z ##[group]Run actions/checkout@v3
2025-12-29T00:43:25.6942529Z with:
2025-12-29T00:43:25.6943050Z   repository: seanpm2001/GitHub_Stats_A
2025-12-29T00:43:25.6943829Z   token: ***
2025-12-29T00:43:25.6944274Z   ssh-strict: true
2025-12-29T00:43:25.6944785Z   persist-credentials: true
2025-12-29T00:43:25.6945243Z   clean: true
2025-12-29T00:43:25.6945731Z   sparse-checkout-cone-mode: true
2025-12-29T00:43:25.6946231Z   fetch-depth: 1
2025-12-29T00:43:25.6946686Z   fetch-tags: false
2025-12-29T00:43:25.6947124Z   lfs: false
2025-12-29T00:43:25.6947514Z   submodules: false
2025-12-29T00:43:25.6947990Z   set-safe-directory: true
2025-12-29T00:43:25.6948736Z ##[endgroup]
2025-12-29T00:43:25.7878257Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-29T00:43:25.7880687Z ##[group]Getting Git version info
2025-12-29T00:43:25.7881589Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-29T00:43:25.7882914Z [command]/usr/bin/git version
2025-12-29T00:43:25.7925832Z git version 2.52.0
2025-12-29T00:43:25.7950536Z ##[endgroup]
2025-12-29T00:43:25.7965985Z Temporarily overriding HOME='/home/runner/work/_temp/d916a725-7fd1-4b2e-b486-dd56a7d3b577' before making global git config changes
2025-12-29T00:43:25.7967759Z Adding repository directory to the temporary git global config as a safe directory
2025-12-29T00:43:25.7969380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-29T00:43:25.8010742Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-29T00:43:25.8014271Z ##[group]Initializing the repository
2025-12-29T00:43:25.8017321Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-29T00:43:25.8138686Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-29T00:43:25.8140639Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-29T00:43:25.8142295Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-29T00:43:25.8143477Z hint: call:
2025-12-29T00:43:25.8144180Z hint:
2025-12-29T00:43:25.8144992Z hint: 	git config --global init.defaultBranch <name>
2025-12-29T00:43:25.8146364Z hint:
2025-12-29T00:43:25.8147870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-29T00:43:25.8150734Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-29T00:43:25.8152364Z hint:
2025-12-29T00:43:25.8152999Z hint: 	git branch -m <name>
2025-12-29T00:43:25.8153831Z hint:
2025-12-29T00:43:25.8155313Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-29T00:43:25.8156909Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-29T00:43:25.8159893Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-29T00:43:25.8189792Z ##[endgroup]
2025-12-29T00:43:25.8191289Z ##[group]Disabling automatic garbage collection
2025-12-29T00:43:25.8192693Z [command]/usr/bin/git config --local gc.auto 0
2025-12-29T00:43:25.8219132Z ##[endgroup]
2025-12-29T00:43:25.8220526Z ##[group]Setting up auth
2025-12-29T00:43:25.8225418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-29T00:43:25.8252061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-29T00:43:25.8557892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-29T00:43:25.8582085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-29T00:43:25.8752763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-29T00:43:25.8783990Z ##[endgroup]
2025-12-29T00:43:25.8785424Z ##[group]Fetching the repository
2025-12-29T00:43:25.8794163Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +597444ff1c3dea31f827283eb6098d937cd9d204:refs/remotes/origin/master
2025-12-29T00:43:26.2651011Z remote: Enumerating objects: 12749, done.        
2025-12-29T00:43:26.2755656Z remote: Counting objects:   0% (1/12749)        
2025-12-29T00:43:26.2759697Z remote: Counting objects:   1% (128/12749)        
2025-12-29T00:43:26.2761286Z remote: Counting objects:   2% (255/12749)        
2025-12-29T00:43:26.2762828Z remote: Counting objects:   3% (383/12749)        
2025-12-29T00:43:26.2764092Z remote: Counting objects:   4% (510/12749)        
2025-12-29T00:43:26.2765355Z remote: Counting objects:   5% (638/12749)        
2025-12-29T00:43:26.2766954Z remote: Counting objects:   6% (765/12749)        
2025-12-29T00:43:26.2768261Z remote: Counting objects:   7% (893/12749)        
2025-12-29T00:43:26.2769513Z remote: Counting objects:   8% (1020/12749)        
2025-12-29T00:43:26.2771189Z remote: Counting objects:   9% (1148/12749)        
2025-12-29T00:43:26.2772319Z remote: Counting objects:  10% (1275/12749)        
2025-12-29T00:43:26.2773074Z remote: Counting objects:  11% (1403/12749)        
2025-12-29T00:43:26.2773951Z remote: Counting objects:  12% (1530/12749)        
2025-12-29T00:43:26.2774704Z remote: Counting objects:  13% (1658/12749)        
2025-12-29T00:43:26.2775465Z remote: Counting objects:  14% (1785/12749)        
2025-12-29T00:43:26.2776284Z remote: Counting objects:  15% (1913/12749)        
2025-12-29T00:43:26.2777021Z remote: Counting objects:  16% (2040/12749)        
2025-12-29T00:43:26.2777758Z remote: Counting objects:  17% (2168/12749)        
2025-12-29T00:43:26.3173219Z remote: Counting objects:  18% (2295/12749)        
2025-12-29T00:43:26.3174843Z remote: Counting objects:  19% (2423/12749)        
2025-12-29T00:43:26.3175796Z remote: Counting objects:  20% (2550/12749)        
2025-12-29T00:43:26.3176604Z remote: Counting objects:  21% (2678/12749)        
2025-12-29T00:43:26.3177415Z remote: Counting objects:  22% (2805/12749)        
2025-12-29T00:43:26.3178665Z remote: Counting objects:  23% (2933/12749)        
2025-12-29T00:43:26.3179220Z remote: Counting objects:  24% (3060/12749)        
2025-12-29T00:43:26.3179783Z remote: Counting objects:  25% (3188/12749)        
2025-12-29T00:43:26.3180588Z remote: Counting objects:  26% (3315/12749)        
2025-12-29T00:43:26.3181143Z remote: Counting objects:  27% (3443/12749)        
2025-12-29T00:43:26.3181688Z remote: Counting objects:  28% (3570/12749)        
2025-12-29T00:43:26.3182315Z remote: Counting objects:  29% (3698/12749)        
2025-12-29T00:43:26.3182981Z remote: Counting objects:  30% (3825/12749)        
2025-12-29T00:43:26.3183863Z remote: Counting objects:  31% (3953/12749)        
2025-12-29T00:43:26.3184832Z remote: Counting objects:  32% (4080/12749)        
2025-12-29T00:43:26.3185710Z remote: Counting objects:  33% (4208/12749)        
2025-12-29T00:43:26.3186451Z remote: Counting objects:  34% (4335/12749)        
2025-12-29T00:43:26.3186998Z remote: Counting objects:  35% (4463/12749)        
2025-12-29T00:43:26.3187563Z remote: Counting objects:  36% (4590/12749)        
2025-12-29T00:43:26.3188103Z remote: Counting objects:  37% (4718/12749)        
2025-12-29T00:43:26.3188653Z remote: Counting objects:  38% (4845/12749)        
2025-12-29T00:43:26.3189202Z remote: Counting objects:  39% (4973/12749)        
2025-12-29T00:43:26.3189759Z remote: Counting objects:  40% (5100/12749)        
2025-12-29T00:43:26.3190391Z remote: Counting objects:  41% (5228/12749)        
2025-12-29T00:43:26.3190937Z remote: Counting objects:  42% (5355/12749)        
2025-12-29T00:43:26.3191493Z remote: Counting objects:  43% (5483/12749)        
2025-12-29T00:43:26.3192047Z remote: Counting objects:  44% (5610/12749)        
2025-12-29T00:43:26.3192798Z remote: Counting objects:  45% (5738/12749)        
2025-12-29T00:43:26.3193351Z remote: Counting objects:  46% (5865/12749)        
2025-12-29T00:43:26.3193901Z remote: Counting objects:  47% (5993/12749)        
2025-12-29T00:43:26.3194517Z remote: Counting objects:  48% (6120/12749)        
2025-12-29T00:43:26.3195069Z remote: Counting objects:  49% (6248/12749)        
2025-12-29T00:43:26.3195604Z remote: Counting objects:  50% (6375/12749)        
2025-12-29T00:43:26.3196146Z remote: Counting objects:  51% (6502/12749)        
2025-12-29T00:43:26.3196693Z remote: Counting objects:  52% (6630/12749)        
2025-12-29T00:43:26.3197225Z remote: Counting objects:  53% (6757/12749)        
2025-12-29T00:43:26.3197793Z remote: Counting objects:  54% (6885/12749)        
2025-12-29T00:43:26.3198340Z remote: Counting objects:  55% (7012/12749)        
2025-12-29T00:43:26.3198873Z remote: Counting objects:  56% (7140/12749)        
2025-12-29T00:43:26.3199425Z remote: Counting objects:  57% (7267/12749)        
2025-12-29T00:43:26.3199965Z remote: Counting objects:  58% (7395/12749)        
2025-12-29T00:43:26.3200583Z remote: Counting objects:  59% (7522/12749)        
2025-12-29T00:43:26.3201123Z remote: Counting objects:  60% (7650/12749)        
2025-12-29T00:43:26.3201657Z remote: Counting objects:  61% (7777/12749)        
2025-12-29T00:43:26.3202199Z remote: Counting objects:  62% (7905/12749)        
2025-12-29T00:43:26.3202742Z remote: Counting objects:  63% (8032/12749)        
2025-12-29T00:43:26.3203302Z remote: Counting objects:  64% (8160/12749)        
2025-12-29T00:43:26.3203839Z remote: Counting objects:  65% (8287/12749)        
2025-12-29T00:43:26.3204380Z remote: Counting objects:  66% (8415/12749)        
2025-12-29T00:43:26.3204922Z remote: Counting objects:  67% (8542/12749)        
2025-12-29T00:43:26.3205470Z remote: Counting objects:  68% (8670/12749)        
2025-12-29T00:43:26.3206012Z remote: Counting objects:  69% (8797/12749)        
2025-12-29T00:43:26.3206550Z remote: Counting objects:  70% (8925/12749)        
2025-12-29T00:43:26.3207093Z remote: Counting objects:  71% (9052/12749)        
2025-12-29T00:43:26.3207634Z remote: Counting objects:  72% (9180/12749)        
2025-12-29T00:43:26.3208163Z remote: Counting objects:  73% (9307/12749)        
2025-12-29T00:43:26.3208810Z remote: Counting objects:  74% (9435/12749)        
2025-12-29T00:43:26.3209333Z remote: Counting objects:  75% (9562/12749)        
2025-12-29T00:43:26.3209910Z remote: Counting objects:  76% (9690/12749)        
2025-12-29T00:43:26.3210536Z remote: Counting objects:  77% (9817/12749)        
2025-12-29T00:43:26.3211062Z remote: Counting objects:  78% (9945/12749)        
2025-12-29T00:43:26.3211617Z remote: Counting objects:  79% (10072/12749)        
2025-12-29T00:43:26.3212213Z remote: Counting objects:  80% (10200/12749)        
2025-12-29T00:43:26.3212773Z remote: Counting objects:  81% (10327/12749)        
2025-12-29T00:43:26.3213302Z remote: Counting objects:  82% (10455/12749)        
2025-12-29T00:43:26.3213849Z remote: Counting objects:  83% (10582/12749)        
2025-12-29T00:43:26.3214389Z remote: Counting objects:  84% (10710/12749)        
2025-12-29T00:43:26.3214920Z remote: Counting objects:  85% (10837/12749)        
2025-12-29T00:43:26.3215477Z remote: Counting objects:  86% (10965/12749)        
2025-12-29T00:43:26.3216019Z remote: Counting objects:  87% (11092/12749)        
2025-12-29T00:43:26.3216542Z remote: Counting objects:  88% (11220/12749)        
2025-12-29T00:43:26.3217126Z remote: Counting objects:  89% (11347/12749)        
2025-12-29T00:43:26.3217665Z remote: Counting objects:  90% (11475/12749)        
2025-12-29T00:43:26.3218210Z remote: Counting objects:  91% (11602/12749)        
2025-12-29T00:43:26.3218789Z remote: Counting objects:  92% (11730/12749)        
2025-12-29T00:43:26.3219353Z remote: Counting objects:  93% (11857/12749)        
2025-12-29T00:43:26.3219894Z remote: Counting objects:  94% (11985/12749)        
2025-12-29T00:43:26.3220538Z remote: Counting objects:  95% (12112/12749)        
2025-12-29T00:43:26.3221167Z remote: Counting objects:  96% (12240/12749)        
2025-12-29T00:43:26.3221716Z remote: Counting objects:  97% (12367/12749)        
2025-12-29T00:43:26.3222268Z remote: Counting objects:  98% (12495/12749)        
2025-12-29T00:43:26.3222800Z remote: Counting objects:  99% (12622/12749)        
2025-12-29T00:43:26.3223343Z remote: Counting objects: 100% (12749/12749)        
2025-12-29T00:43:26.3223910Z remote: Counting objects: 100% (12749/12749), done.        
2025-12-29T00:43:26.3224543Z remote: Compressing objects:   0% (1/5055)        
2025-12-29T00:43:26.3225084Z remote: Compressing objects:   1% (51/5055)        
2025-12-29T00:43:26.3225620Z remote: Compressing objects:   2% (102/5055)        
2025-12-29T00:43:26.3348132Z remote: Compressing objects:   3% (152/5055)        
2025-12-29T00:43:26.3367078Z remote: Compressing objects:   4% (203/5055)        
2025-12-29T00:43:26.3368726Z remote: Compressing objects:   5% (253/5055)        
2025-12-29T00:43:26.3369680Z remote: Compressing objects:   6% (304/5055)        
2025-12-29T00:43:26.3370711Z remote: Compressing objects:   7% (354/5055)        
2025-12-29T00:43:26.3371478Z remote: Compressing objects:   8% (405/5055)        
2025-12-29T00:43:26.3372439Z remote: Compressing objects:   9% (455/5055)        
2025-12-29T00:43:26.3373015Z remote: Compressing objects:  10% (506/5055)        
2025-12-29T00:43:26.3373576Z remote: Compressing objects:  11% (557/5055)        
2025-12-29T00:43:26.3374120Z remote: Compressing objects:  12% (607/5055)        
2025-12-29T00:43:26.3374688Z remote: Compressing objects:  13% (658/5055)        
2025-12-29T00:43:26.3375249Z remote: Compressing objects:  14% (708/5055)        
2025-12-29T00:43:26.3375823Z remote: Compressing objects:  15% (759/5055)        
2025-12-29T00:43:26.3381125Z remote: Compressing objects:  16% (809/5055)        
2025-12-29T00:43:26.3382203Z remote: Compressing objects:  17% (860/5055)        
2025-12-29T00:43:26.3383191Z remote: Compressing objects:  18% (910/5055)        
2025-12-29T00:43:26.3383832Z remote: Compressing objects:  19% (961/5055)        
2025-12-29T00:43:26.3384426Z remote: Compressing objects:  20% (1011/5055)        
2025-12-29T00:43:26.3385008Z remote: Compressing objects:  21% (1062/5055)        
2025-12-29T00:43:26.3385981Z remote: Compressing objects:  22% (1113/5055)        
2025-12-29T00:43:26.3386536Z remote: Compressing objects:  23% (1163/5055)        
2025-12-29T00:43:26.3475174Z remote: Compressing objects:  24% (1214/5055)        
2025-12-29T00:43:26.4204703Z remote: Compressing objects:  25% (1264/5055)        
2025-12-29T00:43:26.4934337Z remote: Compressing objects:  26% (1315/5055)        
2025-12-29T00:43:26.5694798Z remote: Compressing objects:  27% (1365/5055)        
2025-12-29T00:43:26.6443172Z remote: Compressing objects:  28% (1416/5055)        
2025-12-29T00:43:26.7158788Z remote: Compressing objects:  29% (1466/5055)        
2025-12-29T00:43:26.7891827Z remote: Compressing objects:  30% (1517/5055)        
2025-12-29T00:43:26.8605854Z remote: Compressing objects:  31% (1568/5055)        
2025-12-29T00:43:26.9196058Z remote: Compressing objects:  32% (1618/5055)        
2025-12-29T00:43:26.9786042Z remote: Compressing objects:  33% (1669/5055)        
2025-12-29T00:43:27.0391748Z remote: Compressing objects:  34% (1719/5055)        
2025-12-29T00:43:27.1005667Z remote: Compressing objects:  35% (1770/5055)        
2025-12-29T00:43:27.1591168Z remote: Compressing objects:  36% (1820/5055)        
2025-12-29T00:43:27.2177166Z remote: Compressing objects:  37% (1871/5055)        
2025-12-29T00:43:27.2804586Z remote: Compressing objects:  38% (1921/5055)        
2025-12-29T00:43:27.2937280Z remote: Compressing objects:  39% (1972/5055)        
2025-12-29T00:43:27.3482042Z remote: Compressing objects:  39% (1979/5055)        
2025-12-29T00:43:27.4191778Z remote: Compressing objects:  40% (2022/5055)        
2025-12-29T00:43:27.4919946Z remote: Compressing objects:  41% (2073/5055)        
2025-12-29T00:43:27.5667904Z remote: Compressing objects:  42% (2124/5055)        
2025-12-29T00:43:27.6256098Z remote: Compressing objects:  43% (2174/5055)        
2025-12-29T00:43:27.6976220Z remote: Compressing objects:  44% (2225/5055)        
2025-12-29T00:43:27.7591988Z remote: Compressing objects:  45% (2275/5055)        
2025-12-29T00:43:27.8274630Z remote: Compressing objects:  46% (2326/5055)        
2025-12-29T00:43:27.8779056Z remote: Compressing objects:  47% (2376/5055)        
2025-12-29T00:43:27.8833705Z remote: Compressing objects:  48% (2427/5055)        
2025-12-29T00:43:27.9196682Z remote: Compressing objects:  49% (2477/5055)        
2025-12-29T00:43:28.3000513Z remote: Compressing objects:  50% (2528/5055)        
2025-12-29T00:43:28.3142224Z remote: Compressing objects:  50% (2578/5055)        
2025-12-29T00:43:28.3575030Z remote: Compressing objects:  51% (2579/5055)        
2025-12-29T00:43:28.3687541Z remote: Compressing objects:  52% (2629/5055)        
2025-12-29T00:43:28.3695390Z remote: Compressing objects:  53% (2680/5055)        
2025-12-29T00:43:28.3703898Z remote: Compressing objects:  54% (2730/5055)        
2025-12-29T00:43:28.3707335Z remote: Compressing objects:  55% (2781/5055)        
2025-12-29T00:43:28.3713817Z remote: Compressing objects:  56% (2831/5055)        
2025-12-29T00:43:28.3717812Z remote: Compressing objects:  57% (2882/5055)        
2025-12-29T00:43:28.3722685Z remote: Compressing objects:  58% (2932/5055)        
2025-12-29T00:43:28.3725791Z remote: Compressing objects:  59% (2983/5055)        
2025-12-29T00:43:28.3730474Z remote: Compressing objects:  60% (3033/5055)        
2025-12-29T00:43:28.3734935Z remote: Compressing objects:  61% (3084/5055)        
2025-12-29T00:43:28.3738164Z remote: Compressing objects:  62% (3135/5055)        
2025-12-29T00:43:28.3742238Z remote: Compressing objects:  63% (3185/5055)        
2025-12-29T00:43:28.3745980Z remote: Compressing objects:  64% (3236/5055)        
2025-12-29T00:43:28.3746843Z remote: Compressing objects:  65% (3286/5055)        
2025-12-29T00:43:28.3777486Z remote: Compressing objects:  66% (3337/5055)        
2025-12-29T00:43:28.3778457Z remote: Compressing objects:  67% (3387/5055)        
2025-12-29T00:43:28.3779781Z remote: Compressing objects:  68% (3438/5055)        
2025-12-29T00:43:28.3781166Z remote: Compressing objects:  69% (3488/5055)        
2025-12-29T00:43:28.3781943Z remote: Compressing objects:  70% (3539/5055)        
2025-12-29T00:43:28.3784379Z remote: Compressing objects:  71% (3590/5055)        
2025-12-29T00:43:28.3786647Z remote: Compressing objects:  72% (3640/5055)        
2025-12-29T00:43:28.3789065Z remote: Compressing objects:  73% (3691/5055)        
2025-12-29T00:43:28.3790540Z remote: Compressing objects:  74% (3741/5055)        
2025-12-29T00:43:28.3792611Z remote: Compressing objects:  75% (3792/5055)        
2025-12-29T00:43:28.3793635Z remote: Compressing objects:  76% (3842/5055)        
2025-12-29T00:43:28.3795279Z remote: Compressing objects:  77% (3893/5055)        
2025-12-29T00:43:28.3802621Z remote: Compressing objects:  78% (3943/5055)        
2025-12-29T00:43:28.3804007Z remote: Compressing objects:  79% (3994/5055)        
2025-12-29T00:43:28.3804605Z remote: Compressing objects:  80% (4044/5055)        
2025-12-29T00:43:28.3805217Z remote: Compressing objects:  81% (4095/5055)        
2025-12-29T00:43:28.3810153Z remote: Compressing objects:  82% (4146/5055)        
2025-12-29T00:43:28.3810975Z remote: Compressing objects:  83% (4196/5055)        
2025-12-29T00:43:28.3811750Z remote: Compressing objects:  84% (4247/5055)        
2025-12-29T00:43:28.3812484Z remote: Compressing objects:  85% (4297/5055)        
2025-12-29T00:43:28.3813914Z remote: Compressing objects:  86% (4348/5055)        
2025-12-29T00:43:28.3816266Z remote: Compressing objects:  87% (4398/5055)        
2025-12-29T00:43:28.3817499Z remote: Compressing objects:  88% (4449/5055)        
2025-12-29T00:43:28.3819720Z remote: Compressing objects:  89% (4499/5055)        
2025-12-29T00:43:28.3821607Z remote: Compressing objects:  90% (4550/5055)        
2025-12-29T00:43:28.3824409Z remote: Compressing objects:  91% (4601/5055)        
2025-12-29T00:43:28.3826038Z remote: Compressing objects:  92% (4651/5055)        
2025-12-29T00:43:28.3827596Z remote: Compressing objects:  93% (4702/5055)        
2025-12-29T00:43:28.3829675Z remote: Compressing objects:  94% (4752/5055)        
2025-12-29T00:43:28.3831809Z remote: Compressing objects:  95% (4803/5055)        
2025-12-29T00:43:28.3833649Z remote: Compressing objects:  96% (4853/5055)        
2025-12-29T00:43:28.3836283Z remote: Compressing objects:  97% (4904/5055)        
2025-12-29T00:43:28.3837321Z remote: Compressing objects:  98% (4954/5055)        
2025-12-29T00:43:28.3839799Z remote: Compressing objects:  99% (5005/5055)        
2025-12-29T00:43:28.3840638Z remote: Compressing objects: 100% (5055/5055)        
2025-12-29T00:43:28.3841323Z remote: Compressing objects: 100% (5055/5055), done.        
2025-12-29T00:43:28.4853464Z Receiving objects:   0% (1/12749)
2025-12-29T00:43:28.5335501Z Receiving objects:   1% (128/12749)
2025-12-29T00:43:28.5700829Z Receiving objects:   2% (255/12749)
2025-12-29T00:43:28.7061900Z Receiving objects:   3% (383/12749)
2025-12-29T00:43:28.8166512Z Receiving objects:   4% (510/12749)
2025-12-29T00:43:28.8944281Z Receiving objects:   5% (638/12749)
2025-12-29T00:43:28.8973925Z Receiving objects:   6% (765/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:28.8997511Z Receiving objects:   7% (893/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:28.9014450Z Receiving objects:   8% (1020/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:28.9030954Z Receiving objects:   9% (1148/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:28.9635118Z Receiving objects:  10% (1275/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0275130Z Receiving objects:  11% (1403/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0485420Z Receiving objects:  12% (1530/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0600987Z Receiving objects:  13% (1658/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0732042Z Receiving objects:  14% (1785/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0844415Z Receiving objects:  15% (1913/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.0995606Z Receiving objects:  16% (2040/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.1101232Z Receiving objects:  17% (2168/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.1272132Z Receiving objects:  18% (2295/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.1459992Z Receiving objects:  19% (2423/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.1609379Z Receiving objects:  20% (2550/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2252903Z Receiving objects:  21% (2678/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2284877Z Receiving objects:  22% (2805/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2309328Z Receiving objects:  23% (2933/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2334649Z Receiving objects:  24% (3060/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2352192Z Receiving objects:  25% (3188/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2363309Z Receiving objects:  26% (3315/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2369042Z Receiving objects:  27% (3443/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2398197Z Receiving objects:  28% (3570/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2406701Z Receiving objects:  29% (3698/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2411311Z Receiving objects:  30% (3825/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2593948Z Receiving objects:  31% (3953/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2730488Z Receiving objects:  32% (4080/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.2880946Z Receiving objects:  33% (4208/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3004034Z Receiving objects:  34% (4335/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3091936Z Receiving objects:  35% (4463/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3186591Z Receiving objects:  36% (4590/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3297674Z Receiving objects:  37% (4718/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3412465Z Receiving objects:  38% (4845/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3533072Z Receiving objects:  39% (4973/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3646466Z Receiving objects:  40% (5100/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3759567Z Receiving objects:  41% (5228/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3871965Z Receiving objects:  42% (5355/12749), 14.08 MiB | 28.15 MiB/s
2025-12-29T00:43:29.3877002Z Receiving objects:  42% (5478/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.3959042Z Receiving objects:  43% (5483/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4080146Z Receiving objects:  44% (5610/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4235069Z Receiving objects:  45% (5738/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4321574Z Receiving objects:  46% (5865/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4368793Z Receiving objects:  47% (5993/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4445500Z Receiving objects:  48% (6120/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4489968Z Receiving objects:  49% (6248/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4516145Z Receiving objects:  50% (6375/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4616868Z Receiving objects:  51% (6502/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4800303Z Receiving objects:  52% (6630/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.4941247Z Receiving objects:  53% (6757/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5020898Z Receiving objects:  54% (6885/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5103499Z Receiving objects:  55% (7012/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5202190Z Receiving objects:  56% (7140/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5328097Z Receiving objects:  57% (7267/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5403208Z Receiving objects:  58% (7395/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5533198Z Receiving objects:  59% (7522/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5718009Z Receiving objects:  60% (7650/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.5864733Z Receiving objects:  61% (7777/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6024176Z Receiving objects:  62% (7905/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6159394Z Receiving objects:  63% (8032/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6317765Z Receiving objects:  64% (8160/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6482802Z Receiving objects:  65% (8287/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6652273Z Receiving objects:  66% (8415/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6785839Z Receiving objects:  67% (8542/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6854908Z Receiving objects:  68% (8670/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.6926013Z Receiving objects:  69% (8797/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7022921Z Receiving objects:  70% (8925/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7089967Z Receiving objects:  71% (9052/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7206148Z Receiving objects:  72% (9180/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7281482Z Receiving objects:  73% (9307/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7332265Z Receiving objects:  74% (9435/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7410579Z Receiving objects:  75% (9562/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7479478Z Receiving objects:  76% (9690/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7566434Z Receiving objects:  77% (9817/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7702124Z Receiving objects:  78% (9945/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7882991Z Receiving objects:  79% (10072/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.7975151Z Receiving objects:  80% (10200/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8049268Z Receiving objects:  81% (10327/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8112374Z Receiving objects:  82% (10455/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8181259Z Receiving objects:  83% (10582/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8245830Z Receiving objects:  84% (10710/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8334052Z Receiving objects:  85% (10837/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8411140Z Receiving objects:  86% (10965/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8473665Z Receiving objects:  87% (11092/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8536491Z Receiving objects:  88% (11220/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8658973Z Receiving objects:  89% (11347/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8733279Z Receiving objects:  90% (11475/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8824691Z Receiving objects:  91% (11602/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8845660Z Receiving objects:  92% (11730/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8861279Z Receiving objects:  93% (11857/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8864857Z Receiving objects:  94% (11985/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8875139Z Receiving objects:  95% (12112/12749), 44.96 MiB | 44.96 MiB/s
2025-12-29T00:43:29.8962852Z Receiving objects:  96% (12240/12749), 71.34 MiB | 47.56 MiB/s
2025-12-29T00:43:29.9365885Z Receiving objects:  97% (12367/12749), 71.34 MiB | 47.56 MiB/s
2025-12-29T00:43:29.9599398Z Receiving objects:  98% (12495/12749), 71.34 MiB | 47.56 MiB/s
2025-12-29T00:43:29.9808017Z Receiving objects:  99% (12622/12749), 71.34 MiB | 47.56 MiB/s
2025-12-29T00:43:29.9809349Z remote: Total 12749 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-29T00:43:29.9818346Z Receiving objects: 100% (12749/12749), 71.34 MiB | 47.56 MiB/s
2025-12-29T00:43:29.9819354Z Receiving objects: 100% (12749/12749), 77.20 MiB | 48.41 MiB/s, done.
2025-12-29T00:43:29.9867541Z Resolving deltas:   0% (0/7012)
2025-12-29T00:43:29.9873065Z Resolving deltas:   1% (71/7012)
2025-12-29T00:43:29.9880159Z Resolving deltas:   2% (141/7012)
2025-12-29T00:43:29.9888655Z Resolving deltas:   3% (211/7012)
2025-12-29T00:43:29.9896942Z Resolving deltas:   4% (281/7012)
2025-12-29T00:43:29.9903453Z Resolving deltas:   5% (351/7012)
2025-12-29T00:43:29.9911442Z Resolving deltas:   6% (421/7012)
2025-12-29T00:43:29.9917790Z Resolving deltas:   7% (491/7012)
2025-12-29T00:43:29.9926751Z Resolving deltas:   8% (561/7012)
2025-12-29T00:43:29.9945450Z Resolving deltas:   9% (632/7012)
2025-12-29T00:43:30.0006652Z Resolving deltas:  10% (702/7012)
2025-12-29T00:43:30.0058588Z Resolving deltas:  11% (772/7012)
2025-12-29T00:43:30.0135007Z Resolving deltas:  12% (842/7012)
2025-12-29T00:43:30.0226277Z Resolving deltas:  13% (912/7012)
2025-12-29T00:43:30.0348329Z Resolving deltas:  14% (982/7012)
2025-12-29T00:43:30.0462835Z Resolving deltas:  15% (1052/7012)
2025-12-29T00:43:30.0565848Z Resolving deltas:  16% (1123/7012)
2025-12-29T00:43:30.0644888Z Resolving deltas:  17% (1193/7012)
2025-12-29T00:43:30.0739492Z Resolving deltas:  18% (1263/7012)
2025-12-29T00:43:30.0817441Z Resolving deltas:  19% (1333/7012)
2025-12-29T00:43:30.0921762Z Resolving deltas:  20% (1403/7012)
2025-12-29T00:43:30.1053209Z Resolving deltas:  21% (1473/7012)
2025-12-29T00:43:30.1192576Z Resolving deltas:  22% (1543/7012)
2025-12-29T00:43:30.1294111Z Resolving deltas:  23% (1613/7012)
2025-12-29T00:43:30.1376716Z Resolving deltas:  24% (1683/7012)
2025-12-29T00:43:30.1443558Z Resolving deltas:  25% (1753/7012)
2025-12-29T00:43:30.1509457Z Resolving deltas:  26% (1824/7012)
2025-12-29T00:43:30.1621239Z Resolving deltas:  27% (1894/7012)
2025-12-29T00:43:30.1766169Z Resolving deltas:  28% (1964/7012)
2025-12-29T00:43:30.1888399Z Resolving deltas:  29% (2034/7012)
2025-12-29T00:43:30.1918239Z Resolving deltas:  30% (2104/7012)
2025-12-29T00:43:30.1923720Z Resolving deltas:  31% (2174/7012)
2025-12-29T00:43:30.2113942Z Resolving deltas:  32% (2244/7012)
2025-12-29T00:43:30.2388742Z Resolving deltas:  33% (2314/7012)
2025-12-29T00:43:30.2576543Z Resolving deltas:  34% (2385/7012)
2025-12-29T00:43:30.2846176Z Resolving deltas:  35% (2455/7012)
2025-12-29T00:43:30.3100869Z Resolving deltas:  36% (2525/7012)
2025-12-29T00:43:30.3352451Z Resolving deltas:  37% (2595/7012)
2025-12-29T00:43:30.3562279Z Resolving deltas:  38% (2665/7012)
2025-12-29T00:43:30.3629189Z Resolving deltas:  39% (2735/7012)
2025-12-29T00:43:30.3655339Z Resolving deltas:  40% (2805/7012)
2025-12-29T00:43:30.3658732Z Resolving deltas:  41% (2875/7012)
2025-12-29T00:43:30.3670907Z Resolving deltas:  42% (2946/7012)
2025-12-29T00:43:30.3678073Z Resolving deltas:  43% (3016/7012)
2025-12-29T00:43:30.3689802Z Resolving deltas:  44% (3087/7012)
2025-12-29T00:43:30.3700464Z Resolving deltas:  45% (3156/7012)
2025-12-29T00:43:30.3719507Z Resolving deltas:  46% (3226/7012)
2025-12-29T00:43:30.3744718Z Resolving deltas:  47% (3296/7012)
2025-12-29T00:43:30.3757419Z Resolving deltas:  48% (3366/7012)
2025-12-29T00:43:30.3760395Z Resolving deltas:  49% (3436/7012)
2025-12-29T00:43:30.3762966Z Resolving deltas:  50% (3506/7012)
2025-12-29T00:43:30.3771112Z Resolving deltas:  51% (3577/7012)
2025-12-29T00:43:30.3813652Z Resolving deltas:  52% (3647/7012)
2025-12-29T00:43:30.3852112Z Resolving deltas:  53% (3717/7012)
2025-12-29T00:43:30.3886139Z Resolving deltas:  54% (3787/7012)
2025-12-29T00:43:30.3927207Z Resolving deltas:  55% (3857/7012)
2025-12-29T00:43:30.3940469Z Resolving deltas:  56% (3927/7012)
2025-12-29T00:43:30.3946184Z Resolving deltas:  57% (3997/7012)
2025-12-29T00:43:30.4184096Z Resolving deltas:  58% (4067/7012)
2025-12-29T00:43:30.4294397Z Resolving deltas:  59% (4138/7012)
2025-12-29T00:43:30.4606437Z Resolving deltas:  60% (4208/7012)
2025-12-29T00:43:30.4795199Z Resolving deltas:  61% (4278/7012)
2025-12-29T00:43:30.5034228Z Resolving deltas:  62% (4348/7012)
2025-12-29T00:43:30.5398735Z Resolving deltas:  63% (4418/7012)
2025-12-29T00:43:30.5761688Z Resolving deltas:  64% (4488/7012)
2025-12-29T00:43:30.6019532Z Resolving deltas:  65% (4558/7012)
2025-12-29T00:43:30.6320746Z Resolving deltas:  66% (4628/7012)
2025-12-29T00:43:30.6550782Z Resolving deltas:  67% (4699/7012)
2025-12-29T00:43:30.6738271Z Resolving deltas:  68% (4769/7012)
2025-12-29T00:43:30.6888234Z Resolving deltas:  69% (4839/7012)
2025-12-29T00:43:30.7100532Z Resolving deltas:  70% (4909/7012)
2025-12-29T00:43:30.7209888Z Resolving deltas:  71% (4979/7012)
2025-12-29T00:43:30.7232273Z Resolving deltas:  72% (5049/7012)
2025-12-29T00:43:30.7268668Z Resolving deltas:  73% (5119/7012)
2025-12-29T00:43:30.7524451Z Resolving deltas:  74% (5189/7012)
2025-12-29T00:43:30.7792841Z Resolving deltas:  75% (5259/7012)
2025-12-29T00:43:30.7982209Z Resolving deltas:  76% (5330/7012)
2025-12-29T00:43:30.8115707Z Resolving deltas:  77% (5400/7012)
2025-12-29T00:43:30.8150355Z Resolving deltas:  78% (5470/7012)
2025-12-29T00:43:30.8177561Z Resolving deltas:  79% (5540/7012)
2025-12-29T00:43:30.8186637Z Resolving deltas:  80% (5610/7012)
2025-12-29T00:43:30.8189692Z Resolving deltas:  81% (5680/7012)
2025-12-29T00:43:30.8198424Z Resolving deltas:  82% (5750/7012)
2025-12-29T00:43:30.8201642Z Resolving deltas:  83% (5820/7012)
2025-12-29T00:43:30.8207876Z Resolving deltas:  84% (5891/7012)
2025-12-29T00:43:30.8215957Z Resolving deltas:  85% (5961/7012)
2025-12-29T00:43:30.8226869Z Resolving deltas:  86% (6031/7012)
2025-12-29T00:43:30.8246556Z Resolving deltas:  87% (6101/7012)
2025-12-29T00:43:30.8269067Z Resolving deltas:  88% (6171/7012)
2025-12-29T00:43:30.8279276Z Resolving deltas:  89% (6241/7012)
2025-12-29T00:43:30.8291141Z Resolving deltas:  90% (6311/7012)
2025-12-29T00:43:30.8303683Z Resolving deltas:  91% (6381/7012)
2025-12-29T00:43:30.8324341Z Resolving deltas:  92% (6452/7012)
2025-12-29T00:43:30.8333670Z Resolving deltas:  93% (6522/7012)
2025-12-29T00:43:30.8370913Z Resolving deltas:  94% (6592/7012)
2025-12-29T00:43:30.8389344Z Resolving deltas:  95% (6662/7012)
2025-12-29T00:43:30.8611652Z Resolving deltas:  96% (6732/7012)
2025-12-29T00:43:30.8730600Z Resolving deltas:  97% (6802/7012)
2025-12-29T00:43:30.8850927Z Resolving deltas:  98% (6872/7012)
2025-12-29T00:43:30.8916461Z Resolving deltas:  99% (6942/7012)
2025-12-29T00:43:30.8916955Z Resolving deltas: 100% (7012/7012)
2025-12-29T00:43:30.8917653Z Resolving deltas: 100% (7012/7012), done.
2025-12-29T00:43:30.9338734Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-29T00:43:30.9339525Z  * [new ref]         597444ff1c3dea31f827283eb6098d937cd9d204 -> origin/master
2025-12-29T00:43:30.9369563Z ##[endgroup]
2025-12-29T00:43:30.9369943Z ##[group]Determining the checkout info
2025-12-29T00:43:30.9371484Z ##[endgroup]
2025-12-29T00:43:30.9371835Z ##[group]Checking out the ref
2025-12-29T00:43:30.9375877Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-29T00:43:31.9683124Z Updating files:  61% (8564/14003)
2025-12-29T00:43:31.9932622Z Updating files:  62% (8682/14003)
2025-12-29T00:43:32.0134173Z Updating files:  63% (8822/14003)
2025-12-29T00:43:32.0371118Z Updating files:  64% (8962/14003)
2025-12-29T00:43:32.0529581Z Updating files:  65% (9102/14003)
2025-12-29T00:43:32.0729073Z Updating files:  66% (9242/14003)
2025-12-29T00:43:32.0908638Z Updating files:  67% (9383/14003)
2025-12-29T00:43:32.1096415Z Updating files:  68% (9523/14003)
2025-12-29T00:43:32.1324252Z Updating files:  69% (9663/14003)
2025-12-29T00:43:32.1524679Z Updating files:  70% (9803/14003)
2025-12-29T00:43:32.1730370Z Updating files:  71% (9943/14003)
2025-12-29T00:43:32.1901550Z Updating files:  72% (10083/14003)
2025-12-29T00:43:32.2048040Z Updating files:  73% (10223/14003)
2025-12-29T00:43:32.2210173Z Updating files:  74% (10363/14003)
2025-12-29T00:43:32.2390702Z Updating files:  75% (10503/14003)
2025-12-29T00:43:32.2542259Z Updating files:  76% (10643/14003)
2025-12-29T00:43:32.2683435Z Updating files:  77% (10783/14003)
2025-12-29T00:43:32.2936131Z Updating files:  78% (10923/14003)
2025-12-29T00:43:32.3119811Z Updating files:  79% (11063/14003)
2025-12-29T00:43:32.3244898Z Updating files:  80% (11203/14003)
2025-12-29T00:43:32.3349300Z Updating files:  81% (11343/14003)
2025-12-29T00:43:32.3454661Z Updating files:  82% (11483/14003)
2025-12-29T00:43:32.3585318Z Updating files:  83% (11623/14003)
2025-12-29T00:43:32.3721686Z Updating files:  84% (11763/14003)
2025-12-29T00:43:32.3796747Z Updating files:  85% (11903/14003)
2025-12-29T00:43:32.3824583Z Updating files:  86% (12043/14003)
2025-12-29T00:43:32.3880552Z Updating files:  87% (12183/14003)
2025-12-29T00:43:32.3940375Z Updating files:  88% (12323/14003)
2025-12-29T00:43:32.4024042Z Updating files:  89% (12463/14003)
2025-12-29T00:43:32.4105268Z Updating files:  90% (12603/14003)
2025-12-29T00:43:32.4262190Z Updating files:  91% (12743/14003)
2025-12-29T00:43:32.4450200Z Updating files:  92% (12883/14003)
2025-12-29T00:43:32.4637196Z Updating files:  93% (13023/14003)
2025-12-29T00:43:32.4780546Z Updating files:  94% (13163/14003)
2025-12-29T00:43:32.4927632Z Updating files:  95% (13303/14003)
2025-12-29T00:43:32.5053800Z Updating files:  96% (13443/14003)
2025-12-29T00:43:32.5151111Z Updating files:  97% (13583/14003)
2025-12-29T00:43:32.5245623Z Updating files:  98% (13723/14003)
2025-12-29T00:43:32.5397699Z Updating files:  99% (13863/14003)
2025-12-29T00:43:32.5398240Z Updating files: 100% (14003/14003)
2025-12-29T00:43:32.5398714Z Updating files: 100% (14003/14003), done.
2025-12-29T00:43:32.5566590Z Reset branch 'master'
2025-12-29T00:43:32.5567110Z branch 'master' set up to track 'origin/master'.
2025-12-29T00:43:32.5617213Z ##[endgroup]
2025-12-29T00:43:32.5655509Z [command]/usr/bin/git log -1 --format='%H'
2025-12-29T00:43:32.5679291Z '597444ff1c3dea31f827283eb6098d937cd9d204'
2025-12-29T00:43:32.5885206Z ##[group]Run actions/setup-python@v4
2025-12-29T00:43:32.5885473Z with:
2025-12-29T00:43:32.5885665Z   python-version: 3.8
2025-12-29T00:43:32.5885867Z   architecture: x64
2025-12-29T00:43:32.5886049Z   cache: pip
2025-12-29T00:43:32.5886234Z   check-latest: false
2025-12-29T00:43:32.5886594Z   token: ***
2025-12-29T00:43:32.5886777Z   update-environment: true
2025-12-29T00:43:32.5887005Z   allow-prereleases: false
2025-12-29T00:43:32.5887242Z ##[endgroup]
2025-12-29T00:43:32.7650709Z ##[group]Installed versions
2025-12-29T00:43:32.7758125Z Version 3.8 was not found in the local cache
2025-12-29T00:43:33.5366273Z Version 3.8 is available for downloading
2025-12-29T00:43:33.5367979Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-29T00:43:34.1860525Z Extract downloaded archive
2025-12-29T00:43:34.1958670Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/00a1565a-e775-467e-bc25-e1d7eb98afb6 -f /home/runner/work/_temp/faa6e413-66f0-4427-8369-f4116b51dc6d
2025-12-29T00:43:35.5342050Z Execute installation script
2025-12-29T00:43:35.5426507Z Check if Python hostedtoolcache folder exist...
2025-12-29T00:43:35.5426884Z Create Python 3.8.18 folder
2025-12-29T00:43:35.5436208Z Copy Python binaries to hostedtoolcache folder
2025-12-29T00:43:35.8258653Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-29T00:43:35.8294581Z Upgrading pip...
2025-12-29T00:43:37.9837181Z Looking in links: /tmp/tmpy34qbtci
2025-12-29T00:43:37.9839711Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-29T00:43:37.9844828Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-29T00:43:39.5732489Z Collecting pip
2025-12-29T00:43:39.6351541Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-29T00:43:39.7428613Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.6 MB/s eta 0:00:00
2025-12-29T00:43:39.7429098Z 
2025-12-29T00:43:39.7755377Z Installing collected packages: pip
2025-12-29T00:43:39.7755962Z Attempting uninstall: pip
2025-12-29T00:43:39.7760752Z Found existing installation: pip 23.0.1
2025-12-29T00:43:39.9021289Z Uninstalling pip-23.0.1:
2025-12-29T00:43:39.9085365Z Successfully uninstalled pip-23.0.1
2025-12-29T00:43:40.5934645Z Successfully installed pip-25.0.1
2025-12-29T00:43:40.6646254Z Create complete file
2025-12-29T00:43:40.6691370Z Successfully set up CPython (3.8.18)
2025-12-29T00:43:40.6692502Z ##[endgroup]
2025-12-29T00:43:41.7850234Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-29T00:43:41.9331321Z /home/runner/.cache/pip
2025-12-29T00:43:42.2183388Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-29T00:43:43.1904515Z Received 8273639 of 8273639 (100.0%), 10.7 MBs/sec
2025-12-29T00:43:43.1905312Z Cache Size: ~8 MB (8273639 B)
2025-12-29T00:43:43.1942404Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b397c22-b474-4202-92a2-5566dd0b21a7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-29T00:43:43.2164206Z Cache restored successfully
2025-12-29T00:43:43.2182202Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-29T00:43:43.2348266Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-29T00:43:43.2348827Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-29T00:43:43.2349188Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-29T00:43:43.2378355Z shell: /usr/bin/bash -e {0}
2025-12-29T00:43:43.2378621Z env:
2025-12-29T00:43:43.2378910Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:43.2379321Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-29T00:43:43.2379700Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:43.2380228Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:43.2380577Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:43.2380929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-29T00:43:43.2381252Z ##[endgroup]
2025-12-29T00:43:44.0457588Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-29T00:43:44.1121661Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-29T00:43:44.2576571Z Collecting setuptools
2025-12-29T00:43:44.2599538Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-29T00:43:44.3005722Z Collecting wheel
2025-12-29T00:43:44.3026570Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-29T00:43:44.3067790Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-29T00:43:44.3092963Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-29T00:43:44.3432792Z Installing collected packages: wheel, setuptools
2025-12-29T00:43:44.3790569Z   Attempting uninstall: setuptools
2025-12-29T00:43:44.3797673Z     Found existing installation: setuptools 56.0.0
2025-12-29T00:43:44.3912550Z     Uninstalling setuptools-56.0.0:
2025-12-29T00:43:44.3983114Z       Successfully uninstalled setuptools-56.0.0
2025-12-29T00:43:44.9387210Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-29T00:43:45.6201787Z Collecting requests (from -r requirements.txt (line 1))
2025-12-29T00:43:45.6543706Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-29T00:43:46.1782186Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-29T00:43:46.1804009Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-29T00:43:46.2661117Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-29T00:43:46.2787903Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-29T00:43:46.3046446Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-29T00:43:46.3159901Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-29T00:43:46.3532620Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-29T00:43:46.3553611Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-29T00:43:46.3869473Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-29T00:43:46.4001779Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-29T00:43:46.4321181Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:46.4344807Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-29T00:43:46.4534348Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:46.4558156Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-29T00:43:46.4775203Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:46.4795992Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-29T00:43:46.5589256Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:46.5609971Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-29T00:43:46.7943833Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:46.7965307Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-29T00:43:47.0292142Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:47.0314994Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-29T00:43:47.0545399Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:47.0566279Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-29T00:43:47.0875429Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:47.0895637Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-29T00:43:47.1569336Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-29T00:43:47.1588292Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-29T00:43:47.1728948Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-29T00:43:47.1785628Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-29T00:43:47.1811072Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-29T00:43:47.1826640Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-29T00:43:47.1841948Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-29T00:43:47.1857108Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-29T00:43:47.1971117Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-29T00:43:47.2182956Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-29T00:43:47.2249959Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-29T00:43:47.2363445Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-29T00:43:47.2415229Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-29T00:43:47.2436130Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-29T00:43:47.2456420Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-29T00:43:47.2478807Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-29T00:43:47.2498232Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-29T00:43:47.3080556Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-29T00:43:47.7421607Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-29T00:43:47.8942511Z ##[group]Run python3 --version
2025-12-29T00:43:47.8942837Z [36;1mpython3 --version[0m
2025-12-29T00:43:47.8943068Z [36;1mpython3 generate_images.py[0m
2025-12-29T00:43:47.8972181Z shell: /usr/bin/bash -e {0}
2025-12-29T00:43:47.8972547Z env:
2025-12-29T00:43:47.8972819Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:47.8973212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-29T00:43:47.8973705Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:47.8974274Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:47.8974846Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-29T00:43:47.8975184Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-29T00:43:47.8976053Z   ACCESS_TOKEN: ***
2025-12-29T00:43:47.8976431Z   GITHUB_TOKEN: ***
2025-12-29T00:43:47.8976627Z   EXCLUDED: 
2025-12-29T00:43:47.8976802Z   EXCLUDED_LANGS: 
2025-12-29T00:43:47.8977090Z   EXCLUDE_FORKED_REPOS: true
2025-12-29T00:43:47.8977309Z ##[endgroup]
2025-12-29T00:43:47.9103635Z Python 3.8.18
2025-12-29T00:44:28.6234143Z aiohttp failed for GraphQL query
2025-12-29T00:44:28.6234815Z aiohttp failed for GraphQL query
2025-12-29T00:44:28.6235489Z aiohttp failed for GraphQL query
2025-12-29T00:44:28.6247961Z Traceback (most recent call last):
2025-12-29T00:44:28.6255362Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-29T00:44:28.6255973Z     return complexjson.loads(self.text, **kwargs)
2025-12-29T00:44:28.6256485Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-29T00:44:28.6256914Z     return _default_decoder.decode(s)
2025-12-29T00:44:28.6257354Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-29T00:44:28.6258341Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-29T00:44:28.6260643Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-29T00:44:28.6261217Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-29T00:44:28.6262765Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-29T00:44:28.6263980Z 
2025-12-29T00:44:28.6264168Z During handling of the above exception, another exception occurred:
2025-12-29T00:44:28.6266095Z 
2025-12-29T00:44:28.6266540Z Traceback (most recent call last):
2025-12-29T00:44:28.6267229Z   File "generate_images.py", line 136, in <module>
2025-12-29T00:44:28.6267708Z     asyncio.run(main())
2025-12-29T00:44:28.6268524Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-29T00:44:28.6270934Z     return loop.run_until_complete(main)
2025-12-29T00:44:28.6272608Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-29T00:44:28.6274124Z     return future.result()
2025-12-29T00:44:28.6275106Z   File "generate_images.py", line 132, in main
2025-12-29T00:44:28.6275459Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-29T00:44:28.6277551Z   File "generate_images.py", line 38, in generate_overview
2025-12-29T00:44:28.6277892Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-29T00:44:28.6278692Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-29T00:44:28.6281318Z     await self.get_stats()
2025-12-29T00:44:28.6281718Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-29T00:44:28.6282135Z     raw_results = await self.queries.query(
2025-12-29T00:44:28.6282545Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-29T00:44:28.6282931Z     result = r_requests.json()
2025-12-29T00:44:28.6283617Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-29T00:44:28.6284151Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-29T00:44:28.6284571Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-29T00:44:28.6545772Z ##[error]Process completed with exit code 1.
2025-12-29T00:44:28.6725826Z Post job cleanup.
2025-12-29T00:44:28.7537970Z [command]/usr/bin/git version
2025-12-29T00:44:28.7580526Z git version 2.52.0
2025-12-29T00:44:28.7628861Z Temporarily overriding HOME='/home/runner/work/_temp/f32512ea-7cd4-4f65-9370-33239cc280ab' before making global git config changes
2025-12-29T00:44:28.7630238Z Adding repository directory to the temporary git global config as a safe directory
2025-12-29T00:44:28.7634293Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-29T00:44:28.7670203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-29T00:44:28.7698594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-29T00:44:28.7918788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-29T00:44:28.7941298Z http.https://github.com/.extraheader
2025-12-29T00:44:28.7952491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-29T00:44:28.7981940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-29T00:44:28.8311723Z Cleaning up orphan processes
