2022-12-04T01:25:19.4071212Z Current runner version: '2.299.1'
2022-12-04T01:25:19.4099500Z ##[group]Operating System
2022-12-04T01:25:19.4100102Z Ubuntu
2022-12-04T01:25:19.4100395Z 22.04.1
2022-12-04T01:25:19.4100680Z LTS
2022-12-04T01:25:19.4101010Z ##[endgroup]
2022-12-04T01:25:19.4101332Z ##[group]Runner Image
2022-12-04T01:25:19.4101702Z Image: ubuntu-22.04
2022-12-04T01:25:19.4102041Z Version: 20221127.1
2022-12-04T01:25:19.4102517Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221127.1/images/linux/Ubuntu2204-Readme.md
2022-12-04T01:25:19.4103208Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221127.1
2022-12-04T01:25:19.4103672Z ##[endgroup]
2022-12-04T01:25:19.4104030Z ##[group]Runner Image Provisioner
2022-12-04T01:25:19.4104339Z 2.0.91.1
2022-12-04T01:25:19.4104665Z ##[endgroup]
2022-12-04T01:25:19.4105356Z ##[group]GITHUB_TOKEN Permissions
2022-12-04T01:25:19.4105901Z Contents: write
2022-12-04T01:25:19.4106229Z Metadata: read
2022-12-04T01:25:19.4106526Z ##[endgroup]
2022-12-04T01:25:19.4110507Z Secret source: Actions
2022-12-04T01:25:19.4111058Z Prepare workflow directory
2022-12-04T01:25:19.4958170Z Prepare all required actions
2022-12-04T01:25:19.5146826Z Getting action download info
2022-12-04T01:25:19.8320467Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-12-04T01:25:20.6976895Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-04T01:25:21.5100572Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
