2022-12-04T01:25:25.1566903Z ##[group]Run actions/cache@v2
2022-12-04T01:25:25.1567144Z with:
2022-12-04T01:25:25.1567319Z   path: ~/.cache/pip
2022-12-04T01:25:25.1567650Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-12-04T01:25:25.1567978Z   restore-keys: Linux-pip-

2022-12-04T01:25:25.1568319Z env:
2022-12-04T01:25:25.1568556Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-04T01:25:25.1568876Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-04T01:25:25.1569120Z ##[endgroup]
2022-12-04T01:25:25.2960715Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-04T01:25:31.9839328Z Received 4175495 of 4175495 (100.0%), 4.3 MBs/sec
2022-12-04T01:25:31.9841329Z Cache Size: ~4 MB (4175495 B)
2022-12-04T01:25:31.9863356Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/7a474f89-5ff3-44bd-95b0-c48c1bf02e4a/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-04T01:25:32.0025041Z Cache restored successfully
2022-12-04T01:25:32.0038304Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-04T01:25:32.0064131Z 
2022-12-04T01:25:32.0069345Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-04T01:25:32.0071332Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
