2023-05-13T03:34:02.6542052Z Post job cleanup.
2023-05-13T03:34:02.7917559Z [command]/usr/bin/git version
2023-05-13T03:34:02.7990242Z git version 2.40.1
2023-05-13T03:34:02.8044811Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8a1f5c2a-dead-42d2-9f72-06a62bd37913/.gitconfig'
2023-05-13T03:34:02.8061252Z Temporarily overriding HOME='/home/runner/work/_temp/8a1f5c2a-dead-42d2-9f72-06a62bd37913' before making global git config changes
2023-05-13T03:34:02.8062058Z Adding repository directory to the temporary git global config as a safe directory
2023-05-13T03:34:02.8069419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-13T03:34:02.8127468Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-13T03:34:02.8174630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-13T03:34:02.8518978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-13T03:34:02.8570566Z http.https://github.com/.extraheader
2023-05-13T03:34:02.8647587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-13T03:34:02.8720788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
