2023-05-13T01:36:22.4494182Z ##[group]Run actions/setup-python@v4
2023-05-13T01:36:22.4494447Z with:
2023-05-13T01:36:22.4494645Z   python-version: 3.8
2023-05-13T01:36:22.4494858Z   architecture: x64
2023-05-13T01:36:22.4495040Z   cache: pip
2023-05-13T01:36:22.4495245Z   check-latest: false
2023-05-13T01:36:22.4495565Z   token: ***
2023-05-13T01:36:22.4495777Z   update-environment: true
2023-05-13T01:36:22.4496012Z   allow-prereleases: false
2023-05-13T01:36:22.4496210Z ##[endgroup]
2023-05-13T01:36:22.6352584Z ##[group]Installed versions
2023-05-13T01:36:22.6493469Z Successfully set up CPython (3.8.16)
2023-05-13T01:36:22.6496612Z ##[endgroup]
2023-05-13T01:36:23.5204263Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-13T01:36:24.0855844Z /home/runner/.cache/pip
2023-05-13T01:36:25.0511203Z Received 6307532 of 6307532 (100.0%), 9.7 MBs/sec
2023-05-13T01:36:25.0512003Z Cache Size: ~6 MB (6307532 B)
2023-05-13T01:36:25.0548782Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d186ee9-50b2-4b5f-a1b7-f2bccea47888/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-13T01:36:25.0808296Z Cache restored successfully
2023-05-13T01:36:25.0830921Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
