2023-05-13T01:36:25.1019014Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-13T01:36:25.1019501Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-13T01:36:25.1019895Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-13T01:36:25.1082442Z shell: /usr/bin/bash -e {0}
2023-05-13T01:36:25.1082706Z env:
2023-05-13T01:36:25.1082988Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-13T01:36:25.1083487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-13T01:36:25.1083826Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-13T01:36:25.1084144Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-13T01:36:25.1084462Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-13T01:36:25.1084784Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-13T01:36:25.1085049Z ##[endgroup]
2023-05-13T01:36:25.9060269Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-13T01:36:26.1470254Z Collecting pip
2023-05-13T01:36:26.2881104Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-13T01:36:26.3746762Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 26.0 MB/s eta 0:00:00
2023-05-13T01:36:26.3882038Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-13T01:36:26.7676880Z Collecting setuptools
2023-05-13T01:36:26.7894793Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-13T01:36:26.8114321Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 69.2 MB/s eta 0:00:00
2023-05-13T01:36:26.8790122Z Collecting wheel
2023-05-13T01:36:26.8816089Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-13T01:36:27.0318534Z Installing collected packages: wheel, setuptools, pip
2023-05-13T01:36:27.0889484Z   Attempting uninstall: setuptools
2023-05-13T01:36:27.0903944Z     Found existing installation: setuptools 56.0.0
2023-05-13T01:36:27.1128122Z     Uninstalling setuptools-56.0.0:
2023-05-13T01:36:27.1265377Z       Successfully uninstalled setuptools-56.0.0
2023-05-13T01:36:27.6609247Z   Attempting uninstall: pip
2023-05-13T01:36:27.6617335Z     Found existing installation: pip 22.0.4
2023-05-13T01:36:27.7401674Z     Uninstalling pip-22.0.4:
2023-05-13T01:36:27.8283858Z       Successfully uninstalled pip-22.0.4
2023-05-13T01:36:29.1183505Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-13T01:36:30.3087393Z Collecting requests (from -r requirements.txt (line 1))
2023-05-13T01:36:30.4319391Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-13T01:36:30.4634691Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.9 MB/s eta 0:00:00
2023-05-13T01:36:31.0864167Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-13T01:36:31.0928391Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-13T01:36:31.2651618Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-13T01:36:31.2688612Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-13T01:36:31.3104723Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-13T01:36:31.3131530Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-13T01:36:31.3963453Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-13T01:36:31.4102966Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-13T01:36:31.4346011Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 5.5 MB/s eta 0:00:00
2023-05-13T01:36:31.4809839Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-13T01:36:31.4932058Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-13T01:36:31.5148121Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 8.4 MB/s eta 0:00:00
2023-05-13T01:36:31.5758171Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:31.5782589Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-13T01:36:32.0994498Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:32.1027565Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-13T01:36:32.1505887Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:32.1535693Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-13T01:36:32.5243411Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:32.5375111Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-13T01:36:32.5704909Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 8.9 MB/s eta 0:00:00
2023-05-13T01:36:32.6987347Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:32.7033814Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-13T01:36:32.7314644Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-13T01:36:32.7343587Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-13T01:36:32.9697341Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-13T01:36:33.5210160Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
