2023-08-23T00:20:44.9714526Z Current runner version: '2.308.0'
2023-08-23T00:20:44.9752290Z ##[group]Operating System
2023-08-23T00:20:44.9753067Z Ubuntu
2023-08-23T00:20:44.9753468Z 22.04.3
2023-08-23T00:20:44.9753768Z LTS
2023-08-23T00:20:44.9754168Z ##[endgroup]
2023-08-23T00:20:44.9754662Z ##[group]Runner Image
2023-08-23T00:20:44.9755140Z Image: ubuntu-22.04
2023-08-23T00:20:44.9755512Z Version: 20230814.1.0
2023-08-23T00:20:44.9756346Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-23T00:20:44.9757600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-23T00:20:44.9758231Z ##[endgroup]
2023-08-23T00:20:44.9758610Z ##[group]Runner Image Provisioner
2023-08-23T00:20:44.9759051Z 2.0.266.1
2023-08-23T00:20:44.9759456Z ##[endgroup]
2023-08-23T00:20:44.9760314Z ##[group]GITHUB_TOKEN Permissions
2023-08-23T00:20:44.9761153Z Contents: write
2023-08-23T00:20:44.9761519Z Metadata: read
2023-08-23T00:20:44.9761972Z ##[endgroup]
2023-08-23T00:20:44.9768361Z Secret source: Actions
2023-08-23T00:20:44.9769089Z Prepare workflow directory
2023-08-23T00:20:45.0839578Z Prepare all required actions
2023-08-23T00:20:45.1097220Z Getting action download info
2023-08-23T00:20:45.4411821Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-23T00:20:46.2126047Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-08-23T00:20:46.9184211Z Complete job name: build
